/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/VPNPreferences.bundle/VPNPreferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <VPNPreferences/VPNPreferences-Structs.h>
@class VPNConnection, NSTimer;

@interface InternetConnectPPPDialer : NSObject {

	VPNConnection* _connection;
	SCNetworkConnectionRef _connectionRef;
	NSTimer* _timer;
	CFRunLoopSourceRef _rls;
	BOOL _ipSec;
	BOOL _ssl;

}
-(void)stopTimer;
-(void)dealloc;
-(void)startTimer;
-(void)disconnect;
-(SCNetworkConnectionRef)connection;
-(long long)elapsedTime;
-(void)notifyStatusChangedCallback;
-(void)registerStateChangedCallbackForNotifications;
-(id)getSSLStatusDict;
-(id)getPPPStatusDict;
-(id)convertTimeToString:(long long)arg1 ;
-(id)getIPv4StatusDict;
-(int)generalConnectionState;
-(void)updateClock;
-(void)enablePollForStatus:(BOOL)arg1 ;
-(id)initWithServiceID:(id)arg1 ;
-(void)connectWithUserOptions:(id)arg1 connection:(id)arg2 ;
-(long long)waitUntilRedialTime;
-(id)elapsedTimeLocalizedString;
-(void)updateStatus:(id)arg1 ;
-(long long)remainingTime;
-(id)remoteAddress;
-(id)ipAddress;
@end

