/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/VPNPreferences.bundle/VPNPreferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, OS_dispatch_source;
#import <VPNPreferences/VPNPreferences-Structs.h>
@class NSString, InternetConnectPPPDialer, NSObject, NSNumber, NSMutableArray;

@interface VPNConnection : NSObject {

	NSString* _password;
	NSString* _server;
	NSString* _account;
	NSString* _displayName;
	NSString* _sharedSecret;
	InternetConnectPPPDialer* _dialer;
	int _vpnType;
	int _status;
	BOOL _useRSASecurID;
	id _certificate;
	BOOL _useNEVPN;
	int _session_status;
	NSString* _serviceID;
	void* _session;
	NSObject*<OS_dispatch_queue> _queue;
	NSObject*<OS_dispatch_source> _timerSource;
	unsigned long long _grade;
	NSString* _sessionIPAddress;
	NSString* _sessionRemoteAddress;
	NSNumber* _sessionConnectTime;
	NSNumber* _lastStopCause;
	NSMutableArray* _subConnections;

}

@property (retain) NSString * serviceID;                                   //@synthesize serviceID=_serviceID - In the implementation block
@property (assign) BOOL useNEVPN;                                          //@synthesize useNEVPN=_useNEVPN - In the implementation block
@property (assign) void* session;                                          //@synthesize session=_session - In the implementation block
@property (assign) int session_status;                                     //@synthesize session_status=_session_status - In the implementation block
@property (retain) NSObject*<OS_dispatch_queue> queue;                     //@synthesize queue=_queue - In the implementation block
@property (retain) NSObject*<OS_dispatch_source> timerSource;              //@synthesize timerSource=_timerSource - In the implementation block
@property (assign) unsigned long long grade;                               //@synthesize grade=_grade - In the implementation block
@property (retain) NSString * sessionIPAddress;                            //@synthesize sessionIPAddress=_sessionIPAddress - In the implementation block
@property (retain) NSString * sessionRemoteAddress;                        //@synthesize sessionRemoteAddress=_sessionRemoteAddress - In the implementation block
@property (retain) NSNumber * sessionConnectTime;                          //@synthesize sessionConnectTime=_sessionConnectTime - In the implementation block
@property (retain) NSNumber * lastStopCause;                               //@synthesize lastStopCause=_lastStopCause - In the implementation block
@property (retain) NSMutableArray * subConnections;                        //@synthesize subConnections=_subConnections - In the implementation block
+(id)statusTextForConnectionSCStatus:(int)arg1 ;
+(id)statusTextForStatus:(long long)arg1 ;
-(BOOL)disconnected;
-(unsigned long long)grade;
-(void)dealloc;
-(id)server;
-(void)connect;
-(void)disconnect;
-(id)displayName;
-(long long)status;
-(id)convertTimeToString:(unsigned long long)arg1 ;
-(id)elapsedTimeLocalizedString;
-(NSString *)sessionIPAddress;
-(NSString *)sessionRemoteAddress;
-(NSNumber *)sessionConnectTime;
-(id)connectTimeForSubConnection:(unsigned long long)arg1 ;
-(unsigned long long)elapsedTimeSinceStartTime:(id)arg1 ;
-(BOOL)useNEVPN;
-(int)session_status;
-(id)dialer;
-(NSNumber *)lastStopCause;
-(id)_fullOptions;
-(BOOL)passwordIsSaved;
-(BOOL)useRSASecurID;
-(id)initWithServiceID:(id)arg1 options:(id)arg2 ;
-(void)updateWithOptions:(id)arg1 ;
-(unsigned long long)subConnectionCount;
-(id)ipAddressForSubConnection:(unsigned long long)arg1 ;
-(id)remoteAddressForSubConnection:(unsigned long long)arg1 ;
-(id)interfaceTypeForSubConnection:(unsigned long long)arg1 ;
-(id)elapsedTimeLocalizedStringForSubConnection:(unsigned long long)arg1 ;
-(void)setUseRSASecurID:(BOOL)arg1 ;
-(id)vpnTypeLocalizedString;
-(int)vpnConnectionType;
-(BOOL)notDisconnectedOrDisconnecting;
-(id)alertText;
-(BOOL)needsPassword;
-(void)setServiceID:(NSString *)arg1 ;
-(void)setUseNEVPN:(BOOL)arg1 ;
-(void)setSession_status:(int)arg1 ;
-(void)setGrade:(unsigned long long)arg1 ;
-(void)setSessionIPAddress:(NSString *)arg1 ;
-(void)setSessionRemoteAddress:(NSString *)arg1 ;
-(void)setSessionConnectTime:(NSNumber *)arg1 ;
-(void)setLastStopCause:(NSNumber *)arg1 ;
-(NSMutableArray *)subConnections;
-(void)setSubConnections:(NSMutableArray *)arg1 ;
-(void*)session;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setSession:(void*)arg1 ;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(id)password;
-(void)setCertificate:(id)arg1 ;
-(id)certificate;
-(void)setPassword:(id)arg1 ;
-(NSObject*<OS_dispatch_source>)timerSource;
-(void)setTimerSource:(NSObject*<OS_dispatch_source>)arg1 ;
-(id)remoteAddress;
-(NSString *)serviceID;
-(CFStringRef)vpnType;
-(id)ipAddress;
-(id)accountName;
-(id)statusText;
-(BOOL)connected;
@end

