/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/VPNPreferences.bundle/VPNPreferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSListController.h>
#import <UIKit/UIAlertViewDelegate.h>

@class PSSpecifier, NSMutableArray, UIAlertView, NSString;

@interface VPNNEController : PSListController <UIAlertViewDelegate> {

	PSSpecifier* _connectEnterpriseSpecifier;
	PSSpecifier* _connectPersonalSpecifier;
	PSSpecifier* _currentAOVPNSpecifier;
	NSMutableArray* _currentAppVPNSpecifiers;
	NSMutableArray* _currentEnterpriseVPNSpecifiers;
	NSMutableArray* _currentPersonalVPNSpecifiers;
	PSSpecifier* _chooseEnterpriseVPNSpecifier;
	PSSpecifier* _choosePersonalVPNSpecifier;
	PSSpecifier* _alwaysOnGroupTitleSpecifier;
	PSSpecifier* _enterpriseGroupTitleSpecifier;
	PSSpecifier* _personalGroupTitleSpecifier;
	PSSpecifier* _appGroupTitleSpecifier;
	PSSpecifier* _otherVPNSpecifier;
	UIAlertView* _alert;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(void)tableView:(id)arg1 accessoryButtonTappedForRowWithIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(void)loadView;
-(void)alertView:(id)arg1 willDismissWithButtonIndex:(long long)arg2 ;
-(void)_vpnConfigurationChanged:(id)arg1 ;
-(void)confirmAirplaneModeDisable:(id)arg1 ;
-(void)cancelAirplaneModeDisable:(id)arg1 ;
-(void)changeActiveVPN:(id)arg1 ;
-(void)updateVPNConfigurationsList;
-(void)_vpnPersonalStatusChanged:(id)arg1 ;
-(void)_vpnEnterpriseStatusChanged:(id)arg1 ;
-(void)_someVPNStatusChanged:(id)arg1 ;
-(void)setEnterpriseVPNActive:(BOOL)arg1 ;
-(void)setPersonalVPNActive:(BOOL)arg1 ;
-(void)setAOVPNEnabled:(id)arg1 forSpecifier:(id)arg2 ;
-(id)getAOVPNEnabledForSpecifier:(id)arg1 ;
-(void)setEnterpriseConnectionState:(id)arg1 forSpecifier:(id)arg2 ;
-(id)getEnterpriseConnectionStateForSpecifier:(id)arg1 ;
-(void)addListForGrade:(unsigned long long)arg1 toSpecifiers:(id)arg2 ;
-(void)setPersonalConnectionState:(id)arg1 forSpecifier:(id)arg2 ;
-(id)getPersonalConnectionStateForSpecifier:(id)arg1 ;
-(void)addVPNConfiguration:(id)arg1 ;
-(void)startEnterpriseConnection:(id)arg1 ;
-(void)cancelEnterpriseConnection:(id)arg1 ;
-(void)startPersonalConnection:(id)arg1 ;
-(void)cancelPersonalConnection:(id)arg1 ;
-(id)specifiers;
-(void)willBecomeActive;
@end

