/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/VPNPreferences.bundle/VPNPreferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSTableCell.h>

@class NSString, NSMutableString, UILabel;

@interface VPNPrimaryTableCell : PSTableCell {

	NSString* _subtitle;
	NSString* _status;
	NSString* _alert;
	NSMutableString* _detailText;
	UILabel* _specialStatusLabel;

}

@property (nonatomic,retain) UILabel * specialStatusLabel;              //@synthesize specialStatusLabel=_specialStatusLabel - In the implementation block
-(void)layoutSubviews;
-(id)subtitle;
-(void)setSubtitle:(id)arg1 ;
-(id)status;
-(void)setStatus:(id)arg1 ;
-(UILabel *)specialStatusLabel;
-(void)setSpecialStatusLabel:(UILabel *)arg1 ;
-(id)alert;
-(void)setAlert:(id)arg1 ;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 specifier:(id)arg3 ;
@end

