/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSXPCConnection, NSString;

@interface TUAccountsController : NSObject {

	int _outgoingRelayCallerIDChangedToken;
	NSXPCConnection* _xpcConnection;

}

@property (nonatomic,copy,readonly) NSString * outgoingRelayCallerID; 
@property (nonatomic,copy,readonly) NSString * formattedOutgoingRelayCallerID; 
@property (nonatomic,retain) NSXPCConnection * xpcConnection;                               //@synthesize xpcConnection=_xpcConnection - In the implementation block
@property (assign,nonatomic) int outgoingRelayCallerIDChangedToken;                         //@synthesize outgoingRelayCallerIDChangedToken=_outgoingRelayCallerIDChangedToken - In the implementation block
-(void)dealloc;
-(id)init;
-(NSXPCConnection *)xpcConnection;
-(void)setXpcConnection:(NSXPCConnection *)arg1 ;
-(void)_tearDownXPCConnection;
-(void)_setUpXPCConnection;
-(NSString *)outgoingRelayCallerID;
-(NSString *)formattedOutgoingRelayCallerID;
-(int)outgoingRelayCallerIDChangedToken;
-(void)setOutgoingRelayCallerIDChangedToken:(int)arg1 ;
@end

