/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUtilities/TUAudioController.h>

@protocol OS_dispatch_queue;
@class NSObject, NSNumber, NSArray;

@interface TUAudioSystemController : TUAudioController {

	NSObject*<OS_dispatch_queue> _uplinkMutedQueue;
	NSObject*<OS_dispatch_queue> _downlinkMutedQueue;
	NSObject*<OS_dispatch_queue> _ttyQueue;
	NSObject*<OS_dispatch_queue> _pickableRoutesQueue;
	NSNumber* _isUplinkMutedCached;
	NSNumber* _isDownlinkMutedCached;
	NSNumber* _isTTYCached;
	NSArray* _pickableRoutesForTTY;
	NSArray* _pickableRoutesForPhoneCall;
	NSArray* _pickableRoutesForPlayAndRecordVideo;
	NSArray* _pickableRoutesForPlayAndRecordVoice;
	NSArray* _pickableRoutesForPlayAndRecordRemoteVoice;
	BOOL _isRequestingUplinkMuted;
	BOOL _isRequestingDownlinkMuted;
	BOOL _isRequestingTTY;
	BOOL _isRequestingPickableRoutesForTTY;
	BOOL _isRequestingPickableRoutesForPhoneCall;
	BOOL _isRequestingPickableRoutesForPlayAndRecordVideo;
	BOOL _isRequestingPickableRoutesForPlayAndRecordVoice;
	BOOL _isRequestingPickableRoutesForPlayAndRecordRemoteVoice;
	unsigned long long _lastUplinkMutedRequestScheduleTime;
	unsigned long long _lastDownlinkMutedRequestScheduleTime;
	unsigned long long _lastTTYRequestScheduleTime;
	unsigned long long _lastTTYPickableRoutesScheduleTime;
	unsigned long long _lastPhoneCallCategoryRoutesScheduleTime;
	unsigned long long _lastPlayAndRecordVideoRoutesScheduleTime;
	unsigned long long _lastPlayAndRecordVoiceRoutesScheduleTime;
	unsigned long long _lastPlayAndRecordRemoteVoiceRoutesScheduleTime;

}
+(id)sharedAudioSystemController;
+(id)sharedSystemController;
-(void)_pickableRoutesDidChangeNotification:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)pickableRoutesForCategory:(id)arg1 andMode:(id)arg2 ;
-(BOOL)isUplinkMuted;
-(BOOL)setUplinkMuted:(BOOL)arg1 ;
-(BOOL)isDownlinkMuted;
-(BOOL)setDownlinkMuted:(BOOL)arg1 ;
-(BOOL)isTTY;
-(void)_handleUplinkMuteDidChangeNotification:(id)arg1 ;
-(void)_handleCallStatusChanged;
-(id)pickableRoutesForTTY;
-(id)_pickableRoutesForPhoneCallWithForceNewRequest:(BOOL)arg1 ;
-(id)_pickableRoutesForPlayAndRecordVideoWithForceNewRequest:(BOOL)arg1 ;
-(id)_pickableRoutesForPlayAndRecordVoiceWithForceNewRequest:(BOOL)arg1 ;
-(id)_pickableRoutesForPlayAndRecordRemoteVoiceWithForceNewRequest:(BOOL)arg1 ;
-(id)_pickableRoutesForTTYWithForceNewRequest:(BOOL)arg1 ;
-(void)_handleDownlinkMuteDidChangeNotification:(id)arg1 ;
-(id)pickableRoutesForPhoneCallCategory;
-(id)pickableRoutesForFaceTimeAudioCategory;
-(id)pickableRoutesForFaceTimeVideoCategory;
@end

