/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface TUAVConferenceConnection : NSObject {

	BOOL _host;
	BOOL _receivedDidStart;
	NSString* _identifier;
	/*^block*/id _didStartHandler;
	/*^block*/id _didStopHandler;

}

@property (nonatomic,copy) NSString * identifier;                  //@synthesize identifier=_identifier - In the implementation block
@property (assign,getter=isHost,nonatomic) BOOL host;              //@synthesize host=_host - In the implementation block
@property (assign,nonatomic) BOOL receivedDidStart;                //@synthesize receivedDidStart=_receivedDidStart - In the implementation block
@property (nonatomic,copy) id didStartHandler;                     //@synthesize didStartHandler=_didStartHandler - In the implementation block
@property (nonatomic,copy) id didStopHandler;                      //@synthesize didStopHandler=_didStopHandler - In the implementation block
+(id)conferenceConnectionWithIdentifier:(id)arg1 host:(BOOL)arg2 ;
-(BOOL)isHost;
-(void)setDidStartHandler:(id)arg1 ;
-(void)dealloc;
-(id)description;
-(NSString *)identifier;
-(void)setIdentifier:(NSString *)arg1 ;
-(void)setHost:(BOOL)arg1 ;
-(id)didStartHandler;
-(void)setDidStopHandler:(id)arg1 ;
-(void)setReceivedDidStart:(BOOL)arg1 ;
-(void)invokeDidStartIfNecessary:(BOOL)arg1 error:(id)arg2 ;
-(BOOL)receivedDidStart;
-(void)invokeDidStopIfNecessary:(BOOL)arg1 error:(id)arg2 ;
-(id)didStopHandler;
@end

