/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <TelephonyUtilities/TelephonyUtilities-Structs.h>
@interface TUCallCapabilities : NSObject
+(BOOL)supportsTelephonyCalls;
+(BOOL)supportsFaceTimeAudioCalls;
+(id)debugDescription;
+(BOOL)supportsDisplayingFaceTimeAudioCalls;
+(BOOL)areRelayCallingFeaturesEnabled;
+(int)telephonyCallSupport;
+(BOOL)supportsDisplayingTelephonyCalls;
+(int)faceTimeAudioCallSupport;
+(int)faceTimeVideoCallSupport;
+(BOOL)supportsDisplayingFaceTimeVideoCalls;
+(BOOL)isWiFiCallingCurrentlyAvailable;
+(BOOL)supportsHostingTelephonyCalls;
+(BOOL)supportsHostingFaceTimeAudioCalls;
+(BOOL)supportsHostingFaceTimeVideoCalls;
+(void)_initializeCTCapabilitiesSupport;
+(BOOL)isWiFiCallingEnabled;
+(void)_setCTCapability:(CFStringRef)arg1 value:(BOOL)arg2 ;
+(BOOL)canEnableWiFiCalling;
+(void)setWiFiCallingProvisioningURL:(id)arg1 ;
+(void)_sendNecessaryNotificationsAfterRunningBlock:(/*^block*/id)arg1 ;
+(CTServerConnectionRef)_createServerConnection;
+(void)_setUpRelayCallingListeners;
+(BOOL)_supportsRelayCallingDefault;
+(BOOL)_canEnableRelayCallingDefault;
+(BOOL)_relayCallingEnabledDefault;
+(BOOL)_relayCallingFeaturesEnabledDefault;
+(BOOL)isRelayCallingEnabled;
+(void)setRelayCallingEnabled:(BOOL)arg1 ;
+(BOOL)supportsRelayCalling;
+(id)wiFiCallingProvisioningURL;
+(void)_tearDownRelayCallingListeners;
+(void)_tearDownCTCapabilitiesNotifications;
+(void)setWiFiCallingCapabilityInformation:(id)arg1 ;
+(id)wiFiCallingCapabilityInformation;
+(void)_setUpCTCapabilitiesNotifications;
+(BOOL)supportsFaceTimeVideoCalls;
+(BOOL)supportsSimultaneousVoiceAndData;
+(BOOL)canEnableRelayCalling;
+(BOOL)canAttemptTelephonyCallsInAirplaneMode;
+(void)setWiFiCallingEnabled:(BOOL)arg1 ;
+(void)invalidateAndRefreshProvisioningURLs;
+(BOOL)isProvisioningURLValid:(id)arg1 ;
+(void)_initializeState;
+(void)_setSupportsRelayCallingDefault:(BOOL)arg1 ;
+(void)_setCanEnableRelayCallingDefault:(BOOL)arg1 ;
+(void)_setRelayCallingEnabledDefault:(BOOL)arg1 ;
+(void)_setRelayCallingFeaturesEnabledDefault:(BOOL)arg1 ;
+(void)invalidateCachedValues;
@end

