/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface TUCallModel : NSObject {

	BOOL _ambiguous;
	BOOL _swappable;
	BOOL _mergeable;
	BOOL _holdAllowed;
	BOOL _addCallAllowed;
	BOOL _takingCallsPrivateAllowed;
	BOOL _hardPauseAvailable;
	BOOL _endAndAnswerAllowed;
	BOOL _holdAndAnswerAllowed;
	BOOL _sendToVoicemailAllowed;
	int _ambiguityState;

}

@property (getter=isAmbiguous,nonatomic,readonly) BOOL ambiguous;                                              //@synthesize ambiguous=_ambiguous - In the implementation block
@property (nonatomic,readonly) int ambiguityState;                                                             //@synthesize ambiguityState=_ambiguityState - In the implementation block
@property (getter=isSwappable,nonatomic,readonly) BOOL swappable;                                              //@synthesize swappable=_swappable - In the implementation block
@property (getter=isMergeable,nonatomic,readonly) BOOL mergeable;                                              //@synthesize mergeable=_mergeable - In the implementation block
@property (getter=isHoldAllowed,nonatomic,readonly) BOOL holdAllowed;                                          //@synthesize holdAllowed=_holdAllowed - In the implementation block
@property (getter=isAddCallAllowed,nonatomic,readonly) BOOL addCallAllowed;                                    //@synthesize addCallAllowed=_addCallAllowed - In the implementation block
@property (getter=isTakingCallsPrivateAllowed,nonatomic,readonly) BOOL takingCallsPrivateAllowed;              //@synthesize takingCallsPrivateAllowed=_takingCallsPrivateAllowed - In the implementation block
@property (getter=isHardPauseAvailable,nonatomic,readonly) BOOL hardPauseAvailable;                            //@synthesize hardPauseAvailable=_hardPauseAvailable - In the implementation block
@property (getter=isEndAndAnswerAllowed,nonatomic,readonly) BOOL endAndAnswerAllowed;                          //@synthesize endAndAnswerAllowed=_endAndAnswerAllowed - In the implementation block
@property (getter=isHoldAndAnswerAllowed,nonatomic,readonly) BOOL holdAndAnswerAllowed;                        //@synthesize holdAndAnswerAllowed=_holdAndAnswerAllowed - In the implementation block
@property (getter=isSendToVoicemailAllowed,nonatomic,readonly) BOOL sendToVoicemailAllowed;                    //@synthesize sendToVoicemailAllowed=_sendToVoicemailAllowed - In the implementation block
+(id)sharedInstance;
-(id)description;
-(BOOL)isAmbiguous;
-(BOOL)isSwappable;
-(BOOL)isMergeable;
-(BOOL)isHoldAllowed;
-(BOOL)isAddCallAllowed;
-(int)ambiguityState;
-(BOOL)isTakingCallsPrivateAllowed;
-(BOOL)isHardPauseAvailable;
-(BOOL)isEndAndAnswerAllowed;
-(BOOL)isHoldAndAnswerAllowed;
-(BOOL)isSendToVoicemailAllowed;
@end

