/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUtilities/TUCallServicesDaemonObserver.h>
#import <TelephonyUtilities/TUCallServicesProxyCallActions.h>

@protocol TUCallServicesDaemonDelegate;
@class TUCallCenterCallsCache, NSArray, TUProxyCallModel, NSData, NSXPCConnection, NSString;

@interface TUCallServicesInterface : NSObject <TUCallServicesDaemonObserver, TUCallServicesProxyCallActions> {

	BOOL _muted;
	id<TUCallServicesDaemonDelegate> _daemonDelegate;
	TUCallCenterCallsCache* _callsCache;
	NSArray* _currentProxyCalls;
	TUProxyCallModel* _proxyCallModel;
	NSData* _localFrequency;
	NSData* _remoteFrequency;
	NSXPCConnection* _xpcConnection;

}

@property (assign,nonatomic) id<TUCallServicesDaemonDelegate> daemonDelegate;              //@synthesize daemonDelegate=_daemonDelegate - In the implementation block
@property (nonatomic,retain) TUCallCenterCallsCache * callsCache;                          //@synthesize callsCache=_callsCache - In the implementation block
@property (nonatomic,copy) NSArray * currentProxyCalls;                                    //@synthesize currentProxyCalls=_currentProxyCalls - In the implementation block
@property (nonatomic,retain) TUProxyCallModel * proxyCallModel;                            //@synthesize proxyCallModel=_proxyCallModel - In the implementation block
@property (nonatomic,retain) NSData * localFrequency;                                      //@synthesize localFrequency=_localFrequency - In the implementation block
@property (nonatomic,retain) NSData * remoteFrequency;                                     //@synthesize remoteFrequency=_remoteFrequency - In the implementation block
@property (assign,getter=isMuted,nonatomic) BOOL muted;                                    //@synthesize muted=_muted - In the implementation block
@property (nonatomic,retain) NSXPCConnection * xpcConnection;                              //@synthesize xpcConnection=_xpcConnection - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
+(BOOL)launchesCallServicesDaemonOnDemand;
-(void)setMuted:(BOOL)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)isMuted;
-(NSXPCConnection *)xpcConnection;
-(void)setXpcConnection:(NSXPCConnection *)arg1 ;
-(TUProxyCallModel *)proxyCallModel;
-(void)handleCallModelStateChanged:(id)arg1 ;
-(NSData *)localFrequency;
-(NSData *)remoteFrequency;
-(void)_tearDownXPCConnection;
-(void)_setUpXPCConnection;
-(void)setRelayCallingEnabled:(BOOL)arg1 ;
-(void)sendHardPauseDigits;
-(TUCallCenterCallsCache *)callsCache;
-(void)conferenceCall:(id)arg1 ;
-(void)unconferenceCall:(id)arg1 ;
-(void)holdCall:(id)arg1 ;
-(void)unholdCall:(id)arg1 ;
-(void)disconnectCall:(id)arg1 ;
-(void)playDTMFToneForCall:(id)arg1 key:(unsigned char)arg2 ;
-(void)answerCall:(id)arg1 ;
-(void)muteCall:(id)arg1 ;
-(void)unmuteCall:(id)arg1 ;
-(void)setIsSendingAudio:(BOOL)arg1 forCall:(id)arg2 ;
-(id)callStateForCall:(id)arg1 ;
-(void)handleRelayCallingCapabilitiesChanged:(id)arg1 ;
-(void)handleCallStatusChanged:(id)arg1 ;
-(void)requestPendingCallNotifications;
-(void)setCurrentProxyCalls:(NSArray *)arg1 ;
-(void)handleCallStatusChangedForProxyCall:(id)arg1 ;
-(id<TUCallServicesDaemonDelegate>)daemonDelegate;
-(NSArray *)currentProxyCalls;
-(id)daemonDelegateWithErrorHandler:(/*^block*/id)arg1 ;
-(void)requestHandoffForAllCalls;
-(void)dialCall:(id)arg1 ;
-(void)swapCalls;
-(void)endActiveAndAnswerCall:(id)arg1 ;
-(void)endHeldAndAnswerCall:(id)arg1 ;
-(void)disconnectCurrentCallAndActivateHeld;
-(void)disconnectAllCalls;
-(void)setLocalFrequency:(NSData *)arg1 ;
-(void)setRemoteFrequency:(NSData *)arg1 ;
-(void)handleWantsHoldMusicChangedTo:(BOOL)arg1 forCallWithUUID:(id)arg2 ;
-(void)handleEndpointOnCurrentDeviceChangedTo:(BOOL)arg1 forCallWithUUID:(id)arg2 ;
-(void)handleDisconnectedReasonChangedTo:(int)arg1 forCallWithUUID:(id)arg2 ;
-(void)handleShouldSuppressRingtoneChangedTo:(BOOL)arg1 forCallWithUUID:(id)arg2 ;
-(void)handleLocalFrequencyChangedTo:(id)arg1 ;
-(void)handleRemoteFrequencyChangedTo:(id)arg1 ;
-(void)handleMutedChangedTo:(BOOL)arg1 ;
-(void)handleHardPauseDigitsAvailibilityChangedTo:(unsigned short)arg1 digits:(id)arg2 ;
-(void)handleCallContinuityStateChangedForProxyCall:(id)arg1 ;
-(void)handleCurrentProxyCallsChanged:(id)arg1 ;
-(void)setWantsHoldMusic:(BOOL)arg1 forCall:(id)arg2 ;
-(void)setEndpointOnCurrentDevice:(BOOL)arg1 forCall:(id)arg2 ;
-(void)setDisconnectedReason:(int)arg1 forCall:(id)arg2 ;
-(void)setShouldSuppressRingtone:(BOOL)arg1 forCall:(id)arg2 ;
-(id)dial:(id)arg1 callID:(int)arg2 service:(int)arg3 sourceIdentifier:(id)arg4 ;
-(BOOL)relayableHostDeviceExists;
-(BOOL)relayableClientDeviceExists;
-(void)setDaemonDelegate:(id<TUCallServicesDaemonDelegate>)arg1 ;
-(void)setCallsCache:(TUCallCenterCallsCache *)arg1 ;
-(void)setProxyCallModel:(TUProxyCallModel *)arg1 ;
@end

