/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_semaphore;
#import <TelephonyUtilities/TelephonyUtilities-Structs.h>
@class NSMapTable, NSObject, NSMutableSet;

@interface TUCallCenterCallsCache : NSObject {

	NSMapTable* _callRefToTelephonyCall;
	NSObject*<OS_dispatch_semaphore> _callRefToTelephonyCallSemaphore;
	NSMapTable* _chatGUIDToFaceTimeCall;
	NSObject*<OS_dispatch_semaphore> _chatGUIDToFaceTimeCallSemaphore;
	NSMapTable* _uniqueProxyIdentifierToProxyCall;
	NSObject*<OS_dispatch_semaphore> _uniqueProxyIdentifierToProxyCallSemaphore;
	NSMutableSet* _currentCallSet;

}

@property (nonatomic,retain) NSMapTable * callRefToTelephonyCall;                                                     //@synthesize callRefToTelephonyCall=_callRefToTelephonyCall - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_semaphore> callRefToTelephonyCallSemaphore;                        //@synthesize callRefToTelephonyCallSemaphore=_callRefToTelephonyCallSemaphore - In the implementation block
@property (nonatomic,retain) NSMapTable * chatGUIDToFaceTimeCall;                                                     //@synthesize chatGUIDToFaceTimeCall=_chatGUIDToFaceTimeCall - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_semaphore> chatGUIDToFaceTimeCallSemaphore;                        //@synthesize chatGUIDToFaceTimeCallSemaphore=_chatGUIDToFaceTimeCallSemaphore - In the implementation block
@property (nonatomic,retain) NSMapTable * uniqueProxyIdentifierToProxyCall;                                           //@synthesize uniqueProxyIdentifierToProxyCall=_uniqueProxyIdentifierToProxyCall - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_semaphore> uniqueProxyIdentifierToProxyCallSemaphore;              //@synthesize uniqueProxyIdentifierToProxyCallSemaphore=_uniqueProxyIdentifierToProxyCallSemaphore - In the implementation block
@property (nonatomic,retain) NSMutableSet * currentCallSet;                                                           //@synthesize currentCallSet=_currentCallSet - In the implementation block
-(void)dealloc;
-(id)init;
-(id)callForCTCall:(CTCallRef)arg1 ;
-(void)setCallRefToTelephonyCall:(NSMapTable *)arg1 ;
-(void)setChatGUIDToFaceTimeCall:(NSMapTable *)arg1 ;
-(void)setUniqueProxyIdentifierToProxyCall:(NSMapTable *)arg1 ;
-(void)setCurrentCallSet:(NSMutableSet *)arg1 ;
-(NSMutableSet *)currentCallSet;
-(id)callForCTCall:(CTCallRef)arg1 shouldSkipLoadingCallState:(BOOL)arg2 ;
-(NSObject*<OS_dispatch_semaphore>)callRefToTelephonyCallSemaphore;
-(NSMapTable *)callRefToTelephonyCall;
-(void)_updateCallWithCallState:(id)arg1 loadPersistentState:(BOOL)arg2 ;
-(id)callForChat:(id)arg1 shouldSkipLoadingCallState:(BOOL)arg2 ;
-(NSObject*<OS_dispatch_semaphore>)chatGUIDToFaceTimeCallSemaphore;
-(NSMapTable *)chatGUIDToFaceTimeCall;
-(NSObject*<OS_dispatch_semaphore>)uniqueProxyIdentifierToProxyCallSemaphore;
-(NSMapTable *)uniqueProxyIdentifierToProxyCall;
-(void)stopTrackingCall:(id)arg1 ;
-(id)callForChat:(id)arg1 ;
-(id)proxyCallForProxyCall:(id)arg1 ;
-(void)setCallRefToTelephonyCallSemaphore:(NSObject*<OS_dispatch_semaphore>)arg1 ;
-(void)setChatGUIDToFaceTimeCallSemaphore:(NSObject*<OS_dispatch_semaphore>)arg1 ;
-(void)setUniqueProxyIdentifierToProxyCallSemaphore:(NSObject*<OS_dispatch_semaphore>)arg1 ;
@end

