/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol TUCallServicesDaemonObserver
@required
-(void)handleCallModelStateChanged:(id)arg1;
-(void)handleCallStatusChangedForProxyCall:(id)arg1;
-(void)handleWantsHoldMusicChangedTo:(BOOL)arg1 forCallWithUUID:(id)arg2;
-(void)handleEndpointOnCurrentDeviceChangedTo:(BOOL)arg1 forCallWithUUID:(id)arg2;
-(void)handleDisconnectedReasonChangedTo:(int)arg1 forCallWithUUID:(id)arg2;
-(void)handleShouldSuppressRingtoneChangedTo:(BOOL)arg1 forCallWithUUID:(id)arg2;
-(void)handleLocalFrequencyChangedTo:(id)arg1;
-(void)handleRemoteFrequencyChangedTo:(id)arg1;
-(void)handleMutedChangedTo:(BOOL)arg1;
-(void)handleHardPauseDigitsAvailibilityChangedTo:(unsigned short)arg1 digits:(id)arg2;
-(void)handleCallContinuityStateChangedForProxyCall:(id)arg1;
-(void)handleCurrentProxyCallsChanged:(id)arg1;

@end

