/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUtilities/TelephonyUtilities-Structs.h>
#import <TelephonyUtilities/NSSecureCoding.h>

@class NSString, NSData, IMAVChatParticipant, NSDictionary;

@interface TUCall : NSObject <NSSecureCoding> {

	NSString* _displayName;
	NSString* _overrideName;
	NSString* _companyName;
	long long _displayNameBreakPoint;
	NSString* _abLabel;
	int _abUid;
	struct {
		unsigned imageType : 2;
		unsigned abUidIsValid : 1;
		unsigned dialAssisted : 1;
		unsigned dialedFromEmergencyUI : 1;
		unsigned isEmergencyCall : 1;
		unsigned isEmergencyCallIsValid : 1;
		unsigned joiningConference : 1;
		unsigned leavingConference : 1;
	}  _phoneCallFlags;
	int _faceTimeIDStatus;
	BOOL _requestingHandoff;
	BOOL _endpointOnCurrentDevice;
	BOOL _shouldSuppressRingtone;
	BOOL _wantsHoldMusic;
	BOOL _connected;
	BOOL _hasUpdatedAudio;
	BOOL _connecting;
	BOOL _requiresAudioReinterruption;
	BOOL _ringtoneSuppressedRemotely;
	BOOL _allowsTTYSettingChanges;
	BOOL _connectingToRelay;
	int _disconnectedReason;
	int _transitionStatus;
	NSString* _suggestedDisplayName;
	NSString* _uniqueProxyIdentifier;
	NSString* _sourceIdentifier;
	NSString* _isoCountryCode;
	long long _provisionalHoldStatus;
	double _hostCreationTime;
	double _hostMessageSendTime;
	double _clientMessageReceiveTime;

}

@property (copy) NSString * suggestedDisplayName;                                                        //@synthesize suggestedDisplayName=_suggestedDisplayName - In the implementation block
@property (assign,nonatomic) int disconnectedReason;                                                     //@synthesize disconnectedReason=_disconnectedReason - In the implementation block
@property (nonatomic,readonly) BOOL wasDeclined; 
@property (nonatomic,readonly) int service; 
@property (nonatomic,readonly) int supportedModelType; 
@property (nonatomic,readonly) BOOL isVideo; 
@property (nonatomic,readonly) int status; 
@property (assign,nonatomic) int faceTimeIDStatus; 
@property (nonatomic,readonly) BOOL statusIsProvisional; 
@property (assign,getter=isRequestingHandoff,nonatomic) BOOL requestingHandoff;                          //@synthesize requestingHandoff=_requestingHandoff - In the implementation block
@property (getter=isHostedOnCurrentDevice,nonatomic,readonly) BOOL hostedOnCurrentDevice; 
@property (assign,getter=isEndpointOnCurrentDevice,nonatomic) BOOL endpointOnCurrentDevice;              //@synthesize endpointOnCurrentDevice=_endpointOnCurrentDevice - In the implementation block
@property (nonatomic,copy,readonly) NSString * audioCategory; 
@property (nonatomic,copy,readonly) NSString * audioMode; 
@property (nonatomic,readonly) BOOL managesAudioInterruptions; 
@property (nonatomic,readonly) BOOL needsManualInCallSounds; 
@property (nonatomic,readonly) BOOL playsConnectedSound; 
@property (assign,nonatomic) BOOL shouldSuppressRingtone;                                                //@synthesize shouldSuppressRingtone=_shouldSuppressRingtone - In the implementation block
@property (getter=isVoicemail,nonatomic,readonly) BOOL voicemail; 
@property (assign,nonatomic) BOOL isOnHold; 
@property (nonatomic,readonly) BOOL shouldPlayHoldMusic; 
@property (assign,nonatomic) BOOL wantsHoldMusic;                                                        //@synthesize wantsHoldMusic=_wantsHoldMusic - In the implementation block
@property (assign,getter=isConnected,nonatomic) BOOL connected;                                          //@synthesize connected=_connected - In the implementation block
@property (assign,nonatomic) BOOL hasUpdatedAudio;                                                       //@synthesize hasUpdatedAudio=_hasUpdatedAudio - In the implementation block
@property (getter=isOutgoing,nonatomic,readonly) BOOL outgoing; 
@property (getter=isBlocked,nonatomic,readonly) BOOL blocked; 
@property (nonatomic,readonly) double startTime; 
@property (nonatomic,copy,readonly) NSString * destinationID; 
@property (nonatomic,readonly) int callIdentifier; 
@property (nonatomic,copy) NSString * uniqueProxyIdentifier;                                             //@synthesize uniqueProxyIdentifier=_uniqueProxyIdentifier - In the implementation block
@property (nonatomic,copy,readonly) NSString * callUUID; 
@property (nonatomic,copy) NSString * sourceIdentifier;                                                  //@synthesize sourceIdentifier=_sourceIdentifier - In the implementation block
@property (nonatomic,copy,readonly) NSString * callHistoryIdentifier; 
@property (nonatomic,copy) NSString * displayName;                                                       //@synthesize displayName=_displayName - In the implementation block
@property (nonatomic,copy,readonly) NSString * callerNameFromNetwork; 
@property (nonatomic,copy) NSString * isoCountryCode;                                                    //@synthesize isoCountryCode=_isoCountryCode - In the implementation block
@property (nonatomic,readonly) float localVolume; 
@property (nonatomic,retain,readonly) NSData * localFrequency; 
@property (nonatomic,retain,readonly) NSData * remoteFrequency; 
@property (assign,nonatomic) long long provisionalHoldStatus;                                            //@synthesize provisionalHoldStatus=_provisionalHoldStatus - In the implementation block
@property (getter=isStatusFinal,nonatomic,readonly) BOOL statusFinal; 
@property (assign,nonatomic) int transitionStatus;                                                       //@synthesize transitionStatus=_transitionStatus - In the implementation block
@property (assign,getter=isConnecting,nonatomic) BOOL connecting;                                        //@synthesize connecting=_connecting - In the implementation block
@property (assign,nonatomic) BOOL requiresAudioReinterruption;                                           //@synthesize requiresAudioReinterruption=_requiresAudioReinterruption - In the implementation block
@property (nonatomic,readonly) BOOL shouldIgnoreStatusChange; 
@property (assign,nonatomic) BOOL ringtoneSuppressedRemotely;                                            //@synthesize ringtoneSuppressedRemotely=_ringtoneSuppressedRemotely - In the implementation block
@property (assign,nonatomic) BOOL allowsTTYSettingChanges;                                               //@synthesize allowsTTYSettingChanges=_allowsTTYSettingChanges - In the implementation block
@property (assign,getter=isConnectingToRelay,nonatomic) BOOL connectingToRelay;                          //@synthesize connectingToRelay=_connectingToRelay - In the implementation block
@property (nonatomic,retain,readonly) NSString * conferenceIdentifier; 
@property (assign,nonatomic) BOOL isSendingAudio; 
@property (assign,nonatomic) BOOL isSendingVideo; 
@property (nonatomic,readonly) BOOL isActive; 
@property (nonatomic,readonly) BOOL hasReceivedFirstFrame; 
@property (nonatomic,retain,readonly) IMAVChatParticipant * remoteParticipant; 
@property (nonatomic,readonly) unsigned endedReason; 
@property (nonatomic,readonly) int endedError; 
@property (nonatomic,copy,readonly) NSDictionary * remoteUnavailableUserInfo; 
@property (nonatomic,copy,readonly) NSString * errorAlertTitle; 
@property (nonatomic,copy,readonly) NSString * errorAlertMessage; 
@property (assign,nonatomic) double hostCreationTime;                                                    //@synthesize hostCreationTime=_hostCreationTime - In the implementation block
@property (assign,nonatomic) double hostMessageSendTime;                                                 //@synthesize hostMessageSendTime=_hostMessageSendTime - In the implementation block
@property (assign,nonatomic) double clientMessageReceiveTime;                                            //@synthesize clientMessageReceiveTime=_clientMessageReceiveTime - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)_image;
-(id)image;
-(id)desktopImage;
-(id)smallImage;
-(id)localizedLabel;
-(NSString *)isoCountryCode;
-(void)setIsoCountryCode:(NSString *)arg1 ;
-(BOOL)setMuted:(BOOL)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(BOOL)isActive;
-(void)disconnect;
-(NSString *)displayName;
-(double)startTime;
-(BOOL)isVideo;
-(int)status;
-(NSString *)audioCategory;
-(BOOL)isOutgoing;
-(void)setDisplayName:(NSString *)arg1 ;
-(int)service;
-(void)setSourceIdentifier:(NSString *)arg1 ;
-(BOOL)isBlocked;
-(void)setIsSendingAudio:(BOOL)arg1 ;
-(int)endedError;
-(void)resetWantsHoldMusic;
-(BOOL)wantsHoldMusic;
-(BOOL)isSendingAudio;
-(BOOL)isSendingVideo;
-(BOOL)hasReceivedFirstFrame;
-(void)setIsSendingVideo:(BOOL)arg1 ;
-(BOOL)isMuted;
-(NSString *)sourceIdentifier;
-(BOOL)isConnecting;
-(BOOL)isConnected;
-(int)callStatus;
-(id)companyName;
-(int)supportedModelType;
-(NSString *)audioMode;
-(void)answerWithSourceIdentifier:(id)arg1 ;
-(void)_setPrimitiveDisconnectedReason:(int)arg1 ;
-(BOOL)wasDeclined;
-(BOOL)shouldPlayHoldMusic;
-(BOOL)isUplinkMuted;
-(BOOL)setUplinkMuted:(BOOL)arg1 ;
-(BOOL)isDownlinkMuted;
-(BOOL)setDownlinkMuted:(BOOL)arg1 ;
-(int)disconnectedReason;
-(NSString *)destinationID;
-(int)abUID;
-(void)inviteWithCallIdentifier:(int)arg1 ;
-(void)updateForDisconnection;
-(BOOL)isStatusFinal;
-(BOOL)shouldPlayDTMFTone;
-(BOOL)isConferenced;
-(void)joinConference;
-(void)leaveConference;
-(IMAVChatParticipant *)remoteParticipant;
-(NSString *)callerNameFromNetwork;
-(BOOL)isAlerting;
-(int)callIdentifier;
-(NSString *)callUUID;
-(NSString *)callHistoryIdentifier;
-(id)totalDataUsed;
-(int)faceTimeIDStatus;
-(BOOL)managesAudioInterruptions;
-(BOOL)needsManualInCallSounds;
-(BOOL)playsConnectedSound;
-(BOOL)isTTY;
-(float)localVolume;
-(NSData *)localFrequency;
-(NSString *)conferenceIdentifier;
-(NSData *)remoteFrequency;
-(NSDictionary *)remoteUnavailableUserInfo;
-(BOOL)isVoicemail;
-(void)updateWithCall:(id)arg1 ;
-(NSString *)uniqueProxyIdentifier;
-(int)transitionStatus;
-(void)hold;
-(void)unhold;
-(void)playDTMFToneForKey:(unsigned char)arg1 ;
-(BOOL)isHostedOnCurrentDevice;
-(void)_setPrimitiveWantsHoldMusic:(BOOL)arg1 ;
-(void)_setPrimitiveEndpointOnCurrentDevice:(BOOL)arg1 ;
-(void)_setPrimitiveShouldSuppressRingtone:(BOOL)arg1 ;
-(void)resetProvisionalStatuses;
-(BOOL)isEndpointOnCurrentDevice;
-(BOOL)hasSupport:(int)arg1 ;
-(void)setEndpointOnCurrentDevice:(BOOL)arg1 ;
-(id)displayFirstName;
-(BOOL)isEmergencyCall;
-(id)callDurationString;
-(void)resetProvisionalHoldStatus;
-(long long)provisionalHoldStatus;
-(BOOL)shouldIgnoreStatusChange;
-(void)_handleStatusChange;
-(void)_handleCallerIDChange;
-(void)_handleManagesAudioInterruptionsChange;
-(void)_handleIdentityChange;
-(void)setUniqueProxyIdentifier:(NSString *)arg1 ;
-(void)setTransitionStatus:(int)arg1 ;
-(void)setHostCreationTime:(double)arg1 ;
-(void)_loadCallDetails;
-(BOOL)isOnHold;
-(void)setProvisionalHoldStatus:(long long)arg1 ;
-(void)setDisconnectedReason:(int)arg1 ;
-(void)setWantsHoldMusic:(BOOL)arg1 ;
-(void)setShouldSuppressRingtone:(BOOL)arg1 ;
-(id)_displayNameWithSeparator:(id)arg1 ;
-(void)setSuggestedDisplayName:(NSString *)arg1 ;
-(double)hostCreationTime;
-(double)hostMessageSendTime;
-(double)clientMessageReceiveTime;
-(void)answer;
-(void)setIsOnHold:(BOOL)arg1 ;
-(void)disconnectWithReason:(int)arg1 ;
-(void)suppressRingtone;
-(id)multiLineDisplayName;
-(void)setOverrideName:(id)arg1 ;
-(BOOL)wasDialAssisted;
-(void)setWasDialAssisted:(BOOL)arg1 ;
-(BOOL)wasDialedFromEmergencyUI;
-(void)setWasDialedFromEmergencyUI:(BOOL)arg1 ;
-(int)causeCode;
-(void)setFaceTimeIDStatus:(int)arg1 ;
-(BOOL)statusIsProvisional;
-(BOOL)allowsTTYSettingChanges;
-(id)contactImageDataWithFormat:(int)arg1 ;
-(NSString *)errorAlertTitle;
-(NSString *)errorAlertMessage;
-(id)handoffInfo;
-(NSString *)suggestedDisplayName;
-(BOOL)isRequestingHandoff;
-(void)setRequestingHandoff:(BOOL)arg1 ;
-(BOOL)shouldSuppressRingtone;
-(BOOL)hasUpdatedAudio;
-(void)setHasUpdatedAudio:(BOOL)arg1 ;
-(void)setConnecting:(BOOL)arg1 ;
-(BOOL)requiresAudioReinterruption;
-(void)setRequiresAudioReinterruption:(BOOL)arg1 ;
-(BOOL)ringtoneSuppressedRemotely;
-(void)setRingtoneSuppressedRemotely:(BOOL)arg1 ;
-(void)setAllowsTTYSettingChanges:(BOOL)arg1 ;
-(BOOL)isConnectingToRelay;
-(void)setConnectingToRelay:(BOOL)arg1 ;
-(void)setHostMessageSendTime:(double)arg1 ;
-(void)setClientMessageReceiveTime:(double)arg1 ;
-(unsigned)endedReason;
-(double)callDuration;
-(void)setConnected:(BOOL)arg1 ;
@end

