/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUtilities/TelephonyUtilities-Structs.h>
#import <TelephonyUtilities/IDSIDQueryControllerDelegate.h>

@class NSMutableArray, TUCallCenterCallsCache, TUCallModelState, TUCall, NSArray, NSString;

@interface TUCallCenter : NSObject <IDSIDQueryControllerDelegate> {

	NSMutableArray* _displayedCalls;
	NSMutableArray* _conferenceParticipantCalls;
	TUCallCenterCallsCache* _callsCache;
	TUCallModelState* _callModelState;

}

@property (nonatomic,readonly) BOOL inCall; 
@property (nonatomic,readonly) BOOL canMergeCalls; 
@property (nonatomic,readonly) TUCall * displayedCall; 
@property (nonatomic,readonly) NSArray * displayedCallsNotIncludingIncomingCall; 
@property (nonatomic,readonly) TUCall * conferenceCall; 
@property (nonatomic,readonly) TUCall * frontmostCall; 
@property (nonatomic,retain,readonly) TUCall * frontmostAudioOrVideoCall; 
@property (nonatomic,retain,readonly) TUCall * incomingCall; 
@property (nonatomic,retain,readonly) NSArray * incomingCalls; 
@property (nonatomic,retain) NSMutableArray * displayedCalls;                                 //@synthesize displayedCalls=_displayedCalls - In the implementation block
@property (nonatomic,retain) NSMutableArray * conferenceParticipantCalls;                     //@synthesize conferenceParticipantCalls=_conferenceParticipantCalls - In the implementation block
@property (nonatomic,retain) TUCallCenterCallsCache * callsCache;                             //@synthesize callsCache=_callsCache - In the implementation block
@property (nonatomic,retain) TUCallModelState * callModelState;                               //@synthesize callModelState=_callModelState - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)defaultCallState;
+(id)sharedInstance;
+(void*)sharedAddressBook;
+(BOOL)emergencyCallBackModeIsActive;
+(id)_sharedInstanceWithDaemonDelegate:(id)arg1 ;
+(BOOL)shouldDisableAppFeatures;
+(BOOL)isIMAVChatHostProcess;
+(BOOL)isInCallServiceProcess;
-(unsigned long long)currentVideoCallCount;
-(id)activeVideoCall;
-(id)currentVideoCalls;
-(id)incomingVideoCall;
-(id)currentVideoCall;
-(id)videoCallWithStatus:(int)arg1 ;
-(BOOL)inCall;
-(void)_resetState;
-(TUCall *)displayedCall;
-(void)_postDisplayedCallsChanged;
-(void)_postConferenceParticipantsChanged;
-(void)_setIncomingCall:(id)arg1 ;
-(void)suspendCallChangeNotifications;
-(void)_setActiveCalls:(id)arg1 ;
-(void)_setConferenceParticipants:(id)arg1 ;
-(void)resumeCallChangeNotifications;
-(void)_updateActiveCalls:(id)arg1 ;
-(void)_addActiveCall:(id)arg1 ;
-(void)_removeActiveCall:(id)arg1 ;
-(TUCall *)conferenceCall;
-(void)_updateCallCount:(id)arg1 force:(BOOL)arg2 ;
-(id)_callControlFailureUserInfoForUserInfo:(id)arg1 ;
-(BOOL)canMergeCalls;
-(NSArray *)displayedCallsNotIncludingIncomingCall;
-(TUCall *)frontmostCall;
-(TUCall *)frontmostAudioOrVideoCall;
-(void)forceCallActive:(id)arg1 ;
-(void)forceCallIntoConference:(id)arg1 ;
-(void)forceCallOutOfConference:(id)arg1 ;
-(void)forceDisconnectOfCall:(id)arg1 ;
-(void)forceUpdateOfCallList;
-(void)_handleCallControlFailure:(id)arg1 ;
-(void)dealloc;
-(id)currentCalls;
-(BOOL)isAmbiguous;
-(void)invitedToIMAVChat:(id)arg1 ;
-(void)filteredIncomingIMAVChat:(id)arg1 ;
-(void)createdOutgoingIMAVChat:(id)arg1 ;
-(id)displayedCallFromCalls:(id)arg1 ;
-(TUCall *)incomingCall;
-(void)handleCallModelStateChanged:(id)arg1 ;
-(BOOL)isSwappable;
-(BOOL)isMergeable;
-(BOOL)isHoldAllowed;
-(BOOL)isAddCallAllowed;
-(int)ambiguityState;
-(BOOL)isTakingCallsPrivateAllowed;
-(BOOL)isHardPauseAvailable;
-(BOOL)isEndAndAnswerAllowed;
-(BOOL)isHoldAndAnswerAllowed;
-(BOOL)isSendToVoicemailAllowed;
-(int)currentCallCount;
-(TUCallCenterCallsCache *)callsCache;
-(void)disconnectCall:(id)arg1 ;
-(void)answerCall:(id)arg1 ;
-(void)setDisplayedCalls:(NSMutableArray *)arg1 ;
-(void)setConferenceParticipantCalls:(NSMutableArray *)arg1 ;
-(NSMutableArray *)conferenceParticipantCalls;
-(NSMutableArray *)displayedCalls;
-(id)_currentCalls:(BOOL)arg1 ;
-(id)callWithStatus:(int)arg1 ;
-(unsigned long long)currentAudioAndVideoCallCount;
-(id)audioOrVideoCallWithStatus:(int)arg1 ;
-(BOOL)allCallsAreOfService:(int)arg1 ;
-(void)handleCallStatusChanged:(id)arg1 ;
-(id)_allCalls;
-(void)disconnectCall:(id)arg1 withReason:(int)arg2 ;
-(void)requestHandoffForAllCalls;
-(id)proxyCallWithDestinationID:(id)arg1 service:(int)arg2 status:(int)arg3 sourceIdentifier:(id)arg4 outgoing:(BOOL)arg5 conferenceIdentifier:(id)arg6 voicemail:(BOOL)arg7 callerNameFromNetwork:(id)arg8 ;
-(void)swapCalls;
-(void)endActiveAndAnswerCall:(id)arg1 ;
-(void)endHeldAndAnswerCall:(id)arg1 ;
-(void)disconnectCurrentCallAndActivateHeld;
-(void)disconnectAllCalls;
-(id)callWithCallUUID:(id)arg1 ;
-(void)handleCallStartedConnecting:(id)arg1 ;
-(void)handleCallConnected:(id)arg1 ;
-(void)handleCallStatusOnDefaultPairedDeviceChanged:(id)arg1 ;
-(TUCallModelState *)callModelState;
-(id)dial:(id)arg1 callID:(int)arg2 service:(int)arg3 sourceIdentifier:(id)arg4 ;
-(void)setCallsCache:(TUCallCenterCallsCache *)arg1 ;
-(id)initWithDaemonDelegate:(id)arg1 ;
-(void)handleChatStateChanged:(id)arg1 ;
-(void)handleChatConferenceMetadataUpdated:(id)arg1 ;
-(void)handleChatSendingAudioChangedNotification:(id)arg1 ;
-(void)handleChatHasAudioInterruptionChanged:(id)arg1 ;
-(void)handleChatInvitationSent:(id)arg1 ;
-(void)daemonConnected:(id)arg1 ;
-(void)handleChatFirstPreviewFrameArrived:(id)arg1 ;
-(void)handleChatFirstRemoteFrameArrived:(id)arg1 ;
-(void)handleChatRemoteVideoDidChange:(id)arg1 ;
-(void)handleChatRemoteScreenDidChange:(id)arg1 ;
-(void)handleChatRemotePauseDidChange:(id)arg1 ;
-(void)handleChatVideoQualityDidChange:(id)arg1 ;
-(void)handleChatVideoStalledDidChange:(id)arg1 ;
-(void)_callStatusChangedInternal:(id)arg1 ;
-(NSArray *)incomingCalls;
-(id)_callGroupsFromCalls:(id)arg1 ;
-(id)callsWithStatus:(int)arg1 ;
-(id)currentAudioAndVideoCalls;
-(id)audioAndVideoCallsWithStatus:(int)arg1 ;
-(id)callsOnDefaultPairedDevice;
-(id)currentCallGroups;
-(id)callsHostedElsewhere;
-(id)callsWithAnEndpointElsewhere;
-(id)dial:(id)arg1 callID:(int)arg2 service:(int)arg3 ;
-(id)dial:(id)arg1 callID:(int)arg2 service:(int)arg3 sourceIdentifier:(id)arg4 isRelayCall:(BOOL)arg5 ;
-(BOOL)canInitiateCalls;
-(BOOL)canInitiateCallForService:(int)arg1 ;
-(id)_dialFaceTimeCall:(id)arg1 isVideo:(BOOL)arg2 callID:(int)arg3 sourceIdentifier:(id)arg4 ;
-(id)_dialTelephonyCall:(id)arg1 callID:(int)arg2 sourceIdentifier:(id)arg3 callType:(CFStringRef)arg4 isRelayCall:(BOOL)arg5 ;
-(void)disconnectNonRelayingCalls;
-(id)dialEmergency:(id)arg1 sourceIdentifier:(id)arg2 ;
-(id)dialVoicemailWithSourceIdentifier:(id)arg1 ;
-(BOOL)canInitiateVoicemailCall;
-(void)answerCall:(id)arg1 withSourceIdentifier:(id)arg2 ;
-(void)answerCall:(id)arg1 withSourceIdentifier:(id)arg2 wantsHoldMusic:(BOOL)arg3 ;
-(BOOL)anyCallIsHostedOnCurrentDevice;
-(void)handleCallStatusChanged:(id)arg1 userInfo:(id)arg2 ;
-(id)_callStatusUserInfoForUserInfo:(id)arg1 ;
-(void)handleCallFailed:(id)arg1 ;
-(void)handleFilteredCall:(id)arg1 userInfo:(id)arg2 ;
-(void)_handleCallEnded:(id)arg1 withReason:(unsigned)arg2 error:(int)arg3 ;
-(id)_videoCallUserInfoForUserInfo:(id)arg1 ;
-(void)handleFilteredCall:(id)arg1 ;
-(id)callWithUniqueProxyIdentifier:(id)arg1 ;
-(id)callGroupsOnDefaultPairedDevice;
-(unsigned long long)callCountOnDefaultPairedDevice;
-(id)proxyCallWithUniqueProxyIdentifier:(id)arg1 ;
-(BOOL)anyCallIsEndpointOnCurrentDevice;
-(id)callsHostedOrAnEndpointElsewhere;
-(id)dial:(id)arg1 service:(int)arg2 ;
-(id)dialEmergency:(id)arg1 ;
-(id)dialVoicemail;
-(void)sendFieldModeDigits:(id)arg1 ;
-(void)answerCallWithHoldMusic:(id)arg1 ;
-(void)holdActiveAndAnswerCall:(id)arg1 ;
-(void)resumeCall:(id)arg1 ;
-(BOOL)requestHandoffWithInfo:(id)arg1 ;
-(void)disconnectRelayingCalls;
-(void)handleCallAudioUpdatedForCall:(id)arg1 userInfo:(id)arg2 ;
-(void)handleCallSubTypeChanged:(id)arg1 ;
-(void)handleCallerIDChanged:(id)arg1 ;
-(void)endEmergencyCallBackMode;
-(void)setCallModelState:(TUCallModelState *)arg1 ;
@end

