/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUtilities/TUCall.h>

@class IMAVChat;

@interface TUFaceTimeCall : TUCall {

	IMAVChat* _chat;

}

@property (nonatomic,retain) IMAVChat * chat;              //@synthesize chat=_chat - In the implementation block
+(id)sourceAccount:(BOOL)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(void)disconnect;
-(double)startTime;
-(IMAVChat *)chat;
-(id)initWithChat:(id)arg1 ;
-(void)setChat:(IMAVChat *)arg1 ;
-(BOOL)isOutgoing;
-(BOOL)isBlocked;
-(void)setIsSendingAudio:(BOOL)arg1 ;
-(int)endedError;
-(void)resetWantsHoldMusic;
-(BOOL)isSendingAudio;
-(void)answerWithSourceIdentifier:(id)arg1 ;
-(BOOL)wasDeclined;
-(BOOL)shouldPlayHoldMusic;
-(BOOL)isUplinkMuted;
-(BOOL)setUplinkMuted:(BOOL)arg1 ;
-(BOOL)isDownlinkMuted;
-(BOOL)setDownlinkMuted:(BOOL)arg1 ;
-(id)destinationID;
-(void)inviteWithCallIdentifier:(int)arg1 ;
-(void)updateForDisconnection;
-(BOOL)isStatusFinal;
-(BOOL)shouldPlayDTMFTone;
-(BOOL)isConferenced;
-(void)joinConference;
-(void)leaveConference;
-(id)remoteParticipant;
-(id)callerNameFromNetwork;
-(BOOL)isAlerting;
-(int)callIdentifier;
-(id)callUUID;
-(id)callHistoryIdentifier;
-(id)totalDataUsed;
-(int)faceTimeIDStatus;
-(BOOL)managesAudioInterruptions;
-(BOOL)needsManualInCallSounds;
-(BOOL)playsConnectedSound;
-(BOOL)isTTY;
-(float)localVolume;
-(id)localFrequency;
-(BOOL)managesAudioRelay;
-(id)conferenceIdentifier;
-(id)remoteFrequency;
-(id)conferenceInviteDictionary;
-(id)remoteUnavailableUserInfo;
-(unsigned)endedReason;
-(double)callDuration;
@end

