/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUtilities/TUCallModel.h>

@interface TUFaceTimeVideoCallModel : TUCallModel
+(id)sharedInstance;
-(BOOL)isSwappable;
-(BOOL)isMergeable;
-(BOOL)isHoldAllowed;
-(BOOL)isAddCallAllowed;
-(int)ambiguityState;
-(BOOL)isTakingCallsPrivateAllowed;
-(BOOL)isHardPauseAvailable;
-(BOOL)isEndAndAnswerAllowed;
-(BOOL)isHoldAndAnswerAllowed;
-(BOOL)isSendToVoicemailAllowed;
@end

