/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUtilities/TUFaceTimeCall.h>

@interface TUFaceTimeAudioCall : TUFaceTimeCall
-(void)dealloc;
-(id)audioCategory;
-(int)service;
-(int)callStatus;
-(int)supportedModelType;
-(id)audioMode;
-(void)hold;
-(void)unhold;
-(void)handleCallConnected:(id)arg1 ;
-(void)addCallConnectedObserver;
-(void)removeCallConnectedObserver;
-(BOOL)shouldIgnoreStatusChange;
@end

