/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface TUHardPauseController : NSObject {

	BOOL _cachedValuesAreValid;
	unsigned short _state;
	unsigned short _cachedAppropriateState;
	NSString* _cachedDisplayString;

}

@property (nonatomic,readonly) NSString * displayString; 
@property (assign,nonatomic) unsigned short state;                     //@synthesize state=_state - In the implementation block
@property (retain) NSString * cachedDisplayString;                     //@synthesize cachedDisplayString=_cachedDisplayString - In the implementation block
@property (assign) BOOL cachedValuesAreValid;                          //@synthesize cachedValuesAreValid=_cachedValuesAreValid - In the implementation block
@property (assign) unsigned short cachedAppropriateState;              //@synthesize cachedAppropriateState=_cachedAppropriateState - In the implementation block
+(id)sharedHardPauseController;
-(void)dealloc;
-(id)init;
-(unsigned short)state;
-(void)setState:(unsigned short)arg1 ;
-(NSString *)displayString;
-(unsigned short)appropriateState;
-(void)startListeningToHardPauseEvents;
-(void)stopListeningForHardPauseEvents;
-(void)modelStateChangedNotification:(id)arg1 ;
-(void)setCachedValuesAreValid:(BOOL)arg1 ;
-(BOOL)supportsQueryingHardPauseDigitsLocally;
-(void)sendHardPauseDigitsLocally;
-(void)sendHardPauseDigitsRelayed;
-(void)resetCacheValidity;
-(void)sendHardPauseDigits;
-(void)updateCachedValuesIfNecessary;
-(NSString *)cachedDisplayString;
-(unsigned short)cachedAppropriateState;
-(BOOL)cachedValuesAreValid;
-(void)setCachedAppropriateState:(unsigned short)arg1 ;
-(void)setCachedDisplayString:(NSString *)arg1 ;
@end

