/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface TUICFInterface : NSObject
+(void)allowCallForDestinationID:(id)arg1 service:(int)arg2 completionHandler:(/*^block*/id)arg3 ;
+(id)serviceIdentifierForService:(int)arg1 ;
+(BOOL)allowCallForDestinationID:(id)arg1 service:(int)arg2 ;
@end

