/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUtilities/IDSIDQueryControllerDelegate.h>

@class NSString;

@interface TUIDSUtilities : NSObject <IDSIDQueryControllerDelegate>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
+(id)idsServiceForType:(unsigned long long)arg1 ;
+(BOOL)_anyStatusInResultDictionary:(id)arg1 equalsIDStatus:(long long)arg2 ;
+(id)_IDSFormattedDestinationsForPerson:(id)arg1 ;
+(BOOL)_availabilityForDestinations:(id)arg1 serviceType:(unsigned long long)arg2 ;
+(BOOL)_refreshAvailabilityForDestinations:(id)arg1 serviceType:(unsigned long long)arg2 userInfo:(id)arg3 ;
+(id)personForABRecordID:(int)arg1 ;
+(BOOL)_availabilityForPerson:(id)arg1 serviceType:(unsigned long long)arg2 ;
+(BOOL)_refreshAvailabilityForPerson:(id)arg1 serviceType:(unsigned long long)arg2 ;
+(BOOL)isService:(unsigned long long)arg1 availableForDestinations:(id)arg2 ;
+(BOOL)isService:(unsigned long long)arg1 availableForABRecordID:(int)arg2 ;
+(BOOL)refreshAvailabilityForABRecordID:(int)arg1 serviceType:(unsigned long long)arg2 ;
@end

