/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol TUStatusBarManagerDelegate;
@class NSString, NSTimer, TUCall;

@interface TUStatusBarManager : NSObject {

	BOOL _inCallServiceActive;
	id<TUStatusBarManagerDelegate> _delegate;
	NSString* _currentStatusBarString;
	NSTimer* _callDurationUpdateTimer;

}

@property (assign,nonatomic) id<TUStatusBarManagerDelegate> delegate;                            //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSString * currentStatusBarString;                                  //@synthesize currentStatusBarString=_currentStatusBarString - In the implementation block
@property (nonatomic,retain,readonly) TUCall * displayedCall; 
@property (nonatomic,retain) NSTimer * callDurationUpdateTimer;                                  //@synthesize callDurationUpdateTimer=_callDurationUpdateTimer - In the implementation block
@property (assign,getter=isInCallServiceActive,nonatomic) BOOL inCallServiceActive;              //@synthesize inCallServiceActive=_inCallServiceActive - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<TUStatusBarManagerDelegate>)arg1 ;
-(id)init;
-(id<TUStatusBarManagerDelegate>)delegate;
-(void)startListeningForNotifications;
-(TUCall *)displayedCall;
-(NSTimer *)callDurationUpdateTimer;
-(void)setCallDurationUpdateTimer:(NSTimer *)arg1 ;
-(void)updateStatusBarState;
-(void)emergencyCallBackModeChangedNotification;
-(void)updateStatusBarStateForCall:(id)arg1 ;
-(void)clearStatusBarInCallState;
-(BOOL)isInCallServiceActive;
-(BOOL)shouldSetStatusBarOverridesForCall:(id)arg1 ;
-(void)setStatusBarStyleOverridesForCall:(id)arg1 ;
-(void)updateStatusBarCallDuration;
-(void)updateStatusBarDurationForCall:(id)arg1 ;
-(id)statusBarPreambleForCall:(id)arg1 ;
-(void)setCurrentStatusBarString:(NSString *)arg1 ;
-(NSString *)currentStatusBarString;
-(void)setInCallServiceActive:(BOOL)arg1 ;
@end

