/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUtilities/TelephonyUtilities-Structs.h>
#import <TelephonyUtilities/TUCallModel.h>

@protocol OS_dispatch_semaphore;
@class NSDictionary, NSObject;

@interface TUTelephonyCallModel : TUCallModel {

	NSDictionary* _callManagementState;
	NSObject*<OS_dispatch_semaphore> _callManagementStateSemaphore;

}

@property (getter=isWiFiCallingCurrentlyAvailable,nonatomic,readonly) BOOL wiFiCallingCurrentlyAvailable; 
@property (nonatomic,retain) NSDictionary * callManagementState;                                                       //@synthesize callManagementState=_callManagementState - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_semaphore> callManagementStateSemaphore;                            //@synthesize callManagementStateSemaphore=_callManagementStateSemaphore - In the implementation block
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(BOOL)isSwappable;
-(BOOL)isMergeable;
-(BOOL)isHoldAllowed;
-(BOOL)isAddCallAllowed;
-(int)ambiguityState;
-(BOOL)isTakingCallsPrivateAllowed;
-(BOOL)isHardPauseAvailable;
-(BOOL)isEndAndAnswerAllowed;
-(BOOL)isHoldAndAnswerAllowed;
-(BOOL)isSendToVoicemailAllowed;
-(BOOL)isWiFiCallingCurrentlyAvailable;
-(void)_invalidateCachedState;
-(NSObject*<OS_dispatch_semaphore>)callManagementStateSemaphore;
-(NSDictionary *)callManagementState;
-(BOOL)_booleanValueForKey:(CFStringRef)arg1 ;
-(BOOL)_isAmbiguousCallList;
-(BOOL)_isAmbiguousMultiPartyCall;
-(BOOL)_networkCanTakeCallsPrivate;
-(BOOL)_valueExistsForKey:(CFStringRef)arg1 ;
-(void)setCallManagementState:(NSDictionary *)arg1 ;
-(void)_invalidateNetworkCanTakeCallsPrivateCache;
-(void)setCallManagementStateSemaphore:(NSObject*<OS_dispatch_semaphore>)arg1 ;
@end

