/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUtilities/TelephonyUtilities-Structs.h>
#import <TelephonyUtilities/TUCall.h>

@interface TUTelephonyCall : TUCall {

	CTCallRef _call;

}
+(void)playDTMFToneForKey:(unsigned char)arg1 ;
+(int)callStatusForCTCallStatusType:(int)arg1 ;
+(void)stopPlayingDTMFTone;
-(CTCallRef)call;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(void)disconnect;
-(double)startTime;
-(id)audioCategory;
-(BOOL)isOutgoing;
-(int)service;
-(BOOL)isBlocked;
-(int)callStatus;
-(int)supportedModelType;
-(id)audioMode;
-(void)answerWithSourceIdentifier:(id)arg1 ;
-(BOOL)isUplinkMuted;
-(BOOL)setUplinkMuted:(BOOL)arg1 ;
-(BOOL)isDownlinkMuted;
-(BOOL)setDownlinkMuted:(BOOL)arg1 ;
-(id)destinationID;
-(void)updateForDisconnection;
-(BOOL)isConferenced;
-(void)joinConference;
-(void)leaveConference;
-(id)callerNameFromNetwork;
-(BOOL)isAlerting;
-(int)callIdentifier;
-(id)callUUID;
-(int)faceTimeIDStatus;
-(BOOL)managesAudioInterruptions;
-(BOOL)isTTY;
-(BOOL)isVoicemail;
-(id)initWithCall:(CTCallRef)arg1 ;
-(void)hold;
-(void)unhold;
-(void)playDTMFToneForKey:(unsigned char)arg1 ;
-(BOOL)hasSupport:(int)arg1 ;
-(BOOL)isEmergencyCall;
-(int)causeCode;
-(BOOL)allowsTTYSettingChanges;
-(void)emergencyCallStatusChangedNotification:(id)arg1 ;
-(void)_refreshFaceTimeIDSStatus;
-(BOOL)isWiFiCall;
-(double)callDuration;
@end

