_NFCreateRootQueue
_NFDataAsHexString
_NFDataCreateWithBytes
_NFDataCreateWithBytesNoCopy
_NFDataCreateWithFile
_NFDataCreateWithHexString
_NFDataCreateWithLength
_NFDataRelease
_NFDataRetain
_NFDataScannerCreateWithData
_NFDataScannerRead
_NFDataScannerRead16
_NFDataScannerRead32
_NFDataScannerRead8
_NFDataScannerReadData
_NFDataScannerRelease
_NFDataScannerRetain
_NFGetRootQueue
_NFGetThreadPriority
_NFSetRootQueue
_NFSetThreadPriority
_OBJC_CLASS_$_NFAWDAPNReceived
_OBJC_CLASS_$_NFAWDCRSActivationTimerExpired
_OBJC_CLASS_$_NFAWDCRSAuthException
_OBJC_CLASS_$_NFAWDCRSAuthInit
_OBJC_CLASS_$_NFAWDCRSAuthInitException
_OBJC_CLASS_$_NFAWDCRSAuthorize
_OBJC_CLASS_$_NFAWDCRSAuthorizeECommerce
_OBJC_CLASS_$_NFAWDCRSDeAuthorize
_OBJC_CLASS_$_NFAWDEndOfTransaction
_OBJC_CLASS_$_NFAWDEndOfTransactionException
_OBJC_CLASS_$_NFAWDFieldOff
_OBJC_CLASS_$_NFAWDFieldOn
_OBJC_CLASS_$_NFAWDHardwareException
_OBJC_CLASS_$_NFAWDIncompleteTransactionException
_OBJC_CLASS_$_NFAWDLogger
_OBJC_CLASS_$_NFAWDMiddlewareException
_OBJC_CLASS_$_NFAWDRestrictedModeEnter
_OBJC_CLASS_$_NFAWDSERemoved
_OBJC_CLASS_$_NFAWDSelect
_OBJC_CLASS_$_NFAWDStartOfTransaction
_OBJC_CLASS_$_NFAWDStartOfTransactionException
_OBJC_CLASS_$_NFAWDTSMConnectivityException
_OBJC_CLASS_$_NFAWDTSMEnd
_OBJC_CLASS_$_NFAWDTSMStart
_OBJC_CLASS_$_NFAWDVersionInfo
_OBJC_CLASS_$_NFCurrency
_OBJC_CLASS_$_NFPowerObserver
_OBJC_CLASS_$_NFPropertyCoder
_OBJC_CLASS_$_NFTLV
_OBJC_CLASS_$_NFTimer
_OBJC_CLASS_$_XPCCommand
_OBJC_CLASS_$_XPCConnection
_OBJC_CLASS_$_XPCEvent
_OBJC_CLASS_$_XPCReply
_OBJC_METACLASS_$_NFAWDAPNReceived
_OBJC_METACLASS_$_NFAWDCRSActivationTimerExpired
_OBJC_METACLASS_$_NFAWDCRSAuthException
_OBJC_METACLASS_$_NFAWDCRSAuthInit
_OBJC_METACLASS_$_NFAWDCRSAuthInitException
_OBJC_METACLASS_$_NFAWDCRSAuthorize
_OBJC_METACLASS_$_NFAWDCRSAuthorizeECommerce
_OBJC_METACLASS_$_NFAWDCRSDeAuthorize
_OBJC_METACLASS_$_NFAWDEndOfTransaction
_OBJC_METACLASS_$_NFAWDEndOfTransactionException
_OBJC_METACLASS_$_NFAWDFieldOff
_OBJC_METACLASS_$_NFAWDFieldOn
_OBJC_METACLASS_$_NFAWDHardwareException
_OBJC_METACLASS_$_NFAWDIncompleteTransactionException
_OBJC_METACLASS_$_NFAWDLogger
_OBJC_METACLASS_$_NFAWDMiddlewareException
_OBJC_METACLASS_$_NFAWDRestrictedModeEnter
_OBJC_METACLASS_$_NFAWDSERemoved
_OBJC_METACLASS_$_NFAWDSelect
_OBJC_METACLASS_$_NFAWDStartOfTransaction
_OBJC_METACLASS_$_NFAWDStartOfTransactionException
_OBJC_METACLASS_$_NFAWDTSMConnectivityException
_OBJC_METACLASS_$_NFAWDTSMEnd
_OBJC_METACLASS_$_NFAWDTSMStart
_OBJC_METACLASS_$_NFAWDVersionInfo
_OBJC_METACLASS_$_NFCurrency
_OBJC_METACLASS_$_NFPowerObserver
_OBJC_METACLASS_$_NFPropertyCoder
_OBJC_METACLASS_$_NFTLV
_OBJC_METACLASS_$_NFTimer
_OBJC_METACLASS_$_XPCCommand
_OBJC_METACLASS_$_XPCConnection
_OBJC_METACLASS_$_XPCEvent
_OBJC_METACLASS_$_XPCReply
_TLVCreateWithData
_TLVCreateWithFirstChild
_TLVCreateWithValue
_TLVRelease
_TLVRetain
__TLVCreateWithBytes
_gRootQueueMutex
_postAWDHardwareExceptionEvent
_postAWDMiddlewareExceptionEvent
_postAWDSERemovedEvent
_IOAllowPowerChange
_IODeregisterForSystemPower
_IONotificationPortDestroy
_IONotificationPortSetDispatchQueue
_IORegisterForSystemPower
_IOServiceClose
_OBJC_CLASS_$_AWDNFCCRSAuthExceptionEvent
_OBJC_CLASS_$_AWDNFCCRSAuthInitExceptionEvent
_OBJC_CLASS_$_AWDNFCFieldOffEvent
_OBJC_CLASS_$_AWDNFCFieldOnEvent
_OBJC_CLASS_$_AWDNFCGeneralStatistic
_OBJC_CLASS_$_AWDNFCHCIEndOfTransactionEvent
_OBJC_CLASS_$_AWDNFCHCIEndOfTransactionExceptionEvent
_OBJC_CLASS_$_AWDNFCHCIStartOfTransactionEvent
_OBJC_CLASS_$_AWDNFCHCIStartOfTransactionExceptionEvent
_OBJC_CLASS_$_AWDNFCHardwareExceptionEvent
_OBJC_CLASS_$_AWDNFCIncompleteTransactionExceptionEvent
_OBJC_CLASS_$_AWDNFCJCOPRestrictedModeEvent
_OBJC_CLASS_$_AWDNFCMiddlewareExceptionEvent
_OBJC_CLASS_$_AWDNFCSEAIDSelectEvent
_OBJC_CLASS_$_AWDNFCSECRSAuthInit
_OBJC_CLASS_$_AWDNFCSECRSAuthorize
_OBJC_CLASS_$_AWDNFCSECRSAuthorizeECommerce
_OBJC_CLASS_$_AWDNFCSERemovedEvent
_OBJC_CLASS_$_AWDNFCTSMAPNReceivedEvent
_OBJC_CLASS_$_AWDNFCTSMConnectivityExceptionEvent
_OBJC_CLASS_$_AWDNFCTSMEndEvent
_OBJC_CLASS_$_AWDNFCTSMStartEvent
_OBJC_CLASS_$_AWDNFCVersions
_OBJC_CLASS_$_AWDServerConnection
_OBJC_CLASS_$_NSData
_OBJC_CLASS_$_NSDictionary
_OBJC_CLASS_$_NSLocale
_OBJC_CLASS_$_NSMutableArray
_OBJC_CLASS_$_NSMutableData
_OBJC_CLASS_$_NSMutableDictionary
_OBJC_CLASS_$_NSNumber
_OBJC_CLASS_$_NSObject
_OBJC_CLASS_$_NSString
_OBJC_CLASS_$_NSUUID
_OBJC_CLASS_$_NSUserDefaults
_OBJC_METACLASS_$_NSObject
__Block_object_assign
__Block_object_dispose
__CFXPCCreateCFObjectFromXPCObject
__CFXPCCreateXPCObjectFromCFObject
__DefaultRuneLocale
__NSConcreteGlobalBlock
__NSConcreteStackBlock
__Unwind_Resume
___CFConstantStringClassReference
___error
___objc_personality_v0
___snprintf_chk
___sprintf_chk
___stack_chk_fail
___stack_chk_guard
___stderrp
___vsnprintf_chk
__objc_empty_cache
__xpc_error_connection_interrupted
__xpc_error_connection_invalid
__xpc_error_key_description
__xpc_error_termination_imminent
__xpc_type_bool
__xpc_type_dictionary
__xpc_type_error
_asl_add_output_file
_asl_free
_asl_log
_asl_new
_asl_open
_asl_set
_asl_set_filter
_class_copyPropertyList
_class_isMetaClass
_dispatch_after
_dispatch_async
_dispatch_get_global_queue
_dispatch_once
_dispatch_pthread_root_queue_create
_dispatch_queue_attr_make_with_qos_class
_dispatch_queue_create
_dispatch_queue_get_label
_dispatch_release
_dispatch_retain
_dispatch_semaphore_create
_dispatch_semaphore_signal
_dispatch_semaphore_wait
_dispatch_sync
_dispatch_time
_fclose
_fcntl
_fileno
_fopen
_fread
_free
_fseek
_ftell
_fwrite
_gettimeofday
_mach_port_deallocate
_mach_task_self_
_mach_thread_self
_malloc
_memcpy
_objc_enumerationMutation
_objc_msgSend
_objc_msgSendSuper2
_objc_setProperty_nonatomic
_objc_sync_enter
_objc_sync_exit
_object_getClass
_object_getClassName
_proc_setthread_cpupercent
_property_getAttributes
_property_getName
_pthread_attr_getschedparam
_pthread_attr_init
_pthread_attr_setinheritsched
_pthread_attr_setschedparam
_pthread_attr_setschedpolicy
_pthread_getschedparam
_pthread_mutex_destroy
_pthread_mutex_init
_pthread_mutex_lock
_pthread_mutex_unlock
_pthread_mutexattr_init
_pthread_mutexattr_settype
_pthread_self
_pthread_setschedparam
_sel_getName
_strerror
_strlen
_strncpy
_strtoul
_thread_policy_set
_ucurr_getDefaultFractionDigits
_ucurr_getNumericCode
_xpc_bool_get_value
_xpc_connection_cancel
_xpc_connection_copy_entitlement_value
_xpc_connection_get_pid
_xpc_connection_resume
_xpc_connection_send_message
_xpc_connection_set_event_handler
_xpc_copy_description
_xpc_dictionary_create
_xpc_dictionary_get_string
_xpc_dictionary_get_uint64
_xpc_dictionary_get_value
_xpc_dictionary_set_uint64
_xpc_dictionary_set_value
_xpc_get_type
_xpc_release
_xpc_retain
_xpc_transaction_begin
_xpc_transaction_end
dyld_stub_binder
