/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libnfshared.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libnfshared.dylib/NFAWDEventProtocol.h>

@class NSString, AWDNFCTSMStartEvent;

@interface NFAWDTSMStart : NSObject <NFAWDEventProtocol> {

	unsigned memoryTransientDeselect;
	unsigned memoryTransientReset;
	unsigned memoryPersistent;
	unsigned memoryIndexTable;
	NSString* url;
	AWDNFCTSMStartEvent* _metric;

}

@property (nonatomic,retain) NSString * url; 
@property (assign,nonatomic) unsigned memoryTransientDeselect; 
@property (assign,nonatomic) unsigned memoryTransientReset; 
@property (assign,nonatomic) unsigned memoryPersistent; 
@property (assign,nonatomic) unsigned memoryIndexTable; 
@property (assign) AWDNFCTSMStartEvent * metric;                            //@synthesize metric=_metric - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(NSString *)url;
-(void)setUrl:(NSString *)arg1 ;
-(AWDNFCTSMStartEvent *)metric;
-(void)setMetric:(AWDNFCTSMStartEvent *)arg1 ;
-(void)updateTSMTransactionStateWithUUID:(id)arg1 withUUIDRefTimestamp:(unsigned long long)arg2 ;
-(unsigned)getMetricId;
-(id)getMetric;
-(void)setMemoryPersistent:(unsigned)arg1 ;
-(void)setMemoryTransientDeselect:(unsigned)arg1 ;
-(void)setMemoryTransientReset:(unsigned)arg1 ;
-(void)setMemoryIndexTable:(unsigned)arg1 ;
-(unsigned)memoryTransientDeselect;
-(unsigned)memoryTransientReset;
-(unsigned)memoryPersistent;
-(unsigned)memoryIndexTable;
@end

