/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libnfshared.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libnfshared.dylib/NFAWDEventProtocol.h>

@class NSData, AWDNFCTSMEndEvent, NSString;

@interface NFAWDTSMEnd : NSObject <NFAWDEventProtocol> {

	BOOL authEnabled;
	BOOL mfdEnabled;
	BOOL restrictedModeExit;
	unsigned status;
	unsigned lifeCycleState;
	NSData* aid;
	NSData* discretionaryData;
	AWDNFCTSMEndEvent* _metric;

}

@property (assign,nonatomic) unsigned status; 
@property (assign,nonatomic) BOOL authEnabled; 
@property (assign,nonatomic) BOOL mfdEnabled; 
@property (assign,nonatomic) unsigned lifeCycleState; 
@property (assign,nonatomic) BOOL restrictedModeExit; 
@property (nonatomic,retain) NSData * aid; 
@property (nonatomic,retain) NSData * discretionaryData; 
@property (assign) AWDNFCTSMEndEvent * metric;                        //@synthesize metric=_metric - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(unsigned)status;
-(void)setStatus:(unsigned)arg1 ;
-(AWDNFCTSMEndEvent *)metric;
-(void)setMetric:(AWDNFCTSMEndEvent *)arg1 ;
-(void)setAid:(NSData *)arg1 ;
-(void)setDiscretionaryData:(NSData *)arg1 ;
-(NSData *)aid;
-(NSData *)discretionaryData;
-(void)updateTSMTransactionStateWithUUID:(id)arg1 withUUIDRefTimestamp:(unsigned long long)arg2 ;
-(unsigned)getMetricId;
-(id)getMetric;
-(void)setAuthEnabled:(BOOL)arg1 ;
-(void)setMfdEnabled:(BOOL)arg1 ;
-(void)setLifeCycleState:(unsigned)arg1 ;
-(void)setRestrictedModeExit:(BOOL)arg1 ;
-(BOOL)authEnabled;
-(BOOL)mfdEnabled;
-(unsigned)lifeCycleState;
-(BOOL)restrictedModeExit;
@end

