/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libnfshared.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libnfshared.dylib/NFAWDEventProtocol.h>

@class NSData, AWDNFCSECRSAuthorizeECommerce, NSString;

@interface NFAWDCRSAuthorizeECommerce : NSObject <NFAWDEventProtocol> {

	unsigned status;
	unsigned method;
	unsigned countryCode;
	unsigned currencyCode;
	unsigned merchantCapabilities;
	unsigned transactionType;
	NSData* aid;
	NSData* merchantId;
	unsigned long long transactionTotal;
	unsigned long long otherAmount;
	NSData* transactionId;
	AWDNFCSECRSAuthorizeECommerce* _metric;

}

@property (assign,nonatomic) unsigned status; 
@property (assign,nonatomic) unsigned method; 
@property (nonatomic,retain) NSData * aid; 
@property (nonatomic,retain) NSData * merchantId; 
@property (assign,nonatomic) unsigned countryCode; 
@property (assign,nonatomic) unsigned currencyCode; 
@property (assign,nonatomic) unsigned long long transactionTotal; 
@property (assign,nonatomic) unsigned long long otherAmount; 
@property (assign,nonatomic) unsigned merchantCapabilities; 
@property (nonatomic,retain) NSData * transactionId; 
@property (assign,nonatomic) unsigned transactionType; 
@property (assign) AWDNFCSECRSAuthorizeECommerce * metric;                     //@synthesize metric=_metric - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setTransactionType:(unsigned)arg1 ;
-(unsigned)transactionType;
-(void)dealloc;
-(id)init;
-(unsigned)method;
-(unsigned)status;
-(void)setStatus:(unsigned)arg1 ;
-(AWDNFCSECRSAuthorizeECommerce *)metric;
-(unsigned)currencyCode;
-(void)setCurrencyCode:(unsigned)arg1 ;
-(void)setCountryCode:(unsigned)arg1 ;
-(void)setMetric:(AWDNFCSECRSAuthorizeECommerce *)arg1 ;
-(unsigned)countryCode;
-(void)setMethod:(unsigned)arg1 ;
-(void)setAid:(NSData *)arg1 ;
-(NSData *)aid;
-(void)setMerchantId:(NSData *)arg1 ;
-(void)setTransactionId:(NSData *)arg1 ;
-(void)setTransactionTotal:(unsigned long long)arg1 ;
-(void)setOtherAmount:(unsigned long long)arg1 ;
-(void)setMerchantCapabilities:(unsigned)arg1 ;
-(NSData *)merchantId;
-(unsigned long long)transactionTotal;
-(unsigned long long)otherAmount;
-(unsigned)merchantCapabilities;
-(NSData *)transactionId;
-(unsigned long long)updateTransactionStateInfoPreviousState:(unsigned long long)arg1 withUUID:(id)arg2 withUUIDRefTimestamp:(unsigned long long)arg3 ;
-(unsigned)getMetricId;
-(id)getMetric;
@end

