/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libnfshared.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libnfshared.dylib/NFAWDEventProtocol.h>

@class NSString, AWDNFCHardwareExceptionEvent;

@interface NFAWDHardwareException : NSObject <NFAWDEventProtocol> {

	unsigned type;
	NSString* data;
	AWDNFCHardwareExceptionEvent* _metric;

}

@property (assign,nonatomic) unsigned type; 
@property (nonatomic,retain) NSString * data; 
@property (assign) AWDNFCHardwareExceptionEvent * metric;              //@synthesize metric=_metric - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(void)setType:(unsigned)arg1 ;
-(unsigned)type;
-(NSString *)data;
-(void)setData:(NSString *)arg1 ;
-(AWDNFCHardwareExceptionEvent *)metric;
-(void)setMetric:(AWDNFCHardwareExceptionEvent *)arg1 ;
-(unsigned)getMetricId;
-(id)getMetric;
@end

