/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libnfshared.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libnfshared.dylib/NFAWDEventProtocol.h>

@class AWDNFCTSMAPNReceivedEvent, NSString;

@interface NFAWDAPNReceived : NSObject <NFAWDEventProtocol> {

	AWDNFCTSMAPNReceivedEvent* _metric;

}

@property (assign) AWDNFCTSMAPNReceivedEvent * metric;              //@synthesize metric=_metric - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(AWDNFCTSMAPNReceivedEvent *)metric;
-(void)setMetric:(AWDNFCTSMAPNReceivedEvent *)arg1 ;
-(void)updateTSMTransactionStateWithUUID:(id)arg1 withUUIDRefTimestamp:(unsigned long long)arg2 ;
-(unsigned)getMetricId;
-(id)getMetric;
@end

