/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libnfshared.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libnfshared.dylib/NFAWDEventProtocol.h>

@class AWDNFCMiddlewareExceptionEvent, NSString;

@interface NFAWDMiddlewareException : NSObject <NFAWDEventProtocol> {

	unsigned version;
	unsigned type;
	unsigned errorCode;
	AWDNFCMiddlewareExceptionEvent* _metric;

}

@property (assign,nonatomic) unsigned version; 
@property (assign,nonatomic) unsigned type; 
@property (assign,nonatomic) unsigned errorCode; 
@property (assign) AWDNFCMiddlewareExceptionEvent * metric;              //@synthesize metric=_metric - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(void)setType:(unsigned)arg1 ;
-(unsigned)type;
-(void)setVersion:(unsigned)arg1 ;
-(unsigned)version;
-(AWDNFCMiddlewareExceptionEvent *)metric;
-(void)setErrorCode:(unsigned)arg1 ;
-(unsigned)errorCode;
-(void)setMetric:(AWDNFCMiddlewareExceptionEvent *)arg1 ;
-(unsigned)getMetricId;
-(id)getMetric;
@end

