/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libnfshared.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libnfshared.dylib/NFAWDEventProtocol.h>

@class NSData, AWDNFCSEAIDSelectEvent, NSString;

@interface NFAWDSelect : NSObject <NFAWDEventProtocol> {

	NSData* aid;
	AWDNFCSEAIDSelectEvent* _metric;

}

@property (nonatomic,retain) NSData * aid; 
@property (assign) AWDNFCSEAIDSelectEvent * metric;                 //@synthesize metric=_metric - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(AWDNFCSEAIDSelectEvent *)metric;
-(void)setMetric:(AWDNFCSEAIDSelectEvent *)arg1 ;
-(void)setAid:(NSData *)arg1 ;
-(NSData *)aid;
-(unsigned long long)updateTransactionStateInfoPreviousState:(unsigned long long)arg1 withUUID:(id)arg2 withUUIDRefTimestamp:(unsigned long long)arg3 ;
-(unsigned)getMetricId;
-(id)getMetric;
@end

