/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libnfshared.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class AWDServerConnection, NSData, NSUserDefaults, NFAWDVersionInfo;

@interface NFAWDLogger : NSObject {

	BOOL _resetTsmTransactionState;
	AWDServerConnection* _awdServer;
	unsigned long long _previousTransactionState;
	NSData* _uuid;
	unsigned long long _uuidRefTimestamp;
	NSUserDefaults* _userDefault;
	NSData* _tsmUuid;
	unsigned long long _tsmUuidRefTimestamp;
	NFAWDVersionInfo* _versionInfo;

}

@property (nonatomic,retain) AWDServerConnection * awdServer;                          //@synthesize awdServer=_awdServer - In the implementation block
@property (assign,nonatomic) unsigned long long previousTransactionState;              //@synthesize previousTransactionState=_previousTransactionState - In the implementation block
@property (nonatomic,retain) NSData * uuid;                                            //@synthesize uuid=_uuid - In the implementation block
@property (assign,nonatomic) unsigned long long uuidRefTimestamp;                      //@synthesize uuidRefTimestamp=_uuidRefTimestamp - In the implementation block
@property (nonatomic,retain) NSUserDefaults * userDefault;                             //@synthesize userDefault=_userDefault - In the implementation block
@property (assign,nonatomic) BOOL resetTsmTransactionState;                            //@synthesize resetTsmTransactionState=_resetTsmTransactionState - In the implementation block
@property (nonatomic,retain) NSData * tsmUuid;                                         //@synthesize tsmUuid=_tsmUuid - In the implementation block
@property (assign,nonatomic) unsigned long long tsmUuidRefTimestamp;                   //@synthesize tsmUuidRefTimestamp=_tsmUuidRefTimestamp - In the implementation block
@property (nonatomic,retain) NFAWDVersionInfo * versionInfo;                           //@synthesize versionInfo=_versionInfo - In the implementation block
+(id)sharedAWDLogger;
-(void)dealloc;
-(id)init;
-(unsigned long long)getTimestamp;
-(NSData *)uuid;
-(AWDServerConnection *)awdServer;
-(void)setAwdServer:(AWDServerConnection *)arg1 ;
-(void)setUuid:(NSData *)arg1 ;
-(void)postAWDEvent:(id)arg1 ;
-(id)generateUUID;
-(void)incrementStatWithKey:(id)arg1 withUInt32Value:(unsigned)arg2 ;
-(void)postAWDIncompleteTransaction;
-(void)resetTSMTransactionUUIDReference;
-(void)enableQueryMetricsListener;
-(void)decrementStatWithKey:(id)arg1 withUInt32Value:(unsigned)arg2 ;
-(void)setStatWithKey:(id)arg1 withUInt32Value:(unsigned)arg2 ;
-(void)postAWDFieldEventWithState:(BOOL)arg1 ;
-(void)postAWDCRSAuthInitEventWithStatus:(unsigned)arg1 ;
-(void)postAWDCRSAuthWithStatus:(unsigned)arg1 withMethod:(unsigned)arg2 withAID:(id)arg3 ;
-(void)postAWDCRSAuthECommerceWithParameters:(id)arg1 ;
-(void)postAWDCRSDeAuthWithStatus:(unsigned)arg1 ;
-(void)postAWDSESelectEventWithAID:(id)arg1 ;
-(void)postAWDCRSActivationTimerExpiredWithVersion:(unsigned)arg1 withStatus:(unsigned)arg2 ;
-(void)postAWDHCIStartOfTransactionEventWithVersion:(unsigned)arg1 withStatus:(unsigned)arg2 ;
-(void)postAWDHCIEndOfTransactionEventWithParameters:(id)arg1 ;
-(void)postAWDAPNReceived;
-(void)postAWDRestrictedModeFromContactlessMode:(BOOL)arg1 ;
-(void)postAWDTSMStartWithParameters:(id)arg1 ;
-(void)postAWDTSMEndWithParameters:(id)arg1 ;
-(void)postAWDTSMConnectivityException:(unsigned)arg1 ;
-(void)postAWDVersionInfo:(id)arg1 ;
-(unsigned long long)previousTransactionState;
-(void)setPreviousTransactionState:(unsigned long long)arg1 ;
-(unsigned long long)uuidRefTimestamp;
-(void)setUuidRefTimestamp:(unsigned long long)arg1 ;
-(NSUserDefaults *)userDefault;
-(void)setUserDefault:(NSUserDefaults *)arg1 ;
-(BOOL)resetTsmTransactionState;
-(void)setResetTsmTransactionState:(BOOL)arg1 ;
-(NSData *)tsmUuid;
-(void)setTsmUuid:(NSData *)arg1 ;
-(unsigned long long)tsmUuidRefTimestamp;
-(void)setTsmUuidRefTimestamp:(unsigned long long)arg1 ;
-(NFAWDVersionInfo *)versionInfo;
-(void)setVersionInfo:(NFAWDVersionInfo *)arg1 ;
@end

