/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libnfshared.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libnfshared.dylib/NFAWDEventProtocol.h>

@class NSData, AWDNFCHCIEndOfTransactionEvent, NSString;

@interface NFAWDEndOfTransaction : NSObject <NFAWDEventProtocol> {

	unsigned version;
	unsigned status;
	unsigned command;
	unsigned transactionStatus;
	unsigned informative;
	unsigned currencyCode;
	unsigned mobileCVMResult;
	unsigned msc;
	NSData* transactionId;
	NSData* aid;
	unsigned long long amount;
	unsigned long long iad;
	NSData* cdi;
	NSData* maid;
	NSData* mcii;
	AWDNFCHCIEndOfTransactionEvent* _metric;

}

@property (assign,nonatomic) unsigned version; 
@property (assign,nonatomic) unsigned status; 
@property (assign,nonatomic) unsigned command; 
@property (nonatomic,retain) NSData * transactionId; 
@property (assign,nonatomic) unsigned transactionStatus; 
@property (assign,nonatomic) unsigned informative; 
@property (nonatomic,retain) NSData * aid; 
@property (assign,nonatomic) unsigned long long amount; 
@property (assign,nonatomic) unsigned currencyCode; 
@property (assign,nonatomic) unsigned long long iad; 
@property (assign,nonatomic) unsigned mobileCVMResult; 
@property (nonatomic,retain) NSData * cdi; 
@property (nonatomic,retain) NSData * maid; 
@property (assign,nonatomic) unsigned msc; 
@property (nonatomic,retain) NSData * mcii; 
@property (assign) AWDNFCHCIEndOfTransactionEvent * metric;              //@synthesize metric=_metric - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(unsigned)command;
-(void)dealloc;
-(id)init;
-(void)setVersion:(unsigned)arg1 ;
-(unsigned)version;
-(void)setAmount:(unsigned long long)arg1 ;
-(unsigned long long)amount;
-(unsigned)status;
-(void)setStatus:(unsigned)arg1 ;
-(AWDNFCHCIEndOfTransactionEvent *)metric;
-(void)setCommand:(unsigned)arg1 ;
-(unsigned)currencyCode;
-(void)setCurrencyCode:(unsigned)arg1 ;
-(void)setMetric:(AWDNFCHCIEndOfTransactionEvent *)arg1 ;
-(void)setAid:(NSData *)arg1 ;
-(NSData *)aid;
-(void)setTransactionId:(NSData *)arg1 ;
-(NSData *)transactionId;
-(void)setCdi:(NSData *)arg1 ;
-(void)setMcii:(NSData *)arg1 ;
-(void)setMaid:(NSData *)arg1 ;
-(void)setTransactionStatus:(unsigned)arg1 ;
-(void)setInformative:(unsigned)arg1 ;
-(void)setIad:(unsigned long long)arg1 ;
-(void)setMsc:(unsigned)arg1 ;
-(unsigned)transactionStatus;
-(unsigned)informative;
-(unsigned long long)iad;
-(NSData *)cdi;
-(unsigned)msc;
-(NSData *)mcii;
-(NSData *)maid;
-(unsigned long long)updateTransactionStateInfoPreviousState:(unsigned long long)arg1 withUUID:(id)arg2 withUUIDRefTimestamp:(unsigned long long)arg3 ;
-(unsigned)getMetricId;
-(id)getMetric;
-(void)setMobileCVMResult:(unsigned)arg1 ;
-(unsigned)mobileCVMResult;
@end

