/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libnfshared.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_xpc_object;
@class NSObject, NSData;

@interface XPCConnection : NSObject {

	NSObject*<OS_xpc_object> connection;
	int pid;
	id context;
	NSData* tokenData;

}

@property (assign) NSObject*<OS_xpc_object> connection; 
@property (assign) int pid; 
@property (nonatomic,retain) id context; 
@property (nonatomic,retain) NSData * tokenData; 
-(void)dealloc;
-(id)init;
-(id)description;
-(id)context;
-(void)setContext:(id)arg1 ;
-(NSObject*<OS_xpc_object>)connection;
-(void)setConnection:(NSObject*<OS_xpc_object>)arg1 ;
-(int)pid;
-(void)setTokenData:(NSData *)arg1 ;
-(void)setPid:(int)arg1 ;
-(NSData *)tokenData;
@end

