/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libnfshared.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface XPCCommand : NSObject {

	unsigned _command;
	unsigned long long _msgId;
	id _object;

}

@property (readonly) unsigned long long msgId;              //@synthesize msgId=_msgId - In the implementation block
@property (readonly) unsigned command;                      //@synthesize command=_command - In the implementation block
@property (readonly) id object;                             //@synthesize object=_object - In the implementation block
+(id)commandWithEvent:(id)arg1 ;
-(unsigned)command;
-(void)dealloc;
-(id)object;
-(unsigned long long)msgId;
@end

