/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CPMLBestShim.framework/CPMLBestShim
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CPMLBestShim/CPMLBestShim.h>

@class NSMutableDictionary, NSMutableString, NSDictionary, CDSession, CDAttribute;

@interface CPMLBestBadgeShim : CPMLBestShim {

	NSMutableDictionary* learnedWeights;
	NSMutableDictionary* hysteresis;
	NSMutableString* weightsPath;
	NSDictionary* configPList;
	CDSession* cdSession;
	CDAttribute* cdBundleIdAttribute;

}

@property (retain) NSMutableDictionary * learnedWeights; 
@property (retain) NSMutableDictionary * hysteresis; 
@property (retain) NSMutableString * weightsPath; 
@property (retain) NSDictionary * configPList; 
@property (retain) CDSession * cdSession; 
@property (retain) CDAttribute * cdBundleIdAttribute; 
+(id)bestShim;
+(id)bestShimWithDBPath:(id)arg1 withModelPath:(id)arg2 withPListPath:(id)arg3 ;
-(void)setHysteresis:(NSMutableDictionary *)arg1 ;
-(NSMutableDictionary *)hysteresis;
-(id)rankItems:(id)arg1 withMetaInfo:(id)arg2 withNumOfRankItem:(unsigned long long)arg3 ;
-(void)feedback:(id)arg1 withItemsVisited:(id)arg2 ;
-(void)setCdSession:(CDSession *)arg1 ;
-(CDSession *)cdSession;
-(void)setCdBundleIdAttribute:(CDAttribute *)arg1 ;
-(void)setWeightsPath:(NSMutableString *)arg1 ;
-(NSMutableString *)weightsPath;
-(void)setLearnedWeights:(NSMutableDictionary *)arg1 ;
-(void)setConfigPList:(NSDictionary *)arg1 ;
-(NSDictionary *)configPList;
-(NSMutableDictionary *)learnedWeights;
-(CDAttribute *)cdBundleIdAttribute;
@end

