/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CPMLBestShim.framework/CPMLBestShim
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface CPMLBestShimContext : NSObject {

	NSArray* orderedSuggestions;

}

@property (retain) NSArray * orderedSuggestions; 
-(NSArray *)orderedSuggestions;
-(void)setOrderedSuggestions:(NSArray *)arg1 ;
@end

