/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CPMLBestShim.framework/CPMLBestShim
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CPMLBestShim : NSObject
+(id)bestShim;
+(id)bestShimWithDBPath:(id)arg1 withModelPath:(id)arg2 withPListPath:(id)arg3 ;
-(id)rankItems:(id)arg1 withMetaInfo:(id)arg2 withNumOfRankItem:(unsigned long long)arg3 ;
-(void)feedback:(id)arg1 withItemsVisited:(id)arg2 ;
@end

