/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface AFAppContextAggregator : NSObject
-(void)aggregateContextForAppWithBundleIdentifier:(id)arg1 contextProvider:(id)arg2 deliveryHandler:(/*^block*/id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)aggregateContextForAppWithBundleIdentifier:(id)arg1 contextProvider:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
@end

