/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AssistantServices/AFSiriModelObject.h>

@class NSString;

@interface AFContactAddress : AFSiriModelObject {

	long long _type;
	NSString* _stringValue;

}
+(BOOL)supportsSecureCoding;
-(id)initWithStringValue:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(long long)type;
-(id)stringValue;
-(id)initWithType:(long long)arg1 stringValue:(id)arg2 ;
-(id)_aceContextObjectValue;
@end

