/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AssistantServices/AFSiriRequest.h>

@class AFAlarm;

@interface AFCreateAlarmRequest : AFSiriRequest {

	AFAlarm* _alarm;

}

@property (nonatomic,retain) AFAlarm * alarm;              //@synthesize alarm=_alarm - In the implementation block
+(BOOL)supportsSecureCoding;
-(AFAlarm *)alarm;
-(void)setAlarm:(AFAlarm *)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)createResponse;
@end

