/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AssistantServices/AFDictationServiceDelegate.h>

@class AFDictationConnection, NSString;

@interface AFDictationConnectionServiceDelegate : NSObject <AFDictationServiceDelegate> {

	AFDictationConnection* _connection;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(oneway void)speechRecordingDidEnd;
-(oneway void)speechRecordingDidCancel;
-(oneway void)speechRecordingDidFail:(id)arg1 ;
-(oneway void)speechRecognitionDidFail:(id)arg1 ;
-(id)initWithDictationConnection:(id)arg1 ;
-(oneway void)speechRecordingWillBegin;
-(oneway void)speechRecordingDidBegin;
-(oneway void)speechRecordingDidUpdateAveragePower:(float)arg1 peakPower:(float)arg2 ;
-(oneway void)speechDidRecognizePhrases:(id)arg1 usingSpeechModel:(id)arg2 correctionContext:(id)arg3 ;
-(oneway void)speechDidRecognizeTokens:(id)arg1 usingSpeechModel:(id)arg2 ;
-(oneway void)speechDidRecognizeTranscriptionObjects:(id)arg1 usingSpeechModel:(id)arg2 ;
-(oneway void)speechDidFinishWritingAudioFile:(id)arg1 error:(id)arg2 ;
@end

