/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol AFDictationDelegate;
@class NSXPCConnection, NSString;

@interface AFDictationConnection : NSObject {

	NSXPCConnection* _connection;
	NSString* _lastUsedLanguage;
	id<AFDictationDelegate> _delegate;
	unsigned _stateInSync : 1;
	unsigned _audioSessionID;
	float _averagePower;
	float _peakPower;
	BOOL _isCapturingSpeech;
	BOOL _hasActiveRequest;
	BOOL _isWaitingForAudioFile;

}

@property (assign,nonatomic,__weak) id<AFDictationDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) BOOL currentlyUsingLocalDication; 
+(void)fetchSupportedLanguageCodes:(/*^block*/id)arg1 ;
+(BOOL)dictationIsSupportedForLanguageCode:(id)arg1 error:(id*)arg2 ;
+(BOOL)dictationIsEnabled;
-(void)startDictationWithSpeechFileAtURL:(id)arg1 options:(id)arg2 forLanguage:(id)arg3 ;
-(void)startDictationWithSpeechFileAtURL:(id)arg1 isNarrowBand:(BOOL)arg2 options:(id)arg3 forLanguage:(id)arg4 ;
-(void)dealloc;
-(void)setDelegate:(id<AFDictationDelegate>)arg1 ;
-(id)init;
-(id<AFDictationDelegate>)delegate;
-(void)_updateState;
-(id)_connection;
-(BOOL)dictationIsAvailableForLanguage:(id)arg1 ;
-(void)sendSpeechCorrection:(id)arg1 forIdentifier:(id)arg2 ;
-(void)cancelAvailabilityMonitoring;
-(void)beginAvailabilityMonitoring;
-(float)averagePower;
-(void)startDictationWithLanguageCode:(id)arg1 options:(id)arg2 speechOptions:(id)arg3 ;
-(void)endSession;
-(void)cancelSpeech;
-(void)stopSpeechWithOptions:(id)arg1 ;
-(void)preheat;
-(void)_scheduleRequestTimeout;
-(void)_cancelRequestTimeout;
-(void)_tellDelegateAudioSessionIDChanged:(unsigned)arg1 ;
-(void)_tellSpeechDelegateRecordingDidFail:(id)arg1 ;
-(void)_connectionInterrupted;
-(void)_invokeRequestTimeout;
-(void)_extendRequestTimeout;
-(void)_setAudioSessionID:(unsigned)arg1 ;
-(void)_checkAndSetIsCapturingSpeech:(BOOL)arg1 ;
-(void)_tellSpeechDelegateRecordingWillBegin;
-(void)_tellSpeechDelegateRecordingDidEnd;
-(void)_tellSpeechDelegateRecordingDidCancel;
-(void)_tellSpeechDelegateRecognitionDidFail:(id)arg1 ;
-(void)stopSpeech;
-(unsigned)audioSessionID;
-(float)peakPower;
-(id)_dictationService;
-(void)_willFailDictationWithError:(id)arg1 ;
-(void)_willCompleteDictation;
-(void)_tellSpeechDelegateAudioFileFinished:(id)arg1 error:(id)arg2 ;
-(void)_registerInvalidationHandlerForXPCConnection:(id)arg1 ;
-(void)prepareWithOptions:(id)arg1 ;
-(void)_availabilityChanged:(id)arg1 ;
-(void)_willStartDictationWithOptions:(id)arg1 ;
-(void)_willCancelDictation;
-(void)_speechRecordingDidUpdateAveragePower:(float)arg1 peakPower:(float)arg2 ;
-(void)_tellSpeechDelegateRecordingDidBegin;
-(void)_tellSpeechDelegateDidHypothesizeSpeechPhrases:(id)arg1 languageModel:(id)arg2 ;
-(void)_tellSpeechDelegateDidRecognizeSpeechPhrases:(id)arg1 languageModel:(id)arg2 correctionIdentifier:(id)arg3 ;
-(void)_tellSpeechDelegateDidRecognizeSpeechTokens:(id)arg1 languageModel:(id)arg2 ;
-(void)_tellSpeechDelegateDidRecognizeTranscriptionObjects:(id)arg1 languageModel:(id)arg2 ;
-(BOOL)currentlyUsingLocalDication;
-(void)startDictationWithLanguageCode:(id)arg1 options:(id)arg2 ;
-(void)_clearConnection;
@end

