/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface AFError : NSObject
+(id)errorWithCode:(long long)arg1 ;
+(id)errorWithCode:(long long)arg1 description:(id)arg2 underlyingError:(id)arg3 ;
@end

