/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_group;
@class NSObject;

@interface AFFuture : NSObject {

	NSObject*<OS_dispatch_group> _executionGroup;
	id _result;

}
+(id)futureWithResultGenerator:(/*^block*/id)arg1 ;
+(id)futureWithSynchronousResultGenerator:(/*^block*/id)arg1 ;
-(id)init;
-(id)result;
-(id)initWithResultGenerator:(/*^block*/id)arg1 ;
-(id)initWithSynchronousResultGenerator:(/*^block*/id)arg1 ;
-(void)_wait;
-(id)chainResultGenerator:(/*^block*/id)arg1 ;
-(id)notifyWithCompletion:(/*^block*/id)arg1 ;
@end

