/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AssistantServices/AFSiriRequest.h>

@class AFTimer;

@interface AFSetTimerRequest : AFSiriRequest {

	AFTimer* _timer;

}

@property (nonatomic,retain) AFTimer * timer;              //@synthesize timer=_timer - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setTimer:(AFTimer *)arg1 ;
-(AFTimer *)timer;
-(id)createResponse;
@end

