/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AssistantServices/AFSiriUsageResultHandling.h>
#import <AssistantServices/NSXPCListenerDelegate.h>
#import <AssistantServices/AFSiriRequestHandling.h>

@protocol OS_dispatch_queue, AFSiriTaskDelivering, AFSiriTaskmasterDelegate;
@class NSObject, NSXPCListener, NSMutableSet, NSString;

@interface AFSiriTaskmaster : NSObject <AFSiriUsageResultHandling, NSXPCListenerDelegate, AFSiriRequestHandling> {

	NSObject*<OS_dispatch_queue> _queue;
	id<AFSiriTaskDelivering> _taskDeliverer;
	NSXPCListener* _usageResultListener;
	NSMutableSet* _taskExecutions;
	id<AFSiriTaskmasterDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<AFSiriTaskmasterDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)taskmasterForMachServiceWithName:(id)arg1 ;
+(id)taskmasterForMachServiceForAppWithBundleIdentifier:(id)arg1 ;
+(id)taskmasterForUIApplicationWithBundleIdentifier:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<AFSiriTaskmasterDelegate>)arg1 ;
-(NSString *)description;
-(id<AFSiriTaskmasterDelegate>)delegate;
-(BOOL)listener:(id)arg1 shouldAcceptNewConnection:(id)arg2 ;
-(void)handleSiriRequest:(id)arg1 deliveryHandler:(/*^block*/id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)handleSiriTaskUsageResult:(id)arg1 fromRequest:(id)arg2 ;
-(id)initWithTaskDeliverer:(id)arg1 ;
@end

