/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AssistantServices/AFSiriAppContextProviding.h>

@class AFSiriTaskmaster, NSString;

@interface AFSiriTaskContextProvider : NSObject <AFSiriAppContextProviding> {

	AFSiriTaskmaster* _taskmaster;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)getAppContextWithDeliveryHandler:(/*^block*/id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(id)initWithTaskmaster:(id)arg1 ;
@end

