/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AssistantServices/NSSecureCoding.h>

@class NSString, NSNumber;

@interface AFSpeechRequestOptions : NSObject <NSSecureCoding> {

	BOOL _useBorealisBuffer;
	BOOL _isEyesFree;
	BOOL _useAutomaticEndpointing;
	BOOL _useStreamingDictation;
	BOOL _isInitialBringUp;
	BOOL _acousticIdEnabled;
	long long _activationEvent;
	NSString* _btDeviceAddress;
	NSString* _serverCommandId;
	double _activationEventTime;
	double _expectedActivationEventTime;
	NSNumber* _homeButtonUpFromBeep;
	long long _audioFileType;

}

@property (assign,nonatomic) long long activationEvent;                       //@synthesize activationEvent=_activationEvent - In the implementation block
@property (assign,nonatomic) BOOL useBorealisBuffer;                          //@synthesize useBorealisBuffer=_useBorealisBuffer - In the implementation block
@property (nonatomic,copy) NSString * btDeviceAddress;                        //@synthesize btDeviceAddress=_btDeviceAddress - In the implementation block
@property (assign,nonatomic) BOOL isEyesFree;                                 //@synthesize isEyesFree=_isEyesFree - In the implementation block
@property (nonatomic,copy) NSString * serverCommandId;                        //@synthesize serverCommandId=_serverCommandId - In the implementation block
@property (assign,nonatomic) BOOL useAutomaticEndpointing;                    //@synthesize useAutomaticEndpointing=_useAutomaticEndpointing - In the implementation block
@property (assign,nonatomic) BOOL useStreamingDictation;                      //@synthesize useStreamingDictation=_useStreamingDictation - In the implementation block
@property (assign,nonatomic) double activationEventTime;                      //@synthesize activationEventTime=_activationEventTime - In the implementation block
@property (assign,nonatomic) double expectedActivationEventTime;              //@synthesize expectedActivationEventTime=_expectedActivationEventTime - In the implementation block
@property (assign,nonatomic) BOOL isInitialBringUp;                           //@synthesize isInitialBringUp=_isInitialBringUp - In the implementation block
@property (nonatomic,copy) NSNumber * homeButtonUpFromBeep;                   //@synthesize homeButtonUpFromBeep=_homeButtonUpFromBeep - In the implementation block
@property (assign,nonatomic) BOOL acousticIdEnabled;                          //@synthesize acousticIdEnabled=_acousticIdEnabled - In the implementation block
@property (assign,nonatomic) long long audioFileType;                         //@synthesize audioFileType=_audioFileType - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)initWithActivationEvent:(long long)arg1 ;
-(void)setUseStreamingDictation:(BOOL)arg1 ;
-(void)setUseAutomaticEndpointing:(BOOL)arg1 ;
-(NSString *)serverCommandId;
-(long long)audioFileType;
-(long long)activationEvent;
-(void)setActivationEvent:(long long)arg1 ;
-(BOOL)useBorealisBuffer;
-(void)setUseBorealisBuffer:(BOOL)arg1 ;
-(NSString *)btDeviceAddress;
-(void)setBtDeviceAddress:(NSString *)arg1 ;
-(BOOL)isEyesFree;
-(void)setIsEyesFree:(BOOL)arg1 ;
-(void)setServerCommandId:(NSString *)arg1 ;
-(BOOL)useAutomaticEndpointing;
-(BOOL)useStreamingDictation;
-(double)activationEventTime;
-(void)setActivationEventTime:(double)arg1 ;
-(double)expectedActivationEventTime;
-(void)setExpectedActivationEventTime:(double)arg1 ;
-(BOOL)isInitialBringUp;
-(void)setIsInitialBringUp:(BOOL)arg1 ;
-(NSNumber *)homeButtonUpFromBeep;
-(void)setHomeButtonUpFromBeep:(NSNumber *)arg1 ;
-(BOOL)acousticIdEnabled;
-(void)setAcousticIdEnabled:(BOOL)arg1 ;
-(void)setAudioFileType:(long long)arg1 ;
@end

