/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol AFSpeakableNamespaceProvider <NSObject>
@optional
-(id)identifier;
-(id)initWithAceObject:(id)arg1;
-(void)setAssistantBulletin:(id)arg1;

@required
-(id)stringForExpression:(id)arg1;

@end

