/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AssistantServices/AFSpeakableUtteranceParser.h>
#import <AssistantServices/AFSpeakableNamespaceProvider.h>

@class NSDateFormatter, NSString;

@interface AFSUPFunctionProvider : AFSpeakableUtteranceParser <AFSpeakableNamespaceProvider> {

	NSDateFormatter* _dateFormatter;
	NSDateFormatter* _timeFormatter;
	BOOL _useSpeechMode;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)_shouldAutomaticallyProvideFunctions;
-(id)init;
-(void)useSpeechMode:(BOOL)arg1 ;
-(id)stringForExpression:(id)arg1 ;
-(id)_dateFormattedWithFormatter:(id)arg1 arguments:(id)arg2 ;
-(id)_currentTime:(id)arg1 ;
-(id)_currentShortDate:(id)arg1 ;
-(id)_currentLongDate:(id)arg1 ;
-(id)_currentWeekday:(id)arg1 ;
-(id)_tempInWeatherUnits:(id)arg1 ;
-(id)_deviceModel;
-(id)_lowercaseString:(id)arg1 ;
-(id)_callFunction:(id)arg1 withArguments:(id)arg2 ;
-(id)initWithLocale:(id)arg1 ;
@end

