/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_source;
@class NSObject;

@interface AFWatchdogTimer : NSObject {

	NSObject*<OS_dispatch_source> _timerSource;

}
-(void)cancel;
-(void)start;
-(id)initWithTimeoutInterval:(double)arg1 timeoutHandler:(/*^block*/id)arg2 ;
@end

