/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaStream/MSASPlatform.h>

@class NSString;

@interface MSASPlatformImplementation : NSObject <MSASPlatform>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)shouldLogAtLevel:(int)arg1 ;
-(void)logLevel:(int)arg1 personID:(id)arg2 albumGUID:(id)arg3 format:(id)arg4 ;
-(id)pathAlbumSharingDir;
-(BOOL)shouldEnableNewFeatures;
-(Class)pluginClass;
-(id)personIDsEnabledForAlbumSharing;
-(BOOL)personIDEnabledForAlbumSharing:(id)arg1 ;
-(BOOL)MSASIsAllowedToTransferMetadata;
-(BOOL)MSASIsAllowedToUploadAssets;
-(id)MMCSUploadSocketOptionsForPersonID:(id)arg1 ;
-(BOOL)MSASPersonIDIsAllowedToDownloadAssets:(id)arg1 ;
-(id)MMCSDownloadSocketOptionsForPersonID:(id)arg1 ;
-(int)MMCSConcurrentConnectionsCount;
-(id)pushTokenForPersonID:(id)arg1 ;
-(id)baseSharingURLForPersonID:(id)arg1 ;
-(id)_accountForPersonID:(id)arg1 ;
-(BOOL)personIDUsesProductionPushEnvironment:(id)arg1 ;
-(id)albumSharingDaemon;
-(BOOL)deviceHasEnoughDiskSpaceRemainingToOperate;
@end

