/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MSAlertManager;

@interface MSAuthenticationManager : NSObject {

	int _state;
	MSAlertManager* _alertManager;
	int _bagRefetchCount;
	BOOL _isListeningToKeybagChanges;
	int _keybagChangeNotifyToken;

}

@property (getter=isWaitingForAuth,nonatomic,readonly) BOOL waitingForAuth; 
@property (assign,nonatomic) BOOL isListeningToKeybagChanges;                            //@synthesize isListeningToKeybagChanges=_isListeningToKeybagChanges - In the implementation block
@property (assign,nonatomic) int keybagChangeNotifyToken;                                //@synthesize keybagChangeNotifyToken=_keybagChangeNotifyToken - In the implementation block
+(id)sharedManager;
-(void)dealloc;
-(BOOL)isWaitingForAuth;
-(id)initWithAlertManager:(id)arg1 ;
-(BOOL)isListeningToKeybagChanges;
-(int)keybagChangeNotifyToken;
-(void)_didReceiveAccountConfigChangedNotification;
-(void)setIsListeningToKeybagChanges:(BOOL)arg1 ;
-(id)_accountForPersonID:(id)arg1 ;
-(void)waitForDeviceUnlock;
-(void)_promptUserForAuthComplianceForAccount:(id)arg1 personID:(id)arg2 ;
-(void)didEncounterAuthenticationFailureForPersonID:(id)arg1 ;
-(void)didEncounterAuthenticationSuccessForPersonID:(id)arg1 ;
-(void)rearmAuthenticationAlert;
-(void)setKeybagChangeNotifyToken:(int)arg1 ;
@end

