/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSString, NSObject, NSXPCConnection, MSTimerGate;

@interface MSClientSidePauseContext : NSObject {

	NSString* _UUID;
	NSObject*<OS_dispatch_queue> _timerQueue;
	NSXPCConnection* _server;
	MSTimerGate* _gate;

}

@property (nonatomic,retain) NSObject*<OS_dispatch_queue> timerQueue;              //@synthesize timerQueue=_timerQueue - In the implementation block
@property (nonatomic,retain) NSXPCConnection * server;                             //@synthesize server=_server - In the implementation block
@property (nonatomic,retain) MSTimerGate * gate;                                   //@synthesize gate=_gate - In the implementation block
-(NSXPCConnection *)server;
-(void)resume;
-(id)initWithServer:(id)arg1 ;
-(void)setServer:(NSXPCConnection *)arg1 ;
-(MSTimerGate *)gate;
-(void)setGate:(MSTimerGate *)arg1 ;
-(NSObject*<OS_dispatch_queue>)timerQueue;
-(void)timerQueueTimerFired;
-(void)timerQueuePing;
-(void)setTimerQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
@end

