/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaStream/MediaStream-Structs.h>
#import <MediaStream/MSPlatform.h>

@class NSData, NSString;

@interface MSMSPlatform : NSObject <MSPlatform> {

	BOOL _isPerfLoggingEnabled;
	NSData* _pushToken;

}

@property (nonatomic,retain) NSData * pushToken;                     //@synthesize pushToken=_pushToken - In the implementation block
@property (assign,nonatomic) BOOL isPerfLoggingEnabled;              //@synthesize isPerfLoggingEnabled=_isPerfLoggingEnabled - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)thePlatform;
-(id)init;
-(void)setPushToken:(NSData *)arg1 ;
-(NSData *)pushToken;
-(Class)publisherPluginClass;
-(Class)subscriberPluginClass;
-(Class)sharingPluginClass;
-(Class)deletePluginClass;
-(id)fullNameFromFirstName:(id)arg1 lastName:(id)arg2 ;
-(id)baseURLForPersonID:(id)arg1 ;
-(BOOL)policyMayUpload;
-(id)contentURLForPersonID:(id)arg1 ;
-(void)didDetectUnrecoverableCondition;
-(BOOL)policyMayDownload;
-(BOOL)shouldLogAtLevel:(int)arg1 ;
-(id)pathMediaStreamDir;
-(id)socketOptions;
-(BOOL)shouldEnableNewFeatures;
-(id)theDaemon;
-(id)authTokenForPersonID:(id)arg1 ;
-(id)appBundleInfoString;
-(void)logFacility:(int)arg1 level:(int)arg2 format:(id)arg3 args:(char*)arg4 ;
-(void)logFile:(const char*)arg1 func:(const char*)arg2 line:(int)arg3 facility:(int)arg4 level:(int)arg5 format:(id)arg6 args:(char*)arg7 ;
-(BOOL)isPerformanceLoggingEnabled;
-(id)hardwareString;
-(id)OSString;
-(id)UDID;
-(id)pushTokenForPersonID:(id)arg1 ;
-(id)_accountForPersonID:(id)arg1 ;
-(void)_rereadDefaults;
-(CFStringRef)_facilityStringForFacility:(int)arg1 ;
-(BOOL)_mayPerformFileTransfer;
-(id)OSVersion;
-(BOOL)personIDUsesProductionPushEnvironment:(id)arg1 ;
-(BOOL)isPerfLoggingEnabled;
-(void)setIsPerfLoggingEnabled:(BOOL)arg1 ;
@end

