/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MSPlatform <NSObject>
@optional
-(id)pushToken;
-(Class)deletePluginClass;
-(id)contentURLForPersonID:(id)arg1;
-(void)didDetectUnrecoverableCondition;
-(BOOL)shouldEnableNewFeatures;
-(BOOL)policyMaySendDelete;
-(BOOL)isPerformanceLoggingEnabled;
-(id)pushTokenForPersonID:(id)arg1;

@required
-(Class)publisherPluginClass;
-(Class)subscriberPluginClass;
-(Class)sharingPluginClass;
-(id)fullNameFromFirstName:(id)arg1 lastName:(id)arg2;
-(id)baseURLForPersonID:(id)arg1;
-(BOOL)policyMayUpload;
-(BOOL)policyMayDownload;
-(BOOL)shouldLogAtLevel:(int)arg1;
-(id)pathMediaStreamDir;
-(id)socketOptions;
-(id)theDaemon;
-(id)authTokenForPersonID:(id)arg1;
-(id)appBundleInfoString;
-(void)logFacility:(int)arg1 level:(int)arg2 format:(id)arg3 args:(char*)arg4;
-(void)logFile:(const char*)arg1 func:(const char*)arg2 line:(int)arg3 facility:(int)arg4 level:(int)arg5 format:(id)arg6 args:(char*)arg7;
-(id)hardwareString;
-(id)OSString;
-(id)UDID;

@end

