/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MSPowerAssertionManager : NSObject {

	BOOL _isAssertingPowerAssertion;
	BOOL _isBusy;
	int _busyCount;
	int _UIBusyCount;
	unsigned _assertionID;

}

@property (assign,nonatomic) int busyCount;                               //@synthesize busyCount=_busyCount - In the implementation block
@property (assign,nonatomic) int UIBusyCount;                             //@synthesize UIBusyCount=_UIBusyCount - In the implementation block
@property (assign,nonatomic) BOOL isBusy;                                 //@synthesize isBusy=_isBusy - In the implementation block
@property (assign,nonatomic) BOOL isAssertingPowerAssertion;              //@synthesize isAssertingPowerAssertion=_isAssertingPowerAssertion - In the implementation block
@property (assign,nonatomic) unsigned assertionID;                        //@synthesize assertionID=_assertionID - In the implementation block
+(id)sharedManager;
-(void)retainBusy;
-(void)releaseBusy;
-(int)busyCount;
-(void)setBusyCount:(int)arg1 ;
-(void)retainUIBusy;
-(void)releaseUIBusy;
-(int)UIBusyCount;
-(void)setUIBusyCount:(int)arg1 ;
-(void)_recomputePowerAssertion;
-(BOOL)isAssertingPowerAssertion;
-(void)setIsAssertingPowerAssertion:(BOOL)arg1 ;
-(void)_assertPowerAssertion;
-(void)_deassertPowerAssertion;
-(void)toggleAssertion;
-(unsigned)assertionID;
-(void)setAssertionID:(unsigned)arg1 ;
-(void)setIsBusy:(BOOL)arg1 ;
-(BOOL)isBusy;
@end

