/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Symbolication/Symbolication-Structs.h>
#import <Symbolication/NSCopying.h>

@interface VMUBacktrace : NSObject <NSCopying> {

	int _flavor;
	SCD_Struct_VM7* _callstack;

}
-(void)setEndTime:(double)arg1 ;
-(void)dealloc;
-(id)description;
-(void)setStartTime:(double)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(unsigned)thread;
-(unsigned long long*)backtrace;
-(CSTypeRef)_symbolicator;
-(id)initWithSamplingContext:(sampling_context_tRef)arg1 thread:(unsigned)arg2 ;
-(id)initWithTask:(unsigned)arg1 thread:(unsigned)arg2 is64Bit:(BOOL)arg3 taskMemoryCache:(id)arg4 ;
-(unsigned)backtraceLength;
-(void)fixupStackWithTask:(unsigned)arg1 symbolicator:(CSTypeRef)arg2 taskMemoryCache:(id)arg3 ;
-(void)fixupStackWithSamplingContext:(sampling_context_tRef)arg1 symbolicator:(CSTypeRef)arg2 ;
-(id)initWithTask:(unsigned)arg1 thread:(unsigned)arg2 is64Bit:(BOOL)arg3 ;
-(BOOL)hasSameCallstack:(id)arg1 ;
-(unsigned long long)topmostFrame;
-(void)removeTopmostFrame;
-(void)setLengthTime:(double)arg1 ;
-(void)setThreadState:(int)arg1 ;
-(int)threadState;
-(unsigned long long)dispatchQueueSerialNumber;
@end

