/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Symbolication/NSCoding.h>

@interface VMUClassInfoMap : NSObject <NSCoding> {

	void* _cppMap;

}
+(void)initialize;
+(id)infoMap;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(unsigned)count;
-(id)init;
-(id)classInfoForAddress:(unsigned long long)arg1 ;
-(void)addClassInfo:(id)arg1 forAddress:(unsigned long long)arg2 ;
-(void)enumerateWithBlock:(/*^block*/id)arg1 ;
-(void)addClassInfosFromMap:(id)arg1 ;
@end

