/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Symbolication/Symbolication-Structs.h>
#import <Symbolication/VMUCallTreeNode.h>

@class VMUSampler, NSHashTable, NSMapTable, NSString, NSArray;

@interface VMUCallTreeRoot : VMUCallTreeNode {

	CSTypeRef _symbolicator;
	VMUSampler* _sampler;
	unsigned long long _options;
	NSHashTable* _uniqueNodeNames;
	NSMapTable* _addressToSymbolNameMap;
	NSMapTable* _addressToLeafSymbolNameMap;
	NSMapTable* _threadPortToNameMap;
	NSMapTable* _dispatchQueueSerialNumToNameMap;
	NSString* _binaryImagesDescription;
	NSArray* _binaryImages;

}
-(void)dealloc;
-(id)initWithSymbolicator:(CSTypeRef)arg1 sampler:(id)arg2 options:(unsigned long long)arg3 ;
-(id)addBacktrace:(id)arg1 ;
-(id)chargeSystemLibrariesToCallersAndKeepBoundaries:(BOOL)arg1 ;
-(void)allBacktracesHaveBeenAdded;
-(id)threadDescriptionStringForBacktrace:(id)arg1 returnedAddress:(unsigned long long*)arg2 ;
-(id)descriptionStringForAddress:(unsigned long long)arg1 atTime:(unsigned long long)arg2 leafFrame:(BOOL)arg3 startOfRecursion:(BOOL)arg4 ;
-(id)addBacktrace:(id)arg1 count:(unsigned)arg2 numBytes:(unsigned long long)arg3 ;
-(void)addChildWithName:(id)arg1 address:(unsigned long long)arg2 count:(unsigned)arg3 numBytes:(unsigned long long)arg4 toNode:(id)arg5 ;
-(id)initWithCallGraphFile:(id)arg1 fileHeader:(id*)arg2 topFunctionsList:(id*)arg3 binaryImagesList:(id*)arg4 ;
@end

