/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Symbolication/Symbolication-Structs.h>
#import <Symbolication/NSCopying.h>

@class NSDictionary;

@interface VMUDirectedGraph : NSObject <NSCopying> {

	unsigned _nodeCount;
	unsigned _edgeCount;
	unsigned _edgeCapacity;
	unsigned _externalEdges;
	void* _deadNodes;
	unsigned _nextNodeName;
	unsigned _nextEdgeName;
	unsigned* _nodeAdjIndex;
	VMUDirectedGraphEdge* _edges;
	NSDictionary* _additionalProperties;
	unsigned _indexedNodeSpace;
	unsigned _indexedEdges;
	BOOL _insideSearch;
	BOOL _inverted;

}

@property (nonatomic,copy) NSDictionary * additionalProperties;              //@synthesize additionalProperties=_additionalProperties - In the implementation block
@property (nonatomic,readonly) unsigned nodeCount;                           //@synthesize nodeCount=_nodeCount - In the implementation block
@property (nonatomic,readonly) unsigned edgeCount; 
@property (nonatomic,readonly) unsigned nodeNamespaceSize;                   //@synthesize nextNodeName=_nextNodeName - In the implementation block
@property (nonatomic,readonly) unsigned edgeNamespaceSize;                   //@synthesize nextEdgeName=_nextEdgeName - In the implementation block
+(void)initialize;
+(void*)_copyUnarchived:(id)arg1 length:(unsigned long long*)arg2 options:(unsigned long long)arg3 ;
+(id)_archivedBytes:(const void*)arg1 length:(unsigned long long)arg2 options:(unsigned long long)arg3 ;
+(id)_archivedObject:(id)arg1 options:(unsigned long long)arg2 ;
+(id)_unarchivedObject:(id)arg1 options:(unsigned long long)arg2 ;
-(NSDictionary *)additionalProperties;
-(void)dealloc;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setInverted:(BOOL)arg1 ;
-(unsigned)nodeCount;
-(unsigned)enumerateNodesWithBlock:(/*^block*/id)arg1 ;
-(id)initWithArchived:(id)arg1 options:(unsigned long long)arg2 ;
-(void)_adjustAdjacencyMap;
-(void)archiveDictionaryRepresentation:(id)arg1 options:(unsigned long long)arg2 ;
-(id)initWithNodes:(unsigned)arg1 ;
-(void)_internalAddEdgeFromNode:(unsigned)arg1 toNode:(unsigned)arg2 withName:(unsigned)arg3 ;
-(void)_faultDeadNodeMap;
-(void)_removeEdges:(/*^block*/id)arg1 ;
-(void)_renameWithNodeMap:(unsigned*)arg1 nodeNamespace:(unsigned)arg2 edgeMap:(unsigned*)arg3 edgeNamespace:(unsigned)arg4 ;
-(unsigned)enumerateEdgesWithBlock:(/*^block*/id)arg1 ;
-(void)_searchMainLoop:(unsigned)arg1 action:(/*^block*/id)arg2 ;
-(unsigned)nodeNamespaceSize;
-(void)depthFirstSearch:(unsigned)arg1 nodeVisitBlock:(/*^block*/id)arg2 edgeVisitBlock:(/*^block*/id)arg3 ;
-(void)removeMarkedNodes:(void*)arg1 ;
-(void)_renormalize;
-(id)initWithPlistRepresentation:(id)arg1 ;
-(id)plistRepresentationWithOptions:(unsigned long long)arg1 ;
-(unsigned)addNode;
-(unsigned)addEdgeFromNode:(unsigned)arg1 toNode:(unsigned)arg2 ;
-(void)removeMarkedEdges:(void*)arg1 ;
-(unsigned)addGroupNodeForNodes:(const unsigned*)arg1 count:(unsigned)arg2 ;
-(void)ungroupNode:(unsigned)arg1 ;
-(unsigned)edgeCount;
-(unsigned)enumerateEdgesOfNode:(unsigned)arg1 withBlock:(/*^block*/id)arg2 ;
-(void)withNodeMarkingMap:(/*^block*/id)arg1 ;
-(void)withEdgeMarkingMap:(/*^block*/id)arg1 ;
-(void)breadthFirstSearch:(unsigned)arg1 nodeVisitBlock:(/*^block*/id)arg2 edgeVisitBlock:(/*^block*/id)arg3 ;
-(void)stronglyConnectedComponentSearch:(/*^block*/id)arg1 ;
-(void)_dumpAdjacencyList;
-(void)invertEdges;
-(id)subgraphWithMarkedNodes:(void*)arg1 ;
-(id)renormalizedGraph;
-(id)invertedGraph;
-(unsigned)edgeNamespaceSize;
-(void)setAdditionalProperties:(NSDictionary *)arg1 ;
-(BOOL)inverted;
@end

