/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Symbolication/Symbolication-Structs.h>
#import <Symbolication/VMUDirectedGraph.h>

@interface VMUObjectGraph : VMUDirectedGraph {

	VMUObjectGraphEdge* _referenceTable;
	unsigned _referenceTableCapacity;
	VMUObjectGraphEdgeLarge* _referenceTableLarge;
	unsigned _referenceTableLargeCount;
	unsigned _referenceTableLargeCapacity;
	VMUBlockNode* _internalizedNodes;
	unsigned _internalizedCount;
	id* _classInfos;
	unsigned _classInfosCount;
	/*^block*/id _nodeProvider;
	VMUObjectGraph* _referenceGraph;
	unsigned _referenceGraphNodeNamespaceSize;
	unsigned _referenceGraphEdgeNamespaceSize;
	int _referencingCount;

}
-(void)dealloc;
-(id)copyWithZone:(NSZone*)arg1 ;
-(unsigned)enumerateObjectsWithBlock:(/*^block*/id)arg1 ;
-(SCD_Struct_VM10)nodeDetails:(unsigned)arg1 ;
-(id)initWithNodes:(unsigned)arg1 nodeProvider:(/*^block*/id)arg2 ;
-(unsigned)addEdgeFromNode:(unsigned)arg1 sourceOffset:(unsigned long long)arg2 withScanType:(int)arg3 toNode:(unsigned)arg4 destinationOffset:(unsigned long long)arg5 ;
-(id)initWithArchived:(id)arg1 options:(unsigned long long)arg2 ;
-(void)archiveDictionaryRepresentation:(id)arg1 options:(unsigned long long)arg2 ;
-(unsigned)addEdgeFromNode:(unsigned)arg1 toNode:(unsigned)arg2 ;
-(void)_modifyDerivativeGraphCount:(int)arg1 ;
-(void)internalizeNodes;
-(unsigned)enumerateReferencesWithBlock:(/*^block*/id)arg1 ;
-(void)_renameWithNodeMap:(unsigned*)arg1 edgeMap:(unsigned*)arg2 ;
-(unsigned)enumerateMarkedObjects:(void*)arg1 withBlock:(/*^block*/id)arg2 ;
-(unsigned)enumerateReferencesOfNode:(unsigned)arg1 withBlock:(/*^block*/id)arg2 ;
-(SCD_Struct_VM11)referenceInfoWithName:(unsigned)arg1 ;
@end

