/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSLock, NSMapTable;

@interface VMUProcList : NSObject {

	NSLock* procLock;
	NSMapTable* allProcs;
	NSMapTable* filteredProcs;
	BOOL appsOnly;
	BOOL ownedOnly;

}
-(void)dealloc;
-(unsigned long long)count;
-(id)init;
-(BOOL)update;
-(id)allNames;
-(BOOL)updateFromSystem;
-(void)_populateFromSystem;
-(id)newestProcInfoSatisfyingCondition:(SEL)arg1 forTarget:(id)arg2 withContext:(void*)arg3 ;
-(void)setProcInfos:(id)arg1 ;
-(void)addProcInfo:(id)arg1 ;
-(void)removeProcInfo:(id)arg1 ;
-(void)setOwnedOnly:(BOOL)arg1 ;
-(BOOL)ownedOnly:(BOOL)arg1 ;
-(void)setAppsOnly:(BOOL)arg1 ;
-(BOOL)appsOnly;
-(id)allProcInfos;
-(id)allPIDs;
-(id)allPathNames;
-(id)newestProcInfo;
-(id)newestProcInfoWithName:(id)arg1 ;
-(id)newestProcInfoSatisfyingCondition:(SEL)arg1 forTarget:(id)arg2 ;
-(id)procInfoWithPID:(int)arg1 ;
-(void)finalize;
@end

