/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Symbolication/Symbolication-Structs.h>
#import <Symbolication/NSCopying.h>

@interface VMURangeArray : NSObject <NSCopying> {

	unsigned _count;
	VMURange* _ranges;
	unsigned _max;
	BOOL _sorted;

}
-(void)setCapacity:(unsigned)arg1 ;
-(void)dealloc;
-(unsigned)count;
-(id)init;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(VMURange)range;
-(void)sort;
-(void)addRange:(VMURange)arg1 ;
-(VMURange)rangeAtIndex:(unsigned)arg1 ;
-(void)removeAllRanges;
-(id)initWithRanges:(const VMURange*)arg1 count:(unsigned)arg2 ;
-(unsigned long long)indexForLocation:(unsigned long long)arg1 ;
-(VMURange)largestSubrangeNotExcludedBySelfForRange:(VMURange)arg1 andLargerThan:(unsigned long long)arg2 startIndex:(unsigned*)arg3 ;
-(void)addRanges:(id)arg1 ;
-(VMURange)rangeForLocation:(unsigned long long)arg1 ;
-(void)insertRange:(VMURange)arg1 atIndex:(unsigned)arg2 ;
-(void)removeRangeAtIndex:(unsigned)arg1 ;
-(BOOL)intersectsLocation:(unsigned long long)arg1 ;
-(BOOL)intersectsRange:(VMURange)arg1 ;
-(VMURange)subrangeNotExcludedBySelfForRange:(VMURange)arg1 ;
-(VMURange)largestRange;
-(unsigned long long)sumLengths;
-(VMURange*)ranges;
@end

