/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Symbolication/Symbolication-Structs.h>
@class NSString, VMUProcessDescription, VMUTaskMemoryCache, NSMapTable, NSConditionLock, NSMutableArray;

@interface VMUSampler : NSObject {

	unsigned long long _options;
	int _pid;
	unsigned _task;
	BOOL _needTaskPortDealloc;
	BOOL _recordThreadStates;
	BOOL _taskIs64Bit;
	NSString* _processName;
	VMUProcessDescription* _processDescription;
	CSTypeRef _symbolicator;
	VMUTaskMemoryCache* _memCache;
	sampling_context_tRef _samplingContext;
	unsigned _mainThread;
	NSMapTable* _lastThreadBacktraceMap;
	unsigned _numberOfCopiedBacktraces;
	unsigned* _previousThreadList;
	unsigned _previousThreadCount;
	unsigned _maxPreviousThreadCount;
	double _tbRate;
	double _tbInterval;
	NSConditionLock* _stateLock;
	double _interval;
	double _timeLimit;
	unsigned _sampleLimit;
	BOOL _sampling;
	unsigned _samplingThreadPort;
	unsigned _numberOfSamples;
	NSMutableArray* _samples;
	BOOL _stacksFixed;
	id _delegate;
	double _timeSpentSamplingWithoutCFI;
	double _timeSpentSamplingWithCFI;
	unsigned _dispatchThreadSoftLimit;
	unsigned _dispatchThreadSoftLimitCount;
	unsigned _dispatchThreadHardLimit;
	unsigned _dispatchThreadHardLimitCount;

}
+(void)initialize;
+(id)sampleAllThreadsOfPID:(int)arg1 ;
+(id)sampleAllThreadsOfTask:(unsigned)arg1 ;
+(id)sampleAllThreadsOfTask:(unsigned)arg1 symbolicate:(BOOL)arg2 ;
-(id)initWithTask:(unsigned)arg1 ;
-(unsigned)mainThread;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)delegate;
-(unsigned)sampleCount;
-(BOOL)stop;
-(BOOL)start;
-(int)pid;
-(id)initWithTask:(unsigned)arg1 options:(unsigned long long)arg2 ;
-(void)setTimeLimit:(double)arg1 ;
-(double)timeLimit;
-(id)samples;
-(id)outputString;
-(BOOL)waitUntilDone;
-(void)forceStop;
-(id)initWithPID:(int)arg1 task:(unsigned)arg2 processName:(id)arg3 is64Bit:(BOOL)arg4 options:(unsigned long long)arg5 ;
-(id)initWithPID:(int)arg1 orTask:(unsigned)arg2 options:(unsigned long long)arg3 ;
-(void)_checkDispatchThreadLimits;
-(void)_makeHighPriority;
-(void)initializeSamplingContext:(BOOL)arg1 ;
-(unsigned long long)recordSampleTo:(id)arg1 beginTime:(double)arg2 endTime:(double)arg3 thread:(unsigned)arg4 ;
-(void)_makeTimeshare;
-(id)initWithPID:(int)arg1 ;
-(id)sampleAllThreadsOnce;
-(void)_fixupStacks:(id)arg1 ;
-(void)_runSamplingThread;
-(id)threadNameForThread:(unsigned)arg1 returnedThreadId:(unsigned long long*)arg2 returnedDispatchQueueSerialNum:(unsigned long long*)arg3 ;
-(id)dispatchQueueNameForSerialNumber:(unsigned long long)arg1 returnedConcurrentFlag:(BOOL*)arg2 returnedThreadId:(unsigned long long*)arg3 ;
-(void)stopSampling;
-(id)stopSamplingAndReturnCallNode;
-(id)initWithPID:(int)arg1 options:(unsigned long long)arg2 ;
-(id)sampleThread:(unsigned)arg1 ;
-(void)setSampleLimit:(unsigned)arg1 ;
-(unsigned)sampleLimit;
-(void)setRecordThreadStates:(BOOL)arg1 ;
-(void)setShouldOutputSignature:(BOOL)arg1 ;
-(BOOL)shouldOutputSignature;
-(CSTypeRef)symbolicator;
-(void)flushData;
-(id)threadNameForThread:(unsigned)arg1 ;
-(id)dispatchQueueNameForSerialNumber:(unsigned long long)arg1 ;
-(void)preloadSymbols;
-(void)sampleForDuration:(unsigned)arg1 interval:(unsigned)arg2 ;
-(id)createOutput;
-(void)writeOutput:(id)arg1 append:(BOOL)arg2 ;
-(void)finalize;
-(void)setSamplingInterval:(double)arg1 ;
-(double)samplingInterval;
@end

