/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Symbolication/Symbolication-Structs.h>
@interface VMUSymbolicator : NSObject {

	CSTypeRef _symbolicator;

}
+(id)symbolicatorForTask:(unsigned)arg1 ;
+(id)symbolicatorForPid:(int)arg1 ;
-(id)initWithTask:(unsigned)arg1 ;
-(void)dealloc;
-(id)sourceInfoForAddress:(unsigned long long)arg1 ;
-(id)symbolForAddress:(unsigned long long)arg1 ;
@end

