/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ScreenReaderBrailleDriver.framework/ScreenReaderBrailleDriver
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <ScreenReaderBrailleDriver/ScreenReaderBrailleDriver-Structs.h>
@class NSString;

@interface SCRDUSBDevice : NSObject {

	IOUSBDeviceStruct300* _device;
	IOUSBInterfaceStruct220* _interface;
	BOOL _isOpen;
	BOOL _isConfigured;
	NSString* _privateRunLoopMode;
	IONotificationPortRef _notificationPort;
	unsigned _notification;

}
-(BOOL)isConfigured;
-(void)dealloc;
-(BOOL)reset;
-(BOOL)setConfiguration:(unsigned char)arg1 ;
-(BOOL)close;
-(BOOL)setInterface:(unsigned char)arg1 ;
-(BOOL)open;
-(BOOL)isOpen;
-(int)product;
-(void)registerForDisconnectNotifications:(BOOL)arg1 ;
-(BOOL)openWithSeize:(BOOL)arg1 ;
-(unsigned long long)_transferData:(void*)arg1 withSize:(unsigned long long)arg2 toPipe:(unsigned char)arg3 withTimeout:(double)arg4 withFunction:(/*function pointer*/void*)arg5 ;
-(int)vendor;
-(unsigned char)numberOfConfigurations;
-(BOOL)setAlternateInterface:(unsigned char)arg1 ;
-(BOOL)sendControlRequest:(unsigned char)arg1 type:(unsigned char)arg2 value:(unsigned short)arg3 index:(unsigned short)arg4 data:(void*)arg5 size:(unsigned short)arg6 sizeTransferred:(unsigned long long*)arg7 pipe:(unsigned char)arg8 timeout:(double)arg9 ;
-(unsigned long long)writeData:(void*)arg1 withSize:(unsigned long long)arg2 toPipe:(unsigned char)arg3 withTimeout:(double)arg4 ;
-(BOOL)writeData:(void*)arg1 withSize:(unsigned long long)arg2 toBulkPipe:(unsigned char)arg3 withNoDataTimeout:(unsigned)arg4 andCompletionTimeOut:(unsigned)arg5 ;
-(unsigned long long)readData:(void*)arg1 withSize:(unsigned long long)arg2 fromPipe:(unsigned char)arg3 withTimeout:(double)arg4 ;
-(BOOL)readData:(void*)arg1 withSize:(unsigned long long*)arg2 fromPipe:(unsigned char)arg3 ;
-(unsigned long long)readData:(void*)arg1 withSize:(unsigned long long)arg2 fromBulkPipe:(unsigned char)arg3 withNoDataTimeout:(unsigned)arg4 andCompletionTimeOut:(unsigned)arg5 ;
-(BOOL)getInformationForPipe:(unsigned char)arg1 direction:(char*)arg2 number:(char*)arg3 transferType:(char*)arg4 maxPacketSize:(unsigned short*)arg5 interval:(char*)arg6 ;
-(void)abortPipe:(unsigned char)arg1 ;
-(BOOL)clearPipe:(unsigned char)arg1 bothEnds:(BOOL)arg2 ;
-(id)initWithIOObject:(unsigned)arg1 ;
@end

