/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MMCS.framework/MMCS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CDAttribute, NSObject, NSNumber;

@interface MMCSDuetReporter : NSObject {

	CDAttribute* _attribute;
	NSObject* _value;
	NSNumber* _xferID;

}
+(id)session;
+(void)associateAttributeToBudgets:(id)arg1 withSession:(id)arg2 ;
+(id)bundleIDAttribute;
+(id)nonDiscretionaryAttribute;
-(id)initWithBundleIdentifier:(id)arg1 discretionary:(BOOL)arg2 ;
-(void)transferStarted;
-(void)updateProgressWithBytesSent:(unsigned long long)arg1 bytesReceived:(unsigned long long)arg2 cellularBytesSent:(unsigned long long)arg3 cellularBytesReceived:(unsigned long long)arg4 ;
-(void)transferStopped;
-(id)initWithSecondaryIdentifier:(id)arg1 ;
@end

