/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/Assistant.uibundle/Assistant
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ACHeaterDelegate;
@interface ACHeater : NSObject {

	id<ACHeaterDelegate> _delegate;
	double _preparationStartTime;

}

@property (assign,nonatomic,__weak) id<ACHeaterDelegate> delegate;                                                                   //@synthesize delegate=_delegate - In the implementation block
@property (assign,setter=_setPreparationStartTime:,getter=_preparationStartTime,nonatomic) double preparationStartTime;              //@synthesize preparationStartTime=_preparationStartTime - In the implementation block
-(void)setDelegate:(id<ACHeaterDelegate>)arg1 ;
-(id<ACHeaterDelegate>)delegate;
-(void)_setPreparationStartTime:(double)arg1 ;
-(void)_cancelPreparation;
-(void)_suggestPreheat;
-(void)_suggestDefrost;
-(double)_preparationStartTime;
-(void)prepareForUseAfterTimeInterval:(double)arg1 ;
-(void)cancelPreparation;
@end

