/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/Assistant.uibundle/Assistant
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Assistant/AFUIPreferencesDelegate.h>

@class AFUIPreferences, NSString;

@interface ACPreferences : NSObject <AFUIPreferencesDelegate> {

	AFUIPreferences* _internalPreferences;

}

@property (assign,nonatomic) BOOL siriDidActivate; 
@property (assign,nonatomic) BOOL tourGuideWasDisplayed; 
@property (assign,nonatomic) BOOL listenOnActivation; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)preferences;
-(id)init;
-(BOOL)_boolForKey:(id)arg1 ;
-(void)preferences:(id)arg1 didChangeValueForKey:(id)arg2 ;
-(void)_setBool:(BOOL)arg1 forKey:(id)arg2 ;
-(BOOL)siriDidActivate;
-(void)setSiriDidActivate:(BOOL)arg1 ;
-(BOOL)listenOnActivation;
-(void)setListenOnActivation:(BOOL)arg1 ;
-(BOOL)tourGuideWasDisplayed;
-(void)setTourGuideWasDisplayed:(BOOL)arg1 ;
@end

