_ACActivatedSuccessfullyKey
_ACAssistantDidActivateNotification
_ACSiriIsEnabled
_OBJC_CLASS_$_ACAssistantEducationAlertItem
_OBJC_CLASS_$_ACAssistantEducationAlertManager
_OBJC_CLASS_$_ACBulletinManager
_OBJC_CLASS_$_ACHeater
_OBJC_CLASS_$_ACPreferences
_OBJC_CLASS_$_ACSpringBoardPluginController
_OBJC_CLASS_$_ACTestInput
_OBJC_METACLASS_$_ACAssistantEducationAlertItem
_OBJC_METACLASS_$_ACAssistantEducationAlertManager
_OBJC_METACLASS_$_ACBulletinManager
_OBJC_METACLASS_$_ACHeater
_OBJC_METACLASS_$_ACPreferences
_OBJC_METACLASS_$_ACSpringBoardPluginController
_OBJC_METACLASS_$_ACTestInput
_UITextInputNextToUseInputModeDidChangeKey
_UITextInputNextToUseInputModeDidChangeNotification
_ADClientAddValueForScalarKey
_ADClientPushValueForDistributionKey
_AFAssistantCapable
_AFAssistantRestricted
_AFHasUnlockedSinceBoot
_AFLogInitIfNeeded
_AFPreferencesAlwaysEyesFreeEnabled
_AFPreferencesDidChangeNotification
_AFPreferencesHideStatusBar
_AFPreferencesLanguageIsSupported
_AFPreferencesSupportedLanguages
_AFUIFileURLForConversationWithIdentifier
_AFUIGetLanguageCode
_AFUIPresentationPropertiesRequestSourceKey
_AFUIPresentationPropertiesSupportsTouchKey
_AFUIPreviousConversationIdentifier
_AFUIPurgeCachedLocalizedStrings
_AFUIScreenSupportsTouchInteraction
_AFUISetLanguageCode
_AFUISpeechSynthesisQueueDidEmptyNotification
_AITFireProbe
_AVExternalDeviceMFiCertificateSerialNumberChangedNotification
_AVExternalDeviceScreenBecameUnavailableNotification
_BTDeviceAddressFromString
_BTDeviceGetAddressString
_CFDataCreate
_CFNotificationCenterAddObserver
_CFNotificationCenterGetDarwinNotifyCenter
_CFNotificationCenterRemoveEveryObserver
_CFNotificationCenterRemoveObserver
_CFRelease
_CRPairedVehiclesDidChangeNotification
_CTCallListDisconnect
_CTGetCurrentCallCount
_IAPBluetoothDeviceMode
_IOPSDrawingUnlimitedPower
_MGGetBoolAnswer
_NSLocaleLanguageCode
_OBJC_CLASS_$_AFBulletin
_OBJC_CLASS_$_AFConnection
_OBJC_CLASS_$_AFPreferences
_OBJC_CLASS_$_AFUIApplicationStateHelper
_OBJC_CLASS_$_AFUIPreferences
_OBJC_CLASS_$_AFUIQueue
_OBJC_CLASS_$_AFUIRequestOptions
_OBJC_CLASS_$_AFUIRequestTrigger
_OBJC_CLASS_$_AFUISiriLanguage
_OBJC_CLASS_$_AFUISiriSession
_OBJC_CLASS_$_AFUISiriViewController
_OBJC_CLASS_$_AVExternalDevice
_OBJC_CLASS_$_AVSystemController
_OBJC_CLASS_$_BBObserver
_OBJC_CLASS_$_BluetoothDevice
_OBJC_CLASS_$_BluetoothManager
_OBJC_CLASS_$_IMAVCallManager
_OBJC_CLASS_$_NSArray
_OBJC_CLASS_$_NSBundle
_OBJC_CLASS_$_NSDictionary
_OBJC_CLASS_$_NSDistributedNotificationCenter
_OBJC_CLASS_$_NSFileManager
_OBJC_CLASS_$_NSLocale
_OBJC_CLASS_$_NSMutableArray
_OBJC_CLASS_$_NSMutableDictionary
_OBJC_CLASS_$_NSMutableOrderedSet
_OBJC_CLASS_$_NSMutableString
_OBJC_CLASS_$_NSNotificationCenter
_OBJC_CLASS_$_NSNumber
_OBJC_CLASS_$_NSObject
_OBJC_CLASS_$_NSOperationQueue
_OBJC_CLASS_$_NSProcessInfo
_OBJC_CLASS_$_NSString
_OBJC_CLASS_$_NSTimer
_OBJC_CLASS_$_NSURL
_OBJC_CLASS_$_NSXPCConnection
_OBJC_CLASS_$_NSXPCInterface
_OBJC_CLASS_$_SBAlertItem
_OBJC_CLASS_$_SBUIPluginController
_OBJC_CLASS_$_UIColor
_OBJC_CLASS_$_UIKeyboardInputModeController
_OBJC_CLASS_$_UIScreen
_OBJC_CLASS_$_VTPhraseSpotterControlRemote
_OBJC_CLASS_$_VTPreferences
_OBJC_METACLASS_$_NSObject
_OBJC_METACLASS_$_SBAlertItem
_OBJC_METACLASS_$_SBUIPluginController
_PSExpectedSpokenLanguage
_SBAlertItemIsUserDeactivate
_SBApplicationURLDidOpenNotification
_SBBiometricEventMonitorHasAuthenticated
_SBDeviceLockStateChangedNotification
_SBDisplayDidLaunchNotification
_SBProximityDidChangeNotification
_SBTestingConfigureNextAssistantRecognitionStrings
_SBTestingConfigureNextVoiceRecognitionAudioInputPathsNotification
_SBUIGetUserAgent
_SBUIPluginContextOptionBundleId
_SBUserEventOccurredNotification
_TUCallCenterInCallServiceDidAppearNotification
_UIAnimationDragCoefficient
_UIApp
_UIScreenDidConnectNotification
_UIScreenDidDisconnectNotification
__AXSGuidedAccessStartSession
__Block_object_assign
__Block_object_dispose
__CPLog
__CPLoggingMaxAcceptedLevel
__NSConcreteGlobalBlock
__NSConcreteStackBlock
__Unwind_Resume
___CFConstantStringClassReference
___objc_personality_v0
___stack_chk_fail
___stack_chk_guard
__dispatch_main_q
__objc_empty_cache
_dispatch_async
_dispatch_get_global_queue
_kAFLogContextConnection
_kAFLogFacilityAssistant
_kAssistantAudioCategory
_kAssistantDirectActionEventKey
_kAssistantDirectActionEventMessagesConversationKey
_kAssistantDirectActionEventMessagesFullNameKey
_kAssistantDirectActionEventMessagesPhoneAddressKey
_kSBNotificationKeyState
_notify_cancel
_notify_register_dispatch
_objc_autoreleaseReturnValue
_objc_copyWeak
_objc_destroyWeak
_objc_enumerationMutation
_objc_getProperty
_objc_initWeak
_objc_loadWeakRetained
_objc_msgSend
_objc_msgSendSuper2
_objc_release
_objc_retain
_objc_retainAutoreleaseReturnValue
_objc_retainAutoreleasedReturnValue
_objc_storeStrong
_objc_storeWeak
dyld_stub_binder
