/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DADaemonSupport.framework/DADaemonSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DADaemonSupport/DADaemonSupport-Structs.h>
#import <DataAccess/DAPowerAssertionManager.h>

@interface DADaemonPowerAssertionManager : DAPowerAssertionManager
+(WiFiManagerClientRef)_getWiFiClientRef;
-(void)_retainAssertionForContext:(id)arg1 ;
-(void)_releaseAssertionForContext:(id)arg1 ;
@end

