/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DADaemonSupport.framework/DADaemonSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DataAccessExpress/DADisableableObject.h>

@protocol OS_xpc_object;
@class NSObject, NSMutableArray;

@interface DADAccessManager : DADisableableObject {

	NSObject*<OS_xpc_object> _mainConnection;
	NSMutableArray* _clients;

}

@property (nonatomic,retain) NSObject*<OS_xpc_object> mainConnection;              //@synthesize mainConnection=_mainConnection - In the implementation block
@property (nonatomic,retain) NSMutableArray * clients;                             //@synthesize clients=_clients - In the implementation block
+(id)sharedManager;
-(void)dealloc;
-(id)init;
-(id)_init;
-(void)removeClient:(id)arg1 ;
-(void)setMainConnection:(NSObject*<OS_xpc_object>)arg1 ;
-(NSObject*<OS_xpc_object>)mainConnection;
-(void)_setupServerConnection;
-(void)setClients:(NSMutableArray *)arg1 ;
-(NSMutableArray *)clients;
@end

