/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DADaemonSupport.framework/DADaemonSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol DAEventsAttachmentDownloadConsumer <NSObject>
@required
-(void)downloadFinishedError:(id)arg1;
-(void)downloadProgressDownloadedByteCount:(long long)arg1 totalByteCount:(long long)arg2;

@end

