/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DADaemonSupport.framework/DADaemonSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol DASearchQueryConsumer
@optional
-(void)searchQuery:(id)arg1 returnedTotalCount:(id)arg2;

@required
-(void)searchQuery:(id)arg1 returnedResults:(id)arg2;
-(void)searchQuery:(id)arg1 finishedWithError:(id)arg2;

@end

