/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DADaemonSupport.framework/DADaemonSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DADaemonSupport/NSURLConnectionDelegate.h>

@protocol DATokenRegistrationDelegate;
@class DARefreshWrapper, NSString, NSData, NSMutableURLRequest, NSURLConnection;

@interface DATokenRegistrationRequest : NSObject <NSURLConnectionDelegate> {

	id<DATokenRegistrationDelegate> _delegate;
	DARefreshWrapper* _wrapper;
	NSString* _onBehalfOfBundleIdentifier;
	NSData* _token;
	NSString* _pushKey;
	NSMutableURLRequest* _request;
	NSURLConnection* _connection;

}

@property (assign,nonatomic,__weak) id<DATokenRegistrationDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic,__weak) DARefreshWrapper * wrapper;                            //@synthesize wrapper=_wrapper - In the implementation block
@property (nonatomic,retain) NSString * onBehalfOfBundleIdentifier;                        //@synthesize onBehalfOfBundleIdentifier=_onBehalfOfBundleIdentifier - In the implementation block
@property (assign,nonatomic,__weak) NSData * token;                                        //@synthesize token=_token - In the implementation block
@property (assign,nonatomic,__weak) NSString * pushKey;                                    //@synthesize pushKey=_pushKey - In the implementation block
@property (nonatomic,retain) NSMutableURLRequest * request;                                //@synthesize request=_request - In the implementation block
@property (nonatomic,retain) NSURLConnection * connection;                                 //@synthesize connection=_connection - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)requestWithToken:(id)arg1 pushKey:(id)arg2 wrapper:(id)arg3 onBehalfOf:(id)arg4 ;
-(NSString *)pushKey;
-(void)setPushKey:(NSString *)arg1 ;
-(void)cancel;
-(void)setDelegate:(id<DATokenRegistrationDelegate>)arg1 ;
-(id<DATokenRegistrationDelegate>)delegate;
-(NSMutableURLRequest *)request;
-(void)connection:(id)arg1 didFailWithError:(id)arg2 ;
-(void)connection:(id)arg1 didReceiveData:(id)arg2 ;
-(void)connectionDidFinishLoading:(id)arg1 ;
-(void)connection:(id)arg1 didReceiveResponse:(id)arg2 ;
-(NSURLConnection *)connection;
-(void)setConnection:(NSURLConnection *)arg1 ;
-(NSData *)token;
-(void)setToken:(NSData *)arg1 ;
-(void)setWrapper:(DARefreshWrapper *)arg1 ;
-(void)setOnBehalfOfBundleIdentifier:(NSString *)arg1 ;
-(id)initWithToken:(id)arg1 pushKey:(id)arg2 wrapper:(id)arg3 onBehalfOf:(id)arg4 ;
-(DARefreshWrapper *)wrapper;
-(void)sendRegistrationRequest;
-(NSString *)onBehalfOfBundleIdentifier;
-(void)setRequest:(NSMutableURLRequest *)arg1 ;
-(void)connection:(id)arg1 willSendRequestForAuthenticationChallenge:(id)arg2 ;
-(BOOL)connection:(id)arg1 canAuthenticateAgainstProtectionSpace:(id)arg2 ;
-(void)connection:(id)arg1 didReceiveAuthenticationChallenge:(id)arg2 ;
@end

