/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuartzCore/QuartzCore-Structs.h>
#import <QuartzCore/NSCoding.h>
#import <QuartzCore/NSCopying.h>
#import <QuartzCore/CAMediaTiming.h>
#import <QuartzCore/CAAction.h>
#import <QuartzCore/NSMutableCopying.h>
#import <QuartzCore/CAPropertyInfo.h>

@class NSString, CAStateControllerTransition, CAMediaTimingFunction;

@interface CAAnimation : NSObject <NSCoding, NSCopying, CAMediaTiming, CAAction, NSMutableCopying, CAPropertyInfo> {

	void* _attr;
	unsigned _flags;

}

@property (assign,nonatomic) int animationID; 
@property (nonatomic,copy) id completionBlock; 
@property (assign) long long _mapkit_ID; 
@property (getter=isEnabled) BOOL enabled; 
@property (copy) NSString * beginTimeMode; 
@property (assign) double frameInterval; 
@property (__weak) CAStateControllerTransition * CAStateControllerTransition; 
@property (retain) CAMediaTimingFunction * timingFunction; 
@property (retain) id delegate; 
@property (getter=isRemovedOnCompletion) BOOL removedOnCompletion; 
@property (assign) double beginTime; 
@property (assign) double duration; 
@property (assign) float speed; 
@property (assign) double timeOffset; 
@property (assign) float repeatCount; 
@property (assign) double repeatDuration; 
@property (assign) BOOL autoreverses; 
@property (copy) NSString * fillMode; 
+(id)pkui_shakeAnimation;
+(void)CAMLParserStartElement:(id)arg1 ;
+(/*function pointer*/void*)CA_setterForProperty:(const CAPropertyInfo*)arg1 ;
+(/*function pointer*/void*)CA_getterForProperty:(const CAPropertyInfo*)arg1 ;
+(BOOL)resolveInstanceMethod:(SEL)arg1 ;
+(id)properties;
+(id)defaultValueForKey:(id)arg1 ;
+(BOOL)CA_automaticallyNotifiesObservers:(Class)arg1 ;
+(BOOL)CA_encodesPropertyConditionally:(unsigned)arg1 type:(int)arg2 ;
+(id)animation;
+(BOOL)automaticallyNotifiesObserversForKey:(id)arg1 ;
-(void)pkui_setCompletionHandler:(/*^block*/id)arg1 ;
-(/*^block*/id)pkui_didStartHandler;
-(void)pkui_setDidStartHandler:(/*^block*/id)arg1 ;
-(/*^block*/id)pkui_completionHandler;
-(id)completionBlock;
-(void)setCompletionBlock:(id)arg1 ;
-(void)setAnimationID:(int)arg1 ;
-(void)performCompletionBlock:(BOOL)arg1 ;
-(int)animationID;
-(void)set_mapkit_ID:(long long)arg1 ;
-(long long)_mapkit_ID;
-(void)CAMLParser:(id)arg1 setValue:(id)arg2 forKey:(id)arg3 ;
-(void)encodeWithCAMLWriter:(id)arg1 ;
-(id)CAMLTypeForKey:(id)arg1 ;
-(Object*)CA_copyRenderValue;
-(void)setDefaultDuration:(double)arg1 ;
-(NSString *)beginTimeMode;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(void)setFrameInterval:(double)arg1 ;
-(void)setBeginTimeMode:(NSString *)arg1 ;
-(double)frameInterval;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(void)applyForTime:(double)arg1 presentationObject:(id)arg2 modelObject:(id)arg3 ;
-(BOOL)_setCARenderAnimation:(Animation*)arg1 layer:(id)arg2 ;
-(unsigned)_propertyFlagsForLayer:(id)arg1 ;
-(BOOL)shouldArchiveValueForKey:(id)arg1 ;
-(BOOL)removedOnCompletion;
-(void)setRepeatDuration:(double)arg1 ;
-(double)repeatDuration;
-(id)valueForKey:(id)arg1 ;
-(void)setValue:(id)arg1 forKey:(id)arg2 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id)arg1 ;
-(id)debugDescription;
-(id)delegate;
-(void)setSpeed:(float)arg1 ;
-(double)duration;
-(void)setDuration:(double)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)valueForKeyPath:(id)arg1 ;
-(void)runActionForKey:(id)arg1 object:(id)arg2 arguments:(id)arg3 ;
-(float)repeatCount;
-(void)setFillMode:(NSString *)arg1 ;
-(void)setValue:(id)arg1 forKeyPath:(id)arg2 ;
-(void)setTimingFunction:(CAMediaTimingFunction *)arg1 ;
-(void)setBeginTime:(double)arg1 ;
-(void)setRepeatCount:(float)arg1 ;
-(void)setAutoreverses:(BOOL)arg1 ;
-(double)beginTime;
-(float)speed;
-(double)timeOffset;
-(CAMediaTimingFunction *)timingFunction;
-(void)setRemovedOnCompletion:(BOOL)arg1 ;
-(void)setTimeOffset:(double)arg1 ;
-(id)valueForUndefinedKey:(id)arg1 ;
-(void)setValue:(id)arg1 forUndefinedKey:(id)arg2 ;
-(BOOL)autoreverses;
-(NSString *)fillMode;
-(BOOL)isRemovedOnCompletion;
@end

