/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuartzCore/QuartzCore-Structs.h>
#import <QuartzCore/CAPropertyAnimation.h>

@interface CABasicAnimation : CAPropertyAnimation

@property (assign) BOOL roundsToInteger; 
@property (assign) double startAngle; 
@property (assign) double endAngle; 
@property (retain) id fromValue; 
@property (retain) id toValue; 
@property (retain) id byValue; 
+(id)normalizedAnimationWithKeyPath:(id)arg1 fromValue:(id)arg2 toValue:(id)arg3 ;
-(void)pkui_updateForAdditiveAnimationFromPoint:(CGPoint)arg1 toPoint:(CGPoint)arg2 withLayerPoint:(CGPoint)arg3 ;
-(void)pkui_updateForAdditiveAnimationFromScalar:(double)arg1 toScalar:(double)arg2 withLayerScalar:(double)arg3 ;
-(void)pkui_updateForAdditiveAnimationFromSize:(CGSize)arg1 toSize:(CGSize)arg2 withLayerSize:(CGSize)arg3 ;
-(void)pkui_updateForAdditiveAnimationFromTransform:(CATransform3D)arg1 toTransform:(CATransform3D)arg2 withLayerTransform:(CATransform3D)arg3 ;
-(void)pkui_updateForAdditiveAnimationFromScalar:(double)arg1 toScalar:(double)arg2 ;
-(void)pkui_updateForAdditiveAnimationFromPoint:(CGPoint)arg1 toPoint:(CGPoint)arg2 ;
-(void)pkui_updateForAdditiveAnimationFromSize:(CGSize)arg1 toSize:(CGSize)arg2 ;
-(void)pkui_updateForAdditiveAnimationFromTransform:(CATransform3D)arg1 toTransform:(CATransform3D)arg2 ;
-(BOOL)roundsToInteger;
-(void)setRoundsToInteger:(BOOL)arg1 ;
-(void)setStartAngle:(double)arg1 ;
-(double)startAngle;
-(void)setEndAngle:(double)arg1 ;
-(double)endAngle;
-(BOOL)_setCARenderAnimation:(Animation*)arg1 layer:(id)arg2 ;
-(Animation*)_copyRenderAnimationForLayer:(id)arg1 ;
-(double)_timeFunction:(double)arg1 ;
-(void)setByValue:(id)arg1 ;
-(id)byValue;
-(id)fromValue;
-(void)setFromValue:(id)arg1 ;
-(void)setToValue:(id)arg1 ;
-(id)toValue;
-(void)applyForTime:(double)arg1 presentationObject:(id)arg2 modelObject:(id)arg3 ;
-(void)CA_prepareRenderValue;
@end

