/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <QuartzCore/QuartzCore-Structs.h>
@class CALayer, NSDictionary;

@interface CAContext : NSObject

@property (readonly) unsigned contextId; 
@property (retain) CALayer * layer; 
@property (assign) CGColorSpaceRef colorSpace; 
@property (readonly) NSDictionary * options; 
@property (assign) float level; 
@property (getter=isSecure) BOOL secure; 
@property (readonly) BOOL valid; 
+(id)allContexts;
+(void)setClientPort:(unsigned)arg1 ;
+(id)remoteContextWithOptions:(id)arg1 ;
+(id)localContextWithOptions:(id)arg1 ;
+(id)objectForSlot:(unsigned)arg1 ;
+(id)currentContext;
+(id)localContext;
+(id)remoteContext;
-(void)_setAssociatedScreen:(id)arg1 ;
-(id)_associatedScreen;
-(void)orderBelow:(unsigned)arg1 ;
-(void)invalidate;
-(void)orderAbove:(unsigned)arg1 ;
-(void)setFencePort:(unsigned)arg1 commitHandler:(/*^block*/id)arg2 ;
-(void)setFencePort:(unsigned)arg1 ;
-(void)setFence:(unsigned)arg1 count:(unsigned)arg2 ;
-(unsigned)createFencePort;
-(unsigned)createImageSlot:(CGSize)arg1 hasAlpha:(BOOL)arg2 ;
-(void)deleteSlot:(unsigned)arg1 ;
-(unsigned)createSlot;
-(void)setObject:(id)arg1 forSlot:(unsigned)arg2 ;
@end

