/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CADisplay;

@interface CADisplayMode : NSObject {

	void* _priv;
	CADisplay* _dpy;
	unsigned long long _width;
	unsigned long long _height;

}

@property (nonatomic,readonly) unsigned long long width; 
@property (nonatomic,readonly) unsigned long long height; 
@property (nonatomic,readonly) double pixelAspectRatio; 
+(id)_displayModeWithMode:(int)arg1 display:(id)arg2 ;
-(int)_mode;
-(id)_initWithMode:(int)arg1 display:(id)arg2 ;
-(void)_setWidth:(unsigned long long)arg1 height:(unsigned long long)arg2 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned long long)width;
-(unsigned long long)height;
-(double)pixelAspectRatio;
-(id)_display;
@end

