/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <QuartzCore/QuartzCore-Structs.h>
@class CADisplay;

@interface CADisplayLink : NSObject {

	void* _impl;

}

@property (nonatomic,readonly) CADisplay * display; 
@property (nonatomic,retain) id userInfo; 
@property (nonatomic,readonly) double timestamp; 
@property (nonatomic,readonly) double duration; 
@property (assign,getter=isPaused,nonatomic) BOOL paused; 
@property (assign,nonatomic) long long frameInterval; 
+(id)displayLinkWithDisplay:(id)arg1 target:(id)arg2 selector:(SEL)arg3 ;
+(id)displayLinkWithTarget:(id)arg1 selector:(SEL)arg2 ;
-(CADisplay *)display;
-(void)setUserInfo:(id)arg1 ;
-(id)userInfo;
-(void)removeFromRunLoop:(id)arg1 forMode:(id)arg2 ;
-(id)_initWithDisplayLinkItem:(DisplayLinkItem*)arg1 ;
-(void)dealloc;
-(double)timestamp;
-(double)duration;
-(void)invalidate;
-(void)setFrameInterval:(long long)arg1 ;
-(void)addToRunLoop:(id)arg1 forMode:(id)arg2 ;
-(long long)frameInterval;
-(void)setPaused:(BOOL)arg1 ;
-(BOOL)isPaused;
@end

