/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuartzCore/QuartzCore-Structs.h>
#import <QuartzCore/NSCoding.h>
#import <QuartzCore/CAMediaTiming.h>
#import <QuartzCore/NSCopying.h>
#import <QuartzCore/CAPropertyInfo.h>

@class NSString, NSArray, NSDictionary;

@interface CAEmitterCell : NSObject <NSCoding, CAMediaTiming, NSCopying, CAPropertyInfo> {

	void** _attr[2];
	void* _state;
	unsigned _flags;

}

@property (copy) NSString * particleType; 
@property (assign) double orientationLatitude; 
@property (assign) double orientationLongitude; 
@property (assign) double orientationRange; 
@property (assign) double rotation; 
@property (assign) double rotationRange; 
@property (assign) float mass; 
@property (assign) float massRange; 
@property (assign) double contentsScale; 
@property (copy) NSString * contentsFrameMode; 
@property (assign) unsigned contentsFrameCount; 
@property (assign) unsigned contentsFramesPerRow; 
@property (assign) float contentsFramesPerSecond; 
@property (copy) NSArray * emitterBehaviors; 
@property (copy) NSString * name; 
@property (getter=isEnabled) BOOL enabled; 
@property (assign) float birthRate; 
@property (assign) float lifetime; 
@property (assign) float lifetimeRange; 
@property (assign) double emissionLatitude; 
@property (assign) double emissionLongitude; 
@property (assign) double emissionRange; 
@property (assign) double velocity; 
@property (assign) double velocityRange; 
@property (assign) double xAcceleration; 
@property (assign) double yAcceleration; 
@property (assign) double zAcceleration; 
@property (assign) double scale; 
@property (assign) double scaleRange; 
@property (assign) double scaleSpeed; 
@property (assign) double spin; 
@property (assign) double spinRange; 
@property (assign) CGColorRef color; 
@property (assign) float redRange; 
@property (assign) float greenRange; 
@property (assign) float blueRange; 
@property (assign) float alphaRange; 
@property (assign) float redSpeed; 
@property (assign) float greenSpeed; 
@property (assign) float blueSpeed; 
@property (assign) float alphaSpeed; 
@property (retain) id contents; 
@property (assign) CGRect contentsRect; 
@property (copy) NSString * minificationFilter; 
@property (copy) NSString * magnificationFilter; 
@property (assign) float minificationFilterBias; 
@property (copy) NSArray * emitterCells; 
@property (copy) NSDictionary * style; 
@property (assign) double beginTime; 
@property (assign) double duration; 
@property (assign) float speed; 
@property (assign) double timeOffset; 
@property (assign) float repeatCount; 
@property (assign) double repeatDuration; 
@property (assign) BOOL autoreverses; 
@property (copy) NSString * fillMode; 
+(id)properties;
+(id)defaultValueForKey:(id)arg1 ;
+(BOOL)CA_automaticallyNotifiesObservers:(Class)arg1 ;
+(void)CAMLParserStartElement:(id)arg1 ;
+(id)emitterCell;
+(BOOL)automaticallyNotifiesObserversForKey:(id)arg1 ;
-(NSString *)particleType;
-(float)massRange;
-(unsigned)contentsFrameCount;
-(unsigned)contentsFramesPerRow;
-(float)contentsFramesPerSecond;
-(NSString *)contentsFrameMode;
-(NSArray *)emitterBehaviors;
-(void)setParticleType:(NSString *)arg1 ;
-(void)setMassRange:(float)arg1 ;
-(void)setEmitterBehaviors:(NSArray *)arg1 ;
-(void)setContentsFrameMode:(NSString *)arg1 ;
-(void)setContentsFrameCount:(unsigned)arg1 ;
-(void)setContentsFramesPerRow:(unsigned)arg1 ;
-(void)setContentsFramesPerSecond:(float)arg1 ;
-(void)setMass:(float)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(double)contentsScale;
-(void)setContentsScale:(double)arg1 ;
-(float)mass;
-(void)CAMLParser:(id)arg1 setValue:(id)arg2 forKey:(id)arg3 ;
-(void)encodeWithCAMLWriter:(id)arg1 ;
-(id)CAMLTypeForKey:(id)arg1 ;
-(Object*)CA_copyRenderValue;
-(BOOL)shouldArchiveValueForKey:(id)arg1 ;
-(float)lifetime;
-(float)lifetimeRange;
-(double)emissionLatitude;
-(double)emissionLongitude;
-(double)emissionRange;
-(double)velocityRange;
-(double)xAcceleration;
-(double)yAcceleration;
-(double)zAcceleration;
-(double)scaleRange;
-(double)scaleSpeed;
-(double)orientationLatitude;
-(double)orientationLongitude;
-(double)orientationRange;
-(double)rotationRange;
-(double)spin;
-(double)spinRange;
-(float)redRange;
-(float)greenRange;
-(float)blueRange;
-(float)alphaRange;
-(float)redSpeed;
-(float)greenSpeed;
-(float)blueSpeed;
-(float)alphaSpeed;
-(float)minificationFilterBias;
-(NSArray *)emitterCells;
-(void)setLifetime:(float)arg1 ;
-(void)setLifetimeRange:(float)arg1 ;
-(void)setEmissionLatitude:(double)arg1 ;
-(void)setEmissionLongitude:(double)arg1 ;
-(void)setEmissionRange:(double)arg1 ;
-(void)setVelocityRange:(double)arg1 ;
-(void)setXAcceleration:(double)arg1 ;
-(void)setYAcceleration:(double)arg1 ;
-(void)setZAcceleration:(double)arg1 ;
-(void)setScaleRange:(double)arg1 ;
-(void)setScaleSpeed:(double)arg1 ;
-(void)setOrientationLatitude:(double)arg1 ;
-(void)setOrientationLongitude:(double)arg1 ;
-(void)setOrientationRange:(double)arg1 ;
-(void)setRotationRange:(double)arg1 ;
-(void)setSpin:(double)arg1 ;
-(void)setSpinRange:(double)arg1 ;
-(void)setRedRange:(float)arg1 ;
-(void)setRedSpeed:(float)arg1 ;
-(void)setGreenRange:(float)arg1 ;
-(void)setGreenSpeed:(float)arg1 ;
-(void)setBlueRange:(float)arg1 ;
-(void)setBlueSpeed:(float)arg1 ;
-(void)setAlphaRange:(float)arg1 ;
-(void)setAlphaSpeed:(float)arg1 ;
-(void)setMinificationFilterBias:(float)arg1 ;
-(void)setEmitterCells:(NSArray *)arg1 ;
-(float)birthRate;
-(void)setBirthRate:(float)arg1 ;
-(void)setRepeatDuration:(double)arg1 ;
-(double)repeatDuration;
-(NSString *)minificationFilter;
-(NSString *)magnificationFilter;
-(id)valueForKey:(id)arg1 ;
-(void)setValue:(id)arg1 forKey:(id)arg2 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)debugDescription;
-(void)setSpeed:(float)arg1 ;
-(void)setVelocity:(double)arg1 ;
-(double)duration;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)setDuration:(double)arg1 ;
-(double)scale;
-(void)didChangeValueForKey:(id)arg1 ;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(NSDictionary *)style;
-(id)contents;
-(id)valueForKeyPath:(id)arg1 ;
-(float)repeatCount;
-(void)setFillMode:(NSString *)arg1 ;
-(void)setValue:(id)arg1 forKeyPath:(id)arg2 ;
-(void)setBeginTime:(double)arg1 ;
-(void)setRepeatCount:(float)arg1 ;
-(void)setAutoreverses:(BOOL)arg1 ;
-(void)setMagnificationFilter:(NSString *)arg1 ;
-(void)setContentsRect:(CGRect)arg1 ;
-(double)beginTime;
-(float)speed;
-(double)timeOffset;
-(void)setContents:(id)arg1 ;
-(void)setScale:(double)arg1 ;
-(void)setTimeOffset:(double)arg1 ;
-(void)setStyle:(NSDictionary *)arg1 ;
-(CGColorRef)color;
-(void)setColor:(CGColorRef)arg1 ;
-(id)valueForUndefinedKey:(id)arg1 ;
-(double)velocity;
-(void)setRotation:(double)arg1 ;
-(double)rotation;
-(CGRect)contentsRect;
-(void)setMinificationFilter:(NSString *)arg1 ;
-(void)CA_prepareRenderValue;
-(void)setValue:(id)arg1 forUndefinedKey:(id)arg2 ;
-(BOOL)autoreverses;
-(NSString *)fillMode;
@end

