/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuartzCore/QuartzCore-Structs.h>
#import <QuartzCore/NSCoding.h>
#import <QuartzCore/CAMediaTiming.h>
#import <QuartzCore/CAPropertyInfo.h>

@class NSArray, CAMeshTransform, NSString, NSDictionary;

@interface CALayer : NSObject <NSCoding, CAMediaTiming, CAPropertyInfo> {

	CALayerIvars* _attr;

}

@property (nonatomic,retain,readonly) CALayer * currentLayer; 
@property (nonatomic,retain,readonly) CALayer * _mapKit_mapLayer; 
@property (assign) double mass; 
@property (assign) double momentOfInertia; 
@property (assign) double coefficientOfRestitution; 
@property (copy) NSArray * behaviors; 
@property (assign) double velocityStretch; 
@property (copy) NSArray * lights; 
@property (assign) BOOL acceptsLights; 
@property (assign) double ambientReflectance; 
@property (assign) double diffuseReflectance; 
@property (assign) double specularReflectance; 
@property (assign) double shininess; 
@property (assign) double metallicity; 
@property (copy) CAMeshTransform * meshTransform; 
@property (assign) BOOL needsLayoutOnGeometryChange; 
@property (assign) BOOL canDrawConcurrently; 
@property (assign) BOOL acceleratesDrawing; 
@property (getter=isFrozen) BOOL frozen; 
@property (assign) BOOL allowsHitTesting; 
@property (assign) BOOL hitTestsAsOpaque; 
@property (assign) BOOL clearsContext; 
@property (assign) BOOL contentsOpaque; 
@property (assign) BOOL literalContentsCenter; 
@property (copy) NSString * contentsScaling; 
@property (assign) CGAffineTransform contentsTransform; 
@property (assign) BOOL invertsShadow; 
@property (assign) BOOL shadowPathIsBounds; 
@property (assign) BOOL swapsMaskAndLayer; 
@property (retain) id cornerContents; 
@property (assign) CGRect cornerContentsCenter; 
@property (assign) unsigned maskedCorners; 
@property (assign) BOOL sortsSublayers; 
@property (assign) BOOL preloadsCache; 
@property (assign) BOOL rasterizationPrefersDisplayCompositing; 
@property (assign) BOOL allowsGroupBlending; 
@property (assign) BOOL allowsDisplayCompositing; 
@property (assign) CGSize sizeRequisition; 
@property (assign) CGSize backgroundColorPhase; 
@property (readonly) CGRect visibleRect; 
@property (copy) NSArray * states; 
@property (copy) NSArray * stateTransitions; 
@property (assign) CGRect bounds; 
@property (assign) CGPoint position; 
@property (assign) double zPosition; 
@property (assign) CGPoint anchorPoint; 
@property (assign) double anchorPointZ; 
@property (assign) CATransform3D transform; 
@property (assign) CGRect frame; 
@property (getter=isHidden) BOOL hidden; 
@property (getter=isDoubleSided) BOOL doubleSided; 
@property (getter=isGeometryFlipped) BOOL geometryFlipped; 
@property (readonly) CALayer * superlayer; 
@property (copy) NSArray * sublayers; 
@property (assign) CATransform3D sublayerTransform; 
@property (retain) CALayer * mask; 
@property (assign) BOOL masksToBounds; 
@property (retain) id contents; 
@property (assign) CGRect contentsRect; 
@property (copy) NSString * contentsGravity; 
@property (assign) double contentsScale; 
@property (assign) CGRect contentsCenter; 
@property (copy) NSString * minificationFilter; 
@property (copy) NSString * magnificationFilter; 
@property (assign) float minificationFilterBias; 
@property (getter=isOpaque) BOOL opaque; 
@property (assign) BOOL needsDisplayOnBoundsChange; 
@property (assign) BOOL drawsAsynchronously; 
@property (assign) unsigned edgeAntialiasingMask; 
@property (assign) BOOL allowsEdgeAntialiasing; 
@property (assign) CGColorRef backgroundColor; 
@property (assign) double cornerRadius; 
@property (assign) double borderWidth; 
@property (assign) CGColorRef borderColor; 
@property (assign) float opacity; 
@property (assign) BOOL allowsGroupOpacity; 
@property (retain) id compositingFilter; 
@property (copy) NSArray * filters; 
@property (copy) NSArray * backgroundFilters; 
@property (assign) BOOL shouldRasterize; 
@property (assign) double rasterizationScale; 
@property (assign) CGColorRef shadowColor; 
@property (assign) float shadowOpacity; 
@property (assign) CGSize shadowOffset; 
@property (assign) double shadowRadius; 
@property (assign) CGPathRef shadowPath; 
@property (copy) NSDictionary * actions; 
@property (copy) NSString * name; 
@property (__weak) id delegate; 
@property (copy) NSDictionary * style; 
@property (assign) double beginTime; 
@property (assign) double duration; 
@property (assign) float speed; 
@property (assign) double timeOffset; 
@property (assign) float repeatCount; 
@property (assign) double repeatDuration; 
@property (assign) BOOL autoreverses; 
@property (copy) NSString * fillMode; 
+(void)CAMLParserStartElement:(id)arg1 ;
+(/*function pointer*/void*)CA_setterForProperty:(const CAPropertyInfo*)arg1 ;
+(/*function pointer*/void*)CA_getterForProperty:(const CAPropertyInfo*)arg1 ;
+(BOOL)needsLayoutForKey:(id)arg1 ;
+(void)CAMLParserEndElement:(id)arg1 ;
+(BOOL)resolveInstanceMethod:(SEL)arg1 ;
+(id)properties;
+(id)defaultActionForKey:(id)arg1 ;
+(id)defaultValueForKey:(id)arg1 ;
+(BOOL)CA_automaticallyNotifiesObservers:(Class)arg1 ;
+(BOOL)_hasRenderLayerSubclass;
+(id)layer;
+(BOOL)automaticallyNotifiesObserversForKey:(id)arg1 ;
+(BOOL)needsDisplayForKey:(id)arg1 ;
-(double)_pkui_elapsedDurationForAnimation:(id)arg1 ;
-(id)pkui_addAdditiveAnimation:(id)arg1 withKeyPath:(id)arg2 ;
-(id)_pkui_nextAdditiveAnimationKeyWithKeyPath:(id)arg1 ;
-(id)pkui_additiveAnimationKeyPrefixForKeyPath:(id)arg1 ;
-(double)pkui_elapsedDurationForAnimationWithKey:(id)arg1 ;
-(double)pkui_remainingDurationForAnimationWithKey:(id)arg1 ;
-(id)pkui_addAdditiveAnimation:(id)arg1 ;
-(id)_gkDescriptionWithChildren:(int)arg1 ;
-(id)_gkRecursiveDescription;
-(CATransform3D)_gkParentSublayerTransform;
-(void)_mapkit_addAnimation:(id)arg1 forKey:(id)arg2 completion:(/*^block*/id)arg3 ;
-(CALayer *)_mapKit_mapLayer;
-(CALayer *)currentLayer;
-(BOOL)getPresentationValue:(id*)arg1 forValueKey:(id)arg2 animationKey:(id)arg3 removeAnimation:(BOOL)arg4 ;
-(BOOL)getPresentationValue:(id*)arg1 forKey:(id)arg2 removeAnimation:(BOOL)arg3 ;
-(void)_mapkit_removeAnimationImmediatelyForKey:(id)arg1 ;
-(CGRect)doubleBounds;
-(void)setDoubleBounds:(CGRect)arg1 ;
-(void)setDoublePosition:(CGPoint)arg1 ;
-(CGRect)convertDoubleRect:(CGRect)arg1 toLayer:(id)arg2 ;
-(CGPoint)doublePosition;
-(CGPoint)convertDoublePoint:(CGPoint)arg1 fromLayer:(id)arg2 ;
-(CGPoint)convertDoublePoint:(CGPoint)arg1 toLayer:(id)arg2 ;
-(CGRect)convertDoubleRect:(CGRect)arg1 fromLayer:(id)arg2 ;
-(void)setPerspectiveDistance:(double)arg1 ;
-(BOOL)uiHasFilterWithName:(id)arg1 ;
-(long long)compareTextEffectsOrdering:(id)arg1 ;
-(void)web_disableAllActions;
-(BOOL)getRendererInfo:(CARenderRendererInfo*)arg1 size:(unsigned long long)arg2 ;
-(double)momentOfInertia;
-(double)coefficientOfRestitution;
-(void)setMomentOfInertia:(double)arg1 ;
-(void)setCoefficientOfRestitution:(double)arg1 ;
-(void)setMass:(double)arg1 ;
-(double)mass;
-(double)velocityStretch;
-(void)setVelocityStretch:(double)arg1 ;
-(NSArray *)behaviors;
-(void)setBehaviors:(NSArray *)arg1 ;
-(NSArray *)lights;
-(BOOL)acceptsLights;
-(double)ambientReflectance;
-(double)diffuseReflectance;
-(double)specularReflectance;
-(double)metallicity;
-(void)setLights:(NSArray *)arg1 ;
-(void)setAcceptsLights:(BOOL)arg1 ;
-(void)setAmbientReflectance:(double)arg1 ;
-(void)setDiffuseReflectance:(double)arg1 ;
-(void)setSpecularReflectance:(double)arg1 ;
-(void)setMetallicity:(double)arg1 ;
-(double)shininess;
-(void)setShininess:(double)arg1 ;
-(void)setShadowPathIsBounds:(BOOL)arg1 ;
-(void)layerDidBecomeVisible:(BOOL)arg1 ;
-(void)CAMLParser:(id)arg1 setValue:(id)arg2 forKey:(id)arg3 ;
-(void)encodeWithCAMLWriter:(id)arg1 ;
-(id)CAMLTypeForKey:(id)arg1 ;
-(BOOL)_renderLayerDefinesProperty:(unsigned)arg1 ;
-(unsigned)_renderLayerPropertyAnimationFlags:(unsigned)arg1 ;
-(Layer*)_copyRenderLayer:(Transaction*)arg1 layerFlags:(unsigned)arg2 commitFlags:(unsigned*)arg3 ;
-(unsigned)_renderImageCopyFlags;
-(BOOL)_deferrsDidBecomeVisiblePostCommit;
-(BOOL)ignoresHitTesting;
-(BOOL)allowsHitTesting;
-(BOOL)sortsSublayers;
-(void)_prepareContext:(CGContextRef)arg1 ;
-(BOOL)drawsMipmapLevels;
-(void)setSizeRequisition:(CGSize)arg1 ;
-(CGSize)sizeRequisition;
-(BOOL)canDrawConcurrently;
-(CGSize)backgroundColorPhase;
-(BOOL)preloadsCache;
-(BOOL)allowsDisplayCompositing;
-(BOOL)allowsGroupBlending;
-(BOOL)hitTestsAsOpaque;
-(BOOL)literalContentsCenter;
-(BOOL)swapsMaskAndLayer;
-(BOOL)invertsShadow;
-(BOOL)shadowPathIsBounds;
-(void)_didCommitLayer:(Transaction*)arg1 ;
-(BOOL)_canDisplayConcurrently;
-(BOOL)layoutIsActive;
-(id)layerBeingDrawn;
-(id)layerAtTime:(double)arg1 ;
-(BOOL)doubleSided;
-(void)setAllowsHitTesting:(BOOL)arg1 ;
-(void)setLiteralContentsCenter:(BOOL)arg1 ;
-(void)setCanDrawConcurrently:(BOOL)arg1 ;
-(void)setInvertsShadow:(BOOL)arg1 ;
-(BOOL)contentsOpaque;
-(void)setSwapsMaskAndLayer:(BOOL)arg1 ;
-(void)setBackgroundColorPhase:(CGSize)arg1 ;
-(CGAffineTransform)contentsTransform;
-(CGSize)size;
-(void)setHitTestsAsOpaque:(BOOL)arg1 ;
-(id)context;
-(id)implicitAnimationForKeyPath:(id)arg1 ;
-(BOOL)hasBeenCommitted;
-(void)setAllowsGroupBlending:(BOOL)arg1 ;
-(void)layoutBelowIfNeeded;
-(void)setClearsContext:(BOOL)arg1 ;
-(BOOL)clearsContext;
-(void)clearHasBeenCommitted;
-(void)invalidateContents;
-(void)setContentsTransform:(CGAffineTransform)arg1 ;
-(BOOL)isFrozen;
-(id)ancestorSharedWithLayer:(id)arg1 ;
-(BOOL)needsLayoutOnGeometryChange;
-(void)setNeedsLayoutOnGeometryChange:(BOOL)arg1 ;
-(void)setPreloadsCache:(BOOL)arg1 ;
-(void)setFrozen:(BOOL)arg1 ;
-(void)setFlipped:(BOOL)arg1 ;
-(BOOL)opaque;
-(void)setMeshTransform:(CAMeshTransform *)arg1 ;
-(void)setContentsOpaque:(BOOL)arg1 ;
-(void)setSortsSublayers:(BOOL)arg1 ;
-(BOOL)isFlipped;
-(CAMeshTransform *)meshTransform;
-(void)setAllowsDisplayCompositing:(BOOL)arg1 ;
-(BOOL)hidden;
-(void)setContentsChanged;
-(BOOL)acceleratesDrawing;
-(void)setAcceleratesDrawing:(BOOL)arg1 ;
-(void*)regionBeingDrawn;
-(BOOL)isDescendantOf:(id)arg1 ;
-(void)reloadValueForKeyPath:(id)arg1 ;
-(void)_scrollPoint:(CGPoint)arg1 fromLayer:(id)arg2 ;
-(void)_scrollRect:(CGRect)arg1 fromLayer:(id)arg2 ;
-(CGRect)_visibleRectOfLayer:(id)arg1 ;
-(CGRect)visibleRect;
-(void)scrollPoint:(CGPoint)arg1 ;
-(void)scrollRectToVisible:(CGRect)arg1 ;
-(void)insertState:(id)arg1 atIndex:(unsigned)arg2 ;
-(void)addState:(id)arg1 ;
-(void)removeState:(id)arg1 ;
-(id)stateWithName:(id)arg1 ;
-(id)dependentStatesOfState:(id)arg1 ;
-(id)stateTransitionFrom:(id)arg1 to:(id)arg2 ;
-(id)initWithBounds:(CGRect)arg1 ;
-(double)convertTime:(double)arg1 toLayer:(id)arg2 ;
-(BOOL)contentsAreFlipped;
-(BOOL)allowsEdgeAntialiasing;
-(float)shadowOpacity;
-(BOOL)shouldArchiveValueForKey:(id)arg1 ;
-(id)_initWithReference:(id)arg1 ;
-(float)minificationFilterBias;
-(void)setMinificationFilterBias:(float)arg1 ;
-(void)_renderBackgroundInContext:(CGContextRef)arg1 ;
-(BOOL)_scheduleAnimationTimer;
-(void)_cancelAnimationTimer;
-(void)_renderForegroundInContext:(CGContextRef)arg1 ;
-(void)_renderSublayersInContext:(CGContextRef)arg1 ;
-(void)_renderBorderInContext:(CGContextRef)arg1 ;
-(BOOL)drawsAsynchronously;
-(CGSize)_preferredSize;
-(id)cornerContents;
-(void)setCornerContents:(id)arg1 ;
-(unsigned)maskedCorners;
-(void)setMaskedCorners:(unsigned)arg1 ;
-(CGRect)cornerContentsCenter;
-(void)setCornerContentsCenter:(CGRect)arg1 ;
-(NSArray *)backgroundFilters;
-(CGPathRef)shadowPath;
-(BOOL)rasterizationPrefersDisplayCompositing;
-(void)setRasterizationPrefersDisplayCompositing:(BOOL)arg1 ;
-(void)setDrawsAsynchronously:(BOOL)arg1 ;
-(void)setRepeatDuration:(double)arg1 ;
-(double)repeatDuration;
-(NSString *)minificationFilter;
-(NSString *)magnificationFilter;
-(id)retain;
-(id)valueForKey:(id)arg1 ;
-(void)setValue:(id)arg1 forKey:(id)arg2 ;
-(void)setOpaque:(BOOL)arg1 ;
-(void)setNeedsDisplayOnBoundsChange:(BOOL)arg1 ;
-(void)dealloc;
-(void)setNeedsDisplay;
-(CGRect)bounds;
-(void)setBackgroundColor:(CGColorRef)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)setCompositingFilter:(id)arg1 ;
-(CGColorRef)backgroundColor;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id)arg1 ;
-(BOOL)isHidden;
-(void)setNeedsLayout;
-(void)setHidden:(BOOL)arg1 ;
-(id)init;
-(void)setFrame:(CGRect)arg1 ;
-(void)addSublayer:(id)arg1 ;
-(CGRect)frame;
-(void)setBounds:(CGRect)arg1 ;
-(unsigned long long)retainCount;
-(id)debugDescription;
-(id)delegate;
-(void)setSpeed:(float)arg1 ;
-(double)duration;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)layoutIfNeeded;
-(NSDictionary *)actions;
-(void)setDuration:(double)arg1 ;
-(void)display;
-(BOOL)containsPoint:(CGPoint)arg1 ;
-(NSDictionary *)style;
-(void)setShadowColor:(CGColorRef)arg1 ;
-(void)setShadowOffset:(CGSize)arg1 ;
-(void)setTransform:(CATransform3D)arg1 ;
-(id)actionForKey:(id)arg1 ;
-(CGAffineTransform)affineTransform;
-(void)setAffineTransform:(CGAffineTransform)arg1 ;
-(void)setMasksToBounds:(BOOL)arg1 ;
-(void)setRasterizationScale:(double)arg1 ;
-(void)setPosition:(CGPoint)arg1 ;
-(id)animationKeys;
-(id)animationForKey:(id)arg1 ;
-(CALayer *)superlayer;
-(CGPoint)convertPoint:(CGPoint)arg1 toLayer:(id)arg2 ;
-(CGPoint)convertPoint:(CGPoint)arg1 fromLayer:(id)arg2 ;
-(CGRect)convertRect:(CGRect)arg1 toLayer:(id)arg2 ;
-(CGRect)convertRect:(CGRect)arg1 fromLayer:(id)arg2 ;
-(CATransform3D)transform;
-(void)removeAnimationForKey:(id)arg1 ;
-(id)contents;
-(BOOL)isOpaque;
-(NSArray *)sublayers;
-(id)valueForKeyPath:(id)arg1 ;
-(void)addAnimation:(id)arg1 forKey:(id)arg2 ;
-(float)repeatCount;
-(void)setFilters:(NSArray *)arg1 ;
-(void)setFillMode:(NSString *)arg1 ;
-(void)setValue:(id)arg1 forKeyPath:(id)arg2 ;
-(void)setBeginTime:(double)arg1 ;
-(void)setRepeatCount:(float)arg1 ;
-(void)setAutoreverses:(BOOL)arg1 ;
-(id)presentationLayer;
-(void)setMagnificationFilter:(NSString *)arg1 ;
-(void)setContentsCenter:(CGRect)arg1 ;
-(CGRect)contentsCenter;
-(CALayer *)mask;
-(void)setMask:(CALayer *)arg1 ;
-(void)renderInContext:(CGContextRef)arg1 ;
-(double)cornerRadius;
-(void)setCornerRadius:(double)arg1 ;
-(CGPoint)position;
-(BOOL)needsLayout;
-(void)removeFromSuperlayer;
-(void)setSublayers:(NSArray *)arg1 ;
-(void)setContentsGravity:(NSString *)arg1 ;
-(BOOL)needsDisplayOnBoundsChange;
-(NSString *)contentsGravity;
-(void)setContentsScaling:(NSString *)arg1 ;
-(void)setContentsRect:(CGRect)arg1 ;
-(double)contentsScale;
-(void)setContentsScale:(double)arg1 ;
-(void)setShouldRasterize:(BOOL)arg1 ;
-(void)setNeedsDisplayInRect:(CGRect)arg1 ;
-(BOOL)needsDisplay;
-(BOOL)masksToBounds;
-(float)opacity;
-(void)setOpacity:(float)arg1 ;
-(void)displayIfNeeded;
-(double)convertTime:(double)arg1 fromLayer:(id)arg2 ;
-(double)beginTime;
-(float)speed;
-(double)timeOffset;
-(NSArray *)filters;
-(void)removeAllAnimations;
-(BOOL)shouldRasterize;
-(double)rasterizationScale;
-(void)setContents:(id)arg1 ;
-(void)insertSublayer:(id)arg1 above:(id)arg2 ;
-(void)insertSublayer:(id)arg1 below:(id)arg2 ;
-(void)insertSublayer:(id)arg1 atIndex:(unsigned)arg2 ;
-(void)setSublayerTransform:(CATransform3D)arg1 ;
-(CGPoint)anchorPoint;
-(CGSize)shadowOffset;
-(void)setTimeOffset:(double)arg1 ;
-(void)setStyle:(NSDictionary *)arg1 ;
-(void)setAllowsGroupOpacity:(BOOL)arg1 ;
-(void)setAnchorPoint:(CGPoint)arg1 ;
-(CGColorRef)shadowColor;
-(BOOL)allowsGroupOpacity;
-(void)setBorderWidth:(double)arg1 ;
-(void)setBorderColor:(CGColorRef)arg1 ;
-(void)setShadowPath:(CGPathRef)arg1 ;
-(NSString *)contentsScaling;
-(id)compositingFilter;
-(void)setEdgeAntialiasingMask:(unsigned)arg1 ;
-(void)_dealloc;
-(id)valueForUndefinedKey:(id)arg1 ;
-(BOOL)allowsWeakReference;
-(BOOL)retainWeakReference;
-(id)hitTest:(CGPoint)arg1 ;
-(void)_display;
-(void)setZPosition:(double)arg1 ;
-(double)borderWidth;
-(CGColorRef)borderColor;
-(void)setAllowsEdgeAntialiasing:(BOOL)arg1 ;
-(id)initWithLayer:(id)arg1 ;
-(void)layoutSublayers;
-(void)drawInContext:(CGContextRef)arg1 ;
-(void)setShadowOpacity:(float)arg1 ;
-(void)setShadowRadius:(double)arg1 ;
-(CGRect)contentsRect;
-(BOOL)isDoubleSided;
-(void)setDoubleSided:(BOOL)arg1 ;
-(double)shadowRadius;
-(CATransform3D)sublayerTransform;
-(unsigned)edgeAntialiasingMask;
-(void)setMinificationFilter:(NSString *)arg1 ;
-(BOOL)isGeometryFlipped;
-(void)setGeometryFlipped:(BOOL)arg1 ;
-(CGSize)preferredFrameSize;
-(void)setBackgroundFilters:(NSArray *)arg1 ;
-(id)modelLayer;
-(oneway void)release;
-(void)setActions:(NSDictionary *)arg1 ;
-(void)setValue:(id)arg1 forUndefinedKey:(id)arg2 ;
-(BOOL)autoreverses;
-(NSString *)fillMode;
-(void)replaceSublayer:(id)arg1 with:(id)arg2 ;
-(double)zPosition;
-(double)anchorPointZ;
-(void)setAnchorPointZ:(double)arg1 ;
@end

