/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuartzCore/CAMediaTimingFunction.h>

@interface CAMediaTimingFunctionBuiltin : CAMediaTimingFunction {

	unsigned _index;

}
-(void)encodeWithCAMLWriter:(id)arg1 ;
-(void)_getPoints:(double*)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(id)description;
-(Class)classForCoder;
@end

