/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuartzCore/QuartzCore-Structs.h>
#import <QuartzCore/CALayer.h>

@interface CAMetalLayer : CALayer {

	CAMetalLayerPrivate* _priv;
	BOOL _presentsWithTransaction;

}

@property (assign) unsigned long long maximumDrawableCount; 
@property (retain) id<MTLDevice> device; 
@property (assign) unsigned long long pixelFormat; 
@property (assign) BOOL framebufferOnly; 
@property (assign) CGSize drawableSize; 
@property (getter=presentsWithTransaction) BOOL presentsWithTransaction;              //@synthesize presentsWithTransaction=_presentsWithTransaction - In the implementation block
+(id)defaultValueForKey:(id)arg1 ;
+(BOOL)CA_automaticallyNotifiesObservers:(Class)arg1 ;
-(BOOL)presentsWithTransaction;
-(unsigned long long)maximumDrawableCount;
-(void)setPresentsWithTransaction:(BOOL)arg1 ;
-(void)setMaximumDrawableCount:(unsigned long long)arg1 ;
-(void)layerDidBecomeVisible:(BOOL)arg1 ;
-(BOOL)shouldArchiveValueForKey:(id)arg1 ;
-(void)_didCommitLayer:(Transaction*)arg1 ;
-(BOOL)presentsWithTransaction;
-(id)nextDrawable;
-(void)setDrawableSize:(CGSize)arg1 ;
-(CGSize)drawableSize;
-(void)setFramebufferOnly:(BOOL)arg1 ;
-(BOOL)framebufferOnly;
-(id)newDrawable;
-(void)setPresentsWithTransaction:(BOOL)arg1 ;
-(void)dealloc;
-(id)init;
-(void)didChangeValueForKey:(id)arg1 ;
-(void)_display;
-(unsigned long long)pixelFormat;
-(void)setPixelFormat:(unsigned long long)arg1 ;
-(id<MTLDevice>)device;
-(void)setDevice:(id<MTLDevice>)arg1 ;
@end

