/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <QuartzCore/QuartzCore-Structs.h>
@class CAContext, CALayer;

@interface CARenderer : NSObject {

	CARendererPriv* _priv;

}

@property (retain) CAContext * context; 
@property (__weak) id<CARendererDelegate> delegate; 
@property (retain) CALayer * layer; 
@property (assign) CGRect bounds; 
+(id)rendererWithEAGLContext:(id)arg1 options:(id)arg2 ;
-(void)setDelegate:(id<CARendererDelegate>)arg1 ;
-(id<CARendererDelegate>)delegate;
-(CAContext *)context;
-(void)setContext:(CAContext *)arg1 ;
-(id)_initWithOptions:(id)arg1 ;
-(id)_initWithEAGLContext:(id)arg1 options:(id)arg2 ;
-(BOOL)hasMissingContent;
-(void)render;
-(double)nextFrameTime;
-(void)beginFrameAtTime:(double)arg1 timeStamp:(SCD_Struct_CA23*)arg2 ;
-(void)addUpdateRect:(CGRect)arg1 ;
-(void)dealloc;
-(CGRect)bounds;
-(CALayer *)layer;
-(void)setBounds:(CGRect)arg1 ;
-(void)setLayer:(CALayer *)arg1 ;
-(void)endFrame;
-(CGRect)updateBounds;
@end

