/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <QuartzCore/QuartzCore-Structs.h>
@interface CASlotProxy : NSObject {

	Proxy* _proxy;

}
-(Object*)CA_copyRenderValue;
-(void)dealloc;
-(id)initWithName:(unsigned)arg1 ;
@end

