/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CALayer, NSString;

@interface CAStateControllerAnimation : NSObject {

	CALayer* _layer;
	NSString* _key;

}

@property (nonatomic,readonly) CALayer * layer;              //@synthesize layer=_layer - In the implementation block
@property (nonatomic,readonly) NSString * key;               //@synthesize key=_key - In the implementation block
-(id)initWithLayer:(id)arg1 key:(id)arg2 ;
-(void)dealloc;
-(CALayer *)layer;
-(NSString *)key;
@end

