/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CALayer, CAState, CAStateControllerUndo, NSMutableArray, NSTimer;

@interface CAStateControllerLayer : NSObject {

	CALayer* _layer;
	CAState* _currentState;
	CAStateControllerUndo* _undoStack;
	NSMutableArray* _transitions;
	NSTimer* _nextTimer;
	CAState* _nextState;
	float _nextSpeed;

}

@property (readonly) CALayer * layer;                                //@synthesize layer=_layer - In the implementation block
@property (nonatomic,retain) CAState * currentState;                 //@synthesize currentState=_currentState - In the implementation block
@property (readonly) CAStateControllerUndo * undoStack;              //@synthesize undoStack=_undoStack - In the implementation block
-(void)addTransition:(id)arg1 ;
-(void)removeTransition:(id)arg1 ;
-(CAStateControllerUndo *)undoStack;
-(void)dealloc;
-(CALayer *)layer;
-(void)invalidate;
-(CAState *)currentState;
-(id)initWithLayer:(id)arg1 ;
-(void)setCurrentState:(CAState *)arg1 ;
@end

