/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuartzCore/QuartzCore-Structs.h>
#import <QuartzCore/CALayer.h>

@class NSString;

@interface CATextLayer : CALayer {

	CATextLayerPrivateRef _state;

}

@property (copy) id truncationString; 
@property (assign) BOOL allowsFontSubpixelQuantization; 
@property (copy) id string; 
@property (assign) void* font; 
@property (assign) double fontSize; 
@property (assign) CGColorRef foregroundColor; 
@property (getter=isWrapped) BOOL wrapped; 
@property (copy) NSString * truncationMode; 
@property (copy) NSString * alignmentMode; 
+(id)defaultValueForKey:(id)arg1 ;
+(BOOL)CA_automaticallyNotifiesObservers:(Class)arg1 ;
+(BOOL)needsDisplayForKey:(id)arg1 ;
-(BOOL)allowsFontSubpixelQuantization;
-(id)truncationString;
-(BOOL)wrapped;
-(void)setTruncationString:(id)arg1 ;
-(void)setAllowsFontSubpixelQuantization:(BOOL)arg1 ;
-(void)_prepareContext:(CGContextRef)arg1 ;
-(CGSize)_preferredSize;
-(void)_drawLine:(CTLineRef)arg1 inContext:(CGContextRef)arg2 atPoint:(CGPoint)arg3 ;
-(id)_createStringDict;
-(CTTypesetterRef)_retainTypesetter;
-(CTLineRef)_createTruncationToken;
-(void)_applyLinesToFunction:(/*function pointer*/void*)arg1 info:(void*)arg2 ;
-(BOOL)isWrapped;
-(void)setWrapped:(BOOL)arg1 ;
-(NSString *)truncationMode;
-(void)setTruncationMode:(NSString *)arg1 ;
-(NSString *)alignmentMode;
-(void)dealloc;
-(id)init;
-(void)didChangeValueForKey:(id)arg1 ;
-(id)string;
-(void)setFont:(void*)arg1 ;
-(id)implicitAnimationForKeyPath:(id)arg1 ;
-(void*)font;
-(void)setFontSize:(double)arg1 ;
-(void)setString:(id)arg1 ;
-(id)initWithLayer:(id)arg1 ;
-(CGColorRef)foregroundColor;
-(void)drawInContext:(CGContextRef)arg1 ;
-(void)setForegroundColor:(CGColorRef)arg1 ;
-(void)setAlignmentMode:(NSString *)arg1 ;
-(double)fontSize;
@end

