/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CATransaction : NSObject
+(id)_implicitAnimationForLayer:(id)arg1 keyPath:(id)arg2 ;
+(double)inputTime;
+(void)activateBackground:(BOOL)arg1 ;
+(double)commitTime;
+(void)setCommitTime:(double)arg1 ;
+(void)pushAnimator:(/*^block*/id)arg1 ;
+(void)popAnimator;
+(void)setCommitHandler:(/*^block*/id)arg1 ;
+(BOOL)animatesFromModelValues;
+(void)setAnimatesFromModelValues:(BOOL)arg1 ;
+(void)assertInactive;
+(void)synchronize;
+(unsigned)currentState;
+(void)setInputTime:(double)arg1 ;
+(void)activate;
+(/*^block*/id)animator;
+(id)animationTimingFunction;
+(id)valueForKey:(id)arg1 ;
+(void)setValue:(id)arg1 forKey:(id)arg2 ;
+(/*^block*/id)completionBlock;
+(void)setCompletionBlock:(/*^block*/id)arg1 ;
+(void)flush;
+(void)setAnimationDuration:(double)arg1 ;
+(void)lock;
+(void)unlock;
+(BOOL)disableActions;
+(void)setDisableActions:(BOOL)arg1 ;
+(void)commit;
+(double)animationDuration;
+(void)begin;
+(void)setAnimationTimingFunction:(id)arg1 ;
@end

