/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuartzCore.framework/QuartzCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct _NSZone* NSZoneRef;

typedef struct CGPath* CGPathRef;

typedef struct CGPoint {
	double x;
	double y;
} CGPoint;

typedef struct CGSize {
	double width;
	double height;
} CGSize;

typedef struct CATransform3D {
	double m11;
	double m12;
	double m13;
	double m14;
	double m21;
	double m22;
	double m23;
	double m24;
	double m31;
	double m32;
	double m33;
	double m34;
	double m41;
	double m42;
	double m43;
	double m44;
} CATransform3D;

typedef struct CAPoint3D {
	double x;
	double y;
	double z;
} CAPoint3D;

typedef struct CAColorMatrix {
	float m11;
	float m12;
	float m13;
	float m14;
	float m15;
	float m21;
	float m22;
	float m23;
	float m24;
	float m25;
	float m31;
	float m32;
	float m33;
	float m34;
	float m35;
	float m41;
	float m42;
	float m43;
	float m44;
	float m45;
} CAColorMatrix;

typedef struct CGRect {
	CGPoint origin;
	CGSize size;
} CGRect;

typedef union {
	CGPoint point;
	CGSize size;
	CGRect rect;
	CATransform3D transform;
	CAPoint3D point3d;
	CAColorMatrix color_matrix;
} SCD_Union_LK8;

typedef struct CGColor* CGColorRef;

typedef struct CGImage* CGImageRef;

typedef struct CGPattern* CGPatternRef;

typedef struct __IOSurface* IOSurfaceRef;

typedef struct CGColorSpace* CGColorSpaceRef;

typedef struct Context* ContextRef;

typedef struct CGContext* CGContextRef;

typedef struct CALayerIvars {
	int refcount;
	unsigned magic;
	void layer;
} CALayerIvars;

typedef struct CALayerArrayIvars {
	id layers;
	unsigned long long count;
	unsigned long long capacity;
	unsigned long long mutations;
	BOOL retained;
} CALayerArrayIvars;

typedef struct {
	unsigned long long field1;
	id field2;
	unsigned long long field3;
	unsigned long long field4[5];
} SCD_Struct_CA18;

typedef struct CALinearMaskContext* CALinearMaskContextRef;

typedef struct __CTLine* CTLineRef;

typedef struct CATextLayerPrivate* CATextLayerPrivateRef;

typedef struct __CTTypesetter* CTTypesetterRef;

typedef struct {
	unsigned field1;
	int field2;
	long long field3;
	unsigned long long field4;
	double field5;
	long long field6;
	CVSMPTETime field7;
	unsigned long long field8;
	unsigned long long field9;
} SCD_Struct_CA23;

typedef struct _CAMLParserData* CAMLParserDataRef;

