/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/EAFirmwareUpdater.framework/EAFirmwareUpdater
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileAssetUpdater/MobileAssetUpdater.h>
#import <EAFirmwareUpdater/EAAccessoryDelegate.h>
#import <EAFirmwareUpdater/NSStreamDelegate.h>
#import <EAFirmwareUpdater/iAUPServerDelegate.h>

@protocol OS_dispatch_queue;
@class EAAccessory, NSString, EASession, NSURL, NSMutableData, iAUPServer, NSObject, NSTimer;

@interface EAFirmwareUpdater : MobileAssetUpdater <EAAccessoryDelegate, NSStreamDelegate, iAUPServerDelegate> {

	unsigned _productIDCode;
	EAAccessory* _accessory;
	NSString* _protocolString;
	EASession* _session;
	NSString* _bootloaderProtocol;
	NSString* _appProtocol;
	unsigned _firmwareVersionMajor;
	unsigned _firmwareVersionMinor;
	unsigned _firmwareVersionRelease;
	NSString* _firmwareBundleFilename;
	NSURL* _firmwareBundleURL;
	/*^block*/id _applyCompletion;
	/*^block*/id _progressHandler;
	NSMutableData* _outputData;
	iAUPServer* _iAUPServer;
	NSObject*<OS_dispatch_queue> _eaNotificationDispatchQueue;
	BOOL _firmwareUpdateComplete;
	BOOL _isExpectingReconnect;
	NSTimer* _reconnectTimer;
	NSString* _updateBundleFilename;
	NSURL* _updateBundleURL;

}

@property (assign,nonatomic) unsigned productIDCode;                         //@synthesize productIDCode=_productIDCode - In the implementation block
@property (nonatomic,retain) EAAccessory * accessory;                        //@synthesize accessory=_accessory - In the implementation block
@property (nonatomic,retain) NSString * protocolString;                      //@synthesize protocolString=_protocolString - In the implementation block
@property (nonatomic,retain) EASession * session;                            //@synthesize session=_session - In the implementation block
@property (nonatomic,retain) NSString * bootloaderProtocol;                  //@synthesize bootloaderProtocol=_bootloaderProtocol - In the implementation block
@property (nonatomic,retain) NSString * appProtocol;                         //@synthesize appProtocol=_appProtocol - In the implementation block
@property (nonatomic,retain) NSString * firmwareBundleFilename;              //@synthesize updateBundleFilename=_updateBundleFilename - In the implementation block
@property (nonatomic,retain) NSURL * firmwareBundleURL;                      //@synthesize updateBundleURL=_updateBundleURL - In the implementation block
@property (nonatomic,copy) id applyCompletion;                               //@synthesize applyCompletion=_applyCompletion - In the implementation block
@property (nonatomic,retain) iAUPServer * server;                            //@synthesize iAUPServer=_iAUPServer - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)bootloaderProtocolStringWithProductIDCode:(unsigned)arg1 ;
+(id)appProtocolStringWithProductIDCode:(unsigned)arg1 ;
+(id)findAccessoryWithProductIDCode:(unsigned)arg1 ;
-(void)accessoryDidDisconnect:(id)arg1 ;
-(void)_accessoryDidDisconnect:(id)arg1 ;
-(NSString *)protocolString;
-(void)dealloc;
-(iAUPServer *)server;
-(void)updateProgress:(double)arg1 ;
-(EASession *)session;
-(void)setSession:(EASession *)arg1 ;
-(void)stream:(id)arg1 handleEvent:(unsigned long long)arg2 ;
-(void)setAccessory:(EAAccessory *)arg1 ;
-(void)setServer:(iAUPServer *)arg1 ;
-(EAAccessory *)accessory;
-(void)setProductIDCode:(unsigned)arg1 ;
-(BOOL)findAccessory;
-(void)stopReconnectTimer;
-(void)reconnectTimerDidFire:(id)arg1 ;
-(void)setBootloaderProtocol:(NSString *)arg1 ;
-(void)setAppProtocol:(NSString *)arg1 ;
-(id)supportedProtocolForAccessory:(id)arg1 ;
-(void)setProtocolString:(NSString *)arg1 ;
-(NSString *)bootloaderProtocol;
-(NSString *)appProtocol;
-(void)setFirmwareBundleFilename:(NSString *)arg1 ;
-(NSString *)firmwareBundleFilename;
-(void)setFirmwareBundleURL:(NSURL *)arg1 ;
-(NSURL *)firmwareBundleURL;
-(void)_accessoryDidConnect:(id)arg1 ;
-(void)startReconnectTimer;
-(void)updateComplete:(id)arg1 ;
-(id)flushOutput;
-(id)applyCompletion;
-(void)handleInputData;
-(void)logStatusString:(id)arg1 ;
-(void)firmwareUpdateComplete:(id)arg1 ;
-(id)initWithProductIDCode:(unsigned)arg1 assetType:(id)arg2 ;
-(id)overrideQueryPredicateFromDict:(id)arg1 ;
-(id)queryPredicate;
-(id)assetWithMaxVersion:(id)arg1 ;
-(id)validateAssetAttributes:(id)arg1 ;
-(id)validateAsset;
-(id)applyFirmware:(/*^block*/id)arg1 progress:(/*^block*/id)arg2 ;
-(unsigned)productIDCode;
-(void)setApplyCompletion:(id)arg1 ;
-(id)openSession;
-(id)writeData:(id)arg1 ;
@end

