/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IPTelephony.framework/Support/libIPTelephony.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libIPTelephony.dylib/libIPTelephony.dylib-Structs.h>
#import <libIPTelephony.dylib/CLLocationManagerDelegate.h>

@class CLLocationManager, CLLocation, NSString;

@interface E911LocationManager : NSObject <CLLocationManagerDelegate> {

	CLLocationManager* _manager;
	CLLocation* _location;
	CLLocation* _goodEnoughLocation;
	BOOL _locationRequested;
	BOOL _locationAvailable;
	BOOL _locationServiceDenied;
	BOOL _locationServiceAuthorized;
	ImsE911Location* _delegate;
	unsigned _desiredIntegrity;
	double _desiredLocationAccuracy;

}

@property (copy) CLLocation * location;                              //@synthesize location=_location - In the implementation block
@property (copy) CLLocation * goodEnoughLocation;                    //@synthesize goodEnoughLocation=_goodEnoughLocation - In the implementation block
@property (assign,nonatomic) BOOL locationRequested;                 //@synthesize locationRequested=_locationRequested - In the implementation block
@property (assign,nonatomic) BOOL locationAvailable;                 //@synthesize locationAvailable=_locationAvailable - In the implementation block
@property (assign) double desiredLocationAccuracy;                   //@synthesize desiredLocationAccuracy=_desiredLocationAccuracy - In the implementation block
@property (assign) unsigned desiredIntegrity;                        //@synthesize desiredIntegrity=_desiredIntegrity - In the implementation block
@property (assign,nonatomic) ImsE911Location* delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(ImsE911Location*)arg1 ;
-(id)init;
-(ImsE911Location*)delegate;
-(CLLocation *)location;
-(void)stopLocationUpdates;
-(BOOL)isLocationServiceEnabled;
-(BOOL)locationRequested;
-(void)setLocationRequested:(BOOL)arg1 ;
-(void)shouldUpdateLocation:(BOOL)arg1 ;
-(CLLocation *)goodEnoughLocation;
-(unsigned)desiredIntegrity;
-(double)desiredLocationAccuracy;
-(void)setGoodEnoughLocation:(CLLocation *)arg1 ;
-(void)startLocationUpdates;
-(id)copyLastKnownLocation;
-(BOOL)isLocationServiceDenied;
-(BOOL)isLocationServiceAuthorized;
-(BOOL)locationAvailable;
-(void)setLocationAvailable:(BOOL)arg1 ;
-(void)setDesiredLocationAccuracy:(double)arg1 ;
-(void)setDesiredIntegrity:(unsigned)arg1 ;
-(void)setLocation:(CLLocation *)arg1 ;
-(void)locationManager:(id)arg1 didUpdateLocations:(id)arg2 ;
-(void)locationManager:(id)arg1 didFailWithError:(id)arg2 ;
-(void)locationManager:(id)arg1 didChangeAuthorizationStatus:(int)arg2 ;
@end

