/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IPTelephony.framework/Support/libIPTelephony.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol LTEAudioSessionDelegate <NSObject>
@optional
-(void)sessionDidStop:(id)arg1;
-(void)sessionDidRTPTimeOut:(id)arg1;
-(void)sessionDidRTCPTimeOut:(id)arg1;
-(void)session:(id)arg1 didReceiveDTMFEventWithDigit:(char)arg2;
-(void)session:(id)arg1 didReceiveRTCPPackets:(id)arg2;
-(void)sessionDidServerDie:(id)arg1;

@required
-(void)session:(id)arg1 didStart:(BOOL)arg2 error:(id)arg3;

@end

