/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IPTelephony.framework/Support/libIPTelephony.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libIPTelephony.dylib/libIPTelephony.dylib-Structs.h>
#import <libIPTelephony.dylib/LTEAudioSessionDelegate.h>

@class NSString;

@interface RTPLatteSessionDelegate : NSObject <LTEAudioSessionDelegate> {

	LatteRTPAssistant* rtpAssistant;

}

@property (assign,nonatomic) LatteRTPAssistant* rtpAssistant; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)session:(id)arg1 didStart:(BOOL)arg2 error:(id)arg3 ;
-(void)sessionDidStop:(id)arg1 ;
-(void)sessionDidRTPTimeOut:(id)arg1 ;
-(void)sessionDidRTCPTimeOut:(id)arg1 ;
-(void)session:(id)arg1 didReceiveDTMFEventWithDigit:(char)arg2 ;
-(void)session:(id)arg1 didReceiveRTCPPackets:(id)arg2 ;
-(void)sessionDidServerDie:(id)arg1 ;
-(void)session:(id)arg1 updateInputFrequencyLevel:(id)arg2 ;
-(void)session:(id)arg1 updateOutputFrequencyLevel:(id)arg2 ;
-(void)setAssistant:(LatteRTPAssistant*)arg1 ;
-(LatteRTPAssistant*)rtpAssistant;
-(void)setRtpAssistant:(LatteRTPAssistant*)arg1 ;
@end

