/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/IncomingCall.servicebundle/IncomingCall
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IncomingCall/MPUISlidingFullscreenAlertController.h>
#import <IncomingCall/TPSuperBottomBarDelegateProtocol.h>

@class TUCall, NSString;

@interface MPCallFailureViewController : MPUISlidingFullscreenAlertController <TPSuperBottomBarDelegateProtocol> {

	TUCall* _call;

}

@property (nonatomic,retain,readonly) TUCall * call;                //@synthesize call=_call - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(TUCall *)call;
-(void)dealloc;
-(unsigned long long)supportedInterfaceOrientations;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)autoDismiss;
-(void)cancel:(id)arg1 ;
-(void)bottomBarActionPerformed:(int)arg1 fromBar:(id)arg2 ;
-(id)initWithCall:(id)arg1 ;
-(BOOL)isShowingWallpaper;
-(void)animateViewIn;
-(void)animateViewOut;
-(BOOL)_shouldAutoDismissFailureUI;
-(void)_delayedAnimateViewIn;
-(id)newTopBar;
-(id)newBottomBar;
-(void)callBack:(id)arg1 ;
@end

