/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/IncomingCall.servicebundle/IncomingCall
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardUI/SBAlertItem.h>

@class TUCall;

@interface MPCallFailureAlertItem : SBAlertItem {

	TUCall* _call;

}

@property (nonatomic,retain,readonly) TUCall * call;              //@synthesize call=_call - In the implementation block
-(TUCall *)call;
-(void)dealloc;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)performUnlockAction;
-(void)configure:(BOOL)arg1 requirePasscodeForActions:(BOOL)arg2 ;
-(id)lockLabel;
-(void)_callback;
-(id)initWithCall:(id)arg1 ;
-(id)shortLockLabel;
@end

