/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/IncomingCall.servicebundle/IncomingCall
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IncomingCall/InCallLCDView.h>

@class NSString, UIGestureRecognizer;

@interface MPIncomingPhoneCallControllerLCDView : InCallLCDView {

	BOOL _inCyclingMode;
	NSString* _label1;
	NSString* _label2;
	double _cyclingInterval;
	BOOL _shouldCycleIndefinitely;
	int _labelShowing;
	UIGestureRecognizer* _tapGestureRecognizer;
	BOOL _cycleWhenLabelTapped;

}

@property (assign) BOOL cycleWhenLabelTapped;              //@synthesize cycleWhenLabelTapped=_cycleWhenLabelTapped - In the implementation block
-(void)dealloc;
-(void)setLabel:(id)arg1 animate:(BOOL)arg2 ;
-(void)didFinishAnimatingLCDLabelFadeOut:(id)arg1 finished:(id)arg2 context:(id)arg3 ;
-(void)_cycleToLabel1;
-(void)_cycleToLabel2;
-(void)_labelTapped;
-(void)stopCycling;
-(void)startCyclingBetweenLabel1:(id)arg1 label2:(id)arg2 withInterval:(double)arg3 afterDelay:(double)arg4 indefinitely:(BOOL)arg5 ;
-(BOOL)cycleWhenLabelTapped;
-(void)setCycleWhenLabelTapped:(BOOL)arg1 ;
@end

