/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/IncomingCall.servicebundle/IncomingCall
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IncomingCall/CLLocationManagerDelegate.h>

@class CLLocationManager, PCPersistentTimer, NSString;

@interface MPLocationFinder : NSObject <CLLocationManagerDelegate> {

	CLLocationManager* _locationManager;
	/*^block*/id _completionHandler;
	PCPersistentTimer* _timer;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)findLocationWithBundle:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)dealloc;
-(void)stop;
-(void)start;
-(id)initWithBundle:(id)arg1 ;
-(void)setCompletionHandler:(/*^block*/id)arg1 ;
-(void)_timerFired;
@end

