/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/IncomingCall.servicebundle/IncomingCall
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IncomingCall/IncomingCall-Structs.h>
#import <IncomingCall/TUAudioPlayerDelegateProtocol.h>
#import <IncomingCall/SBPluginBundleController.h>

@class TUAudioPlayer, PHStarkHardwareControlsBroadcaster, TUCall;

@interface MPTelephonyManager : NSObject <TUAudioPlayerDelegateProtocol, SBPluginBundleController> {

	TUAudioPlayer* _player;
	BOOL _listeningForCallNotifications;
	BOOL _lockScreenPluginIsActive;
	BOOL _passwordNotificationIsExpired;
	CFUserNotificationRef _passwordNotification;
	PHStarkHardwareControlsBroadcaster* _hardwareControlBroadcaster;

}

@property (readonly) TUCall * activeCall; 
@property (readonly) TUCall * incomingCall; 
@property (readonly) TUCall * heldCall; 
@property (assign,nonatomic) BOOL listeningForCallNotifications;                                           //@synthesize listeningForCallNotifications=_listeningForCallNotifications - In the implementation block
@property (assign,nonatomic) BOOL lockScreenPluginIsActive;                                                //@synthesize lockScreenPluginIsActive=_lockScreenPluginIsActive - In the implementation block
@property (assign,nonatomic) CFUserNotificationRef passwordNotification;                                   //@synthesize passwordNotification=_passwordNotification - In the implementation block
@property (assign) BOOL passwordNotificationIsExpired;                                                     //@synthesize passwordNotificationIsExpired=_passwordNotificationIsExpired - In the implementation block
@property (nonatomic,retain) PHStarkHardwareControlsBroadcaster * hardwareControlBroadcaster;              //@synthesize hardwareControlBroadcaster=_hardwareControlBroadcaster - In the implementation block
+(id)sharedInstance;
+(void)_setupFiltering;
+(BOOL)supportsCalls;
+(BOOL)supportsVideoCalls;
+(void)awakeFromBundle;
-(void)_startListeningForNotifications;
-(void)dealloc;
-(id)init;
-(TUCall *)incomingCall;
-(void)handleCallStatusChanged:(id)arg1 ;
-(void)playSound:(int)arg1 numOfLoops:(int)arg2 pauseDuration:(float)arg3 ;
-(void)audioPlayerDidStopPlaying:(id)arg1 ;
-(BOOL)isPlaying;
-(BOOL)listeningForCallNotifications;
-(void)handleCallCenterFailure:(id)arg1 ;
-(void)handleIncomingCall:(id)arg1 ;
-(void)handleLockStateChanged:(id)arg1 ;
-(void)handleVideoCallStatusChanged:(id)arg1 ;
-(void)hardwareControlEventNotification:(id)arg1 ;
-(void)screenDidConnect:(id)arg1 ;
-(void)setListeningForCallNotifications:(BOOL)arg1 ;
-(void)updateLockScreenPluginStatus:(BOOL)arg1 ;
-(void)_handleVoicemailPasswordNeeded:(id)arg1 ;
-(TUCall *)activeCall;
-(TUCall *)heldCall;
-(BOOL)activeCallExists;
-(BOOL)incomingCallExists;
-(id)sendingCallExists;
-(void)showInCallAlertWithBackgroundStyle:(long long)arg1 ;
-(void)showInCallAlertForStark;
-(void)displayAlertForCall:(id)arg1 ;
-(BOOL)getEmergencyDialerPresenceToken;
-(void)stopAudioPlayer;
-(void)_showAlertsIfNecessaryForDisconnectedCall:(id)arg1 ;
-(void)_showCallFailureAlertForCall:(id)arg1 ;
-(void)_showCallerUnavailableNotificationForCall:(id)arg1 userInfo:(id)arg2 ;
-(BOOL)activeVideoCallExists;
-(BOOL)incomingVideoCallExists;
-(BOOL)heldCallExists;
-(BOOL)shouldRespondToHardwareControlEvents;
-(BOOL)lockScreenPluginIsActive;
-(void)setLockScreenPluginIsActive:(BOOL)arg1 ;
-(CFUserNotificationRef)passwordNotification;
-(void)setPasswordNotificationIsExpired:(BOOL)arg1 ;
-(BOOL)passwordNotificationIsExpired;
-(void)setPasswordNotification:(CFUserNotificationRef)arg1 ;
-(BOOL)isTTYEnabled;
-(void)handlePasswordRequestResponse:(CFUserNotificationRef)arg1 flags:(unsigned long long)arg2 ;
-(PHStarkHardwareControlsBroadcaster *)hardwareControlBroadcaster;
-(void)setHardwareControlBroadcaster:(PHStarkHardwareControlsBroadcaster *)arg1 ;
-(int)callCount;
@end

