/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/IncomingCall.servicebundle/IncomingCall
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardUI/SBUISlidingFullscreenAlertController.h>

@interface MPUISlidingFullscreenAlertController : SBUISlidingFullscreenAlertController
-(void)viewWillAnimateIn;
-(void)animateViewIn;
-(void)viewWillAnimateOut;
-(void)animateViewOut;
@end

