/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AggregateDictionaryHistory.framework/AggregateDictionaryHistory
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface ADHistoryDistributionEnumerator : NSObject {

	void* _iterator;

}
-(BOOL)getNextValue:(double*)arg1 secondsInDayOffset:(int*)arg2 ;
-(id)initWithIterator:(void*)arg1 ;
@end

