/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/OpenGLES.framework/OpenGLES
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OpenGLES/OpenGLES-Structs.h>
@class NSString, EAGLSharegroup;

@interface EAGLContext : NSObject {

	EAGLContextPrivate* _private;
	NSString* debugLabel;

}

@property (readonly) unsigned long long API; 
@property (readonly) EAGLSharegroup * sharegroup; 
@property (nonatomic,copy) NSString * debugLabel; 
@property (assign,getter=isMultiThreaded,nonatomic) BOOL multiThreaded; 
+(id)currentContext;
+(BOOL)setCurrentContext:(id)arg1 ;
-(unsigned long long)API;
-(void)setDebugLabel:(NSString *)arg1 ;
-(EAGLMacroContextRef)getMacroContextPrivate;
-(BOOL)isMultiThreaded;
-(EAGLMacroContextRef)GetMacroContextPrivate;
-(BOOL)setBlockFence:(/*^block*/id)arg1 onQueue:(id)arg2 ;
-(id)initWithAPI:(unsigned long long)arg1 sharedWithCompute:(BOOL)arg2 ;
-(id)commonInitWithAPI:(unsigned long long)arg1 properties:(id)arg2 ;
-(void)setMultiThreaded:(BOOL)arg1 ;
-(void)sendNotification:(unsigned)arg1 forTransaction:(unsigned)arg2 onLayer:(unsigned)arg3 ;
-(void)swapNotification:(IOMobileFramebufferRef)arg1 forTransaction:(unsigned)arg2 onLayer:(unsigned)arg3 ;
-(NSString *)debugLabel;
-(BOOL)attachImage:(unsigned long long)arg1 toCoreSurface:(IOSurfaceRef)arg2 invertedRender:(BOOL)arg3 ;
-(id)initWithAPI:(unsigned long long)arg1 properties:(id)arg2 ;
-(void)dealloc;
-(id)initWithAPI:(unsigned long long)arg1 ;
-(BOOL)renderbufferStorage:(unsigned long long)arg1 fromDrawable:(id)arg2 ;
-(BOOL)presentRenderbuffer:(unsigned long long)arg1 ;
-(id)initWithAPI:(unsigned long long)arg1 sharegroup:(id)arg2 ;
-(EAGLSharegroup *)sharegroup;
-(unsigned long long)setParameter:(unsigned)arg1 to:(int*)arg2 ;
-(BOOL)texImageIOSurface:(IOSurfaceRef)arg1 target:(unsigned long long)arg2 internalFormat:(unsigned long long)arg3 width:(unsigned)arg4 height:(unsigned)arg5 format:(unsigned long long)arg6 type:(unsigned long long)arg7 plane:(unsigned)arg8 invert:(BOOL)arg9 ;
-(unsigned long long)getParameter:(unsigned)arg1 to:(int*)arg2 ;
@end

