_fscache_close
_fscache_element_get_data
_fscache_find_and_retain
_fscache_get_cache_keys
_fscache_insert_and_retain
_fscache_maps_async
_fscache_open
_fscache_open_with_key
_fscache_print_status
_fscache_release
_fscache_remove_all
_fscache_remove_and_release
_fscache_retain
_fscache_sync
___error
___stack_chk_fail
___stack_chk_guard
_abort
_bcopy
_bzero
_calloc
_change_fdguard_np
_fclose
_fcntl
_fflush
_fileno
_flock
_fopen
_fread
_free
_fseek
_fstat
_ftell
_ftruncate
_fwrite
_malloc
_memmove
_mmap
_msync
_munmap
_printf_l
_realloc
_rewind
_strncmp
_strncpy
_strnlen
_sysctlbyname
_syslog
_vm_page_size
dyld_stub_binder
