_gfxAllocateTextureLevel
_gfxAnnotateAddDataSource
_gfxAnnotateBuffer
_gfxAnnotateRemoveDataSource
_gfxAnnotateTexture
_gfxClearSyncObjectsInHash
_gfxCompareSharedState
_gfxCreateGLSyncFromCLEvent
_gfxCreatePluginBuffer
_gfxCreatePluginTexture
_gfxCreateSharedState
_gfxDestroyPluginBuffer
_gfxDestroyPluginTexture
_gfxDestroySharedState
_gfxEvaluateTextureForGeometryChange
_gfxEvaluateTextureForParameterChange
_gfxFindGFXBufferForName
_gfxFindGFXRenderBufferForName
_gfxFindGFXSyncForName
_gfxFindGFXTextureForName
_gfxFreeBufferObjectStorage
_gfxFreeTextureLevel
_gfxGetDeviceWithDeviceID
_gfxGetDevices
_gfxGetGFXBufferForGFXTexture
_gfxGetGLDShareGroupForDeviceID
_gfxGetGLDTextureForDeviceID
_gfxGetOGLMemoryAnnotationList
_gfxGetPluginCountForShared
_gfxGetPluginWithDriverID
_gfxGetPlugins
_gfxGetPluginsForShared
_gfxInitializeBufferObject
_gfxInitializeBufferState
_gfxInitializeGLSamplerPluginState
_gfxInitializeGLSamplerState
_gfxInitializeGLTexture
_gfxInitializeGLTexturePluginState
_gfxInitializeLibrary
_gfxLibAlloc
_gfxLibCalloc
_gfxLibFree
_gfxLinkedOSVersion
_gfxLoadPluginData
_gfxModifyPluginTextureLevel
_gfxPixelBytes
_gfxPluginConnectAll
_gfxReleaseBufferObject
_gfxReleaseLibrary
_gfxReleaseSharedState
_gfxReleaseSharedStateAndHash
_gfxReleaseSyncObject
_gfxReleaseTextureObject
_gfxReqToBase
_gfxRetainBufferObject
_gfxRetainSharedState
_gfxRetainSharedStateAndHash
_gfxRetainSyncObject
_gfxRetainTextureObject
_gfxSetShaderDetachFunc
_gfxSetSharedFreeFunc
_gfxSharedHasFloatRenderer
_gfxSynchronizeTexLevelStorage
_gfxTextureLevelBytes
_gfxUpdatePluginTextureLevelGeometry
_gfxUpdateTextureForGeometryChange
_gfxUpdateTextureForParameterChange
_gfxUploadPluginBufferData
_gfxUploadPluginTextureLevel
_gfxWaitBufferOnDevices
_gfxWaitPluginBuffer
_gfxWaitPluginTexture
_gfxWaitSyncObject
_gfxWaitTextureOnDevices
_gfx_float_device_id
_gfx_plugin_data
_glc_offline_displays_mask
_glc_offline_displays_mask_built
_CFArrayAppendArray
_CFArrayAppendValue
_CFArrayCreate
_CFArrayCreateMutable
_CFArrayGetCount
_CFBundleCopyResourcesDirectoryURL
_CFBundleGetBundleWithIdentifier
_CFDictionaryAddValue
_CFDictionaryCreateMutable
_CFNumberCreate
_CFRelease
_CFStringAppendFormat
_CFStringCreateMutable
_CFStringCreateWithCString
_CFStringCreateWithFormat
_CFStringGetCString
_CFStringGetCStringPtr
_CFStringGetLength
_CFURLCopyAbsoluteURL
_CFURLCopyFileSystemPath
_IORegistryEntryCreateCFProperty
_OSSpinLockLock
_OSSpinLockUnlock
__Block_copy
__Block_release
__CFXPCCreateXPCObjectFromCFObject
__NSConcreteGlobalBlock
___CFConstantStringClassReference
___CFSetLastAllocationEventName
___snprintf_chk
___stack_chk_fail
___stack_chk_guard
__xpc_type_error
_bzero
_dispatch_get_global_queue
_dispatch_once
_dlclose
_dlopen
_dlsym
_dyld_get_program_sdk_version
_free
_getenv
_getpid
_gl_mallocZone
_glgConvertType
_glgGetCompressedImageBytes
_kCFAllocatorDefault
_kCFTypeArrayCallBacks
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_mach_task_self_
_mach_vm_deallocate
_malloc_zone_calloc
_malloc_zone_free
_malloc_zone_malloc
_notify_register_dispatch
_pthread_mutex_init
_pthread_mutex_lock
_pthread_mutex_unlock
_pthread_mutexattr_destroy
_pthread_mutexattr_init
_pthread_mutexattr_settype
_pthread_once
_scandir
_strcmp
_strcpy
_strncmp
_strncpy
_usleep
_vm_allocate
_vm_deallocate
_xpc_connection_cancel
_xpc_connection_create_mach_service
_xpc_connection_resume
_xpc_connection_send_message
_xpc_connection_set_event_handler
_xpc_dictionary_create
_xpc_dictionary_create_reply
_xpc_dictionary_get_remote_connection
_xpc_dictionary_set_bool
_xpc_dictionary_set_value
_xpc_get_type
_xpc_release
dyld_stub_binder
