/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/OpenGLES.framework/OpenGLES
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct EAGLMacroContext* EAGLMacroContextRef;

typedef struct __IOMobileFramebuffer* IOMobileFramebufferRef;

typedef struct __IOSurface* IOSurfaceRef;

typedef struct __GLISharedRec* GLISharedRecRef;

