/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface TKCapabilitiesManager : NSObject {

	BOOL _ringtoneStoreAvailable;
	BOOL _alertToneStoreAvailable;

}

@property (getter=isRingtoneStoreAvailable,nonatomic,readonly) BOOL ringtoneStoreAvailable; 
@property (getter=isAlertToneStoreAvailable,nonatomic,readonly) BOOL alertToneStoreAvailable; 
@property (nonatomic,readonly) BOOL hasVibratorCapability; 
@property (nonatomic,readonly) BOOL hasUserGeneratedVibrationsCapability; 
@property (assign,setter=_setRingtoneStoreAvailable:,getter=_isRingtoneStoreAvailable,nonatomic) BOOL _ringtoneStoreAvailable;                 //@synthesize ringtoneStoreAvailable=_ringtoneStoreAvailable - In the implementation block
@property (assign,setter=_setAlertToneStoreAvailable:,getter=_isAlertToneStoreAvailable,nonatomic) BOOL _alertToneStoreAvailable;              //@synthesize alertToneStoreAvailable=_alertToneStoreAvailable - In the implementation block
+(id)sharedCapabilitiesManager;
-(BOOL)hasVibratorCapability;
-(void)dealloc;
-(id)init;
-(BOOL)isRingtoneStoreAvailable;
-(BOOL)isAlertToneStoreAvailable;
-(void)_setRingtoneStoreAvailable:(BOOL)arg1 ;
-(void)_setAlertToneStoreAvailable:(BOOL)arg1 ;
-(void)_checkRingtoneStoreAvailability;
-(BOOL)_hasTelephonyCapability;
-(BOOL)_isRingtoneStoreAvailable;
-(BOOL)_isAlertToneStoreAvailable;
-(BOOL)hasUserGeneratedVibrationsCapability;
@end

