/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol TKPickerContainerItem <NSObject>
@property (nonatomic,readonly) long long numberOfChildren; 
@required
-(long long)numberOfChildren;
-(id)childItemAtIndex:(long long)arg1;

@end

