/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ToneKit/TKPickerRowItem.h>

@class NSString;

@interface TKPickerSelectableItem : TKPickerRowItem {

	BOOL _textCentered;
	BOOL _showsCheckmark;
	BOOL _showsDisclosureIndicator;
	NSString* _text;
	NSString* _detailText;

}

@property (nonatomic,copy) NSString * text;                                        //@synthesize text=_text - In the implementation block
@property (assign,getter=isTextCentered,nonatomic) BOOL textCentered;              //@synthesize textCentered=_textCentered - In the implementation block
@property (nonatomic,copy) NSString * detailText;                                  //@synthesize detailText=_detailText - In the implementation block
@property (assign,nonatomic) BOOL showsCheckmark;                                  //@synthesize showsCheckmark=_showsCheckmark - In the implementation block
@property (assign,nonatomic) BOOL showsDisclosureIndicator;                        //@synthesize showsDisclosureIndicator=_showsDisclosureIndicator - In the implementation block
-(NSString *)detailText;
-(void)dealloc;
-(NSString *)text;
-(void)_setText:(id)arg1 ;
-(void)_setShowsDisclosureIndicator:(BOOL)arg1 ;
-(void)_setTextCentered:(BOOL)arg1 ;
-(void)_setDetailText:(id)arg1 ;
-(void)_setShowsCheckmark:(BOOL)arg1 ;
-(BOOL)showsDisclosureIndicator;
-(BOOL)isTextCentered;
-(BOOL)showsCheckmark;
-(void)_appendDescriptionOfAttributesToString:(id)arg1 ;
@end

