/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface TKPickerItem : NSObject {

	long long _section;

}

@property (assign,nonatomic) long long section;              //@synthesize section=_section - In the implementation block
-(id)description;
-(long long)section;
-(void)_setSection:(long long)arg1 ;
-(void)_appendDescriptionOfAttributesToString:(id)arg1 ;
-(void)_appendDescriptionOfAttributeNamed:(id)arg1 withStringValue:(id)arg2 toString:(id)arg3 ;
-(void)_appendDescriptionOfAttributeNamed:(id)arg1 withIntegerValue:(long long)arg2 toString:(id)arg3 ;
-(void)_appendDescriptionOfAttributeNamed:(id)arg1 withBoolValue:(BOOL)arg2 toString:(id)arg3 ;
@end

