/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ToneKit/TKPickerSectionItem.h>
#import <ToneKit/TKPickerContainerItem.h>

@class TKTonePickerController, NSString;

@interface TKTonePickerSectionItem : TKPickerSectionItem <TKPickerContainerItem> {

	TKTonePickerController* _parentTonePickerController;
	long long _numberOfChildren;
	unsigned long long _sectionHeader;
	unsigned long long _regularToneSectionIndex;

}

@property (assign,nonatomic) unsigned long long sectionHeader;                                                                         //@synthesize sectionHeader=_sectionHeader - In the implementation block
@property (assign,nonatomic) unsigned long long regularToneSectionIndex;                                                               //@synthesize regularToneSectionIndex=_regularToneSectionIndex - In the implementation block
@property (assign,setter=_setParentTonePickerController:,nonatomic) TKTonePickerController * _parentTonePickerController;              //@synthesize parentTonePickerController=_parentTonePickerController - In the implementation block
@property (assign,nonatomic) long long numberOfChildren;                                                                               //@synthesize numberOfChildren=_numberOfChildren - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(unsigned long long)sectionHeader;
-(long long)numberOfChildren;
-(void)_setNumberOfChildren:(long long)arg1 ;
-(void)_setSectionHeader:(unsigned long long)arg1 ;
-(void)_setRegularToneSectionIndex:(unsigned long long)arg1 ;
-(void)_setParentTonePickerController:(id)arg1 ;
-(id)childItemAtIndex:(long long)arg1 ;
-(unsigned long long)regularToneSectionIndex;
-(TKTonePickerController *)_parentTonePickerController;
-(void)_appendDescriptionOfAttributesToString:(id)arg1 ;
@end

