/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol TKTonePickerTableViewControllerHelper <NSObject>
@required
-(id)selectedTonePickerItem;
-(void)tonePickerTableViewControllerWillBeDeallocated:(id)arg1;
-(void)loadViewForTonePickerTableViewController:(id)arg1;
-(void)tableView:(id)arg1 updateCell:(id)arg2 withSeparatorForPickerRowItem:(id)arg3;
-(id)tableView:(id)arg1 cellForPickerRowItem:(id)arg2;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 forPickerRowItem:(id)arg3;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forPickerRowItem:(id)arg3;
-(void)updateCell:(id)arg1 withCheckedStatus:(BOOL)arg2;
-(void)updateCell:(id)arg1 withDetailText:(id)arg2;
-(void)tonePickerTableViewWillDisappear:(BOOL)arg1;

@end

