/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <ToneKit/TKTonePickerTableViewLayoutMarginsObserver.h>

@protocol TKTonePickerTableViewControllerHelper;
@class TKTonePickerItem, NSString;

@interface TKToneClassicsTableViewController : UITableViewController <TKTonePickerTableViewLayoutMarginsObserver> {

	id<TKTonePickerTableViewControllerHelper> _tonePickerTableViewControllerHelper;
	TKTonePickerItem* _classicTonesHeaderItem;

}

@property (assign,nonatomic) id<TKTonePickerTableViewControllerHelper> tonePickerTableViewControllerHelper;              //@synthesize tonePickerTableViewControllerHelper=_tonePickerTableViewControllerHelper - In the implementation block
@property (setter=_setClassicTonesHeaderItem:,nonatomic,retain) TKTonePickerItem * _classicTonesHeaderItem;              //@synthesize classicTonesHeaderItem=_classicTonesHeaderItem - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)layoutMarginsDidChangeInTonePickerTableView:(id)arg1 ;
-(void)setTonePickerTableViewControllerHelper:(id<TKTonePickerTableViewControllerHelper>)arg1 ;
-(void)didReloadTones;
-(void)didUpdateCheckedStatus:(BOOL)arg1 ofToneClassicsPickerItem:(id)arg2 ;
-(void)didUpdateDetailText:(id)arg1 ofToneClassicsPickerItem:(id)arg2 ;
-(id)initWithClassicTonesHeaderItem:(id)arg1 ;
-(void)_setClassicTonesHeaderItem:(id)arg1 ;
-(id<TKTonePickerTableViewControllerHelper>)tonePickerTableViewControllerHelper;
-(TKTonePickerItem *)_classicTonesHeaderItem;
@end

