/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ToneKit/ToneKit-Structs.h>
#import <UIKit/UITableViewCellLayoutManagerValue1.h>

@interface TKTonePickerTableViewCellLayoutManager : UITableViewCellLayoutManagerValue1 {

	double _minimumTextIndentation;

}

@property (assign,nonatomic) double minimumTextIndentation;              //@synthesize minimumTextIndentation=_minimumTextIndentation - In the implementation block
-(CGRect)textRectForCell:(id)arg1 rowWidth:(double)arg2 ;
-(CGRect)textRectForCell:(id)arg1 ;
-(void)setMinimumTextIndentation:(double)arg1 ;
-(double)minimumTextIndentation;
-(CGRect)_adjustedTextFrameWithOriginalTextFrame:(CGRect)arg1 ;
@end

