/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ToneKit/ToneKit-Structs.h>
#import <UIKit/UIImageView.h>

@interface TKVibrationRecorderProgressDotImageView : UIImageView {

	double _timeInterval;
	double _duration;
	double _previousPauseTimeInterval;
	double _previousPauseDuration;
	double _accessibilityFrameAdditionalHeight;

}

@property (assign,nonatomic) double timeInterval;                                    //@synthesize timeInterval=_timeInterval - In the implementation block
@property (assign,nonatomic) double duration;                                        //@synthesize duration=_duration - In the implementation block
@property (assign,nonatomic) double previousPauseTimeInterval;                       //@synthesize previousPauseTimeInterval=_previousPauseTimeInterval - In the implementation block
@property (assign,nonatomic) double previousPauseDuration;                           //@synthesize previousPauseDuration=_previousPauseDuration - In the implementation block
@property (assign,nonatomic) double accessibilityFrameAdditionalHeight;              //@synthesize accessibilityFrameAdditionalHeight=_accessibilityFrameAdditionalHeight - In the implementation block
-(double)duration;
-(void)setDuration:(double)arg1 ;
-(id)accessibilityLabel;
-(double)timeInterval;
-(void)setTimeInterval:(double)arg1 ;
-(CGRect)accessibilityFrame;
-(id)accessibilityValue;
-(unsigned long long)accessibilityTraits;
-(BOOL)isAccessibilityElement;
-(void)setPreviousPauseTimeInterval:(double)arg1 ;
-(void)setPreviousPauseDuration:(double)arg1 ;
-(void)setAccessibilityFrameAdditionalHeight:(double)arg1 ;
-(double)previousPauseTimeInterval;
-(double)previousPauseDuration;
-(double)accessibilityFrameAdditionalHeight;
@end

