/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ToneKit/ToneKit-Structs.h>
#import <UIKit/UIView.h>

@protocol TKVibrationRecorderStyleProvider;
@class NSMutableArray, NSMutableDictionary, CAAnimation;

@interface TKVibrationRecorderRippleView : UIView {

	BOOL _trackingTouch;
	BOOL _needsCurrentSpeedRefresh;
	BOOL _animating;
	double _fingerStillSpeed;
	double _fingerMovingSpeed;
	double _firstRippleInitialRadius;
	double _fadeOutRadius;
	id<TKVibrationRecorderStyleProvider> _styleProvider;
	double _currentTouchStartTime;
	unsigned long long _numberOfRipplesForCurrentTouch;
	NSMutableArray* _recentTouchesContextQueue;
	NSMutableArray* _reusableTouchContexts;
	double _currentSpeedCoefficient;
	NSMutableArray* _ringLayersQueue;
	NSMutableArray* _reusableRingLayers;
	NSMutableDictionary* _ringLayersByIdentifiers;
	unsigned long long _lastRingLayerIdentifier;
	CAAnimation* _ringEnlargementAnimation;
	CGPoint _currentTouchLocation;

}

@property (assign,nonatomic) double fingerStillSpeed;                                                                                    //@synthesize fingerStillSpeed=_fingerStillSpeed - In the implementation block
@property (assign,nonatomic) double fingerMovingSpeed;                                                                                   //@synthesize fingerMovingSpeed=_fingerMovingSpeed - In the implementation block
@property (assign,nonatomic) double firstRippleInitialRadius;                                                                            //@synthesize firstRippleInitialRadius=_firstRippleInitialRadius - In the implementation block
@property (assign,nonatomic) double fadeOutRadius;                                                                                       //@synthesize fadeOutRadius=_fadeOutRadius - In the implementation block
@property (getter=_isTouchDown,nonatomic,readonly) BOOL _touchDown; 
@property (setter=_setStyleProvider:,nonatomic,retain) id<TKVibrationRecorderStyleProvider> _styleProvider;                              //@synthesize styleProvider=_styleProvider - In the implementation block
@property (assign,setter=_setCurrentTouchLocation:,nonatomic) CGPoint _currentTouchLocation;                                             //@synthesize currentTouchLocation=_currentTouchLocation - In the implementation block
@property (assign,setter=_setCurrentTouchStartTime:,nonatomic) double _currentTouchStartTime;                                            //@synthesize currentTouchStartTime=_currentTouchStartTime - In the implementation block
@property (assign,setter=_setNumberOfRipplesForCurrentTouch:,nonatomic) unsigned long long _numberOfRipplesForCurrentTouch;              //@synthesize numberOfRipplesForCurrentTouch=_numberOfRipplesForCurrentTouch - In the implementation block
@property (assign,setter=_setTrackingTouch:,getter=_isTrackingTouch,nonatomic) BOOL _trackingTouch;                                      //@synthesize trackingTouch=_trackingTouch - In the implementation block
@property (setter=_setRecentTouchesContextQueue:,nonatomic,retain) NSMutableArray * _recentTouchesContextQueue;                          //@synthesize recentTouchesContextQueue=_recentTouchesContextQueue - In the implementation block
@property (setter=_setReusableTouchContexts:,nonatomic,retain) NSMutableArray * _reusableTouchContexts;                                  //@synthesize reusableTouchContexts=_reusableTouchContexts - In the implementation block
@property (assign,setter=_setCurrentSpeedCoefficient:,nonatomic) double _currentSpeedCoefficient;                                        //@synthesize currentSpeedCoefficient=_currentSpeedCoefficient - In the implementation block
@property (assign,setter=_setNeedsCurrentSpeedRefresh:,nonatomic) BOOL _needsCurrentSpeedRefresh;                                        //@synthesize needsCurrentSpeedRefresh=_needsCurrentSpeedRefresh - In the implementation block
@property (nonatomic,readonly) double _currentSpeed; 
@property (assign,setter=_setAnimating:,getter=_isAnimating,nonatomic) BOOL _animating;                                                  //@synthesize animating=_animating - In the implementation block
@property (setter=_setRingLayersQueue:,nonatomic,retain) NSMutableArray * _ringLayersQueue;                                              //@synthesize ringLayersQueue=_ringLayersQueue - In the implementation block
@property (setter=_setReusableRingLayers:,nonatomic,retain) NSMutableArray * _reusableRingLayers;                                        //@synthesize reusableRingLayers=_reusableRingLayers - In the implementation block
@property (setter=_setRingLayersByIdentifiers:,nonatomic,retain) NSMutableDictionary * _ringLayersByIdentifiers;                         //@synthesize ringLayersByIdentifiers=_ringLayersByIdentifiers - In the implementation block
@property (assign,setter=_setLastRingLayerIdentifier:,nonatomic) unsigned long long _lastRingLayerIdentifier;                            //@synthesize lastRingLayerIdentifier=_lastRingLayerIdentifier - In the implementation block
@property (setter=_setRingEnlargementAnimation:,nonatomic,retain) CAAnimation * _ringEnlargementAnimation;                               //@synthesize ringEnlargementAnimation=_ringEnlargementAnimation - In the implementation block
-(void)_startAnimation;
-(void)dealloc;
-(id)init;
-(void)layoutSubviews;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(void)animationDidStop:(id)arg1 finished:(BOOL)arg2 ;
-(void)_setAnimating:(BOOL)arg1 ;
-(BOOL)_isAnimating;
-(id<TKVibrationRecorderStyleProvider>)_styleProvider;
-(void)_setStyleProvider:(id)arg1 ;
-(void)_stopAnimation;
-(void)_setTrackingTouch:(BOOL)arg1 ;
-(void)setFingerStillSpeed:(double)arg1 ;
-(void)setFingerMovingSpeed:(double)arg1 ;
-(void)setFirstRippleInitialRadius:(double)arg1 ;
-(void)setFadeOutRadius:(double)arg1 ;
-(id)initWithStyleProvider:(id)arg1 ;
-(void)_setReusableTouchContexts:(id)arg1 ;
-(void)_setRecentTouchesContextQueue:(id)arg1 ;
-(void)_setRingLayersQueue:(id)arg1 ;
-(void)_setReusableRingLayers:(id)arg1 ;
-(void)_setRingLayersByIdentifiers:(id)arg1 ;
-(void)_setRingEnlargementAnimation:(id)arg1 ;
-(void)_updateRingEnlargementAnimation;
-(NSMutableArray *)_reusableRingLayers;
-(BOOL)_isTrackingTouch;
-(CGPoint)_currentTouchLocation;
-(NSMutableArray *)_ringLayersQueue;
-(double)_currentSpeed;
-(unsigned long long)_numberOfRipplesForCurrentTouch;
-(double)_currentTouchStartTime;
-(void)_enqueueRingLayerWithTimeIntervalSinceCreation:(double)arg1 normalizedLocation:(CGPoint)arg2 speed:(double)arg3 ;
-(void)_setNumberOfRipplesForCurrentTouch:(unsigned long long)arg1 ;
-(NSMutableArray *)_recentTouchesContextQueue;
-(id)_reusableTouchContextObject;
-(void)_setNeedsCurrentSpeedRefresh:(BOOL)arg1 ;
-(void)_enqueueReusableTouchContextObject:(id)arg1 ;
-(BOOL)_needsCurrentSpeedRefresh;
-(void)_setCurrentSpeedCoefficient:(double)arg1 ;
-(double)fingerStillSpeed;
-(double)fingerMovingSpeed;
-(double)_currentSpeedCoefficient;
-(NSMutableArray *)_reusableTouchContexts;
-(void)_refresh:(id)arg1 ;
-(double)firstRippleInitialRadius;
-(double)fadeOutRadius;
-(id)_reusableRingLayer;
-(unsigned long long)_lastRingLayerIdentifier;
-(void)_setLastRingLayerIdentifier:(unsigned long long)arg1 ;
-(NSMutableDictionary *)_ringLayersByIdentifiers;
-(CAAnimation *)_ringEnlargementAnimation;
-(void)_enqueueReusableRingLayer:(id)arg1 ;
-(void)_setCurrentTouchStartTime:(double)arg1 ;
-(void)_setCurrentTouchLocation:(CGPoint)arg1 ;
-(void)_touchBeganAtLocation:(CGPoint)arg1 ;
-(void)_touchMovedToLocation:(CGPoint)arg1 ;
-(void)_touchEndedAtLocation:(CGPoint)arg1 ;
-(BOOL)_isTouchDown;
@end

