/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ToneKit/ToneKit-Structs.h>
#import <QuartzCore/CAShapeLayer.h>

@interface TKVibrationRecorderRippleRingLayer : CAShapeLayer {

	double _creationTimestamp;
	double _ringSpeed;
	CGPoint _normalizedRingLocation;

}

@property (nonatomic,readonly) CGPoint normalizedRingLocation; 
@property (nonatomic,readonly) double ringSpeed; 
@property (assign,setter=_setCreationTimestamp:,nonatomic) double _creationTimestamp;                         //@synthesize creationTimestamp=_creationTimestamp - In the implementation block
@property (assign,setter=_setNormalizedRingLocation:,nonatomic) CGPoint _normalizedRingLocation;              //@synthesize normalizedRingLocation=_normalizedRingLocation - In the implementation block
@property (assign,setter=_setRingSpeed:,nonatomic) double _ringSpeed;                                         //@synthesize ringSpeed=_ringSpeed - In the implementation block
-(id)init;
-(void)reset;
-(CGPoint)_normalizedRingLocation;
-(double)_ringSpeed;
-(double)_creationTimestamp;
-(void)_setCreationTimestamp:(double)arg1 ;
-(void)_setNormalizedRingLocation:(CGPoint)arg1 ;
-(void)_setRingSpeed:(double)arg1 ;
-(CGPoint)normalizedRingLocation;
-(double)ringSpeed;
-(double)timeIntervalSinceCreation;
-(void)configureWithTimeIntervalSinceCreation:(double)arg1 normalizedRingLocation:(CGPoint)arg2 ringSpeed:(double)arg3 ;
@end

