/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ToneKit/ToneKit-Structs.h>
#import <ToneKit/TKVibrationRecorderRippleView.h>

@protocol TKVibrationRecorderTouchSurfaceDelegate;
@class TKVibrationRecorderTouchSurfaceRecordedDataWrapper, TLVibrationPattern;

@interface TKVibrationRecorderTouchSurface : TKVibrationRecorderRippleView {

	BOOL _recordingModeEnabled;
	BOOL _shouldIgnoreCurrentTouch;
	BOOL _replayModeEnabled;
	id<TKVibrationRecorderTouchSurfaceDelegate> _delegate;
	double _vibrationPatternMaximumDuration;
	TKVibrationRecorderTouchSurfaceRecordedDataWrapper* _recordedDataWrapper;
	TLVibrationPattern* _vibrationPatternToReplay;
	double _replayModeWasEnteredStartTime;

}

@property (assign,nonatomic) id<TKVibrationRecorderTouchSurfaceDelegate> delegate;                                                                   //@synthesize delegate=_delegate - In the implementation block
@property (assign,setter=_setRecordingModeEnabled:,getter=_isRecordingModeEnabled,nonatomic) BOOL _recordingModeEnabled;                             //@synthesize recordingModeEnabled=_recordingModeEnabled - In the implementation block
@property (assign,setter=_setVibrationPatternMaximumDuration:,nonatomic) double _vibrationPatternMaximumDuration;                                    //@synthesize vibrationPatternMaximumDuration=_vibrationPatternMaximumDuration - In the implementation block
@property (setter=_setRecordedDataWrapper:,nonatomic,retain) TKVibrationRecorderTouchSurfaceRecordedDataWrapper * _recordedDataWrapper;              //@synthesize recordedDataWrapper=_recordedDataWrapper - In the implementation block
@property (assign,setter=_setShouldIgnoreCurrentTouch:,nonatomic) BOOL _shouldIgnoreCurrentTouch;                                                    //@synthesize shouldIgnoreCurrentTouch=_shouldIgnoreCurrentTouch - In the implementation block
@property (assign,setter=_setReplayModeEnabled:,getter=_isReplayModeEnabled,nonatomic) BOOL _replayModeEnabled;                                      //@synthesize replayModeEnabled=_replayModeEnabled - In the implementation block
@property (setter=_setVibrationPatternToReplay:,nonatomic,retain) TLVibrationPattern * _vibrationPatternToReplay;                                    //@synthesize vibrationPatternToReplay=_vibrationPatternToReplay - In the implementation block
@property (assign,setter=_setReplayModeWasEnteredStartTime:,nonatomic) double _replayModeWasEnteredStartTime;                                        //@synthesize replayModeWasEnteredStartTime=_replayModeWasEnteredStartTime - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<TKVibrationRecorderTouchSurfaceDelegate>)arg1 ;
-(id)init;
-(id<TKVibrationRecorderTouchSurfaceDelegate>)delegate;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(void)enterReplayModeWithVibrationPattern:(id)arg1 ;
-(void)enterRecordingMode;
-(void)exitReplayMode;
-(void)_setVibrationPatternMaximumDuration:(double)arg1 ;
-(id)initWithVibrationPatternMaximumDuration:(double)arg1 styleProvider:(id)arg2 ;
-(void)exitRecordingMode;
-(BOOL)_isReplayModeEnabled;
-(void)_setReplayModeEnabled:(BOOL)arg1 ;
-(double)_vibrationPatternMaximumDuration;
-(void)currentVibrationComponentShouldEnd;
-(void)_setRecordedDataWrapper:(id)arg1 ;
-(void)_setVibrationPatternToReplay:(id)arg1 ;
-(BOOL)_isRecordingModeEnabled;
-(void)_setShouldIgnoreCurrentTouch:(BOOL)arg1 ;
-(void)_recordTouchLocation:(CGPoint)arg1 touchPhase:(int)arg2 ;
-(BOOL)_shouldIgnoreCurrentTouch;
-(void)_setRecordingModeEnabled:(BOOL)arg1 ;
-(TKVibrationRecorderTouchSurfaceRecordedDataWrapper *)_recordedDataWrapper;
-(void)_setReplayModeWasEnteredStartTime:(double)arg1 ;
-(void)_updateTouchLocationForReplayMode:(id)arg1 ;
-(double)_replayModeWasEnteredStartTime;
-(TLVibrationPattern *)_vibrationPatternToReplay;
@end

