/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ToneKit/ToneKit-Structs.h>
#import <UIKit/UIViewController.h>
#import <ToneKit/TKVibrationRecorderViewDelegate.h>
#import <UIKit/UITextFieldDelegate.h>

@protocol TKVibrationRecorderViewControllerDelegate;
@class TKVibrationRecorderViewController, UIBarButtonItem, UIAlertController, UIAlertAction, UITextField, TKVibratorController, NSDictionary, TKVibrationRecorderView, TLVibrationPattern, NSString;

@interface TKVibrationRecorderContentViewController : UIViewController <TKVibrationRecorderViewDelegate, UITextFieldDelegate> {

	BOOL _waitingForEndOfCurrentVibrationComponent;
	int _mode;
	id<TKVibrationRecorderViewControllerDelegate> _delegate;
	TKVibrationRecorderViewController* _parentVibrationRecorderViewController;
	UIBarButtonItem* _cancelButton;
	UIBarButtonItem* _saveButton;
	UIAlertController* _vibrationNameAlertController;
	UIAlertAction* _vibrationNameAlertSaveAction;
	UITextField* _vibrationNameAlertTextField;
	TKVibratorController* _vibratorController;
	NSDictionary* _indefiniteVibrationPattern;
	TKVibrationRecorderView* _vibrationRecorderView;
	TLVibrationPattern* _recordedVibrationPattern;
	double _currentVibrationComponentDidStartTimeStamp;
	double _currentVibrationProgressDidStartTimestamp;

}

@property (assign,nonatomic) id<TKVibrationRecorderViewControllerDelegate> delegate;                                                                                                              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) TKVibrationRecorderViewController * parentVibrationRecorderViewController;                                                                                           //@synthesize parentVibrationRecorderViewController=_parentVibrationRecorderViewController - In the implementation block
@property (assign,setter=_setMode:,nonatomic) int _mode;                                                                                                                                          //@synthesize mode=_mode - In the implementation block
@property (setter=_setVibrationRecorderView:,nonatomic,retain) TKVibrationRecorderView * _vibrationRecorderView;                                                                                  //@synthesize vibrationRecorderView=_vibrationRecorderView - In the implementation block
@property (setter=_setRecordedVibrationPattern:,nonatomic,retain) TLVibrationPattern * _recordedVibrationPattern;                                                                                 //@synthesize recordedVibrationPattern=_recordedVibrationPattern - In the implementation block
@property (assign,setter=_setCurrentVibrationComponentDidStartTimeStamp:,nonatomic) double _currentVibrationComponentDidStartTimeStamp;                                                           //@synthesize currentVibrationComponentDidStartTimeStamp=_currentVibrationComponentDidStartTimeStamp - In the implementation block
@property (assign,setter=_setCurrentVibrationProgressDidStartTimestamp:,nonatomic) double _currentVibrationProgressDidStartTimestamp;                                                             //@synthesize currentVibrationProgressDidStartTimestamp=_currentVibrationProgressDidStartTimestamp - In the implementation block
@property (assign,setter=_setWaitingForEndOfCurrentVibrationComponent:,getter=_isWaitingForEndOfCurrentVibrationComponent,nonatomic) BOOL _waitingForEndOfCurrentVibrationComponent;              //@synthesize waitingForEndOfCurrentVibrationComponent=_waitingForEndOfCurrentVibrationComponent - In the implementation block
@property (setter=_setCancelButton:,nonatomic,retain) UIBarButtonItem * _cancelButton;                                                                                                            //@synthesize cancelButton=_cancelButton - In the implementation block
@property (setter=_setSaveButton:,nonatomic,retain) UIBarButtonItem * _saveButton;                                                                                                                //@synthesize saveButton=_saveButton - In the implementation block
@property (setter=_setVibrationNameAlertController:,nonatomic,retain) UIAlertController * _vibrationNameAlertController;                                                                          //@synthesize vibrationNameAlertController=_vibrationNameAlertController - In the implementation block
@property (setter=_setVibrationNameAlertSaveAction:,nonatomic,retain) UIAlertAction * _vibrationNameAlertSaveAction;                                                                              //@synthesize vibrationNameAlertSaveAction=_vibrationNameAlertSaveAction - In the implementation block
@property (setter=_setVibrationNameAlertTextField:,nonatomic,retain) UITextField * _vibrationNameAlertTextField;                                                                                  //@synthesize vibrationNameAlertTextField=_vibrationNameAlertTextField - In the implementation block
@property (setter=_setVibratorController:,nonatomic,retain) TKVibratorController * _vibratorController;                                                                                           //@synthesize vibratorController=_vibratorController - In the implementation block
@property (setter=_setIndefiniteVibrationPattern:,nonatomic,retain) NSDictionary * _indefiniteVibrationPattern;                                                                                   //@synthesize indefiniteVibrationPattern=_indefiniteVibrationPattern - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_setSaveButton:(id)arg1 ;
-(UIBarButtonItem *)_saveButton;
-(void)_cancelButtonTapped:(id)arg1 ;
-(int)_mode;
-(void)dealloc;
-(void)setDelegate:(id<TKVibrationRecorderViewControllerDelegate>)arg1 ;
-(id<TKVibrationRecorderViewControllerDelegate>)delegate;
-(void)applicationWillSuspend;
-(unsigned long long)supportedInterfaceOrientations;
-(void)loadView;
-(BOOL)textField:(id)arg1 shouldChangeCharactersInRange:(NSRange)arg2 replacementString:(id)arg3 ;
-(BOOL)textFieldShouldReturn:(id)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)_setMode:(int)arg1 ;
-(void)_setVibratorController:(id)arg1 ;
-(void)_saveButtonTapped:(id)arg1 ;
-(void)_setCancelButton:(id)arg1 ;
-(void)_setVibrationRecorderView:(id)arg1 ;
-(void)_setIndefiniteVibrationPattern:(id)arg1 ;
-(void)_setRecordedVibrationPattern:(id)arg1 ;
-(void)_cleanUpVibrationNameAlertController;
-(TKVibrationRecorderView *)_vibrationRecorderView;
-(void)vibrationRecorderView:(id)arg1 buttonTappedWithIdentifier:(int)arg2 ;
-(void)_finishedWithRecorder;
-(TKVibrationRecorderViewController *)parentVibrationRecorderViewController;
-(void)_vibrationNameTextFieldContentsDidChange:(id)arg1 ;
-(void)_cancelButtonInAlertTapped:(id)arg1 ;
-(void)_saveButtonInAlertTapped:(id)arg1 ;
-(void)_setVibrationNameAlertTextField:(id)arg1 ;
-(void)_setVibrationNameAlertSaveAction:(id)arg1 ;
-(void)_setVibrationNameAlertController:(id)arg1 ;
-(void)_updateStateSaveButtonInAlert;
-(TLVibrationPattern *)_recordedVibrationPattern;
-(UITextField *)_vibrationNameAlertTextField;
-(UIAlertAction *)_vibrationNameAlertSaveAction;
-(void)_stopVibrating;
-(TKVibratorController *)_vibratorController;
-(double)_currentVibrationComponentDidStartTimeStamp;
-(void)_setCurrentVibrationComponentDidStartTimeStamp:(double)arg1 ;
-(void)_setWaitingForEndOfCurrentVibrationComponent:(BOOL)arg1 ;
-(void)_storeVibrationComponentOfTypePause:(BOOL)arg1 ;
-(NSDictionary *)_indefiniteVibrationPattern;
-(void)_startVibratingWithVibrationPattern:(id)arg1 ;
-(UIBarButtonItem *)_cancelButton;
-(void)_accessibilityDidEnterReplayMode;
-(void)_accessibilityDidEnterRecordingMode;
-(BOOL)_isWaitingForEndOfCurrentVibrationComponent;
-(void)vibrationComponentDidEndForVibrationRecorderView:(id)arg1 ;
-(double)_currentVibrationProgressDidStartTimestamp;
-(void)_setCurrentVibrationProgressDidStartTimestamp:(double)arg1 ;
-(void)_eraseCurrentVibrationComponentDidStartTimeStamp;
-(void)_accessibilityDidExitRecordingMode;
-(void)_accessibilityDidExitReplayMode;
-(void)_accessibilityMakeAnnouncementWithStringForLocalizationIdentifier:(id)arg1 ;
-(void)vibrationComponentDidStartForVibrationRecorderView:(id)arg1 ;
-(void)vibrationRecorderViewDidFinishReplayingVibration:(id)arg1 ;
-(BOOL)vibrationRecorderViewDidEnterRecordingMode:(id)arg1 ;
-(void)vibrationRecorderView:(id)arg1 didExitRecordingModeWithContextObject:(id)arg2 ;
-(void)vibrationRecorderViewDidReachVibrationRecordingMaximumDuration:(id)arg1 ;
-(id)initWithVibratorController:(id)arg1 ;
-(void)setParentVibrationRecorderViewController:(TKVibrationRecorderViewController *)arg1 ;
-(UIAlertController *)_vibrationNameAlertController;
@end

