/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ToneKit/ToneKit-Structs.h>
#import <UIKit/UIView.h>

@protocol TKVibrationRecorderStyleProvider;
@class UIView, NSLayoutConstraint, TKVibrationRecorderProgressDotImageView, NSMutableArray, UIImage;

@interface TKVibrationRecorderProgressView : UIView {

	int _roundedCornersCompensationDelayMode;
	double _currentTimeInterval;
	double _maximumTimeInterval;
	double _currentVibrationComponentDidBeginTimeInterval;
	double _previousPauseDidBeginTimeInterval;
	id<TKVibrationRecorderStyleProvider> _styleProvider;
	UIView* _progressView;
	NSLayoutConstraint* _progressViewWidthConstraint;
	TKVibrationRecorderProgressDotImageView* _dotForCurrentVibrationComponent;
	NSLayoutConstraint* _dotForCurrentVibrationComponentLeftConstraint;
	NSLayoutConstraint* _dotForCurrentVibrationComponentRightConstraint;
	NSMutableArray* _dots;

}

@property (assign,nonatomic) double currentTimeInterval; 
@property (assign,nonatomic) int roundedCornersCompensationDelayMode;                                                                                                      //@synthesize roundedCornersCompensationDelayMode=_roundedCornersCompensationDelayMode - In the implementation block
@property (assign,setter=_setCurrentTimeInterval:,nonatomic) double _currentTimeInterval;                                                                                  //@synthesize currentTimeInterval=_currentTimeInterval - In the implementation block
@property (assign,setter=_setMaximumTimeInterval:,nonatomic) double _maximumTimeInterval;                                                                                  //@synthesize maximumTimeInterval=_maximumTimeInterval - In the implementation block
@property (assign,setter=_setCurrentVibrationComponentDidBeginTimeInterval:,nonatomic) double _currentVibrationComponentDidBeginTimeInterval;                              //@synthesize currentVibrationComponentDidBeginTimeInterval=_currentVibrationComponentDidBeginTimeInterval - In the implementation block
@property (assign,setter=_setPreviousPauseDidBeginTimeInterval:,nonatomic) double _previousPauseDidBeginTimeInterval;                                                      //@synthesize previousPauseDidBeginTimeInterval=_previousPauseDidBeginTimeInterval - In the implementation block
@property (setter=_setStyleProvider:,nonatomic,retain) id<TKVibrationRecorderStyleProvider> _styleProvider;                                                                //@synthesize styleProvider=_styleProvider - In the implementation block
@property (setter=_setProgressView:,nonatomic,retain) UIView * _progressView;                                                                                              //@synthesize progressView=_progressView - In the implementation block
@property (setter=_setProgressViewWidthConstraint:,nonatomic,retain) NSLayoutConstraint * _progressViewWidthConstraint;                                                    //@synthesize progressViewWidthConstraint=_progressViewWidthConstraint - In the implementation block
@property (nonatomic,readonly) UIImage * _resizableDotImage; 
@property (nonatomic,readonly) CGSize _dotSize; 
@property (nonatomic,readonly) UIOffset _dotInsets; 
@property (setter=_setDotForCurrentVibrationComponent:,nonatomic,retain) TKVibrationRecorderProgressDotImageView * _dotForCurrentVibrationComponent;                       //@synthesize dotForCurrentVibrationComponent=_dotForCurrentVibrationComponent - In the implementation block
@property (setter=_setDotForCurrentVibrationComponentLeftConstraint:,nonatomic,retain) NSLayoutConstraint * _dotForCurrentVibrationComponentLeftConstraint;                //@synthesize dotForCurrentVibrationComponentLeftConstraint=_dotForCurrentVibrationComponentLeftConstraint - In the implementation block
@property (setter=_setDotForCurrentVibrationComponentRightConstraint:,nonatomic,retain) NSLayoutConstraint * _dotForCurrentVibrationComponentRightConstraint;              //@synthesize dotForCurrentVibrationComponentRightConstraint=_dotForCurrentVibrationComponentRightConstraint - In the implementation block
@property (setter=_setDots:,nonatomic,retain) NSMutableArray * _dots;                                                                                                      //@synthesize dots=_dots - In the implementation block
-(UIView *)_progressView;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)didMoveToWindow;
-(void)didMoveToSuperview;
-(CGSize)intrinsicContentSize;
-(id)accessibilityLabel;
-(id<TKVibrationRecorderStyleProvider>)_styleProvider;
-(void)_setStyleProvider:(id)arg1 ;
-(CGRect)accessibilityFrame;
-(id)accessibilityValue;
-(BOOL)isAccessibilityElement;
-(id)initWithMaximumTimeInterval:(double)arg1 styleProvider:(id)arg2 ;
-(void)_setProgressView:(id)arg1 ;
-(void)clearAllVibrationComponents;
-(void)setRoundedCornersCompensationDelayMode:(int)arg1 ;
-(void)setCurrentTimeInterval:(double)arg1 ;
-(void)vibrationComponentDidEnd;
-(void)vibrationComponentDidStart;
-(void)_setCurrentTimeInterval:(double)arg1 ;
-(void)_setMaximumTimeInterval:(double)arg1 ;
-(void)_setCurrentVibrationComponentDidBeginTimeInterval:(double)arg1 ;
-(void)_setPreviousPauseDidBeginTimeInterval:(double)arg1 ;
-(void)_setProgressViewWidthConstraint:(id)arg1 ;
-(void)_setDots:(id)arg1 ;
-(void)_setDotForCurrentVibrationComponent:(id)arg1 ;
-(void)_setDotForCurrentVibrationComponentLeftConstraint:(id)arg1 ;
-(void)_setDotForCurrentVibrationComponentRightConstraint:(id)arg1 ;
-(double)_currentTimeInterval;
-(double)_cappedValueForTimeInterval:(double)arg1 ;
-(double)_maximumTimeInterval;
-(int)roundedCornersCompensationDelayMode;
-(UIOffset)_dotInsets;
-(CGSize)_dotSize;
-(NSLayoutConstraint *)_progressViewWidthConstraint;
-(TKVibrationRecorderProgressDotImageView *)_dotForCurrentVibrationComponent;
-(double)_currentVibrationComponentDidBeginTimeInterval;
-(CGRect)_frameForDotAtTimeInterval:(double)arg1 duration:(double)arg2 ;
-(void)_updateHorizontalConstraintsOfDotForCurrentVibrationComponent:(id)arg1 withFrame:(CGRect)arg2 ;
-(UIImage *)_resizableDotImage;
-(double)_previousPauseDidBeginTimeInterval;
-(NSMutableArray *)_dots;
-(NSLayoutConstraint *)_dotForCurrentVibrationComponentLeftConstraint;
-(NSLayoutConstraint *)_dotForCurrentVibrationComponentRightConstraint;
-(void)_updateProgressViewBackgroundColor;
-(double)currentTimeInterval;
@end

