/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <ToneKit/TKVibrationPickerTableViewCellDelegate.h>
#import <ToneKit/TKVibrationRecorderViewControllerDelegate.h>
#import <UIKit/UINavigationControllerDelegate.h>

@protocol TKVibrationPickerViewControllerDelegate, TKVibrationPickerViewControllerDismissalDelegate, TKVibrationPickerStyleProvider;
@class NSString, NSIndexPath, TLVibrationManager, TKVibratorController, NSTimer, NSArray, TKLabelContainerView;

@interface TKVibrationPickerViewController : UITableViewController <TKVibrationPickerTableViewCellDelegate, TKVibrationRecorderViewControllerDelegate, UINavigationControllerDelegate> {

	int _alertType;
	BOOL _showsDefault;
	BOOL _showsUserGenerated;
	BOOL _showsNone;
	BOOL _showsNothingSelected;
	BOOL _showsEditButtonAtRightSideOfCurrentNavigationController;
	BOOL _allowsDeletingDefaultVibration;
	NSString* _noneString;
	NSIndexPath* _selectedVibrationIndexPath;
	BOOL _canEnterEditingMode;
	BOOL _vibrating;
	BOOL _viewHasAppearedAtLeastOnce;
	BOOL _isCallingParentViewController;
	BOOL _swipeToDeleteMode;
	BOOL _skipNextUserGeneratedVibrationsDidChangeNotification;
	TLVibrationManager* _vibrationManager;
	TKVibratorController* _vibratorController;
	id<TKVibrationPickerViewControllerDelegate> _delegate;
	NSTimer* _vibrationShouldStopTimer;
	NSArray* _sortedVibrationIdentifiers;
	NSArray* _sortedUserGeneratedVibrationIdentifiers;
	BOOL _defaultVibrationIdentifierWasExplicitlySet;
	BOOL _showsEditButtonInNavigationBar;
	BOOL _shouldForceShowingAllAvailableSections;
	NSString* _accountIdentifier;
	id<TKVibrationPickerViewControllerDelegate> _additionalDelegate;
	id<TKVibrationPickerViewControllerDismissalDelegate> _dismissalDelegate;
	NSString* _defaultVibrationIdentifier;
	NSIndexPath* _indexPathOfCellBeingDeleted;
	id<TKVibrationPickerStyleProvider> _styleProvider;
	TKLabelContainerView* _defaultSectionHeaderView;
	TKLabelContainerView* _systemSectionHeaderView;
	TKLabelContainerView* _userGeneratedSectionHeaderView;

}

@property (nonatomic,readonly) int alertType;                                                                                                                                         //@synthesize alertType=_alertType - In the implementation block
@property (nonatomic,copy) NSString * accountIdentifier;                                                                                                                              //@synthesize accountIdentifier=_accountIdentifier - In the implementation block
@property (assign,nonatomic) id<TKVibrationPickerViewControllerDelegate> delegate;                                                                                                    //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL showsDefault;                                                                                                                                       //@synthesize showsDefault=_showsDefault - In the implementation block
@property (nonatomic,copy) NSString * defaultVibrationIdentifier; 
@property (assign,nonatomic) BOOL showsUserGenerated;                                                                                                                                 //@synthesize showsUserGenerated=_showsUserGenerated - In the implementation block
@property (assign,nonatomic) BOOL showsNone;                                                                                                                                          //@synthesize showsNone=_showsNone - In the implementation block
@property (nonatomic,retain) NSString * noneString;                                                                                                                                   //@synthesize noneString=_noneString - In the implementation block
@property (assign,nonatomic) BOOL showsNothingSelected;                                                                                                                               //@synthesize showsNothingSelected=_showsNothingSelected - In the implementation block
@property (nonatomic,retain) NSString * selectedVibrationIdentifier; 
@property (assign,nonatomic) BOOL allowsDeletingDefaultVibration;                                                                                                                     //@synthesize allowsDeletingDefaultVibration=_allowsDeletingDefaultVibration - In the implementation block
@property (assign,nonatomic) BOOL showsEditButtonInNavigationBar;                                                                                                                     //@synthesize showsEditButtonInNavigationBar=_showsEditButtonInNavigationBar - In the implementation block
@property (nonatomic,readonly) BOOL canEnterEditingMode; 
@property (nonatomic,retain) id<TKVibrationPickerStyleProvider> styleProvider; 
@property (assign,setter=_setAdditionalDelegate:,nonatomic) id<TKVibrationPickerViewControllerDelegate> _additionalDelegate;                                                          //@synthesize additionalDelegate=_additionalDelegate - In the implementation block
@property (assign,setter=_setDismissalDelegate:,nonatomic) id<TKVibrationPickerViewControllerDismissalDelegate> _dismissalDelegate;                                                   //@synthesize dismissalDelegate=_dismissalDelegate - In the implementation block
@property (setter=_setDefaultVibrationIdentifier:,nonatomic,copy) NSString * _defaultVibrationIdentifier;                                                                             //@synthesize defaultVibrationIdentifier=_defaultVibrationIdentifier - In the implementation block
@property (assign,setter=_setDefaultVibrationIdentifierWasExplicitlySet:,nonatomic) BOOL _defaultVibrationIdentifierWasExplicitlySet;                                                 //@synthesize defaultVibrationIdentifierWasExplicitlySet=_defaultVibrationIdentifierWasExplicitlySet - In the implementation block
@property (nonatomic,readonly) long long _sectionForDefaultGroup; 
@property (nonatomic,readonly) long long _sectionForSystemGroup; 
@property (nonatomic,readonly) long long _sectionForUserGeneratedGroup; 
@property (nonatomic,readonly) long long _sectionForNoneGroup; 
@property (setter=_setSelectedVibrationIndexPathAdjustedForCurrentEditingMode:,nonatomic,retain) NSIndexPath * _selectedVibrationIndexPathAdjustedForCurrentEditingMode; 
@property (nonatomic,readonly) NSArray * _sortedVibrationIdentifiers; 
@property (nonatomic,readonly) NSArray * _sortedUserGeneratedVibrationIdentifiers; 
@property (setter=_setIndexPathOfCellBeingDeleted:,nonatomic,retain) NSIndexPath * _indexPathOfCellBeingDeleted;                                                                      //@synthesize indexPathOfCellBeingDeleted=_indexPathOfCellBeingDeleted - In the implementation block
@property (setter=_setStyleProvider:,nonatomic,retain) id<TKVibrationPickerStyleProvider> _styleProvider;                                                                             //@synthesize styleProvider=_styleProvider - In the implementation block
@property (nonatomic,readonly) BOOL _showsOnlyEditableSections; 
@property (assign,setter=_setShouldForceShowingAllAvailableSections:,nonatomic) BOOL _shouldForceShowingAllAvailableSections;                                                         //@synthesize shouldForceShowingAllAvailableSections=_shouldForceShowingAllAvailableSections - In the implementation block
@property (setter=_setDefaultSectionHeaderView:,nonatomic,retain) TKLabelContainerView * _defaultSectionHeaderView;                                                                   //@synthesize defaultSectionHeaderView=_defaultSectionHeaderView - In the implementation block
@property (setter=_setSystemSectionHeaderView:,nonatomic,retain) TKLabelContainerView * _systemSectionHeaderView;                                                                     //@synthesize systemSectionHeaderView=_systemSectionHeaderView - In the implementation block
@property (setter=_setUserGeneratedSectionHeaderView:,nonatomic,retain) TKLabelContainerView * _userGeneratedSectionHeaderView;                                                       //@synthesize userGeneratedSectionHeaderView=_userGeneratedSectionHeaderView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_handleUserGeneratedVibrationsDidChangeNotification;
-(id)initWithAlertType:(int)arg1 ;
-(void)setSelectedVibrationIdentifier:(NSString *)arg1 ;
-(void)setShowsNothingSelected:(BOOL)arg1 ;
-(void)setShowsNone:(BOOL)arg1 ;
-(void)setShowsDefault:(BOOL)arg1 ;
-(void)setShowsUserGenerated:(BOOL)arg1 ;
-(NSString *)selectedVibrationIdentifier;
-(void)setShowsEditButtonInNavigationBar:(BOOL)arg1 ;
-(id<TKVibrationPickerStyleProvider>)styleProvider;
-(void)setStyleProvider:(id<TKVibrationPickerStyleProvider>)arg1 ;
-(void)setAccountIdentifier:(NSString *)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<TKVibrationPickerViewControllerDelegate>)arg1 ;
-(double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 willSelectRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 editingStyleForRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 willBeginEditingRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didEndEditingRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id)tableView:(id)arg1 titleForHeaderInSection:(long long)arg2 ;
-(void)tableView:(id)arg1 commitEditingStyle:(long long)arg2 forRowAtIndexPath:(id)arg3 ;
-(id<TKVibrationPickerViewControllerDelegate>)delegate;
-(void)applicationWillSuspend;
-(unsigned long long)supportedInterfaceOrientations;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(id)initWithStyle:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(id)_navigationItem;
-(unsigned long long)navigationControllerSupportedInterfaceOrientations:(id)arg1 ;
-(id<TKVibrationPickerStyleProvider>)_styleProvider;
-(void)_setStyleProvider:(id)arg1 ;
-(NSString *)accountIdentifier;
-(int)alertType;
-(void)_handleError:(id)arg1 ;
-(NSString *)noneString;
-(BOOL)showsNothingSelected;
-(BOOL)showsDefault;
-(BOOL)showsNone;
-(void)setNoneString:(NSString *)arg1 ;
-(void)vibrationRecorderViewControllerWasDismissedWithoutSavingRecordedVibrationPattern:(id)arg1 ;
-(void)vibrationRecorderViewController:(id)arg1 didFinishRecordingVibrationPattern:(id)arg2 name:(id)arg3 ;
-(void)_stopVibrating;
-(void)_setDismissalDelegate:(id)arg1 ;
-(void)_setAdditionalDelegate:(id)arg1 ;
-(void)_setDefaultSectionHeaderView:(id)arg1 ;
-(void)_updateStyleOfTableView:(id)arg1 forStyleProvider:(id)arg2 ;
-(TKLabelContainerView *)_defaultSectionHeaderView;
-(void)_getTitle:(id*)arg1 customHeaderView:(id*)arg2 forHeaderInSection:(long long)arg3 ;
-(void)_setDefaultVibrationIdentifier:(id)arg1 ;
-(void)_setSystemSectionHeaderView:(id)arg1 ;
-(void)_setUserGeneratedSectionHeaderView:(id)arg1 ;
-(void)_setIndexPathOfCellBeingDeleted:(id)arg1 ;
-(BOOL)_defaultVibrationIdentifierWasExplicitlySet;
-(void)setDefaultVibrationIdentifier:(NSString *)arg1 ;
-(long long)_sectionForDefaultGroup;
-(void)_updateSectionVisibilityFlagAtLocation:(BOOL*)arg1 toValue:(BOOL)arg2 sectionIndexGetter:(/*^block*/id)arg3 ;
-(NSString *)defaultVibrationIdentifier;
-(id)_indexPathForVibrationWithIdentifier:(id)arg1 ;
-(NSString *)_defaultVibrationIdentifier;
-(void)_setDefaultVibrationIdentifierWasExplicitlySet:(BOOL)arg1 ;
-(long long)_sectionForUserGeneratedGroup;
-(BOOL)canEnterEditingMode;
-(long long)_sectionForNoneGroup;
-(NSIndexPath *)_selectedVibrationIndexPathAdjustedForCurrentEditingMode;
-(void)_updateEditButtonItem;
-(NSArray *)_sortedUserGeneratedVibrationIdentifiers;
-(id)_identifierOfVibrationAtIndexPath:(id)arg1 ;
-(void)_setSelectedVibrationIdentifier:(id)arg1 processSelectionOfVibrationIdentifier:(BOOL)arg2 ;
-(void)_setSelectedVibrationIndexPathAdjustedForCurrentEditingMode:(id)arg1 ;
-(void)_processSelectionOfVibrationWithIdentifier:(id)arg1 ;
-(BOOL)_showsOnlyEditableSections;
-(void)_performBlockForcingShowingAllAvailableSections:(/*^block*/id)arg1 ;
-(id)_actualIndexPathFromNonEditingIndexPath:(id)arg1 ;
-(id)_nonEditingIndexPathFromActualIndexPath:(id)arg1 ;
-(BOOL)_shouldForceShowingAllAvailableSections;
-(BOOL)showsEditButtonInNavigationBar;
-(void)_updateEditButtonItemWithAnimation:(BOOL)arg1 ;
-(id<TKVibrationPickerViewControllerDismissalDelegate>)_dismissalDelegate;
-(id)_sortedArrayWithVibrationIdentifiers:(id)arg1 allowsDuplicateVibrationNames:(BOOL)arg2 ;
-(BOOL)showsUserGenerated;
-(long long)_sectionForSystemGroup;
-(NSArray *)_sortedVibrationIdentifiers;
-(id<TKVibrationPickerViewControllerDelegate>)_additionalDelegate;
-(void)_setShouldForceShowingAllAvailableSections:(BOOL)arg1 ;
-(void)_updateSelectionStyleForCell:(id)arg1 indexPath:(id)arg2 ;
-(TKLabelContainerView *)_systemSectionHeaderView;
-(TKLabelContainerView *)_userGeneratedSectionHeaderView;
-(void)_startVibratingWithVibrationIdentifier:(id)arg1 ;
-(id)_adjustedNameForVibrationWithDesiredName:(id)arg1 vibrationIdentifier:(id)arg2 ;
-(NSIndexPath *)_indexPathOfCellBeingDeleted;
-(void)vibrationPickerTableViewCell:(id)arg1 endedEditingWithText:(id)arg2 ;
-(void)_presentVibrationRecorderViewController;
-(BOOL)allowsDeletingDefaultVibration;
-(void)setAllowsDeletingDefaultVibration:(BOOL)arg1 ;
@end

