/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACalDAV.framework/DACalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSData, CalDAVScheduleChangesProperty, NSString, ICSDocument, ICSEvent, ICSCalendar, NSArray;

@interface CaliTIPMessage : NSObject {

	NSData* _data;
	CalDAVScheduleChangesProperty* _scheduleChanges;
	NSString* _filename;
	ICSDocument* _document;
	ICSEvent* _event;

}

@property (nonatomic,copy) NSData * data;                                                  //@synthesize data=_data - In the implementation block
@property (nonatomic,retain) CalDAVScheduleChangesProperty * scheduleChanges;              //@synthesize scheduleChanges=_scheduleChanges - In the implementation block
@property (nonatomic,copy) NSString * filename;                                            //@synthesize filename=_filename - In the implementation block
@property (nonatomic,retain) ICSDocument * document;                                       //@synthesize document=_document - In the implementation block
@property (nonatomic,readonly) ICSCalendar * calendar; 
@property (nonatomic,retain) ICSEvent * event;                                             //@synthesize event=_event - In the implementation block
@property (nonatomic,readonly) ICSEvent * masterEvent; 
@property (nonatomic,readonly) NSArray * occurrences; 
@property (nonatomic,readonly) NSArray * allOccurrences; 
-(NSArray *)occurrences;
-(id)description;
-(long long)compare:(id)arg1 ;
-(NSData *)data;
-(void)setData:(NSData *)arg1 ;
-(ICSCalendar *)calendar;
-(void)setEvent:(ICSEvent *)arg1 ;
-(ICSEvent *)event;
-(ICSDocument *)document;
-(void)setDocument:(ICSDocument *)arg1 ;
-(NSString *)filename;
-(void)setFilename:(NSString *)arg1 ;
-(id)initWithData:(id)arg1 filename:(id)arg2 scheduleChanges:(id)arg3 ;
-(void)setScheduleChanges:(CalDAVScheduleChangesProperty *)arg1 ;
-(id)initWithData:(id)arg1 filename:(id)arg2 ;
-(ICSEvent *)masterEvent;
-(NSArray *)allOccurrences;
-(CalDAVScheduleChangesProperty *)scheduleChanges;
@end

