/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACalDAV.framework/DACalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DACalDAV/MobileCalDAVCalendar.h>
#import <DACalDAV/CalDAVSubscribedCalendar.h>

@class NSURL, NSString, NSMutableDictionary, NSSet, NSTimeZone, NSDictionary, NSArray;

@interface MobileCalDAVSubscribedCalendar : MobileCalDAVCalendar <CalDAVSubscribedCalendar> {

	NSMutableDictionary* _properties;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) id<CalDAVPrincipal> principal; 
@property (nonatomic,retain) NSString * guid; 
@property (nonatomic,retain) NSURL * calendarURL; 
@property (nonatomic,retain) NSString * title; 
@property (nonatomic,retain) NSString * notes; 
@property (nonatomic,retain) NSString * color; 
@property (nonatomic,retain) NSString * symbolicColorName; 
@property (nonatomic,retain) NSString * pushKey; 
@property (nonatomic,retain) NSURL * owner; 
@property (nonatomic,retain) NSString * ownerDisplayName; 
@property (nonatomic,retain) NSSet * calendarUserAddresses; 
@property (nonatomic,retain) NSURL * publishURL; 
@property (nonatomic,retain) NSURL * prePublishURL; 
@property (nonatomic,retain) NSTimeZone * timeZone; 
@property (nonatomic,retain) NSDictionary * bulkRequests; 
@property (assign,nonatomic) int order; 
@property (assign,nonatomic) int sharingStatus; 
@property (nonatomic,retain) NSSet * sharees; 
@property (assign,nonatomic) BOOL isTaskContainer; 
@property (assign,nonatomic) BOOL isEventContainer; 
@property (assign,nonatomic) BOOL isSubscribed; 
@property (assign,nonatomic) BOOL isManagedByServer; 
@property (assign,nonatomic) BOOL isScheduleInbox; 
@property (assign,nonatomic) BOOL isScheduleOutbox; 
@property (assign,nonatomic) BOOL isNotification; 
@property (assign,nonatomic) BOOL isPoll; 
@property (assign,nonatomic) BOOL isEditable; 
@property (assign,nonatomic) BOOL isRenameable; 
@property (assign,nonatomic) BOOL isEnabled; 
@property (assign,nonatomic) BOOL isPublished; 
@property (assign,nonatomic) BOOL isAffectingAvailability; 
@property (assign,nonatomic) BOOL canBePublished; 
@property (assign,nonatomic) BOOL canBeShared; 
@property (assign,nonatomic) BOOL isFamilyCalendar; 
@property (assign,nonatomic) BOOL isMarkedUndeletable; 
@property (assign,nonatomic) BOOL isMarkedImmutableSharees; 
@property (assign,nonatomic) BOOL wasModifiedLocally; 
@property (assign,nonatomic) BOOL needsResync; 
@property (nonatomic,retain) NSString * ctag; 
@property (nonatomic,retain) NSString * syncToken; 
@property (nonatomic,readonly) BOOL needsPublishUpdate; 
@property (nonatomic,readonly) NSArray * syncActions; 
@property (nonatomic,readonly) NSArray * shareeActions; 
@property (nonatomic,readonly) NSDictionary * uuidsToAddActions; 
@property (nonatomic,readonly) NSDictionary * hrefsToModDeleteActions; 
@property (nonatomic,readonly) NSSet * allItemURLs; 
@property (nonatomic,retain) NSURL * subscriptionURL; 
@property (assign,nonatomic) BOOL hasAlarmFilter; 
@property (assign,nonatomic) BOOL hasAttachmentFilter; 
@property (assign,nonatomic) BOOL hasTaskFilter; 
@property (assign,nonatomic) double refreshInterval; 
@property (assign,nonatomic) BOOL autoprovisioned; 
@property (nonatomic,retain) NSString * locationCode; 
@property (nonatomic,retain) NSString * languageCode; 
-(void)setTitle:(NSString *)arg1 ;
-(id)properties;
-(NSURL *)subscriptionURL;
-(double)refreshInterval;
-(void)setSubscriptionURL:(NSURL *)arg1 ;
-(void)setRefreshInterval:(double)arg1 ;
-(id)calendarURLString;
-(id)initWithCalendarURL:(id)arg1 calendar:(void*)arg2 properties:(id)arg3 principal:(id)arg4 ;
-(BOOL)isTaskContainer;
-(void)setCalendarURL:(NSURL *)arg1 ;
-(void)setIsTaskContainer:(BOOL)arg1 ;
-(BOOL)isManagedByServer;
-(void)setIsManagedByServer:(BOOL)arg1 ;
-(BOOL)hasAlarmFilter;
-(BOOL)hasAttachmentFilter;
-(BOOL)hasTaskFilter;
-(void)setHasAlarmFilter:(BOOL)arg1 ;
-(void)setHasAttachmentFilter:(BOOL)arg1 ;
-(void)setHasTaskFilter:(BOOL)arg1 ;
@end

