/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSMutableString.h>

@class NSMutableString, NSDictionary;

@interface __NSLocalizedString : NSMutableString {

	NSMutableString* original;
	NSDictionary* config;

}
-(const char*)_fastCStringContents:(BOOL)arg1 ;
-(const unsigned short*)_fastCharacterContents;
-(void)appendCharacters:(const unsigned short*)arg1 length:(unsigned long long)arg2 ;
-(id)formatConfiguration;
-(id)initWithString:(id)arg1 withFormatConfiguration:(id)arg2 ;
-(id)baseString;
-(BOOL)isEqualToString:(id)arg1 ;
-(void)dealloc;
-(id)substringFromIndex:(unsigned long long)arg1 ;
-(unsigned long long)length;
-(void)appendString:(id)arg1 ;
-(void)appendFormat:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)substringWithRange:(NSRange)arg1 ;
-(void)deleteCharactersInRange:(NSRange)arg1 ;
-(unsigned short)characterAtIndex:(unsigned long long)arg1 ;
-(id)substringToIndex:(unsigned long long)arg1 ;
-(unsigned long long)replaceOccurrencesOfString:(id)arg1 withString:(id)arg2 options:(unsigned long long)arg3 range:(NSRange)arg4 ;
-(void)replaceCharactersInRange:(NSRange)arg1 withString:(id)arg2 ;
-(void)setString:(id)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(void)getCharacters:(unsigned short*)arg1 range:(NSRange)arg2 ;
-(long long)compare:(id)arg1 options:(unsigned long long)arg2 range:(NSRange)arg3 locale:(id)arg4 ;
-(void)insertString:(id)arg1 atIndex:(unsigned long long)arg2 ;
@end

