/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSUUID.h>

@interface __NSConcreteUUID : NSUUID {

	unsigned char _uuidBytes[16];

}
+(BOOL)automaticallyNotifiesObserversForKey:(id)arg1 ;
-(SCD_Struct_NS77)_cfUUIDBytes;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id)UUIDString;
-(id)initWithUUIDString:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(Class)classForCoder;
-(id)initWithUUIDBytes:(unsigned char)arg1 ;
-(void)getUUIDBytes:(unsigned char)arg1 ;
@end

