/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSSecureCoding.h>
#import <Foundation/NSCopying.h>

@interface _NSProgressFraction : NSObject <NSSecureCoding, NSCopying> {

	long long _completed;
	long long _total;
	BOOL _overflowed;

}

@property (assign) long long completed;              //@synthesize completed=_completed - In the implementation block
@property (assign) long long total;                  //@synthesize total=_total - In the implementation block
@property (readonly) BOOL overflowed; 
+(id)fractionWithCompleted:(long long)arg1 total:(long long)arg2 ;
+(id)fractionWithDouble:(double)arg1 ;
+(BOOL)supportsSecureCoding;
-(long long)completed;
-(void)setCompleted:(long long)arg1 ;
-(void)simplify;
-(id)fractionBySimplifying;
-(void)_simplifyFromDouble:(double)arg1 ;
-(void)addFraction:(id)arg1 ;
-(void)subtractFraction:(id)arg1 ;
-(void)multiplyByFraction:(id)arg1 ;
-(id)initWithCompleted:(long long)arg1 total:(long long)arg2 ;
-(BOOL)overflowed;
-(id)fractionByAddingFraction:(id)arg1 ;
-(id)fractionBySubtractingFraction:(id)arg1 ;
-(void)divideByValue:(long long)arg1 ;
-(id)fractionByMultiplyingFraction:(id)arg1 ;
-(void)setTotal:(long long)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)isIndeterminate;
-(double)fractionCompleted;
-(BOOL)isFinished;
-(long long)total;
@end

