/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSProgress.h>

@class NSXPCConnection;

@interface _NSProgressWithRemoteParent : NSProgress {

	NSXPCConnection* _parentConnection;
	unsigned long long _sequence;

}

@property (retain) NSXPCConnection * parentConnection;              //@synthesize parentConnection=_parentConnection - In the implementation block
@property (assign) unsigned long long sequence;                     //@synthesize sequence=_sequence - In the implementation block
-(unsigned long long)sequence;
-(void)setSequence:(unsigned long long)arg1 ;
-(void)setParentConnection:(NSXPCConnection *)arg1 ;
-(void)_updateFractionCompletedFromOldFraction:(id)arg1 toNewFraction:(id)arg2 ;
-(NSXPCConnection *)parentConnection;
-(void)dealloc;
@end

