/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray;

@interface _NSXPCInterfaceMethodInfo : NSObject {

	char* _replySignature;
	int _replyPosition;
	NSMutableArray* _replyArguments;
	NSMutableArray* _arguments;

}

@property (assign) int replyPosition;                            //@synthesize replyPosition=_replyPosition - In the implementation block
@property (retain) NSMutableArray * replyArguments;              //@synthesize replyArguments=_replyArguments - In the implementation block
@property (retain) NSMutableArray * arguments;                   //@synthesize arguments=_arguments - In the implementation block
-(void)setArguments:(NSMutableArray *)arg1 ;
-(void)setReplySignature:(id)arg1 ;
-(const char*)replySignature;
-(NSMutableArray *)replyArguments;
-(void)setReplyArguments:(NSMutableArray *)arg1 ;
-(int)replyPosition;
-(void)setReplyPosition:(int)arg1 ;
-(void)dealloc;
-(id)init;
-(NSMutableArray *)arguments;
-(void)finalize;
@end

