/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/_NSXPCDistantObjectWithError.h>

@class NSDictionary;

@interface _NSXPCDistantObjectWithUserInfoAndError : _NSXPCDistantObjectWithError {

	NSDictionary* _userInfo;

}
-(id)_initWithConnection:(id)arg1 proxyNumber:(unsigned long long)arg2 generationCount:(unsigned long long)arg3 interface:(id)arg4 userInfo:(id)arg5 error:(/*^block*/id)arg6 ;
-(void)dealloc;
-(void)forwardInvocation:(id)arg1 ;
@end

