/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSCopying.h>
#import <Foundation/NSMutableCopying.h>
#import <Foundation/NSSecureCoding.h>

@class NSString;

@interface NSAttributedString : NSObject <NSCopying, NSMutableCopying, NSSecureCoding>

@property (copy,readonly) NSString * string; 
+(id)pl_stringWithFormat:(id)arg1 defaultAttributes:(id)arg2 arguments:(id)arg3 ;
+(id)attributedStringWithTextElement:(id)arg1 baseFont:(id)arg2 ;
+(id)_mapkit_attributedStringWithBindingFormat:(id)arg1 replacements:(id)arg2 attributes:(id)arg3 ;
+(id)attributedStringWithFormatAndAttributes:(id)arg1 ;
+(id)attributedStringWithFormatAndAttributes:(id)arg1 ;
+(id)scrcStringWithFormat:(id)arg1 ;
+(id)scrcStringWithLiteralString:(id)arg1 ;
+(id)scrcStringWithString:(id)arg1 ;
+(id)scrcString;
+(id)scrcPauseString;
+(id)scrcSpaceString;
+(id)scrcStringWithString:(id)arg1 treePosition:(id)arg2 ;
+(id)scrcStringWithDollarCode:(id)arg1 treePosition:(id)arg2 ;
+(id)scrcStringWithLiteralString:(id)arg1 treePosition:(id)arg2 ;
+(id)_scrcStringWithFormat:(id)arg1 args:(char*)arg2 ;
+(id)attributedStringWithAttachment:(id)arg1 ;
+(id)_documentTypeForFileType:(id)arg1 ;
+(void)_setAttributedDictionaryClass:(Class)arg1 ;
+(id)allocWithZone:(NSZone*)arg1 ;
+(BOOL)supportsSecureCoding;
-(BOOL)containsAttribute:(id)arg1 ;
-(id)MPU_tallestFontFromAttributes;
-(id)MPU_attributedStringByUpdatingTextStyleFontsToPreferredTextStyleFonts;
-(BOOL)MPU_hasUniformFont;
-(id)dd_attributedStringByAppendingAttributedString:(id)arg1 ;
-(id)dd_attributedSubstringFromRange:(NSRange)arg1 ;
-(id)_mapkit_attributedStringByApplyingBindingFormatReplacements:(id)arg1 defaultReplacementAttributes:(id)arg2 ;
-(id)_mapkit_attributedStringByApplyingBindingFormatReplacements:(id)arg1 ;
-(BOOL)attribute:(id)arg1 existsInRange:(NSRange)arg2 ;
-(id)trimmedString;
-(id)_ui_secureStringWithPointSize:(double)arg1 ;
-(long long)_ui_resolvedTextAlignment;
-(id)_ui_attributedStringWithOriginalFontAttributes;
-(id)_ui_fontsInRange:(NSRange)arg1 usingDefaultFont:(id)arg2 ;
-(id)_ui_synthesizeAttributedSubstringFromRange:(NSRange)arg1 usingDefaultAttributes:(id)arg2 ;
-(BOOL)scrcContainsPause;
-(id)scrcStringByAddingAttribute:(id)arg1 value:(id)arg2 ;
-(id)scrcStringByAppendingAttributedString:(id)arg1 ;
-(NSRange)_scrcRangeOfVanillaFormatSpecifier;
-(NSRange)_scrcRangeOfFormatSpecifierWithIndex:(unsigned long long)arg1 ;
-(BOOL)_scrcHasPauseCommaAtIndex:(unsigned long long)arg1 ;
-(id)scrcStringByReplacingOccurrencesOfString:(id)arg1 withString:(id)arg2 ;
-(void)drawWithRect:(CGRect)arg1 options:(long long)arg2 context:(id)arg3 ;
-(CGRect)boundingRectWithSize:(CGSize)arg1 options:(long long)arg2 context:(id)arg3 ;
-(id)_ui_attributedSubstringFromRange:(NSRange)arg1 scaledByScaleFactor:(double)arg2 ;
-(id)_ui_attributedSubstringFromRange:(NSRange)arg1 withTrackingAdjustment:(double)arg2 ;
-(void)drawWithRect:(CGRect)arg1 options:(long long)arg2 ;
-(CGRect)boundingRectWithSize:(CGSize)arg1 options:(long long)arg2 ;
-(CGSize)size;
-(void)drawInRect:(CGRect)arg1 ;
-(void)drawAtPoint:(CGPoint)arg1 ;
-(id)initWithData:(id)arg1 options:(id)arg2 documentAttributes:(id*)arg3 error:(id*)arg4 ;
-(id)dataFromRange:(NSRange)arg1 documentAttributes:(id)arg2 error:(id*)arg3 ;
-(NSRange)rangeOfTextTable:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(NSRange)rangeOfTextBlock:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(NSRange)_rangeOfTextTableRow:(id)arg1 atIndex:(unsigned long long)arg2 completeRow:(BOOL*)arg3 ;
-(NSRange)_rangeOfTextTableRow:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(BOOL)_isStringDrawingTextStorage;
-(unsigned long long)_lineBreakBeforeIndex:(unsigned long long)arg1 withinRange:(NSRange)arg2 usesAlternativeBreaker:(BOOL)arg3 ;
-(unsigned long long)lineBreakByHyphenatingBeforeIndex:(unsigned long long)arg1 withinRange:(NSRange)arg2 ;
-(NSRange)doubleClickAtIndex:(unsigned long long)arg1 inRange:(NSRange)arg2 ;
-(id)stringByStrippingAttachmentCharactersAndConvertingWritingDirectionToBidiControlCharactersFromRange:(NSRange)arg1 ;
-(id)fileWrapperFromRange:(NSRange)arg1 documentAttributes:(id)arg2 error:(id*)arg3 ;
-(id)_initWithRTFSelector:(SEL)arg1 argument:(id)arg2 documentAttributes:(id*)arg3 ;
-(id)initWithURL:(id)arg1 options:(id)arg2 documentAttributes:(id*)arg3 error:(id*)arg4 ;
-(id)initWithHTML:(id)arg1 options:(id)arg2 documentAttributes:(id*)arg3 ;
-(id)defaultLanguage;
-(NSRange)doubleClickAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)lineBreakBeforeIndex:(unsigned long long)arg1 withinRange:(NSRange)arg2 ;
-(unsigned long long)nextWordFromIndex:(unsigned long long)arg1 forward:(BOOL)arg2 ;
-(id)RTFDFileWrapperFromRange:(NSRange)arg1 documentAttributes:(id)arg2 ;
-(id)docFormatFromRange:(NSRange)arg1 documentAttributes:(id)arg2 ;
-(void)_readDocumentFragment:(id)arg1 fromRange:(NSRange)arg2 documentAttributes:(id)arg3 subresources:(id*)arg4 ;
-(id)_documentFromRange:(NSRange)arg1 document:(id)arg2 documentAttributes:(id)arg3 subresources:(id*)arg4 ;
-(id)initWithRTFDFileWrapper:(id)arg1 documentAttributes:(id*)arg2 ;
-(id)initWithDocFormat:(id)arg1 documentAttributes:(id*)arg2 ;
-(id)initWithFileURL:(id)arg1 options:(id)arg2 documentAttributes:(id*)arg3 error:(id*)arg4 ;
-(id)_initWithURLFunnel:(id)arg1 options:(id)arg2 documentAttributes:(id*)arg3 ;
-(id)initWithURL:(id)arg1 documentAttributes:(id*)arg2 ;
-(id)initWithPath:(id)arg1 documentAttributes:(id*)arg2 ;
-(id)initWithHTML:(id)arg1 documentAttributes:(id*)arg2 ;
-(id)initWithHTML:(id)arg1 baseURL:(id)arg2 documentAttributes:(id*)arg3 ;
-(id)_initWithDOMRange:(id)arg1 ;
-(id)fontAttributesInRange:(NSRange)arg1 ;
-(id)rulerAttributesInRange:(NSRange)arg1 ;
-(BOOL)_atStartOfTextTable:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(BOOL)_atEndOfTextTable:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(BOOL)_atStartOfTextTableRow:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(BOOL)_atEndOfTextTableRow:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(NSRange)rangeOfTextList:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(long long)itemNumberInTextList:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(BOOL)containsAttachments;
-(id)initWithRTFD:(id)arg1 documentAttributes:(id*)arg2 ;
-(id)initWithRTF:(id)arg1 documentAttributes:(id*)arg2 ;
-(id)RTFFromRange:(NSRange)arg1 documentAttributes:(id)arg2 ;
-(id)RTFDFromRange:(NSRange)arg1 documentAttributes:(id)arg2 ;
-(id)_UIKBStringWideAttributeValueForKey:(id)arg1 ;
-(id)replacementObjectForPortCoder:(id)arg1 ;
-(id)_createAttributedSubstringWithRange:(NSRange)arg1 ;
-(unsigned long long)_cfTypeID;
-(id)attributedSubstringFromRange:(NSRange)arg1 replacingCharactersInRanges:(const NSRange*)arg2 numberOfRanges:(long long)arg3 withString:(id)arg4 ;
-(id)attributedStringByWeaklyAddingAttributes:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned long long)length;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)string;
-(Class)classForCoder;
-(void)enumerateAttribute:(id)arg1 inRange:(NSRange)arg2 options:(unsigned long long)arg3 usingBlock:(/*^block*/id)arg4 ;
-(id)attribute:(id)arg1 atIndex:(unsigned long long)arg2 effectiveRange:(NSRange*)arg3 ;
-(void)enumerateAttributesInRange:(NSRange)arg1 options:(unsigned long long)arg2 usingBlock:(/*^block*/id)arg3 ;
-(id)attribute:(id)arg1 atIndex:(unsigned long long)arg2 longestEffectiveRange:(NSRange*)arg3 inRange:(NSRange)arg4 ;
-(BOOL)isEqualToAttributedString:(id)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(id)attributesAtIndex:(unsigned long long)arg1 effectiveRange:(NSRange*)arg2 ;
-(id)attributesAtIndex:(unsigned long long)arg1 longestEffectiveRange:(NSRange*)arg2 inRange:(NSRange)arg3 ;
-(id)attributedSubstringFromRange:(NSRange)arg1 ;
@end

