/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Foundation/Foundation-Structs.h>
@class NSURL, NSString, NSDictionary, NSArray;

@interface NSBundle : NSObject {

	unsigned long long _flags;
	id _cfBundle;
	unsigned long long _reserved2;
	Class _principalClass;
	id _initialPath;
	id _resolvedPath;
	id _reserved3;
	id _lock;

}

@property (getter=isLoaded,readonly) BOOL loaded; 
@property (copy,readonly) NSURL * bundleURL; 
@property (copy,readonly) NSURL * resourceURL; 
@property (copy,readonly) NSURL * executableURL; 
@property (copy,readonly) NSURL * privateFrameworksURL; 
@property (copy,readonly) NSURL * sharedFrameworksURL; 
@property (copy,readonly) NSURL * sharedSupportURL; 
@property (copy,readonly) NSURL * builtInPlugInsURL; 
@property (copy,readonly) NSURL * appStoreReceiptURL; 
@property (copy,readonly) NSString * bundlePath; 
@property (copy,readonly) NSString * resourcePath; 
@property (copy,readonly) NSString * executablePath; 
@property (copy,readonly) NSString * privateFrameworksPath; 
@property (copy,readonly) NSString * sharedFrameworksPath; 
@property (copy,readonly) NSString * sharedSupportPath; 
@property (copy,readonly) NSString * builtInPlugInsPath; 
@property (copy,readonly) NSString * bundleIdentifier; 
@property (copy,readonly) NSDictionary * infoDictionary; 
@property (copy,readonly) NSDictionary * localizedInfoDictionary; 
@property (readonly) Class principalClass; 
@property (copy,readonly) NSArray * preferredLocalizations; 
@property (copy,readonly) NSArray * localizations; 
@property (copy,readonly) NSString * developmentLocalization; 
@property (copy,readonly) NSArray * executableArchitectures; 
+(BOOL)mainBundleIsXcode;
+(id)blj_localizedString:(id)arg1 ;
+(id)mediaPlayerUIBundle;
+(id)pathForITunesResource:(id)arg1 ofType:(id)arg2 ;
+(id)_mapkitBundle;
+(id)__vkBundle;
+(id)mediaPlayerBundle;
+(id)pathForITunesStoreResource:(id)arg1 ofType:(id)arg2 ;
+(id)__geoBundle;
+(id)accessibilityBundleWithLastPathComponent:(id)arg1 ;
+(id)accessibilityLocalBundleWithLastPathComponent:(id)arg1 ;
+(id)_typologyBundle;
+(void)pushNibLoadingBundle:(id)arg1 ;
+(void)pushNibPath:(id)arg1 ;
+(void)popNibPath;
+(void)popNibLoadingBundle;
+(id)currentNibPath;
+(id)currentNibLoadingBundle;
+(id)allBundles;
+(id)allFrameworks;
+(id)loadedBundles;
+(id)preferredLocalizationsFromArray:(id)arg1 ;
+(id)findBundleResources:(id)arg1 callingMethod:(SEL)arg2 directory:(id)arg3 languages:(id)arg4 name:(id)arg5 types:(id)arg6 limit:(unsigned long long)arg7 ;
+(id)findBundleResourceURLsCallingMethod:(SEL)arg1 baseURL:(id)arg2 passingTest:(/*^block*/id)arg3 ;
+(id)URLForResource:(id)arg1 withExtension:(id)arg2 subdirectory:(id)arg3 inBundleWithURL:(id)arg4 ;
+(id)URLsForResourcesWithExtension:(id)arg1 subdirectory:(id)arg2 inBundleWithURL:(id)arg3 ;
+(void)setSystemLanguages:(id)arg1 ;
+(id)debugDescription;
+(id)mainBundle;
+(id)bundleForClass:(Class)arg1 ;
+(id)bundleWithIdentifier:(id)arg1 ;
+(id)pathForResource:(id)arg1 ofType:(id)arg2 inDirectory:(id)arg3 ;
+(id)bundleWithPath:(id)arg1 ;
+(id)bundleWithURL:(id)arg1 ;
+(id)preferredLocalizationsFromArray:(id)arg1 forPreferences:(id)arg2 ;
+(id)pathsForResourcesOfType:(id)arg1 inDirectory:(id)arg2 ;
-(id)URLForMovieResource:(id)arg1 ;
-(id)imageForResource:(id)arg1 size:(CGSize)arg2 ;
-(id)newDataURLForResource:(id)arg1 ofType:(id)arg2 withMIMEType:(id)arg3 ;
-(id)_cachedMainBundleResourcePath;
-(id)accessibilityBundlePath;
-(void)_accessibilityInitializeContainerLogic;
-(id)loadNibNamed:(id)arg1 owner:(id)arg2 options:(id)arg3 ;
-(id)dataForResourceName:(id)arg1 ;
-(CFBundleRef)_cfBundle;
-(id)URLForResource:(id)arg1 withExtension:(id)arg2 subdirectory:(id)arg3 localization:(id)arg4 ;
-(NSURL *)appStoreReceiptURL;
-(id)pathsForResourcesOfType:(id)arg1 inDirectory:(id)arg2 forLocalization:(id)arg3 ;
-(id)findBundleResourceURLsCallingMethod:(SEL)arg1 passingTest:(/*^block*/id)arg2 ;
-(id)URLsForResourcesWithExtension:(id)arg1 subdirectory:(id)arg2 localization:(id)arg3 ;
-(NSURL *)resourceURL;
-(NSURL *)executableURL;
-(id)pathForAuxiliaryExecutable:(id)arg1 ;
-(id)URLForAuxiliaryExecutable:(id)arg1 ;
-(NSString *)privateFrameworksPath;
-(NSURL *)privateFrameworksURL;
-(NSString *)sharedFrameworksPath;
-(NSURL *)sharedFrameworksURL;
-(NSString *)sharedSupportPath;
-(NSURL *)sharedSupportURL;
-(NSString *)builtInPlugInsPath;
-(NSURL *)builtInPlugInsURL;
-(unsigned long long)versionNumber;
-(id)bundleLanguages;
-(void)invalidateResourceCache;
-(void)__static;
-(id)_regionsArray;
-(id)_pathForResource:(id)arg1 ofType:(id)arg2 inDirectory:(id)arg3 forRegion:(id)arg4 ;
-(id)_pathsForResourcesOfType:(id)arg1 inDirectory:(id)arg2 forRegion:(id)arg3 ;
-(id)pathForResource:(id)arg1 ofType:(id)arg2 inDirectory:(id)arg3 forLanguage:(id)arg4 ;
-(id)pathsForResourcesOfType:(id)arg1 inDirectory:(id)arg2 forLanguage:(id)arg3 ;
-(NSString *)developmentLocalization;
-(BOOL)preflightAndReturnError:(id*)arg1 ;
-(NSArray *)executableArchitectures;
-(NSArray *)preferredLocalizations;
-(void)dealloc;
-(id)description;
-(id)localizedStringForKey:(id)arg1 value:(id)arg2 table:(id)arg3 ;
-(NSDictionary *)infoDictionary;
-(NSString *)bundleIdentifier;
-(NSURL *)bundleURL;
-(NSString *)bundlePath;
-(NSString *)executablePath;
-(id)URLForResource:(id)arg1 withExtension:(id)arg2 ;
-(id)pathForResource:(id)arg1 ofType:(id)arg2 ;
-(id)initWithURL:(id)arg1 ;
-(id)pathForResource:(id)arg1 ofType:(id)arg2 inDirectory:(id)arg3 ;
-(Class)principalClass;
-(NSArray *)localizations;
-(id)objectForInfoDictionaryKey:(id)arg1 ;
-(BOOL)isLoaded;
-(BOOL)loadAndReturnError:(id*)arg1 ;
-(BOOL)load;
-(id)initWithPath:(id)arg1 ;
-(NSDictionary *)localizedInfoDictionary;
-(id)pathForResource:(id)arg1 ofType:(id)arg2 inDirectory:(id)arg3 forLocalization:(id)arg4 ;
-(Class)classNamed:(id)arg1 ;
-(NSString *)resourcePath;
-(id)URLsForResourcesWithExtension:(id)arg1 subdirectory:(id)arg2 ;
-(BOOL)unload;
-(id)pathsForResourcesOfType:(id)arg1 inDirectory:(id)arg2 ;
-(id)URLForResource:(id)arg1 withExtension:(id)arg2 subdirectory:(id)arg3 ;
-(void)finalize;
@end

