/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSCopying.h>
#import <Foundation/NSMutableCopying.h>
#import <Foundation/NSCoding.h>

@class NSData;

@interface NSCharacterSet : NSObject <NSCopying, NSMutableCopying, NSCoding>

@property (copy,readonly) NSData * bitmapRepresentation; 
@property (copy,readonly) NSCharacterSet * invertedSet; 
+(id)whitespaceNewlineAndSpecialCharacterSet;
+(id)wordBreakCharacterSet;
+(id)URLUserAllowedCharacterSet;
+(id)URLPasswordAllowedCharacterSet;
+(id)URLHostAllowedCharacterSet;
+(id)URLPathAllowedCharacterSet;
+(id)URLFragmentAllowedCharacterSet;
+(id)URLQueryAllowedCharacterSet;
+(id)lowercaseLetterCharacterSet;
+(id)nonBaseCharacterSet;
+(id)decomposableCharacterSet;
+(id)capitalizedLetterCharacterSet;
+(id)illegalCharacterSet;
+(id)characterSetWithContentsOfFile:(id)arg1 ;
+(id)characterSetWithBitmapRepresentation:(id)arg1 ;
+(void)initialize;
+(id)whitespaceAndNewlineCharacterSet;
+(id)controlCharacterSet;
+(id)whitespaceCharacterSet;
+(id)newlineCharacterSet;
+(id)uppercaseLetterCharacterSet;
+(id)characterSetWithCharactersInString:(id)arg1 ;
+(id)punctuationCharacterSet;
+(id)symbolCharacterSet;
+(id)decimalDigitCharacterSet;
+(id)letterCharacterSet;
+(id)characterSetWithRange:(NSRange)arg1 ;
+(id)alphanumericCharacterSet;
-(id)replacementObjectForPortCoder:(id)arg1 ;
-(BOOL)longCharacterIsMember:(unsigned)arg1 ;
-(BOOL)hasMemberInPlane:(unsigned char)arg1 ;
-(id)_retainedBitmapRepresentation;
-(CFCharacterSetRef)_expandedCFCharacterSet;
-(unsigned long long)_cfTypeID;
-(NSData *)bitmapRepresentation;
-(BOOL)isSupersetOfSet:(id)arg1 ;
-(BOOL)isMutable;
-(void)makeImmutable;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(unsigned long long)count;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)isEmpty;
-(BOOL)characterIsMember:(unsigned short)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(NSCharacterSet *)invertedSet;
@end

