/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSPredicate.h>

@class NSPredicateOperator, NSExpression;

@interface NSComparisonPredicate : NSPredicate {

	void* _reserved2;
	NSPredicateOperator* _predicateOperator;
	NSExpression* _lhs;
	NSExpression* _rhs;

}

@property (readonly) unsigned long long predicateOperatorType; 
@property (readonly) unsigned long long comparisonPredicateModifier; 
@property (retain,readonly) NSExpression * leftExpression; 
@property (retain,readonly) NSExpression * rightExpression; 
@property (readonly) SEL customSelector; 
@property (readonly) unsigned long long options; 
+(id)predicateWithLeftExpression:(id)arg1 rightExpression:(id)arg2 customSelector:(SEL)arg3 ;
+(id)predicateWithPredicateOperator:(id)arg1 leftKeyPath:(id)arg2 rightValue:(id)arg3 ;
+(id)predicateWithPredicateOperator:(id)arg1 leftKeyPath:(id)arg2 rightKeyPath:(id)arg3 ;
+(id)predicateWithPredicateOperator:(id)arg1 leftExpression:(id)arg2 rightExpression:(id)arg3 ;
+(BOOL)supportsSecureCoding;
+(id)predicateWithLeftExpression:(id)arg1 rightExpression:(id)arg2 modifier:(unsigned long long)arg3 type:(unsigned long long)arg4 options:(unsigned long long)arg5 ;
-(id)br_watchedURL;
-(BOOL)validateFullTextSearchPredicate;
-(BOOL)validateNearPredicate;
-(BOOL)validateContainsPredicate;
-(BOOL)validateInPredicate;
-(BOOL)validateContainsAnyPredicate;
-(BOOL)validateContainsAllInPredicate;
-(BOOL)validateBeginsWithPredicate;
-(BOOL)validateBetweenPredicate;
-(BOOL)validateBasicOperatorPredicate;
-(void)validate;
-(unsigned long long)_comparisonOptionForString:(id)arg1 ;
-(id)minimalFormInContext:(id)arg1 ;
-(BOOL)_isForeignObjectExpression:(id)arg1 givenContext:(id)arg2 ;
-(id)generateMetadataDescription;
-(void)allowEvaluation;
-(id)predicateOperator;
-(id)initWithPredicateOperator:(id)arg1 leftExpression:(id)arg2 rightExpression:(id)arg3 ;
-(void)acceptVisitor:(id)arg1 flags:(unsigned long long)arg2 ;
-(void)setPredicateOperator:(id)arg1 ;
-(id)initWithLeftExpression:(id)arg1 rightExpression:(id)arg2 modifier:(unsigned long long)arg3 type:(unsigned long long)arg4 options:(unsigned long long)arg5 ;
-(id)predicateWithSubstitutionVariables:(id)arg1 ;
-(id)predicateFormat;
-(id)initWithLeftExpression:(id)arg1 rightExpression:(id)arg2 customSelector:(SEL)arg3 ;
-(id)initWithPredicateOperator:(id)arg1 leftKeyPath:(id)arg2 rightValue:(id)arg3 ;
-(id)initWithPredicateOperator:(id)arg1 leftKeyPath:(id)arg2 rightKeyPath:(id)arg3 ;
-(id)keyPathExpressionForString:(id)arg1 ;
-(void)_acceptOperator:(id)arg1 flags:(unsigned long long)arg2 ;
-(void)_acceptExpressions:(id)arg1 flags:(unsigned long long)arg2 ;
-(SEL)customSelector;
-(BOOL)evaluateWithObject:(id)arg1 substitutionVariables:(id)arg2 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(unsigned long long)options;
-(NSExpression *)leftExpression;
-(NSExpression *)rightExpression;
-(unsigned long long)comparisonPredicateModifier;
-(unsigned long long)predicateOperatorType;
@end

