/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSFormatter.h>

@protocol OS_dispatch_semaphore;
@class NSMutableDictionary, NSObject, NSString, NSLocale, NSTimeZone, NSCalendar, NSDate, NSArray;

@interface NSDateFormatter : NSFormatter {

	NSMutableDictionary* _attributes;
	CFDateFormatterRef _formatter;
	unsigned long long _counter;
	NSObject*<OS_dispatch_semaphore> _lock;

}

@property (assign) long long formattingContext; 
@property (copy) NSString * dateFormat; 
@property (assign) unsigned long long dateStyle; 
@property (assign) unsigned long long timeStyle; 
@property (copy) NSLocale * locale; 
@property (assign) BOOL generatesCalendarDates; 
@property (assign) unsigned long long formatterBehavior; 
@property (copy) NSTimeZone * timeZone; 
@property (copy) NSCalendar * calendar; 
@property (getter=isLenient) BOOL lenient; 
@property (copy) NSDate * twoDigitStartDate; 
@property (copy) NSDate * defaultDate; 
@property (copy) NSArray * eraSymbols; 
@property (copy) NSArray * monthSymbols; 
@property (copy) NSArray * shortMonthSymbols; 
@property (copy) NSArray * weekdaySymbols; 
@property (copy) NSArray * shortWeekdaySymbols; 
@property (copy) NSString * AMSymbol; 
@property (copy) NSString * PMSymbol; 
@property (copy) NSArray * longEraSymbols; 
@property (copy) NSArray * veryShortMonthSymbols; 
@property (copy) NSArray * standaloneMonthSymbols; 
@property (copy) NSArray * shortStandaloneMonthSymbols; 
@property (copy) NSArray * veryShortStandaloneMonthSymbols; 
@property (copy) NSArray * veryShortWeekdaySymbols; 
@property (copy) NSArray * standaloneWeekdaySymbols; 
@property (copy) NSArray * shortStandaloneWeekdaySymbols; 
@property (copy) NSArray * veryShortStandaloneWeekdaySymbols; 
@property (copy) NSArray * quarterSymbols; 
@property (copy) NSArray * shortQuarterSymbols; 
@property (copy) NSArray * standaloneQuarterSymbols; 
@property (copy) NSArray * shortStandaloneQuarterSymbols; 
@property (copy) NSDate * gregorianStartDate; 
@property (assign) BOOL doesRelativeDateFormatting; 
+(id)mf_formatDate:(id)arg1 shortStyle:(BOOL)arg2 ;
+(id)CalSharedDateFormatter;
+(void)setDefaultFormatterBehavior:(unsigned long long)arg1 ;
+(unsigned long long)defaultFormatterBehavior;
+(void)initialize;
+(id)dateFormatFromTemplate:(id)arg1 options:(unsigned long long)arg2 locale:(id)arg3 ;
+(id)localizedStringFromDate:(id)arg1 dateStyle:(unsigned long long)arg2 timeStyle:(unsigned long long)arg3 ;
-(NSDate *)gregorianStartDate;
-(void)setGregorianStartDate:(NSDate *)arg1 ;
-(NSArray *)eraSymbols;
-(NSArray *)weekdaySymbols;
-(NSArray *)shortWeekdaySymbols;
-(NSArray *)longEraSymbols;
-(NSArray *)veryShortMonthSymbols;
-(NSArray *)veryShortStandaloneMonthSymbols;
-(NSArray *)veryShortWeekdaySymbols;
-(NSArray *)standaloneWeekdaySymbols;
-(NSArray *)shortStandaloneWeekdaySymbols;
-(NSArray *)veryShortStandaloneWeekdaySymbols;
-(NSArray *)quarterSymbols;
-(NSArray *)shortQuarterSymbols;
-(NSArray *)standaloneQuarterSymbols;
-(NSArray *)shortStandaloneQuarterSymbols;
-(long long)formattingContext;
-(unsigned long long)dateStyle;
-(unsigned long long)timeStyle;
-(BOOL)getObjectValue:(out id*)arg1 forString:(id)arg2 range:(inout NSRange*)arg3 error:(out id*)arg4 ;
-(void)_clearFormatter;
-(void)_regenerateFormatter;
-(unsigned long long)formatterBehavior;
-(BOOL)isLenient;
-(BOOL)_usesCharacterDirection;
-(void)_setUsesCharacterDirection:(BOOL)arg1 ;
-(id)_timeZone_forOldMethods;
-(id)_locale_forOldMethods;
-(void)_regenerateFormatterIfAbsent;
-(id)_getLocaleAlreadyLocked:(BOOL)arg1 ;
-(void)_setDateFormat:(id)arg1 alreadyLocked:(BOOL)arg2 ;
-(void)setLocalizedDateFormatFromTemplate:(id)arg1 ;
-(BOOL)generatesCalendarDates;
-(void)setGeneratesCalendarDates:(BOOL)arg1 ;
-(id)_dateFormat;
-(void)_setDateFormat:(id)arg1 ;
-(void)_setIsLenient:(BOOL)arg1 ;
-(NSDate *)twoDigitStartDate;
-(void)setTwoDigitStartDate:(NSDate *)arg1 ;
-(NSDate *)defaultDate;
-(void)setDefaultDate:(NSDate *)arg1 ;
-(void)setEraSymbols:(NSArray *)arg1 ;
-(void)setMonthSymbols:(NSArray *)arg1 ;
-(void)setShortMonthSymbols:(NSArray *)arg1 ;
-(void)setWeekdaySymbols:(NSArray *)arg1 ;
-(void)setShortWeekdaySymbols:(NSArray *)arg1 ;
-(void)setAMSymbol:(NSString *)arg1 ;
-(void)setPMSymbol:(NSString *)arg1 ;
-(void)setLongEraSymbols:(NSArray *)arg1 ;
-(void)setVeryShortMonthSymbols:(NSArray *)arg1 ;
-(void)setStandaloneMonthSymbols:(NSArray *)arg1 ;
-(void)setShortStandaloneMonthSymbols:(NSArray *)arg1 ;
-(void)setVeryShortStandaloneMonthSymbols:(NSArray *)arg1 ;
-(void)setVeryShortWeekdaySymbols:(NSArray *)arg1 ;
-(void)setStandaloneWeekdaySymbols:(NSArray *)arg1 ;
-(void)setShortStandaloneWeekdaySymbols:(NSArray *)arg1 ;
-(void)setVeryShortStandaloneWeekdaySymbols:(NSArray *)arg1 ;
-(void)setQuarterSymbols:(NSArray *)arg1 ;
-(void)setShortQuarterSymbols:(NSArray *)arg1 ;
-(void)setStandaloneQuarterSymbols:(NSArray *)arg1 ;
-(void)setShortStandaloneQuarterSymbols:(NSArray *)arg1 ;
-(BOOL)doesRelativeDateFormatting;
-(void)setLenient:(BOOL)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(void)setTimeZone:(NSTimeZone *)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setDateFormat:(NSString *)arg1 ;
-(id)stringFromDate:(id)arg1 ;
-(void)setLocale:(NSLocale *)arg1 ;
-(void)setDateStyle:(unsigned long long)arg1 ;
-(void)setTimeStyle:(unsigned long long)arg1 ;
-(void)setDoesRelativeDateFormatting:(BOOL)arg1 ;
-(NSString *)AMSymbol;
-(NSString *)PMSymbol;
-(void)setCalendar:(NSCalendar *)arg1 ;
-(NSTimeZone *)timeZone;
-(NSCalendar *)calendar;
-(NSLocale *)locale;
-(void)_reset;
-(id)stringForObjectValue:(id)arg1 ;
-(void)setFormatterBehavior:(unsigned long long)arg1 ;
-(id)dateFromString:(id)arg1 ;
-(BOOL)getObjectValue:(out id*)arg1 forString:(id)arg2 errorDescription:(out id*)arg3 ;
-(NSString *)dateFormat;
-(void)setFormattingContext:(long long)arg1 ;
-(void)finalize;
-(NSArray *)monthSymbols;
-(NSArray *)shortMonthSymbols;
-(NSArray *)standaloneMonthSymbols;
-(NSArray *)shortStandaloneMonthSymbols;
@end

