/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSFormatter.h>

@class NSString, NSCalendar, NSDate, NSNumberFormatter;

@interface NSDateComponentsFormatter : NSFormatter {

	opaque_pthread_mutex_t _lock;
	void* _fmt;
	void* _unused;
	NSString* _fmtLocaleIdent;
	NSCalendar* _calendar;
	NSDate* _referenceDate;
	NSNumberFormatter* _unitFormatter;
	unsigned long long _allowedUnits;
	long long _formattingContext;
	long long _unitsStyle;
	unsigned long long _zeroFormattingBehavior;
	long long _maximumUnitCount;
	BOOL _allowsFractionalUnits;
	BOOL _collapsesLargestUnit;
	BOOL _includesApproximationPhrase;
	BOOL _includesTimeRemainingPhrase;
	void* _reserved;

}

@property (assign) long long unitsStyle; 
@property (assign) unsigned long long allowedUnits; 
@property (assign) unsigned long long zeroFormattingBehavior; 
@property (copy) NSCalendar * calendar; 
@property (assign) BOOL allowsFractionalUnits; 
@property (assign) long long maximumUnitCount; 
@property (assign) BOOL collapsesLargestUnit; 
@property (assign) BOOL includesApproximationPhrase; 
@property (assign) BOOL includesTimeRemainingPhrase; 
@property (assign) long long formattingContext; 
@property (copy) NSDate * referenceDate; 
+(id)localizedStringFromDateComponents:(id)arg1 unitsStyle:(long long)arg2 ;
-(long long)formattingContext;
-(id)stringFromDate:(id)arg1 toDate:(id)arg2 ;
-(NSDate *)referenceDate;
-(void)_flushFormatterCache;
-(id)_calendarOrCanonicalCalendar;
-(id)_stringFromDateComponents:(id)arg1 ;
-(id)_calendarFromDateComponents:(id)arg1 ;
-(id)_canonicalizedDateComponents:(id)arg1 withCalendar:(id)arg2 usedUnits:(unsigned long long*)arg3 ;
-(void)_ensureUnitFormatterWithLocale:(id)arg1 ;
-(id)_stringFromTimeInterval:(double)arg1 ;
-(id)stringFromTimeInterval:(double)arg1 ;
-(unsigned long long)allowedUnits;
-(void)setMaximumUnitCount:(long long)arg1 ;
-(long long)maximumUnitCount;
-(void)setAllowsFractionalUnits:(BOOL)arg1 ;
-(BOOL)allowsFractionalUnits;
-(void)setCollapsesLargestUnit:(BOOL)arg1 ;
-(BOOL)collapsesLargestUnit;
-(long long)unitsStyle;
-(unsigned long long)zeroFormattingBehavior;
-(void)setIncludesApproximationPhrase:(BOOL)arg1 ;
-(BOOL)includesApproximationPhrase;
-(void)setIncludesTimeRemainingPhrase:(BOOL)arg1 ;
-(BOOL)includesTimeRemainingPhrase;
-(void)setReferenceDate:(NSDate *)arg1 ;
-(void)dealloc;
-(id)init;
-(void)setCalendar:(NSCalendar *)arg1 ;
-(NSCalendar *)calendar;
-(id)stringForObjectValue:(id)arg1 ;
-(BOOL)getObjectValue:(out id*)arg1 forString:(id)arg2 errorDescription:(out id*)arg3 ;
-(void)setUnitsStyle:(long long)arg1 ;
-(void)setZeroFormattingBehavior:(unsigned long long)arg1 ;
-(void)setFormattingContext:(long long)arg1 ;
-(void)setAllowedUnits:(unsigned long long)arg1 ;
-(id)stringFromDateComponents:(id)arg1 ;
-(void)finalize;
@end

