/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSDecimalNumber.h>

@interface NSDecimalNumberPlaceholder : NSDecimalNumber
+(id)allocWithZone:(NSZone*)arg1 ;
+(BOOL)supportsSecureCoding;
-(id)initWithUnsignedLongLong:(unsigned long long)arg1 ;
-(id)initWithShort:(short)arg1 ;
-(id)initWithChar:(char)arg1 ;
-(id)initWithLong:(long long)arg1 ;
-(id)initWithInt:(int)arg1 ;
-(id)initWithBool:(BOOL)arg1 ;
-(id)initWithInteger:(long long)arg1 ;
-(id)initWithFloat:(float)arg1 ;
-(id)initWithUnsignedLong:(unsigned long long)arg1 ;
-(id)initWithLongLong:(long long)arg1 ;
-(id)initWithUnsignedInteger:(unsigned long long)arg1 ;
-(id)initWithUnsignedShort:(unsigned short)arg1 ;
-(id)initWithUnsignedChar:(unsigned char)arg1 ;
-(id)initWithUnsignedInt:(unsigned)arg1 ;
-(id)initWithDouble:(double)arg1 ;
-(id)initWithString:(id)arg1 locale:(id)arg2 ;
-(id)initWithDecimal:(SCD_Struct_NS49)arg1 ;
-(id)initWithMantissa:(unsigned long long)arg1 exponent:(short)arg2 isNegative:(BOOL)arg3 ;
-(id)retain;
-(id)initWithCoder:(id)arg1 ;
-(id)init;
-(id)autorelease;
-(unsigned long long)retainCount;
-(id)initWithString:(id)arg1 ;
-(oneway void)release;
@end

