/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface NSEncodingDetector : NSObject {

	unsigned _encoding;
	unsigned long long _givenNumBytes;
	unsigned long long _numChars;
	unsigned long long _numMultiByteChars;
	unsigned long long _numSingleBytechars;
	unsigned long long _skipBytes;
	unsigned long long _numZeroBytes;
	unsigned long long _mostFrqChars;
	unsigned long long _numBigrams;
	unsigned long long _numRep;
	unsigned long long _numDirect;
	unsigned long long _numBase64;
	unsigned long long _numSeq;
	unsigned long long _numTrigram;
	unsigned long long _numLower;
	unsigned long long _numHigher;
	double _weight;
	BOOL _hasBase64;
	BOOL _isBigEndian;
	BOOL _hasBOM;
	unsigned _tag;

}
+(id)encodingDetectorWithEncoding:(unsigned long long)arg1 ;
-(unsigned long long)recognizeString:(const char*)arg1 withDataLength:(unsigned long long)arg2 withReplacement:(const char*)arg3 withReplacementLength:(unsigned long long)arg4 inNewData:(char*)arg5 maxBufferLength:(unsigned long long)arg6 actualBufferLength:(unsigned long long*)arg7 ;
-(void)softReset;
-(double)bytesRatio;
-(unsigned long long)maxSkipBytes;
-(double)confidenceWith2Chars;
-(double)multiBytesRatio;
-(id)init;
-(void)reset;
-(double)confidence;
@end

