/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSSecureCoding.h>

@class NSData;

@interface NSFileHandle : NSObject <NSSecureCoding>

@property (copy,readonly) NSData * availableData; 
@property (readonly) unsigned long long offsetInFile; 
+(id)fileHandleForReadingAtPath:(id)arg1 ;
+(id)fileHandleWithNullDevice;
+(id)fileHandleWithStandardInput;
+(id)fileHandleWithStandardOutput;
+(id)fileHandleWithStandardError;
+(id)fileHandleForWritingToURL:(id)arg1 error:(id*)arg2 ;
+(id)fileHandleForUpdatingURL:(id)arg1 error:(id*)arg2 ;
+(id)fileHandleForReadingFromURL:(id)arg1 mode:(unsigned short)arg2 error:(id*)arg3 ;
+(id)fileHandleForWritingToURL:(id)arg1 mode:(unsigned short)arg2 error:(id*)arg3 ;
+(id)fileHandleForUpdatingURL:(id)arg1 mode:(unsigned short)arg2 error:(id*)arg3 ;
+(void)initialize;
+(id)allocWithZone:(NSZone*)arg1 ;
+(BOOL)supportsSecureCoding;
+(id)fileHandleForReadingFromURL:(id)arg1 error:(id*)arg2 ;
+(id)fileHandleForWritingAtPath:(id)arg1 ;
+(id)fileHandleForUpdatingAtPath:(id)arg1 ;
-(void)ml_lock;
-(void)ml_unlock;
-(id)initWithPath:(id)arg1 flags:(long long)arg2 createMode:(long long)arg3 error:(id*)arg4 ;
-(id)initWithPath:(id)arg1 flags:(long long)arg2 createMode:(long long)arg3 ;
-(id)initWithURL:(id)arg1 flags:(long long)arg2 createMode:(long long)arg3 error:(id*)arg4 ;
-(NSData *)availableData;
-(id)readDataToEndOfFile;
-(unsigned long long)offsetInFile;
-(/*^block*/id)writeabilityHandler;
-(void)setWriteabilityHandler:(/*^block*/id)arg1 ;
-(/*^block*/id)readabilityHandler;
-(void)setReadabilityHandler:(/*^block*/id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(Class)classForCoder;
-(id)readDataOfLength:(unsigned long long)arg1 ;
-(int)fileDescriptor;
-(id)initWithFileDescriptor:(int)arg1 closeOnDealloc:(BOOL)arg2 ;
-(void)synchronizeFile;
-(void)truncateFileAtOffset:(unsigned long long)arg1 ;
-(id)initWithFileDescriptor:(int)arg1 ;
-(unsigned long long)seekToEndOfFile;
-(void)writeData:(id)arg1 ;
-(void)closeFile;
-(void)seekToFileOffset:(unsigned long long)arg1 ;
@end

