/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface NSFileCoordinatorAccessorBlockCompletion : NSObject {

	/*^block*/id block;
	int count;

}
+(id)completionWithBlock:(/*^block*/id)arg1 ;
-(void)decrement;
-(void)increment;
-(void)dealloc;
@end

