/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSCopying.h>
#import <Foundation/NSSecureCoding.h>

@interface NSIndexPath : NSObject <NSCopying, NSSecureCoding> {

	unsigned long long* _indexes;
	unsigned long long _length;
	void* _reserved;

}

@property (nonatomic,readonly) long long ab_group; 
@property (nonatomic,readonly) long long ab_item; 
@property (nonatomic,readonly) long long item; 
@property (nonatomic,readonly) long long section; 
@property (nonatomic,readonly) long long row; 
@property (readonly) unsigned long long length; 
+(id)indexPathForItem:(long long)arg1 inGroup:(long long)arg2 ;
+(id)indexPathForItem:(long long)arg1 inSection:(long long)arg2 ;
+(id)indexPathForRow:(long long)arg1 inSection:(long long)arg2 ;
+(id)indexPath;
+(void)initialize;
+(BOOL)supportsSecureCoding;
+(id)indexPathWithIndex:(unsigned long long)arg1 ;
+(id)indexPathWithIndexes:(const unsigned long long*)arg1 length:(unsigned long long)arg2 ;
-(id)__ck_indexPathShiftedForInsertedIndexes:(id)arg1 deletedIndexes:(id)arg2 ;
-(id)dd_stringValue;
-(long long)ab_group;
-(long long)ab_item;
-(long long)item;
-(long long)row;
-(long long)section;
-(void)getIndexes:(unsigned long long*)arg1 range:(NSRange)arg2 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(long long)compare:(id)arg1 ;
-(unsigned long long)length;
-(id)copyWithZone:(NSZone*)arg1 ;
-(unsigned long long)indexAtPosition:(unsigned long long)arg1 ;
-(id)indexPathByAddingIndex:(unsigned long long)arg1 ;
-(id)indexPathByRemovingLastIndex;
-(id)initWithIndexes:(const unsigned long long*)arg1 length:(unsigned long long)arg2 ;
-(void)getIndexes:(unsigned long long*)arg1 ;
-(id)initWithIndex:(unsigned long long)arg1 ;
@end

