/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NSISVariableDelegate;
@interface NSISVariable : NSObject {

	id<NSISVariableDelegate> _delegate;
	int _refCount;
	unsigned _ident;

}

@property (assign) id<NSISVariableDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) BOOL shouldBeMinimized; 
@property (readonly) int valueRestriction; 
+(id)variableWithName:(id)arg1 valueRestriction:(int)arg2 shouldBeMinimized:(BOOL)arg3 ;
+(id)variableMarkingConstraint:(id)arg1 valueRestriction:(int)arg2 shouldBeMinimized:(BOOL)arg3 ;
+(id)variableWithDelegate:(id)arg1 valueRestriction:(int)arg2 shouldBeMinimized:(BOOL)arg3 ;
-(BOOL)shouldBeIntegral;
-(int)valueRestriction;
-(id)markedConstraint;
-(BOOL)markedConstraintIsEligibleForIntegralizationAdjustment;
-(double)allowedMagnitudeForIntegralizationAdjustmentOfMarkedConstraint;
-(BOOL)valueIsUserVisible;
-(BOOL)shouldBeMinimized;
-(id)retain;
-(void)setDelegate:(id<NSISVariableDelegate>)arg1 ;
-(id)init;
-(unsigned long long)retainCount;
-(unsigned long long)hash;
-(id)description;
-(id<NSISVariableDelegate>)delegate;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(oneway void)release;
@end

