/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSISRowBody.h>
#import <Foundation/NSFastEnumeration.h>

@class NSString;

@interface NSISLinearExpression : NSObject <NSISRowBody, NSFastEnumeration> {

	unsigned inline_capacity;
	unsigned var_count;
	double constant;
	SCD_Union_NS72* data;

}

@property (assign) double constant; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)acquireFromPoolForUseCase:(long long)arg1 ;
+(id)newExpressionWithCapacity:(unsigned long long)arg1 ;
-(void)verifyInternalIntegrity;
-(void)enumerateVariablesAndCoefficients:(/*^block*/id)arg1 ;
-(void)enumerateVariables:(/*^block*/id)arg1 ;
-(void)removeVariable:(id)arg1 ;
-(void)addVariable:(id)arg1 coefficient:(double)arg2 processVariableNewToReceiver:(/*^block*/id)arg3 processVariableDroppedFromReceiver:(/*^block*/id)arg4 ;
-(void)addExpression:(id)arg1 times:(double)arg2 processVariableNewToReceiver:(/*^block*/id)arg3 processVariableDroppedFromReceiver:(/*^block*/id)arg4 ;
-(void)replaceVariable:(id)arg1 withExpression:(id)arg2 processVariableNewToReceiver:(/*^block*/id)arg3 processVariableDroppedFromReceiver:(/*^block*/id)arg4 ;
-(double)coefficientForVariable:(id)arg1 ;
-(void)replaceVariable:(id)arg1 withVariable:(id)arg2 coefficient:(double)arg3 ;
-(void)replaceVariable:(id)arg1 withVariablePlusDelta:(double)arg2 timesVariable:(id)arg3 processVariableNewToReceiver:(/*^block*/id)arg4 processVariableDroppedFromReceiver:(/*^block*/id)arg5 ;
-(id)copyContentsAndReturnToPool;
-(BOOL)enumerateVariablesAndCoefficientsUntil:(/*^block*/id)arg1 ;
-(void)replaceVariable:(id)arg1 withVariablePlusDelta:(double)arg2 ;
-(unsigned long long)variableCount;
-(id)initWithInlineCapacity:(unsigned long long)arg1 ;
-(void)setCoefficient:(double)arg1 forVariable:(id)arg2 ;
-(id)variablesArray;
-(void)returnToPool;
-(unsigned long long)countByEnumeratingWithState:(SCD_Struct_NS5*)arg1 objects:(id*)arg2 count:(unsigned long long)arg3 ;
-(void)dealloc;
-(id)init;
-(NSString *)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setConstant:(double)arg1 ;
-(double)constant;
-(BOOL)isConstant;
-(double)incrementConstant:(double)arg1 ;
-(void)addVariable:(id)arg1 coefficient:(double)arg2 ;
-(void)addExpression:(id)arg1 times:(double)arg2 ;
-(void)scaleBy:(double)arg1 ;
@end

