/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, NSHashTable;

@interface NSKeyValueObservationInfo : NSObject {

	int _retainCountMinusOne;
	NSArray* _observances;
	unsigned long long _cachedHash;
	BOOL _cachedIsShareable;
	NSHashTable* _observables;

}
-(id)_initWithObservances:(id*)arg1 count:(unsigned long long)arg2 ;
-(id)retain;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)retainCount;
-(unsigned long long)hash;
-(id)description;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(oneway void)release;
@end

