/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSCoder.h>

@interface NSKeyedArchiver : NSCoder {

	void* _stream;
	unsigned long long _flags;
	id _delegate;
	id _containers;
	id _objects;
	id _objRefMap;
	id _replacementMap;
	id _classNameMap;
	id _conditionals;
	id _classes;
	unsigned long long _genericKey;
	void* _cache;
	unsigned long long _cacheSize;
	unsigned long long _estimatedCount;
	void* _reserved2;
	id _visited;
	void* _reserved0;

}

@property (assign) id<NSKeyedArchiverDelegate> delegate; 
@property (assign) unsigned long long outputFormat; 
+(BOOL)archiveRootObject:(id)arg1 toFile:(id)arg2 ;
+(id)classNameForClass:(Class)arg1 ;
+(void)setClassName:(id)arg1 forClass:(Class)arg2 ;
+(void)initialize;
+(id)archivedDataWithRootObject:(id)arg1 ;
-(void)_encodePropertyList:(id)arg1 forKey:(id)arg2 ;
-(void)encodeArrayOfObjCType:(const char*)arg1 count:(unsigned long long)arg2 at:(const void*)arg3 ;
-(void)encodeRootObject:(id)arg1 ;
-(void)encodeValuesOfObjCTypes:(const char*)arg1 ;
-(void)encodeDataObject:(id)arg1 ;
-(void)encodeBycopyObject:(id)arg1 ;
-(void)_encodeArrayOfObjects:(id)arg1 forKey:(id)arg2 ;
-(void)encodeByrefObject:(id)arg1 ;
-(id)_initWithOutput:(id)arg1 ;
-(unsigned long long)outputFormat;
-(id)classNameForClass:(Class)arg1 ;
-(void)_setBlobForCurrentObject:(id)arg1 ;
-(id)_blobForCurrentObject;
-(void)setOutputFormat:(unsigned long long)arg1 ;
-(void)encodeValueOfObjCType:(const char*)arg1 at:(const void*)arg2 ;
-(void)setClassName:(id)arg1 forClass:(Class)arg2 ;
-(void)dealloc;
-(void)encodeObject:(id)arg1 forKey:(id)arg2 ;
-(void)encodeBool:(BOOL)arg1 forKey:(id)arg2 ;
-(void)setDelegate:(id<NSKeyedArchiverDelegate>)arg1 ;
-(id)init;
-(id)description;
-(id<NSKeyedArchiverDelegate>)delegate;
-(id)initForWritingWithMutableData:(id)arg1 ;
-(void)encodeInt:(int)arg1 forKey:(id)arg2 ;
-(unsigned)systemVersion;
-(void)finishEncoding;
-(BOOL)allowsKeyedCoding;
-(void)encodeBytes:(const char*)arg1 length:(unsigned long long)arg2 forKey:(id)arg3 ;
-(void)encodeFloat:(float)arg1 forKey:(id)arg2 ;
-(void)encodeConditionalObject:(id)arg1 forKey:(id)arg2 ;
-(void)encodeDouble:(double)arg1 forKey:(id)arg2 ;
-(void)replaceObject:(id)arg1 withObject:(id)arg2 ;
-(long long)versionForClassName:(id)arg1 ;
-(void)encodeInt32:(int)arg1 forKey:(id)arg2 ;
-(void)encodeConditionalObject:(id)arg1 ;
-(void)setRequiresSecureCoding:(BOOL)arg1 ;
-(void)encodeInt64:(long long)arg1 forKey:(id)arg2 ;
-(void)encodeBytes:(const void*)arg1 length:(unsigned long long)arg2 ;
-(BOOL)requiresSecureCoding;
-(void)encodeObject:(id)arg1 ;
-(void)finalize;
@end

