/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Foundation/Foundation-Structs.h>
@interface NSKeyValueContainerClass : NSObject {

	Class _originalClass;
	/*function pointer*/void* _cachedObservationInfoImplementation;
	/*function pointer*/void* _cachedSetObservationInfoImplementation;
	BOOL _cachedSetObservationInfoTakesAnObject;
	SCD_Struct_NS38* _notifyingInfo;

}
-(id)initWithOriginalClass:(Class)arg1 ;
-(id)description;
@end

