/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSKeyValueProxyGetter.h>

@interface NSKeyValueIvarMutableCollectionGetter : NSKeyValueProxyGetter {

	objc_ivarRef _ivar;

}
-(objc_ivarRef)ivar;
-(id)initWithContainerClassID:(id)arg1 key:(id)arg2 containerIsa:(Class)arg3 ivar:(objc_ivarRef)arg4 proxyClass:(Class)arg5 ;
@end

