/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSCoder.h>

@interface NSKeyedUnarchiver : NSCoder {

	id _delegate;
	unsigned _flags;
	id _objRefMap;
	id _replacementMap;
	id _nameClassMap;
	id _tmpRefObjMap;
	id _refObjMap;
	int _genericKey;
	id _data;
	void* _offsetData;
	id _containers;
	id _objects;
	const char* _bytes;
	unsigned long long _len;
	id _helper;
	void* _reserved0;

}

@property (assign) id<NSKeyedUnarchiverDelegate> delegate; 
+(id)pl_safeUnarchiveObjectWithData:(id)arg1 ;
+(id)pl_safeUnarchiveObjectWithFile:(id)arg1 ;
+(id)cpl_safeUnarchiveObjectWithData:(id)arg1 ;
+(id)cpl_safeUnarchiveObjectWithFile:(id)arg1 ;
+(id)MSSafeUnarchiveObjectWithData:(id)arg1 ;
+(id)MSSafeUnarchiveObjectWithFile:(id)arg1 ;
+(id)MSSafeUnarchiveObjectWithData:(id)arg1 outError:(id*)arg2 ;
+(id)MSSafeUnarchiveObjectWithFile:(id)arg1 outError:(id*)arg2 ;
+(id)unarchiveObjectWithData:(id)arg1 allowedClasses:(id)arg2 ;
+(id)_mapkit_safeUnarchiveObjectWithData:(id)arg1 ;
+(id)secureUnarchiveData:(id)arg1 withExpectedClass:(Class)arg2 otherAllowedClasses:(id)arg3 ;
+(void)setClass:(Class)arg1 forClassName:(id)arg2 ;
+(void)initialize;
+(id)unarchiveObjectWithData:(id)arg1 ;
+(Class)classForClassName:(id)arg1 ;
+(id)unarchiveObjectWithFile:(id)arg1 ;
-(id)pl_safeInitForReadingWithData:(id)arg1 ;
-(id)cpl_safeInitForReadingWithData:(id)arg1 ;
-(id)allowedClasses;
-(id)_decodeArrayOfObjectsForKey:(id)arg1 ;
-(id)_decodePropertyListForKey:(id)arg1 ;
-(void)setAllowedClasses:(id)arg1 ;
-(id)_blobForCurrentObject;
-(void)setClass:(Class)arg1 forClassName:(id)arg2 ;
-(id)_initWithStream:(CFReadStreamRef)arg1 data:(id)arg2 topDict:(CFDictionaryRef)arg3 ;
-(void)_setAllowedClassNames:(id)arg1 ;
-(void)_temporaryMapReplaceObject:(id)arg1 withObject:(id)arg2 ;
-(id)_allowedClassNames;
-(void)_replaceObject:(id)arg1 withObject:(id)arg2 ;
-(unsigned)_currentUniqueIdentifier;
-(void)dealloc;
-(id)decodeObjectForKey:(id)arg1 ;
-(BOOL)decodeBoolForKey:(id)arg1 ;
-(BOOL)containsValueForKey:(id)arg1 ;
-(void)setDelegate:(id<NSKeyedUnarchiverDelegate>)arg1 ;
-(id)init;
-(id)description;
-(id<NSKeyedUnarchiverDelegate>)delegate;
-(unsigned)systemVersion;
-(int)decodeIntForKey:(id)arg1 ;
-(void)finishDecoding;
-(BOOL)allowsKeyedCoding;
-(const char*)decodeBytesForKey:(id)arg1 returnedLength:(unsigned long long*)arg2 ;
-(float)decodeFloatForKey:(id)arg1 ;
-(id)decodeObjectOfClass:(Class)arg1 forKey:(id)arg2 ;
-(double)decodeDoubleForKey:(id)arg1 ;
-(id)decodeObjectOfClasses:(id)arg1 forKey:(id)arg2 ;
-(id)initForReadingWithData:(id)arg1 ;
-(void)replaceObject:(id)arg1 withObject:(id)arg2 ;
-(Class)classForClassName:(id)arg1 ;
-(long long)decodeInt64ForKey:(id)arg1 ;
-(void)decodeValueOfObjCType:(const char*)arg1 at:(void*)arg2 ;
-(int)decodeInt32ForKey:(id)arg1 ;
-(id)decodeDataObject;
-(id)decodeObject;
-(void)decodeValuesOfObjCTypes:(const char*)arg1 ;
-(void)decodeArrayOfObjCType:(const char*)arg1 count:(unsigned long long)arg2 at:(void*)arg3 ;
-(void*)decodeBytesWithReturnedLength:(unsigned long long*)arg1 ;
-(long long)versionForClassName:(id)arg1 ;
-(void)setRequiresSecureCoding:(BOOL)arg1 ;
-(id)initWithStream:(id)arg1 ;
-(BOOL)requiresSecureCoding;
-(void)finalize;
@end

