/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSKeyValueSetter.h>

@interface NSKeyValueMethodSetter : NSKeyValueSetter {

	objc_methodRef _method;

}
-(id)initWithContainerClassID:(id)arg1 key:(id)arg2 method:(objc_methodRef)arg3 ;
-(objc_methodRef)method;
@end

