/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSKeyValueMutatingCollectionMethodSet.h>

@interface NSKeyValueMutatingSetMethodSet : NSKeyValueMutatingCollectionMethodSet {

	objc_methodRef addObject;
	objc_methodRef removeObject;
	objc_methodRef intersectSet;
	objc_methodRef minusSet;
	objc_methodRef unionSet;
	objc_methodRef setSet;

}
@end

