/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <CoreFoundation/NSMutableArray.h>
#import <Foundation/NSKeyValueProxyCaching.h>

@class NSObject, NSString;

@interface NSKeyValueMutableArray : NSMutableArray <NSKeyValueProxyCaching> {

	NSObject* _container;
	NSString* _key;

}
+(SCD_Struct_NS36*)_proxyNonGCPoolPointer;
+(id)_proxyShare;
-(SCD_Struct_NS37)_proxyLocator;
-(id)_proxyInitWithContainer:(id)arg1 getter:(id)arg2 ;
-(void)_proxyNonGCFinalize;
-(void)dealloc;
-(void)setArray:(id)arg1 ;
@end

