/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSKeyValueObservationInfo, NSObject, NSKeyValueProperty, NSKeyValueObservance;

@interface NSKeyValueShareableObservationInfoKey : NSObject {

	BOOL _addingNotRemoving;
	NSKeyValueObservationInfo* _baseObservationInfo;
	NSObject* _additionObserver;
	NSKeyValueProperty* _additionProperty;
	unsigned long long _additionOptions;
	void* _additionContext;
	NSObject* _additionOriginalObservable;
	NSKeyValueObservance* _removalObservance;
	unsigned long long _removalObservanceIndex;

}
@end

