/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSISConstraint.h>

@class _NSLayoutConstraintConstant, NSString;

@interface NSLayoutConstraint : NSObject <NSISConstraint> {

	id _container;
	id _firstItem;
	id _secondItem;
	double _constant;
	double _loweredConstant;
	id _markerAndPositiveExtraVar;
	id _negativeExtraVar;
	unsigned long long _layoutConstraintFlags;
	float _coefficient;
	float _priority;

}

@property (setter=_setEncodedConstant:,getter=_encodedConstant) _NSLayoutConstraintConstant * encodedConstant; 
@property (assign) float priority; 
@property (assign) BOOL shouldBeArchived; 
@property (assign) id firstItem;                                                                                                                     //@synthesize firstItem=_firstItem - In the implementation block
@property (assign) long long firstAttribute; 
@property (assign) long long relation; 
@property (assign) id secondItem;                                                                                                                    //@synthesize secondItem=_secondItem - In the implementation block
@property (assign) long long secondAttribute; 
@property (assign) double multiplier; 
@property (assign) double constant; 
@property (getter=isActive) BOOL active; 
@property (copy) NSString * identifier; 
@property (readonly) BOOL hasBeenLowered; 
@property (assign) id container; 
@property (copy) NSString * symbolicConstant; 
@property (assign,setter=_setLoweredConstantNeedsUpdate:,getter=_loweredConstantNeedsUpdate,nonatomic) BOOL loweredConstantNeedsUpdate; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)constraintsByAttachingView:(id)arg1 toView:(id)arg2 alongEdges:(unsigned long long)arg3 insets:(UIEdgeInsets)arg4 ;
+(id)constraintsByCenteringView:(id)arg1 withView:(id)arg2 alongAxes:(int)arg3 offset:(UIOffset)arg4 ;
+(id)constraintsByAttachingView:(id)arg1 toView:(id)arg2 inCorner:(unsigned long long)arg3 offset:(UIOffset)arg4 ;
+(id)constraintsBySizingView:(id)arg1 toSize:(CGSize)arg2 ;
+(id)constraintsByCenteringAndContainingView:(id)arg1 inView:(id)arg2 insets:(UIEdgeInsets)arg3 ;
+(id)constraintWithItem:(id)arg1 attribute:(long long)arg2 relatedBy:(long long)arg3 toItem:(id)arg4 attribute:(long long)arg5 multiplier:(double)arg6 constant:(double)arg7 priority:(float)arg8 ;
+(id)constraintWithItem:(id)arg1 height:(double)arg2 ;
+(BOOL)_UIWantsMarginAttributeSupport;
+(id)constraintWithItem:(id)arg1 attribute:(long long)arg2 relatedBy:(long long)arg3 toItem:(id)arg4 attribute:(long long)arg5 multiplier:(double)arg6 symbolicConstant:(id)arg7 ;
+(id)_findCommonAncestorOfItem:(id)arg1 andItem:(id)arg2 ;
+(void)_addOrRemoveConstraints:(id)arg1 activate:(BOOL)arg2 ;
+(void)_setLegacyDecodingOnly:(BOOL)arg1 ;
+(id)constraintWithItem:(id)arg1 attribute:(long long)arg2 relatedBy:(long long)arg3 toItem:(id)arg4 attribute:(long long)arg5 multiplier:(double)arg6 symbolicConstant:(id)arg7 theme:(id)arg8 ;
+(id)constraintWithItem:(id)arg1 attribute:(long long)arg2 relatedBy:(long long)arg3 toItem:(id)arg4 attribute:(long long)arg5 ;
+(id)constraintWithItem:(id)arg1 attribute:(long long)arg2 relatedBy:(long long)arg3 toItem:(id)arg4 attribute:(long long)arg5 multiplier:(double)arg6 constant:(double)arg7 ;
+(id)constraintWithItem:(id)arg1 attribute:(long long)arg2 relatedBy:(long long)arg3 constant:(double)arg4 ;
+(id)constraintsWithVisualFormat:(id)arg1 options:(unsigned long long)arg2 metrics:(id)arg3 views:(id)arg4 ;
+(void)deactivateConstraints:(id)arg1 ;
+(void)activateConstraints:(id)arg1 ;
+(id)constraintWithItem:(id)arg1 attribute:(long long)arg2 relatedBy:(long long)arg3 toItem:(id)arg4 attribute:(long long)arg5 constant:(double)arg6 ;
+(id)constraintWithItem:(id)arg1 attribute:(long long)arg2 relatedBy:(long long)arg3 toItem:(id)arg4 attribute:(long long)arg5 multiplier:(double)arg6 ;
-(void)ax_removeFromContainer;
-(id)_encodedConstant;
-(void)_setEncodedConstant:(id)arg1 ;
-(BOOL)defaultResolvedValue:(double*)arg1 forSymbolicConstant:(id)arg2 error:(id*)arg3 ;
-(double)nsis_allowedMagnitudeForIntegralizationAdjustmentOfConstraintWithMarker:(id)arg1 ;
-(BOOL)hasBeenLowered;
-(id)_constantDescriptionForDTrace;
-(void)_setIdentifier:(id)arg1 ;
-(double)_allowedMagnitudeForIntegralizationAdjustment;
-(CGSize)_engineToContainerScalingCoefficients;
-(void)setHasBeenLowered:(BOOL)arg1 ;
-(BOOL)_lowerIntoExpression:(id)arg1 reportingConstantIsRounded:(BOOL*)arg2 ;
-(BOOL)_addLoweredExpression:(id)arg1 toEngine:(id)arg2 integralizationAdjustment:(double)arg3 lastLoweredConstantWasRounded:(BOOL)arg4 mutuallyExclusiveConstraints:(id*)arg5 ;
-(double)_allowedMagnitudeForIntegralizationAdjustmentOfConstraintWithMarkerScaling:(double*)arg1 ;
-(id)_symbolicConstant;
-(void)_ensureValueMaintainsArbitraryLimit:(double*)arg1 ;
-(void)_setSymbolicConstant:(id)arg1 ;
-(BOOL)_tryToChangeContainerGeometryWithUndoHandler:(/*^block*/id)arg1 ;
-(BOOL)_effectiveConstant:(double*)arg1 error:(id*)arg2 ;
-(void)_setSymbolicConstant:(id)arg1 constant:(double)arg2 ;
-(id)_descriptionforSymbolicConstant;
-(id)descriptionAccessory;
-(id)asciiArtDescription;
-(id)equationDescription;
-(id)_priorityDescription;
-(id)_constraintByReplacingItem:(id)arg1 withItem:(id)arg2 ;
-(double)priorityForVariable:(id)arg1 ;
-(void)_makeExtraVars;
-(BOOL)_nsib_isRedundantInEngine:(id)arg1 ;
-(void)_setFirstItem:(id)arg1 ;
-(void)_setFirstAttribute:(long long)arg1 ;
-(void)_setRelation:(long long)arg1 ;
-(void)_setSecondItem:(id)arg1 ;
-(void)_setSecondAttribute:(long long)arg1 ;
-(void)_setLoweredConstantNeedsUpdate:(BOOL)arg1 ;
-(BOOL)_loweredConstantNeedsUpdate;
-(BOOL)_isIBPrototypingLayoutConstraint;
-(BOOL)_isFudgeable;
-(double)_fudgeIncrement;
-(void)_setMarkerAndPositiveErrorVar:(id)arg1 ;
-(id)_negativeExtraVar;
-(void)_setNegativeExtraVar:(id)arg1 ;
-(BOOL)_deferDTraceLogging;
-(void)_setDeferDTraceLogging:(BOOL)arg1 ;
-(int)_primitiveConstraintType;
-(void)_setPrimitiveConstraintType:(int)arg1 ;
-(void)_clearWeakContainerReference;
-(id)_constraintByReplacingView:(id)arg1 withView:(id)arg2 ;
-(BOOL)_describesSameRestrictionAsConstraint:(id)arg1 ;
-(id)_loweredExpression;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(NSString *)description;
-(BOOL)isActive;
-(NSString *)identifier;
-(void)setConstant:(double)arg1 ;
-(id)firstItem;
-(void)setAnimations:(id)arg1 ;
-(id)_layoutEngine;
-(BOOL)shouldBeArchived;
-(id)secondItem;
-(void)_removeFromEngine:(id)arg1 ;
-(void)_addToEngine:(id)arg1 ;
-(long long)firstAttribute;
-(long long)secondAttribute;
-(void)_containerGeometryDidChange;
-(double)constant;
-(void)setIdentifier:(NSString *)arg1 ;
-(void)setContainer:(id)arg1 ;
-(void)nsis_valueOfVariable:(id)arg1 didChangeInEngine:(id)arg2 ;
-(id)_identifier;
-(id)container;
-(void)setActive:(BOOL)arg1 ;
-(void)setPriority:(float)arg1 ;
-(id)animations;
-(float)priority;
-(void)_setMultiplier:(double)arg1 ;
-(long long)relation;
-(double)multiplier;
-(BOOL)_nsib_isRedundant;
-(BOOL)_addToEngine:(id)arg1 integralizationAdjustment:(double)arg2 mutuallyExclusiveConstraints:(id*)arg3 ;
-(BOOL)_loweredConstantIsRounded;
-(id)nsis_descriptionOfVariable:(id)arg1 ;
-(BOOL)nsis_shouldIntegralizeVariable:(id)arg1 ;
-(BOOL)nsis_valueOfVariableIsUserObservable:(id)arg1 ;
-(id)_markerAndPositiveExtraVar;
-(NSString *)symbolicConstant;
-(void)setSymbolicConstant:(NSString *)arg1 ;
-(void)setShouldBeArchived:(BOOL)arg1 ;
-(int)_constraintType;
@end

