/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface NSMetadataItem : NSObject {

	id _item;
	void* _reserved;

}

@property (copy,readonly) NSArray * attributes; 
-(void)_setQuery:(id)arg1 ;
-(id)valuesForAttributes:(id)arg1 ;
-(id)valueForKey:(id)arg1 ;
-(void)dealloc;
-(id)valueForAttribute:(id)arg1 ;
-(id)_init:(/*function pointer*/void*)arg1 ;
-(NSArray *)attributes;
-(id)_item;
@end

