/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSRLEArray.h>

@interface NSMutableRLEArray : NSRLEArray
-(void)insertObject:(id)arg1 range:(NSRange)arg2 ;
-(void)replaceObjectsInRange:(NSRange)arg1 withObject:(id)arg2 length:(unsigned long long)arg3 ;
-(void)deleteObjectsInRange:(NSRange)arg1 ;
-(void)_setBlockCapacity:(unsigned long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
@end

