/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSCharacterSet.h>
#import <Foundation/NSCopying.h>
#import <Foundation/NSMutableCopying.h>

@interface NSMutableCharacterSet : NSCharacterSet <NSCopying, NSMutableCopying>
+(id)lowercaseLetterCharacterSet;
+(id)nonBaseCharacterSet;
+(id)decomposableCharacterSet;
+(id)capitalizedLetterCharacterSet;
+(id)illegalCharacterSet;
+(id)characterSetWithContentsOfFile:(id)arg1 ;
+(id)characterSetWithBitmapRepresentation:(id)arg1 ;
+(id)whitespaceAndNewlineCharacterSet;
+(id)controlCharacterSet;
+(id)whitespaceCharacterSet;
+(id)newlineCharacterSet;
+(id)uppercaseLetterCharacterSet;
+(id)characterSetWithCharactersInString:(id)arg1 ;
+(id)punctuationCharacterSet;
+(id)symbolCharacterSet;
+(id)decimalDigitCharacterSet;
+(id)letterCharacterSet;
+(id)characterSetWithRange:(NSRange)arg1 ;
+(id)alphanumericCharacterSet;
-(void)addCharactersInRange:(NSRange)arg1 ;
-(void)removeCharactersInRange:(NSRange)arg1 ;
-(void)formIntersectionWithCharacterSet:(id)arg1 ;
-(void)invert;
-(BOOL)isMutable;
-(id)initWithCoder:(id)arg1 ;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(void)formUnionWithCharacterSet:(id)arg1 ;
-(void)removeCharactersInString:(id)arg1 ;
-(void)addCharactersInString:(id)arg1 ;
@end

