/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSValue.h>
#import <Foundation/CKRecordValue.h>
#import <Foundation/ASParsingLeafNode.h>

@class NSString;

@interface NSNumber : NSValue <CKRecordValue, ASParsingLeafNode>

@property (nonatomic,readonly) BOOL brc_isFolderID; 
@property (nonatomic,readonly) BOOL brc_isDocumentID; 
@property (nonatomic,readonly) NSNumber * brc_folderID; 
@property (nonatomic,readonly) NSNumber * brc_documentID; 
@property (nonatomic,readonly) unsigned long long brc_rawID; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) SCD_Struct_NS49 decimalValue; 
@property (readonly) char charValue; 
@property (readonly) unsigned char unsignedCharValue; 
@property (readonly) short shortValue; 
@property (readonly) unsigned short unsignedShortValue; 
@property (readonly) int intValue; 
@property (readonly) unsigned unsignedIntValue; 
@property (readonly) long long longValue; 
@property (readonly) unsigned long long unsignedLongValue; 
@property (readonly) long long longLongValue; 
@property (readonly) unsigned long long unsignedLongLongValue; 
@property (readonly) float floatValue; 
@property (readonly) double doubleValue; 
@property (readonly) BOOL boolValue; 
@property (readonly) long long integerValue; 
@property (readonly) unsigned long long unsignedIntegerValue; 
@property (copy,readonly) NSString * stringValue; 
+(id)brc_fileObjectIDForURL:(id)arg1 allocateDocID:(BOOL)arg2 ;
+(id)brc_fileObjectIDWithFolderID:(unsigned long long)arg1 ;
+(id)brc_fileObjectIDWithDocumentID:(unsigned)arg1 ;
+(BOOL)expectsContent;
+(BOOL)acceptsTopLevelLeaves;
+(BOOL)parsingLeafNode;
+(BOOL)parsingWithSubItems;
+(BOOL)frontingBasicTypes;
+(BOOL)notifyOfUnknownTokens;
+(id)cr_numberWithCRRecentID:(long long)arg1 ;
+(id)cr_numberWithCRContactID:(long long)arg1 ;
+(id)cr_numberWithCRContactGroupKind:(unsigned long long)arg1 ;
+(id)numberWithCGFloat:(double)arg1 ;
+(id)boolFromICSString:(id)arg1 ;
+(id)numberWithItemIdentifier:(unsigned long long)arg1 ;
+(id)numberWithBool:(BOOL)arg1 ;
+(id)numberWithDouble:(double)arg1 ;
+(id)numberWithLongLong:(long long)arg1 ;
+(id)numberWithUnsignedInteger:(unsigned long long)arg1 ;
+(void)initialize;
+(id)allocWithZone:(NSZone*)arg1 ;
+(id)numberWithUnsignedInt:(unsigned)arg1 ;
+(id)numberWithFloat:(float)arg1 ;
+(id)numberWithChar:(char)arg1 ;
+(BOOL)supportsSecureCoding;
+(id)numberWithUnsignedLong:(unsigned long long)arg1 ;
+(id)numberWithLong:(long long)arg1 ;
+(id)numberWithUnsignedLongLong:(unsigned long long)arg1 ;
+(id)numberWithUnsignedShort:(unsigned short)arg1 ;
+(id)numberWithShort:(short)arg1 ;
+(id)numberWithUnsignedChar:(unsigned char)arg1 ;
+(id)numberWithInt:(int)arg1 ;
+(id)numberWithInteger:(long long)arg1 ;
-(unsigned long long)brc_rawID;
-(BOOL)brc_isFolderID;
-(BOOL)brc_isDocumentID;
-(NSNumber *)brc_documentID;
-(NSNumber *)brc_folderID;
-(id)initWithASParseContext:(id)arg1 root:(id)arg2 parent:(id)arg3 callbackDict:(id)arg4 streamCallbackDict:(id)arg5 lengthUntilEndOfTerminator:(int)arg6 ;
-(int)parsingState;
-(id)__ck_localizedString;
-(id)plistArchiveWithCPLArchiver:(id)arg1 ;
-(id)initWithCPLArchiver:(id)arg1 ;
-(long long)cr_CRRecentIDValue;
-(long long)cr_CRContactIDValue;
-(unsigned long long)cr_CRContactGroupKindValue;
-(double)cgFloatValue;
-(id)initWithCGFloat:(double)arg1 ;
-(id)MPMediaLibraryDataProviderSystemML3CoercedString;
-(id)ml_stringValueForSQL;
-(void)ml_bindToSQLiteStatement:(sqlite3_stmtRef)arg1 atPosition:(int)arg2 ;
-(BOOL)ml_matchesValue:(id)arg1 usingComparison:(int)arg2 ;
-(id)localizedString;
-(void)_ICSStringWithOptions:(unsigned long long)arg1 appendingToString:(id)arg2 ;
-(void)_ICSBoolAppendingToString:(id)arg1 ;
-(void)_ICSUTCOffsetAppendingToString:(id)arg1 ;
-(void)_ICSFBTypeAppendingToString:(id)arg1 ;
-(id)initWithItemIdentifier:(unsigned long long)arg1 ;
-(unsigned long long)itemIdentifierValue;
-(void)encodeWithCAMLWriter:(id)arg1 ;
-(id)CAMLType;
-(id)CA_roundToIntegerFromValue:(id)arg1 ;
-(id)CA_interpolateValues:(id)arg1 :(id)arg2 :(id)arg3 interpolator:(const ValueInterpolator*)arg4 ;
-(id)CA_addValue:(id)arg1 multipliedBy:(int)arg2 ;
-(double)CA_distanceToValue:(id)arg1 ;
-(id)CA_interpolateValue:(id)arg1 byFraction:(float)arg2 ;
-(Object*)CA_copyRenderValue;
-(SCD_Struct_NS49)decimalValue;
-(BOOL)isNSNumber__;
-(long long)_cfNumberType;
-(unsigned char)_getValue:(void*)arg1 forType:(long long)arg2 ;
-(long long)_reverseCompare:(id)arg1 ;
-(unsigned long long)_cfTypeID;
-(id)initWithUnsignedLongLong:(unsigned long long)arg1 ;
-(BOOL)_getCString:(char*)arg1 length:(int)arg2 multiplier:(double)arg3 ;
-(BOOL)_allowsDirectEncoding;
-(id)initWithShort:(short)arg1 ;
-(id)initWithChar:(char)arg1 ;
-(unsigned short)unsignedShortValue;
-(BOOL)boolValue;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(long long)compare:(id)arg1 ;
-(double)doubleValue;
-(long long)integerValue;
-(id)copyWithZone:(NSZone*)arg1 ;
-(Class)classForCoder;
-(id)initWithLong:(long long)arg1 ;
-(float)floatValue;
-(unsigned long long)unsignedIntegerValue;
-(long long)longLongValue;
-(unsigned)unsignedIntValue;
-(NSString *)stringValue;
-(id)initWithInt:(int)arg1 ;
-(unsigned long long)unsignedLongLongValue;
-(id)initWithBool:(BOOL)arg1 ;
-(unsigned long long)unsignedLongValue;
-(BOOL)isEqualToNumber:(id)arg1 ;
-(long long)longValue;
-(unsigned char)unsignedCharValue;
-(id)initWithInteger:(long long)arg1 ;
-(id)initWithFloat:(float)arg1 ;
-(id)initWithUnsignedLong:(unsigned long long)arg1 ;
-(char)charValue;
-(id)initWithLongLong:(long long)arg1 ;
-(id)initWithUnsignedInteger:(unsigned long long)arg1 ;
-(short)shortValue;
-(id)descriptionWithLocale:(id)arg1 ;
-(id)initWithUnsignedShort:(unsigned short)arg1 ;
-(id)initWithUnsignedChar:(unsigned char)arg1 ;
-(int)intValue;
-(id)initWithUnsignedInt:(unsigned)arg1 ;
-(id)initWithDouble:(double)arg1 ;
@end

