/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSFileHandle.h>

@interface NSNullFileHandle : NSFileHandle
-(id)availableData;
-(id)readDataToEndOfFile;
-(unsigned long long)offsetInFile;
-(/*^block*/id)writeabilityHandler;
-(void)setWriteabilityHandler:(/*^block*/id)arg1 ;
-(/*^block*/id)readabilityHandler;
-(void)setReadabilityHandler:(/*^block*/id)arg1 ;
-(id)readDataOfLength:(unsigned long long)arg1 ;
-(int)fileDescriptor;
-(void)synchronizeFile;
-(void)truncateFileAtOffset:(unsigned long long)arg1 ;
-(unsigned long long)seekToEndOfFile;
-(void)writeData:(id)arg1 ;
-(void)closeFile;
-(void)seekToFileOffset:(unsigned long long)arg1 ;
@end

