/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, NSString;

@interface NSOperation : NSObject {

	id _private;
	int _private1;
	int _private1b;

}

@property (getter=isCancelled,readonly) BOOL cancelled; 
@property (getter=isExecuting,readonly) BOOL executing; 
@property (getter=isFinished,readonly) BOOL finished; 
@property (getter=isConcurrent,readonly) BOOL concurrent; 
@property (getter=isAsynchronous,readonly) BOOL asynchronous; 
@property (getter=isReady,readonly) BOOL ready; 
@property (copy,readonly) NSArray * dependencies; 
@property (assign) long long queuePriority; 
@property (copy) id completionBlock; 
@property (assign) double threadPriority; 
@property (assign) long long qualityOfService; 
@property (copy) NSString * name; 
+(id)currentOperation;
+(BOOL)automaticallyNotifiesObserversForKey:(id)arg1 ;
-(void)setObservationInfo:(void*)arg1 ;
-(id)_implicitObservationInfo;
-(id)_activity;
-(BOOL)isReady;
-(double)threadPriority;
-(void)setThreadPriority:(double)arg1 ;
-(id)__;
-(BOOL)isAsynchronous;
-(long long)_effQoS;
-(void)waitUntilFinishedOrTimeout:(double)arg1 ;
-(void)removeDependency:(id)arg1 ;
-(NSArray *)dependencies;
-(void)cancel;
-(void)dealloc;
-(id)init;
-(id)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(id)completionBlock;
-(void)setCompletionBlock:(id)arg1 ;
-(BOOL)isCancelled;
-(void)start;
-(void)main;
-(void*)observationInfo;
-(BOOL)isFinished;
-(BOOL)isExecuting;
-(void)setQualityOfService:(long long)arg1 ;
-(long long)qualityOfService;
-(long long)queuePriority;
-(void)setQueuePriority:(long long)arg1 ;
-(BOOL)isConcurrent;
-(void)waitUntilFinished;
-(void)addDependency:(id)arg1 ;
-(void)finalize;
@end

