/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/NSDictionary.h>

@interface NSOwnedDictionaryProxy : NSDictionary {

	id _owner;

}
-(void)superRelease;
-(id)initWithOwner:(id)arg1 ;
-(id)retain;
-(unsigned long long)count;
-(id)keyEnumerator;
-(id)objectForKey:(id)arg1 ;
-(oneway void)release;
@end

