/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSString.h>

@interface NSPathStore2 : NSString {

	unsigned _lengthAndRefCount;
	unsigned short _characters[0];

}
+(id)pathStoreWithCharacters:(const unsigned short*)arg1 length:(unsigned long long)arg2 ;
+(id)pathWithComponents:(id)arg1 ;
-(id)_stringByResolvingSymlinksInPathUsingCache:(BOOL)arg1 ;
-(id)_stringByStandardizingPathUsingCache:(BOOL)arg1 ;
-(BOOL)isEqualToString:(id)arg1 ;
-(unsigned long long)hash;
-(id)stringByAppendingPathComponent:(id)arg1 ;
-(unsigned long long)length;
-(id)stringByResolvingSymlinksInPath;
-(id)pathComponents;
-(BOOL)isAbsolutePath;
-(id)stringByStandardizingPath;
-(id)lastPathComponent;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)pathExtension;
-(id)stringByDeletingPathExtension;
-(id)stringByAppendingPathExtension:(id)arg1 ;
-(unsigned short)characterAtIndex:(unsigned long long)arg1 ;
-(id)stringByDeletingLastPathComponent;
-(void)getCharacters:(unsigned short*)arg1 range:(NSRange)arg2 ;
-(id)stringByAbbreviatingWithTildeInPath;
-(id)stringByExpandingTildeInPath;
@end

