/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSNumber.h>

@interface NSPlaceholderValue : NSNumber {

	NSZone* zoneForInstance;

}
+(BOOL)supportsSecureCoding;
-(id)retain;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(id)init;
-(id)autorelease;
-(unsigned long long)retainCount;
-(void)getValue:(void*)arg1 ;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(const char*)objCType;
-(id)initWithBytes:(const void*)arg1 objCType:(const char*)arg2 ;
-(oneway void)release;
-(void)finalize;
@end

