/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSProgressPublisher.h>

@class NSString, NSXPCConnection, NSMutableDictionary, NSLock, NSMutableSet, NSDictionary;

@interface NSProgress : NSObject <NSProgressPublisher> {

	id _group;
	long long _reserved4;
	id _values;
	id _reserved5;
	/*^block*/id _cancellationHandler;
	/*^block*/id _pausingHandler;
	/*^block*/id _prioritizationHandler;
	unsigned long long _flags;
	id _userInfoProxy;
	NSString* _publisherID;
	NSXPCConnection* _connection;
	long long _unpublishingBlockageCount;
	long long _disconnectingBlockageCount;
	long long _remoteObserverCount;
	NSMutableDictionary* _acknowledgementHandlersByBundleID;
	NSMutableDictionary* _lastNotificationTimesByKey;
	NSMutableDictionary* _userInfoLastNotificationTimesByKey;
	NSLock* _lock;
	NSMutableSet* _childrenGroups;

}

@property (assign,nonatomic) unsigned long long installState; 
@property (assign,nonatomic) unsigned long long installPhase; 
@property (assign) long long totalUnitCount; 
@property (assign) long long completedUnitCount; 
@property (copy) NSString * localizedDescription; 
@property (copy) NSString * localizedAdditionalDescription; 
@property (getter=isCancellable) BOOL cancellable; 
@property (getter=isPausable) BOOL pausable; 
@property (getter=isCancelled,readonly) BOOL cancelled; 
@property (getter=isPaused,readonly) BOOL paused; 
@property (copy) id cancellationHandler; 
@property (copy) id pausingHandler; 
@property (getter=isIndeterminate,readonly) BOOL indeterminate; 
@property (readonly) double fractionCompleted; 
@property (copy,readonly) NSDictionary * userInfo; 
@property (copy) NSString * kind; 
@property (getter=isOld,readonly) BOOL old; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)publishingKeyForApp:(id)arg1 withPhase:(unsigned long long)arg2 ;
+(id)childProgressForBundleID:(id)arg1 andPhase:(unsigned long long)arg2 ;
+(id)keyPathsForValuesAffectingInstallState;
+(id)keyPathsForValuesAffectingInstallPhase;
+(id)_registrarInterface;
+(id)_publisherInterface;
+(id)_subscriberInterface;
+(id)_addSubscriberForFileURL:(id)arg1 usingBlock:(/*^block*/id)arg2 ;
+(id)keyPathsForValuesAffectingLocalizedDescription;
+(id)keyPathsForValuesAffectingLocalizedAdditionalDescription;
+(id)addSubscriberForFileURL:(id)arg1 withPublishingHandler:(/*^block*/id)arg2 ;
+(void)removeSubscriber:(id)arg1 ;
+(id)addSubscriberForFileURL:(id)arg1 usingBlock:(/*^block*/id)arg2 ;
+(id)currentProgress;
+(id)progressWithTotalUnitCount:(long long)arg1 ;
+(BOOL)automaticallyNotifiesObserversForKey:(id)arg1 ;
+(void)_removeSubscriber:(id)arg1 ;
+(id)_addSubscriberForFileURL:(id)arg1 withPublishingHandler:(/*^block*/id)arg2 ;
+(id)_addSubscriberForCategory:(id)arg1 usingPublishingHandler:(/*^block*/id)arg2 ;
-(void)setInstallState:(unsigned long long)arg1 ;
-(unsigned long long)installState;
-(id)initWithParent:(id)arg1 bundleID:(id)arg2 andPhase:(unsigned long long)arg3 ;
-(unsigned long long)installPhase;
-(void)setInstallPhase:(unsigned long long)arg1 ;
-(id)_LSDescription;
-(void)resume;
-(void)handleAcknowledgementByAppWithBundleIdentifer:(id)arg1 usingBlock:(/*^block*/id)arg2 ;
-(void)acknowledge;
-(id)_initWithValues:(id)arg1 ;
-(void)_setRemoteValue:(id)arg1 forKey:(id)arg2 inUserInfo:(BOOL)arg3 ;
-(void)setPausingHandler:(id)arg1 ;
-(void)_setCompletedUnitCount:(long long)arg1 totalUnitCount:(long long)arg2 ;
-(void)_setGroup:(id)arg1 ;
-(oneway void)prioritize;
-(void)_updateGroup:(id)arg1 oldFraction:(id)arg2 newFraction:(id)arg3 portion:(long long)arg4 ;
-(void)_removeGroup:(id)arg1 fraction:(id)arg2 portion:(long long)arg3 ;
-(id)_indentedDescription:(unsigned long long)arg1 ;
-(unsigned long long)ownedDictionaryCount;
-(id)ownedDictionaryKeyEnumerator;
-(id)ownedDictionaryObjectForKey:(id)arg1 ;
-(void)_addChild:(id)arg1 toGroup:(id)arg2 isPaused:(BOOL*)arg3 isCancelled:(BOOL*)arg4 ;
-(void)__notifyRemoteObserversOfValueForKey:(id)arg1 inUserInfo:(BOOL)arg2 ;
-(void)_unblockUnpublishing;
-(void)_notifyRemoteObserversOfValueForKey:(id)arg1 inUserInfo:(BOOL)arg2 ;
-(void)_setValueForKeys:(/*^block*/id)arg1 settingBlock:(/*^block*/id)arg2 ;
-(void)_updateFractionCompletedFromOldFraction:(id)arg1 toNewFraction:(id)arg2 ;
-(void)_setUserInfoValue:(id)arg1 forKey:(id)arg2 ;
-(void)_unblockDisconnecting;
-(void)_setAcknowledgementHandler:(/*^block*/id)arg1 forAppBundleIdentifier:(id)arg2 ;
-(/*^block*/id)_acknowledgementHandlerForAppBundleIdentifier:(id)arg1 ;
-(oneway void)startProvidingValuesWithInitialAcceptor:(/*^block*/id)arg1 ;
-(oneway void)stopProvidingValues;
-(oneway void)appWithBundleID:(id)arg1 didAcknowledgeWithSuccess:(BOOL)arg2 ;
-(void)setLocalizedAdditionalDescription:(NSString *)arg1 ;
-(NSString *)localizedAdditionalDescription;
-(BOOL)isCancellable;
-(void)setPausable:(BOOL)arg1 ;
-(BOOL)isPausable;
-(id)pausingHandler;
-(void)publish;
-(void)unpublish;
-(void)setAcknowledgementHandler:(/*^block*/id)arg1 forAppBundleIdentifier:(id)arg2 ;
-(/*^block*/id)acknowledgementHandlerForAppBundleIdentifier:(id)arg1 ;
-(void)acknowledgeWithSuccess:(BOOL)arg1 ;
-(BOOL)isOld;
-(id)_publishingAppBundleIdentifier;
-(void)setPrioritizable:(BOOL)arg1 ;
-(BOOL)isPrioritizable;
-(void)setPrioritizationHandler:(/*^block*/id)arg1 ;
-(/*^block*/id)prioritizationHandler;
-(void)handleAcknowledgementByAppWithBundleIdentifier:(id)arg1 usingBlock:(/*^block*/id)arg2 ;
-(void)becomeCurrentWithPendingUnitCount:(long long)arg1 ;
-(void)resignCurrent;
-(void)cancel;
-(void)dealloc;
-(id)init;
-(NSString *)description;
-(NSDictionary *)userInfo;
-(BOOL)isCancelled;
-(void)setCancellationHandler:(id)arg1 ;
-(id)cancellationHandler;
-(NSString *)localizedDescription;
-(BOOL)isIndeterminate;
-(NSString *)kind;
-(double)fractionCompleted;
-(long long)totalUnitCount;
-(long long)completedUnitCount;
-(void)pause;
-(BOOL)isFinished;
-(void)_publish;
-(void)_unpublish;
-(id)initWithParent:(id)arg1 userInfo:(id)arg2 ;
-(void)setTotalUnitCount:(long long)arg1 ;
-(void)setKind:(NSString *)arg1 ;
-(void)setUserInfoObject:(id)arg1 forKey:(id)arg2 ;
-(void)setCancellable:(BOOL)arg1 ;
-(void)setCompletedUnitCount:(long long)arg1 ;
-(void)setLocalizedDescription:(NSString *)arg1 ;
-(BOOL)isPaused;
@end

