/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSObject.h>

@class NSString;

@interface NSProxy <NSObject> {

	Class isa;

}

@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
+(id)_copyDescription;
+(BOOL)isAncestorOfObject:(id)arg1 ;
+(id)retain;
+(Class)class;
+(void)dealloc;
+(BOOL)respondsToSelector:(SEL)arg1 ;
+(id)init;
+(BOOL)isKindOfClass:(Class)arg1 ;
+(id)copy;
+(id)autorelease;
+(BOOL)isEqual:(id)arg1 ;
+(id)self;
+(id)performSelector:(SEL)arg1 ;
+(id)performSelector:(SEL)arg1 withObject:(id)arg2 ;
+(id)performSelector:(SEL)arg1 withObject:(id)arg2 withObject:(id)arg3 ;
+(BOOL)isProxy;
+(BOOL)isMemberOfClass:(Class)arg1 ;
+(BOOL)conformsToProtocol:(id)arg1 ;
+(unsigned long long)retainCount;
+(NSZone*)zone;
+(unsigned long long)hash;
+(Class)superclass;
+(id)description;
+(id)debugDescription;
+(BOOL)isSubclassOfClass:(Class)arg1 ;
+(id)methodSignatureForSelector:(SEL)arg1 ;
+(id)mutableCopy;
+(void)initialize;
+(id)allocWithZone:(NSZone*)arg1 ;
+(id)copyWithZone:(NSZone*)arg1 ;
+(/*function pointer*/void*)instanceMethodForSelector:(SEL)arg1 ;
+(BOOL)_tryRetain;
+(BOOL)_isDeallocating;
+(/*function pointer*/void*)methodForSelector:(SEL)arg1 ;
+(BOOL)instancesRespondToSelector:(SEL)arg1 ;
+(id)forwardingTargetForSelector:(SEL)arg1 ;
+(id)instanceMethodSignatureForSelector:(SEL)arg1 ;
+(void)forwardInvocation:(id)arg1 ;
+(BOOL)allowsWeakReference;
+(BOOL)retainWeakReference;
+(void)doesNotRecognizeSelector:(SEL)arg1 ;
+(id)mutableCopyWithZone:(NSZone*)arg1 ;
+(BOOL)isFault;
+(id)alloc;
+(oneway void)release;
+(void)finalize;
-(id)_accessibilityValueForKey:(id)arg1 ;
-(void)_accessibilitySetBoolValue:(BOOL)arg1 forKey:(id)arg2 ;
-(BOOL)_accessibilityBoolValueForKey:(id)arg1 ;
-(void)_accessibilityRemoveValueForKey:(id)arg1 ;
-(void)_accessibilitySetRetainedValue:(id)arg1 forKey:(id)arg2 ;
-(void)_accessibilitySetIntegerValue:(long long)arg1 forKey:(id)arg2 ;
-(long long)_accessibilityIntegerValueForKey:(id)arg1 ;
-(void)_accessibilitySetValue:(id)arg1 forKey:(id)arg2 storageMode:(int)arg3 ;
-(unsigned long long)_accessibilityUnsignedIntegerValueForKey:(id)arg1 ;
-(void)_accessibilitySetAssignedValue:(id)arg1 forKey:(id)arg2 ;
-(void)_accessibilitySetUnsignedIntegerValue:(unsigned long long)arg1 forKey:(id)arg2 ;
-(id)_copyDescription;
-(BOOL)_allowsDirectEncoding;
-(id)retain;
-(Class)class;
-(void)dealloc;
-(BOOL)respondsToSelector:(SEL)arg1 ;
-(BOOL)isKindOfClass:(Class)arg1 ;
-(id)autorelease;
-(BOOL)isEqual:(id)arg1 ;
-(id)self;
-(id)performSelector:(SEL)arg1 ;
-(id)performSelector:(SEL)arg1 withObject:(id)arg2 ;
-(id)performSelector:(SEL)arg1 withObject:(id)arg2 withObject:(id)arg3 ;
-(BOOL)isProxy;
-(BOOL)isMemberOfClass:(Class)arg1 ;
-(BOOL)conformsToProtocol:(id)arg1 ;
-(unsigned long long)retainCount;
-(NSZone*)zone;
-(unsigned long long)hash;
-(Class)superclass;
-(NSString *)description;
-(NSString *)debugDescription;
-(id)methodSignatureForSelector:(SEL)arg1 ;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(id)forwardingTargetForSelector:(SEL)arg1 ;
-(void)forwardInvocation:(id)arg1 ;
-(BOOL)allowsWeakReference;
-(BOOL)retainWeakReference;
-(void)doesNotRecognizeSelector:(SEL)arg1 ;
-(BOOL)isFault;
-(oneway void)release;
-(void)finalize;
@end

