/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSCopying.h>

@class NSString, NSCharacterSet;

@interface NSScanner : NSObject <NSCopying>

@property (copy,readonly) NSString * string; 
@property (assign) unsigned long long scanLocation; 
@property (copy) NSCharacterSet * charactersToBeSkipped; 
@property (assign) BOOL caseSensitive; 
@property (retain) id locale; 
+(id)localizedScannerWithString:(id)arg1 ;
+(id)allocWithZone:(NSZone*)arg1 ;
+(id)scannerWithString:(id)arg1 ;
-(BOOL)mf_scanUpToRegularExpression:(id)arg1 ;
-(NSRange)_rangeOfFirstMatchWithRegularExpression:(id)arg1 ;
-(id)mf_remainingString;
-(BOOL)mf_scanUpAndOverString:(id)arg1 ;
-(id)mf_nextTokenWithPunctuation:(CFCharacterSetRef)arg1 ;
-(BOOL)scanDecimal:(SCD_Struct_NS49*)arg1 ;
-(id)_remainingString;
-(BOOL)_scanDecimal:(unsigned long long)arg1 into:(long long*)arg2 ;
-(NSCharacterSet *)charactersToBeSkipped;
-(BOOL)caseSensitive;
-(BOOL)scanUnsignedLongLong:(unsigned long long*)arg1 ;
-(id)_invertedSkipSet;
-(BOOL)scanFloat:(float*)arg1 ;
-(BOOL)scanHexDouble:(double*)arg1 ;
-(BOOL)scanHexFloat:(float*)arg1 ;
-(BOOL)scanUnsignedInteger:(unsigned long long*)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)string;
-(id)initWithString:(id)arg1 ;
-(void)setLocale:(id)arg1 ;
-(BOOL)scanString:(id)arg1 intoString:(id*)arg2 ;
-(BOOL)scanInteger:(long long*)arg1 ;
-(BOOL)isAtEnd;
-(BOOL)scanUpToString:(id)arg1 intoString:(id*)arg2 ;
-(void)setScanLocation:(unsigned long long)arg1 ;
-(id)locale;
-(BOOL)scanDouble:(double*)arg1 ;
-(void)setCaseSensitive:(BOOL)arg1 ;
-(BOOL)scanHexLongLong:(unsigned long long*)arg1 ;
-(BOOL)scanCharactersFromSet:(id)arg1 intoString:(id*)arg2 ;
-(BOOL)scanInt:(int*)arg1 ;
-(void)setCharactersToBeSkipped:(NSCharacterSet *)arg1 ;
-(BOOL)scanLongLong:(long long*)arg1 ;
-(BOOL)scanUpToCharactersFromSet:(id)arg1 intoString:(id*)arg2 ;
-(BOOL)scanHexInt:(unsigned*)arg1 ;
-(unsigned long long)scanLocation;
@end

