/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/NSEnumerator.h>

@interface NSSearchPathEnumerator : NSEnumerator {

	long long state;
	unsigned long long directory;
	unsigned long long domainMask;

}
-(id)initWithDirectory:(unsigned long long)arg1 domains:(unsigned long long)arg2 ;
-(id)nextObject;
@end

