/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSCopying.h>
#import <Foundation/NSMutableCopying.h>
#import <Foundation/NSSecureCoding.h>
#import <Foundation/CKRecordValue.h>
#import <Foundation/CKShortDescription.h>
#import <Foundation/ASParsingLeafNode.h>

@class NSData;

@interface NSString : NSObject <NSCopying, NSMutableCopying, NSSecureCoding, CKRecordValue, CKShortDescription, ASParsingLeafNode>

@property (nonatomic,readonly) NSData * _FTDataFromBase64String; 
@property (nonatomic,readonly) NSData * _FTDataFromHexString; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSString * mobileMeDomain; 
@property (nonatomic,readonly) BOOL hasMobileMeSuffix; 
@property (nonatomic,readonly) NSString * stripMobileMSuffixIfPresent; 
@property (copy,readonly) NSString * stringByRemovingPercentEncoding; 
@property (readonly) unsigned long long length; 
+(id)brc_pathWithFileSystemRepresentation:(const char*)arg1 ;
+(id)brc_pathWithDeviceID:(int)arg1 fileID:(unsigned long long)arg2 ;
+(id)brc_representableHFSFileNameWithBase:(id)arg1 suffix:(id)arg2 extension:(id)arg3 makeDotFile:(BOOL)arg4 ;
+(void)brc_setForcedPackageExtensions:(id)arg1 ;
+(void)brc_addForcedPackageExtension:(id)arg1 ;
+(BOOL)expectsContent;
+(BOOL)acceptsTopLevelLeaves;
+(BOOL)parsingLeafNode;
+(BOOL)parsingWithSubItems;
+(BOOL)frontingBasicTypes;
+(BOOL)notifyOfUnknownTokens;
+(id)stringWithFileSystemRepresentation:(const char*)arg1 ;
+(id)stringWithContentsOfFile:(id)arg1 usingEncoding:(unsigned long long)arg2 ;
+(id)ellipsisString;
+(id)stringWithFormat:(id)arg1 andArguments:(id)arg2 ;
+(id)MSMSUserDirectory;
+(id)stringWithFileSystemRepresentation:(const char*)arg1 ;
+(id)stringWithFileSystemRepresentation:(const char*)arg1 length:(unsigned long long)arg2 ;
+(id)MSMakeUUID;
+(id)MSTempFilePath;
+(id)MSStringWithBool:(BOOL)arg1 ;
+(id)_attendeeNameExtensions;
+(id)_attendeePartialSurnames;
+(id)mf_commaSeparatedRecipientListWithRecipientCount:(unsigned long long)arg1 prefixForRecipientAtIndex:(/*^block*/id)arg2 stringForRecipientAtIndex:(/*^block*/id)arg3 lengthValidationBlock:(/*^block*/id)arg4 ;
+(long long)editDistance:(id)arg1 string:(id)arg2 ;
+(long long)editDistance:(id)arg1 string:(id)arg2 ;
+(long long)ik_valueForBooleanAttribute:(id)arg1 ;
+(id)_maps_formattedStringForFloat:(double)arg1 useIncreasedPrecision:(BOOL)arg2 ;
+(id)_maps_formattedStringForFloat:(double)arg1 ;
+(id)_maps_formatFloatForDistanceSign:(double)arg1 ;
+(id)_mapkit_formattedStringForFloatingPointNumber:(id)arg1 ;
+(id)_mapkit_formattedStringForInteger:(long long)arg1 ;
+(id)_mapkit_formattedStringForFloat:(double)arg1 ;
+(id)_mapkit_localizedDistanceStringWithMeters:(unsigned)arg1 inMetric:(BOOL)arg2 displaysYardsForShortDistances:(BOOL)arg3 includeTrip:(BOOL)arg4 ;
+(id)_mapkit_voiceOverLocalizedDistanceStringWithMeters:(unsigned)arg1 inMetric:(BOOL)arg2 displaysYardsForShortDistances:(BOOL)arg3 includeTrip:(BOOL)arg4 ;
+(id)_mapkit_formattedStringForCoordinate:(SCD_Struct_NS51)arg1 ;
+(id)mf_messageIDStringWithDomainHint:(id)arg1 ;
+(id)mf_stringRepresentationForBytes:(long long)arg1 ;
+(id)mf_UUID;
+(id)mf_stringWithAttachmentCharacter;
+(id)mf_stringForMimeTypeFromFileName:(id)arg1 ;
+(id)mf_stringFromMimeRichTextString:(id)arg1 asHTML:(BOOL)arg2 ;
+(id)mf_stringFromMimeEnrichedString:(id)arg1 asHTML:(BOOL)arg2 ;
+(id)new64ByteGUID;
+(id)newGUID;
+(id)ellipsisString;
+(id)stringWithContentsOfFile:(id)arg1 usingEncoding:(unsigned long long)arg2 ;
+(id)stringWithFileSystemRepresentation:(const char*)arg1 ;
+(id)_phoneURLScheme;
+(double)widthFittingMaximumInteger:(long long)arg1 withFont:(id)arg2 ;
+(id)mf_stringWithData:(id)arg1 encoding:(unsigned long long)arg2 ;
+(id)mf_nameExtensions;
+(id)mf_partialSurnames;
+(id)mf_formattedAddressWithName:(id)arg1 email:(id)arg2 useQuotes:(BOOL)arg3 ;
+(id)apsStringGUID;
+(id)gs_stringWithFileSystemRepresentation:(const char*)arg1 ;
+(id)stringGUIDForObject:(id)arg1 ;
+(id)copyStringGUID;
+(id)copyStringGUIDForObject:(id)arg1 ;
+(id)stringGUID;
+(id)generatedRoomNameForGroupChat;
+(id)randomString;
+(id)CDVStringWithNameSpace:(id)arg1 andName:(id)arg2 ;
+(id)CDVPreconditionHeaderValueWithCTag:(id)arg1 pathTag:(id)arg2 ;
+(id)CDVStringWithNumberOfSpaces:(unsigned long long)arg1 ;
+(id)CDVPreconditionHeaderValueWithCTag:(id)arg1 ;
+(USetRef)_characterSetWithPattern:(id)arg1 ;
+(USetRef)_ideographSet;
+(USetRef)_japaneseLetterSet;
+(id)stringWithDollarCode:(id)arg1 ;
+(id)_webkit_localCacheDirectoryWithBundleIdentifier:(id)arg1 ;
+(id)_web_stringWithData:(id)arg1 textEncodingName:(id)arg2 ;
+(void)setUsesFontLeading:(BOOL)arg1 ;
+(double)defaultLineHeightForFont:(id)arg1 ;
+(double)defaultBaselineOffsetForFont:(id)arg1 ;
+(long long)typesetterBehavior;
+(float)hyphenationFactor;
+(BOOL)usesFontLeading;
+(void)setTypesetterBehavior:(long long)arg1 ;
+(BOOL)usesScreenFonts;
+(void)setUsesScreenFonts:(BOOL)arg1 ;
+(void)setShowsInvisibleCharacters:(BOOL)arg1 ;
+(BOOL)showsInvisibleCharacters;
+(void)setShowsControlCharacters:(BOOL)arg1 ;
+(BOOL)showsControlCharacters;
+(void)setHyphenationFactor:(float)arg1 ;
+(id)_stringWithUnichar:(unsigned)arg1 ;
+(id)stringWithUnichar:(unsigned)arg1 ;
+(USetRef)_characterSetWithPattern:(id)arg1 ;
+(USetRef)_ideographSet;
+(USetRef)_japaneseLetterSet;
+(USetRef)_nonIdeographicCharacterSet;
+(USetRef)_nonJapaneseLetterSet;
+(USetRef)_hiraganaSet;
+(USetRef)_nonHiraganaOrKatakanaSet;
+(USetRef)_nonKatakanaOrKanjiSet;
+(USetRef)_nonHiraganaKatakanaOrBopomofoSet;
+(USetRef)_bopomofoSet;
+(USetRef)_bopomofoToneSet;
+(USetRef)_fullwidthLettersAndNumbersSet;
+(USetRef)_nonFullwidthLettersAndNumbersSet;
+(id)MCMakeUUID;
+(id)sbs_stringFromCGRect:(CGRect)arg1 ;
+(id)cutStringGUID;
+(id)_web_stringRepresentationForBytes:(long long)arg1 ;
+(unsigned long long)stringEncodingForData:(id)arg1 encodingOptions:(id)arg2 convertedString:(id*)arg3 usedLossyConversion:(BOOL*)arg4 ;
+(id)localizedNameOfStringEncoding:(unsigned long long)arg1 ;
+(unsigned long long)defaultCStringEncoding;
+(const unsigned long long*)availableStringEncodings;
+(id)pathWithComponents:(id)arg1 ;
+(id)stringWithBytes:(const void*)arg1 length:(unsigned long long)arg2 encoding:(unsigned long long)arg3 ;
+(id)stringWithCString:(const char*)arg1 ;
+(id)stringWithCString:(const char*)arg1 length:(unsigned long long)arg2 ;
+(id)stringWithFormat:(id)arg1 locale:(id)arg2 ;
+(id)stringWithContentsOfFile:(id)arg1 ;
+(id)stringWithContentsOfURL:(id)arg1 ;
+(id)stringWithContentsOfURL:(id)arg1 usedEncoding:(unsigned long long*)arg2 error:(id*)arg3 ;
+(id)stringWithContentsOfFile:(id)arg1 usedEncoding:(unsigned long long*)arg2 error:(id*)arg3 ;
+(id)stringWithUTF8String:(const char*)arg1 ;
+(id)stringWithFormat:(id)arg1 ;
+(id)stringWithCString:(const char*)arg1 encoding:(unsigned long long)arg2 ;
+(void)initialize;
+(id)allocWithZone:(NSZone*)arg1 ;
+(id)string;
+(id)stringWithString:(id)arg1 ;
+(BOOL)supportsSecureCoding;
+(id)localizedStringWithFormat:(id)arg1 ;
+(id)stringWithCharacters:(const unsigned short*)arg1 length:(unsigned long long)arg2 ;
+(id)stringWithContentsOfURL:(id)arg1 encoding:(unsigned long long)arg2 error:(id*)arg3 ;
+(id)stringWithContentsOfFile:(id)arg1 encoding:(unsigned long long)arg2 error:(id*)arg3 ;
-(id)brc_libnotifyPerUserNotificationName;
-(id)brc_stringByBackslashEscapingCharactersInString:(id)arg1 ;
-(id)brc_realpathKeepingLastSymlink;
-(long long)brc_compareToStringForHFS:(id)arg1 isCaseSensitive:(BOOL)arg2 ;
-(BOOL)brc_isSideFaultName;
-(id)brc_sideFaultName;
-(id)brc_pathExtension;
-(id)brc_stringByDeletingPathExtension;
-(BOOL)brc_isAbsolutePath;
-(id)brc_pathRelativeToPath:(id)arg1 ;
-(BOOL)brc_isInPackage;
-(id)brc_pathOfPackageRoot;
-(id)brc_pathRelativeToPackageRoot;
-(BOOL)brc_isExcludedWithMaximumDepth:(unsigned)arg1 ;
-(const char*)brc_fileSystemRepresentation;
-(BOOL)brc_isPackageRoot;
-(BOOL)brc_isEqualToStringForHFS:(id)arg1 isCaseSensitive:(BOOL)arg2 ;
-(id)brc_realpath;
-(id)brc_representableHFSFileNameWithSuffix:(id)arg1 addedExtension:(id)arg2 makeDotFile:(BOOL)arg3 ;
-(id)brc_stringByDeletingPathBounceNo:(unsigned long long*)arg1 ;
-(BOOL)brc_nameIsRepresentableOnHFS;
-(id)brc_representableDirectoryExtension;
-(id)brc_stringByDeletingPathBounceNo:(unsigned long long*)arg1 andPathExtension:(id*)arg2 ;
-(BOOL)brc_isForcedPackageExtension;
-(id)brc_representableHFSFileNameWithNumber:(id)arg1 addedExtension:(id)arg2 makeDotFile:(BOOL)arg3 ;
-(BOOL)hasMailto;
-(BOOL)resemblesEmailAddress;
-(id)stringAddingMailto;
-(id)stringRemovingMailto;
-(id)modTagForSubCal;
-(BOOL)isSubCalURLString;
-(id)ldapHumanReadableStringFromSearchBase;
-(id)ldapSanitizedAddress;
-(id)stringByTrimmingNotesJunk;
-(id)stringByConvertingLineEndingsTo:(id)arg1 ;
-(id)stringFormattedForMSVersioning;
-(id)initWithASParseContext:(id)arg1 root:(id)arg2 parent:(id)arg3 callbackDict:(id)arg4 streamCallbackDict:(id)arg5 lengthUntilEndOfTerminator:(int)arg6 ;
-(int)parsingState;
-(id)stringByXMLUnquoting;
-(id)stringByURLQuotingPaths;
-(id)stringByURLUnquoting;
-(id)stringByURLQuoting;
-(id)trimFirstComma;
-(id)trimFinalComma;
-(id)trimFirstChar:(unsigned short)arg1 ;
-(id)trimFinalChar:(unsigned short)arg1 ;
-(id)quote;
-(id)trimCommas;
-(id)trimChar:(unsigned short)arg1 ;
-(id)unquote;
-(id)searchAndReplaceString:(id)arg1 withString:(id)arg2 ;
-(id)safeFilename;
-(id)appendSlashIfNeeded;
-(id)removeSlashIfNeeded;
-(id)trimWhiteSpace;
-(id)stringByEncodingSlashes;
-(id)stringByDecodingSlashes;
-(void)drawAtPoint:(CGPoint)arg1 forWidth:(float)arg2 withFont:(id)arg3 fontColor:(id)arg4 shadowColor:(id)arg5 ;
-(void)drawWithDegreeAtPoint:(CGPoint)arg1 font:(id)arg2 degreeFont:(id)arg3 degreeOffset:(CGSize)arg4 ;
-(CGSize)sizeWithDegreeWithFont:(id)arg1 degreeFont:(id)arg2 degreeOffset:(CGSize)arg3 ;
-(id)weatherTemperatureWithDegree;
-(id)_stocksTrimmedString;
-(NSRange)__ck_rangeOfSequenceOfCharactersFromSet:(id)arg1 options:(unsigned long long)arg2 range:(NSRange)arg3 ;
-(BOOL)__ck_containsOnlyCharactersFromSet:(id)arg1 ;
-(id)unformattedPhoneNumber;
-(id)idsFormat;
-(void)splitIntoBase:(int*)arg1 andRelativePath:(const char**)arg2 ;
-(const char*)FSR;
-(id)stringByAppendingSlash;
-(BOOL)pathComponentExistsInSet:(id)arg1 ;
-(id)MBAppendGreenteaSuffix;
-(id)plistArchiveWithCPLArchiver:(id)arg1 ;
-(id)initWithCPLArchiver:(id)arg1 ;
-(id)MSHexData;
-(unsigned long long)MSUniqueID;
-(void)attendeeFirstName:(id*)arg1 middleName:(id*)arg2 lastName:(id*)arg3 extension:(id*)arg4 ;
-(id)_attendeeTrimCommasSpacesQuotes;
-(BOOL)_attendeeAppearsToBeAnInitial;
-(id)mf_substringTruncatedInRange:(NSRange)arg1 ;
-(id)mf_substringTruncatedToIndex:(unsigned long long)arg1 ;
-(id)mf_copyDisplayableAddressComment;
-(BOOL)mf_isAttribution;
-(BOOL)mf_isForwardSeparator;
-(BOOL)mf_isWhitespace;
-(BOOL)mf_isAttributionPrefix;
-(BOOL)mf_isSignature;
-(BOOL)mf_isHorizontalSeparator;
-(id)mf_copyAttributionRegularExpressionForType:(int)arg1 ;
-(id)mf_attributionRegularExpression;
-(id)mf_attributionPrefixRegularExpression;
-(id)mf_forwardSeparatorRegularExpression;
-(id)mf_signatureRegularExpression;
-(id)mf_horizontalSeparatorRegularExpression;
-(BOOL)isSingleCharacterAndMemberOfSet:(id)arg1 ;
-(BOOL)isNewline;
-(long long)editDistanceFromString:(id)arg1 ;
-(long long)editDistanceFromString:(id)arg1 ;
-(BOOL)ik_attributeBoolValue;
-(id)ik_stringByTrimmingControlChars;
-(BOOL)destinationIdIsPhoneNumber;
-(BOOL)destinationIdIsEmailAddress;
-(BOOL)destinationIdIsCallControlCode;
-(id)stringWithIDSFormat;
-(NSData *)_FTDataFromHexString;
-(NSData *)_FTDataFromBase64String;
-(NSRange)cr_rangeOfAddressDomain;
-(id)cr_copyStringByDecodingIDNAInRange:(NSRange)arg1 ;
-(id)cr_copyStringByEncodingIDNAInRange:(NSRange)arg1 ;
-(id)cr_copyIDNADecodedEmailAddress;
-(id)cr_copyIDNAEncodedEmailAddress;
-(id)cr_uniqueFilenameWithRespectToFilenames:(id)arg1 ;
-(id)cr_lowercaseStringWithStandardLocale;
-(id)_mapkit_stringByEscapingHTML;
-(id)_mapkit_stringByReplacingNewLinesWithString:(id)arg1 ;
-(id)_mapkit_sanitizedStringForDisplayInHTML;
-(double)_mapkit_cgFloatValue;
-(BOOL)_mapkit_isCJK;
-(VKRasterTileKey)rasterTileKeyValue;
-(id)_vk_internedString;
-(double)colorInRange:(NSRange)arg1 ;
-(BOOL)red:(double*)arg1 green:(double*)arg2 blue:(double*)arg3 alpha:(double*)arg4 ;
-(id)AB_stringByTransliteratingToPhoneticCharactersAsFamilyName:(BOOL)arg1 ;
-(BOOL)AB_containsNonLatinCharacters;
-(BOOL)AB_containsEmojiCharacters;
-(unsigned)AB_firstUTF32Character;
-(id)AB_stringByTransliteratingToKana;
-(BOOL)AB_shouldTransliterateToLatin;
-(long long)abCompare:(id)arg1 ;
-(id)mf_stringByExpandingTildeWithSharedResourcesDirectoryInPath;
-(id)mf_betterStringByResolvingSymlinksInPath;
-(id)mf_stringByReallyAbbreviatingSharedResourcesDirectoryWithTildeInPath;
-(id)mf_stringByAbbreviatingSharedResourcesDirectoryWithTildeInPath;
-(BOOL)mf_isSubdirectoryOfPath:(id)arg1 ;
-(BOOL)mf_makeDirectoryWithMode:(int)arg1 ;
-(id)mf_stringByAddingPercentEscapesUsingEncoding:(unsigned long long)arg1 ;
-(id)mf_stringWithNoExtraSpaces;
-(id)mf_stringByLocalizingReOrFwdPrefix;
-(unsigned)mf_subjectPrefixLength;
-(id)mf_fileSystemString;
-(id)mf_uniqueFilenameWithRespectToFilenames:(id)arg1 ;
-(id)mf_stringByEscapingForXML;
-(id)mf_stringByEscapingHTMLCodes;
-(id)mf_stringByReplacingPercentEscapesUsingEncoding:(unsigned long long)arg1 ;
-(BOOL)mf_caseInsensitiveIsEqualToString:(id)arg1 ;
-(BOOL)mf_containsSubstring:(id)arg1 options:(unsigned long long)arg2 ;
-(id)mf_convertFromFlowedText:(unsigned)arg1 ;
-(unsigned long long)mf_lineBreakBeforeIndex:(unsigned long long)arg1 withinRange:(NSRange)arg2 ;
-(unsigned long long)mf_nextWordFromIndex:(unsigned long long)arg1 forward:(BOOL)arg2 ;
-(id)absoluteURLForChildLeastInfoRepresentationRelativeToParentURL:(id)arg1 ;
-(id)appendSlashIfNeeded;
-(id)stringByAddingPercentEscapesForUsername;
-(id)stringByRemovingPercentEscapesForUsername;
-(id)removeSlashIfNeeded;
-(id)stringByURLEscapingPathComponent;
-(BOOL)hasPrefixCaseInsensitive:(id)arg1 ;
-(id)trimWhiteSpace;
-(id)stringByURLQuoting;
-(id)stringByExpandingTildeToNonSandboxHome;
-(id)stringByEncodingSlashes;
-(id)stringByDecodingSlashes;
-(id)trimFirstComma;
-(id)trimFinalComma;
-(id)trimFirstChar:(unsigned short)arg1 ;
-(id)trimFinalChar:(unsigned short)arg1 ;
-(id)quote;
-(id)trimCommas;
-(id)trimChar:(unsigned short)arg1 ;
-(id)unquote;
-(id)searchAndReplaceString:(id)arg1 withString:(id)arg2 ;
-(id)safeFilename;
-(id)stringByURLQuotingPaths;
-(id)stringByURLUnquoting;
-(id)_phoneNumberDetector;
-(id)stringByReplacingCharactersInSet:(id)arg1 withString:(id)arg2 ;
-(id)stringByURLEscapingAllReservedCharacters;
-(id)stringByURLUnescapingAllReservedCharacters;
-(id)stringByRemovingLastPathComponent;
-(BOOL)hasSuffixCaseInsensitive:(id)arg1 ;
-(BOOL)containsCaseInsensitive:(id)arg1 ;
-(BOOL)containsCaseAndDiacriticInsensitive:(id)arg1 ;
-(BOOL)isEqualToStringCaseInsensitive:(id)arg1 ;
-(id)userFromEmail;
-(id)hostFromEmail;
-(BOOL)isMailURL;
-(BOOL)isAddressBookURL;
-(id)radarLink;
-(id)phoneURL;
-(id)CalUncommentedAddress;
-(id)CalAddressComment;
-(BOOL)isEqualAsURL:(id)arg1 ;
-(BOOL)isPathToAppleScript;
-(BOOL)isPathToVCalData;
-(BOOL)isPathToICalData;
-(BOOL)isPathToBackupFile;
-(BOOL)isPathToICalBookmark;
-(BOOL)isPathToICalTruthFile;
-(id)CalSafeHFSPathComponentName;
-(id)stringByTrimmingWhitespaceAndRemovingNewlines;
-(id)appendSlashIfNeeded;
-(id)stringByURLQuoting;
-(id)removeSlashIfNeeded;
-(BOOL)hasPrefixCaseInsensitive:(id)arg1 ;
-(id)trimWhiteSpace;
-(BOOL)hasMailto;
-(BOOL)resemblesEmailAddress;
-(id)stringAddingMailto;
-(id)stringRemovingMailto;
-(id)stringByRemovingCharactersInSet:(id)arg1 ;
-(BOOL)isPhoneNumber;
-(id)MP_attributedStringWithEmphasizedTextSeparator:(id)arg1 regularTextAttributes:(id)arg2 emphasizedTextAttributes:(id)arg3 ;
-(id)displayableStringByTrimmingPrefixString:(id)arg1 ;
-(id)displayableStringByStrippingOffCommonPrefixWithString:(id)arg1 ;
-(id)commonNonWordBreakingPrefixWithString:(id)arg1 options:(unsigned long long)arg2 ;
-(id)MPMediaLibraryDataProviderSystemML3CoercedString;
-(id)ml_stringValueForSQL;
-(void)ml_bindToSQLiteStatement:(sqlite3_stmtRef)arg1 atPosition:(int)arg2 ;
-(BOOL)ml_matchesValue:(id)arg1 usingComparison:(int)arg2 ;
-(id)sanitizedString;
-(NSRange)_rangeWithoutInsignificantPrefix:(BOOL)arg1 andCharacters:(BOOL)arg2 ;
-(id)_copyWithoutInsignificantPrefix:(BOOL)arg1 andCharacters:(BOOL)arg2 ;
-(id)copyWithoutInsignificantPrefixAndCharacters;
-(id)copyWithoutInsignificantCharacters;
-(id)MLSortString;
-(id)MLSortStringWithPrefix;
-(BOOL)_webBookmarks_hasCaseInsensitivePrefix:(id)arg1 ;
-(id)copyUTF8StringOfLength:(unsigned long long)arg1 ;
-(id)abStringByRemovingCharactersFromSet:(id)arg1 ;
-(id)abEscapeStringForUnichar:(unsigned short)arg1 and:(unsigned short)arg2 advance:(long long*)arg3 ;
-(id)copyABVCardDataRepresentation;
-(id)abStringByStrippingControlCharacters;
-(id)abVCardKoshify;
-(id)ckShortDescription;
-(id)CKSafeStringForURLWithCharsToBeEscaped:(id)arg1 charsToLeaveUnescaped:(id)arg2 ;
-(id)CKMangledDocumentNameForURLFragment;
-(id)CKSafeStringForPathComponent;
-(id)CKSafeHashStringForPathComponent;
-(id)CKUnmangledDocumentNameFromURLFragment;
-(id)CKSafeStringForURLPathComponent;
-(id)mf_copyStringByDecodingIDNAInRange:(NSRange)arg1 ;
-(id)mf_copyStringByEncodingIDNAInRange:(NSRange)arg1 ;
-(id)mf_dataUsingEncoding:(unsigned long long)arg1 allowLossyConversion:(BOOL)arg2 ;
-(long long)mf_caseInsensitiveCompareExcludingXDash:(id)arg1 ;
-(id)mf_messageIDSubstring;
-(id)mf_copyStringByDecodingIDNA;
-(id)mf_MD5Digest;
-(const void*)mf_lossyDefaultCStringBytes;
-(id)mf_copyStringByEncodingIDNA;
-(id)mf_dataUsingEncoding:(unsigned long long)arg1 ;
-(id)mf_encodedHeaderDataWithEncodingHint:(unsigned)arg1 ;
-(id)mf_decodeMimeHeaderValueWithCharsetHint:(id)arg1 ;
-(id)mf_decodeMimeHeaderValueWithEncodingHint:(unsigned)arg1 ;
-(id)_mf_bestMimeCharset:(id)arg1 ;
-(id)mf_bestMimeCharset;
-(id)mf_bestMimeCharsetForMessageDeliveryUsingSubtype:(id)arg1 ;
-(id)mf_bestMimeCharsetUsingHint:(unsigned)arg1 ;
-(BOOL)mf_isLegalCommentedEmailAddress;
-(id)mf_copyAddressComment;
-(void)mf_firstName:(id*)arg1 middleName:(id*)arg2 lastName:(id*)arg3 extension:(id*)arg4 ;
-(NSRange)mf_rangeOfAddressDomain;
-(BOOL)mf_isEqualToAddress:(id)arg1 ;
-(void)mf_addressCommentFirstName:(id*)arg1 middleName:(id*)arg2 lastName:(id*)arg3 extension:(id*)arg4 ;
-(id)mf_copyIDNADecodedEmailAddress;
-(id)mf_uncommentedAddressRespectingGroups;
-(id)mf_trimCommasSpacesQuotes;
-(BOOL)mf_appearsToBeAnInitial;
-(BOOL)mf_hasSameNamesAs:(id)arg1 ;
-(id)mf_uncommentedAddress;
-(id)mf_addressComment;
-(id)mf_copyIDNAEncodedEmailAddress;
-(id)mf_copyUncommentedAddress;
-(id)mf_addressDomain;
-(BOOL)mf_isLegalEmailAddress;
-(void)chmod:(unsigned short)arg1 ;
-(BOOL)validateGSName:(out id*)arg1 ;
-(id)gs_stringByUpdatingPathExtensionWithPathOrURL:(id)arg1 ;
-(BOOL)validateGSNameAllowingDot:(BOOL)arg1 error:(id*)arg2 ;
-(id)gs_issueExtension:(const char*)arg1 error:(id*)arg2 ;
-(id)gs_issueReadExtensionIfNeededForPid:(int)arg1 ;
-(BOOL)hasMobileMeSuffix;
-(NSString *)stripMobileMSuffixIfPresent;
-(NSString *)mobileMeDomain;
-(id)_imInitWithFormat:(id)arg1 arguments:(char*)arg2 ;
-(unsigned)unsignedIntValue;
-(BOOL)isEqualToIgnoringCase:(id)arg1 ;
-(BOOL)_appearsToBeEmail;
-(id)pathStringForDisplay;
-(BOOL)isDirectory;
-(long long)_FZBestGuessFZIDType;
-(long long)localizedCompareToString:(id)arg1 ;
-(BOOL)_appearsToBeDSID;
-(id)_stripFZIDPrefix;
-(id)stringByRemovingWhitespace;
-(id)__stringByStrippingAttachmentAndControlCharacters;
-(id)_bestGuessURIFromCanicalizedID;
-(id)_bestGuessURI;
-(id)stringByResolvingAndStandardizingPath;
-(BOOL)_appearsToBePhoneNumber;
-(id)stringByRemovingCharactersFromSet:(id)arg1 ;
-(id)trimmedString;
-(id)stringByRemovingURLEscapes;
-(id)_URIFromFZIDType:(long long)arg1 ;
-(id)_URIFromCanonicalizedFZIDType:(long long)arg1 ;
-(id)_URIFromCanonicalizedPhoneNumber;
-(id)_URIFromCanonicalizedEmail;
-(id)_URIFromCanonicalizedDSID;
-(id)_URIFromPhoneNumber;
-(id)_URIFromEmail;
-(id)_URIFromDSID;
-(id)_FZIDFromPhoneNumber;
-(id)_FZIDFromEmail;
-(unsigned)hexValue;
-(id)stringByAddingURLEscapes;
-(id)urlFromString;
-(long long)_FZIDType;
-(id)_IDFromFZIDType:(long long)arg1 ;
-(id)_stripPotentialTokenURIWithToken:(id*)arg1 ;
-(id)_md5Hash;
-(NSRange)__rangeOfNewlineInRange:(NSRange)arg1 ;
-(id)uniqueSavePath;
-(id)__stringByStrippingControlCharacters;
-(id)stringWithLTREmbedding;
-(BOOL)roomNameIsProbablyAutomaticallyGenerated;
-(long long)compareVersionString:(id)arg1 ;
-(void)_ICSStringWithOptions:(unsigned long long)arg1 appendingToString:(id)arg2 ;
-(id)_ICSStringForProperyValue;
-(id)_ICSStringForParameterValue;
-(id)_ICSStringForParameterQuotedValue;
-(id)initWithCDVNameSpace:(id)arg1 andName:(id)arg2 ;
-(BOOL)CDVIsHTTPStatusLineWithStatusCode:(long long)arg1 ;
-(id)CDVStringByAppendingSlashIfNeeded;
-(id)CDVStringByRemovingPercentEscapesForHREF;
-(id)CDVStringByAddingPercentEscapesForHREF;
-(id)CDVStringByRemovingTerminatingSlashIfNeeded;
-(id)CDVStringByAddingPercentEscapesForUserOrPassword;
-(id)CDVStringByXMLQuoting;
-(id)CDVStringByXMLUnquoting;
-(id)_accessibilityAttributedLocalizedString;
-(void)_setAccessibilityAttributedLocalizedString:(id)arg1 ;
-(NSRange)_ax_rangeOfNextUnitWithStartPosition:(long long)arg1 direction:(unsigned long long)arg2 withCharacterSet:(id)arg3 ;
-(NSRange)ax_lineFromPosition:(long long)arg1 inDirection:(unsigned long long)arg2 ;
-(NSRange)ax_wordFromPosition:(long long)arg1 inDirection:(unsigned long long)arg2 ;
-(BOOL)_isOnlyIdeographs;
-(BOOL)_isJapanesePhrase;
-(id)_af_stringByRemovingPrefixWithLength:(unsigned long long)arg1 ;
-(id)_af_stringByRemovingSuffix:(id)arg1 ;
-(id)_ui_secureString;
-(id)_uikit_stringByTrimmingWhitespaceAndNewlines;
-(id)_uikit_stringWithWritingDirection:(long long)arg1 asOverride:(BOOL)arg2 ;
-(id)queryKeysAndValues;
-(id)_uikit_unescapedQueryValue;
-(CGSize)_optimizedSizeWithFont:(id)arg1 ;
-(id)_adjustedFontFromFont:(id)arg1 withinFrame:(CGRect)arg2 minimumSize:(double)arg3 textSize:(CGSize*)arg4 ;
-(id)stringByStandardizingWhitespace;
-(CGSize)_legacy_sizeWithFont:(id)arg1 forWidth:(double)arg2 lineBreakMode:(long long)arg3 ;
-(CGSize)_legacy_drawAtPoint:(CGPoint)arg1 withFont:(id)arg2 ;
-(CGSize)_legacy_drawAtPoint:(CGPoint)arg1 forWidth:(double)arg2 withFont:(id)arg3 lineBreakMode:(long long)arg4 ;
-(CGSize)_legacy_sizeWithFont:(id)arg1 constrainedToSize:(CGSize)arg2 ;
-(CGSize)_legacy_sizeWithFont:(id)arg1 constrainedToSize:(CGSize)arg2 lineBreakMode:(long long)arg3 ;
-(CGSize)_legacy_drawInRect:(CGRect)arg1 withFont:(id)arg2 ;
-(CGSize)_legacy_drawInRect:(CGRect)arg1 withFont:(id)arg2 lineBreakMode:(long long)arg3 ;
-(CGSize)_legacy_drawInRect:(CGRect)arg1 withFont:(id)arg2 lineBreakMode:(long long)arg3 alignment:(long long)arg4 ;
-(CGSize)_legacy_sizeWithFont:(id)arg1 minFontSize:(double)arg2 actualFontSize:(double*)arg3 forWidth:(double)arg4 lineBreakMode:(long long)arg5 ;
-(CGSize)_legacy_drawAtPoint:(CGPoint)arg1 forWidth:(double)arg2 withFont:(id)arg3 fontSize:(double)arg4 lineBreakMode:(long long)arg5 baselineAdjustment:(long long)arg6 ;
-(CGSize)_legacy_drawAtPoint:(CGPoint)arg1 forWidth:(double)arg2 withFont:(id)arg3 minFontSize:(double)arg4 actualFontSize:(double*)arg5 lineBreakMode:(long long)arg6 baselineAdjustment:(long long)arg7 ;
-(CGSize)_legacy_sizeWithFont:(id)arg1 forWidth:(double)arg2 lineBreakMode:(long long)arg3 letterSpacing:(double)arg4 ;
-(CGSize)_legacy_drawAtPoint:(CGPoint)arg1 forWidth:(double)arg2 withFont:(id)arg3 lineBreakMode:(long long)arg4 letterSpacing:(double)arg5 ;
-(CGSize)_legacy_drawAtPoint:(CGPoint)arg1 forWidth:(double)arg2 withFont:(id)arg3 lineBreakMode:(long long)arg4 letterSpacing:(double)arg5 includeEmoji:(BOOL)arg6 ;
-(CGSize)_legacy_sizeWithFont:(id)arg1 constrainedToSize:(CGSize)arg2 lineBreakMode:(long long)arg3 lineSpacing:(int)arg4 ;
-(CGSize)_legacy_drawInRect:(CGRect)arg1 withFont:(id)arg2 lineBreakMode:(long long)arg3 alignment:(long long)arg4 lineSpacing:(int)arg5 ;
-(CGSize)_legacy_drawInRect:(CGRect)arg1 withFont:(id)arg2 lineBreakMode:(long long)arg3 alignment:(long long)arg4 lineSpacing:(int)arg5 includeEmoji:(BOOL)arg6 ;
-(CGSize)_legacy_drawInRect:(CGRect)arg1 withFont:(id)arg2 lineBreakMode:(long long)arg3 alignment:(long long)arg4 lineSpacing:(int)arg5 includeEmoji:(BOOL)arg6 truncationRect:(CGRect*)arg7 ;
-(CGSize)_legacy_drawAtPoint:(CGPoint)arg1 forWidth:(double)arg2 withFont:(id)arg3 fontSize:(double)arg4 lineBreakMode:(long long)arg5 baselineAdjustment:(long long)arg6 includeEmoji:(BOOL)arg7 ;
-(CGSize)_legacy_drawAtPoint:(CGPoint)arg1 forWidth:(double)arg2 withFont:(id)arg3 minFontSize:(double)arg4 actualFontSize:(double*)arg5 lineBreakMode:(long long)arg6 baselineAdjustment:(long long)arg7 includeEmoji:(BOOL)arg8 ;
-(CGSize)_legacy_sizeWithFont:(id)arg1 ;
-(CGSize)sizeWithFont:(id)arg1 forWidth:(double)arg2 lineBreakMode:(long long)arg3 letterSpacing:(double)arg4 ;
-(CGSize)drawAtPoint:(CGPoint)arg1 forWidth:(double)arg2 withFont:(id)arg3 lineBreakMode:(long long)arg4 letterSpacing:(double)arg5 ;
-(CGSize)drawAtPoint:(CGPoint)arg1 forWidth:(double)arg2 withFont:(id)arg3 lineBreakMode:(long long)arg4 letterSpacing:(double)arg5 includeEmoji:(BOOL)arg6 ;
-(CGSize)sizeWithFont:(id)arg1 constrainedToSize:(CGSize)arg2 lineBreakMode:(long long)arg3 lineSpacing:(int)arg4 ;
-(CGSize)drawInRect:(CGRect)arg1 withFont:(id)arg2 lineBreakMode:(long long)arg3 alignment:(long long)arg4 lineSpacing:(int)arg5 ;
-(CGSize)drawInRect:(CGRect)arg1 withFont:(id)arg2 lineBreakMode:(long long)arg3 alignment:(long long)arg4 lineSpacing:(int)arg5 includeEmoji:(BOOL)arg6 ;
-(CGSize)_drawInRect:(CGRect)arg1 withFont:(id)arg2 lineBreakMode:(long long)arg3 alignment:(long long)arg4 lineSpacing:(int)arg5 includeEmoji:(BOOL)arg6 truncationRect:(CGRect*)arg7 ;
-(CGSize)drawAtPoint:(CGPoint)arg1 forWidth:(double)arg2 withFont:(id)arg3 fontSize:(double)arg4 lineBreakMode:(long long)arg5 baselineAdjustment:(long long)arg6 includeEmoji:(BOOL)arg7 ;
-(CGSize)drawAtPoint:(CGPoint)arg1 forWidth:(double)arg2 withFont:(id)arg3 minFontSize:(double)arg4 actualFontSize:(double*)arg5 lineBreakMode:(long long)arg6 baselineAdjustment:(long long)arg7 includeEmoji:(BOOL)arg8 ;
-(CGSize)sizeWithFont:(id)arg1 ;
-(CGSize)sizeWithFont:(id)arg1 forWidth:(double)arg2 lineBreakMode:(long long)arg3 ;
-(CGSize)drawAtPoint:(CGPoint)arg1 withFont:(id)arg2 ;
-(CGSize)drawAtPoint:(CGPoint)arg1 forWidth:(double)arg2 withFont:(id)arg3 lineBreakMode:(long long)arg4 ;
-(CGSize)sizeWithFont:(id)arg1 constrainedToSize:(CGSize)arg2 ;
-(CGSize)sizeWithFont:(id)arg1 constrainedToSize:(CGSize)arg2 lineBreakMode:(long long)arg3 ;
-(CGSize)drawInRect:(CGRect)arg1 withFont:(id)arg2 ;
-(CGSize)drawInRect:(CGRect)arg1 withFont:(id)arg2 lineBreakMode:(long long)arg3 ;
-(CGSize)drawInRect:(CGRect)arg1 withFont:(id)arg2 lineBreakMode:(long long)arg3 alignment:(long long)arg4 ;
-(CGSize)sizeWithFont:(id)arg1 minFontSize:(double)arg2 actualFontSize:(double*)arg3 forWidth:(double)arg4 lineBreakMode:(long long)arg5 ;
-(CGSize)drawAtPoint:(CGPoint)arg1 forWidth:(double)arg2 withFont:(id)arg3 fontSize:(double)arg4 lineBreakMode:(long long)arg5 baselineAdjustment:(long long)arg6 ;
-(CGSize)drawAtPoint:(CGPoint)arg1 forWidth:(double)arg2 withFont:(id)arg3 minFontSize:(double)arg4 actualFontSize:(double*)arg5 lineBreakMode:(long long)arg6 baselineAdjustment:(long long)arg7 ;
-(id)_initWithUTF8String:(const char*)arg1 maxLength:(unsigned long long)arg2 ;
-(id)stringWrappedInMathMLTag:(id)arg1 ;
-(id)stringWrappedInMathMLTag:(id)arg1 withAttributes:(id)arg2 ;
-(id)stringWithMathIndicators;
-(id)threadDescription;
-(id)_web_bestURLForUserTypedString;
-(id)_web_possibleURLPrefixesForUserTypedString;
-(id)_web_possibleURLsForForUserTypedString:(BOOL)arg1 ;
-(id)_web_possibleURLsForUserTypedString;
-(id)_web_decodeHostName;
-(BOOL)_webkit_isJavaScriptURL;
-(BOOL)_webkit_isFileURL;
-(BOOL)_webkit_isFTPDirectoryURL;
-(id)_webkit_stringByReplacingValidPercentEscapes;
-(NSRange)_webkit_rangeOfURLScheme;
-(id)_webkit_unescapedQueryValue;
-(BOOL)_web_hostNameNeedsDecodingWithRange:(NSRange)arg1 ;
-(BOOL)_web_hostNameNeedsEncodingWithRange:(NSRange)arg1 ;
-(id)_web_decodeHostNameWithRange:(NSRange)arg1 ;
-(id)_web_encodeHostNameWithRange:(NSRange)arg1 ;
-(id)_web_encodeHostName;
-(id)_webkit_URLFragment;
-(id)_webkit_queryKeysAndValues;
-(id)_webkit_scriptIfJavaScriptURL;
-(BOOL)_web_isUserVisibleURL;
-(BOOL)_webkit_looksLikeAbsoluteURL;
-(id)_web_capitalizeRFC822HeaderFieldName;
-(BOOL)_webkit_isCaseInsensitiveEqualToString:(id)arg1 ;
-(id)_web_stringByAbbreviatingWithTildeInPath;
-(id)_web_stringByStrippingReturnCharacters;
-(BOOL)_webkit_hasCaseInsensitiveSuffix:(id)arg1 ;
-(BOOL)_webkit_hasCaseInsensitiveSubstring:(id)arg1 ;
-(id)_webkit_filenameByFixingIllegalCharacters;
-(id)_webkit_stringByTrimmingWhitespace;
-(id)_webkit_stringByCollapsingNonPrintingCharacters;
-(id)_webkit_stringByCollapsingWhitespaceCharacters;
-(BOOL)_webkit_hasCaseInsensitivePrefix:(id)arg1 ;
-(id)stringByStrippingLeadingAndTrailingWhitespace;
-(CGRect)boundingRectWithSize:(CGSize)arg1 options:(long long)arg2 attributes:(id)arg3 context:(id)arg4 ;
-(void)drawWithRect:(CGRect)arg1 options:(long long)arg2 attributes:(id)arg3 context:(id)arg4 ;
-(void)drawWithRect:(CGRect)arg1 options:(long long)arg2 attributes:(id)arg3 ;
-(CGRect)boundingRectWithSize:(CGSize)arg1 options:(long long)arg2 attributes:(id)arg3 ;
-(CGSize)_sizeWithSize:(CGSize)arg1 attributes:(id)arg2 ;
-(CGSize)sizeWithAttributes:(id)arg1 ;
-(void)drawInRect:(CGRect)arg1 withAttributes:(id)arg2 ;
-(void)drawAtPoint:(CGPoint)arg1 withAttributes:(id)arg2 ;
-(id)_stringByTrimmingPrecedingLines;
-(id)_stringByTrimmingSuccedingLines;
-(id)_stringByDeletingInteriorSentences;
-(BOOL)_isOnlyIdeographs;
-(id)_stringByTransliteratingToZhuyinAsFamilyName;
-(id)_stringByTransliteratingToPinyinAsFamilyName;
-(id)_stringByTransliteratingToPinyin;
-(id)stringByReplacingCharactersInSet:(CFCharacterSetRef)arg1 withCharacter:(unsigned)arg2 ;
-(unsigned)_firstLongCharacter;
-(id)_stringByTrimmingLastCharacter;
-(id)_stringByTrimmingCharactersInCFCharacterSet:(CFCharacterSetRef)arg1 ;
-(BOOL)_isNaturallyRTL;
-(BOOL)_isPlainSpace;
-(id)_lastGrapheme;
-(BOOL)_containsBopomofoOnly;
-(BOOL)_containsBopomofoToneOnly;
-(BOOL)_isNewlineOrReturn;
-(BOOL)_isDelete;
-(BOOL)_isIdeographicGlyphs;
-(unsigned long long)_graphemeCount;
-(BOOL)_containsCJScripts;
-(id)_stringByReplacingCharacter:(unsigned)arg1 withCharacter:(unsigned)arg2 ;
-(unsigned short)_firstChar;
-(BOOL)containsSubstring:(id)arg1 ;
-(BOOL)_containsSubstring:(id)arg1 ;
-(BOOL)_isSpaceOrReturn;
-(id)_firstGrapheme;
-(BOOL)_containsJapaneseOnly;
-(id)_stringByTranscribingUsingTokenizer:(CFStringTokenizerRef)arg1 ;
-(id)_stringByApplyingTransform:(id)arg1 ;
-(NSRange)_rangeOfBackwardDeletionClusterAtIndex:(unsigned long long)arg1 ;
-(id)stringByReplacingCharacter:(unsigned)arg1 withCharacter:(unsigned)arg2 ;
-(BOOL)_containsCJScriptsOnly;
-(unsigned long long)_editDistanceFrom:(id)arg1 ;
-(BOOL)_containsIdeographicCharacters;
-(id)_stringByTranscribingFromLanguage:(id)arg1 ;
-(id)_stringByTransliteratingToZhuyin;
-(BOOL)_containsJapanese;
-(id)_stringByReplacingCharactersInSet:(CFCharacterSetRef)arg1 withCharacter:(unsigned)arg2 ;
-(BOOL)_contentsExclusivelyInCharacterSet:(USetRef)arg1 ;
-(BOOL)isNaturallyRTL;
-(BOOL)isDelete;
-(BOOL)_containsCJKScriptsOnly;
-(BOOL)_isTripledPunctuation;
-(id)_stringByTransliteratingToPinyin:(BOOL)arg1 ;
-(id)_stringByTransliteratingToZhuyin:(BOOL)arg1 ;
-(BOOL)_endsSentence;
-(BOOL)_isLeftAssociative;
-(BOOL)_isSpace;
-(BOOL)_looksLikeEmailAddress;
-(BOOL)_looksLikeNumberInput;
-(BOOL)_looksLikeURL;
-(NSRange)_rangeOfCharacterClusterAtIndex:(unsigned long long)arg1 withClusterOffset:(long long)arg2 ;
-(BOOL)_isModifierSymbol;
-(BOOL)_containsHiraganaOnly;
-(BOOL)_containsKatakanaOrKanji;
-(BOOL)_containsHiraganaKatakanaOrBopomofo;
-(BOOL)_containsCJKSymbolsAndPunctuation;
-(BOOL)_containsFullwidthLettersAndNumbersOnly;
-(BOOL)_containsFullwidthLettersAndNumbers;
-(BOOL)_shouldBePaddedWithSpaces;
-(id)_stringByConvertingFromHalfWidthToFullWidth;
-(id)_stringByConvertingFromFullWidthToHalfWidth;
-(id)stringByTrimmingCharactersInCFCharacterSet:(CFCharacterSetRef)arg1 ;
-(id)stringByTrimmingLastCharacter;
-(BOOL)endsSentence;
-(BOOL)isLeftAssociative;
-(BOOL)isPlainSpace;
-(BOOL)isSpace;
-(BOOL)isSpaceOrReturn;
-(BOOL)isNewlineOrReturn;
-(BOOL)isTripledPunctuation;
-(BOOL)looksLikeEmailAddress;
-(BOOL)looksLikeNumberInput;
-(BOOL)looksLikeURL;
-(unsigned long long)editDistanceFrom:(id)arg1 ;
-(unsigned long long)_UTF8SizeOfRange:(NSRange)arg1 ;
-(NSRange)_rangeOfString:(id)arg1 fromLocation:(unsigned long long)arg2 ;
-(BOOL)_containsEmoji;
-(void)_enumerateLongCharactersInRange:(NSRange)arg1 usingBlock:(/*^block*/id)arg2 ;
-(BOOL)_containsHiraganaOrKatakana;
-(BOOL)hasSuffixInsensitive:(id)arg1 ;
-(id)MCAppendGreenteaSuffix;
-(id)MCAppendDeviceName;
-(id)MCHashedFilenameWithPrefix:(id)arg1 extension:(id)arg2 ;
-(id)MCSHA256DigestWithSalt:(id)arg1 ;
-(id)MCOldStyleSafeFilenameHashWithExtension:(id)arg1 ;
-(unsigned)MCHash;
-(id)MCHashedFilenameWithExtension:(id)arg1 ;
-(id)MCOldStyleSafeFilenameHash;
-(id)MCSHA256DigestWithPasscodeSalt;
-(CGRect)sbs_cgRectValue;
-(void)encodeWithCAMLWriter:(id)arg1 ;
-(id)CAMLType;
-(id)stringByEscapingXMLSpecialCharacters;
-(id)_initWithUTF8String:(const char*)arg1 maxLength:(unsigned long long)arg2 ;
-(id)cutStringByResolvingAndStandardizingPath;
-(long long)_caseInsensitiveNumericCompare:(id)arg1 ;
-(id)urlEncodedString;
-(BOOL)LS_hasCaseInsensitivePrefix:(id)arg1 ;
-(id)queryToDict;
-(id)LS_unescapedQueryValue;
-(id)replacementObjectForPortCoder:(id)arg1 ;
-(id)linguisticTagsInRange:(NSRange)arg1 scheme:(id)arg2 options:(unsigned long long)arg3 orthography:(id)arg4 tokenRanges:(id*)arg5 ;
-(void)enumerateLinguisticTagsInRange:(NSRange)arg1 scheme:(id)arg2 options:(unsigned long long)arg3 orthography:(id)arg4 usingBlock:(/*^block*/id)arg5 ;
-(NSRange)significantText;
-(NSRange)_rangeOfRegularExpressionPattern:(id)arg1 options:(unsigned long long)arg2 range:(NSRange)arg3 locale:(id)arg4 ;
-(void)_flushRegularExpressionCaches;
-(id)_stringByReplacingOccurrencesOfRegularExpressionPattern:(id)arg1 withTemplate:(id)arg2 options:(unsigned long long)arg3 range:(NSRange)arg4 ;
-(NSRange)_web_rangeOfURLResourceSpecifier_nowarn;
-(NSRange)_web_rangeOfURLScheme_nowarn;
-(id)_web_parseAsKeyValuePairHandleQuotes_nowarn:(BOOL)arg1 ;
-(id)_web_splitAtNonDateCommas_nowarn;
-(id)_web_parseAsKeyValuePair_nowarn;
-(id)_web_mimeTypeFromContentTypeHeader_nowarn;
-(id)_web_characterSetFromContentTypeHeader_nowarn;
-(id)_web_fileNameFromContentDispositionHeader_nowarn;
-(id)_web_stringByReplacingValidPercentEscapes_nowarn;
-(BOOL)_web_isJavaScriptURL;
-(id)_web_filenameByFixingIllegalCharacters;
-(BOOL)_web_hasCountryCodeTLD;
-(long long)_web_countOfString:(id)arg1 ;
-(BOOL)_web_domainMatches:(id)arg1 ;
-(id)_web_domainFromHost;
-(id)_web_stringByExpandingTildeInPath;
-(id)_web_fixedCarbonPOSIXPath;
-(NSRange)_web_rangeOfURLUserPasswordHostPort;
-(NSRange)_web_rangeOfURLHost;
-(BOOL)_web_looksLikeAbsoluteURL;
-(BOOL)_web_isFileURL;
-(id)_web_URLFragment;
-(id)_web_stringByCollapsingNonPrintingCharacters;
-(unsigned)_web_extractFourCharCode;
-(BOOL)_web_isCaseInsensitiveEqualToString:(id)arg1 ;
-(BOOL)_web_hasCaseInsensitivePrefix:(id)arg1 ;
-(id)_web_stringByTrimmingWhitespace;
-(BOOL)_web_looksLikeIPAddress;
-(id)_web_HTTPStyleLanguageCode;
-(id)_web_HTTPStyleLanguageCodeWithoutRegion;
-(SCD_Struct_NS49)decimalValue;
-(id)stringByReplacingPercentEscapesUsingEncoding:(unsigned long long)arg1 ;
-(id)stringByAddingPercentEscapesUsingEncoding:(unsigned long long)arg1 ;
-(NSString *)stringByRemovingPercentEncoding;
-(id)stringByAddingPercentEncodingWithAllowedCharacters:(id)arg1 ;
-(id)stringByAddingPercentEscapes;
-(id)standardizedURLPath;
-(id)stringByRemovingPercentEscapes;
-(id)urlPathRelativeToPath:(id)arg1 ;
-(const char*)cString;
-(void)getCString:(char*)arg1 ;
-(unsigned long long)cStringLength;
-(unsigned long long)maximumLengthOfBytesUsingEncoding:(unsigned long long)arg1 ;
-(unsigned long long)fastestEncoding;
-(unsigned long long)smallestEncoding;
-(BOOL)getBytes:(char*)arg1 maxLength:(unsigned long long)arg2 filledLength:(unsigned long long*)arg3 encoding:(unsigned long long)arg4 allowLossyConversion:(BOOL)arg5 range:(NSRange)arg6 remainingRange:(NSRange*)arg7 ;
-(const char*)lossyCString;
-(void)getCString:(char*)arg1 maxLength:(unsigned long long)arg2 range:(NSRange)arg3 remainingRange:(NSRange*)arg4 ;
-(void)getCString:(char*)arg1 maxLength:(unsigned long long)arg2 ;
-(const char*)UTF8String;
-(const char*)cStringUsingEncoding:(unsigned long long)arg1 ;
-(BOOL)getCString:(char*)arg1 maxLength:(unsigned long long)arg2 encoding:(unsigned long long)arg3 ;
-(id)dataUsingEncoding:(unsigned long long)arg1 ;
-(BOOL)getBytes:(void*)arg1 maxLength:(unsigned long long)arg2 usedLength:(unsigned long long*)arg3 encoding:(unsigned long long)arg4 options:(unsigned long long)arg5 range:(NSRange)arg6 remainingRange:(NSRange*)arg7 ;
-(unsigned long long)lengthOfBytesUsingEncoding:(unsigned long long)arg1 ;
-(id)dataUsingEncoding:(unsigned long long)arg1 allowLossyConversion:(BOOL)arg2 ;
-(BOOL)canBeConvertedToEncoding:(unsigned long long)arg1 ;
-(id)formatConfiguration;
-(id)_copyFormatStringWithConfiguration:(id)arg1 ;
-(id)propertyList;
-(id)propertyListFromStringsFileFormat;
-(BOOL)isNSString__;
-(id)_stringByResolvingSymlinksInPathUsingCache:(BOOL)arg1 ;
-(id)_stringByStandardizingPathUsingCache:(BOOL)arg1 ;
-(id)stringsByAppendingPaths:(id)arg1 ;
-(unsigned long long)completePathIntoString:(id*)arg1 caseSensitive:(BOOL)arg2 matchesIntoArray:(id*)arg3 filterTypes:(id)arg4 ;
-(id)stringByConvertingPathToURL;
-(id)stringByConvertingURLToPath;
-(id)stringByAppendingPathComponent:(id)arg1 ;
-(id)stringByResolvingSymlinksInPath;
-(id)pathComponents;
-(BOOL)isAbsolutePath;
-(id)stringByStandardizingPath;
-(id)lastPathComponent;
-(const char*)fileSystemRepresentation;
-(id)pathExtension;
-(id)stringByDeletingPathExtension;
-(id)stringByAppendingPathExtension:(id)arg1 ;
-(id)stringByDeletingLastPathComponent;
-(BOOL)getFileSystemRepresentation:(char*)arg1 maxLength:(unsigned long long)arg2 ;
-(id)stringByAbbreviatingWithTildeInPath;
-(id)stringByExpandingTildeInPath;
-(unsigned long long)_cfTypeID;
-(id)_createSubstringWithRange:(NSRange)arg1 ;
-(BOOL)_getCString:(char*)arg1 maxLength:(unsigned long long)arg2 encoding:(unsigned)arg3 ;
-(unsigned)_smallestEncodingInCFStringEncoding;
-(unsigned)_fastestEncodingInCFStringEncoding;
-(unsigned char)_encodingCantBeStoredInEightBitCFString;
-(id)__escapeString5991;
-(const char*)_fastCStringContents:(BOOL)arg1 ;
-(const unsigned short*)_fastCharacterContents;
-(id)_newSubstringWithRange:(NSRange)arg1 zone:(NSZone*)arg2 ;
-(void)getLineStart:(unsigned long long*)arg1 end:(unsigned long long*)arg2 contentsEnd:(unsigned long long*)arg3 forRange:(NSRange)arg4 ;
-(BOOL)_isCString;
-(void)getParagraphStart:(unsigned long long*)arg1 end:(unsigned long long*)arg2 contentsEnd:(unsigned long long*)arg3 forRange:(NSRange)arg4 ;
-(id)_stringRepresentation;
-(id)decomposedStringWithCanonicalMapping;
-(id)decomposedStringWithCompatibilityMapping;
-(id)precomposedStringWithCompatibilityMapping;
-(BOOL)_allowsDirectEncoding;
-(id)quotedStringRepresentation;
-(id)initWithCString:(const char*)arg1 length:(unsigned long long)arg2 ;
-(id)initWithFormat:(id)arg1 locale:(id)arg2 arguments:(char*)arg3 ;
-(id)initWithCStringNoCopy:(char*)arg1 length:(unsigned long long)arg2 freeWhenDone:(BOOL)arg3 ;
-(id)initWithContentsOfURL:(id)arg1 encoding:(unsigned long long)arg2 error:(id*)arg3 ;
-(id)initWithContentsOfURL:(id)arg1 usedEncoding:(unsigned long long*)arg2 error:(id*)arg3 ;
-(id)initWithContentsOfFile:(id)arg1 usedEncoding:(unsigned long long*)arg2 error:(id*)arg3 ;
-(NSRange)rangeOfString:(id)arg1 options:(unsigned long long)arg2 range:(NSRange)arg3 locale:(id)arg4 ;
-(id)lowercaseStringWithLocale:(id)arg1 ;
-(id)capitalizedStringWithLocale:(id)arg1 ;
-(void)_getBlockStart:(unsigned long long*)arg1 end:(unsigned long long*)arg2 contentsEnd:(unsigned long long*)arg3 forRange:(NSRange)arg4 stopAtLineSeparators:(BOOL)arg5 ;
-(id)_initWithDataOfUnknownEncoding:(id)arg1 ;
-(id)_initWithBytesOfUnknownEncoding:(char*)arg1 length:(unsigned long long)arg2 copy:(BOOL)arg3 usedEncoding:(unsigned long long*)arg4 ;
-(BOOL)localizedCaseInsensitiveContainsString:(id)arg1 ;
-(id)stringByFoldingWithOptions:(unsigned long long)arg1 locale:(id)arg2 ;
-(NSRange)lineRangeForRange:(NSRange)arg1 ;
-(id)displayableString;
-(BOOL)getExternalRepresentation:(id*)arg1 extendedAttributes:(id*)arg2 forWritingToURLOrPath:(id)arg3 usingEncoding:(unsigned long long)arg4 error:(id*)arg5 ;
-(BOOL)isEqualToString:(id)arg1 ;
-(BOOL)boolValue;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(id)componentsSeparatedByString:(id)arg1 ;
-(BOOL)hasPrefix:(id)arg1 ;
-(id)substringFromIndex:(unsigned long long)arg1 ;
-(long long)compare:(id)arg1 ;
-(unsigned long long)length;
-(double)doubleValue;
-(long long)integerValue;
-(long long)caseInsensitiveCompare:(id)arg1 ;
-(long long)compare:(id)arg1 options:(unsigned long long)arg2 ;
-(BOOL)writeToFile:(id)arg1 atomically:(BOOL)arg2 ;
-(BOOL)writeToURL:(id)arg1 atomically:(BOOL)arg2 ;
-(id)stringByAppendingFormat:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)hasSuffix:(id)arg1 ;
-(id)stringByAppendingString:(id)arg1 ;
-(Class)classForCoder;
-(id)initWithContentsOfFile:(id)arg1 ;
-(NSRange)rangeOfString:(id)arg1 options:(unsigned long long)arg2 ;
-(id)substringWithRange:(NSRange)arg1 ;
-(NSRange)rangeOfString:(id)arg1 ;
-(id)initWithFormat:(id)arg1 ;
-(float)floatValue;
-(id)stringByReplacingOccurrencesOfString:(id)arg1 withString:(id)arg2 ;
-(NSRange)rangeOfComposedCharacterSequencesForRange:(NSRange)arg1 ;
-(long long)compare:(id)arg1 options:(unsigned long long)arg2 range:(NSRange)arg3 ;
-(id)stringByTrimmingCharactersInSet:(id)arg1 ;
-(id)uppercaseStringWithLocale:(id)arg1 ;
-(id)initWithString:(id)arg1 ;
-(unsigned short)characterAtIndex:(unsigned long long)arg1 ;
-(id)substringToIndex:(unsigned long long)arg1 ;
-(long long)localizedCaseInsensitiveCompare:(id)arg1 ;
-(long long)localizedCompare:(id)arg1 ;
-(long long)localizedStandardCompare:(id)arg1 ;
-(long long)longLongValue;
-(id)initWithData:(id)arg1 encoding:(unsigned long long)arg2 ;
-(BOOL)writeToFile:(id)arg1 atomically:(BOOL)arg2 encoding:(unsigned long long)arg3 error:(id*)arg4 ;
-(NSRange)rangeOfCharacterFromSet:(id)arg1 ;
-(BOOL)containsString:(id)arg1 ;
-(NSRange)rangeOfCharacterFromSet:(id)arg1 options:(unsigned long long)arg2 range:(NSRange)arg3 ;
-(id)lowercaseString;
-(NSRange)rangeOfComposedCharacterSequenceAtIndex:(unsigned long long)arg1 ;
-(NSRange)rangeOfString:(id)arg1 options:(unsigned long long)arg2 range:(NSRange)arg3 ;
-(id)componentsSeparatedByCharactersInSet:(id)arg1 ;
-(id)initWithUTF8String:(const char*)arg1 ;
-(id)uppercaseString;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(void)getCharacters:(unsigned short*)arg1 ;
-(id)commonPrefixWithString:(id)arg1 options:(unsigned long long)arg2 ;
-(id)initWithFormat:(id)arg1 arguments:(char*)arg2 ;
-(id)initWithData:(id)arg1 usedEncoding:(unsigned long long*)arg2 ;
-(void)getCharacters:(unsigned short*)arg1 range:(NSRange)arg2 ;
-(long long)compare:(id)arg1 options:(unsigned long long)arg2 range:(NSRange)arg3 locale:(id)arg4 ;
-(NSRange)rangeOfCharacterFromSet:(id)arg1 options:(unsigned long long)arg2 ;
-(id)initWithCString:(const char*)arg1 encoding:(unsigned long long)arg2 ;
-(NSRange)paragraphRangeForRange:(NSRange)arg1 ;
-(id)capitalizedString;
-(id)stringByReplacingCharactersInRange:(NSRange)arg1 withString:(id)arg2 ;
-(id)initWithFormat:(id)arg1 locale:(id)arg2 ;
-(id)initWithContentsOfURL:(id)arg1 ;
-(id)initWithBytesNoCopy:(void*)arg1 length:(unsigned long long)arg2 encoding:(unsigned long long)arg3 freeWhenDone:(BOOL)arg4 ;
-(id)initWithCharactersNoCopy:(unsigned short*)arg1 length:(unsigned long long)arg2 freeWhenDone:(BOOL)arg3 ;
-(void)enumerateSubstringsInRange:(NSRange)arg1 options:(unsigned long long)arg2 usingBlock:(/*^block*/id)arg3 ;
-(id)stringByPaddingToLength:(unsigned long long)arg1 withString:(id)arg2 startingAtIndex:(unsigned long long)arg3 ;
-(BOOL)writeToURL:(id)arg1 atomically:(BOOL)arg2 encoding:(unsigned long long)arg3 error:(id*)arg4 ;
-(id)initWithCharacters:(const unsigned short*)arg1 length:(unsigned long long)arg2 ;
-(id)initWithContentsOfFile:(id)arg1 encoding:(unsigned long long)arg2 error:(id*)arg3 ;
-(id)stringByReplacingOccurrencesOfString:(id)arg1 withString:(id)arg2 options:(unsigned long long)arg3 range:(NSRange)arg4 ;
-(id)initWithCString:(const char*)arg1 ;
-(void)enumerateLinesUsingBlock:(/*^block*/id)arg1 ;
-(int)intValue;
-(id)precomposedStringWithCanonicalMapping;
@end

