/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Foundation/Foundation-Structs.h>
@class NSString, NSArray, NSDictionary;

@interface NSTask : NSObject

@property (copy) NSString * launchPath; 
@property (copy) NSArray * arguments; 
@property (copy) NSDictionary * environment; 
@property (copy) NSString * currentDirectoryPath; 
@property (retain) id standardInput; 
@property (retain) id standardOutput; 
@property (retain) id standardError; 
@property (readonly) int processIdentifier; 
@property (getter=isRunning,readonly) BOOL running; 
@property (readonly) int terminationStatus; 
@property (readonly) long long terminationReason; 
@property (copy) id terminationHandler; 
@property (assign) long long qualityOfService; 
+(id)currentTaskDictionary;
+(id)launchedTaskWithDictionary:(id)arg1 ;
+(id)launchedTaskWithLaunchPath:(id)arg1 arguments:(id)arg2 ;
+(id)allocWithZone:(NSZone*)arg1 ;
-(void)terminate;
-(NSString *)currentDirectoryPath;
-(void)setArguments:(NSArray *)arg1 ;
-(int)terminationStatus;
-(long long)terminationReason;
-(void)launch;
-(void)setCurrentDirectoryPath:(NSString *)arg1 ;
-(void)setLaunchPath:(NSString *)arg1 ;
-(void)interrupt;
-(long long)suspendCount;
-(NSString *)launchPath;
-(void)setStandardInput:(id)arg1 ;
-(void)setStandardOutput:(id)arg1 ;
-(void)setStandardError:(id)arg1 ;
-(id)standardInput;
-(id)standardOutput;
-(id)standardError;
-(id)init;
-(NSDictionary *)environment;
-(BOOL)suspend;
-(BOOL)resume;
-(BOOL)isRunning;
-(void)setTerminationHandler:(id)arg1 ;
-(int)processIdentifier;
-(id)terminationHandler;
-(void)setQualityOfService:(long long)arg1 ;
-(long long)qualityOfService;
-(void)setEnvironment:(NSDictionary *)arg1 ;
-(NSArray *)arguments;
@end

