/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, NSString;

@interface NSThread : NSObject {

	id _private;
	unsigned char _bytes[44];

}

@property (retain,readonly) NSMutableDictionary * threadDictionary; 
@property (assign) double threadPriority; 
@property (assign) long long qualityOfService; 
@property (copy) NSString * name; 
@property (assign) unsigned long long stackSize; 
@property (readonly) BOOL isMainThread; 
@property (getter=isExecuting,readonly) BOOL executing; 
@property (getter=isFinished,readonly) BOOL finished; 
@property (getter=isCancelled,readonly) BOOL cancelled; 
+(id)_mapkit_networkIOThread;
+(void)_mapkit_runThread:(id)arg1 ;
+(void)_im_runBlock:(/*^block*/id)arg1 ;
+(id)callStackReturnAddresses;
+(BOOL)isMultiThreaded;
+(id)mainThread;
+(double)threadPriority;
+(BOOL)setThreadPriority:(double)arg1 ;
+(BOOL)isDying;
+(void)exit;
+(void)sleepForTimeInterval:(double)arg1 ;
+(BOOL)isMainThread;
+(id)currentThread;
+(id)callStackSymbols;
+(void)detachNewThreadSelector:(SEL)arg1 toTarget:(id)arg2 withObject:(id)arg3 ;
+(void)sleepUntilDate:(id)arg1 ;
-(void)__im_performBlock:(/*^block*/id)arg1 afterDelay:(double)arg2 modes:(id)arg3 ;
-(void)__im_performBlock:(/*^block*/id)arg1 ;
-(void)__im_performBlock:(/*^block*/id)arg1 modes:(id)arg2 ;
-(void)__im_performBlock:(/*^block*/id)arg1 waitUntilDone:(BOOL)arg2 ;
-(void)__im_performBlock:(/*^block*/id)arg1 waitUntilDone:(BOOL)arg2 modes:(id)arg3 ;
-(void)__im_performBlock:(/*^block*/id)arg1 afterDelay:(double)arg2 ;
-(BOOL)shouldStop;
-(void)registerForStopNotification;
-(void)unregisterForStopNotification;
-(double)threadPriority;
-(void)setThreadPriority:(double)arg1 ;
-(BOOL)isDying;
-(void)_nq:(id)arg1 ;
-(unsigned long long)stackSize;
-(void)setStackSize:(unsigned long long)arg1 ;
-(void)cancel;
-(void)dealloc;
-(id)init;
-(id)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(BOOL)isMainThread;
-(BOOL)isCancelled;
-(NSMutableDictionary *)threadDictionary;
-(void)start;
-(id)initWithTarget:(id)arg1 selector:(SEL)arg2 object:(id)arg3 ;
-(void)main;
-(BOOL)isFinished;
-(BOOL)isExecuting;
-(void)setQualityOfService:(long long)arg1 ;
-(long long)qualityOfService;
-(id)runLoop;
@end

