/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/Foundation-Structs.h>
#import <Foundation/NSFormatter.h>

@class NSNumberFormatter, NSString;

@interface NSUnitFormatter : NSFormatter {

	NSNumberFormatter* _numberFormatter;
	long long _unitStyle;
	UAMeasureFormatRef _formatter;
	UPluralRulesRef _prules;
	BOOL _modified;
	NSString* _localeID;

}

@property (copy) NSNumberFormatter * numberFormatter; 
@property (assign) long long unitStyle; 
-(void)setNumberFormatter:(NSNumberFormatter *)arg1 ;
-(NSNumberFormatter *)numberFormatter;
-(void)setUnitStyle:(long long)arg1 ;
-(long long)unitStyle;
-(id)stringForValue:(double)arg1 unit:(unsigned long long)arg2 ;
-(id)stringForValue1:(double)arg1 unit1:(unsigned long long)arg2 value2:(double)arg3 unit2:(unsigned long long)arg4 ;
-(id)unitStringFromValue:(double)arg1 unit:(unsigned long long)arg2 ;
-(void)dealloc;
-(id)init;
-(void)finalize;
@end

