/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSUUID, NSDate, NSDictionary, NSString, NSURL, LSUserActivity;

@interface NSUserActivity : NSObject {

	id _internal;
	id _delegate;
	id _frameworkDelegate;

}

@property (retain,readonly) NSUUID * _uniqueIdentifier; 
@property (readonly) unsigned long long _suggestedActionType; 
@property (copy,readonly) NSDate * _lastActivityDate; 
@property (setter=_setOptions:,copy) NSDictionary * _options; 
@property (setter=_setFrameworkPayload:,copy) NSDictionary * _frameworkPayload; 
@property (setter=_setFrameworkDelegate:,__weak) id<NSUserActivityDelegate> _frameworkDelegate; 
@property (copy,readonly) NSString * activityType; 
@property (copy) NSString * title; 
@property (copy) NSDictionary * userInfo; 
@property (assign) BOOL needsSave; 
@property (copy) NSURL * webpageURL; 
@property (assign) BOOL supportsContinuationStreams; 
@property (__weak) id<NSUserActivityDelegate> delegate; 
@property (retain,readonly) LSUserActivity * _internalUserActivity;                                          //@synthesize internal=_internal - In the implementation block
+(id)_userFacingErrorForLaunchServicesError:(id)arg1 userInfo:(id)arg2 ;
+(void)_fetchUserActivityWithUUID:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
+(void)_reportToCoreDuet:(id)arg1 ;
-(void)_setOptions:(id)arg1 ;
-(id)_initWithTypeIdentifier:(id)arg1 suggestedActionType:(unsigned long long)arg2 options:(id)arg3 ;
-(void)_updateUserInfoValue:(id)arg1 forKey:(id)arg2 ;
-(void)_removeUserInfoValueForKey:(id)arg1 ;
-(NSDictionary *)_frameworkPayload;
-(void)_setFrameworkPayload:(id)arg1 ;
-(void)_updateFrameworkPayloadValue:(id)arg1 forKey:(id)arg2 ;
-(void)_removeFrameworkPayloadValueForKey:(id)arg1 ;
-(unsigned long long)_suggestedActionType;
-(NSDate *)_lastActivityDate;
-(void)_setLastActivityDate:(id)arg1 ;
-(void)_resignCurrent;
-(NSUUID *)_uniqueIdentifier;
-(id<NSUserActivityDelegate>)_frameworkDelegate;
-(void)_setFrameworkDelegate:(id)arg1 ;
-(NSDictionary *)_options;
-(void)willSynchronizeActivity;
-(void)didSynchronizeActivity;
-(void)didReceiveInputStream:(id)arg1 outputStream:(id)arg2 ;
-(LSUserActivity *)_internalUserActivity;
-(id)typeIdentifier;
-(NSURL *)webpageURL;
-(void)setWebpageURL:(NSURL *)arg1 ;
-(BOOL)supportsContinuationStreams;
-(void)setSupportsContinuationStreams:(BOOL)arg1 ;
-(void)getContinuationStreamsWithCompletionHandler:(/*^block*/id)arg1 ;
-(id)initWithInternalUserActivity:(id)arg1 ;
-(id)initWithTypeIdentifier:(id)arg1 ;
-(id)webPageURL;
-(void)setWebPageURL:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<NSUserActivityDelegate>)arg1 ;
-(id)init;
-(void)setTitle:(NSString *)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id<NSUserActivityDelegate>)delegate;
-(void)invalidate;
-(void)becomeCurrent;
-(NSString *)title;
-(void)setUserInfo:(NSDictionary *)arg1 ;
-(NSDictionary *)userInfo;
-(NSString *)activityType;
-(id)initWithActivityType:(id)arg1 ;
-(void)setNeedsSave:(BOOL)arg1 ;
-(void)addUserInfoEntriesFromDictionary:(id)arg1 ;
-(BOOL)needsSave;
@end

