/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Foundation.framework/Foundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSSecureCoding.h>

@interface NSXPCListenerEndpoint : NSObject <NSSecureCoding> {

	void* _internal;

}
+(BOOL)supportsSecureCoding;
-(id)_endpoint;
-(id)_initWithConnection:(id)arg1 ;
-(void)_setEndpoint:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(void)finalize;
@end

