/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/CoreFoundation-Structs.h>
#import <Foundation/NSNumber.h>

@interface __NSCFNumber : NSNumber
+(BOOL)automaticallyNotifiesObserversForKey:(id)arg1 ;
-(BOOL)isNSNumber__;
-(long long)_cfNumberType;
-(unsigned char)_getValue:(void*)arg1 forType:(long long)arg2 ;
-(long long)_reverseCompare:(id)arg1 ;
-(unsigned long long)_cfTypeID;
-(unsigned short)unsignedShortValue;
-(id)retain;
-(BOOL)boolValue;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)retainCount;
-(unsigned long long)hash;
-(id)description;
-(long long)compare:(id)arg1 ;
-(double)doubleValue;
-(long long)integerValue;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)getValue:(void*)arg1 ;
-(float)floatValue;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(unsigned long long)unsignedIntegerValue;
-(long long)longLongValue;
-(unsigned)unsignedIntValue;
-(id)stringValue;
-(const char*)objCType;
-(unsigned long long)unsignedLongLongValue;
-(unsigned long long)unsignedLongValue;
-(BOOL)isEqualToNumber:(id)arg1 ;
-(long long)longValue;
-(unsigned char)unsignedCharValue;
-(char)charValue;
-(short)shortValue;
-(id)descriptionWithLocale:(id)arg1 ;
-(oneway void)release;
-(int)intValue;
-(void)finalize;
@end

