/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/NSDate.h>

@interface __NSPlaceholderDate : NSDate
+(id)immutablePlaceholder;
+(void)initialize;
-(id)retain;
-(void)dealloc;
-(id)init;
-(unsigned long long)retainCount;
-(double)timeIntervalSinceReferenceDate;
-(id)initWithTimeIntervalSinceReferenceDate:(double)arg1 ;
-(oneway void)release;
@end

