/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/NSEnumerator.h>

@interface __NSOrderedSetReverseEnumerator : NSEnumerator {

	id _obj;
	unsigned long long _idx;

}
-(void)dealloc;
-(id)nextObject;
-(id)initWithObject:(id)arg1 ;
@end

