/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/__NSFastEnumerationEnumerator.h>

@interface __NSDictionaryObjectEnumerator : __NSFastEnumerationEnumerator
-(id)nextObject;
@end

