/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/CoreFoundation-Structs.h>
#import <CoreFoundation/NSMutableSet.h>

@interface __NSPlaceholderSet : NSMutableSet
+(id)immutablePlaceholder;
+(id)mutablePlaceholder;
+(void)initialize;
+(id)allocWithZone:(NSZone*)arg1 ;
-(id)retain;
-(void)dealloc;
-(void)removeObject:(id)arg1 ;
-(unsigned long long)count;
-(id)init;
-(void)addObject:(id)arg1 ;
-(unsigned long long)retainCount;
-(id)initWithCapacity:(unsigned long long)arg1 ;
-(id)objectEnumerator;
-(id)initWithObjects:(const id*)arg1 count:(unsigned long long)arg2 ;
-(id)member:(id)arg1 ;
-(oneway void)release;
@end

