/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/CoreFoundation-Structs.h>
#import <CoreFoundation/NSFileSecurity.h>
#import <CoreFoundation/NSCopying.h>
#import <CoreFoundation/NSCoding.h>

@interface __NSFileSecurity : NSFileSecurity <NSCopying, NSCoding> {

	filesecRef _filesec;

}
+(id)__new:(filesecRef)arg1 ;
+(id)allocWithZone:(NSZone*)arg1 ;
+(BOOL)automaticallyNotifiesObserversForKey:(id)arg1 ;
-(filesecRef)_filesec;
-(BOOL)getOwner:(unsigned*)arg1 ;
-(BOOL)getGroup:(unsigned*)arg1 ;
-(BOOL)getMode:(unsigned short*)arg1 ;
-(BOOL)getOwnerUUID:(unsigned char*)arg1 ;
-(BOOL)setOwnerUUID:(unsigned char)arg1 ;
-(BOOL)getGroupUUID:(unsigned char*)arg1 ;
-(BOOL)setGroupUUID:(unsigned char)arg1 ;
-(BOOL)copyAccessControlList:(acl*)arg1 ;
-(BOOL)setAccessControlList:(aclRef)arg1 ;
-(BOOL)clearProperties:(unsigned long long)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)setMode:(unsigned short)arg1 ;
-(BOOL)setGroup:(unsigned)arg1 ;
-(void)finalize;
-(BOOL)setOwner:(unsigned)arg1 ;
@end

