/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/CoreFoundation-Structs.h>
#import <Foundation/NSError.h>

@interface __NSCFError : NSError
+(BOOL)automaticallyNotifiesObserversForKey:(id)arg1 ;
-(id)retain;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)retainCount;
-(unsigned long long)hash;
-(id)domain;
-(long long)code;
-(id)copyWithZone:(NSZone*)arg1 ;
-(Class)classForCoder;
-(id)userInfo;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(oneway void)release;
-(void)finalize;
@end

