/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/NSTimeZone.h>

@interface __NSPlaceholderTimeZone : NSTimeZone
+(id)immutablePlaceholder;
+(void)initialize;
-(double)daylightSavingTimeOffsetForDate:(id)arg1 ;
-(id)abbreviationForDate:(id)arg1 ;
-(BOOL)isDaylightSavingTimeForDate:(id)arg1 ;
-(id)__initWithName:(id)arg1 data:(id)arg2 cache:(BOOL)arg3 ;
-(id)__initWithName:(id)arg1 cache:(BOOL)arg2 ;
-(id)initWithName:(id)arg1 data:(id)arg2 ;
-(id)retain;
-(void)dealloc;
-(id)init;
-(unsigned long long)retainCount;
-(id)name;
-(id)data;
-(id)nextDaylightSavingTimeTransitionAfterDate:(id)arg1 ;
-(long long)secondsFromGMTForDate:(id)arg1 ;
-(id)initWithName:(id)arg1 ;
-(oneway void)release;
@end

