/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/CFPDDataBuffer.h>

@interface CFPDMMAPBuffer : CFPDDataBuffer {

	void* bytes;
	unsigned long long length;

}
-(id)initWithFileDescriptor:(int)arg1 size:(unsigned long long)arg2 allowMappingIfSafe:(BOOL)arg3 ;
-(id)initWithSize:(unsigned long long)arg1 bufferPtr:(void*)arg2 ;
-(void)dealloc;
-(unsigned long long)length;
-(void*)bytes;
-(void)finalize;
@end

