/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreFoundation/CoreFoundation-Structs.h>
@interface CFPrefsSource : NSObject {

	CFDictionaryRef _dict;
	unsigned _generationCount : 63;
	unsigned _isSearchList : 1;
	/*function pointer*/void** shmemEntry;
	opaque_pthread_mutex_t* _lock;
	SCD_Union_CF23 lastKnownShmemState;

}
+(void)withSourceForIdentifier:(CFStringRef)arg1 user:(CFStringRef)arg2 byHost:(BOOL)arg3 container:(CFStringRef)arg4 perform:(/*^block*/id)arg5 ;
+(void)withNamedVolatileSourceForIdentifier:(CFStringRef)arg1 perform:(/*^block*/id)arg2 ;
-(BOOL)managed;
-(CFArrayRef)alreadylocked_copyKeyList;
-(CFDictionaryRef)alreadylocked_copyDictionary;
-(CFStringRef)domainIdentifier;
-(CFStringRef)userIdentifier;
-(id)createRequestNewContentMessageForDaemon:(BOOL)arg1 ;
-(void)handleReply:(id)arg1 toRequestNewDataMessage:(id)arg2 onConnection:(id)arg3 retryCount:(int)arg4 error:(BOOL*)arg5 ;
-(BOOL)isByHost;
-(void)setAccessRestricted:(BOOL)arg1 ;
-(void)setDaemonCacheEnabled:(BOOL)arg1 ;
-(void*)alreadylocked_copyValueForKey:(CFStringRef)arg1 ;
-(void)mergeIntoDictionary:(CFDictionaryRef)arg1 ;
-(void*)copyValueForKey:(CFStringRef)arg1 ;
-(void)alreadylocked_setValue:(void*)arg1 forKey:(CFStringRef)arg2 ;
-(BOOL)alreadylocked_requestNewData;
-(long long)alreadylocked_generationCount;
-(CFDictionaryRef)copyDictionary;
-(void)alreadylocked_setValues:(const void*)arg1 forKeys:(const void*)arg2 count:(long long)arg3 ;
-(void)alreadylocked_removeAllValues;
-(void)setValues:(const void*)arg1 forKeys:(const void*)arg2 count:(long long)arg3 ;
-(void)removeAllValues;
-(CFArrayRef)copyKeyList;
-(void)setValue:(void*)arg1 forKey:(CFStringRef)arg2 ;
-(void)dealloc;
-(id)init;
-(BOOL)synchronize;
-(void)lock;
-(void)unlock;
-(CFStringRef)container;
-(long long)generationCount;
-(void)clearCache;
-(void)finalize;
@end

