/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/CoreFoundation-Structs.h>
#import <CoreFoundation/CFPrefsSource.h>

@interface CFPrefsSearchListSource : CFPrefsSource {

	CFStringRef _identifier;
	CFArrayRef _sourceList;
	opaque_pthread_mutex_t* _searchListLock;
	BOOL initialized;

}
+(void)withSuiteSearchListForIdentifier:(CFStringRef)arg1 user:(CFStringRef)arg2 locked:(BOOL)arg3 perform:(/*^block*/id)arg4 ;
+(void)withSearchListForIdentifier:(CFStringRef)arg1 container:(CFStringRef)arg2 perform:(/*^block*/id)arg3 ;
+(void)withSnapshotSearchList:(/*^block*/id)arg1 ;
-(CFArrayRef)alreadylocked_copyKeyList;
-(CFDictionaryRef)alreadylocked_copyDictionary;
-(CFStringRef)domainIdentifier;
-(id)createRequestNewContentMessageForDaemon:(BOOL)arg1 ;
-(void)handleReply:(id)arg1 toRequestNewDataMessage:(id)arg2 onConnection:(id)arg3 retryCount:(int)arg4 error:(BOOL*)arg5 ;
-(void*)alreadylocked_copyValueForKey:(CFStringRef)arg1 ;
-(void)alreadylocked_setValue:(void*)arg1 forKey:(CFStringRef)arg2 ;
-(BOOL)alreadylocked_requestNewData;
-(void)replaceSource:(id)arg1 withSource:(id)arg2 ;
-(void)freeze;
-(void)addManagedSourceForIdentifier:(CFStringRef)arg1 user:(CFStringRef)arg2 ;
-(void)addNamedVolatileSourceForIdentifier:(CFStringRef)arg1 ;
-(void)addSourceForIdentifier:(CFStringRef)arg1 user:(CFStringRef)arg2 byHost:(BOOL)arg3 container:(CFStringRef)arg4 ;
-(void)addSuiteSourceForIdentifier:(CFStringRef)arg1 user:(CFStringRef)arg2 ;
-(void)addCompatibilitySource;
-(void)addSource:(id)arg1 ;
-(long long)generationCountFromListOfSources:(id*)arg1 count:(long long)arg2 ;
-(void)removeSource:(id)arg1 ;
-(void)dealloc;
-(BOOL)synchronize;
-(void)lock;
-(void)unlock;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithIdentifier:(CFStringRef)arg1 ;
-(long long)generationCount;
-(void)finalize;
@end

