/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/CoreFoundation-Structs.h>
#import <CoreFoundation/CFPrefsPlistSource.h>

@class CFPDSource;

@interface CFPrefsDirectSource : CFPrefsPlistSource {

	CFPDSource* _underlyingSource;
	unsigned long long _inode;
	BOOL _managed;

}
-(BOOL)managed;
-(void)sendFullyPreparedMessage:(id)arg1 settingValue:(void*)arg2 forKey:(CFStringRef)arg3 retryCount:(int)arg4 ;
-(id)createRequestNewContentMessageForDaemon:(BOOL)arg1 ;
-(unsigned char)alreadylocked_requestNewData;
-(void)setManaged:(BOOL)arg1 ;
-(void*)copyReplyForDirectMessage:(id)arg1 error:(BOOL*)arg2 ;
-(void)dealloc;
-(BOOL)sendMessage:(id)arg1 ;
@end

