/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct __CFSet* CFSetRef;

typedef struct opaque_pthread_mutex_t {
	long long __sig;
	char __opaque[56];
} opaque_pthread_mutex_t;

typedef struct __CFArray* CFArrayRef;

typedef struct __CFString* CFStringRef;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct _NSZone* NSZoneRef;

typedef struct __CFRunLoop* CFRunLoopRef;

typedef struct {
	long long field1;
	void field2;
	/*function pointer*/void* field3;
	/*function pointer*/void* field4;
	/*function pointer*/void* field5;
} SCD_Struct_NS7;

typedef struct __CFData* CFDataRef;

typedef struct sqlite3_stmt* sqlite3_stmtRef;

typedef struct {
	BOOL field1;
	BOOL field2;
	unsigned long long field3;
	unsigned long long field4;
	unsigned long long field5;
	unsigned field6;
} SCD_Struct_NS10;

typedef struct {
	long long field1;
	int field2;
} SCD_Struct_NS11;

typedef struct __CFAllocator* CFAllocatorRef;

typedef struct {
	long long version;
	void info;
	/*function pointer*/void* retain;
	/*function pointer*/void* release;
	/*function pointer*/void* copyDescription;
} SCD_Struct_CF13;

typedef union {
	/*function pointer*/void* _rcb;
	/*function pointer*/void* _wcb;
	/*function pointer*/void* genericCallback;
	void genericPointer;
} SCD_Union_CF14;

typedef struct {
	unsigned long long field1;
	id field2;
	unsigned long long field3;
	unsigned long long field4[5];
} SCD_Struct_NS15;

typedef struct {
	double field1;
	double field2;
} SCD_Struct_NS16;

typedef struct {
	NSMethodFrameArgInfo field1;
	NSMethodFrameArgInfo field2;
	unsigned field3;
	unsigned field4;
} SCD_Struct_NS17;

typedef struct {
	long long field1;
	long long field2;
} SCD_Struct_NS18;

typedef struct {
	int field1;
	char field2;
	char field3;
	char field4;
	char field5;
	double field6;
} SCD_Struct_NS19;

typedef struct {
	id field1;
	id field2;
	id field3;
	id field4;
	long long field5;
	id field6;
	id field7;
	id field8;
} SCD_Struct_NS20;

typedef struct __CFURL* CFURLRef;

typedef struct CFPrefsShmemEntry {
	unsigned generation : 31;
	unsigned multiprocess : 1;
} CFPrefsShmemEntry;

typedef union {
	CFPrefsShmemEntry entry;
	int value;
} SCD_Union_CF23;

typedef struct __CFBasicHash* CFBasicHashRef;

typedef struct _filesec* filesecRef;

typedef struct _acl* aclRef;

