/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/NSInvocation.h>

@interface NSBlockInvocation : NSInvocation
-(void)invokeSuper;
-(void)invoke;
-(void)setSelector:(SEL)arg1 ;
-(SEL)selector;
-(void)invokeUsingIMP:(/*function pointer*/void*)arg1 ;
@end

