/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/CoreFoundation-Structs.h>
#import <CoreFoundation/NSCopying.h>
#import <CoreFoundation/NSSecureCoding.h>

@interface NSLocale : NSObject <NSCopying, NSSecureCoding>
+(id)__ck_currentLocale;
+(void)__ck_setTestLocale:(id)arg1 ;
+(id)_localeOverridesForLocaleWithIdentifier:(id)arg1 ;
+(void)_mapkit_overrideGuidanceUnit:(long long)arg1 ;
+(void)_mapkit_overrideDistanceUnit:(long long)arg1 ;
+(long long)_vk_indexForLocale:(id)arg1 ;
+(id)supportedCJLanguageIdentifiers;
+(id)canonicalLanguageAndScriptCodeIdentifierForIdentifier:(id)arg1 ;
+(id)canonicalLocaleIdentifier:(id)arg1 withNewLanguageIdentifier:(id)arg2 ;
+(id)deviceLanguageIdentifier;
+(id)string:(id)arg1 withCapitalizedDisplayNamesForFirstLanguageIdentifier:(id)arg2 secondLanguageIdentifier:(id)arg3 thirdLanguageIdentifier:(id)arg4 ;
+(id)addLikelySubtagsForLocaleIdentifier:(id)arg1 ;
+(id)canonicalLocaleIdentifierFromComponents:(id)arg1 ;
+(id)deviceLanguageLocale;
+(id)localeForBundleLanguage:(id)arg1 ;
+(id)mostPreferredLanguageOf:(id)arg1 withPreferredLanguages:(id)arg2 forUsage:(unsigned long long)arg3 options:(unsigned long long)arg4 ;
+(id)systemLanguages;
+(void)setPreferredLanguages:(id)arg1 ;
+(void)registerPreferredLanguage:(id)arg1 usage:(unsigned long long)arg2 confidence:(float)arg3 ;
+(id)mostPreferredLanguageOf:(id)arg1 forUsage:(unsigned long long)arg2 options:(unsigned long long)arg3 ;
+(id)autoupdatingCurrentLocale;
+(id)ISOCountryCodes;
+(id)ISOCurrencyCodes;
+(id)commonISOCurrencyCodes;
+(id)canonicalLocaleIdentifierFromString:(id)arg1 ;
+(id)localeIdentifierFromWindowsLocaleCode:(unsigned)arg1 ;
+(unsigned)windowsLocaleCodeFromLocaleIdentifier:(id)arg1 ;
+(unsigned long long)lineDirectionForLanguage:(id)arg1 ;
+(id)internetServicesRegion;
+(id)allocWithZone:(NSZone*)arg1 ;
+(BOOL)supportsSecureCoding;
+(id)currentLocale;
+(id)systemLocale;
+(id)localeIdentifierFromComponents:(id)arg1 ;
+(id)preferredLanguages;
+(unsigned long long)characterDirectionForLanguage:(id)arg1 ;
+(id)localeWithLocaleIdentifier:(id)arg1 ;
+(id)canonicalLanguageIdentifierFromString:(id)arg1 ;
+(id)componentsFromLocaleIdentifier:(id)arg1 ;
+(id)availableLocaleIdentifiers;
+(id)ISOLanguageCodes;
-(BOOL)_mapkit_distanceUsesMetricSystem;
-(BOOL)_mapkit_useYardsForShortDistances;
-(id)_mapkit_objectForKey:(id)arg1 ;
-(BOOL)_mapkit_guidanceUsesMetricSystem;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)debugDescription;
-(Class)classForCoder;
-(unsigned char)_nullLocale;
-(void)_setNullLocale;
-(id)_prefs;
-(id)_copyDisplayNameForKey:(id)arg1 value:(id)arg2 ;
-(unsigned long long)_cfTypeID;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)identifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)localeIdentifier;
-(id)initWithLocaleIdentifier:(id)arg1 ;
-(id)displayNameForKey:(id)arg1 value:(id)arg2 ;
-(id)objectForKey:(id)arg1 ;
@end

