/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/CoreFoundation-Structs.h>
#import <CoreFoundation/NSStream.h>

@interface NSOutputStream : NSStream

@property (readonly) BOOL hasSpaceAvailable; 
+(id)outputStreamToMemory;
+(id)outputStreamToBuffer:(char*)arg1 capacity:(unsigned long long)arg2 ;
+(id)allocWithZone:(NSZone*)arg1 ;
+(id)outputStreamWithURL:(id)arg1 append:(BOOL)arg2 ;
+(id)outputStreamToFileAtPath:(id)arg1 append:(BOOL)arg2 ;
-(SCD_Struct_NS11)_cfStreamError;
-(unsigned long long)_cfTypeID;
-(BOOL)hasSpaceAvailable;
-(long long)write:(const char*)arg1 maxLength:(unsigned long long)arg2 ;
@end

