/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/CoreFoundation-Structs.h>
#import <CoreFoundation/NSFastEnumeration.h>
#import <CoreFoundation/NSCopying.h>
#import <CoreFoundation/NSCoding.h>

@interface NSSharedKeySet : NSObject <NSFastEnumeration, NSCopying, NSCoding> {

	char* _g;
	unsigned char _select;
	void* _rankTable;
	double _c;
	unsigned _M;
	unsigned _factor;
	unsigned _numKey;
	unsigned* _seeds;
	id* _keys;
	NSSharedKeySet* _subSharedKeySet;

}

@property (g) char* g;                                            //@synthesize g=_g - In the implementation block
@property (assign) unsigned char select;                          //@synthesize select=_select - In the implementation block
@property (assign) void* rankTable;                               //@synthesize rankTable=_rankTable - In the implementation block
@property (c) double c;                                           //@synthesize c=_c - In the implementation block
@property (M) unsigned M;                                         //@synthesize M=_M - In the implementation block
@property (assign) unsigned factor;                               //@synthesize factor=_factor - In the implementation block
@property (assign) unsigned numKey;                               //@synthesize numKey=_numKey - In the implementation block
@property (assign) unsigned* seeds;                               //@synthesize seeds=_seeds - In the implementation block
@property (assign) id* keys;                                      //@synthesize keys=_keys - In the implementation block
@property (retain) NSSharedKeySet * subSharedKeySet;              //@synthesize subSharedKeySet=_subSharedKeySet - In the implementation block
+(id)keySetWithKeys:(id)arg1 ;
-(unsigned long long)keySetCount;
-(unsigned long long)maximumIndex;
-(void)setG:(char*)arg1 ;
-(void)setSelect:(unsigned char)arg1 ;
-(void*)rankTable;
-(void)setRankTable:(void*)arg1 ;
-(unsigned)M;
-(void)setM:(unsigned)arg1 ;
-(unsigned)factor;
-(void)setFactor:(unsigned)arg1 ;
-(unsigned)numKey;
-(void)setNumKey:(unsigned)arg1 ;
-(unsigned*)seeds;
-(void)setSeeds:(unsigned*)arg1 ;
-(NSSharedKeySet *)subSharedKeySet;
-(void)setSubSharedKeySet:(NSSharedKeySet *)arg1 ;
-(void)setKeys:(id*)arg1 ;
-(id)initWithKeys:(id*)arg1 count:(unsigned long long)arg2 ;
-(id)generateSubclassCode:(id)arg1 printChainOfKeySetIfPossible:(BOOL)arg2 printSpecialCode:(unsigned long long)arg3 ;
-(char*)g;
-(id)allKeys;
-(unsigned long long)countByEnumeratingWithState:(SCD_Struct_NS15*)arg1 objects:(id*)arg2 count:(unsigned long long)arg3 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(unsigned long long)count;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)isEmpty;
-(id*)keys;
-(id)keyAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)indexForKey:(id)arg1 ;
-(void)finalize;
-(unsigned char)select;
-(double)c;
-(void)setC:(double)arg1 ;
@end

