/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/CoreFoundation-Structs.h>
#import <CoreFoundation/NSSharedKeySet.h>

@interface NSStringROMKeySet_Embedded : NSSharedKeySet
-(unsigned long long)indexForCString:(const char*)arg1 length:(unsigned long long)arg2 key:(const _CFString*)arg3 ;
-(id)initWithKeys:(id*)arg1 count:(unsigned long long)arg2 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEmpty;
-(void)finalize;
@end

