/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NSStreamDelegate <NSObject>
@optional
-(void)stream:(id)arg1 handleEvent:(unsigned long long)arg2;

@end

