/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/CoreFoundation-Structs.h>
#import <CoreFoundation/NSCopying.h>
#import <CoreFoundation/NSSecureCoding.h>

@class NSString, NSData;

@interface NSTimeZone : NSObject <NSCopying, NSSecureCoding>

@property (copy,readonly) NSString * name; 
@property (copy,readonly) NSData * data; 
+(id)gmt;
+(id)calendarTimeZone;
+(id)abbreviationDictionary;
+(void)setDefaultTimeZone:(id)arg1 ;
+(id)knownTimeZoneNames;
+(void)setAbbreviationDictionary:(id)arg1 ;
+(id)timeZoneDataVersion;
+(id)timeZoneWithName:(id)arg1 data:(id)arg2 ;
+(void)resetSystemTimeZone;
+(id)allocWithZone:(NSZone*)arg1 ;
+(BOOL)supportsSecureCoding;
+(id)defaultTimeZone;
+(id)localTimeZone;
+(id)systemTimeZone;
+(id)timeZoneWithName:(id)arg1 ;
+(id)timeZoneWithAbbreviation:(id)arg1 ;
+(id)timeZoneForSecondsFromGMT:(long long)arg1 ;
-(id)cityName;
-(void)setCityName:(id)arg1 ;
-(BOOL)isUTC;
-(id)descriptionForDate:(id)arg1 ;
-(BOOL)isEquivalentTo:(id)arg1 ;
-(id)ICSComputeTimeZoneChangeListFromDate:(id)arg1 toDate:(id)arg2 ;
-(id)replacementObjectForPortCoder:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(Class)classForCoder;
-(unsigned long long)_cfTypeID;
-(BOOL)isNSTimeZone__;
-(double)daylightSavingTimeOffsetForDate:(id)arg1 ;
-(id)abbreviationForDate:(id)arg1 ;
-(BOOL)isDaylightSavingTimeForDate:(id)arg1 ;
-(id)localizedName:(long long)arg1 locale:(id)arg2 ;
-(id)initWithName:(id)arg1 data:(id)arg2 ;
-(BOOL)isEqualToTimeZone:(id)arg1 ;
-(double)daylightSavingTimeOffset;
-(id)nextDaylightSavingTimeTransition;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)name;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSData *)data;
-(id)nextDaylightSavingTimeTransitionAfterDate:(id)arg1 ;
-(long long)secondsFromGMTForDate:(id)arg1 ;
-(id)initWithName:(id)arg1 ;
-(id)abbreviation;
-(BOOL)isDaylightSavingTime;
-(long long)secondsFromGMT;
@end

