/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/CoreFoundation-Structs.h>
#import <CoreFoundation/NSSecureCoding.h>
#import <CoreFoundation/NSCopying.h>
#import <CoreFoundation/QLPreviewItem.h>

@class NSString, NSArray, NSNumber;

@interface NSURL : NSObject <NSSecureCoding, NSCopying, QLPreviewItem> {

	NSString* _urlString;
	NSURL* _baseURL;
	void* _clients;
	void* _reserved;

}

@property (nonatomic,readonly) NSString * br_lastEditorDeviceName; 
@property (nonatomic,readonly) NSString * br_lastEditorName; 
@property (nonatomic,readonly) BOOL ckShouldShowComposeUI; 
@property (readonly) NSString * phoneNumber; 
@property (readonly) NSString * overrideName; 
@property (readonly) int addressBookUID; 
@property (readonly) BOOL forceAssist; 
@property (readonly) BOOL suppressAssist; 
@property (readonly) BOOL wasAlreadyAssisted; 
@property (readonly) BOOL isBasebandLogURL; 
@property (readonly) BOOL isEmergencyURL; 
@property (readonly) BOOL isEmergencyCallURL; 
@property (readonly) BOOL isVoicemailURL; 
@property (readonly) int callService; 
@property (readonly) NSString * originatingUIIdentifier; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) NSURL * previewItemURL; 
@property (readonly) NSString * previewItemTitle; 
@property (nonatomic,readonly) long long mpUniversalTrackIDType; 
@property (nonatomic,readonly) NSString * mpUniversalTrackIDBaseID; 
@property (copy,readonly) NSArray * pathComponents; 
@property (copy,readonly) NSString * lastPathComponent; 
@property (copy,readonly) NSString * pathExtension; 
@property (copy,readonly) NSURL * URLByDeletingLastPathComponent; 
@property (copy,readonly) NSURL * URLByDeletingPathExtension; 
@property (copy,readonly) NSURL * URLByStandardizingPath; 
@property (copy,readonly) NSURL * URLByResolvingSymlinksInPath; 
@property (copy,readonly) NSString * absoluteString; 
@property (copy,readonly) NSString * relativeString; 
@property (copy,readonly) NSURL * baseURL; 
@property (copy,readonly) NSURL * absoluteURL; 
@property (copy,readonly) NSString * scheme; 
@property (copy,readonly) NSString * resourceSpecifier; 
@property (copy,readonly) NSString * host; 
@property (copy,readonly) NSNumber * port; 
@property (copy,readonly) NSString * user; 
@property (copy,readonly) NSString * password; 
@property (copy,readonly) NSString * path; 
@property (copy,readonly) NSString * fragment; 
@property (copy,readonly) NSString * parameterString; 
@property (copy,readonly) NSString * query; 
@property (copy,readonly) NSString * relativePath; 
@property (readonly) const char* fileSystemRepresentation; 
@property (getter=isFileURL,readonly) BOOL fileURL; 
@property (copy,readonly) NSURL * standardizedURL; 
@property (copy,readonly) NSURL * filePathURL; 
+(void)br_documentURLFromBookmarkableString:(id)arg1 completion:(/*^block*/id)arg2 ;
+(id)brc_fileReferenceURLWithVolumeID:(id)arg1 fileID:(id)arg2 andName:(id)arg3 isDirectory:(BOOL)arg4 ;
+(id)brc_fileURLWithFileDescriptor:(int)arg1 ;
+(id)URLWithScheme:(id)arg1 host:(id)arg2 port:(int)arg3 uri:(id)arg4 ;
+(id)URLWithDirtyString:(id)arg1 ;
+(int)classicPortForScheme:(id)arg1 ;
+(id)davCompatibleFilenameForFilename:(id)arg1 ;
+(id)iDiskSmallNameCompatibleNameForFilename:(id)arg1 ;
+(id)ckURLForResource:(id)arg1 withExtension:(id)arg2 ;
+(id)ckURLForChatIdentifier:(id)arg1 entryBody:(id)arg2 ;
+(id)termsAndConditionsURL;
+(id)URLWithTelephoneNumber:(id)arg1 addressBookUID:(int)arg2 ;
+(id)URLWithTelephoneNumber:(id)arg1 ;
+(id)URLWithTelephoneNumber:(id)arg1 promptUser:(BOOL)arg2 ;
+(id)URLWithTelephoneNumber:(id)arg1 addressBookUID:(int)arg2 forceAssist:(BOOL)arg3 suppressAssist:(BOOL)arg4 wasAssisted:(BOOL)arg5 ;
+(id)telephonyURLWithDestinationID:(id)arg1 promptUser:(BOOL)arg2 ;
+(id)telephonyURLWithDestinationID:(id)arg1 ;
+(id)telephonyURLWithDestinationID:(id)arg1 addressBookUID:(int)arg2 ;
+(id)telephonyURLWithDestinationID:(id)arg1 addressBookUID:(int)arg2 forceAssist:(BOOL)arg3 suppressAssist:(BOOL)arg4 wasAssisted:(BOOL)arg5 ;
+(id)telephonyURLForVoicemail;
+(id)URLWithScheme:(id)arg1 ;
+(id)telephonyURLForTelEmergency;
+(id)telephonyURLForTelEmergencyCall;
+(id)faceTimeURLWithPhoneNumber:(id)arg1 addressBookUID:(int)arg2 forceAssist:(BOOL)arg3 suppressAssist:(BOOL)arg4 wasAssisted:(BOOL)arg5 ;
+(id)faceTimeURLWithPhoneNumber:(id)arg1 addressBookUID:(int)arg2 audioOnly:(BOOL)arg3 forceAssist:(BOOL)arg4 suppressAssist:(BOOL)arg5 wasAssisted:(BOOL)arg6 ;
+(id)faceTimeURLWithDestinationID:(id)arg1 addressBookUID:(int)arg2 audioOnly:(BOOL)arg3 ;
+(id)faceTimeURLWithDestinationID:(id)arg1 ;
+(id)faceTimePromptURLWithURL:(id)arg1 ;
+(id)_faceTimeURLWithDestinationID:(id)arg1 addressBookUID:(int)arg2 audioOnly:(BOOL)arg3 ;
+(id)faceTimeTelephonyURLWithPhoneNumber:(id)arg1 showPrompt:(BOOL)arg2 ;
+(id)_applyFaceTimeScheme:(id)arg1 toFaceTimeURL:(id)arg2 ;
+(id)faceTimeAcceptURLWithURL:(id)arg1 conferenceID:(id)arg2 ;
+(id)faceTimeURLWithDestinationID:(id)arg1 addressBookUID:(int)arg2 ;
+(id)faceTimeURLWithDestinationID:(id)arg1 addressBookUID:(int)arg2 forceAssist:(BOOL)arg3 suppressAssist:(BOOL)arg4 wasAssisted:(BOOL)arg5 audioOnly:(BOOL)arg6 ;
+(id)faceTimeTelephonyURLWithPhoneNumber:(id)arg1 ;
+(id)faceTimeURLWithURL:(id)arg1 ;
+(id)faceTimeAcceptURLWithURL:(id)arg1 ;
+(id)faceTimeLaunchForIncomingCallURL;
+(id)ab_URLWithTelephoneNumber:(id)arg1 addressBookUID:(int)arg2 ;
+(id)ab_faceTimeURLWithDestinationID:(id)arg1 ;
+(id)URLWithScheme:(id)arg1 host:(id)arg2 port:(int)arg3 uri:(id)arg4 ;
+(id)URLWithDirtyString:(id)arg1 ;
+(int)classicPortForScheme:(id)arg1 ;
+(id)URLWithScheme:(id)arg1 host:(id)arg2 user:(id)arg3 port:(int)arg4 uri:(id)arg5 ;
+(id)davCompatibleFilenameForFilename:(id)arg1 ;
+(id)URLWithAddressBookUID:(id)arg1 ;
+(id)_web_URLWithWTFString:(const String*)arg1 ;
+(id)_web_URLWithWTFString:(const String*)arg1 relativeToURL:(id)arg2 ;
+(id)copyDictionaryForQueryString:(id)arg1 unescapedValues:(BOOL)arg2 ;
+(id)queryStringForDictionary:(id)arg1 escapedValues:(BOOL)arg2 ;
+(id)unescapedStringForString:(id)arg1 ;
+(id)escapedStringForString:(id)arg1 ;
+(id)CDVURLWithScheme:(id)arg1 user:(id)arg2 password:(id)arg3 host:(id)arg4 port:(id)arg5 path:(id)arg6 ;
+(id)CDVURLWithScheme:(id)arg1 host:(id)arg2 port:(id)arg3 path:(id)arg4 ;
+(id)CDVDefaultPortForScheme:(id)arg1 ;
+(id)_af_URLWithMessageIdentifier:(id)arg1 ;
+(id)mapsURLWithQuery:(id)arg1 ;
+(id)mapsURLWithAddress:(id)arg1 ;
+(id)mapsURLWithSourceAddress:(id)arg1 destinationAddress:(id)arg2 ;
+(id)URLWithDisplayIdentifier:(id)arg1 forSearchResultDomain:(int)arg2 andIdentifier:(unsigned long long)arg3 ;
+(id)_web_URLWithUserTypedString:(id)arg1 ;
+(id)uniqueURLWithRelativePart:(id)arg1 ;
+(id)_web_URLWithUserTypedString:(id)arg1 relativeToURL:(id)arg2 ;
+(id)_web_URLWithData:(id)arg1 ;
+(id)_web_URLWithData:(id)arg1 relativeToURL:(id)arg2 ;
+(id)_web_URLWithDataAsString:(id)arg1 ;
+(id)_web_URLWithDataAsString:(id)arg1 relativeToURL:(id)arg2 ;
+(id)_web_uniqueWebDataURL;
+(id)_URLWithDataAsString:(id)arg1 relativeToURL:(id)arg2 ;
+(id)_URLWithData:(id)arg1 relativeToURL:(id)arg2 ;
+(id)_web_URLWithComponents:(SCD_Struct_NS20)arg1 ;
+(id)_web_URLWithString:(id)arg1 relativeToURL:(id)arg2 ;
+(BOOL)automaticallyNotifiesObserversForKey:(id)arg1 ;
+(id)fileURLWithPathComponents:(id)arg1 ;
+(id)URLByResolvingBookmarkData:(id)arg1 options:(unsigned long long)arg2 relativeToURL:(id)arg3 bookmarkDataIsStale:(BOOL*)arg4 error:(id*)arg5 ;
+(id)URLByResolvingAliasFileAtURL:(id)arg1 options:(unsigned long long)arg2 error:(id*)arg3 ;
+(id)URLWithString:(id)arg1 ;
+(id)fileURLWithPath:(id)arg1 ;
+(id)allocWithZone:(NSZone*)arg1 ;
+(id)URLWithString:(id)arg1 relativeToURL:(id)arg2 ;
+(id)fileURLWithPath:(id)arg1 isDirectory:(BOOL)arg2 ;
+(id)fileURLWithFileSystemRepresentation:(const char*)arg1 isDirectory:(BOOL)arg2 relativeToURL:(id)arg3 ;
+(id)__unurl;
+(BOOL)supportsSecureCoding;
+(id)bookmarkDataWithContentsOfURL:(id)arg1 error:(id*)arg2 ;
+(id)resourceValuesForKeys:(id)arg1 fromBookmarkData:(id)arg2 ;
+(BOOL)writeBookmarkData:(id)arg1 toURL:(id)arg2 options:(unsigned long long)arg3 error:(id*)arg4 ;
-(id)br_cloudDocsContainer;
-(id)br_pathRelativeToMobileDocuments;
-(void)br_bookmarkableStringWithEtag:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(id)br_containerIDForDocumentsContainerURL;
-(BOOL)br_isExternalDocumentReference;
-(id)br_URLByResolvingExternalDocumentReferenceWithError:(id*)arg1 ;
-(BOOL)br_isInSameVolumeAsURL:(id)arg1 ;
-(BOOL)br_isParentOfURL:(id)arg1 strictly:(BOOL)arg2 ;
-(id)br_debugDescription;
-(BOOL)br_isParentOfURL:(id)arg1 ;
-(BOOL)br_isInCloudDocsPrivateStorages;
-(void)br_containerIDsWithExternalReferencesWithHandler:(/*^block*/id)arg1 ;
-(void)br_isConflictedWithHandler:(/*^block*/id)arg1 ;
-(BOOL)br_isDocumentsContainer;
-(void)br_preCacheBookmarkData:(id)arg1 versionEtag:(id)arg2 ;
-(BOOL)br_isStrictlyInMobileDocuments;
-(id)br_containerID;
-(BOOL)br_isInMobileDocuments;
-(NSString *)br_lastEditorDeviceName;
-(NSString *)br_lastEditorName;
-(id)br_addFakeConflictLoserFromItemAtURL:(id)arg1 lastEditorDeviceName:(id)arg2 error:(id*)arg3 ;
-(id)br_addFakeConflictLoserFromItemAtURL:(id)arg1 lastEditorDeviceName:(id)arg2 lastEditorUserName:(id)arg3 error:(id*)arg4 ;
-(BOOL)br_getTagNames:(id*)arg1 error:(id*)arg2 ;
-(BOOL)br_setTagNames:(id)arg1 error:(id*)arg2 ;
-(id)brc_fileReferenceVolumeID;
-(id)brc_fileReferenceFileID;
-(id)brc_fileReferenceRelativePath;
-(BOOL)brc_fileReferenceParseIntoVolumeID:(id*)arg1 fileID:(id*)arg2 andRelativePath:(id*)arg3 ;
-(id)brc_issueSandboxExtensionOfClass:(const char*)arg1 error:(id*)arg2 ;
-(id)initWithDirtyString:(id)arg1 ;
-(id)URLWithoutPassword;
-(BOOL)absoluteURLisEqual:(id)arg1 ;
-(id)URLWithoutUsername;
-(id)URLWithUsername:(id)arg1 ;
-(id)uri;
-(BOOL)isEqualToURL:(id)arg1 ;
-(NSString *)lastPathComponent;
-(id)unquotedPassword;
-(id)initWithScheme:(id)arg1 host:(id)arg2 port:(int)arg3 path:(id)arg4 ;
-(id)pathWithoutDecodingAndRemovingTrailingSlash;
-(id)queryParameters;
-(id)URLWithUsername:(id)arg1 withPassword:(id)arg2 ;
-(id)URLByRemovingLastPathComponent;
-(id)pathWithoutTrailingRemovingSlash;
-(id)serverURL;
-(BOOL)ckShouldShowComposeUI;
-(id)ckWillNotLaunchComposeUIURL;
-(id)plistArchiveWithCPLArchiver:(id)arg1 ;
-(id)initWithCPLArchiver:(id)arg1 ;
-(long long)storeURLType;
-(BOOL)hasTelephonyScheme;
-(NSString *)phoneNumber;
-(int)callService;
-(id)_phoneNumberConvertNumbersToLatin:(BOOL)arg1 ;
-(id)_mobilePhoneQueryParameters;
-(BOOL)isEmergencyURL;
-(BOOL)isEmergencyCallURL;
-(BOOL)isVoicemailURL;
-(id)_mobilePhonePathParameters;
-(NSString *)overrideName;
-(int)addressBookUID;
-(NSString *)originatingUIIdentifier;
-(BOOL)forceAssist;
-(BOOL)suppressAssist;
-(BOOL)wasAlreadyAssisted;
-(id)formattedPhoneNumber;
-(id)numberQualifiedForAddressBook;
-(BOOL)isWebSafeTelephoneURL;
-(id)webSafeTelephoneURL;
-(BOOL)isBasebandLogURL;
-(id)telephonyParameterDictionary;
-(BOOL)isFaceTimeURL;
-(BOOL)isFaceTimeAcceptURL;
-(BOOL)isFaceTimeAudioURL;
-(BOOL)isFaceTimeAudioAcceptURL;
-(id)faceTimeDestinationAccount;
-(BOOL)_isPhoneNumberID:(id)arg1 ;
-(BOOL)isFaceTimePromptURL;
-(BOOL)isFaceTimeAudioPromptURL;
-(BOOL)isUpgradeURL;
-(BOOL)isLaunchForIncomingCallURL;
-(BOOL)isValidFaceTimeURL;
-(id)queryParameters;
-(id)URLWithNewQueryParameterDictionary:(id)arg1 ;
-(id)URLBySettingQueryParameterValue:(id)arg1 forKey:(id)arg2 ;
-(id)URLByDeletingQueryParameterWithKey:(id)arg1 ;
-(id)mf_lastPartNumber;
-(unsigned)mf_rowID;
-(BOOL)mf_isValidAttachmentURL;
-(id)mf_partNumbers;
-(id)mf_firstPartNumber;
-(id)leastInfoStringRepresentationRelativeToParentURL:(id)arg1 ;
-(id)urlBySettingUsername:(id)arg1 ;
-(id)rawPath;
-(id)urlBySettingScheme:(id)arg1 keepUsername:(BOOL)arg2 ;
-(id)urlBySettingHost:(id)arg1 keepUsername:(BOOL)arg2 ;
-(id)urlBySettingPort:(id)arg1 keepUsername:(BOOL)arg2 ;
-(id)urlBySettingPath:(id)arg1 keepUsername:(BOOL)arg2 ;
-(BOOL)isEqualToDAVURL:(id)arg1 ;
-(id)urlByRemovingUsername;
-(id)urlBySettingScheme:(id)arg1 ;
-(id)urlBySettingHost:(id)arg1 ;
-(id)urlBySettingPort:(id)arg1 ;
-(id)urlBySettingPath:(id)arg1 ;
-(id)pathWithoutTrailingRemovingSlash;
-(id)URLWithUsername:(id)arg1 withPassword:(id)arg2 ;
-(id)URLWithoutUsername;
-(id)URLWithUsername:(id)arg1 ;
-(id)URLByRemovingLastPathComponent;
-(id)uri;
-(NSURL *)previewItemURL;
-(BOOL)isEqualToURL:(id)arg1 ;
-(NSString *)lastPathComponent;
-(id)unquotedPassword;
-(id)initWithScheme:(id)arg1 host:(id)arg2 port:(int)arg3 path:(id)arg4 ;
-(id)initWithCalDirtyString:(id)arg1 ;
-(BOOL)compareToLocalURL:(id)arg1 ;
-(id)hostWithoutWWW;
-(id)pathDecodedAndWithoutTrailingSlashRemoved;
-(BOOL)isOnRemoteFileSystem;
-(BOOL)compareToLocalString:(id)arg1 ;
-(BOOL)isEqualToURLIgnoringScheme:(id)arg1 ;
-(id)queryParameters;
-(id)URLWithUsername:(id)arg1 withPassword:(id)arg2 ;
-(id)pathWithoutTrailingRemovingSlash;
-(id)serverURL;
-(long long)_mpUTITypeFromMRUTIType:(unsigned)arg1 ;
-(long long)mpUniversalTrackIDType;
-(NSString *)mpUniversalTrackIDBaseID;
-(String*)_web_originalDataAsWTFString;
-(BOOL)_webBookmarks_isHTTPFamilyURL;
-(id)sanitizedURL;
-(id)URLByAppendingQueryParameter:(id)arg1 value:(id)arg2 ;
-(id)copyQueryStringDictionaryWithUnescapedValues:(BOOL)arg1 ;
-(id)urlBySettingQueryStringDictionary:(id)arg1 ;
-(id)urlByReplacingSchemeWithScheme:(id)arg1 ;
-(void)enumerateQueryWithBlock:(/*^block*/id)arg1 ;
-(BOOL)isSafeExternalURL;
-(id)schemeSwizzledURL;
-(id)_geo_portionAfterHostname;
-(void)chmod:(unsigned short)arg1 ;
-(id)gs_issueExtension:(const char*)arg1 error:(id*)arg2 ;
-(id)gs_issueReadExtensionIfNeededForPid:(int)arg1 ;
-(id)gs_URLByUpdatingPathExtensionWithPathOrURL:(id)arg1 ;
-(void)_ICSStringWithOptions:(unsigned long long)arg1 appendingToString:(id)arg2 ;
-(id)CDVServerURL;
-(id)CDVRawPath;
-(id)CDVfixedURLByAppendingPathComponent:(id)arg1 ;
-(id)CDVRawLastPathComponent;
-(id)CDVURLWithUser:(id)arg1 ;
-(id)CDVURLWithPassword:(id)arg1 ;
-(BOOL)CDVIsSafeRedirectForRequestURL:(id)arg1 ;
-(id)initWithCDVScheme:(id)arg1 user:(id)arg2 password:(id)arg3 host:(id)arg4 port:(id)arg5 path:(id)arg6 parameterString:(id)arg7 query:(id)arg8 fragment:(id)arg9 ;
-(id)CDVURLWithScheme:(id)arg1 userandpass:(id)arg2 host:(id)arg3 port:(id)arg4 path:(id)arg5 parameters:(id)arg6 encodePercents:(BOOL)arg7 ;
-(id)CDVPassword;
-(id)CDVURLWithPath:(id)arg1 ;
-(id)CDVRawLastPathComponentPreservingEscapes;
-(id)CDVURLByDeletingLastPathComponent;
-(id)CDVServerURLWithPath:(BOOL)arg1 ;
-(BOOL)CDVIsEqualToURL:(id)arg1 ;
-(id)CDVFileSystemSafePath;
-(id)_af_messageIdentifierValue;
-(BOOL)isAMOSIdentifier;
-(BOOL)isAMOSCommittedIdentifier;
-(BOOL)isInternalUIKitURL;
-(id)searchResultIdentifier;
-(id)searchResultDomain;
-(void)_domain:(id*)arg1 subdomain:(id*)arg2 ;
-(BOOL)_isGoogleMapsDomain:(id)arg1 subdomain:(id)arg2 path:(id)arg3 queryKeysAndValues:(id)arg4 ;
-(BOOL)isGoogleMapsURL;
-(id)phobosURL;
-(id)itmsURL;
-(id)appleStoreURL;
-(id)radarWebURL;
-(BOOL)isSpringboardHandledURL;
-(BOOL)isWebcalURL;
-(BOOL)isAccountURL;
-(BOOL)isJavaScriptURL;
-(BOOL)isHTTPOrHTTPSURL;
-(BOOL)ui_hasReadSandboxExtended;
-(id)ui_issueSandboxExtensionOfClass:(const char*)arg1 error:(id*)arg2 ;
-(BOOL)ui_hasSandboxExtendedForClass:(const char*)arg1 ;
-(id)ui_issueReadSandboxExtensionWithError:(id*)arg1 ;
-(id)ui_issueReadWriteSandboxExtensionWithError:(id*)arg1 ;
-(id)_web_userVisibleString;
-(id)_webkit_URLByRemovingFragment;
-(id)_webkit_URLFromURLOrSchemelessFileURL;
-(BOOL)_webkit_isJavaScriptURL;
-(BOOL)_webkit_isFileURL;
-(BOOL)_webkit_isFTPDirectoryURL;
-(BOOL)_web_isEmpty;
-(id)_web_schemeData;
-(id)_web_hostData;
-(id)_web_originalData;
-(const char*)_web_URLCString;
-(id)_web_URLByTruncatingOneCharacterBeforeComponent:(long long)arg1 ;
-(id)_webkit_URLByRemovingResourceSpecifier;
-(id)_web_URLByRemovingUserInfo;
-(BOOL)_webkit_shouldLoadAsEmptyDocument;
-(id)_web_URLWithLowercasedScheme;
-(id)_web_schemeSeparatorWithoutColon;
-(id)_web_dataForURLComponentType:(long long)arg1 ;
-(id)_webkit_suggestedFilenameWithMIMEType:(id)arg1 ;
-(id)_webkit_scriptIfJavaScriptURL;
-(id)_webkit_canonicalize;
-(id)_web_originalDataAsString;
-(id)_web_hostString;
-(id)copyXPCEncoding;
-(id)initWithXPCEncoding:(id)arg1 ;
-(BOOL)isStoreServicesURL;
-(void)encodeWithCAMLWriter:(id)arg1 ;
-(id)CAMLType;
-(id)twitterURL;
-(id)youTubeURL;
-(id)gamecenterURL;
-(id)fmfURL;
-(id)fmipURL;
-(id)photosURL;
-(id)iCloudFamilyURL;
-(id)facebookURL;
-(id)betaStoreURL;
-(id)keynoteLiveURL;
-(id)iCloudSharingURL;
-(BOOL)isiWorkURL;
-(id)iCloudSharingURL_noFragment;
-(BOOL)conformsToOverridePatternWithKey:(id)arg1 ;
-(id)iWorkApplicationName;
-(id)iTunesStoreURL;
-(id)iWorkDocumentName;
-(id)mapsURL;
-(id)_hostString;
-(id)_web_URLByRemovingLastPathComponent_nowarn;
-(id)_web_URLByRemovingUserAndPath_nowarn;
-(id)_web_URLByRemovingUserAndQueryAndFragment_nowarn;
-(id)_URLByEscapingSpacesAndControlChars;
-(BOOL)_web_isJavaScriptURL;
-(SCD_Struct_NS20)_web_URLComponents;
-(id)_web_scriptIfJavaScriptURL;
-(id)_web_suggestedFilenameWithMIMEType:(id)arg1 ;
-(NSURL *)URLByStandardizingPath;
-(NSURL *)URLByResolvingSymlinksInPath;
-(NSArray *)pathComponents;
-(id)URLByAppendingPathComponent:(id)arg1 isDirectory:(BOOL)arg2 ;
-(NSString *)lastPathComponent;
-(NSString *)pathExtension;
-(id)URLByAppendingPathComponent:(id)arg1 ;
-(NSURL *)URLByDeletingLastPathComponent;
-(NSURL *)URLByDeletingPathExtension;
-(id)URLByAppendingPathExtension:(id)arg1 ;
-(unsigned long long)_cfTypeID;
-(NSString *)parameterString;
-(CFURLRef)_cfurl;
-(void)_freeClients;
-(BOOL)_isAbsolute;
-(id)initFileURLWithFileSystemRepresentation:(const char*)arg1 isDirectory:(BOOL)arg2 relativeToURL:(id)arg3 ;
-(id)initByResolvingBookmarkData:(id)arg1 options:(unsigned long long)arg2 relativeToURL:(id)arg3 bookmarkDataIsStale:(BOOL*)arg4 error:(id*)arg5 ;
-(id)initByResolvingAliasFileAtURL:(id)arg1 options:(unsigned long long)arg2 error:(id*)arg3 ;
-(CFDictionaryRef)_clientsCreatingIfNecessary:(BOOL)arg1 ;
-(id)_relativeURLPath;
-(id)initWithScheme:(id)arg1 host:(id)arg2 path:(id)arg3 ;
-(id)retain;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isKindOfClass:(Class)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(BOOL)isMemberOfClass:(Class)arg1 ;
-(unsigned long long)retainCount;
-(unsigned long long)hash;
-(NSString *)description;
-(NSString *)scheme;
-(BOOL)isFileURL;
-(NSString *)query;
-(NSString *)path;
-(id)initFileURLWithPath:(id)arg1 isDirectory:(BOOL)arg2 ;
-(const char*)fileSystemRepresentation;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(id)initWithString:(id)arg1 ;
-(NSString *)absoluteString;
-(NSString *)host;
-(NSString *)resourceSpecifier;
-(NSString *)fragment;
-(id)initFileURLWithPath:(id)arg1 ;
-(NSURL *)baseURL;
-(NSString *)relativeString;
-(BOOL)getFileSystemRepresentation:(char*)arg1 maxLength:(unsigned long long)arg2 ;
-(NSURL *)absoluteURL;
-(NSURL *)standardizedURL;
-(NSNumber *)port;
-(NSString *)password;
-(NSString *)user;
-(NSString *)relativePath;
-(id)initWithString:(id)arg1 relativeToURL:(id)arg2 ;
-(oneway void)release;
-(void)finalize;
-(long long)_promiseExtensionConsume;
-(void)_promiseExtensionRelease:(long long)arg1 ;
-(id)_fixedUpSideFaultError:(id)arg1 ;
-(void)_performWithPhysicalURL:(/*^block*/id)arg1 ;
-(id)_valueFromFaultDictionary:(id)arg1 forKey:(id)arg2 ;
-(BOOL)checkPromisedItemIsReachableAndReturnError:(id*)arg1 ;
-(id)promisedItemResourceValuesForKeys:(id)arg1 error:(id*)arg2 ;
-(BOOL)getPromisedItemResourceValue:(out id*)arg1 forKey:(id)arg2 error:(out id*)arg3 ;
-(BOOL)_isSafeFileForBackgroundUpload:(int)arg1 ;
-(BOOL)_isSafeDirectoryForDownloads:(int)arg1 ;
-(BOOL)isFileReferenceURL;
-(void)removeCachedResourceValueForKey:(id)arg1 ;
-(void)removeAllCachedResourceValues;
-(void)setTemporaryResourceValue:(id)arg1 forKey:(id)arg2 ;
-(NSURL *)filePathURL;
-(id)bookmarkDataWithAliasRecord:(id)arg1 ;
-(BOOL)getResourceValue:(out id*)arg1 forKey:(id)arg2 error:(out id*)arg3 ;
-(BOOL)startAccessingSecurityScopedResource;
-(void)stopAccessingSecurityScopedResource;
-(BOOL)setResourceValue:(id)arg1 forKey:(id)arg2 error:(id*)arg3 ;
-(id)resourceValuesForKeys:(id)arg1 error:(id*)arg2 ;
-(id)fileReferenceURL;
-(id)bookmarkDataWithOptions:(unsigned long long)arg1 includingResourceValuesForKeys:(id)arg2 relativeToURL:(id)arg3 error:(id*)arg4 ;
-(BOOL)setResourceValues:(id)arg1 error:(id*)arg2 ;
-(BOOL)checkResourceIsReachableAndReturnError:(id*)arg1 ;
@end

