/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AccountsDaemon/ACDServer.h>

@class NSString;

@interface _ACDTestServer : ACDServer {

	NSString* _databasePath;

}
-(id)createClientForConnection:(id)arg1 ;
-(id)initWithDatabasePath:(id)arg1 ;
@end

