/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AccountsDaemon/AccountsDaemon-Structs.h>
@class NSString, NSManagedObjectContext, NSManagedObjectModel, NSPersistentStore;

@interface ACDDatabase : NSObject {

	NSString* _path;
	NSManagedObjectContext* _context;
	NSManagedObjectModel* _model;
	NSPersistentStore* _store;
	id _contextDidSaveNotificationObserver;

}

@property (nonatomic,readonly) NSString * path;                                            //@synthesize path=_path - In the implementation block
@property (nonatomic,readonly) NSManagedObjectContext * managedObjectContext; 
@property (assign,nonatomic) long long version; 
+(id)_managedObjectModel;
+(CFStringRef)_copyRootPath;
+(id)_sharedPersistentCoordinatorForStoreAtPath:(id)arg1 ;
+(id)_optionsForOpeningPersistentStore;
+(BOOL)_addPersistentStoreWithURL:(id)arg1 toStoreCoordinator:(id)arg2 withOptions:(id)arg3 error:(id*)arg4 ;
+(BOOL)_isUnrecoverableDatabaseError:(id)arg1 ;
+(void)_replacePersistentStoreAtURL:(id)arg1 withCleanStoreForCoordinator:(id)arg2 ;
+(void)_removePersistentStoreAtURL:(id)arg1 forStoreCoordinator:(id)arg2 ;
+(void)_resetPeristentStoreCoordinator;
+(id)defaultPath;
-(id)fetchObjectsForEntityNamed:(id)arg1 withPredicate:(id)arg2 ;
-(void)dealloc;
-(NSString *)path;
-(void)setVersion:(long long)arg1 ;
-(long long)version;
-(id)initWithPath:(id)arg1 ;
-(NSManagedObjectContext *)managedObjectContext;
-(id)fetchObjectsForEntityNamed:(id)arg1 ;
-(BOOL)saveWithError:(id*)arg1 ;
-(unsigned long long)countOfEntityNamed:(id)arg1 withPredicate:(id)arg2 ;
-(id)existingObjectWithURI:(id)arg1 ;
-(id)fetchObjectsForEntityNamed:(id)arg1 withPredicate:(id)arg2 sortDescriptor:(id)arg3 ;
-(void)deleteAccountPropertyWithKey:(id)arg1 owner:(id)arg2 ;
-(void)setAccountPropertyWithKey:(id)arg1 value:(id)arg2 owner:(id)arg3 ;
-(id)managedObjectIDForURI:(id)arg1 ;
-(id)objectForObjectURI:(id)arg1 ;
-(id)initWithDefaultPath;
-(BOOL)saveWithError:(id*)arg1 rollbackOnFailure:(BOOL)arg2 ;
-(void)_setupManagedObjectContext;
-(void)_handleManagedObjectContextDidSaveNotification:(id)arg1 ;
-(id)_store;
-(id)_accountPropertyWithKey:(id)arg1 owner:(id)arg2 ;
-(BOOL)_databaseFileExists;
@end

