/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface ACDPluginLoader : NSObject
+(id)pluginBundlesAtSubpath:(id)arg1 ;
+(id)_accountsPluginDirectoryURL:(id)arg1 ;
+(id)_validatedBundleAtURL:(id)arg1 ;
+(id)_currentSystemVersion;
+(id)_buildPluginCache;
+(id)pluginWithName:(id)arg1 inSubpath:(id)arg2 ;
+(id)pluginForIdentifier:(id)arg1 subpath:(id)arg2 ;
@end

