/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AccountsDaemon/IDSServiceDelegate.h>

@class IDSService, ACRemoteCommandHandler, NSMutableDictionary, NSLock, NSString;

@interface ACRemoteDeviceProxy : NSObject <IDSServiceDelegate> {

	IDSService* _messageSendingService;
	ACRemoteCommandHandler* _remoteCommandHandler;
	NSMutableDictionary* _completionHandlersByInternalMessageID;
	NSMutableDictionary* _internalMessageIDsByTransportID;
	NSLock* _completionHandlersLock;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)init;
-(void)sendCommand:(id)arg1 withAccount:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)sendCommand:(id)arg1 withAccount:(id)arg2 options:(id)arg3 completion:(/*^block*/id)arg4 ;
-(BOOL)_isValidCommandForOutgoingMessage:(id)arg1 ;
-(long long)_priorityForMessageCarryingCommand:(id)arg1 ;
-(void)_enqueueCompletionHandler:(/*^block*/id)arg1 forMessageWithInternalID:(id)arg2 transportID:(id)arg3 ;
-(void)_dequeueCompletionHandlersForMessageWithTransportID:(id)arg1 success:(BOOL)arg2 result:(id)arg3 error:(id)arg4 ;
-(void)_dequeueCompletionHandlersForMessageWithInternalID:(id)arg1 success:(BOOL)arg2 result:(id)arg3 error:(id)arg4 ;
-(void)_sendReplyForMessage:(id)arg1 withSuccess:(BOOL)arg2 result:(id)arg3 error:(id)arg4 ;
-(void)service:(id)arg1 account:(id)arg2 incomingData:(id)arg3 fromID:(id)arg4 context:(id)arg5 ;
-(void)service:(id)arg1 account:(id)arg2 identifier:(id)arg3 didSendWithSuccess:(BOOL)arg4 error:(id)arg5 ;
@end

