/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, OS_dispatch_source;
@class NSString, NSObject;

@interface CalFileSensor : NSObject {

	NSString* _path;
	int _type;
	NSObject*<OS_dispatch_queue> _queue;
	NSObject*<OS_dispatch_source> _source;
	/*^block*/id _eventBlock;
	BOOL _started;

}

@property (nonatomic,retain) NSString * path;              //@synthesize path=_path - In the implementation block
@property (assign,nonatomic) int type;                     //@synthesize type=_type - In the implementation block
@property (assign,nonatomic) BOOL started;                 //@synthesize started=_started - In the implementation block
@property (nonatomic,copy) id eventBlock;                  //@synthesize eventBlock=_eventBlock - In the implementation block
+(id)copyFileSensorTypeAsString:(int)arg1 ;
+(unsigned long long)_maskForFileSensorType:(int)arg1 ;
-(void)setEventBlock:(id)arg1 ;
-(id)eventBlock;
-(void)dealloc;
-(id)init;
-(id)description;
-(void)setType:(int)arg1 ;
-(int)type;
-(NSString *)path;
-(void)stop;
-(void)start;
-(void)setPath:(NSString *)arg1 ;
-(id)initWithPath:(id)arg1 andType:(int)arg2 ;
-(void)setStarted:(BOOL)arg1 ;
-(BOOL)started;
@end

