/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CalendarFoundation/CalLogFormatter.h>

@class NSString;

@interface CalLogXMLFormatter : NSObject <CalLogFormatter> {

	BOOL _shouldPrettyPrint;
	BOOL _useTinyElementNames;

}

@property (assign,nonatomic) BOOL shouldPrettyPrint;                //@synthesize shouldPrettyPrint=_shouldPrettyPrint - In the implementation block
@property (assign,nonatomic) BOOL useTinyElementNames;              //@synthesize useTinyElementNames=_useTinyElementNames - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)init;
-(id)newFormattedString:(id)arg1 ;
-(BOOL)shouldPrettyPrint;
-(void)setShouldPrettyPrint:(BOOL)arg1 ;
-(BOOL)useTinyElementNames;
-(void)setUseTinyElementNames:(BOOL)arg1 ;
@end

