/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CalendarFoundation/CalLogWriter.h>

@protocol CalLogWriter <NSObject>
@property (nonatomic,retain) id<CalLogFormatter> formatter; 
@required
-(id<CalLogFormatter>)formatter;
-(void)setFormatter:(id)arg1;
-(BOOL)flush;
-(id)initWithParameters:(id)arg1;
-(void)write:(id)arg1;

@end


@protocol CalLogFormatter;
@class NSString;

@interface CalLogWriter : NSObject <CalLogWriter> {

	id<CalLogFormatter> _formatter;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) id<CalLogFormatter> formatter;              //@synthesize formatter=_formatter - In the implementation block
-(id<CalLogFormatter>)formatter;
-(void)setFormatter:(id<CalLogFormatter>)arg1 ;
-(id)init;
-(NSString *)description;
-(BOOL)flush;
-(id)initWithParameters:(id)arg1 ;
-(void)write:(id)arg1 ;
@end

