/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CalLocationManager : NSObject
+(void)placemarkForLocation:(id)arg1 withCompletionBlock:(/*^block*/id)arg2 ;
+(void)placemarkForAddress:(id)arg1 withCompletionBlock:(/*^block*/id)arg2 ;
+(void)_loadMapKit;
+(void)currentLocationWithCompletionBlock:(/*^block*/id)arg1 ;
+(void)strictGeocodeString:(id)arg1 withCompletionBlock:(/*^block*/id)arg2 ;
@end

