/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_group, OS_dispatch_queue;
#import <CalendarFoundation/CalendarFoundation-Structs.h>
@class NSArray, CalLogNode, NSObject;

@interface CalLogMaster : NSObject {

	NSArray* _topLevelNodes;
	CalLogNode* _aslNode;
	CalLogNode* _rootConfigurationNode;
	CalLogNode* _standardOutNode;
	CalLogNode* _userNotificationNode;
	NSObject*<OS_dispatch_group> _dispatchGroup;
	NSObject*<OS_dispatch_queue> _dispatchQueue;
	int _notificationRegistrationToken;
	BOOL _hasValidNotificationRegistrationToken;
	BOOL _autoFlush;

}

@property (nonatomic,retain) NSArray * topLevelNodes;                                 //@synthesize topLevelNodes=_topLevelNodes - In the implementation block
@property (nonatomic,retain) CalLogNode * aslNode;                                    //@synthesize aslNode=_aslNode - In the implementation block
@property (nonatomic,retain) CalLogNode * standardOutNode;                            //@synthesize standardOutNode=_standardOutNode - In the implementation block
@property (nonatomic,retain) CalLogNode * rootConfigurationNode;                      //@synthesize rootConfigurationNode=_rootConfigurationNode - In the implementation block
@property (nonatomic,retain) CalLogNode * userNotificationNode;                       //@synthesize userNotificationNode=_userNotificationNode - In the implementation block
@property (assign,nonatomic) int notificationRegistrationToken;                       //@synthesize notificationRegistrationToken=_notificationRegistrationToken - In the implementation block
@property (assign,nonatomic) BOOL hasValidNotificationRegistrationToken;              //@synthesize hasValidNotificationRegistrationToken=_hasValidNotificationRegistrationToken - In the implementation block
@property (assign,nonatomic) BOOL autoFlush;                                          //@synthesize autoFlush=_autoFlush - In the implementation block
+(id)sharedLogMaster;
-(void)dealloc;
-(id)init;
-(BOOL)flush;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)processEnvelope:(id)arg1 ;
-(void)loadPreferredConfiguration;
-(void)registerForConfigUpdateNotifications;
-(void)configureASLNode;
-(void)configureStandardOutNode;
-(void)configureUserNotificationNode;
-(void)configureRootConfigurationNode;
-(void)setAutoFlush:(BOOL)arg1 ;
-(void)reloadTopLevelNodes;
-(int)findMinimumLevel;
-(id)findWhiteList;
-(CalLogNode *)aslNode;
-(void)setAslNode:(CalLogNode *)arg1 ;
-(CalLogNode *)standardOutNode;
-(void)setStandardOutNode:(CalLogNode *)arg1 ;
-(void)setUserNotificationNode:(CalLogNode *)arg1 ;
-(id)copyLegacyLoggingDefaultsConvertedToNamespaces;
-(void)setRootConfigurationNode:(CalLogNode *)arg1 ;
-(CalLogNode *)userNotificationNode;
-(CalLogNode *)rootConfigurationNode;
-(void)setTopLevelNodes:(NSArray *)arg1 ;
-(void)setHasValidNotificationRegistrationToken:(BOOL)arg1 ;
-(void)setNotificationRegistrationToken:(int)arg1 ;
-(NSArray *)topLevelNodes;
-(BOOL)autoFlush;
-(int)notificationRegistrationToken;
-(BOOL)hasValidNotificationRegistrationToken;
@end

