/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CalWellKnownPaths : NSObject
+(void)initialize;
+(id)mailInvitationDropPath;
+(id)calendarsFolderPath;
+(void)resetPaths;
+(id)realHomeDirectoryPath;
+(BOOL)checkOrCreatePath:(id)arg1 ;
+(id)calendarFileHandlerPath;
+(id)calendarCachePath;
+(id)temporaryFilesPath;
+(id)eventsPendingChangesPath;
+(id)calendarSyncChangesPath;
+(id)calendarClientIdConflictsPath;
@end

