/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreSuggestions/CoreSuggestions-Structs.h>
#import <CoreSuggestions/NSCopying.h>
#import <CoreSuggestions/NSSecureCoding.h>

@class SGContact;

@interface SGContactMatch : NSObject <NSCopying, NSSecureCoding> {

	long long _matchingFieldType;
	SGContact* _contact;

}

@property (nonatomic,readonly) SGContact * contact;                     //@synthesize contact=_contact - In the implementation block
@property (nonatomic,readonly) id<SGObject> matchingField; 
+(BOOL)supportsSecureCoding;
-(id)initWithContact:(id)arg1 ;
-(SGContact *)contact;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)isEqualToContactMatch:(id)arg1 ;
-(id<SGObject>)matchingField;
@end

