/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreSuggestions/CoreSuggestions-Structs.h>
@class NSString;

@interface SGDetection : NSObject {

	BOOL _hasPhoneLabel;
	unsigned _type;
	NSString* _extraction;
	NSString* _context;
	NSString* _label;
	NSRange _match;

}

@property (nonatomic,readonly) unsigned type;                      //@synthesize type=_type - In the implementation block
@property (nonatomic,readonly) NSString * extraction;              //@synthesize extraction=_extraction - In the implementation block
@property (nonatomic,readonly) NSString * context;                 //@synthesize context=_context - In the implementation block
@property (nonatomic,readonly) NSString * label;                   //@synthesize label=_label - In the implementation block
@property (nonatomic,readonly) BOOL hasPhoneLabel;                 //@synthesize hasPhoneLabel=_hasPhoneLabel - In the implementation block
@property (nonatomic,readonly) NSRange match;                      //@synthesize match=_match - In the implementation block
+(id)detectionWithType:(unsigned)arg1 text:(id)arg2 matchRange:(NSRange)arg3 matchString:(id)arg4 label:(id)arg5 hasPhoneLabel:(BOOL)arg6 ;
-(id)description;
-(unsigned)type;
-(NSString *)context;
-(NSString *)label;
-(id)initWithType:(unsigned)arg1 extraction:(id)arg2 context:(id)arg3 label:(id)arg4 hasPhoneLabel:(BOOL)arg5 match:(NSRange)arg6 ;
-(NSString *)extraction;
-(BOOL)hasPhoneLabel;
-(NSRange)match;
@end

