/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreSuggestions/CoreSuggestions-Structs.h>
#import <CoreSuggestions/NSCopying.h>

@class NSString;

@interface SGEntityTag : NSObject <NSCopying> {

	BOOL _indexed;
	BOOL _stored;
	NSString* _name;

}

@property (nonatomic,readonly) NSString * name;              //@synthesize name=_name - In the implementation block
@property (nonatomic,readonly) BOOL indexed;                 //@synthesize indexed=_indexed - In the implementation block
@property (nonatomic,readonly) BOOL stored;                  //@synthesize stored=_stored - In the implementation block
+(void)initialize;
+(id)remember:(id)arg1 ;
+(void)rememberPrefix:(id)arg1 stored:(BOOL)arg2 indexed:(BOOL)arg3 ;
+(id)tagForPrefix:(id)arg1 value:(id)arg2 ;
+(id)extractedEvent;
+(id)fromExtractedDomain;
+(id)testTag:(int)arg1 ;
+(id)inhuman;
+(id)url:(id)arg1 ;
+(id)hardName;
+(id)human;
+(id)extractedEventCancellation;
+(id)fromForwardedMessage;
+(id)fromReply;
+(id)contactDetail:(id)arg1 ;
+(id)identity:(id)arg1 ;
+(id)messageWithMessageIdHash:(long long)arg1 fromSource:(id)arg2 ;
+(id)containsEntityExtraction:(long long)arg1 ;
+(id)extraKey:(id)arg1 ;
+(id)extractedFlight;
+(id)extractedBus;
+(id)extractedTrain;
+(id)extractedHotel;
+(id)extractedCarRental;
+(id)extractedTicket;
+(id)extractedMovie;
+(id)extractedFood;
+(id)extractedSocial;
+(id)defaultDuration;
+(id)extractedFromTemplateWithShortName:(id)arg1 ;
+(id)allDay;
+(id)resolveName:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)name;
-(id)value;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithName:(id)arg1 stored:(BOOL)arg2 indexed:(BOOL)arg3 ;
-(BOOL)indexed;
-(BOOL)isContactDetail;
-(BOOL)isTemplateShortName;
-(BOOL)isEqualToEntityTag:(id)arg1 ;
-(BOOL)isExtraKey;
-(BOOL)isUrl;
-(BOOL)stored;
@end

