/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreSuggestions/CoreSuggestions-Structs.h>
#import <CoreSuggestions/SGObject.h>

@protocol OS_dispatch_queue;
@class NSObject, NSString, NSDate, NSTimeZone, NSArray;

@interface SGEvent : NSObject <SGObject> {

	NSObject*<OS_dispatch_queue> _geocodeQueue;
	SGEvent* _geocoded;
	BOOL _isAllDay;
	NSString* _title;
	NSString* _messageId;
	NSString* _notes;
	NSDate* _start;
	NSTimeZone* _startTimeZone;
	NSDate* _end;
	NSTimeZone* _endTimeZone;
	NSDate* _creationDate;
	NSDate* _lastModifiedDate;
	NSArray* _locations;
	NSString* _opaqueKey;
	NSArray* _tags;

}

@property (nonatomic,readonly) NSString * title;                                             //@synthesize title=_title - In the implementation block
@property (nonatomic,readonly) NSString * messageId;                                         //@synthesize messageId=_messageId - In the implementation block
@property (nonatomic,readonly) NSString * notes;                                             //@synthesize notes=_notes - In the implementation block
@property (nonatomic,readonly) NSDate * start;                                               //@synthesize start=_start - In the implementation block
@property (nonatomic,readonly) NSTimeZone * startTimeZone;                                   //@synthesize startTimeZone=_startTimeZone - In the implementation block
@property (nonatomic,readonly) NSDate * end;                                                 //@synthesize end=_end - In the implementation block
@property (nonatomic,readonly) NSTimeZone * endTimeZone;                                     //@synthesize endTimeZone=_endTimeZone - In the implementation block
@property (nonatomic,readonly) BOOL isAllDay;                                                //@synthesize isAllDay=_isAllDay - In the implementation block
@property (nonatomic,readonly) NSDate * creationDate;                                        //@synthesize creationDate=_creationDate - In the implementation block
@property (nonatomic,readonly) NSDate * lastModifiedDate;                                    //@synthesize lastModifiedDate=_lastModifiedDate - In the implementation block
@property (nonatomic,readonly) NSArray * locations;                                          //@synthesize locations=_locations - In the implementation block
@property (nonatomic,readonly) NSString * opaqueKey;                                         //@synthesize opaqueKey=_opaqueKey - In the implementation block
@property (nonatomic,readonly) NSArray * tags;                                               //@synthesize tags=_tags - In the implementation block
@property (getter=isGeocodeCandidate,nonatomic,readonly) BOOL geocodeCandidate; 
+(BOOL)supportsSecureCoding;
+(id)eventWithOpaqueKey:(id)arg1 title:(id)arg2 notes:(id)arg3 start:(id)arg4 startTimeZone:(id)arg5 end:(id)arg6 endTimeZone:(id)arg7 isAllDay:(BOOL)arg8 creationDate:(id)arg9 lastModifiedDate:(id)arg10 locations:(id)arg11 tags:(id)arg12 messageId:(id)arg13 ;
-(NSString *)messageId;
-(BOOL)isAllDay;
-(NSString *)opaqueKey;
-(NSTimeZone *)startTimeZone;
-(NSTimeZone *)endTimeZone;
-(NSString *)notes;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)title;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSArray *)tags;
-(NSDate *)start;
-(NSDate *)end;
-(NSDate *)creationDate;
-(BOOL)isGeocodeCandidateLocation:(id)arg1 ;
-(void)geocodeLocation:(id)arg1 withCallback:(/*^block*/id)arg2 ;
-(id)dateForUTCDate:(id)arg1 withTimeZone:(id)arg2 ;
-(id)initWithOpaqueKey:(id)arg1 messageId:(id)arg2 title:(id)arg3 notes:(id)arg4 start:(id)arg5 startTimeZone:(id)arg6 end:(id)arg7 endTimeZone:(id)arg8 isAllDay:(BOOL)arg9 creationDate:(id)arg10 lastModifiedDate:(id)arg11 locations:(id)arg12 tags:(id)arg13 ;
-(void)mergeIntoEKEvent:(id)arg1 ;
-(id)firstLocationForType:(unsigned long long)arg1 ;
-(BOOL)isGeocodeCandidate;
-(void)geocodeWithCallback:(/*^block*/id)arg1 ;
-(id)toEKEventWithStore:(id)arg1 ;
-(BOOL)isEqualToEvent:(id)arg1 ;
-(NSArray *)locations;
-(NSDate *)lastModifiedDate;
@end

