/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SGHarvesterService : NSObject
-(void)harvestDataForDataType:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)harvestDataForAllDataTypesWithCompletion:(/*^block*/id)arg1 ;
-(id)availableDataTypes;
-(id)messagesToRefresh;
-(void)updateMessages:(id)arg1 state:(unsigned long long)arg2 ;
-(void)updateMessages:(id)arg1 state:(unsigned long long)arg2 withCompletion:(/*^block*/id)arg3 ;
-(void)addMessages:(id)arg1 source:(id)arg2 ;
-(void)addMessages:(id)arg1 source:(id)arg2 withCompletion:(/*^block*/id)arg3 ;
@end

