/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreSuggestions/CoreSuggestions-Structs.h>
#import <CoreSuggestions/SGObject.h>

@class NSString;

@interface SGLabeledObject : NSObject <SGObject> {

	NSString* _label;

}

@property (nonatomic,readonly) NSString * label;              //@synthesize label=_label - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)localizedLabel;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)label;
-(BOOL)isEqualToSuggestion:(id)arg1 ;
-(id)initWithLabel:(id)arg1 ;
@end

