/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreSuggestions/CoreSuggestions-Structs.h>
#import <CoreSuggestions/SGObject.h>

@class NSString;

@interface SGLocation : NSObject <SGObject> {

	unsigned long long _locationType;
	NSString* _label;
	NSString* _address;
	double _latitude;
	double _longitude;
	double _accuracy;
	double _quality;

}

@property (nonatomic,readonly) unsigned long long locationType;              //@synthesize locationType=_locationType - In the implementation block
@property (nonatomic,readonly) NSString * label;                             //@synthesize label=_label - In the implementation block
@property (nonatomic,readonly) NSString * address;                           //@synthesize address=_address - In the implementation block
@property (getter=isGeocoded,nonatomic,readonly) BOOL geocoded; 
@property (nonatomic,readonly) double latitude;                              //@synthesize latitude=_latitude - In the implementation block
@property (nonatomic,readonly) double longitude;                             //@synthesize longitude=_longitude - In the implementation block
@property (nonatomic,readonly) double accuracy;                              //@synthesize accuracy=_accuracy - In the implementation block
@property (nonatomic,readonly) double quality;                               //@synthesize quality=_quality - In the implementation block
+(BOOL)supportsSecureCoding;
-(BOOL)isEqualToLocation:(id)arg1 ;
-(NSString *)address;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(long long)compare:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)label;
-(double)latitude;
-(double)longitude;
-(BOOL)isGeocoded;
-(id)initWithLocation:(id)arg1 latitude:(double)arg2 longitude:(double)arg3 accuracy:(double)arg4 ;
-(id)initWithType:(unsigned long long)arg1 label:(id)arg2 address:(id)arg3 accuracy:(double)arg4 quality:(double)arg5 ;
-(double)quality;
-(id)initWithType:(unsigned long long)arg1 label:(id)arg2 address:(id)arg3 latitude:(double)arg4 longitude:(double)arg5 accuracy:(double)arg6 quality:(double)arg7 ;
-(id)initWithType:(unsigned long long)arg1 label:(id)arg2 latitude:(double)arg3 longitude:(double)arg4 accuracy:(double)arg5 quality:(double)arg6 ;
-(unsigned long long)locationType;
-(double)accuracy;
@end

