/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreSuggestions/CoreSuggestions-Structs.h>
#import <CoreSuggestions/SGObject.h>

@class SGSimpleMailMessage;

@interface SGMailMessage : NSObject <SGObject> {

	SGSimpleMailMessage* _value;

}

@property (nonatomic,readonly) SGSimpleMailMessage * value;              //@synthesize value=_value - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)mailMessageWithValue:(id)arg1 ;
-(id)initWithValue:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(SGSimpleMailMessage *)value;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)isEqualToMailMessage:(id)arg1 ;
@end

