/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreSuggestions/CoreSuggestions-Structs.h>
#import <CoreSuggestions/SGObject.h>

@class NSString;

@interface SGName : NSObject <SGObject> {

	NSString* _fullName;
	NSString* _firstName;
	NSString* _middleName;
	NSString* _lastName;
	NSString* _prefix;
	NSString* _suffix;

}

@property (nonatomic,readonly) NSString * fullName;                //@synthesize fullName=_fullName - In the implementation block
@property (nonatomic,readonly) NSString * name; 
@property (nonatomic,readonly) NSString * firstName;               //@synthesize firstName=_firstName - In the implementation block
@property (nonatomic,readonly) NSString * middleName;              //@synthesize middleName=_middleName - In the implementation block
@property (nonatomic,readonly) NSString * lastName;                //@synthesize lastName=_lastName - In the implementation block
@property (nonatomic,readonly) NSString * prefix;                  //@synthesize prefix=_prefix - In the implementation block
@property (nonatomic,readonly) NSString * suffix;                  //@synthesize suffix=_suffix - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)nameWithFirstName:(id)arg1 lastName:(id)arg2 ;
+(id)nameWithFirstName:(id)arg1 ;
+(id)nameWithFirstName:(id)arg1 lastName:(id)arg2 middleName:(id)arg3 fullName:(id)arg4 prefix:(id)arg5 suffix:(id)arg6 ;
-(NSString *)middleName;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)name;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)firstName;
-(NSString *)lastName;
-(id)initWithFirstName:(id)arg1 middleName:(id)arg2 lastName:(id)arg3 fullName:(id)arg4 prefix:(id)arg5 suffix:(id)arg6 ;
-(BOOL)isEqualToName:(id)arg1 ;
-(NSString *)suffix;
-(NSString *)fullName;
-(NSString *)prefix;
@end

