/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreSuggestions/CoreSuggestions-Structs.h>
#import <CoreSuggestions/NSCopying.h>
#import <CoreSuggestions/NSSecureCoding.h>

@interface SGRecordId : NSObject <NSCopying, NSSecureCoding> {

	long long _internalEntityId;

}
+(BOOL)supportsSecureCoding;
+(id)recordIdWithNumericValue:(long long)arg1 ;
+(id)recordIdWithInternalEntityId:(long long)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(long long)numericValue;
-(id)initWithInternalEntityId:(long long)arg1 ;
-(BOOL)isEqualToRecordId:(id)arg1 ;
-(long long)internalEntityId;
@end

