/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreSuggestions/CoreSuggestions-Structs.h>
#import <CoreSuggestions/NSSecureCoding.h>
#import <CoreSuggestions/NSCopying.h>

@class SGContact;

@interface SGRealtimeContact : NSObject <NSSecureCoding, NSCopying> {

	int _state;
	int _abPersonId;
	SGContact* _contact;

}

@property (nonatomic,readonly) int state;                        //@synthesize state=_state - In the implementation block
@property (nonatomic,readonly) SGContact * contact;              //@synthesize contact=_contact - In the implementation block
@property (nonatomic,readonly) int abPersonId;                   //@synthesize abPersonId=_abPersonId - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)realtimeContactForFields:(id)arg1 addedToCuratedContact:(int)arg2 ;
+(id)realtimeContactForNewContact:(id)arg1 ;
-(SGContact *)contact;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(int)state;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithState:(int)arg1 contact:(id)arg2 abPersonId:(int)arg3 ;
-(BOOL)isEqualToRealtimeContact:(id)arg1 ;
-(int)abPersonId;
@end

