/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreSuggestions/CoreSuggestions-Structs.h>
#import <CoreSuggestions/NSSecureCoding.h>
#import <CoreSuggestions/NSCopying.h>

@class SGEvent, NSString;

@interface SGRealtimeEvent : NSObject <NSSecureCoding, NSCopying> {

	int _state;
	SGEvent* _event;
	NSString* _eventIdentifier;

}

@property (nonatomic,readonly) int state;                               //@synthesize state=_state - In the implementation block
@property (nonatomic,readonly) SGEvent * event;                         //@synthesize event=_event - In the implementation block
@property (nonatomic,readonly) NSString * eventIdentifier;              //@synthesize eventIdentifier=_eventIdentifier - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)realtimeEventForNewEvent:(id)arg1 ;
+(id)realtimeEventForCanceledEvent:(id)arg1 eventIdentifier:(id)arg2 ;
+(id)realtimeEventUpdateToEvent:(id)arg1 withNewValues:(id)arg2 ;
+(id)realtimeEventForDuplicateEvent:(id)arg1 ;
+(id)realtimeEventForNearDuplicateEvent:(id)arg1 ;
-(NSString *)eventIdentifier;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(int)state;
-(id)copyWithZone:(NSZone*)arg1 ;
-(SGEvent *)event;
-(id)initWithState:(int)arg1 event:(id)arg2 eventIdentifier:(id)arg3 ;
-(BOOL)isEqualToRealtimeEvent:(id)arg1 ;
@end

