/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreSuggestions/CoreSuggestions-Structs.h>
#import <CoreSuggestions/NSSecureCoding.h>
#import <CoreSuggestions/NSCopying.h>

@class SGSimpleNamedEmailAddress, NSArray, NSString, NSDate, NSNumber;

@interface SGSimpleMailMessage : NSObject <NSSecureCoding, NSCopying> {

	BOOL _isInhuman;
	SGSimpleNamedEmailAddress* _from;
	SGSimpleNamedEmailAddress* _replyTo;
	NSArray* _to;
	NSArray* _cc;
	NSArray* _bcc;
	NSString* _messageId;
	NSString* _subject;
	NSString* _body;
	NSString* _htmlBody;
	NSDate* _date;
	NSNumber* _received;
	NSArray* _headers;

}

@property (nonatomic,copy) SGSimpleNamedEmailAddress * from;                         //@synthesize from=_from - In the implementation block
@property (nonatomic,copy) SGSimpleNamedEmailAddress * replyTo;                      //@synthesize replyTo=_replyTo - In the implementation block
@property (nonatomic,copy) NSArray * to;                                             //@synthesize to=_to - In the implementation block
@property (nonatomic,copy) NSArray * cc;                                             //@synthesize cc=_cc - In the implementation block
@property (nonatomic,copy) NSArray * bcc;                                            //@synthesize bcc=_bcc - In the implementation block
@property (nonatomic,copy) NSString * messageId;                                     //@synthesize messageId=_messageId - In the implementation block
@property (nonatomic,copy) NSString * subject;                                       //@synthesize subject=_subject - In the implementation block
@property (nonatomic,copy) NSString * body;                                          //@synthesize body=_body - In the implementation block
@property (nonatomic,copy) NSString * htmlBody;                                      //@synthesize htmlBody=_htmlBody - In the implementation block
@property (nonatomic,copy) NSDate * date;                                            //@synthesize date=_date - In the implementation block
@property (nonatomic,copy) NSNumber * received;                                      //@synthesize received=_received - In the implementation block
@property (assign,nonatomic) BOOL isInhuman;                                         //@synthesize isInhuman=_isInhuman - In the implementation block
@property (nonatomic,readonly) NSString * uniqueId; 
@property (nonatomic,readonly) NSArray * headers;                                    //@synthesize headers=_headers - In the implementation block
@property (nonatomic,readonly) SGSimpleNamedEmailAddress * mailingList; 
+(BOOL)supportsSecureCoding;
+(id)fromDictionary:(id)arg1 ;
+(id)parseRfc822Headers:(id)arg1 htmlContent:(id)arg2 ;
-(NSString *)messageId;
-(void)setMessageId:(NSString *)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSDate *)date;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)body;
-(void)setDate:(NSDate *)arg1 ;
-(NSString *)uniqueId;
-(void)setSubject:(NSString *)arg1 ;
-(NSString *)subject;
-(void)setBody:(NSString *)arg1 ;
-(void)setFrom:(SGSimpleNamedEmailAddress *)arg1 ;
-(SGSimpleNamedEmailAddress *)from;
-(void)setHtmlBody:(NSString *)arg1 ;
-(void)setReceived:(NSNumber *)arg1 ;
-(void)setIsInhuman:(BOOL)arg1 ;
-(BOOL)isEqualToSimpleMailMessage:(id)arg1 ;
-(id)asDictionary;
-(NSNumber *)received;
-(NSString *)htmlBody;
-(BOOL)isInhuman;
-(NSArray *)bcc;
-(SGSimpleNamedEmailAddress *)mailingList;
-(SGSimpleNamedEmailAddress *)replyTo;
-(void)setReplyTo:(SGSimpleNamedEmailAddress *)arg1 ;
-(void)setTo:(NSArray *)arg1 ;
-(NSArray *)to;
-(void)setBcc:(NSArray *)arg1 ;
-(NSArray *)cc;
-(void)setCc:(NSArray *)arg1 ;
-(id)rfc822Data;
-(NSArray *)headers;
@end

