/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreSuggestions/CoreSuggestions-Structs.h>
#import <CoreSuggestions/NSSecureCoding.h>
#import <CoreSuggestions/NSCopying.h>

@class NSString, NSDate, NSTimeZone, SGSimpleNamedEmailAddress, NSArray, NSURL;

@interface SGSimpleCalendarEvent : NSObject <NSSecureCoding, NSCopying> {

	BOOL _isAllDay;
	NSString* _identifier;
	NSString* _title;
	NSDate* _start;
	NSDate* _end;
	NSTimeZone* _timeZone;
	NSDate* _creationDate;
	NSDate* _lastModifiedDate;
	NSString* _calendar;
	NSString* _notes;
	NSString* _location;
	SGSimpleNamedEmailAddress* _organizer;
	NSArray* _participants;
	NSURL* _URL;

}

@property (nonatomic,readonly) NSString * identifier;                              //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,readonly) NSString * title;                                   //@synthesize title=_title - In the implementation block
@property (nonatomic,readonly) NSDate * start;                                     //@synthesize start=_start - In the implementation block
@property (nonatomic,readonly) NSDate * end;                                       //@synthesize end=_end - In the implementation block
@property (nonatomic,readonly) NSTimeZone * timeZone;                              //@synthesize timeZone=_timeZone - In the implementation block
@property (nonatomic,readonly) NSDate * creationDate;                              //@synthesize creationDate=_creationDate - In the implementation block
@property (nonatomic,readonly) NSDate * lastModifiedDate;                          //@synthesize lastModifiedDate=_lastModifiedDate - In the implementation block
@property (nonatomic,readonly) BOOL isAllDay;                                      //@synthesize isAllDay=_isAllDay - In the implementation block
@property (nonatomic,readonly) NSString * calendar;                                //@synthesize calendar=_calendar - In the implementation block
@property (nonatomic,readonly) NSString * notes;                                   //@synthesize notes=_notes - In the implementation block
@property (nonatomic,readonly) NSString * location;                                //@synthesize location=_location - In the implementation block
@property (nonatomic,readonly) SGSimpleNamedEmailAddress * organizer;              //@synthesize organizer=_organizer - In the implementation block
@property (nonatomic,readonly) NSArray * participants;                             //@synthesize participants=_participants - In the implementation block
@property (nonatomic,readonly) NSURL * URL;                                        //@synthesize URL=_URL - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)eventWithIdentifier:(id)arg1 title:(id)arg2 start:(id)arg3 end:(id)arg4 timeZone:(id)arg5 creationDate:(id)arg6 lastModifiedDate:(id)arg7 isAllDay:(BOOL)arg8 calendar:(id)arg9 notes:(id)arg10 location:(id)arg11 organizer:(id)arg12 participants:(id)arg13 url:(id)arg14 ;
+(id)eventWithIdentifier:(id)arg1 properties:(id)arg2 ;
-(BOOL)isAllDay;
-(SGSimpleNamedEmailAddress *)organizer;
-(NSString *)notes;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)identifier;
-(NSString *)title;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSURL *)URL;
-(NSDate *)start;
-(NSDate *)end;
-(NSString *)location;
-(NSTimeZone *)timeZone;
-(NSString *)calendar;
-(NSDate *)creationDate;
-(NSArray *)participants;
-(id)asDictionary;
-(id)initWithIdentifier:(id)arg1 title:(id)arg2 start:(id)arg3 end:(id)arg4 timeZone:(id)arg5 creationDate:(id)arg6 lastModifiedDate:(id)arg7 isAllDay:(BOOL)arg8 calendar:(id)arg9 notes:(id)arg10 location:(id)arg11 organizer:(id)arg12 participants:(id)arg13 url:(id)arg14 ;
-(BOOL)isEqualToSimpleCalendarEvent:(id)arg1 ;
-(id)initWithEKEvent:(id)arg1 ;
-(NSDate *)lastModifiedDate;
@end

