/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SearchBundles/MobileCal.searchBundle/MobileCal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileCal/MobileCal-Structs.h>
#import <MobileCal/SPSearchDatastore.h>
#import <MobileCal/CalSearchDataSink.h>

@protocol SPSearchResultsPipe;
@class CalSpotlightSearch, SPSearchQuery, NSString;

@interface CalSearchDatastore : NSObject <SPSearchDatastore, CalSearchDataSink> {

	CalDatabaseRef _database;
	CalSpotlightSearch* _calSearch;
	id<SPSearchResultsPipe> _pipe;
	SPSearchQuery* _searchQuery;
	CFDictionaryRef _queryCache;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)calSearchShouldStopSearching:(id)arg1 ;
-(void)calSearchComplete:(id)arg1 ;
-(void)calSearch:(id)arg1 foundOccurrences:(CFArrayRef)arg2 cachedDays:(CFArrayRef)arg3 cachedDaysIndexes:(CFArrayRef)arg4 ;
-(id)searchDomains;
-(void)dealloc;
-(id)resultForIdentifier:(id)arg1 domain:(unsigned)arg2 ;
-(id)displayIdentifierForDomain:(unsigned)arg1 ;
-(void)performQuery:(id)arg1 withResultsPipe:(id)arg2 ;
-(id)_summaryStringForDate:(id)arg1 location:(id)arg2 isAllDay:(BOOL)arg3 ;
@end

