_TelephonyBasebandBulkUSBTransportCreate
_TelephonyBasebandBulkUSBTransportGetCookies
_TelephonyBasebandBulkUSBTransportGetDeviceName
_TelephonyBasebandBulkUSBTransportGetInterface
_TelephonyBasebandBulkUSBTransportGetMaxWritePacketSize
_TelephonyBasebandBulkUSBTransportGetReadPipeNumber
_TelephonyBasebandBulkUSBTransportGetVendorIDAndProductID
_TelephonyBasebandBulkUSBTransportGetWritePipeNumber
_TelephonyBasebandBulkUSBTransportInitParameters
_kTransportConfigNoZLP
_CFAbsoluteTimeGetCurrent
_CFBooleanGetTypeID
_CFBooleanGetValue
_CFGetTypeID
_CFNumberGetTypeID
_CFNumberGetValue
_CFRelease
_CFRetain
_CFRunLoopAddSource
_CFRunLoopAddTimer
_CFRunLoopGetCurrent
_CFRunLoopPerformBlock
_CFRunLoopRemoveSource
_CFRunLoopRemoveTimer
_CFRunLoopRun
_CFRunLoopSourceCreate
_CFRunLoopSourceInvalidate
_CFRunLoopStop
_CFRunLoopTimerCreate
_CFRunLoopWakeUp
_CFStringCompare
_CFStringGetCString
_CFStringGetTypeID
_IONotificationPortCreate
_IONotificationPortDestroy
_IONotificationPortGetRunLoopSource
_IORegistryEntryCreateCFProperty
_IORegistryEntrySearchCFProperty
_TelephonyBasebandEnableModemHSICHostReadyWithDuration
_TelephonyBasebandHSICResumeOperation
_TelephonyCapabilitiesRadioHSICSupported
_TelephonyUSBAddConfigurationValueMatching
_TelephonyUSBAddDeviceClassMatching
_TelephonyUSBAddDeviceSubClassMatching
_TelephonyUSBAddInterfaceClassMatching
_TelephonyUSBAddInterfaceNumberMatching
_TelephonyUSBAddInterfaceSubClassMatching
_TelephonyUSBAddProductIDMatching
_TelephonyUSBAddVendorIDMatching
_TelephonyUSBDeviceCreateInterface
_TelephonyUSBDeviceCreateServiceMatchingDictionary
_TelephonyUSBDeviceGetInformation
_TelephonyUSBDeviceGetLocationID
_TelephonyUSBDeviceGetVendorID
_TelephonyUSBDeviceRegisterForGeneralInterest
_TelephonyUSBInterfaceCreateInterface
_TelephonyUSBInterfaceCreateServiceMatchingDictionary
_TelephonyUSBInterfaceGetInterfaceInterface
_TelephonyUSBInterfaceOpen
_TelephonyUSBIterateIterator
_TelephonyUSBRegisterForDevicesWithAllocator
_TelephonyUSBRegisterForInterfacesWithAllocator
__Block_copy
__Block_object_assign
__Block_object_dispose
__Block_release
__NSConcreteGlobalBlock
__NSConcreteStackBlock
__TelephonyUtilDebugPrint
___CFConstantStringClassReference
___TUAssertTrigger
___stack_chk_fail
___stack_chk_guard
___strlcpy_chk
__dispatch_source_type_timer
_bzero
_dispatch_async
_dispatch_group_create
_dispatch_group_enter
_dispatch_group_leave
_dispatch_group_notify
_dispatch_group_wait
_dispatch_once
_dispatch_queue_create
_dispatch_release
_dispatch_resume
_dispatch_retain
_dispatch_source_cancel
_dispatch_source_create
_dispatch_source_set_event_handler
_dispatch_source_set_timer
_dispatch_sync
_dispatch_time
_free
_kCFAllocatorDefault
_kCFBooleanFalse
_kCFBooleanTrue
_kCFRunLoopDefaultMode
_kIOMasterPortDefault
_malloc
_memcpy
_memset
_pthread_create
_pthread_join
_usleep
dyld_stub_binder
