/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, PKPrintSettings, NSDate, NSData;

@interface PKJob : NSObject {

	long long number;
	long long remoteJobId;
	long long mediaProgress;
	long long mediaSheets;
	long long mediaSheetsCompleted;
	NSString* printerDisplayName;
	long long printerKind;
	NSString* printerLocation;
	PKPrintSettings* settings;
	long long state;
	NSDate* timeAtCompleted;
	NSDate* timeAtCreation;
	NSDate* timeAtProcessing;
	NSData* thumbnailImage;

}

@property (assign,nonatomic) long long number; 
@property (assign,nonatomic) long long remoteJobId; 
@property (assign,nonatomic) long long mediaProgress; 
@property (assign,nonatomic) long long mediaSheets; 
@property (assign,nonatomic) long long mediaSheetsCompleted; 
@property (nonatomic,retain) NSString * printerDisplayName; 
@property (assign,nonatomic) long long printerKind; 
@property (nonatomic,retain) NSString * printerLocation; 
@property (nonatomic,retain) PKPrintSettings * settings; 
@property (assign,nonatomic) long long state; 
@property (nonatomic,retain) NSDate * timeAtCompleted; 
@property (nonatomic,retain) NSDate * timeAtCreation; 
@property (nonatomic,retain) NSDate * timeAtProcessing; 
@property (nonatomic,retain) NSData * thumbnailImage; 
+(id)jobs;
+(id)currentJob;
-(long long)cancel;
-(long long)state;
-(void)setState:(long long)arg1 ;
-(PKPrintSettings *)settings;
-(long long)update;
-(void)setSettings:(PKPrintSettings *)arg1 ;
-(NSString *)printerDisplayName;
-(NSString *)printerLocation;
-(long long)printerKind;
-(NSDate *)timeAtCreation;
-(NSDate *)timeAtProcessing;
-(NSDate *)timeAtCompleted;
-(long long)mediaSheets;
-(long long)mediaSheetsCompleted;
-(NSData *)thumbnailImage;
-(void)setNumber:(long long)arg1 ;
-(long long)number;
-(void)setMediaProgress:(long long)arg1 ;
-(void)setMediaSheets:(long long)arg1 ;
-(void)setMediaSheetsCompleted:(long long)arg1 ;
-(void)setRemoteJobId:(long long)arg1 ;
-(void)setPrinterDisplayName:(NSString *)arg1 ;
-(void)setPrinterKind:(long long)arg1 ;
-(void)setPrinterLocation:(NSString *)arg1 ;
-(void)setTimeAtCompleted:(NSDate *)arg1 ;
-(void)setTimeAtCreation:(NSDate *)arg1 ;
-(void)setTimeAtProcessing:(NSDate *)arg1 ;
-(long long)remoteJobId;
-(long long)mediaProgress;
-(void)setThumbnailImage:(NSData *)arg1 ;
@end

