/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PrintKit/PrintKit-Structs.h>
@class NSString, NSDictionary, NSMutableDictionary, NSArray, PKPaperList, NSNumber, NSURL;

@interface PKPrinter : NSObject {

	NSString* name;
	long long type;
	long long accessState;
	NSDictionary* printInfoSupported;
	http_s* job_http;
	NSMutableDictionary* privateData;
	NSMutableDictionary* specialFeedOrientation;
	NSArray* printScalingSupported;
	NSArray* mandatoryJobAttributes;
	NSString* quotaManagementURL;
	int maxPDFKBytes;
	int maxJPEGKBytes;
	int maxJPEGXDimension;
	int maxJPEGYDimension;
	int maxCopies;
	int preferred_landscape;
	int printerStateReasons;
	BOOL isLocal;
	BOOL hasIdentifyPrinterOp;
	BOOL connectionShouldNotBeTrusted;
	BOOL isFromMCProfile;
	long long kind;
	PKPaperList* _paperList;

}

@property (assign) long long accessState; 
@property (retain) NSDictionary * TXTRecord; 
@property (retain) NSString * hostname; 
@property (retain) NSNumber * port; 
@property (retain,readonly) NSString * scheme; 
@property (readonly) NSString * name; 
@property (readonly) NSURL * printerURL; 
@property (readonly) long long kind; 
@property (readonly) long long jobTypesSupported; 
@property (readonly) long long type; 
@property (readonly) long long accessState; 
@property (readonly) BOOL hasPrintInfoSupported; 
@property (readonly) NSDictionary * printInfoSupported; 
@property (readonly) BOOL isAdobeRGBSupported; 
@property (assign) BOOL isLocal; 
@property (assign) BOOL isFromMCProfile; 
@property (readonly) BOOL isIPPS; 
@property (readonly) NSString * uuid; 
@property (readonly) BOOL hasIdentifyPrinterOp; 
@property (readonly) BOOL needsSetup; 
@property (readonly) BOOL setupSupportsPasswordScope; 
@property (retain) PKPaperList * paperList;                          //@synthesize paperList=_paperList - In the implementation block
+(BOOL)urfIsOptional;
+(id)requiredPDL;
+(ipp_s*)getAttributes:(const char**)arg1 count:(int)arg2 fromURI:(id)arg3 ;
+(id)printerWithName:(id)arg1 discoveryTimeout:(double)arg2 ;
+(BOOL)printerLookupWithName:(id)arg1 andTimeout:(double)arg2 ;
+(id)printerWithName:(id)arg1 ;
+(id)hardcodedURIs;
+(id)nameForHardcodedURI:(id)arg1 ;
-(BOOL)resolveWithTimeout:(int)arg1 ;
-(void)resolve;
-(NSString *)scheme;
-(NSNumber *)port;
-(id)localName;
-(void)setPort:(NSNumber *)arg1 ;
-(void)setHostname:(NSString *)arg1 ;
-(id)initWithName:(id)arg1 TXT:(id)arg2 ;
-(id)initWithName:(id)arg1 TXTRecord:(id)arg2 ;
-(NSDictionary *)TXTRecord;
-(void)setAccessStateFromTXT;
-(id)TXTRecordWithTimeout:(int)arg1 ;
-(id)txtRecordObjectForKey:(id)arg1 ;
-(ipp_s*)getAttributes:(const char**)arg1 count:(int)arg2 ;
-(ipp_s*)getPrinterAttributes;
-(long long)finalizeJob:(int)arg1 ;
-(ipp_s*)createRequest:(id)arg1 ofType:(id)arg2 url:(id)arg3 ;
-(void)setPrivateObject:(id)arg1 forKey:(id)arg2 ;
-(id)privateObjectForKey:(id)arg1 ;
-(void)setAccessState:(long long)arg1 ;
-(void)setTXTRecord:(NSDictionary *)arg1 ;
-(void)updateType;
-(NSString *)hostname;
-(BOOL)isLocal;
-(void)setIsLocal:(BOOL)arg1 ;
-(void)dealloc;
-(id)description;
-(NSString *)name;
-(long long)type;
-(id)location;
-(NSURL *)printerURL;
-(id)displayName;
-(long long)jobTypesSupported;
-(id)makeAndModel;
-(NSDictionary *)printInfoSupported;
-(BOOL)hasPrintInfoSupported;
-(id)papersForPhotoWithSize:(CGSize)arg1 ;
-(id)papersForDocumentWithSize:(CGSize)arg1 andDuplex:(BOOL)arg2 ;
-(BOOL)knowsReadyPaperList;
-(PKPaperList *)paperList;
-(id)localizedPrinterWarnings;
-(void)cancelUnlock;
-(long long)kind;
-(NSString *)uuid;
-(long long)accessState;
-(BOOL)needsSetup;
-(void)unlockWithCompletionHandler:(/*^block*/id)arg1 ;
-(id)availableRollPapersPreferBorderless:(BOOL)arg1 ;
-(BOOL)isPaperReady:(id)arg1 ;
-(id)matchedPaper:(id)arg1 preferBorderless:(BOOL)arg2 withDuplexMode:(id)arg3 didMatch:(BOOL*)arg4 ;
-(long long)startJob:(id)arg1 ofType:(id)arg2 ;
-(long long)finishJob;
-(long long)abortJob;
-(long long)printURL:(id)arg1 ofType:(id)arg2 printSettings:(id)arg3 ;
-(long long)sendData:(const char*)arg1 ofLength:(long long)arg2 ;
-(void)validatePassCode:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(BOOL)setupSupportsPasswordScope;
-(void)setupWithOptions:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)showPassCodeForSetupWithCompletionHandler:(/*^block*/id)arg1 ;
-(BOOL)isIPPS;
-(BOOL)isBonjour;
-(void)setIsFromMCProfile:(BOOL)arg1 ;
-(void)reconfirmWithForce:(BOOL)arg1 ;
-(void)handlePrinterStateReasonsFromResponse:(ipp_s*)arg1 ;
-(void)doMedia2:(ipp_s*)arg1 ;
-(id)rollReadyPaperListWithContentSize:(CGSize)arg1 forPhoto:(BOOL)arg2 ;
-(id)paperListForDuplexMode:(id)arg1 ;
-(void)setPaperList:(PKPaperList *)arg1 ;
-(void)aggdAppsAndPrinters;
-(void)checkOperations:(ipp_s*)arg1 ;
-(long long)feedOrientation:(id)arg1 ;
-(void)identifySelf;
-(BOOL)isAdobeRGBSupported;
-(id)rollReadyPaperListWithContentSize:(CGSize)arg1 ;
-(BOOL)isFromMCProfile;
-(BOOL)hasIdentifyPrinterOp;
@end

