/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_xpc_object, OS_dispatch_queue;
@class NSObject, BSSignal, NSArray;

@interface BKSApplicationStateMonitor : NSObject {

	NSObject*<OS_xpc_object> _connection;
	BSSignal* _invalidationSignal;
	/*^block*/id _handler;
	unsigned _interestedStates;
	NSArray* _interestedBundleIDs;
	NSObject*<OS_dispatch_queue> _queue;
	NSObject*<OS_dispatch_queue> _messageHandlingQueue;
	NSObject*<OS_xpc_object> _serverEndpoint;
	BOOL _denied;

}

@property (nonatomic,copy) id handler; 
@property (assign,nonatomic) unsigned interestedStates; 
@property (nonatomic,copy) NSArray * interestedBundleIDs; 
-(unsigned)applicationStateForApplication:(id)arg1 ;
-(void)_setEndpoint:(id)arg1 ;
-(unsigned)mostElevatedApplicationStateForPID:(int)arg1 ;
-(void)dealloc;
-(id)init;
-(void)invalidate;
-(void)setHandler:(id)arg1 ;
-(id)handler;
-(id)_connection;
-(id)initWithEndpoint:(id)arg1 bundleIDs:(id)arg2 states:(unsigned)arg3 ;
-(void)setInterestedBundleIDs:(NSArray *)arg1 ;
-(void)setInterestedStates:(unsigned)arg1 ;
-(void)queue_registerWithServer;
-(void)queue_setHandler:(/*^block*/id)arg1 ;
-(void)queue_setInterestedBundleIDs:(id)arg1 ;
-(void)queue_setInterestedStates:(unsigned)arg1 ;
-(void)updateInterestedBundleIDs:(id)arg1 states:(unsigned)arg2 ;
-(NSArray *)interestedBundleIDs;
-(void)queue_updateInterestedStates;
-(void)queue_updateInterestedStates:(BOOL)arg1 ;
-(void)updateInterestedStates:(unsigned)arg1 ;
-(BOOL)isApplicationBeingDebugged:(id)arg1 ;
-(void)queue_handleMessage:(id)arg1 ;
-(void)queue_invalidate;
-(void)queue_reregister;
-(void)queue_connectionWasInvalidated;
-(id)initWithBundleIDs:(id)arg1 states:(unsigned)arg2 ;
-(id)bundleInfoValueForKey:(id)arg1 PID:(int)arg2 ;
-(void)updateInterestedBundleIDs:(id)arg1 ;
-(void)applicationInfoForPID:(int)arg1 completion:(/*^block*/id)arg2 ;
-(unsigned)interestedStates;
-(void)applicationInfoForApplication:(id)arg1 completion:(/*^block*/id)arg2 ;
@end

