/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AssertionServices/BKSProcessAssertionClientHandler.h>

@protocol OS_dispatch_queue;
@class BSSignal, NSString, BKSProcessAssertionClient, NSObject;

@interface BKSProcessAssertion : NSObject <BKSProcessAssertionClientHandler> {

	BSSignal* _invalidationSignal;
	BOOL _acquiring;
	BOOL _acquired;
	int _pid;
	NSString* _identifier;
	NSString* _bundleIdentifier;
	NSString* _name;
	unsigned _flags;
	unsigned _reason;
	/*^block*/id _invalidationHandler;
	/*^block*/id _acquisitionHandler;
	BKSProcessAssertionClient* _client;
	NSObject*<OS_dispatch_queue> _clientQueue;

}

@property (nonatomic,copy) NSString * name; 
@property (assign,nonatomic) unsigned flags; 
@property (nonatomic,readonly) unsigned reason; 
@property (nonatomic,readonly) BOOL valid; 
@property (nonatomic,copy) id invalidationHandler; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)NameForReason:(unsigned)arg1 ;
-(void)setFlags:(unsigned)arg1 ;
-(id)invalidationHandler;
-(void)dealloc;
-(id)init;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)invalidate;
-(unsigned)reason;
-(id)initWithPID:(int)arg1 flags:(unsigned)arg2 reason:(unsigned)arg3 name:(id)arg4 withHandler:(/*^block*/id)arg5 ;
-(BOOL)valid;
-(void)setInvalidationHandler:(id)arg1 ;
-(void)_clientQueue_setAcquisitionHandler:(/*^block*/id)arg1 ;
-(void)_clientQueue_acquireAssertion;
-(void)_clientQueue_updateAssertion;
-(void)_clientQueue_invalidate:(BOOL)arg1 ;
-(void)_clientQueue_notifyAssertionAcquired:(BOOL)arg1 ;
-(void)assertionDidInvalidate;
-(/*^block*/id)acquisitionHandler;
-(void)setAcquisitionHandler:(/*^block*/id)arg1 ;
-(id)initWithBundleIdentifier:(id)arg1 flags:(unsigned)arg2 reason:(unsigned)arg3 name:(id)arg4 withHandler:(/*^block*/id)arg5 ;
-(unsigned)flags;
-(void)setReason:(unsigned)arg1 ;
@end

