/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AssertionServices/BKSProcessAssertionEvent.h>

@interface BKSProcessAssertionCreateResponseEvent : BKSProcessAssertionEvent {

	BOOL _success;

}

@property (assign,nonatomic) BOOL success;              //@synthesize success=_success - In the implementation block
-(BOOL)success;
-(id)description;
-(id)initWithXPCDictionary:(id)arg1 ;
-(void)encodeWithXPCDictionary:(id)arg1 ;
-(void)setSuccess:(BOOL)arg1 ;
@end

