/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BaseBoard/BSBaseXPCClient.h>

@protocol OS_dispatch_queue, BKSProcessDelegate;
@class NSString, NSObject;

@interface BKSProcess : BSBaseXPCClient {

	int _pid;
	NSString* _bundlePath;
	NSObject*<OS_dispatch_queue> _clientQueue;
	BOOL _workspaceLocked;
	BOOL _connectedToExternalAccessories;
	BOOL _nowPlayingWithAudio;
	BOOL _recordingAudio;
	BOOL _supportsTaskSuspension;
	int _visibility;
	int _taskState;
	id<BKSProcessDelegate> _delegate;
	long long _terminationReason;
	long long _exitStatus;

}

@property (assign,nonatomic) id<BKSProcessDelegate> delegate;                  //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) int visibility;                                   //@synthesize visibility=_visibility - In the implementation block
@property (assign,nonatomic) long long terminationReason;                      //@synthesize terminationReason=_terminationReason - In the implementation block
@property (assign,nonatomic) long long exitStatus;                             //@synthesize exitStatus=_exitStatus - In the implementation block
@property (assign,nonatomic) BOOL workspaceLocked;                             //@synthesize workspaceLocked=_workspaceLocked - In the implementation block
@property (assign,nonatomic) BOOL connectedToExternalAccessories;              //@synthesize connectedToExternalAccessories=_connectedToExternalAccessories - In the implementation block
@property (assign,nonatomic) BOOL nowPlayingWithAudio;                         //@synthesize nowPlayingWithAudio=_nowPlayingWithAudio - In the implementation block
@property (assign,nonatomic) BOOL recordingAudio;                              //@synthesize recordingAudio=_recordingAudio - In the implementation block
@property (assign,nonatomic) BOOL supportsTaskSuspension;                      //@synthesize supportsTaskSuspension=_supportsTaskSuspension - In the implementation block
@property (assign,nonatomic) int taskState;                                    //@synthesize taskState=_taskState - In the implementation block
@property (nonatomic,readonly) double backgroundTimeRemaining; 
+(double)backgroundTimeRemaining;
+(void)setTheSystemApp:(int)arg1 identifier:(id)arg2 ;
+(id)busyExtensionInstances:(id)arg1 ;
-(long long)terminationReason;
-(void)dealloc;
-(void)setDelegate:(id<BKSProcessDelegate>)arg1 ;
-(id)init;
-(id<BKSProcessDelegate>)delegate;
-(void)setSupportsTaskSuspension:(BOOL)arg1 ;
-(double)backgroundTimeRemaining;
-(int)taskState;
-(void)_sendMessageType:(int)arg1 withMessage:(/*^block*/id)arg2 ;
-(void)_handleSuspendedStateChanged:(id)arg1 ;
-(void)_handleExpirationWarning:(id)arg1 ;
-(void)_handleDebuggingStateChanged:(id)arg1 ;
-(void)setExitStatus:(long long)arg1 ;
-(BOOL)workspaceLocked;
-(BOOL)connectedToExternalAccessories;
-(BOOL)nowPlayingWithAudio;
-(BOOL)recordingAudio;
-(void)queue_handleMessage:(id)arg1 ;
-(void)queue_connectionWasInterrupted;
-(void)queue_connectionWasCreated;
-(void)setTaskState:(int)arg1 ;
-(void)setWorkspaceLocked:(BOOL)arg1 ;
-(void)setRecordingAudio:(BOOL)arg1 ;
-(void)setNowPlayingWithAudio:(BOOL)arg1 ;
-(void)setConnectedToExternalAccessories:(BOOL)arg1 ;
-(void)setTerminationReason:(long long)arg1 ;
-(BOOL)supportsTaskSuspension;
-(id)initWithPID:(int)arg1 bundlePath:(id)arg2 visibility:(int)arg3 workspaceLocked:(BOOL)arg4 queue:(id)arg5 ;
-(long long)exitStatus;
-(void)_sendMessageType:(int)arg1 withMessage:(/*^block*/id)arg2 withReplyHandler:(/*^block*/id)arg3 waitForReply:(BOOL)arg4 ;
-(int)visibility;
-(void)setVisibility:(int)arg1 ;
@end

