/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/CameraKit.axbundle/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <CameraKit/__CAMCameraViewAccessibility_super.h>

@interface CAMCameraViewAccessibility : __CAMCameraViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)_accessibilityDetectFaces:(BOOL)arg1 controller:(id)arg2 ;
-(void)_accessibilityHandleMetadataOutput:(id)arg1 ;
-(void)_accessibilityDetectFaces:(BOOL)arg1 controller:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(BOOL)markDetectionInProgress;
-(void)performDetectionsWithSampleBuffer:(opaqueCMSampleBufferRef)arg1 ;
-(id)getLocalizedStringForFaceLocation:(int)arg1 ;
-(void)updateAccessibleFaceElementsWithFaces:(id)arg1 ;
-(void)_handleFaceOutput:(id)arg1 ;
-(void)markDetectionFinished;
-(BOOL)_deviceSupportsHardwareFaceDetection;
-(void)initializeFaceAPI;
-(void)_updateOverlayControlsAccessibility;
-(BOOL)accessibilityFaceDetectionEnabled;
-(void)_detectLuminance:(opaqueCMSampleBufferRef)arg1 ;
-(id)_accessibilityFaceElements;
-(void)_accessibilityLoadAccessibilityInformation;
-(void)captureOutput:(id)arg1 didOutputSampleBuffer:(opaqueCMSampleBufferRef)arg2 fromConnection:(id)arg3 ;
-(void)captureOutput:(id)arg1 didOutputMetadataObjects:(id)arg2 fromConnection:(id)arg3 ;
-(void)dealloc;
-(BOOL)accessibilityPerformMagicTap;
-(id)initWithFrame:(CGRect)arg1 spec:(id)arg2 ;
-(void)viewWillBeDisplayed;
-(void)setCameraMode:(long long)arg1 ;
-(void)_resetZoom;
-(void)_stopCapturingPanorama;
-(void)_toggleCameraButtonWasPressed:(id)arg1 ;
-(void)_reallyToggleCamera;
-(BOOL)_zoomIsAllowed;
-(void)showZoomSlider;
-(void)cameraControllerModeDidChange:(id)arg1 ;
-(void)cameraControllerSessionDidStart:(id)arg1 ;
-(void)_filterButtonTapped:(id)arg1 ;
-(void)_setReviewingImagePickerCapture:(BOOL)arg1 updateUI:(BOOL)arg2 ;
-(void)hideZoomSlider;
-(BOOL)_shouldHideZoomSliderForMode:(long long)arg1 ;
@end

