/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/CameraKit.axbundle/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/__CAMCaptureControllerAccessibility_super.h>

@interface CAMCaptureControllerAccessibility : __CAMCaptureControllerAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)_accessibilityLoadAccessibilityInformation;
-(void)captureOutput:(id)arg1 didOutputMetadataObjects:(id)arg2 fromConnection:(id)arg3 ;
-(void)_sessionStarted:(id)arg1 ;
-(void)cameraControllerVideoCaptureDidStart:(id)arg1 ;
-(void)_setCameraMode:(long long)arg1 cameraDevice:(long long)arg2 ;
-(void)_sessionStopped:(id)arg1 ;
-(BOOL)capturePhotoUsingHDR:(BOOL)arg1 ;
-(void)_capturedPhotoWithDictionary:(id)arg1 error:(id)arg2 HDRUsed:(BOOL)arg3 ;
@end

