/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/CameraKit.axbundle/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <CameraKit/__CAMPreviewViewAccessibility_super.h>

@interface CAMPreviewViewAccessibility : __CAMPreviewViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(BOOL)_axShowingEffects;
-(void)_accessibilityZoomIn:(BOOL)arg1 ;
-(void)_accessibilityLoadAccessibilityInformation;
-(id)accessibilityContainerElements;
-(BOOL)_accessibilityAllowsSiblingsWhenOvergrown;
-(void)accessibilityZoomInAtPoint:(CGPoint)arg1 ;
-(void)accessibilityZoomOutAtPoint:(CGPoint)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(id)accessibilityLabel;
-(id)accessibilityHint;
-(CGPoint)accessibilityActivationPoint;
-(unsigned long long)accessibilityTraits;
-(BOOL)isAccessibilityElement;
-(void)_showFocusAtPoint:(CGPoint)arg1 startAnimating:(BOOL)arg2 ;
@end

