_AZLexiLower
_AZLexiUpper
_AscVnLexiList
_CSeqList
_CharsetCount
_CharsetIdMap
_ClassifierTableInitialized
_CreateDefaultUnikeyOptions
_ErrTable
_HiVowel
_IsVnVowel
_IsoStdVnCharMap
_IsoVnLexiMap
_LoVowel
_MacCompareStartMem
_MsViMethodMapping
_MyKbEngine
_OBJC_CLASS_$_TIKeyboardInputManager_vi
_OBJC_IVAR_$_TIKeyboardInputManager_vi.m_compositionDisabled
_OBJC_IVAR_$_TIKeyboardInputManager_vi.m_transliterator
_OBJC_IVAR_$_TIKeyboardInputManager_vi.m_useInternalIndex
_OBJC_METACLASS_$_TIKeyboardInputManager_vi
_SimpleTelexMethodMapping
_SortedCSeqList
_SortedVSeqList
_SpecialWesternChars
_StdVnNoTone
_StdVnRootChar
_TelexMethodMapping
_UkEvLabelList
_UkKeyMapHeader
_UkcMap
_UnicodeComposite
_UnicodeTable
_UnikeyBackspacePress
_UnikeyBackspaces
_UnikeyBuf
_UnikeyBufChars
_UnikeyCapsLockOn
_UnikeyCleanup
_UnikeyFilter
_UnikeyGetOptions
_UnikeyOutput
_UnikeyPutChar
_UnikeyResetBuf
_UnikeyRestoreKeyStrokes
_UnikeySetCapsState
_UnikeySetInputMethod
_UnikeySetOptions
_UnikeySetOutputCharset
_UnikeySetSingleMode
_UnikeySetup
_UnikeyShiftPressed
_VCPairList
_VIQRMethodMapping
_VIQRTable
_VSeqList
_VnCharsetLibObj
_VnConvert
_VniMethodMapping
_WordBreakSyms
__Z10genConvertR9VnCharsetS0_R12ByteInStreamR13ByteOutStream
__Z10initKeyMapPi
__Z10lookupCSeq10VnLexiNameS_S_
__Z10lookupVSeq10VnLexiNameS_S_
__Z12StdVnGetRootj
__Z12StdVnToLowerj
__Z12StdVnToUpperj
__Z12UkLoadKeyMapPKcPi
__Z12VnConvErrMsgi
__Z13UkResetKeyMapPi
__Z13getLabelIndexi
__Z16VnConvGetOptionsP14_VnConvOptions
__Z16VnConvSetOptionsP14_VnConvOptions
__Z17SetupUnikeyEnginev
__Z17UkLoadKeyOrderMapPKcP12UkKeyMapPairPi
__Z18UkStoreKeyOrderMapPKcP12UkKeyMapPairi
__Z18VnConvResetOptionsP14_VnConvOptions
__Z25SetupInputClassifierTablev
__Z30_createGlobalVnCharsetIfNeededv
__ZN11CMacroTable10readHeaderEP7__sFILERi
__ZN11CMacroTable11writeHeaderEP7__sFILE
__ZN11CMacroTable11writeToFileEPKc
__ZN11CMacroTable12loadFromFileEPKc
__ZN11CMacroTable12resetContentEv
__ZN11CMacroTable4initEv
__ZN11CMacroTable6getKeyEi
__ZN11CMacroTable6lookupEPj
__ZN11CMacroTable7addItemEPKci
__ZN11CMacroTable7addItemEPKvS1_i
__ZN11CMacroTable7getTextEi
__ZN11PatternList15foundAtNextCharEc
__ZN11PatternList4initEPPKci
__ZN11PatternList5resetEv
__ZN12FileBIStream12gotoBookmarkEv
__ZN12FileBIStream3eosEv
__ZN12FileBIStream4openEPKc
__ZN12FileBIStream5closeEv
__ZN12FileBIStream5ungetEh
__ZN12FileBIStream6attachEP7__sFILE
__ZN12FileBIStream7getNextERh
__ZN12FileBIStream8bookmarkEv
__ZN12FileBIStream8getNextWERt
__ZN12FileBIStream8peekNextERh
__ZN12FileBIStream9getNextDWERj
__ZN12FileBIStream9peekNextWERt
__ZN12FileBIStreamC1EiPc
__ZN12FileBIStreamC2EiPc
__ZN12FileBIStreamD0Ev
__ZN12FileBIStreamD1Ev
__ZN12FileBIStreamD2Ev
__ZN12FileBOStream4isOKEv
__ZN12FileBOStream4openEPKc
__ZN12FileBOStream4putBEh
__ZN12FileBOStream4putWEt
__ZN12FileBOStream4putsEPKci
__ZN12FileBOStream5closeEv
__ZN12FileBOStream6attachEP7__sFILE
__ZN12FileBOStreamC1EiPc
__ZN12FileBOStreamC2EiPc
__ZN12FileBOStreamD0Ev
__ZN12FileBOStreamD1Ev
__ZN12FileBOStreamD2Ev
__ZN12PatternState15foundAtNextCharEc
__ZN12PatternState4initEPKc
__ZN12PatternState5resetEv
__ZN13CVnCharsetLib12getVnCharsetEi
__ZN13CVnCharsetLibC1Ev
__ZN13CVnCharsetLibC2Ev
__ZN13CVnCharsetLibD1Ev
__ZN13CVnCharsetLibD2Ev
__ZN14StringBIStream12gotoBookmarkEv
__ZN14StringBIStream3eosEv
__ZN14StringBIStream5closeEv
__ZN14StringBIStream5ungetEh
__ZN14StringBIStream6reopenEv
__ZN14StringBIStream7getNextERh
__ZN14StringBIStream8bookmarkEv
__ZN14StringBIStream8getNextWERt
__ZN14StringBIStream8peekNextERh
__ZN14StringBIStream9getNextDWERj
__ZN14StringBIStream9peekNextWERt
__ZN14StringBIStreamC1EPhii
__ZN14StringBIStreamC2EPhii
__ZN14StringBOStream4isOKEv
__ZN14StringBOStream4putBEh
__ZN14StringBOStream4putWEt
__ZN14StringBOStream4putsEPKci
__ZN14StringBOStream6reopenEv
__ZN14StringBOStreamC1EPhi
__ZN14StringBOStreamC2EPhi
__ZN14UnicodeCharset11elementSizeEv
__ZN14UnicodeCharset7putCharER13ByteOutStreamjRi
__ZN14UnicodeCharset9nextInputER12ByteInStreamRjRi
__ZN14UnicodeCharsetC1EPt
__ZN14UnicodeCharsetC2EPt
__ZN16UkInputProcessor10useBuiltInEP12UkKeyMapping
__ZN16UkInputProcessor11getCharTypeEj
__ZN16UkInputProcessor14keyCodeToEventEjR10UkKeyEvent
__ZN16UkInputProcessor15keyCodeToSymbolEjR10UkKeyEvent
__ZN16UkInputProcessor4initEv
__ZN16UkInputProcessor5setIME13UkInputMethod
__ZN16UkInputProcessor5setIMEPi
__ZN16UkInputProcessor9getKeyMapEPi
__ZN17UnicodeHexCharset7putCharER13ByteOutStreamjRi
__ZN17UnicodeRefCharset7putCharER13ByteOutStreamjRi
__ZN17UnicodeRefCharset9nextInputER12ByteInStreamRjRi
__ZN17VnInternalCharset11elementSizeEv
__ZN17VnInternalCharset7putCharER13ByteOutStreamjRi
__ZN17VnInternalCharset9nextInputER12ByteInStreamRjRi
__ZN18UnicodeCompCharset11elementSizeEv
__ZN18UnicodeCompCharset7putCharER13ByteOutStreamjRi
__ZN18UnicodeCompCharset9nextInputER12ByteInStreamRjRi
__ZN18UnicodeCompCharsetC1EPtPj
__ZN18UnicodeCompCharsetC2EPtPj
__ZN18UnicodeUTF8Charset7putCharER13ByteOutStreamjRi
__ZN18UnicodeUTF8Charset9nextInputER12ByteInStreamRjRi
__ZN21UnicodeCStringCharset10startInputEv
__ZN21UnicodeCStringCharset7putCharER13ByteOutStreamjRi
__ZN21UnicodeCStringCharset9nextInputER12ByteInStreamRjRi
__ZN22TICandQualityFilter_vi6createERKNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEEPK10__CFLocale
__ZN22TICandQualityFilter_viC1ERKNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEEPK10__CFLocale
__ZN22TICandQualityFilter_viC2ERKNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEEPK10__CFLocale
__ZN8UkEngine10macroMatchER10UkKeyEvent
__ZN8UkEngine10markChangeEi
__ZN8UkEngine11appendVowelER10UkKeyEvent
__ZN8UkEngine11getSeqStepsEii
__ZN8UkEngine11m_classInitE
__ZN8UkEngine11processHookER10UkKeyEvent
__ZN8UkEngine11processRoofER10UkKeyEvent
__ZN8UkEngine11processToneER10UkKeyEvent
__ZN8UkEngine11resetKeyBufEv
__ZN8UkEngine11writeOutputEPhRi
__ZN8UkEngine13prepareBufferEv
__ZN8UkEngine13processAppendER10UkKeyEvent
__ZN8UkEngine13processTelexWER10UkKeyEvent
__ZN8UkEngine13setSingleModeEv
__ZN8UkEngine14processEscCharER10UkKeyEvent
__ZN8UkEngine14processMapCharER10UkKeyEvent
__ZN8UkEngine14processWordEndER10UkKeyEvent
__ZN8UkEngine15atWordBeginningEv
__ZN8UkEngine15checkEscapeVIQRER10UkKeyEvent
__ZN8UkEngine15getTonePositionE8VowelSeqb
__ZN8UkEngine15lastWordIsNonVnEv
__ZN8UkEngine16appendConsonnantER10UkKeyEvent
__ZN8UkEngine16processBackspaceERiPhS0_R12UkOutputType
__ZN8UkEngine17lastWordHasVnMarkEv
__ZN8UkEngine17processHookWithUOER10UkKeyEvent
__ZN8UkEngine17restoreKeyStrokesERiPhS0_R12UkOutputType
__ZN8UkEngine19processNoSpellCheckER10UkKeyEvent
__ZN8UkEngine20synchKeyStrokeBufferEv
__ZN8UkEngine4passEi
__ZN8UkEngine5resetEv
__ZN8UkEngine7processEjRiPhS0_R12UkOutputType
__ZN8UkEngine9processDdER10UkKeyEvent
__ZN8UkEngineC1Ev
__ZN8UkEngineC2Ev
__ZN9VnCharset11elementSizeEv
__ZNK17TIInputManager_vi21create_quality_filterERKNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEE
__ZTV12FileBIStream
__ZTV12FileBOStream
__ZTV14StringBIStream
__ZTV14StringBOStream
__ZTV14UnicodeCharset
__ZTV17TIInputManager_vi
__ZTV17UnicodeHexCharset
__ZTV17UnicodeRefCharset
__ZTV17VnInternalCharset
__ZTV18UnicodeCompCharset
__ZTV18UnicodeUTF8Charset
__ZTV21UnicodeCStringCharset
__ZTV9VnCharset
_pShMem
_CFLog
_CFStringAppendCharacters
_NSLog
_OBJC_CLASS_$_NSCharacterSet
_OBJC_CLASS_$_NSMutableString
_OBJC_CLASS_$_NSString
_OBJC_CLASS_$_TIKeyboardInputManagerZephyr
_OBJC_IVAR_$_TIKeyboardInputManagerZephyr.m_composedText
_OBJC_IVAR_$_TIKeyboardInputManagerZephyr.m_impl
_OBJC_METACLASS_$_NSObject
_OBJC_METACLASS_$_TIKeyboardInputManagerZephyr
_TIBundleForInputMode
__DefaultRuneLocale
__ZN14TIInputManager12accept_inputEv
__ZN14TIInputManager14autocorrectionEv
__ZN14TIInputManager16set_word_historyERKN2KB6StringEb
__ZN14TIInputManager17drop_input_prefixEj
__ZN14TIInputManager23decrease_user_frequencyERKN2KB6StringEj
__ZN14TIInputManager23increase_user_frequencyERKN2KB6StringEj
__ZN14TIInputManager24delete_suffix_from_inputERKN2KB6StringE
__ZN19TICandQualityFilter16custom_filteringERKN2KB9CandidateE
__ZN19TICandQualityFilter21filter_out_mismatchesERKN2KB9CandidateERKNSt3__16vectorIjNS4_9allocatorIjEEEE
__ZN19TICandQualityFilter28calculate_quality_candidatesERKN2KB6StringES3_RS1_RKNSt3__16vectorIjNS5_9allocatorIjEEEE
__ZN19TICandQualityFilter28k_sort_key_match_boost_ratioE
__ZN19TICandQualityFilter30filter_out_top_stem_mismatchesERKN2KB6StringE
__ZN19TICandQualityFilter31filter_out_nopredict_candidatesEv
__ZN19TICandQualityFilter31filter_out_nosuggest_candidatesEv
__ZN19TICandQualityFilter32filter_out_incomplete_candidatesEv
__ZN19TICandQualityFilter33k_non_retrocorrection_boost_ratioE
__ZN19TICandQualityFilter36k_min_dominance_ratio_for_candidatesE
__ZN19TICandQualityFilter37remove_candidates_with_input_mismatchERKN2KB9CandidateEj
__ZN19TICandQualityFilter38filter_out_zero_probability_candidatesEv
__ZN19TICandQualityFilter38remove_candidates_with_more_ampersandsERKN2KB9CandidateE
__ZN19TICandQualityFilter39is_first_candidate_significantly_betterERKN2KB9CandidateERKNSt3__16vectorIjNS4_9allocatorIjEEEEb
__ZN19TICandQualityFilter39remove_candidates_altering_url_fragmentERKN2KB9CandidateE
__ZN19TICandQualityFilter40remove_candidates_with_double_apostropheERKN2KB9CandidateE
__ZN19TICandQualityFilter44remove_candidates_with_more_length_one_wordsERKN2KB9CandidateE
__ZN19TICandQualityFilter58boost_candidate_with_minimum_precomposed_diacritic_lettersERKN2KB9CandidateEb
__ZN19TICandQualityFilterC2ERKNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEEPK10__CFLocale
__ZN20TIInputManagerZephyr11clear_inputEv
__ZN20TIInputManagerZephyr13text_acceptedERKN2KB6StringES3_j
__ZN20TIInputManagerZephyr14perform_lookupEN2KB10LookupTypeEU13block_pointerFvRNSt3__16vectorINS0_9CandidateENS2_9allocatorIS4_EEEEP10__CFStringE
__ZN20TIInputManagerZephyr15clear_key_areasEv
__ZN20TIInputManagerZephyr15set_input_indexEj
__ZN20TIInputManagerZephyr16keyHitTestFromZTE7CGPoint20TIKeyboardTouchStagedifi
__ZN20TIInputManagerZephyr17delete_from_inputEv
__ZN20TIInputManagerZephyr17register_key_areaERKN2KB6StringE6CGRects
__ZN20TIInputManagerZephyr35delete_from_favonius_stroke_historyEv
__ZN20TIInputManagerZephyr46initialize_search_if_necessary_from_last_touchEv
__ZN20TIInputManagerZephyr9add_inputERKN2KB6StringEjb
__ZN20TIInputManagerZephyr9set_inputERKN2KB6StringE
__ZN20TIInputManagerZephyrC2Ev
__ZN20TIInputManagerZephyrD2Ev
__ZN2KB6StringD1Ev
__ZN2KB9ns_stringERKNS_6StringE
__ZNK14TIInputManager12input_stringEv
__ZNK19TICandQualityFilter29count_word_medial_punctuationERKN2KB6StringE
__ZNK19TICandQualityFilter39string_contains_word_medial_punctuationERKN2KB6StringE
__ZNK20TIInputManagerZephyr13input_contextEv
__ZNK20TIInputManagerZephyr14keys_for_inputEj
__ZNK20TIInputManagerZephyr15user_dictionaryEv
__ZNK20TIInputManagerZephyr21does_need_spell_checkERKN2KB6StringE
__ZNK20TIInputManagerZephyr21filter_raw_candidatesERKNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEERKNS2_6StringESB_NS2_10LookupTypeEP10__CFString
__ZNK20TIInputManagerZephyr22tokenize_input_contextERKN2KB6StringE
__ZNK20TIInputManagerZephyr24dictionary_contains_wordERKN2KB6StringE
__ZNK20TIInputManagerZephyr26lookup_revision_candidatesERNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEENS2_10LookupTypeEU13block_pointerFvS7_P10__CFStringE
__ZNK20TIInputManagerZephyr28filter_spellcheck_candidatesERNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEERKNS2_6StringE
__ZNK20TIInputManagerZephyr28lookup_spellcheck_candidatesERNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEENS2_10LookupTypeERKNS2_6StringEU13block_pointerFvS7_P10__CFStringE
__ZNK20TIInputManagerZephyr31period_ends_sentence_after_wordERKN2KB6StringE
__ZNK20TIInputManagerZephyr32lookup_static_dynamic_candidatesERNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEENS2_10LookupTypeERKNS2_6StringEU13block_pointerFvS7_P10__CFStringE
__ZTV19TICandQualityFilter
__ZdaPv
__ZdlPv
__Znam
__Znwm
___CFConstantStringClassReference
___cxa_pure_virtual
___maskrune
___stack_chk_fail
___stack_chk_guard
___tolower
___toupper
__objc_empty_cache
_bsearch
_bzero
_fclose
_feof
_fgetc
_fgets
_fopen
_fprintf
_fputc
_fputs
_free
_fseek
_ftell
_fwrite
_malloc
_memcpy
_memmove
_memset
_memset_pattern16
_objc_msgSend
_objc_msgSendSuper2
_objc_sync_enter
_objc_sync_exit
_qsort
_setvbuf
_snprintf
_sscanf
_strchr
_strcmp
_strlcpy
_strlen
_strncpy
_strstr
_u_errorName
_ungetc
_utrans_close
_utrans_openU
_utrans_transUChars
dyld_stub_binder
