/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/TextInput_vi.bundle/TextInput_vi
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput_vi/TextInput_vi-Structs.h>
#import <libTextInputCore.dylib/TIKeyboardInputManagerZephyr.h>

@interface TIKeyboardInputManager_vi : TIKeyboardInputManagerZephyr {

	void* m_transliterator;
	BOOL m_compositionDisabled;
	BOOL m_useInternalIndex;

}
+(void)setupUnikey;
+(void)cleanupUnikey;
-(void)setInput:(id)arg1 ;
-(void)dealloc;
-(unsigned)inputIndex;
-(void*)createTransliterator;
-(id)decomposeTelex:(id)arg1 ;
-(unsigned long long)deleteLengthForString:(id)arg1 ;
-(BOOL)handleThisCharacter:(unsigned short)arg1 ;
-(TIInputManagerZephyr*)initImplementation;
-(BOOL)doesComposeText;
-(id)initWithConfig:(id)arg1 ;
-(id)internalStringToExternal:(id)arg1 ;
-(id)externalStringToInternal:(id)arg1 ;
-(void)setInputIndex:(unsigned)arg1 ;
-(unsigned)externalIndexToInternal:(unsigned)arg1 ;
-(unsigned)internalIndexToExternal:(unsigned)arg1 ;
-(void)acceptInput;
-(id)addInput:(id)arg1 flags:(unsigned)arg2 point:(CGPoint)arg3 firstDelete:(unsigned long long*)arg4 fromVariantKey:(BOOL)arg5 ;
-(id)deleteFromInput:(unsigned long long*)arg1 ;
@end

