/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomEvaluator.framework/SymptomEvaluator
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDate, NSString;

@interface AppTracker : NSObject {

	NSDate* _timestamp;
	int _flowsForSelf;
	int _flowsForOthers;
	NSString* _userName;

}
+(void)initialize;
+(void)setAppTrackerVerbose:(unsigned)arg1 ;
+(void)setNeverNoteList:(id)arg1 ;
+(void)setAlwaysNoteList:(id)arg1 ;
+(void)setDaemonCheckList:(id)arg1 ;
+(void)getNetworkActivity:(/*^block*/id)arg1 ;
+(void)noteFlow:(id)arg1 withDelegatee:(id)arg2 ;
+(void)noteFlow:(id)arg1 withOwner:(id)arg2 ;
+(void)_trackerCachePrune;
+(void)noteFlowEnding:(id)arg1 ;
+(void)noteFlowNiced:(id)arg1 ;
-(id)description;
-(void)removeFlow:(id)arg1 ;
-(void)removeImmediateFlow:(id)arg1 ;
-(void)addFlow:(id)arg1 ;
-(void)adjustFlowLinkages:(id)arg1 ;
-(void)addImmediateFlow:(id)arg1 ;
-(void)adjustImmediateFlowLinkages:(id)arg1 ;
@end

