/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomEvaluator.framework/SymptomEvaluator
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, AWDServerConnection;

@interface AWDAgent : NSObject {

	NSObject*<OS_dispatch_queue> queue;
	AWDServerConnection* conn;

}
-(id)initWithQueue:(id)arg1 ;
-(void)_handleQuery:(unsigned)arg1 ;
@end

