/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomEvaluator.framework/SymptomEvaluator
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject;

@interface DailyMaintenanceActivity : NSObject {

	NSObject*<OS_dispatch_queue> _queue;
	/*^block*/id _maintenanceBlocks;

}

@property (retain) NSObject*<OS_dispatch_queue> queue;              //@synthesize queue=_queue - In the implementation block
@property (copy) id maintenanceBlocks;                              //@synthesize maintenanceBlocks=_maintenanceBlocks - In the implementation block
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)scheduleNextRunOnQueue:(id)arg1 block:(/*^block*/id)arg2 ;
-(void)_handleActivityRun;
-(id)maintenanceBlocks;
-(void)setMaintenanceBlocks:(id)arg1 ;
@end

