/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomEvaluator.framework/SymptomEvaluator
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface Filter : NSObject {

	unsigned _symptomId;
	long long _subsystemId;
	long long _queueLenAlert;
	long long _queueLenDrop;
	long long _queueTimeLimit;

}

@property (assign,nonatomic) long long subsystemId;                 //@synthesize subsystemId=_subsystemId - In the implementation block
@property (assign,nonatomic) unsigned symptomId;                    //@synthesize symptomId=_symptomId - In the implementation block
@property (assign,nonatomic) long long queueLenAlert;               //@synthesize queueLenAlert=_queueLenAlert - In the implementation block
@property (assign,nonatomic) long long queueLenDrop;                //@synthesize queueLenDrop=_queueLenDrop - In the implementation block
@property (assign,nonatomic) long long queueTimeLimit;              //@synthesize queueTimeLimit=_queueTimeLimit - In the implementation block
+(id)initForSymptom:(unsigned)arg1 withParams:(id)arg2 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(long long)subsystemId;
-(unsigned)symptomId;
-(long long)queueLenAlert;
-(long long)queueLenDrop;
-(long long)queueTimeLimit;
-(void)setSubsystemId:(long long)arg1 ;
-(void)setSymptomId:(unsigned)arg1 ;
-(void)setQueueLenAlert:(long long)arg1 ;
-(void)setQueueLenDrop:(long long)arg1 ;
-(void)setQueueTimeLimit:(long long)arg1 ;
@end

