/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomEvaluator.framework/SymptomEvaluator
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SymptomEvaluator/SymptomEvaluator-Structs.h>
#import <SymptomEvaluator/NSCopying.h>

@class NSDate, NSString, AnalyticsWorkspace, NetworkAttachmentAnalytics, NSMutableDictionary, NSManagedObjectID, NSDictionary, NetworkAttachment, LiveRoutePerf, StopWatch, NSMutableSet, NSUUID;

@interface NetworkEpoch : NSObject <NSCopying> {

	NSDate* createdAt;
	NSString* identifier;
	BOOL oncell;
	BOOL fromRoamingEvent;
	AnalyticsWorkspace* workspace;
	NetworkAttachmentAnalytics* naspace;
	NSMutableDictionary* tickers;
	NSManagedObjectID* currentLiveRoutePerfObjectID;
	double lastBytesDelta;
	NSDate* lastBytesBaselineUpdate;
	BOOL isSnapshot;
	NSDictionary* scores;
	BOOL isLowq;
	BOOL isFaulty;
	BOOL isKnownGood;
	BOOL _active;
	BOOL _knownGoodNotified;
	int _bars;
	NStatSourceRef _defRoute;
	NetworkAttachment* _durable;
	LiveRoutePerf* _currentLiveRoutePerf;
	NSString* _interfaceName;
	NSDate* _lastCountedDown;
	StopWatch* _overall;
	StopWatch* _lowq;
	StopWatch* _fatal;
	LiveRoutePerf* _baseline;
	double _initialRttAvg;
	double _initialRttVar;
	double _topDownlRate;
	NSMutableSet* _hasDNS;
	NSMutableSet* _impDNS;
	NSString* _hasGW;
	NSUUID* _uuid;

}

@property (readonly) BOOL active;                                                 //@synthesize active=_active - In the implementation block
@property (assign,nonatomic) NStatSourceRef defRoute;                             //@synthesize defRoute=_defRoute - In the implementation block
@property (readonly) NSString * primaryKey; 
@property (readonly) NSString * interfaceName;                                    //@synthesize interfaceName=_interfaceName - In the implementation block
@property (assign) int bars;                                                      //@synthesize bars=_bars - In the implementation block
@property (nonatomic,retain) NSDate * lastCountedDown;                            //@synthesize lastCountedDown=_lastCountedDown - In the implementation block
@property (nonatomic,retain) StopWatch * overall;                                 //@synthesize overall=_overall - In the implementation block
@property (nonatomic,retain) StopWatch * lowq;                                    //@synthesize lowq=_lowq - In the implementation block
@property (nonatomic,retain) StopWatch * fatal;                                   //@synthesize fatal=_fatal - In the implementation block
@property (nonatomic,retain) LiveRoutePerf * baseline;                            //@synthesize baseline=_baseline - In the implementation block
@property (nonatomic,readonly) double initialRttAvg;                              //@synthesize initialRttAvg=_initialRttAvg - In the implementation block
@property (nonatomic,readonly) double initialRttVar;                              //@synthesize initialRttVar=_initialRttVar - In the implementation block
@property (assign,nonatomic) double topDownlRate;                                 //@synthesize topDownlRate=_topDownlRate - In the implementation block
@property (nonatomic,retain) NSMutableSet * hasDNS;                               //@synthesize hasDNS=_hasDNS - In the implementation block
@property (nonatomic,retain) NSMutableSet * impDNS;                               //@synthesize impDNS=_impDNS - In the implementation block
@property (nonatomic,retain) NSString * hasGW;                                    //@synthesize hasGW=_hasGW - In the implementation block
@property (nonatomic,readonly) NetworkAttachment * durable;                       //@synthesize durable=_durable - In the implementation block
@property (nonatomic,readonly) LiveRoutePerf * currentLiveRoutePerf;              //@synthesize currentLiveRoutePerf=_currentLiveRoutePerf - In the implementation block
@property (nonatomic,retain) NSUUID * uuid;                                       //@synthesize uuid=_uuid - In the implementation block
@property (assign) BOOL knownGoodNotified;                                        //@synthesize knownGoodNotified=_knownGoodNotified - In the implementation block
+(id)epochWithPrimaryKey:(id)arg1 interfaceName:(id)arg2 isCell:(BOOL)arg3 maxBars:(int)arg4 roamingEvent:(BOOL)arg5 inWorkspace:(id)arg6 andQueue:(id)arg7 ;
+(unsigned long long)coalescingFactor;
+(BOOL)pruneDataOlderThan:(id)arg1 exceptFor:(id)arg2 inWorkspace:(id)arg3 ;
+(id)snapshotsIn:(id)arg1 olderThan:(id)arg2 ;
+(void)resetDataFor:(id)arg1 exceptFor:(id)arg2 inWorkspace:(id)arg3 ;
-(NSString *)primaryKey;
-(void)dealloc;
-(id)_init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)active;
-(NSUUID *)uuid;
-(LiveRoutePerf *)baseline;
-(void)setBaseline:(LiveRoutePerf *)arg1 ;
-(void)setUuid:(NSUUID *)arg1 ;
-(NSMutableSet *)hasDNS;
-(void)unloadDurableState;
-(NSString *)hasGW;
-(void)setHasGW:(NSString *)arg1 ;
-(BOOL)hasCountDownActive:(id)arg1 ;
-(void)updateMetrics:(id)arg1 wasProgress:(/*^block*/id)arg2 ;
-(void)setDefRoute:(NStatSourceRef)arg1 ;
-(NStatSourceRef)defRoute;
-(double)topDownlRate;
-(void)setTopDownlRate:(double)arg1 ;
-(NSMutableSet *)impDNS;
-(StopWatch *)fatal;
-(StopWatch *)lowq;
-(StopWatch *)overall;
-(void)retire;
-(NetworkAttachment *)durable;
-(BOOL)knownGoodNotified;
-(BOOL)countDownStop:(id)arg1 eventTimeStamp:(id)arg2 ;
-(BOOL)createCountDown:(id)arg1 atTime:(id)arg2 nextTick:(unsigned long long)arg3 ticksTotal:(unsigned long long)arg4 onQueue:(id)arg5 withIterationBlock:(/*^block*/id)arg6 completionBlock:(/*^block*/id)arg7 ;
-(BOOL)hasTypicalShortStay;
-(void)setKnownGoodNotified:(BOOL)arg1 ;
-(id)compareToSnapshot:(id)arg1 ;
-(id)_initWithPrimaryKey:(id)arg1 interfaceName:(id)arg2 isCell:(BOOL)arg3 maxBars:(int)arg4 roamingEvent:(BOOL)arg5 inWorkspace:(id)arg6 andQueue:(id)arg7 ;
-(id)_networkAttachmentDurableState;
-(void)setLastCountedDown:(NSDate *)arg1 ;
-(BOOL)_isLiveRoutePerfinScope:(id)arg1 forTime:(id)arg2 ;
-(LiveRoutePerf *)currentLiveRoutePerf;
-(int)bars;
-(void)setBars:(int)arg1 ;
-(NSDate *)lastCountedDown;
-(void)setOverall:(StopWatch *)arg1 ;
-(void)setLowq:(StopWatch *)arg1 ;
-(void)setFatal:(StopWatch *)arg1 ;
-(double)initialRttAvg;
-(double)initialRttVar;
-(void)setHasDNS:(NSMutableSet *)arg1 ;
-(void)setImpDNS:(NSMutableSet *)arg1 ;
-(NSString *)interfaceName;
@end

