/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomEvaluator.framework/SymptomEvaluator
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SymptomEvaluator/ConfigurableObjectProtocol.h>
#import <SymptomEvaluator/SymptomAdditionalProtocol.h>

@class NSNumber, NSString;

@interface PrimaryInterfaceHandler : NSObject <ConfigurableObjectProtocol, SymptomAdditionalProtocol> {

	NSNumber* _isWiFi;
	NSNumber* _isCellular;
	NSString* _interfaceName;

}

@property (nonatomic,readonly) NSNumber * isWiFi;                     //@synthesize isWiFi=_isWiFi - In the implementation block
@property (nonatomic,readonly) NSNumber * isCellular;                 //@synthesize isCellular=_isCellular - In the implementation block
@property (nonatomic,readonly) NSString * interfaceName;              //@synthesize interfaceName=_interfaceName - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
+(id)configure:(id)arg1 ;
+(id)isWiFi;
+(id)cachedIsCellular;
+(id)isCellular;
+(id)cachedIsWifi;
+(id)interfaceName;
-(id)init;
-(int)configure:(id)arg1 ;
-(int)read:(id)arg1 returnedValues:(id)arg2 ;
-(BOOL)noteSymptom:(id)arg1 ;
-(NSNumber *)isWiFi;
-(void)_refresh;
-(NSNumber *)isCellular;
-(NSString *)interfaceName;
@end

