/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomEvaluator.framework/SymptomEvaluator
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDate;

@interface StopWatch : NSObject {

	NSDate* start;
	double cumul;

}
+(BOOL)nearlyEqualRun:(double)arg1 toRun:(double)arg2 fudgeFactor:(double)arg3 ;
-(double)stop;
-(void)start;
-(BOOL)isRunning;
-(double)currentRun;
-(BOOL)wasRunningBefore:(id)arg1 ;
@end

