/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomEvaluator.framework/SymptomEvaluator
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SymptomAdditionalProtocol <NSObject>
@optional
-(void)reset;
-(BOOL)noteSymptom:(id)arg1;
-(id)evaluate:(id)arg1 forThreshold:(long long)arg2;

@end

