/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomEvaluator.framework/SymptomEvaluator
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface TrackedFlowCounts : NSObject {

	unsigned long long _rxCellularBytes;
	unsigned long long _txCellularBytes;
	unsigned long long _rxWiFiBytes;
	unsigned long long _txWiFiBytes;
	unsigned long long _rxWiredBytes;
	unsigned long long _txWiredBytes;
	unsigned long long _rxPkts;
	unsigned long long _txPkts;
	unsigned long long _rxDupeBytes;
	unsigned long long _rxOOOBytes;
	unsigned long long _txReTxBytes;

}

@property (assign,nonatomic) unsigned long long rxCellularBytes;              //@synthesize rxCellularBytes=_rxCellularBytes - In the implementation block
@property (assign,nonatomic) unsigned long long txCellularBytes;              //@synthesize txCellularBytes=_txCellularBytes - In the implementation block
@property (assign,nonatomic) unsigned long long rxWiFiBytes;                  //@synthesize rxWiFiBytes=_rxWiFiBytes - In the implementation block
@property (assign,nonatomic) unsigned long long txWiFiBytes;                  //@synthesize txWiFiBytes=_txWiFiBytes - In the implementation block
@property (assign,nonatomic) unsigned long long rxWiredBytes;                 //@synthesize rxWiredBytes=_rxWiredBytes - In the implementation block
@property (assign,nonatomic) unsigned long long txWiredBytes;                 //@synthesize txWiredBytes=_txWiredBytes - In the implementation block
@property (assign,nonatomic) unsigned long long rxPkts;                       //@synthesize rxPkts=_rxPkts - In the implementation block
@property (assign,nonatomic) unsigned long long txPkts;                       //@synthesize txPkts=_txPkts - In the implementation block
@property (assign,nonatomic) unsigned long long rxDupeBytes;                  //@synthesize rxDupeBytes=_rxDupeBytes - In the implementation block
@property (assign,nonatomic) unsigned long long rxOOOBytes;                   //@synthesize rxOOOBytes=_rxOOOBytes - In the implementation block
@property (assign,nonatomic) unsigned long long txReTxBytes;                  //@synthesize txReTxBytes=_txReTxBytes - In the implementation block
-(id)description;
-(unsigned long long)rxWiredBytes;
-(unsigned long long)txWiredBytes;
-(unsigned long long)rxCellularBytes;
-(unsigned long long)txCellularBytes;
-(unsigned long long)rxWiFiBytes;
-(unsigned long long)txWiFiBytes;
-(unsigned long long)rxDupeBytes;
-(unsigned long long)rxOOOBytes;
-(unsigned long long)txReTxBytes;
-(void)setRxWiredBytes:(unsigned long long)arg1 ;
-(void)setTxWiredBytes:(unsigned long long)arg1 ;
-(void)setRxWiFiBytes:(unsigned long long)arg1 ;
-(void)setTxWiFiBytes:(unsigned long long)arg1 ;
-(void)setRxCellularBytes:(unsigned long long)arg1 ;
-(void)setTxCellularBytes:(unsigned long long)arg1 ;
-(void)setRxDupeBytes:(unsigned long long)arg1 ;
-(void)setRxOOOBytes:(unsigned long long)arg1 ;
-(void)setTxReTxBytes:(unsigned long long)arg1 ;
-(void)setRxPkts:(unsigned long long)arg1 ;
-(void)setTxPkts:(unsigned long long)arg1 ;
-(unsigned long long)rxPkts;
-(unsigned long long)txPkts;
-(void)addFlowCounts:(id)arg1 ;
-(void)subtractFlowCounts:(id)arg1 ;
@end

