/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomEvaluator.framework/SymptomEvaluator
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SymptomEvaluator/TrackedFlowCounts.h>

@class NSString, NSValue, AppTracker, NSDate;

@interface TrackedFlow : TrackedFlowCounts {

	BOOL _isElevated;
	BOOL _isNiced;
	unsigned _trafficMgtFlags;
	unsigned _trafficClassFlags;
	unsigned _txUnacked;
	unsigned _flags;
	unsigned long long _ifIndex;
	NSString* _ownerKey;
	NSValue* _key;
	AppTracker* _ultimateUser;
	AppTracker* _immediateUser;
	NSDate* _startingTimestamp;
	NSDate* _endingTimestamp;
	double _duration;
	double _wifiDownlRate;
	double _cellDownlRate;

}

@property (assign,nonatomic) unsigned long long ifIndex;              //@synthesize ifIndex=_ifIndex - In the implementation block
@property (nonatomic,retain) NSString * ownerKey;                     //@synthesize ownerKey=_ownerKey - In the implementation block
@property (nonatomic,retain) NSValue * key;                           //@synthesize key=_key - In the implementation block
@property (nonatomic,retain) AppTracker * ultimateUser;               //@synthesize ultimateUser=_ultimateUser - In the implementation block
@property (nonatomic,retain) AppTracker * immediateUser;              //@synthesize immediateUser=_immediateUser - In the implementation block
@property (nonatomic,retain) NSDate * startingTimestamp;              //@synthesize startingTimestamp=_startingTimestamp - In the implementation block
@property (nonatomic,retain) NSDate * endingTimestamp;                //@synthesize endingTimestamp=_endingTimestamp - In the implementation block
@property (assign,nonatomic) double duration;                         //@synthesize duration=_duration - In the implementation block
@property (assign,nonatomic) unsigned txUnacked;                      //@synthesize txUnacked=_txUnacked - In the implementation block
@property (assign,nonatomic) unsigned flags;                          //@synthesize flags=_flags - In the implementation block
@property (assign,nonatomic) unsigned trafficMgtFlags;                //@synthesize trafficMgtFlags=_trafficMgtFlags - In the implementation block
@property (assign,nonatomic) unsigned trafficClassFlags;              //@synthesize trafficClassFlags=_trafficClassFlags - In the implementation block
@property (assign,nonatomic) double wifiDownlRate;                    //@synthesize wifiDownlRate=_wifiDownlRate - In the implementation block
@property (assign,nonatomic) double cellDownlRate;                    //@synthesize cellDownlRate=_cellDownlRate - In the implementation block
@property (assign,nonatomic) BOOL isNiced;                            //@synthesize isNiced=_isNiced - In the implementation block
+(void)initialize;
+(void)removeTrackingForKey:(id)arg1 ;
+(id)startTrackingForKey:(id)arg1 ;
+(id)flowForKey:(id)arg1 ;
+(unsigned long long)allActiveFlowsCount;
+(unsigned long long)elevatedActiveFlowCount;
+(unsigned long long)nicedActiveFlowCount;
+(void)setFloatParsMinZeroCnt:(float)arg1 maxZeroCnt:(float)arg2 maxDurFull:(float)arg3 maxDurAny:(float)arg4 unBlemScale:(float)arg5 minBlemRatio:(float)arg6 ;
+(void)setScoreParsForZero:(int)arg1 noRx:(int)arg2 aborted:(int)arg3 ;
+(void)setIntParsTranFactor:(int)arg1 maxPosScore:(int)arg2 minNegScore:(int)arg3 negDurFactor:(int)arg4 ;
-(void)setFlags:(unsigned)arg1 ;
-(id)init;
-(id)description;
-(double)duration;
-(NSValue *)key;
-(void)setDuration:(double)arg1 ;
-(void)setKey:(NSValue *)arg1 ;
-(NSString *)ownerKey;
-(unsigned)flags;
-(void)setIfIndex:(unsigned long long)arg1 ;
-(void)setOwnerKey:(NSString *)arg1 ;
-(void)setTxUnacked:(unsigned)arg1 ;
-(void)setEndingTimestamp:(NSDate *)arg1 ;
-(NSDate *)startingTimestamp;
-(void)inheritLateProperties:(id)arg1 ;
-(void)getOverheadIn:(unsigned long long*)arg1 out:(unsigned long long*)arg2 ;
-(void)setCellDownlRate:(double)arg1 ;
-(void)setWifiDownlRate:(double)arg1 ;
-(BOOL)inheritEarlyProperties:(id)arg1 ;
-(BOOL)isWiFi;
-(double)wifiDownlRate;
-(AppTracker *)ultimateUser;
-(AppTracker *)immediateUser;
-(void)setUltimateUser:(AppTracker *)arg1 ;
-(BOOL)isNiced;
-(void)setImmediateUser:(AppTracker *)arg1 ;
-(unsigned)txUnacked;
-(void)setTrafficMgtFlags:(unsigned)arg1 ;
-(void)setTrafficClassFlags:(unsigned)arg1 ;
-(unsigned long long)ifIndex;
-(void)_decrementCounters;
-(unsigned)trafficMgtFlags;
-(unsigned)trafficClassFlags;
-(int)networkPerformanceScore;
-(void)setStartingTimestamp:(NSDate *)arg1 ;
-(NSDate *)endingTimestamp;
-(double)cellDownlRate;
-(void)setIsNiced:(BOOL)arg1 ;
@end

