/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoLeash.framework/NanoLeash
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <NanoLeash/NanoLeash-Structs.h>
@class CALayer;

@interface GraphViewSegment : NSObject {

	double avghistory[33];
	double rssihistory[33];
	int index;
	CALayer* layer;

}

@property (nonatomic,readonly) CALayer * layer; 
-(BOOL)isFull;
-(CALayer *)layer;
-(id)init;
-(void)reset;
-(void)drawLayer:(id)arg1 inContext:(CGContextRef)arg2 ;
-(id)actionForLayer:(id)arg1 forKey:(id)arg2 ;
-(id)accessibilityValue;
-(BOOL)isVisibleInRect:(CGRect)arg1 ;
-(BOOL)addAvg:(double)arg1 liveRSSI:(double)arg2 ;
@end

