/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoLeash.framework/NanoLeash
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSOperationQueue;

@interface NFMDataLogger : NSObject {

	BOOL _recordingTelemetry;
	NSOperationQueue* _activityQueue;
	NSOperationQueue* _accelerationQueue;

}

@property (assign,nonatomic) BOOL recordingTelemetry;                           //@synthesize recordingTelemetry=_recordingTelemetry - In the implementation block
@property (nonatomic,retain) NSOperationQueue * activityQueue;                  //@synthesize activityQueue=_activityQueue - In the implementation block
@property (nonatomic,retain) NSOperationQueue * accelerationQueue;              //@synthesize accelerationQueue=_accelerationQueue - In the implementation block
+(id)sharedLogger;
-(void)beginRecordingTelemetry;
-(void)endRecordingTelemetry;
-(void)recordRSSIStrength:(float)arg1 ;
-(void)recordRequestedUserResponse;
-(void)recordUserResponse:(long long)arg1 ;
-(void)recordLeashed;
-(void)recordLeashBroke;
-(BOOL)recordingTelemetry;
-(void)setRecordingTelemetry:(BOOL)arg1 ;
-(NSOperationQueue *)activityQueue;
-(void)setActivityQueue:(NSOperationQueue *)arg1 ;
-(NSOperationQueue *)accelerationQueue;
-(void)setAccelerationQueue:(NSOperationQueue *)arg1 ;
@end

