/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoLeash.framework/NanoLeash
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface NFMIDSMessageInstance : NSObject {

	long long _retryCount;
	double _retryInterval;
	/*^block*/id _retryAction;

}

@property (assign,nonatomic) long long retryCount;              //@synthesize retryCount=_retryCount - In the implementation block
@property (assign,nonatomic) double retryInterval;              //@synthesize retryInterval=_retryInterval - In the implementation block
@property (nonatomic,copy) id retryAction;                      //@synthesize retryAction=_retryAction - In the implementation block
+(id)newMessageInstanceWithAction:(/*^block*/id)arg1 retryCount:(long long)arg2 retryInterval:(double)arg3 ;
-(id)description;
-(long long)retryCount;
-(void)setRetryAction:(id)arg1 ;
-(id)retryAction;
-(void)setRetryCount:(long long)arg1 ;
-(void)setRetryInterval:(double)arg1 ;
-(double)retryInterval;
@end

