/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoLeash.framework/NanoLeash
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NFMWhereIsMyCompanionConnectionProtocol <NSObject>
@required
-(void)applicationIdentifierWithReply:(/*^block*/id)arg1;
-(void)playedSound:(BOOL)arg1;
-(void)playedSoundAndLED:(BOOL)arg1;

@end

