/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIFoundation/UIFoundation-Structs.h>
#import <Foundation/NSString.h>

@interface __NSATSStringSegment : NSString {

	CFStringRef _originalString;
	long long _originalStringLength;
	SCD_Struct_NS7 _range;
	const unsigned short* _characters;
	unsigned short _buffer[128];

}
+(id)allocWithZone:(NSZone*)arg1 ;
-(const unsigned short*)_fastCharacterContents;
-(void)dealloc;
-(unsigned long long)length;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(unsigned short)characterAtIndex:(unsigned long long)arg1 ;
-(void)getCharacters:(unsigned short*)arg1 range:(NSRange)arg2 ;
-(oneway void)release;
-(void)_setOriginalString:(id)arg1 range:(NSRange)arg2 ;
-(id)initWithOriginalString:(id)arg1 range:(NSRange)arg2 ;
@end

