/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, OS_dispatch_source;
@class NSObject, NSMutableDictionary;

@interface _UICache : NSObject {

	NSObject*<OS_dispatch_queue> _cacheQueue;
	NSMutableDictionary* _cache;
	NSObject*<OS_dispatch_source> _memoryWarningsSource;
	BOOL _clearsCacheOnLowMemoryWarnings;
	BOOL _clearsCacheOnApplicationBackground;
	id _noteObserver;

}

@property (assign,nonatomic) BOOL clearsCacheOnLowMemoryWarnings; 
@property (assign,nonatomic) BOOL clearsCacheOnApplicationBackground; 
-(void)dealloc;
-(id)init;
-(void)removeAllObjects;
-(void)removeObjectForKey:(id)arg1 ;
-(void)setClearsCacheOnApplicationBackground:(BOOL)arg1 ;
-(void)setClearsCacheOnLowMemoryWarnings:(BOOL)arg1 ;
-(id)objectForKey:(id)arg1 ;
-(void)setObject:(id)arg1 forKey:(id)arg2 ;
-(BOOL)clearsCacheOnLowMemoryWarnings;
-(BOOL)clearsCacheOnApplicationBackground;
@end

