/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIFoundation/UIFoundation-Structs.h>
#import <UIFoundation/NSCopying.h>

@class NSString, UIFontDescriptor;

@interface _UIFontCacheKey : NSObject <NSCopying> {

	int _traits;
	NSString* _fontName;
	double _pointSize;
	NSString* _textStyle;
	NSString* _contentSizeCategory;
	UIFontDescriptor* _fontDescriptor;

}

@property (nonatomic,copy) NSString * fontName;                            //@synthesize fontName=_fontName - In the implementation block
@property (assign,nonatomic) int traits;                                   //@synthesize traits=_traits - In the implementation block
@property (assign,nonatomic) double pointSize;                             //@synthesize pointSize=_pointSize - In the implementation block
@property (nonatomic,copy) NSString * textStyle;                           //@synthesize textStyle=_textStyle - In the implementation block
@property (nonatomic,copy) NSString * contentSizeCategory;                 //@synthesize contentSizeCategory=_contentSizeCategory - In the implementation block
@property (nonatomic,copy) UIFontDescriptor * fontDescriptor;              //@synthesize fontDescriptor=_fontDescriptor - In the implementation block
+(id)fontCacheKeyWithFontName:(id)arg1 traits:(int)arg2 pointSize:(double)arg3 ;
+(id)systemFontCacheKeyWithTraits:(int)arg1 pointSize:(double)arg2 ;
+(id)fontCacheKeyWithTextStyle:(id)arg1 contentSizeCategory:(id)arg2 ;
+(id)fontCacheKeyWithFontDescriptor:(id)arg1 pointSize:(double)arg2 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(double)pointSize;
-(NSString *)fontName;
-(int)traits;
-(UIFontDescriptor *)fontDescriptor;
-(void)setFontName:(NSString *)arg1 ;
-(NSString *)textStyle;
-(void)setTextStyle:(NSString *)arg1 ;
-(void)setFontDescriptor:(UIFontDescriptor *)arg1 ;
-(void)setTraits:(int)arg1 ;
-(void)setPointSize:(double)arg1 ;
-(void)setContentSizeCategory:(NSString *)arg1 ;
-(NSString *)contentSizeCategory;
@end

