/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIFoundation/UIFoundation-Structs.h>
@class NSATSTypesetter;

@interface NSATSLineFragment : NSObject {

	void* _line;
	NSATSTypesetter* _typesetter;
	NSRange _glyphRange;
	NSRange _characterRange;
	double _minPosition;
	double _maxPosition;
	long long _elasticCharIndex;
	double _elasticRangeWidth;
	unsigned _hyphenGlyph;
	double _hyphenGlyphWidth;
	struct {
		unsigned _directionState : 2;
		unsigned _drawsOutside : 1;
		unsigned _isLineArray : 1;
		unsigned _reserved : 28;
	}  _flags;

}
-(void)dealloc;
-(void)_invalidate;
-(NSRange)glyphRange;
-(id)initWithTypesetter:(id)arg1 ;
-(void)layoutForStartingGlyphAtIndex:(unsigned long long)arg1 characterIndex:(unsigned long long)arg2 minPosition:(double)arg3 maxPosition:(double)arg4 lineFragmentRect:(CGRect)arg5 ;
-(NSRange)characterRange;
-(void)getTypographicLineHeight:(double*)arg1 baselineOffset:(double*)arg2 leading:(double*)arg3 ;
-(void)justifyWithFactor:(double)arg1 ;
-(double)lineWidthForType:(int)arg1 ;
-(BOOL)hasElasticRange;
-(void)saveMorphedGlyphs:(NSRange*)arg1 ;
-(void)saveWithGlyphOrigin:(double)arg1 ;
-(id)_copyRenderingContextWithGlyphOrigin:(double)arg1 ;
-(void)_flushCachedObjects;
-(long long)resolvedLineBreakMode:(BOOL)arg1 ;
-(long long)_charIndexToBreakLineByWordWrappingAtIndex:(long long)arg1 lineFragmentWidth:(double)arg2 hyphenate:(BOOL*)arg3 ;
-(void)finalize;
@end

