/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIFoundation/NSGlyphInfo.h>

@interface NSCTGlyphInfo : NSGlyphInfo
-(unsigned long long)_cfTypeID;
-(id)retain;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)retainCount;
-(unsigned long long)hash;
-(BOOL)allowsWeakReference;
-(BOOL)retainWeakReference;
-(oneway void)release;
-(unsigned)_glyphForFont:(id)arg1 baseString:(id)arg2 ;
-(id)_baseString;
-(id)glyphName;
-(unsigned long long)characterIdentifier;
-(unsigned long long)characterCollection;
-(void)finalize;
@end

