/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIFoundation/UIFoundation-Structs.h>
@interface NSInsertionPointHelper : NSObject {

	NSRange _charRange;
	long long _writingDirection;
	unsigned long long _count;
	unsigned long long _altCount;
	double* _logicalPositions;
	double* _logicalLeftBoundaries;
	double* _logicalRightBoundaries;
	unsigned long long* _logicalCharIndexes;
	double* _displayPositions;
	unsigned long long* _displayCharIndexes;
	double* _logicalAltPositions;
	unsigned long long* _logicalAltCharIndexes;
	double* _displayAltPositions;
	unsigned long long* _displayAltCharIndexes;

}
-(void)dealloc;
@end

