/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIFoundation/UIFoundation-Structs.h>
@class NSArray;

@interface NSLayoutManagerTextBlockRowArrayCache : NSObject {

	NSRange _rowCharRange;
	double _containerWidth;
	NSArray* _rowArray;
	BOOL _collapseBorders;

}
-(void)dealloc;
-(id)initWithRowCharRange:(NSRange)arg1 containerWidth:(double)arg2 rowArray:(id)arg3 collapseBorders:(BOOL)arg4 ;
@end

