/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIFoundation/UIFoundation-Structs.h>
#import <UIFoundation/NSCopying.h>
#import <UIFoundation/NSMutableCopying.h>
#import <UIFoundation/NSCoding.h>

@class NSArray;

@interface NSParagraphStyle : NSObject <NSCopying, NSMutableCopying, NSCoding> {

	double _lineSpacing;
	double _paragraphSpacing;
	double _headIndent;
	double _tailIndent;
	double _firstLineHeadIndent;
	double _minimumLineHeight;
	double _maximumLineHeight;
	NSArray* _tabStops;
	struct {
		unsigned alignment : 4;
		unsigned lineBreakMode : 4;
		unsigned tabStopsIsMutable : 1;
		unsigned isNaturalDirection : 1;
		unsigned rightToLeftDirection : 1;
		unsigned fixedMultiple : 2;
		unsigned refCount : 19;
	}  _flags;
	double _defaultTabInterval;
	id _extraData;

}

@property (readonly) double lineSpacing; 
@property (readonly) double paragraphSpacing; 
@property (readonly) long long alignment; 
@property (readonly) double headIndent; 
@property (readonly) double tailIndent; 
@property (readonly) double firstLineHeadIndent; 
@property (readonly) double minimumLineHeight; 
@property (readonly) double maximumLineHeight; 
@property (readonly) long long lineBreakMode; 
@property (readonly) long long baseWritingDirection; 
@property (readonly) double lineHeightMultiple; 
@property (readonly) double paragraphSpacingBefore; 
@property (readonly) float hyphenationFactor; 
@property (nonatomic,copy,readonly) NSArray * tabStops; 
@property (nonatomic,readonly) double defaultTabInterval; 
+(long long)defaultWritingDirectionForLanguage:(id)arg1 ;
+(void)initialize;
+(id)defaultParagraphStyle;
+(long long)_defaultWritingDirection;
-(long long)_ui_resolvedTextAlignment;
-(id)retain;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)retainCount;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(long long)alignment;
-(long long)lineBreakMode;
-(double)minimumLineHeight;
-(double)maximumLineHeight;
-(double)lineSpacing;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(long long)baseWritingDirection;
-(double)lineHeightMultiple;
-(oneway void)release;
-(id)textBlocks;
-(double)firstLineHeadIndent;
-(float)hyphenationFactor;
-(float)tighteningFactorForTruncation;
-(void)_allocExtraData;
-(double)paragraphSpacingBefore;
-(long long)headerLevel;
-(double)paragraphSpacing;
-(double)tailIndent;
-(double)defaultTabInterval;
-(id)_initWithParagraphStyle:(id)arg1 ;
-(void)_deallocExtraData;
-(BOOL)_isSuitableForFastStringDrawingWithAlignment:(long long*)arg1 lineBreakMode:(long long*)arg2 tighteningFactorForTruncation:(double*)arg3 ;
-(double)headIndent;
-(id)textLists;
-(NSArray *)tabStops;
@end

