/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIFoundation/UIFoundation-Structs.h>
@interface NSStorage : NSObject {

	id _storage;
	long long _hintCapacity;
	unsigned long long _reserved[4];

}
+(void)initialize;
-(void)dealloc;
-(unsigned long long)count;
-(id)init;
-(id)description;
-(void)addElement:(void*)arg1 ;
-(void*)elementAtIndex:(unsigned long long)arg1 ;
-(id)initWithElementSize:(unsigned long long)arg1 capacity:(unsigned long long)arg2 ;
-(void)insertElements:(void*)arg1 count:(unsigned long long)arg2 atIndex:(unsigned long long)arg3 ;
-(void)removeElementAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)elementSize;
-(void)setHintCapacity:(unsigned long long)arg1 ;
-(unsigned long long)hintCapacity;
-(void)replaceElementAtIndex:(unsigned long long)arg1 withElement:(void*)arg2 ;
-(void)removeElementsInRange:(NSRange)arg1 ;
-(void*)pointerToElement:(unsigned long long)arg1 directlyAccessibleElements:(NSRange*)arg2 ;
-(void)insertElement:(void*)arg1 atIndex:(unsigned long long)arg2 ;
-(void)enumerateElementsUsingBlock:(/*^block*/id)arg1 ;
-(unsigned long long)capacity;
@end

