/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIFoundation/UIFoundation-Structs.h>
#import <UIFoundation/NSCoding.h>
#import <UIFoundation/NSCopying.h>

@class NSString;

@interface NSTextList : NSObject <NSCoding, NSCopying> {

	NSString* _markerFormat;
	unsigned long long _listFlags;
	long long _startIndex;
	void* _listSecondary;

}
+(void)initialize;
+(id)_standardMarkerAttributesForAttributes:(id)arg1 ;
-(BOOL)_isOrdered;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(unsigned long long)options;
-(unsigned long long)listOptions;
-(id)markerFormat;
-(id)_markerForMarkerFormat:(id)arg1 itemNumber:(long long)arg2 isNumbered:(BOOL*)arg3 substitutionStart:(unsigned long long*)arg4 end:(unsigned long long*)arg5 specifierStart:(unsigned long long*)arg6 end:(unsigned long long*)arg7 ;
-(id)_unaffixedMarkerForItemNumber:(long long)arg1 ;
-(id)_markerAtIndex:(unsigned long long)arg1 inText:(id)arg2 ;
-(id)_markerTitle;
-(id)_markerPrefix;
-(id)_markerSpecifier;
-(id)_unaffixedMarkerFormat;
-(id)_unaffixedMarkerTitle;
-(id)_markerSuffix;
-(id)initWithMarkerFormat:(id)arg1 options:(unsigned long long)arg2 ;
-(void)setStartingItemNumber:(long long)arg1 ;
-(long long)startingItemNumber;
-(id)markerForItemNumber:(long long)arg1 ;
@end

