/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIFoundation/UIFoundation-Structs.h>
#import <UIFoundation/NSCopying.h>
#import <UIFoundation/NSCoding.h>

@class NSDictionary;

@interface NSTextTab : NSObject <NSCopying, NSCoding> {

	struct {
		unsigned alignment : 4;
		unsigned refCount : 24;
		unsigned unused : 4;
	}  _flags;
	double _location;
	id _reserved;

}

@property (readonly) long long alignment; 
@property (readonly) double location; 
@property (readonly) NSDictionary * options; 
+(void)initialize;
+(id)allocWithZone:(NSZone*)arg1 ;
+(id)columnTerminatorsForLocale:(id)arg1 ;
-(id)retain;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)retainCount;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(long long)alignment;
-(double)location;
-(NSDictionary *)options;
-(oneway void)release;
-(unsigned long long)tabStopType;
-(id)initWithType:(unsigned long long)arg1 location:(double)arg2 ;
-(id)initWithTextAlignment:(long long)arg1 location:(double)arg2 options:(id)arg3 ;
@end

