/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIFoundation/UIFoundation-Structs.h>
#import <UIFoundation/NSTextAttachmentContainer.h>
#import <UIFoundation/NSCoding.h>

@class NSData, NSString, NSFileWrapper, UIImage, UITextAttachmentView, UIView;

@interface NSTextAttachment : NSObject <NSTextAttachmentContainer, NSCoding> {

	NSData* _data;
	NSString* _uti;
	NSString* _cacheKey;
	CGRect _bounds;
	NSFileWrapper* _fileWrapper;
	UIImage* _image;
	UITextAttachmentView* _wrapperView;

}

@property (nonatomic,retain) NSData * contents;                        //@synthesize data=_data - In the implementation block
@property (nonatomic,retain) NSString * fileType;                      //@synthesize uti=_uti - In the implementation block
@property (nonatomic,retain) NSFileWrapper * fileWrapper; 
@property (nonatomic,retain) UIImage * image; 
@property (assign,nonatomic) CGRect bounds; 
@property (retain) UIView * contentView; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
+(id)imageCache;
-(void)setFileWrapper:(NSFileWrapper *)arg1 ;
-(id)imageForBounds:(CGRect)arg1 textContainer:(id)arg2 characterIndex:(unsigned long long)arg3 ;
-(CGRect)attachmentBoundsForTextContainer:(id)arg1 proposedLineFragment:(CGRect)arg2 glyphPosition:(CGPoint)arg3 characterIndex:(unsigned long long)arg4 ;
-(void)dealloc;
-(CGRect)bounds;
-(void)setImage:(UIImage *)arg1 ;
-(id)_image;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setBounds:(CGRect)arg1 ;
-(NSString *)description;
-(UIImage *)image;
-(NSData *)contents;
-(UIView *)contentView;
-(void)setContentView:(UIView *)arg1 ;
-(void)setContents:(NSData *)arg1 ;
-(NSString *)fileType;
-(void)setFileType:(NSString *)arg1 ;
-(id)initWithData:(id)arg1 ofType:(id)arg2 ;
-(void)setDrawingBounds:(CGRect)arg1 ;
-(CGRect)drawingBounds;
-(id)attachmentCell;
-(id)_cacheKey;
-(NSFileWrapper *)fileWrapper;
-(id)initWithFileWrapper:(id)arg1 ;
@end

