/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface _TMBlockDebugger : NSObject {

	NSString* _name;

}
-(id)retain;
-(void)dealloc;
-(id)init;
-(void)use;
-(id)initWithName:(id)arg1 ;
-(oneway void)release;
@end

