/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreMIDI/CoreMIDI-Structs.h>
@class NSString;

@interface MIDINetworkSession : NSObject {

	MIDINetworkSessionImpl* _impl;

}

@property (assign,getter=isEnabled,nonatomic) BOOL enabled; 
@property (nonatomic,readonly) unsigned long long networkPort; 
@property (nonatomic,readonly) NSString * networkName; 
@property (nonatomic,readonly) NSString * localName; 
@property (assign,nonatomic) unsigned long long connectionPolicy; 
+(id)defaultSession;
-(BOOL)removeConnection:(id)arg1 ;
-(BOOL)addConnection:(id)arg1 ;
-(id)contacts;
-(id)connections;
-(void)setStateToEntity;
-(void)updateFromEntity;
-(void)refreshBonjourName;
-(BOOL)addOrRemoveConnection:(id)arg1 add:(BOOL)arg2 ;
-(unsigned long long)networkPort;
-(BOOL)addContact:(id)arg1 ;
-(BOOL)removeContact:(id)arg1 ;
-(void)sessionChanged;
-(void)contactsChanged;
-(unsigned)sourceEndpoint;
-(unsigned)destinationEndpoint;
-(void)dealloc;
-(id)init;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(NSString *)localName;
-(NSString *)networkName;
-(unsigned long long)connectionPolicy;
-(void)setConnectionPolicy:(unsigned long long)arg1 ;
@end

