/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreThemeDefinition.framework/CoreThemeDefinition
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMigrationManager, NSURL, NSString;

@interface CoreThemeDefinitionMigrator : NSObject {

	NSMigrationManager* _migrationManager;
	NSURL* _documentURL;
	long long _oldVersion;
	long long _newVersion;
	NSString* temporaryMigrationPath;

}

@property (copy) NSString * temporaryMigrationPath; 
-(void)dealloc;
-(NSString *)temporaryMigrationPath;
-(void)setTemporaryMigrationPath:(NSString *)arg1 ;
-(BOOL)_checkDiskSpace:(id*)arg1 ;
-(id)mappingModelForMigrationWithError:(id*)arg1 ;
-(BOOL)_updateMetadata:(id*)arg1 ;
-(id)initWithURL:(id)arg1 oldVersion:(long long)arg2 newVersion:(long long)arg3 ;
-(BOOL)migrateWithError:(id*)arg1 ;
@end

