/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreThemeDefinition.framework/CoreThemeDefinition
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@class NSString, NSNumber, NSSet;

@interface TDColorName : NSManagedObject

@property (nonatomic,retain) NSString * colorDescription; 
@property (nonatomic,retain) NSString * displayName; 
@property (nonatomic,retain) NSString * illustrationURL; 
@property (nonatomic,retain) NSNumber * isExcludedFromFilter; 
@property (nonatomic,retain) NSString * selector; 
@property (nonatomic,retain) NSSet * colorDefinitions; 
@end

