/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreThemeDefinition.framework/CoreThemeDefinition
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreThemeDefinition/TDSimpleArtworkElementProduction.h>

@interface TDCustomArtworkProduction : TDSimpleArtworkElementProduction {

	BOOL _hasCustomDateOfLastChange;

}

@property (assign,nonatomic) BOOL hasCustomDateOfLastChange;              //@synthesize hasCustomDateOfLastChange=_hasCustomDateOfLastChange - In the implementation block
-(void)setDateOfLastChange:(id)arg1 ;
-(BOOL)hasCustomDateOfLastChange;
-(void)setHasCustomDateOfLastChange:(BOOL)arg1 ;
@end

