/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreThemeDefinition.framework/CoreThemeDefinition
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class TDDistiller, NSURL, TDLogger, NSString;

@interface TDDistillRunner : NSObject {

	long long _capabilities;
	TDDistiller* _distiller;
	NSURL* _carScratchURL;
	NSURL* _outputURL;
	TDLogger* _logger;
	NSString* _assetStoreVersionString;
	long long _assetStoreVersionNumber;

}

@property (nonatomic,copy) NSURL * outputURL;                      //@synthesize outputURL=_outputURL - In the implementation block
@property (nonatomic,retain) TDLogger * logger;                    //@synthesize logger=_logger - In the implementation block
@property (copy) NSString * assetStoreVersionString;               //@synthesize assetStoreVersionString=_assetStoreVersionString - In the implementation block
@property (assign) long long assetStoreVersionNumber;              //@synthesize assetStoreVersionNumber=_assetStoreVersionNumber - In the implementation block
-(NSURL *)outputURL;
-(void)dealloc;
-(id)init;
-(void)setDocumentCapabilities:(long long)arg1 ;
-(id)carScratchURL;
-(BOOL)_isDistillUnnecessaryForDocument:(id)arg1 ;
-(long long)assetStoreVersionNumber;
-(void)setAssetStoreVersionNumber:(long long)arg1 ;
-(NSString *)assetStoreVersionString;
-(void)setAssetStoreVersionString:(NSString *)arg1 ;
-(void)_moveScratchToOutputPath;
-(void)_removeScratchPath;
-(BOOL)runDistillWithDocumentURL:(id)arg1 outputURL:(id)arg2 attemptIncremental:(BOOL)arg3 forceDistill:(BOOL)arg4 ;
-(void)setOutputURL:(NSURL *)arg1 ;
-(TDLogger *)logger;
-(void)setLogger:(TDLogger *)arg1 ;
@end

