/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreThemeDefinition.framework/CoreThemeDefinition
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreThemeDefinition/CoreThemeDefinition-Structs.h>
@class NSString, NSURL, NSDate;

@interface TDNamedAssetImportInfo : NSObject {

	NSString* _name;
	long long _nameIdentifier;
	NSURL* _fileURL;
	NSDate* _modificationDate;
	long long _idiom;
	long long _subtype;
	unsigned long long _scaleFactor;
	long long _renditionType;
	long long _resizingMode;
	long long _templateRenderingMode;
	long long _sizeClassHorizontal;
	long long _sizeClassVertical;
	unsigned long long _memoryClass;
	unsigned long long _graphicsClass;
	CGSize _resizableSliceSize;
	SCD_Struct_TD9 _sliceInsets;
	CGRect _alignmentRect;

}

@property (nonatomic,copy) NSString * name;                                 //@synthesize name=_name - In the implementation block
@property (assign,nonatomic) long long nameIdentifier;                      //@synthesize nameIdentifier=_nameIdentifier - In the implementation block
@property (nonatomic,copy) NSURL * fileURL;                                 //@synthesize fileURL=_fileURL - In the implementation block
@property (nonatomic,copy) NSDate * modificationDate;                       //@synthesize modificationDate=_modificationDate - In the implementation block
@property (assign,nonatomic) long long idiom;                               //@synthesize idiom=_idiom - In the implementation block
@property (assign,nonatomic) long long subtype;                             //@synthesize subtype=_subtype - In the implementation block
@property (assign,nonatomic) unsigned long long scaleFactor;                //@synthesize scaleFactor=_scaleFactor - In the implementation block
@property (assign,nonatomic) SCD_Struct_TD9 sliceInsets;                    //@synthesize sliceInsets=_sliceInsets - In the implementation block
@property (assign,nonatomic) long long renditionType;                       //@synthesize renditionType=_renditionType - In the implementation block
@property (assign,nonatomic) long long resizingMode;                        //@synthesize resizingMode=_resizingMode - In the implementation block
@property (assign,nonatomic) CGSize resizableSliceSize;                     //@synthesize resizableSliceSize=_resizableSliceSize - In the implementation block
@property (assign,nonatomic) BOOL isTemplate; 
@property (assign,nonatomic) long long templateRenderingMode;               //@synthesize templateRenderingMode=_templateRenderingMode - In the implementation block
@property (assign,nonatomic) CGRect alignmentRect;                          //@synthesize alignmentRect=_alignmentRect - In the implementation block
@property (assign,nonatomic) long long sizeClassHorizontal;                 //@synthesize sizeClassHorizontal=_sizeClassHorizontal - In the implementation block
@property (assign,nonatomic) long long sizeClassVertical;                   //@synthesize sizeClassVertical=_sizeClassVertical - In the implementation block
@property (assign,nonatomic) unsigned long long memoryClass;                //@synthesize memoryClass=_memoryClass - In the implementation block
@property (assign,nonatomic) unsigned long long graphicsClass;              //@synthesize graphicsClass=_graphicsClass - In the implementation block
-(void)setScaleFactor:(unsigned long long)arg1 ;
-(void)setAlignmentRect:(CGRect)arg1 ;
-(void)dealloc;
-(id)init;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(long long)subtype;
-(long long)resizingMode;
-(long long)templateRenderingMode;
-(void)setSubtype:(long long)arg1 ;
-(NSDate *)modificationDate;
-(long long)idiom;
-(unsigned long long)scaleFactor;
-(void)setIdiom:(long long)arg1 ;
-(NSURL *)fileURL;
-(void)setSizeClassHorizontal:(long long)arg1 ;
-(void)setSizeClassVertical:(long long)arg1 ;
-(void)setTemplateRenderingMode:(long long)arg1 ;
-(void)setResizingMode:(long long)arg1 ;
-(void)setRenditionType:(long long)arg1 ;
-(long long)renditionSubtype;
-(long long)nameIdentifier;
-(void)setNameIdentifier:(long long)arg1 ;
-(void)setMemoryClass:(unsigned long long)arg1 ;
-(void)setGraphicsClass:(unsigned long long)arg1 ;
-(SCD_Struct_TD9)sliceInsets;
-(CGSize)resizableSliceSize;
-(void)setSliceInsets:(SCD_Struct_TD9)arg1 ;
-(void)setResizableSliceSize:(CGSize)arg1 ;
-(long long)sizeClassHorizontal;
-(long long)sizeClassVertical;
-(long long)renditionType;
-(void)setIsTemplate:(BOOL)arg1 ;
-(BOOL)isTemplate;
-(unsigned long long)memoryClass;
-(unsigned long long)graphicsClass;
-(CGRect)alignmentRect;
-(void)setModificationDate:(NSDate *)arg1 ;
-(void)setFileURL:(NSURL *)arg1 ;
@end

