/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreThemeDefinition.framework/CoreThemeDefinition
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@class NSString, TDPhotoshopRenditionSpec;

@interface TDPhotoshopLayer : NSManagedObject

@property (nonatomic,retain) NSString * name; 
@property (nonatomic,retain) TDPhotoshopLayer * childLayer; 
@property (nonatomic,retain) TDPhotoshopLayer * parentLayer; 
@property (nonatomic,retain) TDPhotoshopRenditionSpec * rendition; 
-(id)hierarchicalLayerNames;
@end

