/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreThemeDefinition.framework/CoreThemeDefinition
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreThemeDefinition/CoreThemeDefinition-Structs.h>
#import <CoreData/NSManagedObject.h>

@class CUIImage, NSArray, NSString, TDSchemaDefinition, NSSet;

@interface TDSchemaPartDefinition : NSManagedObject {

	CUIImage* previewImage;
	NSArray* renditions;
	NSArray* renditionGroups;
	unsigned long long partFeatures;

}

@property (nonatomic,retain) NSString * name; 
@property (nonatomic,retain) NSString * widgetID; 
@property (nonatomic,retain) TDSchemaDefinition * element; 
@property (nonatomic,retain) NSSet * productions; 
@property (nonatomic,retain) CUIImage * previewImage; 
@property (nonatomic,copy) NSArray * renditions; 
@property (nonatomic,retain) NSArray * renditionGroups; 
@property (assign,nonatomic) unsigned long long partFeatures; 
-(long long)elementID;
-(CUIImage *)previewImage;
-(void)setPreviewImage:(CUIImage *)arg1 ;
-(id)displayName;
-(id)_schema;
-(const SCD_Struct_TD1*)cuiPartDefinition;
-(void)setRenditionGroups:(NSArray *)arg1 ;
-(void)setPartFeatures:(unsigned long long)arg1 ;
-(void)updateDerivedRenditionData;
-(id)bestPreviewRendition;
-(id)validStatesWithDocument:(id)arg1 ;
-(long long)_renditionKeyValueForTokenIdentifier:(unsigned short)arg1 ;
-(long long)partID;
-(NSArray *)renditionGroups;
-(NSArray *)renditions;
-(void)setRenditions:(NSArray *)arg1 ;
-(unsigned long long)partFeatures;
-(void)didTurnIntoFault;
@end

