/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/StoreServicesPlugin.servicebundle/StoreServicesPlugin
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardUI/SBUIFullscreenAlertController.h>
#import <StoreServicesPlugin/SKAccountPageViewControllerDelegate.h>

@protocol SSVSBFullScreenAlertViewDelegate;
@class SKAccountPageViewController, NSString;

@interface SSVSBFullScreenAlertViewController : SBUIFullscreenAlertController <SKAccountPageViewControllerDelegate> {

	SKAccountPageViewController* _childViewController;
	id<SSVSBFullScreenAlertViewDelegate> _storeServicesPluginDelegate;

}

@property (assign,nonatomic,__weak) id<SSVSBFullScreenAlertViewDelegate> storeServicesPluginDelegate;              //@synthesize storeServicesPluginDelegate=_storeServicesPluginDelegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)handleLockButtonPressed;
-(void)accountPageViewControllerDidFinish:(id)arg1 ;
-(void)dealloc;
-(void)loadView;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)_dismiss;
-(BOOL)handleMenuButtonTap;
-(void)finishedAnimatingOut;
-(id)initWithChildViewController:(id)arg1 ;
-(id<SSVSBFullScreenAlertViewDelegate>)storeServicesPluginDelegate;
-(void)setStoreServicesPluginDelegate:(id<SSVSBFullScreenAlertViewDelegate>)arg1 ;
@end

