/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/StoreServicesPlugin.servicebundle/StoreServicesPlugin
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServicesPlugin/SSVSBCFUserNotificationDelegate.h>
#import <StoreServicesPlugin/SSVSBFullScreenAlertViewDelegate.h>
#import <StoreServicesPlugin/SBPluginBundleController.h>

@protocol OS_dispatch_queue;
@class NSMutableArray, NSObject, SSXPCConnection, NSString;

@interface SSVSBPluginController : NSObject <SSVSBCFUserNotificationDelegate, SSVSBFullScreenAlertViewDelegate, SBPluginBundleController> {

	NSMutableArray* _accountAlertControllers;
	NSObject*<OS_dispatch_queue> _dispatchQueue;
	SSXPCConnection* _listenerConnection;
	int _notifyToken;
	SSXPCConnection* _requestConnection;
	NSMutableArray* _userNotifications;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)awakeFromBundle;
+(id)sharedPluginController;
-(void)_handleMessage:(id)arg1 connection:(id)arg2 ;
-(void)dealloc;
-(id)init;
-(void)_start;
-(void)userNotificationDidDismiss:(id)arg1 ;
-(void)alertViewControllerDidFinish:(id)arg1 ;
-(void)_dismissAlertViewController:(id)arg1 ;
-(void)_disconnectRequestConnection:(id)arg1 ;
-(void)_presentAlertViewController:(id)arg1 ;
-(void)_showCFUserNotification:(id)arg1 ;
-(void)_cancelAllUserNotifications;
-(void)_showAccountSheetWithMessage:(id)arg1 connection:(id)arg2 ;
-(void)_showCFUserNotificationWithMessage:(id)arg1 connection:(id)arg2 ;
-(void)_registerConnection;
@end

