/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct CGImage* CGImageRef;

typedef struct CGSize {
	double width;
	double height;
} CGSize;

typedef struct UIEdgeInsets {
	double top;
	double left;
	double bottom;
	double right;
} UIEdgeInsets;

typedef struct __CFString* CFStringRef;

typedef struct CGPoint {
	double x;
	double y;
} CGPoint;

typedef struct CGRect {
	CGPoint origin;
	CGSize size;
} CGRect;

typedef struct {
	BOOL field1;
	BOOL field2;
	BOOL field3;
	BOOL field4;
	BOOL field5;
	double field6;
	int field7;
} SCD_Struct_CK6;

typedef struct {
	long long index;
	CGSize imageSize;
	CGSize minimumSize;
	BOOL hasCaption;
	BOOL isBatchStart;
} SCD_Struct_CK7;

typedef struct {
	long long field1;
	CGSize field2;
	CGSize field3;
	BOOL field4;
	BOOL field5;
} SCD_Struct_CK8;

typedef struct CGImageSource* CGImageSourceRef;

typedef struct {
	CGSize field1;
	CGPoint field2;
	CGPoint field3;
	CGPoint field4;
	double field5;
	CGPoint field6;
	CGRect field7;
	CGRect field8;
	double field9;
	double field10;
	CGRect field11;
} SCD_Struct_CK10;

typedef struct OpaqueAudioFileID* OpaqueAudioFileIDRef;

typedef struct CATransform3D {
	double m11;
	double m12;
	double m13;
	double m14;
	double m21;
	double m22;
	double m23;
	double m24;
	double m31;
	double m32;
	double m33;
	double m34;
	double m41;
	double m42;
	double m43;
	double m44;
} CATransform3D;

typedef struct _NSZone* NSZoneRef;

typedef struct __CFBinaryHeap* CFBinaryHeapRef;

typedef struct {
	float rms;
	unsigned long long zc;
} SCD_Struct_CK15;

typedef struct OpaqueAudioComponentInstance* OpaqueAudioComponentInstanceRef;

