/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIActionSheetDelegate.h>

@class UIActionSheet, NSString;

@interface CKActionSheetManager : NSObject <UIActionSheetDelegate> {

	UIActionSheet* _actionSheet;
	/*^block*/id _handler;
	/*^block*/id _presenter;
	BOOL _performBeforeAnimation;
	BOOL _dismissingActionSheetForRotation;

}

@property (nonatomic,copy) id handler;                                 //@synthesize handler=_handler - In the implementation block
@property (nonatomic,copy) id presenter;                               //@synthesize presenter=_presenter - In the implementation block
@property (nonatomic,retain) UIActionSheet * actionSheet;              //@synthesize actionSheet=_actionSheet - In the implementation block
@property (assign,nonatomic) BOOL performBeforeAnimation;              //@synthesize performBeforeAnimation=_performBeforeAnimation - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(void)actionSheet:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)actionSheet:(id)arg1 willDismissWithButtonIndex:(long long)arg2 ;
-(void)actionSheet:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
-(void)setHandler:(id)arg1 ;
-(id)handler;
-(void)dismissCurrentActionSheet;
-(void)showActionSheet:(id)arg1 withPresenter:(/*^block*/id)arg2 withHandler:(/*^block*/id)arg3 ;
-(void)showActionSheet:(id)arg1 withPresenter:(/*^block*/id)arg2 performBeforeAnimation:(BOOL)arg3 withHandler:(/*^block*/id)arg4 ;
-(void)willStartRotating;
-(void)didFinishRotating;
-(UIActionSheet *)actionSheet;
-(void)setActionSheet:(UIActionSheet *)arg1 ;
-(void)setPresenter:(id)arg1 ;
-(void)setPerformBeforeAnimation:(BOOL)arg1 ;
-(id)presenter;
-(BOOL)performBeforeAnimation;
-(void)dismissActionSheet:(id)arg1 withButtonIndex:(long long)arg2 ;
@end

