/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/CKImageMediaObject.h>

@interface CKAnimatedImageMediaObject : CKImageMediaObject
+(id)UTITypes;
-(id)previewForWidth:(double)arg1 orientation:(char)arg2 ;
-(id)generateThumbnailsForWidth:(double)arg1 orientation:(char)arg2 ;
-(id)savedAnimatedPreviewFromURL:(id)arg1 forOrientation:(char)arg2 ;
-(id)generateAnimatedPreviewFromThumbnails:(id)arg1 width:(double)arg2 orientation:(char)arg3 ;
-(void)saveAnimatedPreview:(id)arg1 toURL:(id)arg2 forOrientation:(char)arg3 ;
-(id)notificationCenter;
-(id)animatedImageForWidth:(double)arg1 ;
@end

