/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIImageView.h>
#import <ChatKit/CKAnimationTimerObserver.h>

@class CKAnimatedImage, NSArray, NSString;

@interface CKAnimatedImageView : UIImageView <CKAnimationTimerObserver> {

	CKAnimatedImage* _animatedImage;
	NSArray* _frames;

}

@property (nonatomic,retain) CKAnimatedImage * animatedImage;              //@synthesize animatedImage=_animatedImage - In the implementation block
@property (nonatomic,copy) NSArray * frames;                               //@synthesize frames=_frames - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setAnimatedImage:(CKAnimatedImage *)arg1 ;
-(CKAnimatedImage *)animatedImage;
-(void)updateAnimationTimerObserving;
-(NSArray *)frames;
-(void)setFrames:(NSArray *)arg1 ;
-(void)animationTimerFired:(unsigned long long)arg1 ;
@end

