/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/CKAnimatedImageMediaObject.h>

@interface CKAnimatedEmojiMediaObject : CKAnimatedImageMediaObject
+(id)UTITypes;
+(id)attachmentSummary:(unsigned long long)arg1 ;
+(BOOL)shouldScaleUpPreview;
+(BOOL)shouldShadePreview;
-(id)previewItemTitle;
-(id)pasteboardItem;
-(id)previewForWidth:(double)arg1 orientation:(char)arg2 ;
-(Class)previewBalloonViewClass;
-(id)backgroundColorOverride;
@end

