/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/CKMessagePartChatItem.h>

@class CKMediaObject, NSString;

@interface CKAttachmentMessagePartChatItem : CKMessagePartChatItem {

	CKMediaObject* _mediaObject;

}

@property (nonatomic,copy,readonly) NSString * transferGUID; 
@property (nonatomic,retain) CKMediaObject * mediaObject;                 //@synthesize mediaObject=_mediaObject - In the implementation block
-(id)composition;
-(void)dealloc;
-(id)description;
-(BOOL)canCopy;
-(NSString *)transferGUID;
-(Class)balloonViewClass;
-(unsigned long long)balloonCorners;
-(void)setMediaObject:(CKMediaObject *)arg1 ;
-(CKMediaObject *)mediaObject;
-(BOOL)canForward;
-(BOOL)canExport;
-(id)pasteboardItems;
-(id)initWithIMChatItem:(id)arg1 maxWidth:(double)arg2 ;
@end

