/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <ChatKit/QLPreviewItem.h>

@class NSURL, NSString;

@interface CKAttachmentItem : NSObject <QLPreviewItem> {

	CGSize _size;
	NSURL* _fileURL;
	NSString* _guid;
	NSURL* _previewURL;

}

@property (nonatomic,copy) NSURL * fileURL;                         //@synthesize fileURL=_fileURL - In the implementation block
@property (nonatomic,copy) NSString * guid;                         //@synthesize guid=_guid - In the implementation block
@property (nonatomic,readonly) CGSize size; 
@property (nonatomic,retain) NSURL * previewURL;                    //@synthesize previewURL=_previewURL - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) NSURL * previewItemURL; 
@property (readonly) NSString * previewItemTitle; 
+(CGSize)defaultSize;
+(id)previewCache;
+(id)UTITypes;
+(id)previewSizingQueue;
+(unsigned long long)pxWidth;
-(NSURL *)previewURL;
-(void)dealloc;
-(CGSize)size;
-(NSString *)description;
-(NSURL *)previewItemURL;
-(NSURL *)fileURL;
-(void)startDeferredSetup;
-(id)cachedPreview;
-(id)UTIType;
-(void)generatePreviewWithCompletion:(/*^block*/id)arg1 ;
-(id)pasteboardItem;
-(id)initWithFileURL:(id)arg1 size:(CGSize)arg2 guid:(id)arg3 ;
-(void)_savePreview:(id)arg1 ;
-(id)_savedPreviewFromURL:(id)arg1 ;
-(void)setPreviewURL:(NSURL *)arg1 ;
-(void)setGuid:(NSString *)arg1 ;
-(NSString *)guid;
-(id)imageData;
-(void)setFileURL:(NSURL *)arg1 ;
@end

