/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CKAttachmentViewControllerDelegate <NSObject>
@required
-(void)attachmentsController:(id)arg1 collectionViewWillBeginDragging:(id)arg2;
-(void)attachmentsController:(id)arg1 collectionViewDidScroll:(id)arg2;
-(void)attachmentsController:(id)arg1 collectionViewDidEndScrollingAnimation:(id)arg2;
-(void)attachmentsController:(id)arg1 collectionViewDidChangeEditState:(id)arg2;

@end

