/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSDateFormatter.h>

@class NSString;

@interface CKAutoupdatingDateFormatter : NSDateFormatter {

	NSString* _template;

}

@property (nonatomic,copy) NSString * template;              //@synthesize template=_template - In the implementation block
-(void)dealloc;
-(id)initWithTemplate:(id)arg1 ;
-(id)notificationCenter;
-(void)setTemplate:(NSString *)arg1 ;
-(void)updateDateFormat;
-(NSString *)template;
@end

