/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/AVAudioPlayerDelegate.h>

@protocol CKAudioPlayerDelegate;
@class CKMediaObject, AVAudioPlayer, CADisplayLink, NSString;

@interface CKAudioPlayer : NSObject <AVAudioPlayerDelegate> {

	CKMediaObject* _mediaObject;
	id<CKAudioPlayerDelegate> _delegate;
	AVAudioPlayer* _audioPlayer;
	CADisplayLink* _displayLink;
	double _prevCurrentTime;
	/*^block*/id _block;

}

@property (nonatomic,retain) CKMediaObject * mediaObject;                     //@synthesize mediaObject=_mediaObject - In the implementation block
@property (assign,nonatomic) id<CKAudioPlayerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (getter=isPlaying,nonatomic,readonly) BOOL playing; 
@property (nonatomic,readonly) double currentTime; 
@property (nonatomic,readonly) double duration; 
@property (nonatomic,retain) AVAudioPlayer * audioPlayer;                     //@synthesize audioPlayer=_audioPlayer - In the implementation block
@property (nonatomic,retain) CADisplayLink * displayLink;                     //@synthesize displayLink=_displayLink - In the implementation block
@property (assign,nonatomic) double prevCurrentTime;                          //@synthesize prevCurrentTime=_prevCurrentTime - In the implementation block
@property (assign,nonatomic) id block;                                        //@synthesize block=_block - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)play;
-(void)dealloc;
-(void)setDelegate:(id<CKAudioPlayerDelegate>)arg1 ;
-(id<CKAudioPlayerDelegate>)delegate;
-(double)duration;
-(void)stop;
-(void)setDisplayLink:(CADisplayLink *)arg1 ;
-(CADisplayLink *)displayLink;
-(id)initWithFileURL:(id)arg1 ;
-(void)pause;
-(void)setMediaObject:(CKMediaObject *)arg1 ;
-(CKMediaObject *)mediaObject;
-(AVAudioPlayer *)audioPlayer;
-(void)playWithCompletionBlock:(/*^block*/id)arg1 ;
-(id)initWithMediaObject:(id)arg1 ;
-(void)setAudioPlayer:(AVAudioPlayer *)arg1 ;
-(void)displayLinkFired:(id)arg1 ;
-(void)audioPlayerDidFinishPlaying:(id)arg1 successfully:(BOOL)arg2 ;
-(double)prevCurrentTime;
-(void)setPrevCurrentTime:(double)arg1 ;
-(id)block;
-(void)setBlock:(id)arg1 ;
-(double)currentTime;
-(BOOL)isPlaying;
@end

