/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CKAudioSessionController : NSObject {

	BOOL _active;
	BOOL _shouldUseSpeaker;
	BOOL _dirty;

}

@property (getter=isActive) BOOL active;               //@synthesize active=_active - In the implementation block
@property (assign) BOOL shouldUseSpeaker;              //@synthesize shouldUseSpeaker=_shouldUseSpeaker - In the implementation block
@property (getter=isDirty) BOOL dirty;                 //@synthesize dirty=_dirty - In the implementation block
+(id)shareInstance;
+(id)queue;
-(void)setDirty:(BOOL)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)isActive;
-(void)deactivate;
-(void)setActive:(BOOL)arg1 ;
-(void)activateUsingSpeaker:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(void)setShouldUseSpeaker:(BOOL)arg1 ;
-(void)audioSessionInterruption:(id)arg1 ;
-(BOOL)shouldUseSpeaker;
-(void)audioSessionRouteChange:(id)arg1 ;
-(void)audioSessionMediaServicesWereLost:(id)arg1 ;
-(void)audioSessionMediaServicesWereReset:(id)arg1 ;
-(void)setActive:(BOOL)arg1 shouldUseSpeaker:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(void)configureAudioSession:(BOOL)arg1 ;
-(BOOL)isDirty;
@end

