/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <ChatKit/CKColoredBalloonView.h>
#import <ChatKit/CKAudioBalloonView.h>

@protocol CKAudioBalloonView <NSObject>
@property (assign,nonatomic) double time; 
@property (assign,nonatomic) double duration; 
@property (assign,getter=isPlaying,nonatomic) BOOL playing; 
@property (assign,getter=isPlayed,nonatomic) BOOL played; 
@property (assign,nonatomic) long long waveformContentMode; 
@required
-(double)duration;
-(void)setDuration:(double)arg1;
-(void)setTime:(double)arg1;
-(double)time;
-(void)setWaveform:(id)arg1;
-(void)setPlayed:(BOOL)arg1;
-(void)setWaveformContentMode:(long long)arg1;
-(BOOL)isPlayed;
-(long long)waveformContentMode;
-(BOOL)isPlaying;
-(void)setPlaying:(BOOL)arg1;

@end


@class NSString, UILabel, CKAudioProgressView, CKWaveformProgressView;

@interface CKAudioBalloonView : CKColoredBalloonView <CKAudioBalloonView> {

	BOOL _playing;
	BOOL _played;
	double _time;
	double _duration;
	NSString* _timeFormat;
	UILabel* _timeLabel;
	CKAudioProgressView* _progressView;
	CKWaveformProgressView* _waveformProgressView;

}

@property (assign,nonatomic) double time;                                                //@synthesize time=_time - In the implementation block
@property (assign,nonatomic) double duration;                                            //@synthesize duration=_duration - In the implementation block
@property (assign,getter=isPlaying,nonatomic) BOOL playing;                              //@synthesize playing=_playing - In the implementation block
@property (assign,getter=isPlayed,nonatomic) BOOL played;                                //@synthesize played=_played - In the implementation block
@property (assign,nonatomic) long long waveformContentMode; 
@property (assign,getter=isControlHidden,nonatomic) BOOL controlHidden; 
@property (nonatomic,copy) NSString * timeFormat;                                        //@synthesize timeFormat=_timeFormat - In the implementation block
@property (nonatomic,retain) UILabel * timeLabel;                                        //@synthesize timeLabel=_timeLabel - In the implementation block
@property (nonatomic,retain) CKAudioProgressView * progressView;                         //@synthesize progressView=_progressView - In the implementation block
@property (nonatomic,retain) CKWaveformProgressView * waveformProgressView;              //@synthesize waveformProgressView=_waveformProgressView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)configureForMessagePart:(id)arg1 ;
-(void)configureForMediaObject:(id)arg1 previewWidth:(double)arg2 orientation:(char)arg3 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(double)duration;
-(void)setDuration:(double)arg1 ;
-(UIEdgeInsets)alignmentRectInsets;
-(void)prepareForReuse;
-(void)setTime:(double)arg1 ;
-(double)time;
-(void)setProgressView:(CKAudioProgressView *)arg1 ;
-(CKAudioProgressView *)progressView;
-(void)prepareForDisplay;
-(CGSize)sizeThatFits:(CGSize)arg1 textAlignmentInsets:(UIEdgeInsets*)arg2 ;
-(void)setWaveform:(id)arg1 ;
-(void)setPlayed:(BOOL)arg1 ;
-(void)setControlHidden:(BOOL)arg1 ;
-(void)setWaveformContentMode:(long long)arg1 ;
-(void)setTimeLabel:(UILabel *)arg1 ;
-(UILabel *)timeLabel;
-(BOOL)isPlayed;
-(long long)waveformContentMode;
-(void)updateTimeString;
-(void)updateProgress;
-(void)setTimeFormat:(NSString *)arg1 ;
-(NSString *)timeFormat;
-(void)setWaveformProgressView:(CKWaveformProgressView *)arg1 ;
-(CKWaveformProgressView *)waveformProgressView;
-(BOOL)isControlHidden;
-(BOOL)isPlaying;
-(void)setPlaying:(BOOL)arg1 ;
@end

