/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/CKAVMediaObject.h>

@class NSArray;

@interface CKAudioMediaObject : CKAVMediaObject

@property (nonatomic,retain) NSArray * powerLevels; 
+(Class)__ck_attachmentItemClass;
+(id)UTITypes;
+(id)fallbackFilenamePrefix;
+(id)attachmentSummary:(unsigned long long)arg1 ;
+(id)_cachedPowerLevelsForKey:(id)arg1 ;
+(void)_cachePowerLevels:(id)arg1 forKey:(id)arg2 ;
-(id)previewItemTitle;
-(NSArray *)powerLevels;
-(void)setPowerLevels:(NSArray *)arg1 ;
-(void)export:(id)arg1 ;
-(id)waveformForWidth:(double)arg1 orientation:(char)arg2 ;
-(BOOL)canExport;
-(id)generateThumbnailForWidth:(double)arg1 orientation:(char)arg2 ;
-(Class)coloredBalloonViewClass;
-(id)savedPreviewFromURL:(id)arg1 forOrientation:(char)arg2 ;
-(id)generatePreviewFromThumbnail:(id)arg1 width:(double)arg2 orientation:(char)arg3 ;
-(void)savePreview:(id)arg1 toURL:(id)arg2 forOrientation:(char)arg3 ;
-(id)generatePlaceholderThumbnailForWidth:(double)arg1 ;
-(id)composeWaveformForWidth:(double)arg1 orientation:(char)arg2 ;
-(int)mediaType;
@end

