/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <UIKit/UITextView.h>
#import <ChatKit/NSLayoutManagerDelegate.h>

@class NSAttributedString, NSString;

@interface CKBalloonTextView : UITextView <NSLayoutManagerDelegate> {

	BOOL _singleLine;
	NSAttributedString* _attributedText;
	double _capOffsetFromBoundsTop;
	double _lastLineBaselineOffsetFromBoundsTop;

}

@property (assign,nonatomic) double capOffsetFromBoundsTop;                           //@synthesize capOffsetFromBoundsTop=_capOffsetFromBoundsTop - In the implementation block
@property (assign,nonatomic) double lastLineBaselineOffsetFromBoundsTop;              //@synthesize lastLineBaselineOffsetFromBoundsTop=_lastLineBaselineOffsetFromBoundsTop - In the implementation block
@property (assign,getter=isSingleLine,nonatomic) BOOL singleLine;                     //@synthesize singleLine=_singleLine - In the implementation block
@property (nonatomic,copy) NSAttributedString * attributedText;                       //@synthesize attributedText=_attributedText - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)didMoveToWindow;
-(void)setAttributedText:(NSAttributedString *)arg1 ;
-(NSAttributedString *)attributedText;
-(id)initReadonlyAndUnselectableWithFrame:(CGRect)arg1 textContainer:(id)arg2 ;
-(BOOL)isSingleLine;
-(CGSize)sizeThatFits:(CGSize)arg1 textAlignmentInsets:(UIEdgeInsets*)arg2 isSingleLine:(BOOL*)arg3 ;
-(double)capOffsetFromBoundsTop;
-(void)setCapOffsetFromBoundsTop:(double)arg1 ;
-(double)lastLineBaselineOffsetFromBoundsTop;
-(void)setLastLineBaselineOffsetFromBoundsTop:(double)arg1 ;
-(void)setSingleLine:(BOOL)arg1 ;
@end

