/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <ChatKit/CKBalloonImageView.h>
#import <UIKit/UIGestureRecognizerDelegate.h>

@protocol CKBalloonViewDelegate;
@class UITapGestureRecognizer, UILongPressGestureRecognizer, CKManualUpdater, CKBalloonImageView, UIColor, NSString;

@interface CKBalloonView : CKBalloonImageView <UIGestureRecognizerDelegate> {

	char _orientation;
	BOOL _hasTail;
	BOOL _filled;
	BOOL _showingMenu;
	BOOL _canUseOpaqueMask;
	BOOL _hasOverlay;
	BOOL _wantsSkinnyMask;
	id<CKBalloonViewDelegate> _delegate;
	UITapGestureRecognizer* _doubleTapGestureRecognizer;
	UILongPressGestureRecognizer* _longPressGestureRecognizer;
	unsigned long long _balloonCorners;
	CKManualUpdater* _displayUpdater;
	CKBalloonImageView* _overlay;
	UIEdgeInsets _textAlignmentInsets;

}

@property (assign,nonatomic) id<CKBalloonViewDelegate> delegate;                                     //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) char orientation;                                                       //@synthesize orientation=_orientation - In the implementation block
@property (assign,nonatomic) BOOL hasTail;                                                           //@synthesize hasTail=_hasTail - In the implementation block
@property (assign,getter=isFilled,nonatomic) BOOL filled;                                            //@synthesize filled=_filled - In the implementation block
@property (assign,nonatomic) UIEdgeInsets textAlignmentInsets;                                       //@synthesize textAlignmentInsets=_textAlignmentInsets - In the implementation block
@property (nonatomic,retain) UITapGestureRecognizer * doubleTapGestureRecognizer;                    //@synthesize doubleTapGestureRecognizer=_doubleTapGestureRecognizer - In the implementation block
@property (nonatomic,retain) UILongPressGestureRecognizer * longPressGestureRecognizer;              //@synthesize longPressGestureRecognizer=_longPressGestureRecognizer - In the implementation block
@property (assign,getter=isShowingMenu,nonatomic) BOOL showingMenu;                                  //@synthesize showingMenu=_showingMenu - In the implementation block
@property (assign,nonatomic) BOOL canUseOpaqueMask;                                                  //@synthesize canUseOpaqueMask=_canUseOpaqueMask - In the implementation block
@property (assign,nonatomic) BOOL hasOverlay;                                                        //@synthesize hasOverlay=_hasOverlay - In the implementation block
@property (nonatomic,readonly) UIColor * overlayColor; 
@property (assign,nonatomic) BOOL wantsSkinnyMask;                                                   //@synthesize wantsSkinnyMask=_wantsSkinnyMask - In the implementation block
@property (assign,nonatomic) unsigned long long balloonCorners;                                      //@synthesize balloonCorners=_balloonCorners - In the implementation block
@property (nonatomic,readonly) BOOL needsGroupOpacity; 
@property (nonatomic,retain) CKManualUpdater * displayUpdater;                                       //@synthesize displayUpdater=_displayUpdater - In the implementation block
@property (nonatomic,retain) CKBalloonImageView * overlay;                                           //@synthesize overlay=_overlay - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)configureForMessagePart:(id)arg1 ;
-(void)configureForMediaObject:(id)arg1 previewWidth:(double)arg2 orientation:(char)arg3 ;
-(UILongPressGestureRecognizer *)longPressGestureRecognizer;
-(void)setLongPressGestureRecognizer:(UILongPressGestureRecognizer *)arg1 ;
-(void)setFilled:(BOOL)arg1 ;
-(BOOL)isFilled;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<CKBalloonViewDelegate>)arg1 ;
-(void)layoutSubviews;
-(NSString *)description;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<CKBalloonViewDelegate>)delegate;
-(BOOL)canPerformAction:(SEL)arg1 withSender:(id)arg2 ;
-(char)orientation;
-(BOOL)resignFirstResponder;
-(BOOL)becomeFirstResponder;
-(BOOL)canBecomeFirstResponder;
-(void)prepareForReuse;
-(void)copy:(id)arg1 ;
-(void)setOrientation:(char)arg1 ;
-(UIColor *)overlayColor;
-(void)_performAction:(SEL)arg1 sender:(id)arg2 ;
-(void)more:(id)arg1 ;
-(unsigned long long)balloonCorners;
-(BOOL)hasTail;
-(void)tapGestureRecognized:(id)arg1 ;
-(void)doubleTapGestureRecognized:(id)arg1 ;
-(void)longPressGestureRecognized:(id)arg1 ;
-(void)setDoubleTapGestureRecognizer:(UITapGestureRecognizer *)arg1 ;
-(void)prepareForDisplay;
-(void)setDisplayUpdater:(CKManualUpdater *)arg1 ;
-(void)setHasTail:(BOOL)arg1 ;
-(void)setCanUseOpaqueMask:(BOOL)arg1 ;
-(void)setBalloonCorners:(unsigned long long)arg1 ;
-(void)setNeedsPrepareForDisplay;
-(CGSize)sizeThatFits:(CGSize)arg1 textAlignmentInsets:(UIEdgeInsets*)arg2 ;
-(void)setTextAlignmentInsets:(UIEdgeInsets)arg1 ;
-(CKManualUpdater *)displayUpdater;
-(BOOL)wantsSkinnyMask;
-(void)setShowingMenu:(BOOL)arg1 ;
-(void)setHasOverlay:(BOOL)arg1 ;
-(void)setHasOverlay:(BOOL)arg1 autoDismiss:(BOOL)arg2 ;
-(void)_dismissOverlay;
-(void)prepareForDisplayIfNeeded;
-(BOOL)isShowingMenu;
-(void)showMenu;
-(void)willShowMenu:(id)arg1 ;
-(void)willHideMenu:(id)arg1 ;
-(void)setWantsSkinnyMask:(BOOL)arg1 ;
-(BOOL)needsGroupOpacity;
-(void)sendAsTextMessage:(id)arg1 ;
-(void)export:(id)arg1 ;
-(UIEdgeInsets)textAlignmentInsets;
-(UITapGestureRecognizer *)doubleTapGestureRecognizer;
-(BOOL)canUseOpaqueMask;
-(BOOL)hasOverlay;
-(CKBalloonImageView *)overlay;
-(void)setOverlay:(CKBalloonImageView *)arg1 ;
@end

