/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <ChatKit/ChatKit-Structs.h>
@class IMTranscriptChatItem, NSAttributedString, NSString, UIImage;

@interface CKChatItem : NSObject {

	BOOL _sizeLoaded;
	IMTranscriptChatItem* _imChatItem;
	NSAttributedString* _transcriptText;
	double _maxWidth;
	NSAttributedString* _transcriptDrawerText;
	CGSize _size;
	UIEdgeInsets _textAlignmentInsets;

}

@property (nonatomic,retain) IMTranscriptChatItem * IMChatItem;                         //@synthesize imChatItem=_imChatItem - In the implementation block
@property (nonatomic,readonly) unsigned char contiguousType; 
@property (nonatomic,readonly) unsigned char attachmentContiguousType; 
@property (nonatomic,readonly) BOOL hasTail; 
@property (nonatomic,copy) NSAttributedString * transcriptText;                         //@synthesize transcriptText=_transcriptText - In the implementation block
@property (assign,nonatomic) double maxWidth;                                           //@synthesize maxWidth=_maxWidth - In the implementation block
@property (nonatomic,readonly) CGSize size;                                             //@synthesize size=_size - In the implementation block
@property (nonatomic,readonly) UIEdgeInsets textAlignmentInsets;                        //@synthesize textAlignmentInsets=_textAlignmentInsets - In the implementation block
@property (nonatomic,readonly) UIEdgeInsets transcriptTextAlignmentInsets; 
@property (nonatomic,readonly) UIEdgeInsets contentInsets; 
@property (nonatomic,readonly) char transcriptOrientation; 
@property (nonatomic,readonly) Class cellClass; 
@property (nonatomic,copy,readonly) NSString * cellIdentifier; 
@property (nonatomic,retain,readonly) UIImage * contactImage; 
@property (nonatomic,readonly) BOOL displayDuringSend; 
@property (nonatomic,copy) NSAttributedString * transcriptDrawerText;                   //@synthesize transcriptDrawerText=_transcriptDrawerText - In the implementation block
@property (nonatomic,readonly) BOOL wantsDrawerLayout; 
@property (nonatomic,readonly) BOOL isEditable; 
@property (nonatomic,readonly) BOOL canCopy; 
@property (nonatomic,readonly) BOOL canDelete; 
@property (nonatomic,readonly) BOOL canForward; 
@property (nonatomic,readonly) BOOL canExport; 
@property (nonatomic,readonly) BOOL canSendAsTextMessage; 
@property (assign,getter=isSizeLoaded,nonatomic) BOOL sizeLoaded;                       //@synthesize sizeLoaded=_sizeLoaded - In the implementation block
+(id)chatItemWithIMChatItem:(id)arg1 rightBalloonMaxWidth:(double)arg2 leftBalloonMaxWidth:(double)arg3 otherMaxWidth:(double)arg4 ;
-(void)dealloc;
-(CGSize)size;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(BOOL)isEditable;
-(Class)cellClass;
-(BOOL)canCopy;
-(UIEdgeInsets)contentInsets;
-(UIImage *)contactImage;
-(IMTranscriptChatItem *)IMChatItem;
-(id)loadTranscriptText;
-(BOOL)hasTail;
-(UIEdgeInsets)textAlignmentInsets;
-(char)transcriptOrientation;
-(BOOL)displayDuringSend;
-(CGSize)loadSizeThatFits:(CGSize)arg1 textAlignmentInsets:(out UIEdgeInsets*)arg2 ;
-(BOOL)canDelete;
-(BOOL)canForward;
-(void)unloadTranscriptText;
-(void)unloadSize;
-(UIEdgeInsets)transcriptTextAlignmentInsets;
-(BOOL)wantsDrawerLayout;
-(NSAttributedString *)transcriptText;
-(BOOL)canExport;
-(BOOL)canSendAsTextMessage;
-(unsigned char)contiguousType;
-(unsigned char)attachmentContiguousType;
-(id)loadTranscriptDrawerText;
-(void)setIMChatItem:(IMTranscriptChatItem *)arg1 ;
-(NSString *)cellIdentifier;
-(NSAttributedString *)transcriptDrawerText;
-(BOOL)canSave;
-(id)initWithIMChatItem:(id)arg1 maxWidth:(double)arg2 ;
-(void)setTranscriptText:(NSAttributedString *)arg1 ;
-(void)setTranscriptDrawerText:(NSAttributedString *)arg1 ;
-(BOOL)isSizeLoaded;
-(void)setSizeLoaded:(BOOL)arg1 ;
-(double)maxWidth;
-(void)setMaxWidth:(double)arg1 ;
@end

