/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <ChatKit/ChatKit-Structs.h>
@interface CKConversationListCellLayout : NSObject {

	BOOL _invalid;
	double _summaryLabelCapFrameYOrigin;
	CGRect _summaryFrame;
	CGRect _dateFrame;
	CGRect _senderFrame;
	CGRect _senderFrameWhenUnread;
	CGRect _groupViewFrame;
	CGRect _chevronFrame;
	CGRect _unreadFrame;

}

@property (assign,nonatomic) BOOL invalid;                                    //@synthesize invalid=_invalid - In the implementation block
@property (assign,nonatomic) CGRect summaryFrame;                             //@synthesize summaryFrame=_summaryFrame - In the implementation block
@property (assign,nonatomic) CGRect dateFrame;                                //@synthesize dateFrame=_dateFrame - In the implementation block
@property (assign,nonatomic) CGRect senderFrame;                              //@synthesize senderFrame=_senderFrame - In the implementation block
@property (assign,nonatomic) CGRect senderFrameWhenUnread;                    //@synthesize senderFrameWhenUnread=_senderFrameWhenUnread - In the implementation block
@property (assign,nonatomic) CGRect groupViewFrame;                           //@synthesize groupViewFrame=_groupViewFrame - In the implementation block
@property (assign,nonatomic) CGRect chevronFrame;                             //@synthesize chevronFrame=_chevronFrame - In the implementation block
@property (assign,nonatomic) CGRect unreadFrame;                              //@synthesize unreadFrame=_unreadFrame - In the implementation block
@property (assign,nonatomic) double summaryLabelCapFrameYOrigin;              //@synthesize summaryLabelCapFrameYOrigin=_summaryLabelCapFrameYOrigin - In the implementation block
+(id)sharedInstance;
-(id)init;
-(void)invalidate;
-(CGRect)chevronFrame;
-(void)setChevronFrame:(CGRect)arg1 ;
-(void)setSummaryLabelCapFrameYOrigin:(double)arg1 ;
-(void)setSummaryFrame:(CGRect)arg1 ;
-(void)setSenderFrame:(CGRect)arg1 ;
-(void)setDateFrame:(CGRect)arg1 ;
-(void)setUnreadFrame:(CGRect)arg1 ;
-(CGRect)senderFrame;
-(CGRect)dateFrame;
-(CGRect)summaryFrame;
-(double)summaryLabelCapFrameYOrigin;
-(CGRect)unreadFrame;
-(CGRect)senderFrameWhenUnread;
-(void)setSenderFrameWhenUnread:(CGRect)arg1 ;
-(CGRect)groupViewFrame;
-(void)setGroupViewFrame:(CGRect)arg1 ;
-(void)setInvalid:(BOOL)arg1 ;
-(BOOL)invalid;
@end

