/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <ChatKit/CKBalloonView.h>

@class CKBalloonImageView, CKGradientView;

@interface CKColoredBalloonView : CKBalloonView {

	char _color;
	BOOL _wantsGradient;
	CKBalloonImageView* _mask;
	CKGradientView* _gradientView;

}

@property (assign,nonatomic) char color;                                                          //@synthesize color=_color - In the implementation block
@property (nonatomic,retain) UIView*<CKGradientReferenceView> gradientReferenceView; 
@property (nonatomic,retain) CKBalloonImageView * mask;                                           //@synthesize mask=_mask - In the implementation block
@property (nonatomic,retain) CKGradientView * gradientView;                                       //@synthesize gradientView=_gradientView - In the implementation block
@property (assign,nonatomic) BOOL wantsGradient;                                                  //@synthesize wantsGradient=_wantsGradient - In the implementation block
-(void)configureForMessagePart:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)setBounds:(CGRect)arg1 ;
-(id)description;
-(UIEdgeInsets)alignmentRectInsets;
-(CKBalloonImageView *)mask;
-(void)setMask:(CKBalloonImageView *)arg1 ;
-(void)prepareForReuse;
-(char)color;
-(void)setColor:(char)arg1 ;
-(id)overlayColor;
-(void)prepareForDisplay;
-(void)setHasTail:(BOOL)arg1 ;
-(void)setCanUseOpaqueMask:(BOOL)arg1 ;
-(BOOL)needsGroupOpacity;
-(void)setGradientReferenceView:(UIView*<CKGradientReferenceView>)arg1 ;
-(UIView*<CKGradientReferenceView>)gradientReferenceView;
-(BOOL)wantsGradient;
-(void)setGradientView:(CKGradientView *)arg1 ;
-(CKGradientView *)gradientView;
-(void)updateWantsGradient;
-(void)setWantsGradient:(BOOL)arg1 ;
@end

