/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <UIKit/UITableViewCell.h>

@class UIDateLabel, UILabel, UIImageView, NSString, NSDate;

@interface CKConversationListCell : UITableViewCell {

	UIDateLabel* _dateLabel;
	UILabel* _summaryLabel;
	UIImageView* _unreadIndicatorImageView;
	UIImageView* _chevronImageView;
	UILabel* _fromLabel;
	BOOL _isPlaceholder;
	UIImageView* _recipientPhotoView;
	NSString* _searchSummaryText;
	NSString* _searchMessageGUID;
	NSDate* _searchMessageDate;

}

@property (nonatomic,retain) NSDate * searchMessageDate;              //@synthesize searchMessageDate=_searchMessageDate - In the implementation block
@property (nonatomic,copy) NSString * searchMessageGUID;              //@synthesize searchMessageGUID=_searchMessageGUID - In the implementation block
@property (nonatomic,copy) NSString * searchSummaryText;              //@synthesize searchSummaryText=_searchSummaryText - In the implementation block
+(double)cellHeight;
+(id)identifier;
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)prepareForReuse;
-(void)updateWithSearchResult:(id)arg1 ;
-(void)updateContentsForConversation:(id)arg1 ;
-(void)_setupThumbnailForConversation:(id)arg1 ;
-(void)_conversationThumbnailChanged:(id)arg1 ;
-(NSDate *)searchMessageDate;
-(void)setSearchMessageGUID:(NSString *)arg1 ;
-(void)setSearchMessageDate:(NSDate *)arg1 ;
-(void)setSearchSummaryText:(NSString *)arg1 ;
-(BOOL)showingEditControl;
-(void)_calculateLayoutFrames;
-(void)superLayoutSubviews;
-(NSString *)searchMessageGUID;
-(NSString *)searchSummaryText;
-(void)_contentSizeCategoryDidChange:(id)arg1 ;
@end

