/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSDate, NSArray, NSAttributedString, NSMutableArray;

@interface CKDBMessage : NSObject {

	NSString* _text;
	NSString* _subject;
	NSString* _address;
	NSString* _groupID;
	NSString* _guid;
	NSString* _madridRoomname;
	NSString* _madridService;
	NSString* _madridAccount;
	NSString* _madridAccountGUID;
	NSString* _madridChatGUID;
	NSString* _madridChatIdentifier;
	BOOL _isMadrid;
	BOOL _hasBeenRead;
	BOOL _isOutgoing;
	BOOL _isVisibleByDefault;
	BOOL _isAudioMessage;
	long long _madridType;
	long long _identifier;
	NSDate* _date;
	NSArray* _recipients;
	NSString* _plainBody;
	NSAttributedString* _madridAttributedBody;
	NSMutableArray* _mediaObjects;
	NSString* _voicemailString;
	NSString* _madridAccountLogin;

}

@property (nonatomic,readonly) NSString * madridChatGUID;                                     //@synthesize madridChatGUID=_madridChatGUID - In the implementation block
@property (nonatomic,readonly) BOOL isVisibleByDefault;                                       //@synthesize isVisibleByDefault=_isVisibleByDefault - In the implementation block
@property (assign,nonatomic) long long identifier;                                            //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,copy,readonly) NSArray * recipients; 
@property (nonatomic,retain,readonly) NSArray * mediaObjects;                                 //@synthesize mediaObjects=_mediaObjects - In the implementation block
@property (nonatomic,copy,readonly) NSString * attachmentText; 
@property (nonatomic,readonly) BOOL hasAttachments; 
@property (nonatomic,retain,readonly) NSString * plainBody; 
@property (nonatomic,retain,readonly) NSString * groupID; 
@property (nonatomic,retain,readonly) NSString * text;                                        //@synthesize text=_text - In the implementation block
@property (nonatomic,retain,readonly) NSString * subject;                                     //@synthesize subject=_subject - In the implementation block
@property (nonatomic,retain,readonly) NSString * address;                                     //@synthesize address=_address - In the implementation block
@property (nonatomic,retain,readonly) NSString * formattedAddress; 
@property (nonatomic,retain,readonly) NSString * guid;                                        //@synthesize guid=_guid - In the implementation block
@property (nonatomic,retain,readonly) NSString * madridRoomname;                              //@synthesize madridRoomname=_madridRoomname - In the implementation block
@property (nonatomic,retain,readonly) NSString * madridService;                               //@synthesize madridService=_madridService - In the implementation block
@property (nonatomic,retain,readonly) NSString * madridAccountLogin;                          //@synthesize madridAccountLogin=_madridAccountLogin - In the implementation block
@property (nonatomic,retain,readonly) NSString * madridAccountGUID;                           //@synthesize madridAccountGUID=_madridAccountGUID - In the implementation block
@property (nonatomic,retain,readonly) NSString * madridChatIdentifier;                        //@synthesize madridChatIdentifier=_madridChatIdentifier - In the implementation block
@property (nonatomic,readonly) BOOL isMadrid;                                                 //@synthesize isMadrid=_isMadrid - In the implementation block
@property (nonatomic,readonly) BOOL hasBeenRead;                                              //@synthesize hasBeenRead=_hasBeenRead - In the implementation block
@property (nonatomic,readonly) BOOL isAudioMessage;                                           //@synthesize isAudioMessage=_isAudioMessage - In the implementation block
@property (nonatomic,readonly) BOOL isOutgoing;                                               //@synthesize isOutgoing=_isOutgoing - In the implementation block
@property (nonatomic,readonly) long long madridType;                                          //@synthesize madridType=_madridType - In the implementation block
@property (nonatomic,retain,readonly) NSDate * date;                                          //@synthesize date=_date - In the implementation block
@property (nonatomic,retain,readonly) NSAttributedString * madridAttributedBody;              //@synthesize madridAttributedBody=_madridAttributedBody - In the implementation block
-(BOOL)hasAttachments;
-(NSArray *)recipients;
-(NSString *)address;
-(void)dealloc;
-(id)description;
-(long long)identifier;
-(NSDate *)date;
-(NSString *)text;
-(void)setIdentifier:(long long)arg1 ;
-(NSString *)subject;
-(NSArray *)mediaObjects;
-(NSString *)plainBody;
-(BOOL)isAudioMessage;
-(id)previewText;
-(id)attachmentText:(BOOL)arg1 ;
-(BOOL)senderIsVoicemail;
-(id)voicemailString;
-(BOOL)isMadrid;
-(id)alertImage;
-(id)initWithMadridMessageGUID:(id)arg1 ;
-(NSString *)attachmentText;
-(NSString *)formattedAddress;
-(NSString *)madridRoomname;
-(NSString *)madridService;
-(NSString *)madridAccountLogin;
-(NSString *)madridAccountGUID;
-(BOOL)hasBeenRead;
-(BOOL)isOutgoing;
-(long long)madridType;
-(NSAttributedString *)madridAttributedBody;
-(NSString *)madridChatGUID;
-(BOOL)isVisibleByDefault;
-(NSString *)madridChatIdentifier;
-(id)initWithRecordID:(long long)arg1 ;
-(NSString *)guid;
-(NSString *)groupID;
@end

