/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/IMSystemMonitorListener.h>

@protocol OS_dispatch_queue;
@class NSCache, NSCountedSet, NSMutableDictionary, CKDispatchQueue, NSObject;

@interface CKDispatchCache : NSObject <IMSystemMonitorListener> {

	NSCache* _objectCache;
	NSCountedSet* _pendingKeys;
	NSMutableDictionary* _pendingGroups;
	CKDispatchQueue* _dispatchQueue;
	NSObject*<OS_dispatch_queue> _lockQueue;
	long long _dispatchPriority;

}

@property (nonatomic,retain) NSCache * objectCache;                               //@synthesize objectCache=_objectCache - In the implementation block
@property (nonatomic,retain) NSCountedSet * pendingKeys;                          //@synthesize pendingKeys=_pendingKeys - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * pendingGroups;                 //@synthesize pendingGroups=_pendingGroups - In the implementation block
@property (nonatomic,retain) CKDispatchQueue * dispatchQueue;                     //@synthesize dispatchQueue=_dispatchQueue - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> lockQueue;              //@synthesize lockQueue=_lockQueue - In the implementation block
@property (assign,nonatomic) long long dispatchPriority;                          //@synthesize dispatchPriority=_dispatchPriority - In the implementation block
-(void)dealloc;
-(id)init;
-(void)resume;
-(void)setCachedObject:(id)arg1 forKey:(id)arg2 ;
-(id)initWithCacheLimit:(unsigned long long)arg1 dispatchPriority:(long long)arg2 ;
-(void)enqueueGenerationBlock:(/*^block*/id)arg1 completion:(/*^block*/id)arg2 withPriority:(long long)arg3 forKey:(id)arg4 ;
-(NSObject*<OS_dispatch_queue>)lockQueue;
-(void)setLockQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(BOOL)isGeneratingForKey:(id)arg1 ;
-(id)cachedObjectForKey:(id)arg1 ;
-(NSCache *)objectCache;
-(void)beginGeneratingForKey:(id)arg1 ;
-(void)_endGeneratingForKeyUnlocked:(id)arg1 ;
-(NSCountedSet *)pendingKeys;
-(NSMutableDictionary *)pendingGroups;
-(void)_beginGeneratingForKeyUnlocked:(id)arg1 ;
-(void)clearQueue;
-(void)systemApplicationDidSuspend;
-(void)systemApplicationDidSuspendForEventsOnly;
-(void)enqueueBlock:(/*^block*/id)arg1 withPriority:(long long)arg2 ;
-(void)endGeneratingForKey:(id)arg1 ;
-(BOOL)waitOnGenerationForKey:(id)arg1 ;
-(void)setObjectCache:(NSCache *)arg1 ;
-(void)setPendingKeys:(NSCountedSet *)arg1 ;
-(void)setPendingGroups:(NSMutableDictionary *)arg1 ;
-(long long)dispatchPriority;
-(void)setDispatchPriority:(long long)arg1 ;
-(CKDispatchQueue *)dispatchQueue;
-(void)setDispatchQueue:(CKDispatchQueue *)arg1 ;
@end

