/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/CKAttachmentMessagePartChatItem.h>

@interface CKExpirableMessageChatItem : CKAttachmentMessagePartChatItem

@property (nonatomic,readonly) BOOL isPlayed; 
@property (nonatomic,readonly) BOOL isSaved; 
-(BOOL)canCopy;
-(BOOL)canForward;
-(BOOL)isSaved;
-(BOOL)canExport;
-(BOOL)isPlayed;
-(BOOL)canSendAsTextMessage;
@end

