/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MFComposeRecipient.h>

@class NSString, NSArray, NSDate, CKIMComposeRecipient;

@interface CKIMGroupComposeRecipient : MFComposeRecipient {

	NSString* _conversationGUID;
	NSArray* _composeRecipients;
	NSArray* _handles;
	NSDate* _lastMessageDate;
	CKIMComposeRecipient* _matchingRecipient;
	NSString* _displayString;
	NSString* _detailsString;

}

@property (nonatomic,retain) NSString * conversationGUID;                           //@synthesize conversationGUID=_conversationGUID - In the implementation block
@property (nonatomic,retain) NSArray * composeRecipients;                           //@synthesize composeRecipients=_composeRecipients - In the implementation block
@property (nonatomic,retain) NSArray * handles;                                     //@synthesize handles=_handles - In the implementation block
@property (nonatomic,retain) NSDate * lastMessageDate;                              //@synthesize lastMessageDate=_lastMessageDate - In the implementation block
@property (nonatomic,retain) CKIMComposeRecipient * matchingRecipient;              //@synthesize matchingRecipient=_matchingRecipient - In the implementation block
@property (nonatomic,retain) NSString * displayString;                              //@synthesize displayString=_displayString - In the implementation block
@property (nonatomic,retain) NSString * detailsString;                              //@synthesize detailsString=_detailsString - In the implementation block
+(id)composeRecipientWithConversation:(id)arg1 searchTerm:(id)arg2 matchingRecipient:(id)arg3 ;
-(id)address;
-(void)dealloc;
-(void)setDisplayString:(NSString *)arg1 ;
-(NSString *)displayString;
-(NSArray *)handles;
-(BOOL)isRemovableFromSearchResults;
-(NSArray *)composeRecipients;
-(id)compositeName;
-(NSDate *)lastMessageDate;
-(NSString *)conversationGUID;
-(id)initWithGUID:(id)arg1 displayString:(id)arg2 detailsString:(id)arg3 handles:(id)arg4 lastMessageDate:(id)arg5 searchTerm:(id)arg6 matchingRecipient:(id)arg7 ;
-(void)setConversationGUID:(NSString *)arg1 ;
-(void)setDetailsString:(NSString *)arg1 ;
-(void)setHandles:(NSArray *)arg1 ;
-(void)setLastMessageDate:(NSDate *)arg1 ;
-(void)setMatchingRecipient:(CKIMComposeRecipient *)arg1 ;
-(NSString *)detailsString;
-(void)setComposeRecipients:(NSArray *)arg1 ;
-(CKIMComposeRecipient *)matchingRecipient;
@end

