/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <ChatKit/ChatKit-Structs.h>
@class NSData, NSString, UIImage;

@interface CKImageData : NSObject {

	CGImageSourceRef _imageSource;
	unsigned long long _count;
	long long _orientation;
	CGSize _pxSize;
	BOOL _initializedProperties;
	NSData* _data;

}

@property (nonatomic,retain) NSData * data;                           //@synthesize data=_data - In the implementation block
@property (nonatomic,readonly) CGSize ptSize; 
@property (nonatomic,readonly) CGSize pxSize; 
@property (nonatomic,copy,readonly) NSString * UTIType; 
@property (nonatomic,copy,readonly) NSString * MIMEType; 
@property (nonatomic,readonly) long long orientation; 
@property (nonatomic,retain,readonly) UIImage * image; 
@property (nonatomic,readonly) unsigned long long count; 
+(id)UTITypeForData:(id)arg1 ;
-(void)dealloc;
-(unsigned long long)count;
-(long long)orientation;
-(NSData *)data;
-(void)setData:(NSData *)arg1 ;
-(id)initWithData:(id)arg1 ;
-(UIImage *)image;
-(NSString *)MIMEType;
-(void)_initializeProperties;
-(NSString *)UTIType;
-(CGSize)ptSize;
-(id)thumbnailFillToSize:(CGSize)arg1 ;
-(CGSize)pxSize;
-(id)durationsWithMaxCount:(unsigned long long)arg1 ;
-(id)thumbnailsFillToSize:(CGSize)arg1 maxCount:(unsigned long long)arg2 ;
-(id)_thumbnailFitToSize:(CGSize)arg1 atIndex:(unsigned long long)arg2 ;
-(id)_thumbnailFillToSize:(CGSize)arg1 atIndex:(unsigned long long)arg2 ;
-(id)thumbnailFitToSize:(CGSize)arg1 ;
-(id)thumbnailFillToSizeCropping:(CGSize)arg1 ;
-(id)thumbnailsFitToSize:(CGSize)arg1 maxCount:(unsigned long long)arg2 ;
@end

