/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CKInlineAudioReplyButtonDelegate <NSObject>
@required
-(void)audioReplyButtonStart:(id)arg1;
-(void)audioReplyButtonStop:(id)arg1;
-(void)audioReplyButtonCancel:(id)arg1;

@end

