/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CKJoystickGestureRecognizerButtonDelegate <NSObject>
@required
-(void)joystickGestureRecognizerButtonDidTouchDownButton:(id)arg1;
-(void)joystickGestureRecognizerButtonDidTouchUpInsideButton:(id)arg1;
-(BOOL)joystickGestureRecognizerButtonShouldShowHint:(id)arg1;
-(void)joystickGestureRecognizerButtonShowHint:(id)arg1;
-(BOOL)joystickGestureRecognizerButtonIsShowingHint:(id)arg1;
-(BOOL)joystickGestureRecognizerButtonShouldRecognizeGesture:(id)arg1;
-(void)joystickGestureRecognizerButtonGestureDidBegin:(id)arg1;
-(void)joystickGestureRecognizerButtonGestureDidEnd:(id)arg1;

@end

