/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/CKJoystickButtonItem.h>

@interface CKJoystickTouchDownButtonItem : CKJoystickButtonItem {

	BOOL _touchDownSticky;
	SEL _touchDownAction;

}

@property (assign,nonatomic) SEL touchDownAction;                                        //@synthesize touchDownAction=_touchDownAction - In the implementation block
@property (assign,getter=isTouchDownSticky,nonatomic) BOOL touchDownSticky;              //@synthesize touchDownSticky=_touchDownSticky - In the implementation block
-(void)setHighlighted:(BOOL)arg1 ;
-(id)initWithImage:(id)arg1 title:(id)arg2 target:(id)arg3 action:(SEL)arg4 touchDownAction:(SEL)arg5 tapAction:(SEL)arg6 touchDownSticky:(BOOL)arg7 ;
-(void)sendActionFrom:(id)arg1 forEvent:(id)arg2 ;
-(void)sendTouchDownActionFrom:(id)arg1 forEvent:(id)arg2 ;
-(void)setTouchDownAction:(SEL)arg1 ;
-(void)setTouchDownSticky:(BOOL)arg1 ;
-(SEL)touchDownAction;
-(BOOL)isTouchDownSticky;
@end

