/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <UIKit/UIView.h>

@class CKJoystickButtonItem, NSArray, CKJoystickController, NSMutableArray, UIView;

@interface CKJoystickView : UIView {

	BOOL _collapsed;
	BOOL _expanded;
	BOOL _autoDismiss;
	BOOL _delegateCollapsedWillChange;
	BOOL _touchInside;
	BOOL _dragging;
	CKJoystickButtonItem* _centerButtonItem;
	NSArray* _radialButtonItems;
	unsigned long long _highlightStyle;
	CKJoystickController* _controller;
	CKJoystickButtonItem* _highlightedButtonItem;
	unsigned long long _style;
	NSMutableArray* _allButtonItems;
	UIView* _discView;
	double _startAngle;
	double _endAngle;
	double _incrementAngle;

}

@property (nonatomic,retain) CKJoystickButtonItem * centerButtonItem;                   //@synthesize centerButtonItem=_centerButtonItem - In the implementation block
@property (nonatomic,copy) NSArray * radialButtonItems;                                 //@synthesize radialButtonItems=_radialButtonItems - In the implementation block
@property (assign,nonatomic) unsigned long long highlightStyle;                         //@synthesize highlightStyle=_highlightStyle - In the implementation block
@property (assign,nonatomic) CKJoystickController * controller;                         //@synthesize controller=_controller - In the implementation block
@property (assign,getter=isCollapsed,nonatomic) BOOL collapsed;                         //@synthesize collapsed=_collapsed - In the implementation block
@property (assign,getter=isExpanded,nonatomic) BOOL expanded;                           //@synthesize expanded=_expanded - In the implementation block
@property (assign,nonatomic) CKJoystickButtonItem * highlightedButtonItem;              //@synthesize highlightedButtonItem=_highlightedButtonItem - In the implementation block
@property (assign,nonatomic) BOOL autoDismiss;                                          //@synthesize autoDismiss=_autoDismiss - In the implementation block
@property (assign,nonatomic) unsigned long long style;                                  //@synthesize style=_style - In the implementation block
@property (assign,nonatomic) BOOL delegateCollapsedWillChange;                          //@synthesize delegateCollapsedWillChange=_delegateCollapsedWillChange - In the implementation block
@property (nonatomic,retain) NSMutableArray * allButtonItems;                           //@synthesize allButtonItems=_allButtonItems - In the implementation block
@property (nonatomic,retain) UIView * discView;                                         //@synthesize discView=_discView - In the implementation block
@property (assign,nonatomic) double startAngle;                                         //@synthesize startAngle=_startAngle - In the implementation block
@property (assign,nonatomic) double endAngle;                                           //@synthesize endAngle=_endAngle - In the implementation block
@property (assign,nonatomic) double incrementAngle;                                     //@synthesize incrementAngle=_incrementAngle - In the implementation block
@property (assign,getter=isTouchInside,nonatomic) BOOL touchInside;                     //@synthesize touchInside=_touchInside - In the implementation block
@property (assign,getter=isDragging,nonatomic) BOOL dragging;                           //@synthesize dragging=_dragging - In the implementation block
+(void)buttonChangeAnimation:(/*^block*/id)arg1 completion:(/*^block*/id)arg2 ;
+(void)buttonRotateAnimation:(/*^block*/id)arg1 completion:(/*^block*/id)arg2 ;
+(void)collapseAnimation:(/*^block*/id)arg1 completion:(/*^block*/id)arg2 ;
+(void)expandAnimation:(/*^block*/id)arg1 completion:(/*^block*/id)arg2 ;
+(void)highlightAnimation:(/*^block*/id)arg1 completion:(/*^block*/id)arg2 ;
-(void)dealloc;
-(void)layoutSubviews;
-(BOOL)isDragging;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(unsigned long long)style;
-(void)setStyle:(unsigned long long)arg1 ;
-(BOOL)isTouchInside;
-(BOOL)isExpanded;
-(BOOL)isCollapsed;
-(void)setCollapsed:(BOOL)arg1 ;
-(void)setExpanded:(BOOL)arg1 ;
-(CKJoystickController *)controller;
-(void)setController:(CKJoystickController *)arg1 ;
-(void)setStartAngle:(double)arg1 ;
-(double)startAngle;
-(void)setCenterButtonItem:(id)arg1 animated:(BOOL)arg2 ;
-(id)initWithCenterButtonItem:(id)arg1 radialButtonItems:(id)arg2 startAngle:(double)arg3 endAngle:(double)arg4 clockwise:(BOOL)arg5 style:(unsigned long long)arg6 highlightStyle:(unsigned long long)arg7 ;
-(CKJoystickButtonItem *)centerButtonItem;
-(UIView *)discView;
-(NSArray *)radialButtonItems;
-(double)incrementAngle;
-(void)setHighlightStyle:(unsigned long long)arg1 ;
-(void)setEndAngle:(double)arg1 ;
-(void)setDiscView:(UIView *)arg1 ;
-(void)setAllButtonItems:(NSMutableArray *)arg1 ;
-(void)setRadialButtonItems:(id)arg1 animated:(BOOL)arg2 ;
-(void)setCenterButtonItem:(CKJoystickButtonItem *)arg1 ;
-(NSMutableArray *)allButtonItems;
-(void)setHighlightedButtonItem:(CKJoystickButtonItem *)arg1 ;
-(void)setRadialButtonItems:(NSArray *)arg1 ;
-(double)endAngle;
-(void)setIncrementAngle:(double)arg1 ;
-(void)setCollapsed:(BOOL)arg1 animated:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(void)highlightButtonItem:(id)arg1 animated:(BOOL)arg2 ;
-(void)setDragging:(BOOL)arg1 ;
-(void)setExpanded:(BOOL)arg1 animated:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(id)buttonItemAtPoint:(CGPoint)arg1 velocity:(CGPoint)arg2 ;
-(void)setTouchInside:(BOOL)arg1 ;
-(BOOL)autoDismiss;
-(CKJoystickButtonItem *)highlightedButtonItem;
-(void)orientationDidChange;
-(void)joystickGestureRecognized:(id)arg1 ;
-(unsigned long long)highlightStyle;
-(void)setAutoDismiss:(BOOL)arg1 ;
-(BOOL)delegateCollapsedWillChange;
-(void)setDelegateCollapsedWillChange:(BOOL)arg1 ;
@end

