/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CKJoystickButton;
@class UIImage, NSString, UIView;

@interface CKJoystickButtonItem : NSObject {

	BOOL _highlighted;
	UIImage* _image;
	NSString* _title;
	id _target;
	SEL _action;
	SEL _tapAction;
	UIView*<CKJoystickButton> _button;
	UIView* _view;

}

@property (nonatomic,retain) UIImage * image;                                    //@synthesize image=_image - In the implementation block
@property (nonatomic,copy) NSString * title;                                     //@synthesize title=_title - In the implementation block
@property (assign,nonatomic) id target;                                          //@synthesize target=_target - In the implementation block
@property (assign,nonatomic) SEL action;                                         //@synthesize action=_action - In the implementation block
@property (assign,nonatomic) SEL tapAction;                                      //@synthesize tapAction=_tapAction - In the implementation block
@property (assign,getter=isHighlighted,nonatomic) BOOL highlighted;              //@synthesize highlighted=_highlighted - In the implementation block
@property (nonatomic,retain) UIView*<CKJoystickButton> button;                   //@synthesize button=_button - In the implementation block
@property (nonatomic,retain) UIView * view;                                      //@synthesize view=_view - In the implementation block
-(UIView*<CKJoystickButton>)button;
-(void)dealloc;
-(void)setImage:(UIImage *)arg1 ;
-(void)setTitle:(NSString *)arg1 ;
-(UIView *)view;
-(void)setTarget:(id)arg1 ;
-(SEL)action;
-(NSString *)title;
-(void)setView:(UIView *)arg1 ;
-(UIImage *)image;
-(id)target;
-(void)setHighlighted:(BOOL)arg1 ;
-(BOOL)isHighlighted;
-(void)setAction:(SEL)arg1 ;
-(void)setButton:(UIView*<CKJoystickButton>)arg1 ;
-(id)initWithImage:(id)arg1 title:(id)arg2 target:(id)arg3 action:(SEL)arg4 tapAction:(SEL)arg5 ;
-(void)sendActionFrom:(id)arg1 forEvent:(id)arg2 ;
-(void)sendTapActionFrom:(id)arg1 forEvent:(id)arg2 ;
-(void)setTapAction:(SEL)arg1 ;
-(id)loadButton;
-(SEL)tapAction;
@end

