/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CKJoystickControllerDelegate;
#import <ChatKit/ChatKit-Structs.h>
@class NSArray, CKJoystickView, CKJoystickButtonItem, UIColor;

@interface CKJoystickController : NSObject {

	BOOL _autoDismiss;
	BOOL _radialButtonRotationEnabled;
	unsigned long long _highlightStyle;
	NSArray* _passthroughViews;
	id<CKJoystickControllerDelegate> _delegate;
	long long _deviceOrientation;
	CKJoystickView* _joystickView;

}

@property (nonatomic,retain,readonly) CKJoystickButtonItem * centerButtonItem; 
@property (nonatomic,copy,readonly) NSArray * radialButtonItems; 
@property (assign,nonatomic) CKJoystickButtonItem * highlightedButtonItem; 
@property (nonatomic,readonly) unsigned long long highlightStyle;                              //@synthesize highlightStyle=_highlightStyle - In the implementation block
@property (nonatomic,retain) UIColor * tintColor; 
@property (nonatomic,copy) NSArray * passthroughViews;                                         //@synthesize passthroughViews=_passthroughViews - In the implementation block
@property (assign,nonatomic) id<CKJoystickControllerDelegate> delegate;                        //@synthesize delegate=_delegate - In the implementation block
@property (getter=isJoystickVisible,nonatomic,readonly) BOOL joystickVisible; 
@property (getter=isJoystickCollapsed,nonatomic,readonly) BOOL joystickCollapsed; 
@property (assign,nonatomic) BOOL autoDismiss;                                                 //@synthesize autoDismiss=_autoDismiss - In the implementation block
@property (assign,nonatomic) BOOL radialButtonRotationEnabled;                                 //@synthesize radialButtonRotationEnabled=_radialButtonRotationEnabled - In the implementation block
@property (assign,nonatomic) long long deviceOrientation;                                      //@synthesize deviceOrientation=_deviceOrientation - In the implementation block
@property (nonatomic,retain) CKJoystickView * joystickView;                                    //@synthesize joystickView=_joystickView - In the implementation block
+(double)joystickRadius;
+(double)joystickExpandedRadius;
+(double)joystickExpandAnimationDuration;
+(double)joystickRotationAnimationDuration;
+(id)sharedJoystickOverlay;
-(void)dealloc;
-(void)setDelegate:(id<CKJoystickControllerDelegate>)arg1 ;
-(id<CKJoystickControllerDelegate>)delegate;
-(UIColor *)tintColor;
-(void)setTintColor:(UIColor *)arg1 ;
-(NSArray *)passthroughViews;
-(void)setPassthroughViews:(NSArray *)arg1 ;
-(long long)deviceOrientation;
-(CGRect)convertJoystickFrameToView:(id)arg1 ;
-(BOOL)isJoystickVisible;
-(BOOL)isJoystickCollapsed;
-(void)dismissJoystickAnimated:(BOOL)arg1 ;
-(void)setCenterButtonItem:(id)arg1 animated:(BOOL)arg2 ;
-(id)initWithCenterButtonItem:(id)arg1 radialButtonItems:(id)arg2 startAngle:(double)arg3 endAngle:(double)arg4 clockwise:(BOOL)arg5 style:(unsigned long long)arg6 highlightStyle:(unsigned long long)arg7 ;
-(void)presentJoystickFromPoint:(CGPoint)arg1 inView:(id)arg2 animated:(BOOL)arg3 ;
-(CKJoystickButtonItem *)centerButtonItem;
-(NSArray *)radialButtonItems;
-(void)setRadialButtonItems:(id)arg1 animated:(BOOL)arg2 ;
-(CGAffineTransform)rotationTransformForCurrentDeviceOrientation;
-(void)setHighlightedButtonItem:(CKJoystickButtonItem *)arg1 ;
-(BOOL)autoDismiss;
-(CKJoystickButtonItem *)highlightedButtonItem;
-(unsigned long long)highlightStyle;
-(void)setAutoDismiss:(BOOL)arg1 ;
-(CKJoystickView *)joystickView;
-(void)setJoystickView:(CKJoystickView *)arg1 ;
-(void)setDeviceOrientation:(long long)arg1 ;
-(BOOL)radialButtonRotationEnabled;
-(void)setRadialButtonRotationEnabled:(BOOL)arg1 ;
@end

