/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CKJoystickGestureRecognizerButtonDelegate;
@class CKJoystickGestureRecognizer, UIButton, NSDate;

@interface CKJoystickGestureRecognizerButton : NSObject {

	CKJoystickGestureRecognizer* _gestureRecognizer;
	UIButton* _button;
	id<CKJoystickGestureRecognizerButtonDelegate> _delegate;
	NSDate* _gestureDidBeginDate;

}

@property (nonatomic,retain) CKJoystickGestureRecognizer * gestureRecognizer;                     //@synthesize gestureRecognizer=_gestureRecognizer - In the implementation block
@property (nonatomic,retain) UIButton * button;                                                   //@synthesize button=_button - In the implementation block
@property (assign,nonatomic) id<CKJoystickGestureRecognizerButtonDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSDate * gestureDidBeginDate;                                        //@synthesize gestureDidBeginDate=_gestureDidBeginDate - In the implementation block
+(id)joystickGestureRecognizerButtonWithButton:(id)arg1 ;
-(UIButton *)button;
-(void)dealloc;
-(void)setDelegate:(id<CKJoystickGestureRecognizerButtonDelegate>)arg1 ;
-(id<CKJoystickGestureRecognizerButtonDelegate>)delegate;
-(void)setGestureRecognizer:(CKJoystickGestureRecognizer *)arg1 ;
-(CKJoystickGestureRecognizer *)gestureRecognizer;
-(void)setButton:(UIButton *)arg1 ;
-(void)gestureRecognized:(id)arg1 ;
-(void)touchDownButton:(id)arg1 ;
-(void)touchUpInsideButton:(id)arg1 ;
-(void)touchUpOutsideButton:(id)arg1 ;
-(void)setGestureDidBeginDate:(NSDate *)arg1 ;
-(NSDate *)gestureDidBeginDate;
-(id)initWithGestureRecognizer:(id)arg1 button:(id)arg2 ;
@end

