/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <UIKit/UIAutoRotatingWindow.h>
#import <ChatKit/CKDismissViewDelegate.h>
#import <ChatKit/CKJoystickHostView.h>

@class CKJoystickView, CKDismissView, NSString, NSArray;

@interface CKJoystickWindow : UIAutoRotatingWindow <CKDismissViewDelegate, CKJoystickHostView> {

	CKJoystickView* _joystickView;
	CKDismissView* _dismissView;

}

@property (nonatomic,retain) CKJoystickView * joystickView;              //@synthesize joystickView=_joystickView - In the implementation block
@property (nonatomic,retain) CKDismissView * dismissView;                //@synthesize dismissView=_dismissView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,copy) NSArray * passthroughViews; 
+(id)sharedInstance;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(NSArray *)passthroughViews;
-(void)setPassthroughViews:(NSArray *)arg1 ;
-(void)joystickGestureRecognized:(id)arg1 ;
-(void)setDismissView:(CKDismissView *)arg1 ;
-(CKJoystickView *)joystickView;
-(void)setJoystickView:(CKJoystickView *)arg1 ;
-(CKDismissView *)dismissView;
-(void)dismissJoystickViewAnimated:(BOOL)arg1 ;
-(void)dismissViewWasTapped:(id)arg1 ;
-(void)presentJoystickView:(id)arg1 fromPoint:(CGPoint)arg2 inView:(id)arg3 animated:(BOOL)arg4 ;
@end

