/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIAlertView.h>

@interface CKMessageAlertSheet : UIAlertView {

	BOOL _showingTagline;

}

@property (assign,nonatomic) BOOL showingTagline;              //@synthesize showingTagline=_showingTagline - In the implementation block
-(void)layoutAnimated:(BOOL)arg1 ;
-(void)updateTagline;
-(BOOL)showingTagline;
-(void)setShowingTagline:(BOOL)arg1 ;
@end

