/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/CKBalloonChatItem.h>

@class IMMessage, NSArray;

@interface CKMessagePartChatItem : CKBalloonChatItem

@property (nonatomic,retain,readonly) IMMessage * message; 
@property (nonatomic,readonly) char color; 
@property (nonatomic,copy,readonly) NSArray * pasteboardItems; 
-(id)composition;
-(id)description;
-(IMMessage *)message;
-(char)color;
-(id)time;
-(BOOL)canCopy;
-(id)sender;
-(BOOL)isFromMe;
-(BOOL)canForward;
-(BOOL)canSendAsTextMessage;
-(NSArray *)pasteboardItems;
-(BOOL)failed;
-(void)configureBalloonView:(id)arg1 ;
@end

