/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <UIKit/UIView.h>
#import <ChatKit/CKMessageEntryContentViewDelegate.h>
#import <ChatKit/CKAudioRecorderDelegate.h>
#import <ChatKit/CKJoystickControllerDelegate.h>
#import <ChatKit/CKMessageEntryRecordedAudioViewDelegate.h>
#import <ChatKit/CKJoystickGestureRecognizerButtonDelegate.h>
#import <ChatKit/CKInlineAudioReplyButtonDelegate.h>

@protocol CKMessageEntryViewDelegate, CKJoystickGestureRecognizerButtonDelegate;
@class CKConversation, CKMessageEntryContentView, CKMessageEntryWaveformView, UIButton, CKJoystickGestureRecognizerButton, CKInlineAudioReplyButtonController, UILabel, _UITextFieldRoundedRectBackgroundViewNeue, _UIBackdropView, UIView, CKAudioRecorder, CKComposition, CKJoystickController, CKMessageEntryRecordedAudioView, CKMessageEntryAudioHintView, CAMShutterButton, NSString;

@interface CKMessageEntryView : UIView <CKMessageEntryContentViewDelegate, CKAudioRecorderDelegate, CKJoystickControllerDelegate, CKMessageEntryRecordedAudioViewDelegate, CKJoystickGestureRecognizerButtonDelegate, CKInlineAudioReplyButtonDelegate> {

	BOOL _shouldShowSendButton;
	BOOL _shouldShowSubject;
	BOOL _shouldShowPhotoButton;
	BOOL _shouldShowCharacterCount;
	BOOL _shouldKnockoutCoverView;
	BOOL _keyboardVisible;
	BOOL _composingRecipient;
	BOOL _failedRecipients;
	BOOL _unreachableEmergencyRecipient;
	BOOL _sendingMessage;
	BOOL _usesDeleteAudioRecordingButton;
	BOOL _characterCountHidden;
	BOOL _performingJoystickSendAction;
	id<CKMessageEntryViewDelegate> _delegate;
	CKConversation* _conversation;
	CKMessageEntryContentView* _contentView;
	CKMessageEntryWaveformView* _waveformView;
	UIButton* _photoButton;
	id<CKJoystickGestureRecognizerButtonDelegate> _videoDelegate;
	UIButton* _deleteAudioRecordingButton;
	UIButton* _sendButton;
	UIButton* _audioButton;
	CKJoystickGestureRecognizerButton* _audioJoystickGestureRecognizerButton;
	CKJoystickGestureRecognizerButton* _videoJoystickGestureRecognizerButton;
	CKInlineAudioReplyButtonController* _audioReplyButton;
	UILabel* _characterCountLabel;
	_UITextFieldRoundedRectBackgroundViewNeue* _coverView;
	_UIBackdropView* _backdropView;
	UIView* _knockoutCoverView;
	UIView* _dividerLine;
	CKAudioRecorder* _recorder;
	CKComposition* _audioComposition;
	CKJoystickController* _audioJoystickController;
	CKMessageEntryRecordedAudioView* _recordedAudioView;
	CKMessageEntryAudioHintView* _audioHintView;
	unsigned long long _displayMode;
	UIView* _contentClipView;
	CAMShutterButton* _shutterButton;
	CGSize _photoButtonSize;
	CGSize _deleteAudioRecordingButtonSize;
	CGSize _sendButtonSize;
	CGSize _audioButtonSize;
	CGSize _characterCountSize;
	CGSize _waveformViewSize;
	UIEdgeInsets _sendTextAlignmentInsets;

}

@property (assign,nonatomic) BOOL shouldShowSendButton;                                                               //@synthesize shouldShowSendButton=_shouldShowSendButton - In the implementation block
@property (assign,nonatomic) BOOL shouldShowSubject;                                                                  //@synthesize shouldShowSubject=_shouldShowSubject - In the implementation block
@property (assign,nonatomic) BOOL shouldShowPhotoButton;                                                              //@synthesize shouldShowPhotoButton=_shouldShowPhotoButton - In the implementation block
@property (assign,nonatomic) BOOL shouldShowCharacterCount;                                                           //@synthesize shouldShowCharacterCount=_shouldShowCharacterCount - In the implementation block
@property (assign,nonatomic) id<CKMessageEntryViewDelegate> delegate;                                                 //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) CKConversation * conversation;                                                           //@synthesize conversation=_conversation - In the implementation block
@property (nonatomic,retain) CKMessageEntryContentView * contentView;                                                 //@synthesize contentView=_contentView - In the implementation block
@property (nonatomic,retain) CKComposition * composition; 
@property (nonatomic,retain,readonly) CKComposition * compositionWithAcceptedAutocorrection; 
@property (nonatomic,retain) CKMessageEntryWaveformView * waveformView;                                               //@synthesize waveformView=_waveformView - In the implementation block
@property (nonatomic,retain) UIButton * photoButton;                                                                  //@synthesize photoButton=_photoButton - In the implementation block
@property (assign,nonatomic) BOOL shouldKnockoutCoverView;                                                            //@synthesize shouldKnockoutCoverView=_shouldKnockoutCoverView - In the implementation block
@property (assign,getter=isKeyboardVisible,nonatomic) BOOL keyboardVisible;                                           //@synthesize keyboardVisible=_keyboardVisible - In the implementation block
@property (nonatomic,readonly) BOOL isAudioJoystickVisible; 
@property (getter=isRecording,nonatomic,readonly) BOOL recording; 
@property (assign,nonatomic) id<CKJoystickGestureRecognizerButtonDelegate> videoDelegate;                             //@synthesize videoDelegate=_videoDelegate - In the implementation block
@property (assign,getter=isComposingRecipient,nonatomic) BOOL composingRecipient;                                     //@synthesize composingRecipient=_composingRecipient - In the implementation block
@property (assign,getter=hasFailedRecipients,nonatomic) BOOL failedRecipients;                                        //@synthesize failedRecipients=_failedRecipients - In the implementation block
@property (assign,getter=hasUnreachableEmergencyRecipient,nonatomic) BOOL unreachableEmergencyRecipient;              //@synthesize unreachableEmergencyRecipient=_unreachableEmergencyRecipient - In the implementation block
@property (assign,getter=isSendingMessage,nonatomic) BOOL sendingMessage;                                             //@synthesize sendingMessage=_sendingMessage - In the implementation block
@property (nonatomic,retain) UIButton * deleteAudioRecordingButton;                                                   //@synthesize deleteAudioRecordingButton=_deleteAudioRecordingButton - In the implementation block
@property (assign,nonatomic) BOOL usesDeleteAudioRecordingButton;                                                     //@synthesize usesDeleteAudioRecordingButton=_usesDeleteAudioRecordingButton - In the implementation block
@property (nonatomic,retain) UIButton * sendButton;                                                                   //@synthesize sendButton=_sendButton - In the implementation block
@property (nonatomic,retain) UIButton * audioButton;                                                                  //@synthesize audioButton=_audioButton - In the implementation block
@property (nonatomic,retain) CKJoystickGestureRecognizerButton * audioJoystickGestureRecognizerButton;                //@synthesize audioJoystickGestureRecognizerButton=_audioJoystickGestureRecognizerButton - In the implementation block
@property (nonatomic,retain) CKJoystickGestureRecognizerButton * videoJoystickGestureRecognizerButton;                //@synthesize videoJoystickGestureRecognizerButton=_videoJoystickGestureRecognizerButton - In the implementation block
@property (nonatomic,retain) CKInlineAudioReplyButtonController * audioReplyButton;                                   //@synthesize audioReplyButton=_audioReplyButton - In the implementation block
@property (nonatomic,retain) UILabel * characterCountLabel;                                                           //@synthesize characterCountLabel=_characterCountLabel - In the implementation block
@property (assign,nonatomic) CGSize photoButtonSize;                                                                  //@synthesize photoButtonSize=_photoButtonSize - In the implementation block
@property (assign,nonatomic) CGSize deleteAudioRecordingButtonSize;                                                   //@synthesize deleteAudioRecordingButtonSize=_deleteAudioRecordingButtonSize - In the implementation block
@property (assign,nonatomic) CGSize sendButtonSize;                                                                   //@synthesize sendButtonSize=_sendButtonSize - In the implementation block
@property (assign,nonatomic) CGSize audioButtonSize;                                                                  //@synthesize audioButtonSize=_audioButtonSize - In the implementation block
@property (assign,nonatomic) UIEdgeInsets sendTextAlignmentInsets;                                                    //@synthesize sendTextAlignmentInsets=_sendTextAlignmentInsets - In the implementation block
@property (assign,nonatomic) CGSize characterCountSize;                                                               //@synthesize characterCountSize=_characterCountSize - In the implementation block
@property (nonatomic,retain) _UITextFieldRoundedRectBackgroundViewNeue * coverView;                                   //@synthesize coverView=_coverView - In the implementation block
@property (nonatomic,retain) _UIBackdropView * backdropView;                                                          //@synthesize backdropView=_backdropView - In the implementation block
@property (nonatomic,retain) UIView * knockoutCoverView;                                                              //@synthesize knockoutCoverView=_knockoutCoverView - In the implementation block
@property (nonatomic,retain) UIView * dividerLine;                                                                    //@synthesize dividerLine=_dividerLine - In the implementation block
@property (assign,getter=isCharacterCountHidden,nonatomic) BOOL characterCountHidden;                                 //@synthesize characterCountHidden=_characterCountHidden - In the implementation block
@property (nonatomic,retain) CKAudioRecorder * recorder;                                                              //@synthesize recorder=_recorder - In the implementation block
@property (nonatomic,retain) CKComposition * audioComposition;                                                        //@synthesize audioComposition=_audioComposition - In the implementation block
@property (nonatomic,retain) CKJoystickController * audioJoystickController;                                          //@synthesize audioJoystickController=_audioJoystickController - In the implementation block
@property (nonatomic,retain) CKMessageEntryRecordedAudioView * recordedAudioView;                                     //@synthesize recordedAudioView=_recordedAudioView - In the implementation block
@property (assign,nonatomic) CGSize waveformViewSize;                                                                 //@synthesize waveformViewSize=_waveformViewSize - In the implementation block
@property (nonatomic,retain) CKMessageEntryAudioHintView * audioHintView;                                             //@synthesize audioHintView=_audioHintView - In the implementation block
@property (assign,nonatomic) unsigned long long displayMode;                                                          //@synthesize displayMode=_displayMode - In the implementation block
@property (nonatomic,retain) UIView * contentClipView;                                                                //@synthesize contentClipView=_contentClipView - In the implementation block
@property (assign,getter=isPerformingJoystickSendAction,nonatomic) BOOL performingJoystickSendAction;                 //@synthesize performingJoystickSendAction=_performingJoystickSendAction - In the implementation block
@property (nonatomic,retain) CAMShutterButton * shutterButton;                                                        //@synthesize shutterButton=_shutterButton - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(double)coverViewPortraitWidth:(BOOL)arg1 ;
+(id)audioButtonImage;
+(double)contentViewPortraitWidth:(BOOL)arg1 ;
-(BOOL)isRecording;
-(CKComposition *)composition;
-(void)dealloc;
-(void)setDelegate:(id<CKMessageEntryViewDelegate>)arg1 ;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<CKMessageEntryViewDelegate>)delegate;
-(CKMessageEntryContentView *)contentView;
-(void)setContentView:(CKMessageEntryContentView *)arg1 ;
-(void)setRecorder:(CKAudioRecorder *)arg1 ;
-(CKAudioRecorder *)recorder;
-(unsigned long long)displayMode;
-(double)_accessoryViewFadeDuration;
-(void)setDisplayMode:(unsigned long long)arg1 ;
-(void)setBackdropView:(_UIBackdropView *)arg1 ;
-(_UIBackdropView *)backdropView;
-(void)setKeyboardVisible:(BOOL)arg1 ;
-(void)setConversation:(CKConversation *)arg1 ;
-(CKConversation *)conversation;
-(BOOL)hasUnreachableEmergencyRecipient;
-(UIView *)dividerLine;
-(CKMessageEntryAudioHintView *)audioHintView;
-(UIButton *)photoButton;
-(BOOL)shouldShowPhotoButton;
-(CGSize)photoButtonSize;
-(UIButton *)deleteAudioRecordingButton;
-(BOOL)usesDeleteAudioRecordingButton;
-(CGSize)deleteAudioRecordingButtonSize;
-(UIButton *)sendButton;
-(UIEdgeInsets)sendTextAlignmentInsets;
-(BOOL)shouldShowSendButton;
-(CGSize)sendButtonSize;
-(BOOL)shouldShowCharacterCount;
-(CGSize)characterCountSize;
-(_UITextFieldRoundedRectBackgroundViewNeue *)coverView;
-(UIView *)knockoutCoverView;
-(UIView *)contentClipView;
-(UILabel *)characterCountLabel;
-(BOOL)isCharacterCountHidden;
-(CGSize)audioButtonSize;
-(UIButton *)audioButton;
-(CAMShutterButton *)shutterButton;
-(CKJoystickController *)audioJoystickController;
-(CGSize)waveformViewSize;
-(BOOL)isPerformingJoystickSendAction;
-(CKMessageEntryWaveformView *)waveformView;
-(CKMessageEntryRecordedAudioView *)recordedAudioView;
-(void)setUsesDeleteAudioRecordingButton:(BOOL)arg1 ;
-(void)loadRecordedAudioViewsIfNeeded;
-(CKComposition *)audioComposition;
-(double)placeholderHeight;
-(void)setShouldShowSendButton:(BOOL)arg1 ;
-(void)setShouldShowSubject:(BOOL)arg1 ;
-(void)setShouldShowPhotoButton:(BOOL)arg1 ;
-(void)setShouldShowCharacterCount:(BOOL)arg1 ;
-(void)setKnockoutCoverView:(UIView *)arg1 ;
-(void)setDividerLine:(UIView *)arg1 ;
-(void)touchUpInsideSendButton:(id)arg1 ;
-(void)setSendButton:(UIButton *)arg1 ;
-(void)setAudioButton:(UIButton *)arg1 ;
-(void)setAudioJoystickGestureRecognizerButton:(CKJoystickGestureRecognizerButton *)arg1 ;
-(void)setShutterButton:(CAMShutterButton *)arg1 ;
-(void)setAudioReplyButton:(CKInlineAudioReplyButtonController *)arg1 ;
-(void)setSendButtonSize:(CGSize)arg1 ;
-(void)setAudioButtonSize:(CGSize)arg1 ;
-(void)setSendTextAlignmentInsets:(UIEdgeInsets)arg1 ;
-(void)setPhotoButtonSize:(CGSize)arg1 ;
-(void)setDeleteAudioRecordingButtonSize:(CGSize)arg1 ;
-(void)setPhotoButton:(UIButton *)arg1 ;
-(id<CKJoystickGestureRecognizerButtonDelegate>)videoDelegate;
-(void)setVideoJoystickGestureRecognizerButton:(CKJoystickGestureRecognizerButton *)arg1 ;
-(void)setCharacterCountLabel:(UILabel *)arg1 ;
-(void)setCharacterCountSize:(CGSize)arg1 ;
-(void)setCharacterCountHidden:(BOOL)arg1 ;
-(void)setCoverView:(_UITextFieldRoundedRectBackgroundViewNeue *)arg1 ;
-(void)setContentClipView:(UIView *)arg1 ;
-(void)setWaveformView:(CKMessageEntryWaveformView *)arg1 ;
-(void)setWaveformViewSize:(CGSize)arg1 ;
-(void)configureForDisplayMode:(unsigned long long)arg1 ;
-(void)conversationPreferredServiceChanged:(id)arg1 ;
-(void)messageReceived:(id)arg1 ;
-(void)updateEntryView;
-(void)updateResponseContext;
-(void)setAudioComposition:(CKComposition *)arg1 ;
-(void)setComposition:(CKComposition *)arg1 ;
-(void)clearResponseContext;
-(void)setPerformingJoystickSendAction:(BOOL)arg1 ;
-(void)setAudioJoystickController:(CKJoystickController *)arg1 ;
-(BOOL)shouldRecordForService:(id)arg1 ;
-(void)cancelRecordingAndShowAudioHint;
-(void)presentAudioJoystick;
-(CKJoystickGestureRecognizerButton *)videoJoystickGestureRecognizerButton;
-(void)_toggleAudioPlaybackJoystickIsPlaying:(BOOL)arg1 ;
-(void)joystickPlaybackButtonUpAction:(id)arg1 ;
-(void)joystickShutterButtonUpAction:(id)arg1 ;
-(void)joystickShutterButtonDownAction:(id)arg1 ;
-(void)joystickSendAction:(id)arg1 ;
-(void)joystickCancelAction:(id)arg1 ;
-(void)setAudioHintView:(CKMessageEntryAudioHintView *)arg1 ;
-(void)startRecordingForRaiseGesture;
-(BOOL)sendButtonEnabled;
-(BOOL)isSendingMessage;
-(BOOL)photoButtonEnabled;
-(BOOL)hasFailedRecipients;
-(BOOL)isComposingRecipient;
-(void)setRecordedAudioView:(CKMessageEntryRecordedAudioView *)arg1 ;
-(void)touchUpInsideDeleteAudioRecordingButton:(id)arg1 ;
-(void)setDeleteAudioRecordingButton:(UIButton *)arg1 ;
-(void)messageEntryContentViewDidChange:(id)arg1 ;
-(BOOL)messageEntryContentViewShouldBeginEditing:(id)arg1 ;
-(void)messageEntryContentViewDidBeginEditing:(id)arg1 ;
-(void)messageEntryContentViewDidEndEditing:(id)arg1 ;
-(BOOL)messageEntryContentView:(id)arg1 shouldInsertMediaObjects:(id)arg2 ;
-(void)audioRecorderRecordingDidChange:(id)arg1 ;
-(void)audioRecorderRecordingDidFail:(id)arg1 ;
-(void)audioRecorderDidUpdateAveragePower:(float)arg1 ;
-(void)joystickControllerWillPresentJoystick:(id)arg1 animated:(BOOL)arg2 ;
-(void)joystickControllerWillDismissJoystick:(id)arg1 animated:(BOOL)arg2 ;
-(void)joystickControllerWillExpandJoystick:(id)arg1 animated:(BOOL)arg2 ;
-(void)joystickControllerWillShrinkJoystick:(id)arg1 animated:(BOOL)arg2 ;
-(void)joystickControllerDidDismissJoystick:(id)arg1 ;
-(void)messageEntryRecordedAudioView:(id)arg1 mediaObjectDidFinishPlaying:(id)arg2 ;
-(void)joystickGestureRecognizerButtonDidTouchDownButton:(id)arg1 ;
-(void)joystickGestureRecognizerButtonDidTouchUpInsideButton:(id)arg1 ;
-(BOOL)joystickGestureRecognizerButtonShouldShowHint:(id)arg1 ;
-(void)joystickGestureRecognizerButtonShowHint:(id)arg1 ;
-(BOOL)joystickGestureRecognizerButtonIsShowingHint:(id)arg1 ;
-(BOOL)joystickGestureRecognizerButtonShouldRecognizeGesture:(id)arg1 ;
-(void)joystickGestureRecognizerButtonGestureDidBegin:(id)arg1 ;
-(void)joystickGestureRecognizerButtonGestureDidEnd:(id)arg1 ;
-(void)audioReplyButtonStart:(id)arg1 ;
-(void)audioReplyButtonStop:(id)arg1 ;
-(void)audioReplyButtonCancel:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 shouldShowSendButton:(BOOL)arg2 shouldShowSubject:(BOOL)arg3 shouldShowPhotoButton:(BOOL)arg4 shouldShowCharacterCount:(BOOL)arg5 ;
-(CKComposition *)compositionWithAcceptedAutocorrection;
-(void)setShouldKnockoutCoverView:(BOOL)arg1 ;
-(BOOL)isAudioJoystickVisible;
-(void)setComposingRecipient:(BOOL)arg1 ;
-(void)setFailedRecipients:(BOOL)arg1 ;
-(void)setUnreachableEmergencyRecipient:(BOOL)arg1 ;
-(void)setSendingMessage:(BOOL)arg1 ;
-(void)setVideoDelegate:(id<CKJoystickGestureRecognizerButtonDelegate>)arg1 ;
-(void)stopRecordingForRaiseGestureWithFailure:(BOOL)arg1 ;
-(BOOL)shouldShowSubject;
-(BOOL)shouldKnockoutCoverView;
-(BOOL)isKeyboardVisible;
-(CKJoystickGestureRecognizerButton *)audioJoystickGestureRecognizerButton;
-(CKInlineAudioReplyButtonController *)audioReplyButton;
@end

