/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <UIKit/UITextView.h>

@class NSString, UILabel, NSAttributedString;

@interface CKMessageEntryTextView : UITextView {

	BOOL _showingDictationPlaceholder;
	NSString* _autocorrectionContext;
	NSString* _responseContext;
	UILabel* _placeholderLabel;

}

@property (nonatomic,copy) NSAttributedString * compositionText; 
@property (nonatomic,copy) NSString * placeholderText; 
@property (getter=isSingleLine,nonatomic,readonly) BOOL singleLine; 
@property (assign,getter=isShowingDictationPlaceholder,nonatomic) BOOL showingDictationPlaceholder;              //@synthesize showingDictationPlaceholder=_showingDictationPlaceholder - In the implementation block
@property (nonatomic,copy) NSString * autocorrectionContext;                                                     //@synthesize autocorrectionContext=_autocorrectionContext - In the implementation block
@property (nonatomic,copy) NSString * responseContext;                                                           //@synthesize responseContext=_responseContext - In the implementation block
@property (nonatomic,retain) UILabel * placeholderLabel;                                                         //@synthesize placeholderLabel=_placeholderLabel - In the implementation block
-(NSString *)placeholderText;
-(void)setPlaceholderText:(NSString *)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)setAttributedText:(id)arg1 ;
-(void)setFont:(id)arg1 ;
-(id)insertDictationResultPlaceholder;
-(void)removeDictationResultPlaceholder:(id)arg1 willInsertResult:(BOOL)arg2 ;
-(void)textViewDidChange:(id)arg1 ;
-(NSString *)autocorrectionContext;
-(NSString *)responseContext;
-(void)setResponseContext:(NSString *)arg1 ;
-(void)setAutocorrectionContext:(NSString *)arg1 ;
-(id)initWithFrame:(CGRect)arg1 textContainer:(id)arg2 ;
-(void)setPlaceholderLabel:(UILabel *)arg1 ;
-(UILabel *)placeholderLabel;
-(BOOL)isSingleLine;
-(NSAttributedString *)compositionText;
-(BOOL)isShowingDictationPlaceholder;
-(void)setCompositionText:(NSAttributedString *)arg1 ;
-(void)updateTextView;
-(void)setShowingDictationPlaceholder:(BOOL)arg1 ;
@end

