/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class UIButton, UILabel, UIImageView;

@interface CKMessageEntryAudioHintView : UIView {

	UIButton* _referenceButton;
	UILabel* _hintLabel;
	UIImageView* _hintImageView;
	UIButton* _hintButton;

}

@property (nonatomic,retain) UIButton * referenceButton;               //@synthesize referenceButton=_referenceButton - In the implementation block
@property (nonatomic,retain) UILabel * hintLabel;                      //@synthesize hintLabel=_hintLabel - In the implementation block
@property (nonatomic,retain) UIImageView * hintImageView;              //@synthesize hintImageView=_hintImageView - In the implementation block
@property (nonatomic,retain) UIButton * hintButton;                    //@synthesize hintButton=_hintButton - In the implementation block
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithReferenceButton:(id)arg1 ;
-(void)setHidden:(BOOL)arg1 animated:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(void)setReferenceButton:(UIButton *)arg1 ;
-(void)setHintLabel:(UILabel *)arg1 ;
-(void)setHintImageView:(UIImageView *)arg1 ;
-(void)setHintButton:(UIButton *)arg1 ;
-(UIButton *)referenceButton;
-(UIButton *)hintButton;
-(UIImageView *)hintImageView;
-(UILabel *)hintLabel;
@end

