/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <ChatKit/CKMessageEntryTextView.h>
#import <ChatKit/NSTextStorageDelegate.h>

@class NSMutableDictionary, CKComposition, NSString;

@interface CKMessageEntryRichTextView : CKMessageEntryTextView <NSTextStorageDelegate> {

	char _balloonColor;
	NSMutableDictionary* _mediaObjects;
	NSMutableDictionary* _composeImages;
	CKComposition* _pasteboardComposition;
	long long _pasteboardChangeCount;

}

@property (assign,nonatomic) char balloonColor;                                  //@synthesize balloonColor=_balloonColor - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * mediaObjects;                 //@synthesize mediaObjects=_mediaObjects - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * composeImages;                //@synthesize composeImages=_composeImages - In the implementation block
@property (nonatomic,retain) CKComposition * pasteboardComposition;              //@synthesize pasteboardComposition=_pasteboardComposition - In the implementation block
@property (assign,nonatomic) long long pasteboardChangeCount;                    //@synthesize pasteboardChangeCount=_pasteboardChangeCount - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(BOOL)canPerformAction:(SEL)arg1 withSender:(id)arg2 ;
-(void)cut:(id)arg1 ;
-(void)copy:(id)arg1 ;
-(void)paste:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 textContainer:(id)arg2 ;
-(NSMutableDictionary *)mediaObjects;
-(void)setMediaObjects:(NSMutableDictionary *)arg1 ;
-(void)setBalloonColor:(char)arg1 ;
-(id)compositionText;
-(NSMutableDictionary *)composeImages;
-(CKComposition *)pasteboardComposition;
-(long long)pasteboardChangeCount;
-(void)setPasteboardComposition:(CKComposition *)arg1 ;
-(void)setPasteboardChangeCount:(long long)arg1 ;
-(id)attributedTextForCompositionText:(id)arg1 ;
-(void)previewDidChange:(id)arg1 ;
-(void)setComposeImages:(NSMutableDictionary *)arg1 ;
-(void)updateComposeImages;
-(id)composeImageForTransferGUID:(id)arg1 ;
-(char)balloonColor;
-(void)textStorage:(id)arg1 willProcessEditing:(unsigned long long)arg2 range:(NSRange)arg3 changeInLength:(long long)arg4 ;
-(void)setCompositionText:(id)arg1 ;
@end

