/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <ChatKit/CKChatItem.h>

@class NSAttributedString;

@interface CKMessageStatusChatItem : CKChatItem {

	BOOL _buttonSizeLoaded;
	NSAttributedString* _transcriptButtonText;
	CGSize _buttonSize;
	UIEdgeInsets _buttonTextAlignmentInsets;

}

@property (nonatomic,copy) NSAttributedString * transcriptButtonText;                      //@synthesize transcriptButtonText=_transcriptButtonText - In the implementation block
@property (nonatomic,readonly) CGSize buttonSize;                                          //@synthesize buttonSize=_buttonSize - In the implementation block
@property (nonatomic,readonly) UIEdgeInsets buttonTextAlignmentInsets;                     //@synthesize buttonTextAlignmentInsets=_buttonTextAlignmentInsets - In the implementation block
@property (nonatomic,readonly) long long buttonType; 
@property (assign,getter=isButtonSizeLoaded,nonatomic) BOOL buttonSizeLoaded;              //@synthesize buttonSizeLoaded=_buttonSizeLoaded - In the implementation block
+(id)thePastDateFormatter;
+(id)thisWeekRelativeDateFormatter;
+(id)todayDateFormatter;
-(id)now;
-(CGSize)buttonSize;
-(void)dealloc;
-(unsigned long long)count;
-(Class)cellClass;
-(id)time;
-(long long)buttonType;
-(UIEdgeInsets)contentInsets;
-(id)loadTranscriptText;
-(BOOL)isFromMe;
-(char)transcriptOrientation;
-(CGSize)loadSizeThatFits:(CGSize)arg1 textAlignmentInsets:(out UIEdgeInsets*)arg2 ;
-(void)unloadTranscriptText;
-(void)unloadSize;
-(UIEdgeInsets)transcriptTextAlignmentInsets;
-(UIEdgeInsets)buttonTextAlignmentInsets;
-(BOOL)wantsDrawerLayout;
-(long long)statusType;
-(long long)expireStatusType;
-(id)loadTranscriptButtonText;
-(CGSize)loadButtonSizeThatFits:(CGSize)arg1 textAlignmentInsets:(out UIEdgeInsets*)arg2 ;
-(NSAttributedString *)transcriptButtonText;
-(void)setTranscriptButtonText:(NSAttributedString *)arg1 ;
-(BOOL)isButtonSizeLoaded;
-(void)setButtonSizeLoaded:(BOOL)arg1 ;
@end

