/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <UIKit/UIView.h>
#import <ChatKit/CKAudioControllerDelegate.h>

@protocol CKMessageEntryRecordedAudioViewDelegate;
@class CKAudioMediaObject, UIImageView, CKAudioController, CKAudioProgressView, UILabel, UIImage, NSString;

@interface CKMessageEntryRecordedAudioView : UIView <CKAudioControllerDelegate> {

	CKAudioMediaObject* _audioMediaObject;
	id<CKMessageEntryRecordedAudioViewDelegate> _delegate;
	UIImageView* _balloonImageView;
	CKAudioController* _audioController;
	CKAudioProgressView* _progressView;
	UILabel* _timeLabel;
	UIImage* _waveformImage;
	UIImageView* _waveformImageView;
	double _time;
	NSString* _timeFormat;

}

@property (nonatomic,retain) CKAudioMediaObject * audioMediaObject;                             //@synthesize audioMediaObject=_audioMediaObject - In the implementation block
@property (nonatomic,readonly) BOOL isPlaying; 
@property (assign,nonatomic) id<CKMessageEntryRecordedAudioViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) UIImageView * balloonImageView;                                    //@synthesize balloonImageView=_balloonImageView - In the implementation block
@property (nonatomic,retain) CKAudioController * audioController;                               //@synthesize audioController=_audioController - In the implementation block
@property (nonatomic,retain) CKAudioProgressView * progressView;                                //@synthesize progressView=_progressView - In the implementation block
@property (nonatomic,retain) UILabel * timeLabel;                                               //@synthesize timeLabel=_timeLabel - In the implementation block
@property (nonatomic,retain) UIImage * waveformImage;                                           //@synthesize waveformImage=_waveformImage - In the implementation block
@property (nonatomic,retain) UIImageView * waveformImageView;                                   //@synthesize waveformImageView=_waveformImageView - In the implementation block
@property (assign,nonatomic) double time;                                                       //@synthesize time=_time - In the implementation block
@property (nonatomic,copy) NSString * timeFormat;                                               //@synthesize timeFormat=_timeFormat - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)play;
-(void)dealloc;
-(void)setDelegate:(id<CKMessageEntryRecordedAudioViewDelegate>)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<CKMessageEntryRecordedAudioViewDelegate>)delegate;
-(void)setTime:(double)arg1 ;
-(double)time;
-(void)setProgressView:(CKAudioProgressView *)arg1 ;
-(CKAudioProgressView *)progressView;
-(void)pause;
-(void)setAudioMediaObject:(CKAudioMediaObject *)arg1 ;
-(id)initWithPlaybackButton:(BOOL)arg1 ;
-(UIImageView *)waveformImageView;
-(void)setBalloonImageView:(UIImageView *)arg1 ;
-(void)setWaveformImageView:(UIImageView *)arg1 ;
-(void)setTimeLabel:(UILabel *)arg1 ;
-(UIImageView *)balloonImageView;
-(UILabel *)timeLabel;
-(CKAudioController *)audioController;
-(void)setAudioController:(CKAudioController *)arg1 ;
-(void)audioController:(id)arg1 mediaObjectDidFinishPlaying:(id)arg2 ;
-(void)audioController:(id)arg1 mediaObjectProgressDidChange:(id)arg2 currentTime:(double)arg3 duration:(double)arg4 ;
-(void)audioControllerDidPause:(id)arg1 ;
-(void)audioControllerDidStop:(id)arg1 ;
-(void)tapRecognized:(id)arg1 ;
-(CKAudioMediaObject *)audioMediaObject;
-(void)setWaveformImage:(UIImage *)arg1 ;
-(void)updateTimeFormat;
-(void)updateTimeString;
-(void)updateProgress;
-(void)setTimeFormat:(NSString *)arg1 ;
-(NSString *)timeFormat;
-(UIImage *)waveformImage;
-(BOOL)isPlaying;
@end

