/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <ChatKit/CKAVMediaObject.h>

@class UIImage, AVURLAsset;

@interface CKMovieMediaObject : CKAVMediaObject {

	BOOL _hasVideoTrack;
	BOOL _checkedVideoInfo;
	UIImage* _thumbnail;
	AVURLAsset* _asset;
	CGSize _pxSize;

}

@property (nonatomic,retain) UIImage * thumbnail;                //@synthesize thumbnail=_thumbnail - In the implementation block
@property (assign,nonatomic) BOOL hasVideoTrack;                 //@synthesize hasVideoTrack=_hasVideoTrack - In the implementation block
@property (assign,nonatomic) CGSize pxSize;                      //@synthesize pxSize=_pxSize - In the implementation block
@property (assign,nonatomic) BOOL checkedVideoInfo;              //@synthesize checkedVideoInfo=_checkedVideoInfo - In the implementation block
@property (nonatomic,retain) AVURLAsset * asset;                 //@synthesize asset=_asset - In the implementation block
+(Class)__ck_attachmentItemClass;
+(id)UTITypes;
+(id)fallbackFilenamePrefix;
+(id)attachmentSummary:(unsigned long long)arg1 ;
+(BOOL)isPreviewable;
-(void)dealloc;
-(UIImage *)thumbnail;
-(AVURLAsset *)asset;
-(id)previewItemTitle;
-(void)setAsset:(AVURLAsset *)arg1 ;
-(void)setThumbnail:(UIImage *)arg1 ;
-(void)export:(id)arg1 ;
-(id)previewForWidth:(double)arg1 orientation:(char)arg2 ;
-(BOOL)canExport;
-(id)generateThumbnailFillToSize:(CGSize)arg1 contentAlignmentInsets:(UIEdgeInsets)arg2 ;
-(CGSize)bbSize;
-(id)generateThumbnailForWidth:(double)arg1 orientation:(char)arg2 ;
-(id)previewCacheKeyWithOrientation:(char)arg1 ;
-(id)previewCachesFileURLWithOrientation:(char)arg1 extension:(id)arg2 ;
-(BOOL)hasNoVideoTrack;
-(CGSize)pxSize;
-(BOOL)checkedVideoInfo;
-(void)updateVideoInfo;
-(void)setCheckedVideoInfo:(BOOL)arg1 ;
-(BOOL)hasVideoTrack;
-(void)setHasVideoTrack:(BOOL)arg1 ;
-(void)setPxSize:(CGSize)arg1 ;
-(Class)previewBalloonViewClass;
-(int)mediaType;
@end

