/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/CKTranscriptController.h>

@class NSMutableArray;

@interface CKModalTranscriptController : CKTranscriptController {

	BOOL _mimeType;
	BOOL _alreadySetUp;
	NSMutableArray* _partsToInsert;
	NSMutableArray* _typesToInsert;
	int _entryViewInvisible;
	BOOL _cameraSelectionDisabled;
	BOOL _forceMMS;

}

@property (assign,nonatomic) BOOL mimeType;              //@synthesize mimeType=_mimeType - In the implementation block
@property (assign,nonatomic) BOOL forceMMS;              //@synthesize forceMMS=_forceMMS - In the implementation block
-(void)dealloc;
-(void)viewWillAppear:(BOOL)arg1 ;
-(BOOL)mimeType;
-(void)viewServiceWillAnimateRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(BOOL)forceMMS;
-(void)setForceMMS:(BOOL)arg1 ;
-(BOOL)getContainerWidth:(double*)arg1 offset:(double*)arg2 ;
-(void)_setConversation:(id)arg1 ;
-(void)transitionFromNewMessageToConversation;
-(BOOL)_shouldUseExistingConversations;
-(BOOL)shouldDismissAfterSend;
-(BOOL)_shouldAllowCameraAttachments;
-(void)disableCameraAttachments;
-(void)setCanEditRecipients:(BOOL)arg1 ;
-(void)insertFileURL:(id)arg1 filename:(id)arg2 transcoderUserInfo:(id)arg3 ;
-(void)insertData:(id)arg1 MIMEType:(id)arg2 exportedFilename:(id)arg3 ;
-(void)setPendingAddresses:(id)arg1 ;
-(void)setTextEntryContentsVisible:(BOOL)arg1 ;
-(BOOL)_insertMediaObject:(id)arg1 ;
-(void)_conversationListDidFinishLoading:(id)arg1 ;
-(BOOL)_shouldUseDefaultFirstResponder;
-(void)registerForNotifications;
-(void)setMimeType:(BOOL)arg1 ;
@end

