/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <UIKit/UIViewController.h>
#import <ChatKit/CKPhotoPickerCollectionViewDelegate.h>
#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UIGestureRecognizerDelegate.h>

@protocol CKPhotoPickerControllerDelegate;
@class CKPhotoPickerWindow, CKPhotoPickerCollectionViewController, UITableView, UITapGestureRecognizer, NSString;

@interface CKPhotoPickerController : UIViewController <CKPhotoPickerCollectionViewDelegate, UITableViewDelegate, UITableViewDataSource, UIGestureRecognizerDelegate> {

	id<CKPhotoPickerControllerDelegate> _delegate;
	CKPhotoPickerWindow* _photoPickerWindow;
	CKPhotoPickerCollectionViewController* _photosCollectionView;
	UITableView* _alertTableView;
	UITapGestureRecognizer* _tapGestureRecognizer;
	NSString* _captureLabelText;
	CGRect _sourceViewRect;

}

@property (assign,nonatomic) id<CKPhotoPickerControllerDelegate> delegate;                              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) CKPhotoPickerWindow * photoPickerWindow;                                   //@synthesize photoPickerWindow=_photoPickerWindow - In the implementation block
@property (nonatomic,retain) CKPhotoPickerCollectionViewController * photosCollectionView;              //@synthesize photosCollectionView=_photosCollectionView - In the implementation block
@property (nonatomic,retain) UITableView * alertTableView;                                              //@synthesize alertTableView=_alertTableView - In the implementation block
@property (nonatomic,retain) UITapGestureRecognizer * tapGestureRecognizer;                             //@synthesize tapGestureRecognizer=_tapGestureRecognizer - In the implementation block
@property (nonatomic,retain) NSString * captureLabelText;                                               //@synthesize captureLabelText=_captureLabelText - In the implementation block
@property (assign,nonatomic) CGRect sourceViewRect;                                                     //@synthesize sourceViewRect=_sourceViewRect - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<CKPhotoPickerControllerDelegate>)arg1 ;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id<CKPhotoPickerControllerDelegate>)delegate;
-(BOOL)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2 ;
-(BOOL)shouldAutorotate;
-(void)viewDidLayoutSubviews;
-(void)viewDidLoad;
-(void)updatePreferredContentSize;
-(void)dismissPhotoPicker:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(void)setPhotosCollectionView:(CKPhotoPickerCollectionViewController *)arg1 ;
-(void)setAlertTableView:(UITableView *)arg1 ;
-(void)setCaptureLabelText:(NSString *)arg1 ;
-(CGRect)sourceViewRect;
-(UITableView *)alertTableView;
-(CKPhotoPickerCollectionViewController *)photosCollectionView;
-(NSString *)captureLabelText;
-(void)setPhotoPickerWindow:(CKPhotoPickerWindow *)arg1 ;
-(void)setSourceViewRect:(CGRect)arg1 ;
-(CKPhotoPickerWindow *)photoPickerWindow;
-(UITapGestureRecognizer *)tapGestureRecognizer;
-(void)handleTap:(id)arg1 ;
-(void)setTapGestureRecognizer:(UITapGestureRecognizer *)arg1 ;
-(void)photoPickerCollectionViewAssetSelectionDidChange:(id)arg1 ;
-(void)photoPickerCollectionViewPreferredContentSizeDidChange:(id)arg1 ;
-(void)presentPhotoPickerInWindowWithSourceView:(id)arg1 sourceRect:(CGRect)arg2 ;
@end

