/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <ChatKit/CKViewController.h>
#import <UIKit/UICollectionViewDelegate.h>
#import <UIKit/UICollectionViewDataSource.h>
#import <ChatKit/CKPhotoPickerItemForSendingDelegate.h>

@protocol CKPhotoPickerCollectionViewDelegate;
@class UICollectionView, CKPhotoPickerCollectionViewLayout, PHFetchResult, PHCachingImageManager, NSMutableDictionary, NSArray, NSString;

@interface CKPhotoPickerCollectionViewController : CKViewController <UICollectionViewDelegate, UICollectionViewDataSource, CKPhotoPickerItemForSendingDelegate> {

	BOOL _zoomed;
	id<CKPhotoPickerCollectionViewDelegate> _delegate;
	UICollectionView* _collectionView;
	CKPhotoPickerCollectionViewLayout* _collectionViewLayout;
	PHFetchResult* _assets;
	PHCachingImageManager* _imageManager;
	NSMutableDictionary* _selectedFullAssets;
	long long _maxAssetsToDisplay;

}

@property (assign,nonatomic) id<CKPhotoPickerCollectionViewDelegate> delegate;                      //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain,readonly) NSArray * assetsToSend; 
@property (nonatomic,retain) UICollectionView * collectionView;                                     //@synthesize collectionView=_collectionView - In the implementation block
@property (nonatomic,retain) CKPhotoPickerCollectionViewLayout * collectionViewLayout;              //@synthesize collectionViewLayout=_collectionViewLayout - In the implementation block
@property (nonatomic,retain) PHFetchResult * assets;                                                //@synthesize assets=_assets - In the implementation block
@property (nonatomic,retain) PHCachingImageManager * imageManager;                                  //@synthesize imageManager=_imageManager - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * selectedFullAssets;                              //@synthesize selectedFullAssets=_selectedFullAssets - In the implementation block
@property (assign,nonatomic) long long maxAssetsToDisplay;                                          //@synthesize maxAssetsToDisplay=_maxAssetsToDisplay - In the implementation block
@property (assign,getter=isZoomed,nonatomic) BOOL zoomed;                                           //@synthesize zoomed=_zoomed - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<CKPhotoPickerCollectionViewDelegate>)arg1 ;
-(void)scrollViewDidScroll:(id)arg1 ;
-(id<CKPhotoPickerCollectionViewDelegate>)delegate;
-(CKPhotoPickerCollectionViewLayout *)collectionViewLayout;
-(long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2 ;
-(id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInCollectionView:(id)arg1 ;
-(id)collectionView:(id)arg1 viewForSupplementaryElementOfKind:(id)arg2 atIndexPath:(id)arg3 ;
-(void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2 ;
-(void)collectionView:(id)arg1 didDeselectItemAtIndexPath:(id)arg2 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(UICollectionView *)collectionView;
-(void)loadView;
-(CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(BOOL)isZoomed;
-(void)setZoomed:(BOOL)arg1 ;
-(void)updatePreferredContentSize;
-(void)setCollectionViewLayout:(CKPhotoPickerCollectionViewLayout *)arg1 ;
-(void)setCollectionView:(UICollectionView *)arg1 ;
-(NSArray *)assetsToSend;
-(void)item:(id)arg1 requiresCloudDownloadForAsset:(id)arg2 ;
-(void)item:(id)arg1 encounteredError:(id)arg2 forAsset:(id)arg3 ;
-(void)setSelectedFullAssets:(NSMutableDictionary *)arg1 ;
-(void)setMaxAssetsToDisplay:(long long)arg1 ;
-(long long)maxAssetsToDisplay;
-(void)setImageManager:(PHCachingImageManager *)arg1 ;
-(CGSize)_targetSizeForAsset:(id)arg1 ;
-(id)_imageRequestOptions;
-(PHCachingImageManager *)imageManager;
-(NSMutableDictionary *)selectedFullAssets;
-(void)_populatePreviewForSendingItem:(id)arg1 withAsset:(id)arg2 ;
-(PHFetchResult *)assets;
-(void)setAssets:(PHFetchResult *)arg1 ;
@end

