/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <UIKit/UICollectionViewCell.h>

@class UIImageView, PLRoundProgressView;

@interface CKPhotoPickerCell : UICollectionViewCell {

	BOOL _isVideo;
	UIImageView* _imageView;
	PLRoundProgressView* _progressView;
	UIImageView* _videoImageView;

}

@property (nonatomic,retain) UIImageView * imageView;                         //@synthesize imageView=_imageView - In the implementation block
@property (nonatomic,retain) PLRoundProgressView * progressView;              //@synthesize progressView=_progressView - In the implementation block
@property (nonatomic,retain) UIImageView * videoImageView;                    //@synthesize videoImageView=_videoImageView - In the implementation block
@property (assign,nonatomic) BOOL isVideo;                                    //@synthesize isVideo=_isVideo - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)prepareForReuse;
-(UIImageView *)imageView;
-(void)setProgressView:(PLRoundProgressView *)arg1 ;
-(PLRoundProgressView *)progressView;
-(void)updateProgress:(double)arg1 ;
-(void)setImageView:(UIImageView *)arg1 ;
-(BOOL)isVideo;
-(UIImageView *)videoImageView;
-(void)setVideoImageView:(UIImageView *)arg1 ;
-(void)setIsVideo:(BOOL)arg1 ;
@end

