/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, UIFont, NSArray;

@interface CKPhoneNumberCompressor : NSObject {

	NSString* _phoneNumber;
	UIFont* _font;
	double _desiredWidth;
	NSArray* _preferredCompressions;

}

@property (nonatomic,copy) NSString * phoneNumber;                       //@synthesize phoneNumber=_phoneNumber - In the implementation block
@property (nonatomic,retain) UIFont * font;                              //@synthesize font=_font - In the implementation block
@property (assign,nonatomic) double desiredWidth;                        //@synthesize desiredWidth=_desiredWidth - In the implementation block
@property (nonatomic,copy) NSArray * preferredCompressions;              //@synthesize preferredCompressions=_preferredCompressions - In the implementation block
-(void)dealloc;
-(void)setFont:(UIFont *)arg1 ;
-(UIFont *)font;
-(NSString *)phoneNumber;
-(id)_compressPhoneNumberIfFitsInCompressionLevel:(int)arg1 ;
-(NSArray *)preferredCompressions;
-(id)compress;
-(double)desiredWidth;
-(void)setDesiredWidth:(double)arg1 ;
-(void)setPreferredCompressions:(NSArray *)arg1 ;
-(void)setPhoneNumber:(NSString *)arg1 ;
@end

