/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <UIKit/UIPopoverControllerDelegate.h>

@class UIPopoverController, UIViewController, NSString;

@interface CKPopoverManager : NSObject <UIPopoverControllerDelegate> {

	UIPopoverController* _popoverController;
	/*^block*/id _presenter;
	/*^block*/id _handler;

}

@property (nonatomic,retain,readonly) UIViewController * currentContentController; 
@property (nonatomic,copy) id presenter;                                                        //@synthesize presenter=_presenter - In the implementation block
@property (nonatomic,copy) id handler;                                                          //@synthesize handler=_handler - In the implementation block
@property (nonatomic,retain) UIPopoverController * popoverController;                           //@synthesize popoverController=_popoverController - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
-(void)dealloc;
-(void)setHandler:(id)arg1 ;
-(id)handler;
-(void)popoverControllerDidDismissPopover:(id)arg1 ;
-(void)setPopoverController:(UIPopoverController *)arg1 ;
-(UIPopoverController *)popoverController;
-(void)dismissCurrentPopoverAnimated:(BOOL)arg1 ;
-(void)showPopoverWithContentViewController:(id)arg1 withPresenter:(/*^block*/id)arg2 withHandler:(/*^block*/id)arg3 ;
-(UIViewController *)currentContentController;
-(void)didFinishRotating;
-(void)setPresenter:(id)arg1 ;
-(id)presenter;
-(void)dismissCurrentPopoverAnimated:(BOOL)arg1 withCompletionBlock:(/*^block*/id)arg2 ;
-(void)representCurrentPopover;
-(BOOL)isShowingPopover;
-(void)replaceCurrentControllerWithController:(id)arg1 ;
@end

