/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CKRecipientSearchListControllerDelegate <NSObject>
@required
-(void)searchListController:(id)arg1 didSelectRecipient:(id)arg2;
-(void)searchListController:(id)arg1 accessoryPickedForRecipient:(id)arg2;
-(void)searchListControllerDidScroll:(id)arg1;
-(void)searchListControllerDidFinishSearch:(id)arg1;
-(void)searchListController:(id)arg1 destinationsUpdated:(id)arg2;
-(long long)searchListController:(id)arg1 idStatusForIDSID:(id)arg2;

@end

