/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <ChatKit/IDSBatchIDQueryControllerDelegate.h>
#import <ChatKit/CKContactsSearchManagerDelegate.h>

@protocol CKRecipientSearchListControllerDelegate;
@class NSArray, CKContactsSearchManager, IDSBatchIDQueryController, IMAccount, NSDate, NSString;

@interface CKRecipientSearchListController : UITableViewController <IDSBatchIDQueryControllerDelegate, CKContactsSearchManagerDelegate> {

	BOOL _smsEnabled;
	BOOL _shouldUsePopovers;
	id<CKRecipientSearchListControllerDelegate> _delegate;
	NSArray* _enteredRecipients;
	NSArray* _prefilteredRecipients;
	CKContactsSearchManager* _searchManager;
	NSArray* _searchResults;
	IDSBatchIDQueryController* _statusQueryController;
	IMAccount* _defaultiMessageAccount;
	NSDate* _idsQueryStartTime;

}

@property (assign,nonatomic) id<CKRecipientSearchListControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSArray * enteredRecipients;                                       //@synthesize enteredRecipients=_enteredRecipients - In the implementation block
@property (nonatomic,retain) NSArray * prefilteredRecipients;                                   //@synthesize prefilteredRecipients=_prefilteredRecipients - In the implementation block
@property (assign,nonatomic) BOOL smsEnabled;                                                   //@synthesize smsEnabled=_smsEnabled - In the implementation block
@property (assign,nonatomic) BOOL suppressGroupSuggestions; 
@property (assign,nonatomic) BOOL shouldUsePopovers;                                            //@synthesize shouldUsePopovers=_shouldUsePopovers - In the implementation block
@property (nonatomic,retain) CKContactsSearchManager * searchManager;                           //@synthesize searchManager=_searchManager - In the implementation block
@property (nonatomic,copy) NSArray * searchResults;                                             //@synthesize searchResults=_searchResults - In the implementation block
@property (nonatomic,retain) IDSBatchIDQueryController * statusQueryController;                 //@synthesize statusQueryController=_statusQueryController - In the implementation block
@property (nonatomic,retain) IMAccount * defaultiMessageAccount;                                //@synthesize defaultiMessageAccount=_defaultiMessageAccount - In the implementation block
@property (nonatomic,retain) NSDate * idsQueryStartTime;                                        //@synthesize idsQueryStartTime=_idsQueryStartTime - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)idStatusUpdatedForDestinations:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<CKRecipientSearchListControllerDelegate>)arg1 ;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 accessoryButtonTappedForRowWithIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(void)scrollViewWillBeginDragging:(id)arg1 ;
-(BOOL)scrollViewShouldScrollToTop:(id)arg1 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id<CKRecipientSearchListControllerDelegate>)delegate;
-(void)loadView;
-(id)initWithStyle:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(BOOL)shouldUsePopovers;
-(void)setDefaultiMessageAccount:(IMAccount *)arg1 ;
-(NSArray *)searchResults;
-(char)_serviceColorForRecipients:(id)arg1 ;
-(BOOL)isSearchResultsHidden;
-(void)setSearchResults:(NSArray *)arg1 ;
-(id)_statusQueryController;
-(void)setIdsQueryStartTime:(NSDate *)arg1 ;
-(NSDate *)idsQueryStartTime;
-(CKContactsSearchManager *)searchManager;
-(NSArray *)enteredRecipients;
-(NSArray *)prefilteredRecipients;
-(void)setEnteredRecipients:(NSArray *)arg1 ;
-(void)searchWithText:(id)arg1 ;
-(void)setSearchManager:(CKContactsSearchManager *)arg1 ;
-(BOOL)suppressGroupSuggestions;
-(void)setSuppressGroupSuggestions:(BOOL)arg1 ;
-(BOOL)smsEnabled;
-(IMAccount *)defaultiMessageAccount;
-(void)contactsSearchManager:(id)arg1 finishedSearchingWithResults:(id)arg2 ;
-(BOOL)hasSearchResults;
-(void)invalidateOutstandingIDStatusRequests;
-(void)invalidateSearchManager;
-(void)removeRecipientFromSearchResults:(id)arg1 ;
-(void)setPrefilteredRecipients:(NSArray *)arg1 ;
-(void)setSmsEnabled:(BOOL)arg1 ;
-(void)setShouldUsePopovers:(BOOL)arg1 ;
-(IDSBatchIDQueryController *)statusQueryController;
-(void)setStatusQueryController:(IDSBatchIDQueryController *)arg1 ;
-(void)cancelSearch;
@end

