/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <ChatKit/CKSMSCompose.h>
#import <ChatKit/CKSMSComposeRemoteViewControllerDelegate.h>

@class _UIAsyncInvocation, UINavigationController, CKSMSComposeRemoteViewController, CKSMSComposeQueuingRemoteViewControllerProxy, NSString;

@interface CKSMSComposeController : UIViewController <CKSMSCompose, CKSMSComposeRemoteViewControllerDelegate> {

	id _delegate;
	int _entryViewInvisible;
	_UIAsyncInvocation* _cancellationInvocation;
	UINavigationController* _clientNavigationController;
	BOOL _safeToAdd;
	BOOL _didChangeStatusBarStyle;
	long long _savedStatusBarStyle;
	CKSMSComposeRemoteViewController* _remoteViewController;
	CKSMSComposeQueuingRemoteViewControllerProxy* _remoteViewControllerProxy;

}

@property (assign,nonatomic) id delegate;                                                                           //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) CKSMSComposeRemoteViewController * remoteViewController;                               //@synthesize remoteViewController=_remoteViewController - In the implementation block
@property (nonatomic,retain) CKSMSComposeQueuingRemoteViewControllerProxy * remoteViewControllerProxy;              //@synthesize remoteViewControllerProxy=_remoteViewControllerProxy - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)canSendPhotos:(int)arg1 videos:(int)arg2 audioClips:(int)arg3 ;
+(BOOL)acceptsMIMEType:(id)arg1 ;
+(double)maxTrimDurationForAudio;
+(double)maxTrimDurationForVideo;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)init;
-(id)delegate;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(BOOL)automaticallyForwardAppearanceAndRotationMethodsToChildViewControllers;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)viewServiceDidTerminateWithError:(id)arg1 ;
-(CKSMSComposeRemoteViewController *)remoteViewController;
-(void)setRemoteViewController:(CKSMSComposeRemoteViewController *)arg1 ;
-(void)forceMMS;
-(void)disableCameraAttachments;
-(void)setCanEditRecipients:(BOOL)arg1 ;
-(BOOL)insertData:(id)arg1 MIMEType:(id)arg2 exportedFilename:(id)arg3 ;
-(void)smsComposeControllerDataInserted;
-(void)setPendingAddresses:(id)arg1 ;
-(void)setTextEntryContentsVisible:(BOOL)arg1 ;
-(void)smsComposeControllerAppeared;
-(void)smsComposeControllerCancelled;
-(void)smsComposeControllerSendStartedWithText:(id)arg1 ;
-(void)setText:(id)arg1 subject:(id)arg2 addresses:(id)arg3 ;
-(void)setUICustomizationData:(id)arg1 ;
-(BOOL)insertAttachmentWithURL:(id)arg1 andDescription:(id)arg2 ;
-(BOOL)insertFilename:(id)arg1 MIMEType:(id)arg2 exportedFilename:(id)arg3 options:(id)arg4 ;
-(void)forceCancelComposition;
-(void)setRemoteViewControllerProxy:(CKSMSComposeQueuingRemoteViewControllerProxy *)arg1 ;
-(CKSMSComposeQueuingRemoteViewControllerProxy *)remoteViewControllerProxy;
-(void)_addRemoteVCIfNeeded;
-(id)initWithNavigationController:(id)arg1 ;
@end

