/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class UIImage, UIImageView, UILabel, UIDateLabel, NSDate, NSString;

@interface CKStarkConversationListCell : UITableViewCell {

	UIImage* _monogramImage;
	UIImageView* _unreadImageView;
	UILabel* _recipientsLabel;
	UIDateLabel* _dateLabel;

}

@property (assign,nonatomic) BOOL hasUnreadMessages; 
@property (nonatomic,retain) NSDate * date; 
@property (nonatomic,retain) NSString * recipientNames; 
@property (assign,nonatomic) UIImage * monogramImage;                    //@synthesize monogramImage=_monogramImage - In the implementation block
@property (nonatomic,retain) UIImageView * unreadImageView;              //@synthesize unreadImageView=_unreadImageView - In the implementation block
@property (nonatomic,retain) UILabel * recipientsLabel;                  //@synthesize recipientsLabel=_recipientsLabel - In the implementation block
@property (nonatomic,retain) UIDateLabel * dateLabel;                    //@synthesize dateLabel=_dateLabel - In the implementation block
+(double)starkCellMarginWidth;
-(void)setDateLabel:(UIDateLabel *)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)setDate:(NSDate *)arg1 ;
-(UIDateLabel *)dateLabel;
-(void)setHasUnreadMessages:(BOOL)arg1 ;
-(void)setRecipientNames:(NSString *)arg1 ;
-(UIImageView *)unreadImageView;
-(UILabel *)recipientsLabel;
-(UIImage *)monogramImage;
-(void)setMonogramImage:(UIImage *)arg1 ;
-(void)setUnreadImageView:(UIImageView *)arg1 ;
-(void)setRecipientsLabel:(UILabel *)arg1 ;
@end

