/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <ChatKit/CKImageBalloonView.h>

@class UIImageView, UILabel, NSString;

@interface CKTitledImageBalloonView : CKImageBalloonView {

	UIImageView* _chevron;
	UILabel* _titleLabel;

}

@property (nonatomic,copy) NSString * title; 
@property (nonatomic,retain) UIImageView * chevron;                                      //@synthesize chevron=_chevron - In the implementation block
@property (assign,nonatomic) id<CKTitledImageBalloonViewDelegate> delegate; 
@property (nonatomic,retain) UILabel * titleLabel;                                       //@synthesize titleLabel=_titleLabel - In the implementation block
-(void)configureForLocatingChatItem:(id)arg1 ;
-(void)configureForMediaObject:(id)arg1 previewWidth:(double)arg2 orientation:(char)arg3 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(UIEdgeInsets)alignmentRectInsets;
-(UILabel *)titleLabel;
-(void)prepareForReuse;
-(void)setOrientation:(char)arg1 ;
-(void)setTitleLabel:(UILabel *)arg1 ;
-(void)setChevron:(UIImageView *)arg1 ;
-(UIImageView *)chevron;
-(void)tapGestureRecognized:(id)arg1 ;
@end

