/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <ChatKit/CKTranscriptMessageCell.h>

@class CKTypingView;

@interface CKTranscriptTypingIndicatorCell : CKTranscriptMessageCell {

	CKTypingView* _typingIndicatorLayer;
	CKTypingView* _typingView;

}

@property (nonatomic,retain) CKTypingView * typingIndicatorLayer;              //@synthesize typingIndicatorLayer=_typingIndicatorLayer - In the implementation block
@property (nonatomic,retain) CKTypingView * typingView;                        //@synthesize typingView=_typingView - In the implementation block
+(CGSize)indicatorSize;
-(void)configureForChatItem:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)didMoveToWindow;
-(void)prepareForReuse;
-(void)setOrientation:(char)arg1 ;
-(void)_applicationDidEnterBackground:(id)arg1 ;
-(void)_applicationWillEnterForeground:(id)arg1 ;
-(void)layoutSubviewsForAlignmentContents;
-(void)stopPulseAnimation;
-(void)startGrowAnimation;
-(void)startPulseAnimation;
-(void)startShrinkAnimation;
-(void)performRemoval:(/*^block*/id)arg1 ;
-(void)performInsertion:(/*^block*/id)arg1 ;
-(void)setTypingView:(CKTypingView *)arg1 ;
-(CKTypingView *)typingView;
-(CKTypingView *)typingIndicatorLayer;
-(void)setTypingIndicatorLayer:(CKTypingView *)arg1 ;
@end

