/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class UISwitch;

@interface CKTranscriptDNDCell : UITableViewCell {

	UISwitch* _muteSwitch;

}

@property (nonatomic,retain) UISwitch * muteSwitch;              //@synthesize muteSwitch=_muteSwitch - In the implementation block
+(double)preferredHeight;
+(id)identifier;
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(UISwitch *)muteSwitch;
-(void)setMuteSwitch:(UISwitch *)arg1 ;
@end

