/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewHeaderFooterView.h>

@class UILabel, UITextView, UIView;

@interface CKTranscriptRecipientsHeaderFooterView : UITableViewHeaderFooterView {

	UILabel* _headerLabel;
	UILabel* _preceedingSectionFooterLabel;
	UITextView* _locationSharingTextView;
	UIView* _topSeparator;
	UIView* _bottomSeparator;
	double _margin;

}

@property (nonatomic,retain) UILabel * headerLabel;                               //@synthesize headerLabel=_headerLabel - In the implementation block
@property (nonatomic,retain) UILabel * preceedingSectionFooterLabel;              //@synthesize preceedingSectionFooterLabel=_preceedingSectionFooterLabel - In the implementation block
@property (nonatomic,retain) UITextView * locationSharingTextView;                //@synthesize locationSharingTextView=_locationSharingTextView - In the implementation block
@property (nonatomic,retain) UIView * topSeparator;                               //@synthesize topSeparator=_topSeparator - In the implementation block
@property (nonatomic,retain) UIView * bottomSeparator;                            //@synthesize bottomSeparator=_bottomSeparator - In the implementation block
@property (assign,nonatomic) double margin;                                       //@synthesize margin=_margin - In the implementation block
+(id)identifier;
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithReuseIdentifier:(id)arg1 ;
-(void)setHeaderLabel:(UILabel *)arg1 ;
-(UILabel *)headerLabel;
-(void)setPreceedingSectionFooterLabel:(UILabel *)arg1 ;
-(UILabel *)preceedingSectionFooterLabel;
-(void)setTopSeparator:(UIView *)arg1 ;
-(UIView *)topSeparator;
-(void)setBottomSeparator:(UIView *)arg1 ;
-(UIView *)bottomSeparator;
-(UITextView *)locationSharingTextView;
-(void)setLocationSharingTextView:(UITextView *)arg1 ;
-(double)margin;
-(void)setMargin:(double)arg1 ;
@end

