/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <UIKit/UITableView.h>

@class UIView;

@interface CKTranscriptDrawerContactsTableView : UITableView {

	UIView* _separatorView;

}

@property (nonatomic,retain) UIView * separatorView;              //@synthesize separatorView=_separatorView - In the implementation block
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithFrame:(CGRect)arg1 style:(long long)arg2 ;
-(UIView *)separatorView;
-(void)setSeparatorView:(UIView *)arg1 ;
@end

