/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CKTranscriptCollectionViewDelegate <CKEditableCollectionViewDelegate>
@required
-(void)collectionViewWillScroll:(id)arg1 targetContentOffset:(inout CGPoint*)arg2;
-(void)collectionViewWillProgrammaticallyScroll:(id)arg1;
-(void)collectionViewWillInset:(id)arg1 targetContentInset:(inout UIEdgeInsets*)arg2;
-(void)collectionViewDidInset:(id)arg1;

@end

