/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <ChatKit/CKTranscriptCell.h>

@class UILabel, NSAttributedString;

@interface CKTranscriptLabelCell : CKTranscriptCell {

	BOOL _wantsContactImageLayout;
	UILabel* _label;

}

@property (nonatomic,copy) NSAttributedString * attributedText; 
@property (assign,nonatomic) BOOL wantsContactImageLayout;                   //@synthesize wantsContactImageLayout=_wantsContactImageLayout - In the implementation block
@property (nonatomic,retain) UILabel * label;                                //@synthesize label=_label - In the implementation block
+(id)label;
-(void)configureForChatItem:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setAttributedText:(NSAttributedString *)arg1 ;
-(NSAttributedString *)attributedText;
-(UILabel *)label;
-(void)setLabel:(UILabel *)arg1 ;
-(void)setOrientation:(char)arg1 ;
-(void)layoutSubviewsForAlignmentContents;
-(void)setWantsContactImageLayout:(BOOL)arg1 ;
-(BOOL)wantsContactImageLayout;
-(void)layoutSubviewsForContents;
@end

