/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/CKTranscriptCell.h>

@class UIButton, CKBalloonImageView, UIImage;

@interface CKTranscriptMessageCell : CKTranscriptCell {

	BOOL _wantsContactImageLayout;
	UIButton* _failureButton;
	CKBalloonImageView* _contactImageView;

}

@property (assign,nonatomic) BOOL wantsContactImageLayout;                       //@synthesize wantsContactImageLayout=_wantsContactImageLayout - In the implementation block
@property (nonatomic,retain) UIImage * contactImage; 
@property (assign,nonatomic) BOOL failed; 
@property (nonatomic,retain) UIButton * failureButton;                           //@synthesize failureButton=_failureButton - In the implementation block
@property (nonatomic,retain) CKBalloonImageView * contactImageView;              //@synthesize contactImageView=_contactImageView - In the implementation block
+(double)failureButtonWidthPlusSpacing;
-(void)dealloc;
-(id)description;
-(void)setContactImageView:(CKBalloonImageView *)arg1 ;
-(CKBalloonImageView *)contactImageView;
-(UIImage *)contactImage;
-(void)setContactImage:(UIImage *)arg1 ;
-(UIButton *)failureButton;
-(void)setWantsContactImageLayout:(BOOL)arg1 ;
-(BOOL)failed;
-(void)setFailed:(BOOL)arg1 ;
-(BOOL)wantsContactImageLayout;
-(void)layoutSubviewsForContents;
-(void)setFailureButton:(UIButton *)arg1 ;
@end

