/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <QuartzCore/CALayer.h>

@class CALayer, CAReplicatorLayer;

@interface CKTypingIndicatorLayer : CALayer {

	CALayer* _smallBubble;
	CALayer* _mediumBubble;
	CALayer* _largeBubble;
	CALayer* _thinkingDot;
	CAReplicatorLayer* _thinkingDots;

}

@property (nonatomic,retain) CALayer * smallBubble;                         //@synthesize smallBubble=_smallBubble - In the implementation block
@property (nonatomic,retain) CALayer * mediumBubble;                        //@synthesize mediumBubble=_mediumBubble - In the implementation block
@property (nonatomic,retain) CALayer * largeBubble;                         //@synthesize largeBubble=_largeBubble - In the implementation block
@property (nonatomic,retain) CALayer * thinkingDot;                         //@synthesize thinkingDot=_thinkingDot - In the implementation block
@property (nonatomic,retain) CAReplicatorLayer * thinkingDots;              //@synthesize thinkingDots=_thinkingDots - In the implementation block
-(void)dealloc;
-(id)init;
-(void)stopAnimation;
-(void)setSmallBubble:(CALayer *)arg1 ;
-(CALayer *)smallBubble;
-(void)setMediumBubble:(CALayer *)arg1 ;
-(CALayer *)mediumBubble;
-(void)setLargeBubble:(CALayer *)arg1 ;
-(CALayer *)largeBubble;
-(void)_buildThinkingDots;
-(void)setThinkingDot:(CALayer *)arg1 ;
-(CALayer *)thinkingDot;
-(void)setThinkingDots:(CAReplicatorLayer *)arg1 ;
-(CAReplicatorLayer *)thinkingDots;
-(id)_smallBubbleGrowAnimationsWithSpeed:(double)arg1 offset:(CGPoint)arg2 ;
-(id)_mediumBubbleGrowAnimationsWithSpeed:(double)arg1 offset:(CGPoint)arg2 ;
-(id)_largeBubbleGrowAnimationsWithSpeed:(double)arg1 offset:(CGPoint)arg2 ;
-(id)_smallBubblePulseAnimationWithSpeed:(double)arg1 delay:(double)arg2 ;
-(id)_mediumBubblePulseAnimationWithSpeed:(double)arg1 delay:(double)arg2 ;
-(id)_largeBubblePulseAnimationWithSpeed:(double)arg1 delay:(double)arg2 ;
-(void)stopPulseAnimation;
-(void)startGrowAnimation;
-(void)startPulseAnimation;
-(void)startShrinkAnimation;
-(void)_setup;
@end

