/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <ChatKit/CKUIBehavior.h>

@interface CKUIBehaviorNano : CKUIBehavior
-(id)playButtonImage;
-(double)toFieldPreferredHeight;
-(id)stampTranscriptTextAttributes;
-(id)transcriptBoldTextFont;
-(BOOL)isSizeConstrained;
-(double)transcriptWaveformWidthForDuration:(double)arg1 ;
-(double)previewMaxWidth;
-(double)entryContentViewPortraitWidth;
-(id)transcriptBackgroundColor;
-(BOOL)promptsForReadReceiptsSetting;
-(double)rightBalloonMaxWidthForEntryContentViewWidth:(double)arg1 ;
-(UIEdgeInsets)transcriptMarginInsets;
-(double)leftBalloonMaxWidthForTranscriptWidth:(double)arg1 marginInsets:(UIEdgeInsets)arg2 ;
-(BOOL)scrollToBottomStopsAtTopOfLastBubble;
-(BOOL)usesNavigationBarControls;
-(double)bottomTranscriptSpace;
-(BOOL)shouldUseDynamicGradient;
-(BOOL)showsSendAnimation;
-(BOOL)showsProgressInNavigationBar;
-(id)progressBarTrackTintColor;
-(BOOL)shouldUseTranslucentBars;
-(BOOL)usesEntryView;
-(BOOL)automaticallyShowsKeyboard;
-(double)balloonMaskTailHeight;
-(BOOL)timestampsPushBalloons;
-(id)transcriptTextFont;
-(CGSize)thumbnailFillSizeForWidth:(double)arg1 imageSize:(CGSize)arg2 ;
-(id)conversationListDateColor;
-(id)conversationListDateFont;
-(id)conversationListSenderColor;
-(id)conversationListSenderFont;
-(id)conversationListSummaryColor;
-(unsigned long long)conversationListCellSummaryNumberOfLines;
-(id)conversationListSummaryFont;
-(BOOL)showsConversationListCellChevronImage;
-(unsigned long long)conversationListCellMaxSummaryLength;
-(double)topConversationListSpace;
-(double)senderSummaryConversationListSpace;
-(double)bottomConversationListSpace;
-(double)conversationListCellLeftMargin;
-(double)conversationListCellRightMargin;
-(BOOL)hidesUnreadIndicatorWhenEditing;
-(BOOL)hideUnreadCountInTitleBar;
-(BOOL)showsNoMessagesDialog;
-(BOOL)shouldShowSearchBarInConversationList;
-(BOOL)darkUIEnabled;
-(id)stampTranscriptBoldTextAttributes;
-(long long)transcriptLoadingIndicatorStyle;
-(double)balloonMaskTailWidth;
-(double)audioBalloonWaveformTimeSpace;
-(SCD_Struct_CK10)typingIndicatorSpec;
-(BOOL)opensLocationsInMapsApp;
-(BOOL)showsPlaceCardForBalloonViewTitleTap;
-(BOOL)showsVCalViewer;
-(BOOL)useSingleLineForContactVCardNames;
-(CGSize)contactImageSize;
-(double)waveformHeight;
-(id)playButtonArrowImage;
-(BOOL)playButtonPunchesOutArrow;
-(long long)playButtonBackdropStyle;
-(BOOL)shouldFillAttachmentBalloon;
-(CGSize)attachmentBalloonSize;
-(id)transcriptTextColor;
-(BOOL)supportsContiguousAttachments;
-(BOOL)handlesBalloonViewTitleTapsSeparately;
-(BOOL)hyphenatesTextContent;
-(BOOL)recordsRecentContact;
-(double)topTranscriptSpace;
-(double)balloonBalloonTranscriptSpace:(unsigned char)arg1 ;
-(BOOL)shouldUseRotisserieScrolling;
-(double)transcriptDrawerSpace;
-(id)transcriptDrawerFont;
-(CGSize)skinnyBalloonMaskSize;
-(CGSize)balloonMaskSize;
-(CGSize)taillessBalloonMaskSize;
-(CGSize)taillessSkinnyBalloonMaskSize;
-(UIEdgeInsets)balloonMaskCapInsets;
-(UIEdgeInsets)skinnyBalloonMaskCapInsets;
-(UIEdgeInsets)taillessSkinnyBalloonMaskCapInsets;
-(UIEdgeInsets)taillessBalloonMaskCapInsets;
-(UIEdgeInsets)balloonMaskAlignmentRectInsets;
-(UIEdgeInsets)attachmentBalloonAlignmentRectInsets;
-(UIEdgeInsets)taillessBalloonMaskAlignmentRectInsets;
-(UIEdgeInsets)taillessAttachmentBalloonAlignmentRectInsets;
-(id)gray_unfilledBalloonColor;
-(id)gray_chevronImage;
-(id)systemGrayChevronImage;
-(id)whiteChevronImage;
-(CGSize)mapThumbnailFillSizeForWidth:(double)arg1 ;
-(id)attachmentBalloonTitleTextColor;
-(id)blue_sendButtonColor;
-(BOOL)shouldGrabBackgroundAssertion;
-(BOOL)resetsIdleTimer;
-(BOOL)showsCompositionPanel;
-(double)summaryDateConversationListSpace;
-(double)conversationListCellBackgroundPadding;
-(id)messagesControllerBackgroundColor;
-(id)notificationSubtitleColor;
-(id)conversationListGroupCountColor;
-(id)conversationListGroupCountFont;
-(id)detailsImage;
-(id)trashImage;
-(BOOL)shouldShowContactPhotosInTranscript;
-(BOOL)shouldInsetForStatusBar;
-(BOOL)usesDataDetectorsUI;
-(double)transcriptButtonCharge;
-(double)emojiPreviewMaxWidth;
-(UIEdgeInsets)senderTranscriptInsets;
-(UIEdgeInsets)contactPhotoTranscriptInsets;
-(double)transcriptDrawerMaxContentOffsetXForMarginInsets:(UIEdgeInsets)arg1 ;
-(double)checkmarkHorizontalPadding;
-(double)smallTranscriptSpace;
-(double)mediumTranscriptSpace;
-(double)largeTranscriptSpace;
-(id)senderTranscriptTextAttributes;
-(id)datestampTranscriptTextAttributes;
-(id)datestampTranscriptBoldTextAttributes;
-(BOOL)shouldAdjustWidthForSendFailure;
-(id)balloonName;
-(id)taillessBallonName;
-(id)skinnyBalloonName;
-(id)skinnyTaillessBalloonName;
-(BOOL)calculatesWidthForAttachmentBalloons;
-(BOOL)showsFileSizeInSubtitle;
-(CGSize)documentIconSize;
-(double)contactBalloonInnerItemSpacing;
-(double)contactBalloonMinWidth;
-(double)contactBalloonHeight;
-(double)contactBalloonTopNameSpacing;
-(double)contactBalloonNameOrgSpacing;
-(double)contactBalloonOrgBottomSpacing;
-(id)attachmentBalloonSubtitleTextColor;
-(id)attachmentTextFont;
-(id)contactAttachmentNameFont;
-(id)contactAttachmentOrgFont;
-(id)transcriptDeemphasizedTextColor;
-(id)grayChevronImage;
-(BOOL)playsInlineVideo;
@end

