/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/CKUIBehaviorPad.h>

@interface CKUIBehaviorHUDPad : CKUIBehaviorPad
-(long long)keyboardAppearance;
-(double)entryFieldDividerHeight;
-(id)entryFieldAudioRecordingBaloonColor;
-(id)entryFieldBackgroundColor;
-(BOOL)entryFieldShouldUseBackdropView;
-(BOOL)usesJoystick;
-(id)entryFieldCoverBorderColor;
-(id)entryFieldCoverFillColor;
-(BOOL)shouldNotShowSendButton;
-(id)entryFieldButtonColor;
-(id)green_sendButtonColor;
-(id)blue_sendButtonColor;
-(id)siri_sendButtonColor;
-(BOOL)joystickUsesWindow;
-(id)entryFieldTextColor;
@end

