/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <ChatKit/CKUIBehaviorNano.h>

@interface CKUIBehaviorNanoNotifications : CKUIBehaviorNano
-(double)leftBalloonMaxWidthForTranscriptWidth:(double)arg1 marginInsets:(UIEdgeInsets)arg2 ;
-(double)bottomTranscriptSpace;
-(BOOL)showsBalloonChevron;
-(double)topTranscriptSpace;
-(BOOL)shouldUseRotisserieScrolling;
-(BOOL)modifiesFirstBalloonLayout;
-(BOOL)modifiesSingleLineBalloonLayout;
-(double)nanoNoteSenderContentSpace;
@end

