/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/ChatKit-Structs.h>
#import <ChatKit/CKUIBehavior.h>

@interface CKUIBehaviorPad : CKUIBehavior
-(unsigned long long)supportedInterfaceOrientations;
-(BOOL)presentsQuickLookController;
-(BOOL)usesPopovers;
-(BOOL)shouldRefreshAlternateAddressesSheet;
-(BOOL)lowClearanceInLandscape;
-(BOOL)shouldSuppressRotationInNewCompose;
-(BOOL)shouldShowContactPhotosInConversationList;
-(BOOL)showsConversationListCellChevronImage;
-(BOOL)showPendingInConversationList;
-(double)transcriptContactImageDiameter;
-(unsigned long long)defaultConversationViewingMessageCount;
-(double)photoPickerPopoverWidth;
-(BOOL)presentsReaderController;
-(BOOL)shouldShowDisclosureChevronInRecipientAtoms;
-(double)leftSplitPaneWidthForUIInterfaceOrientation:(long long)arg1 ;
-(BOOL)usesUncollapsedSplitview;
-(BOOL)usesCustomSplitViewMasterColumnWidth;
-(BOOL)shouldReconfigureNewComposeOnRotation;
-(BOOL)presentForwardingUIModally;
-(double)transcriptHeaderViewMaxRows;
-(BOOL)showMMSSetup;
-(double)leftSplitPaneMinimumWidth;
-(double)leftSplitPaneMaximumWidth;
-(double)leftSplitPaneWidthFraction;
-(UIEdgeInsets)contactPhotoTranscriptInsets;
-(CGSize)documentIconSize;
-(BOOL)presentsFullscreenInViewService;
-(CGSize)attachmentBrowserDefaultSizeForSquare;
-(double)attachmentBrowserGridInterItemSpacing;
-(unsigned long long)numberOfButtonsInPhotoPicker;
-(BOOL)photoPickerShouldZoomOnSelection;
-(double)photoPickerMaxPopoverPhotoHeight;
@end

