/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <UIKit/UINavigationControllerDelegate.h>
#import <UIKit/UIImagePickerControllerDelegate.h>
#import <ChatKit/CKJoystickControllerDelegate.h>
#import <ChatKit/CKVideoRecorderDelegate.h>
#import <ChatKit/CKVideoPreviewViewControllerDelegate.h>

@protocol CKVideoMessageRecordingViewControllerDelegate;
@class UIView, UIWindow, CKRecordingElapsedTimeView, CKJoystickController, CKJoystickShutterButtonItem, CKJoystickButtonItem, UIButton, CKMediaObject, NSError, UIImagePickerController, CKVideoPreviewViewController, NSString;

@interface CKVideoMessageRecordingViewController : UIViewController <UINavigationControllerDelegate, UIImagePickerControllerDelegate, CKJoystickControllerDelegate, CKVideoRecorderDelegate, CKVideoPreviewViewControllerDelegate> {

	UIView* _presentationView;
	UIWindow* _overlayWindow;
	BOOL _presented;
	BOOL _previewWarmedUp;
	BOOL _showingVideo;
	BOOL _previewing;
	BOOL _recording;
	BOOL _sending;
	BOOL _canceled;
	BOOL _triedToRecord;
	id<CKVideoMessageRecordingViewControllerDelegate> _videoMessageDelegate;
	UIView* _topBackgroundView;
	CKRecordingElapsedTimeView* _timerView;
	CKJoystickController* _videoJoystickController;
	CKJoystickShutterButtonItem* _recordVideoButtonItem;
	CKJoystickButtonItem* _sendButtonItem;
	UIButton* _swapCameraButton;
	unsigned long long _enableCancel;
	CKMediaObject* _mediaObjectForSending;
	NSError* _captureError;
	/*^block*/id _mediaExportCompletionBlock;
	UIImagePickerController* _cameraViewController;
	CKVideoPreviewViewController* _previewViewController;

}

@property (assign,nonatomic) id<CKVideoMessageRecordingViewControllerDelegate> videoMessageDelegate;              //@synthesize videoMessageDelegate=_videoMessageDelegate - In the implementation block
@property (nonatomic,retain) UIView * topBackgroundView;                                                          //@synthesize topBackgroundView=_topBackgroundView - In the implementation block
@property (nonatomic,retain) CKRecordingElapsedTimeView * timerView;                                              //@synthesize timerView=_timerView - In the implementation block
@property (nonatomic,retain) CKJoystickController * videoJoystickController;                                      //@synthesize videoJoystickController=_videoJoystickController - In the implementation block
@property (nonatomic,retain) CKJoystickShutterButtonItem * recordVideoButtonItem;                                 //@synthesize recordVideoButtonItem=_recordVideoButtonItem - In the implementation block
@property (nonatomic,retain) CKJoystickButtonItem * sendButtonItem;                                               //@synthesize sendButtonItem=_sendButtonItem - In the implementation block
@property (nonatomic,retain) UIButton * swapCameraButton;                                                         //@synthesize swapCameraButton=_swapCameraButton - In the implementation block
@property (assign,nonatomic) BOOL previewing;                                                                     //@synthesize previewing=_previewing - In the implementation block
@property (assign,nonatomic) BOOL recording;                                                                      //@synthesize recording=_recording - In the implementation block
@property (assign,nonatomic) BOOL sending;                                                                        //@synthesize sending=_sending - In the implementation block
@property (assign,nonatomic) BOOL canceled;                                                                       //@synthesize canceled=_canceled - In the implementation block
@property (assign,nonatomic) BOOL triedToRecord;                                                                  //@synthesize triedToRecord=_triedToRecord - In the implementation block
@property (assign,nonatomic) unsigned long long enableCancel;                                                     //@synthesize enableCancel=_enableCancel - In the implementation block
@property (nonatomic,retain) CKMediaObject * mediaObjectForSending;                                               //@synthesize mediaObjectForSending=_mediaObjectForSending - In the implementation block
@property (nonatomic,retain) NSError * captureError;                                                              //@synthesize captureError=_captureError - In the implementation block
@property (nonatomic,copy) id mediaExportCompletionBlock;                                                         //@synthesize mediaExportCompletionBlock=_mediaExportCompletionBlock - In the implementation block
@property (nonatomic,retain) UIImagePickerController * cameraViewController;                                      //@synthesize cameraViewController=_cameraViewController - In the implementation block
@property (nonatomic,retain) CKVideoPreviewViewController * previewViewController;                                //@synthesize previewViewController=_previewViewController - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setRecording:(BOOL)arg1 ;
-(void)cancel;
-(void)dealloc;
-(BOOL)shouldAutorotate;
-(void)loadView;
-(id)childViewControllerForStatusBarHidden;
-(void)send;
-(void)imagePickerControllerDidCancel:(id)arg1 ;
-(void)imagePickerController:(id)arg1 didFinishPickingMediaWithInfo:(id)arg2 ;
-(void)_applicationDidEnterBackground:(id)arg1 ;
-(void)_applicationWillEnterForeground:(id)arg1 ;
-(void)joystickPlaybackButtonUpAction:(id)arg1 ;
-(void)joystickShutterButtonUpAction:(id)arg1 ;
-(void)joystickShutterButtonDownAction:(id)arg1 ;
-(void)joystickCancelAction:(id)arg1 ;
-(void)joystickControllerWillDismissJoystick:(id)arg1 animated:(BOOL)arg2 ;
-(id)initWithPresentationView:(id)arg1 ;
-(void)setVideoMessageDelegate:(id<CKVideoMessageRecordingViewControllerDelegate>)arg1 ;
-(void)presentWithCompletion:(/*^block*/id)arg1 ;
-(void)dismissWithCompletion:(/*^block*/id)arg1 ;
-(void)setCanceled:(BOOL)arg1 ;
-(void)ckVideoRecorderRecordingCanceled:(id)arg1 ;
-(BOOL)canceled;
-(void)ckVideoRecorder:(id)arg1 imageDataCaptured:(id)arg2 error:(id)arg3 ;
-(void)ckVideoRecorder:(id)arg1 videoCaptured:(id)arg2 error:(id)arg3 ;
-(void)_previewWarmedUp:(id)arg1 ;
-(void)setCameraViewController:(UIImagePickerController *)arg1 ;
-(UIImagePickerController *)cameraViewController;
-(void)setTopBackgroundView:(UIView *)arg1 ;
-(void)setTimerView:(CKRecordingElapsedTimeView *)arg1 ;
-(CKRecordingElapsedTimeView *)timerView;
-(UIView *)topBackgroundView;
-(void)swapCamera:(id)arg1 ;
-(void)setSwapCameraButton:(UIButton *)arg1 ;
-(void)joystickCancelActionButtonDown:(id)arg1 ;
-(void)joystickTakePhoto:(id)arg1 ;
-(void)joystickShutterButtonTapAction:(id)arg1 ;
-(void)setRecordVideoButtonItem:(CKJoystickShutterButtonItem *)arg1 ;
-(CKJoystickShutterButtonItem *)recordVideoButtonItem;
-(void)setVideoJoystickController:(CKJoystickController *)arg1 ;
-(CKJoystickController *)videoJoystickController;
-(UIButton *)swapCameraButton;
-(void)joystickSendButtonUpAction:(id)arg1 ;
-(void)setSendButtonItem:(CKJoystickButtonItem *)arg1 ;
-(CKJoystickButtonItem *)sendButtonItem;
-(void)presentPlaybackJoystick:(BOOL)arg1 ;
-(void)presentVideoJoystick;
-(void)_cameraOrientationChanged:(id)arg1 ;
-(void)_animateVideoIn;
-(BOOL)previewing;
-(BOOL)recording;
-(BOOL)triedToRecord;
-(void)stopRecordingWithCompletionBlock:(/*^block*/id)arg1 ;
-(void)presentInitialPlaybackJoystick;
-(void)_animatePreviewIn;
-(BOOL)sending;
-(void)setPreviewViewController:(CKVideoPreviewViewController *)arg1 ;
-(CKVideoPreviewViewController *)previewViewController;
-(CKMediaObject *)mediaObjectForSending;
-(void)setPreviewing:(BOOL)arg1 ;
-(void)_cleanupCamera;
-(void)presentRecordingJoystick;
-(void)setTriedToRecord:(BOOL)arg1 ;
-(void)delayedRecord;
-(void)_setupPreviewView;
-(void)setMediaExportCompletionBlock:(id)arg1 ;
-(void)takePictureWithCompletionBlock:(/*^block*/id)arg1 ;
-(void)setSending:(BOOL)arg1 ;
-(id<CKVideoMessageRecordingViewControllerDelegate>)videoMessageDelegate;
-(NSError *)captureError;
-(void)setMediaObjectForSending:(CKMediaObject *)arg1 ;
-(void)setCaptureError:(NSError *)arg1 ;
-(unsigned long long)enableCancel;
-(void)setEnableCancel:(unsigned long long)arg1 ;
-(id)mediaExportCompletionBlock;
-(void)ckVideoPreviewViewControllerReady:(id)arg1 ;
-(void)ckVideoPreviewViewControllerFinishedPlaying:(id)arg1 ;
-(void)record;
@end

