/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>

@interface CKViewController : UIViewController {

	BOOL _appeared;
	BOOL _appearing;
	BOOL _dissapearing;

}

@property (assign,nonatomic) BOOL appeared;                  //@synthesize appeared=_appeared - In the implementation block
@property (assign,nonatomic) BOOL appearing;                 //@synthesize appearing=_appearing - In the implementation block
@property (assign,nonatomic) BOOL dissapearing;              //@synthesize dissapearing=_dissapearing - In the implementation block
-(void)setAppearing:(BOOL)arg1 ;
-(void)significantTimeChange;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(BOOL)appeared;
-(void)viewDidAppearDeferredSetup;
-(void)parentControllerDidResume:(BOOL)arg1 animating:(BOOL)arg2 ;
-(void)performResumeDeferredSetup;
-(void)prepareForResume;
-(void)prepareForSuspend;
-(void)systemApplicationWillEnterForeground;
-(BOOL)appearing;
-(void)parentControllerDidBecomeActive;
-(void)setDissapearing:(BOOL)arg1 ;
-(void)setAppeared:(BOOL)arg1 ;
-(void)childViewControllersPerform:(SEL)arg1 ;
-(BOOL)dissapearing;
@end

