/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NCInteractiveNotificationHostDelegate <NSObject>
@optional
-(void)hostViewControllerDidChangePreferredContentSize:(id)arg1;
-(void)hostViewController:(id)arg1 didRequestDismissalWithContext:(id)arg2;
-(void)hostViewController:(id)arg1 didEnable:(BOOL)arg2 actionAtIndex:(unsigned long long)arg3;
-(void)hostViewController:(id)arg1 serviceRequestedDismissalEnabled:(BOOL)arg2;

@end

