/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Photos.framework/Photos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Photos/NSSecureCoding.h>

@class NSString, NSData;

@interface PHAdjustmentData : NSObject <NSSecureCoding> {

	NSString* _formatIdentifier;
	NSString* _formatVersion;
	NSData* _data;
	long long _baseVersion;

}

@property (copy) NSString * formatIdentifier;                    //@synthesize formatIdentifier=_formatIdentifier - In the implementation block
@property (copy) NSString * formatVersion;                       //@synthesize formatVersion=_formatVersion - In the implementation block
@property (readonly) NSData * data;                              //@synthesize data=_data - In the implementation block
@property (getter=isOpaque,readonly) BOOL opaque; 
@property (assign,nonatomic) long long baseVersion;              //@synthesize baseVersion=_baseVersion - In the implementation block
+(id)opaqueAdjustmentData;
+(long long)videoRequestVersionFromAdjustmentBaseVersion:(long long)arg1 ;
+(long long)adjustmentBaseVersionFromVideoRequestVersion:(long long)arg1 ;
+(long long)adjustmentBaseVersionFromImageRequestVersion:(long long)arg1 ;
+(long long)imageRequestVersionFromAdjustmentBaseVersion:(long long)arg1 ;
+(BOOL)supportsSecureCoding;
-(void)setFormatIdentifier:(NSString *)arg1 ;
-(void)setFormatVersion:(NSString *)arg1 ;
-(long long)baseVersion;
-(void)setBaseVersion:(long long)arg1 ;
-(id)initWithFormatIdentifier:(id)arg1 formatVersion:(id)arg2 data:(id)arg3 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(NSData *)data;
-(BOOL)isOpaque;
-(NSString *)formatVersion;
-(NSString *)formatIdentifier;
@end

