/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Photos.framework/Photos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class PHAsset, NSData, NSString;

@interface PHAssetDuplicateProperties : NSObject {

	PHAsset* _asset;
	NSData* _originalHash;
	NSString* _publicGlobalUUID;

}

@property (nonatomic,__weak,readonly) PHAsset * asset;                 //@synthesize asset=_asset - In the implementation block
@property (nonatomic,retain) NSData * originalHash;                    //@synthesize originalHash=_originalHash - In the implementation block
@property (nonatomic,retain) NSString * publicGlobalUUID;              //@synthesize publicGlobalUUID=_publicGlobalUUID - In the implementation block
-(id)initWithFetchDictionary:(id)arg1 asset:(id)arg2 ;
-(PHAsset *)asset;
-(NSString *)publicGlobalUUID;
-(NSData *)originalHash;
-(void)setPublicGlobalUUID:(NSString *)arg1 ;
-(void)setOriginalHash:(NSData *)arg1 ;
@end

