/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Photos.framework/Photos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Photos/Photos-Structs.h>
#import <Photos/PHObject.h>
#import <Photos/_PLImageLoadingAsset.h>

@class NSDate, NSString, NSArray, NSData, CLLocation, NSURL;

@interface PHAsset : PHObject <_PLImageLoadingAsset> {

	BOOL _hidden;
	BOOL _favorite;
	BOOL _complete;
	BOOL _hasAdjustments;
	BOOL _cloudIsDeletable;
	int _exifOrientation;
	int _avalanchePickType;
	long long _mediaType;
	unsigned long long _mediaSubtypes;
	unsigned long long _pixelWidth;
	unsigned long long _pixelHeight;
	NSDate* _creationDate;
	NSDate* _modificationDate;
	double _duration;
	NSString* _burstIdentifier;
	NSString* _uniformTypeIdentifier;
	unsigned long long _persistenceState;
	unsigned long long _thumbnailIndex;
	NSString* _directory;
	NSString* _filename;
	NSDate* _trashedDate;
	NSArray* _faceRegions;
	long long _assetSource;
	NSString* _cloudIdentifier;
	long long _cloudPlaceholderKind;
	NSData* _locationData;

}

@property (nonatomic,readonly) long long mediaType;                                 //@synthesize mediaType=_mediaType - In the implementation block
@property (nonatomic,readonly) unsigned long long mediaSubtypes;                    //@synthesize mediaSubtypes=_mediaSubtypes - In the implementation block
@property (nonatomic,readonly) unsigned long long pixelWidth;                       //@synthesize pixelWidth=_pixelWidth - In the implementation block
@property (nonatomic,readonly) unsigned long long pixelHeight;                      //@synthesize pixelHeight=_pixelHeight - In the implementation block
@property (nonatomic,readonly) NSDate * creationDate;                               //@synthesize creationDate=_creationDate - In the implementation block
@property (nonatomic,readonly) NSDate * modificationDate;                           //@synthesize modificationDate=_modificationDate - In the implementation block
@property (nonatomic,readonly) CLLocation * location; 
@property (nonatomic,readonly) double duration;                                     //@synthesize duration=_duration - In the implementation block
@property (getter=isHidden,nonatomic,readonly) BOOL hidden;                         //@synthesize hidden=_hidden - In the implementation block
@property (getter=isFavorite,nonatomic,readonly) BOOL favorite;                     //@synthesize favorite=_favorite - In the implementation block
@property (nonatomic,readonly) NSString * burstIdentifier;                          //@synthesize burstIdentifier=_burstIdentifier - In the implementation block
@property (nonatomic,readonly) unsigned long long burstSelectionTypes; 
@property (nonatomic,readonly) BOOL representsBurst; 
@property (nonatomic,readonly) long long imageOrientation; 
@property (nonatomic,readonly) NSString * uniformTypeIdentifier;                    //@synthesize uniformTypeIdentifier=_uniformTypeIdentifier - In the implementation block
@property (nonatomic,readonly) unsigned long long persistenceState;                 //@synthesize persistenceState=_persistenceState - In the implementation block
@property (nonatomic,readonly) unsigned long long thumbnailIndex;                   //@synthesize thumbnailIndex=_thumbnailIndex - In the implementation block
@property (nonatomic,readonly) NSString * directory;                                //@synthesize directory=_directory - In the implementation block
@property (nonatomic,readonly) NSString * filename;                                 //@synthesize filename=_filename - In the implementation block
@property (nonatomic,readonly) NSDate * trashedDate;                                //@synthesize trashedDate=_trashedDate - In the implementation block
@property (nonatomic,readonly) BOOL complete;                                       //@synthesize complete=_complete - In the implementation block
@property (nonatomic,readonly) NSURL * ALAssetURL; 
@property (nonatomic,readonly) int exifOrientation;                                 //@synthesize exifOrientation=_exifOrientation - In the implementation block
@property (nonatomic,readonly) BOOL isHDVideo; 
@property (nonatomic,readonly) BOOL isJPEG; 
@property (nonatomic,readonly) BOOL isRAW; 
@property (nonatomic,readonly) BOOL isPartOfBurst; 
@property (nonatomic,readonly) BOOL hasAdjustments;                                 //@synthesize hasAdjustments=_hasAdjustments - In the implementation block
@property (nonatomic,readonly) NSArray * faceRegions;                               //@synthesize faceRegions=_faceRegions - In the implementation block
@property (nonatomic,readonly) long long assetSource;                               //@synthesize assetSource=_assetSource - In the implementation block
@property (nonatomic,copy,readonly) NSString * cloudIdentifier;                     //@synthesize cloudIdentifier=_cloudIdentifier - In the implementation block
@property (nonatomic,readonly) long long cloudPlaceholderKind;                      //@synthesize cloudPlaceholderKind=_cloudPlaceholderKind - In the implementation block
@property (nonatomic,readonly) NSString * metadataDebugDescription; 
@property (nonatomic,readonly) int avalanchePickType;                               //@synthesize avalanchePickType=_avalanchePickType - In the implementation block
@property (nonatomic,readonly) NSData * locationData;                               //@synthesize locationData=_locationData - In the implementation block
@property (nonatomic,readonly) BOOL cloudIsDeletable;                               //@synthesize cloudIsDeletable=_cloudIsDeletable - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(unsigned long long)pl_phAssetMediaSubtypeForPLAssetSubtype:(short)arg1 ;
+(id)pl_managedAssetsForAssets:(id)arg1 ;
+(id)managedEntityName;
+(id)fetchPredicateFromComparisonPredicate:(id)arg1 ;
+(id)entityKeyForPropertyKey:(id)arg1 ;
+(id)_transformValueExpression:(id)arg1 forKeyPath:(id)arg2 ;
+(id)propertiesToFetchWithHint:(unsigned long long)arg1 ;
+(BOOL)managedObjectSupportsTrashedState;
+(id)identifierCode;
+(id)_transformMediaSubtypeComparisonPredicate:(id)arg1 ;
+(BOOL)managedObjectSupportsHiddenState;
+(BOOL)managedObjectSupportsVisibilityState;
+(BOOL)managedObjectSupportsBursts;
+(BOOL)managedObjectSupportsWallpaperType;
+(BOOL)managedObjectSupportsPhotoStreamType;
+(BOOL)managedObjectSupportsCloudSharedType;
+(BOOL)managedObjectSupportsiTunesSyncType;
+(id)fetchAssetsWithMediaType:(long long)arg1 options:(id)arg2 ;
+(id)fetchAssetsWithCloudIdentifiers:(id)arg1 options:(id)arg2 ;
+(id)fetchAssetsWithBurstIdentifier:(id)arg1 options:(id)arg2 ;
+(id)fetchAssetsWithLocalIdentifiers:(id)arg1 options:(id)arg2 ;
+(id)fetchAssetsInAssetCollection:(id)arg1 options:(id)arg2 ;
+(id)fetchKeyAssetsInAssetCollection:(id)arg1 options:(id)arg2 ;
+(id)fetchAssetsWithOptions:(id)arg1 ;
+(id)fetchAssetsWithALAssetURLs:(id)arg1 options:(id)arg2 ;
-(void)cancelContentEditingInputRequest:(unsigned long long)arg1 ;
-(unsigned long long)requestContentEditingInputWithOptions:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)_requestRenderedVideoForVideoURL:(id)arg1 adjustmentData:(id)arg2 canHandleAdjustmentData:(BOOL)arg3 resultHandler:(/*^block*/id)arg4 ;
-(void)_renderTemporaryVideoForObjectBuilder:(id)arg1 resultHandler:(/*^block*/id)arg2 ;
-(id)pl_managedAsset;
-(id)initWithFetchDictionary:(id)arg1 propertyHint:(unsigned long long)arg2 photoLibrary:(id)arg3 ;
-(Class)changeRequestClass;
-(id)_createPropertyObjectOfClass:(Class)arg1 properties:(id)arg2 isExtraObject:(BOOL)arg3 ;
-(id)fileURLForSubstandardFullsizeRenderImage;
-(id)fileURLForPenultimateFullsizeRenderImage;
-(id)_fileURLForMetadataWithExtension:(id)arg1 ;
-(id)fileURLForAdjustedFullsizeImage;
-(id)fileURLForUnadjustedFullsizeImage;
-(id)fileURLForAdjustmentsDirectory;
-(id)fileURLForVideoPreviewFile;
-(id)fileURLForFullsizeImage;
-(id)fileURLForLargePreview;
-(id)fileURLForMediumPreview;
-(unsigned long long)burstSelectionTypes;
-(id)__dictionaryWithContentsOfData:(id)arg1 ;
-(id)adjustmentsDebugMetadata;
-(id)internalProperties;
-(id)PTPProperties;
-(id)embeddedThumbnailProperties;
-(id)momentProperties;
-(void)fetchKeywordsWithCompletionHandler:(/*^block*/id)arg1 ;
-(id)fileURLForXMPFile;
-(id)fileURLForDiagnosticFile;
-(id)fileURLForMutationsDirectory;
-(unsigned long long)persistenceState;
-(BOOL)isMediaSubtype:(unsigned long long)arg1 ;
-(BOOL)representsBurst;
-(void)fetchPropertySetsIfNeeded;
-(id)originalMetadataProperties;
-(unsigned long long)pixelWidth;
-(unsigned long long)pixelHeight;
-(unsigned long long)mediaSubtypes;
-(id)detailedDebugDescriptionInLibrary:(id)arg1 ;
-(NSString *)metadataDebugDescription;
-(long long)assetSource;
-(BOOL)isHidden;
-(NSString *)description;
-(double)duration;
-(int)orientation;
-(long long)imageOrientation;
-(int)exifOrientation;
-(CGSize)imageSize;
-(NSDate *)modificationDate;
-(CLLocation *)location;
-(short)kind;
-(BOOL)isVideo;
-(BOOL)complete;
-(NSURL *)ALAssetURL;
-(NSString *)filename;
-(NSDate *)creationDate;
-(NSString *)cloudIdentifier;
-(id)duplicateProperties;
-(id)reservedFileURLForLargeDisplayableImageFileForceLarge:(BOOL)arg1 forceUpgradeFromSubstandardIfNecessary:(BOOL)arg2 outImageType:(long long*)arg3 ;
-(BOOL)isCloudSharedAsset;
-(id)pathForOriginalFile;
-(NSString *)uniformTypeIdentifier;
-(NSData *)locationData;
-(id)mainFileURL;
-(BOOL)canPerformEditOperation:(long long)arg1 ;
-(BOOL)isPhotoStreamPhoto;
-(int)avalanchePickType;
-(short)savedAssetType;
-(BOOL)isPhoto;
-(BOOL)hasAdjustments;
-(unsigned long long)effectiveThumbnailIndex;
-(NSString *)directory;
-(long long)cloudPlaceholderKind;
-(BOOL)isInFlight;
-(short)kindSubtype;
-(id)pl_photoLibrary;
-(BOOL)hasLegacyAdjustments;
-(id)pathForPenultimateFullsizeRenderImageFile;
-(id)reservedPathForLargeDisplayableImageFileForceLarge:(BOOL)arg1 forceUpgradeFromSubstandardIfNecessary:(BOOL)arg2 outImageType:(long long*)arg3 ;
-(BOOL)isJPEG;
-(id)thumbnailIdentifier;
-(BOOL)isStreamedVideo;
-(BOOL)isCloudPlaceholder;
-(BOOL)isMogul;
-(NSString *)burstIdentifier;
-(unsigned long long)thumbnailIndex;
-(NSArray *)faceRegions;
-(BOOL)isAudio;
-(id)pathForAdjustmentFile;
-(id)pathForSubstandardFullsizeRenderImageFile;
-(id)pathForMutationsDirectory;
-(id)fileURLForPrebakedLandscapeScrubberThumbnails;
-(id)fileURLForPrebakedPortraitScrubberThumbnails;
-(id)pathForAdjustmentDirectory;
-(id)assetsLibraryURL;
-(long long)originalImageOrientation;
-(id)debugFilename;
-(BOOL)isRAW;
-(BOOL)isPartOfBurst;
-(id)pathForAdjustmentDataFile;
-(id)fileURLForFullsizeRenderVideo;
-(id)fileURLForFullsizeRenderImage;
-(long long)cloudSharedAssetPlaceholderKind;
-(BOOL)isCloudPhotoLibraryAsset;
-(id)managedAssetForPhotoLibrary:(id)arg1 ;
-(BOOL)isTimelapsePlaceholder;
-(BOOL)isFavorite;
-(BOOL)isLocatedAtCoordinates:(CGSize)arg1 ;
-(BOOL)isHDVideo;
-(BOOL)isIncludedInMoments;
-(BOOL)isIncludedInCloudFeeds;
-(NSDate *)trashedDate;
-(long long)mediaType;
-(BOOL)cloudIsDeletable;
-(double)aspectRatio;
@end

