/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Photos.framework/Photos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class PHAsset, NSString;

@interface PHAssetOriginalMetadataProperties : NSObject {

	short _originalHeight;
	short _originalWidth;
	short _originalExifOrientation;
	int _originalFilesize;
	PHAsset* _asset;
	NSString* _originalAssetsUUID;
	NSString* _originalFilename;
	NSString* _originalPath;

}

@property (nonatomic,__weak,readonly) PHAsset * asset;                     //@synthesize asset=_asset - In the implementation block
@property (nonatomic,readonly) NSString * originalAssetsUUID;              //@synthesize originalAssetsUUID=_originalAssetsUUID - In the implementation block
@property (nonatomic,readonly) short originalHeight;                       //@synthesize originalHeight=_originalHeight - In the implementation block
@property (nonatomic,readonly) short originalWidth;                        //@synthesize originalWidth=_originalWidth - In the implementation block
@property (nonatomic,readonly) NSString * originalFilename;                //@synthesize originalFilename=_originalFilename - In the implementation block
@property (nonatomic,readonly) short originalExifOrientation;              //@synthesize originalExifOrientation=_originalExifOrientation - In the implementation block
@property (nonatomic,readonly) int originalFilesize;                       //@synthesize originalFilesize=_originalFilesize - In the implementation block
@property (nonatomic,readonly) NSString * originalPath;                    //@synthesize originalPath=_originalPath - In the implementation block
-(id)initWithFetchDictionary:(id)arg1 asset:(id)arg2 ;
-(short)originalExifOrientation;
-(PHAsset *)asset;
-(NSString *)originalFilename;
-(short)originalWidth;
-(short)originalHeight;
-(NSString *)originalAssetsUUID;
-(NSString *)originalPath;
-(int)originalFilesize;
@end

