/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Photos.framework/Photos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class PHAsset, NSString;

@interface PHAssetInternalProperties : NSObject {

	short _visibilityState;
	PHAsset* _asset;
	double _sortToken;
	NSString* _avalancheUUID;

}

@property (nonatomic,__weak,readonly) PHAsset * asset;                //@synthesize asset=_asset - In the implementation block
@property (nonatomic,readonly) double sortToken;                      //@synthesize sortToken=_sortToken - In the implementation block
@property (nonatomic,readonly) NSString * avalancheUUID;              //@synthesize avalancheUUID=_avalancheUUID - In the implementation block
@property (nonatomic,readonly) short visibilityState;                 //@synthesize visibilityState=_visibilityState - In the implementation block
-(id)initWithFetchDictionary:(id)arg1 asset:(id)arg2 ;
-(PHAsset *)asset;
-(NSString *)avalancheUUID;
-(double)sortToken;
-(short)visibilityState;
@end

