/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Photos.framework/Photos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Photos/Photos-Structs.h>
#import <Photos/PHInsertChangeRequest.h>
#import <Photos/PHUpdateChangeRequest.h>

@class PHContentEditingOutput, NSString, NSURL, CLLocation, PHChangeRequestHelper, NSIndexSet, UIImage, NSData, PHObjectPlaceholder, NSDate, NSManagedObjectID;

@interface PHAssetChangeRequest : NSObject <PHInsertChangeRequest, PHUpdateChangeRequest> {

	BOOL _didChangeAdjustments;
	PHContentEditingOutput* _contentEditingOutput;
	NSString* _editorBundleID;
	NSURL* _editorBundleURL;
	CLLocation* _updatedLocation;
	PHChangeRequestHelper* _helper;
	BOOL _entitled;
	NSString* _clientName;
	int _clientProcessID;
	NSIndexSet* _supportedEditOperations;
	UIImage* _imageForInsertion;
	NSData* _imageDataForInsertion;
	NSString* _imageTypeForInsertion;
	NSURL* _imageURLForInsertion;
	NSURL* _videoURLForInsertion;

}

@property (nonatomic,readonly) PHObjectPlaceholder * placeholderForCreatedAsset; 
@property (nonatomic,retain) NSDate * creationDate; 
@property (nonatomic,retain) CLLocation * location; 
@property (assign,getter=isFavorite,nonatomic) BOOL favorite; 
@property (assign,getter=isHidden,nonatomic) BOOL hidden; 
@property (nonatomic,retain) PHContentEditingOutput * contentEditingOutput; 
@property (nonatomic,retain) NSDate * modificationDate; 
@property (nonatomic,retain) NSIndexSet * supportedEditOperations;                            //@synthesize supportedEditOperations=_supportedEditOperations - In the implementation block
@property (nonatomic,retain) UIImage * imageForInsertion;                                     //@synthesize imageForInsertion=_imageForInsertion - In the implementation block
@property (nonatomic,retain) NSData * imageDataForInsertion;                                  //@synthesize imageDataForInsertion=_imageDataForInsertion - In the implementation block
@property (nonatomic,retain) NSString * imageTypeForInsertion;                                //@synthesize imageTypeForInsertion=_imageTypeForInsertion - In the implementation block
@property (nonatomic,retain) NSURL * imageURLForInsertion;                                    //@synthesize imageURLForInsertion=_imageURLForInsertion - In the implementation block
@property (nonatomic,retain) NSURL * videoURLForInsertion;                                    //@synthesize videoURLForInsertion=_videoURLForInsertion - In the implementation block
@property (nonatomic,readonly) PHChangeRequestHelper * helper;                                //@synthesize helper=_helper - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSString * managedEntityName; 
@property (nonatomic,readonly) NSString * uuid; 
@property (nonatomic,readonly) NSManagedObjectID * objectID; 
@property (getter=isEntitled,nonatomic,readonly) BOOL entitled;                               //@synthesize entitled=_entitled - In the implementation block
@property (nonatomic,readonly) NSString * clientName;                                         //@synthesize clientName=_clientName - In the implementation block
@property (nonatomic,readonly) int clientProcessID;                                           //@synthesize clientProcessID=_clientProcessID - In the implementation block
@property (getter=isNew,readonly) BOOL new; 
@property (getter=isMutated,readonly) BOOL mutated; 
+(id)creationRequestForAssetFromImageData:(id)arg1 ;
+(id)_allAssetEditOperations;
+(id)creationRequestForAssetFromImageData:(id)arg1 usingUUID:(id)arg2 ;
+(void)_createAssetFromImageData:(id)arg1 imageType:(id)arg2 uuid:(id)arg3 creationDate:(id)arg4 ;
+(void)_createAssetFromVideoURL:(id)arg1 uuid:(id)arg2 ;
+(id)creationRequestForAssetFromVideoAtFileURL:(id)arg1 ;
+(void)deleteAssets:(id)arg1 ;
+(id)changeRequestForAsset:(id)arg1 ;
+(id)creationRequestForAssetFromImage:(id)arg1 ;
+(id)creationRequestForAssetFromImageAtFileURL:(id)arg1 ;
-(PHChangeRequestHelper *)helper;
-(BOOL)isNew;
-(NSString *)managedEntityName;
-(BOOL)isEntitled;
-(int)clientProcessID;
-(BOOL)validateInsertIntoPhotoLibrary:(id)arg1 error:(id*)arg2 ;
-(BOOL)isRevertingContentToOriginal;
-(BOOL)validateMutationsToManagedObject:(id)arg1 error:(id*)arg2 ;
-(id)initWithUUID:(id)arg1 objectID:(id)arg2 ;
-(id)initWithXPCDict:(id)arg1 entitled:(BOOL)arg2 clientName:(id)arg3 clientBundleID:(id)arg4 clientProcessID:(int)arg5 ;
-(void)encodeToXPCDict:(id)arg1 ;
-(id)initForNewObject;
-(BOOL)canGenerateUUIDLocally;
-(BOOL)allowMutationToManagedObject:(id)arg1 propertyKey:(id)arg2 error:(id*)arg3 ;
-(id)mutations;
-(void)didMutate;
-(BOOL)isMutated;
-(id)createManagedObjectForInsertIntoPhotoLibrary:(id)arg1 error:(id*)arg2 ;
-(BOOL)applyMutationsToManagedObject:(id)arg1 error:(id*)arg2 ;
-(void)setImageTypeForInsertion:(NSString *)arg1 ;
-(void)setSupportedEditOperations:(NSIndexSet *)arg1 ;
-(void)setImageURLForInsertion:(NSURL *)arg1 ;
-(id)initForNewObjectWithUUID:(id)arg1 ;
-(void)setImageDataForInsertion:(NSData *)arg1 ;
-(void)setImageForInsertion:(UIImage *)arg1 ;
-(void)setVideoURLForInsertion:(NSURL *)arg1 ;
-(long long)_mediaTypeForCreatedAsset;
-(NSData *)imageDataForInsertion;
-(UIImage *)imageForInsertion;
-(NSURL *)videoURLForInsertion;
-(NSIndexSet *)supportedEditOperations;
-(NSString *)imageTypeForInsertion;
-(BOOL)validateVideoURLForAssetCreation:(id)arg1 error:(id*)arg2 ;
-(BOOL)_validateContentURL:(id)arg1 error:(id*)arg2 writeAccessRequired:(BOOL)arg3 ;
-(BOOL)_validateContentEditingOutput:(id)arg1 error:(id*)arg2 ;
-(BOOL)validateImageDataForAssetCreation:(id)arg1 error:(id*)arg2 ;
-(NSURL *)imageURLForInsertion;
-(BOOL)validateAdjustmentDataForAssetMutation:(id)arg1 error:(id*)arg2 ;
-(BOOL)validateImageURLForAssetMutation:(id)arg1 error:(id*)arg2 ;
-(BOOL)validateVideoURLForAssetMutation:(id)arg1 error:(id*)arg2 ;
-(void)setContentEditingOutput:(PHContentEditingOutput *)arg1 ;
-(void)revertAssetContentToOriginal;
-(void)setAdjustmentData:(id)arg1 withRenderedJPEGData:(id)arg2 orRenderedContentURL:(id)arg3 penultimateRenderedJPEGData:(id)arg4 isSubstandardRender:(BOOL)arg5 fullSizeRenderSize:(CGSize)arg6 ;
-(PHContentEditingOutput *)contentEditingOutput;
-(PHObjectPlaceholder *)placeholderForCreatedAsset;
-(BOOL)isHidden;
-(void)setHidden:(BOOL)arg1 ;
-(NSDate *)modificationDate;
-(BOOL)isHiding;
-(CLLocation *)location;
-(NSString *)uuid;
-(NSDate *)creationDate;
-(NSString *)clientName;
-(void)setLocation:(CLLocation *)arg1 ;
-(NSManagedObjectID *)objectID;
-(void)setModificationDate:(NSDate *)arg1 ;
-(void)setFavorite:(BOOL)arg1 ;
-(BOOL)isFavorite;
-(void)setCreationDate:(NSDate *)arg1 ;
@end

