/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Photos.framework/Photos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Photos/Photos-Structs.h>
#import <CoreFoundation/NSArray.h>

@protocol OS_dispatch_queue;
@class NSArray, NSSet, PHPhotoLibrary, NSCache, NSObject;

@interface PHBatchFetchingArray : NSArray {

	NSArray* _oids;
	NSSet* _oidsSet;
	PHPhotoLibrary* _photoLibrary;
	unsigned long long _count;
	NSCache* _cache;
	unsigned long long _firstBatchIndex;
	NSArray* _firstBatch;
	NSObject*<OS_dispatch_queue> _firstBatchQueue;
	unsigned long long _batchSize;
	unsigned long long _propertyHint;

}

@property (readonly) PHPhotoLibrary * photoLibrary;              //@synthesize photoLibrary=_photoLibrary - In the implementation block
@property (readonly) NSArray * oids;                             //@synthesize oids=_oids - In the implementation block
@property (readonly) NSSet * oidsSet; 
+(BOOL)accessInstanceVariablesDirectly;
-(void)min:(id*)arg1 andMax:(id*)arg2 forKeypath:(id)arg3 ;
-(id)_phObjectAtIndex:(unsigned long long)arg1 ;
-(NSArray *)oids;
-(id)_phObjectsForOIDs:(id)arg1 ;
-(id)initWithOIDs:(id)arg1 options:(id)arg2 photoLibrary:(id)arg3 ;
-(id)__batchHelper:(unsigned long long)arg1 ;
-(NSSet *)oidsSet;
-(void)prefetchObjectsAtIndexes:(id)arg1 ;
-(unsigned long long)countByEnumeratingWithState:(SCD_Struct_PH5*)arg1 objects:(id*)arg2 count:(unsigned long long)arg3 ;
-(unsigned long long)count;
-(id)objectAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)indexOfObject:(id)arg1 ;
-(id)description;
-(id)subarrayWithRange:(NSRange)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)getObjects:(id*)arg1 range:(NSRange)arg2 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(unsigned long long)batchSize;
-(PHPhotoLibrary *)photoLibrary;
-(unsigned long long)indexOfObject:(id)arg1 inRange:(NSRange)arg2 ;
@end

