/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Photos.framework/Photos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Photos/Photos-Structs.h>
@interface PHContentEditingInputRequestOptions : NSObject {

	BOOL _networkAccessAllowed;
	/*^block*/id _canHandleAdjustmentData;
	/*^block*/id _progressHandler;

}

@property (nonatomic,copy) id canHandleAdjustmentData;                                             //@synthesize canHandleAdjustmentData=_canHandleAdjustmentData - In the implementation block
@property (assign,getter=isNetworkAccessAllowed,nonatomic) BOOL networkAccessAllowed;              //@synthesize networkAccessAllowed=_networkAccessAllowed - In the implementation block
@property (nonatomic,copy) id progressHandler;                                                     //@synthesize progressHandler=_progressHandler - In the implementation block
-(BOOL)isNetworkAccessAllowed;
-(id)canHandleAdjustmentData;
-(void)setNetworkAccessAllowed:(BOOL)arg1 ;
-(void)setCanHandleAdjustmentData:(id)arg1 ;
-(id)progressHandler;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setProgressHandler:(id)arg1 ;
@end

