/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Photos.framework/Photos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <Photos/Photos-Structs.h>
@class NSObject, NSMapTable, NSMutableSet;

@interface PHCoreImageManager : NSObject {

	int _CPLDownloadUpdateNotifyToken;
	NSObject*<OS_dispatch_queue> _requestLookupTableIsolationQueue;
	NSObject*<OS_dispatch_queue> _preheatItemIsolationQueue;
	NSMapTable* _requestLookupTable;
	NSMapTable* _perDomainPreheatItemMapTables;
	NSMapTable* _perDomainCloudPreheatItemMapTables;
	NSMapTable* _perDomainMissedPreheatItemMapTables;
	NSMapTable* _perDomainHighPriorityRequestWaitGroups;
	NSObject*<OS_dispatch_queue> _CPLDownloadUpdateIsolationQueue;
	NSObject*<OS_dispatch_queue> _CPLDownloadFireAndForgetRequestQueue;
	NSMutableSet* _domainsWithPurgeScheduled;
	NSMutableSet* _cloudDomainsWithPurgeScheduled;

}

@property (nonatomic,retain) NSObject*<OS_dispatch_queue> requestLookupTableIsolationQueue;                  //@synthesize requestLookupTableIsolationQueue=_requestLookupTableIsolationQueue - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> preheatItemIsolationQueue;                         //@synthesize preheatItemIsolationQueue=_preheatItemIsolationQueue - In the implementation block
@property (nonatomic,retain) NSMapTable * requestLookupTable;                                                //@synthesize requestLookupTable=_requestLookupTable - In the implementation block
@property (nonatomic,retain) NSMapTable * perDomainPreheatItemMapTables;                                     //@synthesize perDomainPreheatItemMapTables=_perDomainPreheatItemMapTables - In the implementation block
@property (nonatomic,retain) NSMapTable * perDomainCloudPreheatItemMapTables;                                //@synthesize perDomainCloudPreheatItemMapTables=_perDomainCloudPreheatItemMapTables - In the implementation block
@property (nonatomic,retain) NSMapTable * perDomainMissedPreheatItemMapTables;                               //@synthesize perDomainMissedPreheatItemMapTables=_perDomainMissedPreheatItemMapTables - In the implementation block
@property (nonatomic,retain) NSMapTable * perDomainHighPriorityRequestWaitGroups;                            //@synthesize perDomainHighPriorityRequestWaitGroups=_perDomainHighPriorityRequestWaitGroups - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> CPLDownloadUpdateIsolationQueue;                   //@synthesize CPLDownloadUpdateIsolationQueue=_CPLDownloadUpdateIsolationQueue - In the implementation block
@property (assign,nonatomic) int CPLDownloadUpdateNotifyToken;                                               //@synthesize CPLDownloadUpdateNotifyToken=_CPLDownloadUpdateNotifyToken - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> CPLDownloadFireAndForgetRequestQueue;              //@synthesize CPLDownloadFireAndForgetRequestQueue=_CPLDownloadFireAndForgetRequestQueue - In the implementation block
@property (nonatomic,retain) NSMutableSet * domainsWithPurgeScheduled;                                       //@synthesize domainsWithPurgeScheduled=_domainsWithPurgeScheduled - In the implementation block
@property (nonatomic,retain) NSMutableSet * cloudDomainsWithPurgeScheduled;                                  //@synthesize cloudDomainsWithPurgeScheduled=_cloudDomainsWithPurgeScheduled - In the implementation block
+(BOOL)_formatIsLessThanFullscreen:(int)arg1 ;
+(id)_descriptionForDomain:(id)arg1 ;
+(id)_debugFilenameForAsset:(id)arg1 ;
+(CGSize)_aspectedSizeWithSize:(CGSize)arg1 maxDimension:(double)arg2 ;
+(int)_fallbackLargestFormatForRequestVersion:(long long)arg1 ;
+(int)_bestFormatWithSize:(CGSize)arg1 contentMode:(long long)arg2 options:(id)arg3 aspectRatio:(double)arg4 hasAdjustmentsHandler:(/*^block*/id)arg5 isTableFormat:(BOOL*)arg6 desiredImagePixelSize:(CGSize*)arg7 ;
+(BOOL)_isRetina;
+(int)_standardDegradedFormatWithSize:(CGSize)arg1 contentMode:(long long)arg2 options:(id)arg3 aspectRatio:(double)arg4 hasAdjustmentsHandler:(/*^block*/id)arg5 isTableFormat:(BOOL*)arg6 ;
+(int)_fastestDegradedFormatWithSize:(CGSize)arg1 contentMode:(long long)arg2 options:(id)arg3 aspectRatio:(double)arg4 hasAdjustmentsHandler:(/*^block*/id)arg5 isTableFormat:(BOOL*)arg6 ;
+(CGImageRef)_newResizedImageForImage:(CGImageRef)arg1 withSize:(CGSize)arg2 normalizedCropRect:(CGRect)arg3 contentMode:(long long)arg4 ;
+(int)_pickDegradedFormatWithSize:(CGSize)arg1 contentMode:(long long)arg2 options:(id)arg3 aspectRatio:(double)arg4 hasAdjustmentsHandler:(/*^block*/id)arg5 isTableFormat:(BOOL*)arg6 ;
+(void)runBlockAsPrivilegedAsPhotosApp:(/*^block*/id)arg1 ;
+(id)_dictionaryBySettingObject:(id)arg1 forKey:(id)arg2 inDictionary:(id)arg3 ;
+(CGSize)_sizeWithDimension:(double)arg1 aspectRatio:(double)arg2 preserveAspectRatio:(BOOL)arg3 ;
+(long long)_wantedCloudPlaceholderKindForImageFormat:(int)arg1 ;
+(id)sharedInstance;
-(void)_updateCPLDownloadStatesUponNotification;
-(void)setCPLDownloadUpdateNotifyToken:(int)arg1 ;
-(NSObject*<OS_dispatch_queue>)requestLookupTableIsolationQueue;
-(NSMapTable *)requestLookupTable;
-(NSObject*<OS_dispatch_queue>)CPLDownloadUpdateIsolationQueue;
-(int)CPLDownloadUpdateNotifyToken;
-(NSMapTable *)perDomainHighPriorityRequestWaitGroups;
-(NSMapTable *)perDomainCloudPreheatItemMapTables;
-(NSMapTable *)perDomainPreheatItemMapTables;
-(id)_preheatItemMapTableWithFormat:(int)arg1 CPLPrefetching:(BOOL)arg2 domain:(id)arg3 createIfNeeded:(BOOL)arg4 ;
-(id)_preheatItemSourceWithFormat:(int)arg1 ;
-(NSMapTable *)perDomainMissedPreheatItemMapTables;
-(NSMutableSet *)cloudDomainsWithPurgeScheduled;
-(NSMutableSet *)domainsWithPurgeScheduled;
-(void)_cancelAndFlushPreheatItemsForAssets:(id)arg1 CPLPrefetching:(BOOL)arg2 domain:(id)arg3 operation:(long long)arg4 passingTestHandler:(/*^block*/id)arg5 didCancelHandler:(/*^block*/id)arg6 ;
-(void)_schedulePurgeForCPLPrefetching:(BOOL)arg1 domain:(id)arg2 onMainQueue:(BOOL)arg3 didCancelHandler:(/*^block*/id)arg4 ;
-(id)_preheatItemWithAsset:(id)arg1 format:(int)arg2 CPLPrefetching:(BOOL)arg3 domain:(id)arg4 ;
-(void)_cancelAndFlushPreheatWithAsset:(id)arg1 preheatItem:(id)arg2 domain:(id)arg3 operation:(long long)arg4 didCancelHandler:(/*^block*/id)arg5 ;
-(id)_resizeUIImage:(id)arg1 withRequest:(id)arg2 ;
-(void)_fetchAnySizeImageAsNon5551BytesPossiblyThruAssetsdAndCPLWithRequest:(id)arg1 library:(id)arg2 format:(int)arg3 optimalSourcePixelSize:(CGSize)arg4 wantsProperties:(BOOL)arg5 networkAccessAllowed:(BOOL)arg6 networkAccessForced:(BOOL)arg7 trackCPLDownload:(BOOL)arg8 sync:(BOOL)arg9 completionHandler:(/*^block*/id)arg10 ;
-(void)_fireAndForgetCPLDownloadWithRequest:(id)arg1 format:(int)arg2 ;
-(id)_setupCPLDownloadWaitGroupForRequest:(id)arg1 withTimeout:(unsigned long long)arg2 ;
-(void)_clearCPLDownloadWaitGroupForRequest:(id)arg1 ;
-(void)_fetchAnySizeImageAsNon5551BytesWithRequest:(id)arg1 library:(id)arg2 format:(int)arg3 bestFormat:(int)arg4 optimalSourcePixelSize:(CGSize)arg5 sync:(BOOL)arg6 fireAndForgetCPLDownload:(BOOL)arg7 completionHandler:(/*^block*/id)arg8 ;
-(void)_asyncGenerateLiveRenderedImageWithRequest:(id)arg1 library:(id)arg2 format:(int)arg3 desiredImagePixelSize:(CGSize)arg4 completionHandler:(/*^block*/id)arg5 ;
-(id)_originalPreheatlItemCreateTransientWithAsset:(id)arg1 optimalSourcePixelSize:(CGSize)arg2 options:(unsigned)arg3 domain:(id)arg4 ;
-(id)_fastFetchAdjustmentDataWithRequest:(id)arg1 ;
-(void)_registerRequest:(id)arg1 ;
-(void)_unregisterRequest:(id)arg1 ;
-(void)_fetchAdjustmentDataThruAssetsdAndCPLHandlerWithRequest:(id)arg1 networkAccessAllowed:(BOOL)arg2 trackCPLDownload:(BOOL)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)_fetchPreheatableAnySizeImageAsNon5551BytesWithRequest:(id)arg1 library:(id)arg2 format:(int)arg3 bestFormat:(int)arg4 preheatItem:(id)arg5 optimalSourcePixelSize:(CGSize)arg6 sync:(BOOL)arg7 fireAndForgetCPLDownload:(BOOL)arg8 completionHandler:(/*^block*/id)arg9 ;
-(void)_fetchAnySizeImageAs5551BytesWithRequest:(id)arg1 format:(int)arg2 bestFormat:(int)arg3 sync:(BOOL)arg4 fireAndForgetCPLDownload:(BOOL)arg5 completionHandler:(/*^block*/id)arg6 ;
-(BOOL)_asyncFetchCloudSharedAnySizeImageAsNon5551BytesIfNecessaryWithRequest:(id)arg1 library:(id)arg2 format:(int)arg3 bestFormat:(int)arg4 optimalSourcePixelSize:(CGSize)arg5 sync:(BOOL)arg6 completionHandler:(/*^block*/id)arg7 ;
-(id)_preheatItemCreateIfNeededWithAsset:(id)arg1 format:(int)arg2 optimalSourcePixelSize:(CGSize)arg3 options:(unsigned)arg4 CPLPrefetching:(BOOL)arg5 outDidExist:(BOOL*)arg6 domain:(id)arg7 ;
-(id)_highPriorityRequestWaitGroupWithDomain:(id)arg1 ;
-(BOOL)_recordMissedPreheatItemForAsset:(id)arg1 format:(int)arg2 domain:(id)arg3 ;
-(BOOL)_deleteMissedPreheatItemForAsset:(id)arg1 format:(int)arg2 domain:(id)arg3 ;
-(void)_cancelAndFlushPreheatWithAsset:(id)arg1 format:(int)arg2 CPLPrefetching:(BOOL)arg3 domain:(id)arg4 operation:(long long)arg5 outPreheatItem:(id*)arg6 didCancelHandler:(/*^block*/id)arg7 ;
-(void)_processImageRequest:(id)arg1 sync:(BOOL)arg2 ;
-(void)_cancelAsynchronousRequestWithID:(int)arg1 ;
-(void)setRequestLookupTableIsolationQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSObject*<OS_dispatch_queue>)preheatItemIsolationQueue;
-(void)setPreheatItemIsolationQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)setRequestLookupTable:(NSMapTable *)arg1 ;
-(void)setPerDomainPreheatItemMapTables:(NSMapTable *)arg1 ;
-(void)setPerDomainCloudPreheatItemMapTables:(NSMapTable *)arg1 ;
-(void)setPerDomainMissedPreheatItemMapTables:(NSMapTable *)arg1 ;
-(void)setPerDomainHighPriorityRequestWaitGroups:(NSMapTable *)arg1 ;
-(void)setCPLDownloadUpdateIsolationQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSObject*<OS_dispatch_queue>)CPLDownloadFireAndForgetRequestQueue;
-(void)setCPLDownloadFireAndForgetRequestQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)setDomainsWithPurgeScheduled:(NSMutableSet *)arg1 ;
-(void)setCloudDomainsWithPurgeScheduled:(NSMutableSet *)arg1 ;
-(void)dealloc;
-(id)init;
-(id)description;
@end

