/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Photos.framework/Photos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PHDeleteChangeRequest <PHChangeRequest>
@required
-(BOOL)validateForDeleteManagedObject:(id)arg1 error:(id*)arg2;
-(void)deleteManagedObject:(id)arg1 photoLibrary:(id)arg2;

@end

