/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Photos.framework/Photos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIImage, NSData;

@interface PHImage : NSObject {

	BOOL _isPlaceholder;
	int _format;
	UIImage* _uiImage;
	NSData* _data;
	unsigned long long _width;
	unsigned long long _height;
	unsigned long long _bytesPerRow;
	unsigned long long _dataWidth;
	unsigned long long _dataHeight;
	unsigned long long _dataOffset;

}

@property (nonatomic,readonly) UIImage * uiImage;                           //@synthesize uiImage=_uiImage - In the implementation block
@property (nonatomic,readonly) NSData * data;                               //@synthesize data=_data - In the implementation block
@property (nonatomic,readonly) unsigned long long width;                    //@synthesize width=_width - In the implementation block
@property (nonatomic,readonly) unsigned long long height;                   //@synthesize height=_height - In the implementation block
@property (nonatomic,readonly) unsigned long long bytesPerRow;              //@synthesize bytesPerRow=_bytesPerRow - In the implementation block
@property (nonatomic,readonly) unsigned long long dataWidth;                //@synthesize dataWidth=_dataWidth - In the implementation block
@property (nonatomic,readonly) unsigned long long dataHeight;               //@synthesize dataHeight=_dataHeight - In the implementation block
@property (nonatomic,readonly) unsigned long long dataOffset;               //@synthesize dataOffset=_dataOffset - In the implementation block
@property (nonatomic,readonly) int format;                                  //@synthesize format=_format - In the implementation block
@property (nonatomic,readonly) BOOL isPlaceholder;                          //@synthesize isPlaceholder=_isPlaceholder - In the implementation block
+(id)imageWithUIImage:(id)arg1 format:(int)arg2 isPlaceholder:(BOOL)arg3 ;
+(id)imageWithData:(id)arg1 width:(unsigned long long)arg2 height:(unsigned long long)arg3 bytesPerRow:(unsigned long long)arg4 dataWidth:(unsigned long long)arg5 dataHeight:(unsigned long long)arg6 dataOffset:(unsigned long long)arg7 format:(int)arg8 isPlaceholder:(BOOL)arg9 ;
-(id)initWithUIImage:(id)arg1 format:(int)arg2 isPlaceholder:(BOOL)arg3 ;
-(id)initWithData:(id)arg1 width:(unsigned long long)arg2 height:(unsigned long long)arg3 bytesPerRow:(unsigned long long)arg4 dataWidth:(unsigned long long)arg5 dataHeight:(unsigned long long)arg6 dataOffset:(unsigned long long)arg7 format:(int)arg8 isPlaceholder:(BOOL)arg9 ;
-(unsigned long long)bytesPerRow;
-(unsigned long long)dataWidth;
-(unsigned long long)dataHeight;
-(UIImage *)uiImage;
-(unsigned long long)dataOffset;
-(id)description;
-(NSData *)data;
-(unsigned long long)width;
-(unsigned long long)height;
-(int)format;
-(BOOL)isPlaceholder;
@end

