/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Photos.framework/Photos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Photos/PHDeleteChangeRequest.h>

@class NSString, NSManagedObjectID;

@interface PHObjectDeleteRequest : NSObject <PHDeleteChangeRequest> {

	NSString* _uuid;
	NSManagedObjectID* _objectID;
	BOOL _entitled;
	NSString* _clientName;
	int _clientProcessID;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSString * managedEntityName; 
@property (nonatomic,readonly) NSString * uuid;                              //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,readonly) NSManagedObjectID * objectID;                 //@synthesize objectID=_objectID - In the implementation block
@property (getter=isEntitled,nonatomic,readonly) BOOL entitled;              //@synthesize entitled=_entitled - In the implementation block
@property (nonatomic,readonly) NSString * clientName;                        //@synthesize clientName=_clientName - In the implementation block
@property (nonatomic,readonly) int clientProcessID;                          //@synthesize clientProcessID=_clientProcessID - In the implementation block
+(id)deleteRequestForObject:(id)arg1 ;
-(NSString *)managedEntityName;
-(BOOL)validateForDeleteManagedObject:(id)arg1 error:(id*)arg2 ;
-(void)deleteManagedObject:(id)arg1 photoLibrary:(id)arg2 ;
-(BOOL)isEntitled;
-(int)clientProcessID;
-(id)initWithUUID:(id)arg1 objectID:(id)arg2 ;
-(id)initWithXPCDict:(id)arg1 entitled:(BOOL)arg2 clientName:(id)arg3 clientBundleID:(id)arg4 clientProcessID:(int)arg5 ;
-(void)encodeToXPCDict:(id)arg1 ;
-(id)initForNewObject;
-(id)init;
-(NSString *)uuid;
-(NSString *)clientName;
-(NSManagedObjectID *)objectID;
@end

