/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Photos.framework/Photos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Photos/Photos-Structs.h>
#import <Photos/NSPredicateVisitor.h>
#import <Photos/NSCopying.h>

@class NSPredicate, NSFetchRequest, NSRelationshipDescription, NSManagedObjectID, PHCollection, NSString, NSMutableSet, PHFetchOptions, NSArray, PHPhotoLibrary;

@interface PHQuery : NSObject <NSPredicateVisitor, NSCopying> {

	NSPredicate* _cachedFetchOptionsPredicate;
	NSPredicate* _basePredicate;
	NSPredicate* _filterPredicate;
	NSFetchRequest* _fetchRequest;
	long long _collectionFetchType;
	BOOL _preparedContainerInfo;
	NSRelationshipDescription* _containerRelationship;
	NSManagedObjectID* _containerIdentifier;
	PHCollection* _containerCollection;
	BOOL _preparedCombinedQueryKeys;
	id _combinedQueryGroupKey;
	NSString* _combinedQueryKeyPath;
	NSManagedObjectID* _combinedQuerySeparatingIdentifier;
	BOOL _preparedFilteringAttributes;
	NSMutableSet* _filteringKeys;
	unsigned long long _filteringAttributesIndexValue;
	unsigned long long _filteringRelationshipsIndexValue;
	unsigned long long _objectToContainerRelationshipIndexValue;
	unsigned long long _containerToObjectRelationshipIndexValue;
	unsigned long long _containerSortingAttributesIndexValue;
	BOOL __includesTrashedObjects;
	BOOL __includesCameraRoll;
	BOOL __includesCloudSharedAssets;
	BOOL __includesiTunesSyncAssets;
	PHFetchOptions* _fetchOptions;
	NSString* _fetchType;
	NSArray* _seedOIDs;
	PHPhotoLibrary* _photoLibrary;

}

@property (nonatomic,copy) PHFetchOptions * fetchOptions;                                                        //@synthesize fetchOptions=_fetchOptions - In the implementation block
@property (readonly) NSString * fetchType;                                                                       //@synthesize fetchType=_fetchType - In the implementation block
@property (readonly) NSFetchRequest * fetchRequest; 
@property (readonly) NSPredicate * basePredicate;                                                                //@synthesize basePredicate=_basePredicate - In the implementation block
@property (readonly) NSPredicate * filterPredicate; 
@property (readonly) NSArray * seedOIDs;                                                                         //@synthesize seedOIDs=_seedOIDs - In the implementation block
@property (readonly) PHPhotoLibrary * photoLibrary;                                                              //@synthesize photoLibrary=_photoLibrary - In the implementation block
@property (readonly) id combinedQueryGroupKey; 
@property (readonly) NSString * combinedQueryKeyPath; 
@property (readonly) NSManagedObjectID * combinedQuerySeparatingIdentifier; 
@property (assign,setter=_setIncludesTrashedObjects:,nonatomic) BOOL _includesTrashedObjects;                    //@synthesize _includesTrashedObjects=__includesTrashedObjects - In the implementation block
@property (assign,setter=_setIncludesCameraRoll:,nonatomic) BOOL _includesCameraRoll;                            //@synthesize _includesCameraRoll=__includesCameraRoll - In the implementation block
@property (assign,setter=_setIncludesCloudSharedAssets:,nonatomic) BOOL _includesCloudSharedAssets;              //@synthesize _includesCloudSharedAssets=__includesCloudSharedAssets - In the implementation block
@property (assign,setter=_setIncludesiTunesSyncAssets:,nonatomic) BOOL _includesiTunesSyncAssets;                //@synthesize _includesiTunesSyncAssets=__includesiTunesSyncAssets - In the implementation block
+(id)queryForAssetCollectionsContainingAsset:(id)arg1 withType:(long long)arg2 ;
+(id)queryForAssetCollectionsWithLocalIdentifiers:(id)arg1 ;
+(id)queryForAssetCollectionsWithCloudIdentifiers:(id)arg1 ;
+(id)queryForAssetCollectionsWithType:(long long)arg1 subtype:(long long)arg2 options:(id)arg3 ;
+(id)queryForAssetCollectionsWithObjectIDs:(id)arg1 ;
+(id)queryForMomentsInMomentList:(id)arg1 ;
+(id)queryForMoments;
+(id)queryForCollectionListContainingCollection:(id)arg1 ;
+(id)queryForCollectionListsWithLocalIdentifiers:(id)arg1 ;
+(id)queryForCollectionListsWithCloudIdentifiers:(id)arg1 ;
+(id)queryForCollectionListsWithType:(long long)arg1 subtype:(long long)arg2 options:(id)arg3 ;
+(id)queryForRootAlbumCollectionList;
+(id)queryForMomentListsWithSubType:(long long)arg1 containingMoment:(id)arg2 ;
+(id)queryForMomentListsWithSubType:(long long)arg1 options:(id)arg2 ;
+(id)queryForCollectionsInCollectionList:(id)arg1 ;
+(id)queryForType:(id)arg1 withBasePredicate:(id)arg2 inLibrary:(id)arg3 ;
+(id)queryForType:(id)arg1 withIdentifiers:(id)arg2 local:(BOOL)arg3 ;
+(id)queryForAssetsInAssetCollection:(id)arg1 options:(id)arg2 ;
+(id)queryForAssetsWithMediaType:(long long)arg1 options:(id)arg2 ;
+(id)queryForAssetsWithLocalIdentifiers:(id)arg1 options:(id)arg2 ;
+(id)queryForAssetsWithCloudIdentifiers:(id)arg1 options:(id)arg2 ;
+(id)queryForAssetsWithBurstIdentifier:(id)arg1 options:(id)arg2 ;
+(id)queryForCustomKeyAssetsInAssetCollection:(id)arg1 options:(id)arg2 ;
+(id)queryForPrimaryKeyAssetsInAssetCollection:(id)arg1 options:(id)arg2 ;
+(id)queryForSecondaryKeyAssetsInAssetCollection:(id)arg1 options:(id)arg2 ;
+(id)queryForTertiaryKeyAssetsInAssetCollection:(id)arg1 options:(id)arg2 ;
+(id)queryForKeyAssetsInAssetCollection:(id)arg1 options:(id)arg2 ;
+(id)queryForAssetsWithOptions:(id)arg1 ;
+(id)_relationshipForFetchType:(id)arg1 predicate:(id)arg2 ;
+(id)_transformedSortDescriptors:(id)arg1 forFetchType:(id)arg2 ;
+(id)defaultSortDescriptorForFetchType:(id)arg1 predicate:(id)arg2 ;
+(id)_containerIdentifierForFetchType:(id)arg1 predicate:(id)arg2 outRelationship:(id*)arg3 ;
+(id)_filterPredicateFromFetchOptionsPredicate:(id)arg1 phClass:(Class)arg2 ;
+(id)_fetchOptionsForFetchingAssetsFromAssetCollection:(id)arg1 options:(id)arg2 ;
+(id)queryForType:(id)arg1 withBasePredicate:(id)arg2 seedOIDs:(id)arg3 inLibrary:(id)arg4 ;
+(id)_queryForKeyAssetInAssetCollection:(id)arg1 withRelationshipKeyPath:(id)arg2 options:(id)arg3 ;
+(id)_rootFolderID;
+(id)combinedFetchRequestForQueries:(id)arg1 ;
+(id)queryForAssetsWithObjectIDs:(id)arg1 options:(id)arg2 ;
+(id)queryForMomentsContainingAssetsWithLocalIdentifiers:(id)arg1 ;
+(id)queryForTopLevelUserCollections;
+(id)queryForCloudSharedAlbums;
+(void)min:(id*)arg1 andMax:(id*)arg2 forKeypath:(id)arg3 ForType:(id)arg4 restrictedToOIDs:(id)arg5 inLibrary:(id)arg6 ;
-(void)visitPredicate:(id)arg1 ;
-(void)visitPredicateExpression:(id)arg1 ;
-(void)visitPredicateOperator:(id)arg1 ;
-(void)setFetchOptions:(PHFetchOptions *)arg1 ;
-(id)executeQuery;
-(NSString *)fetchType;
-(long long)collectionFetchType;
-(id)combinedQueryGroupKey;
-(id)initForType:(id)arg1 withBasePredicate:(id)arg2 inLibrary:(id)arg3 ;
-(id)initForType:(id)arg1 withBasePredicate:(id)arg2 seedOIDs:(id)arg3 inLibrary:(id)arg4 ;
-(PHFetchOptions *)fetchOptions;
-(BOOL)_includesTrashedObjects;
-(void)_setIncludesTrashedObjects:(BOOL)arg1 ;
-(BOOL)_includesCloudSharedAssets;
-(void)_setIncludesCloudSharedAssets:(BOOL)arg1 ;
-(BOOL)_includesiTunesSyncAssets;
-(void)_setIncludesiTunesSyncAssets:(BOOL)arg1 ;
-(BOOL)_includesCameraRoll;
-(void)_setIncludesCameraRoll:(BOOL)arg1 ;
-(void)_setContainerCollection:(id)arg1 ;
-(id)effectivePredicateForPHClass:(Class)arg1 request:(id)arg2 includingBasePredicate:(BOOL)arg3 ;
-(id)_effectiveSortDescriptors;
-(NSPredicate *)basePredicate;
-(id)_createFetchRequestIncludingBasePredicate:(BOOL)arg1 ;
-(void)_prepareContainerInfo;
-(NSString *)combinedQueryKeyPath;
-(NSManagedObjectID *)combinedQuerySeparatingIdentifier;
-(void)_prepareCombinedQueryKeys;
-(void)_prepareFilteringAttributes;
-(id)_containerRelationship;
-(id)updatedQueryWithChange:(id)arg1 ;
-(unsigned long long)containerSortingAttributesIndexValue;
-(unsigned long long)filteringAttributesIndexValue;
-(unsigned long long)filteringRelationshipsIndexValue;
-(unsigned long long)objectToContainerRelationshipIndexValue;
-(unsigned long long)containerToObjectRelationshipIndexValue;
-(NSArray *)seedOIDs;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(PHPhotoLibrary *)photoLibrary;
-(id)containerIdentifier;
-(NSFetchRequest *)fetchRequest;
-(NSPredicate *)filterPredicate;
@end

