/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Photos.framework/Photos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PHSandboxExtensionWrapper : NSObject {

	long long _handle;

}

@property (assign) long long handle;              //@synthesize handle=_handle - In the implementation block
+(id)objectWithHandle:(long long)arg1 ;
-(void)dealloc;
-(long long)handle;
-(void)setHandle:(long long)arg1 ;
@end

