/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Photos.framework/Photos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Photos/PHImageManagerRequest.h>

@class PHVideoRequestOptions;

@interface PHVideoRequest : PHImageManagerRequest {

	PHVideoRequestOptions* _options;
	/*^block*/id _resultHandler;

}

@property (nonatomic,readonly) PHVideoRequestOptions * options;              //@synthesize options=_options - In the implementation block
@property (nonatomic,copy,readonly) id resultHandler;                        //@synthesize resultHandler=_resultHandler - In the implementation block
+(id)videoRequestWithAsset:(id)arg1 options:(id)arg2 domain:(id)arg3 resultHandler:(/*^block*/id)arg4 ;
-(void)cloneIDAndResultHandlerFromRequest:(id)arg1 ;
-(void)clearResultHandler;
-(id)resultHandler;
-(id)initVideoRequestWithAsset:(id)arg1 options:(id)arg2 domain:(id)arg3 resultHandler:(/*^block*/id)arg4 ;
-(id)description;
-(PHVideoRequestOptions *)options;
-(BOOL)isVideo;
@end

