/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Photos.framework/Photos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Photos/Photos-Structs.h>
@interface PHVideoRequestOptions : NSObject {

	BOOL _networkAccessAllowed;
	BOOL _streamingAllowed;
	long long _version;
	long long _deliveryMode;
	/*^block*/id _progressHandler;

}

@property (assign,getter=isNetworkAccessAllowed,nonatomic) BOOL networkAccessAllowed;              //@synthesize networkAccessAllowed=_networkAccessAllowed - In the implementation block
@property (assign,nonatomic) long long version;                                                    //@synthesize version=_version - In the implementation block
@property (assign,nonatomic) long long deliveryMode;                                               //@synthesize deliveryMode=_deliveryMode - In the implementation block
@property (nonatomic,copy) id progressHandler;                                                     //@synthesize progressHandler=_progressHandler - In the implementation block
@property (assign,getter=isStreamingAllowed,nonatomic) BOOL streamingAllowed;                      //@synthesize streamingAllowed=_streamingAllowed - In the implementation block
-(long long)deliveryMode;
-(BOOL)isNetworkAccessAllowed;
-(BOOL)isStreamingAllowed;
-(void)setDeliveryMode:(long long)arg1 ;
-(void)setNetworkAccessAllowed:(BOOL)arg1 ;
-(id)progressHandler;
-(id)init;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setVersion:(long long)arg1 ;
-(long long)version;
-(void)setProgressHandler:(id)arg1 ;
-(void)setStreamingAllowed:(BOOL)arg1 ;
@end

