/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DASubCal.framework/DASubCal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SubCalURLRequestDelegate <NSObject>
@optional
-(void)subCalURLRequest:(id)arg1 updatedData:(id)arg2;
-(void)subCalURLRequestNeedsUsernameAndPasswordForHost:(id)arg1 continuation:(/*^block*/id)arg2;
-(void)subCalURLRequest:(id)arg1 didRedirectToURL:(id)arg2;

@required
-(void)handleTrustChallenge:(id)arg1 forSubCalURLRequest:(id)arg2;
-(void)subCalURLRequest:(id)arg1 finishedWithData:(id)arg2 error:(id)arg3;

@end

