/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <WebKit/WKObject.h>

@class NSURLRequest, WKWebView, NSString;

@interface _WKDownload : NSObject <WKObject> {

	ObjectStorage<WebKit::DownloadProxy> _download;
	WeakObjCPtr<WKWebView> _originatingWebView;

}

@property (nonatomic,readonly) NSURLRequest * request; 
@property (assign,nonatomic,__weak) WKWebView * originatingWebView; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) Object* _apiObject; 
-(void)cancel;
-(void)dealloc;
-(NSURLRequest *)request;
-(Object*)_apiObject;
-(WKWebView *)originatingWebView;
-(void)setOriginatingWebView:(WKWebView *)arg1 ;
@end

