/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WebKit/WebKit-Structs.h>
@class NSString;

@interface _WKSecurityOrigin : NSObject {

	RefPtr<WebCore::SecurityOrigin>* _origin;

}

@property (nonatomic,copy,readonly) NSString * protocol; 
@property (nonatomic,copy,readonly) NSString * host; 
@property (nonatomic,readonly) unsigned short port; 
-(NSString *)host;
-(NSString *)protocol;
-(unsigned short)port;
-(id)_initWithSecurityOrigin:(const SecurityOrigin*)arg1 ;
@end

