/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <WebKit/WKObject.h>

@class NSString;

@interface _WKWebsiteDataStore : NSObject <WKObject> {

	ObjectStorage<API::Session> _session;

}

@property (getter=isNonPersistent,readonly) BOOL nonPersistent; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) Object* _apiObject; 
+(id)defaultDataStore;
+(id)nonPersistentDataStore;
-(void)dealloc;
-(Object*)_apiObject;
-(BOOL)isNonPersistent;
@end

