/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol DDDetectionControllerInteractionDelegate <NSObject>
@optional
-(void)action:(id)arg1 didDismissAlertController:(id)arg2;
-(void)actionWillStart:(id)arg1;
-(void)actionDidFinish:(id)arg1;

@end

