/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct type {
	unsigned char __lx[152];
} type;

typedef struct ObjectStorage<WebKit::InjectedBundleHitTestResult> {
	type data;
} ObjectStorage<WebKit::InjectedBundleHitTestResult>;

typedef struct RetainPtr<UIDatePicker> {
	void m_ptr;
} RetainPtr<UIDatePicker>;

typedef struct RetainPtr<id<WKFormControl> > {
	void m_ptr;
} RetainPtr<id<WKFormControl> >;

typedef struct RetainPtr<NSObject<WKFormControl> > {
	void m_ptr;
} RetainPtr<NSObject<WKFormControl> >;

typedef struct RetainPtr<WKDateTimePopoverViewController> {
	void m_ptr;
} RetainPtr<WKDateTimePopoverViewController>;

typedef struct RetainPtr<NSMutableDictionary> {
	void m_ptr;
} RetainPtr<NSMutableDictionary>;

typedef struct _NSZone* NSZoneRef;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct _CFURLRequest* CFURLRequestRef;

typedef struct RefPtr<IPC::Connection> {
	Connection m_ptr;
} RefPtr<IPC::Connection>;

typedef struct ObjectStorage<WebKit::WebBackForwardListItem> {
	type data;
} ObjectStorage<WebKit::WebBackForwardListItem>;

typedef struct RetainPtr<NSURLRequest> {
	void m_ptr;
} RetainPtr<NSURLRequest>;

typedef struct RetainPtr<NSURL> {
	void m_ptr;
} RetainPtr<NSURL>;

typedef struct RetainPtr<NSArray> {
	void m_ptr;
} RetainPtr<NSArray>;

typedef struct _compressed_pair<WebKit::RemoteObjectRegistry *, std::__1::default_delete<WebKit::RemoteObjectRegistry> > {
	RemoteObjectRegistry __first_;
} compressed_pair<WebKit::RemoteObjectRegistry *, std::__1::default_delete<WebKit::RemoteObjectRegistry> >;

typedef struct unique_ptr<WebKit::RemoteObjectRegistry, std::__1::default_delete<WebKit::RemoteObjectRegistry> > {
	compressed_pair<WebKit::RemoteObjectRegistry *, std::__1::default_delete<WebKit::RemoteObjectRegistry> > __ptr_;
} unique_ptr<WebKit::RemoteObjectRegistry, std::__1::default_delete<WebKit::RemoteObjectRegistry> >;

typedef struct RetainPtr<NSMapTable> {
	void m_ptr;
} RetainPtr<NSMapTable>;

typedef struct HashTable<WTF::String, WTF::KeyValuePair<WTF::String, std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> > >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WTF::String, std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> > > >, WTF::StringHash, WTF::HashMap<WTF::String, std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> >, WTF::StringHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> > > >::KeyValuePairTraits, WTF::HashTraits<WTF::String> > {
	KeyValuePair<WTF::String, std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> > > m_table;
	int m_tableSize;
	int m_tableSizeMask;
	int m_keyCount;
	int m_deletedCount;
} HashTable<WTF::String, WTF::KeyValuePair<WTF::String, std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> > >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WTF::String, std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> > > >, WTF::StringHash, WTF::HashMap<WTF::String, std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> >, WTF::StringHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> > > >::KeyValuePairTraits, WTF::HashTraits<WTF::String> >;

typedef struct HashMap<WTF::String, std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> >, WTF::StringHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> > > > {
	HashTable<WTF::String, WTF::KeyValuePair<WTF::String, std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> > >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WTF::String, std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> > > >, WTF::StringHash, WTF::HashMap<WTF::String, std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> >, WTF::StringHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> > > >::KeyValuePairTraits, WTF::HashTraits<WTF::String> > m_impl;
} HashMap<WTF::String, std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> >, WTF::StringHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<std::__1::pair<WTF::RetainPtr<id>, WTF::RetainPtr<_WKRemoteObjectInterface> > > >;

typedef struct WeakObjCPtr<WKWebView> {
	id m_weakReference;
} WeakObjCPtr<WKWebView>;

typedef struct RetainPtr<_WKFrameHandle> {
	void m_ptr;
} RetainPtr<_WKFrameHandle>;

typedef struct RefPtr<WTF::StringImpl> {
	StringImpl m_ptr;
} RefPtr<WTF::StringImpl>;

typedef struct String {
	RefPtr<WTF::StringImpl> m_impl;
} String;

typedef struct ObjectStorage<API::Array> {
	type data;
} ObjectStorage<API::Array>;

typedef struct ObjectStorage<API::Session> {
	type data;
} ObjectStorage<API::Session>;

typedef struct CGImage* CGImageRef;

typedef struct RetainPtr<UIPDFDocument> {
	void m_ptr;
} RetainPtr<UIPDFDocument>;

typedef struct RetainPtr<NSString> {
	void m_ptr;
} RetainPtr<NSString>;

typedef struct RetainPtr<WKPDFPageNumberIndicator> {
	void m_ptr;
} RetainPtr<WKPDFPageNumberIndicator>;

typedef struct Vector<PDFPageInfo, 0, WTF::CrashOnOverflow> {
	/*function pointer*/void* m_buffer;
	unsigned m_capacity;
	unsigned m_size;
} Vector<PDFPageInfo, 0, WTF::CrashOnOverflow>;

typedef struct CGSize {
	double width;
	double height;
} CGSize;

typedef struct RetainPtr<WKActionSheetAssistant> {
	void m_ptr;
} RetainPtr<WKActionSheetAssistant>;

typedef struct IntPoint {
	int m_x;
	int m_y;
} IntPoint;

typedef struct IntSize {
	int m_width;
	int m_height;
} IntSize;

typedef struct RefPtr<WebKit::ShareableBitmap> {
	ShareableBitmap m_ptr;
} RefPtr<WebKit::ShareableBitmap>;

typedef struct IntRect {
	IntPoint m_location;
	IntSize m_size;
} IntRect;

typedef struct InteractionInformationAtPosition {
	IntPoint point;
	BOOL nodeAtPositionIsAssistedNode;
	BOOL isSelectable;
	BOOL isNearMarkedText;
	BOOL touchCalloutEnabled;
	String clickableElementName;
	String url;
	String title;
	IntRect bounds;
	RefPtr<WebKit::ShareableBitmap> image;
} InteractionInformationAtPosition;

typedef struct CGPDFDocument* CGPDFDocumentRef;

typedef struct RetainPtr<WKScrollView> {
	void m_ptr;
} RetainPtr<WKScrollView>;

typedef struct RetainPtr<WKContentView> {
	void m_ptr;
} RetainPtr<WKContentView>;

typedef struct _compressed_pair<WebKit::ViewGestureController *, std::__1::default_delete<WebKit::ViewGestureController> > {
	ViewGestureController __first_;
} compressed_pair<WebKit::ViewGestureController *, std::__1::default_delete<WebKit::ViewGestureController> >;

typedef struct unique_ptr<WebKit::ViewGestureController, std::__1::default_delete<WebKit::ViewGestureController> > {
	compressed_pair<WebKit::ViewGestureController *, std::__1::default_delete<WebKit::ViewGestureController> > __ptr_;
} unique_ptr<WebKit::ViewGestureController, std::__1::default_delete<WebKit::ViewGestureController> >;

typedef struct UIEdgeInsets {
	double top;
	double left;
	double bottom;
	double right;
} UIEdgeInsets;

typedef struct OpaqueWKPage* OpaqueWKPageRef;

typedef struct OpaqueWKContext* OpaqueWKContextRef;

typedef struct OpaqueWKPageGroup* OpaqueWKPageGroupRef;

typedef struct RetainPtr<UILabel> {
	void m_ptr;
} RetainPtr<UILabel>;

typedef struct RetainPtr<_UIBackdropView> {
	void m_ptr;
} RetainPtr<_UIBackdropView>;

typedef struct RetainPtr<NSTimer> {
	void m_ptr;
} RetainPtr<NSTimer>;

typedef struct HashTable<SEL *, WTF::KeyValuePair<SEL *, WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<SEL *, WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow> > >, WTF::PtrHash<SEL *>, WTF::HashMap<SEL *, WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow>, WTF::PtrHash<SEL *>, WTF::HashTraits<SEL *>, WTF::HashTraits<WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow> > >::KeyValuePairTraits, WTF::HashTraits<SEL *> > {
	KeyValuePair<SEL *, WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow> > m_table;
	int m_tableSize;
	int m_tableSizeMask;
	int m_keyCount;
	int m_deletedCount;
} HashTable<SEL *, WTF::KeyValuePair<SEL *, WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<SEL *, WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow> > >, WTF::PtrHash<SEL *>, WTF::HashMap<SEL *, WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow>, WTF::PtrHash<SEL *>, WTF::HashTraits<SEL *>, WTF::HashTraits<WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow> > >::KeyValuePairTraits, WTF::HashTraits<SEL *> >;

typedef struct HashMap<SEL *, WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow>, WTF::PtrHash<SEL *>, WTF::HashTraits<SEL *>, WTF::HashTraits<WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow> > > {
	HashTable<SEL *, WTF::KeyValuePair<SEL *, WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<SEL *, WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow> > >, WTF::PtrHash<SEL *>, WTF::HashMap<SEL *, WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow>, WTF::PtrHash<SEL *>, WTF::HashTraits<SEL *>, WTF::HashTraits<WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow> > >::KeyValuePairTraits, WTF::HashTraits<SEL *> > m_impl;
} HashMap<SEL *, WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow>, WTF::PtrHash<SEL *>, WTF::HashTraits<SEL *>, WTF::HashTraits<WTF::Vector<WTF::RetainPtr<NSSet>, 0, WTF::CrashOnOverflow> > >;

typedef struct ObjectStorage<API::NavigationData> {
	type data;
} ObjectStorage<API::NavigationData>;

typedef struct HashTable<WTF::String, WTF::KeyValuePair<WTF::String, Class<WKWebViewContentProvider> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WTF::String, Class<WKWebViewContentProvider> > >, WTF::CaseFoldingHash, WTF::HashMap<WTF::String, Class<WKWebViewContentProvider>, WTF::CaseFoldingHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<Class<WKWebViewContentProvider> > >::KeyValuePairTraits, WTF::HashTraits<WTF::String> > {
	KeyValuePair<WTF::String, Class<WKWebViewContentProvider> > m_table;
	int m_tableSize;
	int m_tableSizeMask;
	int m_keyCount;
	int m_deletedCount;
} HashTable<WTF::String, WTF::KeyValuePair<WTF::String, Class<WKWebViewContentProvider> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WTF::String, Class<WKWebViewContentProvider> > >, WTF::CaseFoldingHash, WTF::HashMap<WTF::String, Class<WKWebViewContentProvider>, WTF::CaseFoldingHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<Class<WKWebViewContentProvider> > >::KeyValuePairTraits, WTF::HashTraits<WTF::String> >;

typedef struct HashMap<WTF::String, Class<WKWebViewContentProvider>, WTF::CaseFoldingHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<Class<WKWebViewContentProvider> > > {
	HashTable<WTF::String, WTF::KeyValuePair<WTF::String, Class<WKWebViewContentProvider> >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WTF::String, Class<WKWebViewContentProvider> > >, WTF::CaseFoldingHash, WTF::HashMap<WTF::String, Class<WKWebViewContentProvider>, WTF::CaseFoldingHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<Class<WKWebViewContentProvider> > >::KeyValuePairTraits, WTF::HashTraits<WTF::String> > m_impl;
} HashMap<WTF::String, Class<WKWebViewContentProvider>, WTF::CaseFoldingHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<Class<WKWebViewContentProvider> > >;

typedef struct HashTable<WebKit::WebPageProxy *, WTF::KeyValuePair<WebKit::WebPageProxy *, unsigned int>, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WebKit::WebPageProxy *, unsigned int> >, WTF::PtrHash<WebKit::WebPageProxy *>, WTF::HashMap<WebKit::WebPageProxy *, unsigned int, WTF::PtrHash<WebKit::WebPageProxy *>, WTF::HashTraits<WebKit::WebPageProxy *>, WTF::HashTraits<unsigned int> >::KeyValuePairTraits, WTF::HashTraits<WebKit::WebPageProxy *> > {
	KeyValuePair<WebKit::WebPageProxy *, unsigned int> m_table;
	int m_tableSize;
	int m_tableSizeMask;
	int m_keyCount;
	int m_deletedCount;
} HashTable<WebKit::WebPageProxy *, WTF::KeyValuePair<WebKit::WebPageProxy *, unsigned int>, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WebKit::WebPageProxy *, unsigned int> >, WTF::PtrHash<WebKit::WebPageProxy *>, WTF::HashMap<WebKit::WebPageProxy *, unsigned int, WTF::PtrHash<WebKit::WebPageProxy *>, WTF::HashTraits<WebKit::WebPageProxy *>, WTF::HashTraits<unsigned int> >::KeyValuePairTraits, WTF::HashTraits<WebKit::WebPageProxy *> >;

typedef struct HashMap<WebKit::WebPageProxy *, unsigned int, WTF::PtrHash<WebKit::WebPageProxy *>, WTF::HashTraits<WebKit::WebPageProxy *>, WTF::HashTraits<unsigned int> > {
	HashTable<WebKit::WebPageProxy *, WTF::KeyValuePair<WebKit::WebPageProxy *, unsigned int>, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WebKit::WebPageProxy *, unsigned int> >, WTF::PtrHash<WebKit::WebPageProxy *>, WTF::HashMap<WebKit::WebPageProxy *, unsigned int, WTF::PtrHash<WebKit::WebPageProxy *>, WTF::HashTraits<WebKit::WebPageProxy *>, WTF::HashTraits<unsigned int> >::KeyValuePairTraits, WTF::HashTraits<WebKit::WebPageProxy *> > m_impl;
} HashMap<WebKit::WebPageProxy *, unsigned int, WTF::PtrHash<WebKit::WebPageProxy *>, WTF::HashTraits<WebKit::WebPageProxy *>, WTF::HashTraits<unsigned int> >;

typedef struct HashCountedSet<WebKit::WebPageProxy *, WTF::PtrHash<WebKit::WebPageProxy *>, WTF::HashTraits<WebKit::WebPageProxy *> > {
	HashMap<WebKit::WebPageProxy *, unsigned int, WTF::PtrHash<WebKit::WebPageProxy *>, WTF::HashTraits<WebKit::WebPageProxy *>, WTF::HashTraits<unsigned int> > m_impl;
} HashCountedSet<WebKit::WebPageProxy *, WTF::PtrHash<WebKit::WebPageProxy *>, WTF::HashTraits<WebKit::WebPageProxy *> >;

typedef struct RefPtr<WebKit::MutableDictionary> {
	MutableDictionary m_ptr;
} RefPtr<WebKit::MutableDictionary>;

typedef struct RetainPtr<_WKRemoteObjectInterface> {
	void m_ptr;
} RetainPtr<_WKRemoteObjectInterface>;

typedef struct RetainPtr<WKSelectTableViewController> {
	void m_ptr;
} RetainPtr<WKSelectTableViewController>;

typedef struct RetainPtr<WKWebViewConfiguration> {
	void m_ptr;
} RetainPtr<WKWebViewConfiguration>;

typedef struct RefPtr<WebKit::WebPageProxy> {
	WebPageProxy m_ptr;
} RefPtr<WebKit::WebPageProxy>;

typedef struct _compressed_pair<WebKit::NavigationState *, std::__1::default_delete<WebKit::NavigationState> > {
	NavigationState __first_;
} compressed_pair<WebKit::NavigationState *, std::__1::default_delete<WebKit::NavigationState> >;

typedef struct unique_ptr<WebKit::NavigationState, std::__1::default_delete<WebKit::NavigationState> > {
	compressed_pair<WebKit::NavigationState *, std::__1::default_delete<WebKit::NavigationState> > __ptr_;
} unique_ptr<WebKit::NavigationState, std::__1::default_delete<WebKit::NavigationState> >;

typedef struct _compressed_pair<WebKit::UIDelegate *, std::__1::default_delete<WebKit::UIDelegate> > {
	UIDelegate __first_;
} compressed_pair<WebKit::UIDelegate *, std::__1::default_delete<WebKit::UIDelegate> >;

typedef struct unique_ptr<WebKit::UIDelegate, std::__1::default_delete<WebKit::UIDelegate> > {
	compressed_pair<WebKit::UIDelegate *, std::__1::default_delete<WebKit::UIDelegate> > __ptr_;
} unique_ptr<WebKit::UIDelegate, std::__1::default_delete<WebKit::UIDelegate> >;

typedef struct RetainPtr<_WKRemoteObjectRegistry> {
	void m_ptr;
} RetainPtr<_WKRemoteObjectRegistry>;

typedef struct WeakObjCPtr<id<_WKFormDelegate> > {
	id m_weakReference;
} WeakObjCPtr<id<_WKFormDelegate> >;

typedef struct CGPoint {
	double x;
	double y;
} CGPoint;

typedef struct CGRect {
	CGPoint origin;
	CGSize size;
} CGRect;

typedef struct CATransform3D {
	double m11;
	double m12;
	double m13;
	double m14;
	double m21;
	double m22;
	double m23;
	double m24;
	double m31;
	double m32;
	double m33;
	double m34;
	double m41;
	double m42;
	double m43;
	double m44;
} CATransform3D;

typedef struct RetainPtr<UIView> {
	void m_ptr;
} RetainPtr<UIView>;

typedef struct FloatPoint {
	float m_x;
	float m_y;
} FloatPoint;

typedef struct FloatSize {
	float m_width;
	float m_height;
} FloatSize;

typedef struct FloatRect {
	FloatPoint m_location;
	FloatSize m_size;
} FloatRect;

typedef struct RetainPtr<UIView<WKWebViewContentProvider> > {
	void m_ptr;
} RetainPtr<UIView<WKWebViewContentProvider> >;

typedef struct Color {
	unsigned m_color;
	BOOL m_valid;
} Color;

typedef struct RetainPtr<CGPDFDocument *> {
	void m_ptr;
} RetainPtr<CGPDFDocument *>;

typedef struct RetainPtr<WKFrameInfo> {
	void m_ptr;
} RetainPtr<WKFrameInfo>;

typedef struct RetainPtr<NSURLResponse> {
	void m_ptr;
} RetainPtr<NSURLResponse>;

typedef struct RetainPtr<id> {
	void m_ptr;
} RetainPtr<id>;

typedef struct RefPtr<WebKit::WebGeolocationManagerProxy> {
	WebGeolocationManagerProxy m_ptr;
} RefPtr<WebKit::WebGeolocationManagerProxy>;

typedef struct RetainPtr<WebGeolocationCoreLocationProvider> {
	void m_ptr;
} RetainPtr<WebGeolocationCoreLocationProvider>;

typedef struct RefPtr<WebKit::WebGeolocationPosition> {
	WebGeolocationPosition m_ptr;
} RefPtr<WebKit::WebGeolocationPosition>;

typedef struct Vector<GeolocationRequestData, 0, WTF::CrashOnOverflow> {
	GeolocationRequestData m_buffer;
	unsigned m_capacity;
	unsigned m_size;
} Vector<GeolocationRequestData, 0, WTF::CrashOnOverflow>;

typedef struct OpaqueWKSecurityOrigin* OpaqueWKSecurityOriginRef;

typedef struct OpaqueWKFrame* OpaqueWKFrameRef;

typedef struct OpaqueWKGeolocationPermissionRequest* OpaqueWKGeolocationPermissionRequestRef;

typedef struct RefPtr<WebKit::GeolocationPermissionRequestProxy> {
	GeolocationPermissionRequestProxy m_ptr;
} RefPtr<WebKit::GeolocationPermissionRequestProxy>;

typedef struct ObjectStorage<WebKit::ImmutableDictionary> {
	type data;
} ObjectStorage<WebKit::ImmutableDictionary>;

typedef struct RetainPtr<_UINavigationInteractiveTransitionBase> {
	void m_ptr;
} RetainPtr<_UINavigationInteractiveTransitionBase>;

typedef struct ObjectStorage<WebKit::InjectedBundleNodeHandle> {
	type data;
} ObjectStorage<WebKit::InjectedBundleNodeHandle>;

typedef struct RetainPtr<UIPopoverController> {
	void m_ptr;
} RetainPtr<UIPopoverController>;

typedef struct RefPtr<WebCore::SecurityOrigin> {
	SecurityOrigin m_ptr;
} RefPtr<WebCore::SecurityOrigin>;

typedef struct RetainPtr<UIImage> {
	void m_ptr;
} RetainPtr<UIImage>;

typedef struct RetainPtr<UIImagePickerController> {
	void m_ptr;
} RetainPtr<UIImagePickerController>;

typedef struct RetainPtr<UIAlertController> {
	void m_ptr;
} RetainPtr<UIAlertController>;

typedef struct RetainPtr<UIViewController> {
	void m_ptr;
} RetainPtr<UIViewController>;

typedef struct Optional<unsigned int> {
	BOOL m_isEngaged;
	/*function pointer*/void* ;
	I) m_value;
} Optional<unsigned int>;

typedef struct URL {
	String m_string;
	unsigned m_isValid : 1;
	unsigned m_protocolIsInHTTPFamily : 1;
	int m_schemeEnd;
	int m_userStart;
	int m_userEnd;
	int m_passwordEnd;
	int m_hostEnd;
	int m_portEnd;
	int m_pathAfterLastSlash;
	int m_pathEnd;
	int m_queryEnd;
	int m_fragmentEnd;
} URL;

typedef struct Vector<WebKit::BackForwardListItemState, 0, WTF::CrashOnOverflow> {
	BackForwardListItemState m_buffer;
	unsigned m_capacity;
	unsigned m_size;
} Vector<WebKit::BackForwardListItemState, 0, WTF::CrashOnOverflow>;

typedef struct BackForwardListState {
	Vector<WebKit::BackForwardListItemState, 0, WTF::CrashOnOverflow> items;
	Optional<unsigned int> currentIndex;
} BackForwardListState;

typedef struct SessionState {
	BackForwardListState backForwardListState;
	URL provisionalURL;
} SessionState;

typedef struct RefPtr<WebKit::WebUserContentControllerProxy> {
	WebUserContentControllerProxy m_ptr;
} RefPtr<WebKit::WebUserContentControllerProxy>;

typedef struct RetainPtr<NSMutableArray> {
	void m_ptr;
} RetainPtr<NSMutableArray>;

typedef struct RetainPtr<UITouch> {
	void m_ptr;
} RetainPtr<UITouch>;

typedef struct RetainPtr<_WKProcessPoolConfiguration> {
	void m_ptr;
} RetainPtr<_WKProcessPoolConfiguration>;

typedef struct ObjectStorage<WebKit::WebContext> {
	type data;
} ObjectStorage<WebKit::WebContext>;

typedef struct WeakObjCPtr<id<_WKDownloadDelegate> > {
	id m_weakReference;
} WeakObjCPtr<id<_WKDownloadDelegate> >;

typedef struct RetainPtr<WKGeolocationProviderIOS> {
	void m_ptr;
} RetainPtr<WKGeolocationProviderIOS>;

typedef struct ObjectStorage<WebKit::WebPageGroupProxy> {
	type data;
} ObjectStorage<WebKit::WebPageGroupProxy>;

typedef struct RetainPtr<NSNumber> {
	void m_ptr;
} RetainPtr<NSNumber>;

typedef struct RetainPtr<UIWebTouchEventsGestureRecognizer> {
	void m_ptr;
} RetainPtr<UIWebTouchEventsGestureRecognizer>;

typedef struct RetainPtr<WKSyntheticClickTapGestureRecognizer> {
	void m_ptr;
} RetainPtr<WKSyntheticClickTapGestureRecognizer>;

typedef struct RetainPtr<_UIWebHighlightLongPressGestureRecognizer> {
	void m_ptr;
} RetainPtr<_UIWebHighlightLongPressGestureRecognizer>;

typedef struct RetainPtr<UILongPressGestureRecognizer> {
	void m_ptr;
} RetainPtr<UILongPressGestureRecognizer>;

typedef struct RetainPtr<UITapGestureRecognizer> {
	void m_ptr;
} RetainPtr<UITapGestureRecognizer>;

typedef struct RetainPtr<WKInspectorNodeSearchGestureRecognizer> {
	void m_ptr;
} RetainPtr<WKInspectorNodeSearchGestureRecognizer>;

typedef struct RetainPtr<UIWKTextInteractionAssistant> {
	void m_ptr;
} RetainPtr<UIWKTextInteractionAssistant>;

typedef struct RetainPtr<UIWKSelectionAssistant> {
	void m_ptr;
} RetainPtr<UIWKSelectionAssistant>;

typedef struct RetainPtr<UITextInputTraits> {
	void m_ptr;
} RetainPtr<UITextInputTraits>;

typedef struct RetainPtr<UIWebFormAccessory> {
	void m_ptr;
} RetainPtr<UIWebFormAccessory>;

typedef struct RetainPtr<_UIHighlightView> {
	void m_ptr;
} RetainPtr<_UIHighlightView>;

typedef struct RetainPtr<WKAirPlayRoutePicker> {
	void m_ptr;
} RetainPtr<WKAirPlayRoutePicker>;

typedef struct RetainPtr<WKFormInputSession> {
	void m_ptr;
} RetainPtr<WKFormInputSession>;

typedef struct RetainPtr<WKFileUploadPanel> {
	void m_ptr;
} RetainPtr<WKFileUploadPanel>;

typedef struct _compressed_pair<WebKit::SmartMagnificationController *, std::__1::default_delete<WebKit::SmartMagnificationController> > {
	SmartMagnificationController __first_;
} compressed_pair<WebKit::SmartMagnificationController *, std::__1::default_delete<WebKit::SmartMagnificationController> >;

typedef struct unique_ptr<WebKit::SmartMagnificationController, std::__1::default_delete<WebKit::SmartMagnificationController> > {
	compressed_pair<WebKit::SmartMagnificationController *, std::__1::default_delete<WebKit::SmartMagnificationController> > __ptr_;
} unique_ptr<WebKit::SmartMagnificationController, std::__1::default_delete<WebKit::SmartMagnificationController> >;

typedef struct Vector<WebCore::FloatQuad, 0, WTF::CrashOnOverflow> {
	FloatQuad m_buffer;
	unsigned m_capacity;
	unsigned m_size;
} Vector<WebCore::FloatQuad, 0, WTF::CrashOnOverflow>;

typedef struct TapHighlightInformation {
	Color color;
	Vector<WebCore::FloatQuad, 0, WTF::CrashOnOverflow> quads;
	IntSize topLeftRadius;
	IntSize topRightRadius;
	IntSize bottomLeftRadius;
	IntSize bottomRightRadius;
} TapHighlightInformation;

typedef struct WKAutoCorrectionData {
	String fontName;
	double fontSize;
	unsigned long long fontTraits;
	CGRect textFirstRect;
	CGRect textLastRect;
	/*^block*/id autocorrectionHandler;
	/*^block*/id autocorrectionContextHandler;
} WKAutoCorrectionData;

typedef struct Vector<WebKit::OptionItem, 0, WTF::CrashOnOverflow> {
	OptionItem m_buffer;
	unsigned m_capacity;
	unsigned m_size;
} Vector<WebKit::OptionItem, 0, WTF::CrashOnOverflow>;

typedef struct AssistedNodeInformation {
	IntRect elementRect;
	IntRect selectionRect;
	double minimumScaleFactor;
	double maximumScaleFactor;
	double nodeFontSize;
	BOOL hasNextNode;
	BOOL hasPreviousNode;
	BOOL isAutocorrect;
	BOOL isMultiSelect;
	BOOL isReadOnly;
	BOOL allowsUserScaling;
	BOOL insideFixedPosition;
	int autocapitalizeType;
	int elementType;
	String formAction;
	Vector<WebKit::OptionItem, 0, WTF::CrashOnOverflow> selectOptions;
	int selectedIndex;
	String value;
	double valueAsNumber;
	String title;
} AssistedNodeInformation;

typedef struct RetainPtr<NSObject<WKFormPeripheral> > {
	void m_ptr;
} RetainPtr<NSObject<WKFormPeripheral> >;

typedef struct Vector<WebCore::SelectionRect, 0, WTF::CrashOnOverflow> {
	SelectionRect m_buffer;
	unsigned m_capacity;
	unsigned m_size;
} Vector<WebCore::SelectionRect, 0, WTF::CrashOnOverflow>;

typedef struct WKSelectionDrawingInfo {
	int type;
	IntRect caretRect;
	Vector<WebCore::SelectionRect, 0, WTF::CrashOnOverflow> selectionRects;
} WKSelectionDrawingInfo;

typedef struct _compressed_pair<WebKit::PageClientImpl *, std::__1::default_delete<WebKit::PageClientImpl> > {
	PageClientImpl __first_;
} compressed_pair<WebKit::PageClientImpl *, std::__1::default_delete<WebKit::PageClientImpl> >;

typedef struct unique_ptr<WebKit::PageClientImpl, std::__1::default_delete<WebKit::PageClientImpl> > {
	compressed_pair<WebKit::PageClientImpl *, std::__1::default_delete<WebKit::PageClientImpl> > __ptr_;
} unique_ptr<WebKit::PageClientImpl, std::__1::default_delete<WebKit::PageClientImpl> >;

typedef struct RetainPtr<WKBrowsingContextController> {
	void m_ptr;
} RetainPtr<WKBrowsingContextController>;

typedef struct RetainPtr<WKInspectorIndicationView> {
	void m_ptr;
} RetainPtr<WKInspectorIndicationView>;

typedef struct RetainPtr<WKInspectorHighlightView> {
	void m_ptr;
} RetainPtr<WKInspectorHighlightView>;

typedef struct Data {
	double timestamp;
	CGPoint position;
	double scale;
} Data;

typedef struct HistoricalVelocityData {
	unsigned m_historySize;
	unsigned m_latestDataIndex;
	double m_lastAppendTimestamp;
	Data m_history[3];
} HistoricalVelocityData;

typedef struct RetainPtr<NSUndoManager> {
	void m_ptr;
} RetainPtr<NSUndoManager>;

typedef struct __CFCharacterSet* CFCharacterSetRef;

typedef struct WebOpenPanelParameters* WebOpenPanelParametersRef;

typedef struct WebOpenPanelResultListenerProxy* WebOpenPanelResultListenerProxyRef;

typedef struct PrintInfo {
	float pageSetupScaleFactor;
	float availablePaperWidth;
	float availablePaperHeight;
} PrintInfo;

typedef struct RefPtr<WebKit::WebPreferences> {
	WebPreferences m_ptr;
} RefPtr<WebKit::WebPreferences>;

typedef struct RetainPtr<id<UIPopoverPresentationControllerDelegate> > {
	void m_ptr;
} RetainPtr<id<UIPopoverPresentationControllerDelegate> >;

typedef struct ObjectStorage<WebKit::WebFrame> {
	type data;
} ObjectStorage<WebKit::WebFrame>;

typedef struct RetainPtr<MPAVRoutingController> {
	void m_ptr;
} RetainPtr<MPAVRoutingController>;

typedef struct RetainPtr<MPAudioVideoRoutingPopoverController> {
	void m_ptr;
} RetainPtr<MPAudioVideoRoutingPopoverController>;

typedef struct RetainPtr<MPAudioVideoRoutingActionSheet> {
	void m_ptr;
} RetainPtr<MPAudioVideoRoutingActionSheet>;

typedef struct WeakObjCPtr<id<WKActionSheetAssistantDelegate> > {
	id m_weakReference;
} WeakObjCPtr<id<WKActionSheetAssistantDelegate> >;

typedef struct RetainPtr<WKActionSheet> {
	void m_ptr;
} RetainPtr<WKActionSheet>;

typedef struct RetainPtr<_WKActivatedElementInfo> {
	void m_ptr;
} RetainPtr<_WKActivatedElementInfo>;

typedef struct ObjectStorage<WebKit::InjectedBundleScriptWorld> {
	type data;
} ObjectStorage<WebKit::InjectedBundleScriptWorld>;

typedef struct ObjectStorage<WebKit::DownloadProxy> {
	type data;
} ObjectStorage<WebKit::DownloadProxy>;

typedef struct RefPtr<WebKit::WebEditCommandProxy> {
	WebEditCommandProxy m_ptr;
} RefPtr<WebKit::WebEditCommandProxy>;

typedef struct WeakObjCPtr<id<WKBrowsingContextHistoryDelegate> > {
	id m_weakReference;
} WeakObjCPtr<id<WKBrowsingContextHistoryDelegate> >;

typedef struct _compressed_pair<PageLoadStateObserver *, std::__1::default_delete<PageLoadStateObserver> > {
	PageLoadStateObserver __first_;
} compressed_pair<PageLoadStateObserver *, std::__1::default_delete<PageLoadStateObserver> >;

typedef struct unique_ptr<PageLoadStateObserver, std::__1::default_delete<PageLoadStateObserver> > {
	compressed_pair<PageLoadStateObserver *, std::__1::default_delete<PageLoadStateObserver> > __ptr_;
} unique_ptr<PageLoadStateObserver, std::__1::default_delete<PageLoadStateObserver> >;

typedef struct WeakObjCPtr<id<WKBrowsingContextLoadDelegate> > {
	id m_weakReference;
} WeakObjCPtr<id<WKBrowsingContextLoadDelegate> >;

typedef struct WeakObjCPtr<id<WKBrowsingContextPolicyDelegate> > {
	id m_weakReference;
} WeakObjCPtr<id<WKBrowsingContextPolicyDelegate> >;

typedef struct ObjectStorage<WebKit::WebPageGroup> {
	type data;
} ObjectStorage<WebKit::WebPageGroup>;

typedef struct ObjectStorage<API::FrameHandle> {
	type data;
} ObjectStorage<API::FrameHandle>;

typedef struct ObjectStorage<WebKit::WebBackForwardList> {
	type data;
} ObjectStorage<WebKit::WebBackForwardList>;

typedef struct RefPtr<WebKit::VisitedLinkProvider> {
	VisitedLinkProvider m_ptr;
} RefPtr<WebKit::VisitedLinkProvider>;

typedef struct WeakObjCPtr<id<WKConnectionDelegate> > {
	id m_weakReference;
} WeakObjCPtr<id<WKConnectionDelegate> >;

typedef struct RefPtr<WebCore::Node> {
	Node m_ptr;
} RefPtr<WebCore::Node>;

typedef struct OpaqueWKBundleNodeHandle* OpaqueWKBundleNodeHandleRef;

typedef struct RefPtr<WebCore::Range> {
	Range m_ptr;
} RefPtr<WebCore::Range>;

typedef struct OpaqueWKBundleRangeHandle* OpaqueWKBundleRangeHandleRef;

typedef struct _compressed_pair<WebCore::TextIterator *, std::__1::default_delete<WebCore::TextIterator> > {
	TextIterator __first_;
} compressed_pair<WebCore::TextIterator *, std::__1::default_delete<WebCore::TextIterator> >;

typedef struct unique_ptr<WebCore::TextIterator, std::__1::default_delete<WebCore::TextIterator> > {
	compressed_pair<WebCore::TextIterator *, std::__1::default_delete<WebCore::TextIterator> > __ptr_;
} unique_ptr<WebCore::TextIterator, std::__1::default_delete<WebCore::TextIterator> >;

typedef struct Vector<unsigned short, 0, WTF::CrashOnOverflow> {
	unsigned short m_buffer;
	unsigned m_capacity;
	unsigned m_size;
} Vector<unsigned short, 0, WTF::CrashOnOverflow>;

typedef struct NetscapePlugin* NetscapePluginRef;

typedef struct RefPtr<WebKit::WebContext> {
	WebContext m_ptr;
} RefPtr<WebKit::WebContext>;

typedef struct WeakObjCPtr<id<WKProcessGroupDelegate> > {
	id m_weakReference;
} WeakObjCPtr<id<WKProcessGroupDelegate> >;

typedef struct WKRetainPtr<const void *> {
	void m_ptr;
} WKRetainPtr<const void *>;

typedef struct RetainPtr<WKProcessPool> {
	void m_ptr;
} RetainPtr<WKProcessPool>;

typedef struct LazyInitialized<WKProcessPool> {
	BOOL m_isInitialized;
	RetainPtr<WKProcessPool> m_value;
} LazyInitialized<WKProcessPool>;

typedef struct RetainPtr<WKPreferences> {
	void m_ptr;
} RetainPtr<WKPreferences>;

typedef struct LazyInitialized<WKPreferences> {
	BOOL m_isInitialized;
	RetainPtr<WKPreferences> m_value;
} LazyInitialized<WKPreferences>;

typedef struct RetainPtr<WKUserContentController> {
	void m_ptr;
} RetainPtr<WKUserContentController>;

typedef struct LazyInitialized<WKUserContentController> {
	BOOL m_isInitialized;
	RetainPtr<WKUserContentController> m_value;
} LazyInitialized<WKUserContentController>;

typedef struct RetainPtr<_WKVisitedLinkProvider> {
	void m_ptr;
} RetainPtr<_WKVisitedLinkProvider>;

typedef struct LazyInitialized<_WKVisitedLinkProvider> {
	BOOL m_isInitialized;
	RetainPtr<_WKVisitedLinkProvider> m_value;
} LazyInitialized<_WKVisitedLinkProvider>;

typedef struct RetainPtr<_WKWebsiteDataStore> {
	void m_ptr;
} RetainPtr<_WKWebsiteDataStore>;

typedef struct LazyInitialized<_WKWebsiteDataStore> {
	BOOL m_isInitialized;
	RetainPtr<_WKWebsiteDataStore> m_value;
} LazyInitialized<_WKWebsiteDataStore>;

typedef struct RetainPtr<WKWebViewContentProviderRegistry> {
	void m_ptr;
} RetainPtr<WKWebViewContentProviderRegistry>;

typedef struct LazyInitialized<WKWebViewContentProviderRegistry> {
	BOOL m_isInitialized;
	RetainPtr<WKWebViewContentProviderRegistry> m_value;
} LazyInitialized<WKWebViewContentProviderRegistry>;

typedef struct RetainPtr<NSObject<NSSecureCoding> > {
	void m_ptr;
} RetainPtr<NSObject<NSSecureCoding> >;

typedef struct ObjectStorage<API::Data> {
	type data;
} ObjectStorage<API::Data>;

typedef struct ObjectStorage<WebKit::InjectedBundle> {
	type data;
} ObjectStorage<WebKit::InjectedBundle>;

typedef struct RetainPtr<id<WKWebProcessPlugIn> > {
	void m_ptr;
} RetainPtr<id<WKWebProcessPlugIn> >;

typedef struct OpaqueWKBundle* OpaqueWKBundleRef;

typedef struct ObjectStorage<WebKit::WebPage> {
	type data;
} ObjectStorage<WebKit::WebPage>;

typedef struct WeakObjCPtr<id<WKWebProcessPlugInLoadDelegate> > {
	id m_weakReference;
} WeakObjCPtr<id<WKWebProcessPlugInLoadDelegate> >;

typedef struct WeakObjCPtr<id<WKWebProcessPlugInFormDelegatePrivate> > {
	id m_weakReference;
} WeakObjCPtr<id<WKWebProcessPlugInFormDelegatePrivate> >;

typedef struct OpaqueWKBundlePage* OpaqueWKBundlePageRef;

