/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol WKActionSheetAssistantDelegate <NSObject>
@optional
-(void)updatePositionInformationForActionSheetAssistant:(id)arg1;
-(void)actionSheetAssistant:(id)arg1 willStartInteractionWithElement:(id)arg2;
-(void)actionSheetAssistantDidStopInteraction:(id)arg1;

@required
-(const InteractionInformationAtPosition*)positionInformationForActionSheetAssistant:(id)arg1;
-(void)actionSheetAssistant:(id)arg1 performAction:(int)arg2;
-(void)actionSheetAssistant:(id)arg1 openElementAtLocation:(CGPoint)arg2;
-(RetainPtr<NSArray>*)actionSheetAssistant:(id)arg1 decideActionsForElement:(id)arg2 defaultActions:(RetainPtr<NSArray>*)arg3;

@end

