/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <UIKit/UIWKAutocorrectionRects.h>

@interface WKAutocorrectionRects : UIWKAutocorrectionRects
+(id)autocorrectionRectsWithRects:(CGRect)arg1 lastRect:(CGRect)arg2 ;
@end

