/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <UIKit/UIWKAutocorrectionContext.h>

@interface WKAutocorrectionContext : UIWKAutocorrectionContext
+(id)autocorrectionContextWithData:(id)arg1 markedText:(id)arg2 selectedText:(id)arg3 afterText:(id)arg4 selectedRangeInMarkedText:(NSRange)arg5 ;
-(void)dealloc;
@end

