/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/NSSecureCoding.h>

@interface WKBrowsingContextHandle : NSObject <NSSecureCoding> {

	unsigned long long _pageID;

}

@property (getter=_pageID,nonatomic,readonly) unsigned long long pageID;              //@synthesize pageID=_pageID - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)_initWithPageID:(unsigned long long)arg1 ;
-(unsigned long long)_pageID;
@end

