/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <UIKit/UIViewController.h>
#import <UIKit/UIPopoverControllerDelegate.h>
#import <UIKit/UINavigationControllerDelegate.h>
#import <UIKit/UIImagePickerControllerDelegate.h>

@protocol WKFileUploadPanelDelegate;
@class WKContentView, NSString;

@interface WKFileUploadPanel : UIViewController <UIPopoverControllerDelegate, UINavigationControllerDelegate, UIImagePickerControllerDelegate> {

	WKContentView* _view;
	WebOpenPanelResultListenerProxy* _listener;
	RetainPtr<NSArray>* _mimeTypes;
	CGPoint _interactionPoint;
	BOOL _allowMultipleFiles;
	BOOL _usingCamera;
	RetainPtr<UIImagePickerController>* _imagePicker;
	RetainPtr<UIAlertController>* _actionSheetController;
	RetainPtr<UIViewController>* _presentationViewController;
	RetainPtr<UIPopoverController>* _presentationPopover;
	id<WKFileUploadPanelDelegate> _delegate;

}

@property (assign,nonatomic) id<WKFileUploadPanelDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<WKFileUploadPanelDelegate>)arg1 ;
-(id<WKFileUploadPanelDelegate>)delegate;
-(id)initWithView:(id)arg1 ;
-(void)dismiss;
-(void)popoverControllerDidDismissPopover:(id)arg1 ;
-(void)imagePickerControllerDidCancel:(id)arg1 ;
-(void)imagePickerController:(id)arg1 didFinishPickingMediaWithInfo:(id)arg2 ;
-(void)imagePickerController:(id)arg1 didFinishPickingMultipleMediaWithInfo:(id)arg2 ;
-(void)_dispatchDidDismiss;
-(id)_mediaTypesForPickerSourceType:(long long)arg1 ;
-(void)_presentPopoverWithContentViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)_presentFullscreenViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)_cancel;
-(void)_showPhotoPickerWithSourceType:(long long)arg1 ;
-(void)_dismissDisplayAnimated:(BOOL)arg1 ;
-(void)_showMediaSourceSelectionSheet;
-(void)_processMediaInfoDictionaries:(id)arg1 atIndex:(unsigned long long)arg2 processedResults:(id)arg3 processedImageCount:(unsigned long long)arg4 processedVideoCount:(unsigned long long)arg5 successBlock:(/*^block*/id)arg6 failureBlock:(/*^block*/id)arg7 ;
-(id)_displayStringForPhotos:(unsigned long long)arg1 videos:(unsigned long long)arg2 ;
-(BOOL)_willMultipleSelectionDelegateBeCalled;
-(void)_processMediaInfoDictionaries:(id)arg1 successBlock:(/*^block*/id)arg2 failureBlock:(/*^block*/id)arg3 ;
-(void)_chooseFiles:(id)arg1 displayString:(id)arg2 iconImage:(id)arg3 ;
-(void)_uploadItemFromMediaInfo:(id)arg1 successBlock:(/*^block*/id)arg2 failureBlock:(/*^block*/id)arg3 ;
-(void)presentWithParameters:(WebOpenPanelParameters*)arg1 resultListener:(WebOpenPanelResultListenerProxy*)arg2 ;
@end

