/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <WebKit/NSCopying.h>

@class NSURLRequest;

@interface WKFrameInfo : NSObject <NSCopying> {

	RetainPtr<NSURLRequest>* _request;
	BOOL _mainFrame;

}

@property (getter=isMainFrame,nonatomic,readonly) BOOL mainFrame;              //@synthesize mainFrame=_mainFrame - In the implementation block
@property (nonatomic,copy,readonly) NSURLRequest * request; 
-(id)description;
-(NSURLRequest *)request;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)isMainFrame;
-(id)initWithWebFrameProxy:(WebFrameProxy*)arg1 ;
@end

