/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <UIKit/UIView.h>

@class NSMutableArray;

@interface WKInspectorHighlightView : UIView {

	NSMutableArray* _layers;

}
-(void)_removeAllLayers;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)update:(const Highlight*)arg1 ;
-(void)_createLayers:(unsigned long long)arg1 ;
-(void)_layoutForNodeHighlight:(const Highlight*)arg1 ;
-(void)_layoutForRectsHighlight:(const Highlight*)arg1 ;
@end

