/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <WebKit/WKNPAPIPlugInContainer.h>

@protocol WKNPAPIPlugInContainer <NSObject>
@required
-(BOOL)openPlugInPreferencePane;

@end


@class NSString;

@interface WKNPAPIPlugInContainer : NSObject <WKNPAPIPlugInContainer> {

	NetscapePluginRef _plugin;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_invalidate;
-(BOOL)openPlugInPreferencePane;
-(id)_initWithNetscapePlugin:(NetscapePluginRef)arg1 ;
@end

