/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <UIKit/UIPickerContentView.h>

@interface WKOptionPickerCell : UIPickerContentView {

	BOOL _disabled;

}

@property (assign,nonatomic) BOOL disabled;              //@synthesize disabled=_disabled - In the implementation block
-(id)init;
-(BOOL)disabled;
-(void)setDisabled:(BOOL)arg1 ;
-(BOOL)_isSelectable;
-(id)initWithOptionItem:(const OptionItem*)arg1 ;
@end

