/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface WKProcessAssertionBackgroundTaskManager : NSObject {

	unsigned _needsToRunInBackgroundCount;
	BOOL _appIsBackground;
	unsigned long long _backgroundTask;

}
+(id)shared;
-(void)dealloc;
-(id)init;
-(void)_applicationDidEnterBackground:(id)arg1 ;
-(void)_applicationWillEnterForeground:(id)arg1 ;
-(void)_updateBackgroundTask;
-(void)incrementNeedsToRunInBackgroundCount;
-(void)decrementNeedsToRunInBackgroundCount;
@end

