/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <WebKit/WKObject.h>

@class _WKProcessPoolConfiguration, WKGeolocationProviderIOS, NSString;

@interface WKProcessPool : NSObject <WKObject> {

	RetainPtr<_WKProcessPoolConfiguration>* _configuration;
	ObjectStorage<WebKit::WebContext> _context;
	WeakObjCPtr<id<_WKDownloadDelegate> > _downloadDelegate;
	RetainPtr<WKGeolocationProviderIOS>* _geolocationProvider;

}

@property (nonatomic,readonly) _WKProcessPoolConfiguration * _configuration; 
@property (assign,setter=_setDownloadDelegate:,nonatomic,__weak) id<_WKDownloadDelegate> _downloadDelegate; 
@property (readonly) WKGeolocationProviderIOS * _geolocationProvider; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) Object* _apiObject; 
+(id)_websiteDataURLForContainerWithURL:(id)arg1 bundleIdentifierIfNotInContainer:(id)arg2 ;
+(id)_websiteDataURLForContainerWithURL:(id)arg1 ;
-(id)_initWithConfiguration:(id)arg1 ;
-(id<_WKDownloadDelegate>)_downloadDelegate;
-(void)_setAllowsSpecificHTTPSCertificate:(id)arg1 forHost:(id)arg2 ;
-(void)_setCookieAcceptPolicy:(unsigned long long)arg1 ;
-(id)_objectForBundleParameter:(id)arg1 ;
-(void)_setObject:(id)arg1 forBundleParameter:(id)arg2 ;
-(void)_setDownloadDelegate:(id)arg1 ;
-(_WKProcessPoolConfiguration *)_configuration;
-(void)dealloc;
-(id)init;
-(NSString *)description;
-(Object*)_apiObject;
-(WKGeolocationProviderIOS *)_geolocationProvider;
@end

