/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WebKit/WebKit-Structs.h>
@interface WKPreferences : NSObject {

	RefPtr<WebKit::WebPreferences>* _preferences;

}

@property (assign,setter=_setTelephoneNumberDetectionIsEnabled:,nonatomic) BOOL _telephoneNumberDetectionIsEnabled; 
@property (assign,setter=_setStorageBlockingPolicy:,nonatomic) long long _storageBlockingPolicy; 
@property (assign,setter=_setCompositingBordersVisible:,nonatomic) BOOL _compositingBordersVisible; 
@property (assign,setter=_setCompositingRepaintCountersVisible:,nonatomic) BOOL _compositingRepaintCountersVisible; 
@property (assign,setter=_setTiledScrollingIndicatorVisible:,nonatomic) BOOL _tiledScrollingIndicatorVisible; 
@property (assign,setter=_setOfflineApplicationCacheIsEnabled:,nonatomic) BOOL _offlineApplicationCacheIsEnabled; 
@property (assign,nonatomic) double minimumFontSize; 
@property (assign,nonatomic) BOOL javaScriptEnabled; 
@property (assign,nonatomic) BOOL javaScriptCanOpenWindowsAutomatically; 
-(BOOL)_telephoneNumberDetectionIsEnabled;
-(void)_setTelephoneNumberDetectionIsEnabled:(BOOL)arg1 ;
-(long long)_storageBlockingPolicy;
-(void)_setStorageBlockingPolicy:(long long)arg1 ;
-(BOOL)_offlineApplicationCacheIsEnabled;
-(void)_setOfflineApplicationCacheIsEnabled:(BOOL)arg1 ;
-(BOOL)_compositingBordersVisible;
-(void)_setCompositingBordersVisible:(BOOL)arg1 ;
-(BOOL)_compositingRepaintCountersVisible;
-(void)_setCompositingRepaintCountersVisible:(BOOL)arg1 ;
-(BOOL)_tiledScrollingIndicatorVisible;
-(void)_setTiledScrollingIndicatorVisible:(BOOL)arg1 ;
-(id)init;
-(void)setMinimumFontSize:(double)arg1 ;
-(double)minimumFontSize;
-(void)setJavaScriptEnabled:(BOOL)arg1 ;
-(BOOL)javaScriptEnabled;
-(BOOL)javaScriptCanOpenWindowsAutomatically;
-(void)setJavaScriptCanOpenWindowsAutomatically:(BOOL)arg1 ;
@end

