/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <WebKit/WKCompositingView.h>

@interface WKRemoteView : WKCompositingView
+(Class)layerClass;
-(id)initWithFrame:(CGRect)arg1 contextID:(unsigned)arg2 hostingDeviceScaleFactor:(float)arg3 ;
@end

