/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <WebKit/WKFormRotatingAccessoryPopover.h>
#import <WebKit/WKFormControl.h>

@class WKContentView;

@interface WKSelectPopover : WKFormRotatingAccessoryPopover <WKFormControl> {

	WKContentView* _view;
	RetainPtr<WKSelectTableViewController>* _tableViewController;

}
-(void)dealloc;
-(id)controlView;
-(void)controlBeginEditing;
-(void)controlEndEditing;
-(void)_userActionDismissedPopover:(id)arg1 ;
-(id)initWithView:(id)arg1 hasGroups:(BOOL)arg2 ;
@end

