/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <UIKit/UITableViewController.h>
#import <UIKit/UIKeyInput.h>

@class WKSelectPopover, WKContentView, NSString;

@interface WKSelectTableViewController : UITableViewController <UIKeyInput> {

	unsigned long long _singleSelectionIndex;
	unsigned long long _singleSelectionSection;
	long long _numberOfSections;
	BOOL _allowsMultipleSelection;
	double _fontSize;
	double _maximumTextWidth;
	long long _textAlignment;
	WKSelectPopover* _popover;
	WKContentView* _contentView;

}

@property (assign,nonatomic) WKSelectPopover * popover;                                  //@synthesize popover=_popover - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) long long autocapitalizationType; 
@property (assign,nonatomic) long long autocorrectionType; 
@property (assign,nonatomic) long long spellCheckingType; 
@property (assign,nonatomic) long long keyboardType; 
@property (assign,nonatomic) long long keyboardAppearance; 
@property (assign,nonatomic) long long returnKeyType; 
@property (assign,nonatomic) BOOL enablesReturnKeyAutomatically; 
@property (assign,getter=isSecureTextEntry,nonatomic) BOOL secureTextEntry; 
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id)tableView:(id)arg1 titleForHeaderInSection:(long long)arg2 ;
-(BOOL)hasText;
-(void)insertText:(id)arg1 ;
-(void)deleteBackward;
-(void)viewWillAppear:(BOOL)arg1 ;
-(long long)findItemIndexAt:(id)arg1 ;
-(OptionItem*)findItemAt:(id)arg1 ;
-(void)populateCell:(id)arg1 withItem:(const OptionItem*)arg2 ;
-(id)initWithView:(id)arg1 hasGroups:(BOOL)arg2 ;
-(WKSelectPopover *)popover;
-(void)setPopover:(WKSelectPopover *)arg1 ;
@end

