/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <UIKit/UITextSelectionRect.h>

@class WebSelectionRect;

@interface WKTextSelectionRect : UITextSelectionRect {

	WebSelectionRect* _webRect;

}

@property (nonatomic,retain) WebSelectionRect * webRect;              //@synthesize webRect=_webRect - In the implementation block
+(id)textSelectionRectsWithWebRects:(id)arg1 ;
-(void)dealloc;
-(WebSelectionRect *)webRect;
-(CGRect)rect;
-(id)range;
-(BOOL)isVertical;
-(BOOL)containsStart;
-(long long)writingDirection;
-(BOOL)containsEnd;
-(void)setWebRect:(WebSelectionRect *)arg1 ;
-(id)initWithWebRect:(id)arg1 ;
@end

