/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <UIKit/UITextPosition.h>

@interface WKTextPosition : UITextPosition {

	CGRect _positionRect;

}

@property (assign,nonatomic) CGRect positionRect;              //@synthesize positionRect=_positionRect - In the implementation block
+(id)textPositionWithRect:(CGRect)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(CGRect)positionRect;
-(void)setPositionRect:(CGRect)arg1 ;
@end

