/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol WKWebViewContentProvider <NSObject,UIScrollViewDelegate>
@required
-(id)web_initWithFrame:(CGRect)arg1 webView:(id)arg2;
-(void)web_setContentProviderData:(id)arg1 suggestedFilename:(id)arg2;
-(void)web_setMinimumSize:(CGSize)arg1;
-(void)web_setOverlaidAccessoryViewsInset:(CGSize)arg1;
-(void)web_computedContentInsetDidChange;
-(void)web_setFixedOverlayView:(id)arg1;
-(void)web_didSameDocumentNavigation:(unsigned)arg1;

@end

