/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WebKit/WebKit-Structs.h>
@interface WKWebProcessBundleParameters : NSObject {

	RetainPtr<NSMutableDictionary>* _parameters;

}
-(id)valueForKey:(id)arg1 ;
-(id)initWithDictionary:(id)arg1 ;
-(void)setParameter:(id)arg1 forKey:(id)arg2 ;
@end

