/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <WebKit/WKObject.h>

@class NSString;

@interface WKWebProcessPlugInNodeHandle : NSObject <WKObject> {

	ObjectStorage<WebKit::InjectedBundleNodeHandle> _nodeHandle;

}

@property (nonatomic,readonly) CGRect elementBounds; 
@property (assign,nonatomic) BOOL HTMLInputElementIsAutoFilled; 
@property (nonatomic,readonly) BOOL HTMLInputElementIsUserEdited; 
@property (nonatomic,readonly) BOOL HTMLTextAreaElementIsUserEdited; 
@property (nonatomic,readonly) WKWebProcessPlugInNodeHandle * HTMLTableCellElementCellAbove; 
@property (readonly) InjectedBundleNodeHandle* _nodeHandle; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) Object* _apiObject; 
+(id)nodeHandleWithJSValue:(id)arg1 inContext:(id)arg2 ;
-(void)dealloc;
-(Object*)_apiObject;
-(id)htmlIFrameElementContentFrame;
-(CGRect)elementBounds;
-(BOOL)HTMLInputElementIsAutoFilled;
-(void)setHTMLInputElementIsAutoFilled:(BOOL)arg1 ;
-(BOOL)HTMLInputElementIsUserEdited;
-(BOOL)HTMLTextAreaElementIsUserEdited;
-(BOOL)isTextField;
-(WKWebProcessPlugInNodeHandle *)HTMLTableCellElementCellAbove;
-(InjectedBundleNodeHandle*)_nodeHandle;
@end

