/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <WebKit/WKObject.h>

@class NSURL, NSArray, _WKFrameHandle, NSString;

@interface WKWebProcessPlugInFrame : NSObject <WKObject> {

	ObjectStorage<WebKit::WebFrame> _frame;

}

@property (nonatomic,readonly) NSURL * URL; 
@property (nonatomic,readonly) NSArray * childFrames; 
@property (nonatomic,readonly) BOOL containsAnyFormElements; 
@property (nonatomic,readonly) _WKFrameHandle * handle; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) Object* _apiObject; 
+(id)lookUpFrameFromHandle:(id)arg1 ;
-(void)dealloc;
-(NSURL *)URL;
-(id)hitTest:(CGPoint)arg1 ;
-(NSArray *)childFrames;
-(Object*)_apiObject;
-(id)_certificateChain;
-(id)jsContextForWorld:(id)arg1 ;
-(id)jsNodeForNodeHandle:(id)arg1 inWorld:(id)arg2 ;
-(id)_browserContextController;
-(BOOL)containsAnyFormElements;
-(BOOL)_hasCustomContentProvider;
-(id)_provisionalURL;
-(_WKFrameHandle *)handle;
@end

