/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebKit/WebKit-Structs.h>
#import <WebKit/NSCopying.h>

@class WKWebView, NSString, _WKVisitedLinkProvider, _WKWebsiteDataStore, WKProcessPool, WKPreferences, WKUserContentController, WKWebViewContentProviderRegistry;

@interface WKWebViewConfiguration : NSObject <NSCopying> {

	LazyInitialized<WKProcessPool>* _processPool;
	LazyInitialized<WKPreferences>* _preferences;
	LazyInitialized<WKUserContentController>* _userContentController;
	LazyInitialized<_WKVisitedLinkProvider>* _visitedLinkProvider;
	LazyInitialized<_WKWebsiteDataStore>* _websiteDataStore;
	WeakObjCPtr<WKWebView> _relatedWebView;
	WeakObjCPtr<WKWebView> _alternateWebViewForNavigationGestures;
	RetainPtr<NSString>* _groupIdentifier;
	LazyInitialized<WKWebViewContentProviderRegistry>* _contentProviderRegistry;
	BOOL _featureCounterEnabled;
	BOOL _suppressesIncrementalRendering;
	BOOL _allowsInlineMediaPlayback;
	BOOL _mediaPlaybackRequiresUserAction;
	BOOL _mediaPlaybackAllowsAirPlay;
	long long _selectionGranularity;

}

@property (assign,setter=_setRelatedWebView:,nonatomic,__weak) WKWebView * _relatedWebView; 
@property (setter=_setGroupIdentifier:,nonatomic,copy) NSString * _groupIdentifier; 
@property (setter=_setVisitedLinkProvider:,nonatomic,retain) _WKVisitedLinkProvider * _visitedLinkProvider; 
@property (setter=_setWebsiteDataStore:,nonatomic,retain) _WKWebsiteDataStore * _websiteDataStore; 
@property (assign,setter=_setAlternateWebViewForNavigationGestures:,nonatomic,__weak) WKWebView * _alternateWebViewForNavigationGestures; 
@property (assign,setter=_setFeatureCounterEnabled:,nonatomic) BOOL _featureCounterEnabled; 
@property (nonatomic,retain) WKProcessPool * processPool; 
@property (nonatomic,retain) WKPreferences * preferences; 
@property (nonatomic,retain) WKUserContentController * userContentController; 
@property (assign,nonatomic) BOOL suppressesIncrementalRendering;                                                                                      //@synthesize suppressesIncrementalRendering=_suppressesIncrementalRendering - In the implementation block
@property (assign,nonatomic) BOOL allowsInlineMediaPlayback;                                                                                           //@synthesize allowsInlineMediaPlayback=_allowsInlineMediaPlayback - In the implementation block
@property (assign,nonatomic) BOOL mediaPlaybackRequiresUserAction;                                                                                     //@synthesize mediaPlaybackRequiresUserAction=_mediaPlaybackRequiresUserAction - In the implementation block
@property (assign,nonatomic) BOOL mediaPlaybackAllowsAirPlay;                                                                                          //@synthesize mediaPlaybackAllowsAirPlay=_mediaPlaybackAllowsAirPlay - In the implementation block
@property (assign,nonatomic) long long selectionGranularity;                                                                                           //@synthesize selectionGranularity=_selectionGranularity - In the implementation block
@property (assign,setter=_setContentProviderRegistry:,nonatomic) WKWebViewContentProviderRegistry * _contentProviderRegistry; 
-(void)_setGroupIdentifier:(id)arg1 ;
-(void)_setRelatedWebView:(id)arg1 ;
-(WKWebView *)_relatedWebView;
-(NSString *)_groupIdentifier;
-(BOOL)_featureCounterEnabled;
-(WKWebView *)_alternateWebViewForNavigationGestures;
-(void)_setAlternateWebViewForNavigationGestures:(id)arg1 ;
-(void)_setFeatureCounterEnabled:(BOOL)arg1 ;
-(id)init;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setPreferences:(WKPreferences *)arg1 ;
-(long long)selectionGranularity;
-(void)setSelectionGranularity:(long long)arg1 ;
-(WKPreferences *)preferences;
-(void)setMediaPlaybackAllowsAirPlay:(BOOL)arg1 ;
-(BOOL)mediaPlaybackAllowsAirPlay;
-(BOOL)suppressesIncrementalRendering;
-(void)setSuppressesIncrementalRendering:(BOOL)arg1 ;
-(void)setAllowsInlineMediaPlayback:(BOOL)arg1 ;
-(BOOL)allowsInlineMediaPlayback;
-(void)setMediaPlaybackRequiresUserAction:(BOOL)arg1 ;
-(BOOL)mediaPlaybackRequiresUserAction;
-(WKProcessPool *)processPool;
-(void)setProcessPool:(WKProcessPool *)arg1 ;
-(void)_validate;
-(WKUserContentController *)userContentController;
-(_WKVisitedLinkProvider *)_visitedLinkProvider;
-(_WKWebsiteDataStore *)_websiteDataStore;
-(WKWebViewContentProviderRegistry *)_contentProviderRegistry;
-(void)setUserContentController:(WKUserContentController *)arg1 ;
-(void)_setVisitedLinkProvider:(id)arg1 ;
-(void)_setWebsiteDataStore:(id)arg1 ;
-(void)_setContentProviderRegistry:(id)arg1 ;
@end

