/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WebKit.framework/WebKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WebKit/WebKit-Structs.h>
@interface WKWebViewContentProviderRegistry : NSObject {

	HashMap<WTF::String, Class<WKWebViewContentProvider>, WTF::CaseFoldingHash, WTF::HashTraits<WTF::String>, WTF::HashTraits<Class<WKWebViewContentProvider> > >* _contentProviderForMIMEType;
	HashCountedSet<WebKit::WebPageProxy *, WTF::PtrHash<WebKit::WebPageProxy *>, WTF::HashTraits<WebKit::WebPageProxy *> >* _pages;

}
-(id)init;
-(void)registerProvider:(Class)arg1 forMIMEType:(const String*)arg2 ;
-(void)addPage:(WebPageProxy*)arg1 ;
-(void)removePage:(WebPageProxy*)arg1 ;
-(Class)providerForMIMEType:(const String*)arg1 ;
-(Vector<WTF::String, 0, WTF::CrashOnOverflow>*)_mimeTypesWithCustomContentProviders;
@end

