/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface _CDDailyProgressForecast : NSObject {

	double _temporalResolution;
	NSArray* _mean;
	NSArray* _var;
	double _averageVar;

}

@property (assign) double temporalResolution;              //@synthesize temporalResolution=_temporalResolution - In the implementation block
@property (retain) NSArray * mean;                         //@synthesize mean=_mean - In the implementation block
@property (retain) NSArray * var;                          //@synthesize var=_var - In the implementation block
@property (assign) double averageVar;                      //@synthesize averageVar=_averageVar - In the implementation block
-(id)description;
-(id)initWithMean:(id)arg1 andVariance:(id)arg2 ;
-(double)predictedProgressForTimeOfDay:(id)arg1 ;
-(double)predictedProgressVarianceForTimeOfDay:(id)arg1 ;
-(double)averageProgressVariance;
-(double)temporalResolution;
-(void)setTemporalResolution:(double)arg1 ;
-(NSArray *)var;
-(void)setVar:(NSArray *)arg1 ;
-(double)averageVar;
-(void)setAverageVar:(double)arg1 ;
-(NSArray *)mean;
-(void)setMean:(NSArray *)arg1 ;
@end

