/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CDTrigger : NSObject
-(id)initTriggerWithAttribute:(id)arg1 predicate:(id)arg2 error:(id*)arg3 ;
-(id)initTriggerWithAttribute:(id)arg1 band:(long long)arg2 error:(id*)arg3 ;
@end

