/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PLAirPlaySessionDataSource <NSObject>
@required
-(id)airPlaySession:(id)arg1 previousPhotoForPhoto:(id)arg2;
-(id)airPlaySession:(id)arg1 nextPhotoForPhoto:(id)arg2;
-(void)airPlaySession:(id)arg1 didFailToStreamPhotoWithError:(id)arg2;

@end

