/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibrary/PhotoLibrary-Structs.h>
#import <UIKit/UIViewController.h>
#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UITableViewDataSource.h>

@class UITableView, NSDictionary, NSArray, NSString;

@interface PLAirTunesServicePickerViewController : UIViewController <UITableViewDelegate, UITableViewDataSource> {

	id _delegate;
	UITableView* _table;
	NSDictionary* _selectedRoute;
	NSArray* _availableRoutes;

}

@property (assign,nonatomic) id<PLAirTunesServicePickerViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSArray * availableRoutes;                                               //@synthesize availableRoutes=_availableRoutes - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_setCell:(id)arg1 checked:(BOOL)arg2 ;
-(NSArray *)availableRoutes;
-(void)dealloc;
-(void)setDelegate:(id<PLAirTunesServicePickerViewControllerDelegate>)arg1 ;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(id<PLAirTunesServicePickerViewControllerDelegate>)delegate;
-(void)loadView;
-(CGSize)contentSizeForViewInPopoverView;
-(void)viewDidAppear:(BOOL)arg1 ;
-(long long)_indexofRouteWithRouteID:(id)arg1 ;
-(id)initWithAvailableAirplayRoutes:(id)arg1 previouslySelectedRoute:(id)arg2 ;
-(void)setAvailableRoutes:(NSArray *)arg1 ;
@end

