/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PLAlertUtils : NSObject
+(void)presentAirplaneModePromptOnViewController:(id)arg1 ;
+(void)presentDownloadErrorAlertOnViewController:(id)arg1 withMessage:(id)arg2 ;
+(id)_wifiMessageForKey:(id)arg1 ;
+(void)presentWifiModePromptOnViewController:(id)arg1 ;
@end

