/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhotoLibrary/PhotoLibrary-Structs.h>
@class NSString, NSMutableDictionary, UIImage, NSData, NSError, PLManagedAsset;

@interface PLCameraImportItem : NSObject {

	NSString* _identifier;
	NSString* _parentFolder;
	NSString* _basePath;
	NSMutableDictionary* _representationsMapping;
	UIImage* _thumbnail;
	NSData* _thumbnailData;
	int _thumbnailState;
	BOOL _metadataRequested;
	BOOL _thumbnailRequested;
	BOOL _shouldImport;
	NSError* _importError;
	NSString* eventName;
	PLManagedAsset* importedAsset;

}

@property (nonatomic,readonly) NSString * identifier;                     //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,readonly) NSString * parentFolder;                   //@synthesize parentFolder=_parentFolder - In the implementation block
@property (nonatomic,retain) NSString * basePath;                         //@synthesize basePath=_basePath - In the implementation block
@property (nonatomic,retain) NSString * eventName; 
@property (nonatomic,retain) PLManagedAsset * importedAsset; 
@property (nonatomic,readonly) UIImage * thumbnail;                       //@synthesize thumbnail=_thumbnail - In the implementation block
@property (nonatomic,retain) NSData * thumbnailData;                      //@synthesize thumbnailData=_thumbnailData - In the implementation block
@property (assign,nonatomic) BOOL shouldImport;                           //@synthesize shouldImport=_shouldImport - In the implementation block
@property (nonatomic,retain) NSError * importError;                       //@synthesize importError=_importError - In the implementation block
-(void)dealloc;
-(id)description;
-(NSString *)identifier;
-(BOOL)isLocked;
-(UIImage *)thumbnail;
-(id)creationDate;
-(NSString *)eventName;
-(void)setEventName:(NSString *)arg1 ;
-(id)initWithIdentifier:(id)arg1 parentFolder:(id)arg2 ;
-(void)addRepresentationForCameraFile:(id)arg1 ;
-(void)removeRepresentationForCameraFile:(id)arg1 ;
-(id)representations;
-(void)requestMetadata;
-(id)representationForCameraFile:(id)arg1 ;
-(BOOL)hasAllMetadata;
-(BOOL)canRequestThumbnail;
-(int)thumbnailState;
-(void)setThumbnailState:(int)arg1 ;
-(void)requestThumbnail;
-(void)setThumbnailWithImageRef:(CGImageRef)arg1 ;
-(BOOL)shouldImport;
-(BOOL)isOnDisk;
-(void)setShouldImport:(BOOL)arg1 ;
-(void)setBasePath:(NSString *)arg1 ;
-(void)setImportError:(NSError *)arg1 ;
-(BOOL)isStandalonePhoto;
-(BOOL)isMovie;
-(NSString *)basePath;
-(void)markRepresentationsInDatabase;
-(NSError *)importError;
-(BOOL)isInDatabaseForce:(BOOL)arg1 ;
-(void)_addRepresentation:(id)arg1 ;
-(void)_removeRepresentation:(id)arg1 ;
-(BOOL)canRequestMetadata;
-(BOOL)_isTypeWithSelector:(SEL)arg1 ;
-(id)fileExtensions;
-(BOOL)isRaw;
-(id)_fileExtensionForTypeWithSelector:(SEL)arg1 ;
-(id)metadataForRepresentationWithFileExtension:(id)arg1 ;
-(void)clearMetadata;
-(void)cancelThumbnailRequest;
-(void)clearThumbnail;
-(BOOL)isStandaloneMovie;
-(id)jpgExtension;
-(id)rawExtension;
-(id)movieExtension;
-(id)audioExtension;
-(id)otherExtensions;
-(NSData *)thumbnailData;
-(void)setThumbnailData:(NSData *)arg1 ;
-(PLManagedAsset *)importedAsset;
-(void)setImportedAsset:(PLManagedAsset *)arg1 ;
-(BOOL)isJPEG;
-(unsigned long long)fileSize;
-(BOOL)isAudio;
-(NSString *)parentFolder;
@end

