/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhotoLibrary/PhotoLibrary-Structs.h>
@interface PLCacheEntry : NSObject {

	id _object;
	lruEntry* _entry;

}
-(void)dealloc;
-(id)object;
-(void)setObject:(id)arg1 ;
-(lruEntry*)lruListEntry;
@end

