/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PLCommentsViewControllerDelegate <NSObject>
@optional
-(void)commentsControllerInactiveAreaWasTapped:(id)arg1;
-(void)commentsControllerWillEnterEditMode:(id)arg1;
-(void)commentsControllerDidExitEditMode:(id)arg1;
-(void)commentsControllerDidDisplayUnreadComment:(id)arg1;
-(void)commentsControllerWillBeginScrolling:(id)arg1;

@end

