/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PLComposeRecipientViewControllerDelegate <NSObject>
@optional
-(void)composeRecipientViewControllerRecipientContainerViewDidResize:(id)arg1 fromFrame:(CGRect)arg2 toFrame:(CGRect)arg3;
-(void)composeRecipientViewControllerReturnKeyPressed:(id)arg1;

@required
-(id)backingNavigationControllerForComposeRecipientViewController:(id)arg1;

@end

