/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibrary/PhotoLibrary-Structs.h>
#import <UIKit/UIViewController.h>
#import <PhotoLibrary/PLImageAdjustmentViewDelegate.h>
#import <UIKit/UIScrollViewDelegate.h>
#import <UIKit/UIActionSheetDelegate.h>
#import <UIKit/UIAlertViewDelegate.h>
#import <UIKit/UIPopoverControllerDelegate.h>
#import <PhotoLibrary/CAMEffectSelectionViewControllerDelegate.h>

@protocol OS_dispatch_queue;
@class UIScrollView, UIView, PLImageAdjustmentView, PLEditOverlayTextView, UINavigationBar, UIToolbar, CAMEffectSelectionViewController, PLProgressHUD, UIActionSheet, UIAlertView, UIPopoverController, NSDictionary, NSUndoManager, NSTimer, NSMutableArray, NSArray, PLManagedAsset, UIImage, CIFilter, NSObject, NSMutableDictionary, CIContext, EAGLContext, NSString;

@interface PLEditPhotoController : UIViewController <PLImageAdjustmentViewDelegate, UIScrollViewDelegate, UIActionSheetDelegate, UIAlertViewDelegate, UIPopoverControllerDelegate, CAMEffectSelectionViewControllerDelegate> {

	UIScrollView* _scrollView;
	UIView* _zoomView;
	PLImageAdjustmentView* _editView;
	PLEditOverlayTextView* _messageView;
	UINavigationBar* _navigationBar;
	UIToolbar* _toolbar;
	CAMEffectSelectionViewController* _effectSelectionViewController;
	PLProgressHUD* _savingHUD;
	UIActionSheet* _actionSheet;
	UIAlertView* _alertView;
	UIPopoverController* _popover;
	int _initialOrientation;
	NSDictionary* _initialAdjustmentState;
	NSUndoManager* _undoManager;
	NSDictionary* _previousAdjustmentState;
	NSUndoManager* _previousUndoManager;
	NSTimer* _messageTimer;
	NSMutableArray* _navBarItems;
	NSArray* _originalItems;
	PLManagedAsset* _editedPhoto;
	PLManagedAsset* _pendingPhoto;
	UIImage* _adjustedImage;
	NSArray* _autoAdjustmentFilters;
	CGRect _enhanceCalcRect;
	NSArray* _autoRedEyeCorrections;
	CIFilter* _autoRedEyeFilter;
	CIFilter* _redEyeFilter;
	NSArray* _effectFilters;
	CGRect _normalizedCropRect;
	double _straightenAngle;
	double _rotationAngle;
	NSDictionary* _cachedMetadata;
	UIImage* _scaledCachedImage;
	UIImage* _smallThumbnailImage;
	UIImage* _largeThumbnailImage;
	NSObject*<OS_dispatch_queue> _cachedImageQueue;
	/*^block*/id _didEndZoomingBlock;
	/*^block*/id _editCompletionBlock;
	/*^block*/id _actionCompletionBlock;
	unsigned _redEyeCycleCount;
	unsigned _didInitializeNavigationItem : 1;
	unsigned _toolbarWasHidden : 1;
	unsigned _isUserAction : 1;
	unsigned _isCroppingImage : 1;
	unsigned _didTapForRedEyeCorrection : 1;
	unsigned _didEverTapForRedEyeCorrection : 1;
	unsigned _isCanceling : 1;
	unsigned _isOrderedOut : 1;
	unsigned _autoAdjustmentEnabled : 1;
	unsigned _preloadingEnhancementFilters : 1;
	unsigned _applyingAutoEnhance : 1;
	unsigned _modal : 1;
	unsigned _isUsingProxyImage : 1;
	unsigned _shouldPublishToPhotoStreams : 1;
	unsigned _needsFilteredFullSizeImage : 1;
	unsigned _preloadedEffectFilters : 1;
	unsigned _stopPreloadEffectFilters : 1;
	BOOL _supportsEffects;
	unsigned long long _nextPreloadEffectFilterIndex;
	NSMutableDictionary* _thumbnailCache;
	NSDictionary* _thumbnailCacheAdjustmentState;
	CIContext* _ciContextThumbnails;
	CIContext* _ciContextFullSize;
	CIContext* _ciContextMainThread;
	EAGLContext* _glesContextThumbnails;
	EAGLContext* _glesContextFullSize;
	NSObject*<OS_dispatch_queue> _effectQueueThumbnails;
	NSObject*<OS_dispatch_queue> _effectQueueFullSize;
	int _currentMode;
	BOOL _savesAdjustmentsToCameraRoll;
	BOOL __toolbarHidden;
	long long __viewAnimationEnabledCount;

}

@property (nonatomic,readonly) CGRect normalizedCropRect; 
@property (nonatomic,readonly) double straightenAngle; 
@property (assign,nonatomic) double rotationAngle;                                                                    //@synthesize rotationAngle=_rotationAngle - In the implementation block
@property (assign,nonatomic) BOOL autoAdjustmentEnabled; 
@property (nonatomic,retain) PLManagedAsset * editedPhoto; 
@property (nonatomic,readonly) PLManagedAsset * pendingPhoto; 
@property (nonatomic,retain) UINavigationBar * navigationBar; 
@property (nonatomic,retain) UIToolbar * toolbar; 
@property (nonatomic,readonly) UIScrollView * scrollView; 
@property (nonatomic,copy) id actionCompletionBlock;                                                                  //@synthesize actionCompletionBlock=_actionCompletionBlock - In the implementation block
@property (assign,setter=_setToolbarHidden:,nonatomic) BOOL _toolbarHidden;                                           //@synthesize _toolbarHidden=__toolbarHidden - In the implementation block
@property (assign,setter=_setViewAnimationEnabledCount:,nonatomic) long long _viewAnimationEnabledCount;              //@synthesize _viewAnimationEnabledCount=__viewAnimationEnabledCount - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
-(void)_setUndoManager:(id)arg1 ;
-(void)dealloc;
-(id)viewForZoomingInScrollView:(id)arg1 ;
-(void)scrollViewDidEndZooming:(id)arg1 withView:(id)arg2 atScale:(double)arg3 ;
-(UINavigationBar *)navigationBar;
-(id)navigationItem;
-(void)didReceiveMemoryWarning;
-(void)actionSheet:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)willPresentActionSheet:(id)arg1 ;
-(void)actionSheet:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
-(void)motionEnded:(long long)arg1 withEvent:(id)arg2 ;
-(void)undo:(id)arg1 ;
-(BOOL)canBecomeFirstResponder;
-(void)setNavigationBar:(UINavigationBar *)arg1 ;
-(BOOL)isEditing;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(id)contentScrollView;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)willAnimateRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(BOOL)hidesBottomBarWhenPushed;
-(void)setToolbarItems:(id)arg1 animated:(BOOL)arg2 ;
-(UIToolbar *)toolbar;
-(UIScrollView *)scrollView;
-(void)setToolbar:(UIToolbar *)arg1 ;
-(void)popoverControllerDidDismissPopover:(id)arg1 ;
-(void)willPresentAlertView:(id)arg1 ;
-(void)alertView:(id)arg1 willDismissWithButtonIndex:(long long)arg2 ;
-(void)_updateButtons;
-(void)save:(id)arg1 ;
-(void)effectSelectionViewController:(id)arg1 requestsThumbnailWithEffect:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)effectSelectionViewController:(id)arg1 didSelectEffect:(id)arg2 ;
-(void)_updateToolbar;
-(void)cancel:(id)arg1 ;
-(double)rotationAngle;
-(void)setRotationAngle:(double)arg1 ;
-(PLManagedAsset *)editedPhoto;
-(PLManagedAsset *)pendingPhoto;
-(double)zoomToFitScale;
-(void)setMinimumZoom:(double)arg1 maximumZoom:(double)arg2 ;
-(BOOL)savesAdjustmentsToCameraRoll;
-(void)startEditingAsset:(id)arg1 proxyImage:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)forceCompletion;
-(void)_dismissSavingHUD;
-(BOOL)_dismissPopoverViews;
-(void)_setEditedPhoto:(id)arg1 resetFilters:(BOOL)arg2 ;
-(void)_setEditedImage:(id)arg1 isProxyImage:(BOOL)arg2 updateCropAndStraighten:(BOOL)arg3 ;
-(void)_presentSavingHUD;
-(void)_updateControls;
-(void)_startEditingWithAsset:(id)arg1 ;
-(void)setEditedPhoto:(PLManagedAsset *)arg1 ;
-(id)_adjustmentState;
-(id)_scaledCachedImage;
-(id)newAdjustedImageWithoutGeometryUsingContext:(id)arg1 ;
-(BOOL)_currentStateIsEqualToAdjustmentState:(id)arg1 ;
-(void)_preloadEnhancementFilters;
-(void)_updateEditedImage:(BOOL)arg1 ;
-(void)_displayAutoAdjustmentMessage;
-(BOOL)_isZoomedToScale:(double)arg1 ;
-(void)_pushNewUndoManager;
-(void)_updateCropInsetsForOrientation:(long long)arg1 ;
-(void)_updateMessageOverlayFrame;
-(void)sizeToFit:(BOOL)arg1 ;
-(double)rotatedZoomToFitScale;
-(void)_layoutToolbar;
-(void)revertToOriginal:(id)arg1 ;
-(id)_rightButtonForMode:(int)arg1 enableDone:(BOOL)arg2 enableSave:(BOOL)arg3 ;
-(id)_startToolbarItems;
-(id)_cropAndStraightenToolbarItems;
-(void)rotatePhoto:(id)arg1 ;
-(id)_newButtonItemWithIcon:(id)arg1 title:(id)arg2 target:(id)arg3 action:(SEL)arg4 tag:(long long)arg5 ;
-(void)enhancePhoto:(id)arg1 ;
-(void)selectEditMode:(id)arg1 ;
-(void)showConstraints:(id)arg1 ;
-(void)revertToSaved:(id)arg1 ;
-(void)applySubmode:(id)arg1 ;
-(void)showMessage:(id)arg1 duration:(double)arg2 ;
-(void)hideMessage:(id)arg1 ;
-(void)setActionCompletionBlock:(id)arg1 ;
-(void)_dismissEffectSelection;
-(void)_displayAllRedEyeCorrections;
-(void)_popModalState;
-(void)_pushModalState;
-(void)_updateToolbarSetHiddenState:(BOOL)arg1 ;
-(void)_updateModeButtons;
-(void)_presentEffectSelection;
-(void)_setAdjustmentState:(id)arg1 ;
-(id)_originalState;
-(void)_setAutoAdjustmentFilters:(id)arg1 ;
-(void)_loadFiltersFromDatabase;
-(BOOL)autoAdjustmentEnabled;
-(void)setAutoAdjustmentEnabled:(BOOL)arg1 ;
-(void)_rotatePhotoByAngle:(double)arg1 ;
-(void)_setEditMode:(int)arg1 ;
-(id)_constrainActionSheet;
-(void)_verifyProgress:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)saveAdjustments;
-(id)_buttonWithTag:(long long)arg1 ;
-(void)orderOut:(BOOL)arg1 forceCompletion:(BOOL)arg2 ;
-(void)_updateEnhanceButton;
-(long long)_viewAnimationEnabledCount;
-(void)_setViewAnimationEnabledCount:(long long)arg1 ;
-(void)_setEditedImage:(id)arg1 isProxyImage:(BOOL)arg2 updateCropAndStraighten:(BOOL)arg3 forceAnimate:(BOOL)arg4 ;
-(void)_setViewAnimationsEnabled:(BOOL)arg1 ;
-(id)_redEyeLabel;
-(id)_currentToolbarItems;
-(void)_setControlsEnabled:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)_undoTransformImage:(CGRect)arg1 angle:(double)arg2 ;
-(void)setStraightenAngle:(double)arg1 normalizedCropRect:(CGRect)arg2 ;
-(BOOL)removeRedEyePoint:(CGPoint)arg1 ;
-(void)addRedEyePoint:(CGPoint)arg1 ;
-(void)_computeFullSizeFilteredImage;
-(void)_setAspectRatio:(CGSize)arg1 ;
-(void)_preloadEffectFilters;
-(id)_newCIImageFromUIImage:(id)arg1 ;
-(id)_cropAndStraightenFiltersForImageSize:(CGSize)arg1 forceSquareCrop:(BOOL)arg2 forceUseGeometry:(BOOL)arg3 ;
-(id)_newImageFromImage:(id)arg1 filters:(id)arg2 orientation:(int)arg3 ciContext:(id)arg4 ;
-(id)_currentNonGeometryFiltersWithEffectFilters:(id)arg1 ;
-(void)_saveAdjustmentsToOriginal;
-(void)_saveXMPPropertiesToPhoto:(id)arg1 ;
-(void)_saveFiltersToAsset:(id)arg1 ;
-(void)_updateAggregateInfoForCurrentAdjustmentState;
-(void)zoomToScale:(double)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)_saveAdjustmentsToCopy;
-(id)_croppedStraightenedImage;
-(void)_setAutoRedEyeFilterFromArray:(id)arg1 ;
-(void)_autoAdjustImage;
-(void)_removeRedEyeCorrections:(id)arg1 ;
-(id)_calculateAutoFiltersWithFeatures:(int)arg1 includeGeometry:(BOOL)arg2 ;
-(void)_addRedEyeCorrections:(id)arg1 fromFilter:(id)arg2 isUserAction:(BOOL)arg3 ;
-(void)_displayRedEyeCorrections:(id)arg1 ;
-(void)editViewDidCropImage:(id)arg1 ;
-(CGSize)editedImageSize;
-(void)_dismissProgressAlertIfNeeded;
-(void)_cleanupFilters;
-(void)_updateSelectedEffect;
-(BOOL)_setRedEyeCorrections:(id)arg1 changedCorrections:(id*)arg2 ;
-(BOOL)_adjustmentState:(id)arg1 isEqualTo:(id)arg2 ;
-(CGSize)_editedImageFullSize;
-(void)_setToolbarHidden:(BOOL)arg1 ;
-(void)_preloadNextEffectFilter;
-(void)_fetchSmallThumbnailForEffectFilter:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(id)_largeThumbnailImage;
-(id)_smallThumbnailImage;
-(void)_thumbnailImageWithEffectFilters:(id)arg1 inputImage:(id)arg2 applyOrientation:(BOOL)arg3 forceSquareCrop:(BOOL)arg4 completionBlock:(/*^block*/id)arg5 ;
-(void)_computeFullSizeFilteredImageWithAdjustmentState:(id)arg1 ;
-(void)didUndoNotification:(id)arg1 ;
-(void)didRedoNotification:(id)arg1 ;
-(void)editViewWillCropImage:(id)arg1 ;
-(void)editViewDidTouchImage:(id)arg1 location:(CGPoint)arg2 ;
-(id)_masterImagePath;
-(id)_autoAdjustmentFilters;
-(id)redEyePoints;
-(void)updatePendingPhoto;
-(id)actionCompletionBlock;
-(BOOL)_toolbarHidden;
-(CGRect)normalizedCropRect;
-(double)straightenAngle;
-(void)assetContainerDidChange:(id)arg1 ;
-(BOOL)hasRedEyeCorrections;
@end

