/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PLExpandableViewDelegate <NSObject>
@optional
-(void)expandableViewDidCompleteCollapsing:(id)arg1;
-(void)expandableViewWillBeginExpanding:(id)arg1;
-(void)expandableView:(id)arg1 willCancelCollapsingWithDuration:(double)arg2;
-(void)expandableView:(id)arg1 willCompleteCollapsingWithDuration:(double)arg2;
-(void)expandableView:(id)arg1 willCompleteExpandingWithDuration:(double)arg2;
-(void)expandableView:(id)arg1 willCancelExpandingWithDuration:(double)arg2;
-(void)expandableViewDidCompleteExpanding:(id)arg1;
-(void)expandableViewDidBeginCollapsing:(id)arg1;
-(void)expandableViewDidCancelExpanding:(id)arg1;
-(void)expandableViewDidCancelCollapsing:(id)arg1;
-(void)expandableView:(id)arg1 expansionFractionChanged:(float)arg2;

@end

