/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibrary/PhotoLibrary-Structs.h>
#import <PhotoLibrary/PLExpandableView.h>

@class PLImageView, PLManagedAsset, NSString, PLVideoView;

@interface PLExpandableImageView : PLExpandableView {

	PLImageView* _imageView;
	int _imageID;
	CGSize _originalSize;
	double _originalWidth;
	double _originalAngle;
	CGPoint _anchorPoint;
	double _imageRotationAngle;
	double _pinchWidth;
	double _pinchAngle;
	double _pinchScale;
	CGRect _initialExpandingFrame;
	CGRect _originalBounds;
	float _currentAngle;
	CGSize _centerOffset;
	PLManagedAsset* _photo;
	struct {
		unsigned isRotating : 1;
		unsigned didTrack : 1;
		unsigned updateFrame : 1;
		unsigned didLayout : 1;
		unsigned alwaysDoLayout : 1;
		unsigned didComputeCenterOffset : 1;
		unsigned imageIsFullScreen : 1;
	}  _exImageFlags;

}

@property (nonatomic,copy) NSString * name; 
@property (nonatomic,readonly) CGSize imageSize; 
@property (nonatomic,retain) PLVideoView * videoView; 
@property (nonatomic,readonly) BOOL showsPlaceholder; 
@property (assign,getter=isBorderAndAccessoriesVisible,nonatomic) BOOL borderAndAccessoriesVisible; 
@property (nonatomic,retain) PLManagedAsset * photo;                                                             //@synthesize photo=_photo - In the implementation block
+(double)imageBorderWidth;
-(void)setVideoView:(PLVideoView *)arg1 ;
-(PLManagedAsset *)photo;
-(float)_currentScale;
-(PLVideoView *)videoView;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setImage:(id)arg1 ;
-(BOOL)pointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(id)_contentView;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(id)image;
-(void)setCenter:(CGPoint)arg1 ;
-(CGSize)imageSize;
-(id)imageView;
-(void)setTransitionProgress:(double)arg1 ;
-(double)transitionProgress;
-(void)setPhoto:(PLManagedAsset *)arg1 ;
-(void)stateDidChangeFrom:(int)arg1 ;
-(void)beginTrackingPinch:(id)arg1 ;
-(float)continueTrackingPinch:(id)arg1 ;
-(float)completeTrackingPinch:(id)arg1 toState:(int)arg2 duration:(double)arg3 ;
-(void)finishTransition;
-(float)_expansionFraction;
-(void)setBorderAndAccessoriesVisible:(BOOL)arg1 ;
-(id)initWithFrame:(CGRect)arg1 frameStyle:(int)arg2 withBorder:(BOOL)arg3 ;
-(id)initWithFrame:(CGRect)arg1 frameStyle:(int)arg2 ;
-(void)_setOriginalSize:(CGSize)arg1 ;
-(float)_borderAlphaForExpansionFraction:(float)arg1 ;
-(void)_updatePinchWidthAndScaleWithLeftPoint:(CGPoint)arg1 rightPoint:(CGPoint)arg2 ;
-(void)_updateBorderAndAccessoriesAlpha;
-(void)setSize:(CGSize)arg1 angle:(float)arg2 ;
-(CGSize)_newSizeFromSize:(CGSize)arg1 ;
-(float)_expandedScale;
-(CGRect)_snappedExpandedFrame;
-(void)_bounceToPlace:(id)arg1 finished:(id)arg2 context:(void*)arg3 ;
-(void)_bounceBack:(id)arg1 finished:(id)arg2 context:(void*)arg3 ;
-(void)setTransformAndCenterForFrame:(CGRect)arg1 ;
-(BOOL)isBorderAndAccessoriesVisible;
-(void)setImage:(id)arg1 isFullscreen:(BOOL)arg2 ;
-(void)setPosterImage:(id)arg1 regionOfInterest:(CGRect)arg2 ;
-(void)setFullSizeImageJPEGData:(id)arg1 size:(CGSize)arg2 orientation:(long long)arg3 ;
-(BOOL)showsPlaceholder;
-(void)setShowsPlaceholder:(BOOL)arg1 ;
-(void)setShadowEnabled:(BOOL)arg1 ;
-(BOOL)isShadowEnabled;
-(void)setTextBadgeString:(id)arg1 ;
-(void)renderSnapshotInContext:(CGContextRef)arg1 ;
-(CGRect)frameOfImage;
-(double)imageRotationAngle;
-(BOOL)isBeingManipulated;
@end

