/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibrary/PhotoLibrary-Structs.h>
#import <CameraKit/CAMCameraView.h>
#import <PhotoLibrary/PLVideoViewDelegate.h>

@class NSDictionary, PLPhotoTileViewController, CAMStillImageCaptureResponse, PLCropOverlay, PLVideoView, UIView, NSString;

@interface PLImagePickerCameraView : CAMCameraView <PLVideoViewDelegate> {

	BOOL _allowsEditing;
	BOOL _showsCropRegion;
	BOOL _displayedInPopover;
	BOOL _cropOverlayUsesTelephonyUI;
	BOOL _wantsImageData;
	BOOL __manipulatingCrop;
	BOOL __shouldSkipPostcaptureReview;
	BOOL __retakingPhoto;
	int _photoSavingOptions;
	int __enabledGestures;
	int __windowEdgeClip;
	NSDictionary* _imagePickerOptions;
	PLPhotoTileViewController* _tileViewController;
	CAMStillImageCaptureResponse* __mostRecentCaptureResponse;
	PLCropOverlay* __cropOverlay;
	PLVideoView* __videoView;

}

@property (nonatomic,retain) NSDictionary * imagePickerOptions;                                                           //@synthesize imagePickerOptions=_imagePickerOptions - In the implementation block
@property (assign,nonatomic) BOOL allowsEditing;                                                                          //@synthesize allowsEditing=_allowsEditing - In the implementation block
@property (assign,nonatomic) BOOL showsCropRegion;                                                                        //@synthesize showsCropRegion=_showsCropRegion - In the implementation block
@property (assign,nonatomic) BOOL controlsAreVisible; 
@property (assign,getter=isDisplayedInPopover,nonatomic) BOOL displayedInPopover;                                         //@synthesize displayedInPopover=_displayedInPopover - In the implementation block
@property (nonatomic,retain) UIView * customOverlayView; 
@property (assign,nonatomic) BOOL cropOverlayUsesTelephonyUI;                                                             //@synthesize cropOverlayUsesTelephonyUI=_cropOverlayUsesTelephonyUI - In the implementation block
@property (assign,nonatomic) BOOL wantsImageData;                                                                         //@synthesize wantsImageData=_wantsImageData - In the implementation block
@property (assign,nonatomic) int photoSavingOptions;                                                                      //@synthesize photoSavingOptions=_photoSavingOptions - In the implementation block
@property (nonatomic,readonly) PLPhotoTileViewController * tileViewController;                                            //@synthesize tileViewController=_tileViewController - In the implementation block
@property (nonatomic,readonly) CAMStillImageCaptureResponse * _mostRecentCaptureResponse;                                 //@synthesize _mostRecentCaptureResponse=__mostRecentCaptureResponse - In the implementation block
@property (nonatomic,readonly) PLCropOverlay * _cropOverlay;                                                              //@synthesize _cropOverlay=__cropOverlay - In the implementation block
@property (assign,setter=_setManipulatingCrop:,getter=_isManipulatingCrop,nonatomic) BOOL _manipulatingCrop;              //@synthesize _manipulatingCrop=__manipulatingCrop - In the implementation block
@property (nonatomic,readonly) PLVideoView * _videoView;                                                                  //@synthesize _videoView=__videoView - In the implementation block
@property (assign,setter=_setEnabledGestures:,nonatomic) int _enabledGestures;                                            //@synthesize _enabledGestures=__enabledGestures - In the implementation block
@property (nonatomic,readonly) BOOL _shouldSkipPostcaptureReview;                                                         //@synthesize _shouldSkipPostcaptureReview=__shouldSkipPostcaptureReview - In the implementation block
@property (assign,setter=_setRetakingPhoto:,getter=_isRetakingPhoto,nonatomic) BOOL _retakingPhoto;                       //@synthesize _retakingPhoto=__retakingPhoto - In the implementation block
@property (assign,setter=_setWindowEdgeClip:,nonatomic) int _windowEdgeClip;                                              //@synthesize _windowEdgeClip=__windowEdgeClip - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(PLVideoView *)_videoView;
-(void)setImagePickerOptions:(NSDictionary *)arg1 ;
-(void)dealloc;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)didMoveToWindow;
-(void)setAllowsImageEditing:(BOOL)arg1 ;
-(BOOL)allowsEditing;
-(void)setAllowsEditing:(BOOL)arg1 ;
-(id)initWithFrame:(CGRect)arg1 spec:(id)arg2 ;
-(void)viewWillBeDisplayed;
-(void)captureController:(id)arg1 didCompleteResponse:(id)arg2 forStillImageRequest:(id)arg3 error:(id)arg4 ;
-(BOOL)_wantsSuspensionBlurs;
-(BOOL)_shouldBlurWhenSessionStops;
-(BOOL)_shouldStartPreviewWhenApplicationBecomesActive;
-(BOOL)_wantsCaptureAnimations;
-(BOOL)_shouldPausePreviewDuringCapture;
-(BOOL)_supportsPreviewingAfterCapture;
-(void)performPostcapturePreviewForVideoAtPath:(id)arg1 ;
-(void)cameraControllerPreviewDidStart:(id)arg1 ;
-(BOOL)_wantsFullScreenPreview;
-(void)verifyViewOrdering;
-(BOOL)_shouldHideCancelButton;
-(BOOL)_isLockedToPortraitOrientation;
-(BOOL)_wantsOrientationAnimations;
-(void)setControlsAreVisible:(BOOL)arg1 ;
-(void)captureController:(id)arg1 didStopRecordingForVideoRequest:(id)arg2 ;
-(CGRect)_bottomBarFrame;
-(void)setAllowsMultipleModes:(BOOL)arg1 ;
-(BOOL)_wantsForcedPreviewAspectRatio;
-(BOOL)_wantsPreviewSizeAdjustmentForBars;
-(int)_windowEdgeClip;
-(double)videoViewScrubberYOrigin:(id)arg1 forOrientation:(long long)arg2 ;
-(BOOL)videoViewCanBeginPlayback:(id)arg1 ;
-(void)videoViewIsReadyToBeginPlayback:(id)arg1 ;
-(void)videoViewDidBeginPlayback:(id)arg1 ;
-(void)videoViewDidPausePlayback:(id)arg1 ;
-(void)videoViewDidEndPlayback:(id)arg1 didFinish:(BOOL)arg2 ;
-(BOOL)photoTileViewControllerIsDisplayingLandscape:(id)arg1 ;
-(BOOL)isDisplayedInPopover;
-(void)setShowsCropRegion:(BOOL)arg1 ;
-(void)cropOverlayWasCancelled:(id)arg1 ;
-(void)cropOverlayWasOKed:(id)arg1 ;
-(void)cropOverlayPlay:(id)arg1 ;
-(void)cropOverlayPause:(id)arg1 ;
-(void)setDisplayedInPopover:(BOOL)arg1 ;
-(void)cropOverlay:(id)arg1 didFinishSaving:(id)arg2 ;
-(PLCropOverlay *)_cropOverlay;
-(void)setCropOverlayUsesTelephonyUI:(BOOL)arg1 ;
-(void)setPhotoSavingOptions:(int)arg1 ;
-(void)setWantsImageData:(BOOL)arg1 ;
-(UIView *)customOverlayView;
-(void)setCustomOverlayView:(UIView *)arg1 ;
-(PLPhotoTileViewController *)tileViewController;
-(void)_resetImageTile;
-(void)_createCropOverlayIfNecessary;
-(BOOL)_isManipulatingCrop;
-(void)_setWindowEdgeClip:(int)arg1 ;
-(void)_updateImageEditability;
-(CGSize)_displaySizeForPreviewForCameraMode:(long long)arg1 ;
-(BOOL)cropOverlayUsesTelephonyUI;
-(NSDictionary *)imagePickerOptions;
-(void)_setManipulatingCrop:(BOOL)arg1 ;
-(void)_setRetakingPhoto:(BOOL)arg1 ;
-(BOOL)_allowsVideoEditing;
-(BOOL)_isRetakingPhoto;
-(BOOL)_shouldSkipPostcaptureReview;
-(void)_previewVideoAtPath:(id)arg1 ;
-(void)_setEnabledGestures:(int)arg1 ;
-(void)cropOverlayWasToggled:(id)arg1 ;
-(BOOL)showsCropRegion;
-(BOOL)wantsImageData;
-(int)photoSavingOptions;
-(CAMStillImageCaptureResponse *)_mostRecentCaptureResponse;
-(int)_enabledGestures;
@end

