/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibrary/PhotoLibrary-Structs.h>
#import <UIKit/UIViewController.h>
#import <UIKit/UINavigationBarDelegate.h>
#import <PhotoLibrary/PLExpandableViewDelegate.h>

@protocol PLInteractiveNavigationControllerDelegate;
@class NSMutableArray, PLInteractiveNavigationControllerView, UIView, UIViewController, PLExpandableView, NSString;

@interface PLInteractiveNavigationController : UIViewController <UINavigationBarDelegate, PLExpandableViewDelegate> {

	NSMutableArray* _stack;
	PLInteractiveNavigationControllerView* _contentView;
	UIView* _interactiveView;
	UIView* _overlayView;
	UIView* _headerView;
	UIViewController* _previousViewController;
	UIViewController* _expandedController;
	PLExpandableView* _expandingView;
	NSMutableArray* _navBarPushPopQueue;
	double _lastAlphaTime;
	struct {
		unsigned operation : 3;
		unsigned visible : 1;
		unsigned programmaticPopInProgress : 1;
		unsigned finishingCurrentOperation : 1;
		unsigned previousControllerWasEditing : 1;
		unsigned propagateEditingMode : 1;
	}  _stackFlags;
	struct {
		unsigned blockAppearanceCallbacks : 1;
		unsigned inExplicitAppearanceTransition : 1;
	}  _appearanceFlags;
	id<PLInteractiveNavigationControllerDelegate> delegate;

}

@property (assign,nonatomic) id<PLInteractiveNavigationControllerDelegate> delegate; 
@property (nonatomic,retain) UIView * footerView; 
@property (assign,getter=footerViewIsHidden,nonatomic) BOOL footerViewHidden; 
@property (nonatomic,retain) UIView * headerView; 
@property (assign,getter=headerViewIsHidden,nonatomic) BOOL headerViewHidden; 
@property (assign,nonatomic) BOOL shouldPropagateEditingMode; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<PLInteractiveNavigationControllerDelegate>)arg1 ;
-(id)init;
-(id)_contentView;
-(id<PLInteractiveNavigationControllerDelegate>)delegate;
-(id)navigationBar;
-(id)topViewController;
-(void)navigationBar:(id)arg1 didPushItem:(id)arg2 ;
-(BOOL)navigationBar:(id)arg1 shouldPopItem:(id)arg2 ;
-(void)navigationBar:(id)arg1 didPopItem:(id)arg2 ;
-(void)loadView;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(BOOL)automaticallyForwardAppearanceAndRotationMethodsToChildViewControllers;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)didRotateFromInterfaceOrientation:(long long)arg1 ;
-(id)rotatingHeaderView;
-(id)rotatingFooterView;
-(void)_getRotationContentSettings:(SCD_Struct_PL3*)arg1 ;
-(id)bottomViewController;
-(id)viewControllers;
-(id)initWithRootViewController:(id)arg1 ;
-(UIView *)headerView;
-(void)setHeaderView:(UIView *)arg1 ;
-(void)_setPreviousViewController:(id)arg1 ;
-(UIView *)footerView;
-(void)setFooterView:(UIView *)arg1 ;
-(void)expandableViewDidCompleteCollapsing:(id)arg1 ;
-(void)expandableViewWillBeginExpanding:(id)arg1 ;
-(void)expandableView:(id)arg1 willCancelCollapsingWithDuration:(double)arg2 ;
-(void)expandableView:(id)arg1 willCompleteCollapsingWithDuration:(double)arg2 ;
-(void)expandableView:(id)arg1 willCompleteExpandingWithDuration:(double)arg2 ;
-(void)expandableView:(id)arg1 willCancelExpandingWithDuration:(double)arg2 ;
-(void)expandableViewDidCompleteExpanding:(id)arg1 ;
-(void)expandableViewDidBeginCollapsing:(id)arg1 ;
-(void)expandableViewDidCancelExpanding:(id)arg1 ;
-(void)expandableViewDidCancelCollapsing:(id)arg1 ;
-(void)expandableView:(id)arg1 expansionFractionChanged:(float)arg2 ;
-(void)replaceTopViewControllerWithViewController:(id)arg1 ;
-(void)_removeTopViewController;
-(id)viewControllerNavigationItems;
-(void)cancelPushingViewController;
-(void)finishPoppingViewController;
-(void)_finishCurrentOperationBeforePushingViewController:(id)arg1 ;
-(BOOL)shouldPropagateEditingMode;
-(void)_setInteractiveView:(id)arg1 ;
-(void)_setOverlayView:(id)arg1 ;
-(void)_finishCurrentOperation;
-(BOOL)isPushingViewController;
-(void)_finishedAnimatingTopAlpha:(id)arg1 finished:(id)arg2 topItem:(id)arg3 ;
-(void)_performNavBarPushPop:(int)arg1 transition:(int)arg2 ;
-(BOOL)_validateOperation:(int)arg1 errorString:(id)arg2 ;
-(BOOL)isPoppingViewController;
-(void)popViewController;
-(void)popToRootViewController;
-(BOOL)footerViewIsHidden;
-(void)_setInteractiveController:(id)arg1 interactiveView:(id)arg2 ;
-(void)_notifyAction:(SEL)arg1 expandableView:(id)arg2 ;
-(void)beginPushingViewController:(id)arg1 interactivelyUsingView:(id)arg2 ;
-(void)setTopViewControllerAlpha:(double)arg1 ;
-(BOOL)headerViewIsHidden;
-(void)_notifyAction:(SEL)arg1 expandableView:(id)arg2 duration:(double)arg3 ;
-(void)setTransitionProgress:(double)arg1 withDuration:(double)arg2 ;
-(void)finishPushingViewController;
-(void)beginPoppingViewControllerInteractivelyUsingView:(id)arg1 ;
-(void)cancelPoppingViewController;
-(void)_processNavBarPushPopQueue;
-(void)setHeaderViewHidden:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)setFooterViewHidden:(BOOL)arg1 animated:(BOOL)arg2 ;
-(BOOL)pl_behavesLikeNavigationControllerForNotifications;
-(void)popToViewController:(id)arg1 ;
-(void)popToRootViewControllerAnimated:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(void)setHeaderViewHidden:(BOOL)arg1 ;
-(void)setFooterViewHidden:(BOOL)arg1 ;
-(void)setShouldPropagateEditingMode:(BOOL)arg1 ;
-(void)popViewControllerAnimated:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(void)_addViewController:(id)arg1 ;
@end

