/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibrary/PhotoLibrary-Structs.h>
#import <UIKit/UILabel.h>

@interface PLLabel : UILabel {

	double shadowBlurRadius;

}

@property (assign,nonatomic) double shadowBlurRadius; 
-(void)setShadowBlurRadius:(double)arg1 ;
-(double)shadowBlurRadius;
-(void)drawTextInRect:(CGRect)arg1 ;
@end

