/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhotoLibrary/PhotoLibrary-Structs.h>
@interface PLLegibilityViewHelper : NSObject
+(id)_imageFromLabel:(id)arg1 sizeToFit:(BOOL)arg2 ;
+(id)newLegibilityViewWithSettings:(id)arg1 forLabel:(id)arg2 sizeToFit:(BOOL)arg3 ;
+(id)imageForText:(id)arg1 font:(id)arg2 textAlignment:(long long)arg3 constrainedToSize:(CGSize)arg4 ;
@end

