/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PLMessageUIProxy : NSObject
+(Class)MFMailComposeViewControllerClass;
+(id)newComposeViewController;
+(Class)MFRecipientTableViewCellClass;
+(Class)MFComposeRecipientViewClass;
+(id)newABUnknownPersonViewControllerWithEmailAddress:(id)arg1 ;
+(Class)MFComposeRecipientClass;
+(Class)MFContactsSearchResultsModelClass;
+(Class)MFContactsSearchManagerClass;
+(BOOL)canSendMail;
+(Class)MFSearchShadowViewClass;
@end

