/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PLMoviePlayerControllerDelegate <NSObject>
@required
-(void)moviePlayerHeadsetPlayPausePressed:(id)arg1;
-(void)moviePlayerHeadsetNextTrackPressed:(id)arg1;
-(void)moviePlayerHeadsetPreviousTrackPressed:(id)arg1;
-(void)moviePlayerBufferingStateDidChange:(id)arg1;
-(void)moviePlayerReadyToPlay:(id)arg1;
-(void)moviePlayerPlaybackStateDidChange:(id)arg1 fromPlaybackState:(unsigned long long)arg2;
-(void)moviePlayerPlaybackRateDidChange:(id)arg1;
-(void)moviePlayerDurationAvailable:(id)arg1;
-(void)moviePlayerPlaybackDidEnd:(id)arg1;
-(BOOL)moviePlayerExitRequest:(id)arg1 exitReason:(int)arg2;
-(void)moviePlayerControllerDidBecomeActiveController:(id)arg1;
-(void)moviePlayerControllerWillResignAsActiveController:(id)arg1;
-(void)moviePlayerReadyToDisplay:(id)arg1;
-(void)moviePlayerUpdatedDestinationPlaceholder:(id)arg1;
-(void)moviePlayerWasSuspendedDuringPlayback:(id)arg1;
-(void)moviePlayerEncounteredAuthenticationError:(id)arg1;
-(BOOL)moviePlayerShouldNotifyOnPreparationError:(id)arg1;
-(BOOL)moviePlayerControllerShouldAllowExternalPlayback:(id)arg1;
-(void)moviePlayerDidChangeExternalPlaybackType:(id)arg1;
-(id)moviePlayerRequestsPickedAirplayRoute:(id)arg1;

@end

