/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIAlertView.h>
#import <UIKit/UIAlertViewDelegate.h>

@class UITextField, NSString;

@interface PLPasswordAlertView : UIAlertView <UIAlertViewDelegate> {

	/*^block*/id _completionHandler;
	UITextField* _accountTextField;
	UITextField* _passwordTextField;
	long long _style;

}

@property (nonatomic,readonly) long long style;                                 //@synthesize style=_style - In the implementation block
@property (nonatomic,copy) NSString * accountTextFieldPlaceholder; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)initWithStyle:(long long)arg1 title:(id)arg2 message:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)dealloc;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(long long)style;
-(id)initWithTitle:(id)arg1 message:(id)arg2 delegate:(id)arg3 cancelButtonTitle:(id)arg4 otherButtonTitles:(id)arg5 ;
-(id)initWithTitle:(id)arg1 message:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(NSString *)accountTextFieldPlaceholder;
-(void)setAccountTextFieldPlaceholder:(NSString *)arg1 ;
@end

