/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhotoLibrary/PhotoLibrary-Structs.h>
@interface PLPhotosMusicPlayer : NSObject
+(void)continueMusic;
+(void)startMusicWithSettings:(id)arg1 ;
+(void)setShouldRepeatMusic:(BOOL)arg1 ;
+(void)pauseMusic:(BOOL)arg1 ;
+(void)startMusicForAlbum:(NSObject*)arg1 ;
+(void)stopMusic;
@end

