/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibrary/PhotoLibrary-Structs.h>
#import <UIKit/UIView.h>

@class UIView, UIImageView, UILabel;

@interface PLPhotoTileBadgeView : UIView {

	long long _style;
	long long _numberOfPhotos;
	UIView* __backgroundView;
	UIImageView* __badgeImageView;
	UILabel* __textLabel;

}

@property (assign,nonatomic) long long style;                              //@synthesize style=_style - In the implementation block
@property (assign,nonatomic) long long numberOfPhotos;                     //@synthesize numberOfPhotos=_numberOfPhotos - In the implementation block
@property (nonatomic,readonly) UIView * _backgroundView;                   //@synthesize _backgroundView=__backgroundView - In the implementation block
@property (nonatomic,readonly) UIImageView * _badgeImageView;              //@synthesize _badgeImageView=__badgeImageView - In the implementation block
@property (nonatomic,readonly) UILabel * _textLabel;                       //@synthesize _textLabel=__textLabel - In the implementation block
-(UIImageView *)_badgeImageView;
-(void)_updateBadgeImage;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)setAlpha:(double)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(UIView *)_backgroundView;
-(long long)style;
-(void)setStyle:(long long)arg1 ;
-(UILabel *)_textLabel;
-(long long)numberOfPhotos;
-(void)_updateBadgeText;
-(void)_commonPLPhotoTileBadgeViewInitialization;
-(void)setNumberOfPhotos:(long long)arg1 ;
@end

