/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PLPhotoTileViewControllerDelegate <NSObject>
@optional
-(BOOL)photoTileViewControllerAllowsEditing:(id)arg1;
-(BOOL)isPhotoTileParentPageControllerAnimating:(id)arg1;
-(void)photoTileViewController:(id)arg1 willEnterEditModeInCommentsController:(id)arg2;
-(void)photoTileViewController:(id)arg1 didExitEditModeInCommentsController:(id)arg2;
-(void)photoTileViewController:(id)arg1 commentsControllerWillBeginScrolling:(id)arg2;
-(BOOL)photoTileViewControllerCanShowCenterOverlay:(id)arg1;
-(id)photoTileViewControllerCustomCenterOverlay:(id)arg1;
-(id)photoTileViewControllerTopLayoutGuide:(id)arg1;

@required
-(void)photoTileViewControllerCancelImageRequests:(id)arg1;
-(void)photoTileViewControllerRequestsFullScreenImage:(id)arg1;
-(void)photoTileViewController:(id)arg1 didAppear:(BOOL)arg2;
-(void)photoTileViewController:(id)arg1 willAppear:(BOOL)arg2;
-(void)photoTileViewController:(id)arg1 didDisappear:(BOOL)arg2;
-(void)photoTileViewControllerRequestsFullSizeImage:(id)arg1;
-(void)photoTileViewControllerSingleTap:(id)arg1;
-(void)photoTileViewControllerDoubleTap:(id)arg1;
-(void)photoTileViewControllerWillBeginGesture:(id)arg1;
-(void)photoTileViewControllerDidEndGesture:(id)arg1;

@end

