/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class UILabel, UIButton, NSOrderedSet;

@interface PLPhotoSmilesCommentCell : UITableViewCell {

	BOOL _showUserLikes;
	BOOL _isVideo;
	UILabel* _smileContentLabel;
	UIButton* _smileImageButton;
	NSOrderedSet* _userLikes;

}

@property (nonatomic,retain,readonly) UIButton * smileImageButton;              //@synthesize smileImageButton=_smileImageButton - In the implementation block
@property (assign,nonatomic) BOOL showUserLikes;                                //@synthesize showUserLikes=_showUserLikes - In the implementation block
@property (nonatomic,copy) NSOrderedSet * userLikes;                            //@synthesize userLikes=_userLikes - In the implementation block
@property (assign,nonatomic) BOOL isVideo;                                      //@synthesize isVideo=_isVideo - In the implementation block
@property (nonatomic,retain,readonly) UILabel * smileContentLabel;              //@synthesize smileContentLabel=_smileContentLabel - In the implementation block
+(double)heightOfSmileCellWithComments:(id)arg1 forWidth:(double)arg2 isVideo:(BOOL)arg3 forInterfaceOrientation:(long long)arg4 ;
+(id)_smileStringForComments:(id)arg1 ;
+(id)_attributedStringForComments:(id)arg1 color:(id)arg2 isVideo:(BOOL)arg3 ;
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)prepareForReuse;
-(BOOL)isVideo;
-(UIButton *)smileImageButton;
-(void)setShowUserLikes:(BOOL)arg1 ;
-(void)setUserLikes:(NSOrderedSet *)arg1 ;
-(void)_updateContent;
-(UILabel *)smileContentLabel;
-(BOOL)showUserLikes;
-(NSOrderedSet *)userLikes;
-(void)setIsVideo:(BOOL)arg1 ;
@end

