/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class NSAttributedString, UILabel, UIView;

@interface PLPhotoOwnerCommentCell : UITableViewCell {

	NSAttributedString* _ownerString;
	UILabel* _ownerContentLabel;
	UIView* _styledSeparatorView;

}

@property (nonatomic,copy) NSAttributedString * ownerString;                     //@synthesize ownerString=_ownerString - In the implementation block
@property (nonatomic,retain,readonly) UILabel * ownerContentLabel;               //@synthesize ownerContentLabel=_ownerContentLabel - In the implementation block
@property (nonatomic,retain,readonly) UIView * styledSeparatorView;              //@synthesize styledSeparatorView=_styledSeparatorView - In the implementation block
+(double)heightOfOwnerCellWithAsset:(id)arg1 forWidth:(double)arg2 forInterfaceOrientation:(long long)arg3 ;
+(id)_ownerStringForAsset:(id)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)prepareForReuse;
-(void)updateContentFromAsset:(id)arg1 ;
-(void)setOwnerString:(NSAttributedString *)arg1 ;
-(NSAttributedString *)ownerString;
-(UILabel *)ownerContentLabel;
-(UIView *)styledSeparatorView;
@end

