/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MPMediaItemCollection;

@interface PLPhotosDefaults : NSObject {

	BOOL _shouldRepeat;
	BOOL _shouldShuffle;
	BOOL _shouldPlayMusic;
	BOOL _summarizeMomentSections;
	int _transition;
	int _secondsPerSlide;
	MPMediaItemCollection* _musicCollection;

}
+(id)sharedInstance;
+(int)randomTransition;
-(void)setMusicCollection:(id)arg1 ;
-(id)musicCollection;
-(BOOL)summarizeMomentSections;
-(void)dealloc;
-(id)init;
-(void)setTransition:(int)arg1 ;
-(int)transition;
-(int)secondsPerSlide;
-(BOOL)shouldPlayMusic;
-(BOOL)shouldShuffle;
-(BOOL)shouldRepeat;
-(int)transitionForAnimationMovingForward:(BOOL)arg1 ;
-(void)setShouldPlayMusic:(BOOL)arg1 ;
-(void)_reloadPhotoDefaultValuesAndNotify:(BOOL)arg1 ;
-(void)reloadPhotoDefaultValues;
@end

