/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibrary/PLPhotoBrowserController.h>

@interface PLPhotoScrollerViewController : PLPhotoBrowserController {

	BOOL _modalSheetIsPresent;
	BOOL _dontChangeStatusBar;
	BOOL _viewWillDisappear;

}
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)willAnimateRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(id)remakerContainerView;
-(void)removeRemakerContainerView;
-(id)_initWithAssetCollections:(id)arg1 dataSource:(id)arg2 lockStatusBar:(BOOL)arg3 currentImageIndexPath:(id)arg4 delayImageLoading:(BOOL)arg5 ;
-(void)setDontChangeStatusBar:(BOOL)arg1 ;
-(BOOL)dontChangeStatusBar;
@end

