/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibrary/PhotoLibrary-Structs.h>
#import <UIKit/UIApplication.h>
#import <UIKit/UIApplicationDelegate.h>

@class UIWindow, PLUIController, NSString, NSDictionary, BLActivityAlert;

@interface PLPhotosApplication : UIApplication <UIApplicationDelegate> {

	PLUIController* _uiController;
	BOOL _receivingRemoteControlEvents;
	UIWindow* _window;
	BOOL _urlNeedsHandling;
	int _observeForRechabilityChanges;
	BOOL _isReachable;
	BOOL _isOnWifi;
	BOOL _photoStreamIsBusy;
	BOOL _sharedPhotoStreamIsBusy;
	int _photoStreamActivityToken;
	int _sharedPhotoStreamActivityToken;
	int _sharedPhotoStreamInvitationFailureToken;
	NSString* _currentTestName;
	NSDictionary* _currentTestOptions;
	BLActivityAlert* _iPhotoMigrationActivityAlert;

}

@property (nonatomic,readonly) BOOL isReachable;                                          //@synthesize isReachable=_isReachable - In the implementation block
@property (nonatomic,readonly) BOOL isOnWifi;                                             //@synthesize isOnWifi=_isOnWifi - In the implementation block
@property (nonatomic,retain) NSString * currentTestName;                                  //@synthesize currentTestName=_currentTestName - In the implementation block
@property (nonatomic,retain) NSDictionary * currentTestOptions;                           //@synthesize currentTestOptions=_currentTestOptions - In the implementation block
@property (nonatomic,retain) BLActivityAlert * iPhotoMigrationActivityAlert;              //@synthesize iPhotoMigrationActivityAlert=_iPhotoMigrationActivityAlert - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) UIWindow * window; 
+(void)initialize;
-(BOOL)shouldAllowSBAlertSupression;
-(void*)getSharedAddressBook;
-(void)dealloc;
-(void)applicationDidEnterBackground:(id)arg1 ;
-(void)applicationWillEnterForeground:(id)arg1 ;
-(void)applicationDidFinishLaunching:(id)arg1 ;
-(id)rootViewController;
-(void)_applicationDidBecomeActive:(id)arg1 ;
-(void)_applicationDidResignActive:(id)arg1 ;
-(BOOL)isReachable;
-(void)setReceivingRemoteControlEvents:(BOOL)arg1 ;
-(void)enableNetworkObservation;
-(void)disableNetworkObservation;
-(BOOL)isOnWifi;
-(void)_setImageOptions;
-(id)mainWindow;
-(void)_registerForPhotoStreamActivityNotifications;
-(void)sharedFinishedLaunching:(BOOL)arg1 ;
-(void)_statusBarDoubleTap:(id)arg1 ;
-(void)_updatePhotoStreamProgressDisplay;
-(void)_updateSharedPhotoStreamProgressDisplay;
-(id)currentUIConfiguration;
-(void)_updateSuspensionSettings;
-(void)_unregisterForPhotoStreamActivityNotifications;
-(void)_updateNetworkActivityIndicatorAsync;
-(void)presentInternalSettingsController;
-(void)_finishExtendedTest;
-(BOOL)useCompatibleSuspensionAnimation;
-(BOOL)visitViewControllersWithBlock:(/*^block*/id)arg1 ;
-(NSString *)currentTestName;
-(void)setCurrentTestName:(NSString *)arg1 ;
-(NSDictionary *)currentTestOptions;
-(void)setCurrentTestOptions:(NSDictionary *)arg1 ;
-(BLActivityAlert *)iPhotoMigrationActivityAlert;
-(void)setIPhotoMigrationActivityAlert:(BLActivityAlert *)arg1 ;
-(void)photosPreferencesChanged;
-(void)_networkReachabilityDidChange:(id)arg1 ;
-(void)_startObservingReachabilityChanges;
-(void)_stopObservingReachabilityChanges;
@end

