/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibrary/PhotoLibrary-Structs.h>
#import <PhotoLibrary/PLSlideshowPlugin.h>
#import <PhotoLibrary/PLImageLoadingQueueDelegate.h>

@class PLImageCache, PLImageLoadingQueue, PLImageSource, PLManagedAsset, PLCachedImage, PLCroppedImageView, NSString;

@interface PLPictureFramePlugin : PLSlideshowPlugin <PLImageLoadingQueueDelegate> {

	PLImageCache* _imageCache;
	PLImageLoadingQueue* _imageLoadingQueue;
	PLImageSource* _imageSource;
	CFArrayRef _imageIndexes;
	unsigned long long _currentIndex;
	PLManagedAsset* _requestedImage;
	PLCachedImage* _nextImage;
	PLCroppedImageView* _currentImageView;
	PLCroppedImageView* _nextImageView;
	unsigned _didLoadFirstImage : 1;
	unsigned _slideshowTimerDidFire : 1;
	unsigned _slideshowTimerIsScheduled : 1;
	unsigned _paused : 1;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(void)slideshowViewDidDisappear;
-(void)stopSlideshow;
-(id)newSlideshowView;
-(void)slideshowViewWillAppear;
-(void)slideshowViewDidAppear;
-(void)pauseSlideshow;
-(void)setAlbumAssets:(id)arg1 ;
-(void)resumeSlideshow;
-(void)_requestNextImageSynchronously:(BOOL)arg1 ;
-(CGRect)_contentBounds;
-(void)_scheduleSlideshowTimer;
-(void)_slideshowTimerFired;
-(long long)_albumImageIndexForSlideIndex:(long long)arg1 ;
-(id)_nextImage;
-(void)_didLoadImage:(id)arg1 ;
-(void)_displayFirstImage;
-(void)_transitionToNextImage;
-(void)_crossFadeAnimationDidStop:(id)arg1 finished:(id)arg2 context:(void*)arg3 ;
-(void)imageLoadingQueue:(id)arg1 didLoadImage:(id)arg2 forAsset:(id)arg3 fromSource:(id)arg4 ;
@end

