/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PLSharingController : NSObject
+(void)openEmailAccountPrefs;
+(BOOL)canUploadHDVideoOverCellular;
+(BOOL)allowedToModifyEmailAccounts;
+(void)copyItemsToPasteboard:(id)arg1 ;
+(BOOL)canSendEmail;
@end

