/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PLSlalomRegionEditorDelegate <NSObject>
@required
-(void)slalomRegionEditorDidBeginEditing:(id)arg1 withStartHandle:(BOOL)arg2;
-(void)slalomRegionEditorDidEndEditing:(id)arg1;
-(void)slalomRegionEditorStartValueChanged:(id)arg1;
-(void)slalomRegionEditorEndValueChanged:(id)arg1;
-(BOOL)slalomRegionEditorRequestForceZoom:(id)arg1;
-(void)slalomRegionEditorRequestForceUnzoom:(id)arg1;

@end

