/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PLSlideshowPluginDelegate;
#import <PhotoLibrary/PhotoLibrary-Structs.h>
@class NSArray, PLManagedAsset;

@interface PLSlideshowPlugin : NSObject {

	id<PLSlideshowPluginDelegate> _delegate;
	NSObject* _album;
	NSArray* _albumAssets;
	double _secondsPerSlide;
	BOOL _shuffleAlbum;
	BOOL _shouldRepeat;

}

@property (assign,nonatomic) id<PLSlideshowPluginDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSObject*<PLAlbumProtocol> album; 
@property (nonatomic,retain) NSArray * albumAssets;                               //@synthesize albumAssets=_albumAssets - In the implementation block
@property (nonatomic,readonly) NSArray * displayedPhotos; 
@property (nonatomic,readonly) PLManagedAsset * currentPhoto; 
@property (assign,nonatomic) double secondsPerSlide;                              //@synthesize secondsPerSlide=_secondsPerSlide - In the implementation block
@property (assign,nonatomic) BOOL shuffleAlbum;                                   //@synthesize shuffleAlbum=_shuffleAlbum - In the implementation block
@property (assign,nonatomic) BOOL shouldRepeat;                                   //@synthesize shouldRepeat=_shouldRepeat - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<PLSlideshowPluginDelegate>)arg1 ;
-(id<PLSlideshowPluginDelegate>)delegate;
-(double)secondsPerSlide;
-(void)slideshowViewDidDisappear;
-(void)stopSlideshow;
-(BOOL)shouldRepeat;
-(id)newSlideshowView;
-(void)slideshowViewWillAppear;
-(void)slideshowViewDidAppear;
-(void)pauseSlideshow;
-(void)setSecondsPerSlide:(double)arg1 ;
-(void)setShuffleAlbum:(BOOL)arg1 ;
-(void)setShouldRepeat:(BOOL)arg1 ;
-(void)setAlbumAssets:(NSArray *)arg1 ;
-(PLManagedAsset *)currentPhoto;
-(NSArray *)displayedPhotos;
-(void)resumeSlideshow;
-(NSArray *)albumAssets;
-(BOOL)shuffleAlbum;
-(void)setAlbum:(NSObject*<PLAlbumProtocol>)arg1 ;
-(NSObject*<PLAlbumProtocol>)album;
@end

