/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibrary/PLWallpaperImageViewController.h>

@interface PLStaticWallpaperImageViewController : PLWallpaperImageViewController

@property (assign,nonatomic) BOOL colorSamplingEnabled; 
-(id)initWithPhoto:(id)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(id)initWithUIImage:(id)arg1 ;
-(void)photoTileViewControllerDidEndGesture:(id)arg1 ;
-(void)setWallpaperForLocations:(long long)arg1 ;
-(void)providerLegibilitySettingsChanged:(id)arg1 ;
-(id)wallpaperImage;
-(void)setColorSamplingEnabled:(BOOL)arg1 ;
-(BOOL)colorSamplingEnabled;
-(id)initWithUIImage:(id)arg1 name:(id)arg2 ;
@end

