/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibrary/PhotoLibrary-Structs.h>
#import <UIKit/UIView.h>

@class UIActivityIndicatorView, UILabel, NSNumberFormatter;

@interface PLSyncProgressView : UIView {

	UIActivityIndicatorView* _spinner;
	UILabel* _infoLabel;
	NSNumberFormatter* _countFormatter;
	int _style;
	int _progressType;
	unsigned long long _currentCount;
	unsigned long long _totalCount;

}

@property (nonatomic,readonly) int style;                                    //@synthesize style=_style - In the implementation block
@property (nonatomic,readonly) int progressType;                             //@synthesize progressType=_progressType - In the implementation block
@property (nonatomic,readonly) unsigned long long currentCount;              //@synthesize currentCount=_currentCount - In the implementation block
@property (nonatomic,readonly) unsigned long long totalCount;                //@synthesize totalCount=_totalCount - In the implementation block
-(void)setCurrentCount:(unsigned long long)arg1 totalCount:(unsigned long long)arg2 progressType:(int)arg3 ;
-(void)dealloc;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(int)style;
-(id)initWithStyle:(int)arg1 ;
-(unsigned long long)totalCount;
-(unsigned long long)currentCount;
-(id)_progressDescription;
-(int)progressType;
@end

