/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibrary/PhotoLibrary-Structs.h>
#import <UIKit/UITableViewCell.h>
#import <UIKit/UITextViewDelegate.h>
#import <UIKit/UITextFieldDelegate.h>

@class PLTextView, UITextField, UILabel, NSString;

@interface PLTableViewEditableCell : UITableViewCell <UITextViewDelegate, UITextFieldDelegate> {

	PLTextView* _textView;
	UITextField* _textField;
	UILabel* _sizeTextLabel;
	id _delegate;
	BOOL _forceFirstResponder;
	int _cellStyle;

}

@property (assign,nonatomic) int style;                             //@synthesize cellStyle=_cellStyle - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)posterCellIdentifier;
-(void)setPlaceholderText:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(void)layoutSubviews;
-(CGSize)contentSize;
-(BOOL)resignFirstResponder;
-(BOOL)becomeFirstResponder;
-(id)value;
-(void)setValue:(id)arg1 ;
-(int)style;
-(void)setStyle:(int)arg1 ;
-(BOOL)isEditing;
-(void)textFieldDidBeginEditing:(id)arg1 ;
-(BOOL)textFieldShouldEndEditing:(id)arg1 ;
-(BOOL)textFieldShouldReturn:(id)arg1 ;
-(void)textViewDidBeginEditing:(id)arg1 ;
-(BOOL)textViewShouldEndEditing:(id)arg1 ;
-(void)textViewDidChange:(id)arg1 ;
-(void)_textFieldChanged;
-(id)initWithFrame:(CGRect)arg1 multiLine:(BOOL)arg2 ;
-(id)initHDSDCell;
-(id)initWithFrame:(CGRect)arg1 cellStyle:(int)arg2 ;
-(void)forceFirstResponder:(BOOL)arg1 ;
-(id)sizeTextLabel;
@end

