/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PLTilePlaceholderView <NSObject>
@required
-(void)showLoadingIndicator;
-(void)updateCloudDownloadProgress:(double)arg1;
-(void)fadeOutSoonIfNeededAndRemoveFromSuperview:(BOOL)arg1;
-(void)showLoadingIndicatorWhenReady;
-(void)showErrorIndicator;
-(void)setToolbarVisible:(BOOL)arg1;
-(void)setImageRect:(CGRect)arg1;

@end

