/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibrary/PhotoLibrary-Structs.h>
#import <UIKit/UIToolbar.h>

@class UIToolbar;

@interface PLToolbar : UIToolbar {

	unsigned _backgroundHidden : 1;
	unsigned _backgroundAlwaysVisible : 1;
	UIToolbar* _persistentToolbar;

}

@property (assign,getter=isBackgroundHidden,nonatomic) BOOL backgroundHidden; 
@property (assign,getter=isBackgroundAlwaysVisible,nonatomic) BOOL backgroundAlwaysVisible; 
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(BOOL)isBackgroundHidden;
-(void)setBackgroundHidden:(BOOL)arg1 ;
-(BOOL)isBackgroundAlwaysVisible;
-(void)setBackgroundAlwaysVisible:(BOOL)arg1 ;
@end

