/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhotoLibrary/PhotoLibrary-Structs.h>
@class UITransitionView, NSDictionary;

@interface PLUIController : NSObject {

	id _delegate;
	UITransitionView* _fullScreenTransitionView;
	NSDictionary* _configuration;

}
+(id)sharedInstance;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)init;
-(void)setConfiguration:(id)arg1 ;
-(id)configuration;
-(id)contentViewWithFrame:(CGRect)arg1 ;
@end

