/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, AVAssetExportSession, NSTimer, PLProgressView, PFVideoAVObjectBuilder;

@interface PLVideoRemaker : NSObject {

	NSString* _trimmedPath;
	double _duration;
	double _trimStartTime;
	double _trimEndTime;
	int _mode;
	AVAssetExportSession* _exportSession;
	float _percentComplete;
	NSTimer* _progressTimer;
	PLProgressView* _progressView;
	id _delegate;
	/*^block*/id _progressHandler;
	PFVideoAVObjectBuilder* __videoAVObjectBuilder;

}

@property (nonatomic,copy) id progressHandler;                                                     //@synthesize progressHandler=_progressHandler - In the implementation block
@property (nonatomic,retain,readonly) PFVideoAVObjectBuilder * _videoAVObjectBuilder;              //@synthesize _videoAVObjectBuilder=__videoAVObjectBuilder - In the implementation block
+(double)maximumDurationForTrimMode:(int)arg1 ;
+(long long)fileLengthLimitForRemakerMode:(int)arg1 ;
+(int)getSDRemakerModeForMode:(int)arg1 ;
+(long long)approximateByteSizeForMode:(int)arg1 duration:(double)arg2 ;
+(int)getHDRemakerModeForMode:(int)arg1 ;
-(void)_updateProgress;
-(id)progressHandler;
-(id)initWithManagedAsset:(id)arg1 applyVideoAdjustments:(BOOL)arg2 ;
-(void)setTrimStartTime:(double)arg1 ;
-(void)setTrimEndTime:(double)arg1 ;
-(void)remake;
-(void)cancel;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)delegate;
-(double)duration;
-(void)setDuration:(double)arg1 ;
-(void)setMode:(int)arg1 ;
-(int)mode;
-(id)progressView;
-(void)setProgressHandler:(id)arg1 ;
-(id)initWithAVAsset:(id)arg1 ;
-(void)_exportCompletedWithSuccess:(BOOL)arg1 ;
-(PFVideoAVObjectBuilder *)_videoAVObjectBuilder;
-(id)messageForRemakingProgress;
-(id)_fileFormatForURL:(id)arg1 ;
-(void)_resetProgressTimer;
-(void)_removeProgressTimer;
-(void)_didEndRemakingWithTemporaryPath:(id)arg1 ;
-(double)trimStartTime;
-(double)trimEndTime;
@end

