/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibrary/PhotoLibrary-Structs.h>
#import <PhotoLibrary/PLUIEditImageViewController.h>
#import <PhotoLibrary/SBFLegibilitySettingsProviderDelegate.h>

@class PLWallpaperNavigationItem, NSArray, NSString, SBSUIWallpaperPreviewViewController;

@interface PLWallpaperImageViewController : PLUIEditImageViewController <SBFLegibilitySettingsProviderDelegate> {

	PLWallpaperNavigationItem* _navItem;
	int _wallpaperMode;
	NSArray* _navigationToolbarItems;
	BOOL _saveWallpaperData;
	NSString* _wallpaperTitle;
	unsigned _didSetImageMode : 1;
	BOOL _isWallpaperEdit;
	SBSUIWallpaperPreviewViewController* _wallpaperPreviewViewController;
	long long _previewVariant;
	long long _previewType;

}

@property (nonatomic,retain) SBSUIWallpaperPreviewViewController * wallpaperPreviewViewController;              //@synthesize wallpaperPreviewViewController=_wallpaperPreviewViewController - In the implementation block
@property (assign,nonatomic) BOOL saveWallpaperData;                                                            //@synthesize saveWallpaperData=_saveWallpaperData - In the implementation block
@property (nonatomic,copy) NSString * wallpaperTitle;                                                           //@synthesize wallpaperTitle=_wallpaperTitle - In the implementation block
@property (assign,nonatomic) long long previewVariant;                                                          //@synthesize previewVariant=_previewVariant - In the implementation block
@property (assign,nonatomic) long long previewType;                                                             //@synthesize previewType=_previewType - In the implementation block
@property (assign,nonatomic) BOOL isWallpaperEdit;                                                              //@synthesize isWallpaperEdit=_isWallpaperEdit - In the implementation block
-(void)setSaveWallpaperData:(BOOL)arg1 ;
-(void)setPreviewType:(long long)arg1 ;
-(long long)previewType;
-(void)dealloc;
-(id)init;
-(id)navigationItem;
-(BOOL)prefersStatusBarHidden;
-(void)loadView;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(void)_updateTitles;
-(id)initWithUIImage:(id)arg1 ;
-(void)photoTileViewControllerRequestsFullScreenImage:(id)arg1 ;
-(void)cropOverlayWasCancelled:(id)arg1 ;
-(void)cropOverlayWasOKed:(id)arg1 ;
-(void)setImageAsHomeScreenClicked:(id)arg1 ;
-(void)setImageAsLockScreenClicked:(id)arg1 ;
-(void)setImageAsHomeScreenAndLockScreenClicked:(id)arg1 ;
-(void)motionToggledManually:(BOOL)arg1 ;
-(BOOL)uiipc_useTelephonyUI;
-(int)cropOverlayMode;
-(CGRect)_viewFrame;
-(unsigned long long)_contentAutoresizingMask;
-(void)setupNavigationItem;
-(unsigned long long)_tileAutoresizingMask;
-(BOOL)clientIsWallpaper;
-(BOOL)wantsStatusBarVisible;
-(long long)desiredStatusBarAnimation;
-(SBSUIWallpaperPreviewViewController *)wallpaperPreviewViewController;
-(void)prepareForBackground:(id)arg1 ;
-(void)prepareForForeground:(id)arg1 ;
-(void)setPreviewVariant:(long long)arg1 ;
-(id)initWithWallpaperVariant:(long long)arg1 ;
-(void)setWallpaperPreviewViewController:(SBSUIWallpaperPreviewViewController *)arg1 ;
-(void)_updatePreviewFrame:(id)arg1 ;
-(NSString *)wallpaperTitle;
-(void)_backgroundCropWallpaper;
-(void)_cropWallpaperFinished:(id)arg1 ;
-(BOOL)saveWallpaperData;
-(void)setWallpaperSynchronouslyFromArgs:(id)arg1 ;
-(void)_savePhoto;
-(void)_displayWallpaperOptionsSheet;
-(void)providerLegibilitySettingsChanged:(id)arg1 ;
-(void)setWallpaperFromArgs:(id)arg1 ;
-(void)_adjustScrollViewGeometry;
-(void)setupWallpaperPreview;
-(void)setWallpaperTitle:(NSString *)arg1 ;
-(long long)previewVariant;
-(BOOL)isWallpaperEdit;
-(void)setIsWallpaperEdit:(BOOL)arg1 ;
-(int)imageFormat;
@end

