/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol UIImagePickerCameraViewController <NSObject>
@required
-(BOOL)_showsCameraControls;
-(void)_setShowsCameraControls:(BOOL)arg1;
-(id)_cameraOverlayView;
-(void)_setCameraOverlayView:(id)arg1;
-(CGAffineTransform*)_cameraViewTransform;
-(void)_setCameraViewTransform:(CGAffineTransform)arg1;
-(void)_takePicture;
-(BOOL)_startVideoCapture;
-(void)_stopVideoCapture;
-(long long)_cameraDevice;
-(void)_setCameraDevice:(long long)arg1;
-(long long)_cameraCaptureMode;
-(void)_setCameraCaptureMode:(long long)arg1;
-(long long)_cameraFlashMode;
-(void)_setCameraFlashMode:(long long)arg1;

@end

