/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXHearingAidSupport.framework/AXHearingAidSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AXHearingAidSupport/NSNetServiceBrowserDelegate.h>
#import <AXHearingAidSupport/AXHARemoteControllerDelegate.h>
#import <AXHearingAidSupport/AXHADeviceControllerProtocol.h>

@protocol AXHAControllerBrowserDelegateProtocol;
@class AXHATimer, NSMutableDictionary, AXHearingSlaveController, NSNetServiceBrowser, NSMutableArray, NSString;

@interface AXHAControllerBrowser : NSObject <NSNetServiceBrowserDelegate, AXHARemoteControllerDelegate, AXHADeviceControllerProtocol> {

	AXHATimer* _deviceUpdatesTimer;
	NSMutableDictionary* _deviceUpdatesDescription;
	long long _state;
	AXHearingSlaveController* _slaveController;
	id<AXHAControllerBrowserDelegateProtocol> _delegate;
	NSNetServiceBrowser* _browser;
	NSMutableArray* _remoteControllers;
	NSMutableArray* _updateDeviceBlocks;

}

@property (assign,nonatomic) long long state;                                                 //@synthesize state=_state - In the implementation block
@property (nonatomic,retain) AXHearingSlaveController * slaveController;                      //@synthesize slaveController=_slaveController - In the implementation block
@property (assign,nonatomic) id<AXHAControllerBrowserDelegateProtocol> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSNetServiceBrowser * browser;                                   //@synthesize browser=_browser - In the implementation block
@property (nonatomic,retain) NSMutableArray * remoteControllers;                              //@synthesize remoteControllers=_remoteControllers - In the implementation block
@property (nonatomic,retain) NSMutableArray * updateDeviceBlocks;                             //@synthesize updateDeviceBlocks=_updateDeviceBlocks - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
-(void)netServiceBrowser:(id)arg1 didNotSearch:(id)arg2 ;
-(void)netServiceBrowserWillSearch:(id)arg1 ;
-(void)netServiceBrowser:(id)arg1 didFindService:(id)arg2 moreComing:(BOOL)arg3 ;
-(void)netServiceBrowser:(id)arg1 didRemoveService:(id)arg2 moreComing:(BOOL)arg3 ;
-(void)netServiceBrowserDidStopSearch:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<AXHAControllerBrowserDelegateProtocol>)arg1 ;
-(id)init;
-(id<AXHAControllerBrowserDelegateProtocol>)delegate;
-(long long)state;
-(void)setState:(long long)arg1 ;
-(void)stop;
-(void)writeValue:(id)arg1 forProperty:(long long)arg2 forDeviceID:(id)arg3 ;
-(void)updateProperty:(long long)arg1 forDeviceID:(id)arg2 ;
-(void)device:(id)arg1 didUpdateProperty:(long long)arg2 ;
-(void)setSlaveController:(AXHearingSlaveController *)arg1 ;
-(void)setRemoteControllers:(NSMutableArray *)arg1 ;
-(void)setUpdateDeviceBlocks:(NSMutableArray *)arg1 ;
-(NSMutableArray *)remoteControllers;
-(AXHearingSlaveController *)slaveController;
-(void)sendObject:(id)arg1 toController:(id)arg2 withCompletion:(/*^block*/id)arg3 ;
-(void)sendObject:(id)arg1 toController:(id)arg2 withSendCompletion:(/*^block*/id)arg3 ;
-(void)clearControllers;
-(void)resolveMasterWithCompletion:(/*^block*/id)arg1 ;
-(id)remoteControllerForHostname:(id)arg1 ;
-(void)writeValue:(id)arg1 forProperty:(long long)arg2 forControllers:(id)arg3 ;
-(BOOL)shouldRelinquishConnection;
-(NSMutableArray *)updateDeviceBlocks;
-(void)writePayload:(id)arg1 toControllers:(id)arg2 ;
-(void)controller:(id)arg1 didReceiveData:(id)arg2 ;
-(void)controller:(id)arg1 didFinishSendingData:(id)arg2 ;
-(void)controllerDidFinishConnecting:(id)arg1 ;
-(void)controller:(id)arg1 didCloseConnectionWithError:(id)arg2 ;
-(void)registerForPropertyUpdates:(/*^block*/id)arg1 ;
-(void)stopPropertyUpdates;
-(id)availableControllers;
-(id)availableRemoteControllers;
-(void)sendObject:(id)arg1 toAllControllersExcept:(id)arg2 withCompletion:(/*^block*/id)arg3 ;
-(void)becomeMaster;
-(void)transitionToSlaveWithCompletion:(/*^block*/id)arg1 ;
-(NSNetServiceBrowser *)browser;
-(void)setBrowser:(NSNetServiceBrowser *)arg1 ;
@end

