/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXHearingAidSupport.framework/AXHearingAidSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class ACAccountStore, NSMutableSet, NSMutableDictionary, NSDictionary;

@interface AXHASettings : NSObject {

	ACAccountStore* _accountStore;
	NSMutableSet* _registeredNotifications;
	NSMutableSet* _synchronizePreferences;
	NSMutableDictionary* _updateBlocks;

}

@property (nonatomic,retain) NSDictionary * pairedHearingAids; 
@property (assign,nonatomic) BOOL independentHearingAidSettings; 
@property (assign,nonatomic) BOOL allowHearingAidControlOnLockScreen; 
@property (assign,nonatomic) BOOL shouldStreamToLeftAid; 
@property (assign,nonatomic) BOOL shouldStreamToRightAid; 
@property (nonatomic,retain) NSMutableSet * registeredNotifications;               //@synthesize registeredNotifications=_registeredNotifications - In the implementation block
@property (nonatomic,retain) NSMutableSet * synchronizePreferences;                //@synthesize synchronizePreferences=_synchronizePreferences - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * updateBlocks;                   //@synthesize updateBlocks=_updateBlocks - In the implementation block
+(id)sharedInstance;
+(void)initialize;
-(void)dealloc;
-(id)init;
-(NSMutableSet *)synchronizePreferences;
-(BOOL)shouldUseiCloud;
-(void)icloudHearingSettingsDidChange:(id)arg1 ;
-(void)pushLocalHearingAidsToiCloud;
-(void)iCloudAccountDidChange:(id)arg1 ;
-(void)setLocalHearingAidsFromiCloud:(id)arg1 ;
-(void)_synchronizeIfNecessary:(id)arg1 ;
-(BOOL)isPairedWithFakeHearingAids;
-(void)setSynchronizePreferences:(NSMutableSet *)arg1 ;
-(void)registerUpdateBlock:(/*^block*/id)arg1 forRetrieveSelector:(SEL)arg2 withListener:(id)arg3 ;
-(BOOL)allowHearingAidControlOnLockScreen;
-(BOOL)shouldStreamToLeftAid;
-(BOOL)shouldStreamToRightAid;
-(NSDictionary *)pairedHearingAids;
-(BOOL)independentHearingAidSettings;
-(void)_setValue:(id)arg1 forPreferenceKey:(id)arg2 ;
-(id)_notificationForPreferenceKey:(id)arg1 ;
-(void)_registerForNotification:(id)arg1 ;
-(NSMutableDictionary *)updateBlocks;
-(id)_preferenceKeyForSelector:(SEL)arg1 ;
-(id)_valueForPreferenceKey:(id)arg1 ;
-(void)_handlePreferenceChanged:(id)arg1 ;
-(void)setPairedHearingAids:(NSDictionary *)arg1 ;
-(void)setIndependentHearingAidSettings:(BOOL)arg1 ;
-(void)setAllowHearingAidControlOnLockScreen:(BOOL)arg1 ;
-(void)setShouldStreamToLeftAid:(BOOL)arg1 ;
-(void)setShouldStreamToRightAid:(BOOL)arg1 ;
-(void)setUpdateBlocks:(NSMutableDictionary *)arg1 ;
-(NSMutableSet *)registeredNotifications;
-(void)setRegisteredNotifications:(NSMutableSet *)arg1 ;
@end

