/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXHearingAidSupport.framework/AXHearingAidSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AXHearingAidSupport/AXHAControllerBrowserDelegateProtocol.h>

@class AXHATimer, AXHearingAidDevice, NSMutableArray, NSMutableDictionary, NSDictionary, NSString;

@interface AXHAController : NSObject <AXHAControllerBrowserDelegateProtocol> {

	BOOL _isListening;
	AXHATimer* _liveListenLevelsTimer;
	AXHearingAidDevice* _pairedDevice;
	NSMutableArray* _clients;
	NSMutableDictionary* _handlers;
	NSDictionary* _availableDevicesDescription;

}

@property (nonatomic,retain) AXHearingAidDevice * pairedDevice;                       //@synthesize pairedDevice=_pairedDevice - In the implementation block
@property (nonatomic,retain) NSMutableArray * clients;                                //@synthesize clients=_clients - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * handlers;                          //@synthesize handlers=_handlers - In the implementation block
@property (nonatomic,retain) NSDictionary * availableDevicesDescription;              //@synthesize availableDevicesDescription=_availableDevicesDescription - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedController;
+(id)entitlementsForMessageID:(unsigned long long)arg1 ;
-(void)dealloc;
-(void)availableRemoteControllersDidChange;
-(AXHearingAidDevice *)pairedDevice;
-(void)connectToPairedDevice;
-(void)passConnectionToController:(id)arg1 ;
-(id)currentDeviceController;
-(void)setPairedHearingAid:(id)arg1 ;
-(void)startSearchCycle;
-(id)connectToControllerWithID:(id)arg1 ;
-(id)registerForAvailableDevicesUpdates:(id)arg1 ;
-(void)addHandler:(id)arg1 andSelector:(SEL)arg2 forMessageIdentifier:(unsigned long long)arg3 ;
-(id)registerForDeviceUpdates:(id)arg1 ;
-(id)readDeviceProperty:(id)arg1 ;
-(id)writeDeviceProperty:(id)arg1 ;
-(id)readAvailableDevices:(id)arg1 ;
-(id)toggleLiveListen:(id)arg1 ;
-(id)registerForLiveListenUpdates:(id)arg1 ;
-(id)readAvailableControllers:(id)arg1 ;
-(id)disconnectAndForceSlave:(id)arg1 ;
-(BOOL)hearingAidsPaired;
-(void)setListenForAvailableDeviceUpdates:(BOOL)arg1 ;
-(void)trustChainAvailabilityDidChange:(id)arg1 ;
-(void)setPairedDevice:(AXHearingAidDevice *)arg1 ;
-(void)setAvailableDevicesDescription:(NSDictionary *)arg1 ;
-(void)sendUpdateMessage:(id)arg1 forIdentifier:(unsigned long long)arg2 ;
-(id)liveListenController;
-(void)readLiveListenLevels;
-(BOOL)connection:(id)arg1 hasEntitlementForMessage:(unsigned long long)arg2 ;
-(void)handleMessage:(id)arg1 forIdentifier:(unsigned long long)arg2 ;
-(NSDictionary *)availableDevicesDescription;
-(BOOL)message:(id)arg1 hasEntitlement:(id)arg2 ;
-(void)sendUpdatesForProperties:(id)arg1 excludingClient:(id)arg2 ;
-(void)startServer;
-(void)handleNewConnection:(id)arg1 ;
-(void)sendMessage:(id)arg1 withError:(id*)arg2 ;
-(NSMutableDictionary *)handlers;
-(void)setHandlers:(NSMutableDictionary *)arg1 ;
-(void)setClients:(NSMutableArray *)arg1 ;
-(NSMutableArray *)clients;
@end

