/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXHearingAidSupport.framework/AXHearingAidSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray;

@interface AXHASettingsListenerHelper : NSObject {

	void* _listenerAddress;
	NSMutableArray* _selectorKeys;

}
-(void)dealloc;
-(id)initWithListenerAddress:(void*)arg1 ;
-(void)addSelectorKey:(SEL)arg1 ;
@end

