/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXHearingAidSupport.framework/AXHearingAidSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AXHearingAidSupport/AXHearingAidSupport-Structs.h>
@interface AXHALiveListenController : NSObject {

	BOOL isListening;
	BOOL _didInitializeAudioUnit;
	OpaqueAudioComponentInstanceRef rioUnit;
	OpaqueAudioComponentInstanceRef mixerUnit;

}

@property (nonatomic,readonly) OpaqueAudioComponentInstanceRef rioUnit; 
@property (nonatomic,readonly) OpaqueAudioComponentInstanceRef mixerUnit; 
@property (assign,nonatomic) BOOL isListening; 
@property (assign,nonatomic) BOOL didInitializeAudioUnit;                              //@synthesize didInitializeAudioUnit=_didInitializeAudioUnit - In the implementation block
-(void)dealloc;
-(id)init;
-(float)audioLevel;
-(void)audioSessionWasInterrupted:(id)arg1 ;
-(void)mediaServicesWereReset:(id)arg1 ;
-(void)audioRouteDidChange:(id)arg1 ;
-(BOOL)stopListeningWithError:(id*)arg1 ;
-(BOOL)isListening;
-(BOOL)startListeningWithError:(id*)arg1 ;
-(BOOL)didInitializeAudioUnit;
-(void)setDidInitializeAudioUnit:(BOOL)arg1 ;
-(void)setIsListening:(BOOL)arg1 ;
-(OpaqueAudioComponentInstanceRef)rioUnit;
-(OpaqueAudioComponentInstanceRef)mixerUnit;
@end

