/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXHearingAidSupport.framework/AXHearingAidSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AXHearingAidSupport/AXHearingAidSupport-Structs.h>
@class NSArray, AXHAAccessQueue;

@interface AXHASecurityHelper : NSObject {

	SecIdentityRef _appleIDIdentity;
	NSArray* _certificateDescription;
	AXHAAccessQueue* _securityQueue;

}

@property (nonatomic,retain) NSArray * certificateDescription;              //@synthesize certificateDescription=_certificateDescription - In the implementation block
@property (nonatomic,retain) AXHAAccessQueue * securityQueue;               //@synthesize securityQueue=_securityQueue - In the implementation block
+(id)sharedHelper;
-(void)dealloc;
-(id)init;
-(id)trustChain;
-(BOOL)shouldTrustStream:(id)arg1 ;
-(void)setSecurityQueue:(AXHAAccessQueue *)arg1 ;
-(void)prepareHelper;
-(void)setCertificateDescription:(NSArray *)arg1 ;
-(AXHAAccessQueue *)securityQueue;
-(NSArray *)certificateDescription;
-(BOOL)trustChainAvailable;
-(id)certificateChainForIdentity:(SecIdentityRef)arg1 ;
-(id)certificateChainFromTrust:(SecTrustRef)arg1 ;
@end

