/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXHearingAidSupport.framework/AXHearingAidSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol AXHADeviceControllerProtocol <NSObject>
@required
-(void)writeValue:(id)arg1 forProperty:(long long)arg2 forDeviceID:(id)arg3;
-(void)updateProperty:(long long)arg1 forDeviceID:(id)arg2;
-(void)device:(id)arg1 didUpdateProperty:(long long)arg2;
-(void)registerForPropertyUpdates:(/*^block*/id)arg1;
-(void)stopPropertyUpdates;

@end

