/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXHearingAidSupport.framework/AXHearingAidSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSString, NSDate, NSArray, AXHearingAidMode;


@protocol AXHADeviceProtocol <NSObject>
@property (nonatomic,readonly) BOOL isPaired; 
@property (nonatomic,readonly) BOOL isConnecting; 
@property (assign,nonatomic) BOOL keepInSync; 
@property (nonatomic,retain,readonly) NSString * name; 
@property (nonatomic,retain,readonly) NSString * manufacturer; 
@property (nonatomic,retain,readonly) NSString * model; 
@property (nonatomic,retain,readonly) NSString * leftFirmwareVersion; 
@property (nonatomic,retain,readonly) NSString * rightFirmwareVersion; 
@property (nonatomic,retain,readonly) NSString * leftHardwareVersion; 
@property (nonatomic,retain,readonly) NSString * rightHardwareVersion; 
@property (assign,nonatomic) int availableEars; 
@property (nonatomic,retain,readonly) NSString * rightUUID; 
@property (nonatomic,retain,readonly) NSString * leftUUID; 
@property (nonatomic,retain,readonly) NSString * leftPeripheralUUID; 
@property (nonatomic,retain,readonly) NSString * rightPeripheralUUID; 
@property (assign,nonatomic) double rightMicrophoneVolume; 
@property (assign,nonatomic) double leftMicrophoneVolume; 
@property (assign,nonatomic) double rightStreamVolume; 
@property (assign,nonatomic) double leftStreamVolume; 
@property (nonatomic,readonly) double rightBatteryLevel; 
@property (nonatomic,readonly) double leftBatteryLevel; 
@property (nonatomic,retain,readonly) NSDate * leftBatteryLowDate; 
@property (nonatomic,retain,readonly) NSDate * rightBatteryLowDate; 
@property (nonatomic,copy,readonly) NSArray * rightPrograms; 
@property (nonatomic,copy,readonly) NSArray * leftPrograms; 
@property (nonatomic,retain,readonly) AXHearingAidMode * leftSelectedProgram; 
@property (nonatomic,retain,readonly) AXHearingAidMode * rightSelectedProgram; 
@property (nonatomic,retain,readonly) NSString * deviceUUID; 
@required
-(NSString *)name;
-(NSString *)model;
-(void)connect;
-(id)valueForProperty:(long long)arg1;
-(void)disconnect;
-(BOOL)leftAvailable;
-(BOOL)rightAvailable;
-(double)leftBatteryLevel;
-(double)rightBatteryLevel;
-(void)setAvailableEars:(int)arg1;
-(NSString *)leftUUID;
-(NSString *)rightUUID;
-(NSString *)deviceUUID;
-(int)availableEars;
-(NSArray *)leftPrograms;
-(NSArray *)rightPrograms;
-(id)programs;
-(AXHearingAidMode *)leftSelectedProgram;
-(AXHearingAidMode *)rightSelectedProgram;
-(BOOL)didLoadRequiredProperties;
-(void)loadRequiredProperties;
-(double)leftMicrophoneVolume;
-(double)rightMicrophoneVolume;
-(double)leftStreamVolume;
-(double)rightStreamVolume;
-(NSString *)leftFirmwareVersion;
-(NSString *)rightFirmwareVersion;
-(NSString *)leftHardwareVersion;
-(NSString *)rightHardwareVersion;
-(NSDate *)leftBatteryLowDate;
-(NSDate *)rightBatteryLowDate;
-(id)initWithPersistentRepresentation:(id)arg1;
-(BOOL)hasConnection;
-(BOOL)containsPeripheralWithUUID:(id)arg1;
-(BOOL)didLoadBasicProperties;
-(void)selectProgram:(id)arg1;
-(id)selectedPrograms;
-(id)selectedProgramIndexes;
-(BOOL)keepInSync;
-(void)setKeepInSync:(BOOL)arg1;
-(NSString *)leftPeripheralUUID;
-(NSString *)rightPeripheralUUID;
-(void)setRightMicrophoneVolume:(double)arg1;
-(void)setLeftMicrophoneVolume:(double)arg1;
-(void)setRightStreamVolume:(double)arg1;
-(void)setLeftStreamVolume:(double)arg1;
-(BOOL)isPaired;
-(NSString *)manufacturer;
-(void)setValue:(id)arg1 forProperty:(long long)arg2;
-(BOOL)isConnecting;
-(BOOL)isConnected;

@end

