/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXHearingAidSupport.framework/AXHearingAidSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AXHearingAidSupport/MPAVRoutingControllerDelegate.h>

@class MPAVRoutingController, NSString;

@interface AXHAUtilities : NSObject <MPAVRoutingControllerDelegate> {

	MPAVRoutingController* _routingController;
	BOOL _hearingAidRouteAvailable;

}

@property (assign,nonatomic) BOOL hearingAidRouteAvailable;              //@synthesize hearingAidRouteAvailable=_hearingAidRouteAvailable - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)objectFromXDCObject:(id)arg1 ;
+(id)XDCObjectFromObject:(id)arg1 ;
+(id)dictionaryFromXPCMessage:(id)arg1 error:(id*)arg2 ;
+(id)messagePayloadFromDictionary:(id)arg1 andIdentifier:(unsigned long long)arg2 ;
+(id)copyXPCMessageFromDictionary:(id)arg1 inReplyToXPCMessage:(id)arg2 error:(id*)arg3 ;
+(id)sharedUtilityProvider;
-(void)routingControllerAvailableRoutesDidChange:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)hearingAidRouteAvailable;
-(BOOL)hearingAidStreamSelected;
-(void)routesDidChange:(id)arg1 ;
-(void)setHearingAidRouteAvailable:(BOOL)arg1 ;
@end

