/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXHearingAidSupport.framework/AXHearingAidSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSTableCell.h>

@class UIView, UISlider, UILabel, NSNumberFormatter;

@interface AXHearingSliderValueCell : PSTableCell {

	UIView* _leftView;
	UISlider* _slider;
	UILabel* _valueLabel;
	NSNumberFormatter* _numberFormatter;
	double _sliderMargin;
	double _valueWidth;

}
-(void)dealloc;
-(void)layoutSubviews;
-(id)description;
-(id)value;
-(void)setValue:(id)arg1 ;
-(void)willMoveToSuperview:(id)arg1 ;
-(id)accessibilityLabel;
-(id)accessibilityValue;
-(id)accessibilityHint;
-(unsigned long long)accessibilityTraits;
-(BOOL)isAccessibilityElement;
-(void)accessibilityIncrement;
-(void)accessibilityDecrement;
-(void)sliderValueDidChange:(id)arg1 ;
-(void)updateValue;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 specifier:(id)arg3 ;
@end

