/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXHearingAidSupport.framework/AXHearingAidSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AXHearingAidSupport/CBCentralManagerDelegate.h>
#import <AXHearingAidSupport/AXHADeviceControllerProtocol.h>

@protocol OS_dispatch_queue;
@class CBCentralManager, NSLock, NSObject, NSMutableArray, AXHATimer, NSMutableDictionary, NSString;

@interface AXHearingAidDeviceController : NSObject <CBCentralManagerDelegate, AXHADeviceControllerProtocol> {

	CBCentralManager* _bluetoothManager;
	NSLock* _centralRequestsLock;
	BOOL _isScanning;
	NSObject*<OS_dispatch_queue> _bluetoothCentralQueue;
	NSMutableArray* _availableSearchBlocks;
	NSMutableArray* _connectedSearchBlocks;
	NSMutableArray* _updateDeviceBlocks;
	AXHATimer* _deviceUpdatesTimer;
	NSMutableDictionary* _deviceUpdatesDescription;
	AXHATimer* _advertisingTimeoutTimer;
	NSMutableDictionary* _advertisingTimestamps;
	AXHATimer* _availableDeviceTimer;
	NSMutableArray* _availablePeripherals;
	NSMutableArray* _loadedDevices;
	NSMutableArray* _connectedDevices;
	NSMutableArray* centralRequestBlocks;
	NSMutableArray* _persistentDevices;

}

@property (retain) NSMutableArray * loadedDevices;                                //@synthesize loadedDevices=_loadedDevices - In the implementation block
@property (nonatomic,retain) NSMutableArray * availablePeripherals;               //@synthesize availablePeripherals=_availablePeripherals - In the implementation block
@property (nonatomic,retain) NSMutableArray * connectedDevices;                   //@synthesize connectedDevices=_connectedDevices - In the implementation block
@property (nonatomic,retain) NSMutableArray * persistentDevices;                  //@synthesize persistentDevices=_persistentDevices - In the implementation block
@property (nonatomic,retain) NSMutableArray * updateDeviceBlocks;                 //@synthesize updateDeviceBlocks=_updateDeviceBlocks - In the implementation block
@property (nonatomic,retain) NSMutableArray * centralRequestBlocks; 
@property (nonatomic,retain) NSMutableArray * availableSearchBlocks;              //@synthesize availableSearchBlocks=_availableSearchBlocks - In the implementation block
@property (nonatomic,retain) NSMutableArray * connectedSearchBlocks;              //@synthesize connectedSearchBlocks=_connectedSearchBlocks - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedController;
-(void)stopSearching;
-(void)dealloc;
-(id)init;
-(void)writeValue:(id)arg1 forProperty:(long long)arg2 forDeviceID:(id)arg3 ;
-(void)updateProperty:(long long)arg1 forDeviceID:(id)arg2 ;
-(void)connectToPeripheral:(id)arg1 ;
-(void)disconnectFromPeripheral:(id)arg1 ;
-(void)unpairPeripheral:(id)arg1 ;
-(void)device:(id)arg1 didUpdateProperty:(long long)arg2 ;
-(void)resetConnectionToPeripheral:(id)arg1 ;
-(void)mergeDevice:(id)arg1 withDevice:(id)arg2 ;
-(BOOL)peripheralIsPaired:(id)arg1 ;
-(id)hearingAidsForUUID:(id)arg1 ;
-(void)deviceDidFinishLoading:(id)arg1 ;
-(void)setUpdateDeviceBlocks:(NSMutableArray *)arg1 ;
-(BOOL)isPartiallyConnected;
-(NSMutableArray *)updateDeviceBlocks;
-(void)registerForPropertyUpdates:(/*^block*/id)arg1 ;
-(void)stopPropertyUpdates;
-(NSMutableArray *)connectedDevices;
-(NSMutableArray *)persistentDevices;
-(NSMutableArray *)availablePeripherals;
-(NSMutableArray *)loadedDevices;
-(NSMutableArray *)availableSearchBlocks;
-(NSMutableArray *)connectedSearchBlocks;
-(void)searchForAvailableDevices;
-(void)searchForConnectedDevices;
-(void)setAvailablePeripherals:(NSMutableArray *)arg1 ;
-(void)setLoadedDevices:(NSMutableArray *)arg1 ;
-(void)setConnectedDevices:(NSMutableArray *)arg1 ;
-(void)setCentralRequestBlocks:(NSMutableArray *)arg1 ;
-(void)setPersistentDevices:(NSMutableArray *)arg1 ;
-(void)pairedHearingAidsDidChange;
-(void)setAvailableSearchBlocks:(NSMutableArray *)arg1 ;
-(void)setConnectedSearchBlocks:(NSMutableArray *)arg1 ;
-(void)removeLoadedDevice:(id)arg1 ;
-(BOOL)isScanning;
-(void)clearMissingHearingAids;
-(void)sendRequestToCentralManager:(/*^block*/id)arg1 ;
-(id)hearingAidForPeripheral:(id)arg1 ;
-(NSMutableArray *)centralRequestBlocks;
-(void)loadedDevicesDidChange;
-(id)hearingAidForDeviceID:(id)arg1 ;
-(void)addLoadedDevice:(id)arg1 ;
-(void)addAvailableDevice:(id)arg1 ;
-(void)addConnectedDevice:(id)arg1 ;
-(void)removeAvailableDevice:(id)arg1 ;
-(void)removeConnectedDevice:(id)arg1 ;
-(BOOL)isBluetoothAvailable;
-(void)clearAvailableDevices;
-(void)clearConnectedDevices;
-(void)clearLoadedDevices;
-(void)forgetDevice:(id)arg1 ;
-(void)searchForAvailableDevicesWithCompletion:(/*^block*/id)arg1 ;
-(void)cancelPendingConnections;
-(void)pairingAgent:(id)arg1 peerDidCompletePairing:(id)arg2 ;
-(void)pairingAgent:(id)arg1 peerDidFailToCompletePairing:(id)arg2 error:(id)arg3 ;
-(void)pairingAgent:(id)arg1 peerDidUnpair:(id)arg2 ;
-(void)centralManagerDidUpdateState:(id)arg1 ;
-(void)centralManager:(id)arg1 didRetrievePeripherals:(id)arg2 ;
-(void)centralManager:(id)arg1 didRetrieveConnectedPeripherals:(id)arg2 ;
-(void)centralManager:(id)arg1 didDiscoverPeripheral:(id)arg2 advertisementData:(id)arg3 RSSI:(id)arg4 ;
-(void)centralManager:(id)arg1 didConnectPeripheral:(id)arg2 ;
-(void)centralManager:(id)arg1 didFailToConnectPeripheral:(id)arg2 error:(id)arg3 ;
-(void)centralManager:(id)arg1 didDisconnectPeripheral:(id)arg2 error:(id)arg3 ;
-(BOOL)isConnected;
@end

