/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXHearingAidSupport.framework/AXHearingAidSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSTableCell.h>

@class NSArray, NSString;

@interface AXHearingLiveListenMeterCell : PSTableCell {

	NSArray* dotImageViews;
	NSString* _liveListenUpdateUUID;

}

@property (nonatomic,retain) NSArray * dotImageViews; 
@property (nonatomic,retain) NSString * liveListenUpdateUUID;              //@synthesize liveListenUpdateUUID=_liveListenUpdateUUID - In the implementation block
-(void)setSpecifier:(id)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)setDotImageViews:(NSArray *)arg1 ;
-(NSArray *)dotImageViews;
-(void)audioLevelDidChange:(float)arg1 ;
-(void)setMeterLevel:(int)arg1 ;
-(NSString *)liveListenUpdateUUID;
-(void)setLiveListenUpdateUUID:(NSString *)arg1 ;
@end

