/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXHearingAidSupport.framework/AXHearingAidSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSTableCell.h>

@class AXRemoteHearingAidDevice, UILabel, UIImageView, UIActivityIndicatorView, NSNumberFormatter;

@interface AXHearingAidDetailCell : PSTableCell {

	AXRemoteHearingAidDevice* _device;
	UILabel* _leftLabel;
	UIImageView* _leftBattery;
	UILabel* _rightLabel;
	UIImageView* _rightBattery;
	UIActivityIndicatorView* _loadingIndicator;
	NSNumberFormatter* _numberFormatter;
	BOOL _bluetoothAvailable;

}

@property (nonatomic,retain) AXRemoteHearingAidDevice * device;              //@synthesize device=_device - In the implementation block
-(void)dealloc;
-(void)layoutSubviews;
-(void)setSelected:(BOOL)arg1 animated:(BOOL)arg2 ;
-(id)accessibilityValue;
-(unsigned long long)accessibilityTraits;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 andDevice:(id)arg3 ;
-(void)bluetoothAvailabilityDidChange:(id)arg1 ;
-(id)imageForBatteryLevel:(double)arg1 ;
-(void)updateAvailability;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 specifier:(id)arg3 ;
-(AXRemoteHearingAidDevice *)device;
-(void)setDevice:(AXRemoteHearingAidDevice *)arg1 ;
@end

