/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXHearingAidSupport.framework/AXHearingAidSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AXHearingAidSupport/CBPeripheralDelegate.h>
#import <AXHearingAidSupport/AXHADeviceProtocol.h>

@class AXHATimer, NSString, NSArray, AXHearingAidMode, CBPeripheral, NSMutableDictionary, NSDate;

@interface AXHearingAidDevice : NSObject <CBPeripheralDelegate, AXHADeviceProtocol> {

	double _leftVolume;
	double _rightVolume;
	double _leftMicrophoneVolume;
	double _rightMicrophoneVolume;
	double _leftStreamVolume;
	double _rightStreamVolume;
	BOOL _keepInSync;
	BOOL _finishedLoading;
	long long initialLoadToken;
	AXHATimer* _propertyWriteTimer;
	BOOL _isListeningForStreamingChanges;
	BOOL isPaired;
	BOOL isConnecting;
	BOOL isPersistent;
	int _availableEars;
	unsigned _leftPresetBitmask;
	unsigned _rightPresetBitmask;
	NSString* leftUUID;
	NSString* rightUUID;
	NSString* name;
	NSString* manufacturer;
	NSString* model;
	NSString* leftFirmwareVersion;
	NSString* rightFirmwareVersion;
	NSString* leftHardwareVersion;
	NSString* rightHardwareVersion;
	double rightBatteryLevel;
	double leftBatteryLevel;
	NSArray* rightPrograms;
	NSArray* leftPrograms;
	AXHearingAidMode* currentRightProgram;
	AXHearingAidMode* currentLeftProgram;
	CBPeripheral* leftPeripheral;
	CBPeripheral* rightPeripheral;
	long long leftLoadedProperties;
	long long rightLoadedProperties;
	NSMutableDictionary* leftPropertiesLoadCount;
	NSMutableDictionary* rightPropertiesLoadCount;
	NSString* leftPeripheralUUID;
	NSString* rightPeripheralUUID;
	long long leftWriteRequestProperties;
	long long rightWriteRequestProperties;
	long long leftProgramVersion;
	long long rightProgramVersion;
	long long _leftWriteResponseProperties;
	long long _rightWriteResponseProperties;
	NSDate* _leftBatteryLowDate;
	NSDate* _rightBatteryLowDate;

}

@property (assign,nonatomic) BOOL isPaired; 
@property (assign,nonatomic) BOOL keepInSync;                                               //@synthesize keepInSync=_keepInSync - In the implementation block
@property (assign,nonatomic) BOOL isPersistent; 
@property (assign,nonatomic) double rightMicrophoneVolume;                                  //@synthesize rightMicrophoneVolume=_rightMicrophoneVolume - In the implementation block
@property (assign,nonatomic) double leftMicrophoneVolume;                                   //@synthesize leftMicrophoneVolume=_leftMicrophoneVolume - In the implementation block
@property (assign,nonatomic) double rightStreamVolume;                                      //@synthesize rightStreamVolume=_rightStreamVolume - In the implementation block
@property (assign,nonatomic) double leftStreamVolume;                                       //@synthesize leftStreamVolume=_leftStreamVolume - In the implementation block
@property (nonatomic,retain) CBPeripheral * leftPeripheral; 
@property (nonatomic,retain) CBPeripheral * rightPeripheral; 
@property (nonatomic,retain) NSString * name; 
@property (nonatomic,retain) NSString * manufacturer; 
@property (nonatomic,retain) NSString * model; 
@property (nonatomic,retain) NSString * leftFirmwareVersion; 
@property (nonatomic,retain) NSString * rightFirmwareVersion; 
@property (nonatomic,retain) NSString * leftHardwareVersion; 
@property (nonatomic,retain) NSString * rightHardwareVersion; 
@property (nonatomic,retain) NSString * leftUUID; 
@property (nonatomic,retain) NSString * rightUUID; 
@property (nonatomic,retain) NSString * leftPeripheralUUID; 
@property (nonatomic,retain) NSString * rightPeripheralUUID; 
@property (assign,nonatomic) double rightBatteryLevel; 
@property (assign,nonatomic) double leftBatteryLevel; 
@property (nonatomic,copy) NSArray * rightPrograms; 
@property (nonatomic,copy) NSArray * leftPrograms; 
@property (nonatomic,retain) AXHearingAidMode * currentRightProgram; 
@property (nonatomic,retain) AXHearingAidMode * currentLeftProgram; 
@property (assign,nonatomic) BOOL isConnecting; 
@property (assign,nonatomic) long long leftLoadedProperties; 
@property (assign,nonatomic) long long rightLoadedProperties; 
@property (assign,nonatomic) long long leftWriteRequestProperties; 
@property (assign,nonatomic) long long rightWriteRequestProperties; 
@property (assign,nonatomic) long long leftWriteResponseProperties;                         //@synthesize leftWriteResponseProperties=_leftWriteResponseProperties - In the implementation block
@property (assign,nonatomic) long long rightWriteResponseProperties;                        //@synthesize rightWriteResponseProperties=_rightWriteResponseProperties - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * leftPropertiesLoadCount; 
@property (nonatomic,retain) NSMutableDictionary * rightPropertiesLoadCount; 
@property (assign,nonatomic) long long leftProgramVersion; 
@property (assign,nonatomic) long long rightProgramVersion; 
@property (nonatomic,retain) NSDate * leftBatteryLowDate;                                   //@synthesize leftBatteryLowDate=_leftBatteryLowDate - In the implementation block
@property (nonatomic,retain) NSDate * rightBatteryLowDate;                                  //@synthesize rightBatteryLowDate=_rightBatteryLowDate - In the implementation block
@property (assign,nonatomic) unsigned leftPresetBitmask;                                    //@synthesize leftPresetBitmask=_leftPresetBitmask - In the implementation block
@property (assign,nonatomic) unsigned rightPresetBitmask;                                   //@synthesize rightPresetBitmask=_rightPresetBitmask - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) int availableEars;                                             //@synthesize availableEars=_availableEars - In the implementation block
@property (nonatomic,retain,readonly) AXHearingAidMode * leftSelectedProgram; 
@property (nonatomic,retain,readonly) AXHearingAidMode * rightSelectedProgram; 
@property (nonatomic,retain,readonly) NSString * deviceUUID; 
+(id)characteristicsUUIDs;
-(void)dealloc;
-(NSString *)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)_init;
-(NSString *)model;
-(void)connect;
-(BOOL)isPersistent;
-(id)valueForProperty:(long long)arg1 ;
-(void)disconnect;
-(void)setModel:(NSString *)arg1 ;
-(BOOL)leftAvailable;
-(BOOL)rightAvailable;
-(double)leftBatteryLevel;
-(double)rightBatteryLevel;
-(void)setLeftPrograms:(NSArray *)arg1 ;
-(void)setRightPrograms:(NSArray *)arg1 ;
-(void)setAvailableEars:(int)arg1 ;
-(void)setLeftPeripheralUUID:(NSString *)arg1 ;
-(void)setLeftUUID:(NSString *)arg1 ;
-(void)setRightUUID:(NSString *)arg1 ;
-(void)setRightPeripheralUUID:(NSString *)arg1 ;
-(NSString *)leftUUID;
-(NSString *)rightUUID;
-(void)setIsPaired:(BOOL)arg1 ;
-(void)setLeftFirmwareVersion:(NSString *)arg1 ;
-(void)setRightFirmwareVersion:(NSString *)arg1 ;
-(void)setLeftHardwareVersion:(NSString *)arg1 ;
-(void)setRightHardwareVersion:(NSString *)arg1 ;
-(NSString *)deviceUUID;
-(int)availableEars;
-(NSArray *)leftPrograms;
-(NSArray *)rightPrograms;
-(id)programs;
-(void)setLeftSelectedProgram:(AXHearingAidMode *)arg1 ;
-(void)setRightSelectedProgram:(AXHearingAidMode *)arg1 ;
-(AXHearingAidMode *)leftSelectedProgram;
-(AXHearingAidMode *)rightSelectedProgram;
-(BOOL)didLoadRequiredProperties;
-(void)loadRequiredProperties;
-(void)setLeftBatteryLevel:(double)arg1 ;
-(void)setRightBatteryLevel:(double)arg1 ;
-(void)setLeftBatteryLowDate:(NSDate *)arg1 ;
-(void)setRightBatteryLowDate:(NSDate *)arg1 ;
-(double)leftMicrophoneVolume;
-(double)rightMicrophoneVolume;
-(double)leftStreamVolume;
-(double)rightStreamVolume;
-(NSString *)leftFirmwareVersion;
-(NSString *)rightFirmwareVersion;
-(NSString *)leftHardwareVersion;
-(NSString *)rightHardwareVersion;
-(NSDate *)leftBatteryLowDate;
-(NSDate *)rightBatteryLowDate;
-(BOOL)isBluetoothPaired;
-(id)initWithPersistentRepresentation:(id)arg1 ;
-(BOOL)hasConnection;
-(BOOL)containsPeripheralWithUUID:(id)arg1 ;
-(BOOL)didLoadBasicProperties;
-(void)selectProgram:(id)arg1 ;
-(id)selectedPrograms;
-(id)selectedProgramIndexes;
-(BOOL)keepInSync;
-(void)setKeepInSync:(BOOL)arg1 ;
-(NSString *)leftPeripheralUUID;
-(NSString *)rightPeripheralUUID;
-(void)setRightMicrophoneVolume:(double)arg1 ;
-(void)setLeftMicrophoneVolume:(double)arg1 ;
-(void)setRightStreamVolume:(double)arg1 ;
-(void)setLeftStreamVolume:(double)arg1 ;
-(void)setIsConnecting:(BOOL)arg1 ;
-(void)setLeftPropertiesLoadCount:(NSMutableDictionary *)arg1 ;
-(void)setRightPropertiesLoadCount:(NSMutableDictionary *)arg1 ;
-(void)setCurrentLeftProgram:(AXHearingAidMode *)arg1 ;
-(void)setCurrentRightProgram:(AXHearingAidMode *)arg1 ;
-(void)setLeftPeripheral:(CBPeripheral *)arg1 ;
-(void)updateName;
-(void)peripheral:(id)arg1 didUpdateCharacteristic:(id)arg2 ;
-(void)setIsPersistent:(BOOL)arg1 ;
-(CBPeripheral *)leftPeripheral;
-(AXHearingAidMode *)currentLeftProgram;
-(long long)leftLoadedProperties;
-(void)setLeftLoadedProperties:(long long)arg1 ;
-(void)setRightPeripheral:(CBPeripheral *)arg1 ;
-(CBPeripheral *)rightPeripheral;
-(AXHearingAidMode *)currentRightProgram;
-(long long)rightLoadedProperties;
-(void)setRightLoadedProperties:(long long)arg1 ;
-(NSMutableDictionary *)rightPropertiesLoadCount;
-(NSMutableDictionary *)leftPropertiesLoadCount;
-(id)persistentRepresentation;
-(void)setNotify:(BOOL)arg1 forPeripheral:(id)arg2 ;
-(void)loadProperties:(long long)arg1 forPeripheral:(id)arg2 withRetryPeriod:(double)arg3 ;
-(void)loadBasicProperties;
-(BOOL)peripheral:(id)arg1 didLoadProperty:(long long)arg2 ;
-(long long)peripheral:(id)arg1 propertyForCharacteristic:(id)arg2 ;
-(void)loadFailedProperties;
-(void)readValueForCharacteristic:(id)arg1 fromPeripheral:(id)arg2 ;
-(unsigned char)volumeValueForProperty:(long long)arg1 andPeripheral:(id)arg2 ;
-(void)writeInt:(unsigned char)arg1 toPeripheral:(id)arg2 forProperty:(long long)arg3 ;
-(void)_sendDelayedWrites;
-(id)peripheral:(id)arg1 characteristicForProperty:(long long)arg2 ;
-(long long)leftWriteResponseProperties;
-(void)setLeftWriteResponseProperties:(long long)arg1 ;
-(long long)rightWriteResponseProperties;
-(void)setRightWriteResponseProperties:(long long)arg1 ;
-(void)delayWriteProperty:(long long)arg1 forPeripheral:(id)arg2 ;
-(void)mateWithDevice:(id)arg1 ;
-(unsigned)rightPresetBitmask;
-(unsigned)leftPresetBitmask;
-(void)setRightPresetBitmask:(unsigned)arg1 ;
-(void)setLeftPresetBitmask:(unsigned)arg1 ;
-(void)readProperty:(long long)arg1 fromPeripheral:(id)arg2 ;
-(long long)rightProgramVersion;
-(long long)leftProgramVersion;
-(id)peripheral:(id)arg1 characteristicForUUID:(id)arg2 ;
-(void)pairingDidCompleteForPeripheral:(id)arg1 ;
-(id)initWithLeftDevice:(id)arg1 andRightDevice:(id)arg2 ;
-(void)connectionDidChange;
-(int)connectedEars;
-(id)deviceDescription;
-(void)peripheral:(id)arg1 didInvalidateServices:(id)arg2 ;
-(void)peripheral:(id)arg1 didFinishPairingWithResult:(id)arg2 ;
-(void)peripheralDidUnpair:(id)arg1 ;
-(BOOL)addPeripheral:(id)arg1 ;
-(long long)leftWriteRequestProperties;
-(void)setLeftWriteRequestProperties:(long long)arg1 ;
-(long long)rightWriteRequestProperties;
-(void)setRightWriteRequestProperties:(long long)arg1 ;
-(void)setLeftProgramVersion:(long long)arg1 ;
-(void)setRightProgramVersion:(long long)arg1 ;
-(BOOL)isPaired;
-(NSString *)manufacturer;
-(void)setManufacturer:(NSString *)arg1 ;
-(void)peripheralDidUpdateName:(id)arg1 ;
-(void)peripheral:(id)arg1 didDiscoverServices:(id)arg2 ;
-(void)peripheral:(id)arg1 didDiscoverCharacteristicsForService:(id)arg2 error:(id)arg3 ;
-(void)peripheral:(id)arg1 didUpdateValueForCharacteristic:(id)arg2 error:(id)arg3 ;
-(void)peripheral:(id)arg1 didWriteValueForCharacteristic:(id)arg2 error:(id)arg3 ;
-(id)initWithPeripheral:(id)arg1 ;
-(void)setValue:(id)arg1 forProperty:(long long)arg2 ;
-(BOOL)isConnecting;
-(BOOL)isConnected;
@end

