/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/SocialFramework.axbundle/SocialFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SocialFramework/__SLFacebookLoginInfoViewControllerAccessibility_super.h>

@interface SLFacebookLoginInfoViewControllerAccessibility : __SLFacebookLoginInfoViewControllerAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(id)tableView:(id)arg1 viewForFooterInSection:(long long)arg2 ;
-(void)viewDidLoad;
@end

