/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/SocialFramework.axbundle/SocialFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SocialFramework/__SLFacebookComposeViewControllerAccessibility_super.h>

@interface SLFacebookComposeViewControllerAccessibility : __SLFacebookComposeViewControllerAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(void)audienceViewController:(id)arg1 didSelectPostPrivacySetting:(id)arg2 ;
-(void)viewDidAppear:(BOOL)arg1 ;
@end

