/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/SocialFramework.axbundle/SocialFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SocialFramework/__SLMicroBlogComposeViewControllerAccessibility_super.h>

@interface SLMicroBlogComposeViewControllerAccessibility : __SLMicroBlogComposeViewControllerAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)noteLocationInfoChanged:(id)arg1 ;
-(void)_presentMentionsViewControllerWithSearchString:(id)arg1 ;
@end

