_AVE_CreateInstance
_AVE_DEBUG_PrintWhereIAm
_AVE_DEBUG_SetCallback
_AppleAVEVA_DriverCreate
_AppleAVEVA_DriverDelete
_AppleAVEVA_EnableClocking
_AppleAVEVA_EnableFeature
_AppleAVEVA_EnablePower
_AppleAVEVA_EnableVerbose
_AppleAVEVA_ForceDeviceType
_AppleAVEVA_ForceSyncFW
_AppleAVEVA_GetDeviceType
_AppleAVEVA_PowerDown
_AppleAVEVA_PowerUp
_AppleAVEVA_PrintMMU
_AppleAVEVA_PrintWhereIAm
_AppleAVEVA_ReadRegister
_AppleAVEVA_WriteRegister
_H264H7EncoderRegister
_createPixelBufferAttributesDictionary
_CFAllocatorAllocate
_CFAllocatorDeallocate
_CFArrayAppendValue
_CFArrayCreateMutable
_CFArrayGetCount
_CFArrayGetTypeID
_CFArrayGetValueAtIndex
_CFBooleanGetTypeID
_CFBooleanGetValue
_CFDataAppendBytes
_CFDataCreateMutable
_CFDataGetBytePtr
_CFDataGetLength
_CFDataGetMutableBytePtr
_CFDataGetTypeID
_CFDataSetLength
_CFDictionaryAddValue
_CFDictionaryContainsKey
_CFDictionaryCreate
_CFDictionaryCreateMutable
_CFDictionaryGetTypeID
_CFDictionaryGetValue
_CFDictionaryGetValueIfPresent
_CFDictionarySetValue
_CFEqual
_CFGetRetainCount
_CFGetTypeID
_CFMachPortCreateRunLoopSource
_CFMachPortCreateWithPort
_CFMachPortInvalidate
_CFNumberCreate
_CFNumberGetType
_CFNumberGetTypeID
_CFNumberGetValue
_CFPropertyListCreateXMLData
_CFRelease
_CFRetain
_CFRunLoopAddSource
_CFRunLoopGetCurrent
_CFRunLoopRemoveSource
_CFRunLoopRun
_CFRunLoopStop
_CFShow
_CFStringCreateWithCString
_CFStringGetCStringPtr
_CFStringGetTypeID
_CMBaseObjectGetDerivedStorage
_CMBlockBufferCreateWithMemoryBlock
_CMDerivedObjectCreate
_CMGetAttachment
_CMSampleBufferCreate
_CMSampleBufferGetSampleAttachmentsArray
_CMTimeAdd
_CMTimeCompare
_CMTimeMake
_CMTimeRangeCopyAsDictionary
_CMTimeRangeFromTimeToTime
_CMTimeRangeMakeFromDictionary
_CVBufferGetAttachment
_CVBufferGetAttachments
_CVPixelBufferGetBaseAddressOfPlane
_CVPixelBufferGetBytesPerRowOfPlane
_CVPixelBufferGetExtendedPixels
_CVPixelBufferGetHeightOfPlane
_CVPixelBufferGetIOSurface
_CVPixelBufferGetPixelFormatType
_CVPixelBufferGetPlaneCount
_CVPixelBufferGetWidthOfPlane
_CVPixelBufferLockBaseAddress
_CVPixelBufferPoolCreate
_CVPixelBufferPoolCreatePixelBuffer
_CVPixelBufferRelease
_CVPixelBufferRetain
_CVPixelBufferUnlockBaseAddress
_FigBlockBufferRelease
_FigFormatDescriptionRelease
_FigSampleBufferRelease
_IOConnectCallAsyncMethod
_IOConnectCallStructMethod
_IOCreateReceivePort
_IODispatchCalloutFromMessage
_IOMasterPort
_IOObjectRelease
_IOServiceClose
_IOServiceGetMatchingService
_IOServiceMatching
_IOServiceOpen
_IOSurfaceCreate
_IOSurfaceGetAllocSize
_IOSurfaceGetBaseAddress
_IOSurfaceGetBaseAddressOfPlane
_IOSurfaceGetID
_IOSurfaceLock
_IOSurfaceLookup
_IOSurfaceUnlock
_VTEncoderSessionCreateVideoFormatDescription
_VTEncoderSessionEmitEncodedFrame
_VTEncoderSessionSetPixelBufferAttributes
_VTEncoderSessionSetTimeRangesForNextPass
_VTMultiPassStorageCopyDataAtTimeStamp
_VTMultiPassStorageGetTimeStamp
_VTMultiPassStorageGetTypeID
_VTMultiPassStorageSetDataAtTimeStamp
_VTMultiPassStorageSetIdentifier
_VTRegisterVideoEncoder
_VTVideoEncoderGetClassID
__Unwind_Resume
__ZdaPv
__ZdlPv
__Znam
__Znwm
___CFConstantStringClassReference
___gxx_personality_v0
___stack_chk_fail
___stack_chk_guard
___stderrp
_atoi
_bzero
_fclose
_fprintf
_fputc
_free
_fwrite
_kCFAllocatorDefault
_kCFBooleanFalse
_kCFBooleanTrue
_kCFRunLoopDefaultMode
_kCFTypeArrayCallBacks
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_kCMFormatDescriptionExtension_FormatName
_kCMFormatDescriptionExtension_SampleDescriptionExtensionAtoms
_kCMSampleAttachmentKey_DependsOnOthers
_kCMSampleAttachmentKey_IsDependedOnByOthers
_kCMSampleAttachmentKey_NotSync
_kCMTimeInvalid
_kCVImageBufferChromaLocationBottomFieldKey
_kCVImageBufferChromaLocationTopFieldKey
_kCVImageBufferChromaLocation_Bottom
_kCVImageBufferChromaLocation_BottomLeft
_kCVImageBufferChromaLocation_Center
_kCVImageBufferChromaLocation_Left
_kCVImageBufferChromaLocation_Top
_kCVImageBufferChromaLocation_TopLeft
_kCVImageBufferCleanApertureHeightKey
_kCVImageBufferCleanApertureHorizontalOffsetKey
_kCVImageBufferCleanApertureVerticalOffsetKey
_kCVImageBufferCleanApertureWidthKey
_kCVImageBufferColorPrimaries_EBU_3213
_kCVImageBufferColorPrimaries_ITU_R_709_2
_kCVImageBufferColorPrimaries_SMPTE_C
_kCVImageBufferTransferFunction_ITU_R_709_2
_kCVImageBufferTransferFunction_SMPTE_240M_1995
_kCVImageBufferTransferFunction_UseGamma
_kCVImageBufferYCbCrMatrix_ITU_R_601_4
_kCVImageBufferYCbCrMatrix_ITU_R_709_2
_kCVImageBufferYCbCrMatrix_SMPTE_240M_1995
_kCVPixelBufferBytesPerRowAlignmentKey
_kCVPixelBufferCacheModeKey
_kCVPixelBufferExtendedPixelsBottomKey
_kCVPixelBufferExtendedPixelsRightKey
_kCVPixelBufferHeightKey
_kCVPixelBufferIOSurfacePropertiesKey
_kCVPixelBufferPixelFormatTypeKey
_kCVPixelBufferPlaneAlignmentKey
_kCVPixelBufferPoolMinimumBufferCountKey
_kCVPixelBufferWidthKey
_kFigCaptureSampleBufferAttachmentKey_MetadataDictionary
_kFigCaptureStreamMetadata_AEAverage
_kFigCaptureStreamMetadata_AGC
_kFigCaptureStreamMetadata_ApertureValue
_kFigCaptureStreamMetadata_BrightnessValue
_kFigCaptureStreamMetadata_CurrentFocusPosition
_kFigCaptureStreamMetadata_ExposureBias
_kFigCaptureStreamMetadata_ExposureTime
_kFigCaptureStreamMetadata_FocusScoresArray
_kFigCaptureStreamMetadata_ISOSpeedRating
_kFigCaptureStreamMetadata_SNR
_kFigCaptureStreamMetadata_SensorID
_kFigCaptureStreamMetadata_ShutterSpeedValue
_kFigCaptureStreamMetadata_TemporalMotion
_kFigCaptureStreamMetadata_ispDGain
_kFigCaptureStreamMetadata_sensorDGain
_kIOSurfaceAllocSize
_kIOSurfaceCacheMode
_kIOSurfaceIsGlobal
_kVTCompressionPropertyKey_AllowFrameReordering
_kVTCompressionPropertyKey_AllowTemporalCompression
_kVTCompressionPropertyKey_AverageBitRate
_kVTCompressionPropertyKey_AverageNonDroppableFrameRate
_kVTCompressionPropertyKey_ClientPID
_kVTCompressionPropertyKey_ColorPrimaries
_kVTCompressionPropertyKey_ConvergenceDurationForAverageDataRate
_kVTCompressionPropertyKey_DataRateLimits
_kVTCompressionPropertyKey_EnsureTIJacinto4Compatibility
_kVTCompressionPropertyKey_ExpectedDuration
_kVTCompressionPropertyKey_ExpectedFrameRate
_kVTCompressionPropertyKey_H264EntropyMode
_kVTCompressionPropertyKey_InputQueueMaxCount
_kVTCompressionPropertyKey_MaxKeyFrameInterval
_kVTCompressionPropertyKey_MaxKeyFrameIntervalDuration
_kVTCompressionPropertyKey_MultiPassStorage
_kVTCompressionPropertyKey_NegotiationDetails
_kVTCompressionPropertyKey_NumberOfSlices
_kVTCompressionPropertyKey_Priority
_kVTCompressionPropertyKey_ProfileLevel
_kVTCompressionPropertyKey_RealTime
_kVTCompressionPropertyKey_SourceFrameCount
_kVTCompressionPropertyKey_ThrottleForBackground
_kVTCompressionPropertyKey_TransferFunction
_kVTCompressionPropertyKey_Usage
_kVTCompressionPropertyKey_UsingHardwareAcceleratedVideoEncoder
_kVTCompressionPropertyKey_YCbCrMatrix
_kVTCompressionProperty_SoftMinH264QuantizationParameter
_kVTEncodeFrameOptionKey_AcknowledgedTokens
_kVTEncodeFrameOptionKey_AverageBurstyErrorLength
_kVTEncodeFrameOptionKey_AverageTransmissionBitRate
_kVTEncodeFrameOptionKey_AverageTransmissionBitRateWindowSize
_kVTEncodeFrameOptionKey_FECNumBitsAdded
_kVTEncodeFrameOptionKey_FirstMbInRecvSlices
_kVTEncodeFrameOptionKey_ForceKeyFrame
_kVTEncodeFrameOptionKey_ForceRefresh
_kVTEncodeFrameOptionKey_InstantTransmissionBitRate
_kVTEncodeFrameOptionKey_LimitFrameSize
_kVTEncodeFrameOptionKey_NumBitsInTransmissionBuffer
_kVTEncodeFrameOptionKey_PacketErrorRate
_kVTEncodeFrameOptionKey_PacketHeaderBitsAdded
_kVTEncodeFrameOptionKey_PadFrameToMinimumSize
_kVTEncodeFrameOptionKey_RepeatedFrame
_kVTEncodeFrameOptionKey_RoundTripDelay
_kVTEncodeFrameOptionKey_VisibleRectangle
_kVTH264EntropyMode_CABAC
_kVTH264EntropyMode_CAVLC
_kVTMultiPassStorageStep_GetFirstTimeStamp
_kVTMultiPassStorageStep_GetLastTimeStamp
_kVTMultiPassStorageStep_GetNextTimeStamp
_kVTProfileLevel_H264_Baseline_1_3
_kVTProfileLevel_H264_Baseline_3_0
_kVTProfileLevel_H264_Baseline_3_1
_kVTProfileLevel_H264_Baseline_3_2
_kVTProfileLevel_H264_Baseline_4_0
_kVTProfileLevel_H264_Baseline_4_1
_kVTProfileLevel_H264_Baseline_4_2
_kVTProfileLevel_H264_Baseline_5_0
_kVTProfileLevel_H264_Baseline_5_1
_kVTProfileLevel_H264_Baseline_5_2
_kVTProfileLevel_H264_Baseline_AutoLevel
_kVTProfileLevel_H264_High_3_0
_kVTProfileLevel_H264_High_3_1
_kVTProfileLevel_H264_High_3_2
_kVTProfileLevel_H264_High_4_0
_kVTProfileLevel_H264_High_4_1
_kVTProfileLevel_H264_High_5_0
_kVTProfileLevel_H264_High_5_1
_kVTProfileLevel_H264_High_5_2
_kVTProfileLevel_H264_High_AutoLevel
_kVTProfileLevel_H264_Main_3_0
_kVTProfileLevel_H264_Main_3_1
_kVTProfileLevel_H264_Main_3_2
_kVTProfileLevel_H264_Main_4_0
_kVTProfileLevel_H264_Main_4_1
_kVTProfileLevel_H264_Main_5_0
_kVTProfileLevel_H264_Main_5_1
_kVTProfileLevel_H264_Main_5_2
_kVTProfileLevel_H264_Main_AutoLevel
_kVTPropertyDocumentationKey
_kVTPropertyReadWriteStatusKey
_kVTPropertyReadWriteStatus_ReadWrite
_kVTPropertyShouldBeSerializedKey
_kVTPropertySupportedValueListKey
_kVTPropertyTypeKey
_kVTPropertyType_Boolean
_kVTPropertyType_Enumeration
_kVTPropertyType_Number
_kVTSampleAttachmentKey_EncoderRetryCount
_kVTSampleAttachmentKey_ReferenceWasRefreshed
_kVTSampleAttachmentKey_RequireAcknowledgementToken
_kVTSampleAttachmentQualityMetricsKey_AverageQp
_kVTSampleAttachmentQualityMetricsKey_EncodingFrameRate
_kVTSampleAttachmentQualityMetricsKey_RecommendedFrameRate
_mach_absolute_time
_mach_port_mod_refs
_mach_task_self_
_mach_timebase_info
_malloc
_memcpy
_memset
_memset_pattern16
_printf
_proc_pidbind
_pthread_attr_destroy
_pthread_attr_init
_pthread_attr_setdetachstate
_pthread_cond_destroy
_pthread_cond_init
_pthread_cond_signal
_pthread_cond_wait
_pthread_create
_pthread_exit
_pthread_mach_thread_np
_pthread_mutex_destroy
_pthread_mutex_init
_pthread_mutex_lock
_pthread_mutex_unlock
_pthread_self
_pthread_setname_np
_pthread_threadid_np
_setpriority
_strcmp
_strlcpy
_strsep
_strtok
_syslog
_thread_info
_thread_policy_set
_usleep
dyld_stub_binder
