/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PairedUnlock.framework/PairedUnlock
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PUKeyStore : NSObject
-(BOOL)storePasscodeBlob:(id)arg1 withLabel:(id)arg2 ;
-(id)getPasscodeBlobWithLabel:(id)arg1 ;
-(void)deletePasscodeBlobWithLabel:(id)arg1 ;
-(id)_attributesForPasscodeBlobWithLabel:(id)arg1 ;
-(id)newKeyWithLabel:(id)arg1 allowAccessWhenLocked:(BOOL)arg2 ;
-(void)storeEncryptionKey:(id)arg1 withLabel:(id)arg2 allowAccessWhenLocked:(BOOL)arg3 ;
-(BOOL)hasKeyWithLabel:(id)arg1 isPublic:(BOOL)arg2 ;
-(void)deleteKeyWithLabel:(id)arg1 ;
-(id)decryptBlob:(id)arg1 withKeyLabel:(id)arg2 ;
-(id)encryptBlob:(id)arg1 withKeyLabel:(id)arg2 ;
-(id)getEncryptionKeyWithLabel:(id)arg1 ;
@end

