/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PairedUnlock.framework/PairedUnlock
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PairedUnlock/PairedUnlock-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <PairedUnlock/NSCopying.h>

@interface PUProtoStartPasscodeAction : PBCodable <NSCopying> {

	unsigned _actionID;
	unsigned _passcodeType;
	SCD_Struct_PU1 _has;

}

@property (assign,nonatomic) unsigned actionID;                  //@synthesize actionID=_actionID - In the implementation block
@property (assign,nonatomic) BOOL hasPasscodeType; 
@property (assign,nonatomic) unsigned passcodeType;              //@synthesize passcodeType=_passcodeType - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setActionID:(unsigned)arg1 ;
-(unsigned)actionID;
-(void)setPasscodeType:(unsigned)arg1 ;
-(unsigned)passcodeType;
-(void)setHasPasscodeType:(BOOL)arg1 ;
-(BOOL)hasPasscodeType;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

