/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PairedUnlock.framework/PairedUnlock
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PairedUnlock/PairedUnlock-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <PairedUnlock/NSCopying.h>

@class NSData;

@interface PUProtoRequestCompleted : PBCodable <NSCopying> {

	NSData* _errorData;
	unsigned _messageID;
	BOOL _success;

}

@property (assign,nonatomic) unsigned messageID;               //@synthesize messageID=_messageID - In the implementation block
@property (assign,nonatomic) BOOL success;                     //@synthesize success=_success - In the implementation block
@property (nonatomic,readonly) BOOL hasErrorData; 
@property (nonatomic,retain) NSData * errorData;               //@synthesize errorData=_errorData - In the implementation block
-(BOOL)success;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setMessageID:(unsigned)arg1 ;
-(unsigned)messageID;
-(void)setErrorData:(NSData *)arg1 ;
-(NSData *)errorData;
-(BOOL)hasErrorData;
-(void)setSuccess:(BOOL)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

