/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PairedUnlock.framework/PairedUnlock
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PairedUnlock/PairedUnlock-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <PairedUnlock/NSCopying.h>

@interface PUProtoDidGetPasscodeState : PBCodable <NSCopying> {

	BOOL _hasPasscode;
	BOOL _isLocked;
	BOOL _isUnlockOnly;

}

@property (assign,nonatomic) BOOL hasPasscode;               //@synthesize hasPasscode=_hasPasscode - In the implementation block
@property (assign,nonatomic) BOOL isLocked;                  //@synthesize isLocked=_isLocked - In the implementation block
@property (assign,nonatomic) BOOL isUnlockOnly;              //@synthesize isUnlockOnly=_isUnlockOnly - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(BOOL)isLocked;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)isUnlockOnly;
-(void)setIsLocked:(BOOL)arg1 ;
-(void)setHasPasscode:(BOOL)arg1 ;
-(void)setIsUnlockOnly:(BOOL)arg1 ;
-(BOOL)hasPasscode;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

