/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaControlSender/AirPlayControllerAsync.h>
#import <MediaControlSender/AirPlayControllerSync.h>

@protocol OS_dispatch_queue;
@class NSObject, NSString, NSXPCConnection;

@interface AirPlayController : NSObject <AirPlayControllerAsync, AirPlayControllerSync> {

	NSObject*<OS_dispatch_queue> _queue;
	NSString* _xpcName;
	NSXPCConnection* _cnx;

}

@property (nonatomic,copy) NSString * xpcName;              //@synthesize xpcName=_xpcName - In the implementation block
-(void)dealloc;
-(id)init;
-(void)invalidate;
-(void)performCommand:(id)arg1 qualifier:(id)arg2 params:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)postEvent:(id)arg1 qualifier:(id)arg2 params:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)getProperty:(id)arg1 qualifier:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)setProperty:(id)arg1 qualifier:(id)arg2 value:(id)arg3 completion:(/*^block*/id)arg4 ;
-(id)_setupConnection;
-(int)performCommand:(id)arg1 qualifier:(id)arg2 params:(id)arg3 response:(id*)arg4 ;
-(void)postEvent:(id)arg1 qualifier:(id)arg2 params:(id)arg3 ;
-(id)getProperty:(id)arg1 qualifier:(id)arg2 status:(int*)arg3 ;
-(int)setProperty:(id)arg1 qualifier:(id)arg2 value:(id)arg3 ;
-(NSString *)xpcName;
-(void)setXpcName:(NSString *)arg1 ;
@end

