/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <MediaControlSender/MediaControlSender-Structs.h>
@class NSObject;

@interface MediaControlClient : NSObject {

	NSObject*<OS_dispatch_queue> _queue;
	MediaControlClientImpRef _client;
	NSObject*<OS_dispatch_queue> _eventHandlerQueue;
	/*^block*/id _eventHandlerBlock;

}
-(MediaControlClientImpRef)internalClient;
-(void)setEventHandlerQueue:(id)arg1 eventHandlerBlock:(/*^block*/id)arg2 ;
-(void)ensureDisconnected;
-(void)removeItem:(id)arg1 completionQueue:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)checkAuthentication;
-(void)ensureConnected;
-(void)setProperty:(id)arg1 qualifier:(id)arg2 value:(id)arg3 completionQueue:(id)arg4 completionBlock:(/*^block*/id)arg5 ;
-(void)setRate:(float)arg1 completionQueue:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)stopWithOptions:(unsigned)arg1 completionQueue:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)getProperty:(id)arg1 qualifier:(id)arg2 completionQueue:(id)arg3 completionBlock:(/*^block*/id)arg4 ;
-(void)setPosition:(float)arg1 options:(id)arg2 completionQueue:(id)arg3 completionBlock:(/*^block*/id)arg4 ;
-(void)insertItem:(id)arg1 afterItem:(id)arg2 completionQueue:(id)arg3 completionBlock:(/*^block*/id)arg4 ;
-(void)playWithParams:(id)arg1 completionQueue:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)getPlaybackInfoWithOptions:(unsigned)arg1 completionQueue:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)performRemoteAction:(id)arg1 withParams:(id)arg2 completionQueue:(id)arg3 completionBlock:(/*^block*/id)arg4 ;
-(void)authorizeWithPICRequest:(id)arg1 options:(id)arg2 completionQueue:(id)arg3 completionBlock:(/*^block*/id)arg4 ;
-(void)authorizeWithPICRequest:(id)arg1 completionQueue:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)getSlideshowInfoWithOptions:(unsigned)arg1 completionQueue:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)dealloc;
-(id)init;
-(void)invalidate;
-(void)setHost:(id)arg1 ;
-(void)setPassword:(id)arg1 ;
-(void)getSlideshowFeaturesWithOptions:(unsigned)arg1 completionQueue:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)setSlideshowInfo:(id)arg1 completionQueue:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)startPresentation:(id)arg1 completionQueue:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)sendPhotoData:(id)arg1 completionQueue:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)getPositionWithOptions:(unsigned)arg1 completionQueue:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)setPosition:(float)arg1 completionQueue:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)getVolumeWithOptions:(unsigned)arg1 completionQueue:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)setVolume:(float)arg1 completionQueue:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)sendPhotoData:(id)arg1 options:(id)arg2 completionQueue:(id)arg3 completionBlock:(/*^block*/id)arg4 ;
@end

