/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogFullOperators.framework/PowerlogFullOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLAgent.h>

@class PLCFNotificationOperatorComposition;

@interface PLPersistentConnectionAgent : PLAgent {

	PLCFNotificationOperatorComposition* _intervalChangedNotification;
	PLCFNotificationOperatorComposition* _preferencesChangedNotification;

}

@property (readonly) PLCFNotificationOperatorComposition * intervalChangedNotification;                 //@synthesize intervalChangedNotification=_intervalChangedNotification - In the implementation block
@property (readonly) PLCFNotificationOperatorComposition * preferencesChangedNotification;              //@synthesize preferencesChangedNotification=_preferencesChangedNotification - In the implementation block
+(void)load;
+(id)defaults;
+(id)railDefinitions;
+(id)accountingGroupDefinitions;
+(id)entryEventPointDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventBackwardDefinitions;
+(id)entryEventIntervalDefinitions;
+(id)entryEventNoneDefinitions;
-(id)init;
-(void)log;
-(long long)pollingInterval;
-(void)logEventForwardConfig;
-(void)logEventPointCache;
-(BOOL)pushEnabled;
-(PLCFNotificationOperatorComposition *)intervalChangedNotification;
-(PLCFNotificationOperatorComposition *)preferencesChangedNotification;
-(void)initOperatorDependancies;
@end

