/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogFullOperators.framework/PowerlogFullOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogFullOperators/PowerlogFullOperators-Structs.h>
#import <PowerlogCore/PLAgent.h>

@class NSMutableDictionary, NSMutableArray, PLEntryNotificationOperatorComposition;

@interface PLPMUAgent : PLAgent {

	IOHIDEventSystemClientRef hidEventSystem;
	NSMutableDictionary* matchingSensors;
	NSMutableArray* sensorNamesC;
	NSMutableArray* sensorNamesV;
	PLEntryNotificationOperatorComposition* _batteryLevelChanged;

}

@property (retain) PLEntryNotificationOperatorComposition * batteryLevelChanged;              //@synthesize batteryLevelChanged=_batteryLevelChanged - In the implementation block
+(void)load;
+(id)defaults;
+(id)railDefinitions;
+(id)accountingGroupDefinitions;
+(id)entryEventPointDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventBackwardDefinitions;
+(id)entryEventIntervalDefinitions;
+(id)entryEventNoneDefinitions;
+(id)entryAggregateDefinitions;
-(id)init;
-(void)log;
-(void)logEventPointSensors;
-(void)initOperatorDependancies;
-(void)setBatteryLevelChanged:(PLEntryNotificationOperatorComposition *)arg1 ;
-(PLEntryNotificationOperatorComposition *)batteryLevelChanged;
@end

