/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CloudTabServices : NSObject
+(id)_serverConnection;
+(void)didToggleCloudTabs:(BOOL)arg1 terminateAfterUpdating:(BOOL)arg2 ;
+(void)clearAllCloudTabDevices;
+(void)clearTabsForCurrentDevice;
+(void)didToggleCloudTabs:(BOOL)arg1 ;
+(void)didTogglePrivateBrowsing:(BOOL)arg1 ;
@end

