/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WebBookmarks/WebBookmarks-Structs.h>
@class NSString, NSData, NSDictionary, NSDate;

@interface WebBookmark : NSObject {

	BOOL _folder;
	NSString* _title;
	NSString* _url;
	NSString* _UUID;
	NSString* _serverID;
	NSString* _syncKey;
	NSData* _syncData;
	BOOL _editable;
	BOOL _deletable;
	BOOL _hidden;
	BOOL _syncable;
	BOOL _fetchedIconData;
	NSData* _iconData;
	BOOL _locallyAdded;
	int _archiveStatus;
	int _webFilterStatus;
	NSDictionary* _extraAttributes;
	NSDictionary* _localAttributes;
	unsigned _id;
	unsigned _parentID;
	unsigned _specialID;
	unsigned _orderIndex;
	BOOL _inserted;
	BOOL _needsSyncUpdate;

}

@property (nonatomic,retain) NSString * previewText; 
@property (assign,nonatomic) BOOL locallyAdded; 
@property (assign,nonatomic) int archiveStatus; 
@property (assign,nonatomic) int webFilterStatus; 
@property (nonatomic,retain) NSDate * dateLastArchived; 
@property (nonatomic,retain) NSDate * dateAdded; 
@property (nonatomic,retain) NSDate * dateLastViewed; 
@property (nonatomic,retain) NSDate * dateLastFetched; 
@property (nonatomic,retain) NSDictionary * nextPageURLs; 
@property (nonatomic,retain) NSString * localPreviewText; 
@property (nonatomic,retain) NSString * siteName; 
@property (nonatomic,retain) NSString * sourceBundleID; 
@property (nonatomic,retain) NSString * sourceLocalizedAppName; 
@property (nonatomic,retain) NSString * serverID; 
@property (nonatomic,retain) NSString * syncKey; 
@property (nonatomic,retain) NSData * syncData; 
@property (assign,nonatomic) BOOL needsSyncUpdate;                             //@synthesize needsSyncUpdate=_needsSyncUpdate - In the implementation block
@property (nonatomic,retain) NSString * title;                                 //@synthesize title=_title - In the implementation block
@property (nonatomic,retain) NSString * address;                               //@synthesize url=_url - In the implementation block
@property (nonatomic,readonly) unsigned parentID;                              //@synthesize parentID=_parentID - In the implementation block
@property (nonatomic,readonly) unsigned identifier;                            //@synthesize id=_id - In the implementation block
@property (nonatomic,readonly) NSString * UUID;                                //@synthesize UUID=_UUID - In the implementation block
@property (nonatomic,readonly) unsigned specialID;                             //@synthesize specialID=_specialID - In the implementation block
@property (getter=isEditable,nonatomic,readonly) BOOL editable;                //@synthesize editable=_editable - In the implementation block
@property (getter=isDeletable,nonatomic,readonly) BOOL deletable;              //@synthesize deletable=_deletable - In the implementation block
@property (getter=isHidden,nonatomic,readonly) BOOL hidden;                    //@synthesize hidden=_hidden - In the implementation block
@property (getter=isFolder,nonatomic,readonly) BOOL folder;                    //@synthesize folder=_folder - In the implementation block
@property (getter=isInserted,nonatomic,readonly) BOOL inserted;                //@synthesize inserted=_inserted - In the implementation block
@property (getter=isSyncable,nonatomic,readonly) BOOL syncable;                //@synthesize syncable=_syncable - In the implementation block
@property (assign,nonatomic) BOOL fetchedIconData;                             //@synthesize fetchedIconData=_fetchedIconData - In the implementation block
@property (nonatomic,retain) NSData * iconData;                                //@synthesize iconData=_iconData - In the implementation block
@property (nonatomic,retain) NSDictionary * extraAttributes;                   //@synthesize extraAttributes=_extraAttributes - In the implementation block
@property (nonatomic,retain) NSDictionary * localAttributes;                   //@synthesize localAttributes=_localAttributes - In the implementation block
+(id)_trimmedTitle:(id)arg1 ;
+(id)_trimmedPreviewText:(id)arg1 ;
-(id)_readingListPropertyNamed:(id)arg1 ;
-(void)_modifyExtraReadingListAttributes:(/*^block*/id)arg1 ;
-(void)_modifyLocalReadingListAttributes:(/*^block*/id)arg1 ;
-(unsigned long long)archiveSize;
-(void)clearArchiveSynchronously;
-(void)clearArchive;
-(BOOL)fullArchiveAvailable;
-(id)_suggestedFileNameForWebView:(id)arg1 ;
-(unsigned long long)_sizeForFileOrDirectory:(id)arg1 withAttributes:(id)arg2 ;
-(void)_removeDirectoryAtPath:(id)arg1 ;
-(id)webarchivePathInReaderForm:(BOOL)arg1 fileExists:(BOOL*)arg2 ;
-(id)webarchivePathForNextPageURL:(id)arg1 ;
-(BOOL)writeOfflineWebView:(id)arg1 asArchive:(BOOL)arg2 inReaderForm:(BOOL)arg3 ;
-(BOOL)shouldReattemptArchive;
-(NSString *)previewText;
-(void)setDateAdded:(NSDate *)arg1 ;
-(void)cleanupRedundantPreviewText;
-(BOOL)isReadingListItem;
-(int)archiveStatus;
-(void)setArchiveStatus:(int)arg1 ;
-(void)setWebFilterStatus:(int)arg1 ;
-(NSDate *)dateLastViewed;
-(void)setDateLastArchived:(NSDate *)arg1 ;
-(BOOL)locallyAdded;
-(int)webFilterStatus;
-(id)initReadingListBookmarkWithTitle:(id)arg1 address:(id)arg2 previewText:(id)arg3 ;
-(NSString *)localPreviewText;
-(void)setPreviewText:(NSString *)arg1 ;
-(void)setLocallyAdded:(BOOL)arg1 ;
-(NSDate *)dateLastArchived;
-(void)setDateLastViewed:(NSDate *)arg1 ;
-(NSDate *)dateLastFetched;
-(void)setDateLastFetched:(NSDate *)arg1 ;
-(NSString *)sourceLocalizedAppName;
-(void)setSourceLocalizedAppName:(NSString *)arg1 ;
-(NSString *)sourceBundleID;
-(void)setSourceBundleID:(NSString *)arg1 ;
-(void)setTitle:(id)arg1 previewText:(id)arg2 dateLastFetched:(id)arg3 ;
-(void)setNextPageURLs:(NSDictionary *)arg1 ;
-(NSDictionary *)nextPageURLs;
-(NSString *)siteName;
-(void)setSiteName:(NSString *)arg1 ;
-(void)setLocalPreviewText:(NSString *)arg1 ;
-(NSDate *)dateAdded;
-(void)_setUUID:(id)arg1 ;
-(void)_setHidden:(BOOL)arg1 ;
-(void)_setParentID:(unsigned)arg1 ;
-(void)setServerID:(NSString *)arg1 ;
-(NSString *)serverID;
-(void)setSyncKey:(NSString *)arg1 ;
-(NSString *)syncKey;
-(void)_markSpecial:(unsigned)arg1 ;
-(NSData *)syncData;
-(void)setSyncData:(NSData *)arg1 ;
-(unsigned)_orderIndex;
-(id)_initWithSqliteRow:(sqlite3_stmtRef)arg1 ;
-(void)_setOrderIndex:(unsigned)arg1 ;
-(void)_setID:(unsigned)arg1 ;
-(void)_setInserted:(BOOL)arg1 ;
-(void)_setSyncable:(BOOL)arg1 ;
-(id)_initWithSqliteRow:(sqlite3_stmtRef)arg1 hasIcon:(BOOL)arg2 ;
-(void)setExtraAttributes:(NSDictionary *)arg1 ;
-(NSString *)address;
-(void)dealloc;
-(BOOL)isHidden;
-(id)init;
-(void)setTitle:(NSString *)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned)identifier;
-(NSString *)title;
-(BOOL)isEditable;
-(NSString *)UUID;
-(id)localizedTitle;
-(unsigned)parentID;
-(BOOL)isSyncable;
-(void)setAddress:(NSString *)arg1 ;
-(NSData *)iconData;
-(NSDictionary *)extraAttributes;
-(BOOL)isFolder;
-(BOOL)isInserted;
-(BOOL)isDeletable;
-(id)initWithTitle:(id)arg1 address:(id)arg2 ;
-(id)initFolderWithParentID:(unsigned)arg1 ;
-(unsigned)specialID;
-(BOOL)isReadingListFolder;
-(NSDictionary *)localAttributes;
-(void)setLocalAttributes:(NSDictionary *)arg1 ;
-(id)initBuiltinDeviceBookmarkWithTitle:(id)arg1 address:(id)arg2 ;
-(BOOL)isEqualToBookmark:(id)arg1 ;
-(id)shortTypeDescription;
-(id)initCarrierBookmarkWithTitle:(id)arg1 address:(id)arg2 ;
-(id)initWhiteListBookmarkWithTitle:(id)arg1 address:(id)arg2 ;
-(BOOL)isBookmarksBarFolder;
-(BOOL)isBookmarksMenuFolder;
-(BOOL)isWebFilterWhiteListFolder;
-(BOOL)isFrequentlyVisitedSitesFolder;
-(BOOL)needsSyncUpdate;
-(void)setNeedsSyncUpdate:(BOOL)arg1 ;
-(BOOL)fetchedIconData;
-(void)setFetchedIconData:(BOOL)arg1 ;
-(void)setIconData:(NSData *)arg1 ;
@end

