/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WebBookmarks/WebBookmarks-Structs.h>
@class WebBookmarkTitleWordTokenizer, WebBookmark, SafariFetcherServerProxy;

@interface WebBookmarkCollection : NSObject {

	sqlite3Ref _db;
	CFLocaleRef _locale;
	WebBookmarkTitleWordTokenizer* _wordTokenizer;
	WebBookmark* _rootBookmark;
	unsigned _favoritesFolderIdentifier;
	BOOL _merging;
	BOOL _dirty;
	SafariFetcherServerProxy* _safariFetcherServerProxy;

}

@property (assign,getter=isMerging,nonatomic) BOOL merging;              //@synthesize merging=_merging - In the implementation block
+(BOOL)lockSync;
+(void)unlockSync;
+(BOOL)isLockedSync;
+(void)_postBookmarksChangedSyncNotification;
+(id)safariBookmarkCollection;
+(id)_uniqueExternalUUID;
+(id)safariDirectoryPath;
+(id)_currentProcessContainerPath;
+(id)_safariContainerPath;
+(id)readingListArchivesDirectoryPath;
+(id)_safariPreferencesDomain;
+(unsigned long long)readingListArchivesDiskUsage;
-(unsigned long long)generation;
-(void)rollbackSyncTransaction;
-(BOOL)mergeWithBookmarksDictionary:(id)arg1 clearHidden:(BOOL)arg2 error:(id*)arg3 ;
-(BOOL)syncSetString:(id)arg1 forKey:(id)arg2 ;
-(void)commitSyncTransaction;
-(id)bookmarksDictionary;
-(id)syncStringForKey:(id)arg1 ;
-(BOOL)beginSyncTransaction;
-(id)syncDataForKey:(id)arg1 ;
-(BOOL)setSyncData:(id)arg1 forKey:(id)arg2 ;
-(BOOL)_addChildrenOfID:(unsigned)arg1 toCollection:(id)arg2 recursive:(BOOL)arg3 error:(id*)arg4 ;
-(id)_bookmarkDictionaryForSqliteRow:(sqlite3_stmtRef)arg1 recursive:(BOOL)arg2 error:(id*)arg3 ;
-(BOOL)_syncAdd:(id)arg1 toParent:(unsigned)arg2 withOrderIndex:(unsigned)arg3 error:(id*)arg4 ;
-(BOOL)_mergeChildrenOfID:(unsigned)arg1 referencingBase:(id)arg2 error:(id*)arg3 ;
-(BOOL)_markSpecialBookmarks;
-(BOOL)_deleteSyncPropertyForKey:(id)arg1 ;
-(BOOL)_syncPropertyExistsForKey:(id)arg1 ;
-(BOOL)containsOnlyStockBookmarks;
-(void)dealloc;
-(BOOL)isEmpty;
-(id)initWithPath:(id)arg1 ;
-(unsigned long long)purge:(unsigned long long)arg1 ;
-(int)_executeSQL:(id)arg1 ;
-(unsigned long long)purgeableSpace;
-(BOOL)vacuum;
-(id)initSafariBookmarkCollectionCheckingIntegrity:(BOOL)arg1 ;
-(void)_postBookmarksDidReloadNotificationAndStartReadingListFetcherIfChangesWereMade;
-(BOOL)_restoreMissingSpecialBookmarks;
-(BOOL)_clearAllDAVSyncData;
-(id)_bookmarkWithServerID:(id)arg1 ;
-(BOOL)_setServerID:(id)arg1 forBookmark:(id)arg2 ;
-(id)_serverIDForBookmarkID:(unsigned)arg1 ;
-(BOOL)_setSyncKey:(id)arg1 forBookmark:(id)arg2 ;
-(BOOL)_setSyncData:(id)arg1 forBookmark:(id)arg2 ;
-(BOOL)_saveBookmark:(id)arg1 withSpecialID:(unsigned)arg2 updateGenerationIfNeeded:(BOOL)arg3 ;
-(BOOL)_orderChildrenWithServerIDs:(id)arg1 inFolderWithServerID:(id)arg2 ;
-(id)_syncKeysForServerIDs:(id)arg1 ;
-(id)_serverIDsInFolderWithServerID:(id)arg1 ;
-(id)_serverIDAtOrderIndex:(unsigned)arg1 inFolderWithServerID:(id)arg2 ;
-(BOOL)clearReadingListArchiveWithUUID:(id)arg1 ;
-(BOOL)clearAllReadingListArchives;
-(BOOL)_deleteBookmark:(id)arg1 leaveTombstone:(BOOL)arg2 ;
-(id)readingListWithUnreadOnly:(BOOL)arg1 ;
-(id)_changeList;
-(int)_DAVGeneration;
-(BOOL)_clearChangeList;
-(void)setMerging:(BOOL)arg1 ;
-(unsigned)_bookmarkIDForServerID:(id)arg1 ;
-(BOOL)isMerging;
-(id)_bookmarkWithSpecialID:(unsigned)arg1 ;
-(id)_mergeCandidateFolderWithTitle:(id)arg1 parent:(unsigned)arg2 ;
-(id)_mergeCandidateBookmarkWithAddress:(id)arg1 parent:(unsigned)arg2 ;
-(BOOL)_markBookmarkID:(unsigned)arg1 added:(BOOL)arg2 ;
-(BOOL)_openDatabaseAtPath:(id)arg1 checkIntegrity:(BOOL)arg2 error:(id*)arg3 ;
-(void)_registerForSyncBookmarksFileChangedNotification;
-(id)initWithPath:(id)arg1 checkIntegrity:(BOOL)arg2 ;
-(id)initWithPath:(id)arg1 migratingBookmarksPlist:(id)arg2 syncAnchorPlist:(id)arg3 checkIntegrity:(BOOL)arg4 ;
-(id)_errorForMostRecentSQLiteError;
-(void)_createSchema;
-(id)_errorForMostRecentSQLiteErrorWithErrorCode:(long long)arg1 ;
-(void)_migrateToCurrentSchema;
-(BOOL)_migrateBookmarksPlist:(id)arg1 syncAnchorPlist:(id)arg2 ;
-(BOOL)saveBookmark:(id)arg1 ;
-(unsigned)readingListFolderBookmarkID;
-(id)_safariFetcherServerProxy;
-(id)_readingListItemsWhere:(id)arg1 ;
-(BOOL)saveBookmark:(id)arg1 startReadingListFetcher:(BOOL)arg2 ;
-(BOOL)markWebContentFilterAllowsAllReadingListItems;
-(int)_executeSQLWithCString:(const char*)arg1 ;
-(id)purgeableReadingListItems;
-(sqlite3_stmtRef)_selectBookmarksWhere:(id)arg1 ;
-(int)_finalizeStatementIfNotNull:(sqlite3_stmtRef)arg1 ;
-(id)rootBookmark;
-(id)bookmarkWithID:(unsigned)arg1 ;
-(id)listWithID:(unsigned)arg1 skipOffset:(unsigned)arg2 ;
-(int)_intFromExecutingSQL:(id)arg1 ;
-(id)listWithID:(unsigned)arg1 ;
-(id)listWithID:(unsigned)arg1 skipOffset:(unsigned)arg2 includeHidden:(BOOL)arg3 ;
-(id)_rootFolderHiddenChildrenClause;
-(id)listWithSpecialID:(unsigned)arg1 ;
-(id)favoritesFolder;
-(unsigned)webFilterWhiteListFolderBookmarkID;
-(unsigned)frequentlyVisitedSitesFolderBookmarkID;
-(id)_parentIdentifiersOfBookmarksNeedingIcons;
-(sqlite3_stmtRef)_selectBookmarksWhere:(id)arg1 countOnly:(BOOL)arg2 ;
-(void)_simulateCrashWithDescription:(id)arg1 ;
-(unsigned)_specialIDForBookmarkBeingSaved:(id)arg1 ;
-(void)_postBookmarksSpecialFoldersDidChangeNotification;
-(void)_postBookmarksFolderContentsDidChangeNotification:(unsigned)arg1 ;
-(void)_startReadingListFetcher;
-(BOOL)_incrementGeneration;
-(BOOL)deleteBookmark:(id)arg1 postChangeNotification:(BOOL)arg2 ;
-(BOOL)_moveBookmark:(id)arg1 toFolderWithID:(unsigned)arg2 ;
-(BOOL)_moveBookmark:(id)arg1 toIndex:(unsigned)arg2 ;
-(void)_normalizeSearchString:(CFStringRef)arg1 ;
-(void)_enumerateBookmarksForMatchStatement:(id)arg1 normalizedQuery:(id)arg2 usingBlock:(/*^block*/id)arg3 ;
-(void)_addBookmarksForReadingListMatchStatement:(id)arg1 normalizedQuery:(id)arg2 toArray:(id)arg3 maxResults:(int)arg4 ;
-(id)_firstBookmarkWithURLMatchingString:(id)arg1 prefixMatch:(BOOL)arg2 inParent:(unsigned)arg3 ;
-(void)_postBookmarksDidReloadNotification;
-(id)_tableExpressionForArchiveMode:(int)arg1 ;
-(id)_orderedWhereClauseForArchiveMode:(int)arg1 ;
-(id)rollingListOfArchivedReadingListItems;
-(void)_cullReadingListBookmarksList:(id)arg1 toSize:(unsigned long long)arg2 ;
-(void)_clearAndCreateBookmarksTables;
-(void)_clearAndCreateAncestorTable;
-(void)_clearAndCreateBookmarksTitleWordTable;
-(BOOL)_indexAllTitleWords;
-(void)_normalizeDatabaseURLs;
-(BOOL)_rebuildAncestorTable;
-(BOOL)deleteAllFavoriteIcons;
-(BOOL)markAllFavoritesAsNeedingIcons;
-(void)_migrateSchemaVersion3ToVersion4;
-(void)_migrateSchemaVersion4ToVersion5;
-(void)_migrateSchemaVersion5ToVersion6;
-(void)_migrateSchemaVersion6ToVersion7;
-(void)_migrateSchemaVersion7ToVersion8;
-(void)_migrateSchemaVersion8ToVersion9;
-(void)_migrateSchemaVersion9ToVersion10;
-(void)_migrateSchemaVersion10ToVersion11;
-(void)_migrateSchemaVersion11And12And13ToVersion14;
-(void)_migrateSchemaVersion14ToVersion15;
-(void)_migrateSchemaVersion15ToVersion16;
-(void)_migrateSchemaVersion16AndVersion17AndVersion18ToVersion19;
-(void)_migrateSchemaVersion21ToVersion22;
-(void)_migrateSchemaVersion22ToVersion23;
-(void)_migrateSchemaVersion23ToVersion24;
-(void)_migrateSchemaVersion24ToVersion25;
-(long long)_userVersion;
-(void)_migrateSchemaVersion0ToVersion1;
-(void)_migrateSchemaVersion1And2ToVersion3;
-(void)_migrateSchemaVersion19And20ToVersion21;
-(void)_migrateSchemaVersion25ToVersion26;
-(void)_migrateSchemaVersion26ToVersion27;
-(void)_migrateSchemaVersion27ToVersion28;
-(void)_migrateSchemaVersion28ToVersion29;
-(void)_migrateSchemaVersion29ToVersion30;
-(void)_migrateSchemaVersion30ToVersion31;
-(void)_migrateSchemaVersion31ToVersion32;
-(void)_migrateSchemaVersion32ToVersion33;
-(void)_migrateSchemaVersion33ToVersion34;
-(void)_migrateSchemaVersion34ToVersion35;
-(void)_migrateSchemaVersion35ToVersion36;
-(void)_migrateSchemaVersion36ToVersion37;
-(void)_migrateSchemaVersion37ToVersion38;
-(void)_rerunMigrationsIfNecessary;
-(BOOL)_importBookmarksPlist:(id)arg1 ;
-(BOOL)_importSyncAnchorPlist:(id)arg1 ;
-(BOOL)_insertAncestorTableEntriesForBookmarkID:(unsigned)arg1 withAncestorIDs:(id)arg2 ;
-(BOOL)_restoreBookmarkBarIfMissing;
-(void)_restoreOrMergeReadingListFolderWithChangeNotification:(BOOL)arg1 ;
-(void)restoreOrMergeWhiteListFolderAndContentsWithChangeNotification:(BOOL)arg1 ;
-(unsigned)_orderIndexForBookmarkInsertedIntoParent:(unsigned)arg1 insertAtBeginning:(BOOL)arg2 ;
-(BOOL)_updateCachedChildCountForParentID:(unsigned)arg1 inDirection:(int)arg2 ;
-(BOOL)_clearSyncKeysUnderBookmarkID:(unsigned)arg1 isFolder:(BOOL)arg2 ;
-(BOOL)_insertTombstoneWithServerID:(id)arg1 ;
-(BOOL)_deleteAncestorTableEntriesForBookmarkID:(unsigned)arg1 ;
-(BOOL)_insertAncestorTableEntriesForBookmarkID:(unsigned)arg1 withParentID:(unsigned)arg2 ;
-(BOOL)_clearAllSyncKeys;
-(BOOL)_clearAllTombstones;
-(BOOL)_deleteRecursively:(unsigned)arg1 ;
-(unsigned)_specialIDForBookmarkTitle:(id)arg1 ;
-(id)_databaseTitleForSpecialID:(unsigned)arg1 ;
-(BOOL)_childrenOfParentBookmarkAreUnsyncable:(id)arg1 ;
-(BOOL)_addBookmarkWithTitle:(id)arg1 address:(id)arg2 parentID:(unsigned)arg3 orderIndex:(unsigned)arg4 isFolder:(BOOL)arg5 externalUUID:(id)arg6 associatedBookmark:(id)arg7 updateParentChildCount:(BOOL)arg8 updateAncestorEntries:(BOOL)arg9 ;
-(BOOL)_updateHiddenAncestorCountForBookmarksUnderFolderID:(unsigned)arg1 addingOffset:(int)arg2 ;
-(BOOL)_markBookmarkID:(unsigned)arg1 withSpecialID:(unsigned)arg2 ;
-(BOOL)_reindexBookmarkID:(unsigned)arg1 title:(id)arg2 ;
-(BOOL)_unsafeOrderChildrenWithServerIDs:(id)arg1 inFolderWithServerID:(id)arg2 ;
-(BOOL)_clearTitleWordsForBookmarkID:(unsigned)arg1 ;
-(BOOL)_indexBookmarkID:(unsigned)arg1 title:(id)arg2 ;
-(void)_collectChangesOfType:(int)arg1 withClause:(id)arg2 intoArray:(id)arg3 ;
-(BOOL)_incrementDAVGeneration;
-(void)postBookmarksDidReloadNotification;
-(id)bookmarksBarBookmark;
-(unsigned)_favoritesFolderIdentifier;
-(id)_lazyCreateFrequentlyVisitedSitesBookmark;
-(id)webFilterWhiteListFolder;
-(id)webFilterWhiteList;
-(BOOL)moveBookmark:(id)arg1 toFolderWithID:(unsigned)arg2 ;
-(id)initWithPath:(id)arg1 migratingBookmarksPlist:(id)arg2 syncAnchorPlist:(id)arg3 ;
-(BOOL)cleanupReadingListArchives;
-(BOOL)markArchivedReadingListItemsAsNonRecoverable;
-(BOOL)updateReadingListWebFilterStatusForUnsetItemsOnly:(BOOL)arg1 ;
-(void)localeSettingsChanged;
-(id)bookmarkWithUUID:(id)arg1 ;
-(id)readingListFolder;
-(id)bookmarkAtPath:(id)arg1 ;
-(id)subfoldersOfID:(unsigned)arg1 ;
-(id)rootList;
-(id)bookmarksBarList;
-(BOOL)shouldFetchIconForBookmark:(id)arg1 ;
-(id)bookmarksNeedingIcons;
-(BOOL)saveBookmarks:(id)arg1 postNotification:(BOOL)arg2 ;
-(BOOL)deleteBookmark:(id)arg1 ;
-(BOOL)reorderBookmark:(id)arg1 toIndex:(unsigned)arg2 ;
-(BOOL)reorderList:(id)arg1 moveBookmarkAtIndex:(unsigned)arg2 toIndex:(unsigned)arg3 ;
-(sqlite3_stmtRef)_prefixSearch:(id)arg1 usingColumns:(const char*)arg2 maxCount:(unsigned)arg3 ;
-(id)bookmarksMatchingString:(id)arg1 ;
-(void)enumerateBookmarks:(BOOL)arg1 andReadingListItems:(BOOL)arg2 matchingString:(id)arg3 usingBlock:(/*^block*/id)arg4 ;
-(id)_bookmarksFromStatementSelectingIDs:(const char*)arg1 withQuery:(id)arg2 ;
-(id)readingListBookmarksMatchingString:(id)arg1 maxResults:(unsigned)arg2 onlyArchivedBookmarks:(BOOL)arg3 ;
-(id)firstReadingListBookmarkWithURLMatchingString:(id)arg1 prefixMatch:(BOOL)arg2 ;
-(unsigned long long)indexOfReadingListBookmark:(id)arg1 countingOnlyUnread:(BOOL)arg2 ;
-(unsigned long long)countReadingListBookmarksNeedingArchiveInMode:(int)arg1 ;
-(id)firstReadingListBookmarkNeedingArchiveInMode:(int)arg1 ;
-(id)readingListBookmarksNeedingArchiveInMode:(int)arg1 ;
-(BOOL)rollOutLastReadingListItem;
-(void)rollOutReadingListItemIfNeededToMakeRoomForOneNewItem;
-(unsigned long long)rollingReadingListMaximumCount;
-(void)clearCarrierBookmarks;
-(id)_bookmarksInListWhere:(id)arg1 fromIndex:(unsigned)arg2 toIndex:(unsigned)arg3 ;
-(void)setFavoritesFolderIdentifier:(unsigned)arg1 ;
-(void)_clearCachedFavoritesFolderIdentifier;
-(id)favoritesFolderList;
-(BOOL)bookmarkIsFavoritesFolder:(id)arg1 ;
-(id)frequentlyVisitedSitesFolder;
-(id)frequentlyVisitedSitesList;
-(id)iconDataForBookmark:(id)arg1 ;
-(id)fastFetchBookmarksInBookmarkList:(id)arg1 ;
@end

