/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, NSString, WebBookmarkCollection;

@interface WebBookmarkList : NSObject {

	NSMutableArray* _bookmarks;
	unsigned _bookmarkCount;
	unsigned _skipOffset;
	BOOL _customQuery;
	NSString* _query;
	unsigned _folderID;
	WebBookmarkCollection* _collection;

}

@property (nonatomic,readonly) unsigned folderID;              //@synthesize folderID=_folderID - In the implementation block
-(void)dealloc;
-(unsigned)_reverseOrderIndex:(unsigned)arg1 ;
-(id)initWithBookmarksWhere:(id)arg1 collection:(id)arg2 bookmarkCount:(unsigned)arg3 skipOffset:(unsigned)arg4 ;
-(id)initWithFolderID:(unsigned)arg1 inCollection:(id)arg2 bookmarkCount:(unsigned)arg3 skipOffset:(unsigned)arg4 includeHidden:(BOOL)arg5 ;
-(void)_moveBookmarkAtIndex:(unsigned)arg1 toIndex:(unsigned)arg2 ;
-(unsigned)folderID;
-(id)bookmarkArray;
-(id)bookmarkAtIndex:(unsigned)arg1 ;
-(unsigned)bookmarkCount;
-(id)bookmarkArrayRequestingCount:(unsigned)arg1 ;
@end

