/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface WebReadingList : NSObject
+(BOOL)_isSupportedReadingListURL:(id)arg1 ;
-(void)addReadingListItemWithURL:(id)arg1 title:(id)arg2 previewText:(id)arg3 ;
@end

