/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MultipeerConnectivity.framework/MultipeerConnectivity
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MultipeerConnectivity/MCNearbyServiceAdvertiserDelegate.h>
#import <UIKit/UIAlertViewDelegate.h>

@protocol MCAdvertiserAssistantDelegate;
@class MCSession, NSDictionary, NSString, MCPeerID, MCNearbyServiceAdvertiser, NSMutableArray, NSBundle, UIAlertView;

@interface MCAdvertiserAssistant : NSObject <MCNearbyServiceAdvertiserDelegate, UIAlertViewDelegate> {

	id<MCAdvertiserAssistantDelegate> _delegate;
	BOOL _isAdvertising;
	BOOL _wasAdvertising;
	MCSession* _session;
	NSDictionary* _discoveryInfo;
	NSString* _serviceType;
	MCPeerID* _myPeerID;
	MCNearbyServiceAdvertiser* _advertiser;
	NSMutableArray* _invitationsBuffer;
	/*^block*/id _invitationHandlerForPresentedAlert;
	NSString* _appName;
	NSBundle* _frameworkBundle;
	UIAlertView* _alertView;

}

@property (assign,nonatomic,__weak) id<MCAdvertiserAssistantDelegate> delegate; 
@property (nonatomic,retain) MCSession * session;                                            //@synthesize session=_session - In the implementation block
@property (nonatomic,copy) NSDictionary * discoveryInfo;                                     //@synthesize discoveryInfo=_discoveryInfo - In the implementation block
@property (nonatomic,copy) NSString * serviceType;                                           //@synthesize serviceType=_serviceType - In the implementation block
@property (nonatomic,copy) MCPeerID * myPeerID;                                              //@synthesize myPeerID=_myPeerID - In the implementation block
@property (nonatomic,retain) MCNearbyServiceAdvertiser * advertiser;                         //@synthesize advertiser=_advertiser - In the implementation block
@property (nonatomic,retain) NSMutableArray * invitationsBuffer;                             //@synthesize invitationsBuffer=_invitationsBuffer - In the implementation block
@property (nonatomic,copy) id invitationHandlerForPresentedAlert;                            //@synthesize invitationHandlerForPresentedAlert=_invitationHandlerForPresentedAlert - In the implementation block
@property (nonatomic,copy,readonly) NSString * appName;                                      //@synthesize appName=_appName - In the implementation block
@property (assign,nonatomic) BOOL isAdvertising;                                             //@synthesize isAdvertising=_isAdvertising - In the implementation block
@property (assign,nonatomic) BOOL wasAdvertising;                                            //@synthesize wasAdvertising=_wasAdvertising - In the implementation block
@property (nonatomic,retain) NSBundle * frameworkBundle;                                     //@synthesize frameworkBundle=_frameworkBundle - In the implementation block
@property (nonatomic,retain) UIAlertView * alertView;                                        //@synthesize alertView=_alertView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(MCPeerID *)myPeerID;
-(void)setMyPeerID:(MCPeerID *)arg1 ;
-(NSBundle *)frameworkBundle;
-(void)setFrameworkBundle:(NSBundle *)arg1 ;
-(void)applicationWillTerminateNotification:(id)arg1 ;
-(NSDictionary *)discoveryInfo;
-(BOOL)isAdvertising;
-(void)setIsAdvertising:(BOOL)arg1 ;
-(void)setWasAdvertising:(BOOL)arg1 ;
-(BOOL)wasAdvertising;
-(void)advertiser:(id)arg1 didReceiveInvitationFromPeer:(id)arg2 withContext:(id)arg3 invitationHandler:(/*^block*/id)arg4 ;
-(void)setDiscoveryInfo:(NSDictionary *)arg1 ;
-(MCNearbyServiceAdvertiser *)advertiser;
-(id)invitationHandlerForPresentedAlert;
-(NSMutableArray *)invitationsBuffer;
-(void)setInvitationHandlerForPresentedAlert:(id)arg1 ;
-(NSString *)appName;
-(void)setAlertView:(UIAlertView *)arg1 ;
-(UIAlertView *)alertView;
-(void)presentNextInvitation;
-(id)initWithServiceType:(id)arg1 discoveryInfo:(id)arg2 session:(id)arg3 ;
-(void)setAdvertiser:(MCNearbyServiceAdvertiser *)arg1 ;
-(void)setInvitationsBuffer:(NSMutableArray *)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<MCAdvertiserAssistantDelegate>)arg1 ;
-(NSString *)description;
-(id<MCAdvertiserAssistantDelegate>)delegate;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)alertView:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
-(void)stop;
-(void)start;
-(void)willPresentAlertView:(id)arg1 ;
-(void)applicationDidEnterBackgroundNotification:(id)arg1 ;
-(MCSession *)session;
-(void)setSession:(MCSession *)arg1 ;
-(void)setServiceType:(NSString *)arg1 ;
-(NSString *)serviceType;
@end

