/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MultipeerConnectivity.framework/MultipeerConnectivity
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class UIActivityIndicatorView, UILabel;

@interface MCNearbyPeerTableViewHeader : UIView {

	UIActivityIndicatorView* _spinner;
	UILabel* _text;

}
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithTitle:(id)arg1 ;
@end

