_CreateFontForScaler
_FPFontCanCreatePostScriptSubset
_FPFontCopyAllNames
_FPFontCopyCharacterSet
_FPFontCopyFamilyName
_FPFontCopyFullName
_FPFontCopyGlyphBitmap
_FPFontCopyGlyphNameForGlyph
_FPFontCopyGlyphPath
_FPFontCopyNames
_FPFontCopyOriginalGlyphPath
_FPFontCopyPath
_FPFontCopyPostScriptName
_FPFontCopyRegistryOrderingSupplement
_FPFontCopyTable
_FPFontCopyTableTags
_FPFontCreateCopyWithVariation
_FPFontCreateFontSubset
_FPFontCreateFontsWithPath
_FPFontCreatePostScriptEncoding
_FPFontCreatePostScriptSubset
_FPFontCreateWithData
_FPFontCreateWithDataAndExtra
_FPFontGetAscent
_FPFontGetAverageAdvance
_FPFontGetBoundingBox
_FPFontGetCIDsForGlyphs
_FPFontGetCapHeight
_FPFontGetDescent
_FPFontGetFontInfo
_FPFontGetFormat
_FPFontGetGlyphDeviceAdvance
_FPFontGetGlyphDeviceBounds
_FPFontGetGlyphDeviceVerticalAdvance
_FPFontGetGlyphDeviceVerticalBounds
_FPFontGetGlyphForGlyphName
_FPFontGetGlyphIdealAdvanceWidth
_FPFontGetGlyphIdealAdvanceWidths
_FPFontGetGlyphIdealBounds
_FPFontGetGlyphIdealVerticalAdvanceWidth
_FPFontGetGlyphIdealVerticalBounds
_FPFontGetGlyphNameMaxLength
_FPFontGetGlyphVerticalTranslate
_FPFontGetGlyphsForCIDs
_FPFontGetGlyphsForGlyphNames
_FPFontGetGlyphsForText
_FPFontGetGlyphsForUnichars
_FPFontGetItalicAngle
_FPFontGetLineGap
_FPFontGetMaximumAdvance
_FPFontGetMinimumLeftSideBearing
_FPFontGetMinimumRightSideBearing
_FPFontGetNumberOfGlyphs
_FPFontGetOS2UnicodeRanges
_FPFontGetPostScriptName
_FPFontGetStemH
_FPFontGetStemV
_FPFontGetTable
_FPFontGetTableTags
_FPFontGetTrueTypeEncoding
_FPFontGetType1Encoding
_FPFontGetUnderlinePosition
_FPFontGetUnderlineThickness
_FPFontGetUnicharsForGlyph
_FPFontGetUnitsPerEm
_FPFontGetVMetrics
_FPFontGetVariation
_FPFontGetVariationAxes
_FPFontGetVersion
_FPFontGetXHeight
_FPFontIsBitmapOnly
_FPFontIsItalic
_FPFontIsMonospaced
_FPFontIsSFNT
_FPFontPurgeCaches
_FPFontRelease
_FPFontRetain
_FPGetFontSubsetFormat
_ReleaseFontForScaler
__Z15PurgeTFontCachePKc
__Z17FontIsPDFFallbackPKc
__Z18dFPPrintTFontCachev
__Z22FPFontCopySplicedStashPv
__Z22PurgeFileFragmentCachePKc
__Z24FPGetStandardEncodingSIDh
__Z25FPGetStandardEncodingNameh
__Z25dFPPrintFileFragmentCachev
__Z29GenerateGlyphNameForCIDPerROSt9TAdobeROSPc
__ZN10MCacheDataD0Ev
__ZN10MCacheDataD1Ev
__ZN10MCacheDataD2Ev
__ZN10TExceptionD0Ev
__ZN10TExceptionD1Ev
__ZN10TExceptionD2Ev
__ZN10TStringRefC1ERK14TDataReferencem
__ZN10TStringRefC1ERKS_
__ZN10TStringRefC2ERK14TDataReferencem
__ZN10TStringRefC2ERKS_
__ZN10TStringRefD0Ev
__ZN10TStringRefD1Ev
__ZN10TStringRefD2Ev
__ZN10TStringRefaSERKS_
__ZN11TCharString8CharDataEv
__ZN11TCharStringC1EtRK14TDataReference
__ZN11TCharStringC1EtmPKv
__ZN11TCharStringC1Ev
__ZN11TCharStringC2EtRK14TDataReference
__ZN11TCharStringC2EtmPKv
__ZN11TCharStringC2Ev
__ZN11TCharStringD0Ev
__ZN11TCharStringD1Ev
__ZN11TCharStringD2Ev
__ZN11TNameStringC1EPKvmhb
__ZN11TNameStringC1ERK14TDataReferencemh
__ZN11TNameStringC2EPKvmhb
__ZN11TNameStringC2ERK14TDataReferencemh
__ZN11TNameStringD0Ev
__ZN11TNameStringD1Ev
__ZN11TNameStringD2Ev
__ZN12MScalerCacheC1Ev
__ZN12MScalerCacheC2Ev
__ZN12MScalerCacheD0Ev
__ZN12MScalerCacheD1Ev
__ZN12MScalerCacheD2Ev
__ZN12TDefaultHeap4FreeEPv
__ZN12TDefaultHeap6CallocEmm
__ZN12TDefaultHeap6MallocEm
__ZN12TDefaultHeap7ReallocEPvm
__ZN12TDefaultHeapD0Ev
__ZN12TDefaultHeapD1Ev
__ZN12TDefaultHeapD2Ev
__ZN12TFontHandler17CreateFontHandlerERK5TFontRK14TVariationsRef
__ZN12TFontHandlerD0Ev
__ZN12TFontHandlerD1Ev
__ZN12TFontHandlerD2Ev
__ZN14MDataReferenceC1ERKS_im
__ZN14MDataReferenceC2ERKS_im
__ZN14MDataReferenceD0Ev
__ZN14MDataReferenceD1Ev
__ZN14MDataReferenceD2Ev
__ZN14TDataReferenceC1ERK9TFragmenti
__ZN14TDataReferenceC1ERKS_i
__ZN14TDataReferenceC1Ev
__ZN14TDataReferenceC2ERK9TFragmenti
__ZN14TDataReferenceC2ERKS_i
__ZN14TDataReferenceC2Ev
__ZN14TDataReferenceD0Ev
__ZN14TDataReferenceD1Ev
__ZN14TDataReferenceD2Ev
__ZN14TDataReferenceaSERKS_
__ZN14TFontSurrogateC1EPK5TFont
__ZN14TFontSurrogateC1ERKS_
__ZN14TFontSurrogateC1Ev
__ZN14TFontSurrogateC2EPK5TFont
__ZN14TFontSurrogateC2ERKS_
__ZN14TFontSurrogateC2Ev
__ZN14TFontSurrogateD0Ev
__ZN14TFontSurrogateD1Ev
__ZN14TFontSurrogateD2Ev
__ZN14TFontSurrogateaSERKS_
__ZN14TVariationAxisD1Ev
__ZN14TVariationAxisD2Ev
__ZN15TFontNameStringC1EtPK10__CFStringS2_
__ZN15TFontNameStringC2EtPK10__CFStringS2_
__ZN15TFontNameStringD0Ev
__ZN15TFontNameStringD1Ev
__ZN15TFontNameStringD2Ev
__ZN17MReferenceCountedD0Ev
__ZN17MReferenceCountedD1Ev
__ZN17MReferenceCountedD2Ev
__ZN17TType1FontHandler11kNumEscArgsE
__ZN17TType1FontHandler8kNumArgsE
__ZN17TType1FontHandlerC2ERK10TType1Font
__ZN17TType1FontHandlerD0Ev
__ZN17TType1FontHandlerD1Ev
__ZN17TType1FontHandlerD2Ev
__ZN18TFileDataSurrogateaSERKS_
__ZN18TStrikeDescriptionC1Ev
__ZN18TStrikeDescriptionC2Ev
__ZN18TStrikeDescriptionD0Ev
__ZN18TStrikeDescriptionD1Ev
__ZN18TStrikeDescriptionD2Ev
__ZN20TTrueTypeFontHandler16TGlyphHeaderDataD0Ev
__ZN20TTrueTypeFontHandler16TGlyphHeaderDataD1Ev
__ZN20TTrueTypeFontHandler16TGlyphHeaderDataD2Ev
__ZN20TTrueTypeFontHandlerC2ERK13TTrueTypeFont
__ZN20TTrueTypeFontHandlerD0Ev
__ZN20TTrueTypeFontHandlerD1Ev
__ZN20TTrueTypeFontHandlerD2Ev
__ZN22TResourceForkSurrogateC1EPKcb
__ZN22TResourceForkSurrogateC1ERK26TResourceForkFileReference
__ZN22TResourceForkSurrogateC2EPKcb
__ZN22TResourceForkSurrogateC2ERK26TResourceForkFileReference
__ZN22TResourceForkSurrogateD0Ev
__ZN22TResourceForkSurrogateD1Ev
__ZN22TResourceForkSurrogateD2Ev
__ZN24TTrueTypeFontDataHandlerC1ERK13TTrueTypeFont
__ZN24TTrueTypeFontDataHandlerC2ERK13TTrueTypeFont
__ZN24TTrueTypeFontDataHandlerD0Ev
__ZN24TTrueTypeFontDataHandlerD1Ev
__ZN24TTrueTypeFontDataHandlerD2Ev
__ZN25TGlyphNameToUnicodeLookupC1Ev
__ZN25TGlyphNameToUnicodeLookupC2Ev
__ZN25TGlyphNameToUnicodeLookupD0Ev
__ZN25TGlyphNameToUnicodeLookupD1Ev
__ZN25TGlyphNameToUnicodeLookupD2Ev
__ZN26TResourceFileDataSurrogateC1ERK22TResourceForkSurrogate
__ZN26TResourceFileDataSurrogateC1ERK22TResourceForkSurrogatejPKh
__ZN26TResourceFileDataSurrogateC1ERK22TResourceForkSurrogatejj
__ZN26TResourceFileDataSurrogateC1ERK22TResourceForkSurrogatejs
__ZN26TResourceFileDataSurrogateC1ERKS_
__ZN26TResourceFileDataSurrogateC2ERK22TResourceForkSurrogate
__ZN26TResourceFileDataSurrogateC2ERK22TResourceForkSurrogatejPKh
__ZN26TResourceFileDataSurrogateC2ERK22TResourceForkSurrogatejj
__ZN26TResourceFileDataSurrogateC2ERK22TResourceForkSurrogatejs
__ZN26TResourceFileDataSurrogateC2ERKS_
__ZN26TResourceFileDataSurrogateD0Ev
__ZN26TResourceFileDataSurrogateD1Ev
__ZN26TResourceFileDataSurrogateD2Ev
__ZN26TResourceFileDataSurrogateaSERKS_
__ZN28TTrueTypeFontLongDataHandlerD0Ev
__ZN28TTrueTypeFontLongDataHandlerD1Ev
__ZN28TTrueTypeFontLongDataHandlerD2Ev
__ZN30TGlyphNameToUnicodeTaxisLookupC1Ev
__ZN30TGlyphNameToUnicodeTaxisLookupC2Ev
__ZN30TGlyphNameToUnicodeTaxisLookupD0Ev
__ZN30TGlyphNameToUnicodeTaxisLookupD1Ev
__ZN30TGlyphNameToUnicodeTaxisLookupD2Ev
__ZN32TStringKeyInsertSortedDictionaryD0Ev
__ZN32TStringKeyInsertSortedDictionaryD1Ev
__ZN32TStringKeyInsertSortedDictionaryD2Ev
__ZN32TType1FontType1CharStringHandler17throwUnimlementedEPKh
__ZN32TType1FontType1CharStringHandlerC1ERK10TType1Font
__ZN32TType1FontType1CharStringHandlerC2ERK10TType1Font
__ZN32TType1FontType1CharStringHandlerD0Ev
__ZN32TType1FontType1CharStringHandlerD1Ev
__ZN32TType1FontType1CharStringHandlerD2Ev
__ZN32TType1FontType2CharStringHandler17throwUnimlementedEPKh
__ZN32TType1FontType2CharStringHandlerD0Ev
__ZN32TType1FontType2CharStringHandlerD1Ev
__ZN32TType1FontType2CharStringHandlerD2Ev
__ZN34TIntegralKeyInsertSortedDictionaryD0Ev
__ZN34TIntegralKeyInsertSortedDictionaryD1Ev
__ZN34TIntegralKeyInsertSortedDictionaryD2Ev
__ZN35TType1CIDFontType1CharStringHandlerD0Ev
__ZN35TType1CIDFontType1CharStringHandlerD1Ev
__ZN35TType1CIDFontType1CharStringHandlerD2Ev
__ZN35TType1FontType2CIDCharStringHandlerD0Ev
__ZN35TType1FontType2CIDCharStringHandlerD1Ev
__ZN35TType1FontType2CIDCharStringHandlerD2Ev
__ZN46TType1FontType1CharStringHandlerWithVariationsC1ERK10TType1FontRK14TVariationsRef
__ZN46TType1FontType1CharStringHandlerWithVariationsC2ERK10TType1FontRK14TVariationsRef
__ZN46TType1FontType1CharStringHandlerWithVariationsD0Ev
__ZN46TType1FontType1CharStringHandlerWithVariationsD1Ev
__ZN46TType1FontType1CharStringHandlerWithVariationsD2Ev
__ZN5TFont25CreateFontEntitiesForFileEPKcbR12TSimpleArrayIPS_EbsS1_
__ZN5THeapD0Ev
__ZN5THeapD1Ev
__ZN5THeapD2Ev
__ZN7TStringD0Ev
__ZN7TStringD1Ev
__ZN7TStringD2Ev
__ZN9TFONDDataD0Ev
__ZN9TFONDDataD1Ev
__ZN9TFONDDataD2Ev
__ZN9TFragmentC1ERK14MDataReferencei
__ZN9TFragmentC1ERKS_
__ZN9TFragmentC2ERK14MDataReferencei
__ZN9TFragmentC2ERKS_
__ZN9TFragmentD0Ev
__ZN9TFragmentD1Ev
__ZN9TFragmentD2Ev
__ZN9TFragmentaSERKS_
__ZNK12MScalerCache12SetCacheDataEP10MCacheData
__ZNK12TFontHandler14GetFontMetricsERiS0_S0_b
__ZNK13TNFNTFontInfo11GetNFNTDataEs
__ZNK14TDataReference11AddRefCountEv
__ZNK14TDataReference11DucRefCountEv
__ZNK14TDataReference7GetDataEv
__ZNK14TDataReference7GetSizeEv
__ZNK14TDataReferenceeqERKS_
__ZNK14TFontSurrogate12GetTablePartEjjjRj
__ZNK14TFontSurrogate13GetTableIndexEjPj
__ZNK14TFontSurrogate14GetTableOffsetEjPj
__ZNK14TFontSurrogate15FontTableExistsEj
__ZNK14TFontSurrogate16GetFontTableSizeEj
__ZNK14TFontSurrogate17GetTableDirectoryEv
__ZNK14TFontSurrogate21GetFontProtectionInfoEPj
__ZNK14TFontSurrogate8GetTableEjjPj
__ZNK14TFontSurrogate9GetFormatEv
__ZNK15TFontNameString10DebugPrintEv
__ZNK17TType1FontHandler12DeriveBoundsER19TInterpreterContexttRdS2_S2_S2_b
__ZNK17TType1FontHandler12GetNumGlyphsEv
__ZNK17TType1FontHandler12ParseOutlineEtR22TType1RenderingContext
__ZNK17TType1FontHandler13DeriveAdvanceER19TInterpreterContexttb
__ZNK17TType1FontHandler16DeriveRawMetricsER19TInterpreterContexttRsb
__ZNK17TType1FontHandler21CalculateH2VTranslateERK22TType1RenderingContext
__ZNK17TType1FontHandler23DeriveVerticalTranslateER19TInterpreterContextt
__ZNK17TType1FontHandler9GetRandomEv
__ZNK20TTrueTypeFontHandler10GetAdvanceEtb
__ZNK20TTrueTypeFontHandler11RenderGlyphEtR27TTrueTypeQuadOutlineContextj
__ZNK20TTrueTypeFontHandler12GetNumGlyphsEv
__ZNK20TTrueTypeFontHandler12ParseOutlineEtR27TTrueTypeQuadOutlineContext
__ZNK20TTrueTypeFontHandler13GetRawMetricsEtRsb
__ZNK20TTrueTypeFontHandler14GetOutlinePathEtRK18TGlyphOutlineBatch
__ZNK20TTrueTypeFontHandler16TGlyphHeaderData7GetHeadEv
__ZNK20TTrueTypeFontHandler21GetHorizontalAdvancesEPKtPdm
__ZNK20TTrueTypeFontHandler32GetHorizontalToVerticalTranslateEt
__ZNK20TTrueTypeFontHandler9GetBoundsEtRdS0_S0_S0_b
__ZNK24TTrueTypeFontDataHandler12GetGlyphDataEtRm
__ZNK24TTrueTypeFontDataHandler25GetHorizontalMetricsTableEv
__ZNK26TResourceFileDataSurrogate11GetDataSizeEv
__ZNK26TResourceFileDataSurrogate11GetFileSizeEv
__ZNK26TResourceFileDataSurrogate16GetDataReferenceEim
__ZNK26TResourceFileDataSurrogate7GetPathEv
__ZNK26TResourceForkFileReference11GetResourceEjsPmPh
__ZNK26TResourceForkFileReference16GetResourceCountEj
__ZNK28TTrueTypeFontLongDataHandler12GetGlyphDataEtRm
__ZNK30TGlyphNameToUnicodeTaxisLookup11GetUnicodesEPKcPj
__ZNK32TType1FontType1CharStringHandler10GetAdvanceEtb
__ZNK32TType1FontType1CharStringHandler11ProcessSEACEiiittR22TType1RenderingContext
__ZNK32TType1FontType1CharStringHandler13GetRawMetricsEtRsb
__ZNK32TType1FontType1CharStringHandler14GetFontMetricsERiS0_S0_b
__ZNK32TType1FontType1CharStringHandler14GetOutlinePathEtRK18TGlyphOutlineBatch
__ZNK32TType1FontType1CharStringHandler20InterpreteCharStringERK11TCharStringR22TType1RenderingContext
__ZNK32TType1FontType1CharStringHandler21GetHorizontalAdvancesEPKtPdm
__ZNK32TType1FontType1CharStringHandler26GetStandardEncodingGlyphIDEh
__ZNK32TType1FontType1CharStringHandler32GetHorizontalToVerticalTranslateEt
__ZNK32TType1FontType1CharStringHandler5BlendEPiti
__ZNK32TType1FontType1CharStringHandler9GetBoundsEtRdS0_S0_S0_b
__ZNK32TType1FontType2CharStringHandler10GetAdvanceEtb
__ZNK32TType1FontType2CharStringHandler11ProcessSEACEiittR22TType1RenderingContext
__ZNK32TType1FontType2CharStringHandler12ParseOutlineEtR22TType1RenderingContext
__ZNK32TType1FontType2CharStringHandler13GetRawMetricsEtRsb
__ZNK32TType1FontType2CharStringHandler14GetOutlinePathEtRK18TGlyphOutlineBatch
__ZNK32TType1FontType2CharStringHandler20InterpreteCharStringERK11TCharStringR22TType1RenderingContext
__ZNK32TType1FontType2CharStringHandler21GetHorizontalAdvancesEPKtPdm
__ZNK32TType1FontType2CharStringHandler26GetStandardEncodingGlyphIDEh
__ZNK32TType1FontType2CharStringHandler32GetHorizontalToVerticalTranslateEt
__ZNK32TType1FontType2CharStringHandler9GetBoundsEtRdS0_S0_S0_b
__ZNK33TType1FontType13CharStringHandler20InterpreteCharStringERK11TCharStringR22TType1RenderingContext
__ZNK35TType1CIDFontType1CharStringHandler10GetAdvanceEtb
__ZNK35TType1CIDFontType1CharStringHandler13GetRawMetricsEtRsb
__ZNK35TType1CIDFontType1CharStringHandler14GetOutlinePathEtRK18TGlyphOutlineBatch
__ZNK35TType1CIDFontType1CharStringHandler9GetBoundsEtRdS0_S0_S0_b
__ZNK35TType1FontType2CIDCharStringHandler10GetAdvanceEtb
__ZNK35TType1FontType2CIDCharStringHandler13GetRawMetricsEtRsb
__ZNK35TType1FontType2CIDCharStringHandler14GetOutlinePathEtRK18TGlyphOutlineBatch
__ZNK35TType1FontType2CIDCharStringHandler21GetHorizontalAdvancesEPKtPdm
__ZNK35TType1FontType2CIDCharStringHandler32GetHorizontalToVerticalTranslateEt
__ZNK35TType1FontType2CIDCharStringHandler9GetBoundsEtRdS0_S0_S0_b
__ZNK5TFonteqERKS_
__ZNK9TFONDData17FindMatchingStyleEs
__ZNK9TFONDData17GetPostscriptNameEs
__ZNK9TFONDData17GetPostscriptNameEsPhm
__ZNK9TFragment14UpdateFragmentERK14MDataReference
__ZNK9TFragment17IsFileFragmentRefEv
__ZTI10MCacheData
__ZTI10TException
__ZTI10TStringRef
__ZTI11TCharString
__ZTI11TNameString
__ZTI12MScalerCache
__ZTI12TDefaultHeap
__ZTI12TFontHandler
__ZTI14MDataReference
__ZTI14TDataReference
__ZTI14TFontSurrogate
__ZTI15TFontNameString
__ZTI17MReferenceCounted
__ZTI17TType1FontHandler
__ZTI18TStrikeDescription
__ZTI20TTrueTypeFontHandler
__ZTI22TResourceForkSurrogate
__ZTI24TTrueTypeFontDataHandler
__ZTI25TGlyphNameToUnicodeLookup
__ZTI26TResourceFileDataSurrogate
__ZTI28TTrueTypeFontLongDataHandler
__ZTI30TGlyphNameToUnicodeTaxisLookup
__ZTI32TStringKeyInsertSortedDictionary
__ZTI32TType1FontType1CharStringHandler
__ZTI32TType1FontType2CharStringHandler
__ZTI34TIntegralKeyInsertSortedDictionary
__ZTI35TType1CIDFontType1CharStringHandler
__ZTI35TType1FontType2CIDCharStringHandler
__ZTI46TType1FontType1CharStringHandlerWithVariations
__ZTI5THeap
__ZTI7TString
__ZTI9TFONDData
__ZTI9TFragment
__ZTIN20TTrueTypeFontHandler16TGlyphHeaderDataE
__ZTS10MCacheData
__ZTS10TException
__ZTS10TStringRef
__ZTS11TCharString
__ZTS11TNameString
__ZTS12MScalerCache
__ZTS12TDefaultHeap
__ZTS12TFontHandler
__ZTS14MDataReference
__ZTS14TDataReference
__ZTS14TFontSurrogate
__ZTS15TFontNameString
__ZTS17MReferenceCounted
__ZTS17TType1FontHandler
__ZTS18TStrikeDescription
__ZTS20TTrueTypeFontHandler
__ZTS22TResourceForkSurrogate
__ZTS24TTrueTypeFontDataHandler
__ZTS25TGlyphNameToUnicodeLookup
__ZTS26TResourceFileDataSurrogate
__ZTS28TTrueTypeFontLongDataHandler
__ZTS30TGlyphNameToUnicodeTaxisLookup
__ZTS32TStringKeyInsertSortedDictionary
__ZTS32TType1FontType1CharStringHandler
__ZTS32TType1FontType2CharStringHandler
__ZTS34TIntegralKeyInsertSortedDictionary
__ZTS35TType1CIDFontType1CharStringHandler
__ZTS35TType1FontType2CIDCharStringHandler
__ZTS46TType1FontType1CharStringHandlerWithVariations
__ZTS5THeap
__ZTS7TString
__ZTS9TFONDData
__ZTS9TFragment
__ZTSN20TTrueTypeFontHandler16TGlyphHeaderDataE
__ZTV10MCacheData
__ZTV10TException
__ZTV10TStringRef
__ZTV11TCharString
__ZTV11TNameString
__ZTV12MScalerCache
__ZTV12TDefaultHeap
__ZTV12TFontHandler
__ZTV14MDataReference
__ZTV14TDataReference
__ZTV14TFontSurrogate
__ZTV15TFontNameString
__ZTV17MReferenceCounted
__ZTV17TType1FontHandler
__ZTV18TStrikeDescription
__ZTV20TTrueTypeFontHandler
__ZTV22TResourceForkSurrogate
__ZTV24TTrueTypeFontDataHandler
__ZTV25TGlyphNameToUnicodeLookup
__ZTV26TResourceFileDataSurrogate
__ZTV28TTrueTypeFontLongDataHandler
__ZTV30TGlyphNameToUnicodeTaxisLookup
__ZTV32TStringKeyInsertSortedDictionary
__ZTV32TType1FontType1CharStringHandler
__ZTV32TType1FontType2CharStringHandler
__ZTV34TIntegralKeyInsertSortedDictionary
__ZTV35TType1CIDFontType1CharStringHandler
__ZTV35TType1FontType2CIDCharStringHandler
__ZTV46TType1FontType1CharStringHandlerWithVariations
__ZTV5THeap
__ZTV7TString
__ZTV9TFONDData
__ZTV9TFragment
__ZTVN20TTrueTypeFontHandler16TGlyphHeaderDataE
__ZThn24_N9TFragmentD0Ev
__ZThn24_N9TFragmentD1Ev
_dFPPrintTTableCache
_kFPFontCopyrightName
_kFPFontFamilyName
_kFPFontFullName
_kFPFontPostscriptName
_kFPFontStyleName
_kFPFontTrademarkName
_kFPFontUniqueName
_kFPFontVersionName
_kFPNameKindKey
_kFPNameLanguageKey
_kFPNameStringKey
_CFAbsoluteTimeGetCurrent
_CFAllocatorCreate
_CFArrayAppendValue
_CFArrayApplyFunction
_CFArrayCreate
_CFArrayCreateMutable
_CFArrayGetCount
_CFArrayGetValueAtIndex
_CFArrayRemoveValueAtIndex
_CFArraySortValues
_CFCharacterSetAddCharactersInRange
_CFCharacterSetAddCharactersInString
_CFCharacterSetCreateCopy
_CFCharacterSetCreateMutable
_CFCharacterSetRemoveCharactersInRange
_CFDataAppendBytes
_CFDataCreate
_CFDataCreateMutable
_CFDataCreateWithBytesNoCopy
_CFDataGetBytePtr
_CFDataGetLength
_CFDataGetMutableBytePtr
_CFDataSetLength
_CFDictionaryAddValue
_CFDictionaryContainsKey
_CFDictionaryCreateMutable
_CFDictionaryGetCount
_CFDictionaryGetTypeID
_CFDictionaryGetValue
_CFDictionarySetValue
_CFEqual
_CFGetRetainCount
_CFGetTypeID
_CFLocaleCopyPreferredLanguages
_CFLocaleCreateCanonicalLanguageIdentifierFromString
_CFLocaleCreateCanonicalLocaleIdentifierFromScriptManagerCodes
_CFNumberCompare
_CFNumberCreate
_CFNumberGetValue
_CFRelease
_CFRetain
_CFStringAppend
_CFStringAppendFormat
_CFStringCreateCopy
_CFStringCreateMutable
_CFStringCreateMutableCopy
_CFStringCreateWithBytes
_CFStringCreateWithCString
_CFStringCreateWithCharactersNoCopy
_CFStringGetCString
_CFStringGetCStringPtr
_CFStringGetCharacters
_CFStringGetCharactersPtr
_CFStringGetDoubleValue
_CFStringGetFileSystemRepresentation
_CFStringGetIntValue
_CFStringGetLength
_CFStringGetMaximumSizeForEncoding
_CFStringGetMaximumSizeOfFileSystemRepresentation
_CFStringGetPascalString
_CFStringGetPascalStringPtr
_CFStringHasPrefix
_OSAtomicCompareAndSwap32
_OSAtomicCompareAndSwap32Barrier
_OSAtomicCompareAndSwapPtrBarrier
_OSAtomicDecrement32
_OSAtomicIncrement32
_OSSpinLockLock
_OSSpinLockUnlock
__DefaultRuneLocale
__NSConcreteGlobalBlock
__NSConcreteStackBlock
__Unwind_Resume
__ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ZSt9terminatev
__ZTVN10__cxxabiv117__class_type_infoE
__ZTVN10__cxxabiv120__si_class_type_infoE
__ZTVN10__cxxabiv121__vmi_class_type_infoE
__ZdaPv
__ZdlPv
__Znam
__Znwm
___CFConstantStringClassReference
___cxa_allocate_exception
___cxa_begin_catch
___cxa_call_unexpected
___cxa_end_catch
___cxa_guard_acquire
___cxa_guard_release
___cxa_pure_virtual
___cxa_throw
___gxx_personality_v0
___maskrune
___stack_chk_fail
___stack_chk_guard
___stderrp
___tolower
_atof_l
_atoi_l
_atol_l
_bcopy
_bzero
_calloc
_close
_dispatch_once
_dlerror
_dlopen
_dlsym
_free
_fwrite
_kCFAllocatorDefault
_kCFAllocatorNull
_kCFNull
_kCFTypeArrayCallBacks
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_malloc
_malloc_good_size
_malloc_size
_memcmp
_memcpy
_memmove
_memset
_mmap
_munmap
_open
_printf
_pthread_mutex_lock
_pthread_mutex_unlock
_pthread_once
_putchar
_puts
_reallocf
_snprintf
_sprintf
_stat
_strcat
_strchr
_strcmp
_strlcat
_strlcpy
_strlen
_strncat
_strncmp
_strncpy
_strnstr
_strstr
_strtol_l
_syslog
_uncompress
_uset_close
_uset_getItem
_uset_getItemCount
_uset_openPattern
_xmlDocGetRootElement
_xmlFree
_xmlFreeDoc
_xmlGetProp
_xmlInitParser
_xmlReadMemory
dyld_stub_binder
