_TTScalerOpen
__Z10M3x3ConcatPK10Mapping3x3sPS_s
__Z11M3x3InversePK10Mapping3x3sPS_
__Z13M3x3NormalizeP10Mapping3x3
__Z13MapMapping3x3P10Mapping3x3PKS_
__Z15ResetMapping3x3P10Mapping3x3
__Z16CopyToMapping3x3P10Mapping3x3PKS_
__Z16InvertMapping3x3P10Mapping3x3PKS_
__Z7M3x3MulPK10Mapping3x3sP10FixedPointi
__Z8M3x3CopyPK10Mapping3x3PS_
__Z9M3x3FlagsPK10Mapping3x3
_CFArrayAppendValue
__Unwind_Resume
__ZN10MCacheDataD2Ev
__ZN10TExceptionD1Ev
__ZN14TDataReferenceC1Ev
__ZN14TDataReferenceD1Ev
__ZN14TDataReferenceaSERKS_
__ZN14TFontSurrogateC1EPK5TFont
__ZN14TFontSurrogateD1Ev
__ZNK12MScalerCache12SetCacheDataEP10MCacheData
__ZNK14TDataReference7GetDataEv
__ZNK14TDataReference7GetSizeEv
__ZNK14TFontSurrogate12GetTablePartEjjjRj
__ZNK14TFontSurrogate13GetTableIndexEjPj
__ZNK14TFontSurrogate17GetTableDirectoryEv
__ZNK14TFontSurrogate21GetFontProtectionInfoEPj
__ZNK14TFontSurrogate8GetTableEjjPj
__ZNK5TFonteqERKS_
__ZSt9terminatev
__ZTI10MCacheData
__ZTI10TException
__ZTIs
__ZTV10TException
__ZTVN10__cxxabiv120__si_class_type_infoE
__ZdlPv
__Znwm
___cxa_allocate_exception
___cxa_begin_catch
___cxa_end_catch
___cxa_free_exception
___cxa_guard_acquire
___cxa_guard_release
___cxa_throw
___gxx_personality_v0
___stack_chk_fail
___stack_chk_guard
___stderrp
_bzero
_calloc
_fprintf
_fputc
_free
_fwrite
_malloc
_memcpy
_memmove
_memset
_printf
_puts
_realloc
_sprintf
_sprintf_l
_strcmp
_strlen
_strncmp
dyld_stub_binder
