/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UITriggerVC.framework/UITriggerVC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CSLUIUITriggerIDSProtocolResponse
@required
-(void)idsUIProvidersResponse:(id)arg1;
-(void)idsRequestUITriggerResponse:(id)arg1;

@end

