/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UITriggerVC.framework/UITriggerVC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct _NSZone* NSZoneRef;

typedef struct {
	unsigned reason : 1;
} SCD_Struct_CS1;

typedef struct {
	unsigned doubleValue : 1;
	unsigned int64Value : 1;
	unsigned floatValue : 1;
	unsigned int32Value : 1;
	unsigned boolValue : 1;
} SCD_Struct_CS2;

