/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UITriggerVC.framework/UITriggerVC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <UITriggerVC/IDSServiceDelegate.h>
#import <UITriggerVC/CSLUIUITriggerIDSProtocolResponse.h>
#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UIAlertViewDelegate.h>

@class IDSService, NSMutableArray, UIAlertView, NSString;

@interface UITriggerTableViewController : UITableViewController <IDSServiceDelegate, CSLUIUITriggerIDSProtocolResponse, UITableViewDelegate, UITableViewDataSource, UIAlertViewDelegate> {

	IDSService* _idsService;
	NSMutableArray* _UIProviders;
	UIAlertView* _alertView;

}

@property (nonatomic,retain) IDSService * idsService;                   //@synthesize idsService=_idsService - In the implementation block
@property (nonatomic,retain) NSMutableArray * UIProviders;              //@synthesize UIProviders=_UIProviders - In the implementation block
@property (nonatomic,retain) UIAlertView * alertView;                   //@synthesize alertView=_alertView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setAlertView:(UIAlertView *)arg1 ;
-(UIAlertView *)alertView;
-(void)dealloc;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(void)didReceiveMemoryWarning;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)viewWillLayoutSubviews;
-(void)viewDidLoad;
-(void)service:(id)arg1 account:(id)arg2 identifier:(id)arg3 didSendWithSuccess:(BOOL)arg4 error:(id)arg5 ;
-(IDSService *)idsService;
-(void)setIdsService:(IDSService *)arg1 ;
-(void)idsUIProvidersResponse:(id)arg1 ;
-(void)idsRequestUITriggerResponse:(id)arg1 ;
-(void)setUIProviders:(NSMutableArray *)arg1 ;
-(BOOL)requestPluginList;
-(BOOL)triggerUIProvider:(id)arg1 ;
-(id)sendProtobufRequest:(id)arg1 type:(unsigned short)arg2 priority:(long long)arg3 expectsResponse:(BOOL)arg4 errorHandler:(/*^block*/id)arg5 withTimeout:(double)arg6 ;
-(NSMutableArray *)UIProviders;
@end

