/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Messages/PlugIns/SMS.imservice/SMS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SMSRelayTranscodeController : NSObject
+(id)sharedInstance;
-(void)transcodeFileTransferContents:(id)arg1 utiType:(id)arg2 transcoderUserInfo:(id)arg3 highQualityMaxByteSize:(unsigned long long)arg4 lowQualityMaxByteSize:(unsigned long long)arg5 representations:(long long)arg6 completionBlock:(/*^block*/id)arg7 ;
@end

