/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Messages/PlugIns/SMS.imservice/SMS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IMFoundation/IMToSuperParserFrame.h>

@interface SMSToSuper_Default_Frame : IMToSuperParserFrame
-(void)_addAttachmentPartWithSource:(id)arg1 toContext:(id)arg2 ;
-(void)parser:(id)arg1 context:(id)arg2 foundCharacters:(id)arg3 ;
@end

