/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ASRuntimeFixProtocol <NSObject>
@required
-(int)fixBasicAccountIfNeeded:(id)arg1 loggingMessage:(id)arg2;
-(void)accountsHaveBeenSaved:(BOOL)arg1;
-(id)supportedAccountTypes;

@end

