/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface AWDMetricManager : NSObject
+(void)postMetricWithId:(unsigned long long)arg1 unsignedIntegerValue:(unsigned long long)arg2 ;
+(void)postMetricWithId:(unsigned long long)arg1 integerValue:(long long)arg2 ;
+(void)postMetricWithId:(unsigned long long)arg1 ;
+(void)postMetricWithId:(unsigned long long)arg1 boolValue:(BOOL)arg2 ;
+(void)postMetricWithId:(unsigned long long)arg1 stringValue:(id)arg2 ;
+(void)postMetricWithId:(unsigned long long)arg1 numberValue:(id)arg2 ;
+(void)postMetricWithId:(unsigned long long)arg1 object:(id)arg2 ;
@end

