/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreIndoor.framework/CoreIndoor
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreIndoor/CoreIndoor-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <CoreIndoor/NSCopying.h>

@class LocalizerParameters, NSMutableArray;

@interface CLAvailabilityTile : PBCodable <NSCopying> {

	double _availabilityZScoreConfidenceInterval;
	unsigned _locationOfInterestMergeRadiusKM;
	LocalizerParameters* _parameterOverrides;
	unsigned _preferPredictionWithinNActivityCycles;
	unsigned _prefetchMaxFloorCount;
	unsigned _prefetchRadiusKM;
	NSMutableArray* _venues;
	SCD_Struct_Pd4 _has;

}

@property (nonatomic,retain) NSMutableArray * venues;                                     //@synthesize venues=_venues - In the implementation block
@property (nonatomic,readonly) BOOL hasParameterOverrides; 
@property (nonatomic,retain) LocalizerParameters * parameterOverrides;                    //@synthesize parameterOverrides=_parameterOverrides - In the implementation block
@property (assign,nonatomic) BOOL hasAvailabilityZScoreConfidenceInterval; 
@property (assign,nonatomic) double availabilityZScoreConfidenceInterval;                 //@synthesize availabilityZScoreConfidenceInterval=_availabilityZScoreConfidenceInterval - In the implementation block
@property (assign,nonatomic) BOOL hasPrefetchRadiusKM; 
@property (assign,nonatomic) unsigned prefetchRadiusKM;                                   //@synthesize prefetchRadiusKM=_prefetchRadiusKM - In the implementation block
@property (assign,nonatomic) BOOL hasPrefetchMaxFloorCount; 
@property (assign,nonatomic) unsigned prefetchMaxFloorCount;                              //@synthesize prefetchMaxFloorCount=_prefetchMaxFloorCount - In the implementation block
@property (assign,nonatomic) BOOL hasLocationOfInterestMergeRadiusKM; 
@property (assign,nonatomic) unsigned locationOfInterestMergeRadiusKM;                    //@synthesize locationOfInterestMergeRadiusKM=_locationOfInterestMergeRadiusKM - In the implementation block
@property (assign,nonatomic) BOOL hasPreferPredictionWithinNActivityCycles; 
@property (assign,nonatomic) unsigned preferPredictionWithinNActivityCycles;              //@synthesize preferPredictionWithinNActivityCycles=_preferPredictionWithinNActivityCycles - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setVenues:(NSMutableArray *)arg1 ;
-(void)addVenues:(id)arg1 ;
-(unsigned long long)venuesCount;
-(void)clearVenues;
-(id)venuesAtIndex:(unsigned long long)arg1 ;
-(void)setParameterOverrides:(LocalizerParameters *)arg1 ;
-(BOOL)hasParameterOverrides;
-(double)availabilityZScoreConfidenceInterval;
-(void)setAvailabilityZScoreConfidenceInterval:(double)arg1 ;
-(void)setHasAvailabilityZScoreConfidenceInterval:(BOOL)arg1 ;
-(BOOL)hasAvailabilityZScoreConfidenceInterval;
-(unsigned)prefetchRadiusKM;
-(void)setPrefetchRadiusKM:(unsigned)arg1 ;
-(void)setHasPrefetchRadiusKM:(BOOL)arg1 ;
-(BOOL)hasPrefetchRadiusKM;
-(unsigned)prefetchMaxFloorCount;
-(void)setPrefetchMaxFloorCount:(unsigned)arg1 ;
-(void)setHasPrefetchMaxFloorCount:(BOOL)arg1 ;
-(BOOL)hasPrefetchMaxFloorCount;
-(unsigned)locationOfInterestMergeRadiusKM;
-(void)setLocationOfInterestMergeRadiusKM:(unsigned)arg1 ;
-(void)setHasLocationOfInterestMergeRadiusKM:(BOOL)arg1 ;
-(BOOL)hasLocationOfInterestMergeRadiusKM;
-(unsigned)preferPredictionWithinNActivityCycles;
-(void)setPreferPredictionWithinNActivityCycles:(unsigned)arg1 ;
-(void)setHasPreferPredictionWithinNActivityCycles:(BOOL)arg1 ;
-(BOOL)hasPreferPredictionWithinNActivityCycles;
-(NSMutableArray *)venues;
-(LocalizerParameters *)parameterOverrides;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

