/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreIndoor.framework/CoreIndoor
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CLIndoorXPCProviderImplementation <NSObject>
@required
-(void)withinQueueInvalidateState;
-(id)remoteObjectProtocol;
-(id)endpointName;
-(void)withinQueueReconnectInvalidatedConnectionFailed:(id)arg1;
-(id)withinQueuePermanentShutdownReason;
-(BOOL)withinQueueCanReinitializeRemoteState;
-(void)withinQueueReinitializeRemoteState;

@end

