/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreIndoor.framework/CoreIndoor
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreIndoor/CLIndoorXPCProvider.h>
#import <CoreIndoor/CLIndoorXPCProviderImplementation.h>

@class ServiceState, NSString;

@interface CLIndoorPositionProvider : CLIndoorXPCProvider <CLIndoorXPCProviderImplementation> {

	ServiceState* _state;

}

@property (nonatomic,retain) ServiceState * state;                  //@synthesize state=_state - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(int)locationType:(id)arg1 ;
-(void)setDelegate:(id)arg1 ;
-(ServiceState *)state;
-(void)setState:(ServiceState *)arg1 ;
-(void)withinQueueInvalidateState;
-(id)remoteObjectProtocol;
-(id)endpointName;
-(void)withinQueueReconnectInvalidatedConnectionFailed:(id)arg1 ;
-(id)withinQueuePermanentShutdownReason;
-(BOOL)withinQueueCanReinitializeRemoteState;
-(void)withinQueueReinitializeRemoteState;
-(void)setApiKey:(id)arg1 ;
-(void)setApiKey:(id)arg1 onServer:(id)arg2 ;
-(void)playbackDatarun:(id)arg1 ;
-(void)gpsEstimateAvailable:(id)arg1 ;
-(void)gpsSignalQualityAvailable:(id)arg1 ;
-(void)withinQueueSetDelegate:(id)arg1 ;
-(void)setVenues:(id)arg1 ;
-(/*^block*/id)defaultErrHandler;
-(id)initWithApiKey:(id)arg1 ;
-(id)initWithApiKey:(id)arg1 onServer:(id)arg2 ;
-(id)initWithConnection:(id)arg1 ;
-(void)startUpdatingLocation;
-(void)stopUpdatingLocation;
@end

