/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreIndoor.framework/CoreIndoor
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreIndoor/CoreIndoor-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <CoreIndoor/NSCopying.h>

@class CLLatLonPolygon, NSMutableArray;

@interface CLVenueBounds : PBCodable <NSCopying> {

	CLLatLonPolygon* _exterior;
	NSMutableArray* _exteriors;
	NSMutableArray* _ids;

}

@property (nonatomic,retain) NSMutableArray * ids;                    //@synthesize ids=_ids - In the implementation block
@property (nonatomic,readonly) BOOL hasExterior; 
@property (nonatomic,retain) CLLatLonPolygon * exterior;              //@synthesize exterior=_exterior - In the implementation block
@property (nonatomic,retain) NSMutableArray * exteriors;              //@synthesize exteriors=_exteriors - In the implementation block
-(id)venueIdentifier;
-(id)locationIdentifiers;
-(BOOL)containsIdentifier:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)addIds:(id)arg1 ;
-(void)addExteriors:(id)arg1 ;
-(unsigned long long)idsCount;
-(void)clearIds;
-(id)idsAtIndex:(unsigned long long)arg1 ;
-(void)setExterior:(CLLatLonPolygon *)arg1 ;
-(unsigned long long)exteriorsCount;
-(void)clearExteriors;
-(id)exteriorsAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasExterior;
-(NSMutableArray *)ids;
-(void)setIds:(NSMutableArray *)arg1 ;
-(CLLatLonPolygon *)exterior;
-(NSMutableArray *)exteriors;
-(void)setExteriors:(NSMutableArray *)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

