/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreIndoor.framework/CoreIndoor
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreIndoor/CoreIndoor-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <CoreIndoor/NSCopying.h>

@interface InjectionParameters : PBCodable <NSCopying> {

	float _timeBetweenLocationsMultiphoneSeconds;
	float _timeBetweenLocationsPdrSeconds;
	float _timeBetweenLocationsTime2dSeconds;
	SCD_Struct_In2 _has;

}

@property (assign,nonatomic) BOOL hasTimeBetweenLocationsTime2dSeconds; 
@property (assign,nonatomic) float timeBetweenLocationsTime2dSeconds;                    //@synthesize timeBetweenLocationsTime2dSeconds=_timeBetweenLocationsTime2dSeconds - In the implementation block
@property (assign,nonatomic) BOOL hasTimeBetweenLocationsMultiphoneSeconds; 
@property (assign,nonatomic) float timeBetweenLocationsMultiphoneSeconds;                //@synthesize timeBetweenLocationsMultiphoneSeconds=_timeBetweenLocationsMultiphoneSeconds - In the implementation block
@property (assign,nonatomic) BOOL hasTimeBetweenLocationsPdrSeconds; 
@property (assign,nonatomic) float timeBetweenLocationsPdrSeconds;                       //@synthesize timeBetweenLocationsPdrSeconds=_timeBetweenLocationsPdrSeconds - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setTimeBetweenLocationsTime2dSeconds:(float)arg1 ;
-(void)setHasTimeBetweenLocationsTime2dSeconds:(BOOL)arg1 ;
-(BOOL)hasTimeBetweenLocationsTime2dSeconds;
-(void)setTimeBetweenLocationsMultiphoneSeconds:(float)arg1 ;
-(void)setHasTimeBetweenLocationsMultiphoneSeconds:(BOOL)arg1 ;
-(BOOL)hasTimeBetweenLocationsMultiphoneSeconds;
-(void)setTimeBetweenLocationsPdrSeconds:(float)arg1 ;
-(void)setHasTimeBetweenLocationsPdrSeconds:(BOOL)arg1 ;
-(BOOL)hasTimeBetweenLocationsPdrSeconds;
-(float)timeBetweenLocationsTime2dSeconds;
-(float)timeBetweenLocationsMultiphoneSeconds;
-(float)timeBetweenLocationsPdrSeconds;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

