/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreIndoor.framework/CoreIndoor
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreIndoor/CoreIndoor-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <CoreIndoor/NSCopying.h>

@interface PedometryCompassMotionParameters : PBCodable <NSCopying> {

	float _notWalkingVariancePerAxisPerSecond;
	float _timeheadingAverageChangeDirectionRate;
	float _walkMore;
	SCD_Struct_In2 _has;

}

@property (assign,nonatomic) BOOL hasNotWalkingVariancePerAxisPerSecond; 
@property (assign,nonatomic) float notWalkingVariancePerAxisPerSecond;                   //@synthesize notWalkingVariancePerAxisPerSecond=_notWalkingVariancePerAxisPerSecond - In the implementation block
@property (assign,nonatomic) BOOL hasWalkMore; 
@property (assign,nonatomic) float walkMore;                                             //@synthesize walkMore=_walkMore - In the implementation block
@property (assign,nonatomic) BOOL hasTimeheadingAverageChangeDirectionRate; 
@property (assign,nonatomic) float timeheadingAverageChangeDirectionRate;                //@synthesize timeheadingAverageChangeDirectionRate=_timeheadingAverageChangeDirectionRate - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setNotWalkingVariancePerAxisPerSecond:(float)arg1 ;
-(void)setHasNotWalkingVariancePerAxisPerSecond:(BOOL)arg1 ;
-(BOOL)hasNotWalkingVariancePerAxisPerSecond;
-(void)setWalkMore:(float)arg1 ;
-(void)setHasWalkMore:(BOOL)arg1 ;
-(BOOL)hasWalkMore;
-(void)setTimeheadingAverageChangeDirectionRate:(float)arg1 ;
-(void)setHasTimeheadingAverageChangeDirectionRate:(BOOL)arg1 ;
-(BOOL)hasTimeheadingAverageChangeDirectionRate;
-(float)notWalkingVariancePerAxisPerSecond;
-(float)walkMore;
-(float)timeheadingAverageChangeDirectionRate;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

