/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libextension.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PKModularService <NSObject>
@optional
-(void)endUsing:(id)arg1;
-(void)beginUsing:(id)arg1 withBundle:(id)arg2;
-(void)communicationsFailed:(id)arg1;

@required
+(id)initForPlugInKit;

@end

