/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBook.framework/AddressBook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBook/AddressBook-Structs.h>
#import <AddressBook/ABPredicate.h>

@class NSString;

@interface ABPhonePredicate : ABPredicate {

	NSString* _phoneNumber;
	NSString* _country;
	NSString* _dbCountry;

}

@property (nonatomic,copy) NSString * phoneNumber;                //@synthesize phoneNumber=_phoneNumber - In the implementation block
@property (nonatomic,copy) NSString * country;                    //@synthesize country=_country - In the implementation block
@property (nonatomic,readonly) NSString * dbCountry;              //@synthesize dbCountry=_dbCountry - In the implementation block
-(id)queryWhereString;
-(void)ab_bindStatement:(CPSqliteStatement*)arg1 withBindingOffset:(int*)arg2 predicateIdentifier:(int)arg3 ;
-(id)queryJoinsInCompound:(BOOL)arg1 ;
-(BOOL)hasCallback;
-(void)evaluateCallbackWithSqliteContext:(sqlite3_contextRef)arg1 predicateContext:(void*)arg2 values:(Mem*)arg3 count:(int)arg4 ;
-(NSString *)dbCountry;
-(id)predicateFormat;
-(void)dealloc;
-(BOOL)isValid;
-(NSString *)phoneNumber;
-(void)setCountry:(NSString *)arg1 ;
-(NSString *)country;
-(void)setPhoneNumber:(NSString *)arg1 ;
@end

