/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBook.framework/AddressBook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBook/AddressBook-Structs.h>
#import <Foundation/NSPredicate.h>

@interface ABPredicate : NSPredicate
+(id)personPredicateWithPhoneLike:(id)arg1 countryHint:(id)arg2 addressBook:(void*)arg3 ;
+(id)personPredicateWithValue:(id)arg1 comparison:(long long)arg2 forProperty:(int)arg3 ;
+(id)personPredicateWithNameLike:(id)arg1 group:(void*)arg2 source:(void*)arg3 account:(id)arg4 includeSourceInResults:(BOOL)arg5 addressBook:(void*)arg6 ;
+(id)personPredicateWithNameLike:(id)arg1 groups:(id)arg2 sources:(id)arg3 includeSourceInResults:(BOOL)arg4 addressBook:(void*)arg5 ;
+(id)personPredicateWithNameLike:(id)arg1 groups:(id)arg2 sources:(id)arg3 includeSourceInResults:(BOOL)arg4 includePhotosInResults:(BOOL)arg5 addressBook:(void*)arg6 ;
+(id)personPredicateWithNameLike:(id)arg1 addressBook:(void*)arg2 ;
+(id)newQueryWithProperties:(id)arg1 joins:(id)arg2 whereString:(id)arg3 sortOrder:(unsigned)arg4 groupByProperties:(id)arg5 addressBook:(void*)arg6 propertyIndices:(const _CFDictionary*)arg7 ;
+(id)personPredicateWithNameLike:(id)arg1 group:(void*)arg2 source:(void*)arg3 account:(id)arg4 addressBook:(void*)arg5 ;
+(id)personPredicateWithNameLike:(id)arg1 groups:(id)arg2 sources:(id)arg3 addressBook:(void*)arg4 ;
+(id)personPredicateWithName:(id)arg1 addressBook:(void*)arg2 ;
+(id)personPredicateWithNameOnly:(id)arg1 account:(id)arg2 addressBook:(void*)arg3 ;
+(id)personPredicateWithAnyValueForProperty:(int)arg1 ;
+(id)personPredicateWithGroup:(void*)arg1 source:(void*)arg2 account:(id)arg3 ;
+(id)newQueryFromABPredicate:(id)arg1 withSortOrder:(unsigned)arg2 addressBook:(void*)arg3 propertyIndices:(const _CFDictionary*)arg4 ;
+(id)newQueryFromCompoundPredicate:(id)arg1 withSortOrder:(unsigned)arg2 addressBook:(void*)arg3 propertyIndices:(const _CFDictionary*)arg4 ;
+(void)searchPeopleWithPredicate:(id)arg1 sortOrder:(unsigned)arg2 inAddressBook:(void*)arg3 withDelegate:(id)arg4 ;
-(BOOL)ab_hasCallback;
-(id)ab_newQueryWithSortOrder:(unsigned)arg1 addressBook:(void*)arg2 propertyIndices:(const _CFDictionary*)arg3 ;
-(void)ab_addCallbackContextToArray:(CFArrayRef)arg1 ;
-(void)bindString:(id)arg1 toStatement:(CPSqliteStatement*)arg2 withBindingOffset:(int*)arg3 ;
-(id)queryWhereString;
-(void)ab_bindStatement:(CPSqliteStatement*)arg1 withBindingOffset:(int*)arg2 predicateIdentifier:(int)arg3 ;
-(id)queryJoinsInCompound:(BOOL)arg1 ;
-(id)querySelectProperties;
-(id)queryGroupByProperties;
-(BOOL)hasCallback;
-(void*)callbackContext;
-(void)evaluateCallbackWithSqliteContext:(sqlite3_contextRef)arg1 predicateContext:(void*)arg2 values:(Mem*)arg3 count:(int)arg4 ;
-(void)bindDouble:(double)arg1 toStatement:(CPSqliteStatement*)arg2 withBindingOffset:(int*)arg3 ;
-(id)predicateFormat;
-(void)dealloc;
-(id)init;
-(BOOL)isValid;
@end

