/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBook.framework/AddressBook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBook/ABVCardExporter.h>

@interface ABVCardCardDAVExporter : ABVCardExporter
+(id)copyVCardRepresentationOfRecord:(void*)arg1 withPhoto:(id)arg2 extraPhotoParameters:(id)arg3 ;
@end

