/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBook.framework/AddressBook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface ABVCardExporter : NSObject
+(id)_vCard21RepresentationOfRecords:(id)arg1 ;
+(id)_vCard30RepresentationOfRecords:(id)arg1 ;
+(id)vCardRepresentationOfRecords:(id)arg1 mode:(int)arg2 ;
+(id)vCardRepresentationOfRecord:(void*)arg1 mode:(int)arg2 ;
@end

