/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBook.framework/AddressBook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSMutableArray;

@interface ABVCardParameter : NSObject {

	NSString* _name;
	NSString* _grouping;
	id _value;
	NSMutableArray* _types;
	BOOL _primary;

}
-(void)setIsPrimary:(BOOL)arg1 ;
-(void)addType:(id)arg1 ;
-(void)dealloc;
-(id)description;
-(id)name;
-(id)types;
-(id)value;
-(void)setValue:(id)arg1 ;
-(id)initWithName:(id)arg1 ;
-(void)addTypes:(id)arg1 ;
-(BOOL)isPrimary;
-(void)setGrouping:(id)arg1 ;
-(id)grouping;
-(void)finalize;
@end

