/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CPLAdjustments, CPLResource;

@interface CPLAdjustmentFingerprinting : NSObject {

	BOOL _hasRedEye;
	BOOL _hasAutoEnhance;
	BOOL _hasSimpleLightenDarken;
	BOOL _hasOtherAdjustments;
	CPLAdjustments* _otherAdjustments;
	CPLResource* _baseImage;
	CPLResource* _largeAdjustmentData;
	CPLResource* _secondaryAdjustmentData;

}

@property (assign,nonatomic) BOOL hasRedEye;                                     //@synthesize hasRedEye=_hasRedEye - In the implementation block
@property (assign,nonatomic) BOOL hasAutoEnhance;                                //@synthesize hasAutoEnhance=_hasAutoEnhance - In the implementation block
@property (assign,nonatomic) BOOL hasSimpleLightenDarken;                        //@synthesize hasSimpleLightenDarken=_hasSimpleLightenDarken - In the implementation block
@property (assign,nonatomic) BOOL hasOtherAdjustments;                           //@synthesize hasOtherAdjustments=_hasOtherAdjustments - In the implementation block
@property (nonatomic,retain) CPLAdjustments * otherAdjustments;                  //@synthesize otherAdjustments=_otherAdjustments - In the implementation block
@property (nonatomic,retain) CPLResource * baseImage;                            //@synthesize baseImage=_baseImage - In the implementation block
@property (nonatomic,retain) CPLResource * largeAdjustmentData;                  //@synthesize largeAdjustmentData=_largeAdjustmentData - In the implementation block
@property (nonatomic,retain) CPLResource * secondaryAdjustmentData;              //@synthesize secondaryAdjustmentData=_secondaryAdjustmentData - In the implementation block
-(CPLResource *)baseImage;
-(id)similarToOriginalAdjustmentsFingerprint;
-(BOOL)hasRedEye;
-(BOOL)hasAutoEnhance;
-(BOOL)hasSimpleLightenDarken;
-(CPLAdjustments *)otherAdjustments;
-(BOOL)hasOtherAdjustments;
-(CPLResource *)largeAdjustmentData;
-(CPLResource *)secondaryAdjustmentData;
-(void)setHasRedEye:(BOOL)arg1 ;
-(void)setHasAutoEnhance:(BOOL)arg1 ;
-(void)setHasSimpleLightenDarken:(BOOL)arg1 ;
-(void)setLargeAdjustmentData:(CPLResource *)arg1 ;
-(void)setSecondaryAdjustmentData:(CPLResource *)arg1 ;
-(void)setOtherAdjustments:(CPLAdjustments *)arg1 ;
-(void)setHasOtherAdjustments:(BOOL)arg1 ;
-(void)setBaseImage:(CPLResource *)arg1 ;
-(id)otherAdjustmentsFingerprint;
@end

