/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class CPLPlatformObject;


@protocol CPLAbstractObject <NSObject>
@property (nonatomic,readonly) CPLPlatformObject * platformObject; 
@required
+(id)platformImplementationProtocol;
-(CPLPlatformObject *)platformObject;

@end

