/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CPLClientLibraryManagerProtocol <NSObject>
@required
-(void)downloadDidStartForResourceTransferTask:(id)arg1;
-(void)downloadDidProgress:(float)arg1 forResourceTransferTask:(id)arg2;
-(void)downloadDidFinishForResourceTransferTask:(id)arg1 finalResource:(id)arg2 withError:(id)arg3;
-(void)backgroundDownloadDidFinishForResource:(id)arg1;
-(void)backgroundDownloadDidFailForResource:(id)arg1;
-(void)uploadDidStartForResource:(id)arg1 withResourceTransferTask:(id)arg2;
-(void)uploadOfResource:(id)arg1 didProgress:(float)arg2 forResourceTransferTask:(id)arg3;
-(void)uploadOfResource:(id)arg1 didFinishForResourceTransferTask:(id)arg2 withError:(id)arg3;
-(void)libraryManagerHasChangesToPull;
-(void)libraryManagerDidUpdateStatusWithProperties:(id)arg1;
-(void)libraryManagerDidUpdateSizeOfResourcesToUploadToSize:(unsigned long long)arg1 numberOfImages:(unsigned long long)arg2 numberOfVideos:(unsigned long long)arg3 numberOfOtherItems:(unsigned long long)arg4;

@end

