/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudPhotoLibrary/CloudPhotoLibrary-Structs.h>
#import <CloudPhotoLibrary/NSFastEnumeration.h>
#import <CloudPhotoLibrary/NSSecureCoding.h>

@class NSMutableArray, NSMutableDictionary, NSArray;

@interface CPLChangeBatch : NSObject <NSFastEnumeration, NSSecureCoding> {

	NSMutableArray* _records;
	NSMutableDictionary* _additionalRecords;
	NSMutableDictionary* _localResources;

}

@property (nonatomic,readonly) NSArray * records; 
+(BOOL)supportsSecureCoding;
-(void)_addChange:(id)arg1 resultBatch:(id)arg2 changesPerIdentifier:(id)arg3 changesPerClass:(id)arg4 ;
-(void)sortBatch;
-(void)extractInitialDownloadBatch:(id*)arg1 shouldConsiderRecordFilter:(/*^block*/id)arg2 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)cplFullDescription;
-(unsigned long long)countByEnumeratingWithState:(SCD_Struct_CP7*)arg1 objects:(id*)arg2 count:(unsigned long long)arg3 ;
-(unsigned long long)count;
-(id)init;
-(id)objectAtIndexedSubscript:(unsigned long long)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(NSArray *)records;
-(void)addRecord:(id)arg1 ;
-(id)_additionalRecords;
-(void)_setAdditionalRecords:(id)arg1 ;
-(void)addRecordsFromBatch:(id)arg1 ;
-(void)_setRecords:(id)arg1 ;
-(id)localResourceOfType:(unsigned long long)arg1 forItemWithCloudIdentifier:(id)arg2 ;
-(void)appendLocalResources:(id)arg1 forItemWithCloudIdentifier:(id)arg2 ;
-(void)_addAdditionalRecord:(id)arg1 ;
-(id)summaryDescription;
-(id)initWithRecords:(id)arg1 ;
-(id)_initWithRecords:(id)arg1 ;
-(id)extractDeletesFromBatchDeletedRecordIdentifiers:(id*)arg1 trashedRecordIdentifiers:(id*)arg2 ;
-(id)additionalRecordWithIdentifier:(id)arg1 ;
@end

