/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudPhotoLibrary/CPLEngineSyncEmergencyTask.h>

@protocol OS_dispatch_queue, CPLEngineTransportResourceDownloadTask;
@class NSMutableArray, NSObject, NSMutableDictionary, NSProgress, NSString, NSURL, NSArray;

@interface CPLDownloadOriginalsTask : CPLEngineSyncEmergencyTask {

	NSMutableArray* _cloudResources;
	NSMutableArray* _failedIdentifiers;
	NSObject*<OS_dispatch_queue> _queue;
	id<CPLEngineTransportResourceDownloadTask> _downloadTask;
	NSMutableDictionary* _cloudIdentifierForLocalIdentifier;
	NSProgress* _progress;
	NSString* _typeIdentifier;
	NSString* _progressIdentifier;
	NSURL* _destinationURL;
	NSArray* _localIdentifiers;

}

@property (nonatomic,copy) NSString * typeIdentifier;                    //@synthesize typeIdentifier=_typeIdentifier - In the implementation block
@property (nonatomic,copy) NSString * progressIdentifier;                //@synthesize progressIdentifier=_progressIdentifier - In the implementation block
@property (nonatomic,copy) NSURL * destinationURL;                       //@synthesize destinationURL=_destinationURL - In the implementation block
@property (nonatomic,copy) NSArray * localIdentifiers;                   //@synthesize localIdentifiers=_localIdentifiers - In the implementation block
@property (nonatomic,readonly) NSArray * failedIdentifiers;              //@synthesize failedIdentifiers=_failedIdentifiers - In the implementation block
+(BOOL)shouldCoalesceTasks;
+(id)taskIdentifier;
-(NSURL *)destinationURL;
-(void)setDestinationURL:(NSURL *)arg1 ;
-(void)launch;
-(NSString *)typeIdentifier;
-(void)cancel;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(unsigned long long)priority;
-(void)taskDidFinishWithError:(id)arg1 ;
-(BOOL)shouldStopSyncSession;
-(void)_downloadNextResource;
-(void)_filterCloudCache;
-(void)setTypeIdentifier:(NSString *)arg1 ;
-(NSString *)progressIdentifier;
-(void)setProgressIdentifier:(NSString *)arg1 ;
-(NSArray *)localIdentifiers;
-(void)setLocalIdentifiers:(NSArray *)arg1 ;
-(NSArray *)failedIdentifiers;
@end

