/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudPhotoLibrary/CPLAbstractObject.h>
#import <CloudPhotoLibrary/CPLEngineComponent.h>

@protocol OS_dispatch_queue;
@class NSDate, NSObject, NSCountedSet, CPLPlatformObject, CPLEngineLibrary, NSString;

@interface CPLEngineScheduler : NSObject <CPLAbstractObject, CPLEngineComponent> {

	unsigned long long _requiredFirstState;
	unsigned long long _lastRequestGeneration;
	unsigned long long _currentRequestGeneration;
	NSDate* _nextScheduledDate;
	double _intervalForRetry;
	NSObject*<OS_dispatch_queue> _queue;
	unsigned long long _currentSyncState;
	BOOL _opened;
	NSDate* _unavailabilityLimitDate;
	unsigned long long _foregroundCalls;
	NSCountedSet* _disablingReasons;
	unsigned long long _disablingMinglingCount;
	NSDate* _lastSyncSessionDateCausedByForeground;
	BOOL _shouldRetryASyncSessionForResourcesUpload;
	BOOL _shouldDoSecondNormalPullPhase;
	CPLPlatformObject* _platformObject;
	CPLEngineLibrary* _engineLibrary;

}

@property (nonatomic,__weak,readonly) CPLEngineLibrary * engineLibrary;              //@synthesize engineLibrary=_engineLibrary - In the implementation block
@property (nonatomic,readonly) BOOL shouldDoSecondNormalPullPhase;                   //@synthesize shouldDoSecondNormalPullPhase=_shouldDoSecondNormalPullPhase - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) CPLPlatformObject * platformObject;                   //@synthesize platformObject=_platformObject - In the implementation block
+(id)platformImplementationProtocol;
-(id)componentName;
-(void)openWithCompletionHandler:(/*^block*/id)arg1 ;
-(CPLEngineLibrary *)engineLibrary;
-(CPLPlatformObject *)platformObject;
-(void)closeAndDeactivate:(BOOL)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)getStatusWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)getStatusDictionaryWithCompletionHandler:(/*^block*/id)arg1 ;
-(id)initWithEngineLibrary:(id)arg1 ;
-(void)notePullQueueIsFull;
-(void)_disableRetryAfterLocked;
-(BOOL)_syncSessionIsPossible;
-(void)_reallyUnscheduleSession;
-(void)_scheduleNextSyncSession;
-(void)_reallyStartSyncSession;
-(void)_startRequiredSyncSession;
-(void)kickOffSyncSession;
-(void)notePushQueueIsEmpty;
-(void)_noteSyncSessionNeededFromState:(unsigned long long)arg1 ;
-(void)notePushQueueIsFull;
-(void)_unscheduleNextSyncSession;
-(void)noteServerHasChanges;
-(void)_disableSynchronizationWithReasonLocked:(id)arg1 ;
-(void)_enableSynchronizationWithReasonLocked:(id)arg1 ;
-(void)_noteServerIsUnavailableWithErrorLocked:(id)arg1 ;
-(void)_backOff;
-(void)noteSyncSessionSucceeded;
-(void)_handleResetClientCacheWithError:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)_handleResetCloudCacheWithError:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)startRequiredSyncSessionNow;
-(void)noteClientIsInSyncWithClientCache;
-(void)noteClientIsNotInSyncWithClientCache;
-(void)noteResourceDownloadQueueIsFull;
-(void)noteResourceUploadQueueIsFull;
-(BOOL)isClientInForeground;
-(void)disableSynchronizationWithReason:(id)arg1 ;
-(void)enableSynchronizationWithReason:(id)arg1 ;
-(void)disableMingling;
-(void)enableMingling;
-(BOOL)isMinglingEnabled;
-(BOOL)isSynchronizationDisabledWithReasonError:(id*)arg1 ;
-(void)noteServerIsUnavailableWithError:(id)arg1 ;
-(void)noteNetworkStateDidChange;
-(void)noteSyncSessionStateWillBeAttempted:(unsigned long long)arg1 ;
-(void)noteSyncSessionFailedDuringPhase:(unsigned long long)arg1 withError:(id)arg2 ;
-(void)resetBackoffInterval;
-(BOOL)shouldDoSecondNormalPullPhase;
-(void)noteClientIsInForeground;
-(void)noteClientIsInBackground;
@end

