/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudPhotoLibrary/CPLResourceTransferTask.h>

@protocol CPLEngineTransportTask;
@class CPLResource, NSString;

@interface CPLEngineResourceDownloadTask : CPLResourceTransferTask {

	BOOL _backgroundTask;
	BOOL _cancelledByEngine;
	BOOL _wantsTransportTask;
	BOOL _transportOwnsTask;
	CPLResource* _cloudResource;
	unsigned long long _taskIdentifierForQueue;
	NSString* _clientBundleID;
	id<CPLEngineTransportTask> _transportTask;
	/*^block*/id _launchHandler;
	/*^block*/id _cancelHandler;
	/*^block*/id _didStartHandler;
	/*^block*/id _progressHandler;
	/*^block*/id _completionHandler;

}

@property (nonatomic,retain) CPLResource * cloudResource;                                    //@synthesize cloudResource=_cloudResource - In the implementation block
@property (assign,nonatomic) unsigned long long taskIdentifierForQueue;                      //@synthesize taskIdentifierForQueue=_taskIdentifierForQueue - In the implementation block
@property (nonatomic,retain) NSString * clientBundleID;                                      //@synthesize clientBundleID=_clientBundleID - In the implementation block
@property (assign,getter=isBackgroundTask,nonatomic) BOOL backgroundTask;                    //@synthesize backgroundTask=_backgroundTask - In the implementation block
@property (assign,getter=isCancelledByEngine,nonatomic) BOOL cancelledByEngine;              //@synthesize cancelledByEngine=_cancelledByEngine - In the implementation block
@property (assign,nonatomic) BOOL wantsTransportTask;                                        //@synthesize wantsTransportTask=_wantsTransportTask - In the implementation block
@property (assign,nonatomic) BOOL transportOwnsTask;                                         //@synthesize transportOwnsTask=_transportOwnsTask - In the implementation block
@property (nonatomic,retain) id<CPLEngineTransportTask> transportTask;                       //@synthesize transportTask=_transportTask - In the implementation block
@property (nonatomic,readonly) id launchHandler;                                             //@synthesize launchHandler=_launchHandler - In the implementation block
@property (nonatomic,readonly) id cancelHandler;                                             //@synthesize cancelHandler=_cancelHandler - In the implementation block
@property (nonatomic,readonly) id didStartHandler;                                           //@synthesize didStartHandler=_didStartHandler - In the implementation block
@property (nonatomic,readonly) id progressHandler;                                           //@synthesize progressHandler=_progressHandler - In the implementation block
@property (nonatomic,readonly) id completionHandler;                                         //@synthesize completionHandler=_completionHandler - In the implementation block
-(void)launch;
-(id)progressHandler;
-(id)completionHandler;
-(id<CPLEngineTransportTask>)transportTask;
-(id)initWithLaunchHandler:(/*^block*/id)arg1 cancelHandler:(/*^block*/id)arg2 didStartHandler:(/*^block*/id)arg3 progressHandler:(/*^block*/id)arg4 completionHandler:(/*^block*/id)arg5 ;
-(void)setCloudResource:(CPLResource *)arg1 ;
-(id)didStartHandler;
-(void)setTransportTask:(id<CPLEngineTransportTask>)arg1 ;
-(void)setTaskIdentifierForQueue:(unsigned long long)arg1 ;
-(void)setBackgroundTask:(BOOL)arg1 ;
-(BOOL)wantsTransportTask;
-(void)setClientBundleID:(NSString *)arg1 ;
-(void)setWantsTransportTask:(BOOL)arg1 ;
-(CPLResource *)cloudResource;
-(NSString *)clientBundleID;
-(BOOL)isBackgroundTask;
-(BOOL)transportOwnsTask;
-(void)setTransportOwnsTask:(BOOL)arg1 ;
-(void)setCancelledByEngine:(BOOL)arg1 ;
-(BOOL)isCancelledByEngine;
-(unsigned long long)taskIdentifierForQueue;
-(id)launchHandler;
-(id)cancelHandler;
-(void)cancelTask;
@end

