/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudPhotoLibrary/CPLEngineSyncTask.h>
#import <CloudPhotoLibrary/NSCoding.h>

@class CPLEngineLibrary, NSString;

@interface CPLEngineSyncEmergencyTask : CPLEngineSyncTask <NSCoding> {

	CPLEngineLibrary* _readwriteEngineLibrary;
	NSString* _taskIdentifier;

}

@property (nonatomic,retain) CPLEngineLibrary * engineLibrary; 
@property (nonatomic,readonly) unsigned long long priority; 
@property (retain) id<CPLEngineSyncEmergencyTaskDelegate> delegate; 
+(BOOL)shouldCoalesceTasks;
+(id)taskWithEngineLibrary:(id)arg1 ;
+(id)taskIdentifier;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(unsigned long long)priority;
-(CPLEngineLibrary *)engineLibrary;
-(void)setEngineLibrary:(CPLEngineLibrary *)arg1 ;
-(BOOL)shouldDiscardOnError;
-(BOOL)shouldStopSyncSession;
-(id)taskIdentifier;
@end

