/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudPhotoLibrary/CPLEngineStorage.h>
#import <CloudPhotoLibrary/CPLAbstractObject.h>

@class NSString, CPLPlatformObject;

@interface CPLEngineResourceUploadQueue : CPLEngineStorage <CPLAbstractObject> {

	BOOL _immediateUploads[18];

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) CPLPlatformObject * platformObject; 
-(BOOL)openWithError:(id*)arg1 ;
-(BOOL)resetWithError:(id*)arg1 ;
-(unsigned long long)countOfOriginalImages;
-(unsigned long long)countOfOriginalVideos;
-(unsigned long long)countOfOriginalOthers;
-(BOOL)markResourcesAsStaleForItemWithIdentifier:(id)arg1 withResources:(id)arg2 error:(id*)arg3 ;
-(BOOL)_markResourcesAsStaleForItemWithIdentifier:(id)arg1 withResources:(id)arg2 includePending:(BOOL)arg3 error:(id*)arg4 ;
-(unsigned long long)availabilityOfResource:(id)arg1 ;
-(BOOL)prepareCloudResourceForUpload:(id)arg1 fromLocalResource:(id)arg2 error:(id*)arg3 ;
-(BOOL)markResourceAsSuccessfullyUploaded:(id)arg1 uploadURL:(id)arg2 error:(id*)arg3 ;
-(BOOL)reenqueueResource:(id)arg1 uploadURL:(id)arg2 failedToUploadWithUploadError:(id)arg3 error:(id*)arg4 ;
-(BOOL)noteMedataWasUploadedForStaleOrNotAvailableResource:(id)arg1 error:(id*)arg2 ;
-(id)_uploadTaskForResource:(id)arg1 foreground:(BOOL)arg2 withCompletionHandler:(/*^block*/id)arg3 ;
-(BOOL)resetDequeuedBackgroundUploadTasksWithError:(id*)arg1 ;
-(unsigned long long)countOfQueuedUploadTasks;
-(BOOL)isResourceInQueue:(id)arg1 ;
-(BOOL)shouldUploadResourceWithMetadata:(id)arg1 ;
-(BOOL)enqueueResourcesForUploadForBatch:(id)arg1 error:(id*)arg2 ;
-(BOOL)discardResourceForUpload:(id)arg1 error:(id*)arg2 ;
-(BOOL)enqueueResourceForBackgroundUpload:(id)arg1 error:(id*)arg2 ;
-(id)dequeueBackgroundUploadTaskForResourceType:(unsigned long long)arg1 foreground:(BOOL)arg2 withCompletionHandler:(/*^block*/id)arg3 ;
@end

