/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface CPLIDMapping : NSObject {

	NSString* _cloudIdentifier;
	NSString* _localIdentifier;
	BOOL _final;

}

@property (nonatomic,readonly) NSString * cloudIdentifier;              //@synthesize cloudIdentifier=_cloudIdentifier - In the implementation block
@property (nonatomic,readonly) NSString * localIdentifier;              //@synthesize localIdentifier=_localIdentifier - In the implementation block
@property (getter=isFinal,nonatomic,readonly) BOOL final;               //@synthesize final=_final - In the implementation block
-(NSString *)localIdentifier;
-(BOOL)isFinal;
-(NSString *)cloudIdentifier;
@end

