/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, CPLNetworkWatcherDelegate;
#import <CloudPhotoLibrary/CloudPhotoLibrary-Structs.h>
@class NSObject;

@interface CPLNetworkWatcher : NSObject {

	NSObject*<OS_dispatch_queue> _queue;
	SCNetworkReachabilityRef _reachability;
	unsigned _reachabilityFlags;
	unsigned long long _networkState;
	id<CPLNetworkWatcherDelegate> _delegate;

}

@property (nonatomic,readonly) unsigned long long networkState;                          //@synthesize networkState=_networkState - In the implementation block
@property (assign,nonatomic,__weak) id<CPLNetworkWatcherDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
+(id)_descriptionForNetworkState:(unsigned long long)arg1 ;
-(void)setDelegate:(id<CPLNetworkWatcherDelegate>)arg1 ;
-(id<CPLNetworkWatcherDelegate>)delegate;
-(id)initWithQueue:(id)arg1 ;
-(void)stop;
-(void)start;
-(void)_updateState:(unsigned long long)arg1 ;
-(void)_setupReachability;
-(void)_teardownReachability;
-(void)_reachabilityFlagsDidChange:(unsigned)arg1 ;
-(void)_initialReachabilityTestFailed;
-(unsigned long long)networkState;
@end

