/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudPhotoLibrary/CPLRecordChange.h>

@class NSString;

@interface CPLPersonChange : CPLRecordChange {

	NSString* _fullName;

}

@property (nonatomic,copy) NSString * fullName;              //@synthesize fullName=_fullName - In the implementation block
-(NSString *)fullName;
-(void)setFullName:(NSString *)arg1 ;
@end

