/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudPhotoLibrary/CPLEngineSyncTask.h>

@protocol OS_dispatch_queue, CPLEngineTransportDownloadBatchTask, CPLEngineTransportGetAssetCountsTask;
@class NSObject, NSData, NSString;

@interface CPLPullFromTransportTask : CPLEngineSyncTask {

	NSObject*<OS_dispatch_queue> _queue;
	NSData* _initialSyncAnchor;
	id<CPLEngineTransportDownloadBatchTask> _downloadTask;
	id<CPLEngineTransportGetAssetCountsTask> _getAssetCountsTask;
	NSString* _clientCacheIdentifier;
	BOOL _resetSyncAnchor;
	BOOL _didGetSomeChanges;
	BOOL _shouldGetAssetCounts;
	BOOL _isPostPushPhase;

}

@property (retain) id<CPLPullFromTransportTaskDelegate> delegate; 
@property (nonatomic,readonly) BOOL didGetSomeChanges;                         //@synthesize didGetSomeChanges=_didGetSomeChanges - In the implementation block
@property (assign,nonatomic) BOOL shouldGetAssetCounts;                        //@synthesize shouldGetAssetCounts=_shouldGetAssetCounts - In the implementation block
@property (assign,nonatomic) BOOL isPostPushPhase;                             //@synthesize isPostPushPhase=_isPostPushPhase - In the implementation block
-(void)launch;
-(void)cancel;
-(void)resume;
-(void)pause;
-(id)initWithEngineLibrary:(id)arg1 ;
-(void)taskDidFinishWithError:(id)arg1 ;
-(void)_launch;
-(void)setShouldGetAssetCounts:(BOOL)arg1 ;
-(BOOL)didGetSomeChanges;
-(void)setIsPostPushPhase:(BOOL)arg1 ;
-(void)_finishTaskWithErrorAndCleanupIfNecessary:(id)arg1 ;
-(void)_handleNewBatch:(id)arg1 newSyncAnchor:(id)arg2 ;
-(void)_launchPullTasks;
-(BOOL)shouldGetAssetCounts;
-(BOOL)isPostPushPhase;
-(id)taskIdentifier;
@end

