/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudPhotoLibrary/NSSecureCoding.h>

@class CPLResource, NSString;

@interface CPLResourceTransferTask : NSObject <NSSecureCoding> {

	long long _priority;
	BOOL _cancelled;
	CPLResource* _resource;
	NSString* _taskIdentifier;

}

@property (nonatomic,retain) CPLResource * resource;                               //@synthesize resource=_resource - In the implementation block
@property (nonatomic,copy) NSString * taskIdentifier;                              //@synthesize taskIdentifier=_taskIdentifier - In the implementation block
@property (assign,getter=isHighPriority,nonatomic) BOOL highPriority; 
@property (getter=isCancelled,nonatomic,readonly) BOOL cancelled; 
+(BOOL)supportsSecureCoding;
-(void)setAssetUuid:(id)arg1 ;
-(id)assetUuid;
-(Class)classForKeyedArchiver;
-(void)launch;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(Class)classForCoder;
-(BOOL)isCancelled;
-(void)setTaskIdentifier:(NSString *)arg1 ;
-(void)setHighPriority:(BOOL)arg1 ;
-(CPLResource *)resource;
-(BOOL)isHighPriority;
-(NSString *)taskIdentifier;
-(void)cancelTask;
-(void)setResource:(CPLResource *)arg1 ;
@end

