/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudPhotoLibrary/CloudPhotoLibrary-Structs.h>
#import <CloudPhotoLibrary/NSSecureCoding.h>
#import <CloudPhotoLibrary/NSCopying.h>

@class CPLResourceIdentity, NSString;

@interface CPLResource : NSObject <NSSecureCoding, NSCopying> {

	BOOL _generateDerivative;
	BOOL _canGenerateDerivative;
	CPLResourceIdentity* _identity;
	NSString* _itemIdentifier;
	unsigned long long _resourceType;

}

@property (nonatomic,retain) CPLResourceIdentity * identity;               //@synthesize identity=_identity - In the implementation block
@property (nonatomic,copy) NSString * itemIdentifier;                      //@synthesize itemIdentifier=_itemIdentifier - In the implementation block
@property (assign,nonatomic) unsigned long long resourceType;              //@synthesize resourceType=_resourceType - In the implementation block
@property (assign,nonatomic) BOOL generateDerivative;                      //@synthesize generateDerivative=_generateDerivative - In the implementation block
@property (assign,nonatomic) BOOL canGenerateDerivative;                   //@synthesize canGenerateDerivative=_canGenerateDerivative - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)normalizedResourcesFromResources:(id)arg1 ;
+(BOOL)hasPriorityBoostForResourceType:(unsigned long long)arg1 ;
+(BOOL)cplShouldIgnorePropertyForEquality:(id)arg1 ;
+(id)shortDescriptionForResourceType:(unsigned long long)arg1 ;
+(id)descriptionForResourceType:(unsigned long long)arg1 ;
+(unsigned long long)maxPixelSizeForResourceType:(unsigned long long)arg1 ;
+(float)derivativeGenerationThreshold;
-(BOOL)deleteAfterUpload;
-(void)setDeleteAfterUpload:(BOOL)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setItemIdentifier:(NSString *)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)bestFileNameForResource;
-(id)initWithResourceIdentity:(id)arg1 itemIdentifier:(id)arg2 ;
-(void)setIdentity:(CPLResourceIdentity *)arg1 ;
-(void)setResourceType:(unsigned long long)arg1 ;
-(BOOL)generateDerivative;
-(void)setGenerateDerivative:(BOOL)arg1 ;
-(BOOL)canGenerateDerivative;
-(NSString *)itemIdentifier;
-(unsigned long long)resourceType;
-(CPLResourceIdentity *)identity;
-(void)setCanGenerateDerivative:(BOOL)arg1 ;
-(id)initWithResourceIdentity:(id)arg1 itemIdentifier:(id)arg2 resourceType:(unsigned long long)arg3 ;
@end

