/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, CPLStatusDelegate;
@class NSURL, NSMutableDictionary, NSObject, NSDate, NSDictionary;

@interface CPLStatus : NSObject {

	NSURL* _statusFileURL;
	NSMutableDictionary* _status;
	NSObject*<OS_dispatch_queue> _lock;
	id<CPLStatusDelegate> _delegate;

}

@property (assign,nonatomic) NSDate * lastSuccessfulSyncDate; 
@property (assign,nonatomic) BOOL hasChangesToProcess; 
@property (assign,nonatomic) BOOL isExceedingQuota; 
@property (assign,nonatomic) NSDate * exitDeleteTime; 
@property (assign,nonatomic) BOOL iCloudLibraryHasBeenWiped; 
@property (assign,nonatomic) BOOL iCloudLibraryExists; 
@property (nonatomic,readonly) NSDictionary * cloudAssetCountPerType; 
@property (assign,nonatomic,__weak) id<CPLStatusDelegate> delegate;                       //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) NSDate * cloudAssetCountPerTypeLastCheckDate; 
+(id)statusForSharedLibrary;
-(void)setDelegate:(id<CPLStatusDelegate>)arg1 ;
-(id<CPLStatusDelegate>)delegate;
-(void)_save;
-(void)setHasChangesToProcess:(BOOL)arg1 ;
-(id)initWithClientLibraryBaseURL:(id)arg1 ;
-(void)_loadIfNecessary;
-(void)refetchFromDisk;
-(void)setLastSuccessfulSyncDate:(NSDate *)arg1 ;
-(void)setIsExceedingQuota:(BOOL)arg1 ;
-(void)setExitDeleteTime:(NSDate *)arg1 ;
-(void)setICloudLibraryHasBeenWiped:(BOOL)arg1 ;
-(BOOL)iCloudLibraryExists;
-(void)setICloudLibraryExists:(BOOL)arg1 ;
-(void)setCloudAssetCountPerType:(id)arg1 updateCheckDate:(BOOL)arg2 ;
-(NSDate *)cloudAssetCountPerTypeLastCheckDate;
-(void)_statusDidChange;
-(id)statusDescription;
-(NSDictionary *)cloudAssetCountPerType;
-(NSDate *)lastSuccessfulSyncDate;
-(BOOL)iCloudLibraryHasBeenWiped;
-(BOOL)hasChangesToProcess;
-(BOOL)isExceedingQuota;
-(NSDate *)exitDeleteTime;
@end

