/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyRPC.framework/TelephonyRPC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyRPC/TelephonyRPC-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <TelephonyRPC/NSCopying.h>

@class NSData;

@interface NanoPhoneVoicemailBody : PBCodable <NSCopying> {

	long long _voicemailNumber;
	NSData* _voicemailRecording;

}

@property (assign,nonatomic) long long voicemailNumber;                 //@synthesize voicemailNumber=_voicemailNumber - In the implementation block
@property (nonatomic,readonly) BOOL hasVoicemailRecording; 
@property (nonatomic,retain) NSData * voicemailRecording;               //@synthesize voicemailRecording=_voicemailRecording - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(long long)voicemailNumber;
-(void)setVoicemailNumber:(long long)arg1 ;
-(void)setVoicemailRecording:(NSData *)arg1 ;
-(BOOL)hasVoicemailRecording;
-(NSData *)voicemailRecording;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

