/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyRPC.framework/TelephonyRPC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NPSManager;

@interface NPHCountryCodeCompanionReplication : NSObject {

	NPSManager* _npsManager;

}
-(void)dealloc;
-(id)init;
-(void)_updateActiveCountryCode;
-(void)_updateHomeCountryCode;
-(void)_updateNetworkCountryCode;
-(void)_updateAndBroadcastCodeWithKey:(id)arg1 usingFunction:(/*function pointer*/void*)arg2 ;
@end

