/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyRPC.framework/TelephonyRPC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NPSManager, NPSDomainAccessor;

@interface NPHCarrierInfoCompanionReplication : NSObject {

	NPSManager* _npsManager;
	NPSDomainAccessor* _mobilePhoneDomainAccessor;

}
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(void)NPHVMServiceSubscriptionStatusChanged:(id)arg1 ;
-(void)updateShouldHideVoicemailUI;
-(void)updateIsVisualVoicemailServiceSubscribed;
@end

