/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CommonUtilities/CommonUtilities-Structs.h>
@class CUTWeakReference, NSMutableArray;

@interface CUTPowerMonitor : NSObject {

	CUTWeakReference* _iokitDelegate;
	CFRunLoopSourceRef _batteryRunLoopSource;
	IONotificationPortRef _batteryIONotifyPort;
	unsigned _batteryNotificationRef;
	unsigned _pmConnection;
	IONotificationPortRef _pmPort;
	unsigned _pmNotifier;
	NSMutableArray* _delegates;
	double _currentLevel;
	BOOL _isExternalPowerConnected;

}

@property (assign,nonatomic) BOOL isExternalPowerConnected;                 //@synthesize isExternalPowerConnected=_isExternalPowerConnected - In the implementation block
@property (nonatomic,readonly) double batteryPercentRemaining; 
@property (assign,nonatomic) double currentLevel;                           //@synthesize currentLevel=_currentLevel - In the implementation block
+(id)sharedInstance;
-(void)addDelegate:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)_handlePowerChangedNotificationWithMessageType:(unsigned)arg1 notificationID:(void*)arg2 ;
-(void)removeDelegate:(id)arg1 ;
-(double)batteryPercentRemaining;
-(void)setCurrentLevel:(double)arg1 ;
-(void)updateBatteryLevelWithBatteryEntry:(unsigned)arg1 ;
-(BOOL)_updateBatteryConnectedStateWithBatteryEntry:(unsigned)arg1 ;
-(double)currentLevel;
-(void)setExternalPowerConnected:(BOOL)arg1 ;
-(void)updateBatteryConnectedStateWithBatteryEntry:(unsigned)arg1 ;
-(BOOL)isExternalPowerConnected;
@end

