/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/LatteRTC.framework/LatteRTC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <LatteRTC/LatteRTC-Structs.h>
@class NSArray;

@interface AVAudioPayload : NSObject {

	SoundDec_t* encoder;
	int payload;
	unsigned samplesPerFrame;
	unsigned blockSize;
	unsigned sampleRate;
	unsigned encodedBytesPerFrame;
	unsigned bundleHeaderBytes;
	unsigned bitrate;
	NSArray* supportedBitrates;
	BOOL canBundle;
	BOOL canSetBitrate;
	BOOL forcingBitrate;
	BOOL useSBR;
	BOOL shouldReset;
	BOOL shouldLimitMaxPacketSize;
	int format;

}

@property (nonatomic,readonly) int payload; 
@property (nonatomic,readonly) unsigned samplesPerFrame; 
@property (nonatomic,readonly) unsigned blockSize; 
@property (nonatomic,readonly) unsigned sampleRate; 
@property (nonatomic,readonly) unsigned encodedBytesPerFrame; 
@property (nonatomic,readonly) unsigned bundleHeaderBytes; 
@property (nonatomic,readonly) unsigned bitrate; 
@property (nonatomic,readonly) NSArray * supportedBitrates; 
@property (nonatomic,readonly) BOOL canBundle; 
@property (assign,nonatomic) BOOL useSBR; 
@property (nonatomic,readonly) BOOL useCookie; 
+(BOOL)isPayloadSupported:(int)arg1 ;
-(BOOL)setupInputProperties;
-(BOOL)setupEncodeProperties;
-(void)createSupportedBitrates;
-(unsigned)aacBitrate;
-(void)createSupportedBitratesForAACELD;
-(void)createSupportedBitratesForOpus;
-(void)createSupportedBitratesForAMR8k;
-(void)createSupportedBitratesForAMR16k;
-(void)dealloc;
-(int)payload;
-(unsigned)samplesPerFrame;
-(int)encodeAudio:(void*)arg1 numInputBytes:(int)arg2 outputBytes:(void*)arg3 numOutputBytes:(int)arg4 ;
-(BOOL)canBundle;
-(unsigned)blockSize;
-(BOOL)useSBR;
-(unsigned)bitrate;
-(id)initWithPayload:(int)arg1 blockSize:(unsigned)arg2 ;
-(void)setUseSBR:(BOOL)arg1 ;
-(unsigned)flags;
-(BOOL)useCookie;
-(BOOL)getMagicCookie:(char*)arg1 withLength:(unsigned*)arg2 ;
-(BOOL)createEncoderWithInternalFormat:(AudioStreamBasicDescription*)arg1 ;
-(unsigned)bundleHeaderBytes;
-(void)resetEncoder;
-(BOOL)setBitrate:(unsigned)arg1 ;
-(float)qualityForBitRate:(unsigned)arg1 ;
-(unsigned)encodedBytesPerFrame;
-(void)setInternalSampleRate:(unsigned)arg1 ;
-(NSArray *)supportedBitrates;
-(unsigned)sampleRate;
@end

