/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/LatteRTC.framework/LatteRTC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray;

@interface AWDAdaptor : NSObject {

	NSMutableArray* rtpPacketLossRateArray;
	NSMutableArray* jitterBufferUnderflowRateArray;
	NSMutableArray* frameErasureRateArray;
	NSMutableArray* jitterBufferResidencyTimeArray;

}
-(void)dealloc;
-(id)init;
-(unsigned*)generateHistogramForValues:(id)arg1 withBinBoundaries:(id)arg2 ;
-(double)computeMean:(id)arg1 ;
-(double)computeMedian:(id)arg1 ;
-(double)compute95thPercentile:(id)arg1 ;
-(void)addSamples:(id)arg1 ;
-(BOOL)generateAndSendCallEndReport:(id)arg1 ;
-(void)sendMessageWithMethod:(unsigned short)arg1 respCode:(unsigned short)arg2 dict:(id)arg3 ;
@end

