/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/LatteRTC.framework/LatteRTC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class LTENetworkAddress, NSString;

@interface LTEAudioSessionConfig : NSObject {

	BOOL _rtcpEnabled;
	BOOL _rtcpXREnabled;
	BOOL _rtpTimeOutEnabled;
	BOOL _rtcpTimeOutEnabled;
	BOOL _octetAligned;
	BOOL _dtxEnabled;
	BOOL _rateAdaptationEnabled;
	unsigned short _rtcpRemotePort;
	long long _audioSessionMode;
	LTENetworkAddress* _localAddress;
	LTENetworkAddress* _remoteAddress;
	NSString* _cName;
	long long _codecType;
	long long _direction;
	unsigned long long _txPayloadType;
	unsigned long long _rxPayloadType;
	unsigned long long _dtmfPayloadType;
	unsigned long long _dtmfTimestampRate;
	unsigned long long _ptime;
	unsigned long long _maxPtime;
	double _rtcpSendInterval;
	double _rtpTimeOutInterval;
	double _rtcpTimeOutInterval;
	long long _rateModeMask;
	long long _preferredAMRMode;

}

@property (assign,nonatomic) long long audioSessionMode;                                             //@synthesize audioSessionMode=_audioSessionMode - In the implementation block
@property (nonatomic,retain) LTENetworkAddress * localAddress;                                       //@synthesize localAddress=_localAddress - In the implementation block
@property (nonatomic,retain) LTENetworkAddress * remoteAddress;                                      //@synthesize remoteAddress=_remoteAddress - In the implementation block
@property (nonatomic,copy) NSString * cName;                                                         //@synthesize cName=_cName - In the implementation block
@property (assign,nonatomic) long long codecType;                                                    //@synthesize codecType=_codecType - In the implementation block
@property (assign,nonatomic) long long direction;                                                    //@synthesize direction=_direction - In the implementation block
@property (assign,nonatomic) unsigned long long txPayloadType;                                       //@synthesize txPayloadType=_txPayloadType - In the implementation block
@property (assign,nonatomic) unsigned long long rxPayloadType;                                       //@synthesize rxPayloadType=_rxPayloadType - In the implementation block
@property (assign,nonatomic) unsigned long long dtmfPayloadType;                                     //@synthesize dtmfPayloadType=_dtmfPayloadType - In the implementation block
@property (assign,nonatomic) unsigned long long dtmfTimestampRate;                                   //@synthesize dtmfTimestampRate=_dtmfTimestampRate - In the implementation block
@property (assign,nonatomic) unsigned long long ptime;                                               //@synthesize ptime=_ptime - In the implementation block
@property (assign,nonatomic) unsigned long long maxPtime;                                            //@synthesize maxPtime=_maxPtime - In the implementation block
@property (assign,getter=isRTCPEnabled,nonatomic) BOOL rtcpEnabled;                                  //@synthesize rtcpEnabled=_rtcpEnabled - In the implementation block
@property (assign,getter=isRTCPXREnabled,nonatomic) BOOL rtcpXREnabled;                              //@synthesize rtcpXREnabled=_rtcpXREnabled - In the implementation block
@property (assign,nonatomic) unsigned short rtcpRemotePort;                                          //@synthesize rtcpRemotePort=_rtcpRemotePort - In the implementation block
@property (assign,nonatomic) double rtcpSendInterval;                                                //@synthesize rtcpSendInterval=_rtcpSendInterval - In the implementation block
@property (assign,getter=isRTPTimeOutEnabled,nonatomic) BOOL rtpTimeOutEnabled;                      //@synthesize rtpTimeOutEnabled=_rtpTimeOutEnabled - In the implementation block
@property (assign,getter=isRTCPTimeOutEnabled,nonatomic) BOOL rtcpTimeOutEnabled;                    //@synthesize rtcpTimeOutEnabled=_rtcpTimeOutEnabled - In the implementation block
@property (assign,nonatomic) double rtpTimeOutInterval;                                              //@synthesize rtpTimeOutInterval=_rtpTimeOutInterval - In the implementation block
@property (assign,nonatomic) double rtcpTimeOutInterval;                                             //@synthesize rtcpTimeOutInterval=_rtcpTimeOutInterval - In the implementation block
@property (assign,getter=isOctectAligned,nonatomic) BOOL octetAligned;                               //@synthesize octetAligned=_octetAligned - In the implementation block
@property (assign,getter=isDTXEnabled,nonatomic) BOOL dtxEnabled;                                    //@synthesize dtxEnabled=_dtxEnabled - In the implementation block
@property (assign,getter=isRateAdaptationEnabled,nonatomic) BOOL rateAdaptationEnabled;              //@synthesize rateAdaptationEnabled=_rateAdaptationEnabled - In the implementation block
@property (assign,nonatomic) long long rateModeMask;                                                 //@synthesize rateModeMask=_rateModeMask - In the implementation block
@property (assign,nonatomic) long long preferredAMRMode;                                             //@synthesize preferredAMRMode=_preferredAMRMode - In the implementation block
-(void)dealloc;
-(id)init;
-(id)description;
-(void)setDirection:(long long)arg1 ;
-(long long)direction;
-(LTENetworkAddress *)remoteAddress;
-(void)setPreferredAMRMode:(long long)arg1 ;
-(long long)preferredAMRMode;
-(void)setTxPayloadType:(unsigned long long)arg1 ;
-(void)setRxPayloadType:(unsigned long long)arg1 ;
-(void)setOctetAligned:(BOOL)arg1 ;
-(void)setRateModeMask:(long long)arg1 ;
-(void)setDtxEnabled:(BOOL)arg1 ;
-(void)setDtmfPayloadType:(unsigned long long)arg1 ;
-(void)setDtmfTimestampRate:(unsigned long long)arg1 ;
-(void)setPtime:(unsigned long long)arg1 ;
-(void)setMaxPtime:(unsigned long long)arg1 ;
-(void)setRtcpEnabled:(BOOL)arg1 ;
-(void)setRtcpXREnabled:(BOOL)arg1 ;
-(void)setRtcpRemotePort:(unsigned short)arg1 ;
-(void)setRtcpSendInterval:(double)arg1 ;
-(void)setAudioSessionMode:(long long)arg1 ;
-(void)setRtpTimeOutEnabled:(BOOL)arg1 ;
-(void)setRtcpTimeOutEnabled:(BOOL)arg1 ;
-(BOOL)isValidConfig;
-(long long)audioSessionMode;
-(LTENetworkAddress *)localAddress;
-(NSString *)cName;
-(unsigned long long)txPayloadType;
-(unsigned long long)rxPayloadType;
-(unsigned long long)dtmfPayloadType;
-(unsigned long long)dtmfTimestampRate;
-(unsigned long long)ptime;
-(unsigned long long)maxPtime;
-(BOOL)isRTCPEnabled;
-(double)rtcpSendInterval;
-(unsigned short)rtcpRemotePort;
-(BOOL)isRTCPTimeOutEnabled;
-(double)rtcpTimeOutInterval;
-(BOOL)isRTCPXREnabled;
-(BOOL)isRTPTimeOutEnabled;
-(double)rtpTimeOutInterval;
-(BOOL)isDTXEnabled;
-(BOOL)isOctectAligned;
-(BOOL)isRateAdaptationEnabled;
-(long long)rateModeMask;
-(void)setCName:(NSString *)arg1 ;
-(void)setRtcpTimeOutInterval:(double)arg1 ;
-(void)setRtpTimeOutInterval:(double)arg1 ;
-(void)setRateAdaptationEnabled:(BOOL)arg1 ;
-(BOOL)isAudioCodecValid;
-(void)setLocalAddress:(LTENetworkAddress *)arg1 ;
-(void)setRemoteAddress:(LTENetworkAddress *)arg1 ;
-(void)setCodecType:(long long)arg1 ;
-(long long)codecType;
@end

