/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/LatteRTC.framework/LatteRTC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class LTEInternalDeviceList;

@interface LTEAudioDeviceList : NSObject {

	LTEInternalDeviceList* _internalList;

}

@property (nonatomic,copy) id changeListener; 
+(id)defaultInputDevice;
+(id)defaultOutputDevice;
+(id)currentInputDevice;
+(BOOL)setInputDevice:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)setChangeListener:(id)arg1 ;
-(id)changeListener;
-(id)devices;
-(id)inputDevices;
-(id)outputDevices;
@end

