/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/LatteRTC.framework/LatteRTC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <LatteRTC/LatteRTC-Structs.h>
@class NSObject, LTEAudioDevice, NSDictionary, NSNumber, NSString, NSMutableArray;

@interface LTEAudioManager : NSObject {

	int audioRefCount;
	int connectionRefCount;
	int hardwareSampleRate;
	AudioStreamBasicDescription vpioFormat;
	BOOL usingFloat;
	BOOL enableSpeakerPhone;
	BOOL isUsingSuppression;
	BOOL isTetheredDisplayMode;
	BOOL shouldSetupAudioSession;
	int clientPID;
	opaque_pthread_mutex_t audioLock;
	NSObject*<OS_dispatch_queue> cmSessionQueue;
	NSObject*<OS_dispatch_queue> inputDeviceQueue;
	tagHANDLE* hAUIO;
	LTEAudioDevice* targetInputDevice;
	opaqueCMSessionRef cmSession;
	int cmSessionRefCount;
	float fLastStartAudioSessionCall;
	NSDictionary* requestedSessionParams;
	NSNumber* currentClientPriority;
	NSString* currentAudioCategory;
	NSString* currentAudioMode;
	int deviceClass;
	unsigned preferredHardwareSampleRate;
	unsigned currentVPOperatingMode;
	BOOL currentAudioRecordingMode;
	int currentSampleRate;
	int currentMinSamplesPerFrame;
	BOOL currentReceiverStatus;
	AudioEventQueue_tRef eventQ;
	NSMutableArray* spkrConfList;
	NSMutableArray* micConfList;
	BOOL isGKVoiceChat;
	BOOL _microphoneMuted;

}

@property (assign) BOOL shouldSetupAudioSession; 
@property (getter=isSpeakerPhoneEnabled) BOOL enableSpeakerPhone; 
@property (assign,nonatomic) int clientPID; 
@property (assign,nonatomic) BOOL isUsingSuppression; 
@property (assign,nonatomic) BOOL isGKVoiceChat; 
@property (nonatomic,readonly) BOOL usingFloat; 
@property (assign,getter=isMicrophoneMuted,nonatomic) BOOL microphoneMuted;              //@synthesize microphoneMuted=_microphoneMuted - In the implementation block
@property (retain) LTEAudioDevice * targetInputDevice; 
+(id)defaultLTEAudioManager;
-(unsigned)preferredHardwareSampleRate;
-(id)init;
-(void)setMicrophoneMuted:(BOOL)arg1 ;
-(BOOL)isMicrophoneMuted;
-(void)setEnableSpeakerPhone:(BOOL)arg1 ;
-(BOOL)isSpeakerPhoneEnabled;
-(void)setIsGKVoiceChat:(BOOL)arg1 ;
-(BOOL)isGKVoiceChat;
-(void)setSamplesPerFrame:(int)arg1 ;
-(void)getVpioFormat:(AudioStreamBasicDescription*)arg1 ;
-(void)enableMetering:(BOOL)arg1 isInputMeter:(BOOL)arg2 ;
-(void)setIsUsingSuppression:(BOOL)arg1 ;
-(BOOL)isUsingSuppression;
-(BOOL)usingFloat;
-(void)onCaptureSound:(char*)arg1 numBytes:(int)arg2 numSamples:(int)arg3 timeStamp:(unsigned)arg4 timeStampDelta:(int)arg5 bufferedSamples:(int)arg6 hostTime:(double)arg7 averagePower:(float)arg8 voiceActivity:(unsigned)arg9 ;
-(void)onPlaySound:(char*)arg1 numBytes:(int)arg2 numSamples:(int)arg3 timeStamp:(unsigned)arg4 averagePower:(float)arg5 ;
-(void)addConference:(id)arg1 ;
-(void)removeConference:(id)arg1 ;
-(id)currentInputDevice;
-(void)setClientPID:(int)arg1 ;
-(BOOL)setCurrentInputDevice:(id)arg1 ;
-(void)cleanupAUIOSetupWithResult:(int)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)processEventQueue;
-(unsigned long long)startAudioSessionWithCompletionHandler:(/*^block*/id)arg1 dispatchQueue:(id)arg2 ;
-(void)stopAudioSession:(unsigned long long)arg1 ;
-(void)AUIOTeardown:(BOOL)arg1 ;
-(void)tearDownAudioSession:(unsigned long long)arg1 forceTearDown:(BOOL)arg2 ;
-(void)audioSessionClientDied:(int)arg1 ;
-(void)setAudioSessionParameters:(id)arg1 ;
-(void)setupAudioNotifications;
-(BOOL)projectionModeEnabledState;
-(void)setAudioSessionProperties;
-(void)resetAudioSessionProperties;
-(unsigned long long)setupAudioSession;
-(void)invalidateCurrentAudioParams;
-(void)setupVPBlockFormat;
-(void)setSampleRate;
-(void)setBlockSize:(BOOL)arg1 ;
-(BOOL)forceSampleRate:(double*)arg1 ;
-(BOOL)forceBufferFrames:(int*)arg1 ;
-(opaqueCMSessionRef)cmSessionRef;
-(void)handleAudioInterruption:(opaqueCMSessionRef)arg1 interruptionInfo:(CFDictionaryRef)arg2 cmd:(unsigned)arg3 ;
-(void)setBlockSizeDispatch:(BOOL)arg1 ;
-(int)clientPID;
-(LTEAudioDevice *)targetInputDevice;
-(void)setTargetInputDevice:(LTEAudioDevice *)arg1 ;
-(unsigned)blockSizeForSampleRate:(double)arg1 ;
-(void)AUIOSetup:(VoiceIOFarEndVersionInfo*)arg1 minSamplesPerFrame:(int)arg2 allowAudioRecording:(BOOL)arg3 ignoreRefCount:(BOOL)arg4 remoteCodecType:(unsigned)arg5 remoteCodecSampleRate:(double)arg6 completionHandler:(/*^block*/id)arg7 ;
-(void)tearDownAudioIO:(BOOL)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)startAudioIOWithFarEndVersionInfo:(VoiceIOFarEndVersionInfo*)arg1 minSamplesPerFrame:(int)arg2 internalFormat:(AudioStreamBasicDescription)arg3 allowAudioRecording:(BOOL)arg4 remoteCodecType:(unsigned)arg5 remoteCodecSampleRate:(double)arg6 completionHandler:(/*^block*/id)arg7 ;
-(void)stopAudioIOWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)setShouldSetupAudioSession:(BOOL)arg1 ;
-(BOOL)shouldSetupAudioSession;
@end

