/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/LatteRTC.framework/LatteRTC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_xpc_object, OS_dispatch_queue;
@class NSObject, NSMutableDictionary;

@interface LTEConferenceXPCClient : NSObject {

	NSObject*<OS_xpc_object> connection;
	NSMutableDictionary* registeredBlocks;
	NSObject*<OS_dispatch_queue> replyQueue;
	NSObject*<OS_dispatch_queue> connectionQueue;

}

@property (readonly) NSObject*<OS_xpc_object> connection; 
@property (readonly) NSMutableDictionary * registeredBlocks; 
+(id)LTEConferenceXPCClientSingleton;
+(id)dictionaryForAudioSessionConfig:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(NSObject*<OS_xpc_object>)connection;
-(void)registerBlockForService:(char*)arg1 block:(/*^block*/id)arg2 ;
-(id)sendMessageSync:(char*)arg1 arguments:(id)arg2 ;
-(void)sendMessageAsync:(char*)arg1 arguments:(id)arg2 reply:(/*^block*/id)arg3 ;
-(void)deregisterFromService:(char*)arg1 ;
-(void)sendMessageAsync:(char*)arg1 arguments:(id)arg2 ;
-(id)createServerDiedDictionary;
-(void)closeConnectionToServer;
-(id)createNSDictionaryFromXPCDictionary:(id)arg1 ;
-(id)createNSErrorFromNSDictionary:(id)arg1 ;
-(void)createConnectionToServer;
-(id)createXPCDictionaryFromNSDictionary:(id)arg1 ;
-(id)createTimeoutDictionary;
-(void)registerBlockForService:(char*)arg1 block:(/*^block*/id)arg2 queue:(id)arg3 ;
-(id)createNSDictionaryFromNSError:(id)arg1 ;
-(NSMutableDictionary *)registeredBlocks;
-(void)sendMessageAsync:(char*)arg1 arguments:(id)arg2 xpcArguments:(id)arg3 reply:(/*^block*/id)arg4 queue:(id)arg5 ;
-(id)sendMessageSync:(char*)arg1 arguments:(id)arg2 xpcArguments:(id)arg3 ;
-(id)sendMessageSync:(char*)arg1 arguments:(id)arg2 xpcArguments:(id)arg3 timeout:(unsigned)arg4 ;
-(void)sendMessageAsync:(char*)arg1 arguments:(id)arg2 xpcArguments:(id)arg3 reply:(/*^block*/id)arg4 ;
-(void)sendMessageAsync:(char*)arg1 ;
-(id)sendMessageSync:(char*)arg1 ;
@end

