/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/LatteRTC.framework/LatteRTC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol LTEConferenceDelegate
@optional
-(void)lteConference:(id)arg1 didReceiveRTCPPackets:(id)arg2;
-(void)lteConferenceDidStop:(id)arg1;
-(void)lteConferenceDidRTPTimeOut:(id)arg1;
-(void)lteConferenceDidRTCPTimeOut:(id)arg1;
-(void)lteConference:(id)arg1 didReceiveDTMFEventWithDigit:(char)arg2;

@required
-(void)lteConference:(id)arg1 didStartSession:(BOOL)arg2 error:(id)arg3;

@end

