/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/LatteRTC.framework/LatteRTC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <LatteRTC/LatteRTC-Structs.h>
#import <LatteRTC/LTEConferenceDelegate.h>

@protocol OS_dispatch_queue;
@class LTEVTPWrapper, NSArray, NSObject;

@interface LTEConferenceManager : NSObject <LTEConferenceDelegate> {

	LTEVTPWrapper* _vtpWrapper;
	opaque_pthread_mutex_t stateLock;
	NSArray* conferenceArray;
	NSObject*<OS_dispatch_queue> xpcQueue;

}

@property (readonly) LTEVTPWrapper * vtpWrapper; 
+(id)LTEConferenceManagerSingleton;
+(void)addNSError:(id)arg1 toLTEConfXPCArgumentDictionary:(id)arg2 ;
-(id)retain;
-(void)dealloc;
-(id)init;
-(id)autorelease;
-(unsigned long long)retainCount;
-(id)allocWithZone:(NSZone*)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)registerBlocksForService;
-(void)pauseConferences:(BOOL)arg1 ;
-(void)lteConference:(id)arg1 didReceiveRTCPPackets:(id)arg2 ;
-(void)lteConference:(id)arg1 didStartSession:(BOOL)arg2 error:(id)arg3 ;
-(void)lteConferenceDidStop:(id)arg1 ;
-(void)lteConferenceDidRTPTimeOut:(id)arg1 ;
-(void)lteConferenceDidRTCPTimeOut:(id)arg1 ;
-(void)lteConference:(id)arg1 didReceiveDTMFEventWithDigit:(char)arg2 ;
-(void)startVTP;
-(void)stopVTP;
-(LTEVTPWrapper *)vtpWrapper;
-(oneway void)release;
@end

