/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/LatteRTC.framework/LatteRTC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_xpc_object, OS_dispatch_queue;
#import <LatteRTC/LatteRTC-Structs.h>
@class NSObject, NSMutableArray, NSMutableDictionary;

@interface LTEConferenceXPCServer : NSObject {

	NSObject*<OS_xpc_object> listener;
	NSMutableArray* clientConnections;
	NSMutableDictionary* registeredBlocks;
	NSObject*<OS_dispatch_queue> incomingMessageQueue;
	NSObject*<OS_dispatch_queue> outgoingMessageQueue;
	NSObject*<OS_dispatch_queue> clientConnectionsQueue;

}

@property (readonly) NSObject*<OS_xpc_object> listener; 
@property (readonly) NSMutableDictionary * registeredBlocks; 
+(id)LTEConferenceXPCServerSingleton;
+(id)createAudioSessionConfigFromDictionary:(id)arg1 ;
-(void)_xpc_remove_connections_from_list;
-(id)_xpc_get_connection_from_list_for_context:(id)arg1 ;
-(id)_xpc_get_connection_from_list_for_connection:(id)arg1 ;
-(void)_xpc_handle_incoming_request:(id)arg1 ;
-(void)_xpc_add_connection_to_list:(id)arg1 ;
-(void)_xpc_remove_connection_from_list:(id)arg1 ;
-(id)retain;
-(void)dealloc;
-(id)init;
-(id)autorelease;
-(unsigned long long)retainCount;
-(id)allocWithZone:(NSZone*)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSObject*<OS_xpc_object>)listener;
-(void)registerBlockForService:(char*)arg1 block:(/*^block*/id)arg2 ;
-(void)deregisterFromService:(char*)arg1 ;
-(void)sendMessageAsync:(char*)arg1 arguments:(id)arg2 ;
-(void)_xpc_start_listening_for_connections;
-(void)sendMessageAsync:(char*)arg1 arguments:(id)arg2 context:(id)arg3 ;
-(id)authorizedTokenData;
-(id)createNSDictionaryFromXPCDictionary:(id)arg1 ;
-(id)createNSErrorFromNSDictionary:(id)arg1 ;
-(void)registerBlockForService:(char*)arg1 block:(/*^block*/id)arg2 queue:(id)arg3 ;
-(id)createNSDictionaryFromNSError:(id)arg1 ;
-(NSMutableDictionary *)registeredBlocks;
-(id)createXPCDictionaryFromNSDictionary:(id)arg1 forEvent:(id)arg2 ;
-(id)createClientDiedDictionary;
-(void)appendPIDToDictionary:(id)arg1 pid:(int)arg2 ;
-(void)appendContextToDictionary:(id)arg1 forConnection:(id)arg2 ;
-(oneway void)release;
@end

