/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/LatteRTC.framework/LatteRTC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <LatteRTC/LatteRTC-Structs.h>
@class NSMutableArray;

@interface LTEInternalDeviceList : NSObject {

	/*^block*/id changeListener;
	NSMutableArray* deviceList;
	opaque_pthread_mutex_t listLock;

}

@property (nonatomic,copy) id changeListener; 
+(id)newDeviceList;
+(id)defaultDeviceOfType:(unsigned)arg1 ;
-(void)dealloc;
-(id)init;
-(void)cleanup;
-(id)deviceList;
-(void)setChangeListener:(id)arg1 ;
-(id)changeListener;
@end

