/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/LatteRTC.framework/LatteRTC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject;

@interface LTEXPCServerUser : NSObject {

	NSObject*<OS_dispatch_queue> queue;
	/*^block*/id block;

}

@property (assign) NSObject*<OS_dispatch_queue> queue; 
@property (nonatomic,copy) id block; 
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(id)block;
-(void)setBlock:(id)arg1 ;
@end

