/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/LatteRTC.framework/LatteRTC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <LatteRTC/LatteRTC-Structs.h>
@interface VCJitterBuffer : NSObject {

	void* pRTPContext;
	tagHANDLE* rtpHandle;
	opaque_pthread_mutex_t teardownMutex;
	double prevReceivedAudioTime;

}
-(void)dealloc;
-(BOOL)pullAudioSamples:(char*)arg1 timestamp:(unsigned*)arg2 byteCount:(int*)arg3 sampleCount:(int*)arg4 sampleRate:(int*)arg5 receivedBytes:(int*)arg6 lastReceivedAudioTime:(double*)arg7 padding:(char*)arg8 paddingLength:(char*)arg9 silence:(int*)arg10 ;
-(void)invalidateHandle;
-(id)initWithRTPHandle:(tagHANDLE*)arg1 ;
@end

