/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/LatteRTC.framework/LatteRTC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_xpc_object, OS_dispatch_queue, WRMClientDelegate;
#import <LatteRTC/LatteRTC-Structs.h>
@class NSObject;

@interface WRMClient : NSObject {

	NSObject*<OS_xpc_object> _connection;
	NSObject*<OS_dispatch_queue> _connectionQueue;
	id<WRMClientDelegate> _wrmClientDelegate;

}

@property (assign) id<WRMClientDelegate> delegate; 
-(void)dealloc;
-(void)setDelegate:(id<WRMClientDelegate>)arg1 ;
-(id)init;
-(id<WRMClientDelegate>)delegate;
-(void)setConfiguration:(id)arg1 ;
-(void)stopWRMClient;
-(BOOL)setupServiceConnection;
-(void)sendProcessInfo;
-(void)releaseServiceConnection;
-(void)dumpReport:(id)arg1 ;
-(void)sendReport:(id)arg1 ;
-(void)startWRMClient;
-(void)reportMetrics:(const SCD_Struct_WR1*)arg1 ;
-(id)initWithDelegate:(id)arg1 ;
@end

