/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/VideoProcessors/GyroVideoStabilization.videoprocessor
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GyroVideoStabilization.videoprocessor/GyroVideoStabilization.videoprocessor-Structs.h>
@class EAGLContext, NSMutableArray;

@interface AContext : NSObject {

	EAGLContext* _glContext;
	unsigned _framebuffer[2];
	unsigned _renderbuffer[2];
	unsigned _lumaTexture;
	unsigned _chromaTexture;
	unsigned _uniformLuma;
	unsigned _uniformChroma;
	float _lumaQuadVertices[8];
	float _chromaQuadVertices[8];
	NSMutableArray* _filters;
	int _currentFilter;
	CGSize _size;
	CGRect _lumaRect;
	CGRect _chromaRect;
	CGRect _bgraRect;
	unsigned _pixelFormat;
	int _GPUMode;
	int _GPUOutputMode;
	SurfaceCacheRef _surfaceCache;
	SurfaceCacheRef _outputSurfaceCache;
	BOOL _directTexture;
	BOOL _directFBO;
	CVBufferRef _lastInputBuffer;
	BOOL _singlePlane;
	BOOL _wasSinglePlane;
	BOOL _finishTransactionsSynchronously;
	BOOL _blockOnLastBuffer;

}
-(id)glContext;
-(void)dealloc;
-(CGSize)size;
-(id)initWithSize:(CGSize)arg1 ;
-(void)finish;
-(void)addFilter:(id)arg1 ;
-(void)setFinishTransactionsSynchronously:(BOOL)arg1 ;
-(void)setBlockOnLastBuffer:(BOOL)arg1 ;
-(void)renderWithPixelBuffer:(CVBufferRef)arg1 outputPixelBuffer:(CVBufferRef)arg2 ;
-(void)resizeContext:(CGSize)arg1 pixelFormat:(unsigned)arg2 ;
-(int)GPUOutputMode;
-(BOOL)singlePlane;
-(void)resizeRenderBuffer:(CGSize)arg1 pixelFormat:(unsigned)arg2 plane:(int)arg3 ;
-(void)updateTextureMode:(int)arg1 ;
-(void)updateFBOMode:(int)arg1 ;
-(void)setLastInputBuffer:(CVBufferRef)arg1 ;
-(CVBufferRef)lastInputBuffer;
-(SurfaceCacheRef)surfaceCache;
-(void)bindTexture:(unsigned)arg1 toUnit:(unsigned)arg2 ;
-(void)renderWithPixelBuffer:(CVBufferRef)arg1 ;
-(void)nextFilter;
-(unsigned)framebuffer;
-(unsigned)framebuffer2;
-(unsigned)renderbuffer;
-(unsigned)renderbuffer2;
-(unsigned)lumaTexture;
-(unsigned)chromaTexture;
-(CGRect)lumaRect;
-(CGRect)chromaRect;
-(CGRect)bgraRect;
-(int)GPUMode;
-(BOOL)directTexture;
-(void)setDirectTexture:(BOOL)arg1 ;
-(BOOL)directFBO;
-(void)setDirectFBO:(BOOL)arg1 ;
-(SurfaceCacheRef)outputSurfaceCache;
-(void)waitForLastInputBufferToFinish;
-(BOOL)finishTransactionsSynchronously;
-(BOOL)blockOnLastBuffer;
@end

