_FigSampleBufferProcessorCreateForGyroVideoStabilization
_CFArrayAppendValue
_CFArrayCreateMutable
_CFArrayGetCount
_CFArrayGetTypeID
_CFArrayGetValueAtIndex
_CFBooleanGetTypeID
_CFBooleanGetValue
_CFDataGetBytes
_CFDataGetLength
_CFDictionaryAddValue
_CFDictionaryContainsKey
_CFDictionaryCreate
_CFDictionaryCreateMutable
_CFDictionaryCreateMutableCopy
_CFDictionaryGetTypeID
_CFDictionaryGetValue
_CFDictionarySetValue
_CFEqual
_CFGetTypeID
_CFNumberCreate
_CFNumberGetType
_CFNumberGetTypeID
_CFNumberGetValue
_CFRelease
_CFRetain
_CFStringAppendFormat
_CFStringCreateMutable
_CFStringGetCString
_CFStringGetTypeID
_CMBaseObjectGetDerivedStorage
_CMDerivedObjectCreate
_CMGetAttachment
_CMPropagateAttachments
_CMSampleBufferCreateForImageBuffer
_CMSampleBufferGetImageBuffer
_CMSampleBufferGetSampleTimingInfoArray
_CMVideoFormatDescriptionCreateForImageBuffer
_CMVideoFormatDescriptionGetDimensions
_CVBufferPropagateAttachments
_CVBufferRemoveAttachment
_CVBufferSetAttachment
_CVGetCurrentHostTime
_CVPixelBufferCreateResolvedAttributesDictionary
_CVPixelBufferGetAttributes
_CVPixelBufferGetBaseAddress
_CVPixelBufferGetBaseAddressOfPlane
_CVPixelBufferGetBytesPerRowOfPlane
_CVPixelBufferGetHeight
_CVPixelBufferGetHeightOfPlane
_CVPixelBufferGetIOSurface
_CVPixelBufferGetPixelFormatType
_CVPixelBufferGetPlaneCount
_CVPixelBufferGetWidth
_CVPixelBufferLockBaseAddress
_CVPixelBufferPoolCreate
_CVPixelBufferPoolCreatePixelBufferWithAuxAttributes
_CVPixelBufferPoolGetPixelBufferAttributes
_CVPixelBufferPoolGetTypeID
_CVPixelBufferPoolRelease
_CVPixelBufferRelease
_CVPixelBufferRetain
_CVPixelBufferUnlockBaseAddress
_FigCreateIOSurfacePropertiesDictionary
_FigCreatePixelBufferCacheModeArray
_FigGetUpTime
_FigHostTimeToNanoseconds
_FigSampleBufferProcessorGetClassID
_FigSampleBufferRetain
_FigSignalErrorAt
_IOSurfaceGetID
_IOSurfaceGetPlaneCount
_NSLog
_OBJC_CLASS_$_EAGLContext
_OBJC_CLASS_$_NSMutableArray
_OBJC_CLASS_$_NSMutableDictionary
_OBJC_CLASS_$_NSObject
_OBJC_METACLASS_$_NSObject
_VTPixelTransferSessionCreate
_VTPixelTransferSessionTransferImage
_VTSessionSetProperty
___CFConstantStringClassReference
___memcpy_chk
___memset_chk
___sincos_stret
___stack_chk_fail
___stack_chk_guard
___stderrp
__objc_empty_cache
_acos
_atof
_atoi
_bzero
_calloc
_cos
_expf
_fclose
_fopen
_fprintf
_fputc
_free
_fwrite
_glActiveTexture
_glAttachShader
_glBindAttribLocation
_glBindFramebuffer
_glBindRenderbuffer
_glBindTexture
_glCheckFramebufferStatus
_glClear
_glClearColor
_glCompileShader
_glCopyTexSubImage2D
_glCreateProgram
_glCreateShader
_glDeleteFramebuffers
_glDeleteProgram
_glDeleteRenderbuffers
_glDeleteShader
_glDeleteTextures
_glDisable
_glDrawArrays
_glEnable
_glEnableVertexAttribArray
_glFinish
_glFinishObjectAPPLE
_glFlush
_glFramebufferRenderbuffer
_glFramebufferTexture2D
_glGenFramebuffers
_glGenRenderbuffers
_glGenTextures
_glGetIntegerv
_glGetProgramiv
_glGetShaderiv
_glGetString
_glGetUniformLocation
_glLinkProgram
_glReadPixels
_glRenderbufferStorage
_glScissor
_glShaderSource
_glTestObjectAPPLE
_glTexImage2D
_glTexParameterf
_glTexParameteri
_glUniform1f
_glUniform1i
_glUniform2f
_glUniform3f
_glUseProgram
_glVertexAttribPointer
_glViewport
_kCFAllocatorDefault
_kCFBooleanFalse
_kCFBooleanTrue
_kCFTypeArrayCallBacks
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_kCVImageBufferCleanApertureHeightKey
_kCVImageBufferCleanApertureHorizontalOffsetKey
_kCVImageBufferCleanApertureKey
_kCVImageBufferCleanApertureVerticalOffsetKey
_kCVImageBufferCleanApertureWidthKey
_kCVPixelBufferCacheModeKey
_kCVPixelBufferHeightKey
_kCVPixelBufferIOSurfacePropertiesKey
_kCVPixelBufferPixelFormatTypeKey
_kCVPixelBufferPoolAllocationThresholdKey
_kCVPixelBufferPoolMinimumBufferCountKey
_kCVPixelBufferWidthKey
_kEAGLContextPropertyAccelerated
_kFigCapturePropertyValue_SensorID
_kFigCaptureSampleBufferAttachmentKey_LensPosition
_kFigCaptureSampleBufferAttachmentKey_MetadataDictionary
_kFigCaptureSampleBufferAttachmentKey_USMParameters
_kFigCaptureSampleBufferProcessorOption_SensorIDDictionary
_kFigCaptureSampleBufferProcessorProperty_PixelBufferPool
_kFigCaptureSampleBufferProcessorProperty_PixelBufferPoolAuxAttributes
_kFigCaptureStreamMetadata_CurrentFocusPosition
_kFigCaptureStreamMetadata_ExposureTime
_kFigCaptureStreamMetadata_FocalLength
_kFigCaptureStreamMetadata_FrameRollingShutterSkew
_kFigCaptureStreamMetadata_RollingShutterSkew
_kFigMotionAttachmentsSampleBufferProcessorMetadata_Acceleration
_kFigMotionAttachmentsSampleBufferProcessorMetadata_FramePTSSeconds
_kFigMotionAttachmentsSampleBufferProcessorMetadata_MotionAttachmentsISPHallData
_kFigMotionAttachmentsSampleBufferProcessorMetadata_MotionAttachmentsISPMotionData
_kFigMotionAttachmentsSampleBufferProcessorMetadata_MotionData
_kFigMotionAttachmentsSampleBufferProcessorMetadata_Quaternion
_kFigMotionAttachmentsSampleBufferProcessorMetadata_ScalingFactor
_kFigMotionAttachmentsSampleBufferProcessorMetadata_SensorBinned
_kFigMotionAttachmentsSampleBufferProcessorMetadata_VideoStabilizationDigitalZoomFactor
_kFigMotionAttachmentsSampleBufferProcessorProperty_MotionDataSync
_kFigSampleBufferProcessorProperty_ConvenienceString
_kFigSampleBufferProcessorProperty_OutputFormatDescription
_kFigSampleBufferProcessorProperty_SourcePixelBufferAttributes
_kFigVideoStabilizationSampleBufferProcessorOption_CinematicMaximumFutureFramesCount
_kFigVideoStabilizationSampleBufferProcessorOption_EnableSphereCorrection
_kFigVideoStabilizationSampleBufferProcessorOption_SmoothingMethod
_kFigVideoStabilizationSampleBufferProcessorOption_SourceFormatDescription
_kFigVideoStabilizationSampleBufferProcessorOption_UseISPMotionData
_kIOSurfaceCacheMode
_kVTPixelTransferPropertyKey_ScalingMode
_kVTScalingMode_Trim
_lroundf
_mach_timebase_info
_malloc
_memcpy
_memmove
_memset
_memset_pattern16
_objc_msgSend
_objc_msgSendSuper2
_sin
_strcasestr
_strcmp
_strnstr
_strsep
_strstr
_sysctlbyname
_usleep
dyld_stub_binder
