/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BackBoardServices/BKSAlternateSystemAppClientProtocol.h>

@protocol BKSAlternateSystemAppDelegate, OS_dispatch_queue, OS_dispatch_semaphore;
@class NSString, NSXPCConnection, NSObject;

@interface BKSAlternateSystemApp : NSObject <BKSAlternateSystemAppClientProtocol> {

	BOOL _stateChangeWaiter;
	id<BKSAlternateSystemAppDelegate> _delegate;
	NSString* _bundleId;
	NSXPCConnection* _connection;
	NSObject*<OS_dispatch_queue> _queue;
	long long _state;
	NSObject*<OS_dispatch_semaphore> _stateChangeSemaphore;

}

@property (assign,nonatomic) id<BKSAlternateSystemAppDelegate> delegate;                         //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,copy) NSString * bundleId;                                                  //@synthesize bundleId=_bundleId - In the implementation block
@property (nonatomic,retain) NSXPCConnection * connection;                                       //@synthesize connection=_connection - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> queue;                                 //@synthesize queue=_queue - In the implementation block
@property (assign,nonatomic) long long state;                                                    //@synthesize state=_state - In the implementation block
@property (assign,nonatomic) BOOL stateChangeWaiter;                                             //@synthesize stateChangeWaiter=_stateChangeWaiter - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_semaphore> stateChangeSemaphore;              //@synthesize stateChangeSemaphore=_stateChangeSemaphore - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)terminate;
-(NSString *)bundleId;
-(void)dealloc;
-(void)setDelegate:(id<BKSAlternateSystemAppDelegate>)arg1 ;
-(id<BKSAlternateSystemAppDelegate>)delegate;
-(long long)state;
-(void)setState:(long long)arg1 ;
-(void)activate;
-(void)_invalidate;
-(NSXPCConnection *)connection;
-(void)setConnection:(NSXPCConnection *)arg1 ;
-(void)setStateChangeSemaphore:(NSObject*<OS_dispatch_semaphore>)arg1 ;
-(void)_queue_ensureConnection;
-(void)_queue_changeState:(long long)arg1 ;
-(void)_waitForState:(long long)arg1 ;
-(void)didBlockSystemAppForAlternateSystemApp;
-(void)didUnblockSystemAppForAlternateSystemApp;
-(void)alternateSystemAppWithBundleID:(id)arg1 failedToOpenWithResult:(id)arg2 ;
-(void)alternateSystemAppWithBundleID:(id)arg1 didExitWithReason:(unsigned long long)arg2 ;
-(void)alternateSystemAppWithBundleIDDidOpen:(id)arg1 ;
-(void)alternateSystemAppWithBundleIDDidTerminate:(id)arg1 ;
-(void)_handleInterruptedConnection;
-(void)_handleInvalidatedConnection;
-(id)initWithBundleId:(id)arg1 ;
-(BOOL)stateChangeWaiter;
-(void)setStateChangeWaiter:(BOOL)arg1 ;
-(NSObject*<OS_dispatch_semaphore>)stateChangeSemaphore;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)setBundleId:(NSString *)arg1 ;
@end

