/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BackBoardServices/BKSHIDEventKeyboardDescriptor.h>

@interface BKSHIDEventVendorDefinedDescriptor : BKSHIDEventKeyboardDescriptor

@property (readonly) unsigned page; 
@property (readonly) unsigned usage; 
+(id)descriptorWithPage:(unsigned)arg1 usage:(unsigned)arg2 ;
-(id)_initWithPage:(unsigned)arg1 usage:(unsigned)arg2 ;
@end

