/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BackBoardServices/NSSecureCoding.h>

@class NSSet;

@interface BKSHIDEventRouter : NSObject <NSSecureCoding> {

	long long _destination;
	NSSet* _hidEventDescriptors;

}

@property (readonly) long long destination;                    //@synthesize destination=_destination - In the implementation block
@property (readonly) NSSet * hidEventDescriptors;              //@synthesize hidEventDescriptors=_hidEventDescriptors - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)defaultSystemAppEventRouter;
+(id)defaultFocusedAppEventRouter;
+(id)routerWithDestination:(long long)arg1 ;
+(id)defaultEventRouters;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(long long)destination;
-(id)initWithDestination:(long long)arg1 ;
-(id)initWithDestination:(long long)arg1 hidEventDescriptors:(id)arg2 ;
-(NSSet *)hidEventDescriptors;
-(id)stringForDestination:(long long)arg1 ;
-(void)addHIDEventDescriptors:(id)arg1 ;
-(void)removeHIDEventDescriptors:(id)arg1 ;
-(BOOL)specifiesDescriptor:(id)arg1 ;
-(BOOL)containsDescriptor:(id)arg1 ;
-(id)dumpContents;
@end

