/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BaseBoard/BSAction.h>

@class NSArray;

@interface BKSInsecureDrawingAction : BSAction

@property (nonatomic,readonly) NSArray * processIds; 
-(id)initWithInfo:(id)arg1 timeout:(double)arg2 forResponseOnQueue:(id)arg3 withHandler:(/*^block*/id)arg4 ;
-(id)keyDescriptionForSetting:(unsigned long long)arg1 ;
-(id)initWithInsecureProcessIds:(id)arg1 ;
-(NSArray *)processIds;
@end

