/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BaseBoard/BSAction.h>

@interface BKSRestartAction : BSAction

@property (nonatomic,readonly) BOOL shouldShowAppleLogo; 
+(id)restartActionWithAppleLogoDesired:(BOOL)arg1 ;
-(BOOL)shouldShowAppleLogo;
@end

