/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface BKSWatchdogServerWrapper : NSObject
-(int)_BKSWatchdogGetIsAlive:(unsigned)arg1 isAlive:(char*)arg2 timeout:(unsigned)arg3 ;
@end

