/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/BulletinBoardPlugins/CMASBBPlugin.bundle/CMASBBPlugin
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CMASBBPlugin/BBDataProvider.h>

@class NSMutableArray, NSArray, BBSectionParameters, BBSectionInfo, NSMutableDictionary, NSString;

@interface CMASBBPlugin : NSObject <BBDataProvider> {

	NSMutableArray* _alerts;
	NSArray* _sortDescriptors;
	BBSectionParameters* _sectionParameters;
	BBSectionInfo* _sectionInfo;
	NSMutableDictionary* _toneMap;
	NSString* _sectionIdentifier;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_registerCMASToneWithURL:(id)arg1 ;
-(id)_placeholderVibe;
-(BOOL)_saveBulletins;
-(id)_priorAlertsDirectory;
-(id)_priorAlertsURL;
-(void)_populatePriorBulletins;
-(void)_cellBroadcastMessageReceived:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)sortDescriptors;
-(id)sectionIdentifier;
-(id)sectionParameters;
-(id)defaultSectionInfo;
-(id)sectionDisplayName;
-(id)clearedInfoForBulletins:(id)arg1 lastClearedInfo:(id)arg2 ;
-(id)bulletinsFilteredBy:(unsigned long long)arg1 count:(unsigned long long)arg2 lastCleared:(id)arg3 ;
@end

