/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMDaemonCore.framework/IMDaemonCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol IDSAccountControllerDelegate <NSObject>
@optional
-(void)accountController:(id)arg1 accountAdded:(id)arg2;
-(void)accountController:(id)arg1 accountUpdated:(id)arg2;
-(void)accountController:(id)arg1 accountRemoved:(id)arg2;
-(void)accountController:(id)arg1 accountEnabled:(id)arg2;
-(void)accountController:(id)arg1 accountDisabled:(id)arg2;

@end

