/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMDaemonCore.framework/IMDaemonCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IMDaemonCore/IMSystemMonitorListener.h>

@class NSMutableDictionary, NSString, IMDService, IMDServiceSession, NSDictionary;

@interface IMDAccount : NSObject <IMSystemMonitorListener> {

	NSMutableDictionary* _accountDefaults;
	NSString* _account;
	IMDService* _service;
	IMDServiceSession* _session;
	NSMutableDictionary* _myStatus;
	NSDictionary* _lastPostedStatus;
	BOOL _isLoading;
	BOOL _isManaged;

}

@property (nonatomic,retain,readonly) NSDictionary * accountDefaults;                    //@synthesize accountDefaults=_accountDefaults - In the implementation block
@property (nonatomic,retain,readonly) NSString * accountID;                              //@synthesize account=_account - In the implementation block
@property (nonatomic,retain,readonly) NSString * loginID; 
@property (nonatomic,retain,readonly) IMDService * service;                              //@synthesize service=_service - In the implementation block
@property (nonatomic,retain,readonly) IMDServiceSession * session;                       //@synthesize session=_session - In the implementation block
@property (nonatomic,readonly) BOOL isActive; 
@property (nonatomic,readonly) BOOL isDisabled; 
@property (assign,nonatomic) BOOL isManaged;                                             //@synthesize isManaged=_isManaged - In the implementation block
@property (nonatomic,retain,readonly) NSDictionary * status; 
@property (assign,nonatomic) BOOL isLoading;                                             //@synthesize isLoading=_isLoading - In the implementation block
@property (assign,nonatomic) BOOL wasDisabledAutomatically; 
@property (nonatomic,readonly) BOOL shouldPublishNowPlaying; 
@property (nonatomic,readonly) int registrationStatus; 
@property (nonatomic,readonly) int registrationError; 
@property (nonatomic,retain,readonly) NSDictionary * registrationAlertInfo; 
@property (nonatomic,retain,readonly) NSDictionary * statusToSave; 
@property (nonatomic,retain,readonly) NSDictionary * statusToPost; 
@property (nonatomic,retain,readonly) NSDictionary * accountInfoToPost; 
-(void)dealloc;
-(BOOL)isActive;
-(BOOL)isLoading;
-(NSDictionary *)status;
-(void)systemDidBecomeIdle;
-(void)systemDidBecomeUnidle;
-(IMDServiceSession *)session;
-(NSString *)accountID;
-(IMDService *)service;
-(void)setIsLoading:(BOOL)arg1 ;
-(BOOL)isManaged;
-(void)writeAccountDefaults:(id)arg1 ;
-(NSDictionary *)accountDefaults;
-(void)postAccountCapabilitiesToListener:(id)arg1 ;
-(NSDictionary *)statusToPost;
-(BOOL)wasDisabledAutomatically;
-(void)setWasDisabledAutomatically:(BOOL)arg1 ;
-(BOOL)shouldPublishNowPlaying;
-(void)changeStatus:(id)arg1 ;
-(void)_updateIdle;
-(id)_registrationInfo;
-(id)initWithAccountID:(id)arg1 defaults:(id)arg2 service:(id)arg3 ;
-(void)setIsManaged:(BOOL)arg1 ;
-(void)postAccountCapabilities;
-(NSDictionary *)accountInfoToPost;
-(void)createSessionIfNecessary;
-(void)releaseSession;
-(NSDictionary *)statusToSave;
-(void)tunesController:(id)arg1 playerInfoChanged:(id)arg2 ;
-(void)setRegistrationStatus:(int)arg1 error:(int)arg2 alertInfo:(id)arg3 ;
-(NSString *)loginID;
-(NSDictionary *)registrationAlertInfo;
-(int)registrationStatus;
-(BOOL)isDisabled;
-(int)registrationError;
@end

