/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMDaemonCore.framework/IMDaemonCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSRecursiveLock, NSString, NSDictionary, NSArray, IMMessageItem, NSMutableDictionary, IMDServiceSession, IMDAccount, IMDService;

@interface IMDChat : NSObject {

	NSRecursiveLock* _lock;
	NSString* _accountID;
	NSString* _serviceName;
	NSDictionary* _properties;
	NSString* _chatIdentifier;
	NSString* _guid;
	NSString* _groupID;
	NSString* _roomName;
	NSString* _displayName;
	NSString* _lastAddressedLocalHandle;
	NSArray* _participants;
	IMMessageItem* _lastMessage;
	NSMutableDictionary* _chatInfo;
	long long _state;
	unsigned char _style;
	unsigned long long _unreadCount;
	long long _rowID;
	BOOL _isArchived;

}

@property (copy) NSString * guid; 
@property (copy) NSString * chatIdentifier; 
@property (copy) NSString * accountID; 
@property (copy) NSString * serviceName; 
@property (copy) NSArray * participants; 
@property (assign) unsigned char style; 
@property (assign) long long state; 
@property (assign) unsigned long long unreadCount; 
@property (assign) long long rowID; 
@property (copy) NSString * roomName; 
@property (copy) NSString * displayName; 
@property (copy) NSString * groupID; 
@property (retain,readonly) IMDServiceSession * serviceSession; 
@property (retain,readonly) IMDAccount * account; 
@property (retain,readonly) IMDService * service; 
@property (retain) NSDictionary * properties; 
@property (retain) IMMessageItem * lastMessage; 
@property (copy) NSString * lastAddressedLocalHandle; 
@property (retain,readonly) NSDictionary * dictionaryRepresentation; 
@property (retain,readonly) NSDictionary * chatProperties; 
@property (readonly) BOOL isArchived; 
-(void)removeParticipant:(id)arg1 ;
-(long long)rowID;
-(void)dealloc;
-(id)description;
-(long long)state;
-(void)setState:(long long)arg1 ;
-(unsigned char)style;
-(void)setStyle:(unsigned char)arg1 ;
-(NSDictionary *)dictionaryRepresentation;
-(NSString *)displayName;
-(void)setProperties:(NSDictionary *)arg1 ;
-(NSDictionary *)properties;
-(IMMessageItem *)lastMessage;
-(NSString *)chatIdentifier;
-(NSString *)accountID;
-(void)setDisplayName:(NSString *)arg1 ;
-(IMDAccount *)account;
-(NSString *)serviceName;
-(void)setServiceName:(NSString *)arg1 ;
-(void)addParticipant:(id)arg1 ;
-(NSArray *)participants;
-(void)setParticipants:(NSArray *)arg1 ;
-(IMDService *)service;
-(void)setGuid:(NSString *)arg1 ;
-(NSString *)guid;
-(NSString *)roomName;
-(void)setRoomName:(NSString *)arg1 ;
-(void)setLastAddressedLocalHandle:(NSString *)arg1 ;
-(void)_updateCachedParticipants;
-(void)addParticipants:(id)arg1 ;
-(void)removeParticipants:(id)arg1 ;
-(id)copyDictionaryRepresentation:(BOOL)arg1 ;
-(void)setLastMessage:(IMMessageItem *)arg1 ;
-(void)storeAndBroadcastChatChanges;
-(NSString *)lastAddressedLocalHandle;
-(id)initWithAccountID:(id)arg1 service:(id)arg2 guid:(id)arg3 groupID:(id)arg4 chatIdentifier:(id)arg5 participants:(id)arg6 roomName:(id)arg7 displayName:(id)arg8 lastAddressedLocalHandle:(id)arg9 properties:(id)arg10 state:(long long)arg11 style:(unsigned char)arg12 ;
-(void)_setUnreadCount:(unsigned long long)arg1 ;
-(BOOL)isArchived;
-(void)_setRowID:(long long)arg1 ;
-(IMDServiceSession *)serviceSession;
-(NSDictionary *)chatProperties;
-(void)_updateLastMessage:(id)arg1 ;
-(void)updateProperties:(id)arg1 ;
-(void)updateGroupID:(id)arg1 ;
-(void)updateLastAddressedHandle:(id)arg1 ;
-(void)updateDisplayName:(id)arg1 ;
-(void)setAccountID:(NSString *)arg1 ;
-(unsigned long long)unreadCount;
-(NSString *)groupID;
-(void)setGroupID:(NSString *)arg1 ;
-(void)setChatIdentifier:(NSString *)arg1 ;
@end

