/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMDaemonCore.framework/IMDaemonCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol IMServiceSessionProtocol
@optional
-(void)enrollSelfDeviceInSMSRelay;
-(void)login;
-(void)logout;
-(void)setBlockIdleStatus:(BOOL)arg1;
-(void)setBlockList:(id)arg1;
-(void)setBlockingMode:(unsigned)arg1;
-(void)setAllowList:(id)arg1;
-(void)requestGroups;
-(void)authenticateAccount;
-(void)addAliases:(id)arg1;
-(void)removeAliases:(id)arg1;
-(void)unvalidateAliases:(id)arg1;
-(void)validateAliases:(id)arg1;
-(void)autoLogin;
-(void)renameGroup:(id)arg1 to:(id)arg2;
-(void)holdBuddyUpdates;
-(void)resumeBuddyUpdates;
-(void)registerAccount;
-(void)unregisterAccount;
-(void)enrollDeviceInSMSRelay:(id)arg1;
-(void)unEnrollDeviceInSMSRelay:(id)arg1;
-(void)updateAuthorizationCredentials:(id)arg1 token:(id)arg2;
-(void)validateProfile;
-(void)autoReconnect;
-(void)changeGroups:(id)arg1;
-(void)changeGroup:(id)arg1 changes:(id)arg2;
-(void)acceptSubscriptionRequest:(BOOL)arg1 from:(id)arg2;
-(void)requestSubscriptionTo:(id)arg1;
-(void)startWatchingBuddy:(id)arg1;
-(void)stopWatchingBuddy:(id)arg1;
-(void)requestProperty:(id)arg1 ofPerson:(id)arg2;
-(void)setValue:(id)arg1 ofProperty:(id)arg2 ofPerson:(id)arg3;
-(void)joinChatID:(id)arg1 handleInfo:(id)arg2 identifier:(id)arg3 style:(unsigned char)arg4 joinProperties:(id)arg5;
-(void)joinChatID:(id)arg1 handleInfo:(id)arg2 identifier:(id)arg3 style:(unsigned char)arg4 groupID:(id)arg5 joinProperties:(id)arg6;
-(void)leaveChatID:(id)arg1 identifier:(id)arg2 style:(unsigned char)arg3;
-(void)removeChatID:(id)arg1 identifier:(id)arg2 style:(unsigned char)arg3;
-(void)invitePersonInfo:(id)arg1 withMessage:(id)arg2 toChatID:(id)arg3 identifier:(id)arg4 style:(unsigned char)arg5;
-(void)removePersonInfo:(id)arg1 chatID:(id)arg2 identifier:(id)arg3 style:(unsigned char)arg4;
-(void)declineInvitationToChatID:(id)arg1 identifier:(id)arg2 style:(unsigned char)arg3;
-(void)updateDisplayName:(id)arg1 fromDisplayName:(id)arg2 forChatID:(id)arg3 identifier:(id)arg4 style:(unsigned char)arg5;
-(void)sendMessage:(id)arg1 toChatID:(id)arg2 identifier:(id)arg3 style:(unsigned char)arg4;
-(void)sendReadReceiptForMessage:(id)arg1 toChatID:(id)arg2 identifier:(id)arg3 style:(unsigned char)arg4;
-(void)sendPlayedReceiptForMessage:(id)arg1 toChatID:(id)arg2 identifier:(id)arg3 style:(unsigned char)arg4;
-(void)sendSavedReceiptForMessage:(id)arg1 toChatID:(id)arg2 identifier:(id)arg3 style:(unsigned char)arg4;
-(void)noteMessagesMarkedAsReadForChatWithGUID:(id)arg1;
-(void)setProperties:(id)arg1 ofParticipant:(id)arg2 inChatID:(id)arg3 identifier:(id)arg4 style:(unsigned char)arg5;
-(void)passwordUpdated;
-(void)sendFileTransfer:(id)arg1 toPerson:(id)arg2;
-(void)sendCommand:(id)arg1 withProperties:(id)arg2 toPerson:(id)arg3;
-(void)requestVCWithPerson:(id)arg1 properties:(id)arg2 conference:(id)arg3;
-(void)respondToVCInvitationWithPerson:(id)arg1 properties:(id)arg2 conference:(id)arg3;
-(void)cancelVCRequestWithPerson:(id)arg1 properties:(id)arg2 conference:(id)arg3;
-(void)sendCounterProposalToPerson:(id)arg1 properties:(id)arg2 conference:(id)arg3;
-(void)sendVCUpdate:(id)arg1 toPerson:(id)arg2 conference:(id)arg3;
-(void)sendAVMessageToPerson:(id)arg1 sessionID:(unsigned)arg2 type:(unsigned)arg3 userInfo:(id)arg4 conference:(id)arg5;
-(void)relay:(id)arg1 sendInitateRequest:(id)arg2 toPerson:(id)arg3;
-(void)relay:(id)arg1 sendUpdate:(id)arg2 toPerson:(id)arg3;
-(void)relay:(id)arg1 sendCancel:(id)arg2 toPerson:(id)arg3;

@end

