/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DiagnosticExtensions/NSSecureCoding.h>

@class NSString, NSURL, NSDate, NSNumber;

@interface DEAttachmentItem : NSObject <NSSecureCoding> {

	NSString* _displayName;
	NSURL* _path;
	NSDate* _modificationDate;
	NSNumber* _filesize;
	NSNumber* _shouldCompress;
	NSURL* _attachedPath;
	NSString* _attachmentType;
	NSNumber* _deleteOnAttach;

}

@property (nonatomic,retain) NSString * displayName;                 //@synthesize displayName=_displayName - In the implementation block
@property (nonatomic,retain) NSURL * path;                           //@synthesize path=_path - In the implementation block
@property (nonatomic,retain) NSDate * modificationDate;              //@synthesize modificationDate=_modificationDate - In the implementation block
@property (nonatomic,retain) NSNumber * filesize;                    //@synthesize filesize=_filesize - In the implementation block
@property (nonatomic,retain) NSNumber * shouldCompress;              //@synthesize shouldCompress=_shouldCompress - In the implementation block
@property (nonatomic,retain) NSURL * attachedPath;                   //@synthesize attachedPath=_attachedPath - In the implementation block
@property (nonatomic,copy) NSString * attachmentType;                //@synthesize attachmentType=_attachmentType - In the implementation block
@property (nonatomic,copy) NSNumber * deleteOnAttach;                //@synthesize deleteOnAttach=_deleteOnAttach - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)newAttachmentWithPathURL:(id)arg1 ;
+(id)newAttachmentWithPath:(id)arg1 withDisplayName:(id)arg2 modificationDate:(id)arg3 andFilesize:(id)arg4 ;
+(id)newAttachmentWithPath:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)description;
-(NSURL *)path;
-(NSDate *)modificationDate;
-(void)detach;
-(void)setPath:(NSURL *)arg1 ;
-(NSString *)displayName;
-(void)setAttachmentType:(NSString *)arg1 ;
-(void)setDisplayName:(NSString *)arg1 ;
-(NSNumber *)shouldCompress;
-(void)setShouldCompress:(NSNumber *)arg1 ;
-(id)writeAssetToDiskWithURL:(id)arg1 toDirectory:(id)arg2 ;
-(NSNumber *)filesize;
-(void)setFilesize:(NSNumber *)arg1 ;
-(void)setAttachedPath:(NSURL *)arg1 ;
-(NSURL *)attachedPath;
-(NSNumber *)deleteOnAttach;
-(id)attachWithDestinationDir:(id)arg1 ;
-(void)setDeleteOnAttach:(NSNumber *)arg1 ;
-(void)setModificationDate:(NSDate *)arg1 ;
-(NSString *)attachmentType;
@end

