/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DiagnosticExtensions/DEAttachmentItem.h>

@class UIImage;

@interface DEAttachmentVideo : DEAttachmentItem {

	UIImage* _thumbnail;

}

@property (nonatomic,retain) UIImage * thumbnail;              //@synthesize thumbnail=_thumbnail - In the implementation block
+(id)newAttachmentVideoWithURL:(id)arg1 ;
+(id)newAttachmentVideoWithAssetURL:(id)arg1 andThumbnail:(id)arg2 ;
-(UIImage *)thumbnail;
-(void)setThumbnail:(UIImage *)arg1 ;
-(id)generateThumbnailFromURL:(id)arg1 ;
@end

