/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DiagnosticExtensions/DEAttachmentItem.h>
#import <DiagnosticExtensions/NSSecureCoding.h>

@class NSURL, NSArray;

@interface DEAttachmentGroup : DEAttachmentItem <NSSecureCoding> {

	NSURL* _rootURL;
	NSArray* _attachmentItems;

}

@property (nonatomic,retain) NSURL * rootURL;                        //@synthesize rootURL=_rootURL - In the implementation block
@property (nonatomic,retain) NSArray * attachmentItems;              //@synthesize attachmentItems=_attachmentItems - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)createWithName:(id)arg1 rootURL:(id)arg2 attachmentItems:(id)arg3 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSURL *)rootURL;
-(id)attachWithDestinationDir:(id)arg1 ;
-(void)setAttachmentItems:(NSArray *)arg1 ;
-(NSArray *)attachmentItems;
-(void)setRootURL:(NSURL *)arg1 ;
@end

