/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_group;
@class DEExtensionHostContext, NSObject, NSString, NSExtension;

@interface DEExtension : NSObject {

	DEExtensionHostContext* _context;
	NSObject*<OS_dispatch_group> extendInfoGroup;
	BOOL _isLoggingEnabled;
	BOOL _canEnableLogging;
	BOOL _allowUserAttachmentSelection;
	BOOL _canGenerateNewAttachment;
	BOOL _hasBeenLoaded;
	NSString* _displayName;
	NSString* _attachmentsName;
	NSString* _ownerBundleID;
	NSString* _identifier;
	NSExtension* __extension;
	NSString* _loggingConsent;

}

@property (nonatomic,retain) NSString * displayName;                         //@synthesize displayName=_displayName - In the implementation block
@property (nonatomic,retain) NSString * attachmentsName;                     //@synthesize attachmentsName=_attachmentsName - In the implementation block
@property (nonatomic,retain) NSString * ownerBundleID;                       //@synthesize ownerBundleID=_ownerBundleID - In the implementation block
@property (nonatomic,retain) NSString * identifier;                          //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,retain) NSExtension * _extension;                       //@synthesize _extension=__extension - In the implementation block
@property (assign,nonatomic) BOOL isLoggingEnabled;                          //@synthesize isLoggingEnabled=_isLoggingEnabled - In the implementation block
@property (assign,nonatomic) BOOL canEnableLogging;                          //@synthesize canEnableLogging=_canEnableLogging - In the implementation block
@property (nonatomic,retain) NSString * loggingConsent;                      //@synthesize loggingConsent=_loggingConsent - In the implementation block
@property (assign,nonatomic) BOOL allowUserAttachmentSelection;              //@synthesize allowUserAttachmentSelection=_allowUserAttachmentSelection - In the implementation block
@property (assign,nonatomic) BOOL canGenerateNewAttachment;                  //@synthesize canGenerateNewAttachment=_canGenerateNewAttachment - In the implementation block
@property (assign,nonatomic) BOOL hasBeenLoaded;                             //@synthesize hasBeenLoaded=_hasBeenLoaded - In the implementation block
-(id)description;
-(NSString *)identifier;
-(void)setIdentifier:(NSString *)arg1 ;
-(NSExtension *)_extension;
-(NSString *)displayName;
-(void)setDisplayName:(NSString *)arg1 ;
-(void)isLoggingEnabledHandler:(/*^block*/id)arg1 ;
-(void)enableLoggingWithHandler:(/*^block*/id)arg1 ;
-(void)disableLoggingWithHandler:(/*^block*/id)arg1 ;
-(void)attachmentListWithHandler:(/*^block*/id)arg1 ;
-(void)setAttachmentsName:(NSString *)arg1 ;
-(void)setOwnerBundleID:(NSString *)arg1 ;
-(void)set_extension:(NSExtension *)arg1 ;
-(void)setHasBeenLoaded:(BOOL)arg1 ;
-(void)setIsLoggingEnabled:(BOOL)arg1 ;
-(void)setCanEnableLogging:(BOOL)arg1 ;
-(void)setLoggingConsent:(NSString *)arg1 ;
-(void)setAllowUserAttachmentSelection:(BOOL)arg1 ;
-(void)setCanGenerateNewAttachment:(BOOL)arg1 ;
-(void)endUsingExtension;
-(void)_performWithHostContext:(/*^block*/id)arg1 ;
-(id)initWithNSExtension:(id)arg1 ;
-(void)loadExtendedInfo;
-(void)getAttachmentsWithParameters:(id)arg1 andHandler:(/*^block*/id)arg2 ;
-(NSString *)attachmentsName;
-(NSString *)ownerBundleID;
-(BOOL)canEnableLogging;
-(NSString *)loggingConsent;
-(BOOL)allowUserAttachmentSelection;
-(BOOL)canGenerateNewAttachment;
-(BOOL)hasBeenLoaded;
-(BOOL)isLoggingEnabled;
@end

