/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface DEManagedDefaults : NSObject
+(id)sharedInstance;
-(id)_readManagedDefaults;
-(void)_writeManagedDefaults:(id)arg1 ;
-(void)setValue:(id)arg1 forManagedDefault:(id)arg2 ;
-(id)valueForManagedDefault:(id)arg1 ;
@end

