/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface DEUtils : NSObject
+(void)removeFile:(id)arg1 ;
+(id)copyPath:(id)arg1 toDestinationDir:(id)arg2 zipped:(BOOL)arg3 ;
+(id)copyPaths:(id)arg1 toDestinationDir:(id)arg2 withZipName:(id)arg3 ;
+(id)uniqueDateString;
+(id)processErrorResponse:(id)arg1 ;
@end

