/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <MediaPlayer/MediaPlayer-Structs.h>
@class NSRunLoop, NSArray;

@interface _MPNonRetainingDelayedPerformContext : NSObject {

	id target;
	SEL selector;
	id argument;
	NSRunLoop* rl;
	NSArray* modes;
	CFRunLoopTimerRef dperf;
	CFArrayRef dperfs;

}
@end

