/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/NSSecureCoding.h>

@interface _MPSparseArrayNode : NSObject <NSSecureCoding> {

	unsigned long long _relativeOffset;
	id _object;

}

@property (assign,nonatomic) unsigned long long relativeOffset;              //@synthesize relativeOffset=_relativeOffset - In the implementation block
@property (nonatomic,retain) id object;                                      //@synthesize object=_object - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)setRelativeOffset:(unsigned long long)arg1 ;
-(id)initWithRelativeOffset:(unsigned long long)arg1 object:(id)arg2 ;
-(unsigned long long)relativeOffset;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)object;
-(void)setObject:(id)arg1 ;
@end

