/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct __CFRunLoopTimer* CFRunLoopTimerRef;

typedef struct __CFArray* CFArrayRef;

typedef struct _NSZone* NSZoneRef;

typedef struct __CFBag* CFBagRef;

typedef struct CGPoint {
	double x;
	double y;
} CGPoint;

typedef struct CGSize {
	double width;
	double height;
} CGSize;

typedef struct CGRect {
	CGPoint origin;
	CGSize size;
} CGRect;

typedef struct {
	unsigned canShowControlsOverlay : 1;
	unsigned wantsControlsOverlayVis : 1;
	unsigned wantsControlsOverlayAnim : 1;
	unsigned wantsControlsOverlayDisableAutohide : 1;
	unsigned wantsFullscreen : 1;
	unsigned alwaysFullscreen : 1;
	unsigned canAnimateControlsOverlay : 1;
	unsigned autoplayWhenLikelyToKeepUp : 1;
	unsigned disallowsVideoOut : 1;
	unsigned exited : 1;
	unsigned generatingOrientationNotifications : 1;
	unsigned forStreaming : 1;
	unsigned isExternalTransformationActive : 1;
	unsigned controlsVisibleBeforeExternalTransformation : 1;
	unsigned isActive : 1;
	unsigned resigningActive : 1;
	unsigned didResignActive : 1;
	unsigned uiPrepared : 1;
	unsigned isChangingMoviePath : 1;
	unsigned alwaysAllowHidingControlsOverlay : 1;
	unsigned schedulePortraitLoadingIndicator : 1;
	unsigned clientClearedMoviePath : 1;
	unsigned canCommitOverlayChanges : 1;
	unsigned usingDebugTestPath : 1;
	unsigned allowsWirelessPlayback : 1;
	unsigned useHostedWindowWhenFullscreen : 1;
} SCD_Struct_UI7;

typedef struct {
	long long field1;
	int field2;
	unsigned field3;
	long long field4;
} SCD_Struct_MP8;

typedef struct {
	long long value;
	int timescale;
	unsigned flags;
	long long epoch;
} SCD_Struct_MP9;

typedef struct {
	long long numberOfAvailableSkips;
	long long skipFrequency;
	double skipInterval;
} SCD_Struct_MP10;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct _MRSystemAppPlaybackQueue* MRSystemAppPlaybackQueueRef;

typedef struct UIEdgeInsets {
	double top;
	double left;
	double bottom;
	double right;
} UIEdgeInsets;

typedef struct SBSProcessAssertion* SBSProcessAssertionRef;

typedef struct __CFRunLoopSource* CFRunLoopSourceRef;

typedef struct {
	unsigned field1[8];
} SCD_Struct_MP16;

typedef struct NSRange {
	unsigned long long location;
	unsigned long long length;
} NSRange;

typedef struct {
	unsigned entityOrder : 1;
	unsigned groupingType : 1;
	unsigned staticEntityType : 1;
	unsigned filteringDisabled : 1;
} SCD_Struct_MP18;

typedef struct _compressed_pair<unsigned long long *, std::__1::allocator<unsigned long long> > {
	unsigned long long __first_;
} compressed_pair<unsigned long long *, std::__1::allocator<unsigned long long> >;

typedef struct vector<unsigned long long, std::__1::allocator<unsigned long long> > {
	unsigned long long __begin_;
	unsigned long long __end_;
	compressed_pair<unsigned long long *, std::__1::allocator<unsigned long long> > __end_cap_;
} vector<unsigned long long, std::__1::allocator<unsigned long long> >;

typedef struct _MRContentItem* MRContentItemRef;

typedef struct _MRMediaRemoteCommandInfo* MRMediaRemoteCommandInfoRef;

typedef struct {
	unsigned comparisonType : 1;
} SCD_Struct_MP23;

typedef struct __CFUserNotification* CFUserNotificationRef;

typedef struct opaque_pthread_rwlock_t {
	long long __sig;
	char __opaque[192];
} opaque_pthread_rwlock_t;

typedef struct {
	long long list;
	unsigned long long count;
	unsigned long long size;
} SCD_Struct_MP26;

typedef struct _compressed_pair<long long *, std::__1::allocator<long long> > {
	long long __first_;
} compressed_pair<long long *, std::__1::allocator<long long> >;

typedef struct vector<long long, std::__1::allocator<long long> > {
	long long __begin_;
	long long __end_;
	compressed_pair<long long *, std::__1::allocator<long long> > __end_cap_;
} vector<long long, std::__1::allocator<long long> >;

