/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPAlternateTrack.h>

@class NSString, NSLocale;

@interface MPAlternateTextTrack : MPAlternateTrack {

	long long _type;
	NSString* _name;
	NSLocale* _locale;
	long long _tag;

}

@property (nonatomic,readonly) BOOL isInBand; 
@property (nonatomic,readonly) NSLocale * locale; 
@property (nonatomic,readonly) long long type; 
@property (assign,nonatomic) long long tag;                    //@synthesize tag=_tag - In the implementation block
+(id)offTrack;
+(id)autoTrack;
-(BOOL)isInBand;
-(id)_displayNameForName:(id)arg1 ;
-(id)initWithType:(long long)arg1 name:(id)arg2 locale:(id)arg3 ;
-(long long)compare:(id)arg1 ;
-(long long)type;
-(long long)tag;
-(void)setTag:(long long)arg1 ;
-(NSLocale *)locale;
-(id)displayName;
@end

