/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <MediaPlayer/AVPlayerItemLegibleOutputPushDelegate.h>

@class MPAVItem, NSDictionary, NSMutableDictionary, AVPlayerItemLegibleOutput, MPAlternateTextTrack, NSArray, NSString;

@interface MPAlternateTracks : NSObject <AVPlayerItemLegibleOutputPushDelegate> {

	MPAVItem* _item;
	NSDictionary* _alternateTracks;
	NSMutableDictionary* _trackChangeDictionary;
	BOOL _disableAlternateTextTrackRendering;
	AVPlayerItemLegibleOutput* _legibleOutput;
	MPAlternateTextTrack* _currentTextTrack;
	NSArray* _outOfBandTextTracks;

}

@property (getter=isLoaded,nonatomic,readonly) BOOL loaded; 
@property (nonatomic,retain) NSArray * outOfBandTextTracks;                                  //@synthesize outOfBandTextTracks=_outOfBandTextTracks - In the implementation block
@property (assign,nonatomic) BOOL disableAlternateTextTrackRendering;                        //@synthesize disableAlternateTextTrackRendering=_disableAlternateTextTrackRendering - In the implementation block
@property (nonatomic,retain) MPAlternateTextTrack * selectedAlternateTextTrack; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)subtitleLanguages;
-(NSArray *)outOfBandTextTracks;
-(void)setOutOfBandTextTracks:(NSArray *)arg1 ;
-(BOOL)disableAlternateTextTrackRendering;
-(void)setDisableAlternateTextTrackRendering:(BOOL)arg1 ;
-(void)enableLegibleOutputIfNecessary;
-(void)_suppressAVFSubtitleRendering;
-(id)_currentTextTrackAccordingToAVF;
-(id)tracksForType:(unsigned long long)arg1 ;
-(unsigned long long)indexOfCurrentTrackForType:(unsigned long long)arg1 ;
-(id)currentTrackForType:(unsigned long long)arg1 ;
-(id)_keyForTrackType:(unsigned long long)arg1 ;
-(void)beginTrackChanges;
-(void)commitTrackChanges;
-(void)reloadDataWithChangedCaptionDisplayType:(BOOL)arg1 ;
-(MPAlternateTextTrack *)selectedAlternateTextTrack;
-(void)setSelectedAlternateTextTrack:(MPAlternateTextTrack *)arg1 ;
-(void)setTrack:(id)arg1 forType:(unsigned long long)arg2 ;
-(BOOL)hasTracksForTypes:(unsigned long long)arg1 ;
-(unsigned long long)trackCountForTypes:(unsigned long long)arg1 ;
-(void)reloadData;
-(id)initWithItem:(id)arg1 ;
-(BOOL)isLoaded;
-(void)legibleOutput:(id)arg1 didOutputAttributedStrings:(id)arg2 nativeSampleBuffers:(id)arg3 forItemTime:(SCD_Struct_MP8)arg4 ;
@end

