/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, AVMediaSelectionOption;

@interface MPAlternateTrack : NSObject {

	NSString* _displayName;
	NSString* _canonicalLanguageIdentifier;
	AVMediaSelectionOption* _option;
	BOOL _isMainProgram;
	BOOL _isDVS;

}

@property (nonatomic,retain) NSString * displayName;                                //@synthesize displayName=_displayName - In the implementation block
@property (nonatomic,readonly) NSString * canonicalLanguageIdentifier;              //@synthesize canonicalLanguageIdentifier=_canonicalLanguageIdentifier - In the implementation block
@property (nonatomic,readonly) AVMediaSelectionOption * option;                     //@synthesize option=_option - In the implementation block
@property (nonatomic,readonly) BOOL isMainProgram;                                  //@synthesize isMainProgram=_isMainProgram - In the implementation block
@property (nonatomic,readonly) BOOL isDVS;                                          //@synthesize isDVS=_isDVS - In the implementation block
+(id)threeCharCodesForEncodedISO639_2_T:(id)arg1 ;
-(void)_setDisplayNameFromOption:(id)arg1 ;
-(BOOL)isMainProgram;
-(BOOL)isDVS;
-(id)initWithOption:(id)arg1 ;
-(AVMediaSelectionOption *)option;
-(id)description;
-(long long)compare:(id)arg1 ;
-(NSString *)displayName;
-(void)setDisplayName:(NSString *)arg1 ;
-(NSString *)canonicalLanguageIdentifier;
@end

