/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <UIKit/UIView.h>

@class UIBezierPath;

@interface MPAlternateTrackCellBackgroundView : UIView {

	int _sectionLocation;
	UIBezierPath* _fillPath;
	UIBezierPath* _strokePath;

}

@property (assign,nonatomic) int sectionLocation;              //@synthesize sectionLocation=_sectionLocation - In the implementation block
-(void)_createBezierPathWithCornerRadius:(double)arg1 bottomRadius:(double)arg2 animating:(BOOL)arg3 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)drawRect:(CGRect)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)setSectionLocation:(int)arg1 animated:(BOOL)arg2 ;
-(int)sectionLocation;
-(void)setSectionLocation:(int)arg1 ;
-(void)_invalidatePaths;
@end

