/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MPAVItem, NSString;

@interface MPArrayQueueItem : NSObject {

	MPAVItem* _item;
	NSString* _path;
	double _startTime;
	double _stopTime;

}

@property (nonatomic,readonly) MPAVItem * item;              //@synthesize item=_item - In the implementation block
@property (nonatomic,copy) NSString * path;                  //@synthesize path=_path - In the implementation block
@property (assign,nonatomic) double startTime;               //@synthesize startTime=_startTime - In the implementation block
@property (assign,nonatomic) double stopTime;                //@synthesize stopTime=_stopTime - In the implementation block
-(id)initWithMPAVItem:(id)arg1 ;
-(id)init;
-(MPAVItem *)item;
-(void)setStartTime:(double)arg1 ;
-(NSString *)path;
-(void)setPath:(NSString *)arg1 ;
-(double)startTime;
-(void)setStopTime:(double)arg1 ;
-(double)stopTime;
@end

