/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSArray, NSDictionary, NSMutableArray;

@interface MPAudioDeviceController : NSObject {

	NSString* _category;
	id _delegate;
	BOOL _determiningPickableRoutes;
	BOOL _fakeRouteAvailable;
	NSArray* _pickableRoutes;
	NSDictionary* _pickedRoute;
	BOOL _pickedRouteHasVolumeControl;
	BOOL _pickedRouteHasVolumeControlIsValid;
	NSMutableArray* _pickableRoutesCompletionHandlers;
	BOOL _scheduledSendAudioRoutesDidChange;

}

@property (assign,nonatomic,__weak) id delegate;                      //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL routeDiscoveryEnabled; 
+(id)_routeDiscoveryModeStack;
+(void)_internalPushRouteDiscoveryMode:(long long)arg1 ;
+(long long)routeDiscoveryMode;
+(void)_internalSetSystemRouteDiscoveryMode:(long long)arg1 ;
+(void)setRouteDiscoveryMode:(long long)arg1 ;
+(BOOL)routeDiscoveryEnabled;
+(void)setRouteDiscoveryEnabled:(BOOL)arg1 ;
+(void)pushRouteDiscoveryMode:(long long)arg1 ;
+(void)restoreRouteDiscoveryMode;
-(BOOL)pickBestDeviceRoute;
-(BOOL)volumeControlIsAvailable;
-(id)_pickedRoute;
-(void)clearCachedRoutes;
-(BOOL)airtunesRouteIsPicked;
-(void)_activeAudioRouteDidChange:(id)arg1 ;
-(void)_registerNotifications;
-(void)_unregisterNotifications;
-(BOOL)pickRoute:(id)arg1 ;
-(void)_mediaServerDiedNotification:(id)arg1 ;
-(BOOL)pickHandsetRoute;
-(BOOL)pickSpeakerRoute;
-(BOOL)speakerRouteIsPicked;
-(BOOL)handsetRouteIsPicked;
-(BOOL)receiverRouteIsPicked;
-(void)logCurrentRoutes;
-(id)_pickableRoutes;
-(BOOL)_routeIsHandset:(id)arg1 ;
-(BOOL)_routeIsSpeaker:(id)arg1 ;
-(BOOL)_routeIsDisplayPort:(id)arg1 ;
-(BOOL)routeDiscoveryEnabled;
-(void)setRouteDiscoveryEnabled:(BOOL)arg1 ;
-(BOOL)pickRouteAtIndex:(unsigned long long)arg1 withPassword:(id)arg2 ;
-(BOOL)_routeIsHeadphones:(id)arg1 ;
-(long long)indexOfPickedRoute;
-(id)routeNameAtIndex:(unsigned long long)arg1 isPicked:(BOOL*)arg2 ;
-(BOOL)_routeIsReceiver:(id)arg1 ;
-(BOOL)_routeIsWireless:(id)arg1 ;
-(id)pickedRouteDescription;
-(void)_scheduleSendDelegateAudioRoutesChanged;
-(void)determinePickableRoutesWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)_pickableRoutesChangedNotification:(id)arg1 ;
-(void)_portStatusDidChangeNotification:(id)arg1 ;
-(void)_routeDiscoveryDidEndNotification:(id)arg1 ;
-(unsigned long long)numberOfAudioRoutes;
-(BOOL)routeOtherThanHandsetIsAvailable;
-(BOOL)routeOtherThanHandsetAndSpeakerIsAvailable;
-(id)routeDescriptionAtIndex:(unsigned long long)arg1 ;
-(BOOL)routeRequiresPasswordAtIndex:(unsigned long long)arg1 ;
-(id)routeTypeAtIndex:(unsigned long long)arg1 ;
-(long long)indexOfRouteWithName:(id)arg1 ;
-(BOOL)pickRouteAtIndex:(unsigned long long)arg1 ;
-(void)restorePickedRoute;
-(id)nameOfPickedRoute;
-(BOOL)wirelessRouteIsPicked;
-(BOOL)isPickedRouteDistinctFromRoute:(id)arg1 ;
-(void)_sendFakeRouteChange;
-(BOOL)pickRoute:(id)arg1 withPassword:(id)arg2 ;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)init;
-(id)delegate;
-(void)setCategory:(id)arg1 ;
-(void)alertView:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
@end

