/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <MediaPlayer/MPAVRoutingControllerDelegate.h>

@class MPAVRoutingController, NSArray, NSString;

@interface MPAudioVideoRoutingTableViewController : UITableViewController <MPAVRoutingControllerDelegate> {

	int _airPlayPasswordAlertDidAppearToken;
	BOOL _airPlayPasswordAlertDidAppearTokenIsValid;
	int _airPlayPasswordAlertDidCancelToken;
	MPAVRoutingController* _routingController;
	unsigned long long _avItemType;
	BOOL _displayMirroringRoutes;
	NSArray* _displayedRoutes;
	BOOL _wirelessDisplayCapableRouteIsPicked;
	BOOL _wirelessDisplayRouteIsPendingAsPicked;

}

@property (nonatomic,readonly) MPAVRoutingController * routingController;              //@synthesize routingController=_routingController - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)routesPreferringMirroring;
-(MPAVRoutingController *)routingController;
-(void)_mirroringSwitchValueDidChange:(id)arg1 ;
-(id)_pickedRoute;
-(id)_displayedRoutes;
-(id)_availableRoutes;
-(void)_debugButtonAction:(id)arg1 ;
-(BOOL)_wirelessDisplayCapableRouteIsPicked;
-(id)_effectivePickedRouteReturningActualPickedRouteType:(long long*)arg1 ;
-(id)initWithType:(unsigned long long)arg1 displayMirroringRoutes:(BOOL)arg2 ;
-(void)routingControllerAvailableRoutesDidChange:(id)arg1 ;
-(void)dealloc;
-(id)tableView:(id)arg1 willSelectRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(void)viewDidAppear:(BOOL)arg1 ;
@end

