/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UIAlertTableViewCell.h>

@class UIImageView;

@interface MPAudioRouteCell : _UIAlertTableViewCell {

	UIImageView* _pickedImage;

}
-(id)initWithRouteName:(id)arg1 isPicked:(BOOL)arg2 ;
-(void)setPicked:(BOOL)arg1 ;
-(void)layoutSubviews;
@end

