/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MPAVItem;

@interface MPAVControllerToAggregateDCommunicator : NSObject {

	MPAVItem* _item;
	unsigned long long _lastMediaType;
	double _playbackStartTime;
	BOOL _playbackStartTimeIsValid;

}
-(void)_handlePlaybackStateChangedNotification:(id)arg1 ;
-(void)_handleItemChangedNotification:(id)arg1 ;
-(void)_handleItemTypeAvailableNotification:(id)arg1 ;
-(void)_stopPlaybackTimer;
-(void)_updateLastMediaTypeForItem;
-(void)dealloc;
-(id)init;
-(void)_startPlaybackTimer;
@end

