/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MPAVRoutingController;

@interface MPAVDestinationBrowser : NSObject {

	MPAVRoutingController* _routingController;
	BOOL _scansForDestinationsWhenEnteringForeground;
	BOOL _isScanning;

}

@property (assign,nonatomic) BOOL scansForDestinationsWhenEnteringForeground; 
-(void)_beginScanningForDestinationsNotification:(id)arg1 ;
-(void)_endScanningForDestinationsNotification:(id)arg1 ;
-(void)setScansForDestinationsWhenEnteringForeground:(BOOL)arg1 ;
-(void)endScanningForDestinations;
-(void)beginScanningForDestinations;
-(BOOL)scansForDestinationsWhenEnteringForeground;
-(void)dealloc;
-(id)init;
@end

