/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPQueueFeederDelegate.h>
#import <MediaPlayer/MPAVQueueCoordinatorDataSource.h>
#import <MediaPlayer/MPQueueBehaviorManaging.h>
#import <MediaPlayer/NSCoding.h>

@protocol MPAVPlaylistManagerDelegate;
@class NSString, MPAVItem, MPQueuePlayer, MPQueueFeeder, MPAVQueueCoordinator, MPAVController;

@interface MPAVPlaylistManager : NSObject <MPQueueFeederDelegate, MPAVQueueCoordinatorDataSource, MPQueueBehaviorManaging, NSCoding> {

	NSString* _audioSessionModeOverride;
	MPAVItem* _currentItem;
	BOOL _goToTargetIndex;
	long long _lastSelectionDirection;
	MPQueuePlayer* _player;
	MPQueueFeeder* _playlistFeeder;
	long long _repeatMode;
	long long _targetIndex;
	BOOL _updatedAudioSessionMode;
	BOOL _changingPlayer;
	BOOL _changingPlaylistFeeder;
	long long _playbackMode;
	MPAVQueueCoordinator* _queueCoordinator;
	id<MPAVPlaylistManagerDelegate> _delegate;
	MPAVController* _avController;

}

@property (readonly) MPQueuePlayer * player;                                                             //@synthesize player=_player - In the implementation block
@property (readonly) MPAVQueueCoordinator * queueCoordinator;                                            //@synthesize queueCoordinator=_queueCoordinator - In the implementation block
@property (assign,nonatomic,__weak) id<MPAVPlaylistManagerDelegate> delegate;                            //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) MPQueueFeeder * playlistFeeder;                                           //@synthesize playlistFeeder=_playlistFeeder - In the implementation block
@property (getter=isChangingPlayer,nonatomic,readonly) BOOL changingPlayer;                              //@synthesize changingPlayer=_changingPlayer - In the implementation block
@property (getter=isChangingPlaylistFeeder,nonatomic,readonly) BOOL changingPlaylistFeeder;              //@synthesize changingPlaylistFeeder=_changingPlaylistFeeder - In the implementation block
@property (readonly) MPAVItem * currentItem;                                                             //@synthesize currentItem=_currentItem - In the implementation block
@property (readonly) long long currentIndex; 
@property (assign) long long repeatMode; 
@property (nonatomic,retain) NSString * audioSessionModeOverride;                                        //@synthesize audioSessionModeOverride=_audioSessionModeOverride - In the implementation block
@property (assign,nonatomic,__weak) MPAVController * avController;                                       //@synthesize avController=_avController - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) BOOL allowsUserVisibleUpcomingItems; 
@property (nonatomic,readonly) BOOL canSeek; 
@property (nonatomic,readonly) BOOL canSkipToPreviousItem; 
@property (nonatomic,readonly) long long playbackMode;                                                   //@synthesize playbackMode=_playbackMode - In the implementation block
@property (nonatomic,readonly) BOOL userCanChangeShuffleAndRepeatType; 
-(long long)repeatMode;
-(void)setRepeatMode:(long long)arg1 ;
-(long long)playbackMode;
-(NSString *)audioSessionModeOverride;
-(void)setAudioSessionModeOverride:(NSString *)arg1 ;
-(void)reloadWithPlaybackContext:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)queueFeeder:(id)arg1 didChangeContentsWithPreferredStartIndex:(unsigned long long)arg2 error:(id)arg3 ;
-(BOOL)canSkipItem:(id)arg1 ;
-(BOOL)allowsUserVisibleUpcomingItems;
-(BOOL)canSkipToPreviousItem;
-(BOOL)userCanChangeShuffleAndRepeatType;
-(MPQueueFeeder *)playlistFeeder;
-(void)setCurrentIndex:(long long)arg1 selectionDirection:(long long)arg2 ;
-(long long)playlistIndexWithDelta:(long long)arg1 fromIndex:(long long)arg2 ignoreElapsedTime:(BOOL)arg3 ;
-(void)clearQueueFeeder;
-(void)reloadItemsKeepingCurrentItem:(BOOL)arg1 ;
-(long long)playlistIndexOfItemIdentifier:(id)arg1 ;
-(BOOL)isChangingPlayer;
-(BOOL)isChangingPlaylistFeeder;
-(void)connectPlayer;
-(void)disconnectPlayer;
-(MPAVQueueCoordinator *)queueCoordinator;
-(void)setAvController:(MPAVController *)arg1 ;
-(void)queueCoordinator:(id)arg1 failedToLoadItem:(id)arg2 ;
-(id)queueCoordinator:(id)arg1 itemToFollowItem:(id)arg2 ;
-(unsigned long long)displayIndexForItem:(id)arg1 ;
-(id)playlistFeederForPlaylistIndex:(long long)arg1 ;
-(id)itemForPlaylistIndex:(long long)arg1 ;
-(unsigned long long)displayCountForItem:(id)arg1 ;
-(void)_awakeFromCoder:(id)arg1 ;
-(long long)playlistIndexOfIndex:(long long)arg1 inPlaylistFeeder:(id)arg2 ;
-(void)_setStateForPlaylistFeeder:(id)arg1 startIndex:(unsigned long long)arg2 ;
-(void)_streamingDownloadSessionControllerDidFailDownloadSessionNotification:(id)arg1 ;
-(void)_storePlayWhileDownloadControllerDidFinishPlayWhileDownloadSessionNotification:(id)arg1 ;
-(void)_mediaLibraryDisplayValuesDidChangeNotification:(id)arg1 ;
-(MPAVController *)avController;
-(void)player:(id)arg1 currentItemDidChangeFromItem:(id)arg2 toItem:(id)arg3 ;
-(BOOL)setPlaylistFeeder:(id)arg1 startIndex:(long long)arg2 keepPlaying:(BOOL)arg3 ;
-(void)_handleDownloadCancelledForDownloadToken:(unsigned long long)arg1 ;
-(void)_reloadQueuedItemsIfPathBecameAvailable;
-(long long)_prepareToQueuePlaybackIndex:(long long)arg1 selectionDirection:(long long)arg2 ;
-(void)_notifyQueueFeederContentsChanged;
-(unsigned long long)_playbackIndexForDelta:(long long)arg1 fromIndex:(unsigned long long)arg2 ignoreElapsedTime:(BOOL)arg3 ;
-(void)_updateAudioSessionModeWithIndex:(unsigned long long)arg1 ;
-(void)_willFinishReloadWithQueueFeeder:(id)arg1 fromPlaybackContext:(id)arg2 ;
-(BOOL)canChangePlaylistFeeder;
-(id)_queuePlayerFeederItemForIndex:(long long)arg1 ;
-(long long)_nextItemIndex:(long long)arg1 repeatMode:(long long)arg2 ;
-(id)_itemToFollowItemIndex:(long long)arg1 skipUnavailableContent:(BOOL)arg2 ;
-(id)metadataItemForPlaylistIndex:(long long)arg1 ;
-(long long)playlistIndexOfItem:(id)arg1 ;
-(long long)playlistIndexOfQueueIdentifier:(id)arg1 inPlaylistFeeder:(id)arg2 ;
-(void)updateForSoundCheckDefaultsChange;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id<MPAVPlaylistManagerDelegate>)arg1 ;
-(id)init;
-(id<MPAVPlaylistManagerDelegate>)delegate;
-(long long)currentIndex;
-(MPAVItem *)currentItem;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(MPQueuePlayer *)player;
-(BOOL)canSeek;
@end

