/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <UIKit/UIViewController.h>
#import <MediaPlayer/MPAVRoutingControllerDelegate.h>
#import <MediaPlayer/MPAVRoutingTableViewCellDelegate.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UITableViewDelegate.h>

@protocol MPAVRoutingViewControllerDelegate;
@class UITableView, NSArray, MPWeakTimer, MPAVRoutingController, UIColor, NSString;

@interface MPAVRoutingViewController : UIViewController <MPAVRoutingControllerDelegate, MPAVRoutingTableViewCellDelegate, UITableViewDataSource, UITableViewDelegate> {

	UITableView* _tableView;
	NSArray* _cachedRoutes;
	MPWeakTimer* _updateTimer;
	MPAVRoutingController* _routingController;
	UIColor* _tableCellsBackgroundColor;
	UIColor* _tableCellsContentColor;
	int _airPlayPasswordAlertDidAppearToken;
	int _airPlayPasswordAlertDidCancelToken;
	BOOL _airPlayPasswordAlertDidAppearTokenIsValid;
	BOOL _cachedShowAirPlayDebugButton;
	BOOL _hasCachedAirPlayDebugButtonStatus;
	BOOL _needsDisplayedRoutesUpdate;
	BOOL _allowMirroring;
	unsigned long long _style;
	id<MPAVRoutingViewControllerDelegate> _delegate;
	unsigned long long _avItemType;

}

@property (nonatomic,readonly) unsigned long long style;                                         //@synthesize style=_style - In the implementation block
@property (assign,nonatomic,__weak) id<MPAVRoutingViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,setter=setAVItemType:,nonatomic) unsigned long long avItemType;                //@synthesize avItemType=_avItemType - In the implementation block
@property (assign,nonatomic) BOOL allowMirroring;                                                //@synthesize allowMirroring=_allowMirroring - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)routingCell:(id)arg1 mirroringSwitchValueDidChange:(BOOL)arg2 ;
-(void)_serviceWillPresentAuthenticationPromptNotification:(id)arg1 ;
-(id)_routesWhereMirroringIsPreferred;
-(void)_setNeedsDisplayedRoutesUpdate;
-(double)_tableViewHeightAccordingToDataSource;
-(unsigned long long)_tableViewNumberOfRows;
-(unsigned long long)_routeIndexForTableViewIndex:(unsigned long long)arg1 ;
-(BOOL)_shouldShowAirPlayDebugButton;
-(unsigned long long)_debugButtonTableViewIndex;
-(id)_displayedRoutes;
-(BOOL)_shouldShowMirroringCellForRoute:(id)arg1 ;
-(void)_showAirPlayDebug;
-(void)_pickRoute:(id)arg1 ;
-(unsigned long long)_tableViewIndexForRouteIndex:(unsigned long long)arg1 ;
-(double)_normalCellHeight;
-(double)_expandedCellHeight;
-(double)_tableViewHeaderViewHeight;
-(double)_tableViewFooterViewHeight;
-(void)_updateDisplayedRoutes;
-(void)_setupUpdateTimerIfNecessary;
-(void)setAVItemType:(unsigned long long)arg1 ;
-(id)_tableCellsBackgroundColor;
-(id)_tableCellsContentColor;
-(void)_setTableCellsBackgroundColor:(id)arg1 ;
-(void)_setTableCellsContentColor:(id)arg1 ;
-(unsigned long long)avItemType;
-(BOOL)allowMirroring;
-(void)setAllowMirroring:(BOOL)arg1 ;
-(void)routingControllerAvailableRoutesDidChange:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<MPAVRoutingViewControllerDelegate>)arg1 ;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 titleForFooterInSection:(long long)arg2 ;
-(id<MPAVRoutingViewControllerDelegate>)delegate;
-(unsigned long long)style;
-(void)viewWillLayoutSubviews;
-(id)_tableView;
-(CGSize)preferredContentSize;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(id)initWithStyle:(unsigned long long)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
@end

