/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MPAVQueueCoordinatorDataSource;
@class NSOperationQueue, NSHashTable, MPAVItem, NSDate, NSMutableSet, MPQueuePlayer, NSArray;

@interface MPAVQueueCoordinator : NSObject {

	NSOperationQueue* _assetQueue;
	unsigned long long _backgroundTaskIdentifier;
	unsigned long long _backgroundTasks;
	BOOL _holdingPlaybackTransactionForFirstItem;
	BOOL _isPendingPlayerItemSync;
	BOOL _isSyncingPlayerItems;
	NSHashTable* _itemsPendingAssetLoading;
	MPAVItem* _lastItemAnchor;
	NSDate* _lastPausedDate;
	BOOL _needsCurrentItemUpdateAfterPlayerItemSync;
	BOOL _preventLoadingItems;
	double _rateQueueDepthAdjustmentDelay;
	NSMutableSet* _reusableItems;
	MPQueuePlayer* _player;
	id<MPAVQueueCoordinatorDataSource> _dataSource;
	unsigned long long _activeQueueDepth;
	unsigned long long _maximumQueueDepth;
	MPAVItem* _currentItem;
	NSArray* _items;
	/*^block*/id _equilibriumAchievedHandler;

}

@property (nonatomic,readonly) MPQueuePlayer * player;                                            //@synthesize player=_player - In the implementation block
@property (nonatomic,__weak,readonly) id<MPAVQueueCoordinatorDataSource> dataSource;              //@synthesize dataSource=_dataSource - In the implementation block
@property (nonatomic,readonly) unsigned long long activeQueueDepth;                               //@synthesize activeQueueDepth=_activeQueueDepth - In the implementation block
@property (assign,nonatomic) unsigned long long maximumQueueDepth;                                //@synthesize maximumQueueDepth=_maximumQueueDepth - In the implementation block
@property (nonatomic,readonly) MPAVItem * currentItem;                                            //@synthesize currentItem=_currentItem - In the implementation block
@property (nonatomic,readonly) NSArray * items;                                                   //@synthesize items=_items - In the implementation block
@property (nonatomic,copy) id equilibriumAchievedHandler;                                         //@synthesize equilibriumAchievedHandler=_equilibriumAchievedHandler - In the implementation block
-(void)reloadItemsKeepingCurrentItem:(BOOL)arg1 ;
-(void)setMaximumQueueDepth:(unsigned long long)arg1 ;
-(void)_updateQueueDepth;
-(void)_updateCurrentItem;
-(void)_updateQueueDepthWithPausedDuration:(double)arg1 ;
-(void)_syncItems;
-(id)_playerItems;
-(void)_beginBackgroundTaskAssertion;
-(void)_syncPlayerItems;
-(void)_dequeueFailedItem:(id)arg1 ;
-(void)_endBackgroundTaskAssertion;
-(BOOL)_hasAchievedEquilibrium;
-(void)_loadAssetForItem:(id)arg1 ;
-(void)_removeAllItemsFromPlayer;
-(void)_removeItemFromPlayer:(id)arg1 ;
-(id)initWithPlayer:(id)arg1 dataSource:(id)arg2 ;
-(unsigned long long)activeQueueDepth;
-(unsigned long long)maximumQueueDepth;
-(id)equilibriumAchievedHandler;
-(void)setEquilibriumAchievedHandler:(id)arg1 ;
-(void)dealloc;
-(id<MPAVQueueCoordinatorDataSource>)dataSource;
-(NSArray *)items;
-(MPAVItem *)currentItem;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(MPQueuePlayer *)player;
@end

