/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPRemoteCommand.h>

@interface MPChangeShuffleModeCommand : MPRemoteCommand {

	unsigned long long _currentShuffleType;

}

@property (assign,nonatomic) unsigned long long currentShuffleType;              //@synthesize currentShuffleType=_currentShuffleType - In the implementation block
-(id)_mediaRemoteCommandInfoOptions;
-(void)setCurrentShuffleType:(unsigned long long)arg1 ;
-(unsigned long long)currentShuffleType;
@end

