/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <UIKit/UIView.h>

@class UILabel, UIView;

@interface MPClosedCaptionDisplay : UIView {

	UILabel* _label;
	UIView* _backgroundView;
	BOOL _hidden;
	BOOL _rotating;

}
-(void)startLayoutChange:(BOOL)arg1 ;
-(void)endLayoutChange;
-(void)_updatePositioning:(BOOL)arg1 ;
-(void)_hidePanel;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setNeedsLayout;
-(void)setText:(id)arg1 ;
@end

