/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class HSCloudItemIDList;

@interface MPCloudControllerItemIDList : NSObject {

	HSCloudItemIDList* _cloudItemIDList;

}
-(id)HSCloudItemIDList;
-(void)addCloudItemID:(unsigned long long)arg1 idType:(long long)arg2 ;
-(id)init;
@end

