/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class MPAVItem, MPAVController, UIView;


@protocol MPControllerProtocol <NSObject>
@property (assign,nonatomic,__weak) id delegate; 
@property (nonatomic,retain) MPAVItem * item; 
@property (assign,nonatomic) long long orientation; 
@property (nonatomic,retain) MPAVController * player; 
@property (nonatomic,retain,readonly) UIView * view; 
@required
-(void)clearWeakReferencesToObject:(id)arg1;
-(void)setOrientation:(long long)arg1 animate:(BOOL)arg2;
-(void)noteIgnoredChangeTypes:(unsigned long long)arg1;
-(void)setDelegate:(id)arg1;
-(id)delegate;
-(UIView *)view;
-(MPAVItem *)item;
-(long long)orientation;
-(void)setItem:(id)arg1;
-(void)setOrientation:(long long)arg1;
-(void)setPlayer:(id)arg1;
-(MPAVController *)player;

@end

