/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <MediaPlayer/MediaPlayer-Structs.h>
@class MPMediaItemArtwork, NSString;

@interface MPContentItem : NSObject {

	MRContentItemRef _mrContentItem;
	MPMediaItemArtwork* _artwork;

}

@property (nonatomic,copy,readonly) NSString * identifier; 
@property (nonatomic,copy) NSString * title; 
@property (nonatomic,copy) NSString * subtitle; 
@property (nonatomic,retain) MPMediaItemArtwork * artwork; 
@property (assign,getter=isContainer,nonatomic) BOOL container; 
@property (assign,getter=isPlayable,nonatomic) BOOL playable; 
@property (assign,nonatomic) float playbackProgress; 
-(MRContentItemRef)_mediaRemoteContentItem;
-(void)setArtwork:(MPMediaItemArtwork *)arg1 ;
-(void)_postItemChangedNotification;
-(float)playbackProgress;
-(id)_initWithMediaRemoteContentItem:(MRContentItemRef)arg1 ;
-(void)setPlayable:(BOOL)arg1 ;
-(void)setPlaybackProgress:(float)arg1 ;
-(void)dealloc;
-(void)setTitle:(NSString *)arg1 ;
-(id)description;
-(NSString *)identifier;
-(NSString *)title;
-(void)setContainer:(BOOL)arg1 ;
-(NSString *)subtitle;
-(void)setSubtitle:(NSString *)arg1 ;
-(id)initWithIdentifier:(id)arg1 ;
-(BOOL)isContainer;
-(MPMediaItemArtwork *)artwork;
-(BOOL)isPlayable;
@end

