/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <MediaPlayer/MPRemotePlaybackQueue.h>

@class NSArray;

@interface MPiTunesStoreTracklistPlaybackQueue : MPRemotePlaybackQueue {

	NSArray* _storeIDs;
	unsigned long long _shuffleType;

}

@property (nonatomic,readonly) NSArray * storeIDs;                          //@synthesize storeIDs=_storeIDs - In the implementation block
@property (nonatomic,readonly) unsigned long long shuffleType;              //@synthesize shuffleType=_shuffleType - In the implementation block
-(unsigned long long)shuffleType;
-(id)initWithMediaRemotePlaybackQueue:(MRSystemAppPlaybackQueueRef)arg1 ;
-(BOOL)verifyWithError:(id*)arg1 ;
-(NSArray *)storeIDs;
-(id)description;
@end

