/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <MediaPlayer/MPRemotePlaybackQueue.h>

@class MPMediaQuery, MPMediaItem;

@interface MPLocalMediaQueryRemotePlaybackQueue : MPRemotePlaybackQueue {

	MPMediaQuery* _mediaQuery;
	MPMediaItem* _firstItem;
	unsigned long long _shuffleType;
	unsigned long long _repeatType;

}

@property (nonatomic,readonly) MPMediaQuery * mediaQuery;                   //@synthesize mediaQuery=_mediaQuery - In the implementation block
@property (nonatomic,readonly) MPMediaItem * firstItem;                     //@synthesize firstItem=_firstItem - In the implementation block
@property (nonatomic,readonly) unsigned long long shuffleType;              //@synthesize shuffleType=_shuffleType - In the implementation block
@property (nonatomic,readonly) unsigned long long repeatType;               //@synthesize repeatType=_repeatType - In the implementation block
-(unsigned long long)repeatType;
-(unsigned long long)shuffleType;
-(id)initWithMediaRemotePlaybackQueue:(MRSystemAppPlaybackQueueRef)arg1 ;
-(BOOL)verifyWithError:(id*)arg1 ;
-(MPMediaQuery *)mediaQuery;
-(id)description;
-(MPMediaItem *)firstItem;
@end

