/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPMediaEntity.h>

@class NSArray, MPMediaQuery, MPMediaItem;

@interface MPMediaItemCollection : MPMediaEntity {

	unsigned long long _containedMediaTypes;
	BOOL _initializedContainedMediaTypes;
	NSArray* _items;
	unsigned long long _itemsCount;
	MPMediaQuery* _itemsQuery;
	MPMediaItem* _representativeItem;

}

@property (nonatomic,readonly) NSArray * items; 
@property (nonatomic,readonly) MPMediaItem * representativeItem; 
@property (nonatomic,readonly) unsigned long long count; 
@property (nonatomic,readonly) unsigned long long mediaTypes; 
@property (nonatomic,readonly) long long groupingType; 
+(id)titlePropertyForGroupingType:(long long)arg1 ;
+(id)collectionWithItems:(id)arg1 ;
+(id)sortTitlePropertyForGroupingType:(long long)arg1 ;
+(id)representativePersistentIDPropertyForGroupingType:(long long)arg1 ;
+(BOOL)supportsSecureCoding;
-(id)MPU_contentItemIdentifierCollection;
-(BOOL)MPSD_hasDownloadingItem;
-(BOOL)MPSD_hasDownloadableItem;
-(id)artworkCatalog;
-(id)albumArtistArtworkCatalog;
-(id)artistArtworkCatalog;
-(id)initWithMultiverseIdentifier:(id)arg1 ;
-(void)setValue:(id)arg1 forProperty:(id)arg2 withCompletionBlock:(/*^block*/id)arg3 ;
-(long long)groupingType;
-(id)initWithItemsQuery:(id)arg1 ;
-(id)itemsQuery;
-(MPMediaItem *)representativeItem;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(unsigned long long)count;
-(id)init;
-(NSArray *)items;
-(id)initWithItems:(id)arg1 ;
-(unsigned long long)mediaTypes;
-(BOOL)setValue:(id)arg1 forProperty:(id)arg2 ;
-(id)multiverseIdentifier;
@end

