/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPMediaQuerySectionInfo.h>

@class NSArray;

@interface MPMediaQueryMutableSectionInfo : MPMediaQuerySectionInfo

@property (nonatomic,copy) NSArray * sectionIndexTitles; 
-(void)addSectionWithHeaderTitle:(id)arg1 sectionIndexTitleIndex:(unsigned long long)arg2 count:(unsigned long long)arg3 ;
@end

