/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <MediaPlayer/MPAVItemQueueIdentifier.h>
#import <MediaPlayer/NSSecureCoding.h>

@class MPMediaItem, NSString;

@interface MPMediaQueryQueueFeederItemIdentifier : NSObject <MPAVItemQueueIdentifier, NSSecureCoding> {

	unsigned long long _feederRevisionID;
	MPMediaItem* _mediaItem;
	unsigned long long _repeatIndex;

}

@property (nonatomic,readonly) unsigned long long feederRevisionID;              //@synthesize feederRevisionID=_feederRevisionID - In the implementation block
@property (nonatomic,readonly) MPMediaItem * mediaItem;                          //@synthesize mediaItem=_mediaItem - In the implementation block
@property (nonatomic,readonly) unsigned long long repeatIndex;                   //@synthesize repeatIndex=_repeatIndex - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)supportsSecureCoding;
-(id)initWithMediaItem:(id)arg1 repeatIndex:(unsigned long long)arg2 feederRevisionID:(unsigned long long)arg3 ;
-(unsigned long long)feederRevisionID;
-(unsigned long long)repeatIndex;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(MPMediaItem *)mediaItem;
@end

