/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/NSSecureCoding.h>

@class NSArray;

@interface MPMediaItemArray : NSObject <NSSecureCoding> {

	Class _itemArrayCoderPIDDataCodingClass;
	NSArray* _items;

}

@property (nonatomic,retain,readonly) NSArray * items;              //@synthesize items=_items - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSArray *)items;
-(id)initWithItems:(id)arg1 ;
@end

