/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class ML3MusicLibrary, MPMediaLibraryArtwork, NSString, NSNumber;

@interface MPMediaLibraryArtworkRequest : NSObject {

	unsigned long long _mediaType;
	BOOL _hasRetrievedTokens;
	ML3MusicLibrary* _library;
	long long _artworkType;
	unsigned long long _libraryID;
	long long _entityType;
	MPMediaLibraryArtwork* _libraryArtwork;
	double _retrievalTime;
	NSString* _availableArtworkToken;
	NSString* _fetchableArtworkToken;
	NSNumber* _fetchableArtworkSource;

}

@property (nonatomic,readonly) ML3MusicLibrary * library;                         //@synthesize library=_library - In the implementation block
@property (nonatomic,readonly) long long artworkType;                             //@synthesize artworkType=_artworkType - In the implementation block
@property (nonatomic,readonly) unsigned long long libraryID;                      //@synthesize libraryID=_libraryID - In the implementation block
@property (nonatomic,readonly) long long entityType;                              //@synthesize entityType=_entityType - In the implementation block
@property (nonatomic,retain) MPMediaLibraryArtwork * libraryArtwork;              //@synthesize libraryArtwork=_libraryArtwork - In the implementation block
@property (assign,nonatomic) double retrievalTime;                                //@synthesize retrievalTime=_retrievalTime - In the implementation block
@property (nonatomic,readonly) unsigned long long mediaType; 
@property (nonatomic,copy) NSString * availableArtworkToken;                      //@synthesize availableArtworkToken=_availableArtworkToken - In the implementation block
@property (nonatomic,copy) NSString * fetchableArtworkToken;                      //@synthesize fetchableArtworkToken=_fetchableArtworkToken - In the implementation block
@property (nonatomic,copy) NSNumber * fetchableArtworkSource;                     //@synthesize fetchableArtworkSource=_fetchableArtworkSource - In the implementation block
-(id)initWithLibrary:(id)arg1 identifier:(unsigned long long)arg2 entityType:(long long)arg3 artworkType:(long long)arg4 ;
-(void)setAvailableArtworkToken:(NSString *)arg1 ;
-(void)setFetchableArtworkToken:(NSString *)arg1 ;
-(void)setFetchableArtworkSource:(NSNumber *)arg1 ;
-(id)initWithML3Library:(id)arg1 identifier:(unsigned long long)arg2 entityType:(long long)arg3 artworkType:(long long)arg4 ;
-(void)_updateTokens;
-(unsigned long long)libraryID;
-(long long)entityType;
-(NSNumber *)fetchableArtworkSource;
-(MPMediaLibraryArtwork *)libraryArtwork;
-(void)setLibraryArtwork:(MPMediaLibraryArtwork *)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(ML3MusicLibrary *)library;
-(NSString *)availableArtworkToken;
-(NSString *)fetchableArtworkToken;
-(double)retrievalTime;
-(void)setRetrievalTime:(double)arg1 ;
-(long long)artworkType;
-(unsigned long long)mediaType;
@end

