/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <MediaPlayer/MPPProtobufferCoding.h>
#import <MediaPlayer/NSSecureCoding.h>
#import <MediaPlayer/NSCopying.h>

@class MPMediaLibrary, MPMediaQueryCriteria, NSArray, MPMediaPlaylist, MPMediaItemCollection, NSSet, NSDictionary, MPMediaQuerySectionInfo, NSString;

@interface MPMediaQuery : NSObject <MPPProtobufferCoding, NSSecureCoding, NSCopying> {

	MPMediaLibrary* _mediaLibrary;
	MPMediaQueryCriteria* _criteria;
	int _isFilteringDisabled;
	NSArray* _staticEntities;
	long long _staticEntityType;

}

@property (nonatomic,readonly) MPMediaPlaylist * containingPlaylist; 
@property (nonatomic,readonly) MPMediaItemCollection * collectionByJoiningCollections; 
@property (nonatomic,retain) NSSet * filterPredicates; 
@property (nonatomic,readonly) NSArray * items; 
@property (nonatomic,readonly) NSArray * collections; 
@property (assign,nonatomic) long long groupingType; 
@property (nonatomic,readonly) NSArray * itemSections; 
@property (nonatomic,readonly) NSArray * collectionSections; 
@property (nonatomic,retain) MPMediaLibrary * mediaLibrary; 
@property (nonatomic,copy) NSSet * itemPropertiesToFetch; 
@property (nonatomic,copy) NSSet * collectionPropertiesToFetch; 
@property (setter=_setOrderingProperties:,getter=_orderingProperties,nonatomic,copy) NSArray * orderingProperties; 
@property (setter=_setOrderingDirectionMappings:,getter=_orderingDirectionMappings,nonatomic,copy) NSDictionary * orderingDirectionMappings; 
@property (assign,nonatomic) BOOL sortItems; 
@property (assign,nonatomic) BOOL useSections; 
@property (assign,nonatomic) unsigned long long entityLimit; 
@property (nonatomic,readonly) BOOL _hasItems; 
@property (nonatomic,readonly) BOOL _hasCollections; 
@property (nonatomic,readonly) unsigned long long _countOfItems; 
@property (nonatomic,readonly) unsigned long long _countOfCollections; 
@property (nonatomic,readonly) BOOL _hasStaticEntities; 
@property (nonatomic,readonly) NSArray * itemPersistentIdentifiers; 
@property (nonatomic,readonly) NSArray * collectionPersistentIdentifiers; 
@property (nonatomic,readonly) MPMediaQuerySectionInfo * itemSectionInfo; 
@property (nonatomic,readonly) MPMediaQuerySectionInfo * collectionSectionInfo; 
@property (nonatomic,readonly) BOOL excludesEntitiesWithBlankNames; 
@property (assign,nonatomic) BOOL includeEntitiesWithBlankNames; 
@property (nonatomic,readonly) BOOL specifiesPlaylistItems; 
@property (assign,nonatomic) BOOL shouldIncludeNonLibraryEntities; 
@property (nonatomic,readonly) BOOL willGroupEntities; 
@property (assign,nonatomic) BOOL ignoreSystemFilterPredicates; 
@property (nonatomic,readonly) MPMediaItemCollection * _representativeCollection; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)playbackHistoryPlaylist;
+(id)activeGeniusPlaylist;
+(id)currentDevicePurchasesPlaylist;
+(void)setFilteringDisabled:(BOOL)arg1 ;
+(id)audiobooksQuery;
+(void)initFilteringDisabled;
+(id)playlistsQuery;
+(BOOL)isFilteringDisabled;
+(id)albumsQuery;
+(id)artistsQuery;
+(id)songsQuery;
+(id)podcastsQuery;
+(id)ITunesUQuery;
+(id)ITunesUAudioQuery;
+(id)videoITunesUQuery;
+(id)audibleAudiobooksQuery;
+(id)compilationsQuery;
+(id)composersQuery;
+(id)genresQuery;
+(id)albumArtistsQuery;
+(id)videosQuery;
+(id)musicVideosQuery;
+(id)tvShowsQuery;
+(id)homeVideosQuery;
+(id)moviesQuery;
+(id)movieRentalsQuery;
+(id)audioPodcastsQuery;
+(id)videoPodcastsQuery;
+(id)geniusMixesQuery;
+(id)playlistsRecentlyAddedQuery;
+(void)initialize;
+(BOOL)supportsSecureCoding;
-(id)_MPUSDS_searchPredicate;
-(id)MPSD_mediaQueryForDownloadableEntities;
-(id)MPSD_mediaQueryForDownloadingEntities;
-(BOOL)MPSD_hasDownloadableEntities;
-(BOOL)MPSD_hasDownloadingEntities;
-(id)predicateForProperty:(id)arg1 ;
-(void)removePredicatesForProperty:(id)arg1 ;
-(void)setFilterPredicate:(id)arg1 forProperty:(id)arg2 ;
-(MPMediaPlaylist *)containingPlaylist;
-(void)setFilterPropertyPredicate:(id)arg1 ;
-(BOOL)_updatePredicateForProperty:(id)arg1 withPropertyPredicate:(id)arg2 ;
-(MPMediaItemCollection *)collectionByJoiningCollections;
-(unsigned long long)_countOfItems;
-(MPMediaLibrary *)mediaLibrary;
-(id)initWithProtobufferDecodableObject:(id)arg1 ;
-(unsigned long long)_countOfCollections;
-(void)addFilterPredicate:(id)arg1 ;
-(void)setFilterPredicates:(NSSet *)arg1 ;
-(id)initWithFilterPredicates:(id)arg1 ;
-(BOOL)_isFilteringDisabled;
-(id)initWithCriteria:(id)arg1 library:(id)arg2 ;
-(void)setStaticEntities:(id)arg1 entityType:(long long)arg2 ;
-(long long)groupingType;
-(NSSet *)filterPredicates;
-(id)protobufferEncodableObject;
-(void)setGroupingType:(long long)arg1 ;
-(void)setSortItems:(BOOL)arg1 ;
-(void)_setOrderingProperties:(id)arg1 ;
-(void)_setOrderingDirectionMappings:(id)arg1 ;
-(NSArray *)collections;
-(BOOL)excludesEntitiesWithBlankNames;
-(BOOL)specifiesPlaylistItems;
-(unsigned long long)groupingThreshold;
-(MPMediaQuerySectionInfo *)itemSectionInfo;
-(MPMediaQuerySectionInfo *)collectionSectionInfo;
-(id)_valueForAggregateFunction:(id)arg1 onProperty:(id)arg2 entityType:(long long)arg3 ;
-(void)_enumerateItemsInOrder:(BOOL)arg1 usingBlock:(/*^block*/id)arg2 ;
-(void)_enumerateItemPersistentIDsInOrder:(BOOL)arg1 usingBlock:(/*^block*/id)arg2 ;
-(void)_enumerateCollectionsInOrder:(BOOL)arg1 usingBlock:(/*^block*/id)arg2 ;
-(void)_enumerateCollectionPersistentIDsInOrder:(BOOL)arg1 usingBlock:(/*^block*/id)arg2 ;
-(void)setEntityLimit:(unsigned long long)arg1 ;
-(id)initWithEntities:(id)arg1 entityType:(long long)arg2 ;
-(id)copyByRemovingStaticEntities;
-(id)copyBySanitizingStaticEntities;
-(void)removeFilterPredicate:(id)arg1 ;
-(void)setMediaLibrary:(MPMediaLibrary *)arg1 ;
-(BOOL)shouldIncludeNonLibraryEntities;
-(void)setShouldIncludeNonLibraryEntities:(BOOL)arg1 ;
-(BOOL)includeEntitiesWithBlankNames;
-(void)setIncludeEntitiesWithBlankNames:(BOOL)arg1 ;
-(NSSet *)itemPropertiesToFetch;
-(void)setItemPropertiesToFetch:(NSSet *)arg1 ;
-(NSSet *)collectionPropertiesToFetch;
-(void)setCollectionPropertiesToFetch:(NSSet *)arg1 ;
-(BOOL)_hasItems;
-(BOOL)_hasCollections;
-(BOOL)_hasStaticEntities;
-(NSArray *)itemPersistentIdentifiers;
-(NSArray *)collectionPersistentIdentifiers;
-(id)_orderingProperties;
-(id)_orderingDirectionMappings;
-(MPMediaItemCollection *)_representativeCollection;
-(BOOL)sortItems;
-(void)setUseSections:(BOOL)arg1 ;
-(BOOL)useSections;
-(BOOL)willGroupEntities;
-(NSArray *)itemSections;
-(NSArray *)collectionSections;
-(id)valueForAggregateFunction:(id)arg1 onItemsForProperty:(id)arg2 ;
-(id)valueForAggregateFunction:(id)arg1 onCollectionsForProperty:(id)arg2 ;
-(void)_enumerateItemsUsingBlock:(/*^block*/id)arg1 ;
-(void)_enumerateUnorderedItemsUsingBlock:(/*^block*/id)arg1 ;
-(void)_enumerateItemPersistentIDsUsingBlock:(/*^block*/id)arg1 ;
-(void)_enumerateUnorderedItemPersistentIDsUsingBlock:(/*^block*/id)arg1 ;
-(void)_enumerateCollectionsUsingBlock:(/*^block*/id)arg1 ;
-(void)_enumerateUnorderedCollectionsUsingBlock:(/*^block*/id)arg1 ;
-(void)_enumerateCollectionPersistentIDsUsingBlock:(/*^block*/id)arg1 ;
-(void)_enumerateUnorderedCollectionPersistentIDsUsingBlock:(/*^block*/id)arg1 ;
-(id)criteria;
-(void)setCriteria:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSArray *)items;
-(BOOL)ignoreSystemFilterPredicates;
-(void)setIgnoreSystemFilterPredicates:(BOOL)arg1 ;
-(unsigned long long)entityLimit;
@end

