/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>

@protocol MPMediaPickerControllerDelegate;
@class _UIAsyncInvocation, MPRemoteMediaPickerController, NSString;

@interface MPMediaPickerController : UIViewController {

	_UIAsyncInvocation* _cancelRequest;
	id _modalContext;
	MPRemoteMediaPickerController* _remoteViewController;
	BOOL _allowsPickingMultipleItems;
	BOOL _showsCloudItems;
	unsigned long long _mediaTypes;
	id<MPMediaPickerControllerDelegate> _delegate;
	NSString* _prompt;

}

@property (nonatomic,readonly) unsigned long long mediaTypes;                                  //@synthesize mediaTypes=_mediaTypes - In the implementation block
@property (assign,nonatomic,__weak) id<MPMediaPickerControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL allowsPickingMultipleItems; 
@property (assign,nonatomic) BOOL showsCloudItems; 
@property (nonatomic,copy) NSString * prompt;                                                  //@synthesize prompt=_prompt - In the implementation block
+(void)preheatMediaPicker;
-(void)_requestRemoteViewController;
-(void)_sendSettingsToService;
-(void)_pickerDidPickItems:(id)arg1 ;
-(void)_pickerDidCancel;
-(BOOL)_hasAddedRemoteView;
-(id)_serviceViewControllerProxy;
-(void)_forceDismissal;
-(void)remoteMediaPickerDidPickMediaItems:(id)arg1 ;
-(void)remoteMediaPickerDidCancel;
-(BOOL)allowsPickingMultipleItems;
-(void)setAllowsPickingMultipleItems:(BOOL)arg1 ;
-(BOOL)showsCloudItems;
-(void)setShowsCloudItems:(BOOL)arg1 ;
-(void)_resetRemoteViewController;
-(id)initWithMediaTypes:(unsigned long long)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<MPMediaPickerControllerDelegate>)arg1 ;
-(id)init;
-(id<MPMediaPickerControllerDelegate>)delegate;
-(NSString *)prompt;
-(void)setPrompt:(NSString *)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)willMoveToParentViewController:(id)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(unsigned long long)mediaTypes;
-(void)_addRemoteView;
@end

