/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <MediaPlayer/NSCopying.h>
#import <MediaPlayer/NSSecureCoding.h>

@class MIPMultiverseIdentifier, MPUContentItemIdentifierCollection, MPMediaLibrary, MPMediaItem;

@interface MPMediaEntity : NSObject <NSCopying, NSSecureCoding> {

	MIPMultiverseIdentifier* _multiverseIdentifier;

}

@property (nonatomic,readonly) MPUContentItemIdentifierCollection * MPU_contentItemIdentifierCollection; 
@property (nonatomic,readonly) BOOL isDownloadable; 
@property (nonatomic,readonly) BOOL isDownloadableStoreOffer; 
@property (nonatomic,readonly) BOOL isPurchasableStoreOffer; 
@property (nonatomic,readonly) long long preferredStoreOfferVariant; 
@property (nonatomic,readonly) unsigned long long persistentID; 
@property (nonatomic,readonly) MPMediaLibrary * mediaLibrary; 
@property (nonatomic,readonly) MPMediaItem * representativeItem; 
@property (nonatomic,readonly) MIPMultiverseIdentifier * multiverseIdentifier;                                        //@synthesize multiverseIdentifier=_multiverseIdentifier - In the implementation block
+(BOOL)canFilterByProperty:(id)arg1 ;
+(BOOL)supportsSecureCoding;
-(MPUContentItemIdentifierCollection *)MPU_contentItemIdentifierCollection;
-(long long)preferredStoreOfferVariant;
-(id)buyOfferForVariant:(long long)arg1 ;
-(BOOL)isDownloadable;
-(id)buyOffer;
-(id)completionOfferForVariant:(long long)arg1 ;
-(BOOL)isDownloadableStoreOffer;
-(BOOL)isPurchasableStoreOffer;
-(MPMediaLibrary *)mediaLibrary;
-(id)initWithMultiverseIdentifier:(id)arg1 ;
-(id)cachedValueForProperty:(id)arg1 isCached:(BOOL*)arg2 ;
-(id)valuesForProperties:(id)arg1 ;
-(void)invalidateCachedProperties;
-(void)enumerateValuesForProperties:(id)arg1 usingBlock:(/*^block*/id)arg2 ;
-(MPMediaItem *)representativeItem;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)objectForKeyedSubscript:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)valueForProperty:(id)arg1 ;
-(unsigned long long)persistentID;
-(MIPMultiverseIdentifier *)multiverseIdentifier;
@end

