/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MPMovieViewDelegate <NSObject>
@optional
-(void)movieView:(id)arg1 willMoveToWindow:(id)arg2;
-(void)movieViewDidMoveToWindow:(id)arg1;
-(void)movieView:(id)arg1 willMoveToSuperview:(id)arg2;

@end

