/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@protocol MPMovieViewDelegate;
@interface MPMovieView : UIView {

	id<MPMovieViewDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<MPMovieViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
-(void)setDelegate:(id<MPMovieViewDelegate>)arg1 ;
-(void)didMoveToWindow;
-(id<MPMovieViewDelegate>)delegate;
-(void)willMoveToWindow:(id)arg1 ;
-(void)willMoveToSuperview:(id)arg1 ;
@end

