/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MPMusicPlayerControllerServerInternal, MPAVController;

@interface MPMusicPlayerControllerServer : NSObject {

	MPMusicPlayerControllerServerInternal* _internal;

}

@property (nonatomic,readonly) MPAVController * player; 
+(void)startMusicPlayerControllerServerWithDelegate:(id)arg1 ;
+(BOOL)isMusicPlayerControllerServerRunning;
+(id)sharedInstance;
-(void)_runMigServer;
-(void)setDelegate:(id)arg1 ;
-(id)init;
-(id)methodSignatureForSelector:(SEL)arg1 ;
-(void)forwardInvocation:(id)arg1 ;
-(MPAVController *)player;
@end

