/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, NSMutableArray;

@interface MPPlayerPlaybackLeaseController : NSObject {

	NSObject*<OS_dispatch_queue> _accessQueue;
	BOOL _isAutomaticLeaseRefreshEnabled;
	BOOL _isPlayerEffectivelyPlaying;
	BOOL _isStartingLeaseForPlaybackResumption;
	NSMutableArray* _players;
	unsigned long long _preventionState;
	BOOL _shouldStartLeaseForAssets;
	BOOL _shouldStartLeaseForUserAction;
	NSMutableArray* _startLeaseForPlaybackResumptionCompletionHandlers;
	BOOL _usesSubscriptionLease;

}
+(id)sharedController;
-(void)_updateUsesSubscriptionLease;
-(void)_subscriptionLeaseDidBeginNotification:(id)arg1 ;
-(void)_subscriptionLeaseDidEndNotification:(id)arg1 ;
-(void)_subscriptionStatusDidChangeNotification:(id)arg1 ;
-(void)_shouldPlaybackRequireSubscriptionLeaseDidChangeNotification:(id)arg1 ;
-(void)getFinalSubscriptionStatusWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)_startLeaseIfNeededForPlaybackResumptionWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)_playerStateDidChangeNotification:(id)arg1 ;
-(void)_playerItemReadyToPlayNotification:(id)arg1 ;
-(void)_playerItemWillChangeNotification:(id)arg1 ;
-(void)_playerWillReloadWithPlaybackContextNotification:(id)arg1 ;
-(void)_updatePlayerEffectivelyPlaying;
-(void)_acquireSubscriptionLeaseForCurrentItemIfNeededWithPlayer:(id)arg1 ;
-(BOOL)_shouldPausePlaybackReturningWasLeaseTaken:(BOOL*)arg1 ;
-(BOOL)_pausePlayerForLeaseEnd:(id)arg1 ;
-(void)_pausePlayersForLeaseEndWithNotification:(BOOL)arg1 ;
-(void)_startLeaseIfNeededForCurrentPlayerItemsFromUserAction:(BOOL)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(BOOL)_calculateEffectivelyPlayingForPlayer:(id)arg1 ;
-(void)startLeaseIfNeededForPlaybackResumptionWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)acquireShouldStartLeaseForAssetCreationWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)handleLeaseForErrorResolutionWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)registerPlayer:(id)arg1 ;
-(void)dealloc;
-(id)init;
@end

