/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSIndexPath;

@interface MPPlayableContentCallbackContext : NSObject {

	BOOL _serviced;
	NSIndexPath* _indexPath;

}

@property (nonatomic,readonly) NSIndexPath * indexPath;              //@synthesize indexPath=_indexPath - In the implementation block
@property (assign,nonatomic) BOOL serviced;                          //@synthesize serviced=_serviced - In the implementation block
-(BOOL)serviced;
-(void)setServiced:(BOOL)arg1 ;
-(id)initWithIndexPath:(id)arg1 ;
-(NSIndexPath *)indexPath;
@end

