/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSData;

@interface MPPlaybackContext : NSObject {

	BOOL _shouldStartPlayback;
	BOOL _shouldRestartPlayback;
	long long _startIndex;
	unsigned long long _shuffleType;
	unsigned long long _repeatType;

}

@property (setter=mpuReporting_setFeatureName:,nonatomic,copy) NSString * mpuReporting_featureName; 
@property (setter=mpuReporting_setRecommendationData:,nonatomic,copy) NSData * mpuReporting_recommendationData; 
@property (assign,nonatomic) long long startIndex;                                                                           //@synthesize startIndex=_startIndex - In the implementation block
@property (assign,nonatomic) BOOL shouldStartPlayback;                                                                       //@synthesize shouldStartPlayback=_shouldStartPlayback - In the implementation block
@property (assign,nonatomic) BOOL shouldRestartPlayback;                                                                     //@synthesize shouldRestartPlayback=_shouldRestartPlayback - In the implementation block
@property (assign,nonatomic) unsigned long long shuffleType;                                                                 //@synthesize shuffleType=_shuffleType - In the implementation block
@property (assign,nonatomic) unsigned long long repeatType;                                                                  //@synthesize repeatType=_repeatType - In the implementation block
+(Class)queueFeederClass;
-(void)mpuReporting_setRecommendationData:(id)arg1 ;
-(void)mpuReporting_setFeatureName:(id)arg1 ;
-(NSString *)mpuReporting_featureName;
-(NSData *)mpuReporting_recommendationData;
-(void)setShouldStartPlayback:(BOOL)arg1 ;
-(unsigned long long)repeatType;
-(unsigned long long)shuffleType;
-(void)setRepeatType:(unsigned long long)arg1 ;
-(void)setShuffleType:(unsigned long long)arg1 ;
-(BOOL)shouldStartPlayback;
-(BOOL)shouldRestartPlayback;
-(id)descriptionComponents;
-(void)setShouldRestartPlayback:(BOOL)arg1 ;
-(id)init;
-(id)description;
-(long long)startIndex;
-(void)setStartIndex:(long long)arg1 ;
@end

