/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPRemoteCommand.h>

@interface MPPurchaseCommand : MPRemoteCommand {

	long long _state;

}

@property (assign,nonatomic) long long state;              //@synthesize state=_state - In the implementation block
-(id)_mediaRemoteCommandInfoOptions;
-(long long)state;
-(void)setState:(long long)arg1 ;
@end

