/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <MediaPlayer/MPRemotePlaybackQueue.h>

@class RURadioStationPlaybackMetadata;

@interface MPRadioStationRemotePlaybackQueue : MPRemotePlaybackQueue {

	RURadioStationPlaybackMetadata* _stationMetadata;

}

@property (nonatomic,readonly) RURadioStationPlaybackMetadata * stationMetadata;              //@synthesize stationMetadata=_stationMetadata - In the implementation block
-(id)initWithMediaRemotePlaybackQueue:(MRSystemAppPlaybackQueueRef)arg1 ;
-(BOOL)verifyWithError:(id*)arg1 ;
-(RURadioStationPlaybackMetadata *)stationMetadata;
-(id)description;
@end

