/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPClientRadioController.h>

@protocol OS_dispatch_queue;
@class NSObject, NSXPCConnection, NSString;

@interface MPRadioController : NSObject <MPClientRadioController> {

	NSObject*<OS_dispatch_queue> _accessQueue;
	NSXPCConnection* _connection;
	BOOL _isRadioAvailable;

}

@property (getter=isRadioAvailable,nonatomic,readonly) BOOL radioAvailable; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_setRadioAvailable:(BOOL)arg1 ;
-(void)clientRadioControllerRadioAvailabilityDidChange:(BOOL)arg1 ;
-(void)clientRadioControllerRecentStationsDidChange;
-(BOOL)isRadioAvailable;
-(void)getRecentStationGroupsWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)_connection;
@end

