/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <MediaPlayer/NSCopying.h>
#import <MediaPlayer/NSSecureCoding.h>

@class RadioStation, NSString;

@interface MPRadioStation : NSObject <NSCopying, NSSecureCoding> {

	RadioStation* _station;

}

@property (nonatomic,readonly) long long uniqueIdentifier; 
@property (nonatomic,readonly) NSString * localizedName; 
@property (nonatomic,readonly) NSString * localizedDescription; 
@property (getter=_station,nonatomic,readonly) RadioStation * _station; 
+(BOOL)supportsSecureCoding;
-(RadioStation *)_station;
-(id)initWithStation:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)localizedName;
-(NSString *)localizedDescription;
-(long long)uniqueIdentifier;
@end

