/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MPRemoteCommandDelegate, OS_dispatch_queue;
#import <MediaPlayer/MediaPlayer-Structs.h>
@class NSObject, NSMutableArray, NSString;

@interface MPRemoteCommand : NSObject {

	id<MPRemoteCommandDelegate> _delegate;
	NSObject*<OS_dispatch_queue> _serialQueue;
	NSMutableArray* _targetInvocations;
	unsigned _mediaRemoteCommandType;
	NSString* _contextID;
	BOOL _enabled;

}

@property (assign,getter=isEnabled,nonatomic) BOOL enabled;              //@synthesize enabled=_enabled - In the implementation block
-(BOOL)isSupported;
-(MRMediaRemoteCommandInfoRef)createCommandInfoRepresentation;
-(unsigned)mediaRemoteCommandType;
-(void)invokeCommandWithEvent:(id)arg1 completion:(/*^block*/id)arg2 ;
-(id)initWithMediaRemoteCommandType:(unsigned)arg1 ;
-(BOOL)hasTargets;
-(void)notifyPropagatablePropertyChanged;
-(void)_addTarget:(id)arg1 action:(SEL)arg2 retainTarget:(BOOL)arg3 ;
-(id)_mediaRemoteCommandInfoOptions;
-(void)setDelegate:(id)arg1 ;
-(id)init;
-(id)delegate;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(void)removeTarget:(id)arg1 action:(SEL)arg2 ;
-(void)addTarget:(id)arg1 action:(SEL)arg2 ;
-(void)removeTarget:(id)arg1 ;
-(id)addTargetWithHandler:(/*^block*/id)arg1 ;
@end

