/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <MediaPlayer/MediaPlayer-Structs.h>
@class NSDictionary;

@interface MPRemotePlaybackQueue : NSObject {

	MRSystemAppPlaybackQueueRef _mediaRemotePlaybackQueue;
	NSDictionary* _userInfo;

}

@property (nonatomic,readonly) NSDictionary * userInfo;                                                            //@synthesize userInfo=_userInfo - In the implementation block
@property (getter=isRequestingImmediatePlayback,nonatomic,readonly) BOOL requestingImmediatePlayback; 
@property (nonatomic,readonly) BOOL shouldOverrideManuallyCuratedQueue; 
+(id)queueWithMediaRemotePlaybackQueue:(MRSystemAppPlaybackQueueRef)arg1 ;
-(id)initWithMediaRemotePlaybackQueue:(MRSystemAppPlaybackQueueRef)arg1 ;
-(BOOL)isRequestingImmediatePlayback;
-(BOOL)shouldOverrideManuallyCuratedQueue;
-(BOOL)verifyWithError:(id*)arg1 ;
-(void)dealloc;
-(id)init;
-(NSDictionary *)userInfo;
@end

