/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPServiceRadioController.h>
#import <MediaPlayer/NSXPCListenerDelegate.h>

@protocol OS_dispatch_queue;
@class NSObject, NSMutableSet, NSXPCListener, RadioAvailabilityController, RadioRecentStationsController, NSString;

@interface MPRemoteRadioController : NSObject <MPServiceRadioController, NSXPCListenerDelegate> {

	NSObject*<OS_dispatch_queue> _accessQueue;
	NSMutableSet* _connections;
	BOOL _hasRefreshedStations;
	NSXPCListener* _listener;
	RadioAvailabilityController* _availabilityController;
	RadioRecentStationsController* _recentStationsController;

}

@property (nonatomic,retain) RadioAvailabilityController * availabilityController;                  //@synthesize availabilityController=_availabilityController - In the implementation block
@property (nonatomic,retain) RadioRecentStationsController * recentStationsController;              //@synthesize recentStationsController=_recentStationsController - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)serviceRadioControllerGetRecentStationGroupsWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)serviceRadioControllerGetRadioAvailabilityWithCompletionHandler:(/*^block*/id)arg1 ;
-(BOOL)_isRadioAvailable;
-(void)_removeConnection:(id)arg1 ;
-(void)_addConnection:(id)arg1 ;
-(void)_radioAvailabilityControllerRadioAvailableDidChangeNotification:(id)arg1 ;
-(void)_recentStationsControllerDidChangeStationsNotification:(id)arg1 ;
-(void)setAvailabilityController:(RadioAvailabilityController *)arg1 ;
-(void)setRecentStationsController:(RadioRecentStationsController *)arg1 ;
-(RadioAvailabilityController *)availabilityController;
-(RadioRecentStationsController *)recentStationsController;
-(void)dealloc;
-(id)init;
-(void)start;
-(BOOL)listener:(id)arg1 shouldAcceptNewConnection:(id)arg2 ;
@end

