/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MCProfileConnectionObserver.h>

@protocol OS_dispatch_queue;
@class NSObject, NSMutableDictionary, MCProfileConnection, NSString;

@interface MPRestrictionsMonitor : NSObject <MCProfileConnectionObserver> {

	NSObject*<OS_dispatch_queue> _accessQueue;
	NSMutableDictionary* _cachedSettings;
	MCProfileConnection* _connection;
	BOOL _allowsAccountModification;
	BOOL _allowsDeletion;
	BOOL _allowsExplicitContent;
	BOOL _allowsStorePurchases;
	BOOL _allowsRadioPurchases;

}

@property (nonatomic,readonly) BOOL allowsAccountModification;              //@synthesize allowsAccountModification=_allowsAccountModification - In the implementation block
@property (nonatomic,readonly) BOOL allowsDeletion;                         //@synthesize allowsDeletion=_allowsDeletion - In the implementation block
@property (nonatomic,readonly) BOOL allowsExplicitContent;                  //@synthesize allowsExplicitContent=_allowsExplicitContent - In the implementation block
@property (nonatomic,readonly) BOOL allowsStorePurchases;                   //@synthesize allowsStorePurchases=_allowsStorePurchases - In the implementation block
@property (nonatomic,readonly) BOOL allowsRadioPurchases;                   //@synthesize allowsRadioPurchases=_allowsRadioPurchases - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedRestrictionsMonitor;
-(void)profileConnectionDidReceiveEffectiveSettingsChangedNotification:(id)arg1 userInfo:(id)arg2 ;
-(BOOL)allowsStorePurchases;
-(BOOL)allowsExplicitContent;
-(void)_updateWithCanPostNotifications:(BOOL)arg1 ;
-(void)_cacheValue:(id)arg1 forSetting:(id)arg2 ;
-(BOOL)_isRunningInStoreDemoMode;
-(BOOL)allowsAccountModification;
-(BOOL)allowsDeletion;
-(BOOL)allowsRadioPurchases;
-(void)dealloc;
-(id)init;
-(id)effectiveValueForSetting:(id)arg1 ;
@end

