/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <MediaPlayer/NSCopying.h>
#import <MediaPlayer/NSSecureCoding.h>

@class NSMutableArray;

@interface MPSparseArray : NSObject <NSCopying, NSSecureCoding> {

	unsigned long long _maximumIndex;
	NSMutableArray* _nodes;

}

@property (nonatomic,readonly) unsigned long long count; 
@property (nonatomic,readonly) unsigned long long firstEmptyIndex; 
@property (nonatomic,readonly) unsigned long long maximumIndex; 
+(BOOL)supportsSecureCoding;
-(unsigned long long)maximumIndex;
-(void)_enumerateNodesWithOptions:(unsigned long long)arg1 usingBlock:(/*^block*/id)arg2 ;
-(void)replaceObjectAtIndex:(unsigned long long)arg1 withObject:(id)arg2 returningExistingObject:(id*)arg3 ;
-(id)_removeObjectAtIndex:(unsigned long long)arg1 shouldSlide:(BOOL)arg2 ;
-(void)removeObjectAtIndex:(unsigned long long)arg1 returningRemovedObject:(id*)arg2 ;
-(unsigned long long)firstEmptyIndex;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(unsigned long long)count;
-(id)objectAtIndex:(unsigned long long)arg1 ;
-(void)removeAllObjects;
-(void)enumerateObjectsUsingBlock:(/*^block*/id)arg1 ;
-(unsigned long long)indexOfObject:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(void)enumerateObjectsWithOptions:(unsigned long long)arg1 usingBlock:(/*^block*/id)arg2 ;
-(void)replaceObjectAtIndex:(unsigned long long)arg1 withObject:(id)arg2 ;
-(void)insertObject:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)removeObjectAtIndex:(unsigned long long)arg1 ;
@end

