/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MPMediaItem;

@interface MPSSLookupResponseTransformContext : NSObject {

	MPMediaItem* _collectionRepresentativeItem;

}

@property (nonatomic,retain) MPMediaItem * collectionRepresentativeItem;              //@synthesize collectionRepresentativeItem=_collectionRepresentativeItem - In the implementation block
-(id)initWithCollectionRepresentativeItem:(id)arg1 ;
-(MPMediaItem *)collectionRepresentativeItem;
-(void)setCollectionRepresentativeItem:(MPMediaItem *)arg1 ;
@end

