/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/SSDownloadManagerObserver.h>
#import <MediaPlayer/SSPurchaseManagerDelegate.h>
#import <UIKit/UIAlertViewDelegate.h>

@protocol OS_dispatch_queue;
@class NSObject, NSMutableArray, UIAlertView, SSDownloadManager, NSMapTable, NSHashTable, SSPurchaseManager, NSArray, NSString;

@interface MPStoreDownloadManager : NSObject <SSDownloadManagerObserver, SSPurchaseManagerDelegate, UIAlertViewDelegate> {

	NSObject*<OS_dispatch_queue> _accessQueue;
	NSMutableArray* _blockObservers;
	UIAlertView* _cellularDownloadAlertView;
	NSMutableArray* _cellularDownloadRequestCompletionHandlers;
	SSDownloadManager* _downloadManager;
	NSMutableArray* _downloads;
	NSMapTable* _downloadIdentifiersToDownloads;
	NSMapTable* _downloadsToObservers;
	NSMapTable* _libraryIdentifiersToDownloads;
	NSHashTable* _observersForAllDownloads;
	SSPurchaseManager* _purchaseManager;
	NSMapTable* _storeIdentifiersToDownloads;

}

@property (nonatomic,readonly) NSArray * downloads; 
@property (getter=isUsingNetwork,nonatomic,readonly) BOOL usingNetwork; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedManager;
-(id)downloadForMediaPlaybackItemMetadata:(id)arg1 ;
-(id)downloadForMediaItem:(id)arg1 ;
-(id)addDownloads:(id)arg1 ;
-(void)addFinishHandler:(/*^block*/id)arg1 forDownloads:(id)arg2 ;
-(void)requestPermissionToDownloadWithType:(long long)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)removeObserver:(id)arg1 forDownloads:(id)arg2 ;
-(void)addObserver:(id)arg1 forDownloads:(id)arg2 ;
-(void)resumeDownloads:(id)arg1 ;
-(void)prioritizeDownloads:(id)arg1 ;
-(NSArray *)downloads;
-(void)pauseDownloads:(id)arg1 ;
-(void)downloadManagerNetworkUsageDidChange:(id)arg1 ;
-(id)downloadForMediaItemPersistentID:(unsigned long long)arg1 ;
-(id)downloadForStoreID:(long long)arg1 ;
-(void)_networkTypeDidChangeNotification:(id)arg1 ;
-(BOOL)isUsingNetwork;
-(void)_updateMediaItemPropertiesForFinishedStoreDownload:(id)arg1 SSDownload:(id)arg2 ;
-(void)_updateDownloadsWithAdditions:(id)arg1 removals:(id)arg2 ;
-(void)_matchCellularRestrictedDidChangeNotification:(id)arg1 ;
-(id)_onQueue_findStoreDownloadWithSSDownload:(id)arg1 SSPurchase:(id)arg2 ;
-(void)_sendDownloadsDidFinishToObserversForDownloads:(id)arg1 notifyDownloadManager:(BOOL)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)_registerBlockObserver:(id)arg1 ;
-(void)_sendDownloadsDidProgressToObserversForDownloads:(id)arg1 ;
-(void)_sendDownloadsDidFinishPurchasesToObserversForDownloads:(id)arg1 ;
-(id)_existingDownloadForSSDownload:(id)arg1 ;
-(void)_onQueue_addDownloadToMapTables:(id)arg1 ;
-(id)_observersForAllDownloads;
-(void)_dismissAndCleanupCellularDownloadAlertViewWithResult:(long long)arg1 ;
-(id)_observersForDownload:(id)arg1 ;
-(BOOL)_onQueue_hasExistingDownloadForStoreDownload:(id)arg1 ;
-(void)_onQueue_removeDownloadFromMapTables:(id)arg1 ;
-(void)_sendDownloadsDidChangeToObserversWithAddedDownloads:(id)arg1 removedDownloads:(id)arg2 ;
-(void)downloadManager:(id)arg1 downloadStatesDidChange:(id)arg2 ;
-(void)purchaseManager:(id)arg1 didFinishPurchasesWithResponses:(id)arg2 ;
-(void)cancelDownloads:(id)arg1 ;
-(id)downloadForDownloadPersistentIdentifier:(long long)arg1 ;
-(void)_addPurchaseFinishedHandler:(/*^block*/id)arg1 forDownloads:(id)arg2 ;
-(void)_unregisterBlockObserver:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)_init;
-(void)alertView:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
@end

