/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPAVErrorResolver.h>

@class SSKeybagRequest, MPAVItem, NSNumber;

@interface MPStoreItemErrorResolver : MPAVErrorResolver {

	SSKeybagRequest* _request;
	MPAVItem* _item;
	NSNumber* _storeAccountIdentifier;

}

@property (nonatomic,readonly) MPAVItem * item;                                     //@synthesize item=_item - In the implementation block
@property (nonatomic,copy,readonly) NSNumber * storeAccountIdentifier;              //@synthesize storeAccountIdentifier=_storeAccountIdentifier - In the implementation block
-(void)resolveError:(id)arg1 ;
-(id)initWithItem:(id)arg1 storeAccountIdentifier:(id)arg2 ;
-(NSNumber *)storeAccountIdentifier;
-(void)dealloc;
-(MPAVItem *)item;
@end

