/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <MediaPlayer/NSCopying.h>

@class NSDictionary, NSArray, NSString;

@interface MPStoreOfferMediaItemArtworkDescriptor : NSObject <NSCopying> {

	long long _itemPersistentID;
	NSDictionary* _screenshotURLs;
	NSDictionary* _itemArtworkURLs;
	NSDictionary* _containerArtworkURLs;
	NSArray* _screenshotSizes;
	NSArray* _itemArtworkSizes;
	NSArray* _containerArtworkSizes;
	unsigned long long _hash;
	NSString* _cacheID;

}

@property (nonatomic,readonly) NSString * cacheID;              //@synthesize cacheID=_cacheID - In the implementation block
-(id)artworkURLForSize:(CGSize)arg1 type:(long long)arg2 ;
-(id)availableSizesForArtworkOfType:(long long)arg1 ;
-(NSString *)cacheID;
-(id)initWithItemPersistentID:(long long)arg1 screenshotDictionaries:(id)arg2 itemArtworkDictionaries:(id)arg3 containerArtworkDictionaries:(id)arg4 ;
-(id)_sizeToURLDictionaryFromStoreDictionariesArray:(id)arg1 ;
-(id)_preferredArtworkURLsForType:(long long)arg1 ;
-(id)_availableSizesForArtworkURLs:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
@end

