/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <MediaPlayer/NSCopying.h>

@class MPStoreCompletionOfferResponse, MPMediaQuery, MPStoreCollectionCompletionOffering, NSURL, MPStoreOfferMediaItemCollection;

@interface MPStoreCompletionOffering : NSObject <NSCopying> {

	long long _preferredStoreOfferVariant;
	MPStoreCompletionOfferResponse* _storeOfferResponse;
	MPMediaQuery* _localItemsQuery;
	MPStoreCollectionCompletionOffering* _collectionWithCompletionItemsOffering;
	long long _presentationStyle;
	NSURL* _storeURL;

}

@property (assign,nonatomic) long long preferredStoreOfferVariant; 
@property (nonatomic,readonly) long long presentationStyle;                                                  //@synthesize presentationStyle=_presentationStyle - In the implementation block
@property (nonatomic,copy,readonly) NSURL * storeURL;                                                        //@synthesize storeURL=_storeURL - In the implementation block
@property (nonatomic,readonly) MPStoreOfferMediaItemCollection * collectionWithCompletionItems; 
+(long long)defaultOfferVariant;
+(void)setDefaultOfferVariant:(long long)arg1 ;
+(id)offeringWithResponse:(id)arg1 localItemsQuery:(id)arg2 ;
-(id)initWithResponse:(id)arg1 localItemsQuery:(id)arg2 ;
-(void)_loadOfferingData;
-(id)copyByInvalidatingCalculatedContent;
-(void)setPreferredStoreOfferVariant:(long long)arg1 ;
-(long long)preferredStoreOfferVariant;
-(MPStoreOfferMediaItemCollection *)collectionWithCompletionItems;
-(NSURL *)storeURL;
-(id)copyWithZone:(NSZone*)arg1 ;
-(long long)presentationStyle;
@end

