/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary, NSArray, MPStoreRedownloadProductItemAsset, NSString;

@interface MPStoreRedownloadProductItem : NSObject {

	NSDictionary* _responseDictionary;

}

@property (nonatomic,copy,readonly) NSArray * allFlavors; 
@property (nonatomic,readonly) MPStoreRedownloadProductItemAsset * asset; 
@property (nonatomic,readonly) MPStoreRedownloadProductItemAsset * firstAsset; 
@property (nonatomic,copy,readonly) NSString * fileExtension; 
-(id)_initWithResponseDictionary:(id)arg1 ;
-(void)_enumerateAssetDictionariesWithBlock:(/*^block*/id)arg1 ;
-(NSArray *)allFlavors;
-(MPStoreRedownloadProductItemAsset *)firstAsset;
-(id)assetForFlavor:(id)arg1 ;
-(MPStoreRedownloadProductItemAsset *)asset;
-(NSString *)fileExtension;
@end

