/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <MediaPlayer/NSCopying.h>

@class NSDictionary, NSArray, MPUContentItemIdentifierCollection, NSString, MPStoreArtworkRequestToken, NSDate;

@interface MPStoreItemMetadata : NSObject <NSCopying> {

	NSDictionary* _downloadAssetDictionary;
	NSDictionary* _downloadMetadataDictionary;
	BOOL _hasOverrideChildStorePlatformDictionaries;
	NSArray* _overrideChildStorePlatformDictionaries;
	MPStoreItemMetadata* _parentStoreItemMetadata;
	NSDictionary* _storePlatformDictionary;

}

@property (nonatomic,copy,readonly) MPUContentItemIdentifierCollection * contentItemIdentifierCollection; 
@property (nonatomic,copy,readonly) NSString * artistName; 
@property (nonatomic,readonly) MPStoreArtworkRequestToken * artworkRequestToken; 
@property (nonatomic,copy,readonly) id artistStoreID; 
@property (nonatomic,copy,readonly) NSArray * artworkTrackIDs; 
@property (nonatomic,copy,readonly) NSArray * childrenStoreIDs; 
@property (nonatomic,copy,readonly) NSString * collectionName; 
@property (nonatomic,copy,readonly) id collectionStoreID; 
@property (nonatomic,copy,readonly) NSString * copyrightText; 
@property (nonatomic,copy,readonly) NSString * curatorName; 
@property (nonatomic,readonly) unsigned long long discCount; 
@property (nonatomic,readonly) unsigned long long discNumber; 
@property (nonatomic,readonly) double duration; 
@property (nonatomic,copy,readonly) NSString * editorNotes; 
@property (nonatomic,copy,readonly) NSDictionary * effectiveStorePlatformDictionary; 
@property (getter=isExplicitContent,nonatomic,readonly) BOOL explicitContent; 
@property (nonatomic,copy,readonly) NSArray * genreNames; 
@property (nonatomic,readonly) BOOL isPreorder; 
@property (nonatomic,copy,readonly) NSString * itemKind; 
@property (nonatomic,readonly) MPStoreArtworkRequestToken * latestAlbumArtworkRequestToken; 
@property (nonatomic,copy,readonly) NSString * name; 
@property (nonatomic,copy,readonly) NSArray * offers; 
@property (nonatomic,copy,readonly) NSDate * releaseDate; 
@property (nonatomic,copy,readonly) id storeID; 
@property (nonatomic,readonly) unsigned long long trackCount; 
@property (nonatomic,readonly) unsigned long long trackNumber; 
-(MPUContentItemIdentifierCollection *)contentItemIdentifierCollection;
-(unsigned long long)discCount;
-(NSString *)copyrightText;
-(id)initWithStorePlatformDictionary:(id)arg1 ;
-(NSArray *)offers;
-(id)storeID;
-(id)artworkRequestTokenForStorePlatformDictionary:(id)arg1 ;
-(MPStoreArtworkRequestToken *)artworkRequestToken;
-(id)artistStoreID;
-(id)collectionStoreID;
-(NSString *)curatorName;
-(NSString *)editorNotes;
-(NSArray *)genreNames;
-(BOOL)isMasteredForITunes;
-(BOOL)isPreorder;
-(id)_artworkRequestTokenForStorePlatformDictionary:(id)arg1 artworkKey:(id)arg2 ;
-(id)initWithDownloadAssetDictionary:(id)arg1 ;
-(id)initWithStorePlatformDictionary:(id)arg1 parentStoreItemMetadata:(id)arg2 ;
-(NSArray *)artworkTrackIDs;
-(NSArray *)childrenStoreIDs;
-(NSDictionary *)effectiveStorePlatformDictionary;
-(MPStoreArtworkRequestToken *)latestAlbumArtworkRequestToken;
-(id)artworkRequestTokenForEditorialArtworkKind:(id)arg1 ;
-(id)childStorePlatformDictionaryForArtworkTrackID:(id)arg1 ;
-(id)childStorePlatformDictionaryForStoreID:(id)arg1 ;
-(id)metadataWithChildStorePlatformDictionaries:(id)arg1 ;
-(id)metadataWithParentMetadata:(id)arg1 ;
-(id)description;
-(double)duration;
-(NSString *)name;
-(id)copyWithZone:(NSZone*)arg1 ;
-(unsigned long long)discNumber;
-(unsigned long long)trackNumber;
-(NSString *)artistName;
-(NSString *)itemKind;
-(id)_storePlatformDateFormatter;
-(BOOL)isCompilation;
-(NSDate *)releaseDate;
-(BOOL)isExplicitContent;
-(unsigned long long)trackCount;
-(NSString *)collectionName;
@end

