/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary;

@interface MPStoreItemLibraryImportElement : NSObject {

	long long _storeItemID;
	NSDictionary* _additionalTrackMetadata;

}

@property (nonatomic,readonly) long long storeItemID;                               //@synthesize storeItemID=_storeItemID - In the implementation block
@property (nonatomic,readonly) NSDictionary * additionalTrackMetadata;              //@synthesize additionalTrackMetadata=_additionalTrackMetadata - In the implementation block
-(long long)storeItemID;
-(id)initWithStoreItemID:(long long)arg1 additionalTrackMetadata:(id)arg2 ;
-(id)storeItem;
-(NSDictionary *)additionalTrackMetadata;
@end

