/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPStoreDownloadManagerObserver.h>
#import <MediaPlayer/SSDownloadHandlerDelegate.h>

@protocol OS_dispatch_queue;
@class NSObject, SSDownloadHandler, NSMapTable, NSMutableArray, NSString;

@interface MPStorePlayWhileDownloadController : NSObject <MPStoreDownloadManagerObserver, SSDownloadHandlerDelegate> {

	NSObject*<OS_dispatch_queue> _accessQueue;
	SSDownloadHandler* _downloadHandler;
	NSMapTable* _downloadToActiveSessions;
	NSMapTable* _downloadToDownloadTokenPendingCompletionHandlers;
	NSMapTable* _downloadToProcessingDownloadHandlerSessions;
	NSMapTable* _downloadToObservationTransactionCount;
	NSMapTable* _downloadToValidStatePendingCompletionHandlers;
	NSMutableArray* _pausedDownloads;
	NSMutableArray* _prioritizedDownloads;

}

@property (nonatomic,readonly) long long downloadHandlerIdentifier; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedController;
-(void)endPrioritizingDownloadSession:(id)arg1 ;
-(long long)downloadHandlerIdentifier;
-(void)releasePlayWhileDownloadSession:(id)arg1 ;
-(void)acquirePlayWhileDownloadSessionForDownload:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)beginPrioritizingDownloadSession:(id)arg1 ;
-(void)_handleDownloadPrioritization;
-(void)_updateActiveSessionsForDownload:(id)arg1 ;
-(void)_updateForDownloadTokenRefreshWithDownload:(id)arg1 ;
-(void)_updateForDownloadStateRefreshWithDownload:(id)arg1 ;
-(void)_postActiveSessionsDidFinishForStoreDownload:(id)arg1 ;
-(void)_beginPrioritizingDownload:(id)arg1 ;
-(BOOL)_isStoreDownloadValidForPlayWhileDownload:(id)arg1 ;
-(void)_beginDownloadObservationForDownload:(id)arg1 ;
-(void)_getDownloadTokenForStoreDownload:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)_suspendUntilValidDownloadStateForStoreDownload:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)_beginPrioritizingDownloadSession:(id)arg1 ;
-(void)_endPrioritizingDownloadSession:(id)arg1 ;
-(void)_endDownloadObservationForDownload:(id)arg1 ;
-(void)_endPrioritizingDownload:(id)arg1 ;
-(void)_getDownloadPropertiesForStoreDownload:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)downloadManager:(id)arg1 downloadDidFinish:(id)arg2 ;
-(void)downloadManager:(id)arg1 downloadDidProgress:(id)arg2 ;
-(void)downloadManager:(id)arg1 downloadPurchaseDidFinish:(id)arg2 ;
-(void)downloadHandler:(id)arg1 handleSession:(id)arg2 ;
-(void)downloadHandler:(id)arg1 cancelSession:(id)arg2 ;
-(void)dealloc;
-(id)init;
@end

