/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/UIGestureRecognizerDelegate.h>

@protocol MPSwipableViewDelegate;
@class MPTapGestureRecognizer, MPSwipeGestureRecognizer, MPActivityGestureRecognizer, UIPinchGestureRecognizer, NSString;

@interface MPSwipableView : UIView <UIGestureRecognizerDelegate> {

	long long _enabledGestureTypes;
	long long _simultaneousGestureTypes;
	id<MPSwipableViewDelegate> _swipeDelegate;
	MPTapGestureRecognizer* _tapGestureRecognizer;
	MPSwipeGestureRecognizer* _swipeGestureRecognizer;
	MPActivityGestureRecognizer* _activityGestureRecognizer;
	UIPinchGestureRecognizer* _pinchGestureRecognizer;

}

@property (assign,nonatomic) long long enabledGestureTypes;                                //@synthesize enabledGestureTypes=_enabledGestureTypes - In the implementation block
@property (assign,nonatomic) long long simultaneousGestureTypes;                           //@synthesize simultaneousGestureTypes=_simultaneousGestureTypes - In the implementation block
@property (assign,nonatomic,__weak) id<MPSwipableViewDelegate> swipeDelegate;              //@synthesize swipeDelegate=_swipeDelegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setEnabledGestureTypes:(long long)arg1 ;
-(void)setSwipeDelegate:(id<MPSwipableViewDelegate>)arg1 ;
-(void)_updateGestureRecognizersForEnabledTypes;
-(long long)simultaneousGestureTypes;
-(void)_swipeGestureRecognized:(id)arg1 ;
-(void)_pinchGestureRecognized:(id)arg1 ;
-(void)_activityGestureRecognized:(id)arg1 ;
-(id<MPSwipableViewDelegate>)swipeDelegate;
-(long long)enabledGestureTypes;
-(void)setSimultaneousGestureTypes:(long long)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)addGestureRecognizer:(id)arg1 ;
-(void)removeGestureRecognizer:(id)arg1 ;
-(BOOL)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2 ;
-(void)willMoveToWindow:(id)arg1 ;
-(void)didMoveToSuperview;
-(void)willMoveToSuperview:(id)arg1 ;
-(void)_tapGestureRecognized:(id)arg1 ;
@end

