/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <MediaPlayer/MPControllerProtocol.h>
#import <MediaPlayer/MPAVControllerNode.h>

@class MPAVItem, MPAVController, UIView, MPTransitionController, NSString;

@interface MPViewController : UIViewController <MPControllerProtocol, MPAVControllerNode> {

	id _delegate;
	long long _interfaceOrientation;
	MPAVItem* _item;
	MPAVController* _player;
	MPViewController* _pushedViewController;
	MPTransitionController* _pushedTransitionController;
	/*^block*/id _popViewControllerHandler;
	unsigned _appearing : 1;
	unsigned _observesApplicationSuspendResumeEventsOnly : 1;
	unsigned _showOverlayWhileAppearingDisabled : 1;
	BOOL _registeredForPlayerNotifications;
	long long _playerLockedCount;
	BOOL _idleTimerDisabled;

}

@property (assign,nonatomic) BOOL registeredForPlayerNotifications;                                                     //@synthesize registeredForPlayerNotifications=_registeredForPlayerNotifications - In the implementation block
@property (nonatomic,copy) id popViewControllerHandler;                                                                 //@synthesize popViewControllerHandler=_popViewControllerHandler - In the implementation block
@property (assign,nonatomic) BOOL observesApplicationSuspendResumeEventsOnly; 
@property (assign,setter=setIdleTimerDisabled:,getter=idleTimerDisabled,nonatomic) BOOL idleTimerDisabled;              //@synthesize idleTimerDisabled=_idleTimerDisabled - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic,__weak) id delegate;                                                                        //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) MPAVItem * item;                                                                           //@synthesize item=_item - In the implementation block
@property (assign,nonatomic) long long orientation;                                                                     //@synthesize interfaceOrientation=_interfaceOrientation - In the implementation block
@property (nonatomic,retain) MPAVController * player;                                                                   //@synthesize player=_player - In the implementation block
@property (nonatomic,retain,readonly) UIView * view; 
-(void)clearWeakReferencesToObject:(id)arg1 ;
-(void)endIgnoringChangeTypes:(unsigned long long)arg1 ;
-(void)beginIgnoringChangeTypes:(unsigned long long)arg1 ;
-(void)willChangeToInterfaceOrientation:(long long)arg1 ;
-(void)setOrientation:(long long)arg1 animate:(BOOL)arg2 ;
-(void)didChangeToInterfaceOrientation:(long long)arg1 ;
-(void)noteIgnoredChangeTypes:(unsigned long long)arg1 ;
-(id)popViewControllerHandler;
-(void)registerForPlayerNotifications;
-(void)unregisterForPlayerNotifications;
-(void)pushViewController:(id)arg1 withTransition:(id)arg2 ;
-(void)setObservesApplicationSuspendResumeEventsOnly:(BOOL)arg1 ;
-(void)setPopViewControllerHandler:(id)arg1 ;
-(void)stopTicking;
-(void)startTicking;
-(void)applicationDidSuspendEventsOnly;
-(void)applicationDidResumeEventsOnly;
-(void)applicationResumed;
-(void)_pushTransitionEnded:(id)arg1 ;
-(void)_popTransitionEnded:(id)arg1 ;
-(void)lockPlayer;
-(void)unlockPlayer;
-(void)setRegisteredForPlayerNotifications:(BOOL)arg1 ;
-(void)incrementAggregateStatisticsDisplayCount;
-(BOOL)canDisplayItem:(id)arg1 withInterfaceOrientation:(long long)arg2 ;
-(id)copyOverlayViewForTransitionToItem:(id)arg1 ;
-(void)beginTransitionOverlayHidding;
-(void)endTransitionOverlayHidingWithTransferedOverlayView:(id)arg1 ;
-(long long)displayableInterfaceOrientationForInterfaceOrientation:(long long)arg1 ;
-(BOOL)isAppearing;
-(BOOL)observesApplicationSuspendResumeEventsOnly;
-(void)setAppearing:(BOOL)arg1 ;
-(BOOL)registeredForPlayerNotifications;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)init;
-(id)delegate;
-(id)popViewControllerAnimated:(BOOL)arg1 ;
-(MPAVItem *)item;
-(void)setIdleTimerDisabled:(BOOL)arg1 ;
-(long long)orientation;
-(void)setView:(UIView *)arg1 ;
-(void)addChildViewController:(id)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(BOOL)_canReloadView;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)removeChildViewController:(id)arg1 ;
-(void)setItem:(MPAVItem *)arg1 ;
-(void)setOrientation:(long long)arg1 ;
-(BOOL)idleTimerDisabled;
-(void)setPlayer:(MPAVController *)arg1 ;
-(MPAVController *)player;
@end

