/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <MediaPlayer/MPViewController.h>
#import <MediaPlayer/MPVideoControllerProtocol.h>
#import <MediaPlayer/MPSwipableViewDelegate.h>
#import <UIKit/UIModalViewDelegate.h>

@class UIView, UIColor, _UIHostedWindow, UIImage, MPVideoView, MPVideoBackgroundView, MPSwipableView, MPClosedCaptionDisplay, UIAlertView, UIActivityIndicatorView, MPTVOutWindow, NSString, MPAVItem, MPAVController;

@interface MPVideoViewController : MPViewController <MPVideoControllerProtocol, MPSwipableViewDelegate, UIModalViewDelegate> {

	MPVideoBackgroundView* _backgroundView;
	MPSwipableView* _backstopView;
	BOOL _batteryMonitoringWasEnabled;
	MPClosedCaptionDisplay* _captionView;
	unsigned long long _desiredParts;
	unsigned long long _disabledParts;
	unsigned long long _visibleParts;
	unsigned _tvOutEnabled : 1;
	unsigned _allowsTVOutInBackground : 1;
	unsigned long long _itemTypeOverride;
	unsigned long long _scaleMode;
	unsigned long long _scaleModeOverride;
	UIAlertView* _alertSheet;
	UIColor* _backstopColor;
	UIActivityIndicatorView* _loadingIndicator;
	MPTVOutWindow* _tvOutWindow;
	unsigned long long _backgroundTaskId;
	int _artworkImageStyle;
	UIImage* _posterImage;
	unsigned _canAnimateControlsOverlay : 1;
	unsigned _canShowControlsOverlay : 1;
	unsigned _disableControlsAutohide : 1;
	unsigned _playAfterPop : 1;
	unsigned _scheduledLoadingIndicator : 1;
	unsigned _displayPlaybackErrorAlerts : 1;
	unsigned _allowsDetailScrubbing : 1;
	unsigned _attemptAutoPlayWhenControlsHidden : 1;
	unsigned _alwaysAllowHidingControlsOverlay : 1;
	unsigned _hasShownFirstVideoFrame : 1;
	unsigned _allowsWirelessPlayback : 1;
	unsigned _disableAutoRotation : 1;
	unsigned _inlinePlaybackUsesTVOut : 1;

}

@property (assign,nonatomic) BOOL allowsTVOutInBackground; 
@property (getter=isTransitioningToFullscreen,nonatomic,readonly) BOOL transitioningToFullscreen; 
@property (getter=isTransitioningFromFullscreen,nonatomic,readonly) BOOL transitioningFromFullscreen; 
@property (nonatomic,readonly) UIView * artworkImageView; 
@property (nonatomic,readonly) BOOL showArtworkInImageView; 
@property (nonatomic,readonly) BOOL showArtworkForTVOut; 
@property (nonatomic,readonly) BOOL canShowQTAudioOnlyUI; 
@property (nonatomic,readonly) UIView*<MPVideoOverlay> videoOverlayViewIfLoaded; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic,__weak) id delegate; 
@property (nonatomic,retain) MPAVItem * item; 
@property (assign,nonatomic) long long orientation; 
@property (nonatomic,retain) MPAVController * player; 
@property (nonatomic,retain,readonly) UIView * view; 
@property (assign,nonatomic) BOOL allowsDetailScrubbing; 
@property (assign,nonatomic) BOOL allowsWirelessPlayback; 
@property (assign,nonatomic) BOOL alwaysAllowHidingControlsOverlay; 
@property (assign,nonatomic) int artworkImageStyle;                                                                //@synthesize artworkImageStyle=_artworkImageStyle - In the implementation block
@property (assign,nonatomic) BOOL attemptAutoPlayWhenControlsHidden; 
@property (nonatomic,readonly) UIView * backgroundView; 
@property (nonatomic,retain) UIColor * backstopColor;                                                              //@synthesize backstopColor=_backstopColor - In the implementation block
@property (assign,nonatomic) BOOL canAnimateControlsOverlay; 
@property (nonatomic,readonly) BOOL canChangeScaleMode; 
@property (assign,nonatomic) BOOL canShowControlsOverlay; 
@property (assign,nonatomic) BOOL controlsOverlayVisible; 
@property (assign,nonatomic) unsigned long long desiredParts;                                                      //@synthesize desiredParts=_desiredParts - In the implementation block
@property (assign,nonatomic) BOOL disableAutoRotation; 
@property (assign,nonatomic) BOOL disableControlsAutohide; 
@property (assign,nonatomic) unsigned long long disabledParts;                                                     //@synthesize disabledParts=_disabledParts - In the implementation block
@property (assign,nonatomic) BOOL displayPlaybackErrorAlerts; 
@property (nonatomic,readonly) _UIHostedWindow * hostedWindow; 
@property (nonatomic,readonly) unsigned hostedWindowContextID; 
@property (assign,nonatomic) BOOL inlinePlaybackUsesTVOut; 
@property (assign,nonatomic) unsigned long long itemTypeOverride;                                                  //@synthesize itemTypeOverride=_itemTypeOverride - In the implementation block
@property (assign,getter=isFullscreen,nonatomic) BOOL fullscreen; 
@property (nonatomic,retain) UIImage * posterImage;                                                                //@synthesize posterImage=_posterImage - In the implementation block
@property (assign,nonatomic) unsigned long long scaleMode;                                                         //@synthesize scaleMode=_scaleMode - In the implementation block
@property (assign,nonatomic) BOOL TVOutEnabled; 
@property (nonatomic,readonly) BOOL viewControllerWillRequestExit; 
@property (nonatomic,retain,readonly) UIView*<MPVideoOverlay> videoOverlayView; 
@property (nonatomic,retain,readonly) MPVideoView * videoView; 
@property (assign,nonatomic) unsigned long long visibleParts;                                                      //@synthesize visibleParts=_visibleParts - In the implementation block
@property (assign,nonatomic) BOOL autoPlayWhenLikelyToKeepUp; 
+(CGRect)calculateArtworkImageViewFrameInRect:(CGRect)arg1 ;
+(long long)_activityIndicatorViewStyle;
+(BOOL)supportsFullscreenDisplay;
-(BOOL)isFullscreen;
-(void)setFullscreen:(BOOL)arg1 ;
-(void)setFullscreen:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)setScaleModeOverride:(unsigned long long)arg1 animated:(BOOL)arg2 ;
-(void)setCanShowControlsOverlay:(BOOL)arg1 ;
-(void)setAutoPlayWhenLikelyToKeepUp:(BOOL)arg1 ;
-(void)setAllowsWirelessPlayback:(BOOL)arg1 ;
-(BOOL)allowsWirelessPlayback;
-(BOOL)TVOutEnabled;
-(void)setItemTypeOverride:(unsigned long long)arg1 ;
-(BOOL)canShowControlsOverlay;
-(void)displayVideoView;
-(void)setControlsOverlayVisible:(BOOL)arg1 animate:(BOOL)arg2 ;
-(BOOL)controlsOverlayVisible;
-(UIView*<MPVideoOverlay>)videoOverlayView;
-(unsigned long long)visibleParts;
-(unsigned long long)desiredParts;
-(void)setDesiredParts:(unsigned long long)arg1 ;
-(void)setVisibleParts:(unsigned long long)arg1 ;
-(BOOL)alwaysAllowHidingControlsOverlay;
-(void)setAlwaysAllowHidingControlsOverlay:(BOOL)arg1 ;
-(void)setControlsOverlayVisible:(BOOL)arg1 animate:(BOOL)arg2 force:(BOOL)arg3 ;
-(void)setDisplayPlaybackErrorAlerts:(BOOL)arg1 ;
-(void)setUseHostedWindowWhenFullscreen:(BOOL)arg1 ;
-(void)setTVOutEnabled:(BOOL)arg1 ;
-(void)setInlinePlaybackUsesTVOut:(BOOL)arg1 ;
-(BOOL)inlinePlaybackUsesTVOut;
-(_UIHostedWindow *)hostedWindow;
-(unsigned)hostedWindowContextID;
-(void)setDisabledParts:(unsigned long long)arg1 ;
-(void)setAttemptAutoPlayWhenControlsHidden:(BOOL)arg1 ;
-(void)setClosedCaptions:(id)arg1 ;
-(void)setPosterImage:(UIImage *)arg1 ;
-(void)setArtworkImageStyle:(int)arg1 ;
-(void)setCanAnimateControlsOverlay:(BOOL)arg1 ;
-(void)setDisableControlsAutohide:(BOOL)arg1 ;
-(void)toggleScaleMode:(BOOL)arg1 ;
-(void)willChangeToInterfaceOrientation:(long long)arg1 ;
-(void)setOrientation:(long long)arg1 animate:(BOOL)arg2 ;
-(void)noteIgnoredChangeTypes:(unsigned long long)arg1 ;
-(void)setDisableAutoRotation:(BOOL)arg1 ;
-(void)setDesiredParts:(unsigned long long)arg1 animate:(BOOL)arg2 ;
-(void)setVisibleParts:(unsigned long long)arg1 animate:(BOOL)arg2 ;
-(BOOL)canHideOverlay:(BOOL)arg1 ;
-(void)setAllowsDetailScrubbing:(BOOL)arg1 ;
-(void)setControlsNeedLayout;
-(BOOL)viewControllerWillRequestExit;
-(void)crossedTimeMakerWithEvent:(id)arg1 ;
-(BOOL)autoPlayWhenLikelyToKeepUp;
-(void)videoView_itemTypeAvailableNotification:(id)arg1 ;
-(void)_videoView_effectiveScaleModeChangedNotification:(id)arg1 ;
-(void)videoView_tvOutCapabilityDidChangeNotification:(id)arg1 ;
-(void)_videoView_resumeEventsOnlyNotification:(id)arg1 ;
-(void)_videoView_applicationSuspendedNotification:(id)arg1 ;
-(void)_videoView_applicationWillEnterForegroundNotification:(id)arg1 ;
-(void)_videoView_batteryStateDidChangeNotification:(id)arg1 ;
-(void)_screenDidConnect:(id)arg1 ;
-(void)_screenDidDisconnect:(id)arg1 ;
-(void)_endBackgroundTask;
-(void)registerForPlayerNotifications;
-(void)_videoView_availableRoutesDidChangeNotification:(id)arg1 ;
-(void)videoView_bufferingStateChangedNotification:(id)arg1 ;
-(void)videoView_firstVideoFrameDisplayedNotification:(id)arg1 ;
-(void)_videoView_isExternalPlaybackActiveDidChangeNotification:(id)arg1 ;
-(void)_videoView_playbackErrorNotification:(id)arg1 ;
-(void)videoView_playbackStateChangedNotification:(id)arg1 ;
-(void)_videoView_sizeChangedNotification:(id)arg1 ;
-(void)_videoView_timedImageMetadataAvailableNotification:(id)arg1 ;
-(void)_videoView_validityChangedNotification:(id)arg1 ;
-(void)unregisterForPlayerNotifications;
-(void)_updateClosedCaptionDisplay;
-(BOOL)disableControlsAutohide;
-(id)newAlternateTracksTransition;
-(void)reloadArtworkImageView;
-(BOOL)isTransitioningToFullscreen;
-(BOOL)isTransitioningFromFullscreen;
-(BOOL)isFullscreenForLayoutPurposes;
-(int)artworkImageStyle;
-(UIView*<MPVideoOverlay>)videoOverlayViewIfLoaded;
-(CGRect)calculateFullScreenArtworkImageViewFrame;
-(unsigned long long)itemTypeOverride;
-(int)displayArtworkImageStyle;
-(unsigned long long)_itemTypeWithActualTypePreference;
-(BOOL)showArtworkForTVOut;
-(CGRect)calculateArtworkImageViewFrame;
-(UIView *)artworkImageView;
-(BOOL)showArtworkInImageView;
-(id)newArtworkImageView;
-(BOOL)_canEnableAirPlayVideoRoutes;
-(BOOL)_showDestinationPlaceholder;
-(void)_fixupViewHierarchyIfNecessary;
-(BOOL)canChangeScaleMode;
-(void)setScaleMode:(unsigned long long)arg1 ;
-(void)_itemDurationDidChange:(id)arg1 ;
-(void)_updateProgressControlForItem:(id)arg1 ;
-(void)enableAirPlayVideoRoutesIfNecessary;
-(unsigned long long)disabledPartsForProposedParts:(unsigned long long)arg1 ;
-(void)setScaleMode:(unsigned long long)arg1 animated:(BOOL)arg2 ;
-(void)_updateAlwaysPlayWheneverPossible;
-(void)_scheduleLoadingIndicatorIfNeeded;
-(void)_hideLoadingIndicator;
-(void)_videoView_scaleModeChangedNotification:(id)arg1 ;
-(void)prepareToDisplayVideo;
-(void)tearDownTVOutWindow;
-(void)_updateIdleTimerDisabledFromPlaybackState:(long long)arg1 ;
-(void)handleScaleModeChange;
-(void)_exitPlayerForPlaybackError;
-(void)_delayedUpdateBackgroundView;
-(void)_updateBackgroundView:(BOOL)arg1 ;
-(BOOL)canShowQTAudioOnlyUI;
-(void)backgroundViewDidUpdate;
-(void)_delayedPopForTimeJump;
-(void)displayVideoViewOnTV;
-(void)displayVideoViewOnScreen;
-(void)_delayedShowLoading;
-(void)_showStillFrameIfNotAlreadyPlaying;
-(unsigned long long)disabledParts;
-(void)showAlternateTracksController:(id)arg1 ;
-(void)setOwnsStatusBar:(BOOL)arg1 ;
-(BOOL)allowsDetailScrubbing;
-(BOOL)attemptAutoPlayWhenControlsHidden;
-(UIColor *)backstopColor;
-(void)setBackstopColor:(UIColor *)arg1 ;
-(BOOL)canAnimateControlsOverlay;
-(void)setControlsOverlayVisible:(BOOL)arg1 ;
-(BOOL)disableAutoRotation;
-(BOOL)displayPlaybackErrorAlerts;
-(unsigned long long)visiblePartsForProposedParts:(unsigned long long)arg1 ;
-(void)setAllowsTVOutInBackground:(BOOL)arg1 ;
-(BOOL)allowsTVOutInBackground;
-(void)_popForTimeJump:(id)arg1 ;
-(MPVideoView *)videoView;
-(unsigned long long)scaleMode;
-(void)dealloc;
-(id)init;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(UIView *)backgroundView;
-(void)loadView;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)removeChildViewController:(id)arg1 ;
-(void)setItem:(MPAVItem *)arg1 ;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(UIImage *)posterImage;
-(void)setPlayer:(MPAVController *)arg1 ;
-(void)exitFullscreen;
@end

