/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MediaPlayer-Structs.h>
#import <UIKit/UIView.h>

@class UIView, UIImageView, NSString, UIImage;

@interface MPVideoBackgroundView : UIView {

	long long _interfaceOrientation;
	UIView* _imageView;
	UIImageView* _iconView;
	UIImageView* _backgroundPlaceholderImageView;
	UIView* _backgroundPlaceholderPosterImageView;
	UIView* _backgroundPlaceholderView;
	UIImageView* _customBackgroundImageView;
	NSString* _destinationName;
	long long _destinationPlaceholderStyle;
	BOOL _showDestinationPlaceholder;
	/*^block*/id _layoutSubviewsPostflightHandler;

}

@property (assign,nonatomic) long long interfaceOrientation;                             //@synthesize interfaceOrientation=_interfaceOrientation - In the implementation block
@property (nonatomic,retain) UIImage * backgroundPlaceholderImage; 
@property (nonatomic,readonly) UIView * backgroundPlaceholderView; 
@property (nonatomic,retain) UIView * backgroundPlaceholderPosterImageView;              //@synthesize backgroundPlaceholderPosterImageView=_backgroundPlaceholderPosterImageView - In the implementation block
@property (assign,nonatomic) long long destinationPlaceholderStyle;                      //@synthesize destinationPlaceholderStyle=_destinationPlaceholderStyle - In the implementation block
@property (nonatomic,copy) NSString * destinationName;                                   //@synthesize destinationName=_destinationName - In the implementation block
@property (nonatomic,copy) id layoutSubviewsPostflightHandler;                           //@synthesize layoutSubviewsPostflightHandler=_layoutSubviewsPostflightHandler - In the implementation block
-(UIView *)backgroundPlaceholderView;
-(void)setBackgroundPlaceholderImage:(UIImage *)arg1 ;
-(UIImage *)backgroundPlaceholderImage;
-(void)setBackgroundPlaceholderPosterImageView:(UIView *)arg1 ;
-(void)setShowDestinationPlaceholder:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)setDestinationPlaceholderStyle:(long long)arg1 ;
-(void)setLayoutSubviewsPostflightHandler:(id)arg1 ;
-(UIView *)backgroundPlaceholderPosterImageView;
-(void)setCustomBackgroundImage:(id)arg1 ;
-(void)setShowQTAudioOnlyUI:(BOOL)arg1 ;
-(void)_tvOutCapabilityDidChangeNotification:(id)arg1 ;
-(void)_updateDestinationBackgroundViewAnimated:(BOOL)arg1 ;
-(id)qtIcon;
-(void)_createInformationalTitleView:(id*)arg1 systemFont:(id)arg2 lineBreakMode:(long long)arg3 ;
-(long long)destinationPlaceholderStyle;
-(id)layoutSubviewsPostflightHandler;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(long long)interfaceOrientation;
-(void)setInterfaceOrientation:(long long)arg1 ;
-(NSString *)destinationName;
-(void)setDestinationName:(NSString *)arg1 ;
@end

