/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPVideoView.h>

@interface UIMovieView : MPVideoView
-(unsigned long long)playbackState;
-(void)setRepeatMode:(unsigned long long)arg1 ;
-(void)play;
-(id)avPlayer;
-(unsigned long long)playableContentType;
-(void)setCurrentTime:(double)arg1 timeSnapOption:(unsigned long long)arg2 ;
-(unsigned long long)bufferingStatusMask;
-(id)mpavController;
-(void)setCurrentTime:(double)arg1 ;
-(double)duration;
-(void)stop;
-(void)pause;
-(double)currentTime;
@end

