/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaServices/MediaServices-Structs.h>
#import <MediaServices/NSSecureCoding.h>

@class NSURL;

@interface MSVArtworkServiceResizeRequestDestination : NSObject <NSSecureCoding> {

	double _destinationCompressionQuality;
	NSURL* _destinationURL;
	CGSize _destinationSize;

}

@property (nonatomic,readonly) CGSize destinationSize;                            //@synthesize destinationSize=_destinationSize - In the implementation block
@property (nonatomic,readonly) double destinationCompressionQuality;              //@synthesize destinationCompressionQuality=_destinationCompressionQuality - In the implementation block
@property (nonatomic,readonly) NSURL * destinationURL;                            //@synthesize destinationURL=_destinationURL - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)destinationWithSize:(CGSize)arg1 compressionQuality:(double)arg2 url:(id)arg3 ;
-(NSURL *)destinationURL;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(CGSize)destinationSize;
-(double)destinationCompressionQuality;
-(id)initWithDestinationSize:(CGSize)arg1 destinationCompressionQuality:(double)arg2 destinationURL:(id)arg3 ;
@end

