/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaServices/MediaServices-Structs.h>
#import <MediaServices/MSVArtworkServiceRequest.h>

@class NSURL, NSMutableArray;

@interface MSVArtworkServiceResizeRequest : MSVArtworkServiceRequest {

	BOOL _overwriteExistingDestinations;
	NSURL* _sourceURL;
	NSMutableArray* _resizeDestinations;

}

@property (nonatomic,copy) NSURL * sourceURL;                                  //@synthesize sourceURL=_sourceURL - In the implementation block
@property (assign,nonatomic) BOOL overwriteExistingDestinations;               //@synthesize overwriteExistingDestinations=_overwriteExistingDestinations - In the implementation block
@property (nonatomic,retain) NSMutableArray * resizeDestinations;              //@synthesize resizeDestinations=_resizeDestinations - In the implementation block
+(BOOL)supportsSecureCoding;
-(NSURL *)sourceURL;
-(void)setSourceURL:(NSURL *)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)debugDescription;
-(BOOL)overwriteExistingDestinations;
-(void)enumerateDestinationsUsingBlock:(/*^block*/id)arg1 ;
-(Class)operationClass;
-(NSMutableArray *)resizeDestinations;
-(void)setOverwriteExistingDestinations:(BOOL)arg1 ;
-(void)setResizeDestinations:(NSMutableArray *)arg1 ;
-(id)initWithSourceURL:(id)arg1 ;
-(void)addDestinationWithSize:(CGSize)arg1 compressionQuality:(double)arg2 url:(id)arg3 ;
@end

