/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MSVCLIBlockHandler : NSObject {

	/*^block*/id _block;

}

@property (nonatomic,readonly) id block;              //@synthesize block=_block - In the implementation block
-(id)initWithBlock:(/*^block*/id)arg1 ;
-(void)invokeWithCommand:(id)arg1 ;
-(id)block;
@end

