/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MSVLoggingLevelPair : NSObject {

	long long _maxConsoleLoggingLevel;
	long long _maxFileLoggingLevel;

}

@property (assign,nonatomic) long long maxConsoleLoggingLevel;              //@synthesize maxConsoleLoggingLevel=_maxConsoleLoggingLevel - In the implementation block
@property (assign,nonatomic) long long maxFileLoggingLevel;                 //@synthesize maxFileLoggingLevel=_maxFileLoggingLevel - In the implementation block
+(id)pairWithMaxConsoleLevel:(long long)arg1 maxFileLevel:(long long)arg2 ;
-(long long)maxConsoleLoggingLevel;
-(long long)maxFileLoggingLevel;
-(id)initWithMaxConsoleLevel:(long long)arg1 maxFileLevel:(long long)arg2 ;
-(void)setMaxConsoleLoggingLevel:(long long)arg1 ;
-(void)setMaxFileLoggingLevel:(long long)arg1 ;
@end

