/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUILoadResourceOperation.h>

@class MPArtworkCatalog;

@interface MSCLMPArtworkCatalogResourceOperation : SKUILoadResourceOperation {

	MPArtworkCatalog* _artworkCatalog;

}
-(void)main;
-(id)initWithResourceRequest:(id)arg1 artworkCatalog:(id)arg2 ;
@end

