/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaSocial/MediaSocial-Structs.h>
#import <UIFoundation/NSTextAttachment.h>

@class MSCLTokenTextAttachmentView, NSString;

@interface MSCLTokenTextAttachment : NSTextAttachment {

	id _representedObject;
	MSCLTokenTextAttachmentView* _tokenView;

}

@property (nonatomic,retain) id representedObject;                                 //@synthesize representedObject=_representedObject - In the implementation block
@property (nonatomic,copy,readonly) NSString * representedText; 
@property (nonatomic,retain) MSCLTokenTextAttachmentView * tokenView;              //@synthesize tokenView=_tokenView - In the implementation block
-(id)attributedStringWithBaseAttributes:(id)arg1 ;
-(id)imageForBounds:(CGRect)arg1 textContainer:(id)arg2 characterIndex:(unsigned long long)arg3 ;
-(CGRect)attachmentBoundsForTextContainer:(id)arg1 proposedLineFragment:(CGRect)arg2 glyphPosition:(CGPoint)arg3 characterIndex:(unsigned long long)arg4 ;
-(id)representedObject;
-(void)setRepresentedObject:(id)arg1 ;
-(MSCLTokenTextAttachmentView *)tokenView;
-(NSString *)representedText;
-(void)setTokenView:(MSCLTokenTextAttachmentView *)arg1 ;
@end

