/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MSCLComposePostViewDelegate <NSObject>
@optional
-(void)composePostViewTextDidChange:(id)arg1;
-(void)composePostViewTextSelectionDidChange:(id)arg1;
-(void)composePostView:(id)arg1 didRemoveAttachmentView:(id)arg2 atIndex:(long long)arg3;
-(void)composePostView:(id)arg1 didSelectAttachment:(id)arg2 atIndex:(long long)arg3;
-(id)composePostView:(id)arg1 tagForString:(id)arg2;

@end

