/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class UIImageView, UILabel, UIImage, NSString;

@interface MSCLAudioCoverImageSelectionTableViewCell : UITableViewCell {

	UIImageView* _cameraImageView;
	UIImageView* _coverImageView;
	UILabel* _placeholderLabel;

}

@property (nonatomic,retain) UIImage * coverImage; 
@property (nonatomic,copy) NSString * placeholderText; 
-(NSString *)placeholderText;
-(void)setPlaceholderText:(NSString *)arg1 ;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)setHighlighted:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)setSelected:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)setCoverImage:(UIImage *)arg1 ;
-(UIImage *)coverImage;
@end

