/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaSocial/MediaSocial-Structs.h>
#import <MediaSocial/NSCopying.h>

@class NSArray, SKUIMediaSocialAuthor, NSURL, MSCLStoreItem;

@interface MSCLConfiguration : NSObject <NSCopying> {

	NSArray* _allowedExternalServices;
	NSArray* _audioCategoryNames;
	SKUIMediaSocialAuthor* _authorForActiveAccount;
	NSURL* _baseTagLookupURL;
	MSCLStoreItem* _item;
	long long _maximumNumberOfAttachments;
	double _maximumSoundBiteDuration;
	NSArray* _potentalAuthors;
	NSArray* _suggestedTags;

}

@property (nonatomic,copy) NSArray * allowedExternalServices;                           //@synthesize allowedExternalServices=_allowedExternalServices - In the implementation block
@property (nonatomic,copy) NSArray * audioCategoryNames;                                //@synthesize audioCategoryNames=_audioCategoryNames - In the implementation block
@property (nonatomic,copy) SKUIMediaSocialAuthor * authorForActiveAccount;              //@synthesize authorForActiveAccount=_authorForActiveAccount - In the implementation block
@property (nonatomic,copy) MSCLStoreItem * item;                                        //@synthesize item=_item - In the implementation block
@property (assign,nonatomic) long long maximumNumberOfAttachments;                      //@synthesize maximumNumberOfAttachments=_maximumNumberOfAttachments - In the implementation block
@property (assign,nonatomic) double maximumSoundBiteDuration;                           //@synthesize maximumSoundBiteDuration=_maximumSoundBiteDuration - In the implementation block
@property (nonatomic,copy) NSArray * potentalAuthors;                                   //@synthesize potentalAuthors=_potentalAuthors - In the implementation block
@property (nonatomic,copy) NSArray * suggestedTags;                                     //@synthesize suggestedTags=_suggestedTags - In the implementation block
-(id)init;
-(MSCLStoreItem *)item;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setItem:(MSCLStoreItem *)arg1 ;
-(NSArray *)audioCategoryNames;
-(id)authorsForSharing;
-(SKUIMediaSocialAuthor *)authorForActiveAccount;
-(NSArray *)allowedExternalServices;
-(NSArray *)potentalAuthors;
-(long long)maximumNumberOfAttachments;
-(void)setPotentalAuthors:(NSArray *)arg1 ;
-(void)setAuthorForActiveAccount:(SKUIMediaSocialAuthor *)arg1 ;
-(void)setAllowedExternalServices:(NSArray *)arg1 ;
-(void)setAudioCategoryNames:(NSArray *)arg1 ;
-(void)setTagLookupBaseURL:(id)arg1 ;
-(void)setMaximumSoundBiteDuration:(double)arg1 ;
-(double)maximumSoundBiteDuration;
-(NSArray *)suggestedTags;
-(id)tagLookupURLWithTag:(id)arg1 ;
-(void)setMaximumNumberOfAttachments:(long long)arg1 ;
-(void)setSuggestedTags:(NSArray *)arg1 ;
@end

