/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSOperation.h>

@class NSString, SKUIClientContext, NSLock;

@interface MSCLLoadAuthorAlbumsOperation : NSOperation {

	NSString* _authorIdentifier;
	SKUIClientContext* _clientContext;
	NSLock* _lock;
	/*^block*/id _outputBlock;

}

@property (nonatomic,copy,readonly) NSString * authorIdentifier;              //@synthesize authorIdentifier=_authorIdentifier - In the implementation block
@property (copy) id outputBlock; 
-(void)main;
-(id)initWithAuthorIdentifier:(id)arg1 clientContext:(id)arg2 ;
-(id)_loadArtistContentWithPlatformContext:(id)arg1 error:(id*)arg2 ;
-(id)_loadAlbumsWithItemIdentifiers:(id)arg1 platformContext:(id)arg2 ;
-(id)_loadAlbumsWithLookupResponse:(id)arg1 platformContext:(id)arg2 error:(id*)arg3 ;
-(void)setOutputBlock:(id)arg1 ;
-(id)outputBlock;
-(NSString *)authorIdentifier;
@end

