/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSOperation.h>

@class MSCLAccountStore, SKUIMediaSocialAuthor, NSArray, NSLock;

@interface MSCLAccountTokenRefreshOperation : NSOperation {

	MSCLAccountStore* _accountStore;
	SKUIMediaSocialAuthor* _author;
	NSArray* _inputServices;
	NSLock* _lock;
	/*^block*/id _outputBlock;

}

@property (retain) MSCLAccountStore * accountStore; 
@property (copy) id outputBlock; 
-(void)main;
-(MSCLAccountStore *)accountStore;
-(void)setAccountStore:(MSCLAccountStore *)arg1 ;
-(id)initWithAuthor:(id)arg1 externalServices:(id)arg2 ;
-(void)_registerExternalDestination:(id)arg1 forServiceIdentifier:(id)arg2 accountStore:(id)arg3 completionBlock:(/*^block*/id)arg4 ;
-(void)_getExternalDestinationForServiceIdentifier:(id)arg1 accountStore:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)_getFacebookDestinationForPageIdentifier:(id)arg1 accountStore:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(id)_ssvServiceIdentifierForMSCLServiceIdentifier:(id)arg1 ;
-(void)setOutputBlock:(id)arg1 ;
-(id)outputBlock;
@end

