/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MSCLAccountStore, SKUIClientContext, NSArray, UIImage, MSCLSocialService;

@interface MSCLSocialServiceSetupTableViewSection : NSObject {

	MSCLAccountStore* _accountStore;
	SKUIClientContext* _clientContext;
	NSArray* _facebookPages;
	UIImage* _image;
	MSCLSocialService* _service;

}

@property (nonatomic,readonly) MSCLAccountStore * accountStore;              //@synthesize accountStore=_accountStore - In the implementation block
@property (nonatomic,readonly) MSCLSocialService * service;                  //@synthesize service=_service - In the implementation block
@property (nonatomic,retain) SKUIClientContext * clientContext;              //@synthesize clientContext=_clientContext - In the implementation block
@property (nonatomic,copy) NSArray * facebookPages;                          //@synthesize facebookPages=_facebookPages - In the implementation block
-(BOOL)tableView:(id)arg1 shouldHighlightRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(MSCLAccountStore *)accountStore;
-(MSCLSocialService *)service;
-(id)initWithService:(id)arg1 accountStore:(id)arg2 ;
-(void)setFacebookPages:(NSArray *)arg1 ;
-(void)registerReusableCellsWithTableView:(id)arg1 ;
-(id)performActionForIndexPath:(id)arg1 parentViewController:(id)arg2 ;
-(id)_selectedFacebookPageForAccount:(id)arg1 ;
-(void)_openFacebookPreferences;
-(id)_serviceTitle;
-(long long)_cellTypeForIndexPath:(id)arg1 ;
-(void)_switchAction:(id)arg1 ;
-(id)_displayNameForAccount:(id)arg1 ;
-(NSArray *)facebookPages;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIClientContext *)clientContext;
@end

