/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaSocial/MediaSocial-Structs.h>
#import <UIKit/UIView.h>
#import <MediaSocial/NSLayoutManagerDelegate.h>
#import <UIKit/UITextViewDelegate.h>

@protocol MSCLComposePostViewDataSource, MSCLComposePostViewDelegate;
@class UIButton, NSMutableArray, UILabel, UIScrollView, NSArray, UITapGestureRecognizer, UIViewController, MSCLTokenTextView, UIControl, NSString;

@interface MSCLComposePostView : UIView <NSLayoutManagerDelegate, UITextViewDelegate> {

	long long _allowedCharacterCount;
	UIButton* _attachmentButton;
	NSMutableArray* _attachmentViews;
	UILabel* _characterCountLabel;
	UIScrollView* _containerScrollView;
	id<MSCLComposePostViewDataSource> _dataSource;
	id<MSCLComposePostViewDelegate> _delegate;
	NSArray* _footerViews;
	CGRect _keyboardFrame;
	NSArray* _headerViews;
	long long _numberOfAttachments;
	NSArray* _scrollableHeaderViews;
	UITapGestureRecognizer* _tapRecognizer;
	double _textCompletionEntryHeight;
	UIViewController* _textCompletionViewController;
	MSCLTokenTextView* _textView;

}

@property (assign,nonatomic,__weak) id<MSCLComposePostViewDataSource> dataSource;              //@synthesize dataSource=_dataSource - In the implementation block
@property (assign,nonatomic,__weak) id<MSCLComposePostViewDelegate> delegate;                  //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,copy) NSArray * footerViews;                                              //@synthesize footerViews=_footerViews - In the implementation block
@property (nonatomic,copy) NSArray * headerViews;                                              //@synthesize headerViews=_headerViews - In the implementation block
@property (nonatomic,copy) NSArray * scrollableHeaderViews;                                    //@synthesize scrollableHeaderViews=_scrollableHeaderViews - In the implementation block
@property (assign,nonatomic) long long allowedCharacterCount;                                  //@synthesize allowedCharacterCount=_allowedCharacterCount - In the implementation block
@property (nonatomic,readonly) UIControl * attachmentButton; 
@property (nonatomic,copy) NSArray * attachmentViews;                                          //@synthesize attachmentViews=_attachmentViews - In the implementation block
@property (assign,nonatomic) BOOL showsAttachmentButton; 
@property (nonatomic,readonly) NSString * tagForSelectedRange; 
@property (nonatomic,copy,readonly) NSString * text; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDataSource:(id<MSCLComposePostViewDataSource>)arg1 ;
-(void)setDelegate:(id<MSCLComposePostViewDelegate>)arg1 ;
-(void)layoutSubviews;
-(id<MSCLComposePostViewDataSource>)dataSource;
-(id<MSCLComposePostViewDelegate>)delegate;
-(BOOL)resignFirstResponder;
-(BOOL)becomeFirstResponder;
-(NSString *)text;
-(void)_textStorageDidProcessEditing:(id)arg1 ;
-(void)layoutManager:(id)arg1 didCompleteLayoutForTextContainer:(id)arg2 atEnd:(BOOL)arg3 ;
-(BOOL)textView:(id)arg1 shouldChangeTextInRange:(NSRange)arg2 replacementText:(id)arg3 ;
-(void)textViewDidChange:(id)arg1 ;
-(void)textViewDidChangeSelection:(id)arg1 ;
-(UIControl *)attachmentButton;
-(void)setAllowedCharacterCount:(long long)arg1 ;
-(void)setFooterViews:(NSArray *)arg1 ;
-(void)setHeaderViews:(NSArray *)arg1 ;
-(void)setScrollableHeaderViews:(NSArray *)arg1 ;
-(void)insertTag:(id)arg1 ;
-(void)hideTextCompletionViewControllerAnimated:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(void)setAttachmentViews:(NSArray *)arg1 ;
-(void)setShowsAttachmentButton:(BOOL)arg1 ;
-(NSString *)tagForSelectedRange;
-(void)showTextCompletionViewController:(id)arg1 animated:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(void)_tapRecognizerAction:(id)arg1 ;
-(void)_reloadUnderlineStyling;
-(void)_reloadCharacterCountLabel;
-(void)_removeAttachmentButtonAction:(id)arg1 ;
-(BOOL)showsAttachmentButton;
-(void)scrollAttachmentViewToVisible:(id)arg1 animated:(BOOL)arg2 ;
-(id)_attributedStringWithTag:(id)arg1 ;
-(long long)allowedCharacterCount;
-(NSArray *)attachmentViews;
-(NSArray *)footerViews;
-(NSArray *)headerViews;
-(NSArray *)scrollableHeaderViews;
-(void)_keyboardHideNotification:(id)arg1 ;
-(void)_keyboardWillChangeNotification:(id)arg1 ;
@end

