/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewController.h>
#import <MediaSocial/MSCLAudioPlayerManagerDataSource.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UITableViewDelegate.h>
#import <MediaSocial/MSCLAudioPickerSourceViewController.h>

@class MSCLAudioPlayerManager, NSDateFormatter, MSCLDurationFormatter, NSArray, UITableView, NSString;

@interface MSCLAudioPickerVoiceMemosViewController : SKUIViewController <MSCLAudioPlayerManagerDataSource, UITableViewDataSource, UITableViewDelegate, MSCLAudioPickerSourceViewController> {

	MSCLAudioPlayerManager* _audioPlayerManager;
	NSDateFormatter* _dateFormatter;
	MSCLDurationFormatter* _durationFormatter;
	NSArray* _recordings;
	/*^block*/id _selectionBlock;
	UITableView* _tableView;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,copy) id selectionBlock;                       //@synthesize selectionBlock=_selectionBlock - In the implementation block
-(void)dealloc;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(void)loadView;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(id)_dateFormatter;
-(id)selectionBlock;
-(void)setSelectionBlock:(id)arg1 ;
-(id)audioPlayerManager:(id)arg1 playButtonForRepresentedObject:(id)arg2 ;
-(void)_stopAudioPlayer;
-(void)_playButtonAction:(id)arg1 ;
-(id)_durationFormatter;
-(id)_recordings;
@end

