/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSVComplexOperation.h>

@class MSCLAccount, SKUIMediaSocialAuthor, SSVMediaSocialPostExternalDestination, NSLock;

@interface MSCLAccountTokenRegisterOperation : SSVComplexOperation {

	MSCLAccount* _account;
	SKUIMediaSocialAuthor* _author;
	SSVMediaSocialPostExternalDestination* _externalDestination;
	NSLock* _lock;
	/*^block*/id _outputBlock;

}

@property (copy) id outputBlock; 
-(void)main;
-(id)_queryItems;
-(id)_requestWithURL:(id)arg1 ;
-(id)_componentsWithURL:(id)arg1 ;
-(id)initWithAuthor:(id)arg1 externalDestination:(id)arg2 account:(id)arg3 ;
-(void)setOutputBlock:(id)arg1 ;
-(id)outputBlock;
@end

