/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MSCLSoundBiteViewDelegate <NSObject>
@optional
-(void)soundBiteViewFaceProximityDidBegin:(id)arg1;
-(void)soundBiteViewFaceProximityDidEnd:(id)arg1;
-(void)soundBiteViewDidHoldRecordButton:(id)arg1;
-(void)soundBiteViewDidReleaseRecordButton:(id)arg1;
-(void)soundBiteViewDidToggleExplicit:(id)arg1;
-(void)soundBiteViewDidTogglePlayback:(id)arg1;

@end

