/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class UILabel, SKUIPlayButton, NSString;

@interface MSCLAudioPickerVoiceMemoTableViewCell : UITableViewCell {

	UILabel* _creationDateLabel;
	UILabel* _durationLabel;
	SKUIPlayButton* _playButton;

}

@property (nonatomic,readonly) SKUIPlayButton * playButton;              //@synthesize playButton=_playButton - In the implementation block
@property (nonatomic,copy) NSString * creationDateString; 
@property (nonatomic,copy) NSString * durationString; 
@property (nonatomic,copy) NSString * titleString; 
-(void)setBackgroundColor:(id)arg1 ;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)tintColorDidChange;
-(NSString *)titleString;
-(void)setTitleString:(NSString *)arg1 ;
-(void)setDurationString:(NSString *)arg1 ;
-(void)setCreationDateString:(NSString *)arg1 ;
-(NSString *)creationDateString;
-(NSString *)durationString;
-(SKUIPlayButton *)playButton;
@end

