/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaSocial/MediaSocial-Structs.h>
#import <UIKit/UIView.h>

@class UIButton, UIView, UILabel, NSString, UIControl;

@interface MSCLAuthorView : UIView {

	UIButton* _authorNameButton;
	UIView* _bottomSeparatorView;
	UILabel* _label;

}

@property (nonatomic,copy) NSString * authorName; 
@property (nonatomic,copy) NSString * labelText; 
@property (nonatomic,readonly) UIControl * authorNameButton;              //@synthesize authorNameButton=_authorNameButton - In the implementation block
-(void)setLabelText:(NSString *)arg1 ;
-(NSString *)labelText;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(NSString *)authorName;
-(void)setAuthorName:(NSString *)arg1 ;
-(UIControl *)authorNameButton;
@end

