/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaSocial/MediaSocial-Structs.h>
#import <MediaSocial/NSCopying.h>

@class NSMutableDictionary, NSString;

@interface MSCLAccount : NSObject <NSCopying> {

	NSMutableDictionary* _accountProperties;

}

@property (nonatomic,copy) NSString * authenticationSecret; 
@property (nonatomic,copy) NSString * authenticationToken; 
@property (assign,getter=isEnabled,nonatomic) BOOL enabled; 
@property (nonatomic,copy) NSString * fullName; 
@property (nonatomic,copy) NSString * password; 
@property (nonatomic,copy) NSString * preferredPageIdentifier; 
@property (assign,getter=isRegistered,nonatomic) BOOL registered; 
@property (nonatomic,copy) NSString * serviceIdentifier; 
@property (nonatomic,copy) NSString * userName; 
-(NSString *)serviceIdentifier;
-(void)setServiceIdentifier:(NSString *)arg1 ;
-(BOOL)isRegistered;
-(NSString *)userName;
-(void)setRegistered:(BOOL)arg1 ;
-(void)setUserName:(NSString *)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)valueForProperty:(id)arg1 ;
-(NSString *)password;
-(void)setPassword:(NSString *)arg1 ;
-(void)updateWithACAccount:(id)arg1 ;
-(id)_keychainPassword;
-(void)setAuthenticationSecret:(NSString *)arg1 ;
-(BOOL)removeFromKeychain;
-(BOOL)saveToKeychain;
-(NSString *)authenticationSecret;
-(NSString *)preferredPageIdentifier;
-(void)setPreferredPageIdentifier:(NSString *)arg1 ;
-(void)setValue:(id)arg1 forProperty:(id)arg2 ;
-(void)setAuthenticationToken:(NSString *)arg1 ;
-(NSString *)authenticationToken;
-(NSString *)fullName;
-(void)setFullName:(NSString *)arg1 ;
-(id)initWithACAccount:(id)arg1 ;
@end

