/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaSocial/MediaSocial-Structs.h>
#import <MediaSocial/NSCopying.h>

@protocol MSCLAudioPickerSourceViewController;
@class UIImage, NSString, UIViewController;

@interface MSCLAudioPickerSource : NSObject <NSCopying> {

	UIImage* _icon;
	NSString* _title;
	UIViewController*<MSCLAudioPickerSourceViewController> _viewController;

}

@property (nonatomic,copy) UIImage * icon;                                                                       //@synthesize icon=_icon - In the implementation block
@property (nonatomic,copy) NSString * title;                                                                     //@synthesize title=_title - In the implementation block
@property (nonatomic,retain) UIViewController*<MSCLAudioPickerSourceViewController> viewController;              //@synthesize viewController=_viewController - In the implementation block
-(UIImage *)icon;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setViewController:(UIViewController*<MSCLAudioPickerSourceViewController>)arg1 ;
-(UIViewController*<MSCLAudioPickerSourceViewController>)viewController;
-(void)setIcon:(UIImage *)arg1 ;
@end

