/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaSocial/MediaSocial-Structs.h>
#import <MediaSocial/NSCopying.h>

@class NSString, NSURL, SSVMediaSocialPostArtist;

@interface MSCLTag : NSObject <NSCopying> {

	NSString* _entityType;
	NSString* _identifier;
	NSString* _name;
	NSString* _tagString;
	NSURL* _thumbnailImageURL;

}

@property (nonatomic,copy,readonly) SSVMediaSocialPostArtist * artistRepresentation; 
@property (nonatomic,copy) NSString * entityType;                                                 //@synthesize entityType=_entityType - In the implementation block
@property (nonatomic,copy) NSString * identifier;                                                 //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,copy) NSString * name;                                                       //@synthesize name=_name - In the implementation block
@property (nonatomic,copy) NSString * tagString;                                                  //@synthesize tagString=_tagString - In the implementation block
@property (nonatomic,copy) NSURL * thumbnailImageURL;                                             //@synthesize thumbnailImageURL=_thumbnailImageURL - In the implementation block
-(NSString *)entityType;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(NSString *)identifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIdentifier:(NSString *)arg1 ;
-(SSVMediaSocialPostArtist *)artistRepresentation;
-(id)initWithArtist:(id)arg1 ;
-(void)setTagString:(NSString *)arg1 ;
-(id)initWithTagDictionary:(id)arg1 ;
-(NSString *)tagString;
-(void)setThumbnailImageURL:(NSURL *)arg1 ;
-(void)setEntityType:(NSString *)arg1 ;
-(NSURL *)thumbnailImageURL;
@end

