/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaSocial/MediaSocial-Structs.h>
#import <Foundation/NSOperation.h>

@protocol OS_dispatch_queue;
@class NSString, SKUIImageDataConsumer, NSObject;

@interface MSCLFacebookLoadImageOperation : NSOperation {

	NSString* _accessToken;
	SKUIImageDataConsumer* _dataConsumer;
	NSObject*<OS_dispatch_queue> _dispatchQueue;
	CGSize _imagePixelSize;
	NSString* _objectIdentifier;
	/*^block*/id _outputBlock;

}

@property (copy) NSString * accessToken; 
@property (retain) SKUIImageDataConsumer * dataConsumer; 
@property (assign) CGSize imagePixelSize; 
@property (copy) NSString * objectIdentifier; 
@property (copy) id outputBlock; 
-(id)init;
-(void)main;
-(id)_newFacebookRequest;
-(id)_getImageWithURL:(id)arg1 error:(id*)arg2 ;
-(CGSize)imagePixelSize;
-(NSString *)objectIdentifier;
-(void)setImagePixelSize:(CGSize)arg1 ;
-(void)setObjectIdentifier:(NSString *)arg1 ;
-(void)setOutputBlock:(id)arg1 ;
-(void)setDataConsumer:(SKUIImageDataConsumer *)arg1 ;
-(SKUIImageDataConsumer *)dataConsumer;
-(id)outputBlock;
-(void)setAccessToken:(NSString *)arg1 ;
-(NSString *)accessToken;
@end

