/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaSocial/MediaSocial-Structs.h>
#import <StoreKitUI/SKUIViewController.h>
#import <MediaSocial/MSCLAudioPlayerManagerDataSource.h>
#import <UIKit/UISearchBarDelegate.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UITableViewDelegate.h>
#import <MediaSocial/MSCLAudioPickerSourceViewController.h>

@class MSCLAudioPlayerManager, UIImage, MPMediaQuery, UISearchController, MPMediaPredicate, UITableView, NSString;

@interface MSCLAudioPickerMediaLibraryViewController : SKUIViewController <MSCLAudioPlayerManagerDataSource, UISearchBarDelegate, UITableViewDataSource, UITableViewDelegate, MSCLAudioPickerSourceViewController> {

	MSCLAudioPlayerManager* _audioPlayerManager;
	UIImage* _placeholderImage;
	MPMediaQuery* _query;
	UISearchController* _searchController;
	MPMediaPredicate* _searchPredicate;
	/*^block*/id _selectionBlock;
	UITableView* _tableView;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,copy) id selectionBlock;                       //@synthesize selectionBlock=_selectionBlock - In the implementation block
-(void)dealloc;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)searchBar:(id)arg1 textDidChange:(id)arg2 ;
-(void)searchBarCancelButtonClicked:(id)arg1 ;
-(void)searchBarSearchButtonClicked:(id)arg1 ;
-(id)initWithQuery:(id)arg1 ;
-(id)_placeholderImage;
-(id)selectionBlock;
-(void)setSelectionBlock:(id)arg1 ;
-(id)audioPlayerManager:(id)arg1 playButtonForRepresentedObject:(id)arg2 ;
-(void)_stopAudioPlayer;
-(void)_reloadWithSearchText:(id)arg1 ;
-(void)_playButtonAction:(id)arg1 ;
@end

