/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaSocial/MSCLExternalServiceHelper.h>

@class NSString;

@interface MSCLDefaultServiceHelper : NSObject <MSCLExternalServiceHelper> {

	NSString* _serviceID;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)authenticateUserName:(id)arg1 password:(id)arg2 withCompletionBlock:(/*^block*/id)arg3 ;
-(void)requestAccessForUserName:(id)arg1 password:(id)arg2 options:(id)arg3 withCompletionBlock:(/*^block*/id)arg4 ;
-(id)initWithServiceIdentifier:(id)arg1 ;
@end

