/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaSocial/MediaSocial-Structs.h>
#import <UIKit/UIControl.h>

@class UIImageView, UIView, UILabel, NSString;

@interface MSCLComposeLabelValueButton : UIControl {

	BOOL _didHighlightForInitialTouch;
	UIImageView* _disclosureImageView;
	UIView* _highlightView;
	UILabel* _label;
	UIView* _topSeparatorView;
	UILabel* _valueLabel;

}

@property (nonatomic,copy) NSString * labelText; 
@property (nonatomic,copy) NSString * valueText; 
-(void)setLabelText:(NSString *)arg1 ;
-(void)deselectAnimated:(BOOL)arg1 ;
-(NSString *)labelText;
-(NSString *)valueText;
-(void)setValueText:(NSString *)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)setHighlighted:(BOOL)arg1 ;
-(void)_reloadHighlightViewAnimated:(BOOL)arg1 ;
@end

