/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaSocial/MediaSocial-Structs.h>
#import <MediaSocial/NSCopying.h>

@class NSString;

@interface MSCLSocialService : NSObject <NSCopying> {

	NSString* _identifier;
	long long _maximumNumberOfCharacters;
	NSString* _storeItemIdentifier;

}

@property (nonatomic,copy) NSString * identifier;                              //@synthesize identifier=_identifier - In the implementation block
@property (assign,nonatomic) long long maximumNumberOfCharacters;              //@synthesize maximumNumberOfCharacters=_maximumNumberOfCharacters - In the implementation block
@property (nonatomic,copy) NSString * storeItemIdentifier;                     //@synthesize storeItemIdentifier=_storeItemIdentifier - In the implementation block
-(NSString *)storeItemIdentifier;
-(NSString *)identifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIdentifier:(NSString *)arg1 ;
-(long long)maximumNumberOfCharacters;
-(void)setMaximumNumberOfCharacters:(long long)arg1 ;
-(id)initWithServiceDictionary:(id)arg1 ;
-(void)setStoreItemIdentifier:(NSString *)arg1 ;
@end

