/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIAlertController.h>
#import <MediaSocial/SKUIArtworkRequestDelegate.h>

@class NSMutableArray, UIImage, SKUIResourceLoader, NSString;

@interface MSCLAuthorSelectionAlertController : UIAlertController <SKUIArtworkRequestDelegate> {

	NSMutableArray* _artworkNotificationObservers;
	UIImage* _placeholderImage;
	SKUIResourceLoader* _resourceLoader;

}

@property (nonatomic,retain) SKUIResourceLoader * resourceLoader;              //@synthesize resourceLoader=_resourceLoader - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)alertControllerWithTitle:(id)arg1 message:(id)arg2 preferredStyle:(long long)arg3 ;
-(void)dealloc;
-(id)_placeholderImage;
-(id)_imageDataConsumer;
-(id)addActionWithAuthor:(id)arg1 handler:(/*^block*/id)arg2 ;
-(id)_newArtworkRequestForAuthor:(id)arg1 ;
-(void)setResourceLoader:(SKUIResourceLoader *)arg1 ;
-(SKUIResourceLoader *)resourceLoader;
@end

