/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class ACAccount;

@interface MSCLTwitterAuthenticationRequest : NSObject {

	ACAccount* _account;
	/*^block*/id _responseBlock;

}
-(id)initWithAccount:(id)arg1 ;
-(void)_finishWithAuthenticatedAccount:(id)arg1 error:(id)arg2 ;
-(void)_authenticateAccount:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(id)_consumerKey;
-(id)_consumerSecret;
-(void)startWithResponseBlock:(/*^block*/id)arg1 ;
@end

