/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaSocial/MediaSocial-Structs.h>
#import <UIKit/UITableViewCell.h>

@protocol NSCopying;
@class NSObject, UILabel, UISwitch, UIImage, NSString;

@interface MSCLSettingsTableViewCell : UITableViewCell {

	BOOL _disabled;
	CGSize _imageSize;
	BOOL _titleUsesTintColor;
	NSObject*<NSCopying> _value;
	UILabel* _valueLabel;
	UISwitch* _valueSwitch;
	long long _valueType;

}

@property (assign,getter=isDisabled,nonatomic) BOOL disabled;              //@synthesize disabled=_disabled - In the implementation block
@property (nonatomic,retain) UIImage * image; 
@property (assign,nonatomic) CGSize imageSize;                             //@synthesize imageSize=_imageSize - In the implementation block
@property (nonatomic,readonly) UISwitch * switchControl; 
@property (nonatomic,copy) NSString * title; 
@property (assign,nonatomic) BOOL titleUsesTintColor;                      //@synthesize titleUsesTintColor=_titleUsesTintColor - In the implementation block
@property (nonatomic,copy) NSObject*<NSCopying> value;                     //@synthesize value=_value - In the implementation block
@property (assign,nonatomic) long long valueType;                          //@synthesize valueType=_valueType - In the implementation block
-(void)setImage:(UIImage *)arg1 ;
-(void)layoutSubviews;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(NSObject*<NSCopying>)value;
-(void)setValue:(NSObject*<NSCopying>)arg1 ;
-(UIImage *)image;
-(void)tintColorDidChange;
-(CGSize)imageSize;
-(void)setDisabled:(BOOL)arg1 ;
-(void)_reloadTitleTextColor;
-(UISwitch *)switchControl;
-(void)setTitleUsesTintColor:(BOOL)arg1 ;
-(BOOL)titleUsesTintColor;
-(void)setImageSize:(CGSize)arg1 ;
-(BOOL)isDisabled;
-(long long)valueType;
-(void)setValueType:(long long)arg1 ;
@end

