/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaSocial.framework/MediaSocial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIModalDocumentViewController <NSObject>
@property (assign,nonatomic,__weak) id<SKUIModalDocumentController> modalDocumentController; 
@property (nonatomic,readonly) BOOL needsNavigationDocument; 
@optional
-(id<SKUIModalDocumentController>)modalDocumentController;
-(void)setModalDocumentController:(id)arg1;
-(BOOL)needsNavigationDocument;

@end

