/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoResourceGrabber.framework/NanoResourceGrabber
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSXPCConnection, NSObject;

@interface NanoResourceGrabber : NSObject {

	BOOL _connectionMayBeValid;
	NSXPCConnection* _nrgdConnection;
	NSObject*<OS_dispatch_queue> _queue;

}

@property (nonatomic,retain) NSXPCConnection * nrgdConnection;                //@synthesize nrgdConnection=_nrgdConnection - In the implementation block
@property (assign,nonatomic) BOOL connectionMayBeValid;                       //@synthesize connectionMayBeValid=_connectionMayBeValid - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> queue;              //@synthesize queue=_queue - In the implementation block
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(BOOL)connectionMayBeValid;
-(void)setConnectionMayBeValid:(BOOL)arg1 ;
-(NSXPCConnection *)nrgdConnection;
-(void)setNrgdConnection:(NSXPCConnection *)arg1 ;
-(void)connectToService;
-(void)getIconForBundleIDThread:(id)arg1 iconVariant:(int)arg2 block:(/*^block*/id)arg3 timeout:(double)arg4 ;
-(void)_getIconForBundleID:(id)arg1 iconVariant:(int)arg2 block:(/*^block*/id)arg3 checkLocal:(BOOL)arg4 withTimeout:(double)arg5 ;
-(void)getRemoteIconForBundleIDThread:(id)arg1 iconVariant:(int)arg2 block:(/*^block*/id)arg3 timeout:(double)arg4 ;
-(void)getRemoteIconForBundleIDThread:(id)arg1 iconVariant:(int)arg2 block:(/*^block*/id)arg3 ;
-(void)_getRemoteIconForBundleID:(id)arg1 iconVariant:(int)arg2 block:(/*^block*/id)arg3 withTimeout:(double)arg4 ;
-(void)_getLocalIconForBundleID:(id)arg1 iconVariant:(int)arg2 block:(/*^block*/id)arg3 withTimeout:(double)arg4 ;
-(void)getCachedIconForBundleID:(id)arg1 iconVariant:(int)arg2 outIconImage:(id*)arg3 ;
-(void)_getCachedIconForBundleID:(id)arg1 iconVariant:(int)arg2 reply:(/*^block*/id)arg3 ;
-(void)getIconForBundleID:(id)arg1 iconVariant:(int)arg2 block:(/*^block*/id)arg3 timeout:(double)arg4 ;
-(void)getIconForBundleID:(id)arg1 iconVariant:(int)arg2 block:(/*^block*/id)arg3 ;
-(void)getRemoteIconForBundleID:(id)arg1 iconVariant:(int)arg2 block:(/*^block*/id)arg3 timeout:(double)arg4 ;
-(void)getRemoteIconForBundleID:(id)arg1 iconVariant:(int)arg2 block:(/*^block*/id)arg3 ;
-(void)setIcon:(id)arg1 forIconVariant:(int)arg2 inBundleID:(id)arg3 ;
-(void)getCachedIconForBundleID:(id)arg1 iconVariant:(int)arg2 outIconImage:(id*)arg3 outIconHash:(id*)arg4 ;
@end

