/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct _NSZone* NSZoneRef;

typedef struct __CFRunLoopSource* CFRunLoopSourceRef;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct __CFRunLoop* CFRunLoopRef;

typedef struct {
	unsigned field1[8];
} SCD_Struct_CP4;

typedef struct __SCNetworkReachability* SCNetworkReachabilityRef;

typedef struct __SCPreferences* SCPreferencesRef;

typedef struct sqlite3* sqlite3Ref;

typedef struct __CFArray* CFArrayRef;

typedef struct {
	long long field1;
	void field2;
	/*function pointer*/void* field3;
	/*function pointer*/void* field4;
	/*function pointer*/void* field5;
} SCD_Struct_Ra9;

typedef struct CGImage* CGImageRef;

typedef struct opaque_pthread_mutex_t {
	long long __sig;
	char __opaque[56];
} opaque_pthread_mutex_t;

typedef struct __CFBitVector* CFBitVectorRef;

typedef struct __CFAllocator* CFAllocatorRef;

