/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <AppSupport/AppSupport-Structs.h>
@class NSString, NSLock, NSObject;

@interface CPDistributedNotificationCenter : NSObject {

	NSString* _centerName;
	NSLock* _lock;
	CFRunLoopSourceRef _receiveNotificationSource;
	BOOL _isServer;
	CFDictionaryRef _sendPorts;
	unsigned long long _startCount;
	NSObject*<OS_dispatch_queue> _queue;

}
+(id)centerNamed:(id)arg1 ;
+(id)_serverPortToNotificationCenterMapDispatchQueue;
+(CFDictionaryRef)_serverPortToNotificationCenterMap;
+(void)setCenter:(id)arg1 forServerPort:(unsigned)arg2 ;
+(id)centerForServerPort:(unsigned)arg1 ;
-(void)runServerOnCurrentThread;
-(void)dealloc;
-(id)name;
-(void)runServer;
-(id)_initWithServerName:(id)arg1 ;
-(void)_checkOutAndRemoveSource;
-(void)_checkIn;
-(void)startDeliveringNotificationsToRunLoop:(CFRunLoopRef)arg1 ;
-(void)_createReceiveSourceForRunLoop:(CFRunLoopRef)arg1 ;
-(void)deliverNotification:(id)arg1 userInfo:(id)arg2 ;
-(void)_receivedCheckIn:(unsigned)arg1 auditToken:(SCD_Struct_CP4*)arg2 ;
-(void)_notificationServerWasRestarted;
-(void)stopDeliveringNotifications;
-(void)startDeliveringNotificationsToMainThread;
-(void)postNotificationName:(id)arg1 userInfo:(id)arg2 ;
-(BOOL)postNotificationName:(id)arg1 userInfo:(id)arg2 toBundleIdentifier:(id)arg3 ;
-(void)postNotificationName:(id)arg1 ;
@end

