/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CPPowerAssertionManagerDelegate;
#import <AppSupport/AppSupport-Structs.h>
@class NSString, NSCountedSet, NSMutableDictionary, NSMutableSet;

@interface CPPowerAssertionManager : NSObject {

	NSString* _uuid;
	NSCountedSet* _contexts;
	NSMutableDictionary* _groupIdentifierToContexts;
	CFDictionaryRef _contextToGroupIdentifier;
	NSMutableSet* _heldAsideGroupIdentifiers;
	NSCountedSet* _heldAsideContexts;
	id<CPPowerAssertionManagerDelegate> _delegate;

}

@property (readonly) NSString * uuid;                                         //@synthesize uuid=_uuid - In the implementation block
@property (assign) id<CPPowerAssertionManagerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
+(id)sharedInstance;
-(void)dealloc;
-(void)setDelegate:(id<CPPowerAssertionManagerDelegate>)arg1 ;
-(id)init;
-(id)description;
-(id<CPPowerAssertionManagerDelegate>)delegate;
-(NSString *)uuid;
-(void)retainPowerAssertionWithContext:(id)arg1 withGroupIdentifier:(id)arg2 ;
-(void)_retainAssertions;
-(void)_releaseAssertions;
-(unsigned long long)retainCountForContext:(id)arg1 ;
-(void)setUUIDPrefix:(id)arg1 ;
-(void)retainPowerAssertionWithContext:(id)arg1 ;
-(void)releasePowerAssertionWithContext:(id)arg1 ;
-(void)temporarilyReleasePowerAssertionsForGroupIdentifier:(id)arg1 ;
-(void)reretainPowerAssertionsForGroupIdentifier:(id)arg1 ;
@end

