/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol BacklightdXPCProtocol <NSObject>
@required
-(void)reconnect;
-(void)clientSetPropertyWithKey:(id)arg1 property:(id)arg2;
-(void)clientCopyPropertyWithKey:(id)arg1 reply:(/*^block*/id)arg2;
-(void)registerNotificationForProperties:(id)arg1;

@end

