/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSThread.h>
#import <CoreBrightness/NSXPCListenerDelegate.h>

@class NSTimer, BLControl, NSMutableDictionary, NSString;

@interface BrightnessSystemInternal : NSThread <NSXPCListenerDelegate> {

	BOOL _shouldKeepRunning;
	BOOL _initializationComplete;
	NSTimer* _timer;
	BLControl* bl;
	/*^block*/id _callback;
	NSMutableDictionary* _clients;
	NSMutableDictionary* _clientsProps;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(void)main;
-(BOOL)listener:(id)arg1 shouldAcceptNewConnection:(id)arg2 ;
-(BOOL)setProperty:(id)arg1 forKey:(id)arg2 ;
-(void)registerNotificationBlock:(/*^block*/id)arg1 ;
-(void)timerFire:(id)arg1 ;
-(void)clientConnectedWithExpObj:(id)arg1 ;
-(void)clientDisconnectedWithExpObj:(id)arg1 ;
-(void)notifyClientsForProperty:(id)arg1 key:(id)arg2 ;
-(void)runXPCServer;
-(void)destroyServer;
-(BOOL)isAlsSupported;
-(id)copyPropertyForKey:(id)arg1 ;
@end

