/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _SBUIWidgetHost <NSObject>
@required
-(void)requestPresentationOfViewController:(id)arg1 presentationStyle:(long long)arg2 context:(id)arg3 completion:(/*^block*/id)arg4;
-(void)requestLaunchOfURL:(id)arg1;
-(void)invalidatePreferredViewSize;

@end

