/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SBNumberPadDelegate <NSObject>
@optional
-(void)buttonDown:(id)arg1;
-(void)buttonUp:(id)arg1;
-(void)buttonCancelled:(id)arg1;

@end

