/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardUIServices/SpringBoardUIServices-Structs.h>
#import <UIKit/UIViewController.h>
#import <SpringBoardUIServices/SBFWallpaperViewLegibilityObserver.h>
#import <SpringBoardUIServices/SBFLegibilitySettingsProvider.h>

@protocol SBFLegibilitySettingsProviderDelegate;
@class _UILegibilitySettings, NSTimer, UIImage, NSDictionary, SBFLockScreenSimpleDateFormatter, NSString;

@interface SBSUIWallpaperPreviewViewController : UIViewController <SBFWallpaperViewLegibilityObserver, SBFLegibilitySettingsProvider> {

	NSTimer* _dateTimer;
	id<SBFLegibilitySettingsProviderDelegate> _delegate;
	UIImage* _wallpaperImage;
	NSDictionary* _proceduralWallpaper;
	NSDictionary* _proceduralWallpaperOptions;
	BOOL _colorSamplingEnabled;
	BOOL _allowScrolling;
	SBFLockScreenSimpleDateFormatter* _dateFormatter;
	long long _variant;
	NSString* _name;
	BOOL _motionEnabled;

}

@property (readonly) UIImage * wallpaperImage; 
@property (assign,nonatomic) BOOL motionEnabled;                                               //@synthesize motionEnabled=_motionEnabled - In the implementation block
@property (assign,nonatomic) BOOL colorSamplingEnabled; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) id<SBFLegibilitySettingsProviderDelegate> delegate;               //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain,readonly) _UILegibilitySettings * legibilitySettings; 
-(void)dealloc;
-(void)setDelegate:(id<SBFLegibilitySettingsProviderDelegate>)arg1 ;
-(id<SBFLegibilitySettingsProviderDelegate>)delegate;
-(id)initWithImage:(id)arg1 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(_UILegibilitySettings *)legibilitySettings;
-(void)setWallpaperForLocations:(long long)arg1 ;
-(id)initWithWallpaperVariant:(long long)arg1 ;
-(BOOL)motionEnabled;
-(void)setMotionEnabled:(BOOL)arg1 ;
-(id)initWithProceduralWallpaper:(id)arg1 options:(id)arg2 ;
-(id)initWithImage:(id)arg1 name:(id)arg2 ;
-(id)initWithScrollableImage:(id)arg1 ;
-(UIImage *)wallpaperImage;
-(void)setColorSamplingEnabled:(BOOL)arg1 ;
-(BOOL)colorSamplingEnabled;
-(void)wallpaperView:(id)arg1 legibilitySettingsDidChange:(id)arg2 ;
-(id)_wallpaperView;
-(id)_wallpaperViewWithFrame:(CGRect)arg1 ;
-(id)_dateView;
-(void)_updateDateView;
-(void)_stopDateTimer;
-(id)_backdropWallpaperView;
-(double)_parallaxFactor;
-(id)_proceduralWallpaperViewWithFrame:(CGRect)arg1 variant:(long long)arg2 ;
-(id)_wallpaperViewWithFrame:(CGRect)arg1 image:(id)arg2 supportsCropping:(BOOL)arg3 variant:(long long)arg4 ;
-(id)_wallpaperViewWithFrame:(CGRect)arg1 variant:(long long)arg2 options:(id)arg3 ;
-(id)_previewView;
-(void)_startDateTimer;
-(id)initWithColorSamplingEnabled:(BOOL)arg1 ;
@end

