/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardUIServices/NSSecureCoding.h>

@class NSString;

@interface SBSUICarDisplayNowPlayingStateContext : NSObject <NSSecureCoding> {

	NSString* _stateName;
	NSString* _animationName;
	NSString* _associatedBundleID;

}

@property (nonatomic,copy) NSString * stateName;                       //@synthesize stateName=_stateName - In the implementation block
@property (nonatomic,copy) NSString * animationName;                   //@synthesize animationName=_animationName - In the implementation block
@property (nonatomic,copy) NSString * associatedBundleID;              //@synthesize associatedBundleID=_associatedBundleID - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)contextWithState:(id)arg1 animationName:(id)arg2 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)initWithState:(id)arg1 animationName:(id)arg2 ;
-(void)setStateName:(NSString *)arg1 ;
-(void)setAnimationName:(NSString *)arg1 ;
-(void)setAssociatedBundleID:(NSString *)arg1 ;
-(NSString *)stateName;
-(NSString *)associatedBundleID;
-(NSString *)animationName;
@end

