/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardUIServices/BiometricKitDelegate.h>

@protocol SBUIBiometricEventMonitorDelegate;
@class BiometricKit, NSHashTable, NSCountedSet, NSString;

@interface SBUIBiometricEventMonitor : NSObject <BiometricKitDelegate> {

	BiometricKit* _biometricKit;
	id<SBUIBiometricEventMonitorDelegate> _delegate;
	NSHashTable* _observers;
	unsigned long long _lastEvent;
	NSCountedSet* _matchingDisabledRequesters;
	NSCountedSet* _fingerDetectRequesters;
	NSCountedSet* _activePasscodeViews;
	BOOL _matchingEnabled;
	BOOL _fingerDetectionEnabled;
	BOOL _screenIsOff;
	BOOL _deviceLocked;
	BOOL _lockScreenTopmost;
	BOOL _shouldSendFingerOffNotification;

}

@property (assign,nonatomic) id<SBUIBiometricEventMonitorDelegate> delegate;               //@synthesize delegate=_delegate - In the implementation block
@property (getter=isMatchingEnabled,nonatomic,readonly) BOOL matchingEnabled;              //@synthesize matchingEnabled=_matchingEnabled - In the implementation block
@property (nonatomic,readonly) unsigned long long lockoutState; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
-(void)dealloc;
-(void)setDelegate:(id<SBUIBiometricEventMonitorDelegate>)arg1 ;
-(id)init;
-(id<SBUIBiometricEventMonitorDelegate>)delegate;
-(void)removeObserver:(id)arg1 ;
-(void)addObserver:(id)arg1 ;
-(void)_startFingerDetection;
-(void)_stopFingerDetection;
-(void)_updateHandlersForEvent:(unsigned long long)arg1 ;
-(void)matchResult:(id)arg1 withDetails:(id)arg2 ;
-(void)statusMessage:(unsigned)arg1 ;
-(void)enableMatchingForPasscodeView:(id)arg1 ;
-(void)disableMatchingForPasscodeView:(id)arg1 ;
-(unsigned long long)lockoutState;
-(BOOL)isMatchingEnabled;
-(BOOL)hasEnrolledIdentities;
-(void)_setMatchingEnabled:(BOOL)arg1 ;
-(void)_profileSettingsChanged:(id)arg1 ;
-(void)_reevaluateMatching;
-(void)_startMatching;
-(void)_stopMatching;
-(id)stringForEvent:(unsigned long long)arg1 ;
-(void)setMatchingDisabled:(BOOL)arg1 requester:(id)arg2 ;
-(void)setFingerDetectEnabled:(BOOL)arg1 requester:(id)arg2 ;
-(void)setLockScreenTopmost:(BOOL)arg1 ;
-(void)_setDeviceLocked:(BOOL)arg1 ;
-(void)noteScreenWillTurnOff;
-(void)noteScreenDidTurnOff;
-(void)noteScreenWillTurnOn;
-(void)_deviceWillWake;
@end

