/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardUIServices/SBUIPasscodeEntryField.h>

@class NSMutableCharacterSet;

@interface SBUINumericPasscodeEntryFieldBase : SBUIPasscodeEntryField {

	NSMutableCharacterSet* _numericTrimmingSet;
	unsigned long long _maxNumbersAllowed;
	BOOL _allowsNewlineAcceptance;
	BOOL _autoAcceptWhenMaxNumbersMet;

}

@property (assign,nonatomic) unsigned long long maxNumbersAllowed;              //@synthesize maxNumbersAllowed=_maxNumbersAllowed - In the implementation block
@property (assign,nonatomic) BOOL allowsNewlineAcceptance;                      //@synthesize allowsNewlineAcceptance=_allowsNewlineAcceptance - In the implementation block
@property (assign,nonatomic) BOOL autoAcceptWhenMaxNumbersMet;                  //@synthesize autoAcceptWhenMaxNumbersMet=_autoAcceptWhenMaxNumbersMet - In the implementation block
-(void)dealloc;
-(BOOL)resignFirstResponder;
-(void)_appendString:(id)arg1 ;
-(id)initWithDefaultSizeAndLightStyle:(BOOL)arg1 ;
-(void)setMaxNumbersAllowed:(unsigned long long)arg1 ;
-(void)_deleteLastCharacter;
-(void)setAllowsNewlineAcceptance:(BOOL)arg1 ;
-(void)setAutoAcceptWhenMaxNumbersMet:(BOOL)arg1 ;
-(BOOL)shouldInsertPasscodeText:(id)arg1 ;
-(BOOL)_hasMaxDigitsSpecified;
-(void)_reallyAppendString:(id)arg1 ;
-(BOOL)allowsNewlineAcceptance;
-(unsigned long long)maxNumbersAllowed;
-(BOOL)autoAcceptWhenMaxNumbersMet;
@end

