/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardUIServices/BSXPCCoding.h>

@class UIScreen, NSString;

@interface SBUISnapshotContext : NSObject <BSXPCCoding> {

	UIScreen* _screen;
	BOOL _excludesNotificationCenter;

}

@property (nonatomic,retain) UIScreen * screen;                            //@synthesize screen=_screen - In the implementation block
@property (assign,nonatomic) BOOL excludesNotificationCenter;              //@synthesize excludesNotificationCenter=_excludesNotificationCenter - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)snapshotContextForScreen:(id)arg1 ;
-(id)initWithScreen:(id)arg1 ;
-(void)dealloc;
-(UIScreen *)screen;
-(void)setScreen:(UIScreen *)arg1 ;
-(id)initWithXPCDictionary:(id)arg1 ;
-(void)encodeWithXPCDictionary:(id)arg1 ;
-(void)setExcludesNotificationCenter:(BOOL)arg1 ;
-(BOOL)excludesNotificationCenter;
@end

