/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardUIServices/SpringBoardUIServices-Structs.h>
#import <UIKit/UIView.h>
#import <SpringBoardUIServices/SBNumberPadDelegate.h>

@protocol SBUIPasscodeLockNumberPadDelegate, SBUIPasscodeNumberPadButton;
@class SBNumberPadWithDelegate, UIView, SBUIButton, UIControl, UIColor, NSArray, NSString;

@interface SBUIPasscodeLockNumberPad : UIView <SBNumberPadDelegate> {

	SBNumberPadWithDelegate* _numberPad;
	id<SBUIPasscodeLockNumberPadDelegate> _delegate;
	UIView* _leftPaddingView;
	UIView* _rightPaddingView;
	UIView* _bottomPaddingView;
	SBUIButton* _emergencyCallButton;
	SBUIButton* _backspaceButton;
	SBUIButton* _cancelButton;
	UIControl*<SBUIPasscodeNumberPadButton> _downButton;
	BOOL _showsBackspaceButton;
	BOOL _showsEmergencyCallButton;
	BOOL _showsCancelButton;
	UIColor* _customBackgroundColor;
	BOOL _useLightStyle;

}

@property (assign,nonatomic) id<SBUIPasscodeLockNumberPadDelegate> delegate;                  //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL showsBackspaceButton;                                       //@synthesize showsBackspaceButton=_showsBackspaceButton - In the implementation block
@property (assign,nonatomic) BOOL showsEmergencyCallButton;                                   //@synthesize showsEmergencyCallButton=_showsEmergencyCallButton - In the implementation block
@property (assign,nonatomic) BOOL showsCancelButton;                                          //@synthesize showsCancelButton=_showsCancelButton - In the implementation block
@property (nonatomic,readonly) NSArray * buttons; 
@property (nonatomic,retain) UIControl*<SBUIPasscodeNumberPadButton> downButton;              //@synthesize downButton=_downButton - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)_buttonForCharacter:(unsigned)arg1 withLightStyle:(BOOL)arg2 ;
+(CGSize)_inputButtonCircleSize;
+(UIEdgeInsets)_inputButtonCircleSpacing;
-(void)dealloc;
-(void)setDelegate:(id<SBUIPasscodeLockNumberPadDelegate>)arg1 ;
-(id<SBUIPasscodeLockNumberPadDelegate>)delegate;
-(void)setShowsCancelButton:(BOOL)arg1 ;
-(BOOL)showsCancelButton;
-(void)setBackgroundAlpha:(double)arg1 ;
-(NSArray *)buttons;
-(void)setShowsEmergencyCallButton:(BOOL)arg1 ;
-(void)setCustomBackgroundColor:(id)arg1 ;
-(void)_setLuminosityBoost:(double)arg1 ;
-(BOOL)showsEmergencyCallButton;
-(id)initWithDefaultSizeAndLightStyle:(BOOL)arg1 ;
-(id)_fontForAncillaryButton;
-(void)_cancelButtonHit;
-(void)_backspaceButtonHit;
-(void)_emergencyCallButtonHit;
-(void)_configureAdditionalButtons;
-(void)_numberPadTouchDown:(id)arg1 forEvent:(id)arg2 ;
-(void)_numberPadTouchUp:(id)arg1 forEvent:(id)arg2 ;
-(void)_numberPadTouchCancelled:(id)arg1 forEvent:(id)arg2 ;
-(void)_numberPadTouchDrag:(id)arg1 forEvent:(id)arg2 ;
-(void)setDownButton:(UIControl*<SBUIPasscodeNumberPadButton>)arg1 ;
-(void)setShowsBackspaceButton:(BOOL)arg1 ;
-(double)_distanceToTopOfFirstButton;
-(BOOL)showsBackspaceButton;
-(UIControl*<SBUIPasscodeNumberPadButton>)downButton;
@end

