/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BaseBoard/BSAction.h>

@class SBUISnapshotContext;

@interface SBUISnapshotAction : BSAction

@property (nonatomic,readonly) SBUISnapshotContext * context; 
-(void)sendResponse:(id)arg1 ;
-(SBUISnapshotContext *)context;
-(id)initWithContext:(id)arg1 handler:(/*^block*/id)arg2 ;
@end

