/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardUIServices/SBUIPasscodeLockViewWithKeypad.h>

@interface SBUIPasscodeLockViewLongNumericKeypad : SBUIPasscodeLockViewWithKeypad
-(void)updateStatusText:(id)arg1 subtitle:(id)arg2 animated:(BOOL)arg3 ;
-(id)initWithLightStyle:(BOOL)arg1 ;
-(BOOL)_includesStatusView;
-(id)_newEntryField;
-(void)_setHasInput:(BOOL)arg1 ;
-(double)_entryFieldBottomYDistanceFromNumberPadTopButton;
-(BOOL)_showsPromptLabelOnEntryField;
-(id)_longNumericEntryField;
@end

