/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardUIServices/SBUIPasscodeLockViewLongNumericKeypad.h>

@class UILabel, UIView, NSString;

@interface SBUIPasscodeLockViewSIMLockKeypad : SBUIPasscodeLockViewLongNumericKeypad {

	UILabel* _statusSubtitleView;
	UIView* _entryFieldFiller;
	double _targetEntryFieldFillerAlpha;
	BOOL _isShowingStatus;
	UIView* _statusSpringView;
	UIView* _statusSpringViewParent;

}

@property (nonatomic,copy) NSString * statusTitle; 
@property (nonatomic,copy) NSString * statusSubtitle; 
-(void)dealloc;
-(void)layoutSubviews;
-(void)setBackgroundAlpha:(double)arg1 ;
-(void)setCustomBackgroundColor:(id)arg1 ;
-(void)resetForFailedPasscode;
-(id)initWithLightStyle:(BOOL)arg1 ;
-(void)_setHasInput:(BOOL)arg1 ;
-(void)_layoutStatusView;
-(BOOL)_showsPromptLabelOnEntryField;
-(id)_statusSubtitleFont;
-(void)forceShowStatus:(BOOL)arg1 ;
-(void)_setText:(id)arg1 onLabel:(id)arg2 ;
-(BOOL)_needsToHideTextFieldForStatus;
-(void)_shakeStatus;
-(void)_sizeLabel:(id)arg1 ;
-(double)_expectedYOffsetBetweenTitleAndSubtitleViews;
-(double)_subtitleBaselineYOffsetFromTopOfNumberPad;
-(double)_subtitleBaselineYOffsetFromTopOfEntryField;
-(double)_expectedDistanceBetweenTitleAndSubtitleBaselines;
-(double)_distanceToFirstLineBaseline:(id)arg1 ;
-(double)_distanceFromLastLineBaselineToTextFieldBoundsHeight:(id)arg1 ;
-(NSString *)statusTitle;
-(void)setStatusTitle:(NSString *)arg1 ;
-(NSString *)statusSubtitle;
-(void)setStatusSubtitle:(NSString *)arg1 ;
@end

