/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSString, UIColor;


@protocol SBUIPasscodeLockView <NSObject>
@property (assign,nonatomic) id<SBUIPasscodeLockViewDelegate> delegate; 
@property (nonatomic,readonly) int style; 
@property (nonatomic,readonly) NSString * passcode; 
@property (assign,nonatomic) BOOL playsKeypadSounds; 
@property (assign,nonatomic) BOOL showsStatusField; 
@property (assign,nonatomic) BOOL showsEmergencyCallButton; 
@property (assign,nonatomic) double backgroundAlpha; 
@property (nonatomic,retain) UIColor * customBackgroundColor; 
@property (nonatomic,retain) id<SBFLegibilitySettingsProvider> backgroundLegibilitySettingsProvider; 
@property (assign,getter=isScreenOn,nonatomic) BOOL screenOn; 
@property (assign,nonatomic) unsigned long long biometricMatchMode; 
@required
-(void)setDelegate:(id)arg1;
-(id<SBUIPasscodeLockViewDelegate>)delegate;
-(void)reset;
-(int)style;
-(void)setBackgroundAlpha:(double)arg1;
-(void)setShowsEmergencyCallButton:(BOOL)arg1;
-(void)setCustomBackgroundColor:(id)arg1;
-(void)setBackgroundLegibilitySettingsProvider:(id)arg1;
-(void)resetForFailedPasscode;
-(UIColor *)customBackgroundColor;
-(NSString *)passcode;
-(void)setPlaysKeypadSounds:(BOOL)arg1;
-(void)setShowsStatusField:(BOOL)arg1;
-(BOOL)isScreenOn;
-(void)resetForScreenOff;
-(BOOL)playsKeypadSounds;
-(void)updateStatusText:(id)arg1 subtitle:(id)arg2 animated:(BOOL)arg3;
-(unsigned long long)biometricMatchMode;
-(void)resetForFailedMesaAttemptWithStatusText:(id)arg1 andSubtitle:(id)arg2;
-(void)autofillForSuccessfulMesaAttemptWithCompletion:(/*^block*/id)arg1;
-(void)setAllowsStatusTextUpdatingOnResignFirstResponder:(BOOL)arg1;
-(BOOL)showsStatusField;
-(BOOL)showsEmergencyCallButton;
-(double)backgroundAlpha;
-(id<SBFLegibilitySettingsProvider>)backgroundLegibilitySettingsProvider;
-(void)setScreenOn:(BOOL)arg1;
-(void)setBiometricMatchMode:(unsigned long long)arg1;

@end

