/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardUIServices/SpringBoardUIServices-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/UITextFieldDelegate.h>

@protocol SBUIPasscodeEntryFieldDelegate;
@class UITextField, NSMutableCharacterSet, UIColor, NSString;

@interface SBUIPasscodeEntryField : UIView <UITextFieldDelegate> {

	id<SBUIPasscodeEntryFieldDelegate> _delegate;
	UITextField* _textField;
	NSMutableCharacterSet* _numericTrimmingSet;
	BOOL _ignoreCallbacks;
	BOOL _resigningFirstResponder;
	UIColor* _customBackgroundColor;

}

@property (assign,nonatomic) id<SBUIPasscodeEntryFieldDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,copy) NSString * stringValue; 
@property (nonatomic,retain) UIColor * customBackgroundColor;                          //@synthesize customBackgroundColor=_customBackgroundColor - In the implementation block
@property (getter=_textField,nonatomic,readonly) UITextField * textField;              //@synthesize textField=_textField - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<SBUIPasscodeEntryFieldDelegate>)arg1 ;
-(id<SBUIPasscodeEntryFieldDelegate>)delegate;
-(BOOL)resignFirstResponder;
-(BOOL)becomeFirstResponder;
-(void)reset;
-(void)appendString:(id)arg1 ;
-(BOOL)canBecomeFirstResponder;
-(BOOL)isFirstResponder;
-(BOOL)textFieldShouldBeginEditing:(id)arg1 ;
-(BOOL)textField:(id)arg1 shouldChangeCharactersInRange:(NSRange)arg2 replacementString:(id)arg3 ;
-(BOOL)textFieldShouldReturn:(id)arg1 ;
-(NSString *)stringValue;
-(void)setStringValue:(NSString *)arg1 ;
-(void)deleteLastCharacter;
-(void)setBackgroundAlpha:(double)arg1 ;
-(void)setCustomBackgroundColor:(UIColor *)arg1 ;
-(void)resetForFailedPasscode;
-(UIColor *)customBackgroundColor;
-(void)_appendString:(id)arg1 ;
-(void)_autofillForMesaWithCompletion:(/*^block*/id)arg1 ;
-(void)_setLuminosityBoost:(double)arg1 ;
-(void)_resetForFailedPasscode:(BOOL)arg1 playUnlockFailedSound:(BOOL)arg2 ;
-(id)initWithDefaultSizeAndLightStyle:(BOOL)arg1 ;
-(void)_deleteLastCharacter;
-(BOOL)_hasAnyCharacters;
-(CGSize)_viewSize;
-(BOOL)_baseBecomeFirstResponder;
-(BOOL)_baseResignFirstResponder;
-(void)notePasscodeFieldDidAcceptEntry;
-(BOOL)shouldInsertPasscodeText:(id)arg1 ;
-(void)notePasscodeFieldTextDidChange;
-(void)_handleKeyUIEvent:(id)arg1 source:(int)arg2 ;
-(id)_textField;
@end

