/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SBUIEmergencyCallServiceInterface
@required
-(void)backgroundStyle:(/*^block*/id)arg1;
-(void)noteTintColorForBackgroundStyleChanged:(id)arg1;
-(void)noteViewMovedOffscreenTemporarily;

@end

