/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SBUIPasscodeEntryFieldDelegate <NSObject>
@optional
-(void)passcodeEntryFieldDidAcceptEntry:(id)arg1;
-(void)passcodeEntryFieldDidCancelEntry:(id)arg1;
-(BOOL)passcodeEntryField:(id)arg1 shouldInsertText:(id)arg2;
-(void)passcodeEntryFieldTextDidChange:(id)arg1;

@end

