/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SBUIPasscodeLockNumberPadDelegate <NSObject>
@optional
-(void)passcodeLockNumberPad:(id)arg1 keyDown:(id)arg2;
-(void)passcodeLockNumberPad:(id)arg1 keyUp:(id)arg2;
-(void)passcodeLockNumberPad:(id)arg1 keyCancelled:(id)arg2;
-(void)passcodeLockNumberPadCancelButtonHit:(id)arg1;
-(void)passcodeLockNumberPadBackspaceButtonHit:(id)arg1;
-(void)passcodeLockNumberPadEmergencyCallButtonHit:(id)arg1;

@end

