/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/iAd.framework/iAd
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UIRemoteViewController.h>

@interface _ADRemoteViewController : _UIRemoteViewController {

	BOOL _hasBeenDismissed;
	unsigned long long _remoteSupportedInterfaceOrientations;

}

@property (assign,nonatomic) unsigned long long remoteSupportedInterfaceOrientations;              //@synthesize remoteSupportedInterfaceOrientations=_remoteSupportedInterfaceOrientations - In the implementation block
@property (assign,nonatomic) BOOL hasBeenDismissed;                                                //@synthesize hasBeenDismissed=_hasBeenDismissed - In the implementation block
+(id)serviceViewControllerInterface;
-(unsigned long long)supportedInterfaceOrientations;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(BOOL)hasBeenDismissed;
-(void)setHasBeenDismissed:(BOOL)arg1 ;
-(void)setRemoteSupportedInterfaceOrientations:(unsigned long long)arg1 ;
-(unsigned long long)remoteSupportedInterfaceOrientations;
-(void)updateInterfaceOrientationIfNeeded;
@end

