/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/iAd.framework/iAd
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iAd/iAd-Structs.h>
#import <iAd/_UIViewControllerContentViewEmbedding.h>
#import <iAd/ADBannerViewDelegate.h>
#import <iAd/ADInterstitialAdDelegate.h>

@class UIViewController, NSURL, NSString, ADBannerView, ADInterstitialAd;

@interface _ADUIViewControllerAdController : NSObject <_UIViewControllerContentViewEmbedding, ADBannerViewDelegate, ADInterstitialAdDelegate> {

	UIViewController* _contentViewController;
	BOOL _canDisplayBannerAds;
	BOOL _canOwnSharedBanner;
	BOOL _presentingFullScreenAd;
	NSURL* _bannerServerURL;
	NSString* _bannerAdSection;
	NSString* _bannerAuthUserName;
	NSURL* _interstitialServerURL;
	NSString* _interstitialAdSection;
	NSString* _interstitialAuthUserName;
	long long _interstitialPresentationPolicy;
	ADBannerView* _bannerView;
	ADInterstitialAd* _interstitialAd;

}

@property (nonatomic,copy) NSURL * bannerServerURL;                                                    //@synthesize bannerServerURL=_bannerServerURL - In the implementation block
@property (nonatomic,copy) NSString * bannerAdSection;                                                 //@synthesize bannerAdSection=_bannerAdSection - In the implementation block
@property (nonatomic,copy) NSString * bannerAuthUserName;                                              //@synthesize bannerAuthUserName=_bannerAuthUserName - In the implementation block
@property (nonatomic,copy) NSURL * interstitialServerURL;                                              //@synthesize interstitialServerURL=_interstitialServerURL - In the implementation block
@property (nonatomic,copy) NSString * interstitialAdSection;                                           //@synthesize interstitialAdSection=_interstitialAdSection - In the implementation block
@property (nonatomic,copy) NSString * interstitialAuthUserName;                                        //@synthesize interstitialAuthUserName=_interstitialAuthUserName - In the implementation block
@property (nonatomic,__weak,readonly) UIViewController * contentViewController; 
@property (assign,nonatomic) long long interstitialPresentationPolicy;                                 //@synthesize interstitialPresentationPolicy=_interstitialPresentationPolicy - In the implementation block
@property (assign,nonatomic) BOOL canDisplayBannerAds;                                                 //@synthesize canDisplayBannerAds=_canDisplayBannerAds - In the implementation block
@property (assign,nonatomic) BOOL canOwnSharedBanner;                                                  //@synthesize canOwnSharedBanner=_canOwnSharedBanner - In the implementation block
@property (assign,getter=isPresentingFullScreenAd,nonatomic) BOOL presentingFullScreenAd;              //@synthesize presentingFullScreenAd=_presentingFullScreenAd - In the implementation block
@property (getter=isDisplayingBannerAd,nonatomic,readonly) BOOL displayingBannerAd; 
@property (nonatomic,retain) ADBannerView * bannerView;                                                //@synthesize bannerView=_bannerView - In the implementation block
@property (nonatomic,retain) ADInterstitialAd * interstitialAd;                                        //@synthesize interstitialAd=_interstitialAd - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)prepareInterstitialAds;
+(id)_sharedBannerView;
-(ADBannerView *)bannerView;
-(void)dealloc;
-(void)viewControllerViewWillLayoutSubviews:(id)arg1 ;
-(void)viewControllerViewDidLayoutSubviews:(id)arg1 ;
-(UIViewController *)contentViewController;
-(void)viewController:(id)arg1 viewWillAppear:(BOOL)arg2 ;
-(void)viewController:(id)arg1 viewDidAppear:(BOOL)arg2 ;
-(void)viewController:(id)arg1 viewWillDisappear:(BOOL)arg2 ;
-(void)viewController:(id)arg1 viewDidDisappear:(BOOL)arg2 ;
-(id)initWithContentViewController:(id)arg1 ;
-(void)interstitialAdDidUnload:(id)arg1 ;
-(void)interstitialAd:(id)arg1 didFailWithError:(id)arg2 ;
-(void)interstitialAdActionDidFinish:(id)arg1 ;
-(ADInterstitialAd *)interstitialAd;
-(long long)interstitialPresentationPolicy;
-(void)setInterstitialPresentationPolicy:(long long)arg1 ;
-(BOOL)canDisplayBannerAds;
-(void)setCanDisplayBannerAds:(BOOL)arg1 ;
-(BOOL)isPresentingFullScreenAd;
-(BOOL)isDisplayingBannerAd;
-(BOOL)requestInterstitialAdPresentation;
-(void)_layoutContentAndBannerViewAnimated:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(void)setCanOwnSharedBanner:(BOOL)arg1 ;
-(void)_considerTakingBannerViewAnimated:(BOOL)arg1 ;
-(BOOL)_presentInterstitialIfReady;
-(void)setInterstitialAd:(ADInterstitialAd *)arg1 ;
-(void)setPresentingFullScreenAd:(BOOL)arg1 ;
-(void)_hideBannerView;
-(BOOL)canOwnSharedBanner;
-(NSString *)bannerAdSection;
-(NSURL *)bannerServerURL;
-(NSString *)bannerAuthUserName;
-(void)_setEmbeddedFrame:(CGRect)arg1 ;
-(void)setBannerAdSection:(NSString *)arg1 ;
-(void)setBannerServerURL:(NSURL *)arg1 ;
-(void)setBannerAuthUserName:(NSString *)arg1 ;
-(void)setInterstitialAdSection:(NSString *)arg1 ;
-(void)setInterstitialServerURL:(NSURL *)arg1 ;
-(void)setInterstitialAuthUserName:(NSString *)arg1 ;
-(NSURL *)interstitialServerURL;
-(NSString *)interstitialAdSection;
-(NSString *)interstitialAuthUserName;
-(void)bannerViewDidLoadAd:(id)arg1 ;
-(void)bannerView:(id)arg1 didFailToReceiveAdWithError:(id)arg2 ;
-(BOOL)bannerViewActionShouldBegin:(id)arg1 willLeaveApplication:(BOOL)arg2 ;
-(void)bannerViewActionDidFinish:(id)arg1 ;
-(void)setBannerView:(ADBannerView *)arg1 ;
@end

