/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/iAd.framework/iAd
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _UIViewControllerContentViewEmbedding
@required
-(void)viewControllerViewWillLayoutSubviews:(id)arg1;
-(void)viewControllerViewDidLayoutSubviews:(id)arg1;
-(void)viewController:(id)arg1 viewWillAppear:(BOOL)arg2;
-(void)viewController:(id)arg1 viewDidAppear:(BOOL)arg2;
-(void)viewController:(id)arg1 viewWillDisappear:(BOOL)arg2;
-(void)viewController:(id)arg1 viewDidDisappear:(BOOL)arg2;

@end

