/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/iAd.framework/iAd
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iAd/NSSecureCoding.h>

@class NSString, NSArray, NSURL;

@interface ADAdImpressionPublicAttributes : NSObject <NSSecureCoding> {

	BOOL _actionLeavesApplication;
	BOOL _unbranded;
	BOOL _actionViewControllerHidesStatusBar;
	int _action;
	NSString* _accessibilityLabel;
	double _skipThreshold;
	double _minimumIntervalBetweenPresentations;
	unsigned long long _actionViewControllerPresentationOrientationMask;
	long long _modalPresentationStyle;
	NSArray* _videoAssets;
	NSString* _uniqueIdentifier;
	NSURL* _audioURL;
	NSURL* _staticImageURL;
	NSURL* _logoImageURL;
	NSString* _headlineForLCD;
	NSString* _descriptionForLCD;

}

@property (assign,nonatomic) BOOL actionLeavesApplication;                                                    //@synthesize actionLeavesApplication=_actionLeavesApplication - In the implementation block
@property (assign,nonatomic) int action;                                                                      //@synthesize action=_action - In the implementation block
@property (assign,nonatomic) BOOL unbranded;                                                                  //@synthesize unbranded=_unbranded - In the implementation block
@property (nonatomic,copy) NSString * accessibilityLabel;                                                     //@synthesize accessibilityLabel=_accessibilityLabel - In the implementation block
@property (assign,nonatomic) double skipThreshold;                                                            //@synthesize skipThreshold=_skipThreshold - In the implementation block
@property (assign,nonatomic) double minimumIntervalBetweenPresentations;                                      //@synthesize minimumIntervalBetweenPresentations=_minimumIntervalBetweenPresentations - In the implementation block
@property (assign,nonatomic) unsigned long long actionViewControllerPresentationOrientationMask;              //@synthesize actionViewControllerPresentationOrientationMask=_actionViewControllerPresentationOrientationMask - In the implementation block
@property (assign,nonatomic) BOOL actionViewControllerHidesStatusBar;                                         //@synthesize actionViewControllerHidesStatusBar=_actionViewControllerHidesStatusBar - In the implementation block
@property (assign,nonatomic) long long modalPresentationStyle;                                                //@synthesize modalPresentationStyle=_modalPresentationStyle - In the implementation block
@property (nonatomic,retain) NSArray * videoAssets;                                                           //@synthesize videoAssets=_videoAssets - In the implementation block
@property (nonatomic,copy) NSString * uniqueIdentifier;                                                       //@synthesize uniqueIdentifier=_uniqueIdentifier - In the implementation block
@property (nonatomic,retain) NSURL * audioURL;                                                                //@synthesize audioURL=_audioURL - In the implementation block
@property (nonatomic,retain) NSURL * staticImageURL;                                                          //@synthesize staticImageURL=_staticImageURL - In the implementation block
@property (nonatomic,retain) NSURL * logoImageURL;                                                            //@synthesize logoImageURL=_logoImageURL - In the implementation block
@property (nonatomic,copy) NSString * headlineForLCD;                                                         //@synthesize headlineForLCD=_headlineForLCD - In the implementation block
@property (nonatomic,copy) NSString * descriptionForLCD;                                                      //@synthesize descriptionForLCD=_descriptionForLCD - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(int)action;
-(long long)modalPresentationStyle;
-(NSString *)accessibilityLabel;
-(void)setAction:(int)arg1 ;
-(void)setModalPresentationStyle:(long long)arg1 ;
-(void)setAccessibilityLabel:(NSString *)arg1 ;
-(id)_actionDescription;
-(NSString *)uniqueIdentifier;
-(void)setUniqueIdentifier:(NSString *)arg1 ;
-(BOOL)actionLeavesApplication;
-(double)skipThreshold;
-(NSURL *)logoImageURL;
-(BOOL)unbranded;
-(unsigned long long)actionViewControllerPresentationOrientationMask;
-(double)minimumIntervalBetweenPresentations;
-(BOOL)actionViewControllerHidesStatusBar;
-(void)setActionLeavesApplication:(BOOL)arg1 ;
-(void)setUnbranded:(BOOL)arg1 ;
-(void)setSkipThreshold:(double)arg1 ;
-(void)setMinimumIntervalBetweenPresentations:(double)arg1 ;
-(void)setActionViewControllerPresentationOrientationMask:(unsigned long long)arg1 ;
-(void)setActionViewControllerHidesStatusBar:(BOOL)arg1 ;
-(void)setVideoAssets:(NSArray *)arg1 ;
-(void)setAudioURL:(NSURL *)arg1 ;
-(void)setStaticImageURL:(NSURL *)arg1 ;
-(void)setLogoImageURL:(NSURL *)arg1 ;
-(void)setHeadlineForLCD:(NSString *)arg1 ;
-(void)setDescriptionForLCD:(NSString *)arg1 ;
-(NSArray *)videoAssets;
-(NSURL *)staticImageURL;
-(NSString *)descriptionForLCD;
-(NSString *)headlineForLCD;
-(NSURL *)audioURL;
@end

