/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/iAd.framework/iAd
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ADAdSpace_RPC
@required
-(void)_remote_close;
-(void)_remote_dismissViewController;
-(void)_remote_dismissPortraitOnlyViewController;
-(void)_remote_creativeWillLoad;
-(void)_remote_adImpressionDidLoadWithPublicAttributes:(id)arg1;
-(void)_remote_creativeDidFailWithError:(id)arg1;
-(void)_remote_openURL:(id)arg1;
-(void)_remote_requestViewControllerWithClassName:(id)arg1 forAdSpaceControllerWithIdentifier:(id)arg2;
-(void)_remote_updateViewControllerSupportedOrientations:(unsigned long long)arg1;
-(void)_remote_actionViewControllerReadyForPresentation;
-(void)_remote_requestPortraitOnlyViewController;
-(void)_remote_pauseBannerMedia;
-(void)_remote_resumeBannerMedia;

@end

