/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/iAd.framework/iAd
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ADDimmerViewDelegate <NSObject>
@required
-(void)dimmerView:(id)arg1 didReceiveTouchUpAtPoint:(CGPoint)arg2;
-(BOOL)enableDimmerView:(id)arg1;

@end

