/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/iAd.framework/iAd
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iAd/iAd-Structs.h>
#import <iAd/ADAdRecipient.h>

@protocol ADInterstitialAdDelegate;
@class UIViewController, ADInterstitialView, ADAdSpace, ADInterstitialAdPresentationViewController, NSSet, NSString, UIView;

@interface ADInterstitialAd : NSObject <ADAdRecipient> {

	id<ADInterstitialAdDelegate> _delegate;
	id<ADInterstitialAdDelegate> _internalDelegate;
	UIViewController* _internalPresentingViewController;
	BOOL _loaded;
	BOOL _actionInProgress;
	BOOL _canLoadMoreThanOnce;
	BOOL _hasLoadedFirstAd;
	int _creativeType;
	long long _options;
	ADInterstitialView* _interstitialView;
	ADAdSpace* _adSpace;
	ADInterstitialAdPresentationViewController* _presentationViewController;

}

@property (assign,nonatomic,__weak) id<ADInterstitialAdDelegate> delegate; 
@property (assign,getter=isLoaded,nonatomic) BOOL loaded;                                                          //@synthesize loaded=_loaded - In the implementation block
@property (assign,getter=isActionInProgress,nonatomic) BOOL actionInProgress;                                      //@synthesize actionInProgress=_actionInProgress - In the implementation block
@property (assign,nonatomic,__weak) id<ADInterstitialAdDelegate> internalDelegate; 
@property (nonatomic,retain) ADInterstitialView * interstitialView;                                                //@synthesize interstitialView=_interstitialView - In the implementation block
@property (assign,nonatomic,__weak) UIViewController * internalPresentingViewController; 
@property (nonatomic,retain) ADAdSpace * adSpace;                                                                  //@synthesize adSpace=_adSpace - In the implementation block
@property (nonatomic,copy) NSSet * context; 
@property (assign,nonatomic) BOOL canLoadMoreThanOnce;                                                             //@synthesize canLoadMoreThanOnce=_canLoadMoreThanOnce - In the implementation block
@property (assign,nonatomic) BOOL hasLoadedFirstAd;                                                                //@synthesize hasLoadedFirstAd=_hasLoadedFirstAd - In the implementation block
@property (assign,nonatomic) int creativeType;                                                                     //@synthesize creativeType=_creativeType - In the implementation block
@property (nonatomic,retain) ADInterstitialAdPresentationViewController * presentationViewController;              //@synthesize presentationViewController=_presentationViewController - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) int internalAdType; 
@property (nonatomic,readonly) long long options;                                                                  //@synthesize options=_options - In the implementation block
@property (nonatomic,readonly) UIView * adSpaceView; 
@property (nonatomic,readonly) UIViewController * presentingViewController; 
-(void)setLoaded:(BOOL)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<ADInterstitialAdDelegate>)arg1 ;
-(id)init;
-(id<ADInterstitialAdDelegate>)delegate;
-(UIViewController *)presentingViewController;
-(id)identifier;
-(NSSet *)context;
-(void)setContext:(NSSet *)arg1 ;
-(void)cancelAction;
-(BOOL)isLoaded;
-(long long)options;
-(void)setSection:(id)arg1 ;
-(ADAdSpace *)adSpace;
-(void)bannerTappedAtPoint:(CGPoint)arg1 ;
-(void)setServerURL:(id)arg1 ;
-(void)setAuthenticationUserName:(id)arg1 ;
-(void)serverBannerViewWillLoad;
-(void)serverBannerViewDidLoad;
-(void)serverBannerViewDidFailToReceiveAdWithError:(id)arg1 ;
-(void)serverStoryboardDidTransitionOut;
-(void)storyboardViewControllerDidPresent;
-(void)pauseBannerMedia;
-(void)resumeBannerMedia;
-(UIView *)adSpaceView;
-(void)setAdSpace:(ADAdSpace *)arg1 ;
-(id)initWithCreativeType:(int)arg1 options:(long long)arg2 ;
-(ADInterstitialView *)interstitialView;
-(UIViewController *)internalPresentingViewController;
-(int)creativeType;
-(void)_presentFromViewController:(id)arg1 ;
-(void)setInternalPresentingViewController:(UIViewController *)arg1 ;
-(BOOL)hasLoadedFirstAd;
-(BOOL)canLoadMoreThanOnce;
-(BOOL)_considerClosingAdSpace;
-(void)setHasLoadedFirstAd:(BOOL)arg1 ;
-(void)setActionInProgress:(BOOL)arg1 ;
-(BOOL)presentInView:(id)arg1 ;
-(void)presentFromViewController:(id)arg1 ;
-(int)clickAction;
-(void)_dismissModalInterstitial;
-(BOOL)isActionInProgress;
-(void)setInterstitialView:(ADInterstitialView *)arg1 ;
-(void)setCanLoadMoreThanOnce:(BOOL)arg1 ;
-(void)setCreativeType:(int)arg1 ;
-(void)setPresentationViewController:(ADInterstitialAdPresentationViewController *)arg1 ;
-(ADInterstitialAdPresentationViewController *)presentationViewController;
-(void)setInternalDelegate:(id<ADInterstitialAdDelegate>)arg1 ;
-(id<ADInterstitialAdDelegate>)internalDelegate;
-(int)internalAdType;
-(id)serverURL;
@end

