/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/iAd.framework/iAd
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iAd/ADBannerViewInternalDelegate.h>

@protocol ADPlayerDelegate;
@class ADBannerView, AVPlayerItem, AVPlayer, NSString;

@interface ADPlayer : NSObject <ADBannerViewInternalDelegate> {

	id<ADPlayerDelegate> _delegate;
	BOOL _playbackHasBegun;
	ADBannerView* _videoAd;
	AVPlayerItem* _avPlayerItem;
	AVPlayer* _avPlayer;
	unsigned long long _playbackState;
	id _timeObserver;

}

@property (assign,nonatomic,__weak) id<ADPlayerDelegate> delegate; 
@property (nonatomic,retain) ADBannerView * videoAd;                            //@synthesize videoAd=_videoAd - In the implementation block
@property (nonatomic,readonly) float playbackRate; 
@property (assign,nonatomic) BOOL playbackHasBegun;                             //@synthesize playbackHasBegun=_playbackHasBegun - In the implementation block
@property (nonatomic,retain) AVPlayerItem * avPlayerItem;                       //@synthesize avPlayerItem=_avPlayerItem - In the implementation block
@property (nonatomic,retain) AVPlayer * avPlayer;                               //@synthesize avPlayer=_avPlayer - In the implementation block
@property (assign,nonatomic) unsigned long long playbackState;                  //@synthesize playbackState=_playbackState - In the implementation block
@property (nonatomic,retain) id timeObserver;                                   //@synthesize timeObserver=_timeObserver - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(unsigned long long)playbackState;
-(void)play;
-(AVPlayer *)avPlayer;
-(BOOL)prepareForPlayback;
-(float)playbackRate;
-(void)dealloc;
-(void)setDelegate:(id<ADPlayerDelegate>)arg1 ;
-(id)init;
-(id<ADPlayerDelegate>)delegate;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(void)applicationDidBecomeActive;
-(void)applicationWillResignActive;
-(void)pause;
-(void)bannerViewShouldPauseMedia:(id)arg1 ;
-(void)bannerViewShouldResumeMedia:(id)arg1 ;
-(void)setVideoAd:(ADBannerView *)arg1 ;
-(ADBannerView *)videoAd;
-(id)_networkOptimalVideoURLForAd:(id)arg1 ;
-(BOOL)playbackHasBegun;
-(void)playerItemDidPlayToEnd:(id)arg1 ;
-(void)playerItemDidFailedToPlayToEnd:(id)arg1 ;
-(void)playerItemEncounteredPlaybackStall:(id)arg1 ;
-(void)setTimeObserver:(id)arg1 ;
-(void)setPlaybackHasBegun:(BOOL)arg1 ;
-(id)timeObserver;
-(void)playerDidStart;
-(void)playerDidPause;
-(AVPlayerItem *)avPlayerItem;
-(void)setAvPlayerItem:(AVPlayerItem *)arg1 ;
-(void)setAvPlayer:(AVPlayer *)arg1 ;
-(void)shutdown;
-(id)viewControllerForStoryboardPresentationFromBannerView:(id)arg1 ;
-(void)bannerViewWillLoadAd:(id)arg1 ;
-(void)bannerViewDidLoadAd:(id)arg1 ;
-(void)bannerView:(id)arg1 didFailToReceiveAdWithError:(id)arg2 ;
-(BOOL)bannerViewActionShouldBegin:(id)arg1 willLeaveApplication:(BOOL)arg2 ;
-(void)bannerViewActionDidFinish:(id)arg1 ;
-(void)setPlaybackState:(unsigned long long)arg1 ;
-(void)performAction;
@end

