/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/iAd.framework/iAd
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ADPrerollBottomBarDelegate <NSObject>
@required
-(void)bottomBarActionButtonTapped:(id)arg1;
-(void)bottomBarSkipButtonTapped:(id)arg1;
-(void)bottomBarPauseButtonTapped:(id)arg1;
-(void)bottomBarPlayButtonTapped:(id)arg1;

@end

