/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/iAd.framework/iAd
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iAd/ADSession_RPC.h>
#import <iAd/ADAdSheetProxyDelegate.h>
#import <iAd/ADAdSheetConnectionDelegate.h>

@class NSMutableArray, ADAdSheetConnection, NSString;

@interface ADSession : NSObject <ADSession_RPC, ADAdSheetProxyDelegate, ADAdSheetConnectionDelegate> {

	BOOL _applicationCanReceiveBackgroundAds;
	int _classicUnavailableToken;
	NSMutableArray* _adSpaces;
	ADAdSheetConnection* _connection;

}

@property (nonatomic,readonly) id<ADSSession_RPC> rpcProxy; 
@property (assign,nonatomic) BOOL applicationCanReceiveBackgroundAds;              //@synthesize applicationCanReceiveBackgroundAds=_applicationCanReceiveBackgroundAds - In the implementation block
@property (nonatomic,retain) NSMutableArray * adSpaces;                            //@synthesize adSpaces=_adSpaces - In the implementation block
@property (assign,nonatomic) int classicUnavailableToken;                          //@synthesize classicUnavailableToken=_classicUnavailableToken - In the implementation block
@property (nonatomic,retain) ADAdSheetConnection * connection;                     //@synthesize connection=_connection - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
-(id)init;
-(ADAdSheetConnection *)connection;
-(void)setConnection:(ADAdSheetConnection *)arg1 ;
-(void)_appWillResignActive;
-(void)_appDidBecomeActive;
-(id<ADSSession_RPC>)rpcProxy;
-(BOOL)applicationCanReceiveBackgroundAds;
-(BOOL)shouldLaunchAdSheet;
-(void)performWhenConnected:(/*^block*/id)arg1 ;
-(id)rpcProxyWithErrorHandler:(/*^block*/id)arg1 ;
-(void)_remote_heartbeatTokenDidChange:(id)arg1 expirationDate:(double)arg2 error:(id)arg3 ;
-(void)_remote_policyEngineDidIdleDisable;
-(id)_linkedOnVersion;
-(NSMutableArray *)adSpaces;
-(id)additionalAdSheetLaunchOptions;
-(id)adSheetMachServiceName;
-(void)configureConnection:(id)arg1 ;
-(BOOL)shouldConnectToAdSheet;
-(void)adSheetConnectionEstablished;
-(void)adSheetConnectionLost;
-(void)registerAdSpace:(id)arg1 ;
-(void)unregisterAdSpace:(id)arg1 ;
-(void)determineAppInstallAttributionWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)lookupAdConversionDetails:(/*^block*/id)arg1 ;
-(void)addClientToSegments:(id)arg1 replaceExisting:(BOOL)arg2 ;
-(void)setApplicationCanReceiveBackgroundAds:(BOOL)arg1 ;
-(void)setAdSpaces:(NSMutableArray *)arg1 ;
-(int)classicUnavailableToken;
-(void)setClassicUnavailableToken:(int)arg1 ;
@end

