/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/iAd.framework/iAd
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <iAd/iAd-Structs.h>
@class NSString, NSMutableDictionary, NSObject;

@interface ADSoftLinking : NSObject {

	Class _MPMoviePlayerController;
	Class _MPMoviePlayerViewController;
	Class _MPNetworkPlayabilityMonitor;
	NSString* _MPMoviePlayerWillEnterFullscreenNotification;
	NSString* _MPMoviePlayerDidEnterFullscreenNotification;
	NSString* _MPMoviePlayerWillExitFullscreenNotification;
	NSString* _MPMoviePlayerDidExitFullscreenNotification;
	NSString* _MPMoviePlayerIsAirPlayVideoActiveDidChangeNotification;
	NSMutableDictionary* _loadedFrameworks;
	NSMutableDictionary* _boundSymbols;
	NSObject*<OS_dispatch_queue> _loadQueue;

}

@property (nonatomic,readonly) Class ABNewPersonViewController; 
@property (nonatomic,readonly) Class ABPeoplePickerNavigationController; 
@property (nonatomic,readonly) /*function pointer*/void* AudioFileOpenWithCallbacks; 
@property (nonatomic,readonly) /*function pointer*/void* AudioFileGetProperty; 
@property (nonatomic,readonly) Class AVPlayer; 
@property (nonatomic,readonly) Class AVPlayerItem; 
@property (nonatomic,readonly) Class AVPlayerLayer; 
@property (nonatomic,readonly) Class AVURLAsset; 
@property (nonatomic,readonly) NSString * AVPlayerItemDidPlayToEndTimeNotification; 
@property (nonatomic,readonly) NSString * AVPlayerItemFailedToPlayToEndTimeNotification; 
@property (nonatomic,readonly) NSString * AVPlayerItemFailedToPlayToEndTimeErrorKey; 
@property (nonatomic,readonly) NSString * AVPlayerItemPlaybackStalledNotification; 
@property (nonatomic,readonly) NSString * AVLayerVideoGravityResizeAspectFill; 
@property (nonatomic,readonly) NSString * AVLayerVideoGravityResizeAspect; 
@property (nonatomic,readonly) Class EKReminderViewController; 
@property (nonatomic,readonly) Class EKEventEditViewController; 
@property (nonatomic,readonly) Class MPMoviePlayerController;                                                  //@synthesize MPMoviePlayerController=_MPMoviePlayerController - In the implementation block
@property (nonatomic,readonly) Class MPMoviePlayerViewController;                                              //@synthesize MPMoviePlayerViewController=_MPMoviePlayerViewController - In the implementation block
@property (nonatomic,readonly) Class MPNetworkPlayabilityMonitor;                                              //@synthesize MPNetworkPlayabilityMonitor=_MPNetworkPlayabilityMonitor - In the implementation block
@property (nonatomic,readonly) NSString * UIMoviePlayerControllerDidEnterFullscreenNotification; 
@property (nonatomic,readonly) NSString * UIMoviePlayerControllerDidExitFullscreenNotification; 
@property (nonatomic,readonly) NSString * MPMoviePlayerWillEnterFullscreenNotification;                        //@synthesize MPMoviePlayerWillEnterFullscreenNotification=_MPMoviePlayerWillEnterFullscreenNotification - In the implementation block
@property (nonatomic,readonly) NSString * MPMoviePlayerDidEnterFullscreenNotification;                         //@synthesize MPMoviePlayerDidEnterFullscreenNotification=_MPMoviePlayerDidEnterFullscreenNotification - In the implementation block
@property (nonatomic,readonly) NSString * MPMoviePlayerWillExitFullscreenNotification;                         //@synthesize MPMoviePlayerWillExitFullscreenNotification=_MPMoviePlayerWillExitFullscreenNotification - In the implementation block
@property (nonatomic,readonly) NSString * MPMoviePlayerDidExitFullscreenNotification;                          //@synthesize MPMoviePlayerDidExitFullscreenNotification=_MPMoviePlayerDidExitFullscreenNotification - In the implementation block
@property (nonatomic,readonly) NSString * MPMoviePlayerIsAirPlayVideoActiveDidChangeNotification;              //@synthesize MPMoviePlayerIsAirPlayVideoActiveDidChangeNotification=_MPMoviePlayerIsAirPlayVideoActiveDidChangeNotification - In the implementation block
@property (nonatomic,readonly) Class MFMailComposeViewController; 
@property (nonatomic,readonly) Class MFMessageComposeViewController; 
@property (nonatomic,readonly) Class PKPass; 
@property (nonatomic,readonly) Class PKPassLibrary; 
@property (nonatomic,readonly) Class PKAddPassesViewController; 
@property (nonatomic,readonly) Class PKPayment; 
@property (nonatomic,readonly) Class PKPaymentRequest; 
@property (nonatomic,readonly) Class PKPaymentAuthorizationViewController; 
@property (nonatomic,readonly) Class PKPaymentSummaryItem; 
@property (nonatomic,readonly) Class PKShippingMethod; 
@property (nonatomic,readonly) NSString * PKPaymentNetworkAmex; 
@property (nonatomic,readonly) NSString * PKPaymentNetworkChinaUnionPay; 
@property (nonatomic,readonly) NSString * PKPaymentNetworkMasterCard; 
@property (nonatomic,readonly) NSString * PKPaymentNetworkVisa; 
@property (nonatomic,readonly) Class PLStaticWallpaperImageViewController; 
@property (nonatomic,readonly) Class SLComposeViewController; 
@property (nonatomic,readonly) Class SLRequest; 
@property (nonatomic,readonly) Class SLService; 
@property (nonatomic,readonly) NSString * SLServiceTypeTwitter; 
@property (nonatomic,readonly) Class SKStoreProductViewController; 
@property (nonatomic,readonly) NSString * SKStoreProductParameterQToken; 
@property (nonatomic,readonly) NSString * SKStoreProductParameterITunesItemIdentifier; 
@property (nonatomic,readonly) Class TLToneManager; 
@property (nonatomic,readonly) NSString * kToneTitleKey; 
@property (nonatomic,readonly) NSString * kToneGenreKey; 
@property (nonatomic,readonly) NSString * kToneDurationKey; 
@property (nonatomic,readonly) NSString * kToneArtistKey; 
@property (nonatomic,readonly) Class WBUFormDataControllerWK1; 
@property (nonatomic,readonly) /*function pointer*/void* CVPixelBufferCreateWithIOSurface; 
@property (nonatomic,readonly) /*function pointer*/void* CVPixelBufferRelease; 
@property (nonatomic,readonly) /*function pointer*/void* VTImageRotationSessionCreate; 
@property (nonatomic,readonly) /*function pointer*/void* VTImageRotationSessionInvalidate; 
@property (nonatomic,readonly) /*function pointer*/void* VTImageRotationSessionRelease; 
@property (nonatomic,readonly) /*function pointer*/void* VTImageRotationSessionTransferImage; 
@property (nonatomic,readonly) CFStringRef kIOSurfaceWidth; 
@property (nonatomic,readonly) CFStringRef kIOSurfacePixelFormat; 
@property (nonatomic,readonly) CFStringRef kIOSurfaceIsGlobal; 
@property (nonatomic,readonly) CFStringRef kIOSurfaceBytesPerRow; 
@property (nonatomic,readonly) CFStringRef kIOSurfaceHeight; 
@property (nonatomic,readonly) CFStringRef kIOSurfaceAllocSize; 
@property (nonatomic,readonly) CFStringRef kIOSurfaceBytesPerElement; 
@property (nonatomic,readonly) /*function pointer*/void* IOSurfaceGetWidth; 
@property (nonatomic,readonly) /*function pointer*/void* IOSurfaceGetHeight; 
@property (nonatomic,readonly) /*function pointer*/void* IOSurfaceGetBytesPerRow; 
@property (nonatomic,readonly) /*function pointer*/void* IOSurfaceGetBaseAddress; 
@property (nonatomic,readonly) /*function pointer*/void* IOSurfaceGetAllocSize; 
@property (nonatomic,readonly) /*function pointer*/void* IOSurfaceCreate; 
@property (nonatomic,readonly) /*function pointer*/void* IOSurfaceLock; 
@property (nonatomic,readonly) /*function pointer*/void* IOSurfaceUnlock; 
@property (nonatomic,readonly) NSMutableDictionary * loadedFrameworks;                                         //@synthesize loadedFrameworks=_loadedFrameworks - In the implementation block
@property (nonatomic,readonly) NSMutableDictionary * boundSymbols;                                             //@synthesize boundSymbols=_boundSymbols - In the implementation block
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> loadQueue;                                         //@synthesize loadQueue=_loadQueue - In the implementation block
+(id)sharedManager;
-(id)init;
-(/*function pointer*/void*)IOSurfaceLock;
-(/*function pointer*/void*)IOSurfaceUnlock;
-(/*function pointer*/void*)IOSurfaceGetBaseAddress;
-(/*function pointer*/void*)IOSurfaceGetBytesPerRow;
-(/*function pointer*/void*)IOSurfaceGetWidth;
-(/*function pointer*/void*)IOSurfaceGetHeight;
-(/*function pointer*/void*)IOSurfaceGetAllocSize;
-(/*function pointer*/void*)CVPixelBufferCreateWithIOSurface;
-(/*function pointer*/void*)VTImageRotationSessionCreate;
-(/*function pointer*/void*)VTImageRotationSessionTransferImage;
-(/*function pointer*/void*)VTImageRotationSessionInvalidate;
-(/*function pointer*/void*)VTImageRotationSessionRelease;
-(/*function pointer*/void*)CVPixelBufferRelease;
-(CFStringRef)kIOSurfaceIsGlobal;
-(CFStringRef)kIOSurfaceWidth;
-(CFStringRef)kIOSurfaceHeight;
-(CFStringRef)kIOSurfaceBytesPerRow;
-(CFStringRef)kIOSurfaceAllocSize;
-(CFStringRef)kIOSurfaceBytesPerElement;
-(CFStringRef)kIOSurfacePixelFormat;
-(/*function pointer*/void*)IOSurfaceCreate;
-(NSMutableDictionary *)loadedFrameworks;
-(void)_loadFrameworkIfNeeded:(id)arg1 ;
-(NSMutableDictionary *)boundSymbols;
-(void*)_pointerToSymbolWithName:(id)arg1 inFrameworkAtPath:(id)arg2 ;
-(Class)_classWithName:(id)arg1 inFrameworkAtPath:(id)arg2 ;
-(id)_stringWithName:(id)arg1 inFrameworkAtPath:(id)arg2 ;
-(Class)ABNewPersonViewController;
-(Class)ABPeoplePickerNavigationController;
-(/*function pointer*/void*)AudioFileGetProperty;
-(/*function pointer*/void*)AudioFileOpenWithCallbacks;
-(Class)AVPlayerLayer;
-(Class)AVURLAsset;
-(NSString *)AVPlayerItemDidPlayToEndTimeNotification;
-(NSString *)AVPlayerItemFailedToPlayToEndTimeNotification;
-(NSString *)AVPlayerItemFailedToPlayToEndTimeErrorKey;
-(NSString *)AVPlayerItemPlaybackStalledNotification;
-(NSString *)AVLayerVideoGravityResizeAspectFill;
-(NSString *)AVLayerVideoGravityResizeAspect;
-(Class)EKEventEditViewController;
-(Class)EKReminderViewController;
-(NSString *)UIMoviePlayerControllerDidEnterFullscreenNotification;
-(NSString *)UIMoviePlayerControllerDidExitFullscreenNotification;
-(Class)MFMailComposeViewController;
-(Class)MFMessageComposeViewController;
-(Class)PKPass;
-(Class)PKPassLibrary;
-(Class)PKAddPassesViewController;
-(Class)PKPayment;
-(Class)PKPaymentRequest;
-(Class)PKPaymentAuthorizationViewController;
-(Class)PKPaymentSummaryItem;
-(Class)PKShippingMethod;
-(NSString *)PKPaymentNetworkAmex;
-(NSString *)PKPaymentNetworkChinaUnionPay;
-(NSString *)PKPaymentNetworkMasterCard;
-(NSString *)PKPaymentNetworkVisa;
-(Class)PLStaticWallpaperImageViewController;
-(Class)SLComposeViewController;
-(Class)SLRequest;
-(Class)SLService;
-(NSString *)SLServiceTypeTwitter;
-(Class)SKStoreProductViewController;
-(NSString *)SKStoreProductParameterQToken;
-(NSString *)SKStoreProductParameterITunesItemIdentifier;
-(Class)TLToneManager;
-(NSString *)kToneTitleKey;
-(NSString *)kToneGenreKey;
-(NSString *)kToneDurationKey;
-(NSString *)kToneArtistKey;
-(Class)WBUFormDataControllerWK1;
-(Class)MPMoviePlayerController;
-(Class)MPMoviePlayerViewController;
-(Class)MPNetworkPlayabilityMonitor;
-(NSString *)MPMoviePlayerWillEnterFullscreenNotification;
-(NSString *)MPMoviePlayerDidEnterFullscreenNotification;
-(NSString *)MPMoviePlayerWillExitFullscreenNotification;
-(NSString *)MPMoviePlayerDidExitFullscreenNotification;
-(NSString *)MPMoviePlayerIsAirPlayVideoActiveDidChangeNotification;
-(NSObject*<OS_dispatch_queue>)loadQueue;
-(Class)AVPlayerItem;
-(Class)AVPlayer;
@end

