/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/iAd.framework/iAd
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIGestureRecognizer.h>

@interface ADTapGestureRecognizer : UIGestureRecognizer {

	long long _finalTrackingID;
	/*^block*/id _touchDownHandler;
	/*^block*/id _touchMovedHandler;
	/*^block*/id _touchUpHandler;

}

@property (assign,nonatomic) long long finalTrackingID;              //@synthesize finalTrackingID=_finalTrackingID - In the implementation block
@property (nonatomic,copy) id touchDownHandler;                      //@synthesize touchDownHandler=_touchDownHandler - In the implementation block
@property (nonatomic,copy) id touchMovedHandler;                     //@synthesize touchMovedHandler=_touchMovedHandler - In the implementation block
@property (nonatomic,copy) id touchUpHandler;                        //@synthesize touchUpHandler=_touchUpHandler - In the implementation block
-(void)dealloc;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(void)reset;
-(long long)finalTrackingID;
-(void)setFinalTrackingID:(long long)arg1 ;
-(id)touchDownHandler;
-(void)setTouchDownHandler:(id)arg1 ;
-(id)touchMovedHandler;
-(void)setTouchMovedHandler:(id)arg1 ;
-(id)touchUpHandler;
-(void)setTouchUpHandler:(id)arg1 ;
@end

