/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface MFDebugTimer : NSObject {

	double _timer_base;
	unsigned long long _timer_start;
	unsigned long long _timer_end;
	unsigned long long _timer_ticks;
	double _timer_nsecs;
	NSString* name;

}

@property (retain) NSString * name; 
+(id)timerWithName:(id)arg1 ;
+(id)sharedTimer;
-(id)rebase;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(id)initWithName:(id)arg1 ;
-(unsigned long long)measureWithLogText:(id)arg1 ;
-(unsigned long long)measure;
@end

