/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoRegistry/NRDeviceDiscoveryControllerXPCFrameworkDelegate.h>
#import <NanoRegistry/NSXPCConnectionDelegate.h>

@class NSArray, NSMutableArray, NSXPCConnection, NSString;

@interface NRDeviceDiscoveryController : NSObject <NRDeviceDiscoveryControllerXPCFrameworkDelegate, NSXPCConnectionDelegate> {

	NSArray* _devices;
	NSMutableArray* _mutableDevices;
	unsigned long long _counter;
	NSXPCConnection* _xpcConnection;

}

@property (nonatomic,readonly) NSArray * devices;                          //@synthesize devices=_devices - In the implementation block
@property (nonatomic,retain) NSMutableArray * mutableDevices;              //@synthesize mutableDevices=_mutableDevices - In the implementation block
@property (assign,nonatomic) unsigned long long counter;                   //@synthesize counter=_counter - In the implementation block
@property (nonatomic,retain) NSXPCConnection * xpcConnection;              //@synthesize xpcConnection=_xpcConnection - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(void)begin;
-(void)end;
-(unsigned long long)counter;
-(void)setCounter:(unsigned long long)arg1 ;
-(NSArray *)devices;
-(void)xpcSetValue:(id)arg1 forProperty:(id)arg2 deviceID:(id)arg3 ;
-(void)xpcAssertInClient:(id)arg1 ;
-(BOOL)_xpcConnectToService;
-(void)xpcDidDiscoverDevice:(id)arg1 deviceID:(id)arg2 advertisedName:(id)arg3 ;
-(void)xpcDidRestartDiscovery;
-(NSMutableArray *)mutableDevices;
-(void)setMutableDevices:(NSMutableArray *)arg1 ;
-(NSXPCConnection *)xpcConnection;
-(void)setXpcConnection:(NSXPCConnection *)arg1 ;
@end

