/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSKeyedArchiver.h>

@interface NRKeyedArchiver : NSKeyedArchiver {

	BOOL _archiveSecureItems;

}

@property (assign,nonatomic) BOOL archiveSecureItems;              //@synthesize archiveSecureItems=_archiveSecureItems - In the implementation block
-(BOOL)archiveSecureItems;
-(void)setArchiveSecureItems:(BOOL)arg1 ;
@end

