/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NRPairedDeviceRegistryXPCFrameworkDelegate <NRPropertyXPCFrameworkDelegate>
@required
-(void)xpcDeviceDidPair:(id)arg1 deviceID:(id)arg2;
-(void)xpcDeviceIDDidFailToPair:(id)arg1 error:(id)arg2;
-(void)xpcDeviceDidUnpair:(id)arg1 deviceID:(id)arg2;
-(void)xpcCreateDevice:(id)arg1 deviceID:(id)arg2;
-(void)xpcDidBeginPairing:(id)arg1 deviceID:(id)arg2;
-(void)xpcStatusDidChange:(unsigned long long)arg1;
-(void)xpcDevice:(id)arg1 deviceID:(id)arg2 needsPasscode:(id)arg3;
-(void)xpcDeviceNeedsActivation:(id)arg1 deviceID:(id)arg2;
-(void)xpcHasNewOOBKey:(id)arg1;
-(void)xpcRemoteUnpairingDidBegin;
-(void)xpcCompatibilityStateDidChange:(unsigned short)arg1 withDevice:(id)arg2 andDeviceID:(id)arg3;
-(void)xpcDidReceiveBTPairingRequest:(id)arg1 deviceID:(id)arg2;
-(void)xpcLastUnpairReasonDidChange:(unsigned long long)arg1;

@end

