/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoRegistry/NRPairedDeviceRegistryXPCFrameworkDelegate.h>
#import <NanoRegistry/NSXPCConnectionDelegate.h>

@protocol OS_dispatch_queue;
@class NSMutableArray, NSMutableDictionary, NSUUID, NRFrameworkDevice, NSObject, NSXPCConnection, NSString;

@interface NRPairedDeviceRegistry : NSObject <NRPairedDeviceRegistryXPCFrameworkDelegate, NSXPCConnectionDelegate> {

	BOOL _xpcConnectionInterrupted;
	BOOL _xpcConnectionInvalidated;
	BOOL _hasSomeEntitlements;
	unsigned short _compatibilityState;
	unsigned long long _status;
	NSMutableArray* _devicesBlocks;
	NSMutableDictionary* _mutableDeviceDictionary;
	NSUUID* _pairingDeviceID;
	NRFrameworkDevice* _pairingDevice;
	NRFrameworkDevice* _pairedDevice;
	double _reconnectDelay;
	NSObject*<OS_dispatch_queue> _pdrQueue;
	NSObject*<OS_dispatch_queue> _deviceQueue;
	NSObject*<OS_dispatch_queue> _connectQueue;
	NSObject*<OS_dispatch_queue> _reconnectQueue;
	NSMutableArray* _finishedPairingSemaphores;
	NSXPCConnection* _xpcConnection;
	NSUUID* _clientUUID;
	long long _pairingCompatibilityVersion;
	unsigned long long _lastUnpairReason;

}

@property (nonatomic,readonly) unsigned long long status;                                //@synthesize status=_status - In the implementation block
@property (nonatomic,retain) NSMutableArray * devicesBlocks;                             //@synthesize devicesBlocks=_devicesBlocks - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * mutableDeviceDictionary;              //@synthesize mutableDeviceDictionary=_mutableDeviceDictionary - In the implementation block
@property (nonatomic,retain) NSUUID * pairingDeviceID;                                   //@synthesize pairingDeviceID=_pairingDeviceID - In the implementation block
@property (nonatomic,retain) NRFrameworkDevice * pairingDevice;                          //@synthesize pairingDevice=_pairingDevice - In the implementation block
@property (nonatomic,retain) NRFrameworkDevice * pairedDevice;                           //@synthesize pairedDevice=_pairedDevice - In the implementation block
@property (assign,nonatomic) double reconnectDelay;                                      //@synthesize reconnectDelay=_reconnectDelay - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> pdrQueue;                      //@synthesize pdrQueue=_pdrQueue - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> deviceQueue;                   //@synthesize deviceQueue=_deviceQueue - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> connectQueue;                  //@synthesize connectQueue=_connectQueue - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> reconnectQueue;                //@synthesize reconnectQueue=_reconnectQueue - In the implementation block
@property (assign,nonatomic) BOOL xpcConnectionInterrupted;                              //@synthesize xpcConnectionInterrupted=_xpcConnectionInterrupted - In the implementation block
@property (assign,nonatomic) BOOL xpcConnectionInvalidated;                              //@synthesize xpcConnectionInvalidated=_xpcConnectionInvalidated - In the implementation block
@property (nonatomic,retain) NSMutableArray * finishedPairingSemaphores;                 //@synthesize finishedPairingSemaphores=_finishedPairingSemaphores - In the implementation block
@property (nonatomic,retain) NSXPCConnection * xpcConnection;                            //@synthesize xpcConnection=_xpcConnection - In the implementation block
@property (assign,nonatomic) BOOL hasSomeEntitlements;                                   //@synthesize hasSomeEntitlements=_hasSomeEntitlements - In the implementation block
@property (nonatomic,retain) NSUUID * clientUUID;                                        //@synthesize clientUUID=_clientUUID - In the implementation block
@property (assign,nonatomic) unsigned short compatibilityState;                          //@synthesize compatibilityState=_compatibilityState - In the implementation block
@property (assign,nonatomic) long long pairingCompatibilityVersion;                      //@synthesize pairingCompatibilityVersion=_pairingCompatibilityVersion - In the implementation block
@property (assign,nonatomic) unsigned long long lastUnpairReason;                        //@synthesize lastUnpairReason=_lastUnpairReason - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(unsigned long long)status;
-(NRFrameworkDevice *)pairedDevice;
-(void)setPairedDevice:(NRFrameworkDevice *)arg1 ;
-(void)waitForPairingStorePathPairingID:(/*^block*/id)arg1 ;
-(id)pairingID;
-(id)pairingStorePath;
-(BOOL)isPaired;
-(id)getAllDevices;
-(void)pairingStorePathPairingID:(/*^block*/id)arg1 ;
-(id)getActivePairedDevice;
-(id)getDevices;
-(void)_xpcInitializeConnection;
-(BOOL)_xpcEnsureFrameworkInitialized;
-(void)notifyStatus;
-(void)_pairingStorePathPairingID:(/*^block*/id)arg1 ;
-(void)_xpcInterruptionHandler;
-(void)_xpcInvalidationHandler;
-(void)xpcSetValue:(id)arg1 forProperty:(id)arg2 deviceID:(id)arg3 ;
-(void)xpcDeviceDidPair:(id)arg1 deviceID:(id)arg2 ;
-(void)xpcDeviceIDDidFailToPair:(id)arg1 error:(id)arg2 ;
-(void)xpcDeviceDidUnpair:(id)arg1 deviceID:(id)arg2 ;
-(void)xpcCreateDevice:(id)arg1 deviceID:(id)arg2 ;
-(void)xpcDidBeginPairing:(id)arg1 deviceID:(id)arg2 ;
-(void)xpcStatusDidChange:(unsigned long long)arg1 ;
-(void)xpcDevice:(id)arg1 deviceID:(id)arg2 needsPasscode:(id)arg3 ;
-(void)xpcDeviceNeedsActivation:(id)arg1 deviceID:(id)arg2 ;
-(void)xpcHasNewOOBKey:(id)arg1 ;
-(void)xpcRemoteUnpairingDidBegin;
-(void)xpcCompatibilityStateDidChange:(unsigned short)arg1 withDevice:(id)arg2 andDeviceID:(id)arg3 ;
-(void)xpcDidReceiveBTPairingRequest:(id)arg1 deviceID:(id)arg2 ;
-(void)xpcLastUnpairReasonDidChange:(unsigned long long)arg1 ;
-(void)xpcAssertInClient:(id)arg1 ;
-(void)_xpcFrameworkInitializationSuccessWithStatus:(unsigned long long)arg1 andDevices:(id)arg2 andPairingDeviceID:(id)arg3 andPairingDevice:(id)arg4 hasEntitlements:(BOOL)arg5 andCompatibilityState:(unsigned short)arg6 andCompatibilityVersion:(long long)arg7 andLastUnpairReason:(unsigned long long)arg8 ;
-(void)sendDevicesUpdatedNotification;
-(NSMutableDictionary *)mutableDeviceDictionary;
-(void)getDevicesWithBlock:(/*^block*/id)arg1 ;
-(void)companionOOBDiscoverAndPairWithName:(id)arg1 withOutOfBandPairingKey:(id)arg2 operationHasBegun:(/*^block*/id)arg3 ;
-(void)companionPasscodePairWithDevice:(id)arg1 operationHasBegun:(/*^block*/id)arg2 ;
-(void)gizmoOOBAdvertiseAndPairWithName:(id)arg1 operationHasBegun:(/*^block*/id)arg2 ;
-(void)gizmoPasscodeAdvertiseAndPairWithName:(id)arg1 operationHasBegun:(/*^block*/id)arg2 ;
-(void)notifyActivationCompleted:(id)arg1 withSuccess:(BOOL)arg2 ;
-(void)notifyPasscode:(id)arg1 forDevice:(id)arg2 ;
-(void)notifyPairingShouldContinue;
-(void)unpairWithDevice:(id)arg1 shouldObliterate:(BOOL)arg2 operationHasBegun:(/*^block*/id)arg3 ;
-(void)enterCompatibilityState:(unsigned short)arg1 forDevice:(id)arg2 ;
-(unsigned short)compatibilityState;
-(void)abortPairing;
-(void)abortPairingWithReason:(id)arg1 ;
-(void)suspendPairingClientCrashMonitoring;
-(void)resumePairingClientCrashMonitoring;
-(unsigned long long)lastUnpairReason;
-(void)retriggerUnpairInfoDialog;
-(id)_recoveryDescription;
-(void)_triggerRecovery;
-(void)_setObliterationEnabled:(BOOL)arg1 ;
-(void)_addRemoveRecoveryStepDisableDaemons:(BOOL)arg1 ;
-(void)_addRemoveRecoveryStepBackup:(BOOL)arg1 withPairingDeviceID:(id)arg2 ;
-(void)_addRemoveRecoveryStepDeleteAccounts:(BOOL)arg1 ;
-(void)_addRemoveRecoveryStepIDSUnpairStart:(BOOL)arg1 ;
-(void)_addRemoveRecoveryStepRemoteUnpair:(BOOL)arg1 withAdvertisedName:(id)arg2 andPairedDeviceID:(id)arg3 ;
-(void)_addRemoveRecoveryStepDeletePairingStore:(BOOL)arg1 withPairingDeviceID:(id)arg2 ;
-(void)_addRemoveRecoveryStepUnpairBluetooth:(BOOL)arg1 withPairingDeviceID:(id)arg2 ;
-(void)_addRemoveRecoveryStepIDSUnpair:(BOOL)arg1 withPairingDeviceID:(id)arg2 ;
-(void)_addRemoveRecoveryStepStockholmReset:(BOOL)arg1 ;
-(void)_addRemoveRecoveryStepICloudDeletePaymentCards:(BOOL)arg1 ;
-(void)_addRemoveRecoveryStepResetNVRAM:(BOOL)arg1 ;
-(void)_addRemoveRecoveryStepObliterate:(BOOL)arg1 withStatePath:(id)arg2 ;
-(void)_addRemoveRecoveryStepIDSFinalize:(BOOL)arg1 ;
-(NSMutableArray *)devicesBlocks;
-(void)setDevicesBlocks:(NSMutableArray *)arg1 ;
-(void)setMutableDeviceDictionary:(NSMutableDictionary *)arg1 ;
-(NSUUID *)pairingDeviceID;
-(void)setPairingDeviceID:(NSUUID *)arg1 ;
-(NRFrameworkDevice *)pairingDevice;
-(void)setPairingDevice:(NRFrameworkDevice *)arg1 ;
-(double)reconnectDelay;
-(void)setReconnectDelay:(double)arg1 ;
-(NSObject*<OS_dispatch_queue>)pdrQueue;
-(void)setPdrQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSObject*<OS_dispatch_queue>)deviceQueue;
-(void)setDeviceQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSObject*<OS_dispatch_queue>)connectQueue;
-(void)setConnectQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSObject*<OS_dispatch_queue>)reconnectQueue;
-(void)setReconnectQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(BOOL)xpcConnectionInterrupted;
-(void)setXpcConnectionInterrupted:(BOOL)arg1 ;
-(BOOL)xpcConnectionInvalidated;
-(void)setXpcConnectionInvalidated:(BOOL)arg1 ;
-(NSMutableArray *)finishedPairingSemaphores;
-(void)setFinishedPairingSemaphores:(NSMutableArray *)arg1 ;
-(BOOL)hasSomeEntitlements;
-(void)setHasSomeEntitlements:(BOOL)arg1 ;
-(NSUUID *)clientUUID;
-(void)setClientUUID:(NSUUID *)arg1 ;
-(void)setCompatibilityState:(unsigned short)arg1 ;
-(void)setPairingCompatibilityVersion:(long long)arg1 ;
-(void)setLastUnpairReason:(unsigned long long)arg1 ;
-(long long)pairingCompatibilityVersion;
-(unsigned)majorVersion;
-(unsigned)minorVersion;
-(NSXPCConnection *)xpcConnection;
-(void)setXpcConnection:(NSXPCConnection *)arg1 ;
@end

