/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OAuth.framework/OAuth
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OAuth/OAuthSigner.h>

@interface OAPlainTextSigner : NSObject <OAuthSigner>
+(id)signatureForText:(id)arg1 withKey:(id)arg2 ;
@end

