/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AirPortSettings.bundle/AirPortSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct __WiFiManagerClient* WiFiManagerClientRef;

typedef struct __WiFiDeviceClient* WiFiDeviceClientRef;

typedef struct __SCDynamicStore* SCDynamicStoreRef;

typedef struct __SCPreferences* SCPreferencesRef;

typedef struct __WiFiNetwork* WiFiNetworkRef;

typedef struct __SCNetworkSet* SCNetworkSetRef;

typedef struct __SCNetworkService* SCNetworkServiceRef;

typedef struct _NSZone* NSZoneRef;

typedef struct __CFString* CFStringRef;

typedef struct __CFLocale* CFLocaleRef;

typedef struct __CFDateFormatter* CFDateFormatterRef;

