/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AirPortSettings.bundle/AirPortSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol AirPortAssistantControllerDelegate
@optional
-(void)airPortAssistantComplete:(id)arg1 result:(int)arg2 context:(id)arg3 animated:(BOOL)arg4;
-(void)airPortAssistantComplete:(id)arg1 animated:(BOOL)arg2;
-(void)airPortAssistantComplete:(id)arg1;
-(void)wacDevicesAdded:(id)arg1 andWACDevicesRemoved:(id)arg2 withController:(id)arg3;

@end

