/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AirPortSettings.bundle/AirPortSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface APKeychainUtilities : NSObject
+(id)passwordForHost:(id)arg1 username:(id)arg2 port:(int)arg3 ;
+(void)removePasswordForHost:(id)arg1 username:(id)arg2 port:(int)arg3 ;
+(void)setPassword:(id)arg1 forHost:(id)arg2 username:(id)arg3 port:(int)arg4 ;
+(id)_passwordForHost:(id)arg1 username:(id)arg2 port:(int)arg3 ;
-(id)init;
@end

