/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VisualAlert.framework/VisualAlert
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAXSafeCategoryBundle.dylib/UIAccessibilitySafeCategory.h>

@interface __AXVisualAlertSBBulletinSoundController_super : UIAccessibilitySafeCategory
@end

