/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, NSDictionary;

@interface MBAggregateDictionary : NSObject {

	NSMutableDictionary* _scalars;

}

@property (nonatomic,readonly) NSDictionary * scalars; 
+(void)addValue:(long long)arg1 forScalarKey:(id)arg2 ;
+(void)setValue:(long long)arg1 forScalarKey:(id)arg2 ;
+(void)incrementScalarKey:(id)arg1 ;
+(void)pushValue:(double)arg1 forDistributionKey:(id)arg2 ;
-(void)save;
-(void)dealloc;
-(id)init;
-(void)_addScalarValue:(unsigned long long)arg1 forKey:(id)arg2 ;
-(NSDictionary *)scalars;
-(void)addCountAndSizeOfFile:(id)arg1 ;
@end

