/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MBSettingsContext, NSMutableDictionary;

@interface MBAppManager : NSObject {

	MBSettingsContext* _settingsContext;
	NSMutableDictionary* _containersByID;

}
+(id)appManager;
+(id)appManagerWithSettingsContext:(id)arg1 ;
-(void)dealloc;
-(id)allContainers;
-(id)containerWithIdentifier:(id)arg1 ;
-(id)initWithSettingsContext:(id)arg1 ;
-(id)allApps;
-(id)_subdomainNamesForAppDomainNames:(id)arg1 ;
-(id)allDisabledDomainNames;
-(id)_userAppsWithError:(id*)arg1 ;
-(id)_safeHarborsWithError:(id*)arg1 ;
-(id)_appsWithPlists:(id)arg1 error:(id*)arg2 ;
-(void)removeAllDisabledDomainNames;
-(BOOL)isDomainNameEnabled:(id)arg1 ;
-(void)setEnabled:(BOOL)arg1 forDomainName:(id)arg2 ;
-(id)allRestrictedDomainNames;
-(BOOL)loadAppsWithSafeHarbors:(BOOL)arg1 error:(id*)arg2 ;
-(id)appWithIdentifier:(id)arg1 ;
-(void)removeOldSafeHarbors;
-(id)createSafeHarborForContainer:(id)arg1 error:(id*)arg2 ;
@end

