/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MBError : NSObject
+(id)dictionaryRepresentationForError:(id)arg1 ;
+(id)errorWithDictionaryRepresentation:(id)arg1 ;
+(id)descriptionForError:(id)arg1 paths:(BOOL)arg2 ;
+(BOOL)isError:(id)arg1 withCode:(int)arg2 ;
+(BOOL)isError:(id)arg1 withCodes:(int)arg2 ;
+(id)sanitizedError:(id)arg1 ;
+(id)errorWithCode:(long long)arg1 URL:(id)arg2 format:(id)arg3 ;
+(id)errorWithCode:(long long)arg1 error:(id)arg2 URL:(id)arg3 format:(id)arg4 ;
+(id)errorWithDomain:(id)arg1 code:(long long)arg2 format:(id)arg3 ;
+(id)errorWithDomain:(id)arg1 code:(long long)arg2 path:(id)arg3 format:(id)arg4 ;
+(id)errorWithCode:(long long)arg1 format:(id)arg2 ;
+(id)errorWithCode:(long long)arg1 path:(id)arg2 format:(id)arg3 ;
+(id)errorWithCode:(long long)arg1 error:(id)arg2 format:(id)arg3 ;
+(id)errorWithCode:(long long)arg1 error:(id)arg2 path:(id)arg3 format:(id)arg4 ;
+(id)descriptionForError:(id)arg1 ;
+(id)posixErrorWithCode:(long long)arg1 path:(id)arg2 format:(id)arg3 ;
+(int)codeForNSError:(id)arg1 ;
+(int)codeForErrno:(int)arg1 ;
+(BOOL)isUnexpectedErrorCode:(long long)arg1 ;
+(BOOL)isTransientError:(id)arg1 ;
+(int)errnoForError:(id)arg1 ;
+(BOOL)isNSError:(id)arg1 withCode:(int)arg2 ;
+(BOOL)isRetryAfterError:(id)arg1 retryAfterDate:(id*)arg2 ;
+(id)posixErrorWithFormat:(id)arg1 ;
+(id)posixErrorWithPath:(id)arg1 format:(id)arg2 ;
+(id)posixErrorWithCode:(long long)arg1 format:(id)arg2 ;
+(id)errorForNSError:(id)arg1 path:(id)arg2 format:(id)arg3 ;
+(id)errorForHTTPURLResponse:(id)arg1 error:(id)arg2 ;
@end

