/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_xpc_object;
@class NSObject, NSMutableDictionary, NSError, NSString, NSArray;

@interface MBMessage : NSObject {

	NSObject*<OS_xpc_object> _xpcObject;
	NSMutableDictionary* _messageInfo;
	NSMutableDictionary* _replyInfo;

}

@property (nonatomic,copy) NSObject*<NSCoding>*<NSCopying> reply; 
@property (nonatomic,copy) NSError * replyError; 
@property (nonatomic,readonly) NSString * name; 
@property (nonatomic,readonly) NSArray * arguments; 
@property (nonatomic,copy) NSError * error; 
+(id)messageWithName:(id)arg1 arguments:(id)arg2 ;
-(void)dealloc;
-(id)description;
-(NSString *)name;
-(void)sendReply;
-(void)setReply:(NSObject*<NSCoding>*<NSCopying>)arg1 ;
-(NSObject*<NSCoding>*<NSCopying>)reply;
-(NSError *)error;
-(id)_initWithXPCObject:(id)arg1 ;
-(id)_xpcObject;
-(id)initWithName:(id)arg1 arguments:(id)arg2 ;
-(void)setReplyError:(NSError *)arg1 ;
-(void)setError:(NSError *)arg1 ;
-(NSArray *)arguments;
-(NSError *)replyError;
@end

