/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, NSData, NSDate, NSDictionary, NSString;

@interface MBProperties : NSObject {

	NSMutableDictionary* _plist;
	BOOL _protect;
	BOOL _protected;

}

@property (nonatomic,readonly) id propertyList;                                   //@synthesize plist=_plist - In the implementation block
@property (assign,getter=isProtected,nonatomic) BOOL protected;                   //@synthesize protected=_protected - In the implementation block
@property (assign,nonatomic) double systemDomainsVersion; 
@property (nonatomic,retain) NSData * keybagData; 
@property (nonatomic,retain) NSDate * date; 
@property (assign,nonatomic) double version; 
@property (assign,getter=wasPasscodeSet,nonatomic) BOOL passcodeSet; 
@property (assign,getter=isEncrypted,nonatomic) BOOL encrypted; 
@property (nonatomic,readonly) NSDictionary * containers; 
@property (nonatomic,readonly) NSDictionary * appleIDs; 
@property (nonatomic,retain) NSString * activeAppleID; 
@property (nonatomic,retain) NSDictionary * lockdownKeys; 
@property (nonatomic,readonly) NSString * deviceID; 
@property (nonatomic,readonly) NSString * serialNumber; 
@property (nonatomic,readonly) NSString * deviceName; 
@property (nonatomic,readonly) NSString * productType; 
@property (nonatomic,readonly) NSString * buildVersion; 
@property (nonatomic,readonly) BOOL hasCorruptSQLiteDBs; 
+(id)properties;
+(id)propertiesWithFile:(id)arg1 error:(id*)arg2 ;
-(BOOL)writeToFile:(id)arg1 error:(id*)arg2 ;
-(id)propertyList;
-(void)dealloc;
-(id)init;
-(id)description;
-(BOOL)_boolForKey:(id)arg1 ;
-(void)removeObjectForKey:(id)arg1 ;
-(NSDate *)date;
-(void)setDate:(NSDate *)arg1 ;
-(NSString *)buildVersion;
-(void)setVersion:(double)arg1 ;
-(double)version;
-(NSString *)deviceID;
-(void)addContainer:(id)arg1 ;
-(id)containerWithIdentifier:(id)arg1 ;
-(NSString *)deviceName;
-(void)setEncrypted:(BOOL)arg1 ;
-(NSString *)serialNumber;
-(void)_setBool:(BOOL)arg1 forKey:(id)arg2 ;
-(id)_dictionaryForKey:(id)arg1 ;
-(id)_dataForKey:(id)arg1 ;
-(id)initWithFile:(id)arg1 error:(id*)arg2 ;
-(double)systemDomainsVersion;
-(void)setSystemDomainsVersion:(double)arg1 ;
-(void)_setData:(id)arg1 forKey:(id)arg2 ;
-(void)_setDictionary:(id)arg1 forKey:(id)arg2 ;
-(NSDictionary *)lockdownKeys;
-(id)_stringForLockdownKey:(id)arg1 ;
-(NSDictionary *)appleIDs;
-(BOOL)wasPasscodeSet;
-(NSData *)keybagData;
-(void)setKeybagData:(NSData *)arg1 ;
-(void)setLockdownKeys:(NSDictionary *)arg1 ;
-(BOOL)hasCorruptSQLiteDBs;
-(void)addAppleIDsFromSet:(id)arg1 ;
-(NSString *)activeAppleID;
-(void)setActiveAppleID:(NSString *)arg1 ;
-(void)addContainersFromArray:(id)arg1 ;
-(void)setProtected:(BOOL)arg1 ;
-(BOOL)isEncrypted;
-(void)setPasscodeSet:(BOOL)arg1 ;
-(NSDictionary *)containers;
-(id)initWithData:(id)arg1 error:(id*)arg2 ;
-(NSString *)productType;
-(id)objectForKey:(id)arg1 ;
-(void)setObject:(id)arg1 forKey:(id)arg2 ;
-(BOOL)isProtected;
@end

