/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileBackup/MobileBackup-Structs.h>
#import <MobileBackup/NSCoding.h>
#import <MobileBackup/NSCopying.h>

@class NSError, NSDate;

@interface MBStateInfo : NSObject <NSCoding, NSCopying> {

	int _state;
	float _progress;
	unsigned long long _estimatedTimeRemaining;
	NSError* _error;
	NSDate* _date;

}

@property (nonatomic,readonly) int state;                                              //@synthesize state=_state - In the implementation block
@property (nonatomic,readonly) float progress;                                         //@synthesize progress=_progress - In the implementation block
@property (nonatomic,readonly) unsigned long long estimatedTimeRemaining;              //@synthesize estimatedTimeRemaining=_estimatedTimeRemaining - In the implementation block
@property (nonatomic,readonly) NSError * error;                                        //@synthesize error=_error - In the implementation block
@property (nonatomic,readonly) NSDate * date;                                          //@synthesize date=_date - In the implementation block
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(int)state;
-(void)setState:(int)arg1 ;
-(NSDate *)date;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setProgress:(float)arg1 ;
-(id)dictionaryRepresentation;
-(float)progress;
-(NSError *)error;
-(id)initWithState:(int)arg1 progress:(float)arg2 estimatedTimeRemaining:(unsigned long long)arg3 error:(id)arg4 ;
-(void)setError:(NSError *)arg1 ;
-(unsigned long long)estimatedTimeRemaining;
-(void)setEstimatedTimeRemaining:(unsigned long long)arg1 ;
-(id)initWithDictionaryRepresentation:(id)arg1 ;
@end

