/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSAttributedString;

typedef struct __CFDictionary* CFDictionaryRef;

typedef union {
	NSString* stringValue;
	NSAttributedString* attributedStringValue;
} SCD_Union_VS1;

typedef struct __VSRecognitionDisambiguationContext* VSRecognitionDisambiguationContextRef;

typedef struct __VSRecognition* VSRecognitionRef;

typedef struct {
	/*function pointer*/void* field1;
	/*function pointer*/void* field2;
	/*function pointer*/void* field3;
} SCD_Struct_VS4;

typedef struct __CFArray* CFArrayRef;

typedef struct __CFError* CFErrorRef;

typedef struct __CFStringTokenizer* CFStringTokenizerRef;

typedef struct {
	long long field1;
	long long field2;
} SCD_Struct_VS8;

