/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface VSCacheUpdateRequest : NSObject {

	NSString* _modelID;
	NSString* _classID;

}
-(void)dealloc;
-(id)description;
-(id)modelIdentifier;
-(id)initWithModelIdentifier:(id)arg1 classIdentifier:(id)arg2 ;
-(id)coalescedRequest:(id)arg1 ;
-(id)classIdentifier;
@end

