/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSXPCConnection;

@interface VSKeepAlive : NSObject {

	NSXPCConnection* _serverConnection;
	long long _audioType;
	BOOL _active;
	BOOL _keepAudioSessionActive;

}

@property (assign,nonatomic) long long audioType;                      //@synthesize audioType=_audioType - In the implementation block
@property (assign,nonatomic) BOOL active;                              //@synthesize active=_active - In the implementation block
@property (assign,nonatomic) BOOL keepAudioSessionActive;              //@synthesize keepAudioSessionActive=_keepAudioSessionActive - In the implementation block
-(void)dealloc;
-(BOOL)active;
-(void)setActive:(BOOL)arg1 ;
-(id)_serverConnection;
-(void)setAudioType:(long long)arg1 ;
-(void)setKeepAudioSessionActive:(BOOL)arg1 ;
-(void)_ensureKeepAliveMaintenance;
-(id)_remoteKeepAlive;
-(long long)audioType;
-(BOOL)keepAudioSessionActive;
@end

