/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceServices/NSSecureCoding.h>

@class NSString, NSArray, NSNumber;

@interface VSVoiceAsset : NSObject <NSSecureCoding> {

	BOOL _isInstalled;
	BOOL _isBuiltInVoice;
	NSString* _name;
	NSArray* _languages;
	long long _gender;
	long long _footprint;
	NSNumber* _contentVersion;
	NSString* _masteredVersion;

}

@property (nonatomic,readonly) NSString * name;                         //@synthesize name=_name - In the implementation block
@property (nonatomic,readonly) NSArray * languages;                     //@synthesize languages=_languages - In the implementation block
@property (nonatomic,readonly) long long gender;                        //@synthesize gender=_gender - In the implementation block
@property (nonatomic,readonly) long long footprint;                     //@synthesize footprint=_footprint - In the implementation block
@property (nonatomic,readonly) BOOL isInstalled;                        //@synthesize isInstalled=_isInstalled - In the implementation block
@property (assign,nonatomic) BOOL isBuiltInVoice;                       //@synthesize isBuiltInVoice=_isBuiltInVoice - In the implementation block
@property (nonatomic,readonly) NSNumber * contentVersion;               //@synthesize contentVersion=_contentVersion - In the implementation block
@property (nonatomic,readonly) NSString * masteredVersion;              //@synthesize masteredVersion=_masteredVersion - In the implementation block
+(BOOL)supportsSecureCoding;
-(long long)gender;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(NSString *)name;
-(id)dictionaryRepresentation;
-(NSArray *)languages;
-(NSString *)masteredVersion;
-(long long)footprint;
-(id)initWithDictionaryRepresentation:(id)arg1 ;
-(id)initWithName:(id)arg1 languages:(id)arg2 gender:(long long)arg3 footprint:(long long)arg4 contentVersion:(id)arg5 masteredVersion:(id)arg6 isInstalled:(BOOL)arg7 ;
-(id)initWithName:(id)arg1 languages:(id)arg2 gender:(long long)arg3 footprint:(long long)arg4 isInstalled:(BOOL)arg5 ;
-(BOOL)isBuiltInVoice;
-(void)setIsBuiltInVoice:(BOOL)arg1 ;
-(NSNumber *)contentVersion;
-(BOOL)isInstalled;
@end

