__ZN30cellular_usage_policy_client_sC1Ev
__ZN30cellular_usage_policy_client_sC2Ev
_cellular_usage_policy_copy_datausage_blacklist
_cellular_usage_policy_copy_for_bundle
_cellular_usage_policy_copy_for_pid
_cellular_usage_policy_copy_for_uuid
_cellular_usage_policy_copy_uuids_for_bundle
_cellular_usage_policy_create_client
_cellular_usage_policy_destroy_client
_cellular_usage_policy_get_bundle_from_policy
_cellular_usage_policy_get_data_allowed_from_policy
_cellular_usage_policy_get_pid_from_policy
_cellular_usage_policy_get_uuid_from_policy
_cellular_usage_policy_is_data_allowed_for_bundle
_cellular_usage_policy_is_data_allowed_for_pid
_cellular_usage_policy_is_data_allowed_for_uuid
_cellular_usage_policy_set_changed_handler
_CFBooleanGetTypeID
_CFGetTypeID
_CFRelease
_CFRetain
_CFStringCompare
_MGCopyAnswer
_OBJC_CLASS_$_LSApplicationProxy
_OBJC_CLASS_$_LSApplicationWorkspace
_OBJC_CLASS_$_NSMutableArray
__Block_copy
__Block_release
__NSConcreteStackBlock
__Unwind_Resume
__ZN3ctu16LogMessageBufferC1Ev
__ZN3ctu16LogMessageBufferD1Ev
__ZN3ctu16LoggerCommonBase20setInheritedLogLevelENS_8LogLevelE
__ZN3ctu16LoggerCommonBaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
__ZN3ctu2cf12convert_copyERPK10__CFStringRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEjPK13__CFAllocator
__ZN3ctu2cf6assignERbPK11__CFBoolean
__ZN3ctu2ns8AutoPoolC1Ev
__ZN3ctu2ns8AutoPoolD1Ev
__ZN3ctu9XpcClient14setServer_syncEN3xpc10connectionE
__ZN3ctu9XpcClientC2ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE
__ZN3ctu9XpcClientD2Ev
__ZN3ctulsERNS_16LogMessageBufferEPKc
__ZN3ctulsERNS_16LogMessageBufferERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE
__ZN3xpc19dyn_cast_or_defaultERKNS_6objectERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE
__ZN3xpc19dyn_cast_or_defaultERKNS_6objectEb
__ZN3xpc19dyn_cast_or_defaultERKNS_6objectEi
__ZNK3ctu10LoggerBaseINSt3__110shared_ptrINS_9LogServerEEEE8forceLogENS_8LogLevelEONS_16LogMessageBufferE
__ZNK3ctu16LoggerCommonBase11getLogLevelEv
__ZNK3ctu16LoggerCommonBase16getLocalLogLevelEv
__ZNKSt9exception4whatEv
__ZNSt3__112bad_weak_ptrD1Ev
__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcm
__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev
__ZNSt3__119__shared_weak_count10__add_weakEv
__ZNSt3__119__shared_weak_count12__add_sharedEv
__ZNSt3__119__shared_weak_count14__release_weakEv
__ZNSt3__119__shared_weak_count16__release_sharedEv
__ZNSt3__119__shared_weak_count4lockEv
__ZNSt3__119__shared_weak_countD2Ev
__ZNSt9exceptionD2Ev
__ZSt9terminatev
__ZTIN3ctu13TrackedLoggerE
__ZTIN3ctu9XpcClientE
__ZTINSt3__112bad_weak_ptrE
__ZTINSt3__119__shared_weak_countE
__ZTISt9exception
__ZTVN10__cxxabiv117__class_type_infoE
__ZTVN10__cxxabiv120__si_class_type_infoE
__ZTVN10__cxxabiv121__vmi_class_type_infoE
__ZTVNSt3__112bad_weak_ptrE
__ZdlPv
__Znwm
___CFConstantStringClassReference
___cxa_allocate_exception
___cxa_begin_catch
___cxa_end_catch
___cxa_rethrow
___cxa_throw
___gxx_personality_v0
___stack_chk_fail
___stack_chk_guard
__xpc_error_connection_interrupted
__xpc_type_array
__xpc_type_connection
__xpc_type_dictionary
__xpc_type_null
__xpc_type_string
_dispatch_async
_dispatch_async_f
_dispatch_barrier_async_f
_dispatch_release
_dispatch_retain
_dispatch_sync
_free
_getprogname
_kCFAllocatorDefault
_memcmp
_notify_cancel
_notify_register_dispatch
_objc_enumerationMutation
_objc_msgSend
_proc_pidinfo
_strcmp
_strlen
_uuid_compare
_uuid_is_null
_uuid_parse
_xpc_array_append_value
_xpc_array_create
_xpc_array_get_count
_xpc_array_get_value
_xpc_connection_create_mach_service
_xpc_connection_send_message
_xpc_copy
_xpc_copy_description
_xpc_dictionary_create
_xpc_dictionary_get_value
_xpc_dictionary_set_value
_xpc_get_type
_xpc_int64_create
_xpc_null_create
_xpc_release
_xpc_retain
_xpc_string_create
_xpc_string_get_string_ptr
_xpc_uuid_create
_xpc_uuid_get_bytes
dyld_stub_binder
