/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoGlanceSettings.framework/NanoGlanceSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSMutableArray, NPSManager, NSArray, NSString, NSObject;

@interface NGSInternalSettingsManager : NSObject {

	NSMutableArray* _glanceDefinitions;
	NPSManager* _syncManager;
	NSArray* _storedSettings;
	NSString* _selectedGlanceIdentifier;
	NSObject*<OS_dispatch_queue> _queue;

}

@property (nonatomic,readonly) BOOL hasSettings; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> queue;              //@synthesize queue=_queue - In the implementation block
@property (nonatomic,copy) NSString * selectedGlanceIdentifier; 
-(void)loadSettings;
-(void)saveSettings;
-(id)init;
-(id)glanceDefinitionForAppBundleIdentifier:(id)arg1 ;
-(id)glanceDefinitionForGlanceIdentifier:(id)arg1 ;
-(BOOL)hasMaximumNumberOfActiveGlances;
-(void)enumerateGlanceDefinitionsUsingBlock:(/*^block*/id)arg1 ;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)enumerateAllGlanceDefinitionsUsingBlock:(/*^block*/id)arg1 ;
-(void)_saveSettings;
-(id)_localizedNameForGlance:(id)arg1 ;
-(unsigned long long)_numberOfActiveGlances;
-(NSString *)selectedGlanceIdentifier;
-(void)setSelectedGlanceIdentifier:(NSString *)arg1 ;
-(BOOL)hasSettings;
-(void)addGlanceDefinition:(id)arg1 ;
-(void)removeGlanceDefinitionsInArray:(id)arg1 ;
-(void)moveGlanceDefinitionFromIndex:(unsigned long long)arg1 toIndex:(unsigned long long)arg2 ;
-(id)glanceDefinitionForWatchKitIdentifier:(id)arg1 ;
-(id)glanceIdentifierForGlanceDefinitionAtIndex:(unsigned long long)arg1 ;
@end

