/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/NowPlayingArtLockScreen.lockbundle/NowPlayingArtLockScreen
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NowPlayingArtLockScreen/NowPlayingArtLockScreen-Structs.h>
#import <UIKit/UIView.h>

@class UIView;

@interface _NowPlayingArtView : UIView {

	UIView* _artworkView;
	long long _orientation;

}

@property (nonatomic,retain) UIView * artworkView;               //@synthesize artworkView=_artworkView - In the implementation block
@property (assign,nonatomic) long long orientation;              //@synthesize orientation=_orientation - In the implementation block
-(void)layoutSubviews;
-(long long)orientation;
-(void)setOrientation:(long long)arg1 ;
-(UIView *)artworkView;
-(void)setArtworkView:(UIView *)arg1 ;
-(CGSize)_artworkSize;
@end

