/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/NowPlayingArtLockScreen.lockbundle/NowPlayingArtLockScreen
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MPUSystemMediaControlsDelegate <NSObject>
@optional
-(void)systemMediaControlsViewController:(id)arg1 didReceiveTapOnControlType:(long long)arg2;
-(void)systemMediaControlsViewController:(id)arg1 didTapOnTrackInformationView:(id)arg2;

@end

