_OBJC_CLASS_$_NowPlayingArtPluginController
_OBJC_CLASS_$__NowPlayingArtView
_OBJC_METACLASS_$_NowPlayingArtPluginController
_OBJC_METACLASS_$__NowPlayingArtView
_CGRectGetWidth
_OBJC_CLASS_$_MPUSystemMediaControlsViewController
_OBJC_CLASS_$_SBAwayViewPluginController
_OBJC_CLASS_$_UIDevice
_OBJC_CLASS_$_UIScreen
_OBJC_CLASS_$_UITapGestureRecognizer
_OBJC_CLASS_$_UIView
_OBJC_METACLASS_$_NSObject
_OBJC_METACLASS_$_SBAwayViewPluginController
_OBJC_METACLASS_$_UIView
__objc_empty_cache
_objc_autoreleaseReturnValue
_objc_msgSend
_objc_msgSendSuper2
_objc_release
_objc_retain
_objc_retainAutoreleasedReturnValue
_objc_storeStrong
dyld_stub_binder
