/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary;

@interface BLTAttachmentHashCache : NSObject {

	NSMutableDictionary* _cacheBySectionID;

}
-(id)init;
-(id)_hashAttachment:(id)arg1 forSectionID:(id)arg2 matchID:(id)arg3 ;
-(void)cacheAttachment:(id)arg1 forSectionID:(id)arg2 matchID:(id)arg3 ;
-(void)removeAttachmentForSectionID:(id)arg1 matchID:(id)arg2 ;
-(BOOL)isAttachmentCached:(id)arg1 forSectionID:(id)arg2 matchID:(id)arg3 ;
-(BOOL)hasAttachmentForSectionID:(id)arg1 matchID:(id)arg2 ;
@end

