/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinDistributorCompanion/BLTBulletinDistributorSubscriberDelegate.h>

@protocol OS_dispatch_queue;
@class NSMutableArray, NSObject, NSString;

@interface BLTBulletinDistributorSubscriberList : NSObject <BLTBulletinDistributorSubscriberDelegate> {

	NSMutableArray* _subscribers;
	NSObject*<OS_dispatch_queue> _queue;

}

@property (nonatomic,retain) NSMutableArray * subscribers;                      //@synthesize subscribers=_subscribers - In the implementation block
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> queue;              //@synthesize queue=_queue - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)removeSubscriber:(id)arg1 ;
-(id)init;
-(void)pingWithBulletin:(id)arg1 ;
-(void)_removeSubscribersWithMachServiceName:(id)arg1 exceptFor:(id)arg2 ;
-(void)subscriber:(id)arg1 subscribedWithMachServiceName:(id)arg2 ;
-(void)addSubscriber:(id)arg1 ;
-(id)subscribedSectionIDs;
-(BOOL)hasSubscribersForSectionID:(id)arg1 ;
-(NSMutableArray *)subscribers;
-(void)setSubscribers:(NSMutableArray *)arg1 ;
-(NSObject*<OS_dispatch_queue>)queue;
@end

