/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableData;

@interface BLTCircularBitBuffer : NSObject {

	NSMutableData* _bitVector;
	unsigned long long _beginIndex;
	unsigned long long _capacity;

}

@property (nonatomic,readonly) unsigned long long beginIndex;              //@synthesize beginIndex=_beginIndex - In the implementation block
@property (nonatomic,readonly) unsigned long long capacity;                //@synthesize capacity=_capacity - In the implementation block
+(unsigned long long)actualCapacity:(unsigned long long)arg1 ;
-(id)initWithCapacity:(unsigned long long)arg1 ;
-(void)clear;
-(void)_setBit:(BOOL)arg1 atIndex:(unsigned long long)arg2 ;
-(id)initWithData:(id)arg1 andIndex:(unsigned long long)arg2 ;
-(void)setBit:(BOOL)arg1 atIndex:(unsigned long long)arg2 ;
-(unsigned char)bitAtIndex:(unsigned long long)arg1 ;
-(id)bitVector;
-(unsigned long long)beginIndex;
-(unsigned long long)capacity;
@end

