/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSMutableDictionary, NSDate, NSObject;

@interface BLTLightsAndSirensReplyInfoCache : NSObject {

	NSMutableDictionary* _localReplyInfo;
	NSDate* _timeToCheck;
	NSObject*<OS_dispatch_queue> _queue;

}

@property (nonatomic,retain) NSMutableDictionary * localReplyInfo;              //@synthesize localReplyInfo=_localReplyInfo - In the implementation block
@property (nonatomic,retain) NSDate * timeToCheck;                              //@synthesize timeToCheck=_timeToCheck - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> queue;                //@synthesize queue=_queue - In the implementation block
+(id)sharedReplyCache;
-(id)init;
-(void)_checkCache;
-(NSDate *)timeToCheck;
-(BOOL)_isTimeToCheck;
-(void)setTimeToCheck:(NSDate *)arg1 ;
-(void)cacheReply:(/*^block*/id)arg1 withSectionID:(id)arg2 bulletinID:(id)arg3 publicationDate:(id)arg4 ;
-(id)retrieveReplyInfoWithSectionID:(id)arg1 bulletinID:(id)arg2 ;
-(void)purgeReplyInfo:(id)arg1 withSectionID:(id)arg2 bulletinID:(id)arg3 ;
-(void)cacheDidPlayLightsAndSirens:(unsigned long long)arg1 withSectionID:(id)arg2 bulletinID:(id)arg3 ;
-(void)setLocalReplyInfo:(NSMutableDictionary *)arg1 ;
-(void)_setNextTimeToCheck;
-(id)_firstReplyInfoWithNoReplyWithSectionID:(id)arg1 bulletinID:(id)arg2 ;
-(void)_addReplyInfo:(id)arg1 forSectionID:(id)arg2 bulletinID:(id)arg3 ;
-(id)_firstReplyInfoWithNoDidPlayStateWithSectionID:(id)arg1 bulletinID:(id)arg2 ;
-(id)_keyForSectionID:(id)arg1 bulletinID:(id)arg2 ;
-(NSMutableDictionary *)localReplyInfo;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
@end

