/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinDistributorCompanion/BulletinDistributorCompanion-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <BulletinDistributorCompanion/NSCopying.h>

@interface BLTPBDateComponents : PBCodable <NSCopying> {

	int _hour;
	int _minute;
	int _second;
	int _weekday;
	SCD_Struct_BL4 _has;

}

@property (assign,nonatomic) BOOL hasSecond; 
@property (assign,nonatomic) int second;                   //@synthesize second=_second - In the implementation block
@property (assign,nonatomic) BOOL hasHour; 
@property (assign,nonatomic) int hour;                     //@synthesize hour=_hour - In the implementation block
@property (assign,nonatomic) BOOL hasMinute; 
@property (assign,nonatomic) int minute;                   //@synthesize minute=_minute - In the implementation block
@property (assign,nonatomic) BOOL hasWeekday; 
@property (assign,nonatomic) int weekday;                  //@synthesize weekday=_weekday - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setHour:(int)arg1 ;
-(int)hour;
-(id)dictionaryRepresentation;
-(int)minute;
-(int)second;
-(int)weekday;
-(void)setMinute:(int)arg1 ;
-(void)setSecond:(int)arg1 ;
-(void)setWeekday:(int)arg1 ;
-(void)setHasSecond:(BOOL)arg1 ;
-(BOOL)hasSecond;
-(void)setHasHour:(BOOL)arg1 ;
-(BOOL)hasHour;
-(void)setHasMinute:(BOOL)arg1 ;
-(BOOL)hasMinute;
-(void)setHasWeekday:(BOOL)arg1 ;
-(BOOL)hasWeekday;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

