/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinDistributorCompanion/BulletinDistributorCompanion-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <BulletinDistributorCompanion/NSCopying.h>

@class NSData, NSString, BLTPBAction, NSMutableArray;

@interface BLTPBBulletin : PBCodable <NSCopying> {

	double _date;
	double _publicationDate;
	NSData* _alertSuppressionContexts;
	NSData* _attachment;
	unsigned _attachmentType;
	NSString* _bulletinID;
	NSString* _category;
	NSData* _context;
	BLTPBAction* _dismissAction;
	unsigned _feed;
	NSString* _messageTitle;
	NSString* _publisherBulletinID;
	NSString* _recordID;
	NSString* _sectionDisplayName;
	NSString* _sectionID;
	int _sectionSubtype;
	BLTPBAction* _snoozeAction;
	NSString* _sockPuppetAppBundleID;
	NSString* _soundAccountIdentifier;
	int _soundAlertType;
	NSString* _soundToneIdentifier;
	NSString* _subtitle;
	NSMutableArray* _supplementaryActions;
	NSString* _teamID;
	NSString* _title;
	NSString* _universalSectionID;
	BOOL _containsUpdatedAttachment;
	BOOL _includesSound;
	BOOL _loading;
	SCD_Struct_BL2 _has;

}

@property (nonatomic,readonly) BOOL hasBulletinID; 
@property (nonatomic,retain) NSString * bulletinID;                              //@synthesize bulletinID=_bulletinID - In the implementation block
@property (nonatomic,readonly) BOOL hasSectionID; 
@property (nonatomic,retain) NSString * sectionID;                               //@synthesize sectionID=_sectionID - In the implementation block
@property (nonatomic,readonly) BOOL hasSectionDisplayName; 
@property (nonatomic,retain) NSString * sectionDisplayName;                      //@synthesize sectionDisplayName=_sectionDisplayName - In the implementation block
@property (nonatomic,readonly) BOOL hasTitle; 
@property (nonatomic,retain) NSString * title;                                   //@synthesize title=_title - In the implementation block
@property (nonatomic,readonly) BOOL hasSubtitle; 
@property (nonatomic,retain) NSString * subtitle;                                //@synthesize subtitle=_subtitle - In the implementation block
@property (nonatomic,readonly) BOOL hasMessageTitle; 
@property (nonatomic,retain) NSString * messageTitle;                            //@synthesize messageTitle=_messageTitle - In the implementation block
@property (assign,nonatomic) BOOL hasDate; 
@property (assign,nonatomic) double date;                                        //@synthesize date=_date - In the implementation block
@property (nonatomic,readonly) BOOL hasAttachment; 
@property (nonatomic,retain) NSData * attachment;                                //@synthesize attachment=_attachment - In the implementation block
@property (nonatomic,retain) NSMutableArray * supplementaryActions;              //@synthesize supplementaryActions=_supplementaryActions - In the implementation block
@property (assign,nonatomic) unsigned feed;                                      //@synthesize feed=_feed - In the implementation block
@property (nonatomic,readonly) BOOL hasSnoozeAction; 
@property (nonatomic,retain) BLTPBAction * snoozeAction;                         //@synthesize snoozeAction=_snoozeAction - In the implementation block
@property (nonatomic,readonly) BOOL hasRecordID; 
@property (nonatomic,retain) NSString * recordID;                                //@synthesize recordID=_recordID - In the implementation block
@property (nonatomic,readonly) BOOL hasPublisherBulletinID; 
@property (nonatomic,retain) NSString * publisherBulletinID;                     //@synthesize publisherBulletinID=_publisherBulletinID - In the implementation block
@property (nonatomic,readonly) BOOL hasDismissAction; 
@property (nonatomic,retain) BLTPBAction * dismissAction;                        //@synthesize dismissAction=_dismissAction - In the implementation block
@property (assign,nonatomic) BOOL hasSectionSubtype; 
@property (assign,nonatomic) int sectionSubtype;                                 //@synthesize sectionSubtype=_sectionSubtype - In the implementation block
@property (nonatomic,readonly) BOOL hasSockPuppetAppBundleID; 
@property (nonatomic,retain) NSString * sockPuppetAppBundleID;                   //@synthesize sockPuppetAppBundleID=_sockPuppetAppBundleID - In the implementation block
@property (nonatomic,readonly) BOOL hasCategory; 
@property (nonatomic,retain) NSString * category;                                //@synthesize category=_category - In the implementation block
@property (assign,nonatomic) BOOL hasPublicationDate; 
@property (assign,nonatomic) double publicationDate;                             //@synthesize publicationDate=_publicationDate - In the implementation block
@property (assign,nonatomic) BOOL includesSound;                                 //@synthesize includesSound=_includesSound - In the implementation block
@property (nonatomic,readonly) BOOL hasTeamID; 
@property (nonatomic,retain) NSString * teamID;                                  //@synthesize teamID=_teamID - In the implementation block
@property (nonatomic,readonly) BOOL hasContext; 
@property (nonatomic,retain) NSData * context;                                   //@synthesize context=_context - In the implementation block
@property (nonatomic,readonly) BOOL hasUniversalSectionID; 
@property (nonatomic,retain) NSString * universalSectionID;                      //@synthesize universalSectionID=_universalSectionID - In the implementation block
@property (nonatomic,readonly) BOOL hasAlertSuppressionContexts; 
@property (nonatomic,retain) NSData * alertSuppressionContexts;                  //@synthesize alertSuppressionContexts=_alertSuppressionContexts - In the implementation block
@property (assign,nonatomic) BOOL hasSoundAlertType; 
@property (assign,nonatomic) int soundAlertType;                                 //@synthesize soundAlertType=_soundAlertType - In the implementation block
@property (nonatomic,readonly) BOOL hasSoundAccountIdentifier; 
@property (nonatomic,retain) NSString * soundAccountIdentifier;                  //@synthesize soundAccountIdentifier=_soundAccountIdentifier - In the implementation block
@property (nonatomic,readonly) BOOL hasSoundToneIdentifier; 
@property (nonatomic,retain) NSString * soundToneIdentifier;                     //@synthesize soundToneIdentifier=_soundToneIdentifier - In the implementation block
@property (assign,nonatomic) BOOL hasAttachmentType; 
@property (assign,nonatomic) unsigned attachmentType;                            //@synthesize attachmentType=_attachmentType - In the implementation block
@property (assign,nonatomic) BOOL hasContainsUpdatedAttachment; 
@property (assign,nonatomic) BOOL containsUpdatedAttachment;                     //@synthesize containsUpdatedAttachment=_containsUpdatedAttachment - In the implementation block
@property (assign,nonatomic) BOOL hasLoading; 
@property (assign,nonatomic) BOOL loading;                                       //@synthesize loading=_loading - In the implementation block
+(void)bulletinWithBBBulletin:(id)arg1 sockPuppetAppBundleID:(id)arg2 isSockPuppetAppInstalled:(BOOL)arg3 observer:(id)arg4 feed:(unsigned long long)arg5 teamID:(id)arg6 universalSectionID:(id)arg7 completion:(/*^block*/id)arg8 ;
+(id)_actionWithBBAction:(id)arg1 ;
+(void)_addPrimaryAttachmentFromBBBulletin:(id)arg1 toBLTPBBulletin:(id)arg2 observer:(id)arg3 completion:(/*^block*/id)arg4 ;
-(id)publisherMatchID;
-(id)description;
-(void)setSectionID:(NSString *)arg1 ;
-(NSString *)publisherBulletinID;
-(NSString *)teamID;
-(void)setTitle:(NSString *)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(void)setCategory:(NSString *)arg1 ;
-(NSString *)category;
-(NSString *)title;
-(double)date;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSData *)context;
-(void)setContext:(NSData *)arg1 ;
-(NSString *)subtitle;
-(void)setDate:(double)arg1 ;
-(void)setSubtitle:(NSString *)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasTitle;
-(void)setAttachment:(NSData *)arg1 ;
-(NSData *)attachment;
-(void)setBulletinID:(NSString *)arg1 ;
-(NSString *)bulletinID;
-(BLTPBAction *)snoozeAction;
-(NSString *)universalSectionID;
-(void)setUniversalSectionID:(NSString *)arg1 ;
-(void)setPublisherBulletinID:(NSString *)arg1 ;
-(int)sectionSubtype;
-(void)setSectionSubtype:(int)arg1 ;
-(NSData *)alertSuppressionContexts;
-(void)setAlertSuppressionContexts:(NSData *)arg1 ;
-(double)publicationDate;
-(void)setPublicationDate:(double)arg1 ;
-(BLTPBAction *)dismissAction;
-(void)setDismissAction:(BLTPBAction *)arg1 ;
-(void)setSnoozeAction:(BLTPBAction *)arg1 ;
-(NSMutableArray *)supplementaryActions;
-(void)setSupplementaryActions:(NSMutableArray *)arg1 ;
-(unsigned)feed;
-(void)setFeed:(unsigned)arg1 ;
-(NSString *)sectionDisplayName;
-(void)setSectionDisplayName:(NSString *)arg1 ;
-(BOOL)hasPublisherBulletinID;
-(BOOL)hasSectionID;
-(void)addSupplementaryActions:(id)arg1 ;
-(unsigned long long)supplementaryActionsCount;
-(void)clearSupplementaryActions;
-(id)supplementaryActionsAtIndex:(unsigned long long)arg1 ;
-(void)setSockPuppetAppBundleID:(NSString *)arg1 ;
-(void)setSoundAccountIdentifier:(NSString *)arg1 ;
-(void)setSoundToneIdentifier:(NSString *)arg1 ;
-(BOOL)hasBulletinID;
-(BOOL)hasSectionDisplayName;
-(BOOL)hasSubtitle;
-(BOOL)hasMessageTitle;
-(BOOL)hasAttachment;
-(BOOL)hasSnoozeAction;
-(BOOL)hasDismissAction;
-(void)setHasSectionSubtype:(BOOL)arg1 ;
-(BOOL)hasSectionSubtype;
-(BOOL)hasSockPuppetAppBundleID;
-(void)setHasPublicationDate:(BOOL)arg1 ;
-(BOOL)hasPublicationDate;
-(BOOL)hasTeamID;
-(BOOL)hasContext;
-(BOOL)hasUniversalSectionID;
-(BOOL)hasAlertSuppressionContexts;
-(void)setSoundAlertType:(int)arg1 ;
-(void)setHasSoundAlertType:(BOOL)arg1 ;
-(BOOL)hasSoundAlertType;
-(BOOL)hasSoundAccountIdentifier;
-(BOOL)hasSoundToneIdentifier;
-(void)setAttachmentType:(unsigned)arg1 ;
-(void)setHasAttachmentType:(BOOL)arg1 ;
-(BOOL)hasAttachmentType;
-(void)setContainsUpdatedAttachment:(BOOL)arg1 ;
-(void)setHasContainsUpdatedAttachment:(BOOL)arg1 ;
-(BOOL)hasContainsUpdatedAttachment;
-(void)setHasLoading:(BOOL)arg1 ;
-(BOOL)hasLoading;
-(NSString *)sockPuppetAppBundleID;
-(BOOL)includesSound;
-(void)setIncludesSound:(BOOL)arg1 ;
-(int)soundAlertType;
-(NSString *)soundAccountIdentifier;
-(NSString *)soundToneIdentifier;
-(BOOL)containsUpdatedAttachment;
-(BOOL)hasRecordID;
-(NSString *)recordID;
-(void)setRecordID:(NSString *)arg1 ;
-(NSString *)sectionID;
-(BOOL)hasCategory;
-(BOOL)hasDate;
-(void)setHasDate:(BOOL)arg1 ;
-(void)setTeamID:(NSString *)arg1 ;
-(void)setLoading:(BOOL)arg1 ;
-(unsigned)attachmentType;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(NSString *)messageTitle;
-(void)setMessageTitle:(NSString *)arg1 ;
-(BOOL)loading;
@end

