/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinDistributorCompanion/BulletinDistributorCompanion-Structs.h>
#import <ProtocolBuffer/PBRequest.h>
#import <BulletinDistributorCompanion/NSCopying.h>

@class BLTPBSectionIcon, NSString;

@interface BLTPBSetSectionSubtypeParametersIconRequest : PBRequest <NSCopying> {

	unsigned long long _subtypeID;
	BLTPBSectionIcon* _icon;
	NSString* _sectionID;
	BOOL _defaultSubtype;
	SCD_Struct_BL3 _has;

}

@property (nonatomic,readonly) BOOL hasSectionID; 
@property (nonatomic,retain) NSString * sectionID;                      //@synthesize sectionID=_sectionID - In the implementation block
@property (assign,nonatomic) BOOL hasSubtypeID; 
@property (assign,nonatomic) unsigned long long subtypeID;              //@synthesize subtypeID=_subtypeID - In the implementation block
@property (assign,nonatomic) BOOL hasDefaultSubtype; 
@property (assign,nonatomic) BOOL defaultSubtype;                       //@synthesize defaultSubtype=_defaultSubtype - In the implementation block
@property (nonatomic,readonly) BOOL hasIcon; 
@property (nonatomic,retain) BLTPBSectionIcon * icon;                   //@synthesize icon=_icon - In the implementation block
-(void)setSectionID:(NSString *)arg1 ;
-(BOOL)hasIcon;
-(BLTPBSectionIcon *)icon;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIcon:(BLTPBSectionIcon *)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasSectionID;
-(void)setSubtypeID:(unsigned long long)arg1 ;
-(void)setHasSubtypeID:(BOOL)arg1 ;
-(BOOL)hasSubtypeID;
-(void)setDefaultSubtype:(BOOL)arg1 ;
-(void)setHasDefaultSubtype:(BOOL)arg1 ;
-(BOOL)hasDefaultSubtype;
-(unsigned long long)subtypeID;
-(BOOL)defaultSubtype;
-(NSString *)sectionID;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

