/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinDistributorCompanion/BulletinDistributorCompanion-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <BulletinDistributorCompanion/NSCopying.h>

@class BLTPBAppearance, NSString;

@interface BLTPBAction : PBCodable <NSCopying> {

	int _activationMode;
	BLTPBAppearance* _appearance;
	NSString* _identifier;
	NSString* _launchURL;

}

@property (nonatomic,readonly) BOOL hasIdentifier; 
@property (nonatomic,retain) NSString * identifier;                     //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,retain) BLTPBAppearance * appearance;              //@synthesize appearance=_appearance - In the implementation block
@property (assign,nonatomic) int activationMode;                        //@synthesize activationMode=_activationMode - In the implementation block
@property (nonatomic,readonly) BOOL hasLaunchURL; 
@property (nonatomic,retain) NSString * launchURL;                      //@synthesize launchURL=_launchURL - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)identifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BLTPBAppearance *)appearance;
-(void)setIdentifier:(NSString *)arg1 ;
-(id)dictionaryRepresentation;
-(int)activationMode;
-(void)setActivationMode:(int)arg1 ;
-(BOOL)hasLaunchURL;
-(BOOL)hasIdentifier;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setLaunchURL:(NSString *)arg1 ;
-(NSString *)launchURL;
-(void)setAppearance:(BLTPBAppearance *)arg1 ;
@end

