/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol BLTPingService <NSObject>
@required
-(void)unsubscribeFromSectionID:(id)arg1;
-(void)subscribeToSectionID:(id)arg1;
-(void)subscribeToSectionID:(id)arg1 forFullBulletins:(BOOL)arg2;
-(void)sendBulletinSummary:(id)arg1;
-(void)subscribeWithMachServiceName:(id)arg1;
-(void)getWillNanoPresentNotificationForSectionID:(id)arg1 subsectionIDs:(id)arg2 completion:(/*^block*/id)arg3;

@end

