/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinDistributorCompanion/BulletinDistributorCompanion-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <BulletinDistributorCompanion/NSCopying.h>

@interface BLTPBTransportData : PBCodable <NSCopying> {

	unsigned long long _sequenceNumber;
	BOOL _isInitialSequenceNumber;
	SCD_Struct_BL3 _has;

}

@property (assign,nonatomic) BOOL hasSequenceNumber; 
@property (assign,nonatomic) unsigned long long sequenceNumber;              //@synthesize sequenceNumber=_sequenceNumber - In the implementation block
@property (assign,nonatomic) BOOL hasIsInitialSequenceNumber; 
@property (assign,nonatomic) BOOL isInitialSequenceNumber;                   //@synthesize isInitialSequenceNumber=_isInitialSequenceNumber - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)isInitialSequenceNumber;
-(void)setIsInitialSequenceNumber:(BOOL)arg1 ;
-(void)setHasIsInitialSequenceNumber:(BOOL)arg1 ;
-(BOOL)hasIsInitialSequenceNumber;
-(void)setSequenceNumber:(unsigned long long)arg1 ;
-(void)setHasSequenceNumber:(BOOL)arg1 ;
-(BOOL)hasSequenceNumber;
-(unsigned long long)sequenceNumber;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

