/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinDistributorCompanion/BulletinDistributorCompanion-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <BulletinDistributorCompanion/NSCopying.h>

@class NSString, BLTPBSectionIcon, NSMutableArray;

@interface BLTPBSectionInfo : PBCodable <NSCopying> {

	unsigned _alertType;
	NSString* _displayName;
	NSString* _factorySectionID;
	BLTPBSectionIcon* _icon;
	unsigned _notificationCenterLimit;
	unsigned _pushSettings;
	int _sectionCategory;
	NSString* _sectionID;
	int _sectionType;
	NSString* _subsectionID;
	int _subsectionPriority;
	NSMutableArray* _subsections;
	unsigned _suppressedSettings;
	NSString* _universalSectionID;
	unsigned _version;
	BOOL _allowsNotifications;
	BOOL _displaysCriticalBulletins;
	BOOL _iconsStripped;
	BOOL _showsInLockScreen;
	BOOL _showsInNotificationCenter;
	BOOL _showsMessagePreview;
	BOOL _showsOnExternalDevices;
	BOOL _suppressFromSettings;
	SCD_Struct_BL7 _has;

}

@property (nonatomic,readonly) BOOL hasSectionID; 
@property (nonatomic,retain) NSString * sectionID;                           //@synthesize sectionID=_sectionID - In the implementation block
@property (nonatomic,readonly) BOOL hasSubsectionID; 
@property (nonatomic,retain) NSString * subsectionID;                        //@synthesize subsectionID=_subsectionID - In the implementation block
@property (assign,nonatomic) BOOL hasSectionType; 
@property (assign,nonatomic) int sectionType;                                //@synthesize sectionType=_sectionType - In the implementation block
@property (assign,nonatomic) BOOL hasSectionCategory; 
@property (assign,nonatomic) int sectionCategory;                            //@synthesize sectionCategory=_sectionCategory - In the implementation block
@property (assign,nonatomic) BOOL hasSuppressFromSettings; 
@property (assign,nonatomic) BOOL suppressFromSettings;                      //@synthesize suppressFromSettings=_suppressFromSettings - In the implementation block
@property (assign,nonatomic) BOOL hasShowsInNotificationCenter; 
@property (assign,nonatomic) BOOL showsInNotificationCenter;                 //@synthesize showsInNotificationCenter=_showsInNotificationCenter - In the implementation block
@property (assign,nonatomic) BOOL hasShowsInLockScreen; 
@property (assign,nonatomic) BOOL showsInLockScreen;                         //@synthesize showsInLockScreen=_showsInLockScreen - In the implementation block
@property (assign,nonatomic) BOOL hasShowsOnExternalDevices; 
@property (assign,nonatomic) BOOL showsOnExternalDevices;                    //@synthesize showsOnExternalDevices=_showsOnExternalDevices - In the implementation block
@property (assign,nonatomic) BOOL hasNotificationCenterLimit; 
@property (assign,nonatomic) unsigned notificationCenterLimit;               //@synthesize notificationCenterLimit=_notificationCenterLimit - In the implementation block
@property (assign,nonatomic) BOOL hasPushSettings; 
@property (assign,nonatomic) unsigned pushSettings;                          //@synthesize pushSettings=_pushSettings - In the implementation block
@property (assign,nonatomic) BOOL hasAlertType; 
@property (assign,nonatomic) unsigned alertType;                             //@synthesize alertType=_alertType - In the implementation block
@property (assign,nonatomic) BOOL hasShowsMessagePreview; 
@property (assign,nonatomic) BOOL showsMessagePreview;                       //@synthesize showsMessagePreview=_showsMessagePreview - In the implementation block
@property (assign,nonatomic) BOOL hasAllowsNotifications; 
@property (assign,nonatomic) BOOL allowsNotifications;                       //@synthesize allowsNotifications=_allowsNotifications - In the implementation block
@property (assign,nonatomic) BOOL hasSuppressedSettings; 
@property (assign,nonatomic) unsigned suppressedSettings;                    //@synthesize suppressedSettings=_suppressedSettings - In the implementation block
@property (nonatomic,readonly) BOOL hasDisplayName; 
@property (nonatomic,retain) NSString * displayName;                         //@synthesize displayName=_displayName - In the implementation block
@property (assign,nonatomic) BOOL hasDisplaysCriticalBulletins; 
@property (assign,nonatomic) BOOL displaysCriticalBulletins;                 //@synthesize displaysCriticalBulletins=_displaysCriticalBulletins - In the implementation block
@property (nonatomic,retain) NSMutableArray * subsections;                   //@synthesize subsections=_subsections - In the implementation block
@property (assign,nonatomic) BOOL hasSubsectionPriority; 
@property (assign,nonatomic) int subsectionPriority;                         //@synthesize subsectionPriority=_subsectionPriority - In the implementation block
@property (assign,nonatomic) BOOL hasVersion; 
@property (assign,nonatomic) unsigned version;                               //@synthesize version=_version - In the implementation block
@property (nonatomic,readonly) BOOL hasFactorySectionID; 
@property (nonatomic,retain) NSString * factorySectionID;                    //@synthesize factorySectionID=_factorySectionID - In the implementation block
@property (nonatomic,readonly) BOOL hasUniversalSectionID; 
@property (nonatomic,retain) NSString * universalSectionID;                  //@synthesize universalSectionID=_universalSectionID - In the implementation block
@property (nonatomic,readonly) BOOL hasIcon; 
@property (nonatomic,retain) BLTPBSectionIcon * icon;                        //@synthesize icon=_icon - In the implementation block
@property (assign,nonatomic) BOOL hasIconsStripped; 
@property (assign,nonatomic) BOOL iconsStripped;                             //@synthesize iconsStripped=_iconsStripped - In the implementation block
-(id)description;
-(void)setSectionID:(NSString *)arg1 ;
-(BOOL)hasIcon;
-(int)sectionType;
-(BLTPBSectionIcon *)icon;
-(void)setSectionType:(int)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIcon:(BLTPBSectionIcon *)arg1 ;
-(id)dictionaryRepresentation;
-(void)setVersion:(unsigned)arg1 ;
-(unsigned)version;
-(NSString *)displayName;
-(NSString *)universalSectionID;
-(void)setUniversalSectionID:(NSString *)arg1 ;
-(BOOL)showsMessagePreview;
-(void)setShowsMessagePreview:(BOOL)arg1 ;
-(unsigned)notificationCenterLimit;
-(BOOL)showsInLockScreen;
-(NSString *)factorySectionID;
-(unsigned)pushSettings;
-(void)setSuppressFromSettings:(BOOL)arg1 ;
-(void)setFactorySectionID:(NSString *)arg1 ;
-(void)setAllowsNotifications:(BOOL)arg1 ;
-(int)sectionCategory;
-(void)setSuppressedSettings:(unsigned)arg1 ;
-(void)setShowsInNotificationCenter:(BOOL)arg1 ;
-(void)setShowsInLockScreen:(BOOL)arg1 ;
-(void)setShowsOnExternalDevices:(BOOL)arg1 ;
-(void)setPushSettings:(unsigned)arg1 ;
-(BOOL)allowsNotifications;
-(void)setSubsections:(NSMutableArray *)arg1 ;
-(void)setNotificationCenterLimit:(unsigned)arg1 ;
-(void)setSubsectionID:(NSString *)arg1 ;
-(void)setSectionCategory:(int)arg1 ;
-(BOOL)suppressFromSettings;
-(BOOL)showsOnExternalDevices;
-(BOOL)displaysCriticalBulletins;
-(void)setDisplaysCriticalBulletins:(BOOL)arg1 ;
-(int)subsectionPriority;
-(void)setSubsectionPriority:(int)arg1 ;
-(BOOL)hasSectionID;
-(BOOL)hasUniversalSectionID;
-(void)addSubsections:(id)arg1 ;
-(unsigned long long)subsectionsCount;
-(void)clearSubsections;
-(id)subsectionsAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasSubsectionID;
-(void)setHasSectionType:(BOOL)arg1 ;
-(BOOL)hasSectionType;
-(void)setHasSectionCategory:(BOOL)arg1 ;
-(BOOL)hasSectionCategory;
-(void)setHasSuppressFromSettings:(BOOL)arg1 ;
-(BOOL)hasSuppressFromSettings;
-(void)setHasShowsInNotificationCenter:(BOOL)arg1 ;
-(BOOL)hasShowsInNotificationCenter;
-(void)setHasShowsInLockScreen:(BOOL)arg1 ;
-(BOOL)hasShowsInLockScreen;
-(void)setHasShowsOnExternalDevices:(BOOL)arg1 ;
-(BOOL)hasShowsOnExternalDevices;
-(void)setHasNotificationCenterLimit:(BOOL)arg1 ;
-(BOOL)hasNotificationCenterLimit;
-(void)setHasPushSettings:(BOOL)arg1 ;
-(BOOL)hasPushSettings;
-(void)setHasShowsMessagePreview:(BOOL)arg1 ;
-(BOOL)hasShowsMessagePreview;
-(void)setHasAllowsNotifications:(BOOL)arg1 ;
-(BOOL)hasAllowsNotifications;
-(void)setHasSuppressedSettings:(BOOL)arg1 ;
-(BOOL)hasSuppressedSettings;
-(void)setHasDisplaysCriticalBulletins:(BOOL)arg1 ;
-(BOOL)hasDisplaysCriticalBulletins;
-(void)setHasSubsectionPriority:(BOOL)arg1 ;
-(BOOL)hasSubsectionPriority;
-(BOOL)hasFactorySectionID;
-(void)setIconsStripped:(BOOL)arg1 ;
-(void)setHasIconsStripped:(BOOL)arg1 ;
-(BOOL)hasIconsStripped;
-(BOOL)iconsStripped;
-(void)setDisplayName:(NSString *)arg1 ;
-(BOOL)hasDisplayName;
-(NSString *)sectionID;
-(void)setAlertType:(unsigned)arg1 ;
-(void)setHasAlertType:(BOOL)arg1 ;
-(BOOL)hasAlertType;
-(unsigned)alertType;
-(unsigned)suppressedSettings;
-(NSString *)subsectionID;
-(NSMutableArray *)subsections;
-(BOOL)showsInNotificationCenter;
-(void)mergeFrom:(id)arg1 ;
-(void)setHasVersion:(BOOL)arg1 ;
-(BOOL)hasVersion;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

