/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinDistributorCompanion/BulletinDistributorCompanion-Structs.h>
#import <ProtocolBuffer/PBRequest.h>
#import <BulletinDistributorCompanion/NSCopying.h>

@class BLTPBSectionInfo;

@interface BLTPBSetSectionInfoRequest : PBRequest <NSCopying> {

	BLTPBSectionInfo* _sectionInfo;

}

@property (nonatomic,readonly) BOOL hasSectionInfo; 
@property (nonatomic,retain) BLTPBSectionInfo * sectionInfo;              //@synthesize sectionInfo=_sectionInfo - In the implementation block
-(BLTPBSectionInfo *)sectionInfo;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setSectionInfo:(BLTPBSectionInfo *)arg1 ;
-(BOOL)hasSectionInfo;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

