/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinDistributorCompanion/BulletinDistributorCompanion-Structs.h>
#import <ProtocolBuffer/PBRequest.h>
#import <BulletinDistributorCompanion/NSCopying.h>

@class NSString;

@interface BLTPBCancelBulletinRequest : PBRequest <NSCopying> {

	double _date;
	unsigned _feed;
	NSString* _publisherMatchID;
	NSString* _universalSectionID;
	SCD_Struct_BL3 _has;

}

@property (nonatomic,readonly) BOOL hasUniversalSectionID; 
@property (nonatomic,retain) NSString * universalSectionID;              //@synthesize universalSectionID=_universalSectionID - In the implementation block
@property (nonatomic,readonly) BOOL hasPublisherMatchID; 
@property (nonatomic,retain) NSString * publisherMatchID;                //@synthesize publisherMatchID=_publisherMatchID - In the implementation block
@property (assign,nonatomic) BOOL hasFeed; 
@property (assign,nonatomic) unsigned feed;                              //@synthesize feed=_feed - In the implementation block
@property (assign,nonatomic) BOOL hasDate; 
@property (assign,nonatomic) double date;                                //@synthesize date=_date - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(double)date;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setDate:(double)arg1 ;
-(id)dictionaryRepresentation;
-(NSString *)universalSectionID;
-(void)setUniversalSectionID:(NSString *)arg1 ;
-(NSString *)publisherMatchID;
-(unsigned)feed;
-(void)setFeed:(unsigned)arg1 ;
-(BOOL)hasUniversalSectionID;
-(void)setPublisherMatchID:(NSString *)arg1 ;
-(BOOL)hasPublisherMatchID;
-(void)setHasFeed:(BOOL)arg1 ;
-(BOOL)hasFeed;
-(BOOL)hasDate;
-(void)setHasDate:(BOOL)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

