/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinDistributorCompanion/IDSServiceDelegate.h>

@protocol OS_dispatch_queue;
@class NSMutableDictionary, NSObject, IDSDevice, NSLock, IDSService, BLTPBProtobufSequenceNumberManager, NSString;

@interface BLTRemoteObject : NSObject <IDSServiceDelegate> {

	NSMutableDictionary* _idsSendIDToCompletionHandler;
	NSMutableDictionary* _idsSendIDToResponseHandler;
	BOOL _full;
	NSObject*<OS_dispatch_queue> _idsQueue;
	IDSDevice* _defaultPairedDevice;
	NSMutableDictionary* _idsRequestMessageTypeToSelector;
	NSLock* _sequenceNumberSendLock;
	NSObject*<OS_dispatch_queue> _clientQueue;
	IDSService* _service;
	BLTPBProtobufSequenceNumberManager* _sequenceNumberManager;

}

@property (nonatomic,retain) NSObject*<OS_dispatch_queue> clientQueue;                                  //@synthesize clientQueue=_clientQueue - In the implementation block
@property (nonatomic,readonly) IDSService * service;                                                    //@synthesize service=_service - In the implementation block
@property (nonatomic,readonly) IDSDevice * defaultPairedDevice; 
@property (nonatomic,readonly) BLTPBProtobufSequenceNumberManager * sequenceNumberManager;              //@synthesize sequenceNumberManager=_sequenceNumberManager - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(NSObject*<OS_dispatch_queue>)clientQueue;
-(void)setClientQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)dealloc;
-(id)initWithServiceName:(id)arg1 idsQueueName:(char*)arg2 andClientQueue:(id)arg3 ;
-(void)handleAckInitialSequenceNumberRequest:(id)arg1 ;
-(void)registerProtobufHandlers;
-(BLTPBProtobufSequenceNumberManager *)sequenceNumberManager;
-(void)_queueSendMessage:(id)arg1 type:(unsigned short)arg2 responseToRequest:(id)arg3 withTimeout:(id)arg4 withDescription:(id)arg5 onlyOneFor:(id)arg6 didSend:(/*^block*/id)arg7 andResponse:(/*^block*/id)arg8 ;
-(void)_storeProtobufAction:(SEL)arg1 messageType:(unsigned short)arg2 messageSendType:(long long)arg3 ;
-(void)handleIncomingMessage:(id)arg1 ;
-(IDSDevice *)defaultPairedDevice;
-(void)sendRequest:(id)arg1 type:(unsigned short)arg2 didSend:(/*^block*/id)arg3 ;
-(void)sendRequest:(id)arg1 type:(unsigned short)arg2 withTimeout:(id)arg3 didSend:(/*^block*/id)arg4 ;
-(void)sendRequest:(id)arg1 type:(unsigned short)arg2 withTimeout:(id)arg3 withDescription:(id)arg4 didSend:(/*^block*/id)arg5 ;
-(void)sendRequest:(id)arg1 type:(unsigned short)arg2 withTimeout:(id)arg3 withDescription:(id)arg4 onlyOneFor:(id)arg5 didSend:(/*^block*/id)arg6 andResponse:(/*^block*/id)arg7 ;
-(void)_sendMessage:(id)arg1 type:(unsigned short)arg2 responseToRequest:(id)arg3 withTimeout:(id)arg4 withDescription:(id)arg5 onlyOneFor:(id)arg6 didSend:(/*^block*/id)arg7 andResponse:(/*^block*/id)arg8 ;
-(id)initWithServiceName:(id)arg1 idsQueueName:(char*)arg2 ;
-(BOOL)hasSentUDID;
-(void)saveHasSentUDID;
-(void)sendRequest:(id)arg1 type:(unsigned short)arg2 ;
-(void)sendResponse:(id)arg1 type:(unsigned short)arg2 withRequest:(id)arg3 withTimeout:(id)arg4 withDescription:(id)arg5 onlyOneFor:(id)arg6 didSend:(/*^block*/id)arg7 ;
-(IDSService *)service;
-(void)service:(id)arg1 devicesChanged:(id)arg2 ;
-(void)service:(id)arg1 account:(id)arg2 identifier:(id)arg3 didSendWithSuccess:(BOOL)arg4 error:(id)arg5 ;
-(unsigned long long)connectionStatus;
-(void)setProtobufAction:(SEL)arg1 forIncomingResponsesOfType:(unsigned short)arg2 ;
-(void)setProtobufAction:(SEL)arg1 forIncomingRequestsOfType:(unsigned short)arg2 ;
@end

