/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinDistributorCompanion/NSXPCListenerDelegate.h>
#import <BulletinDistributorCompanion/BLTPingService.h>

@protocol BLTPingSubscribing;
@class NSXPCConnection, NSXPCListener, NSString;

@interface BLTRemotePingSubscriberService : NSObject <NSXPCListenerDelegate, BLTPingService> {

	id<BLTPingSubscribing> _delegate;
	NSXPCConnection* _connectionToServer;
	NSXPCConnection* _connectionFromServer;
	NSXPCListener* _listener;
	NSString* _machServiceName;

}

@property (assign,nonatomic,__weak) id<BLTPingSubscribing> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSXPCConnection * connectionToServer;                //@synthesize connectionToServer=_connectionToServer - In the implementation block
@property (nonatomic,retain) NSXPCConnection * connectionFromServer;              //@synthesize connectionFromServer=_connectionFromServer - In the implementation block
@property (nonatomic,retain) NSXPCListener * listener;                            //@synthesize listener=_listener - In the implementation block
@property (nonatomic,copy) NSString * machServiceName;                            //@synthesize machServiceName=_machServiceName - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<BLTPingSubscribing>)arg1 ;
-(id)init;
-(id<BLTPingSubscribing>)delegate;
-(id)initWithMachServiceName:(id)arg1 ;
-(BOOL)listener:(id)arg1 shouldAcceptNewConnection:(id)arg2 ;
-(NSXPCListener *)listener;
-(void)setListener:(NSXPCListener *)arg1 ;
-(void)pingWithRecordID:(id)arg1 forSectionID:(id)arg2 ;
-(void)pingWithBulletin:(id)arg1 ;
-(void)unsubscribeFromSectionID:(id)arg1 ;
-(void)subscribeToSectionID:(id)arg1 ;
-(void)subscribeToSectionID:(id)arg1 forFullBulletins:(BOOL)arg2 ;
-(void)sendBulletinSummary:(id)arg1 ;
-(void)subscribeWithMachServiceName:(id)arg1 ;
-(NSString *)machServiceName;
-(void)getWillNanoPresentNotificationForSectionID:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)setMachServiceName:(NSString *)arg1 ;
-(void)_createXPCService;
-(void)setConnectionFromServer:(NSXPCConnection *)arg1 ;
-(NSXPCConnection *)connectionToServer;
-(void)setConnectionToServer:(NSXPCConnection *)arg1 ;
-(NSXPCConnection *)connectionFromServer;
-(void)_connect;
-(void)getWillNanoPresentNotificationForSectionID:(id)arg1 subsectionIDs:(id)arg2 completion:(/*^block*/id)arg3 ;
@end

