/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary;

@interface BLTSectionConfiguration : NSObject {

	NSDictionary* _configurations;

}
+(id)sharedSectionConfiguration;
-(id)init;
-(id)_loadConfigurations;
-(BOOL)hasSectionIDOptedOutOfCoordination:(id)arg1 ;
-(BOOL)hasSectionIDOptedOutOfAttachmentCoordination:(id)arg1 ;
@end

