/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface BLTSectionConfigurationItem : NSObject {

	BOOL _optOutOfCoordination;
	BOOL _optOutOfAttachmentTransmission;

}

@property (assign,nonatomic) BOOL optOutOfCoordination;                        //@synthesize optOutOfCoordination=_optOutOfCoordination - In the implementation block
@property (assign,nonatomic) BOOL optOutOfAttachmentTransmission;              //@synthesize optOutOfAttachmentTransmission=_optOutOfAttachmentTransmission - In the implementation block
-(id)description;
-(id)initWithDictionary:(id)arg1 ;
-(BOOL)optOutOfCoordination;
-(void)setOptOutOfCoordination:(BOOL)arg1 ;
-(BOOL)optOutOfAttachmentTransmission;
-(void)setOptOutOfAttachmentTransmission:(BOOL)arg1 ;
@end

