/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinDistributorCompanion/BLTSettingSyncInternal.h>
#import <BulletinDistributorCompanion/BBObserverDelegate.h>
#import <BulletinDistributorCompanion/PSYSyncCoordinatorDelegate.h>
#import <BulletinDistributorCompanion/BLTSectionInfoListDelegate.h>

@protocol OS_dispatch_queue, OS_dispatch_semaphore;
@class PSYSyncCoordinator, NSObject, NSMutableDictionary, BLTSectionInfoList, NSString;

@interface BLTSettingSync : BLTSettingSyncInternal <BBObserverDelegate, PSYSyncCoordinatorDelegate, BLTSectionInfoListDelegate> {

	PSYSyncCoordinator* _pairedSyncCoordinator;
	NSObject*<OS_dispatch_queue> _sectionInfoSenderQueue;
	NSObject*<OS_dispatch_queue> _sectionInfoProcessingQueue;
	NSObject*<OS_dispatch_semaphore> _sectionInfoSenderReleaseSignal;
	NSObject*<OS_dispatch_queue> _subsectionParameterIconSenderQueue;
	NSObject*<OS_dispatch_queue> _subsectionParameterIconProcessingQueue;
	NSObject*<OS_dispatch_semaphore> _subsectionParameterIconSenderReleaseSignal;
	NSMutableDictionary* _sectionIDsToInfosToSync;
	BLTSectionInfoList* _sectionInfoList;
	BOOL _sendingSectionInfo;
	int _token;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(void)observer:(id)arg1 noteSectionParametersChanged:(id)arg2 forSectionID:(id)arg3 ;
-(id)universalSectionIDForSectionID:(id)arg1 ;
-(void)setDNDHandlers;
-(void)removeDNDHandlers;
-(id)_overriddenSectionInfoForSectionID:(id)arg1 ;
-(void)sectionInfoList:(id)arg1 receivedEffectiveSectionInfo:(id)arg2 ;
-(void)_updateAllBBSectionsWithCompletion:(/*^block*/id)arg1 withProgress:(/*^block*/id)arg2 ;
-(void)_sendEffectiveSectionInfo:(id)arg1 ;
-(void)_sendSectionIcon:(id)arg1 forSectionID:(id)arg2 forSubtypeID:(long long)arg3 waitForAcknowledgement:(BOOL)arg4 withQueue:(id)arg5 andCompletion:(/*^block*/id)arg6 ;
-(void)_sendEffectiveSectionInfo:(id)arg1 waitForAcknowledgement:(BOOL)arg2 withQueue:(id)arg3 andCompletion:(/*^block*/id)arg4 ;
-(void)_sendSectionSubtypeParameterIcons:(id)arg1 sectionID:(id)arg2 waitForAcknowledgement:(BOOL)arg3 withQueue:(id)arg4 andCompletion:(/*^block*/id)arg5 ;
-(void)_enqueueAndSendEffectiveSectionInfo:(id)arg1 ;
-(void)syncCoordinatorDidReceiveStartSyncCommand:(id)arg1 ;
@end

