/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinDistributorCompanion/BulletinDistributorCompanion-Structs.h>
#import <BulletinDistributorCompanion/LSApplicationWorkspaceObserverProtocol.h>

@protocol BLTSectionInfoListProviderDelegate;
@class NSDate, NSString;

@interface BLTSectionInfoListBridgeProvider : NSObject <LSApplicationWorkspaceObserverProtocol> {

	opaque_pthread_mutex_t _lock;
	NSDate* _lastKnownBridgeSettingsChangeDate;
	id<BLTSectionInfoListProviderDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<BLTSectionInfoListProviderDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<BLTSectionInfoListProviderDelegate>)arg1 ;
-(id)init;
-(id<BLTSectionInfoListProviderDelegate>)delegate;
-(void)reloadWithCompletion:(/*^block*/id)arg1 ;
-(void)_reloadUpdatedOverrides;
-(void)_reloadUpdatedOverridesWithCompletion:(/*^block*/id)arg1 ;
-(id)_loadOverridesChangedSince:(id)arg1 ;
@end

