/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class BBSectionInfo, NSDictionary, NSString;

@interface BLTSectionInfoListItem : NSObject {

	BBSectionInfo* _sectionInfo;
	NSDictionary* _overrides;
	NSString* _universalSectionID;
	NSString* _displayName;

}

@property (nonatomic,retain) BBSectionInfo * sectionInfo;              //@synthesize sectionInfo=_sectionInfo - In the implementation block
@property (nonatomic,retain) NSDictionary * overrides;                 //@synthesize overrides=_overrides - In the implementation block
@property (nonatomic,copy) NSString * universalSectionID;              //@synthesize universalSectionID=_universalSectionID - In the implementation block
@property (nonatomic,copy) NSString * displayName;                     //@synthesize displayName=_displayName - In the implementation block
-(BBSectionInfo *)sectionInfo;
-(NSString *)displayName;
-(NSString *)universalSectionID;
-(void)setUniversalSectionID:(NSString *)arg1 ;
-(void)setSectionInfo:(BBSectionInfo *)arg1 ;
-(void)setDisplayName:(NSString *)arg1 ;
-(void)setOverrides:(NSDictionary *)arg1 ;
-(NSDictionary *)overrides;
@end

