/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinDistributorCompanion/BulletinDistributorCompanion-Structs.h>
#import <BulletinDistributorCompanion/BLTSectionInfoListProviderDelegate.h>

@protocol BLTSectionInfoListDelegate;
@class NSMutableDictionary, BLTSectionInfoListBridgeProvider, BLTSectionInfoListBBProvider, NSString;

@interface BLTSectionInfoList : NSObject <BLTSectionInfoListProviderDelegate> {

	NSMutableDictionary* _sectionInfoListItemsBySectionID;
	opaque_pthread_mutex_t _lock;
	id<BLTSectionInfoListDelegate> _delegate;
	BLTSectionInfoListBridgeProvider* _overrideProvider;
	BLTSectionInfoListBBProvider* _sectionInfoProvider;

}

@property (assign,nonatomic,__weak) id<BLTSectionInfoListDelegate> delegate;                   //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) BLTSectionInfoListBridgeProvider * overrideProvider;              //@synthesize overrideProvider=_overrideProvider - In the implementation block
@property (nonatomic,retain) BLTSectionInfoListBBProvider * sectionInfoProvider;               //@synthesize sectionInfoProvider=_sectionInfoProvider - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setDelegate:(id<BLTSectionInfoListDelegate>)arg1 ;
-(id)init;
-(id<BLTSectionInfoListDelegate>)delegate;
-(id)universalSectionIDForSectionID:(id)arg1 ;
-(void)reloadWithCompletion:(/*^block*/id)arg1 ;
-(void)updateSectionInfo:(id)arg1 withUniversalSectionID:(id)arg2 displayName:(id)arg3 ;
-(void)updateOverrides:(id)arg1 forSectionID:(id)arg2 ;
-(void)setSectionInfoProvider:(BLTSectionInfoListBBProvider *)arg1 ;
-(void)setOverrideProvider:(BLTSectionInfoListBridgeProvider *)arg1 ;
-(id)effectiveSectionInfoForSectionID:(id)arg1 ;
-(id)overriddenSectionInfoForSectionID:(id)arg1 ;
-(id)effectiveSectionInfos;
-(id)sectionInfoForSectionID:(id)arg1 ;
-(BLTSectionInfoListBridgeProvider *)overrideProvider;
-(BLTSectionInfoListBBProvider *)sectionInfoProvider;
@end

