/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <BulletinDistributorCompanion/BulletinDistributorCompanion-Structs.h>
@class NSDictionary;

@interface BLTWatchKitAppList : NSObject {

	NSDictionary* _appsByAppBundleID;
	opaque_pthread_mutex_t _lock;

}
-(void)dealloc;
-(id)init;
-(void)_fetchWatchKitInfo;
-(id)watchKitAppDefinitionWithBundleID:(id)arg1 ;
@end

