/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct _NSZone* NSZoneRef;

typedef struct {
	unsigned repeatInterval : 1;
} SCD_Struct_BL1;

typedef struct {
	unsigned date : 1;
	unsigned publicationDate : 1;
	unsigned attachmentType : 1;
	unsigned sectionSubtype : 1;
	unsigned soundAlertType : 1;
	unsigned containsUpdatedAttachment : 1;
	unsigned loading : 1;
} SCD_Struct_BL2;

typedef struct {
	unsigned subtypeID : 1;
	unsigned defaultSubtype : 1;
} SCD_Struct_BL3;

typedef struct {
	unsigned hour : 1;
	unsigned minute : 1;
	unsigned second : 1;
	unsigned weekday : 1;
} SCD_Struct_BL4;

typedef struct opaque_pthread_mutex_t {
	long long __sig;
	char __opaque[56];
} opaque_pthread_mutex_t;

typedef struct {
	unsigned date : 1;
	unsigned updateType : 1;
	unsigned shouldPlayLightsAndSirens : 1;
} SCD_Struct_BL6;

typedef struct {
	unsigned alertType : 1;
	unsigned notificationCenterLimit : 1;
	unsigned pushSettings : 1;
	unsigned sectionCategory : 1;
	unsigned sectionType : 1;
	unsigned subsectionPriority : 1;
	unsigned suppressedSettings : 1;
	unsigned version : 1;
	unsigned allowsNotifications : 1;
	unsigned displaysCriticalBulletins : 1;
	unsigned iconsStripped : 1;
	unsigned showsInLockScreen : 1;
	unsigned showsInNotificationCenter : 1;
	unsigned showsMessagePreview : 1;
	unsigned showsOnExternalDevices : 1;
	unsigned suppressFromSettings : 1;
} SCD_Struct_BL7;

