/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSOperation.h>

@protocol OS_dispatch_queue, OS_dispatch_source, OS_dispatch_group;
@class BRCSyncContext, NSObject, NSDate, NSError, NSMutableArray, BRCThrottle, NSUUID;

@interface _BRCOperation : NSOperation {

	BRCSyncContext* _syncContext;
	unsigned char _operationUUID[16];
	NSObject*<OS_dispatch_queue> _internalQueue;
	NSDate* _startDate;
	NSDate* _lastTryDate;
	NSDate* _nextTryDate;
	NSError* _lastError;
	NSMutableArray* _subOperations;
	long long _throttleHash;
	NSObject*<OS_dispatch_source> _retryTimer;
	NSObject*<OS_dispatch_group> _group;
	BOOL _finished;
	BOOL _executing;
	BOOL _usesBackgroundSession;
	NSObject*<OS_dispatch_queue> _callbackQueue;
	BRCThrottle* _operationThrottle;
	/*^block*/id _mainBlock;
	/*^block*/id _finishBlock;
	id _logSections;

}

@property (nonatomic,readonly) NSUUID * operationID; 
@property (nonatomic,readonly) BRCSyncContext * syncContext;                            //@synthesize syncContext=_syncContext - In the implementation block
@property (nonatomic,readonly) NSError * error;                                         //@synthesize lastError=_lastError - In the implementation block
@property (nonatomic,readonly) id logSections;                                          //@synthesize logSections=_logSections - In the implementation block
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> callbackQueue;              //@synthesize callbackQueue=_callbackQueue - In the implementation block
@property (assign,nonatomic) BRCThrottle * operationThrottle;                           //@synthesize operationThrottle=_operationThrottle - In the implementation block
@property (assign,nonatomic) BOOL usesBackgroundSession;                                //@synthesize usesBackgroundSession=_usesBackgroundSession - In the implementation block
@property (nonatomic,copy) id mainBlock;                                                //@synthesize mainBlock=_mainBlock - In the implementation block
@property (nonatomic,copy) id finishBlock;                                              //@synthesize finishBlock=_finishBlock - In the implementation block
@property (assign,getter=isExecuting,nonatomic) BOOL executing;                         //@synthesize executing=_executing - In the implementation block
@property (assign,getter=isFinished,nonatomic) BOOL finished;                           //@synthesize finished=_finished - In the implementation block
-(void)addZoneCreationWithZoneID:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)addRegisterSubscriptionForZoneID:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)cancel;
-(void)dealloc;
-(id)init;
-(id)description;
-(id)state;
-(id)_description;
-(void)start;
-(void)main;
-(BOOL)isFinished;
-(BOOL)isExecuting;
-(id)initWithName:(id)arg1 syncContext:(id)arg2 group:(id)arg3 ;
-(BRCSyncContext *)syncContext;
-(void)finishWithResult:(id)arg1 error:(id)arg2 ;
-(BOOL)_finishIfCancelled;
-(id)mainBlock;
-(void)setExecuting:(BOOL)arg1 ;
-(void)_main;
-(void)_executeAndBumpThrottle:(id)arg1 ;
-(NSObject*<OS_dispatch_queue>)callbackQueue;
-(BOOL)finishIfCancelled;
-(BRCThrottle *)operationThrottle;
-(void)_scheduleExecutionWithPreviousError:(id)arg1 throttle:(id)arg2 ;
-(void)setFinished:(BOOL)arg1 ;
-(BOOL)shouldRetryForError:(id)arg1 ;
-(void)_completedWithResult:(id)arg1 error:(id)arg2 ;
-(BOOL)usesBackgroundSession;
-(void)setUsesBackgroundSession:(BOOL)arg1 ;
-(NSUUID *)operationID;
-(void)addSubOperation:(id)arg1 overrideContext:(id)arg2 ;
-(id)initWithName:(id)arg1 syncContext:(id)arg2 ;
-(id)initWithName:(id)arg1 zone:(id)arg2 group:(id)arg3 ;
-(id)initWithName:(id)arg1 zone:(id)arg2 ;
-(BOOL)isConcurrent;
-(NSError *)error;
-(void)schedule;
-(void)completedWithResult:(id)arg1 error:(id)arg2 ;
-(void)addSubOperation:(id)arg1 ;
-(void)setOperationThrottle:(BRCThrottle *)arg1 ;
-(void)setMainBlock:(id)arg1 ;
-(id)finishBlock;
-(void)setFinishBlock:(id)arg1 ;
-(id)logSections;
@end

