/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/_BRCOperation.h>
#import <CloudDocsDaemon/BRCancellable.h>

@protocol BROperationClient;
@class NSObject, NSString;

@interface _BRCFrameworkOperation : _BRCOperation <BRCancellable> {

	BOOL _startedFinish;
	NSObject*<BROperationClient> _remoteClientProxy;

}

@property (nonatomic,retain) NSObject*<BROperationClient> remoteClientProxy;              //@synthesize remoteClientProxy=_remoteClientProxy - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(oneway void)invalidate;
-(id)_description;
-(void)start;
-(void)finishWithResult:(id)arg1 error:(id)arg2 ;
-(void)setRemoteClientProxy:(NSObject*<BROperationClient>)arg1 ;
-(NSObject*<BROperationClient>)remoteClientProxy;
@end

