/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/BRCLocalItem.h>

@class BRCDirectoryItem, BRCDocumentItem, BRCLocalContainer, NSString, BRCItemID;

@interface BRCAliasItem : BRCLocalItem

@property (nonatomic,readonly) BRCAliasItem * asAlias; 
@property (nonatomic,readonly) BRCDirectoryItem * asDirectory; 
@property (nonatomic,readonly) BRCDocumentItem * asDocument; 
@property (nonatomic,readonly) BRCLocalContainer * targetLocalContainer; 
@property (nonatomic,readonly) NSString * targetContainerID; 
@property (nonatomic,readonly) BRCItemID * targetItemID; 
-(float)prepareEditSyncUpWithOperation:(id)arg1 defaults:(id)arg2 ;
-(id)structureRecordBeingDeadInServerTruth:(BOOL)arg1 stageID:(id)arg2 ;
-(id)targetReference;
-(BOOL)isAlias;
-(BRCAliasItem *)asAlias;
-(BRCItemID *)targetItemID;
-(BRCLocalContainer *)targetLocalContainer;
-(NSString *)targetContainerID;
-(BOOL)changedAtRelativePath:(id)arg1 scanPackage:(BOOL)arg2 ;
-(BOOL)_insertInDB:(id)arg1 dbRowID:(unsigned long long)arg2 ;
-(BOOL)_updateInDB:(id)arg1 diffs:(unsigned long long)arg2 ;
-(void)learnTarget:(id)arg1 ;
-(void)rewriteAliasOnDiskWithTarget:(id)arg1 ;
-(void)markNeedsUploadOrSyncingUpWithAliasTarget:(id)arg1 ;
-(BOOL)updateXattrInfoFromPathPath:(id)arg1 error:(id*)arg2 ;
-(BOOL)updateOnDiskWithAliasTarget:(id)arg1 forServerEdit:(BOOL)arg2 ;
-(void)serverDidAckAliasTargetDeletion;
@end

