/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, BRCAccountHandlerDelegate;
@class BRCAccountSession, NSString, NSObject;

@interface BRCAccountHandler : NSObject {

	BRCAccountSession* _session;
	NSString* _currentAccountID;
	NSObject*<OS_dispatch_queue> _queue;
	NSObject*<OS_dispatch_queue> _migrationStatusSetterQueue;
	BOOL _hasSetMigrationComplete;
	id<BRCAccountHandlerDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<BRCAccountHandlerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) BRCAccountSession * session;                              //@synthesize session=_session - In the implementation block
+(id)inSystemStoreAccountIDForUbiquityDataclass;
+(void)_migrateAccountIfNecessaryForAccountID:(id)arg1 ;
+(id)inSystemStoreAccountIDWithServiceValidation:(BOOL)arg1 isServiceEnabled:(BOOL*)arg2 didCompleteMigration:(BOOL*)arg3 ;
+(id)inSystemStoreAccountIDWithServiceValidation:(BOOL)arg1 ;
+(BOOL)isAccountStillUsingUbiquity;
-(void)setDelegate:(id<BRCAccountHandlerDelegate>)arg1 ;
-(id)init;
-(id<BRCAccountHandlerDelegate>)delegate;
-(BRCAccountSession *)session;
-(void)setMigrationStatus:(char)arg1 forDSID:(id)arg2 shouldNotify:(BOOL)arg3 ;
-(id)accountIDPath;
-(void)_watchAccountChanges;
-(id)onDiskAccountID;
-(void)_cleanupPushAndActivitiesStatesWhenNoSessionExists;
-(BOOL)setOnDiskAccountID:(id)arg1 ;
-(BOOL)_loadCurrentOnDiskAccountSessionWithError:(id*)arg1 ;
-(void)jetsamCloudDocsApps;
-(void)_destroyCurrentSessionSynchronously;
-(BOOL)_createCurrentAccountSessionWithID:(id)arg1 error:(id*)arg2 ;
-(void)_handleAccountWillChange;
-(void)_handleAccountDidChange;
-(void)_updateAccountToAccountID:(id)arg1 ;
-(void)_updateAccount;
-(void)startAndLoadCurrentAccountSynchronously;
-(void)destroyCurrentSessionSynchronously;
-(BOOL)createCurrentAccountSessionWithID:(id)arg1 error:(id*)arg2 ;
-(void)markMigrationCompletedForDSID:(id)arg1 ;
@end

