/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/BRCFileProvider.h>
#import <CloudDocsDaemon/BRItemNotificationReceiving.h>
#import <CloudDocsDaemon/BRCReachabilityDelegate.h>

@class NSMutableDictionary, NSString;

@interface BRCCloudFileProvider : BRCFileProvider <BRItemNotificationReceiving, BRCReachabilityDelegate> {

	NSMutableDictionary* _pipeByURL;
	NSMutableDictionary* _readersURLAndIDToDocID;
	NSMutableDictionary* _downloadTrackersByDocID;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(oneway void)invalidate;
-(id)initWithURL:(id)arg1 ;
-(void)dumpToContext:(id)arg1 ;
-(void)networkReachabilityChanged:(BOOL)arg1 ;
-(void)receiveUpdates:(id)arg1 logicalExtensions:(id)arg2 physicalExtensions:(id)arg3 reply:(/*^block*/id)arg4 ;
-(void)cancelAllCoordinationProviders;
-(void)_documentWasMadeLive:(id)arg1 ;
-(BOOL)_hasPendingReaderForDocumentID:(id)arg1 ;
-(id)_fileReactorID;
-(id)_physicalURLForURL:(id)arg1 ;
-(void)_provideItemAtURL:(id)arg1 toReaderWithID:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)_cancelProvidingItemAtURL:(id)arg1 toReaderWithID:(id)arg2 ;
-(void)__provideItemAtURL:(id)arg1 toReaderWithID:(id)arg2 session:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)_registerPresenterForItemAtURL:(id)arg1 key:(id)arg2 session:(id)arg3 ;
-(void)_unregisterPresenterForItemAtURL:(id)arg1 key:(id)arg2 ;
@end

