/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, NSNumber;

@interface BRCContainerCellularSettings : NSObject {

	NSObject*<OS_dispatch_queue> _queue;
	NSNumber* _isCellularEnabledForDocumentsAndData;

}
+(id)containerCellularSettings;
-(id)init;
-(BOOL)isCellularEnabledForContainerID:(id)arg1 ;
-(void)_accountDidChange;
-(BOOL)_isCellularEnabledForDocumentsAndData;
-(BOOL)_isCellularEnabledForBundleID:(id)arg1 ;
@end

