/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/NSSecureCoding.h>

@class BRCAccountSession;

@interface BRCClientRanksPersistedState : NSObject <NSSecureCoding> {

	BRCAccountSession* _session;
	unsigned long long _nextItemRowID;
	unsigned long long _nextNotifRank;
	unsigned long long _nextPackageItemRank;

}

@property (nonatomic,readonly) unsigned long long nextItemRowID; 
@property (assign,nonatomic) unsigned long long nextNotifRank; 
@property (assign,nonatomic) unsigned long long nextPackageItemRank; 
+(BOOL)supportsSecureCoding;
+(id)loadFromClientStateInSession:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)description;
-(unsigned long long)nextNotifRank;
-(unsigned long long)allocateNotifRank;
-(unsigned long long)allocateItemRowID;
-(unsigned long long)nextItemRowID;
-(void)setNextNotifRank:(unsigned long long)arg1 ;
-(unsigned long long)nextPackageItemRank;
-(unsigned long long)allocatePackageItemRank;
-(void)setNextPackageItemRank:(unsigned long long)arg1 ;
@end

