/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <CoreFoundation/NSOutputStream.h>

@class NSData;

@interface BRCChecksummingOutputStream : NSOutputStream {

	CC_SHA1state_st _ctx;
	unsigned char _sig[21];
	BOOL _isOpen;

}

@property (nonatomic,readonly) NSData * signature; 
+(id)checksummingOutputStreamWithTag:(unsigned char)arg1 ;
-(void)close;
-(NSData *)signature;
-(id)initWithTag:(unsigned char)arg1 ;
-(BOOL)hasSpaceAvailable;
-(void)open;
-(long long)write:(const char*)arg1 maxLength:(unsigned long long)arg2 ;
@end

