/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSNumber, PQLConnection, NSMutableDictionary;


@protocol BRCContainer
@property (assign,nonatomic) BOOL needsSave; 
@property (nonatomic,retain) NSNumber * dbRowID; 
@property (nonatomic,readonly) BOOL isSharedContainer; 
@property (nonatomic,readonly) BOOL isPrivateContainer; 
@property (nonatomic,readonly) PQLConnection * db; 
@property (nonatomic,readonly) NSMutableDictionary * plist; 
@required
-(void)setNeedsSave:(BOOL)arg1;
-(PQLConnection *)db;
-(BOOL)isPrivateContainer;
-(BOOL)isSharedContainer;
-(NSNumber *)dbRowID;
-(NSMutableDictionary *)plist;
-(void)setDbRowID:(id)arg1;
-(BOOL)needsSave;
-(BOOL)dumpTablesToContext:(id)arg1 error:(id*)arg2;
-(BOOL)validateItemsLoggingToFile:(_sFILE*)arg1 db:(id)arg2;
-(BOOL)validateStructureLoggingToFile:(_sFILE*)arg1 db:(id)arg2;

@end

