/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/BRCDownloadEntry.h>

@class CKRecordID, CKRecord, GSPermanentStorage, NSError, BRCProgress;

@interface BRCDownloadVersionEntry : BRCDownloadEntry {

	CKRecordID* _secondaryRecordID;
	CKRecord* _secondaryRecord;
	BOOL _sharedZone;
	BOOL _isLoser;
	GSPermanentStorage* _storage;
	NSError* _gsError;

}

@property (nonatomic,readonly) GSPermanentStorage * storage;              //@synthesize storage=_storage - In the implementation block
@property (nonatomic,retain) BRCProgress * progress; 
@property (nonatomic,readonly) NSError * gsError;                         //@synthesize gsError=_gsError - In the implementation block
@property (nonatomic,readonly) BOOL isLoser;                              //@synthesize isLoser=_isLoser - In the implementation block
-(id)description;
-(void)setProgress:(BRCProgress *)arg1 ;
-(BRCProgress *)progress;
-(int)kind;
-(id)initWithDocument:(id)arg1 stageID:(id)arg2 etag:(id)arg3 isLoser:(BOOL)arg4 ;
-(GSPermanentStorage *)storage;
-(NSError *)gsError;
-(id)secondaryRecordID;
-(id)secondaryRecord;
-(void)setSecondaryRecord:(id)arg1 ;
-(id)_stageContentWithSession:(id)arg1 error:(id*)arg2 ;
-(id)_stageWithSession:(id)arg1 creationInfo:(id*)arg2 error:(id*)arg3 ;
-(BOOL)isLoser;
@end

