/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/BRCTransferEntry.h>

@class NSString, BRCItemID, BRCProgress, CKRecord, CKRecordID, NSNumber;

@interface BRCDownloadEntry : NSObject <BRCTransferEntry> {

	long long _throttleID;
	unsigned long long _totalSize;
	NSString* _etag;
	BRCItemID* _itemID;
	NSString* _stageID;
	BRCProgress* _progress;
	CKRecord* _record;
	CKRecordID* _recordID;
	unsigned long long _doneSize;

}

@property (nonatomic,readonly) int kind; 
@property (nonatomic,readonly) CKRecordID * recordID;                       //@synthesize recordID=_recordID - In the implementation block
@property (nonatomic,readonly) CKRecordID * secondaryRecordID; 
@property (nonatomic,readonly) BRCItemID * itemID;                          //@synthesize itemID=_itemID - In the implementation block
@property (nonatomic,readonly) NSString * stageID;                          //@synthesize stageID=_stageID - In the implementation block
@property (nonatomic,readonly) NSNumber * transferID; 
@property (nonatomic,readonly) NSString * etag;                             //@synthesize etag=_etag - In the implementation block
@property (nonatomic,readonly) unsigned long long totalSize;                //@synthesize totalSize=_totalSize - In the implementation block
@property (nonatomic,readonly) BRCProgress * progress;                      //@synthesize progress=_progress - In the implementation block
@property (assign,nonatomic) unsigned long long doneSize;                   //@synthesize doneSize=_doneSize - In the implementation block
@property (nonatomic,retain) CKRecord * record;                             //@synthesize record=_record - In the implementation block
@property (nonatomic,retain) CKRecord * secondaryRecord; 
-(BRCProgress *)progress;
-(int)kind;
-(NSString *)etag;
-(BRCItemID *)itemID;
-(NSNumber *)transferID;
-(NSString *)stageID;
-(CKRecord *)record;
-(id)initWithDocument:(id)arg1 stageID:(id)arg2 ;
-(CKRecordID *)recordID;
-(CKRecordID *)secondaryRecordID;
-(unsigned long long)totalSize;
-(unsigned long long)doneSize;
-(void)setDoneSize:(unsigned long long)arg1 ;
-(void)setRecord:(CKRecord *)arg1 ;
-(CKRecord *)secondaryRecord;
-(void)setSecondaryRecord:(CKRecord *)arg1 ;
@end

