/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
@class BRCTermDumper, PQLConnection, NSString;

@interface BRCDumpContext : NSObject {

	long long _indentation;
	BRCTermDumper* _termDumper;
	BOOL _liveDaemon;
	_sFILE* _fp;
	PQLConnection* _db;
	NSString* _indentationBaseString;

}

@property (nonatomic,readonly) PQLConnection * db;                          //@synthesize db=_db - In the implementation block
@property (nonatomic,readonly) _sFILE* fp;                                  //@synthesize fp=_fp - In the implementation block
@property (nonatomic,retain) NSString * indentationBaseString;              //@synthesize indentationBaseString=_indentationBaseString - In the implementation block
@property (assign,nonatomic) BOOL liveDaemon;                               //@synthesize liveDaemon=_liveDaemon - In the implementation block
+(id)stringFromThrottleState:(int)arg1 context:(id)arg2 ;
+(id)stringFromItemID:(id)arg1 context:(id)arg2 ;
+(id)stringFromByteCount:(long long)arg1 context:(id)arg2 ;
+(id)highlightedString:(id)arg1 type:(long long)arg2 context:(id)arg3 ;
+(id)stringFromDueStamp:(unsigned long long)arg1 now:(unsigned long long)arg2 context:(id)arg3 allowsPast:(BOOL)arg4 ;
+(id)stringFromItemAsString:(id)arg1 context:(id)arg2 ;
+(id)stringFromByteCount:(long long)arg1 showActualByteCount:(BOOL)arg2 suffix:(id)arg3 context:(id)arg4 ;
+(id)stringFromErrorString:(id)arg1 context:(id)arg2 ;
+(id)stringFromError:(id)arg1 context:(id)arg2 ;
+(id)stringFromBackoff:(double)arg1 context:(id)arg2 ;
-(PQLConnection *)db;
-(void)writeLineWithFormat:(id)arg1 ;
-(id)highlightedString:(id)arg1 type:(long long)arg2 ;
-(void)pushIndentation;
-(BOOL)liveDaemon;
-(void)popIndentation;
-(id)initWithFile:(_sFILE*)arg1 db:(id)arg2 ;
-(void)setLiveDaemon:(BOOL)arg1 ;
-(_sFILE*)fp;
-(NSString *)indentationBaseString;
-(void)setIndentationBaseString:(NSString *)arg1 ;
@end

