/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <CloudDocsDaemon/BRCVersion.h>
#import <CloudDocsDaemon/PQLBindable.h>

@class NSError, NSString;

@interface BRCDesiredVersion : BRCVersion <PQLBindable> {

	SCD_Union_BR17 _flags;
	NSError* _downloadError;
	NSString* _serverName;

}

@property (nonatomic,retain) NSError * downloadError;               //@synthesize downloadError=_downloadError - In the implementation block
@property (nonatomic,readonly) NSString * serverName;               //@synthesize serverName=_serverName - In the implementation block
@property (assign,nonatomic) unsigned options; 
@property (nonatomic,readonly) BOOL isFault; 
@property (nonatomic,readonly) BOOL wantsContent; 
@property (nonatomic,readonly) BOOL userInitiated; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setOptions:(unsigned)arg1 ;
-(unsigned)options;
-(BOOL)isFault;
-(BOOL)wantsContent;
-(NSError *)downloadError;
-(id)descriptionWithContext:(id)arg1 ;
-(void)sqliteBind:(sqlite3_stmtRef)arg1 index:(int)arg2 ;
-(BOOL)userInitiated;
-(void)setDownloadError:(NSError *)arg1 ;
-(id)initWithDesiredVersion:(id)arg1 ;
-(id)initWithServerVersion:(id)arg1 serverName:(id)arg2 ;
-(BOOL)isStillValidForEtag:(id)arg1 ;
-(NSString *)serverName;
@end

