/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <CloudDocsDaemon/BRCReachabilityDelegate.h>
#import <CloudDocsDaemon/NSXPCListenerDelegate.h>
#import <CloudDocsDaemon/BRCAccountHandlerDelegate.h>

@protocol OS_dispatch_source, OS_dispatch_group;
@class NSObject, NSXPCListener, BRCAccountSession, BRCCloudFileProvider, BRCVersionsFileProvider, BRCAccountHandler, NSString, NSError, NSDate, NSXPCListenerEndpoint;

@interface BRCDaemon : NSObject <BRCReachabilityDelegate, NSXPCListenerDelegate, BRCAccountHandlerDelegate> {

	NSObject*<OS_dispatch_source> _sigIntSrc;
	NSObject*<OS_dispatch_source> _sigQuitSrc;
	NSObject*<OS_dispatch_source> _sigTermSrc;
	NSXPCListener* _xpcListener;
	NSXPCListener* _tokenListener;
	BOOL _unitTestMode;
	BOOL _resumed;
	BOOL _deviceUnlocked;
	BRCAccountSession* _session;
	BRCCloudFileProvider* _fileProvider;
	BRCVersionsFileProvider* _versionsProvider;
	BRCAccountHandler* _accountHandler;
	NSObject*<OS_dispatch_group> _xpcListenerBlockerUntilReady;
	NSObject*<OS_dispatch_group> _xpcTokenListenerBlockerUntilReady;
	int _serverAvailabilityNotifyToken;
	BOOL _disableAccountChangesHandling;
	BOOL _disableAppsChangesHandling;
	NSString* _logsDirPath;
	NSString* _appSupportDirPath;
	NSString* _cacheDirPath;
	NSString* _rootDirPath;
	Class _containerClass;
	NSError* _loggedOutError;
	NSString* _ubiquityTokenSalt;
	unsigned long long _forceIsGreedyState;
	NSDate* _startupDate;

}

@property (assign,nonatomic) BOOL disableAccountChangesHandling;                        //@synthesize disableAccountChangesHandling=_disableAccountChangesHandling - In the implementation block
@property (assign,nonatomic) BOOL disableAppsChangesHandling;                           //@synthesize disableAppsChangesHandling=_disableAppsChangesHandling - In the implementation block
@property (assign,nonatomic) unsigned long long forceIsGreedyState;                     //@synthesize forceIsGreedyState=_forceIsGreedyState - In the implementation block
@property (nonatomic,retain) NSString * logsDirPath;                                    //@synthesize logsDirPath=_logsDirPath - In the implementation block
@property (nonatomic,retain) NSString * appSupportDirPath;                              //@synthesize appSupportDirPath=_appSupportDirPath - In the implementation block
@property (nonatomic,retain) NSString * cacheDirPath;                                   //@synthesize cacheDirPath=_cacheDirPath - In the implementation block
@property (nonatomic,retain) NSString * rootDirPath;                                    //@synthesize rootDirPath=_rootDirPath - In the implementation block
@property (nonatomic,readonly) BRCAccountHandler * accountHandler;                      //@synthesize accountHandler=_accountHandler - In the implementation block
@property (nonatomic,retain) BRCAccountSession * session;                               //@synthesize session=_session - In the implementation block
@property (nonatomic,retain) NSError * loggedOutError;                                  //@synthesize loggedOutError=_loggedOutError - In the implementation block
@property (nonatomic,readonly) NSXPCListenerEndpoint * endpoint; 
@property (nonatomic,readonly) NSString * ubiquityTokenSalt;                            //@synthesize ubiquityTokenSalt=_ubiquityTokenSalt - In the implementation block
@property (nonatomic,readonly) NSDate * startupDate;                                    //@synthesize startupDate=_startupDate - In the implementation block
@property (nonatomic,retain) Class containerClass;                                      //@synthesize containerClass=_containerClass - In the implementation block
@property (nonatomic,readonly) BRCCloudFileProvider * fileProvider;                     //@synthesize fileProvider=_fileProvider - In the implementation block
@property (nonatomic,readonly) BRCVersionsFileProvider * versionsProvider;              //@synthesize versionsProvider=_versionsProvider - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)daemon;
-(id)init;
-(void)resume;
-(NSXPCListenerEndpoint *)endpoint;
-(BOOL)listener:(id)arg1 shouldAcceptNewConnection:(id)arg2 ;
-(BRCAccountSession *)session;
-(NSDate *)startupDate;
-(BRCCloudFileProvider *)fileProvider;
-(BRCVersionsFileProvider *)versionsProvider;
-(void)networkReachabilityChanged:(BOOL)arg1 ;
-(BRCAccountHandler *)accountHandler;
-(NSString *)appSupportDirPath;
-(NSString *)rootDirPath;
-(NSString *)ubiquityTokenSalt;
-(void)setLoggedOutError:(NSError *)arg1 ;
-(void)accountHandler:(id)arg1 willChangeSessionFrom:(id)arg2 ;
-(void)accountHandler:(id)arg1 didChangeSessionTo:(id)arg2 ;
-(void)handleExitSignal:(int)arg1 ;
-(void)_initSignals;
-(NSString *)cacheDirPath;
-(BOOL)_isDeviceUnlocked;
-(void)setUpSandbox;
-(BOOL)_haveRequiredKernelFeatures;
-(void)waitUntilDeviceIsUnlocked;
-(void)setSession:(BRCAccountSession *)arg1 ;
-(long long)computePurgableSpaceWithUrgency:(int)arg1 ;
-(long long)purgeSpace:(long long)arg1 withUrgency:(int)arg2 ;
-(void)exitWithCode:(int)arg1 ;
-(NSError *)loggedOutError;
-(void)waitForConfiguration;
-(void)setUpAnonymousListener;
-(void)setUp;
-(BOOL)selfCheck:(_sFILE*)arg1 ;
-(BOOL)status:(_sFILE*)arg1 ;
-(NSString *)logsDirPath;
-(void)setLogsDirPath:(NSString *)arg1 ;
-(void)setAppSupportDirPath:(NSString *)arg1 ;
-(void)setCacheDirPath:(NSString *)arg1 ;
-(void)setRootDirPath:(NSString *)arg1 ;
-(Class)containerClass;
-(void)setContainerClass:(Class)arg1 ;
-(BOOL)disableAccountChangesHandling;
-(void)setDisableAccountChangesHandling:(BOOL)arg1 ;
-(BOOL)disableAppsChangesHandling;
-(void)setDisableAppsChangesHandling:(BOOL)arg1 ;
-(unsigned long long)forceIsGreedyState;
-(void)setForceIsGreedyState:(unsigned long long)arg1 ;
@end

