/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/BRCLocalItem.h>

@class BRCAliasItem, BRCDocumentItem;

@interface BRCDirectoryItem : BRCLocalItem

@property (nonatomic,readonly) BRCAliasItem * asAlias; 
@property (nonatomic,readonly) BRCDirectoryItem * asDirectory; 
@property (nonatomic,readonly) BRCDocumentItem * asDocument; 
-(float)prepareEditSyncUpWithOperation:(id)arg1 defaults:(id)arg2 ;
-(BOOL)changedAtRelativePath:(id)arg1 scanPackage:(BOOL)arg2 ;
-(BOOL)_insertInDB:(id)arg1 dbRowID:(unsigned long long)arg2 ;
-(BOOL)_updateInDB:(id)arg1 diffs:(unsigned long long)arg2 ;
-(BOOL)isDirectory;
-(BOOL)_deleteFromDB:(id)arg1 diffs:(unsigned long long)arg2 keepAliases:(BOOL)arg3 ;
-(BOOL)updateFromFSAtPath:(id)arg1 parentID:(id)arg2 ;
-(BRCDirectoryItem *)asDirectory;
-(void)markLostDirectoryAsAlmostDead;
-(BOOL)updateLocationAndMetaFromFSAtPath:(id)arg1 parentID:(id)arg2 ;
-(BOOL)evictWithGroup:(id)arg1 error:(id*)arg2 ;
-(void)startDownloadWithOptions:(unsigned long long)arg1 group:(id)arg2 ;
-(BOOL)hasDeadChildren;
-(unsigned long long)markChildrenLost;
-(BOOL)hasLostChildren;
-(void)_retryPostponedIfNeededForDiffs:(unsigned long long)arg1 ;
-(BOOL)hasLiveChildren;
@end

