/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class BRCAccountSession, NSObject;

@interface BRCDiskSpaceReclaimer : NSObject {

	BRCAccountSession* _session;
	BOOL _isClosed;
	NSObject*<OS_dispatch_queue> _queue;

}

@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> queue;              //@synthesize queue=_queue - In the implementation block
-(BOOL)renameAndUnlinkInBackgroundItemAtPath:(id)arg1 ;
-(void)unlinkInBackgroundItemsRenamedBeforeRestart;
-(void)close;
-(NSObject*<OS_dispatch_queue>)queue;
-(id)initWithAccountSession:(id)arg1 ;
-(long long)computePurgableSpaceWithUrgency:(int)arg1 ;
-(long long)purgeSpace:(long long)arg1 withUrgency:(int)arg2 ;
-(long long)periodicReclaimSpace:(long long)arg1 withUrgency:(int)arg2 ;
-(BOOL)documentWasCreated:(id)arg1 ;
-(BOOL)documentChangedEvictability:(id)arg1 ;
-(BOOL)documentWasDeleted:(id)arg1 ;
-(id)descriptionForItem:(id)arg1 context:(id)arg2 ;
-(void)didAccessDocument:(id)arg1 ;
-(BOOL)documentWasAccessed:(id)arg1 ;
-(void)_enumerateItemsForEvictSyncWithBlock:(/*^block*/id)arg1 withUrgency:(int)arg2 ;
-(long long)_purgeSpaceUnderQueue:(long long)arg1 withUrgency:(int)arg2 ;
@end

