/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/BRCDownloadEntry.h>

@class NSIndexSet;

@interface BRCDownloadContentEntry : BRCDownloadEntry {

	unsigned long long _liveFileID;
	unsigned _liveDocumentID;
	BOOL _liveItemIsPackage;
	BOOL _sharedZone;
	BOOL _requiresSecondPhase;
	NSIndexSet* _desiredIndices;

}

@property (nonatomic,readonly) BOOL requiresSecondPhase;                   //@synthesize requiresSecondPhase=_requiresSecondPhase - In the implementation block
@property (nonatomic,readonly) BOOL liveItemIsPackage;                     //@synthesize liveItemIsPackage=_liveItemIsPackage - In the implementation block
@property (nonatomic,readonly) unsigned liveDocumentID;                    //@synthesize liveDocumentID=_liveDocumentID - In the implementation block
@property (nonatomic,readonly) unsigned long long liveFileID;              //@synthesize liveFileID=_liveFileID - In the implementation block
@property (nonatomic,readonly) NSIndexSet * desiredIndices;                //@synthesize desiredIndices=_desiredIndices - In the implementation block
-(id)description;
-(int)kind;
-(BOOL)requiresSecondPhase;
-(id)initWithDocument:(id)arg1 stageID:(id)arg2 ;
-(BOOL)_prepareSecondStageWithSession:(id)arg1 manifest:(id)arg2 package:(id)arg3 error:(id*)arg4 ;
-(BOOL)_stageEntryWithSession:(id)arg1 manifest:(id)arg2 package:(id)arg3 error:(id*)arg4 ;
-(BOOL)_stageEntryWithSession:(id)arg1 error:(id*)arg2 ;
-(BOOL)liveItemIsPackage;
-(unsigned)liveDocumentID;
-(NSIndexSet *)desiredIndices;
-(unsigned long long)liveFileID;
@end

