/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/BRCNotificationGatherer.h>

@class NSMutableArray, NSString, BRCItemID;

@interface BRCDataOrDocsScopeGatherer : BRCNotificationGatherer {

	NSMutableArray* _gatheringContainers;
	unsigned long long _gatheringRankCur;
	unsigned long long _gatheringRankMax;
	NSString* _gatheringNamePrefix;
	BRCItemID* _gatheredChildrenItemID;

}

@property (nonatomic,retain) BRCItemID * gatheredChildrenItemID;              //@synthesize gatheredChildrenItemID=_gatheredChildrenItemID - In the implementation block
-(id)initWithNotificationPipe:(id)arg1 reply:(/*^block*/id)arg2 ;
-(BOOL)continueGatheringWithBatchSize:(long long)arg1 ;
-(id)_gatheringDescendantOfContainerWithID:(id)arg1 ;
-(id)_gatheringNotDescendantOfContainerWithID:(id)arg1 ;
-(BRCItemID *)gatheredChildrenItemID;
-(void)setGatheredChildrenItemID:(BRCItemID *)arg1 ;
@end

