/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/BRCModule.h>
#import <CloudDocsDaemon/BRCFileCoordinationWriting.h>

@protocol OS_dispatch_queue;
@class BRCAccountSession, NSObject, NSString;

@interface BRCFSWriter : NSObject <BRCModule, BRCFileCoordinationWriting> {

	BRCAccountSession* _session;
	Ai _suspendCount;
	NSObject*<OS_dispatch_queue> _serialQueue;
	BOOL _isCancelled;

}

@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> serialQueue;              //@synthesize serialQueue=_serialQueue - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) BOOL isCancelled;                                        //@synthesize isCancelled=_isCancelled - In the implementation block
-(void)cancel;
-(void)suspend;
-(BOOL)isCancelled;
-(void)resume;
-(void)close;
-(NSObject*<OS_dispatch_queue>)serialQueue;
-(void)setIsCancelled:(BOOL)arg1 ;
-(id)initWithAccountSession:(id)arg1 ;
-(void)applyChangesForServerItem:(id)arg1 localItem:(id)arg2 throttleID:(long long)arg3 zone:(id)arg4 ;
-(void)writeUnderCoordinationFromURL:(id)arg1 toURL:(id)arg2 canDelete:(BOOL)arg3 ;
-(void)fixupItemsAtStartup;
-(void)_applyChangesForServerAlias:(id)arg1 localAlias:(id)arg2 throttleID:(long long)arg3 zone:(id)arg4 diffs:(unsigned long long)arg5 ;
-(void)_stageCreationOfDirectory:(id)arg1 ;
-(void)_writeUnderCoordinationFromURL:(id)arg1 toURL:(id)arg2 canDelete:(BOOL)arg3 ;
@end

