/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <CloudDocsDaemon/BRCLifeCycle.h>

@protocol OS_dispatch_queue, OS_dispatch_group;
@class BRCAccountSession, BRCDeadlineToken, NSObject, NSString, PQLNameInjection;

@interface BRCFSSchedulerBase : NSObject <BRCLifeCycle> {

	BRCAccountSession* _session;
	BRCDeadlineToken* _schedulerToken;
	NSObject*<OS_dispatch_queue> _schedulerQueue;
	NSString* _name;
	PQLNameInjection* _tableName;
	BOOL _hasActiveWork;
	BOOL _hasWork;
	BOOL _isCancelled;
	NSObject*<OS_dispatch_group> _hasWorkGroup;

}

@property (retain) NSObject*<OS_dispatch_group> hasWorkGroup;              //@synthesize hasWorkGroup=_hasWorkGroup - In the implementation block
@property (readonly) BOOL closed; 
@property (assign,nonatomic) BOOL hasWork;                                 //@synthesize hasWork=_hasWork - In the implementation block
@property (assign,nonatomic) BOOL hasActiveWork;                           //@synthesize hasActiveWork=_hasActiveWork - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) BOOL isCancelled;                             //@synthesize isCancelled=_isCancelled - In the implementation block
-(void)cancel;
-(void)suspend;
-(BOOL)isCancelled;
-(void)resume;
-(void)close;
-(void)_close;
-(void)setIsCancelled:(BOOL)arg1 ;
-(NSObject*<OS_dispatch_group>)hasWorkGroup;
-(BOOL)closed;
-(void)_schedule;
-(void)_signalForNextWork:(long long)arg1 ;
-(void)_describe:(id)arg1 zone:(id)arg2 now:(long long)arg3 context:(id)arg4 ;
-(long long)_updateStamps:(throttle_stamps*)arg1 throttle:(id)arg2 now:(long long)arg3 ;
-(void)setHasActiveWork:(BOOL)arg1 ;
-(void)setHasWork:(BOOL)arg1 ;
-(void)setHasWorkGroup:(NSObject*<OS_dispatch_group>)arg1 ;
-(id)_initWithSession:(id)arg1 name:(id)arg2 tableName:(id)arg3 ;
-(BOOL)_canRetryThrottleID:(long long)arg1 zone:(id)arg2 ;
-(id)descriptionForThrottleID:(long long)arg1 zone:(id)arg2 now:(long long)arg3 context:(id)arg4 ;
-(id)descriptionForZone:(id)arg1 now:(long long)arg2 context:(id)arg3 ;
-(void)_computeStamps:(throttle_stamps*)arg1 throttleID:(long long)arg2 zone:(id)arg3 throttle:(id)arg4 hasBeenTried:(BOOL)arg5 ;
-(void)updateThrottleID:(long long)arg1 zone:(id)arg2 state:(int)arg3 ;
-(void)_deleteThrottleID:(long long)arg1 zone:(id)arg2 ;
-(void)deleteThrottlesForZone:(id)arg1 ;
-(void)deleteExpiredThrottles;
-(void)_scheduleDone:(long long)arg1 nextWork:(long long)arg2 ;
-(BOOL)hasActiveWork;
-(BOOL)hasWork;
@end

