/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/BRCFSSchedulerBase.h>
#import <CloudDocsDaemon/BRCModule.h>
#import <CloudDocsDaemon/BRCFSEventsDelegate.h>
#import <CloudDocsDaemon/BRCFileCoordinationReading.h>

@protocol OS_dispatch_queue, OS_dispatch_source, OS_dispatch_group;
@class BRCCountedSet, BRCRelativePath, BRCMinHeap, NSObject, NSString;

@interface BRCFSReader : BRCFSSchedulerBase <BRCModule, BRCFSEventsDelegate, BRCFileCoordinationReading> {

	BRCCountedSet* _coordinatedReaders;
	BOOL _readerCountReachedMax;
	BRCRelativePath* _currentScan;
	BRCMinHeap* _lostHeap;
	NSObject*<OS_dispatch_queue> _lostScanQueue;
	NSObject*<OS_dispatch_source> _lostScanSource;
	NSObject*<OS_dispatch_source> _lostScanDelay;
	BOOL _resumed;
	NSObject*<OS_dispatch_group> _lostScanGroup;

}

@property (nonatomic,readonly) NSObject*<OS_dispatch_group> lostScanGroup;              //@synthesize lostScanGroup=_lostScanGroup - In the implementation block
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> serialQueue; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) BOOL isCancelled; 
-(void)suspend;
-(void)reset;
-(void)resume;
-(NSObject*<OS_dispatch_queue>)serialQueue;
-(void)_close;
-(id)initWithAccountSession:(id)arg1 ;
-(void)_schedule;
-(BOOL)_canRetryThrottleID:(long long)arg1 zone:(id)arg2 ;
-(BOOL)_scheduleOne:(id)arg1 ;
-(void)unscheduleContainerForLostScan:(id)arg1 ;
-(void)createThrottleID:(long long)arg1 zone:(id)arg2 state:(int)arg3 ;
-(void)readUnderCoordinationAtURL:(id)arg1 ;
-(void)didChangeLostScanStatusForContainer:(id)arg1 ;
-(BOOL)startReadCoordinationInZone:(id)arg1 ;
-(void)endReadCoordinationInZone:(id)arg1 ;
-(void)scanContainerDocumentsIfNeeded:(id)arg1 ;
-(unsigned long long)_readCoordinationCount;
-(void)_createOrRetryThrottleID:(long long)arg1 zone:(id)arg2 state:(int)arg3 throttle:(id)arg4 hasBeenTried:(BOOL)arg5 ;
-(void)_retriedThrottleID:(long long)arg1 zone:(id)arg2 state:(int)arg3 ;
-(void)_scheduleCoordinatedReadForItem:(id)arg1 path:(id)arg2 ;
-(BOOL)readUnderCoordinationWithLookup:(id)arg1 ;
-(id)lookupAndReadItemUnderCoordinationAtURL:(id)arg1 ;
-(void)fseventOnRoot:(id)arg1 flags:(unsigned)arg2 ;
-(void)fseventOnSharedRoot:(id)arg1 flags:(unsigned)arg2 ;
-(void)fseventOnContainer:(id)arg1 flags:(unsigned)arg2 ;
-(void)fseventInsideSharedEnclosure:(id)arg1 flags:(unsigned)arg2 ;
-(void)fseventOnAlias:(id)arg1 flags:(unsigned)arg2 lookup:(id)arg3 ;
-(void)fseventOnDocument:(id)arg1 flags:(unsigned)arg2 lookup:(id)arg3 ;
-(void)fseventOnDirectory:(id)arg1 flags:(unsigned)arg2 lookup:(id)arg3 ;
-(void)_cancelScan;
-(id)itemForCreatedDocumentsDirectory:(id)arg1 container:(id)arg2 path:(id)arg3 ;
-(void)fseventAtPath:(id)arg1 flags:(unsigned)arg2 ;
-(void)_fseventOnDocument:(id)arg1 flags:(unsigned)arg2 item:(id)arg3 lookup:(id)arg4 ;
-(void)_processDeadItem:(id)arg1 ;
-(void)_resolveDocumentID:(unsigned)arg1 zone:(id)arg2 ;
-(void)_processLostItem:(id)arg1 resolvedToPath:(id)arg2 ;
-(void)_scanDirectory:(id)arg1 atPath:(id)arg2 lookup:(id)arg3 ;
-(void)_didResolvedDocumentID:(unsigned)arg1 fileID:(unsigned long long)arg2 zone:(id)arg3 ;
-(void)_scanDone:(id)arg1 atPath:(id)arg2 lookup:(id)arg3 ;
-(void)_slowScanDirectoryAtPath:(id)arg1 ;
-(void)_continueScan:(id)arg1 ;
-(void)_startScan:(id)arg1 ;
-(void)_processLostItem:(id)arg1 ;
-(void)_lostScanSchedule;
-(NSObject*<OS_dispatch_group>)lostScanGroup;
@end

