/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class BRCItemID, BRCStatInfo, NSNumber, BRCAccountSession, BRCServerZone, BRCLocalContainer;


@protocol BRCItem <NSCopying,NSSecureCoding>
@property (nonatomic,readonly) BOOL isDead; 
@property (nonatomic,readonly) BOOL isLive; 
@property (nonatomic,readonly) BOOL isAlias; 
@property (nonatomic,readonly) BOOL isPackage; 
@property (nonatomic,readonly) BOOL isDocument; 
@property (nonatomic,readonly) BOOL isDirectory; 
@property (nonatomic,readonly) BRCItemID * itemID; 
@property (nonatomic,readonly) BRCStatInfo * st; 
@property (nonatomic,readonly) NSNumber * ownerKey; 
@property (nonatomic,readonly) BRCAccountSession * session; 
@property (nonatomic,readonly) BRCServerZone * serverZone; 
@property (nonatomic,readonly) BRCLocalContainer * container; 
@property (assign,nonatomic) unsigned long long sharingOptions; 
@required
-(BRCLocalContainer *)container;
-(BRCAccountSession *)session;
-(BOOL)isDocument;
-(BOOL)isAlias;
-(BRCStatInfo *)st;
-(BOOL)isDead;
-(BRCItemID *)itemID;
-(unsigned long long)sharingOptions;
-(NSNumber *)ownerKey;
-(BRCServerZone *)serverZone;
-(BOOL)isDirectory;
-(BOOL)isPackage;
-(BOOL)validateLoggingToFile:(_sFILE*)arg1;
-(BOOL)isLive;
-(void)setSharingOptions:(unsigned long long)arg1;

@end

