/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <CloudDocsDaemon/NSCopying.h>
#import <CloudDocsDaemon/NSSecureCoding.h>
#import <CloudDocsDaemon/PQLValuable.h>

@class NSString;

@interface BRCItemID : NSObject <NSCopying, NSSecureCoding, PQLValuable> {

	unsigned char _kind;
	unsigned char _uuid[16];

}

@property (nonatomic,readonly) BOOL isRoot; 
@property (nonatomic,readonly) BOOL isDocuments; 
@property (nonatomic,readonly) NSString * itemIDString; 
@property (nonatomic,readonly) NSString * shortItemIDString; 
@property (nonatomic,readonly) const char* UTF8String; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
+(BOOL)supportsSecureCoding;
+(id)newFromSqliteValue:(MemRef)arg1 ;
+(id)rootItemID;
+(id)newItemIDFromEnclosureUUID:(id)arg1 ;
+(id)documentsItemID;
+(id)parseMangledItemID:(id)arg1 mangledContainerID:(id*)arg2 etag:(id*)arg3 ;
-(id)contentsRecordIDInZoneID:(id)arg1 ;
-(id)validatingDirectoryReferenceInZoneID:(id)arg1 ;
-(const char*)UTF8String;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithString:(id)arg1 ;
-(BOOL)isEqualToItemID:(id)arg1 ;
-(BOOL)isRoot;
-(NSString *)itemIDString;
-(BOOL)isDocuments;
-(void)sqliteBind:(sqlite3_stmtRef)arg1 index:(int)arg2 ;
-(NSString *)shortItemIDString;
-(id)derivedAliasItemIDWithOwnerName:(id)arg1 ;
-(id)initWithKind:(unsigned char)arg1 bytes:(const void*)arg2 length:(unsigned long long)arg3 ;
-(id)itemUUIDString;
-(id)initWithItemID:(id)arg1 ;
@end

