/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <CloudDocsDaemon/BRCStatInfo.h>

@class NSNumber, BRCGenerationID, NSString;

@interface BRCLocalStatInfo : BRCStatInfo {

	NSNumber* _processingStamp;
	unsigned _stagedGenerationID;
	NSNumber* _documentID;
	NSNumber* _fileID;
	BRCGenerationID* _generationID;
	NSNumber* _stagedFileID;
	NSString* _localName;
	NSString* _bouncedName;

}

@property (nonatomic,readonly) NSNumber * documentID;                       //@synthesize documentID=_documentID - In the implementation block
@property (nonatomic,readonly) NSNumber * fileID;                           //@synthesize fileID=_fileID - In the implementation block
@property (nonatomic,readonly) BRCGenerationID * generationID;              //@synthesize generationID=_generationID - In the implementation block
@property (nonatomic,readonly) NSNumber * stagedFileID;                     //@synthesize stagedFileID=_stagedFileID - In the implementation block
@property (nonatomic,readonly) NSNumber * stagedFileIDForDB; 
@property (nonatomic,readonly) unsigned stagedGenerationID;                 //@synthesize stagedGenerationID=_stagedGenerationID - In the implementation block
@property (nonatomic,readonly) NSString * localName;                        //@synthesize localName=_localName - In the implementation block
@property (nonatomic,readonly) NSString * bouncedName;                      //@synthesize bouncedName=_bouncedName - In the implementation block
@property (nonatomic,readonly) NSNumber * lostStamp; 
@property (nonatomic,readonly) NSNumber * fileObjectID; 
@property (nonatomic,readonly) NSNumber * processingStamp;                  //@synthesize processingStamp=_processingStamp - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)filename;
-(NSNumber *)fileObjectID;
-(NSNumber *)documentID;
-(NSNumber *)fileID;
-(BRCGenerationID *)generationID;
-(NSString *)localName;
-(NSNumber *)processingStamp;
-(NSNumber *)stagedFileIDForDB;
-(unsigned)stagedGenerationID;
-(NSString *)bouncedName;
-(id)descriptionWithContext:(id)arg1 origName:(id)arg2 ;
-(BOOL)checkStateWithItemID:(id)arg1 logToFile:(_sFILE*)arg2 ;
-(void)setFilename:(id)arg1 ;
-(void)updateFromFSAtPath:(id)arg1 itemID:(id)arg2 parentID:(id)arg3 isPackageFault:(BOOL)arg4 ;
-(id)initWithLocalStatInfo:(id)arg1 ;
-(void)setFilename:(id)arg1 forceRename:(BOOL)arg2 ;
-(void)_updateMetadataFromFSAtPath:(id)arg1 itemID:(id)arg2 parentID:(id)arg3 isPackageFault:(BOOL)arg4 ;
-(NSNumber *)lostStamp;
-(id)initFromResultSet:(id)arg1 pos:(int)arg2 container:(id)arg3 ;
-(id)initWithRelativePath:(id)arg1 itemID:(id)arg2 parentID:(id)arg3 ;
-(void)_setParentID:(id)arg1 ;
-(void)_setCKInfo:(id)arg1 ;
-(void)_markClearedFromStage;
-(void)_moveItemAsideWithUUIDString;
-(void)_generatedBouncedFilename:(id)arg1 ;
-(void)_migrateBouncedNameToLocalName;
-(void)_clearBouncedName;
-(unsigned long long)diffAgainstLocalInfo:(id)arg1 ;
-(void)updateLocationAndMetaFromFSAtPath:(id)arg1 itemID:(id)arg2 parentID:(id)arg3 isPackageFault:(BOOL)arg4 ;
-(void)_markReserved;
-(void)_markAlmostDead;
-(void)_markDead;
-(void)_markLostAddingBackoffWithMode:(unsigned char)arg1 container:(id)arg2 ;
-(void)_markStagedWithFileID:(id)arg1 generationID:(unsigned)arg2 documentID:(id)arg3 ;
-(void)_updateStatMeta:(id)arg1 ;
-(void)_markLiveFromStageAsFault:(BOOL)arg1 ;
-(void)_clearFileID;
-(void)_clearGenerationID;
-(NSNumber *)stagedFileID;
@end

