/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <CloudDocsDaemon/BRCVersion.h>

@class CKRecord, NSError;

@interface BRCLocalVersion : BRCVersion {

	CKRecord* _uploadedAssets;
	NSError* _uploadError;

}

@property (nonatomic,retain) CKRecord * uploadedAssets;              //@synthesize uploadedAssets=_uploadedAssets - In the implementation block
@property (nonatomic,retain) NSError * uploadError;                  //@synthesize uploadError=_uploadError - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSError *)uploadError;
-(id)descriptionWithContext:(id)arg1 ;
-(void)updateFromFSAtPath:(id)arg1 ;
-(id)initFromResultSet:(id)arg1 pos:(int)arg2 ;
-(id)initWithVersion:(id)arg1 ;
-(void)sqliteBind:(sqlite3_stmtRef)arg1 index:(int)arg2 ;
-(void)_clearSignatures:(unsigned long long)arg1 isPackage:(BOOL)arg2 ;
-(id)initWithLocalVersion:(id)arg1 ;
-(void)updateLocationAndMetaFromFSAtPath:(id)arg1 updateFilename:(BOOL)arg2 ;
-(id)isPackageObj;
-(id)sizeObj;
-(unsigned long long)diffAgainstLocalVersion:(id)arg1 ;
-(id)initForPackage:(BOOL)arg1 ;
-(id)initWithServerVersion:(id)arg1 ;
-(BOOL)isMissingUploadsWithDiffs:(unsigned long long)arg1 ;
-(CKRecord *)uploadedAssets;
-(void)setUploadedAssets:(CKRecord *)arg1 ;
-(void)setUploadError:(NSError *)arg1 ;
@end

