/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <CloudDocsDaemon/BRCSyncThrottleItemProtocol.h>
#import <CloudDocsDaemon/BRCItem.h>

@class BRCItemID, NSString, BRCStatInfo, NSNumber, BRCAccountSession, BRCServerZone, BRCLocalContainer, BRCLocalStatInfo, CKRecordID, CKRecord, BRCAliasItem, BRCDirectoryItem, BRCDocumentItem, NSMutableSet;

@interface BRCLocalItem : NSObject <BRCSyncThrottleItemProtocol, BRCItem> {

	BRCAccountSession* _session;
	BRCServerZone* _serverZone;
	BRCLocalContainer* _container;
	BRCItemID* _itemID;
	NSNumber* _ownerKey;
	BRCLocalStatInfo* _st;
	unsigned _syncUpState;
	BRCLocalItem* _orig;
	unsigned long long _localDiffs;
	NSNumber* _inFlightDiffs;
	unsigned long long _dbRowID;
	unsigned long long _notifsRank;
	unsigned long long _sharingOptions;
	NSNumber* _knownByServer;
	NSNumber* _isInDocumentScope;
	NSNumber* _parentFileID;
	id _serverPathMatchID;
	BOOL _resolvedPath;
	BOOL _forceDelete;
	BOOL _forceDeletedAlready;
	NSString* _path;

}

@property (nonatomic,readonly) CKRecordID * structureRecordID; 
@property (nonatomic,readonly) CKRecord * baseStructureRecord; 
@property (nonatomic,readonly) BRCAliasItem * asAlias; 
@property (nonatomic,readonly) BRCDirectoryItem * asDirectory; 
@property (nonatomic,readonly) BRCDocumentItem * asDocument; 
@property (nonatomic,readonly) NSString * digestDescription; 
@property (nonatomic,readonly) BRCItemID * itemID;                                               //@synthesize itemID=_itemID - In the implementation block
@property (nonatomic,readonly) BRCLocalItem * orig;                                              //@synthesize orig=_orig - In the implementation block
@property (nonatomic,readonly) unsigned long long dbRowID;                                       //@synthesize dbRowID=_dbRowID - In the implementation block
@property (nonatomic,readonly) NSNumber * parentFileID; 
@property (nonatomic,readonly) BOOL needsInsert; 
@property (nonatomic,readonly) BOOL isFault; 
@property (nonatomic,readonly) BOOL isLost; 
@property (nonatomic,readonly) BOOL isAlmostDead; 
@property (nonatomic,readonly) BOOL isFromInitialScan; 
@property (nonatomic,readonly) BOOL isInDocumentScope; 
@property (nonatomic,readonly) BOOL isReserved; 
@property (nonatomic,readonly) BOOL isKnownByServer; 
@property (nonatomic,readonly) BOOL isKnownByServerOrInFlight; 
@property (nonatomic,readonly) BOOL isDeadInServerTruth; 
@property (nonatomic,readonly) BOOL isReadAndUploaded; 
@property (nonatomic,readonly) BOOL isIdleOrRejected; 
@property (nonatomic,readonly) BOOL isRejected; 
@property (nonatomic,readonly) BOOL needsReading; 
@property (nonatomic,readonly) BOOL needsUpload; 
@property (nonatomic,readonly) BOOL needsSyncUp; 
@property (nonatomic,readonly) BOOL isSharedByMe; 
@property (nonatomic,readonly) BOOL isSharedByMeWithAShareID; 
@property (nonatomic,readonly) BRCItemID * serverPathMatchItemID; 
@property (nonatomic,readonly) NSMutableSet * setOfContainersIDsWithReverseAliases; 
@property (nonatomic,readonly) BRCLocalStatInfo * st;                                            //@synthesize st=_st - In the implementation block
@property (nonatomic,readonly) unsigned syncUpState;                                             //@synthesize syncUpState=_syncUpState - In the implementation block
@property (nonatomic,readonly) NSNumber * inFlightDiffs;                                         //@synthesize inFlightDiffs=_inFlightDiffs - In the implementation block
@property (nonatomic,readonly) unsigned long long localDiffs;                                    //@synthesize localDiffs=_localDiffs - In the implementation block
@property (nonatomic,readonly) unsigned long long notifsRank;                                    //@synthesize notifsRank=_notifsRank - In the implementation block
@property (nonatomic,readonly) BOOL localNameNeedsRename; 
@property (nonatomic,readonly) NSString * path;                                                  //@synthesize path=_path - In the implementation block
@property (nonatomic,readonly) NSString * filename; 
@property (nonatomic,readonly) NSString * extension; 
@property (nonatomic,readonly) BOOL isDead; 
@property (nonatomic,readonly) BOOL isLive; 
@property (nonatomic,readonly) BOOL isAlias; 
@property (nonatomic,readonly) BOOL isPackage; 
@property (nonatomic,readonly) BOOL isDocument; 
@property (nonatomic,readonly) BOOL isDirectory; 
@property (nonatomic,readonly) NSNumber * ownerKey;                                              //@synthesize ownerKey=_ownerKey - In the implementation block
@property (nonatomic,readonly) BRCAccountSession * session;                                      //@synthesize session=_session - In the implementation block
@property (nonatomic,readonly) BRCServerZone * serverZone;                                       //@synthesize serverZone=_serverZone - In the implementation block
@property (nonatomic,readonly) BRCLocalContainer * container;                                    //@synthesize container=_container - In the implementation block
@property (assign,nonatomic) unsigned long long sharingOptions;                                  //@synthesize sharingOptions=_sharingOptions - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)newItemWithPath:(id)arg1 parentID:(id)arg2 ;
-(BOOL)learnStagedInfoFromDownloadStageID:(id)arg1 error:(id*)arg2 ;
-(void)applyMetadataOnFileID:(unsigned long long)arg1 liveFD:(unsigned long long)arg2 ;
-(void)fixupStagedItemAtStartup;
-(float)prepareDeletionSyncUpWithOperation:(id)arg1 defaults:(id)arg2 ;
-(float)prepareEditSyncUpWithOperation:(id)arg1 defaults:(id)arg2 ;
-(float)fakeSync;
-(CKRecordID *)structureRecordID;
-(CKRecord *)baseStructureRecord;
-(void)_serializeStructuralPluginHints:(id)arg1 ;
-(id)structureRecordBeingDeadInServerTruth:(BOOL)arg1 stageID:(id)arg2 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)debugDescription;
-(NSString *)path;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BRCLocalContainer *)container;
-(NSString *)extension;
-(BRCAccountSession *)session;
-(BOOL)isDocument;
-(BOOL)isFault;
-(NSString *)filename;
-(BOOL)isAlias;
-(BOOL)isReserved;
-(BRCLocalItem *)orig;
-(BRCLocalStatInfo *)st;
-(BOOL)isDead;
-(BRCItemID *)itemID;
-(NSNumber *)parentFileID;
-(BRCDocumentItem *)asDocument;
-(unsigned long long)sharingOptions;
-(NSNumber *)ownerKey;
-(BOOL)isLost;
-(BRCAliasItem *)asAlias;
-(unsigned long long)dbRowID;
-(id)descriptionWithContext:(id)arg1 ;
-(BRCServerZone *)serverZone;
-(BOOL)changedAtRelativePath:(id)arg1 scanPackage:(BOOL)arg2 ;
-(BOOL)_insertInDB:(id)arg1 dbRowID:(unsigned long long)arg2 ;
-(BOOL)_updateInDB:(id)arg1 diffs:(unsigned long long)arg2 ;
-(BOOL)isKnownByServer;
-(void)_markNeedsSyncingUp;
-(void)markLostClearGenerationID:(BOOL)arg1 backoffMode:(unsigned char)arg2 ;
-(void)updateFromFSAtPath:(id)arg1 ;
-(BOOL)saveToDB;
-(void)learnItemID:(id)arg1 ownerKey:(id)arg2 path:(id)arg3 markLost:(BOOL)arg4 ;
-(void)markNeedsUploadOrSyncingUpWithAliasTarget:(id)arg1 ;
-(BOOL)saveToDBForServerEdit:(BOOL)arg1 keepAliases:(BOOL)arg2 ;
-(void)markDead;
-(BOOL)updateXattrInfoFromPathPath:(id)arg1 error:(id*)arg2 ;
-(unsigned long long)diffAgainstOriginalItem;
-(BOOL)isDirectory;
-(BOOL)isPackage;
-(unsigned long long)diffAgainstServerItem:(id)arg1 ;
-(BOOL)isRejected;
-(unsigned long long)notifsRank;
-(void)handleUnknownItemError;
-(void)triggerTransferNotificationIfNeeded;
-(void)markNeedsDeleteForRescheduleOfItem:(id)arg1 ;
-(BOOL)isKnownByServerOrInFlight;
-(BOOL)isInDocumentScope;
-(BOOL)isInDocumentScopeWithParent:(id)arg1 ;
-(id)_initWithRelativePath:(id)arg1 parentID:(id)arg2 ;
-(id)_initWithLocalItem:(id)arg1 ;
-(id)_initFromPQLResultSet:(id)arg1 container:(id)arg2 error:(id*)arg3 ;
-(BOOL)needsInsert;
-(BOOL)_isInterestingUpdateForNotifs;
-(NSMutableSet *)setOfContainersIDsWithReverseAliases;
-(id)_setOfParentIDs;
-(void)_sendNotificationIfNeededWithDiffs:(unsigned long long)arg1 regather:(BOOL)arg2 ;
-(BOOL)isIdleOrRejected;
-(BOOL)_isInterestingUpdateForNotifsWithDiffs:(unsigned long long)arg1 ;
-(BOOL)_deleteFromDB:(id)arg1 diffs:(unsigned long long)arg2 keepAliases:(BOOL)arg3 ;
-(unsigned long long)diffAgainstLocalItem:(id)arg1 ;
-(BOOL)updateFromFSAtPath:(id)arg1 parentID:(id)arg2 ;
-(BOOL)needsReading;
-(void)updateStructuralCKInfoFromServerItem:(id)arg1 ;
-(BOOL)isReadAndUploaded;
-(void)moveAsideLocally;
-(void)markNeedsReading;
-(void)_markLostWhenReplacedByItem:(id)arg1 backoffMode:(unsigned char)arg2 ;
-(void)clearFromStage;
-(BRCDirectoryItem *)asDirectory;
-(void)markLostWhenReplacedByItem:(id)arg1 ;
-(BOOL)validateLoggingToFile:(_sFILE*)arg1 ;
-(BOOL)isLive;
-(void)setSharingOptions:(unsigned long long)arg1 ;
-(BOOL)isFromInitialScan;
-(BOOL)isDeadInServerTruth;
-(BRCItemID *)serverPathMatchItemID;
-(BOOL)isAlmostDead;
-(BOOL)isSharedByMe;
-(BOOL)isSharedByMeWithAShareID;
-(BOOL)localNameNeedsRename;
-(NSString *)digestDescription;
-(id)_initWithServerItem:(id)arg1 dbRowID:(unsigned long long)arg2 ;
-(id)initFromPQLResultSet:(id)arg1 error:(id*)arg2 ;
-(id)initFromPQLResultSet:(id)arg1 container:(id)arg2 error:(id*)arg3 ;
-(id)parentItem;
-(void)forceUpdateNotification;
-(BOOL)updateLocationAndMetaFromFSAtPath:(id)arg1 parentID:(id)arg2 ;
-(void)markForceNeedsSyncUp;
-(void)prepareForSyncUp;
-(void)markLatestSyncRequestFailed;
-(void)markLatestSyncRequestRejected;
-(void)markLatestRequestAcknowledged;
-(void)markLostWithoutBackoff;
-(void)markReserved;
-(void)markRemovedFromFilesystemForServerEdit:(BOOL)arg1 ;
-(void)markRenamedUsingServerItem:(id)arg1 parentFileID:(id)arg2 ;
-(void)markStagedWithFileID:(unsigned long long)arg1 generationID:(unsigned)arg2 ;
-(void)markStagedWithFileID:(unsigned long long)arg1 generationID:(unsigned)arg2 documentID:(unsigned)arg3 ;
-(void)updateStatMetadataFromServerItem:(id)arg1 ;
-(void)updateItemMetadataFromServerItem:(id)arg1 ;
-(void)markLiveFromStage;
-(void)beginBounceAndSaveToDBWithName:(id)arg1 ;
-(void)markBounceFinished;
-(void)markBounceFailed;
-(BOOL)needsUpload;
-(BOOL)needsSyncUp;
-(BOOL)evictWithGroup:(id)arg1 error:(id*)arg2 ;
-(void)startDownloadWithOptions:(unsigned long long)arg1 group:(id)arg2 ;
-(unsigned)syncUpState;
-(unsigned long long)localDiffs;
-(NSNumber *)inFlightDiffs;
@end

