/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/BRCModule.h>

@protocol OS_dispatch_queue;
@class BRCAccountSession, BRCClientRanksPersistedState, NSHashTable, NSObject, BRNotificationQueue, NSMutableDictionary, BRCXPCClient, NSString;

@interface BRCNotificationManager : NSObject <BRCModule> {

	BRCAccountSession* _session;
	BRCClientRanksPersistedState* _state;
	NSHashTable* _pipes;
	NSObject*<OS_dispatch_queue> _queue;
	NSObject*<OS_dispatch_queue> _cacheQueue;
	BRNotificationQueue* _notifs;
	NSMutableDictionary* _transferCache;
	BRCXPCClient* _client;
	AQ _activeAliasQueries;
	BOOL _isCancelled;

}

@property (readonly) BOOL hasActiveAliasWatchers; 
@property (nonatomic,readonly) BRCAccountSession * session;              //@synthesize session=_session - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) BOOL isCancelled;                           //@synthesize isCancelled=_isCancelled - In the implementation block
-(void)cancel;
-(void)suspend;
-(BOOL)isCancelled;
-(void)resume;
-(void)close;
-(BRCAccountSession *)session;
-(void)flushUpdates;
-(void)setIsCancelled:(BOOL)arg1 ;
-(id)initWithAccountSession:(id)arg1 ;
-(BOOL)hasActiveAliasWatchers;
-(void)registerContainers:(id)arg1 forFlags:(unsigned long long)arg2 ;
-(void)unregisterContainers:(id)arg1 forFlags:(unsigned long long)arg2 ;
-(void)getPipeWithXPCReceiver:(id)arg1 client:(id)arg2 root:(id)arg3 reply:(/*^block*/id)arg4 ;
-(id)pipeWithReceiver:(id)arg1 root:(id)arg2 ;
-(void)queueUpdate:(id)arg1 ;
-(void)invalidatePipesWatchingContainerID:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
@end

