/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class BRCNotificationPipe;

@interface BRCNotificationGatherer : NSObject {

	BRCNotificationPipe* _pipe;
	/*^block*/id _gatherReply;

}
-(void)invalidate;
-(void)done;
-(id)initWithNotificationPipe:(id)arg1 reply:(/*^block*/id)arg2 ;
-(BOOL)continueGatheringWithBatchSize:(long long)arg1 ;
@end

