/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
@class BRCLocalContainer, NSString, NSData, BRCGenerationID;

@interface BRCPackageItem : NSObject {

	BRCLocalContainer* _container;
	BOOL _isDirty;
	NSString* _symlinkContent;
	NSData* _contentSignature;
	char _mode;
	int _type;
	long long _assetRank;
	unsigned long long _packageID;
	unsigned long long _fileID;
	BRCGenerationID* _generationID;
	NSString* _pathInPackage;
	long long _mtime;
	long long _size;
	NSData* _quarantineInfo;

}

@property (nonatomic,readonly) unsigned long long packageDocumentID;              //@synthesize packageID=_packageID - In the implementation block
@property (nonatomic,readonly) unsigned long long fileID;                         //@synthesize fileID=_fileID - In the implementation block
@property (nonatomic,readonly) BRCGenerationID * generationID;                    //@synthesize generationID=_generationID - In the implementation block
@property (nonatomic,readonly) NSString * pathInPackage;                          //@synthesize pathInPackage=_pathInPackage - In the implementation block
@property (nonatomic,readonly) int type;                                          //@synthesize type=_type - In the implementation block
@property (nonatomic,readonly) long long assetRank;                               //@synthesize assetRank=_assetRank - In the implementation block
@property (nonatomic,readonly) BOOL isFile; 
@property (nonatomic,readonly) BOOL isSymlink; 
@property (nonatomic,readonly) BOOL isDirectory; 
@property (nonatomic,readonly) long long mtime;                                   //@synthesize mtime=_mtime - In the implementation block
@property (nonatomic,readonly) long long size;                                    //@synthesize size=_size - In the implementation block
@property (nonatomic,readonly) char mode;                                         //@synthesize mode=_mode - In the implementation block
@property (nonatomic,readonly) NSData * contentSignature; 
@property (nonatomic,readonly) NSData * quarantineInfo;                           //@synthesize quarantineInfo=_quarantineInfo - In the implementation block
@property (nonatomic,readonly) NSString * symlinkContent; 
+(BOOL)dumpContainer:(id)arg1 toContext:(id)arg2 error:(id*)arg3 ;
+(long long)aggregatePackageSizeInContainer:(id)arg1 packageID:(unsigned)arg2 ;
+(BOOL)packageChangedAtRelativePath:(id)arg1 ;
+(long long)largestPackageItemSizeInContainer:(id)arg1 documentID:(unsigned)arg2 ;
+(PQLResultSet*)packageItemsForItem:(id)arg1 order:(unsigned long long)arg2 ;
+(BOOL)updateSigaturesForFilesInItem:(id)arg1 fromCKPackage:(id)arg2 error:(id*)arg3 ;
+(BOOL)updateSnapshotAtPath:(id)arg1 error:(id*)arg2 ;
+(id)packageItemInContainer:(id)arg1 documentID:(unsigned)arg2 relativePath:(id)arg3 ;
+(PQLResultSet*)packageItemsForDocumentID:(unsigned)arg1 order:(unsigned long long)arg2 container:(id)arg3 ;
+(BOOL)_deleteSnapshotAtPath:(id)arg1 error:(id*)arg2 ;
+(BOOL)_rescanDirectoryInPackage:(id)arg1 error:(id*)arg2 ;
+(id)packageItemForRelpath:(id)arg1 ;
-(long long)size;
-(id)description;
-(int)type;
-(char)mode;
-(BOOL)isFile;
-(long long)mtime;
-(unsigned long long)fileID;
-(BRCGenerationID *)generationID;
-(BOOL)saveToDB;
-(BOOL)isDirectory;
-(NSData *)contentSignature;
-(NSData *)quarantineInfo;
-(NSString *)symlinkContent;
-(id)initWithPBItem:(id)arg1 forLocalItem:(id)arg2 ;
-(id)initFromPQLResultSet:(id)arg1 container:(id)arg2 error:(id*)arg3 ;
-(BOOL)isSymlink;
-(id)initWithRelativePath:(id)arg1 markDirty:(BOOL)arg2 ;
-(BOOL)changedAtRelpath:(id)arg1 ;
-(long long)assetRank;
-(unsigned long long)packageDocumentID;
-(NSString *)pathInPackage;
@end

