/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <CloudDocsDaemon/BRCServerZone.h>

@class BRCZonePurgeOperation, NSError, BRCPrivateLocalContainer;

@interface BRCPrivateServerZone : BRCServerZone {

	BRCZonePurgeOperation* _deleteAllContentsOperation;
	NSError* _deleteAllContentsOperationLastError;

}

@property (nonatomic,readonly) BOOL isSharedContainer; 
@property (nonatomic,readonly) BOOL isPrivateContainer; 
@property (nonatomic,readonly) BRCZonePurgeOperation * deleteAllContentsOperation; 
@property (nonatomic,readonly) NSError * deleteAllContentsOperationLastError; 
@property (nonatomic,readonly) BRCPrivateLocalContainer * container; 
-(BRCPrivateLocalContainer *)container;
-(BOOL)isPrivateContainer;
-(BOOL)isSharedContainer;
-(id)itemByParentID:(id)arg1 andName:(id)arg2 ;
-(BOOL)validateItemsLoggingToFile:(_sFILE*)arg1 db:(id)arg2 ;
-(BOOL)validateStructureLoggingToFile:(_sFILE*)arg1 db:(id)arg2 ;
-(void)deleteAllContentsOnServerWithCompletionBlock:(/*^block*/id)arg1 ;
-(id)asPrivateZone;
-(BRCZonePurgeOperation *)deleteAllContentsOperation;
-(void)_checkResultSetIsEmpty:(id)arg1 logToFile:(_sFILE*)arg2 reason:(id)arg3 result:(BOOL*)arg4 ;
-(NSError *)deleteAllContentsOperationLastError;
@end

