/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <CloudDocsDaemon/BRCLocalContainer.h>

@class NSMutableArray, BRContainer, NSString, BRCPrivateServerZone, BRCRelativePath;

@interface BRCPrivateLocalContainer : BRCLocalContainer {

	NSMutableArray* _syncBarriers;
	BOOL _containerMetadataNeedsSyncUp;
	BRContainer* _containerMetadata;
	NSString* _containerMetadataEtag;

}

@property (nonatomic,readonly) BOOL isSharedContainer; 
@property (nonatomic,readonly) BOOL isPrivateContainer; 
@property (nonatomic,readonly) BRCPrivateServerZone * privateZone; 
@property (nonatomic,readonly) BRCRelativePath * documentsPath; 
@property (nonatomic,readonly) BRContainer * containerMetadata;                 //@synthesize containerMetadata=_containerMetadata - In the implementation block
@property (nonatomic,retain) NSString * containerMetadataEtag;                  //@synthesize containerMetadataEtag=_containerMetadataEtag - In the implementation block
@property (assign,nonatomic) BOOL containerMetadataNeedsSyncUp;                 //@synthesize containerMetadataNeedsSyncUp=_containerMetadataNeedsSyncUp - In the implementation block
-(void)_updateContainerMetadataFromRecord:(id)arg1 ;
-(void)resume;
-(BOOL)isPrivateContainer;
-(BOOL)isSharedContainer;
-(id)plist;
-(BOOL)dumpActivityToContext:(id)arg1 error:(id*)arg2 ;
-(BOOL)dumpTablesToContext:(id)arg1 error:(id*)arg2 ;
-(id)asPrivateContainer;
-(id)resolveClashOfAlias:(id)arg1 atPath:(id)arg2 withAlias:(id)arg3 atPath:(id)arg4 ;
-(id)serverItemByParentID:(id)arg1 andName:(id)arg2 ;
-(id)itemByParentID:(id)arg1 andName:(id)arg2 ;
-(id)pathRelativeToRoot;
-(id)faultByParentID:(id)arg1 andDisplayName:(id)arg2 ;
-(id)reservedItemByParentID:(id)arg1 andDisplayName:(id)arg2 ;
-(void)signalFaultingWatchers:(id)arg1 ;
-(id)aliasByUnsaltedBookmarkData:(id)arg1 ;
-(BRCPrivateServerZone *)privateZone;
-(BOOL)validateItemsLoggingToFile:(_sFILE*)arg1 db:(id)arg2 ;
-(BOOL)validateStructureLoggingToFile:(_sFILE*)arg1 db:(id)arg2 ;
-(BOOL)printStatusLoggingToFile:(_sFILE*)arg1 db:(id)arg2 ;
-(BOOL)itemID:(id)arg1 isStrictChildOfItemID:(id)arg2 ;
-(NSString *)containerMetadataEtag;
-(void)setContainerMetadataEtag:(NSString *)arg1 ;
-(void)setContainerMetadataNeedsSyncUp:(BOOL)arg1 ;
-(BRContainer *)containerMetadata;
-(BOOL)recomputeSyncBlockState;
-(void)setServerZone:(id)arg1 ;
-(id)initWithContainerID:(id)arg1 dbRowID:(id)arg2 db:(id)arg3 session:(id)arg4 initialCreation:(BOOL)arg5 ;
-(void)updateWithPlist:(id)arg1 ;
-(unsigned)_activateState:(unsigned)arg1 origState:(unsigned)arg2 ;
-(id)serverAliasByUnsaltedBookmarkData:(id)arg1 ;
-(BOOL)containerMetadataNeedsSyncUp;
-(void)_checkResultSetIsEmpty:(id)arg1 logToFile:(_sFILE*)arg2 reason:(id)arg3 result:(BOOL*)arg4 ;
-(void)scheduleContainerMetadataSyncUp;
-(void)notifyClient:(id)arg1 whenFaultingIsDone:(/*^block*/id)arg2 ;
-(BRCRelativePath *)documentsPath;
-(BOOL)existsByParentID:(id)arg1 andName:(id)arg2 ;
-(void)performBlock:(/*^block*/id)arg1 whenSyncDownCompletesLookingForAliasWithBookmarkData:(id)arg2 ;
-(BOOL)removeSyncDownForAliasData:(id)arg1 ;
@end

