/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class BRCAccountSession, NSString, PBMessageStreamWriter, NSOutputStream, NSURL, NSError;

@interface BRCPackageManifestWriter : NSObject {

	BRCAccountSession* _session;
	NSString* _stageID;
	PBMessageStreamWriter* _writer;
	NSOutputStream* _stream;
	NSURL* _url;
	BOOL _sharedZone;
	NSError* _error;

}

@property (nonatomic,readonly) NSError * error;              //@synthesize error=_error - In the implementation block
@property (nonatomic,readonly) NSURL * url;                  //@synthesize url=_url - In the implementation block
-(NSURL *)url;
-(BOOL)done;
-(BOOL)addItem:(id)arg1 ;
-(NSError *)error;
-(void)_handleStreamError;
-(void)_applyQuarantineMetadataWithManifestItem:(id)arg1 fd:(int)arg2 ;
-(unsigned short)_computedFileModeForPackageItem:(id)arg1 ;
-(BOOL)_packageItem:(id)arg1 matchesMode:(unsigned short)arg2 ;
-(void)_applyFileMetadataWithManifestItem:(id)arg1 packageRootFD:(int)arg2 ;
-(void)_applyDirectoryMetadataWithManifestItem:(id)arg1 packageRootFD:(int)arg2 ;
-(BOOL)_stageExistingPackageItem:(id)arg1 withLiveFd:(int)arg2 stageFd:(int)arg3 ;
-(BOOL)addLocalItem:(id)arg1 ;
-(id)initWithSession:(id)arg1 stageID:(id)arg2 url:(id)arg3 sharedZone:(BOOL)arg4 ;
-(BOOL)stagePackageWithReader:(id)arg1 package:(id)arg2 stageItemURL:(id)arg3 livefd:(int)arg4 ;
@end

