/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/_BRCOperation.h>
#import <CloudDocsDaemon/BRCOperationSubclass.h>

@class BRCContainerScheduler, CKServerChangeToken, NSString;

@interface BRCPeriodicSyncOperation : _BRCOperation <BRCOperationSubclass> {

	BRCContainerScheduler* _scheduler;
	CKServerChangeToken* _metadataChangeToken;

}

@property (nonatomic,readonly) BRCContainerScheduler * scheduler;                      //@synthesize scheduler=_scheduler - In the implementation block
@property (nonatomic,readonly) CKServerChangeToken * metadataChangeToken;              //@synthesize metadataChangeToken=_metadataChangeToken - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)main;
-(BOOL)shouldRetryForError:(id)arg1 ;
-(id)initWithContainerScheduler:(id)arg1 metadataChangeToken:(id)arg2 ;
-(BRCContainerScheduler *)scheduler;
-(CKServerChangeToken *)metadataChangeToken;
@end

