/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/NSEnumerator.h>

@class NSInputStream, PBMessageStreamReader;

@interface BRCPackageManifestReader : NSEnumerator {

	NSInputStream* _stream;
	PBMessageStreamReader* _reader;

}

@property (assign,nonatomic) Class itemClass; 
-(void)dealloc;
-(id)nextObject;
-(void)setItemClass:(Class)arg1 ;
-(Class)itemClass;
-(id)initWithURL:(id)arg1 ;
-(void)done;
-(id)initWithAsset:(id)arg1 ;
-(id)initWithInputStream:(id)arg1 ;
-(id)initWithDeviceID:(int)arg1 fileID:(unsigned long long)arg2 ;
@end

