/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <CloudDocsDaemon/BRCServerZone.h>

@class NSString, BRCSharedLocalContainer;

@interface BRCSharedServerZone : BRCServerZone {

	NSString* _ownerName;
	NSString* _mangledID;

}

@property (nonatomic,readonly) BOOL isSharedContainer; 
@property (nonatomic,readonly) BOOL isPrivateContainer; 
@property (nonatomic,readonly) BRCSharedLocalContainer * container; 
@property (nonatomic,readonly) NSString * mangledID;                             //@synthesize mangledID=_mangledID - In the implementation block
-(BRCSharedLocalContainer *)container;
-(id)ownerName;
-(BOOL)isPrivateContainer;
-(BOOL)isSharedContainer;
-(id)initWithZoneName:(id)arg1 ownerName:(id)arg2 dbRowID:(id)arg3 plist:(id)arg4 session:(id)arg5 ;
-(NSString *)mangledID;
-(BOOL)validateItemsLoggingToFile:(_sFILE*)arg1 db:(id)arg2 ;
-(BOOL)validateStructureLoggingToFile:(_sFILE*)arg1 db:(id)arg2 ;
-(id)asSharedZone;
@end

