/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/_BRCOperation.h>
#import <CloudDocsDaemon/BRCOperationSubclass.h>

@class NSMutableArray, NSMutableDictionary, NSString, BRCServerZone;

@interface BRCSyncUpOperation : _BRCOperation <BRCOperationSubclass> {

	unsigned long long _requestID;
	float _cost;
	NSMutableArray* _recordsToSave;
	NSMutableArray* _deletedRecordIDs;
	NSMutableArray* _deletedShareIDs;
	NSMutableArray* _recordsNeedingSharingInfo;
	NSMutableDictionary* _recordIDsToDeleteToEtags;
	NSMutableDictionary* _conflictLosersToResolveByRecordID;
	NSString* _stageID;
	/*^block*/id _syncUpCompletionBlock;
	BRCServerZone* _serverZone;

}

@property (nonatomic,readonly) float cost;                                                         //@synthesize cost=_cost - In the implementation block
@property (nonatomic,copy) id syncUpCompletionBlock;                                               //@synthesize syncUpCompletionBlock=_syncUpCompletionBlock - In the implementation block
@property (nonatomic,retain) BRCServerZone * serverZone;                                           //@synthesize serverZone=_serverZone - In the implementation block
@property (nonatomic,retain) NSMutableArray * recordsToSave;                                       //@synthesize recordsToSave=_recordsToSave - In the implementation block
@property (nonatomic,retain) NSMutableArray * deletedRecordIDs;                                    //@synthesize deletedRecordIDs=_deletedRecordIDs - In the implementation block
@property (nonatomic,retain) NSMutableArray * deletedShareIDs;                                     //@synthesize deletedShareIDs=_deletedShareIDs - In the implementation block
@property (nonatomic,retain) NSMutableArray * recordsNeedingSharingInfo;                           //@synthesize recordsNeedingSharingInfo=_recordsNeedingSharingInfo - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * recordIDsToDeleteToEtags;                       //@synthesize recordIDsToDeleteToEtags=_recordIDsToDeleteToEtags - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * conflictLosersToResolveByRecordID;              //@synthesize conflictLosersToResolveByRecordID=_conflictLosersToResolveByRecordID - In the implementation block
@property (nonatomic,retain) NSString * stageID;                                                   //@synthesize stageID=_stageID - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)syncUpOperationForZone:(id)arg1 maxCost:(float)arg2 retryAfter:(unsigned long long*)arg3 ;
-(void)main;
-(void)finishWithResult:(id)arg1 error:(id)arg2 ;
-(BOOL)shouldRetryForError:(id)arg1 ;
-(BRCServerZone *)serverZone;
-(NSString *)stageID;
-(NSMutableArray *)deletedRecordIDs;
-(NSMutableDictionary *)recordIDsToDeleteToEtags;
-(NSMutableArray *)recordsToSave;
-(NSMutableArray *)deletedShareIDs;
-(NSMutableDictionary *)conflictLosersToResolveByRecordID;
-(NSMutableArray *)recordsNeedingSharingInfo;
-(id)initWithZone:(id)arg1 ;
-(BOOL)prepareWithMaxCost:(float)arg1 retryAfter:(unsigned long long*)arg2 ;
-(void)setRecordsToSave:(NSMutableArray *)arg1 ;
-(void)setRecordIDsToDeleteToEtags:(NSMutableDictionary *)arg1 ;
-(void)setConflictLosersToResolveByRecordID:(NSMutableDictionary *)arg1 ;
-(void)_scheduleModifyRecordsOperation;
-(void)setDeletedRecordIDs:(NSMutableArray *)arg1 ;
-(void)setDeletedShareIDs:(NSMutableArray *)arg1 ;
-(void)setRecordsNeedingSharingInfo:(NSMutableArray *)arg1 ;
-(void)setStageID:(NSString *)arg1 ;
-(id)syncUpCompletionBlock;
-(void)setSyncUpCompletionBlock:(id)arg1 ;
-(float)cost;
-(void)setServerZone:(BRCServerZone *)arg1 ;
@end

