/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/_BRCFrameworkOperation.h>
#import <CloudDocsDaemon/BRCOperationSubclass.h>

@class BRCServerZone, CKShare, BRCItemID, NSString;

@interface BRCSharingModifyShareOperation : _BRCFrameworkOperation <BRCOperationSubclass> {

	BRCServerZone* _serverZone;
	CKShare* _share;
	BRCItemID* _itemID;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)main;
-(BOOL)shouldRetryForError:(id)arg1 ;
-(id)initWithName:(id)arg1 zone:(id)arg2 share:(id)arg3 ;
-(void)_updateDBAndSyncDownIfNeededWithShare:(id)arg1 ;
-(void)_modifyShareAccessIfNecessaryGrantingAccess:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(void)_updateDocumentWithShareID:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)performAfterFetchingBaseTokenIfNecessary:(/*^block*/id)arg1 ;
@end

