/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/BRCModule.h>
#import <CloudDocsDaemon/BRCLowDiskDelegate.h>

@protocol OS_dispatch_source, OS_dispatch_queue;
@class BRCAccountSession, NSString, NSMutableSet, NSMutableDictionary, NSObject, BRCStagePersistedState;

@interface BRCStageRegistry : NSObject <BRCModule, BRCLowDiskDelegate> {

	BRCAccountSession* _session;
	NSString* _stageDirectoryPath[6];
	unsigned long long _stageDirectoryFileID[6];
	NSMutableSet* _unflushedStagedFileIDs;
	NSMutableSet* _containersWithUnflushedFileIDs;
	NSMutableSet* _activeUploadStageIDs;
	NSMutableSet* _activeDownloadStageIDs;
	NSMutableDictionary* _lockedFileIDs;
	NSObject*<OS_dispatch_source> _lockedTestTimer;
	NSObject*<OS_dispatch_queue> _flushingQueue;
	BRCStagePersistedState* _persistedState;
	BOOL _lowDiskSpace;
	Ai _suspendCount;
	NSObject*<OS_dispatch_queue> _queue;
	BOOL _isCancelled;
	int _deviceID;

}

@property (nonatomic,readonly) int deviceID;                        //@synthesize deviceID=_deviceID - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) BOOL isCancelled;                      //@synthesize isCancelled=_isCancelled - In the implementation block
+(void)migrateStageToVersion2_0WithSession:(id)arg1 ;
-(void)cancel;
-(void)dealloc;
-(void)suspend;
-(BOOL)isCancelled;
-(void)resume;
-(void)close;
-(int)deviceID;
-(void)willFlushAllStagedFileIDs;
-(void)setIsCancelled:(BOOL)arg1 ;
-(id)initWithAccountSession:(id)arg1 ;
-(void)open;
-(void)cleanupStagedDownloadWithID:(id)arg1 ;
-(id)createURLForDownloadWithStageID:(id)arg1 name:(id)arg2 ;
-(void)forgetWatchedLockedFileIDsForContainer:(id)arg1 ;
-(void)forgetWatchedLockedFileID:(unsigned long long)arg1 ;
-(BOOL)moveFromStageToGraveyard:(unsigned long long)arg1 ;
-(BOOL)makeSideFaultInStageGatherFileID:(unsigned long long*)arg1 generationID:(unsigned*)arg2 documentID:(unsigned*)arg3 properties:(id)arg4 inContainer:(id)arg5 forCreation:(BOOL)arg6 error:(id*)arg7 ;
-(BOOL)didFlushStagedFileID:(unsigned long long)arg1 ;
-(id)createURLForUploadWithStageID:(id)arg1 name:(id)arg2 ;
-(void)associateUploadStageID:(id)arg1 withOperation:(id)arg2 ;
-(BOOL)copyPackageFileWithPackageFd:(int)arg1 toStageFd:(int)arg2 relpath:(id)arg3 ;
-(int)_performInStageDirectory:(unsigned char)arg1 block:(/*^block*/id)arg2 ;
-(void)_testLockedFiles;
-(long long)garbageCollect:(BOOL)arg1 ;
-(int)_openStageDirectory:(unsigned char)arg1 ;
-(id)nonLocalFaultURLForAdditionName:(id)arg1 ;
-(void)applyMetadataOnFileDescriptor:(int)arg1 liveFileDescriptor:(int)arg2 container:(id)arg3 statInfo:(id)arg4 version:(id)arg5 ;
-(id)_pathInStage:(unsigned long long)arg1 index:(unsigned char*)arg2 generationID:(unsigned*)arg3 ;
-(void)cleanupStagedUploadWithID:(id)arg1 ;
-(void)_watchLockedRelpath:(id)arg1 ;
-(void)lowDiskStatusChangedForDevice:(int)arg1 hasEnoughSpace:(BOOL)arg2 ;
-(BOOL)mayLockFileID:(unsigned long long)arg1 ;
-(BOOL)makeDirectoryInStageGatherFileID:(unsigned long long*)arg1 generationID:(unsigned*)arg2 inContainer:(id)arg3 error:(id*)arg4 ;
-(id)makeNonLocalVersionSideFaultWithAdditionName:(id)arg1 container:(id)arg2 statInfo:(id)arg3 version:(id)arg4 error:(id*)arg5 ;
-(BOOL)moveFromStage:(unsigned long long)arg1 toPath:(id)arg2 fileName:(id)arg3 error:(id*)arg4 ;
-(void)associateDownloadStageID:(id)arg1 withOperation:(id)arg2 ;
-(BOOL)rememberStagedDownloadWithID:(id)arg1 gatherFileID:(unsigned long long*)arg2 generationID:(unsigned*)arg3 documentID:(unsigned*)arg4 container:(id)arg5 error:(id*)arg6 ;
-(BOOL)moveOldVersionFromPath:(id)arg1 error:(id*)arg2 ;
-(BOOL)moveToGraveyardFromPath:(id)arg1 error:(id*)arg2 ;
-(BOOL)existsInStage:(unsigned long long)arg1 generationID:(unsigned*)arg2 ;
-(BOOL)existsInOldVersionStage:(unsigned long long)arg1 generationID:(unsigned*)arg2 ;
-(BOOL)transferDocumentID:(unsigned)arg1 fromOldVersionStage:(unsigned long long)arg2 toStage:(unsigned long long)arg3 ;
-(long long)purgableSpace;
-(long long)purgeOldFiles;
@end

