/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/BRCSharingModifyShareOperation.h>

@interface BRCSharingDestroyShareOperation : BRCSharingModifyShareOperation
-(void)main;
-(id)shareID;
-(id)initWithShare:(id)arg1 zone:(id)arg2 ;
@end

