/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/_BRCFrameworkOperation.h>
#import <CloudDocsDaemon/BRCOperationSubclass.h>

@class CKRecordID, CKShareID, NSString;

@interface BRCSharingCopyAccessTokenOperation : _BRCFrameworkOperation <BRCOperationSubclass> {

	BOOL _wantsSharePermissions;
	CKRecordID* _recordID;
	CKShareID* _shareID;

}

@property (assign,nonatomic) BOOL wantsSharePermissions;              //@synthesize wantsSharePermissions=_wantsSharePermissions - In the implementation block
@property (nonatomic,retain) CKRecordID * recordID;                   //@synthesize recordID=_recordID - In the implementation block
@property (nonatomic,retain) CKShareID * shareID;                     //@synthesize shareID=_shareID - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)initWithItem:(id)arg1 ;
-(void)main;
-(BOOL)shouldRetryForError:(id)arg1 ;
-(CKRecordID *)recordID;
-(void)setRecordID:(CKRecordID *)arg1 ;
-(CKShareID *)shareID;
-(void)setShareID:(CKShareID *)arg1 ;
-(BOOL)wantsSharePermissions;
-(void)setWantsSharePermissions:(BOOL)arg1 ;
@end

