/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <CloudDocsDaemon/NSSecureCoding.h>
#import <CloudDocsDaemon/NSCopying.h>
#import <CloudDocsDaemon/PQLBindable.h>

@class NSMutableDictionary, BRCServerChangeState, NSString;

@interface BRCServerPersistedState : NSObject <NSSecureCoding, NSCopying, PQLBindable> {

	NSMutableDictionary* _pendingMigrations;
	long long _nextRank;
	BRCServerChangeState* _sharedDatabaseChangeState;

}

@property (assign,nonatomic) long long nextRank;                                  //@synthesize nextRank=_nextRank - In the implementation block
@property (retain) BRCServerChangeState * sharedDatabaseChangeState;              //@synthesize sharedDatabaseChangeState=_sharedDatabaseChangeState - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(NSString *)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)saveToDB:(id)arg1 ;
-(void)initiateMigrationQueryForContainerIDs:(id)arg1 key:(id)arg2 ;
-(void)sqliteBind:(sqlite3_stmtRef)arg1 index:(int)arg2 ;
-(BRCServerChangeState *)sharedDatabaseChangeState;
-(long long)nextRank;
-(void)setNextRank:(long long)arg1 ;
-(id)migrationQueryKeyForContainerID:(id)arg1 continuationCursor:(id*)arg2 ;
-(id)dumpMigrationQueriesForContainerID:(id)arg1 ;
-(void)migrationQueryForContainerID:(id)arg1 key:(id)arg2 didCompleteWithContinuationCursor:(id)arg3 ;
-(BOOL)containerIDIsPendingMigration:(id)arg1 ;
-(id)initWithState:(id)arg1 ;
-(void)setSharedDatabaseChangeState:(BRCServerChangeState *)arg1 ;
@end

