/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <CoreFoundation/NSEnumerator.h>

@class BRCLocalContainer, NSMutableSet, NSMutableDictionary, NSMutableIndexSet, NSMutableArray;

@interface BRCSyncUpEnumerator : NSEnumerator {

	unsigned _batchSize;
	unsigned _maxDepth;
	BRCLocalContainer* _container;
	NSMutableSet* _whitelist;
	NSMutableSet* _blacklist;
	NSMutableDictionary* _tombstonesEmbargo;
	NSMutableIndexSet* _returned;
	PQLResultSet* _enumerator;
	NSMutableArray* _stack;
	int _stage;
	unsigned long long _retryAfter;

}

@property (nonatomic,readonly) unsigned batchSize;                         //@synthesize batchSize=_batchSize - In the implementation block
@property (nonatomic,readonly) unsigned long long retryAfter;              //@synthesize retryAfter=_retryAfter - In the implementation block
-(void)invalidate;
-(id)nextObject;
-(id)initWithLocalContainer:(id)arg1 ;
-(unsigned)batchSize;
-(unsigned long long)retryAfter;
-(BOOL)_blackListStackIfItemThrottled:(id)arg1 now:(unsigned long long)arg2 ;
-(id)_nextLiveItem;
-(id)_nextTombstone;
-(PQLResultSet*)_documentsOrAliasesNeedingSyncUpEnumerator;
-(PQLResultSet*)_liveOrNewDirectoriesNeedingSyncUpEnumerator;
-(PQLResultSet*)_tombstoneLeavesNeedingSyncUpEnumerator;
@end

