/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <CloudDocsDaemon/BRCContainer.h>

@class NSNumber, PQLConnection, NSMutableDictionary, BRCServerChangeState, BRCAccountSession, NSString, BRCLocalContainer, BRCSyncContext, CKRecordZoneID;

@interface BRCServerZone : NSObject <BRCContainer> {

	BRCServerChangeState* _changeState;
	BRCAccountSession* _session;
	PQLConnection* _db;
	NSString* _zoneName;
	NSNumber* _dbRowID;
	BRCLocalContainer* _localContainer;
	BRCSyncContext* _syncContext;
	BOOL _needsSave;
	NSString* _containerMetadataEtag;

}

@property (nonatomic,readonly) BOOL isSyncingDownForTheFirstTime; 
@property (readonly) BRCServerChangeState * changeState;                       //@synthesize changeState=_changeState - In the implementation block
@property (nonatomic,readonly) NSString * containerMetadataEtag;               //@synthesize containerMetadataEtag=_containerMetadataEtag - In the implementation block
@property (assign,nonatomic) BRCLocalContainer * localContainer;               //@synthesize localContainer=_localContainer - In the implementation block
@property (nonatomic,retain) BRCAccountSession * session;                      //@synthesize session=_session - In the implementation block
@property (nonatomic,readonly) NSString * zoneName;                            //@synthesize zoneName=_zoneName - In the implementation block
@property (nonatomic,readonly) NSString * ownerName; 
@property (nonatomic,readonly) CKRecordZoneID * zoneID; 
@property (nonatomic,readonly) BRCSyncContext * syncContext; 
@property (assign,nonatomic) BOOL needsSave;                                   //@synthesize needsSave=_needsSave - In the implementation block
@property (nonatomic,retain) NSNumber * dbRowID;                               //@synthesize dbRowID=_dbRowID - In the implementation block
@property (nonatomic,readonly) BOOL isSharedContainer; 
@property (nonatomic,readonly) BOOL isPrivateContainer; 
@property (nonatomic,readonly) PQLConnection * db;                             //@synthesize db=_db - In the implementation block
@property (nonatomic,readonly) NSMutableDictionary * plist; 
-(BOOL)isSyncingDownForTheFirstTime;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(void)setNeedsSave:(BOOL)arg1 ;
-(BRCSyncContext *)syncContext;
-(BRCAccountSession *)session;
-(NSString *)ownerName;
-(NSString *)zoneName;
-(PQLConnection *)db;
-(BOOL)isPrivateContainer;
-(BOOL)isSharedContainer;
-(id)itemByItemID:(id)arg1 ;
-(NSNumber *)dbRowID;
-(NSMutableDictionary *)plist;
-(void)setDbRowID:(NSNumber *)arg1 ;
-(id)initWithZoneName:(id)arg1 dbRowID:(id)arg2 plist:(id)arg3 session:(id)arg4 ;
-(BRCLocalContainer *)localContainer;
-(BOOL)needsSave;
-(id)descriptionWithContext:(id)arg1 ;
-(BOOL)dumpTablesToContext:(id)arg1 error:(id*)arg2 ;
-(BRCServerChangeState *)changeState;
-(void)setSession:(BRCAccountSession *)arg1 ;
-(BOOL)validateItemsLoggingToFile:(_sFILE*)arg1 db:(id)arg2 ;
-(BOOL)validateStructureLoggingToFile:(_sFILE*)arg1 db:(id)arg2 ;
-(BOOL)resetServerTruth;
-(void)deleteAllContentsOnServerWithCompletionBlock:(/*^block*/id)arg1 ;
-(NSString *)containerMetadataEtag;
-(CKRecordZoneID *)zoneID;
-(BOOL)_saveItemID:(id)arg1 stat:(id)arg2 record:(id)arg3 origName:(id)arg4 base:(id)arg5 no:(id)arg6 ext:(id)arg7 ;
-(BOOL)_saveItemID:(id)arg1 stat:(id)arg2 record:(id)arg3 ;
-(BOOL)_saveEditedDirOrDocStructureRecord:(id)arg1 ;
-(BOOL)_saveEditedAliasRecord:(id)arg1 ;
-(BOOL)_saveEditedDocumentContentRecord:(id)arg1 ;
-(BOOL)_saveEditedRecord:(id)arg1 syncStatus:(long long)arg2 ;
-(BOOL)_markItemIDDead:(id)arg1 recordID:(id)arg2 ;
-(PQLResultSet*)_enumeratePendingFetchRecords;
-(PQLResultSet*)_enumeratePendingFetchDeletedRecordIDs;
-(BOOL)_saveEditedStructureRecords:(id)arg1 deletedRecordIDs:(id)arg2 syncStatus:(long long)arg3 ;
-(BOOL)_saveEditedContentRecords:(id)arg1 syncStatus:(long long)arg2 ;
-(BOOL)allocateRanks;
-(void)_collectTombstoneForRank:(unsigned long long)arg1 ;
-(id)asPrivateZone;
-(id)asSharedZone;
-(BOOL)hasXattrWithSignature:(id)arg1 ;
-(BOOL)storeXattr:(id)arg1 ;
-(id)xattrForSignature:(id)arg1 ;
-(void)handleBrokenStructure;
-(unsigned long long)didSyncDownRequestID:(unsigned long long)arg1 serverChangeToken:(id)arg2 editedRecords:(id)arg3 deletedRecordIDs:(id)arg4 syncStatus:(long long)arg5 ;
-(void)collectTombstoneRanks:(id)arg1 ;
-(id)deleteAllContentsOperation;
-(PQLResultSet*)itemsEnumeratorWithDB:(id)arg1 ;
-(void)setLocalContainer:(BRCLocalContainer *)arg1 ;
@end

