/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/BRCLocalContainer.h>

@class NSString, BRCSharedServerZone;

@interface BRCSharedLocalContainer : BRCLocalContainer {

	NSString* _ownerName;

}

@property (nonatomic,readonly) BOOL isSharedContainer; 
@property (nonatomic,readonly) BOOL isPrivateContainer; 
@property (nonatomic,readonly) BRCSharedServerZone * sharedZone; 
-(id)ownerName;
-(BOOL)isPrivateContainer;
-(BOOL)isSharedContainer;
-(id)initWithPlist:(id)arg1 containerID:(id)arg2 ownerName:(id)arg3 dbRowID:(id)arg4 db:(id)arg5 session:(id)arg6 ;
-(id)asSharedContainer;
-(id)pathRelativeToRoot;
-(void)setServerZone:(id)arg1 ;
-(void)_setup;
-(BRCSharedServerZone *)sharedZone;
-(id)initForCreationWithContainerID:(id)arg1 ownerName:(id)arg2 dbRowID:(id)arg3 db:(id)arg4 session:(id)arg5 ;
@end

