/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_source;
#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
@class NSObject, NSMutableDictionary;

@interface BRCUserNotification : NSObject {

	CFUserNotificationRef _cfUserNotification;
	CFRunLoopSourceRef _source;
	NSObject*<OS_dispatch_source> _displaySource;
	unsigned long long _nextDisplayBeginTime;
	id _progressSubscriber;
	NSMutableDictionary* _dialogInfo;

}
-(void)dealloc;
-(id)init;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(void)close;
-(void)_displayDialogWithType:(unsigned long long)arg1 dict:(id)arg2 options:(id)arg3 userReplyBlock:(/*^block*/id)arg4 ;
-(void)_hideCurrentDialog;
-(void)_updateDialogWithType:(unsigned long long)arg1 dict:(id)arg2 userReplyBlock:(/*^block*/id)arg3 ;
-(id)_localizationKey:(id)arg1 forDocumentKindOfApplication:(id)arg2 ;
-(void)_displayDialogWithType:(unsigned long long)arg1 dict:(id)arg2 userReplyBlock:(/*^block*/id)arg3 ;
-(void)showGenericErrorForURL:(id)arg1 userReplyBlock:(/*^block*/id)arg2 ;
-(id)_localizationKey:(id)arg1 forOSAndDocumentKindOfApplication:(id)arg2 ;
-(void)_updateDialogWithType:(unsigned long long)arg1 dict:(id)arg2 ;
-(void)showErrorApplicationProfileDisabledForShareURL:(id)arg1 userReplyBlock:(/*^block*/id)arg2 ;
-(void)showErrorSetupiCloudForShareURL:(id)arg1 userReplyBlock:(/*^block*/id)arg2 ;
-(void)showErrorTurnOniCloudDriveForShareURL:(id)arg1 userReplyBlock:(/*^block*/id)arg2 ;
-(void)showErrorApplicationNotInstalledForShareURL:(id)arg1 userReplyBlock:(/*^block*/id)arg2 ;
-(void)showErrorParticipantLimitReachedForShareURL:(id)arg1 userReplyBlock:(/*^block*/id)arg2 ;
-(void)showErrorSaveShareForShareURL:(id)arg1 userReplyBlock:(/*^block*/id)arg2 ;
-(void)showErrorDeviceOfflineForShareURL:(id)arg1 userReplyBlock:(/*^block*/id)arg2 ;
-(void)showErroriCloudNotReachableForShareURL:(id)arg1 userReplyBlock:(/*^block*/id)arg2 ;
-(void)showErrorItemIsNoLongerSharedForShareURL:(id)arg1 userReplyBlock:(/*^block*/id)arg2 ;
-(void)showShareConnectingUndeterminedProgressWithUserCancelReplyBlock:(/*^block*/id)arg1 ;
-(void)showShareOpenDialogForShareURL:(id)arg1 shareInfo:(id)arg2 userReplyBlock:(/*^block*/id)arg3 ;
-(void)showShareDownloadingUndeterminedProgressWithUserCancelReplyBlock:(/*^block*/id)arg1 ;
-(void)showShareDownloadingProgressForDocument:(id)arg1 withUserCancelReplyBlock:(/*^block*/id)arg2 ;
-(void)updateUndeterminedProgressCancelBlock:(/*^block*/id)arg1 ;
@end

