/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/BRCTransferOperation.h>

@interface BRCUploadOperation : BRCTransferOperation {

	/*^block*/id _perEntryCompletionBlock;

}

@property (copy) id perEntryCompletionBlock;              //@synthesize perEntryCompletionBlock=_perEntryCompletionBlock - In the implementation block
-(void)finishWithResult:(id)arg1 error:(id)arg2 ;
-(id)initWithSyncContext:(id)arg1 ;
-(void)setPerEntryCompletionBlock:(id)arg1 ;
-(id)perEntryCompletionBlock;
-(void)addItem:(id)arg1 stageID:(id)arg2 record:(id)arg3 transferSize:(unsigned long long)arg4 ;
-(void)__doneWithEntry:(id)arg1 error:(id)arg2 ;
-(void)__main:(id)arg1 ;
@end

