/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/BRCTransferEntry.h>

@class CKRecordID, BRCItemID, NSString, NSNumber, BRCProgress, CKRecord;

@interface BRCUploadEntry : NSObject <BRCTransferEntry> {

	long long _throttleID;
	unsigned long long _totalSize;
	NSString* _stageID;
	BRCItemID* _itemID;
	CKRecord* _record;
	unsigned long long _doneSize;
	BRCProgress* _progress;

}

@property (nonatomic,readonly) long long throttleID;                        //@synthesize throttleID=_throttleID - In the implementation block
@property (nonatomic,readonly) CKRecordID * recordID; 
@property (nonatomic,readonly) CKRecordID * secondaryRecordID; 
@property (nonatomic,readonly) BRCItemID * itemID;                          //@synthesize itemID=_itemID - In the implementation block
@property (nonatomic,readonly) NSString * stageID;                          //@synthesize stageID=_stageID - In the implementation block
@property (nonatomic,readonly) NSNumber * transferID; 
@property (nonatomic,readonly) NSString * etag; 
@property (nonatomic,readonly) unsigned long long totalSize;                //@synthesize totalSize=_totalSize - In the implementation block
@property (nonatomic,readonly) BRCProgress * progress;                      //@synthesize progress=_progress - In the implementation block
@property (assign,nonatomic) unsigned long long doneSize;                   //@synthesize doneSize=_doneSize - In the implementation block
@property (nonatomic,retain) CKRecord * record;                             //@synthesize record=_record - In the implementation block
@property (nonatomic,retain) CKRecord * secondaryRecord; 
-(id)description;
-(BRCProgress *)progress;
-(NSString *)etag;
-(BRCItemID *)itemID;
-(NSNumber *)transferID;
-(NSString *)stageID;
-(CKRecord *)record;
-(CKRecordID *)recordID;
-(CKRecordID *)secondaryRecordID;
-(unsigned long long)totalSize;
-(unsigned long long)doneSize;
-(void)setDoneSize:(unsigned long long)arg1 ;
-(void)setRecord:(CKRecord *)arg1 ;
-(CKRecord *)secondaryRecord;
-(void)setSecondaryRecord:(CKRecord *)arg1 ;
-(id)initWithDocument:(id)arg1 stageID:(id)arg2 transferSize:(unsigned long long)arg3 ;
-(long long)throttleID;
@end

