/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <CloudDocsDaemon/NSCopying.h>
#import <CloudDocsDaemon/NSSecureCoding.h>

@class BRFieldCKInfo, NSString, NSData, NSSet, NSNumber;

@interface BRCVersion : NSObject <NSCopying, NSSecureCoding> {

	BRFieldCKInfo* _ckInfo;
	long long _mtime;
	NSString* _originalPOSIXName;
	long long _size;
	long long _thumbnailSize;
	NSData* _thumbnailSignature;
	NSData* _contentSignature;
	NSData* _xattrSignature;
	NSData* _quarantineInfo;
	NSSet* _conflictLoserEtags;
	NSData* _lazyXattr;
	NSNumber* _lastEditorDeviceOrOwnerKey;
	NSString* _lastEditorDeviceName;

}

@property (nonatomic,retain) BRFieldCKInfo * ckInfo;                             //@synthesize ckInfo=_ckInfo - In the implementation block
@property (assign,nonatomic) long long mtime;                                    //@synthesize mtime=_mtime - In the implementation block
@property (nonatomic,retain) NSString * originalPOSIXName;                       //@synthesize originalPOSIXName=_originalPOSIXName - In the implementation block
@property (assign,nonatomic) long long size;                                     //@synthesize size=_size - In the implementation block
@property (assign,nonatomic) long long thumbnailSize;                            //@synthesize thumbnailSize=_thumbnailSize - In the implementation block
@property (nonatomic,retain) NSSet * conflictLoserEtags;                         //@synthesize conflictLoserEtags=_conflictLoserEtags - In the implementation block
@property (nonatomic,readonly) BOOL isPackage; 
@property (nonatomic,readonly) BOOL hasThumbnail; 
@property (nonatomic,retain) NSData * xattrSignature;                            //@synthesize xattrSignature=_xattrSignature - In the implementation block
@property (nonatomic,retain) NSData * lazyXattr;                                 //@synthesize lazyXattr=_lazyXattr - In the implementation block
@property (nonatomic,retain) NSData * quarantineInfo;                            //@synthesize quarantineInfo=_quarantineInfo - In the implementation block
@property (nonatomic,retain) NSData * contentSignature;                          //@synthesize contentSignature=_contentSignature - In the implementation block
@property (nonatomic,retain) NSData * thumbnailSignature;                        //@synthesize thumbnailSignature=_thumbnailSignature - In the implementation block
@property (nonatomic,retain) NSNumber * lastEditorDeviceOrOwnerKey;              //@synthesize lastEditorDeviceOrOwnerKey=_lastEditorDeviceOrOwnerKey - In the implementation block
@property (nonatomic,retain) NSString * lastEditorDeviceName;                    //@synthesize lastEditorDeviceName=_lastEditorDeviceName - In the implementation block
+(BOOL)supportsSecureCoding;
-(long long)size;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setSize:(long long)arg1 ;
-(long long)thumbnailSize;
-(long long)mtime;
-(id)descriptionWithContext:(id)arg1 ;
-(BRFieldCKInfo *)ckInfo;
-(NSData *)xattrSignature;
-(BOOL)isPackage;
-(id)initFromResultSet:(id)arg1 pos:(int)arg2 ;
-(BOOL)check:(id)arg1 logToFile:(_sFILE*)arg2 ;
-(unsigned long long)diffAgainst:(id)arg1 ;
-(void)setCkInfo:(BRFieldCKInfo *)arg1 ;
-(void)setXattrSignature:(NSData *)arg1 ;
-(NSData *)lazyXattr;
-(void)setLazyXattr:(NSData *)arg1 ;
-(id)initWithVersion:(id)arg1 ;
-(id)lastEditorDeviceNameWithDB:(id)arg1 ;
-(id)lastEditorNameWithDB:(id)arg1 ;
-(id)displayNameWithoutExtension:(BOOL)arg1 ;
-(BOOL)hasThumbnail;
-(id)additionNameForItemID:(id)arg1 zoneID:(id)arg2 ;
-(void)setMtime:(long long)arg1 ;
-(NSString *)originalPOSIXName;
-(void)setOriginalPOSIXName:(NSString *)arg1 ;
-(void)setThumbnailSize:(long long)arg1 ;
-(NSData *)thumbnailSignature;
-(void)setThumbnailSignature:(NSData *)arg1 ;
-(NSData *)contentSignature;
-(void)setContentSignature:(NSData *)arg1 ;
-(NSSet *)conflictLoserEtags;
-(void)setConflictLoserEtags:(NSSet *)arg1 ;
-(NSNumber *)lastEditorDeviceOrOwnerKey;
-(void)setLastEditorDeviceOrOwnerKey:(NSNumber *)arg1 ;
-(NSString *)lastEditorDeviceName;
-(void)setLastEditorDeviceName:(NSString *)arg1 ;
-(NSData *)quarantineInfo;
-(void)setQuarantineInfo:(NSData *)arg1 ;
@end

