/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <CloudDocsDaemon/BRCProcessMonitorDelegate.h>
#import <CloudDocsDaemon/BRCForegroundClient.h>

@class BRCAccountSession, NSString, NSCountedSet, NSSet, NSOperationQueue, NSMutableDictionary, NSXPCConnection;

@interface BRCXPCClient : NSObject <BRCProcessMonitorDelegate, BRCForegroundClient> {

	BRCAccountSession* _session;
	BOOL _dieOnInvalidate;
	BOOL _isForeground;
	BOOL _invalidated;
	BOOL _entitlementsCached;
	BOOL _isProxyEntitled;
	BOOL _isSharingPrivateInterfaceEntitled;
	BOOL _hasCloudServices;
	int _clientPid;
	NSString* _debugIdentifier;
	NSCountedSet* _containers;
	NSString* _applicationIdenfier;
	NSString* _defaultContainerID;
	NSSet* _entitledContainerIDs;
	NSOperationQueue* _acceptOperationQueue;
	NSMutableDictionary* _runningAcceptOperations;
	BOOL _isUsingUbiquity;
	NSXPCConnection* _connection;

}

@property (nonatomic,readonly) NSString * defaultContainerID; 
@property (nonatomic,readonly) NSSet * entitledContainerIDs; 
@property (nonatomic,readonly) NSString * bundleID; 
@property (assign,nonatomic) BOOL isUsingUbiquity;                                      //@synthesize isUsingUbiquity=_isUsingUbiquity - In the implementation block
@property (nonatomic,readonly) BOOL hasPrivateSharingInterfaceEntitlement; 
@property (nonatomic,__weak,readonly) NSXPCConnection * connection;                     //@synthesize connection=_connection - In the implementation block
@property (nonatomic,readonly) BOOL dieOnInvalidate;                                    //@synthesize dieOnInvalidate=_dieOnInvalidate - In the implementation block
@property (nonatomic,retain) BRCAccountSession * session;                               //@synthesize session=_session - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSString * identifier; 
-(NSString *)description;
-(void)invalidate;
-(NSString *)identifier;
-(char)cloudEnabledStatus;
-(NSXPCConnection *)connection;
-(BRCAccountSession *)session;
-(void)addContainer:(id)arg1 ;
-(BOOL)hasPrivateSharingInterfaceEntitlement;
-(void)removeContainer:(id)arg1 ;
-(NSSet *)entitledContainerIDs;
-(void)setSession:(BRCAccountSession *)arg1 ;
-(id)initWithConnection:(id)arg1 session:(id)arg2 ;
-(BOOL)dieOnInvalidate;
-(NSString *)bundleID;
-(BOOL)isUsingUbiquity;
-(void)_stopMonitoringProcess;
-(void)_startMonitoringProcessIfNeeded;
-(void)process:(int)arg1 didBecomeForeground:(BOOL)arg2 ;
-(BOOL)_hasPrivateIPCEntitlementForSelector:(SEL)arg1 error:(id*)arg2 ;
-(BOOL)_isContainerAccessAllowed;
-(BOOL)_hasAccessToContainerID:(id)arg1 error:(id*)arg2 ;
-(BOOL)_canCreateContainerWithID:(id)arg1 error:(id*)arg2 ;
-(BOOL)_isContainerProxyWithError:(id*)arg1 ;
-(void)accessLogicalOrPhysicalURL:(id)arg1 needsWrite:(BOOL)arg2 asynchronously:(BOOL)arg3 handler:(/*^block*/id)arg4 ;
-(BOOL)_entitlementBooleanValueForKey:(id)arg1 ;
-(char)_cloudEnabledStatusForContainerIDs:(id)arg1 bundleID:(id)arg2 auditToken:(SCD_Struct_BR20)arg3 ;
-(BOOL)_isContainerProxyEntitled;
-(char)_cloudEnabledPrecheckStatusForContainerIDs:(id)arg1 bundleID:(id)arg2 ;
-(BOOL)isSandboxed;
-(id)_entitlementValueForKey:(id)arg1 ofClass:(Class)arg2 ;
-(BOOL)canAccessPath:(const char*)arg1 needsWrite:(BOOL)arg2 ;
-(void)_startDownloadItemsAtURLs:(id)arg1 pos:(unsigned long long)arg2 options:(unsigned long long)arg3 error:(id)arg4 reply:(/*^block*/id)arg5 ;
-(id)setupPrivateContainer:(id)arg1 root:(id)arg2 error:(id*)arg3 ;
-(BOOL)canAccessPhysicalURL:(id)arg1 ;
-(id)issueContainerExtensionForURL:(id)arg1 error:(id*)arg2 ;
-(char)cloudEnabledStatusForPID:(int)arg1 ;
-(void)__cacheEntitlements;
-(NSString *)defaultContainerID;
-(id)_containerIDsForPid:(int)arg1 ;
-(id)copyContainerIDsForPid:(int)arg1 error:(id*)arg2 ;
-(void)_addExternalDocumentReferenceTo:(id)arg1 underParent:(id)arg2 forceReparent:(BOOL)arg3 reply:(/*^block*/id)arg4 ;
-(void)_setupContainerID:(id)arg1 andSendReply:(/*^block*/id)arg2 ;
-(id)_disabledBundleIDs;
-(BOOL)_cloudSyncTCCDisabledForContainerMeta:(id)arg1 disabledBundleIDs:(id)arg2 ;
-(void)setIsUsingUbiquity:(BOOL)arg1 ;
@end

