/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocsDaemon/CloudDocsDaemon-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <CloudDocsDaemon/NSCopying.h>
#import <CloudDocsDaemon/PQLValuable.h>

@class NSString;

@interface BRFieldCKInfo : PBCodable <NSCopying, PQLValuable> {

	NSString* _etag;
	BOOL _knownToServer;
	BOOL _wasCached;
	SCD_Struct_BR2 _has;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) BOOL hasKnownToServer; 
@property (assign,nonatomic) BOOL knownToServer;                    //@synthesize knownToServer=_knownToServer - In the implementation block
@property (assign,nonatomic) BOOL hasWasCached; 
@property (assign,nonatomic) BOOL wasCached;                        //@synthesize wasCached=_wasCached - In the implementation block
@property (nonatomic,readonly) BOOL hasEtag; 
@property (nonatomic,retain) NSString * etag;                       //@synthesize etag=_etag - In the implementation block
+(id)newFromSqliteValue:(MemRef)arg1 ;
-(void)sqliteBind:(sqlite3_stmtRef)arg1 index:(int)arg2 ;
-(id)initWithRecord:(id)arg1 ;
-(void)setCKInfoFieldsInRecord:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setEtag:(NSString *)arg1 ;
-(void)setKnownToServer:(BOOL)arg1 ;
-(void)setHasKnownToServer:(BOOL)arg1 ;
-(BOOL)hasKnownToServer;
-(void)setWasCached:(BOOL)arg1 ;
-(void)setHasWasCached:(BOOL)arg1 ;
-(BOOL)hasWasCached;
-(BOOL)hasEtag;
-(BOOL)knownToServer;
-(BOOL)wasCached;
-(NSString *)etag;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

