/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol BRItemNotificationSending <BRCancellable>
@required
-(void)watchScopes:(unsigned short)arg1 containerIDs:(id)arg2 gatheringDone:(/*^block*/id)arg3;
-(void)watchItemAtURL:(id)arg1 options:(unsigned short)arg2 reply:(/*^block*/id)arg3;
-(void)watchItemsNamesPrefixedBy:(id)arg1 inScopes:(unsigned short)arg2 containerIDs:(id)arg3 gatheringDone:(/*^block*/id)arg4;
-(void)watchScopes:(unsigned short)arg1 gatheringDone:(/*^block*/id)arg2;
-(void)boostPriority:(/*^block*/id)arg1;

@end

