/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/MessageUIFramework.axbundle/MessageUIFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUIFramework/__MessageUILabelAccessibility_super.h>

@interface MessageUILabelAccessibility : __MessageUILabelAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(BOOL)_accessibilityIsScannerElement;
-(id)accessibilityLabel;
-(id)accessibilityValue;
-(BOOL)isAccessibilityElement;
@end

