/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/MessageUIFramework.axbundle/MessageUIFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUIFramework/MessageUIFramework-Structs.h>
#import <MessageUIFramework/__MFComposeRecipientViewAccessibility_super.h>

@interface MFComposeRecipientViewAccessibility : __MFComposeRecipientViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)dragUpdated:(id)arg1 atPoint:(CGPoint)arg2 ;
-(void)dragEntered:(id)arg1 atPoint:(CGPoint)arg2 ;
-(void)dragStartedWithItem:(id)arg1 ;
-(void)addRecipient:(id)arg1 index:(unsigned long long)arg2 animate:(BOOL)arg3 ;
-(void)_reflowAnimated:(BOOL)arg1 ;
-(void)removeRecipient:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
@end

