/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/MessageUIFramework.axbundle/MessageUIFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUIFramework/MessageUIFramework-Structs.h>
#import <MessageUIFramework/__MFComposeTextContentViewAccessibility_super.h>

@interface MFComposeTextContentViewAccessibility : __MFComposeTextContentViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(id)_accessibilityCustomTextOperations;
-(id)_accessibilityTextOperations;
-(BOOL)_accessibilityHasTextOperations;
-(id)accessibilityLabel;
-(id)accessibilityValue;
-(CGPoint)accessibilityActivationPoint;
-(BOOL)_accessibilityTextOperationAction:(id)arg1 ;
-(void)_accessibilitySetValue:(id)arg1 ;
@end

