/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/MessageUIFramework.axbundle/MessageUIFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUIFramework/MessageUIFramework-Structs.h>
#import <MessageUIFramework/__MFMailComposeViewAccessibility_super.h>

@interface MFMailComposeViewAccessibility : __MFMailComposeViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)_accessibilityLoadAccessibilityInformation;
-(long long)_accessibilityCompareElement:(id)arg1 toElement:(id)arg2 ;
-(void)setFromAddressPickerVisible:(BOOL)arg1 animated:(BOOL)arg2 ;
-(id)_searchResultsTable;
-(BOOL)presentSearchResults:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 options:(unsigned long long)arg2 ;
-(void)scrollViewDidScroll:(id)arg1 ;
-(void)didMoveToSuperview;
-(BOOL)shouldGroupAccessibilityChildren;
@end

