/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/ActiveSyncSettings.bundle/ActiveSyncSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ACUIIdentityPickerViewControllerDelegate <NSObject>
@required
-(BOOL)isPropertyEnabledForIdentityPickerController:(id)arg1;
-(SecIdentityRef)selectedIdentityForIdentityPickerController:(id)arg1;
-(void)identityPickerController:(id)arg1 setPropertyEnabled:(BOOL)arg2 withIdentity:(SecIdentityRef)arg3;
-(id)localizedSwitchNameForIdentityPickerController:(id)arg1;
-(id)copyIdentitiesForIdentityPickerController:(id)arg1;
-(SecTrustRef)copyTrustForIdentityPickerController:(id)arg1 identity:(SecIdentityRef)arg2;
-(id)emailAddressesForIdentityPickerController:(id)arg1;
-(BOOL)allowEditingForIdentityPickerController:(id)arg1;

@end

