/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/ActiveSyncSettings.bundle/ActiveSyncSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DataAccessUI/DADiagnosticsPSController.h>

@interface ASDiagnosticsPSController : DADiagnosticsPSController
-(id)currentPingIntervalForSpecifier:(id)arg1 ;
-(id)specifiers;
@end

