/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/ActiveSyncSettings.bundle/ActiveSyncSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ActiveSyncSettings/ActiveSyncSettings-Structs.h>
#import <AccountsUI/ACUIViewController.h>
#import <UIKit/UITextContentViewDelegate.h>

@class UIBarButtonItem, PSSpecifier, NSArray, NSDate, NSString, DAOofParams;

@interface ASSettingsOofUIController : ACUIViewController <UITextContentViewDelegate> {

	BOOL _datePickerShowing;
	int _ASOutOfOfficeEnabledState;
	int _oooExternalMessageAudience;
	UIBarButtonItem* _saveButton;
	PSSpecifier* _mailSwitchSpecifier;
	PSSpecifier* _currentEndTimeSpecifier;
	NSArray* _messageSpecifiers;
	NSArray* _externalMessageGroupSpecifiers;
	NSArray* _externalMessageSpecifiers;
	unsigned long long _ASOutOfOfficeDirtyStates;
	NSDate* _previousUserSelectedAutoReplyEndDate;
	NSDate* _userSelectedAutoReplyEndDate;
	NSDate* _autoReplyStartDate;
	NSString* _autoReplyMessage;
	NSString* _autoExternalReplyMessage;
	DAOofParams* _serverData;

}

@property (nonatomic,retain) UIBarButtonItem * saveButton;                               //@synthesize saveButton=_saveButton - In the implementation block
@property (nonatomic,retain) PSSpecifier * mailSwitchSpecifier;                          //@synthesize mailSwitchSpecifier=_mailSwitchSpecifier - In the implementation block
@property (nonatomic,retain) PSSpecifier * currentEndTimeSpecifier;                      //@synthesize currentEndTimeSpecifier=_currentEndTimeSpecifier - In the implementation block
@property (nonatomic,retain) NSArray * messageSpecifiers;                                //@synthesize messageSpecifiers=_messageSpecifiers - In the implementation block
@property (nonatomic,retain) NSArray * externalMessageGroupSpecifiers;                   //@synthesize externalMessageGroupSpecifiers=_externalMessageGroupSpecifiers - In the implementation block
@property (nonatomic,retain) NSArray * externalMessageSpecifiers;                        //@synthesize externalMessageSpecifiers=_externalMessageSpecifiers - In the implementation block
@property (assign,nonatomic) BOOL datePickerShowing;                                     //@synthesize datePickerShowing=_datePickerShowing - In the implementation block
@property (assign,nonatomic) unsigned long long ASOutOfOfficeDirtyStates;                //@synthesize ASOutOfOfficeDirtyStates=_ASOutOfOfficeDirtyStates - In the implementation block
@property (assign,nonatomic) int ASOutOfOfficeEnabledState;                              //@synthesize ASOutOfOfficeEnabledState=_ASOutOfOfficeEnabledState - In the implementation block
@property (nonatomic,retain) NSDate * previousUserSelectedAutoReplyEndDate;              //@synthesize previousUserSelectedAutoReplyEndDate=_previousUserSelectedAutoReplyEndDate - In the implementation block
@property (nonatomic,retain) NSDate * userSelectedAutoReplyEndDate;                      //@synthesize userSelectedAutoReplyEndDate=_userSelectedAutoReplyEndDate - In the implementation block
@property (nonatomic,retain) NSDate * autoReplyStartDate;                                //@synthesize autoReplyStartDate=_autoReplyStartDate - In the implementation block
@property (nonatomic,retain) NSString * autoReplyMessage;                                //@synthesize autoReplyMessage=_autoReplyMessage - In the implementation block
@property (assign,nonatomic) int oooExternalMessageAudience;                             //@synthesize oooExternalMessageAudience=_oooExternalMessageAudience - In the implementation block
@property (nonatomic,retain) NSString * autoExternalReplyMessage;                        //@synthesize autoExternalReplyMessage=_autoExternalReplyMessage - In the implementation block
@property (nonatomic,retain) DAOofParams * serverData;                                   //@synthesize serverData=_serverData - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)cancelButtonTapped:(id)arg1 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(void)viewDidLoad;
-(void)dismissKeyboard;
-(void)showKeyboard;
-(void)textContentViewDidChange:(id)arg1 ;
-(void)datePickerChanged:(id)arg1 ;
-(void)setServerData:(DAOofParams *)arg1 ;
-(void)_resetAllOutOfOfficeLocalValueToServerValue:(BOOL)arg1 ;
-(void)setOofState:(id)arg1 withSpecifier:(id)arg2 ;
-(id)oofStateWithSpecifier:(id)arg1 ;
-(void)setMailSwitchSpecifier:(PSSpecifier *)arg1 ;
-(int)ASOutOfOfficeEnabledState;
-(id)outOfOfficeEndDateDisplaySpecifier;
-(id)autoReplyTextCellSpecifiers;
-(NSArray *)externalMessageGroupSpecifiers;
-(BOOL)datePickerShowing;
-(id)timePickerSpecifier;
-(void)setDatePickerShowing:(BOOL)arg1 ;
-(id)externalSpecifersToRemoveAll:(BOOL)arg1 ;
-(id)externalMessageRadioSpecifiers;
-(id)externalAutoReplyTextboxSpecifiers;
-(void)setExternalAudienceProperty:(id)arg1 withSpecifier:(id)arg2 ;
-(id)externalAudiencePropertyWithSpecifier:(id)arg1 ;
-(NSArray *)externalMessageSpecifiers;
-(void)setExternalAutoReplyText:(id)arg1 withSpecifier:(id)arg2 ;
-(id)externalAutoReplyTextWithSpecifier:(id)arg1 ;
-(void)setExternalMessageSpecifiers:(NSArray *)arg1 ;
-(void)setOofExternalMessageState:(id)arg1 withSpecifier:(id)arg2 ;
-(id)oofExternalMessageStateWithSpecifier:(id)arg1 ;
-(int)oooExternalMessageAudience;
-(PSSpecifier *)currentEndTimeSpecifier;
-(id)currentDateString:(id)arg1 ;
-(void)setCurrentEndTimeSpecifier:(PSSpecifier *)arg1 ;
-(NSDate *)userSelectedAutoReplyEndDate;
-(NSArray *)messageSpecifiers;
-(void)setAutoReplyText:(id)arg1 withSpecifier:(id)arg2 ;
-(id)autoReplyTextWithSpecifier:(id)arg1 ;
-(void)setMessageSpecifiers:(NSArray *)arg1 ;
-(void)_insertAdditionalOOOSpecifiersAnimated:(BOOL)arg1 ;
-(void)setASOutOfOfficeEnabledState:(int)arg1 ;
-(unsigned long long)ASOutOfOfficeDirtyStates;
-(void)setASOutOfOfficeDirtyStates:(unsigned long long)arg1 ;
-(DAOofParams *)serverData;
-(void)_removeAdditionalOOOSpecifiersAnimated:(BOOL)arg1 ;
-(void)enableSaveButton;
-(void)setOooExternalMessageAudience:(int)arg1 ;
-(void)setAutoExternalReplyMessage:(NSString *)arg1 ;
-(void)_insertAdditionalExternalSpecifiersAnimated:(BOOL)arg1 ;
-(void)_removeAdditionalExternalSpecifiersAnimated:(BOOL)arg1 ;
-(NSString *)autoReplyMessage;
-(void)setAutoReplyMessage:(NSString *)arg1 ;
-(NSString *)autoExternalReplyMessage;
-(id)_stringFormatOfDate:(id)arg1 ;
-(NSDate *)previousUserSelectedAutoReplyEndDate;
-(id)_composeNewAutoReplyStringWithDate:(id)arg1 ;
-(id)_updateAutoReplyMessage:(id)arg1 withDate:(id)arg2 ;
-(void)setPreviousUserSelectedAutoReplyEndDate:(NSDate *)arg1 ;
-(void)saveButtonTapped:(id)arg1 ;
-(NSDate *)autoReplyStartDate;
-(id)trimWhitespaceAndNewlinesFromString:(id)arg1 ;
-(PSSpecifier *)mailSwitchSpecifier;
-(void)setAutoReplyStartDate:(NSDate *)arg1 ;
-(void)setUserSelectedAutoReplyEndDate:(NSDate *)arg1 ;
-(void)_updateAllAutoReplyMessages:(id)arg1 ;
-(void)setExternalMessageGroupSpecifiers:(NSArray *)arg1 ;
-(UIBarButtonItem *)saveButton;
-(void)setSaveButton:(UIBarButtonItem *)arg1 ;
-(id)specifiers;
@end

