/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/ActiveSyncSettings.bundle/ActiveSyncSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DataAccessUI/DASettingsAccountsUIController.h>
#import <ActiveSyncSettings/DAAutoDiscoveryConsumer.h>

@class ASExchangeIdView;

@interface ASSettingsAccountsUIController : DASettingsAccountsUIController <DAAutoDiscoveryConsumer> {

	unsigned _diagsVisibleValue;
	long long _autodiscoveryState;
	ASExchangeIdView* _exchangeIdView;

}

@property (assign,nonatomic) long long autodiscoveryState;                   //@synthesize autodiscoveryState=_autodiscoveryState - In the implementation block
@property (assign,nonatomic) unsigned diagsVisibleValue;                     //@synthesize diagsVisibleValue=_diagsVisibleValue - In the implementation block
@property (nonatomic,retain) ASExchangeIdView * exchangeIdView;              //@synthesize exchangeIdView=_exchangeIdView - In the implementation block
+(BOOL)isHotmailAccount;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)setAutodiscoveryState:(long long)arg1 ;
-(ASExchangeIdView *)exchangeIdView;
-(void)setExchangeIdView:(ASExchangeIdView *)arg1 ;
-(id)_specifiersForMinimalAutodiscovery;
-(id)_specifiersForOptionalServerAutodiscovery;
-(id)_specifiersForCompletedAutodiscovery;
-(id)localizedAccountTitleString;
-(void)_transitionToOptionalServerAutodiscovery;
-(void)_transitionToCompletedAutodiscovery;
-(BOOL)autodiscoverAccount;
-(void)_tryUpdatingCompositeValueWithId:(id)arg1 fromValue:(id)arg2 forKey:(id)arg3 ;
-(id)localizedValidationFailureTitleString;
-(id)newDefaultAccount;
-(BOOL)transitionsAfterInitialSetup;
-(id)_defaultAccountDescription;
-(id)localizedConfirmSaveUnvalidatedAccountTitleString;
-(id)localizedConfirmSaveUnvalidatedAccountMessageString;
-(id)localizedAccountSetupTitleString;
-(long long)autodiscoveryState;
-(unsigned)diagsVisibleValue;
-(void)setDiagsVisibleValue:(unsigned)arg1 ;
-(void)setAccountProperty:(id)arg1 withSpecifier:(id)arg2 ;
-(id)accountPropertyWithSpecifier:(id)arg1 ;
-(BOOL)validateAccount;
-(BOOL)haveEnoughValues;
-(void)doneButtonTapped:(id)arg1 ;
-(id)account;
-(id)accountSpecifiers;
-(void)account:(id)arg1 isValid:(BOOL)arg2 validationError:(id)arg3 ;
-(void)account:(id)arg1 wasAutoDiscovered:(BOOL)arg2 error:(id)arg3 ;
@end

