/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/ActiveSyncSettings.bundle/ActiveSyncSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSTableCell.h>

@class UIColor;

@interface ASSettingsCurrentTimeCell : PSTableCell {

	BOOL _cellFocusColor;
	UIColor* _oldTextColor;

}

@property (nonatomic,retain) UIColor * oldTextColor;              //@synthesize oldTextColor=_oldTextColor - In the implementation block
@property (assign,nonatomic) BOOL cellFocusColor;                 //@synthesize cellFocusColor=_cellFocusColor - In the implementation block
-(void)layoutSubviews;
-(void)setCellFocusColor:(BOOL)arg1 ;
-(UIColor *)oldTextColor;
-(void)setOldTextColor:(UIColor *)arg1 ;
-(BOOL)cellFocusColor;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 specifier:(id)arg3 ;
@end

