/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/CarrierSettings.bundle/CarrierSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSBundleController.h>

@class PSSpecifier;

@interface CarrierSettingsController : PSBundleController {

	PSSpecifier* _specifier;

}
-(void)dealloc;
-(void)networkChanged:(id)arg1 ;
-(id)currentNetwork:(id)arg1 ;
-(void)setShowsCarrierSettingsMenu:(BOOL)arg1 ;
-(void)customerServiceProfileChanged;
-(void)airplaneModeOrSIMStatusChanged;
-(id)initWithParentListController:(id)arg1 ;
-(id)specifiersWithSpecifier:(id)arg1 ;
@end

