/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct CGPoint {
	double x;
	double y;
} CGPoint;

typedef struct _NSZone* NSZoneRef;

typedef struct {
	_CCCryptor field1;
	unsigned char field2[16];
	unsigned char field3[16];
	unsigned long long field4;
} SCD_Struct_TR2;

typedef struct AirPlayPairingSessionPrivate* AirPlayPairingSessionPrivateRef;

typedef struct __CFUserNotification* CFUserNotificationRef;

