/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TouchRemote/TRPacketEvent.h>

@class NSString;

@interface TRAuthorizePacketEvent : TRPacketEvent {

	NSString* _deviceIdentifier;
	NSString* _passcode;

}

@property (nonatomic,readonly) NSString * deviceIdentifier;              //@synthesize deviceIdentifier=_deviceIdentifier - In the implementation block
@property (nonatomic,readonly) NSString * passcode;                      //@synthesize passcode=_passcode - In the implementation block
+(unsigned)_packetEventType;
-(id)description;
-(NSString *)deviceIdentifier;
-(NSString *)passcode;
-(id)_initWithVersion:(unsigned)arg1 payloadDictionary:(id)arg2 ;
-(id)initWithPasscode:(id)arg1 ;
@end

