/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, NSMapTable, TRService;

@interface TRConnection : NSObject {

	NSObject*<OS_dispatch_queue> _accessQueue;
	BOOL _closed;
	unsigned long long _connectionCount;
	NSMapTable* _packetEventClassToTargetActions;
	NSObject*<OS_dispatch_queue> _sendQueue;
	int _uniqueID;
	TRService* _service;

}

@property (nonatomic,readonly) TRService * service;              //@synthesize service=_service - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(void)close;
-(TRService *)service;
-(void)_sendRelevantPacketEventTypes;
-(id)_onQueue_targetActionsForPacketEvent:(id)arg1 ;
-(id)_relevantPacketEventTypes;
-(id)_initWithUniqueID:(int)arg1 service:(id)arg2 ;
-(void)addTarget:(id)arg1 action:(SEL)arg2 queue:(id)arg3 forPacketEventClasses:(id)arg4 ;
-(void)removeTarget:(id)arg1 action:(SEL)arg2 queue:(id)arg3 forPacketEventClasses:(id)arg4 ;
-(void)sendPacketEvent:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)_connectionDidClose;
-(void)_connectionDidReceivePacketEvent:(id)arg1 ;
-(void)_incrementConnectionCount;
-(int)_uniqueID;
@end

