/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TouchRemote/TRTransferBrowserDelegate.h>

@protocol TRDeviceSetupBrowserDelegate;
@class TRTransferBrowser, TRDeviceSetupPeripheral, NSString;

@interface TRDeviceSetupBrowser : NSObject <TRTransferBrowserDelegate> {

	TRTransferBrowser* _transferBrowser;
	TRDeviceSetupPeripheral* _peripheral;
	id<TRDeviceSetupBrowserDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<TRDeviceSetupBrowserDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) long long state; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setDelegate:(id<TRDeviceSetupBrowserDelegate>)arg1 ;
-(id)init;
-(id<TRDeviceSetupBrowserDelegate>)delegate;
-(long long)state;
-(void)stop;
-(void)start;
-(id)browserDidStartTransfer:(id)arg1 ;
-(void)browserDidDisconnect:(id)arg1 ;
-(id)browser:(id)arg1 didReceiveData:(id)arg2 ;
-(void)browserDidChangeState:(id)arg1 ;
-(void)defer;
@end

