/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TouchRemote/TouchRemote-Structs.h>
#import <TouchRemote/TRPacketEvent.h>

@interface TRDirectionalPanPacketEvent : TRPacketEvent {

	long long _gestureState;
	CGPoint _location;
	CGPoint _velocity;

}

@property (nonatomic,readonly) CGPoint location;                    //@synthesize location=_location - In the implementation block
@property (nonatomic,readonly) long long gestureState;              //@synthesize gestureState=_gestureState - In the implementation block
@property (nonatomic,readonly) CGPoint velocity;                    //@synthesize velocity=_velocity - In the implementation block
+(unsigned)_packetEventType;
-(id)description;
-(CGPoint)velocity;
-(CGPoint)location;
-(long long)gestureState;
-(id)_initWithVersion:(unsigned)arg1 payloadDictionary:(id)arg2 ;
-(id)initWithGestureState:(long long)arg1 location:(CGPoint)arg2 velocity:(CGPoint)arg3 ;
@end

