/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TouchRemote/TRPacketEvent.h>

@class NSString;

@interface TRKeyboardPromptUpdatePacketEvent : TRPacketEvent {

	BOOL _secureText;
	long long _keyboardType;
	unsigned long long _sessionID;
	NSString* _subtitle;
	NSString* _text;
	NSString* _title;
	long long _updateType;

}

@property (nonatomic,readonly) long long keyboardType;                           //@synthesize keyboardType=_keyboardType - In the implementation block
@property (getter=isSecureText,nonatomic,readonly) BOOL secureText;              //@synthesize secureText=_secureText - In the implementation block
@property (nonatomic,readonly) unsigned long long sessionID;                     //@synthesize sessionID=_sessionID - In the implementation block
@property (nonatomic,readonly) NSString * subtitle;                              //@synthesize subtitle=_subtitle - In the implementation block
@property (nonatomic,readonly) NSString * text;                                  //@synthesize text=_text - In the implementation block
@property (nonatomic,readonly) NSString * title;                                 //@synthesize title=_title - In the implementation block
@property (nonatomic,readonly) long long updateType;                             //@synthesize updateType=_updateType - In the implementation block
+(unsigned)_packetEventType;
-(id)description;
-(NSString *)title;
-(NSString *)text;
-(long long)keyboardType;
-(NSString *)subtitle;
-(unsigned long long)sessionID;
-(BOOL)isSecureText;
-(long long)updateType;
-(id)_initWithVersion:(unsigned)arg1 payloadDictionary:(id)arg2 ;
-(id)initWithKeyboardType:(long long)arg1 secureText:(BOOL)arg2 sessionID:(unsigned long long)arg3 subtitle:(id)arg4 text:(id)arg5 title:(id)arg6 updateType:(long long)arg7 ;
@end

