/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TouchRemote/TRAdvertisingInfo.h>

@class NSData;

@interface TRMutableAdvertisingInfo : TRAdvertisingInfo

@property (nonatomic,copy) NSData * pairingPublicKey; 
@property (nonatomic,copy) NSData * wirelessProximityIdentifier; 
-(void)setPairingPublicKey:(NSData *)arg1 ;
-(void)setWirelessProximityIdentifier:(NSData *)arg1 ;
@end

