/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TouchRemote/NSSecureCoding.h>

@class NSDictionary, NSData;

@interface TRPacketEvent : NSObject <NSSecureCoding> {

	unsigned _packetEventType;
	unsigned _version;
	NSDictionary* _payloadDictionary;

}

@property (nonatomic,readonly) NSData * networkRepresentation; 
@property (assign,nonatomic) unsigned packetEventType;                        //@synthesize packetEventType=_packetEventType - In the implementation block
@property (nonatomic,readonly) NSDictionary * payloadDictionary;              //@synthesize payloadDictionary=_payloadDictionary - In the implementation block
@property (nonatomic,readonly) unsigned version;                              //@synthesize version=_version - In the implementation block
+(BOOL)supportsSecureCoding;
+(Class)_packetClassForPacketEventType:(unsigned)arg1 ;
+(unsigned)_packetEventType;
+(id)packetWithNetworkRepresentation:(id)arg1 ;
+(unsigned long long)networkRepresentationHeaderLength;
+(unsigned long long)payloadSizeWithNetworkRepresentationHeader:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(unsigned)version;
-(id)_initWithVersion:(unsigned)arg1 payloadDictionary:(id)arg2 ;
-(void)setPacketEventType:(unsigned)arg1 ;
-(NSData *)networkRepresentation;
-(id)_networkRepresentationForEventType:(unsigned)arg1 version:(unsigned)arg2 payloadDictionary:(id)arg3 ;
-(unsigned)packetEventType;
-(NSDictionary *)payloadDictionary;
@end

