/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TouchRemote/TRTCPConnection.h>

@protocol OS_dispatch_queue;
@class NSObject, NSString;

@interface TRSClientConnection : TRTCPConnection {

	NSObject*<OS_dispatch_queue> _accessQueue;
	BOOL _authorized;
	NSString* _deviceIdentifier;
	NSObject*<OS_dispatch_queue> _packetEventQueue;

}
-(void)dealloc;
-(id)_initWithUniqueID:(int)arg1 connectionStream:(id)arg2 ;
-(void)_handleReceivedPacketEvent:(id)arg1 ;
@end

