/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TouchRemote/TouchRemote-Structs.h>
#import <TouchRemote/WPTransferDelegate.h>

@protocol OS_dispatch_queue, TRTransferBrowserDelegate;
@class NSObject, WPTransfer, NSString;

@interface TRTransferBrowser : NSObject <WPTransferDelegate> {

	SCD_Struct_TR2* _aesContext;
	AirPlayPairingSessionPrivateRef _pairingSession;
	long long _pairingState;
	NSObject*<OS_dispatch_queue> _queue;
	BOOL _started;
	long long _scannerState;
	WPTransfer* _transferSession;
	id<TRTransferBrowserDelegate> _delegate;
	long long _state;

}

@property (assign,nonatomic,__weak) id<TRTransferBrowserDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) long long state;                                          //@synthesize state=_state - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<TRTransferBrowserDelegate>)arg1 ;
-(id)init;
-(id<TRTransferBrowserDelegate>)delegate;
-(long long)state;
-(void)stop;
-(void)start;
-(void)_beginScanningIfPowered;
-(int)_runSetupStepWithInput:(const void*)arg1 inputLength:(unsigned long long)arg2 outputData:(id*)arg3 ;
-(int)_runVerifyStepWithInput:(const void*)arg1 inputLength:(unsigned long long)arg2 outputData:(id*)arg3 ;
-(id)_didReceiveEncryptedData:(id)arg1 ;
-(void)_didFinishPairing;
-(void)transferDidUpdateAdvertiserState:(id)arg1 ;
-(void)transferDidUpdateScannerState:(id)arg1 ;
-(id)transferDidReceiveData:(id)arg1 ;
-(void)transferDidFailWithError:(id)arg1 ;
-(void)transferDidFailToStartAdvertising:(id)arg1 ;
-(void)transferDidFailToStartScanning:(id)arg1 ;
-(void)transferComplete;
-(void)defer;
@end

