/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol TRTransferBrowserDelegate <NSObject>
@optional
-(id)browserDidStartTransfer:(id)arg1;
-(void)browserDidDisconnect:(id)arg1;
-(id)browser:(id)arg1 didReceiveData:(id)arg2;

@end

