/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol GEOMapServiceTicket, OS_dispatch_semaphore;
#import <CoreRoutine/CoreRoutine-Structs.h>
@class NSObject, NSArray;

@interface _RTBatchSliceGeocoder : NSObject {

	id<GEOMapServiceTicket> _ticket;
	NSObject*<OS_dispatch_semaphore> _semaphore;
	NSArray* _geoMapItems;
	NSRange _range;

}

@property (nonatomic,retain) id<GEOMapServiceTicket> ticket;                          //@synthesize ticket=_ticket - In the implementation block
@property (assign,nonatomic) NSRange range;                                           //@synthesize range=_range - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_semaphore> semaphore;              //@synthesize semaphore=_semaphore - In the implementation block
@property (nonatomic,retain) NSArray * geoMapItems;                                   //@synthesize geoMapItems=_geoMapItems - In the implementation block
-(void)cancel;
-(void)dealloc;
-(id)init;
-(NSRange)range;
-(void)setRange:(NSRange)arg1 ;
-(NSObject*<OS_dispatch_semaphore>)semaphore;
-(void)setSemaphore:(NSObject*<OS_dispatch_semaphore>)arg1 ;
-(void)_cancelTicket:(id)arg1 ;
-(void)setGeoMapItems:(NSArray *)arg1 ;
-(void)geocodeLocations:(id)arg1 ;
-(NSArray *)geoMapItems;
-(id<GEOMapServiceTicket>)ticket;
-(void)setTicket:(id<GEOMapServiceTicket>)arg1 ;
@end

