/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreRoutine/NSSecureCoding.h>

@class RTLocationOfInterest, NSDate, RTRoute, RTSource;

@interface RTPredictedLocationOfInterest : NSObject <NSSecureCoding> {

	RTLocationOfInterest* _locationOfInterest;
	double _confidence;
	NSDate* _nextEntryTime;
	RTRoute* _route;
	long long _modeOfTransportation;
	RTSource* _source;

}

@property (nonatomic,readonly) RTLocationOfInterest * locationOfInterest;              //@synthesize locationOfInterest=_locationOfInterest - In the implementation block
@property (nonatomic,readonly) double confidence;                                      //@synthesize confidence=_confidence - In the implementation block
@property (nonatomic,readonly) NSDate * nextEntryTime;                                 //@synthesize nextEntryTime=_nextEntryTime - In the implementation block
@property (nonatomic,readonly) RTRoute * route;                                        //@synthesize route=_route - In the implementation block
@property (assign,nonatomic) long long modeOfTransportation;                           //@synthesize modeOfTransportation=_modeOfTransportation - In the implementation block
@property (nonatomic,readonly) RTSource * source;                                      //@synthesize source=_source - In the implementation block
+(BOOL)supportsSecureCoding;
-(RTLocationOfInterest *)locationOfInterest;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(RTSource *)source;
-(NSDate *)nextEntryTime;
-(long long)modeOfTransportation;
-(id)initWithLocationOfInterest:(id)arg1 confidence:(double)arg2 nextEntryTime:(id)arg3 route:(id)arg4 modeOfTransportation:(long long)arg5 source:(id)arg6 ;
-(void)setModeOfTransportation:(long long)arg1 ;
-(void)setConfidence:(double)arg1 ;
-(double)confidence;
-(RTRoute *)route;
@end

