/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreRoutine/CoreRoutine-Structs.h>
#import <CoreRoutine/NSSecureCoding.h>

@class NSArray, NSData, NSUUID;

@interface RTRoute : NSObject <NSSecureCoding> {

	NSArray* _waypoints;
	NSData* _zilchPoints;
	NSUUID* _uuid;

}

@property (nonatomic,readonly) NSArray * waypoints;               //@synthesize waypoints=_waypoints - In the implementation block
@property (nonatomic,readonly) NSData * zilchPoints;              //@synthesize zilchPoints=_zilchPoints - In the implementation block
@property (nonatomic,readonly) NSUUID * uuid;                     //@synthesize uuid=_uuid - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSUUID *)uuid;
-(id)initWithWaypoints:(id)arg1 andZilchPoints:(id)arg2 ;
-(void)updateWithNewZilchPoints:(id)arg1 ;
-(NSData *)zilchPoints;
-(NSArray *)waypoints;
@end

