/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PlugInKit/LSApplicationWorkspaceObserverProtocol.h>

@class NSDictionary, NSSet, NSString;

@interface PKDiscoveryDriver : NSObject <LSApplicationWorkspaceObserverProtocol> {

	int _annotationNotifyToken;
	NSDictionary* _attributes;
	unsigned long long _flags;
	/*^block*/id _report;
	NSSet* _lastResults;

}

@property (retain) NSDictionary * attributes;                       //@synthesize attributes=_attributes - In the implementation block
@property (assign) unsigned long long flags;                        //@synthesize flags=_flags - In the implementation block
@property (copy) id report;                                         //@synthesize report=_report - In the implementation block
@property (retain) NSSet * lastResults;                             //@synthesize lastResults=_lastResults - In the implementation block
@property (assign) int annotationNotifyToken;                       //@synthesize annotationNotifyToken=_annotationNotifyToken - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setFlags:(unsigned long long)arg1 ;
-(void)pluginsDidInstall:(id)arg1 ;
-(void)pluginsDidUninstall:(id)arg1 ;
-(void)cancel;
-(void)dealloc;
-(NSDictionary *)attributes;
-(void)setAttributes:(NSDictionary *)arg1 ;
-(void)setReport:(id)arg1 ;
-(unsigned long long)flags;
-(id)report;
-(NSSet *)lastResults;
-(int)annotationNotifyToken;
-(void)setLastResults:(NSSet *)arg1 ;
-(void)performWithPreviousResults:(id)arg1 forceNotify:(BOOL)arg2 ;
-(void)setAnnotationNotifyToken:(int)arg1 ;
-(id)initWithAttributes:(id)arg1 flags:(unsigned long long)arg2 report:(/*^block*/id)arg3 ;
@end

