/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSDictionary, NSMutableDictionary, NSObject, PKDaemonClient;

@interface PKHost : NSObject {

	NSDictionary* _hostInfoPlist;
	NSMutableDictionary* _activePlugIns;
	NSObject*<OS_dispatch_queue> _hostQueue;
	PKDaemonClient* _client;

}

@property (retain) NSMutableDictionary * activePlugIns;                 //@synthesize activePlugIns=_activePlugIns - In the implementation block
@property (retain) NSObject*<OS_dispatch_queue> hostQueue;              //@synthesize hostQueue=_hostQueue - In the implementation block
@property (retain) PKDaemonClient * client;                             //@synthesize client=_client - In the implementation block
@property (readonly) NSDictionary * hostInfoPlist;                      //@synthesize hostInfoPlist=_hostInfoPlist - In the implementation block
+(id)defaultHost;
-(id)init;
-(void)setElection:(long long)arg1 forPlugIn:(id)arg2 ;
-(void)setExtensionState:(id)arg1 forPlugIn:(id)arg2 ;
-(void)activatePlugIn:(id)arg1 ;
-(void)accessPlugIns:(id)arg1 flags:(unsigned long long)arg2 extensions:(/*^block*/id)arg3 ;
-(void)readyPlugIns:(id)arg1 ready:(/*^block*/id)arg2 ;
-(void)deactivatePlugIn:(id)arg1 ;
-(void)setHostQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)setActivePlugIns:(NSMutableDictionary *)arg1 ;
-(id)rewriteDiscoveryAttributes:(id)arg1 flags:(unsigned long long)arg2 ;
-(NSMutableDictionary *)activePlugIns;
-(NSObject*<OS_dispatch_queue>)hostQueue;
-(id)activePlugInForIdentifier:(id)arg1 ;
-(NSDictionary *)hostInfoPlist;
-(void)setClient:(PKDaemonClient *)arg1 ;
-(PKDaemonClient *)client;
-(void)discoverPlugInsForAttributes:(id)arg1 flags:(unsigned long long)arg2 found:(/*^block*/id)arg3 ;
-(id)continuouslyDiscoverPlugInsForAttributes:(id)arg1 flags:(unsigned long long)arg2 found:(/*^block*/id)arg3 ;
-(void)cancelPlugInDiscovery:(id)arg1 ;
@end

