/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicStoreUI.framework/MusicStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUStructuredPageGroupedTableDataSource.h>

@interface MSStructuredPageTableDataSource : SUStructuredPageGroupedTableDataSource
-(void)configureCell:(id)arg1 forIndexPath:(id)arg2 ;
-(BOOL)canShowPreviewForItem:(id)arg1 ;
-(BOOL)canDoubleTapIndexPath:(id)arg1 ;
-(Class)cellClassForItem:(id)arg1 reuseIdentifier:(id*)arg2 ;
@end

