/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicStoreUI.framework/MusicStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUMediaItemCellContext.h>

@interface MSTrackListCellContext : SUMediaItemCellContext {

	BOOL _shouldHideContentRating;
	BOOL _showSubtitle;

}

@property (assign,nonatomic) BOOL showSubtitle;                         //@synthesize showSubtitle=_showSubtitle - In the implementation block
@property (assign,nonatomic) BOOL shouldHideContentRating;              //@synthesize shouldHideContentRating=_shouldHideContentRating - In the implementation block
-(BOOL)showSubtitle;
-(BOOL)shouldHideContentRating;
-(void)setShouldHideContentRating:(BOOL)arg1 ;
-(void)setShowSubtitle:(BOOL)arg1 ;
@end

