/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicStoreUI.framework/MusicStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct {
	unsigned long long localIndex;
	unsigned long long localCount;
	unsigned long long globalIndex;
	unsigned long long globalCount;
} SCD_Struct_MS0;

typedef struct CGSize {
	double width;
	double height;
} CGSize;

