/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/LDAPSettings.bundle/LDAPSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DataAccessUI/DASettingsAccountsUIController.h>

@class NSArray;

@interface LDAPSettingsAccountsUIController : DASettingsAccountsUIController {

	NSArray* _specifiersToInsert;

}

@property (nonatomic,retain) NSArray * specifiersToInsert;              //@synthesize specifiersToInsert=_specifiersToInsert - In the implementation block
-(void)setAccountBooleanProperty:(id)arg1 withSpecifier:(id)arg2 ;
-(id)accountBooleanPropertyWithSpecifier:(id)arg1 ;
-(id)localizedValidationFailureTitleString;
-(id)newDefaultAccount;
-(id)localizedConfirmSaveUnvalidatedAccountTitleString;
-(id)localizedConfirmSaveUnvalidatedAccountMessageString;
-(id)localizedAccountSetupTitleString;
-(void)setSpecifiersToInsert:(NSArray *)arg1 ;
-(NSArray *)specifiersToInsert;
-(id)_searchBaseSpecifiers;
-(void)_updateDescriptionFromServer:(id)arg1 ;
-(void)_markAccountDirty;
-(void)setAccountProperty:(id)arg1 withSpecifier:(id)arg2 ;
-(BOOL)validateAccount;
-(BOOL)haveEnoughValues;
-(id)showConfirmationViewForDeletingAccount:(id)arg1 context:(id)arg2 completion:(/*^block*/id)arg3 ;
-(id)accountSpecifiers;
-(void)account:(id)arg1 isValid:(BOOL)arg2 validationError:(id)arg3 ;
@end

