_vDSP_DCT_CreateSetup
_vDSP_DCT_Execute
_vDSP_DFT_CreateSetup
_vDSP_DFT_DestroySetup
_vDSP_DFT_DestroySetupD
_vDSP_DFT_Execute
_vDSP_DFT_ExecuteD
_vDSP_DFT_zop
_vDSP_DFT_zop_CreateSetup
_vDSP_DFT_zop_CreateSetupD
_vDSP_DFT_zrop_CreateSetup
_vDSP_DFT_zrop_CreateSetupD
_vDSP_FFT16_copv
_vDSP_FFT16_zopv
_vDSP_FFT32_copv
_vDSP_FFT32_zopv
_vDSP_biquad
_vDSP_biquadD
_vDSP_biquad_CreateSetup
_vDSP_biquad_CreateSetupD
_vDSP_biquad_DestroySetup
_vDSP_biquad_DestroySetupD
_vDSP_biquadm
_vDSP_biquadmD
_vDSP_biquadm_CopyState
_vDSP_biquadm_CopyStateD
_vDSP_biquadm_CreateSetup
_vDSP_biquadm_CreateSetupD
_vDSP_biquadm_DestroySetup
_vDSP_biquadm_DestroySetupD
_vDSP_biquadm_ResetState
_vDSP_biquadm_ResetStateD
_vDSP_blkman_window
_vDSP_blkman_windowD
_vDSP_conv
_vDSP_convD
_vDSP_create_fftsetup
_vDSP_create_fftsetupD
_vDSP_ctoz
_vDSP_ctozD
_vDSP_deq22
_vDSP_deq22D
_vDSP_desamp
_vDSP_desampD
_vDSP_destroy_fftsetup
_vDSP_destroy_fftsetupD
_vDSP_distancesq
_vDSP_distancesqD
_vDSP_dotpr
_vDSP_dotpr2
_vDSP_dotpr2D
_vDSP_dotpr2_s1_15
_vDSP_dotpr2_s8_24
_vDSP_dotprD
_vDSP_dotpr_s1_15
_vDSP_dotpr_s8_24
_vDSP_f3x3
_vDSP_f3x3D
_vDSP_f5x5
_vDSP_f5x5D
_vDSP_fft2d_zip
_vDSP_fft2d_zipD
_vDSP_fft2d_zipt
_vDSP_fft2d_ziptD
_vDSP_fft2d_zop
_vDSP_fft2d_zopD
_vDSP_fft2d_zopt
_vDSP_fft2d_zoptD
_vDSP_fft2d_zrip
_vDSP_fft2d_zripD
_vDSP_fft2d_zript
_vDSP_fft2d_zriptD
_vDSP_fft2d_zrop
_vDSP_fft2d_zropD
_vDSP_fft2d_zropt
_vDSP_fft2d_zroptD
_vDSP_fft3_zop
_vDSP_fft3_zopD
_vDSP_fft5_zop
_vDSP_fft5_zopD
_vDSP_fft_zip
_vDSP_fft_zipD
_vDSP_fft_zipt
_vDSP_fft_ziptD
_vDSP_fft_zop
_vDSP_fft_zopD
_vDSP_fft_zopt
_vDSP_fft_zoptD
_vDSP_fft_zrip
_vDSP_fft_zripD
_vDSP_fft_zript
_vDSP_fft_zriptD
_vDSP_fft_zrop
_vDSP_fft_zropD
_vDSP_fft_zropt
_vDSP_fft_zroptD
_vDSP_fftm_zip
_vDSP_fftm_zipD
_vDSP_fftm_zipt
_vDSP_fftm_ziptD
_vDSP_fftm_zop
_vDSP_fftm_zopD
_vDSP_fftm_zopt
_vDSP_fftm_zoptD
_vDSP_fftm_zrip
_vDSP_fftm_zripD
_vDSP_fftm_zript
_vDSP_fftm_zriptD
_vDSP_fftm_zrop
_vDSP_fftm_zropD
_vDSP_fftm_zropt
_vDSP_fftm_zroptD
_vDSP_hamm_window
_vDSP_hamm_windowD
_vDSP_hann_window
_vDSP_hann_windowD
_vDSP_imgfir
_vDSP_imgfirD
_vDSP_maxmgv
_vDSP_maxmgvD
_vDSP_maxmgvi
_vDSP_maxmgviD
_vDSP_maxv
_vDSP_maxvD
_vDSP_maxvi
_vDSP_maxviD
_vDSP_meamgv
_vDSP_meamgvD
_vDSP_meanv
_vDSP_meanvD
_vDSP_measqv
_vDSP_measqvD
_vDSP_minmgv
_vDSP_minmgvD
_vDSP_minmgvi
_vDSP_minmgviD
_vDSP_minv
_vDSP_minvD
_vDSP_minvi
_vDSP_minviD
_vDSP_mmov
_vDSP_mmovD
_vDSP_mmul
_vDSP_mmulD
_vDSP_mtrans
_vDSP_mtransD
_vDSP_mvessq
_vDSP_mvessqD
_vDSP_normalize
_vDSP_normalizeD
_vDSP_nzcros
_vDSP_nzcrosD
_vDSP_polar
_vDSP_polarD
_vDSP_rect
_vDSP_rectD
_vDSP_rmsqv
_vDSP_rmsqvD
_vDSP_svdiv
_vDSP_svdivD
_vDSP_sve
_vDSP_sveD
_vDSP_sve_svesq
_vDSP_sve_svesqD
_vDSP_svemg
_vDSP_svemgD
_vDSP_svesq
_vDSP_svesqD
_vDSP_svs
_vDSP_svsD
_vDSP_vaam
_vDSP_vaamD
_vDSP_vabs
_vDSP_vabsD
_vDSP_vabsi
_vDSP_vadd
_vDSP_vaddD
_vDSP_vaddi
_vDSP_vaddsub
_vDSP_vaddsubD
_vDSP_vam
_vDSP_vamD
_vDSP_vasbm
_vDSP_vasbmD
_vDSP_vasm
_vDSP_vasmD
_vDSP_vavlin
_vDSP_vavlinD
_vDSP_vclip
_vDSP_vclipD
_vDSP_vclipc
_vDSP_vclipcD
_vDSP_vclr
_vDSP_vclrD
_vDSP_vcmprs
_vDSP_vcmprsD
_vDSP_vdbcon
_vDSP_vdbconD
_vDSP_vdist
_vDSP_vdistD
_vDSP_vdiv
_vDSP_vdivD
_vDSP_vdivi
_vDSP_vdpsp
_vDSP_venvlp
_vDSP_venvlpD
_vDSP_veqvi
_vDSP_vfill
_vDSP_vfillD
_vDSP_vfilli
_vDSP_vfix16
_vDSP_vfix16D
_vDSP_vfix32
_vDSP_vfix32D
_vDSP_vfix8
_vDSP_vfix8D
_vDSP_vfixr16
_vDSP_vfixr16D
_vDSP_vfixr32
_vDSP_vfixr32D
_vDSP_vfixr8
_vDSP_vfixr8D
_vDSP_vfixru16
_vDSP_vfixru16D
_vDSP_vfixru32
_vDSP_vfixru32D
_vDSP_vfixru8
_vDSP_vfixru8D
_vDSP_vfixu16
_vDSP_vfixu16D
_vDSP_vfixu32
_vDSP_vfixu32D
_vDSP_vfixu8
_vDSP_vfixu8D
_vDSP_vflt16
_vDSP_vflt16D
_vDSP_vflt24
_vDSP_vflt32
_vDSP_vflt32D
_vDSP_vflt8
_vDSP_vflt8D
_vDSP_vfltsm24
_vDSP_vfltsmu24
_vDSP_vfltu16
_vDSP_vfltu16D
_vDSP_vfltu24
_vDSP_vfltu32
_vDSP_vfltu32D
_vDSP_vfltu8
_vDSP_vfltu8D
_vDSP_vfrac
_vDSP_vfracD
_vDSP_vgathr
_vDSP_vgathrD
_vDSP_vgathra
_vDSP_vgathraD
_vDSP_vgen
_vDSP_vgenD
_vDSP_vgenp
_vDSP_vgenpD
_vDSP_viclip
_vDSP_viclipD
_vDSP_vindex
_vDSP_vindexD
_vDSP_vintb
_vDSP_vintbD
_vDSP_vlim
_vDSP_vlimD
_vDSP_vlint
_vDSP_vlintD
_vDSP_vma
_vDSP_vmaD
_vDSP_vmax
_vDSP_vmaxD
_vDSP_vmaxmg
_vDSP_vmaxmgD
_vDSP_vmin
_vDSP_vminD
_vDSP_vminmg
_vDSP_vminmgD
_vDSP_vmma
_vDSP_vmmaD
_vDSP_vmmsb
_vDSP_vmmsbD
_vDSP_vmsa
_vDSP_vmsaD
_vDSP_vmsb
_vDSP_vmsbD
_vDSP_vmul
_vDSP_vmulD
_vDSP_vnabs
_vDSP_vnabsD
_vDSP_vneg
_vDSP_vnegD
_vDSP_vpoly
_vDSP_vpolyD
_vDSP_vpythg
_vDSP_vpythgD
_vDSP_vqint
_vDSP_vqintD
_vDSP_vramp
_vDSP_vrampD
_vDSP_vrampmul
_vDSP_vrampmul2
_vDSP_vrampmul2D
_vDSP_vrampmul2_s1_15
_vDSP_vrampmul2_s8_24
_vDSP_vrampmulD
_vDSP_vrampmul_s1_15
_vDSP_vrampmul_s8_24
_vDSP_vrampmuladd
_vDSP_vrampmuladd2
_vDSP_vrampmuladd2D
_vDSP_vrampmuladd2_s1_15
_vDSP_vrampmuladd2_s8_24
_vDSP_vrampmuladdD
_vDSP_vrampmuladd_s1_15
_vDSP_vrampmuladd_s8_24
_vDSP_vrsum
_vDSP_vrsumD
_vDSP_vrvrs
_vDSP_vrvrsD
_vDSP_vsadd
_vDSP_vsaddD
_vDSP_vsaddi
_vDSP_vsbm
_vDSP_vsbmD
_vDSP_vsbsbm
_vDSP_vsbsbmD
_vDSP_vsbsm
_vDSP_vsbsmD
_vDSP_vsdiv
_vDSP_vsdivD
_vDSP_vsdivi
_vDSP_vsimps
_vDSP_vsimpsD
_vDSP_vsma
_vDSP_vsmaD
_vDSP_vsmfix24
_vDSP_vsmfixu24
_vDSP_vsmsa
_vDSP_vsmsaD
_vDSP_vsmsb
_vDSP_vsmsbD
_vDSP_vsmsma
_vDSP_vsmsmaD
_vDSP_vsmul
_vDSP_vsmulD
_vDSP_vsort
_vDSP_vsortD
_vDSP_vsorti
_vDSP_vsortiD
_vDSP_vspdp
_vDSP_vsq
_vDSP_vsqD
_vDSP_vssq
_vDSP_vssqD
_vDSP_vsub
_vDSP_vsubD
_vDSP_vswap
_vDSP_vswapD
_vDSP_vswmax
_vDSP_vswmaxD
_vDSP_vswsum
_vDSP_vswsumD
_vDSP_vtabi
_vDSP_vtabiD
_vDSP_vthr
_vDSP_vthrD
_vDSP_vthres
_vDSP_vthresD
_vDSP_vthrsc
_vDSP_vthrscD
_vDSP_vtmerg
_vDSP_vtmergD
_vDSP_vtrapz
_vDSP_vtrapzD
_vDSP_wiener
_vDSP_wienerD
_vDSP_zaspec
_vDSP_zaspecD
_vDSP_zcoher
_vDSP_zcoherD
_vDSP_zconv
_vDSP_zconvD
_vDSP_zcspec
_vDSP_zcspecD
_vDSP_zdotpr
_vDSP_zdotprD
_vDSP_zidotpr
_vDSP_zidotprD
_vDSP_zmma
_vDSP_zmmaD
_vDSP_zmms
_vDSP_zmmsD
_vDSP_zmmul
_vDSP_zmmulD
_vDSP_zmsm
_vDSP_zmsmD
_vDSP_zrdesamp
_vDSP_zrdesampD
_vDSP_zrdotpr
_vDSP_zrdotprD
_vDSP_zrvadd
_vDSP_zrvaddD
_vDSP_zrvdiv
_vDSP_zrvdivD
_vDSP_zrvmul
_vDSP_zrvmulD
_vDSP_zrvsub
_vDSP_zrvsubD
_vDSP_ztoc
_vDSP_ztocD
_vDSP_ztrans
_vDSP_ztransD
_vDSP_zvabs
_vDSP_zvabsD
_vDSP_zvadd
_vDSP_zvaddD
_vDSP_zvcma
_vDSP_zvcmaD
_vDSP_zvcmul
_vDSP_zvcmulD
_vDSP_zvconj
_vDSP_zvconjD
_vDSP_zvdiv
_vDSP_zvdivD
_vDSP_zvfill
_vDSP_zvfillD
_vDSP_zvma
_vDSP_zvmaD
_vDSP_zvmags
_vDSP_zvmagsD
_vDSP_zvmgsa
_vDSP_zvmgsaD
_vDSP_zvmmaa
_vDSP_zvmmaaD
_vDSP_zvmov
_vDSP_zvmovD
_vDSP_zvmul
_vDSP_zvmulD
_vDSP_zvneg
_vDSP_zvnegD
_vDSP_zvphas
_vDSP_zvphasD
_vDSP_zvsma
_vDSP_zvsmaD
_vDSP_zvsub
_vDSP_zvsubD
_vDSP_zvzsml
_vDSP_zvzsmlD
___cospi
___cospif
___sincos_stret
___sincosf_stret
___stack_chk_fail
___stack_chk_guard
_atan2
_atan2f
_bzero
_calloc
_cblas_dgemm
_cblas_sgemm
_fmaxf
_fminf
_free
_log10
_log10f
_lrint
_lrintf
_malloc
_memcpy
_memset_pattern4
_memset_pattern8
_pow
_powf
_qsort
_realloc
_sin
_sinf
_vImageConvolve_PlanarF
_vvcospi
_vvcospif
_vvlog10
_vvlog10f
dyld_stub_binder
