/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libdispatch.dylib/OS_object.h>
#import <libLinearAlgebra.dylib/OS_la_object.h>

@protocol OS_la_object
@end


@interface OS_la_object : OS_object <OS_la_object>
-(void)_dispose;
-(id)init;
-(id)description;
-(id)debugDescription;
@end

