/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SearchBundles/Reminders.searchBundle/Reminders
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SPSearchDatastore <NSObject>
@optional
-(void)deactivate;
-(void)activate;
-(void)preheat;
-(void)shutDown;
-(void)sendFeedback:(id)arg1;
-(BOOL)coolDown;
-(id)resultForIdentifier:(id)arg1 domain:(unsigned)arg2;
-(BOOL)wantsEveryResultInItsOwnSection;
-(BOOL)wantsExtendedTimeForDomain:(unsigned)arg1;
-(id)categoryForDomain:(unsigned)arg1;
-(id)imageDataForResultIdentifier:(unsigned long long)arg1 domain:(unsigned)arg2 size:(CGSize)arg3;
-(id)imageDataForIdentifier:(id)arg1 domain:(unsigned)arg2 size:(CGSize)arg3;

@required
-(id)searchDomains;
-(id)displayIdentifierForDomain:(unsigned)arg1;
-(void)performQuery:(id)arg1 withResultsPipe:(id)arg2;

@end

