_OBJC_CLASS_$_TIKeyboardInputManager_ko
_OBJC_IVAR_$_TIKeyboardInputManager_ko._batchConverter
_OBJC_IVAR_$_TIKeyboardInputManager_ko._deleteSyllable
_OBJC_METACLASS_$_TIKeyboardInputManager_ko
__Z21SearchForJamoCompoundttPK15DoubleCharValuei
__ZN14HangulSyllable10CanComposeEv
__ZN14HangulSyllable10DoubleJongEtt
__ZN14HangulSyllable10DoubleJungEtt
__ZN14HangulSyllable10GetUnicodeEv
__ZN14HangulSyllable11ChoLeftHalfEt
__ZN14HangulSyllable11GetJamoTypeEt
__ZN14HangulSyllable12ChoRightHalfEt
__ZN14HangulSyllable12JongLeftHalfEt
__ZN14HangulSyllable12NormalizeChoEt
__ZN14HangulSyllable13JongRightHalfEt
__ZN14HangulSyllable13MapChoAndJongEt
__ZN14HangulSyllable13NormalizeJongEt
__ZN14HangulSyllable13NormalizeJungEt
__ZN14HangulSyllable13VowelLeftHalfEt
__ZN14HangulSyllable14VowelRightHalfEt
__ZN14HangulSyllable17SplitJamoCompoundEtRtS0_
__ZN14HangulSyllable18ChoToCompatibilityEt
__ZN14HangulSyllable19JongToCompatibilityEt
__ZN14HangulSyllable19JungToCompatibilityEt
__ZN14HangulSyllable6SetChoEt
__ZN14HangulSyllable7SetJongEt
__ZN14HangulSyllable7SetJungEt
__ZN14HangulSyllable9DoubleChoEtt
__ZN14HangulSyllableC1Et
__ZN14HangulSyllableC2Et
__ZN17TIInputManager_ko12set_is_10keyEb
__ZN17TIInputManager_ko14autocorrectionEv
__ZN17TIInputManager_koC1Ev
__ZN17TIInputManager_koC2Ev
__ZN17TIInputManager_koD0Ev
__ZN17TIInputManager_koD1Ev
__ZN17TIInputManager_koD2Ev
__ZN18Hangul2SetAutomata11SendUniCharEtRb
__ZN18Hangul2SetAutomata12HandleDeleteEv
__ZN18Hangul2SetAutomata17ClearOutputStringEv
__ZN18Hangul2SetAutomata18AppendCharToOutputEt
__ZN18Hangul2SetAutomata20AppendComposedHangulEP10__CFString
__ZN18Hangul2SetAutomata5ResetEv
__ZN18Hangul2SetAutomataC1Ev
__ZN18Hangul2SetAutomataC2Ev
__ZN18Hangul2SetAutomataD1Ev
__ZN18Hangul2SetAutomataD2Ev
__ZNK17TIInputManager_ko8is_10keyEv
__ZTV17TIInputManager_ko
_CFRelease
_CFStringAppend
_CFStringAppendCharacters
_CFStringCreateMutable
_CFStringDelete
_CFStringGetLength
_OBJC_CLASS_$_NSMutableString
_OBJC_CLASS_$_NSString
_OBJC_CLASS_$_TIKeyboardInputManagerZephyr
_OBJC_IVAR_$_TIKeyboardInputManagerZephyr.m_composedText
_OBJC_IVAR_$_TIKeyboardInputManagerZephyr.m_impl
_OBJC_METACLASS_$_NSObject
_OBJC_METACLASS_$_TIKeyboardInputManagerZephyr
_TIInputModeGetComponentsFromIdentifier
__Block_object_assign
__Block_object_dispose
__NSConcreteGlobalBlock
__NSConcreteStackBlock
__ZN14TIInputManager12accept_inputEv
__ZN14TIInputManager14autocorrectionEv
__ZN14TIInputManager16set_word_historyERKN2KB6StringEb
__ZN14TIInputManager17drop_input_prefixEj
__ZN14TIInputManager23decrease_user_frequencyERKN2KB6StringEj
__ZN14TIInputManager23increase_user_frequencyERKN2KB6StringEj
__ZN14TIInputManager24delete_suffix_from_inputERKN2KB6StringE
__ZN20TIInputManagerZephyr11clear_inputEv
__ZN20TIInputManagerZephyr13text_acceptedERKN2KB6StringES3_j
__ZN20TIInputManagerZephyr14perform_lookupEN2KB10LookupTypeEU13block_pointerFvRNSt3__16vectorINS0_9CandidateENS2_9allocatorIS4_EEEEP10__CFStringE
__ZN20TIInputManagerZephyr15clear_key_areasEv
__ZN20TIInputManagerZephyr15set_input_indexEj
__ZN20TIInputManagerZephyr16keyHitTestFromZTE7CGPoint20TIKeyboardTouchStagedifi
__ZN20TIInputManagerZephyr17delete_from_inputEv
__ZN20TIInputManagerZephyr17register_key_areaERKN2KB6StringE6CGRects
__ZN20TIInputManagerZephyr35delete_from_favonius_stroke_historyEv
__ZN20TIInputManagerZephyr46initialize_search_if_necessary_from_last_touchEv
__ZN20TIInputManagerZephyr9add_inputERKN2KB6StringEjb
__ZN20TIInputManagerZephyr9set_inputERKN2KB6StringE
__ZN20TIInputManagerZephyrC2Ev
__ZN20TIInputManagerZephyrD2Ev
__ZN2KB10ByteString4copyERKS0_
__ZN2KB6String6appendEj
__ZN2KB6String8iterator10initializeEv
__ZN2KB6String8iteratorppEv
__ZN2KB6StringC1EOS0_
__ZN2KB6StringC1ERKS0_
__ZN2KB6StringC1Ev
__ZN2KB6StringD1Ev
__ZN2KB9CandidateC1ERKNS_6StringE
__ZN2KB9ns_stringERKNS_6StringE
__ZN3icu10UnicodeSetC1ERKNS_13UnicodeStringER10UErrorCode
__ZN3icu13UnicodeStringC1EPKc
__ZN3icu13UnicodeStringD1Ev
__ZN3icu7UMemorynwEm
__ZNK14TIInputManager10input_stemEv
__ZNK14TIInputManager12input_stringEv
__ZNK20TIInputManagerZephyr13input_contextEv
__ZNK20TIInputManagerZephyr14keys_for_inputEj
__ZNK20TIInputManagerZephyr15user_dictionaryEv
__ZNK20TIInputManagerZephyr21create_quality_filterERKNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEE
__ZNK20TIInputManagerZephyr21does_need_spell_checkERKN2KB6StringE
__ZNK20TIInputManagerZephyr21filter_raw_candidatesERKNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEERKNS2_6StringESB_NS2_10LookupTypeEP10__CFString
__ZNK20TIInputManagerZephyr22predictions_for_stringERKN2KB6StringE
__ZNK20TIInputManagerZephyr22tokenize_input_contextERKN2KB6StringE
__ZNK20TIInputManagerZephyr24dictionary_contains_wordERKN2KB6StringE
__ZNK20TIInputManagerZephyr26lookup_revision_candidatesERNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEENS2_10LookupTypeEU13block_pointerFvS7_P10__CFStringE
__ZNK20TIInputManagerZephyr28filter_spellcheck_candidatesERNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEERKNS2_6StringE
__ZNK20TIInputManagerZephyr28lookup_spellcheck_candidatesERNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEENS2_10LookupTypeERKNS2_6StringEU13block_pointerFvS7_P10__CFStringE
__ZNK20TIInputManagerZephyr31period_ends_sentence_after_wordERKN2KB6StringE
__ZNK20TIInputManagerZephyr32lookup_static_dynamic_candidatesERNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEENS2_10LookupTypeERKNS2_6StringEU13block_pointerFvS7_P10__CFStringE
__ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ZdaPv
__ZdlPv
__Znwm
___CFConstantStringClassReference
___stack_chk_fail
___stack_chk_guard
__objc_empty_cache
_dispatch_once
_free
_kCFAllocatorDefault
_malloc
_objc_msgSend
_objc_msgSendSuper2
dyld_stub_binder
