/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct {
	unsigned val[8];
} SCD_Struct_AX0;

typedef struct __IOHIDEventSystemClient* IOHIDEventSystemClientRef;

typedef struct __IOHIDEvent* IOHIDEventRef;

typedef struct {
	int field1;
	int field2;
	CGPoint field3;
	CGPoint field4;
	unsigned field5;
	unsigned long long field6;
	void field7;
	int field8;
	int field9;
	unsigned field10;
	unsigned long long field11;
	unsigned char field12[0];
} SCD_Struct_AX3;

typedef struct __CFRunLoopSource* CFRunLoopSourceRef;

typedef struct {
	unsigned field1[2];
} SCD_Struct_AX5;

typedef struct __CFMachPort* CFMachPortRef;

typedef struct CGPath* CGPathRef;

typedef struct NSRange {
	unsigned long long location;
	unsigned long long length;
} NSRange;

typedef struct _NSZone* NSZoneRef;

typedef struct CGPoint {
	double x;
	double y;
} CGPoint;

typedef struct {
	unsigned char field1;
	unsigned char field2;
	unsigned char field3;
	float field4;
	float field5;
	CGPoint field6;
	unsigned field7;
	void field8;
} SCD_Struct_AX11;

typedef struct {
	int field1;
	unsigned short field2;
	unsigned short field3;
	float field4;
	float field5;
	float field6;
	float field7;
	float field8;
	float field9;
	unsigned char field10;
	unsigned char field11;
	unsigned char field12;
	SCD_Struct_AX11 field13[0];
} SCD_Struct_AX12;

typedef struct __GSEvent* GSEventRef;

typedef struct __CFString* CFStringRef;

typedef struct AXLogColorTheme {
	long long errorColor;
	long long warningColor;
	long long infoColor;
	long long debugColor;
} AXLogColorTheme;

