/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface AXDisplayLinkManagerTargetAction : NSObject {

	id _target;
	SEL _actionSelector;
	unsigned long long _frameInterval;
	unsigned long long _displayDidRefreshCount;

}

@property (nonatomic,retain) id target;                                              //@synthesize target=_target - In the implementation block
@property (assign,nonatomic) SEL actionSelector;                                     //@synthesize actionSelector=_actionSelector - In the implementation block
@property (assign,nonatomic) unsigned long long frameInterval;                       //@synthesize frameInterval=_frameInterval - In the implementation block
@property (assign,nonatomic) unsigned long long displayDidRefreshCount;              //@synthesize displayDidRefreshCount=_displayDidRefreshCount - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(void)setTarget:(id)arg1 ;
-(id)target;
-(void)setFrameInterval:(unsigned long long)arg1 ;
-(unsigned long long)frameInterval;
-(id)initWithTarget:(id)arg1 actionSelector:(SEL)arg2 frameInterval:(unsigned long long)arg3 ;
-(void)setActionSelector:(SEL)arg1 ;
-(SEL)actionSelector;
-(unsigned long long)displayDidRefreshCount;
-(void)setDisplayDidRefreshCount:(unsigned long long)arg1 ;
-(id)initWithTarget:(id)arg1 actionSelector:(SEL)arg2 ;
-(void)displayDidRefresh:(id)arg1 ;
@end

