/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSThread, NSMutableArray, NSArray;

@interface AXEventProcessor : NSObject {

	BOOL _shouldRunHIDReceiveThreadRunloop;
	BOOL _shouldNotifyUserEventOccurred;
	BOOL _ignoreAllHIDEvents;
	BOOL _ignoreAllSystemEvents;
	BOOL _handlingHIDEvents;
	BOOL _handlingSystemEvents;
	int _HIDEventTapPriority;
	int _systemEventTapPriority;
	NSString* _HIDEventTapIdentifier;
	NSThread* _HIDEventReceiveThread;
	/*^block*/id _HIDEventHandler;
	NSString* _systemEventTapIdentifier;
	/*^block*/id _systemEventHandler;
	NSMutableArray* _hidActualEventTapEnabledReasons;
	NSMutableArray* _systemActualEventTapEnabledReasons;

}

@property (assign,nonatomic) BOOL shouldNotifyUserEventOccurred;                                   //@synthesize shouldNotifyUserEventOccurred=_shouldNotifyUserEventOccurred - In the implementation block
@property (nonatomic,retain) NSString * HIDEventTapIdentifier;                                     //@synthesize HIDEventTapIdentifier=_HIDEventTapIdentifier - In the implementation block
@property (assign,nonatomic) int HIDEventTapPriority;                                              //@synthesize HIDEventTapPriority=_HIDEventTapPriority - In the implementation block
@property (nonatomic,retain) NSThread * HIDEventReceiveThread;                                     //@synthesize HIDEventReceiveThread=_HIDEventReceiveThread - In the implementation block
@property (nonatomic,copy) id HIDEventHandler;                                                     //@synthesize HIDEventHandler=_HIDEventHandler - In the implementation block
@property (assign,nonatomic) BOOL ignoreAllHIDEvents;                                              //@synthesize ignoreAllHIDEvents=_ignoreAllHIDEvents - In the implementation block
@property (nonatomic,readonly) NSArray * hidEventTapEnabledReasons; 
@property (nonatomic,retain) NSString * systemEventTapIdentifier;                                  //@synthesize systemEventTapIdentifier=_systemEventTapIdentifier - In the implementation block
@property (assign,nonatomic) int systemEventTapPriority;                                           //@synthesize systemEventTapPriority=_systemEventTapPriority - In the implementation block
@property (nonatomic,copy) id systemEventHandler;                                                  //@synthesize systemEventHandler=_systemEventHandler - In the implementation block
@property (assign,nonatomic) BOOL ignoreAllSystemEvents;                                           //@synthesize ignoreAllSystemEvents=_ignoreAllSystemEvents - In the implementation block
@property (nonatomic,readonly) NSArray * systemEventTapEnabledReasons; 
@property (assign,getter=isHandlingHIDEvents,nonatomic) BOOL handlingHIDEvents;                    //@synthesize handlingHIDEvents=_handlingHIDEvents - In the implementation block
@property (nonatomic,retain) NSMutableArray * hidActualEventTapEnabledReasons;                     //@synthesize hidActualEventTapEnabledReasons=_hidActualEventTapEnabledReasons - In the implementation block
@property (assign,getter=isHandlingSystemEvents,nonatomic) BOOL handlingSystemEvents;              //@synthesize handlingSystemEvents=_handlingSystemEvents - In the implementation block
@property (nonatomic,retain) NSMutableArray * systemActualEventTapEnabledReasons;                  //@synthesize systemActualEventTapEnabledReasons=_systemActualEventTapEnabledReasons - In the implementation block
-(void)dealloc;
-(void)setHIDEventTapIdentifier:(NSString *)arg1 ;
-(void)setHIDEventTapPriority:(int)arg1 ;
-(void)setSystemEventTapIdentifier:(NSString *)arg1 ;
-(void)setSystemEventTapPriority:(int)arg1 ;
-(void)setHidActualEventTapEnabledReasons:(NSMutableArray *)arg1 ;
-(void)setSystemActualEventTapEnabledReasons:(NSMutableArray *)arg1 ;
-(void)_runHIDEventReceiveThread;
-(void)setHIDEventHandler:(id)arg1 ;
-(void)setSystemEventHandler:(id)arg1 ;
-(void)setHIDEventReceiveThread:(NSThread *)arg1 ;
-(NSMutableArray *)hidActualEventTapEnabledReasons;
-(NSString *)HIDEventTapIdentifier;
-(BOOL)isHandlingHIDEvents;
-(void)setHandlingHIDEvents:(BOOL)arg1 ;
-(void)_installHIDEventFilter;
-(void)_uninstallHIDEventFilter;
-(int)HIDEventTapPriority;
-(NSMutableArray *)systemActualEventTapEnabledReasons;
-(NSString *)systemEventTapIdentifier;
-(BOOL)isHandlingSystemEvents;
-(void)setHandlingSystemEvents:(BOOL)arg1 ;
-(void)_installSystemEventFilter;
-(void)_uninstallSystemEventFilter;
-(int)systemEventTapPriority;
-(BOOL)shouldNotifyUserEventOccurred;
-(id)HIDEventHandler;
-(id)systemEventHandler;
-(id)initWithHIDTapIdentifier:(id)arg1 HIDEventTapPriority:(int)arg2 systemEventTapIdentifier:(id)arg3 systemEventTapPriority:(int)arg4 ;
-(NSArray *)hidEventTapEnabledReasons;
-(void)beginHandlingHIDEventsForReason:(id)arg1 ;
-(void)endHandlingHIDEventsForReason:(id)arg1 ;
-(void)raiseHIDEventTapPriorityToMaximum;
-(void)restoreHIDEventTapPriorityToDefault;
-(NSArray *)systemEventTapEnabledReasons;
-(void)beginHandlingSystemEventsForReason:(id)arg1 ;
-(void)endHandlingSystemEventsForReason:(id)arg1 ;
-(void)raiseSystemEventTapPriorityToMaximum;
-(void)restoreSystemEventTapPriorityToDefault;
-(void)setShouldNotifyUserEventOccurred:(BOOL)arg1 ;
-(NSThread *)HIDEventReceiveThread;
-(BOOL)ignoreAllHIDEvents;
-(void)setIgnoreAllHIDEvents:(BOOL)arg1 ;
-(BOOL)ignoreAllSystemEvents;
-(void)setIgnoreAllSystemEvents:(BOOL)arg1 ;
@end

