/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AccessibilityUtilities/AccessibilityUtilities-Structs.h>
#import <AccessibilityUtilities/NSSecureCoding.h>
#import <AccessibilityUtilities/NSCopying.h>

@class NSString;

@interface AXEventKeyInfoRepresentation : NSObject <NSSecureCoding, NSCopying> {

	BOOL _keyDown;
	unsigned short _keyCode;
	unsigned _modifierState;
	NSString* _unmodifiedInput;
	NSString* _modifiedInput;
	NSString* _shiftModifiedInput;

}

@property (assign,nonatomic) unsigned short keyCode;                     //@synthesize keyCode=_keyCode - In the implementation block
@property (assign,nonatomic) BOOL keyDown;                               //@synthesize keyDown=_keyDown - In the implementation block
@property (nonatomic,retain) NSString * unmodifiedInput;                 //@synthesize unmodifiedInput=_unmodifiedInput - In the implementation block
@property (nonatomic,retain) NSString * modifiedInput;                   //@synthesize modifiedInput=_modifiedInput - In the implementation block
@property (nonatomic,retain) NSString * shiftModifiedInput;              //@synthesize shiftModifiedInput=_shiftModifiedInput - In the implementation block
@property (assign,nonatomic) unsigned modifierState;                     //@synthesize modifierState=_modifierState - In the implementation block
+(BOOL)supportsSecureCoding;
-(BOOL)keyDown;
-(NSString *)modifiedInput;
-(NSString *)unmodifiedInput;
-(unsigned)modifierState;
-(NSString *)shiftModifiedInput;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setKeyCode:(unsigned short)arg1 ;
-(void)setKeyDown:(BOOL)arg1 ;
-(void)setUnmodifiedInput:(NSString *)arg1 ;
-(void)setModifiedInput:(NSString *)arg1 ;
-(void)setShiftModifiedInput:(NSString *)arg1 ;
-(void)setModifierState:(unsigned)arg1 ;
-(id)_hardwareKeyboardLayout;
-(void)translateStringToKeycode;
-(void)translateKeycode;
-(unsigned short)keyCode;
@end

