/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <AccessibilityUtilities/AccessibilityUtilities-Structs.h>
@class NSLock, NSObject, NSMutableSet, NSMutableDictionary, NSArray, NSSet, NSString, NSOrderedSet, NSDictionary, NSNumber, NSDate, NSURL;

@interface AXSettings : NSObject {

	NSLock* _synchronizeDomainsLock;
	NSObject*<OS_dispatch_queue> _axFeatureQueue;
	NSMutableSet* _registeredNotifications;
	NSMutableDictionary* _synchronizeDomains;
	NSMutableDictionary* _updateBlocks;

}

@property (assign,nonatomic) BOOL assistiveTouchAlwaysShowMenuEnabled; 
@property (assign,nonatomic) BOOL assistiveTouchOpenMenuSwaggleEnabled; 
@property (assign,nonatomic) double assistiveTouchSpeed; 
@property (nonatomic,retain) NSArray * assistiveTouchCustomGestures; 
@property (nonatomic,retain) NSArray * assistiveTouchRecentGestures; 
@property (nonatomic,retain) NSArray * assistiveTouchSavedGestures; 
@property (nonatomic,retain) NSArray * assistiveTouchCommonTasks; 
@property (assign,nonatomic) long long assistiveTouchScanningMode; 
@property (assign,nonatomic) long long assistiveTouchPreferredPointPicker; 
@property (assign,nonatomic) BOOL assistiveTouchAutoScanningEnabled; 
@property (assign,nonatomic) BOOL assistiveTouchGroupElementsEnabled; 
@property (assign,nonatomic) BOOL assistiveTouchScannerCompactMenuEnabled; 
@property (assign,nonatomic) BOOL assistiveTouchScannerMenuLabelsEnabled; 
@property (assign,nonatomic) double assistiveTouchStepInterval; 
@property (assign,nonatomic) double assistiveTouchSelectTimeout; 
@property (assign,nonatomic) BOOL assistiveTouchSelectTimeoutEnabled; 
@property (assign,nonatomic) double assistiveTouchInputCoalescingDuration; 
@property (assign,nonatomic) BOOL assistiveTouchInputCoalescingEnabled; 
@property (assign,nonatomic) double assistiveTouchInputHoldDuration; 
@property (assign,nonatomic) BOOL assistiveTouchInputHoldEnabled; 
@property (assign,nonatomic) double assistiveTouchDelayAfterInput; 
@property (assign,nonatomic) BOOL assistiveTouchDelayAfterInputEnabled; 
@property (assign,nonatomic) double assistiveTouchAxisSweepSpeed; 
@property (assign,nonatomic) double assistiveTouchActionRepeatInterval; 
@property (assign,nonatomic) BOOL assistiveTouchActionRepeatEnabled; 
@property (assign,nonatomic) long long assistiveTouchScanCycles; 
@property (assign,nonatomic) double assistiveTouchScanTimeout; 
@property (assign,nonatomic) BOOL assistiveTouchScanTimeoutEnabled; 
@property (assign,nonatomic) BOOL assistiveTouchScannerSoundEnabled; 
@property (assign,nonatomic) BOOL assistiveTouchScannerCursorHighVisibilityEnabled; 
@property (assign,nonatomic) BOOL assistiveTouchScannerSpeechIsInterruptedByScanning; 
@property (assign,nonatomic) BOOL assistiveTouchScannerPointPickerDefaultsToRescan; 
@property (assign,nonatomic) long long assistiveTouchCursorColor; 
@property (assign,nonatomic) long long assistiveTouchHeadMovementSensitivity; 
@property (assign,nonatomic) BOOL assistiveTouchSwitchUsageConfirmed; 
@property (nonatomic,retain) NSSet * assistiveTouchSwitches; 
@property (assign,nonatomic) BOOL assistiveTouchScannerSpeechEnabled; 
@property (assign,nonatomic) double assistiveTouchScannerSpeechRate; 
@property (nonatomic,retain) NSString * assistiveTouchScannerDefaultDialect; 
@property (assign,nonatomic) BOOL assistiveTouchScannerMenuIncludeHomeItem; 
@property (assign,nonatomic) BOOL assistiveTouchScannerMenuIncludeScrollItem; 
@property (assign,nonatomic) BOOL assistiveTouchScannerMenuIncludeDeviceItem; 
@property (assign,nonatomic) BOOL assistiveTouchScannerMenuIncludeGesturesItem; 
@property (assign,nonatomic) BOOL assistiveTouchScannerMenuIncludeSettingsItem; 
@property (nonatomic,readonly) long long assistiveTouchScannerIncludedMenuItems; 
@property (assign,nonatomic) BOOL assistiveTouchScannerAddedTripleClickAutomatically; 
@property (assign,nonatomic) BOOL zoomPreferencesWereInitialized; 
@property (assign,nonatomic) CGRect zoomWindowFrame; 
@property (assign,nonatomic) double zoomScale; 
@property (assign,nonatomic) CGPoint zoomPanOffset; 
@property (assign,nonatomic) CGPoint zoomSlugNormalizedPosition; 
@property (nonatomic,retain) NSString * zoomCurrentLensEffect; 
@property (nonatomic,retain) NSString * zoomCurrentLensMode; 
@property (assign,nonatomic) BOOL zoomInStandby; 
@property (assign,nonatomic) BOOL zoomShouldFollowFocus; 
@property (assign,nonatomic) BOOL zoomShouldShowSlug; 
@property (assign,nonatomic) BOOL zoomAlwaysUseWindowedZoomForTyping; 
@property (nonatomic,retain) NSString * zoomPreferredCurrentLensMode; 
@property (assign,nonatomic) double zoomPreferredMaximumZoomScale; 
@property (nonatomic,retain) NSOrderedSet * zoomPreferredLensModes; 
@property (assign,nonatomic) double zoomIdleSlugOpacity; 
@property (assign,nonatomic) BOOL zoomShouldAllowFullscreenAutopanning; 
@property (assign,nonatomic) BOOL zoomDebugDisableZoomLensScaleTransform; 
@property (assign,nonatomic) BOOL zoomDebugShowExternalFocusRect; 
@property (assign,nonatomic) long long guidedAccessUsageCount; 
@property (assign,nonatomic) BOOL guidedAccessAXFeaturesEnabled; 
@property (assign,nonatomic) BOOL guidedAccessAllowsUnlockWithTouchID; 
@property (assign,nonatomic) BOOL guidedAccessShouldSpeakForTimeRestrictionEvents; 
@property (nonatomic,copy) NSString * guidedAccessToneIdentifierForTimeRestrictionEvents; 
@property (nonatomic,readonly) NSString * guidedAccessDefaultToneIdentifierForTimeRestrictionEvents; 
@property (nonatomic,retain) NSDictionary * gaxInternalSettingsUserAppProfile; 
@property (nonatomic,retain) NSDictionary * gaxInternalSettingsUserGlobalProfile; 
@property (nonatomic,retain) NSDictionary * gaxInternalSettingsSavedAccessibilityFeatures; 
@property (nonatomic,retain) NSArray * gaxInternalSettingsSavedAccessibilityTripleClickOptions; 
@property (nonatomic,retain) NSArray * gaxInternalSettingsUserConfiguredAppIDs; 
@property (nonatomic,copy) NSNumber * gaxInternalSettingsActiveAppOrientation; 
@property (nonatomic,copy) NSString * gaxInternalSettingsActiveAppID; 
@property (assign,nonatomic) BOOL gaxInternalSettingsTimeRestrictionHasExpired; 
@property (assign,nonatomic) BOOL gaxInternalSettingsIsActiveAppSelfLocked; 
@property (assign,nonatomic) BOOL gaxInternalSettingsSystemDidRestartDueToLowBattery; 
@property (nonatomic,copy) NSString * gaxInternalSettingsDeviceID; 
@property (nonatomic,copy) NSString * gaxInternalSettingsProductBuildVersion; 
@property (nonatomic,retain) NSDate * gaxInternalSettingsLastActivationDate; 
@property (nonatomic,retain) NSDate * gaxInternalSettingsLastPasscodeSetDate; 
@property (assign,nonatomic) BOOL assistiveTouchCameraSwitchPreviewEnabled; 
@property (assign,nonatomic) BOOL assistiveTouchHeadlessModeEnabled; 
@property (assign,nonatomic) long long internalLoggingColorTheme; 
@property (assign,nonatomic) BOOL validateSecondPartyApps; 
@property (assign,nonatomic) BOOL includeBacktraceInLogs; 
@property (nonatomic,retain) NSArray * logToFileSubsystems; 
@property (assign,nonatomic) BOOL writeAXLogsToFile; 
@property (assign,nonatomic) BOOL ignoreAXAsserts; 
@property (assign,nonatomic) BOOL ignoreAXServerEntitlements; 
@property (assign,nonatomic) BOOL logAXNotificationPosting; 
@property (assign,nonatomic) BOOL voiceOverHearingAidRoutingEnabled; 
@property (assign,nonatomic) BOOL skipHearingAidMFiAuth; 
@property (assign,nonatomic) BOOL enableHearingAidReporter; 
@property (assign,nonatomic) BOOL guidedAccessDisallowDirectInactiveToActiveTransition; 
@property (nonatomic,retain) NSNumber * guidedAccessOverrideTimeRestrictionDuration; 
@property (assign,nonatomic) BOOL speakCorrectionsEnabled; 
@property (nonatomic,retain) NSURL * alexLocalAssetURL; 
@property (assign,nonatomic) float quickSpeakSpeakingRate; 
@property (assign,nonatomic) BOOL quickSpeakHighlightText; 
@property (assign,nonatomic) float quickSpeakVolume; 
@property (assign,nonatomic) CGPoint quickSpeakNubbitNormalizedPosition; 
@property (assign,nonatomic) BOOL voiceOverLargeCursorEnabled; 
@property (assign,nonatomic) long long voiceOverHelpMode; 
@property (assign,nonatomic) long long voiceOverNavigateImagesOption; 
@property (assign,nonatomic) long long voiceOverPhoneticsFeedback; 
@property (assign,nonatomic) long long voiceOverHardwareTypingFeedback; 
@property (assign,nonatomic) long long voiceOverSoftwareTypingFeedback; 
@property (assign,nonatomic) BOOL voiceOverCompactVoiceEnabled; 
@property (nonatomic,readonly) BOOL voiceOverHandwritingEnabled; 
@property (nonatomic,readonly) BOOL voiceOverBrailleGesturesEnabled; 
@property (assign,nonatomic) BOOL voiceOverHintsEnabled; 
@property (assign,nonatomic) BOOL voiceOverAudioDuckingEnabled; 
@property (assign,nonatomic) BOOL voiceOverPitchChangeEnabled; 
@property (assign,nonatomic) BOOL voiceOverSoundEffectsEnabled; 
@property (assign,nonatomic) BOOL voiceOverSpeakingRateInRotorEnabled; 
@property (assign,nonatomic) BOOL voiceOverSpeakNotificationsEnabled; 
@property (nonatomic,copy) NSArray * voiceOverRotorItems; 
@property (nonatomic,copy) NSString * voiceOverBrailleTableIdentifier; 
@property (assign,nonatomic) BOOL voiceOverAlwaysUseNemethCodeForMathEnabled; 
@property (assign,nonatomic) BOOL voiceOverShowSoftwareKeyboardWithBraille; 
@property (nonatomic,copy) NSString * voiceOverDefaultDialect; 
@property (assign,nonatomic) long long voiceOverActivationWorkaround; 
@property (assign,nonatomic) BOOL voiceOverShouldOutputToHearingAid; 
@property (nonatomic,retain) NSNumber * voiceOverHandwritingWasNativeAutocorrectEnabled; 
@property (nonatomic,retain) NSNumber * voiceOverHandwritingWasNativeSpellCheckingEnabled; 
@property (nonatomic,retain) NSArray * voiceOverPronunciationDictionary; 
@property (assign,nonatomic) BOOL voiceOverTouchBraillePanningAutoTurnsReadingContent; 
@property (assign,nonatomic) BOOL voiceOverTouchSingleLetterQuickNavEnabled; 
@property (assign,nonatomic) long long voiceOverTouchBrailleDisplayInputMode; 
@property (assign,nonatomic) long long voiceOverTouchBrailleGesturesInputMode; 
@property (assign,nonatomic) long long voiceOverTouchBrailleDisplayOutputMode; 
@property (assign,nonatomic) BOOL voiceOverBrailleGradeTwoAutoTranslateEnabled; 
@property (nonatomic,retain) NSDictionary * pairedHearingAids; 
@property (assign,nonatomic) BOOL independentHearingAidSettings; 
@property (assign,nonatomic) BOOL allowHearingAidControlOnLockScreen; 
@property (assign,nonatomic) BOOL shouldStreamToLeftAid; 
@property (assign,nonatomic) BOOL shouldStreamToRightAid; 
@property (assign,nonatomic) BOOL gizmoApplicationAccessibilityEnabled; 
@property (assign,nonatomic) float reduceWhitePointLevel; 
@property (nonatomic,retain) NSMutableSet * registeredNotifications;                                              //@synthesize registeredNotifications=_registeredNotifications - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * synchronizeDomains;                                            //@synthesize synchronizeDomains=_synchronizeDomains - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * updateBlocks;                                                  //@synthesize updateBlocks=_updateBlocks - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> axFeatureQueue;                                         //@synthesize axFeatureQueue=_axFeatureQueue - In the implementation block
+(id)sharedInstance;
+(void)initialize;
-(NSNumber *)voiceOverHandwritingWasNativeAutocorrectEnabled;
-(NSNumber *)voiceOverHandwritingWasNativeSpellCheckingEnabled;
-(void)setVoiceOverHandwritingWasNativeAutocorrectEnabled:(NSNumber *)arg1 ;
-(void)setVoiceOverHandwritingWasNativeSpellCheckingEnabled:(NSNumber *)arg1 ;
-(void)dealloc;
-(id)init;
-(double)zoomScale;
-(void)setZoomScale:(double)arg1 ;
-(BOOL)writeAXLogsToFile;
-(BOOL)includeBacktraceInLogs;
-(NSArray *)logToFileSubsystems;
-(void)setLogToFileSubsystems:(NSArray *)arg1 ;
-(BOOL)ignoreAXAsserts;
-(float)quickSpeakSpeakingRate;
-(void)registerUpdateBlock:(/*^block*/id)arg1 forRetrieveSelector:(SEL)arg2 withListener:(id)arg3 ;
-(float)quickSpeakSpeakingRateForLanguage:(id)arg1 ;
-(BOOL)quickSpeakCompactPreference:(id)arg1 ;
-(void)setQuickSpeakSpeakingRate:(float)arg1 forLanguage:(id)arg2 ;
-(void)setQuickSpeakSpeakingRate:(float)arg1 ;
-(id)quickSpeakAlternativeVoiceForLanguage:(id)arg1 ;
-(BOOL)assistiveTouchAlwaysShowMenuEnabled;
-(BOOL)assistiveTouchOpenMenuSwaggleEnabled;
-(double)assistiveTouchSpeed;
-(NSArray *)assistiveTouchCustomGestures;
-(NSArray *)assistiveTouchRecentGestures;
-(NSArray *)assistiveTouchSavedGestures;
-(NSArray *)assistiveTouchCommonTasks;
-(long long)assistiveTouchScanningMode;
-(long long)assistiveTouchPreferredPointPicker;
-(BOOL)assistiveTouchAutoScanningEnabled;
-(BOOL)assistiveTouchGroupElementsEnabled;
-(BOOL)assistiveTouchScannerCompactMenuEnabled;
-(BOOL)assistiveTouchScannerMenuLabelsEnabled;
-(double)assistiveTouchStepInterval;
-(long long)assistiveTouchScanCycles;
-(double)assistiveTouchSelectTimeout;
-(BOOL)assistiveTouchSelectTimeoutEnabled;
-(double)assistiveTouchScanTimeout;
-(BOOL)assistiveTouchScannerSoundEnabled;
-(BOOL)assistiveTouchScannerSpeechEnabled;
-(double)assistiveTouchScannerSpeechRate;
-(NSSet *)assistiveTouchSwitches;
-(BOOL)assistiveTouchScannerCursorHighVisibilityEnabled;
-(BOOL)assistiveTouchScannerSpeechIsInterruptedByScanning;
-(double)assistiveTouchInputCoalescingDuration;
-(BOOL)assistiveTouchInputCoalescingEnabled;
-(double)assistiveTouchInputHoldDuration;
-(BOOL)assistiveTouchInputHoldEnabled;
-(double)assistiveTouchDelayAfterInput;
-(BOOL)assistiveTouchDelayAfterInputEnabled;
-(double)assistiveTouchAxisSweepSpeed;
-(double)assistiveTouchActionRepeatInterval;
-(BOOL)assistiveTouchActionRepeatEnabled;
-(BOOL)assistiveTouchScannerPointPickerDefaultsToRescan;
-(BOOL)assistiveTouchScanTimeoutEnabled;
-(long long)assistiveTouchCursorColor;
-(long long)assistiveTouchHeadMovementSensitivity;
-(BOOL)assistiveTouchSwitchUsageConfirmed;
-(BOOL)assistiveTouchScannerMenuIncludeHomeItem;
-(BOOL)assistiveTouchScannerMenuIncludeScrollItem;
-(BOOL)assistiveTouchScannerMenuIncludeDeviceItem;
-(BOOL)assistiveTouchScannerMenuIncludeGesturesItem;
-(BOOL)assistiveTouchScannerMenuIncludeSettingsItem;
-(BOOL)assistiveTouchCameraSwitchPreviewEnabled;
-(BOOL)assistiveTouchHeadlessModeEnabled;
-(BOOL)assistiveTouchScannerAddedTripleClickAutomatically;
-(NSString *)assistiveTouchScannerDefaultDialect;
-(BOOL)zoomPreferencesWereInitialized;
-(CGRect)zoomWindowFrame;
-(CGPoint)zoomPanOffset;
-(CGPoint)zoomSlugNormalizedPosition;
-(NSString *)zoomCurrentLensEffect;
-(NSString *)zoomCurrentLensMode;
-(BOOL)zoomShouldFollowFocus;
-(BOOL)zoomShouldShowSlug;
-(BOOL)zoomAlwaysUseWindowedZoomForTyping;
-(NSString *)zoomPreferredCurrentLensMode;
-(double)zoomPreferredMaximumZoomScale;
-(NSOrderedSet *)zoomPreferredLensModes;
-(double)zoomIdleSlugOpacity;
-(BOOL)zoomShouldAllowFullscreenAutopanning;
-(BOOL)zoomInStandby;
-(BOOL)zoomDebugDisableZoomLensScaleTransform;
-(BOOL)zoomDebugShowExternalFocusRect;
-(long long)guidedAccessUsageCount;
-(BOOL)guidedAccessAXFeaturesEnabled;
-(BOOL)guidedAccessAllowsUnlockWithTouchID;
-(NSString *)guidedAccessToneIdentifierForTimeRestrictionEvents;
-(BOOL)guidedAccessShouldSpeakForTimeRestrictionEvents;
-(NSDictionary *)gaxInternalSettingsUserAppProfile;
-(NSDictionary *)gaxInternalSettingsUserGlobalProfile;
-(NSDictionary *)gaxInternalSettingsSavedAccessibilityFeatures;
-(NSArray *)gaxInternalSettingsSavedAccessibilityTripleClickOptions;
-(NSArray *)gaxInternalSettingsUserConfiguredAppIDs;
-(NSNumber *)gaxInternalSettingsActiveAppOrientation;
-(NSString *)gaxInternalSettingsActiveAppID;
-(BOOL)gaxInternalSettingsIsActiveAppSelfLocked;
-(BOOL)gaxInternalSettingsTimeRestrictionHasExpired;
-(BOOL)gaxInternalSettingsSystemDidRestartDueToLowBattery;
-(NSString *)gaxInternalSettingsDeviceID;
-(NSString *)gaxInternalSettingsProductBuildVersion;
-(NSDate *)gaxInternalSettingsLastActivationDate;
-(NSDate *)gaxInternalSettingsLastPasscodeSetDate;
-(long long)internalLoggingColorTheme;
-(BOOL)validateSecondPartyApps;
-(BOOL)ignoreAXServerEntitlements;
-(BOOL)logAXNotificationPosting;
-(BOOL)voiceOverHearingAidRoutingEnabled;
-(BOOL)skipHearingAidMFiAuth;
-(BOOL)enableHearingAidReporter;
-(BOOL)guidedAccessDisallowDirectInactiveToActiveTransition;
-(NSNumber *)guidedAccessOverrideTimeRestrictionDuration;
-(BOOL)speakCorrectionsEnabled;
-(BOOL)quickSpeakHighlightText;
-(float)quickSpeakVolume;
-(CGPoint)quickSpeakNubbitNormalizedPosition;
-(BOOL)voiceOverLargeCursorEnabled;
-(long long)voiceOverHelpMode;
-(long long)voiceOverNavigateImagesOption;
-(long long)voiceOverPhoneticsFeedback;
-(long long)voiceOverHardwareTypingFeedback;
-(long long)voiceOverSoftwareTypingFeedback;
-(BOOL)voiceOverCompactVoiceEnabled;
-(BOOL)voiceOverHintsEnabled;
-(BOOL)voiceOverPitchChangeEnabled;
-(BOOL)voiceOverSoundEffectsEnabled;
-(BOOL)voiceOverSpeakingRateInRotorEnabled;
-(BOOL)voiceOverSpeakNotificationsEnabled;
-(NSArray *)voiceOverRotorItems;
-(NSString *)voiceOverBrailleTableIdentifier;
-(BOOL)voiceOverAlwaysUseNemethCodeForMathEnabled;
-(NSString *)voiceOverDefaultDialect;
-(float)voiceOverSpeakingRateForLanguage:(id)arg1 ;
-(long long)voiceOverActivationWorkaround;
-(BOOL)voiceOverShowSoftwareKeyboardWithBraille;
-(BOOL)voiceOverBrailleGradeTwoAutoTranslateEnabled;
-(BOOL)voiceOverShouldOutputToHearingAid;
-(NSArray *)voiceOverPronunciationDictionary;
-(id)voiceOverAlternativeVoiceIdentifier:(id)arg1 ;
-(BOOL)voiceOverPrefersCompact:(id)arg1 ;
-(BOOL)voiceOverTouchBraillePanningAutoTurnsReadingContent;
-(BOOL)voiceOverAudioDuckingEnabled;
-(long long)voiceOverTouchBrailleDisplayInputMode;
-(long long)voiceOverTouchBrailleGesturesInputMode;
-(long long)voiceOverTouchBrailleDisplayOutputMode;
-(BOOL)allowHearingAidControlOnLockScreen;
-(BOOL)shouldStreamToLeftAid;
-(BOOL)shouldStreamToRightAid;
-(NSDictionary *)pairedHearingAids;
-(BOOL)independentHearingAidSettings;
-(float)reduceWhitePointLevel;
-(NSURL *)alexLocalAssetURL;
-(CFStringRef)_domainNameForDomain:(int)arg1 ;
-(void)_setValue:(id)arg1 forPreferenceKey:(id)arg2 ;
-(BOOL)_switchFromRootUserIfNecessary:(/*^block*/id)arg1 ;
-(int)_domainForPreferenceKey:(id)arg1 ;
-(id)_notificationForPreferenceKey:(id)arg1 ;
-(void)_synchronizeIfNecessary:(id)arg1 domain:(int)arg2 ;
-(void)_registerForNotification:(id)arg1 ;
-(id)_migratePreferenceIfNecessary:(id)arg1 ;
-(void)setAxFeatureQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSMutableDictionary *)updateBlocks;
-(id)_preferenceKeyForSelector:(SEL)arg1 ;
-(id)_valueForPreferenceKey:(id)arg1 ;
-(NSString *)guidedAccessDefaultToneIdentifierForTimeRestrictionEvents;
-(BOOL)_voiceOverRotorItemEnabled:(id)arg1 ;
-(void)_handlePreferenceChanged:(id)arg1 ;
-(BOOL)preferenceHasDefaultValue:(SEL)arg1 ;
-(void)setAssistiveTouchAlwaysShowMenuEnabled:(BOOL)arg1 ;
-(void)setAssistiveTouchOpenMenuSwaggleEnabled:(BOOL)arg1 ;
-(void)setAssistiveTouchSpeed:(double)arg1 ;
-(void)setAssistiveTouchCustomGestures:(NSArray *)arg1 ;
-(void)setAssistiveTouchRecentGestures:(NSArray *)arg1 ;
-(void)setAssistiveTouchSavedGestures:(NSArray *)arg1 ;
-(void)setAssistiveTouchCommonTasks:(NSArray *)arg1 ;
-(void)setAssistiveTouchPreferredPointPicker:(long long)arg1 ;
-(void)setAssistiveTouchScannerSpeechIsInterruptedByScanning:(BOOL)arg1 ;
-(void)setAssistiveTouchScannerCursorHighVisibilityEnabled:(BOOL)arg1 ;
-(void)setAssistiveTouchScanningMode:(long long)arg1 ;
-(void)setAssistiveTouchAutoScanningEnabled:(BOOL)arg1 ;
-(void)setAssistiveTouchScannerPointPickerDefaultsToRescan:(BOOL)arg1 ;
-(void)setAssistiveTouchGroupElementsEnabled:(BOOL)arg1 ;
-(void)setAssistiveTouchScannerCompactMenuEnabled:(BOOL)arg1 ;
-(void)setAssistiveTouchScannerMenuLabelsEnabled:(BOOL)arg1 ;
-(void)setAssistiveTouchScannerMenuIncludeHomeItem:(BOOL)arg1 ;
-(void)setAssistiveTouchScannerMenuIncludeScrollItem:(BOOL)arg1 ;
-(void)setAssistiveTouchScannerMenuIncludeDeviceItem:(BOOL)arg1 ;
-(void)setAssistiveTouchScannerMenuIncludeGesturesItem:(BOOL)arg1 ;
-(void)setAssistiveTouchScannerMenuIncludeSettingsItem:(BOOL)arg1 ;
-(long long)assistiveTouchScannerIncludedMenuItems;
-(void)setAssistiveTouchAxisSweepSpeed:(double)arg1 ;
-(void)setAssistiveTouchActionRepeatInterval:(double)arg1 ;
-(void)setAssistiveTouchActionRepeatEnabled:(BOOL)arg1 ;
-(void)setAssistiveTouchDelayAfterInput:(double)arg1 ;
-(void)setAssistiveTouchDelayAfterInputEnabled:(BOOL)arg1 ;
-(void)setAssistiveTouchInputHoldDuration:(double)arg1 ;
-(void)setAssistiveTouchInputHoldEnabled:(BOOL)arg1 ;
-(void)setAssistiveTouchInputCoalescingDuration:(double)arg1 ;
-(void)setAssistiveTouchInputCoalescingEnabled:(BOOL)arg1 ;
-(void)setAssistiveTouchStepInterval:(double)arg1 ;
-(void)setAssistiveTouchSelectTimeout:(double)arg1 ;
-(void)setAssistiveTouchSelectTimeoutEnabled:(BOOL)arg1 ;
-(void)setAssistiveTouchScanTimeoutEnabled:(BOOL)arg1 ;
-(void)setAssistiveTouchScanTimeout:(double)arg1 ;
-(void)setAssistiveTouchScanCycles:(long long)arg1 ;
-(void)setAssistiveTouchScannerSoundEnabled:(BOOL)arg1 ;
-(void)setAssistiveTouchScannerSpeechEnabled:(BOOL)arg1 ;
-(void)setAssistiveTouchScannerSpeechRate:(double)arg1 ;
-(void)setAssistiveTouchSwitches:(NSSet *)arg1 ;
-(void)setAssistiveTouchCursorColor:(long long)arg1 ;
-(void)setAssistiveTouchHeadMovementSensitivity:(long long)arg1 ;
-(void)setAssistiveTouchSwitchUsageConfirmed:(BOOL)arg1 ;
-(void)setAssistiveTouchScannerAddedTripleClickAutomatically:(BOOL)arg1 ;
-(void)setAssistiveTouchScannerDefaultDialect:(NSString *)arg1 ;
-(void)setAssistiveTouchScannerPrefersCompact:(BOOL)arg1 forLanguage:(id)arg2 ;
-(BOOL)assistiveTouchScannerPrefersCompact:(id)arg1 ;
-(void)setAssistiveTouchScannerAlternativeVoiceId:(id)arg1 forLanguage:(id)arg2 ;
-(id)assistiveTouchScannerAlternativeVoiceId:(id)arg1 ;
-(void)setZoomPreferencesWereInitialized:(BOOL)arg1 ;
-(void)setZoomWindowFrame:(CGRect)arg1 ;
-(void)setZoomPanOffset:(CGPoint)arg1 ;
-(void)setZoomSlugNormalizedPosition:(CGPoint)arg1 ;
-(void)setZoomCurrentLensEffect:(NSString *)arg1 ;
-(void)setZoomInStandby:(BOOL)arg1 ;
-(void)setZoomCurrentLensMode:(NSString *)arg1 ;
-(void)setZoomShouldFollowFocus:(BOOL)arg1 ;
-(void)setZoomShouldShowSlug:(BOOL)arg1 ;
-(void)setZoomAlwaysUseWindowedZoomForTyping:(BOOL)arg1 ;
-(void)setZoomPreferredCurrentLensMode:(NSString *)arg1 ;
-(void)setZoomPreferredMaximumZoomScale:(double)arg1 ;
-(void)setZoomPreferredLensModes:(NSOrderedSet *)arg1 ;
-(void)setZoomIdleSlugOpacity:(double)arg1 ;
-(void)setZoomShouldAllowFullscreenAutopanning:(BOOL)arg1 ;
-(void)zoomUserHadLegacyZoomEnabled:(BOOL*)arg1 wasZoomedIn:(BOOL*)arg2 withScale:(double*)arg3 ;
-(void)setZoomDebugDisableZoomLensScaleTransform:(BOOL)arg1 ;
-(void)setZoomDebugShowExternalFocusRect:(BOOL)arg1 ;
-(void)setGuidedAccessUsageCount:(long long)arg1 ;
-(void)setGuidedAccessAXFeaturesEnabled:(BOOL)arg1 ;
-(void)setGuidedAccessAllowsUnlockWithTouchID:(BOOL)arg1 ;
-(void)setGuidedAccessToneIdentifierForTimeRestrictionEvents:(NSString *)arg1 ;
-(void)setGuidedAccessShouldSpeakForTimeRestrictionEvents:(BOOL)arg1 ;
-(void)setGaxInternalSettingsUserAppProfile:(NSDictionary *)arg1 ;
-(void)setGaxInternalSettingsUserGlobalProfile:(NSDictionary *)arg1 ;
-(void)setGaxInternalSettingsSavedAccessibilityFeatures:(NSDictionary *)arg1 ;
-(void)setGaxInternalSettingsSavedAccessibilityTripleClickOptions:(NSArray *)arg1 ;
-(void)setGaxInternalSettingsUserConfiguredAppIDs:(NSArray *)arg1 ;
-(void)setGaxInternalSettingsActiveAppOrientation:(NSNumber *)arg1 ;
-(void)setGaxInternalSettingsActiveAppID:(NSString *)arg1 ;
-(void)setGaxInternalSettingsTimeRestrictionHasExpired:(BOOL)arg1 ;
-(void)setGaxInternalSettingsIsActiveAppSelfLocked:(BOOL)arg1 ;
-(void)setGaxInternalSettingsSystemDidRestartDueToLowBattery:(BOOL)arg1 ;
-(void)setGaxInternalSettingsDeviceID:(NSString *)arg1 ;
-(void)setGaxInternalSettingsProductBuildVersion:(NSString *)arg1 ;
-(void)setGaxInternalSettingsLastActivationDate:(NSDate *)arg1 ;
-(void)setGaxInternalSettingsLastPasscodeSetDate:(NSDate *)arg1 ;
-(void)setAssistiveTouchCameraSwitchPreviewEnabled:(BOOL)arg1 ;
-(void)setAssistiveTouchHeadlessModeEnabled:(BOOL)arg1 ;
-(void)setValidateSecondPartyApps:(BOOL)arg1 ;
-(void)setIncludeBacktraceInLogs:(BOOL)arg1 ;
-(void)setWriteAXLogsToFile:(BOOL)arg1 ;
-(void)setIgnoreAXAsserts:(BOOL)arg1 ;
-(void)setIgnoreAXServerEntitlements:(BOOL)arg1 ;
-(void)setLogAXNotificationPosting:(BOOL)arg1 ;
-(void)setInternalLoggingColorTheme:(long long)arg1 ;
-(void)setVoiceOverHearingAidRoutingEnabled:(BOOL)arg1 ;
-(void)setSkipHearingAidMFiAuth:(BOOL)arg1 ;
-(void)setEnableHearingAidReporter:(BOOL)arg1 ;
-(void)setGuidedAccessDisallowDirectInactiveToActiveTransition:(BOOL)arg1 ;
-(void)setGuidedAccessOverrideTimeRestrictionDuration:(NSNumber *)arg1 ;
-(void)setSpeakCorrectionsEnabled:(BOOL)arg1 ;
-(void)setQuickSpeakVolume:(float)arg1 ;
-(void)setQuickSpeakHighlightText:(BOOL)arg1 ;
-(void)setQuickSpeakCompactPreference:(id)arg1 prefersCompact:(BOOL)arg2 ;
-(void)setQuickSpeakAlternativeVoice:(id)arg1 forLanguage:(id)arg2 ;
-(void)setQuickSpeakNubbitNormalizedPosition:(CGPoint)arg1 ;
-(void)setVoiceOverPronunciationDictionary:(NSArray *)arg1 ;
-(void)setVoiceOverTouchBraillePanningAutoTurnsReadingContent:(BOOL)arg1 ;
-(void)setVoiceOverTouchBrailleDisplayInputMode:(long long)arg1 ;
-(void)setVoiceOverTouchBrailleDisplayOutputMode:(long long)arg1 ;
-(void)setVoiceOverTouchBrailleGesturesInputMode:(long long)arg1 ;
-(void)setVoiceOverTouchSingleLetterQuickNavEnabled:(BOOL)arg1 ;
-(BOOL)voiceOverTouchSingleLetterQuickNavEnabled;
-(void)setVoiceOverLargeCursorEnabled:(BOOL)arg1 ;
-(void)setVoiceOverHelpMode:(long long)arg1 ;
-(void)setVoiceOverNavigateImagesOption:(long long)arg1 ;
-(void)setVoiceOverPhoneticsFeedback:(long long)arg1 ;
-(void)setVoiceOverHardwareTypingFeedback:(long long)arg1 ;
-(void)setVoiceOverSoftwareTypingFeedback:(long long)arg1 ;
-(void)setVoiceOverActivationWorkaround:(long long)arg1 ;
-(void)setVoiceOverCompactVoiceEnabled:(BOOL)arg1 ;
-(BOOL)voiceOverHandwritingEnabled;
-(BOOL)voiceOverBrailleGesturesEnabled;
-(void)setVoiceOverHintsEnabled:(BOOL)arg1 ;
-(void)setVoiceOverAudioDuckingEnabled:(BOOL)arg1 ;
-(void)setVoiceOverPitchChangeEnabled:(BOOL)arg1 ;
-(void)setVoiceOverSoundEffectsEnabled:(BOOL)arg1 ;
-(void)setVoiceOverSpeakingRateInRotorEnabled:(BOOL)arg1 ;
-(void)setVoiceOverSpeakNotificationsEnabled:(BOOL)arg1 ;
-(void)setVoiceOverRotorItems:(NSArray *)arg1 ;
-(void)setVoiceOverBrailleTableIdentifier:(NSString *)arg1 ;
-(void)setVoiceOverAlwaysUseNemethCodeForMathEnabled:(BOOL)arg1 ;
-(void)setVoiceOverDefaultDialect:(NSString *)arg1 ;
-(void)setVoiceOverBrailleGradeTwoAutoTranslateEnabled:(BOOL)arg1 ;
-(void)setVoiceOverShowSoftwareKeyboardWithBraille:(BOOL)arg1 ;
-(void)setVoiceOverPrefersCompact:(BOOL)arg1 forLanguage:(id)arg2 ;
-(void)clearVoicePrefersCompactSettings;
-(void)setVoiceOverAlternativeVoiceIdentifier:(id)arg1 forLanguage:(id)arg2 ;
-(void)setVoiceOverSpeakingRate:(float)arg1 forLanguage:(id)arg2 ;
-(void)setVoiceOverShouldOutputToHearingAid:(BOOL)arg1 ;
-(void)setPairedHearingAids:(NSDictionary *)arg1 ;
-(void)setIndependentHearingAidSettings:(BOOL)arg1 ;
-(void)setAllowHearingAidControlOnLockScreen:(BOOL)arg1 ;
-(void)setShouldStreamToLeftAid:(BOOL)arg1 ;
-(void)setShouldStreamToRightAid:(BOOL)arg1 ;
-(BOOL)gizmoApplicationAccessibilityEnabled;
-(void)setGizmoApplicationAccessibilityEnabled:(BOOL)arg1 ;
-(void)setAlexLocalAssetURL:(NSURL *)arg1 ;
-(void)setReduceWhitePointLevel:(float)arg1 ;
-(NSObject*<OS_dispatch_queue>)axFeatureQueue;
-(NSMutableDictionary *)synchronizeDomains;
-(void)setSynchronizeDomains:(NSMutableDictionary *)arg1 ;
-(void)setUpdateBlocks:(NSMutableDictionary *)arg1 ;
-(NSMutableSet *)registeredNotifications;
-(void)setRegisteredNotifications:(NSMutableSet *)arg1 ;
@end

