/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AccessibilityUtilities/AXServer.h>

@class AXAccessQueue, NSMutableArray, NSMutableDictionary;

@interface AXSpringBoardServer : AXServer {

	AXAccessQueue* _accessQueue;
	/*^block*/id _currentAlertHandler;
	NSMutableArray* _gestureOverrides;
	NSMutableArray* _actionHandlers;
	NSMutableDictionary* _reachabilityHandlers;

}

@property (nonatomic,retain) AXAccessQueue * accessQueue;                             //@synthesize accessQueue=_accessQueue - In the implementation block
@property (nonatomic,copy) id currentAlertHandler;                                    //@synthesize currentAlertHandler=_currentAlertHandler - In the implementation block
@property (nonatomic,retain) NSMutableArray * gestureOverrides;                       //@synthesize gestureOverrides=_gestureOverrides - In the implementation block
@property (nonatomic,retain) NSMutableArray * actionHandlers;                         //@synthesize actionHandlers=_actionHandlers - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * reachabilityHandlers;              //@synthesize reachabilityHandlers=_reachabilityHandlers - In the implementation block
+(id)server;
-(BOOL)_shouldDispatchLocally;
-(id)_axSpringBoardServerInstanceDelegate;
-(id)_axSpringBoardServerInstance;
-(id)_axSpringBoardServerInstanceIfExists;
-(id)applicationWithIdentifier:(id)arg1 ;
-(id)focusedAppProcess;
-(id)runningAppProcesses;
-(BOOL)isScreenLockedWithPasscode:(BOOL*)arg1 ;
-(BOOL)isNotificationCenterVisible;
-(BOOL)hasActiveCall;
-(void)toggleNotificationCenter;
-(BOOL)_isSystemAppFrontmostExcludingSiri:(BOOL)arg1 ;
-(BOOL)isSystemSleeping;
-(BOOL)isSyncingRestoringResettingOrUpdating;
-(BOOL)areSystemGesturesDisabledNatively;
-(BOOL)areSystemGesturesDisabledByAccessibility;
-(id)installedApps;
-(void)unlockDevice;
-(BOOL)isMediaPlaying;
-(void)pauseMedia;
-(void)resumeMedia;
-(BOOL)hasActiveOrPendingCall;
-(BOOL)hasActiveOrPendingCallOrFaceTime;
-(BOOL)isMakingEmergencyCall;
-(void)showNotificationCenter;
-(void)hideNotificationCenter;
-(BOOL)isControlCenterVisible;
-(BOOL)showNotificationCenter:(BOOL)arg1 ;
-(void)showControlCenter:(BOOL)arg1 ;
-(BOOL)isAppSwitcherVisible;
-(void)openAppSwitcher;
-(void)dismissAppSwitcher;
-(void)openSiri;
-(void)dismissSiri;
-(BOOL)isSiriVisible;
-(BOOL)isSiriTalkingOrListening;
-(void)setSiriIsTalking:(BOOL)arg1 ;
-(void)openVoiceControl;
-(BOOL)isVoiceControlRunning;
-(BOOL)isGuidedAccessActive;
-(BOOL)isSpeakThisTemporarilyDisabled;
-(id)systemAppInfoWithQuery:(unsigned long long)arg1 ;
-(BOOL)isSystemAppShowingAnAlert;
-(id)focusedAppPID;
-(int)purpleBuddyPID;
-(id)runningAppPIDs;
-(BOOL)isSystemAppFrontmost;
-(BOOL)isSystemAppFrontmostExludingSiri;
-(BOOL)isPurpleBuddyAppFrontmost;
-(BOOL)isSettingsAppFrontmost;
-(AXAccessQueue *)accessQueue;
-(void)setAccessQueue:(AXAccessQueue *)arg1 ;
-(void)dealloc;
-(id)init;
-(long long)activeInterfaceOrientation;
-(void)setGestureOverrides:(NSMutableArray *)arg1 ;
-(void)setActionHandlers:(NSMutableArray *)arg1 ;
-(void)setReachabilityHandlers:(NSMutableDictionary *)arg1 ;
-(void)setCurrentAlertHandler:(id)arg1 ;
-(id)currentAlertHandler;
-(NSMutableArray *)gestureOverrides;
-(NSMutableDictionary *)reachabilityHandlers;
-(NSMutableArray *)actionHandlers;
-(void)_didConnectToServer;
-(id)_handleReplyResult:(id)arg1 ;
-(id)_handleGestureOverrideResult:(id)arg1 ;
-(id)_handleActionResult:(id)arg1 ;
-(id)_handleReachabilityResult:(id)arg1 ;
-(BOOL)_shouldValidateEntitlements;
-(void)_willClearServer;
-(void)_wasDisconnectedFromClient;
-(void)_didConnectToClient;
-(void)cleanupAlertHandler;
-(void)showAlert:(long long)arg1 withHandler:(/*^block*/id)arg2 withData:(id)arg3 ;
-(void)registerSpringBoardActionHandler:(/*^block*/id)arg1 withIdentifierCallback:(/*^block*/id)arg2 ;
-(void)setCancelGestureActivation:(unsigned long long)arg1 cancelEnabled:(BOOL)arg2 ;
-(void)registerOverrideIntentForGesture:(unsigned long long)arg1 withHandler:(/*^block*/id)arg2 withIdentifierCallback:(/*^block*/id)arg3 ;
-(void)registerReachabilityHandler:(/*^block*/id)arg1 withIdentifierCallback:(/*^block*/id)arg2 ;
-(id)_serviceName;
-(void)takeScreenshot;
-(void)openAssistiveTouchCustomGestureCreation;
-(void)openSCATCustomGestureCreation;
-(void)openSCATCommonTasks;
-(void)setHearingAidControlVisible:(BOOL)arg1 ;
-(void)startHearingAidServer;
-(int)topEventPidOverride;
-(BOOL)isOrientationLocked;
-(void)setOrientationLocked:(BOOL)arg1 ;
-(void)resetDimTimer;
-(BOOL)isSideSwitchUsedForOrientation;
-(BOOL)isRingerMuted;
-(double)reachabilityOffset;
-(double)volumeLevel;
-(void)hideAlert;
-(void)showAlert:(long long)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)setShowSpeechPlaybackControls:(BOOL)arg1 ;
-(void)removeActionHandler:(id)arg1 ;
-(void)removeOverrideIntent:(id)arg1 ;
-(void)cancelReachabilityDetection;
-(BOOL)toggleIncomingCall;
-(void)setReachabilityEnabledDuration:(double)arg1 ;
-(void)removeReachabilityHandler:(id)arg1 ;
-(BOOL)isInspectorMinimized;
-(BOOL)isPointInsideAccessibilityInspector:(id)arg1 ;
-(int)activeApplicationOrientation;
-(void)copyStringToPasteboard:(id)arg1 ;
-(int)pid;
-(void)setVolume:(double)arg1 ;
@end

