/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AccessibilityUtilities/AccessibilityUtilities-Structs.h>
#import <AccessibilityUtilities/NSSecureCoding.h>

@class NSString, NSUUID;

@interface AXSwitch : NSObject <NSSecureCoding> {

	unsigned short _keyCode;
	long long _action;
	NSString* _name;
	NSString* _source;
	NSString* _type;
	NSString* _productName;
	NSString* _manufacturerName;
	long long _buttonNumber;
	long long _headSwitch;
	NSUUID* _uuid;

}

@property (assign,nonatomic) long long action;                       //@synthesize action=_action - In the implementation block
@property (nonatomic,copy) NSString * name;                          //@synthesize name=_name - In the implementation block
@property (nonatomic,retain) NSString * source;                      //@synthesize source=_source - In the implementation block
@property (nonatomic,retain) NSString * type;                        //@synthesize type=_type - In the implementation block
@property (nonatomic,copy) NSString * productName;                   //@synthesize productName=_productName - In the implementation block
@property (nonatomic,copy) NSString * manufacturerName;              //@synthesize manufacturerName=_manufacturerName - In the implementation block
@property (assign,nonatomic) unsigned short keyCode;                 //@synthesize keyCode=_keyCode - In the implementation block
@property (assign,nonatomic) long long buttonNumber;                 //@synthesize buttonNumber=_buttonNumber - In the implementation block
@property (assign,nonatomic) long long headSwitch;                   //@synthesize headSwitch=_headSwitch - In the implementation block
@property (nonatomic,retain) NSUUID * uuid;                          //@synthesize uuid=_uuid - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)switchWithAction:(long long)arg1 name:(id)arg2 source:(NSString*)arg3 type:(NSString*)arg4 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)setType:(NSString *)arg1 ;
-(NSString *)type;
-(long long)action;
-(void)setAction:(long long)arg1 ;
-(NSString *)source;
-(void)setSource:(NSString *)arg1 ;
-(NSUUID *)uuid;
-(void)setKeyCode:(unsigned short)arg1 ;
-(long long)buttonNumber;
-(long long)headSwitch;
-(NSString *)manufacturerName;
-(id)initWithAction:(long long)arg1 name:(id)arg2 source:(NSString*)arg3 type:(NSString*)arg4 ;
-(void)setManufacturerName:(NSString *)arg1 ;
-(void)setButtonNumber:(long long)arg1 ;
-(void)setHeadSwitch:(long long)arg1 ;
-(NSString *)productName;
-(void)setUuid:(NSUUID *)arg1 ;
-(void)setProductName:(NSString *)arg1 ;
-(unsigned short)keyCode;
@end

