/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface AXThreadTimerTask : NSObject {

	BOOL cancel;
	BOOL finished;
	BOOL active;
	/*^block*/id _block;

}

@property (nonatomic,copy) id block;                                       //@synthesize block=_block - In the implementation block
@property (assign,getter=isCancelled,nonatomic) BOOL cancel; 
@property (assign,getter=isFinished,nonatomic) BOOL finished; 
@property (assign,getter=isActive,nonatomic) BOOL active; 
-(void)dealloc;
-(BOOL)isActive;
-(BOOL)isCancelled;
-(void)run;
-(void)setActive:(BOOL)arg1 ;
-(BOOL)isFinished;
-(void)runAfterDelay:(float)arg1 ;
-(void)setCancel:(BOOL)arg1 ;
-(void)setFinished:(BOOL)arg1 ;
-(id)block;
-(void)setBlock:(id)arg1 ;
@end

