/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AccessibilityUtilities/AXWordDescriptionManager.h>

@interface AXWordDescriptionManager_ja : AXWordDescriptionManager
-(id)descriptionForWord:(id)arg1 ;
@end

