/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Conference.framework/Conference
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CNFInternalSettingsUtilities : NSObject
+(id)currentInternalSettingsBundle;
+(void)killImagent;
+(void)killImavagent;
+(void)killMediaServerd;
+(void)nukeKeychain;
+(void)killEverything;
+(BOOL)isViceroyLoggingEnabled;
+(void)setViceroyLoggingEnabled:(BOOL)arg1 ;
+(void)syncImagentLogSettings;
+(void)killFaceTime;
+(void)killMobilePhone;
+(void)killMobileSMS;
+(void)setCurrentInternalSettingsBundle:(id)arg1 ;
+(id)IDSEnvironment;
+(void)setIDSEnvironment:(id)arg1 ;
+(void)signOutAllAccounts;
@end

