/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FamilyCircle/FAFamilyCircleRequest.h>

@class NSString;

@interface FAAddFamilyMemberRequest : FAFamilyCircleRequest {

	BOOL _memberIsUnder13;
	NSString* _memberAppleID;
	NSString* _memberPassword;

}

@property (copy,readonly) NSString * memberAppleID;               //@synthesize memberAppleID=_memberAppleID - In the implementation block
@property (copy,readonly) NSString * memberPassword;              //@synthesize memberPassword=_memberPassword - In the implementation block
@property (readonly) BOOL memberIsUnder13;                        //@synthesize memberIsUnder13=_memberIsUnder13 - In the implementation block
-(NSString *)memberAppleID;
-(NSString *)memberPassword;
-(BOOL)memberIsUnder13;
-(id)initWithFamilyMemberAppleID:(id)arg1 password:(id)arg2 isUnder13:(BOOL)arg3 ;
-(void)startRequestWithCompletionHandler:(/*^block*/id)arg1 ;
@end

