/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKitUI/HKHealthPrivacyHostViewControllerDelegate.h>
#import <HealthKitUI/_HKAuthorizationPresentationController.h>

@class _UIAsyncInvocation, HKHealthPrivacyHostViewController, UIWindow, NSString;

@interface HKAuthorizationPresentationController : NSObject <HKHealthPrivacyHostViewControllerDelegate, _HKAuthorizationPresentationController> {

	BOOL _didPresent;
	_UIAsyncInvocation* _requestCancellationInvocation;
	HKHealthPrivacyHostViewController* _hostViewController;
	UIWindow* _savedKeyWindow;
	UIWindow* _window;

}

@property (nonatomic,retain) _UIAsyncInvocation * requestCancellationInvocation;                  //@synthesize requestCancellationInvocation=_requestCancellationInvocation - In the implementation block
@property (nonatomic,retain) HKHealthPrivacyHostViewController * hostViewController;              //@synthesize hostViewController=_hostViewController - In the implementation block
@property (nonatomic,retain) UIWindow * savedKeyWindow;                                           //@synthesize savedKeyWindow=_savedKeyWindow - In the implementation block
@property (nonatomic,retain) UIWindow * window;                                                   //@synthesize window=_window - In the implementation block
@property (assign,nonatomic) BOOL didPresent;                                                     //@synthesize didPresent=_didPresent - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)presentWithSessionIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)setDidPresent:(BOOL)arg1 ;
-(void)dealloc;
-(UIWindow *)window;
-(void)setWindow:(UIWindow *)arg1 ;
-(void)healthPrivacyHostViewController:(id)arg1 didFinishWithError:(id)arg2 ;
-(void)_presentWithSessionIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)_presentRemoteViewController:(id)arg1 ;
-(void)_didFinishDismissing;
-(void)_dismissViewControllerAnimated:(BOOL)arg1 ;
-(_UIAsyncInvocation *)requestCancellationInvocation;
-(void)setRequestCancellationInvocation:(_UIAsyncInvocation *)arg1 ;
-(HKHealthPrivacyHostViewController *)hostViewController;
-(void)setHostViewController:(HKHealthPrivacyHostViewController *)arg1 ;
-(UIWindow *)savedKeyWindow;
-(void)setSavedKeyWindow:(UIWindow *)arg1 ;
-(BOOL)didPresent;
@end

