/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface HKChartBoundsRule : NSObject {

	/*^block*/id _descriptor;

}

@property (nonatomic,copy) id descriptor;              //@synthesize descriptor=_descriptor - In the implementation block
+(id)ruleWithDescriptor:(/*^block*/id)arg1 ;
-(void)setDescriptor:(id)arg1 ;
-(id)descriptor;
-(BOOL)adjustedValuesForMinValue:(double)arg1 maxValue:(double)arg2 minValueOut:(double*)arg3 maxValueOut:(double*)arg4 ;
@end

