/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSNumber;

@interface HKDataUnitValueRange : NSObject {

	NSNumber* _minimum;
	NSNumber* _maximum;

}

@property (nonatomic,readonly) NSNumber * minimum;              //@synthesize minimum=_minimum - In the implementation block
@property (nonatomic,readonly) NSNumber * maximum;              //@synthesize maximum=_maximum - In the implementation block
-(id)initWithMinimum:(id)arg1 maximum:(id)arg2 ;
-(NSNumber *)minimum;
-(NSNumber *)maximum;
-(BOOL)containsValue:(double)arg1 ;
@end

