/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKitUI/HealthKitUI-Structs.h>
#import <HealthKitUI/NSCopying.h>

@class NSDictionary, HKObjectType, NSString, NSPredicate;

@interface HKDataUnit : NSObject <NSCopying> {

	NSDictionary* _unitNameOverrides;
	NSDictionary* _singularUnitNameOverrides;
	HKObjectType* _dataType;
	NSString* _labelDisplayName;
	double _scalarValue;
	long long _keyboardType;
	NSPredicate* _chartingPredicate;

}

@property (nonatomic,readonly) HKObjectType * dataType;                      //@synthesize dataType=_dataType - In the implementation block
@property (nonatomic,readonly) NSString * labelDisplayName;                  //@synthesize labelDisplayName=_labelDisplayName - In the implementation block
@property (nonatomic,readonly) double scalarValue;                           //@synthesize scalarValue=_scalarValue - In the implementation block
@property (assign,nonatomic) long long keyboardType;                         //@synthesize keyboardType=_keyboardType - In the implementation block
@property (nonatomic,readonly) NSPredicate * chartingPredicate;              //@synthesize chartingPredicate=_chartingPredicate - In the implementation block
-(HKObjectType *)dataType;
-(id)_initAsCopyOf:(id)arg1 ;
-(id)initFromDictionary:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(long long)keyboardType;
-(void)setKeyboardType:(long long)arg1 ;
-(id)sampleType;
-(void)_applyUnitNameOverrides:(id)arg1 ;
-(void)_applyChartingProperties:(id)arg1 ;
-(id)unitDisplayNameOverrideForUnit:(id)arg1 ;
-(id)singularUnitDisplayNameOverrideForUnit:(id)arg1 ;
-(id)adjustedValueForDaemonValue:(id)arg1 ;
-(id)adjustedValueForClientValue:(id)arg1 ;
-(BOOL)isNikeFuel;
-(BOOL)isCharacteristic;
-(id)_dataTypeForIdentifier:(id)arg1 ;
-(NSString *)labelDisplayName;
-(double)scalarValue;
-(NSPredicate *)chartingPredicate;
@end

