/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, NSArray, NSDictionary;

@interface HKDataUnitGroupChartingRules : NSObject {

	long long _defaultStyle;
	NSMutableDictionary* _rulesByTimeScope;
	BOOL _shouldOverrideMinYValue;
	BOOL _shouldHideAverageLine;
	BOOL _shouldStartDayAtNoon;
	BOOL _shouldPadMinMaxValues;
	BOOL _shouldAllowDecimalPrecision;
	long long _defaultChartStyle;
	NSArray* _defaultYAxisChartBoundsRules;
	NSDictionary* _defaultYAxisChartBoundsRulesByUnit;

}

@property (nonatomic,readonly) long long defaultChartStyle;                                  //@synthesize defaultChartStyle=_defaultChartStyle - In the implementation block
@property (nonatomic,retain) NSArray * defaultYAxisChartBoundsRules;                         //@synthesize defaultYAxisChartBoundsRules=_defaultYAxisChartBoundsRules - In the implementation block
@property (nonatomic,retain) NSDictionary * defaultYAxisChartBoundsRulesByUnit;              //@synthesize defaultYAxisChartBoundsRulesByUnit=_defaultYAxisChartBoundsRulesByUnit - In the implementation block
@property (assign,nonatomic) BOOL shouldOverrideMinYValue;                                   //@synthesize shouldOverrideMinYValue=_shouldOverrideMinYValue - In the implementation block
@property (assign,nonatomic) BOOL shouldHideAverageLine;                                     //@synthesize shouldHideAverageLine=_shouldHideAverageLine - In the implementation block
@property (assign,nonatomic) BOOL shouldStartDayAtNoon;                                      //@synthesize shouldStartDayAtNoon=_shouldStartDayAtNoon - In the implementation block
@property (assign,nonatomic) BOOL shouldPadMinMaxValues;                                     //@synthesize shouldPadMinMaxValues=_shouldPadMinMaxValues - In the implementation block
@property (assign,nonatomic) BOOL shouldAllowDecimalPrecision;                               //@synthesize shouldAllowDecimalPrecision=_shouldAllowDecimalPrecision - In the implementation block
-(void)_setRule:(id)arg1 forKey:(id)arg2 timeScope:(long long)arg3 ;
-(id)_ruleForKey:(id)arg1 timeScope:(long long)arg2 ;
-(id)defaultYAxisChartBoundsRulesForUnit:(id)arg1 ;
-(id)initWithDefaultChartStyle:(long long)arg1 ;
-(void)setChartStyle:(long long)arg1 forTimeScope:(long long)arg2 ;
-(long long)chartStyleForTimeScope:(long long)arg1 ;
-(void)setIntervalComponents:(id)arg1 forTimeScope:(long long)arg2 ;
-(id)intervalComponentsForTimeScope:(long long)arg1 ;
-(void)setChartPointLineWidth:(double)arg1 forTimeScope:(long long)arg2 ;
-(double)chartPointLineWidthForTimeScope:(long long)arg1 ;
-(void)setChartPointRadius:(double)arg1 forTimeScope:(long long)arg2 ;
-(double)chartPointRadiusForTimeScope:(long long)arg1 ;
-(void)calculateAdjustedBoundsForMin:(double)arg1 max:(double)arg2 minOut:(double*)arg3 maxOut:(double*)arg4 decimalPrecision:(long long*)arg5 unit:(id)arg6 ;
-(long long)defaultChartStyle;
-(NSArray *)defaultYAxisChartBoundsRules;
-(void)setDefaultYAxisChartBoundsRules:(NSArray *)arg1 ;
-(NSDictionary *)defaultYAxisChartBoundsRulesByUnit;
-(void)setDefaultYAxisChartBoundsRulesByUnit:(NSDictionary *)arg1 ;
-(BOOL)shouldOverrideMinYValue;
-(void)setShouldOverrideMinYValue:(BOOL)arg1 ;
-(BOOL)shouldHideAverageLine;
-(void)setShouldHideAverageLine:(BOOL)arg1 ;
-(BOOL)shouldStartDayAtNoon;
-(void)setShouldStartDayAtNoon:(BOOL)arg1 ;
-(BOOL)shouldPadMinMaxValues;
-(void)setShouldPadMinMaxValues:(BOOL)arg1 ;
-(BOOL)shouldAllowDecimalPrecision;
-(void)setShouldAllowDecimalPrecision:(BOOL)arg1 ;
@end

