/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <HealthKitUI/HKSwitchTableViewCellDelegate.h>

@class HKDataUnitGroupController, HKHealthStore, HKSource, NSUUID, NSMutableArray;

@interface HKDeviceIngestSettingsViewController : UITableViewController <HKSwitchTableViewCellDelegate> {

	HKDataUnitGroupController* _dataUnitGroupController;
	HKHealthStore* _healthStore;
	HKSource* _source;
	NSUUID* _deviceIdentifier;
	NSMutableArray* _dataTypeNames;
	BOOL _deviceEnabled;
	BOOL _deviceFound;

}
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id)tableView:(id)arg1 titleForFooterInSection:(long long)arg2 ;
-(void)viewDidLoad;
-(void)switchCellValueChanged:(id)arg1 value:(BOOL)arg2 ;
-(id)initWithHealthStore:(id)arg1 dataUnitGroupController:(id)arg2 source:(id)arg3 ;
@end

