/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKitUI/HealthKitUI-Structs.h>
#import <HealthKitUI/HKEmergencyCardTableItem.h>

@class UITableViewCell, UILabel, NSDateFormatter;

@interface HKEmergencyCardLastUpdatedTableItem : HKEmergencyCardTableItem {

	UITableViewCell* _cell;
	UILabel* _lastUpdatedLabel;
	NSDateFormatter* _dateFormatter;

}
-(id)initInEditMode:(BOOL)arg1 ;
-(UIEdgeInsets)separatorInset;
-(BOOL)hasPresentableData;
-(id)tableView:(id)arg1 cellForRowAtIndex:(long long)arg2 ;
-(double)tableView:(id)arg1 heightForRowAtIndex:(long long)arg2 ;
@end

