/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKitUI/HealthKitUI-Structs.h>
#import <HealthKitUI/HKEmergencyCardTableItem.h>

@protocol HKEmergencyCardEnabledDelegate;
@class UITableViewCell, UISwitch;

@interface HKEmergencyCardEnabledTableItem : HKEmergencyCardTableItem {

	UITableViewCell* _cell;
	UISwitch* _switch;
	id<HKEmergencyCardEnabledDelegate> _enabledDelegate;

}

@property (assign,nonatomic,__weak) id<HKEmergencyCardEnabledDelegate> enabledDelegate;              //@synthesize enabledDelegate=_enabledDelegate - In the implementation block
-(id)initInEditMode:(BOOL)arg1 ;
-(id)titleForHeader;
-(UIEdgeInsets)separatorInset;
-(id)_cell;
-(void)setEnabledDelegate:(id<HKEmergencyCardEnabledDelegate>)arg1 ;
-(id)titleForFooter;
-(id)tableView:(id)arg1 cellForRowAtIndex:(long long)arg2 ;
-(double)tableView:(id)arg1 heightForRowAtIndex:(long long)arg2 ;
-(void)_switchSwitched:(id)arg1 ;
-(id<HKEmergencyCardEnabledDelegate>)enabledDelegate;
@end

