/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKitUI/HKEmergencyCardMultilineTextTableItem.h>

@interface HKEmergencyCardMedicalConditionsTableItem : HKEmergencyCardMultilineTextTableItem
-(id)title;
-(BOOL)hasPresentableData;
-(id)_placeholderText;
-(id)_multilineStringValue;
-(void)_updateMultilineStringValueWithValue:(id)arg1 ;
@end

