/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKitUI/HealthKitUI-Structs.h>
#import <UIKit/UITableViewCell.h>
#import <UIKit/UITextFieldDelegate.h>

@protocol HKMedicalIDEditorCellEditDelegate;
@class UIView, UILabel, HKCaretOptionalTextField, NSString;

@interface HKMedicalIDEditorCell : UITableViewCell <UITextFieldDelegate> {

	UIView* _verticalSeparatorView;
	UIView* _horizontalSeparatorView;
	double _minimumLabelWidth;
	id<HKMedicalIDEditorCellEditDelegate> _editDelegate;
	UILabel* _labelLabel;
	HKCaretOptionalTextField* _inputTextField;

}

@property (assign,nonatomic) double minimumLabelWidth;                                               //@synthesize minimumLabelWidth=_minimumLabelWidth - In the implementation block
@property (nonatomic,retain) NSString * label; 
@property (assign,nonatomic,__weak) id<HKMedicalIDEditorCellEditDelegate> editDelegate;              //@synthesize editDelegate=_editDelegate - In the implementation block
@property (nonatomic,readonly) UILabel * labelLabel;                                                 //@synthesize labelLabel=_labelLabel - In the implementation block
@property (nonatomic,readonly) HKCaretOptionalTextField * inputTextField;                            //@synthesize inputTextField=_inputTextField - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)showsLabelAndValue;
-(void)commitEditing;
-(id<HKMedicalIDEditorCellEditDelegate>)editDelegate;
-(void)setEditDelegate:(id<HKMedicalIDEditorCellEditDelegate>)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(NSString *)label;
-(void)beginEditing;
-(BOOL)textFieldShouldBeginEditing:(id)arg1 ;
-(void)setLabel:(NSString *)arg1 ;
-(id)formattedValue;
-(double)minimumLabelWidth;
-(void)updateValueLabel;
-(id)shortenedFormattedValue;
-(void)valueDidChange;
-(void)setMinimumLabelWidth:(double)arg1 ;
-(HKCaretOptionalTextField *)inputTextField;
-(void)_localeDidChange:(id)arg1 ;
-(void)_contentSizeCategoryDidChange:(id)arg1 ;
-(UILabel *)labelLabel;
@end

