/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKitUI/HKMedicalIDEditorCell.h>
#import <UIKit/UIPickerViewDataSource.h>
#import <UIKit/UIPickerViewDelegate.h>

@class UIPickerView, NSArray, NSString;

@interface HKMedicalIDEditorPickerCell : HKMedicalIDEditorCell <UIPickerViewDataSource, UIPickerViewDelegate> {

	UIPickerView* _picker;
	long long _chosenValueIndex;
	NSArray* _possibleValues;

}

@property (assign,nonatomic) long long chosenValueIndex;              //@synthesize chosenValueIndex=_chosenValueIndex - In the implementation block
@property (nonatomic,retain) NSArray * possibleValues;                //@synthesize possibleValues=_possibleValues - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)commitEditing;
-(void)dealloc;
-(long long)numberOfComponentsInPickerView:(id)arg1 ;
-(long long)pickerView:(id)arg1 numberOfRowsInComponent:(long long)arg2 ;
-(id)pickerView:(id)arg1 titleForRow:(long long)arg2 forComponent:(long long)arg3 ;
-(void)pickerView:(id)arg1 didSelectRow:(long long)arg2 inComponent:(long long)arg3 ;
-(void)beginEditing;
-(id)formattedValue;
-(void)_showPicker;
-(void)_hidePicker;
-(void)setChosenValueIndex:(long long)arg1 ;
-(long long)chosenValueIndex;
-(NSArray *)possibleValues;
-(void)setPossibleValues:(NSArray *)arg1 ;
@end

