/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKitUI/HKMedicalIDEditorCell.h>

@class UIDatePicker, NSDate;

@interface HKMedicalIDEditorDateCell : HKMedicalIDEditorCell {

	UIDatePicker* _picker;
	NSDate* _dateValue;

}

@property (nonatomic,retain) NSDate * dateValue;              //@synthesize dateValue=_dateValue - In the implementation block
-(void)commitEditing;
-(void)beginEditing;
-(void)setDateValue:(NSDate *)arg1 ;
-(NSDate *)dateValue;
-(id)formattedValue;
-(id)shortenedFormattedValue;
-(void)_dateChanged:(id)arg1 ;
-(void)_configureDatePicker;
-(void)_showDatePicker;
-(void)_hideDatePicker;
@end

