/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKitUI/HealthKitUI-Structs.h>
#import <UIKit/UITableViewCell.h>

@class UIImageView, UILabel, UIFont, NSLayoutConstraint, UIImage, NSString, NSDate;

@interface HKMedicalIDPersonSummaryCell : UITableViewCell {

	UIImageView* _pictureView;
	UILabel* _nameLabel;
	UILabel* _birthdateLabel;
	UIFont* _nameLabelFont;
	NSLayoutConstraint* _imageWidthConstraint;
	NSLayoutConstraint* _imageGapConstraint;
	BOOL _resetFormatters;
	UIImage* _picture;
	NSString* _name;
	NSDate* _birthdate;

}

@property (nonatomic,retain) UIImage * picture;               //@synthesize picture=_picture - In the implementation block
@property (nonatomic,retain) NSString * name;                 //@synthesize name=_name - In the implementation block
@property (nonatomic,retain) NSDate * birthdate;              //@synthesize birthdate=_birthdate - In the implementation block
-(void)localeDidChange:(id)arg1 ;
-(void)setBirthdate:(NSDate *)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)setPicture:(UIImage *)arg1 ;
-(UIImage *)picture;
-(void)_createConstraints;
-(void)updateSubviewsFromData;
-(double)_scaledValueForSmallWidth:(double)arg1 bigWidth:(double)arg2 ;
-(double)calculatedHeight;
-(void)_contentSizeCategoryDidChange:(id)arg1 ;
-(NSDate *)birthdate;
@end

