/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSLengthFormatter, NSNumber;

@interface HKPersonHeightFormatter : NSObject {

	NSLengthFormatter* _heightFormatter;
	NSNumber* _usesImperialUnits;

}
+(id)sharedFormatter;
-(void)dealloc;
-(id)init;
-(void)getFeet:(double*)arg1 inches:(double*)arg2 fromCentimeters:(double)arg3 ;
-(id)_formattedValueForFeet:(double)arg1 ;
-(id)_formattedValueForInches:(double)arg1 ;
-(id)_formattedValueForCentimeters:(double)arg1 ;
-(double)centimetersFromFeet:(double)arg1 inches:(double)arg2 ;
-(BOOL)_usesImperialUnits;
-(id)stringFromHeightInCentimeters:(id)arg1 ;
-(void)_localeChanged:(id)arg1 ;
@end

