/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMassFormatter;

@interface HKPersonWeightFormatter : NSObject {

	NSMassFormatter* _massFormatter;

}
+(id)sharedFormatter;
-(void)dealloc;
-(id)init;
-(void)_commonInit;
-(void)_updateRoundingIncrement;
-(id)stringFromWeightInKilograms:(id)arg1 ;
-(void)_localeChanged:(id)arg1 ;
@end

