/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class HKHealthStore, HKSource, NSArray, NSMutableSet;

@interface HKSourceAuthorizationController : NSObject {

	HKHealthStore* _healthStore;
	HKSource* _source;
	NSArray* _orderedTypesForSharing;
	NSArray* _orderedTypesForReading;
	NSMutableSet* _typesEnabledForSharing;
	NSMutableSet* _typesEnabledForReading;

}

@property (nonatomic,readonly) HKHealthStore * healthStore;                      //@synthesize healthStore=_healthStore - In the implementation block
@property (nonatomic,readonly) HKSource * source;                                //@synthesize source=_source - In the implementation block
@property (nonatomic,retain) NSArray * orderedTypesForSharing;                   //@synthesize orderedTypesForSharing=_orderedTypesForSharing - In the implementation block
@property (nonatomic,retain) NSArray * orderedTypesForReading;                   //@synthesize orderedTypesForReading=_orderedTypesForReading - In the implementation block
@property (nonatomic,retain) NSMutableSet * typesEnabledForSharing;              //@synthesize typesEnabledForSharing=_typesEnabledForSharing - In the implementation block
@property (nonatomic,retain) NSMutableSet * typesEnabledForReading;              //@synthesize typesEnabledForReading=_typesEnabledForReading - In the implementation block
-(HKHealthStore *)healthStore;
-(void)reload;
-(HKSource *)source;
-(id)initWithHealthStore:(id)arg1 source:(id)arg2 ;
-(void)commitAuthorizationStatuses;
-(id)typesInSection:(long long)arg1 ;
-(void)setEnabled:(BOOL)arg1 forType:(id)arg2 inSection:(long long)arg3 commit:(BOOL)arg4 ;
-(BOOL)isTypeEnabled:(id)arg1 inSection:(long long)arg2 ;
-(id)_enabledTypesInSection:(long long)arg1 ;
-(void)_updateAuthorizationStatusWithTypes:(id)arg1 ;
-(long long)_authorizationStatusWithType:(id)arg1 ;
-(void)_setAuthorizationStatuses:(id)arg1 ;
-(unsigned long long)countOfTypesInSection:(long long)arg1 ;
-(NSArray *)orderedTypesForSharing;
-(void)setOrderedTypesForSharing:(NSArray *)arg1 ;
-(NSArray *)orderedTypesForReading;
-(void)setOrderedTypesForReading:(NSArray *)arg1 ;
-(NSMutableSet *)typesEnabledForSharing;
-(void)setTypesEnabledForSharing:(NSMutableSet *)arg1 ;
-(NSMutableSet *)typesEnabledForReading;
-(void)setTypesEnabledForReading:(NSMutableSet *)arg1 ;
-(void)_reload;
@end

