/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKitUI/HealthKitUI-Structs.h>
#import <UIKit/UITableViewCell.h>

@protocol HKSwitchTableViewCellDelegate;
@class UILabel, UIImageView, UISwitch;

@interface HKSwitchTableViewCell : UITableViewCell {

	UILabel* _displayLabel;
	UIImageView* _iconImageView;
	UISwitch* _switch;
	BOOL _enabled;
	BOOL _centersIcon;
	id<HKSwitchTableViewCellDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<HKSwitchTableViewCellDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,getter=isOn,nonatomic) BOOL on; 
@property (assign,getter=isEnabled,nonatomic) BOOL enabled;                                  //@synthesize enabled=_enabled - In the implementation block
@property (assign,nonatomic) BOOL centersIcon;                                               //@synthesize centersIcon=_centersIcon - In the implementation block
@property (nonatomic,readonly) CGSize iconSize; 
-(void)setIconImage:(id)arg1 ;
-(void)setDelegate:(id<HKSwitchTableViewCellDelegate>)arg1 ;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(id<HKSwitchTableViewCellDelegate>)delegate;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(void)setOn:(BOOL)arg1 ;
-(BOOL)isOn;
-(void)setDisplayText:(id)arg1 ;
-(void)switchValueChanged:(id)arg1 ;
-(void)setCentersIcon:(BOOL)arg1 ;
-(BOOL)centersIcon;
-(CGSize)iconSize;
-(void)_setupUI;
@end

