/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitUI.framework/HealthKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, HKHealthStore, NSDictionary;

@interface HKUnitController : NSObject {

	NSMutableDictionary* _unitStrings;
	HKHealthStore* _healthStore;
	NSDictionary* _hkUnitPreferences;

}
-(void)dealloc;
-(id)initWithHealthStore:(id)arg1 ;
-(id)_hkUnitPreferences;
-(void)_updateHKUnitPreferences:(id)arg1 shouldPostNotification:(BOOL)arg2 ;
-(void)_unitPreferencesDidUpdate:(id)arg1 ;
-(id)unitForDataUnit:(id)arg1 ;
-(id)displayNameForDataUnit:(id)arg1 unit:(id)arg2 ;
-(id)_nameWithKey:(id)arg1 forDataUnit:(id)arg2 unit:(id)arg3 ;
-(id)_nameWithKey:(id)arg1 forDataUnit:(id)arg2 ;
-(id)singularDisplayNameForDataUnit:(id)arg1 unit:(id)arg2 ;
-(id)longDisplayNameForDataUnitGroup:(id)arg1 ;
-(id)displayNameForDataUnit:(id)arg1 ;
-(void)_postNotificationWithChangedKeys:(id)arg1 ;
-(void)_refreshHKUnitPreferences;
-(id)_fetchHKUnitPreferences;
-(id)_generateDefaultHKUnitPreferences;
-(id)_changedKeysBetweenDictionary:(id)arg1 andDictionary:(id)arg2 ;
-(id)_displayNameForUnit:(id)arg1 localizablePrefix:(id)arg2 ;
-(id)_longDisplayNameForUnit:(id)arg1 ;
-(id)_displayNameForUnit:(id)arg1 ;
-(id)singularDisplayNameForDataUnit:(id)arg1 ;
-(id)displayNameForDataUnitGroup:(id)arg1 ;
-(void)updatePreferredUnit:(id)arg1 forDataUnit:(id)arg2 ;
-(id)manualEntryConfirmRangeForDataUnit:(id)arg1 ;
-(id)manualEntryAbsoluteRangeForDataUnit:(id)arg1 ;
-(id)displayRangeForDataUnit:(id)arg1 ;
@end

