/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPAVRoutingController.h>

@class AVAudioSession, NSArray, NSString;

@interface _RCMPRoutingController : MPAVRoutingController {

	AVAudioSession* _audioSession;
	BOOL _isCategoryActive;
	BOOL _hasCategoryEverBeenActive;
	BOOL _disableRouteChangeNotificationHandling;
	BOOL _needsOutputRoutesFetch;
	NSArray* _cachedRoutes;
	NSString* _activeInputRouteName;
	NSString* _AVAudioSessionCategory;
	NSString* _AVSystemControllerCategory;

}

@property (nonatomic,readonly) BOOL hasCategoryEverBeenActive; 
@property (nonatomic,readonly) BOOL isRoutingToAirPlayMirrorDestination; 
@property (nonatomic,readonly) BOOL isRoutingToPhoneCall; 
@property (nonatomic,readonly) NSString * activeInputRouteName;                                    //@synthesize activeInputRouteName=_activeInputRouteName - In the implementation block
@property (nonatomic,readonly) BOOL isAudioSessionAppropriateForQueryingOutputRoutes; 
@property (nonatomic,readonly) BOOL isAudioSessionAppropriateForQueryingInputRoutes; 
@property (nonatomic,readonly) BOOL isTemporarilyIgnoringRouteChangeNotifications; 
@property (nonatomic,readonly) NSString * AVAudioSessionCategory;                                  //@synthesize AVAudioSessionCategory=_AVAudioSessionCategory - In the implementation block
@property (nonatomic,readonly) NSString * AVSystemControllerCategory;                              //@synthesize AVSystemControllerCategory=_AVSystemControllerCategory - In the implementation block
-(BOOL)routeOtherThanHandsetAndSpeakerAvailable;
-(void)fetchAvailableRoutesWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)dealloc;
-(id)initWithName:(id)arg1 ;
-(NSString *)activeInputRouteName;
-(BOOL)isRoutingToPhoneCall;
-(BOOL)isRoutingToAirPlayMirrorDestination;
-(BOOL)hasCategoryEverBeenActive;
-(BOOL)isAudioSessionAppropriateForQueryingOutputRoutes;
-(BOOL)isAudioSessionAppropriateForQueryingInputRoutes;
-(BOOL)isTemporarilyIgnoringRouteChangeNotifications;
-(void)makeAudioSessionCategoryActive:(BOOL)arg1 ;
-(void)_configureAudioCategory;
-(void)audioSessionInterruptionNotification:(id)arg1 ;
-(void)audioSessionRouteChangeNotification:(id)arg1 ;
-(void)routingToAirPlayMirroringDidChangeNotification:(id)arg1 ;
-(BOOL)isCategoryConfiguredForVoiceMemos;
-(void)setIsCategoryActive:(BOOL)arg1 ;
-(BOOL)_determineIfAudioOutputCategoryIsCurrent;
-(NSString *)AVAudioSessionCategory;
-(NSString *)AVSystemControllerCategory;
@end

