/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIActionSheetDelegate.h>

@class NSString, NSArray, UIResponder, RCActionSheetAlertController, UIViewController;

@interface RCActionSheetController : NSObject <UIActionSheetDelegate> {

	BOOL _showing;
	NSString* _alertTitle;
	NSString* _alertMessage;
	NSString* _cancelButtonTitle;
	NSArray* _actionButtonTitles;
	BOOL _dismissWhenDismissIsEnabled;
	UIResponder* _originalFirstResponder;
	RCActionSheetAlertController* _alertController;
	UIViewController* _modalItemPresentationViewController;
	BOOL _autoDismissDisabled;
	BOOL _enabled;
	UIViewController* _accessoryViewController;
	/*^block*/id _actionHandlerBlock;

}

@property (assign,nonatomic) BOOL autoDismissDisabled;                                  //@synthesize autoDismissDisabled=_autoDismissDisabled - In the implementation block
@property (assign,nonatomic) BOOL enabled;                                              //@synthesize enabled=_enabled - In the implementation block
@property (nonatomic,readonly) UIViewController * accessoryViewController;              //@synthesize accessoryViewController=_accessoryViewController - In the implementation block
@property (nonatomic,copy,readonly) id actionHandlerBlock;                              //@synthesize actionHandlerBlock=_actionHandlerBlock - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)cancel;
-(void)dealloc;
-(void)setEnabled:(BOOL)arg1 ;
-(UIViewController *)accessoryViewController;
-(BOOL)enabled;
-(id)initWithTitle:(id)arg1 cancelTitle:(id)arg2 actionTitles:(id)arg3 accessoryViewController:(id)arg4 ;
-(void)setAutoDismissDisabled:(BOOL)arg1 ;
-(void)showInViewController:(id)arg1 actionHandlerBlock:(/*^block*/id)arg2 ;
-(void)dismissWithActionIndex:(long long)arg1 invokeActionHandler:(BOOL)arg2 ;
-(void)_willDismiss;
-(void)_invokeActionHandlerWithActionIndex:(long long)arg1 ;
-(void)showInView:(id)arg1 actionHandlerBlock:(/*^block*/id)arg2 ;
-(void)dismissWithActionIndex:(long long)arg1 ;
-(BOOL)autoDismissDisabled;
-(id)actionHandlerBlock;
@end

