/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceMemos/VoiceMemos-Structs.h>
#import <UIKit/UIView.h>

@class RCUIConfiguration, RCLayoutMetrics;

@interface RCAcousticAnnotationView : UIView {

	CGGradientRef _decibelMarkerBackgroundGradient;
	RCUIConfiguration* _UIConfiguration;
	RCLayoutMetrics* _layoutMetrics;
	double _gradientAlpha;

}

@property (nonatomic,copy) RCUIConfiguration * UIConfiguration;              //@synthesize UIConfiguration=_UIConfiguration - In the implementation block
@property (nonatomic,retain) RCLayoutMetrics * layoutMetrics;                //@synthesize layoutMetrics=_layoutMetrics - In the implementation block
@property (assign,nonatomic) double gradientAlpha;                           //@synthesize gradientAlpha=_gradientAlpha - In the implementation block
+(double)requiredWidth;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(CGSize)intrinsicContentSize;
-(void)setUIConfiguration:(RCUIConfiguration *)arg1 ;
-(void)setLayoutMetrics:(RCLayoutMetrics *)arg1 ;
-(RCUIConfiguration *)UIConfiguration;
-(RCLayoutMetrics *)layoutMetrics;
-(CGRect)annotationBoundaryRect;
-(void)setGradientAlpha:(double)arg1 ;
-(void)_reloadGradient;
-(id)_decibelMarkersAttributes;
-(id)_zeroMarkerAttributes;
-(double)gradientAlpha;
@end

