/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceMemos/VoiceMemos-Structs.h>
#import <UIKit/UIButton.h>

@class UIColor;

@interface RCAudioRouteBarButton : UIButton {

	BOOL _needsUpdateDisplay;
	UIColor* _routeToSpeakerOrWirelessColor;
	UIColor* _routeToHandsetOrHeadphoneColor;

}

@property (nonatomic,retain) UIColor * routeToSpeakerOrWirelessColor;               //@synthesize routeToSpeakerOrWirelessColor=_routeToSpeakerOrWirelessColor - In the implementation block
@property (nonatomic,retain) UIColor * routeToHandsetOrHeadphoneColor;              //@synthesize routeToHandsetOrHeadphoneColor=_routeToHandsetOrHeadphoneColor - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)updateDisplay;
-(void)setNeedsUpdateDisplay;
-(void)setRouteToHandsetOrHeadphoneColor:(UIColor *)arg1 ;
-(void)setRouteToSpeakerOrWirelessColor:(UIColor *)arg1 ;
-(UIColor *)routeToSpeakerOrWirelessColor;
-(UIColor *)routeToHandsetOrHeadphoneColor;
@end

