/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceMemos/VoiceMemos-Structs.h>
#import <VoiceMemos/MPAVRoutingControllerDelegate.h>

@class _RCMPRoutingController, MPAVRoute, NSArray, NSString;

@interface RCAudioSessionRoutingController : NSObject <MPAVRoutingControllerDelegate> {

	BOOL _useVoiceMemoSettings;
	BOOL _expectsFaceContactWhenHandsetSelected;
	BOOL _hasAppliedUserDefaultForRouteSetting;
	BOOL _shouldReportUserDefaultForRouteSetting;
	CFArrayRef _weakSessionRoutingAssertions;
	_RCMPRoutingController* _routingController;
	MPAVRoute* _cachedPickedRoute;
	NSArray* _cachedPickableRoutes;

}

@property (assign,nonatomic) BOOL useVoiceMemoSettings;                                  //@synthesize useVoiceMemoSettings=_useVoiceMemoSettings - In the implementation block
@property (nonatomic,readonly) unsigned long long availableRoutesMask; 
@property (nonatomic,readonly) NSString * selectedRouteName; 
@property (nonatomic,readonly) long long selectedRouteType; 
@property (nonatomic,readonly) NSString * activeInputRouteName; 
@property (nonatomic,readonly) BOOL isRoutingToPhoneCall; 
@property (assign,nonatomic) BOOL expectsFaceContactWhenHandsetSelected;                 //@synthesize expectsFaceContactWhenHandsetSelected=_expectsFaceContactWhenHandsetSelected - In the implementation block
@property (nonatomic,readonly) CFArrayRef weakSessionRoutingAssertions;                  //@synthesize weakSessionRoutingAssertions=_weakSessionRoutingAssertions - In the implementation block
@property (nonatomic,readonly) _RCMPRoutingController * routingController;               //@synthesize routingController=_routingController - In the implementation block
@property (nonatomic,readonly) MPAVRoute * cachedPickedRoute;                            //@synthesize cachedPickedRoute=_cachedPickedRoute - In the implementation block
@property (nonatomic,readonly) NSArray * cachedPickableRoutes;                           //@synthesize cachedPickableRoutes=_cachedPickableRoutes - In the implementation block
@property (nonatomic,readonly) BOOL hasAppliedUserDefaultForRouteSetting;                //@synthesize hasAppliedUserDefaultForRouteSetting=_hasAppliedUserDefaultForRouteSetting - In the implementation block
@property (nonatomic,readonly) BOOL shouldReportUserDefaultForRouteSetting;              //@synthesize shouldReportUserDefaultForRouteSetting=_shouldReportUserDefaultForRouteSetting - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedRouteController;
-(_RCMPRoutingController *)routingController;
-(void)routingControllerAvailableRoutesDidChange:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)addRouteAssertion:(id)arg1 ;
-(NSString *)activeInputRouteName;
-(void)fetchActiveInputRouteWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)setExpectsFaceContactWhenHandsetSelected:(BOOL)arg1 ;
-(void)removeRouteAssertion:(id)arg1 ;
-(BOOL)useVoiceMemoSettings;
-(void)setUseVoiceMemoSettings:(BOOL)arg1 ;
-(unsigned long long)availableRoutesMask;
-(void)showAvailableRoutes;
-(void)toggleSpeaker;
-(long long)selectedRouteType;
-(BOOL)isRoutingToPhoneCall;
-(void)_setWeakSessionRoutingAssertions:(CFArrayRef)arg1 applyImmediately:(BOOL)arg2 ;
-(void)_applyUserDefaultAudioRoute;
-(BOOL)_speakerIsUserDefaultRoute;
-(void)_setShouldRouteToSpeakerUserDefaultValue:(BOOL)arg1 ;
-(void)_pickAudioDeviceRouteType:(long long)arg1 ;
-(unsigned long long)_availableRoutesMask;
-(BOOL)_speakerRouteIsPickedOrPreferred;
-(BOOL)_wirelessRouteIsPickedOrPreferred;
-(void)_updateProximitySetting;
-(unsigned long long)_RCAudioRouteMaskForRoutes:(id)arg1 ;
-(void)_updateSpeakerRouteDefault;
-(BOOL)_requireAudioSessionCategoryActiveForAssertions:(id)arg1 ;
-(void)_updateAudioSessionActiveStateImmediately:(BOOL)arg1 ;
-(void)_activateAudioSessionCategory;
-(void)_deactivateAudioSessionCategory;
-(void)_pickSpeakerAudioDeviceRoute;
-(void)_pickHandsetAudioDeviceRoute;
-(BOOL)_routeDefaultBoolForKey:(id)arg1 nonVoiceMemoAppValue:(BOOL)arg2 ;
-(NSString *)selectedRouteName;
-(void)routingControllerIsRoutingToAirPlayMirrorDestinationDidChange:(id)arg1 ;
-(BOOL)expectsFaceContactWhenHandsetSelected;
-(CFArrayRef)weakSessionRoutingAssertions;
-(MPAVRoute *)cachedPickedRoute;
-(NSArray *)cachedPickableRoutes;
-(BOOL)hasAppliedUserDefaultForRouteSetting;
-(BOOL)shouldReportUserDefaultForRouteSetting;
@end

