/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIBarButtonItem.h>
#import <UIKit/UIAppearanceContainer.h>

@class RCAudioRouteBarButtonContainer, RCAudioRouteBarButton, NSString;

@interface RCAudioRouteBarButtonItem : UIBarButtonItem <UIAppearanceContainer> {

	RCAudioRouteBarButtonContainer* _contentView;
	RCAudioRouteBarButton* _button;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)newAudioRouteItem;
-(void)dealloc;
-(id)initAudioRouteItem;
-(void)_routeButtonAction;
-(void)_audioRouteControllerAvailableRoutesMaskDidChangeNotification:(id)arg1 ;
-(void)_audioRouteControllerPickedRouteDidChangeNotification:(id)arg1 ;
-(void)_showAvailableRoutesAction;
-(void)_toggleSpeakerAction;
@end

