/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface RCCaptureFormat : NSObject
+(id)fileExtensionForIntermediateAssetCapture;
+(id)fileFormatsDirectlyImportable;
+(id)fileExtensionForAssetExport;
+(void)AVAssetExportDetermineSettingsForExportingAsset:(id)arg1 preferredOutputExtension:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
+(id)AVAssetAuthoringMetadataWithCreationDate:(id)arg1 ;
+(id)AVFileTypeUTIForFileExtension:(id)arg1 ;
+(id)fileExtensionsSupported;
+(void)_AVAssetExportDetermineSettingsForExportingAsset:(id)arg1 outputExtensionWithFallbacks:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
+(id)AVAssetExportPresetForExportingToExtension:(id)arg1 ;
+(id)AVMediaTypeForFileExtension:(id)arg1 ;
@end

