/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceMemos/VoiceMemos-Structs.h>
#import <VoiceMemos/RCWaveformDataSource.h>
#import <VoiceMemos/AVCaptureAudioDataOutputSampleBufferDelegate.h>

@class RCMutableComposition, RCMutableCompositionFragment, RCComposition, RCCompositionFragment, RCWaveform, NSArray, NSString;

@interface RCCaptureInputWaveformDataSource : RCWaveformDataSource <AVCaptureAudioDataOutputSampleBufferDelegate> {

	BOOL _overdub;
	BOOL _canUpdateCaptureComposition;
	RCMutableComposition* _capturedComposition;
	RCMutableCompositionFragment* _capturedFragment;
	RCComposition* _destinationComposition;
	RCCompositionFragment* _destinationFragment;
	RCWaveform* _baseWaveform;
	double _updatedCapturedFragmentDuration;
	double _finalCapturedFragmentDuration;
	double _captureInsertionTimeInComposition;
	double _captureInsertionDurationInComposition;
	NSArray* _captureInitialDecomposedFragments;

}

@property (nonatomic,readonly) RCComposition * destinationComposition;                       //@synthesize destinationComposition=_destinationComposition - In the implementation block
@property (nonatomic,readonly) RCCompositionFragment * destinationFragment;                  //@synthesize destinationFragment=_destinationFragment - In the implementation block
@property (getter=isOverdub,nonatomic,readonly) BOOL overdub;                                //@synthesize overdub=_overdub - In the implementation block
@property (nonatomic,readonly) RCMutableComposition * capturedComposition;                   //@synthesize capturedComposition=_capturedComposition - In the implementation block
@property (nonatomic,readonly) RCMutableCompositionFragment * capturedFragment;              //@synthesize capturedFragment=_capturedFragment - In the implementation block
@property (nonatomic,readonly) RCWaveform * baseWaveform;                                    //@synthesize baseWaveform=_baseWaveform - In the implementation block
@property (nonatomic,readonly) double updatedCapturedFragmentDuration;                       //@synthesize updatedCapturedFragmentDuration=_updatedCapturedFragmentDuration - In the implementation block
@property (nonatomic,readonly) double finalCapturedFragmentDuration;                         //@synthesize finalCapturedFragmentDuration=_finalCapturedFragmentDuration - In the implementation block
@property (nonatomic,readonly) BOOL canUpdateCaptureComposition;                             //@synthesize canUpdateCaptureComposition=_canUpdateCaptureComposition - In the implementation block
@property (nonatomic,readonly) double captureInsertionTimeInComposition;                     //@synthesize captureInsertionTimeInComposition=_captureInsertionTimeInComposition - In the implementation block
@property (nonatomic,readonly) double captureInsertionDurationInComposition;                 //@synthesize captureInsertionDurationInComposition=_captureInsertionDurationInComposition - In the implementation block
@property (nonatomic,readonly) NSArray * captureInitialDecomposedFragments;                  //@synthesize captureInitialDecomposedFragments=_captureInitialDecomposedFragments - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)startLoading;
-(double)duration;
-(BOOL)setPaused:(BOOL)arg1 ;
-(BOOL)waitUntilFinished;
-(RCMutableCompositionFragment *)capturedFragment;
-(RCMutableComposition *)capturedComposition;
-(BOOL)appendAveragePowerLevelsByDigestingCapturedSampleBuffer:(opaqueCMSampleBufferRef)arg1 ;
-(void)flushPendingCapturedSampleBuffers;
-(void)finishLoadingWithCompletionTimeoutDate:(id)arg1 finalizedFragmentDuration:(double)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)undoCapture;
-(void)waveformGeneratorDidFinishLoading:(id)arg1 error:(id)arg2 ;
-(void)finishLoadingWithCompletionTimeoutDate:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(id)segmentsInCompositionByConvertingFromActiveLoadingFragment:(id)arg1 ;
-(SCD_Struct_RC4)timeRangeToHighlight;
-(id)waveformSegmentsInTimeRange:(SCD_Struct_RC4)arg1 ;
-(RCCompositionFragment *)destinationFragment;
-(id)initWithDestinationComposition:(id)arg1 destinationFragment:(id)arg2 isOverdub:(BOOL)arg3 ;
-(void)_initializeCaptureComposition;
-(void)_updateCapturedComposition:(BOOL)arg1 ;
-(void)_captureSesionCompletedWithFinalizedDuration:(double)arg1 ;
-(id)_captureSegmentsInComponentWaveform:(id)arg1 captureTimeRange:(SCD_Struct_RC4)arg2 componentWaveformSegmentOffset:(double)arg3 ;
-(double)_fragmentDuration;
-(void)_modifyAccumulatedWaveformSegmentsToMatchFinalDuration:(double)arg1 ;
-(void)_extendAccumulatedWaveformSegmentsToMatchFinalDuration:(double)arg1 ;
-(void)_truncateAccumulatedWaveformSegmentsToEndTime:(double)arg1 ;
-(BOOL)waitUntilFinishedWithFinalizedDestinationFragmentDuration:(double)arg1 ;
-(void)appendAveragePowerLevelsByDigestingWaveformSegment:(id)arg1 ;
-(RCComposition *)destinationComposition;
-(BOOL)isOverdub;
-(RCWaveform *)baseWaveform;
-(double)updatedCapturedFragmentDuration;
-(double)finalCapturedFragmentDuration;
-(BOOL)canUpdateCaptureComposition;
-(double)captureInsertionTimeInComposition;
-(double)captureInsertionDurationInComposition;
-(NSArray *)captureInitialDecomposedFragments;
@end

