/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol RCCaptureSessionObserver <NSObject>
@required
-(void)captureSession:(id)arg1 destinationFragmentDurationDidChangeToDuration:(double)arg2;
-(void)captureSession:(id)arg1 rateDidChangeToRate:(float)arg2;
-(void)captureSession:(id)arg1 didFinishWithSuccess:(BOOL)arg2;

@end

