/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol RCCaptureOutputWriterDelegate <NSObject>
@required
-(void)captureOutputWriter:(id)arg1 captureSessionDidTerminateWithError:(id)arg2;
-(void)captureOutputWriter:(id)arg1 didStartWritingToOutputFileAtURL:(id)arg2;
-(void)captureOutputWriter:(id)arg1 didPauseWritingToOutputFileAtURL:(id)arg2;
-(void)captureOutputWriter:(id)arg1 didResumeWritingToOutputFileAtURL:(id)arg2;
-(void)captureOutputWriter:(id)arg1 willFinishWritingToOutputFileAtURL:(id)arg2 error:(id)arg3;
-(void)captureOutputWriter:(id)arg1 didFinishWritingToOutputFileAtURL:(id)arg2 error:(id)arg3;
-(void)captureOutputWriter:(id)arg1 didOutputSampleBuffer:(opaqueCMSampleBufferRef)arg2;

@end

