/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceMemos/VoiceMemos-Structs.h>
#import <UIKit/UIView.h>

@class RCUIConfiguration, UIColor;

@interface RCChronologicalAnnotationView : UIView {

	double _majorTickTimeUnit;
	double _majorTickMinimumSpacing;
	unsigned long long _maximumMajorUnitsInVisibleDuration;
	RCUIConfiguration* _UIConfiguration;
	UIColor* _backgroundDebugColor;
	SCD_Struct_RC4 _visibleTimeRange;
	SCD_Struct_RC4 _markerClippingRange;

}

@property (assign,nonatomic) SCD_Struct_RC4 visibleTimeRange;                                    //@synthesize visibleTimeRange=_visibleTimeRange - In the implementation block
@property (assign,nonatomic) unsigned long long maximumMajorUnitsInVisibleDuration;              //@synthesize maximumMajorUnitsInVisibleDuration=_maximumMajorUnitsInVisibleDuration - In the implementation block
@property (assign,nonatomic) SCD_Struct_RC4 markerClippingRange;                                 //@synthesize markerClippingRange=_markerClippingRange - In the implementation block
@property (nonatomic,copy) RCUIConfiguration * UIConfiguration;                                  //@synthesize UIConfiguration=_UIConfiguration - In the implementation block
@property (nonatomic,retain) UIColor * backgroundDebugColor;                                     //@synthesize backgroundDebugColor=_backgroundDebugColor - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)drawRect:(CGRect)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(id)description;
-(void)setVisibleTimeRange:(SCD_Struct_RC4)arg1 ;
-(SCD_Struct_RC4)visibleTimeRange;
-(void)setUIConfiguration:(RCUIConfiguration *)arg1 ;
-(RCUIConfiguration *)UIConfiguration;
-(void)setMaximumMajorUnitsInVisibleDuration:(unsigned long long)arg1 ;
-(void)setMarkerClippingRange:(SCD_Struct_RC4)arg1 ;
-(void)setBackgroundDebugColor:(UIColor *)arg1 ;
-(void)_loadMajorTickMinimumSpacing;
-(void)_updateMajorTickTimeUnit;
-(id)_timeLabelAttributes;
-(CGSize)labelsSize;
-(unsigned long long)maximumMajorUnitsInVisibleDuration;
-(SCD_Struct_RC4)markerClippingRange;
-(UIColor *)backgroundDebugColor;
@end

