/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceMemos/VoiceMemos-Structs.h>
#import <VoiceMemos/RCWaveformDataSource.h>
#import <VoiceMemos/RCWaveformDataSourceObserver.h>

@protocol OS_dispatch_queue;
@class NSObject, _RCTimeRangeFileInputWaveformDataSource, RCComposition, NSOperationQueue, NSString;

@interface RCCompositionWaveformDataSource : RCWaveformDataSource <RCWaveformDataSourceObserver> {

	NSObject*<OS_dispatch_queue> _searialQueue;
	float _progressOfFinishedFragments;
	float _progressWeightPerFragment;
	_RCTimeRangeFileInputWaveformDataSource* _activeFragmentDataSource;
	BOOL _preferLoadingFragmentWaveforms;
	BOOL _saveGeneratedWaveform;
	BOOL _highlightLastDecomposedFragment;
	RCComposition* _composition;
	NSOperationQueue* _fragmentLoadingOperationQueue;

}

@property (nonatomic,readonly) RCComposition * composition;                                 //@synthesize composition=_composition - In the implementation block
@property (nonatomic,readonly) BOOL preferLoadingFragmentWaveforms;                         //@synthesize preferLoadingFragmentWaveforms=_preferLoadingFragmentWaveforms - In the implementation block
@property (assign,nonatomic) BOOL saveGeneratedWaveform;                                    //@synthesize saveGeneratedWaveform=_saveGeneratedWaveform - In the implementation block
@property (assign,nonatomic) BOOL highlightLastDecomposedFragment;                          //@synthesize highlightLastDecomposedFragment=_highlightLastDecomposedFragment - In the implementation block
@property (nonatomic,retain) NSOperationQueue * fragmentLoadingOperationQueue;              //@synthesize fragmentLoadingOperationQueue=_fragmentLoadingOperationQueue - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(RCComposition *)composition;
-(void)startLoading;
-(double)duration;
-(float)loadingProgress;
-(void)waveformDataSourceDidFinishLoading:(id)arg1 ;
-(void)waveformDataSource:(id)arg1 didLoadWaveformSegment:(id)arg2 ;
-(void)waveformGeneratorDidFinishLoading:(id)arg1 error:(id)arg2 ;
-(void)finishLoadingWithCompletionTimeoutDate:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(id)initWithComposition:(id)arg1 ;
-(void)setSaveGeneratedWaveform:(BOOL)arg1 ;
-(BOOL)preferLoadingFragmentWaveforms;
-(id)saveableWaveform;
-(SCD_Struct_RC4)timeRangeToHighlight;
-(id)synchronouslyApproximateWaveformSegmentsByReadingCurrentFileAheadTimeRange:(SCD_Struct_RC4)arg1 ;
-(BOOL)_synchronouslyAppendSegmentsForAVContentURL:(id)arg1 isDecomposedFragment:(BOOL)arg2 sourceTimeRange:(SCD_Struct_RC4)arg3 destinationTime:(double)arg4 ;
-(BOOL)saveGeneratedWaveform;
-(BOOL)highlightLastDecomposedFragment;
-(void)setHighlightLastDecomposedFragment:(BOOL)arg1 ;
-(NSOperationQueue *)fragmentLoadingOperationQueue;
-(void)setFragmentLoadingOperationQueue:(NSOperationQueue *)arg1 ;
@end

