/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <VoiceMemos/RCCurrentRecordingViewControllerDelegate.h>
#import <VoiceMemos/RCUIServiceCurrentRecordingViewController.h>

@protocol RCCurrentRecordingViewControllerDelegate;
@class UIColor, RCCurrentRecordingRemoteViewController, RCAVState, NSString;

@interface RCCurrentRecordingViewController : UIViewController <RCCurrentRecordingViewControllerDelegate, RCUIServiceCurrentRecordingViewController> {

	BOOL _screenUpdatesDisabled;
	BOOL _isDisplayingLockscreenInterface;
	UIColor* _presentationBackgroundColor;
	UIColor* _waveformForegroundColor;
	RCCurrentRecordingRemoteViewController* _remoteViewController;
	id<RCCurrentRecordingViewControllerDelegate> _delegate;
	RCAVState* _AVState;

}

@property (assign,nonatomic,__weak) id<RCCurrentRecordingViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) RCAVState * AVState;                                                       //@synthesize AVState=_AVState - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(Class)remoteViewControllerClass;
+(id)serviceViewControllerClassName;
-(void)setDelegate:(id<RCCurrentRecordingViewControllerDelegate>)arg1 ;
-(id<RCCurrentRecordingViewControllerDelegate>)delegate;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(BOOL)shouldAutomaticallyForwardRotationMethods;
-(BOOL)shouldAutomaticallyForwardAppearanceMethods;
-(id)initWithDelegate:(id)arg1 ;
-(RCAVState *)AVState;
-(void)setAVState:(RCAVState *)arg1 ;
-(void)setScreenUpdatesDisabled:(BOOL)arg1 ;
-(void)currentRecordingViewControllerRecordingDidEnd:(id)arg1 ;
-(void)currentRecordingViewController:(id)arg1 didChangeAVState:(id)arg2 ;
-(void)presentLockscreenInterfaceWithBackgroundColor:(id)arg1 waveformForegroundColor:(id)arg2 ;
-(void)dismissLockscreenInterface;
-(void)loadCaptureStateWithCompletionBlock:(/*^block*/id)arg1 ;
-(void)_failedToBecomeReadyWithMessage:(id)arg1 ;
-(void)insertRemoteViewController:(id)arg1 ;
-(void)currentRecordingViewController:(id)arg1 didDeterminteAvailability:(BOOL)arg2 ;
@end

