/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceMemos/VoiceMemos-Structs.h>
#import <GLKit/GLKView.h>

@interface RCGLKView : GLKView {

	BOOL _isCreatingSnapshot;

}

@property (nonatomic,readonly) BOOL isCreatingSnapshot;                   //@synthesize isCreatingSnapshot=_isCreatingSnapshot - In the implementation block
@property (nonatomic,readonly) BOOL isRenderingContextValid; 
+(Class)layerClass;
-(void)didMoveToWindow;
-(void)setFrame:(CGRect)arg1 ;
-(id)snapshot;
-(void)_setNeedsVisibleTimeRangeRendering;
-(BOOL)isCreatingSnapshot;
-(BOOL)isRenderingContextValid;
@end

