/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceMemos/VoiceMemos-Structs.h>
#import <VoiceMemos/RCPreviewController.h>

@class RCCompositionController;

@interface RCSavedRecordingPreviewController : RCPreviewController {

	BOOL _postPrepareShouldPlay;
	SCD_Struct_RC4 _postPrepareTimeRange;
	double _postPrepareStartTime;
	RCCompositionController* _compositionController;

}

@property (nonatomic,retain) RCCompositionController * compositionController;              //@synthesize compositionController=_compositionController - In the implementation block
+(id)sharedRecordingPreviewController;
-(void)setCurrentTime:(double)arg1 ;
-(void)stop;
-(void)pause;
-(void)playWithTimeRange:(SCD_Struct_RC4)arg1 startTime:(double)arg2 ;
-(void)playerCurrentRateDidChange:(id)arg1 ;
-(void)playOrRestart;
-(void)setPlayableTimeRange:(SCD_Struct_RC4)arg1 ;
-(SCD_Struct_RC4)playableTimeRange;
-(RCCompositionController *)compositionController;
-(void)setCompositionController:(RCCompositionController *)arg1 ;
-(double)currentTime;
@end

