/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceMemos/VoiceMemos-Structs.h>
#import <VoiceMemos/RCCompositionController.h>

@class NSURL;

@interface RCSavedRecordingCompositionController : RCCompositionController {

	NSURL* _savedRecordingURI;

}

@property (nonatomic,readonly) NSURL * savedRecordingURI;              //@synthesize savedRecordingURI=_savedRecordingURI - In the implementation block
+(id)compositionControllerForExistingSavedRecordingURI:(id)arg1 ;
+(id)compositionControllerForCreatingSavedRecording;
-(void)setComposition:(id)arg1 ;
-(NSURL *)savedRecordingURI;
-(id)initWithComposition:(id)arg1 ;
-(void)beginRecordingWithInputDevice:(id)arg1 captureInsertionRange:(SCD_Struct_RC4)arg2 isUndoable:(BOOL)arg3 isOverdub:(BOOL)arg4 sessionPreparedBlock:(/*^block*/id)arg5 sessionFinishedBlock:(/*^block*/id)arg6 ;
-(id)initWithExistingSavedRecordingURI:(id)arg1 ;
-(void)performCompositionUndoWithCompletionBlock:(/*^block*/id)arg1 ;
-(void)performCompositionRedoWithRedoItem:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)activeRecordingSessionWillFinish;
-(void)deleteCompositionFromFileSystemAndDatabase;
@end

