/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UITouch;

@interface RCSelectionTouchTrackingInfo : NSObject {

	double _lastLocation;
	UITouch* _touch;
	double _trackingOffset;
	long long _selectionBarType;
	long long _selectionAffinity;

}

@property (assign,nonatomic,__weak) UITouch * touch;                   //@synthesize touch=_touch - In the implementation block
@property (assign,nonatomic) double trackingOffset;                    //@synthesize trackingOffset=_trackingOffset - In the implementation block
@property (assign,nonatomic) long long selectionBarType;               //@synthesize selectionBarType=_selectionBarType - In the implementation block
@property (assign,nonatomic) long long selectionAffinity;              //@synthesize selectionAffinity=_selectionAffinity - In the implementation block
-(id)description;
-(long long)selectionAffinity;
-(void)setSelectionAffinity:(long long)arg1 ;
-(UITouch *)touch;
-(void)setTouch:(UITouch *)arg1 ;
-(void)setTrackingOffset:(double)arg1 ;
-(void)setSelectionBarType:(long long)arg1 ;
-(void)updateTrackingInfo;
-(long long)selectionBarType;
-(double)trackingOffset;
@end

