/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIActivityViewController.h>

@class RCCompositionController;

@interface RCShareMemoViewController : UIActivityViewController {

	RCCompositionController* _compositionController;

}

@property (nonatomic,readonly) RCCompositionController * compositionController;              //@synthesize compositionController=_compositionController - In the implementation block
+(id)_newPresentedPrepareFailureAlertControllerForComposition:(id)arg1 ;
+(void)prepareToShareComposition:(id)arg1 ignoringInteraction:(BOOL)arg2 shouldContinuePreparingBlock:(/*^block*/id)arg3 preparedHandler:(/*^block*/id)arg4 ;
+(id)_newPresentedPrepareAlertControllerForComposition:(id)arg1 dismissHandler:(/*^block*/id)arg2 ;
+(id)unsupportedActivityTypes;
+(void)presentInViewController:(id)arg1 composition:(id)arg2 ignoringInteraction:(BOOL)arg3 shouldContinuePreparingBlock:(/*^block*/id)arg4 preparedToPresentBlock:(/*^block*/id)arg5 ;
-(BOOL)prefersStatusBarHidden;
-(unsigned long long)supportedInterfaceOrientations;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(id)initWithCompositionController:(id)arg1 ;
-(RCCompositionController *)compositionController;
@end

