/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceMemos/VoiceMemos-Structs.h>
#import <VoiceMemos/NSSecureCoding.h>
#import <VoiceMemos/NSCoding.h>
#import <VoiceMemos/NSCopying.h>

@class NSURL, NSUUID, NSString;

@interface RCSSavedRecordingAccessToken : NSObject <NSSecureCoding, NSCoding, NSCopying> {

	unsigned long long _accessType;
	NSURL* _compositionAVURL;
	NSUUID* _identifier;
	NSString* _accessName;

}

@property (nonatomic,readonly) unsigned long long accessType;              //@synthesize accessType=_accessType - In the implementation block
@property (nonatomic,readonly) NSURL * compositionAVURL;                   //@synthesize compositionAVURL=_compositionAVURL - In the implementation block
@property (nonatomic,copy,readonly) NSUUID * identifier;                   //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,copy,readonly) NSString * accessName;                 //@synthesize accessName=_accessName - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)tokenWithName:(id)arg1 accessType:(unsigned long long)arg2 compositionAVURL:(id)arg3 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSUUID *)identifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithName:(id)arg1 accessType:(unsigned long long)arg2 compositionAVURL:(id)arg3 identifier:(id)arg4 ;
-(unsigned long long)accessType;
-(NSURL *)compositionAVURL;
-(NSString *)accessName;
@end

