/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceMemos/VoiceMemos-Structs.h>
#import <VoiceMemos/RCTrimTimeRangeOperation.h>

@class RCCompositionComposedAssetWriter, NSError, NSURL;

@interface RCTrimAudioFileOperation : RCTrimTimeRangeOperation {

	RCCompositionComposedAssetWriter* _assetWriter;
	BOOL _success;
	BOOL _createWaveform;
	NSError* _error;
	double _exportedDuration;
	NSURL* _sourceURL;
	NSURL* _destinationURL;

}

@property (nonatomic,copy,readonly) NSURL * sourceURL;                   //@synthesize sourceURL=_sourceURL - In the implementation block
@property (nonatomic,copy,readonly) NSURL * destinationURL;              //@synthesize destinationURL=_destinationURL - In the implementation block
@property (nonatomic,readonly) BOOL createWaveform;                      //@synthesize createWaveform=_createWaveform - In the implementation block
+(id)exportableAudioFormatPathExtensionWithSourceURL:(id)arg1 ;
-(NSURL *)destinationURL;
-(NSURL *)sourceURL;
-(BOOL)success;
-(void)cancel;
-(double)progress;
-(void)main;
-(id)error;
-(id)initWithSourceURL:(id)arg1 destinationURL:(id)arg2 createWaveform:(BOOL)arg3 timeRange:(SCD_Struct_RC4)arg4 trimMode:(long long)arg5 ;
-(double)exportedDuration;
-(BOOL)createWaveform;
@end

