/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceMemos/RCWaveformGeneratorSegmentOutputObserver.h>

@class RCWaveformGenerator, NSMutableArray, NSString;

@interface RCWaveformSegmentAccumulator : NSObject <RCWaveformGeneratorSegmentOutputObserver> {

	BOOL _finishedSuccessfully;
	RCWaveformGenerator* _generator;
	NSMutableArray* _segments;

}

@property (nonatomic,retain) RCWaveformGenerator * generator;              //@synthesize generator=_generator - In the implementation block
@property (nonatomic,retain) NSMutableArray * segments;                    //@synthesize segments=_segments - In the implementation block
@property (nonatomic,readonly) BOOL finishedSuccessfully;                  //@synthesize finishedSuccessfully=_finishedSuccessfully - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(BOOL)waitUntilFinished;
-(void)setGenerator:(RCWaveformGenerator *)arg1 ;
-(RCWaveformGenerator *)generator;
-(NSMutableArray *)segments;
-(void)setSegments:(NSMutableArray *)arg1 ;
-(void)waveformGeneratorWillBeginLoading:(id)arg1 ;
-(void)waveformGeneratorDidFinishLoading:(id)arg1 error:(id)arg2 ;
-(id)initWithWaveformGenerator:(id)arg1 ;
-(void)waveformGenerator:(id)arg1 didLoadWaveformSegment:(id)arg2 ;
-(BOOL)finishedSuccessfully;
@end

