/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceMemos/VoiceMemos-Structs.h>
#import <UIKit/UIView.h>

@protocol RCWaveformSelectionOverlayDelegate;
@class RCOverlayBarLayer, CALayer, RCTextLayer, NSMutableDictionary, RCUIConfiguration;

@interface RCWaveformSelectionOverlay : UIView {

	UIEdgeInsets _selectionAreaInsets;
	CGRect _selectionRect;
	RCOverlayBarLayer* _beginTimeSelection;
	RCOverlayBarLayer* _endTimeSelection;
	CALayer* _middleSelectionOverlay;
	RCOverlayBarLayer* _currentTimeBar;
	RCTextLayer* _beginTimeLayer;
	RCTextLayer* _endTimeLayer;
	BOOL _beginTimeLayerOffsetForThumb;
	BOOL _endTimeLayerOffsetForThumb;
	NSMutableDictionary* _trackedTouches;
	double _requestedAnimatedLayoutDuration;
	BOOL _requestedNonAnimatedLayout;
	BOOL _sublayersCreated;
	BOOL _editingEnabled;
	BOOL _displayingSelectionTimes;
	id<RCWaveformSelectionOverlayDelegate> _delegate;
	double _selectedTimeRangeMinimumDuration;
	double _selectedTimeRangeMaximumDuration;
	double _assetCurrentTime;
	double _assetDuration;
	RCUIConfiguration* _UIConfiguration;
	double _trackedAssetCurrentTime;
	SCD_Struct_RC4 _selectedTimeRange;

}

@property (assign,nonatomic,__weak) id<RCWaveformSelectionOverlayDelegate> delegate;                       //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) SCD_Struct_RC4 selectedTimeRange;                                           //@synthesize selectedTimeRange=_selectedTimeRange - In the implementation block
@property (assign,nonatomic) double selectedTimeRangeMinimumDuration;                                      //@synthesize selectedTimeRangeMinimumDuration=_selectedTimeRangeMinimumDuration - In the implementation block
@property (assign,nonatomic) double selectedTimeRangeMaximumDuration;                                      //@synthesize selectedTimeRangeMaximumDuration=_selectedTimeRangeMaximumDuration - In the implementation block
@property (assign,nonatomic) double assetCurrentTime;                                                      //@synthesize assetCurrentTime=_assetCurrentTime - In the implementation block
@property (assign,nonatomic) double assetDuration;                                                         //@synthesize assetDuration=_assetDuration - In the implementation block
@property (nonatomic,copy) RCUIConfiguration * UIConfiguration;                                            //@synthesize UIConfiguration=_UIConfiguration - In the implementation block
@property (nonatomic,readonly) double currentTimeIndicatorCoordinate; 
@property (nonatomic,readonly) CGRect selectionRect;                                                       //@synthesize selectionRect=_selectionRect - In the implementation block
@property (assign,getter=isEditingEnabled,nonatomic) BOOL editingEnabled;                                  //@synthesize editingEnabled=_editingEnabled - In the implementation block
@property (assign,getter=isDisplayingSelectionTimes,nonatomic) BOOL displayingSelectionTimes;              //@synthesize displayingSelectionTimes=_displayingSelectionTimes - In the implementation block
@property (nonatomic,readonly) long long beginTimeIndicatorSelectionAffinity; 
@property (nonatomic,readonly) long long endTimeIndicatorSelectionAffinity; 
@property (assign,nonatomic) double trackedAssetCurrentTime;                                               //@synthesize trackedAssetCurrentTime=_trackedAssetCurrentTime - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setDelegate:(id<RCWaveformSelectionOverlayDelegate>)arg1 ;
-(BOOL)pointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(id<RCWaveformSelectionOverlayDelegate>)delegate;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(CGRect)selectionRect;
-(SCD_Struct_RC4)selectedTimeRange;
-(double)currentTimeIndicatorCoordinate;
-(void)setUIConfiguration:(RCUIConfiguration *)arg1 ;
-(RCUIConfiguration *)UIConfiguration;
-(void)setAssetDuration:(double)arg1 ;
-(void)setSelectedTimeRangeMaximumDuration:(double)arg1 ;
-(void)setEditingEnabled:(BOOL)arg1 ;
-(void)reloadSelectionOffsets;
-(id)initWithDelegate:(id)arg1 height:(double)arg2 selectionAreaInsets:(UIEdgeInsets)arg3 ;
-(void)setSelectedTimeRangeMinimumDuration:(double)arg1 ;
-(void)setSelectedTimeRange:(SCD_Struct_RC4)arg1 ;
-(double)assetCurrentTime;
-(BOOL)isDisplayingSelectionTimes;
-(long long)beginTimeIndicatorSelectionAffinity;
-(long long)endTimeIndicatorSelectionAffinity;
-(double)selectedTimeRangeMinimumDuration;
-(void)setSelectedTimeRange:(SCD_Struct_RC4)arg1 withAnimationDuration:(double)arg2 ;
-(void)setAssetCurrentTime:(double)arg1 ;
-(void)_clearSublayers;
-(void)_autoUpdateIsDisplayingSelectionTimes;
-(void)_setWantsAnimatedLayoutDuration:(double)arg1 ;
-(CGRect)_selectionRectForSelectedTimeRange:(SCD_Struct_RC4)arg1 ;
-(void)setSelectionRect:(CGRect)arg1 ;
-(id)_touchTrackingInfoForSelectionBarTye:(long long)arg1 ;
-(void)setDisplayingSelectionTimes:(BOOL)arg1 ;
-(BOOL)_shouldDisplayBeginTimeText;
-(BOOL)_shouldDisplayEndTimeText;
-(CGRect)_selectionBoundsIncludingKnobs;
-(void)_createSublayersIfNeeded;
-(double)_effectiveSelectionWidth;
-(CGRect)_selectionHighlightBounds;
-(CGRect)_beginTimeRectWithSizedTextLayer:(id)arg1 isOffsetForThumb:(BOOL*)arg2 ;
-(CGRect)_alternateBeginTimeRectWithSizedTextLayer:(id)arg1 ;
-(CGRect)_endTimeRectWithSizedTextLayer:(id)arg1 isOffsetForThumb:(BOOL*)arg2 ;
-(CGRect)_alternateEndTimeRectWithSizedTextLayer:(id)arg1 ;
-(id)_hitSelectionForPoint:(CGPoint)arg1 ;
-(void)setTrackedAssetCurrentTime:(double)arg1 ;
-(void)_clearStaleTouches;
-(BOOL)_beginTrackingSelectionBar:(id)arg1 selectionBarType:(long long)arg2 withTouch:(id)arg3 ;
-(void)_updateSelectedTimeRangeForTrackedTouchesAnimated:(BOOL)arg1 ;
-(double)_minimumOverlaySelectionWidth;
-(BOOL)__shouldDisplayBeginTimeText;
-(BOOL)__shouldDisplayEndTimeText;
-(BOOL)_shouldOffsetSelectionBarTypeForThumb:(long long)arg1 ;
-(BOOL)_drawsSelectionForWidth:(double)arg1 ;
-(double)_minimumOverlayWidth;
-(CGRect)_middleTimeRectWithFont:(id)arg1 ;
-(double)selectedTimeRangeMaximumDuration;
-(double)assetDuration;
-(BOOL)isEditingEnabled;
-(double)trackedAssetCurrentTime;
@end

