/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceMemos/VoiceMemos-Structs.h>
#import <UIKit/UIScrollView.h>

@interface RCWaveformScrollView : UIScrollView {

	unsigned long long _ignoreContentOffsetChangesCount;

}
-(void)setContentOffset:(CGPoint)arg1 animated:(BOOL)arg2 ;
-(void)setContentOffset:(CGPoint)arg1 ;
-(CGPoint)contentOffsetInPresentationLayer:(BOOL)arg1 ;
-(void)beginIgnoringContentOffsetChanges;
-(void)endIgnoringContentOffsetChanges;
-(CGRect)convertRect:(CGRect)arg1 fromView:(id)arg2 usingCurrentAnimatedPosition:(BOOL)arg3 ;
@end

