/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/VoiceServices/PlugIns/VoiceDial.vsplugin/VoiceDial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceDial/VoiceDial-Structs.h>
#import <VoiceDial/VSRecognitionResultValidator.h>

@class NSArray, NSString;

@interface DigitDialResultValidator : NSObject <VSRecognitionResultValidator> {

	CFStringRef _deviceCountryCode;
	CFStringRef _networkCountryCode;
	NSArray* _deviceExceptions;
	NSArray* _networkExceptions;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(CFStringRef)_networkCountryCode;
-(CFStringRef)_deviceCountryCode;
-(id)_copyExceptionsForCountryCode:(CFStringRef)arg1 ;
-(BOOL)_hasMinimumNumberOfDigits:(id)arg1 countryCode:(id)arg2 ;
-(BOOL)_isValidExceptionForDevice:(id)arg1 ;
-(BOOL)_isValidExceptionForNetwork:(id)arg1 ;
-(unsigned long long)indexOfValidPhoneNumber:(id)arg1 ;
-(id)validRecognitionResultFromRecognitionResult:(id)arg1 ;
@end

