/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/VoiceServices/PlugIns/VoiceDial.vsplugin/VoiceDial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceServices/VSRecognitionURLAction.h>

@class NSString;

@interface VoiceDialFacetimeRecognitionAction : VSRecognitionURLAction {

	NSString* _contactInfo;
	int _abID;

}
-(void)dealloc;
-(id)perform;
-(id)initWithContactInfo:(id)arg1 uid:(int)arg2 ;
@end

