_DigitDialPhoneNumberFromResult
_OBJC_CLASS_$_DigitDialResultHandler
_OBJC_CLASS_$_DigitDialResultValidator
_OBJC_CLASS_$_VoiceDialDataProvider
_OBJC_CLASS_$_VoiceDialFacetimeRecognitionAction
_OBJC_CLASS_$_VoiceDialLastNameDataSource
_OBJC_CLASS_$_VoiceDialMaidenNameDataSource
_OBJC_CLASS_$_VoiceDialNameDataSource
_OBJC_CLASS_$_VoiceDialRecognitionAction
_OBJC_CLASS_$_VoiceDialResultHandler
_OBJC_CLASS_$_VoiceDialResultValidator
_OBJC_CLASS_$_VoiceDialVoicemailRecognitionAction
_OBJC_IVAR_$_DigitDialResultValidator._deviceCountryCode
_OBJC_IVAR_$_DigitDialResultValidator._deviceExceptions
_OBJC_IVAR_$_DigitDialResultValidator._networkCountryCode
_OBJC_IVAR_$_DigitDialResultValidator._networkExceptions
_OBJC_IVAR_$_VoiceDialDataProvider._addressBook
_OBJC_IVAR_$_VoiceDialDataProvider._facetimeLabels
_OBJC_IVAR_$_VoiceDialDataProvider._lastDatabaseUUID
_OBJC_IVAR_$_VoiceDialDataProvider._lastSequenceNumber
_OBJC_IVAR_$_VoiceDialDataProvider._namesSource
_OBJC_IVAR_$_VoiceDialDataProvider._people
_OBJC_IVAR_$_VoiceDialDataProvider._peopleRange
_OBJC_IVAR_$_VoiceDialDataProvider._phoneLabels
_OBJC_IVAR_$_VoiceDialDataProvider._totalPeople
_OBJC_IVAR_$_VoiceDialDataProvider._voiceDialProviderFlags
_OBJC_IVAR_$_VoiceDialDataProvider._weightedFacetimeLabels
_OBJC_IVAR_$_VoiceDialDataProvider._weightedPhoneLabels
_OBJC_IVAR_$_VoiceDialFacetimeRecognitionAction._abID
_OBJC_IVAR_$_VoiceDialFacetimeRecognitionAction._contactInfo
_OBJC_IVAR_$_VoiceDialNameDataSource._compositeNamesOnly
_OBJC_IVAR_$_VoiceDialNameDataSource._nameTypeMask
_OBJC_IVAR_$_VoiceDialRecognitionAction._phoneNumber
_OBJC_IVAR_$_VoiceDialRecognitionAction._uid
_OBJC_IVAR_$_VoiceDialResultHandler._addressBook
_OBJC_IVAR_$_VoiceDialResultHandler._nameSource
_OBJC_IVAR_$_VoiceDialResultValidator._addressBook
_OBJC_IVAR_$_VoiceDialResultValidator._nameSource
_OBJC_METACLASS_$_DigitDialResultHandler
_OBJC_METACLASS_$_DigitDialResultValidator
_OBJC_METACLASS_$_VoiceDialDataProvider
_OBJC_METACLASS_$_VoiceDialFacetimeRecognitionAction
_OBJC_METACLASS_$_VoiceDialLastNameDataSource
_OBJC_METACLASS_$_VoiceDialMaidenNameDataSource
_OBJC_METACLASS_$_VoiceDialNameDataSource
_OBJC_METACLASS_$_VoiceDialRecognitionAction
_OBJC_METACLASS_$_VoiceDialResultHandler
_OBJC_METACLASS_$_VoiceDialResultValidator
_OBJC_METACLASS_$_VoiceDialVoicemailRecognitionAction
_VoiceDialBundle
_VoiceDialConfigureSpokenLocalizedLabel
_VoiceDialCopyErrorActionForResult
_VoiceDialCopyMostLikelyFacetimeContactWithPersonAndLabel
_VoiceDialCopyMostLikelyNumberWithPersonAndLabel
_VoiceDialCopyNameLabelAndTypeFromRecognitionResult
_VoiceDialCopyNamesLabelAndTypeFromRecognitionResults
_VoiceDialCopySpokenLocalizedLabel
_VoiceDialNumberToDialForNumber
_VoiceDialPersonCopyCompositeName
_VoiceDialPersonCopyCompositeNameWithSubstitution
_VoiceDialPersonIsCompany
_VoiceDialSendNameAndExtendedLabelMatches
_VoiceDialSpokenLocalizedString
_VoiceDialSpokenLocalizedStringIfAvailable
_VoiceDialTelephonyUtilitiesFrameworkHandle
_kVoiceDialCommandClassIdentifier
_kVoiceDialFaceTimeAvailabilityListenerID
_kVoiceDialFacetimeCommandClassIdentifier
_kVoiceDialFacetimeLabelClassIdentifier
_kVoiceDialFirstNameClassIdentifier
_kVoiceDialLabelClassIdentifier
_kVoiceDialLabelTypeEmailClassIdentifier
_kVoiceDialLabelTypePhoneClassIdentifier
_kVoiceDialLastNameClassIdentifier
_kVoiceDialModelIdentifier
_kVoiceDialNameClassIdentifier
_kVoiceDialNickNameClassIdentifier
_kVoiceDialVoicemailClassIdentifier
_ABAddressBookCopyAllLabelsForProperty
_ABAddressBookCopyChangesSinceSequenceNumber
_ABAddressBookCopyLocalizedLabel
_ABAddressBookCopyLocalizedStringsForLanguageArray
_ABAddressBookCopyPeopleWithName
_ABAddressBookCopyUniqueIdentifier
_ABAddressBookCreateWithOptions
_ABAddressBookGetPersonCount
_ABAddressBookGetSequenceNumber
_ABAddressBookInvalidateCaches
_ABAddressBookRegisterExternalChangeCallback
_ABAddressBookRevert
_ABAddressBookUnregisterExternalChangeCallback
_ABCopyArrayOfPeopleAtOffset
_ABMultiValueCopyLabelAtIndex
_ABMultiValueCopyValueAtIndex
_ABMultiValueGetCount
_ABMultiValueGetIdentifierAtIndex
_ABMultiValueGetIndexForIdentifier
_ABPersonGetCompositeNameFormatForRecord
_ABRecordCopyCompositeName
_ABRecordCopyValue
_ABRecordGetRecordID
_CFArrayGetCount
_CFArrayGetValueAtIndex
_CFDictionaryApplyFunction
_CFDictionaryGetValue
_CFEqual
_CFNotificationCenterAddObserver
_CFNotificationCenterGetDarwinNotifyCenter
_CFNotificationCenterRemoveEveryObserver
_CFNotificationCenterRemoveObserver
_CFNumberCompare
_CFPhoneNumberCopyUnformattedRepresentation
_CFPhoneNumberCreate
_CFPreferencesAppSynchronize
_CFPreferencesGetAppBooleanValue
_CFRelease
_CFRetain
_CFSetApplyFunction
_CFStringAppend
_CFStringCompare
_CFStringCompareWithOptions
_CFStringCreateMutable
_CFStringCreateWithSubstring
_CFStringGetCStringPtr
_CFStringGetCharacters
_CFStringGetCharactersPtr
_CFStringGetLength
_CPPhoneNumberCopyHomeCountryCode
_CPPhoneNumberCopyNetworkCountryCode
_CTRegistrationGetStatus
_GSSystemRootDirectory
_IMCleanupPhoneNumber
_MGGetBoolAnswer
_NSClassFromString
_OBJC_CLASS_$_ABFavoritesList
_OBJC_CLASS_$_FTCServiceAvailabilityCenter
_OBJC_CLASS_$_IMIDStatusController
_OBJC_CLASS_$_IMService
_OBJC_CLASS_$_NSArray
_OBJC_CLASS_$_NSBundle
_OBJC_CLASS_$_NSDictionary
_OBJC_CLASS_$_NSMutableArray
_OBJC_CLASS_$_NSMutableDictionary
_OBJC_CLASS_$_NSMutableIndexSet
_OBJC_CLASS_$_NSMutableSet
_OBJC_CLASS_$_NSMutableString
_OBJC_CLASS_$_NSNumber
_OBJC_CLASS_$_NSObject
_OBJC_CLASS_$_NSString
_OBJC_CLASS_$_NSURL
_OBJC_CLASS_$_RadiosPreferences
_OBJC_CLASS_$_TULogging
_OBJC_CLASS_$_VSRecognitionDisambiguateAction
_OBJC_CLASS_$_VSRecognitionSpeakAction
_OBJC_CLASS_$_VSRecognitionURLAction
_OBJC_METACLASS_$_NSObject
_OBJC_METACLASS_$_VSRecognitionURLAction
_PNIsValidPhoneNumberForCountry
_VSPreferencesCopySpokenLanguageIdentifier
_VSRecognitionModelCopyActiveLanguageIdentifier
_VSRecognitionModelCopyActiveLanguageIdentifierArray
_VSRecognitionModelCopyLanguageResourceURL
_VSRecognitionModelCopyResourceURL
_VSRecognitionModelDataProviderChanged
___CFConstantStringClassReference
___stack_chk_fail
___stack_chk_guard
__objc_empty_cache
_dlopen
_dlsym
_kABAddressBookChangesToEmailLabelsKey
_kABAddressBookChangesToNamesKey
_kABAddressBookChangesToPhoneLabelsKey
_kABHomeLabel
_kABPersonEmailProperty
_kABPersonFirstNamePhoneticProperty
_kABPersonFirstNameProperty
_kABPersonKindOrganization
_kABPersonKindProperty
_kABPersonLastNamePhoneticProperty
_kABPersonLastNameProperty
_kABPersonMiddleNamePhoneticProperty
_kABPersonMiddleNameProperty
_kABPersonNicknameProperty
_kABPersonOrganizationProperty
_kABPersonPhoneIPhoneLabel
_kABPersonPhoneMobileLabel
_kABPersonPhoneProperty
_kABWorkLabel
_kCFAllocatorDefault
_kCTRegistrationStatusRegisteredHome
_kCTRegistrationStatusRegisteredRoaming
_memcpy
_memset
_objc_enumerationMutation
_objc_msgSend
_objc_msgSendSuper2
_pthread_mutex_lock
_pthread_mutex_unlock
_pthread_once
dyld_stub_binder
