/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ScreenReaderCore/ScreenReaderCore-Structs.h>
#import <CoreFoundation/NSEnumerator.h>

@interface _SCRCStackQueueEnumerator : NSEnumerator {

	SCRCStackNode* _currentListMemeber;

}
-(id)nextObject;
-(id)initWithListMember:(SCRCStackNode*)arg1 ;
@end

