/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <ScreenReaderCore/ScreenReaderCore-Structs.h>
@interface SCRCGestureFinger : NSObject {

	unsigned long long _identifier;
	CGPoint _location;

}
-(id)description;
-(unsigned long long)identifier;
-(CGPoint)location;
-(id)initWithIdentifier:(unsigned long long)arg1 location:(CGPoint)arg2 ;
@end

