/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <ScreenReaderCore/ScreenReaderCore-Structs.h>
@class SCRCTargetSelectorTimer;

@interface SCRCGestureFactory : NSObject {

	double _stallDistance;
	double _maxDimension;
	double _thumbRegion;
	int _orientation;
	int _directions[7];
	CGPoint _axisFlipper;
	double _scaledTrackingDistance;
	BOOL _setTrackingTimer;
	double _flickVelocityThreshold;
	double _tapVelocityThreshold;
	double _echoWaitTime;
	CGRect _tapSpeedRegion;
	double _tapVelocityThresholdForRegion;
	BOOL _inTapSpeedRegionForDownEvent;
	CGRect _mainFrame;
	CGRect _gutterFrame;
	double _lastTime;
	double _lastDownTime;
	double _lastGutterDownTime;
	double _lastDegrees;
	double _startDegrees;
	double _startDistance;
	BOOL _startedInGutter;
	double _requireDelayBeforeTracking;
	BOOL _requireUp;
	BOOL _thumbRejectionEnabled;
	double _thumbRejectionDistance;
	int _state;
	int _previousState;
	int _direction;
	double _directionalSlope;
	SCRCFingerState _finger[2];
	unsigned long long _absoluteFingerCount;
	unsigned short _fingerCount;
	unsigned short _lastFingerCount;
	double _distance;
	unsigned long long _tapCount;
	CGRect _tapFrame;
	CGRect _tapMultiFrame;
	SCD_Struct_SC10 _delegate;
	SCRCTargetSelectorTimer* _trackingTimer;
	SCD_Struct_SC11 _tap;
	SCRCTargetSelectorTimer* _tapTimer;
	SCRCTargetSelectorTimer* _gutterUpTimer;
	SCD_Struct_SC12 _split;

}

@property (assign,nonatomic) BOOL thumbRejectionEnabled;              //@synthesize thumbRejectionEnabled=_thumbRejectionEnabled - In the implementation block
-(CGPoint)startLocation;
-(CGPoint)endLocation;
-(void)dealloc;
-(int)orientation;
-(void)reset;
-(int)direction;
-(unsigned long long)tapCount;
-(CGRect)mainFrame;
-(void)setOrientation:(int)arg1 ;
-(double)velocity;
-(int)gestureState;
-(CGPoint)rawLocation;
-(double)distance;
-(unsigned long long)fingerCount;
-(id)initWithSize:(CGSize)arg1 delegate:(id)arg2 threadKey:(id)arg3 ;
-(void)_enterTrackingMode:(id)arg1 ;
-(void)_handleTap;
-(void)_handleGutterUp;
-(CGRect)_currentTapRect;
-(void)_updateMultiTapFrame;
-(void)_processUpAndPost:(BOOL)arg1 ;
-(void)_up;
-(void)_updateTapState;
-(BOOL)_handleSplitTap;
-(void)handleGestureEvent:(id)arg1 ;
-(BOOL)_handleSplitEvent:(id)arg1 ;
-(void)_drag:(id)arg1 ;
-(void)_down:(id)arg1 ;
-(void)_updateStartWithPoint:(CGPoint)arg1 time:(double)arg2 ;
-(double)vector;
-(CGRect)tapFrame;
-(id)initWithSize:(CGSize)arg1 delegate:(id)arg2 ;
-(void)setFlickSpeed:(double)arg1 ;
-(double)flickSpeed;
-(void)setTapSpeed:(double)arg1 ;
-(void)setTapSpeedTimeThreshold:(double)arg1 forRegion:(CGRect)arg2 ;
-(double)tapSpeed;
-(double)directionalSlope;
-(unsigned long long)absoluteFingerCount;
-(BOOL)tapIsDown;
-(CGPoint)rawAverageLocation;
-(CGRect)multiTapFrame;
-(CGPoint)tapPoint;
-(CGPoint)tapPointWeightedToSides;
-(double)tapInterval;
-(id)gestureStateString;
-(BOOL)thumbRejectionEnabled;
-(void)setThumbRejectionEnabled:(BOOL)arg1 ;
@end

