/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ScreenReaderCore/SCRCPhotoEvaluatorResult.h>

@interface SCRCPhotoEvaluatorResultBlur : SCRCPhotoEvaluatorResult {

	double _blurLevel;

}

@property (nonatomic,readonly) double blurLevel;              //@synthesize blurLevel=_blurLevel - In the implementation block
-(id)humanReadableResult;
-(id)initWithBlurLevel:(double)arg1 ;
-(double)blurLevel;
@end

