/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ScreenReaderCore/SCRCPhotoEvaluatorResult.h>

@interface SCRCPhotoEvaluatorResultColor : SCRCPhotoEvaluatorResult {

	double _redLevel;
	double _blueLevel;
	double _greenLevel;

}

@property (nonatomic,readonly) double redLevel;                //@synthesize redLevel=_redLevel - In the implementation block
@property (nonatomic,readonly) double blueLevel;               //@synthesize blueLevel=_blueLevel - In the implementation block
@property (nonatomic,readonly) double greenLevel;              //@synthesize greenLevel=_greenLevel - In the implementation block
-(id)humanReadableResult;
-(id)initWithRedLevel:(double)arg1 blueLevel:(double)arg2 greenLevel:(double)arg3 ;
-(double)redLevel;
-(double)blueLevel;
-(double)greenLevel;
@end

