/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ScreenReaderCore/ScreenReaderCore-Structs.h>
#import <ScreenReaderCore/SCRCPhotoEvaluatorResult.h>

@class NSArray;

@interface SCRCPhotoEvaluatorResultPeople : SCRCPhotoEvaluatorResult {

	CGSize _imageSize;
	NSArray* _people;

}

@property (nonatomic,readonly) NSArray * people;              //@synthesize people=_people - In the implementation block
-(void)dealloc;
-(NSArray *)people;
-(id)humanReadableResult;
-(id)initWithPeople:(id)arg1 inImageOfSize:(CGSize)arg2 ;
@end

