/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <ScreenReaderCore/ScreenReaderCore-Structs.h>
@interface SCRCStackQueue : NSObject {

	SCRCStackNode* _firstNode;
	SCRCStackNode* _lastNode;
	unsigned long long _count;

}
-(void)dealloc;
-(unsigned long long)count;
-(void)removeAllObjects;
-(id)description;
-(BOOL)isEmpty;
-(id)objectEnumerator;
-(void)enqueueObject:(id)arg1 ;
-(id)dequeueObject;
-(void)pushObject:(id)arg1 ;
-(id)popObject;
-(id)dequeueObjectRetained;
-(id)popObjectRetained;
-(void)pushArray:(id)arg1 ;
-(id)topObject;
@end

