/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SCRCTargetSelector : NSObject {

	id _target;
	SEL _selector;

}
+(id)targetSelectorWithTarget:(id)arg1 selector:(SEL)arg2 ;
-(void)dealloc;
-(id)target;
-(SEL)selector;
-(id)initWithTarget:(id)arg1 selector:(SEL)arg2 ;
@end

