/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ScreenReaderCore/ScreenReaderCore-Structs.h>
#import <ScreenReaderCore/SCRCTargetSelector.h>

@class NSLock;

@interface SCRCTargetSelectorTimer : SCRCTargetSelector {

	CFRunLoopTimerRef _timer;
	id _key;
	BOOL _isCanceled;
	BOOL _isPending;
	id _object;
	NSLock* _lock;
	BOOL _createdTimer;

}
+(void)initialize;
+(void)_runThread;
-(void)cancel;
-(void)dealloc;
-(void)invalidate;
-(BOOL)isCancelled;
-(BOOL)isPending;
-(BOOL)isCanceled;
-(id)initWithTarget:(id)arg1 selector:(SEL)arg2 threadKey:(id)arg3 ;
-(BOOL)_createdTimer;
-(void)dispatchAfterDelay:(double)arg1 ;
-(void)dispatchAfterDelay:(double)arg1 withObject:(id)arg2 ;
-(id)threadKey;
-(void)_dispatch;
-(void)_dispatchMainThread;
-(void)_dispatchSCRCThread;
-(oneway void)release;
-(id)initWithTarget:(id)arg1 selector:(SEL)arg2 ;
@end

