/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libMobileGestaltExtensions.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_semaphore, MobileGestaltHelper;
@class NSObject, NSXPCConnection;

@interface MobileGestaltHelperProxy : NSObject {

	NSObject*<OS_dispatch_semaphore> _sema;
	NSXPCConnection* _connection;
	int _error;
	id<MobileGestaltHelper> _helper;

}

@property (readonly) id<MobileGestaltHelper> helper;              //@synthesize helper=_helper - In the implementation block
+(id)proxy;
-(id<MobileGestaltHelper>)helper;
-(void)dealloc;
-(id)init;
-(void)signal;
-(void)wait;
@end

