/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/BulletinBoardPlugins/PhotoLibraryDataProvider.bundle/PhotoLibraryDataProvider
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryDataProvider/PhotoLibraryDataProvider-Structs.h>
#import <PhotoLibraryDataProvider/BBDataProvider.h>

@protocol OS_dispatch_queue;
@class NSArray, NSMutableArray, NSObject, NSString;

@interface PLBulletinBoardDataProvider : NSObject <BBDataProvider> {

	NSArray* _bulletins;
	NSMutableArray* _bulletinThumbnailData;
	NSObject*<OS_dispatch_queue> _serialQueue;
	long long _lastDisplayedRecordID;
	unsigned _defaultSoundID;

}

@property (nonatomic,retain) NSArray * bulletins;                   //@synthesize bulletins=_bulletins - In the implementation block
@property (assign,nonatomic) unsigned defaultSoundID;               //@synthesize defaultSoundID=_defaultSoundID - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(CGImageRef)_newImageByScalingAndCroppingImage:(CGImageRef)arg1 withConstraints:(id)arg2 ;
-(unsigned)_createSoundForPath:(id)arg1 ;
-(id)_bulletinFromDictionary:(id)arg1 isOriginal:(BOOL*)arg2 ;
-(id)_discardedBulletinsFromCurrentBulletins:(id)arg1 ;
-(void)_updateLastDisplayedBulletinRecordID:(long long)arg1 ;
-(void)_updateImageDataCache:(id)arg1 ;
-(id)_imageDataForRecordID:(long long)arg1 ;
-(void)_bulletinsChanged;
-(void)_applicationBadgeCountChanged;
-(unsigned)defaultSoundID;
-(void)setDefaultSoundID:(unsigned)arg1 ;
-(void)dealloc;
-(id)init;
-(id)sortDescriptors;
-(id)sectionIdentifier;
-(void)dataProviderDidLoad;
-(id)universalSectionIdentifier;
-(BOOL)syncsBulletinDismissal;
-(id)sectionParameters;
-(id)defaultSectionInfo;
-(id)clearedInfoForBulletins:(id)arg1 lastClearedInfo:(id)arg2 ;
-(id)attachmentPNGDataForRecordID:(id)arg1 sizeConstraints:(id)arg2 ;
-(float)attachmentAspectRatioForRecordID:(id)arg1 ;
-(id)bulletinsFilteredBy:(unsigned long long)arg1 count:(unsigned long long)arg2 lastCleared:(id)arg3 ;
-(NSArray *)bulletins;
-(void)setBulletins:(NSArray *)arg1 ;
@end

