/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSDOMDocumentAppBridge.h>
#import <ITMLKit/IKStyleMediaQueryEvaluator.h>

@protocol IKAppDocumentDelegate;
@class IKAppContext, IKDOMDocument, NSString, IKHeadElement, IKViewElement, NSError, IKJSObject, NSMutableSet, NSMutableDictionary, IKViewElementStyleFactory, JSManagedValue, IKJSNavigationDocument;

@interface IKAppDocument : NSObject <IKJSDOMDocumentAppBridge, IKStyleMediaQueryEvaluator> {

	BOOL _updated;
	BOOL _subtreeUpdated;
	IKAppContext* _appContext;
	IKDOMDocument* _jsDocument;
	NSString* _identifier;
	IKHeadElement* _headElement;
	IKViewElement* _navigationBarElement;
	IKViewElement* _toolbarElement;
	IKViewElement* _templateElement;
	NSError* _error;
	id<IKAppDocumentDelegate> _delegate;
	double _impressionThreshold;
	IKJSObject* _owner;
	NSMutableSet* _impressions;
	NSMutableDictionary* _impressionsDict;
	IKViewElementStyleFactory* _styleFactory;
	JSManagedValue* _jsManagedDocument;

}

@property (nonatomic,retain) NSString * identifier;                                             //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,retain) IKHeadElement * headElement;                                       //@synthesize headElement=_headElement - In the implementation block
@property (nonatomic,retain) IKViewElement * navigationBarElement;                              //@synthesize navigationBarElement=_navigationBarElement - In the implementation block
@property (nonatomic,retain) IKViewElement * toolbarElement;                                    //@synthesize toolbarElement=_toolbarElement - In the implementation block
@property (nonatomic,retain) IKViewElement * templateElement;                                   //@synthesize templateElement=_templateElement - In the implementation block
@property (nonatomic,retain) NSError * error;                                                   //@synthesize error=_error - In the implementation block
@property (assign,nonatomic,__weak) id<IKAppDocumentDelegate> delegate;                         //@synthesize delegate=_delegate - In the implementation block
@property (assign,getter=isUpdated,nonatomic) BOOL updated;                                     //@synthesize updated=_updated - In the implementation block
@property (getter=isSubtreeUpdated) BOOL subtreeUpdated;                                        //@synthesize subtreeUpdated=_subtreeUpdated - In the implementation block
@property (assign,nonatomic) double impressionThreshold;                                        //@synthesize impressionThreshold=_impressionThreshold - In the implementation block
@property (__weak,readonly) IKAppContext * appContext;                                          //@synthesize appContext=_appContext - In the implementation block
@property (nonatomic,__weak,readonly) IKDOMDocument * jsDocument;                               //@synthesize jsDocument=_jsDocument - In the implementation block
@property (nonatomic,__weak,readonly) IKJSObject * owner;                                       //@synthesize owner=_owner - In the implementation block
@property (nonatomic,__weak,readonly) IKJSNavigationDocument * navigationDocument; 
@property (nonatomic,retain) NSMutableSet * impressions;                                        //@synthesize impressions=_impressions - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * impressionsDict;                             //@synthesize impressionsDict=_impressionsDict - In the implementation block
@property (nonatomic,retain) IKViewElementStyleFactory * styleFactory;                          //@synthesize styleFactory=_styleFactory - In the implementation block
@property (nonatomic,retain) JSManagedValue * jsManagedDocument;                                //@synthesize jsManagedDocument=_jsManagedDocument - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<IKAppDocumentDelegate>)arg1 ;
-(id<IKAppDocumentDelegate>)delegate;
-(NSString *)identifier;
-(void)setIdentifier:(NSString *)arg1 ;
-(void)scrollToTop;
-(NSError *)error;
-(IKJSObject *)owner;
-(void)setUpdated:(BOOL)arg1 ;
-(IKDOMDocument *)jsDocument;
-(void)_updateWithXML:(id)arg1 ;
-(JSManagedValue *)jsManagedDocument;
-(void)setImpressionsDict:(NSMutableDictionary *)arg1 ;
-(NSMutableDictionary *)impressionsDict;
-(void)_impressionDataFromViewElements:(id)arg1 timestamp:(long long)arg2 impressions:(id)arg3 impressionsDict:(id)arg4 ;
-(IKViewElementStyleFactory *)styleFactory;
-(void)setStyleFactory:(IKViewElementStyleFactory *)arg1 ;
-(void)setHeadElement:(IKHeadElement *)arg1 ;
-(void)setTemplateElement:(IKViewElement *)arg1 ;
-(void)setNavigationBarElement:(IKViewElement *)arg1 ;
-(void)setToolbarElement:(IKViewElement *)arg1 ;
-(void)setSubtreeUpdated:(BOOL)arg1 ;
-(BOOL)_clearUpdatesForElement:(id)arg1 ;
-(BOOL)isSubtreeUpdated;
-(void)updateForDocument:(id)arg1 ;
-(void)setNeedsUpdateForDocument:(id)arg1 ;
-(id)snapshotImpressions;
-(id)recordedImpressions;
-(void)runTestWithName:(id)arg1 options:(id)arg2 ;
-(BOOL)evaluateStyleMediaQueryList:(id)arg1 ;
-(void)onNeedsUpdateWithCompletion:(/*^block*/id)arg1 ;
-(void)onUpdate;
-(void)setJsManagedDocument:(JSManagedValue *)arg1 ;
-(void)setError:(NSError *)arg1 ;
-(BOOL)isUpdated;
-(void)setImpressionThreshold:(double)arg1 ;
-(IKViewElement *)templateElement;
-(IKAppContext *)appContext;
-(IKViewElement *)navigationBarElement;
-(id)initWithAppContext:(id)arg1 document:(id)arg2 owner:(id)arg3 ;
-(void)setImpressions:(NSMutableSet *)arg1 ;
-(id)retrieveJSElementForViewElement:(id)arg1 jsContext:(id)arg2 ;
-(IKHeadElement *)headElement;
-(void)onUnload;
-(void)onLoad;
-(void)onAppear;
-(void)onDisappear;
-(void)setViewElementStylesDirty;
-(IKViewElement *)toolbarElement;
-(void)onViewAttributesChangeWithArguments:(id)arg1 completion:(/*^block*/id)arg2 ;
-(IKJSNavigationDocument *)navigationDocument;
-(double)impressionThreshold;
-(void)recordImpressionsForViewElements:(id)arg1 ;
-(NSMutableSet *)impressions;
@end

