/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol IKAppDataStoring
@required
-(unsigned long long)count;
-(void)clear;
-(id)keyAtIndex:(unsigned long long)arg1;
-(id)getDataForKey:(id)arg1;
-(unsigned long long)setData:(id)arg1 forKey:(id)arg2;
-(void)removeDataForKey:(id)arg1;

@end

