/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol IKAppTabBarController;
@class IKJSTabBar;

@interface IKAppTabBar : NSObject {

	id<IKAppTabBarController> _controller;
	IKJSTabBar* _jsTabBar;

}

@property (nonatomic,__weak,readonly) id<IKAppTabBarController> controller;              //@synthesize controller=_controller - In the implementation block
@property (assign,nonatomic,__weak) IKJSTabBar * jsTabBar;                               //@synthesize jsTabBar=_jsTabBar - In the implementation block
-(id<IKAppTabBarController>)controller;
-(IKJSTabBar *)jsTabBar;
-(void)onReload;
-(void)onSelect;
-(id)initWithTabBarController:(id)arg1 ;
-(void)setJsTabBar:(IKJSTabBar *)arg1 ;
@end

