/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/ITMLKit-Structs.h>
#import <ITMLKit/ISURLOperationDelegate.h>

@protocol IKApplication, IKAppContextDelegate;
@class JSContext, NSMutableArray, IKJSFoundation, NSString, NSError;

@interface IKAppContext : NSObject <ISURLOperationDelegate> {

	CFRunLoopRef _jsThreadRunLoop;
	CFRunLoopSourceRef _jsThreadRunLoopSource;
	BOOL _isValid;
	BOOL _remoteInspectionEnabled;
	BOOL _mescalPrimeEnabledForXHRRequests;
	BOOL _canAccessPendingQueue;
	id<IKApplication> _app;
	unsigned long long _mode;
	id<IKAppContextDelegate> _delegate;
	JSContext* _jsContext;
	NSMutableArray* _postEvaluationBlocks;
	IKJSFoundation* _jsFoundation;
	NSString* _responseScript;
	NSError* _responseError;
	id _reloadData;
	NSMutableArray* _pendingQueue;

}

@property (nonatomic,__weak,readonly) id<IKApplication> app;                          //@synthesize app=_app - In the implementation block
@property (nonatomic,readonly) unsigned long long mode;                               //@synthesize mode=_mode - In the implementation block
@property (nonatomic,__weak,readonly) id<IKAppContextDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign) BOOL isValid;                                                      //@synthesize isValid=_isValid - In the implementation block
@property (assign,nonatomic) BOOL remoteInspectionEnabled;                            //@synthesize remoteInspectionEnabled=_remoteInspectionEnabled - In the implementation block
@property (assign,nonatomic) BOOL mescalPrimeEnabledForXHRRequests;                   //@synthesize mescalPrimeEnabledForXHRRequests=_mescalPrimeEnabledForXHRRequests - In the implementation block
@property (nonatomic,retain) JSContext * jsContext;                                   //@synthesize jsContext=_jsContext - In the implementation block
@property (nonatomic,retain) NSMutableArray * postEvaluationBlocks;                   //@synthesize postEvaluationBlocks=_postEvaluationBlocks - In the implementation block
@property (nonatomic,retain) IKJSFoundation * jsFoundation;                           //@synthesize jsFoundation=_jsFoundation - In the implementation block
@property (assign,nonatomic) BOOL canAccessPendingQueue;                              //@synthesize canAccessPendingQueue=_canAccessPendingQueue - In the implementation block
@property (nonatomic,copy) NSString * responseScript;                                 //@synthesize responseScript=_responseScript - In the implementation block
@property (nonatomic,retain) NSError * responseError;                                 //@synthesize responseError=_responseError - In the implementation block
@property (nonatomic,retain) id reloadData;                                           //@synthesize reloadData=_reloadData - In the implementation block
@property (nonatomic,retain) NSMutableArray * pendingQueue;                           //@synthesize pendingQueue=_pendingQueue - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)currentAppContext;
-(void)launchAppWithOptions:(id)arg1 ;
-(void)exitAppWithOptions:(id)arg1 ;
-(void)_evaluateFoundationWithDeviceConfig:(id)arg1 ;
-(void)evaluateFoundationJS;
-(void)_sourcePerform;
-(void)operation:(id)arg1 failedWithError:(id)arg2 ;
-(NSError *)responseError;
-(id)reloadData;
-(void)reload;
-(id<IKAppContextDelegate>)delegate;
-(BOOL)isValid;
-(void)stop;
-(unsigned long long)mode;
-(void)start;
-(void)setIsValid:(BOOL)arg1 ;
-(void)setResponseError:(NSError *)arg1 ;
-(void)handleReloadWithUrgencyType:(unsigned long long)arg1 data:(id)arg2 ;
-(void)handleRestart;
-(void)openURLWithOptions:(id)arg1 ;
-(IKJSFoundation *)jsFoundation;
-(void)setJsFoundation:(IKJSFoundation *)arg1 ;
-(void)addPostEvaluateBlock:(/*^block*/id)arg1 ;
-(BOOL)validateDOMDocument:(id)arg1 error:(id*)arg2 ;
-(id)_preferredLaunchURL;
-(NSMutableArray *)pendingQueue;
-(void)setPendingQueue:(NSMutableArray *)arg1 ;
-(void)setCanAccessPendingQueue:(BOOL)arg1 ;
-(void)_startWithURL:(id)arg1 urlTrusted:(BOOL)arg2 ;
-(void)_jsThreadMain;
-(void)_addStopRecordToPendingQueueWithReload:(BOOL)arg1 ;
-(BOOL)canAccessPendingQueue;
-(void)_evaluate:(/*^block*/id)arg1 ;
-(NSMutableArray *)postEvaluationBlocks;
-(id)_errorWithMessage:(id)arg1 ;
-(void)_dispatchError:(id)arg1 ;
-(void)setReloadData:(id)arg1 ;
-(void)setResponseScript:(NSString *)arg1 ;
-(void)_startWithScript:(id)arg1 ;
-(NSString *)responseScript;
-(BOOL)remoteInspectionEnabled;
-(void)setJsContext:(JSContext *)arg1 ;
-(void)_stopAndReload:(BOOL)arg1 ;
-(void)setPostEvaluationBlocks:(NSMutableArray *)arg1 ;
-(void)_sourceScheduledOnRunLoop:(CFRunLoopRef)arg1 ;
-(void)_sourceCanceledOnRunLoop:(CFRunLoopRef)arg1 ;
-(void)evaluate:(/*^block*/id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(JSContext *)jsContext;
-(void)evaluateDelegateBlockSync:(/*^block*/id)arg1 ;
-(id<IKApplication>)app;
-(void)resumeWithOptions:(id)arg1 ;
-(void)suspendWithOptions:(id)arg1 ;
-(void)setMescalPrimeEnabledForXHRRequests:(BOOL)arg1 ;
-(id)initWithApplication:(id)arg1 mode:(unsigned long long)arg2 delegate:(id)arg3 ;
-(void)setRemoteInspectionEnabled:(BOOL)arg1 ;
-(BOOL)mescalPrimeEnabledForXHRRequests;
-(void)setException:(id)arg1 withErrorMessage:(id)arg2 ;
-(void)operation:(id)arg1 finishedWithOutput:(id)arg2 ;
@end

