/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKImageElement.h>

@class NSString;

@interface IKBadgeElement : IKImageElement

@property (nonatomic,retain,readonly) NSString * textContent; 
+(BOOL)shouldParseChildDOMElements;
-(NSString *)textContent;
@end

