/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKViewElement.h>

@class NSArray, IKAudioElement, UIColor;

@interface IKBackgroundElement : IKViewElement

@property (nonatomic,retain,readonly) NSArray * images; 
@property (nonatomic,retain,readonly) IKAudioElement * audio; 
@property (nonatomic,readonly) double transitionInterval; 
@property (nonatomic,retain,readonly) UIColor * backgroundColor; 
-(UIColor *)backgroundColor;
-(NSArray *)images;
-(double)transitionInterval;
-(IKAudioElement *)audio;
@end

