/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKViewElement.h>

@interface IKCheckMarkElement : IKViewElement

@property (nonatomic,readonly) unsigned long long alignment; 
+(BOOL)shouldParseChildDOMElements;
-(unsigned long long)alignment;
@end

