/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface IKDOMEventDispatcher : NSObject
+(id)sharedInstance;
-(BOOL)_runPhase:(long long)arg1 event:(id)arg2 nodeEn:(id)arg3 ;
-(BOOL)dispatchEvent:(id)arg1 ;
@end

