/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface IKDOMFeatureFactory : NSObject
+(void)initialize;
+(id)featureForName:(id)arg1 withDOMNode:(id)arg2 ;
+(void)registerClass:(Class)arg1 forFeatureName:(id)arg2 ;
@end

