/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSObject.h>
#import <ITMLKit/IKJSDOMImplementation.h>
#import <ITMLKit/IKJSDOMImplementationLS.h>

@interface IKDOMImplementation : IKJSObject <IKJSDOMImplementation, IKJSDOMImplementationLS>
-(id)createDocument:(id)arg1 :(id)arg2 ;
-(id)createLSSerializer;
-(id)createLSInput;
-(id)createLSParser:(long long)arg1 :(id)arg2 ;
@end

