/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <ITMLKit/ITMLKit-Structs.h>
@interface IKDOMSchema : NSObject {

	xmlSchemaRef _schemaPtr;

}
-(void)dealloc;
-(id)initWithSchemaData:(id)arg1 ;
-(BOOL)validateDocument:(id)arg1 error:(id*)arg2 ;
@end

