/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary;

@interface IKDOMInitializer : NSObject {

	NSMutableDictionary* _nodeDeregisterObservers;

}

@property (nonatomic,retain) NSMutableDictionary * nodeDeregisterObservers;              //@synthesize nodeDeregisterObservers=_nodeDeregisterObservers - In the implementation block
+(id)sharedInstance;
-(id)init;
-(NSMutableDictionary *)nodeDeregisterObservers;
-(void)addNodeDeregisterObserverWithName:(id)arg1 observer:(/*^block*/id)arg2 ;
-(void)removeNodeDeregisterObserverWithName:(id)arg1 ;
-(void)setNodeDeregisterObservers:(NSMutableDictionary *)arg1 ;
@end

