/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/ITMLKit-Structs.h>
#import <ITMLKit/IKDOMNode.h>
#import <ITMLKit/IKJSDOMDocument.h>
#import <ITMLKit/IKJSDOMXPathEvaluator.h>

@protocol IKJSDOMDocumentAppBridge;
@class IKDOMImplementation, IKDOMElement, NSString, IKJSNavigationDocument;

@interface IKDOMDocument : IKDOMNode <IKJSDOMDocument, IKJSDOMXPathEvaluator> {

	id<IKJSDOMDocumentAppBridge> _appBridge;
	unsigned long long _itmlIDSequence;

}

@property (assign,nonatomic,__weak) id<IKJSDOMDocumentAppBridge> appBridge;                   //@synthesize appBridge=_appBridge - In the implementation block
@property (assign,nonatomic,__weak) IKJSNavigationDocument * navigationDocument; 
@property (assign,nonatomic) unsigned long long itmlIDSequence;                               //@synthesize itmlIDSequence=_itmlIDSequence - In the implementation block
@property (nonatomic,__weak,readonly) IKDOMImplementation * implementation; 
@property (nonatomic,retain,readonly) IKDOMElement * documentElement; 
@property (nonatomic,retain,readonly) NSString * inputEncoding; 
@property (nonatomic,retain,readonly) NSString * xmlEncoding; 
@property (assign,nonatomic) BOOL xmlStandalone; 
@property (nonatomic,retain) NSString * xmlVersion; 
@property (assign,nonatomic) BOOL strictErrorChecking; 
@property (nonatomic,retain) NSString * documentURI; 
+(xmlDoc*)_documentWithXMLStr:(id)arg1 lsInput:(id)arg2 error:(id*)arg3 ;
-(void)replace:(id)arg1 ;
-(id)createElement:(id)arg1 ;
-(IKDOMElement *)documentElement;
-(id)getElementsByTagName:(id)arg1 ;
-(long long)nodeType;
-(void)scrollToTop;
-(id)snapshotImpressions;
-(id)recordedImpressions;
-(void)_updateITMLIDRecursivelyForNodePtr:(xmlNode*)arg1 ;
-(void)setITMLIDForNode:(id)arg1 ;
-(void)runTest:(id)arg1 :(id)arg2 ;
-(BOOL)strictErrorChecking;
-(void)setStrictErrorChecking:(BOOL)arg1 ;
-(id)initWithAppContext:(id)arg1 input:(id)arg2 error:(id*)arg3 ;
-(id)initWithAppContext:(id)arg1 qualifiedName:(id)arg2 ;
-(BOOL)markUpdated;
-(unsigned long long)itmlIDSequence;
-(void)setItmlIDSequence:(unsigned long long)arg1 ;
-(id)initWithAppContext:(id)arg1 ;
-(void)setAppBridge:(id<IKJSDOMDocumentAppBridge>)arg1 ;
-(id<IKJSDOMDocumentAppBridge>)appBridge;
-(id)initWithAppContext:(id)arg1 xmlStr:(id)arg2 error:(id*)arg3 ;
-(void)setNavigationDocument:(IKJSNavigationDocument *)arg1 ;
-(IKJSNavigationDocument *)navigationDocument;
-(void)setNeedsUpdate;
-(id)nodeName;
-(IKDOMImplementation *)implementation;
-(NSString *)inputEncoding;
-(NSString *)xmlEncoding;
-(NSString *)xmlVersion;
-(void)setXmlVersion:(NSString *)arg1 ;
-(BOOL)xmlStandalone;
-(void)setXmlStandalone:(BOOL)arg1 ;
-(NSString *)documentURI;
-(void)setDocumentURI:(NSString *)arg1 ;
-(id)createDocumentFragment;
-(id)createTextNode:(id)arg1 ;
-(id)createComment:(id)arg1 ;
-(id)getElementById:(id)arg1 ;
-(id)adoptNode:(id)arg1 ;
-(id)createExpression:(id)arg1 :(id)arg2 ;
-(id)evaluate:(id)arg1 :(id)arg2 :(id)arg3 :(long long)arg4 :(id)arg5 ;
@end

