/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKDOMNode.h>
#import <ITMLKit/IKJSDOMCharacterData.h>

@class NSString;

@interface IKDOMCharacterData : IKDOMNode <IKJSDOMCharacterData>

@property (nonatomic,retain) NSString * data; 
@property (nonatomic,readonly) unsigned long long length; 
-(unsigned long long)length;
-(NSString *)data;
-(void)setData:(NSString *)arg1 ;
@end

