/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSObject.h>
#import <ITMLKit/IKJSDOMLSParser.h>

@interface IKDOMLSParser : IKJSObject <IKJSDOMLSParser>
+(id)_dataFromInput:(id)arg1 ;
-(id)parseWithContext:(id)arg1 :(id)arg2 :(long long)arg3 ;
-(id)parse:(id)arg1 ;
@end

