/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/ITMLKit-Structs.h>
#import <ITMLKit/IKJSObject.h>
#import <ITMLKit/IKJSDOMNode.h>
#import <ITMLKit/IKJSDOMEventTarget.h>

@class NSString, IKDOMNodeList, IKDOMDocument, JSManagedValue, NSMutableDictionary, NSHashTable, IKDOMNodeData;

@interface IKDOMNode : IKJSObject <IKJSDOMNode, IKJSDOMEventTarget> {

	xmlNode* _nodePtr;
	long long _ITMLID;
	JSManagedValue* _managedSelf;
	JSManagedValue* _managedOwnerDocument;
	JSManagedValue* _managedParent;
	JSManagedValue* _managedChildNodeList;
	NSMutableDictionary* _eventListenersMap;
	NSHashTable* _domObservers;

}

@property (assign,nonatomic) long long ITMLID;                                     //@synthesize ITMLID=_ITMLID - In the implementation block
@property (nonatomic,retain,readonly) IKDOMNodeData * jsNodeData; 
@property (nonatomic,retain,readonly) JSManagedValue * managedSelf;                //@synthesize managedSelf=_managedSelf - In the implementation block
@property (nonatomic,retain) JSManagedValue * managedOwnerDocument;                //@synthesize managedOwnerDocument=_managedOwnerDocument - In the implementation block
@property (nonatomic,retain) JSManagedValue * managedParent;                       //@synthesize managedParent=_managedParent - In the implementation block
@property (nonatomic,retain) JSManagedValue * managedChildNodeList;                //@synthesize managedChildNodeList=_managedChildNodeList - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * eventListenersMap;              //@synthesize eventListenersMap=_eventListenersMap - In the implementation block
@property (nonatomic,retain) NSHashTable * domObservers;                           //@synthesize domObservers=_domObservers - In the implementation block
@property (nonatomic,retain,readonly) NSString * nodeName; 
@property (nonatomic,retain) NSString * nodeValue; 
@property (nonatomic,readonly) long long nodeType; 
@property (nonatomic,__weak,readonly) IKDOMNode * parentNode; 
@property (nonatomic,retain,readonly) IKDOMNodeList * childNodes; 
@property (nonatomic,retain,readonly) IKDOMNode * firstChild; 
@property (nonatomic,retain,readonly) IKDOMNode * lastChild; 
@property (nonatomic,__weak,readonly) IKDOMNode * previousSibling; 
@property (nonatomic,__weak,readonly) IKDOMNode * nextSibling; 
@property (nonatomic,__weak,readonly) IKDOMDocument * ownerDocument; 
@property (nonatomic,retain) NSString * textContent; 
+(void)handleNodeWillRelease:(xmlNode*)arg1 ;
+(void)handleNodeParentDidChange:(xmlNode*)arg1 ;
+(id)nodeWithAppContext:(id)arg1 nodePtr:(xmlNode*)arg2 ;
+(id)_eventListenerMapKeyForType:(id)arg1 useCapture:(BOOL)arg2 ;
-(void)dealloc;
-(id)description;
-(IKDOMDocument *)ownerDocument;
-(IKDOMNodeList *)childNodes;
-(IKDOMNode *)lastChild;
-(IKDOMNode *)firstChild;
-(IKDOMNode *)parentNode;
-(IKDOMNode *)previousSibling;
-(id)removeChild:(id)arg1 ;
-(BOOL)isSameNode:(id)arg1 ;
-(id)firstElementChild;
-(long long)nodeType;
-(IKDOMNode *)nextSibling;
-(void)enumerateEventListernersForType:(id)arg1 xmlAttribute:(id)arg2 phase:(long long)arg3 usingBlock:(/*^block*/id)arg4 ;
-(id)nodesForXPath:(id)arg1 error:(id*)arg2 ;
-(xmlNode*)nodePtr;
-(id)initWithAppContext:(id)arg1 xmlNode:(xmlNode*)arg2 ;
-(IKDOMNodeData *)jsNodeData;
-(void)notifyChildrenUpdatedWithUpdatedChildNodes:(id)arg1 ;
-(void)setITMLID:(long long)arg1 ;
-(void)notifyUpdated;
-(id)performDOMOperation:(unsigned long long)arg1 newNode:(id)arg2 refNode:(id)arg3 ;
-(JSManagedValue *)managedSelf;
-(id)writeToStringWithError:(id*)arg1 ;
-(void)addDOMObserver:(id)arg1 ;
-(BOOL)_searchEventListener:(id)arg1 key:(id)arg2 destroy:(BOOL)arg3 ;
-(NSMutableDictionary *)eventListenersMap;
-(void)setEventListenersMap:(NSMutableDictionary *)arg1 ;
-(void)_linkManagedObjects;
-(JSManagedValue *)managedParent;
-(JSManagedValue *)managedChildNodeList;
-(void)setManagedChildNodeList:(JSManagedValue *)arg1 ;
-(BOOL)_validateDOMOperation:(unsigned long long)arg1 newNode:(id)arg2 refNode:(id)arg3 ;
-(void)_unlinkManagedObjects;
-(void)_notifyUpdatesToDOMObservers;
-(xmlNode*)_appendNode:(xmlNode*)arg1 ;
-(xmlNode*)_insertNode:(xmlNode*)arg1 refNode:(xmlNode*)arg2 operation:(unsigned long long)arg3 ;
-(NSHashTable *)domObservers;
-(void)setDomObservers:(NSHashTable *)arg1 ;
-(void)setManagedParent:(JSManagedValue *)arg1 ;
-(JSManagedValue *)managedOwnerDocument;
-(void)setManagedOwnerDocument:(JSManagedValue *)arg1 ;
-(id)getFeature:(id)arg1 :(id)arg2 ;
-(void)removeDOMObserver:(id)arg1 ;
-(long long)ITMLID;
-(id)childNodesAsArray;
-(NSString *)nodeValue;
-(NSString *)nodeName;
-(id)lastElementChild;
-(unsigned long long)childElementCount;
-(id)children;
-(BOOL)dispatchEvent:(id)arg1 ;
-(void)addEventListener:(id)arg1 :(id)arg2 :(BOOL)arg3 ;
-(void)removeEventListener:(id)arg1 :(id)arg2 :(BOOL)arg3 ;
-(void)setNodeValue:(NSString *)arg1 ;
-(NSString *)textContent;
-(void)setTextContent:(NSString *)arg1 ;
-(id)insertBefore:(id)arg1 :(id)arg2 ;
-(id)replaceChild:(id)arg1 :(id)arg2 ;
-(id)appendChild:(id)arg1 ;
-(BOOL)hasChildNodes;
-(id)cloneNode:(BOOL)arg1 ;
-(BOOL)isEqualNode:(id)arg1 ;
@end

