/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKViewElement.h>

@class NSDictionary, NSURL, UIColor;

@interface IKImageElement : IKViewElement {

	double _srcWidth;
	double _srcHeight;
	NSDictionary* _srcset;
	unsigned long long _imageType;
	NSURL* _defaultURL;

}

@property (nonatomic,readonly) NSURL * url; 
@property (nonatomic,retain,readonly) NSDictionary * srcset;               //@synthesize srcset=_srcset - In the implementation block
@property (nonatomic,retain,readonly) NSURL * placeholderURL; 
@property (nonatomic,readonly) unsigned long long imageType;               //@synthesize imageType=_imageType - In the implementation block
@property (nonatomic,readonly) double width; 
@property (nonatomic,readonly) double height; 
@property (nonatomic,readonly) unsigned long long position; 
@property (nonatomic,readonly) UIColor * borderColor; 
@property (nonatomic,readonly) long long fill; 
@property (nonatomic,readonly) long long reflect; 
@property (nonatomic,retain) NSURL * defaultURL;                           //@synthesize defaultURL=_defaultURL - In the implementation block
+(BOOL)shouldParseChildDOMElements;
-(long long)accessoryType;
-(id)resourceImage;
-(id)bestURL;
-(id)cachePath;
-(id)artworkCatalog;
-(NSURL *)url;
-(long long)fill;
-(unsigned long long)position;
-(double)width;
-(double)height;
-(UIColor *)borderColor;
-(unsigned long long)_imageTypeForTagName:(id)arg1 ;
-(long long)reflect;
-(NSURL *)placeholderURL;
-(unsigned long long)imageType;
-(id)initWithDOMElement:(id)arg1 parent:(id)arg2 elementFactory:(id)arg3 ;
-(void)setDefaultURL:(NSURL *)arg1 ;
-(NSURL *)defaultURL;
-(NSDictionary *)srcset;
@end

