/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSString;


@protocol IKJDOMParsingElement <JSExport>
@property (nonatomic,retain) NSString * innerHTML; 
@property (nonatomic,retain) NSString * outerHTML; 
@required
-(void)setInnerHTML:(id)arg1;
-(NSString *)innerHTML;
-(void)insertAdjacentHTML:(id)arg1 :(id)arg2;
-(NSString *)outerHTML;
-(void)setOuterHTML:(id)arg1;

@end

