/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSObject.h>
#import <ITMLKit/IKJSRestrictions.h>
@class NSString;


@protocol IKJSRestrictions <JSExport>
@property (nonatomic,readonly) long long maxAppRank; 
@property (nonatomic,readonly) long long maxMovieRank; 
@property (nonatomic,readonly) long long maxTVShowRank; 
@property (nonatomic,readonly) BOOL allowArtistActivity; 
@property (nonatomic,readonly) BOOL allowsExplicit; 
@property (nonatomic,readonly) BOOL allowsErotica; 
@property (nonatomic,readonly) NSString * maxAppRating; 
@property (nonatomic,readonly) BOOL appInstallationAllowed; 
@required
-(id)maxMovieRatingForCountry:(id)arg1;
-(id)maxTVShowRatingForCountry:(id)arg1;
-(long long)maxAppRank;
-(long long)maxMovieRank;
-(long long)maxTVShowRank;
-(BOOL)allowArtistActivity;
-(BOOL)allowsExplicit;
-(BOOL)allowsErotica;
-(NSString *)maxAppRating;
-(BOOL)appInstallationAllowed;

@end


@class NSString;

@interface IKJSRestrictions : IKJSObject <IKJSRestrictions>

@property (nonatomic,readonly) long long maxAppRank; 
@property (nonatomic,readonly) long long maxMovieRank; 
@property (nonatomic,readonly) long long maxTVShowRank; 
@property (nonatomic,readonly) BOOL allowArtistActivity; 
@property (nonatomic,readonly) BOOL allowsExplicit; 
@property (nonatomic,readonly) BOOL allowsErotica; 
@property (nonatomic,readonly) NSString * maxAppRating; 
@property (nonatomic,readonly) BOOL appInstallationAllowed; 
+(id)restrictionsDidChangeNotificationName;
-(id)_ratingForSetting:(id)arg1 domain:(id)arg2 countryCode:(id)arg3 ;
-(id)_contentRestrictionsCountryCode;
-(id)maxMovieRatingForCountry:(id)arg1 ;
-(id)maxTVShowRatingForCountry:(id)arg1 ;
-(long long)maxAppRank;
-(long long)maxMovieRank;
-(long long)maxTVShowRank;
-(BOOL)allowArtistActivity;
-(BOOL)allowsExplicit;
-(BOOL)allowsErotica;
-(NSString *)maxAppRating;
-(BOOL)appInstallationAllowed;
@end

