/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSObject.h>
#import <ITMLKit/IKJSEventListenerObject.h>

@protocol IKJSEventListenerObject <JSExport>
@required
-(void)removeEventListener:(id)arg1 :(id)arg2;
-(void)addEventListener:(id)arg1 :(id)arg2 :(id)arg3;

@end


@class NSMutableDictionary;

@interface IKJSEventListenerObject : IKJSObject <IKJSEventListenerObject> {

	NSMutableDictionary* _eventListenersMap;

}

@property (nonatomic,retain) NSMutableDictionary * eventListenersMap;              //@synthesize eventListenersMap=_eventListenersMap - In the implementation block
-(BOOL)invokeListeners:(id)arg1 extraInfo:(id)arg2 ;
-(void)removeEventListener:(id)arg1 :(id)arg2 ;
-(BOOL)_searchEventListener:(id)arg1 key:(id)arg2 destroy:(BOOL)arg3 ;
-(NSMutableDictionary *)eventListenersMap;
-(void)setEventListenersMap:(NSMutableDictionary *)arg1 ;
-(BOOL)invokeMethod:(id)arg1 withArguments:(id)arg2 thenDispatchEvent:(id)arg3 extraInfo:(id)arg4 ;
-(void)addEventListener:(id)arg1 :(id)arg2 :(id)arg3 ;
@end

