/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSObject.h>
#import <ITMLKit/IKJSImpression.h>
@class NSString, NSArray;


@protocol IKJSImpression <JSExport>
@property (nonatomic,readonly) NSString * data; 
@property (nonatomic,readonly) NSArray * timestamps; 
@property (nonatomic,readonly) NSArray * children; 
@property (nonatomic,readonly) id parent; 
@property (nonatomic,readonly) long long index; 
@required
-(NSString *)data;
-(long long)index;
-(NSArray *)timestamps;
-(id)parent;
-(NSArray *)children;

@end


@protocol IKJSImpression;
@class NSString, NSArray, NSMutableArray;

@interface IKJSImpression : IKJSObject <IKJSImpression> {

	id<IKJSImpression> _parentImpression;
	NSString* _metricsData;
	NSMutableArray* _mutableTimestamps;
	NSMutableArray* _mutableChildren;
	long long _indexInParent;

}

@property (assign,nonatomic,__weak) id<IKJSImpression> parentImpression;              //@synthesize parentImpression=_parentImpression - In the implementation block
@property (nonatomic,copy) NSString * metricsData;                                    //@synthesize metricsData=_metricsData - In the implementation block
@property (nonatomic,retain) NSMutableArray * mutableTimestamps;                      //@synthesize mutableTimestamps=_mutableTimestamps - In the implementation block
@property (nonatomic,retain) NSMutableArray * mutableChildren;                        //@synthesize mutableChildren=_mutableChildren - In the implementation block
@property (assign,nonatomic) long long indexInParent;                                 //@synthesize indexInParent=_indexInParent - In the implementation block
@property (nonatomic,readonly) NSString * data; 
@property (nonatomic,readonly) NSArray * timestamps; 
@property (nonatomic,readonly) NSArray * children; 
@property (nonatomic,readonly) id parent; 
@property (nonatomic,readonly) long long index; 
-(id)description;
-(NSString *)data;
-(long long)index;
-(void)linkReferences;
-(id)initWithAppContext:(id)arg1 data:(id)arg2 index:(unsigned long long)arg3 ;
-(void)addTimestamp:(long long)arg1 ;
-(id<IKJSImpression>)parentImpression;
-(NSMutableArray *)mutableTimestamps;
-(NSMutableArray *)mutableChildren;
-(NSString *)metricsData;
-(long long)indexInParent;
-(void)setMutableTimestamps:(NSMutableArray *)arg1 ;
-(void)setMutableChildren:(NSMutableArray *)arg1 ;
-(void)setParentImpression:(id<IKJSImpression>)arg1 ;
-(NSArray *)timestamps;
-(void)setMetricsData:(NSString *)arg1 ;
-(void)setIndexInParent:(long long)arg1 ;
-(void)addChild:(id)arg1 ;
-(id)parent;
-(NSArray *)children;
@end

