/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSString;


@protocol IKJSDOMCharacterData <JSExport>
@property (nonatomic,retain) NSString * data; 
@property (nonatomic,readonly) unsigned long long length; 
@required
-(unsigned long long)length;
-(NSString *)data;
-(void)setData:(id)arg1;

@end

