/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSObject.h>
#import <ITMLKit/IKJSMediaItem.h>
@class NSString;


@protocol IKJSMediaItem <JSExport>
@property (nonatomic,retain) NSString * url; 
@property (nonatomic,retain) NSString * title; 
@property (nonatomic,retain) NSString * subtitle; 
@property (nonatomic,retain) NSString * description; 
@required
-(void)setDescription:(id)arg1;
-(void)setTitle:(id)arg1;
-(NSString *)description;
-(NSString *)url;
-(NSString *)title;
-(void)setUrl:(id)arg1;
-(NSString *)subtitle;
-(void)setSubtitle:(id)arg1;
-(id)initWithArgument:(id)arg1;

@end


@class NSString, IKAppMediaItemBridge;

@interface IKJSMediaItem : IKJSObject <IKJSMediaItem> {

	IKAppMediaItemBridge* _bridge;

}

@property (nonatomic,readonly) IKAppMediaItemBridge * bridge;              //@synthesize bridge=_bridge - In the implementation block
@property (nonatomic,retain) NSString * url; 
@property (nonatomic,retain) NSString * title; 
@property (nonatomic,retain) NSString * subtitle; 
@property (nonatomic,retain) NSString * description; 
-(void)setDescription:(NSString *)arg1 ;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)description;
-(NSString *)url;
-(NSString *)title;
-(void)setUrl:(NSString *)arg1 ;
-(NSString *)subtitle;
-(void)setSubtitle:(NSString *)arg1 ;
-(IKAppMediaItemBridge *)bridge;
-(id)initWithArgument:(id)arg1 ;
-(void)startLoadingCertificateDataForURI:(id)arg1 withCallback:(/*^block*/id)arg2 ;
-(void)startLoadingContentIdentifierDataForURI:(id)arg1 withCallback:(/*^block*/id)arg2 ;
-(void)startLoadingKeyDataForURI:(id)arg1 requestData:(id)arg2 withCallback:(/*^block*/id)arg3 ;
@end

