/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSString;


@protocol IKJSDOMElement <JSExport>
@property (nonatomic,retain,readonly) NSString * tagName; 
@required
-(NSString *)tagName;
-(id)getAttribute:(id)arg1;
-(id)getElementsByTagName:(id)arg1;
-(void)setAttribute:(id)arg1 :(id)arg2;
-(void)removeAttribute:(id)arg1;
-(BOOL)hasAttribute:(id)arg1;

@end

