/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSObject.h>
#import <ITMLKit/IKJSPlaylist.h>
@class IKJSMediaItem;


@protocol IKJSPlaylist <JSExport>
@property (nonatomic,readonly) unsigned long long length; 
@property (nonatomic,readonly) IKJSMediaItem * currentMediaItem; 
@property (nonatomic,readonly) IKJSMediaItem * nextMediaItem; 
@property (nonatomic,readonly) IKJSMediaItem * previousMediaItem; 
@required
-(IKJSMediaItem *)currentMediaItem;
-(id)init;
-(unsigned long long)length;
-(id)pop;
-(id)item:(long long)arg1;
-(IKJSMediaItem *)previousMediaItem;
-(IKJSMediaItem *)nextMediaItem;
-(id)splice:(id)arg1 :(id)arg2 :(id)arg3;
-(unsigned long long)push:(id)arg1;

@end


@class IKJSMediaItem, IKAppPlaylistBridge;

@interface IKJSPlaylist : IKJSObject <IKJSPlaylist> {

	IKAppPlaylistBridge* _bridge;

}

@property (nonatomic,readonly) IKAppPlaylistBridge * bridge;                   //@synthesize bridge=_bridge - In the implementation block
@property (nonatomic,readonly) unsigned long long length; 
@property (nonatomic,readonly) IKJSMediaItem * currentMediaItem; 
@property (nonatomic,readonly) IKJSMediaItem * nextMediaItem; 
@property (nonatomic,readonly) IKJSMediaItem * previousMediaItem; 
-(IKJSMediaItem *)currentMediaItem;
-(id)init;
-(unsigned long long)length;
-(id)pop;
-(id)item:(long long)arg1 ;
-(IKAppPlaylistBridge *)bridge;
-(IKJSMediaItem *)previousMediaItem;
-(IKJSMediaItem *)nextMediaItem;
-(id)splice:(id)arg1 :(id)arg2 :(id)arg3 ;
-(unsigned long long)push:(id)arg1 ;
@end

