/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSObject.h>
#import <ITMLKit/IKJSTabBarItem.h>
@class NSString, IKJSNavigationDocument;


@protocol IKJSTabBarItem <JSExport>
@property (nonatomic,readonly) NSString * identifier; 
@property (nonatomic,readonly) NSString * rootURL; 
@property (nonatomic,readonly) IKJSNavigationDocument * navigationDocument; 
@required
-(NSString *)identifier;
-(NSString *)rootURL;
-(IKJSNavigationDocument *)navigationDocument;

@end


@protocol IKAppNavigationController;
@class NSString, IKJSNavigationDocument, JSManagedValue, IKJSTabBar;

@interface IKJSTabBarItem : IKJSObject <IKJSTabBarItem> {

	IKJSNavigationDocument* _navigationDocument;
	NSString* _identifier;
	NSString* _rootURL;
	id<IKAppNavigationController> _navigationControllerDelegate;
	JSManagedValue* _managedNavigationDocument;
	JSManagedValue* _managedSelf;
	IKJSTabBar* _owner;

}

@property (nonatomic,__weak,readonly) id<IKAppNavigationController> navigationControllerDelegate;              //@synthesize navigationControllerDelegate=_navigationControllerDelegate - In the implementation block
@property (nonatomic,retain) JSManagedValue * managedNavigationDocument;                                       //@synthesize managedNavigationDocument=_managedNavigationDocument - In the implementation block
@property (nonatomic,retain) JSManagedValue * managedSelf;                                                     //@synthesize managedSelf=_managedSelf - In the implementation block
@property (assign,nonatomic,__weak) IKJSTabBar * owner;                                                        //@synthesize owner=_owner - In the implementation block
@property (nonatomic,readonly) NSString * identifier;                                                          //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,readonly) NSString * rootURL;                                                             //@synthesize rootURL=_rootURL - In the implementation block
@property (nonatomic,readonly) IKJSNavigationDocument * navigationDocument;                                    //@synthesize navigationDocument=_navigationDocument - In the implementation block
-(void)dealloc;
-(NSString *)identifier;
-(NSString *)rootURL;
-(IKJSTabBar *)owner;
-(JSManagedValue *)managedSelf;
-(JSManagedValue *)managedNavigationDocument;
-(id)initWithAppContext:(id)arg1 identifier:(id)arg2 rootURL:(id)arg3 navigationController:(id)arg4 owner:(id)arg5 ;
-(void)setManagedNavigationDocument:(JSManagedValue *)arg1 ;
-(void)setManagedSelf:(JSManagedValue *)arg1 ;
-(id<IKAppNavigationController>)navigationControllerDelegate;
-(IKJSNavigationDocument *)navigationDocument;
-(void)setOwner:(IKJSTabBar *)arg1 ;
@end

