/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSEventListenerObject.h>
#import <ITMLKit/IKJSPlayer.h>
@class IKJSMediaItem, IKJSPlaylist;


@protocol IKJSPlayer <JSExport>
@property (nonatomic,readonly) IKJSMediaItem * currentMediaItem; 
@property (nonatomic,retain) IKJSPlaylist * playlist; 
@property (nonatomic,readonly) BOOL paused; 
@property (nonatomic,readonly) BOOL ended; 
@property (nonatomic,readonly) BOOL seeking; 
@property (nonatomic,readonly) BOOL playing; 
@required
-(void)play;
-(void)setPlaybackRate:(double)arg1;
-(IKJSMediaItem *)currentMediaItem;
-(BOOL)seeking;
-(void)setCurrentTime:(double)arg1;
-(id)init;
-(void)stop;
-(BOOL)paused;
-(void)pause;
-(BOOL)ended;
-(void)setPlaylist:(id)arg1;
-(IKJSPlaylist *)playlist;
-(BOOL)playing;

@end


@class IKJSMediaItem, IKJSPlaylist, NSMutableDictionary, IKAppPlayerBridge;

@interface IKJSPlayer : IKJSEventListenerObject <IKJSPlayer> {

	IKJSPlaylist* _playlist;
	long long _playerState;
	BOOL _holdingSelfReference;
	NSMutableDictionary* _observedMetadataKeys;
	IKAppPlayerBridge* _bridge;

}

@property (nonatomic,readonly) IKJSMediaItem * currentMediaItem; 
@property (nonatomic,retain) IKJSPlaylist * playlist; 
@property (nonatomic,readonly) IKAppPlayerBridge * bridge;                    //@synthesize bridge=_bridge - In the implementation block
@property (nonatomic,readonly) BOOL paused; 
@property (nonatomic,readonly) BOOL ended; 
@property (nonatomic,readonly) BOOL seeking; 
@property (nonatomic,readonly) BOOL playing; 
-(void)play;
-(void)setPlaybackRate:(double)arg1 ;
-(IKJSMediaItem *)currentMediaItem;
-(BOOL)seeking;
-(void)setCurrentTime:(double)arg1 ;
-(id)init;
-(long long)state;
-(void)stop;
-(BOOL)paused;
-(void)pause;
-(IKAppPlayerBridge *)bridge;
-(void)stateDidChange:(id)arg1 ;
-(void)timedMetadataDidChange:(id)arg1 value:(id)arg2 ;
-(void)removeEventListener:(id)arg1 :(id)arg2 ;
-(BOOL)ended;
-(void)setPlaylist:(IKJSPlaylist *)arg1 ;
-(IKJSPlaylist *)playlist;
-(BOOL)playing;
-(void)addEventListener:(id)arg1 :(id)arg2 :(id)arg3 ;
@end

