/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSObject.h>
#import <ITMLKit/IKJSLegacyPlayer.h>
@class IKDOMElement;


@protocol IKJSLegacyPlayer <JSExport>
@property (nonatomic,__weak,readonly) IKDOMElement * currentAVMediaElement; 
@required
-(IKDOMElement *)currentAVMediaElement;

@end


@protocol IKJSPlayerAppBridge;
@class IKDOMElement;

@interface IKJSLegacyPlayer : IKJSObject <IKJSLegacyPlayer> {

	id<IKJSPlayerAppBridge> _appBridge;

}

@property (assign,nonatomic,__weak) id<IKJSPlayerAppBridge> appBridge;                   //@synthesize appBridge=_appBridge - In the implementation block
@property (nonatomic,__weak,readonly) IKDOMElement * currentAVMediaElement; 
-(IKDOMElement *)currentAVMediaElement;
-(void)setAppBridge:(id<IKJSPlayerAppBridge>)arg1 ;
-(id<IKJSPlayerAppBridge>)appBridge;
@end

