/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKViewElement.h>

@class IKMenuBarElement, IKBackgroundElement, IKButtonElement, IKDocumentBannerElement;

@interface IKMainTemplate : IKViewElement

@property (nonatomic,retain,readonly) IKMenuBarElement * menuBar; 
@property (nonatomic,retain,readonly) IKBackgroundElement * background; 
@property (nonatomic,retain,readonly) IKButtonElement * button; 
@property (nonatomic,retain,readonly) IKDocumentBannerElement * banner; 
-(IKButtonElement *)button;
-(IKBackgroundElement *)background;
-(IKDocumentBannerElement *)banner;
-(IKMenuBarElement *)menuBar;
@end

