/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKViewElement.h>

@class NSArray, IKViewElement;

@interface IKMediaElement : IKViewElement

@property (nonatomic,retain,readonly) NSArray * assets; 
@property (nonatomic,readonly) unsigned long long scrubBehavior; 
@property (nonatomic,readonly) IKViewElement * relatedContent; 
-(unsigned long long)scrubBehavior;
-(IKViewElement *)relatedContent;
-(NSArray *)assets;
@end

