/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKCollectionElement.h>

@class NSString;

@interface IKShelfElement : IKCollectionElement

@property (nonatomic,readonly) unsigned long long columnCount; 
@property (nonatomic,readonly) BOOL isCentered; 
@property (nonatomic,readonly) NSString * rowHeight; 
-(NSString *)rowHeight;
-(unsigned long long)columnCount;
-(BOOL)isCentered;
@end

