/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class IKViewElementStyle, NSDictionary;

@interface IKTemplateTreeNode : NSObject {

	IKViewElementStyle* _elementStyleOverrides;
	NSDictionary* _childNodes;

}

@property (nonatomic,copy,readonly) IKViewElementStyle * elementStyleOverrides;              //@synthesize elementStyleOverrides=_elementStyleOverrides - In the implementation block
@property (nonatomic,copy,readonly) NSDictionary * childNodes;                               //@synthesize childNodes=_childNodes - In the implementation block
-(NSDictionary *)childNodes;
-(IKViewElementStyle *)elementStyleOverrides;
-(id)initWithElementStyleOverrides:(id)arg1 childNodes:(id)arg2 ;
@end

