/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIFoundation/NSTextAttachment.h>

@class IKBadgeElement;

@interface IKTextBadgeAttachment : NSTextAttachment {

	IKBadgeElement* _badge;

}

@property (nonatomic,retain,readonly) IKBadgeElement * badge;              //@synthesize badge=_badge - In the implementation block
-(IKBadgeElement *)badge;
-(id)initWithBadgeElement:(id)arg1 ;
@end

