/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface IKUtilites : NSObject
+(id)sort:(id)arg1 options:(id)arg2 ;
+(BOOL)runningAnInternalBuild;
+(id)_entriesBySectionIndexForArrayOfStringEntries:(id)arg1 currentCollation:(id)arg2 ;
+(id)_arrayByAddingValuesFromArrayOfDictionaries:(id)arg1 ;
@end

