/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class IKStyleFactory, IKTemplateStyleSheet;

@interface IKViewElementStyleFactory : NSObject {

	IKStyleFactory* _styleFactory;
	IKTemplateStyleSheet* _styleSheet;

}

@property (nonatomic,retain,readonly) IKStyleFactory * styleFactory;                  //@synthesize styleFactory=_styleFactory - In the implementation block
@property (nonatomic,retain,readonly) IKTemplateStyleSheet * styleSheet;              //@synthesize styleSheet=_styleSheet - In the implementation block
+(id)styleFactoryWithMarkup:(id)arg1 styleSheet:(id)arg2 ;
-(IKStyleFactory *)styleFactory;
-(id)styleComposerForElement:(id)arg1 elementStyleOverrides:(id)arg2 ;
-(id)initWithMarkup:(id)arg1 styleSheet:(id)arg2 ;
-(IKTemplateStyleSheet *)styleSheet;
@end

