/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libmecabra.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, NSString;

@interface MecabraCoreDataProperties : NSObject {

	NSMutableDictionary* _descriptionDictionary;
	NSString* _identifier;
	NSString* _type;

}

@property (nonatomic,retain,readonly) NSString * type;                                 //@synthesize type=_type - In the implementation block
@property (nonatomic,readonly) NSString * ubiquityContainerIdentifier; 
@property (nonatomic,retain) NSMutableDictionary * descriptionDictionary;              //@synthesize descriptionDictionary=_descriptionDictionary - In the implementation block
@property (nonatomic,retain) NSString * identifier;                                    //@synthesize identifier=_identifier - In the implementation block
+(id)sharedInstanceForType:(id)arg1 ;
+(void)setDefaultDescriptionPath:(id)arg1 ;
+(id)defaultDescriptionPath;
+(id)ubiquityContainerURL;
-(id)valueForKey:(id)arg1 ;
-(void)dealloc;
-(NSString *)identifier;
-(NSString *)type;
-(void)setIdentifier:(NSString *)arg1 ;
-(id)sortDescriptors;
-(id)initWithIdentifier:(id)arg1 ;
-(NSMutableDictionary *)descriptionDictionary;
-(void)setDescriptionDictionary:(NSMutableDictionary *)arg1 ;
-(id)requiredKeys;
-(id)entityModelName;
-(id)uniqueKeys;
-(BOOL)databaseSyncs;
-(id)entityDescriptionURL;
-(NSString *)ubiquityContainerIdentifier;
-(id)ubiquitousURLWithSuffix:(id)arg1 ;
-(id)ubiquitousStoreDirectoryURLForIdentifier:(id)arg1 ;
-(id)ubiquitousTransactionURLForIdentifier:(id)arg1 ;
-(void)forceNoSync;
@end

