/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreImage.framework/CoreImage
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CIBurstClusterDivider : NSObject {

	float dividerScore;
	int trueLocalMaximum;
	int leftImage;
	float actionAmount;
	float noiseThreshold;
	float highNoiseThreshold;

}

@property (assign) float dividerScore; 
@property (assign) int trueLocalMaximum; 
@property (assign) int leftImage; 
@property (assign) float actionAmount; 
@property (assign) float noiseThreshold; 
@property (assign) float highNoiseThreshold; 
-(void)setDividerScore:(float)arg1 ;
-(void)setLeftImage:(int)arg1 ;
-(void)setActionAmount:(float)arg1 ;
-(float)dividerScore;
-(void)setNoiseThreshold:(float)arg1 ;
-(void)setHighNoiseThreshold:(float)arg1 ;
-(int)leftImage;
-(float)noiseThreshold;
-(float)highNoiseThreshold;
-(void)setTrueLocalMaximum:(int)arg1 ;
-(long long)compareDividers:(id)arg1 ;
-(long long)compareIndices:(id)arg1 ;
-(float)actionAmount;
-(long long)compareActionAmounts:(id)arg1 ;
-(int)trueLocalMaximum;
@end

