/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreImage.framework/CoreImage
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreImage/CIFilter.h>

@class CIImage;

@interface CIColorMap : CIFilter {

	CIImage* inputImage;
	CIImage* inputGradientImage;
	CIImage* cachedGradientImage;

}

@property (nonatomic,retain) CIImage * inputImage; 
@property (nonatomic,retain) CIImage * inputGradientImage; 
@property (nonatomic,retain) CIImage * cachedGradientImage; 
+(id)customAttributes;
-(void)setInputImage:(CIImage *)arg1 ;
-(id)_kernel;
-(id)gradientImage;
-(void)setInputGradientImage:(CIImage *)arg1 ;
-(CIImage *)inputGradientImage;
-(CIImage *)cachedGradientImage;
-(void)setCachedGradientImage:(CIImage *)arg1 ;
-(CIImage *)inputImage;
-(void)dealloc;
-(id)outputImage;
@end

