/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreImage.framework/CoreImage
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreImage/CoreImage-Structs.h>
@interface CIContext : NSObject {

	CIContextInternal* _priv;

}
+(id)clContextOptions:(id)arg1 ;
+(id)glesContextOptions:(id)arg1 ;
+(Context*)glesInternalContextWithEAGLContext:(id)arg1 options:(id)arg2 ;
+(Context*)glesInternalContextWithOptions:(id)arg1 ;
+(int)_crashed_because_nonaddressable_memory_was_passed_to_render:(id)arg1 toBitmap:(void*)arg2 rowBytes:(long long)arg3 bounds:(CGRect)arg4 format:(int)arg5 colorSpace:(CGColorSpaceRef)arg6 ;
+(id)_singletonContext;
+(id)contextWithOptions:(id)arg1 ;
+(id)context;
+(id)contextWithEAGLContext:(id)arg1 ;
+(id)contextWithEAGLContext:(id)arg1 options:(id)arg2 ;
-(id)_initWithInternalRepresentation:(void*)arg1 ;
-(void)_gpuContextCheck;
-(CGColorSpaceRef)_colorspace;
-(void)render:(id)arg1 toBitmap:(void*)arg2 rowBytes:(long long)arg3 bounds:(CGRect)arg4 format:(int)arg5 colorSpace:(CGColorSpaceRef)arg6 ;
-(id)initWithEAGLContext:(id)arg1 ;
-(id)initWithEAGLContext:(id)arg1 options:(id)arg2 ;
-(void)render:(id)arg1 toCVPixelBuffer:(CVBufferRef)arg2 bounds:(CGRect)arg3 colorSpace:(CGColorSpaceRef)arg4 ;
-(void)render:(id)arg1 toIOSurface:(IOSurfaceRef)arg2 bounds:(CGRect)arg3 colorSpace:(CGColorSpaceRef)arg4 ;
-(BOOL)_isEAGLBackedContext;
-(CGImageRef)createCGImage:(id)arg1 fromRect:(CGRect)arg2 format:(int)arg3 colorSpace:(CGColorSpaceRef)arg4 ;
-(void)render:(id)arg1 toCVPixelBuffer:(CVBufferRef)arg2 ;
-(void)_insertEventMarker:(const char*)arg1 ;
-(void)drawImage:(id)arg1 atPoint:(CGPoint)arg2 fromRect:(CGRect)arg3 ;
-(void)render:(id)arg1 toTexture:(unsigned)arg2 bounds:(CGRect)arg3 colorSpace:(CGColorSpaceRef)arg4 ;
-(IOSurfaceRef)createIOSurface:(id)arg1 ;
-(CGImageRef)createCGImage:(id)arg1 fromRect:(CGRect)arg2 format:(int)arg3 ;
-(unsigned long long)maximumInputImageSize;
-(unsigned long long)maximumOutputImageSize;
-(CGSize)inputImageMaximumSize;
-(CGSize)outputImageMaximumSize;
-(id)createColorCubeDataForFilters:(id)arg1 dimension:(int)arg2 ;
-(void)dealloc;
-(id)init;
-(void)lock;
-(void)unlock;
-(CGImageRef)createCGImage:(id)arg1 fromRect:(CGRect)arg2 ;
-(IOSurfaceRef)createIOSurface:(id)arg1 fromRect:(CGRect)arg2 ;
-(void)drawImage:(id)arg1 inRect:(CGRect)arg2 fromRect:(CGRect)arg3 ;
@end

