/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreImage.framework/CoreImage
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreImage/CIFilter.h>

@class CIImage, CIColor;

@interface CIFalseColor : CIFilter {

	CIImage* inputImage;
	CIColor* inputColor0;
	CIColor* inputColor1;

}

@property (nonatomic,retain) CIImage * inputImage; 
@property (nonatomic,retain) CIColor * inputColor0; 
@property (nonatomic,retain) CIColor * inputColor1; 
+(id)customAttributes;
-(void)setInputImage:(CIImage *)arg1 ;
-(id)_kernel;
-(void)setInputColor0:(CIColor *)arg1 ;
-(void)setInputColor1:(CIColor *)arg1 ;
-(CIColor *)inputColor0;
-(CIColor *)inputColor1;
-(CIImage *)inputImage;
-(void)setDefaults;
-(id)outputImage;
@end

