/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreImage.framework/CoreImage
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreImage/CoreImage-Structs.h>
#import <CoreImage/CIFeature.h>

@interface CIFaceFeature : CIFeature {

	CGRect bounds;
	BOOL hasLeftEyePosition;
	CGPoint leftEyePosition;
	BOOL hasRightEyePosition;
	CGPoint rightEyePosition;
	BOOL hasMouthPosition;
	CGPoint mouthPosition;
	BOOL hasTrackingID;
	int trackingID;
	BOOL hasTrackingFrameCount;
	int trackingFrameCount;
	BOOL hasFaceAngle;
	float faceAngle;
	BOOL hasSmile;
	BOOL leftEyeClosed;
	BOOL rightEyeClosed;

}

@property (assign) CGRect bounds; 
@property (assign) BOOL hasLeftEyePosition; 
@property (assign) CGPoint leftEyePosition; 
@property (assign) BOOL hasRightEyePosition; 
@property (assign) CGPoint rightEyePosition; 
@property (assign) BOOL hasMouthPosition; 
@property (assign) CGPoint mouthPosition; 
@property (assign) BOOL hasTrackingID; 
@property (assign) int trackingID; 
@property (assign) BOOL hasTrackingFrameCount; 
@property (assign) int trackingFrameCount; 
@property (assign) BOOL hasFaceAngle; 
@property (assign) float faceAngle; 
@property (assign) BOOL hasSmile; 
@property (assign) BOOL leftEyeClosed; 
@property (assign) BOOL rightEyeClosed; 
+(id)faceFeatureWithBounds:(CGRect)arg1 ;
+(id)faceFeaturesWithBoundsArray:(const CGRect*)arg1 count:(unsigned long long)arg2 ;
-(void)setFaceAngle:(float)arg1 ;
-(float)faceAngle;
-(BOOL)hasLeftEyePosition;
-(CGPoint)leftEyePosition;
-(BOOL)hasRightEyePosition;
-(CGPoint)rightEyePosition;
-(BOOL)hasMouthPosition;
-(CGPoint)mouthPosition;
-(id)initWithBounds:(CGRect)arg1 hasLeftEyePosition:(BOOL)arg2 leftEyePosition:(CGPoint)arg3 hasRightEyePosition:(BOOL)arg4 rightEyePosition:(CGPoint)arg5 hasMouthPosition:(BOOL)arg6 mouthPosition:(CGPoint)arg7 hasFaceAngle:(BOOL)arg8 faceAngle:(float)arg9 hasTrackingID:(BOOL)arg10 trackingID:(int)arg11 hasTrackingFrameCount:(BOOL)arg12 trackingFrameCount:(int)arg13 hasSmile:(BOOL)arg14 leftEyeClosed:(BOOL)arg15 rightEyeClosed:(BOOL)arg16 ;
-(id)initWithBounds:(CGRect)arg1 ;
-(void)setHasLeftEyePosition:(BOOL)arg1 ;
-(void)setLeftEyePosition:(CGPoint)arg1 ;
-(void)setHasRightEyePosition:(BOOL)arg1 ;
-(void)setRightEyePosition:(CGPoint)arg1 ;
-(void)setHasMouthPosition:(BOOL)arg1 ;
-(void)setMouthPosition:(CGPoint)arg1 ;
-(BOOL)hasTrackingID;
-(void)setHasTrackingID:(BOOL)arg1 ;
-(BOOL)hasTrackingFrameCount;
-(void)setHasTrackingFrameCount:(BOOL)arg1 ;
-(int)trackingFrameCount;
-(void)setTrackingFrameCount:(int)arg1 ;
-(BOOL)hasFaceAngle;
-(void)setHasFaceAngle:(BOOL)arg1 ;
-(BOOL)hasSmile;
-(void)setHasSmile:(BOOL)arg1 ;
-(BOOL)leftEyeClosed;
-(void)setLeftEyeClosed:(BOOL)arg1 ;
-(BOOL)rightEyeClosed;
-(void)setRightEyeClosed:(BOOL)arg1 ;
-(CGRect)bounds;
-(void)setBounds:(CGRect)arg1 ;
-(id)type;
-(int)trackingID;
-(void)setTrackingID:(int)arg1 ;
@end

