/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreImage.framework/CoreImage
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreImage/CoreImage-Structs.h>
#import <CoreImage/NSCoding.h>
#import <CoreImage/NSCopying.h>

@class CIImage;

@interface CIFilter : NSObject <NSCoding, NSCopying> {

	void** _priv[8];

}

@property (nonatomic,readonly) CIImage * outputImage; 
+(id)_pl_propertyArrayFromFilters:(id)arg1 inputImageExtent:(CGRect)arg2 ;
+(id)_pl_filterArrayFromProperties:(id)arg1 inputImageExtent:(CGRect)arg2 ;
+(id)customAttributes;
+(id)filterWithString:(id)arg1 ;
+(CGImageMetadataRef)_imageMetadataFromFilters:(id)arg1 inputImageExtent:(CGRect)arg2 ;
+(id)_filterArrayFromImageMetadata:(CGImageMetadataRef)arg1 inputImageExtent:(CGRect)arg2 ;
+(id)_filterArrayFromProperties:(id)arg1 ;
+(id)_propertyArrayFromFilters:(id)arg1 inputImageExtent:(CGRect)arg2 ;
+(id)_filterArrayFromProperties:(id)arg1 inputImageExtent:(CGRect)arg2 ;
+(id)filterNamesInCategories:(id)arg1 ;
+(id)filterWithName:(id)arg1 keysAndValues:(id)arg2 ;
+(id)filterWithName:(id)arg1 withInputParameters:(id)arg2 ;
+(id)filterNamesInCategory:(id)arg1 ;
+(id)serializedXMPFromFilters:(id)arg1 inputImageExtent:(CGRect)arg2 ;
+(id)filterArrayFromSerializedXMP:(id)arg1 inputImageExtent:(CGRect)arg2 error:(id*)arg3 ;
+(id)filterWithName:(id)arg1 ;
-(BOOL)_isIdentity;
-(id)_filterClassDescription;
-(id)_serializedXMPString;
-(id)apply:(id)arg1 arguments:(id)arg2 options:(id)arg3 ;
-(id)apply:(id)arg1 ;
-(BOOL)_filterClassInCategory:(id)arg1 ;
-(id)inputKeys;
-(id)outputKeys;
-(id)_copyFilterWithZone:(NSZone*)arg1 ;
-(void)setDefaults;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)name;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)valueForUndefinedKey:(id)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(id)attributes;
-(CIImage *)outputImage;
-(void)setValue:(id)arg1 forUndefinedKey:(id)arg2 ;
@end

