/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreImage.framework/CoreImage
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, NSArray;

@interface CIFilterClassDescription : NSObject {

	NSMutableDictionary* attributes;
	NSArray* inputKeys;
	NSArray* outputKeys;

}
+(id)classDescriptionForClass:(Class)arg1 ;
-(id)inputKeys;
-(id)outputKeys;
-(id)initWithClass:(Class)arg1 ;
-(id)attributes;
@end

