/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreImage.framework/CoreImage
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreImage/CoreImage-Structs.h>
#import <CoreImage/NSCoding.h>
#import <CoreImage/NSCopying.h>

@interface CIImage : NSObject <NSCoding, NSCopying> {

	void* _priv;

}
+(id)imageWithBitmapData:(id)arg1 bytesPerRow:(unsigned long long)arg2 size:(CGSize)arg3 format:(int)arg4 colorSpace:(CGColorSpaceRef)arg5 ;
+(id)imageWithInternalRepresentation:(void*)arg1 ;
+(id)imageWithIOSurface:(IOSurfaceRef)arg1 options:(id)arg2 ;
+(id)imageWithCVPixelBuffer:(CVBufferRef)arg1 options:(id)arg2 ;
+(id)imageWithContentsOfFile:(id)arg1 options:(id)arg2 ;
+(id)emptyImage;
+(id)imageWithIOSurface:(IOSurfaceRef)arg1 ;
+(id)imageWithBitmapData:(id)arg1 bytesPerRow:(unsigned long long)arg2 size:(CGSize)arg3 format:(int)arg4 options:(id)arg5 ;
+(id)imageWithTexture:(unsigned)arg1 size:(CGSize)arg2 flipped:(BOOL)arg3 colorSpace:(CGColorSpaceRef)arg4 ;
+(id)imageWithTexture:(unsigned)arg1 size:(CGSize)arg2 options:(id)arg3 ;
+(id)imageWithCVPixelBuffer:(CVBufferRef)arg1 ;
+(id)imageWithColor:(id)arg1 ;
+(id)noiseImage;
+(id)noiseImagePadded;
+(id)imageWithData:(id)arg1 options:(id)arg2 ;
+(id)imageWithCGImage:(CGImageRef)arg1 options:(id)arg2 ;
+(id)imageWithContentsOfURL:(id)arg1 options:(id)arg2 ;
+(id)imageWithCGImage:(CGImageRef)arg1 ;
+(id)imageWithContentsOfFile:(id)arg1 ;
+(id)imageWithData:(id)arg1 ;
+(id)imageWithContentsOfURL:(id)arg1 ;
-(id)initWithImage:(id)arg1 ;
-(id)initWithImage:(id)arg1 options:(id)arg2 ;
-(id)getAutoRotateFilter:(id)arg1 ciImage:(id)arg2 rgbRows:(id)arg3 inputRect:(CGRect)arg4 rotateCropRect:(CGRect*)arg5 ;
-(void)getAutocropRect:(id)arg1 rotateXfrm:(CGAffineTransform)arg2 inputImageRect:(CGRect)arg3 clipRect:(CGRect*)arg4 ;
-(id)autoRotateFilterFFT:(id)arg1 image:(CGImageRef)arg2 inputRect:(CGRect)arg3 ;
-(CGPoint)calcIntersection:(CGPoint)arg1 slope1:(CGPoint)arg2 pt2:(CGPoint)arg3 slope2:(CGPoint)arg4 ;
-(id)smartBlackAndWhiteStatistics;
-(id)smartBlackAndWhiteAdjustmentsForValue:(double)arg1 andStatistics:(id)arg2 ;
-(id)_autoRedEyeFilterWithFeatures:(id)arg1 imageProperties:(id)arg2 context:(id)arg3 options:(id)arg4 ;
-(id)_scaleImageToMaxDimension:(unsigned)arg1 ;
-(id)autoAdjustmentFiltersWithImageProperties:(id)arg1 options:(id)arg2 ;
-(id)_dictForFeature:(id)arg1 scale:(double)arg2 imageHeight:(float)arg3 ;
-(id)autoAdjustmentFilters;
-(id)autoRedEyeFilterWithFeatures:(id)arg1 imageProperties:(id)arg2 options:(id)arg3 ;
-(id)autoRedEyeFilterWithFeatures:(id)arg1 options:(id)arg2 ;
-(id)autoAdjustmentFiltersWithOptions:(id)arg1 ;
-(id)smartToneStatistics;
-(id)smartToneAdjustmentsForValue:(double)arg1 andStatistics:(id)arg2 ;
-(id)smartColorStatistics;
-(id)smartColorAdjustmentsForValue:(double)arg1 andStatistics:(id)arg2 ;
-(id)filteredImage:(id)arg1 keysAndValues:(id)arg2 ;
-(void*)_internalRepresentation;
-(id)_initWithInternalRepresentation:(void*)arg1 ;
-(id)_imageByMatchingColorSpaceToWorkingSpace:(CGColorSpaceRef)arg1 ;
-(id)initWithIOSurface:(IOSurfaceRef)arg1 options:(id)arg2 ;
-(id)_initWithIOSurface:(IOSurfaceRef)arg1 options:(id)arg2 ;
-(id)_initNaiveWithCGImage:(CGImageRef)arg1 options:(id)arg2 ;
-(id)initWithBitmapData:(id)arg1 bytesPerRow:(unsigned long long)arg2 size:(CGSize)arg3 format:(int)arg4 options:(id)arg5 ;
-(id)initWithBitmapData:(id)arg1 bytesPerRow:(unsigned long long)arg2 size:(CGSize)arg3 format:(int)arg4 colorSpace:(CGColorSpaceRef)arg5 ;
-(id)_initWithBitmapData:(id)arg1 bytesPerRow:(unsigned long long)arg2 size:(CGSize)arg3 format:(int)arg4 options:(id)arg5 ;
-(id)initWithTexture:(unsigned)arg1 size:(CGSize)arg2 options:(id)arg3 ;
-(id)initWithCVPixelBuffer:(CVBufferRef)arg1 options:(id)arg2 ;
-(id)initWithColorR:(double)arg1 G:(double)arg2 B:(double)arg3 A:(double)arg4 ;
-(CGAffineTransform)imageTransformForOrientation:(int)arg1 ;
-(id)initWithCGImageSource:(CGImageSourceRef)arg1 index:(unsigned long long)arg2 options:(id)arg3 ;
-(id)initWithContentsOfURL:(id)arg1 options:(id)arg2 ;
-(id)initWithContentsOfFile:(id)arg1 options:(id)arg2 ;
-(id)initWithCVPixelBuffer:(CVBufferRef)arg1 ;
-(id)imageByClampingToExtent;
-(id)imageByCompositingOverImage:(id)arg1 ;
-(id)_imageByPremultiplying;
-(id)_imageByUnpremultiplying;
-(id)_imageByApplyingGamma:(double)arg1 ;
-(id)_imageByApplyingBlur:(double)arg1 ;
-(id)_imageByMatchingWorkingSpaceToColorSpace:(CGColorSpaceRef)arg1 ;
-(id)_imageByMatchingColorSpaceWorkingSpace:(CGColorSpaceRef)arg1 ;
-(id)_imageByRenderingToIntermediate;
-(id)imageByApplyingFilter:(id)arg1 withInputParameters:(id)arg2 ;
-(void)printTree;
-(id)TIFFRepresentation;
-(CGRect)regionOfInterestForImage:(id)arg1 inRect:(CGRect)arg2 ;
-(id)initWithTexture:(unsigned)arg1 size:(CGSize)arg2 flipped:(BOOL)arg3 colorSpace:(CGColorSpaceRef)arg4 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithContentsOfFile:(id)arg1 ;
-(id)initWithData:(id)arg1 ;
-(id)initWithCGImage:(CGImageRef)arg1 ;
-(CGRect)extent;
-(id)initWithIOSurface:(IOSurfaceRef)arg1 ;
-(id)initWithCGImage:(CGImageRef)arg1 options:(id)arg2 ;
-(id)initWithColor:(id)arg1 ;
-(id)initWithData:(id)arg1 options:(id)arg2 ;
-(id)properties;
-(id)initWithContentsOfURL:(id)arg1 ;
-(id)imageByApplyingOrientation:(int)arg1 ;
-(id)imageByApplyingTransform:(CGAffineTransform)arg1 ;
-(id)imageByCroppingToRect:(CGRect)arg1 ;
@end

