/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreImage.framework/CoreImage
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreImage/CoreImage-Structs.h>
@interface CIKernel : NSObject {

	void* _priv;

}
+(id)kernelsWithString:(id)arg1 ;
+(id)_getDictForSourceString:(id)arg1 dimensionality:(int*)arg2 ;
+(id)kernelWithString:(id)arg1 ;
-(void*)_internalRepresentation;
-(id)_initWithInternalRepresentation:(void*)arg1 ;
-(id)applyWithExtent:(CGRect)arg1 roiCallback:(/*^block*/id)arg2 arguments:(id)arg3 ;
-(id)initWithDict:(id)arg1 ;
-(int)_argumentTypeAtIndex:(int)arg1 ;
-(id)applyWithExtent:(CGRect)arg1 roiCallback:(/*^block*/id)arg2 andArguments:(id)arg3 ;
-(id)applyWithExtent:(CGRect)arg1 roiCallback:(/*^block*/id)arg2 cpuCallback:(/*^block*/id)arg3 colorManagement:(BOOL)arg4 andArguments:(id)arg5 ;
-(id)init;
-(id)description;
-(id)name;
-(id)initWithString:(id)arg1 ;
@end

