/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreImage.framework/CoreImage
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreImage/CIFilter.h>

@class CIVector, CIColor, NSNumber;

@interface CIStarShineGenerator : CIFilter {

	CIVector* inputCenter;
	CIColor* inputColor;
	NSNumber* inputRadius;
	NSNumber* inputCrossScale;
	NSNumber* inputCrossAngle;
	NSNumber* inputCrossOpacity;
	NSNumber* inputCrossWidth;
	NSNumber* inputEpsilon;

}

@property (nonatomic,retain) CIVector * inputCenter; 
@property (nonatomic,retain) CIColor * inputColor; 
@property (nonatomic,retain) NSNumber * inputRadius; 
@property (nonatomic,retain) NSNumber * inputCrossScale; 
@property (nonatomic,retain) NSNumber * inputCrossAngle; 
@property (nonatomic,retain) NSNumber * inputCrossOpacity; 
@property (nonatomic,retain) NSNumber * inputCrossWidth; 
@property (nonatomic,retain) NSNumber * inputEpsilon; 
+(id)customAttributes;
-(void)setInputRadius:(NSNumber *)arg1 ;
-(NSNumber *)inputRadius;
-(id)_kernel;
-(CIVector *)inputCenter;
-(void)setInputCenter:(CIVector *)arg1 ;
-(void)setInputColor:(CIColor *)arg1 ;
-(CIColor *)inputColor;
-(void)setInputCrossScale:(NSNumber *)arg1 ;
-(void)setInputCrossAngle:(NSNumber *)arg1 ;
-(void)setInputCrossOpacity:(NSNumber *)arg1 ;
-(void)setInputCrossWidth:(NSNumber *)arg1 ;
-(void)setInputEpsilon:(NSNumber *)arg1 ;
-(NSNumber *)inputEpsilon;
-(NSNumber *)inputCrossAngle;
-(NSNumber *)inputCrossScale;
-(NSNumber *)inputCrossWidth;
-(NSNumber *)inputCrossOpacity;
-(void)setDefaults;
-(id)outputImage;
@end

