/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreImage.framework/CoreImage
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreImage/CIFilter.h>

@class CIImage, CIVector, NSNumber, CIColor;

@interface CUIShapeEffectBlur1 : CIFilter {

	CIImage* inputImage;
	CIImage* inputFill;
	CIVector* inputOffset;
	NSNumber* inputRadius;
	CIColor* inputGlowColorInner;
	CIColor* inputGlowColorOuter;
	CIColor* inputShadowColorInner;
	CIColor* inputShadowColorOuter;
	NSNumber* inputShadowBlurInner;
	NSNumber* inputShadowBlurOuter;

}

@property (nonatomic,retain) CIImage * inputImage; 
@property (nonatomic,retain) CIImage * inputFill; 
@property (nonatomic,retain) CIVector * inputOffset; 
@property (nonatomic,retain) NSNumber * inputRadius; 
@property (nonatomic,retain) CIColor * inputGlowColorInner; 
@property (nonatomic,retain) CIColor * inputGlowColorOuter; 
@property (nonatomic,retain) CIColor * inputShadowColorInner; 
@property (nonatomic,retain) CIColor * inputShadowColorOuter; 
@property (nonatomic,retain) NSNumber * inputShadowBlurInner; 
@property (nonatomic,retain) NSNumber * inputShadowBlurOuter; 
+(id)customAttributes;
-(void)setInputImage:(CIImage *)arg1 ;
-(void)setInputRadius:(NSNumber *)arg1 ;
-(NSNumber *)inputRadius;
-(id)_kernel;
-(void)setInputOffset:(CIVector *)arg1 ;
-(CIVector *)inputOffset;
-(void)setInputShadowColorOuter:(CIColor *)arg1 ;
-(void)setInputShadowColorInner:(CIColor *)arg1 ;
-(void)setInputGlowColorOuter:(CIColor *)arg1 ;
-(void)setInputGlowColorInner:(CIColor *)arg1 ;
-(void)setInputShadowBlurOuter:(NSNumber *)arg1 ;
-(void)setInputShadowBlurInner:(NSNumber *)arg1 ;
-(CIImage *)inputFill;
-(void)setInputFill:(CIImage *)arg1 ;
-(CIColor *)inputGlowColorInner;
-(CIColor *)inputGlowColorOuter;
-(CIColor *)inputShadowColorInner;
-(CIColor *)inputShadowColorOuter;
-(NSNumber *)inputShadowBlurInner;
-(NSNumber *)inputShadowBlurOuter;
-(CIImage *)inputImage;
-(void)setDefaults;
-(id)outputImage;
@end

