/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CDDebug : NSObject {

	BOOL verboseMode;

}
-(id)init;
-(void)error:(long long)arg1 ;
-(id)initWithVerboseMode:(BOOL)arg1 ;
-(void)log:(const char*)arg1 ;
@end

