/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/PerformanceAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PerformanceAnalysis/PAAggregatedInstruction.h>

@interface PAAggregatedKernelInstruction : PAAggregatedInstruction
-(BOOL)isKernel;
-(id)initWithUUID:(id)arg1 andOffset:(unsigned long long)arg2 ;
@end

