/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/PerformanceAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PerformanceAnalysis/PACountedFrame.h>

@class NSMutableSet, NSUUID;

@interface PAAggregatedInstruction : PACountedFrame {

	NSMutableSet* _children;
	NSUUID* _binaryUuid;
	unsigned long long _offsetInBinary;

}

@property (retain) NSMutableSet * children;                          //@synthesize children=_children - In the implementation block
@property (readonly) NSUUID * binaryUuid;                            //@synthesize binaryUuid=_binaryUuid - In the implementation block
@property (readonly) unsigned long long offsetInBinary;              //@synthesize offsetInBinary=_offsetInBinary - In the implementation block
@property (readonly) BOOL isKernel; 
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(long long)compare:(id)arg1 ;
-(void)setChildren:(NSMutableSet *)arg1 ;
-(BOOL)isKernel;
-(id)initWithUUID:(id)arg1 andOffset:(unsigned long long)arg2 isKernel:(BOOL)arg3 ;
-(NSUUID *)binaryUuid;
-(unsigned long long)offsetInBinary;
-(NSMutableSet *)children;
@end

