/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/PerformanceAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PerformanceAnalysis/PAAggregatedThreadAndDispatchQueue.h>

@interface PAAggregatedMainThread : PAAggregatedThreadAndDispatchQueue
-(id)debugDescription;
-(BOOL)isMainThread;
-(id)initWithAggregatedTask:(id)arg1 andThreadId:(unsigned long long)arg2 ;
-(void)addStack:(id)arg1 ;
@end

