/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/PerformanceAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PerformanceAnalysis/PACountedSampleFrame.h>

@class NSMutableSet;

@interface PACountedSampleTreeFrame : PACountedSampleFrame {

	unsigned long long _state;
	NSMutableSet* _children;

}

@property (readonly) NSMutableSet * children; 
@property (readonly) BOOL isLeafFrame; 
@property (assign) unsigned long long state;               //@synthesize state=_state - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(unsigned long long)state;
-(void)setState:(unsigned long long)arg1 ;
-(id)initWithSampleFrame:(id)arg1 andState:(unsigned long long)arg2 ;
-(BOOL)isLeafFrame;
-(NSMutableSet *)children;
@end

