/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/PerformanceAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray;

@interface PAContiguousThreadArray : NSObject {

	NSMutableArray* _threads;
	unsigned long long _firstTimestampIndex;
	unsigned long long _previousCpuTimeNs;

}

@property (readonly) unsigned long long threadId; 
@property (readonly) unsigned long long dispatchQueueId; 
-(void)dealloc;
-(unsigned long long)count;
-(id)debugDescription;
-(unsigned long long)dispatchQueueId;
-(unsigned long long)threadId;
-(unsigned long long)firstTimestampIndex;
-(BOOL)isProcessorIdleThread;
-(unsigned long long)cpuTimeNs;
-(id)sampleThreadAtTimestampIndex:(unsigned long long)arg1 ;
-(BOOL)isSingleStackWithLeafFrame:(id)arg1 ;
-(id)initWithTimestampIndex:(unsigned long long)arg1 andPreviousCpuTimeNs:(unsigned long long)arg2 ;
-(void)addSampleThread:(id)arg1 ;
-(BOOL)threadExistedPreviously;
@end

