/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/PerformanceAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PerformanceAnalysis/PerformanceAnalysis-Structs.h>
#import <PerformanceAnalysis/PACSRefWrapper.h>

@class NSString;

@interface PACSSymbolOwnerWrapper : PACSRefWrapper {

	NSString* _path;

}

@property (readonly) NSString * path; 
-(void)dealloc;
-(id)debugDescription;
-(NSString *)path;
-(id)initWithSymbolOwner:(CSTypeRef)arg1 ;
-(id)initWithSymbolOwner:(CSTypeRef)arg1 andPath:(id)arg2 ;
@end

