/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/PerformanceAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PerformanceAnalysis/PerformanceAnalysis-Structs.h>
#import <PerformanceAnalysis/PASerializable.h>

@class NSMutableDictionary, NSString;

@interface PAGenealogyTracker : NSObject <PASerializable> {

	os_activity_watch_sRef _messageWatcher;
	NSMutableDictionary* _messages;
	NSMutableDictionary* _breadcrumbs;
	NSMutableDictionary* _activityNames;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)classDictionaryKey;
+(id)newInstanceWithoutReferencesFromBufferPosition:(const void*)arg1 ;
-(void)addSelfToSerializationDictionary:(id)arg1 ;
-(unsigned long long)sizeInBytesForSerializedVersion;
-(BOOL)addSelfToBufferAtPosition:(void*)arg1 withCompletedSerializationDictionary:(id)arg2 ;
-(void)populateReferencesUsingBufferPosition:(const void*)arg1 andDeserializationDictionary:(id)arg2 andDataBufferDictionary:(id)arg3 ;
-(void)dealloc;
-(id)init;
-(id)breadcrumbsForProcess:(int)arg1 betweenMachStartTime:(double)arg2 andEndTime:(double)arg3 ;
-(id)activityNameForId:(unsigned long long)arg1 ;
-(id)messagesForThread:(unsigned long long)arg1 betweenMachStartTime:(double)arg2 andEndTime:(double)arg3 ;
-(void)trackGlobally;
-(void)_parseProcess:(os_activity_process_s*)arg1 ;
-(void)_addBreadcrumb:(os_activity_breadcrumb_s*)arg1 forProcess:(id)arg2 withActivityId:(unsigned long long)arg3 ;
-(void)_addActivityName:(const char*)arg1 forId:(unsigned long long)arg2 ;
-(void)_addMessage:(os_trace_message_s*)arg1 withActivityId:(unsigned long long)arg2 ;
-(void)trackPid:(int)arg1 ;
-(void)trackProcessName:(id)arg1 ;
-(void)stopTracking;
@end

