/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/PerformanceAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PerformanceAnalysis/PerformanceAnalysis-Structs.h>
#import <PerformanceAnalysis/PAGenealogyTimestampedMessage.h>
#import <PerformanceAnalysis/PASerializable.h>

@class NSUUID, NSString;

@interface PAGenealogyTraceMessage : PAGenealogyTimestampedMessage <PASerializable> {

	unsigned long long _traceId;
	NSUUID* _binaryUuid;
	unsigned _binaryOffset;
	void* _buffer;
	unsigned long long _bufferLength;
	NSString* _message;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) NSUUID * binaryUuid;                           //@synthesize binaryUuid=_binaryUuid - In the implementation block
@property (readonly) unsigned binaryOffset;                         //@synthesize binaryOffset=_binaryOffset - In the implementation block
+(id)classDictionaryKey;
+(id)newInstanceWithoutReferencesFromBufferPosition:(const void*)arg1 ;
-(void)addSelfToSerializationDictionary:(id)arg1 ;
-(unsigned long long)sizeInBytesForSerializedVersion;
-(BOOL)addSelfToBufferAtPosition:(void*)arg1 withCompletedSerializationDictionary:(id)arg2 ;
-(void)populateReferencesUsingBufferPosition:(const void*)arg1 andDeserializationDictionary:(id)arg2 andDataBufferDictionary:(id)arg3 ;
-(id)initWithSerializedGenealogyTraceMessage:(const SCD_Struct_PA14*)arg1 ;
-(void)dealloc;
-(id)message;
-(NSUUID *)binaryUuid;
-(unsigned)binaryOffset;
-(id)initWithId:(unsigned long long)arg1 andOffset:(unsigned)arg2 intoBinaryWithUUID:(id)arg3 withBuffer:(const void*)arg4 ofLength:(unsigned long long)arg5 atMachTime:(double)arg6 withActivityId:(unsigned long long)arg7 ;
@end

