/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/PerformanceAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PerformanceAnalysis/PASampleThreadData.h>

@interface PASamplePowerstatsThreadData : PASampleThreadData {

	unsigned _powerstatsFlags;

}
-(unsigned)powerstatsFlags;
-(BOOL)hasValidPowerstatsFlags;
-(id)initWithStackshotThread:(id)arg1 andLeafFrame:(id)arg2 ;
@end

