/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/PerformanceAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PerformanceAnalysis/PerformanceAnalysis-Structs.h>
@class PASampleAggregatorOptions, PASampleTimeSeriesDataStore, NSMutableSet, NSMutableArray;

@interface PASampleAggregator : NSObject {

	PASampleAggregatorOptions* _options;
	PASampleTimeSeriesDataStore* _sampleStore;
	NSMutableSet* _tasks;
	NSMutableArray* _wallTimestamps;
	NSMutableArray* _machTimestamps;

}

@property (assign) BOOL tabDelineateBinaryImageSections; 
@property (assign) BOOL binaryImagesBeforeStacks; 
@property (assign) BOOL displayFrameAddresses; 
@property (assign) BOOL displaySub1MsCpuTime; 
@property (assign) BOOL displayStateChangesOnIdleThreads; 
@property (assign) BOOL displayOffsetsFromUnnamedSymbols; 
@property (assign) BOOL displaySymbolInformation; 
@property (assign) BOOL displayBinaryImageAddresses; 
@property (assign) BOOL displayBinaryImagesLackingNameOrPath; 
@property (assign) BOOL displayNonRunnableThreads; 
@property (assign) BOOL displayProcessFirstLastTimes; 
@property (assign) BOOL displayIdleWorkQueueThreads; 
@property (assign) BOOL verbose; 
@property (assign) PASampleAggregatorOptions * options;                      //@synthesize options=_options - In the implementation block
@property (retain) NSMutableSet * tasks;                                     //@synthesize tasks=_tasks - In the implementation block
@property (readonly) PASampleTimeSeriesDataStore * sampleStore;              //@synthesize sampleStore=_sampleStore - In the implementation block
@property (readonly) unsigned long long count; 
-(void)dealloc;
-(unsigned long long)count;
-(void)setOptions:(PASampleAggregatorOptions *)arg1 ;
-(PASampleAggregatorOptions *)options;
-(void)setSamples:(id)arg1 ;
-(BOOL)displayFrameAddresses;
-(BOOL)displayStateChangesOnIdleThreads;
-(BOOL)displaySub1MsCpuTime;
-(BOOL)displayProcessFirstLastTimes;
-(BOOL)displayOffsetsFromUnnamedSymbols;
-(BOOL)displaySymbolInformation;
-(BOOL)displayBinaryImageAddresses;
-(BOOL)displayBinaryImagesLackingNameOrPath;
-(BOOL)displayNonRunnableThreads;
-(BOOL)displayIdleWorkQueueThreads;
-(void)setDisplayFrameAddresses:(BOOL)arg1 ;
-(void)setDisplayStateChangesOnIdleThreads:(BOOL)arg1 ;
-(void)setDisplaySub1MsCpuTime:(BOOL)arg1 ;
-(void)setDisplayProcessFirstLastTimes:(BOOL)arg1 ;
-(void)setDisplayOffsetsFromUnnamedSymbols:(BOOL)arg1 ;
-(void)setDisplaySymbolInformation:(BOOL)arg1 ;
-(void)setDisplayBinaryImageAddresses:(BOOL)arg1 ;
-(void)setDisplayBinaryImagesLackingNameOrPath:(BOOL)arg1 ;
-(void)setDisplayNonRunnableThreads:(BOOL)arg1 ;
-(void)setDisplayIdleWorkQueueThreads:(BOOL)arg1 ;
-(BOOL)verbose;
-(void)setVerbose:(BOOL)arg1 ;
-(BOOL)tabDelineateBinaryImageSections;
-(void)setTabDelineateBinaryImageSections:(BOOL)arg1 ;
-(BOOL)binaryImagesBeforeStacks;
-(void)setBinaryImagesBeforeStacks:(BOOL)arg1 ;
-(NSMutableSet *)tasks;
-(double)wallTimeAtTimestampIndex:(unsigned long long)arg1 ;
-(PASampleTimeSeriesDataStore *)sampleStore;
-(void)printDateToStream:(_sFILE*)arg1 ;
-(void)printHeaderToStream:(_sFILE*)arg1 ;
-(id)sortedTasks;
-(void)printToStream:(_sFILE*)arg1 ;
-(void)printFooterToStream:(_sFILE*)arg1 ;
-(id)newAggregatedTaskForIdentificationPurposesWithSampleTask:(id)arg1 ;
-(id)newAggregatedTaskForSampleTask:(id)arg1 atTimestampIndex:(unsigned long long)arg2 ;
-(void)addSampleTask:(id)arg1 atTimestampIndex:(unsigned long long)arg2 ;
-(id)initWithSampleStore:(id)arg1 ;
-(double)machTimeAtTimestampIndex:(unsigned long long)arg1 ;
-(void)setTasks:(NSMutableSet *)arg1 ;
@end

