/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/PerformanceAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PerformanceAnalysis/PerformanceAnalysis-Structs.h>
#import <PerformanceAnalysis/PASerializable.h>

@class NSString, NSUUID, NSArray, NSMutableSet, PASampleTaskDataPrivateData, NSSet, PASampleTaskData;

@interface PASampleTimeInsensitiveTaskData : NSObject <PASerializable> {

	int _pid;
	NSString* _name;
	NSString* _bundleName;
	unsigned long long _uniqueId;
	NSUUID* _sharedCacheUuid;
	unsigned long long _sharedCacheOffset;
	NSString* _mainBinaryPath;
	NSArray* _imageInfos;
	int _ppid;
	int _rpid;
	unsigned _uid;
	CSArchitecture _architecture;
	BOOL _isUnresponsive;
	double _timeOfLastResponse;
	BOOL _usesSuddenTermination;
	BOOL _allowsIdleExit;
	BOOL _isDirty;
	BOOL _workQueueExceededConstrainedThreadLimit;
	BOOL _workQueueExceededTotalThreadLimit;
	BOOL _isThirdParty;
	BOOL _gatheredNonTimeCriticalAuxiliaryInfoFromLiveSystem;
	BOOL _didExec;
	NSMutableSet* _rootFrames;
	PASampleTaskDataPrivateData* _cachedPrivateData;
	NSSet* _cachedDonatingPids;
	PASampleTaskData* mostRecentTask;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) int pid;                                                    //@synthesize pid=_pid - In the implementation block
@property (readonly) int ppid;                                                   //@synthesize ppid=_ppid - In the implementation block
@property (readonly) int rpid;                                                   //@synthesize rpid=_rpid - In the implementation block
@property (readonly) unsigned uid;                                               //@synthesize uid=_uid - In the implementation block
@property (readonly) unsigned long long uniqueId;                                //@synthesize uniqueId=_uniqueId - In the implementation block
@property (readonly) NSString * name;                                            //@synthesize name=_name - In the implementation block
@property (readonly) NSString * bundleName;                                      //@synthesize bundleName=_bundleName - In the implementation block
@property (readonly) CSArchitecture architecture;                                //@synthesize architecture=_architecture - In the implementation block
@property (readonly) BOOL isUnresponsive;                                        //@synthesize isUnresponsive=_isUnresponsive - In the implementation block
@property (readonly) double timeOfLastResponse;                                  //@synthesize timeOfLastResponse=_timeOfLastResponse - In the implementation block
@property (readonly) BOOL usesSuddenTermination;                                 //@synthesize usesSuddenTermination=_usesSuddenTermination - In the implementation block
@property (readonly) BOOL allowsIdleExit;                                        //@synthesize allowsIdleExit=_allowsIdleExit - In the implementation block
@property (readonly) BOOL isDirty;                                               //@synthesize isDirty=_isDirty - In the implementation block
@property (readonly) BOOL workQueueExceededConstrainedThreadLimit;               //@synthesize workQueueExceededConstrainedThreadLimit=_workQueueExceededConstrainedThreadLimit - In the implementation block
@property (readonly) BOOL workQueueExceededTotalThreadLimit;                     //@synthesize workQueueExceededTotalThreadLimit=_workQueueExceededTotalThreadLimit - In the implementation block
@property (readonly) BOOL isThirdParty;                                          //@synthesize isThirdParty=_isThirdParty - In the implementation block
@property (assign) BOOL didExec;                                                 //@synthesize didExec=_didExec - In the implementation block
@property (readonly) NSArray * imageInfos;                                       //@synthesize imageInfos=_imageInfos - In the implementation block
@property (readonly) NSUUID * mainBinaryUuid; 
@property (readonly) unsigned long long mainBinaryOffset; 
@property (readonly) NSString * mainBinaryPath;                                  //@synthesize mainBinaryPath=_mainBinaryPath - In the implementation block
@property (readonly) NSUUID * sharedCacheUuid;                                   //@synthesize sharedCacheUuid=_sharedCacheUuid - In the implementation block
@property (readonly) unsigned long long sharedCacheOffset;                       //@synthesize sharedCacheOffset=_sharedCacheOffset - In the implementation block
@property (retain) PASampleTaskDataPrivateData * cachedPrivateData;              //@synthesize cachedPrivateData=_cachedPrivateData - In the implementation block
@property (retain) NSSet * cachedDonatingPids;                                   //@synthesize cachedDonatingPids=_cachedDonatingPids - In the implementation block
+(id)classDictionaryKey;
+(id)newInstanceWithoutReferencesFromBufferPosition:(const void*)arg1 ;
-(void)addSelfToSerializationDictionary:(id)arg1 ;
-(unsigned long long)sizeInBytesForSerializedVersion;
-(BOOL)addSelfToBufferAtPosition:(void*)arg1 withCompletedSerializationDictionary:(NSMutableDictionary*)arg2 ;
-(void)populateReferencesUsingBufferPosition:(const void*)arg1 andDeserializationDictionary:(id)arg2 andDataBufferDictionary:(id)arg3 ;
-(id)_initWithSerializedTimeInsensitiveTaskData:(const SCD_Struct_PA9*)arg1 ;
-(void)dealloc;
-(NSString *)debugDescription;
-(NSString *)name;
-(unsigned long long)uniqueId;
-(unsigned)uid;
-(int)pid;
-(NSArray *)imageInfos;
-(unsigned long long)sharedCacheOffset;
-(BOOL)isUnresponsive;
-(CSArchitecture)architecture;
-(void)setArchitecture:(CSArchitecture)arg1 ;
-(unsigned long long)mainBinaryOffset;
-(NSUUID *)mainBinaryUuid;
-(id)addStack:(id)arg1 ;
-(int)ppid;
-(int)rpid;
-(NSString *)mainBinaryPath;
-(double)timeOfLastResponse;
-(BOOL)usesSuddenTermination;
-(BOOL)allowsIdleExit;
-(BOOL)workQueueExceededConstrainedThreadLimit;
-(BOOL)workQueueExceededTotalThreadLimit;
-(BOOL)isThirdParty;
-(id)rootFrames;
-(id)initWithStackshotTask:(id)arg1 ;
-(void)_gatherNonTimeCriticalAuxiliaryInfoFromLiveSystemWithSampleTimeSeriesDataStore:(id)arg1 ;
-(void)_gatherTimeCriticalAuxiliaryInfoFromLiveSystem;
-(BOOL)correspondsToStackshotTask:(id)arg1 ;
-(PASampleTaskDataPrivateData *)cachedPrivateData;
-(void)setCachedPrivateData:(PASampleTaskDataPrivateData *)arg1 ;
-(NSSet *)cachedDonatingPids;
-(void)setCachedDonatingPids:(NSSet *)arg1 ;
-(NSUUID *)sharedCacheUuid;
-(BOOL)didExec;
-(void)setDidExec:(BOOL)arg1 ;
-(BOOL)isDirty;
-(NSString *)bundleName;
@end

