/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/PerformanceAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PerformanceAnalysis/PerformanceAnalysis-Structs.h>
@class PAStackshot;

@interface PAStackshotTask : NSObject {

	task_snapshot* _task_snap;
	PAStackshot* _stackshot;
	long long _bytesUsedByThreads;
	long long _bytesAvailableForThreads;
	void* _imageInfos;
	void* _mainBinary;
	int* _donationReceivingPids;

}

@property (readonly) int pid; 
@property (readonly) const char* name; 
@property (readonly) BOOL isDarwinBG; 
@property (readonly) BOOL isSuppressed; 
@property (readonly) BOOL isForeground; 
-(const char*)name;
-(BOOL)isForeground;
-(int)pid;
-(BOOL)isFromMicrostackshot;
-(BOOL)isDarwinBG;
-(unsigned)powerstatsFlags;
-(BOOL)setBufferPosition:(const char*)arg1 withRemainingBytes:(unsigned long long)arg2 ;
-(unsigned long long)bytesUsedInBuffer;
-(unsigned long long)_bytesUsedByImageInfos;
-(unsigned long long)_bytesUsedByDonationReceivingPids;
-(BOOL)isSuppressed;
-(unsigned long long)bytesUsedByHeader;
-(void)iterateThreads:(/*^block*/id)arg1 ;
-(unsigned long long)bytesUsedByThreads;
-(id)initWithStackshot:(id)arg1 ;
-(unsigned long long)numImageInfos;
-(dyld_uuid_info_64)mainBinary;
-(id)copyImageInfos;
-(id)copyDonationReceivingPids;
-(const task_snapshot*)task_snap;
@end

