/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/PerformanceAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct {
	unsigned long long field1;
	long long field2;
	long long field3;
	unsigned long long field4;
	unsigned long long field5;
	unsigned long long field6;
} SCD_Struct_PA0;

typedef struct {
	unsigned long long field1;
	unsigned long long field2;
	unsigned long long field3;
	long long field4;
	unsigned field5;
	unsigned field6;
} SCD_Struct_PA1;

typedef struct CSTypeRef {
	unsigned long long _opaque_1;
	unsigned long long _opaque_2;
} CSTypeRef;

typedef struct {
	unsigned long long field1;
	long long field2;
	long long field3;
	long long field4;
	unsigned long long field5;
	long long field6;
	long long field7;
	long long field8;
	long long field9;
	unsigned long long field10;
} SCD_Struct_PA3;

typedef struct {
	unsigned long long field1;
	double field2;
	double field3;
	unsigned field4;
} SCD_Struct_PA4;

typedef struct {
	unsigned long long field1;
	long long field2;
	unsigned long long field3;
} SCD_Struct_PA5;

typedef struct {
	unsigned long long field1;
	double field2;
	int field3;
} SCD_Struct_PA6;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct CSArchitecture {
	int cpu_type;
	int cpu_subtype;
} CSArchitecture;

typedef struct {
	unsigned long long field1;
	int field2;
	int field3;
	int field4;
	unsigned field5;
	long long field6;
	long long field7;
	unsigned long long field8;
	long long field9;
	unsigned long long field10;
	long long field11;
	BOOL field12;
	BOOL field13;
	BOOL field14;
	BOOL field15;
	BOOL field16;
	BOOL field17;
	double field18;
	unsigned long long field19;
	unsigned long long field20;
	BOOL field21;
	_ field22;
	CSArchitecture field23;
} SCD_Struct_PA9;

typedef struct {
	unsigned long long field1;
	unsigned long long field2;
	char field3;
	char field4;
	unsigned long long field5;
	long long field6;
} SCD_Struct_PA10;

typedef struct {
	unsigned long long field1;
	double field2;
	double field3;
	unsigned long long field4;
} SCD_Struct_PA11;

typedef struct os_activity_watch_s* os_activity_watch_sRef;

typedef struct {
	unsigned long long field1;
	double field2;
	unsigned long long field3;
	long long field4;
} SCD_Struct_PA13;

typedef struct {
	unsigned long long field1;
	double field2;
	unsigned long long field3;
	unsigned long long field4;
	long long field5;
	unsigned field6;
	unsigned long long field7;
} SCD_Struct_PA14;

