/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/VoiceMemosLockScreen.lockbundle/VoiceMemosLockScreen
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol RCCurrentRecordingViewControllerDelegate <NSObject>
@required
-(void)currentRecordingViewControllerRecordingDidEnd:(id)arg1;
-(void)currentRecordingViewController:(id)arg1 didChangeAVState:(id)arg2;
-(void)currentRecordingViewController:(id)arg1 didDeterminteAvailability:(BOOL)arg2;

@end

