/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/SIMToolkitUI.servicebundle/SIMToolkitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SIMToolkitUI/SIMToolkitUI-Structs.h>
#import <SIMToolkitUI/STKBaseAlertViewController.h>
#import <UIKit/UITextFieldDelegate.h>

@class STKManualKeyboardTextField, UITextView, UIView, UIButton, UITextField, NSString;

@interface STKBaseInputAlertViewController : STKBaseAlertViewController <UITextFieldDelegate> {

	STKManualKeyboardTextField* _inputTextField;
	UITextView* _textView;
	UIView* _sendingFieldView;
	UIButton* _button;
	UIView* _buttonBorderView;
	UIView* _textBorderView;
	BOOL _animateKeyboardOnStartAndExit;
	BOOL _isRotating;
	BOOL _digitsOnly;
	int _minLength;
	int _maxLength;

}

@property (retain) UIView * sendingFieldView;                       //@synthesize sendingFieldView=_sendingFieldView - In the implementation block
@property (retain) UIButton * button;                               //@synthesize button=_button - In the implementation block
@property (retain) UIView * buttonBorderView;                       //@synthesize buttonBorderView=_buttonBorderView - In the implementation block
@property (retain) UIView * textBorderView;                         //@synthesize textBorderView=_textBorderView - In the implementation block
@property (retain) UITextField * inputTextField;                    //@synthesize inputTextField=_inputTextField - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(UIButton *)button;
-(void)dealloc;
-(void)setText:(id)arg1 ;
-(BOOL)navigationBar:(id)arg1 shouldPopItem:(id)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)willAnimateRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)didRotateFromInterfaceOrientation:(long long)arg1 ;
-(BOOL)textField:(id)arg1 shouldInsertText:(id)arg2 replacingRange:(NSRange)arg3 ;
-(void)setButton:(UIButton *)arg1 ;
-(void)setMinLength:(int)arg1 ;
-(UITextField *)inputTextField;
-(void)setMaxLength:(int)arg1 ;
-(id)newTopBar;
-(id)newBottomBar;
-(void)setSendingFieldView:(UIView *)arg1 ;
-(void)setButtonBorderView:(UIView *)arg1 ;
-(void)setTextBorderView:(UIView *)arg1 ;
-(void)setInputTextField:(UITextField *)arg1 ;
-(void)_adjustTextFrame;
-(void)animateInputAccessoryView:(id)arg1 ;
-(CGRect)_calcSendingFieldFrame;
-(void)_sendClicked;
-(CGRect)_calcButtonFrame;
-(CGRect)_calcTextBorderViewFrame;
-(CGRect)_calcInputTextFieldFrame;
-(CGRect)_calcBottomBarFrame;
-(CGRect)_calcBottomBarFrameWithKeyboard;
-(void)sendButtonPressed;
-(void)setDigitsOnly:(BOOL)arg1 ;
-(UIView *)sendingFieldView;
-(UIView *)buttonBorderView;
-(UIView *)textBorderView;
@end

