/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/SIMToolkitUI.servicebundle/SIMToolkitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardUI/SBUISlidingFullscreenAlertController.h>

@class STKAlert, NSTimer;

@interface STKBaseAlertViewController : SBUISlidingFullscreenAlertController {

	STKAlert* _alert;
	NSTimer* _timeoutTimer;

}

@property (nonatomic,retain) STKAlert * alert;              //@synthesize alert=_alert - In the implementation block
-(void)dealloc;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewDidLoad;
-(void)viewDidUnload;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)dismiss;
-(STKAlert *)alert;
-(void)setAlert:(STKAlert *)arg1 ;
-(BOOL)allowSuspension;
-(id)initWithAlert:(id)arg1 ;
-(void)startTimeoutTimerIfNecessary;
-(void)clearTimeoutTimer;
-(void)displayDidTimeout;
-(void)restartTimeoutTimer:(float)arg1 ;
-(BOOL)_delayEnabled;
@end

