/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/SIMToolkitUI.servicebundle/SIMToolkitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITextField.h>

@interface STKManualKeyboardTextField : UITextField {

	BOOL _animate;

}

@property (assign,nonatomic) BOOL animate;              //@synthesize animate=_animate - In the implementation block
-(BOOL)resignFirstResponder;
-(BOOL)becomeFirstResponder;
-(BOOL)animate;
-(void)setAnimate:(BOOL)arg1 ;
@end

