/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/SIMToolkitUI.servicebundle/SIMToolkitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SIMToolkitUI/STKBaseInputAlertViewController.h>

@interface STKStandardInputAlertViewController : STKBaseInputAlertViewController
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)rightNavigationButtonPressed;
-(void)leftNavigationButtonPressed;
-(void)sendButtonPressed;
@end

