/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMCore.framework/IMCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface IMAddressBook : NSObject
+(void)performBlock:(/*^block*/id)arg1 ;
+(void*)abAddressBookRef;
+(BOOL)addressBookEnabled;
+(void*)_threadedABAddressBookRef;
+(void)_watchLocaleChanges;
+(void*)_abAddressBookRef;
+(id)_threadedABAddressBookLock;
+(id*)abAddressBook;
+(void)setAddressBookEnabled:(BOOL)arg1 ;
@end

