/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMCore.framework/IMCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IMCore/IMTranscriptChatItem.h>

@class NSDate;

@interface IMDateChatItem : IMTranscriptChatItem

@property (nonatomic,retain,readonly) NSDate * date; 
-(Class)__ck_chatItemClass;
-(NSDate *)date;
-(id)_initWithItem:(id)arg1 ;
@end

