/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMCore.framework/IMCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class IMHandle;

@interface IMItemChatContext : NSObject {

	IMHandle* _senderHandle;
	IMHandle* _otherHandle;

}
-(void)dealloc;
-(id)sender;
-(id)subject;
@end

