/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMCore.framework/IMCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSArray, NSData;

@interface IMPerson : NSObject {

	BOOL _registered;
	int _recordID;

}

@property (nonatomic,retain,readonly) NSString * uniqueID; 
@property (nonatomic,readonly) int recordID; 
@property (nonatomic,readonly) BOOL isInAddressBook; 
@property (nonatomic,retain,readonly) NSArray * groups; 
@property (nonatomic,retain,readonly) NSString * name; 
@property (nonatomic,retain,readonly) NSString * fullName; 
@property (nonatomic,retain,readonly) NSString * displayName; 
@property (nonatomic,retain,readonly) NSString * abbreviatedName; 
@property (nonatomic,copy) NSString * nickname; 
@property (nonatomic,copy) NSString * firstName; 
@property (nonatomic,copy) NSString * lastName; 
@property (nonatomic,readonly) BOOL isCompany; 
@property (nonatomic,readonly) NSString * companyName; 
@property (nonatomic,copy) NSArray * emails; 
@property (nonatomic,readonly) NSArray * allEmails; 
@property (assign,nonatomic) NSArray * phoneNumbers; 
@property (nonatomic,readonly) NSArray * mobileNumbers; 
@property (nonatomic,retain) NSData * imageData; 
@property (nonatomic,readonly) NSData * imageDataWithoutLoading; 
@property (nonatomic,readonly) unsigned long long status; 
@property (nonatomic,readonly) void* _recordRef; 
@property (nonatomic,readonly) int _recordID;                                  //@synthesize recordID=_recordID - In the implementation block
@property (nonatomic,readonly) BOOL _registered;                               //@synthesize registered=_registered - In the implementation block
+(id)existingABPersonWithFirstName:(id)arg1 andLastName:(id)arg2 orEmail:(id)arg3 orNumber:(id)arg4 ;
+(id)existingABPersonWithFirstName:(id)arg1 andLastName:(id)arg2 andNickName:(id)arg3 orEmail:(id)arg4 orNumber:(id)arg5 countryCode:(id)arg6 identifier:(int*)arg7 ;
+(id)existingABPersonWithInstantMessageAddress:(id)arg1 onServices:(id)arg2 allowSubstringMatch:(BOOL)arg3 ;
+(id)existingABPeopleWithInstantMessageAddress:(id)arg1 onServices:(id)arg2 allowSubstringMatch:(BOOL)arg3 ;
+(id)existingABPersonWithFirstName:(id)arg1 andLastName:(id)arg2 andNickName:(id)arg3 orEmail:(id)arg4 orNumber:(id)arg5 ;
+(id)existingABPersonWithFirstName:(id)arg1 andLastName:(id)arg2 orEmail:(id)arg3 ;
+(id)_cachedRecordResultForQuery:(id)arg1 addressBook:(void*)arg2 ;
+(void)_setCachedRecordResult:(int)arg1 identifier:(int)arg2 forQuery:(id)arg3 addressBook:(void*)arg4 ;
+(id)existingABPersonWithFirstName:(id)arg1 andLastName:(id)arg2 andNickName:(id)arg3 orEmail:(id)arg4 orNumber:(id)arg5 identifier:(int*)arg6 ;
+(id)allPeople;
+(id)existingABPersonWithFirstName:(id)arg1 lastName:(id)arg2 ;
+(id)existingABPersonForPerson:(id)arg1 ;
+(void)_setCachedQueriesEnabled:(BOOL)arg1 ;
-(id)imHandleRegistrarGUID;
-(id)idsAddresses;
-(void)setPhoneNumbers:(NSArray *)arg1 ;
-(void)save;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)name;
-(NSString *)displayName;
-(unsigned long long)status;
-(void*)_recordRef;
-(int)recordID;
-(void)setFirstName:(NSString *)arg1 ;
-(void)setLastName:(NSString *)arg1 ;
-(NSString *)firstName;
-(NSString *)lastName;
-(NSArray *)phoneNumbers;
-(NSArray *)groups;
-(NSArray *)mobileNumbers;
-(id)valuesForIMProperty:(id)arg1 ;
-(id)initWithABRecordID:(int)arg1 ;
-(void)appendID:(id)arg1 toProperty:(id)arg2 ;
-(void)setValues:(id)arg1 forProperty:(id)arg2 ;
-(BOOL)isEqualToIMPerson:(id)arg1 ;
-(NSString *)abbreviatedName;
-(void)setFirstName:(id)arg1 lastName:(id)arg2 ;
-(NSData *)imageDataWithoutLoading;
-(id)allHandlesForProperty:(id)arg1 ;
-(BOOL)isCompany;
-(id)emailHandlesForService:(id)arg1 includeBaseEmail:(BOOL)arg2 ;
-(id)valuesForProperty:(id)arg1 ;
-(BOOL)containsHandle:(id)arg1 forServiceProperty:(id)arg2 ;
-(id)emailHandlesForService:(id)arg1 ;
-(BOOL)isInAddressBook;
-(void)setValues:(id)arg1 forIMProperty:(id)arg2 ;
-(void)_abPersonChanged:(id)arg1 ;
-(int)_recordID;
-(BOOL)_registered;
-(NSData *)imageData;
-(void)setImageData:(NSData *)arg1 ;
-(NSString *)fullName;
-(NSArray *)allEmails;
-(NSArray *)emails;
-(void)setEmails:(NSArray *)arg1 ;
-(NSString *)nickname;
-(void)setNickname:(NSString *)arg1 ;
-(NSString *)companyName;
-(NSString *)uniqueID;
-(void)finalize;
@end

