/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMCore.framework/IMCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary, NSArray;

@interface IMServiceAgent : NSObject {

	NSDictionary* _currentAVChatInfo;

}

@property (nonatomic,retain) NSArray * myAvailableMessages; 
@property (nonatomic,retain) NSArray * myAwayMessages; 
@property (nonatomic,readonly) unsigned long long vcCapabilities; 
@property (nonatomic,readonly) NSDictionary * currentAVChatInfo; 
@property (nonatomic,readonly) unsigned long long requestAudioReflectorStart; 
@property (nonatomic,readonly) unsigned long long requestAudioReflectorStop; 
+(id)notificationCenter;
+(void)forgetStatusImageAppearance;
+(id)imageNameForStatus:(unsigned long long)arg1 ;
+(id)imageURLForStatus:(unsigned long long)arg1 ;
+(id)sharedAgent;
+(void)setServiceAgentCapabilities:(long long)arg1 ;
+(long long)serviceAgentCapabilities;
-(id)notificationCenter;
-(id)serviceWithName:(id)arg1 ;
-(id)myPictureData;
-(unsigned long long)vcCapabilities;
-(void)setMyStatus:(unsigned long long)arg1 message:(id)arg2 ;
-(void)launchIfNecessary;
-(NSArray *)myAvailableMessages;
-(NSArray *)myAwayMessages;
-(void)setMyAvailableMessages:(NSArray *)arg1 ;
-(void)setMyAwayMessages:(NSArray *)arg1 ;
-(id)serviceWithNameNonBlocking:(id)arg1 ;
-(NSDictionary *)currentAVChatInfo;
-(unsigned long long)requestAudioReflectorStart;
-(unsigned long long)requestAudioReflectorStop;
-(unsigned long long)requestVideoStillForPerson:(id)arg1 ;
@end

