/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMCore.framework/IMCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IMCore/IMService.h>

@class NSString, NSMutableDictionary, NSDictionary, IMAccount, NSData, NSArray;

@interface IMServiceImpl : IMService {

	NSString* _name;
	NSString* _localizedName;
	NSString* _localizedShortName;
	NSMutableDictionary* _cardMap;
	NSDictionary* _personToIDMap;
	NSString* _countryCode;
	IMAccount* _bestAccount;
	NSDictionary* _serviceDefaults;
	NSDictionary* _serviceProps;
	NSDictionary* _defaultSettings;
	NSData* _imageData;
	NSArray* _abProperties;
	NSArray* _emailDomains;
	NSArray* _siblingServiceNames;
	unsigned _screenNameSensitivity;
	BOOL _hasLoadedServiceProperties;
	BOOL _handlesChatInvites;
	BOOL _supportsSMS;
	BOOL _supportsPhoneNumberMapping;
	BOOL _supportsGroupAttachments;
	BOOL _supportsMutatingGroupMembers;
	BOOL _supportsAuthorization;
	BOOL _supportsRegistration;
	BOOL _supportsAdding;
	BOOL _supportsPresence;
	BOOL _supportsIDStatusLookup;
	BOOL _supportsDatabaseStorage;
	BOOL _supportsAudioMessages;
	BOOL _shouldInternationalizeNumbers;
	BOOL _supportsOfflineTransfers;
	BOOL _shouldDisableDeactivation;
	BOOL _ignoresNetworkConnectivity;
	BOOL _isPersistent;
	BOOL _isPlugInService;
	BOOL _allowsMultipleConnections;

}

@property (nonatomic,retain,readonly) NSString * name;                              //@synthesize name=_name - In the implementation block
@property (nonatomic,retain,readonly) NSString * shortName;                         //@synthesize localizedShortName=_localizedShortName - In the implementation block
@property (nonatomic,retain,readonly) NSString * internalName; 
@property (nonatomic,retain) NSDictionary * serviceProperties; 
@property (nonatomic,retain) NSDictionary * defaultAccountSettings;                 //@synthesize defaultSettings=_defaultSettings - In the implementation block
@property (nonatomic,readonly) BOOL supportsAdding;                                 //@synthesize supportsAdding=_supportsAdding - In the implementation block
@property (nonatomic,readonly) BOOL supportsPresence;                               //@synthesize supportsPresence=_supportsPresence - In the implementation block
@property (nonatomic,readonly) BOOL supportsGroupAttachments;                       //@synthesize supportsGroupAttachments=_supportsGroupAttachments - In the implementation block
@property (nonatomic,readonly) BOOL supportsMutatingGroupMembers;                   //@synthesize supportsMutatingGroupMembers=_supportsMutatingGroupMembers - In the implementation block
@property (nonatomic,readonly) BOOL supportsRegistration;                           //@synthesize supportsRegistration=_supportsRegistration - In the implementation block
@property (nonatomic,readonly) BOOL supportsAuthorization;                          //@synthesize supportsAuthorization=_supportsAuthorization - In the implementation block
@property (nonatomic,readonly) BOOL supportsPhoneNumberMapping;                     //@synthesize supportsPhoneNumberMapping=_supportsPhoneNumberMapping - In the implementation block
@property (nonatomic,readonly) BOOL supportsIDStatusLookup;                         //@synthesize supportsIDStatusLookup=_supportsIDStatusLookup - In the implementation block
@property (nonatomic,readonly) BOOL supportsOfflineTransfers;                       //@synthesize supportsOfflineTransfers=_supportsOfflineTransfers - In the implementation block
@property (nonatomic,readonly) BOOL supportsAudioMessages;                          //@synthesize supportsAudioMessages=_supportsAudioMessages - In the implementation block
@property (nonatomic,readonly) BOOL isPersistent;                                   //@synthesize isPersistent=_isPersistent - In the implementation block
@property (nonatomic,readonly) BOOL ignoresNetworkConnectivity;                     //@synthesize ignoresNetworkConnectivity=_ignoresNetworkConnectivity - In the implementation block
@property (nonatomic,readonly) long long maxAttachmentSize; 
@property (nonatomic,readonly) long long maxChatParticipants; 
@property (nonatomic,readonly) unsigned IDSensitivity;                              //@synthesize screenNameSensitivity=_screenNameSensitivity - In the implementation block
@property (nonatomic,readonly) BOOL shouldDisableDeactivation;                      //@synthesize shouldDisableDeactivation=_shouldDisableDeactivation - In the implementation block
@property (nonatomic,readonly) BOOL isPlugInService;                                //@synthesize isPlugInService=_isPlugInService - In the implementation block
@property (nonatomic,retain,readonly) NSArray * addressBookProperties;              //@synthesize abProperties=_abProperties - In the implementation block
@property (nonatomic,retain,readonly) NSString * addressBookProperty; 
@property (nonatomic,retain,readonly) NSArray * siblingServices; 
@property (nonatomic,retain,readonly) NSArray * emailDomains;                       //@synthesize emailDomains=_emailDomains - In the implementation block
@property (nonatomic,readonly) BOOL allowsMultipleConnections;                      //@synthesize allowsMultipleConnections=_allowsMultipleConnections - In the implementation block
@property (nonatomic,readonly) long long buddyNotesMaxByteLength; 
@property (nonatomic,retain,readonly) NSData * serviceImageData; 
@property (nonatomic,readonly) Class accountClass; 
@property (nonatomic,readonly) BOOL _wantsInternationizedNumbers; 
@property (nonatomic,readonly) BOOL _supportsDatabaseStorage; 
@property (nonatomic,retain) NSDictionary * serviceDefaults;                        //@synthesize serviceDefaults=_serviceDefaults - In the implementation block
@property (nonatomic,retain,readonly) NSArray * accountIDs; 
@property (nonatomic,retain) NSString * countryCode; 
@property (nonatomic,retain,readonly) NSDictionary * cardMap; 
@property (nonatomic,readonly) BOOL handlesChatInvites;                             //@synthesize handlesChatInvites=_handlesChatInvites - In the implementation block
+(id)allServices;
+(id)allServicesNonBlocking;
+(id)serviceWithName:(id)arg1 ;
+(Class)serviceClass;
+(id)serviceWithInternalName:(id)arg1 ;
+(void)setServiceClass:(Class)arg1 ;
+(id)activeServices;
+(id)connectedServices;
+(id)servicesWithCapability:(unsigned long long)arg1 ;
+(id)connectedServicesWithCapability:(unsigned long long)arg1 ;
+(id)operationalServicesWithCapability:(unsigned long long)arg1 ;
+(id)supportedCountryCodes;
+(BOOL)systemSupportsSMSSending;
+(BOOL)systemSupportsSendingAttachmentsOfTypes:(id)arg1 error:(long long*)arg2 ;
-(void)dealloc;
-(id)description;
-(NSString *)name;
-(BOOL)isEnabled;
-(id)localizedName;
-(BOOL)isPersistent;
-(void)disconnect;
-(id)localizedShortName;
-(id)initWithName:(id)arg1 ;
-(unsigned long long)status;
-(BOOL)supportsMutatingGroupMembers;
-(NSArray *)addressBookProperties;
-(long long)maxChatParticipants;
-(BOOL)initialSyncPerformed;
-(id)infoForScreenName:(id)arg1 ;
-(id)infoForAllScreenNames;
-(id)infoForPreferredScreenNames;
-(id)canonicalFormOfID:(id)arg1 ;
-(id)peopleWithScreenName:(id)arg1 ;
-(id)screenNamesForPerson:(id)arg1 ;
-(id)myScreenNames;
-(void)activeAccountsChanged:(id)arg1 ;
-(void)_syncWithRemoteBuddies;
-(NSString *)internalName;
-(void)statusChangedForAccount:(id)arg1 from:(unsigned long long)arg2 to:(unsigned long long)arg3 ;
-(void)clearIDToCardMap;
-(void)_calculateBestAccount;
-(void)_blockUntilInitialSyncPerformed;
-(id)_abPropertiesBySanitizingABProperties:(id)arg1 ;
-(void)_loadPropertiesIfNeeded;
-(BOOL)supportsPhoneNumberMapping;
-(id)_IDsToMapForIMPerson:(id)arg1 ;
-(NSDictionary *)cardMap;
-(id)imABPeopleWithScreenName:(id)arg1 countryCode:(id)arg2 identifier:(int*)arg3 ;
-(id)imABPeopleWithScreenName:(id)arg1 identifier:(int*)arg2 ;
-(void)doneSetup;
-(BOOL)equalID:(id)arg1 andID:(id)arg2 ;
-(id)normalizedFormOfID:(id)arg1 ;
-(long long)compareNames:(id)arg1 ;
-(NSDictionary *)serviceProperties;
-(void)setServiceProperties:(NSDictionary *)arg1 ;
-(id)subtypeInformationForAccount:(id)arg1 ;
-(NSData *)serviceImageData;
-(long long)maxAttachmentSize;
-(BOOL)_supportsDatabaseStorage;
-(BOOL)_wantsInternationizedNumbers;
-(NSString *)addressBookProperty;
-(NSArray *)siblingServices;
-(long long)buddyNotesMaxByteLength;
-(NSArray *)accountIDs;
-(void)_addAddressBookCards:(id)arg1 toMap:(id)arg2 ;
-(void)_dumpCardMap;
-(id)_newIDToCardMap;
-(void)updateIDToCardMapWithNotification:(id)arg1 ;
-(id)imABPeopleWithScreenName:(id)arg1 ;
-(id)imABPeopleWithScreenName:(id)arg1 options:(unsigned long long)arg2 ;
-(id)_personToIDMap;
-(id)screenNamesForIMPerson:(id)arg1 ;
-(void)defaultsChanged:(id)arg1 ;
-(NSDictionary *)serviceDefaults;
-(void)setServiceDefaults:(NSDictionary *)arg1 ;
-(NSDictionary *)defaultAccountSettings;
-(void)setDefaultAccountSettings:(NSDictionary *)arg1 ;
-(BOOL)supportsIDStatusLookup;
-(BOOL)supportsAudioMessages;
-(BOOL)supportsAuthorization;
-(BOOL)handlesChatInvites;
-(BOOL)supportsRegistration;
-(BOOL)ignoresNetworkConnectivity;
-(BOOL)supportsOfflineTransfers;
-(BOOL)supportsPresence;
-(BOOL)supportsGroupAttachments;
-(BOOL)supportsAdding;
-(BOOL)isPlugInService;
-(BOOL)allowsMultipleConnections;
-(BOOL)shouldDisableDeactivation;
-(unsigned)IDSensitivity;
-(NSArray *)emailDomains;
-(NSString *)shortName;
-(Class)accountClass;
-(void)setCountryCode:(NSString *)arg1 ;
-(NSString *)countryCode;
@end

