/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface AXUIReachabilityHelper : NSObject
+(id)sharedHelper;
-(double)reachabilityOffsetForPayload:(id)arg1 ;
-(void)animateForReachability:(/*^block*/id)arg1 payload:(id)arg2 completion:(/*^block*/id)arg3 ;
-(id)_animationFactoryWithPayload:(id)arg1 ;
@end

