/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WebPolicyDecisionListener.h>

@protocol WebPolicyDecisionListener;
@class WebFrame, NSDictionary, NSString;

@interface _WBUPolicyDecisionListener : NSObject <WebPolicyDecisionListener> {

	WebFrame* _frame;
	long long _navigationType;
	NSDictionary* _formMetadata;
	id<WebPolicyDecisionListener> _originalListener;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)download;
-(void)ignore;
-(void)use;
-(id)initWithFrame:(id)arg1 navigationType:(long long)arg2 formMetadata:(id)arg3 originalListener:(id)arg4 ;
@end

