/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WebUI-Structs.h>
#import <WebUI/WBSAutomaticReadingListItem.h>

@class NSString, NSURL;

@interface WBSAutomaticReadingListWebFeedItem : WBSAutomaticReadingListItem {

	NSString* _feedURLString;
	NSString* _originatorProfileImageURLString;
	NSString* _title;
	NSURL* _homepageURL;

}

@property (nonatomic,copy) NSString * feedURLString;                                //@synthesize feedURLString=_feedURLString - In the implementation block
@property (nonatomic,copy) NSString * originatorProfileImageURLString;              //@synthesize originatorProfileImageURLString=_originatorProfileImageURLString - In the implementation block
@property (nonatomic,copy) NSString * title;                                        //@synthesize title=_title - In the implementation block
@property (nonatomic,copy) NSURL * homepageURL;                                     //@synthesize homepageURL=_homepageURL - In the implementation block
-(void)setTitle:(NSString *)arg1 ;
-(id)displayString;
-(NSString *)title;
-(id)socialSource;
-(BOOL)isAcceptableOriginatorProfileImage:(id)arg1 ;
-(id)originatorProfileImageURL;
-(id)biggerOriginatorProfileImageURL;
-(id)initWithDictionary:(id)arg1 socialSourceAccountIdentifier:(id)arg2 ;
-(id)sourceRecordURL;
-(id)originatorProfileURL;
-(id)continuousBannerDisplayString;
-(id)continuousBannerTitle;
-(NSRange)emphasizedTextRange;
-(NSString *)originatorProfileImageURLString;
-(void)setOriginatorProfileImageURLString:(NSString *)arg1 ;
-(NSString *)feedURLString;
-(void)setFeedURLString:(NSString *)arg1 ;
-(NSURL *)homepageURL;
-(void)setHomepageURL:(NSURL *)arg1 ;
@end

