/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WebUI-Structs.h>
#import <WebUI/NSCopying.h>

@class NSDate;

@interface WBSAutomaticReadingListRecordRange : NSObject <NSCopying> {

	id _newest;
	NSDate* _newestCreationDate;
	id _oldest;
	NSDate* _oldestCreationDate;

}

@property (nonatomic,copy) id newest;                                //@synthesize newest=_newest - In the implementation block
@property (nonatomic,copy) NSDate * newestCreationDate;              //@synthesize newestCreationDate=_newestCreationDate - In the implementation block
@property (nonatomic,copy) id oldest;                                //@synthesize oldest=_oldest - In the implementation block
@property (nonatomic,copy) NSDate * oldestCreationDate;              //@synthesize oldestCreationDate=_oldestCreationDate - In the implementation block
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setNewest:(id)arg1 ;
-(void)setNewestCreationDate:(NSDate *)arg1 ;
-(void)setOldest:(id)arg1 ;
-(void)setOldestCreationDate:(NSDate *)arg1 ;
-(id)newest;
-(NSDate *)newestCreationDate;
-(id)oldest;
-(NSDate *)oldestCreationDate;
-(id)initWithNewest:(id)arg1 newestCreationDate:(id)arg2 oldest:(id)arg3 oldestCreationDate:(id)arg4 ;
-(void)setNewest:(id)arg1 creationDate:(id)arg2 ;
-(void)setOldest:(id)arg1 creationDate:(id)arg2 ;
@end

