/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WBSAutomaticReadingListItem.h>

@class NSString;

@interface WBSAutomaticReadingListSinaWeiboItem : WBSAutomaticReadingListItem {

	NSString* _originatorProfileImageURLString;
	NSString* _profileURLComponent;

}

@property (nonatomic,copy) NSString * originatorProfileImageURLString;              //@synthesize originatorProfileImageURLString=_originatorProfileImageURLString - In the implementation block
@property (nonatomic,copy) NSString * profileURLComponent;                          //@synthesize profileURLComponent=_profileURLComponent - In the implementation block
-(id)socialSource;
-(id)originatorProfileImageURL;
-(id)biggerOriginatorProfileImageURL;
-(id)initWithDictionary:(id)arg1 socialSourceAccountIdentifier:(id)arg2 ;
-(id)sourceRecordURL;
-(id)originatorProfileURL;
-(NSString *)originatorProfileImageURLString;
-(id)_profileImageURLWithImageSizeString:(id)arg1 ;
-(NSString *)profileURLComponent;
-(void)setOriginatorProfileImageURLString:(NSString *)arg1 ;
-(void)setProfileURLComponent:(NSString *)arg1 ;
@end

