/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WBSFormAutoFillItem.h>

@class NSString, NSDate;

@interface WBSAddressBookMatch : WBSFormAutoFillItem {

	id _value;
	NSString* _property;
	NSString* _key;
	NSString* _identifier;
	NSString* _label;

}

@property (nonatomic,copy) NSString * stringValue; 
@property (nonatomic,copy) NSDate * dateValue; 
@property (nonatomic,copy) NSString * property;                    //@synthesize property=_property - In the implementation block
@property (nonatomic,readonly) NSString * key;                     //@synthesize key=_key - In the implementation block
@property (nonatomic,readonly) NSString * identifier;              //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,readonly) NSString * label;                   //@synthesize label=_label - In the implementation block
-(NSString *)key;
-(NSString *)identifier;
-(NSString *)label;
-(id)completion;
-(NSString *)stringValue;
-(void)setStringValue:(NSString *)arg1 ;
-(void)setDateValue:(NSDate *)arg1 ;
-(NSDate *)dateValue;
-(NSString *)property;
-(void)setProperty:(NSString *)arg1 ;
-(id)initWithValue:(id)arg1 property:(id)arg2 key:(id)arg3 identifier:(id)arg4 ;
-(void)_setValue:(id)arg1 ;
-(id)initWithValue:(id)arg1 property:(id)arg2 key:(id)arg3 identifier:(id)arg4 label:(id)arg5 ;
@end

