/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class WBSAutomaticReadingListRecordRange, NSArray;

@interface WBSAutomaticReadingListTrackedRecordsInfo : NSObject {

	WBSAutomaticReadingListRecordRange* _rangeOfTrackedRecords;
	NSArray* _items;

}

@property (nonatomic,copy) WBSAutomaticReadingListRecordRange * rangeOfTrackedRecords;              //@synthesize rangeOfTrackedRecords=_rangeOfTrackedRecords - In the implementation block
@property (nonatomic,copy) NSArray * items;                                                         //@synthesize items=_items - In the implementation block
-(NSArray *)items;
-(void)setItems:(NSArray *)arg1 ;
-(WBSAutomaticReadingListRecordRange *)rangeOfTrackedRecords;
-(void)setRangeOfTrackedRecords:(WBSAutomaticReadingListRecordRange *)arg1 ;
@end

