/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WBSFormAutoFillItem.h>

@class NSArray;

@interface WBSAddressBookMatchMarker : WBSFormAutoFillItem {

	NSArray* _array;

}

@property (nonatomic,readonly) NSArray * array;              //@synthesize array=_array - In the implementation block
-(NSArray *)array;
-(id)initWithArray:(id)arg1 ;
@end

