/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WBSAutomaticReadingListSocialSource.h>

@interface WBSAutomaticReadingListTwitterSource : WBSAutomaticReadingListSocialSource {

	unsigned long long _numberOfRequestsAllowedInRateLimitWindow;

}

@property (assign,nonatomic) unsigned long long numberOfRequestsAllowedInRateLimitWindow;              //@synthesize numberOfRequestsAllowedInRateLimitWindow=_numberOfRequestsAllowedInRateLimitWindow - In the implementation block
+(id)sharedSource;
-(Class)itemClass;
-(id)serviceName;
-(id)serviceType;
-(id)accountTypeIdentifier;
-(id)resourceURLString;
-(id)requestParametersForRecordsWithAge:(int)arg1 relativeTo:(id)arg2 ;
-(double)minimumTimeBetweenRequests;
-(void)updateMinimumTimeBetweenRequestsFromResponseHeaders:(id)arg1 ;
-(id)repostResourceURLStringForItem:(id)arg1 ;
-(unsigned long long)numberOfRequestsAllowedInRateLimitWindow;
-(void)setNumberOfRequestsAllowedInRateLimitWindow:(unsigned long long)arg1 ;
@end

