/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface WBSBackgroundActivityScheduler : NSObject {

	BOOL _isScheduled;
	BOOL _shouldUpdateCriteriaWhenActivityCompletes;
	BOOL _repeats;
	NSString* _identifier;
	double _interval;
	double _tolerance;

}

@property (nonatomic,copy,readonly) NSString * identifier;              //@synthesize identifier=_identifier - In the implementation block
@property (assign,nonatomic) BOOL repeats;                              //@synthesize repeats=_repeats - In the implementation block
@property (assign,nonatomic) double interval;                           //@synthesize interval=_interval - In the implementation block
@property (assign,nonatomic) double tolerance;                          //@synthesize tolerance=_tolerance - In the implementation block
-(double)tolerance;
-(void)setTolerance:(double)arg1 ;
-(void)invalidate;
-(NSString *)identifier;
-(id)initWithIdentifier:(id)arg1 ;
-(void)setInterval:(double)arg1 ;
-(double)interval;
-(BOOL)repeats;
-(void)setRepeats:(BOOL)arg1 ;
-(id)_criteria;
-(void)scheduleWithBlock:(/*^block*/id)arg1 ;
@end

