/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WebUI/WebUI-Structs.h>
@class NSString, NSURLRequest;

@interface WBSCompletionQuery : NSObject {

	NSString* _queryString;
	NSString* _parsecFeedbackQueryIdentifier;
	NSURLRequest* _parsecSearchRequest;
	time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1, 1000000000> > > _timestamp;
	NSString* _searchSuggestionProviderIdentifier;
	duration<long long, std::__1::ratio<1, 1000> > _searchSuggestionProviderLatency;
	duration<long long, std::__1::ratio<1, 1000> > _parsecLatency;
	unsigned long long _indexInFeedbackArray;

}

@property (nonatomic,readonly) NSString * queryString;                                           //@synthesize queryString=_queryString - In the implementation block
@property (nonatomic,copy) NSString * parsecFeedbackQueryIdentifier;                             //@synthesize parsecFeedbackQueryIdentifier=_parsecFeedbackQueryIdentifier - In the implementation block
@property (nonatomic,copy) NSURLRequest * parsecSearchRequest;                                   //@synthesize parsecSearchRequest=_parsecSearchRequest - In the implementation block
@property (nonatomic,readonly) time_point<std::__1::chrono::steady_clock timestamp;              //@synthesize timestamp=_timestamp - In the implementation block
@property (nonatomic,copy) NSString * searchSuggestionProviderIdentifier;                        //@synthesize searchSuggestionProviderIdentifier=_searchSuggestionProviderIdentifier - In the implementation block
@property (assign,nonatomic) duration<long long searchSuggestionProviderLatency;                 //@synthesize searchSuggestionProviderLatency=_searchSuggestionProviderLatency - In the implementation block
@property (assign,nonatomic) duration<long long parsecLatency;                                   //@synthesize parsecLatency=_parsecLatency - In the implementation block
@property (assign,nonatomic) unsigned long long indexInFeedbackArray;                            //@synthesize indexInFeedbackArray=_indexInFeedbackArray - In the implementation block
-(id)description;
-(time_point<std::__1::chrono::steady_clock)timestamp;
-(NSString *)queryString;
-(id)initWithQueryString:(id)arg1 ;
-(NSString *)parsecFeedbackQueryIdentifier;
-(void)setParsecFeedbackQueryIdentifier:(NSString *)arg1 ;
-(NSURLRequest *)parsecSearchRequest;
-(void)setParsecSearchRequest:(NSURLRequest *)arg1 ;
-(NSString *)searchSuggestionProviderIdentifier;
-(void)setSearchSuggestionProviderIdentifier:(NSString *)arg1 ;
-(duration<long long)searchSuggestionProviderLatency;
-(void)setSearchSuggestionProviderLatency:(duration<long long)arg1 ;
-(duration<long long)parsecLatency;
-(void)setParsecLatency:(duration<long long)arg1 ;
-(unsigned long long)indexInFeedbackArray;
-(void)setIndexInFeedbackArray:(unsigned long long)arg1 ;
@end

