/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WebUI-Structs.h>
#import <WebUI/NSCopying.h>

@class NSString, WBSHistoryItem, WBSHistoryVisit;

@interface WBSCloudHistoryVisitIdentifier : NSObject <NSCopying> {

	unsigned long long _hash;
	NSString* _urlString;
	double _visitTime;
	WBSHistoryItem* _associatedHistoryItem;
	WBSHistoryVisit* _associatedHistoryVisit;

}

@property (nonatomic,copy,readonly) NSString * urlString;                           //@synthesize urlString=_urlString - In the implementation block
@property (nonatomic,readonly) double visitTime;                                    //@synthesize visitTime=_visitTime - In the implementation block
@property (nonatomic,retain) WBSHistoryItem * associatedHistoryItem;                //@synthesize associatedHistoryItem=_associatedHistoryItem - In the implementation block
@property (nonatomic,retain) WBSHistoryVisit * associatedHistoryVisit;              //@synthesize associatedHistoryVisit=_associatedHistoryVisit - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)urlString;
-(double)visitTime;
-(WBSHistoryVisit *)associatedHistoryVisit;
-(id)initWithURLString:(id)arg1 visitTime:(double)arg2 ;
-(WBSHistoryItem *)associatedHistoryItem;
-(void)setAssociatedHistoryItem:(WBSHistoryItem *)arg1 ;
-(void)setAssociatedHistoryVisit:(WBSHistoryVisit *)arg1 ;
@end

