/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/APSConnectionDelegate.h>
#import <WebUI/NSXPCListenerDelegate.h>
#import <WebUI/WBSCloudHistoryPushAgent.h>

@protocol OS_dispatch_queue;
@class NSXPCListener, APSConnection, NSObject, NSString;

@interface WBSCloudHistoryPushAgent : NSObject <APSConnectionDelegate, NSXPCListenerDelegate, WBSCloudHistoryPushAgent> {

	NSXPCListener* _xpcListener;
	APSConnection* _pushConnection;
	NSObject*<OS_dispatch_queue> _pushNotificationStateQueue;

}

@property (assign,setter=_setHasUnacknowledgedPushNotifications:,nonatomic) BOOL _hasUnacknowledgedPushNotifications; 
@property (assign,setter=_setHasAcknowlegedPushNotifications:,nonatomic) BOOL _hasAcknowledgedPushNotifications; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)listener:(id)arg1 shouldAcceptNewConnection:(id)arg2 ;
-(void)connection:(id)arg1 didReceivePublicToken:(id)arg2 ;
-(void)connection:(id)arg1 didReceiveToken:(id)arg2 forTopic:(id)arg3 identifier:(id)arg4 ;
-(void)connection:(id)arg1 didReceiveIncomingMessage:(id)arg2 ;
-(void)getPushNotifications:(/*^block*/id)arg1 ;
-(void)acknowledgePendingPushNotifications;
-(void)clearAcknowledgedPushNotifications;
-(id)_pushTopic;
-(void)_setHasUnacknowledgedPushNotifications:(BOOL)arg1 ;
-(BOOL)_hasUnacknowledgedPushNotifications;
-(BOOL)_hasAcknowledgedPushNotifications;
-(void)_setHasAcknowlegedPushNotifications:(BOOL)arg1 ;
-(void)registerXPCService;
-(void)processPushNotifications;
@end

