/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol WBSCloudHistorySyncThrottlerDataStore <NSObject>
@required
-(id)recordOfPastOperationsForThrottler:(id)arg1;
-(void)setRecordOfPastOperations:(id)arg1 forThrottler:(id)arg2;

@end

