/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol WBSCloudHistorySyncThrottlerDataStore;
@class NSMutableArray, NSArray;

@interface WBSCloudHistorySyncThrottler : NSObject {

	NSMutableArray* _syncOperationsWithinMonitoredPeriod;
	NSArray* _throttlingDistribution;
	double _numberOfSecondsToMonitor;
	unsigned long long _maximumNumberOfOperationWithinMonitoredPeriod;
	id<WBSCloudHistorySyncThrottlerDataStore> _dataStore;

}

@property (nonatomic,retain) id<WBSCloudHistorySyncThrottlerDataStore> dataStore;              //@synthesize dataStore=_dataStore - In the implementation block
+(id)_distributionBucketsFromConfiguration:(id)arg1 ;
+(BOOL)policyStringRepresentsValidPolicy:(id)arg1 ;
-(id)init;
-(id)description;
-(id)initWithPolicyString:(id)arg1 ;
-(void)setDataStore:(id<WBSCloudHistorySyncThrottlerDataStore>)arg1 ;
-(id)dateOfNextPermittedOperationWithPriority:(long long)arg1 ;
-(void)operationWithPriority:(long long)arg1 didCompleteWithResult:(long long)arg2 ;
-(BOOL)permitsOperationWithPriority:(long long)arg1 ;
-(void)setPolicyString:(id)arg1 ;
-(void)reloadRecordOfPastOperations;
-(void)_loadRecordOfPastSyncOperations;
-(void)_pruneExpiredOrInvalidSyncEntries;
-(id)_dateOfNextPermittedSyncAttemptWithNormalPriority;
-(void)_addSyncOperationAtDate:(id)arg1 ;
-(void)_saveRecordOfPastSyncOperations;
-(double)_currentMinimumTimeIntervalBetweenSyncOperations;
-(BOOL)_loadDistributionConfiguration:(id)arg1 ;
-(double)_timeIntervalUntilNextPermittedSyncAttemptWithNormalPriority;
-(double)_minimumTimeBetweenSyncOperationsForSyncOperations:(id)arg1 ;
-(double)_timeIntervalUntilSyncOperationShouldBePruned:(id)arg1 ;
-(BOOL)_throttlerIsActive;
-(double)_test_numberOfSecondsToMonitor;
-(unsigned long long)_test_maximumNumberOfOperationWithinMonitoredPeriod;
-(id<WBSCloudHistorySyncThrottlerDataStore>)dataStore;
@end

