/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WebUI-Structs.h>
#import <Foundation/NSFormatter.h>

@interface WBSCreditCardFormatter : NSFormatter {

	BOOL _showLastFourDigits;
	BOOL _showCreditCardNumber;
	BOOL _allowsUnknownCardTypes;

}

@property (assign,nonatomic) BOOL showLastFourDigits;                  //@synthesize showLastFourDigits=_showLastFourDigits - In the implementation block
@property (assign,nonatomic) BOOL showCreditCardNumber;                //@synthesize showCreditCardNumber=_showCreditCardNumber - In the implementation block
@property (assign,nonatomic) BOOL allowsUnknownCardTypes;              //@synthesize allowsUnknownCardTypes=_allowsUnknownCardTypes - In the implementation block
-(BOOL)isPartialStringValid:(id)arg1 newEditingString:(id*)arg2 errorDescription:(id*)arg3 ;
-(BOOL)isPartialStringValid:(id*)arg1 proposedSelectedRange:(NSRange*)arg2 originalString:(id)arg3 originalSelectedRange:(NSRange)arg4 errorDescription:(id*)arg5 ;
-(id)stringForObjectValue:(id)arg1 ;
-(BOOL)getObjectValue:(id*)arg1 forString:(id)arg2 errorDescription:(id*)arg3 ;
-(BOOL)showCreditCardNumber;
-(id)_formattedStringForNormalizedNumber:(id)arg1 showCreditCardNumber:(BOOL)arg2 ;
-(BOOL)allowsUnknownCardTypes;
-(NSRange)_normalizedSelectionRangeForFormattedCreditCardNumber:(id)arg1 withOriginalSelectionRange:(NSRange)arg2 ;
-(NSRange)_selectionRangeInFormattedCreditCardNumber:(id)arg1 forNormalizedSelectionRange:(NSRange)arg2 inNormalizedCreditCardNumber:(id)arg3 ;
-(BOOL)showLastFourDigits;
-(void)setShowLastFourDigits:(BOOL)arg1 ;
-(void)setShowCreditCardNumber:(BOOL)arg1 ;
-(void)setAllowsUnknownCardTypes:(BOOL)arg1 ;
@end

