/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, CKDatabase, CKRecordZoneID, CKRecordZone;

@interface WBSCloudHistoryStore : NSObject {

	NSObject*<OS_dispatch_queue> _databaseQueue;
	CKDatabase* _database;
	CKRecordZoneID* _recordZoneID;
	CKRecordZone* _recordZone;

}
+(id)sharedCloudHistoryStore;
-(id)init;
-(void)saveCloudHistoryVisits:(id)arg1 tombstones:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)fetchRecordsWithServerChangeTokenData:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)initializePushNotifications:(/*^block*/id)arg1 ;
-(void)fetchNumberOfDevicesInSyncCircleWithCompletion:(/*^block*/id)arg1 ;
-(void)_prepareRecordZoneWithCompletion:(/*^block*/id)arg1 ;
-(BOOL)_shouldTryToResetRecordZoneForError:(id)arg1 ;
-(void)_resetRecordZone;
-(void)_saveCloudHistoryVisits:(id)arg1 tombstones:(id)arg2 completion:(/*^block*/id)arg3 ;
-(id)_recordsWithCloudHistoryVisits:(id)arg1 ;
-(id)_recordWithHistoryTombstones:(id)arg1 ;
-(void)_saveRecords:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(id)_recordWithCloudHistoryVisits:(id)arg1 ;
-(id)_recordWithType:(id)arg1 version:(unsigned long long)arg2 dataDictionary:(id)arg3 ;
-(void)_fetchRecordsWithServerChangeToken:(id)arg1 numberOfFetchRecordsOperationsPerformedSoFar:(unsigned long long)arg2 result:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)_appendRecord:(id)arg1 toResult:(id)arg2 ;
-(id)_dictionaryForRecordData:(id)arg1 ;
-(id)_recordDataForDictionary:(id)arg1 ;
-(id)_debugDescriptionForRecord:(id)arg1 ;
-(void)_deleteAllRecordsWithCompletion:(/*^block*/id)arg1 ;
-(id)_debugAllRecordsDescription;
@end

