/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WebUI-Structs.h>
#import <WebUI/NSCopying.h>

@class NSDictionary, NSString, NSURL, NSUUID;

@interface WBSCloudTab : NSObject <NSCopying> {

	BOOL _isShowingReader;
	NSDictionary* _readerScrollPositionDictionary;
	NSString* _title;
	NSURL* _url;
	NSUUID* _uuid;

}

@property (assign,nonatomic) BOOL isShowingReader;                                                          //@synthesize isShowingReader=_isShowingReader - In the implementation block
@property (nonatomic,copy) NSDictionary * readerScrollPositionDictionary;                                   //@synthesize readerScrollPositionDictionary=_readerScrollPositionDictionary - In the implementation block
@property (nonatomic,copy) NSString * title;                                                                //@synthesize title=_title - In the implementation block
@property (nonatomic,retain) NSURL * url;                                                                   //@synthesize url=_url - In the implementation block
@property (nonatomic,readonly) NSDictionary * dictionaryRepresentation; 
@property (nonatomic,readonly) NSDictionary * dictionaryRepresentationForUserActivityUserInfo; 
@property (nonatomic,retain) NSUUID * uuid;                                                                 //@synthesize uuid=_uuid - In the implementation block
+(id)_dictionaryWithURL:(id)arg1 uuid:(id)arg2 title:(id)arg3 isShowingReader:(BOOL)arg4 readerScrollPosition:(id)arg5 ;
-(void)setTitle:(NSString *)arg1 ;
-(id)description;
-(id)initWithDictionary:(id)arg1 ;
-(NSURL *)url;
-(NSString *)title;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setUrl:(NSURL *)arg1 ;
-(NSDictionary *)dictionaryRepresentation;
-(NSUUID *)uuid;
-(void)setUuid:(NSUUID *)arg1 ;
-(void)setIsShowingReader:(BOOL)arg1 ;
-(void)setReaderScrollPositionDictionary:(NSDictionary *)arg1 ;
-(id)initWithDictionaryFromUserActivityUserInfo:(id)arg1 ;
-(id)initWithURL:(id)arg1 uuid:(id)arg2 title:(id)arg3 isShowingReader:(BOOL)arg4 readerScrollPosition:(id)arg5 ;
-(BOOL)hasSameUUIDAndURLAsTab:(id)arg1 ;
-(NSDictionary *)dictionaryRepresentationForUserActivityUserInfo;
-(BOOL)isShowingReader;
-(NSDictionary *)readerScrollPositionDictionary;
@end

