/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/NSSecureCoding.h>

@class NSString, NSDate;

@interface WBSFeedEntry : NSObject <NSSecureCoding> {

	NSString* _identifier;
	NSString* _urlString;
	NSString* _title;
	NSString* _entryDescription;
	NSString* _content;
	NSDate* _datePublished;
	NSDate* _dateUpdated;

}

@property (nonatomic,copy,readonly) NSString * identifier;              //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,copy,readonly) NSString * urlString;               //@synthesize urlString=_urlString - In the implementation block
@property (nonatomic,copy) NSString * title;                            //@synthesize title=_title - In the implementation block
@property (nonatomic,copy) NSString * entryDescription;                 //@synthesize entryDescription=_entryDescription - In the implementation block
@property (nonatomic,copy) NSString * content;                          //@synthesize content=_content - In the implementation block
@property (nonatomic,copy) NSDate * datePublished;                      //@synthesize datePublished=_datePublished - In the implementation block
@property (nonatomic,copy) NSDate * dateUpdated;                        //@synthesize dateUpdated=_dateUpdated - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)dateFromRSSDateString:(id)arg1 ;
+(id)dateFromAtomDateString:(id)arg1 ;
+(id)feedEntryWithRSSFeedElement:(id)arg1 ;
+(id)feedEntryWithAtomFeedElement:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setTitle:(NSString *)arg1 ;
-(id)description;
-(NSString *)identifier;
-(NSString *)title;
-(NSString *)content;
-(NSString *)urlString;
-(void)setContent:(NSString *)arg1 ;
-(NSString *)entryDescription;
-(NSDate *)datePublished;
-(NSDate *)dateUpdated;
-(id)initWithIdentifier:(id)arg1 urlString:(id)arg2 ;
-(void)setEntryDescription:(NSString *)arg1 ;
-(void)setDatePublished:(NSDate *)arg1 ;
-(void)setDateUpdated:(NSDate *)arg1 ;
@end

