/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WebUI/WebUI-Structs.h>
@interface WBSFormToABBinder : NSObject
+(id)specifierForAutocompleteToken:(id)arg1 ;
+(id)specifierForLabel:(id)arg1 ;
+(unsigned long long)indexOfBestMatchForString:(id)arg1 inArray:(id)arg2 ;
+(id)allSynonymsForMatch:(id)arg1 ;
+(WBSFieldLabelPatternMatcherArrayRef)emailFieldLabelPatternMatchers;
+(WBSFieldLabelPatternMatcherArrayRef)addressBookFieldLabelPatternMatchers;
@end

