/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WebUI/WebUI-Structs.h>
@interface WBSFormMetadataController : NSObject {

	HashMap<OpaqueFormAutoFillFrame *, WTF::OwnPtr<FrameMetadata>, WTF::PtrHash<OpaqueFormAutoFillFrame *>, WTF::HashTraits<OpaqueFormAutoFillFrame *>, WTF::HashTraits<WTF::OwnPtr<FrameMetadata> > >* _framesToMetadataMap;

}
-(id)init;
-(void)getMetadataForTextField:(id)arg1 inFrame:(id)arg2 textFieldMetadata:(id*)arg3 formMetadata:(id*)arg4 ;
-(void)getMetadataForAllFormsInPageWithMainFrame:(id)arg1 requestType:(unsigned long long)arg2 frames:(id*)arg3 formMetadata:(id*)arg4 ;
-(void)autoFillFormInFrame:(id)arg1 withValues:(id)arg2 ;
-(void)focusField:(id)arg1 inFrame:(id)arg2 ;
-(void)fillForm:(double)arg1 inFrame:(id)arg2 withPassword:(id)arg3 ;
-(id)formElementWithFormID:(double)arg1 inFrame:(id)arg2 ;
-(id)metadataForForm:(id)arg1 inFrame:(id)arg2 requestType:(unsigned long long)arg3 ;
-(void)recursivelyClearMetadataForFrames:(id)arg1 ;
-(id)visibleNonEmptyTextFieldsInForm:(id)arg1 inFrame:(id)arg2 ;
-(id)formSubmissionURLStringForSearchTextField:(id)arg1 inFrame:(id)arg2 useStrictDetection:(BOOL)arg3 ;
-(id)formAutoFillNodeForField:(id)arg1 inFrame:(id)arg2 ;
-(id)formAutoFillNodeForJSWrapper:(OpaqueJSValueRef)arg1 inContext:(OpaqueJSContextRef)arg2 ;
-(void)clearScriptWorld;
-(void)autoFillFormSynchronouslyInFrame:(id)arg1 withValues:(id)arg2 ;
-(void)autoFillFormInFrame:(id)arg1 withValues:(id)arg2 fillSynchronously:(BOOL)arg3 selectFieldAfterFilling:(id)arg4 ;
-(void)clearMetadataForFrame:(id)arg1 ;
-(FrameMetadata*)metadataForFrame:(id)arg1 requestType:(unsigned long long)arg2 ;
-(void)recursivelyCollectMetadataInFrame:(id)arg1 requestType:(unsigned long long)arg2 frames:(id)arg3 formMetadata:(id)arg4 ;
-(unsigned long long)userEditedTextControlCountInArray:(OpaqueJSValueRef)arg1 context:(OpaqueJSContextRef)arg2 expectTextFieldsRatherThanTextAreas:(BOOL)arg3 ;
-(void)countUserEditedTextControlsInFrame:(id)arg1 textFields:(unsigned long long*)arg2 textAreas:(unsigned long long*)arg3 ;
-(void)recursivelyCountUserEditedTextControlsInFrame:(id)arg1 textFields:(unsigned long long*)arg2 textAreas:(unsigned long long*)arg3 ;
-(void)passwordFieldFocused:(id)arg1 inFrame:(id)arg2 ;
-(void)creditCardFieldFocused:(id)arg1 inFrame:(id)arg2 ;
-(void)usernameFieldFocused:(id)arg1 inForm:(id)arg2 inFrame:(id)arg3 ;
-(void)passwordFieldBlurredInFrame:(id)arg1 ;
-(void)creditCardFieldBlurredInFrame:(id)arg1 ;
-(void)usernameFieldBlurredInFrame:(id)arg1 ;
-(void)autoFillFormAsynchronouslyInFrame:(id)arg1 withValues:(id)arg2 selectFieldAfterFilling:(id)arg3 ;
-(void)finishedAutoFillingForm:(id)arg1 inFrame:(id)arg2 ;
-(void)selectRange:(NSRange)arg1 inField:(id)arg2 inFrame:(id)arg3 ;
-(void)replaceRange:(NSRange)arg1 inField:(id)arg2 inFrame:(id)arg3 withString:(id)arg4 andSelectTailStartingAt:(unsigned long long)arg5 ;
-(id)uniqueIDForTextField:(id)arg1 inFrame:(id)arg2 ;
-(BOOL)pageWithMainFrameMeetsEditedFormTextWarningCriteria:(id)arg1 ;
-(void)textFieldFocused:(id)arg1 inFrame:(id)arg2 ;
-(void)textFieldBlurred:(id)arg1 inFrame:(id)arg2 ;
-(BOOL)shouldIncludeUnannotatedControls;
@end

