/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface WBSFluidProgressState : NSObject {

	long long _fluidProgressType;
	NSString* _loadURL;
	double _webKitProgressValue;
	double _linearFunctionM;
	double _linearFunctionB;
	double _startTimeForFluidProgress;
	double _lastTimeProgressValueWasUpdated;
	long long _fluidProgressAnimationPhase;
	double _previousDestinationPosition;
	double _animationDuration;
	double _minProgressPosition;
	BOOL _hasCompletedLoad;
	BOOL _hasCanceledLoad;
	BOOL _hasCommittedLoad;
	BOOL _shouldAnimateUsingInitialPosition;

}

@property (assign) long long fluidProgressType;                         //@synthesize fluidProgressType=_fluidProgressType - In the implementation block
@property (retain) NSString * loadURL;                                  //@synthesize loadURL=_loadURL - In the implementation block
@property (assign) double minProgressPosition; 
@property (assign) long long fluidProgressAnimationPhase; 
@property (assign) BOOL hasCompletedLoad;                               //@synthesize hasCompletedLoad=_hasCompletedLoad - In the implementation block
@property (assign) BOOL hasCanceledLoad;                                //@synthesize hasCanceledLoad=_hasCanceledLoad - In the implementation block
@property (assign) BOOL hasCommittedLoad;                               //@synthesize hasCommittedLoad=_hasCommittedLoad - In the implementation block
@property (assign) BOOL shouldAnimateUsingInitialPosition;              //@synthesize shouldAnimateUsingInitialPosition=_shouldAnimateUsingInitialPosition - In the implementation block
+(double)_estimatedLoadTimeRemainingFromProgressValue:(double)arg1 ;
-(double)_animationDuration;
-(void)_updateLinearFunction;
-(double)_fractionCompleteAtElapsedTime:(double)arg1 ;
-(double)_adjustProgressPosition:(double)arg1 ;
-(double)_nextProgressPosition:(double)arg1 ;
-(double)_estimatedLoadTimeRemaining;
-(id)description;
-(id)initWithType:(long long)arg1 ;
-(NSString *)loadURL;
-(void)setFluidProgressAnimationPhase:(long long)arg1 ;
-(long long)fluidProgressAnimationPhase;
-(BOOL)hasCompletedLoad;
-(void)setWebKitProgressValue:(double)arg1 ;
-(BOOL)hasCommittedLoad;
-(void)setHasCompletedLoad:(BOOL)arg1 ;
-(void)setHasCanceledLoad:(BOOL)arg1 ;
-(BOOL)isFluidProgressStalled;
-(void)setShouldAnimateUsingInitialPosition:(BOOL)arg1 ;
-(void)setFluidProgressType:(long long)arg1 ;
-(void)setHasCommittedLoad:(BOOL)arg1 ;
-(BOOL)hasCanceledLoad;
-(void)setMinProgressPosition:(double)arg1 ;
-(double)secondsElapsedSinceLoadBegan;
-(double)fluidProgressValue;
-(double)minProgressPosition;
-(id)nextFluidProgressAnimation;
-(long long)fluidProgressType;
-(void)setLoadURL:(NSString *)arg1 ;
-(BOOL)shouldAnimateUsingInitialPosition;
@end

