/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol WBSFormsMetadataProvider <NSObject>
@property (nonatomic,readonly) unsigned long long formCount; 
@required
-(void)enumerateFormsUsingBlock:(/*^block*/id)arg1;
-(unsigned long long)formCount;

@end

