/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class WBSHistorySQLiteStore, NSSet, WBSHistoryDeletionPlan;

@interface WBSHistoryAgeAndItemCountLimitEnforcementPlan : NSObject {

	WBSHistorySQLiteStore* _store;
	NSSet* _items;
	double _ageLimit;
	unsigned long long _itemCountLimit;
	NSSet* _itemsToKeep;
	NSSet* _itemsToDiscard;
	WBSHistoryDeletionPlan* _deletionPlan;

}

@property (nonatomic,readonly) NSSet * itemsToKeep;                 //@synthesize itemsToKeep=_itemsToKeep - In the implementation block
@property (nonatomic,readonly) NSSet * itemsToDiscard;              //@synthesize itemsToDiscard=_itemsToDiscard - In the implementation block
-(void)execute;
-(id)_itemsToDiscardFromItemsOrderedByLastVisitTime:(id)arg1 ;
-(void)prepare;
-(id)initWithSQLiteStore:(id)arg1 items:(id)arg2 ageLimit:(double)arg3 itemCountLimit:(unsigned long long)arg4 ;
-(NSSet *)itemsToKeep;
-(NSSet *)itemsToDiscard;
@end

