/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WebUI/WebUI-Structs.h>
@class NSString, WBSHistoryVisit, NSMutableSet, NSMutableArray, NSURL, NSArray, NSDate, NSSet, NSData;

@interface WBSHistoryItem : NSObject {

	NSString* _urlString;
	WBSHistoryVisit* _lastVisit;
	NSMutableSet* _visitsPendingWriteToDataStore;
	long long _databaseID;
	unsigned long long _visitCount;
	Vector<int, 0, WTF::CrashOnOverflow>* _dailyVisitCounts;
	Vector<int, 0, WTF::CrashOnOverflow>* _weeklyVisitCounts;
	NSMutableArray* _redirectSourceItems;
	NSMutableArray* _autocompleteTriggers;
	NSMutableArray* _visits;
	BOOL _shouldRecomputeDerivedVisitCounts;
	float _cachedTopSitesURLPenalty;
	float _cachedTopSitesVisitScore;
	NSURL* _url;
	NSString* _userVisibleURLString;
	double _lastTimeTopSitesScoreWasComputed;

}

@property (assign,nonatomic) long long databaseID;                                                              //@synthesize databaseID=_databaseID - In the implementation block
@property (nonatomic,copy) NSString * title; 
@property (nonatomic,readonly) NSString * urlString; 
@property (nonatomic,readonly) NSString * userVisibleURLString;                                                 //@synthesize userVisibleURLString=_userVisibleURLString - In the implementation block
@property (nonatomic,readonly) NSString * simplifiedUserVisibleURLString; 
@property (nonatomic,readonly) NSURL * url;                                                                     //@synthesize url=_url - In the implementation block
@property (nonatomic,readonly) NSArray * redirectSourceItems; 
@property (nonatomic,readonly) NSArray * autocompleteTriggers; 
@property (nonatomic,readonly) NSString * stringForUserTypedDomainExpansion; 
@property (nonatomic,readonly) WBSHistoryVisit * lastVisit; 
@property (nonatomic,readonly) double lastVisitedTimeInterval; 
@property (nonatomic,readonly) NSDate * lastVisitedDate; 
@property (nonatomic,readonly) NSArray * visits;                                                                //@synthesize visits=_visits - In the implementation block
@property (nonatomic,readonly) unsigned long long visitCount; 
@property (nonatomic,readonly) BOOL shouldRecomputeDerivedVisitCounts;                                          //@synthesize shouldRecomputeDerivedVisitCounts=_shouldRecomputeDerivedVisitCounts - In the implementation block
@property (nonatomic,readonly) BOOL lastVisitWasHTTPNonGet; 
@property (assign,nonatomic) BOOL lastVisitWasFailure; 
@property (nonatomic,readonly) WBSHistoryItem * lastVisitRedirectDestinationItem; 
@property (nonatomic,readonly) WBSHistoryItem * endOfLastVisitRedirectChain; 
@property (nonatomic,readonly) NSString * urlStringOnSynchronizationQueue; 
@property (nonatomic,readonly) NSString * stringForUserTypedDomainExpansionOnSynchronizationQueue; 
@property (nonatomic,readonly) WBSHistoryVisit * lastVisitOnSynchronizationQueue; 
@property (nonatomic,readonly) NSSet * visitsPendingWriteToDataStoreOnSynchronizationQueue; 
@property (nonatomic,readonly) NSData * dailyVisitCountsDataOnSynchronizationQueue; 
@property (nonatomic,readonly) NSData * weeklyVisitCountsDataOnSynchronizationQueue; 
@property (nonatomic,readonly) NSData * autocompleteTriggersDataOnSynchronizationQueue; 
@property (assign,nonatomic) float cachedTopSitesURLPenalty;                                                    //@synthesize cachedTopSitesURLPenalty=_cachedTopSitesURLPenalty - In the implementation block
@property (assign,nonatomic) float cachedTopSitesVisitScore;                                                    //@synthesize cachedTopSitesVisitScore=_cachedTopSitesVisitScore - In the implementation block
@property (assign,nonatomic) double lastTimeTopSitesScoreWasComputed;                                           //@synthesize lastTimeTopSitesScoreWasComputed=_lastTimeTopSitesScoreWasComputed - In the implementation block
@property (nonatomic,readonly) unsigned long long dailyVisitCountsCountOnSynchronizationQueue; 
@property (nonatomic,readonly) const int* dailyVisitCountsPtrOnSynchronizationQueue; 
@property (nonatomic,readonly) unsigned long long weeklyVisitCountsCountOnSynchronizationQueue; 
@property (nonatomic,readonly) const int* weeklyVisitCountsPtrOnSynchronizationQueue; 
+(void)initialize;
+(id)synchronizationQueue;
+(double)timeIntervalForDailyAndWeeklyVisitCounts;
-(long long)databaseID;
-(void)setTitle:(NSString *)arg1 ;
-(NSURL *)url;
-(NSString *)title;
-(BOOL)lastVisitWasFailure;
-(NSString *)urlString;
-(id)initWithURLString:(id)arg1 ;
-(void)setDatabaseID:(long long)arg1 ;
-(id)initWithDictionaryRepresentation:(id)arg1 ;
-(double)lastVisitedTimeInterval;
-(long long)compareWithItemByLastVisitedTimeInterval:(id)arg1 ;
-(void)removeVisitsOnSynchronizationQueue:(id)arg1 candidateLastVisit:(id)arg2 ;
-(NSString *)userVisibleURLString;
-(unsigned long long)visitCount;
-(double)lastTimeTopSitesScoreWasComputed;
-(float)cachedTopSitesURLPenalty;
-(float)cachedTopSitesVisitScore;
-(NSString *)urlStringOnSynchronizationQueue;
-(const int*)dailyVisitCountsPtrOnSynchronizationQueue;
-(unsigned long long)dailyVisitCountsCountOnSynchronizationQueue;
-(const int*)weeklyVisitCountsPtrOnSynchronizationQueue;
-(unsigned long long)weeklyVisitCountsCountOnSynchronizationQueue;
-(void)setCachedTopSitesURLPenalty:(float)arg1 ;
-(void)setCachedTopSitesVisitScore:(float)arg1 ;
-(void)setLastTimeTopSitesScoreWasComputed:(double)arg1 ;
-(BOOL)lastVisitWasHTTPNonGet;
-(WBSHistoryVisit *)lastVisit;
-(BOOL)addAutocompleteTrigger:(id)arg1 ;
-(void)mergeDataFromItem:(id)arg1 ;
-(NSString *)stringForUserTypedDomainExpansion;
-(void)wasVisited:(id)arg1 ;
-(void)wasRedirectedFrom:(id)arg1 to:(id)arg2 ;
-(void)removeVisits:(id)arg1 candidateLastVisit:(id)arg2 ;
-(void)_addExistingVisit:(id)arg1 ;
-(void)_collapseDailyVisitsToWeekly;
-(Vector<double, 0, WTF::CrashOnOverflow>*)_timesOfVisitsToSynthesizeFromDailyAndWeeklyCounts;
-(Vector<double, 0, WTF::CrashOnOverflow>*)_timesForSynthesizedVisitsPreceedingDailyAndWeeklyRange:(unsigned long long)arg1 ;
-(NSString *)stringForUserTypedDomainExpansionOnSynchronizationQueue;
-(id)_urlOnSynchronizationQueue;
-(id)_autocompleteTriggersFromSynchronizationQueue;
-(BOOL)_addAutocompleteTriggerFromSynchronizationQueue:(id)arg1 ;
-(WBSHistoryVisit *)lastVisitOnSynchronizationQueue;
-(void)_padDailyCountsForNewVisitAtTime:(double)arg1 indexOfNewVisit:(int*)arg2 ;
-(void)addRedirectSourceItemFromSynchronizationQueue:(id)arg1 ;
-(void)_wasVisitedOnSynchronizationQueue:(id)arg1 ;
-(void)_addVisit:(id)arg1 ;
-(Vector<double, 0, WTF::CrashOnOverflow>*)_timesForVisits:(unsigned long long)arg1 toSynthesizeBetweenStartTime:(double)arg2 endTime:(double)arg3 ;
-(id)initWithSQLiteRow:(id)arg1 ;
-(NSString *)simplifiedUserVisibleURLString;
-(NSDate *)lastVisitedDate;
-(void)setLastVisitWasFailure:(BOOL)arg1 ;
-(NSArray *)redirectSourceItems;
-(WBSHistoryItem *)lastVisitRedirectDestinationItem;
-(WBSHistoryItem *)endOfLastVisitRedirectChain;
-(NSArray *)autocompleteTriggers;
-(NSSet *)visitsPendingWriteToDataStoreOnSynchronizationQueue;
-(void)clearVisitsPendingWriteToDataStoreFromSynchronizationQueue;
-(NSData *)dailyVisitCountsDataOnSynchronizationQueue;
-(NSData *)weeklyVisitCountsDataOnSynchronizationQueue;
-(NSData *)autocompleteTriggersDataOnSynchronizationQueue;
-(void)recomputeDerivedVisitCountsWithVisitTimes:(id)arg1 ;
-(void)recordExistingRedirectFrom:(id)arg1 to:(id)arg2 ;
-(void)recordSynthesizedRedirectFrom:(id)arg1 to:(id)arg2 ;
-(NSArray *)visits;
-(BOOL)shouldRecomputeDerivedVisitCounts;
@end

