/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class WBSHistorySQLiteStore, NSSet, NSMutableSet, NSMapTable;

@interface WBSHistoryDeletionPlan : NSObject {

	WBSHistorySQLiteStore* _store;
	NSSet* _excludedItems;
	NSSet* _excludedVisits;
	NSMutableSet* _discoveredItemsToDelete;
	NSSet* _triggeringItems;
	NSSet* _triggeringVisits;
	NSSet* _discoveredVisitsToDelete;
	NSMapTable* _updatedLastVisitsByItem;

}

@property (nonatomic,readonly) NSSet * triggeringItems;                                                     //@synthesize triggeringItems=_triggeringItems - In the implementation block
@property (nonatomic,readonly) NSSet * triggeringVisits;                                                    //@synthesize triggeringVisits=_triggeringVisits - In the implementation block
@property (nonatomic,readonly) NSSet * discoveredItemsToDelete;                                             //@synthesize discoveredItemsToDelete=_discoveredItemsToDelete - In the implementation block
@property (nonatomic,readonly) NSSet * discoveredVisitsToDelete;                                            //@synthesize discoveredVisitsToDelete=_discoveredVisitsToDelete - In the implementation block
@property (nonatomic,readonly) NSSet * allItemsToDelete; 
@property (nonatomic,readonly) NSSet * allVisitsToDeleteExcludingVisitsFromItemsBeingDeleted; 
@property (nonatomic,readonly) NSMapTable * allVisitsToDeleteByItemExcludingItemsBeingDeleted; 
@property (nonatomic,readonly) NSMapTable * updatedLastVisitsByItem;                                        //@synthesize updatedLastVisitsByItem=_updatedLastVisitsByItem - In the implementation block
-(id)initWithSQLiteStore:(id)arg1 triggeringItems:(id)arg2 excludingItems:(id)arg3 visits:(id)arg4 ;
-(void)prepare;
-(NSSet *)allItemsToDelete;
-(NSMapTable *)allVisitsToDeleteByItemExcludingItemsBeingDeleted;
-(NSMapTable *)updatedLastVisitsByItem;
-(NSSet *)discoveredItemsToDelete;
-(NSSet *)allVisitsToDeleteExcludingVisitsFromItemsBeingDeleted;
-(void)_prepareWithTriggeringItems:(id)arg1 triggeringVisits:(id)arg2 ;
-(id)_visitsForItems:(id)arg1 ;
-(id)_extraVisitsToDeleteWhenDeletingItems:(id)arg1 visits:(id)arg2 ;
-(id)_extraVisitsToDeleteWhenDeletingItems:(id)arg1 visits:(id)arg2 relatedVisitKey:(id)arg3 relatedVisitsQueryFactory:(/*^block*/id)arg4 ;
-(id)initWithSQLiteStore:(id)arg1 triggeringVisits:(id)arg2 excludingItems:(id)arg3 visits:(id)arg4 ;
-(NSSet *)triggeringItems;
-(NSSet *)triggeringVisits;
-(NSSet *)discoveredVisitsToDelete;
@end

