/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WBSHistoryLoader.h>

@protocol OS_dispatch_queue, WBSHistoryLoaderDelegate;
@class NSURL, NSObject, NSMutableArray, NSCountedSet, NSString;

@interface WBSHistoryPropertyListLoader : NSObject <WBSHistoryLoader> {

	NSURL* _url;
	unsigned long long _itemCountLimit;
	double _ageLimit;
	Class _historyItemClass;
	NSObject*<OS_dispatch_queue> _loadingQueue;
	BOOL _loadInProgress;
	NSMutableArray* _loadedItems;
	NSMutableArray* _loadedDiscardedItems;
	NSCountedSet* _loadedStringsForUserTypedDomainExpansion;
	id<WBSHistoryLoaderDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<WBSHistoryLoaderDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)startLoading;
-(void)setDelegate:(id<WBSHistoryLoaderDelegate>)arg1 ;
-(id<WBSHistoryLoaderDelegate>)delegate;
-(id)initWithURL:(id)arg1 itemCountLimit:(unsigned long long)arg2 ageLimit:(double)arg3 historyItemClass:(Class)arg4 ;
-(void)_loadHistory;
-(void)waitForLoadingToComplete;
-(void)_finishLoadingOnMainThreadIfNeeded;
-(BOOL)_loadHistoryFromDictionary:(id)arg1 ;
-(void)_finishLoadingOnMainThread;
@end

