/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableSet;

@interface WBSOpenSearchSchemaFetcher : NSObject {

	NSMutableSet* _openSearchDescriptionURLs;

}
+(id)sharedFetcher;
-(void)_didFinishFetchingOpenSearchDescriptionDocumentWithURL:(id)arg1 ;
-(void)fetchOpenSearchDescriptionWithURL:(id)arg1 ;
@end

