/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WebUI-Structs.h>
#import <WebUI/WBSCompletionListItem.h>

@class WBSParsecImageRepresentation, NSURL, NSString, NSNumber, NSArray, NSDictionary;

@interface WBSParsecSearchResult : NSObject <WBSCompletionListItem> {

	WBSParsecImageRepresentation* _icon;
	WBSParsecImageRepresentation* _completionIcon;
	NSURL* _reportProblemURL;
	NSString* _title;
	NSString* _descriptionText;
	NSString* _identifier;
	NSString* _feedbackIdentifier;
	NSString* _urlString;
	NSString* _sectionHeader;
	NSNumber* _iTunesItemIdentifier;
	NSString* _completion;
	unsigned long long _type;
	unsigned long long _minimumRankOfTopHitToSuppressResult;
	NSArray* _supportedStyleOverrides;
	NSDictionary* _styleOverrides;

}

@property (nonatomic,readonly) NSString * title;                                                    //@synthesize title=_title - In the implementation block
@property (nonatomic,readonly) NSString * descriptionText;                                          //@synthesize descriptionText=_descriptionText - In the implementation block
@property (nonatomic,readonly) NSString * identifier;                                               //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,readonly) NSString * feedbackIdentifier;                                       //@synthesize feedbackIdentifier=_feedbackIdentifier - In the implementation block
@property (nonatomic,readonly) NSString * urlString;                                                //@synthesize urlString=_urlString - In the implementation block
@property (nonatomic,readonly) NSString * sectionHeader;                                            //@synthesize sectionHeader=_sectionHeader - In the implementation block
@property (nonatomic,readonly) NSNumber * iTunesItemIdentifier;                                     //@synthesize iTunesItemIdentifier=_iTunesItemIdentifier - In the implementation block
@property (nonatomic,readonly) NSString * completion;                                               //@synthesize completion=_completion - In the implementation block
@property (nonatomic,readonly) unsigned long long type;                                             //@synthesize type=_type - In the implementation block
@property (nonatomic,readonly) NSURL * reportProblemURL; 
@property (nonatomic,readonly) unsigned long long minimumRankOfTopHitToSuppressResult;              //@synthesize minimumRankOfTopHitToSuppressResult=_minimumRankOfTopHitToSuppressResult - In the implementation block
@property (nonatomic,readonly) NSArray * supportedStyleOverrides;                                   //@synthesize supportedStyleOverrides=_supportedStyleOverrides - In the implementation block
@property (nonatomic,readonly) NSDictionary * styleOverrides;                                       //@synthesize styleOverrides=_styleOverrides - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSString * parsecDomainIdentifier; 
+(id)allocWithZone:(NSZone*)arg1 ;
+(id)resultWithDictionary:(id)arg1 cache:(id)arg2 ;
+(Class)replacementClass;
+(void)setReplacementClass:(Class)arg1 ;
-(id)initWithDictionary:(id)arg1 ;
-(NSString *)identifier;
-(unsigned long long)type;
-(NSString *)title;
-(NSString *)completion;
-(NSDictionary *)styleOverrides;
-(NSString *)sectionHeader;
-(NSString *)urlString;
-(NSString *)descriptionText;
-(NSString *)parsecDomainIdentifier;
-(id)_glyphRepresentationsFromGlyphDictionaries:(id)arg1 ;
-(id)_glyphsFromGlyphRepresentations:(id)arg1 withSession:(id)arg2 ;
-(NSArray *)supportedStyleOverrides;
-(NSString *)feedbackIdentifier;
-(id)iconWithSession:(id)arg1 ;
-(unsigned long long)_constructTypeMaskForTypeString:(id)arg1 ;
-(void)_setStyleOverridesWithDictionary:(id)arg1 ;
-(NSURL *)reportProblemURL;
-(id)completionIconWithSession:(id)arg1 ;
-(NSNumber *)iTunesItemIdentifier;
-(unsigned long long)minimumRankOfTopHitToSuppressResult;
@end

