/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WBSParsecSearchResult.h>

@class WBSParsecImageRepresentation, NSArray, NSNumber, NSString;

@interface WBSParsecSearchSimpleResult : WBSParsecSearchResult {

	WBSParsecImageRepresentation* _titleGlyph;
	NSArray* _moreIconRepresentations;
	BOOL _descriptionTextCanWrap;
	BOOL _hasSingleLineDescriptionAndTitle;
	NSNumber* _titleMaximumNumberOfLines;
	NSString* _descriptionLeadInText;
	NSNumber* _descriptionMaximumNumberOfLines;
	NSString* _footnote;

}

@property (nonatomic,readonly) NSNumber * titleMaximumNumberOfLines;                    //@synthesize titleMaximumNumberOfLines=_titleMaximumNumberOfLines - In the implementation block
@property (nonatomic,readonly) NSString * descriptionLeadInText;                        //@synthesize descriptionLeadInText=_descriptionLeadInText - In the implementation block
@property (nonatomic,readonly) NSNumber * descriptionMaximumNumberOfLines;              //@synthesize descriptionMaximumNumberOfLines=_descriptionMaximumNumberOfLines - In the implementation block
@property (nonatomic,readonly) BOOL descriptionTextCanWrap;                             //@synthesize descriptionTextCanWrap=_descriptionTextCanWrap - In the implementation block
@property (nonatomic,readonly) NSString * footnote;                                     //@synthesize footnote=_footnote - In the implementation block
@property (nonatomic,readonly) BOOL hasSingleLineDescriptionAndTitle;                   //@synthesize hasSingleLineDescriptionAndTitle=_hasSingleLineDescriptionAndTitle - In the implementation block
@property (nonatomic,readonly) BOOL hasMoreIcons; 
-(id)initWithDictionary:(id)arg1 ;
-(NSString *)descriptionLeadInText;
-(id)titleGlyphWithSession:(id)arg1 ;
-(BOOL)hasMoreIcons;
-(id)moreIconsWithSession:(id)arg1 ;
-(NSNumber *)titleMaximumNumberOfLines;
-(NSNumber *)descriptionMaximumNumberOfLines;
-(BOOL)descriptionTextCanWrap;
-(NSString *)footnote;
-(BOOL)hasSingleLineDescriptionAndTitle;
@end

