/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WebUI-Structs.h>
#import <WebUI/CLLocationManagerDelegate.h>

@protocol WBSParsecSearchClientStorage;
@class NSURLSessionConfiguration, NSTimer, NSString, NSURLSessionTask, NSMutableDictionary, NSURL, CLLocationManager, NSArray, NSThread, NSNumber, CLLocation, GEOUserSessionEntity, WBSParsecSearchMescalSession, NSURLQueryItem;

@interface WBSParsecSearchClient : NSObject <CLLocationManagerDelegate> {

	NSURLSessionConfiguration* _urlSessionConfiguration;
	NSTimer* _updateTimer;
	NSString* _customFlight;
	NSString* _userAgent;
	BOOL _usesLedBelly;
	NSURLSessionTask* _bagFetchTask;
	NSMutableDictionary* _bagImageData;
	NSMutableDictionary* _bagImages;
	NSURL* _userGUIDURL;
	NSURL* _userGUIDFallbackURL;
	NSString* _userGUID;
	NSTimer* _userGUIDExpirationTimer;
	BOOL _userGUIDEnabled;
	CLLocationManager* _locationManager;
	NSArray* _supportedGeolocationServices;
	NSArray* _recentlyUsedAppIdentifierWhitelist;
	NSString* _recentlyUsedAppIdentifierListString;
	NSString* _storeFrontIdentifier;
	int ipChangeNotificationToken;
	NSString* _deviceIP;
	NSThread* _locationThread;
	BOOL _updatingLocation;
	BOOL _usesSprites;
	NSMutableDictionary* _screenScaleToSpriteImageDictionary;
	NSMutableDictionary* _screenScaleToSpriteMapDictionary;
	BOOL _mescalEnabled;
	NSURL* _mescalCertificateURL;
	NSURL* _mescalSetupURL;
	unsigned long long _mescalVersionNumber;
	BOOL _enabled;
	BOOL _safeModeEnabled;
	BOOL _feedbackEnabled;
	NSString* _applicationNameForUserAgent;
	NSArray* _supportedDomainIdentifiers;
	id<WBSParsecSearchClientStorage> _storage;
	NSNumber* _searchRenderTimeout;
	NSNumber* _otherRenderTimeout;
	CLLocation* _location;
	NSArray* _enabledDomains;
	NSString* _firstUseDescriptionText;
	NSString* _firstUseLearnMoreText;
	NSString* _firstUseLearnMoreURLString;
	GEOUserSessionEntity* _geoUserSessionEntity;
	double _minimumIntervalBetweenQueriesFromBag;
	double _minimumIntervalBetweenQueriesFromSearchResponse;
	time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1, 1000000000> > > _latestQueryTimestamp;
	NSURL* _searchURL;
	NSURL* _searchFallbackURL;
	NSURL* _feedbackURL;
	NSURL* _feedbackFallbackURL;
	NSArray* _optionalQueryItems;
	unsigned long long _minimumQueryLength;
	unsigned long long _maximumCachedResultsToSend;
	unsigned long long _maximumCachedQueriesToSend;
	WBSParsecSearchMescalSession* _mescalSession;

}

@property (nonatomic,readonly) NSString * applicationNameForUserAgent;                                    //@synthesize applicationNameForUserAgent=_applicationNameForUserAgent - In the implementation block
@property (getter=isEnabled,nonatomic,readonly) BOOL enabled;                                             //@synthesize enabled=_enabled - In the implementation block
@property (nonatomic,copy) NSArray * supportedDomainIdentifiers;                                          //@synthesize supportedDomainIdentifiers=_supportedDomainIdentifiers - In the implementation block
@property (nonatomic,readonly) id<WBSParsecSearchClientStorage> storage;                                  //@synthesize storage=_storage - In the implementation block
@property (assign,nonatomic) BOOL safeModeEnabled;                                                        //@synthesize safeModeEnabled=_safeModeEnabled - In the implementation block
@property (nonatomic,readonly) NSNumber * searchRenderTimeout;                                            //@synthesize searchRenderTimeout=_searchRenderTimeout - In the implementation block
@property (nonatomic,readonly) NSNumber * otherRenderTimeout;                                             //@synthesize otherRenderTimeout=_otherRenderTimeout - In the implementation block
@property (nonatomic,readonly) CLLocation * location;                                                     //@synthesize location=_location - In the implementation block
@property (nonatomic,readonly) NSArray * enabledDomains;                                                  //@synthesize enabledDomains=_enabledDomains - In the implementation block
@property (nonatomic,readonly) NSString * firstUseDescriptionText;                                        //@synthesize firstUseDescriptionText=_firstUseDescriptionText - In the implementation block
@property (nonatomic,readonly) NSString * firstUseLearnMoreText;                                          //@synthesize firstUseLearnMoreText=_firstUseLearnMoreText - In the implementation block
@property (nonatomic,readonly) NSString * firstUseLearnMoreURLString;                                     //@synthesize firstUseLearnMoreURLString=_firstUseLearnMoreURLString - In the implementation block
@property (nonatomic,readonly) GEOUserSessionEntity * geoUserSessionEntity;                               //@synthesize geoUserSessionEntity=_geoUserSessionEntity - In the implementation block
@property (nonatomic,readonly) double minimumIntervalBetweenQueriesFromBag;                               //@synthesize minimumIntervalBetweenQueriesFromBag=_minimumIntervalBetweenQueriesFromBag - In the implementation block
@property (assign,nonatomic) double minimumIntervalBetweenQueriesFromSearchResponse;                      //@synthesize minimumIntervalBetweenQueriesFromSearchResponse=_minimumIntervalBetweenQueriesFromSearchResponse - In the implementation block
@property (assign,nonatomic) time_point<std::__1::chrono::steady_clock latestQueryTimestamp;              //@synthesize latestQueryTimestamp=_latestQueryTimestamp - In the implementation block
@property (nonatomic,readonly) NSURL * searchURL;                                                         //@synthesize searchURL=_searchURL - In the implementation block
@property (nonatomic,readonly) NSURL * searchFallbackURL;                                                 //@synthesize searchFallbackURL=_searchFallbackURL - In the implementation block
@property (nonatomic,readonly) NSURL * feedbackURL;                                                       //@synthesize feedbackURL=_feedbackURL - In the implementation block
@property (nonatomic,readonly) NSURL * feedbackFallbackURL;                                               //@synthesize feedbackFallbackURL=_feedbackFallbackURL - In the implementation block
@property (nonatomic,readonly) NSArray * optionalQueryItems;                                              //@synthesize optionalQueryItems=_optionalQueryItems - In the implementation block
@property (nonatomic,readonly) unsigned long long minimumQueryLength;                                     //@synthesize minimumQueryLength=_minimumQueryLength - In the implementation block
@property (nonatomic,readonly) unsigned long long maximumCachedResultsToSend;                             //@synthesize maximumCachedResultsToSend=_maximumCachedResultsToSend - In the implementation block
@property (nonatomic,readonly) unsigned long long maximumCachedQueriesToSend;                             //@synthesize maximumCachedQueriesToSend=_maximumCachedQueriesToSend - In the implementation block
@property (nonatomic,readonly) BOOL feedbackEnabled;                                                      //@synthesize feedbackEnabled=_feedbackEnabled - In the implementation block
@property (nonatomic,readonly) NSURLQueryItem * secretKeyQueryItem; 
@property (nonatomic,readonly) WBSParsecSearchMescalSession * mescalSession;                              //@synthesize mescalSession=_mescalSession - In the implementation block
@property (nonatomic,readonly) NSURLSessionConfiguration * urlSessionConfiguration;                       //@synthesize urlSessionConfiguration=_urlSessionConfiguration - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)invalidate;
-(BOOL)isEnabled;
-(CLLocation *)location;
-(NSString *)applicationNameForUserAgent;
-(id<WBSParsecSearchClientStorage>)storage;
-(WBSParsecSearchMescalSession *)mescalSession;
-(NSURL *)searchURL;
-(NSURLSessionConfiguration *)urlSessionConfiguration;
-(void)startUpdatingLocation;
-(void)stopUpdatingLocation;
-(void)locationManager:(id)arg1 didUpdateLocations:(id)arg2 ;
-(void)locationManager:(id)arg1 didChangeAuthorizationStatus:(int)arg2 ;
-(id)imageForIdentifier:(id)arg1 withScale:(double)arg2 ;
-(void)_updateStoreFrontIdentifier;
-(void)_storeFrontIdentifierDidChange:(id)arg1 ;
-(void)_fetchConfiguration;
-(void)_currentLocaleDidChange:(id)arg1 ;
-(void)_updateOptionalQueryItems;
-(void)_performBlockOnLocationThreadAndWait:(/*^block*/id)arg1 ;
-(id)spriteImageForIdentifier:(id)arg1 withScale:(double)arg2 ;
-(void)_setUserGUID:(id)arg1 expirationDate:(id)arg2 ;
-(void)_fetchUserGUIDIfNeeded;
-(void)_createMescalSession;
-(void)_performBlockOnLocationThread:(/*^block*/id)arg1 ;
-(id)_locationSourceForLocation:(id)arg1 ;
-(void)resetUserGUID;
-(void)_updateUserGUIDExpirationTimerWithDate:(id)arg1 ;
-(void)updateURLSessionConfiguration;
-(id)_localeQueryItem;
-(NSURLQueryItem *)secretKeyQueryItem;
-(id)_customFlightQueryItem;
-(void)_requestDeviceIP;
-(BOOL)_hasLocationServicesEffectiveBundleEntitlement;
-(void)updateRecentlyUsedAppIdentifiers;
-(void)_generateSpriteImagesFromArray:(id)arg1 ;
-(void)_generateBagImagesFromDictionary:(id)arg1 ;
-(void)_configureMescalFromDictionary:(id)arg1 ;
-(void)_refreshGEOUserSession;
-(void)_userGUIDExpirationTimerDidFire:(id)arg1 ;
-(void)_performBlockOnLocationThread:(/*^block*/id)arg1 wait:(BOOL)arg2 ;
-(void)_locationThread;
-(void)_performBlock:(/*^block*/id)arg1 ;
-(void)_setDeviceIP:(id)arg1 ;
-(id)initWithStorage:(id)arg1 applicationNameForUserAgent:(id)arg2 ;
-(void)setSupportedDomainIdentifiers:(NSArray *)arg1 ;
-(void)setSafeModeEnabled:(BOOL)arg1 ;
-(id)locationSource;
-(NSArray *)supportedDomainIdentifiers;
-(BOOL)safeModeEnabled;
-(NSNumber *)searchRenderTimeout;
-(NSNumber *)otherRenderTimeout;
-(NSArray *)enabledDomains;
-(NSString *)firstUseDescriptionText;
-(NSString *)firstUseLearnMoreText;
-(NSString *)firstUseLearnMoreURLString;
-(GEOUserSessionEntity *)geoUserSessionEntity;
-(double)minimumIntervalBetweenQueriesFromBag;
-(double)minimumIntervalBetweenQueriesFromSearchResponse;
-(void)setMinimumIntervalBetweenQueriesFromSearchResponse:(double)arg1 ;
-(time_point<std::__1::chrono::steady_clock)latestQueryTimestamp;
-(void)setLatestQueryTimestamp:(time_point<std::__1::chrono::steady_clock)arg1 ;
-(NSURL *)searchFallbackURL;
-(NSURL *)feedbackURL;
-(NSURL *)feedbackFallbackURL;
-(NSArray *)optionalQueryItems;
-(unsigned long long)minimumQueryLength;
-(unsigned long long)maximumCachedResultsToSend;
-(unsigned long long)maximumCachedQueriesToSend;
-(BOOL)feedbackEnabled;
@end

