/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WBSCompletionListItem.h>

@class NSString, WBSParsecImageRepresentation, WBSParsecSearchMapsResult, NSURL;

@interface WBSParsecSearchMapsResultExtraCompletionItem : NSObject <WBSCompletionListItem> {

	WBSParsecImageRepresentation* _icon;
	WBSParsecSearchMapsResult* _mapsResult;
	NSString* _title;
	NSURL* _url;

}

@property (nonatomic,readonly) NSString * title;                               //@synthesize title=_title - In the implementation block
@property (nonatomic,readonly) NSURL * url;                                    //@synthesize url=_url - In the implementation block
@property (nonatomic,readonly) NSString * feedbackIdentifier; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSString * parsecDomainIdentifier; 
-(NSURL *)url;
-(NSString *)title;
-(NSString *)parsecDomainIdentifier;
-(id)initWithMapsResult:(id)arg1 text:(id)arg2 url:(id)arg3 icon:(id)arg4 ;
-(NSString *)feedbackIdentifier;
-(id)iconWithSession:(id)arg1 ;
@end

