/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WBSParsecSearchResult.h>

@class WBSParsecImageRepresentation, NSString;

@interface WBSParsecSearchTwitterResult : WBSParsecSearchResult {

	WBSParsecImageRepresentation* _sectionHeaderGlyph;
	NSString* _sectionHeaderSubscript;

}

@property (nonatomic,readonly) NSString * sectionHeaderSubscript;              //@synthesize sectionHeaderSubscript=_sectionHeaderSubscript - In the implementation block
-(id)initWithDictionary:(id)arg1 ;
-(id)sectionHeaderGlyphWithSession:(id)arg1 ;
-(NSString *)sectionHeaderSubscript;
@end

