/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WBSParsecSearchResult.h>

@class NSArray, WBSParsecImageRepresentation, NSString;

@interface WBSParsecSearchITunesResult : WBSParsecSearchResult {

	NSArray* _moreGlyphsOnFirstLineRepresentations;
	NSArray* _moreGlyphsOnSecondLineRepresentations;
	NSArray* _moreGlyphsRepresentations;
	WBSParsecImageRepresentation* _rottenTomatoesGlyph;
	BOOL _rottenTomatoesInformationOnSecondLine;
	double _rating;
	NSString* _ratingText;
	NSString* _rottenTomatoesText;
	NSString* _descriptionFirstLine;
	NSString* _descriptionSecondLine;

}

@property (nonatomic,readonly) double rating;                                           //@synthesize rating=_rating - In the implementation block
@property (nonatomic,readonly) NSString * ratingText;                                   //@synthesize ratingText=_ratingText - In the implementation block
@property (nonatomic,readonly) NSString * rottenTomatoesText;                           //@synthesize rottenTomatoesText=_rottenTomatoesText - In the implementation block
@property (nonatomic,readonly) BOOL rottenTomatoesInformationOnSecondLine;              //@synthesize rottenTomatoesInformationOnSecondLine=_rottenTomatoesInformationOnSecondLine - In the implementation block
@property (nonatomic,readonly) NSString * descriptionFirstLine;                         //@synthesize descriptionFirstLine=_descriptionFirstLine - In the implementation block
@property (nonatomic,readonly) NSString * descriptionSecondLine;                        //@synthesize descriptionSecondLine=_descriptionSecondLine - In the implementation block
-(id)initWithDictionary:(id)arg1 ;
-(double)rating;
-(NSString *)ratingText;
-(id)moreGlyphsWithSession:(id)arg1 ;
-(id)moreGlyphsOnFirstLineWithSession:(id)arg1 ;
-(id)moreGlyphsOnSecondLineWithSession:(id)arg1 ;
-(id)rottenTomatoesGlyphWithSession:(id)arg1 ;
-(NSString *)rottenTomatoesText;
-(BOOL)rottenTomatoesInformationOnSecondLine;
-(NSString *)descriptionFirstLine;
-(NSString *)descriptionSecondLine;
@end

