/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <WebUI/WebUI-Structs.h>
@class NSURL, NSObject, NSString;

@interface WBSSQLiteDatabase : NSObject {

	NSURL* _url;
	sqlite3Ref _handle;
	NSObject*<OS_dispatch_queue> _queue;

}

@property (nonatomic,readonly) sqlite3Ref handle;                               //@synthesize handle=_handle - In the implementation block
@property (nonatomic,readonly) int lastErrorCode; 
@property (nonatomic,readonly) NSString * lastErrorMessage; 
@property (nonatomic,readonly) long long lastInsertRowID; 
@property (nonatomic,readonly) long long changedRowCount; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> queue;              //@synthesize queue=_queue - In the implementation block
-(void)dealloc;
-(int)close;
-(NSObject*<OS_dispatch_queue>)queue;
-(int)open;
-(long long)lastInsertRowID;
-(sqlite3Ref)handle;
-(int)executeQuery:(id)arg1 ;
-(int)_openWithFlags:(int)arg1 ;
-(NSString *)lastErrorMessage;
-(id)fetchQuery:(id)arg1 ;
-(id)initWithURL:(id)arg1 queue:(id)arg2 ;
-(long long)changedRowCount;
-(int)lastErrorCode;
@end

