/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface WBUFormAutoFillPrompt : NSObject
+(void)actionSheet:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
+(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
+(void)showAutoFillPromptInWebView:(id)arg1 title:(id)arg2 message:(id)arg3 cancelButtonTitle:(id)arg4 otherButtonTitles:(id)arg5 completionHandler:(/*^block*/id)arg6 ;
+(void)showAutoFillPromptInWebView:(id)arg1 title:(id)arg2 message:(id)arg3 cancelButtonTitle:(id)arg4 otherButtonTitles:(id)arg5 numberOfRows:(unsigned long long)arg6 completionHandler:(/*^block*/id)arg7 ;
+(id)_actionSheetStringWithTitle:(id)arg1 message:(id)arg2 ;
@end

