/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WBSFormDataController.h>
#import <UIKit/UIActionSheetDelegate.h>

@class NSString;

@interface WBUFormDataController : WBSFormDataController <UIActionSheetDelegate> {

	BOOL _savePending;

}

@property (assign,nonatomic) BOOL shouldAutoFillFromCreditCardData; 
@property (assign,nonatomic) BOOL shouldAutoFillPasswords; 
@property (assign,nonatomic) BOOL shouldAutoFillFromAddressBook; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)_isKeychainSyncEnabled;
+(BOOL)_isDevicePasscodeSet;
-(void)dealloc;
-(id)init;
-(void)_applicationWillEnterForeground:(id)arg1 ;
-(void)didFillFormWithGeneratedPassword:(id)arg1 inWebView:(id)arg2 frame:(id)arg3 ;
-(BOOL)shouldAutoFillPasswords;
-(BOOL)shouldAutoFillFromCreditCardData;
-(void)setShouldAutoFillPasswords:(BOOL)arg1 ;
-(void)setShouldAutoFillFromCreditCardData:(BOOL)arg1 ;
-(void)clearAllFormCredentials;
-(id)_relatedCredentialMatchesToUpdateForUser:(id)arg1 protectionSpace:(id)arg2 oldCredential:(id*)arg3 matchesForCurrentHost:(id*)arg4 ;
-(void)gatherValuesForForm:(id)arg1 inFrame:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(BOOL)mayFillCreditCardDataInFrame:(id)arg1 ;
-(BOOL)shouldAutoGeneratePasswordsInWebView:(id)arg1 ;
-(BOOL)shouldAutoFillFromAddressBook;
-(BOOL)shouldAutoFillFromPreviousData;
-(id)autoFillValuesForLoginForm:(id)arg1 inFrame:(id)arg2 potentialMatches:(id*)arg3 ;
-(void)prepareMeCard;
-(void)saveUnsubmittedGeneratedPasswordInFrame:(id)arg1 form:(id)arg2 closingWebView:(BOOL)arg3 ;
-(BOOL)mayPreFillInFrame:(id)arg1 ;
-(void)textDidChangeInForm:(id)arg1 inWebView:(id)arg2 frame:(id)arg3 ;
-(BOOL)webView:(id)arg1 frame:(id)arg2 willNavigateFromForm:(id)arg3 bySubmitting:(BOOL)arg4 usernameIsAutoFilled:(BOOL)arg5 passwordIsAutoFilled:(BOOL)arg6 submissionHandler:(/*^block*/id)arg7 ;
-(id)completionDBPath;
-(id)_meCard;
-(id)_addressBookMatchesForProxyProperty:(id)arg1 ;
-(BOOL)_shouldSaveUsernamesAndPasswordsInWebView:(id)arg1 ;
-(BOOL)shouldAutoFillFromCreditCardDataInFrame:(id)arg1 ;
-(void)_autoFillPreferencesDidChange;
-(id)_credentialMatchesEligibleForUpdateForURL:(id)arg1 username:(id)arg2 oldPassword:(id)arg3 ;
-(BOOL)_shouldSaveCreditCardDataInWebView:(id)arg1 frame:(id)arg2 ;
-(void)_showCreditCardPromptForWebView:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)_replaceCredentialsWithDontSaveMarkerForProtectionSpace:(id)arg1 ;
-(void)_showPasswordPromptForWebView:(id)arg1 formType:(unsigned long long)arg2 username:(id)arg3 host:(id)arg4 hasCredentialForCurrentHost:(BOOL)arg5 existingCredentialMatchesForCurrentHost:(id)arg6 otherSubdomainCredentialMatches:(id)arg7 completionHandler:(/*^block*/id)arg8 ;
-(BOOL)_webView:(id)arg1 saveUsernameAndPasswordForURL:(id)arg2 fromForm:(id)arg3 inFrame:(id)arg4 username:(id)arg5 password:(id)arg6 isGeneratedPassword:(BOOL)arg7 confirmOverwritingCurrentPassword:(BOOL)arg8 submissionHandler:(/*^block*/id)arg9 ;
-(BOOL)_webView:(id)arg1 saveUsernameAndPasswordFromForm:(id)arg2 inFrame:(id)arg3 confirmOverwritingCurrentPassword:(BOOL)arg4 submissionHandler:(/*^block*/id)arg5 ;
-(BOOL)_webView:(id)arg1 willSubmitFormContainingCreditCardData:(id)arg2 fromFrame:(id)arg3 submissionHandler:(/*^block*/id)arg4 ;
-(BOOL)_webView:(id)arg1 saveCredentialsForURL:(id)arg2 formSubmission:(BOOL)arg3 formWithMetadata:(id)arg4 fromFrame:(id)arg5 username:(id)arg6 password:(id)arg7 usernameIsAutoFilled:(BOOL)arg8 passwordIsAutoFilled:(BOOL)arg9 submissionHandler:(/*^block*/id)arg10 ;
-(BOOL)_webView:(id)arg1 willSubmitLoginFormWithMetadata:(id)arg2 formSubmission:(BOOL)arg3 fromFrame:(id)arg4 usernameIsAutoFilled:(BOOL)arg5 passwordIsAutoFilled:(BOOL)arg6 submissionHandler:(/*^block*/id)arg7 ;
-(BOOL)_webView:(id)arg1 willSubmitStandardFormWithMetadata:(id)arg2 fromFrame:(id)arg3 submissionHandler:(/*^block*/id)arg4 ;
-(BOOL)_webView:(id)arg1 formSubmission:(BOOL)arg2 willSubmitNewAccountOrChangePasswordFormWithMetadata:(id)arg3 fromFrame:(id)arg4 submissionHandler:(/*^block*/id)arg5 ;
-(BOOL)_updateCredentialsWithGeneratedPasswordForForm:(id)arg1 inWebView:(id)arg2 frame:(id)arg3 ;
-(void)saveCompletionDBSoon;
-(id)addressBookMatchesForProperty:(id)arg1 key:(id)arg2 label:(id)arg3 ;
-(void)setShouldAutoFillFromAddressBook:(BOOL)arg1 ;
@end

