/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WBUFormDataController.h>
#import <UIKit/UIWebAutoFillDelegate.h>

@protocol OS_dispatch_queue;
@class WBUFormAutoCompleteStateWK1, NSObject, NSMapTable, NSHashTable, NSString;

@interface WBUFormDataControllerWK1 : WBUFormDataController <UIWebAutoFillDelegate> {

	WBUFormAutoCompleteStateWK1* _autoCompleteState;
	NSObject*<OS_dispatch_queue> _editedTextFieldsByFrameQueue;
	NSMapTable* _editedTextFieldsByFrame;
	NSHashTable* _webBrowserViewsWithUnsubmittedForms;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedFormDataController;
-(void)dealloc;
-(id)init;
-(void)_applicationDidEnterBackground:(id)arg1 ;
-(void)webBrowserView:(id)arg1 willSubmitForm:(id)arg2 toFrame:(id)arg3 fromFrame:(id)arg4 withValues:(id)arg5 submissionHandler:(/*^block*/id)arg6 ;
-(void)webBrowserView:(id)arg1 textDidChangeInTextField:(id)arg2 inFrame:(id)arg3 ;
-(void)webBrowserView:(id)arg1 didBeginEditingTextField:(id)arg2 inFrame:(id)arg3 ;
-(void)webBrowserView:(id)arg1 didEndEditingTextField:(id)arg2 inFrame:(id)arg3 ;
-(void)webBrowserView:(id)arg1 didFocusTextField:(id)arg2 inFrame:(id)arg3 ;
-(void)webBrowserView:(id)arg1 willSendSubmitEventToForm:(id)arg2 inFrame:(id)arg3 withValues:(id)arg4 ;
-(id)webBrowserView:(id)arg1 suggestionsForString:(id)arg2 ;
-(BOOL)hasCurrentSuggestionsForWebBrowserView:(id)arg1 ;
-(void)webBrowserView:(id)arg1 acceptedAutoFillWord:(id)arg2 ;
-(void)didFocusTextField:(id)arg1 inFrame:(id)arg2 ;
-(id)titleOfAutoFillButtonInWebBrowserView:(id)arg1 ;
-(BOOL)webBrowserViewShouldShowAutoFillButton:(id)arg1 ;
-(void)webBrowserView:(id)arg1 updateAutoFillButton:(id)arg2 ;
-(void)autoFillInWebBrowserView:(id)arg1 ;
-(void)webBrowserView:(id)arg1 preFillInFrame:(id)arg2 ;
-(void)webBrowserView:(id)arg1 clearFormAutoFillStateForFrame:(id)arg2 ;
-(void)_registerWebBrowserViewWithUnsubmittedForm:(id)arg1 ;
-(void)_unregisterWebBrowserViewWithUnsubmittedForm:(id)arg1 ;
-(id)decisionListenerForAction:(id)arg1 frame:(id)arg2 originalListener:(id)arg3 ;
-(void)_applicationWillTerminate:(id)arg1 ;
-(void)_webViewWillClose:(id)arg1 ;
-(id)_formMetadataAndFrame:(id*)arg1 forPolicyAction:(id)arg2 frame:(id)arg3 ;
-(void)clearFormAutoFillStateForFrame:(id)arg1 ;
-(void)_recursivelySaveUnsubmittedGeneratedPasswordsInWebBrowserView:(id)arg1 frame:(id)arg2 ;
-(void)_saveUnsubmittedGeneratedPasswords;
-(void)_autoFillLoginForm:(id)arg1 inFrame:(id)arg2 ;
-(void)didEndEditingTextField:(id)arg1 inFrame:(id)arg2 ;
-(void)_detectWebsiteSpecificSearchProviderInForm:(id)arg1 sourceFrame:(id)arg2 webBrowserView:(id)arg3 ;
@end

