/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WebUI-Structs.h>
#import <WebUI/WBSFormAutoFillFrame.h>

@class WebFrame, NSString;

@interface WBUFormAutoFillFrame : NSObject <WBSFormAutoFillFrame> {

	WebFrame* _webFrame;

}

@property (nonatomic,readonly) WebFrame * webFrame;                 //@synthesize webFrame=_webFrame - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)autoFillFrameWithWebFrame:(id)arg1 ;
-(WebFrame *)webFrame;
-(BOOL)containsAnyFormElements;
-(id)committedURL;
-(id)initWithWebFrame:(id)arg1 ;
-(OpaqueFormAutoFillFrameRef)frameRef;
-(OpaqueJSContextRef)jsContextForMetadataControllerScriptWorld;
-(OpaqueJSValueRef)jsWrapperInMetadataControllerScriptWorldForNode:(id)arg1 ;
-(void)enumerateChildFramesUsingBlock:(/*^block*/id)arg1 ;
@end

