/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebUI/WBUFormAutoCompleteState.h>

@class DOMHTMLInputElement, WebFrame;

@interface WBUFormAutoCompleteStateWK1 : WBUFormAutoCompleteState {

	DOMHTMLInputElement* _textField;
	WebFrame* _webFrame;

}

@property (nonatomic,readonly) WebFrame * webFrame;              //@synthesize webFrame=_webFrame - In the implementation block
-(void)dealloc;
-(id)frame;
-(void)invalidate;
-(id)webView;
-(WebFrame *)webFrame;
-(id)initWithTextField:(id)arg1 webFrame:(id)arg2 ;
-(void)setAutoFillButtonTitle:(id)arg1 ;
-(void)getTextFieldMetadata:(id*)arg1 formMetadata:(id*)arg2 ;
-(void)fetchFormMetadataWithCompletion:(/*^block*/id)arg1 ;
-(void)autoFillValues:(id)arg1 andFocusField:(id)arg2 ;
-(void)autoFillGeneratedPassword:(id)arg1 inForm:(double)arg2 ;
-(id)textFieldValue;
@end

