/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface WBUWebsiteDataUtilities : NSObject
+(unsigned long long)newDatabaseQuotaForOrigin:(id)arg1 currentQuota:(unsigned long long)arg2 currentOriginUsage:(unsigned long long)arg3 currentDatabaseUsage:(unsigned long long)arg4 expectedUsage:(unsigned long long)arg5 ;
+(unsigned long long)newApplicationCacheQuotaForOrigin:(id)arg1 currentQuota:(unsigned long long)arg2 totalBytesNeeded:(unsigned long long)arg3 ;
@end

