/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface WebUIDelayedSpinner : NSObject
+(void)hide;
+(void)_setShowStatusBarSpinnerTimer:(id)arg1 ;
+(void)_showStatusBarSpinner:(id)arg1 ;
+(void)_setShowStatusBarSpinner:(BOOL)arg1 withDelay:(double)arg2 ;
+(void)showWithDelay;
@end

