/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSMutableArray;

@interface WebUIAlert : NSObject {

	NSString* _title;
	NSString* _bodyText;
	int _type;
	int _defaultAction;
	int _otherAction;
	int _hideAction;
	int _tableAction;
	NSMutableArray* _tableItems;
	long long _indexOfSelectedTableItem;
	id _context;
	/*^block*/id _actionHandler;

}

@property (nonatomic,copy) id actionHandler;              //@synthesize actionHandler=_actionHandler - In the implementation block
-(id)_buttonTitleForAction:(int)arg1 ;
-(int)type;
-(id)title;
-(id)context;
-(void)setContext:(id)arg1 ;
-(id)bodyText;
-(id)buttonTitles;
-(int)defaultAction;
-(id)tableItems;
-(int)actionForButtonTag:(long long)arg1 ;
-(int)hideAction;
-(id)actionHandler;
-(void)setSelectedTableItemIndex:(long long)arg1 ;
-(int)tableAction;
-(id)initWithType:(int)arg1 title:(id)arg2 bodyText:(id)arg3 defaultAction:(int)arg4 otherAction:(int)arg5 ;
-(id)initWithType:(int)arg1 title:(id)arg2 bodyText:(id)arg3 defaultAction:(int)arg4 otherAction:(int)arg5 tableAction:(int)arg6 ;
-(void)setTableItems:(id)arg1 withTitles:(id)arg2 ;
-(void)setHideAction:(int)arg1 ;
-(id)initWithType:(int)arg1 title:(id)arg2 defaultAction:(int)arg3 otherAction:(int)arg4 tableAction:(int)arg5 ;
-(id)initWithType:(int)arg1 title:(id)arg2 defaultAction:(int)arg3 otherAction:(int)arg4 ;
-(id)selectedTableItem;
-(void)setActionHandler:(id)arg1 ;
@end

