/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WebUI/WebUI-Structs.h>
@interface WebUICertificateError : NSObject
+(BOOL)proceedWithClientCertificateIdentity:(SecIdentityRef)arg1 context:(id)arg2 ;
+(BOOL)userAllowsCertificateTrust:(SecTrustRef)arg1 host:(id)arg2 applicationDisplayName:(id)arg3 ;
+(BOOL)canAuthenticateAgainstProtectionSpace:(id)arg1 ;
+(id)newAlertToHandleClientSideCertificateErrorCode:(long long)arg1 context:(id)arg2 ;
+(id)newAlertToListPossibleClientSideCertificatesWithContext:(id)arg1 ;
+(BOOL)isServerCertificateError:(long long)arg1 ;
+(BOOL)isClientCertificateError:(long long)arg1 ;
@end

