/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol WebUIBrowserLoadingControllerDelegate;
@class NSURL, NSArray, NSString, NSError, WebDataSource, UIWebBrowserView;

@interface WebUIBrowserLoadingController : NSObject {

	NSURL* _backURL;
	NSURL* _forwardURL;
	NSArray* _fallbackURLs;
	BOOL _securePageHasInsecureContent;
	NSString* _lastSuccessfulURLString;
	BOOL _loadStartedDuringSimulatedClick;
	BOOL _loadEndedWithError;
	BOOL _loadStoppedFromAPI;
	NSError* _errorThatCausedLoadToEnd;
	WebDataSource* _dataSourceWithError;
	unsigned _pendingFrameLoadMessages;
	NSString* _userTypedAddress;
	BOOL _canGoBack;
	BOOL _canGoForward;
	BOOL _loading;
	BOOL _simulatingClick;
	float _estimatedProgress;
	id<WebUIBrowserLoadingControllerDelegate> _delegate;
	UIWebBrowserView* _browserView;
	NSString* _title;
	NSString* _URLString;
	NSURL* _URL;
	long long _loadingState;

}

@property (assign,nonatomic) id<WebUIBrowserLoadingControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) UIWebBrowserView * browserView;                                  //@synthesize browserView=_browserView - In the implementation block
@property (nonatomic,readonly) BOOL canGoBack;                                                //@synthesize canGoBack=_canGoBack - In the implementation block
@property (nonatomic,readonly) BOOL canGoForward;                                             //@synthesize canGoForward=_canGoForward - In the implementation block
@property (getter=isSecure,nonatomic,readonly) BOOL secure; 
@property (getter=isLoading,nonatomic,readonly) BOOL loading;                                 //@synthesize loading=_loading - In the implementation block
@property (assign,nonatomic) long long loadingState;                                          //@synthesize loadingState=_loadingState - In the implementation block
@property (assign,nonatomic) float estimatedProgress;                                         //@synthesize estimatedProgress=_estimatedProgress - In the implementation block
@property (nonatomic,copy) NSString * title;                                                  //@synthesize title=_title - In the implementation block
@property (nonatomic,readonly) NSString * URLString;                                          //@synthesize URLString=_URLString - In the implementation block
@property (nonatomic,retain) NSURL * URL;                                                     //@synthesize URL=_URL - In the implementation block
@property (getter=isSimulatingClick,nonatomic,readonly) BOOL simulatingClick;                 //@synthesize simulatingClick=_simulatingClick - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<WebUIBrowserLoadingControllerDelegate>)arg1 ;
-(void)setTitle:(NSString *)arg1 ;
-(void)reload;
-(id<WebUIBrowserLoadingControllerDelegate>)delegate;
-(NSString *)title;
-(BOOL)isSecure;
-(NSURL *)URL;
-(void)webView:(id)arg1 didFinishLoadForFrame:(id)arg2 ;
-(void)webView:(id)arg1 didFirstVisuallyNonEmptyLayoutInFrame:(id)arg2 ;
-(void)webView:(id)arg1 didFailLoadWithError:(id)arg2 forFrame:(id)arg3 ;
-(void)webView:(id)arg1 didChangeLocationWithinPageForFrame:(id)arg2 ;
-(void)webView:(id)arg1 didCommitLoadForFrame:(id)arg2 ;
-(BOOL)isLoading;
-(BOOL)canGoBack;
-(BOOL)canGoForward;
-(void)setURL:(NSURL *)arg1 ;
-(void)stopLoading;
-(void)goBack;
-(void)goForward;
-(void)webView:(id)arg1 didStartProvisionalLoadForFrame:(id)arg2 ;
-(void)webView:(id)arg1 didReceiveTitle:(id)arg2 forFrame:(id)arg3 ;
-(void)webView:(id)arg1 didClearWindowObject:(id)arg2 forFrame:(id)arg3 ;
-(void)webView:(id)arg1 didReceiveServerRedirectForProvisionalLoadForFrame:(id)arg2 ;
-(void)webView:(id)arg1 didFailProvisionalLoadWithError:(id)arg2 forFrame:(id)arg3 ;
-(void)loadUserTypedAddress:(id)arg1 ;
-(void)setBrowserView:(UIWebBrowserView *)arg1 ;
-(float)estimatedProgress;
-(NSString *)URLString;
-(void)webView:(id)arg1 didHandleOnloadEventsForFrame:(id)arg2 ;
-(void)webThreadWebView:(id)arg1 didLayout:(unsigned long long)arg2 ;
-(id)initWithDelegate:(id)arg1 ;
-(UIWebBrowserView *)browserView;
-(void)_setBackURL:(id)arg1 ;
-(void)_setForwardURL:(id)arg1 ;
-(void)_attemptTransitionToLoadingState:(long long)arg1 ;
-(void)setEstimatedProgress:(float)arg1 ;
-(void)_setLoading:(BOOL)arg1 withError:(BOOL)arg2 ;
-(id)_dataSourceURL;
-(void)_performWebViewLoadSelector:(SEL)arg1 forceProgress:(BOOL)arg2 ;
-(BOOL)_URLMayStartLoad:(id)arg1 ;
-(void)_setLoading:(BOOL)arg1 withError:(BOOL)arg2 fromDelegate:(BOOL)arg3 fromFragmentLoad:(BOOL)arg4 ;
-(void)_setLoadingFromDelegate:(BOOL)arg1 withError:(id)arg2 dataSource:(id)arg3 ;
-(void)_setLoading:(BOOL)arg1 withError:(BOOL)arg2 fromDelegate:(BOOL)arg3 ;
-(void)_updateURLString;
-(id)_getDataSourceURL:(id)arg1 ;
-(void)_updateURL;
-(void)_updateBackForward;
-(void)_setLoading:(BOOL)arg1 withError:(BOOL)arg2 fromFragmentLoad:(BOOL)arg3 ;
-(void)_setUserTypedAddress:(id)arg1 ;
-(void)_setFallbackURLs:(id)arg1 ;
-(void)_loadRequest:(id)arg1 userDriven:(BOOL)arg2 ;
-(void)_tryMultipleURLs:(id)arg1 forWebClip:(id)arg2 ;
-(void)_mightLoadURL:(id)arg1 ;
-(void)_didNotLoadURL;
-(void)_progressChanged:(id)arg1 ;
-(void)_updateAfterHistoryChange;
-(void)_setSecurePageHasInsecureContent:(BOOL)arg1 ;
-(void)loadStartedDuringSimulatedClickForURL:(id)arg1 ;
-(void)didDrawTiles;
-(void)_forceStartLoading;
-(void)_forceStopLoadingFromDelegateWithError:(id)arg1 ;
-(void)loadRequest:(id)arg1 userDriven:(BOOL)arg2 ;
-(void)loadWebClip:(id)arg1 userDriven:(BOOL)arg2 ;
-(void)beginSimulatedClickForURL:(id)arg1 ;
-(void)finishSimulatedClick;
-(void)webView:(id)arg1 willPerformClientRedirectToURL:(id)arg2 delay:(double)arg3 fireDate:(id)arg4 forFrame:(id)arg5 ;
-(void)webView:(id)arg1 didCancelClientRedirectForFrame:(id)arg2 ;
-(void)webView:(id)arg1 didPushStateWithinPageForFrame:(id)arg2 ;
-(void)webView:(id)arg1 didReplaceStateWithinPageForFrame:(id)arg2 ;
-(void)webView:(id)arg1 didPopStateWithinPageForFrame:(id)arg2 ;
-(void)webView:(id)arg1 didRemoveFrameFromHierarchy:(id)arg2 ;
-(void)webViewDidDisplayInsecureContent:(id)arg1 ;
-(void)webView:(id)arg1 didRunInsecureContent:(id)arg2 ;
-(BOOL)isSimulatingClick;
-(long long)loadingState;
-(void)setLoadingState:(long long)arg1 ;
@end

