/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebUI.framework/WebUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, UIAlertController;

@interface WebUIAuthenticationManager : NSObject {

	NSMutableArray* _authenticationChallenges;
	BOOL _isShowingAuthenticationPanel;
	UIAlertController* _alertController;
	id _delegate;

}

@property (__weak) id delegate;              //@synthesize delegate=_delegate - In the implementation block
-(id)authenticationChallenge;
-(void)setDelegate:(id)arg1 ;
-(id)delegate;
-(void)_cancel;
-(void)_didResolveChallenge;
-(void)setShowingAuthentication:(BOOL)arg1 ;
-(void)addAuthenticationChallenge:(id)arg1 displayPanel:(BOOL)arg2 ;
-(void)cancelAuthentication;
-(void)addAuthenticationChallenge:(id)arg1 ;
-(void)removeAuthenticationChallenge:(id)arg1 ;
@end

