/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iOSDiagnosticsSupport.framework/iOSDiagnosticsSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iOSDiagnosticsSupport/NFCardEmulationDelegate.h>
#import <iOSDiagnosticsSupport/NFCardManagerDelegate.h>

@protocol OS_dispatch_semaphore;
@class NFCardEmulation, NSObject, NSString;

@interface MBSStockholm : NSObject <NFCardEmulationDelegate, NFCardManagerDelegate> {

	BOOL _cardEmulationSuspended;
	NFCardEmulation* _cardEmulation;
	NSObject*<OS_dispatch_semaphore> _semaphore;

}

@property (nonatomic,retain) NFCardEmulation * cardEmulation;                         //@synthesize cardEmulation=_cardEmulation - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_semaphore> semaphore;              //@synthesize semaphore=_semaphore - In the implementation block
@property (assign,nonatomic) BOOL cardEmulationSuspended;                             //@synthesize cardEmulationSuspended=_cardEmulationSuspended - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)init;
-(NSObject*<OS_dispatch_semaphore>)semaphore;
-(void)setSemaphore:(NSObject*<OS_dispatch_semaphore>)arg1 ;
-(void)cardEmulation:(id)arg1 isSuspended:(BOOL)arg2 ;
-(void)fieldDetect:(id)arg1 isSuspended:(BOOL)arg2 ;
-(void)cardEmulation:(id)arg1 didDetectField:(BOOL)arg2 ;
-(void)cardEmulation:(id)arg1 didSelectCard:(id)arg2 ;
-(void)cardEmulation:(id)arg1 didStartTransaction:(id)arg2 ;
-(void)cardEmulationTransactionButtonPressed:(id)arg1 ;
-(void)cardEmulationTransactionTimerExpired:(id)arg1 ;
-(void)cardEmulation:(id)arg1 didChangeRestrictedMode:(BOOL)arg2 ;
-(BOOL)startCardEmulationWithTimeout:(double)arg1 error:(id*)arg2 ;
-(BOOL)stopCardEmulationWithTimeout:(double)arg1 error:(id*)arg2 ;
-(id)serverRegistrationInfo:(double)arg1 error:(id*)arg2 ;
-(NFCardEmulation *)cardEmulation;
-(BOOL)cardEmulationSuspended;
-(void)setCardEmulationSuspended:(BOOL)arg1 ;
-(BOOL)pingStockholm:(id*)arg1 ;
-(BOOL)pingRotterdam:(id*)arg1 ;
-(void)setCardEmulation:(NFCardEmulation *)arg1 ;
@end

