/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iOSDiagnosticsSupport.framework/iOSDiagnosticsSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NFCardManagerDelegate <NSObject>
@optional
-(void)cardManager:(id)arg1 receivedRemoteAdminNotification:(id)arg2;
-(void)cardManager:(id)arg1 didReceiveRemoteAdminNotification:(id)arg2;
-(void)cardManager:(id)arg1 secureElementDidBecomeAvailable:(BOOL)arg2;

@end

