/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iOSDiagnosticsSupport.framework/iOSDiagnosticsSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NFCardEmulationDelegate <NSObject>
@optional
-(void)cardEmulation:(id)arg1 isSuspended:(BOOL)arg2;
-(void)fieldDetect:(id)arg1 isSuspended:(BOOL)arg2;
-(void)cardEmulation:(id)arg1 didDetectField:(BOOL)arg2;
-(void)cardEmulation:(id)arg1 didSelectCard:(id)arg2;
-(void)cardEmulation:(id)arg1 didStartTransaction:(id)arg2;
-(void)cardEmulation:(id)arg1 didEndTransaction:(id)arg2;
-(void)cardEmulation:(id)arg1 didReceiveButtonPressForCards:(id)arg2;
-(void)cardEmulationTransactionButtonPressed:(id)arg1;
-(void)cardEmulation:(id)arg1 didExpireTransactionForCards:(id)arg2;
-(void)cardEmulationTransactionTimerExpired:(id)arg1;
-(void)cardEmulation:(id)arg1 didChangeRestrictedMode:(BOOL)arg2;
-(void)cardEmulationRestrictedMode:(id)arg1;

@end

