/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CECBusPollingOperationDelegate <NSObject>
@optional
-(void)pollingOperation:(id)arg1 deviceNotRespondingAtAddress:(unsigned char)arg2;
-(void)pollingOperation:(id)arg1 encounteredError:(id)arg2 forMessage:(id)arg3;

@required
-(BOOL)pollingOperation:(id)arg1 shouldSkipAddress:(unsigned char)arg2;
-(void)pollingOperationCompleted:(id)arg1;

@end

