/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, CECBusPollingOperationDelegate;
@class CECInterface, NSObject;

@interface CECBusPollingOperation : NSObject {

	CECInterface* _interface;
	unsigned char _initiatorAddress;
	unsigned char _pollingAddress;
	NSObject*<OS_dispatch_queue> _queue;
	id<CECBusPollingOperationDelegate> _delegate;

}

@property (assign,nonatomic) id<CECBusPollingOperationDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<CECBusPollingOperationDelegate>)arg1 ;
-(id)init;
-(id<CECBusPollingOperationDelegate>)delegate;
-(void)stopPolling;
-(id)initWithInterface:(id)arg1 initiator:(unsigned char)arg2 queue:(id)arg3 ;
-(void)startPolling;
-(void)continuePolling;
-(void)poll;
@end

