/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreRC/CoreRC-Structs.h>
#import <CoreRC/CoreRCInterface.h>

@protocol CECInterfaceDelegate;
@class NSDictionary;

@interface CECInterface : CoreRCInterface {

	BOOL _promiscMode;
	unsigned short _addressMask;
	id<CECInterfaceDelegate> _delegate;
	CECFrame _lastReceivedFrame;

}

@property (assign,nonatomic) id<CECInterfaceDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) unsigned short addressMask;                   //@synthesize addressMask=_addressMask - In the implementation block
@property (nonatomic,readonly) BOOL promiscMode;                             //@synthesize promiscMode=_promiscMode - In the implementation block
@property (nonatomic,readonly) NSDictionary * properties; 
@property (nonatomic,readonly) BOOL isValid; 
@property (nonatomic,readonly) CECFrame lastReceivedFrame;                   //@synthesize lastReceivedFrame=_lastReceivedFrame - In the implementation block
-(BOOL)sendMessage:(id)arg1 withRetryCount:(unsigned char)arg2 error:(id*)arg3 ;
-(BOOL)sendMessage:(id)arg1 error:(id*)arg2 ;
-(void)setDelegate:(id<CECInterfaceDelegate>)arg1 ;
-(id<CECInterfaceDelegate>)delegate;
-(BOOL)isValid;
-(NSDictionary *)properties;
-(BOOL)sendFrame:(CECFrame)arg1 withRetryCount:(unsigned char)arg2 error:(id*)arg3 ;
-(BOOL)pingTo:(unsigned char)arg1 acknowledged:(BOOL*)arg2 error:(id*)arg3 ;
-(unsigned short)addressMask;
-(BOOL)promiscMode;
-(void)receivedFrame:(CECFrame)arg1 ;
-(BOOL)errorIsNack:(id)arg1 ;
-(BOOL)setAddressMask:(unsigned short)arg1 error:(id*)arg2 ;
-(BOOL)setPromiscMode:(BOOL)arg1 error:(id*)arg2 ;
-(BOOL)sendFrame:(CECFrame)arg1 error:(id*)arg2 ;
-(BOOL)allocateCECAddress:(unsigned char*)arg1 forDeviceType:(unsigned char)arg2 error:(id*)arg3 ;
-(CECFrame)lastReceivedFrame;
@end

