/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CECInterfaceDelegate <NSObject>
@required
-(void)interfacePropertiesChanged:(id)arg1;
-(void)interface:(id)arg1 receivedFrame:(CECFrame)arg2;

@end

