/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreRC/CoreRC-Structs.h>
#import <CoreRC/CoreCECBus.h>
#import <CoreRC/CECInterfaceDelegate.h>
#import <CoreRC/CECBusPollingOperationDelegate.h>
#import <CoreRC/NSCopying.h>
#import <CoreRC/NSSecureCoding.h>

@class CECInterface, CECBusPollingOperation, NSString;

@interface CoreCECBusProvider : CoreCECBus <CECInterfaceDelegate, CECBusPollingOperationDelegate, NSCopying, NSSecureCoding> {

	CECInterface* _interface;
	unsigned char _powerStatus;
	CECBusPollingOperation* _pollingOperation;

}

@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> serialQueue; 
@property (assign,nonatomic) unsigned char powerStatus;                               //@synthesize powerStatus=_powerStatus - In the implementation block
@property (nonatomic,retain,readonly) CECInterface * interface;                       //@synthesize interface=_interface - In the implementation block
@property (nonatomic,retain) CECBusPollingOperation * pollingOperation;               //@synthesize pollingOperation=_pollingOperation - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)supportsSecureCoding;
-(id)initWithInterface:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(Class)classForCoder;
-(CECInterface *)interface;
-(NSObject*<OS_dispatch_queue>)serialQueue;
-(unsigned char)powerStatus;
-(void)interfacePropertiesChanged:(id)arg1 ;
-(BOOL)setProperty:(id)arg1 forKey:(id)arg2 error:(id*)arg3 ;
-(id)propertyForKey:(id)arg1 error:(id*)arg2 ;
-(void)setOsdNameASCII:(CECOSDName)arg1 ;
-(void)setTvLanguageCodeASCII:(CECLanguage)arg1 ;
-(id)addDeviceWithType:(unsigned long long)arg1 error:(id*)arg2 ;
-(void)setSystemAudioModeStatus:(unsigned long long)arg1 ;
-(BOOL)linkStateChanged:(BOOL)arg1 error:(id*)arg2 ;
-(id)addDeviceWithLogicalAddress:(unsigned char)arg1 physicalAddress:(id)arg2 deviceType:(unsigned long long)arg3 message:(id)arg4 reason:(unsigned long long)arg5 ;
-(void)setPowerStatus:(unsigned char)arg1 ;
-(void)interface:(id)arg1 receivedFrame:(CECFrame)arg2 ;
-(CECBusPollingOperation *)pollingOperation;
-(void)setPollingOperation:(CECBusPollingOperation *)arg1 ;
-(id)addDeviceWithLogicalAddress:(unsigned char)arg1 message:(id)arg2 reason:(unsigned long long)arg3 ;
-(id)destinationExpectedForMessage:(id)arg1 ;
-(BOOL)sendMessage:(id)arg1 withRetryCount:(unsigned char)arg2 error:(id*)arg3 ;
-(id)_cecErrorWithInterfaceError:(id)arg1 ;
-(id)destinationConfirmedForMessage:(id)arg1 ;
-(void)receivedMessage:(id)arg1 ;
-(BOOL)pollingOperation:(id)arg1 shouldSkipAddress:(unsigned char)arg2 ;
-(void)pollingOperationCompleted:(id)arg1 ;
-(void)pollingOperation:(id)arg1 deviceNotRespondingAtAddress:(unsigned char)arg2 ;
-(void)pollingOperation:(id)arg1 encounteredError:(id)arg2 forMessage:(id)arg3 ;
-(BOOL)refreshDevicesWithInitiator:(id)arg1 error:(id*)arg2 ;
-(BOOL)updateActiveSource:(id)arg1 error:(id*)arg2 ;
-(BOOL)sendMessage:(id)arg1 error:(id*)arg2 ;
@end

