/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CoreRCXPCClient <CoreRCBusDelegate,CoreRCDeviceDelegate>
@required
-(void)busHasBeenAdded:(id)arg1;
-(void)busHasBeenRemoved:(id)arg1;
-(void)busHasBeenUpdated:(id)arg1;

@end

