/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreRC/CoreIRBus.h>
#import <CoreRC/IRInterfaceDelegate.h>

@class CoreIRDeviceProvider, IRInterface, NSString;

@interface CoreIRBusProvider : CoreIRBus <IRInterfaceDelegate> {

	CoreIRDeviceProvider* _localDevice;
	IRInterface* _interface;

}

@property (nonatomic,retain,readonly) IRInterface * interface;              //@synthesize interface=_interface - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)supportsSecureCoding;
-(id)initWithInterface:(id)arg1 ;
-(void)dealloc;
-(Class)classForCoder;
-(IRInterface *)interface;
-(id)localDevice;
-(id)addExternalDevice:(id*)arg1 ;
-(BOOL)setProperty:(id)arg1 forKey:(id)arg2 error:(id*)arg3 ;
-(id)propertyForKey:(id)arg1 error:(id*)arg2 ;
-(void)interface:(id)arg1 receivedCommand:(id)arg2 ;
-(void)interface:(id)arg1 receivedHIDEvent:(id)arg2 ;
-(void)setManager:(id)arg1 ;
@end

