/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreRC/CoreRC-Structs.h>
#import <CoreRC/NSCopying.h>
#import <CoreRC/NSSecureCoding.h>

@protocol CoreRCBusDelegate;
@class CoreRCManager, NSUUID, NSMutableSet, NSSet;

@interface CoreRCBus : NSObject <NSCopying, NSSecureCoding> {

	id<CoreRCBusDelegate> _delegate;
	CoreRCManager* _manager;
	NSUUID* _uniqueID;
	NSMutableSet* _devicesInternal;

}

@property (nonatomic,readonly) NSSet * devices; 
@property (nonatomic,readonly) NSUUID * uniqueID;                           //@synthesize uniqueID=_uniqueID - In the implementation block
@property (nonatomic,readonly) NSMutableSet * devicesInternal;              //@synthesize devicesInternal=_devicesInternal - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)delegate;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)manager;
-(id)mergeDevice:(id)arg1 ;
-(BOOL)setProperty:(id)arg1 forKey:(id)arg2 error:(id*)arg3 ;
-(id)propertyForKey:(id)arg1 error:(id*)arg2 ;
-(id)initWithBus:(id)arg1 ;
-(void)removeDevice:(id)arg1 ;
-(void)addDevice:(id)arg1 ;
-(id)deviceOnBusEquivalentTo:(id)arg1 ;
-(void)notifyDelegateDeviceUpdated:(id)arg1 ;
-(void)replaceDevice:(id)arg1 withDevice:(id)arg2 ;
-(void)removeAllDevices;
-(void)mergePropertiesFromBus:(id)arg1 ;
-(NSMutableSet *)devicesInternal;
-(void)notifyDelegateDeviceAdded:(id)arg1 ;
-(void)notifyDelegateDeviceRemoved:(id)arg1 ;
-(void)notifyDelegateAllDevicesRemoved:(id)arg1 ;
-(NSSet *)devices;
-(void)setManager:(id)arg1 ;
-(NSUUID *)uniqueID;
@end

