/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreRC/CoreRCDevice.h>

@interface CoreIRDevice : CoreRCDevice {

	BOOL _isLocalDevice;

}

@property (assign,nonatomic) BOOL isLocalDevice;              //@synthesize isLocalDevice=_isLocalDevice - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setIsLocalDevice:(BOOL)arg1 ;
-(BOOL)isLocalDevice;
@end

