/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreRC/CoreRCInterfaceListenerDelegate.h>

@protocol CoreRCInterfaceControllerDelegate, OS_dispatch_queue;
@class NSMutableArray, NSObject, CECFakeInterfaceListener, NSArray, NSString;

@interface CoreRCInterfaceController : NSObject <CoreRCInterfaceListenerDelegate> {

	NSMutableArray* _interfaceListeners;
	id<CoreRCInterfaceControllerDelegate> _delegate;
	NSObject*<OS_dispatch_queue> _queue;

}

@property (nonatomic,readonly) CECFakeInterfaceListener * fakeInterfaceListener; 
@property (assign,nonatomic) id<CoreRCInterfaceControllerDelegate> delegate;                  //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> queue;                            //@synthesize queue=_queue - In the implementation block
@property (nonatomic,readonly) NSArray * interfaceListeners;                                  //@synthesize interfaceListeners=_interfaceListeners - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(CECFakeInterfaceListener *)fakeInterfaceListener;
-(void)dealloc;
-(void)setDelegate:(id<CoreRCInterfaceControllerDelegate>)arg1 ;
-(id)init;
-(id<CoreRCInterfaceControllerDelegate>)delegate;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)startOnQueue:(id)arg1 ;
-(NSArray *)interfaceListeners;
-(void)interfaceListener:(id)arg1 didAddInterface:(id)arg2 ;
-(void)interfaceListener:(id)arg1 didRemoveInterface:(id)arg2 ;
-(id)firstInterface;
-(BOOL)addInterfaceListenerClass:(Class)arg1 ;
-(BOOL)addBundlesFromPaths:(id)arg1 expectedClass:(Class)arg2 ;
@end

