/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CoreRCManagerDelegate, OS_dispatch_queue;
#import <CoreRC/CoreRC-Structs.h>
@class NSObject, NSMutableSet, NSSet;

@interface CoreRCManager : NSObject {

	id<CoreRCManagerDelegate> _delegate;
	NSObject*<OS_dispatch_queue> _serialQueue;
	NSMutableSet* _busesInternal;

}

@property (nonatomic,readonly) NSSet * buses; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> serialQueue;              //@synthesize serialQueue=_serialQueue - In the implementation block
@property (nonatomic,readonly) NSMutableSet * busesInternal;                          //@synthesize busesInternal=_busesInternal - In the implementation block
+(id)allocWithZone:(NSZone*)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)init;
-(id)delegate;
-(id)initWithSerialQueue:(id)arg1 ;
-(NSObject*<OS_dispatch_queue>)serialQueue;
-(id)managedBusEquivalentTo:(id)arg1 ;
-(id)managedDeviceEquivalentTo:(id)arg1 ;
-(void)addBus:(id)arg1 ;
-(void)removeBus:(id)arg1 ;
-(BOOL)setProperty:(id)arg1 forKey:(id)arg2 ofBus:(id)arg3 error:(id*)arg4 ;
-(id)propertyForKey:(id)arg1 ofBus:(id)arg2 error:(id*)arg3 ;
-(id)managedBusForDevice:(id)arg1 ;
-(BOOL)sendHIDEvent:(id)arg1 fromDevice:(id)arg2 toDevice:(id)arg3 error:(id*)arg4 ;
-(NSMutableSet *)busesInternal;
-(void)notifyDelegateAddBus:(id)arg1 ;
-(void)notifyDelegateRemoveBus:(id)arg1 ;
-(NSSet *)buses;
-(void)notifyDelegateUpdateBus:(id)arg1 ;
@end

