/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreRC/CoreIRDevice.h>

@interface CoreIRDeviceProvider : CoreIRDevice
+(BOOL)supportsSecureCoding;
-(Class)classForCoder;
-(id)interface;
-(BOOL)sendHIDEvent:(id)arg1 target:(id)arg2 error:(id*)arg3 ;
@end

