/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface CoreCECTypesInternal : NSObject {

	NSArray* deckControlConstants;
	NSArray* deckControlStrings;
	NSArray* deckInfoConstants;
	NSArray* deckInfoStrings;
	NSArray* deviceTypesConstants;
	NSArray* deviceTypesStrings;
	NSArray* playModeConstants;
	NSArray* playModeStrings;
	NSArray* requestTypeConstants;
	NSArray* requestTypeStrings;
	NSArray* systemAudioModeStatusConstants;
	NSArray* systemAudioModeStatusStrings;
	NSArray* uiCommandConstants;
	NSArray* uiCommandStrings;

}
+(id)defaultTypes;
-(void)dealloc;
-(id)init;
-(id)stringForUICommand:(unsigned long long)arg1 ;
-(id)stringForDeviceType:(unsigned long long)arg1 ;
-(id)stringForDeckInfo:(unsigned long long)arg1 ;
-(id)stringForDeckControlMode:(unsigned long long)arg1 ;
-(id)stringForPlayMode:(unsigned long long)arg1 ;
-(id)stringForRequestType:(unsigned long long)arg1 ;
-(id)stringForSystemAudioStatus:(unsigned long long)arg1 ;
-(unsigned long long)deckControlModeForString:(id)arg1 ;
-(unsigned long long)deckInfoForString:(id)arg1 ;
-(unsigned long long)playModeForString:(id)arg1 ;
-(unsigned long long)deviceTypeForString:(id)arg1 ;
-(unsigned long long)requestTypeForString:(id)arg1 ;
-(unsigned long long)systemAudioStatusForString:(id)arg1 ;
-(unsigned long long)uiCommandForString:(id)arg1 ;
@end

