/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreRC/CoreRC-Structs.h>
#import <CoreRC/NSCopying.h>
#import <CoreRC/NSSecureCoding.h>

@protocol CoreRCDeviceDelegate;
@class CoreRCManager, NSUUID;

@interface CoreRCDevice : NSObject <NSCopying, NSSecureCoding> {

	id<CoreRCDeviceDelegate> _delegate;
	CoreRCManager* _manager;
	NSUUID* _uniqueID;
	NSUUID* _busUniqueID;

}

@property (nonatomic,readonly) BOOL isLocalDevice; 
@property (nonatomic,readonly) NSUUID * uniqueID;                 //@synthesize uniqueID=_uniqueID - In the implementation block
@property (nonatomic,readonly) NSUUID * busUniqueID;              //@synthesize busUniqueID=_busUniqueID - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithDevice:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)delegate;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)manager;
-(id)initWithBus:(id)arg1 ;
-(void)receivedHIDEvent:(id)arg1 fromDevice:(id)arg2 ;
-(id)bus;
-(void)readyToSend;
-(BOOL)isLocalDevice;
-(id)mergeProperties;
-(NSUUID *)busUniqueID;
-(BOOL)sendHIDEvent:(id)arg1 target:(id)arg2 error:(id*)arg3 ;
-(void)delloc;
-(void)mergePropertiesFromDevice:(id)arg1 ;
-(BOOL)sendHIDEvent:(id)arg1 error:(id*)arg2 ;
-(void)setManager:(id)arg1 ;
-(NSUUID *)uniqueID;
@end

