/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CoreRCInterfaceListenerDelegate;
@class NSMutableArray, NSArray;

@interface CoreRCInterfaceListener : NSObject {

	NSMutableArray* _interfaces;
	id<CoreRCInterfaceListenerDelegate> _delegate;

}

@property (assign,nonatomic) id<CoreRCInterfaceListenerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) NSArray * interfaces;                                    //@synthesize interfaces=_interfaces - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<CoreRCInterfaceListenerDelegate>)arg1 ;
-(id)init;
-(id<CoreRCInterfaceListenerDelegate>)delegate;
-(void)addInterface:(id)arg1 ;
-(id)initWithInterfaceController:(id)arg1 ;
-(void)scheduleWithDispatchQueue:(id)arg1 ;
-(void)unscheduleFromDispatchQueue:(id)arg1 ;
-(void)removeInterface:(id)arg1 ;
-(id)firstInterface;
-(NSArray *)interfaces;
@end

