/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CoreRCManagerDelegate <NSObject>
@optional
-(void)manager:(id)arg1 hasAdded:(id)arg2;
-(void)manager:(id)arg1 hasRemoved:(id)arg2;
-(void)manager:(id)arg1 hasUpdated:(id)arg2;

@end

