/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreRC/CoreRC-Structs.h>
#import <CoreRC/NSCopying.h>

@interface CoreIRButton : NSObject <NSCopying> {

	unsigned _usagePage;
	unsigned _usageID;

}

@property (nonatomic,readonly) unsigned usagePage;              //@synthesize usagePage=_usagePage - In the implementation block
@property (nonatomic,readonly) unsigned usageID;                //@synthesize usageID=_usageID - In the implementation block
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(unsigned)usagePage;
-(unsigned)usageID;
-(id)initWithUsagePage:(unsigned)arg1 usageID:(unsigned)arg2 ;
@end

