/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class IRProtocol;

@interface IRCommand : NSObject {

	BOOL _isRepeat;
	IRProtocol* _protocol;
	unsigned long long _payload;
	unsigned long long _timestamp;

}

@property (nonatomic,readonly) IRProtocol * protocol;                   //@synthesize protocol=_protocol - In the implementation block
@property (nonatomic,readonly) unsigned long long payload;              //@synthesize payload=_payload - In the implementation block
@property (nonatomic,readonly) BOOL isRepeat;                           //@synthesize isRepeat=_isRepeat - In the implementation block
@property (assign,nonatomic) unsigned long long timestamp;              //@synthesize timestamp=_timestamp - In the implementation block
-(void)dealloc;
-(id)init;
-(unsigned long long)timestamp;
-(unsigned long long)payload;
-(void)setTimestamp:(unsigned long long)arg1 ;
-(IRProtocol *)protocol;
-(BOOL)isRepeat;
-(id)initWithProtocol:(id)arg1 payload:(unsigned long long)arg2 repeat:(BOOL)arg3 ;
@end

