/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRC.framework/CoreRC
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface IRProtocol : NSObject {

	unsigned char _protocolID;
	unsigned char _options;
	double _repeatInterval;
	double _carrierFrequency;

}

@property (nonatomic,readonly) unsigned char protocolID;              //@synthesize protocolID=_protocolID - In the implementation block
@property (nonatomic,readonly) unsigned char options;                 //@synthesize options=_options - In the implementation block
@property (nonatomic,readonly) double repeatInterval;                 //@synthesize repeatInterval=_repeatInterval - In the implementation block
@property (nonatomic,readonly) double carrierFrequency;               //@synthesize carrierFrequency=_carrierFrequency - In the implementation block
+(id)protocolWithID:(unsigned char)arg1 options:(unsigned char)arg2 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(double)repeatInterval;
-(unsigned char)options;
-(id)initWithProtocolID:(unsigned char)arg1 options:(unsigned char)arg2 ;
-(unsigned char)protocolID;
-(double)carrierFrequency;
@end

