/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKitDaemon/HMMessageReceiver.h>
#import <HomeKitDaemon/NSSecureCoding.h>

@protocol OS_dispatch_queue;
@class NSString, NSUUID, NSObject, HMMessageDispatcher, HMDHome, NSMutableArray, NSArray;

@interface HMDActionSet : NSObject <HMMessageReceiver, NSSecureCoding> {

	BOOL _executionInProgress;
	NSString* _name;
	NSUUID* _uuid;
	NSObject*<OS_dispatch_queue> _workQueue;
	HMMessageDispatcher* _msgDispatcher;
	HMDHome* _home;
	NSMutableArray* _currentActions;

}

@property (nonatomic,retain) NSString * name;                                                 //@synthesize name=_name - In the implementation block
@property (nonatomic,readonly) NSUUID * uuid;                                                 //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,readonly) NSArray * actions; 
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;                          //@synthesize workQueue=_workQueue - In the implementation block
@property (nonatomic,retain) HMMessageDispatcher * msgDispatcher;                             //@synthesize msgDispatcher=_msgDispatcher - In the implementation block
@property (assign,nonatomic,__weak) HMDHome * home;                                           //@synthesize home=_home - In the implementation block
@property (nonatomic,retain) NSMutableArray * currentActions;                                 //@synthesize currentActions=_currentActions - In the implementation block
@property (assign,nonatomic) BOOL executionInProgress;                                        //@synthesize executionInProgress=_executionInProgress - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSUUID * messageTargetUUID; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> messageReceiveQueue; 
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(NSArray *)actions;
-(NSUUID *)uuid;
-(void)execute:(id)arg1 ;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(HMMessageDispatcher *)msgDispatcher;
-(HMDHome *)home;
-(void)setHome:(HMDHome *)arg1 ;
-(void)setMsgDispatcher:(HMMessageDispatcher *)arg1 ;
-(void)_registerForMessages;
-(void)_handleRenameRequest:(id)arg1 ;
-(NSUUID *)messageTargetUUID;
-(NSObject*<OS_dispatch_queue>)messageReceiveQueue;
-(void)fixupActionsForReplacementAccessory:(id)arg1 ;
-(void)configure:(id)arg1 queue:(id)arg2 ;
-(id)initWithName:(id)arg1 uuid:(id)arg2 home:(id)arg3 queue:(id)arg4 ;
-(void)prepareMessageForRemoteExecuteActionSet:(id)arg1 ;
-(void)removeActionForCharacteristic:(id)arg1 ;
-(void)removeService:(id)arg1 ;
-(void)removeAccessory:(id)arg1 ;
-(void)_execute:(/*^block*/id)arg1 writeRequestTuples:(id)arg2 ;
-(void)_removeAction:(id)arg1 message:(id)arg2 ;
-(NSMutableArray *)currentActions;
-(void)_handleAddActionRequest:(id)arg1 ;
-(void)_handleRemoveActionRequest:(id)arg1 ;
-(void)_handleReplaceActionValueRequest:(id)arg1 ;
-(id)actionWithUUID:(id)arg1 ;
-(BOOL)executionInProgress;
-(void)setExecutionInProgress:(BOOL)arg1 ;
-(id)_generateOverallError:(id)arg1 ;
-(void)executeWithTriggerSource:(id)arg1 ;
-(void)setCurrentActions:(NSMutableArray *)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
@end

