/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKitDaemon/HAPAccessoryServerBrowserDelegate.h>
#import <HomeKitDaemon/HAPAccessoryServerDelegate.h>

@protocol OS_dispatch_queue, OS_dispatch_source;
@class NSObject, NSMapTable, NSMutableSet, NSHashTable, NSMutableArray, HAPAccessoryServerBrowserIP, HAPAccessoryServerBrowserBTLE, NSString;

@interface HMDAccessoryManager : NSObject <HAPAccessoryServerBrowserDelegate, HAPAccessoryServerDelegate> {

	NSObject*<OS_dispatch_queue> _workQueue;
	NSMapTable* _delegates;
	NSMutableSet* _pairedAccessories;
	NSMutableSet* _unpairedAccessories;
	NSHashTable* _currentlyPairingAccessories;
	NSHashTable* _unpairedSecondaryHAPAccessories;
	NSMapTable* _addAccessoryCompletionHandlersForAccessoryServers;
	NSHashTable* _removeAccessoryInProgressForHMDAccessories;
	NSMapTable* _pairingRetryTimersForAccessoryServers;
	NSMapTable* _retrievalCompletionTuplesForAccessories;
	NSMutableArray* _accessoryServerBrowsers;
	HAPAccessoryServerBrowserIP* _ipAccessoryServerBrowser;
	HAPAccessoryServerBrowserBTLE* _btleAccessoryServerBrowser;
	NSObject*<OS_dispatch_source> _reachabilityTimerForBTLE;

}

@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;                                      //@synthesize workQueue=_workQueue - In the implementation block
@property (nonatomic,retain) NSMapTable * delegates;                                                      //@synthesize delegates=_delegates - In the implementation block
@property (nonatomic,retain) NSMutableSet * pairedAccessories;                                            //@synthesize pairedAccessories=_pairedAccessories - In the implementation block
@property (nonatomic,retain) NSMutableSet * unpairedAccessories;                                          //@synthesize unpairedAccessories=_unpairedAccessories - In the implementation block
@property (nonatomic,retain) NSHashTable * currentlyPairingAccessories;                                   //@synthesize currentlyPairingAccessories=_currentlyPairingAccessories - In the implementation block
@property (nonatomic,retain) NSHashTable * unpairedSecondaryHAPAccessories;                               //@synthesize unpairedSecondaryHAPAccessories=_unpairedSecondaryHAPAccessories - In the implementation block
@property (nonatomic,retain) NSMapTable * addAccessoryCompletionHandlersForAccessoryServers;              //@synthesize addAccessoryCompletionHandlersForAccessoryServers=_addAccessoryCompletionHandlersForAccessoryServers - In the implementation block
@property (nonatomic,retain) NSHashTable * removeAccessoryInProgressForHMDAccessories;                    //@synthesize removeAccessoryInProgressForHMDAccessories=_removeAccessoryInProgressForHMDAccessories - In the implementation block
@property (nonatomic,retain) NSMapTable * pairingRetryTimersForAccessoryServers;                          //@synthesize pairingRetryTimersForAccessoryServers=_pairingRetryTimersForAccessoryServers - In the implementation block
@property (nonatomic,retain) NSMapTable * retrievalCompletionTuplesForAccessories;                        //@synthesize retrievalCompletionTuplesForAccessories=_retrievalCompletionTuplesForAccessories - In the implementation block
@property (nonatomic,retain) NSMutableArray * accessoryServerBrowsers;                                    //@synthesize accessoryServerBrowsers=_accessoryServerBrowsers - In the implementation block
@property (nonatomic,retain) HAPAccessoryServerBrowserIP * ipAccessoryServerBrowser;                      //@synthesize ipAccessoryServerBrowser=_ipAccessoryServerBrowser - In the implementation block
@property (nonatomic,retain) HAPAccessoryServerBrowserBTLE * btleAccessoryServerBrowser;                  //@synthesize btleAccessoryServerBrowser=_btleAccessoryServerBrowser - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_source> reachabilityTimerForBTLE;                      //@synthesize reachabilityTimerForBTLE=_reachabilityTimerForBTLE - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)accessoryServer:(id)arg1 isBlockedWithCompletionHandler:(/*^block*/id)arg2 ;
-(void)accessoryServerDidUpdateHasPairings:(id)arg1 ;
-(void)accessoryServer:(id)arg1 didDiscoverAccessoriesWithError:(id)arg2 ;
-(void)accessoryServer:(id)arg1 didStopPairingWithError:(id)arg2 ;
-(void)accessoryServer:(id)arg1 didUpdateValuesForCharacteristics:(id)arg2 ;
-(void)accessoryServer:(id)arg1 requestUserPermissionForUnauthenticatedAccessory:(id)arg2 ;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)accessoryServer:(id)arg1 didReceiveBadPasswordThrottleAttemptsWithDelay:(long long)arg2 ;
-(void)accessoryServer:(id)arg1 promptUserForPasswordWithType:(unsigned long long)arg2 ;
-(void)accessoryServerBrowser:(id)arg1 didStartDiscoveringWithError:(id)arg2 ;
-(void)accessoryServerBrowser:(id)arg1 didStopDiscoveringWithError:(id)arg2 ;
-(void)accessoryServerBrowser:(id)arg1 didRemoveAccessoryServer:(id)arg2 ;
-(void)accessoryServerBrowser:(id)arg1 didFailToDiscoverAccessoryServerWithIdentifier:(id)arg2 ;
-(void)accessoryServerBrowser:(id)arg1 didFindAccessoryServer:(id)arg2 ;
-(void)addDelegate:(id)arg1 queue:(id)arg2 ;
-(id)initWithPairedAccessories:(id)arg1 ;
-(NSMutableSet *)unpairedAccessories;
-(void)setUnpairedAccessories:(NSMutableSet *)arg1 ;
-(id)accessoryWithUUID:(id)arg1 ;
-(void)pairAccessory:(id)arg1 home:(id)arg2 password:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)addPairingOnPrimaryAccessory:(id)arg1 forController:(id)arg2 publicKey:(id)arg3 withCompletionHandler:(/*^block*/id)arg4 ;
-(void)removeAccessory:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)removePairingOnPrimaryAccessory:(id)arg1 forController:(id)arg2 publicKey:(id)arg3 withCompletionHandler:(/*^block*/id)arg4 ;
-(void)btleAccessoryReachabilityProbeTimer:(BOOL)arg1 ;
-(void)retrieveHAPAccessoryForHMDAccessory:(id)arg1 queue:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)resetConfiguration;
-(id)allUnpairedAccessories;
-(void)_startDiscoveringAccessories;
-(void)_stopDiscoveringAccessories;
-(void)startDiscoveringAccessories;
-(void)stopDiscoveringAccessories;
-(id)allPairedAccessories;
-(void)removeDelegate:(id)arg1 ;
-(void)addPairedAccessories:(id)arg1 ;
-(void)_startDiscoveringPairedAccessories;
-(HAPAccessoryServerBrowserBTLE *)btleAccessoryServerBrowser;
-(void)_setBTLEPowerChangeCompletionHandler;
-(NSMutableSet *)pairedAccessories;
-(void)_notifyDelegatesOfNewAccessory:(id)arg1 ;
-(void)_notifyDelegatesOfRemovedNewAccessory:(id)arg1 ;
-(void)_removeUnpairedAccessory:(id)arg1 ;
-(HAPAccessoryServerBrowserIP *)ipAccessoryServerBrowser;
-(NSMutableArray *)accessoryServerBrowsers;
-(NSObject*<OS_dispatch_source>)reachabilityTimerForBTLE;
-(void)setReachabilityTimerForBTLE:(NSObject*<OS_dispatch_source>)arg1 ;
-(NSMapTable *)delegates;
-(void)_pairAccessory:(id)arg1 home:(id)arg2 password:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(NSMapTable *)addAccessoryCompletionHandlersForAccessoryServers;
-(NSHashTable *)currentlyPairingAccessories;
-(void)_removeAccessory:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(NSHashTable *)removeAccessoryInProgressForHMDAccessories;
-(void)_removeAccessoriesForPrimaryAccessory:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)_removeReachableAccessory:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)_sendPairingCompletionStatusForServer:(id)arg1 accessories:(id)arg2 error:(id)arg3 ;
-(id)_primaryAccessoryForServer:(id)arg1 ;
-(NSMapTable *)pairingRetryTimersForAccessoryServers;
-(void)_promptForPairingPasswordForServer:(id)arg1 ;
-(BOOL)_accessoryServerIsBlocked:(id)arg1 ;
-(id)_pairedAccessoriesForServer:(id)arg1 ;
-(id)_dequeueAllRetrievalCompletionTuplesForAccessory:(id)arg1 ;
-(void)_addUnpairedAccessoryForServer:(id)arg1 ;
-(void)_updatePairingRetryTimerForServer:(id)arg1 delay:(long long)arg2 ;
-(id)_unpairedAccessoryForServer:(id)arg1 ;
-(void)_disablePairedAccessoriesForServer:(id)arg1 error:(id)arg2 ;
-(void)_createPairedAccessoriesForUnpairedAccessory:(id)arg1 server:(id)arg2 ;
-(void)_updatePairedAccessoriesForServer:(id)arg1 ;
-(id)_allAccessories;
-(NSHashTable *)unpairedSecondaryHAPAccessories;
-(id)_createNewlyPairedSecondaryAccessoriesWithIdentifier:(id)arg1 ;
-(void)_notifyDelegatesOfPairedAccessories:(id)arg1 addedToBridgeAccessory:(id)arg2 ;
-(void)_notifyDelegatesOfPairedAccessories:(id)arg1 removedFromBridgeAccessory:(id)arg2 ;
-(void)_sendRemoveCompletionStatusForHMDAccessories:(id)arg1 withCompletion:(/*^block*/id)arg2 error:(id)arg3 ;
-(void)_retrieveHAPAccessoryForHMDAccessory:(id)arg1 queue:(id)arg2 completion:(/*^block*/id)arg3 ;
-(BOOL)_isRetrievalInProgressForAccessory:(id)arg1 ;
-(void)_enqueueRetrievalCompletionTuple:(id)arg1 forAccessory:(id)arg2 ;
-(NSMapTable *)retrievalCompletionTuplesForAccessories;
-(void)setDelegates:(NSMapTable *)arg1 ;
-(void)setPairedAccessories:(NSMutableSet *)arg1 ;
-(void)setCurrentlyPairingAccessories:(NSHashTable *)arg1 ;
-(void)setUnpairedSecondaryHAPAccessories:(NSHashTable *)arg1 ;
-(void)setAddAccessoryCompletionHandlersForAccessoryServers:(NSMapTable *)arg1 ;
-(void)setRemoveAccessoryInProgressForHMDAccessories:(NSHashTable *)arg1 ;
-(void)setPairingRetryTimersForAccessoryServers:(NSMapTable *)arg1 ;
-(void)setRetrievalCompletionTuplesForAccessories:(NSMapTable *)arg1 ;
-(void)setAccessoryServerBrowsers:(NSMutableArray *)arg1 ;
-(void)setIpAccessoryServerBrowser:(HAPAccessoryServerBrowserIP *)arg1 ;
-(void)setBtleAccessoryServerBrowser:(HAPAccessoryServerBrowserBTLE *)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
@end

