/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, BKSApplicationStateMonitor;

@interface HMDApplicationStateMonitor : NSObject {

	NSObject*<OS_dispatch_queue> _workQueue;
	BKSApplicationStateMonitor* _bkAppStateMonitor;
	/*^block*/id _notificationHandler;
	NSObject*<OS_dispatch_queue> _notificationQueue;

}

@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;                      //@synthesize workQueue=_workQueue - In the implementation block
@property (nonatomic,retain) BKSApplicationStateMonitor * bkAppStateMonitor;              //@synthesize bkAppStateMonitor=_bkAppStateMonitor - In the implementation block
@property (nonatomic,copy) id notificationHandler;                                        //@synthesize notificationHandler=_notificationHandler - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> notificationQueue;              //@synthesize notificationQueue=_notificationQueue - In the implementation block
+(id)applicationStateDescription:(unsigned long long)arg1 ;
-(id)init;
-(void)start;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)setNotificationHandler:(/*^block*/id)arg1 queue:(id)arg2 ;
-(void)setNotificationHandler:(id)arg1 ;
-(void)setNotificationQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(BKSApplicationStateMonitor *)bkAppStateMonitor;
-(void)handleAppStateChangedInfo:(id)arg1 ;
-(id)notificationHandler;
-(NSObject*<OS_dispatch_queue>)notificationQueue;
-(void)setBkAppStateMonitor:(BKSApplicationStateMonitor *)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
@end

