/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKitDaemon/NSSecureCoding.h>
#import <HomeKitDaemon/HMMessageReceiver.h>
#import <HomeKitDaemon/HAPAccessoryDelegate.h>

@protocol OS_dispatch_queue, OS_dispatch_source;
@class HMDHome, NSString, NSUUID, NSObject, NSMutableArray, HMMessageDispatcher, HAPAccessory, HMDRoom, NSMutableSet, HMDAccessoryManager, NSData, NSArray;

@interface HMDAccessory : NSObject <NSSecureCoding, HMMessageReceiver, HAPAccessoryDelegate> {

	BOOL _reachable;
	BOOL _primary;
	BOOL _paired;
	BOOL _blocked;
	BOOL _unblockPending;
	BOOL _remoteAccessEnabled;
	HMDHome* _home;
	NSString* _name;
	NSUUID* _uuid;
	NSString* _uniqueIdentifier;
	NSString* _identifier;
	NSString* _configurationAppIdentifier;
	NSString* _providedName;
	NSObject*<OS_dispatch_queue> _workQueue;
	NSObject*<OS_dispatch_source> _pairingRetryTimer;
	NSMutableArray* _discoveredServices;
	HMMessageDispatcher* _msgDispatcher;
	HAPAccessory* _hapAccessory;
	HMDRoom* _room;
	HMDAccessory* _bridge;
	NSMutableSet* _identifiersForBridgedAccessories;
	long long _linkType;
	HMDAccessoryManager* _accessoryManager;
	NSData* _publicKey;
	NSString* _pairingUsername;

}

@property (assign,nonatomic,__weak) HMDHome * home;                                              //@synthesize home=_home - In the implementation block
@property (getter=getName,nonatomic,copy) NSString * name;                                       //@synthesize name=_name - In the implementation block
@property (nonatomic,readonly) NSUUID * uuid;                                                    //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,retain) NSString * uniqueIdentifier;                                        //@synthesize uniqueIdentifier=_uniqueIdentifier - In the implementation block
@property (nonatomic,retain) NSString * identifier;                                              //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,readonly) NSString * serverIdentifier; 
@property (assign,getter=isPrimary,nonatomic) BOOL primary;                                      //@synthesize primary=_primary - In the implementation block
@property (assign,getter=isPaired,nonatomic) BOOL paired;                                        //@synthesize paired=_paired - In the implementation block
@property (assign,getter=isReachable,nonatomic) BOOL reachable;                                  //@synthesize reachable=_reachable - In the implementation block
@property (assign,getter=isBlocked,nonatomic) BOOL blocked;                                      //@synthesize blocked=_blocked - In the implementation block
@property (nonatomic,copy,readonly) NSArray * services; 
@property (nonatomic,retain) NSString * configurationAppIdentifier;                              //@synthesize configurationAppIdentifier=_configurationAppIdentifier - In the implementation block
@property (nonatomic,retain) NSString * providedName;                                            //@synthesize providedName=_providedName - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;                             //@synthesize workQueue=_workQueue - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_source> pairingRetryTimer;                    //@synthesize pairingRetryTimer=_pairingRetryTimer - In the implementation block
@property (nonatomic,retain) NSMutableArray * discoveredServices;                                //@synthesize discoveredServices=_discoveredServices - In the implementation block
@property (nonatomic,retain) HMMessageDispatcher * msgDispatcher;                                //@synthesize msgDispatcher=_msgDispatcher - In the implementation block
@property (nonatomic,retain) HAPAccessory * hapAccessory;                                        //@synthesize hapAccessory=_hapAccessory - In the implementation block
@property (nonatomic,retain) HMDRoom * room;                                                     //@synthesize room=_room - In the implementation block
@property (assign,nonatomic,__weak) HMDAccessory * bridge;                                       //@synthesize bridge=_bridge - In the implementation block
@property (nonatomic,retain) NSMutableSet * identifiersForBridgedAccessories;                    //@synthesize identifiersForBridgedAccessories=_identifiersForBridgedAccessories - In the implementation block
@property (nonatomic,readonly) long long linkType;                                               //@synthesize linkType=_linkType - In the implementation block
@property (assign,nonatomic,__weak) HMDAccessoryManager * accessoryManager;                      //@synthesize accessoryManager=_accessoryManager - In the implementation block
@property (assign,nonatomic) BOOL unblockPending;                                                //@synthesize unblockPending=_unblockPending - In the implementation block
@property (nonatomic,retain) NSData * publicKey;                                                 //@synthesize publicKey=_publicKey - In the implementation block
@property (nonatomic,retain) NSString * pairingUsername;                                         //@synthesize pairingUsername=_pairingUsername - In the implementation block
@property (nonatomic,readonly) BOOL supportsGroupedRequests; 
@property (assign,getter=isRemoteAccessEnabled,nonatomic) BOOL remoteAccessEnabled;              //@synthesize remoteAccessEnabled=_remoteAccessEnabled - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSUUID * messageTargetUUID; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> messageReceiveQueue; 
+(BOOL)supportsSecureCoding;
+(id)serviceFilterSet;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)identifier;
-(void)setIdentifier:(NSString *)arg1 ;
-(NSString *)uniqueIdentifier;
-(void)setUniqueIdentifier:(NSString *)arg1 ;
-(NSUUID *)uuid;
-(void)setPublicKey:(NSData *)arg1 ;
-(NSData *)publicKey;
-(BOOL)isPaired;
-(void)setPrimary:(BOOL)arg1 ;
-(void)_readCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)_writeCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(long long)linkType;
-(void)readCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)writeCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)setReachable:(BOOL)arg1 ;
-(BOOL)supportsGroupedRequests;
-(BOOL)isReachable;
-(BOOL)_isReachable;
-(void)_setReachable:(BOOL)arg1 ;
-(void)accessoryDidBecomeReachable:(id)arg1 ;
-(void)accessoryDidBecomeUnreachable:(id)arg1 ;
-(BOOL)isPrimary;
-(HMMessageDispatcher *)msgDispatcher;
-(HMDHome *)home;
-(void)setHome:(HMDHome *)arg1 ;
-(void)setMsgDispatcher:(HMMessageDispatcher *)arg1 ;
-(void)_registerForMessages;
-(NSUUID *)messageTargetUUID;
-(NSObject*<OS_dispatch_queue>)messageReceiveQueue;
-(void)setAccessoryManager:(HMDAccessoryManager *)arg1 ;
-(HMDAccessoryManager *)accessoryManager;
-(HMDRoom *)room;
-(void)setRoom:(HMDRoom *)arg1 ;
-(void)registerForMessagesWithNewUUID:(id)arg1 ;
-(HMDAccessory *)bridge;
-(NSMutableSet *)identifiersForBridgedAccessories;
-(void)setBridge:(HMDAccessory *)arg1 ;
-(void)configure:(id)arg1 msgDispatcher:(id)arg2 accessoryManager:(id)arg3 ;
-(id)getConfiguredName;
-(NSString *)pairingUsername;
-(void)_remoteAccessEnabled:(BOOL)arg1 ;
-(void)_handleRename:(id)arg1 ;
-(void)updateRoom:(id)arg1 ;
-(void)setConfigurationAppIdentifier:(NSString *)arg1 ;
-(NSString *)serverIdentifier;
-(void)setPairingUsername:(id)arg1 publicKey:(id)arg2 ;
-(BOOL)isBlocked;
-(BOOL)unblockPending;
-(void)setUnblockPending:(BOOL)arg1 ;
-(void)unblockWithIdentifier:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(id)findService:(id)arg1 ;
-(id)findCharacteristic:(id)arg1 forService:(id)arg2 ;
-(void)remoteAccessEnabled:(BOOL)arg1 ;
-(NSString *)configurationAppIdentifier;
-(void)_setHAPAccessory:(id)arg1 ;
-(BOOL)_isPaired;
-(NSMutableArray *)discoveredServices;
-(HAPAccessory *)hapAccessory;
-(id)descriptionNonBlocking;
-(NSString *)providedName;
-(void)setHapAccessory:(HAPAccessory *)arg1 ;
-(void)_setPaired:(BOOL)arg1 ;
-(void)blockWithError:(id)arg1 ;
-(void)configureWithAccessory:(id)arg1 forRemoval:(BOOL)arg2 queue:(id)arg3 completion:(/*^block*/id)arg4 ;
-(id)_populateServices:(id*)arg1 ;
-(void)_resetCharacteristicNotifications;
-(void)_handleIdentify:(id)arg1 ;
-(void)setPairingUsername:(NSString *)arg1 ;
-(void)_sendBlockedNotification:(BOOL)arg1 withError:(id)arg2 withIdentifier:(id)arg3 withCompletion:(/*^block*/id)arg4 ;
-(id)initWithAccessory:(id)arg1 messageDispatcher:(id)arg2 ;
-(BOOL)isRemoteAccessEnabled;
-(void)_handleCharacteristicWrite:(id)arg1 ;
-(void)_handlePrepareCharacteristicWrite:(id)arg1 ;
-(void)_handleCharacteristicRead:(id)arg1 ;
-(void)_handlePrepareCharacteristicRead:(id)arg1 ;
-(void)_handleCharacteristicEnableNotification:(id)arg1 ;
-(void)_handleUpdateRoom:(id)arg1 ;
-(void)_handleRenameService:(id)arg1 ;
-(void)_handleUpdateAssociatedServiceType:(id)arg1 ;
-(void)_handleUpdateAuthorizationData:(id)arg1 ;
-(id)hapCharacteristicWriteTuples:(id)arg1 hmdResponseTuples:(id*)arg2 mapping:(id*)arg3 ;
-(id)hmdCharacteristicResponses:(id)arg1 mapping:(id)arg2 overallError:(id)arg3 ;
-(void)notifyValue:(id)arg1 error:(id)arg2 identifier:(id)arg3 forCharacteristic:(id)arg4 completionHandler:(/*^block*/id)arg5 ;
-(void)_writeValue:(id)arg1 forCharacteristic:(id)arg2 authorizationData:(id)arg3 identifier:(id)arg4 queue:(id)arg5 completionHandler:(/*^block*/id)arg6 ;
-(void)_readValueForCharacteristic:(id)arg1 messageIdentifier:(id)arg2 responseHandler:(/*^block*/id)arg3 ;
-(id)hmdCharacteristicFromHapCharacteristic:(id)arg1 ;
-(void)_notifyCharacteristicNotificationChanges:(id)arg1 message:(id)arg2 ;
-(void)_enableNotificationForCharacteristic:(id)arg1 message:(id)arg2 ;
-(void)_notifyConnectivityChangedWithReachabilityState:(BOOL)arg1 remoteAccessChanged:(BOOL)arg2 ;
-(void)setRemoteAccessEnabled:(BOOL)arg1 ;
-(void)setBlocked:(BOOL)arg1 ;
-(id)findCharacteristicType:(id)arg1 forServiceType:(id)arg2 ;
-(void)configureWithAccessory:(id)arg1 forRemoval:(BOOL)arg2 ;
-(void)registerForIdentifyWithMessageDispatcher:(id)arg1 ;
-(void)savePublicKeyToKeychain;
-(void)addBridgedAccessory:(id)arg1 ;
-(void)removeBridgedAccessory:(id)arg1 ;
-(void)didEncounterError:(id)arg1 ;
-(void)updateReachability:(BOOL)arg1 ;
-(void)setPaired:(BOOL)arg1 ;
-(void)setProvidedName:(NSString *)arg1 ;
-(NSObject*<OS_dispatch_source>)pairingRetryTimer;
-(void)setPairingRetryTimer:(NSObject*<OS_dispatch_source>)arg1 ;
-(void)setDiscoveredServices:(NSMutableArray *)arg1 ;
-(void)setIdentifiersForBridgedAccessories:(NSMutableSet *)arg1 ;
-(id)getName;
-(NSObject*<OS_dispatch_queue>)workQueue;
-(NSArray *)services;
@end

