/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKitDaemon/HMDMessageFilter.h>

@class NSMutableSet;

@interface HMDBackgroundAppMessageFilter : HMDMessageFilter {

	NSMutableSet* _pidOfAppsRunningInBackground;

}

@property (nonatomic,retain) NSMutableSet * pidOfAppsRunningInBackground;              //@synthesize pidOfAppsRunningInBackground=_pidOfAppsRunningInBackground - In the implementation block
+(BOOL)isWhitelistedMessage:(id)arg1 ;
-(id)initWithName:(id)arg1 ;
-(void)updateAppWithPid:(int)arg1 runningInBackground:(BOOL)arg2 ;
-(BOOL)acceptMessage:(id)arg1 target:(id)arg2 errorReason:(id*)arg3 ;
-(NSMutableSet *)pidOfAppsRunningInBackground;
-(void)setPidOfAppsRunningInBackground:(NSMutableSet *)arg1 ;
@end

