/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKitDaemon/APSConnectionDelegate.h>
#import <HomeKitDaemon/HMMessageReceiver.h>

@protocol OS_dispatch_queue, OS_dispatch_source;
@class NSObject, CKContainer, CKDatabase, CKRecordZone, CKRecordID, CKSubscription, NSData, HMMessageDispatcher, NSMutableArray, NSString, CKRecord, APSConnection, HMDCloudDataSyncStateFilter, NSUUID, HMDHomeManager;

@interface HMDCloudDataSyncManager : NSObject <APSConnectionDelegate, HMMessageReceiver> {

	BOOL _accountActive;
	BOOL _needConflictResolution;
	BOOL _cloudHomeDataRecordExists;
	BOOL _decryptionFailed;
	BOOL _cloudMetadataRecordExists;
	NSObject*<OS_dispatch_queue> _callbackQueue;
	CKContainer* _container;
	CKDatabase* _database;
	CKRecordZone* _homeDataBlobRecordZone;
	CKRecordID* _homeDataBlobRecordID;
	CKSubscription* _homeDataBlobSubscription;
	NSData* _cloudServerTokenData;
	HMMessageDispatcher* _configSyncDispatcher;
	NSObject*<OS_dispatch_queue> _workQueue;
	NSMutableArray* _pendingFetchedRecords;
	/*^block*/id _fetchCompletionHandler;
	NSObject*<OS_dispatch_queue> _clientCallbackQueue;
	NSString* _lastHomeDataChangeTag;
	CKRecord* _homeDataRecord;
	NSObject*<OS_dispatch_source> _pollTimer;
	NSObject*<OS_dispatch_source> _controllerKeyPollTimer;
	APSConnection* _pushConnection;
	/*^block*/id _cloudDataDeletedNotificationHandler;
	/*^block*/id _cloudMetadataDeletedNotificationHandler;
	/*^block*/id _controllerKeyAvailableNotificationHandler;
	HMDCloudDataSyncStateFilter* _cloudDataSyncStateFilter;
	NSUUID* _uuid;
	HMMessageDispatcher* _msgDispatcher;
	HMDHomeManager* _homeManager;
	CKRecordID* _metadataBlobRecordID;
	CKRecord* _metadataRecord;
	NSString* _lastMetadataChangeTag;

}

@property (nonatomic,readonly) NSData * serverTokenData; 
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> callbackQueue;                          //@synthesize callbackQueue=_callbackQueue - In the implementation block
@property (nonatomic,retain) CKContainer * container;                                             //@synthesize container=_container - In the implementation block
@property (nonatomic,retain) CKDatabase * database;                                               //@synthesize database=_database - In the implementation block
@property (nonatomic,retain) CKRecordZone * homeDataBlobRecordZone;                               //@synthesize homeDataBlobRecordZone=_homeDataBlobRecordZone - In the implementation block
@property (nonatomic,retain) CKRecordID * homeDataBlobRecordID;                                   //@synthesize homeDataBlobRecordID=_homeDataBlobRecordID - In the implementation block
@property (nonatomic,retain) CKSubscription * homeDataBlobSubscription;                           //@synthesize homeDataBlobSubscription=_homeDataBlobSubscription - In the implementation block
@property (nonatomic,retain) NSData * cloudServerTokenData;                                       //@synthesize cloudServerTokenData=_cloudServerTokenData - In the implementation block
@property (nonatomic,retain) HMMessageDispatcher * configSyncDispatcher;                          //@synthesize configSyncDispatcher=_configSyncDispatcher - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;                              //@synthesize workQueue=_workQueue - In the implementation block
@property (assign,nonatomic) BOOL accountActive;                                                  //@synthesize accountActive=_accountActive - In the implementation block
@property (nonatomic,retain) NSMutableArray * pendingFetchedRecords;                              //@synthesize pendingFetchedRecords=_pendingFetchedRecords - In the implementation block
@property (nonatomic,copy) id fetchCompletionHandler;                                             //@synthesize fetchCompletionHandler=_fetchCompletionHandler - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> clientCallbackQueue;                    //@synthesize clientCallbackQueue=_clientCallbackQueue - In the implementation block
@property (nonatomic,retain) NSString * lastHomeDataChangeTag;                                    //@synthesize lastHomeDataChangeTag=_lastHomeDataChangeTag - In the implementation block
@property (assign,nonatomic) BOOL needConflictResolution;                                         //@synthesize needConflictResolution=_needConflictResolution - In the implementation block
@property (assign,nonatomic) BOOL cloudHomeDataRecordExists;                                      //@synthesize cloudHomeDataRecordExists=_cloudHomeDataRecordExists - In the implementation block
@property (assign,nonatomic) BOOL decryptionFailed;                                               //@synthesize decryptionFailed=_decryptionFailed - In the implementation block
@property (nonatomic,retain) CKRecord * homeDataRecord;                                           //@synthesize homeDataRecord=_homeDataRecord - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_source> pollTimer;                             //@synthesize pollTimer=_pollTimer - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_source> controllerKeyPollTimer;                //@synthesize controllerKeyPollTimer=_controllerKeyPollTimer - In the implementation block
@property (nonatomic,retain) APSConnection * pushConnection;                                      //@synthesize pushConnection=_pushConnection - In the implementation block
@property (nonatomic,copy) id cloudDataDeletedNotificationHandler;                                //@synthesize cloudDataDeletedNotificationHandler=_cloudDataDeletedNotificationHandler - In the implementation block
@property (nonatomic,copy) id cloudMetadataDeletedNotificationHandler;                            //@synthesize cloudMetadataDeletedNotificationHandler=_cloudMetadataDeletedNotificationHandler - In the implementation block
@property (nonatomic,copy) id controllerKeyAvailableNotificationHandler;                          //@synthesize controllerKeyAvailableNotificationHandler=_controllerKeyAvailableNotificationHandler - In the implementation block
@property (nonatomic,retain) HMDCloudDataSyncStateFilter * cloudDataSyncStateFilter;              //@synthesize cloudDataSyncStateFilter=_cloudDataSyncStateFilter - In the implementation block
@property (nonatomic,retain) NSUUID * uuid;                                                       //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,retain) HMMessageDispatcher * msgDispatcher;                                 //@synthesize msgDispatcher=_msgDispatcher - In the implementation block
@property (assign,nonatomic,__weak) HMDHomeManager * homeManager;                                 //@synthesize homeManager=_homeManager - In the implementation block
@property (nonatomic,retain) CKRecordID * metadataBlobRecordID;                                   //@synthesize metadataBlobRecordID=_metadataBlobRecordID - In the implementation block
@property (nonatomic,retain) CKRecord * metadataRecord;                                           //@synthesize metadataRecord=_metadataRecord - In the implementation block
@property (assign,nonatomic) BOOL cloudMetadataRecordExists;                                      //@synthesize cloudMetadataRecordExists=_cloudMetadataRecordExists - In the implementation block
@property (nonatomic,retain) NSString * lastMetadataChangeTag;                                    //@synthesize lastMetadataChangeTag=_lastMetadataChangeTag - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSUUID * messageTargetUUID; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> messageReceiveQueue; 
-(CKDatabase *)database;
-(void)setDatabase:(CKDatabase *)arg1 ;
-(void)dealloc;
-(void)setContainer:(CKContainer *)arg1 ;
-(CKContainer *)container;
-(NSUUID *)uuid;
-(NSObject*<OS_dispatch_queue>)callbackQueue;
-(void)setCallbackQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)connection:(id)arg1 didReceivePublicToken:(id)arg2 ;
-(void)connection:(id)arg1 didReceiveToken:(id)arg2 forTopic:(id)arg3 identifier:(id)arg4 ;
-(void)connection:(id)arg1 didReceiveIncomingMessage:(id)arg2 ;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(HMMessageDispatcher *)msgDispatcher;
-(void)setMsgDispatcher:(HMMessageDispatcher *)arg1 ;
-(void)_registerForMessages;
-(NSUUID *)messageTargetUUID;
-(NSObject*<OS_dispatch_queue>)messageReceiveQueue;
-(HMDHomeManager *)homeManager;
-(void)setHomeManager:(HMDHomeManager *)arg1 ;
-(void)_handleKeychainSyncChanged:(id)arg1 ;
-(void)_registerForPushNotifications;
-(NSData *)cloudServerTokenData;
-(void)_handleAccountStatus:(long long)arg1 completionHandler:(/*^block*/id)arg2 error:(id)arg3 ;
-(void)setFetchCompletionHandler:(id)arg1 ;
-(void)setCloudDataDeletedNotificationHandler:(id)arg1 ;
-(void)setCloudMetadataDeletedNotificationHandler:(id)arg1 ;
-(void)setControllerKeyAvailableNotificationHandler:(id)arg1 ;
-(BOOL)accountActive;
-(NSObject*<OS_dispatch_queue>)clientCallbackQueue;
-(void)_uploadHomeData:(id)arg1 metadata:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)fetchCurrentAccountStateWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)_resetCloudDataAndDeleteMetadataForCurrentAccount:(BOOL)arg1 completionHandler:(/*^block*/id)arg2 ;
-(CKRecordID *)homeDataBlobRecordID;
-(CKRecordID *)metadataBlobRecordID;
-(id)convertCKErrorToHMError:(id)arg1 ;
-(void)setCloudHomeDataRecordExists:(BOOL)arg1 ;
-(void)setCloudServerTokenData:(NSData *)arg1 ;
-(void)_fetchNewChangesWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)_createZoneAndFetchChanges:(/*^block*/id)arg1 ;
-(void)setAccountActive:(BOOL)arg1 ;
-(void)_stopFetchPollTimer;
-(void)_updateCloudDataSyncFilterState:(BOOL)arg1 ;
-(void)setHomeDataRecord:(CKRecord *)arg1 ;
-(void)setLastHomeDataChangeTag:(NSString *)arg1 ;
-(void)setNeedConflictResolution:(BOOL)arg1 ;
-(void)setMetadataRecord:(CKRecord *)arg1 ;
-(void)setCloudMetadataRecordExists:(BOOL)arg1 ;
-(void)setLastMetadataChangeTag:(NSString *)arg1 ;
-(void)_resetHomeDataRecordState;
-(void)_resetMetadataRecordState;
-(CKRecordZone *)homeDataBlobRecordZone;
-(void)_accountIsActive;
-(void)_fetchExistingRecord:(/*^block*/id)arg1 ;
-(void)_handleKeychainSyncStateChanged:(BOOL)arg1 ;
-(void)_startFetchPollTimer;
-(void)_setupSubscription;
-(HMDCloudDataSyncStateFilter *)cloudDataSyncStateFilter;
-(void)_handleChangedMetadataRecordWithEncodedData:(id)arg1 ;
-(BOOL)cloudHomeDataRecordExists;
-(BOOL)cloudMetadataRecordExists;
-(id)_changeTokenFromData:(id)arg1 ;
-(NSString *)lastHomeDataChangeTag;
-(void)setDecryptionFailed:(BOOL)arg1 ;
-(void)_handleChangedRecordWithEncodedData:(id)arg1 ;
-(NSString *)lastMetadataChangeTag;
-(CKRecord *)homeDataRecord;
-(id)cloudDataDeletedNotificationHandler;
-(CKRecord *)metadataRecord;
-(id)cloudMetadataDeletedNotificationHandler;
-(void)_handleFetchCompletedWithError:(id)arg1 serverToken:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(NSMutableArray *)pendingFetchedRecords;
-(BOOL)decryptionFailed;
-(BOOL)_isControllerKeyAvailable;
-(BOOL)needConflictResolution;
-(id)fetchCompletionHandler;
-(void)setPollTimer:(NSObject*<OS_dispatch_source>)arg1 ;
-(NSObject*<OS_dispatch_source>)pollTimer;
-(void)_stopControllerKeyPollTimer;
-(void)_handleControllerKeyAvailable;
-(void)_startControllerKeyPollTimer;
-(id)controllerKeyAvailableNotificationHandler;
-(void)setControllerKeyPollTimer:(NSObject*<OS_dispatch_source>)arg1 ;
-(NSObject*<OS_dispatch_source>)controllerKeyPollTimer;
-(void)setHomeDataBlobSubscription:(CKSubscription *)arg1 ;
-(CKSubscription *)homeDataBlobSubscription;
-(void)setPushConnection:(APSConnection *)arg1 ;
-(APSConnection *)pushConnection;
-(id)initWithCloudServerTokenData:(id)arg1 messageDispatcher:(id)arg2 cloudDataSyncStateFilter:(id)arg3 homeManager:(id)arg4 callbackQueue:(id)arg5 ;
-(NSData *)serverTokenData;
-(void)setDataAvailableFromCloudCompletionBlock:(/*^block*/id)arg1 ;
-(void)setCloudDataDeletedNotificationBlock:(/*^block*/id)arg1 ;
-(void)setCloudMetadataDeletedNotificationBlock:(/*^block*/id)arg1 ;
-(void)setControllerKeyAvailableNotificationBlock:(/*^block*/id)arg1 ;
-(void)uploadHomeData:(id)arg1 metadata:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)updateAccountStatusChanged:(BOOL)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)resetCloudDataAndDeleteMetadataForCurrentAccount:(BOOL)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)setHomeDataBlobRecordZone:(CKRecordZone *)arg1 ;
-(void)setHomeDataBlobRecordID:(CKRecordID *)arg1 ;
-(HMMessageDispatcher *)configSyncDispatcher;
-(void)setConfigSyncDispatcher:(HMMessageDispatcher *)arg1 ;
-(void)setPendingFetchedRecords:(NSMutableArray *)arg1 ;
-(void)setClientCallbackQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)setCloudDataSyncStateFilter:(HMDCloudDataSyncStateFilter *)arg1 ;
-(void)setMetadataBlobRecordID:(CKRecordID *)arg1 ;
-(void)setUuid:(NSUUID *)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
@end

