/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKitDaemon/NSSecureCoding.h>

@class HMDAccessory, HMDService, NSData, HAPCharacteristic, NSString, NSNumber, HMDCharacteristicMetadata;

@interface HMDCharacteristic : NSObject <NSSecureCoding> {

	BOOL _notificationEnabled;
	HMDAccessory* _accessory;
	HMDService* _service;
	NSData* _authorizationData;
	HAPCharacteristic* _hapCharacteristic;
	NSString* _characteristicType;
	NSNumber* _characteristicInstanceID;
	long long _characteristicProperties;
	HMDCharacteristicMetadata* _characteristicMetadata;

}

@property (nonatomic,__weak,readonly) HMDAccessory * accessory;                               //@synthesize accessory=_accessory - In the implementation block
@property (nonatomic,__weak,readonly) HMDService * service;                                   //@synthesize service=_service - In the implementation block
@property (nonatomic,__weak,readonly) HAPCharacteristic * characteristic; 
@property (nonatomic,copy,readonly) NSString * type; 
@property (nonatomic,copy,readonly) NSNumber * instanceID; 
@property (nonatomic,readonly) long long properties; 
@property (nonatomic,copy,readonly) id value; 
@property (nonatomic,readonly) HMDCharacteristicMetadata * metadata; 
@property (assign,nonatomic) BOOL notificationEnabled;                                        //@synthesize notificationEnabled=_notificationEnabled - In the implementation block
@property (nonatomic,copy) NSData * authorizationData;                                        //@synthesize authorizationData=_authorizationData - In the implementation block
@property (nonatomic,retain) HAPCharacteristic * hapCharacteristic;                           //@synthesize hapCharacteristic=_hapCharacteristic - In the implementation block
@property (nonatomic,retain) NSString * characteristicType;                                   //@synthesize characteristicType=_characteristicType - In the implementation block
@property (nonatomic,retain) NSNumber * characteristicInstanceID;                             //@synthesize characteristicInstanceID=_characteristicInstanceID - In the implementation block
@property (assign,nonatomic) long long characteristicProperties;                              //@synthesize characteristicProperties=_characteristicProperties - In the implementation block
@property (nonatomic,retain) HMDCharacteristicMetadata * characteristicMetadata;              //@synthesize characteristicMetadata=_characteristicMetadata - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSString *)type;
-(id)value;
-(long long)properties;
-(HAPCharacteristic *)characteristic;
-(id)validateValue:(id)arg1 outValue:(id*)arg2 ;
-(NSNumber *)instanceID;
-(HMDService *)service;
-(HMDAccessory *)accessory;
-(NSData *)authorizationData;
-(void)setAuthorizationData:(NSData *)arg1 ;
-(void)unconfigure;
-(void)setNotificationEnabled:(BOOL)arg1 ;
-(NSString *)characteristicType;
-(NSNumber *)characteristicInstanceID;
-(void)configureWithCharacteristic:(id)arg1 service:(id)arg2 accessory:(id)arg3 ;
-(id)initWithCharacteristic:(id)arg1 service:(id)arg2 accessory:(id)arg3 ;
-(void)setHapCharacteristic:(HAPCharacteristic *)arg1 ;
-(HAPCharacteristic *)hapCharacteristic;
-(long long)characteristicProperties;
-(HMDCharacteristicMetadata *)characteristicMetadata;
-(BOOL)notificationEnabled;
-(void)setCharacteristicType:(NSString *)arg1 ;
-(void)setCharacteristicInstanceID:(NSNumber *)arg1 ;
-(void)setCharacteristicProperties:(long long)arg1 ;
-(void)setCharacteristicMetadata:(HMDCharacteristicMetadata *)arg1 ;
-(HMDCharacteristicMetadata *)metadata;
@end

