/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKitDaemon/HMDCharacteristicRequest.h>

@class NSData;

@interface HMDCharacteristicWriteRequest : HMDCharacteristicRequest {

	id _value;
	NSData* _authorizationData;

}

@property (nonatomic,readonly) id value;                                //@synthesize value=_value - In the implementation block
@property (nonatomic,readonly) NSData * authorizationData;              //@synthesize authorizationData=_authorizationData - In the implementation block
+(id)writeRequestWithCharacteristic:(id)arg1 value:(id)arg2 authorizationData:(id)arg3 ;
-(id)value;
-(NSData *)authorizationData;
-(id)initWithCharacteristic:(id)arg1 value:(id)arg2 authorizationData:(id)arg3 ;
@end

