/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class HMDCharacteristicRequest, NSError;

@interface HMDCharacteristicResponse : NSObject {

	HMDCharacteristicRequest* _request;
	id _value;
	NSError* _error;

}

@property (nonatomic,readonly) HMDCharacteristicRequest * request;              //@synthesize request=_request - In the implementation block
@property (nonatomic,readonly) id value;                                        //@synthesize value=_value - In the implementation block
@property (nonatomic,readonly) NSError * error;                                 //@synthesize error=_error - In the implementation block
+(id)responseWithRequest:(id)arg1 error:(id)arg2 ;
-(HMDCharacteristicRequest *)request;
-(id)value;
-(void)setValue:(id)arg1 ;
-(NSError *)error;
-(id)initWithRequest:(id)arg1 error:(id)arg2 ;
@end

