/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKitDaemon/HMDMessageFilter.h>
#import <HomeKitDaemon/HMMessageReceiver.h>

@protocol OS_dispatch_source;
@class NSUUID, HMMessageDispatcher, NSObject, NSString;

@interface HMDCloudDataSyncStateFilter : HMDMessageFilter <HMMessageReceiver> {

	BOOL _keychainSyncEnabled;
	BOOL _keychainSyncRequiredPopShown;
	BOOL _iCloudAccountActive;
	BOOL _cloudDataSyncCompleted;
	BOOL _serverTokenAvailable;
	int _circleNotificationToken;
	NSUUID* _uuid;
	HMMessageDispatcher* _msgDispatcher;
	long long _totalTransientPeerDevices;
	NSObject*<OS_dispatch_source> _popupTimer;
	long long _totalHomes;

}

@property (nonatomic,retain) NSUUID * uuid;                                                   //@synthesize uuid=_uuid - In the implementation block
@property (assign,nonatomic) int circleNotificationToken;                                     //@synthesize circleNotificationToken=_circleNotificationToken - In the implementation block
@property (assign,nonatomic) BOOL keychainSyncEnabled;                                        //@synthesize keychainSyncEnabled=_keychainSyncEnabled - In the implementation block
@property (nonatomic,retain) HMMessageDispatcher * msgDispatcher;                             //@synthesize msgDispatcher=_msgDispatcher - In the implementation block
@property (assign,nonatomic) long long totalTransientPeerDevices;                             //@synthesize totalTransientPeerDevices=_totalTransientPeerDevices - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_source> popupTimer;                        //@synthesize popupTimer=_popupTimer - In the implementation block
@property (assign,nonatomic) BOOL keychainSyncRequiredPopShown;                               //@synthesize keychainSyncRequiredPopShown=_keychainSyncRequiredPopShown - In the implementation block
@property (assign,nonatomic) BOOL iCloudAccountActive;                                        //@synthesize iCloudAccountActive=_iCloudAccountActive - In the implementation block
@property (assign,nonatomic) BOOL cloudDataSyncCompleted;                                     //@synthesize cloudDataSyncCompleted=_cloudDataSyncCompleted - In the implementation block
@property (assign,nonatomic) BOOL serverTokenAvailable;                                       //@synthesize serverTokenAvailable=_serverTokenAvailable - In the implementation block
@property (assign,nonatomic) long long totalHomes;                                            //@synthesize totalHomes=_totalHomes - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSUUID * messageTargetUUID; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> messageReceiveQueue; 
+(BOOL)isWhitelistedRemoteTransportMessage:(id)arg1 ;
-(void)dealloc;
-(NSUUID *)uuid;
-(HMMessageDispatcher *)msgDispatcher;
-(void)setMsgDispatcher:(HMMessageDispatcher *)arg1 ;
-(NSUUID *)messageTargetUUID;
-(NSObject*<OS_dispatch_queue>)messageReceiveQueue;
-(void)resetConfiguration;
-(BOOL)acceptMessage:(id)arg1 target:(id)arg2 errorReason:(id*)arg3 ;
-(BOOL)shouldCloudSyncData;
-(void)_registerForCircleChangeNotifications;
-(int)circleNotificationToken;
-(void)_handleCircleChangedNotification;
-(void)_handleRemoteAccessPeersFoundNotification:(id)arg1 ;
-(void)_handleAccountStatusChanged:(id)arg1 ;
-(void)setCircleNotificationToken:(int)arg1 ;
-(void)setTotalTransientPeerDevices:(long long)arg1 ;
-(long long)totalTransientPeerDevices;
-(void)setKeychainSyncEnabled:(BOOL)arg1 ;
-(BOOL)keychainSyncEnabled;
-(void)setICloudAccountActive:(BOOL)arg1 ;
-(BOOL)iCloudAccountActive;
-(void)setPopupTimer:(NSObject*<OS_dispatch_source>)arg1 ;
-(NSObject*<OS_dispatch_source>)popupTimer;
-(void)_stopPopupTimer;
-(void)setKeychainSyncRequiredPopShown:(BOOL)arg1 ;
-(void)setTotalHomes:(long long)arg1 ;
-(long long)totalHomes;
-(BOOL)keychainSyncRequiredPopShown;
-(void)_startPopupTimer;
-(BOOL)cloudDataSyncCompleted;
-(BOOL)serverTokenAvailable;
-(void)setCloudDataSyncCompleted:(BOOL)arg1 ;
-(void)setServerTokenAvailable:(BOOL)arg1 ;
-(id)initWithName:(id)arg1 messageDispatcher:(id)arg2 totalTransientPeerDevices:(unsigned long long)arg3 serverTokenAvailable:(BOOL)arg4 totalHomes:(long long)arg5 ;
-(void)updateTotalHomes:(long long)arg1 ;
-(void)updateCloudDataSyncState:(BOOL)arg1 ;
-(void)updateServerTokenAvailable:(BOOL)arg1 ;
-(void)setUuid:(NSUUID *)arg1 ;
@end

