/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKitDaemon/NSSecureCoding.h>

@class HAPMetadataCharacteristic, HMDHAPMetadataCharacteristicValue;

@interface HMDHAPMetadataCharacteristic : NSObject <NSSecureCoding> {

	HAPMetadataCharacteristic* _hapCharacteristicMetadata;
	HMDHAPMetadataCharacteristicValue* _valueMetadata;

}

@property (nonatomic,retain) HAPMetadataCharacteristic * hapCharacteristicMetadata;              //@synthesize hapCharacteristicMetadata=_hapCharacteristicMetadata - In the implementation block
@property (nonatomic,retain) HMDHAPMetadataCharacteristicValue * valueMetadata;                  //@synthesize valueMetadata=_valueMetadata - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(HMDHAPMetadataCharacteristicValue *)valueMetadata;
-(void)setValueMetadata:(HMDHAPMetadataCharacteristicValue *)arg1 ;
-(void)setHapCharacteristicMetadata:(HAPMetadataCharacteristic *)arg1 ;
-(HAPMetadataCharacteristic *)hapCharacteristicMetadata;
-(id)initWithHAPCharacteristic:(id)arg1 ;
@end

