/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKitDaemon/NSSecureCoding.h>

@class HAPMetadataService, NSArray;

@interface HMDHAPMetadataService : NSObject <NSSecureCoding> {

	HAPMetadataService* _hapServiceMetadata;
	NSArray* _mandatoryCharacteristics;
	NSArray* _optionalCharacteristics;

}

@property (nonatomic,retain) HAPMetadataService * hapServiceMetadata;              //@synthesize hapServiceMetadata=_hapServiceMetadata - In the implementation block
@property (nonatomic,retain) NSArray * mandatoryCharacteristics;                   //@synthesize mandatoryCharacteristics=_mandatoryCharacteristics - In the implementation block
@property (nonatomic,retain) NSArray * optionalCharacteristics;                    //@synthesize optionalCharacteristics=_optionalCharacteristics - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSArray *)mandatoryCharacteristics;
-(NSArray *)optionalCharacteristics;
-(void)setMandatoryCharacteristics:(NSArray *)arg1 ;
-(void)setOptionalCharacteristics:(NSArray *)arg1 ;
-(void)setHapServiceMetadata:(HAPMetadataService *)arg1 ;
-(id)hmdCharacteristics:(id)arg1 hapCharacteristics:(id)arg2 ;
-(HAPMetadataService *)hapServiceMetadata;
-(id)initWithHAPService:(id)arg1 hapCharacteristics:(id)arg2 ;
-(id)hapCharacteristics:(id)arg1 hapCharacteristics:(id)arg2 ;
@end

