/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKitDaemon/HomeKitDaemon-Structs.h>
#import <HomeKitDaemon/HMMessageReceiver.h>
#import <HomeKitDaemon/IDSServiceDelegate.h>
#import <HomeKitDaemon/HMDAccessoryManagerDelegate.h>

@protocol OS_dispatch_queue, OS_dispatch_source;
@class NSUUID, HMDPersistentStore, NSMutableArray, NSMutableDictionary, NSObject, HMMessageDispatcher, HMDIDSMessageDispatcher, HMDAccessoryManager, NSMutableSet, HMDNameValidator, HMDPowerManager, HMDCloudDataSyncManager, HMDMessageFilterChain, HMDIdentityRegistry, HMDCloudDataSyncStateFilter, NSString;

@interface HMDHomeManager : NSObject <HMMessageReceiver, IDSServiceDelegate, HMDAccessoryManagerDelegate> {

	BOOL _accountActive;
	BOOL _accountStatusFailedDueToNetworkFailure;
	BOOL _backOffOperationInProgress;
	BOOL _uploadToCloudIsPending;
	BOOL _uploadHomeDataToCloud;
	BOOL _lastAnswerForShouldCloudSyncData;
	BOOL _newiCloudAccountAdded;
	BOOL _receivedAccountChangedNotification;
	BOOL _uploadMetadataToCloud;
	BOOL _ignoreFirstTimeReachabilityChanged;
	int _assetUpdatedNotification;
	int _newAssetInstalledNotification;
	NSUUID* _uuid;
	HMDPersistentStore* _store;
	NSMutableArray* _homes;
	NSMutableDictionary* _homeNames;
	NSMutableArray* _uuidsOfRemovedHomes;
	NSUUID* _primaryHomeUUID;
	NSObject*<OS_dispatch_queue> _workQueue;
	HMMessageDispatcher* _messageDispatcher;
	HMDIDSMessageDispatcher* _idsMessageDispatcher;
	HMDAccessoryManager* _accessoryManager;
	NSMutableSet* _unassociatedRemotePeers;
	NSMutableDictionary* _associatedRemotePeers;
	unsigned long long _generationCounter;
	HMDNameValidator* _nameValidator;
	NSObject*<OS_dispatch_source> _accessoryFinderTimer;
	NSMutableArray* _pendingResponsesForAccessoryFinder;
	NSMutableArray* _pendingAccessoryTransactions;
	HMDPowerManager* _powerManager;
	HMDCloudDataSyncManager* _cloudDataSyncManager;
	SCNetworkReachabilityRef _reachability;
	long long _networkConnectionAvailable;
	NSMutableDictionary* _pendingDataSyncAcks;
	NSMutableDictionary* _pendingRemoteSessions;
	HMDMessageFilterChain* _msgFilterChain;
	NSMutableSet* _pendingResponsesForRemoteAccessSetup;
	HMDIdentityRegistry* _identityRegistry;
	unsigned long long _cloudOperationRetryCount;
	NSObject*<OS_dispatch_source> _cloudUploadTimer;
	NSObject*<OS_dispatch_source> _cloudOperationRetryTimer;
	HMDCloudDataSyncStateFilter* _cloudDataSyncStateFilter;

}

@property (nonatomic,retain) NSUUID * uuid;                                                       //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,retain) HMDPersistentStore * store;                                          //@synthesize store=_store - In the implementation block
@property (nonatomic,retain) NSMutableArray * homes;                                              //@synthesize homes=_homes - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * homeNames;                                     //@synthesize homeNames=_homeNames - In the implementation block
@property (nonatomic,retain) NSMutableArray * uuidsOfRemovedHomes;                                //@synthesize uuidsOfRemovedHomes=_uuidsOfRemovedHomes - In the implementation block
@property (nonatomic,retain) NSUUID * primaryHomeUUID;                                            //@synthesize primaryHomeUUID=_primaryHomeUUID - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;                              //@synthesize workQueue=_workQueue - In the implementation block
@property (nonatomic,retain) HMMessageDispatcher * messageDispatcher;                             //@synthesize messageDispatcher=_messageDispatcher - In the implementation block
@property (nonatomic,retain) HMDIDSMessageDispatcher * idsMessageDispatcher;                      //@synthesize idsMessageDispatcher=_idsMessageDispatcher - In the implementation block
@property (nonatomic,retain) HMDAccessoryManager * accessoryManager;                              //@synthesize accessoryManager=_accessoryManager - In the implementation block
@property (nonatomic,retain) NSMutableSet * unassociatedRemotePeers;                              //@synthesize unassociatedRemotePeers=_unassociatedRemotePeers - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * associatedRemotePeers;                         //@synthesize associatedRemotePeers=_associatedRemotePeers - In the implementation block
@property (assign,nonatomic) unsigned long long generationCounter;                                //@synthesize generationCounter=_generationCounter - In the implementation block
@property (nonatomic,retain) HMDNameValidator * nameValidator;                                    //@synthesize nameValidator=_nameValidator - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_source> accessoryFinderTimer;                  //@synthesize accessoryFinderTimer=_accessoryFinderTimer - In the implementation block
@property (nonatomic,retain) NSMutableArray * pendingResponsesForAccessoryFinder;                 //@synthesize pendingResponsesForAccessoryFinder=_pendingResponsesForAccessoryFinder - In the implementation block
@property (nonatomic,retain) NSMutableArray * pendingAccessoryTransactions;                       //@synthesize pendingAccessoryTransactions=_pendingAccessoryTransactions - In the implementation block
@property (nonatomic,retain) HMDPowerManager * powerManager;                                      //@synthesize powerManager=_powerManager - In the implementation block
@property (nonatomic,retain) HMDCloudDataSyncManager * cloudDataSyncManager;                      //@synthesize cloudDataSyncManager=_cloudDataSyncManager - In the implementation block
@property (assign,nonatomic) SCNetworkReachabilityRef reachability;                               //@synthesize reachability=_reachability - In the implementation block
@property (assign,nonatomic) long long networkConnectionAvailable;                                //@synthesize networkConnectionAvailable=_networkConnectionAvailable - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * pendingDataSyncAcks;                           //@synthesize pendingDataSyncAcks=_pendingDataSyncAcks - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * pendingRemoteSessions;                         //@synthesize pendingRemoteSessions=_pendingRemoteSessions - In the implementation block
@property (nonatomic,retain) HMDMessageFilterChain * msgFilterChain;                              //@synthesize msgFilterChain=_msgFilterChain - In the implementation block
@property (nonatomic,retain) NSMutableSet * pendingResponsesForRemoteAccessSetup;                 //@synthesize pendingResponsesForRemoteAccessSetup=_pendingResponsesForRemoteAccessSetup - In the implementation block
@property (nonatomic,retain) HMDIdentityRegistry * identityRegistry;                              //@synthesize identityRegistry=_identityRegistry - In the implementation block
@property (assign,nonatomic) BOOL accountActive;                                                  //@synthesize accountActive=_accountActive - In the implementation block
@property (assign,nonatomic) BOOL accountStatusFailedDueToNetworkFailure;                         //@synthesize accountStatusFailedDueToNetworkFailure=_accountStatusFailedDueToNetworkFailure - In the implementation block
@property (assign,nonatomic) BOOL backOffOperationInProgress;                                     //@synthesize backOffOperationInProgress=_backOffOperationInProgress - In the implementation block
@property (assign,nonatomic) unsigned long long cloudOperationRetryCount;                         //@synthesize cloudOperationRetryCount=_cloudOperationRetryCount - In the implementation block
@property (assign,nonatomic) BOOL uploadToCloudIsPending;                                         //@synthesize uploadToCloudIsPending=_uploadToCloudIsPending - In the implementation block
@property (assign,nonatomic) BOOL uploadHomeDataToCloud;                                          //@synthesize uploadHomeDataToCloud=_uploadHomeDataToCloud - In the implementation block
@property (assign,nonatomic) BOOL lastAnswerForShouldCloudSyncData;                               //@synthesize lastAnswerForShouldCloudSyncData=_lastAnswerForShouldCloudSyncData - In the implementation block
@property (assign,nonatomic) BOOL newiCloudAccountAdded;                                          //@synthesize newiCloudAccountAdded=_newiCloudAccountAdded - In the implementation block
@property (assign,nonatomic) BOOL receivedAccountChangedNotification;                             //@synthesize receivedAccountChangedNotification=_receivedAccountChangedNotification - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_source> cloudUploadTimer;                      //@synthesize cloudUploadTimer=_cloudUploadTimer - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_source> cloudOperationRetryTimer;              //@synthesize cloudOperationRetryTimer=_cloudOperationRetryTimer - In the implementation block
@property (nonatomic,retain) HMDCloudDataSyncStateFilter * cloudDataSyncStateFilter;              //@synthesize cloudDataSyncStateFilter=_cloudDataSyncStateFilter - In the implementation block
@property (assign,nonatomic) BOOL uploadMetadataToCloud;                                          //@synthesize uploadMetadataToCloud=_uploadMetadataToCloud - In the implementation block
@property (assign,nonatomic) int assetUpdatedNotification;                                        //@synthesize assetUpdatedNotification=_assetUpdatedNotification - In the implementation block
@property (assign,nonatomic) int newAssetInstalledNotification;                                   //@synthesize newAssetInstalledNotification=_newAssetInstalledNotification - In the implementation block
@property (assign,nonatomic) BOOL ignoreFirstTimeReachabilityChanged;                             //@synthesize ignoreFirstTimeReachabilityChanged=_ignoreFirstTimeReachabilityChanged - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSUUID * messageTargetUUID; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> messageReceiveQueue; 
+(BOOL)shouldDisableCloudDataSync;
+(id)activeAccountIdentifier;
+(id)getCurrentUserID;
-(HMDPersistentStore *)store;
-(void)setStore:(HMDPersistentStore *)arg1 ;
-(void)dealloc;
-(NSUUID *)uuid;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)saveWithReason:(id)arg1 postSyncNotification:(BOOL)arg2 ;
-(void)_registerForMessages;
-(NSUUID *)messageTargetUUID;
-(NSObject*<OS_dispatch_queue>)messageReceiveQueue;
-(void)handleBackgroundTaskAgentJob:(const char*)arg1 forHomeWithUUID:(id)arg2 ;
-(void)checkTimerTriggersForHomes;
-(void)setAccessoryManager:(HMDAccessoryManager *)arg1 ;
-(void)setMsgFilterChain:(HMDMessageFilterChain *)arg1 ;
-(void)setIdentityRegistry:(HMDIdentityRegistry *)arg1 ;
-(HMDMessageFilterChain *)msgFilterChain;
-(HMDIdentityRegistry *)identityRegistry;
-(void)setMessageDispatcher:(HMMessageDispatcher *)arg1 ;
-(HMMessageDispatcher *)messageDispatcher;
-(HMDAccessoryManager *)accessoryManager;
-(id)initWithMessageDispatcher:(id)arg1 idsMessageDispatcher:(id)arg2 accessoryManager:(id)arg3 messageFilterChain:(id)arg4 homeData:(id)arg5 identityRegistry:(id)arg6 store:(id)arg7 ;
-(HMDCloudDataSyncManager *)cloudDataSyncManager;
-(void)setCloudDataSyncManager:(HMDCloudDataSyncManager *)arg1 ;
-(BOOL)isThisDeviceAdminOfHome:(id)arg1 ;
-(void)accessoriesAreLocallyReachableOnTransientDevice:(BOOL)arg1 forHome:(id)arg2 ;
-(void)saveWithReason:(id)arg1 information:(id)arg2 postSyncNotification:(BOOL)arg3 ;
-(void)saveRequestFromHome:(id)arg1 reason:(id)arg2 information:(id)arg3 postSyncNotification:(BOOL)arg4 ;
-(HMDNameValidator *)nameValidator;
-(id)addName:(id)arg1 namespace:(id)arg2 ;
-(id)removeName:(id)arg1 namespace:(id)arg2 ;
-(id)replaceName:(id)arg1 withNewName:(id)arg2 inNamespaces:(id)arg3 ;
-(void)notifySyncDataChanged;
-(void)sendInviteRequestToUser:(id)arg1 forHome:(id)arg2 confirm:(BOOL)arg3 queue:(id)arg4 completionHandler:(/*^block*/id)arg5 ;
-(void)sendUserAdded:(id)arg1 destination:(id)arg2 toHome:(id)arg3 ;
-(void)sendUserRemoved:(id)arg1 fromHome:(id)arg2 pairingUsername:(id)arg3 ;
-(void)accessoryManager:(id)arg1 didFindNewAccessory:(id)arg2 ;
-(void)accessoryManager:(id)arg1 didRemoveNewAccessory:(id)arg2 ;
-(void)accessoryManager:(id)arg1 didAddPairedAccessories:(id)arg2 toBridgeAccessory:(id)arg3 ;
-(void)accessoryManager:(id)arg1 didRemovePairedAccessories:(id)arg2 fromBridgeAccessory:(id)arg3 ;
-(NSMutableArray *)homes;
-(NSUUID *)primaryHomeUUID;
-(NSMutableArray *)uuidsOfRemovedHomes;
-(void)_handleRemoteAccessPeersFoundNotification:(id)arg1 ;
-(unsigned long long)generationCounter;
-(void)setGenerationCounter:(unsigned long long)arg1 ;
-(BOOL)accountActive;
-(void)setAccountActive:(BOOL)arg1 ;
-(HMDCloudDataSyncStateFilter *)cloudDataSyncStateFilter;
-(void)postHomesDidUpdateNotification;
-(void)resetMessageFilterChain;
-(void)saveMetadata:(id)arg1 pushChangesToCloud:(BOOL)arg2 ;
-(void)pushMetadataToCloud;
-(void)_handleControllerKeyAvailable;
-(void)setCloudDataSyncStateFilter:(HMDCloudDataSyncStateFilter *)arg1 ;
-(HMDIDSMessageDispatcher *)idsMessageDispatcher;
-(void)_configureHomes:(id)arg1 ;
-(void)notifyPrimaryHomeUpdated:(id)arg1 ;
-(void)_checkForRemotePeers;
-(void)_monitorReachability;
-(void)_checkForAccountChanged;
-(void)_fetchDataFromCloud;
-(void)_handleMetadataAssetUpdated;
-(void)accountAvailabilityChanged:(id)arg1 ;
-(void)setReceivedAccountChangedNotification:(BOOL)arg1 ;
-(void)_handleAccountAvailabilityChanged;
-(int)assetUpdatedNotification;
-(int)newAssetInstalledNotification;
-(HMDPowerManager *)powerManager;
-(void)_saveWithReason:(id)arg1 information:(id)arg2 postSyncNotification:(BOOL)arg3 ;
-(NSMutableArray *)pendingAccessoryTransactions;
-(void)_saveWithReason:(id)arg1 postSyncNotification:(BOOL)arg2 ;
-(void)_saveToPersistentStore;
-(BOOL)doesSaveReasonAffectOnlyLocalData:(id)arg1 ;
-(void)setUploadHomeDataToCloud:(BOOL)arg1 ;
-(void)_pushChangesToCloud;
-(void)setUploadMetadataToCloud:(BOOL)arg1 ;
-(void)_pushMetadataToCloud;
-(BOOL)uploadHomeDataToCloud;
-(NSMutableDictionary *)pendingDataSyncAcks;
-(void)_pushChangesToUsers:(id)arg1 forHome:(id)arg2 ;
-(id)_homeWithUUID:(id)arg1 ;
-(void)_pushChangesForHome:(id)arg1 toRemoteDevicesOnSameAccount:(id)arg2 ;
-(void)_pushChangesForHome:(id)arg1 toRegularUsersOfHome:(id)arg2 electDestinationDevice:(BOOL)arg3 ;
-(void)checkAndPushMetadataToUser:(id)arg1 destination:(id)arg2 userInfo:(id)arg3 ;
-(void)_addPendingDataSyncAcksForUser:(id)arg1 forHome:(id)arg2 ;
-(void)_removePendingDataSyncAcksForUser:(id)arg1 forHome:(id)arg2 ;
-(void)electDeviceForUser:(id)arg1 destination:(id)arg2 queue:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)_pushMetadata:(id)arg1 toUser:(id)arg2 destination:(id)arg3 ;
-(void)setBackOffOperationInProgress:(BOOL)arg1 ;
-(BOOL)lastAnswerForShouldCloudSyncData;
-(void)setLastAnswerForShouldCloudSyncData:(BOOL)arg1 ;
-(void)_pushChangesToAllUsersOfAllHomes;
-(BOOL)uploadMetadataToCloud;
-(void)_pushMetadataChangesToUsers;
-(long long)networkConnectionAvailable;
-(NSObject*<OS_dispatch_source>)cloudUploadTimer;
-(void)_startUploadTimer;
-(BOOL)backOffOperationInProgress;
-(void)_resetCloudOperationRetryCounters;
-(void)setUploadToCloudIsPending:(BOOL)arg1 ;
-(unsigned long long)cloudOperationRetryCount;
-(void)setCloudOperationRetryCount:(unsigned long long)arg1 ;
-(void)_stopCloudOperationRetryTimer;
-(void)setCloudOperationRetryTimer:(NSObject*<OS_dispatch_source>)arg1 ;
-(NSObject*<OS_dispatch_source>)cloudOperationRetryTimer;
-(void)setCloudUploadTimer:(NSObject*<OS_dispatch_source>)arg1 ;
-(void)_uploadHomeConfigToCloud;
-(void)_stopUploadTimer;
-(void)setAccountStatusFailedDueToNetworkFailure:(BOOL)arg1 ;
-(BOOL)uploadToCloudIsPending;
-(void)_sendInviteRequestToUser:(id)arg1 forHome:(id)arg2 confirm:(BOOL)arg3 queue:(id)arg4 completionHandler:(/*^block*/id)arg5 ;
-(void)_sendUserAdded:(id)arg1 destination:(id)arg2 toHome:(id)arg3 ;
-(void)_sendUserRemoved:(id)arg1 fromHome:(id)arg2 pairingUsername:(id)arg3 ;
-(void)_accessoriesAreLocallyReachableOnTransientDevice:(BOOL)arg1 forHome:(id)arg2 ;
-(void)setNameValidator:(HMDNameValidator *)arg1 ;
-(void)setHomesConfigured:(BOOL)arg1 ;
-(BOOL)_eraseLocalHomeConfiguration:(BOOL)arg1 deleteMetadata:(BOOL)arg2 ;
-(void)_postiCloudSigninState:(BOOL)arg1 ;
-(void)_handleDataFromCloudWithHomes:(id)arg1 primaryHome:(id)arg2 accessories:(id)arg3 needConflictResolution:(BOOL)arg4 ;
-(void)_eraseLocalMetadata;
-(void)_updateCloudDataSyncWithAccountState:(BOOL)arg1 ;
-(void)_handleAccountStatusDeterminedWithError:(id)arg1 homeDataRecordExists:(BOOL)arg2 metadataRecordExists:(BOOL)arg3 ;
-(void)_suspendXPCConnectionAndMergeRemoteHomes:(id)arg1 remotePrimaryHome:(id)arg2 remoteAccessories:(id)arg3 needConflictResolution:(BOOL)arg4 idsDataSync:(BOOL)arg5 completionHandler:(/*^block*/id)arg6 ;
-(void)_mergeHomeDataWithRemoteHomes:(id)arg1 remotePrimaryHome:(id)arg2 remoteAccessories:(id)arg3 needConflictResolution:(BOOL)arg4 idsDataSync:(BOOL)arg5 ;
-(id)identifiersOfAccessories:(id)arg1 ;
-(void)identifiersOfAccessoriesFromLocalAccessoryTransactions:(id*)arg1 accessoriesRemoved:(id*)arg2 ;
-(id)_filterAccessories:(id)arg1 withIdentifiers:(id)arg2 ;
-(id)_filterAccessories:(id)arg1 inHome:(id)arg2 ;
-(void)_detectGuestHomesAddedAndRemovedWithCloudHomes:(id)arg1 ;
-(void)_postHomesDidUpdateNotification;
-(void)_handleRequestFetchHomeConfiguration:(id)arg1 ;
-(void)_handleRequestRemoveHome:(id)arg1 ;
-(void)_handleRequestAddHome:(id)arg1 ;
-(void)_handleRequestSetPrimaryHome:(id)arg1 ;
-(void)_handleRequestIsUserUsingHomeKit:(id)arg1 ;
-(void)_handleAccessHomeInvite:(id)arg1 ;
-(void)_handleAddRemoteAccessRequest:(id)arg1 ;
-(void)_handleDoYouSeeUnpairedAccessories:(id)arg1 ;
-(void)_handleAreYouAtHome:(id)arg1 ;
-(void)_handleHomeDataSync:(id)arg1 ;
-(void)_handleUserRemoved:(id)arg1 ;
-(void)_handleResetConfiguration:(id)arg1 ;
-(void)_handleRemoteSessionTornDown:(id)arg1 ;
-(void)_handleRequestSubmitAWDMetric:(id)arg1 ;
-(void)_handleLogControl:(id)arg1 ;
-(void)_handleResetHome:(id)arg1 ;
-(void)_handlePrimaryAccountModified:(id)arg1 ;
-(void)_handlePrimaryAccountDeleted:(id)arg1 ;
-(void)_handleQueryMetadata:(id)arg1 ;
-(void)_handleSetMetadata:(id)arg1 ;
-(void)_handleMetadataSync:(id)arg1 ;
-(void)_handleQueryVersionInformation:(id)arg1 ;
-(SCNetworkReachabilityRef)reachability;
-(void)setReachability:(SCNetworkReachabilityRef)arg1 ;
-(void)_retryCloudOperationWithName:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)_startCloudOperationRetryWithTimeout:(unsigned long long)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)_startTimerToResetCloudOperationRetryCounter;
-(void)setPrimaryHomeUUID:(NSUUID *)arg1 ;
-(id)_homeWithName:(id)arg1 ;
-(void)_removeAllUsersOfHome:(id)arg1 ;
-(void)_removeHome:(id)arg1 withMessage:(id)arg2 ;
-(void)setAccessoryFinderTimer:(NSObject*<OS_dispatch_source>)arg1 ;
-(NSObject*<OS_dispatch_source>)accessoryFinderTimer;
-(void)_startAccessoryFinderTimerExpired;
-(void)_processAnyPendingRequestsForRemoteAccess:(BOOL)arg1 ;
-(NSMutableArray *)pendingResponsesForAccessoryFinder;
-(BOOL)_findAnyAccessoryWithIdentities:(id)arg1 inAccessories:(id)arg2 ;
-(void)_cancelAccessoryFinderTimer;
-(void)_startAccessoryFinderTimer;
-(void)_startScanningForAccessories:(id)arg1 ;
-(void)_acceptHomeInvite:(id)arg1 ;
-(void)_eraseConfiguration:(BOOL)arg1 completionHandler:(/*^block*/id)arg2 ;
-(NSMutableDictionary *)associatedRemotePeers;
-(NSMutableSet *)unassociatedRemotePeers;
-(NSMutableDictionary *)pendingRemoteSessions;
-(NSMutableSet *)pendingResponsesForRemoteAccessSetup;
-(id)remotePeerDeviceAddress:(id)arg1 ;
-(void)_teardownRemoteAccessForHome:(id)arg1 ;
-(id)_accessoryIdentifiersForHome:(id)arg1 ;
-(void)_findRemotePeerContainingAccessories:(id)arg1 forHome:(id)arg2 ;
-(void)_electRemoteAccessPeerForHome:(id)arg1 retryCount:(unsigned long long)arg2 ;
-(void)_autoAddUser:(id)arg1 destination:(id)arg2 forHome:(id)arg3 ;
-(void)_addPairingForRemoteAccessPoint:(id)arg1 destination:(id)arg2 controllerInfo:(id)arg3 forHome:(id)arg4 ;
-(void)_removeFromUnassociatedPeers:(id)arg1 ;
-(void)setNewiCloudAccountAdded:(BOOL)arg1 ;
-(BOOL)newiCloudAccountAdded;
-(BOOL)receivedAccountChangedNotification;
-(void)_saveMetadata:(BOOL)arg1 ;
-(void)loadMetadataFromURL:(id)arg1 identifier:(id)arg2 remoteSource:(BOOL)arg3 responseHandler:(/*^block*/id)arg4 ;
-(void)downloadUnavailableAsset:(id)arg1 availableVersion:(unsigned long long)arg2 unavailableVersion:(unsigned long long)arg3 ;
-(void)installAvailableAsset:(id)arg1 version:(unsigned long long)arg2 ;
-(void)_pushChangesToUsersThatHaveNotAcknowledged;
-(void)_electRemoteGatewayForHomesAfterReachabilityChanges;
-(void)setHomes:(NSMutableArray *)arg1 ;
-(NSMutableDictionary *)homeNames;
-(void)setHomeNames:(NSMutableDictionary *)arg1 ;
-(void)setUuidsOfRemovedHomes:(NSMutableArray *)arg1 ;
-(void)setIdsMessageDispatcher:(HMDIDSMessageDispatcher *)arg1 ;
-(void)setUnassociatedRemotePeers:(NSMutableSet *)arg1 ;
-(void)setAssociatedRemotePeers:(NSMutableDictionary *)arg1 ;
-(void)setPendingResponsesForAccessoryFinder:(NSMutableArray *)arg1 ;
-(void)setPendingAccessoryTransactions:(NSMutableArray *)arg1 ;
-(void)setPowerManager:(HMDPowerManager *)arg1 ;
-(void)setNetworkConnectionAvailable:(long long)arg1 ;
-(void)setPendingDataSyncAcks:(NSMutableDictionary *)arg1 ;
-(void)setPendingRemoteSessions:(NSMutableDictionary *)arg1 ;
-(void)setPendingResponsesForRemoteAccessSetup:(NSMutableSet *)arg1 ;
-(BOOL)accountStatusFailedDueToNetworkFailure;
-(void)setAssetUpdatedNotification:(int)arg1 ;
-(void)setNewAssetInstalledNotification:(int)arg1 ;
-(BOOL)ignoreFirstTimeReachabilityChanged;
-(void)setIgnoreFirstTimeReachabilityChanged:(BOOL)arg1 ;
-(void)setUuid:(NSUUID *)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
@end

