/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKitDaemon/NSSecureCoding.h>

@class NSNumber, NSArray, NSDictionary, HAPMetadata;

@interface HMDHAPMetadata : NSObject <NSSecureCoding> {

	NSNumber* _version;
	NSNumber* _schemaVersion;
	NSArray* _hapValueUnits;
	NSArray* _hapProperties;
	NSArray* _hapCharacteristics;
	NSArray* _hapServices;
	NSArray* _hapSupportsAuthDataTuples;
	NSArray* _hmRequiresDeviceUnlockTuples;
	NSDictionary* _assistantServices;
	NSArray* _assistantCharacteristics;
	NSDictionary* _assistantUnits;
	HAPMetadata* _hapMetadata;

}

@property (nonatomic,retain) NSNumber * version;                                  //@synthesize version=_version - In the implementation block
@property (nonatomic,retain) NSNumber * schemaVersion;                            //@synthesize schemaVersion=_schemaVersion - In the implementation block
@property (nonatomic,retain) NSArray * hapValueUnits;                             //@synthesize hapValueUnits=_hapValueUnits - In the implementation block
@property (nonatomic,retain) NSArray * hapProperties;                             //@synthesize hapProperties=_hapProperties - In the implementation block
@property (nonatomic,retain) NSArray * hapCharacteristics;                        //@synthesize hapCharacteristics=_hapCharacteristics - In the implementation block
@property (nonatomic,retain) NSArray * hapServices;                               //@synthesize hapServices=_hapServices - In the implementation block
@property (nonatomic,retain) NSArray * hapSupportsAuthDataTuples;                 //@synthesize hapSupportsAuthDataTuples=_hapSupportsAuthDataTuples - In the implementation block
@property (nonatomic,retain) NSArray * hmRequiresDeviceUnlockTuples;              //@synthesize hmRequiresDeviceUnlockTuples=_hmRequiresDeviceUnlockTuples - In the implementation block
@property (nonatomic,retain) NSDictionary * assistantServices;                    //@synthesize assistantServices=_assistantServices - In the implementation block
@property (nonatomic,retain) NSArray * assistantCharacteristics;                  //@synthesize assistantCharacteristics=_assistantCharacteristics - In the implementation block
@property (nonatomic,retain) NSDictionary * assistantUnits;                       //@synthesize assistantUnits=_assistantUnits - In the implementation block
@property (nonatomic,retain) HAPMetadata * hapMetadata;                           //@synthesize hapMetadata=_hapMetadata - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)getSharedInstance;
+(id)getBuiltinInstance;
+(BOOL)setSharedInstance:(id)arg1 ;
+(id)initWithURL:(id)arg1 error:(id*)arg2 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setVersion:(NSNumber *)arg1 ;
-(NSNumber *)version;
-(id)generateDictionary;
-(NSNumber *)schemaVersion;
-(void)setSchemaVersion:(NSNumber *)arg1 ;
-(NSArray *)hapCharacteristics;
-(NSArray *)hapServices;
-(void)setHapValueUnits:(NSArray *)arg1 ;
-(void)setHapProperties:(NSArray *)arg1 ;
-(void)setHapCharacteristics:(NSArray *)arg1 ;
-(void)setHapServices:(NSArray *)arg1 ;
-(void)setHapSupportsAuthDataTuples:(NSArray *)arg1 ;
-(NSArray *)hapValueUnits;
-(NSArray *)hapProperties;
-(NSArray *)hapSupportsAuthDataTuples;
-(id)generateHAPMetadataTuplesDictionary:(id)arg1 ;
-(BOOL)requiresDeviceUnlock:(id)arg1 forService:(id)arg2 ;
-(id)initWithDictionary:(id)arg1 hapMetadata:(id)arg2 error:(id*)arg3 ;
-(HAPMetadata *)hapMetadata;
-(void)setHapMetadata:(HAPMetadata *)arg1 ;
-(BOOL)parseHMMetadata:(id)arg1 ;
-(BOOL)parseAssistantMetadata:(id)arg1 ;
-(void)setHmRequiresDeviceUnlockTuples:(NSArray *)arg1 ;
-(id)parseHAPAssistantServices:(id)arg1 ;
-(void)setAssistantServices:(NSDictionary *)arg1 ;
-(id)parseAssistantCharacteristics:(id)arg1 ;
-(void)setAssistantCharacteristics:(NSArray *)arg1 ;
-(id)parseAssistantUnits:(id)arg1 ;
-(void)setAssistantUnits:(NSDictionary *)arg1 ;
-(NSArray *)hmRequiresDeviceUnlockTuples;
-(NSDictionary *)assistantServices;
-(NSArray *)assistantCharacteristics;
-(NSDictionary *)assistantUnits;
-(id)generateHMDictionary;
-(id)generateAssistantDictionary;
-(BOOL)checkTuples:(id)arg1 forCharacteristic:(id)arg2 service:(id)arg3 ;
-(id)createHAPMetadata:(id)arg1 ;
-(BOOL)supportsAuthorizationData:(id)arg1 forService:(id)arg2 ;
-(id)validateAssociatedServiceType:(id)arg1 forService:(id)arg2 ;
@end

