/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKitDaemon/HMDAccessoryManagerDelegate.h>
#import <HomeKitDaemon/HMMessageReceiver.h>
#import <HomeKitDaemon/NSSecureCoding.h>

@protocol OS_dispatch_queue;
@class NSString, HMDHomeManager, NSUUID, NSObject, HMMessageDispatcher, HMDAccessoryManager, NSMutableArray, HMDRoom;

@interface HMDHome : NSObject <HMDAccessoryManagerDelegate, HMMessageReceiver, NSSecureCoding> {

	BOOL _remoteAccessIsEnabled;
	BOOL _adminUser;
	NSString* _name;
	HMDHomeManager* _homeManager;
	NSUUID* _uuid;
	NSObject*<OS_dispatch_queue> _workQueue;
	HMMessageDispatcher* _msgDispatcher;
	HMDAccessoryManager* _accessoryManager;
	NSMutableArray* _rooms;
	NSMutableArray* _zones;
	NSMutableArray* _accessories;
	NSMutableArray* _services;
	NSMutableArray* _serviceGroups;
	NSMutableArray* _actionSets;
	NSMutableArray* _triggers;
	NSMutableArray* _users;
	HMDRoom* _roomForEntireHome;
	long long _lastKnownReachableIPAccessoryCount;
	long long _lastKnownReachableAccessoryCount;
	long long _configurationVersion;
	NSString* _administratorName;
	long long _bootupRemoteAccessOnceToken;

}

@property (nonatomic,retain) NSString * name;                                                 //@synthesize name=_name - In the implementation block
@property (assign,nonatomic,__weak) HMDHomeManager * homeManager;                             //@synthesize homeManager=_homeManager - In the implementation block
@property (nonatomic,readonly) NSUUID * uuid;                                                 //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;                          //@synthesize workQueue=_workQueue - In the implementation block
@property (nonatomic,retain) HMMessageDispatcher * msgDispatcher;                             //@synthesize msgDispatcher=_msgDispatcher - In the implementation block
@property (nonatomic,retain) HMDAccessoryManager * accessoryManager;                          //@synthesize accessoryManager=_accessoryManager - In the implementation block
@property (nonatomic,retain) NSMutableArray * rooms;                                          //@synthesize rooms=_rooms - In the implementation block
@property (nonatomic,retain) NSMutableArray * zones;                                          //@synthesize zones=_zones - In the implementation block
@property (nonatomic,retain) NSMutableArray * accessories;                                    //@synthesize accessories=_accessories - In the implementation block
@property (nonatomic,retain) NSMutableArray * services;                                       //@synthesize services=_services - In the implementation block
@property (nonatomic,retain) NSMutableArray * serviceGroups;                                  //@synthesize serviceGroups=_serviceGroups - In the implementation block
@property (nonatomic,retain) NSMutableArray * actionSets;                                     //@synthesize actionSets=_actionSets - In the implementation block
@property (nonatomic,retain) NSMutableArray * triggers;                                       //@synthesize triggers=_triggers - In the implementation block
@property (nonatomic,retain) NSMutableArray * users;                                          //@synthesize users=_users - In the implementation block
@property (nonatomic,retain) HMDRoom * roomForEntireHome;                                     //@synthesize roomForEntireHome=_roomForEntireHome - In the implementation block
@property (assign,nonatomic) long long lastKnownReachableIPAccessoryCount;                    //@synthesize lastKnownReachableIPAccessoryCount=_lastKnownReachableIPAccessoryCount - In the implementation block
@property (assign,nonatomic) long long lastKnownReachableAccessoryCount;                      //@synthesize lastKnownReachableAccessoryCount=_lastKnownReachableAccessoryCount - In the implementation block
@property (assign,nonatomic) long long configurationVersion;                                  //@synthesize configurationVersion=_configurationVersion - In the implementation block
@property (nonatomic,retain) NSString * administratorName;                                    //@synthesize administratorName=_administratorName - In the implementation block
@property (assign,nonatomic) BOOL remoteAccessIsEnabled;                                      //@synthesize remoteAccessIsEnabled=_remoteAccessIsEnabled - In the implementation block
@property (assign,getter=isAdminUser,nonatomic) BOOL adminUser;                               //@synthesize adminUser=_adminUser - In the implementation block
@property (assign,nonatomic) long long bootupRemoteAccessOnceToken;                           //@synthesize bootupRemoteAccessOnceToken=_bootupRemoteAccessOnceToken - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSUUID * messageTargetUUID; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> messageReceiveQueue; 
+(BOOL)supportsSecureCoding;
+(BOOL)isObjectContainedInHome:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSString *)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)invalidate;
-(NSUUID *)uuid;
-(NSMutableArray *)accessories;
-(void)setServices:(NSMutableArray *)arg1 ;
-(void)setAccessories:(NSMutableArray *)arg1 ;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(id)addName:(id)arg1 ;
-(HMMessageDispatcher *)msgDispatcher;
-(NSMutableArray *)actionSets;
-(void)saveWithReason:(id)arg1 postSyncNotification:(BOOL)arg2 ;
-(void)setMsgDispatcher:(HMMessageDispatcher *)arg1 ;
-(void)_registerForMessages;
-(id)actionSetWithUUID:(id)arg1 ;
-(id)replaceName:(id)arg1 withNewName:(id)arg2 ;
-(NSUUID *)messageTargetUUID;
-(NSObject*<OS_dispatch_queue>)messageReceiveQueue;
-(HMDHomeManager *)homeManager;
-(void)setAccessoryManager:(HMDAccessoryManager *)arg1 ;
-(void)configure:(id)arg1 ;
-(HMDAccessoryManager *)accessoryManager;
-(void)setHomeManager:(HMDHomeManager *)arg1 ;
-(id)roomWithUUID:(id)arg1 ;
-(HMDRoom *)roomForEntireHome;
-(NSMutableArray *)serviceGroups;
-(void)setAdminUser:(BOOL)arg1 ;
-(NSMutableArray *)rooms;
-(NSMutableArray *)zones;
-(NSMutableArray *)users;
-(long long)reachableAccessories;
-(void)setRemoteAccessIsEnabled:(BOOL)arg1 ;
-(void)_remoteAccessEnabled:(BOOL)arg1 ;
-(void)_checkRemoteAccess;
-(void)saveWithReason:(id)arg1 information:(id)arg2 postSyncNotification:(BOOL)arg3 ;
-(BOOL)isAdminUser;
-(long long)configurationVersion;
-(void)setConfigurationVersion:(long long)arg1 ;
-(void)_removeService:(id)arg1 ;
-(void)_removeCharacteristic:(id)arg1 ;
-(void)_removeAllAccessoriesWithCompletionHandler:(/*^block*/id)arg1 queue:(id)arg2 ;
-(void)notifySyncDataChanged;
-(void)_reachabilityChangedForAccessory:(id)arg1 reachable:(BOOL)arg2 ;
-(void)_writeCharacteristicValues:(id)arg1 identifier:(id)arg2 withCompletionHandler:(/*^block*/id)arg3 ;
-(void)_notifyChangedCharacteristics:(id)arg1 ;
-(void)_handleRename:(id)arg1 ;
-(void)_handleAddRoom:(id)arg1 ;
-(void)_handleRemoveRoom:(id)arg1 ;
-(void)_handleAddZone:(id)arg1 ;
-(void)_handleRemoveZone:(id)arg1 ;
-(void)_handleAddServiceGroup:(id)arg1 ;
-(void)_handleRemoveServiceGroup:(id)arg1 ;
-(void)_handleAddActionSet:(id)arg1 ;
-(void)_handleRemoveActionSet:(id)arg1 ;
-(void)_handleExecuteActionSet:(id)arg1 ;
-(void)_handlePrepareExecuteActionSet:(id)arg1 ;
-(void)_handleAddTrigger:(id)arg1 ;
-(void)_handleAddTimerTrigger:(id)arg1 ;
-(void)_handleRemoveTrigger:(id)arg1 ;
-(void)_handleAddAccessory:(id)arg1 ;
-(void)_handleRemoveAccessory:(id)arg1 ;
-(void)_handleAddUser:(id)arg1 ;
-(void)_handleRemoveUser:(id)arg1 ;
-(void)_handleQueryUserPrivilege:(id)arg1 ;
-(void)_handleUnblock:(id)arg1 ;
-(void)_handleMultipleCharacteristicWrite:(id)arg1 ;
-(void)_handlePrepareMultipleCharacteristicWrite:(id)arg1 ;
-(void)_handleMultipleCharacteristicRead:(id)arg1 ;
-(void)_handlePrepareMultipleCharacteristicRead:(id)arg1 ;
-(id)roomWithName:(id)arg1 ;
-(id)removeName:(id)arg1 ;
-(id)zoneWithName:(id)arg1 ;
-(id)zoneWithUUID:(id)arg1 ;
-(id)serviceGroupWithName:(id)arg1 ;
-(id)serviceGroupWithUUID:(id)arg1 ;
-(id)actionSetWithName:(id)arg1 ;
-(id)triggerWithName:(id)arg1 ;
-(id)triggerWithUUID:(id)arg1 ;
-(id)accessoryWithUUID:(id)arg1 ;
-(void)_addNewAccessories:(id)arg1 message:(id)arg2 ;
-(id)_addAccessory:(id)arg1 configurationApp:(id)arg2 ;
-(void)_addAllUsersToAccessories:(id)arg1 ;
-(void)_addAdditionalUser:(id)arg1 toAccessories:(id)arg2 ;
-(void)_removeAccessoryWithUUID:(id)arg1 message:(id)arg2 ;
-(void)_removeAccessories:(id)arg1 message:(id)arg2 ;
-(void)_removeAllUsersFromAccessory:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)removeService:(id)arg1 ;
-(void)_removeAdditionalUser:(id)arg1 fromAccessory:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)_addUser:(id)arg1 userPrivilege:(unsigned long long)arg2 confirm:(BOOL)arg3 message:(id)arg4 ;
-(void)_sendInviteRequestForUser:(id)arg1 userPrivilege:(unsigned long long)arg2 confirm:(BOOL)arg3 message:(id)arg4 ;
-(void)_performAddPairingForUser:(id)arg1 destination:(id)arg2 remotePeer:(BOOL)arg3 userPrivilege:(unsigned long long)arg4 controllerInfo:(id)arg5 identifier:(id)arg6 responseHandler:(/*^block*/id)arg7 ;
-(void)_removePairingsForAccessories:(id)arg1 controllerName:(id)arg2 controllerPublicKey:(id)arg3 ;
-(void)_removeUser:(id)arg1 message:(id)arg2 ;
-(void)_addPairingsForAccessories:(id)arg1 controllerName:(id)arg2 controllerPublicKey:(id)arg3 ;
-(long long)lastKnownReachableAccessoryCount;
-(void)setLastKnownReachableAccessoryCount:(long long)arg1 ;
-(long long)reachableIPAccessories;
-(long long)lastKnownReachableIPAccessoryCount;
-(void)setLastKnownReachableIPAccessoryCount:(long long)arg1 ;
-(void)_handleRetrievalForBlockedAccessory:(id)arg1 blockedBridgedAccessories:(id)arg2 unblockMessage:(id)arg3 error:(id)arg4 ;
-(id)_preferredAccessoryForAccessory:(id)arg1 ;
-(id)_preferredCharacteristicForCharacteristic:(id)arg1 ;
-(void)_notifyChangedCharacteristics:(id)arg1 identifier:(id)arg2 withCompletionHandler:(/*^block*/id)arg3 ;
-(BOOL)isDeviceLocked;
-(id)writeRequestTuplesFromMessage:(id)arg1 ;
-(id)_prepareMultipleCharacteristicRead:(id)arg1 ;
-(void)_readCharacteristicValues:(id)arg1 identifier:(id)arg2 withCompletionHandler:(/*^block*/id)arg3 ;
-(void)remoteAccessEnabled:(BOOL)arg1 ;
-(id)initWithName:(id)arg1 uuid:(id)arg2 entireRoomUUID:(id)arg3 administratorName:(id)arg4 homeManager:(id)arg5 ;
-(NSString *)administratorName;
-(id)thisAdminUser;
-(void)accessoryManager:(id)arg1 didAddPairedAccessories:(id)arg2 toBridgeAccessory:(id)arg3 ;
-(void)accessoryManager:(id)arg1 didRemovePairedAccessories:(id)arg2 fromBridgeAccessory:(id)arg3 ;
-(void)fixupReplacementAccessories:(id)arg1 commonAccessories:(id)arg2 idsDataSync:(BOOL)arg3 ;
-(void)takeOwnershipOfTriggers:(id)arg1 triggersToReactivate:(id)arg2 ;
-(void)fixupBridgeForBridgedAccessories:(id)arg1 potentialBridgeAccessories:(id)arg2 ;
-(void)electRemoteAccessIfRequired;
-(void)notifyNewRemotePeersFound:(BOOL)arg1 remoteUsersRemoved:(id)arg2 ;
-(void)checkReachabilityAndSpinRemoteAccess;
-(void)addAccessoryToCollection:(id)arg1 ;
-(id)accessoryWithName:(id)arg1 ;
-(void)reEvaluateTriggers;
-(void)removeCharacteristic:(id)arg1 ;
-(void)removeAllAccessoriesWithCompletionHandler:(/*^block*/id)arg1 queue:(id)arg2 ;
-(void)reachabilityChangedForAccessory:(id)arg1 reachable:(BOOL)arg2 ;
-(void)writeCharacteristicValues:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)notifyChangedCharacteristics:(id)arg1 ;
-(void)checkTimerTriggers;
-(void)handleBackgroundTaskAgentJob:(id)arg1 ;
-(void)performAddPairingForRemoteAccessPoint:(id)arg1 destination:(id)arg2 controllerInfo:(id)arg3 responseHandler:(/*^block*/id)arg4 ;
-(void)removeUser:(id)arg1 ;
-(void)setRooms:(NSMutableArray *)arg1 ;
-(void)setZones:(NSMutableArray *)arg1 ;
-(void)setServiceGroups:(NSMutableArray *)arg1 ;
-(void)setActionSets:(NSMutableArray *)arg1 ;
-(void)setUsers:(NSMutableArray *)arg1 ;
-(void)setRoomForEntireHome:(HMDRoom *)arg1 ;
-(void)setAdministratorName:(NSString *)arg1 ;
-(BOOL)remoteAccessIsEnabled;
-(long long)bootupRemoteAccessOnceToken;
-(void)setBootupRemoteAccessOnceToken:(long long)arg1 ;
-(NSMutableArray *)triggers;
-(void)setTriggers:(NSMutableArray *)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
-(NSMutableArray *)services;
@end

