/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKitDaemon/IDSServiceDelegate.h>
#import <HomeKitDaemon/HMMessageTransport.h>
#import <HomeKitDaemon/HMIDSMessageTransport.h>

@protocol OS_dispatch_queue;
@class IDSService, NSObject, NSMutableDictionary, HMMessageDispatcher, NSMutableSet, NSString;

@interface HMDIDSMessageTransport : NSObject <IDSServiceDelegate, HMMessageTransport, HMIDSMessageTransport> {

	IDSService* _idsService;
	NSObject*<OS_dispatch_queue> _workQueue;
	NSMutableDictionary* _pendingResponses;
	NSMutableDictionary* _pendingSentMessages;
	NSMutableDictionary* _pendingResponseTimers;
	HMMessageDispatcher* _messageDispatcher;
	NSMutableSet* _peerTransientDeviceAddresses;
	NSMutableSet* _peerResidentDeviceAddresses;

}

@property (nonatomic,retain) IDSService * idsService;                                     //@synthesize idsService=_idsService - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;                      //@synthesize workQueue=_workQueue - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * pendingResponses;                      //@synthesize pendingResponses=_pendingResponses - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * pendingSentMessages;                   //@synthesize pendingSentMessages=_pendingSentMessages - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * pendingResponseTimers;                 //@synthesize pendingResponseTimers=_pendingResponseTimers - In the implementation block
@property (assign,nonatomic,__weak) HMMessageDispatcher * messageDispatcher;              //@synthesize messageDispatcher=_messageDispatcher - In the implementation block
@property (nonatomic,retain) NSMutableSet * peerTransientDeviceAddresses;                 //@synthesize peerTransientDeviceAddresses=_peerTransientDeviceAddresses - In the implementation block
@property (nonatomic,retain) NSMutableSet * peerResidentDeviceAddresses;                  //@synthesize peerResidentDeviceAddresses=_peerResidentDeviceAddresses - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)messageElementsFromDictionary:(id)arg1 messageName:(id*)arg2 messageIdentifier:(id*)arg3 messagePayload:(id*)arg4 target:(id*)arg5 transactionID:(id*)arg6 isRequest:(BOOL*)arg7 isResponse:(BOOL*)arg8 isNotification:(BOOL*)arg9 ;
+(id)dictionaryForMessageName:(id)arg1 messageIdentifier:(id)arg2 messagePayload:(id)arg3 target:(id)arg4 transactionID:(id)arg5 msgType:(unsigned long long)arg6 ;
+(id)idsMessageTypeDescription:(unsigned long long)arg1 ;
-(void)start;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)service:(id)arg1 activeAccountsChanged:(id)arg2 ;
-(void)service:(id)arg1 devicesChanged:(id)arg2 ;
-(void)service:(id)arg1 account:(id)arg2 identifier:(id)arg3 didSendWithSuccess:(BOOL)arg4 error:(id)arg5 ;
-(IDSService *)idsService;
-(void)setIdsService:(IDSService *)arg1 ;
-(id)initWithIDSService:(id)arg1 ;
-(void)setMessageDispatcher:(HMMessageDispatcher *)arg1 ;
-(HMMessageDispatcher *)messageDispatcher;
-(void)configure:(id)arg1 ;
-(void)handleMessageWithName:(id)arg1 messageIdentifier:(id)arg2 messagePayload:(id)arg3 target:(id)arg4 ;
-(void)handleMessageWithName:(id)arg1 messageIdentifier:(id)arg2 messagePayload:(id)arg3 target:(id)arg4 responseHandler:(/*^block*/id)arg5 ;
-(id)residentDevices;
-(id)transientDevices;
-(void)handleMessageWithName:(id)arg1 messageIdentifier:(id)arg2 messagePayload:(id)arg3 target:(id)arg4 destination:(id)arg5 ;
-(void)handleMessageWithName:(id)arg1 messageIdentifier:(id)arg2 messagePayload:(id)arg3 target:(id)arg4 destination:(id)arg5 responseHandler:(/*^block*/id)arg6 ;
-(NSMutableSet *)peerResidentDeviceAddresses;
-(NSMutableSet *)peerTransientDeviceAddresses;
-(void)updatePeerDeviceAddresses:(id)arg1 ;
-(id)sendMessage:(id)arg1 destinations:(id)arg2 msgType:(unsigned long long)arg3 error:(id*)arg4 ;
-(NSMutableDictionary *)pendingSentMessages;
-(NSMutableDictionary *)pendingResponses;
-(void)_startPendingResponseTimer:(id)arg1 identifier:(id)arg2 ;
-(void)_removePendingResponseTimerForTransaction:(id)arg1 ;
-(NSMutableDictionary *)pendingResponseTimers;
-(void)service:(id)arg1 account:(id)arg2 incomingMessage:(id)arg3 fromID:(id)arg4 ;
-(void)setPendingResponses:(NSMutableDictionary *)arg1 ;
-(void)setPendingSentMessages:(NSMutableDictionary *)arg1 ;
-(void)setPendingResponseTimers:(NSMutableDictionary *)arg1 ;
-(void)setPeerTransientDeviceAddresses:(NSMutableSet *)arg1 ;
-(void)setPeerResidentDeviceAddresses:(NSMutableSet *)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
@end

