/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSKeyedArchiver;

@interface HMDKeyedXPCArchiver : NSObject {

	NSKeyedArchiver* _archiver;

}

@property (nonatomic,retain) NSKeyedArchiver * archiver;              //@synthesize archiver=_archiver - In the implementation block
-(void)_configure;
-(void)encodeObject:(id)arg1 forKey:(id)arg2 ;
-(id)initForWritingWithMutableData:(id)arg1 ;
-(void)finishEncoding;
-(void)setArchiver:(NSKeyedArchiver *)arg1 ;
-(NSKeyedArchiver *)archiver;
@end

