/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface HMDPersistentStore : NSObject
+(id)protectedStorePath;
+(id)decryptDataWithControllerKey:(id)arg1 totalKeysFound:(unsigned long long*)arg2 deleteExtraKeys:(BOOL)arg3 extraKeysWereDeleted:(BOOL*)arg4 error:(id*)arg5 ;
+(id)serverTokenPath;
+(BOOL)deserializeHomeData:(id*)arg1 localStorage:(BOOL)arg2 fromData:(id)arg3 ;
+(id)storeDirectoryPath;
+(id)serializeHomeData:(id)arg1 localStorage:(BOOL)arg2 remoteDeviceOnSameAccount:(BOOL)arg3 ;
+(id)encryptDataWithControllerKey:(id)arg1 error:(id*)arg2 ;
+(id)protectedMetadataPath;
+(id)decryptDataWithMetadataKey:(id)arg1 error:(id*)arg2 ;
+(BOOL)deserializeMetadata:(id*)arg1 fromData:(id)arg2 ;
+(id)serializeMetadata:(id)arg1 ;
+(id)encryptDataWithMetadataKey:(id)arg1 error:(id*)arg2 ;
+(id)transactionJournalPath;
+(id)idsDataSyncJournalPath;
+(id)_encryptData:(id)arg1 withKey:(id)arg2 error:(id*)arg3 ;
+(id)_decryptData:(id)arg1 withKey:(id)arg2 error:(id*)arg3 ;
-(id)unarchiveMetadata:(id*)arg1 ;
-(BOOL)archiveMetadata:(id)arg1 ;
-(id)unarchiveHomeData:(id*)arg1 ;
-(BOOL)archiveCloudServerTokenData:(id)arg1 ;
-(void)resetConfiguration;
-(void)resetMetadata;
-(BOOL)archiveHomeData:(id)arg1 ;
-(id)unarchiveServerTokenData:(BOOL*)arg1 ;
-(BOOL)archiveTransactions:(id)arg1 ;
-(id)unarchiveTransactionJournal;
-(BOOL)archiveIDSDataSyncJournal:(id)arg1 ;
-(id)unarchiveIDSDataSyncJournal;
@end

