/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSUUID, NSObject, NSString, HMDIDSMessageDispatcher, HMMessageDispatcher, HAPRemoteSession, HMDIdentityRegistry, HMDNotificationRelay;

@interface HMDSecureSession : NSObject {

	BOOL _clientMode;
	NSUUID* _sessionID;
	NSObject*<OS_dispatch_queue> _workQueue;
	NSString* _destination;
	HMDIDSMessageDispatcher* _msgDispatcher;
	HMMessageDispatcher* _notificationDispatcher;
	HAPRemoteSession* _hapRemoteSession;
	HMDIdentityRegistry* _identityRegistry;
	/*^block*/id _stoppedNotificationHandler;
	HMDNotificationRelay* _notificationRelay;

}

@property (nonatomic,copy) id sessionStoppedNotificationHandler; 
@property (nonatomic,copy,readonly) NSUUID * sessionID;                                 //@synthesize sessionID=_sessionID - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;                    //@synthesize workQueue=_workQueue - In the implementation block
@property (nonatomic,retain) NSString * destination;                                    //@synthesize destination=_destination - In the implementation block
@property (nonatomic,retain) HMDIDSMessageDispatcher * msgDispatcher;                   //@synthesize msgDispatcher=_msgDispatcher - In the implementation block
@property (nonatomic,retain) HMMessageDispatcher * notificationDispatcher;              //@synthesize notificationDispatcher=_notificationDispatcher - In the implementation block
@property (nonatomic,retain) HAPRemoteSession * hapRemoteSession;                       //@synthesize hapRemoteSession=_hapRemoteSession - In the implementation block
@property (nonatomic,retain) HMDIdentityRegistry * identityRegistry;                    //@synthesize identityRegistry=_identityRegistry - In the implementation block
@property (nonatomic,copy) id stoppedNotificationHandler;                               //@synthesize stoppedNotificationHandler=_stoppedNotificationHandler - In the implementation block
@property (nonatomic,retain) HMDNotificationRelay * notificationRelay;                  //@synthesize notificationRelay=_notificationRelay - In the implementation block
@property (assign,nonatomic) BOOL clientMode;                                           //@synthesize clientMode=_clientMode - In the implementation block
-(void)stop;
-(NSString *)destination;
-(void)setDestination:(NSString *)arg1 ;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSUUID *)sessionID;
-(HMDIDSMessageDispatcher *)msgDispatcher;
-(void)setMsgDispatcher:(HMDIDSMessageDispatcher *)arg1 ;
-(void)setIdentityRegistry:(HMDIdentityRegistry *)arg1 ;
-(HMDIdentityRegistry *)identityRegistry;
-(void)sendMessage:(id)arg1 target:(id)arg2 responseQueue:(id)arg3 responseHandler:(/*^block*/id)arg4 ;
-(void)_configureAsClient:(BOOL)arg1 queue:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)setHapRemoteSession:(HAPRemoteSession *)arg1 ;
-(HAPRemoteSession *)hapRemoteSession;
-(id)stoppedNotificationHandler;
-(HMDNotificationRelay *)notificationRelay;
-(HMMessageDispatcher *)notificationDispatcher;
-(BOOL)clientMode;
-(void)setStoppedNotificationHandler:(id)arg1 ;
-(id)initWithDestination:(id)arg1 messageDispatcher:(id)arg2 notificationDispatcher:(id)arg3 identityRegistry:(id)arg4 notificationRelay:(id)arg5 clientMode:(BOOL)arg6 sessionID:(id)arg7 ;
-(void)startClientAndInvokeOnQueue:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)startServerAndInvokeOnQueue:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)setSessionStoppedNotificationHandler:(id)arg1 ;
-(id)sessionStoppedNotificationHandler;
-(void)handleSecureMessage:(id)arg1 ;
-(void)setNotificationDispatcher:(HMMessageDispatcher *)arg1 ;
-(void)setNotificationRelay:(HMDNotificationRelay *)arg1 ;
-(void)setClientMode:(BOOL)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
@end

