/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKitDaemon/NSSecureCoding.h>

@class HMDAccessory, NSString, NSNumber, NSArray, HAPService;

@interface HMDService : NSObject <NSSecureCoding> {

	HMDAccessory* _accessory;
	NSString* _name;
	NSNumber* _instanceID;
	NSString* _associatedServiceType;
	NSArray* _characteristics;
	HAPService* _hapService;
	NSString* _serviceType;
	NSString* _providedName;

}

@property (nonatomic,__weak,readonly) HMDAccessory * accessory;               //@synthesize accessory=_accessory - In the implementation block
@property (getter=getName,nonatomic,copy) NSString * name;                    //@synthesize name=_name - In the implementation block
@property (nonatomic,copy,readonly) NSString * type; 
@property (nonatomic,copy) NSNumber * instanceID;                             //@synthesize instanceID=_instanceID - In the implementation block
@property (nonatomic,readonly) NSString * associatedServiceType;              //@synthesize associatedServiceType=_associatedServiceType - In the implementation block
@property (nonatomic,copy,readonly) NSArray * characteristics;                //@synthesize characteristics=_characteristics - In the implementation block
@property (nonatomic,retain) HAPService * hapService;                         //@synthesize hapService=_hapService - In the implementation block
@property (nonatomic,retain) NSString * serviceType;                          //@synthesize serviceType=_serviceType - In the implementation block
@property (nonatomic,retain) NSString * providedName;                         //@synthesize providedName=_providedName - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setName:(NSString *)arg1 ;
-(NSString *)type;
-(NSArray *)characteristics;
-(NSNumber *)instanceID;
-(HMDAccessory *)accessory;
-(void)setInstanceID:(NSNumber *)arg1 ;
-(void)setServiceType:(NSString *)arg1 ;
-(NSString *)serviceType;
-(NSString *)associatedServiceType;
-(BOOL)updateAssociatedServiceType:(id)arg1 error:(id*)arg2 ;
-(id)getConfiguredName;
-(id)findCharacteristicWithType:(id)arg1 ;
-(id)findCharacteristic:(id)arg1 ;
-(NSString *)providedName;
-(id)configureWithService:(id)arg1 accessory:(id)arg2 ;
-(id)initWithService:(id)arg1 accessory:(id)arg2 ;
-(void)unconfigure;
-(id)updateName:(id)arg1 ;
-(void)setProvidedName:(NSString *)arg1 ;
-(void)_updateName:(id)arg1 ;
-(void)setHapService:(HAPService *)arg1 ;
-(HAPService *)hapService;
-(id)getName;
@end

