/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKitDaemon/NSSecureCoding.h>

@class NSString, NSUUID, NSData, HMDHome;

@interface HMDUser : NSObject <NSSecureCoding> {

	BOOL _remoteGateway;
	NSString* _userID;
	NSUUID* _uuid;
	NSString* _pairingUsername;
	NSData* _publicKey;
	unsigned long long _privilege;
	HMDHome* _home;

}

@property (nonatomic,copy,readonly) NSString * userID;                                 //@synthesize userID=_userID - In the implementation block
@property (nonatomic,copy,readonly) NSUUID * uuid;                                     //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,copy,readonly) NSString * pairingUsername;                        //@synthesize pairingUsername=_pairingUsername - In the implementation block
@property (nonatomic,copy,readonly) NSData * publicKey;                                //@synthesize publicKey=_publicKey - In the implementation block
@property (getter=isRemoteGateway,nonatomic,readonly) BOOL remoteGateway;              //@synthesize remoteGateway=_remoteGateway - In the implementation block
@property (nonatomic,readonly) unsigned long long privilege;                           //@synthesize privilege=_privilege - In the implementation block
@property (nonatomic,readonly) HMDHome * home;                                         //@synthesize home=_home - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSUUID *)uuid;
-(NSData *)publicKey;
-(HMDHome *)home;
-(NSString *)pairingUsername;
-(NSString *)userID;
-(unsigned long long)privilege;
-(id)initWithName:(id)arg1 pairingUsername:(id)arg2 publicKey:(id)arg3 privilege:(unsigned long long)arg4 remoteGateway:(BOOL)arg5 home:(id)arg6 ;
-(id)lookupDisplayName;
-(BOOL)isRemoteGateway;
@end

