/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol HMMessageTransport, OS_dispatch_queue;
@class NSObject, NSMutableDictionary;

@interface HMMessageDispatcher : NSObject {

	BOOL _remoteSource;
	id<HMMessageTransport> _transport;
	NSObject*<OS_dispatch_queue> _workQueue;
	NSMutableDictionary* _notificationHandlers;

}

@property (assign,nonatomic,__weak) id<HMMessageTransport> transport;                 //@synthesize transport=_transport - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;                  //@synthesize workQueue=_workQueue - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * notificationHandlers;              //@synthesize notificationHandlers=_notificationHandlers - In the implementation block
@property (assign,getter=isRemoteSource,nonatomic) BOOL remoteSource;                 //@synthesize remoteSource=_remoteSource - In the implementation block
-(id<HMMessageTransport>)transport;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)deregisterReceiver:(id)arg1 ;
-(void)sendMessage:(id)arg1 target:(id)arg2 ;
-(void)sendMessage:(id)arg1 target:(id)arg2 andInvokeCompletionHandler:(/*^block*/id)arg3 ;
-(void)registerForMessage:(id)arg1 receiver:(id)arg2 messageHandler:(/*^block*/id)arg3 ;
-(id)initWithTransport:(id)arg1 ;
-(BOOL)isRemoteSource;
-(void)dispatchMessage:(id)arg1 target:(id)arg2 ;
-(void)deregisterForMessage:(id)arg1 receiver:(id)arg2 ;
-(void)sendMessage:(id)arg1 target:(id)arg2 responseQueue:(id)arg3 responseHandler:(/*^block*/id)arg4 ;
-(void)_sendMessage:(id)arg1 target:(id)arg2 responseQueue:(id)arg3 responseHandler:(/*^block*/id)arg4 ;
-(NSMutableDictionary *)notificationHandlers;
-(void)_deregisterForMessage:(id)arg1 receiver:(id)arg2 token:(id)arg3 ;
-(void)setTransport:(id<HMMessageTransport>)arg1 ;
-(void)setNotificationHandlers:(NSMutableDictionary *)arg1 ;
-(void)setRemoteSource:(BOOL)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
@end

