/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface WLOHomeKitResult : NSObject {

	unsigned _resultType;
	int _resultCode;
	unsigned _duration;
	unsigned _transportType;
	unsigned _isClient;
	NSArray* _serviceTypes;
	NSArray* _characteristicTypes;

}

@property (assign,nonatomic) unsigned resultType;                        //@synthesize resultType=_resultType - In the implementation block
@property (assign,nonatomic) int resultCode;                             //@synthesize resultCode=_resultCode - In the implementation block
@property (assign,nonatomic) unsigned duration;                          //@synthesize duration=_duration - In the implementation block
@property (assign,nonatomic) unsigned transportType;                     //@synthesize transportType=_transportType - In the implementation block
@property (assign,nonatomic) unsigned isClient;                          //@synthesize isClient=_isClient - In the implementation block
@property (nonatomic,retain) NSArray * serviceTypes;                     //@synthesize serviceTypes=_serviceTypes - In the implementation block
@property (nonatomic,retain) NSArray * characteristicTypes;              //@synthesize characteristicTypes=_characteristicTypes - In the implementation block
-(id)description;
-(unsigned)duration;
-(void)setDuration:(unsigned)arg1 ;
-(void)setTransportType:(unsigned)arg1 ;
-(int)resultCode;
-(unsigned)isClient;
-(NSArray *)serviceTypes;
-(NSArray *)characteristicTypes;
-(void)setResultCode:(int)arg1 ;
-(void)setIsClient:(unsigned)arg1 ;
-(void)setServiceTypes:(NSArray *)arg1 ;
-(void)setCharacteristicTypes:(NSArray *)arg1 ;
-(void)setResultType:(unsigned)arg1 ;
-(unsigned)transportType;
-(unsigned)resultType;
@end

