/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface WLOHomeKitEvent : NSObject {

	unsigned _eventType;

}

@property (assign,nonatomic) unsigned eventType;              //@synthesize eventType=_eventType - In the implementation block
-(unsigned)eventType;
-(id)description;
-(void)setEventType:(unsigned)arg1 ;
@end

