/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeKitDaemon.framework/HomeKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface WLOMetrics : NSObject
+(void)LogEventMetric:(unsigned long long)arg1 ;
+(void)LogResultMetric:(unsigned long long)arg1 resultCode:(long long)arg2 duration:(double)arg3 transportType:(unsigned long long)arg4 isClient:(BOOL)arg5 serviceTypes:(id)arg6 characteristicTypes:(id)arg7 ;
+(void)LogConfigurationMetric:(id)arg1 ;
@end

