/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSNumber.h>

@interface _NSConstantNumber : NSNumber
+(void)load;
+(id)alloc;
-(id)retain;
-(void)dealloc;
-(unsigned long long)retainCount;
-(oneway void)release;
@end

