/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ConstantClasses/ConstantClasses-Structs.h>
#import <ConstantClasses/_NSConstantNumber.h>

@interface _NSConstantNumberInt : _NSConstantNumber
+(void)load;
-(SCD_Struct_NS1)decimalValue;
-(unsigned short)unsignedShortValue;
-(BOOL)boolValue;
-(double)doubleValue;
-(long long)integerValue;
-(void)getValue:(void*)arg1 ;
-(float)floatValue;
-(long long)longLongValue;
-(unsigned)unsignedIntValue;
-(const char*)objCType;
-(unsigned long long)unsignedLongLongValue;
-(unsigned long long)unsignedLongValue;
-(long long)longValue;
-(unsigned char)unsignedCharValue;
-(char)charValue;
-(short)shortValue;
-(int)intValue;
@end

