/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/DAVSettings.bundle/DAVSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSListController.h>

@class DAAccount, DAVSettingsAccountsUIController, NSString;

@interface DAVSettingsAdvancedController : PSListController {

	BOOL _isReloadingProperties;
	DAAccount* _account;
	DAVSettingsAccountsUIController* _accountController;
	NSString* _placeHolder;

}

@property (assign,nonatomic,__weak) DAAccount * account;                                              //@synthesize account=_account - In the implementation block
@property (assign,nonatomic,__weak) DAVSettingsAccountsUIController * accountController;              //@synthesize accountController=_accountController - In the implementation block
@property (nonatomic,retain) NSString * placeHolder;                                                  //@synthesize placeHolder=_placeHolder - In the implementation block
@property (assign,nonatomic) BOOL isReloadingProperties;                                              //@synthesize isReloadingProperties=_isReloadingProperties - In the implementation block
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)setAccountBooleanProperty:(id)arg1 withSpecifier:(id)arg2 ;
-(id)accountBooleanPropertyWithSpecifier:(id)arg1 ;
-(BOOL)isReloadingProperties;
-(void)setIsReloadingProperties:(BOOL)arg1 ;
-(void)setAccountProperty:(id)arg1 withSpecifier:(id)arg2 ;
-(id)accountPropertyWithSpecifier:(id)arg1 ;
-(DAAccount *)account;
-(void)setAccount:(DAAccount *)arg1 ;
-(DAVSettingsAccountsUIController *)accountController;
-(void)setAccountController:(DAVSettingsAccountsUIController *)arg1 ;
-(NSString *)placeHolder;
-(void)setPlaceHolder:(NSString *)arg1 ;
-(id)specifiers;
@end

