/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ProxiedCrashCopierClient.framework/ProxiedCrashCopierClient
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PCCXPCClient : NSObject
-(id)connection;
-(void)requestLogTransferFor:(long long)arg1 onCompletion:(/*^block*/id)arg2 ;
@end

