/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXMediaUtilities.framework/AXMediaUtilities
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AXMediaUtilities/AXMediaUtilities-Structs.h>
@interface AXFaceDetection : NSObject
+(id)photoFaceWrappers:(id)arg1 ;
+(id)photoDescription:(id)arg1 withFaceCount:(long long)arg2 ;
+(id)convertFCRFacesArrayToFaceWrappersArray:(id)arg1 sourceImageSize:(CGSize)arg2 activeCameraReturnsMirroredImage:(BOOL)arg3 scale:(float)arg4 ;
+(id)sharedFaceDetector;
@end

