/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMDPersistence.framework/IMDPersistence
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface IMDPersistentAttachmentController : NSObject
+(id)sharedInstance;
-(id)_persistentPathForTransfer:(id)arg1 ;
-(id)saveAttachmentForTransfer:(id)arg1 ;
-(BOOL)deleteAttachmentForTransfer:(id)arg1 ;
-(BOOL)cleanseOrphanedFileTransfers;
@end

