/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface APDCardinalEncryptionUtils : NSObject
+(id)md5ForString:(id)arg1 ;
+(id)crypotgraphyKey;
+(id)encryptData:(id)arg1 key:(id)arg2 ;
+(id)decryptData:(id)arg1 key:(id)arg2 ;
+(id)decryptDataAsData:(id)arg1 ;
+(id)doCipher:(id)arg1 key:(id)arg2 CCOperation:(unsigned)arg3 ;
+(id)md5HashForAppIdentifer:(id)arg1 appVersion:(id)arg2 ;
+(id)encryptString:(id)arg1 ;
+(id)decryptData:(id)arg1 ;
@end

