/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class APDReachability;

@interface APDConnectionManager : NSObject {

	BOOL _hostActive;
	APDReachability* _internetReachability;
	APDReachability* _hostReachability;
	BOOL _reachabilityInitialized;
	BOOL _connected;
	BOOL _internetActive;

}

@property (assign,nonatomic) BOOL reachabilityInitialized;                 //@synthesize reachabilityInitialized=_reachabilityInitialized - In the implementation block
@property (assign,getter=connected,nonatomic) BOOL connected;              //@synthesize connected=_connected - In the implementation block
@property (assign,nonatomic) BOOL internetActive;                          //@synthesize internetActive=_internetActive - In the implementation block
-(void)dealloc;
-(id)init;
-(BOOL)reachabilityInitialized;
-(void)onReachabilityChanged:(id)arg1 ;
-(void)setReachabilityInitialized:(BOOL)arg1 ;
-(BOOL)internetActive;
-(void)setInternetActive:(BOOL)arg1 ;
-(void)setConnected:(BOOL)arg1 ;
-(BOOL)connected;
@end

