/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSMutableDictionary, NSMutableArray;

@interface APDDataCacheController : NSObject {

	unsigned long long _maxDataCacheSize;
	unsigned long long _cacheSize;
	NSString* _identifier;
	NSString* _cacheDirectory;
	long long _URLSessionDataType;
	NSMutableDictionary* _dataCacheMap;
	NSString* _locale;
	NSMutableArray* _dataCacheArray;

}

@property (nonatomic,retain) NSString * locale;                            //@synthesize locale=_locale - In the implementation block
@property (nonatomic,retain) NSMutableArray * dataCacheArray;              //@synthesize dataCacheArray=_dataCacheArray - In the implementation block
+(id)sharedInstance;
+(void)removeInstance;
-(void)dealloc;
-(void)setLocale:(NSString *)arg1 ;
-(NSString *)locale;
-(id)cacheFileURLForDataCache:(id)arg1 ;
-(id)dataCacheForPath:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(id)initWithIdentifier:(id)arg1 directoryName:(id)arg2 maxCacheSize:(unsigned long long)arg3 URLSessionDataType:(long long)arg4 ;
-(id)newDataCache;
-(id)dataCacheForPath:(id)arg1 ;
-(void)updateCache;
-(id)updateDataCacheForURL:(id)arg1 data:(id)arg2 lastModified:(id)arg3 ;
-(void)updateCacheDelay;
-(void)removeAllDataCache;
-(void)removeDataCache:(id)arg1 updateCache:(BOOL)arg2 ;
-(void)moveCacheToEnd:(id)arg1 ;
-(void)removeDataCache:(id)arg1 ;
-(void)addDataCache:(id)arg1 ;
-(BOOL)cacheValidForPath:(id)arg1 ;
-(NSMutableArray *)dataCacheArray;
-(void)setDataCacheArray:(NSMutableArray *)arg1 ;
@end

