/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIAlertViewDelegate.h>

@protocol APDDataManagerDelegate;
@class NSString, APDKVOManager, APDLocale, APDAsyncURLConnection, UIColor, NSURL, APDNavigationTopic, APDConnectionManager, APDLocalizationModel, APDNavigationModel, APDSearchModel, NSOperationQueue;

@interface APDDataManager : NSObject <UIAlertViewDelegate> {

	BOOL _hasRequestedConfig;
	BOOL _showingAlert;
	BOOL _loadingConfigConfig;
	NSString* _localizedStringTableName;
	APDKVOManager* _KVOManager;
	APDLocale* _tempPreviousLocale;
	APDAsyncURLConnection* _configServerConnection;
	BOOL _darkMode;
	BOOL _dismissed;
	BOOL _shouldLog;
	BOOL _searchTermsShouldBeHighlighted;
	BOOL _showGlossaryLinks;
	BOOL _translucentBar;
	BOOL _useRemoteAssetsForLocalHelp;
	BOOL _enableContextMenu;
	int _displayType;
	int _configServerDeviceType;
	double _topContentInset;
	id<APDDataManagerDelegate> _delegate;
	UIColor* _toolbarBarTintColor;
	UIColor* _searchBarBarTintColor;
	UIColor* _cellHighlightedColor;
	NSURL* _baseURL;
	NSURL* _remoteHelpURL;
	NSURL* _localResourceBundleURL;
	NSURL* _configServerURL;
	NSString* _configServerAppIdentifier;
	NSString* _configServerTargetedReleaseVersion;
	NSString* _deviceType;
	NSString* _appName;
	NSString* _helpVersion;
	NSString* _selectedTopicName;
	NSString* _selectedTopicID;
	NSString* _selectedISOCode;
	APDNavigationTopic* _currentTopic;
	APDConnectionManager* _connectionManager;
	APDLocale* _locale;
	APDLocalizationModel* _localizationModel;
	APDNavigationModel* _navigationModel;
	APDSearchModel* _searchModel;
	NSOperationQueue* _operationQueue;

}

@property (assign,nonatomic) BOOL darkMode;                                                      //@synthesize darkMode=_darkMode - In the implementation block
@property (assign,nonatomic) BOOL dismissed;                                                     //@synthesize dismissed=_dismissed - In the implementation block
@property (nonatomic,readonly) BOOL connected; 
@property (assign,nonatomic) BOOL shouldLog;                                                     //@synthesize shouldLog=_shouldLog - In the implementation block
@property (assign,nonatomic) BOOL searchTermsShouldBeHighlighted;                                //@synthesize searchTermsShouldBeHighlighted=_searchTermsShouldBeHighlighted - In the implementation block
@property (assign,nonatomic) BOOL showGlossaryLinks;                                             //@synthesize showGlossaryLinks=_showGlossaryLinks - In the implementation block
@property (assign,nonatomic) BOOL translucentBar;                                                //@synthesize translucentBar=_translucentBar - In the implementation block
@property (assign,nonatomic) BOOL useRemoteAssetsForLocalHelp;                                   //@synthesize useRemoteAssetsForLocalHelp=_useRemoteAssetsForLocalHelp - In the implementation block
@property (assign,nonatomic) BOOL enableContextMenu;                                             //@synthesize enableContextMenu=_enableContextMenu - In the implementation block
@property (assign,nonatomic) double topContentInset;                                             //@synthesize topContentInset=_topContentInset - In the implementation block
@property (assign,nonatomic) double statusBarHeight; 
@property (assign,nonatomic) int displayType;                                                    //@synthesize displayType=_displayType - In the implementation block
@property (assign,nonatomic) int configServerDeviceType;                                         //@synthesize configServerDeviceType=_configServerDeviceType - In the implementation block
@property (assign,getter=isOnline,nonatomic) BOOL online; 
@property (assign,nonatomic,__weak) id<APDDataManagerDelegate> delegate;                         //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) UIColor * defaultDarkModeHighlightColor; 
@property (nonatomic,retain) UIColor * defaultDarkModeViewNavigationSeparatorColor; 
@property (nonatomic,retain) UIColor * defaultDarkModeBackgroundColor; 
@property (nonatomic,retain) UIColor * defaultDarkModeViewBackgroundColor; 
@property (nonatomic,retain) UIColor * defaultDarkModeTextColor; 
@property (nonatomic,retain) UIColor * defaultDarkModeSeparatorColor; 
@property (nonatomic,retain) UIColor * toolbarBarTintColor;                                      //@synthesize toolbarBarTintColor=_toolbarBarTintColor - In the implementation block
@property (nonatomic,retain) UIColor * searchBarBarTintColor;                                    //@synthesize searchBarBarTintColor=_searchBarBarTintColor - In the implementation block
@property (nonatomic,retain) UIColor * cellHighlightedColor;                                     //@synthesize cellHighlightedColor=_cellHighlightedColor - In the implementation block
@property (nonatomic,retain) NSURL * baseURL;                                                    //@synthesize baseURL=_baseURL - In the implementation block
@property (nonatomic,retain) NSURL * remoteHelpURL;                                              //@synthesize remoteHelpURL=_remoteHelpURL - In the implementation block
@property (nonatomic,retain) NSURL * localResourceBundleURL;                                     //@synthesize localResourceBundleURL=_localResourceBundleURL - In the implementation block
@property (nonatomic,retain) NSURL * configServerURL;                                            //@synthesize configServerURL=_configServerURL - In the implementation block
@property (nonatomic,retain) NSString * configServerAppIdentifier;                               //@synthesize configServerAppIdentifier=_configServerAppIdentifier - In the implementation block
@property (nonatomic,retain) NSString * configServerTargetedReleaseVersion;                      //@synthesize configServerTargetedReleaseVersion=_configServerTargetedReleaseVersion - In the implementation block
@property (nonatomic,readonly) NSURL * fullLocalizedBaseURL; 
@property (nonatomic,readonly) NSURL * fullLocalizedLocalBaseURL; 
@property (nonatomic,retain) NSString * deviceType;                                              //@synthesize deviceType=_deviceType - In the implementation block
@property (nonatomic,retain) NSString * appName;                                                 //@synthesize appName=_appName - In the implementation block
@property (nonatomic,retain) NSString * helpVersion;                                             //@synthesize helpVersion=_helpVersion - In the implementation block
@property (nonatomic,retain) NSString * selectedTopicName;                                       //@synthesize selectedTopicName=_selectedTopicName - In the implementation block
@property (nonatomic,retain) NSString * selectedTopicID;                                         //@synthesize selectedTopicID=_selectedTopicID - In the implementation block
@property (nonatomic,retain) NSString * selectedISOCode;                                         //@synthesize selectedISOCode=_selectedISOCode - In the implementation block
@property (nonatomic,retain) APDNavigationTopic * currentTopic;                                  //@synthesize currentTopic=_currentTopic - In the implementation block
@property (nonatomic,retain) APDConnectionManager * connectionManager;                           //@synthesize connectionManager=_connectionManager - In the implementation block
@property (nonatomic,retain) APDLocale * locale;                                                 //@synthesize locale=_locale - In the implementation block
@property (nonatomic,retain) APDLocalizationModel * localizationModel;                           //@synthesize localizationModel=_localizationModel - In the implementation block
@property (nonatomic,retain) APDNavigationModel * navigationModel;                               //@synthesize navigationModel=_navigationModel - In the implementation block
@property (nonatomic,retain) APDSearchModel * searchModel;                                       //@synthesize searchModel=_searchModel - In the implementation block
@property (nonatomic,retain) NSOperationQueue * operationQueue;                                  //@synthesize operationQueue=_operationQueue - In the implementation block
@property (nonatomic,readonly) NSURL * fullBaseURL; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setDismissed:(BOOL)arg1 ;
-(NSString *)appName;
-(void)setAppName:(NSString *)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<APDDataManagerDelegate>)arg1 ;
-(id)init;
-(id<APDDataManagerDelegate>)delegate;
-(void)setDisplayType:(int)arg1 ;
-(double)statusBarHeight;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(BOOL)dismissed;
-(void)setOperationQueue:(NSOperationQueue *)arg1 ;
-(void)setLocale:(APDLocale *)arg1 ;
-(APDLocale *)locale;
-(int)displayType;
-(NSURL *)baseURL;
-(void)setSearchModel:(APDSearchModel *)arg1 ;
-(APDSearchModel *)searchModel;
-(NSOperationQueue *)operationQueue;
-(void)setDeviceType:(NSString *)arg1 ;
-(void)setShouldLog:(BOOL)arg1 ;
-(void)setTopContentInset:(double)arg1 ;
-(double)topContentInset;
-(void)setBaseURL:(NSURL *)arg1 ;
-(BOOL)darkMode;
-(UIColor *)defaultDarkModeTextColor;
-(UIColor *)defaultDarkModeBackgroundColor;
-(NSURL *)localResourceBundleURL;
-(id)localizedURLForRemoteFile:(id)arg1 useLocalResource:(BOOL)arg2 ;
-(UIColor *)cellHighlightedColor;
-(void)setCellHighlightedColor:(UIColor *)arg1 ;
-(void)setSelectedTopicID:(NSString *)arg1 ;
-(void)setSelectedTopicName:(NSString *)arg1 ;
-(void)setCurrentTopic:(APDNavigationTopic *)arg1 ;
-(void)setShowGlossaryLinks:(BOOL)arg1 ;
-(void)setTranslucentBar:(BOOL)arg1 ;
-(void)setDarkMode:(BOOL)arg1 ;
-(BOOL)translucentBar;
-(APDNavigationModel *)navigationModel;
-(NSString *)selectedTopicID;
-(UIColor *)defaultDarkModeViewNavigationSeparatorColor;
-(UIColor *)toolbarBarTintColor;
-(NSURL *)remoteHelpURL;
-(NSURL *)configServerURL;
-(NSString *)configServerAppIdentifier;
-(NSString *)configServerTargetedReleaseVersion;
-(void)getHelpURLFromConfigurationServerDisplayError:(BOOL)arg1 ;
-(void)syncSelectedTopicId;
-(BOOL)useRemoteAssetsForLocalHelp;
-(void)setUseRemoteAssetsForLocalHelp:(BOOL)arg1 ;
-(BOOL)showGlossaryLinks;
-(BOOL)enableContextMenu;
-(void)setEnableContextMenu:(BOOL)arg1 ;
-(void)setRemoteHelpURL:(NSURL *)arg1 ;
-(void)setLocalResourceBundleURL:(NSURL *)arg1 ;
-(NSString *)helpVersion;
-(void)setHelpVersion:(NSString *)arg1 ;
-(NSString *)selectedISOCode;
-(void)setSelectedISOCode:(NSString *)arg1 ;
-(void)setConfigServerURL:(NSURL *)arg1 ;
-(void)setConfigServerAppIdentifier:(NSString *)arg1 ;
-(void)setConfigServerTargetedReleaseVersion:(NSString *)arg1 ;
-(void)setToolbarBarTintColor:(UIColor *)arg1 ;
-(UIColor *)searchBarBarTintColor;
-(void)setSearchBarBarTintColor:(UIColor *)arg1 ;
-(APDLocalizationModel *)localizationModel;
-(void)alertURLRequestProblem;
-(APDNavigationTopic *)currentTopic;
-(NSString *)selectedTopicName;
-(UIColor *)defaultDarkModeViewBackgroundColor;
-(id)normalizedHTMLStringFromHTMLString:(id)arg1 topic:(id)arg2 useLocalResource:(BOOL)arg3 ;
-(BOOL)shouldLog;
-(NSURL *)fullLocalizedLocalBaseURL;
-(NSURL *)fullLocalizedBaseURL;
-(void)onConnectionChanged:(id)arg1 ;
-(void)setSearchTermsShouldBeHighlighted:(BOOL)arg1 ;
-(BOOL)searchTermsShouldBeHighlighted;
-(id)searchJSONURLWithLocalResource:(BOOL)arg1 ;
-(id)navigationJSONURLWithLocalResource:(BOOL)arg1 ;
-(void)onModelLoadSucceeded:(id)arg1 ;
-(void)onModelLoadFailed:(id)arg1 error:(id)arg2 ;
-(UIColor *)defaultDarkModeSeparatorColor;
-(UIColor *)defaultDarkModeHighlightColor;
-(void)setConnectionManager:(APDConnectionManager *)arg1 ;
-(APDConnectionManager *)connectionManager;
-(void)updateLocalizedStringTableNameForiSOCodes:(id)arg1 ;
-(id)fullBaseURLString;
-(int)configServerDeviceType;
-(void)setConfigServerDeviceType:(int)arg1 ;
-(void)setLocalizationModel:(APDLocalizationModel *)arg1 ;
-(void)setNavigationModel:(APDNavigationModel *)arg1 ;
-(NSString *)deviceType;
-(BOOL)isOnline;
-(BOOL)connected;
@end

