/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class APDAsyncURLConnection, APDDataManager, NSURL, NSOperationQueue, APDKVOManager;

@interface APDGenericModel : NSObject {

	APDAsyncURLConnection* _URLConnection;
	BOOL _loading;
	BOOL _hasLoaded;
	APDDataManager* _dataManager;
	NSURL* _requestURL;
	NSURL* _localResourceURL;
	NSOperationQueue* _localResourceOperationQueue;
	APDKVOManager* _KVOManager;

}

@property (assign,nonatomic,__weak) APDDataManager * dataManager;                         //@synthesize dataManager=_dataManager - In the implementation block
@property (assign,nonatomic) BOOL loading;                                                //@synthesize loading=_loading - In the implementation block
@property (assign,nonatomic) BOOL hasLoaded;                                              //@synthesize hasLoaded=_hasLoaded - In the implementation block
@property (nonatomic,copy) NSURL * requestURL;                                            //@synthesize requestURL=_requestURL - In the implementation block
@property (nonatomic,copy) NSURL * localResourceURL;                                      //@synthesize localResourceURL=_localResourceURL - In the implementation block
@property (nonatomic,retain) NSOperationQueue * localResourceOperationQueue;              //@synthesize localResourceOperationQueue=_localResourceOperationQueue - In the implementation block
@property (nonatomic,retain) APDKVOManager * KVOManager;                                  //@synthesize KVOManager=_KVOManager - In the implementation block
-(void)setHasLoaded:(BOOL)arg1 ;
-(void)dealloc;
-(id)init;
-(void)commonInit;
-(NSURL *)requestURL;
-(APDDataManager *)dataManager;
-(void)setDataManager:(APDDataManager *)arg1 ;
-(APDKVOManager *)KVOManager;
-(void)setKVOManager:(APDKVOManager *)arg1 ;
-(void)onConnectionChanged:(id)arg1 ;
-(NSOperationQueue *)localResourceOperationQueue;
-(BOOL)processLocalDataFromLocalResource;
-(void)processRequestData:(id)arg1 ;
-(NSURL *)localResourceURL;
-(void)setLocalResourceURL:(NSURL *)arg1 ;
-(void)setLocalResourceOperationQueue:(NSOperationQueue *)arg1 ;
-(void)startRequest;
-(void)clearData;
-(void)setRequestURL:(NSURL *)arg1 ;
-(void)setLoading:(BOOL)arg1 ;
-(BOOL)hasLoaded;
-(BOOL)loading;
@end

