/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <UIKit/UIToolbarDelegate.h>

@protocol APDGlossaryViewControllerDelegate;
@class APDTopicViewController, UIView, UIButton, NSArray, APDDataManager, APDNavigationTopic, NSString;

@interface APDGlossaryViewController : UIViewController <UIToolbarDelegate> {

	APDTopicViewController* _topicViewController;
	BOOL _displayAsModal;
	id<APDGlossaryViewControllerDelegate> _delegate;
	UIView* _bottomSeparator;
	UIButton* _doneButton;
	UIView* _webViewContainer;
	NSArray* _viewInterfaceOrientations;
	APDDataManager* _dataManager;
	APDNavigationTopic* _navigationTopic;

}

@property (assign,nonatomic) BOOL displayAsModal;                                                //@synthesize displayAsModal=_displayAsModal - In the implementation block
@property (assign,nonatomic,__weak) id<APDGlossaryViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic,__weak) UIView * bottomSeparator;                                    //@synthesize bottomSeparator=_bottomSeparator - In the implementation block
@property (assign,nonatomic,__weak) UIButton * doneButton;                                       //@synthesize doneButton=_doneButton - In the implementation block
@property (assign,nonatomic,__weak) UIView * webViewContainer;                                   //@synthesize webViewContainer=_webViewContainer - In the implementation block
@property (nonatomic,retain) NSArray * viewInterfaceOrientations;                                //@synthesize viewInterfaceOrientations=_viewInterfaceOrientations - In the implementation block
@property (nonatomic,retain) APDDataManager * dataManager;                                       //@synthesize dataManager=_dataManager - In the implementation block
@property (nonatomic,retain) APDNavigationTopic * navigationTopic;                               //@synthesize navigationTopic=_navigationTopic - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setDelegate:(id<APDGlossaryViewControllerDelegate>)arg1 ;
-(id)init;
-(id<APDGlossaryViewControllerDelegate>)delegate;
-(unsigned long long)supportedInterfaceOrientations;
-(long long)positionForBar:(id)arg1 ;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewDidLoad;
-(void)viewDidUnload;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)setBottomSeparator:(UIView *)arg1 ;
-(UIView *)bottomSeparator;
-(void)setDoneButton:(UIButton *)arg1 ;
-(UIButton *)doneButton;
-(APDDataManager *)dataManager;
-(void)setDataManager:(APDDataManager *)arg1 ;
-(void)setViewInterfaceOrientations:(NSArray *)arg1 ;
-(NSArray *)viewInterfaceOrientations;
-(void)setDisplayAsModal:(BOOL)arg1 ;
-(void)setNavigationTopic:(APDNavigationTopic *)arg1 ;
-(UIView *)webViewContainer;
-(void)onDone:(id)arg1 ;
-(BOOL)displayAsModal;
-(void)setWebViewContainer:(UIView *)arg1 ;
-(APDNavigationTopic *)navigationTopic;
@end

