/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <HelpKit/HelpKit-Structs.h>
@interface APDKVOManager : NSObject {

	id _observer;
	CFDictionaryRef _KVODictionary;

}

@property (assign,nonatomic) id observer;                                //@synthesize observer=_observer - In the implementation block
@property (assign,nonatomic) CFDictionaryRef KVODictionary;              //@synthesize KVODictionary=_KVODictionary - In the implementation block
-(void)dealloc;
-(id)observer;
-(void)setObserver:(id)arg1 ;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(void)addKVOObject:(id)arg1 forKeyPath:(id)arg2 options:(unsigned long long)arg3 context:(void*)arg4 ;
-(id)initWithObserver:(id)arg1 ;
-(void)removeKVOObject:(id)arg1 forKeyPath:(id)arg2 ;
-(void)removeAllKVOObjects;
-(CFDictionaryRef)KVODictionary;
-(void)removeKVOForObject:(id)arg1 ;
-(void)mainThreadObserveValueForKeyPath:(id)arg1 ;
-(void)setKVODictionary:(CFDictionaryRef)arg1 ;
@end

