/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HelpKit/APDGenericData.h>

@class NSString, NSArray;

@interface APDLocale : APDGenericData {

	BOOL _RTL;
	BOOL _cache;
	NSString* _cacheHTML;
	NSString* _folder;
	NSString* _name;
	NSString* _isoName;
	NSArray* _isoCodes;

}

@property (assign,getter=isRTL,nonatomic) BOOL RTL;                   //@synthesize RTL=_RTL - In the implementation block
@property (assign,nonatomic) BOOL cache;                              //@synthesize cache=_cache - In the implementation block
@property (nonatomic,readonly) BOOL isSimplifiedChinese; 
@property (nonatomic,copy) NSString * cacheHTML;                      //@synthesize cacheHTML=_cacheHTML - In the implementation block
@property (nonatomic,copy) NSString * folder;                         //@synthesize folder=_folder - In the implementation block
@property (nonatomic,copy) NSString * name;                           //@synthesize name=_name - In the implementation block
@property (nonatomic,copy) NSString * isoName;                        //@synthesize isoName=_isoName - In the implementation block
@property (nonatomic,copy) NSArray * isoCodes;                        //@synthesize isoCodes=_isoCodes - In the implementation block
-(id)description;
-(id)initWithDictionary:(id)arg1 ;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(BOOL)cache;
-(void)setCache:(BOOL)arg1 ;
-(void)setFolder:(NSString *)arg1 ;
-(NSString *)folder;
-(void)setRTL:(BOOL)arg1 ;
-(NSArray *)isoCodes;
-(void)setCacheHTML:(NSString *)arg1 ;
-(void)setIsoName:(NSString *)arg1 ;
-(void)setIsoCodes:(NSArray *)arg1 ;
-(NSString *)isoName;
-(NSString *)cacheHTML;
-(BOOL)isSimplifiedChinese;
-(id)simplifiedChineseFontFamilyName;
-(BOOL)isRTL;
@end

