/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@interface APDLanguageCell : UITableViewCell {

	BOOL _RTL;

}

@property (assign,nonatomic) BOOL RTL;              //@synthesize RTL=_RTL - In the implementation block
-(void)layoutSubviews;
-(void)setRTL:(BOOL)arg1 ;
-(BOOL)RTL;
@end

