/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HelpKit/HelpKit-Structs.h>
#import <UIKit/UIViewController.h>
#import <UIKit/UIGestureRecognizerDelegate.h>
#import <HelpKit/APDDataManagerDelegate.h>
#import <UIKit/UIAlertViewDelegate.h>
#import <HelpKit/APDTOCViewControllerDelegate.h>
#import <HelpKit/APDTopicViewControllerDelegate.h>
#import <HelpKit/APDSearchViewControllerDelegate.h>
#import <HelpKit/APDGlossaryViewControllerDelegate.h>
#import <UIKit/UIToolbarDelegate.h>

@protocol APDLearnMoreViewControllerDelegate;
@class UITapGestureRecognizer, UINavigationController, APDTopicViewController, APDDataManager, APDGlossaryViewController, UIView, UIColor, NSString, UIToolbar, UIImageView, UIBarButtonItem, NSArray, APDKVOManager, APDTOCViewController, APDSearchViewController, NSURL;

@interface APDLearnMoreViewController : UIViewController <UIGestureRecognizerDelegate, APDDataManagerDelegate, UIAlertViewDelegate, APDTOCViewControllerDelegate, APDTopicViewControllerDelegate, APDSearchViewControllerDelegate, APDGlossaryViewControllerDelegate, UIToolbarDelegate> {

	BOOL _reloadTopicPending;
	BOOL _viewDidAppeared;
	BOOL _useDefaultToolbarColor;
	BOOL _displayAsPopover;
	BOOL _dismissTopicViewWhenLoded;
	BOOL _panning;
	BOOL _panningPending;
	BOOL _topicWebViewAnimating;
	CGSize _popoverSize;
	double _topicContainerOriginX;
	double _topicContainerStartingY;
	UITapGestureRecognizer* _topicWebViewTapGestureRecognizer;
	UINavigationController* _glossaryNavigationController;
	APDTopicViewController* _topicViewController;
	APDDataManager* _dataManager;
	APDGlossaryViewController* _glossaryViewController;
	BOOL _showDoneButton;
	BOOL _RTL;
	int _mode;
	UIView* _topicView;
	id<APDLearnMoreViewControllerDelegate> _delegate;
	UIColor* _toolbarTintColor;
	UIColor* _searchBarTintColor;
	NSString* _selectedTopicName;
	UIToolbar* _toolbar;
	UIView* _toolbarBottomStrokeView;
	UIImageView* _topicViewLeftShadow;
	UIBarButtonItem* _tocToolbarButton;
	UIBarButtonItem* _searchToolbarButton;
	UIBarButtonItem* _backToolbarButton;
	UIBarButtonItem* _forwardToolbarButton;
	UIBarButtonItem* _doneToolbarButton;
	NSArray* _viewInterfaceOrientations;
	APDKVOManager* _KVOManager;
	APDTOCViewController* _TOCViewController;
	APDSearchViewController* _searchViewController;

}

@property (assign,nonatomic,__weak) UIView * topicView;                                           //@synthesize topicView=_topicView - In the implementation block
@property (assign,nonatomic,__weak) id<APDLearnMoreViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL useRemoteAssetsForLocalHelp; 
@property (assign,nonatomic) BOOL showDoneButton;                                                 //@synthesize showDoneButton=_showDoneButton - In the implementation block
@property (assign,nonatomic) BOOL showGlossaryLinks; 
@property (assign,nonatomic) BOOL enableContextMenu; 
@property (assign,nonatomic) BOOL translucentBar; 
@property (assign,nonatomic) int mode;                                                            //@synthesize mode=_mode - In the implementation block
@property (nonatomic,copy) NSURL * baseURL; 
@property (nonatomic,copy) NSURL * remoteHelpURL; 
@property (nonatomic,copy) NSURL * localResourceBundleURL; 
@property (nonatomic,copy) NSURL * configServerURL; 
@property (nonatomic,copy) UIColor * toolbarTintColor;                                            //@synthesize toolbarTintColor=_toolbarTintColor - In the implementation block
@property (nonatomic,copy) UIColor * toolbarBarTintColor; 
@property (nonatomic,copy) UIColor * searchBarTintColor;                                          //@synthesize searchBarTintColor=_searchBarTintColor - In the implementation block
@property (nonatomic,copy) UIColor * searchBarBarTintColor; 
@property (nonatomic,copy) UIColor * cellHighlightedColor; 
@property (nonatomic,copy) NSString * selectedISOCode; 
@property (nonatomic,copy) NSString * selectedTopicID; 
@property (nonatomic,copy) NSString * selectedTopicName;                                          //@synthesize selectedTopicName=_selectedTopicName - In the implementation block
@property (nonatomic,copy) NSString * configServerAppIdentifier; 
@property (nonatomic,copy) NSString * configServerTargetedReleaseVersion; 
@property (assign,nonatomic,__weak) UIToolbar * toolbar;                                          //@synthesize toolbar=_toolbar - In the implementation block
@property (assign,nonatomic,__weak) UIView * toolbarBottomStrokeView;                             //@synthesize toolbarBottomStrokeView=_toolbarBottomStrokeView - In the implementation block
@property (assign,nonatomic,__weak) UIImageView * topicViewLeftShadow;                            //@synthesize topicViewLeftShadow=_topicViewLeftShadow - In the implementation block
@property (assign,nonatomic,__weak) UIBarButtonItem * tocToolbarButton;                           //@synthesize tocToolbarButton=_tocToolbarButton - In the implementation block
@property (assign,nonatomic,__weak) UIBarButtonItem * searchToolbarButton;                        //@synthesize searchToolbarButton=_searchToolbarButton - In the implementation block
@property (assign,nonatomic,__weak) UIBarButtonItem * backToolbarButton;                          //@synthesize backToolbarButton=_backToolbarButton - In the implementation block
@property (assign,nonatomic,__weak) UIBarButtonItem * forwardToolbarButton;                       //@synthesize forwardToolbarButton=_forwardToolbarButton - In the implementation block
@property (assign,nonatomic,__weak) UIBarButtonItem * doneToolbarButton;                          //@synthesize doneToolbarButton=_doneToolbarButton - In the implementation block
@property (assign,nonatomic) BOOL RTL;                                                            //@synthesize RTL=_RTL - In the implementation block
@property (nonatomic,copy) NSString * appName; 
@property (nonatomic,copy) NSString * helpVersion; 
@property (nonatomic,copy) NSString * deviceType; 
@property (nonatomic,copy) NSArray * viewInterfaceOrientations;                                   //@synthesize viewInterfaceOrientations=_viewInterfaceOrientations - In the implementation block
@property (nonatomic,retain) APDKVOManager * KVOManager;                                          //@synthesize KVOManager=_KVOManager - In the implementation block
@property (nonatomic,retain) APDTOCViewController * TOCViewController;                            //@synthesize TOCViewController=_TOCViewController - In the implementation block
@property (nonatomic,retain) APDSearchViewController * searchViewController;                      //@synthesize searchViewController=_searchViewController - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)version;
+(id)learnMoreViewControllerWithAPDID:(id)arg1 ;
+(id)learnMoreViewController;
+(id)learnMoreViewControllerWithTopicTitle:(id)arg1 ;
-(BOOL)isPortrait;
-(NSString *)appName;
-(void)setAppName:(NSString *)arg1 ;
-(void)setSearchViewController:(APDSearchViewController *)arg1 ;
-(APDSearchViewController *)searchViewController;
-(void)dealloc;
-(void)setDelegate:(id<APDLearnMoreViewControllerDelegate>)arg1 ;
-(id)init;
-(id<APDLearnMoreViewControllerDelegate>)delegate;
-(BOOL)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2 ;
-(unsigned long long)supportedInterfaceOrientations;
-(void)viewDidLayoutSubviews;
-(long long)positionForBar:(id)arg1 ;
-(void)viewWillTransitionToSize:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(CGSize)preferredContentSize;
-(void)setPreferredContentSize:(CGSize)arg1 ;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(CGSize)contentSizeForViewInPopover;
-(void)setContentSizeForViewInPopover:(CGSize)arg1 ;
-(void)viewDidLoad;
-(void)viewDidUnload;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(BOOL)disablesAutomaticKeyboardDismissal;
-(UIToolbar *)toolbar;
-(void)setToolbar:(UIToolbar *)arg1 ;
-(void)setToolbarTintColor:(UIColor *)arg1 ;
-(void)setMode:(int)arg1 ;
-(int)mode;
-(void)dismissAnimated:(BOOL)arg1 ;
-(NSURL *)baseURL;
-(void)setDeviceType:(NSString *)arg1 ;
-(void)setBaseURL:(NSURL *)arg1 ;
-(NSURL *)localResourceBundleURL;
-(void)setRTL:(BOOL)arg1 ;
-(UIColor *)cellHighlightedColor;
-(void)setCellHighlightedColor:(UIColor *)arg1 ;
-(BOOL)RTL;
-(void)setSelectedTopicID:(NSString *)arg1 ;
-(void)setSelectedTopicName:(NSString *)arg1 ;
-(void)setShowGlossaryLinks:(BOOL)arg1 ;
-(void)setTranslucentBar:(BOOL)arg1 ;
-(void)onLocaleChanged:(id)arg1 ;
-(APDTOCViewController *)TOCViewController;
-(UIView *)toolbarBottomStrokeView;
-(UIView *)topicView;
-(UIImageView *)topicViewLeftShadow;
-(BOOL)translucentBar;
-(void)updateToolbarButtons;
-(void)panned:(id)arg1 ;
-(void)onDoneTapped:(id)arg1 ;
-(NSString *)selectedTopicID;
-(void)showWebViewWithTopic:(id)arg1 animated:(BOOL)arg2 ;
-(void)updateLocalizedStrings;
-(UIColor *)toolbarBarTintColor;
-(NSURL *)remoteHelpURL;
-(NSURL *)configServerURL;
-(NSString *)configServerAppIdentifier;
-(NSString *)configServerTargetedReleaseVersion;
-(APDKVOManager *)KVOManager;
-(void)onRemoteHelpURLChanged:(id)arg1 ;
-(void)updateLocalizationModel;
-(void)updateViewLayout;
-(void)updateScrollToTop;
-(UIBarButtonItem *)backToolbarButton;
-(UIBarButtonItem *)forwardToolbarButton;
-(BOOL)useRemoteAssetsForLocalHelp;
-(void)setUseRemoteAssetsForLocalHelp:(BOOL)arg1 ;
-(BOOL)showGlossaryLinks;
-(BOOL)enableContextMenu;
-(void)setEnableContextMenu:(BOOL)arg1 ;
-(void)setRemoteHelpURL:(NSURL *)arg1 ;
-(void)setLocalResourceBundleURL:(NSURL *)arg1 ;
-(NSString *)helpVersion;
-(void)setHelpVersion:(NSString *)arg1 ;
-(NSString *)selectedISOCode;
-(void)setSelectedISOCode:(NSString *)arg1 ;
-(void)setConfigServerURL:(NSURL *)arg1 ;
-(void)setConfigServerAppIdentifier:(NSString *)arg1 ;
-(void)setConfigServerTargetedReleaseVersion:(NSString *)arg1 ;
-(void)setToolbarBarTintColor:(UIColor *)arg1 ;
-(UIColor *)searchBarBarTintColor;
-(void)setSearchBarBarTintColor:(UIColor *)arg1 ;
-(void)setViewInterfaceOrientations:(NSArray *)arg1 ;
-(UIBarButtonItem *)tocToolbarButton;
-(void)updateTOCToolbarAccessibilityHint;
-(UIBarButtonItem *)searchToolbarButton;
-(UIBarButtonItem *)doneToolbarButton;
-(void)onLocalizationsListChanged:(id)arg1 ;
-(void)onSectionListChanged:(id)arg1 ;
-(void)dismissTopicWebViewWithDuration:(double)arg1 animated:(BOOL)arg2 ;
-(BOOL)topicWebViewCanGoBack;
-(BOOL)topicWebViewCanGoForward;
-(void)dismissTopicWebView;
-(void)showTopicWebViewAnimated:(BOOL)arg1 duration:(double)arg2 ;
-(void)showTopicWebView;
-(NSArray *)viewInterfaceOrientations;
-(void)presentViewController:(id)arg1 ;
-(void)showGlossaryTopic:(id)arg1 ;
-(void)dataManagerRequestFailed:(id)arg1 ;
-(void)navigationViewController:(id)arg1 showNavigationTopic:(id)arg2 ;
-(void)navigationTableViewControllerOnSameTopicSelected:(id)arg1 ;
-(BOOL)topicViewController:(id)arg1 loadNavigationItem:(id)arg2 request:(id)arg3 ;
-(id)topicViewController:(id)arg1 lastScrollPositionForTopic:(id)arg2 ;
-(void)topicViewControllerSelectedTopicIDChanged:(id)arg1 ;
-(void)topicViewController:(id)arg1 loadMovieURL:(id)arg2 ;
-(void)topicViewControllerLoadTopic:(id)arg1 ;
-(void)topicViewControllerLoadTopicFailed:(id)arg1 ;
-(void)topicViewControllerWebViewDidFinishLoading:(id)arg1 ;
-(void)searchViewControllerSearchBarShown:(id)arg1 ;
-(void)searchViewControllerSearchWillHide:(id)arg1 ;
-(void)searchViewControllerSearchHidden:(id)arg1 ;
-(void)dismissViewController:(id)arg1 ;
-(void)setBaseURL:(id)arg1 appName:(id)arg2 deviceType:(id)arg3 helpVersion:(id)arg4 ;
-(void)setSupportPortrait:(BOOL)arg1 upsideDown:(BOOL)arg2 landscapeLeft:(BOOL)arg3 landscapeRight:(BOOL)arg4 ;
-(void)onBackButtonTapped:(id)arg1 ;
-(void)onForwardButtonTapped:(id)arg1 ;
-(void)onTocButtonTapped:(id)arg1 ;
-(void)onSearchButtonTapped:(id)arg1 ;
-(void)setTopicView:(UIView *)arg1 ;
-(BOOL)showDoneButton;
-(void)setShowDoneButton:(BOOL)arg1 ;
-(UIColor *)toolbarTintColor;
-(UIColor *)searchBarTintColor;
-(void)setSearchBarTintColor:(UIColor *)arg1 ;
-(NSString *)selectedTopicName;
-(void)setToolbarBottomStrokeView:(UIView *)arg1 ;
-(void)setTopicViewLeftShadow:(UIImageView *)arg1 ;
-(void)setTocToolbarButton:(UIBarButtonItem *)arg1 ;
-(void)setSearchToolbarButton:(UIBarButtonItem *)arg1 ;
-(void)setBackToolbarButton:(UIBarButtonItem *)arg1 ;
-(void)setForwardToolbarButton:(UIBarButtonItem *)arg1 ;
-(void)setDoneToolbarButton:(UIBarButtonItem *)arg1 ;
-(void)setKVOManager:(APDKVOManager *)arg1 ;
-(void)setTOCViewController:(APDTOCViewController *)arg1 ;
-(NSString *)deviceType;
@end

