/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class APDURLSession, APDNavigationItem, APDDataManager, UILabel, UIImageView, UIColor;

@interface APDNavigationItemCell : UITableViewCell {

	long long _indentLevel;
	APDURLSession* _imageUrlSession;
	BOOL _RTL;
	BOOL _showFulLSeparator;
	BOOL _shouldIndent;
	BOOL _closed;
	BOOL _indentWithSectionImage;
	APDNavigationItem* _navigationItem;
	APDDataManager* _dataManager;
	UILabel* _nameLabel;
	UIImageView* _arrowImageView;
	UIImageView* _accessoryImageView;
	UIImageView* _sectionImageView;

}

@property (assign,getter=isRTL,nonatomic) BOOL RTL;                           //@synthesize RTL=_RTL - In the implementation block
@property (assign,nonatomic) BOOL showFulLSeparator;                          //@synthesize showFulLSeparator=_showFulLSeparator - In the implementation block
@property (assign,nonatomic) BOOL shouldIndent;                               //@synthesize shouldIndent=_shouldIndent - In the implementation block
@property (assign,nonatomic) BOOL closed;                                     //@synthesize closed=_closed - In the implementation block
@property (assign,nonatomic) BOOL indentWithSectionImage;                     //@synthesize indentWithSectionImage=_indentWithSectionImage - In the implementation block
@property (nonatomic,retain) APDNavigationItem * navigationItem;              //@synthesize navigationItem=_navigationItem - In the implementation block
@property (nonatomic,retain) APDDataManager * dataManager;                    //@synthesize dataManager=_dataManager - In the implementation block
@property (nonatomic,retain) UIColor * cellHighlightedColor; 
@property (nonatomic,retain) UILabel * nameLabel;                             //@synthesize nameLabel=_nameLabel - In the implementation block
@property (nonatomic,retain) UIImageView * arrowImageView;                    //@synthesize arrowImageView=_arrowImageView - In the implementation block
@property (nonatomic,retain) UIImageView * accessoryImageView;                //@synthesize accessoryImageView=_accessoryImageView - In the implementation block
@property (nonatomic,retain) UIImageView * sectionImageView;                  //@synthesize sectionImageView=_sectionImageView - In the implementation block
-(BOOL)shouldIndent;
-(void)setShouldIndent:(BOOL)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(APDNavigationItem *)navigationItem;
-(id)accessibilityLabel;
-(void)prepareForReuse;
-(id)accessibilityHint;
-(void)setNameLabel:(UILabel *)arg1 ;
-(UILabel *)nameLabel;
-(BOOL)closed;
-(void)setClosed:(BOOL)arg1 ;
-(void)setArrowImageView:(UIImageView *)arg1 ;
-(UIImageView *)arrowImageView;
-(APDDataManager *)dataManager;
-(void)updateToggleImageAnimated:(BOOL)arg1 ;
-(void)cancelSectionImageRequest;
-(UIImageView *)accessoryImageView;
-(UIImageView *)sectionImageView;
-(void)updateFonts;
-(void)setDataManager:(APDDataManager *)arg1 ;
-(void)setShouldIdent:(BOOL)arg1 ;
-(void)setRTL:(BOOL)arg1 ;
-(UIColor *)cellHighlightedColor;
-(void)setCellHighlightedColor:(UIColor *)arg1 ;
-(BOOL)showFulLSeparator;
-(void)setShowFulLSeparator:(BOOL)arg1 ;
-(BOOL)indentWithSectionImage;
-(void)setIndentWithSectionImage:(BOOL)arg1 ;
-(void)setAccessoryImageView:(UIImageView *)arg1 ;
-(void)setSectionImageView:(UIImageView *)arg1 ;
-(void)setNavigationItem:(APDNavigationItem *)arg1 ;
-(void)toggle;
-(BOOL)isRTL;
@end

