/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HelpKit/APDGenericModel.h>

@class NSMutableDictionary, NSString, NSArray, APDNavigationTopic;

@interface APDNavigationModel : APDGenericModel {

	NSMutableDictionary* _itemMap;
	BOOL _showFeedbackLinks;
	BOOL _hasSectionIcon;
	NSString* _version;
	NSString* _sourceSchema;
	NSString* _framework;
	NSString* _copyrightText;
	NSString* _copyrightTopicId;
	NSString* _title;
	NSString* _landingTopicID;
	NSArray* _sections;

}

@property (assign,nonatomic) BOOL showFeedbackLinks;                                  //@synthesize showFeedbackLinks=_showFeedbackLinks - In the implementation block
@property (assign,nonatomic) BOOL hasSectionIcon;                                     //@synthesize hasSectionIcon=_hasSectionIcon - In the implementation block
@property (nonatomic,copy,readonly) APDNavigationTopic * copyrightTopic; 
@property (nonatomic,copy) NSString * version;                                        //@synthesize version=_version - In the implementation block
@property (nonatomic,copy) NSString * sourceSchema;                                   //@synthesize sourceSchema=_sourceSchema - In the implementation block
@property (nonatomic,copy) NSString * framework;                                      //@synthesize framework=_framework - In the implementation block
@property (nonatomic,copy) NSString * copyrightText;                                  //@synthesize copyrightText=_copyrightText - In the implementation block
@property (nonatomic,copy) NSString * copyrightTopicId;                               //@synthesize copyrightTopicId=_copyrightTopicId - In the implementation block
@property (nonatomic,copy) NSString * title;                                          //@synthesize title=_title - In the implementation block
@property (nonatomic,copy) NSString * landingTopicID;                                 //@synthesize landingTopicID=_landingTopicID - In the implementation block
@property (nonatomic,copy) NSArray * sections;                                        //@synthesize sections=_sections - In the implementation block
-(NSString *)copyrightText;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(void)setVersion:(NSString *)arg1 ;
-(NSString *)version;
-(void)setSections:(NSArray *)arg1 ;
-(NSArray *)sections;
-(id)topicWithIdentifier:(id)arg1 ;
-(NSString *)landingTopicID;
-(id)topicWithTopicName:(id)arg1 ;
-(BOOL)hasSectionIcon;
-(BOOL)processLocalDataFromLocalResource;
-(void)processRequestData:(id)arg1 ;
-(NSString *)copyrightTopicId;
-(void)setCopyrightTopicId:(NSString *)arg1 ;
-(id)sectionsForChildrenIdentifiers:(id)arg1 level:(long long)arg2 parent:(id)arg3 sectionsInfo:(id)arg4 topicsInfo:(id)arg5 ;
-(void)setFramework:(NSString *)arg1 ;
-(void)setSourceSchema:(NSString *)arg1 ;
-(void)setCopyrightText:(NSString *)arg1 ;
-(void)setLandingTopicID:(NSString *)arg1 ;
-(void)processNavigationJSONData:(id)arg1 ;
-(APDNavigationTopic *)copyrightTopic;
-(BOOL)showFeedbackLinks;
-(void)setShowFeedbackLinks:(BOOL)arg1 ;
-(void)setHasSectionIcon:(BOOL)arg1 ;
-(NSString *)sourceSchema;
-(NSString *)framework;
-(void)startRequest;
-(id)sectionWithIdentifier:(id)arg1 ;
@end

