/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HelpKit/HelpKit-Structs.h>
#import <HelpKit/APDNavigationItem.h>

@class NSString, NSArray;

@interface APDNavigationTopic : APDNavigationItem {

	NSString* _href;
	NSArray* _categories;

}

@property (nonatomic,copy) NSString * href;                                    //@synthesize href=_href - In the implementation block
@property (nonatomic,retain) NSArray * categories;                             //@synthesize categories=_categories - In the implementation block
@property (getter=isGlossary,nonatomic,readonly) BOOL glossary; 
@property (getter=isCopyright,nonatomic,readonly) BOOL copyright; 
-(id)description;
-(id)initWithDictionary:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSArray *)categories;
-(NSString *)href;
-(void)setHref:(NSString *)arg1 ;
-(BOOL)isGlossary;
-(BOOL)isCopyright;
-(void)setCategories:(NSArray *)arg1 ;
@end

