/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HelpKit/APDNavigationItem.h>

@class NSArray;

@interface APDNavigationSection : APDNavigationItem {

	NSArray* _children;

}

@property (nonatomic,copy) NSArray * children;              //@synthesize children=_children - In the implementation block
-(id)description;
-(id)initWithDictionary:(id)arg1 ;
-(void)setChildren:(NSArray *)arg1 ;
-(NSArray *)children;
@end

