/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HelpKit/HelpKit-Structs.h>
#import <HelpKit/APDGenericModel.h>

@class NSDictionary, NSArray, NSString;

@interface APDSearchModel : APDGenericModel {

	NSDictionary* _searchIndex;
	NSArray* _currentSearchResults;
	NSString* _copyrightTopicId;
	NSString* _searchText;
	NSArray* _searchTerms;

}

@property (nonatomic,retain) NSDictionary * searchIndex;                  //@synthesize searchIndex=_searchIndex - In the implementation block
@property (nonatomic,retain) NSArray * currentSearchResults;              //@synthesize currentSearchResults=_currentSearchResults - In the implementation block
@property (nonatomic,retain) NSString * copyrightTopicId;                 //@synthesize copyrightTopicId=_copyrightTopicId - In the implementation block
@property (nonatomic,retain) NSString * searchText;                       //@synthesize searchText=_searchText - In the implementation block
@property (nonatomic,retain) NSArray * searchTerms;                       //@synthesize searchTerms=_searchTerms - In the implementation block
-(void)setSearchText:(NSString *)arg1 ;
-(NSDictionary *)searchIndex;
-(void)setSearchIndex:(NSDictionary *)arg1 ;
-(NSString *)searchText;
-(BOOL)processLocalDataFromLocalResource;
-(void)processRequestData:(id)arg1 ;
-(void)setCurrentSearchResults:(NSArray *)arg1 ;
-(void)processSearchJSONData:(id)arg1 ;
-(id)indexTermsForSearchTermRoot:(id)arg1 ;
-(void)setSearchTerms:(NSArray *)arg1 ;
-(void)updateResultsForSearch:(id)arg1 forLocale:(CFLocaleRef)arg2 withRoots:(BOOL)arg3 ;
-(NSArray *)currentSearchResults;
-(NSString *)copyrightTopicId;
-(void)setCopyrightTopicId:(NSString *)arg1 ;
-(NSArray *)searchTerms;
-(void)clearData;
@end

