/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HelpKit/HelpKit-Structs.h>
#import <UIKit/UISearchBar.h>

@class UIButton, NSString, UIView, UITextField;

@interface APDSearchBar : UISearchBar {

	double _searchBarCancelButtonOffset;
	double _searchBarTextFieldDefaultOrigin;
	BOOL _RTL;
	UIButton* _searchBarCancelButton;
	NSString* _searchBarCancelText;
	UIView* _searchGlassView;
	UIView* _clearButtonView;
	UITextField* _searchBarTextField;

}

@property (assign,nonatomic) BOOL RTL;                                             //@synthesize RTL=_RTL - In the implementation block
@property (assign,nonatomic,__weak) UIButton * searchBarCancelButton;              //@synthesize searchBarCancelButton=_searchBarCancelButton - In the implementation block
@property (nonatomic,retain) NSString * searchBarCancelText;                       //@synthesize searchBarCancelText=_searchBarCancelText - In the implementation block
@property (assign,nonatomic,__weak) UIView * searchGlassView;                      //@synthesize searchGlassView=_searchGlassView - In the implementation block
@property (assign,nonatomic,__weak) UIView * clearButtonView;                      //@synthesize clearButtonView=_clearButtonView - In the implementation block
@property (assign,nonatomic,__weak) UITextField * searchBarTextField;              //@synthesize searchBarTextField=_searchBarTextField - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)layoutSubviews;
-(void)commonInit;
-(void)setRTL:(BOOL)arg1 ;
-(void)setSearchBarTextField:(UITextField *)arg1 ;
-(UIButton *)searchBarCancelButton;
-(UITextField *)searchBarTextField;
-(void)setSearchBarCancelButton:(UIButton *)arg1 ;
-(void)updateSearchBarCancelButton;
-(BOOL)RTL;
-(NSString *)searchBarCancelText;
-(void)setSearchBarCancelText:(NSString *)arg1 ;
-(UIView *)searchGlassView;
-(void)setSearchGlassView:(UIView *)arg1 ;
-(UIView *)clearButtonView;
-(void)setClearButtonView:(UIView *)arg1 ;
@end

