/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol APDTopicViewControllerDelegate <NSObject>
@optional
-(BOOL)topicViewController:(id)arg1 loadNavigationItem:(id)arg2 request:(id)arg3;
-(id)topicViewController:(id)arg1 lastScrollPositionForTopic:(id)arg2;
-(void)topicViewControllerSelectedTopicIDChanged:(id)arg1;
-(void)topicViewController:(id)arg1 loadMovieURL:(id)arg2;
-(void)topicViewControllerLoadTopic:(id)arg1;
-(void)topicViewControllerLoadTopicFailed:(id)arg1;
-(void)topicViewControllerWebViewDidFinishLoading:(id)arg1;

@end

