/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol APDTOCViewControllerDelegate <NSObject,APDNavigationTableViewControllerDelegate>
@required
-(void)navigationViewController:(id)arg1 showNavigationTopic:(id)arg2;

@end

