/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HelpKit/APDNavigationTableViewController.h>
#import <UIKit/UIGestureRecognizerDelegate.h>

@class NSMutableArray, APDKVOManager, UIView, UIButton, UIActivityIndicatorView, APDNavigationItem, NSString;

@interface APDTOCViewController : APDNavigationTableViewController <UIGestureRecognizerDelegate> {

	BOOL _showingHelpInfo;
	NSMutableArray* _openedSections;
	APDKVOManager* _KVOManager;
	UIView* _loadingView;
	UIView* _footerViewSeparatorView;
	UIButton* _copyrightFooterButton;
	UIActivityIndicatorView* _loadingIndicator;
	APDNavigationItem* _pendingOpenItem;

}

@property (assign,nonatomic,__weak) UIView * loadingView;                                    //@synthesize loadingView=_loadingView - In the implementation block
@property (assign,nonatomic,__weak) UIView * footerViewSeparatorView;                        //@synthesize footerViewSeparatorView=_footerViewSeparatorView - In the implementation block
@property (assign,nonatomic,__weak) UIButton * copyrightFooterButton;                        //@synthesize copyrightFooterButton=_copyrightFooterButton - In the implementation block
@property (assign,nonatomic,__weak) UIActivityIndicatorView * loadingIndicator;              //@synthesize loadingIndicator=_loadingIndicator - In the implementation block
@property (assign,nonatomic,__weak) id<APDTOCViewControllerDelegate> delegate; 
@property (nonatomic,retain) APDNavigationItem * pendingOpenItem;                            //@synthesize pendingOpenItem=_pendingOpenItem - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)init;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(BOOL)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2 ;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)setLoadingIndicator:(UIActivityIndicatorView *)arg1 ;
-(UIActivityIndicatorView *)loadingIndicator;
-(void)onSectionListChanged:(id)arg1 ;
-(void)ensureContentInTOC;
-(void)dismissCellHighlight;
-(void)setPendingOpenItem:(APDNavigationItem *)arg1 ;
-(void)showHighlightOnLastSelectedTopic;
-(void)updateFooterView;
-(void)updateTableViewData;
-(void)onFooterViewLongPress:(id)arg1 ;
-(UIButton *)copyrightFooterButton;
-(UIView *)footerViewSeparatorView;
-(void)onLoadingChanged:(id)arg1 ;
-(void)openNavigationItem:(id)arg1 insertRowsToTableView:(BOOL)arg2 ;
-(void)appendOpenedChildrenForItem:(id)arg1 ;
-(long long)numberOfVisibleCellsForNavigationItem:(id)arg1 ;
-(void)closeNavigationItem:(id)arg1 ;
-(void)showCopyrightTopic:(id)arg1 ;
-(void)setLoadingView:(UIView *)arg1 ;
-(void)setFooterViewSeparatorView:(UIView *)arg1 ;
-(void)setCopyrightFooterButton:(UIButton *)arg1 ;
-(APDNavigationItem *)pendingOpenItem;
-(UIView *)loadingView;
@end

