/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/AXSpeechImplementation.bundle/AXSpeechImplementation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AXSpeechImplementation/__AXSpeechActionPublicImplementation_super.h>

@interface AXSpeechActionPublicImplementation : __AXSpeechActionPublicImplementation_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(void)dealloc;
-(id)utterance;
-(void)setUtterance:(id)arg1 ;
@end

