/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, UITableViewCellAccessibilityElement, NSMutableDictionary;

@interface _AXTableViewCellInternal : NSObject {

	NSMutableArray* children;
	BOOL cellOrAncestorHiddenWhileFetchingChildren;
	id removeMinusButton;
	id text;
	id removeConfirmButton;
	id accessoryButton;
	NSMutableArray* mockSubviews;
	UITableViewCellAccessibilityElement* mockParent;
	NSMutableDictionary* _subClassData;
	NSMutableArray* discardedLabels;

}
-(void)dealloc;
-(id)init;
@end

