/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/___UIHostedWindowAccessibility_super.h>

@interface _UIHostedWindowAccessibility : ___UIHostedWindowAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
@end

