/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/___UIRemoteViewAccessibility_super.h>

@interface _UIRemoteViewAccessibility : ___UIRemoteViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(id)_accessibilityHitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)_accessibilityLoadAccessibilityInformation;
-(BOOL)_accessibilityServesAsFirstResponder;
-(id)_accessibilityResponderElement;
-(void)_accessibilitySetRetainedValue:(id)arg1 forKey:(id)arg2 ;
-(void)dealloc;
-(id)accessibilityIdentifier;
-(id)accessibilityElements;
@end

