/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray;

@interface AXCollectionViewCellData : NSObject {

	NSMutableArray* _children;

}

@property (nonatomic,readonly) NSMutableArray * children;              //@synthesize children=_children - In the implementation block
-(NSMutableArray *)children;
@end

