/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIAccessibilityElement.h>

@interface AXLinkElement : UIAccessibilityElement {

	NSRange _textRange;

}

@property (assign,nonatomic) NSRange textRange;              //@synthesize textRange=_textRange - In the implementation block
-(float)_accessibilityActivationDelay;
-(CGRect)accessibilityFrame;
-(unsigned long long)accessibilityTraits;
-(NSRange)textRange;
-(void)setTextRange:(NSRange)arg1 ;
@end

