/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIAccessibilityElement.h>

@interface UIAccessibilityElementKBEmojiCategory : UIAccessibilityElement {

	id _category;
	id _categoryView;
	unsigned long long _categoryIndex;

}

@property (nonatomic,retain) id category;                                   //@synthesize category=_category - In the implementation block
@property (nonatomic,retain) id categoryView;                               //@synthesize categoryView=_categoryView - In the implementation block
@property (assign,nonatomic) unsigned long long categoryIndex;              //@synthesize categoryIndex=_categoryIndex - In the implementation block
-(id)categoryView;
-(void)setCategoryView:(id)arg1 ;
-(unsigned long long)categoryIndex;
-(void)setCategoryIndex:(unsigned long long)arg1 ;
-(void)dealloc;
-(void)setCategory:(id)arg1 ;
-(id)category;
-(id)accessibilityLabel;
-(CGRect)accessibilityFrame;
-(unsigned long long)accessibilityTraits;
@end

