/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIAccessibility/UIAccessibilityLoader.h>

@interface UIAccessibilityBundle : UIAccessibilityLoader {

	BOOL _voiceOverHandwritingEnabled;
	BOOL _registeredForVoiceOverHandwritingNotifications;

}

@property (assign,getter=isVoiceOverHandwritingEnabled,nonatomic) BOOL voiceOverHandwritingEnabled;                                                    //@synthesize voiceOverHandwritingEnabled=_voiceOverHandwritingEnabled - In the implementation block
@property (assign,getter=isRegisteredForVoiceOverHandwritingNotifications,nonatomic) BOOL registeredForVoiceOverHandwritingNotifications;              //@synthesize registeredForVoiceOverHandwritingNotifications=_registeredForVoiceOverHandwritingNotifications - In the implementation block
+(void)_handleWebKitInstallation;
+(id)sharedGlueObjectIfAvailable;
+(id)wrapDOMRange:(id)arg1 ;
+(void)_accessibilityStartServer;
-(void)_unregisterForVoiceOverHandwritingNotifications:(id)arg1 ;
-(void)_registerForVoiceOverHandwritingNotifications:(id)arg1 ;
-(void)_handleVoiceOverStatusChanged:(id)arg1 ;
-(BOOL)isVoiceOverHandwritingEnabled;
-(BOOL)isRegisteredForVoiceOverHandwritingNotifications;
-(void)setRegisteredForVoiceOverHandwritingNotifications:(BOOL)arg1 ;
-(void)_disableHandwriting;
-(void)setVoiceOverHandwritingEnabled:(BOOL)arg1 ;
-(void)_enableHandwriting;
-(id)init;
-(id)description;
-(id)_currentAccessoryView:(BOOL)arg1 ;
@end

