/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIAccessibilityElement.h>

@class UIPickerView;

@interface UIAccessibilityPickerComponent : UIAccessibilityElement {

	unsigned long long _component;
	UIPickerView* _picker;

}

@property (assign,nonatomic) unsigned long long component;              //@synthesize component=_component - In the implementation block
@property (assign,nonatomic) UIPickerView * picker;                     //@synthesize picker=_picker - In the implementation block
-(id)_accessibilityUserTestingChildren;
-(int)_accessibilityPickerType;
-(BOOL)_accessibilityIsSpeakThisElement;
-(id)_accessibilityScrollStatus;
-(unsigned long long)_accessibilityDatePickerComponentType;
-(id)_accessibilityViewForComponent;
-(void)_accessibilityMoveSelection:(long long)arg1 ;
-(void)_axPostScrollChange;
-(long long)_accessibilityIndexForPickerString:(id)arg1 ;
-(id)_accessibilityDateTimePickerValues;
-(id)accessibilityLabel;
-(CGRect)accessibilityFrame;
-(id)accessibilityValue;
-(id)accessibilityHint;
-(unsigned long long)accessibilityTraits;
-(void)accessibilityIncrement;
-(void)accessibilityDecrement;
-(BOOL)accessibilityScroll:(long long)arg1 ;
-(UIPickerView *)picker;
-(void)setPicker:(UIPickerView *)arg1 ;
-(void)setComponent:(unsigned long long)arg1 ;
-(unsigned long long)component;
@end

