/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIAccessibilityElement.h>

@class UITextField;

@interface UIAccessibilityTextFieldElement : UIAccessibilityElement {

	UITextField* _textField;

}

@property (assign,nonatomic) UITextField * textField;              //@synthesize textField=_textField - In the implementation block
-(BOOL)_accessibilityIsSpeakThisElement;
-(BOOL)_accessibilityIsScannerElement;
-(id)_accessibilityTextViewTextOperationResponder;
-(id)_accessibilityTextOperations;
-(void)_accessibilityCopy;
-(void)_accessibilityCut;
-(void)_accessibilitySelect;
-(void)_accessibilityPaste;
-(void)_accessibilitySelectAll;
-(BOOL)_accessibilityHasTextOperations;
-(id)_accessibilitySpeakThisString;
-(id)_accessibilityUserTestingParent;
-(void)_accessibilityDelete;
-(void)_accessibilityReplace;
-(BOOL)_accessibilityOverridesInstructionsHint;
-(void)_accessibilitySetIsSpeakThisElement:(BOOL)arg1 ;
-(id)_accessibilityHandwritingAttributes;
-(id)accessibilityLabel;
-(UITextField *)textField;
-(CGRect)accessibilityFrame;
-(id)accessibilityValue;
-(id)accessibilityHint;
-(CGPoint)accessibilityActivationPoint;
-(unsigned long long)accessibilityTraits;
-(id)accessibilityLanguage;
-(BOOL)accessibilityElementsHidden;
-(BOOL)accessibilityPerformEscape;
-(BOOL)accessibilityPerformMagicTap;
-(void)setTextField:(UITextField *)arg1 ;
-(id)accessibilityPlaceholderValue;
-(void)_accessibilitySetValue:(id)arg1 ;
-(NSRange)_accessibilitySelectedTextRange;
-(void)_accessibilitySetSelectedTextRange:(NSRange)arg1 ;
@end

