/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIAccessibilityElement.h>

@class UIKBTree, NSArray;

@interface UIAccessibilityElementKBKey : UIAccessibilityElement {

	UIKBTree* _key;
	BOOL _changesOnShiftDown;
	NSArray* _cachedVariantKeys;

}

@property (nonatomic,retain) UIKBTree * key;                           //@synthesize key=_key - In the implementation block
@property (assign,nonatomic) BOOL changesOnShiftDown;                  //@synthesize changesOnShiftDown=_changesOnShiftDown - In the implementation block
@property (nonatomic,retain) NSArray * cachedVariantKeys;              //@synthesize cachedVariantKeys=_cachedVariantKeys - In the implementation block
+(void)_accessibilityPerformValidations:(id)arg1 ;
+(id)variantKeysForKey:(id)arg1 ;
-(BOOL)_accessibilitySupportsActivateAction;
-(id)_accessibilitySupportGesturesAttributes;
-(id)initWithAccessibilityContainer:(id)arg1 key:(id)arg2 ;
-(BOOL)_accessibilityKeyboardSupportsGestureMode;
-(BOOL)_accessibilityAllowsAlternativeCharacterActivation;
-(BOOL)_accessibilityHasVariantKeys;
-(id)_accessibilityVariantKeys;
-(BOOL)_accessibilityWasForcedToUseForeignKB;
-(BOOL)isButtonType;
-(BOOL)_accessibilityIsInternationalKeyboardKey;
-(BOOL)_axIsDictationKey;
-(id)_accessibilityLocalizedStringForKeyboardLocale:(id)arg1 ;
-(void)setChangesOnShiftDown:(BOOL)arg1 ;
-(BOOL)isUnaffectedByShiftLock;
-(BOOL)changesOnShiftDown;
-(BOOL)allowsCaseChangeOnShift;
-(void)_applyCapitalLetterTransform;
-(id)_accessibilityLabel;
-(BOOL)_allowCachingAccessibilityLabel;
-(BOOL)_accessibilityIsDeleteKey;
-(NSArray *)cachedVariantKeys;
-(void)setCachedVariantKeys:(NSArray *)arg1 ;
-(BOOL)_performCapsLockDoubleTap;
-(BOOL)_accessibilityKeyboardKeyAllowsTouchTyping;
-(BOOL)_accessibilityDismissAlternativeKeyPicker;
-(id)_accessibilityKeyboardKeyEnteredString;
-(void)dealloc;
-(UIKBTree *)key;
-(id)accessibilityIdentifier;
-(id)accessibilityLabel;
-(CGRect)accessibilityFrame;
-(id)accessibilityValue;
-(id)accessibilityHint;
-(CGPoint)accessibilityActivationPoint;
-(unsigned long long)accessibilityTraits;
-(BOOL)isAccessibilityElement;
-(BOOL)accessibilityActivate;
-(id)accessibilityCustomActions;
-(void)setKey:(UIKBTree *)arg1 ;
@end

