/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/__UICalloutBarAccessibility_super.h>

@interface UICalloutBarAccessibility : __UICalloutBarAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)_axMoveToElement:(id)arg1 ;
-(void)_axMoveToLastAccessibleSubviewAfterAnimation:(BOOL)arg1 ;
-(void)_axCalloutBarDidAppearWithAnimation:(BOOL)arg1 ;
-(void)hide;
-(void)show;
-(BOOL)shouldGroupAccessibilityChildren;
-(void)fade;
-(void)appear;
-(void)buttonPressed:(id)arg1 ;
-(BOOL)_updateVisibleItemsAnimated:(BOOL)arg1 ;
-(void)updateAvailableButtons;
@end

