/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/__UICollectionViewAccessibility_super.h>

@interface UICollectionViewAccessibility : __UICollectionViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(id)_accessibilityHitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(BOOL)isAccessibilityOpaqueElementProvider;
-(BOOL)_accessibilityHasOrderedChildren;
-(id)accessibilityCollectionCellElementForIndexPath:(id)arg1 ;
-(id)_accessibilityFuzzyHitTest:(CGPoint*)arg1 withEvent:(id)arg2 ;
-(id)accessibilityCellForRowAtIndexPath:(id)arg1 ;
-(id)_accessibilityUserTestingVisibleCells;
-(id)_accessibilityScannerGroupElements;
-(BOOL)_accessibilitySpeakThisShouldOnlyIncludeVisibleElements;
-(id)_accessibilitySortedElementsWithin;
-(BOOL)_accessibilityOpaqueElementScrollsContentIntoView;
-(BOOL)accessibilityCollectionViewBehavesLikeUIViewAccessibility;
-(void)_accessibilityInitializeInternalData:(id)arg1 ;
-(void)_resetAXData;
-(BOOL)accessibilityShouldSpeakItemReorderEvents;
-(BOOL)_accessibilityShouldUseCollectionViewCellAccessibilityElements;
-(id)accessibilityCreatePrepareCellForIndexPath:(id)arg1 ;
-(id)axData;
-(long long)_axGlobalRowForIndexPath:(id)arg1 ;
-(id)_accessibilityOtherCollectionViewItems;
-(id)_axIndexPathForGlobalRow:(long long)arg1 ;
-(BOOL)_accessibilityDescendantElementAtIndexPathIsValid:(id)arg1 ;
-(id)_accessibilityIndexPathOfDirectSubviewForDescendantElement:(id)arg1 subviewKind:(int*)arg2 ;
-(void)setAccessibilityShouldSpeakItemReorderEvents:(BOOL)arg1 ;
-(void)setAccessibilityShouldBypassColletionViewAccessibility:(BOOL)arg1 ;
-(void)dealloc;
-(void)reloadData;
-(void)moveSection:(long long)arg1 toSection:(long long)arg2 ;
-(void)insertItemsAtIndexPaths:(id)arg1 ;
-(unsigned long long)accessibilityTraits;
-(long long)accessibilityElementCount;
-(id)accessibilityElementAtIndex:(long long)arg1 ;
-(long long)indexOfAccessibilityElement:(id)arg1 ;
-(void)deleteItemsAtIndexPaths:(id)arg1 ;
-(void)moveItemAtIndexPath:(id)arg1 toIndexPath:(id)arg2 ;
-(id)_dequeueReusableViewOfKind:(id)arg1 withIdentifier:(id)arg2 forIndexPath:(id)arg3 viewCategory:(unsigned long long)arg4 ;
-(void)insertSections:(id)arg1 ;
-(void)deleteSections:(id)arg1 ;
-(void)reloadSections:(id)arg1 ;
@end

