/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/__UICollectionViewCellAccessibility_super.h>

@interface UICollectionViewCellAccessibility : __UICollectionViewCellAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(id)_accessibilityHitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(id)_accessibilityChildren;
-(BOOL)accessibilityScrollToVisible;
-(BOOL)_accessibilityIsOutsideParentBounds;
-(id)axData;
-(void)accessibilityReuseChildren:(id)arg1 forMockParent:(id)arg2 ;
-(void)accessibilityClearInternalData;
-(id)accessibilityIndexPath;
-(void)addSubview:(id)arg1 ;
-(void)insertSubview:(id)arg1 atIndex:(long long)arg2 ;
-(void)insertSubview:(id)arg1 belowSubview:(id)arg2 ;
-(void)insertSubview:(id)arg1 aboveSubview:(id)arg2 ;
-(void)willRemoveSubview:(id)arg1 ;
-(void)prepareForReuse;
-(unsigned long long)accessibilityTraits;
-(long long)accessibilityElementCount;
-(id)accessibilityElementAtIndex:(long long)arg1 ;
-(long long)indexOfAccessibilityElement:(id)arg1 ;
@end

