/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/__UIDimmingViewAccessibility_super.h>

@interface UIDimmingViewAccessibility : __UIDimmingViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(id)_accessibilityObscuredScreenAllowedViews;
-(BOOL)_accessibilityCoversScreen;
-(BOOL)_accessibilityCanDismiss;
-(id)accessibilityIdentifier;
-(id)accessibilityLabel;
-(void)mouseUp:(GSEventRef)arg1 ;
-(id)accessibilityHint;
-(unsigned long long)accessibilityTraits;
-(BOOL)accessibilityViewIsModal;
-(BOOL)accessibilityPerformEscape;
-(BOOL)accessibilityActivate;
@end

