/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/__UIImagePickerControllerAccessibility_super.h>

@interface UIImagePickerControllerAccessibility : __UIImagePickerControllerAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(void)_axLoadBundles;
-(id)initWithCoder:(id)arg1 ;
-(id)init;
-(id)_initWithSourceImageData:(id)arg1 cropRect:(CGRect)arg2 ;
@end

