/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/__UIImageNibPlaceholderAccessibility_super.h>

@interface UIImageNibPlaceholderAccessibility : __UIImageNibPlaceholderAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(id)initWithCoder:(id)arg1 ;
-(id)initWithData:(id)arg1 andRuntimeResourceName:(id)arg2 ;
@end

