/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/__UIKeyboardCandidateBarAccessibility_super.h>

@interface UIKeyboardCandidateBarAccessibility : __UIKeyboardCandidateBarAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(int)_accessibilityScannerGroupTraits;
-(void)_stepSelectedCandidateInDirection:(BOOL)arg1 ;
-(void)candidateListSelectionDidChange:(id)arg1 ;
-(long long)accessibilityNavigationStyle;
@end

