/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/__UIKeyboardEmojiCollectionViewCellAccessibility_super.h>

@interface UIKeyboardEmojiCollectionViewCellAccessibility : __UIKeyboardEmojiCollectionViewCellAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(BOOL)_accessibilityIsTouchContainer;
-(id)_axEmoji;
-(void)_accessibilitySetCachedVariantKeys:(id)arg1 ;
-(id)_accessibilityCachedVariantKeys;
-(BOOL)_accessibilityAllowsAlternativeCharacterActivation;
-(BOOL)_accessibilityHasVariantKeys;
-(id)_accessibilityVariantKeys;
-(void)setEmoji:(id)arg1 ;
-(id)accessibilityLabel;
-(void)prepareForReuse;
-(unsigned long long)accessibilityTraits;
-(BOOL)isAccessibilityElement;
@end

