/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/__UIKeyboardLayoutStarAccessibility_super.h>

@interface UIKeyboardLayoutStarAccessibility : __UIKeyboardLayoutStarAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(id)_accessibilityHitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(id)_accessibilityUserTestingChildren;
-(id)_accessibilitySupplementaryHeaderViews;
-(id)_accessibilityInternalData;
-(id)_accessibilityScannerGroupElements;
-(id)_accessibilityCreateElementForKey:(id)arg1 ;
-(void)_accessibilityResetInternalData;
-(void)_axClearReturnKeyLabel;
-(id)_accessibilityKeys;
-(BOOL)_isCapitalLetterKeyplane:(id)arg1 ;
-(BOOL)_isSmallLetterKeyplane:(id)arg1 ;
-(id)_accessibilityKeyElementForKey:(id)arg1 ;
-(id)_axKBModalView;
-(id)_rowNumberOverrideForSplitEmojiKey:(id)arg1 ;
-(double)_axGetSortingNumberForEmojiCell:(id)arg1 ;
-(id)_accessibilityGetKeyboardRowsByRowNumber;
-(BOOL)_accessibilityFingerIsDown;
-(BOOL)_accessibilityKeyboardSupportsGestureMode;
-(id)_accessibilityKeyboardKeyForString:(id)arg1 ;
-(void)_accessibilityChangeToKeyplane:(id)arg1 ;
-(id)_accessibiltyAvailableKeyplanes;
-(void)dealloc;
-(void)setLabel:(id)arg1 forKey:(id)arg2 ;
-(BOOL)canProduceString:(id)arg1 ;
-(void)setReturnKeyEnabled:(BOOL)arg1 withDisplayName:(id)arg2 withType:(int)arg3 ;
-(void)touchDown:(id)arg1 executionContext:(id)arg2 ;
-(void)touchDragged:(id)arg1 executionContext:(id)arg2 ;
-(void)touchUp:(id)arg1 executionContext:(id)arg2 ;
-(unsigned long long)accessibilityTraits;
-(BOOL)isAccessibilityElement;
-(BOOL)accessibilityElementsHidden;
-(long long)accessibilityNavigationStyle;
-(BOOL)accessibilityPerformEscape;
-(long long)accessibilityElementCount;
-(id)accessibilityElementAtIndex:(long long)arg1 ;
-(long long)indexOfAccessibilityElement:(id)arg1 ;
-(void)setKeyplaneName:(id)arg1 ;
-(void)setState:(int)arg1 forKey:(id)arg2 ;
-(void)showPopupVariantsForKey:(id)arg1 ;
-(void)showPopupView:(int)arg1 withKey:(id)arg2 popupInfo:(id)arg3 force:(BOOL)arg4 ;
@end

