/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/__UIKeyboardMenuViewAccessibility_super.h>

@interface UIKeyboardMenuViewAccessibility : __UIKeyboardMenuViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(void)fadeWithDelay:(double)arg1 ;
-(void)fade;
-(void)fadeAnimationDidStop:(id)arg1 finished:(id)arg2 context:(id)arg3 ;
-(void)highlightRow:(int)arg1 ;
@end

