/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/__UINavigationItemAccessibility_super.h>

@interface UINavigationItemAccessibility : __UINavigationItemAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(void)_accessibilityRemoveAssociationNavItemView:(id)arg1 ;
-(void)_accessibilitySetAssociationNavItemView:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(id)init;
-(id)initWithTitle:(id)arg1 ;
-(void)setLeftBarButtonItem:(id)arg1 animated:(BOOL)arg2 ;
-(void)setRightBarButtonItem:(id)arg1 animated:(BOOL)arg2 ;
-(BOOL)accessibilityPerformEscape;
@end

