/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/__UINavigationItemViewAccessibility_super.h>

@interface UINavigationItemViewAccessibility : __UINavigationItemViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(void)_accessibilityClearNavigationItemPointer;
-(BOOL)_accessibilityServesAsFirstElement;
-(BOOL)_accessibilityIsTitleElement;
-(void)dealloc;
-(id)accessibilityLabel;
-(id)initWithNavigationItem:(id)arg1 ;
-(unsigned long long)accessibilityTraits;
-(BOOL)isAccessibilityElement;
-(id)accessibilityLanguage;
-(BOOL)accessibilityActivate;
@end

