/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/__UINavigationControllerAccessibility_super.h>

@interface UINavigationControllerAccessibility : __UINavigationControllerAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(id)_accessibilitySpeakThisViewController;
-(void)_axPostMoveTo:(id)arg1 ;
-(void)navigationBar:(id)arg1 buttonClicked:(int)arg2 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)setViewControllers:(id)arg1 animated:(BOOL)arg2 ;
-(void)pushViewController:(id)arg1 transition:(int)arg2 forceImmediate:(BOOL)arg3 ;
-(id)_popViewControllerWithTransition:(int)arg1 allowPoppingLast:(BOOL)arg2 ;
-(BOOL)accessibilityPerformEscape;
@end

