/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/__UIPasscodeFieldAccessibility_super.h>

@interface UIPasscodeFieldAccessibility : __UIPasscodeFieldAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(id)_accessibilityHitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(id)_accessibilityChildren;
-(void)dealloc;
-(id)accessibilityLabel;
-(void)setShowsOKButton:(BOOL)arg1 ;
-(id)accessibilityValue;
-(BOOL)isAccessibilityElement;
-(id)accessibilityElements;
-(void)_accessibilitySetValue:(id)arg1 ;
@end

