/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/__UIRemoveControlAccessibility_super.h>

@interface UIRemoveControlAccessibility : __UIRemoveControlAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(void)_showDeleteConfirmation:(id)arg1 ;
-(void)_doRemove:(id)arg1 ;
-(void)setRemoveConfirmationVisible:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)showRemoveButton:(BOOL)arg1 animated:(BOOL)arg2 ;
@end

