/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/__UIScrollViewAccessibility_super.h>
#import <UIKit/UIAXDelegateClearerDelegateeProtocol.h>

@class NSString;

@interface UIScrollViewAccessibility : __UIScrollViewAccessibility_super <UIAXDelegateClearerDelegateeProtocol>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)_accessibilityLoadAccessibilityInformation;
-(id)_accessibilityFirstOpaqueElement;
-(id)_accessibilityLastOpaqueElement;
-(id)_accessibilityUserTestingChildren;
-(BOOL)_accessibilityIsScannerGroup;
-(id)_accessibilitySubviews;
-(id)_accessibilityScrollStatus;
-(id)_accessibilityDelegateScrollStatus;
-(BOOL)accessibilityScrollLeftPageSupported;
-(BOOL)accessibilityScrollRightPageSupported;
-(void)_announceDelayedStatus;
-(void)_accessibilityScrollToTopWithAnnouncement:(BOOL)arg1 touchLocation:(CGPoint)arg2 originalHandler:(/*^block*/id)arg3 ;
-(BOOL)_accessibilityScrollingEnabled;
-(id)_accessibilityFirstLastOpaqueElement:(BOOL)arg1 ;
-(UIEdgeInsets)_accessibilityVisibleContentInset;
-(BOOL)_accessibilityShouldAnimateScrollToVisible;
-(void)accessibilityApplyScrollContent:(CGPoint)arg1 sendScrollStatus:(BOOL)arg2 animated:(BOOL)arg3 ;
-(void)_accessibilityCurrentPage:(long long*)arg1 totalPages:(long long*)arg2 type:(int)arg3 ;
-(double)_accessibilityScrollHeightDistance;
-(double)_accessibilityScrollWidthDistance;
-(BOOL)_accessibilityScrollStatusPrefersVertical;
-(BOOL)_accessibilityUseContentInset;
-(UIEdgeInsets)_accessibilityContentInset;
-(id)_accessibilityFindRefreshControl;
-(void)_axCleanupDelegateClearer;
-(id)_accessibilityRetrieveDelegate;
-(id)_axDelegateClearerKey;
-(void)clearDelegateClearer;
-(void)_axClearDelegate:(id)arg1 ;
-(void)_accessibilitySetDelegateClearer:(id)arg1 ;
-(id)_accessibilityScrollStatusFormatString;
-(void)_accessibilityZoomAtPoint:(CGPoint)arg1 zoomIn:(BOOL)arg2 ;
-(void)_manipulateWithRefreshControl:(id)arg1 ;
-(BOOL)_accessibilityCanHandleContentPullDown;
-(void)_handleScrollViewPullDown;
-(BOOL)_accessibilityShouldAnimateScroll;
-(double)_accessibilityScrollAnimationDurationDelay;
-(void)_accessibilitySendScrollStatus;
-(BOOL)_accessibilityScrollPageInDirection:(int)arg1 ;
-(id)_accessibilityStoredVisibleContentInset;
-(UIEdgeInsets)_accessibilityNavigationControllerInset;
-(void)_accessibilitySetStoredVisibleContentInset:(id)arg1 ;
-(BOOL)_accessibilityIsScrollAncestor;
-(CGRect)_accessibilityScrollViewVisibleFrame;
-(CGPoint)_accessibilityContentOffset;
-(BOOL)_accessibilityScrollToFrame:(CGRect)arg1 forView:(id)arg2 ;
-(void)_accessibilityCurrentPage:(long long*)arg1 totalPages:(long long*)arg2 ;
-(BOOL)accessibilityScrollUpPageSupported;
-(BOOL)accessibilityScrollDownPageSupported;
-(void)accessibilityZoomInAtPoint:(CGPoint)arg1 ;
-(void)accessibilityZoomOutAtPoint:(CGPoint)arg1 ;
-(CGPoint)_accessibilityVisibleScrollArea:(BOOL)arg1 ;
-(BOOL)accessibilityScrollUpPage;
-(BOOL)accessibilityScrollDownPage;
-(BOOL)accessibilityScrollLeftPage;
-(BOOL)accessibilityScrollRightPage;
-(CGRect)_accessibilityContentFrame;
-(void)_accessibilitySetVisibleContentInset:(UIEdgeInsets)arg1 ;
-(void)_accessibilitySetNavigationControllerInset:(UIEdgeInsets)arg1 ;
-(CGRect)_accessibilityUIViewAccessibilityFrame;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(void)_scrollToTopFromTouchAtScreenLocation:(CGPoint)arg1 resultHandler:(/*^block*/id)arg2 ;
-(id)_staticScrollBar;
-(void)_scrollViewAnimationEnded:(id)arg1 finished:(BOOL)arg2 ;
-(CGRect)accessibilityFrame;
@end

