/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/__UIStatusBarAccessibility_super.h>

@interface UIStatusBarAccessibility : __UIStatusBarAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(BOOL)_accessibilityOverridesInvisibility;
-(BOOL)_accessibilityAlwaysOrderedFirst;
-(BOOL)shouldGroupAccessibilityChildren;
-(void)_setDoubleHeightStatusString:(id)arg1 ;
-(void)_adjustDoubleHeightTextVisibility;
-(void)_finishedSettingStyleWithOldHeight:(double)arg1 newHeight:(double)arg2 animation:(int)arg3 ;
-(BOOL)_shouldSeekHigherPriorityTouchTarget;
@end

