/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/__UITableViewIndexAccessibility_super.h>

@interface UITableViewIndexAccessibility : __UITableViewIndexAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(void)_accessibilityBumpValue:(BOOL)arg1 ;
-(void)_accessibilityMoveToIndexAtPosition:(long long)arg1 ;
-(id)_accessibilityIndexData;
-(long long)_accessibilityTableIndexAdjustment;
-(id)_accessibilityValueToPost:(id)arg1 ;
-(void)_accessibilityJumpToTableIndex:(id)arg1 ;
-(void)dealloc;
-(id)accessibilityLabel;
-(void)_selectSectionForTouch:(id)arg1 withEvent:(id)arg2 ;
-(CGPoint)accessibilityActivationPoint;
-(unsigned long long)accessibilityTraits;
-(BOOL)isAccessibilityElement;
-(void)accessibilityIncrement;
-(void)accessibilityDecrement;
-(id)accessibilityFlowToElements;
@end

