/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/__UITableViewCellAccessibility_super.h>

@interface UITableViewCellAccessibility : __UITableViewCellAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(id)_accessibilityHitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(BOOL)_accessibilityIsDescendantOfElement:(id)arg1 ;
-(id)_accessibilityUserTestingChildren;
-(id)_accessibilityChildren;
-(BOOL)_accessibilityIsSpeakThisElement;
-(void)_accessibilityClearChildren;
-(id)_accessibilityInternalData;
-(id)_accessibilityScannerGroupElements;
-(id)_accessibilityIndexPath;
-(id)_accessibilityTableViewSwitch;
-(id)_accessibilitySubviewsForAdding;
-(void)registerMockChild:(id)arg1 ;
-(BOOL)_accessibilityLabelShouldBeDistinct:(id)arg1 ;
-(void)unregisterMockChild:(id)arg1 ;
-(void)_accessibilitySwitchMockView:(id)arg1 toParent:(id)arg2 withPossibleSubviews:(id)arg3 ;
-(id)_accessibilityMockParent;
-(void)_accessibilityUpdateContainerElementReferencesIfNeededForNewElements:(id)arg1 oldElements:(id)arg2 ;
-(BOOL)_accessibilityTableViewCellHidesInsertControl;
-(BOOL)_accessibilityIsRemoveControlVisible;
-(BOOL)_accessibilityIsRemoveConfirmVisible;
-(void)_accessibilityHandleRemoveSwitch;
-(void)_accessibilityHandleRemoveConfirm;
-(BOOL)_accessibilityAlwaysReturnsChild;
-(void)_accessibilityReevaluateChildren;
-(id)_accessibilityRetrieveTableViewCellText;
-(id)_accessibilityRetrieveTableViewIvarsText;
-(BOOL)_accessibilityUsesOverrideContainerProtocol;
-(id)_accessibilityContainerElements;
-(id)_accessibilityOverrideChildren;
-(BOOL)_accessibilityIgnoreInternalLabels;
-(BOOL)_axSubviewIgnoredDueToHiddenAncestry:(id)arg1 ;
-(BOOL)_accessibilityTableViewCellSubclassShouldExist;
-(long long)_accessibilityCompareElement:(id)arg1 toElement:(id)arg2 ;
-(void)_accessibilityUpdateRemoveControl;
-(id)_accessibilityCustomActions;
-(BOOL)_accessibilityCanEditTableViewCell;
-(BOOL)_accessibilityPerformSwipeAction:(id)arg1 ;
-(BOOL)_accessibilityIsInTableCell;
-(BOOL)_accessibilityIsTableCell;
-(void)_accessibilityReuseChildren:(id)arg1 forMockParent:(id)arg2 ;
-(void)_setAccessibilityMockParent:(id)arg1 ;
-(id)_accessibilityTextElementText;
-(CGRect)tableTextAccessibleFrame:(id)arg1 ;
-(id)tableTextAccessibleLabel:(id)arg1 ;
-(double)_accessibilityAllowedGeometryOverlap;
-(BOOL)_accessibilityTableViewCellShouldHandleScrollToVisible;
-(void)dealloc;
-(id)accessibilityLabel;
-(void)_beginSwiping;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)prepareForReuse;
-(void)_setShowingDeleteConfirmation:(BOOL)arg1 ;
-(void)didTransitionToState:(unsigned long long)arg1 ;
-(void)setShowingDeleteConfirmation:(BOOL)arg1 ;
-(void)selectAll:(id)arg1 ;
-(void)cut:(id)arg1 ;
-(void)copy:(id)arg1 ;
-(void)paste:(id)arg1 ;
-(id)_checkmarkImage:(BOOL)arg1 ;
-(void)setAccessoryView:(id)arg1 ;
-(void)editControlWasClicked:(id)arg1 ;
-(void)deleteConfirmationControlWasClicked:(id)arg1 ;
-(void)deleteConfirmationControlWasCancelled:(id)arg1 ;
-(id)accessibilityValue;
-(CGPoint)accessibilityActivationPoint;
-(unsigned long long)accessibilityTraits;
-(BOOL)isAccessibilityElement;
-(BOOL)shouldGroupAccessibilityChildren;
-(BOOL)accessibilityElementIsFocused;
-(BOOL)accessibilityActivate;
-(long long)accessibilityElementCount;
-(id)accessibilityElementAtIndex:(long long)arg1 ;
-(long long)indexOfAccessibilityElement:(id)arg1 ;
-(id)accessibilityElements;
-(NSRange)accessibilityRowRange;
@end

