/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/__UITableViewAccessibility_super.h>

@interface UITableViewAccessibility : __UITableViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)_setAccessibilitySearchTableViewVisible;
-(void)_setAccessibilitySearchTableViewHidden;
-(id)_accessibilityHitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(id)_accessibilityUserTestingChildren;
-(BOOL)_accessibilityIsScannerGroup;
-(void)setReusableCellsEnabled:(BOOL)arg1 ;
-(void)_accessibilityClearChildren;
-(id)_accessibilityHeaderElement;
-(id)_accessibilitySubviews;
-(BOOL)_accessibilityIsSearchTableVisible;
-(id)_accessibilitySearchResultsTableView;
-(id)_accessibilityFooterElement;
-(BOOL)_axSearchForSearchResultsView:(id)arg1 ;
-(id)_axAttemptStoryboard:(id)arg1 viewType:(int)arg2 ;
-(BOOL)_accessibilityShouldDisableCellReuse;
-(id)_axAttemptCreationOfViewType:(int)arg1 identifier:(id)arg2 ;
-(void)_accessibilityInitializeInternalData;
-(void)_axPostLayoutChange;
-(BOOL)_accessibilitySearchTableViewVisible;
-(BOOL)_accessibilitySearchControllerDimmingViewVisible;
-(id)accessibilityTableViewCellElementAtGlobalRow:(long long)arg1 ;
-(id)_accessibilitySupplementaryHeaderViews;
-(id)_accessibilitySupplementaryFooterViews;
-(id)accessibilityTableViewSectionElementAtSection:(long long)arg1 isHeader:(BOOL)arg2 ;
-(id)_accessibilityFuzzyHitTest:(CGPoint*)arg1 withEvent:(id)arg2 ;
-(id)_accessibilityInternalData;
-(id)accessibilityTableViewCellAccessibilityElementForTableViewCell:(id)arg1 ;
-(id)_accessibilityTableViewCellElementForIndexPath:(id)arg1 ;
-(id)_accessibilityScrollStatus;
-(BOOL)_accessibilityShouldVerifyTableViewCellsAreVisibleByHitTesting;
-(BOOL)_accessibilityIsScannerElement;
-(BOOL)accessibilityScrollLeftPageSupported;
-(BOOL)accessibilityScrollRightPageSupported;
-(id)accessibilityCellForRowAtIndexPath:(id)arg1 ;
-(id)_accessibilityVisibleHeaderSections;
-(id)_accessibilityUserTestingVisibleSections;
-(id)_accessibilityUserTestingVisibleCells;
-(void)_setAccessibilitySearchControllerDimmingViewVisible;
-(void)_setAccessibilitySearchControllerDimmingViewHidden;
-(long long)_accessibilityDefaultTableViewCellScrollPosition;
-(void)accessibilityFindMockParentForTableViewCell:(id)arg1 ;
-(id)_accessibilityUIScrollViewScrollStatus;
-(id)_accessibilityScannerGroupElements;
-(BOOL)_accessibilitySpeakThisShouldOnlyIncludeVisibleElements;
-(void)dealloc;
-(void)reloadData;
-(id)dequeueReusableCellWithIdentifier:(id)arg1 ;
-(id)description;
-(void)_handleDeviceOrientationChange:(id)arg1 ;
-(id)accessibilityLabel;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(id)initWithFrame:(CGRect)arg1 style:(long long)arg2 ;
-(void)setTableHeaderViewShouldAutoHide:(BOOL)arg1 ;
-(id)indexPathsForRowsInRect:(CGRect)arg1 ;
-(void)_reorderPositionChangedForCell:(id)arg1 ;
-(void)_endReorderingForCell:(id)arg1 wasCancelled:(BOOL)arg2 animated:(BOOL)arg3 ;
-(id)dequeueReusableHeaderFooterViewWithIdentifier:(id)arg1 ;
-(void)setCountString:(id)arg1 ;
-(void)insertSections:(id)arg1 withRowAnimation:(long long)arg2 ;
-(void)deleteSections:(id)arg1 withRowAnimation:(long long)arg2 ;
-(void)reloadSections:(id)arg1 withRowAnimation:(long long)arg2 ;
-(void)insertRowsAtIndexPaths:(id)arg1 withRowAnimation:(long long)arg2 ;
-(void)deleteRowsAtIndexPaths:(id)arg1 withRowAnimation:(long long)arg2 ;
-(void)reloadRowsAtIndexPaths:(id)arg1 withRowAnimation:(long long)arg2 ;
-(id)dequeueReusableCellWithIdentifier:(id)arg1 forIndexPath:(id)arg2 ;
-(CGRect)accessibilityFrame;
-(unsigned long long)accessibilityTraits;
-(BOOL)isAccessibilityElement;
-(BOOL)accessibilityElementsHidden;
-(BOOL)shouldGroupAccessibilityChildren;
-(BOOL)accessibilityPerformEscape;
-(long long)accessibilityElementCount;
-(id)accessibilityElementAtIndex:(long long)arg1 ;
-(long long)indexOfAccessibilityElement:(id)arg1 ;
-(id)accessibilityElementForRow:(long long)arg1 andColumn:(long long)arg2 ;
@end

