/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIAccessibilityElement.h>

@class NSIndexPath, UITableViewCell, NSMutableArray;

@interface UITableViewCellAccessibilityElement : UIAccessibilityElement {

	NSIndexPath* _indexPath;
	UITableViewCell* _tableViewCell;
	NSMutableArray* _mockChildren;
	BOOL _usingRealTableViewCell;

}

@property (nonatomic,retain) NSIndexPath * indexPath;                                //@synthesize indexPath=_indexPath - In the implementation block
@property (nonatomic,retain) UITableViewCell * tableViewCell;                        //@synthesize tableViewCell=_tableViewCell - In the implementation block
@property (nonatomic,readonly) UITableViewCell * realTableViewCell; 
@property (nonatomic,readonly) UITableViewCell * existingTableViewCell; 
@property (assign,nonatomic) BOOL usingRealTableViewCell;                            //@synthesize usingRealTableViewCell=_usingRealTableViewCell - In the implementation block
-(BOOL)_accessibilityUserTestingIsCancelButton;
-(id)_accessibilityHitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(UITableViewCell *)realTableViewCell;
-(id)_accessibilityUserTestingChildren;
-(BOOL)_accessibilityIsScannerGroup;
-(BOOL)_accessibilityIsSpeakThisElement;
-(id)_accessibilityAbsoluteValue;
-(CGPoint)_accessibilityMinScrubberPosition;
-(CGPoint)_accessibilityMaxScrubberPosition;
-(BOOL)_accessibilitySupportsActivateAction;
-(BOOL)_accessibilityIsScannerElement;
-(void)unregisterAllChildren;
-(void)registerMockChild:(id)arg1 ;
-(UITableViewCell *)existingTableViewCell;
-(void)setTableViewCell:(UITableViewCell *)arg1 ;
-(void)unregisterMockChild:(id)arg1 ;
-(BOOL)usingRealTableViewCell;
-(long long)_accessibilityCompareElement:(id)arg1 toElement:(id)arg2 ;
-(id)_accessibilityCustomActions;
-(BOOL)_accessibilityIsInTableCell;
-(BOOL)_accessibilityIsTableCell;
-(double)_accessibilityAllowedGeometryOverlap;
-(id)_accessibilityDataDetectorScheme:(CGPoint)arg1 ;
-(CGRect)_accessibilityBoundsForRange:(NSRange)arg1 ;
-(id)accessibilityCustomRotorTitles;
-(BOOL)_allowCustomActionHintSpeakOverride;
-(id)accessibilityCustomRotorItemsAtIndex:(long long)arg1 ;
-(BOOL)_accessibilityIsAwayAlertElement;
-(id)_accessibilityLineNumberAndColumnForPoint:(CGPoint)arg1 ;
-(NSRange)_accessibilityRangeForLineNumberAndColumn:(id)arg1 ;
-(CGRect)_accessibilityChargedLineBoundsForRange:(NSRange)arg1 ;
-(id)_accessibilityEquivalenceTag;
-(BOOL)_accessibilityUserTestingIsDefaultButton;
-(BOOL)_accessibilityIsOutsideParentBounds;
-(id)_accessibilityTextViewTextOperationResponder;
-(id)_accessibilityTextOperations;
-(void)_accessibilityCopy;
-(void)_accessibilityCut;
-(void)_accessibilitySelect;
-(void)_accessibilityPaste;
-(void)_accessibilitySelectAll;
-(BOOL)_accessibilityHasTextOperations;
-(int)_accessibilityScannerActivateBehavior;
-(id)_accessibilitySpeakThisString;
-(BOOL)_accessibilityRetainsCustomRotorActionSetting;
-(BOOL)_accessibilityBackingElementIsValid;
-(id)_accessibilityUserTestingVisibleAncestor;
-(BOOL)accessibilityScrollToVisibleWithChild:(id)arg1 ;
-(void)setUsingRealTableViewCell:(BOOL)arg1 ;
-(UITableViewCell *)tableViewCell;
-(void)dealloc;
-(id)description;
-(NSIndexPath *)indexPath;
-(id)accessibilityIdentifier;
-(id)accessibilityLabel;
-(CGRect)accessibilityFrame;
-(id)accessibilityValue;
-(id)accessibilityHint;
-(CGPoint)accessibilityActivationPoint;
-(unsigned long long)accessibilityTraits;
-(BOOL)isAccessibilityElement;
-(id)accessibilityLanguage;
-(BOOL)shouldGroupAccessibilityChildren;
-(void)accessibilityElementDidBecomeFocused;
-(void)accessibilityElementDidLoseFocus;
-(void)accessibilityIncrement;
-(void)accessibilityDecrement;
-(BOOL)accessibilityPerformEscape;
-(BOOL)accessibilityPerformMagicTap;
-(BOOL)accessibilityActivate;
-(long long)accessibilityElementCount;
-(id)accessibilityElementAtIndex:(long long)arg1 ;
-(long long)indexOfAccessibilityElement:(id)arg1 ;
-(void)setIndexPath:(NSIndexPath *)arg1 ;
-(NSRange)accessibilityRowRange;
-(NSRange)_accessibilitySelectedTextRange;
-(void)_accessibilitySetSelectedTextRange:(NSRange)arg1 ;
@end

