/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/__UITextEffectsWindowAccessibility_super.h>

@interface UITextEffectsWindowAccessibility : __UITextEffectsWindowAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(CGRect)_axConvertRect:(CGRect)arg1 toWindow:(id)arg2 ;
-(void)orderFront:(id)arg1 ;
@end

