/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/__UITextAccessibilityNSObjectAccessibility_super.h>

@interface UITextAccessibilityNSObjectAccessibility : __UITextAccessibilityNSObjectAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(void)_accessibilityCopy;
-(void)_accessibilityCut;
-(void)_accessibilitySelect;
-(void)_accessibilityPaste;
-(void)_accessibilitySelectAll;
-(BOOL)_accessibilityFontTraitEnabled:(id)arg1 enabledValue:(id)arg2 ;
-(void)_accessibilityPostStyleOptionStatus:(id)arg1 ;
-(void)_accessibilityDelete;
-(void)_accessibilityReplace;
-(void)_accessibilityDefine;
-(void)_accessibilityBold;
-(void)_accessibilityItalic;
-(void)_accessibilityUnderline;
@end

