/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/__UIViewAccessibility_super.h>

@interface UIViewAccessibility : __UIViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(id)_accessibilityTitleForSystemTag:(long long)arg1 ;
-(id)_accessibilityHitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(id)_accessibilityObscuredScreenAllowedViews;
-(id)_axSubviews;
-(id)_accessibilityUserTestingChildren;
-(id)_accessibilityRetrieveLabelFromTableViewCell;
-(id)__accessibilityHitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(id)_accessibilityRetrieveIvarText;
-(BOOL)_accessibilityAvoidsMockViewContainers;
-(BOOL)_accessibilityOnlyComparesByXAxis;
-(id)_accessibilityViewController;
-(BOOL)_accessibilityServesAsContainingParentForOrdering;
-(CGRect)_accessibilityFrameForView:(id)arg1 ;
-(BOOL)_accessibilityObscuredScreenAllowsView:(id)arg1 ;
-(BOOL)_accessibilityPointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(BOOL)_accessibilityBlocksInteraction;
-(id)_accessibilityHitTestSubviews;
-(BOOL)_accessibilityIsIgnored;
-(CGSize)_mainScreenSizeForCurrentOrientation;
-(BOOL)_accessibilityModalViewBlocksView:(id)arg1 blockerView:(id*)arg2 ;
-(id)_accessibilityCheckForAllowedModalView:(CGPoint)arg1 event:(id)arg2 ;
-(BOOL)accessibilityIsWindow;
-(BOOL)_accessibilityShouldHitTestLayers;
-(void)_axPrintSubviews:(long long)arg1 string:(id)arg2 ;
-(void)_accessibilityPostNotification:(id)arg1 ;
-(id)_accessibilityAutomaticIdentifier;
-(long long)_accessibilityHorizontalSizeClass;
-(long long)_accessibilityVerticalSizeClass;
-(id)_superAccessibilityHitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(id)_accessibilityChildVendingParent;
-(id)_accessibilityContainerInDirection:(BOOL)arg1 originalElement:(id)arg2 ;
-(id)_accessibilitySupportGesturesAttributes;
-(id)_accessibilitySortedElementsWithin;
-(id)_axResponderChain;
-(BOOL)_accessibilityIsUserInteractionEnabled;
-(void)_accessibilityFinalize;
-(CGRect)accessibilityFrame;
-(unsigned long long)accessibilityTraits;
-(BOOL)isAccessibilityElement;
-(id)accessibilityContainer;
-(BOOL)accessibilityViewIsModal;
-(BOOL)accessibilityElementsHidden;
-(void)setIsAccessibilityElement:(BOOL)arg1 ;
-(void)setAccessibilityContainer:(id)arg1 ;
-(BOOL)accessibilityElementIsFocused;
@end

