/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/__UIWindowAccessibility_super.h>

@interface UIWindowAccessibility : __UIWindowAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(void)_accessibilityLoadAccessibilityInformation;
-(BOOL)accessibilityIsWindow;
-(id)_accessibilityUserTestingParent;
-(void)_axListenForRemoteElement;
-(id)_accessibilityRemoteElement;
-(void)_axRemoteElementRegistered:(id)arg1 ;
-(int)_accessibilityRemotePid;
-(id)accessibilityRemoteSubstituteChildren:(id)arg1 ;
-(unsigned)_accessibilityWindowContextId;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)_orderFrontWithoutMakingKey;
-(void)_setFirstResponder:(id)arg1 ;
-(CGPoint)warpPoint:(CGPoint)arg1 ;
-(unsigned long long)accessibilityTraits;
-(id)accessibilityContainer;
@end

