/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct __SecCertificate* SecCertificateRef;

typedef struct __SecIdentity* SecIdentityRef;

typedef struct __CFBag* CFBagRef;

typedef struct _NSZone* NSZoneRef;

typedef struct __SecTrust* SecTrustRef;

typedef struct __CFRunLoopSource* CFRunLoopSourceRef;

typedef struct __SCDynamicStore* SCDynamicStoreRef;

typedef struct NETRBClient* NETRBClientRef;

