/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ManagedConfiguration/ManagedConfiguration-Structs.h>
#import <ManagedConfiguration/MCConfigurationProfile.h>

@interface MCCertificateWrapperProfile : MCConfigurationProfile
+(id)_identifierHashFromData:(id)arg1 ;
+(id)_basicWrapperProfileDictForCertificateName:(id)arg1 fileName:(id)arg2 identifier:(id)arg3 ;
+(id)_wrapperPayloadDictWithCertData:(id)arg1 fileName:(id)arg2 name:(id)arg3 identifier:(id)arg4 type:(id)arg5 ;
+(id)_wrapperWAPIPayloadDictWithPEMData:(id)arg1 fileName:(id)arg2 name:(id)arg3 identifier:(id)arg4 ;
+(id)_wrapperProfileForWAPICertificate:(SecCertificateRef)arg1 fileName:(id)arg2 PEMData:(id)arg3 ;
+(id)_wrapperProfileDictForCertificate:(SecCertificateRef)arg1 fileName:(id)arg2 certData:(id)arg3 type:(id)arg4 ;
+(id)wrapperProfileDictionaryWithCertificateData:(id)arg1 fileName:(id)arg2 ;
-(BOOL)shouldHideUnstrustedLabel;
-(BOOL)shouldUseTrustedNomenclature;
-(id)stubDictionary;
-(id)initWithDictionary:(id)arg1 allowEmptyPayload:(BOOL)arg2 outError:(id*)arg3 ;
-(id)earliestCertificateExpiryDate;
-(id)_certificatePayload;
-(int)trustLevel;
-(BOOL)isSigned;
@end

