/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, NSMutableDictionary, NSDictionary;

@interface MCDependencyReader : NSObject {

	NSObject*<OS_dispatch_queue> _memberQueue;
	NSMutableDictionary* _memberQueueDomainsDict;

}

@property (nonatomic,readonly) NSDictionary * domainsDict; 
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> memberQueue;                  //@synthesize memberQueue=_memberQueue - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * memberQueueDomainsDict;              //@synthesize memberQueueDomainsDict=_memberQueueDomainsDict - In the implementation block
+(id)sharedReader;
+(void)setStoragePath:(id)arg1 ;
+(id)storagePath;
-(id)init;
-(id)_init;
-(NSObject*<OS_dispatch_queue>)memberQueue;
-(void)setMemberQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)invalidateCache;
-(NSMutableDictionary *)memberQueueDomainsDict;
-(void)memberQueueRereadDomainsDict;
-(id)memberQueueParentsInDomain:(id)arg1 ;
-(id)memberQueueDependentsOfParent:(id)arg1 inDomain:(id)arg2 ;
-(void)setMemberQueueDomainsDict:(NSMutableDictionary *)arg1 ;
-(NSDictionary *)domainsDict;
-(id)parentsInDomain:(id)arg1 ;
-(id)dependentsOfParent:(id)arg1 inDomain:(id)arg2 ;
@end

