/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ManagedConfiguration/MCPayload.h>

@class NSDictionary;

@interface MCDomainsPayload : MCPayload {

	NSDictionary* _restrictions;

}

@property (nonatomic,retain) NSDictionary * restrictions;              //@synthesize restrictions=_restrictions - In the implementation block
+(id)typeStrings;
+(id)localizedSingularForm;
+(id)localizedPluralForm;
+(id)invalidDomainPatternErrorWithPattern:(id)arg1 ;
+(BOOL)isPatternValid:(id)arg1 outError:(id*)arg2 ;
-(NSDictionary *)restrictions;
-(id)initWithDictionary:(id)arg1 profile:(id)arg2 outError:(id*)arg3 ;
-(id)stubDictionary;
-(id)payloadDescriptionKeyValueSections;
-(void)setRestrictions:(NSDictionary *)arg1 ;
@end

