/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MCLanguageUtilities : NSObject
+(id)setLocale:(id)arg1 ;
+(id)setLanguage:(id)arg1 ;
+(id)knownLocales;
+(id)knownLanguages;
@end

