/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ManagedConfiguration/MCPayload.h>

@class NSURL, NSString, NSData, NSNumber;

@interface MCWebClipPayload : MCPayload {

	NSURL* _URL;
	NSString* _label;
	NSData* _iconData;
	BOOL _isRemovable;
	BOOL _precomposed;
	BOOL _fullScreen;
	NSString* _savedIdentifier;
	NSNumber* _isRemovableNum;
	NSNumber* _precomposedNum;
	NSNumber* _fullScreenNum;

}

@property (nonatomic,retain,readonly) NSURL * URL;                     //@synthesize URL=_URL - In the implementation block
@property (nonatomic,retain,readonly) NSString * label;                //@synthesize label=_label - In the implementation block
@property (nonatomic,retain,readonly) NSData * iconData;               //@synthesize iconData=_iconData - In the implementation block
@property (nonatomic,readonly) BOOL isRemovable;                       //@synthesize isRemovable=_isRemovable - In the implementation block
@property (nonatomic,readonly) BOOL precomposed;                       //@synthesize precomposed=_precomposed - In the implementation block
@property (nonatomic,readonly) BOOL fullScreen;                        //@synthesize fullScreen=_fullScreen - In the implementation block
@property (nonatomic,retain) NSString * savedIdentifier;               //@synthesize savedIdentifier=_savedIdentifier - In the implementation block
@property (nonatomic,readonly) NSNumber * isRemovableNum;              //@synthesize isRemovableNum=_isRemovableNum - In the implementation block
@property (nonatomic,readonly) NSNumber * precomposedNum;              //@synthesize precomposedNum=_precomposedNum - In the implementation block
@property (nonatomic,readonly) NSNumber * fullScreenNum;               //@synthesize fullScreenNum=_fullScreenNum - In the implementation block
+(id)typeStrings;
+(id)localizedSingularForm;
+(id)localizedPluralForm;
-(id)description;
-(id)title;
-(NSString *)label;
-(NSURL *)URL;
-(id)subtitle2Label;
-(BOOL)fullScreen;
-(id)initWithDictionary:(id)arg1 profile:(id)arg2 outError:(id*)arg3 ;
-(id)stubDictionary;
-(id)subtitle1Label;
-(id)subtitle1Description;
-(id)payloadDescriptionKeyValueSections;
-(id)subtitle2Description;
-(BOOL)isRemovable;
-(NSString *)savedIdentifier;
-(NSData *)iconData;
-(BOOL)precomposed;
-(void)setSavedIdentifier:(NSString *)arg1 ;
-(NSNumber *)isRemovableNum;
-(NSNumber *)precomposedNum;
-(NSNumber *)fullScreenNum;
@end

