/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileCoreServices/MobileCoreServices-Structs.h>
#import <MobileCoreServices/LSBundleProxy.h>
#import <MobileCoreServices/NSSecureCoding.h>

@class NSArray, NSString, NSDictionary, NSNumber, NSUUID, NSProgress;

@interface LSApplicationProxy : LSBundleProxy <NSSecureCoding> {

	unsigned long long _flags;
	NSArray* _privateDocumentIconNames;
	LSApplicationProxy* _privateDocumentTypeOwner;
	NSString* _vendorName;
	NSString* _itemName;
	NSString* _shortVersionString;
	unsigned long long _installType;
	unsigned long long _originalInstallType;
	NSDictionary* _groupContainers;
	NSArray* _externalAccessoryProtocols;
	NSArray* _deviceFamily;
	NSArray* _requiredDeviceCapabilities;
	NSString* _minimumSystemVersion;
	NSString* _sdkVersion;
	NSArray* _directionsModes;
	NSArray* _UIBackgroundModes;
	NSArray* _audioComponents;
	NSArray* _VPNPlugins;
	NSArray* _pluginUUIDs;
	NSArray* _plugInKitPlugins;
	NSArray* _appTags;
	NSString* _applicationDSID;
	NSString* _storeCohortMetadata;
	NSNumber* _storeFront;
	NSString* _sourceAppIdentifier;
	BOOL _isContainerized;
	int _modTime;
	NSUUID* _deviceIdentifierForVendor;
	NSNumber* _staticDiskUsage;
	NSNumber* _dynamicDiskUsage;
	NSNumber* _itemID;
	NSArray* _groupIdentifiers;
	NSString* _teamID;

}

@property (nonatomic,readonly) NSString * applicationIdentifier; 
@property (nonatomic,readonly) NSNumber * itemID;                                   //@synthesize itemID=_itemID - In the implementation block
@property (nonatomic,readonly) NSString * roleIdentifier; 
@property (nonatomic,readonly) NSString * vendorName;                               //@synthesize vendorName=_vendorName - In the implementation block
@property (nonatomic,readonly) NSString * itemName;                                 //@synthesize itemName=_itemName - In the implementation block
@property (nonatomic,readonly) NSString * storeCohortMetadata;                      //@synthesize storeCohortMetadata=_storeCohortMetadata - In the implementation block
@property (nonatomic,readonly) NSString * minimumSystemVersion;                     //@synthesize minimumSystemVersion=_minimumSystemVersion - In the implementation block
@property (nonatomic,readonly) NSString * sdkVersion;                               //@synthesize sdkVersion=_sdkVersion - In the implementation block
@property (nonatomic,readonly) NSString * bundleVersion; 
@property (nonatomic,readonly) NSString * shortVersionString;                       //@synthesize shortVersionString=_shortVersionString - In the implementation block
@property (nonatomic,readonly) NSString * applicationType; 
@property (nonatomic,readonly) NSArray * directionsModes;                           //@synthesize directionsModes=_directionsModes - In the implementation block
@property (nonatomic,readonly) NSArray * UIBackgroundModes;                         //@synthesize UIBackgroundModes=_UIBackgroundModes - In the implementation block
@property (nonatomic,readonly) NSArray * audioComponents;                           //@synthesize audioComponents=_audioComponents - In the implementation block
@property (nonatomic,readonly) NSDictionary * groupContainers;                      //@synthesize groupContainers=_groupContainers - In the implementation block
@property (nonatomic,readonly) NSUUID * deviceIdentifierForVendor;                  //@synthesize deviceIdentifierForVendor=_deviceIdentifierForVendor - In the implementation block
@property (nonatomic,readonly) NSProgress * installProgress; 
@property (nonatomic,readonly) NSNumber * staticDiskUsage;                          //@synthesize staticDiskUsage=_staticDiskUsage - In the implementation block
@property (nonatomic,readonly) NSNumber * dynamicDiskUsage;                         //@synthesize dynamicDiskUsage=_dynamicDiskUsage - In the implementation block
@property (nonatomic,readonly) NSArray * VPNPlugins;                                //@synthesize VPNPlugins=_VPNPlugins - In the implementation block
@property (nonatomic,readonly) NSArray * plugInKitPlugins;                          //@synthesize plugInKitPlugins=_plugInKitPlugins - In the implementation block
@property (nonatomic,readonly) NSArray * appTags;                                   //@synthesize appTags=_appTags - In the implementation block
@property (nonatomic,readonly) NSString * applicationDSID;                          //@synthesize applicationDSID=_applicationDSID - In the implementation block
@property (nonatomic,readonly) unsigned long long installType;                      //@synthesize installType=_installType - In the implementation block
@property (nonatomic,readonly) unsigned long long originalInstallType;              //@synthesize originalInstallType=_originalInstallType - In the implementation block
@property (nonatomic,readonly) NSArray * requiredDeviceCapabilities;                //@synthesize requiredDeviceCapabilities=_requiredDeviceCapabilities - In the implementation block
@property (nonatomic,readonly) NSArray * deviceFamily;                              //@synthesize deviceFamily=_deviceFamily - In the implementation block
@property (nonatomic,readonly) NSArray * groupIdentifiers;                          //@synthesize groupIdentifiers=_groupIdentifiers - In the implementation block
@property (nonatomic,readonly) NSArray * externalAccessoryProtocols; 
@property (nonatomic,readonly) NSString * teamID;                                   //@synthesize teamID=_teamID - In the implementation block
@property (nonatomic,readonly) NSNumber * storeFront;                               //@synthesize storeFront=_storeFront - In the implementation block
@property (nonatomic,readonly) NSString * sourceAppIdentifier;                      //@synthesize sourceAppIdentifier=_sourceAppIdentifier - In the implementation block
@property (nonatomic,readonly) BOOL isInstalled; 
@property (nonatomic,readonly) BOOL isPlaceholder; 
@property (nonatomic,readonly) BOOL isAppUpdate; 
@property (nonatomic,readonly) BOOL isNewsstandApp; 
@property (nonatomic,readonly) BOOL isRestricted; 
@property (nonatomic,readonly) BOOL isBetaApp; 
@property (nonatomic,readonly) BOOL profileValidated; 
@property (nonatomic,readonly) BOOL supportsAudiobooks; 
@property (nonatomic,readonly) BOOL isContainerized;                                //@synthesize isContainerized=_isContainerized - In the implementation block
@property (nonatomic,readonly) BOOL hasSettingsBundle; 
@property (nonatomic,readonly) BOOL supportsExternallyPlayableContent; 
@property (nonatomic,readonly) BOOL fileSharingEnabled; 
@property (nonatomic,readonly) BOOL iconIsPrerendered; 
@property (nonatomic,readonly) BOOL isPurchasedReDownload; 
@property (nonatomic,readonly) BOOL isWatchKitApp; 
+(id)applicationProxyWithBundleUnitID:(unsigned)arg1 ;
+(id)applicationProxyForIdentifier:(id)arg1 roleIdentifier:(id)arg2 ;
+(id)applicationProxyForItemID:(id)arg1 ;
+(BOOL)supportsSecureCoding;
+(id)applicationProxyForIdentifier:(id)arg1 ;
+(id)applicationProxyForBundleURL:(id)arg1 ;
+(id)applicationProxyForIdentifier:(id)arg1 placeholder:(BOOL)arg2 ;
-(CGSize)_defaultStyleSize:(id)arg1 ;
-(SCD_Struct_LS2*)_iconVariantDefinitions:(id)arg1 ;
-(id)appStoreReceiptURL;
-(void)setPrivateDocumentIconNames:(id)arg1 ;
-(void)setPrivateDocumentIconAllowOverride:(BOOL)arg1 ;
-(void)setPrivateDocumentTypeOwner:(id)arg1 ;
-(void)populateNotificationData;
-(BOOL)isAppUpdate;
-(NSProgress *)installProgress;
-(int)bundleModTime;
-(BOOL)isBetaApp;
-(BOOL)privateDocumentIconAllowOverride;
-(id)iconStyleDomain;
-(id)resourcesDirectoryURL;
-(id)privateDocumentIconNames;
-(id)machOUUIDs;
-(id)_initWithBundleUnit:(unsigned)arg1 applicationIdentifier:(id)arg2 ;
-(BOOL)profileValidated;
-(NSString *)shortVersionString;
-(NSString *)storeCohortMetadata;
-(NSNumber *)storeFront;
-(NSString *)roleIdentifier;
-(NSArray *)deviceFamily;
-(NSString *)minimumSystemVersion;
-(NSString *)sdkVersion;
-(NSString *)vendorName;
-(NSString *)itemName;
-(NSString *)sourceAppIdentifier;
-(NSString *)applicationDSID;
-(NSDictionary *)groupContainers;
-(NSArray *)directionsModes;
-(NSArray *)UIBackgroundModes;
-(NSArray *)audioComponents;
-(NSArray *)externalAccessoryProtocols;
-(NSArray *)VPNPlugins;
-(NSArray *)appTags;
-(NSNumber *)staticDiskUsage;
-(NSNumber *)dynamicDiskUsage;
-(id)installProgressSync;
-(id)privateDocumentTypeOwner;
-(BOOL)fileSharingEnabled;
-(BOOL)supportsAudiobooks;
-(BOOL)supportsExternallyPlayableContent;
-(BOOL)hasSettingsBundle;
-(BOOL)isPurchasedReDownload;
-(BOOL)isWatchKitApp;
-(id)userActivityStringForAdvertisementData:(id)arg1 ;
-(unsigned long long)installType;
-(unsigned long long)originalInstallType;
-(NSArray *)groupIdentifiers;
-(NSString *)teamID;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)applicationIdentifier;
-(id)iconDataForVariant:(int)arg1 ;
-(id)localizedName;
-(NSUUID *)deviceIdentifierForVendor;
-(BOOL)iconIsPrerendered;
-(NSArray *)plugInKitPlugins;
-(id)localizedShortName;
-(NSNumber *)itemID;
-(BOOL)isContainerized;
-(NSString *)applicationType;
-(BOOL)isNewsstandApp;
-(BOOL)isPlaceholder;
-(BOOL)isRestricted;
-(NSArray *)requiredDeviceCapabilities;
-(BOOL)isInstalled;
@end

