/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface LSApplicationWorkspace : NSObject
+(id)defaultWorkspace;
-(BOOL)establishConnection;
-(id)remoteObserver;
-(id)pluginsWithIdentifiers:(id)arg1 protocols:(id)arg2 version:(id)arg3 applyFilter:(/*^block*/id)arg4 ;
-(id)operationToOpenResource:(id)arg1 usingApplication:(id)arg2 uniqueDocumentIdentifier:(id)arg3 userInfo:(id)arg4 delegate:(id)arg5 ;
-(id)operationToOpenResource:(id)arg1 usingApplication:(id)arg2 uniqueDocumentIdentifier:(id)arg3 userInfo:(id)arg4 ;
-(BOOL)installApplication:(id)arg1 withOptions:(id)arg2 error:(id*)arg3 usingBlock:(/*^block*/id)arg4 ;
-(id)installProgressForApplication:(id)arg1 withPhase:(unsigned long long)arg2 ;
-(BOOL)uninstallApplication:(id)arg1 withOptions:(id)arg2 usingBlock:(/*^block*/id)arg3 ;
-(BOOL)registerApplicationDictionary:(id)arg1 withObserverNotification:(unsigned long long)arg2 ;
-(BOOL)installPhaseFinishedForProgress:(id)arg1 ;
-(void)clearCreatedProgressForBundleID:(id)arg1 ;
-(void)removeInstallProgressForBundleID:(id)arg1 ;
-(void)getKnowledgeUUID:(id*)arg1 andSequenceNumber:(id*)arg2 ;
-(id)delegateProxy;
-(id)applicationForOpeningResource:(id)arg1 ;
-(id)directionsApplications;
-(id)applicationsWithUIBackgroundModes;
-(id)applicationsWithAudioComponents;
-(id)applicationsWithSettingsBundle;
-(id)applicationsWithVPNPlugins;
-(id)applicationsWithExternalAccessoryProtocols;
-(id)applicationForUserActivityType:(id)arg1 ;
-(id)applicationForUserActivityDomainName:(id)arg1 ;
-(id)applicationsOfType:(unsigned long long)arg1 ;
-(id)pluginsWithIdentifiers:(id)arg1 protocols:(id)arg2 version:(id)arg3 withFilter:(/*^block*/id)arg4 ;
-(id)pluginsWithIdentifiers:(id)arg1 protocols:(id)arg2 version:(id)arg3 ;
-(BOOL)openApplicationWithBundleID:(id)arg1 ;
-(id)installedVPNPlugins;
-(id)placeholderApplications;
-(id)unrestrictedApplications;
-(id)allApplications;
-(id)publicURLSchemes;
-(BOOL)getClaimedActivityTypes:(id*)arg1 domains:(id*)arg2 ;
-(BOOL)installApplication:(id)arg1 withOptions:(id)arg2 ;
-(BOOL)installApplication:(id)arg1 withOptions:(id)arg2 error:(id*)arg3 ;
-(BOOL)uninstallApplication:(id)arg1 withOptions:(id)arg2 ;
-(BOOL)registerApplication:(id)arg1 ;
-(BOOL)registerPlugin:(id)arg1 ;
-(BOOL)unregisterPlugin:(id)arg1 ;
-(BOOL)updateSINFWithData:(id)arg1 forApplication:(id)arg2 options:(id)arg3 error:(id*)arg4 ;
-(BOOL)invalidateIconCache:(id)arg1 ;
-(void)clearAdvertisingIdentifier;
-(void)_clearCachedAdvertisingIdentifier;
-(id)deviceIdentifierForAdvertising;
-(id)installProgressForBundleID:(id)arg1 makeSynchronous:(unsigned char)arg2 ;
-(BOOL)_LSPrivateRebuildApplicationDatabasesForSystemApps:(BOOL)arg1 internal:(BOOL)arg2 user:(BOOL)arg3 ;
-(id)applicationsAvailableForHandlingURLScheme:(id)arg1 ;
-(id)privateURLSchemes;
-(id)URLOverrideForURL:(id)arg1 ;
-(BOOL)openURL:(id)arg1 ;
-(void)removeObserver:(id)arg1 ;
-(id)deviceIdentifierForVendor;
-(id)applicationsAvailableForOpeningDocument:(id)arg1 ;
-(id)operationToOpenResource:(id)arg1 usingApplication:(id)arg2 uniqueDocumentIdentifier:(id)arg3 sourceIsManaged:(BOOL)arg4 userInfo:(id)arg5 delegate:(id)arg6 ;
-(BOOL)openURL:(id)arg1 withOptions:(id)arg2 ;
-(BOOL)openSensitiveURL:(id)arg1 withOptions:(id)arg2 ;
-(id)allInstalledApplications;
-(void)addObserver:(id)arg1 ;
-(id)operationToOpenResource:(id)arg1 usingApplication:(id)arg2 userInfo:(id)arg3 ;
-(BOOL)registerApplicationDictionary:(id)arg1 ;
-(BOOL)unregisterApplication:(id)arg1 ;
-(BOOL)applicationIsInstalled:(id)arg1 ;
-(void)enumerateBundlesOfType:(unsigned long long)arg1 usingBlock:(/*^block*/id)arg2 ;
-(id)installedPlugins;
-(void)_LSClearSchemaCaches;
@end

