/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileCoreServices/MobileCoreServices-Structs.h>
#import <MobileCoreServices/LSResourceProxy.h>

@class NSURL, NSString, NSDictionary, NSUUID, NSArray;

@interface LSBundleProxy : LSResourceProxy {

	unsigned long long _bundleFlags;
	unsigned long long _plistContentFlags;
	NSURL* _bundleURL;
	NSURL* _appStoreReceiptURL;
	NSString* _localizedShortName;
	NSString* _bundleExecutable;
	NSString* _bundleVersion;
	NSString* _bundleType;
	NSString* _signerIdentity;
	NSDictionary* _entitlements;
	NSDictionary* _environmentVariables;
	NSDictionary* _groupContainerURLs;
	NSUUID* _cacheGUID;
	NSArray* _machOUUIDs;
	BOOL _foundBackingBundle;
	unsigned long long _sequenceNumber;

}

@property (nonatomic,readonly) NSString * bundleIdentifier; 
@property (nonatomic,readonly) NSString * bundleType;                            //@synthesize bundleType=_bundleType - In the implementation block
@property (nonatomic,readonly) NSString * localizedShortName;                    //@synthesize localizedShortName=_localizedShortName - In the implementation block
@property (nonatomic,readonly) NSURL * bundleURL;                                //@synthesize bundleURL=_bundleURL - In the implementation block
@property (nonatomic,readonly) NSString * bundleExecutable;                      //@synthesize bundleExecutable=_bundleExecutable - In the implementation block
@property (nonatomic,readonly) NSURL * containerURL; 
@property (nonatomic,readonly) NSURL * dataContainerURL; 
@property (nonatomic,readonly) NSURL * bundleContainerURL; 
@property (nonatomic,readonly) NSURL * appStoreReceiptURL;                       //@synthesize appStoreReceiptURL=_appStoreReceiptURL - In the implementation block
@property (nonatomic,readonly) NSString * bundleVersion; 
@property (nonatomic,readonly) NSString * signerIdentity;                        //@synthesize signerIdentity=_signerIdentity - In the implementation block
@property (nonatomic,readonly) NSDictionary * entitlements;                      //@synthesize environmentVariables=_environmentVariables - In the implementation block
@property (nonatomic,readonly) NSDictionary * environmentVariables; 
@property (nonatomic,readonly) NSDictionary * groupContainerURLs;                //@synthesize groupContainerURLs=_groupContainerURLs - In the implementation block
@property (nonatomic,readonly) BOOL foundBackingBundle;                          //@synthesize foundBackingBundle=_foundBackingBundle - In the implementation block
@property (nonatomic,readonly) NSUUID * cacheGUID;                               //@synthesize cacheGUID=_cacheGUID - In the implementation block
@property (nonatomic,readonly) unsigned long long sequenceNumber;                //@synthesize sequenceNumber=_sequenceNumber - In the implementation block
@property (nonatomic,readonly) NSArray * machOUUIDs;                             //@synthesize machOUUIDs=_machOUUIDs - In the implementation block
+(id)bundleProxyForURL:(id)arg1 ;
+(id)bundleProxyForIdentifier:(id)arg1 ;
-(NSURL *)appStoreReceiptURL;
-(NSDictionary *)groupContainerURLs;
-(NSURL *)containerURL;
-(unsigned char)_createContext:(LSContext*)arg1 andGetBundle:(unsigned*)arg2 withData:(const LSBundleData*)arg3 ;
-(id)_plistValueForKey:(id)arg1 ;
-(NSString *)bundleType;
-(id)_initWithBundleUnit:(unsigned)arg1 bundleType:(unsigned long long)arg2 BundleID:(id)arg3 localizedName:(id)arg4 bundleContainerURL:(id)arg5 dataContainerURL:(id)arg6 resourcesDirectoryURL:(id)arg7 iconsDictionary:(id)arg8 iconFileNames:(id)arg9 version:(id)arg10 ;
-(NSURL *)bundleContainerURL;
-(void)setLocalizedShortName:(NSString *)arg1 ;
-(NSString *)signerIdentity;
-(NSDictionary *)environmentVariables;
-(NSUUID *)cacheGUID;
-(NSArray *)machOUUIDs;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)bundleIdentifier;
-(NSURL *)bundleURL;
-(NSString *)localizedShortName;
-(NSURL *)dataContainerURL;
-(NSDictionary *)entitlements;
-(NSString *)bundleVersion;
-(unsigned long long)sequenceNumber;
-(BOOL)foundBackingBundle;
-(NSString *)bundleExecutable;
@end

