/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileCoreServices/MobileCoreServices-Structs.h>
#import <MobileCoreServices/LSResourceProxy.h>

@class NSString;

@interface LSDocumentProxy : LSResourceProxy {

	BOOL _sourceIsManaged;
	NSString* _name;
	NSString* _typeIdentifier;
	NSString* _MIMEType;

}

@property (nonatomic,readonly) NSString * name;                        //@synthesize name=_name - In the implementation block
@property (nonatomic,readonly) NSString * typeIdentifier;              //@synthesize typeIdentifier=_typeIdentifier - In the implementation block
@property (nonatomic,readonly) NSString * MIMEType;                    //@synthesize MIMEType=_MIMEType - In the implementation block
@property (nonatomic,readonly) BOOL sourceIsManaged;                   //@synthesize sourceIsManaged=_sourceIsManaged - In the implementation block
+(id)documentProxyForName:(id)arg1 type:(id)arg2 MIMEType:(id)arg3 sourceIsManaged:(BOOL)arg4 ;
+(id)documentProxyForName:(id)arg1 type:(id)arg2 MIMEType:(id)arg3 ;
-(CGSize)_defaultStyleSize:(id)arg1 ;
-(SCD_Struct_LS2*)_iconVariantDefinitions:(id)arg1 ;
-(NSString *)typeIdentifier;
-(id)iconStyleDomain;
-(void)bind;
-(id)initWithName:(id)arg1 type:(id)arg2 MIMEType:(id)arg3 sourceIsManaged:(BOOL)arg4 ;
-(void)dealloc;
-(id)description;
-(NSString *)name;
-(NSString *)MIMEType;
-(BOOL)sourceIsManaged;
@end

