/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, NSString, NSTimer, NSDate, NSMutableSet;

@interface LSObserverTimer : NSObject {

	NSObject*<OS_dispatch_queue> _queue;
	NSString* _name;
	NSTimer* _timer;
	NSDate* _lastFiredDate;
	NSMutableSet* _applications;
	NSMutableSet* _plugins;
	double _minInterval;
	double _latency;
	SEL _appObserverSelector;

}

@property (nonatomic,retain) NSString * name;                          //@synthesize name=_name - In the implementation block
@property (nonatomic,retain) NSTimer * timer;                          //@synthesize timer=_timer - In the implementation block
@property (nonatomic,retain) NSDate * lastFiredDate;                   //@synthesize lastFiredDate=_lastFiredDate - In the implementation block
@property (nonatomic,retain) NSMutableSet * applications;              //@synthesize applications=_applications - In the implementation block
@property (nonatomic,retain) NSMutableSet * plugins;                   //@synthesize plugins=_plugins - In the implementation block
@property (nonatomic,readonly) double minInterval;                     //@synthesize minInterval=_minInterval - In the implementation block
@property (nonatomic,readonly) double latency;                         //@synthesize latency=_latency - In the implementation block
@property (assign) SEL appObserverSelector;                            //@synthesize appObserverSelector=_appObserverSelector - In the implementation block
-(void)stopTimer;
-(void)addApplication:(id)arg1 ;
-(NSDate *)lastFiredDate;
-(double)minInterval;
-(void)setLastFiredDate:(NSDate *)arg1 ;
-(SEL)appObserverSelector;
-(id)initWithAppSelector:(SEL)arg1 queue:(id)arg2 ;
-(void)removeApplication:(id)arg1 ;
-(void)notifyObservers:(id)arg1 withApplication:(id)arg2 ;
-(void)setPlugins:(NSMutableSet *)arg1 ;
-(void)setAppObserverSelector:(SEL)arg1 ;
-(void)dealloc;
-(id)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)clear;
-(void)setTimer:(NSTimer *)arg1 ;
-(NSTimer *)timer;
-(void)sendMessage:(id)arg1 ;
-(double)latency;
-(NSMutableSet *)applications;
-(void)setApplications:(NSMutableSet *)arg1 ;
-(NSMutableSet *)plugins;
@end

