/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSOperation.h>

@class NSURL, NSString, NSDictionary;

@interface LSOpenOperation : NSOperation {

	BOOL _executing;
	BOOL _finished;
	BOOL _sourceIsManaged;
	NSURL* _resourceURL;
	NSString* _applicationIdentifier;
	NSString* _documentIdentifier;
	id _userInfoPlist;
	NSDictionary* _options;
	id _delegate;
	int _result;

}
-(id)initForOpeningResource:(id)arg1 usingApplication:(id)arg2 uniqueDocumentIdentifier:(id)arg3 sourceIsManaged:(BOOL)arg4 userInfo:(id)arg5 options:(id)arg6 delegate:(id)arg7 ;
-(BOOL)didSucceed;
-(void)completeOperation;
-(void)dealloc;
-(void)start;
-(void)main;
-(BOOL)isFinished;
-(BOOL)isExecuting;
-(BOOL)isConcurrent;
@end

