/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileCoreServices/LSBundleProxy.h>
#import <MobileCoreServices/NSSecureCoding.h>

@class NSDictionary, LSBundleProxy, NSString, NSUUID, NSDate;

@interface LSPlugInKitProxy : LSBundleProxy <NSSecureCoding> {

	NSDictionary* _infoPlist;
	LSBundleProxy* _parentBundle;
	unsigned _parentBundleID;
	BOOL _isOnSystemPartition;
	NSString* _pluginIdentifier;
	NSString* _protocol;
	NSUUID* _pluginUUID;
	NSDictionary* _pluginKitDictionary;
	NSDate* _registrationDate;

}

@property (nonatomic,readonly) NSString * pluginIdentifier;                     //@synthesize pluginIdentifier=_pluginIdentifier - In the implementation block
@property (nonatomic,readonly) NSString * protocol;                             //@synthesize protocol=_protocol - In the implementation block
@property (nonatomic,readonly) NSUUID * pluginUUID;                             //@synthesize pluginUUID=_pluginUUID - In the implementation block
@property (nonatomic,readonly) NSDictionary * pluginKitDictionary;              //@synthesize pluginKitDictionary=_pluginKitDictionary - In the implementation block
@property (nonatomic,readonly) NSDictionary * infoPlist; 
@property (nonatomic,readonly) NSDate * registrationDate;                       //@synthesize registrationDate=_registrationDate - In the implementation block
@property (nonatomic,readonly) LSBundleProxy * containingBundle; 
@property (nonatomic,readonly) BOOL isOnSystemPartition;                        //@synthesize isOnSystemPartition=_isOnSystemPartition - In the implementation block
+(id)plugInKitProxyForPlugin:(unsigned)arg1 ;
+(id)plugInKitProxyForUUID:(id)arg1 bundleIdentifier:(id)arg2 pluginIdentifier:(id)arg3 version:(id)arg4 bundleURL:(id)arg5 ;
+(id)pluginKitProxyForURL:(id)arg1 ;
+(BOOL)supportsSecureCoding;
+(id)pluginKitProxyForIdentifier:(id)arg1 ;
+(id)pluginKitProxyForUUID:(id)arg1 ;
-(id)appStoreReceiptURL;
-(id)_initWithPlugin:(unsigned)arg1 ;
-(id)_initWithUUID:(id)arg1 bundleIdentifier:(id)arg2 pluginIdentifier:(id)arg3 version:(id)arg4 bundleURL:(id)arg5 ;
-(NSUUID *)pluginUUID;
-(NSDate *)registrationDate;
-(BOOL)isOnSystemPartition;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id)iconDataForVariant:(int)arg1 ;
-(id)localizedName;
-(LSBundleProxy *)containingBundle;
-(NSDictionary *)pluginKitDictionary;
-(id)localizedShortName;
-(NSString *)protocol;
-(NSString *)pluginIdentifier;
-(NSDictionary *)infoPlist;
@end

