/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol LSUserActivityClientResponseProtocol <NSObject>
@required
-(void)askClientUserActivityToSave:(id)arg1;
-(void)askClientUserActivityToSave:(id)arg1 completionHandler:(/*^block*/id)arg2;
-(void)tellClientUserActivityItWasResumed:(id)arg1;

@end

