/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileCoreServices/MobileCoreServices-Structs.h>
#import <MobileCoreServices/NSCopying.h>
#import <MobileCoreServices/NSSecureCoding.h>

@class NSUUID, NSDictionary, NSDate, NSString, NSURL, NSData, NSError;

@interface LSUserActivityInfo : NSObject <NSCopying, NSSecureCoding> {

	NSUUID* _uuid;
	unsigned long long _type;
	NSDictionary* _options;
	unsigned long long _changeCount;
	NSDate* _activityDate;
	NSString* _title;
	NSString* _typeIdentifier;
	NSURL* _webpageURL;
	NSData* _streamsData;
	NSData* _activityPayload;
	NSError* _error;

}

@property (copy) NSUUID * uuid;                                 //@synthesize uuid=_uuid - In the implementation block
@property (assign) unsigned long long type;                     //@synthesize type=_type - In the implementation block
@property (copy) NSDictionary * options;                        //@synthesize options=_options - In the implementation block
@property (assign) unsigned long long changeCount;              //@synthesize changeCount=_changeCount - In the implementation block
@property (copy) NSDate * activityDate;                         //@synthesize activityDate=_activityDate - In the implementation block
@property (copy) NSString * title;                              //@synthesize title=_title - In the implementation block
@property (copy) NSString * typeIdentifier;                     //@synthesize typeIdentifier=_typeIdentifier - In the implementation block
@property (copy) NSURL * webpageURL;                            //@synthesize webpageURL=_webpageURL - In the implementation block
@property (copy) NSData * streamsData;                          //@synthesize streamsData=_streamsData - In the implementation block
@property (copy) NSData * activityPayload;                      //@synthesize activityPayload=_activityPayload - In the implementation block
@property (copy) NSError * error;                               //@synthesize error=_error - In the implementation block
+(BOOL)supportsSecureCoding;
-(NSString *)typeIdentifier;
-(NSURL *)webpageURL;
-(void)setWebpageURL:(NSURL *)arg1 ;
-(id)logString;
-(void)setActivityDate:(NSDate *)arg1 ;
-(NSData *)streamsData;
-(void)setStreamsData:(NSData *)arg1 ;
-(NSData *)activityPayload;
-(void)setActivityPayload:(NSData *)arg1 ;
-(NSDate *)activityDate;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setTitle:(NSString *)arg1 ;
-(id)description;
-(void)setType:(unsigned long long)arg1 ;
-(unsigned long long)type;
-(NSString *)title;
-(id)copyWithZone:(NSZone*)arg1 ;
-(unsigned long long)changeCount;
-(void)setOptions:(NSDictionary *)arg1 ;
-(NSDictionary *)options;
-(NSUUID *)uuid;
-(void)setChangeCount:(unsigned long long)arg1 ;
-(NSError *)error;
-(void)setTypeIdentifier:(NSString *)arg1 ;
-(id)statusString;
-(void)setError:(NSError *)arg1 ;
-(void)setUuid:(NSUUID *)arg1 ;
@end

