/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileCoreServices/LSUserActivityClientResponseProtocol.h>

@protocol OS_dispatch_queue;
@class NSXPCConnection, NSObject, NSMapTable, NSUUID, NSString;

@interface LSUserActivityManager : NSObject <LSUserActivityClientResponseProtocol> {

	NSXPCConnection* _connection;
	NSObject*<OS_dispatch_queue> _serverQ;
	BOOL _connectionInitializationSucceeded;
	BOOL _needToSendInitialMessage;
	NSMapTable* _userActivitiesByUUID;
	BOOL _supportsActivityContinuation;
	BOOL _activityContinuationIsEnabled;
	NSUUID* _activeUserActivityUUID;

}

@property (retain,readonly) NSXPCConnection * connection; 
@property (copy) NSUUID * activeUserActivityUUID;                       //@synthesize activeUserActivityUUID=_activeUserActivityUUID - In the implementation block
@property (readonly) BOOL supportsActivityContinuation;                 //@synthesize supportsActivityContinuation=_supportsActivityContinuation - In the implementation block
@property (readonly) BOOL activityContinuationIsEnabled; 
@property (readonly) NSObject*<OS_dispatch_queue> serverQ;              //@synthesize serverQ=_serverQ - In the implementation block
@property (retain) NSMapTable * userActivitiesByUUID;                   //@synthesize userActivitiesByUUID=_userActivitiesByUUID - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)shouldSupportActivityContinuation;
+(BOOL)userActivityContinuationSupported;
+(id)defaultManager;
-(void)sendInitialMessage;
-(NSObject*<OS_dispatch_queue>)serverQ;
-(NSMapTable *)userActivitiesByUUID;
-(void)setActiveUserActivityUUID:(NSUUID *)arg1 ;
-(id)_findUserActivityForUUID:(id)arg1 ;
-(void)addUserActivity:(id)arg1 ;
-(void)askClientUserActivityToSave:(id)arg1 ;
-(void)askClientUserActivityToSave:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)tellClientUserActivityItWasResumed:(id)arg1 ;
-(BOOL)activityContinuationIsEnabled;
-(void)didReceiveInputStreamWithUUID:(id)arg1 inputStream:(id)arg2 outputStream:(id)arg3 ;
-(id)encodeUserActivity:(id)arg1 ;
-(id)createByDecodingUserActivity:(id)arg1 ;
-(BOOL)supportsActivityContinuation;
-(void)setUserActivitiesByUUID:(NSMapTable *)arg1 ;
-(void)fetchUUID:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)markUserActivityAsDirty:(id)arg1 forceImmediate:(BOOL)arg2 ;
-(BOOL)userActivityIsActive:(id)arg1 ;
-(void)makeActive:(id)arg1 ;
-(void)makeInactive:(id)arg1 ;
-(void)removeUserActivity:(id)arg1 ;
-(NSUUID *)activeUserActivityUUID;
-(void)tellDaemonAboutNewLSUserActivity:(id)arg1 ;
-(void)sendUserActivityInfoToLSUserActivityd:(id)arg1 makeCurrent:(BOOL)arg2 ;
-(void)dealloc;
-(id)init;
-(NSXPCConnection *)connection;
-(id)initWithConnection:(id)arg1 ;
@end

