/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileCoreServices/SFCompanionAdvertiserDelegate.h>

@protocol LSUserActivityDelegate;
@class LSUserActivityManager, NSMutableDictionary, NSString, NSURL, SFCompanionAdvertiser, NSError, NSUUID, NSDate, NSDictionary, NSData;

@interface LSUserActivity : NSObject <SFCompanionAdvertiserDelegate> {

	LSUserActivityManager* _manager;
	NSMutableDictionary* _userInfo;
	NSMutableDictionary* _frameworkPayload;
	NSString* _title;
	NSURL* _webpageURL;
	id<LSUserActivityDelegate> _delegate;
	SFCompanionAdvertiser* _advertiser;
	SFCompanionAdvertiser* _resumerAdvertiser;
	double _lastSaveTime;
	BOOL _saveScheduled;
	BOOL _createsNewUUIDIfSaved;
	NSError* _decodeUserInfoError;
	BOOL _needsSave;
	BOOL _dirty;
	BOOL _sendToServerPending;
	BOOL _inWillSaveCallback;
	BOOL _supportsContinuationStreams;
	BOOL _forceImmediateSendToServer;
	BOOL _encodedContainsUnsynchronizedCloudDocument;
	BOOL _encodedFileProviderURL;
	double _encodedContainsUnsynchronizedCloudDocumentBackoffInterval;
	BOOL _canCreateStreams;
	NSString* _typeIdentifier;
	NSUUID* _uniqueIdentifier;
	unsigned long long _suggestedActionType;
	NSDate* _lastActivityDate;
	NSDictionary* _options;
	NSData* _streamsData;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (copy) NSString * owningBundleIdentifier; 
@property (getter=isActive) BOOL active; 
@property (copy) NSDictionary * activityPayload; 
@property (setter=setActivityPayload:,getter=activityPayload,copy) NSDictionary * activityPayloadDictionary; 
@property (setter=setFrameworkPayload:,getter=frameworkPayload,copy) NSDictionary * frameworkPayloadDictionary; 
@property (copy) NSDictionary * frameworkPayload; 
@property (copy) NSURL * webPageURL; 
@property (copy) NSString * typeIdentifier;                                                                                  //@synthesize typeIdentifier=_typeIdentifier - In the implementation block
@property (copy) NSString * title; 
@property (copy) NSDictionary * userInfo; 
@property (copy) NSURL * webpageURL; 
@property (assign) BOOL needsSave; 
@property (assign) BOOL supportsContinuationStreams; 
@property (assign) BOOL forceImmediateSendToServer;                                                                          //@synthesize forceImmediateSendToServer=_forceImmediateSendToServer - In the implementation block
@property (assign) id<LSUserActivityDelegate> delegate; 
@property (copy) NSUUID * uniqueIdentifier;                                                                                  //@synthesize uniqueIdentifier=_uniqueIdentifier - In the implementation block
@property (readonly) unsigned long long suggestedActionType;                                                                 //@synthesize suggestedActionType=_suggestedActionType - In the implementation block
@property (copy) NSDate * lastActivityDate;                                                                                  //@synthesize lastActivityDate=_lastActivityDate - In the implementation block
@property (copy) NSDictionary * options;                                                                                     //@synthesize options=_options - In the implementation block
@property (copy) NSData * streamsData;                                                                                       //@synthesize streamsData=_streamsData - In the implementation block
@property (assign) BOOL canCreateStreams;                                                                                    //@synthesize canCreateStreams=_canCreateStreams - In the implementation block
@property (readonly) LSUserActivityManager * manager; 
@property (assign) BOOL dirty; 
@property (assign) BOOL sendToServerPending;                                                                                 //@synthesize sendToServerPending=_sendToServerPending - In the implementation block
@property (assign) BOOL createsNewUUIDIfSaved;                                                                               //@synthesize createsNewUUIDIfSaved=_createsNewUUIDIfSaved - In the implementation block
@property (retain) NSError * decodeUserInfoError;                                                                            //@synthesize decodeUserInfoError=_decodeUserInfoError - In the implementation block
@property (assign) BOOL encodedContainsUnsynchronizedCloudDocument;                                                          //@synthesize encodedContainsUnsynchronizedCloudDocument=_encodedContainsUnsynchronizedCloudDocument - In the implementation block
@property (assign) double encodedContainsUnsynchronizedCloudDocumentBackoffInterval;                                         //@synthesize encodedContainsUnsynchronizedCloudDocumentBackoffInterval=_encodedContainsUnsynchronizedCloudDocumentBackoffInterval - In the implementation block
@property (assign) BOOL encodedFileProviderURL;                                                                              //@synthesize encodedFileProviderURL=_encodedFileProviderURL - In the implementation block
+(id)registerForSuggestedActionNudgeOfType:(unsigned long long)arg1 withOptions:(id)arg2 block:(/*^block*/id)arg3 ;
+(void)unregisterForSuggestedActionNudgeOfType:(id)arg1 ;
+(BOOL)checkWebpageURL:(id)arg1 actionType:(unsigned long long)arg2 throwIfFailed:(BOOL)arg3 ;
+(id)allowedWebpageURLSchemes;
+(id)suggestedActionOfType:(unsigned long long)arg1 ;
+(void)fetchUserActivityWithUUID:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
+(BOOL)userActivityContinuationSupported;
+(id)userActivityFromUUID:(id)arg1 withError:(id*)arg2 ;
+(id)userActivity;
-(void)didReceiveInputStream:(id)arg1 outputStream:(id)arg2 ;
-(void)tellDaemonAboutNewLSUserActivity;
-(void)scheduleSendUserActivityInfoToLSUserActivityd;
-(void)sendUserActivityInfoToLSUserActivityd:(BOOL)arg1 onAsyncQueue:(BOOL)arg2 ;
-(id)userActivityInfoForSelf;
-(id)callWillSaveDelegateIfDirtyAndPackageUpData:(BOOL)arg1 clearDirty:(BOOL)arg2 ;
-(id)initWithManager:(id)arg1 userActivityInfo:(id)arg2 ;
-(void)willSynchronizeUserActivityWithHandler:(/*^block*/id)arg1 ;
-(void)didSynchronizeUserActivity;
-(void)advertiser:(id)arg1 didReceiveInputStream:(id)arg2 outputStream:(id)arg3 ;
-(void)save;
-(NSURL *)webPageURL;
-(void)setWebPageURL:(NSURL *)arg1 ;
-(void)updateUserInfoValue:(id)arg1 forKey:(id)arg2 ;
-(void)removeUserInfoValueForKey:(id)arg1 ;
-(NSDictionary *)frameworkPayload;
-(void)setFrameworkPayload:(NSDictionary *)arg1 ;
-(void)updateFrameworkPayloadValue:(id)arg1 forKey:(id)arg2 ;
-(void)removeFrameworkPayloadValueForKey:(id)arg1 ;
-(id)initWithSuggestedActionType:(unsigned long long)arg1 options:(id)arg2 ;
-(NSString *)owningBundleIdentifier;
-(void)setOwningBundleIdentifier:(NSString *)arg1 ;
-(void)removeFrameworkPayloadForKey:(id)arg1 ;
-(void)updateActivityPayloadValue:(id)arg1 forKey:(id)arg2 ;
-(void)removeActivityPayloadForKey:(id)arg1 ;
-(NSDictionary *)activityPayload;
-(void)setActivityPayload:(NSDictionary *)arg1 ;
-(id)resourceURLs;
-(void)setResourceURLs:(id)arg1 ;
-(id)addResourceURL:(id)arg1 ;
-(void)removeResourceURL:(id)arg1 ;
-(id)resourceURLForKey:(id)arg1 ;
-(BOOL)isActive;
-(void)setActive:(BOOL)arg1 ;
-(void)remove;
-(id)initWithUUID:(id)arg1 ;
-(void)setDirty:(BOOL)arg1 ;
-(id)unarchiver:(id)arg1 didDecodeObject:(id)arg2 ;
-(id)initWithTypeIdentifier:(id)arg1 options:(id)arg2 ;
-(NSString *)typeIdentifier;
-(NSURL *)webpageURL;
-(void)setWebpageURL:(NSURL *)arg1 ;
-(BOOL)supportsContinuationStreams;
-(void)setSupportsContinuationStreams:(BOOL)arg1 ;
-(void)getContinuationStreamsWithCompletionHandler:(/*^block*/id)arg1 ;
-(id)initWithTypeIdentifier:(id)arg1 ;
-(id)initWithTypeIdentifier:(id)arg1 suggestedActionType:(unsigned long long)arg2 options:(id)arg3 ;
-(unsigned long long)suggestedActionType;
-(NSDate *)lastActivityDate;
-(void)setLastActivityDate:(NSDate *)arg1 ;
-(void)_resignCurrent;
-(void)setDecodeUserInfoError:(NSError *)arg1 ;
-(void)setForceImmediateSendToServer:(BOOL)arg1 ;
-(BOOL)forceImmediateSendToServer;
-(void)setEncodedContainsUnsynchronizedCloudDocument:(BOOL)arg1 ;
-(void)setEncodedFileProviderURL:(BOOL)arg1 ;
-(NSError *)decodeUserInfoError;
-(id)encodeUserInfo:(id)arg1 ;
-(id)decodeUserInfo:(id)arg1 ;
-(BOOL)sendToServerPending;
-(void)setSendToServerPending:(BOOL)arg1 ;
-(BOOL)createsNewUUIDIfSaved;
-(void)setCreatesNewUUIDIfSaved:(BOOL)arg1 ;
-(BOOL)encodedContainsUnsynchronizedCloudDocument;
-(double)encodedContainsUnsynchronizedCloudDocumentBackoffInterval;
-(void)setEncodedContainsUnsynchronizedCloudDocumentBackoffInterval:(double)arg1 ;
-(BOOL)encodedFileProviderURL;
-(NSData *)streamsData;
-(void)setStreamsData:(NSData *)arg1 ;
-(BOOL)canCreateStreams;
-(void)setCanCreateStreams:(BOOL)arg1 ;
-(void)resignCurrent;
-(void)dealloc;
-(void)setDelegate:(id<LSUserActivityDelegate>)arg1 ;
-(id)init;
-(void)setTitle:(NSString *)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(NSString *)debugDescription;
-(id<LSUserActivityDelegate>)delegate;
-(void)invalidate;
-(void)becomeCurrent;
-(NSString *)title;
-(void)setUserInfo:(NSDictionary *)arg1 ;
-(NSDictionary *)userInfo;
-(void)setOptions:(NSDictionary *)arg1 ;
-(NSDictionary *)options;
-(NSUUID *)uniqueIdentifier;
-(void)setUniqueIdentifier:(NSUUID *)arg1 ;
-(void)setNeedsSave:(BOOL)arg1 ;
-(void)addUserInfoEntriesFromDictionary:(id)arg1 ;
-(id)archiver:(id)arg1 willEncodeObject:(id)arg2 ;
-(BOOL)dirty;
-(BOOL)needsSave;
-(LSUserActivityManager *)manager;
-(void)setTypeIdentifier:(NSString *)arg1 ;
@end

