/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct __asl_object_s* asl_object_sRef;

typedef struct _NSZone* NSZoneRef;

typedef struct {
	int field1;
	CGSize field2;
} SCD_Struct_LS2;

