/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DABookmarkDAV.framework/DADaemonBookmarkDAV.bundle/DADaemonBookmarkDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DADaemonSupport/DACoreDAVAgent.h>
#import <DADaemonBookmarkDAV/DABookmarkRootFolderConsumer.h>
#import <DADaemonBookmarkDAV/DABookmarkUpdateConsumer.h>
#import <DADaemonBookmarkDAV/DADataclassLockWatcher.h>
#import <DADaemonBookmarkDAV/DARefreshManagerDelegate.h>
#import <DADaemonBookmarkDAV/DAValidityCheckConsumer.h>

@class DATrustHandler, NSURL, NSString;

@interface BookmarkDAVAgent : DACoreDAVAgent <DABookmarkRootFolderConsumer, DABookmarkUpdateConsumer, DADataclassLockWatcher, DARefreshManagerDelegate, DAValidityCheckConsumer> {

	BOOL _isSyncing;
	BOOL _isWaitingToSync;
	BOOL _isSyncingHierarchy;
	NSURL* _serverTokenRegistrationURL;
	NSString* _containerPushKey;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) DATrustHandler * trustHandler; 
-(void)startMonitoring;
-(id)initWithAccount:(id)arg1 ;
-(id)password;
-(id)waiterID;
-(id)scheduleIdentifier;
-(BOOL)_hasEnoughDataToSync;
-(void)_setUpBookmarkNotifications;
-(void)_tearDownBookmarkNotifications;
-(void)_setUpPushNotifications;
-(void)successfullyRetrievedRootFolder;
-(void)failedToRetrieveRootFolderWithError:(id)arg1 ;
-(void)successfullySyncedBookmarkTree;
-(void)failedToSyncBookmarkTreeWithError:(id)arg1 ;
-(void)_validateAndSync:(BOOL)arg1 ;
-(BOOL)APSTopicHasValidPrefix:(id)arg1 ;
-(void)_handlePotential503Error:(id)arg1 ;
-(id)watchedCollections;
-(void)refreshCollections:(id)arg1 withReason:(int)arg2 ;
-(id)serverTokenRegistrationURL;
-(void)refreshFolderListRequireChangedFolders:(BOOL)arg1 isUserRequested:(BOOL)arg2 ;
-(void)syncFolderIDs:(id)arg1 forDataclasses:(long long)arg2 isUserRequested:(BOOL)arg3 ;
-(void)requestAgentStopMonitoringWithCompletionBlock:(/*^block*/id)arg1 ;
-(void)account:(id)arg1 isValid:(BOOL)arg2 validationError:(id)arg3 ;
-(id)onBehalfOfBundleIdentifier;
-(id)username;
@end

