/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary, NSMutableArray;

@interface IntlUtility : NSObject {

	NSDictionary* mLanguageList;
	NSDictionary* mLocalizedLanguageList;
	void* mDisplayLanguageCachePtr;
	int mDisplayLanguageCacheUsed;
	NSMutableArray* mBidiLanguagesArray;
	NSMutableArray* mBidiTestedLanguagesArray;

}
+(id)sharedIntlUtility;
+(BOOL)isYearlessDate:(id)arg1 forCalendar:(id)arg2 ;
+(id)localeForCalendarID:(id)arg1 ;
+(void)setYearlessYear:(id)arg1 forCalendar:(id)arg2 ;
+(id)lunarCalendarsForLocaleID:(id)arg1 ;
+(BOOL)isLunarCalendarDefaultOn;
+(id)preferredLunarCalendarForLocaleID:(id)arg1 ;
+(id)stdLanguageIDsAndNativeNames;
+(id)stdLanguageIDs;
+(id)normalizedLanguageIDFromString:(id)arg1 ;
+(id)capitalizeFirstWordOfName:(id)arg1 accordingToLanguage:(id)arg2 ;
+(void)enumeratePreferredCalendarsForLocaleID:(id)arg1 usingBlock:(/*^block*/id)arg2 ;
+(id)localeForCalendarID:(id)arg1 andLocale:(id)arg2 ;
+(BOOL)isLunarCalendarDefaultOnForLanguage:(id)arg1 locale:(id)arg2 ;
+(long long)yearlessYearForMonth:(long long)arg1 withCalendar:(id)arg2 ;
+(id)nativeNameForLanguage:(id)arg1 context:(unsigned long long)arg2 ;
+(int)UDisplayContextForIUDisplayNameContext:(unsigned long long)arg1 ;
+(id)parentLocaleIdentifierForIdentifier:(id)arg1 ;
+(id)languageCharSetList;
+(id)importUsedLanguages;
+(id)importAppleLanguagesLegacy;
+(id)importAppleLanguages;
+(BOOL)upgradeAppleLanguagesFrom:(id)arg1 to:(id)arg2 ;
+(id)alternateContinentOfRegion:(id)arg1 ;
+(id)preferredLanguagesForRegionWithoutFiltering:(id)arg1 ;
+(id)filterLanguageList:(id)arg1 forRegion:(id)arg2 fromLanguages:(id)arg3 ;
+(id)restrictedCountryCodes;
+(id)defaultCalendarForLocaleID:(id)arg1 ;
+(id)preferredLanguagesForRegion:(id)arg1 ;
+(id)supportedCalendars;
+(BOOL)performMigration;
-(id)displayNameForLabelForLunarCalendarID:(id)arg1 displayLanguage:(id)arg2 ;
-(void)dealloc;
-(id)displayNameForNormalizedLanguage:(id)arg1 context:(unsigned long long)arg2 displayLanguage:(id)arg3 ;
-(id)nativeLanguageForLanguage:(id)arg1 ;
-(id)localizedLanguageForLanguage:(id)arg1 ;
-(id)localizedLanguageList;
-(id)localizedNameForScript:(short)arg1 ;
-(id)displayNameForLanguage:(id)arg1 context:(unsigned long long)arg2 displayLanguage:(id)arg3 ;
-(id)languageList;
-(BOOL)canRenderLanguage:(id)arg1 ;
-(id)displayNameForRegion:(id)arg1 displayLanguage:(id)arg2 capitalization:(unsigned long long)arg3 ;
@end

