/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomPresentationFeed.framework/SymptomPresentationFeed
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface ProcessNetStatsIndividualEntity : NSObject
+(BOOL)rawCounts:(id)arg1 forType:(id)arg2 txBytes:(unsigned long long*)arg3 rxBytes:(unsigned long long*)arg4 ;
@end

