/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/MobileMailSettings.bundle/MobileMailSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSListController.h>

@class PSSpecifier;

@interface AccountPSOutgoingController : PSListController {

	PSSpecifier* _newOutgoingAccountSpecifier;

}
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(id)_getStatusForServer:(id)arg1 ;
-(id)specifierForDeliveryAccount:(id)arg1 isPrimary:(BOOL)arg2 isCarrierAccount:(BOOL)arg3 ;
-(void)reloadOutgoingAccounts;
-(void)canceledAccountSetup;
-(void)finishedAccountSetup;
-(id)specifiers;
@end

