/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/MobileMailSettings.bundle/MobileMailSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface EditableSuffixData : NSObject {

	NSString* _editableSuffixString;
	unsigned long long _lastLength;

}
-(void)dealloc;
-(id)initWithSuffixString:(id)arg1 ;
-(unsigned long long)fieldContentsLastLength;
-(void)setFieldContentsLastLength:(unsigned long long)arg1 ;
-(id)suffixString;
@end

