/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/MobileMailSettings.bundle/MobileMailSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol EmailAliasListControllerDataSource <NSObject>
@required
-(id)emailAliasListController:(id)arg1 emailAliasListForSpecifier:(id)arg2;
-(id)emailAliasListController:(id)arg1 defaultEmailAliasForSpecifier:(id)arg2;
-(id)emailAliasListController:(id)arg1 accountTypeForSpecifier:(id)arg2;
-(void)emailAliasListController:(id)arg1 setEmailAliasList:(id)arg2 defaultEmailAlias:(id)arg3 forSpecifier:(id)arg4;

@end

