/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/MobileMailSettings.bundle/MobileMailSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileMailSettings/AccountPSSyncController.h>

@class NSString, SLGoogleWebAuthController;

@interface GoogleAccountSyncController : AccountPSSyncController {

	NSString* _firstTimeSetupValidationOriginalTitle;
	SLGoogleWebAuthController* _webAuthController;
	BOOL _didFirstTimeSetupValidation;
	BOOL _reAuthenticating;

}

@property (assign,nonatomic) BOOL didFirstTimeSetupValidation;              //@synthesize didFirstTimeSetupValidation=_didFirstTimeSetupValidation - In the implementation block
@property (assign,nonatomic) BOOL reAuthenticating;                         //@synthesize reAuthenticating=_reAuthenticating - In the implementation block
-(void)dealloc;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewDidLoad;
-(void)_reAuthenticationButtonTapped:(id)arg1 ;
-(id)_reAuthenticationSectionSpecifiers;
-(void)setReAuthenticating:(BOOL)arg1 ;
-(BOOL)didFirstTimeSetupValidation;
-(void)setDidFirstTimeSetupValidation:(BOOL)arg1 ;
-(BOOL)reAuthenticating;
-(void)_stopObservingAccountStoreDidChangeNotification;
-(void)_beginObservingAccountStoreDidChangeNotification;
-(void)accountValidator:(id)arg1 finishedValidationOfAccount:(id)arg2 usedSSL:(BOOL)arg3 ;
-(void)_accountStoreDidChange:(id)arg1 ;
-(id)specifiers;
-(void)handleURL:(id)arg1 ;
@end

