/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/MobileMailSettings.bundle/MobileMailSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileMailSettings/ACUIAccountCreationControlling.h>

@class ACAccountStore, PSSpecifier, PSViewController, SLGoogleWebAuthController, NSString;

@interface GoogleAccountCreationController : NSObject <ACUIAccountCreationControlling> {

	ACAccountStore* _accountStore;
	PSSpecifier* _specifier;
	PSViewController* _viewController;
	/*^block*/id _completion;
	SLGoogleWebAuthController* _webAuthController;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)_validateUniquenessAndAddAccountWithUsername:(id)arg1 token:(id)arg2 refreshToken:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)_showDuplicateAccountAlertForAccount:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)beginAccountCreationWithSpecifier:(id)arg1 fromViewController:(id)arg2 completion:(/*^block*/id)arg3 ;
@end

