/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/MobileMailSettings.bundle/MobileMailSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>
#import <MobileMailSettings/PSHeaderFooterView.h>

@class NSString, UILabel;

@interface GoogleNeedsAuthenticationFooterView : UIView <PSHeaderFooterView> {

	NSString* _verificationMessage;
	UILabel* _verificationMessageLabel;

}
-(id)initWithSpecifier:(id)arg1 ;
-(double)preferredHeightForWidth:(double)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(id)_font;
-(double)_heightForMessageConstrainedToWidth:(double)arg1 ;
@end

