/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/MobileMailSettings.bundle/MobileMailSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSViewController.h>

@protocol MailboxBehaviorMailboxPickerDelegate;
@class AccountPSAdvancedController, MailboxListViewControllerPrefs;

@interface MailboxBehaviorMailboxPicker : PSViewController {

	AccountPSAdvancedController*<MailboxBehaviorMailboxPickerDelegate> _target;
	MailboxListViewControllerPrefs* _mailboxListController;
	int _pickingForType;

}
-(void)dealloc;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewDidLoad;
-(void)mailboxList:(id)arg1 didSelectMailbox:(id)arg2 ;
-(void)selectedLocally:(id)arg1 ;
@end

