/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/MobileMailSettings.bundle/MobileMailSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MailAccount;

@interface MailboxListViewingContext : NSObject {

	MailAccount* _account;
	id _mailboxSelectionTarget;
	int _pickingForType;
	float _offset;
	BOOL _promoteFavorites;

}
-(void)dealloc;
-(void)setType:(int)arg1 ;
-(int)type;
-(void)setOffset:(float)arg1 ;
-(float)offset;
-(void)setSelectionTarget:(id)arg1 ;
-(id)selectionTarget;
-(BOOL)promoteFavorites;
-(void)setPromoteFavorites:(BOOL)arg1 ;
-(id)account;
-(void)setAccount:(id)arg1 ;
@end

