/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/MobileMailSettings.bundle/MobileMailSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSListController.h>

@interface QuoteSettingsPane : PSListController
-(void)setIndentQuoteLevel:(id)arg1 withSpecifier:(id)arg2 ;
-(id)indentQuoteLevel:(id)arg1 ;
-(id)specifiers;
@end

