/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/MobileMailSettings.bundle/MobileMailSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSListController.h>

@class UITextField, PSListController;

@interface SafeDomainsPane : PSListController {

	UITextField* _textField;
	PSListController* _parentListController;

}

@property (assign,nonatomic) PSListController * parentListController;              //@synthesize parentListController=_parentListController - In the implementation block
-(void)dealloc;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)setParentListController:(PSListController *)arg1 ;
-(PSListController *)parentListController;
-(void)_setDomainsList:(id)arg1 withSpecifier:(id)arg2 ;
-(id)_domainsListWithSpecifier:(id)arg1 ;
-(id)specifiers;
@end

