/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/MobileMailSettings.bundle/MobileMailSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSListController.h>

@class NSDictionary;

@interface SwipeOptionsController : PSListController {

	NSDictionary* _swipeActionsAndTitles;

}
-(void)dealloc;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)setLeftSwipeAction:(id)arg1 withSpecifier:(id)arg2 ;
-(id)leftSwipeAction:(id)arg1 ;
-(id)_leftSwipeValues;
-(id)_titlesForSwipeValues:(id)arg1 ;
-(void)setRightSwipeAction:(id)arg1 withSpecifier:(id)arg2 ;
-(id)rightSwipeAction:(id)arg1 ;
-(id)_rightSwipeValues;
-(void)_configureSwipeDiagramInCell:(id)arg1 AtIndexPath:(id)arg2 ;
-(id)_baseSwipeValues;
-(id)swipeActionsAndTitles;
-(id)specifiers;
@end

