/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccessUI.framework/DataAccessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSListController.h>
#import <DataAccessUI/DADiagnosticSaveNotesDelegate.h>
#import <UIKit/UIAlertViewDelegate.h>

@class UIAlertView, NSString;

@interface DADiagnosticsPSController : PSListController <DADiagnosticSaveNotesDelegate, UIAlertViewDelegate> {

	UIAlertView* _simpleAlert;
	UIAlertView* _savingDataAlert;
	SEL _simpleConfirmSheetDismissedSEL;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)linkSpecifier;
+(BOOL)diagnosticsVisible;
+(id)dumpRuntimeStateSpecifiers;
-(void)suspend;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)alertView:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
-(void)handleDumpRuntimeStateForSpecifier:(id)arg1 ;
-(id)diagnosticSpecifiers;
-(void)handleSaveAllLogsStep2;
-(void)runSimpleAlertWithTitle:(id)arg1 message:(id)arg2 dismissedSelector:(SEL)arg3 ;
-(void)setLoggingEnabled:(BOOL)arg1 forSpecifier:(id)arg2 ;
-(BOOL)isLoggingEnabledForSpecifier:(id)arg1 ;
-(id)pathsOfAllLogFiles;
-(id)savedLogsDirectoryNameForSpecifier:(id)arg1 ;
-(BOOL)saveFileAtPath:(id)arg1 toDirectory:(id)arg2 withExtension:(id)arg3 error:(id*)arg4 ;
-(void)purgeFileAtPath:(id)arg1 ;
-(void)runSimpleAlertWithTitle:(id)arg1 message:(id)arg2 ;
-(void)saveLogsWithNotes:(id)arg1 ;
-(void)_presentNotesController;
-(void)_dismissSavingDataAlert;
-(void)saveNotesInBackground:(id)arg1 ;
-(void)setBooleanProperty:(id)arg1 withSpecifier:(id)arg2 ;
-(id)booleanPropertyWithSpecifier:(id)arg1 ;
-(void)handleSaveAllLogsForSpecifier:(id)arg1 ;
-(void)handleClearAllLogsForSpecifier:(id)arg1 ;
-(id)pathsOfPurgableFiles;
-(id)specifiers;
@end

