/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/MobileAccessoryUpdater
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol FudConnection <NSObject>
@required
-(void)stop;
-(void)sendMessageToFud:(id)arg1;
-(void)sendMessageToFud:(id)arg1 reply:(/*^block*/id)arg2;

@end

