/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DuetPLLConfigLogger.framework/DuetPLLConfigLogger
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DuetPLLConfigLogger/DuetPLLConfigLogger-Structs.h>
#import <DuetPLLConfigLogger/DuetLoggerProtocol.h>

@class NSMutableDictionary;

@interface BudgetPool : NSObject <DuetLoggerProtocol> {

	long long itemPoolLimit;
	long long globalPoolLimit;
	long long currentGlobalPool;
	int budgetMode;
	NSMutableDictionary* itemsDictionary;

}
-(void)logAll:(asl_object_sRef)arg1 withMsg:(asl_object_sRef)arg2 withLevel:(int)arg3 ;
-(void)logLight:(asl_object_sRef)arg1 withMsg:(asl_object_sRef)arg2 withLevel:(int)arg3 ;
-(void)resetAllPoolLimits;
-(id)init:(long long)arg1 andItemLimit:(long long)arg2 withBudgetMode:(int)arg3 ;
-(BOOL)hasBudgetAvailable:(id)arg1 ;
-(BOOL)hasGlobalPoolReachedLimit;
-(void)UpdateBudget:(id)arg1 withCost:(long long)arg2 ;
-(long long)totalBudget;
-(void)resetAllDiff;
-(long long)totalDiffBudget;
-(id)findPoolResource:(id)arg1 ;
@end

