/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DuetPLLConfigLogger.framework/DuetPLLConfigLogger
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDate;

@interface fetchDenyEntry : NSObject {

	int _why;
	NSDate* _when;

}

@property (retain) NSDate * when;              //@synthesize when=_when - In the implementation block
@property (assign) int why;                    //@synthesize why=_why - In the implementation block
-(NSDate *)when;
-(id)init;
-(void)setWhen:(NSDate *)arg1 ;
-(int)why;
-(void)setWhy:(int)arg1 ;
@end

