/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DuetPLLConfigLogger.framework/DuetPLLConfigLogger
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PoolResource : NSObject {

	long long currentItemPoolDiff;
	long long currentItemPoolValue;

}

@property (assign,nonatomic) long long currentItemPoolDiff; 
@property (assign,nonatomic) long long currentItemPoolValue; 
-(long long)currentItemPoolDiff;
-(void)setCurrentItemPoolDiff:(long long)arg1 ;
-(long long)currentItemPoolValue;
-(void)setCurrentItemPoolValue:(long long)arg1 ;
-(id)initWith:(long long)arg1 ;
@end

