/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSString, NSURL;


@protocol PRSApp
@property (nonatomic,retain) NSString * name; 
@property (nonatomic,retain) NSString * bundle_id; 
@property (nonatomic,retain) NSURL * install_url; 
@property (nonatomic,retain) NSURL * punchout_uri; 
@optional
-(NSURL *)punchout_uri;
-(void)setPunchout_uri:(id)arg1;

@required
-(void)setName:(id)arg1;
-(NSString *)name;
-(NSString *)bundle_id;
-(void)setBundle_id:(id)arg1;
-(NSURL *)install_url;
-(void)setInstall_url:(id)arg1;

@end

