/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSString, PRSImage;


@protocol PRSDescriptionSection <PRSSection>
@property (nonatomic,retain) NSString * title; 
@property (assign,nonatomic) BOOL title_nowrap; 
@property (assign,nonatomic) long long title_weight; 
@property (nonatomic,retain) NSString * resultDescription; 
@property (assign,nonatomic) long long description_maxlines; 
@property (assign,nonatomic) BOOL description_expand; 
@property (nonatomic,retain) NSString * description_expand_text; 
@property (assign,nonatomic) long long description_size; 
@property (assign,nonatomic) long long description_weight; 
@property (nonatomic,retain) PRSImage * image; 
@property (nonatomic,retain) NSString * image_align; 
@optional
-(void)setImage:(id)arg1;
-(void)setTitle:(id)arg1;
-(NSString *)title;
-(PRSImage *)image;
-(long long)description_maxlines;
-(void)setDescription_maxlines:(long long)arg1;
-(long long)description_size;
-(void)setDescription_size:(long long)arg1;
-(BOOL)title_nowrap;
-(void)setTitle_nowrap:(BOOL)arg1;
-(long long)title_weight;
-(void)setTitle_weight:(long long)arg1;
-(BOOL)description_expand;
-(void)setDescription_expand:(BOOL)arg1;
-(NSString *)description_expand_text;
-(void)setDescription_expand_text:(id)arg1;
-(long long)description_weight;
-(void)setDescription_weight:(long long)arg1;
-(NSString *)image_align;
-(void)setImage_align:(id)arg1;

@required
-(NSString *)resultDescription;
-(void)setResultDescription:(id)arg1;

@end

