/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSString, PRSImage, NSArray;


@protocol PRSiTunesResult <PRSBaseResult>
@property (nonatomic,retain) NSString * templateName; 
@property (nonatomic,retain) NSString * section_header; 
@property (nonatomic,retain) NSString * title; 
@property (nonatomic,retain) NSString * resultDescription; 
@property (assign,nonatomic) BOOL description_nowrap; 
@property (nonatomic,retain) PRSImage * rt_glyph; 
@property (nonatomic,retain) NSString * rt_text; 
@property (assign,nonatomic) BOOL rt_newline; 
@property (assign,nonatomic) float rating; 
@property (nonatomic,retain) NSString * rating_text; 
@property (nonatomic,retain) NSArray * more_glyphs; 
@property (nonatomic,retain) PRSImage * icon; 
@property (nonatomic,retain) NSString * card_title; 
@property (nonatomic,retain) NSString * string_format; 
@optional
-(float)rating;
-(void)setRating:(float)arg1;
-(NSString *)resultDescription;
-(void)setResultDescription:(id)arg1;
-(BOOL)description_nowrap;
-(void)setDescription_nowrap:(BOOL)arg1;
-(NSString *)card_title;
-(void)setCard_title:(id)arg1;
-(PRSImage *)rt_glyph;
-(void)setRt_glyph:(id)arg1;
-(NSString *)rt_text;
-(void)setRt_text:(id)arg1;
-(BOOL)rt_newline;
-(void)setRt_newline:(BOOL)arg1;
-(NSString *)rating_text;
-(void)setRating_text:(id)arg1;
-(NSArray *)more_glyphs;
-(void)setMore_glyphs:(id)arg1;
-(NSString *)string_format;
-(void)setString_format:(id)arg1;

@required
-(PRSImage *)icon;
-(void)setTitle:(id)arg1;
-(NSString *)title;
-(void)setIcon:(id)arg1;
-(NSString *)section_header;
-(void)setSection_header:(id)arg1;
-(NSString *)templateName;
-(void)setTemplateName:(id)arg1;

@end

