/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class PRSImage, NSString, NSArray, NSURL;


@protocol PRSMovie
@property (nonatomic,retain) PRSImage * image; 
@property (nonatomic,retain) NSString * title; 
@property (nonatomic,retain) NSString * subtitle; 
@property (nonatomic,retain) PRSImage * rt_glyph; 
@property (nonatomic,retain) NSString * rt_text; 
@property (nonatomic,retain) NSArray * more_glyphs; 
@property (nonatomic,retain) NSURL * url; 
@property (nonatomic,retain) NSURL * punchout_uri; 
@optional
-(void)setTitle:(id)arg1;
-(NSURL *)url;
-(NSString *)title;
-(void)setUrl:(id)arg1;
-(NSString *)subtitle;
-(void)setSubtitle:(id)arg1;
-(PRSImage *)rt_glyph;
-(void)setRt_glyph:(id)arg1;
-(NSString *)rt_text;
-(void)setRt_text:(id)arg1;
-(NSArray *)more_glyphs;
-(void)setMore_glyphs:(id)arg1;
-(NSURL *)punchout_uri;
-(void)setPunchout_uri:(id)arg1;

@required
-(void)setImage:(id)arg1;
-(PRSImage *)image;

@end

