/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSString, NSURL;


@protocol PRSSection
@property (nonatomic,retain) NSString * type; 
@property (nonatomic,retain) NSURL * url; 
@property (nonatomic,retain) NSURL * attribution_url; 
@optional
-(NSURL *)url;
-(void)setUrl:(id)arg1;
-(NSURL *)attribution_url;
-(void)setAttribution_url:(id)arg1;

@required
-(void)setType:(id)arg1;
-(NSString *)type;

@end

