/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct _NSZone* NSZoneRef;

typedef struct {
	unsigned identifier : 1;
	unsigned flags : 1;
	unsigned numberOfSummaryLines : 1;
} SCD_Struct_SP1;

typedef struct __CFMachPort* CFMachPortRef;

typedef struct __CXQuery* CXQueryRef;

typedef struct __CXIndex* CXIndexRef;

typedef struct {
	unsigned domain : 1;
	unsigned flags : 1;
} SCD_Struct_SP5;

