/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSMutableArray, SPSearchResult;

@interface SPApplication : NSObject {

	NSString* _displayIdentifier;
	NSString* _displayName;
	NSString* _longDisplayName;
	NSMutableArray* _keywords;

}

@property (nonatomic,retain) NSString * displayIdentifier;                 //@synthesize displayIdentifier=_displayIdentifier - In the implementation block
@property (nonatomic,retain) NSString * displayName;                       //@synthesize displayName=_displayName - In the implementation block
@property (nonatomic,retain) NSString * longDisplayName;                   //@synthesize longDisplayName=_longDisplayName - In the implementation block
@property (nonatomic,retain) NSMutableArray * keywords;                    //@synthesize keywords=_keywords - In the implementation block
@property (nonatomic,readonly) SPSearchResult * searchResult; 
-(void)dealloc;
-(id)description;
-(NSString *)displayIdentifier;
-(NSString *)displayName;
-(void)setDisplayName:(NSString *)arg1 ;
-(SPSearchResult *)searchResult;
-(void)setKeywords:(NSMutableArray *)arg1 ;
-(NSMutableArray *)keywords;
-(void)setDisplayIdentifier:(NSString *)arg1 ;
-(void)setLongDisplayName:(NSString *)arg1 ;
-(NSString *)longDisplayName;
@end

