/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <Search/Search-Structs.h>
@class NSString, SPIndex, NSMutableArray, NSObject;

@interface SPContentIndexer : NSObject {

	NSString* _displayIdentifier;
	NSString* _category;
	CXQueryRef _query;
	CXIndexRef _index;
	unsigned _version;
	SPIndex* _store;
	NSMutableArray* _dirtyRecords;
	NSMutableArray* _dirtyContent;
	NSMutableArray* _dirtyRemoves;
	NSObject*<OS_dispatch_queue> _indexQueue;

}
+(void)preheat;
+(void)shutdown;
+(id)indexerForDisplayIdentifier:(id)arg1 category:(id)arg2 ;
+(void)cooldown;
-(void)dealloc;
-(id)_indexPath;
-(BOOL)commitUpdates;
-(id)_legacyIndexPath;
-(id)_legacyStorePath;
-(void)_cancelSearch;
-(id)_storePath;
-(void)_openOrCreateIndex;
-(void)closeIndex;
-(id)initWithDisplayIdentifier:(id)arg1 category:(id)arg2 version:(unsigned)arg3 ;
-(void)coolDown;
-(void)setIdentifier:(id)arg1 forRecordDictionary:(id)arg2 existingRecord:(id)arg3 ;
-(void)removeRecord:(id)arg1 ;
-(void)beginSearch:(id)arg1 ;
-(BOOL)nextSearchResults:(id*)arg1 ;
-(id)existingRecordsForExtIDs:(id)arg1 ;
-(void)cancelSearch;
-(id)resultForIdentifier:(id)arg1 ;
@end

