/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Search/SPSearchResult.h>

@class NSString;

@interface SPContentResult : SPSearchResult {

	NSString* _extid;
	NSString* _content;

}

@property (nonatomic,retain) NSString * extid;                //@synthesize extid=_extid - In the implementation block
@property (nonatomic,retain) NSString * content;              //@synthesize content=_content - In the implementation block
+(id)resultWithRecord:(id)arg1 ;
+(id)resultWithRecord:(id)arg1 domain:(unsigned)arg2 displayIdentifier:(id)arg3 query:(id)arg4 ;
+(id)resultWithSearchResult:(id)arg1 identifier:(id)arg2 searchableContent:(id)arg3 ;
+(id)resultWithIdentifier:(id)arg1 title:(id)arg2 subtitle:(id)arg3 summary:(id)arg4 auxiliaryTitle:(id)arg5 auxiliarySubtitle:(id)arg6 actionURL:(id)arg7 searchableContent:(id)arg8 ;
-(void)dealloc;
-(NSString *)content;
-(void)setContent:(NSString *)arg1 ;
-(void)setExtid:(NSString *)arg1 ;
-(NSString *)extid;
@end

