/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <Search/Search-Structs.h>
@class SPXPCConnection, NSObject;

@interface SPDaemonConnection : NSObject {

	SPXPCConnection* _connection;
	NSObject*<OS_dispatch_queue> _connectionQueue;

}
+(id)sharedConnection;
-(void)dealloc;
-(id)init;
-(void)deactivate;
-(void)activate;
-(id)_connection;
-(void)preheat;
-(void)cancelQuery:(id)arg1 ;
-(id)startQuery:(id)arg1 ;
-(void)_resetConnection;
-(void)_sendMessage:(id)arg1 info:(id)arg2 reply:(/*^block*/id)arg3 ;
-(void)startRecordUpdatesForApplication:(id)arg1 andCategory:(id)arg2 ;
-(void)requestRecordUpdatesForApplication:(id)arg1 category:(id)arg2 andIDs:(id)arg3 ;
-(void)endRecordUpdatesForApplication:(id)arg1 andCategory:(id)arg2 ;
-(void)registerApplication:(id)arg1 withCategories:(id)arg2 ;
-(void)retrieveImageDataForResult:(id)arg1 searchDomain:(unsigned)arg2 size:(CGSize)arg3 completion:(/*^block*/id)arg4 ;
-(void)retrieveImageDataWithIdentifier:(id)arg1 searchDomain:(unsigned)arg2 size:(CGSize)arg3 completion:(/*^block*/id)arg4 ;
-(BOOL)retrieveUpdateList:(id*)arg1 forDisplayIdentifier:(id)arg2 category:(id)arg3 ;
-(void)indexUpdatedContent:(id)arg1 moreComing:(BOOL)arg2 ;
-(void)sendFeedback:(id)arg1 ;
@end

