/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SPDaemonQueryDelegate;
#import <Search/Search-Structs.h>
@class SPSearchQuery;

@interface SPDaemonQueryToken : NSObject {

	CFMachPortRef _callbackPort;
	SPSearchQuery* _query;
	id<SPDaemonQueryDelegate> _delegate;
	unsigned _queryID;

}

@property (assign,nonatomic) id<SPDaemonQueryDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) unsigned queryID;                              //@synthesize queryID=_queryID - In the implementation block
@property (nonatomic,readonly) SPSearchQuery * query;                         //@synthesize query=_query - In the implementation block
-(void)handleMessage:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<SPDaemonQueryDelegate>)arg1 ;
-(id<SPDaemonQueryDelegate>)delegate;
-(SPSearchQuery *)query;
-(unsigned)queryID;
-(id)initWithQuery:(id)arg1 ;
@end

