/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SPDaemonQueryDelegate
@required
-(void)searchDaemonQuery:(id)arg1 addedResults:(id)arg2;
-(void)searchDaemonQuery:(id)arg1 encounteredError:(id)arg2;
-(void)searchDaemonQueryReset:(id)arg1;
-(void)searchDaemonQueryCompleted:(id)arg1;

@end

