/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Search/NSSecureCoding.h>

@class NSString, NSArray;

@interface SPFeedback : NSObject <NSSecureCoding> {

	unsigned _domain;
	double _timestamp;
	NSString* _identifier;
	NSString* _input;
	NSArray* _results;
	NSString* _fbq;

}

@property (assign,nonatomic) unsigned domain;                    //@synthesize domain=_domain - In the implementation block
@property (nonatomic,readonly) double timestamp;                 //@synthesize timestamp=_timestamp - In the implementation block
@property (nonatomic,retain) NSString * identifier;              //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,retain) NSString * input;                   //@synthesize input=_input - In the implementation block
@property (nonatomic,retain) NSArray * results;                  //@synthesize results=_results - In the implementation block
@property (nonatomic,copy) NSString * fbq;                       //@synthesize fbq=_fbq - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)feedback;
+(id)feedbackForSearchResult:(id)arg1 section:(id)arg2 ;
-(id)parsecFeedbackFromSession:(id)arg1 class:(Class)arg2 ;
-(id)parsecFeedbackFromSession:(id)arg1 ;
-(void)setInput:(NSString *)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(double)timestamp;
-(NSString *)identifier;
-(unsigned)domain;
-(void)setIdentifier:(NSString *)arg1 ;
-(NSArray *)results;
-(NSString *)input;
-(void)setResults:(NSArray *)arg1 ;
-(void)setDomain:(unsigned)arg1 ;
-(NSString *)fbq;
-(void)setFbq:(NSString *)arg1 ;
@end

