/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Search/NSSecureCoding.h>

@class NSString;

@interface SPFeedbackResult : NSObject <NSSecureCoding> {

	unsigned _domain;
	int _flags;
	NSString* _fbr;

}

@property (readonly) NSString * parsecString; 
@property (assign,nonatomic) unsigned domain;              //@synthesize domain=_domain - In the implementation block
@property (assign,nonatomic) int flags;                    //@synthesize flags=_flags - In the implementation block
@property (nonatomic,retain) NSString * fbr;               //@synthesize fbr=_fbr - In the implementation block
+(BOOL)supportsSecureCoding;
-(NSString *)parsecString;
-(void)setFlags:(int)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(unsigned)domain;
-(int)flags;
-(void)setDomain:(unsigned)arg1 ;
-(NSString *)fbr;
-(void)setFbr:(NSString *)arg1 ;
@end

