/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Search/SPFeedback.h>

@interface SPFeedbackRender : SPFeedback {

	double _triggerTimestamp;

}

@property (assign,nonatomic) double triggerTimestamp;              //@synthesize triggerTimestamp=_triggerTimestamp - In the implementation block
-(id)parsecFeedbackFromSession:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setTriggerTimestamp:(double)arg1 ;
-(double)triggerTimestamp;
@end

