/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@class NSString, NSNumber, NSDate;

@interface SPRecord : NSManagedObject

@property (nonatomic,retain) NSString * actionURL; 
@property (nonatomic,retain) NSString * auxsubtitle; 
@property (nonatomic,retain) NSString * auxtitle; 
@property (nonatomic,retain) NSString * content; 
@property (nonatomic,retain) NSNumber * cxid; 
@property (nonatomic,retain) NSDate * date; 
@property (nonatomic,retain) NSString * extid; 
@property (nonatomic,retain) NSString * subtitle; 
@property (nonatomic,retain) NSString * summary; 
@property (nonatomic,retain) NSString * title; 
@property (nonatomic,retain) NSNumber * generation; 
@end

