/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ProtocolBuffer/PBDataReader.h>

@interface SPSearchResultDeserializer : PBDataReader {

	unsigned long long _byteVector;
	BOOL _munmapAtDealloc;

}
-(void)dealloc;
-(BOOL)deserializeNextSection:(id*)arg1 ;
-(id)initWithMappedRegion:(unsigned long long)arg1 length:(unsigned long long)arg2 ;
-(id)initWithMallocRegion:(unsigned long long)arg1 length:(unsigned long long)arg2 ;
-(id)initWithSerializer:(id)arg1 ;
@end

