/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Search/Search-Structs.h>
#import <Search/NSCopying.h>

@class NSString, NSArray;

@interface SPSearchQuery : NSObject <NSCopying> {

	unsigned long long _queryID;
	NSString* _searchString;
	BOOL _cancelled;
	BOOL _finished;
	NSArray* _searchDomains;
	int _nextDomainIndex;
	double _creationTime;
	double _cancellationTime;
	BOOL _extendedTime;

}

@property (nonatomic,readonly) NSString * searchString;              //@synthesize searchString=_searchString - In the implementation block
@property (nonatomic,readonly) BOOL cancelled; 
@property (assign,nonatomic) BOOL extendedTime;                      //@synthesize extendedTime=_extendedTime - In the implementation block
@property (nonatomic,readonly) NSArray * searchDomains;              //@synthesize searchDomains=_searchDomains - In the implementation block
@property (nonatomic,readonly) double creationTime;                  //@synthesize creationTime=_creationTime - In the implementation block
@property (nonatomic,readonly) double cancellationTime;              //@synthesize cancellationTime=_cancellationTime - In the implementation block
-(double)creationTime;
-(NSArray *)searchDomains;
-(void)cancel;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)cancelled;
-(NSString *)searchString;
-(id)initWithSearchString:(id)arg1 forSearchDomains:(id)arg2 ;
-(double)cancellationTime;
-(BOOL)extendedTime;
-(void)setExtendedTime:(BOOL)arg1 ;
-(id)initWithSearchString:(id)arg1 ;
@end

