/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Search/Search-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <Search/NSCopying.h>
#import <Search/PRSBaseResult.h>
#import <Search/PRSSimpleResult.h>
#import <Search/PRSiTunesResult.h>
#import <Search/PRSMapsResult.h>

@class NSString, NSURL, PRSImage, NSArray, NSData, NSMutableArray;

@interface SPSearchResult : PBCodable <NSCopying, PRSBaseResult, PRSSimpleResult, PRSiTunesResult, PRSMapsResult> {

	unsigned long long _identifier;
	NSMutableArray* _additionalProperties;
	NSString* _auxiliarySubtitle;
	NSString* _auxiliaryTitle;
	int _flags;
	unsigned _numberOfSummaryLines;
	NSMutableArray* _rows;
	NSString* _subtitle;
	NSString* _summary;
	NSString* _title;
	NSString* _url;
	long long _score;
	SCD_Struct_SP1 _has;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) NSString * type; 
@property (assign,nonatomic) unsigned long long score; 
@property (nonatomic,retain) NSString * resultIdentifier; 
@property (assign,nonatomic) long long media_kind; 
@property (assign,nonatomic) long long adam_id; 
@property (nonatomic,retain) NSString * title; 
@property (assign,nonatomic) float resultScore; 
@property (nonatomic,retain) NSString * fbr; 
@property (nonatomic,retain) NSURL * resultURL; 
@property (assign,nonatomic) long long max_age; 
@property (nonatomic,retain) NSString * bundle_id; 
@property (nonatomic,retain) id<PRSApp> app; 
@property (nonatomic,retain) NSString * templateName; 
@property (nonatomic,retain) NSString * section_header; 
@property (nonatomic,retain) NSData * maps_data; 
@property (nonatomic,retain) NSString * maps_data_type; 
@property (nonatomic,retain) NSString * maps_result_type; 
@property (nonatomic,retain) PRSImage * icon; 
@property (nonatomic,retain) NSString * card_title; 
@property (nonatomic,retain) NSString * more; 
@property (nonatomic,retain) NSURL * more_url; 
@property (nonatomic,retain) NSString * resultDescription; 
@property (assign,nonatomic) BOOL description_nowrap; 
@property (nonatomic,retain) PRSImage * rt_glyph; 
@property (nonatomic,retain) NSString * rt_text; 
@property (assign,nonatomic) BOOL rt_newline; 
@property (assign,nonatomic) float rating; 
@property (nonatomic,retain) NSString * rating_text; 
@property (nonatomic,retain) NSArray * more_glyphs; 
@property (nonatomic,retain) NSString * string_format; 
@property (assign,nonatomic) long long title_maxlines; 
@property (assign,nonatomic) long long title_size; 
@property (nonatomic,retain) PRSImage * title_glyph; 
@property (assign,nonatomic) long long description_maxlines; 
@property (assign,nonatomic) long long description_size; 
@property (nonatomic,retain) NSString * footnote; 
@property (assign,nonatomic) BOOL footnote_nowrap; 
@property (assign,nonatomic) long long footnote_maxlines; 
@property (assign,nonatomic) long long footnote_size; 
@property (nonatomic,retain) NSArray * more_icons; 
@property (nonatomic,retain) NSArray * card_sections; 
@property (nonatomic,retain) NSURL * card_url; 
@property (nonatomic,retain) NSString * fbq; 
@property (nonatomic,readonly) BOOL hasTitle; 
@property (nonatomic,retain) NSString * title;                                   //@synthesize title=_title - In the implementation block
@property (nonatomic,readonly) BOOL hasSubtitle; 
@property (nonatomic,retain) NSString * subtitle;                                //@synthesize subtitle=_subtitle - In the implementation block
@property (nonatomic,readonly) BOOL hasSummary; 
@property (nonatomic,retain) NSString * summary;                                 //@synthesize summary=_summary - In the implementation block
@property (nonatomic,readonly) BOOL hasAuxiliaryTitle; 
@property (nonatomic,retain) NSString * auxiliaryTitle;                          //@synthesize auxiliaryTitle=_auxiliaryTitle - In the implementation block
@property (nonatomic,readonly) BOOL hasAuxiliarySubtitle; 
@property (nonatomic,retain) NSString * auxiliarySubtitle;                       //@synthesize auxiliarySubtitle=_auxiliarySubtitle - In the implementation block
@property (assign,nonatomic) BOOL hasIdentifier; 
@property (assign,nonatomic) unsigned long long identifier;                      //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,readonly) BOOL hasUrl; 
@property (nonatomic,retain) NSString * url;                                     //@synthesize url=_url - In the implementation block
@property (assign,nonatomic) BOOL hasFlags; 
@property (assign,nonatomic) int flags;                                          //@synthesize flags=_flags - In the implementation block
@property (assign,nonatomic) BOOL hasNumberOfSummaryLines; 
@property (assign,nonatomic) unsigned numberOfSummaryLines;                      //@synthesize numberOfSummaryLines=_numberOfSummaryLines - In the implementation block
@property (assign,nonatomic) long long score;                                    //@synthesize score=_score - In the implementation block
@property (nonatomic,retain) NSMutableArray * additionalProperties;              //@synthesize additionalProperties=_additionalProperties - In the implementation block
@property (nonatomic,retain) NSMutableArray * rows;                              //@synthesize rows=_rows - In the implementation block
-(BOOL)isEquivalentToResult:(id)arg1 ;
-(void)forwardInvocation:(id)arg1 ;
-(id)valueForUndefinedKey:(id)arg1 ;
-(NSString *)fbq;
-(void)setFbq:(NSString *)arg1 ;
-(NSURL *)resultURL;
-(void)setResultURL:(NSURL *)arg1 ;
-(void)setValue:(id)arg1 forUndefinedKey:(id)arg2 ;
-(NSMutableArray *)additionalProperties;
-(void)setFlags:(int)arg1 ;
-(void)dealloc;
-(void)setTitle:(NSString *)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(NSString *)url;
-(unsigned long long)identifier;
-(NSString *)title;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIdentifier:(unsigned long long)arg1 ;
-(void)setUrl:(NSString *)arg1 ;
-(NSString *)subtitle;
-(void)setSubtitle:(NSString *)arg1 ;
-(id)dictionaryRepresentation;
-(NSMutableArray *)rows;
-(void)setRows:(NSMutableArray *)arg1 ;
-(BOOL)hasTitle;
-(BOOL)hasSubtitle;
-(BOOL)hasIdentifier;
-(BOOL)hasSummary;
-(int)flags;
-(BOOL)hasUrl;
-(void)setHasIdentifier:(BOOL)arg1 ;
-(void)clearRows;
-(void)setAuxiliaryTitle:(NSString *)arg1 ;
-(void)setAuxiliarySubtitle:(NSString *)arg1 ;
-(void)addAdditionalProperties:(id)arg1 ;
-(void)addRows:(id)arg1 ;
-(unsigned long long)additionalPropertiesCount;
-(void)clearAdditionalProperties;
-(id)additionalPropertiesAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)rowsCount;
-(id)rowsAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasAuxiliaryTitle;
-(BOOL)hasAuxiliarySubtitle;
-(void)setNumberOfSummaryLines:(unsigned)arg1 ;
-(void)setHasNumberOfSummaryLines:(BOOL)arg1 ;
-(BOOL)hasNumberOfSummaryLines;
-(NSString *)auxiliaryTitle;
-(NSString *)auxiliarySubtitle;
-(unsigned)numberOfSummaryLines;
-(void)setAdditionalProperties:(NSMutableArray *)arg1 ;
-(unsigned long long)score;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setScore:(unsigned long long)arg1 ;
-(NSString *)summary;
-(void)setSummary:(NSString *)arg1 ;
-(void)setHasFlags:(BOOL)arg1 ;
-(BOOL)hasFlags;
@end

