/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Search/Search-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <Search/NSCopying.h>

@class NSString, NSMutableOrderedSet;

@interface SPSearchResultSection : PBCodable <NSCopying> {

	NSString* _category;
	NSString* _displayIdentifier;
	unsigned _domain;
	int _flags;
	NSString* _icon;
	NSMutableOrderedSet* _resultSet;
	NSString* _scheme;
	SCD_Struct_SP5 _has;

}

@property (assign,nonatomic) BOOL hasDomain; 
@property (assign,nonatomic) unsigned domain;                           //@synthesize domain=_domain - In the implementation block
@property (nonatomic,readonly) BOOL hasIcon; 
@property (nonatomic,retain) NSString * icon;                           //@synthesize icon=_icon - In the implementation block
@property (nonatomic,readonly) BOOL hasDisplayIdentifier; 
@property (nonatomic,retain) NSString * displayIdentifier;              //@synthesize displayIdentifier=_displayIdentifier - In the implementation block
@property (nonatomic,readonly) BOOL hasCategory; 
@property (nonatomic,retain) NSString * category;                       //@synthesize category=_category - In the implementation block
@property (nonatomic,readonly) BOOL hasScheme; 
@property (nonatomic,retain) NSString * scheme;                         //@synthesize scheme=_scheme - In the implementation block
@property (assign,nonatomic) BOOL hasFlags; 
@property (assign,nonatomic) int flags;                                 //@synthesize flags=_flags - In the implementation block
-(BOOL)hasEquivalentResults:(id)arg1 ;
-(void)setFlags:(int)arg1 ;
-(BOOL)hasIcon;
-(unsigned long long)indexOfResult:(id)arg1 ;
-(id)resultSet;
-(NSString *)icon;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(void)setCategory:(NSString *)arg1 ;
-(NSString *)category;
-(NSString *)displayIdentifier;
-(NSString *)scheme;
-(unsigned)domain;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)results;
-(void)setIcon:(NSString *)arg1 ;
-(id)dictionaryRepresentation;
-(unsigned long long)resultsCount;
-(id)resultsAtIndex:(unsigned long long)arg1 ;
-(void)setScheme:(NSString *)arg1 ;
-(int)flags;
-(BOOL)hasCategory;
-(void)setDomain:(unsigned)arg1 ;
-(void)addResults:(id)arg1 ;
-(void)setDisplayIdentifier:(NSString *)arg1 ;
-(void)clearResults;
-(BOOL)hasDisplayIdentifier;
-(BOOL)hasScheme;
-(void)addResults:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(void)removeResultsAtIndex:(unsigned long long)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setHasFlags:(BOOL)arg1 ;
-(BOOL)hasFlags;
-(void)setHasDomain:(BOOL)arg1 ;
-(BOOL)hasDomain;
@end

