/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray;

@interface SPSearchResultSerializer : NSObject {

	unsigned long long _byteVector;
	unsigned _byteVectorCnt;
	unsigned _byteVectorCapacity;
	NSMutableArray* _sections;
	Class _lastResultClass;
	BOOL _respondsToTitleUTF8String;
	BOOL _respondsToSubtitleUTF8String;
	BOOL _respondsToAuxiliaryTitleUTF8String;
	BOOL _respondsToAuxiliarySubtitleUTF8String;
	BOOL _respondsToSummaryUTF8String;
	BOOL _respondsToIdentifier;
	BOOL _respondsToURL;
	BOOL _respondsToBadgeValue;
	BOOL _inProc;
	BOOL _completed;

}

@property (nonatomic,readonly) BOOL completed;              //@synthesize completed=_completed - In the implementation block
-(BOOL)completed;
-(void)dealloc;
-(id)init;
-(unsigned long long)sectionCount;
-(void)serialize;
-(id)initWithInitialCapacity:(unsigned)arg1 inProc:(BOOL)arg2 ;
-(id)_convertConformingResult:(id)arg1 ;
-(BOOL)lockedAppendResult:(id)arg1 toSection:(id)arg2 ;
-(unsigned long long)_allocateSize:(unsigned long long)arg1 ;
-(id)initWithInitialCapacity:(unsigned)arg1 ;
-(BOOL)appendSection:(id)arg1 ;
-(BOOL)appendResult:(id)arg1 ;
-(void)updateScoesForQuery:(id)arg1 inDomain:(int)arg2 ;
-(unsigned)byteVectorCount;
-(unsigned long long)byteVector;
@end

