/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@class NSString, NSNumber, NSData;

@interface SPTopHit : NSManagedObject

@property (nonatomic,retain) NSString * category; 
@property (nonatomic,retain) NSString * displayIdentifier; 
@property (nonatomic,retain) NSString * extid; 
@property (nonatomic,retain) NSNumber * lastChosen; 
@property (nonatomic,retain) NSData * letterWeights; 
@property (nonatomic,retain) NSNumber * movingAvg; 
@property (nonatomic,retain) NSNumber * cxid; 
@end

