/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class SPContentResult, NSString;

@interface SPTopHitsCompoundResult : NSObject {

	SPContentResult* _content;
	unsigned _domain;
	NSString* _displayIdentifier;

}
-(void)dealloc;
-(id)displayIdentifier;
-(unsigned)domain;
-(id)content;
-(id)initWithContent:(id)arg1 domain:(unsigned)arg2 displayIdentifier:(id)arg3 ;
@end

