/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_xpc_object, OS_dispatch_queue;
@class NSObject, NSMutableSet, NSString;

@interface SPXPCConnection : NSObject {

	NSObject*<OS_xpc_object> _conn;
	NSObject*<OS_dispatch_queue> _eventQueue;
	BOOL _ownsQueue;
	/*^block*/id _messageHandler;
	/*^block*/id _disconnectHandler;
	NSObject*<OS_dispatch_queue> _outstandingMessagesQueue;
	NSMutableSet* _outstandingMessages;
	int _timeoutDisabled;
	id _context;
	NSString* _bundleID;

}

@property (readonly) NSString * serviceName; 
@property (readonly) NSString * bundleID; 
@property (nonatomic,copy) id messageHandler;                 //@synthesize messageHandler=_messageHandler - In the implementation block
@property (nonatomic,copy) id disconnectHandler;              //@synthesize disconnectHandler=_disconnectHandler - In the implementation block
@property (nonatomic,retain) id context;                      //@synthesize context=_context - In the implementation block
-(void)dealloc;
-(id)context;
-(void)setContext:(id)arg1 ;
-(void)_setEventHandlerOnConnection:(id)arg1 ;
-(void)_sendMessage:(id)arg1 handler:(/*^block*/id)arg2 ;
-(void)_handleXPCMessage:(id)arg1 ;
-(void)_registerMessage:(id)arg1 ;
-(void)_removeMessage:(id)arg1 ;
-(long long)_outstandingMessages;
-(id)initWithServiceName:(id)arg1 onQueue:(id)arg2 ;
-(void)shutdown;
-(NSString *)bundleID;
-(NSString *)serviceName;
-(id)eventQueue;
-(id)disconnectHandler;
-(void)setDisconnectHandler:(id)arg1 ;
-(void)sendMessage:(id)arg1 ;
-(id)messageHandler;
-(void)setMessageHandler:(id)arg1 ;
-(void)_handleXPCError:(id)arg1 ;
-(void)setTimeoutDisabled:(BOOL)arg1 ;
-(BOOL)timeoutDisabled;
-(void)sendMessage:(id)arg1 withReply:(/*^block*/id)arg2 ;
-(id)initWithXPCConnection:(id)arg1 ;
@end

