/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Search.framework/Search
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_xpc_object;
@class SPXPCConnection, NSString, NSDictionary, NSObject;

@interface SPXPCMessage : NSObject {

	SPXPCConnection* _receivingConnection;
	NSString* _name;
	NSDictionary* _info;
	unsigned long long _shmemPtr;
	unsigned long long _shmemLen;
	NSObject*<OS_xpc_object> _x_reply_connection;
	NSObject*<OS_xpc_object> _x_message;
	NSObject*<OS_xpc_object> _x_reply;

}

@property (nonatomic,readonly) NSString * name;                                  //@synthesize name=_name - In the implementation block
@property (nonatomic,copy) NSDictionary * info;                                  //@synthesize info=_info - In the implementation block
@property (assign,nonatomic) unsigned long long sharedMemoryRegion;              //@synthesize shmemPtr=_shmemPtr - In the implementation block
@property (assign,nonatomic) unsigned long long sharedMemoryLength;              //@synthesize shmemLen=_shmemLen - In the implementation block
-(BOOL)needsReply;
-(void)dealloc;
-(NSString *)name;
-(NSDictionary *)info;
-(id)initWithName:(id)arg1 ;
-(void)setInfo:(NSDictionary *)arg1 ;
-(id)_createXPCMessage;
-(id)_initWithXPCMessage:(id)arg1 onConnection:(id)arg2 ;
-(void)sendReply:(id)arg1 ;
-(unsigned long long)sharedMemoryRegion;
-(unsigned long long)sharedMemoryLength;
-(void)setSharedMemoryRegion:(unsigned long long)arg1 ;
-(void)setSharedMemoryLength:(unsigned long long)arg1 ;
@end

