/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface _RKResponse : NSObject {

	NSString* _text;
	unsigned long long _type;

}

@property (retain) NSString * text;                      //@synthesize text=_text - In the implementation block
@property (assign) unsigned long long type;              //@synthesize type=_type - In the implementation block
-(id)init;
-(id)description;
-(void)setType:(unsigned long long)arg1 ;
-(unsigned long long)type;
-(NSString *)text;
-(void)setText:(NSString *)arg1 ;
-(id)initWithText:(id)arg1 type:(unsigned long long)arg2 ;
@end

