/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface RKAssets : NSObject
+(id)categoryResponsesEditable;
+(id)categoryResponsesNonEditable;
+(id)fixedPhrases;
+(id)categoryKeywordMap;
+(id)sensitiveSubjectRegularExpressionPatterns;
+(id)polarTagKeywords;
+(id)alternativeInversions;
+(id)appreciationKeywords;
+(id)categoryKeywords;
+(id)sensitiveSubjectKeywords;
+(id)synonyms;
+(id)wordIDs;
@end

