/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface RKMessageResponseManager : NSObject
+(id)sharedManager;
-(id)init;
-(id)_init;
-(void)registerResponse:(id)arg1 forMessage:(id)arg2 forContext:(id)arg3 withLanguage:(id)arg4 ;
-(void)resetRegisteredResponsesForContext:(id)arg1 ;
-(id)responsesForMessage:(id)arg1 maximumResponses:(unsigned long long)arg2 forContext:(id)arg3 withLanguage:(id)arg4 options:(unsigned long long)arg5 ;
@end

