/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CarKit.framework/CarKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CRCarKitService;
@class NSXPCConnection, NSMutableArray;

@interface CRPairedVehicleManager : NSObject {

	NSXPCConnection* _serviceConnection;
	id<CRCarKitService> _service;
	NSMutableArray* _outstandingSemaphores;

}

@property (nonatomic,retain) NSXPCConnection * serviceConnection;                 //@synthesize serviceConnection=_serviceConnection - In the implementation block
@property (nonatomic,retain) id<CRCarKitService> service;                         //@synthesize service=_service - In the implementation block
@property (nonatomic,retain) NSMutableArray * outstandingSemaphores;              //@synthesize outstandingSemaphores=_outstandingSemaphores - In the implementation block
-(id)init;
-(BOOL)removeVehicle:(id)arg1 ;
-(id)vehicleForBluetoothAddress:(id)arg1 ;
-(id)saveVehicle:(id)arg1 ;
-(void)setOutstandingSemaphores:(NSMutableArray *)arg1 ;
-(void)setServiceConnection:(NSXPCConnection *)arg1 ;
-(NSMutableArray *)outstandingSemaphores;
-(id)_serviceSemaphore;
-(void)_blockOnServiceSemaphore:(id)arg1 ;
-(id)allVehicles;
-(id)pairedVehicles;
-(id<CRCarKitService>)service;
-(void)setService:(id<CRCarKitService>)arg1 ;
-(NSXPCConnection *)serviceConnection;
@end

