/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CarKit.framework/CarKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSData, NSArray, NSNumber;

@interface CRVehicleAccessory : NSObject {

	NSString* _vehicleName;
	NSData* _certificateSerialNumber;
	NSArray* _accessoryProtocols;
	NSString* _bluetoothAddress;
	NSNumber* _connectionID;

}

@property (nonatomic,retain) NSString * vehicleName;                        //@synthesize vehicleName=_vehicleName - In the implementation block
@property (nonatomic,retain) NSData * certificateSerialNumber;              //@synthesize certificateSerialNumber=_certificateSerialNumber - In the implementation block
@property (nonatomic,retain) NSArray * accessoryProtocols;                  //@synthesize accessoryProtocols=_accessoryProtocols - In the implementation block
@property (nonatomic,retain) NSString * bluetoothAddress;                   //@synthesize bluetoothAddress=_bluetoothAddress - In the implementation block
@property (nonatomic,retain) NSNumber * connectionID;                       //@synthesize connectionID=_connectionID - In the implementation block
-(void)setConnectionID:(NSNumber *)arg1 ;
-(id)description;
-(id)displayName;
-(void)setBluetoothAddress:(NSString *)arg1 ;
-(void)setCertificateSerialNumber:(NSData *)arg1 ;
-(void)setVehicleName:(NSString *)arg1 ;
-(NSString *)vehicleName;
-(NSData *)certificateSerialNumber;
-(NSArray *)accessoryProtocols;
-(BOOL)isConnectedWirelessly;
-(BOOL)_updateNameUsingAccessory:(id)arg1 ;
-(void)setAccessoryProtocols:(NSArray *)arg1 ;
-(NSNumber *)connectionID;
-(NSString *)bluetoothAddress;
@end

