/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CarKit.framework/CarKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CRVehicleInformation : NSObject {

	unsigned long long _vehicleAmbientBrightness;

}

@property (nonatomic,readonly) unsigned long long driverPosition; 
@property (nonatomic,readonly) unsigned long long interactionRestrictions; 
@property (nonatomic,readonly) unsigned long long vehicleAmbientBrightness;              //@synthesize vehicleAmbientBrightness=_vehicleAmbientBrightness - In the implementation block
-(void)dealloc;
-(id)init;
-(void)handleLimitedUIChanged:(id)arg1 ;
-(void)handleNightModeChanged:(id)arg1 ;
-(unsigned long long)driverPosition;
-(unsigned long long)interactionRestrictions;
-(unsigned long long)ambientBrightness;
-(unsigned long long)vehicleAmbientBrightness;
@end

