/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CarKit.framework/CarKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CRVehicleAccessoryManagerDelegate;
@class NSMutableDictionary;

@interface CRVehicleAccessoryManager : NSObject {

	id<CRVehicleAccessoryManagerDelegate> _vehicleAccessoryDelegate;
	NSMutableDictionary* _vehiclesBySerialNumber;

}

@property (assign,nonatomic,__weak) id<CRVehicleAccessoryManagerDelegate> vehicleAccessoryDelegate;              //@synthesize vehicleAccessoryDelegate=_vehicleAccessoryDelegate - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * vehiclesBySerialNumber;                                       //@synthesize vehiclesBySerialNumber=_vehiclesBySerialNumber - In the implementation block
+(BOOL)_isValidAccessoryMacAddress:(id)arg1 ;
+(BOOL)_isVehicleAccessory:(id)arg1 ;
+(id)_certificateSerialNumberForAccessory:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)connectedVehicleAccessories;
-(void)setVehiclesBySerialNumber:(NSMutableDictionary *)arg1 ;
-(void)_primeConnectedVehicleAccessories;
-(void)handleAccessoryConnect:(id)arg1 ;
-(void)handleAccessoryDisconnect:(id)arg1 ;
-(void)handleAccessoryInformationUpdate:(id)arg1 ;
-(id)_vehicleForAccessory:(id)arg1 ;
-(NSMutableDictionary *)vehiclesBySerialNumber;
-(id<CRVehicleAccessoryManagerDelegate>)vehicleAccessoryDelegate;
-(id)vehicleAccessoryForCertificateSerial:(id)arg1 ;
-(id)vehicleAccessoryForiAPConnectionIdentifier:(unsigned long long)arg1 ;
-(void)setVehicleAccessoryDelegate:(id<CRVehicleAccessoryManagerDelegate>)arg1 ;
@end

