/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct _NSZone* NSZoneRef;

typedef struct __CFString* CFStringRef;

typedef struct __SCNetworkReachability* SCNetworkReachabilityRef;

typedef struct NSRange {
	unsigned long long location;
	unsigned long long length;
} NSRange;

typedef struct {
	long long field1;
	long long field2;
	long long field3;
	long long field4;
	long long field5;
	long long field6;
	long long field7;
	long long field8;
	long long field9;
} SCD_Struct_GK4;

typedef struct {
	unsigned _platform : 8;
	unsigned _prerendered : 1;
	unsigned _supportsLeaderboards : 1;
	unsigned _supportsLeaderboardSets : 1;
	unsigned _hasAggregateLeaderboard : 1;
	unsigned _supportsAchievements : 1;
	unsigned _supportsMultiplayer : 1;
	unsigned _valid : 1;
	unsigned _unused : 1;
	unsigned _supportsTurnBasedMultiplayer : 1;
	unsigned _reserved : 13;
} SCD_Struct_GK5;

typedef union {
	SCD_Struct_GK5 field1;
	unsigned _value;
} SCD_Union_GK6;

typedef struct {
	unsigned _unused : 8;
	unsigned _purpleBuddyAccount : 1;
	unsigned _underage : 1;
	unsigned _photoPending : 1;
	unsigned _findable : 1;
	unsigned _reserved : 18;
} SCD_Struct_GK7;

typedef union {
	SCD_Struct_GK7 field1;
	unsigned _value;
} SCD_Union_GK8;

typedef struct {
	unsigned _maximumPoints : 16;
	unsigned _hidden : 1;
	unsigned _replayable : 1;
	unsigned _reserved : 14;
} SCD_Struct_GK9;

typedef union {
	SCD_Struct_GK9 field1;
	unsigned _value;
} SCD_Union_GK10;

