/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GameCenterFoundation/GKABObject.h>

@interface GKABAddressBook : GKABObject
+(id)addressBook;
-(void)save;
-(void*)ABAddressBook;
-(id)personWithUniqueID:(id)arg1 ;
-(void)enumeratePersonsUsingBlock:(/*^block*/id)arg1 ;
-(void)findPeopleWithEmailAddresses:(id)arg1 onQueue:(id)arg2 complete:(/*^block*/id)arg3 ;
@end

