/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface GKABObject : NSObject {

	void* _type;

}
+(id)objectWithABObject:(id)arg1 ;
+(id)objectWithCFType:(void*)arg1 ;
-(void)dealloc;
-(id)initWithCFType:(void*)arg1 ;
-(void*)CFType;
@end

