/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GameCenterFoundation/GKABObject.h>

@interface GKABMultiValue : GKABObject

@property (readonly) void* ABMultiValue; 
-(long long)count;
-(id)mutableCopy;
-(id)allValues;
-(void*)ABMultiValue;
-(void)enumerateValuesUsingBlock:(/*^block*/id)arg1 ;
-(id)valueAtIndex:(long long)arg1 ;
@end

