/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GameCenterFoundation/GKInternalRepresentation.h>

@class NSString, NSURL;

@interface GKAuthenticateResponse : GKInternalRepresentation {

	BOOL _loginDisabled;
	BOOL _passwordChangeRequired;
	BOOL _shouldShowLinkAccountsUI;
	NSString* _accountName;
	NSString* _playerID;
	NSString* _authToken;
	long long _environment;
	NSURL* _passwordChangeURL;

}

@property (nonatomic,retain) NSString * accountName;                     //@synthesize accountName=_accountName - In the implementation block
@property (nonatomic,retain) NSString * playerID;                        //@synthesize playerID=_playerID - In the implementation block
@property (nonatomic,retain) NSString * authToken;                       //@synthesize authToken=_authToken - In the implementation block
@property (assign,nonatomic) BOOL loginDisabled;                         //@synthesize loginDisabled=_loginDisabled - In the implementation block
@property (assign,nonatomic) long long environment;                      //@synthesize environment=_environment - In the implementation block
@property (assign,nonatomic) BOOL passwordChangeRequired;                //@synthesize passwordChangeRequired=_passwordChangeRequired - In the implementation block
@property (nonatomic,retain) NSURL * passwordChangeURL;                  //@synthesize passwordChangeURL=_passwordChangeURL - In the implementation block
@property (assign,nonatomic) BOOL shouldShowLinkAccountsUI;              //@synthesize shouldShowLinkAccountsUI=_shouldShowLinkAccountsUI - In the implementation block
+(id)secureCodedPropertyKeys;
-(void)dealloc;
-(long long)environment;
-(void)setAuthToken:(NSString *)arg1 ;
-(void)setEnvironment:(long long)arg1 ;
-(NSString *)authToken;
-(void)setLoginDisabled:(BOOL)arg1 ;
-(BOOL)passwordChangeRequired;
-(void)setPasswordChangeRequired:(BOOL)arg1 ;
-(NSURL *)passwordChangeURL;
-(void)setPasswordChangeURL:(NSURL *)arg1 ;
-(BOOL)shouldShowLinkAccountsUI;
-(void)setShouldShowLinkAccountsUI:(BOOL)arg1 ;
-(NSString *)playerID;
-(void)setPlayerID:(NSString *)arg1 ;
-(BOOL)loginDisabled;
-(NSString *)accountName;
-(void)setAccountName:(NSString *)arg1 ;
@end

