/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol GKClientProtocol <NSObject>
@required
-(oneway void)refreshContentsForDataType:(unsigned)arg1 userInfo:(id)arg2;
-(oneway void)beginNetworkActivity;
-(oneway void)endNetworkActivity;
-(oneway void)resetNetworkActivity;
-(oneway void)receivedChallengeSelected:(id)arg1;
-(oneway void)completedChallengeSelected:(id)arg1;
-(oneway void)challengeReceived:(id)arg1;
-(oneway void)challengeCompleted:(id)arg1;
-(oneway void)setBadgeCount:(unsigned long long)arg1 forType:(unsigned long long)arg2;
-(oneway void)setPreferencesValues:(id)arg1;
-(oneway void)setCurrentGame:(id)arg1 serverEnvironment:(long long)arg2 reply:(/*^block*/id)arg3;
-(oneway void)setLocalPlayer:(id)arg1 authenticated:(BOOL)arg2 reply:(/*^block*/id)arg3;
-(oneway void)respondedToNearbyInvite:(id)arg1;
-(oneway void)scoreSelected:(id)arg1;
-(oneway void)achievementSelected:(id)arg1;
-(oneway void)setLogBits:(int)arg1;

@end

