/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol GKLockStatusObserver;
@class NSString, GKEventEmitter;

@interface GKDevice : NSObject {

	NSString* _udid;
	NSString* _deviceName;
	NSString* _osVersion;
	NSString* _buildVersion;
	NSString* _gameKitVersion;
	GKEventEmitter*<GKLockStatusObserver> _emitter;

}

@property (nonatomic,readonly) NSString * udid; 
@property (nonatomic,readonly) NSString * deviceName;                                    //@synthesize deviceName=_deviceName - In the implementation block
@property (nonatomic,readonly) NSString * osVersion;                                     //@synthesize osVersion=_osVersion - In the implementation block
@property (nonatomic,readonly) NSString * buildVersion;                                  //@synthesize buildVersion=_buildVersion - In the implementation block
@property (nonatomic,readonly) NSString * gameKitVersion;                                //@synthesize gameKitVersion=_gameKitVersion - In the implementation block
@property (nonatomic,retain) GKEventEmitter*<GKLockStatusObserver> emitter;              //@synthesize emitter=_emitter - In the implementation block
+(id)currentDevice;
-(void)_initPlatform;
-(id)_platformUDID;
-(BOOL)isDevelopmentDevice;
-(void)dealloc;
-(id)init;
-(NSString *)buildVersion;
-(NSString *)deviceName;
-(void)setEmitter:(GKEventEmitter*<GKLockStatusObserver>)arg1 ;
-(void)beginObservingKeyBagStatusWithCallback:(/*function pointer*/void*)arg1 ;
-(void)stopObservingKeyBagStatus;
-(id)userAgentWithProcessName:(id)arg1 protocolVersion:(id)arg2 ;
-(id)processNameHeader;
-(NSString *)gameKitVersion;
-(id)storeUserAgent;
-(id)protocolVersionHeader;
-(id)buildVersionHeader;
-(void)addLockStatusObserver:(id)arg1 ;
-(void)removeLockStatusObserver:(id)arg1 ;
-(GKEventEmitter*<GKLockStatusObserver>)emitter;
-(id)userAgent;
-(NSString *)osVersion;
-(NSString *)udid;
@end

