/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_group;
@class NSString, NSObject, GKThreadsafeDictionary, NSError;

@interface GKDispatchGroup : NSObject {

	NSString* _name;
	NSObject*<OS_dispatch_group> _group;
	GKThreadsafeDictionary* _values;
	NSError* _error;
	id result;
	int _sequence;
	BOOL _loggingEnabled;
	id _result;

}

@property (retain) NSError * error;                                                    //@synthesize error=_error - In the implementation block
@property (retain) id result;                                                          //@synthesize result=_result - In the implementation block
@property (assign,getter=isLoggingEnabled,nonatomic) BOOL loggingEnabled;              //@synthesize loggingEnabled=_loggingEnabled - In the implementation block
@property (assign) NSObject*<OS_dispatch_group> group;                                 //@synthesize group=_group - In the implementation block
+(id)mainQueue;
+(id)dispatchGroupWithName:(id)arg1 ;
+(id)defaultConcurrentQueue;
+(id)backgroundConcurrentQueue;
+(id)dispatchGroup;
-(id)_values;
-(void)dealloc;
-(id)init;
-(id)description;
-(id)objectForKeyedSubscript:(id)arg1 ;
-(void)setObject:(id)arg1 forKeyedSubscript:(id)arg2 ;
-(void)perform:(/*^block*/id)arg1 ;
-(id)allValues;
-(void)setGroup:(NSObject*<OS_dispatch_group>)arg1 ;
-(NSObject*<OS_dispatch_group>)group;
-(id)result;
-(id)initWithName:(id)arg1 ;
-(void)leave;
-(NSError *)error;
-(void)setResult:(id)arg1 ;
-(void)notifyOnQueue:(id)arg1 block:(/*^block*/id)arg2 ;
-(void)_waitWithDispatchTimeout:(unsigned long long)arg1 ;
-(void)enter;
-(void)waitWithTimeout:(double)arg1 ;
-(void)join:(id)arg1 queue:(id)arg2 block:(/*^block*/id)arg3 ;
-(BOOL)isLoggingEnabled;
-(void)notifyOnMainQueueWithBlock:(/*^block*/id)arg1 ;
-(void)setError:(NSError *)arg1 ;
-(void)wait;
-(void)setLoggingEnabled:(BOOL)arg1 ;
@end

