/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GameCenterFoundation/NSXPCListenerDelegate.h>

@class CPDistributedNotificationCenter, NSString;

@interface GKDistributedNotificationCenter : NSObject <NSXPCListenerDelegate> {

	id _internal;

}

@property (retain) CPDistributedNotificationCenter * notificationCenter;              //@synthesize internal=_internal - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)defaultCenter;
-(void)dealloc;
-(id)init;
-(void)removeObserver:(id)arg1 ;
-(CPDistributedNotificationCenter *)notificationCenter;
-(void)addObserver:(id)arg1 selector:(SEL)arg2 name:(id)arg3 ;
-(void)setNotificationCenter:(CPDistributedNotificationCenter *)arg1 ;
-(void)postNotificationName:(id)arg1 userInfo:(id)arg2 ;
-(void)postNotificationName:(id)arg1 userInfo:(id)arg2 toBundleIdentifier:(id)arg3 ;
-(void)postNotificationName:(id)arg1 ;
@end

