/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSHashTable, NSMutableArray;

@interface GKEventEmitter : NSObject {

	NSHashTable* _listeners;
	NSMutableArray* _supportedProtocols;
	BOOL _shouldQueue;
	NSMutableArray* _queuedEvents;

}

@property (nonatomic,retain) NSHashTable * listeners;                          //@synthesize listeners=_listeners - In the implementation block
@property (nonatomic,retain) NSMutableArray * supportedProtocols;              //@synthesize supportedProtocols=_supportedProtocols - In the implementation block
@property (assign,nonatomic) BOOL shouldQueue;                                 //@synthesize shouldQueue=_shouldQueue - In the implementation block
@property (nonatomic,retain) NSMutableArray * queuedEvents;                    //@synthesize queuedEvents=_queuedEvents - In the implementation block
+(id)eventEmitterForProtocols:(id)arg1 shouldQueue:(BOOL)arg2 ;
+(id)eventEmitterForProtocols:(id)arg1 ;
-(void)dealloc;
-(id)methodSignatureForSelector:(SEL)arg1 ;
-(void)forwardInvocation:(id)arg1 ;
-(void)registerListener:(id)arg1 ;
-(void)unregisterListener:(id)arg1 ;
-(void)unregisterAllListeners;
-(BOOL)listenerRegisteredForSelector:(SEL)arg1 ;
-(id)methodSignatureForProtocol:(id)arg1 selector:(SEL)arg2 ;
-(id)initWithSupportedProtocols:(id)arg1 shouldQueue:(BOOL)arg2 ;
-(void)setSupportedProtocols:(NSMutableArray *)arg1 ;
-(void)setQueuedEvents:(NSMutableArray *)arg1 ;
-(void)dispatchQueuedEventsToListener:(id)arg1 ;
-(id)invocationForProtocol:(id)arg1 selector:(SEL)arg2 ;
-(NSMutableArray *)supportedProtocols;
-(BOOL)shouldQueue;
-(void)setShouldQueue:(BOOL)arg1 ;
-(NSMutableArray *)queuedEvents;
-(NSHashTable *)listeners;
-(void)setListeners:(NSHashTable *)arg1 ;
@end

