/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GameCenterFoundation/GameCenterFoundation-Structs.h>
#import <GameCenterFoundation/NSCoding.h>
#import <GameCenterFoundation/NSSecureCoding.h>

@class GKGameInternal, NSString, NSDictionary, NSNumber, GKStoreItemInternal;

@interface GKGame : NSObject <NSCoding, NSSecureCoding> {

	GKGameInternal* _internal;
	long long _environment;

}

@property (nonatomic,retain) NSString * reason; 
@property (nonatomic,retain) NSString * engineID; 
@property (nonatomic,readonly) BOOL isGameRecommendation; 
@property (retain) GKGameInternal * internal;                                      //@synthesize internal=_internal - In the implementation block
@property (assign,getter=isPrerendered,nonatomic) BOOL prerendered; 
@property (assign,nonatomic) long long environment;                                //@synthesize environment=_environment - In the implementation block
@property (nonatomic,readonly) NSDictionary * gameDescriptor; 
@property (nonatomic,readonly) NSNumber * adamID; 
@property (nonatomic,readonly) NSNumber * externalVersion; 
@property (nonatomic,readonly) NSString * bundleIdentifier; 
@property (nonatomic,readonly) NSString * bundleVersion; 
@property (nonatomic,readonly) NSString * cacheKey; 
@property (assign,nonatomic) unsigned char platform; 
@property (nonatomic,readonly) NSString * name; 
@property (nonatomic,readonly) NSString * defaultCategory; 
@property (nonatomic,retain) GKStoreItemInternal * storeItem; 
@property (nonatomic,readonly) GKGameInfo gameInfo; 
@property (nonatomic,readonly) BOOL supportsMultiplayer; 
@property (nonatomic,readonly) BOOL supportsTurnBasedMultiplayer; 
@property (getter=isInstalled,nonatomic,readonly) BOOL installedGame; 
@property (getter=isDownloading,nonatomic,readonly) BOOL downloading; 
+(void)gameCenterGamePurchasedWithBundleIdentifier:(id)arg1 ;
+(void)launchAppStoreWithGameCenterGames;
+(CGSize)serverImageSizeForIconStyle:(long long)arg1 ;
+(void)preloadIconsForGames:(id)arg1 style:(long long)arg2 handler:(/*^block*/id)arg3 ;
+(void)removeHistoryForGameWithBundleIdentifier:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
+(void)markGameRecommendationsDisplayed:(id)arg1 complete:(/*^block*/id)arg2 ;
+(void)markGameRecommendationsViewed:(id)arg1 complete:(/*^block*/id)arg2 ;
+(BOOL)supportsSecureCoding;
+(BOOL)instancesRespondToSelector:(SEL)arg1 ;
+(id)instanceMethodSignatureForSelector:(SEL)arg1 ;
+(id)currentGame;
+(id)currentGameIncludingGameCenter:(BOOL)arg1 ;
+(void)setCurrentGameFromInternal:(id)arg1 serverEnvironment:(long long)arg2 ;
+(void)loadGamesWithBundleIDs:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
+(void)loadTopGamesWithCompletionHandler:(/*^block*/id)arg1 ;
+(void)updateGames:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
+(BOOL)isGameCenter;
+(BOOL)isPreferences;
-(void)presentStoreSheetFromViewController:(id)arg1 context:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)productViewControllerDidFinish:(id)arg1 ;
-(id)imageSourceForIconStyle:(long long)arg1 ;
-(id)URLStringForImageWithShineIfNeeded;
-(id)loadIconForStyle:(long long)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(id)imageSourceForiOSIconStyle:(long long)arg1 ;
-(id)macBrushForIconStyle:(long long)arg1 ;
-(id)_imageURLForIconStyle:(long long)arg1 ;
-(void)uninstallApplicationWithBundleIdentifier:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(id)iconForStyle:(long long)arg1 ;
-(id)cachedIconForStyle:(long long)arg1 ;
-(void)removeGameWithCompletionHandler:(/*^block*/id)arg1 ;
-(id)activityViewControllerPlaceholderItems:(id)arg1 ;
-(id)activityViewController:(id)arg1 thumbnailForActivityType:(id)arg2 ;
-(long long)activityViewController:(id)arg1 attachmentULRTypeForActivityType:(id)arg2 ;
-(id)activityViewControllerSubject:(id)arg1 ;
-(id)activityViewController:(id)arg1 itemsForActivityType:(id)arg2 ;
-(id)activityViewControllerOperation:(id)arg1 ;
-(void)_gkSetSharingInfo:(id)arg1 ;
-(id)fetchSharingInfo;
-(id)_gkSharingInfo;
-(BOOL)isGameRecommendation;
-(void)loadGameRatingWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)submitRating:(float)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)getFriendPlayersIncludingCompatibleGames:(BOOL)arg1 handler:(/*^block*/id)arg2 ;
-(void)getFriendPlayersForAchievement:(id)arg1 handler:(/*^block*/id)arg2 ;
-(void)getFriendPlayersForLeaderboard:(id)arg1 handler:(/*^block*/id)arg2 ;
-(void)loadTellAFriendMessageWithCompletionHandler:(/*^block*/id)arg1 ;
-(GKGameInternal *)internal;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)respondsToSelector:(SEL)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(long long)environment;
-(id)methodSignatureForSelector:(SEL)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)forwardingTargetForSelector:(SEL)arg1 ;
-(id)valueForUndefinedKey:(id)arg1 ;
-(NSString *)cacheKey;
-(void)setEnvironment:(long long)arg1 ;
-(id)initWithInternalRepresentation:(id)arg1 ;
-(void)setInternal:(GKGameInternal *)arg1 ;
-(GKGameInfo)gameInfo;
-(BOOL)isStoreItemUnexpired;
-(NSDictionary *)gameDescriptor;
-(BOOL)isGameCenter;
-(BOOL)isDownloading;
-(void)setValue:(id)arg1 forUndefinedKey:(id)arg2 ;
-(BOOL)isInstalled;
@end

