/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GameCenterFoundation/GKPlayer.h>
#import <GameCenterFoundation/NSCoding.h>
#import <GameCenterFoundation/NSSecureCoding.h>
#import <GameCenterFoundation/GKSavedGameListener.h>

@protocol GKLocalPlayerListener, GKAuthenticateViewController;
@class GKInvite, UIAlertView, NSString, NSInvocation, NSDictionary, NSDate, GKEventEmitter, UIViewController;

@interface GKLocalPlayer : GKPlayer <NSCoding, NSSecureCoding, GKSavedGameListener> {

	BOOL _authenticated;
	BOOL _authenticating;
	BOOL _authenticatingCurrentAccount;
	BOOL _didAuthenticate;
	BOOL _validatingAccount;
	BOOL _enteringForeground;
	BOOL _appUnrecognized;
	BOOL _newToGameCenter;
	/*^block*/id _authenticateHandler;
	GKInvite* _acceptedInvite;
	/*^block*/id _authenticationCompletionHandler;
	/*^block*/id _validateAccountCompletionHandler;
	UIAlertView* _loginAlertView;
	UIAlertView* _currentAlert;
	NSString* _lastUsernameAttempted;
	NSString* _lastAccountNameAuthenticated;
	NSInvocation* _currentFriendRequestInvocation;
	unsigned long long _failedLogins;
	NSDictionary* _authenticateAlertDictionary;
	long long _environment;
	NSString* _lastAuthPlayerID;
	NSDate* _lastAuthDate;
	GKEventEmitter*<GKLocalPlayerListener> _eventEmitter;
	UIViewController* _rootViewController;
	UIViewController* _activeViewController;
	UIViewController*<GKAuthenticateViewController> _signInViewController;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,getter=isAuthenticated,nonatomic) BOOL authenticated;                                         //@synthesize authenticated=_authenticated - In the implementation block
@property (getter=isUnderage,nonatomic,readonly) BOOL underage; 
@property (nonatomic,copy) id authenticateHandler;                                                              //@synthesize authenticateHandler=_authenticateHandler - In the implementation block
@property (assign,getter=isAuthenticating,nonatomic) BOOL authenticating;                                       //@synthesize authenticating=_authenticating - In the implementation block
@property (nonatomic,retain) NSString * accountName; 
@property (nonatomic,retain) NSString * firstName; 
@property (nonatomic,retain) NSString * lastName; 
@property (nonatomic,retain) GKInvite * acceptedInvite;                                                         //@synthesize acceptedInvite=_acceptedInvite - In the implementation block
@property (nonatomic,readonly) BOOL canChangePhoto; 
@property (nonatomic,retain) NSString * lastUsernameAttempted;                                                  //@synthesize lastUsernameAttempted=_lastUsernameAttempted - In the implementation block
@property (nonatomic,retain) NSString * lastAccountNameAuthenticated;                                           //@synthesize lastAccountNameAuthenticated=_lastAccountNameAuthenticated - In the implementation block
@property (assign,getter=isPurpleBuddyAccount,nonatomic) BOOL purpleBuddyAccount; 
@property (assign,getter=isAppUnrecognized,nonatomic) BOOL appUnrecognized;                                     //@synthesize appUnrecognized=_appUnrecognized - In the implementation block
@property (nonatomic,readonly) long long environment;                                                           //@synthesize environment=_environment - In the implementation block
@property (nonatomic,readonly) BOOL allowNearbyMultiplayer; 
@property (assign,getter=isNewToGameCenter,nonatomic) BOOL newToGameCenter;                                     //@synthesize newToGameCenter=_newToGameCenter - In the implementation block
@property (nonatomic,readonly) NSString * facebookUserID; 
@property (nonatomic,readonly) NSString * iCloudUserID; 
@property (getter=isFindable,nonatomic,readonly) BOOL findable; 
@property (nonatomic,retain) GKEventEmitter*<GKLocalPlayerListener> eventEmitter;                               //@synthesize eventEmitter=_eventEmitter - In the implementation block
@property (nonatomic,copy) id authenticationCompletionHandler;                                                  //@synthesize authenticationCompletionHandler=_authenticationCompletionHandler - In the implementation block
@property (nonatomic,copy) id validateAccountCompletionHandler;                                                 //@synthesize validateAccountCompletionHandler=_validateAccountCompletionHandler - In the implementation block
@property (nonatomic,retain) UIAlertView * loginAlertView;                                                      //@synthesize loginAlertView=_loginAlertView - In the implementation block
@property (assign,nonatomic) UIAlertView * currentAlert;                                                        //@synthesize currentAlert=_currentAlert - In the implementation block
@property (nonatomic,retain) NSInvocation * currentFriendRequestInvocation;                                     //@synthesize currentFriendRequestInvocation=_currentFriendRequestInvocation - In the implementation block
@property (nonatomic,retain) NSString * lastAuthPlayerID;                                                       //@synthesize lastAuthPlayerID=_lastAuthPlayerID - In the implementation block
@property (nonatomic,retain) NSDate * lastAuthDate;                                                             //@synthesize lastAuthDate=_lastAuthDate - In the implementation block
@property (assign,nonatomic) BOOL didAuthenticate;                                                              //@synthesize didAuthenticate=_didAuthenticate - In the implementation block
@property (assign,nonatomic) BOOL validatingAccount;                                                            //@synthesize validatingAccount=_validatingAccount - In the implementation block
@property (assign,nonatomic) BOOL enteringForeground;                                                           //@synthesize enteringForeground=_enteringForeground - In the implementation block
@property (assign,nonatomic) BOOL authenticatingCurrentAccount;                                                 //@synthesize authenticatingCurrentAccount=_authenticatingCurrentAccount - In the implementation block
@property (assign,nonatomic) unsigned long long failedLogins;                                                   //@synthesize failedLogins=_failedLogins - In the implementation block
@property (nonatomic,retain) UIViewController * rootViewController;                                             //@synthesize rootViewController=_rootViewController - In the implementation block
@property (nonatomic,retain) UIViewController * activeViewController;                                           //@synthesize activeViewController=_activeViewController - In the implementation block
@property (nonatomic,retain) UIViewController*<GKAuthenticateViewController> signInViewController;              //@synthesize signInViewController=_signInViewController - In the implementation block
@property (nonatomic,retain) NSDictionary * authenticateAlertDictionary;                                        //@synthesize authenticateAlertDictionary=_authenticateAlertDictionary - In the implementation block
+(BOOL)hasAuthenticatedAccount;
+(id)accountName;
+(BOOL)supportsSecureCoding;
+(id)localPlayer;
-(void)alertView:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
-(void)showCancelledAlertForPlayer:(id)arg1 ;
-(void)showAlertForTag:(unsigned long long)arg1 ;
-(void)_showActionRestrictedAlertWithTitle:(id)arg1 message:(id)arg2 ;
-(void)showLoginFailedAlert;
-(void)showCreateAccountRestrictedAlert;
-(void)showEditAccountRestrictedAlert;
-(void)showSignInAccountRestrictedAlert;
-(void)alertAndSendFriendRequest:(id)arg1 destination:(id)arg2 ;
-(BOOL)alertUserInStoreDemoModeEnabled;
-(void)applicationDidEnterBackground:(id)arg1 ;
-(void)applicationWillEnterForeground:(id)arg1 ;
-(void)startAuthentication;
-(void)startLegacyAuthenticationWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)validateAccountWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)callAuthHandlerWithError:(id)arg1 ;
-(void)completeAuthenticationWithResponse:(id)arg1 error:(id)arg2 ;
-(void)finishAuthenticationWithError:(id)arg1 ;
-(void)handleUnderlyingErrorForAuthenticateError:(id)arg1 ;
-(void)showAuthorizeViewController;
-(void)showAuthenticateViewController;
-(void)removeActiveViewControllerAnimated:(BOOL)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)showViewController:(id)arg1 wrapInNavController:(BOOL)arg2 ;
-(void)_showWelcomeBanner;
-(void)_showViewControllerForLegacyApps:(id)arg1 ;
-(void)presentError:(id)arg1 forMode:(long long)arg2 ;
-(void)showAuthenticateViewControllerForGameCenter;
-(void)signOutWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)cancelAuthentication;
-(void)deletePhoto;
-(void)setPhoto:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)fetchSavedGamesWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)saveGameData:(id)arg1 withName:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)deleteSavedGamesWithName:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)resolveConflictingSavedGames:(id)arg1 withData:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)setupForCloudSavedGames;
-(void)registerListener:(id)arg1 ;
-(void)unregisterListener:(id)arg1 ;
-(void)unregisterAllListeners;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)setRootViewController:(UIViewController *)arg1 ;
-(long long)environment;
-(UIViewController *)rootViewController;
-(void)setStatus:(id)arg1 ;
-(UIViewController *)activeViewController;
-(GKEventEmitter*<GKLocalPlayerListener>)eventEmitter;
-(void)loadDefaultLeaderboardIdentifierWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)setDefaultLeaderboardIdentifier:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)setEventEmitter:(GKEventEmitter*<GKLocalPlayerListener>)arg1 ;
-(void)daemonFetchGameInvite:(id)arg1 ;
-(void)daemonCancelledGameInvite:(id)arg1 ;
-(void)daemonInviteeRespondedToGameInvite:(id)arg1 ;
-(void)daemonFetchTurnBasedEvent:(id)arg1 ;
-(void)setStatus:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(BOOL)isAuthenticating;
-(void)_addEmail:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)acceptFriendRequestsFromPlayers:(id)arg1 withHandles:(id)arg2 handler:(/*^block*/id)arg3 ;
-(void)declineFriendRequestsFromPlayers:(id)arg1 handler:(/*^block*/id)arg2 ;
-(void)bundleIDIsCompatibleWithCurrentGame:(id)arg1 handler:(/*^block*/id)arg2 ;
-(void)setAcceptedInvite:(GKInvite *)arg1 ;
-(void)setupMultiplayerNotifications;
-(void)updateFromLocalPlayer:(id)arg1 ;
-(void)loadFriendsWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)loadFriendRecommendationsWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)loadGameRecommendationsWithCompletionHandler:(/*^block*/id)arg1 ;
-(BOOL)canChangePhoto;
-(void)showSettings;
-(void)setAuthenticateHandler:(id)arg1 ;
-(void)authenticateWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)addEmail:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)loadFriendRequests:(/*^block*/id)arg1 ;
-(void)sendFriendRequest:(id)arg1 toAliases:(id)arg2 players:(id)arg3 emailAddresses:(id)arg4 twitterScreenNames:(id)arg5 facebookIDs:(id)arg6 rid:(id)arg7 block:(/*^block*/id)arg8 ;
-(BOOL)hasEmailAddress:(id)arg1 ;
-(void)setDefaultLeaderboardCategoryID:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)loadDefaultLeaderboardCategoryIDWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)generateIdentityVerificationSignatureWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)setAuthenticating:(BOOL)arg1 ;
-(id)authenticateHandler;
-(GKInvite *)acceptedInvite;
-(id)authenticationCompletionHandler;
-(void)setAuthenticationCompletionHandler:(id)arg1 ;
-(id)validateAccountCompletionHandler;
-(void)setValidateAccountCompletionHandler:(id)arg1 ;
-(UIAlertView *)loginAlertView;
-(void)setLoginAlertView:(UIAlertView *)arg1 ;
-(UIAlertView *)currentAlert;
-(void)setCurrentAlert:(UIAlertView *)arg1 ;
-(NSString *)lastUsernameAttempted;
-(void)setLastUsernameAttempted:(NSString *)arg1 ;
-(BOOL)authenticatingCurrentAccount;
-(void)setAuthenticatingCurrentAccount:(BOOL)arg1 ;
-(NSString *)lastAccountNameAuthenticated;
-(void)setLastAccountNameAuthenticated:(NSString *)arg1 ;
-(NSInvocation *)currentFriendRequestInvocation;
-(void)setCurrentFriendRequestInvocation:(NSInvocation *)arg1 ;
-(BOOL)didAuthenticate;
-(void)setDidAuthenticate:(BOOL)arg1 ;
-(BOOL)validatingAccount;
-(void)setValidatingAccount:(BOOL)arg1 ;
-(BOOL)enteringForeground;
-(void)setEnteringForeground:(BOOL)arg1 ;
-(unsigned long long)failedLogins;
-(void)setFailedLogins:(unsigned long long)arg1 ;
-(NSDictionary *)authenticateAlertDictionary;
-(void)setAuthenticateAlertDictionary:(NSDictionary *)arg1 ;
-(BOOL)isAppUnrecognized;
-(void)setAppUnrecognized:(BOOL)arg1 ;
-(NSString *)lastAuthPlayerID;
-(void)setLastAuthPlayerID:(NSString *)arg1 ;
-(NSDate *)lastAuthDate;
-(void)setLastAuthDate:(NSDate *)arg1 ;
-(BOOL)isNewToGameCenter;
-(void)setActiveViewController:(UIViewController *)arg1 ;
-(UIViewController*<GKAuthenticateViewController>)signInViewController;
-(void)setSignInViewController:(UIViewController*<GKAuthenticateViewController>)arg1 ;
-(id)displayNameWithOptions:(unsigned char)arg1 ;
-(void)setNewToGameCenter:(BOOL)arg1 ;
-(void)loadFriendPlayersWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)removeFriend:(id)arg1 block:(/*^block*/id)arg2 ;
-(void)setAuthenticated:(BOOL)arg1 ;
-(BOOL)isAuthenticated;
-(id)friends;
@end

