/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, GKConnection;

@interface GKSession : NSObject {

	id _session;

}

@property (assign) id<GKSessionDelegate> delegate; 
@property (readonly) NSString * sessionID; 
@property (readonly) NSString * displayName; 
@property (readonly) int sessionMode; 
@property (readonly) NSString * peerID; 
@property (getter=isAvailable) BOOL available; 
@property (assign) double disconnectTimeout; 
@property (assign) id<GKSessionPrivateDelegate> privateDelegate; 
@property (getter=isBusy) BOOL busy; 
@property (assign) BOOL wifiEnabled; 
@property (readonly) GKConnection * connection; 
+(void)initialize;
-(NSString *)peerID;
-(void)dealloc;
-(void)setDelegate:(id<GKSessionDelegate>)arg1 ;
-(id)description;
-(id<GKSessionDelegate>)delegate;
-(NSString *)displayName;
-(GKConnection *)connection;
-(id)initWithSessionID:(id)arg1 displayName:(id)arg2 sessionMode:(int)arg3 ;
-(id)initWithConnection:(id)arg1 delegate:(id)arg2 ;
-(NSString *)sessionID;
-(id<GKSessionPrivateDelegate>)privateDelegate;
-(void)disconnectFromAllPeers;
-(id)displayNameForPeer:(id)arg1 ;
-(void)setBusy:(BOOL)arg1 ;
-(void)setPrivateDelegate:(id<GKSessionPrivateDelegate>)arg1 ;
-(BOOL)sendData:(id)arg1 toPeers:(id)arg2 withDataMode:(int)arg3 error:(id*)arg4 ;
-(BOOL)sendDataToAllPeers:(id)arg1 withDataMode:(int)arg2 error:(id*)arg3 ;
-(void)setDataReceiveHandler:(id)arg1 withContext:(void*)arg2 ;
-(void)connectToPeer:(id)arg1 withTimeout:(double)arg2 ;
-(void)cancelConnectToPeer:(id)arg1 ;
-(BOOL)acceptConnectionFromPeer:(id)arg1 error:(id*)arg2 ;
-(void)denyConnectionFromPeer:(id)arg1 ;
-(void)disconnectPeerFromAllPeers:(id)arg1 ;
-(id)peersWithConnectionState:(int)arg1 ;
-(BOOL)wifiEnabled;
-(void)setWifiEnabled:(BOOL)arg1 ;
-(BOOL)isPeerBusy:(id)arg1 ;
-(void)setDisconnectTimeout:(double)arg1 ;
-(double)disconnectTimeout;
-(int)sessionMode;
-(id)privateImpl;
-(BOOL)isAvailable;
-(void)setAvailable:(BOOL)arg1 ;
-(BOOL)isBusy;
@end

