/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface GKServiceInterface : NSObject
+(id)interface;
+(id)interfaceProtocol;
+(void)configureInterface:(id)arg1 ;
+(id)plistClasses;
@end

