/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GameCenterFoundation/GKPlayerInternal.h>

@interface GKSpecialPlayerInternal : GKPlayerInternal
-(BOOL)isLoaded;
-(id)compositeName;
-(void)setAlias:(id)arg1 ;
-(id)alias;
-(id)playerID;
-(void)setPlayerID:(id)arg1 ;
-(void)setPhotos:(id)arg1 ;
-(id)photos;
@end

