/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class GKTurnBasedParticipantInternal, GKPlayer, NSDate, NSString;

@interface GKTurnBasedParticipant : NSObject {

	GKTurnBasedParticipantInternal* _internal;

}

@property (nonatomic,retain,readonly) GKPlayer * player; 
@property (nonatomic,copy) NSDate * lastTurnDate; 
@property (nonatomic,readonly) long long status; 
@property (assign,nonatomic) long long matchOutcome; 
@property (nonatomic,copy) NSDate * timeoutDate; 
@property (nonatomic,copy,readonly) NSString * playerID; 
@property (nonatomic,readonly) NSString * matchStatusString; 
@property (nonatomic,readonly) NSString * matchOutcomeString; 
@property (nonatomic,readonly) BOOL isWinner; 
@property (nonatomic,readonly) GKPlayer * invitedBy; 
@property (nonatomic,readonly) NSString * inviteMessage; 
@property (nonatomic,readonly) BOOL isLocalPlayer; 
@property (retain,readonly) GKTurnBasedParticipantInternal * internal;              //@synthesize internal=_internal - In the implementation block
+(id)keyPathsForValuesAffectingStatus;
+(BOOL)instancesRespondToSelector:(SEL)arg1 ;
+(id)instanceMethodSignatureForSelector:(SEL)arg1 ;
+(id)stringForMatchOutcome:(long long)arg1 ;
+(id)keyPathsForValuesAffectingBasicMatchOutcomeString;
+(id)keyPathsForValuesAffectingMatchOutcomeString;
+(BOOL)matchOutcomeIsValidForDoneState:(long long)arg1 ;
-(GKTurnBasedParticipantInternal *)internal;
-(void)dealloc;
-(BOOL)respondsToSelector:(SEL)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)methodSignatureForSelector:(SEL)arg1 ;
-(id)forwardingTargetForSelector:(SEL)arg1 ;
-(id)valueForUndefinedKey:(id)arg1 ;
-(long long)status;
-(void)setStatus:(long long)arg1 ;
-(id)initWithInternalRepresentation:(id)arg1 ;
-(id)basicMatchOutcomeString;
-(BOOL)isWinner;
-(BOOL)isLocalPlayer;
-(NSDate *)lastTurnDate;
-(NSString *)matchOutcomeString;
-(NSString *)matchStatusString;
-(NSString *)playerID;
-(GKPlayer *)invitedBy;
-(void)setValue:(id)arg1 forUndefinedKey:(id)arg2 ;
-(GKPlayer *)player;
@end

