/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NEAgentServerDelegate
@required
-(id)initWithServer:(id)arg1 pluginType:(id)arg2 primaryPluginType:(id)arg3 pluginBundle:(CFBundleRef)arg4;
-(BOOL)handleInit;
-(void)handleDisposeWithCompletionHandler:(/*^block*/id)arg1;
-(void)handleMessage:(id)arg1 withOuterMessage:(id)arg2;

@end

