/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NetworkExtension/NetworkExtension-Structs.h>
#import <NetworkExtension/NEConfigurationValidating.h>
#import <NetworkExtension/NEPrettyDescription.h>
#import <NetworkExtension/NSSecureCoding.h>
#import <NetworkExtension/NSCopying.h>

@class NSDictionary;

@interface NEAOVPN : NSObject <NEConfigurationValidating, NEPrettyDescription, NSSecureCoding, NSCopying> {

	BOOL _enabled;
	BOOL _toggleEnabled;
	BOOL _allowCaptiveWebSheet;
	BOOL _allowAllCaptiveNetworkPlugins;
	NSDictionary* _interfaceProtocolMapping;
	NSDictionary* _serviceExceptions;
	NSDictionary* _allowedCaptiveNetworkPlugins;

}

@property (getter=isEnabled) BOOL enabled;                                                          //@synthesize enabled=_enabled - In the implementation block
@property (getter=isToggleEnabled) BOOL toggleEnabled;                                              //@synthesize toggleEnabled=_toggleEnabled - In the implementation block
@property (getter=isAllowCaptiveWebSheet) BOOL allowCaptiveWebSheet;                                //@synthesize allowCaptiveWebSheet=_allowCaptiveWebSheet - In the implementation block
@property (getter=isAllowAllCaptiveNetworkPlugins) BOOL allowAllCaptiveNetworkPlugins;              //@synthesize allowAllCaptiveNetworkPlugins=_allowAllCaptiveNetworkPlugins - In the implementation block
@property (copy) NSDictionary * interfaceProtocolMapping;                                           //@synthesize interfaceProtocolMapping=_interfaceProtocolMapping - In the implementation block
@property (copy) NSDictionary * serviceExceptions;                                                  //@synthesize serviceExceptions=_serviceExceptions - In the implementation block
@property (copy) NSDictionary * allowedCaptiveNetworkPlugins;                                       //@synthesize allowedCaptiveNetworkPlugins=_allowedCaptiveNetworkPlugins - In the implementation block
+(BOOL)supportsSecureCoding;
-(BOOL)checkValidityAndCollectErrors:(id)arg1 ;
-(id)descriptionWithIndent:(int)arg1 ;
-(NSDictionary *)interfaceProtocolMapping;
-(void)setToggleEnabled:(BOOL)arg1 ;
-(void)setAllowCaptiveWebSheet:(BOOL)arg1 ;
-(void)setAllowAllCaptiveNetworkPlugins:(BOOL)arg1 ;
-(void)setServiceExceptions:(NSDictionary *)arg1 ;
-(void)setAllowedCaptiveNetworkPlugins:(NSDictionary *)arg1 ;
-(void)setInterfaceProtocolMapping:(NSDictionary *)arg1 ;
-(BOOL)isToggleEnabled;
-(BOOL)isAllowCaptiveWebSheet;
-(BOOL)isAllowAllCaptiveNetworkPlugins;
-(NSDictionary *)serviceExceptions;
-(NSDictionary *)allowedCaptiveNetworkPlugins;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(id)copyWithZone:(NSZone*)arg1 ;
@end

