/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, NEConfiguration, NEConfigurationManager, NSString, NEContentFilterPlugin;

@interface NEFilterManager : NSObject {

	BOOL _hasLoaded;
	NSArray* _entitlements;
	NEConfiguration* _configuration;
	NEConfigurationManager* _configurationManager;

}

@property (copy) NSString * localizedDescription; 
@property (retain) NEContentFilterPlugin * pluginConfiguration; 
@property (getter=isEnabled) BOOL enabled; 
@property (assign) BOOL hasLoaded;                                               //@synthesize hasLoaded=_hasLoaded - In the implementation block
@property (retain) NSArray * entitlements;                                       //@synthesize entitlements=_entitlements - In the implementation block
@property (retain) NEConfiguration * configuration;                              //@synthesize configuration=_configuration - In the implementation block
@property (readonly) NEConfigurationManager * configurationManager;              //@synthesize configurationManager=_configurationManager - In the implementation block
+(id)sharedManager;
-(void)loadFromPreferencesWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)createEmptyConfiguration;
-(id)initFilterManager;
-(void)setEntitlements:(NSArray *)arg1 ;
-(NEConfigurationManager *)configurationManager;
-(void)setHasLoaded:(BOOL)arg1 ;
-(void)removeFromPreferencesWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)saveToPreferencesWithCompletionHandler:(/*^block*/id)arg1 ;
-(id)init;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(void)setConfiguration:(NEConfiguration *)arg1 ;
-(NSString *)localizedDescription;
-(NEConfiguration *)configuration;
-(NSArray *)entitlements;
-(void)setLocalizedDescription:(NSString *)arg1 ;
-(NEContentFilterPlugin *)pluginConfiguration;
-(void)setPluginConfiguration:(NEContentFilterPlugin *)arg1 ;
-(BOOL)hasLoaded;
@end

