/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_io, OS_dispatch_data;
#import <NetworkExtension/NetworkExtension-Structs.h>
@class NSObject;

@interface NEIPC : NSObject {

	int _socket;
	NSObject*<OS_dispatch_io> _socket_io;
	NSObject*<OS_dispatch_data> _previousData;
	/*^block*/id _messageHandler;

}

@property (assign) int socket;                                            //@synthesize socket=_socket - In the implementation block
@property (retain) NSObject*<OS_dispatch_io> socket_io;                   //@synthesize socket_io=_socket_io - In the implementation block
@property (retain) NSObject*<OS_dispatch_data> previousData;              //@synthesize previousData=_previousData - In the implementation block
@property (copy) id messageHandler;                                       //@synthesize messageHandler=_messageHandler - In the implementation block
-(int)socket;
-(void)setSocket:(int)arg1 ;
-(void)setSocket_io:(NSObject*<OS_dispatch_io>)arg1 ;
-(NSObject*<OS_dispatch_io>)socket_io;
-(NSObject*<OS_dispatch_data>)previousData;
-(void)setPreviousData:(NSObject*<OS_dispatch_data>)arg1 ;
-(BOOL)parseMessageFromData:(id)arg1 messageHeader:(SCD_Struct_NE1*)arg2 messageData:(id*)arg3 ;
-(void)logMessageType:(unsigned)arg1 data:(id)arg2 actionString:(id)arg3 ;
-(id)initWithSocket:(int)arg1 ;
-(void)startWithQueue:(id)arg1 messageHandler:(/*^block*/id)arg2 ;
-(BOOL)sendMessageWithType:(unsigned)arg1 data:(id)arg2 andQueue:(id)arg3 ;
-(void)stop;
-(id)messageHandler;
-(void)setMessageHandler:(id)arg1 ;
@end

