/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NetworkExtension/NetworkExtension-Structs.h>
#import <NetworkExtension/NEConfigurationValidating.h>
#import <NetworkExtension/NEPrettyDescription.h>
#import <NetworkExtension/NEConfigurationLegacySupport.h>
#import <NetworkExtension/NSSecureCoding.h>
#import <NetworkExtension/NSCopying.h>

@class NSString;

@interface NEIPv4Settings : NSObject <NEConfigurationValidating, NEPrettyDescription, NEConfigurationLegacySupport, NSSecureCoding, NSCopying> {

	BOOL _overridePrimary;
	long long _configMethod;
	NSString* _address;
	NSString* _subnetMask;
	NSString* _router;

}

@property (assign) long long configMethod;              //@synthesize configMethod=_configMethod - In the implementation block
@property (copy) NSString * address;                    //@synthesize address=_address - In the implementation block
@property (copy) NSString * subnetMask;                 //@synthesize subnetMask=_subnetMask - In the implementation block
@property (copy) NSString * router;                     //@synthesize router=_router - In the implementation block
@property (assign) BOOL overridePrimary;                //@synthesize overridePrimary=_overridePrimary - In the implementation block
+(BOOL)supportsSecureCoding;
-(BOOL)checkValidityAndCollectErrors:(id)arg1 ;
-(id)descriptionWithIndent:(int)arg1 ;
-(id)copyLegacyDictionary;
-(id)initFromLegacyDictionary:(id)arg1 ;
-(long long)configMethod;
-(NSString *)subnetMask;
-(NSString *)router;
-(BOOL)overridePrimary;
-(void)setConfigMethod:(long long)arg1 ;
-(void)setSubnetMask:(NSString *)arg1 ;
-(void)setRouter:(NSString *)arg1 ;
-(void)setOverridePrimary:(BOOL)arg1 ;
-(NSString *)address;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setAddress:(NSString *)arg1 ;
@end

