/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NetworkExtension/NetworkExtension-Structs.h>
#import <NetworkExtension/NEPrettyDescription.h>
#import <NetworkExtension/NSCopying.h>
#import <NetworkExtension/NSSecureCoding.h>

@class NSString, NSData;

@interface NEKeychainItem : NSObject <NEPrettyDescription, NSCopying, NSSecureCoding> {

	NSString* _password;
	NSString* _identifier;
	NSData* _persistentReference;
	BOOL _legacy;
	long long _domain;
	NEKeychainItem* _oldItem;

}

@property (copy) NSString * identifier; 
@property (copy) NSString * password; 
@property (copy) NSData * persistentReference; 
@property (readonly) long long domain;                      //@synthesize domain=_domain - In the implementation block
@property (copy) NEKeychainItem * oldItem;                  //@synthesize oldItem=_oldItem - In the implementation block
@property (readonly) BOOL legacy;                           //@synthesize legacy=_legacy - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)descriptionWithIndent:(int)arg1 ;
-(id)initWithPersistentReference:(id)arg1 domain:(long long)arg2 ;
-(void)setPersistentReference:(NSData *)arg1 ;
-(NSData *)persistentReference;
-(id)initWithIdentifier:(id)arg1 domain:(long long)arg2 ;
-(void)syncUsingConfiguration:(id)arg1 accountName:(id)arg2 passwordType:(long long)arg3 identifierSuffix:(id)arg4 ;
-(void)migrateFromPreferences:(SCPreferencesRef)arg1 ;
-(id)initWithLegacyIdentifier:(id)arg1 domain:(long long)arg2 ;
-(id)initWithPassword:(id)arg1 domain:(long long)arg2 ;
-(id)copyPassword;
-(BOOL)copyDataFromKeychainItem:(void*)arg1 outPassword:(id*)arg2 outIdentifier:(id*)arg3 outPersistentReference:(id*)arg4 ;
-(id)copyKindForPasswordType:(long long)arg1 ;
-(void)addOrUpdateWithConfiguration:(id)arg1 passwordType:(long long)arg2 accountName:(id)arg3 identifierSuffix:(id)arg4 ;
-(NEKeychainItem *)oldItem;
-(void)setOldItem:(NEKeychainItem *)arg1 ;
-(void)setIdentifierInternal:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSString *)identifier;
-(long long)domain;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIdentifier:(NSString *)arg1 ;
-(void)remove;
-(NSString *)password;
-(void)setPassword:(NSString *)arg1 ;
-(BOOL)legacy;
@end

