/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NetworkExtension/NetworkExtension-Structs.h>
#import <NetworkExtension/NEConfigurationValidating.h>
#import <NetworkExtension/NEPrettyDescription.h>
#import <NetworkExtension/NEConfigurationLegacySupport.h>
#import <NetworkExtension/NSSecureCoding.h>
#import <NetworkExtension/NSCopying.h>

@class NSArray, NSURL;

@interface NEOnDemandRule : NSObject <NEConfigurationValidating, NEPrettyDescription, NEConfigurationLegacySupport, NSSecureCoding, NSCopying> {

	long long _action;
	NSArray* _DNSSearchDomainMatch;
	NSArray* _DNSServerAddressMatch;
	long long _interfaceTypeMatch;
	NSArray* _SSIDMatch;
	NSURL* _probeURL;

}

@property (readonly) long long action;                             //@synthesize action=_action - In the implementation block
@property (copy) NSArray * DNSSearchDomainMatch;                   //@synthesize DNSSearchDomainMatch=_DNSSearchDomainMatch - In the implementation block
@property (copy) NSArray * DNSServerAddressMatch;                  //@synthesize DNSServerAddressMatch=_DNSServerAddressMatch - In the implementation block
@property (assign) long long interfaceTypeMatch;                   //@synthesize interfaceTypeMatch=_interfaceTypeMatch - In the implementation block
@property (setter=SIDMatch,copy) NSArray * SSIDMatch;              //@synthesize SSIDMatch=_SSIDMatch - In the implementation block
@property (copy) NSURL * probeURL;                                 //@synthesize probeURL=_probeURL - In the implementation block
+(id)createOnDemandRulesFromLegacyDictionary:(id)arg1 ;
+(BOOL)supportsSecureCoding;
-(BOOL)checkValidityAndCollectErrors:(id)arg1 ;
-(id)descriptionWithIndent:(int)arg1 ;
-(id)copyLegacyDictionary;
-(id)initFromLegacyDictionary:(id)arg1 ;
-(NSArray *)DNSSearchDomainMatch;
-(NSArray *)DNSServerAddressMatch;
-(long long)interfaceTypeMatch;
-(NSArray *)SSIDMatch;
-(NSURL *)probeURL;
-(void)setDNSSearchDomainMatch:(NSArray *)arg1 ;
-(void)setDNSServerAddressMatch:(NSArray *)arg1 ;
-(void)setInterfaceTypeMatch:(long long)arg1 ;
-(void)setSSIDMatch:(NSArray *)arg1 ;
-(void)setProbeURL:(NSURL *)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(long long)action;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithAction:(long long)arg1 ;
@end

