/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct _NSZone* NSZoneRef;

typedef struct {
	unsigned field1;
	unsigned field2;
} SCD_Struct_NE1;

typedef struct __SCPreferences* SCPreferencesRef;

typedef struct __SCNetworkService* SCNetworkServiceRef;

typedef struct __SCNetworkInterface* SCNetworkInterfaceRef;

typedef struct __CFString* CFStringRef;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct __CFUserNotification* CFUserNotificationRef;

typedef struct __CFRunLoopSource* CFRunLoopSourceRef;

typedef struct __CFBundle* CFBundleRef;

typedef struct NESocketContentFilter_s* NESocketContentFilter_sRef;

typedef struct NEAgentFilterPluginCallbacks {
	/*function pointer*/void* PluginInit;
	/*function pointer*/void* PluginStart;
	/*function pointer*/void* PluginStop;
	/*function pointer*/void* PluginEnvironmentEvent;
	/*function pointer*/void* PluginDispose;
} NEAgentFilterPluginCallbacks;

typedef struct NEContentFilterFlow_s* NEContentFilterFlow_sRef;

typedef struct __CFUUID* CFUUIDRef;

typedef struct __SecIdentity* SecIdentityRef;

typedef struct __CFArray* CFArrayRef;

typedef struct __CFData* CFDataRef;

