/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NetworkExtension/NetworkExtension-Structs.h>
#import <NetworkExtension/NEVPNProtocol.h>

@class NSString, NSDictionary;

@interface NEVPNProtocolPlugin : NEVPNProtocol {

	int _reassertTimeout;
	NSString* _pluginType;
	NSString* _authenticationPluginType;
	NSDictionary* _vendorConfiguration;
	NSDictionary* _vendorInfo;
	long long _authenticationMethod;

}

@property (readonly) NSString * pluginType;                        //@synthesize pluginType=_pluginType - In the implementation block
@property (copy) NSString * authenticationPluginType;              //@synthesize authenticationPluginType=_authenticationPluginType - In the implementation block
@property (copy) NSDictionary * vendorConfiguration;               //@synthesize vendorConfiguration=_vendorConfiguration - In the implementation block
@property (copy) NSDictionary * vendorInfo;                        //@synthesize vendorInfo=_vendorInfo - In the implementation block
@property (assign) long long authenticationMethod;                 //@synthesize authenticationMethod=_authenticationMethod - In the implementation block
@property (assign) int reassertTimeout;                            //@synthesize reassertTimeout=_reassertTimeout - In the implementation block
+(BOOL)supportsSecureCoding;
-(BOOL)checkValidityAndCollectErrors:(id)arg1 ;
-(id)descriptionWithIndent:(int)arg1 ;
-(id)copyLegacyDictionary;
-(BOOL)setServiceProtocolsInService:(SCNetworkServiceRef)arg1 ;
-(BOOL)updateWithServiceProtocolsFromService:(SCNetworkServiceRef)arg1 ;
-(SCNetworkInterfaceRef)createInterface;
-(NSString *)pluginType;
-(id)initWithPluginType:(id)arg1 ;
-(id)initFromLegacyDictionary:(id)arg1 ;
-(void)copyPasswordsFromKeychainInDomain:(long long)arg1 ;
-(void)setPluginType:(NSString *)arg1 ;
-(NSDictionary *)vendorConfiguration;
-(void)setVendorConfiguration:(NSDictionary *)arg1 ;
-(void)setAuthenticationMethod:(long long)arg1 ;
-(void)initFromLegacyDictionaryExtra:(id)arg1 ;
-(void)setAuthenticationPluginType:(NSString *)arg1 ;
-(NSDictionary *)vendorInfo;
-(NSString *)authenticationPluginType;
-(int)reassertTimeout;
-(void)setVendorInfo:(NSDictionary *)arg1 ;
-(void)setReassertTimeout:(int)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(long long)authenticationMethod;
@end

