/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NEVPNConnection, NEConfiguration, NEConfigurationManager, NSArray, NSString, NEVPNProtocol;

@interface NEVPNManager : NSObject {

	BOOL _hasLoaded;
	NEVPNConnection* _connection;
	NEConfiguration* _configuration;
	NEConfigurationManager* _configurationManager;

}

@property (copy) NSArray * onDemandRules; 
@property (getter=isOnDemandEnabled) BOOL onDemandEnabled; 
@property (copy) NSString * localizedDescription; 
@property (retain) NEVPNProtocol * protocol; 
@property (readonly) NEVPNConnection * connection;                               //@synthesize connection=_connection - In the implementation block
@property (getter=isEnabled) BOOL enabled; 
@property (copy) NEConfiguration * configuration;                                //@synthesize configuration=_configuration - In the implementation block
@property (assign) BOOL hasLoaded;                                               //@synthesize hasLoaded=_hasLoaded - In the implementation block
@property (readonly) NEConfigurationManager * configurationManager;              //@synthesize configurationManager=_configurationManager - In the implementation block
+(id)sharedManager;
-(BOOL)isOnDemandEnabled;
-(NSArray *)onDemandRules;
-(void)setOnDemandEnabled:(BOOL)arg1 ;
-(void)loadFromPreferencesWithCompletionHandler:(/*^block*/id)arg1 ;
-(NEConfigurationManager *)configurationManager;
-(void)setHasLoaded:(BOOL)arg1 ;
-(void)removeFromPreferencesWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)saveToPreferencesWithCompletionHandler:(/*^block*/id)arg1 ;
-(id)initVPNManager;
-(void)setOnDemandRules:(NSArray *)arg1 ;
-(id)init;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(void)setConfiguration:(NEConfiguration *)arg1 ;
-(NSString *)localizedDescription;
-(NEVPNConnection *)connection;
-(NEVPNProtocol *)protocol;
-(NEConfiguration *)configuration;
-(void)setLocalizedDescription:(NSString *)arg1 ;
-(void)setProtocol:(NEVPNProtocol *)arg1 ;
-(BOOL)hasLoaded;
@end

