/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface NEVPNConnection : NSObject {

	long long _status;
	void* _session;

}

@property (readonly) long long status;              //@synthesize status=_status - In the implementation block
@property (assign) void* session;                   //@synthesize session=_session - In the implementation block
-(BOOL)startVPNTunnelAndReturnError:(id*)arg1 ;
-(void)stopVPNTunnel;
-(void)newSessionWithConfigID:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)destroySession;
-(void)dealloc;
-(id)init;
-(long long)status;
-(void*)session;
-(void)setSession:(void*)arg1 ;
@end

