/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NetworkExtension/NetworkExtension-Structs.h>
#import <NetworkExtension/NEConfigurationValidating.h>
#import <NetworkExtension/NEPrettyDescription.h>
#import <NetworkExtension/NEConfigurationLegacySupport.h>
#import <NetworkExtension/NSCopying.h>
#import <NetworkExtension/NSSecureCoding.h>

@class NSData, NSString, NSUUID, NEKeychainItem, NEProxySettings, NEIdentityKeychainItem;

@interface NEVPNProtocol : NSObject <NEConfigurationValidating, NEPrettyDescription, NEConfigurationLegacySupport, NSCopying, NSSecureCoding> {

	NSData* _passwordReference;
	BOOL _disconnectOnSleep;
	BOOL _disconnectOnWake;
	BOOL _identityDataImported;
	BOOL _disconnectOnIdle;
	BOOL _disconnectOnUserSwitch;
	BOOL _disconnectOnLogout;
	int _disconnectOnWakeTimeout;
	int _disconnectOnIdleTimeout;
	NSString* _serverAddress;
	NSString* _username;
	NSString* _identityDataPassword;
	NSUUID* _identifier;
	long long _type;
	NEKeychainItem* _passwordKeychainItem;
	NSString* _passwordEncryption;
	NEProxySettings* _proxySettings;
	NSData* _identityDataInternal;
	NSData* _identityDataHash;
	long long _keychainDomain;
	NEIdentityKeychainItem* _identity;

}

@property (copy) NSString * serverAddress;                           //@synthesize serverAddress=_serverAddress - In the implementation block
@property (copy) NSString * username;                                //@synthesize username=_username - In the implementation block
@property (copy) NSData * passwordReference; 
@property (copy) NSData * identityReference; 
@property (copy) NSData * identityData; 
@property (copy) NSString * identityDataPassword;                    //@synthesize identityDataPassword=_identityDataPassword - In the implementation block
@property (assign) BOOL disconnectOnSleep;                           //@synthesize disconnectOnSleep=_disconnectOnSleep - In the implementation block
@property (copy) NSUUID * identifier;                                //@synthesize identifier=_identifier - In the implementation block
@property (readonly) long long type;                                 //@synthesize type=_type - In the implementation block
@property (assign) BOOL disconnectOnWake;                            //@synthesize disconnectOnWake=_disconnectOnWake - In the implementation block
@property (assign) int disconnectOnWakeTimeout;                      //@synthesize disconnectOnWakeTimeout=_disconnectOnWakeTimeout - In the implementation block
@property (copy) NEKeychainItem * passwordKeychainItem;              //@synthesize passwordKeychainItem=_passwordKeychainItem - In the implementation block
@property (copy) NSString * passwordEncryption;                      //@synthesize passwordEncryption=_passwordEncryption - In the implementation block
@property (copy) NEProxySettings * proxySettings;                    //@synthesize proxySettings=_proxySettings - In the implementation block
@property (copy) NSData * identityReferenceInternal; 
@property (copy) NSData * identityDataInternal;                      //@synthesize identityDataInternal=_identityDataInternal - In the implementation block
@property (assign) BOOL identityDataImported;                        //@synthesize identityDataImported=_identityDataImported - In the implementation block
@property (copy) NSData * identityDataHash;                          //@synthesize identityDataHash=_identityDataHash - In the implementation block
@property (assign) BOOL disconnectOnIdle;                            //@synthesize disconnectOnIdle=_disconnectOnIdle - In the implementation block
@property (assign) int disconnectOnIdleTimeout;                      //@synthesize disconnectOnIdleTimeout=_disconnectOnIdleTimeout - In the implementation block
@property (assign) BOOL disconnectOnUserSwitch;                      //@synthesize disconnectOnUserSwitch=_disconnectOnUserSwitch - In the implementation block
@property (assign) BOOL disconnectOnLogout;                          //@synthesize disconnectOnLogout=_disconnectOnLogout - In the implementation block
@property (assign) long long keychainDomain;                         //@synthesize keychainDomain=_keychainDomain - In the implementation block
@property (retain) NEIdentityKeychainItem * identity;                //@synthesize identity=_identity - In the implementation block
+(BOOL)supportsSecureCoding;
-(NSString *)serverAddress;
-(BOOL)checkValidityAndCollectErrors:(id)arg1 ;
-(id)descriptionWithIndent:(int)arg1 ;
-(void)setDisconnectOnWake:(BOOL)arg1 ;
-(id)copyLegacyDictionary;
-(void)syncWithKeychainInDomain:(long long)arg1 configuration:(id)arg2 suffix:(id)arg3 ;
-(void)removeKeychainItemsInDomain:(long long)arg1 ;
-(void)migratePasswordsFromPreferences:(SCPreferencesRef)arg1 ;
-(BOOL)setServiceProtocolsInService:(SCNetworkServiceRef)arg1 ;
-(BOOL)updateWithServiceProtocolsFromService:(SCNetworkServiceRef)arg1 ;
-(SCNetworkInterfaceRef)createInterface;
-(NSData *)passwordReference;
-(NEKeychainItem *)passwordKeychainItem;
-(NSString *)passwordEncryption;
-(NSData *)identityDataInternal;
-(NSString *)identityDataPassword;
-(BOOL)identityDataImported;
-(NSData *)identityDataHash;
-(NEProxySettings *)proxySettings;
-(BOOL)disconnectOnIdle;
-(int)disconnectOnIdleTimeout;
-(BOOL)disconnectOnSleep;
-(BOOL)disconnectOnWake;
-(int)disconnectOnWakeTimeout;
-(id)initWithProtocolIdentifier:(id)arg1 ;
-(void)setServerAddress:(NSString *)arg1 ;
-(void)setPasswordReference:(NSData *)arg1 ;
-(void)setIdentityDataInternal:(NSData *)arg1 ;
-(void)setIdentityDataPassword:(NSString *)arg1 ;
-(void)setIdentityDataImported:(BOOL)arg1 ;
-(void)setIdentityDataHash:(NSData *)arg1 ;
-(void)setProxySettings:(NEProxySettings *)arg1 ;
-(void)setDisconnectOnIdle:(BOOL)arg1 ;
-(void)setDisconnectOnIdleTimeout:(int)arg1 ;
-(void)setDisconnectOnSleep:(BOOL)arg1 ;
-(void)setDisconnectOnWakeTimeout:(int)arg1 ;
-(void)setPasswordKeychainItem:(NEKeychainItem *)arg1 ;
-(void)setPasswordEncryption:(NSString *)arg1 ;
-(long long)keychainDomain;
-(void)setKeychainDomain:(long long)arg1 ;
-(id)type2str;
-(void)addDisconnectOptions:(id)arg1 ;
-(void)initDisconnectOptions:(id)arg1 ;
-(id)initFromLegacyDictionary:(id)arg1 ;
-(void)setIdentityReferenceInternal:(NSData *)arg1 ;
-(NSData *)identityReferenceInternal;
-(void)syncWithKeychainInDomainCommon:(long long)arg1 ;
-(void)setIdentityReference:(NSData *)arg1 ;
-(NSData *)identityReference;
-(void)setIdentityData:(NSData *)arg1 ;
-(NSData *)identityData;
-(void)copyPasswordsFromKeychainInDomain:(long long)arg1 ;
-(BOOL)disconnectOnUserSwitch;
-(void)setDisconnectOnUserSwitch:(BOOL)arg1 ;
-(BOOL)disconnectOnLogout;
-(void)setDisconnectOnLogout:(BOOL)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(NSUUID *)identifier;
-(long long)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithType:(long long)arg1 ;
-(void)setIdentifier:(NSUUID *)arg1 ;
-(void)setUsername:(NSString *)arg1 ;
-(void)setIdentity:(NEIdentityKeychainItem *)arg1 ;
-(NEIdentityKeychainItem *)identity;
-(NSString *)username;
@end

