/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NetworkExtension/NetworkExtension-Structs.h>
#import <NetworkExtension/NEVPNProtocol.h>

@class NEDNSSettings, NEIPv4Settings, NEIPv6Settings;

@interface NEVPNProtocolPPP : NEVPNProtocol {

	BOOL _verboseLoggingEnabled;
	long long _authenticationMethod;
	NEDNSSettings* _DNSSettings;
	NEIPv4Settings* _IPv4Settings;
	NEIPv6Settings* _IPv6Settings;

}

@property (assign) long long authenticationMethod;              //@synthesize authenticationMethod=_authenticationMethod - In the implementation block
@property (assign) BOOL verboseLoggingEnabled;                  //@synthesize verboseLoggingEnabled=_verboseLoggingEnabled - In the implementation block
@property (copy) NEDNSSettings * DNSSettings;                   //@synthesize DNSSettings=_DNSSettings - In the implementation block
@property (copy) NEIPv4Settings * IPv4Settings;                 //@synthesize IPv4Settings=_IPv4Settings - In the implementation block
@property (copy) NEIPv6Settings * IPv6Settings;                 //@synthesize IPv6Settings=_IPv6Settings - In the implementation block
+(BOOL)supportsSecureCoding;
-(BOOL)checkValidityAndCollectErrors:(id)arg1 ;
-(id)descriptionWithIndent:(int)arg1 ;
-(id)copyLegacyDictionary;
-(BOOL)setServiceProtocolsInService:(SCNetworkServiceRef)arg1 ;
-(BOOL)updateWithServiceProtocolsFromService:(SCNetworkServiceRef)arg1 ;
-(id)initFromLegacyDictionary:(id)arg1 ;
-(void)setAuthenticationMethod:(long long)arg1 ;
-(void)setDNSSettings:(NEDNSSettings *)arg1 ;
-(void)setVerboseLoggingEnabled:(BOOL)arg1 ;
-(void)setIPv4Settings:(NEIPv4Settings *)arg1 ;
-(void)setIPv6Settings:(NEIPv6Settings *)arg1 ;
-(BOOL)verboseLoggingEnabled;
-(NEDNSSettings *)DNSSettings;
-(NEIPv4Settings *)IPv4Settings;
-(NEIPv6Settings *)IPv6Settings;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithType:(long long)arg1 ;
-(long long)authenticationMethod;
@end

