/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/TextInput_th.bundle/TextInput_th
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libTextInputCore.dylib/TIKeyboardInputManagerZephyr.h>

@interface TIKeyboardInputManager_th : TIKeyboardInputManagerZephyr
-(id)keyboardBehaviors;
-(void)textAccepted:(id)arg1 ;
-(BOOL)shouldExtendPriorWord;
-(id)wordSeparator;
-(void)candidateRejected:(id)arg1 ;
-(void)setWordBoundary;
-(void)loadDictionaries;
@end

