/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/MobileSafariSettings.bundle/MobileSafariSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileSafariSettings/SafariSettingsListController.h>
#import <MobileSafariSettings/MCProfileConnectionObserver.h>
#import <UIKit/UIAlertViewDelegate.h>

@class WebBookmarkCollection, NSString;

@interface SafariSettingsController : SafariSettingsListController <MCProfileConnectionObserver, UIAlertViewDelegate> {

	WebBookmarkCollection* _bookmarkCollection;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)profileConnectionDidReceiveRestrictionChangedNotification:(id)arg1 userInfo:(id)arg2 ;
-(void)profileConnectionDidReceiveEffectiveSettingsChangedNotification:(id)arg1 userInfo:(id)arg2 ;
-(void)dealloc;
-(id)init;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)_bookmarksDidReload:(id)arg1 ;
-(unsigned long long)readEngineNames:(id)arg1 fromPlist:(id)arg2 ;
-(void)setSearchEngineInSpecifiers:(id)arg1 ;
-(id)_managedConfigurationNameForSpecifier:(id)arg1 ;
-(BOOL)_isCloudHistoryEnabled;
-(void)safariClearHistoryAndData;
-(void)explanationSheetDoneButtonPressed:(id)arg1 ;
-(id)favoritesFolderTitle;
-(void)alwaysShowBookmarksBarToggled:(id)arg1 forSpecifier:(id)arg2 ;
-(void)safariReadingListOverCellularToggled:(id)arg1 forSpecifier:(id)arg2 ;
-(void)safariFraudWarningsToggled:(id)arg1 forSpecifier:(id)arg2 ;
-(void)safariSetSearchEngine:(id)arg1 forSpecifier:(id)arg2 ;
-(void)_copyFile:(id)arg1 toFile:(id)arg2 ;
-(void)safariToggleDoNotTrack:(id)arg1 forSpecifier:(id)arg2 ;
-(void)safariToggleShowTabBar:(id)arg1 forSpecifier:(id)arg2 ;
-(void)safariToggleSpeculativeLoading:(id)arg1 forSpecifier:(id)arg2 ;
-(void)safariToggleSpotlightSuggestions:(id)arg1 forSpecifier:(id)arg2 ;
-(void)showClearHistoryAndDataConfirmation:(id)arg1 ;
-(id)siteSpecificSearchSettingsEnabledString;
-(void)showPrivacyExplanationSheet:(id)arg1 ;
-(void)showSearchExplanationSheet:(id)arg1 ;
-(id)specifiers;
@end

