/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/MobileSafariSettings.bundle/MobileSafariSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>
#import <MobileSafariSettings/PSHeaderFooterView.h>

@class UILabel;

@interface SettingsStorageUsageView : UIView <PSHeaderFooterView> {

	UILabel* _usedLabel;
	UILabel* _titleLabel;
	double _height;

}
+(id)groupSpecifierWithTitle:(id)arg1 totalUsage:(id)arg2 ;
-(id)initWithSpecifier:(id)arg1 ;
-(double)preferredHeightForWidth:(double)arg1 ;
-(void)layoutSubviews;
-(void)setUsageText:(id)arg1 ;
@end

