/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CompanionCamera.framework/CompanionCamera
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CompanionCamera/CompanionCamera-Structs.h>
#import <CompanionCamera/CCCameraConnectionProtocol.h>
#import <CompanionCamera/AVCaptureVideoDataOutputSampleBufferDelegate.h>
#import <CompanionCamera/FigCameraViewfinderDelegate.h>
#import <CompanionCamera/FigCameraViewfinderSessionDelegate.h>

@protocol CCCameraConnectionDelegate;
@class CCCameraConnectionInternal, NSXPCConnection, NSString, FigCameraViewfinder, FigCameraViewfinderSession;

@interface CCCameraConnection : NSObject <CCCameraConnectionProtocol, AVCaptureVideoDataOutputSampleBufferDelegate, FigCameraViewfinderDelegate, FigCameraViewfinderSessionDelegate> {

	CCCameraConnectionInternal* _internal;
	NSXPCConnection* _xpc;
	id _orientationChangeObserver;
	NSString* _previewEndpoint;
	FigCameraViewfinder* _remoteViewfinder;
	FigCameraViewfinderSession* _remoteViewfinderSession;
	BOOL _remoteViewfinderSessionActive;
	id<CCCameraConnectionDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<CCCameraConnectionDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<CCCameraConnectionDelegate>)arg1 ;
-(id)init;
-(id<CCCameraConnectionDelegate>)delegate;
-(void)close;
-(int)_currentOrientation;
-(void)photoTaken:(id)arg1 ;
-(void)countdownCanceled;
-(void)modeSelected:(unsigned long long)arg1 ;
-(void)switchedOrientation:(long long)arg1 ;
-(void)switchedMirroringMode:(BOOL)arg1 ;
-(void)cameraViewfinder:(id)arg1 viewfinderSessionDidEnd:(id)arg2 ;
-(void)cameraViewfinder:(id)arg1 viewfinderSessionDidBegin:(id)arg2 ;
-(void)cameraViewfinderSession:(id)arg1 didCapturePhotoWithStatus:(int)arg2 thumbnailData:(id)arg3 timestamp:(SCD_Struct_CC1)arg4 ;
-(void)cameraViewfinderSessionPreviewStreamDidOpen:(id)arg1 ;
-(void)cameraViewfinderSession:(id)arg1 previewStreamDidCloseWithStatus:(int)arg2 ;
-(void)open;
-(void)takePhotoWithCountdown:(unsigned long long)arg1 ;
-(oneway void)xpc_setCameraMode:(int)arg1 interruptCapture:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(oneway void)xpc_beginVideo;
-(oneway void)xpc_endVideo;
-(oneway void)xpc_setPreviewEndpoint:(id)arg1 ;
-(oneway void)xpc_setFocusPoint:(id)arg1 ;
-(oneway void)xpc_fetchCurrentOrientationAndMirroring:(/*^block*/id)arg1 ;
-(oneway void)xpc_cancelCountdown;
-(void)closePreview;
-(void)openPreview;
-(BOOL)isPreviewConnected;
-(BOOL)isOpen;
@end

