/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreActivity.framework/CoreActivity
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CoreActivityPedometerDelegate;
@interface StepHandler : NSObject {

	id<CoreActivityPedometerDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<CoreActivityPedometerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
+(id)sharedStepActivityHandler;
-(void)setDelegate:(id<CoreActivityPedometerDelegate>)arg1 ;
-(id<CoreActivityPedometerDelegate>)delegate;
-(void)setupStepClient;
-(void)handleStepCallBack:(int)arg1 strideLen:(double)arg2 stepType:(int)arg3 ;
-(void)handleAccelData:(double)arg1 y:(double)arg2 z:(double)arg3 ;
-(void)resetState;
@end

