/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _NSFileProviderVendor
@required
-(void)_performInitialSetupWithCompletion:(/*^block*/id)arg1;
-(void)_providePlaceholderAtURL:(id)arg1 completion:(/*^block*/id)arg2;
-(void)_startProvidingItemAtURL:(id)arg1 completion:(/*^block*/id)arg2;
-(void)_itemChangedAtURL:(id)arg1 completion:(/*^block*/id)arg2;
-(void)_stopProvidingItemAtURL:(id)arg1 completion:(/*^block*/id)arg2;
-(void)_identifierForItemAtURL:(id)arg1 completion:(/*^block*/id)arg2;
-(void)_URLForItemIdentifier:(id)arg1 completion:(/*^block*/id)arg2;

@end

