/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, NSMutableArray, NSMapTable, NSMutableDictionary, _UIAppearanceCustomizableClassInfo;

@interface _UIAppearance : NSObject {

	NSArray* _containerList;
	NSMutableArray* _appearanceInvocations;
	NSMapTable* _invocationSources;
	NSMutableDictionary* _resettableInvocations;
	_UIAppearanceCustomizableClassInfo* _customizableClassInfo;

}

@property (nonatomic,readonly) _UIAppearanceCustomizableClassInfo * _customizableClassInfo;                               //@synthesize customizableClassInfo=_customizableClassInfo - In the implementation block
@property (setter=_setResettableInvocations:,nonatomic,retain) NSMutableDictionary * _resettableInvocations;              //@synthesize resettableInvocations=_resettableInvocations - In the implementation block
+(void)_setInvalidatesViewsOnAppearanceChange:(BOOL)arg1 ;
+(id)_appearanceForClass:(Class)arg1 withContainerList:(id)arg2 ;
+(BOOL)_hasAnyCustomizations;
+(BOOL)_hasCustomizationsForClass:(Class)arg1 guideClass:(Class)arg2 ;
+(void)_applyInvocationsTo:(id)arg1 window:(id)arg2 ;
+(void)_applyInvocationsTo:(id)arg1 window:(id)arg2 matchingSelector:(SEL)arg3 ;
+(id)_windowsForSource:(id)arg1 ;
+(id)_recorderForSource:(id)arg1 ;
+(id)_rootAppearancesNode;
+(void)_removeInvocationsForSource:(id)arg1 ;
+(id)appearancesAtNode:(id)arg1 withObject:(id)arg2 ;
+(id)_appearanceWithClassInfo:(id)arg1 containerList:(id)arg2 ;
+(id)_appearanceNodeForClassInfo:(id)arg1 containerList:(id)arg2 ;
+(id)_newAppearanceWithClassInfo:(id)arg1 containerList:(id)arg2 ;
+(id)_currentAppearanceSource;
+(id)_pendingRecordInvocationsForSource:(id)arg1 ;
+(void)_setCurrentAppearanceSource:(id)arg1 ;
+(void)_addWindow:(id)arg1 forSource:(id)arg2 ;
+(void)_removeWindow:(id)arg1 forSource:(id)arg2 ;
+(id)_recordersExcludingSource:(id)arg1 withWindow:(id)arg2 ;
-(void)dealloc;
-(id)description;
-(id)methodSignatureForSelector:(SEL)arg1 ;
-(id)_traitCollection;
-(void)forwardInvocation:(id)arg1 ;
-(id)_resettableInvocationsCreateIfNecessary;
-(BOOL)_isValidAppearanceForCustomizableObject:(id)arg1 ;
-(void)_removeInvocationsForSource:(id)arg1 ;
-(void)updateResettableSelectorsWithInvocation:(id)arg1 removeSelector:(BOOL)arg2 ;
-(void)_invalidateAppearanceInWindow:(id)arg1 ;
-(id)_appearanceInvocations;
-(NSMutableDictionary *)_resettableInvocations;
-(void)_setResettableInvocations:(id)arg1 ;
-(_UIAppearanceCustomizableClassInfo *)_customizableClassInfo;
@end

