/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UICollectionViewLayoutAttributes.h>

@interface _UIAlertControllerCollectionViewLayoutAttributes : UICollectionViewLayoutAttributes {

	double _alignedDescriptiveLabelTextWidth;

}

@property (assign) double alignedDescriptiveLabelTextWidth;              //@synthesize alignedDescriptiveLabelTextWidth=_alignedDescriptiveLabelTextWidth - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setAlignedDescriptiveLabelTextWidth:(double)arg1 ;
-(double)alignedDescriptiveLabelTextWidth;
@end

