/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class _UIAlertControllerTextFieldView;

@interface _UIAlertControllerTextFieldViewTableCell : UITableViewCell {

	_UIAlertControllerTextFieldView* _textField;

}

@property (assign,nonatomic) _UIAlertControllerTextFieldView * textField; 
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)prepareForReuse;
-(_UIAlertControllerTextFieldView *)textField;
-(void)setTextField:(_UIAlertControllerTextFieldView *)arg1 ;
@end

