/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>

@class UILabel, NSMutableArray, UIAlertView;

@interface _UIAlertExternalViewController : UIViewController {

	UILabel* _titleLabel;
	UILabel* _messageLabel;
	NSMutableArray* _buttons;
	UIAlertView* _representedAlert;

}

@property (assign,nonatomic) UIAlertView * representedAlert;              //@synthesize representedAlert=_representedAlert - In the implementation block
-(void)dealloc;
-(id)init;
-(void)_physicalButtonsBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)viewDidLayoutSubviews;
-(void)viewDidLoad;
-(id)_titleAttributedString;
-(id)_messageAttributedString;
-(id)_textAttributes;
-(UIAlertView *)representedAlert;
-(id)_titleAttributes;
-(id)_messageAttributes;
-(id)_messageAttributesSmallText;
-(void)_buttonTapped:(id)arg1 ;
-(void)_dismissIfCapable;
-(id)_buttonWithTitle:(id)arg1 index:(long long)arg2 ;
-(id)_messageAttributedStringSmallText;
-(void)setRepresentedAlert:(UIAlertView *)arg1 ;
@end

