/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/UIGestureRecognizerDelegate.h>
#import <UIKit/_UIAlertActionRepresenting.h>

@protocol UIAlertControllerBackgroundView;
@class NSLayoutConstraint, UIView, UILabel, UIImageView, NSMutableArray, UIAlertAction, UIAlertControllerVisualStyle, UITapGestureRecognizer, NSString;

@interface _UIAlertControllerActionView : UIView <UIGestureRecognizerDelegate, _UIAlertActionRepresenting> {

	NSLayoutConstraint* _minimumHeightConstraint;
	UIView* labelContainerView;
	NSLayoutConstraint* _labelContainerLeadingConstraint;
	NSLayoutConstraint* _labelContainerTrailingConstraint;
	UILabel* label;
	UILabel* descriptiveLabel;
	UIImageView* imageView;
	UIImageView* checkView;
	UIView*<UIAlertControllerBackgroundView> highlightedBackgroundContainerView;
	NSMutableArray* highlightedBackgroundConstraints;
	NSMutableArray* havingDescriptiveLabelConstraints;
	NSMutableArray* notHavingDescriptiveLabelConstraints;
	NSLayoutConstraint* _descriptiveLabelWidthConstraint;
	NSMutableArray* _contentViewControllerConstraints;
	UIView* _contentViewControllerContainerView;
	UIAlertAction* _action;
	UIAlertControllerVisualStyle* _visualStyle;
	id selectedTarget;
	SEL selectedAction;
	id highlightTarget;
	SEL highlightAction;
	BOOL _hasDescriptiveText;
	UITapGestureRecognizer* _selectGestureRecognizer;
	BOOL _discrete;
	BOOL _highlighted;

}

@property (nonatomic,copy) UIAlertAction * action; 
@property (assign) UIAlertControllerVisualStyle * visualStyle; 
@property (assign) double alignedDescriptiveLabelTextWidth; 
@property (readonly) double currentDescriptiveLabelTextWidth; 
@property (assign) BOOL discrete;                                                //@synthesize discrete=_discrete - In the implementation block
@property (assign,getter=isHighlighted,nonatomic) BOOL highlighted;              //@synthesize highlighted=_highlighted - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(NSString *)description;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsCancelled:(id)arg1 withEvent:(id)arg2 ;
-(UIAlertAction *)action;
-(void)traitCollectionDidChange:(id)arg1 ;
-(id)tintColor;
-(void)focusedViewDidChange;
-(BOOL)canBecomeFocused;
-(void)tintColorDidChange;
-(void)_updateStyle;
-(void)setHighlighted:(BOOL)arg1 ;
-(BOOL)isHighlighted;
-(void)setAction:(UIAlertAction *)arg1 ;
-(void)_updateBackgroundView;
-(void)setHighlighted:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)_uninstallSelectGestureRecognizer;
-(void)_installSelectGestureRecognizer;
-(void)_selectGestureChanged:(id)arg1 ;
-(UIAlertControllerVisualStyle *)visualStyle;
-(void)setVisualStyle:(UIAlertControllerVisualStyle *)arg1 ;
-(void)_action:(id)arg1 changedToTitle:(id)arg2 ;
-(void)_action:(id)arg1 changedToTitleTextAlignment:(long long)arg2 ;
-(void)_action:(id)arg1 changedToEnabled:(BOOL)arg2 ;
-(void)_action:(id)arg1 changedToChecked:(BOOL)arg2 ;
-(void)_action:(id)arg1 changedToBeDefault:(BOOL)arg2 ;
-(void)_action:(id)arg1 updatedImageTintColor:(id)arg2 ;
-(void)_action:(id)arg1 updatedTitleTextColor:(id)arg2 ;
-(void)_contentSizeChanged;
-(void)_prepareConstraints;
-(void)_updateFontSize;
-(id)_touchForEvent:(id)arg1 ;
-(void)_triggerSelect;
-(long long)_physicalButtonTypeForSelectGesture;
-(long long)_physicalButtonTypeForBackGesture;
-(BOOL)_buttonsShouldShowPressedState:(id)arg1 ;
-(void)_recomputeTextColor;
-(id)_computedTintColor;
-(BOOL)discrete;
-(id)_titleFont;
-(double)_minimumLabelScaleFactor;
-(void)_prepareConstraintsForDescriptiveText:(BOOL)arg1 ;
-(void)_updateTextAlignmentForDescriptiveText:(BOOL)arg1 titleTextAlignment:(long long)arg2 ;
-(void)_updateLabelContainerConstraints;
-(void)_recomputeBackgroundColor;
-(void)_updateMinimumHeight;
-(BOOL)_idiomSupportsSelectGesture:(long long)arg1 ;
-(void)setAlignedDescriptiveLabelTextWidth:(double)arg1 ;
-(double)alignedDescriptiveLabelTextWidth;
-(double)currentDescriptiveLabelTextWidth;
-(void)setSelectedTarget:(id)arg1 action:(SEL)arg2 ;
-(void)setHighlightTarget:(id)arg1 action:(SEL)arg2 ;
-(void)setDiscrete:(BOOL)arg1 ;
@end

