/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIButton.h>

@interface _UIAlertExternalViewControllerButton : UIButton {

	long long _index;

}

@property (assign) long long index;              //@synthesize index=_index - In the implementation block
-(long long)index;
-(void)setIndex:(long long)arg1 ;
@end

