/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UICollectionViewFlowLayout.h>

@class UIAlertControllerVisualStyle, NSArray;

@interface _UIAlertControllerCollectionViewFlowLayout : UICollectionViewFlowLayout {

	double _alignedDescriptiveLabelTextWidth;
	BOOL _hideSeparators;
	UIAlertControllerVisualStyle* _visualStyle;
	BOOL _shouldRoundFirstCell;
	NSArray* _actionDelimiterIndices;

}

@property (assign) BOOL shouldRoundFirstCell;                                         //@synthesize shouldRoundFirstCell=_shouldRoundFirstCell - In the implementation block
@property (assign) BOOL hideSeparators; 
@property (assign) double alignedDescriptiveLabelTextWidth; 
@property (nonatomic,retain) NSArray * actionDelimiterIndices;                        //@synthesize actionDelimiterIndices=_actionDelimiterIndices - In the implementation block
@property (assign,nonatomic) UIAlertControllerVisualStyle * visualStyle; 
+(Class)layoutAttributesClass;
-(id)init;
-(id)layoutAttributesForElementsInRect:(CGRect)arg1 ;
-(void)setHideSeparators:(BOOL)arg1 ;
-(UIAlertControllerVisualStyle *)visualStyle;
-(void)setVisualStyle:(UIAlertControllerVisualStyle *)arg1 ;
-(id)layoutAttributesForDecorationViewOfKind:(id)arg1 atIndexPath:(id)arg2 ;
-(void)setAlignedDescriptiveLabelTextWidth:(double)arg1 ;
-(double)alignedDescriptiveLabelTextWidth;
-(BOOL)_collectionViewIsLayingOutHorizontallyWithCellHeight:(double)arg1 ;
-(BOOL)shouldRoundFirstCell;
-(id)_topDecorationViewLayoutAttributesAtIndexPath:(id)arg1 ;
-(BOOL)_indexPathIsSectionDelimiter:(id)arg1 ;
-(double)_decorationDimensionAtIndexPath:(id)arg1 ;
-(double)_delimiterShiftForCellAtIndexPath:(id)arg1 ;
-(NSArray *)actionDelimiterIndices;
-(double)_delimiterShiftForDecorationViewAtIndexPath:(id)arg1 ;
-(BOOL)hideSeparators;
-(void)setShouldRoundFirstCell:(BOOL)arg1 ;
-(void)setActionDelimiterIndices:(NSArray *)arg1 ;
@end

