/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIPresentationController.h>
#import <UIKit/UIAdaptivePresentationControllerDelegate.h>

@class UIView, _UIKeyboardLayoutAlignmentView, NSString;

@interface _UIAlertControllerPresentationController : UIPresentationController <UIAdaptivePresentationControllerDelegate> {

	UIView* _dimmingView;
	_UIKeyboardLayoutAlignmentView* keyboardLayoutAlignmentView;
	UIView* keyboardLayoutAlignmentAvailableSpaceView;
	BOOL constraintsPrepared;
	BOOL _chromeHidden;
	BOOL __isCurrentContext;
	BOOL __shouldRespectNearestCurrentContextPresenter;

}

@property (readonly) UIView * _dimmingView;                                                                                         //@synthesize dimmingView=_dimmingView - In the implementation block
@property (setter=_setIsCurrentContext:) BOOL _isCurrentContext;                                                                    //@synthesize _isCurrentContext=__isCurrentContext - In the implementation block
@property (setter=_setShouldRespectNearestCurrentContextPresenter:) BOOL _shouldRespectNearestCurrentContextPresenter;              //@synthesize _shouldRespectNearestCurrentContextPresenter=__shouldRespectNearestCurrentContextPresenter - In the implementation block
@property (assign,setter=_setChromeHidden:,getter=_isChromeHidden,nonatomic) BOOL _chromeHidden;                                    //@synthesize chromeHidden=_chromeHidden - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(CGRect)frameOfPresentedViewInContainerView;
-(void)_containerViewWillLayoutSubviews;
-(BOOL)shouldRemovePresentersView;
-(BOOL)shouldPresentInFullscreen;
-(BOOL)_shouldRespectDefinesPresentationContext;
-(id)presentedView;
-(void)presentationTransitionDidEnd:(BOOL)arg1 ;
-(void)presentationTransitionWillBegin;
-(void)dismissalTransitionWillBegin;
-(void)containerViewWillLayoutSubviews;
-(long long)adaptivePresentationStyleForPresentationController:(id)arg1 ;
-(long long)adaptivePresentationStyle;
-(id)initWithPresentedViewController:(id)arg1 presentingViewController:(id)arg2 ;
-(id)presentationController:(id)arg1 viewControllerForAdaptivePresentationStyle:(long long)arg2 ;
-(BOOL)_shouldChangeStatusBarViewController;
-(BOOL)_preserveResponderAcrossWindows;
-(UIView *)_dimmingView;
-(void)_prepareConstraintsIfNecessary;
-(BOOL)_isCurrentContext;
-(BOOL)_shouldRespectNearestCurrentContextPresenter;
-(void)_prepareDimmingViewIfNecessary;
-(void)_occludePresentingWindow:(BOOL)arg1 ;
-(id)_presentedAlertController;
-(long long)attributeToAlignAlertControllerViewBy;
-(double)constantForAligningAlertControllerToAvailableSpace;
-(void)_setChromeHidden:(BOOL)arg1 ;
-(BOOL)_isChromeHidden;
-(void)_setIsCurrentContext:(BOOL)arg1 ;
-(void)_setShouldRespectNearestCurrentContextPresenter:(BOOL)arg1 ;
@end

