/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface _UIActivityApplicationExtensionDiscovery : NSObject {

	BOOL _sourceIsManaged;
	BOOL _matchesOnlyUserElectedExtensions;
	BOOL _performsInitialMatching;
	NSArray* _extensionPointIdentifiers;
	id _extensionMatchingContext;

}

@property (nonatomic,copy) NSArray * extensionPointIdentifiers;                  //@synthesize extensionPointIdentifiers=_extensionPointIdentifiers - In the implementation block
@property (assign,nonatomic) BOOL sourceIsManaged;                               //@synthesize sourceIsManaged=_sourceIsManaged - In the implementation block
@property (assign,nonatomic) BOOL matchesOnlyUserElectedExtensions;              //@synthesize matchesOnlyUserElectedExtensions=_matchesOnlyUserElectedExtensions - In the implementation block
@property (retain) id extensionMatchingContext;                                  //@synthesize extensionMatchingContext=_extensionMatchingContext - In the implementation block
@property (assign) BOOL performsInitialMatching;                                 //@synthesize performsInitialMatching=_performsInitialMatching - In the implementation block
-(void)dealloc;
-(id)init;
-(BOOL)sourceIsManaged;
-(void)setSourceIsManaged:(BOOL)arg1 ;
-(id)extensionMatchingContext;
-(void)setExtensionMatchingContext:(id)arg1 ;
-(void)setMatchesOnlyUserElectedExtensions:(BOOL)arg1 ;
-(id)activitiesMatchingInputItems:(id)arg1 error:(id*)arg2 updateBlock:(/*^block*/id)arg3 ;
-(void)cancelUpdatesIfNeeded;
-(void)setExtensionPointIdentifiers:(NSArray *)arg1 ;
-(id)initWithExtensionPointIdentifiers:(id)arg1 ;
-(BOOL)matchesOnlyUserElectedExtensions;
-(NSArray *)extensionPointIdentifiers;
-(void)setPerformsInitialMatching:(BOOL)arg1 ;
-(BOOL)performsInitialMatching;
@end

