/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _UIAlertActionRepresenting <NSObject>
@required
-(void)_action:(id)arg1 changedToTitle:(id)arg2;
-(void)_action:(id)arg1 changedToTitleTextAlignment:(long long)arg2;
-(void)_action:(id)arg1 changedToEnabled:(BOOL)arg2;
-(void)_action:(id)arg1 changedToChecked:(BOOL)arg2;
-(void)_action:(id)arg1 changedToBeDefault:(BOOL)arg2;
-(void)_action:(id)arg1 updatedImageTintColor:(id)arg2;
-(void)_action:(id)arg1 updatedTitleTextColor:(id)arg2;

@end

