/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIWindow.h>

@interface _UIAlertOverlayWindow : UIWindow
+(BOOL)_isSystemWindow;
+(CGRect)constrainFrameToScreen:(CGRect)arg1 ;
-(id)representation;
-(BOOL)_canAffectStatusBarAppearance;
-(BOOL)isInternalWindow;
-(void)_updateTransformLayerForClassicPresentation;
-(void)handleStatusBarChangeFromHeight:(double)arg1 toHeight:(double)arg2 ;
-(int)textEffectsVisibilityLevel;
-(void)_handleMouseUp:(GSEventRef)arg1 ;
@end

