/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIActivity.h>

@class SFAirDropActivityViewController;

@interface _UIAirDropActivity : UIActivity {

	SFAirDropActivityViewController* _airDropViewController;
	/*^block*/id _airdropCompletion;

}

@property (nonatomic,retain) SFAirDropActivityViewController * airDropViewController;              //@synthesize airDropViewController=_airDropViewController - In the implementation block
@property (nonatomic,copy) id airdropCompletion;                                                   //@synthesize airdropCompletion=_airdropCompletion - In the implementation block
-(void)dealloc;
-(CGSize)_thumbnailSize;
-(id)activityType;
-(void)performActivity;
-(void)prepareWithActivityItems:(id)arg1 ;
-(SFAirDropActivityViewController *)airDropViewController;
-(id)airdropCompletion;
-(void)setAirdropCompletion:(id)arg1 ;
-(void)setAirDropViewController:(SFAirDropActivityViewController *)arg1 ;
@end

