/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UICollectionViewController.h>

@class NSArray, UILabel;

@interface _UIActivityGroupListViewController : UICollectionViewController {

	BOOL _darkStyleOnLegacyApp;
	BOOL _embedded;
	NSArray* _activityGroupViewControllers;
	NSArray* _visibleActivityGroupViewControllers;
	UILabel* _placeholderLabel;

}

@property (nonatomic,copy) NSArray * activityGroupViewControllers;                     //@synthesize activityGroupViewControllers=_activityGroupViewControllers - In the implementation block
@property (assign,nonatomic) BOOL darkStyleOnLegacyApp;                                //@synthesize darkStyleOnLegacyApp=_darkStyleOnLegacyApp - In the implementation block
@property (nonatomic,copy) NSArray * visibleActivityGroupViewControllers;              //@synthesize visibleActivityGroupViewControllers=_visibleActivityGroupViewControllers - In the implementation block
@property (assign,getter=isEmbedded,nonatomic) BOOL embedded;                          //@synthesize embedded=_embedded - In the implementation block
@property (nonatomic,retain) UILabel * placeholderLabel;                               //@synthesize placeholderLabel=_placeholderLabel - In the implementation block
-(void)dealloc;
-(long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2 ;
-(id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInCollectionView:(id)arg1 ;
-(id)collectionView:(id)arg1 viewForSupplementaryElementOfKind:(id)arg2 atIndexPath:(id)arg3 ;
-(void)collectionView:(id)arg1 willDisplayCell:(id)arg2 forItemAtIndexPath:(id)arg3 ;
-(void)preferredContentSizeDidChangeForChildContentContainer:(id)arg1 ;
-(CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3 ;
-(void)viewDidLoad;
-(CGSize)collectionView:(id)arg1 layout:(id)arg2 referenceSizeForFooterInSection:(long long)arg3 ;
-(BOOL)darkStyleOnLegacyApp;
-(void)setDarkStyleOnLegacyApp:(BOOL)arg1 ;
-(BOOL)isEmbedded;
-(void)setEmbedded:(BOOL)arg1 ;
-(void)updateVisibleActivityGroupViewControllers;
-(id)initWithActivityGroupViewControllers:(id)arg1 embedded:(BOOL)arg2 ;
-(double)displayHeight;
-(void)setActivityGroupViewControllers:(NSArray *)arg1 ;
-(void)setVisibleActivityGroupViewControllers:(NSArray *)arg1 ;
-(void)setPlaceholderLabel:(UILabel *)arg1 ;
-(NSArray *)activityGroupViewControllers;
-(BOOL)isAirdropViewController:(id)arg1 ;
-(NSArray *)visibleActivityGroupViewControllers;
-(BOOL)shouldShowNoActionsPlaceholder;
-(UILabel *)placeholderLabel;
-(id)viewControllerForItemAtIndexPath:(id)arg1 ;
-(double)preferredContentHeightForViewController:(id)arg1 ;
@end

