/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UICollectionViewCell.h>

@class _UIAlertControllerActionView;

@interface _UIAlertControllerCollectionViewCell : UICollectionViewCell {

	_UIAlertControllerActionView* _actionView;

}

@property (nonatomic,retain) _UIAlertControllerActionView * actionView;              //@synthesize actionView=_actionView - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)focusedView;
-(void)setHighlighted:(BOOL)arg1 ;
-(void)applyLayoutAttributes:(id)arg1 ;
-(_UIAlertControllerActionView *)actionView;
-(void)setActionView:(_UIAlertControllerActionView *)arg1 ;
@end

