/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class UIColor;

@interface _UIActionSliderKnob : UIView {

	UIColor* _knobColor;

}

@property (nonatomic,retain) UIColor * knobColor;              //@synthesize knobColor=_knobColor - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)drawRect:(CGRect)arg1 ;
-(BOOL)isOpaque;
-(UIColor *)knobColor;
-(void)setKnobColor:(UIColor *)arg1 ;
@end

