/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIWindow.h>

@class UIAlertController;

@interface _UIAlertControllerShimPresenterWindow : UIWindow {

	UIAlertController* _alertController;

}

@property (nonatomic,retain,readonly) UIAlertController * alertController; 
+(BOOL)_isSystemWindow;
-(id)init;
-(BOOL)_shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(UIAlertController *)alertController;
-(void)presentAlertController:(id)arg1 animated:(BOOL)arg2 completionBlock:(/*^block*/id)arg3 ;
-(id)_presentationViewController;
@end

