/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@class _UICache, CUICatalog, NSString, NSBundle, NSMapTable, CUIMutableCatalog, UITraitCollection;

@interface _UIAssetManager : NSObject {

	_UICache* _imageCache;
	CUICatalog* _catalog;
	NSString* _assetManagerName;
	long long _preferredIdiom;
	double _preferredScale;
	unsigned long long _preferredIdiomSubtype;
	NSBundle* _bundle;
	NSMapTable* _assetMap;
	CUIMutableCatalog* _runtimeCatalog;
	long long onceToken_runtimeCatalog;
	UITraitCollection* _preferredTraitCollection;
	_UIAssetManager* _starkAssetManager;
	long long _starkAssetManagerOnceToken;
	BOOL _isStarkAssetManager;
	BOOL _managingUIKitAssets;
	_UIAssetManager* _nextAssetManager;

}

@property (nonatomic,retain) _UIAssetManager * nextAssetManager;                                  //@synthesize nextAssetManager=_nextAssetManager - In the implementation block
@property (assign,nonatomic) double preferredScale;                                               //@synthesize preferredScale=_preferredScale - In the implementation block
@property (nonatomic,retain) UITraitCollection * preferredTraitCollection;                        //@synthesize preferredTraitCollection=_preferredTraitCollection - In the implementation block
@property (nonatomic,readonly) NSString * carFileName; 
@property (nonatomic,readonly) CUIMutableCatalog * runtimeCatalog; 
@property (nonatomic,readonly) NSBundle * bundle;                                                 //@synthesize bundle=_bundle - In the implementation block
@property (getter=_managingUIKitAssets,nonatomic,readonly) BOOL managingUIKitAssets;              //@synthesize managingUIKitAssets=_managingUIKitAssets - In the implementation block
+(id)assetManagerForBundle:(id)arg1 ;
+(id)createAssetNamed:(id)arg1 fromBundle:(id)arg2 ;
+(long long)_userInterfaceIdiomForDeviceClass:(unsigned long long)arg1 ;
+(void)_convertTraitCollection:(id)arg1 toCUIScale:(double*)arg2 CUIIdiom:(long long*)arg3 UIKitIdiom:(long long*)arg4 subtype:(long long*)arg5 ;
+(id)sharedRuntimeAssetMap;
+(id)sharedRuntimeCatalog;
-(void)dealloc;
-(id)description;
-(id)initWithName:(id)arg1 inBundle:(id)arg2 idiom:(long long)arg3 ;
-(id)imageNamed:(id)arg1 withTrait:(id)arg2 ;
-(id)imageNamed:(id)arg1 ;
-(id)dataNamed:(id)arg1 ;
-(void)setPreferredScale:(double)arg1 ;
-(void)setPreferredTraitCollection:(UITraitCollection *)arg1 ;
-(BOOL)_imageBelongsToUIKit:(id)arg1 ;
-(void)setNextAssetManager:(_UIAssetManager *)arg1 ;
-(NSBundle *)bundle;
-(void)_clearCachedResources:(id)arg1 ;
-(void)disableCacheFlushing;
-(id)imageNamed:(id)arg1 scale:(double)arg2 idiom:(long long)arg3 subtype:(unsigned long long)arg4 cachingOptions:(unsigned long long)arg5 sizeClassPair:(SCD_Struct_UI27)arg6 attachCatalogImage:(BOOL)arg7 ;
-(BOOL)_starkAssetManager;
-(double)preferredScale;
-(UITraitCollection *)preferredTraitCollection;
-(id)_assetFromMapForName:(id)arg1 ;
-(void)_insertAssetIntoMap:(id)arg1 forName:(id)arg2 ;
-(id)imageNamed:(id)arg1 scale:(double)arg2 idiom:(long long)arg3 subtype:(unsigned long long)arg4 ;
-(id)imageNamed:(id)arg1 idiom:(long long)arg2 subtype:(unsigned long long)arg3 ;
-(id)imageNamed:(id)arg1 idiom:(long long)arg2 ;
-(id)_catalog;
-(NSString *)carFileName;
-(void)_removeAssetFromMap:(id)arg1 ;
-(CUIMutableCatalog *)runtimeCatalog;
-(_UIAssetManager *)nextAssetManager;
-(BOOL)_managingUIKitAssets;
@end

