/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _UIBackdropViewGraphicsQualityChangeDelegate
@required
-(id)backdropView:(id)arg1 willChangeToGraphicsQuality:(long long)arg2;
-(void)backdropView:(id)arg1 didChangeToGraphicsQuality:(long long)arg2;

@end

