/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary;

@interface _UIBarItemAppearanceStorage : NSObject {

	NSMutableDictionary* textAttributesForState;

}
-(void)dealloc;
-(id)textAttributesForState:(unsigned long long)arg1 ;
-(id)textAttributeForKey:(id)arg1 state:(unsigned long long)arg2 ;
-(void)setTextAttributes:(id)arg1 forState:(unsigned long long)arg2 ;
-(void)setTextAttribute:(id)arg1 forKey:(id)arg2 state:(unsigned long long)arg3 ;
@end

