/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class CABackdropLayer;

@interface _UIBackdropEffectView : UIView {

	CABackdropLayer* _backdropLayer;
	double _zoom;

}

@property (nonatomic,retain) CABackdropLayer * backdropLayer;              //@synthesize backdropLayer=_backdropLayer - In the implementation block
@property (assign,nonatomic) double zoom;                                  //@synthesize zoom=_zoom - In the implementation block
+(Class)layerClass;
-(void)dealloc;
-(id)init;
-(BOOL)_shouldAnimatePropertyWithKey:(id)arg1 ;
-(id)valueForUndefinedKey:(id)arg1 ;
-(CABackdropLayer *)backdropLayer;
-(void)backdropLayerStatisticsDidChange:(id)arg1 ;
-(void)setZoom:(double)arg1 ;
-(void)setBackdropLayer:(CABackdropLayer *)arg1 ;
-(double)zoom;
@end

