/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@class _UIBackdropView, _UIBackdropColorSettings, UIImage, UIColor, NSString;

@interface _UIBackdropViewSettings : NSObject {

	BOOL _explicitlySetGraphicsQuality;
	BOOL _requiresColorStatistics;
	BOOL _highlighted;
	BOOL _selected;
	BOOL _enabled;
	BOOL _backdropVisible;
	BOOL _zoomsBack;
	BOOL _lightenGrayscaleWithSourceOver;
	BOOL _darkenWithSourceOver;
	BOOL _designMode;
	BOOL _usesBackdropEffectView;
	BOOL _usesGrayscaleTintView;
	BOOL _usesColorTintView;
	BOOL _usesColorBurnTintView;
	BOOL _usesContentView;
	BOOL _usesDarkeningTintView;
	BOOL _appliesTintAndBlurSettings;
	_UIBackdropView* _backdrop;
	long long _style;
	long long _graphicsQuality;
	_UIBackdropColorSettings* _colorSettings;
	long long _renderingHint;
	long long _stackingLevel;
	double _grayscaleTintLevel;
	double _grayscaleTintAlpha;
	double _grayscaleTintMaskAlpha;
	UIImage* _grayscaleTintMaskImage;
	UIColor* _colorTint;
	double _colorTintAlpha;
	double _colorTintMaskAlpha;
	UIImage* _colorTintMaskImage;
	double _colorBurnTintLevel;
	double _colorBurnTintAlpha;
	UIImage* _colorBurnTintMaskImage;
	double _darkeningTintAlpha;
	double _darkeningTintHue;
	double _darkeningTintSaturation;
	double _darkeningTintBrightness;
	UIImage* _darkeningTintMaskImage;
	double _blurRadius;
	NSString* _blurQuality;
	long long _blurHardEdges;
	double _saturationDeltaFactor;
	double _filterMaskAlpha;
	UIImage* _filterMaskImage;
	UIColor* _legibleColor;
	UIColor* _combinedTintColor;
	double _scale;
	double _statisticsInterval;
	unsigned long long _version;
	long long _suppressSettingsDidChange;
	CFRunLoopObserverRef _runLoopObserver;

}

@property (assign,nonatomic) BOOL requiresColorStatistics; 
@property (assign,nonatomic) _UIBackdropView * backdrop;                                 //@synthesize backdrop=_backdrop - In the implementation block
@property (assign,nonatomic) long long style;                                            //@synthesize style=_style - In the implementation block
@property (assign,nonatomic) long long graphicsQuality;                                  //@synthesize graphicsQuality=_graphicsQuality - In the implementation block
@property (assign,nonatomic) BOOL explicitlySetGraphicsQuality;                          //@synthesize explicitlySetGraphicsQuality=_explicitlySetGraphicsQuality - In the implementation block
@property (assign,nonatomic) BOOL requiresColorStatistics;                               //@synthesize requiresColorStatistics=_requiresColorStatistics - In the implementation block
@property (nonatomic,retain) _UIBackdropColorSettings * colorSettings;                   //@synthesize colorSettings=_colorSettings - In the implementation block
@property (assign,nonatomic) long long renderingHint;                                    //@synthesize renderingHint=_renderingHint - In the implementation block
@property (assign,nonatomic) long long stackingLevel;                                    //@synthesize stackingLevel=_stackingLevel - In the implementation block
@property (assign,getter=isHighlighted,nonatomic) BOOL highlighted;                      //@synthesize highlighted=_highlighted - In the implementation block
@property (assign,getter=isSelected,nonatomic) BOOL selected;                            //@synthesize selected=_selected - In the implementation block
@property (assign,getter=isEnabled,nonatomic) BOOL enabled;                              //@synthesize enabled=_enabled - In the implementation block
@property (assign,getter=isBackdropVisible,nonatomic) BOOL backdropVisible;              //@synthesize backdropVisible=_backdropVisible - In the implementation block
@property (assign,nonatomic) BOOL zoomsBack;                                             //@synthesize zoomsBack=_zoomsBack - In the implementation block
@property (assign,nonatomic) double grayscaleTintLevel;                                  //@synthesize grayscaleTintLevel=_grayscaleTintLevel - In the implementation block
@property (assign,nonatomic) double grayscaleTintAlpha;                                  //@synthesize grayscaleTintAlpha=_grayscaleTintAlpha - In the implementation block
@property (assign,nonatomic) double grayscaleTintMaskAlpha;                              //@synthesize grayscaleTintMaskAlpha=_grayscaleTintMaskAlpha - In the implementation block
@property (nonatomic,retain) UIImage * grayscaleTintMaskImage;                           //@synthesize grayscaleTintMaskImage=_grayscaleTintMaskImage - In the implementation block
@property (assign,nonatomic) BOOL lightenGrayscaleWithSourceOver;                        //@synthesize lightenGrayscaleWithSourceOver=_lightenGrayscaleWithSourceOver - In the implementation block
@property (nonatomic,retain) UIColor * colorTint;                                        //@synthesize colorTint=_colorTint - In the implementation block
@property (assign,nonatomic) double colorTintAlpha;                                      //@synthesize colorTintAlpha=_colorTintAlpha - In the implementation block
@property (assign,nonatomic) double colorTintMaskAlpha;                                  //@synthesize colorTintMaskAlpha=_colorTintMaskAlpha - In the implementation block
@property (nonatomic,retain) UIImage * colorTintMaskImage;                               //@synthesize colorTintMaskImage=_colorTintMaskImage - In the implementation block
@property (assign,nonatomic) double colorBurnTintLevel;                                  //@synthesize colorBurnTintLevel=_colorBurnTintLevel - In the implementation block
@property (assign,nonatomic) double colorBurnTintAlpha;                                  //@synthesize colorBurnTintAlpha=_colorBurnTintAlpha - In the implementation block
@property (nonatomic,retain) UIImage * colorBurnTintMaskImage;                           //@synthesize colorBurnTintMaskImage=_colorBurnTintMaskImage - In the implementation block
@property (assign,nonatomic) double darkeningTintAlpha;                                  //@synthesize darkeningTintAlpha=_darkeningTintAlpha - In the implementation block
@property (assign,nonatomic) double darkeningTintHue;                                    //@synthesize darkeningTintHue=_darkeningTintHue - In the implementation block
@property (assign,nonatomic) double darkeningTintSaturation;                             //@synthesize darkeningTintSaturation=_darkeningTintSaturation - In the implementation block
@property (assign,nonatomic) double darkeningTintBrightness;                             //@synthesize darkeningTintBrightness=_darkeningTintBrightness - In the implementation block
@property (nonatomic,retain) UIImage * darkeningTintMaskImage;                           //@synthesize darkeningTintMaskImage=_darkeningTintMaskImage - In the implementation block
@property (assign,nonatomic) BOOL darkenWithSourceOver;                                  //@synthesize darkenWithSourceOver=_darkenWithSourceOver - In the implementation block
@property (assign,nonatomic) double blurRadius;                                          //@synthesize blurRadius=_blurRadius - In the implementation block
@property (nonatomic,copy) NSString * blurQuality;                                       //@synthesize blurQuality=_blurQuality - In the implementation block
@property (assign,nonatomic) long long blurHardEdges;                                    //@synthesize blurHardEdges=_blurHardEdges - In the implementation block
@property (assign,nonatomic) BOOL blursWithHardEdges; 
@property (assign,nonatomic) double saturationDeltaFactor;                               //@synthesize saturationDeltaFactor=_saturationDeltaFactor - In the implementation block
@property (assign,nonatomic) double filterMaskAlpha;                                     //@synthesize filterMaskAlpha=_filterMaskAlpha - In the implementation block
@property (nonatomic,retain) UIImage * filterMaskImage;                                  //@synthesize filterMaskImage=_filterMaskImage - In the implementation block
@property (nonatomic,retain) UIColor * legibleColor;                                     //@synthesize legibleColor=_legibleColor - In the implementation block
@property (nonatomic,retain) UIColor * combinedTintColor;                                //@synthesize combinedTintColor=_combinedTintColor - In the implementation block
@property (assign,nonatomic) double scale;                                               //@synthesize scale=_scale - In the implementation block
@property (assign,nonatomic) double statisticsInterval;                                  //@synthesize statisticsInterval=_statisticsInterval - In the implementation block
@property (assign,nonatomic) unsigned long long version;                                 //@synthesize version=_version - In the implementation block
@property (assign,setter=setDesignMode:,nonatomic) BOOL designMode;                      //@synthesize designMode=_designMode - In the implementation block
@property (assign,nonatomic) BOOL usesBackdropEffectView;                                //@synthesize usesBackdropEffectView=_usesBackdropEffectView - In the implementation block
@property (assign,nonatomic) BOOL usesGrayscaleTintView;                                 //@synthesize usesGrayscaleTintView=_usesGrayscaleTintView - In the implementation block
@property (assign,nonatomic) BOOL usesColorTintView;                                     //@synthesize usesColorTintView=_usesColorTintView - In the implementation block
@property (assign,nonatomic) BOOL usesColorBurnTintView;                                 //@synthesize usesColorBurnTintView=_usesColorBurnTintView - In the implementation block
@property (assign,nonatomic) BOOL usesContentView;                                       //@synthesize usesContentView=_usesContentView - In the implementation block
@property (assign,nonatomic) BOOL usesDarkeningTintView;                                 //@synthesize usesDarkeningTintView=_usesDarkeningTintView - In the implementation block
@property (assign,nonatomic) BOOL appliesTintAndBlurSettings;                            //@synthesize appliesTintAndBlurSettings=_appliesTintAndBlurSettings - In the implementation block
@property (assign,nonatomic) long long suppressSettingsDidChange;                        //@synthesize suppressSettingsDidChange=_suppressSettingsDidChange - In the implementation block
@property (assign,nonatomic) CFRunLoopObserverRef runLoopObserver;                       //@synthesize runLoopObserver=_runLoopObserver - In the implementation block
+(id)MPU_settingsForNowPlayingBackdrop;
+(id)MPU_settingsForNowPlayingVibrantContent;
+(id)settingsForStyle:(long long)arg1 ;
+(id)settingsForPrivateStyle:(long long)arg1 graphicsQuality:(long long)arg2 ;
+(id)settingsForPrivateStyle:(long long)arg1 ;
+(id)darkeningTintColor;
+(id)settingsForStyle:(long long)arg1 graphicsQuality:(long long)arg2 ;
-(id)initWithDefaultValues;
-(void)dealloc;
-(id)init;
-(id)description;
-(double)scale;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(UIImage *)grayscaleTintMaskImage;
-(UIImage *)colorTintMaskImage;
-(UIImage *)filterMaskImage;
-(double)blurRadius;
-(double)saturationDeltaFactor;
-(BOOL)usesBackdropEffectView;
-(long long)style;
-(void)setValuesFromModel:(id)arg1 ;
-(BOOL)requiresColorStatistics;
-(_UIBackdropColorSettings *)colorSettings;
-(void)computeOutputSettingsUsingModel:(id)arg1 ;
-(BOOL)usesGrayscaleTintView;
-(double)grayscaleTintAlpha;
-(double)grayscaleTintLevel;
-(BOOL)usesColorTintView;
-(UIColor *)colorTint;
-(double)colorTintAlpha;
-(void)setUsesGrayscaleTintView:(BOOL)arg1 ;
-(void)setUsesColorTintView:(BOOL)arg1 ;
-(void)setBlurRadius:(double)arg1 ;
-(void)setSaturationDeltaFactor:(double)arg1 ;
-(void)setScale:(double)arg1 ;
-(void)setStyle:(long long)arg1 ;
-(void)setHighlighted:(BOOL)arg1 ;
-(BOOL)isHighlighted;
-(void)setBlurHardEdges:(long long)arg1 ;
-(void)setColorTint:(UIColor *)arg1 ;
-(BOOL)isSelected;
-(void)setSelected:(BOOL)arg1 ;
-(void)setGrayscaleTintAlpha:(double)arg1 ;
-(double)darkeningTintAlpha;
-(void)setDarkeningTintAlpha:(double)arg1 ;
-(void)setDefaultValues;
-(void)addKeyPathObserver:(id)arg1 ;
-(void)removeKeyPathObserver:(id)arg1 ;
-(void)restoreDefaultValues;
-(long long)graphicsQuality;
-(void)setRequiresColorStatistics:(BOOL)arg1 ;
-(void)setBackdropVisible:(BOOL)arg1 ;
-(void)setGrayscaleTintLevel:(double)arg1 ;
-(void)setGrayscaleTintMaskAlpha:(double)arg1 ;
-(void)setGrayscaleTintMaskImage:(UIImage *)arg1 ;
-(void)setColorTintAlpha:(double)arg1 ;
-(void)setColorTintMaskAlpha:(double)arg1 ;
-(void)setColorTintMaskImage:(UIImage *)arg1 ;
-(void)setFilterMaskAlpha:(double)arg1 ;
-(void)setFilterMaskImage:(UIImage *)arg1 ;
-(void)setUsesBackdropEffectView:(BOOL)arg1 ;
-(void)setLegibleColor:(UIColor *)arg1 ;
-(long long)renderingHint;
-(long long)stackingLevel;
-(void)setGraphicsQuality:(long long)arg1 ;
-(void)setUsesDarkeningTintView:(BOOL)arg1 ;
-(double)statisticsInterval;
-(void)setStatisticsInterval:(double)arg1 ;
-(NSString *)blurQuality;
-(long long)blurHardEdges;
-(BOOL)lightenGrayscaleWithSourceOver;
-(double)colorBurnTintLevel;
-(double)colorBurnTintAlpha;
-(double)darkeningTintHue;
-(double)darkeningTintSaturation;
-(double)darkeningTintBrightness;
-(BOOL)darkenWithSourceOver;
-(BOOL)usesColorBurnTintView;
-(BOOL)usesDarkeningTintView;
-(id)initWithDefaultValuesForGraphicsQuality:(long long)arg1 ;
-(void)incrementSuppressSettingsDidChange;
-(void)setExplicitlySetGraphicsQuality:(BOOL)arg1 ;
-(void)decrementSuppressSettingsDidChange;
-(void)setVersion:(unsigned long long)arg1 ;
-(void)setUsesContentView:(BOOL)arg1 ;
-(void)setAppliesTintAndBlurSettings:(BOOL)arg1 ;
-(void)setStackingLevel:(long long)arg1 ;
-(void)setDarkeningTintHue:(double)arg1 ;
-(void)setDarkeningTintSaturation:(double)arg1 ;
-(void)setDarkeningTintBrightness:(double)arg1 ;
-(void)setDarkeningTintMaskImage:(UIImage *)arg1 ;
-(void)setBlurQuality:(NSString *)arg1 ;
-(void)setZoomsBack:(BOOL)arg1 ;
-(void)scheduleSettingsDidChangeIfNeeded;
-(void)clearRunLoopObserver;
-(BOOL)appliesTintAndBlurSettings;
-(BOOL)isBackdropVisible;
-(double)colorTintMaskAlpha;
-(void)setColorBurnTintLevel:(double)arg1 ;
-(void)setColorBurnTintAlpha:(double)arg1 ;
-(UIImage *)colorBurnTintMaskImage;
-(void)setColorBurnTintMaskImage:(UIImage *)arg1 ;
-(UIImage *)darkeningTintMaskImage;
-(void)setDarkenWithSourceOver:(BOOL)arg1 ;
-(BOOL)explicitlySetGraphicsQuality;
-(double)filterMaskAlpha;
-(double)grayscaleTintMaskAlpha;
-(void)setLightenGrayscaleWithSourceOver:(BOOL)arg1 ;
-(UIColor *)legibleColor;
-(void)setRenderingHint:(long long)arg1 ;
-(BOOL)usesContentView;
-(unsigned long long)version;
-(BOOL)zoomsBack;
-(long long)suppressSettingsDidChange;
-(void)setSuppressSettingsDidChange:(long long)arg1 ;
-(CFRunLoopObserverRef)runLoopObserver;
-(void)setRunLoopObserver:(CFRunLoopObserverRef)arg1 ;
-(_UIBackdropView *)backdrop;
-(void)setBlursWithHardEdges:(BOOL)arg1 ;
-(void)setStackinglevel:(long long)arg1 ;
-(void)setUsesColorBurnTintView:(BOOL)arg1 ;
-(BOOL)blursWithHardEdges;
-(UIColor *)combinedTintColor;
-(void)setBackdrop:(_UIBackdropView *)arg1 ;
-(void)setColorSettings:(_UIBackdropColorSettings *)arg1 ;
-(void)setCombinedTintColor:(UIColor *)arg1 ;
-(BOOL)designMode;
-(void)setDesignMode:(BOOL)arg1 ;
@end

