/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class NSString, _UIBackdropView, UIView, UILabel, UIButton, NSLayoutConstraint, NSMutableArray;

@interface _UIContentUnavailableView : UIView {

	unsigned long long _style;
	NSString* _title;
	_UIBackdropView* _backdrop;
	UIView* _containerView;
	UILabel* _titleLabel;
	UILabel* _messageLabel;
	UIButton* _actionButton;
	NSLayoutConstraint* titleToMessageConstraint;
	NSLayoutConstraint* messageToButtonConstraint;
	UIView* _fromSnapshot;
	UIView* _toSnapshot;
	CGSize _fromSnapshotSize;
	NSMutableArray* _containerViewContraints;
	NSString* _message;
	NSString* _buttonTitle;
	/*^block*/id _buttonAction;
	unsigned long long _vibrantOptions;

}

@property (nonatomic,copy) NSString * title;                                 //@synthesize title=_title - In the implementation block
@property (nonatomic,copy) NSString * message;                               //@synthesize message=_message - In the implementation block
@property (nonatomic,copy) NSString * buttonTitle;                           //@synthesize buttonTitle=_buttonTitle - In the implementation block
@property (nonatomic,copy) id buttonAction;                                  //@synthesize buttonAction=_buttonAction - In the implementation block
@property (assign,nonatomic) unsigned long long vibrantOptions;              //@synthesize vibrantOptions=_vibrantOptions - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)didMoveToWindow;
-(void)layoutSubviews;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(NSString *)message;
-(void)updateConstraints;
-(void)setMessage:(NSString *)arg1 ;
-(id)initWithFrame:(CGRect)arg1 title:(id)arg2 style:(unsigned long long)arg3 ;
-(void)setButtonAction:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 title:(id)arg2 style:(unsigned long long)arg3 includeBackdrop:(BOOL)arg4 ;
-(BOOL)_hasVibrantButton;
-(void)_updateViewHierarchy;
-(BOOL)_hasVibrantText;
-(id)_vibrantBaseColor;
-(id)_flatTextColor;
-(double)_labelAlpha;
-(void)_actionButtonPressed:(id)arg1 ;
-(id)_buttonBackgroundImageForStyle:(unsigned long long)arg1 controlState:(unsigned long long)arg2 ;
-(id)buttonAction;
-(void)windowWillRotateNotification:(id)arg1 ;
-(void)windowWillAnimateRotateNotification:(id)arg1 ;
-(void)windowDidRotateNotification:(id)arg1 ;
-(unsigned long long)vibrantOptions;
-(void)setButtonTitle:(NSString *)arg1 ;
-(void)setVibrantOptions:(unsigned long long)arg1 ;
-(NSString *)buttonTitle;
@end

