/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UICollectionViewLayoutInvalidationContext.h>

@class NSMapTable;

@interface _UICollectionViewCompositionLayoutInvalidationContext : UICollectionViewLayoutInvalidationContext {

	NSMapTable* _invalidationContextTable;

}

@property (setter=_setInvalidationContextTable:,getter=_invalidationContextTable,nonatomic,retain) NSMapTable * invalidationContextTable; 
-(void)dealloc;
-(void)_setInvalidationContextTable:(id)arg1 ;
-(id)_invalidationContextTable;
@end

