/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class WebFrame, DOMHTMLElement, UIDelayedAction, UITextInteractionAssistant, UIWebDocumentView, UIFont, UIColor, UIView;

@interface _UICompatibilityTextViewData : NSObject {

	WebFrame* m_frame;
	DOMHTMLElement* m_body;
	int m_marginTop;
	UIDelayedAction* m_selectionTimer;
	UIDelayedAction* m_longPressAction;
	BOOL m_editable;
	BOOL m_editing;
	BOOL m_becomesEditableWithGestures;
	BOOL m_reentrancyGuard;
	BOOL m_readyForScroll;
	BOOL m_hasExplicitTextAlignment;
	BOOL m_hasExplicitLineHeight;
	UITextInteractionAssistant* m_interactionAssistant;
	UIWebDocumentView* m_webView;
	UIFont* m_font;
	UIColor* m_textColor;
	long long m_textAlignment;
	UIView* m_inputView;
	UIView* m_inputAccessoryView;
	double m_lineHeight;
	BOOL m_skipScrollContainingView;
	BOOL m_allowsEditingTextAttributes;
	BOOL m_usesAttributedText;
	BOOL m_clearsOnInsertion;

}
@end

