/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UIDocumentPickerCell.h>

@class _UIDocumentPickerContainerItem;

@interface _UIDocumentPickerDocumentCell : _UIDocumentPickerCell {

	BOOL _enabled;
	_UIDocumentPickerContainerItem* _item;

}

@property (nonatomic,retain) _UIDocumentPickerContainerItem * item;              //@synthesize item=_item - In the implementation block
@property (assign,nonatomic) BOOL enabled;                                       //@synthesize enabled=_enabled - In the implementation block
-(void)dealloc;
-(_UIDocumentPickerContainerItem *)item;
-(void)setEnabled:(BOOL)arg1 ;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)prepareForReuse;
-(void)setItem:(_UIDocumentPickerContainerItem *)arg1 ;
-(BOOL)enabled;
-(void)_showPickableDiagnostic;
-(id)viewControllerForDisplay;
-(void)reloadItem:(BOOL)arg1 ;
-(void)updateContents;
-(void)updateThumbnail;
@end

