/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@interface _UIDebugAlignmentRectView : UIView {

	double _baselineOffset;

}
-(void)drawRect:(CGRect)arg1 ;
-(BOOL)isOpaque;
-(id)_alignmentDebuggingOverlayCreateIfNecessary:(BOOL)arg1 ;
-(void)doesNotRecognizeSelector:(SEL)arg1 ;
-(id)initWithFrame:(CGRect)arg1 baselineOffset:(double)arg2 ;
@end

