/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UIDocumentPickerContainerItem.h>

@class NSString, NSArray, NSURL;

@interface _UIDocumentPickerContainerMetadataItem : _UIDocumentPickerContainerItem {

	long long _cachedType;
	NSString* _cachedTitle;
	NSString* _cachedSubtitle;
	NSString* _cachedSubtitle2;
	NSArray* _cachedTags;
	NSURL* _cachedURL;

}
-(void)dealloc;
-(id)url;
-(long long)type;
-(id)title;
-(id)initWithItem:(id)arg1 ;
-(void)_valuesChanged;
-(id)tags;
-(id)sortDate;
-(void)_modelChanged;
-(id)subtitle;
-(id)subtitle2;
-(void)cacheValues;
-(void)_removeCachedValues;
@end

