/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class _UIDocumentPickerSortOrderView;


@protocol _UIDocumentPickerContainedViewController <NSObject>
@property (nonatomic,retain,readonly) _UIDocumentPickerSortOrderView * sortView; 
@required
-(void)setServiceViewController:(id)arg1;
-(void)scrollSortViewToVisible;
-(_UIDocumentPickerSortOrderView *)sortView;

@end

