/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableSet, NSMutableDictionary, NSArray, NSOrderedSet, NSDate, NSPredicate;

@interface _UIDocumentContainerObserver : NSObject {

	NSMutableSet* _added;
	NSMutableSet* _removed;
	NSMutableDictionary* _moved;
	NSArray* _descriptors;
	NSOrderedSet* _lastSnapshot;
	NSDate* _lastSnapshotDate;
	/*^block*/id _handler;
	NSPredicate* _predicate;

}

@property (nonatomic,copy) NSArray * descriptors;                      //@synthesize descriptors=_descriptors - In the implementation block
@property (nonatomic,retain) NSOrderedSet * lastSnapshot;              //@synthesize lastSnapshot=_lastSnapshot - In the implementation block
@property (nonatomic,retain) NSDate * lastSnapshotDate;                //@synthesize lastSnapshotDate=_lastSnapshotDate - In the implementation block
@property (nonatomic,copy) id handler;                                 //@synthesize handler=_handler - In the implementation block
@property (nonatomic,retain) NSPredicate * predicate;                  //@synthesize predicate=_predicate - In the implementation block
+(id)_observerForDirectories:(id)arg1 sortedWithDescriptors:(id)arg2 updateHandler:(/*^block*/id)arg3 ;
-(void)dealloc;
-(void)setHandler:(id)arg1 ;
-(void)setPredicate:(NSPredicate *)arg1 ;
-(NSPredicate *)predicate;
-(NSDate *)lastSnapshotDate;
-(void)setLastSnapshot:(NSOrderedSet *)arg1 ;
-(void)setLastSnapshotDate:(NSDate *)arg1 ;
-(id)handler;
-(NSOrderedSet *)lastSnapshot;
-(void)processResults:(id)arg1 ;
-(void)addURL:(id)arg1 ;
-(void)removeURL:(id)arg1 ;
-(void)moveURL:(id)arg1 toURL:(id)arg2 ;
-(id)initWithDirectories:(id)arg1 sortDescriptors:(id)arg2 handler:(/*^block*/id)arg3 ;
-(id)_predicateForItemsInDirectory:(id)arg1 ;
-(NSArray *)descriptors;
-(id)_computeUpdatesFromOld:(id)arg1 toNew:(id)arg2 ;
-(void)setDescriptors:(NSArray *)arg1 ;
@end

