/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface _UIDocumentPickerContainerModelUpdateHandler : NSObject {

	id _weak_weakSelf;
	/*^block*/id _handler;

}

@property (assign,nonatomic,__weak) id weakSelf; 
@property (nonatomic,copy) id handler;                        //@synthesize handler=_handler - In the implementation block
-(void)dealloc;
-(void)setHandler:(id)arg1 ;
-(id)handler;
-(void)setWeakSelf:(id)arg1 ;
-(id)weakSelf;
@end

