/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITapGestureRecognizer.h>

@interface _UIDismissCurlUpTapGestureRecognizer : UITapGestureRecognizer {

	float _curlUpDY;

}

@property (assign,setter=_setCurlUpDY:,nonatomic) float _curlUpDY;              //@synthesize curlUpDY=_curlUpDY - In the implementation block
-(BOOL)canBePreventedByGestureRecognizer:(id)arg1 ;
-(float)_curlUpDY;
-(BOOL)_delegateShouldReceiveTouch:(id)arg1 ;
-(void)_setCurlUpDY:(float)arg1 ;
@end

