/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UIDatePickerMode.h>

@class NSString, NSArray;

@interface _UIDatePickerMode_Custom : _UIDatePickerMode {

	NSString* _originalFormat;
	NSArray* _components;
	NSArray* _sortedComponents;
	long long _displayedUnits;
	long long _desiredUnits;

}
-(void)dealloc;
-(unsigned long long)numberOfComponents;
-(long long)numberOfRowsInComponent:(long long)arg1 ;
-(void)noteCalendarChanged;
-(long long)displayedCalendarUnits;
-(long long)componentForCalendarUnit:(unsigned long long)arg1 ;
-(unsigned long long)calendarUnitForComponent:(long long)arg1 ;
-(void)resetComponentWidths;
-(id)initWithFormatString:(id)arg1 datePickerView:(id)arg2 ;
-(id)dateFormatForCalendarUnit:(unsigned long long)arg1 ;
-(double)widthForCalendarUnit:(unsigned long long)arg1 font:(id)arg2 maxWidth:(double)arg3 ;
-(unsigned long long)extractableCalendarUnits;
-(unsigned long long)nextUnitSmallerThanUnit:(unsigned long long)arg1 ;
-(unsigned long long)nextUnitLargerThanUnit:(unsigned long long)arg1 ;
-(long long)valueForRow:(long long)arg1 inCalendarUnit:(unsigned long long)arg2 ;
-(id)dateForRow:(long long)arg1 inCalendarUnit:(unsigned long long)arg2 ;
-(long long)titleAlignmentForCalendarUnit:(unsigned long long)arg1 ;
-(id)components;
-(id)_componentForCalendarUnit:(unsigned long long)arg1 ;
@end

