/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <UIKit/_UIDocumentPickerContainedViewController.h>

@class _UIDocumentPickerViewServiceViewController, NSURL, _UIDocumentPickerContainerModel, _UIDocumentPickerSortOrderView, UIActivityIndicatorView, NSString;

@interface _UIDocumentPickerDocumentTableViewController : UITableViewController <_UIDocumentPickerContainedViewController> {

	_UIDocumentPickerViewServiceViewController* _weak_serviceViewController;
	BOOL _shouldHideSortBar;
	BOOL _updatesMayAnimate;
	NSURL* _observedURL;
	_UIDocumentPickerContainerModel* _model;
	id _monitoringToken;
	_UIDocumentPickerSortOrderView* _sortView;
	UIActivityIndicatorView* _initialActivityView;

}

@property (assign,nonatomic) _UIDocumentPickerViewServiceViewController * serviceViewController; 
@property (nonatomic,retain) NSURL * observedURL;                                                             //@synthesize observedURL=_observedURL - In the implementation block
@property (nonatomic,retain) _UIDocumentPickerContainerModel * model;                                         //@synthesize model=_model - In the implementation block
@property (nonatomic,retain) id monitoringToken;                                                              //@synthesize monitoringToken=_monitoringToken - In the implementation block
@property (assign,nonatomic) BOOL shouldHideSortBar;                                                          //@synthesize shouldHideSortBar=_shouldHideSortBar - In the implementation block
@property (nonatomic,retain) _UIDocumentPickerSortOrderView * sortView;                                       //@synthesize sortView=_sortView - In the implementation block
@property (assign,nonatomic) BOOL updatesMayAnimate;                                                          //@synthesize updatesMayAnimate=_updatesMayAnimate - In the implementation block
@property (nonatomic,retain) UIActivityIndicatorView * initialActivityView;                                   //@synthesize initialActivityView=_initialActivityView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(BOOL)tableView:(id)arg1 shouldHighlightRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(void)viewDidLayoutSubviews;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)willMoveToParentViewController:(id)arg1 ;
-(_UIDocumentPickerContainerModel *)model;
-(_UIDocumentPickerViewServiceViewController *)serviceViewController;
-(void)setServiceViewController:(_UIDocumentPickerViewServiceViewController *)arg1 ;
-(void)containersChangedWithSnapshot:(id)arg1 differences:(id)arg2 ;
-(id)initWithModel:(id)arg1 ;
-(void)setModel:(_UIDocumentPickerContainerModel *)arg1 ;
-(void)scrollSortViewToVisible;
-(_UIDocumentPickerSortOrderView *)sortView;
-(void)setShouldHideSortBar:(BOOL)arg1 ;
-(void)setSortView:(_UIDocumentPickerSortOrderView *)arg1 ;
-(void)setInitialActivityView:(UIActivityIndicatorView *)arg1 ;
-(UIActivityIndicatorView *)initialActivityView;
-(void)_dynamicTypeSizeChanged:(id)arg1 ;
-(void)_unlockAnimations;
-(void)setUpdatesMayAnimate:(BOOL)arg1 ;
-(void)setMonitoring:(BOOL)arg1 ;
-(BOOL)shouldHideSortBar;
-(id)monitoringToken;
-(void)setMonitoringToken:(id)arg1 ;
-(BOOL)updatesMayAnimate;
-(void)updateEstimatedRowHeight;
-(NSURL *)observedURL;
-(void)setObservedURL:(NSURL *)arg1 ;
@end

