/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@interface _UIDebugColorBoundsView : UIView
+(id)_nextColor;
-(id)_colorViewBoundsOverlayCreateIfNecessary:(BOOL)arg1 ;
-(id)initWithView:(id)arg1 ;
-(void)doesNotRecognizeSelector:(SEL)arg1 ;
-(void)_removeColorViewBoundsOverlay;
@end

