/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/UISearchBarDelegate.h>

@class _UINavigationControllerPalette, _UIDocumentPickerSearchContainerModel, UISearchController, _UIDocumentPickerContainerViewController, NSLayoutConstraint, NSString;

@interface _UIDocumentPickerSearchPaletteView : UIView <UISearchBarDelegate> {

	_UINavigationControllerPalette* _palette;
	_UIDocumentPickerSearchContainerModel* _searchModel;
	UISearchController* _searchController;
	_UIDocumentPickerContainerViewController* _resultsController;
	NSLayoutConstraint* _searchFieldLeftConstraint;
	NSLayoutConstraint* _searchFieldRightConstraint;

}

@property (assign,nonatomic) _UINavigationControllerPalette * palette;                                  //@synthesize palette=_palette - In the implementation block
@property (nonatomic,retain) _UIDocumentPickerSearchContainerModel * searchModel;                       //@synthesize searchModel=_searchModel - In the implementation block
@property (nonatomic,retain) UISearchController * searchController;                                     //@synthesize searchController=_searchController - In the implementation block
@property (nonatomic,retain) _UIDocumentPickerContainerViewController * resultsController;              //@synthesize resultsController=_resultsController - In the implementation block
@property (nonatomic,retain) NSLayoutConstraint * searchFieldLeftConstraint;                            //@synthesize searchFieldLeftConstraint=_searchFieldLeftConstraint - In the implementation block
@property (nonatomic,retain) NSLayoutConstraint * searchFieldRightConstraint;                           //@synthesize searchFieldRightConstraint=_searchFieldRightConstraint - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)willMoveToSuperview:(id)arg1 ;
-(void)searchBar:(id)arg1 textDidChange:(id)arg2 ;
-(void)searchBarTextDidBeginEditing:(id)arg1 ;
-(id)serviceViewController;
-(void)setPalette:(_UINavigationControllerPalette *)arg1 ;
-(void)setSearchModel:(_UIDocumentPickerSearchContainerModel *)arg1 ;
-(_UIDocumentPickerSearchContainerModel *)searchModel;
-(void)setResultsController:(_UIDocumentPickerContainerViewController *)arg1 ;
-(_UIDocumentPickerContainerViewController *)resultsController;
-(void)setSearchController:(UISearchController *)arg1 ;
-(UISearchController *)searchController;
-(_UINavigationControllerPalette *)palette;
-(void)searchCanceled:(id)arg1 ;
-(NSLayoutConstraint *)searchFieldLeftConstraint;
-(void)setSearchFieldLeftConstraint:(NSLayoutConstraint *)arg1 ;
-(NSLayoutConstraint *)searchFieldRightConstraint;
-(void)setSearchFieldRightConstraint:(NSLayoutConstraint *)arg1 ;
@end

