/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _UIDocumentPickerExtensionViewController <NSObject>
@required
-(void)_setTintColor:(id)arg1;
-(void)_setPickableTypes:(id)arg1;
-(void)_setPickerMode:(unsigned long long)arg1;
-(void)_setUploadURLWrapper:(id)arg1;
-(void)_documentPickerDidDismiss;
-(void)_prepareWithExtensionInfo:(id)arg1 completionHandler:(/*^block*/id)arg2;

@end

