/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/NSSecureCoding.h>

@class NSURL, NSData;

@interface _UIDocumentPickerNSURLWrapper : NSObject <NSSecureCoding> {

	BOOL _createSandbox;
	NSURL* _url;
	NSData* _scope;

}

@property (nonatomic,copy) NSURL * url;                       //@synthesize url=_url - In the implementation block
@property (assign,nonatomic) BOOL createSandbox;              //@synthesize createSandbox=_createSandbox - In the implementation block
@property (nonatomic,copy) NSData * scope;                    //@synthesize scope=_scope - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)wrapperWithURL:(id)arg1 readonly:(BOOL)arg2 ;
+(id)wrapperWithURL:(id)arg1 createSandboxIfNoneAttached:(BOOL)arg2 ;
+(void)assembleURL:(id)arg1 sandbox:(id)arg2 physicalURL:(id)arg3 physicalSandbox:(id)arg4 ;
+(id)wrapperWithURL:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSURL *)url;
-(void)setUrl:(NSURL *)arg1 ;
-(void)setCreateSandbox:(BOOL)arg1 ;
-(void)setScope:(NSData *)arg1 ;
-(NSData *)scope;
-(BOOL)createSandbox;
@end

