/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSExtension, NSString, NSArray;

@interface _UIDocumentPickerDescriptor : NSObject {

	BOOL _newlyAdded;
	NSExtension* _extension;

}

@property (nonatomic,copy,readonly) NSString * identifier; 
@property (nonatomic,copy,readonly) NSString * localizedName; 
@property (nonatomic,copy,readonly) NSArray * supportedContentTypes; 
@property (assign,nonatomic) BOOL enabled; 
@property (assign,getter=isNewlyAdded,nonatomic) BOOL newlyAdded;                        //@synthesize newlyAdded=_newlyAdded - In the implementation block
@property (nonatomic,retain) NSExtension * extension;                                    //@synthesize extension=_extension - In the implementation block
@property (nonatomic,copy,readonly) NSString * nonUIIdentifier; 
@property (nonatomic,retain,readonly) NSString * fileProviderDocumentGroup; 
+(id)pickerOrder;
+(id)hostBundleID;
+(id)allPickers;
+(id)allPickersForMode:(unsigned long long)arg1 documentTypes:(id)arg2 ;
+(id)enabledPickersForMode:(unsigned long long)arg1 documentTypes:(id)arg2 ;
+(void)setHostBundleID:(id)arg1 ;
+(id)manageablePickers;
+(id)defaultPickerIdentifierForMode:(unsigned long long)arg1 documentTypes:(id)arg2 ;
+(id)descriptorWithIdentifier:(id)arg1 ;
+(void)setCloudEnabledStatus:(char)arg1 ;
+(char)cloudEnabledStatus;
+(void)setOrderFromPickers:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(long long)compare:(id)arg1 ;
-(NSString *)identifier;
-(void)setEnabled:(BOOL)arg1 ;
-(void)setExtension:(NSExtension *)arg1 ;
-(NSString *)localizedName;
-(NSArray *)supportedContentTypes;
-(NSExtension *)extension;
-(BOOL)enabled;
-(BOOL)isNewlyAdded;
-(void)setNewlyAdded:(BOOL)arg1 ;
-(BOOL)supportsPickerMode:(unsigned long long)arg1 ;
-(id)_extensionValueOfClass:(Class)arg1 forKey:(id)arg2 ;
-(id)_ownBundle;
-(id)_parentApp;
-(id)nonUIBundle;
-(NSString *)fileProviderDocumentGroup;
-(NSString *)nonUIIdentifier;
-(id)imageWithScale:(double)arg1 ;
@end

