/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIControl.h>

@protocol _UIDocumentPickerViewServiceViewController;
@class UISegmentedControl, UIButton, NSArray;

@interface _UIDocumentPickerSortOrderView : UIControl {

	id<_UIDocumentPickerViewServiceViewController> _serviceViewController;
	long long _listMode;
	UISegmentedControl* _sortOrder;
	UIButton* _listModeToggle;
	NSArray* _compactConstraints;
	NSArray* _regularConstraints;

}

@property (assign,nonatomic) id<_UIDocumentPickerViewServiceViewController> serviceViewController;              //@synthesize serviceViewController=_serviceViewController - In the implementation block
@property (assign,nonatomic) int value; 
@property (assign,nonatomic) long long listMode;                                                                //@synthesize listMode=_listMode - In the implementation block
@property (nonatomic,retain) UISegmentedControl * sortOrder;                                                    //@synthesize sortOrder=_sortOrder - In the implementation block
@property (nonatomic,retain) UIButton * listModeToggle;                                                         //@synthesize listModeToggle=_listModeToggle - In the implementation block
@property (nonatomic,copy) NSArray * compactConstraints;                                                        //@synthesize compactConstraints=_compactConstraints - In the implementation block
@property (nonatomic,copy) NSArray * regularConstraints;                                                        //@synthesize regularConstraints=_regularConstraints - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(int)value;
-(void)setValue:(int)arg1 ;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)setSortOrder:(UISegmentedControl *)arg1 ;
-(UISegmentedControl *)sortOrder;
-(void)setListModeToggle:(UIButton *)arg1 ;
-(UIButton *)listModeToggle;
-(void)valueChanged:(id)arg1 ;
-(void)_toggleListMode:(id)arg1 ;
-(void)updateForListMode;
-(NSArray *)regularConstraints;
-(NSArray *)compactConstraints;
-(void)setCompactConstraints:(NSArray *)arg1 ;
-(void)setRegularConstraints:(NSArray *)arg1 ;
-(void)setListMode:(long long)arg1 ;
-(id<_UIDocumentPickerViewServiceViewController>)serviceViewController;
-(void)setServiceViewController:(id<_UIDocumentPickerViewServiceViewController>)arg1 ;
-(long long)listMode;
@end

