/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIScreen, CADisplayLink, NSTimer, NSMutableArray;

@interface _UIDynamicAnimationState : NSObject {

	UIScreen* _screen;
	CADisplayLink* _displayLink;
	NSTimer* _timer;
	NSMutableArray* _activeAnimations;
	double _lastUpdateTime;
	BOOL _shouldSchedYield;

}
@end

