/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>

@class UIImageView, UILabel, UIButton, NSURL, NSLayoutConstraint;

@interface _UIDocumentPickerUnavailableViewController : UIViewController {

	UIImageView* _leadImageView;
	UILabel* _titleLabel;
	UILabel* _textLabel;
	UILabel* _textLabel2;
	UIButton* _button;
	NSURL* _buttonURL;
	NSLayoutConstraint* _topConstraint;
	NSLayoutConstraint* _imageToTitleConstraint;
	NSLayoutConstraint* _titleToTextConstraint;
	NSLayoutConstraint* _textToTextConstraint;
	NSLayoutConstraint* _textToButtonConstraint;

}

@property (nonatomic,retain) UIImageView * leadImageView;                              //@synthesize leadImageView=_leadImageView - In the implementation block
@property (nonatomic,retain) UILabel * titleLabel;                                     //@synthesize titleLabel=_titleLabel - In the implementation block
@property (nonatomic,retain) UILabel * textLabel;                                      //@synthesize textLabel=_textLabel - In the implementation block
@property (nonatomic,retain) UILabel * textLabel2;                                     //@synthesize textLabel2=_textLabel2 - In the implementation block
@property (nonatomic,retain) UIButton * button;                                        //@synthesize button=_button - In the implementation block
@property (nonatomic,retain) NSURL * buttonURL;                                        //@synthesize buttonURL=_buttonURL - In the implementation block
@property (nonatomic,retain) NSLayoutConstraint * topConstraint;                       //@synthesize topConstraint=_topConstraint - In the implementation block
@property (nonatomic,retain) NSLayoutConstraint * imageToTitleConstraint;              //@synthesize imageToTitleConstraint=_imageToTitleConstraint - In the implementation block
@property (nonatomic,retain) NSLayoutConstraint * titleToTextConstraint;               //@synthesize titleToTextConstraint=_titleToTextConstraint - In the implementation block
@property (nonatomic,retain) NSLayoutConstraint * textToTextConstraint;                //@synthesize textToTextConstraint=_textToTextConstraint - In the implementation block
@property (nonatomic,retain) NSLayoutConstraint * textToButtonConstraint;              //@synthesize textToButtonConstraint=_textToButtonConstraint - In the implementation block
-(UIButton *)button;
-(void)dealloc;
-(void)traitCollectionDidChange:(id)arg1 ;
-(UILabel *)titleLabel;
-(UILabel *)textLabel;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)setTitleLabel:(UILabel *)arg1 ;
-(void)setTextLabel:(UILabel *)arg1 ;
-(void)setLeadImageView:(UIImageView *)arg1 ;
-(UIImageView *)leadImageView;
-(void)setTopConstraint:(NSLayoutConstraint *)arg1 ;
-(NSLayoutConstraint *)topConstraint;
-(void)setImageToTitleConstraint:(NSLayoutConstraint *)arg1 ;
-(NSLayoutConstraint *)imageToTitleConstraint;
-(void)setTitleToTextConstraint:(NSLayoutConstraint *)arg1 ;
-(NSLayoutConstraint *)titleToTextConstraint;
-(void)setButtonURL:(NSURL *)arg1 ;
-(void)setTextLabel2:(UILabel *)arg1 ;
-(UILabel *)textLabel2;
-(void)setTextToTextConstraint:(NSLayoutConstraint *)arg1 ;
-(NSLayoutConstraint *)textToTextConstraint;
-(void)setButton:(UIButton *)arg1 ;
-(void)_buttonPressed:(id)arg1 ;
-(void)setTextToButtonConstraint:(NSLayoutConstraint *)arg1 ;
-(NSLayoutConstraint *)textToButtonConstraint;
-(void)_fontSizeDidChange:(id)arg1 ;
-(NSURL *)buttonURL;
-(id)_buttonBackgroundImageForState:(unsigned long long)arg1 traits:(id)arg2 ;
@end

