/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UIDocumentPickerCell.h>

@class _UIDocumentPickerContainerItem, NSString, UIImageView, NSLayoutConstraint;

@interface _UIDocumentPickerContainerCell : _UIDocumentPickerCell {

	_UIDocumentPickerContainerItem* _item;
	NSString* _containerDisplayName;
	UIImageView* _containerIconView;
	id _observerToken;
	NSLayoutConstraint* _containerIconWidthConstraint;
	NSLayoutConstraint* _containerIconHeightConstraint;
	NSLayoutConstraint* _containerIconBottomConstraint;

}

@property (nonatomic,retain) _UIDocumentPickerContainerItem * item;                           //@synthesize item=_item - In the implementation block
@property (nonatomic,retain) NSString * containerDisplayName;                                 //@synthesize containerDisplayName=_containerDisplayName - In the implementation block
@property (nonatomic,retain) UIImageView * containerIconView;                                 //@synthesize containerIconView=_containerIconView - In the implementation block
@property (nonatomic,retain) id observerToken;                                                //@synthesize observerToken=_observerToken - In the implementation block
@property (nonatomic,retain) NSLayoutConstraint * containerIconWidthConstraint;               //@synthesize containerIconWidthConstraint=_containerIconWidthConstraint - In the implementation block
@property (nonatomic,retain) NSLayoutConstraint * containerIconHeightConstraint;              //@synthesize containerIconHeightConstraint=_containerIconHeightConstraint - In the implementation block
@property (nonatomic,retain) NSLayoutConstraint * containerIconBottomConstraint;              //@synthesize containerIconBottomConstraint=_containerIconBottomConstraint - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(_UIDocumentPickerContainerItem *)item;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)prepareForReuse;
-(void)setItem:(_UIDocumentPickerContainerItem *)arg1 ;
-(void)_showPickableDiagnostic;
-(id)viewControllerForDisplay;
-(void)reloadItem:(BOOL)arg1 ;
-(UIImageView *)containerIconView;
-(void)containersChangedWithSnapshot:(id)arg1 differences:(id)arg2 ;
-(void)setContainerIconView:(UIImageView *)arg1 ;
-(void)setContainerIconBottomConstraint:(NSLayoutConstraint *)arg1 ;
-(NSLayoutConstraint *)containerIconBottomConstraint;
-(void)setContainerIconWidthConstraint:(NSLayoutConstraint *)arg1 ;
-(void)setContainerIconHeightConstraint:(NSLayoutConstraint *)arg1 ;
-(NSLayoutConstraint *)containerIconWidthConstraint;
-(NSLayoutConstraint *)containerIconHeightConstraint;
-(void)updateSubtitle;
-(void)setObserverToken:(id)arg1 ;
-(void)setContainerDisplayName:(NSString *)arg1 ;
-(NSString *)containerDisplayName;
-(id)observerToken;
@end

