/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSArray, NSURL;


@protocol _UIDocumentPickerServiceViewController <NSObject>
@property (nonatomic,copy,readonly) NSArray * pickableTypes; 
@property (nonatomic,readonly) unsigned long long pickerMode; 
@property (nonatomic,copy,readonly) NSURL * uploadURL; 
@property (assign,nonatomic) int sortOrder; 
@property (assign,nonatomic) long long displayMode; 
@required
-(NSURL *)uploadURL;
-(void)setSortOrder:(int)arg1;
-(NSArray *)pickableTypes;
-(unsigned long long)pickerMode;
-(int)sortOrder;
-(long long)displayMode;
-(void)setupNavigationItemForPicker:(id)arg1 isRoot:(BOOL)arg2;
-(void)dismissWithURL:(id)arg1 forBundleIdentifier:(id)arg2;
-(BOOL)shouldShowSearch;
-(void)setDisplayMode:(long long)arg1;

@end

