/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIActivityViewController.h>

@class UIDocumentInteractionController;

@interface _UIDocumentActivityViewController : UIActivityViewController {

	BOOL hideSystemActivities;
	UIDocumentInteractionController* _documentInteractionController;
	BOOL _hideSystemActivities;

}

@property (assign,nonatomic) UIDocumentInteractionController * documentInteractionController;              //@synthesize documentInteractionController=_documentInteractionController - In the implementation block
@property (assign,nonatomic) BOOL hideSystemActivities;                                                    //@synthesize hideSystemActivities=_hideSystemActivities - In the implementation block
-(BOOL)sourceIsManaged;
-(UIDocumentInteractionController *)documentInteractionController;
-(void)_performActivity:(id)arg1 ;
-(void)setDocumentInteractionController:(UIDocumentInteractionController *)arg1 ;
-(BOOL)_shouldShowSystemActivity:(id)arg1 ;
-(void)_prepareActivity:(id)arg1 ;
-(BOOL)hideSystemActivities;
-(void)setHideSystemActivities:(BOOL)arg1 ;
@end

