/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIGestureRecognizerDelegate.h>

@class UIPanGestureRecognizer, _UIFocusEngineTapGestureRecognizer, _UIDynamicAnimationGroup, _UIFocusEngineTargetedDynamicAnimation, NSArray, UIScrollView, NSUserDefaults, _UIFocusTouchDebugView, NSMapTable, UIWindow, UIMoveEvent, NSString;

@interface _UIFocusEngine : NSObject <UIGestureRecognizerDelegate> {

	UIPanGestureRecognizer* _panGestureRecognizer;
	_UIFocusEngineTapGestureRecognizer* _tapGestureRecognizer;
	CGPoint _movementOriginPoint;
	CGPoint _originalTouchPointNormalized;
	CGPoint _lastTouchPointNormalized;
	CGPoint _momentumNormalized;
	_UIDynamicAnimationGroup* _touchMomentumAnimationGroup;
	_UIFocusEngineTargetedDynamicAnimation* _scrollAnimationAxisX;
	_UIFocusEngineTargetedDynamicAnimation* _scrollAnimationAxisY;
	_UIDynamicAnimationGroup* _scrollAnimationGroup;
	NSArray* _remoteGestures;
	_UIFocusEngineTargetedDynamicAnimation* _focusDirectionRollbackAnimation;
	unsigned long long _currentGestureID;
	unsigned _tickSoundID;
	UIScrollView* _lastScrolledScroll;
	double _lastEdgeScrollEdgeValue;
	NSUserDefaults* _userDefaults;
	_UIFocusTouchDebugView* _touchIndicatorView;
	NSMapTable* _activeScrollViewBounds;
	struct {
		unsigned isSettingFocusedView : 1;
		unsigned isTrackingTouch : 1;
		unsigned isContinuingTouchWithMomentum : 1;
		unsigned isAnimatingFocusDirectionRollback : 1;
		unsigned shouldShowDebugOverlays : 1;
	}  _flags;
	BOOL _enabled;
	BOOL _shouldShowDebugOverlays;
	BOOL _sendsFocusDirection;
	BOOL _playsSoundOnFocusChange;
	UIWindow* _targetWindow;
	UIMoveEvent* _moveEvent;

}

@property (assign,getter=isEnabled,nonatomic) BOOL enabled;                                                                                 //@synthesize enabled=_enabled - In the implementation block
@property (assign,nonatomic) UIWindow * targetWindow;                                                                                       //@synthesize targetWindow=_targetWindow - In the implementation block
@property (assign,nonatomic) BOOL shouldShowDebugOverlays;                                                                                  //@synthesize shouldShowDebugOverlays=_shouldShowDebugOverlays - In the implementation block
@property (nonatomic,retain) UIMoveEvent * moveEvent;                                                                                       //@synthesize moveEvent=_moveEvent - In the implementation block
@property (assign,setter=_setSendsFocusDirection:,getter=_sendsFocusDirection,nonatomic) BOOL sendsFocusDirection;                          //@synthesize sendsFocusDirection=_sendsFocusDirection - In the implementation block
@property (assign,setter=_setPlaysSoundOnFocusChange:,getter=_playsSoundOnFocusChange,nonatomic) BOOL playsSoundOnFocusChange;              //@synthesize playsSoundOnFocusChange=_playsSoundOnFocusChange - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)defaultTuningValues;
+(void)resetTuningValues;
+(void)resetTuningValuesIfNecessary;
+(void)initialize;
-(void)dealloc;
-(id)init;
-(BOOL)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2 ;
-(BOOL)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2 ;
-(void)_setupTickSound;
-(void)_cleanupTickSound;
-(void)setTargetWindow:(UIWindow *)arg1 ;
-(void)reset;
-(void)_removeGestureRecognizers;
-(void)setEnabled:(BOOL)arg1 ;
-(void)_addGestureRecognizers;
-(BOOL)moveInDirection:(unsigned long long)arg1 ;
-(void)setMoveEvent:(UIMoveEvent *)arg1 ;
-(CGSize)_vectorForFocusHeading:(unsigned long long)arg1 ;
-(id)_focusedView;
-(id)_bestFocusCandidateForFocusHeading:(unsigned long long)arg1 currentFocusView:(id)arg2 direction:(CGSize)arg3 inView:(id)arg4 ;
-(void)_updateFocusedViewAndScroll:(id)arg1 ;
-(void)_resetFocusDirectionRollback;
-(void)_resetMomentum;
-(void)_panGestureStart:(id)arg1 ;
-(void)_panGestureUpdate:(id)arg1 atLocation:(CGPoint)arg2 reportedVelocity:(CGPoint)arg3 ;
-(void)_panGestureEnd:(id)arg1 ;
-(int)_touchRegionForDigitizerLocation:(CGPoint)arg1 ;
-(void)_handlePanGesture:(id)arg1 ;
-(void)_handleTapGesture:(id)arg1 ;
-(void)_handleButtonGesture:(id)arg1 ;
-(void)_updateScrollView:(id)arg1 visibleBounds:(CGRect)arg2 ;
-(void)_loadScrollViewContentInDirection:(CGSize)arg1 fromView:(id)arg2 ;
-(id)_bestFocusCandidateStartingAtView:(id)arg1 inDirection:(CGSize)arg2 inView:(id)arg3 ;
-(void)_setFocusedView:(id)arg1 ;
-(void)_scrollFromView:(id)arg1 toView:(id)arg2 ;
-(BOOL)_playsSoundOnFocusChange;
-(void)_playTickSound;
-(void)_sendGestureBeginNotification;
-(CGSize)_touchSensitivityForView:(id)arg1 ;
-(void)_updateDebugOverlayWithTouchAtNormalizedPoint:(CGPoint)arg1 navigationBoundary:(CGRect)arg2 ;
-(void)_recordMomentumForPoint:(CGPoint)arg1 ;
-(BOOL)_sendsFocusDirection;
-(BOOL)_moveFocusAlongVector:(CGSize)arg1 ;
-(void)_updateDebugOverlayByRemovingTouchIndicators;
-(void)_continueTouchWithMomentum;
-(void)_startFocusDirectionRollback;
-(void)_sendGestureEndNotification;
-(CGPoint)_contentOffsetForScrollView:(id)arg1 toFocusView:(id)arg2 ;
-(void)_setupDebugOverlays;
-(void)_teardownDebugOverlays;
-(id)_closestFocusableViewToRect:(CGRect)arg1 inView:(id)arg2 ;
-(BOOL)moveWithEvent:(id)arg1 ;
-(void)_gestureRecognizerFailed:(id)arg1 ;
-(CGRect)_visibleBoundsForScrollView:(id)arg1 ;
-(void)setShouldShowDebugOverlays:(BOOL)arg1 ;
-(id)_closestFocusableViewToPoint:(CGPoint)arg1 inView:(id)arg2 ;
-(BOOL)isEnabled;
-(UIWindow *)targetWindow;
-(BOOL)shouldShowDebugOverlays;
-(UIMoveEvent *)moveEvent;
-(void)_setSendsFocusDirection:(BOOL)arg1 ;
-(void)_setPlaysSoundOnFocusChange:(BOOL)arg1 ;
@end

