/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIPresentationController.h>

@class UIDimmingView, UIDropShadowView;

@interface _UIFormSheetPresentationController : UIPresentationController {

	UIDimmingView* _dimmingView;
	UIDropShadowView* _dropShadowView;
	BOOL _layoutStateShouldAvoidKeyboard;

}
-(double)_dropShadowCornerRadius;
-(long long)presentationStyle;
-(unsigned long long)dropShadowAutoresizingMask;
-(CGRect)frameOfPresentedViewInContainerView;
-(BOOL)_shouldHideBottomCorner;
-(BOOL)shouldSubscribeToKeyboardNotifications;
-(BOOL)_presentationPotentiallyUnderlapsStatusBar;
-(void)containerViewDidLayoutSubviews;
-(BOOL)shouldRemovePresentersView;
-(BOOL)shouldPresentInFullscreen;
-(id)_presentationView;
-(CGRect)_frameOfPresentedViewControllerViewInSuperview;
-(BOOL)_shouldOccludeDuringPresentation;
-(id)presentedView;
-(void)presentationTransitionDidEnd:(BOOL)arg1 ;
-(void)dismissalTransitionDidEnd:(BOOL)arg1 ;
-(void)_transitionToDidEnd;
-(void)_transitionFromDidEnd;
-(void)presentationTransitionWillBegin;
-(void)dismissalTransitionWillBegin;
-(void)_transitionFromWillBegin;
-(void)_transitionToWillBegin;
-(void)containerViewWillLayoutSubviews;
-(long long)_defaultPresentationStyleForTraitCollection:(id)arg1 ;
-(CGSize)sizeForChildContentContainer:(id)arg1 withParentContainerSize:(CGSize)arg2 ;
-(id)initWithPresentedViewController:(id)arg1 presentingViewController:(id)arg2 ;
-(BOOL)_shouldChangeStatusBarViewController;
-(void)_keyboardWillShow:(id)arg1 ;
-(void)_keyboardWillHide:(id)arg1 ;
-(void)_changeLayoutModeToAvoidKeyboard:(BOOL)arg1 ;
@end

