/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class UIFieldEditor;

@interface _UIFieldEditorContentView : UIView {

	UIFieldEditor* _fieldEditor;

}

@property (assign,nonatomic) UIFieldEditor * fieldEditor; 
-(void)drawRect:(CGRect)arg1 ;
-(UIFieldEditor *)fieldEditor;
-(void)setFieldEditor:(UIFieldEditor *)arg1 ;
@end

