/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@class NSMutableArray, UICollectionViewFlowLayout, NSArray;

@interface _UIFlowLayoutInfo : NSObject {

	NSMutableArray* _sections;
	BOOL _useFloatingHeaderFooter;
	BOOL _horizontal;
	BOOL _leftToRight;
	CGRect _visibleBounds;
	CGSize _layoutSize;
	double _dimension;
	BOOL _isValid;
	SCD_Struct_UI86 _rowAlignmentOptions;
	UICollectionViewFlowLayout* _layout;
	BOOL _usesFloatingHeaderFooter;
	BOOL _estimatesSizes;
	CGSize _contentSize;

}

@property (nonatomic,readonly) NSMutableArray * sections;                      //@synthesize sections=_sections - In the implementation block
@property (assign,nonatomic) BOOL usesFloatingHeaderFooter;                    //@synthesize usesFloatingHeaderFooter=_usesFloatingHeaderFooter - In the implementation block
@property (assign,nonatomic) double dimension;                                 //@synthesize dimension=_dimension - In the implementation block
@property (assign,nonatomic) BOOL horizontal;                                  //@synthesize horizontal=_horizontal - In the implementation block
@property (assign,nonatomic) BOOL leftToRight;                                 //@synthesize leftToRight=_leftToRight - In the implementation block
@property (assign,nonatomic) CGSize contentSize;                               //@synthesize contentSize=_contentSize - In the implementation block
@property (assign,nonatomic) SCD_Struct_UI86 rowAlignmentOptions;              //@synthesize rowAlignmentOptions=_rowAlignmentOptions - In the implementation block
@property (assign,nonatomic) UICollectionViewFlowLayout * layout;              //@synthesize layout=_layout - In the implementation block
@property (assign,nonatomic) BOOL estimatesSizes;                              //@synthesize estimatesSizes=_estimatesSizes - In the implementation block
@property (nonatomic,readonly) NSArray * invalidatedIndexPaths; 
-(void)dealloc;
-(id)init;
-(id)copy;
-(CGSize)contentSize;
-(id)snapshot;
-(void)setContentSize:(CGSize)arg1 ;
-(UICollectionViewFlowLayout *)layout;
-(void)setLayout:(UICollectionViewFlowLayout *)arg1 ;
-(void)setHorizontal:(BOOL)arg1 ;
-(NSMutableArray *)sections;
-(void)invalidate:(BOOL)arg1 ;
-(BOOL)horizontal;
-(SCD_Struct_UI86)rowAlignmentOptions;
-(void)setSize:(CGSize)arg1 forItemAtIndexPath:(id)arg2 ;
-(NSArray *)invalidatedIndexPaths;
-(double)dimension;
-(id)addSection;
-(void)setRowAlignmentOptions:(SCD_Struct_UI86)arg1 ;
-(void)setDimension:(double)arg1 ;
-(CGRect)frameForItemAtIndexPath:(id)arg1 ;
-(void)didUpdateSizeForSection:(long long)arg1 withDelta:(double)arg2 ;
-(BOOL)usesFloatingHeaderFooter;
-(void)setUsesFloatingHeaderFooter:(BOOL)arg1 ;
-(BOOL)leftToRight;
-(void)setLeftToRight:(BOOL)arg1 ;
-(BOOL)estimatesSizes;
-(void)setEstimatesSizes:(BOOL)arg1 ;
@end

