/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSSecureCoding.h>

@class NSMutableArray, UIView;

@interface _UIFocusRegionMap : NSObject <NSSecureCoding> {

	BOOL _builtRegionMap;
	NSMutableArray* _mapEntries;
	UIView* _containingView;
	CGSize _windowSize;

}

@property (assign,nonatomic) CGSize windowSize;                        //@synthesize windowSize=_windowSize - In the implementation block
@property (nonatomic,retain) NSMutableArray * mapEntries;              //@synthesize mapEntries=_mapEntries - In the implementation block
@property (nonatomic,retain) UIView * containingView;                  //@synthesize containingView=_containingView - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)initWithContainingView:(id)arg1 ;
-(void)setWindowSize:(CGSize)arg1 ;
-(id)closestFocusableViewFromRect:(CGRect)arg1 inDirection:(CGSize)arg2 includeCurrentlyFocused:(BOOL)arg3 ;
-(id)linearlyOrderedFocusViews;
-(void)setContainingView:(UIView *)arg1 ;
-(void)_punchHoleInMapAtFrame:(CGRect)arg1 ;
-(void)_buildRegionMap;
-(id)linearlyOrderedFocusRegionMaps;
-(void)addUnfocusableView:(id)arg1 withFrameInWindow:(CGRect)arg2 ;
-(void)addFocusableView:(id)arg1 withFrameInWindow:(CGRect)arg2 ;
-(UIView *)containingView;
-(id)debuggingImage;
-(id)closestFocusableViewFromRect:(CGRect)arg1 inDirection:(CGSize)arg2 ;
-(id)debugQuickLookObject;
-(CGSize)windowSize;
-(NSMutableArray *)mapEntries;
-(void)setMapEntries:(NSMutableArray *)arg1 ;
@end

