/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSSecureCoding.h>

@class UIView;

@interface _UIFocusRegionMapEntry : NSObject <NSSecureCoding> {

	UIView* _associatedView;
	CGRect _frame;

}

@property (assign,nonatomic) CGRect frame;                         //@synthesize frame=_frame - In the implementation block
@property (nonatomic,retain) UIView * associatedView;              //@synthesize associatedView=_associatedView - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(CGRect)frame;
-(id)description;
-(void)setAssociatedView:(UIView *)arg1 ;
-(UIView *)associatedView;
@end

