/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@class NSMutableArray, _UIFlowLayoutSection;

@interface _UIFlowLayoutRow : NSObject {

	NSMutableArray* _items;
	_UIFlowLayoutSection* _section;
	CGSize _rowSize;
	CGRect _rowFrame;
	long long _index;
	BOOL _isValid;
	BOOL _complete;
	int _verticalAlignement;
	int _horizontalAlignement;
	double _availableSpace;
	BOOL _fixedItemSize;

}

@property (assign,nonatomic) _UIFlowLayoutSection * section;              //@synthesize section=_section - In the implementation block
@property (assign,nonatomic) CGSize rowSize;                              //@synthesize rowSize=_rowSize - In the implementation block
@property (assign,nonatomic) CGRect rowFrame;                             //@synthesize rowFrame=_rowFrame - In the implementation block
@property (assign,nonatomic) long long index;                             //@synthesize index=_index - In the implementation block
@property (nonatomic,readonly) NSMutableArray * items;                    //@synthesize items=_items - In the implementation block
@property (assign,nonatomic) BOOL complete;                               //@synthesize complete=_complete - In the implementation block
@property (assign,nonatomic) BOOL fixedItemSize;                          //@synthesize fixedItemSize=_fixedItemSize - In the implementation block
@property (assign,nonatomic) double availableSpace;                       //@synthesize availableSpace=_availableSpace - In the implementation block
-(void)dealloc;
-(id)init;
-(_UIFlowLayoutSection *)section;
-(void)invalidate;
-(id)snapshot;
-(NSMutableArray *)items;
-(long long)index;
-(CGSize)rowSize;
-(void)setRowSize:(CGSize)arg1 ;
-(BOOL)fixedItemSize;
-(CGRect)rowFrame;
-(void)setFixedItemSize:(BOOL)arg1 ;
-(void)setSection:(_UIFlowLayoutSection *)arg1 ;
-(void)addItem:(id)arg1 atEnd:(BOOL)arg2 ;
-(void)setComplete:(BOOL)arg1 ;
-(void)layoutRow;
-(void)setRowFrame:(CGRect)arg1 ;
-(long long)indexOfNearestItemAtPoint:(CGPoint)arg1 ;
-(id)copyFromSection:(id)arg1 ;
-(BOOL)complete;
-(void)insertItem:(id)arg1 atIndex:(long long)arg2 ;
-(void)removeItemAtIndex:(long long)arg1 ;
-(void)setIndex:(long long)arg1 ;
-(double)availableSpace;
-(void)setAvailableSpace:(double)arg1 ;
@end

