/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIWindow.h>

@class UITraitCollection, _UIHostedWindowHostingHandle;

@interface _UIHostedWindow : UIWindow {

	BOOL _wantsTraitPropigation;
	long long _hostTintAdjustmentMode;
	UITraitCollection* _hostTraitCollection;
	long long _toWindowOrientation;
	long long _fromWindowOrientation;

}

@property (nonatomic,readonly) _UIHostedWindowHostingHandle * hostingHandle; 
@property (assign,setter=_setHostTintAdjustmentMode:,nonatomic) long long _hostTintAdjustmentMode;                                         //@synthesize hostTintAdjustmentMode=_hostTintAdjustmentMode - In the implementation block
@property (assign,setter=_setHostTraitCollection:,nonatomic) UITraitCollection * _hostTraitCollection;                                     //@synthesize hostTraitCollection=_hostTraitCollection - In the implementation block
@property (assign,setter=_setWantsTraitPropigation:,nonatomic) BOOL _wantsTraitPropigation;                                                //@synthesize wantsTraitPropigation=_wantsTraitPropigation - In the implementation block
@property (assign,setter=_setToWindowOrientation:,getter=_toWindowOrientation,nonatomic) long long toWindowOrientation;                    //@synthesize toWindowOrientation=_toWindowOrientation - In the implementation block
@property (assign,setter=_setFromWindowOrientation:,getter=_fromWindowOrientation,nonatomic) long long fromWindowOrientation;              //@synthesize fromWindowOrientation=_fromWindowOrientation - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(BOOL)_needsShakesWhenInactive;
-(BOOL)_isWindowServerHostingManaged;
-(BOOL)_isConstrainedByScreenJail;
-(CGRect)_sceneBounds;
-(BOOL)_usesWindowServerHitTesting;
-(void)setScreen:(id)arg1 ;
-(BOOL)_isRotatedByScreenJail;
-(BOOL)_isScaledByScreenJail;
-(BOOL)_isOffsetByScreenJail;
-(void)_updateTransformLayerForClassicPresentation;
-(BOOL)_isClippedByScreenJail;
-(void)_configureContextOptions:(id)arg1 ;
-(long long)_toWindowOrientation;
-(BOOL)_shouldPropigateTraitCollectionChanges;
-(id)_traitCollectionForSize:(CGSize)arg1 screenCollection:(id)arg2 virtualHorizontalSizeClass:(long long)arg3 virtualVerticalSizeClass:(long long)arg4 ;
-(BOOL)_canPromoteFromKeyWindowStack;
-(void)_updateAppTintView;
-(void)_registerScrollToTopView:(id)arg1 ;
-(void)_unregisterScrollToTopView:(id)arg1 ;
-(long long)_fromWindowOrientation;
-(long long)_defaultTintAdjustmentMode;
-(unsigned)contextID;
-(_UIHostedWindowHostingHandle *)hostingHandle;
-(long long)_hostTintAdjustmentMode;
-(void)_setWantsTraitPropigation:(BOOL)arg1 ;
-(void)_setHostTintAdjustmentMode:(long long)arg1 ;
-(void)_setHostTraitCollection:(id)arg1 ;
-(BOOL)_presentActionSheet:(id)arg1 inView:(id)arg2 fromYCoordinate:(double)arg3 ;
-(UITraitCollection *)_hostTraitCollection;
-(BOOL)_wantsTraitPropigation;
-(void)_setToWindowOrientation:(long long)arg1 ;
-(void)_setFromWindowOrientation:(long long)arg1 ;
@end

