/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UITextServiceSession.h>

@protocol _UIHostedTextServiceSessionDelegate;
@interface _UIHostedTextServiceSession : _UITextServiceSession {

	id<_UIHostedTextServiceSessionDelegate> _delegate;

}

@property (assign,nonatomic) id<_UIHostedTextServiceSessionDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
+(id)showServiceForText:(id)arg1 type:(long long)arg2 fromRect:(CGRect)arg3 inView:(id)arg4 ;
-(void)setDelegate:(id<_UIHostedTextServiceSessionDelegate>)arg1 ;
-(id<_UIHostedTextServiceSessionDelegate>)delegate;
-(void)dismissTextServiceAnimated:(BOOL)arg1 ;
-(void)remoteSessionDidDismiss;
@end

