/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <TextInput/TIKeyboardOutput.h>
#import <UIKit/NSCopying.h>
#import <UIKit/NSSecureCoding.h>

@interface _UIInputViewKeyboardOutput : TIKeyboardOutput <NSCopying, NSSecureCoding> {

	BOOL _didBeginOutput;
	long long _positionOffset;

}

@property (assign,nonatomic) long long positionOffset;              //@synthesize positionOffset=_positionOffset - In the implementation block
@property (assign,nonatomic) BOOL didBeginOutput;                   //@synthesize didBeginOutput=_didBeginOutput - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)didBeginOutput;
-(long long)positionOffset;
-(void)setPositionOffset:(long long)arg1 ;
-(void)setDidBeginOutput:(BOOL)arg1 ;
-(void)setAcceptedCandidate:(id)arg1 ;
-(void)setTextToCommit:(id)arg1 ;
-(void)setForwardDeletionCount:(unsigned long long)arg1 ;
-(void)setInsertionTextAfterSelection:(id)arg1 ;
-(void)setShortcutConversion:(id)arg1 ;
-(void)setHandwritingStrokesToDelete:(id)arg1 ;
@end

