/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIInputViewSetPlacementOnScreen.h>

@interface _UIInputViewSetPlacementDragToDismiss : UIInputViewSetPlacementOnScreen {

	double _offset;

}

@property (assign,nonatomic) double offset;              //@synthesize offset=_offset - In the implementation block
+(id)placementWithOffset:(double)arg1 ;
-(BOOL)isInteractive;
-(void)setOffset:(double)arg1 ;
-(double)offset;
-(id)verticalConstraintForInputViewSet:(id)arg1 hostView:(id)arg2 containerView:(id)arg3 ;
@end

