/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _UIIVCInterface <NSObject>
@property (nonatomic,retain) id<_UIIVCResponseDelegate> responseDelegate; 
@required
-(id<_UIIVCResponseDelegate>)responseDelegate;
-(void)setResponseDelegate:(id)arg1;
-(void)_handleInputViewControllerState:(id)arg1;
-(void)_tearDownRemoteService;

@end

