/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/NSCoding.h>

@class UIImage;

@interface _UIImageSerializationWrapper : NSObject <NSCoding> {

	UIImage* _image;

}
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)initWithImage:(id)arg1 ;
-(Class)classForCoder;
@end

