/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface _UIKeyboardUsageTracking : NSObject
+(void)keyboardExtensionPrimaryLanguageChanged;
+(void)selectedPredictiveInputCandidate:(id)arg1 isAutocorrection:(BOOL)arg2 ;
+(void)keyboardGestureSetPredictionPreference:(BOOL)arg1 ;
+(void)keyboardGestureSelectedPredictiveInputCandidate;
+(void)keyboardExtensionsOnDevice;
+(void)predictionViewState:(BOOL)arg1 forInputMode:(id)arg2 ;
+(void)keyboardSetToInputMode:(id)arg1 fromPrevious:(id)arg2 ;
+(void)keyboardExtensionCrashed;
+(void)inputSwitcherSetPredictionPreference:(BOOL)arg1 ;
@end

