/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface _UIKeyframe : NSObject {

	NSString* _key;
	id _value;
	double _startTime;
	double _duration;

}

@property (nonatomic,retain) id value;              //@synthesize value=_value - In the implementation block
-(void)dealloc;
-(id)value;
-(void)setValue:(id)arg1 ;
-(id)initWithKey:(id)arg1 startTime:(double)arg2 duration:(double)arg3 ;
@end

