/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSSecureCoding.h>

@interface _UIKeyboardChangedInformation : NSObject <NSSecureCoding> {

	unsigned _animationFencingPort;
	BOOL _keyboardOnScreen;
	CGRect _keyboardPosition;

}

@property (readonly) unsigned animationFencingPort;              //@synthesize animationFencingPort=_animationFencingPort - In the implementation block
@property (readonly) CGRect keyboardPosition;                    //@synthesize keyboardPosition=_keyboardPosition - In the implementation block
@property (readonly) BOOL keyboardOnScreen;                      //@synthesize keyboardOnScreen=_keyboardOnScreen - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)informationForKeyboardDown;
+(id)informationForKeyboardUp:(CGRect)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)initWithKeyboardRect:(CGRect)arg1 onScreen:(BOOL)arg2 ;
-(unsigned)animationFencingPort;
-(CGRect)keyboardPosition;
-(BOOL)keyboardOnScreen;
-(void)insertPermissions;
@end

