/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>

@class UIWindow;

@interface _UIModalItemAppViewController : UIViewController {

	UIWindow* _rotationDelegate;

}

@property (nonatomic,retain) UIWindow * rotationDelegate;              //@synthesize rotationDelegate=_rotationDelegate - In the implementation block
-(void)dealloc;
-(BOOL)shouldAutorotate;
-(unsigned long long)supportedInterfaceOrientations;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(long long)preferredInterfaceOrientationForPresentation;
-(UIWindow *)rotationDelegate;
-(void)setRotationDelegate:(UIWindow *)arg1 ;
@end

