/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UITextFieldRoundedRectBackgroundViewNeue.h>

@class UIColor, UIView;

@interface _UIModalItemTextFiledBGView : _UITextFieldRoundedRectBackgroundViewNeue {

	long long _textFieldsCount;
	UIColor* _backgroundColor;
	UIColor* _separatorsColor;
	UIView* _separatorView;

}

@property (assign,nonatomic) long long textFieldsCount;              //@synthesize textFieldsCount=_textFieldsCount - In the implementation block
@property (nonatomic,retain) UIColor * backgroundColor;              //@synthesize backgroundColor=_backgroundColor - In the implementation block
@property (nonatomic,retain) UIColor * separatorsColor;              //@synthesize separatorsColor=_separatorsColor - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setBackgroundColor:(UIColor *)arg1 ;
-(UIColor *)backgroundColor;
-(void)layoutSubviews;
-(void)setSeparatorsColor:(UIColor *)arg1 ;
-(void)setTextFieldsCount:(long long)arg1 ;
-(UIColor *)separatorsColor;
-(long long)textFieldsCount;
@end

