/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class UIColor, UIView;

@interface _UIModalItemTableViewCell : UITableViewCell {

	BOOL _showFullWidthSeparator;
	UIColor* _fullWitdhSeparatorColor;
	UIView* _fullWidthSeparatorView;
	UIView* _topSeparatorView;
	BOOL _isEnabled;

}

@property (assign,nonatomic) BOOL showFullWidthSeparator;                     //@synthesize showFullWidthSeparator=_showFullWidthSeparator - In the implementation block
@property (nonatomic,retain) UIColor * fullWidthSeparatorColor;               //@synthesize fullWitdhSeparatorColor=_fullWitdhSeparatorColor - In the implementation block
@property (nonatomic,retain,readonly) UIView * topSeparatorView;              //@synthesize topSeparatorView=_topSeparatorView - In the implementation block
@property (assign,nonatomic) BOOL isEnabled;                                  //@synthesize isEnabled=_isEnabled - In the implementation block
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(BOOL)isEnabled;
-(void)setShowFullWidthSeparator:(BOOL)arg1 ;
-(void)setFullWidthSeparatorColor:(UIColor *)arg1 ;
-(void)setIsEnabled:(BOOL)arg1 ;
-(UIView *)topSeparatorView;
-(BOOL)showFullWidthSeparator;
-(UIColor *)fullWidthSeparatorColor;
@end

