/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMapTable, _UIModalItemSBViewController, _UIModalItemHostingWindow, _UIModalItemAppViewController;

@interface _UIModalItemsCoordinator : NSObject {

	NSMapTable* _presentingSessionsMapTable;
	NSMapTable* _sessionForItemMapTable;
	_UIModalItemSBViewController* __viewControllerForSBAlerts;
	_UIModalItemHostingWindow* __hostingWindowForSBAlerts;
	_UIModalItemAppViewController* __viewControllerForAlerts;
	_UIModalItemHostingWindow* __hostingWindowForAlerts;

}

@property (nonatomic,retain) NSMapTable * presentingSessionsMapTable;                                //@synthesize presentingSessionsMapTable=_presentingSessionsMapTable - In the implementation block
@property (nonatomic,retain) NSMapTable * sessionForItemMapTable;                                    //@synthesize sessionForItemMapTable=_sessionForItemMapTable - In the implementation block
@property (nonatomic,retain) _UIModalItemSBViewController * _viewControllerForSBAlerts;              //@synthesize _viewControllerForSBAlerts=__viewControllerForSBAlerts - In the implementation block
@property (nonatomic,retain) _UIModalItemHostingWindow * _hostingWindowForSBAlerts;                  //@synthesize _hostingWindowForSBAlerts=__hostingWindowForSBAlerts - In the implementation block
@property (nonatomic,retain) _UIModalItemAppViewController * _viewControllerForAlerts;               //@synthesize _viewControllerForAlerts=__viewControllerForAlerts - In the implementation block
@property (nonatomic,retain) _UIModalItemHostingWindow * _hostingWindowForAlerts;                    //@synthesize _hostingWindowForAlerts=__hostingWindowForAlerts - In the implementation block
+(void)noteOrientationChangingTo:(long long)arg1 animated:(BOOL)arg2 ;
+(id)sharedModalItemsCoordinator;
+(void)_resaturateUIForSB;
+(void)_desaturateUIForSB;
+(void)_getRidOfViewControllerForSBAlerts;
+(void)_getRidOfViewControllerForAlerts;
-(void)dealloc;
-(id)init;
-(void)noteOrientationChangingTo:(long long)arg1 animated:(BOOL)arg2 ;
-(BOOL)_notifyDelegateModalItem:(id)arg1 tappedButtonAtIndex:(long long)arg2 ;
-(void)_dismissItem:(id)arg1 withTappedButtonIndex:(long long)arg2 animated:(BOOL)arg3 notifyDelegate:(BOOL)arg4 ;
-(void)_notifyDelegateWillDismissItem:(id)arg1 withIndex:(long long)arg2 ;
-(void)_notifyDelegateDidDismissItem:(id)arg1 withIndex:(long long)arg2 ;
-(void)_notifyDelegateWillPresentItem:(id)arg1 ;
-(void)_notifyDelegateDidPresentItem:(id)arg1 ;
-(void)_updateItem:(id)arg1 animated:(BOOL)arg2 ;
-(id)presentingViewControllerForItem:(id)arg1 create:(BOOL)arg2 ;
-(void)_addItemToStack:(id)arg1 replacingItem:(id)arg2 forPresentingViewController:(id)arg3 ;
-(void)_presentItem:(id)arg1 replacingItem:(id)arg2 inViewController:(id)arg3 animated:(BOOL)arg4 ;
-(id)_presentingViewControllerForSBCompatibility;
-(id)_presentingViewControllerForAlertCompatibilityCreateIfNeeded:(BOOL)arg1 ;
-(void)_hideModalItemsForType:(long long)arg1 presentingViewController:(id)arg2 dimSpotlightView:(BOOL)arg3 animated:(BOOL)arg4 ;
-(_UIModalItemSBViewController *)_viewControllerForSBAlerts;
-(void)set_viewControllerForSBAlerts:(_UIModalItemSBViewController *)arg1 ;
-(void)set_hostingWindowForSBAlerts:(_UIModalItemHostingWindow *)arg1 ;
-(_UIModalItemHostingWindow *)_hostingWindowForSBAlerts;
-(_UIModalItemAppViewController *)_viewControllerForAlerts;
-(void)set_viewControllerForAlerts:(_UIModalItemAppViewController *)arg1 ;
-(void)set_hostingWindowForAlerts:(_UIModalItemHostingWindow *)arg1 ;
-(_UIModalItemHostingWindow *)_hostingWindowForAlerts;
-(void)_getRidOfViewControllerForSBAlerts;
-(void)_getRidOfViewControllerForAlerts;
-(NSMapTable *)sessionForItemMapTable;
-(NSMapTable *)presentingSessionsMapTable;
-(void)_showNextModalItemIfNecessaryAfterHidingItem:(id)arg1 showingItem:(id)arg2 animate:(BOOL)arg3 ;
-(void)_notifyDissmissedItem:(id)arg1 ;
-(void)setPresentingSessionsMapTable:(NSMapTable *)arg1 ;
-(void)setSessionForItemMapTable:(NSMapTable *)arg1 ;
-(id)_presentingSessionForViewController:(id)arg1 ofItemsType:(long long)arg2 ;
-(void)_showModalItemsForType:(long long)arg1 presentingViewController:(id)arg2 undimSpotlightView:(BOOL)arg3 animated:(BOOL)arg4 ;
-(id)_presentingViewControllerForAlertCompatibility;
-(id)_rootViewControllerForModalItem:(id)arg1 ;
-(id)hostingViewControllerForViewController:(id)arg1 andModalItem:(id)arg2 create:(BOOL)arg3 ;
-(void)_hidePresentingSessionForModalItem:(id)arg1 keepDimmingView:(BOOL)arg2 animated:(BOOL)arg3 ;
-(void)hideForSpringBoardAlert:(BOOL)arg1 ;
-(void)showAfterSpringBoardAlert:(BOOL)arg1 ;
@end

