/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@class _UIAssociationTable, _UILazyMapTable, NSMapTable, CMMotionManager, NSOperationQueue, CADisplayLink, NSMutableSet, _UIMotionEffectEngineLogger, NSArray;

@interface _UIMotionEffectEngine : NSObject {

	_UIAssociationTable* _effectViewAssociationTable;
	_UILazyMapTable* _analyzerSettingsToAnalyzers;
	NSMapTable* _analyzersToEffects;
	NSMapTable* _analyzersToHistories;
	NSMapTable* _suspendedViewsToEffectSets;
	CMMotionManager* _motionManager;
	NSOperationQueue* _motionEventQueue;
	BOOL _hasReceivedAtLeastOneMotionEventSinceStarting;
	SCD_Struct_UI50 _pendingDeviceMotionStruct;
	double _pendingDeviceMotionTimestamp;
	int _pendingDeviceMotionLock;
	CADisplayLink* _displayLink;
	BOOL _generatingUpdates;
	NSMutableSet* _suspendReasons;
	UIEdgeInsets _lastDeviceQuaternion;
	double _lastUpdateTimestamp;
	BOOL _slowUpdatesEnabled;
	BOOL _pendingSlowDown;
	long long _sensorStatus;
	BOOL _allAnalyzersAreCentered;
	BOOL _hasAppliedAtLeastOneUpdateSinceStarting;
	BOOL _isPendingReset;
	_UIMotionEffectEngineLogger* _motionLogger;
	int _thermalNotificationToken;
	int _screenDimmingNotificationToken;
	long long _targetInterfaceOrientation;

}

@property (nonatomic,readonly) NSArray * suspensionReasons; 
@property (assign,setter=_setTargetInterfaceOrientation:,nonatomic) long long _targetInterfaceOrientation;              //@synthesize targetInterfaceOrientation=_targetInterfaceOrientation - In the implementation block
+(BOOL)_motionEffectsSupported;
+(BOOL)_motionEffectsEnabled;
-(void)dealloc;
-(id)init;
-(id)debugDescription;
-(void)beginSuspendingMotionEffectsForView:(id)arg1 ;
-(void)beginApplyingMotionEffect:(id)arg1 toView:(id)arg2 ;
-(BOOL)_motionEffect:(id)arg1 belongsToView:(id)arg2 ;
-(void)endApplyingMotionEffect:(id)arg1 toView:(id)arg2 ;
-(BOOL)_hasMotionEffectsForView:(id)arg1 ;
-(void)endSuspendingMotionEffectsForView:(id)arg1 ;
-(void)_unregisterAllMotionEffectsForView:(id)arg1 ;
-(void)beginSuspendingForReason:(id)arg1 ;
-(void)endSuspendingForReason:(id)arg1 ;
-(void)resetMotionAnalysis;
-(id)_motionEffectsForView:(id)arg1 ;
-(BOOL)_motionEffectsAreSuspendedForView:(id)arg1 ;
-(void)_setTargetInterfaceOrientation:(long long)arg1 ;
-(long long)_targetInterfaceOrientation;
-(NSArray *)suspensionReasons;
-(void)_startOrStopGeneratingUpdates;
-(void)_stopGeneratingUpdates;
-(void)_unapplyAllEffects;
-(void)_updateDisplayLinkInterval;
-(BOOL)_isSuspended;
-(void)_toggleSlowUpdates;
-(BOOL)_shouldSuspendApplicationForHysteresisGivenLastAppliedViewerOffset:(UIOffset)arg1 newViewerOffset:(UIOffset)arg2 wasSuspendingApplicationForHysteresis:(BOOL)arg3 ;
-(void)_applyEffectsFromAnalyzer:(id)arg1 ;
-(BOOL)_shouldGenerateUpdates;
-(void)_startGeneratingUpdates;
-(void)_handleLatestDeviceMotion;
-(void)_unregisterMotionEffect:(id)arg1 fromView:(id)arg2 ;
-(void)_scheduleUpdateWithDeviceMotion:(const SCD_Struct_UI51*)arg1 timestamp:(double)arg2 ;
-(void)_setMotionManagerSensorStatus:(long long)arg1 ;
@end

