/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UIModalItemContentView.h>

@class UITableView, _UIBackdropView;

@interface _UIModalItemActionSheetContentView : _UIModalItemContentView {

	UITableView* _otherButtonTableView;
	UITableView* _cancelTableView;
	_UIBackdropView* _effectView;

}
-(void)dealloc;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(void)layout;
-(void)_prepareViewIfNeeded;
-(void)_createOtherButtonTableView;
-(double)numberOfOtherButtonTitles;
-(void)_moveAllSubviewsToEffectContentView;
@end

