/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableView.h>

@class UIMoreListController;

@interface _UIMoreListTableView : UITableView {

	UIMoreListController* __listController;

}

@property (assign,nonatomic) UIMoreListController * _listController;              //@synthesize _listController=__listController - In the implementation block
-(void)didMoveToWindow;
-(void)set_listController:(UIMoreListController *)arg1 ;
-(UIMoreListController *)_listController;
@end

