/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UISettingsKeyObserver.h>

@class _UIMotionAnalyzerSettings, UIWindow, UILabel, UIView, _UIViewerRelativeDevicePose, NSString;

@interface _UIMotionAnalyzer : NSObject <_UISettingsKeyObserver> {

	_UIMotionAnalyzerSettings* _settings;
	double _smoothingDegree;
	double _referenceShiftSpeed;
	double _distanceMultiplier;
	BOOL _hasReferenceQuaternion;
	GLKQuaternion _referenceQuaternion;
	GLKQuaternion _absoluteQuaternion;
	double _lastUpdate;
	double _idleStartTime;
	UIOffset _idleStartOffset;
	double _jumpThreshold;
	double _idleLeeway;
	double _secondsBeforeIdle;
	double _lockValue;
	double _lockStrength;
	UIWindow* _diagnosticsWindow;
	UILabel* _idleIndicator;
	UIView* _horizontalLockIndicator;
	UIView* _verticalLockIndicator;
	_UIViewerRelativeDevicePose* _viewerRelativeDevicePose;

}

@property (nonatomic,readonly) _UIViewerRelativeDevicePose * viewerRelativeDevicePose;              //@synthesize viewerRelativeDevicePose=_viewerRelativeDevicePose - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(NSString *)description;
-(void)reset;
-(void)settings:(id)arg1 changedValueForKey:(id)arg2 ;
-(id)initWithSettings:(id)arg1 ;
-(void)updateWithDeviceMotionStruct:(const SCD_Struct_UI51*)arg1 timestamp:(double)arg2 ;
-(_UIViewerRelativeDevicePose *)viewerRelativeDevicePose;
-(void)_shiftReferenceToYieldRelativeQuaternion:(_GLKQuaternion)arg1 ;
-(_GLKQuaternion)_relativeQuaternion;
-(void)updateWithDeviceMotion:(id)arg1 ;
-(void)_updateSettings;
-(void)_tearDownDiagnosticsWindow;
-(void)_tearDownDirectionLockIndicators;
-(void)_tearDownIdleIndicator;
-(UIOffset)_currentRawOffset:(_GLKQuaternion)arg1 ;
-(void)_updateSmoothedOffsetForRawOffset:(UIOffset)arg1 ;
-(void)_updateIdleStateForRawOffset:(UIOffset)arg1 timestamp:(double)arg2 ;
-(void)_updateReferenceAttitude:(_GLKQuaternion)arg1 timestamp:(double)arg2 ;
-(void)_resetDirectionalLockWithViewerOffset:(UIOffset)arg1 ;
-(void)_updateDirectionalLockIndicators;
-(void)_updateAcceleratedOutputRangeFixingOffset:(UIOffset)arg1 ;
-(long long)_directionLockStatus;
-(BOOL)isIdleGivenTimestamp:(double)arg1 ;
-(float)_referenceShiftRadiansPerSecondForAngle:(float)arg1 ;
-(void)_showIdleUI:(BOOL)arg1 ;
-(void)_createIdleIndicator;
-(void)_createDirectionLockIndicators;
-(void)_createDiagnosticsWindow;
-(double)_directionLockStrength;
@end

