/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface _UIMotionEffectApplicator : NSObject
+(void)applyMotionEffect:(id)arg1 toViews:(id)arg2 usingPose:(id)arg3 transformedForTargetInterfaceOrientation:(long long)arg4 ;
+(void)unapplyMotionEffect:(id)arg1 toViews:(id)arg2 ;
@end

