/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UIBarBackgroundImageView.h>
#import <UIKit/_UIBackdropViewGraphicsQualityChangeDelegate.h>

@class UIColor, _UINavigationBarAppearanceStorage, UIImageView, _UIBackdropView, UIView;

@interface _UINavigationBarBackground : _UIBarBackgroundImageView <_UIBackdropViewGraphicsQualityChangeDelegate> {

	UIColor* _barTintColor;
	_UINavigationBarAppearanceStorage* _appearanceStorage;
	UIImageView* _shadowView;
	_UIBackdropView* _adaptiveBackdrop;
	struct {
		unsigned barTranslucence : 3;
		unsigned barStyle : 3;
		unsigned isContainedInPopover : 1;
		unsigned barWantsAdaptiveBackdrop : 1;
	}  _navbarBackgroundFlags;

}

@property (assign,nonatomic) long long barStyle; 
@property (nonatomic,retain) UIColor * barTintColor; 
@property (nonatomic,retain) _UINavigationBarAppearanceStorage * appearanceStorage;              //@synthesize appearanceStorage=_appearanceStorage - In the implementation block
@property (setter=_setShadowView:,nonatomic,retain) UIView * _shadowView;                        //@synthesize shadowView=_shadowView - In the implementation block
@property (assign,getter=isTranslucent,nonatomic) BOOL translucent; 
@property (assign,nonatomic) BOOL barWantsAdaptiveBackdrop; 
-(void)dealloc;
-(void)setFrame:(CGRect)arg1 ;
-(void)setBounds:(CGRect)arg1 ;
-(BOOL)isTranslucent;
-(void)_didMoveFromWindow:(id)arg1 toWindow:(id)arg2 ;
-(void)didMoveToSuperview;
-(UIView *)_shadowView;
-(void)setAppearanceStorage:(_UINavigationBarAppearanceStorage *)arg1 ;
-(id)initWithFrame:(CGRect)arg1 barStyle:(long long)arg2 barTintColor:(id)arg3 appearance:(id)arg4 barTranslucence:(long long)arg5 ;
-(_UINavigationBarAppearanceStorage *)appearanceStorage;
-(void)updateBackgroundImage;
-(void)setBarStyle:(long long)arg1 ;
-(void)setBarWantsAdaptiveBackdrop:(BOOL)arg1 ;
-(long long)barStyle;
-(void)setTranslucent:(BOOL)arg1 ;
-(void)setBarTintColor:(UIColor *)arg1 ;
-(void)_setIsContainedInPopover:(BOOL)arg1 ;
-(id)_currentCustomBackground;
-(id)_currentCustomBackgroundRespectOversize_legacy:(BOOL*)arg1 ;
-(void)_setFrame:(CGRect)arg1 forceUpdateBackgroundImage:(BOOL)arg2 ;
-(UIColor *)barTintColor;
-(id)_currentCustomBackgroundDedicatedToBarMetrics:(long long*)arg1 barPosition:(long long*)arg2 ;
-(BOOL)barWantsAdaptiveBackdrop;
-(void)_setShadowView:(id)arg1 ;
-(id)backdropView:(id)arg1 willChangeToGraphicsQuality:(long long)arg2 ;
-(void)backdropView:(id)arg1 didChangeToGraphicsQuality:(long long)arg2 ;
-(id)_adaptiveBackdrop;
-(id)_customShadowImageForSearchBar;
@end

