/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIActivity.h>

@class LSApplicationProxy, UIDocumentInteractionController, NSString;

@interface _UIOpenWithAppActivity : UIActivity {

	LSApplicationProxy* _appProxy;
	BOOL _defaultApp;
	UIDocumentInteractionController* _documentInteractionController;
	NSString* _activityType;

}

@property (assign,getter=isDefaultApp,nonatomic) BOOL defaultApp;              //@synthesize defaultApp=_defaultApp - In the implementation block
+(long long)activityCategory;
-(void)dealloc;
-(id)activityType;
-(id)_activityImage;
-(id)activityTitle;
-(id)initWithApplicationIdentifier:(id)arg1 documentInteractionController:(id)arg2 ;
-(id)_activitySettingsImage;
-(BOOL)canPerformWithActivityItems:(id)arg1 ;
-(void)performActivity;
-(BOOL)isDefaultApp;
-(void)setDefaultApp:(BOOL)arg1 ;
@end

