/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class UIImage;

@interface _UIPickerViewTopFrame : UIView {

	UIImage* _leftImage;
	UIImage* _middleImage;
	UIImage* _rightImage;
	double _inset;
	double _shift;

}
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setLeftImage:(id)arg1 middleImage:(id)arg2 rightImage:(id)arg3 ;
-(void)setInset:(double)arg1 ;
-(void)setShift:(double)arg1 ;
-(void)drawRect:(CGRect)arg1 ;
@end

