/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class UIView, UIPopoverBackgroundView, UIImageView, UIActionSheet, UIPopoverController, UIColor;

@interface _UIPopoverView : UIView {

	UIView* _contentView;
	UIPopoverBackgroundView* _backgroundView;
	Class _backgroundViewClass;
	UIImageView* _toolbarShine;
	BOOL _showsBackgroundComponentHighlights;
	BOOL _showsBackgroundViewHighlight;
	BOOL _showsContentViewHighlight;
	UIActionSheet* _presentedActionSheet;
	UIPopoverController* _popoverController;
	double __dimmingViewTopEdgeInset;

}

@property (assign,nonatomic) BOOL showsBackgroundComponentHighlights;                                          //@synthesize showsBackgroundComponentHighlights=_showsBackgroundComponentHighlights - In the implementation block
@property (assign,nonatomic) BOOL showsBackgroundViewHighlight;                                                //@synthesize showsBackgroundViewHighlight=_showsBackgroundViewHighlight - In the implementation block
@property (assign,nonatomic) BOOL showsContentViewHighlight;                                                   //@synthesize showsContentViewHighlight=_showsContentViewHighlight - In the implementation block
@property (assign,setter=_setDimmingViewTopEdgeInset:,nonatomic) double _dimmingViewTopEdgeInset;              //@synthesize _dimmingViewTopEdgeInset=__dimmingViewTopEdgeInset - In the implementation block
@property (assign,nonatomic) double arrowOffset; 
@property (assign,nonatomic) unsigned long long arrowDirection; 
@property (assign,nonatomic) long long backgroundStyle; 
@property (nonatomic,copy) UIColor * popoverBackgroundColor; 
@property (nonatomic,retain) UIActionSheet * presentedActionSheet;                                             //@synthesize presentedActionSheet=_presentedActionSheet - In the implementation block
@property (assign,nonatomic) UIPopoverController * popoverController;                                          //@synthesize popoverController=_popoverController - In the implementation block
+(id)popoverViewContainingView:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(id)contentView;
-(BOOL)_needsLayoutOnAnimatedFrameChangeForNewFrame:(CGRect)arg1 ;
-(void)willMoveToWindow:(id)arg1 ;
-(int)_style;
-(id)backgroundView;
-(id)viewController;
-(void)setUseToolbarShine:(BOOL)arg1 ;
-(id)toolbarShine;
-(BOOL)_allowsCustomizationOfContent;
-(void)setPopoverController:(UIPopoverController *)arg1 ;
-(unsigned long long)arrowDirection;
-(void)setArrowDirection:(unsigned long long)arg1 ;
-(CGRect)_snapshotBounds;
-(UIPopoverController *)popoverController;
-(void)setBackgroundStyle:(long long)arg1 ;
-(void)setArrowOffset:(double)arg1 ;
-(double)arrowOffset;
-(long long)backgroundStyle;
-(UIColor *)popoverBackgroundColor;
-(void)setPopoverBackgroundColor:(UIColor *)arg1 ;
-(double)_dimmingViewTopEdgeInset;
-(id)initWithFrame:(CGRect)arg1 backgroundViewClass:(Class)arg2 embeddedInView:(BOOL)arg3 ;
-(id)standardChromeView;
-(id)initWithFrame:(CGRect)arg1 backgroundViewClass:(Class)arg2 ;
-(void)_layoutToolbarShine;
-(void)setPresentedActionSheet:(UIActionSheet *)arg1 ;
-(void)_setDimmingViewTopEdgeInset:(double)arg1 ;
-(void)_setPopoverContentView:(id)arg1 ;
-(void)_setFrame:(CGRect)arg1 arrowOffset:(double)arg2 ;
-(void)_setCornerRadius:(double)arg1 ;
-(void)_showArrow;
-(void)_hideArrow;
-(id)_viewForModalPresentationOfViewController:(id)arg1 ;
-(BOOL)_isIgnoringTapsInDimmingView;
-(void)_setIgnoreTapsInDimmingView:(BOOL)arg1 ;
-(BOOL)toolbarIsVisible;
-(void)_presentationInPopoverDidBeginForViewController:(id)arg1 ;
-(void)_presentationInPopoverWillEndForViewController:(id)arg1 ;
-(void)_presentationInPopoverWillBeginForViewController:(id)arg1 ;
-(void)_presentationInPopoverDidEndForViewController:(id)arg1 ;
-(BOOL)showsBackgroundComponentHighlights;
-(void)setShowsBackgroundComponentHighlights:(BOOL)arg1 ;
-(BOOL)showsBackgroundViewHighlight;
-(void)setShowsBackgroundViewHighlight:(BOOL)arg1 ;
-(BOOL)showsContentViewHighlight;
-(void)setShowsContentViewHighlight:(BOOL)arg1 ;
-(UIActionSheet *)presentedActionSheet;
@end

