/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSURL, NSString;

@interface _UIPreviewItemProxy : NSObject {

	NSURL* _URL;
	NSURL* _previewURLOverride;
	NSString* _name;
	NSURL* _URLsToDeleteOnDealloc;
	NSString* _previewItemContentType;
	NSURL* _URLToDeleteOnDealloc;

}

@property (nonatomic,copy) NSURL * previewItemURL;                         //@synthesize URL=_URL - In the implementation block
@property (nonatomic,copy) NSURL * previewItemURLOverride;                 //@synthesize previewURLOverride=_previewURLOverride - In the implementation block
@property (nonatomic,copy) NSString * previewItemTitle;                    //@synthesize name=_name - In the implementation block
@property (nonatomic,copy) NSURL * URLToDeleteOnDealloc;                   //@synthesize URLToDeleteOnDealloc=_URLToDeleteOnDealloc - In the implementation block
@property (nonatomic,copy) NSString * previewItemContentType; 
-(void)dealloc;
-(NSURL *)previewItemURL;
-(NSURL *)previewItemURLOverride;
-(void)setPreviewItemContentType:(NSString *)arg1 ;
-(NSString *)previewItemContentType;
-(id)_primitive_previewItemContentType;
-(id)previewItemURLForDisplay;
-(void)setPreviewItemURL:(NSURL *)arg1 ;
-(void)setPreviewItemURLOverride:(NSURL *)arg1 ;
-(NSString *)previewItemTitle;
-(void)setPreviewItemTitle:(NSString *)arg1 ;
-(NSURL *)URLToDeleteOnDealloc;
-(void)setURLToDeleteOnDealloc:(NSURL *)arg1 ;
@end

