/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UITransitionState.h>

@class _UIPageCurl, UIView;

@interface _UIPageCurlState : _UITransitionState {

	_UIPageCurl* _pageCurl;
	long long _curlType;
	CGPoint _initialLocation;
	CGPoint _referenceLocation;
	UIView* _frontPageView;
	UIView* _backPageView;
	UIView* _frontView;
	UIView* _backView;
	long long _completionCount;
	long long _curlState;
	BOOL _finished;
	BOOL _willComplete;
	/*^block*/id _finally;

}

@property (nonatomic,readonly) _UIPageCurl * pageCurl;                                          //@synthesize pageCurl=_pageCurl - In the implementation block
@property (nonatomic,readonly) long long curlType;                                              //@synthesize curlType=_curlType - In the implementation block
@property (nonatomic,readonly) CGPoint initialLocation;                                         //@synthesize initialLocation=_initialLocation - In the implementation block
@property (nonatomic,readonly) CGPoint referenceLocation;                                       //@synthesize referenceLocation=_referenceLocation - In the implementation block
@property (nonatomic,readonly) UIView * frontPageView; 
@property (nonatomic,readonly) UIView * backPageView; 
@property (nonatomic,readonly) UIView * frontView;                                              //@synthesize frontView=_frontView - In the implementation block
@property (nonatomic,readonly) UIView * backView;                                               //@synthesize backView=_backView - In the implementation block
@property (nonatomic,readonly) long long curlState;                                             //@synthesize curlState=_curlState - In the implementation block
@property (getter=hasPendingAnimations,nonatomic,readonly) BOOL pendingAnimations; 
-(void)dealloc;
-(void)animationDidStop:(id)arg1 finished:(BOOL)arg2 ;
-(void)finally;
-(_UIPageCurl *)pageCurl;
-(CGRect)_pageViewFrame;
-(void)cleanupWithFinishedState:(BOOL)arg1 completedState:(BOOL)arg2 ;
-(long long)curlType;
-(long long)curlState;
-(id)initWithPageCurl:(id)arg1 andCurlType:(long long)arg2 fromLocation:(CGPoint)arg3 withReferenceLocation:(CGPoint)arg4 inDirection:(long long)arg5 withView:(id)arg6 revealingView:(id)arg7 completion:(/*^block*/id)arg8 finally:(/*^block*/id)arg9 ;
-(void)invalidatePageCurl;
-(UIView *)frontPageView;
-(UIView *)backPageView;
-(void)addFrontPageContent;
-(void)addBackPageContent;
-(void)setCurlState:(long long)arg1 willComplete:(BOOL)arg2 ;
-(BOOL)hasPendingAnimations;
-(void)incrementCompletionCount;
-(void)cleanup;
-(long long)_effectiveTransitionDirection;
-(BOOL)isCompatibleWithCurlOfType:(long long)arg1 inDirection:(long long)arg2 ;
-(CGPoint)initialLocation;
-(CGPoint)referenceLocation;
-(UIView *)frontView;
-(UIView *)backView;
@end

