/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _UIQueueingServiceWebViewControllerProxyDelegate;
@class NSMutableArray;

@interface _UIQueueingServiceWebViewControllerProxy : NSObject {

	NSMutableArray* _queuedInvocations;
	id _serviceViewControllerProxy;
	id<_UIQueueingServiceWebViewControllerProxyDelegate> _delegate;

}

@property (nonatomic,retain) id serviceViewControllerProxy;                                              //@synthesize serviceViewControllerProxy=_serviceViewControllerProxy - In the implementation block
@property (assign,nonatomic) id<_UIQueueingServiceWebViewControllerProxyDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<_UIQueueingServiceWebViewControllerProxyDelegate>)arg1 ;
-(id)init;
-(id<_UIQueueingServiceWebViewControllerProxyDelegate>)delegate;
-(id)methodSignatureForSelector:(SEL)arg1 ;
-(id)serviceViewControllerProxy;
-(void)forwardInvocation:(id)arg1 ;
-(void)setServiceViewControllerProxy:(id)arg1 ;
@end

