/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _UIQueuingScrollViewDataSource <NSObject>
@required
-(id)queuingScrollView:(id)arg1 viewBeforeView:(id)arg2;
-(id)queuingScrollView:(id)arg1 viewAfterView:(id)arg2;
-(void)queuingScrollView:(id)arg1 didFlushView:(id)arg2 animated:(BOOL)arg3;

@end

