/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIViewController.h>
#import <UIKit/_UIRemoteViewController_ViewControllerOperatorInterface.h>
#import <UIKit/_UIRemoteViewController_TextEffectsOperatorInterface.h>
#import <UIKit/UIActionSheetDelegate.h>

@class NSString, _UIViewServiceInterface, _UIRemoteViewService, NSArray, _UIAsyncInvocation, NSMutableArray, _UISizeTrackingView, _UIRemoteView, _UITextEffectsRemoteView, UIView, NSError, UIActionSheet, _UITextServiceSession, UIDimmingView, BKSTouchDeliveryPolicyAssertion;

@interface _UIRemoteViewController : UIViewController <_UIRemoteViewController_ViewControllerOperatorInterface, _UIRemoteViewController_TextEffectsOperatorInterface, UIActionSheetDelegate> {

	NSString* _serviceBundleIdentifier;
	_UIViewServiceInterface* _serviceInterface;
	_UIRemoteViewService* _remoteViewService;
	id _serviceViewControllerProxy;
	id _serviceViewControllerControlMessageProxy;
	NSArray* _serviceViewControllerSupportedInterfaceOrientations;
	unsigned _serviceAccessibilityServerPort;
	unsigned long long _serviceRegisteredScrollToTopViewCount;
	int _applicationDeactivationReason;
	id _viewControllerOperatorProxy;
	_UIAsyncInvocation* _viewControllerOperatorHalfDisconnectionInvocation;
	id _textEffectsOperatorProxy;
	_UIAsyncInvocation* _textEffectsOperatorHalfDisconnectionInvocation;
	BOOL _fencingCurrentTransaction;
	int _preFencedCommitActionsLock;
	NSMutableArray* _preFencedCommitActions;
	_UISizeTrackingView* _sizeTrackingView;
	_UIRemoteView* _serviceViewControllerRemoteView;
	_UITextEffectsRemoteView* _fullScreenTextEffectsRemoteView;
	_UITextEffectsRemoteView* _textEffectsAboveStatusBarRemoteView;
	_UITextEffectsRemoteView* _remoteKeyboardRemoteView;
	UIView* _fullScreenTextEffectsSnapshotView;
	BOOL _snapshotTextEffectsAfterRotation;
	unsigned _serviceScreenDisplayID;
	_UIAsyncInvocation* _terminationInvocation;
	int _terminationErrorLock;
	NSError* _terminationError;
	UIActionSheet* _hostedActionSheet;
	_UITextServiceSession* _textServiceSession;
	int __automatic_invalidation_retainCount;
	BOOL __automatic_invalidation_invalidated;
	UIDimmingView* _hostedDimmingView;
	UIView* _touchGrabbingView;
	long long _preferredStatusBarStyle;
	BOOL _prefersStatusBarHidden;
	BOOL _isFocusDeferred;
	NSString* _deferredDisplayUUID;
	unsigned _deferredContextID;
	NSArray* _allowedNotifications;
	BOOL _isUpdatingSize;
	BOOL _serviceViewShouldShareTouchesWithHost;
	BKSTouchDeliveryPolicyAssertion* _touchDeliveryPolicyAssertion;

}

@property (nonatomic,readonly) NSString * serviceBundleIdentifier; 
@property (nonatomic,readonly) int serviceProcessIdentifier; 
@property (nonatomic,readonly) SCD_Struct_UI28 serviceAuditToken; 
@property (assign,nonatomic) BOOL serviceViewShouldShareTouchesWithHost;                                                                            //@synthesize serviceViewShouldShareTouchesWithHost=_serviceViewShouldShareTouchesWithHost - In the implementation block
@property (setter=_setTouchDeliveryPolicyAssertion:,nonatomic,retain) BKSTouchDeliveryPolicyAssertion * _touchDeliveryPolicyAssertion;              //@synthesize touchDeliveryPolicyAssertion=_touchDeliveryPolicyAssertion - In the implementation block
@property (assign,setter=_setIsUpdatingSize:,nonatomic) BOOL _isUpdatingSize;                                                                       //@synthesize isUpdatingSize=_isUpdatingSize - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)serviceViewControllerInterface;
+(id)exportedInterface;
+(BOOL)shouldPropagateAppearanceCustomizations;
+(BOOL)_shouldSendLegacyMethodsFromViewWillTransitionToSize;
+(BOOL)_shouldForwardViewWillTransitionToSize;
+(id)requestViewControllerWithService:(id)arg1 connectionHandler:(/*^block*/id)arg2 ;
+(BOOL)__shouldHostRemoteTextEffectsWindow;
+(id)_requestViewController:(id)arg1 traitCollection:(id)arg2 fromServiceWithBundleIdentifier:(id)arg3 service:(id)arg4 connectionHandler:(/*^block*/id)arg5 ;
+(BOOL)__shouldAllowHostProcessToTakeFocus;
+(id)requestViewController:(id)arg1 fromServiceWithBundleIdentifier:(id)arg2 connectionHandler:(/*^block*/id)arg3 ;
+(id)requestViewController:(id)arg1 traitCollection:(id)arg2 fromServiceWithBundleIdentifier:(id)arg3 connectionHandler:(/*^block*/id)arg4 ;
+(id)requestViewControllerWithService:(id)arg1 traitCollection:(id)arg2 connectionHandler:(/*^block*/id)arg3 ;
-(id)serviceViewControllerProxy;
-(void)viewServiceDidTerminateWithError:(id)arg1 ;
-(id)serviceViewControllerProxyWithErrorHandler:(/*^block*/id)arg1 ;
-(id)retain;
-(void)dealloc;
-(unsigned long long)retainCount;
-(long long)preferredStatusBarStyle;
-(BOOL)prefersStatusBarHidden;
-(unsigned long long)supportedInterfaceOrientations;
-(void)actionSheet:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)__willChangeToIdiom:(long long)arg1 onScreen:(id)arg2 ;
-(BOOL)canBecomeFirstResponder;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(void)viewDidMoveToWindow:(id)arg1 shouldAppearOrDisappear:(BOOL)arg2 ;
-(void)viewWillTransitionToSize:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(void)willTransitionToTraitCollection:(id)arg1 withTransitionCoordinator:(id)arg2 ;
-(void)loadView;
-(void)didMoveToParentViewController:(id)arg1 ;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)_setContentOverlayInsets:(UIEdgeInsets)arg1 ;
-(BOOL)_customizesForPresentationInPopover;
-(void)_traitCollectionDidChange:(id)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(BOOL)_ignoreAppSupportedOrientations;
-(void)_willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2 forwardToChildControllers:(BOOL)arg3 skipSelf:(BOOL)arg4 ;
-(void)_willAnimateRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 forwardToChildControllers:(BOOL)arg3 skipSelf:(BOOL)arg4 ;
-(void)_didRotateFromInterfaceOrientation:(long long)arg1 forwardToChildControllers:(BOOL)arg2 skipSelf:(BOOL)arg3 ;
-(void)_willBecomeContentViewControllerOfPopover:(id)arg1 ;
-(void)_didResignContentViewControllerOfPopover:(id)arg1 ;
-(BOOL)_requiresKeyboardWindowWhenFirstResponder;
-(void)_applicationDidEnterBackground:(id)arg1 ;
-(void)_applicationWillEnterForeground:(id)arg1 ;
-(void)dimmingViewWasTapped:(id)arg1 ;
-(id)disconnect;
-(int)__automatic_invalidation_logic;
-(void)_applicationDidBecomeActive:(id)arg1 ;
-(CGSize)intrinsicContentSizeForServiceSize:(CGSize)arg1 ;
-(void)viewDidInvalidateIntrinsicContentSize;
-(BOOL)_isUpdatingSize;
-(BOOL)__shouldRemoteViewControllerFenceOperations;
-(void)synchronizeAnimationsInActions:(/*^block*/id)arg1 ;
-(void)_scrollToTopFromTouchAtViewLocation:(CGPoint)arg1 resultHandler:(/*^block*/id)arg2 ;
-(BOOL)_serviceHasScrollToTopView;
-(BOOL)serviceViewShouldShareTouchesWithHost;
-(void)_prepareTouchDeliveryPolicy;
-(void)_setTouchDeliveryPolicyAssertion:(id)arg1 ;
-(id)_initWithViewServiceBundleIdentifier:(id)arg1 ;
-(void)_awakeWithConnectionInfo:(id)arg1 ;
-(id)_terminateWithError:(id)arg1 ;
-(void)_firstResponderDidChange:(id)arg1 ;
-(void)_statusBarOrientationDidChange:(id)arg1 ;
-(void)_statusBarHeightDidChange:(id)arg1 ;
-(void)_hostWillEnterForeground:(id)arg1 ;
-(void)_hostDidEnterBackground:(id)arg1 ;
-(void)_applicationDidFinishSuspendSnapshot:(id)arg1 ;
-(void)_appearanceInvocationsDidChange:(id)arg1 ;
-(void)_snapshotAdjustedMediaTiming:(id)arg1 ;
-(void)_updateTintColor;
-(void)_terminateUnconditionallyThen:(/*^block*/id)arg1 ;
-(SCD_Struct_UI28)serviceAuditToken;
-(id)_addAutoAllowedNotifications:(id)arg1 ;
-(long long)__getPreferredInterfaceOrientation;
-(id)_hostDeferralProperties;
-(id)_clientDeferralProperties;
-(id)textEffectsWindowForServiceScreen;
-(void)_restoreTextEffectsRemoteView;
-(void)_snapshotAndRemoveTextEffectsRemoteView;
-(void)_setDeferred:(BOOL)arg1 forDisplayUUID:(id)arg2 ;
-(void)_applicationWillDeactivate:(id)arg1 ;
-(void)_applicationDidAddDeactivationReason:(id)arg1 ;
-(void)_addPreFencedCommitAction:(/*^block*/id)arg1 ;
-(BOOL)_shouldDeferEventsForFocusOnScreen:(id)arg1 ;
-(NSString *)serviceBundleIdentifier;
-(int)serviceProcessIdentifier;
-(void)_updateTouchGrabbingView;
-(id)allowedNotifications;
-(void)setAllowedNotifications:(id)arg1 ;
-(void)_setIsUpdatingSize:(BOOL)arg1 ;
-(id)_appearanceSource;
-(void)__presentActionSheetFromYCoordinate:(double)arg1 withTitle:(id)arg2 buttonTitles:(id)arg3 cancelButtonIndex:(long long)arg4 destructiveButtonIndex:(long long)arg5 style:(long long)arg6 ;
-(void)__dismissActionSheetWithClickedButtonIndex:(long long)arg1 animated:(BOOL)arg2 ;
-(void)__viewServiceDidPromoteFirstResponder;
-(void)__viewServiceDidRegisterScrollToTopView;
-(void)__viewServiceDidUnregisterScrollToTopView;
-(void)__setSupportedInterfaceOrientations:(id)arg1 ;
-(void)__viewServiceDidUpdateTintColor:(id)arg1 duration:(double)arg2 ;
-(void)__showServiceForText:(id)arg1 type:(long long)arg2 fromRectValue:(id)arg3 replyHandler:(/*^block*/id)arg4 ;
-(void)__dismissTextServiceSessionAnimated:(BOOL)arg1 ;
-(void)__setViewServiceIsDisplayingPopover:(BOOL)arg1 ;
-(void)__viewServicePopoverDidChangeContentSize:(CGSize)arg1 animated:(BOOL)arg2 fenceSendRight:(id)arg3 withReplyHandler:(/*^block*/id)arg4 ;
-(void)__viewServicePopoverDidSetUseToolbarShine:(BOOL)arg1 ;
-(void)__viewServicePreferredContentSizeDidChange:(CGSize)arg1 fenceSendRight:(id)arg2 ;
-(void)__viewServiceInstrinsicContentSizeDidChange:(CGSize)arg1 fenceSendRight:(id)arg2 ;
-(void)__viewServiceDidUpdatePreferredStatusBarStyle:(long long)arg1 hidden:(BOOL)arg2 ;
-(void)__sendNotificationName:(id)arg1 userInfo:(id)arg2 ;
-(void)setInheritsSecurity:(BOOL)arg1 ;
-(BOOL)inheritsSecurity;
-(void)_initializeAccessibilityPortInformation;
-(void)saveStateForSession:(id)arg1 anchor:(id)arg2 ;
-(void)restoreStateForSession:(id)arg1 anchor:(id)arg2 ;
-(void)setServiceViewShouldShareTouchesWithHost:(BOOL)arg1 ;
-(id)_cancelTouchesForCurrentEventInHostedContent;
-(BKSTouchDeliveryPolicyAssertion *)_touchDeliveryPolicyAssertion;
-(oneway void)release;
@end

