/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _UIRemoteViewController_ViewControllerOperatorInterface
@required
-(void)__presentActionSheetFromYCoordinate:(double)arg1 withTitle:(id)arg2 buttonTitles:(id)arg3 cancelButtonIndex:(long long)arg4 destructiveButtonIndex:(long long)arg5 style:(long long)arg6;
-(void)__dismissActionSheetWithClickedButtonIndex:(long long)arg1 animated:(BOOL)arg2;
-(void)__viewServiceDidPromoteFirstResponder;
-(void)__viewServiceDidRegisterScrollToTopView;
-(void)__viewServiceDidUnregisterScrollToTopView;
-(void)__setSupportedInterfaceOrientations:(id)arg1;
-(void)__viewServiceDidUpdateTintColor:(id)arg1 duration:(double)arg2;
-(void)__showServiceForText:(id)arg1 type:(long long)arg2 fromRectValue:(id)arg3 replyHandler:(/*^block*/id)arg4;
-(void)__dismissTextServiceSessionAnimated:(BOOL)arg1;
-(void)__setViewServiceIsDisplayingPopover:(BOOL)arg1;
-(void)__viewServicePopoverDidChangeContentSize:(CGSize)arg1 animated:(BOOL)arg2 fenceSendRight:(id)arg3 withReplyHandler:(/*^block*/id)arg4;
-(void)__viewServicePopoverDidSetUseToolbarShine:(BOOL)arg1;
-(void)__viewServicePreferredContentSizeDidChange:(CGSize)arg1 fenceSendRight:(id)arg2;
-(void)__viewServiceInstrinsicContentSizeDidChange:(CGSize)arg1 fenceSendRight:(id)arg2;
-(void)__viewServiceDidUpdatePreferredStatusBarStyle:(long long)arg1 hidden:(BOOL)arg2;

@end

