/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/_UIRemoteKeyboardInputViewPlaceholder.h>

@class UIView;

@interface _UIRemoteKeyboardPlaceholderView : UIView <_UIRemoteKeyboardInputViewPlaceholder> {

	UIView* _mirroredView;

}

@property (retain,readonly) UIView * placeheldView; 
+(id)placeholderForView:(id)arg1 ;
+(id)placeholderWithWidth:(double)arg1 height:(double)arg2 ;
-(void)dealloc;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(id)initWithSize:(CGSize)arg1 ;
-(CGSize)intrinsicContentSize;
-(BOOL)refreshPlaceholder;
-(UIView *)placeheldView;
@end

