/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class _UISlotIdWrapper, UIScreen, _UIReplicantContentView;

@interface _UIReplicantView : UIView {

	_UISlotIdWrapper* _slotIdWrapper;
	UIScreen* _screen;
	CGSize _snapshotSize;
	_UIReplicantContentView* _contentView;

}
+(Class)layerClass;
+(id)snapshotWithView:(id)arg1 fromRect:(CGRect)arg2 capInsets:(UIEdgeInsets)arg3 defer:(BOOL)arg4 ;
+(id)_pendingSnapshotOfTarget:(id)arg1 snapshotBlock:(/*^block*/id)arg2 ;
+(id)snapshotContext;
+(id)snapshotWindows:(id)arg1 withRect:(CGRect)arg2 ;
+(id)snapshotWithScreen:(id)arg1 defer:(BOOL)arg2 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)setBounds:(CGRect)arg1 ;
-(id)_copyResizableSnapshotViewFromRect:(CGRect)arg1 withCapInsets:(UIEdgeInsets)arg2 ;
-(CGAffineTransform)_appliedTransform;
@end

