/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UIKeyboardArbitrationClient.h>
#import <UIKit/_UIRemoteKeyboardControllerDelegate.h>

@class NSHashTable, NSXPCConnection, _UIKeyboardChangedInformation, UIWindow, NSString;

@interface _UIRemoteKeyboards : NSObject <_UIKeyboardArbitrationClient, _UIRemoteKeyboardControllerDelegate> {

	NSHashTable* _windowControllers;
	BOOL _currentKeyboard;
	NSXPCConnection* _connection;
	_UIKeyboardChangedInformation* _currentState;

}

@property (readonly) BOOL keyboardVisible; 
@property (readonly) UIWindow * keyboardWindow; 
@property (readonly) double intersectionHeight; 
@property (readonly) BOOL keyboardActive; 
@property (retain) NSXPCConnection * connection;                              //@synthesize connection=_connection - In the implementation block
@property (readonly) id<_UIKeyboardArbitration> proxy; 
@property (retain) _UIKeyboardChangedInformation * currentState;              //@synthesize currentState=_currentState - In the implementation block
@property (assign) BOOL currentKeyboard;                                      //@synthesize currentKeyboard=_currentKeyboard - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedRemoteKeyboards;
+(BOOL)enabled;
-(void)dealloc;
-(id)init;
-(_UIKeyboardChangedInformation *)currentState;
-(void)keyboardChanged:(id)arg1 ;
-(UIWindow *)keyboardWindow;
-(void)setCurrentState:(_UIKeyboardChangedInformation *)arg1 ;
-(BOOL)keyboardVisible;
-(void)performOnControllers:(/*^block*/id)arg1 ;
-(void)prepareToMoveKeyboard:(CGRect)arg1 showing:(BOOL)arg2 forScreen:(id)arg3 ;
-(BOOL)keyboardActive;
-(double)intersectionHeight;
-(void)willResume:(id)arg1 ;
-(void)didSuspend:(id)arg1 ;
-(void)completeMoveKeyboardForScreen:(id)arg1 ;
-(void)startConnection;
-(void)willDeactivate:(id)arg1 ;
-(void)didActivate:(id)arg1 ;
-(void)stopConnection;
-(NSXPCConnection *)connection;
-(void)setConnection:(NSXPCConnection *)arg1 ;
-(id<_UIKeyboardArbitration>)proxy;
-(BOOL)currentKeyboard;
-(void)setCurrentKeyboard:(BOOL)arg1 ;
-(void)setWindowEnabled:(BOOL)arg1 ;
-(void)controllerDidLayoutSubviews:(id)arg1 ;
-(void)registerController:(id)arg1 ;
-(void)unregisterController:(id)arg1 ;
-(id)prepareForHostedWindow;
-(void)setHostedWindowView:(id)arg1 ;
@end

