/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UIRefreshControlContentView.h>

@class UIView, _UIRefreshControlModernReplicatorView, UILabel;

@interface _UIRefreshControlModernContentView : _UIRefreshControlContentView {

	BOOL _animationsAreValid;
	UIView* _replicatorContainer;
	_UIRefreshControlModernReplicatorView* _replicatorView;
	UIView* _seed;
	BOOL _hasFinishedRevealing;
	UILabel* _textLabel;
	BOOL _areAnimationsValid;
	double _currentPopStiffness;

}

@property (nonatomic,readonly) UILabel * textLabel;                   //@synthesize textLabel=_textLabel - In the implementation block
@property (assign,nonatomic) double currentPopStiffness;              //@synthesize currentPopStiffness=_currentPopStiffness - In the implementation block
@property (assign,nonatomic) BOOL areAnimationsValid;                 //@synthesize areAnimationsValid=_areAnimationsValid - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)setAttributedTitle:(id)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(long long)style;
-(void)setTintColor:(id)arg1 ;
-(UILabel *)textLabel;
-(id)_effectiveTintColor;
-(id)attributedTitle;
-(double)_heightAtWhichNoneOfTheInterfaceElementsAreVisibleEvenIfTheControlIsStillPartiallyOnScreen;
-(double)maximumSnappingHeight;
-(void)setCurrentPopStiffness:(double)arg1 ;
-(void)willTransitionFromState:(int)arg1 toState:(int)arg2 ;
-(void)didTransitionFromState:(int)arg1 toState:(int)arg2 ;
-(void)setAreAnimationsValid:(BOOL)arg1 ;
-(void)_snappingMagic;
-(double)_currentTimeOffset;
-(BOOL)areAnimationsValid;
-(void)_updateTimeOffsetOfRelevantLayers;
-(void)_resetToRevealingState;
-(void)_spin;
-(void)_tickDueToProgrammaticRefresh;
-(void)_goAway;
-(void)_cleanUpAfterRevealing;
-(void)_setSpunAppearance;
-(void)_tick;
-(id)_effectiveTintColorWithAlpha:(double)arg1 ;
-(void)_reveal;
-(double)currentPopStiffness;
-(double)_percentageShowing;
-(double)_effectiveScrollViewHeight;
@end

