/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UISettingsKeyObserver.h>

@protocol _UIScreenEdgePanRecognizerDelegate;
@class UIDelayedAction, _UIScreenEdgePanRecognizerSettings, NSString;

@interface _UIScreenEdgePanRecognizer : NSObject <_UISettingsKeyObserver> {

	CGRect _screenBounds;
	BOOL _useGrapeFlags;
	BOOL _hasRecordedData;
	BOOL _hasDoneInitialBackProjectionTest;
	double _gestureRestrictionFactor;
	CGPoint _initialTouchLocation;
	double _initialTouchTimestamp;
	long long _initialInterfaceOrientation;
	unsigned long long _touchedRegion;
	UIDelayedAction* _recognitionTimer;
	CGPoint _lastTouchLocation;
	double _lastTouchTimestamp;
	long long _type;
	BOOL _requiresLongPress;
	BOOL _requiresFlatThumb;
	unsigned long long _targetEdges;
	long long _state;
	unsigned long long _recognizedRegion;
	id<_UIScreenEdgePanRecognizerDelegate> _delegate;
	_UIScreenEdgePanRecognizerSettings* _settings;

}

@property (assign,nonatomic) CGRect screenBounds;                                                //@synthesize screenBounds=_screenBounds - In the implementation block
@property (assign,nonatomic) unsigned long long targetEdges;                                     //@synthesize targetEdges=_targetEdges - In the implementation block
@property (assign,nonatomic) BOOL requiresFlatThumb;                                             //@synthesize requiresFlatThumb=_requiresFlatThumb - In the implementation block
@property (nonatomic,readonly) long long state;                                                  //@synthesize state=_state - In the implementation block
@property (nonatomic,readonly) unsigned long long recognizedRegion;                              //@synthesize recognizedRegion=_recognizedRegion - In the implementation block
@property (getter=isRequiringLongPress,nonatomic,readonly) BOOL requiringLongPress; 
@property (assign) id<_UIScreenEdgePanRecognizerDelegate> delegate;                              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) _UIScreenEdgePanRecognizerSettings * settings;                      //@synthesize settings=_settings - In the implementation block
@property (assign,nonatomic) BOOL shouldUseGrapeFlags;                                           //@synthesize useGrapeFlags=_useGrapeFlags - In the implementation block
@property (nonatomic,readonly) CGPoint _lastTouchLocation;                                       //@synthesize lastTouchLocation=_lastTouchLocation - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)_edgeSwipeNavigationGestureEnabled;
-(void)dealloc;
-(void)setDelegate:(id<_UIScreenEdgePanRecognizerDelegate>)arg1 ;
-(id<_UIScreenEdgePanRecognizerDelegate>)delegate;
-(long long)state;
-(_UIScreenEdgePanRecognizerSettings *)settings;
-(void)reset;
-(id)initWithType:(long long)arg1 ;
-(long long)_type;
-(void)incorporateTouchSampleAtLocation:(CGPoint)arg1 timestamp:(double)arg2 modifier:(long long)arg3 interfaceOrientation:(long long)arg4 ;
-(unsigned long long)recognizedRegion;
-(void)setScreenBounds:(CGRect)arg1 ;
-(unsigned long long)targetEdges;
-(void)setTargetEdges:(unsigned long long)arg1 ;
-(CGPoint)_lastTouchLocation;
-(void)settings:(id)arg1 changedValueForKey:(id)arg2 ;
-(void)setShouldUseGrapeFlags:(BOOL)arg1 ;
-(void)_setState:(long long)arg1 ;
-(void)_incorporateIncrementalSampleAtLocation:(CGPoint)arg1 timestamp:(double)arg2 modifier:(long long)arg3 interfaceOrientation:(long long)arg4 ;
-(void)_incorporateInitialTouchAtLocation:(CGPoint)arg1 timestamp:(double)arg2 modifier:(long long)arg3 interfaceOrientation:(long long)arg4 ;
-(unsigned long long)_targetEdges;
-(CGRect)screenBounds;
-(void)_longPressTimerElapsed:(id)arg1 ;
-(void)_idleTimerElapsed:(id)arg1 ;
-(void)_createOrDestoryAnalysisWindowIfNeeded;
-(BOOL)isRequiringLongPress;
-(void)setSettings:(_UIScreenEdgePanRecognizerSettings *)arg1 ;
-(void)setRequiresFlatThumb:(BOOL)arg1 ;
-(BOOL)shouldUseGrapeFlags;
-(BOOL)requiresFlatThumb;
@end

