/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _UIServiceWebViewControllerProtocol <NSObject>
@required
-(void)reload;
-(void)loadHTMLString:(id)arg1 baseURL:(id)arg2;
-(void)stopLoading;
-(void)goBack;
-(void)goForward;
-(void)loadEncodedRequest:(id)arg1;
-(void)loadUserTypedAddress:(id)arg1;
-(void)setShouldDecidePolicyRemotely:(BOOL)arg1;
-(void)configureWithEncodedSettings:(id)arg1;
-(void)_webContentSizeWithReplyHandler:(/*^block*/id)arg1;

@end

