/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UISettings.h>

@interface _UIScreenEdgePanRecognizerCornerSettings : _UISettings {

	double _cornerSize;
	double _cornerAngleWindow;

}

@property (assign,nonatomic) double cornerSize;                             //@synthesize cornerSize=_cornerSize - In the implementation block
@property (assign,nonatomic) double cornerAngleWindow;                      //@synthesize cornerAngleWindow=_cornerAngleWindow - In the implementation block
@property (assign,nonatomic) double cornerAngleWindowDegreees; 
+(id)settingsControllerModule;
+(id)keyPathsForValuesAffectingCornerAngleWindowDegreees;
-(void)setDefaultValues;
-(void)setCornerSize:(double)arg1 ;
-(void)setCornerAngleWindow:(double)arg1 ;
-(double)cornerAngleWindow;
-(double)cornerAngleWindowDegreees;
-(void)setCornerAngleWindowDegreees:(double)arg1 ;
-(double)cornerSize;
@end

