/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@protocol _UISiriWaveyViewDelegate;
@class CADisplayLink, EAGLContext, UIScreen;

@interface _UISiriWaveyView : UIView {

	SCD_Struct_UI87 _projection;
	CADisplayLink* _displayLink;
	EAGLContext* _eaglContext;
	unsigned _framebufferHandle;
	unsigned _renderbufferHandle;
	unsigned _vertexBufferHandle;
	unsigned _textureHandle;
	unsigned _programHandle;
	int _attribPosition;
	int _uniformProjection;
	int _uniformOpacity;
	int _uniformLineWidth;
	int _uniformPowerLevel;
	int _uniformDisplayWidth;
	int _uniformTimeOffset;
	int _uniformTexture;
	int _viewWidth;
	int _viewHeight;
	float _projection11;
	double _startTime;
	const float* _lineWidth;
	float _runningPowerLevels[5];
	unsigned _powerPointer;
	BOOL _isInitialized;
	BOOL _justStarted;
	int _state;
	UIScreen* _screen;
	int _mode;
	id<_UISiriWaveyViewDelegate> _delegate;

}

@property (assign,nonatomic) id<_UISiriWaveyViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) int mode;                                           //@synthesize mode=_mode - In the implementation block
+(Class)layerClass;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<_UISiriWaveyViewDelegate>)arg1 ;
-(void)setHidden:(BOOL)arg1 ;
-(void)layoutSubviews;
-(id<_UISiriWaveyViewDelegate>)delegate;
-(void)didMoveToSuperview;
-(void)setMode:(int)arg1 ;
-(int)mode;
-(void)start;
-(void)startListening;
-(float)_updateMedianWithNewValue:(float)arg1 ;
-(float)_powerLevelForMicPower:(float)arg1 ;
-(float)_currentMicPowerLevel;
-(id)initWithFrame:(CGRect)arg1 screen:(id)arg2 ;
-(void)_tearDownDisplayLink;
-(void)_cleanupGL;
-(void)_setupDisplayLink;
-(void)_updateCurveLayer:(id)arg1 ;
-(BOOL)_setupFramebuffer;
-(BOOL)_setupShaders;
-(BOOL)_setupVertexBuffer;
-(BOOL)_setupTexture;
-(BOOL)_initGL;
-(BOOL)_resizeFromLayer:(id)arg1 ;
-(void)_updateOrthoProjection;
-(BOOL)inDictationMode;
-(BOOL)inSiriMode;
@end

