/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class UIView;

@interface _UISearchBarContainerView : UIView {

	UIView* _subview;
	int _resizingMask;

}
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)_addSubview:(id)arg1 positioned:(long long)arg2 relativeTo:(id)arg3 ;
-(void)willRemoveSubview:(id)arg1 ;
-(void)_didRemoveSubview:(id)arg1 ;
-(void)_uncontainerSubview:(id)arg1 ;
@end

