/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIButton.h>

@interface _UIStepperButton : UIButton {

	BOOL _left;

}

@property (assign,getter=isLeft,nonatomic) BOOL left;              //@synthesize left=_left - In the implementation block
-(CGRect)imageRectForContentRect:(CGRect)arg1 ;
-(BOOL)_shouldDefaultToTemplatesForImageViewBackground:(BOOL)arg1 ;
-(void)setLeft:(BOOL)arg1 ;
-(BOOL)isLeft;
@end

