/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@class UIImage, UIView, UIColor, CALayer;

@interface _UISwitchInfo : NSObject {

	int imageState;
	UIImage* images[8];
	UIView* rightEdgeView;
	UIView* leftEdgeView;
	double position;
	UIColor* onButtonColor;
	CALayer* maskLayer;
	struct {
		unsigned on : 1;
		unsigned pressed : 1;
		unsigned useAlternateColors : 1;
		unsigned skipValueChangedAction : 1;
	}  _switchFlags;

}
-(void)dealloc;
-(void)setMinimumTrackImage:(id)arg1 forStates:(unsigned long long)arg2 ;
@end

