/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIImageView.h>

@class UIImageView;

@interface _UISegmentedControlBackgroundView : UIImageView {

	UIImageView* _shadowView;

}

@property (assign,nonatomic) UIImageView * shadowView;              //@synthesize shadowView=_shadowView - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(UIImageView *)shadowView;
-(void)setShadowView:(UIImageView *)arg1 ;
@end

