/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, NSValue, UIImage;

@interface _UISearchBarAppearanceStorage : NSObject {

	NSMutableDictionary* searchFieldBackgroundImages;
	NSValue* searchFieldPositionAdjustment;
	NSMutableDictionary* iconImages;
	UIImage* separatorImage;
	UIImage* scopeBarBackgroundImage;

}

@property (nonatomic,retain) NSValue * searchFieldPositionAdjustment; 
@property (nonatomic,retain) UIImage * separatorImage; 
@property (nonatomic,retain) UIImage * scopeBarBackgroundImage; 
-(void)dealloc;
-(void)setSearchFieldBackgroundImage:(id)arg1 forState:(unsigned long long)arg2 ;
-(id)searchFieldBackgroundImageForState:(unsigned long long)arg1 ;
-(void)setImage:(id)arg1 forIcon:(long long)arg2 state:(unsigned long long)arg3 ;
-(id)imageForIcon:(long long)arg1 state:(unsigned long long)arg2 ;
-(NSValue *)searchFieldPositionAdjustment;
-(void)setSearchFieldPositionAdjustment:(NSValue *)arg1 ;
-(UIImage *)separatorImage;
-(void)setSeparatorImage:(UIImage *)arg1 ;
-(UIImage *)scopeBarBackgroundImage;
-(void)setScopeBarBackgroundImage:(UIImage *)arg1 ;
@end

