/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>

@protocol _UISharingViewControllerDelegatePrivate;
@class UIImage, NSString, _UIShareInvitationRemoteViewController, _UIRemoteViewService;

@interface _UISharingViewController : UIViewController {

	id<_UISharingViewControllerDelegatePrivate> _weak_delegate;
	BOOL _collaborationUIEnabled;
	UIImage* _thumbnail;
	NSString* _auxiliaryActionTitle;
	NSString* _mailTemplate;
	NSString* _messageTemplate;
	NSString* _mailSubject;
	NSString* _initialHeaderSubtitle;
	NSString* _headerSubtitle;
	NSString* _headerActionTitle;
	NSString* _appName;
	_UIShareInvitationRemoteViewController* _remoteViewController;
	_UIRemoteViewService* _remoteViewService;

}

@property (assign,nonatomic,__weak) id<_UISharingViewControllerDelegate> delegate; 
@property (assign,setter=_setPrivateDelegate:,getter=_privateDelegate,nonatomic,__weak) id<_UISharingViewControllerDelegate> _privateDelegate; 
@property (setter=_setThumbnail:,getter=_thumbnail,nonatomic,copy) UIImage * thumbnail;                                                                                //@synthesize thumbnail=_thumbnail - In the implementation block
@property (setter=_setAuxiliaryActionTitle:,getter=_auxiliaryActionTitle,nonatomic,copy) NSString * auxiliaryActionTitle;                                              //@synthesize auxiliaryActionTitle=_auxiliaryActionTitle - In the implementation block
@property (setter=_setMailTemplate:,getter=_mailTemplate,nonatomic,copy) NSString * mailTemplate;                                                                      //@synthesize mailTemplate=_mailTemplate - In the implementation block
@property (setter=_setMessageTemplate:,getter=_messageTemplate,nonatomic,copy) NSString * messageTemplate;                                                             //@synthesize messageTemplate=_messageTemplate - In the implementation block
@property (setter=_setMailSubject:,getter=_mailSubject,nonatomic,copy) NSString * mailSubject;                                                                         //@synthesize mailSubject=_mailSubject - In the implementation block
@property (assign,setter=_setCollaborationUIEnabled:,getter=_collaborationUIEnabled,nonatomic) BOOL collaborationUIEnabled;                                            //@synthesize collaborationUIEnabled=_collaborationUIEnabled - In the implementation block
@property (setter=_setInitialHeaderSubtitle:,getter=_initialHeaderSubtitle,nonatomic,copy) NSString * initialHeaderSubtitle;                                           //@synthesize initialHeaderSubtitle=_initialHeaderSubtitle - In the implementation block
@property (setter=_setHeaderSubtitle:,getter=_headerSubtitle,nonatomic,copy) NSString * headerSubtitle;                                                                //@synthesize headerSubtitle=_headerSubtitle - In the implementation block
@property (setter=_setHeaderActionTitle:,getter=_headerActionTitle,nonatomic,copy) NSString * headerActionTitle;                                                       //@synthesize headerActionTitle=_headerActionTitle - In the implementation block
@property (setter=_setAppName:,getter=_appName,nonatomic,copy) NSString * appName;                                                                                     //@synthesize appName=_appName - In the implementation block
@property (setter=_setRemoteViewController:,getter=_remoteViewController,nonatomic,retain) _UIShareInvitationRemoteViewController * remoteViewController;              //@synthesize remoteViewController=_remoteViewController - In the implementation block
@property (nonatomic,retain) _UIRemoteViewService * remoteViewService;                                                                                                 //@synthesize remoteViewService=_remoteViewService - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<_UISharingViewControllerDelegate>)arg1 ;
-(id<_UISharingViewControllerDelegate>)delegate;
-(void)_setRemoteViewController:(id)arg1 ;
-(id)_remoteViewController;
-(void)didMoveToParentViewController:(id)arg1 ;
-(_UIRemoteViewService *)remoteViewService;
-(void)setRemoteViewService:(_UIRemoteViewService *)arg1 ;
-(id)initWithURL:(id)arg1 ;
-(id)_thumbnail;
-(void)_setThumbnail:(id)arg1 ;
-(id)_auxiliaryActionTitle;
-(void)_setAuxiliaryActionTitle:(id)arg1 ;
-(id)_mailTemplate;
-(id)_mailSubject;
-(void)_setMailSubject:(id)arg1 template:(id)arg2 ;
-(id)_initialHeaderSubtitle;
-(void)_setInitialHeaderSubtitle:(id)arg1 ;
-(id)_headerSubtitle;
-(void)_setHeaderSubtitle:(id)arg1 ;
-(id)_headerActionTitle;
-(void)_setHeaderActionTitle:(id)arg1 ;
-(id)_messageTemplate;
-(void)_setMessageTemplate:(id)arg1 ;
-(BOOL)_collaborationUIEnabled;
-(void)_setCollaborationUIEnabled:(BOOL)arg1 ;
-(id)_appName;
-(void)_setAppName:(id)arg1 ;
-(void)_setPrivateDelegate:(id)arg1 ;
-(id<_UISharingViewControllerDelegate>)_privateDelegate;
-(void)_setMailSubject:(id)arg1 ;
-(void)_setMailTemplate:(id)arg1 ;
-(void)_performAuxiliaryActionWithCompletion:(/*^block*/id)arg1 ;
-(void)_performHeaderActionWithCompletion:(/*^block*/id)arg1 ;
-(void)_shareDidChange;
-(void)_shareWasMadePrivate;
@end

