/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class _UIDefinitionValue, UITextView;

@interface _UIShortDefinitionView : UIView {

	_UIDefinitionValue* _definitionValue;
	UITextView* _definitionTextView;

}

@property (nonatomic,retain) _UIDefinitionValue * definitionValue; 
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDefinitionValue:(_UIDefinitionValue *)arg1 ;
-(_UIDefinitionValue *)definitionValue;
@end

