/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CPBitmapStore;

@interface _UIStatusBarCache : NSObject {

	CPBitmapStore* _store;

}
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(BOOL)_canCacheImages;
-(id)imageNamed:(id)arg1 forGroup:(id)arg2 withScale:(double)arg3 ;
-(void)cacheImage:(id)arg1 named:(id)arg2 forGroup:(id)arg3 ;
-(void)removeImagesInGroup:(id)arg1 ;
@end

