/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIRemoveControl.h>

@interface _UITableViewCellRemoveControl : UIRemoveControl {

	float _verticalOffset;

}
-(id)initWithTarget:(id)arg1 ;
-(float)_verticalOffsetFromTarget;
@end

