/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIInputViewControllerInterface.h>
#import <UIKit/UITextDocumentProxy.h>

@protocol _UITextDocumentInterfaceDelegate;
@class NSString, _UIInputViewControllerState, _UIInputViewControllerOutput, TIKeyboardOutput, TIDocumentState, TITextInputTraits;

@interface _UITextDocumentInterface : UIInputViewControllerInterface <UITextDocumentProxy> {

	id<_UITextDocumentInterfaceDelegate> _delegate;
	_UIInputViewControllerState* _controllerState;
	_UIInputViewControllerOutput* _controllerOutput;
	TIKeyboardOutput* _keyboardOutput;

}

@property (assign,getter=_delegate,nonatomic) id<_UITextDocumentInterfaceDelegate> delegate;                        //@synthesize delegate=_delegate - In the implementation block
@property (getter=_controllerState,nonatomic,retain) _UIInputViewControllerState * controllerState;                 //@synthesize controllerState=_controllerState - In the implementation block
@property (getter=_controllerOutput,nonatomic,retain) _UIInputViewControllerOutput * controllerOutput;              //@synthesize controllerOutput=_controllerOutput - In the implementation block
@property (getter=_documentState,nonatomic,readonly) TIDocumentState * documentState; 
@property (getter=_textInputTraits,nonatomic,readonly) TITextInputTraits * textInputTraits; 
@property (getter=_keyboardOutput,nonatomic,readonly) TIKeyboardOutput * keyboardOutput;                            //@synthesize keyboardOutput=_keyboardOutput - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) long long autocapitalizationType; 
@property (assign,nonatomic) long long autocorrectionType; 
@property (assign,nonatomic) long long spellCheckingType; 
@property (assign,nonatomic) long long keyboardType; 
@property (assign,nonatomic) long long keyboardAppearance; 
@property (assign,nonatomic) long long returnKeyType; 
@property (assign,nonatomic) BOOL enablesReturnKeyAutomatically; 
@property (assign,getter=isSecureTextEntry,nonatomic) BOOL secureTextEntry; 
@property (nonatomic,readonly) NSString * documentContextBeforeInput; 
@property (nonatomic,readonly) NSString * documentContextAfterInput; 
-(void)dealloc;
-(void)setDelegate:(id<_UITextDocumentInterfaceDelegate>)arg1 ;
-(id)_delegate;
-(id)_textInputTraits;
-(long long)keyboardAppearance;
-(BOOL)hasText;
-(void)insertText:(id)arg1 ;
-(void)deleteBackward;
-(BOOL)isSecureTextEntry;
-(long long)autocapitalizationType;
-(long long)autocorrectionType;
-(long long)spellCheckingType;
-(long long)keyboardType;
-(long long)returnKeyType;
-(BOOL)enablesReturnKeyAutomatically;
-(void)_handleInputViewControllerState:(id)arg1 ;
-(void)setForwardingInterface:(id)arg1 ;
-(id)_controllerState;
-(void)_createControllerOutputIfNecessary;
-(id)_documentState;
-(void)_willPerformOutputOperation;
-(id)_controllerOutput;
-(void)_didPerformOutputOperation;
-(void)adjustTextPositionByCharacterOffset:(long long)arg1 ;
-(void)setControllerState:(_UIInputViewControllerState *)arg1 ;
-(void)setControllerOutput:(_UIInputViewControllerOutput *)arg1 ;
-(NSString *)documentContextBeforeInput;
-(NSString *)documentContextAfterInput;
-(void)_setPrimaryLanguage:(id)arg1 ;
-(void)_setShouldDismiss;
-(void)_setShouldAdvanceInputMode;
-(id)_keyboardOutput;
@end

