/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class UIView;

@interface _UITableViewHeaderFooterViewBackground : UIView {

	UIView* _opaqueBackgroundView;
	UIView* _transparentBackgroundView;

}
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setOpaque:(BOOL)arg1 ;
-(void)dealloc;
-(void)setBackgroundImage:(id)arg1 ;
-(id)_opaqueBackgroundView;
-(id)_transparentBackgroundView;
-(void)_updateBackingView;
@end

