/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UITextViewInteractableItem.h>
#import <UIKit/DDDetectionControllerInteractionDelegate.h>

@class NSURL, NSString;

@interface _UITextViewInteractableLink : _UITextViewInteractableItem <DDDetectionControllerInteractionDelegate> {

	NSURL* _link;

}

@property (nonatomic,retain) NSURL * link;                          //@synthesize link=_link - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)interactableLinkWithURL:(id)arg1 range:(NSRange)arg2 ;
-(void)dealloc;
-(id)actions;
-(void)action:(id)arg1 didDismissAlertController:(id)arg2 ;
-(void)actionDidFinish:(id)arg1 ;
-(id)defaultAction;
-(BOOL)allowInteraction;
-(id)localizedTitle;
-(void)setLink:(NSURL *)arg1 ;
-(NSURL *)link;
-(id)dataDetectorActionsForTextView:(id)arg1 ;
-(id)linkActions;
-(void)_linkInteractionOpenURL;
-(void)_linkInteractionAddToReadingList;
-(void)_linkInteractionCopyLink;
-(void)_dataDetectorAction:(id)arg1 ;
@end

