/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UITextSelectionRect.h>

@interface _UITextKitSelectionRect : UITextSelectionRect {

	CGRect _rect;
	BOOL _containsEnd;
	BOOL _containsStart;
	BOOL _vertical;

}

@property (nonatomic,readonly) CGRect rect;                                //@synthesize rect=_rect - In the implementation block
@property (assign,nonatomic) BOOL containsStart;                           //@synthesize containsStart=_containsStart - In the implementation block
@property (assign,nonatomic) BOOL containsEnd;                             //@synthesize containsEnd=_containsEnd - In the implementation block
@property (assign,getter=isVertical,nonatomic) BOOL vertical;              //@synthesize vertical=_vertical - In the implementation block
+(id)selectionRectWithRect:(CGRect)arg1 fromView:(id)arg2 ;
-(id)description;
-(CGRect)rect;
-(BOOL)isVertical;
-(BOOL)containsStart;
-(long long)writingDirection;
-(BOOL)containsEnd;
-(void)setRect:(CGRect)arg1 fromView:(id)arg2 ;
-(void)setContainsEnd:(BOOL)arg1 ;
-(void)setContainsStart:(BOOL)arg1 ;
-(void)setVertical:(BOOL)arg1 ;
@end

