/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIControl.h>

@class NSString;

@interface _UITableViewCellDeleteConfirmationControl_Legacy : UIControl {

	NSString* _title;

}

@property (nonatomic,readonly) CGSize size; 
@property (nonatomic,readonly) NSString * title; 
+(id)_backgroundImage;
+(id)_highlightedBackgroundImage;
+(CGSize)defaultSizeForTitle:(id)arg1 ;
-(void)dealloc;
-(CGSize)size;
-(void)drawRect:(CGRect)arg1 ;
-(void)setBackgroundColor:(id)arg1 ;
-(NSString *)title;
-(id)initWithTitle:(id)arg1 ;
-(void)drawBackgroundInRect:(CGRect)arg1 ;
@end

