/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UIViewServiceDeputyXPCInterface.h>

@class NSString;

@interface _UIViewControllerControlMessageDeputyXPCInterface : NSObject <_UIViewServiceDeputyXPCInterface>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)exportedInterface;
-(id)connectionProtocol;
-(id)hostObjectInterface;
-(SEL)connectionSelector;
-(id)connectionInvocation;
@end

