/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UIVisualEffectSubview.h>

@interface _UIVisualEffectContentView : _UIVisualEffectSubview {

	BOOL _autosetSubviewLabelTintColor;

}
-(id)initWithFrame:(CGRect)arg1 ;
-(void)willMoveToWindow:(id)arg1 ;
-(void)_descendent:(id)arg1 willMoveFromSuperview:(id)arg2 toSuperview:(id)arg3 ;
-(void)_setLayerConfig:(id)arg1 ;
-(void)adjustLabelColorForView:(id)arg1 isInContentView:(BOOL)arg2 ;
@end

