/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _UIViewServiceDeputyRotationDelegate <NSObject>
@required
-(void)willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2;
-(void)setHostedWindow:(id)arg1 disableAutomaticBehaviors:(BOOL)arg2;
-(void)rotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2;
-(void)finishRotationFromInterfaceOrientation:(long long)arg1;

@end

