/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UIVisualEffectSubview.h>

@interface _UIVisualEffectBackdropView : _UIVisualEffectSubview {

	id _statisticsDelegate;
	unsigned long long _blurHardEdges;
	double _blurRadius;

}

@property (assign,nonatomic) id statisticsDelegate;                         //@synthesize statisticsDelegate=_statisticsDelegate - In the implementation block
@property (assign,nonatomic) unsigned long long blurHardEdges;              //@synthesize blurHardEdges=_blurHardEdges - In the implementation block
@property (assign,nonatomic) double blurRadius;                             //@synthesize blurRadius=_blurRadius - In the implementation block
+(Class)layerClass;
-(void)dealloc;
-(void)setFrame:(CGRect)arg1 ;
-(void)setBounds:(CGRect)arg1 ;
-(double)blurRadius;
-(void)setBlurRadius:(double)arg1 ;
-(void)setBlurHardEdges:(unsigned long long)arg1 ;
-(id)_groupName;
-(void)_setGroupName:(id)arg1 ;
-(id)backdropLayer;
-(unsigned long long)blurHardEdges;
-(void)_updateInputBounds;
-(id)statisticsDelegate;
-(void)backdropLayerStatisticsDidChange:(id)arg1 ;
-(id)_initWithFrame:(CGRect)arg1 settings:(id)arg2 ;
-(void)setStatisticsDelegate:(id)arg1 ;
@end

