/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UIVisualEffectSubview.h>

@interface _UIVisualEffectFilterView : _UIVisualEffectSubview
-(id)_initWithFrame:(CGRect)arg1 settings:(id)arg2 type:(long long)arg3 ;
-(id)_initWithFrame:(CGRect)arg1 config:(id)arg2 ;
@end

