/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UIQueueingProxy.h>

@class _UIViewServiceFencingController;

@interface _UIViewServiceFencingControlProxy : _UIQueueingProxy {

	_UIViewServiceFencingController* _fencingController;

}
+(id)proxyWithTarget:(id)arg1 fencingController:(id)arg2 exportedProtocol:(id)arg3 ;
-(void)dealloc;
-(id)methodSignatureForSelector:(SEL)arg1 ;
-(void)__endFencingMessagesForSendRight:(id)arg1 ;
-(void)__beginFencingMessagesWithSendRight:(id)arg1 connectionCount:(unsigned long long)arg2 ;
@end

