/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UITargetedProxy.h>

@protocol _UIRemoteViewController_ViewControllerOperatorInterface;
@interface _UIViewServiceSynchronizedAnimatorProxy : _UITargetedProxy {

	id<_UIRemoteViewController_ViewControllerOperatorInterface> _behaviorProxy;

}
+(id)proxyWithTarget:(id)arg1 remoteOperator:(id)arg2 ;
-(void)dealloc;
-(BOOL)animateAlongsideTransition:(/*^block*/id)arg1 completion:(/*^block*/id)arg2 ;
-(BOOL)animateAlongsideTransitionInView:(id)arg1 animation:(/*^block*/id)arg2 completion:(/*^block*/id)arg3 ;
@end

