/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/NSXPCListenerDelegate.h>

@class NSXPCListener, NSMutableArray, NSString;

@interface _UIViewServiceSessionManager : NSObject <NSXPCListenerDelegate> {

	int _lock;
	NSXPCListener* _listener;
	NSMutableArray* _sessions;
	int _connectionNotificationToken;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)hasActiveSessions;
+(void)startViewServiceSessionManagerAsPlugin:(BOOL)arg1 ;
+(id)__serviceSessionManager;
-(void)dealloc;
-(id)init;
-(id)_initAsPlugIn:(BOOL)arg1 ;
-(BOOL)_hasActiveSessions;
-(void)_startListener;
-(void)_startListenerWithName:(id)arg1 ;
-(void)_registerSessionForDefaultDeputies:(id)arg1 ;
-(void)_startOrStopSystemsForBackgroundRunning;
-(void)_configureSessionForConnection:(id)arg1 ;
-(BOOL)listener:(id)arg1 shouldAcceptNewConnection:(id)arg2 ;
@end

