/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface _UIViewKeyValueAnimationFactory : NSObject
+(id)animationForKeyPathsAndValues:(id)arg1 ;
+(id)animationForKeyPathsAndRelativeValues:(id)arg1 ;
+(id)animationsTransitioningFromAnimation:(id)arg1 toAnimation:(id)arg2 onView:(id)arg3 ;
@end

