/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/CAAction.h>

@class CAAnimation;

@interface _UIViewAdditiveAnimationAction : NSObject <CAAction> {

	CAAnimation* _pendingAnimation;

}

@property (nonatomic,retain,readonly) CAAnimation * pendingAnimation;              //@synthesize pendingAnimation=_pendingAnimation - In the implementation block
-(void)dealloc;
-(CAAnimation *)pendingAnimation;
-(void)runActionForKey:(id)arg1 object:(id)arg2 arguments:(id)arg3 ;
-(id)initWithPendingAnimation:(id)arg1 ;
@end

