/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UIViewControllerTransitionContext.h>

@class UIView, UIViewController;

@interface _UIViewControllerOneToOneTransitionContext : _UIViewControllerTransitionContext {

	BOOL _isToViewSet;
	BOOL _isFromViewSet;
	UIView* _toView;
	UIView* _fromView;
	UIViewController* _fromViewController;
	UIViewController* _toViewController;
	CGRect _fromStartFrame;
	CGRect _fromEndFrame;
	CGRect _toEndFrame;
	CGRect _toStartFrame;

}

@property (setter=_setFromViewController:,nonatomic,retain) UIViewController * fromViewController;              //@synthesize fromViewController=_fromViewController - In the implementation block
@property (setter=_setToViewController:,nonatomic,retain) UIViewController * toViewController;                  //@synthesize toViewController=_toViewController - In the implementation block
@property (setter=_setFromView:,getter=_fromView,nonatomic,retain) UIView * fromView; 
@property (setter=_setToView:,getter=_toView,nonatomic,retain) UIView * toView; 
@property (assign,setter=_setFromStartFrame:,nonatomic) CGRect fromStartFrame;                                  //@synthesize fromStartFrame=_fromStartFrame - In the implementation block
@property (assign,setter=_setFromEndFrame:,nonatomic) CGRect fromEndFrame;                                      //@synthesize fromEndFrame=_fromEndFrame - In the implementation block
@property (assign,setter=_setToEndFrame:,nonatomic) CGRect toEndFrame;                                          //@synthesize toEndFrame=_toEndFrame - In the implementation block
@property (assign,setter=_setToStartFrame:,nonatomic) CGRect toStartFrame;                                      //@synthesize toStartFrame=_toStartFrame - In the implementation block
-(void)dealloc;
-(id)viewControllerForKey:(id)arg1 ;
-(id)viewForKey:(id)arg1 ;
-(CGRect)initialFrameForViewController:(id)arg1 ;
-(CGRect)finalFrameForViewController:(id)arg1 ;
-(void)_setFromViewController:(id)arg1 ;
-(void)_setToViewController:(id)arg1 ;
-(void)_setFromStartFrame:(CGRect)arg1 ;
-(void)_setToEndFrame:(CGRect)arg1 ;
-(void)_setToStartFrame:(CGRect)arg1 ;
-(void)_setFromEndFrame:(CGRect)arg1 ;
-(id)_fromView;
-(id)_toView;
-(void)_setFromView:(id)arg1 ;
-(void)_setToView:(id)arg1 ;
-(UIViewController *)fromViewController;
-(UIViewController *)toViewController;
-(CGRect)toStartFrame;
-(CGRect)fromStartFrame;
-(CGRect)toEndFrame;
-(CGRect)fromEndFrame;
@end

