/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class NSString;

@interface _UIVisualEffectSubview : UIView

@property (setter=_setGroupName:,nonatomic,copy) NSString * _groupName; 
-(id)initWithFrame:(CGRect)arg1 ;
-(NSString *)_groupName;
-(void)_setGroupName:(id)arg1 ;
-(void)_setLayerConfig:(id)arg1 ;
@end

