/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface _UIViewCALayerKeyValueMapper : NSObject
+(id)CALayerKeyPathForUIViewKeyPath:(id)arg1 ;
+(id)CALayerValueForUIViewValue:(id)arg1 forUIViewKey:(id)arg2 ;
@end

