/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UIVisualEffectLayerConfig.h>

@class UIColor;

@interface _UIVisualEffectTintLayerConfig : _UIVisualEffectLayerConfig {

	UIColor* _tintColor;

}

@property (nonatomic,readonly) UIColor * tintColor;              //@synthesize tintColor=_tintColor - In the implementation block
+(id)layerWithTintColor:(id)arg1 ;
-(void)dealloc;
-(UIColor *)tintColor;
-(void)configureLayerView:(id)arg1 ;
@end

