/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSCopying.h>

@class NSString;

@interface _UIWebViewSettings : NSObject <NSCopying> {

	BOOL _allowsInlineMediaPlayback;
	BOOL _mediaPlaybackRequiresUserAction;
	BOOL _mediaPlaybackAllowsAirPlay;
	BOOL _suppressesIncrementalRendering;
	unsigned long long _dataDetectorTypes;
	NSString* _customUserAgent;

}

@property (assign,nonatomic) unsigned long long dataDetectorTypes;              //@synthesize dataDetectorTypes=_dataDetectorTypes - In the implementation block
@property (assign,nonatomic) BOOL allowsInlineMediaPlayback;                    //@synthesize allowsInlineMediaPlayback=_allowsInlineMediaPlayback - In the implementation block
@property (assign,nonatomic) BOOL mediaPlaybackRequiresUserAction;              //@synthesize mediaPlaybackRequiresUserAction=_mediaPlaybackRequiresUserAction - In the implementation block
@property (assign,nonatomic) BOOL mediaPlaybackAllowsAirPlay;                   //@synthesize mediaPlaybackAllowsAirPlay=_mediaPlaybackAllowsAirPlay - In the implementation block
@property (assign,nonatomic) BOOL suppressesIncrementalRendering;               //@synthesize suppressesIncrementalRendering=_suppressesIncrementalRendering - In the implementation block
@property (nonatomic,copy) NSString * customUserAgent;                          //@synthesize customUserAgent=_customUserAgent - In the implementation block
+(id)defaultSettings;
-(void)dealloc;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setDataDetectorTypes:(unsigned long long)arg1 ;
-(unsigned long long)dataDetectorTypes;
-(void)setCustomUserAgent:(NSString *)arg1 ;
-(void)setMediaPlaybackAllowsAirPlay:(BOOL)arg1 ;
-(BOOL)mediaPlaybackAllowsAirPlay;
-(BOOL)suppressesIncrementalRendering;
-(void)setSuppressesIncrementalRendering:(BOOL)arg1 ;
-(void)setAllowsInlineMediaPlayback:(BOOL)arg1 ;
-(BOOL)allowsInlineMediaPlayback;
-(void)setMediaPlaybackRequiresUserAction:(BOOL)arg1 ;
-(BOOL)mediaPlaybackRequiresUserAction;
-(NSString *)customUserAgent;
-(id)_initWithDictionary:(id)arg1 ;
-(id)_encodeAsDictionary;
@end

