/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSAutoresizingMaskLayoutConstraint.h>

@class UIWindow;

@interface _UIWindowAnchoringConstraint : NSAutoresizingMaskLayoutConstraint {

	UIWindow* _window;

}

@property (assign,nonatomic) UIWindow * window;              //@synthesize window=_window - In the implementation block
-(UIWindow *)window;
-(void)setWindow:(UIWindow *)arg1 ;
-(BOOL)_addToEngine:(id)arg1 integralizationAdjustment:(double)arg2 mutuallyExclusiveConstraints:(id*)arg3 ;
@end

