/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UIWindowAnimationController.h>

@interface _UIWindowRotationAnimationController : _UIWindowAnimationController {

	BOOL _skipCallbacks;
	BOOL _updateStatusBarIfNecessary;
	/*^block*/id _animations;
	double _duration;

}

@property (nonatomic,copy) id animations;                                  //@synthesize animations=_animations - In the implementation block
@property (assign,nonatomic) double duration;                              //@synthesize duration=_duration - In the implementation block
@property (assign,nonatomic) BOOL skipCallbacks;                           //@synthesize skipCallbacks=_skipCallbacks - In the implementation block
@property (assign,nonatomic) BOOL updateStatusBarIfNecessary;              //@synthesize updateStatusBarIfNecessary=_updateStatusBarIfNecessary - In the implementation block
-(void)dealloc;
-(double)transitionDuration:(id)arg1 ;
-(void)animateTransition:(id)arg1 ;
-(double)duration;
-(void)setDuration:(double)arg1 ;
-(BOOL)skipCallbacks;
-(void)setSkipCallbacks:(BOOL)arg1 ;
-(void)setUpdateStatusBarIfNecessary:(BOOL)arg1 ;
-(void)setAnimations:(id)arg1 ;
-(id)animations;
-(BOOL)updateStatusBarIfNecessary;
@end

