/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIScrollViewDelegate.h>

@protocol UIScrollViewDelegate;
@class UIWebView, NSString;

@interface _UIWebViewScrollViewDelegateForwarder : NSObject <UIScrollViewDelegate> {

	id<UIScrollViewDelegate> _delegate;
	UIWebView* _webView;

}

@property (assign,nonatomic) id<UIScrollViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) UIWebView * webView;                            //@synthesize webView=_webView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setDelegate:(id<UIScrollViewDelegate>)arg1 ;
-(BOOL)respondsToSelector:(SEL)arg1 ;
-(id<UIScrollViewDelegate>)delegate;
-(id)methodSignatureForSelector:(SEL)arg1 ;
-(UIWebView *)webView;
-(void)forwardInvocation:(id)arg1 ;
-(void)setWebView:(UIWebView *)arg1 ;
@end

