/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIColor.h>

@interface NSColor : UIColor
+(id)colorWithCalibratedRed:(double)arg1 green:(double)arg2 blue:(double)arg3 alpha:(double)arg4 ;
+(id)colorWithCalibratedWhite:(double)arg1 alpha:(double)arg2 ;
-(id)initWithCoder:(id)arg1 ;
@end

