/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/NSExtensionRequestHandling.h>

@protocol OS_dispatch_queue;
@class NSObject, NSURL, NSString;

@interface NSFileProviderExtension : NSObject <NSExtensionRequestHandling> {

	NSObject*<OS_dispatch_queue> _extensionDispatchQueue;
	NSObject*<OS_dispatch_queue> _memberQueue;
	NSURL* _memberQueueDocumentStorageURL;
	NSString* _memberQueueProviderIdentifier;

}

@property (nonatomic,retain) NSObject*<OS_dispatch_queue> memberQueue;              //@synthesize memberQueue=_memberQueue - In the implementation block
@property (nonatomic,retain) NSURL * memberQueueDocumentStorageURL;                 //@synthesize memberQueueDocumentStorageURL=_memberQueueDocumentStorageURL - In the implementation block
@property (nonatomic,copy) NSString * memberQueueProviderIdentifier;                //@synthesize memberQueueProviderIdentifier=_memberQueueProviderIdentifier - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)_resourceIDOfURL:(id)arg1 outError:(id*)arg2 ;
+(id)_relativeComponentsOfURL:(id)arg1 fromBaseURL:(id)arg2 ;
+(BOOL)writePlaceholderAtURL:(id)arg1 withMetadata:(id)arg2 error:(id*)arg3 ;
+(id)placeholderURLForURL:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)documentStorageURL;
-(id)providerIdentifier;
-(NSObject*<OS_dispatch_queue>)memberQueue;
-(NSURL *)memberQueueDocumentStorageURL;
-(void)beginRequestWithExtensionContext:(id)arg1 ;
-(id)URLForItemWithPersistentIdentifier:(id)arg1 ;
-(id)persistentIdentifierForItemAtURL:(id)arg1 ;
-(void)providePlaceholderAtURL:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)startProvidingItemAtURL:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)itemChangedAtURL:(id)arg1 ;
-(void)stopProvidingItemAtURL:(id)arg1 ;
-(void)setMemberQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)setMemberQueueDocumentStorageURL:(NSURL *)arg1 ;
-(NSString *)memberQueueProviderIdentifier;
-(void)setMemberQueueProviderIdentifier:(NSString *)arg1 ;
@end

