/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NSMetadataQueryDelegate <NSObject>
@optional
-(id)metadataQuery:(id)arg1 replacementObjectForResultObject:(id)arg2;
-(id)metadataQuery:(id)arg1 replacementValueForAttribute:(id)arg2 value:(id)arg3;

@end

