/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSTextContainer;


@protocol NSUITextViewCommonMethods <NSTextLayoutOrientationProvider,NSTextContainerView>
@property (assign,nonatomic) NSTextContainer * textContainer; 
@property (assign,nonatomic) NSRange markedRange; 
@optional
-(NSRange)markedRange;
-(void)addTextAttachmentView:(id)arg1 forAttachment:(id)arg2;
-(NSTextContainer *)textContainer;
-(void)setTextContainer:(id)arg1;
-(void)setMarkedRange:(NSRange)arg1;

@required
-(CGPoint*)textContainerOrigin;
-(CGRect*)visibleRect;
-(UIEdgeInsets*)textContainerInset;
-(void)setConstrainedFrameSize:(CGSize)arg1;
-(void)invalidateTextContainerOrigin;
-(CGSize*)minSize;
-(BOOL)isHorizontallyResizable;
-(void)setNeedsDisplayInRect:(CGRect)arg1 avoidAdditionalLayout:(BOOL)arg2;

@end

