/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@class UITextInputController;

@interface NSUndoTextOperation : NSObject {

	NSRange _affectedRange;
	UITextInputController* _inputController;

}

@property (assign,nonatomic) NSRange affectedRange;                                //@synthesize affectedRange=_affectedRange - In the implementation block
@property (assign,nonatomic) UITextInputController * inputController;              //@synthesize inputController=_inputController - In the implementation block
-(UITextInputController *)inputController;
-(void)setInputController:(UITextInputController *)arg1 ;
-(id)initWithAffectedRange:(NSRange)arg1 inputController:(id)arg2 ;
-(void)undoRedo;
-(BOOL)supportsCoalescing;
-(NSRange)affectedRange;
-(void)setAffectedRange:(NSRange)arg1 ;
@end

