/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface UIAcceleration : NSObject {

	double timestamp;
	double x;
	double y;
	double z;

}

@property (assign,nonatomic) double timestamp; 
@property (assign,nonatomic) double x; 
@property (assign,nonatomic) double y; 
@property (assign,nonatomic) double z; 
-(id)description;
-(double)timestamp;
-(void)setTimestamp:(double)arg1 ;
-(double)x;
-(void)setX:(double)arg1 ;
-(double)y;
-(void)setY:(double)arg1 ;
-(double)z;
-(void)setZ:(double)arg1 ;
@end

