/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, UIImage;

@interface UIAccessibilityCustomAction : NSObject {

	id _weakTarget;
	NSString* _name;
	SEL _selector;

}

@property (setter=_setImage:,getter=_image,nonatomic,retain) UIImage * image; 
@property (nonatomic,copy) NSString * name;                                                //@synthesize name=_name - In the implementation block
@property (assign,nonatomic,__weak) id target; 
@property (assign,nonatomic) SEL selector;                                                 //@synthesize selector=_selector - In the implementation block
-(void)_setImage:(id)arg1 ;
-(id)_image;
-(id)description;
-(id)_accessibilityCustomActionIdentifier;
-(BOOL)_accessibilityMatchesCustomActionIdentifier:(id)arg1 ;
-(void)dealloc;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)setTarget:(id)arg1 ;
-(void)setSelector:(SEL)arg1 ;
-(id)initWithName:(id)arg1 target:(id)arg2 selector:(SEL)arg3 ;
-(id)target;
-(SEL)selector;
@end

