/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray;

@interface UIAlertControllerStackManager : NSObject {

	NSMutableArray* _alertControllerStack;
	NSMutableArray* _hiddenAlertControllers;

}
+(id)sharedStackManager;
-(id)retain;
-(void)dealloc;
-(id)init;
-(id)autorelease;
-(void)_alertControllerWillAppear:(id)arg1 ;
-(void)_alertControllerDidAppear:(id)arg1 ;
-(void)_alertControllerWillDisappear:(id)arg1 ;
-(void)_alertControllerDidDisappear:(id)arg1 ;
-(void)_showHiddenStackedAlertControllers;
-(void)_hideStackedAlertControllers;
-(BOOL)_alertControllerShouldBeTrackedInStack:(id)arg1 ;
-(void)_willShowAlertController:(id)arg1 ;
-(void)_addAlertControllerToStack:(id)arg1 ;
-(void)_willHideAlertController:(id)arg1 ;
-(void)_removeAlertControllerFromStack:(id)arg1 ;
-(void)_didHideAlertController:(id)arg1 ;
-(void)_displayedAlertControllersChanged;
-(id)_topAlertControllerInStack;
-(long long)_alertControllerStackCount;
-(void)_setHasAlertControllers:(BOOL)arg1 ;
-(oneway void)release;
@end

