/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIButton.h>

@class UIImageView, UIImage;

@interface UIAlertButton : UIButton {

	double _imageOffset;
	BOOL _isNewStyle;
	UIImageView* _highlightView;

}

@property (assign,nonatomic) double imageOffset;                    //@synthesize imageOffset=_imageOffset - In the implementation block
@property (readonly) UIImageView * highlightView;                   //@synthesize highlightView=_highlightView - In the implementation block
@property (nonatomic,retain) UIImage * highlightImage; 
@property (assign,nonatomic) BOOL isNewStyle;                       //@synthesize isNewStyle=_isNewStyle - In the implementation block
-(void)dealloc;
-(void)layoutSubviews;
-(void)setTitle:(id)arg1 ;
-(id)title;
-(void)setEnabled:(BOOL)arg1 ;
-(id)image;
-(void)focusedViewDidChange;
-(BOOL)canBecomeFocused;
-(void)setImage:(id)arg1 forState:(unsigned long long)arg2 ;
-(id)initWithTitle:(id)arg1 ;
-(void)setHighlighted:(BOOL)arg1 ;
-(UIImageView *)highlightView;
-(void)_transitionHighlightViewToHighlighted:(BOOL)arg1 ;
-(void)setHighlightImage:(UIImage *)arg1 ;
-(UIImage *)highlightImage;
-(void)setIsNewStyle:(BOOL)arg1 ;
-(double)imageOffset;
-(void)setImageOffset:(double)arg1 ;
-(BOOL)isNewStyle;
@end

