/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIAnimation.h>

@interface UIAlphaAnimation : UIAnimation {

	double _startAlpha;
	double _endAlpha;

}
-(void)setProgress:(float)arg1 ;
-(double)_alphaForMultiplier:(float)arg1 ;
-(void)setStartAlpha:(double)arg1 ;
-(void)setEndAlpha:(double)arg1 ;
-(double)alphaForFraction:(float)arg1 ;
@end

