/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIAlertControllerVisualStyle.h>

@class UIAlertControllerDescriptor;

@interface UIAlertControllerVisualStyleAlert : UIAlertControllerVisualStyle {

	UIAlertControllerDescriptor* _descriptor;

}

@property (nonatomic,retain) UIAlertControllerDescriptor * descriptor;              //@synthesize descriptor=_descriptor - In the implementation block
-(void)dealloc;
-(double)maximumWidth;
-(void)setDescriptor:(UIAlertControllerDescriptor *)arg1 ;
-(double)verticalContentMargin;
-(id)titleLabelFont;
-(id)titleLabelColor;
-(double)marginAboveTitleLabelFirstBaseline;
-(double)marginBelowLastLabelLastBaseline;
-(id)messageLabelFont;
-(id)messageLabelColor;
-(double)horizontalContentMargin;
-(double)visualAltitude;
-(id)regularActionFont;
-(id)defaultActionFont;
-(double)minimumActionHeight;
-(CGAffineTransform)presentationAnimationStartTransform;
-(double)marginBelowTitleLabelLastBaseline;
-(double)marginAboveMessageLabelFirstBaseline;
-(double)marginBelowMessageLabelLastBaseline;
-(double)backgroundCornerRadius;
-(UIAlertControllerDescriptor *)descriptor;
@end

