/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol UIAlertControllerBackgroundView <NSObject>
@property (assign) double cornerRadius; 
@required
-(double)cornerRadius;
-(void)setCornerRadius:(double)arg1;
-(void)setHighlighted:(BOOL)arg1 animated:(BOOL)arg2;
-(void)setPressed:(BOOL)arg1 animated:(BOOL)arg2;

@end

