/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface UIAlertControllerDescriptor : NSObject {

	BOOL _hasTitle;
	BOOL _hasMessage;

}

@property (assign) BOOL hasTitle;                //@synthesize hasTitle=_hasTitle - In the implementation block
@property (assign) BOOL hasMessage;              //@synthesize hasMessage=_hasMessage - In the implementation block
-(void)setHasTitle:(BOOL)arg1 ;
-(void)setHasMessage:(BOOL)arg1 ;
-(BOOL)hasTitle;
-(BOOL)hasMessage;
@end

