/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSCopying.h>

@protocol _UIAlertActionRepresenting;
@class NSString, UIColor, UIImage, UIViewController, UIAlertController;

@interface UIAlertAction : NSObject <NSCopying> {

	NSString* _title;
	long long _titleTextAlignment;
	BOOL _enabled;
	BOOL _checked;
	BOOL _isDefault;
	UIColor* _imageTintColor;
	UIColor* _titleTextColor;
	long long _style;
	/*^block*/id _handler;
	/*^block*/id _simpleHandler;
	UIImage* _image;
	/*^block*/id _shouldDismissHandler;
	NSString* __descriptiveText;
	UIViewController* _contentViewController;
	id<_UIAlertActionRepresenting> __representer;
	UIAlertController* __alertController;

}

@property (nonatomic,copy) NSString * title;                                                                                                        //@synthesize title=_title - In the implementation block
@property (assign,nonatomic) long long style;                                                                                                       //@synthesize style=_style - In the implementation block
@property (assign,getter=isEnabled,nonatomic) BOOL enabled; 
@property (nonatomic,copy) id handler;                                                                                                              //@synthesize handler=_handler - In the implementation block
@property (nonatomic,copy) id simpleHandler;                                                                                                        //@synthesize simpleHandler=_simpleHandler - In the implementation block
@property (nonatomic,retain) UIImage * image;                                                                                                       //@synthesize image=_image - In the implementation block
@property (nonatomic,copy) id shouldDismissHandler;                                                                                                 //@synthesize shouldDismissHandler=_shouldDismissHandler - In the implementation block
@property (setter=_setDescriptiveText:,nonatomic,copy) NSString * _descriptiveText;                                                                 //@synthesize _descriptiveText=__descriptiveText - In the implementation block
@property (setter=_setContentViewController:,getter=_contentViewController,nonatomic,retain) UIViewController * contentViewController;              //@synthesize contentViewController=_contentViewController - In the implementation block
@property (setter=_setRepresenter:) id<_UIAlertActionRepresenting> _representer;                                                                    //@synthesize _representer=__representer - In the implementation block
@property (setter=_setIsDefault:) BOOL _isDefault; 
@property (assign,setter=_setAlertController:,nonatomic) UIAlertController * _alertController;                                                      //@synthesize _alertController=__alertController - In the implementation block
+(id)actionWithTitle:(id)arg1 style:(long long)arg2 handler:(/*^block*/id)arg3 ;
+(id)_actionWithTitle:(id)arg1 image:(id)arg2 style:(long long)arg3 handler:(/*^block*/id)arg4 shouldDismissHandler:(/*^block*/id)arg5 ;
+(id)_actionWithTitle:(id)arg1 descriptiveText:(id)arg2 image:(id)arg3 style:(long long)arg4 handler:(/*^block*/id)arg5 shouldDismissHandler:(/*^block*/id)arg6 ;
+(id)_actionWithContentViewController:(id)arg1 style:(long long)arg2 ;
-(void)dealloc;
-(void)setImage:(UIImage *)arg1 ;
-(void)setTitle:(NSString *)arg1 ;
-(id)description;
-(NSString *)title;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(id)copyWithZone:(NSZone*)arg1 ;
-(UIImage *)image;
-(long long)style;
-(void)setStyle:(long long)arg1 ;
-(id)_titleTextColor;
-(void)setHandler:(id)arg1 ;
-(id)handler;
-(void)_setAlertController:(id)arg1 ;
-(void)setSimpleHandler:(id)arg1 ;
-(void)setShouldDismissHandler:(id)arg1 ;
-(id)shouldDismissHandler;
-(id)simpleHandler;
-(id)_contentViewController;
-(UIAlertController *)_alertController;
-(void)_setDescriptiveText:(id)arg1 ;
-(void)_setTitleTextAlignment:(long long)arg1 ;
-(void)_setChecked:(BOOL)arg1 ;
-(void)_setIsDefault:(BOOL)arg1 ;
-(void)_setContentViewController:(id)arg1 ;
-(id<_UIAlertActionRepresenting>)_representer;
-(BOOL)_isDefault;
-(BOOL)_isChecked;
-(NSString *)_descriptiveText;
-(long long)_titleTextAlignment;
-(id)_imageTintColor;
-(void)_setImageTintColor:(id)arg1 ;
-(void)_setTitleTextColor:(id)arg1 ;
-(void)_willAddContentViewController;
-(void)_didAddContentViewController;
-(void)_setRepresenter:(id)arg1 ;
@end

