/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@interface UIAnimation : NSObject {

	id _target;
	SEL _action;
	id _delegate;
	/*^block*/id _completion;
	struct {
		unsigned curve : 4;
		unsigned tvOutput : 1;
		unsigned useNSTimer : 1;
	}  _animationFlags;
	double _startTime;
	double _duration;
	int _state;

}
-(int)state;
-(void)setDuration:(double)arg1 ;
-(int)type;
-(float)fractionForTime:(double)arg1 ;
-(void)markStop;
-(void)markStart:(double)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)delegate;
-(SEL)action;
-(id)target;
-(void)setAnimationCurve:(int)arg1 ;
-(void)setProgress:(float)arg1 ;
-(id)initWithTarget:(id)arg1 ;
-(void)setUsesNSTimer:(BOOL)arg1 ;
-(void)setAction:(SEL)arg1 ;
-(/*^block*/id)completion;
-(void)setCompletion:(/*^block*/id)arg1 ;
-(float)progressForFraction:(float)arg1 ;
-(void)stopAnimation;
-(BOOL)usesNSTimer;
@end

