/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIResponder.h>
#import <UIKit/FBSUIApplicationWorkspaceDelegate.h>
#import <UIKit/FBSSceneDelegate.h>
#import <UIKit/FBSUIApplicationSystemServiceDelegate.h>
#import <UIKit/NSUserActivityDelegate.h>
#import <UIKit/UIActionSheetDelegate.h>

@protocol UIApplicationDelegate;
@class NSMutableSet, UIEvent, NSArray, NSTimer, UIAlertView, UIStatusBar, UIStatusBarWindow, NSMutableArray, NSString, UIColor, UIMoveEvent, UIPhysicalButtonsEvent, UIWheelEvent, NSMutableDictionary, UIPhysicalKeyboardEvent, UIWindow, UIApplicationSceneSettingsDiffInspector;

@interface UIApplication : UIResponder <FBSUIApplicationWorkspaceDelegate, FBSSceneDelegate, FBSUIApplicationSystemServiceDelegate, NSUserActivityDelegate, UIActionSheetDelegate> {

	id<UIApplicationDelegate> _delegate;
	NSMutableSet* _exclusiveTouchWindows;
	UIEvent* _event;
	UIEvent* _touchesEvent;
	UIEvent* _motionEvent;
	UIEvent* _remoteControlEvent;
	long long _remoteControlEventObservers;
	NSArray* _topLevelNibObjects;
	long long _networkResourcesCurrentlyLoadingCount;
	NSTimer* _hideNetworkActivityIndicatorTimer;
	UIAlertView* _editAlertView;
	UIStatusBar* _statusBar;
	long long _statusBarRequestedStyle;
	UIStatusBarWindow* _statusBarWindow;
	NSMutableArray* _observerBlocks;
	NSMutableArray* _postCommitActions;
	NSString* _mainStoryboardName;
	NSMutableArray* _tintViewDurationStack;
	NSMutableArray* _statusBarTintColorLockingControllers;
	long long _statusBarTintColorLockingCount;
	NSString* _preferredContentSizeCategory;
	struct {
		unsigned deactivatingReasonFlags : 11;
		unsigned isSuspended : 1;
		unsigned isSuspendedEventsOnly : 1;
		unsigned isLaunchedSuspended : 1;
		unsigned calledNonSuspendedLaunchDelegate : 1;
		unsigned calledSuspendedLaunchDelegate : 1;
		unsigned isHandlingURL : 1;
		unsigned statusBarShowsProgress : 1;
		unsigned statusBarHidden : 1;
		unsigned statusBarHiddenDefault : 1;
		unsigned statusBarHiddenVerticallyCompact : 1;
		unsigned blockInteractionEvents : 4;
		unsigned receivesMemoryWarnings : 1;
		unsigned showingProgress : 1;
		unsigned receivesPowerMessages : 1;
		unsigned launchEventReceived : 1;
		unsigned activateEventReceived : 1;
		unsigned systemIsAnimatingApplicationLifecycleEvent : 1;
		unsigned isActivating : 1;
		unsigned isSuspendedUnderLock : 1;
		unsigned shouldExitAfterSendSuspend : 1;
		unsigned terminating : 1;
		unsigned isHandlingShortCutURL : 1;
		unsigned idleTimerDisabled : 1;
		unsigned deviceOrientation : 3;
		unsigned delegateShouldBeReleasedUponSet : 1;
		unsigned delegateHandleOpenURL : 1;
		unsigned delegateOpenURL : 1;
		unsigned delegateDidReceiveMemoryWarning : 1;
		unsigned delegateWillTerminate : 1;
		unsigned delegateSignificantTimeChange : 1;
		unsigned delegateWillChangeInterfaceOrientation : 1;
		unsigned delegateDidChangeInterfaceOrientation : 1;
		unsigned delegateWillChangeStatusBarFrame : 1;
		unsigned delegateDidChangeStatusBarFrame : 1;
		unsigned delegateDeviceAccelerated : 1;
		unsigned delegateDeviceChangedOrientation : 1;
		unsigned delegateDidBecomeActive : 1;
		unsigned delegateWillResignActive : 1;
		unsigned delegateDidEnterBackground : 1;
		unsigned delegateDidEnterBackgroundWasSent : 1;
		unsigned delegateWillEnterForeground : 1;
		unsigned delegateWillSuspend : 1;
		unsigned delegateDidResume : 1;
		unsigned delegateSupportsStateRestoration : 1;
		unsigned delegateSupportedInterfaceOrientations : 1;
		unsigned delegateHandleSiriTask : 1;
		unsigned delegateSupportsWatchKitRequests : 1;
		unsigned userDefaultsSyncDisabled : 1;
		unsigned headsetButtonClickCount : 4;
		unsigned isHeadsetButtonDown : 1;
		unsigned isFastForwardActive : 1;
		unsigned isRewindActive : 1;
		unsigned shakeToEdit : 1;
		unsigned zoomInClassicMode : 1;
		unsigned ignoreHeadsetClicks : 1;
		unsigned touchRotationDisabled : 1;
		unsigned taskSuspendingUnsupported : 1;
		unsigned taskSuspendingOnLockUnsupported : 1;
		unsigned isUnitTests : 1;
		unsigned requiresHighResolution : 1;
		unsigned singleUseLaunchOrientation : 3;
		unsigned defaultInterfaceOrientation : 3;
		unsigned supportedInterfaceOrientationsMask : 5;
		unsigned delegateWantsNextResponder : 1;
		unsigned isRunningInApplicationSwitcher : 1;
		unsigned isSendingEventForProgrammaticTouchCancellation : 1;
		unsigned delegateWantsStatusBarTouchesEnded : 1;
		unsigned interfaceLayoutDirectionIsValid : 1;
		unsigned interfaceLayoutDirection : 3;
		unsigned restorationExtended : 1;
		unsigned normalRestorationInProgress : 1;
		unsigned normalRestorationCompleted : 1;
		unsigned isDelayingTintViewChange : 1;
		unsigned isUpdatingTintViewColor : 1;
		unsigned isHandlingMemoryWarning : 1;
		unsigned forceStatusBarTintColorChanges : 1;
		unsigned disableLegacyAutorotation : 1;
		unsigned isFakingForegroundTransitionForBackgroundFetch : 1;
		unsigned couldNotRestoreStateWhenLocked : 1;
		unsigned disableStyleOverrides : 1;
		unsigned legibilityAccessibilitySettingEnabled : 1;
		unsigned viewControllerBasedStatusBarAppearance : 1;
		unsigned fakingRequiresHighResolution : 1;
		unsigned isStatusBarFading : 1;
		unsigned systemWindowsSecure : 1;
	}  _applicationFlags;
	UIColor* _defaultTopNavBarTintColor;
	long long _undoButtonIndex;
	long long _redoButtonIndex;
	UIMoveEvent* _moveEvent;
	UIPhysicalButtonsEvent* _physicalButtonsEvent;
	UIWheelEvent* _wheelEvent;
	NSMutableDictionary* _physicalButtonMap;
	UIPhysicalKeyboardEvent* _physicalKeyboardEvent;
	BOOL _alwaysHitTestsForMainScreen;
	UIWindow* _backgroundHitTestWindow;
	NSMutableArray* _eventQueue;
	CFDictionaryRef _childEventMap;
	long long _disableTouchCoalescingCount;
	long long _classicMode;
	NSMutableSet* _actionsPendingInitialization;
	NSMutableSet* _idleTimerDisabledReasons;
	double _currentTimestampWhenFirstTouchCameDown;
	CGPoint _currentLocationWhereFirstTouchCameDown;
	NSString* _currentActivityUUID;
	NSString* _currentActivityType;
	UIApplicationSceneSettingsDiffInspector* _sceneSettingsDiffInspector;
	BOOL _saveStateRestorationArchiveWithFileProtectionCompleteUntilFirstUserAuthentication;
	double _lastTimestampWhenFirstTouchCameDown;
	double _lastTimestampWhenAllTouchesLifted;
	long long _virtualHorizontalSizeClass;
	long long _virtualVerticalSizeClass;
	long long __expectedViewOrientation;
	NSString* _preferredContentSizeCategoryName;
	CGPoint _lastLocationWhereFirstTouchCameDown;
	CGPoint _lastLocationWhereAllTouchesLifted;
	CGSize _virtualWindowSizeInSceneReferenceSpace;

}

@property (assign,getter=isProximitySensingEnabled,nonatomic) BOOL proximitySensingEnabled; 
@property (assign,nonatomic) id<UIApplicationDelegate> delegate; 
@property (assign,getter=isIdleTimerDisabled,nonatomic) BOOL idleTimerDisabled; 
@property (nonatomic,readonly) UIWindow * keyWindow; 
@property (nonatomic,readonly) NSArray * windows; 
@property (assign,getter=isNetworkActivityIndicatorVisible,nonatomic) BOOL networkActivityIndicatorVisible; 
@property (assign,nonatomic) long long statusBarStyle; 
@property (assign,getter=isStatusBarHidden,nonatomic) BOOL statusBarHidden; 
@property (assign,nonatomic) long long statusBarOrientation; 
@property (nonatomic,readonly) double statusBarOrientationAnimationDuration; 
@property (nonatomic,readonly) CGRect statusBarFrame; 
@property (assign,nonatomic) long long applicationIconBadgeNumber; 
@property (assign,nonatomic) BOOL applicationSupportsShakeToEdit; 
@property (nonatomic,readonly) long long applicationState; 
@property (nonatomic,readonly) double backgroundTimeRemaining; 
@property (nonatomic,readonly) long long backgroundRefreshStatus; 
@property (getter=isProtectedDataAvailable,nonatomic,readonly) BOOL protectedDataAvailable; 
@property (nonatomic,readonly) long long userInterfaceLayoutDirection; 
@property (nonatomic,readonly) NSString * preferredContentSizeCategory; 
@property (assign,setter=_setExpectedViewOrientation:,nonatomic) long long _expectedViewOrientation;                                                                               //@synthesize _expectedViewOrientation=__expectedViewOrientation - In the implementation block
@property (readonly) CGSize _virtualWindowSizeInSceneReferenceSpace;                                                                                                               //@synthesize virtualWindowSizeInSceneReferenceSpace=_virtualWindowSizeInSceneReferenceSpace - In the implementation block
@property (readonly) long long _virtualHorizontalSizeClass;                                                                                                                        //@synthesize virtualHorizontalSizeClass=_virtualHorizontalSizeClass - In the implementation block
@property (readonly) long long _virtualVerticalSizeClass;                                                                                                                          //@synthesize virtualVerticalSizeClass=_virtualVerticalSizeClass - In the implementation block
@property (setter=_setPreferredContentSizeCategoryName:,nonatomic,copy) NSString * preferredContentSizeCategoryName;                                                               //@synthesize preferredContentSizeCategoryName=_preferredContentSizeCategoryName - In the implementation block
@property (assign,setter=_setLastTimestampWhenFirstTouchCameDown:,getter=_lastTimestampWhenFirstTouchCameDown,nonatomic) double lastTimestampWhenFirstTouchCameDown;               //@synthesize lastTimestampWhenFirstTouchCameDown=_lastTimestampWhenFirstTouchCameDown - In the implementation block
@property (assign,setter=_setLastTimestampWhenAllTouchesLifted:,getter=_lastTimestampWhenAllTouchesLifted,nonatomic) double lastTimestampWhenAllTouchesLifted;                     //@synthesize lastTimestampWhenAllTouchesLifted=_lastTimestampWhenAllTouchesLifted - In the implementation block
@property (assign,setter=_setLastLocationWhereFirstTouchCameDown:,getter=_lastLocationWhereFirstTouchCameDown,nonatomic) CGPoint lastLocationWhereFirstTouchCameDown;              //@synthesize lastLocationWhereFirstTouchCameDown=_lastLocationWhereFirstTouchCameDown - In the implementation block
@property (assign,setter=_setLastLocationWhereAllTouchesLifted:,getter=_lastLocationWhereAllTouchesLifted,nonatomic) CGPoint lastLocationWhereAllTouchesLifted;                    //@synthesize lastLocationWhereAllTouchesLifted=_lastLocationWhereAllTouchesLifted - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)shouldShowNetworkActivityIndicatorInRemoteApplication:(BOOL)arg1 ;
+(long long)MPU_compareContentSizeCategory:(id)arg1 toContentSizeCategory:(id)arg2 ;
+(void)registerObjectForStateRestoration:(id)arg1 restorationIdentifier:(id)arg2 ;
+(BOOL)registerAsSystemApp;
+(BOOL)rendersLocally;
+(BOOL)shouldBackgroundMainThreadOnSuspendedLaunch;
+(void)_startWindowServerIfNecessary;
+(void)_startStatusBarServerIfNecessary;
+(id)sharedApplication;
+(Class)_statusBarClass;
+(Class)_statusBarWindowClass;
+(long long)statusBarStyleForString:(id)arg1 ;
+(long long)_backgroundStyleForString:(id)arg1 ;
+(BOOL)_isBackgroundStyleTransparent:(long long)arg1 ;
+(long long)interfaceOrientationForString:(id)arg1 ;
+(id)_defaultContentSizeCategory;
+(BOOL)isRunningInStoreDemoMode;
+(long long)runningInStoreDemoModeFProgramNumber;
+(BOOL)shouldMakeUIForDefaultPNG;
+(void)_noteInterfaceOrientationChangingTo:(long long)arg1 ;
+(void)_installAfterCACommitHandler;
+(BOOL)_isAfterCACommitHandlerInstalled;
+(BOOL)isRunningEventPump;
+(id)stringForStatusBarStyle:(long long)arg1 ;
+(id)stringForInterfaceOrientation:(long long)arg1 ;
-(BOOL)_gkSendAction:(SEL)arg1 viaResponder:(id)arg2 withObject:(id)arg3 ;
-(id)_gkTargetForAction:(SEL)arg1 viaResponder:(id)arg2 ;
-(void)setDelaySuspend:(BOOL)arg1 ;
-(void)_setDelaySuspend:(id)arg1 ;
-(BOOL)MPU_isPreferredContentSizeCategoryLessThan:(id)arg1 ;
-(BOOL)MPU_isPreferredContentSizeCategoryGreaterThan:(id)arg1 ;
-(void)beginPPTWithName:(id)arg1 ;
-(void)endCurrentPPT;
-(void)ql_setStatusBarHiddenWithoutChangingApplicationFlag:(BOOL)arg1 withAnimation:(long long)arg2 ;
-(BOOL)isSuspendedForAnyReason;
-(id)accessibilityPresentingViewController;
-(BOOL)_accessibilityIsSystemAppServer;
-(BOOL)_accessibilitySystemAppServerIsReady;
-(id)_accessibilityViewChildrenWithOptions:(id)arg1 ;
-(id)_accessibilityViewChildrenWithOptions:(id)arg1 referenceWindow:(id)arg2 ;
-(void)_accessibilityEnumerateSiblingsWithParent:(id*)arg1 options:(id)arg2 usingBlock:(/*^block*/id)arg3 ;
-(id)_accessibilityElementWindowsWithReferenceWindow:(id)arg1 ;
-(void)_accessibilityAddKeyboardWindowToArray:(id)arg1 forModalWindow:(id)arg2 ;
-(BOOL)_accessibilityIsSystemAppServer;
-(void)installNotificationObserverForNotificationName:(id)arg1 forOneNotification:(BOOL)arg2 usingBlock:(/*^block*/id)arg3 ;
-(void)_runSubTestForKeyboardDismissalWithName:(id)arg1 withHideKeyboardBlock:(/*^block*/id)arg2 withExtraResultsBlock:(/*^block*/id)arg3 withCleanupBlock:(/*^block*/id)arg4 ;
-(void)_runSubTestForKeyboardMergeWithName:(id)arg1 withExtraResultsBlock:(/*^block*/id)arg2 withCleanupBlock:(/*^block*/id)arg3 ;
-(void)showKeyboardUsingBlock:(/*^block*/id)arg1 withCompletionBlock:(/*^block*/id)arg2 ;
-(void)_runSubTestForKeyboardBringupWithName:(id)arg1 withShowKeyboardBlock:(/*^block*/id)arg2 withHideKeyboardBlock:(/*^block*/id)arg3 withExtraResultsBlock:(/*^block*/id)arg4 withCleanupBlock:(/*^block*/id)arg5 ;
-(void)_runSubTestForKeyboardSplitWithName:(id)arg1 withShowKeyboardBlock:(/*^block*/id)arg2 withExtraResultsBlock:(/*^block*/id)arg3 withCleanupBlock:(/*^block*/id)arg4 ;
-(void)runTestForKeyboardBringupAndDismissalWithName:(id)arg1 withShowKeyboardBlock:(/*^block*/id)arg2 withHideKeyboardBlock:(/*^block*/id)arg3 withExtraResultsBlock:(/*^block*/id)arg4 withCleanupBlock:(/*^block*/id)arg5 ;
-(void)runTestForKeyboardRotationWithName:(id)arg1 fromOrientation:(long long)arg2 withShowKeyboardBlock:(/*^block*/id)arg3 withExtraResultsBlock:(/*^block*/id)arg4 withCleanupBlock:(/*^block*/id)arg5 ;
-(void)runTestForKeyboardSplitAndMergeWithName:(id)arg1 withShowKeyboardBlock:(/*^block*/id)arg2 withExtraResultsBlock:(/*^block*/id)arg3 withCleanupBlock:(/*^block*/id)arg4 ;
-(void)_alertSheetStackChanged;
-(void)_sheetWithRemoteIdentifierDidDismiss:(id)arg1 ;
-(void)beginRemoteSheet:(id)arg1 delegate:(id)arg2 didEndSelector:(SEL)arg3 contextInfo:(void*)arg4 requireTopApplication:(BOOL)arg5 ;
-(void)beginRemoteSheet:(id)arg1 delegate:(id)arg2 didEndSelector:(SEL)arg3 contextInfo:(void*)arg4 requireTopApplication:(BOOL)arg5 presentAnimated:(BOOL)arg6 ;
-(void)beginRemoteSheet:(id)arg1 delegate:(id)arg2 didEndSelector:(SEL)arg3 contextInfo:(void*)arg4 requireTopApplication:(BOOL)arg5 opaque:(BOOL)arg6 presentAnimated:(BOOL)arg7 ;
-(void)beginRemoteSheetController:(id)arg1 viewOrNil:(id)arg2 delegate:(id)arg3 didEndSelector:(SEL)arg4 contextInfo:(void*)arg5 requireTopApplication:(BOOL)arg6 opaque:(BOOL)arg7 presentAnimated:(BOOL)arg8 ;
-(void)endRemoteSheet:(id)arg1 returnCode:(long long)arg2 ;
-(void)endRemoteSheet:(id)arg1 returnCode:(long long)arg2 dismissAnimated:(BOOL)arg3 ;
-(void)beginRemoteSheet:(id)arg1 delegate:(id)arg2 didEndSelector:(SEL)arg3 contextInfo:(void*)arg4 ;
-(void)beginRemoteSheetController:(id)arg1 delegate:(id)arg2 didEndSelector:(SEL)arg3 contextInfo:(void*)arg4 requireTopApplication:(BOOL)arg5 opaque:(BOOL)arg6 presentAnimated:(BOOL)arg7 ;
-(void)endRemoteSheet:(id)arg1 ;
-(BOOL)_accessibilityCaptureSimulatorEvent:(GSEventRef)arg1 ;
-(void)_accessibilityInit;
-(BOOL)_accessibilityApplicationIsSystemWideServer;
-(id)_accessibilitySettingsBundle;
-(Class)_accessibilityBundlePrincipalClass;
-(void)_accessibilitySetUpQuickSpeak;
-(void)_updateAccessibilitySettingsLoader;
-(void)_updateApplicationAccessibility;
-(void)_updateLargeTextNotification;
-(void)_updateAccessibilityItunesSettings;
-(void)_accessibilityStatusChanged:(id)arg1 ;
-(void)startedTest:(id)arg1 ;
-(void)finishedTest:(id)arg1 ;
-(id)_currentTests;
-(void)finishedTest:(id)arg1 extraResults:(id)arg2 ;
-(BOOL)reportApplicationSuspended;
-(BOOL)isRunningQuitTest;
-(BOOL)isRunningSuspendTest;
-(BOOL)_shouldHandleTestURL:(id)arg1 ;
-(BOOL)handleTestURL:(id)arg1 ;
-(void)_sendDictionaryToPPT:(id)arg1 ;
-(void)failedTest:(id)arg1 ;
-(void)startLeaking;
-(void)stopLeaking;
-(void)_executeResizeTest;
-(void)startedSubTest:(id)arg1 forTest:(id)arg2 ;
-(void)finishedSubTest:(id)arg1 forTest:(id)arg2 ;
-(void)_executeNextResizeSubTest;
-(void)runTest:(id)arg1 startingBeforeAnimation:(id)arg2 stoppingAfterAnimation:(id)arg3 ;
-(void)_noteAnimationStarted:(id)arg1 ;
-(void)_noteAnimationFinished:(id)arg1 ;
-(id)_pathForFrameworkName:(id)arg1 inPrivate:(BOOL)arg2 ;
-(BOOL)launchedToTest;
-(BOOL)isRunningTest:(id)arg1 ;
-(void)startCHUDRecording:(id)arg1 ;
-(void)enableFramebufferStatisticsGathering;
-(id)_currentFrameCountForTestDisplay;
-(void)startedSubTest:(id)arg1 forTest:(id)arg2 withMetrics:(id)arg3 ;
-(id)subTest:(id)arg1 ForTest:(id)arg2 withMetrics:(id)arg3 ;
-(CFMessagePortRef)_purplePPTServerPort;
-(void)finishedIPTest:(id)arg1 extraResults:(id)arg2 ;
-(void*)_getSymbol:(id)arg1 forFramework:(id)arg2 ;
-(BOOL)isRunningTest;
-(void)_reportResults:(id)arg1 ;
-(void)stopCHUDRecording;
-(void)finishedTest:(id)arg1 extraResults:(id)arg2 waitForNotification:(id)arg3 withTeardownBlock:(/*^block*/id)arg4 ;
-(void)finishedTest:(id)arg1 waitForCommit:(BOOL)arg2 extraResults:(id)arg3 withTeardownBlock:(/*^block*/id)arg4 ;
-(void)installCACommitCompletionBlock:(/*^block*/id)arg1 ;
-(void)failedTest:(id)arg1 withResults:(id)arg2 ;
-(void)failedTest:(id)arg1 withFailure:(id)arg2 withResults:(id)arg3 ;
-(long long)_testOrientation:(id)arg1 options:(id)arg2 ;
-(BOOL)runTest:(id)arg1 options:(id)arg2 ;
-(void)failedTest:(id)arg1 withFailure:(id)arg2 ;
-(void)rotateIfNeeded:(long long)arg1 completion:(/*^block*/id)arg2 ;
-(BOOL)_isSupportedOrientation:(long long)arg1 ;
-(void)_leak;
-(void)runTest:(id)arg1 forAnimation:(id)arg2 ;
-(BOOL)shouldRecordExtendedLaunchTime;
-(id)resultsForTest:(id)arg1 ;
-(BOOL)isPPTAvailable;
-(void)startedIPTest:(id)arg1 ;
-(void)finishedIPTest:(id)arg1 ;
-(void)finishedTest:(id)arg1 extraResults:(id)arg2 withTeardownBlock:(/*^block*/id)arg3 ;
-(void)finishedTest:(id)arg1 extraResults:(id)arg2 waitForNotification:(id)arg3 ;
-(void)finishedTest:(id)arg1 waitForCommit:(BOOL)arg2 extraResults:(id)arg3 ;
-(void)testPrep:(id)arg1 options:(id)arg2 ;
-(BOOL)rotateIfNeeded:(long long)arg1 ;
-(void)setProximitySensingEnabled:(BOOL)arg1 ;
-(BOOL)isProximitySensingEnabled;
-(void)setStatusBarHidden:(BOOL)arg1 animated:(BOOL)arg2 ;
-(BOOL)_doRestorationIfNecessary;
-(void)_saveApplicationPreservationStateIfSupported;
-(void)_restoreApplicationPreservationStateWithSessionIdentifier:(id)arg1 beginHandler:(/*^block*/id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)_saveApplicationPreservationState:(id)arg1 viewController:(id)arg2 sessionIdentifier:(id)arg3 beginHandler:(/*^block*/id)arg4 completionHandler:(/*^block*/id)arg5 ;
-(void)ignoreSnapshotOnNextApplicationLaunch;
-(void)saveApplicationPreservationStateWithSessionIdentifier:(id)arg1 viewController:(id)arg2 beginHandler:(/*^block*/id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)restoreApplicationPreservationStateWithSessionIdentifier:(id)arg1 viewController:(id)arg2 beginHandler:(/*^block*/id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)removeApplicationPreservationStateWithSessionIdentifier:(id)arg1 ;
-(void)_setSaveStateRestorationArchiveWithFileProtectionCompleteUntilFirstUserAuthentication;
-(void)extendStateRestoration;
-(void)completeStateRestoration;
-(BOOL)isSuspended;
-(void)dealloc;
-(long long)statusBarOrientation;
-(long long)alertInterfaceOrientation;
-(void)setDelegate:(id<UIApplicationDelegate>)arg1 ;
-(id)init;
-(id<UIApplicationDelegate>)delegate;
-(id)_touchesEvent;
-(long long)interfaceOrientation;
-(long long)_frontMostAppOrientation;
-(long long)_statusBarOrientationForWindow:(id)arg1 ;
-(BOOL)isStatusBarHidden;
-(double)statusBarHeight;
-(id)statusBar;
-(void)setApplicationSupportsShakeToEdit:(BOOL)arg1 ;
-(void)_deactivateForReason:(int)arg1 notify:(BOOL)arg2 ;
-(void)_fetchInfoPlistFlags;
-(void)_setTextLegibilityEnabled:(BOOL)arg1 ;
-(id)_mainScene;
-(void)setIdleTimerDisabled:(BOOL)arg1 ;
-(void)_setIdleTimerDisabled:(BOOL)arg1 forReason:(id)arg2 ;
-(void)_stopHangTracer;
-(void)_startHangTracer;
-(BOOL)isFrontBoard;
-(id)_mainSceneForDisplay:(id)arg1 ;
-(id)_mainStoryboardName;
-(void)applicationWillSuspend;
-(UIWindow *)keyWindow;
-(id)_getActivityContinuationDictionaryIfPresent:(id)arg1 ;
-(void)_setHandlingURL:(BOOL)arg1 url:(id)arg2 ;
-(BOOL)_handleDelegateCallbacksWithOptions:(id)arg1 isSuspended:(BOOL)arg2 restoreState:(BOOL)arg3 ;
-(BOOL)_hasStoryboard;
-(void)_applicationOpenURL:(id)arg1 payload:(id)arg2 ;
-(void)_applicationHandleSiriTask:(id)arg1 ;
-(void)_applicationHandleWatchKitRequest:(id)arg1 ;
-(void)_handleActivityContinuation:(id)arg1 ;
-(void)_handleNonLaunchSpecificActions:(id)arg1 forScene:(id)arg2 withTransitionContext:(id)arg3 ;
-(void)_checkActivityContinuationAndBecomeCurrentIfNeeded;
-(void)_registerForUserDefaultsChanges;
-(void)_registerForSignificantTimeChangeNotification;
-(void)_registerForLanguageChangedNotification;
-(void)_registerForLocaleWillChangeNotification;
-(void)_registerForLocaleChangedNotification;
-(void)_registerForAlertItemStateChangeNotification;
-(void)_registerForKeyBagLockStatusNotification;
-(void)_registerForNameLayerTreeNotification;
-(void)_registerForPreferredContentSizeChangedNotification;
-(void)_registerForLegibilitySettingChangedNotification;
-(void)_registerForBackgroundRefreshStatusChangedNotification;
-(void)_installAutoreleasePoolsIfNecessaryForMode:(CFStringRef)arg1 ;
-(void)_installEventRunLoopSource;
-(void)__completeAndRunAsPlugin;
-(BOOL)_hasCalledRunWithMainScene;
-(void)_setSuspended:(BOOL)arg1 ;
-(void)_setShouldZoom:(BOOL)arg1 ;
-(void)_runWithMainScene:(id)arg1 transitionContext:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)_handleApplicationLaunchEventWithCompletion:(/*^block*/id)arg1 ;
-(void)_handleApplicationDectivationWithScene:(id)arg1 shouldForceExit:(BOOL)arg2 transitionContext:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)scene:(id)arg1 didUpdateWithDiff:(id)arg2 transitionContext:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)_handleApplicationLifecycleEventWithScene:(id)arg1 transitionContext:(id)arg2 completion:(/*^block*/id)arg3 ;
-(id)displayIdentifier;
-(id)_getHangTracerConnection;
-(id)_extendLaunchTest;
-(BOOL)_legacyAutorotationIsDisabled;
-(long long)statusBarStyle;
-(void)_setSuspendedEventsOnly:(BOOL)arg1 ;
-(void)_setSuspendedUnderLock:(BOOL)arg1 ;
-(BOOL)systemIsAnimatingApplicationLifecycleEvent;
-(BOOL)_supportedInterfaceOrientationsIsEnabled;
-(BOOL)_applicationLaunchesIntoPortrait;
-(void)_createStatusBarWithRequestedStyle:(long long)arg1 orientation:(long long)arg2 hidden:(BOOL)arg3 ;
-(void)_notifySpringBoardOfStatusBarOrientationChangeAndFenceWithAnimationDuration:(double)arg1 ;
-(void)setReceivesMemoryWarnings:(BOOL)arg1 ;
-(int)_loadMainInterfaceFile;
-(void)_checkBackgroundRefreshAPIAdoption;
-(void)_reportMainSceneUpdateFinished:(/*^block*/id)arg1 ;
-(BOOL)_isSpringBoardShowingAnAlert;
-(void)_callInitializationDelegatesForMainScene:(id)arg1 transitionContext:(id)arg2 ;
-(void)_deactivateForReason:(int)arg1 ;
-(void)_stopDeactivatingForReason:(int)arg1 ;
-(void)_fixupBackgroundHitTestWindow;
-(BOOL)_saveSnapshotWithName:(id)arg1 ;
-(int)_loadMainStoryboardFileNamed:(id)arg1 bundle:(id)arg2 ;
-(int)_loadMainNibFileNamed:(id)arg1 bundle:(id)arg2 ;
-(void)_setDelegate:(id)arg1 assumeOwnership:(BOOL)arg2 ;
-(void)_run;
-(unsigned long long)beginBackgroundTaskWithExpirationHandler:(/*^block*/id)arg1 ;
-(void)endBackgroundTask:(unsigned long long)arg1 ;
-(BOOL)_isClassic;
-(void)pushRunLoopMode:(id)arg1 requester:(id)arg2 ;
-(id)userInfoDictionaryForRunLoopMode:(id)arg1 requester:(id)arg2 ;
-(void)popRunLoopMode:(id)arg1 requester:(id)arg2 ;
-(id)nextResponder;
-(BOOL)sendAction:(SEL)arg1 to:(id)arg2 from:(id)arg3 forEvent:(id)arg4 ;
-(id)_targetInChainForAction:(SEL)arg1 sender:(id)arg2 ;
-(void)_setStatusBarShowsProgress:(BOOL)arg1 ;
-(BOOL)_isStatusBarHiddenForOrientation:(long long)arg1 ;
-(BOOL)_isSpringBoard;
-(id)_statusBarControllingWindow;
-(BOOL)_alwaysHitTestsForMainScreen;
-(id)_implicitStatusBarAnimationParametersWithClass:(Class)arg1 ;
-(id)_implicitStatusBarStyleAnimationParametersWithViewController:(id)arg1 ;
-(void)_setStatusBarStyle:(long long)arg1 animationParameters:(id)arg2 ;
-(id)_implicitStatusBarHiddenAnimationParametersWithViewController:(id)arg1 animation:(long long)arg2 ;
-(void)_setStatusBarHidden:(BOOL)arg1 animationParameters:(id)arg2 changeApplicationFlag:(BOOL)arg3 ;
-(void)setStatusBarStyle:(long long)arg1 animationParameters:(id)arg2 ;
-(void)setStatusBarStyle:(long long)arg1 ;
-(BOOL)_supportsCompactStatusBarHiding;
-(BOOL)_isOrientationVerticallyCompact:(long long)arg1 ;
-(void)setStatusBarHidden:(BOOL)arg1 animationParameters:(id)arg2 ;
-(double)statusBarHeightForOrientation:(long long)arg1 ;
-(void)setStatusBarHidden:(BOOL)arg1 ;
-(void)setStatusBarHidden:(BOOL)arg1 animationParameters:(id)arg2 changeApplicationFlag:(BOOL)arg3 ;
-(void)setStatusBarHidden:(BOOL)arg1 duration:(double)arg2 changeApplicationFlag:(BOOL)arg3 ;
-(void)setStatusBarHidden:(BOOL)arg1 withAnimation:(long long)arg2 ;
-(void)setStatusBarOrientation:(long long)arg1 animationParameters:(id)arg2 ;
-(CGRect)statusBarFrameForOrientation:(long long)arg1 ;
-(void)_notifyWillChangeStatusBarFrame:(CGRect)arg1 ;
-(void)_notifyDidChangeStatusBarFrame:(CGRect)arg1 ;
-(void)setStatusBarOrientation:(long long)arg1 animationParameters:(id)arg2 notifySpringBoardAndFence:(BOOL)arg3 ;
-(BOOL)_isAutorotationDisabledForAppWindows;
-(void)_setStatusBarOrientation:(long long)arg1 animated:(BOOL)arg2 ;
-(unsigned long long)supportedInterfaceOrientationsForWindow:(id)arg1 ;
-(void)removeStatusBarStyleOverrides:(int)arg1 ;
-(void)addStatusBarStyleOverrides:(int)arg1 ;
-(void)setGlowAnimationEnabled:(BOOL)arg1 forStyle:(long long)arg2 ;
-(void)setDoubleHeightMode:(int)arg1 glowAnimationEnabled:(BOOL)arg2 ;
-(void)_updateCurrentTintViewForWindow:(id)arg1 ;
-(BOOL)_isStatusBarTintColorLocked;
-(id)_currentTintViewWindow;
-(double)_currentTintViewDuration;
-(void)_setTopNavBarTintColor:(id)arg1 withDuration:(double)arg2 ;
-(BOOL)_shouldTintStatusBar;
-(void)_updateCurrentTintViewColor;
-(BOOL)_hasStatusBarTintColorLockingController;
-(void)applicationWillSuspendForEventsOnly;
-(void)applicationDidResumeForEventsOnly;
-(void)applicationWillSuspendUnderLock;
-(void)applicationDidResumeFromUnderLock;
-(void)suspendReturningToLastApp:(BOOL)arg1 ;
-(void)_postSimpleRemoteNotificationForAction:(long long)arg1 andContext:(long long)arg2 trackID:(id)arg3 ;
-(void)_sendMoveEventWithPhysicalButtonsEvent:(id)arg1 ;
-(void)_physicalButtonsBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)_finishButtonEvent:(id)arg1 ;
-(void)_sendButtonEventWithType:(long long)arg1 phase:(long long)arg2 timestamp:(double)arg3 ;
-(void)_physicalButtonsEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsCancelled:(id)arg1 withEvent:(id)arg2 ;
-(void)_handleHeadsetButtonClick;
-(void)_handleHeadsetButtonDoubleClick;
-(void)_handleHeadsetButtonTripleClick;
-(void)_sendHeadsetOriginatedMediaRemoteCommand:(unsigned)arg1 ;
-(BOOL)_shouldIgnoreHeadsetClicks;
-(void)proximityStateChanged:(BOOL)arg1 ;
-(void)setProximityEventsEnabled:(BOOL)arg1 ;
-(id)_snapshotContextWithName:(id)arg1 screen:(id)arg2 ;
-(CGRect)applicationSnapshotRectForScreen:(id)arg1 orientation:(long long)arg2 ;
-(id)_sceneIDForScreen:(id)arg1 ;
-(void)applicationWillTerminate;
-(void)_terminateWithStatus:(int)arg1 ;
-(double)defaultImageSnapshotExpiration;
-(BOOL)isSuspendedUnderLock;
-(void)_applicationDidEnterBackground;
-(BOOL)_updateDefaultImage;
-(id)nameOfDefaultImageToUpdateAtSuspension;
-(void)_cancelAllInputs;
-(void)applicationSuspend;
-(void)_purgeSharedInstances;
-(void)_destroyContextsAndNotifySpringBoard;
-(BOOL)_isActivated;
-(void)_setCompatibilityModeOnSettings:(id)arg1 ;
-(void)_sendOrderedOutContextsAndInvalidate:(BOOL)arg1 ;
-(id)_applicationProxyForURLScheme:(id)arg1 publicURLsOnly:(BOOL)arg2 ;
-(BOOL)openURL:(id)arg1 ;
-(BOOL)_canOpenURL:(id)arg1 publicURLsOnly:(BOOL)arg2 ;
-(void)applicationOpenToShortCut:(id)arg1 ;
-(void)applicationOpenURL:(id)arg1 ;
-(void)_syncWithBackgroundTaskQueue;
-(BOOL)_shouldZoom;
-(CGRect)applicationSnapshotRectForOrientation:(long long)arg1 ;
-(void)prepareForDefaultImageSnapshot;
-(BOOL)removeDefaultImage:(id)arg1 forScreen:(id)arg2 ;
-(id)userCachesDirectory;
-(void)addStatusBarItem:(int)arg1 ;
-(void)addStatusBarImageNamed:(id)arg1 ;
-(void)removeStatusBarItem:(int)arg1 ;
-(id)currentUserNotificationSettings;
-(void)registerUserNotificationSettings:(id)arg1 ;
-(void)_setClassicMode:(long long)arg1 ;
-(BOOL)_shouldUseHiResForClassic;
-(void)_setAlwaysHitTestsForMainScreen:(BOOL)arg1 ;
-(id)_motionEvent;
-(void)sendEvent:(id)arg1 ;
-(id)_remoteControlEvent;
-(id)_motionKeyWindow;
-(BOOL)_needsShakesWhenInactive;
-(void)_showEditAlertViewWithUndoManager:(id)arg1 window:(id)arg2 ;
-(BOOL)applicationSupportsShakeToEdit;
-(void)_showEditAlertView;
-(CGRect)statusBarFrame;
-(long long)activeInterfaceOrientation;
-(void)setStatusBarMode:(int)arg1 interfaceOrientation:(long long)arg2 duration:(float)arg3 fenceID:(int)arg4 animation:(int)arg5 startTime:(double)arg6 ;
-(void)setStatusBarOrientation:(long long)arg1 animation:(int)arg2 duration:(double)arg3 ;
-(void)setStatusBarStyle:(long long)arg1 duration:(double)arg2 ;
-(void)setStatusBarMode:(int)arg1 interfaceOrientation:(long long)arg2 duration:(float)arg3 fenceID:(int)arg4 animation:(int)arg5 ;
-(void)setStatusBarMode:(int)arg1 interfaceOrientation:(long long)arg2 duration:(float)arg3 fenceID:(int)arg4 ;
-(void)setStatusBarMode:(int)arg1 interfaceOrientation:(long long)arg2 duration:(float)arg3 ;
-(BOOL)_hasApplicationCalledLaunchDelegate;
-(void)beginIgnoringInteractionEvents;
-(void)endIgnoringInteractionEvents;
-(void)_handleUserDefaultsDidChange:(id)arg1 ;
-(void)userDefaultsDidChange:(id)arg1 ;
-(void)setSystemVolumeHUDEnabled:(BOOL)arg1 forAudioCategory:(id)arg2 ;
-(void)didReceiveMemoryWarning;
-(void)_performMemoryWarning;
-(void)_receivedMemoryNotification;
-(void)_playbackTimerCallback:(id)arg1 ;
-(void)_startPlaybackTimer;
-(BOOL)_prepareButtonEvent:(id)arg1 type:(long long)arg2 phase:(long long)arg3 timestamp:(double)arg4 ;
-(id)_physicalButtonForType:(long long)arg1 ;
-(void)_setPhysicalButton:(id)arg1 forType:(long long)arg2 ;
-(id)_keyWindowForScreen:(id)arg1 ;
-(id)_gestureRecognizersForResponder:(id)arg1 ;
-(id)_physicalButtonsEvent;
-(void)_cancelTouches:(id)arg1 withEvent:(id)arg2 ;
-(void)_cancelGestureRecognizers:(id)arg1 ;
-(void)_cancelTouches:(id)arg1 withEvent:(id)arg2 includingGestures:(BOOL)arg3 notificationBlock:(/*^block*/id)arg4 ;
-(void)_cancelAllTouches;
-(void)_updateSnapshotAndStateRestorationArchiveForBackgroundEvent:(/*^block*/id)arg1 saveState:(BOOL)arg2 exitIfCouldNotRestoreState:(BOOL)arg3 ;
-(void)_setVirtualWindowSizeInSceneReferenceSpace:(CGSize)arg1 virtualHorizontalSizeClass:(long long)arg2 virtualVerticalSizeClass:(long long)arg3 ;
-(void)terminateWithSuccess;
-(BOOL)isSuspendedEventsOnly;
-(void)_userActivityWillSave:(id)arg1 ;
-(void)_cleanupUserActivity:(id)arg1 activityIdentifier:(id)arg2 ;
-(void)_addResponder:(id)arg1 document:(id)arg2 forUserActivity:(id)arg3 ;
-(void)_removeResponder:(id)arg1 document:(id)arg2 forUserActivity:(id)arg3 ;
-(BOOL)_callDelegateWillContinueActivityWithType:(id)arg1 ;
-(BOOL)_callContinueUserActivity:(id)arg1 ;
-(void)_handleApplicationActivationWithScene:(id)arg1 transitionContext:(id)arg2 completion:(/*^block*/id)arg3 ;
-(BOOL)_isLaunchedSuspended;
-(void)_sendWillEnterForegroundCallbacks;
-(void)applicationDidResume;
-(BOOL)handleEvent:(GSEventRef)arg1 withNewEvent:(id)arg2 ;
-(BOOL)_handlePhysicalButtonEvent:(id)arg1 ;
-(void)applicationDidEndResumeAnimation;
-(void)_updateOrientation;
-(void)applicationDidBeginSuspendAnimation;
-(void)handleKeyEvent:(GSEventRef)arg1 ;
-(void)lockDevice:(GSEventRef)arg1 ;
-(void)_dumpUIHierarchy:(GSEventRef)arg1 ;
-(void)_dumpScreenContents:(GSEventRef)arg1 ;
-(void)_processScriptEvent:(GSEventRef)arg1 ;
-(void)vibrateForDuration:(int)arg1 ;
-(void)setBacklightLevel:(float)arg1 ;
-(void)acceleratedInX:(float)arg1 Y:(float)arg2 Z:(float)arg3 ;
-(void)_sendMotionBegan:(long long)arg1 ;
-(void)_sendMotionEnded:(long long)arg1 ;
-(void)_handleUnicodeEvent:(IOHIDEventRef)arg1 ;
-(GSKeyboardRef)GSKeyboardForHWLayout:(id)arg1 forceRebuild:(BOOL)arg2 ;
-(void)handleKeyUIEvent:(id)arg1 ;
-(void)_handleKeyUIEvent:(id)arg1 ;
-(BOOL)sendAction:(SEL)arg1 toTarget:(id)arg2 fromSender:(id)arg3 forEvent:(id)arg4 ;
-(long long)_physicalButtonTypeForKeyCode:(long long)arg1 ;
-(void)_sendPhysicalButtonEventWithKeyboardEvent:(id)arg1 ;
-(void)_handleKeyEvent:(GSEventRef)arg1 ;
-(void)_sendMoveEventWithDirection:(long long)arg1 heading:(unsigned long long)arg2 fromEvent:(id)arg3 ;
-(void)_wheelChangedWithEvent:(id)arg1 ;
-(BOOL)becomeFirstResponder;
-(id)_rootViewControllers;
-(void)setExpectsFaceContact:(BOOL)arg1 inLandscape:(BOOL)arg2 ;
-(void)_setBackgroundStyle:(long long)arg1 ;
-(void)registerForRemoteNotifications;
-(BOOL)isRegisteredForRemoteNotifications;
-(void)unregisterForRemoteNotifications;
-(void)scheduleLocalNotification:(id)arg1 ;
-(long long)applicationIconBadgeNumber;
-(void)validateNotification:(id)arg1 ;
-(void)cancelLocalNotification:(id)arg1 ;
-(void)cancelAllLocalNotifications;
-(void)setScheduledLocalNotifications:(id)arg1 ;
-(id)scheduledLocalNotifications;
-(void)setNetworkActivityIndicatorVisible:(BOOL)arg1 ;
-(void)_hideNetworkActivityIndicator;
-(double)backgroundTimeRemaining;
-(id)_backgroundModes;
-(id)statusBarWindow;
-(NSString *)preferredContentSizeCategory;
-(void)_setPreferredContentSizeCategory:(id)arg1 ;
-(void)workspace:(id)arg1 didLaunchWithCompletion:(/*^block*/id)arg2 ;
-(void)workspaceShouldExit:(id)arg1 ;
-(void)workspaceNoteAssertionExpirationImminent:(id)arg1 ;
-(void)workspaceDidEndTransaction:(id)arg1 ;
-(void)workspace:(id)arg1 didCreateScene:(id)arg2 withTransitionContext:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)workspace:(id)arg1 willDestroyScene:(id)arg2 withTransitionContext:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)workspace:(id)arg1 didReceiveActions:(id)arg2 ;
-(void)scene:(id)arg1 didReceiveActions:(id)arg2 ;
-(void)userActivityWillSave:(id)arg1 ;
-(void)_setShouldFixMainThreadPriority:(BOOL)arg1 ;
-(void)_setLastTimestampWhenFirstTouchCameDown:(double)arg1 ;
-(void)_setLastLocationWhereFirstTouchCameDown:(CGPoint)arg1 ;
-(id)_launchTestName;
-(void)_setAmbiguousControlCenterActivationMargin:(double)arg1 ;
-(BOOL)shouldLaunchSafe;
-(BOOL)isIgnoringInteractionEvents;
-(id)idleTimerDisabledReasons;
-(BOOL)isIdleTimerDisabled;
-(BOOL)_isNormalRestorationInProgress;
-(BOOL)_isRestorationExtended;
-(void)_setRestorationExtended:(BOOL)arg1 ;
-(BOOL)_hasNormalRestorationCompleted;
-(id)_workspace;
-(id)_newSceneForWindow:(id)arg1 oldDisplay:(id)arg2 newDisplay:(id)arg3 ;
-(void)_addAfterCACommitBlockForViewController:(id)arg1 ;
-(void)_performBlockAfterCATransactionCommits:(/*^block*/id)arg1 ;
-(void)_createHangTracerTimerWithDuration:(double)arg1 ;
-(double)_execOrResumeTime;
-(double)_launchTime;
-(long long)_currentExpectedInterfaceOrientation;
-(void)_unregisterForSignificantTimeChangeNotification;
-(void)_unregisterForLanguageChangedNotification;
-(void)_unregisterForLocaleChangedNotification;
-(void)_unregisterForTimeChangedNotification;
-(void)pushRunLoopMode:(id)arg1 ;
-(void)popRunLoopMode:(id)arg1 ;
-(BOOL)isNetworkActivityIndicatorVisible;
-(BOOL)handleDoubleHeightStatusBarTap:(long long)arg1 ;
-(void)performDisablingStatusBarStyleValidation:(/*^block*/id)arg1 ;
-(void)_updateCurrentStatusBarViewControllerAppearance;
-(void)setStatusBarStyle:(long long)arg1 animation:(int)arg2 startTime:(double)arg3 duration:(double)arg4 curve:(long long)arg5 ;
-(void)setStatusBarStyle:(long long)arg1 animation:(int)arg2 ;
-(void)setStatusBarStyle:(long long)arg1 animated:(BOOL)arg2 ;
-(BOOL)_isInStatusBarFadeAnimation;
-(void)setStatusBarHidden:(BOOL)arg1 duration:(double)arg2 ;
-(void)_setStatusBarOrientation:(long long)arg1 ;
-(void)setStatusBarOrientation:(long long)arg1 animated:(BOOL)arg2 ;
-(void)setStatusBarOrientation:(long long)arg1 ;
-(BOOL)_statusBarOrientationFollowsWindow:(id)arg1 ;
-(void)_setSupportedInterfaceOrientationsIsEnabled:(BOOL)arg1 ;
-(unsigned long long)_supportedInterfaceOrientationsForWindow:(id)arg1 ;
-(double)statusBarOrientationAnimationDuration;
-(void)setDoubleHeightStatusText:(id)arg1 forStyle:(long long)arg2 ;
-(void)setDoubleHeightMode:(int)arg1 ;
-(int)doubleHeightMode;
-(void)setDoubleHeightPrefixText:(id)arg1 ;
-(void)setDoubleHeightStatusText:(id)arg1 ;
-(id)_defaultTopNavBarTintColor;
-(void)_setDefaultTopNavBarTintColor:(id)arg1 ;
-(void)_pushTintViewDuration:(double)arg1 ;
-(void)_popTintViewDuration;
-(void)_pushStatusBarTintColorLock;
-(void)_popStatusBarTintColorLock;
-(void)_addViewControllerForLockingStatusBarTintColor:(id)arg1 ;
-(void)_removeViewControllerForLockingStatusBarTintColor:(id)arg1 ;
-(BOOL)isRunningInTaskSwitcher;
-(BOOL)_isActivating;
-(void)suspend;
-(unsigned)_frontmostApplicationPort;
-(void)mediaKeyDown:(GSEventRef)arg1 ;
-(void)mediaKeyUp:(GSEventRef)arg1 ;
-(void)lockButtonDown:(GSEventRef)arg1 ;
-(void)lockButtonUp:(GSEventRef)arg1 ;
-(void)headsetButtonDown:(GSEventRef)arg1 ;
-(void)headsetButtonUp:(GSEventRef)arg1 ;
-(void)headsetAvailabilityChanged:(GSEventRef)arg1 ;
-(void)menuButtonDown:(GSEventRef)arg1 ;
-(void)menuButtonUp:(GSEventRef)arg1 ;
-(void)_scrollsToTopInitiatorView:(id)arg1 touchesEnded:(id)arg2 withEvent:(id)arg3 ;
-(void)ringerChanged:(int)arg1 ;
-(void)setWantsVolumeButtonEvents:(BOOL)arg1 ;
-(void)setWantsLockEvents:(BOOL)arg1 ;
-(void)volumeChanged:(GSEventRef)arg1 ;
-(void)accessoryKeyStateChanged:(GSEventRef)arg1 ;
-(void)resetIdleTimerAndUndim;
-(void)_postSimpleRemoteNotificationForAction:(long long)arg1 andContext:(long long)arg2 ;
-(void)_headsetButtonDown:(IOHIDEventRef)arg1 ;
-(void)_headsetButtonUp:(IOHIDEventRef)arg1 ;
-(void)_mainSceneCompatibilityModeZoomDidChange;
-(void)updateSuspendedSettings:(id)arg1 ;
-(BOOL)canOpenURL:(id)arg1 ;
-(BOOL)isHandlingOpenShortCut;
-(BOOL)isHandlingURL;
-(void)showTTYPromptForNumber:(id)arg1 withID:(int)arg2 ;
-(void)showNetworkPromptsIfNecessary:(BOOL)arg1 ;
-(void)setUsesBackgroundNetwork:(BOOL)arg1 ;
-(BOOL)usesBackgroundNetwork;
-(id)userHomeDirectory;
-(id)userLibraryDirectory;
-(id)_localCachesDirectory;
-(CGImageRef)_createDefaultImageSnapshotForScreen:(id)arg1 ;
-(id)pathToDefaultImageNamed:(id)arg1 forScreen:(id)arg2 ;
-(void)prepareForDefaultImageSnapshotForScreen:(id)arg1 ;
-(BOOL)removeDefaultImage:(id)arg1 ;
-(BOOL)_isInteractionEvent:(GSEventRef)arg1 ;
-(BOOL)_isMotionEvent:(GSEventRef)arg1 ;
-(BOOL)launchApplicationWithIdentifier:(id)arg1 suspended:(BOOL)arg2 ;
-(void)setNewsstandIconImage:(id)arg1 ;
-(void)addStatusBarImageNamed:(id)arg1 removeOnExit:(BOOL)arg2 ;
-(void)removeStatusBarImageNamed:(id)arg1 ;
-(void)addStatusBarItem:(int)arg1 removeOnExit:(BOOL)arg2 ;
-(void)setApplicationBadgeString:(id)arg1 ;
-(void)setApplicationIconBadgeNumber:(long long)arg1 ;
-(BOOL)isProtectedDataAvailable;
-(long long)userInterfaceLayoutDirection;
-(void)addWebClipToHomeScreen:(id)arg1 ;
-(BOOL)homeScreenCanAddIcons;
-(long long)_classicMode;
-(void)_overrideDefaultInterfaceOrientationWithOrientation:(long long)arg1 ;
-(void)_removeDefaultInterfaceOrientatationOverride;
-(int)statusBarMode;
-(void)_setStatusBarMode:(int)arg1 ;
-(id)_event;
-(id)_moveEvent;
-(id)_wheelEvent;
-(id)_physicalKeyboardEvent;
-(void)_sendMotionCancelled:(long long)arg1 ;
-(void)_sendRemoteControlEvent:(long long)arg1 ;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)alertView:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
-(void)alertViewCancel:(id)arg1 ;
-(BOOL)_alertWindowShouldRotate;
-(void)motionEnded:(long long)arg1 withEvent:(id)arg2 ;
-(id)_exclusiveTouchWindows;
-(void)_setRotationDisabledDuringTouch:(BOOL)arg1 ;
-(BOOL)_rotationDisabledDuringTouch;
-(BOOL)_isTrackingAnyTouch;
-(void)_setUserDefaultsSyncEnabled:(BOOL)arg1 ;
-(long long)statusBar:(id)arg1 styleForRequestedStyle:(long long)arg2 overrides:(int)arg3 ;
-(void)statusBar:(id)arg1 willAnimateFromHeight:(double)arg2 toHeight:(double)arg3 duration:(double)arg4 animation:(int)arg5 ;
-(void)statusBar:(id)arg1 didAnimateFromHeight:(double)arg2 toHeight:(double)arg3 animation:(int)arg4 ;
-(double)statusBarHeightForOrientation:(long long)arg1 ignoreHidden:(BOOL)arg2 ;
-(void)noteActiveInterfaceOrientationWillChangeToOrientation:(long long)arg1 ;
-(void)noteActiveInterfaceOrientationDidChangeToOrientation:(long long)arg1 willAnimateWithSettings:(id)arg2 fromOrientation:(long long)arg3 ;
-(long long)_getSpringBoardOrientation;
-(void)setStatusBarMode:(int)arg1 duration:(float)arg2 ;
-(double)windowRotationDuration;
-(void)setStatusBarShowsProgress:(BOOL)arg1 ;
-(BOOL)_usesEmoji;
-(void)setIgnoresInteractionEvents:(BOOL)arg1 ;
-(BOOL)ignoresInteractionEvents;
-(unsigned long long)blockInteractionEventsCount;
-(void)significantTimeChange;
-(void)batteryStatusDidChange:(id)arg1 ;
-(void)_clearTouchesForView:(id)arg1 ;
-(void)_cancelCurrentTouchEvent;
-(void)_unregisterForUserDefaultsChanges;
-(BOOL)_isSensitiveUIEnabled;
-(BOOL)_overridesDynamicCaret;
-(float)backlightLevel;
-(void)setSuspensionAnimationDelay:(double)arg1 ;
-(void)setSystemVolumeHUDEnabled:(BOOL)arg1 ;
-(BOOL)_isHandlingMemoryWarning;
-(void)_stopPlayback;
-(void)_addRecorder:(id)arg1 ;
-(void)_removeRecorder:(id)arg1 ;
-(void)_playbackEvents:(id)arg1 atPlaybackRate:(float)arg2 messageWhenDone:(id)arg3 withSelector:(SEL)arg4 ;
-(void)_eatCurrentTouch;
-(BOOL)_didEatCurrentTouch;
-(BOOL)_shouldDelayTouchesForControlCenter;
-(BOOL)_shouldDisableTouchCoalescing;
-(void)_disableTouchCoalescingWithCount:(long long)arg1 ;
-(void)_enableTouchCoalescingWithCount:(long long)arg1 ;
-(void)_cancelPhysicalButtonsWithType:(long long)arg1 ;
-(void)_cancelGestureRecognizersForView:(id)arg1 ;
-(void)_cancelViewProcessingOfTouches:(id)arg1 withEvent:(id)arg2 sendingTouchesCancelledToViewsOfTouches:(id)arg3 ;
-(BOOL)_isSendingEventForProgrammaticTouchCancellation;
-(void)_cancelUnfinishedTouchesForEvent:(id)arg1 ;
-(void)_updateSnapshotForBackgroundApplication:(BOOL)arg1 ;
-(void)_setReachabilitySupported:(BOOL)arg1 ;
-(void)_deactivateReachability;
-(BOOL)_activityContinuationsAreBeingTracked;
-(void)_findBestActivityToMakeCurrent:(id)arg1 ;
-(void)_addResponder:(id)arg1 forUserActivity:(id)arg2 ;
-(void)_removeResponder:(id)arg1 forUserActivity:(id)arg2 ;
-(void)_addDocument:(id)arg1 forUserActivity:(id)arg2 ;
-(void)_removeDocument:(id)arg1 forUserActivity:(id)arg2 ;
-(void)_handleHIDEvent:(IOHIDEventRef)arg1 ;
-(BOOL)handleEvent:(GSEventRef)arg1 ;
-(void)handleKeyHIDEvent:(IOHIDEventRef)arg1 ;
-(id)keyCommands;
-(id)textInputMode;
-(void)setHardwareKeyboardLayoutName:(id)arg1 ;
-(void)clearHardwareKeyboardState;
-(NSArray *)windows;
-(void)setExpectsFaceContact:(BOOL)arg1 ;
-(void)_setApplicationIsOpaque:(BOOL)arg1 ;
-(void)_setApplicationBackdropStyle:(long long)arg1 ;
-(void)applicationWillOrderInContext:(id)arg1 forWindow:(id)arg2 ;
-(void)applicationDidOrderOutContext:(id)arg1 forWindow:(id)arg2 ;
-(void)_bringContextToFront:(id)arg1 ;
-(BOOL)_isWindowServerHostingManaged;
-(void)didDismissActionSheet;
-(void)didDismissMiniAlert;
-(void)willDisplayMiniAlert;
-(void)willDismissMiniAlert;
-(void)setHasMiniAlerts:(BOOL)arg1 ;
-(BOOL)isLocked;
-(BOOL)isPasscodeRequiredToUnlock;
-(void)requestDeviceUnlock;
-(BOOL)canShowAlerts;
-(id)displayIDForURLScheme:(id)arg1 isPublic:(BOOL)arg2 ;
-(void)runModal:(id)arg1 ;
-(void)stopModal;
-(BOOL)_supportsShakesWhenNotActive;
-(unsigned long long)enabledRemoteNotificationTypes;
-(void)registerForRemoteNotificationTypes:(unsigned long long)arg1 ;
-(void)presentLocalNotificationNow:(id)arg1 ;
-(BOOL)_isViewContentScalingDisabled;
-(BOOL)_requiresHighResolution;
-(BOOL)_fakingRequiresHighResolution;
-(BOOL)_taskSuspendingUnsupported;
-(void)_openURL:(id)arg1 originatingView:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)_beginShowingNetworkActivityIndicator;
-(void)_endShowingNetworkActivityIndicator;
-(void)_setIgnoreHeadsetClicks:(BOOL)arg1 ;
-(BOOL)shouldFenceStatusBarRotation;
-(BOOL)_executableWasLinkedWithUIKit;
-(long long)applicationState;
-(unsigned long long)beginBackgroundTaskWithName:(id)arg1 expirationHandler:(/*^block*/id)arg2 ;
-(void)_wakeTimerFired;
-(BOOL)setKeepAliveTimeout:(double)arg1 handler:(/*^block*/id)arg2 ;
-(void)clearKeepAliveTimeout;
-(void)setMinimumBackgroundFetchInterval:(double)arg1 ;
-(long long)backgroundRefreshStatus;
-(void)beginReceivingRemoteControlEvents;
-(void)endReceivingRemoteControlEvents;
-(BOOL)_usesPreMTAlertBehavior;
-(id)_fallbackPresentationViewController;
-(void)_setSystemWindowsSecure:(BOOL)arg1 ;
-(BOOL)_areSystemWindowsSecure;
-(BOOL)_canShowTextServices;
-(id)_showServiceForText:(id)arg1 type:(long long)arg2 fromRect:(CGRect)arg3 inView:(id)arg4 ;
-(void)_setPreferredContentSizeCategoryName:(id)arg1 ;
-(id)_preferredContentSizeCategory:(unsigned long long)arg1 ;
-(double)_lastTimestampWhenFirstTouchCameDown;
-(double)_lastTimestampWhenAllTouchesLifted;
-(void)_setLastTimestampWhenAllTouchesLifted:(double)arg1 ;
-(CGPoint)_lastLocationWhereFirstTouchCameDown;
-(CGPoint)_lastLocationWhereAllTouchesLifted;
-(void)_setLastLocationWhereAllTouchesLifted:(CGPoint)arg1 ;
-(CGSize)_virtualWindowSizeInSceneReferenceSpace;
-(long long)_virtualHorizontalSizeClass;
-(long long)_virtualVerticalSizeClass;
-(long long)_expectedViewOrientation;
-(void)_setExpectedViewOrientation:(long long)arg1 ;
-(NSString *)preferredContentSizeCategoryName;
@end

