/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoardServices/FBSSceneSettingsDiffInspector.h>

@interface UIApplicationSceneSettingsDiffInspector : FBSSceneSettingsDiffInspector
-(void)observeStatusBarStyleOverridesToSuppressWithBlock:(/*^block*/id)arg1 ;
-(void)_observeOtherSetting:(unsigned long long)arg1 withBlock:(/*^block*/id)arg2 ;
-(void)observeUnderLockWithBlock:(/*^block*/id)arg1 ;
@end

