/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoardServices/FBSSceneTransitionContext.h>

@class NSDictionary;

@interface UIApplicationSceneTransitionContext : FBSSceneTransitionContext

@property (nonatomic,retain) NSDictionary * payload; 
@property (assign,nonatomic) BOOL forTesting; 
@property (assign,nonatomic) BOOL safeMode; 
@property (assign,nonatomic) double userLaunchEventTime; 
@property (assign,nonatomic) double execTime; 
@property (assign,setter=_setLifecycleActionType:,getter=_lifecycleActionType,nonatomic) unsigned long long lifecycleActionType; 
-(BOOL)isUISubclass;
-(NSDictionary *)payload;
-(void)_setLifecycleActionType:(unsigned long long)arg1 ;
-(unsigned long long)_lifecycleActionType;
-(BOOL)forTesting;
-(double)userLaunchEventTime;
-(double)execTime;
-(BOOL)safeMode;
-(id)keyDescriptionForSetting:(unsigned long long)arg1 ;
-(id)valueDescriptionForFlag:(long long)arg1 object:(id)arg2 ofSetting:(unsigned long long)arg3 ;
-(void)setPayload:(NSDictionary *)arg1 ;
-(void)setForTesting:(BOOL)arg1 ;
-(void)setSafeMode:(BOOL)arg1 ;
-(void)setUserLaunchEventTime:(double)arg1 ;
-(void)setExecTime:(double)arg1 ;
@end

