/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <FrontBoardServices/FBSSceneClientSettings.h>
#import <UIKit/UIApplicationSceneClientSettings.h>
@class NSString;


@protocol UIApplicationSceneClientSettings <NSObject>
@property (nonatomic,readonly) long long statusBarStyle; 
@property (nonatomic,readonly) BOOL statusBarHidden; 
@property (nonatomic,readonly) long long defaultStatusBarStyle; 
@property (nonatomic,readonly) BOOL defaultStatusBarHidden; 
@property (nonatomic,copy,readonly) NSString * defaultPNGName; 
@property (nonatomic,readonly) double defaultPNGExpirationTime; 
@property (nonatomic,readonly) long long compatibilityMode; 
@property (nonatomic,readonly) BOOL idleTimerDisabled; 
@property (nonatomic,readonly) BOOL orientationEnabled; 
@property (nonatomic,readonly) unsigned long long proximityDetectionModes; 
@property (nonatomic,readonly) long long controlCenterRevealMode; 
@property (nonatomic,readonly) long long notificationCenterRevealMode; 
@required
-(BOOL)statusBarHidden;
-(long long)statusBarStyle;
-(unsigned long long)proximityDetectionModes;
-(long long)compatibilityMode;
-(NSString *)defaultPNGName;
-(long long)defaultStatusBarStyle;
-(BOOL)defaultStatusBarHidden;
-(double)defaultPNGExpirationTime;
-(BOOL)idleTimerDisabled;
-(BOOL)orientationEnabled;
-(long long)controlCenterRevealMode;
-(long long)notificationCenterRevealMode;

@end


@class NSString;

@interface UIApplicationSceneClientSettings : FBSSceneClientSettings <UIApplicationSceneClientSettings>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) long long statusBarStyle; 
@property (nonatomic,readonly) BOOL statusBarHidden; 
@property (nonatomic,readonly) long long defaultStatusBarStyle; 
@property (nonatomic,readonly) BOOL defaultStatusBarHidden; 
@property (nonatomic,copy,readonly) NSString * defaultPNGName; 
@property (nonatomic,readonly) double defaultPNGExpirationTime; 
@property (nonatomic,readonly) long long compatibilityMode; 
@property (nonatomic,readonly) BOOL idleTimerDisabled; 
@property (nonatomic,readonly) BOOL orientationEnabled; 
@property (nonatomic,readonly) unsigned long long proximityDetectionModes; 
@property (nonatomic,readonly) long long controlCenterRevealMode; 
@property (nonatomic,readonly) long long notificationCenterRevealMode; 
-(BOOL)isUISubclass;
-(BOOL)statusBarHidden;
-(long long)statusBarStyle;
-(unsigned long long)proximityDetectionModes;
-(long long)compatibilityMode;
-(NSString *)defaultPNGName;
-(id)keyDescriptionForSetting:(unsigned long long)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(id)valueDescriptionForFlag:(long long)arg1 object:(id)arg2 ofSetting:(unsigned long long)arg3 ;
-(long long)defaultStatusBarStyle;
-(BOOL)defaultStatusBarHidden;
-(double)defaultPNGExpirationTime;
-(BOOL)idleTimerDisabled;
-(BOOL)orientationEnabled;
-(long long)controlCenterRevealMode;
-(long long)notificationCenterRevealMode;
@end

