/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol UIAppearance <NSObject>
@required
+(id)appearance;
+(id)appearanceWhenContainedIn:(Class)arg1;
+(id)appearanceForTraitCollection:(id)arg1;
+(id)appearanceForTraitCollection:(id)arg1 whenContainedIn:(Class)arg2;

@end

