/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoardServices/FBSSceneClientSettingsDiffInspector.h>

@interface UIApplicationSceneClientSettingsDiffInspector : FBSSceneClientSettingsDiffInspector
-(void)_observeOtherSetting:(unsigned long long)arg1 withBlock:(/*^block*/id)arg2 ;
-(void)observeStatusBarStyleWithBlock:(/*^block*/id)arg1 ;
-(void)observeStatusBarHiddenWithBlock:(/*^block*/id)arg1 ;
-(void)observeDefaultStatusBarStyleWithBlock:(/*^block*/id)arg1 ;
-(void)observeDefaultStatusBarHiddenWithBlock:(/*^block*/id)arg1 ;
-(void)observeDefaultPNGNameWithBlock:(/*^block*/id)arg1 ;
-(void)observeDefaultPNGExpirationTimeWithBlock:(/*^block*/id)arg1 ;
-(void)observeCompatibilityModeWithBlock:(/*^block*/id)arg1 ;
-(void)observeIdleTimerDisabledWithBlock:(/*^block*/id)arg1 ;
-(void)observeOrientationEnabledWithBlock:(/*^block*/id)arg1 ;
-(void)observeProximityDetectionModesWithBlock:(/*^block*/id)arg1 ;
-(void)observeControlCenterRevealModeWithBlock:(/*^block*/id)arg1 ;
-(void)observeNotificationCenterRevealModeWithBlock:(/*^block*/id)arg1 ;
@end

