/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol UIAutoscrollContainer;
#import <UIKit/UIKit-Structs.h>
@class UIView, NSTimer;

@interface UIAutoscroll : NSObject {

	id m_target;
	CGPoint m_point;
	UIView*<UIAutoscrollContainer> m_scrollContainer;
	int m_directions;
	double m_repeatInterval;
	NSTimer* m_timer;
	unsigned long long m_count;
	BOOL m_active;

}

@property (nonatomic,retain) id target; 
@property (nonatomic,retain) UIView*<UIAutoscrollContainer> scrollContainer; 
@property (assign,nonatomic) CGPoint point; 
@property (assign,nonatomic) int directions; 
@property (assign,nonatomic) double repeatInterval; 
@property (assign,nonatomic) unsigned long long count; 
@property (assign,nonatomic) BOOL active; 
-(void)dealloc;
-(unsigned long long)count;
-(void)invalidate;
-(void)setTarget:(id)arg1 ;
-(void)setRepeatInterval:(double)arg1 ;
-(id)target;
-(void)setCount:(unsigned long long)arg1 ;
-(BOOL)active;
-(BOOL)startAutoscroll:(id)arg1 scrollContainer:(id)arg2 point:(CGPoint)arg3 directions:(int)arg4 repeatInterval:(double)arg5 ;
-(int)directions;
-(CGPoint)point;
-(void)timerFired:(id)arg1 ;
-(void)setActive:(BOOL)arg1 ;
-(UIView*<UIAutoscrollContainer>)scrollContainer;
-(double)repeatInterval;
-(void)setPoint:(CGPoint)arg1 ;
-(void)setScrollContainer:(UIView*<UIAutoscrollContainer>)arg1 ;
-(void)setDirections:(int)arg1 ;
@end

