/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSCopying.h>
#import <UIKit/NSCoding.h>

@interface UIBezierPath : NSObject <NSCopying, NSCoding> {

	CGPathRef _path;
	double* _lineDashPattern;
	unsigned long long _lineDashPatternCount;
	double _lineWidth;
	double _miterLimit;
	double _flatness;
	double _lineDashPhase;
	int _lineCapStyle;
	int _lineJoinStyle;
	BOOL _usesEvenOddFillRule;
	CGPathRef _immutablePath;
	BOOL _immutablePathIsValid;

}

@property (assign,nonatomic) CGPathRef CGPath; 
@property (getter=isEmpty,readonly) BOOL empty; 
@property (nonatomic,readonly) CGRect bounds; 
@property (nonatomic,readonly) CGPoint currentPoint; 
@property (assign,nonatomic) double lineWidth;                      //@synthesize lineWidth=_lineWidth - In the implementation block
@property (assign,nonatomic) int lineCapStyle;                      //@synthesize lineCapStyle=_lineCapStyle - In the implementation block
@property (assign,nonatomic) int lineJoinStyle;                     //@synthesize lineJoinStyle=_lineJoinStyle - In the implementation block
@property (assign,nonatomic) double miterLimit;                     //@synthesize miterLimit=_miterLimit - In the implementation block
@property (assign,nonatomic) double flatness;                       //@synthesize flatness=_flatness - In the implementation block
@property (assign,nonatomic) BOOL usesEvenOddFillRule;              //@synthesize usesEvenOddFillRule=_usesEvenOddFillRule - In the implementation block
+(id)shadowBezierPath:(CGRect)arg1 withRoundedEdges:(unsigned long long)arg2 ;
+(id)bezierPath;
+(id)_bezierPathWithRoundedRect:(CGRect)arg1 byRoundingCorners:(unsigned long long)arg2 cornerRadius:(double)arg3 ;
+(id)_roundedRectBezierPath:(CGRect)arg1 withRoundedCorners:(int)arg2 cornerRadius:(double)arg3 segments:(int)arg4 legacyCorners:(BOOL)arg5 ;
+(id)roundedRectBezierPath:(CGRect)arg1 withRoundedCorners:(int)arg2 withCornerRadii:(id)arg3 ;
+(id)_continuousRoundedRectBezierPath:(CGRect)arg1 withRoundedCorners:(int)arg2 cornerRadius:(CGSize)arg3 segments:(int)arg4 ;
+(id)_continuousRoundedRectBezierPath:(CGRect)arg1 withRoundedCorners:(int)arg2 cornerRadii:(id)arg3 segments:(int)arg4 smoothPillShapes:(BOOL)arg5 ;
+(id)bezierPathWithRect:(CGRect)arg1 ;
+(id)bezierPathWithOvalInRect:(CGRect)arg1 ;
+(id)bezierPathWithRoundedRect:(CGRect)arg1 cornerRadius:(double)arg2 ;
+(id)_bezierPathWithArcRoundedRect:(CGRect)arg1 cornerRadius:(double)arg2 ;
+(id)bezierPathWithRoundedRect:(CGRect)arg1 byRoundingCorners:(unsigned long long)arg2 cornerRadii:(CGSize)arg3 ;
+(id)bezierPathWithArcCenter:(CGPoint)arg1 radius:(double)arg2 startAngle:(double)arg3 endAngle:(double)arg4 clockwise:(BOOL)arg5 ;
+(id)bezierPathWithCGPath:(CGPathRef)arg1 ;
+(id)roundedRectBezierPath:(CGRect)arg1 withTopCornerRadius:(double)arg2 withBottomCornerRadius:(double)arg3 ;
+(id)roundedRectBezierPath:(CGRect)arg1 withRoundedEdges:(unsigned long long)arg2 ;
+(id)roundedRectBezierPath:(CGRect)arg1 withRoundedCorners:(int)arg2 withCornerRadius:(double)arg3 ;
+(id)_roundedRectBezierPath:(CGRect)arg1 withRoundedCorners:(int)arg2 cornerRadius:(double)arg3 segments:(int)arg4 ;
+(id)_bezierPathWithPillRect:(CGRect)arg1 cornerRadius:(double)arg2 ;
-(id)ax_descriptionForPathElement:(const CGPathElement*)arg1 ;
-(void)ax_enumerateElementsUsingBlock:(/*^block*/id)arg1 ;
-(id)ax_description;
-(void)dealloc;
-(CGRect)bounds;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id)_initWithCGMutablePath:(CGPathRef)arg1 ;
-(CGPathRef)_createMutablePathByDecodingData:(id)arg1 ;
-(CGPathRef)CGPath;
-(CGPathRef)_mutablePath;
-(void)moveToPoint:(CGPoint)arg1 ;
-(void)addLineToPoint:(CGPoint)arg1 ;
-(void)closePath;
-(void)addQuadCurveToPoint:(CGPoint)arg1 controlPoint:(CGPoint)arg2 ;
-(void)addCurveToPoint:(CGPoint)arg1 controlPoint1:(CGPoint)arg2 controlPoint2:(CGPoint)arg3 ;
-(void)addClip;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)addArcWithCenter:(CGPoint)arg1 radius:(double)arg2 startAngle:(double)arg3 endAngle:(double)arg4 clockwise:(BOOL)arg5 ;
-(void)appendPath:(id)arg1 ;
-(void)applyTransform:(CGAffineTransform)arg1 ;
-(void)removeAllPoints;
-(id)bezierPathByReversingPath;
-(void)setCGPath:(CGPathRef)arg1 ;
-(BOOL)isEmpty;
-(CGPoint)currentPoint;
-(BOOL)containsPoint:(CGPoint)arg1 ;
-(void)setLineDash:(const double*)arg1 count:(long long)arg2 phase:(double)arg3 ;
-(void)getLineDash:(double*)arg1 count:(long long*)arg2 phase:(double*)arg3 ;
-(void)fill;
-(void)stroke;
-(void)fillWithBlendMode:(int)arg1 alpha:(double)arg2 ;
-(void)strokeWithBlendMode:(int)arg1 alpha:(double)arg2 ;
-(void)_addRoundedCornerWithTrueCorner:(CGPoint)arg1 radius:(CGSize)arg2 corner:(unsigned long long)arg3 clockwise:(BOOL)arg4 ;
-(CGPathRef)_pathRef;
-(void)lineToPoint:(CGPoint)arg1 ;
-(void)clip;
-(void)appendBezierPath:(id)arg1 ;
-(void)appendBezierPathWithRect:(CGRect)arg1 ;
-(void)appendBezierPathWithOvalInRect:(CGRect)arg1 ;
-(void)appendBezierPathWithOvalInRect:(CGRect)arg1 transform:(CGAffineTransform)arg2 ;
-(void)appendBezierPathWithArcWithCenter:(CGPoint)arg1 radius:(double)arg2 startAngle:(double)arg3 endAngle:(double)arg4 clockwise:(BOOL)arg5 ;
-(double)lineWidth;
-(void)setLineWidth:(double)arg1 ;
-(int)lineCapStyle;
-(void)setLineCapStyle:(int)arg1 ;
-(int)lineJoinStyle;
-(void)setLineJoinStyle:(int)arg1 ;
-(double)miterLimit;
-(void)setMiterLimit:(double)arg1 ;
-(double)flatness;
-(void)setFlatness:(double)arg1 ;
-(BOOL)usesEvenOddFillRule;
-(void)setUsesEvenOddFillRule:(BOOL)arg1 ;
@end

