/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIViewController.h>

@protocol UIBookViewControllerDelegate;
@class UIView, UIViewController;

@interface UIBookViewController : UIViewController {

	id<UIBookViewControllerDelegate> _delegate;
	UIView* _contentView;
	UIViewController* _evenPage;
	UIViewController* _oddPage;
	UIViewController* _newEvenPage;
	UIViewController* _newOddPage;
	long long _turnCount;
	long long _animatedPageTurns;
	double _turnMargin;
	UIEdgeInsets _contentInset;
	double _turnDuration;

}

@property (assign,nonatomic) id<UIBookViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) UIViewController * oddPage;                             //@synthesize oddPage=_oddPage - In the implementation block
@property (nonatomic,retain) UIViewController * evenPage;                            //@synthesize evenPage=_evenPage - In the implementation block
@property (assign,nonatomic) double turnMargin;                                      //@synthesize turnMargin=_turnMargin - In the implementation block
@property (assign,nonatomic) UIEdgeInsets contentInset;                              //@synthesize contentInset=_contentInset - In the implementation block
@property (assign,nonatomic) double turnDuration;                                    //@synthesize turnDuration=_turnDuration - In the implementation block
-(void)animationDidStop:(id)arg1 finished:(BOOL)arg2 ;
-(void)_setupContentViewIfNecessary;
-(void)_setNewPage:(id)arg1 isLeft:(BOOL)arg2 ;
-(void)_positionPage:(id)arg1 isLeft:(BOOL)arg2 ;
-(void)_turnSinglePageAnimated;
-(void)_turnAllPagesNonAnimated;
-(void)_setupCurlFilters;
-(void)_startCurlAnimation;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id<UIBookViewControllerDelegate>)arg1 ;
-(id<UIBookViewControllerDelegate>)delegate;
-(id)view;
-(UIEdgeInsets)contentInset;
-(void)setContentInset:(UIEdgeInsets)arg1 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)setEvenPage:(UIViewController *)arg1 ;
-(void)setOddPage:(UIViewController *)arg1 ;
-(void)turnPages:(long long)arg1 animated:(BOOL)arg2 ;
-(UIViewController *)oddPage;
-(UIViewController *)evenPage;
-(double)turnMargin;
-(void)setTurnMargin:(double)arg1 ;
-(double)turnDuration;
-(void)setTurnDuration:(double)arg1 ;
@end

