/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@interface UICellHighlightingSupport : NSObject {

	CFDictionaryRef _unhighlightedStates;
	id _cell;

}
-(void)dealloc;
-(void)highlightView:(id)arg1 ;
-(void)applyState:(unsigned long long)arg1 toView:(id)arg2 ;
-(void)cacheState:(unsigned long long)arg1 forView:(id)arg2 ;
-(id)initWithCell:(id)arg1 ;
@end

