/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIWindow, UIView, UIStatusBarViewController, UIZoomViewController;

@interface UIClassicController : NSObject {

	UIWindow* _window;
	UIView* _chromeView;
	UIStatusBarViewController* _statusBarViewController;
	UIZoomViewController* _zoomViewController;
	BOOL _hidesClassicChrome;
	BOOL _hidesStatusBarFiller;

}
+(id)sharedClassicController;
-(void)dealloc;
-(void)_initializeStatusBarOrientation;
-(void)setStatusBarStyle:(long long)arg1 animationParameters:(id)arg2 ;
-(void)setStatusBarHidden:(BOOL)arg1 animationParameters:(id)arg2 ;
-(void)setStatusBarOrientation:(long long)arg1 animationParameters:(id)arg2 ;
-(id)_window;
-(void)_setupWindow;
-(BOOL)isClassicControlWindow:(id)arg1 ;
-(void)setZoomed:(BOOL)arg1 animated:(BOOL)arg2 ;
-(BOOL)_supportsZoom;
-(BOOL)_shouldHideStatusBar;
-(BOOL)isZoomed;
-(void)setZoomed:(BOOL)arg1 ;
-(void)_classicChangeStatusBarOrientation:(id)arg1 ;
-(void)_classicChangeStatusBarOrientationFinished:(id)arg1 finished:(BOOL)arg2 context:(id)arg3 ;
-(BOOL)drawsStatusBarFiller;
-(void)setDrawsStatusBarFiller:(BOOL)arg1 ;
@end

