/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIInputViewController.h>

@class UIKeyboardInputMode, UIKeyboard, UIViewController, UIView;

@interface UICompatibilityInputViewController : UIInputViewController {

	UIKeyboardInputMode* _inputMode;
	UIKeyboard* _deferredSystemView;
	UIKeyboardInputMode* _incomingExtensionInputMode;
	BOOL _shouldRegenerateSizingConstraints;
	BOOL _shouldSuppressRemoteInputController;
	UIViewController* _inputController;
	UIView* _inputControllerSnapshot;

}

@property (nonatomic,retain) UIViewController * inputController;              //@synthesize inputController=_inputController - In the implementation block
@property (nonatomic,retain) UIView * inputControllerSnapshot;                //@synthesize inputControllerSnapshot=_inputControllerSnapshot - In the implementation block
+(BOOL)_shouldForwardViewWillTransitionToSize;
+(id)deferredInputModeControllerWithKeyboard:(id)arg1 ;
+(id)inputViewControllerWithView:(id)arg1 ;
+(BOOL)_requiresProxyInterface;
-(void)dealloc;
-(UIViewController *)inputController;
-(void)setInputController:(UIViewController *)arg1 ;
-(void)viewDidLayoutSubviews;
-(void)loadView;
-(void)didMoveToParentViewController:(id)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(BOOL)shouldAutomaticallyForwardRotationMethods;
-(BOOL)shouldAutomaticallyForwardAppearanceMethods;
-(void)willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)willAnimateRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)didRotateFromInterfaceOrientation:(long long)arg1 ;
-(void)setInputMode:(id)arg1 ;
-(id)_keyboard;
-(id)_compatibilityController;
-(void)willResume:(id)arg1 ;
-(void)didSuspend:(id)arg1 ;
-(void)rebuildChildConstraints;
-(void)generateCompatibleSizeConstraintsIfNecessary;
-(id)_initAsDeferredController;
-(void)shouldUpdateInputMode:(id)arg1 ;
-(void)tearDownInputController;
-(void)removeSnapshotView;
-(id)_compatView;
-(UIView *)inputControllerSnapshot;
-(void)setInputControllerSnapshot:(UIView *)arg1 ;
-(void)snapshotCurrentDisplay;
-(id)childCompatibilityController;
-(void)willBeginTranslation;
-(void)finishSplitTransition:(BOOL)arg1 ;
-(void)didFinishTranslation;
@end

