/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@class UICollectionViewUpdateItem, NSMutableArray, NSArray;

@interface UICollectionViewUpdateGap : NSObject {

	UICollectionViewUpdateItem* _firstUpdateItem;
	UICollectionViewUpdateItem* _lastUpdateItem;
	NSMutableArray* _deleteItems;
	NSMutableArray* _insertItems;
	CGRect _beginningRect;
	CGRect _endingRect;

}

@property (nonatomic,retain) UICollectionViewUpdateItem * firstUpdateItem;              //@synthesize firstUpdateItem=_firstUpdateItem - In the implementation block
@property (nonatomic,retain) UICollectionViewUpdateItem * lastUpdateItem;               //@synthesize lastUpdateItem=_lastUpdateItem - In the implementation block
@property (nonatomic,readonly) NSArray * updateItems; 
@property (nonatomic,readonly) NSArray * deleteItems;                                   //@synthesize deleteItems=_deleteItems - In the implementation block
@property (nonatomic,readonly) NSArray * insertItems;                                   //@synthesize insertItems=_insertItems - In the implementation block
@property (nonatomic,readonly) BOOL isDeleteBasedGap; 
@property (nonatomic,readonly) BOOL hasInserts; 
@property (nonatomic,readonly) BOOL isSectionBasedGap; 
@property (assign,nonatomic) CGRect beginningRect;                                      //@synthesize beginningRect=_beginningRect - In the implementation block
@property (assign,nonatomic) CGRect endingRect;                                         //@synthesize endingRect=_endingRect - In the implementation block
+(id)gapWithUpdateItem:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)description;
-(void)setFirstUpdateItem:(UICollectionViewUpdateItem *)arg1 ;
-(void)setLastUpdateItem:(UICollectionViewUpdateItem *)arg1 ;
-(void)addUpdateItem:(id)arg1 ;
-(BOOL)isDeleteBasedGap;
-(BOOL)hasInserts;
-(NSArray *)updateItems;
-(BOOL)isSectionBasedGap;
-(UICollectionViewUpdateItem *)firstUpdateItem;
-(UICollectionViewUpdateItem *)lastUpdateItem;
-(NSArray *)deleteItems;
-(NSArray *)insertItems;
-(CGRect)beginningRect;
-(void)setBeginningRect:(CGRect)arg1 ;
-(CGRect)endingRect;
-(void)setEndingRect:(CGRect)arg1 ;
@end

