/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSCopying.h>
#import <UIKit/UIDynamicItem.h>

@class NSString, NSIndexPath;

@interface UICollectionViewLayoutAttributes : NSObject <NSCopying, UIDynamicItem> {

	NSString* _elementKind;
	NSString* _reuseIdentifier;
	CGPoint _center;
	CGSize _size;
	CGRect _frame;
	double _alpha;
	CATransform3D _transform;
	NSIndexPath* _indexPath;
	NSString* _isCloneString;
	struct {
		unsigned isCellKind : 1;
		unsigned isDecorationView : 1;
		unsigned isHidden : 1;
		unsigned isClone : 1;
	}  _layoutFlags;
	long long _zIndex;

}

@property (assign,nonatomic) CGRect frame; 
@property (assign,nonatomic) CGPoint center;                                               //@synthesize center=_center - In the implementation block
@property (assign,nonatomic) CGSize size;                                                  //@synthesize size=_size - In the implementation block
@property (assign,nonatomic) CATransform3D transform3D;                                    //@synthesize transform=_transform - In the implementation block
@property (assign,nonatomic) CGRect bounds; 
@property (assign,nonatomic) CGAffineTransform transform; 
@property (assign,nonatomic) double alpha;                                                 //@synthesize alpha=_alpha - In the implementation block
@property (assign,nonatomic) long long zIndex;                                             //@synthesize zIndex=_zIndex - In the implementation block
@property (assign,getter=isHidden,nonatomic) BOOL hidden; 
@property (nonatomic,retain) NSIndexPath * indexPath;                                      //@synthesize indexPath=_indexPath - In the implementation block
@property (nonatomic,readonly) unsigned long long representedElementCategory; 
@property (nonatomic,readonly) NSString * representedElementKind; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)layoutAttributesForSupplementaryViewOfKind:(id)arg1 withIndexPath:(id)arg2 ;
+(id)layoutAttributesForDecorationViewOfKind:(id)arg1 withIndexPath:(id)arg2 ;
+(id)layoutAttributesForCellWithIndexPath:(id)arg1 ;
-(void)dealloc;
-(CGRect)bounds;
-(CGSize)size;
-(BOOL)isHidden;
-(double)alpha;
-(void)setHidden:(BOOL)arg1 ;
-(void)setAlpha:(double)arg1 ;
-(id)init;
-(void)setFrame:(CGRect)arg1 ;
-(CGRect)frame;
-(void)setBounds:(CGRect)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(unsigned long long)representedElementCategory;
-(NSIndexPath *)indexPath;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setTransform:(CGAffineTransform)arg1 ;
-(void)setSize:(CGSize)arg1 ;
-(CGPoint)center;
-(CGAffineTransform)transform;
-(void)setCenter:(CGPoint)arg1 ;
-(id)_reuseIdentifier;
-(id)_elementKind;
-(BOOL)_isCell;
-(BOOL)_isSupplementaryView;
-(BOOL)_isClone;
-(CATransform3D)transform3D;
-(long long)zIndex;
-(BOOL)_isDecorationView;
-(BOOL)_isEquivalentTo:(id)arg1 ;
-(BOOL)_isTransitionVisibleTo:(id)arg1 ;
-(void)setIndexPath:(NSIndexPath *)arg1 ;
-(void)_setReuseIdentifier:(id)arg1 ;
-(void)setTransform3D:(CATransform3D)arg1 ;
-(void)_setIsClone:(BOOL)arg1 ;
-(void)_setElementKind:(id)arg1 ;
-(id)initialLayoutAttributesForInsertedDecorationElementOfKind:(id)arg1 atIndexPath:(id)arg2 ;
-(NSString *)representedElementKind;
-(void)setZIndex:(long long)arg1 ;
@end

