/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSSecureCoding.h>
#import <UIKit/NSCopying.h>

@class NSString, CIColor;

@interface UIColor : NSObject <NSSecureCoding, NSCopying> {

	NSString* _systemColorName;

}

@property (nonatomic,readonly) double MP_lightness; 
@property (nonatomic,readonly) CGColorRef CGColor; 
@property (nonatomic,readonly) CIColor * CIColor; 
@property (setter=_setSystemColorName:,getter=_systemColorName,nonatomic,retain) NSString * systemColorName; 
+(id)colorWithComponentRGBA:(SCD_Struct_UI20)arg1 ;
+(id)SCNJSExportProtocol;
+(id)color:(double)arg1 :(double)arg2 :(double)arg3 :(double)arg4 ;
+(id)colorWithC3DColor4:(const C3DColor4*)arg1 ;
+(id)colorWithPKColor:(id)arg1 ;
+(id)_remoteUI_colorWithString:(id)arg1 ;
+(id)verifiedColor;
+(id)tableViewBackgroundColorOpaque;
+(id)colorWithStyleString:(id)arg1 ;
+(id)_mapkit_userLocationAccuracyRingStrokeColor;
+(id)_mapkit_userLocationAccuracyRingStrokeColorSatellite;
+(id)_mapkit_userLocationAccuracyRingFillColor;
+(id)cardCellBackgroundColor;
+(id)cardBackgroundInPopoverColor;
+(id)cardValueTextColor;
+(id)cardCellSeparatorColor;
+(id)cardValueReadonlyTextColor;
+(id)cardLabelReadonlyTextColor;
+(id)ab_colorWithR:(double)arg1 G:(double)arg2 B:(double)arg3 A:(double)arg4 ;
+(id)cardCellReadonlyBackgroundColor;
+(id)randomColor;
+(id)faceTimeBabyBlueColor;
+(id)faceTimeLightBabyBlueColor;
+(id)faceTimeShadowedGroupBackgroundColor;
+(id)faceTimeDarkSeparatorColor;
+(id)faceTimeLightSeparatorColor;
+(id)faceTimeSeparatorColorWithBlurUnsupported;
+(id)faceTimeSectionOutlineColor;
+(id)faceTimeBabyBlueColor;
+(id)faceTimeLightBabyBlueColor;
+(id)faceTimeShadowedGroupBackgroundColor;
+(id)faceTimeDarkSeparatorColor;
+(id)faceTimeLightSeparatorColor;
+(id)faceTimeSeparatorColorWithBlurUnsupported;
+(id)faceTimeSectionOutlineColor;
+(id)faceTimeBabyBlueColor;
+(id)faceTimeLightBabyBlueColor;
+(id)faceTimeShadowedGroupBackgroundColor;
+(id)faceTimeDarkSeparatorColor;
+(id)faceTimeLightSeparatorColor;
+(id)faceTimeSeparatorColorWithBlurUnsupported;
+(id)faceTimeSectionOutlineColor;
+(id)faceTimeBabyBlueColor;
+(id)faceTimeLightBabyBlueColor;
+(id)faceTimeShadowedGroupBackgroundColor;
+(id)faceTimeDarkSeparatorColor;
+(id)faceTimeLightSeparatorColor;
+(id)faceTimeSeparatorColorWithBlurUnsupported;
+(id)faceTimeSectionOutlineColor;
+(id)faceTimeBabyBlueColor;
+(id)faceTimeLightBabyBlueColor;
+(id)faceTimeShadowedGroupBackgroundColor;
+(id)faceTimeDarkSeparatorColor;
+(id)faceTimeLightSeparatorColor;
+(id)faceTimeSeparatorColorWithBlurUnsupported;
+(id)faceTimeSectionOutlineColor;
+(id)faceTimeBabyBlueColor;
+(id)faceTimeLightBabyBlueColor;
+(id)faceTimeShadowedGroupBackgroundColor;
+(id)faceTimeDarkSeparatorColor;
+(id)faceTimeLightSeparatorColor;
+(id)faceTimeSeparatorColorWithBlurUnsupported;
+(id)faceTimeSectionOutlineColor;
+(id)faceTimeBabyBlueColor;
+(id)faceTimeLightBabyBlueColor;
+(id)faceTimeShadowedGroupBackgroundColor;
+(id)faceTimeDarkSeparatorColor;
+(id)faceTimeLightSeparatorColor;
+(id)faceTimeSeparatorColorWithBlurUnsupported;
+(id)faceTimeSectionOutlineColor;
+(id)faceTimeBabyBlueColor;
+(id)faceTimeLightBabyBlueColor;
+(id)faceTimeShadowedGroupBackgroundColor;
+(id)faceTimeDarkSeparatorColor;
+(id)faceTimeLightSeparatorColor;
+(id)faceTimeSeparatorColorWithBlurUnsupported;
+(id)faceTimeSectionOutlineColor;
+(id)colorWithITColor:(ITColor)arg1 ;
+(id)_alternateSystemInteractionTintColor;
+(id)_externalSystemDarkGrayColor;
+(id)_externalBarBackgroundColor;
+(id)_externalSystemWhiteColor;
+(id)_accessibilityButtonShapesBackgroundColorOnLight;
+(id)_accessibilityButtonShapesBackgroundColorOnDark;
+(id)_accessibilityButtonShapesDisabledBackgroundColorOnDark;
+(id)_accessibilityButtonShapesNoBlendModeBackgroundColorOnLight;
+(id)_accessibilityButtonShapesNoBlendModeBackgroundColorOnDark;
+(id)_externalSystemExtraDarkGrayColor;
+(id)_vibrantLightDividerBurnColor;
+(id)_systemInteractionTintColor;
+(id)_systemDestructiveTintColor;
+(id)_barHairlineShadowColor;
+(id)_barStyleBlackHairlineShadowColor;
+(id)_systemMidGrayTintColor;
+(id)_externalSystemMidGrayColor;
+(id)_externalSystemGrayColor;
+(id)_externalSystemSuperDarkGrayColor;
+(id)noContentLightGradientBackgroundColor;
+(id)noContentDarkGradientBackgroundColor;
+(id)_translucentPaperTextureColor;
+(id)_dimmingViewColor;
+(id)_grayColorForFontSize:(double)arg1 ;
+(id)_alternateGrayColorForFontSize:(double)arg1 ;
+(id)_systemSelectedColor;
+(id)_vibrantLightDividerDarkeningColor;
+(id)_vibrantLightFillBurnColor;
+(id)_vibrantLightFillDarkeningColor;
+(id)_vibrantDarkFillDodgeColor;
+(id)_vibrantLightSectionDelimiterDividerBurnColor;
+(id)_vibrantLightSectionDelimiterDividerDarkeningColor;
+(id)_webContentBackgroundColor;
+(id)_alternateBackgroundColor;
+(id)_alternateBackgroundColor2;
+(id)_alternateTextColor;
+(id)_alternateTextColor2;
+(id)_alternateForegroundColor;
+(id)_alternateForegroundColor2;
+(id)systemBlueColor;
+(id)systemRedColor;
+(id)systemDarkRedColor;
+(id)systemGreenColor;
+(id)systemDarkGreenColor;
+(id)systemDarkBlueColor;
+(id)systemOrangeColor;
+(id)systemDarkOrangeColor;
+(id)systemTealColor;
+(id)systemDarkTealColor;
+(id)systemPinkColor;
+(id)systemDarkPinkColor;
+(id)systemGrayColor;
+(id)systemYellowColor;
+(id)systemMidGrayColor;
+(id)systemDarkYellowColor;
+(id)externalSystemTealColor;
+(id)externalSystemRedColor;
+(id)externalSystemGreenColor;
+(id)groupTableViewBackgroundColor;
+(id)tableSeparatorLightColor;
+(id)tableSeparatorDarkColor;
+(id)tableGroupedSeparatorLightColor;
+(id)insertionPointColor;
+(id)selectionHighlightColor;
+(id)pinStripeColor;
+(id)selectionGrabberColor;
+(id)lightTextColor;
+(id)darkTextColor;
+(id)_markedTextBackgroundColor;
+(id)_markedTextBorderColor;
+(id)tableCellGroupedBackgroundColor;
+(id)tableCellBlueTextColor;
+(id)viewFlipsideBackgroundColor;
+(id)underPageBackgroundColor;
+(id)scrollViewTexturedBackgroundColor;
+(id)blackColor;
+(id)clearColor;
+(id)colorWithWhite:(double)arg1 alpha:(double)arg2 ;
+(id)whiteColor;
+(id)colorWithCGColor:(CGColorRef)arg1 ;
+(id)colorWithRed:(double)arg1 green:(double)arg2 blue:(double)arg3 alpha:(double)arg4 ;
+(void)initialize;
+(id)allocWithZone:(NSZone*)arg1 ;
+(id)grayColor;
+(id)lightGrayColor;
+(id)darkGrayColor;
+(id)redColor;
+(id)greenColor;
+(id)blueColor;
+(id)cyanColor;
+(id)magentaColor;
+(id)yellowColor;
+(id)orangeColor;
+(id)purpleColor;
+(id)brownColor;
+(BOOL)supportsSecureCoding;
+(id)tableCellDefaultSelectionTintColor;
+(id)_systemColorWithName:(id)arg1 ;
+(id)tableBackgroundColor;
+(id)tableCellbackgroundColorPigglyWiggly;
+(id)tableCellBackgroundColor;
+(id)_alternateUISwitchableSelectorPairs;
+(id)_composedColorFromSourceColor:(id)arg1 destinationColor:(id)arg2 tintColor:(id)arg3 alpha:(double)arg4 ;
+(id)__halfTransparentBlackColor;
+(id)__halfTransparentWhiteColor;
+(id)tableCellGroupedBackgroundColorLegacyWhite;
+(double)_luminanceWithRed:(double)arg1 green:(double)arg2 blue:(double)arg3 ;
+(id)colorWithHue:(double)arg1 saturation:(double)arg2 brightness:(double)arg3 alpha:(double)arg4 ;
+(id)_disambiguated_due_to_CIImage_colorWithRed:(double)arg1 green:(double)arg2 blue:(double)arg3 alpha:(double)arg4 ;
+(id)_disambiguated_due_to_CIImage_colorWithCGColor:(CGColorRef)arg1 ;
+(id)colorWithPatternImage:(id)arg1 ;
+(id)colorWithCIColor:(id)arg1 ;
+(id)_systemColorForColor:(id)arg1 withName:(id)arg2 ;
+(id)classFallbacksForKeyedArchiver;
+(id)tableCellPlainBackgroundColor;
+(id)tablePlainHeaderFooterBackgroundColor;
+(id)tablePlainHeaderFooterFloatingBackgroundColor;
+(id)tableSelectionColor;
+(id)tableSelectionGradientStartColor;
+(id)tableSelectionGradientEndColor;
+(id)tableShadowColor;
+(id)tableGroupedTopShadowColor;
+(id)sectionListBorderColor;
+(id)sectionHeaderBackgroundColor;
+(id)sectionHeaderOpaqueBackgroundColor;
+(id)sectionHeaderBorderColor;
+(id)tableCellValue1BlueColor;
+(id)tableCellValue2BlueColor;
+(id)tableCellGrayTextColor;
+(id)textFieldAtomPurpleColor;
+(id)infoTextOverPinStripeTextColor;
+(id)textFieldAtomBlueColor;
-(SCD_Struct_UI20)componentRGBA;
-(double)alpha;
-(double)red;
-(double)green;
-(double)blue;
-(double)r;
-(double)g;
-(double)a;
-(double)b;
-(BOOL)SCNColorGetRed:(float*)arg1 green:(float*)arg2 blue:(float*)arg3 alpha:(float*)arg4 ;
-(BOOL)colorToC3DColor4:(C3DColor4*)arg1 ;
-(double)_gkLuminance;
-(id)colorByBlendingWithColor:(id)arg1 ;
-(id)soverWithColor:(id)arg1 ;
-(BOOL)isGreenOrYellow;
-(id)overlayWithColor:(id)arg1 ;
-(double)differenceFromColor:(id)arg1 ;
-(double)hueComponent;
-(double)saturationComponent;
-(double)brightnessComponent;
-(id)burnWithColor:(id)arg1 ;
-(double)redComponent;
-(double)greenComponent;
-(double)blueComponent;
-(double)luminance;
-(id)initWithStyleString:(id)arg1 ;
-(id)darkerColorByPercentage:(float)arg1 ;
-(id)colorByAlteringOpacityToPercentage:(float)arg1 ;
-(id)tpImageFromColor;
-(BOOL)_mapkit_getRed:(double*)arg1 green:(double*)arg2 blue:(double*)arg3 alpha:(double*)arg4 ;
-(BOOL)_mapkit_isWhite;
-(id)_mapkit_blendedColorWithFraction:(double)arg1 ofColor:(id)arg2 ;
-(double)MP_lightness;
-(BOOL)MP_isArtworkColorAnalyzerLightColorForAlgorithm:(long long)arg1 ;
-(ITColor)ITColor;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(CGColorRef)CGColor;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)colorWithAlphaComponent:(double)arg1 ;
-(BOOL)getWhite:(double*)arg1 alpha:(double*)arg2 ;
-(void)set;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)getRed:(double*)arg1 green:(double*)arg2 blue:(double*)arg3 alpha:(double*)arg4 ;
-(Class)classForCoder;
-(id)initWithHue:(double)arg1 saturation:(double)arg2 brightness:(double)arg3 alpha:(double)arg4 ;
-(BOOL)_getWhite:(double*)arg1 alpha:(double*)arg2 ;
-(id)_systemColorName;
-(void)setFill;
-(id)initWithWhite:(double)arg1 alpha:(double)arg2 ;
-(id)initWithRed:(double)arg1 green:(double)arg2 blue:(double)arg3 alpha:(double)arg4 ;
-(double)alphaComponent;
-(CGColorRef)cgColor;
-(BOOL)_getRed:(double*)arg1 green:(double*)arg2 blue:(double*)arg3 alpha:(double*)arg4 ;
-(id)_colorBlendedWithColor:(id)arg1 ;
-(void)setStroke;
-(id)styleString;
-(id)initWithCGColor:(CGColorRef)arg1 ;
-(BOOL)isPatternColor;
-(BOOL)getHue:(double*)arg1 saturation:(double*)arg2 brightness:(double*)arg3 alpha:(double*)arg4 ;
-(id)initWithCIColor:(id)arg1 ;
-(CIColor *)CIColor;
-(id)initWithPatternImage:(id)arg1 ;
-(void)_setSystemColorName:(id)arg1 ;
-(double)_luminance;
-(id)_colorBlendedWithColor:(id)arg1 compositingFilter:(id)arg2 ;
-(BOOL)_isSimilarToColor:(id)arg1 withinPercentage:(double)arg2 ;
-(double)_colorDifferenceFromColor:(id)arg1 ;
-(double)_luminanceDifferenceFromColor:(id)arg1 ;
-(id)_colorBlendedWithColors:(id)arg1 ;
@end

