/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class NSString;

@interface UICompletionCell : UITableViewCell {

	NSString* _cellContentString;

}

@property (setter=_setContentString:,getter=_contentString,nonatomic,retain) NSString * contentString;              //@synthesize cellContentString=_cellContentString - In the implementation block
-(void)dealloc;
-(id)_contentString;
-(void)_setContentString:(id)arg1 ;
@end

