/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class UICollectionViewLayoutAttributes, NSString, UICollectionView;

@interface UICollectionReusableView : UIView {

	UICollectionViewLayoutAttributes* _layoutAttributes;
	NSString* _reuseIdentifier;
	UICollectionView* _collectionView;
	long long _updateAnimationCount;
	struct {
		unsigned wasDequeued : 1;
		unsigned preferredAttributesValid : 1;
		unsigned generatingPreferredAttributes : 1;
	}  _reusableViewFlags;
	BOOL _preferredAttributesValid;

}

@property (nonatomic,copy) NSString * reuseIdentifier;                                                                                             //@synthesize reuseIdentifier=_reuseIdentifier - In the implementation block
@property (setter=_setLayoutAttributes:,getter=_layoutAttributes,nonatomic,copy) UICollectionViewLayoutAttributes * layoutAttributes; 
@property (assign,setter=_setCollectionView:,getter=_collectionView,nonatomic) UICollectionView * collectionView; 
@property (getter=_isInUpdateAnimation,nonatomic,readonly) BOOL inUpdateAnimation; 
@property (assign,getter=_arePreferredAttributesValid,nonatomic) BOOL preferredAttributesValid;                                                    //@synthesize preferredAttributesValid=_preferredAttributesValid - In the implementation block
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)_collectionView;
-(NSString *)reuseIdentifier;
-(void)prepareForReuse;
-(void)applyLayoutAttributes:(id)arg1 ;
-(void)_setBaseLayoutAttributes:(id)arg1 ;
-(BOOL)_disableRasterizeInAnimations;
-(void)_setLayoutAttributes:(id)arg1 ;
-(void)_setCollectionView:(id)arg1 ;
-(BOOL)_isInUpdateAnimation;
-(id)_layoutAttributes;
-(BOOL)_arePreferredAttributesValid;
-(id)_preferredLayoutAttributesFittingAttributes:(id)arg1 ;
-(BOOL)_wasDequeued;
-(void)_invalidatePreferredAttributes;
-(void)_markAsDequeued;
-(void)willTransitionFromLayout:(id)arg1 toLayout:(id)arg2 ;
-(void)_addUpdateAnimation;
-(void)didTransitionFromLayout:(id)arg1 toLayout:(id)arg2 ;
-(void)_clearUpdateAnimation;
-(void)_setReuseIdentifier:(id)arg1 ;
-(id)preferredLayoutAttributesFittingAttributes:(id)arg1 ;
-(void)setPreferredAttributesValid:(BOOL)arg1 ;
@end

