/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class NSMutableArray;

@interface UICompositeImageView : UIView {

	NSMutableArray* m_images;

}
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(void)addImage:(id)arg1 toRect:(CGRect)arg2 fromRect:(CGRect)arg3 operation:(int)arg4 fraction:(double)arg5 ;
-(void)addImage:(id)arg1 ;
-(void)addImage:(id)arg1 operation:(int)arg2 fraction:(double)arg3 ;
-(void)addImage:(id)arg1 toRect:(CGRect)arg2 fromRect:(CGRect)arg3 ;
-(void)removeAllImages;
@end

