/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UILocalNotification.h>

@class NSDate, NSTimeZone, NSCalendar, CLRegion, NSString, NSData;

@interface UIConcreteLocalNotification : UILocalNotification {

	NSDate* fireDate;
	NSTimeZone* timeZone;
	unsigned long long repeatInterval;
	NSCalendar* repeatCalendar;
	int totalRepeatCount;
	int remainingRepeatCount;
	CLRegion* region;
	BOOL regionTriggersOnce;
	NSString* alertBody;
	BOOL hasAction;
	NSString* alertAction;
	NSString* alertLaunchImage;
	NSString* alertTitle;
	NSString* soundName;
	long long applicationIconBadgeNumber;
	NSData* userInfoData;
	BOOL hideAlertTitle;
	BOOL allowSnooze;
	int soundType;
	BOOL interruptAudioAndLockDevice;
	BOOL resumeApplicationInBackground;
	BOOL fireNotificationsWhenAppRunning;
	BOOL showAlarmStatusBarItem;
	NSString* customLockSliderLabel;
	NSString* firedNotificationName;
	NSString* snoozedNotificationName;
	NSString* category;
	BOOL isTransient;

}
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(void)setCategory:(id)arg1 ;
-(id)category;
-(BOOL)isValid;
-(void)setUserInfo:(id)arg1 ;
-(void)setFireDate:(id)arg1 ;
-(void)setTimeZone:(id)arg1 ;
-(void)setRepeatInterval:(unsigned long long)arg1 ;
-(id)alertBody;
-(id)soundName;
-(long long)applicationIconBadgeNumber;
-(void)validate;
-(void)setApplicationIconBadgeNumber:(long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)userInfo;
-(unsigned long long)repeatInterval;
-(id)timeZone;
-(void)setTotalRepeatCount:(int)arg1 ;
-(void)setSoundType:(int)arg1 ;
-(void)setRepeatCalendar:(id)arg1 ;
-(void)setRemainingRepeatCount:(int)arg1 ;
-(void)setAlertBody:(id)arg1 ;
-(void)setHasAction:(BOOL)arg1 ;
-(void)setAlertAction:(id)arg1 ;
-(void)setAlertLaunchImage:(id)arg1 ;
-(void)setAlertTitle:(id)arg1 ;
-(void)setSoundName:(id)arg1 ;
-(void)_setUserInfoData:(id)arg1 ;
-(void)setHideAlertTitle:(BOOL)arg1 ;
-(void)setAllowSnooze:(BOOL)arg1 ;
-(void)setInterruptAudioAndLockDevice:(BOOL)arg1 ;
-(void)setResumeApplicationInBackground:(BOOL)arg1 ;
-(void)setFireNotificationsWhenAppRunning:(BOOL)arg1 ;
-(void)setShowAlarmStatusBarItem:(BOOL)arg1 ;
-(void)setCustomLockSliderLabel:(id)arg1 ;
-(void)setFiredNotificationName:(id)arg1 ;
-(void)setSnoozedNotificationName:(id)arg1 ;
-(void)setIsTransient:(BOOL)arg1 ;
-(void)setRegion:(id)arg1 ;
-(void)setRegionTriggersOnce:(BOOL)arg1 ;
-(id)fireDate;
-(id)repeatCalendar;
-(int)totalRepeatCount;
-(BOOL)hasAction;
-(id)alertAction;
-(id)alertLaunchImage;
-(id)alertTitle;
-(BOOL)hideAlertTitle;
-(BOOL)allowSnooze;
-(int)soundType;
-(BOOL)interruptAudioAndLockDevice;
-(BOOL)resumeApplicationInBackground;
-(BOOL)fireNotificationsWhenAppRunning;
-(BOOL)showAlarmStatusBarItem;
-(id)customLockSliderLabel;
-(id)firedNotificationName;
-(id)snoozedNotificationName;
-(id)region;
-(BOOL)regionTriggersOnce;
-(id)nextFireDateForLastFireDate:(id)arg1 ;
-(BOOL)isTriggeredByDate;
-(id)nextFireDateAfterDate:(id)arg1 localTimeZone:(id)arg2 ;
-(long long)compareFireDates:(id)arg1 ;
-(void)clearNonSystemProperties;
-(int)remainingRepeatCount;
-(BOOL)isTransient;
@end

