/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class UILabel;

@interface UIDatePickerContentView : UIView {

	struct {
		unsigned isAmPm : 1;
	}  _datePickerContentViewFlags;
	BOOL _isModern;
	UILabel* _titleLabel;
	double _titleLabelMaxX;
	long long _titleAlignment;

}

@property (nonatomic,readonly) UILabel * titleLabel;                //@synthesize titleLabel=_titleLabel - In the implementation block
@property (assign,nonatomic) double titleLabelMaxX;                 //@synthesize titleLabelMaxX=_titleLabelMaxX - In the implementation block
@property (assign,nonatomic) BOOL isAmPm; 
@property (assign,nonatomic) long long titleAlignment;              //@synthesize titleAlignment=_titleAlignment - In the implementation block
@property (assign,nonatomic) BOOL isModern;                         //@synthesize isModern=_isModern - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(BOOL)_canBeReusedInPickerView;
-(UILabel *)titleLabel;
-(BOOL)isAmPm;
-(void)setIsAmPm:(BOOL)arg1 ;
-(void)setTitleLabelMaxX:(double)arg1 ;
-(void)setTitleAlignment:(long long)arg1 ;
-(double)titleLabelMaxX;
-(long long)titleAlignment;
-(BOOL)isModern;
-(void)setIsModern:(BOOL)arg1 ;
@end

