/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@class NSString, NSUUID;

@interface UIDevice : NSObject {

	long long _numDeviceOrientationObservers;
	float _batteryLevel;
	struct {
		unsigned batteryMonitoringEnabled : 1;
		unsigned proximityMonitoringEnabled : 1;
		unsigned expectsFaceContactInLandscape : 1;
		unsigned orientation : 3;
		unsigned batteryState : 2;
		unsigned proximityState : 1;
	}  _deviceFlags;

}

@property (assign,nonatomic) long long orientation; 
@property (nonatomic,retain,readonly) NSString * buildVersion; 
@property (nonatomic,retain,readonly) NSString * name; 
@property (nonatomic,retain,readonly) NSString * model; 
@property (nonatomic,retain,readonly) NSString * localizedModel; 
@property (nonatomic,retain,readonly) NSString * systemName; 
@property (nonatomic,retain,readonly) NSString * systemVersion; 
@property (nonatomic,readonly) long long orientation; 
@property (nonatomic,retain,readonly) NSUUID * identifierForVendor; 
@property (getter=isGeneratingDeviceOrientationNotifications,nonatomic,readonly) BOOL generatesDeviceOrientationNotifications; 
@property (assign,getter=isBatteryMonitoringEnabled,nonatomic) BOOL batteryMonitoringEnabled; 
@property (nonatomic,readonly) long long batteryState; 
@property (nonatomic,readonly) float batteryLevel; 
@property (assign,getter=isProximityMonitoringEnabled,nonatomic) BOOL proximityMonitoringEnabled; 
@property (nonatomic,readonly) BOOL proximityState; 
@property (getter=isMultitaskingSupported,nonatomic,readonly) BOOL multitaskingSupported; 
@property (nonatomic,readonly) long long userInterfaceIdiom; 
@property (assign,setter=_setBacklightLevel:,nonatomic) float _backlightLevel; 
+(id)modelSpecificLocalizedStringKeyForKey:(id)arg1 ;
+(id)currentDevice;
+(long long)currentDeviceOrientationAllowingAmbiguous:(BOOL)arg1 ;
+(BOOL)_isWatch;
+(BOOL)_isWatchCompanion;
-(id)_deviceInfoForKey:(CFStringRef)arg1 ;
-(long long)_graphicsQualityIncludingMediumN41:(BOOL)arg1 ;
-(id)_mediumQualityProductsIncludingN41:(BOOL)arg1 ;
-(id)_currentProduct;
-(long long)sbf_bannerGraphicsQuality;
-(long long)sbf_controlCenterGraphicsQuality;
-(long long)_keyboardGraphicsQuality;
-(long long)_predictionGraphicsQuality;
-(void)_setProximityState:(BOOL)arg1 ;
-(long long)_graphicsQuality;
-(void)_setBatteryState:(long long)arg1 ;
-(void)_setBatteryLevel:(float)arg1 ;
-(BOOL)_isTTYEnabled;
-(void)_setGraphicsQualityOverride:(long long)arg1 ;
-(BOOL)_hasGraphicsQualityOverride;
-(void)_clearGraphicsQualityOverride;
-(void)_enableDeviceOrientationEvents:(BOOL)arg1 ;
-(long long)userInterfaceIdiom;
-(void)_unregisterForSystemSounds:(id)arg1 ;
-(void)_registerForSystemSounds:(id)arg1 ;
-(NSString *)name;
-(BOOL)isGeneratingDeviceOrientationNotifications;
-(void)setOrientation:(long long)arg1 animated:(BOOL)arg2 ;
-(long long)orientation;
-(void)_setActiveUserInterfaceIdiom:(long long)arg1 ;
-(void)_setBacklightLevel:(float)arg1 ;
-(float)_backlightLevel;
-(NSString *)systemVersion;
-(void)setProximityMonitoringEnabled:(BOOL)arg1 ;
-(BOOL)isProximityMonitoringEnabled;
-(void)beginGeneratingDeviceOrientationNotifications;
-(void)endGeneratingDeviceOrientationNotifications;
-(NSString *)model;
-(void)_playSystemSound:(unsigned)arg1 ;
-(void)setOrientation:(long long)arg1 ;
-(id)_deviceInfoForKey:(CFStringRef)arg1 ;
-(void)_updateSystemSoundActiveStatus:(id)arg1 ;
-(NSString *)localizedModel;
-(NSString *)systemName;
-(NSString *)buildVersion;
-(NSUUID *)identifierForVendor;
-(BOOL)isBatteryMonitoringEnabled;
-(void)setBatteryMonitoringEnabled:(BOOL)arg1 ;
-(long long)batteryState;
-(float)batteryLevel;
-(void)_setExpectsFaceContactInLandscape:(BOOL)arg1 ;
-(BOOL)proximityState;
-(BOOL)isMultitaskingSupported;
-(void)playInputClick;
-(float)_softwareDimmingAlpha;
@end

