/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIButton.h>

@class UIImageView, NSMutableArray, CALayer, NSTimer, CADisplayLink;

@interface UIDictationMeterView : UIButton {

	UIImageView* _background;
	UIImageView* _overlay;
	NSMutableArray* _micListeningImages;
	CALayer* _micImageLayer;
	CALayer* _animatingLayer;
	NSTimer* _fillTimer;
	int _phase;
	int _state;
	float _runningPowerLevels[5];
	unsigned _powerPointer;
	CADisplayLink* _displayLink;
	double _releaseStart;
	float _releaseLevel;
	int _cachedViewMode;

}
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)setState:(int)arg1 ;
-(void)animationDidStop:(id)arg1 finished:(BOOL)arg2 ;
-(void)_reset;
-(id)_emptyMicImage;
-(void)_startListening;
-(void)_startAttack;
-(void)_clearDisplayLink;
-(void)_removeAnimationsAndClearLayers;
-(float)_updateMedianWithNewValue:(float)arg1 ;
-(float)_powerLevelForMicPower:(float)arg1 ;
-(double)_animationInterval;
-(id)imageForMicLevel:(double)arg1 ;
-(float)_adjustedDuration:(float)arg1 ;
-(id)_keyframeAnimationForCGImages:(id)arg1 duration:(double)arg2 ;
-(id)_attackKeyFrameAnimation;
-(id)_decayKeyFrameAnimation;
-(id)_sustainKeyFrameAnimation;
-(float)_currentMicPowerLevel;
-(void)_resetRunningPowerLevels;
-(void)_updateReleaseAnimation:(id)arg1 ;
-(void)_updateListeningAnimation:(id)arg1 ;
-(void)_startDecay;
-(void)_startSustain;
-(void)_startRelease;
@end

