/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/_UIBasicAnimationFactory.h>

@class UITextRange, CADisplayLink, NSOperation, NSString;

@interface UIDictationLandingView : UIView <_UIBasicAnimationFactory> {

	UITextRange* _range;
	id _placeholder;
	BOOL _didHaveText;
	BOOL _willInsertResult;
	double _angle;
	double _diameter;
	CADisplayLink* _displayLink;
	double _startTime;
	double _shrinkStartTime;
	BOOL _shrinking;
	NSOperation* _afterShrinkCompletionInvocation;

}

@property (assign,nonatomic) BOOL willInsertResult;                 //@synthesize willInsertResult=_willInsertResult - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
+(id)activeInstance;
+(double)widthForLineHeight:(double)arg1 ;
+(long long)fallbackPlaceholderLength;
+(double)diameterForLineHeight:(double)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(id)_basicAnimationForView:(id)arg1 withKeyPath:(id)arg2 ;
-(id)_timingFunctionForAnimation;
-(BOOL)delegateWasEmpty;
-(double)fadeOutDuration;
-(void)updatePosition;
-(void)startLandingIfNecessary;
-(void)stopLandingForError;
-(void)stopLanding;
-(void)setWillInsertResult:(BOOL)arg1 ;
-(void)clearRotation;
-(void)rotateBy:(double)arg1 ;
-(void)advanceLanding:(id)arg1 ;
-(void)startDisplayLinkIfNecessary;
-(void)hideCursor;
-(void)showCursor;
-(void)shrinkWithCompletion:(id)arg1 ;
-(void)errorShakeDidFinish;
-(BOOL)willInsertResult;
@end

