/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIViewController.h>
#import <UIKit/_UIDocumentPickerRemoteViewControllerContaining.h>
#import <UIKit/UIAlertControllerContaining.h>

@protocol UIDocumentMenuDelegate;
@class NSMutableArray, _UIDocumentPickerRemoteViewController, UIAlertController, NSURL, NSString;

@interface UIDocumentMenuViewController : UIViewController <_UIDocumentPickerRemoteViewControllerContaining, UIAlertControllerContaining> {

	id<UIDocumentMenuDelegate> _weak_delegate;
	BOOL _dismissDelegateCalled;
	NSMutableArray* _auxiliaryOptions;
	_UIDocumentPickerRemoteViewController* _remoteViewController;
	UIAlertController* _alertController;
	unsigned long long _documentPickerMode;
	NSURL* _uploadURL;

}

@property (assign,nonatomic,__weak) id<UIDocumentMenuDelegate> delegate; 
@property (nonatomic,retain) NSMutableArray * auxiliaryOptions;                                                                                                       //@synthesize auxiliaryOptions=_auxiliaryOptions - In the implementation block
@property (setter=_setRemoteViewController:,getter=_remoteViewController,nonatomic,retain) _UIDocumentPickerRemoteViewController * remoteViewController;              //@synthesize remoteViewController=_remoteViewController - In the implementation block
@property (nonatomic,retain) UIAlertController * alertController;                                                                                                     //@synthesize alertController=_alertController - In the implementation block
@property (assign,nonatomic) BOOL dismissDelegateCalled;                                                                                                              //@synthesize dismissDelegateCalled=_dismissDelegateCalled - In the implementation block
@property (assign,nonatomic) unsigned long long documentPickerMode;                                                                                                   //@synthesize documentPickerMode=_documentPickerMode - In the implementation block
@property (nonatomic,copy) NSURL * uploadURL;                                                                                                                         //@synthesize uploadURL=_uploadURL - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<UIDocumentMenuDelegate>)arg1 ;
-(id<UIDocumentMenuDelegate>)delegate;
-(long long)modalPresentationStyle;
-(void)loadView;
-(void)_setRemoteViewController:(id)arg1 ;
-(void)_dismissViewController;
-(void)setModalPresentationStyle:(long long)arg1 ;
-(id)_remoteViewController;
-(void)setDocumentPickerMode:(unsigned long long)arg1 ;
-(void)_commonInitWithCompletion:(/*^block*/id)arg1 ;
-(void)setUploadURL:(NSURL *)arg1 ;
-(unsigned long long)documentPickerMode;
-(NSURL *)uploadURL;
-(id)initWithDocumentTypes:(id)arg1 inMode:(unsigned long long)arg2 ;
-(id)initWithURL:(id)arg1 inMode:(unsigned long long)arg2 ;
-(void)_didSelectURL:(id)arg1 ;
-(void)_didSelectPicker;
-(void)_dismissWithOption:(id)arg1 ;
-(void)_stitchFileCreationAtURL:(id)arg1 ;
-(void)_displayLocationsMenuFromRect:(CGRect)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(id)_presentationControllerForPresentedController:(id)arg1 presentingController:(id)arg2 sourceController:(id)arg3 ;
-(BOOL)_requiresCustomPresentationController;
-(id)_containedAlertController;
-(void)setAlertController:(UIAlertController *)arg1 ;
-(void)setAuxiliaryOptions:(NSMutableArray *)arg1 ;
-(NSMutableArray *)auxiliaryOptions;
-(UIAlertController *)alertController;
-(void)setDismissDelegateCalled:(BOOL)arg1 ;
-(BOOL)dismissDelegateCalled;
-(void)addOptionWithTitle:(id)arg1 image:(id)arg2 order:(unsigned long long)arg3 handler:(/*^block*/id)arg4 ;
@end

