/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIPickerContentView.h>

@interface UIDOMHTMLOptionPickerCell : UIPickerContentView {

	BOOL _disabled;

}

@property (assign,nonatomic) BOOL disabled;              //@synthesize disabled=_disabled - In the implementation block
-(id)initWithHTMLOptionNode:(id)arg1 ;
-(BOOL)disabled;
-(id)initCommon;
-(void)setDisabled:(BOOL)arg1 ;
-(BOOL)_isSelectable;
@end

