/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@interface UIEvent : NSObject {

	double _timestamp;

}

@property (nonatomic,readonly) long long type; 
@property (nonatomic,readonly) long long subtype; 
@property (nonatomic,readonly) double timestamp; 
-(id)_screen;
-(id)_init;
-(id)_windows;
-(void)_sendEventToResponder:(id)arg1 ;
-(double)_wheelVelocity;
-(void)_setTimestamp:(double)arg1 ;
-(BOOL)isKeyDown;
-(id)_allPhysicalButtons;
-(GSEventRef)_gsEvent;
-(BOOL)_isKeyDown;
-(IOHIDEventRef)_hidEvent;
-(id)_triggeringPhysicalButton;
-(unsigned long long)_focusHeading;
-(long long)_moveDirection;
-(CGPoint)_digitizerLocation;
-(long long)_modifierFlags;
-(id)_modifiedInput;
-(id)_unmodifiedInput;
-(id)_initWithEvent:(GSEventRef)arg1 touches:(id)arg2 ;
-(id)_touchesForGestureRecognizer:(id)arg1 ;
-(int)_shakeState;
-(id)_physicalButtonsForWindow:(id)arg1 ;
-(id)_physicalButtonsForResponder:(id)arg1 ;
-(id)_physicalButtonsForGestureRecognizer:(id)arg1 ;
-(double)timestamp;
-(long long)type;
-(id)touchesForGestureRecognizer:(id)arg1 ;
-(id)allTouches;
-(long long)subtype;
-(id)touchesForWindow:(id)arg1 ;
-(id)touchesForView:(id)arg1 ;
@end

