/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class UIView;


@protocol UIFocusContainer <NSObject>
@property (nonatomic,readonly) id<UIFocusContainer> preferredFocusedItem; 
@property (nonatomic,readonly) UIView * focusedView; 
@required
-(UIView *)focusedView;
-(id<UIFocusContainer>)preferredFocusedItem;
-(void)setNeedsPreferredFocusedItemUpdate;
-(BOOL)isAncestorOfItem:(id)arg1;
-(BOOL)shouldChangeFocusedItem:(id)arg1 heading:(unsigned long long)arg2;
-(void)focusedViewWillChange;
-(void)focusedViewDidChange;

@end

