/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol UIGestureRecognizerDelegate;
#import <UIKit/UIKit-Structs.h>
@class NSMutableArray, UIView, UITouchesEvent, UIPhysicalButtonsEvent, NSMutableSet;

@interface UIGestureRecognizer : NSObject {

	NSMutableArray* _targets;
	NSMutableArray* _delayedTouches;
	UIView* _view;
	UITouchesEvent* _updateEvent;
	UIPhysicalButtonsEvent* _updateButtonEvent;
	id<UIGestureRecognizerDelegate> _delegate;
	NSMutableSet* _friends;
	long long _state;
	struct {
		unsigned delegateShouldBegin : 1;
		unsigned delegateCanPrevent : 1;
		unsigned delegateCanBePrevented : 1;
		unsigned delegateShouldRecognizeSimultaneously : 1;
		unsigned delegateShouldReceiveTouch : 1;
		unsigned delegateShouldRequireFailure : 1;
		unsigned delegateShouldBeRequiredToFail : 1;
		unsigned delegateFailed : 1;
		unsigned privateDelegateShouldBegin : 1;
		unsigned privateDelegateCanPrevent : 1;
		unsigned privateDelegateCanBePrevented : 1;
		unsigned privateDelegateShouldRecognizeSimultaneously : 1;
		unsigned privateDelegateShouldReceiveTouch : 1;
		unsigned privateDelegateShouldRequireFailure : 1;
		unsigned privateDelegateShouldBeRequiredToFail : 1;
		unsigned subclassShouldRequireFailure : 1;
		unsigned subclassShouldBeRequiredToFail : 1;
		unsigned privateSubclassShouldRequireFailure : 1;
		unsigned privateSubclassShouldBeRequiredToFail : 1;
		unsigned hasSubclassDynamicFailureRequirements : 1;
		unsigned hasDelegateDynamicFailureRequirements : 1;
		unsigned queriedFailureRequirements : 1;
		unsigned cancelsTouchesInView : 1;
		unsigned delaysTouchesBegan : 1;
		unsigned delaysTouchesEnded : 1;
		unsigned disabled : 1;
		unsigned dirty : 1;
		unsigned delivered : 1;
		unsigned deliveredEndedOrCancelled : 1;
		unsigned continuous : 1;
		unsigned requiresDelayedBegan : 1;
		unsigned willBeginAfterSatisfyingFailureRequirements : 1;
		unsigned requiresSystemGesturesToFail : 1;
		unsigned acceptsFailureRequirements : 1;
	}  _gestureFlags;
	NSMutableSet* _failureRequirements;
	NSMutableSet* _failureDependents;
	NSMutableSet* _dynamicFailureRequirements;
	NSMutableSet* _dynamicFailureDependents;
	id _failureMap;

}

@property (nonatomic,readonly) long long state; 
@property (assign,nonatomic) id<UIGestureRecognizerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,getter=isEnabled,nonatomic) BOOL enabled; 
@property (nonatomic,readonly) UIView * view; 
@property (assign,nonatomic) BOOL cancelsTouchesInView; 
@property (assign,nonatomic) BOOL delaysTouchesBegan; 
@property (assign,nonatomic) BOOL delaysTouchesEnded; 
+(BOOL)_touchesBeganWasDelayedForTouch:(id)arg1 ;
-(void)_detach;
-(void)_connectInterfaceBuilderEventConnection:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id<UIGestureRecognizerDelegate>)arg1 ;
-(id)init;
-(id)description;
-(id<UIGestureRecognizerDelegate>)delegate;
-(UIView *)view;
-(void)setDelaysTouchesBegan:(BOOL)arg1 ;
-(long long)state;
-(id)initWithTarget:(id)arg1 action:(SEL)arg2 ;
-(void)_setRequiresSystemGesturesToFail:(BOOL)arg1 ;
-(CGPoint)locationInView:(id)arg1 ;
-(void)setState:(long long)arg1 ;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsCancelled:(id)arg1 withEvent:(id)arg2 ;
-(BOOL)_isDirty;
-(void)ignoreTouch:(id)arg1 forEvent:(id)arg2 ;
-(void)_updateGestureStateWithEvent:(id)arg1 buttonEvent:(id)arg2 afterDelay:(BOOL)arg3 ;
-(void)_queueForResetIfFinished;
-(void)_ignorePhysicalButton:(id)arg1 forEvent:(id)arg2 ;
-(void)setView:(UIView *)arg1 ;
-(void)reset;
-(void)setEnabled:(BOOL)arg1 ;
-(void)setCancelsTouchesInView:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(void)_setDirty;
-(BOOL)_requiresSystemGesturesToFail;
-(void)removeTarget:(id)arg1 action:(SEL)arg2 ;
-(void)setDelaysTouchesEnded:(BOOL)arg1 ;
-(void)requireGestureRecognizerToFail:(id)arg1 ;
-(unsigned long long)numberOfTouches;
-(id)_activeTouchesForEvent:(id)arg1 ;
-(BOOL)_isRecognized;
-(BOOL)canBePreventedByGestureRecognizer:(id)arg1 ;
-(BOOL)canPreventGestureRecognizer:(id)arg1 ;
-(void)addTarget:(id)arg1 action:(SEL)arg2 ;
-(BOOL)_delegateShouldReceiveTouch:(id)arg1 ;
-(void)requireOtherGestureToFail:(id)arg1 ;
-(CGPoint)locationOfTouch:(unsigned long long)arg1 inView:(id)arg2 ;
-(void)_setAcceptsFailureRequiments:(BOOL)arg1 ;
-(void)_resetGestureRecognizer;
-(BOOL)delaysTouchesBegan;
-(id)_briefDescription;
-(BOOL)_shouldBeRequiredToFailByGestureRecognizer:(id)arg1 ;
-(void)_clearReferencesToRelatedGesture:(id)arg1 ;
-(void)_enqueueDelayedTouchesToSend;
-(void)_clearUpdateTimer;
-(BOOL)_shouldBegin;
-(BOOL)_isFriendWithGesture:(id)arg1 ;
-(void)_enqueueDelayedTouchToSend:(id)arg1 ;
-(void)_delayTouch:(id)arg1 forEvent:(id)arg2 ;
-(void)_clearDelayedTouches;
-(void)_willBeginAfterSatisfyingFailureRequirements;
-(void)_delayTouchesForEvent:(id)arg1 ;
-(void)_updateGestureWithEvent:(id)arg1 buttonEvent:(id)arg2 ;
-(BOOL)_shouldReceiveTouch:(id)arg1 ;
-(BOOL)_affectedByGesture:(id)arg1 ;
-(BOOL)_delegateCanPreventGestureRecognizer:(id)arg1 ;
-(void)_addFailureDependent:(id)arg1 ;
-(void)_removeFailureDependent:(id)arg1 ;
-(void)_appendDescriptionToString:(id)arg1 atLevel:(int)arg2 includingDependencies:(BOOL)arg3 ;
-(BOOL)cancelsTouchesInView;
-(BOOL)delaysTouchesEnded;
-(void)_appendSubclassDescription:(id)arg1 ;
-(void)_appendDescription:(id)arg1 forDependencies:(id)arg2 toString:(id)arg3 atLevel:(int)arg4 ;
-(id)_failureMap;
-(void)_setFailureMap:(id)arg1 ;
-(id)_delayedTouches;
-(BOOL)_hasTargets;
-(BOOL)_shouldRequireFailureOfGestureRecognizer:(id)arg1 ;
-(BOOL)shouldRequireFailureOfGestureRecognizer:(id)arg1 ;
-(BOOL)shouldBeRequiredToFailByGestureRecognizer:(id)arg1 ;
-(CGPoint)_centroidOfTouches:(id)arg1 excludingEnded:(BOOL)arg2 ;
-(double)_distanceBetweenTouches:(id)arg1 ;
-(void)_touchWasCancelled:(id)arg1 ;
-(BOOL)_requiresGestureRecognizerToFail:(id)arg1 ;
-(void)_delayedUpdateGesture;
-(void)_resetIfFinished;
-(long long)_depthFirstViewCompare:(id)arg1 ;
-(void)_addFriendGesture:(id)arg1 ;
-(BOOL)_isExcludedByGesture:(id)arg1 ;
-(void)_cancelRecognition;
-(void)_exclude;
-(void)_addDynamicFailureDependent:(id)arg1 ;
-(void)_addDynamicFailureRequirement:(id)arg1 ;
-(void)removeFailureRequirement:(id)arg1 ;
-(void)_failureRequirementCompleted:(id)arg1 withEvent:(id)arg2 ;
-(BOOL)_acceptsFailureRequirements;
-(void)_invalidate;
@end

