/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class UIView, UIColor;

@interface UIGroupTableViewCellBackground : UIView {

	int _sectionLocation;
	int _newSectionLocation;
	long long _animationCount;
	long long _selectionStyle;
	long long _separatorStyle;
	UIView* _topSeparatorView;
	UIView* _bottomSeparatorView;
	UIColor* _selectionTintColor;
	double _sectionBorderWidth;
	UIEdgeInsets _separatorInset;
	struct {
		unsigned selected : 1;
	}  _groupBackgroundFlags;

}

@property (assign,nonatomic) int sectionLocation; 
@property (assign,nonatomic) long long selectionStyle; 
@property (assign,nonatomic) long long separatorStyle; 
@property (assign,nonatomic) UIEdgeInsets separatorInset;                  //@synthesize separatorInset=_separatorInset - In the implementation block
@property (nonatomic,retain) UIColor * selectionTintColor; 
@property (assign,getter=isSelected,nonatomic) BOOL selected; 
@property (assign,nonatomic) double sectionBorderWidth;                    //@synthesize sectionBorderWidth=_sectionBorderWidth - In the implementation block
+(void)initialize;
+(void)_flushCacheOnNotification:(id)arg1 ;
-(id)_backgroundColor;
-(id)_separatorColor;
-(id)_sectionBorderColor;
-(void)_layoutSubviews:(BOOL)arg1 ;
-(id)_fillColor;
-(id)_topShadowColor;
-(id)_bottomShadowColor;
-(id)_roundedRectBezierPathInRect:(CGRect)arg1 withSectionLocation:(int)arg2 forBorder:(BOOL)arg3 cornerRadiusAdjustment:(double)arg4 ;
-(double)_pixelDisplayedImageHeight;
-(CGRect)_contentsRect:(BOOL)arg1 ;
-(CGRect)_contentsCenter:(BOOL)arg1 ;
-(void)_updateSeparatorViews;
-(id)_cachedImageForKey:(id)arg1 ;
-(CGRect)_contentRectForContentHeight:(double)arg1 ;
-(void)_incrementAnimationCount;
-(void)_decrementAnimationCount;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setBackgroundColor:(id)arg1 ;
-(id)backgroundColor;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)setSeparatorStyle:(long long)arg1 ;
-(UIEdgeInsets)separatorInset;
-(BOOL)isSelected;
-(void)setSectionLocation:(int)arg1 animated:(BOOL)arg2 ;
-(void)setSelected:(BOOL)arg1 ;
-(void)setSeparatorInset:(UIEdgeInsets)arg1 ;
-(long long)separatorStyle;
-(void)displayLayer:(id)arg1 ;
-(void)setSelectionTintColor:(UIColor *)arg1 ;
-(void)setSelectionStyle:(long long)arg1 ;
-(long long)selectionStyle;
-(UIColor *)selectionTintColor;
-(int)sectionLocation;
-(id)_contentMaskLayer;
-(id)_topShadowViewWithColor:(id)arg1 ;
-(void)setSectionBorderWidth:(double)arg1 ;
-(void)setSectionLocation:(int)arg1 ;
-(double)sectionBorderWidth;
-(void)_setSectionLocationAnimationDidStop;
-(void)setSelectionTintColor:(id)arg1 layoutSubviews:(BOOL)arg2 ;
@end

