/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@interface UIGradient : NSObject {

	SCD_Struct_UI22* _values;
	double _height;
	CGShadingRef _shader;

}
-(void)dealloc;
-(void)fillRect:(CGRect)arg1 inContext:(CGContextRef)arg2 ;
-(id)initVerticalWithValues:(SCD_Struct_UI22*)arg1 ;
-(void)fillRect:(CGRect)arg1 ;
@end

