/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BaseBoard/BSAction.h>

@protocol OS_dispatch_semaphore;
@class NSObject, UILocalNotification, NSString;

@interface UIHandleLocalNotificationAction : BSAction {

	NSObject*<OS_dispatch_semaphore> _decodeSemaphore;
	UILocalNotification* _cachedNotification;

}

@property (nonatomic,copy,readonly) UILocalNotification * notification; 
@property (nonatomic,copy,readonly) NSString * action; 
-(void)dealloc;
-(long long)UIActionType;
-(UILocalNotification *)notification;
-(NSString *)action;
-(id)initWithInfo:(id)arg1 timeout:(double)arg2 forResponseOnQueue:(id)arg3 withHandler:(/*^block*/id)arg4 ;
-(id)keyDescriptionForSetting:(unsigned long long)arg1 ;
-(id)valueDescriptionForFlag:(long long)arg1 object:(id)arg2 ofSetting:(unsigned long long)arg3 ;
-(id)initWithNotification:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(id)_initWithNotification:(id)arg1 action:(id)arg2 type:(long long)arg3 withHandler:(/*^block*/id)arg4 ;
-(id)initWithNotification:(id)arg1 ;
-(id)initWithXPCDictionary:(id)arg1 ;
-(id)initWithNotification:(id)arg1 action:(id)arg2 withHandler:(/*^block*/id)arg3 ;
@end

