/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSSecureCoding.h>

@class UITraitCollection, UIImageAsset, MPArtworkCatalog, CIImage, NSArray;

@interface UIImage : NSObject <NSSecureCoding> {

	void* _imageRef;
	double _scale;
	struct {
		unsigned named : 1;
		unsigned imageOrientation : 3;
		unsigned cached : 1;
		unsigned hasPattern : 1;
		unsigned isCIImage : 1;
		unsigned renderingMode : 2;
		unsigned suppressesAccessibilityHairlineThickening : 1;
		unsigned hasDecompressionInfo : 1;
	}  _imageFlags;
	UITraitCollection* _traitCollection;
	UIImageAsset* _imageAsset;
	UIEdgeInsets _alignmentRectInsets;

}

@property (readonly) double _gkScale; 
@property (readonly) CGImageRef _gkCGImage; 
@property (readonly) long long _gkImageOrientation; 
@property (nonatomic,readonly) MPArtworkCatalog * artworkCatalog; 
@property (nonatomic,readonly) long long leftCapWidth; 
@property (nonatomic,readonly) long long topCapHeight; 
@property (nonatomic,readonly) CGSize size; 
@property (nonatomic,readonly) CGImageRef CGImage; 
@property (nonatomic,readonly) CIImage * CIImage; 
@property (nonatomic,readonly) long long imageOrientation; 
@property (nonatomic,readonly) double scale; 
@property (nonatomic,readonly) NSArray * images; 
@property (nonatomic,readonly) double duration; 
@property (nonatomic,readonly) UIEdgeInsets capInsets; 
@property (nonatomic,readonly) long long resizingMode; 
@property (nonatomic,readonly) UIEdgeInsets alignmentRectInsets;               //@synthesize alignmentRectInsets=_alignmentRectInsets - In the implementation block
@property (nonatomic,readonly) long long renderingMode; 
@property (nonatomic,copy) UITraitCollection * traitCollection;                //@synthesize traitCollection=_traitCollection - In the implementation block
@property (nonatomic,retain) UIImageAsset * imageAsset;                        //@synthesize imageAsset=_imageAsset - In the implementation block
+(id)socialFrameworkImageNamed:(id)arg1 ;
+(id)imageWithPKImage:(id)arg1 ;
+(id)_gkImageWithCGImage:(CGImageRef)arg1 scale:(double)arg2 orientation:(long long)arg3 ;
+(id)_gkImageWithRawData:(id)arg1 size:(CGSize)arg2 scale:(double)arg3 rowBytes:(unsigned long long)arg4 bitmapInfo:(unsigned)arg5 ;
+(void)_gkloadRemoteImageForURL:(id)arg1 queue:(id)arg2 withCompletionHandler:(/*^block*/id)arg3 ;
+(id)abImageNamed:(id)arg1 ;
+(id)ckImageNamed:(id)arg1 ;
+(id)ckImageWithData:(id)arg1 ;
+(id)blj_imageNamed:(id)arg1 ;
+(BOOL)isSizeSwappedForImageOrientation:(long long)arg1 ;
+(CGAffineTransform)transformForImageOrientation:(long long)arg1 andSize:(CGSize)arg2 ;
+(id)_axImageWithImage:(id)arg1 scaledToSize:(CGSize)arg2 ;
+(id)imageForPlaceholderURL:(id)arg1 ;
+(id)imageWithSize:(CGSize)arg1 opaque:(BOOL)arg2 fromBlock:(/*^block*/id)arg3 ;
+(id)tpImageNamed:(id)arg1 inBundle:(id)arg2 ;
+(id)_tpImageNamed:(id)arg1 inBundle:(id)arg2 compatibleWithTraitCollection:(id)arg3 ;
+(id)tpStarkImageNamed:(id)arg1 inBundle:(id)arg2 ;
+(id)_mapkit_imageNamed:(id)arg1 ;
+(id)ab_imageNamed:(id)arg1 ;
+(id)ab_tintedImageNamed:(id)arg1 withTint:(id)arg2 ;
+(id)abImageNamed:(id)arg1 ;
+(CGSize)_legibilityImageSizeForSize:(CGSize)arg1 style:(long long)arg2 ;
+(id)_tintedImageForSize:(CGSize)arg1 withTint:(id)arg2 effectsImage:(id)arg3 maskImage:(id)arg4 style:(int)arg5 ;
+(id)_cachedImageForKey:(id)arg1 fromBlock:(/*^block*/id)arg2 ;
+(id)_tintedImageForSize:(CGSize)arg1 withTint:(id)arg2 maskImage:(id)arg3 effectsImage:(id)arg4 style:(int)arg5 ;
+(id)_tintedImageForSize:(CGSize)arg1 withTint:(id)arg2 maskImage:(id)arg3 effectsImage:(id)arg4 style:(int)arg5 edgeInsets:(UIEdgeInsets)arg6 ;
+(id)_applicationIconImageForBundleIdentifier:(id)arg1 format:(int)arg2 scale:(double)arg3 ;
+(int)_iconVariantForUIApplicationIconFormat:(int)arg1 scale:(double*)arg2 ;
+(id)_iconForResourceProxy:(id)arg1 variant:(int)arg2 variantsScale:(double)arg3 ;
+(id)_applicationIconImageForBundleIdentifier:(id)arg1 format:(int)arg2 ;
+(id)_iconForResourceProxy:(id)arg1 format:(int)arg2 ;
+(void)_flushSharedImageCache;
+(void)_flushCache:(id)arg1 ;
+(unsigned long long)_scaleDefinedByPath:(id)arg1 ;
+(long long)_idiomDefinedByPath:(id)arg1 ;
+(id)imageAtPath:(id)arg1 ;
+(id)kitImageNamed:(id)arg1 ;
+(id)_kitImageNamed:(id)arg1 withTrait:(id)arg2 ;
+(id)_backgroundGradientWithStartColor:(id)arg1 andEndColor:(id)arg2 ;
+(id)imageNamed:(id)arg1 inBundle:(id)arg2 ;
+(id)_defaultBackgroundGradient;
+(id)imageFromAlbumArtData:(id)arg1 height:(int)arg2 width:(int)arg3 bytesPerRow:(int)arg4 cache:(BOOL)arg5 ;
+(id)imageWithContentsOfCPBitmapFile:(id)arg1 flags:(int)arg2 ;
+(id)_deviceSpecificImageNamed:(id)arg1 ;
+(id)_deviceSpecificImageNamed:(id)arg1 inBundle:(id)arg2 ;
+(void)initialize;
+(id)imageWithCGImage:(CGImageRef)arg1 scale:(double)arg2 orientation:(long long)arg3 ;
+(id)imageWithCGImage:(CGImageRef)arg1 ;
+(BOOL)supportsSecureCoding;
+(id)animatedImageWithImages:(id)arg1 duration:(double)arg2 ;
+(id)imageNamed:(id)arg1 inBundle:(id)arg2 compatibleWithTraitCollection:(id)arg3 ;
+(id)imageNamed:(id)arg1 ;
+(id)_animatedImageNamed:(id)arg1 inBundle:(id)arg2 compatibleWithTraitCollection:(id)arg3 duration:(double)arg4 ;
+(id)animatedResizableImageNamed:(id)arg1 capInsets:(UIEdgeInsets)arg2 resizingMode:(long long)arg3 duration:(double)arg4 ;
+(id)_animatedResizableImageNamed:(id)arg1 inBundle:(id)arg2 compatibleWithTraitCollection:(id)arg3 capInsets:(UIEdgeInsets)arg4 resizingMode:(long long)arg5 duration:(double)arg6 ;
+(id)_imageNamed:(id)arg1 withTrait:(id)arg2 ;
+(id)imageWithContentsOfFile:(id)arg1 ;
+(id)imageWithData:(id)arg1 ;
+(id)imageWithData:(id)arg1 scale:(double)arg2 ;
+(id)imageWithCIImage:(id)arg1 ;
+(id)imageWithCIImage:(id)arg1 scale:(double)arg2 orientation:(long long)arg3 ;
+(UIEdgeInsets)_edgeInsetsForStylePresetNames:(id)arg1 scale:(double)arg2 ;
+(id)animatedImageNamed:(id)arg1 duration:(double)arg2 ;
+(id)animatedResizableImageNamed:(id)arg1 capInsets:(UIEdgeInsets)arg2 duration:(double)arg3 ;
-(id)pkui_resizableImageByTilingCenterPixel;
-(id)wlImageByRecoloringWithColor:(id)arg1 ;
-(CGSize)alignmentSize;
-(double)_gkScale;
-(CGImageRef)_gkCGImage;
-(long long)_gkImageOrientation;
-(void)_gkReadAtSize:(CGSize)arg1 ARGBHostEndianBytes:(/*^block*/id)arg2 ;
-(id)_gkImageByTintingWithColor:(id)arg1 ;
-(id)_gkImageByScalingToSize:(CGSize)arg1 scale:(double)arg2 padColor:(id)arg3 ;
-(id)_gkImageByScalingAndCroppingToSize:(CGSize)arg1 scale:(double)arg2 ;
-(id)_gkImageByScalingToSize:(CGSize)arg1 scale:(double)arg2 ;
-(id)_gkImageByScalingToSize:(CGSize)arg1 ;
-(id)_gkImageByAddingAlpha;
-(id)imageWithEtchedBorderOfColor:(id)arg1 radius:(double)arg2 ;
-(id)imageWithShadow:(id)arg1 ;
-(id)WAImageLoaderPreCacheImage;
-(id)__ck_imageWithOrientation:(long long)arg1 ;
-(id)__ck_resizableBalloonWithOrientation:(char)arg1 tail:(BOOL)arg2 skinny:(BOOL)arg3 framed:(BOOL)arg4 ;
-(CGRect)__ck_contentsCenter;
-(void)decode;
-(id)ASCIIDescriptionWithWidth:(long long)arg1 height:(long long)arg2 ;
-(id)ASCIIDescription;
-(id)pl_imageJPEGData;
-(void*)PL_imageContents;
-(id)newImageWithOrientation:(long long)arg1 ;
-(id)newImageRotatedByDegrees:(float)arg1 ;
-(id)normalizedImageWithScale:(float)arg1 ;
-(id)scaledImageWithSize:(CGSize)arg1 ;
-(id)stretchableImageWithLeftCapWidth:(long long)arg1 rightCapWidth:(long long)arg2 ;
-(id)sbf_resizedImagedForCurrentMagnifyMode;
-(id)sbf_cropImageWithRect:(CGRect)arg1 outputSize:(CGSize)arg2 ;
-(id)sbf_resizeImageToSize:(CGSize)arg1 preservingAspectRatio:(BOOL)arg2 ;
-(id)sbf_resizeImageToSize:(CGSize)arg1 ;
-(id)sbf_scaleImage:(double)arg1 ;
-(id)sbf_imageMaskedByColor:(id)arg1 ;
-(id)sbf_imageWithShadow:(id)arg1 ;
-(id)sbf_maskImage;
-(id)sbf_invertedMaskImage;
-(id)sbf_imageWithEtchedBorderOfColor:(id)arg1 radius:(double)arg2 ;
-(id)sbf_imageMaskedByColor:(id)arg1 withShadow:(id)arg2 ;
-(id)imageResizedTo:(CGSize)arg1 ;
-(id)imageResizedTo:(CGSize)arg1 preserveAspectRatio:(BOOL)arg2 ;
-(id)_mapkit_dimmedImage;
-(MPArtworkCatalog *)artworkCatalog;
-(CGRect)bitmapRectFromImageRect:(CGRect)arg1 ;
-(id)MP_flatImageWithLinearGradientFromTopColor:(id)arg1 toBottomColor:(id)arg2 ;
-(id)MP_imageByOverlayingColor:(id)arg1 ;
-(id)imageWithEtchedBorderOfColor:(id)arg1 radius:(double)arg2 ;
-(id)imageWithShadow:(id)arg1 ;
-(id)_imageForLegibilitySettings:(id)arg1 strength:(double)arg2 ;
-(void)_drawImageForLegibilitySettings:(id)arg1 strength:(double)arg2 size:(CGSize)arg3 ;
-(id)_imageForLegibilityStyle:(long long)arg1 ;
-(void)_drawImageForLegibilityStyle:(long long)arg1 size:(CGSize)arg2 ;
-(id)_imageWithBrightnessModifiedForLegibilityStyle:(long long)arg1 ;
-(id)_selectedTabBarItemImageWithTintColor:(id)arg1 metrics:(long long)arg2 style:(long long)arg3 forScreenScale:(double)arg4 ;
-(id)_unselectedTabBarItemImageWithTintColor:(id)arg1 metrics:(long long)arg2 style:(long long)arg3 forScreenScale:(double)arg4 ;
-(id)_tabBarItemImageWithTintColor:(id)arg1 selected:(BOOL)arg2 metrics:(long long)arg3 style:(long long)arg4 forScreenScale:(double)arg5 ;
-(id)_subimageInRect:(CGRect)arg1 ;
-(id)_applyBackdropViewSettings:(id)arg1 allowImageResizing:(BOOL)arg2 ;
-(id)_applyBackdropViewSettings:(id)arg1 includeTints:(BOOL)arg2 includeBlur:(BOOL)arg3 allowImageResizing:(BOOL)arg4 ;
-(id)_applyBackdropViewStyle:(long long)arg1 includeTints:(BOOL)arg2 includeBlur:(BOOL)arg3 graphicsQuality:(long long)arg4 ;
-(id)_applyBackdropViewStyle:(long long)arg1 includeTints:(BOOL)arg2 includeBlur:(BOOL)arg3 graphicsQuality:(long long)arg4 allowImageResizing:(BOOL)arg5 ;
-(id)_applyBackdropViewSettings:(id)arg1 ;
-(id)_applyBackdropViewSettings:(id)arg1 includeTints:(BOOL)arg2 includeBlur:(BOOL)arg3 ;
-(id)_applyBackdropViewStyle:(long long)arg1 includeTints:(BOOL)arg2 includeBlur:(BOOL)arg3 ;
-(id)_resizableImageWithCapMask:(int)arg1 ;
-(void)_preheatBitmapData;
-(id)_applicationIconImageForFormat:(int)arg1 precomposed:(BOOL)arg2 scale:(double)arg3 ;
-(id)_applicationIconImageForFormat:(int)arg1 precomposed:(BOOL)arg2 ;
-(id)_bezeledImageWithShadowRed:(double)arg1 green:(double)arg2 blue:(double)arg3 alpha:(double)arg4 fillRed:(double)arg5 green:(double)arg6 blue:(double)arg7 alpha:(double)arg8 drawShadow:(BOOL)arg9 ;
-(id)_doubleBezeledImageWithExteriorShadowRed:(double)arg1 green:(double)arg2 blue:(double)arg3 alpha:(double)arg4 interiorShadowRed:(double)arg5 green:(double)arg6 blue:(double)arg7 alpha:(double)arg8 fillRed:(double)arg9 green:(double)arg10 blue:(double)arg11 alpha:(double)arg12 ;
-(id)_imageScaledToProportion:(double)arg1 interpolationQuality:(int)arg2 ;
-(BOOL)_isNamed;
-(void)_setCached:(BOOL)arg1 ;
-(BOOL)_isCached;
-(void)_setNamed:(BOOL)arg1 ;
-(BOOL)_isInvisibleAndGetIsTranslucent:(BOOL*)arg1 ;
-(id)_flatImageWithWhite:(double)arg1 alpha:(double)arg2 ;
-(id)_serializedData;
-(void)draw3PartImageWithSliceRects:(SCD_Struct_UI12)arg1 inRect:(CGRect)arg2 operation:(int)arg3 fraction:(double)arg4 ;
-(void)draw1PartImageInRect:(CGRect)arg1 fraction:(double)arg2 operation:(int)arg3 ;
-(id)patternColor;
-(void)compositeToPoint:(CGPoint)arg1 operation:(int)arg2 fraction:(double)arg3 ;
-(void)draw9PartImageWithSliceRects:(SCD_Struct_UI13)arg1 inRect:(CGRect)arg2 fraction:(double)arg3 ;
-(void)draw9PartImageWithSliceRects:(SCD_Struct_UI13)arg1 inRect:(CGRect)arg2 operation:(int)arg3 fraction:(double)arg4 ;
-(void)compositeToPoint:(CGPoint)arg1 fromRect:(CGRect)arg2 operation:(int)arg3 fraction:(double)arg4 ;
-(void)compositeToRect:(CGRect)arg1 fromRect:(CGRect)arg2 operation:(int)arg3 fraction:(double)arg4 ;
-(void)draw3PartImageWithSliceRects:(SCD_Struct_UI12)arg1 inRect:(CGRect)arg2 fraction:(double)arg3 ;
-(void)draw1PartImageInRect:(CGRect)arg1 fraction:(double)arg2 ;
-(CGColorRef)_tiledPatternColor;
-(CGColorRef)_patternColor;
-(id)initWithData:(id)arg1 cache:(BOOL)arg2 ;
-(CGImageRef)imageRef;
-(void)compositeToPoint:(CGPoint)arg1 operation:(int)arg2 ;
-(void)draw9PartImageWithSliceRects:(SCD_Struct_UI13)arg1 inRect:(CGRect)arg2 ;
-(void)draw3PartImageWithSliceRects:(SCD_Struct_UI12)arg1 inRect:(CGRect)arg2 ;
-(void)draw1PartImageInRect:(CGRect)arg1 ;
-(id)stretchableImageWithLeftCapWidth:(long long)arg1 topCapHeight:(long long)arg2 ;
-(long long)leftCapWidth;
-(long long)topCapHeight;
-(BOOL)_suppressesAccessibilityHairlineThickening;
-(id)initWithContentsOfFile:(id)arg1 cache:(BOOL)arg2 ;
-(id)_initWithData:(id)arg1 preserveScale:(BOOL)arg2 cache:(BOOL)arg3 ;
-(id)_initWithIOSurface:(IOSurfaceRef)arg1 scale:(double)arg2 orientation:(long long)arg3 ;
-(IOSurfaceRef)ioSurface;
-(id)_initWithIOSurface:(IOSurfaceRef)arg1 imageOrientation:(long long)arg2 ;
-(id)_initWithData:(id)arg1 preserveScale:(BOOL)arg2 ;
-(id)_initWithData:(id)arg1 scale:(double)arg2 ;
-(id)initWithCGImage:(CGImageRef)arg1 imageOrientation:(long long)arg2 ;
-(id)initWithIOSurface:(IOSurfaceRef)arg1 ;
-(BOOL)writeToCPBitmapFile:(id)arg1 flags:(int)arg2 ;
-(id)_stretchableImageWithCapInsets:(UIEdgeInsets)arg1 ;
-(id)_resizableImageWithSubimageInsets:(UIEdgeInsets)arg1 resizeInsets:(UIEdgeInsets)arg2 ;
-(SCD_Struct_UI16)_calculateStatistics;
-(id)_flatImageWithColor:(id)arg1 ;
-(id)_imageThatSuppressesAccessibilityHairlineThickening;
-(id)_decompressionInfo;
-(void)_decompressionComplete;
-(void)_saveDecompressedImage:(CGImageRef)arg1 ;
-(void)_decompressionFallbackImageCreation;
-(void)_setDecompressionInfo:(id)arg1 ;
-(void)_startEagerDecompression;
-(id)_initWithData:(id)arg1 immediateLoadWithMaxSize:(CGSize)arg2 scale:(double)arg3 renderingIntent:(int)arg4 ;
-(BOOL)_isDecompressing;
-(void)dealloc;
-(CGSize)size;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(double)duration;
-(double)scale;
-(UITraitCollection *)traitCollection;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)drawInRect:(CGRect)arg1 ;
-(BOOL)_canEncodeWithName:(id)arg1 coder:(id)arg2 ;
-(void)_encodeDataWithCoder:(id)arg1 imageName:(id)arg2 ;
-(void)_encodePropertiesWithCoder:(id)arg1 ;
-(void)_configureImage:(id)arg1 ;
-(BOOL)_isResizable;
-(UIEdgeInsets)capInsets;
-(void)_setAlwaysStretches:(BOOL)arg1 ;
-(id)_initWithOtherImage:(id)arg1 ;
-(CGRect)_contentStretchInPixels;
-(CGRect)_contentRectInPixels;
-(UIEdgeInsets)alignmentRectInsets;
-(CGImageRef)CGImage;
-(long long)imageOrientation;
-(id)initWithCGImage:(CGImageRef)arg1 scale:(double)arg2 orientation:(long long)arg3 ;
-(id)resizableImageWithCapInsets:(UIEdgeInsets)arg1 ;
-(id)imageWithAlignmentRectInsets:(UIEdgeInsets)arg1 ;
-(long long)resizingMode;
-(BOOL)_isSubimage;
-(BOOL)_isTiledWhenStretchedToSize:(CGSize)arg1 ;
-(NSArray *)images;
-(id)resizableImageWithCapInsets:(UIEdgeInsets)arg1 resizingMode:(long long)arg2 ;
-(void)_setAlignmentRectInsets:(UIEdgeInsets)arg1 ;
-(id)_imageWithStylePresets:(id)arg1 withTintColor:(id)arg2 ;
-(id)initWithContentsOfFile:(id)arg1 ;
-(id)initWithData:(id)arg1 ;
-(id)initWithData:(id)arg1 scale:(double)arg2 ;
-(id)initWithCGImage:(CGImageRef)arg1 ;
-(id)initWithCIImage:(id)arg1 ;
-(id)initWithCIImage:(id)arg1 scale:(double)arg2 orientation:(long long)arg3 ;
-(long long)renderingMode;
-(void)_setSuppressesAccessibilityHairlineThickening:(BOOL)arg1 ;
-(void)setTraitCollection:(UITraitCollection *)arg1 ;
-(CIImage *)CIImage;
-(CGSize)_sizeInPixels;
-(id)_cachedImageStyledWithPresets:(id)arg1 forTintColor:(id)arg2 ;
-(void)drawAtPoint:(CGPoint)arg1 blendMode:(int)arg2 alpha:(double)arg3 ;
-(void)drawInRect:(CGRect)arg1 blendMode:(int)arg2 alpha:(double)arg3 ;
-(id)_primitiveImageAsset;
-(id)imageWithRenderingMode:(long long)arg1 ;
-(void)drawAtPoint:(CGPoint)arg1 ;
-(void)drawAsPatternInRect:(CGRect)arg1 ;
-(id)_automationID;
-(UIImageAsset *)imageAsset;
-(void)setImageAsset:(UIImageAsset *)arg1 ;
@end

