/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSSecureCoding.h>

@class _UIAssetManager, UITraitCollection, NSString;

@interface UIImageAsset : NSObject <NSSecureCoding> {

	_UIAssetManager* _assetManager;
	BOOL _cacheContents;
	UITraitCollection* _defaultTraitCollection;
	struct {
		unsigned hasRegisteredImages : 1;
		unsigned supportsBlockGeneration : 1;
	}  _assetFlags;
	NSString* _assetName;
	/*^block*/id _creationBlock;

}

@property (nonatomic,copy) NSString * assetName;                             //@synthesize assetName=_assetName - In the implementation block
@property (nonatomic,readonly) _UIAssetManager * _assetManager;              //@synthesize assetManager=_assetManager - In the implementation block
@property (nonatomic,copy) id creationBlock;                                 //@synthesize creationBlock=_creationBlock - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)_assetGeneratingImagesWithDrawingBlock:(/*^block*/id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(id)imageWithTraitCollection:(id)arg1 ;
-(void)_registerImage:(id)arg1 withTraitCollection:(id)arg2 cache:(BOOL)arg3 ;
-(NSString *)assetName;
-(id)_defaultTraitCollection;
-(id)_initWithAssetName:(id)arg1 forManager:(id)arg2 ;
-(void)_clearResolvedImageResources;
-(_UIAssetManager *)_assetManager;
-(void)setCreationBlock:(id)arg1 ;
-(id)_mutableCatalog;
-(id)_updateAssetFromBlockGenerationWithTraitCollection:(id)arg1 resolvedCatalogImage:(id)arg2 ;
-(id)creationBlock;
-(void)registerImage:(id)arg1 withTraitCollection:(id)arg2 ;
-(void)unregisterImageWithTraitCollection:(id)arg1 ;
-(void)setAssetName:(NSString *)arg1 ;
@end

