/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol UIInputViewAnimationController <NSObject>
@required
-(id)prepareAnimationWithHost:(id)arg1 startPlacement:(id)arg2 endPlacement:(id)arg3;
-(void)performAnimationWithHost:(id)arg1 context:(id)arg2;
-(void)completeAnimationWithHost:(id)arg1 context:(id)arg2;

@end

