/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIInputViewSetPlacement.h>

@interface UIInputViewSetPlacementUndocked : UIInputViewSetPlacement {

	double _normalizedOffset;
	UIEdgeInsets _chromeBuffer;

}

@property (assign,nonatomic) double normalizedOffset;                //@synthesize normalizedOffset=_normalizedOffset - In the implementation block
@property (assign,nonatomic) UIEdgeInsets chromeBuffer;              //@synthesize chromeBuffer=_chromeBuffer - In the implementation block
+(id)placementWithUndockedOffset:(double)arg1 chromeBuffer:(UIEdgeInsets)arg2 ;
-(BOOL)isEqual:(id)arg1 ;
-(BOOL)inputViewWillAppear;
-(BOOL)isUndocked;
-(id)verticalConstraintForInputViewSet:(id)arg1 hostView:(id)arg2 containerView:(id)arg3 ;
-(void)setNormalizedOffset:(double)arg1 ;
-(void)setChromeBuffer:(UIEdgeInsets)arg1 ;
-(UIEdgeInsets)chromeBuffer;
-(double)normalizedOffset;
@end

