/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIViewController.h>
#import <UIKit/UIGestureRecognizerDelegate.h>
#import <UIKit/UIInputViewAnimationHost.h>
#import <UIKit/_UIRemoteKeyboardViewSource.h>
#import <UIKit/UIScrollViewIntersectionDelegate.h>
#import <UIKit/UIKeyboardKeyplaneTransitionDelegate.h>

@protocol _UIRemoteKeyboardControllerDelegate;
@class UIView, UIInputViewSet, NSMutableArray, NSMutableDictionary, CADisplayLink, UIPanGestureRecognizer, UIScrollView, UIInputViewSetNotificationInfo, NSString, UIInputViewSetPlacement, UIInputViewController, UIKBInputBackdropView, NSArray, NSLayoutConstraint, UIInputViewPlacementTransition;

@interface UIInputWindowController : UIViewController <UIGestureRecognizerDelegate, UIInputViewAnimationHost, _UIRemoteKeyboardViewSource, UIScrollViewIntersectionDelegate, UIKeyboardKeyplaneTransitionDelegate> {

	NSMutableArray* _animationStyleStack;
	BOOL _suppressedCallbacks;
	BOOL _suppressedNotifications;
	BOOL _isChangingPlacement;
	BOOL _isChangingInputViews;
	BOOL _requiresConstraintUpdate;
	int _hiddenCount;
	unsigned long long _rotationState;
	NSMutableDictionary* _inputViewEdgeConstraints;
	NSMutableDictionary* _accessoryViewEdgeConstraints;
	NSMutableDictionary* _inputBackdropViewEdgeConstraints;
	NSMutableDictionary* _accessoryBackdropViewEdgeConstraints;
	UIView* _preRotationSnapshot;
	CGSize _preRotationInputViewSize;
	CGSize _preRotationInputAccessoryViewSize;
	CGAffineTransform _preRotationInputViewTransform;
	CGAffineTransform _preRotationInputAccessoryViewTransform;
	BOOL _isTranslating;
	BOOL _isSplitting;
	BOOL _splitLockState;
	CADisplayLink* _displayLink;
	double _lastBounceTime;
	double _lastTranslationNotificationTime;
	double _targetTranslation;
	double _initialTranslation;
	double _translationVelocity;
	UIPanGestureRecognizer* _translateRecognizer;
	/*^block*/id _bounceCompletionBlock;
	BOOL _prevInputViewIsOnScreen;
	SEL _interactiveTransitionCleanupSelector;
	UIScrollView* _scrollViewForTransition;
	BOOL _scrollViewTransitionFinishing;
	BOOL _scrollViewShowsHorizontalScrollIndicator;
	CGPoint _scrollViewTransitionPreviousPoint;
	UIInputViewSetNotificationInfo* _scrollViewNotificationInfo;
	CGRect _preLayoutHostViewFrame;
	BOOL _didOverridePreLayoutHostViewFrame;
	BOOL _didPostLayoutNotification;
	UIInputViewSetNotificationInfo* _keyboardHeightChangeNotificationInfo;
	BOOL _wasOnScreen;
	NSString* _lastKeyboardID;
	BOOL _shouldNotifyRemoteKeyboards;
	UIView* _hostView;
	UIInputViewSet* _inputViewSet;
	UIInputViewSetPlacement* _placement;
	UIInputViewController* _inputViewController;
	UIInputViewController* _inputAccessoryViewController;
	UIKBInputBackdropView* _inputBackdropView;
	UIKBInputBackdropView* _inputAccessoryBackdropView;
	NSArray* _visibilityConstraints;
	NSLayoutConstraint* _verticalVisibilityConstraint;
	UIInputViewSetPlacement* _postRotationPlacement;
	UIInputViewSet* _postRotationInputViewSet;
	UIInputViewSetNotificationInfo* _templateNotificationInfo;
	UIInputViewPlacementTransition* _currentTransition;
	id<_UIRemoteKeyboardControllerDelegate> _controllerDelegate;
	NSLayoutConstraint* _inputViewHeightConstraint;
	NSLayoutConstraint* _accessoryViewHeightConstraint;

}

@property (nonatomic,retain) UIInputViewSet * inputViewSet;                                                                          //@synthesize inputViewSet=_inputViewSet - In the implementation block
@property (assign,nonatomic) UIInputViewSetPlacement * placement;                                                                    //@synthesize placement=_placement - In the implementation block
@property (nonatomic,readonly) UIView * hostView;                                                                                    //@synthesize hostView=_hostView - In the implementation block
@property (assign,nonatomic) BOOL shouldNotifyRemoteKeyboards;                                                                       //@synthesize shouldNotifyRemoteKeyboards=_shouldNotifyRemoteKeyboards - In the implementation block
@property (nonatomic,readonly) UIView * _inputView; 
@property (nonatomic,readonly) UIView * _inputAccessoryView; 
@property (nonatomic,retain) UIInputViewController * _inputViewController;                                                           //@synthesize inputViewController=_inputViewController - In the implementation block
@property (nonatomic,retain) UIInputViewController * _inputAccessoryViewController;                                                  //@synthesize inputAccessoryViewController=_inputAccessoryViewController - In the implementation block
@property (setter=setInputBackdropView:,nonatomic,retain) UIKBInputBackdropView * _inputBackdropView;                                //@synthesize inputBackdropView=_inputBackdropView - In the implementation block
@property (setter=setInputAccessoryBackdropView:,nonatomic,retain) UIKBInputBackdropView * _inputAccessoryBackdropView;              //@synthesize inputAccessoryBackdropView=_inputAccessoryBackdropView - In the implementation block
@property (nonatomic,retain) NSArray * visibilityConstraints;                                                                        //@synthesize visibilityConstraints=_visibilityConstraints - In the implementation block
@property (nonatomic,retain) NSLayoutConstraint * verticalVisibilityConstraint;                                                      //@synthesize verticalVisibilityConstraint=_verticalVisibilityConstraint - In the implementation block
@property (nonatomic,retain) NSLayoutConstraint * inputViewHeightConstraint;                                                         //@synthesize inputViewHeightConstraint=_inputViewHeightConstraint - In the implementation block
@property (nonatomic,retain) NSLayoutConstraint * accessoryViewHeightConstraint;                                                     //@synthesize accessoryViewHeightConstraint=_accessoryViewHeightConstraint - In the implementation block
@property (nonatomic,retain) UIInputViewSetPlacement * postRotationPlacement;                                                        //@synthesize postRotationPlacement=_postRotationPlacement - In the implementation block
@property (nonatomic,retain) UIInputViewSet * postRotationInputViewSet;                                                              //@synthesize postRotationInputViewSet=_postRotationInputViewSet - In the implementation block
@property (nonatomic,retain) UIInputViewSetNotificationInfo * templateNotificationInfo;                                              //@synthesize templateNotificationInfo=_templateNotificationInfo - In the implementation block
@property (nonatomic,retain) UIInputViewPlacementTransition * currentTransition;                                                     //@synthesize currentTransition=_currentTransition - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) id<_UIRemoteKeyboardControllerDelegate> controllerDelegate;                                             //@synthesize controllerDelegate=_controllerDelegate - In the implementation block
+(BOOL)_doesOverrideLegacyFullScreenLayout;
+(BOOL)_shouldForwardViewWillTransitionToSize;
+(id)tranformedUserInfoForNotificationName:(id)arg1 userInfo:(id)arg2 ;
-(void)transitionDidFinish:(BOOL)arg1 ;
-(int)_clipCornersOfView:(id)arg1 ;
-(void)updateProgress:(double)arg1 startHeight:(double)arg2 endHeight:(double)arg3 ;
-(void)prepareForTransition;
-(void)finishTransitionWithCompletion:(/*^block*/id)arg1 ;
-(void)translateDetected:(id)arg1 ;
-(void)undock;
-(void)dock;
-(void)invalidateDisplayLink;
-(void)bounceAnimationDidFinish;
-(void)setAccessoryViewVisible:(BOOL)arg1 delay:(double)arg2 ;
-(void)_updateBounceAnimation:(id)arg1 ;
-(void)_updateBackdropViews;
-(void)postTransitionEndNotification;
-(void)scrollView:(id)arg1 didPanWithGesture:(id)arg2 ;
-(void)scrollView:(id)arg1 didFinishPanGesture:(id)arg2 ;
-(void)finishScrollViewTransition;
-(void)hideScrollViewHorizontalScrollIndicator:(BOOL)arg1 ;
-(void)updateScrollViewContentInsetBottom:(double)arg1 ;
-(unsigned long long)keyboardDismissModeForPublicMode:(long long)arg1 ;
-(void)fillInNotificationInfo:(id)arg1 forDismissMode:(unsigned long long)arg2 ;
-(void)completeKeyboardDismiss:(unsigned long long)arg1 ;
-(void)dealloc;
-(id)containerView;
-(BOOL)gestureRecognizerShouldBegin:(id)arg1 ;
-(BOOL)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2 ;
-(BOOL)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2 ;
-(void)didReceiveMemoryWarning;
-(BOOL)shouldAutorotate;
-(unsigned long long)supportedInterfaceOrientations;
-(BOOL)isRotating;
-(void)window:(id)arg1 statusBarWillChangeFromHeight:(double)arg2 toHeight:(double)arg3 ;
-(void)viewWillLayoutSubviews;
-(void)viewDidLayoutSubviews;
-(void)pushAnimationStyle:(id)arg1 ;
-(void)popAnimationStyle;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewDidLoad;
-(void)willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)willAnimateRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)didRotateFromInterfaceOrientation:(long long)arg1 ;
-(void)_getRotationContentSettings:(SCD_Struct_UI75*)arg1 ;
-(void)updateViewConstraints;
-(id)transitioningView;
-(void)updateToPlacement:(id)arg1 withNormalAnimationsAndNotifications:(BOOL)arg2 ;
-(CGRect)transitioningFrame;
-(void)setInputViewsHidden:(BOOL)arg1 ;
-(UIInputViewSetPlacement *)placement;
-(BOOL)isUndocked;
-(BOOL)isSplitting;
-(void)prepareKeyboardHeightChangeWithDelta:(double)arg1 duration:(double)arg2 ;
-(void)keyboardHeightChangeDone;
-(BOOL)isOnScreen;
-(CGRect)visibleFrame;
-(UIView *)_inputView;
-(UIView *)_inputAccessoryView;
-(BOOL)isTranslating;
-(id)inputViewSnapshotOfView:(id)arg1 afterScreenUpdates:(BOOL)arg2 ;
-(UIView *)hostView;
-(void)setCurrentTransition:(UIInputViewPlacementTransition *)arg1 ;
-(UIInputViewPlacementTransition *)currentTransition;
-(void)initializeTranslateGestureRecognizer;
-(BOOL)isChangingPlacement;
-(void)_prepareForRotationToOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)_rotateToOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)_finishRotationFromInterfaceOrientation:(long long)arg1 ;
-(id)nextAnimationStyle;
-(void)syncToExistingAnimations;
-(void)translateToPlacement:(id)arg1 ;
-(void)performOperations:(/*^block*/id)arg1 withAnimationStyle:(id)arg2 ;
-(UIInputViewSet *)inputViewSet;
-(void)setPlacement:(UIInputViewSetPlacement *)arg1 ;
-(void)setRotationAwarePlacement:(id)arg1 ;
-(void)setInputViewSet:(UIInputViewSet *)arg1 ;
-(void)extendKeyboardBackdropHeight:(double)arg1 withDuration:(double)arg2 ;
-(void)animateAccessoryViewVisibility:(BOOL)arg1 withDuration:(double)arg2 ;
-(void)candidateBarWillChangeHeight:(double)arg1 withDuration:(double)arg2 ;
-(UIInputViewController *)_inputViewController;
-(UIKBInputBackdropView *)_inputBackdropView;
-(UIKBInputBackdropView *)_inputAccessoryBackdropView;
-(void)willResume:(id)arg1 ;
-(void)didSuspend:(id)arg1 ;
-(BOOL)shouldNotifyRemoteKeyboards;
-(void)setShouldNotifyRemoteKeyboards:(BOOL)arg1 ;
-(void)checkPlaceholdersForRemoteKeyboards;
-(id<_UIRemoteKeyboardControllerDelegate>)controllerDelegate;
-(void)setControllerDelegate:(id<_UIRemoteKeyboardControllerDelegate>)arg1 ;
-(void)updateViewSizingConstraints;
-(void)registerPowerLogEvent:(BOOL)arg1 ;
-(void)performWithSafeTransitionFrames:(/*^block*/id)arg1 ;
-(void)_forcePreLayoutHostViewFrame;
-(void)performWithoutAppearanceCallbacks:(/*^block*/id)arg1 ;
-(void)setTemplateNotificationInfo:(UIInputViewSetNotificationInfo *)arg1 ;
-(id)viewMatchingConstraintForAttribute:(long long)arg1 primaryView:(id)arg2 secondaryView:(id)arg3 ;
-(NSLayoutConstraint *)inputViewHeightConstraint;
-(void)setInputViewHeightConstraint:(NSLayoutConstraint *)arg1 ;
-(NSLayoutConstraint *)accessoryViewHeightConstraint;
-(void)setAccessoryViewHeightConstraint:(NSLayoutConstraint *)arg1 ;
-(void)clearViewSizingConstraints:(unsigned long long)arg1 ;
-(BOOL)_subviewUsesClassicLayout:(id)arg1 ;
-(UIEdgeInsets)_aligningInsetsForChildInputViewController:(id)arg1 ;
-(UIInputViewController *)_inputAccessoryViewController;
-(void)updateConstraintInsets;
-(void)rebuildConstraints:(id)arg1 forView:(id)arg2 toMatchView:(id)arg3 ;
-(void)updateVisibilityConstraintsForPlacement:(id)arg1 ;
-(NSArray *)visibilityConstraints;
-(void)setVerticalVisibilityConstraint:(NSLayoutConstraint *)arg1 ;
-(void)setVisibilityConstraints:(NSArray *)arg1 ;
-(UIInputViewSetNotificationInfo *)templateNotificationInfo;
-(int)appearStateForChild:(unsigned long long)arg1 placement:(id)arg2 start:(BOOL)arg3 ;
-(void)changeChild:(unsigned long long)arg1 toAppearState:(int)arg2 animated:(BOOL)arg3 ;
-(void)postStartNotifications:(unsigned long long)arg1 withInfo:(id)arg2 ;
-(void)postEndNotifications:(unsigned long long)arg1 withInfo:(id)arg2 ;
-(void)clearInteractiveTransitionStateIfNecessary;
-(BOOL)mergeTransitionIfNecessaryWithTransition:(id)arg1 ;
-(id)initialNotificationInfo;
-(void)updateAppearStatesForPlacement:(id)arg1 start:(BOOL)arg2 animated:(BOOL)arg3 ;
-(void)_collectTransitionTimeStatistics:(unsigned long long)arg1 ;
-(void)performWithoutCallbacksOrNotifications:(/*^block*/id)arg1 ;
-(id)_viewControllerForAutorotation;
-(void)setPostRotationPlacement:(UIInputViewSetPlacement *)arg1 ;
-(UIInputViewSetPlacement *)postRotationPlacement;
-(BOOL)_useLiveRotation;
-(UIInputViewSet *)postRotationInputViewSet;
-(void)setPostRotationInputViewSet:(UIInputViewSet *)arg1 ;
-(void)setPlacement:(id)arg1 starting:(/*^block*/id)arg2 completion:(/*^block*/id)arg3 ;
-(void)set_inputViewController:(UIInputViewController *)arg1 ;
-(void)setInputBackdropView:(id)arg1 ;
-(void)set_inputAccessoryViewController:(UIInputViewController *)arg1 ;
-(void)setInputAccessoryBackdropView:(id)arg1 ;
-(unsigned long long)changeToInputViewSet:(id)arg1 ;
-(void)performOperations:(/*^block*/id)arg1 withTemplateNotificationInfo:(id)arg2 ;
-(void)moveFromPlacement:(id)arg1 toPlacement:(id)arg2 starting:(/*^block*/id)arg3 completion:(/*^block*/id)arg4 ;
-(void)setInputView:(id)arg1 accessoryView:(id)arg2 ;
-(void)setInterfaceAutorotationDisabled:(BOOL)arg1 ;
-(NSLayoutConstraint *)verticalVisibilityConstraint;
@end

