/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface UIInputViewSetPlacement : NSObject {

	double _extendedHeight;

}

@property (nonatomic,readonly) BOOL showsInputViews; 
@property (nonatomic,readonly) BOOL showsKeyboard; 
@property (nonatomic,readonly) BOOL isUndocked; 
@property (nonatomic,readonly) BOOL isInteractive; 
@property (assign,nonatomic) double extendedHeight;               //@synthesize extendedHeight=_extendedHeight - In the implementation block
+(id)placement;
-(BOOL)isEqual:(id)arg1 ;
-(BOOL)isInteractive;
-(BOOL)showsInputViews;
-(BOOL)inputViewWillAppear;
-(BOOL)isUndocked;
-(BOOL)showsKeyboard;
-(id)horizontalConstraintForInputViewSet:(id)arg1 hostView:(id)arg2 containerView:(id)arg3 ;
-(id)verticalConstraintForInputViewSet:(id)arg1 hostView:(id)arg2 containerView:(id)arg3 ;
-(unsigned long long)notificationsForTransitionToPlacement:(id)arg1 ;
-(BOOL)accessoryViewWillAppear;
-(double)extendedHeight;
-(void)setExtendedHeight:(double)arg1 ;
@end

