/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIViewController.h>
#import <UIKit/_UITextDocumentInterfaceDelegate.h>
#import <UIKit/UITextInputDelegate.h>

@protocol UITextDocumentProxy;
@class NSObject, NSString, UIInputView, UIKeyboard;

@interface UIInputViewController : UIViewController <_UITextDocumentInterfaceDelegate, UITextInputDelegate> {

	BOOL _alignsToContentViewController;
	NSObject*<UITextDocumentProxy> _textDocumentProxy;
	NSString* _primaryLanguage;

}

@property (nonatomic,retain) UIInputView * inputView; 
@property (nonatomic,readonly) NSObject*<UITextDocumentProxy> textDocumentProxy;              //@synthesize textDocumentProxy=_textDocumentProxy - In the implementation block
@property (nonatomic,copy) NSString * primaryLanguage;                                        //@synthesize primaryLanguage=_primaryLanguage - In the implementation block
@property (nonatomic,readonly) UIKeyboard * _keyboard; 
@property (assign,nonatomic) BOOL _alignsToContentViewController;                             //@synthesize alignsToContentViewController=_alignsToContentViewController - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)_requiresProxyInterface;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)didReceiveMemoryWarning;
-(void)setView:(id)arg1 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(void)textWillChange:(id)arg1 ;
-(void)textDidChange:(id)arg1 ;
-(void)viewDidLoad;
-(void)_setExtensionContext:(id)arg1 ;
-(CGSize)_systemLayoutSizeFittingSize:(CGSize)arg1 withHorizontalFittingPriority:(float)arg2 verticalFittingPriority:(float)arg3 ;
-(UIInputView *)inputView;
-(void)setInputView:(UIInputView *)arg1 ;
-(NSString *)primaryLanguage;
-(void)selectionWillChange:(id)arg1 ;
-(void)selectionDidChange:(id)arg1 ;
-(void)setPrimaryLanguage:(NSString *)arg1 ;
-(void)dismissKeyboard;
-(UIKeyboard *)_keyboard;
-(id)_compatibilityController;
-(void)_willResetDocumentState;
-(void)_didResetDocumentState;
-(void)_setupInputController;
-(id)_proxyInterface;
-(id)_textDocumentInterface;
-(NSObject*<UITextDocumentProxy>)textDocumentProxy;
-(void)_setTextDocumentProxy:(id)arg1 ;
-(id)_extensionContext;
-(BOOL)_shouldForwardSystemLayoutFittingSizeChanges;
-(void)advanceToNextInputMode;
-(void)returnToPreviousInputMode;
-(void)requestSupplementaryLexiconWithCompletion:(/*^block*/id)arg1 ;
-(BOOL)_alignsToContentViewController;
-(void)set_alignsToContentViewController:(BOOL)arg1 ;
@end

