/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@class UIView, UIResponder, UIInputViewController, UIKeyboard;

@interface UIInputViewSet : NSObject {

	UIView* _inputView;
	UIView* _inputAccessoryView;
	BOOL _isSplit;
	double _splitHeightDelta;
	UIResponder* _restorableResponder;
	BOOL _restoreUsingBecomeFirstResponder;
	UIInputViewController* _inputViewController;
	UIInputViewController* _accessoryViewController;

}

@property (nonatomic,readonly) UIKeyboard * keyboard; 
@property (nonatomic,retain) UIView * inputView;                                           //@synthesize inputView=_inputView - In the implementation block
@property (nonatomic,retain) UIView * inputAccessoryView;                                  //@synthesize inputAccessoryView=_inputAccessoryView - In the implementation block
@property (nonatomic,retain) UIInputViewController * inputViewController;                  //@synthesize inputViewController=_inputViewController - In the implementation block
@property (nonatomic,retain) UIInputViewController * accessoryViewController;              //@synthesize accessoryViewController=_accessoryViewController - In the implementation block
@property (nonatomic,readonly) CGRect inputAccessoryViewBounds; 
@property (nonatomic,readonly) CGRect inputViewBounds; 
@property (getter=isEmpty,nonatomic,readonly) BOOL empty; 
@property (nonatomic,readonly) BOOL supportsSplit; 
@property (nonatomic,readonly) BOOL isSplit;                                               //@synthesize isSplit=_isSplit - In the implementation block
@property (nonatomic,readonly) BOOL inputViewKeyboardCanSplit; 
@property (assign,nonatomic) UIResponder * restorableResponder;                            //@synthesize restorableResponder=_restorableResponder - In the implementation block
@property (nonatomic,readonly) BOOL isInputViewPlaceholder; 
@property (nonatomic,readonly) BOOL isInputAccessoryViewPlaceholder; 
@property (nonatomic,readonly) BOOL _inputViewIsSplit; 
@property (assign,nonatomic) double splitHeightDelta;                                      //@synthesize splitHeightDelta=_splitHeightDelta - In the implementation block
@property (nonatomic,readonly) UIView * splitExemptSubview; 
@property (assign,nonatomic) BOOL restoreUsingBecomeFirstResponder; 
@property (nonatomic,readonly) UIView * layeringView; 
+(id)emptyInputSet;
+(id)inputSetWithKeyboardAndAccessoryView:(id)arg1 ;
+(id)inputSetWithInputView:(id)arg1 accessoryView:(id)arg2 ;
+(id)inputSetWithPlaceholderAndAccessoryView:(id)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(BOOL)isSplit;
-(BOOL)isEmpty;
-(BOOL)containsView:(id)arg1 ;
-(UIInputViewController *)accessoryViewController;
-(UIView *)inputView;
-(UIView *)inputAccessoryView;
-(UIInputViewController *)inputViewController;
-(void)setInputView:(UIView *)arg1 ;
-(void)setInputAccessoryView:(UIView *)arg1 ;
-(void)_setRenderConfig:(id)arg1 ;
-(CGRect)inputViewBounds;
-(CGRect)inputAccessoryViewBounds;
-(BOOL)supportsSplit;
-(void)refreshPresentation;
-(UIKeyboard *)keyboard;
-(BOOL)visible;
-(id)_themableInputAccessoryView;
-(long long)keyboardOrientation:(id)arg1 ;
-(BOOL)inputViewKeyboardCanSplit;
-(BOOL)_inputViewIsSplit;
-(BOOL)_accessorySuppressesShadow;
-(UIView *)layeringView;
-(CGRect)_leftInputViewSetFrame;
-(CGRect)_rightInputViewSetFrame;
-(void)setSplitHeightDelta:(double)arg1 ;
-(BOOL)setAccessoryViewVisible:(BOOL)arg1 delay:(double)arg2 ;
-(void)_beginSplitTransitionIfNeeded;
-(void)_setSplitProgress:(double)arg1 ;
-(void)_endSplitTransitionIfNeeded;
-(double)splitHeightDelta;
-(BOOL)isStrictSupersetOfViewSet:(id)arg1 ;
-(BOOL)isInputViewPlaceholder;
-(BOOL)containsResponder:(id)arg1 ;
-(id)_splittableInputAccessoryView;
-(BOOL)canAnimateToInputViewSet:(id)arg1 ;
-(void)setInputViewController:(UIInputViewController *)arg1 ;
-(void)setAccessoryViewController:(UIInputViewController *)arg1 ;
-(BOOL)usesKeyClicks;
-(void)setRestorableResponder:(UIResponder *)arg1 ;
-(void)setRestoreUsingBecomeFirstResponder:(BOOL)arg1 ;
-(UIResponder *)restorableResponder;
-(BOOL)restoreUsingBecomeFirstResponder;
-(BOOL)_inputViewSetSupportsSplit;
-(id)initWithInputView:(id)arg1 accessoryView:(id)arg2 isKeyboard:(BOOL)arg3 ;
-(BOOL)_inputViewIsVisible;
-(BOOL)_isKeyboard;
-(BOOL)_inputViewSupportsSplit;
-(BOOL)_inputAccessoryViewSupportsSplit;
-(BOOL)__isCKAccessoryView;
-(id)inputSetWithInputAccessoryViewOnly;
-(UIView *)splitExemptSubview;
-(BOOL)inSyncWithOrientation:(long long)arg1 forKeyboard:(id)arg2 ;
-(BOOL)isInputAccessoryViewPlaceholder;
@end

