/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIDelayedAction, UIInputSwitcherView, NSString;

@interface UIInputSwitcher : NSObject {

	UIDelayedAction* m_switcherDelay;
	int m_state;
	UIInputSwitcherView* m_switcherView;
	NSString* _newMode;

}
+(id)sharedInstance;
+(id)activeInstance;
-(void)dealloc;
-(id)init;
-(BOOL)switchMode:(id)arg1 withDelay:(BOOL)arg2 ;
-(BOOL)handleSwitchCommand:(BOOL)arg1 ;
-(BOOL)isVisible;
-(void)hideSwitcher;
-(BOOL)handleModifiersChangedEvent:(id)arg1 ;
-(void)clearSwitcherTimer;
-(void)clearHideSwitcherTimer;
-(void)cancelSwitcherTimer;
-(void)touchHideSwitcherTimer;
-(void)handleRotate:(id)arg1 ;
-(void)showSwitcher;
-(void)setNewMode:(id)arg1 ;
-(id)newMode;
-(void)touchSwitcherTimer;
@end

