/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKBCacheToken.h>

@class NSString;

@interface UIKBCacheToken_Keyplane : UIKBCacheToken {

	CGSize _size;
	SCD_Union_UI82 _style;
	NSString* _geometrySetName;
	NSString* _keySetName;

}
+(id)tokenForKeyplane:(id)arg1 ;
-(void)dealloc;
-(id)stringForSplitState:(BOOL)arg1 ;
-(id)_initWithKeyplane:(id)arg1 keylayout:(id)arg2 ;
@end

