/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/UIKBCacheableView.h>

@class UIKBTree, UIKBRenderConfig, CALayer, NSString, UIKeyboardMenuView;

@interface UIKBKeyView : UIView <UIKBCacheableView> {

	UIKBTree* m_keyplane;
	UIKBTree* m_key;
	CGRect m_drawFrame;
	CFBooleanRef m_allowsCaching;
	UIKBRenderConfig* m_renderConfig;
	CALayer* _keyBorders;
	CALayer* _keyBackgrounds;
	CALayer* _keyForegrounds;
	CALayer* _keyCaps;
	CALayer* _keyCapHint;
	int _renderedKeyState;
	NSString* _cachedTraitsHashString;
	BOOL _renderAsMask;
	UIKeyboardMenuView* _popupMenu;

}

@property (nonatomic,readonly) UIKBTree * keyplane; 
@property (nonatomic,readonly) UIKBTree * key; 
@property (assign,nonatomic) CGRect drawFrame; 
@property (nonatomic,retain) UIKBRenderConfig * renderConfig; 
@property (assign,nonatomic) UIKeyboardMenuView * popupMenu;                 //@synthesize popupMenu=_popupMenu - In the implementation block
@property (nonatomic,readonly) CGRect variantFrame; 
@property (nonatomic,readonly) UIKBKeyView * contentsKeyView; 
@property (assign,nonatomic) BOOL renderAsMask;                              //@synthesize renderAsMask=_renderAsMask - In the implementation block
@property (readonly) long long cachedRenderFlags; 
@property (nonatomic,readonly) UIEdgeInsets displayInsets; 
@property (nonatomic,retain) NSString * cachedTraitsHashString;              //@synthesize cachedTraitsHashString=_cachedTraitsHashString - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSString * cacheKey; 
@property (nonatomic,readonly) BOOL cacheDeferable; 
@property (nonatomic,readonly) double cachedWidth; 
@property (nonatomic,readonly) BOOL keepNonPersistent; 
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(void)layoutSubviews;
-(UIKBRenderConfig *)renderConfig;
-(UIKBTree *)key;
-(long long)didInputSubTree:(id)arg1 ;
-(UIKBKeyView *)contentsKeyView;
-(id)initWithFrame:(CGRect)arg1 keyplane:(id)arg2 key:(id)arg3 ;
-(id)subTreeHitTest:(CGPoint)arg1 ;
-(void)willDisplayModalActionView:(id)arg1 withSubTreeKeyView:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)setRenderConfig:(UIKBRenderConfig *)arg1 ;
-(id)_generateBackdropMaskImage;
-(void)_applyAppearanceInvocations;
-(int)textEffectsVisibilityLevel;
-(void)updateForKeyplane:(id)arg1 key:(id)arg2 ;
-(void)displayLayer:(id)arg1 ;
-(void)setDrawFrame:(CGRect)arg1 ;
-(UIKBTree *)keyplane;
-(NSString *)cacheKey;
-(double)cachedWidth;
-(id)cacheKeysForRenderFlags:(id)arg1 ;
-(void)drawContentsOfRenderers:(id)arg1 ;
-(BOOL)cacheDeferable;
-(BOOL)keepNonPersistent;
-(CGRect)variantFrame;
-(void)setPopupMenu:(UIKeyboardMenuView *)arg1 ;
-(void)dimKeyCaps:(double)arg1 duration:(double)arg2 ;
-(void)_popuplateLayer:(id)arg1 withContents:(id)arg2 ;
-(BOOL)_viewShouldBeOpaque;
-(CGRect)drawFrame;
-(long long)cachedRenderFlags;
-(BOOL)renderAsMask;
-(UIEdgeInsets)displayInsets;
-(NSString *)cachedTraitsHashString;
-(BOOL)requiresSublayers;
-(BOOL)_shouldUpdateLayers;
-(void)setCachedTraitsHashString:(NSString *)arg1 ;
-(UIKeyboardMenuView *)popupMenu;
-(void)setRenderAsMask:(BOOL)arg1 ;
@end

