/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKBKeyView.h>

@class UIKBKeyView, UIKBBackdropView;

@interface UIKBBlurredKeyView : UIKBKeyView {

	UIKBKeyView* _keyView;
	UIKBBackdropView* _backdropView;

}
-(void)dealloc;
-(void)setNeedsDisplay;
-(id)renderConfig;
-(id)key;
-(id)contentsKeyView;
-(id)initWithFrame:(CGRect)arg1 keyplane:(id)arg2 key:(id)arg3 ;
-(void)setRenderConfig:(id)arg1 ;
-(void)updateForKeyplane:(id)arg1 key:(id)arg2 ;
-(void)displayLayer:(id)arg1 ;
-(void)setDrawFrame:(CGRect)arg1 ;
-(id)keyplane;
-(void)dimKeyCaps:(double)arg1 duration:(double)arg2 ;
-(CGRect)drawFrame;
-(BOOL)requiresSublayers;
@end

