/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKBRenderFactory.h>

@interface UIKBRenderFactory10Key : UIKBRenderFactory
+(BOOL)_isActiveKeyplaneSwitchKey:(id)arg1 ;
-(id)controlKeyBackgroundColorName;
-(id)_traitsForKey:(id)arg1 onKeyplane:(id)arg2 ;
-(id)displayContentsForKey:(id)arg1 ;
-(double)interkeyGapsCenterXOfKeyplaneFrame:(CGRect)arg1 ;
-(UIEdgeInsets)topEdgeAdjustmentInsets;
-(unsigned long long)edgesAdjustedForTranslucentGapsForGeometry:(id)arg1 key:(id)arg2 onKeyplane:(id)arg3 ;
-(double)numberPadKeyPrimarySymbolSize;
-(CGPoint)numberPadKeyPrimaryTextOffset;
-(CGPoint)numberPadVBarSecondaryTextOffset;
-(CGPoint)numberPadKeySecondaryTextOffset;
-(CGPoint)dictationKeyTextOffset;
-(CGPoint)globeKeyTextOffset;
-(CGPoint)abcKeyTextOffset;
-(id)_preferredScriptFontForRendering:(int)arg1 ;
-(id)defaultKeyDividerColorName;
-(id)controlKeyDividerColorName;
-(id)controlKeyTraits;
-(id)activeControlKeyTraits;
-(id)shiftedControlKeyTraits;
-(id)shiftedWhiteControlKeyTraits;
-(long long)lightHighQualityEnabledBlendForm;
-(id)controlKeyForegroundColorName;
-(void)setupColumnLayoutSegmentsWithControlWidth:(double)arg1 ;
@end

