/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSCoding.h>
#import <UIKit/NSCopying.h>

@class UIKBGeometry;

@interface UIKBShape : NSObject <NSCoding, NSCopying> {

	UIKBGeometry* m_geometry;
	CGRect m_frame;
	CGRect m_paddedFrame;
	unsigned long long m_uid;
	BOOL m_scaled;
	UIKBShape* m_originalShape;

}

@property (nonatomic,retain) UIKBGeometry * geometry; 
@property (assign,nonatomic) CGRect frame; 
@property (assign,nonatomic) CGRect paddedFrame; 
@property (nonatomic,readonly) unsigned long long uid; 
@property (nonatomic,retain) UIKBShape * originalShape; 
@property (assign,nonatomic) BOOL scaled; 
+(id)shape;
+(id)shapeByCombining:(id)arg1 withShape:(id)arg2 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(void)setFrame:(CGRect)arg1 ;
-(CGRect)frame;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)isEmpty;
-(UIKBGeometry *)geometry;
-(CGRect)paddedFrame;
-(void)setPaddedFrame:(CGRect)arg1 ;
-(void)setGeometry:(UIKBGeometry *)arg1 ;
-(UIKBShape *)originalShape;
-(void)setOriginalShape:(UIKBShape *)arg1 ;
-(unsigned long long)uid;
-(void)addRectFrom:(id)arg1 widthFraction:(double)arg2 heightFraction:(double)arg3 adjustOriginXFactor:(double)arg4 adjustOriginYFactor:(double)arg5 absoluteOriginFactors:(BOOL)arg6 ;
-(CGRect)_scaleRect:(CGRect)arg1 inYAxis:(BOOL)arg2 ;
-(void)makeLikeOther:(id)arg1 ;
-(BOOL)shouldUseGeometry;
-(void)addRectFrom:(id)arg1 ;
-(void)addRectFrom:(id)arg1 widthFraction:(double)arg2 heightFraction:(double)arg3 adjustOriginXFactor:(double)arg4 adjustOriginYFactor:(double)arg5 ;
-(void)addRectFrom:(id)arg1 mergeActionFactors:(id)arg2 ;
-(void)scaleWidth:(double)arg1 ;
-(void)scaleIfNeeded:(double)arg1 onlyYAxis:(BOOL)arg2 ;
-(BOOL)scaled;
-(void)setScaled:(BOOL)arg1 ;
-(id)initWithGeometry:(id)arg1 frame:(CGRect)arg2 paddedFrame:(CGRect)arg3 ;
@end

