/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKBRenderFactory10Key_Landscape.h>

@interface UIKBRenderFactory10Key_LandscapeChoco : UIKBRenderFactory10Key_Landscape
-(void)setupColumnLayoutSegmentsWithControlWidth:(double)arg1 ;
-(double)controlColumnWidthFactor;
@end

