/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKBRenderFactory_Car.h>

@interface UIKBRenderFactory_CarLinear : UIKBRenderFactory_Car
-(id)_traitsForKey:(id)arg1 onKeyplane:(id)arg2 ;
-(id)lightTextFontName;
-(void)setupLayoutSegments;
-(double)defaultKeyFontSize;
-(double)carKeyRadius;
-(double)letterLineFontSize;
-(double)activeLetterFontSize;
@end

