/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKBRenderFactoryiPhoneLandscape.h>

@interface UIKBRenderFactoryiPhoneChocoLandscape : UIKBRenderFactoryiPhoneLandscape
-(id)lightKeycapsFontName;
-(id)thinKeycapsFontName;
-(double)moreKeyFontSize;
-(CGPoint)dismissKeyOffset;
-(CGPoint)internationalKeyOffset;
-(CGPoint)realEmojiKeyOffset;
-(CGPoint)dictationKeyOffset;
-(double)stringKeyFontSize;
-(double)moreABCKeyFontSize;
-(CGPoint)moreABCKeyOffset;
-(CGPoint)returnKeyOffset;
-(double)assistKeyFontSize;
-(CGPoint)undoKeyOffset;
-(CGPoint)leftArrowKeyOffset;
-(CGPoint)rightArrowKeyOffset;
-(double)popupFontSize;
-(CGPoint)popupSymbolTextOffset;
-(CGPoint)variantSymbolTextOffset;
-(UIEdgeInsets)variantSymbolFrameInsets;
-(BOOL)isTallPopup;
@end

