/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKBRenderFactory.h>

@interface UIKBRenderFactoryiPhone : UIKBRenderFactory
-(id)_traitsForKey:(id)arg1 onKeyplane:(id)arg2 ;
-(id)controlKeyTraits;
-(id)activeControlKeyTraits;
-(id)shiftedControlKeyTraits;
-(long long)lightHighQualityEnabledBlendForm;
-(id)multitapCompleteKeyImageName;
-(id)muttitapReverseKeyImageName;
-(void)setupLayoutSegments;
-(id)shiftKeyImageName;
-(id)shiftOnKeyImageName;
-(id)shiftLockImageName;
-(double)returnKeyFontSize;
-(double)deleteKeyFontSize;
-(double)moreKeyFontSize;
-(CGPoint)dismissKeyOffset;
-(id)deleteKeyImageName;
-(double)skinnyKeyThreshold;
-(id)globalKeyImageName;
-(id)dictationKeyImageName;
-(CGPoint)internationalKeyOffset;
-(CGPoint)realEmojiKeyOffset;
-(CGPoint)dictationKeyOffset;
-(CGPoint)deleteKeyOffset;
-(double)shiftKeyFontSize;
-(CGPoint)shiftKeyOffset;
-(double)hintNoneKeyFontSize;
-(CGPoint)stringKeyOffset;
-(double)stringKeyFontSize;
-(CGPoint)more123KeyOffset;
-(double)moreABCKeyFontSize;
-(CGPoint)moreABCKeyOffset;
-(CGPoint)returnKeyOffset;
-(double)assistKeyFontSize;
-(CGPoint)cutKeyOffset;
-(CGPoint)copyKeyOffset;
-(CGPoint)pasteKeyOffset;
-(CGPoint)boldKeyOffset;
-(CGPoint)undoKeyOffset;
-(CGPoint)leftArrowKeyOffset;
-(CGPoint)rightArrowKeyOffset;
-(double)zhuyinFirstToneKeyFontSize;
-(CGPoint)zhuyinFirstToneKeyOffset;
-(double)popupFontSize;
-(CGPoint)popupSymbolTextOffset;
-(UIEdgeInsets)wideShadowPaddleInsets;
-(CGPoint)variantSymbolTextOffset;
-(void)_customizeSymbolStyle:(id)arg1 forKey:(id)arg2 contents:(id)arg3 ;
-(void)_customizeGeometry:(id)arg1 forKey:(id)arg2 contents:(id)arg3 ;
-(BOOL)_popupMenuStyleForKey:(id)arg1 ;
-(void)_customizePopupTraits:(id)arg1 forKey:(id)arg2 onKeyplane:(id)arg3 ;
-(BOOL)_popupStyleForKey:(id)arg1 ;
-(UIEdgeInsets)variantDisplayFrameInsets;
-(UIEdgeInsets)variantSymbolFrameInsets;
-(UIEdgeInsets)variantPaddedFrameInsets;
-(BOOL)isTallPopup;
-(long long)rowLimitForKey:(id)arg1 ;
-(id)variantGeometriesForGeometry:(id)arg1 variantCount:(unsigned long long)arg2 rowLimit:(long long)arg3 ;
-(double)dualStringBottomAdditionalOffsetForDisplayContents:(id)arg1 ;
-(id)shiftLockControlKeyTraits;
-(double)_row4ControlSegmentWidth;
-(id)shiftDeleteGlyphTraits;
-(CGPoint)secondaryShiftKeyOffset;
@end

