/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKBRenderFactoryiPad.h>

@interface UIKBRenderFactoryiPadSplit : UIKBRenderFactoryiPad
-(id)backgroundTraitsForKeyplane:(id)arg1 ;
-(id)_traitsForKey:(id)arg1 onKeyplane:(id)arg2 ;
-(void)_customizeTraits:(id)arg1 forPopupForKey:(id)arg2 withRenderConfig:(id)arg3 keycapsFontName:(id)arg4 ;
-(double)keyCornerRadius;
-(id)multitapCompleteKeyImageName;
-(id)muttitapReverseKeyImageName;
-(id)shiftKeyImageName;
-(id)shiftOnKeyImageName;
-(id)shiftLockImageName;
-(CGPoint)dismissKeyOffset;
-(id)deleteKeyImageName;
-(double)skinnyKeyThreshold;
-(id)globalEmojiKeyImageName;
-(id)globalKeyImageName;
-(id)dismissKeyImageName;
-(id)dictationKeyImageName;
-(CGPoint)deleteKeyOffset;
-(CGPoint)shiftKeyOffset;
-(void)_customizeSymbolStyle:(id)arg1 forKey:(id)arg2 contents:(id)arg3 ;
-(void)_customizeGeometry:(id)arg1 forKey:(id)arg2 contents:(id)arg3 ;
-(id)variantGeometriesForGeometry:(id)arg1 variantCount:(unsigned long long)arg2 rowLimit:(long long)arg3 ;
-(double)keyInsetBottom;
-(double)symbolFrameInset;
-(double)defaultPathWeight;
@end

