/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKBRenderFactoryiPhone.h>

@interface UIKBRenderFactoryiPhoneTruffle : UIKBRenderFactoryiPhone
-(id)lightKeycapsFontName;
-(id)thinKeycapsFontName;
-(CGPoint)internationalKeyOffset;
-(CGPoint)dictationKeyOffset;
-(CGPoint)deleteKeyOffset;
-(CGPoint)stringKeyOffset;
-(CGPoint)more123KeyOffset;
-(double)moreABCKeyFontSize;
-(CGPoint)moreABCKeyOffset;
-(CGPoint)returnKeyOffset;
-(double)popupFontSize;
-(CGPoint)popupSymbolTextOffset;
-(UIEdgeInsets)wideShadowPaddleInsets;
-(CGPoint)variantSymbolTextOffset;
-(UIEdgeInsets)variantSymbolFrameInsets;
-(UIEdgeInsets)variantPaddedFrameInsets;
-(BOOL)isTallPopup;
@end

