/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSCopying.h>

@class NSValue;

@interface UIKBRenderGeometry : NSObject <NSCopying> {

	BOOL _detachedVariants;
	BOOL _tallPopup;
	int _roundRectCorners;
	int _popupBias;
	double _roundRectRadius;
	long long _flickDirection;
	NSValue* _splitLeftRect;
	NSValue* _splitRightRect;
	CGPoint _popupSource;
	CGRect _frame;
	CGRect _paddedFrame;
	CGRect _displayFrame;
	CGRect _symbolFrame;

}

@property (assign,nonatomic) CGRect frame;                              //@synthesize frame=_frame - In the implementation block
@property (assign,nonatomic) CGRect paddedFrame;                        //@synthesize paddedFrame=_paddedFrame - In the implementation block
@property (assign,nonatomic) CGRect displayFrame;                       //@synthesize displayFrame=_displayFrame - In the implementation block
@property (assign,nonatomic) CGRect symbolFrame;                        //@synthesize symbolFrame=_symbolFrame - In the implementation block
@property (assign,nonatomic) CGPoint popupSource;                       //@synthesize popupSource=_popupSource - In the implementation block
@property (assign,nonatomic) double roundRectRadius;                    //@synthesize roundRectRadius=_roundRectRadius - In the implementation block
@property (assign,nonatomic) int roundRectCorners;                      //@synthesize roundRectCorners=_roundRectCorners - In the implementation block
@property (assign,nonatomic) int popupBias;                             //@synthesize popupBias=_popupBias - In the implementation block
@property (assign,nonatomic) long long flickDirection;                  //@synthesize flickDirection=_flickDirection - In the implementation block
@property (assign,nonatomic) BOOL detachedVariants;                     //@synthesize detachedVariants=_detachedVariants - In the implementation block
@property (assign,nonatomic) BOOL tallPopup;                            //@synthesize tallPopup=_tallPopup - In the implementation block
@property (nonatomic,retain) NSValue * splitLeftRect;                   //@synthesize splitLeftRect=_splitLeftRect - In the implementation block
@property (nonatomic,retain) NSValue * splitRightRect;                  //@synthesize splitRightRect=_splitRightRect - In the implementation block
@property (nonatomic,readonly) UIEdgeInsets displayInsets; 
@property (nonatomic,readonly) UIEdgeInsets paddedInsets; 
+(id)geometryWithFrame:(CGRect)arg1 paddedFrame:(CGRect)arg2 ;
+(id)geometryWithShape:(id)arg1 ;
+(id)sortedGeometries:(id)arg1 leftToRight:(BOOL)arg2 ;
-(unsigned long long)adjustForTranslucentGapsInFrameWithSize_10Key:(CGSize)arg1 centerX:(double)arg2 isInBottomRow:(BOOL)arg3 ;
-(unsigned long long)adjustForTranslucentGapsWithSize:(CGSize)arg1 inFrame:(CGRect)arg2 ;
-(id)_copyForDirection:(long long)arg1 positionFactor:(double)arg2 sizeFactor:(double)arg3 scale:(double)arg4 ;
-(void)applyOffset:(CGPoint)arg1 ;
-(void)makeIntegralWithScale:(double)arg1 ;
-(void)adjustToTopWithInsets:(UIEdgeInsets)arg1 ;
-(id)copyForFlickDirection:(long long)arg1 scale:(double)arg2 ;
-(id)copyForPopupDirection:(long long)arg1 scale:(double)arg2 ;
-(void)dealloc;
-(void)setFrame:(CGRect)arg1 ;
-(CGRect)frame;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(CGRect)paddedFrame;
-(void)setDisplayFrame:(CGRect)arg1 ;
-(void)setPopupBias:(int)arg1 ;
-(CGRect)displayFrame;
-(void)setSymbolFrame:(CGRect)arg1 ;
-(CGRect)symbolFrame;
-(void)setPaddedFrame:(CGRect)arg1 ;
-(void)setRoundRectCorners:(int)arg1 ;
-(void)setSplitLeftRect:(NSValue *)arg1 ;
-(void)setSplitRightRect:(NSValue *)arg1 ;
-(void)setRoundRectRadius:(double)arg1 ;
-(NSValue *)splitLeftRect;
-(NSValue *)splitRightRect;
-(void)setFlickDirection:(long long)arg1 ;
-(long long)flickDirection;
-(UIEdgeInsets)displayInsets;
-(void)setPopupSource:(CGPoint)arg1 ;
-(void)applyInsets:(UIEdgeInsets)arg1 ;
-(id)initWithShape:(id)arg1 ;
-(CGPoint)popupSource;
-(int)roundRectCorners;
-(int)popupBias;
-(BOOL)detachedVariants;
-(BOOL)tallPopup;
-(double)roundRectRadius;
-(void)setDetachedVariants:(BOOL)arg1 ;
-(void)setTallPopup:(BOOL)arg1 ;
-(void)overlayWithGeometry:(id)arg1 ;
-(void)applyShadowInsets:(UIEdgeInsets)arg1 ;
-(id)iPhoneVariantGeometries:(unsigned long long)arg1 ;
-(id)iPadVariantGeometries:(unsigned long long)arg1 rowLimit:(long long)arg2 ;
-(id)similarShape;
-(UIEdgeInsets)paddedInsets;
@end

