/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSCoding.h>
#import <UIKit/NSCopying.h>

@class NSString;

@interface UIKBGeometry : NSObject <NSCoding, NSCopying> {

	NSString* m_name;
	SCD_Struct_UI68 m_x;
	SCD_Struct_UI68 m_y;
	SCD_Struct_UI68 m_w;
	SCD_Struct_UI68 m_h;
	SCD_Struct_UI68 m_paddingTop;
	SCD_Struct_UI68 m_paddingLeft;
	SCD_Struct_UI68 m_paddingBottom;
	SCD_Struct_UI68 m_paddingRight;
	BOOL m_explicitlySpecified;

}

@property (nonatomic,retain) NSString * name; 
@property (assign,setter=setX:,nonatomic) SCD_Struct_UI68 x; 
@property (assign,setter=setY:,nonatomic) SCD_Struct_UI68 y; 
@property (assign,setter=setW:,nonatomic) SCD_Struct_UI68 w; 
@property (assign,setter=setH:,nonatomic) SCD_Struct_UI68 h; 
@property (assign,setter=setPaddingTop:,nonatomic) SCD_Struct_UI68 paddingTop; 
@property (assign,setter=setPaddingLeft:,nonatomic) SCD_Struct_UI68 paddingLeft; 
@property (assign,setter=setPaddingBottom:,nonatomic) SCD_Struct_UI68 paddingBottom; 
@property (assign,setter=setPaddingRight:,nonatomic) SCD_Struct_UI68 paddingRight; 
@property (assign,nonatomic) BOOL explicitlySpecified; 
+(id)geometry;
+(void)performOperations:(/*^block*/id)arg1 withScale:(double)arg2 ;
+(id)geometryWithRect:(CGRect)arg1 ;
+(id)codeStringForValue:(SCD_Struct_UI68)arg1 ;
+(id)geometryWithOriginValue:(SCD_Struct_UI68)arg1 sizeValue:(SCD_Struct_UI68)arg2 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(CGRect)frame;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(id)copyWithZone:(NSZone*)arg1 ;
-(SCD_Struct_UI68)x;
-(void)setX:(SCD_Struct_UI68)arg1 ;
-(SCD_Struct_UI68)y;
-(void)setY:(SCD_Struct_UI68)arg1 ;
-(SCD_Struct_UI68)paddingTop;
-(void)setPaddingTop:(SCD_Struct_UI68)arg1 ;
-(void)setPaddingLeft:(SCD_Struct_UI68)arg1 ;
-(SCD_Struct_UI68)paddingLeft;
-(SCD_Struct_UI68)paddingRight;
-(id)shortDescription;
-(SCD_Struct_UI68)w;
-(SCD_Struct_UI68)h;
-(void)setW:(SCD_Struct_UI68)arg1 ;
-(void)setH:(SCD_Struct_UI68)arg1 ;
-(CGRect)paddedFrameWithResolvedFrame:(CGRect)arg1 ;
-(CGRect)frameWithContainingFrame:(CGRect)arg1 ;
-(SCD_Struct_UI68)paddingBottom;
-(void)setPaddingBottom:(SCD_Struct_UI68)arg1 ;
-(void)setPaddingRight:(SCD_Struct_UI68)arg1 ;
-(BOOL)explicitlySpecified;
-(void)setExplicitlySpecified:(BOOL)arg1 ;
-(CGRect)paddedFrameWithContainingFrame:(CGRect)arg1 ;
-(id)overrideGeometry:(id)arg1 ;
-(BOOL)usesPercentages;
-(BOOL)usesAutomaticMetrics;
-(id)initWithName:(id)arg1 rect:(SCD_Struct_UI69)arg2 padding:(SCD_Struct_UI69)arg3 ;
@end

