/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKBRenderFactoryEmoji_iPhone.h>

@interface UIKBRenderFactoryEmoji_iPad : UIKBRenderFactoryEmoji_iPhone
-(id)_traitsForKey:(id)arg1 onKeyplane:(id)arg2 ;
-(id)lightKeycapsFontName;
-(void)_customizeTraits:(id)arg1 forPopupForKey:(id)arg2 withRenderConfig:(id)arg3 keycapsFontName:(id)arg4 ;
-(double)emojiInternationalKeySize;
-(CGPoint)emojiInternationalKeyOffset;
-(CGPoint)emojiPopupTextOffset;
-(BOOL)shouldClearBaseDisplayStringForVariants:(id)arg1 ;
-(id)thinKeycapsFontName;
-(double)keyCornerRadius;
@end

