/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKBRenderFactory.h>

@interface UIKBRenderFactory_Candidates : UIKBRenderFactory
-(id)initWithRenderConfig:(id)arg1 ;
-(id)traitsForEmptyExtendedPane:(CGSize)arg1 rowHeight:(double)arg2 idiomPad:(BOOL)arg3 clipCorners:(BOOL)arg4 ;
-(id)controlKeyBackgroundColorName;
-(id)traitsForHWRCellSize:(CGSize)arg1 highlighted:(BOOL)arg2 ;
-(id)traitsForExtendedCellSize:(CGSize)arg1 highlighted:(BOOL)arg2 groupHeader:(BOOL)arg3 edges:(unsigned long long)arg4 ;
-(id)traitsForSortControlBackgroundWithSize:(CGSize)arg1 edges:(unsigned long long)arg2 ;
-(id)traitsForEdgeGradientWithSize:(CGSize)arg1 ;
-(id)traitsForToggleButtonWithSize:(CGSize)arg1 highlighted:(BOOL)arg2 edges:(unsigned long long)arg3 ;
-(id)traitsForCellSize:(CGSize)arg1 highlighted:(BOOL)arg2 edges:(BOOL)arg3 ;
-(id)defaultKeyDividerColorName;
-(id)controlKeyDividerColorName;
-(long long)lightHighQualityEnabledBlendForm;
-(id)controlKeyForegroundColorName;
@end

