/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKBRenderFactoryiPadHWR_Portrait.h>

@interface UIKBRenderFactoryiPadHWR_Landscape : UIKBRenderFactoryiPadHWR_Portrait
-(double)keyCornerRadius;
-(double)controlColumnWidthFactor;
-(double)spaceKeyFontSize;
-(double)deleteKeyFontSize;
-(CGPoint)spaceReturnKeyTextOffset;
-(double)moreKeyFontSize;
-(double)internationalKeyFontSize;
-(double)dictationKeyFontSize;
-(double)dismissKeyFontSize;
-(CGPoint)dismissKeyOffset;
@end

