/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKBRenderFactoryiPhone.h>

@interface UIKBRenderFactoryiPad : UIKBRenderFactoryiPhone
-(id)_traitsForKey:(id)arg1 onKeyplane:(id)arg2 ;
-(id)lightKeycapsFontName;
-(void)_customizeTraits:(id)arg1 forPopupForKey:(id)arg2 withRenderConfig:(id)arg3 keycapsFontName:(id)arg4 ;
-(BOOL)shouldClearBaseDisplayStringForVariants:(id)arg1 ;
-(id)thinKeycapsFontName;
-(double)keyCornerRadius;
-(id)displayContentsForKey:(id)arg1 ;
-(id)multitapCompleteKeyImageName;
-(id)muttitapReverseKeyImageName;
-(void)setupLayoutSegments;
-(id)shiftKeyImageName;
-(id)shiftOnKeyImageName;
-(id)shiftLockImageName;
-(double)spaceKeyFontSize;
-(double)deleteKeyFontSize;
-(double)moreKeyFontSize;
-(double)internationalKeyFontSize;
-(double)dictationKeyFontSize;
-(double)dismissKeyFontSize;
-(CGPoint)dismissKeyOffset;
-(id)deleteKeyImageName;
-(double)skinnyKeyThreshold;
-(id)globalKeyImageName;
-(id)dismissKeyImageName;
-(id)dictationKeyImageName;
-(CGPoint)internationalKeyOffset;
-(CGPoint)dictationKeyOffset;
-(CGPoint)deleteKeyOffset;
-(double)shiftKeyFontSize;
-(CGPoint)shiftKeyOffset;
-(double)stringKeyFontSize;
-(double)zhuyinFirstToneKeyFontSize;
-(void)_customizeSymbolStyle:(id)arg1 forKey:(id)arg2 contents:(id)arg3 ;
-(void)_customizeGeometry:(id)arg1 forKey:(id)arg2 contents:(id)arg3 ;
-(void)_customizePopupTraits:(id)arg1 forKey:(id)arg2 onKeyplane:(id)arg3 ;
-(UIEdgeInsets)variantDisplayFrameInsets;
-(UIEdgeInsets)variantSymbolFrameInsets;
-(long long)rowLimitForKey:(id)arg1 ;
-(id)variantGeometriesForGeometry:(id)arg1 variantCount:(unsigned long long)arg2 rowLimit:(long long)arg3 ;
-(double)_row4ControlSegmentWidth;
-(CGPoint)secondaryShiftKeyOffset;
-(double)keyInsetBottom;
-(double)symbolFrameInset;
-(CGRect)shiftKeySymbolFrame;
-(CGRect)dismissKeySymbolFrame;
-(double)returnKeySymbolFrameInset;
-(double)fontSizeAdjustmentForNonAlphanumericKeycaps;
-(double)dualStringKeyFontSizeAdjustment;
-(double)bottomRowDefaultFontSize;
-(double)fallbackFontSize;
-(double)smallKanaKeyFontSize;
-(double)emailDotKeyFontSize;
-(double)facemarkKeyFontSize;
-(CGSize)defaultVariantGeometrySize;
-(double)defaultVariantSizeThreshold;
-(CGPoint)dualStringKeyOffset;
-(double)dualStringKeyMiddleMargin;
-(double)defaultPathWeight;
@end

