/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKBRenderFactoryiPad.h>

@interface UIKBRenderFactoryiPadLandscape : UIKBRenderFactoryiPad
-(double)keyCornerRadius;
-(id)multitapCompleteKeyImageName;
-(id)muttitapReverseKeyImageName;
-(id)shiftKeyImageName;
-(id)shiftOnKeyImageName;
-(id)shiftLockImageName;
-(double)spaceKeyFontSize;
-(double)deleteKeyFontSize;
-(double)moreKeyFontSize;
-(double)internationalKeyFontSize;
-(double)dictationKeyFontSize;
-(double)dismissKeyFontSize;
-(CGPoint)dismissKeyOffset;
-(id)deleteKeyImageName;
-(double)skinnyKeyThreshold;
-(id)handwritingMoreKeyImageName;
-(id)globalKeyImageName;
-(id)dismissKeyImageName;
-(id)dictationKeyImageName;
-(CGPoint)deleteKeyOffset;
-(double)shiftKeyFontSize;
-(CGPoint)shiftKeyOffset;
-(double)stringKeyFontSize;
-(double)zhuyinFirstToneKeyFontSize;
-(CGRect)shiftKeySymbolFrame;
-(CGRect)dismissKeySymbolFrame;
-(double)fontSizeAdjustmentForNonAlphanumericKeycaps;
-(double)dualStringKeyFontSizeAdjustment;
-(double)bottomRowDefaultFontSize;
-(double)fallbackFontSize;
-(double)smallKanaKeyFontSize;
-(double)emailDotKeyFontSize;
-(double)facemarkKeyFontSize;
-(double)defaultVariantSizeThreshold;
-(CGPoint)dualStringKeyOffset;
-(double)dualStringKeyMiddleMargin;
@end

