/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@class NSMutableArray, NSDictionary, UIKBTree;

@interface UIKBSplitRow : NSObject {

	unsigned char _rowIndex;
	double _rowOffset;
	double _rowWidth;
	CGSize _defaultKeySize;
	NSMutableArray* _keys;
	NSMutableArray* _vacancies;
	NSDictionary* _hints;
	UIKBTree* _keylistLeft;
	UIKBTree* _geolistLeft;
	UIKBTree* _attrlistLeft;
	UIKBTree* _keylistRight;
	UIKBTree* _geolistRight;
	UIKBTree* _attrlistRight;

}

@property (assign,nonatomic) unsigned char rowIndex;              //@synthesize rowIndex=_rowIndex - In the implementation block
@property (assign) double rowOffset;                              //@synthesize rowOffset=_rowOffset - In the implementation block
@property (assign) double rowWidth;                               //@synthesize rowWidth=_rowWidth - In the implementation block
@property (assign) CGSize defaultKeySize;                         //@synthesize defaultKeySize=_defaultKeySize - In the implementation block
@property (readonly) NSMutableArray * keys;                       //@synthesize keys=_keys - In the implementation block
@property (retain) NSDictionary * hints;                          //@synthesize hints=_hints - In the implementation block
-(void)dealloc;
-(id)init;
-(id)description;
-(unsigned char)rowIndex;
-(NSMutableArray *)keys;
-(void)setRowIndex:(unsigned char)arg1 ;
-(void)setHints:(NSDictionary *)arg1 ;
-(void)addKey:(id)arg1 ;
-(id)keyAtIndex:(int)arg1 ;
-(id)listOfType:(int)arg1 left:(BOOL)arg2 ;
-(double)rowOffset;
-(void)setRowOffset:(double)arg1 ;
-(double)rowWidth;
-(void)setRowWidth:(double)arg1 ;
-(CGSize)defaultKeySize;
-(void)setDefaultKeySize:(CGSize)arg1 ;
-(NSDictionary *)hints;
@end

