/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKBRenderFactoryiPhone.h>

@interface UIKBRenderFactoryiPhoneLandscape : UIKBRenderFactoryiPhone
-(id)_traitsForKey:(id)arg1 onKeyplane:(id)arg2 ;
-(id)multitapCompleteKeyImageName;
-(id)muttitapReverseKeyImageName;
-(id)shiftKeyImageName;
-(id)shiftOnKeyImageName;
-(id)shiftLockImageName;
-(double)emojiPopupDividerKeyOffset;
-(id)deleteKeyImageName;
-(double)skinnyKeyThreshold;
-(id)globalKeyImageName;
-(id)dismissKeyImageName;
-(id)dictationKeyImageName;
-(id)leftArrowKeyImageName;
-(id)rightArrowKeyImageName;
-(id)cutKeyImageName;
-(id)copyKeyImageName;
-(id)pasteKeyImageName;
-(id)undoKeyImageName;
-(id)boldKeyImageName;
-(id)biuKeyImageName;
-(CGPoint)more123KeyOffset;
-(double)moreABCKeyFontSize;
-(CGPoint)moreABCKeyOffset;
-(double)popupFontSize;
-(CGPoint)popupSymbolTextOffset;
-(UIEdgeInsets)wideShadowPaddleInsets;
-(CGPoint)variantSymbolTextOffset;
-(UIEdgeInsets)variantDisplayFrameInsets;
-(UIEdgeInsets)variantSymbolFrameInsets;
-(UIEdgeInsets)variantPaddedFrameInsets;
-(BOOL)isTallPopup;
-(id)variantGeometriesForGeometry:(id)arg1 variantCount:(unsigned long long)arg2 rowLimit:(long long)arg3 ;
-(double)_row4ControlSegmentWidth;
@end

