/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKBSplitImageView.h>
#import <UIKit/UIKBCacheableView.h>

@class UIKBTree, UIKBCacheToken, UIKBKeyView, NSMutableDictionary, NSTimer, UIKBRenderConfig, UIKBSplitImageView, NSString;

@interface UIKBKeyplaneView : UIKBSplitImageView <UIKBCacheableView> {

	UIKBTree* _keyplane;
	UIKBTree* _defaultKeyplane;
	UIKBCacheToken* _cacheToken;
	UIKBKeyView* _candidateGapView;
	NSMutableDictionary* _subviewIndex;
	NSMutableDictionary* _activeViewIndex;
	NSMutableDictionary* _renderedKeyViews;
	NSMutableDictionary* _delayedDeactivationKeys;
	NSTimer* _activatedTimer;
	BOOL _performingDeactivation;
	BOOL _shouldDrawRect;
	UIKBRenderConfig* _renderConfig;
	UIKBSplitImageView* _keyBorders;
	UIKBSplitImageView* _keyBackgrounds;
	UIKBSplitImageView* _keyCaps;

}

@property (nonatomic,retain) UIKBTree * keyplane;                          //@synthesize keyplane=_keyplane - In the implementation block
@property (nonatomic,retain) UIKBTree * defaultKeyplane;                   //@synthesize defaultKeyplane=_defaultKeyplane - In the implementation block
@property (nonatomic,retain) UIKBCacheToken * cacheToken;                  //@synthesize cacheToken=_cacheToken - In the implementation block
@property (nonatomic,retain) UIKBRenderConfig * renderConfig;              //@synthesize renderConfig=_renderConfig - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSString * cacheKey; 
@property (nonatomic,readonly) BOOL cacheDeferable; 
@property (nonatomic,readonly) double cachedWidth; 
@property (nonatomic,readonly) BOOL keepNonPersistent; 
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)layoutSubviews;
-(void)removeFromSuperview;
-(id)viewForKey:(id)arg1 ;
-(UIKBRenderConfig *)renderConfig;
-(void)setRenderConfig:(UIKBRenderConfig *)arg1 ;
-(void)displayLayer:(id)arg1 ;
-(void)setKeyplane:(UIKBTree *)arg1 ;
-(UIKBTree *)keyplane;
-(NSString *)cacheKey;
-(double)cachedWidth;
-(id)cacheKeysForRenderFlags:(id)arg1 ;
-(void)drawContentsOfRenderers:(id)arg1 ;
-(BOOL)cacheDeferable;
-(BOOL)keepNonPersistent;
-(void)purgeSubviews;
-(void)purgeKeyViews;
-(void)setState:(int)arg1 forKey:(id)arg2 ;
-(int)stateForKey:(id)arg1 ;
-(BOOL)validForKeyplane:(id)arg1 withVisualStyle:(int)arg2 ;
-(id)initWithFrame:(CGRect)arg1 keyplane:(id)arg2 ;
-(void)setDefaultKeyplane:(UIKBTree *)arg1 ;
-(void)setCacheToken:(UIKBCacheToken *)arg1 ;
-(void)updateDecorationViewsIfNeeded;
-(void)deactivateKeys;
-(id)activeKeyViews;
-(void)deactivateAdaptiveKey:(id)arg1 ;
-(void)addKeyToDelayedDeactivationSet:(id)arg1 ;
-(void)dimKeyCaps:(double)arg1 duration:(double)arg2 ;
-(BOOL)isPasscodeStyle;
-(UIKBCacheToken *)cacheToken;
-(UIKBTree *)defaultKeyplane;
-(int)cornerMaskForKey:(id)arg1 recursive:(BOOL)arg2 ;
-(void)cancelDelayedDeactivation;
-(void)performDelayedDeactivation:(id)arg1 ;
-(void)scheduleDelayedDeactivation;
-(BOOL)_shouldAllowKey:(id)arg1 ;
-(void)removeKeyFromDelayedDeactivationSet:(id)arg1 ;
-(void)deactivateKey:(id)arg1 previousState:(int)arg2 ;
-(id)containingViewForKey:(id)arg1 withState:(int)arg2 ;
-(id)cacheIdentifierForKey:(id)arg1 withState:(int)arg2 ;
-(Class)classForKey:(id)arg1 ;
-(id)cacheIdentifierForKey:(id)arg1 ;
-(id)viewForKey:(id)arg1 state:(int)arg2 ;
-(void)activateKeys;
-(void)purgeLayerContents;
@end

