/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIScreen;

@interface UIKBScreenTraits : NSObject {

	BOOL _knobInput;
	UIScreen* _screen;
	long long _orientation;
	double _keyboardWidth;

}

@property (nonatomic,readonly) UIScreen * screen;                //@synthesize screen=_screen - In the implementation block
@property (nonatomic,readonly) long long idiom; 
@property (nonatomic,readonly) BOOL knobInput;                   //@synthesize knobInput=_knobInput - In the implementation block
@property (assign,nonatomic) long long orientation;              //@synthesize orientation=_orientation - In the implementation block
@property (assign,nonatomic) double keyboardWidth;               //@synthesize keyboardWidth=_keyboardWidth - In the implementation block
+(id)traitsWithScreen:(id)arg1 orientation:(long long)arg2 ;
-(long long)orientation;
-(UIScreen *)screen;
-(long long)idiom;
-(void)setOrientation:(long long)arg1 ;
-(id)initWithScreen:(id)arg1 orientation:(long long)arg2 ;
-(BOOL)knobInput;
-(double)keyboardWidth;
-(void)setKeyboardWidth:(double)arg1 ;
@end

