/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@class NSString, UIKBRenderTraits;

@interface UIKBRenderFactoryLayoutSegment : NSObject {

	int _rectCount;
	CGRect _rects[3];
	int _triangleCorners[3];
	int _edgeCount;
	unsigned long long _edges[3];
	NSString* _cachedKeyNames[3];
	BOOL _requireAllMatches;
	int _states;
	UIKBRenderTraits* _traits;

}

@property (nonatomic,readonly) UIKBRenderTraits * traits;              //@synthesize traits=_traits - In the implementation block
@property (assign,nonatomic) int keyStates;                            //@synthesize states=_states - In the implementation block
@property (assign,nonatomic) BOOL requireAllMatches;                   //@synthesize requireAllMatches=_requireAllMatches - In the implementation block
+(id)segmentWithTraits:(id)arg1 ;
-(void)dealloc;
-(UIKBRenderTraits *)traits;
-(void)setKeyStates:(int)arg1 ;
-(void)addLayoutRect:(CGRect)arg1 asTriangle:(int)arg2 ;
-(void)setRequireAllMatches:(BOOL)arg1 ;
-(void)addRelativeLayoutRectFromEdge:(unsigned long long)arg1 ofCachedKey:(id)arg2 ;
-(id)initWithTraits:(id)arg1 ;
-(BOOL)requireAllMatches;
-(BOOL)containsPoint:(CGPoint)arg1 inRect:(CGRect)arg2 withKeyplane:(id)arg3 ;
-(int)keyStates;
@end

