/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKBKeyView.h>
#import <UIKit/UIKeyboardCandidateList.h>
#import <UIKit/UICollectionViewDataSource.h>
#import <UIKit/UICollectionViewDelegateFlowLayout.h>

@protocol UIKeyboardCandidateListDelegate;
@class TIKeyboardCandidateResultSet, UIKBCandidateCollectionView, UIKeyboardCandidatePocketShadow, UIKeyboardCandidateLogButton, NSArray, NSString;

@interface UIKBHandwritingCandidateView : UIKBKeyView <UIKeyboardCandidateList, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout> {

	BOOL _usesCandidateSelection;
	id<UIKeyboardCandidateListDelegate> _delegate;
	TIKeyboardCandidateResultSet* _candidateResultSet;
	UIKBCandidateCollectionView* _candidatesCollectionView;
	UIKeyboardCandidatePocketShadow* _pocketShadow;
	SCD_Struct_UI32 _visualStyling;
	UIKeyboardCandidateLogButton* _logButton;
	unsigned long long _dummyCellCount;
	double _dummyCellWidth;

}

@property (assign,nonatomic) id<UIKeyboardCandidateListDelegate> delegate;                        //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) id<UIKeyboardCandidateList> candidateList; 
@property (nonatomic,retain) TIKeyboardCandidateResultSet * candidateResultSet;                   //@synthesize candidateResultSet=_candidateResultSet - In the implementation block
@property (nonatomic,readonly) NSArray * candidates; 
@property (nonatomic,retain) UIKBCandidateCollectionView * candidatesCollectionView;              //@synthesize candidatesCollectionView=_candidatesCollectionView - In the implementation block
@property (nonatomic,retain) UIKeyboardCandidatePocketShadow * pocketShadow;                      //@synthesize pocketShadow=_pocketShadow - In the implementation block
@property (assign,nonatomic) SCD_Struct_UI32 visualStyling;                                       //@synthesize visualStyling=_visualStyling - In the implementation block
@property (assign,nonatomic) BOOL usesCandidateSelection;                                         //@synthesize usesCandidateSelection=_usesCandidateSelection - In the implementation block
@property (nonatomic,retain) UIKeyboardCandidateLogButton * logButton;                            //@synthesize logButton=_logButton - In the implementation block
@property (assign,nonatomic) unsigned long long dummyCellCount;                                   //@synthesize dummyCellCount=_dummyCellCount - In the implementation block
@property (assign,nonatomic) double dummyCellWidth;                                               //@synthesize dummyCellWidth=_dummyCellWidth - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<UIKeyboardCandidateListDelegate>)arg1 ;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(BOOL)pointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(id<UIKeyboardCandidateListDelegate>)delegate;
-(long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2 ;
-(id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2 ;
-(void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2 ;
-(id)initWithFrame:(CGRect)arg1 keyplane:(id)arg2 key:(id)arg3 ;
-(void)setRenderConfig:(id)arg1 ;
-(NSArray *)candidates;
-(void)showCandidateAtIndex:(unsigned long long)arg1 ;
-(void)showNextCandidate;
-(BOOL)hasCandidates;
-(void)setCandidates:(id)arg1 inlineText:(id)arg2 inlineRect:(CGRect)arg3 maxX:(double)arg4 layout:(BOOL)arg5 ;
-(id)statisticsIdentifier;
-(BOOL)isExtendedList;
-(BOOL)isHiddenCandidatesList;
-(void)setUIKeyboardCandidateListDelegate:(id)arg1 ;
-(BOOL)showCandidate:(id)arg1 ;
-(void)showPreviousCandidate;
-(void)showNextPage;
-(void)showPreviousPage;
-(void)showNextRow;
-(void)showPreviousRow;
-(id)currentCandidate;
-(unsigned long long)currentIndex;
-(void)candidateAcceptedAtIndex:(unsigned long long)arg1 ;
-(id)keyboardBehaviors;
-(unsigned long long)selectedSortIndex;
-(BOOL)hasNextPage;
-(BOOL)hasPreviousPage;
-(void)jumpToCompositions;
-(CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3 ;
-(void)_setRenderConfig:(id)arg1 ;
-(id)_inheritedRenderConfig;
-(BOOL)usesCandidateSelection;
-(void)setUsesCandidateSelection:(BOOL)arg1 ;
-(void)setVisualStyling:(SCD_Struct_UI32)arg1 ;
-(SCD_Struct_UI32)visualStyling;
-(void)updatePocketShadowForKeyplane:(id)arg1 ;
-(void)calculateDummyCellAttributes;
-(UIKBCandidateCollectionView *)candidatesCollectionView;
-(UIKeyboardCandidateLogButton *)logButton;
-(UIKeyboardCandidatePocketShadow *)pocketShadow;
-(void)setPocketShadow:(UIKeyboardCandidatePocketShadow *)arg1 ;
-(void)setDummyCellWidth:(double)arg1 ;
-(void)setDummyCellCount:(unsigned long long)arg1 ;
-(void)reloadDataByAppendingAtEnd:(BOOL)arg1 ;
-(unsigned long long)dummyCellCount;
-(double)dummyCellWidth;
-(TIKeyboardCandidateResultSet *)candidateResultSet;
-(void)setCandidateResultSet:(TIKeyboardCandidateResultSet *)arg1 ;
-(void)selectAndScrollToCandidateAtIndexPath:(id)arg1 animated:(BOOL)arg2 ;
-(void)setCandidatesCollectionView:(UIKBCandidateCollectionView *)arg1 ;
-(void)updateForKeyplane:(id)arg1 key:(id)arg2 ;
-(id<UIKeyboardCandidateList>)candidateList;
-(void)setLogButton:(UIKeyboardCandidateLogButton *)arg1 ;
@end

