/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@class NSMutableArray, NSDictionary, UIKBTree, UIKeyboardSliceSet, UIKeyboardTransitionSlice;

@interface UIKBSplitKeyplaneGenerator : NSObject {

	NSMutableArray* _rows;
	NSDictionary* _splitLayoutHints;
	UIKBTree* _sourceKeyboard;
	UIKBTree* _sourceKeyplane;
	CGSize _splitKeySizeFactor;
	CGSize _keyboardSize;
	double _leftSideWidestRow;
	double _rightSideWidestRow;
	long long _keyboardType;
	UIKeyboardSliceSet* _sliceSet;
	UIKeyboardTransitionSlice* _leftSlice;
	UIKeyboardTransitionSlice* _rightSlice;

}
-(void)dealloc;
-(id)init;
-(id)generateRivenKeyplaneFromKeyplane:(id)arg1 forKeyboard:(id)arg2 ;
-(id)keysOrderedByPosition;
-(void)addSliceStart:(CGRect)arg1 end:(CGRect)arg2 startToken:(id)arg3 endToken:(id)arg4 left:(BOOL)arg5 normalization:(int)arg6 isDefaultWidth:(BOOL)arg7 row:(int)arg8 ;
-(void)splitSpaceKey:(id)arg1 leftSpace:(id)arg2 left:(CGRect)arg3 right:(CGRect)arg4 ;
-(void)addKey:(id)arg1 withShape:(id)arg2 forRow:(id)arg3 attribs:(id)arg4 left:(BOOL)arg5 force:(BOOL)arg6 isDefaultWidth:(BOOL)arg7 ;
-(void)commitUncommittedSlices;
-(void)alignSpaceKeyEdges;
-(id)hintsForRow:(id)arg1 ;
-(void)initializeGeneratorForKeyplane:(id)arg1 name:(id)arg2 ;
-(void)organizeKeyplaneIntoRows;
-(void)splitRow:(id)arg1 ;
-(id)finalizeSplitKeyplane;
@end

