/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKeyboardKeyplaneTransition.h>

@class NSArray;

@interface UIKeyboardSquishTransition : UIKeyboardKeyplaneTransition {

	double _widthRatio;
	double _offsetX;
	BOOL _transitionNeedsUpdate;
	BOOL _nonoverlappingCrossfade;
	BOOL _disableMeshOptimization;
	unsigned long long _animationType;
	NSArray* _startGeometries;
	NSArray* _endGeometries;
	NSArray* _commonVisibleKeys;

}

@property (assign,nonatomic) BOOL nonoverlappingCrossfade;                  //@synthesize nonoverlappingCrossfade=_nonoverlappingCrossfade - In the implementation block
@property (assign,nonatomic) unsigned long long animationType;              //@synthesize animationType=_animationType - In the implementation block
@property (assign,nonatomic) BOOL disableMeshOptimization;                  //@synthesize disableMeshOptimization=_disableMeshOptimization - In the implementation block
@property (nonatomic,readonly) double transitionOverlapDelta; 
@property (nonatomic,retain) NSArray * startGeometries;                     //@synthesize startGeometries=_startGeometries - In the implementation block
@property (nonatomic,retain) NSArray * endGeometries;                       //@synthesize endGeometries=_endGeometries - In the implementation block
@property (nonatomic,retain) NSArray * commonVisibleKeys;                   //@synthesize commonVisibleKeys=_commonVisibleKeys - In the implementation block
-(void)dealloc;
-(void)removeAllAnimations;
-(void)updateWithProgress:(double)arg1 ;
-(void)rebuildWithStartKeyplane:(id)arg1 startView:(id)arg2 endKeyplane:(id)arg3 endView:(id)arg4 ;
-(void)commitTransitionRebuild;
-(double)transitionOverlapDelta;
-(void)setAnimationType:(unsigned long long)arg1 ;
-(void)setDisableMeshOptimization:(BOOL)arg1 ;
-(void)setStartGeometries:(NSArray *)arg1 ;
-(void)setEndGeometries:(NSArray *)arg1 ;
-(id)sortedCommonVisibleKeys;
-(void)setCommonVisibleKeys:(NSArray *)arg1 ;
-(void)_updateTransition;
-(BOOL)nonoverlappingCrossfade;
-(unsigned long long)animationType;
-(id)meshTransformForKeyplane:(id)arg1 toKeyplane:(id)arg2 ;
-(void)updateTransitionIfNeeded;
-(NSArray *)startGeometries;
-(NSArray *)endGeometries;
-(NSArray *)commonVisibleKeys;
-(BOOL)disableMeshOptimization;
-(id)geometriesForKeyplane:(id)arg1 ;
-(id)symmetricMeshTransformForKeyplane:(id)arg1 ;
-(void)setNonoverlappingCrossfade:(BOOL)arg1 ;
@end

