/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKeyboardCandidateView.h>
#import <UIKit/UICollectionViewDelegate.h>
#import <UIKit/UIKeyboardCandidateBarDelegate.h>

@class UIKeyboardCandidatePageControl, NSString;

@interface UIKeyboardCandidateView_iPad : UIKeyboardCandidateView <UICollectionViewDelegate, UIKeyboardCandidateBarDelegate> {

	UIKeyboardCandidatePageControl* _pageControl;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(double)defaultExtendedControlHeight;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)scrollViewDidScroll:(id)arg1 ;
-(int)_clipCornersOfView:(id)arg1 ;
-(void)setCandidateViewExtended:(BOOL)arg1 ;
-(void)didEndSplitTransition;
-(void)candidateBarDidScroll:(id)arg1 ;
-(void)updatePageControlStatus;
-(unsigned long long)_numberOfColumns:(BOOL)arg1 ;
-(double)_additionalClipHeight;
-(double)rightButtonYOffset;
@end

