/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@interface UIKeyboardBackdropCornerView : UIView {

	int _corners;
	double _radius;

}
-(void)drawInRect:(CGRect)arg1 ;
-(id)_generateBackdropMaskImage;
-(id)initWithFrame:(CGRect)arg1 withCorners:(int)arg2 ;
-(void)updateFrame:(CGRect)arg1 withCorners:(int)arg2 ;
@end

