/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UICollectionViewCell.h>
#import <UIKit/UIKBCacheableView.h>

@class UIKBThemedView, UILabel, NSString;

@interface UIKeyboardCandidateBarCell : UICollectionViewCell <UIKBCacheableView> {

	BOOL _beginsFirstPage;
	BOOL _endsLastPage;
	BOOL _isAtLeftEdge;
	UIKBThemedView* _themedView;
	UILabel* _label;
	NSString* _candidateText;

}

@property (nonatomic,retain) UIKBThemedView * themedView;              //@synthesize themedView=_themedView - In the implementation block
@property (nonatomic,retain) UILabel * label;                          //@synthesize label=_label - In the implementation block
@property (nonatomic,copy) NSString * candidateText;                   //@synthesize candidateText=_candidateText - In the implementation block
@property (assign,nonatomic) BOOL beginsFirstPage;                     //@synthesize beginsFirstPage=_beginsFirstPage - In the implementation block
@property (assign,nonatomic) BOOL endsLastPage;                        //@synthesize endsLastPage=_endsLastPage - In the implementation block
@property (assign,nonatomic) BOOL isAtLeftEdge;                        //@synthesize isAtLeftEdge=_isAtLeftEdge - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSString * cacheKey; 
@property (nonatomic,readonly) BOOL cacheDeferable; 
@property (nonatomic,readonly) double cachedWidth; 
@property (nonatomic,readonly) BOOL keepNonPersistent; 
+(id)font;
+(id)reuseIdentifier;
+(double)widthForCandidateText:(id)arg1 ;
+(UIEdgeInsets)cacheInsets;
+(BOOL)drawsSideBorders;
+(id)textColorWithHighlight:(BOOL)arg1 whiteText:(BOOL)arg2 ;
+(BOOL)highlightAffectsBackground;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(void)didMoveToWindow;
-(void)setHighlighted:(BOOL)arg1 ;
-(void)prepareForReuse;
-(void)setSelected:(BOOL)arg1 ;
-(void)setCandidate:(id)arg1 ;
-(UILabel *)label;
-(void)setLabel:(UILabel *)arg1 ;
-(void)_setRenderConfig:(id)arg1 ;
-(void)displayLayer:(id)arg1 ;
-(NSString *)cacheKey;
-(double)cachedWidth;
-(id)cacheKeysForRenderFlags:(id)arg1 ;
-(BOOL)cacheDeferable;
-(BOOL)keepNonPersistent;
-(void)setThemedView:(UIKBThemedView *)arg1 ;
-(UIKBThemedView *)themedView;
-(void)updateLabels;
-(void)applyLayoutAttributes:(id)arg1 ;
-(void)updateIsAtLeftEdgeState;
-(void)setBeginsFirstPage:(BOOL)arg1 ;
-(void)setEndsLastPage:(BOOL)arg1 ;
-(BOOL)beginsFirstPage;
-(BOOL)endsLastPage;
-(void)setCandidateText:(NSString *)arg1 ;
-(NSString *)candidateText;
-(BOOL)isAtLeftEdge;
-(void)setIsAtLeftEdge:(BOOL)arg1 ;
@end

