/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIInputView.h>

@protocol UIKeyboardCandidateList;
@class UIKeyboardCandidateBar, UIKeyboardCandidateSortControl, UIKeyboardCandidateGrid, UIView, UIImageView, UIKeyboardCandidateUnsplitKeyboardToggleButton, UIKeyboardCandidateSplitKeyboardToggleButton;

@interface UIKeyboardCandidateView : UIInputView {

	UIKeyboardCandidateBar* _bar;
	UIKeyboardCandidateSortControl* _sortControl;
	UIKeyboardCandidateGrid* _extendedView;
	UIView*<UIKeyboardCandidateList> _inlineView;
	UIImageView* _leftBackground;
	UIImageView* _rightBackground;
	UIKeyboardCandidateUnsplitKeyboardToggleButton* _leftButton;
	UIKeyboardCandidateSplitKeyboardToggleButton* _rightButton;
	struct {
		unsigned isExtended;
		unsigned didMinimizeKeyboard;
		unsigned isSplit;
	}  _candidateBarFlags;

}

@property (nonatomic,retain) UIView*<UIKeyboardCandidateList> inlineView;              //@synthesize inlineView=_inlineView - In the implementation block
+(id)sharedInstance;
+(id)activeCandidateView;
+(id)sharedInstanceForInlineView:(BOOL)arg1 ;
+(id)activeCandidateList;
+(void)setActiveCandidateView:(id)arg1 ;
+(double)defaultExtendedControlHeight;
+(id)sharedInstanceForInlineView;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(BOOL)pointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)willMoveToSuperview:(id)arg1 ;
-(void)candidatesDidChange;
-(UIView*<UIKeyboardCandidateList>)inlineView;
-(BOOL)isExtended;
-(void)setCandidateViewExtended:(BOOL)arg1 ;
-(id)activeCandidateList;
-(void)_toggleExtendedCandidateView:(id)arg1 ;
-(void)updatePageControlStatus;
-(void)setCandidateBarCanExtend:(BOOL)arg1 ;
-(unsigned long long)_numberOfColumns:(BOOL)arg1 ;
-(double)barHeight;
-(void)setCandidatesToExtendedViewFromCollapsedView:(id)arg1 ;
-(double)extendedViewAnimationDuration;
-(void)setInlineView:(UIView*<UIKeyboardCandidateList>)arg1 ;
@end

