/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@class UITouch, UIKBTree;

@interface UIKeyboardTouchInfo : NSObject {

	UITouch* _touch;
	UIKBTree* _key;
	UIKBTree* _keyplane;
	UIKBTree* _slidOffKey;
	CGPoint _initialPoint;
	CGPoint _initialDragPoint;
	BOOL _dragged;
	int _stage;
	BOOL _maySuppressUpAction;
	int _initialKeyState;

}

@property (nonatomic,retain) UITouch * touch;                       //@synthesize touch=_touch - In the implementation block
@property (nonatomic,retain) UIKBTree * key;                        //@synthesize key=_key - In the implementation block
@property (nonatomic,retain) UIKBTree * keyplane;                   //@synthesize keyplane=_keyplane - In the implementation block
@property (nonatomic,retain) UIKBTree * slidOffKey;                 //@synthesize slidOffKey=_slidOffKey - In the implementation block
@property (assign,nonatomic) CGPoint initialPoint;                  //@synthesize initialPoint=_initialPoint - In the implementation block
@property (assign,nonatomic) CGPoint initialDragPoint;              //@synthesize initialDragPoint=_initialDragPoint - In the implementation block
@property (assign,nonatomic) BOOL dragged;                          //@synthesize dragged=_dragged - In the implementation block
@property (assign,nonatomic) int stage;                             //@synthesize stage=_stage - In the implementation block
@property (assign,nonatomic) BOOL maySuppressUpAction;              //@synthesize maySuppressUpAction=_maySuppressUpAction - In the implementation block
@property (assign,nonatomic) int initialKeyState;                   //@synthesize initialKeyState=_initialKeyState - In the implementation block
-(void)dealloc;
-(UIKBTree *)key;
-(UITouch *)touch;
-(void)setTouch:(UITouch *)arg1 ;
-(void)setKey:(UIKBTree *)arg1 ;
-(void)setKeyplane:(UIKBTree *)arg1 ;
-(void)setSlidOffKey:(UIKBTree *)arg1 ;
-(UIKBTree *)keyplane;
-(UIKBTree *)slidOffKey;
-(CGPoint)initialPoint;
-(void)setInitialPoint:(CGPoint)arg1 ;
-(int)stage;
-(void)setStage:(int)arg1 ;
-(CGPoint)initialDragPoint;
-(void)setInitialDragPoint:(CGPoint)arg1 ;
-(BOOL)dragged;
-(void)setDragged:(BOOL)arg1 ;
-(BOOL)maySuppressUpAction;
-(void)setMaySuppressUpAction:(BOOL)arg1 ;
-(int)initialKeyState;
-(void)setInitialKeyState:(int)arg1 ;
@end

