/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UISettings.h>

@class NSString;

@interface UIKeyboardPredictiveSettings : _UISettings {

	int _lastVolume;
	BOOL _nextPage;
	NSString* _currentInputMode;
	BOOL _currentInputModeEnablePrediction;
	BOOL _didShowHUD;
	BOOL _alwaysShowTypedText;
	int _minLetters;

}

@property (assign,nonatomic) int minLetters;                        //@synthesize minLetters=_minLetters - In the implementation block
@property (assign,nonatomic) BOOL alwaysShowTypedText;              //@synthesize alwaysShowTypedText=_alwaysShowTypedText - In the implementation block
@property (assign,nonatomic) int messageCount; 
+(void)loadSettings;
+(void)hideViaNotification;
+(id)sharedInstance;
-(void)pressRingerButton;
-(id)valueForKey:(id)arg1 ;
-(id)initWithDefaultValues;
-(void)hide;
-(id)_sharedHUD;
-(BOOL)_isShowingHUD;
-(void)setMinLetters:(int)arg1 ;
-(void)setValue:(id)arg1 forKey:(id)arg2 ;
-(int)minLetters;
-(BOOL)alwaysShowTypedText;
-(int)messageCount;
-(void)setAlwaysShowTypedText:(BOOL)arg1 ;
-(void)setMessageCount:(int)arg1 ;
-(void)saveSettings;
-(void)cancel;
-(void)next;
-(void)show;
-(void)show:(BOOL)arg1 ;
-(id)settingsHUDConfiguration;
-(void)previous;
@end

