/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIButton.h>

@class NSString, UIKBThemedView;

@interface UIKeyboardCandidateToggleButton : UIButton {

	NSString* _arrowDirection;
	UIKBThemedView* _themedView;

}

@property (nonatomic,copy) NSString * arrowDirection;                  //@synthesize arrowDirection=_arrowDirection - In the implementation block
@property (nonatomic,retain) UIKBThemedView * themedView;              //@synthesize themedView=_themedView - In the implementation block
+(id)arrowImageName;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)_setRenderConfig:(id)arg1 ;
-(void)setThemedView:(UIKBThemedView *)arg1 ;
-(UIKBThemedView *)themedView;
-(NSString *)arrowDirection;
-(void)setArrowDirection:(NSString *)arg1 ;
-(void)setArrowColor:(id)arg1 forState:(unsigned long long)arg2 ;
-(CGRect)labelFrameFromFrame:(CGRect)arg1 ;
-(void)updateArrow;
-(id)arrowColorForState:(unsigned long long)arg1 ;
@end

