/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class UIMorphingLabel, UIView, UIKBKeyView, TIKeyboardCandidate;

@interface UIKeyboardPredictionCell : UIView {

	UIMorphingLabel* m_label;
	UIView* m_maskView;
	UIKBKeyView* m_activeKeyView;
	UIKBKeyView* m_enabledKeyView;
	BOOL m_lightKeyboard;
	CGSize m_keyViewSize;
	BOOL _isAutocorrection;
	BOOL _isTypedString;
	BOOL _isCenter;
	BOOL _isLongCandidate;
	int _state;
	TIKeyboardCandidate* _prediction;
	CGRect _collapsedFrame;
	CGRect _baseFrame;
	CGRect _activeFrame;

}

@property (nonatomic,retain,readonly) TIKeyboardCandidate * prediction;              //@synthesize prediction=_prediction - In the implementation block
@property (assign,nonatomic) int state;                                              //@synthesize state=_state - In the implementation block
@property (assign,nonatomic) CGRect collapsedFrame;                                  //@synthesize collapsedFrame=_collapsedFrame - In the implementation block
@property (assign,nonatomic) CGRect baseFrame;                                       //@synthesize baseFrame=_baseFrame - In the implementation block
@property (assign,nonatomic) CGRect activeFrame;                                     //@synthesize activeFrame=_activeFrame - In the implementation block
@property (assign,nonatomic) BOOL isAutocorrection;                                  //@synthesize isAutocorrection=_isAutocorrection - In the implementation block
@property (assign,nonatomic) BOOL isTypedString;                                     //@synthesize isTypedString=_isTypedString - In the implementation block
@property (assign,nonatomic) BOOL isCenter;                                          //@synthesize isCenter=_isCenter - In the implementation block
@property (assign,nonatomic) BOOL isLongCandidate;                                   //@synthesize isLongCandidate=_isLongCandidate - In the implementation block
+(id)initKeyViewWithSize:(CGSize)arg1 state:(int)arg2 needsBackground:(BOOL)arg3 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(int)state;
-(void)setState:(int)arg1 ;
-(id)label;
-(id)textColor;
-(CGRect)visibleRect;
-(void)updateBackgroundWithRenderConfig:(id)arg1 ;
-(CGRect)baseFrame;
-(void)setVisibleRect;
-(void)setIsLongCandidate:(BOOL)arg1 ;
-(BOOL)isLongCandidate;
-(BOOL)isAutocorrection;
-(BOOL)isTypedString;
-(CGRect)activeFrame;
-(CGRect)collapsedFrame;
-(void)setCellAttributes;
-(void)setState:(int)arg1 withText:(id)arg2 ;
-(void)scrollLabelWithText:(id)arg1 force:(BOOL)arg2 ;
-(void)touchMoved:(double)arg1 ;
-(void)setCollapsedFrame:(CGRect)arg1 ;
-(void)setBaseFrame:(CGRect)arg1 ;
-(void)setText:(id)arg1 prediction:(id)arg2 active:(BOOL)arg3 ;
-(TIKeyboardCandidate *)prediction;
-(void)setActiveFrame:(CGRect)arg1 ;
-(void)setIsAutocorrection:(BOOL)arg1 ;
-(void)setIsTypedString:(BOOL)arg1 ;
-(BOOL)isCenter;
-(void)setIsCenter:(BOOL)arg1 ;
@end

