/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/_UIScreenEdgePanRecognizerDelegate.h>

@class UITextInputTraits, UIKBScreenTraits, UIKBTextEditingTraits, NSMutableArray, UITouch, UIKeyboardTaskQueue, _UIScreenEdgePanRecognizer, NSString;

@interface UIKeyboardLayout : UIView <_UIScreenEdgePanRecognizerDelegate> {

	UITextInputTraits* _inputTraits;
	UIKBScreenTraits* _screenTraits;
	UIKBTextEditingTraits* _textEditingTraits;
	NSMutableArray* _uncommittedTouches;
	UITouch* _activeTouch;
	UITouch* _shiftKeyTouch;
	long long _cursorLocation;
	BOOL _disableInteraction;
	UIKeyboardTaskQueue* _taskQueue;
	BOOL hideKeysUnderIndicator;
	BOOL _isExecutingDeferredTouchTasks;
	_UIScreenEdgePanRecognizer* _screenEdgePanRecognizer;
	/*^block*/id _deferredTouchDownTask;
	/*^block*/id _deferredTouchMovedTask;
	double lastTouchUpTime;

}

@property (nonatomic,retain) UIKeyboardTaskQueue * taskQueue; 
@property (nonatomic,retain) UITouch * activeTouch;                                             //@synthesize activeTouch=_activeTouch - In the implementation block
@property (nonatomic,retain) UITouch * shiftKeyTouch;                                           //@synthesize shiftKeyTouch=_shiftKeyTouch - In the implementation block
@property (nonatomic,readonly) long long orientation; 
@property (nonatomic,readonly) long long idiom; 
@property (assign,nonatomic) BOOL hideKeysUnderIndicator; 
@property (nonatomic,retain) NSString * layoutTag; 
@property (assign,nonatomic) long long cursorLocation;                                          //@synthesize cursorLocation=_cursorLocation - In the implementation block
@property (assign,nonatomic) BOOL disableInteraction;                                           //@synthesize disableInteraction=_disableInteraction - In the implementation block
@property (nonatomic,retain) _UIScreenEdgePanRecognizer * screenEdgePanRecognizer;              //@synthesize screenEdgePanRecognizer=_screenEdgePanRecognizer - In the implementation block
@property (nonatomic,copy) id deferredTouchDownTask;                                            //@synthesize deferredTouchDownTask=_deferredTouchDownTask - In the implementation block
@property (nonatomic,copy) id deferredTouchMovedTask;                                           //@synthesize deferredTouchMovedTask=_deferredTouchMovedTask - In the implementation block
@property (assign,nonatomic) BOOL isExecutingDeferredTouchTasks;                                //@synthesize isExecutingDeferredTouchTasks=_isExecutingDeferredTouchTasks - In the implementation block
@property (assign,nonatomic) double lastTouchUpTime; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(Class)_subclassForScreenTraits:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setShift:(BOOL)arg1 ;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(UITouch *)activeTouch;
-(void)setActiveTouch:(UITouch *)arg1 ;
-(void)setRenderConfig:(id)arg1 ;
-(long long)orientation;
-(void)willMoveToWindow:(id)arg1 ;
-(id)candidateList;
-(void)clearUnusedObjects:(BOOL)arg1 ;
-(void)clearTransientState;
-(void)deactivateActiveKeys;
-(BOOL)hasCandidateKeys;
-(BOOL)hasAccentKey;
-(BOOL)canMultitap;
-(BOOL)isAlphabeticPlane;
-(NSString *)layoutTag;
-(void)setLayoutTag:(NSString *)arg1 ;
-(CGRect)frameForKeylayoutName:(id)arg1 ;
-(CGSize)dragGestureSize;
-(UIKeyboardTaskQueue *)taskQueue;
-(BOOL)shouldShowIndicator;
-(id)activationIndicatorView;
-(void)setHideKeysUnderIndicator:(BOOL)arg1 ;
-(BOOL)keyplaneContainsEmojiKey;
-(long long)idiom;
-(BOOL)canHandleEvent:(id)arg1 ;
-(BOOL)performReturnAction;
-(id)currentKeyplane;
-(void)showKeyboardWithInputTraits:(id)arg1 screenTraits:(id)arg2 splitTraits:(id)arg3 ;
-(void)setAutoshift:(BOOL)arg1 ;
-(void)setTaskQueue:(UIKeyboardTaskQueue *)arg1 ;
-(BOOL)shouldFadeFromLayout;
-(BOOL)shouldFadeToLayout;
-(void)fadeWithInvocation:(id)arg1 ;
-(void)setLabel:(id)arg1 forKey:(id)arg2 ;
-(void)restoreDefaultsForKey:(id)arg1 ;
-(unsigned long long)textEditingKeyMask;
-(void)setTextEditingTraits:(id)arg1 ;
-(BOOL)usesAutoShift;
-(void)triggerSpaceKeyplaneSwitchIfNecessary;
-(void)didClearInput;
-(void)restoreDefaultsForAllKeys;
-(void)updateBackgroundCorners;
-(void)setTarget:(id)arg1 forKey:(id)arg2 ;
-(void)setAction:(SEL)arg1 forKey:(id)arg2 ;
-(void)setLongPressAction:(SEL)arg1 forKey:(id)arg2 ;
-(void)longPressAction;
-(BOOL)canProduceString:(id)arg1 ;
-(double)hitBuffer;
-(void)setReturnKeyEnabled:(BOOL)arg1 withDisplayName:(id)arg2 withType:(int)arg3 ;
-(BOOL)ignoresShiftState;
-(BOOL)isShiftKeyPlaneChooser;
-(BOOL)isShiftKeyBeingHeld;
-(void)updateLocalizedKeys:(BOOL)arg1 ;
-(long long)cursorLocation;
-(void)setCursorLocation:(long long)arg1 ;
-(BOOL)disableInteraction;
-(void)setDisableInteraction:(BOOL)arg1 ;
-(void)setPasscodeOutlineAlpha:(double)arg1 ;
-(id)baseKeyForString:(id)arg1 ;
-(id)keyplaneForKey:(id)arg1 ;
-(id)keyplaneNamed:(id)arg1 ;
-(void)changeToKeyplane:(id)arg1 ;
-(id)simulateTouch:(CGPoint)arg1 ;
-(id)simulateTouchForCharacter:(id)arg1 errorVector:(CGPoint)arg2 shouldTypeVariants:(BOOL)arg3 baseKeyForVariants:(BOOL)arg4 ;
-(void)wipeGestureRecognized:(id)arg1 ;
-(void)addWipeRecognizer;
-(void)setShiftKeyTouch:(UITouch *)arg1 ;
-(SEL)handlerForNotification:(id)arg1 ;
-(void)assertSavedLocation:(CGPoint)arg1 onTouch:(id)arg2 inWindow:(id)arg3 resetPrevious:(BOOL)arg4 ;
-(void)touchDown:(id)arg1 executionContext:(id)arg2 ;
-(void)touchDragged:(id)arg1 executionContext:(id)arg2 ;
-(void)clearShiftIfNecessaryForEndedTouch:(id)arg1 ;
-(void)didCommitTouch:(id)arg1 ;
-(void)touchUp:(id)arg1 executionContext:(id)arg2 ;
-(void)setDeferredTouchDownTask:(id)arg1 ;
-(void)setDeferredTouchMovedTask:(id)arg1 ;
-(_UIScreenEdgePanRecognizer *)screenEdgePanRecognizer;
-(void)setLastTouchUpTime:(double)arg1 ;
-(void)touchCancelled:(id)arg1 executionContext:(id)arg2 ;
-(BOOL)_shouldAllowKeyboardHandlingForTouchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(id)touchesToCommitBeforeTouch:(id)arg1 ;
-(void)commitTouches:(id)arg1 ;
-(void)touchDown:(id)arg1 ;
-(BOOL)_shouldAllowKeyboardHandlingForTouchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchDragged:(id)arg1 ;
-(BOOL)_shouldAllowKeyboardHandlingForTouchesEndedOrCancelled:(id)arg1 withEvent:(id)arg2 ;
-(BOOL)canForceTouchCommit:(id)arg1 ;
-(void)touchUp:(id)arg1 ;
-(void)didFinishScreenGestureRecognition;
-(void)touchCancelled:(id)arg1 ;
-(void)forceUpdatesForCommittedTouch;
-(void)commitTouches:(id)arg1 executionContext:(id)arg2 ;
-(void)setIsExecutingDeferredTouchTasks:(BOOL)arg1 ;
-(BOOL)isExecutingDeferredTouchTasks;
-(void)_executeDeferredTouchTasks;
-(BOOL)_canAddTouchesToScreenGestureRecognizer:(id)arg1 ;
-(void)_addTouchToScreenEdgePanRecognizer:(id)arg1 ;
-(void)_notifyLayoutOfGesturePosition:(CGPoint)arg1 relativeToEdge:(unsigned long long)arg2 ;
-(unsigned long long)targetEdgesForScreenGestureRecognition;
-(void)setScreenEdgePanRecognizer:(_UIScreenEdgePanRecognizer *)arg1 ;
-(double)lastTouchUpTime;
-(void)didRecognizeGestureOnEdge:(unsigned long long)arg1 withDistance:(double)arg2 ;
-(void)screenEdgePanRecognizerStateDidChange:(id)arg1 ;
-(BOOL)performSpaceAction;
-(void)deactivateActiveKeysClearingTouchInfo:(BOOL)arg1 clearingDimming:(BOOL)arg2 ;
-(void)reloadTargetEdgesForScreenGestureRecognition;
-(double)flickDistance;
-(UITouch *)shiftKeyTouch;
-(BOOL)hideKeysUnderIndicator;
-(id)deferredTouchDownTask;
-(id)deferredTouchMovedTask;
@end

