/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class TIAutocorrectionList, TIKeyboardCandidate;

@interface UIKeyboardAutocorrectionController : NSObject {

	TIAutocorrectionList* _autocorrectionList;
	BOOL _needsAutocorrection;
	BOOL _deferredAutocorrection;
	BOOL _requestedAutocorrection;

}

@property (nonatomic,readonly) TIKeyboardCandidate * autocorrection; 
@property (nonatomic,retain) TIAutocorrectionList * autocorrectionList; 
@property (assign,nonatomic) BOOL needsAutocorrection;                               //@synthesize needsAutocorrection=_needsAutocorrection - In the implementation block
@property (assign,nonatomic) BOOL deferredAutocorrection;                            //@synthesize deferredAutocorrection=_deferredAutocorrection - In the implementation block
@property (assign,nonatomic) BOOL requestedAutocorrection;                           //@synthesize requestedAutocorrection=_requestedAutocorrection - In the implementation block
-(void)dealloc;
-(TIKeyboardCandidate *)autocorrection;
-(BOOL)hasAutocorrection;
-(void)clearAutocorrection;
-(void)updateSuggestionViews;
-(void)setAutocorrectionList:(TIAutocorrectionList *)arg1 ;
-(void)setNeedsAutocorrection;
-(TIAutocorrectionList *)autocorrectionList;
-(BOOL)needsAutocorrection;
-(BOOL)requestedAutocorrection;
-(void)requestAutocorrectionWithExecutionContext:(id)arg1 ;
-(void)setNeedsAutocorrection:(BOOL)arg1 ;
-(BOOL)deferredAutocorrection;
-(void)setDeferredAutocorrection:(BOOL)arg1 ;
-(void)setRequestedAutocorrection:(BOOL)arg1 ;
@end

