/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKeyboardCandidateToggleButton.h>

@class UIKeyboardCandidatePocketShadow, UIImage;

@interface UIKeyboardCandidateUnsplitKeyboardToggleButton : UIKeyboardCandidateToggleButton {

	UIKeyboardCandidatePocketShadow* _pocketShadow;
	UIImage* _backgroundNormal;
	UIImage* _backgroundHighlighted;
	BOOL _drawsBackground;
	BOOL _drawsPocketShadow;

}

@property (assign,nonatomic) BOOL drawsBackground;                //@synthesize drawsBackground=_drawsBackground - In the implementation block
@property (assign,nonatomic) BOOL drawsPocketShadow;              //@synthesize drawsPocketShadow=_drawsPocketShadow - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setFrame:(CGRect)arg1 ;
-(void)setHighlighted:(BOOL)arg1 ;
-(void)setSelected:(BOOL)arg1 ;
-(void)setDrawsBackground:(BOOL)arg1 ;
-(BOOL)drawsBackground;
-(void)setDrawsPocketShadow:(BOOL)arg1 ;
-(void)updateBackgroundImages;
-(id)toggleButtonBackgroundImageWithHighlight:(BOOL)arg1 ;
-(BOOL)drawsPocketShadow;
@end

