/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class UIKBBackgroundView, UIKeyboardPredictionBarGrabber, NSMutableArray, NSString, UIView, UILabel, UIKBKeyView, UITouch, NSTimer, NSArray, TIKeyboardCandidate, NSDate;

@interface UIKeyboardPredictionView : UIView {

	UIKBBackgroundView* m_backgroundView;
	UIKeyboardPredictionBarGrabber* m_grabber;
	NSMutableArray* m_predictionCells;
	unsigned long long m_activeIndex;
	double m_width;
	NSString* m_openQuote;
	NSString* m_closeQuote;
	UIView* m_message;
	UILabel* m_messageLabel;
	UIKBKeyView* m_messageKeyView;
	double m_messageShownTime;
	CGPoint m_initLocation;
	BOOL m_dragging;
	BOOL m_hasLongCandidates;
	BOOL m_currentInputModeEnablePrediction;
	UIView* m_leftDimmingView;
	UIView* m_rightDimmingView;
	BOOL m_touchOnDimmingView;
	BOOL m_delayActive;
	int _state;
	UITouch* _activeTouch;
	NSTimer* _updateTimer;
	NSArray* _scheduledPredictions;
	TIKeyboardCandidate* _scheduledAutocorrection;
	NSDate* _lastUpdateDate;

}

@property (nonatomic,retain) UITouch * activeTouch;                                      //@synthesize activeTouch=_activeTouch - In the implementation block
@property (assign,nonatomic) BOOL show; 
@property (assign,nonatomic) int state;                                                  //@synthesize state=_state - In the implementation block
@property (nonatomic,retain) NSTimer * updateTimer;                                      //@synthesize updateTimer=_updateTimer - In the implementation block
@property (nonatomic,retain) NSArray * scheduledPredictions;                             //@synthesize scheduledPredictions=_scheduledPredictions - In the implementation block
@property (nonatomic,retain) TIKeyboardCandidate * scheduledAutocorrection;              //@synthesize scheduledAutocorrection=_scheduledAutocorrection - In the implementation block
@property (nonatomic,retain) NSDate * lastUpdateDate;                                    //@synthesize lastUpdateDate=_lastUpdateDate - In the implementation block
+(id)sharedInstance;
+(id)activeInstance;
+(unsigned long long)numberOfCandidates;
+(double)predictionViewHeightForState:(int)arg1 orientation:(long long)arg2 ;
+(double)overlapHeight;
-(int)messageCount;
-(BOOL)show;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setFrame:(CGRect)arg1 ;
-(id)description;
-(int)state;
-(void)setState:(int)arg1 ;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(UITouch *)activeTouch;
-(void)setActiveTouch:(UITouch *)arg1 ;
-(void)suspend;
-(double)heightForInterfaceOrientation:(long long)arg1 ;
-(BOOL)enabled;
-(int)stateForCurrentPreferences;
-(void)setPredictionViewState:(int)arg1 animate:(BOOL)arg2 notify:(BOOL)arg3 ;
-(void)setPredictionViewState:(int)arg1 animate:(BOOL)arg2 ;
-(void)setShow:(BOOL)arg1 ;
-(void)updateBackgroundWithRenderConfig:(id)arg1 ;
-(NSTimer *)updateTimer;
-(void)inputModeDidChange;
-(void)setLastUpdateDate:(NSDate *)arg1 ;
-(void)releaseMessage;
-(void)setTouchedCellState:(int)arg1 ;
-(unsigned long long)indexForPoint:(CGPoint)arg1 ;
-(void)setActiveCellWithIndex:(unsigned long long)arg1 ;
-(void)commitPrediction:(id)arg1 ;
-(void)delayActivateCellForPrediction:(id)arg1 ;
-(void)deactivateCandidate;
-(void)acceptCandidateAtCell:(id)arg1 ;
-(id)labelTextForPrediction:(id)arg1 typedString:(id)arg2 ;
-(NSArray *)scheduledPredictions;
-(TIKeyboardCandidate *)scheduledAutocorrection;
-(void)_setPredictions:(id)arg1 autocorrection:(id)arg2 ;
-(void)setScheduledPredictions:(NSArray *)arg1 ;
-(void)setScheduledAutocorrection:(TIKeyboardCandidate *)arg1 ;
-(void)updateTimerFired:(id)arg1 ;
-(void)setUpdateTimer:(NSTimer *)arg1 ;
-(NSDate *)lastUpdateDate;
-(void)touchUpdateTimer;
-(int)maxMessageCount;
-(void)removeMessage;
-(double)heightBeforeStateChangeForInterfaceOrientation:(long long)arg1 ;
-(void)showMessageWithSize:(CGSize)arg1 ;
-(void)suppressLayoutSubviewsForCellLabels:(BOOL)arg1 ;
-(unsigned long long)predictionCount;
-(void)acceptCandidate;
-(void)activateCandidateAtPoint:(CGPoint)arg1 ;
-(void)setPredictions:(id)arg1 autocorrection:(id)arg2 ;
@end

