/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput/TIKeyboardBehaviors.h>

@interface UIKeyboardBehaviors_Handwriting : TIKeyboardBehaviors {

	BOOL _usesCandidateSelection;

}

@property (assign,nonatomic) BOOL usesCandidateSelection;              //@synthesize usesCandidateSelection=_usesCandidateSelection - In the implementation block
-(BOOL)usesCandidateSelection;
-(id)keyBehaviorsForState:(id)arg1 ;
-(void)setUsesCandidateSelection:(BOOL)arg1 ;
@end

