/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, NSMutableArray;

@interface UIKeyboardEmojiInputController : NSObject {

	int _currentSequence;
	NSMutableDictionary* _usageHistory;
	NSMutableArray* _recents;
	NSMutableDictionary* _skinToneBaseKeyPreferences;
	int _lastViewedCategory;

}

@property (assign) int lastViewedCategory;              //@synthesize lastViewedCategory=_lastViewedCategory - In the implementation block
+(void)writeEmojiDefaultsAndReleaseActiveInputView;
+(Class)classForInputView;
+(void)writeEmojiDefaults;
+(id)activeInputView;
-(void)dealloc;
-(id)initWithInputView:(id)arg1 ;
-(int)lastViewedCategory;
-(id)skinToneBaseKeyPreferences;
-(void)updateSkinToneBaseKey:(id)arg1 variantUsed:(id)arg2 ;
-(void)emojiUsed:(id)arg1 ;
-(id)recents;
-(void)setLastViewedCategory:(int)arg1 ;
-(double)scoreForSequence:(int)arg1 ;
-(double)scoreForEmoji:(id)arg1 ;
-(BOOL)isAncientSequence:(int)arg1 ;
-(void)clearAncientHistory;
-(id)defaultsDictionary;
@end

