/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKBCandidateCollectionView.h>

@class UIKeyboardCandidateGridCollectionViewController, UITableViewIndex, UIView, NSArray;

@interface UIKeyboardCandidateGridCollectionView : UIKBCandidateCollectionView {

	double _indexMaximumHeight;
	UIKeyboardCandidateGridCollectionViewController* _parentViewController;
	double _previousGroupBarStartingY;
	UITableViewIndex* _index;
	UIView* _headerView;

}

@property (assign,nonatomic) UIKeyboardCandidateGridCollectionViewController * parentViewController;              //@synthesize parentViewController=_parentViewController - In the implementation block
@property (nonatomic,retain) UIView * headerView;                                                                 //@synthesize headerView=_headerView - In the implementation block
@property (assign,nonatomic) double previousGroupBarStartingY;                                                    //@synthesize previousGroupBarStartingY=_previousGroupBarStartingY - In the implementation block
@property (nonatomic,retain) NSArray * indexTitles; 
@property (nonatomic,readonly) UITableViewIndex * index;                                                          //@synthesize index=_index - In the implementation block
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(id)initWithFrame:(CGRect)arg1 collectionViewLayout:(id)arg2 ;
-(UIKeyboardCandidateGridCollectionViewController *)parentViewController;
-(void)setContentOffset:(CGPoint)arg1 ;
-(void)selectItemAtIndexPath:(id)arg1 animated:(BOOL)arg2 scrollPosition:(unsigned long long)arg3 ;
-(void)setParentViewController:(UIKeyboardCandidateGridCollectionViewController *)arg1 ;
-(UIView *)headerView;
-(void)scrollToOffsetFromTop:(double)arg1 withAnimation:(BOOL)arg2 ;
-(void)scrollToTopWithAnimation:(BOOL)arg1 ;
-(void)scrollToBottomWithAnimation:(BOOL)arg1 ;
-(void)setHeaderView:(UIView *)arg1 ;
-(NSArray *)indexTitles;
-(void)setIndexTitles:(NSArray *)arg1 ;
-(UITableViewIndex *)index;
-(void)keyboardDidHideNotification:(id)arg1 ;
-(void)keyboardWillShowNotification:(id)arg1 ;
-(double)groupBarStartingY;
-(void)setPreviousGroupBarStartingY:(double)arg1 ;
-(BOOL)shouldShowIndex;
-(void)updateIndex:(BOOL)arg1 ;
-(void)updateIndex;
-(double)previousGroupBarStartingY;
-(void)showIndex:(BOOL)arg1 ;
-(void)delayUpdateIndex;
-(BOOL)isCellVisible:(id)arg1 ;
@end

