/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKeyboardInputMode.h>

@class NSExtension;

@interface UIKeyboardExtensionInputMode : UIKeyboardInputMode {

	NSExtension* _extension;

}

@property (nonatomic,retain) NSExtension * extension;              //@synthesize extension=_extension - In the implementation block
-(void)dealloc;
-(id)hardwareLayout;
-(void)setExtension:(NSExtension *)arg1 ;
-(NSExtension *)extension;
-(BOOL)isExtensionInputMode;
-(id)identifierWithLayouts;
-(BOOL)isDefaultRightToLeft;
-(BOOL)isAllowedForTraits:(id)arg1 ;
-(BOOL)defaultLayoutIsASCIICapable;
-(BOOL)isDesiredForTraits:(id)arg1 forceASCIICapable:(BOOL)arg2 ;
-(id)initWithIdentifier:(id)arg1 ;
-(id)containingBundle;
-(id)displayName;
-(id)normalizedIdentifierLevels;
-(id)extendedDisplayName;
-(id)containingBundleDisplayName;
@end

