/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKeyboardCandidateView_iPhone.h>

@interface UIKeyboardCandidateView_iPhone_Bar : UIKeyboardCandidateView_iPhone
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)setCandidateViewExtended:(BOOL)arg1 ;
-(unsigned long long)_numberOfColumns:(BOOL)arg1 ;
-(CGSize)_defaultSize;
@end

