/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UICollectionReusableView.h>

@interface UIKeyboardCandidateGridOverlayBackgroundView : UICollectionReusableView {

	double _rowHeight;
	unsigned long long _highlightedRowIndex;

}

@property (assign,nonatomic) double rowHeight;                                    //@synthesize rowHeight=_rowHeight - In the implementation block
@property (assign,nonatomic) unsigned long long highlightedRowIndex;              //@synthesize highlightedRowIndex=_highlightedRowIndex - In the implementation block
+(CGColorRef)backgroundColor;
+(id)reuseIdentifier;
+(id)collectionViewKind;
-(void)drawRect:(CGRect)arg1 ;
-(void)setRowHeight:(double)arg1 ;
-(double)rowHeight;
-(void)setHighlightedRowIndex:(unsigned long long)arg1 ;
-(void)applyLayoutAttributes:(id)arg1 ;
-(unsigned long long)highlightedRowIndex;
@end

