/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIInputViewAnimationStyle;

@interface UIKeyboardRotationState : NSObject {

	int _state;
	BOOL _requiresNewState;
	int _postRotationState;
	UIInputViewAnimationStyle* _animationStyle;
	long long _targetOrientation;

}

@property (assign,nonatomic) int state;                                               //@synthesize state=_state - In the implementation block
@property (assign,nonatomic) BOOL requiresNewState;                                   //@synthesize requiresNewState=_requiresNewState - In the implementation block
@property (assign,nonatomic) int postRotationState;                                   //@synthesize postRotationState=_postRotationState - In the implementation block
@property (nonatomic,retain) UIInputViewAnimationStyle * animationStyle;              //@synthesize animationStyle=_animationStyle - In the implementation block
@property (assign,nonatomic) long long targetOrientation;                             //@synthesize targetOrientation=_targetOrientation - In the implementation block
+(id)stateWithState:(int)arg1 targetOrientation:(long long)arg2 ;
-(void)dealloc;
-(int)state;
-(void)setState:(int)arg1 ;
-(UIInputViewAnimationStyle *)animationStyle;
-(long long)targetOrientation;
-(void)setPostRotationState:(int)arg1 animationStyle:(id)arg2 ;
-(void)setAnimationStyle:(UIInputViewAnimationStyle *)arg1 ;
-(void)setRequiresNewState:(BOOL)arg1 ;
-(void)setPostRotationState:(int)arg1 ;
-(void)setTargetOrientation:(long long)arg1 ;
-(BOOL)requiresNewState;
-(int)postRotationState;
@end

