/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@interface UIKeyboardEmojiGraphics : NSObject
+(id)sharedInstance;
+(id)emojiCategoryImagePath:(id)arg1 ;
+(CGSize)emojiSize:(BOOL)arg1 ;
+(CGPoint)padding:(BOOL)arg1 ;
+(id)emojiFontAttributesForPortrait:(BOOL)arg1 ;
+(unsigned char)colCount:(BOOL)arg1 ;
+(id)emojiFontAttributes;
+(unsigned char)rowCount:(BOOL)arg1 ;
+(CGPoint)margin:(BOOL)arg1 ;
+(double)recentLableVerticalPadding:(BOOL)arg1 ;
+(double)optionalDescriptionPadding:(BOOL)arg1 ;
+(double)emojiPageControlYOffset:(BOOL)arg1 ;
+(BOOL)boldText;
-(id)init;
@end

