/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKeyboardMenuView.h>

@class NSMutableArray;

@interface UIKeyboardSplitControlMenu : UIKeyboardMenuView {

	NSMutableArray* m_menuOptions;
	CGSize m_preferredSize;
	/*^block*/id _finishSplitTransitionBlock;

}

@property (nonatomic,copy) id finishSplitTransitionBlock;              //@synthesize finishSplitTransitionBlock=_finishSplitTransitionBlock - In the implementation block
+(id)sharedInstance;
+(id)activeInstance;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setSplitAndUndocked:(BOOL)arg1 ;
-(long long)numberOfItems;
-(void)didFinishSplitTransition;
-(CGSize)preferredSize;
-(long long)defaultSelectedIndex;
-(void)didSelectItemAtIndex:(int)arg1 ;
-(id)titleForItemAtIndex:(int)arg1 ;
-(void)setFinishSplitTransitionBlock:(id)arg1 ;
-(id)finishSplitTransitionBlock;
@end

