/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIButton.h>

@interface UIKeyboardCandidateLogButton : UIButton {

	SCD_Struct_UI32 _visualStyling;

}

@property (assign,nonatomic) SCD_Struct_UI32 visualStyling;              //@synthesize visualStyling=_visualStyling - In the implementation block
-(void)log;
-(void)setVisualStyling:(SCD_Struct_UI32)arg1 ;
-(id)initWithFrame:(CGRect)arg1 visualStyling:(SCD_Struct_UI32)arg2 ;
-(void)updateLabelColor;
-(SCD_Struct_UI32)visualStyling;
@end

