/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIKeyboardLayoutStar.h>

@class UIKBTree, UIView;

@interface UIKeyboardLayoutCursor : UIKeyboardLayoutStar {

	UIKBTree* _indirectKeyboard;
	UIView* _selectionView;
	long long _selectedKeyIndex;
	long long _savedSelectedKeyIndex;
	BOOL _useGridSelection;
	BOOL _suppressOperations;

}

@property (nonatomic,readonly) UIKBTree * currentKey; 
+(CGSize)keyboardSizeForInputMode:(id)arg1 screenTraits:(id)arg2 ;
+(id)carKeyboardNameForKeyboard:(id)arg1 screenTraits:(id)arg2 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)_physicalButtonsBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsCancelled:(id)arg1 withEvent:(id)arg2 ;
-(BOOL)_handlePhysicalButtonEvent:(id)arg1 ;
-(void)_handleKeyUIEvent:(id)arg1 ;
-(void)_wheelChangedWithEvent:(id)arg1 ;
-(void)_moveWithEvent:(id)arg1 ;
-(void)setKeyboardAppearance:(long long)arg1 ;
-(void)remoteControlReceivedWithEvent:(id)arg1 ;
-(BOOL)canHandleEvent:(id)arg1 ;
-(void)showKeyboardWithInputTraits:(id)arg1 screenTraits:(id)arg2 splitTraits:(id)arg3 ;
-(long long)cursorLocation;
-(void)setCursorLocation:(long long)arg1 ;
-(unsigned long long)targetEdgesForScreenGestureRecognition;
-(void)flushKeyCache:(id)arg1 ;
-(void)setKeyplaneName:(id)arg1 ;
-(id)cacheTokenForKeyplane:(id)arg1 ;
-(BOOL)shouldMergeKey:(id)arg1 ;
-(void)setKeyboardName:(id)arg1 appearance:(long long)arg2 ;
-(BOOL)shouldPreventInputManagerHitTestingForKey:(id)arg1 ;
-(BOOL)shouldRetestKey:(id)arg1 withKeyplane:(id)arg2 ;
-(void)setSelectedKeyIndex:(long long)arg1 ;
-(int)enabledStateForKey:(id)arg1 ;
-(UIKBTree *)currentKey;
-(int)activeStateForKey:(id)arg1 ;
-(void)updateStatesForGridSelection;
-(void)setHighlightedVariantIndex:(long long)arg1 key:(id)arg2 ;
-(id)keyplaneKeyForCurrentKeyplane;
-(CGRect)selectionFrameForKeyIndex:(long long)arg1 ;
-(void)deactivateCurrentKey;
-(BOOL)_handleMoveWithEvent:(id)arg1 ;
-(BOOL)_handleWheelChangedWithEvent:(id)arg1 ;
-(BOOL)_handleRemoteControlReceivedWithEvent:(id)arg1 ;
-(BOOL)_handlePhysicalKeyDownWithEvent:(id)arg1 ;
-(void)runWithSuppressedActions:(/*^block*/id)arg1 ;
-(void)takeKeyAction:(id)arg1 ;
-(long long)keyIndexAtPoint:(CGPoint)arg1 ;
-(BOOL)handleLinearDirectionalInput:(int)arg1 ;
-(BOOL)handleVisualDirectionalInput:(int)arg1 ;
-(void)updateSelectionForCurrentKeyplane;
@end

