/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSCopying.h>
#import <UIKit/NSSecureCoding.h>

@class NSIndexSet, UIEvent, NSString, UIViewController;

@interface UIKeyCommand : NSObject <NSCopying, NSSecureCoding> {

	NSIndexSet* _keyCodes;
	SEL _action;
	long long _buttonType;
	UIEvent* _triggeringEvent;
	NSString* _segueIdentifier;
	UIViewController* _controllerForSegue;
	NSString* _input;
	long long _modifierFlags;

}

@property (nonatomic,readonly) NSString * input;                     //@synthesize input=_input - In the implementation block
@property (nonatomic,readonly) long long modifierFlags;              //@synthesize modifierFlags=_modifierFlags - In the implementation block
+(id)keyCommandWithInput:(id)arg1 modifierFlags:(long long)arg2 action:(SEL)arg3 ;
+(BOOL)supportsSecureCoding;
+(id)keyCommandWithKeyCodes:(id)arg1 modifierFlags:(long long)arg2 action:(SEL)arg3 ;
+(id)keyCommandWithKeyCodes:(id)arg1 modifierFlags:(long long)arg2 buttonType:(long long)arg3 ;
+(id)keyCommandWithInput:(id)arg1 modifierFlags:(long long)arg2 buttonType:(long long)arg3 ;
+(id)keyCommandWithInput:(id)arg1 modifierFlags:(long long)arg2 segueIdentifier:(id)arg3 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(SEL)action;
-(long long)_buttonType;
-(BOOL)triggerSegueIfPossible;
-(void)_setButtonType:(long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setAction:(SEL)arg1 ;
-(void)_setTriggeringEvent:(id)arg1 ;
-(id)_segueIdentifier;
-(void)_setViewControllerForSegue:(id)arg1 ;
-(NSString *)input;
-(long long)modifierFlags;
-(id)_keyCodes;
-(id)initWithKeyCodes:(id)arg1 modifierFlags:(long long)arg2 action:(SEL)arg3 ;
-(id)initWithInput:(id)arg1 modifierFlags:(long long)arg2 segueIdentifier:(id)arg3 ;
-(id)initWithInput:(id)arg1 modifierFlags:(long long)arg2 action:(SEL)arg3 ;
-(id)initWithKeyCodes:(id)arg1 modifierFlags:(long long)arg2 buttonType:(long long)arg3 ;
-(id)initWithInput:(id)arg1 modifierFlags:(long long)arg2 buttonType:(long long)arg3 ;
-(id)_controllerForSegue;
-(id)_triggeringEvent;
@end

