/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol UIKeyboardCandidateList <NSObject>
@optional
-(id)candidates;
-(void)setCandidates:(id)arg1 type:(int)arg2 inlineText:(id)arg3 inlineRect:(CGRect)arg4 maxX:(double)arg5 layout:(BOOL)arg6;
-(void)setInlineText:(id)arg1;
-(void)showCaret:(BOOL)arg1 gradually:(BOOL)arg2;
-(void)setCompletionContext:(id)arg1;
-(BOOL)handleNumberKey:(unsigned long long)arg1;
-(BOOL)handleTabKeyWithShift:(BOOL)arg1;
-(BOOL)hasNextPage;
-(BOOL)hasPreviousPage;
-(void)candidatesDidChange;
-(void)jumpToCompositions;
-(void)revealHiddenCandidates;
-(id)inlineText;
-(unsigned long long)viewOffsetForCandidateAtIndex:(unsigned long long)arg1;

@required
-(void)showCandidateAtIndex:(unsigned long long)arg1;
-(void)showNextCandidate;
-(BOOL)hasCandidates;
-(void)setCandidates:(id)arg1 inlineText:(id)arg2 inlineRect:(CGRect)arg3 maxX:(double)arg4 layout:(BOOL)arg5;
-(id)statisticsIdentifier;
-(BOOL)isExtendedList;
-(BOOL)isHiddenCandidatesList;
-(void)setUIKeyboardCandidateListDelegate:(id)arg1;
-(BOOL)showCandidate:(id)arg1;
-(void)showPreviousCandidate;
-(void)showNextPage;
-(void)showPreviousPage;
-(void)showNextRow;
-(void)showPreviousRow;
-(id)currentCandidate;
-(unsigned long long)currentIndex;
-(void)candidateAcceptedAtIndex:(unsigned long long)arg1;
-(id)keyboardBehaviors;
-(unsigned long long)selectedSortIndex;

@end

