/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/_UIMultilineTextContentSizing.h>
#import <UIKit/NSCoding.h>
#import <UIKit/ABText.h>
#import <UIKit/MPUAutoupdatingTextContainer.h>

@class NSString, NSDictionary, MPUTextContainerContentSizeUpdater, UIColor, NSAttributedString, NSMutableDictionary, _UILabelScaledMetrics, UIFont;

@interface UILabel : UIView <_UIMultilineTextContentSizing, NSCoding, ABText, MPUAutoupdatingTextContainer> {

	CGSize _size;
	UIColor* _highlightedColor;
	long long _numberOfLines;
	long long _measuredNumberOfLines;
	double _lastLineBaseline;
	double _previousBaselineOffsetFromBottom;
	double _firstLineBaseline;
	double _previousFirstLineBaseline;
	double _minimumScaleFactor;
	id _content;
	NSAttributedString* _synthesizedAttributedText;
	NSMutableDictionary* _defaultAttributes;
	double _minimumFontSize;
	long long _lineSpacing;
	id _layout;
	_UILabelScaledMetrics* _scaledMetrics;
	struct {
		unsigned unused1 : 3;
		unsigned highlighted : 1;
		unsigned autosizeTextToFit : 1;
		unsigned autotrackTextToFit : 1;
		unsigned baselineAdjustment : 2;
		unsigned unused2 : 2;
		unsigned enabled : 1;
		unsigned wordRoundingEnabled : 1;
		unsigned explicitAlignment : 1;
		unsigned marqueeEnabled : 1;
		unsigned marqueeRunable : 1;
		unsigned marqueeRequired : 1;
		unsigned drawsLetterpress : 1;
		unsigned unused3 : 1;
		unsigned usesExplicitPreferredMaxLayoutWidth : 1;
		unsigned determiningPreferredMaxLayoutWidth : 1;
		unsigned inSecondConstraintsPass : 1;
		unsigned drawsDebugBaselines : 1;
		unsigned explicitBaselineOffset : 1;
		unsigned usesSimpleTextEffects : 1;
		unsigned isComplexString : 1;
		unsigned wantsUnderlineForAccessibilityButtonShapesEnabled : 1;
	}  _textLabelFlags;
	BOOL __textColorFollowsTintColor;
	double _preferredMaxLayoutWidth;

}

@property (assign,setter=MPU_setAutomaticallyUpdatesTextStyleFontsToPreferredTextStyleFonts:,nonatomic) BOOL MPU_automaticallyUpdatesTextStyleFontsToPreferredTextStyleFonts; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) UIFont * font; 
@property (nonatomic,copy) NSAttributedString * attributedText; 
@property (nonatomic,readonly) MPUTextContainerContentSizeUpdater * MPU_contentSizeUpdater; 
@property (nonatomic,copy) NSString * ab_text; 
@property (nonatomic,copy) NSDictionary * ab_textAttributes; 
@property (assign,setter=_setWantsUnderlineForAccessibilityButtonShapesEnabled:,nonatomic) BOOL _wantsUnderlineForAccessibilityButtonShapesEnabled; 
@property (nonatomic,readonly) double _capOffsetFromBoundsTop; 
@property (nonatomic,readonly) double _firstLineBaselineOffsetFromBoundsTop; 
@property (assign,setter=_setFirstLineCapFrameOriginY:,nonatomic) double _firstLineCapFrameOriginY; 
@property (assign,setter=_setFirstLineBaselineFrameOriginY:,nonatomic) double _firstLineBaselineFrameOriginY; 
@property (assign,setter=_setLastLineBaselineFrameOriginY:,nonatomic) double _lastLineBaselineFrameOriginY; 
@property (assign,setter=_setDrawsDebugBaselines:,nonatomic) BOOL _drawsDebugBaselines; 
@property (nonatomic,copy) NSString * text; 
@property (nonatomic,retain) UIColor * textColor; 
@property (nonatomic,retain) UIColor * shadowColor; 
@property (assign,nonatomic) CGSize shadowOffset; 
@property (assign,nonatomic) long long textAlignment; 
@property (assign,nonatomic) long long lineBreakMode; 
@property (nonatomic,retain) UIColor * highlightedTextColor; 
@property (assign,getter=isHighlighted,nonatomic) BOOL highlighted; 
@property (assign,getter=isUserInteractionEnabled,nonatomic) BOOL userInteractionEnabled; 
@property (assign,getter=isEnabled,nonatomic) BOOL enabled; 
@property (assign,nonatomic) long long numberOfLines; 
@property (assign,nonatomic) BOOL adjustsFontSizeToFitWidth; 
@property (assign,nonatomic) BOOL adjustsLetterSpacingToFitWidth; 
@property (assign,nonatomic) double minimumFontSize; 
@property (assign,nonatomic) long long baselineAdjustment; 
@property (assign,nonatomic) double minimumScaleFactor;                                                                                                                                    //@synthesize minimumScaleFactor=_minimumScaleFactor - In the implementation block
@property (assign,nonatomic) double preferredMaxLayoutWidth;                                                                                                                               //@synthesize preferredMaxLayoutWidth=_preferredMaxLayoutWidth - In the implementation block
@property (nonatomic,readonly) double _lastLineBaseline; 
@property (assign,nonatomic) long long lineSpacing; 
@property (setter=_setSynthesizedAttributedText:,getter=_synthesizedAttributedText,nonatomic,retain) NSAttributedString * _synthesizedAttributedText; 
@property (assign,setter=_setTextColorFollowsTintColor:,nonatomic) BOOL _textColorFollowsTintColor;                                                                                        //@synthesize _textColorFollowsTintColor=__textColorFollowsTintColor - In the implementation block
+(CGSize)_legacy_adjustSizeForWebKitConstraining:(CGSize)arg1 withFont:(id)arg2 ;
+(Class)layerClass;
+(id)defaultFont;
+(id)_defaultAttributes;
+(CFCharacterSetRef)_tooBigChars;
+(UIEdgeInsets)_insetsForAttributedString:(id)arg1 inView:(id)arg2 ;
+(UIEdgeInsets)_insetsForString:(id)arg1 withFont:(id)arg2 inView:(id)arg3 ;
+(CGRect)_insetRect:(CGRect)arg1 forAttributedString:(id)arg2 inView:(id)arg3 ;
-(CGSize)pkui_sizeThatFits:(CGSize)arg1 ;
-(CGSize)pkui_sizeThatFits:(CGSize)arg1 forceWordWrap:(BOOL)arg2 ;
-(void)setFrameOnBaseline:(CGRect)arg1 ;
-(CGRect)frameForBaseline:(CGRect)arg1 ;
-(void)configureForIKTextElement:(id)arg1 fontDescriptor:(id)arg2 textStyle:(id)arg3 ;
-(void)configureForIKTextElement:(id)arg1 fontDescriptor:(id)arg2 textStyle:(id)arg3 capitalize:(BOOL)arg4 ;
-(long long)_textAlignmentFromElementAlignment:(unsigned long long)arg1 ;
-(BOOL)MPU_automaticallyUpdatesTextStyleFontsToPreferredTextStyleFonts;
-(void)MPU_configureWithTextAttributes:(id)arg1 ;
-(void)MPU_setAutomaticallyUpdatesTextStyleFontsToPreferredTextStyleFonts:(BOOL)arg1 ;
-(MPUTextContainerContentSizeUpdater *)MPU_contentSizeUpdater;
-(BOOL)labelTextIsTruncated;
-(void)setAb_textAttributes:(NSDictionary *)arg1 ;
-(void)setAb_text:(NSString *)arg1 ;
-(NSString *)ab_text;
-(NSDictionary *)ab_textAttributes;
-(BOOL)_isTextFieldCenteredLabel;
-(id)_image;
-(unsigned long long)defaultAccessibilityTraits;
-(BOOL)isAccessibilityElementByDefault;
-(BOOL)isElementAccessibilityExposedToInterfaceBuilder;
-(id)color;
-(CGSize)textSizeForWidth:(double)arg1 ;
-(void)_setColor:(id)arg1 ;
-(void)setAutotrackTextToFit:(BOOL)arg1 ;
-(BOOL)autotrackTextToFit;
-(void)setColor:(id)arg1 ;
-(void)setCentersHorizontally:(BOOL)arg1 ;
-(BOOL)centersHorizontally;
-(CGRect)textRectForBounds:(CGRect)arg1 ;
-(void)drawContentsInRect:(CGRect)arg1 ;
-(void)setRawSize:(CGSize)arg1 ;
-(CGSize)rawSize;
-(void)_resetUsesExplicitPreferredMaxLayoutWidth;
-(void)_didChangeFromIdiom:(long long)arg1 onScreen:(id)arg2 traverseHierarchy:(BOOL)arg3 ;
-(void)_accessibilityButtonShapesParametersDidChange;
-(void)_accessibilityButtonShapesChangedNotification:(id)arg1 ;
-(BOOL)_shouldShowAccessibilityButtonShapesUnderline;
-(void)_setWantsUnderlineForAccessibilityButtonShapesEnabled:(BOOL)arg1 ;
-(BOOL)_wantsUnderlineForAccessibilityButtonShapesEnabled;
-(long long)_measuredNumberOfLines;
-(double)_capOffsetFromBoundsTop;
-(double)_firstLineBaselineOffsetFromBoundsTop;
-(double)_firstLineCapFrameOriginY;
-(void)_setFirstLineCapFrameOriginY:(double)arg1 ;
-(double)_firstLineBaselineFrameOriginY;
-(void)_setFirstLineBaselineFrameOriginY:(double)arg1 ;
-(double)_lastLineBaselineFrameOriginY;
-(void)_setLastLineBaselineFrameOriginY:(double)arg1 ;
-(id)_scriptingInfo;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setUserInteractionEnabled:(BOOL)arg1 ;
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(CGSize)_intrinsicSizeWithinSize:(CGSize)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)_setTextColor:(id)arg1 ;
-(void)setBounds:(CGRect)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(void)setNumberOfLines:(long long)arg1 ;
-(void)setTextAlignment:(long long)arg1 ;
-(void)setAttributedText:(NSAttributedString *)arg1 ;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(void)setTextColor:(UIColor *)arg1 ;
-(void)setFont:(UIFont *)arg1 ;
-(NSString *)text;
-(void)setText:(NSString *)arg1 ;
-(void)setLineBreakMode:(long long)arg1 ;
-(void)setShadowColor:(UIColor *)arg1 ;
-(void)setShadowOffset:(CGSize)arg1 ;
-(double)_minimumFontSize;
-(void)_commonInit;
-(void)invalidateIntrinsicContentSize;
-(double)_baselineOffsetFromBottom;
-(double)_firstBaselineOffsetFromTop;
-(void)tintColorDidChange;
-(CGSize)intrinsicContentSize;
-(void)_setLineBreakMode:(long long)arg1 ;
-(CGSize)shadowOffset;
-(void)setHighlighted:(BOOL)arg1 ;
-(NSAttributedString *)_synthesizedAttributedText;
-(UIColor *)shadowColor;
-(void)_setFont:(id)arg1 ;
-(BOOL)isHighlighted;
-(NSAttributedString *)attributedText;
-(void)setAdjustsFontSizeToFitWidth:(BOOL)arg1 ;
-(BOOL)adjustsFontSizeToFitWidth;
-(void)setMinimumScaleFactor:(double)arg1 ;
-(UIFont *)font;
-(UIColor *)textColor;
-(long long)textAlignment;
-(void)_setMinimumFontSize:(double)arg1 ;
-(void)setBaselineAdjustment:(long long)arg1 ;
-(void)setHighlightedTextColor:(UIColor *)arg1 ;
-(void)updateConstraints;
-(CGSize)textSize;
-(id)_disabledFontColor;
-(id)_associatedScalingLabel;
-(double)_actualScaleFactor;
-(id)_defaultAttributes;
-(void)_invalidateSynthesizedAttributedTextAndLayout;
-(void)_invalidateTextSize;
-(id)_shadow;
-(BOOL)_textColorFollowsTintColor;
-(id)currentTextColor;
-(id)_compatibilityAttributedString;
-(id)_synthesizedTextAttributes;
-(void)_invalidateLayout;
-(void)_invalidateAsNeededForNewSize:(CGSize)arg1 oldSize:(CGSize)arg2 ;
-(void)_setText:(id)arg1 ;
-(void)_setTextAlignment:(long long)arg1 ;
-(long long)lineBreakMode;
-(BOOL)_attributedStringHasAttributesNotCoveredByPrimitives;
-(double)minimumScaleFactor;
-(BOOL)adjustsLetterSpacingToFitWidth;
-(void)setLetterpressStyle:(id)arg1 ;
-(id)_stringDrawingContext;
-(CGRect)_textRectForBounds:(CGRect)arg1 limitedToNumberOfLines:(long long)arg2 includingShadow:(BOOL)arg3 ;
-(BOOL)_shouldCeilSizeToViewScale;
-(void)_baselineOffsetParametersDidChange;
-(void)_setAttributedText:(id)arg1 andTakeOwnership:(BOOL)arg2 ;
-(BOOL)_updateScaledMetricsForRect:(CGRect)arg1 ;
-(UIColor *)highlightedTextColor;
-(void)_setShadow:(id)arg1 ;
-(void)_drawTextInRect:(CGRect)arg1 baselineCalculationOnly:(BOOL)arg2 ;
-(double)_preferredMaxLayoutWidth;
-(CGRect)_ensureBaselineMetricsReturningBounds;
-(BOOL)_needsDoubleUpdateConstraintsPass;
-(void)_prepareForFirstIntrinsicContentSizeCalculation;
-(void)_prepareForSecondIntrinsicContentSizeCalculationWithLayoutEngineBounds:(CGRect)arg1 ;
-(CGRect)textRectForBounds:(CGRect)arg1 limitedToNumberOfLines:(long long)arg2 ;
-(id)letterpressStyle;
-(void)_drawFullMarqueeTextInRect:(CGRect)arg1 ;
-(void)_startMarqueeIfNecessary;
-(long long)lineSpacing;
-(void)drawTextInRect:(CGRect)arg1 ;
-(long long)numberOfLines;
-(void)setMarqueeRunning:(BOOL)arg1 ;
-(id)_siblingMarqueeLabels;
-(double)_maximumMarqueeTextWidth;
-(void)_coordinateBeginTimeForMarqueeAnimations:(double)arg1 ;
-(BOOL)marqueeRunning;
-(void)_startMarquee;
-(void)_stopMarqueeWithRedisplay:(BOOL)arg1 ;
-(BOOL)_drawsUnderline;
-(void)_setInSecondConstraintsPass:(BOOL)arg1 ;
-(void)setPreferredMaxLayoutWidth:(double)arg1 ;
-(void)_setDefaultAttributes:(id)arg1 ;
-(void)_invalidateDefaultAttributes;
-(void)_setSynthesizedAttributedText:(id)arg1 ;
-(UIEdgeInsets)_contentInsetsFromFonts;
-(void)setMinimumFontSize:(double)arg1 ;
-(double)minimumFontSize;
-(void)_setTextColorFollowsTintColor:(BOOL)arg1 ;
-(void)_setShadowUIOffset:(UIOffset)arg1 ;
-(void)setShadowBlur:(double)arg1 ;
-(double)shadowBlur;
-(void)setLineSpacing:(long long)arg1 ;
-(void)setAdjustsLetterSpacingToFitWidth:(BOOL)arg1 ;
-(void)_setDrawsDebugBaselines:(BOOL)arg1 ;
-(BOOL)_drawsDebugBaselines;
-(id)_layoutDebuggingTitle;
-(long long)baselineAdjustment;
-(double)_lastLineBaseline;
-(void)_setWordRoundingEnabled:(BOOL)arg1 ;
-(BOOL)_shouldDrawUnderlinesLikeWebKit;
-(void)setMarqueeEnabled:(BOOL)arg1 ;
-(void)setDrawsLetterpress:(BOOL)arg1 ;
-(BOOL)drawsLetterpress;
-(void)setDrawsUnderline:(BOOL)arg1 ;
-(BOOL)drawsUnderline;
-(void)_setUsesSimpleTextEffects:(BOOL)arg1 ;
-(BOOL)_usesSimpleTextEffects;
-(double)preferredMaxLayoutWidth;
@end

