/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIGestureRecognizer.h>

@class NSArray, NSMutableSet;

@interface UILongPressGestureRecognizer : UIGestureRecognizer {

	NSArray* _touches;
	NSMutableSet* _activeTouches;
	unsigned long long _numberOfTouchesRequired;
	double _minimumPressDuration;
	double _allowableMovement;
	CGPoint _startPointScreen;
	id _enoughTimeElapsed;
	id _tooMuchTimeElapsed;
	id _imp;
	unsigned _gotTouchEnd : 1;
	unsigned _gotTooMany : 1;
	unsigned _gotEnoughTaps : 1;
	unsigned _cancelPastAllowableMovement : 1;
	long long _buttonType;

}

@property (assign,nonatomic) unsigned long long numberOfTapsRequired; 
@property (assign,nonatomic) unsigned long long numberOfTouchesRequired;                //@synthesize numberOfTouchesRequired=_numberOfTouchesRequired - In the implementation block
@property (assign,nonatomic) double minimumPressDuration; 
@property (assign,nonatomic) double allowableMovement;                                  //@synthesize allowableMovement=_allowableMovement - In the implementation block
@property (assign,nonatomic) double delay;                                              //@synthesize minimumPressDuration=_minimumPressDuration - In the implementation block
@property (nonatomic,retain,readonly) NSArray * touches;                                //@synthesize touches=_touches - In the implementation block
@property (nonatomic,readonly) CGPoint startPoint; 
@property (nonatomic,readonly) CGPoint centroid; 
@property (assign,nonatomic) BOOL cancelPastAllowableMovement; 
@property (assign,setter=_setButtonType:,nonatomic) long long _buttonType;              //@synthesize buttonType=_buttonType - In the implementation block
-(void)invalidate;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)initWithTarget:(id)arg1 action:(SEL)arg2 ;
-(CGPoint)locationInView:(id)arg1 ;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(void)setDelay:(double)arg1 ;
-(void)_physicalButtonsBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsCancelled:(id)arg1 withEvent:(id)arg2 ;
-(double)delay;
-(long long)_buttonType;
-(void)setView:(id)arg1 ;
-(void)_setButtonType:(long long)arg1 ;
-(double)_touchSloppinessFactor;
-(unsigned long long)numberOfTouches;
-(BOOL)canPreventGestureRecognizer:(id)arg1 ;
-(void)setMinimumPressDuration:(double)arg1 ;
-(CGPoint)startPoint;
-(unsigned long long)numberOfTouchesRequired;
-(unsigned long long)numberOfTapsRequired;
-(void)setNumberOfTapsRequired:(unsigned long long)arg1 ;
-(void)setNumberOfTouchesRequired:(unsigned long long)arg1 ;
-(CGPoint)locationOfTouch:(unsigned long long)arg1 inView:(id)arg2 ;
-(void)setAllowableMovement:(double)arg1 ;
-(void)_resetGestureRecognizer;
-(CGPoint)centroid;
-(NSArray *)touches;
-(void)clearTimer;
-(void)setTouches:(NSArray *)arg1 ;
-(void)enoughTimeElapsed:(id)arg1 ;
-(void)tooMuchElapsed:(id)arg1 ;
-(CGPoint)centroidScreen;
-(void)startTimer;
-(void)_interactionsEndedWithValidTouches:(BOOL)arg1 ;
-(void)_startTapFinishedTimer;
-(double)minimumPressDuration;
-(BOOL)cancelPastAllowableMovement;
-(void)setCancelPastAllowableMovement:(BOOL)arg1 ;
-(BOOL)tapIsPossibleForTapRecognizer:(id)arg1 ;
-(void)tapRecognizerRecognizedTap:(id)arg1 ;
-(void)tapRecognizerFailedToRecognizeTap:(id)arg1 ;
-(double)allowableMovement;
@end

