/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIActivity.h>
#import <UIKit/UIStateRestoring.h>

@class NSString, MFMailComposeViewController;

@interface UIMailActivity : UIActivity <UIStateRestoring> {

	BOOL _keyboardVisible;
	BOOL _sourceIsManaged;
	BOOL _hasAnyAccount;
	BOOL _hasFilteredAccount;
	NSString* _autosaveIdentifier;
	MFMailComposeViewController* _mailComposeViewController;

}

@property (assign,nonatomic) BOOL keyboardVisible;                                                 //@synthesize keyboardVisible=_keyboardVisible - In the implementation block
@property (assign,nonatomic) BOOL sourceIsManaged;                                                 //@synthesize sourceIsManaged=_sourceIsManaged - In the implementation block
@property (nonatomic,retain) NSString * autosaveIdentifier;                                        //@synthesize autosaveIdentifier=_autosaveIdentifier - In the implementation block
@property (assign,nonatomic) BOOL hasAnyAccount;                                                   //@synthesize hasAnyAccount=_hasAnyAccount - In the implementation block
@property (assign,nonatomic) BOOL hasFilteredAccount;                                              //@synthesize hasFilteredAccount=_hasFilteredAccount - In the implementation block
@property (nonatomic,retain) MFMailComposeViewController * mailComposeViewController;              //@synthesize mailComposeViewController=_mailComposeViewController - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) id<UIStateRestoring> restorationParent; 
@property (nonatomic,readonly) Class objectRestorationClass; 
+(long long)activityCategory;
-(void)dealloc;
-(id)init;
-(void)encodeRestorableStateWithCoder:(id)arg1 ;
-(void)decodeRestorableStateWithCoder:(id)arg1 ;
-(void)_cleanup;
-(id)activityType;
-(id)_activityImage;
-(id)activityTitle;
-(BOOL)keyboardVisible;
-(id)_activitySettingsImage;
-(BOOL)canPerformWithActivityItems:(id)arg1 ;
-(BOOL)sourceIsManaged;
-(void)setSubject:(id)arg1 ;
-(id)activityViewController;
-(void)setSourceIsManaged:(BOOL)arg1 ;
-(void)prepareWithActivityItems:(id)arg1 ;
-(void)_setSubject:(id)arg1 ;
-(void)autosaveWithHandler:(/*^block*/id)arg1 ;
-(void)setKeyboardVisible:(BOOL)arg1 ;
-(void)setAutosaveIdentifier:(NSString *)arg1 ;
-(id)_mailDraftRestorationURL;
-(void)_deleteMailDraftIdentifierRestorationArchive:(id)arg1 ;
-(id)_stateRestorationDraftIsAvailable;
-(MFMailComposeViewController *)mailComposeViewController;
-(void)setHasAnyAccount:(BOOL)arg1 ;
-(void)setHasFilteredAccount:(BOOL)arg1 ;
-(BOOL)hasAnyAccount;
-(BOOL)hasFilteredAccount;
-(NSString *)autosaveIdentifier;
-(BOOL)_restoreDraft;
-(void)setMailComposeViewController:(MFMailComposeViewController *)arg1 ;
-(void)_saveDraft:(id)arg1 ;
-(void)mailComposeController:(id)arg1 didFinishWithResult:(int)arg2 error:(id)arg3 ;
@end

