/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UICalloutBarDelegate.h>

@class NSString, NSArray;

@interface UIMenuController : NSObject <UICalloutBarDelegate> {

	CGRect _targetRect;
	long long _arrowDirection;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,getter=isMenuVisible,nonatomic) BOOL menuVisible; 
@property (assign,nonatomic) long long arrowDirection;                           //@synthesize arrowDirection=_arrowDirection - In the implementation block
@property (nonatomic,copy) NSArray * menuItems; 
@property (nonatomic,readonly) CGRect menuFrame; 
+(id)sharedMenuController;
-(void)calloutBar:(id)arg1 willStartAnimation:(id)arg2 ;
-(void)calloutBar:(id)arg1 didFinishAnimation:(id)arg2 ;
-(BOOL)_updateAnimated:(BOOL)arg1 checkVisible:(BOOL)arg2 ;
-(void)dealloc;
-(id)init;
-(void)_setTargetRect:(CGRect)arg1 inView:(id)arg2 animated:(BOOL)arg3 ;
-(BOOL)isMenuVisible;
-(void)setMenuVisible:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)setTargetRect:(CGRect)arg1 inView:(id)arg2 ;
-(void)update;
-(long long)arrowDirection;
-(void)setArrowDirection:(long long)arg1 ;
-(void)_windowWillRotate:(id)arg1 ;
-(BOOL)_menuHidden;
-(void)setMenuVisible:(BOOL)arg1 ;
-(void)setMenuItems:(NSArray *)arg1 ;
-(NSArray *)menuItems;
-(CGRect)menuFrame;
@end

