/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class UIMorphingLabelGlyphSet, NSMutableArray, UIView, _UIViewAnimationAttributes, NSString, UIFont, UIColor;

@interface UIMorphingLabel : UIView {

	UIMorphingLabelGlyphSet* _srcGlyphSet;
	UIMorphingLabelGlyphSet* _dstGlyphSet;
	NSMutableArray* _hiddenGlyphViews;
	UIView* _colorView;
	NSRange _memo[5151];
	SCD_Struct_UI91 _alignment[100];
	unsigned long long _alignmentSize;
	double _alignmentDelays[100];
	_UIViewAnimationAttributes* _textAnimationAttributes;
	_UIViewAnimationAttributes* _textColorAnimationAttributes;
	double _lastUpdateTime;
	double _slowdown;
	double _rippleFactor;
	double _scaleFactor;
	BOOL _isDoingFastAnimation;
	BOOL _textDidChange;
	BOOL _textColorDidChange;
	BOOL _suppressLayoutSubviews;
	NSString* _text;
	UIFont* _font;
	UIColor* _textColor;
	long long _textAlignment;
	CGRect _visibleRect;

}

@property (nonatomic,copy) NSString * text;                            //@synthesize text=_text - In the implementation block
@property (nonatomic,retain) UIFont * font;                            //@synthesize font=_font - In the implementation block
@property (nonatomic,retain) UIColor * textColor;                      //@synthesize textColor=_textColor - In the implementation block
@property (assign,nonatomic) long long textAlignment;                  //@synthesize textAlignment=_textAlignment - In the implementation block
@property (assign,nonatomic) CGRect visibleRect;                       //@synthesize visibleRect=_visibleRect - In the implementation block
@property (assign,nonatomic) BOOL suppressLayoutSubviews;              //@synthesize suppressLayoutSubviews=_suppressLayoutSubviews - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)layoutSubviews;
-(void)setTextAlignment:(long long)arg1 ;
-(void)setTextColor:(UIColor *)arg1 ;
-(void)setFont:(UIFont *)arg1 ;
-(NSString *)text;
-(void)setText:(NSString *)arg1 ;
-(UIFont *)font;
-(UIColor *)textColor;
-(long long)textAlignment;
-(CGRect)visibleRect;
-(id)attributedString;
-(void)setVisibleRect:(CGRect)arg1 ;
-(void)setSuppressLayoutSubviews:(BOOL)arg1 ;
-(id)glyphViewWithImage:(id)arg1 isColorGlyph:(BOOL)arg2 ;
-(double)flushAmount;
-(void)hideGlyph:(id)arg1 ;
-(void)baseInit;
-(double)alphaForFrame:(CGRect)arg1 ;
-(unsigned long long)calculateHardAlignment:(SCD_Struct_UI92*)arg1 size:(unsigned long long)arg2 fromGlyphs:(const unsigned short*)arg3 count:(unsigned long long)arg4 toGlyphs:(const unsigned short*)arg5 count:(unsigned long long)arg6 ;
-(double)currentMediaTime;
-(id)uniqueStringWithPrefix:(id)arg1 ;
-(void)animateShowGlyph:(id)arg1 alpha:(double)arg2 alphaDuration:(double)arg3 delay:(double)arg4 ;
-(void)animateGlyph:(id)arg1 toScale:(double)arg2 delay:(double)arg3 ;
-(void)animateGlyph:(id)arg1 toAlpha:(double)arg2 duration:(double)arg3 delay:(double)arg4 ;
-(double)totalRightOffsetForAlignmentHunkAtIndex:(unsigned long long)arg1 ;
-(double)totalLeftOffsetForAlignmentHunkAtIndex:(unsigned long long)arg1 ;
-(void)animateGlyph:(id)arg1 toPosition:(CGPoint)arg2 delay:(double)arg3 ;
-(double)changeInWidthDueToAlignmentHunkAtIndex:(unsigned long long)arg1 ;
-(void)animateGlyphsInRange:(NSRange)arg1 ofGlyphSet:(id)arg2 byOffset:(double)arg3 delay:(double)arg4 ;
-(void)animateHideGlyph:(id)arg1 alphaDuration:(double)arg2 delay:(double)arg3 ;
-(void)copyStateFromGlyph:(id)arg1 toGlyph:(id)arg2 ;
-(void)initInsertionAlignmentHunkAtIndex:(unsigned long long)arg1 ;
-(void)initDeletionAlignmentHunkAtIndex:(unsigned long long)arg1 ;
-(void)initSubstitutionAlignmentHunkAtIndex:(unsigned long long)arg1 ;
-(void)initMovementAlignmentHunkAtIndex:(unsigned long long)arg1 ;
-(void)animateInsertionAlignmentHunkAtIndex:(unsigned long long)arg1 ;
-(void)animateDeletionAlignmentHunkAtIndex:(unsigned long long)arg1 ;
-(void)animateSubstitutionAlignmentHunkAtIndex:(unsigned long long)arg1 ;
-(void)animateMovementAlignmentHunkAtIndex:(unsigned long long)arg1 ;
-(void)calculateGlyphAlignment;
-(void)initAlignmentHunkAtIndex:(unsigned long long)arg1 ;
-(void)animateChangeInWidthOutsideAlignmentHunkAtIndex:(unsigned long long)arg1 ;
-(void)animateAlignmentHunkAtIndex:(unsigned long long)arg1 ;
-(id)attributedStringForText:(id)arg1 ;
-(BOOL)suppressLayoutSubviews;
-(void)animateGlyphs;
-(void)animateTextColor;
-(double)requiredWidthForText:(id)arg1 ;
-(void)animateShowGlyph:(id)arg1 alphaDuration:(double)arg2 delay:(double)arg3 ;
-(BOOL)canFitText:(id)arg1 ;
@end

