/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UINavigationController.h>

@class UIMoreListController, UINavigationController, UIViewController, NSArray;

@interface UIMoreNavigationController : UINavigationController {

	UIMoreListController* _moreListController;
	UINavigationController* _originalNavigationController;
	UIViewController* _originalRootViewController;

}

@property (nonatomic,retain,readonly) UIViewController * moreListController;              //@synthesize moreListController=_moreListController - In the implementation block
@property (nonatomic,retain) NSArray * moreViewControllers; 
@property (assign,nonatomic) BOOL allowsCustomizing; 
@property (assign,nonatomic) UIViewController * displayedViewController; 
@property (assign,nonatomic) BOOL moreViewControllersChanged; 
+(Class)_moreListControllerClass;
-(void)dealloc;
-(id)init;
-(void)_willChangeToIdiom:(long long)arg1 onScreen:(id)arg2 ;
-(void)pushViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)didShowViewController:(id)arg1 animated:(BOOL)arg2 ;
-(UIViewController *)moreListController;
-(void)setMoreViewControllers:(NSArray *)arg1 ;
-(void)_restoreOriginalNavigationController;
-(void)restoreOriginalNavigationController:(id)arg1 ;
-(UIViewController *)displayedViewController;
-(NSArray *)moreViewControllers;
-(void)setDisplayedViewController:(UIViewController *)arg1 ;
-(void)setAllowsCustomizing:(BOOL)arg1 ;
-(void)setMoreViewControllersChanged:(BOOL)arg1 ;
-(void)_redisplayMoreTableView;
-(id)_preparedViewController:(id)arg1 ;
-(void)_ensureChildrenHaveParentViewController;
-(BOOL)allowsCustomizing;
-(BOOL)moreViewControllersChanged;
-(id)_stateRestorationParentForChildViewController:(id)arg1 index:(unsigned long long*)arg2 ;
@end

