/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/NSCoding.h>

@class UIView, NSArray, UIColor;

@interface UIMultiColumnsNavigationTransitionView : UIView <NSCoding> {

	id _delegate;
	long long _transition;
	UIView* _firstResponderViewToRestore;
	unsigned _isTransitioning : 1;
	double _columnWidth;
	int _columnCount;
	NSArray* _fromViews;
	NSArray* _toViews;
	NSArray* _viewsToRemove;
	NSArray* _viewsToAdd;
	NSArray* _displayedViews;
	CFDictionaryRef _dividerViews;
	CFDictionaryRef _containerViews;
	UIColor* _dividersColor;
	double _dividersWidth;

}

@property (assign,nonatomic) id delegate;                     //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) double columnWidth;              //@synthesize columnWidth=_columnWidth - In the implementation block
@property (assign,nonatomic) int columnCount;                 //@synthesize columnCount=_columnCount - In the implementation block
+(double)defaultDurationForTransition:(long long)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id)arg1 ;
-(id)delegate;
-(BOOL)isTransitioning;
-(BOOL)_isTransitioningFromView:(id)arg1 ;
-(void)_navigationTransitionDidStop;
-(BOOL)transition:(long long)arg1 fromViews:(id)arg2 toViews:(id)arg3 ;
-(id)_dividerViewForView:(id)arg1 ;
-(void)_removeDividerViewForView:(id)arg1 ;
-(BOOL)transition:(long long)arg1 toViews:(id)arg2 ;
-(id)_containerViewForView:(id)arg1 ;
-(void)_removeContainerViewForView:(id)arg1 ;
-(double)columnWidth;
-(void)setColumnWidth:(double)arg1 ;
-(int)columnCount;
-(void)setColumnCount:(int)arg1 ;
@end

