/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class UILabel, UINavigationBar;

@interface UINavBarPrompt : UIView {

	UILabel* _label;
	UINavigationBar* _navBar;

}
-(void)dealloc;
-(void)layoutSubviews;
-(id)prompt;
-(void)setPrompt:(id)arg1 ;
-(void)clearWeakReference:(id)arg1 ;
-(id)initWithPrompt:(id)arg1 navBar:(id)arg2 ;
-(CGRect)promptBounds;
-(CGRect)_labelFrame;
-(CGSize)_updateLabelTextColorAndFontReturningShadowOffset;
-(CGSize)_updateLabelTextColorAndFontReturningShadowOffset_legacy;
@end

