/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/NSCoding.h>

@class UIView, UIResponder, UIWindow;

@interface UINavigationTransitionView : UIView <NSCoding> {

	id _delegate;
	UIView* _fromView;
	UIView* _toView;
	long long _transition;
	UIResponder* _firstResponderToRestore;
	UIWindow* _originalWindow;
	double _fromViewAlpha;
	unsigned _isTransitioning : 1;
	unsigned _popoverWillCleanUpNavigationTransition : 1;
	unsigned _usesRoundedCorners : 1;

}

@property (assign,nonatomic) id delegate;                                              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) UIView * fromView;                                                //@synthesize fromView=_fromView - In the implementation block
@property (assign,nonatomic) BOOL usesRoundedCorners; 
@property (readonly) BOOL isTransitioning; 
@property (assign,nonatomic) BOOL popoverWillCleanUpNavigationTransition; 
+(double)defaultDurationForTransition:(long long)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id)arg1 ;
-(id)delegate;
-(BOOL)transition:(long long)arg1 fromView:(id)arg2 toView:(id)arg3 ;
-(BOOL)isTransitioning;
-(BOOL)_isTransitioningFromView:(id)arg1 ;
-(BOOL)transition:(long long)arg1 toView:(id)arg2 ;
-(UIView *)fromView;
-(void)setUsesRoundedCorners:(BOOL)arg1 ;
-(BOOL)usesRoundedCorners;
-(void)_navigationTransitionDidStop;
-(void)_cleanupTransition;
-(void)_notifyDelegateTransitionDidStopWithContext:(id)arg1 ;
-(void)setPopoverWillCleanUpNavigationTransition:(BOOL)arg1 ;
-(BOOL)popoverWillCleanUpNavigationTransition;
-(void)_cleanupTransitionFromPopover;
@end

