/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIViewController.h>
#import <UIKit/UIGestureRecognizerDelegatePrivate.h>
#import <UIKit/UINavigationBarDelegate.h>
#import <UIKit/GKContentRefresh.h>
#import <UIKit/GKURLHandling.h>

@protocol UINavigationControllerDelegate, UIViewControllerAnimatedTransitioning, UIViewControllerInteractiveTransitioning;
@class UIView, UINavigationBar, UIToolbar, UIViewController, UITapGestureRecognizer, _UINavigationControllerPalette, _UINavigationParallaxTransition, _UINavigationInteractiveTransition, NSUUID, _UIBarPanGestureRecognizer, _UIAnimationCoordinator, _UIBarTapGestureRecognizer, NSString, NSArray, UIGestureRecognizer, UIPanGestureRecognizer, UINavigationTransitionView;

@interface UINavigationController : UIViewController <UIGestureRecognizerDelegatePrivate, UINavigationBarDelegate, GKContentRefresh, GKURLHandling> {

	UIView* _containerView;
	UINavigationBar* _navigationBar;
	Class _navigationBarClass;
	UIToolbar* _toolbar;
	UIView* _navigationTransitionView;
	double _bottomInsetDelta;
	double _statusBarHeightForHideShow;
	UIViewController* _disappearingViewController;
	id<UINavigationControllerDelegate> _delegate;
	long long _savedNavBarStyleBeforeSheet;
	long long _savedToolBarStyleBeforeSheet;
	UITapGestureRecognizer* _backGestureRecognizer;
	_UINavigationControllerPalette* _topPalette;
	_UINavigationControllerPalette* _freePalette;
	_UINavigationControllerPalette* _transitioningTopPalette;
	struct {
		unsigned isAppearingAnimated : 1;
		unsigned isAlreadyPoppingNavigationItem : 1;
		unsigned isNavigationBarHidden : 1;
		unsigned isToolbarShown : 1;
		unsigned needsDeferredTransition : 1;
		unsigned isTransitioning : 1;
		unsigned paletteTransitionPending : 1;
		unsigned lastOperation : 4;
		unsigned lastOperationAnimated : 1;
		unsigned deferredTransition : 8;
		unsigned didPreloadKeyboardAnimation : 1;
		unsigned didHideBottomBar : 1;
		unsigned didExplicitlyHideTabBar : 1;
		unsigned isChangingOrientationForPop : 1;
		unsigned pretendNavBarHidden : 1;
		unsigned avoidMovingNavBarOffscreenBeforeUnhiding : 1;
		unsigned searchBarHidNavBar : 1;
		unsigned useSystemPopoverBarAppearance : 1;
		unsigned isCustomTransition : 1;
		unsigned isBuiltinTransition : 1;
		unsigned resetDidHideOnCancel : 1;
		unsigned delegateWillShowViewController : 1;
		unsigned delegateDidShowViewController : 1;
		unsigned delegateTransitionController : 1;
		unsigned delegateTransitionControllerEx : 1;
		unsigned delegateInteractionController : 1;
		unsigned delegateInteractionControllerEx : 1;
		unsigned delegateShouldCrossFadeNavigationBar : 1;
		unsigned delegateShouldCrossFadeBottomBars : 1;
		unsigned delegateShouldUseBuiltinInteractionController : 1;
		unsigned delegateSupportedInterfaceOrientations : 1;
		unsigned delegatePreferredInterfaceOrientationForPresentation : 1;
		unsigned delegateLayoutTransitioningClass : 1;
		unsigned navigationBarHidesCompletelyOffscreen : 1;
		unsigned clipUnderlapWhileTransitioning : 1;
		unsigned isCrossfadingOutTabBar : 1;
		unsigned isCrossfadingInTabBar : 1;
		unsigned skipContentInsetCalculation : 1;
		unsigned neverInWindow : 1;
		unsigned useStandardStatusBarHeight : 1;
		unsigned allowUserInteractionDuringTransition : 1;
		unsigned enableBackButtonDuringTransition : 1;
		unsigned allowsGroupBlending : 1;
		unsigned allowNestedNavigationControllers : 1;
		unsigned nestedNavigationBarWasHidden : 1;
		unsigned nestedToolbarWasHidden : 1;
		unsigned isNested : 1;
		unsigned searchHidNavigationBar : 1;
		unsigned suppressMixedOrientationPop : 1;
		unsigned disappearingViewControllerIsBeingRemoved : 1;
		unsigned isWrappingDuringAdaptation : 1;
	}  _navigationControllerFlags;
	BOOL _interactiveTransition;
	BOOL _hidesBarsWhenKeyboardAppears;
	BOOL _hidesBarsOnSwipe;
	BOOL _hidesBarsWhenVerticallyCompact;
	BOOL _hidesBarsOnTap;
	BOOL __usingBuiltinAnimator;
	BOOL __barAnimationWasCancelled;
	Class _toolbarClass;
	double _customNavigationTransitionDuration;
	id<UIViewControllerAnimatedTransitioning> __transitionController;
	_UINavigationParallaxTransition* __cachedTransitionController;
	id<UIViewControllerInteractiveTransitioning> __interactionController;
	_UINavigationInteractiveTransition* __cachedInteractionController;
	NSUUID* __toolbarAnimationId;
	NSUUID* __navbarAnimationId;
	/*^block*/id __updateNavigationBarHandler;
	id __keyboardAppearedNotificationToken;
	_UIBarPanGestureRecognizer* __barSwipeHideGesture;
	_UIAnimationCoordinator* __barInteractiveAnimationCoordinator;
	_UIBarTapGestureRecognizer* __barTapHideGesture;
	long long _builtinTransitionStyle;
	double _builtinTransitionGap;
	NSString* __backdropGroupName;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (retain) UIViewController * detailViewController; 
@property (assign) BOOL isExpanded; 
@property (nonatomic,retain,readonly) UIViewController * topViewController; 
@property (nonatomic,retain,readonly) UIViewController * visibleViewController; 
@property (nonatomic,copy) NSArray * viewControllers; 
@property (assign,getter=isNavigationBarHidden,nonatomic) BOOL navigationBarHidden; 
@property (nonatomic,readonly) UINavigationBar * navigationBar; 
@property (assign,getter=isToolbarHidden,nonatomic) BOOL toolbarHidden; 
@property (nonatomic,readonly) UIToolbar * toolbar; 
@property (assign,nonatomic) id<UINavigationControllerDelegate> delegate;                                                                                              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) UIGestureRecognizer * interactivePopGestureRecognizer; 
@property (assign,nonatomic) BOOL hidesBarsWhenKeyboardAppears;                                                                                                        //@synthesize hidesBarsWhenKeyboardAppears=_hidesBarsWhenKeyboardAppears - In the implementation block
@property (assign,nonatomic) BOOL hidesBarsOnSwipe;                                                                                                                    //@synthesize hidesBarsOnSwipe=_hidesBarsOnSwipe - In the implementation block
@property (nonatomic,retain,readonly) UIPanGestureRecognizer * barHideOnSwipeGestureRecognizer; 
@property (assign,nonatomic) BOOL hidesBarsWhenVerticallyCompact;                                                                                                      //@synthesize hidesBarsWhenVerticallyCompact=_hidesBarsWhenVerticallyCompact - In the implementation block
@property (assign,nonatomic) BOOL hidesBarsOnTap;                                                                                                                      //@synthesize hidesBarsOnTap=_hidesBarsOnTap - In the implementation block
@property (nonatomic,readonly) UITapGestureRecognizer * barHideOnTapGestureRecognizer; 
@property (assign,nonatomic) BOOL needsDeferredTransition; 
@property (nonatomic,readonly) UINavigationTransitionView * navigationTransitionView; 
@property (assign,nonatomic) BOOL pretendNavBarHidden; 
@property (assign,nonatomic) BOOL avoidMovingNavBarOffscreenBeforeUnhiding; 
@property (assign,nonatomic) double customNavigationTransitionDuration;                                                                                                //@synthesize customNavigationTransitionDuration=_customNavigationTransitionDuration - In the implementation block
@property (setter=_setTransitionController:,nonatomic,retain) id<UIViewControllerAnimatedTransitioning> _transitionController;                                         //@synthesize _transitionController=__transitionController - In the implementation block
@property (setter=_setCachedTransitionController:,nonatomic,retain) _UINavigationParallaxTransition * _cachedTransitionController;                                     //@synthesize _cachedTransitionController=__cachedTransitionController - In the implementation block
@property (setter=_setInteractionController:,nonatomic,retain) id<UIViewControllerInteractiveTransitioning> _interactionController;                                    //@synthesize _interactionController=__interactionController - In the implementation block
@property (setter=_setCachedInteractionController:,nonatomic,retain) _UINavigationInteractiveTransition * _cachedInteractionController;                                //@synthesize _cachedInteractionController=__cachedInteractionController - In the implementation block
@property (assign,setter=_setUsingBuiltinAnimator:,getter=_isUsingBuiltinAnimator,nonatomic) BOOL _usingBuiltinAnimator;                                               //@synthesize _usingBuiltinAnimator=__usingBuiltinAnimator - In the implementation block
@property (setter=_setToolbarAnimationId:,nonatomic,retain) NSUUID * _toolbarAnimationId;                                                                              //@synthesize _toolbarAnimationId=__toolbarAnimationId - In the implementation block
@property (setter=_setNavbarAnimationId:,nonatomic,retain) NSUUID * _navbarAnimationId;                                                                                //@synthesize _navbarAnimationId=__navbarAnimationId - In the implementation block
@property (assign,setter=_setBarAnimationWasCancelled:,nonatomic) BOOL _barAnimationWasCancelled;                                                                      //@synthesize _barAnimationWasCancelled=__barAnimationWasCancelled - In the implementation block
@property (setter=_setUpdateNavigationBarHandler:,nonatomic,copy) id _updateNavigationBarHandler;                                                                      //@synthesize _updateNavigationBarHandler=__updateNavigationBarHandler - In the implementation block
@property (assign,setter=_setCrossfadingOutTabBar:,getter=_isCrossfadingOutTabBar,nonatomic) BOOL crossfadingOutTabBar; 
@property (assign,setter=_setCrossfadingInTabBar:,getter=_isCrossfadingInTabBar,nonatomic) BOOL crossfadingInTabBar; 
@property (assign,setter=_setDidExplicitlyHideTabBar:,getter=_didExplicitlyHideTabBar,nonatomic) BOOL didHideTabBar; 
@property (setter=_setKeyboardAppearedNotificationToken:,nonatomic,retain) id _keyboardAppearedNotificationToken;                                                      //@synthesize _keyboardAppearedNotificationToken=__keyboardAppearedNotificationToken - In the implementation block
@property (setter=_setBarSwipeHideGesture:,nonatomic,retain) _UIBarPanGestureRecognizer * _barSwipeHideGesture;                                                        //@synthesize _barSwipeHideGesture=__barSwipeHideGesture - In the implementation block
@property (setter=_setInteractiveAnimationCoordinator:,nonatomic,retain) _UIAnimationCoordinator * _barInteractiveAnimationCoordinator;                                //@synthesize _barInteractiveAnimationCoordinator=__barInteractiveAnimationCoordinator - In the implementation block
@property (setter=_setBarTapHideGesture:,nonatomic,retain) _UIBarTapGestureRecognizer * _barTapHideGesture;                                                            //@synthesize _barTapHideGesture=__barTapHideGesture - In the implementation block
@property (nonatomic,retain) UIViewController * disappearingViewController;                                                                                            //@synthesize disappearingViewController=_disappearingViewController - In the implementation block
@property (nonatomic,readonly) UIViewController * previousViewController; 
@property (nonatomic,readonly) UIViewController * bottomViewController; 
@property (assign,setter=_setToolbarClass:,nonatomic) Class _toolbarClass;                                                                                             //@synthesize toolbarClass=_toolbarClass - In the implementation block
@property (assign,setter=_setBuiltinTransitionStyle:,getter=_builtinTransitionStyle,nonatomic) long long builtinTransitionStyle;                                       //@synthesize builtinTransitionStyle=_builtinTransitionStyle - In the implementation block
@property (assign,setter=_setBuiltinTransitionGap:,getter=_builtinTransitionGap,nonatomic) double builtinTransitionGap;                                                //@synthesize builtinTransitionGap=_builtinTransitionGap - In the implementation block
@property (assign,setter=_setAllowNestedNavigationControllers:,getter=_allowNestedNavigationControllers,nonatomic) BOOL allowNestedNavigationControllers; 
@property (assign,setter=_setIsNestedNavigationController:,getter=_isNestedNavigationController,nonatomic) BOOL isNestedNavigationController; 
@property (assign,getter=isInteractiveTransition,nonatomic) BOOL interactiveTransition;                                                                                //@synthesize interactiveTransition=_interactiveTransition - In the implementation block
@property (setter=_setBackdropGroupName:,getter=_backdropGroupName,nonatomic,retain) NSString * _backdropGroupName;                                                    //@synthesize _backdropGroupName=__backdropGroupName - In the implementation block
+(BOOL)_directlySetsContentOverlayInsetsForChildren;
+(BOOL)doesOverrideSupportedInterfaceOrientations;
+(BOOL)_shouldSendLegacyMethodsFromViewWillTransitionToSize;
+(BOOL)_shouldForwardViewWillTransitionToSize;
+(BOOL)doesOverridePreferredInterfaceOrientationForPresentation;
-(void)_gkRefreshContentsForDataType:(unsigned)arg1 userInfo:(id)arg2 ;
-(BOOL)_gkShouldRefreshContentsForDataType:(unsigned)arg1 userInfo:(id)arg2 ;
-(void)_gkSetContentsNeedUpdateWithHandler:(/*^block*/id)arg1 ;
-(void)_gkForceNextContentUpdate;
-(void)_gkResetContents;
-(void)_gkUpdateContentsWithCompletionHandlerAndError:(/*^block*/id)arg1 ;
-(void)_gkHandleURLPathComponents:(id)arg1 query:(id)arg2 ;
-(void)__ck_enqueueCompletionBlock:(/*^block*/id)arg1 ;
-(void)__ck_pushViewController:(id)arg1 animated:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(id)__ck_popViewControllerAnimated:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(id)__ck_popToViewController:(id)arg1 animated:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(id)__ck_popToRootViewControllerAnimated:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(void)__ck_callDelegateBlocks;
-(BOOL)ckCanDismissWhenSuspending;
-(BOOL)transcriptControllerIsVisible;
-(void)popRecursivelyToRootController;
-(void)MPU_popToViewControllerBeforeViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)MPU_pushViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)MPU_popToRootViewControllerAnimated:(BOOL)arg1 ;
-(void)MPU_popToViewController:(id)arg1 animated:(BOOL)arg2 popRequestSentCompletion:(/*^block*/id)arg3 ;
-(void)MPU_pushNowPlayingViewControllerOfClass:(Class)arg1 player:(id)arg2 animated:(BOOL)arg3 ;
-(void)_MPUExtras_replaceViewController:(id)arg1 withViewController:(id)arg2 animated:(BOOL)arg3 ;
-(id)mf_keyPathsMapForUICustomization;
-(void)invalidate;
-(unsigned long long)indexOfViewController:(id)arg1 ;
-(id)firstViewController;
-(void)_setStoreBarStyle:(long long)arg1 clientInterface:(id)arg2 ;
-(void)tabBarControllerDidReselectTabBarItem:(id)arg1 ;
-(void)tabBarControllerDidLongPressTabBarItem:(id)arg1 ;
-(id)_additionalViewControllersToCheckForUserActivity;
-(void)_prepareCollectionViewControllers:(id)arg1 forSharingInRange:(id)arg2 ;
-(void)_prepareCollectionViewControllerForSharing:(id)arg1 ;
-(void)_prepareCollectionViewController:(id)arg1 forSharingWithCollectionViewController:(id)arg2 ;
-(void)_startPaletteTransitionIfNecessary:(id)arg1 animated:(BOOL)arg2 ;
-(CGRect)_frameForPalette:(id)arg1 ;
-(id)_topPalette;
-(CGRect)_boundsForPalette:(id)arg1 size:(CGSize)arg2 ;
-(id)_pinningBarForPalette:(id)arg1 ;
-(void)attachPalette:(id)arg1 isPinned:(BOOL)arg2 ;
-(id)existingPaletteForEdge:(unsigned long long)arg1 ;
-(void)detachPalette:(id)arg1 isInPaletteTransition:(BOOL)arg2 ;
-(void)_detachPalette:(id)arg1 ;
-(void)detachPalette:(id)arg1 ;
-(id)paletteForEdge:(unsigned long long)arg1 size:(CGSize)arg2 ;
-(void)setDetailViewController:(UIViewController *)arg1 ;
-(UIViewController *)detailViewController;
-(BOOL)isExpanded;
-(void)setIsExpanded:(BOOL)arg1 ;
-(void)encodeRestorableStateWithCoder:(id)arg1 ;
-(void)decodeRestorableStateWithCoder:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id<UINavigationControllerDelegate>)arg1 ;
-(id<UINavigationControllerDelegate>)delegate;
-(BOOL)_clipUnderlapWhileTransitioning;
-(id<UIViewControllerInteractiveTransitioning>)_interactionController;
-(BOOL)_isTransitioning;
-(BOOL)_shouldUseBuiltinInteractionController;
-(BOOL)_shouldPopFromLandscapeToPortraitOrientation;
-(UINavigationBar *)navigationBar;
-(BOOL)isNavigationBarHidden;
-(id)_existingToolbar;
-(UIViewController *)topViewController;
-(id)navigationItem;
-(UIViewController *)previousViewController;
-(void)setInteractiveTransition:(BOOL)arg1 ;
-(id)popViewControllerAnimated:(BOOL)arg1 ;
-(id)_snapshotView;
-(long long)preferredStatusBarStyle;
-(id)_deepestUnambiguousResponder;
-(BOOL)becomeFirstResponder;
-(unsigned long long)supportedInterfaceOrientations;
-(id)preferredFocusedItem;
-(id)_transitionCoordinator;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)viewDidMoveToWindow:(id)arg1 shouldAppearOrDisappear:(BOOL)arg2 ;
-(BOOL)_gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2 ;
-(BOOL)_gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2 ;
-(void)setNavigationBar:(UINavigationBar *)arg1 ;
-(void)_updatePaletteConstraints;
-(void)_updatePaletteBackground;
-(void)_navigationBarDidChangeStyle:(id)arg1 ;
-(void)navigationBarDidChangeOpacity:(id)arg1 ;
-(BOOL)_willPerformCustomNavigationTransitionForPush;
-(BOOL)_shouldCrossFadeNavigationBar;
-(BOOL)_isInteractiveCustomNavigationTransition;
-(double)_customNavigationTransitionDuration;
-(BOOL)navigationBar:(id)arg1 shouldPopItem:(id)arg2 ;
-(BOOL)_willPerformCustomNavigationTransitionForPop;
-(BOOL)enableBackButtonDuringTransition;
-(void)navigationBarDidResizeForPrompt:(id)arg1 ;
-(void)navigationBar:(id)arg1 buttonClicked:(int)arg2 ;
-(void)_updateInteractiveTransition:(double)arg1 ;
-(BOOL)_gestureRecognizerShouldBegin:(id)arg1 ;
-(BOOL)editing;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(id)_builtinInteractionController;
-(double)durationForTransition:(int)arg1 ;
-(void)_setIsWrappingDuringAdaptation:(BOOL)arg1 ;
-(void)preferredContentSizeDidChangeForChildContentContainer:(id)arg1 ;
-(void)_updateLayoutForStatusBarAndInterfaceOrientation;
-(CGSize)sizeForChildContentContainer:(id)arg1 withParentContainerSize:(CGSize)arg2 ;
-(CGSize)preferredContentSize;
-(void)willTransitionToTraitCollection:(id)arg1 withTransitionCoordinator:(id)arg2 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(void)setPreferredContentSize:(CGSize)arg1 ;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(long long)preferredInterfaceOrientationForPresentation;
-(void)viewWillAppear:(BOOL)arg1 ;
-(UIEdgeInsets)_edgeInsetsForChildViewController:(id)arg1 insetsAreAbsolute:(BOOL*)arg2 ;
-(void)_updateChildContentMargins;
-(CGSize)contentSizeForViewInPopover;
-(void)setContentSizeForViewInPopover:(CGSize)arg1 ;
-(BOOL)isModalInPopover;
-(id)_viewForContentInPopover;
-(BOOL)_isPresentationContextByDefault;
-(BOOL)_shouldPersistViewWhenCoding;
-(void)setSearchBarHidNavBar:(BOOL)arg1 ;
-(void)viewDidUnload;
-(void)_didGainChildScrollView:(id)arg1 ;
-(void)updateTitleForViewController:(id)arg1 ;
-(id)_backdropBarGroupName;
-(id)_viewsWithDisabledInteractionGivenTransitionContext:(id)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)purgeMemoryForReason:(int)arg1 ;
-(BOOL)_shouldChildViewControllerUseFullScreenLayout:(id)arg1 ;
-(BOOL)_reallyWantsFullScreenLayout;
-(CGRect)_frameForContainerViewInSheetForBounds:(CGRect)arg1 displayingTopView:(BOOL)arg2 andBottomView:(BOOL)arg3 ;
-(int)_keyboardDirectionForTransition:(long long)arg1 ;
-(BOOL)_isSupportedInterfaceOrientation:(long long)arg1 ;
-(id<UIViewControllerAnimatedTransitioning>)_transitionController;
-(long long)modalTransitionStyle;
-(void)_setTransitionController:(id)arg1 ;
-(void)_setInteractionController:(id)arg1 ;
-(void)willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)willAnimateRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)didRotateFromInterfaceOrientation:(long long)arg1 ;
-(BOOL)_allowsAutorotation;
-(BOOL)_shouldSynthesizeSupportedOrientations;
-(id)rotatingHeaderView;
-(id)rotatingFooterView;
-(BOOL)_shouldUseOnePartRotation;
-(void)willAnimateFirstHalfOfRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)willAnimateSecondHalfOfRotationFromInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)_getRotationContentSettings:(SCD_Struct_UI29*)arg1 ;
-(void)didAnimateFirstHalfOfRotationToInterfaceOrientation:(long long)arg1 ;
-(id)childViewControllerForStatusBarStyle;
-(id)childViewControllerForStatusBarHidden;
-(BOOL)searchBarHidNavBar;
-(BOOL)_isNestedNavigationController;
-(id)_lastNavigationItems;
-(UIViewController *)bottomViewController;
-(void)_willBecomeContentViewControllerOfPopover:(id)arg1 ;
-(void)_didBecomeContentViewControllerOfPopover:(id)arg1 ;
-(void)_didResignContentViewControllerOfPopover:(id)arg1 ;
-(void)_prepareForPresentationInPopover:(id)arg1 ;
-(void)_prepareForDismissalInPopover:(id)arg1 ;
-(id)viewControllerForUnwindSegueAction:(SEL)arg1 fromViewController:(id)arg2 withSender:(id)arg3 ;
-(id)segueForUnwindingToViewController:(id)arg1 fromViewController:(id)arg2 identifier:(id)arg3 ;
-(void)showViewController:(id)arg1 sender:(id)arg2 ;
-(id)rotatingSnapshotViewForWindow:(id)arg1 ;
-(id)defaultPNGName;
-(void)_updateInteractivePopGestureEnabledState;
-(void)_prepareForNestedDisplayWithNavigationController:(id)arg1 ;
-(void)_prepareForNormalDisplayWithNavigationController:(id)arg1 ;
-(BOOL)_allowNestedNavigationControllers;
-(void)_setAllowNestedNavigationControllers:(BOOL)arg1 ;
-(void)updateTabBarItemForViewController:(id)arg1 ;
-(id)tabBarItem;
-(id)_moreListTitle;
-(id)moreListImage;
-(id)moreListSelectedImage;
-(id)moreListTableCell;
-(void)collapseSecondaryViewController:(id)arg1 forSplitViewController:(id)arg2 ;
-(id)separateSecondaryViewControllerForSplitViewController:(id)arg1 ;
-(double)_topBarHeight;
-(void)_updateToolbarItemsFromViewController:(id)arg1 animated:(BOOL)arg2 ;
-(BOOL)_viewControllerWasSelected;
-(UIViewController *)disappearingViewController;
-(void)setDisappearingViewController:(UIViewController *)arg1 ;
-(void)pushViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)setNavigationBarClass:(Class)arg1 ;
-(void)_setToolbarClass:(Class)arg1 ;
-(UIToolbar *)toolbar;
-(void)_confirmBarAccessMethods;
-(void)_setVisualAltitudeForBar:(id)arg1 ;
-(void)setHidesBarsWhenKeyboardAppears:(BOOL)arg1 ;
-(void)setHidesBarsOnSwipe:(BOOL)arg1 ;
-(void)setHidesBarsWhenVerticallyCompact:(BOOL)arg1 ;
-(void)setHidesBarsOnTap:(BOOL)arg1 ;
-(void)_setKeyboardAppearedNotificationToken:(id)arg1 ;
-(void)_setBarSwipeHideGesture:(id)arg1 ;
-(void)_setInteractiveAnimationCoordinator:(id)arg1 ;
-(void)_setBarTapHideGesture:(id)arg1 ;
-(void)_releaseContainerViews;
-(void)_setCachedTransitionController:(id)arg1 ;
-(void)_setCachedInteractionController:(id)arg1 ;
-(void)_setToolbarAnimationId:(id)arg1 ;
-(void)_positionNavigationBarHidden:(BOOL)arg1 edge:(unsigned long long)arg2 initialOffset:(double)arg3 ;
-(void)_positionPaletteHidden:(BOOL)arg1 edge:(unsigned long long)arg2 initialOffset:(double)arg3 ;
-(UIViewController *)visibleViewController;
-(void)setViewControllers:(id)arg1 animated:(BOOL)arg2 ;
-(int)_transitionForOldViewControllers:(id)arg1 newViewControllers:(id)arg2 ;
-(void)_setViewControllers:(id)arg1 transition:(int)arg2 animated:(BOOL)arg3 ;
-(BOOL)_transitionConflictsWithNavigationTransitions:(id)arg1 ;
-(BOOL)needsDeferredTransition;
-(id)_outermostNavigationController;
-(id)_navigationItems;
-(UIGestureRecognizer *)interactivePopGestureRecognizer;
-(id)_existingNavigationBar;
-(void)_setViewControllers_7_0:(id)arg1 transition:(int)arg2 animated:(BOOL)arg3 operation:(long long)arg4 ;
-(void)_setViewControllers:(id)arg1 transition:(int)arg2 animated:(BOOL)arg3 operation:(long long)arg4 ;
-(void)setNeedsDeferredTransition;
-(BOOL)_usesTransitionController;
-(id)_customTransitionController:(BOOL)arg1 ;
-(void)setCustomNavigationTransitionDuration:(double)arg1 ;
-(BOOL)allowUserInteractionDuringTransition;
-(void)_presentationTransitionWrapViewController:(id)arg1 forTransitionContext:(id)arg2 ;
-(id)_customInteractionController:(id)arg1 ;
-(double)customNavigationTransitionDuration;
-(void)_startDeferredTransitionIfNeeded;
-(void)_propagateContentAdjustmentsForControllersWithSharedViews;
-(void)_hideOrShowBottomBarIfNeededWithTransition:(int)arg1 ;
-(void)_executeNavigationHandler:(/*^block*/id)arg1 deferred:(BOOL)arg2 ;
-(void)_startDeferredTransitionIfNeeded:(id)arg1 ;
-(NSUUID *)_toolbarAnimationId;
-(NSUUID *)_navbarAnimationId;
-(void)_setBarAnimationWasCancelled:(BOOL)arg1 ;
-(id)_startInteractiveBarTransition:(id)arg1 ;
-(void)_setNavbarAnimationId:(id)arg1 ;
-(BOOL)_navbarIsAppearingInteractively;
-(id)_navigationBarForNestedNavigationController;
-(void)_updateInteractiveBarTransition:(id)arg1 withUUID:(id)arg2 percent:(double)arg3 isFinished:(BOOL)arg4 didComplete:(BOOL)arg5 completionSpeed:(double)arg6 completionCurve:(long long)arg7 ;
-(BOOL)_toolbarIsAnimatingInteractively;
-(BOOL)isCustomTransition;
-(BOOL)_isUsingBuiltinAnimator;
-(BOOL)_shouldCrossFadeBottomBars;
-(BOOL)isInteractiveTransition;
-(void)_startInteractiveToolbarTransition;
-(id)_transitionAnimationContext;
-(CGRect)_frameForViewController:(id)arg1 ;
-(void)_startToolbarTransitionIfNecessary:(id)arg1 animated:(BOOL)arg2 ;
-(void)_updateScrollViewFromViewController:(id)arg1 toViewController:(id)arg2 ;
-(CGRect)_frameForWrapperViewForViewController:(id)arg1 ;
-(int)_deferredTransition;
-(id)_keyboardAnimationStyle;
-(BOOL)_isPerformingLayoutToLayoutTransition;
-(UINavigationTransitionView *)navigationTransitionView;
-(void)navigationTransitionView:(id)arg1 didEndTransition:(long long)arg2 fromView:(id)arg3 toView:(id)arg4 ;
-(void)_setPreferredContentSizeFromChildContentContainer:(id)arg1 ;
-(void)_navigationTransitionView:(id)arg1 didCancelTransition:(long long)arg2 fromViewController:(id)arg3 toViewController:(id)arg4 wrapperView:(id)arg5 ;
-(void)_setUsingBuiltinAnimator:(BOOL)arg1 ;
-(void)_finishInteractiveTransition:(double)arg1 transitionContext:(id)arg2 ;
-(void)_cancelInteractiveTransition:(double)arg1 transitionContext:(id)arg2 ;
-(long long)_navigationTransitionForUITransition:(int)arg1 ;
-(void)navigationTransitionView:(id)arg1 didStartTransition:(long long)arg2 ;
-(id)_navigationBarHiddenByDefault:(BOOL)arg1 ;
-(void)_setBackdropGroupName:(id)arg1 ;
-(NSString *)_backdropGroupName;
-(void)_positionNavigationBarHidden:(BOOL)arg1 ;
-(void)setNavigationBarHidden:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)_setNavigationBarHidden:(BOOL)arg1 edgeIfNotNavigating:(unsigned long long)arg2 duration:(double)arg3 ;
-(void)_setNavigationBarHidden:(BOOL)arg1 edge:(unsigned long long)arg2 duration:(double)arg3 ;
-(void)_positionTopBar:(id)arg1 hidden:(BOOL)arg2 edge:(unsigned long long)arg3 center:(CGPoint)arg4 offset:(double)arg5 ;
-(long long)_positionForBar:(id)arg1 ;
-(CGPoint)_computeTopBarCenter:(id)arg1 hidden:(BOOL)arg2 edge:(unsigned long long)arg3 center:(CGPoint)arg4 offset:(double)arg5 ;
-(void)_setNavigationBarHidesCompletelyOffscreen:(BOOL)arg1 ;
-(BOOL)_hasNestedNavigationController;
-(void)_computeAndApplyScrollContentInsetDeltaForViewController:(id)arg1 ;
-(void)_layoutTopViewController;
-(void)_repositionPaletteWithNavigationBarHidden:(BOOL)arg1 duration:(double)arg2 shouldUpdateNavigationItems:(BOOL)arg3 ;
-(BOOL)wasLastOperationAnimated;
-(long long)lastOperation;
-(BOOL)_animationParametersForHidingNavigationBar:(BOOL)arg1 lastOperation:(long long)arg2 edge:(unsigned long long*)arg3 duration:(double*)arg4 ;
-(void)_positionNavigationBarHidden:(BOOL)arg1 edge:(unsigned long long)arg2 ;
-(BOOL)_searchHidNavigationBar;
-(BOOL)_useStandardStatusBarHeight;
-(void)_positionPaletteHidden:(BOOL)arg1 edge:(unsigned long long)arg2 ;
-(void)_startInteractiveNavbarTransition;
-(void)_hideShowNavigationBarDidStop:(id)arg1 finished:(id)arg2 context:(id)arg3 ;
-(void)_layoutTopViewControllerInSheet;
-(void)setPretendNavBarHidden:(BOOL)arg1 ;
-(BOOL)isToolbarHidden;
-(void)_positionToolbarHidden:(BOOL)arg1 ;
-(void)_configureBarsAutomaticActions;
-(void)_configureToolbar;
-(void)setToolbarHidden:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)_setToolbarHidden:(BOOL)arg1 edge:(unsigned long long)arg2 duration:(double)arg3 ;
-(void)_positionToolbarHidden:(BOOL)arg1 edge:(unsigned long long)arg2 ;
-(void)_positionToolbarHidden:(BOOL)arg1 edge:(unsigned long long)arg2 crossFade:(BOOL)arg3 ;
-(void)_hideShowToolbarDidStop:(id)arg1 finished:(id)arg2 context:(id)arg3 ;
-(void)_updateBarsForCurrentInterfaceOrientation;
-(id)_viewControllerForDisappearCallback;
-(NSArray *)viewControllers;
-(id)popToViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)_performBackGesture:(id)arg1 ;
-(void)_presentationTransitionUnwrapViewController:(id)arg1 ;
-(void)_clearLastOperation;
-(void)didShowViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)setNeedsDeferredTransition:(BOOL)arg1 ;
-(BOOL)_isNavigationBarVisible;
-(BOOL)_hasTranslucentNavigationBarIncludingViewController:(id)arg1 ;
-(BOOL)_shouldNavigationBarInsetViewControllerPreInnsbruck:(id)arg1 ;
-(BOOL)_isNavigationBarEffectivelyVisible;
-(BOOL)_shouldNavigationBarInsetViewController:(id)arg1 orOverlayContent:(BOOL*)arg2 ;
-(BOOL)_shouldTabBar:(id)arg1 insetViewController:(id)arg2 orOverlayContent:(BOOL*)arg3 ;
-(BOOL)_shouldToolBar:(id)arg1 insetViewController:(id)arg2 orOverlayContent:(BOOL*)arg3 ;
-(BOOL)_shouldNavigationBarInsetViewController:(id)arg1 ;
-(BOOL)_shouldStatusBarInsetViewController:(id)arg1 ;
-(BOOL)_shouldLayoutViewControllerForTransparentStatusBar:(id)arg1 ;
-(BOOL)_shouldBottomBarBeHidden;
-(void)_layoutViewController:(id)arg1 ;
-(BOOL)_shouldToolBar:(id)arg1 insetViewController:(id)arg2 ;
-(BOOL)_shouldTabBar:(id)arg1 insetViewController:(id)arg2 ;
-(double)_scrollViewTopContentInsetForViewController:(id)arg1 ;
-(double)_scrollViewBottomContentInsetForViewController:(id)arg1 ;
-(UIEdgeInsets)_expectedContentInsetDeltaForViewController:(id)arg1 ;
-(void)willShowViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)_startTransition:(int)arg1 fromViewController:(id)arg2 toViewController:(id)arg3 ;
-(void)_startCustomTransition:(id)arg1 ;
-(id)_updateNavigationBarHandler;
-(void)_setUpdateNavigationBarHandler:(/*^block*/id)arg1 ;
-(void)_setIsNestedNavigationController:(BOOL)arg1 ;
-(void)setToolbarHidden:(BOOL)arg1 ;
-(void)pushViewController:(id)arg1 transition:(int)arg2 forceImmediate:(BOOL)arg3 ;
-(id)_nthChildViewControllerFromTop:(unsigned long long)arg1 ;
-(id)_popViewControllerWithTransition:(int)arg1 allowPoppingLast:(BOOL)arg2 ;
-(id)_findViewControllerToPopTo;
-(BOOL)_didExplicitlyHideTabBar;
-(void)_popViewControllerAndUpdateInterfaceOrientationAnimated:(BOOL)arg1 ;
-(id)popToRootViewControllerWithTransition:(int)arg1 ;
-(id)popToViewController:(id)arg1 transition:(int)arg2 ;
-(id)popViewControllerWithTransition:(int)arg1 ;
-(void)makeModalViewControllerTopViewController;
-(BOOL)_doesTopViewControllerSupportInterfaceOrientation:(long long)arg1 ;
-(BOOL)_shouldHideBarsForTraits:(id)arg1 ;
-(BOOL)_useCrossFadeForGestureHiding;
-(id)_existingToolbarWithItems;
-(id)_findViewControllerToPopToForNavigationItem:(id)arg1 ;
-(void)_configureKeyboardBarHiding;
-(void)_configureBarSwipeGesture;
-(void)_configureBarTapGesture;
-(void)_setBarsHidden:(BOOL)arg1 allowAnimation:(BOOL)arg2 ;
-(void)_hideForKeyboardAppearance;
-(BOOL)hidesBarsOnSwipe;
-(void)_makeBarSwipeGestureIfNecessary;
-(void)_makeBarHideGestureIfNecessary;
-(void)_gestureRecognizedInteractiveHide:(id)arg1 ;
-(_UIAnimationCoordinator *)_barInteractiveAnimationCoordinator;
-(void)_gestureRecognizedToggleVisibility:(id)arg1 ;
-(void)_setBarsHidden:(BOOL)arg1 ;
-(void)_layoutTopViewControllerInSheetWithPopoverView:(id)arg1 ;
-(BOOL)pretendNavBarHidden;
-(CGSize)_adjustedContentSizeForPopover:(CGSize)arg1 ;
-(void)_setClipUnderlapWhileTransitioning:(BOOL)arg1 ;
-(void)_layoutTopViewControllerOutOfSheet;
-(id)initWithRootViewController:(id)arg1 ;
-(id)initWithNavigationBarClass:(Class)arg1 toolbarClass:(Class)arg2 ;
-(BOOL)_isCrossfadingOutTabBar;
-(BOOL)_isCrossfadingInTabBar;
-(void)_setCrossfadingOutTabBar:(BOOL)arg1 ;
-(void)_setCrossfadingInTabBar:(BOOL)arg1 ;
-(void)_setDidExplicitlyHideTabBar:(BOOL)arg1 ;
-(void)_setUseCurrentStatusBarHeight:(BOOL)arg1 ;
-(void)_setUseStandardStatusBarHeight:(BOOL)arg1 ;
-(BOOL)_useCurrentStatusBarHeight;
-(void)setAllowUserInteractionDuringTransition:(BOOL)arg1 ;
-(void)setEnableBackButtonDuringTransition:(BOOL)arg1 ;
-(void)setViewControllers:(NSArray *)arg1 ;
-(void)_setViewControllers:(id)arg1 transition:(int)arg2 ;
-(void)_setViewControllers_7_0:(id)arg1 transition:(int)arg2 animated:(BOOL)arg3 ;
-(void)_setClipsToBounds:(BOOL)arg1 ;
-(void)_setContentInset:(UIEdgeInsets)arg1 ;
-(void)_setBuiltinTransitionStyle:(long long)arg1 ;
-(void)_setBuiltinTransitionGap:(double)arg1 ;
-(Class)navigationBarClass;
-(void)setNavigationBarHidden:(BOOL)arg1 ;
-(void)_setSearchHidNavigationBar:(BOOL)arg1 ;
-(BOOL)avoidMovingNavBarOffscreenBeforeUnhiding;
-(void)setAvoidMovingNavBarOffscreenBeforeUnhiding:(BOOL)arg1 ;
-(void)_sendNavigationBarToBack;
-(void)setToolbar:(UIToolbar *)arg1 ;
-(BOOL)isShown;
-(id)_screenEdgePanGestureRecognizer;
-(double)navigationTransitionView:(id)arg1 durationForTransition:(long long)arg2 ;
-(BOOL)isBuiltinTransition;
-(void)_setCustomTransition:(BOOL)arg1 ;
-(id)_builtinTransitionController;
-(void)__viewWillLayoutSubviews;
-(void)pushViewController:(id)arg1 transition:(int)arg2 ;
-(void)_resetBottomBarHiddenState;
-(void)_updateBottomBarHiddenState;
-(void)_tabBarControllerDidFinishShowingTabBar:(id)arg1 isHidden:(BOOL)arg2 ;
-(BOOL)isAlreadyPoppingNavItem;
-(id)popViewControllerWithAnimationTransition:(long long)arg1 duration:(double)arg2 curve:(long long)arg3 ;
-(id)popToRootViewControllerAnimated:(BOOL)arg1 ;
-(id)popToViewControllerWithSnapbackIdentifier:(id)arg1 animated:(BOOL)arg2 ;
-(void)_setKeyboardNotificationToken:(id)arg1 ;
-(BOOL)condensesBarsOnSwipe;
-(void)setCondensesBarsOnSwipe:(BOOL)arg1 ;
-(UIPanGestureRecognizer *)barHideOnSwipeGestureRecognizer;
-(UITapGestureRecognizer *)barHideOnTapGestureRecognizer;
-(Class)_toolbarClass;
-(BOOL)hidesBarsWhenKeyboardAppears;
-(BOOL)hidesBarsWhenVerticallyCompact;
-(BOOL)hidesBarsOnTap;
-(_UINavigationParallaxTransition *)_cachedTransitionController;
-(_UINavigationInteractiveTransition *)_cachedInteractionController;
-(BOOL)_barAnimationWasCancelled;
-(id)_keyboardAppearedNotificationToken;
-(_UIBarPanGestureRecognizer *)_barSwipeHideGesture;
-(_UIBarTapGestureRecognizer *)_barTapHideGesture;
-(long long)_builtinTransitionStyle;
-(double)_builtinTransitionGap;
@end

