/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@interface UIPanGestureVelocitySample : NSObject {

	CGPoint start;
	CGPoint end;
	double dt;

}

@property (assign) CGPoint start; 
@property (assign) CGPoint end; 
@property (assign) double dt; 
-(CGPoint)start;
-(CGPoint)end;
-(void)setStart:(CGPoint)arg1 ;
-(void)setEnd:(CGPoint)arg1 ;
-(double)dt;
-(void)setDt:(double)arg1 ;
@end

