/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIPhysicalButtonsEvent.h>

@class NSString;

@interface UIPhysicalKeyboardEvent : UIPhysicalButtonsEvent {

	int _inputFlags;
	NSString* _modifiedInput;
	NSString* _unmodifiedInput;
	NSString* _shiftModifiedInput;
	NSString* _commandModifiedInput;
	NSString* _markedInput;
	long long _modifierFlags;
	NSString* _privateInput;

}

@property (nonatomic,retain) NSString * _modifiedInput;                     //@synthesize modifiedInput=_modifiedInput - In the implementation block
@property (nonatomic,retain) NSString * _unmodifiedInput;                   //@synthesize unmodifiedInput=_unmodifiedInput - In the implementation block
@property (nonatomic,retain) NSString * _shiftModifiedInput;                //@synthesize shiftModifiedInput=_shiftModifiedInput - In the implementation block
@property (nonatomic,retain) NSString * _commandModifiedInput;              //@synthesize commandModifiedInput=_commandModifiedInput - In the implementation block
@property (nonatomic,retain) NSString * _markedInput;                       //@synthesize markedInput=_markedInput - In the implementation block
@property (nonatomic,retain) NSString * _privateInput;                      //@synthesize privateInput=_privateInput - In the implementation block
@property (assign,nonatomic) long long _modifierFlags;                      //@synthesize modifierFlags=_modifierFlags - In the implementation block
@property (nonatomic,readonly) long long _gsModifierFlags; 
@property (nonatomic,readonly) BOOL _isKeyDown; 
@property (nonatomic,readonly) long long _keyCode; 
@property (assign,nonatomic) int _inputFlags;                               //@synthesize inputFlags=_inputFlags - In the implementation block
+(id)_eventWithInput:(id)arg1 inputFlags:(int)arg2 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(long long)type;
-(void)_setHIDEvent:(IOHIDEventRef)arg1 keyboard:(GSKeyboardRef)arg2 ;
-(BOOL)_isKeyDown;
-(long long)_keyCode;
-(BOOL)_matchesKeyCommand:(id)arg1 ;
-(long long)_modifierFlags;
-(long long)_gsModifierFlags;
-(NSString *)_modifiedInput;
-(int)_inputFlags;
-(NSString *)_unmodifiedInput;
-(void)set_modifiedInput:(NSString *)arg1 ;
-(id)_cloneEvent;
-(void)_privatizeInput;
-(NSString *)_markedInput;
-(void)set_modifierFlags:(long long)arg1 ;
-(void)set_inputFlags:(int)arg1 ;
-(void)set_unmodifiedInput:(NSString *)arg1 ;
-(void)set_markedInput:(NSString *)arg1 ;
-(void)set_shiftModifiedInput:(NSString *)arg1 ;
-(void)set_commandModifiedInput:(NSString *)arg1 ;
-(void)set_privateInput:(NSString *)arg1 ;
-(NSString *)_commandModifiedInput;
-(NSString *)_shiftModifiedInput;
-(NSString *)_privateInput;
@end

