/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIInternalEvent.h>

@class NSMutableSet, _UIPhysicalButton;

@interface UIPhysicalButtonsEvent : UIInternalEvent {

	NSMutableSet* _allPhysicalButtons;
	_UIPhysicalButton* _triggeringPhysicalButton;

}

@property (nonatomic,retain) _UIPhysicalButton * _triggeringPhysicalButton;              //@synthesize triggeringPhysicalButton=_triggeringPhysicalButton - In the implementation block
-(void)dealloc;
-(id)_init;
-(void)_addPhysicalButton:(id)arg1 ;
-(id)_allPhysicalButtons;
-(void)set_triggeringPhysicalButton:(_UIPhysicalButton *)arg1 ;
-(long long)type;
-(void)_removePhysicalButton:(id)arg1 ;
-(id)_windows;
-(_UIPhysicalButton *)_triggeringPhysicalButton;
-(id)_gestureRecognizersForWindow:(id)arg1 ;
-(id)_physicalButtonsForGestureRecognizer:(id)arg1 withPhase:(long long)arg2 ;
-(id)_respondersForWindow:(id)arg1 ;
-(id)_physicalButtonsForResponder:(id)arg1 withPhase:(long long)arg2 ;
-(id)_physicalButtonsForWindow:(id)arg1 ;
-(id)_physicalButtonsForResponder:(id)arg1 ;
-(id)_physicalButtonsForGestureRecognizer:(id)arg1 ;
@end

