/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIGestureRecognizer.h>

@class UITouch;

@interface UIPinchGestureRecognizer : UIGestureRecognizer {

	double _initialTouchDistance;
	double _initialTouchScale;
	double _lastTouchTime;
	double _velocity;
	double _previousVelocity;
	double _scaleThreshold;
	CGAffineTransform _transform;
	CGPoint _anchorSceneReferencePoint;
	UITouch* _touches[2];
	double _hysteresis;
	id _transformAnalyzer;
	unsigned _endsOnSingleTouch : 1;

}

@property (assign,nonatomic) double scale; 
@property (nonatomic,readonly) double velocity; 
@property (assign,nonatomic) double scaleThreshold;                                                    //@synthesize scaleThreshold=_scaleThreshold - In the implementation block
@property (nonatomic,readonly) CGPoint anchorPoint; 
@property (assign,setter=_setHysteresis:,getter=_hysteresis,nonatomic) double hysteresis;              //@synthesize hysteresis=_hysteresis - In the implementation block
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(id)initWithTarget:(id)arg1 action:(SEL)arg2 ;
-(double)_hysteresis;
-(void)_setHysteresis:(double)arg1 ;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(double)scale;
-(CGPoint)anchorPoint;
-(void)setScale:(double)arg1 ;
-(double)velocity;
-(void)_resetGestureRecognizer;
-(BOOL)_endsOnSingleTouch;
-(void)_setEndsOnSingleTouch:(BOOL)arg1 ;
-(double)scaleThreshold;
-(void)setScaleThreshold:(double)arg1 ;
@end

