/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/UIPickerTableViewContainerDelegate.h>
#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UIPickerViewScrollTesting.h>
#import <UIKit/NSCoding.h>
#import <UIKit/UITableViewDataSource.h>

@protocol UIPickerViewDataSource, UIPickerViewDelegate;
@class NSMutableArray, UIView, UIImageView, CALayer, UIColor, _UIPickerViewTestParameters, NSString;

@interface UIPickerView : UIView <UIPickerTableViewContainerDelegate, UITableViewDelegate, UIPickerViewScrollTesting, NSCoding, UITableViewDataSource> {

	NSMutableArray* _tables;
	UIView* _topFrame;
	NSMutableArray* _dividers;
	NSMutableArray* _selectionBars;
	id<UIPickerViewDataSource> _dataSource;
	id<UIPickerViewDelegate> _delegate;
	UIView* _backgroundView;
	long long _numberOfComponents;
	UIImageView* _topGradient;
	UIImageView* _bottomGradient;
	UIView* _foregroundView;
	CALayer* _maskGradientLayer;
	UIView* _topLineView;
	UIView* _bottomLineView;
	struct {
		unsigned needsLayout : 1;
		unsigned delegateRespondsToNumberOfComponentsInPickerView : 1;
		unsigned delegateRespondsToNumberOfRowsInComponent : 1;
		unsigned delegateRespondsToDidSelectRow : 1;
		unsigned delegateRespondsToViewForRow : 1;
		unsigned delegateRespondsToTitleForRow : 1;
		unsigned delegateRespondsToAttributedTitleForRow : 1;
		unsigned delegateRespondsToWidthForComponent : 1;
		unsigned delegateRespondsToRowHeightForComponent : 1;
		unsigned showsSelectionBar : 1;
		unsigned allowsMultipleSelection : 1;
		unsigned allowSelectingCells : 1;
		unsigned soundsDisabled : 1;
		unsigned usesCheckedSelection : 1;
		unsigned skipsBackground : 1;
	}  _pickerViewFlags;
	BOOL _usesModernStyle;
	UIColor* _textColor;
	UIColor* _textShadowColor;
	_UIPickerViewTestParameters* _currentTestParameters;
	BOOL _isInLayoutSubviews;
	BOOL _magnifierEnabled;

}

@property (assign,nonatomic) id<UIPickerViewDataSource> dataSource;                                                      //@synthesize dataSource=_dataSource - In the implementation block
@property (assign,nonatomic) id<UIPickerViewDelegate> delegate;                                                          //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL showsSelectionIndicator; 
@property (nonatomic,readonly) long long numberOfComponents;                                                             //@synthesize numberOfComponents=_numberOfComponents - In the implementation block
@property (assign,setter=_setMagnifierEnabled:,nonatomic) BOOL _magnifierEnabled;                                        //@synthesize magnifierEnabled=_magnifierEnabled - In the implementation block
@property (setter=_setUsesModernStyle:,getter=_usesModernStyle) BOOL usesModernStyle; 
@property (setter=_setHighlightColor:,getter=_highlightColor,nonatomic,retain) UIColor * highlightColor; 
@property (setter=_setTextColor:,getter=_textColor,nonatomic,retain) UIColor * textColor; 
@property (setter=_setTextShadowColor:,getter=_textShadowColor,nonatomic,retain) UIColor * textShadowColor; 
@property (assign,setter=_setInLayoutSubviews:,nonatomic) BOOL _isInLayoutSubviews;                                      //@synthesize isInLayoutSubviews=_isInLayoutSubviews - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(CGSize)sizeThatFits:(CGSize)arg1 forInterfaceOrientation:(long long)arg2 ;
+(CGSize)defaultSizeForCurrentOrientation;
+(CGSize)sizeForCurrentOrientationThatFits:(CGSize)arg1 ;
+(id)_modernCenterCellFont;
+(id)_modernNonCenterCellFont;
-(BOOL)isAccessibilityElementByDefault;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)pickerImageNamePrefix;
-(id)_orientationImageSuffix;
-(void)setBackgroundColor:(id)arg1 ;
-(BOOL)_isLandscapeOrientation;
-(BOOL)_shouldDrawWithModernStyle;
-(id)initWithCoder:(id)arg1 ;
-(void)_populateArchivedSubviews:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDataSource:(id<UIPickerViewDataSource>)arg1 ;
-(void)setDelegate:(id<UIPickerViewDelegate>)arg1 ;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)setNeedsLayout;
-(long long)numberOfComponents;
-(long long)selectedRowInComponent:(long long)arg1 ;
-(void)_selectRow:(long long)arg1 inComponent:(long long)arg2 animated:(BOOL)arg3 notify:(BOOL)arg4 ;
-(void)setHidden:(BOOL)arg1 ;
-(void)_updateSound;
-(void)setAlpha:(double)arg1 ;
-(void)didMoveToWindow;
-(void)_updateSelectedRows;
-(void)reloadAllComponents;
-(long long)_delegateNumberOfComponents;
-(void)reloadData;
-(void)reloadComponent:(long long)arg1 ;
-(id)_selectionBarSuffix;
-(id)_popoverSuffix;
-(id)imageForPickerPiece:(int)arg1 ;
-(CGSize)defaultSize;
-(CGSize)_intrinsicSizeWithinSize:(CGSize)arg1 ;
-(long long)columnForTableView:(id)arg1 ;
-(double)_tableRowHeight;
-(id)init;
-(void)setFrame:(CGRect)arg1 ;
-(CATransform3D)_perspectiveTransform;
-(void)_setTextColor:(id)arg1 ;
-(double)_delegateRowHeightForComponent:(long long)arg1 ;
-(void)layoutSubviews;
-(id)tableViewForColumn:(long long)arg1 ;
-(long long)numberOfRowsInComponent:(long long)arg1 ;
-(BOOL)_drawsBackground;
-(id)_createViewForPickerPiece:(int)arg1 ;
-(double)_delegateWidthForComponent:(long long)arg1 ofCount:(int)arg2 withSizeLeft:(double)arg3 ;
-(double)_wheelShift;
-(BOOL)_usesModernStyle;
-(id)createDividerWithFrame:(CGRect)arg1 ;
-(id)_createColumnWithTableFrame:(CGRect)arg1 rowHeight:(double)arg2 ;
-(id)_createTableWithFrame:(CGRect)arg1 forComponent:(long long)arg2 ;
-(void)setAllowsMultipleSelection:(BOOL)arg1 ;
-(id)_contentView;
-(CGRect)_selectionBarRectForHeight:(double)arg1 ;
-(BOOL)_magnifierEnabled;
-(void)_addMagnifierLinesForRowHeight:(double)arg1 ;
-(void)_resetSelectionOfTables;
-(long long)_delegateNumberOfRowsInComponent:(long long)arg1 ;
-(CGSize)_sizeThatFits:(CGSize)arg1 ;
-(void)_updateWithOldSize:(CGSize)arg1 newSize:(CGSize)arg2 ;
-(void)setBounds:(CGRect)arg1 ;
-(void)_noteScrollingFinishedForComponent:(long long)arg1 ;
-(void)_sendSelectionChangedForComponent:(long long)arg1 notify:(BOOL)arg2 ;
-(void)_sendSelectionChangedFromTable:(id)arg1 notify:(BOOL)arg2 ;
-(void)selectRow:(long long)arg1 inComponent:(long long)arg2 animated:(BOOL)arg3 ;
-(id)_textColor;
-(id)_delegateAttributedTitleForRow:(long long)arg1 forComponent:(long long)arg2 ;
-(id)_delegateTitleForRow:(long long)arg1 forComponent:(long long)arg2 ;
-(void)_iterateOnCurrentTest;
-(void)_completeCurrentTest;
-(void)_sendCheckedRow:(long long)arg1 inTableView:(id)arg2 checked:(BOOL)arg3 ;
-(BOOL)_soundsEnabled;
-(BOOL)_usesCheckSelection;
-(void)_performScrollTest:(id)arg1 withIterations:(long long)arg2 rowsToScroll:(long long)arg3 inComponent:(long long)arg4 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(void)setSoundsEnabled:(BOOL)arg1 ;
-(void)reload;
-(void)reloadDataForColumn:(int)arg1 ;
-(BOOL)_contentHuggingDefault_isUsuallyFixedHeight;
-(BOOL)_contentHuggingDefault_isUsuallyFixedWidth;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(double)scrollAnimationDuration;
-(CGSize)rowSizeForComponent:(long long)arg1 ;
-(long long)numberOfRowsInColumn:(long long)arg1 ;
-(long long)numberOfColumns;
-(id)viewForRow:(long long)arg1 forComponent:(long long)arg2 ;
-(void)reloadAllPickerPieces;
-(void)setShowsSelectionIndicator:(BOOL)arg1 ;
-(BOOL)showsSelectionIndicator;
-(BOOL)allowsMultipleSelection;
-(void)_setUsesCheckedSelection:(BOOL)arg1 ;
-(BOOL)_usesCheckedSelection;
-(void)_setDrawsBackground:(BOOL)arg1 ;
-(NSRange)visibleRowsForColumn:(int)arg1 ;
-(int)selectedRowForColumn:(int)arg1 ;
-(CGRect)_effectiveTableViewFrameForColumn:(long long)arg1 ;
-(void)selectRow:(int)arg1 inColumn:(int)arg2 animated:(BOOL)arg3 ;
-(void)_setMagnifierEnabled:(BOOL)arg1 ;
-(void)_setUsesModernStyle:(BOOL)arg1 ;
-(id)_highlightColor;
-(void)_setHighlightColor:(id)arg1 ;
-(id)_textShadowColor;
-(void)_setTextShadowColor:(id)arg1 ;
-(id<UIPickerViewDataSource>)dataSource;
-(id<UIPickerViewDelegate>)delegate;
-(BOOL)_isInLayoutSubviews;
-(void)_setInLayoutSubviews:(BOOL)arg1 ;
@end

