/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIButton.h>

@interface UIPopoverButton : UIButton
-(CGSize)_intrinsicSizeWithinSize:(CGSize)arg1 ;
-(void)setEnabled:(BOOL)arg1 ;
-(id)_setupBackgroundView;
-(id)initWithFrame:(CGRect)arg1 buttonType:(long long)arg2 ;
@end

