/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIPresentationController.h>
#import <UIKit/UIDimmingViewDelegate.h>
#import <UIKit/UIGestureRecognizerDelegatePrivate.h>

@class UIViewController, _UIPopoverView, UIDimmingView, UIView, UIBarButtonItem, UIColor, _UIPopoverLayoutInfo, UIPanGestureRecognizer, NSArray, NSString;

@interface UIPopoverPresentationController : UIPresentationController <UIDimmingViewDelegate, UIGestureRecognizerDelegatePrivate> {

	UIViewController* _contentViewController;
	UIViewController* _splitParentController;
	_UIPopoverView* _popoverView;
	UIDimmingView* _dimmingView;
	UIView* _layoutConstraintView;
	CGRect _targetRectInEmbeddingView;
	UIBarButtonItem* _targetBarButtonItem;
	unsigned long long _currentArrowDirection;
	long long _popoverBackgroundStyle;
	UIColor* _backgroundColor;
	_UIPopoverLayoutInfo* _preferredLayoutInfo;
	Class _popoverBackgroundViewClass;
	CGSize _popoverContentSize;
	CGRect _targetRectInContainerView;
	CGRect _embeddedTargetRect;
	long long _popoverControllerStyle;
	BOOL _ignoresKeyboardNotifications;
	unsigned draggingChildScrollViewCount;
	id _target;
	SEL _didEndSelector;
	UIViewController* _modalPresentationFromViewController;
	UIViewController* _modalPresentationToViewController;
	unsigned long long _toViewAutoResizingMask;
	UIViewController* _slidingViewController;
	BOOL _isLayoutDisabled;
	BOOL _useSourceViewBoundsAsSourceRect;
	UIView* _presentingView;
	unsigned long long _presentationEdge;
	long long _presentationDirection;
	int _presentationState;
	BOOL _didPresentInActiveSequence;
	unsigned long long _slideTransitionCount;
	UIPanGestureRecognizer* _vendedGestureRecognizer;
	UIPanGestureRecognizer* _dimmingViewGestureRecognizer;
	struct {
		unsigned isPresentingModalViewController : 1;
		unsigned isPresentingActionSheet : 1;
		unsigned wasIgnoringDimmingViewTouchesBeforeScrolling : 1;
		unsigned isInTextEffectsWindow : 1;
		unsigned isEmbeddingInView : 1;
		unsigned embeddedPresentationBounces : 1;
	}  _popoverControllerFlags;
	BOOL _isDismissingBecauseDimmingViewTapped;
	BOOL _allowResizePastTargetRect;
	BOOL _dismissesOnRotation;
	BOOL _showsTargetRect;
	BOOL _showsOrientationMarker;
	BOOL _showsPresentationArea;
	BOOL _retainsSelfWhilePresented;
	BOOL __centersPopoverIfSourceViewNotSet;
	BOOL __shouldHideArrow;
	unsigned long long _permittedArrowDirections;
	UIView* _sourceView;
	UIBarButtonItem* _barButtonItem;
	unsigned long long _popoverArrowDirection;
	double __dimmingViewTopEdgeInset;
	UIEdgeInsets _popoverLayoutMargins;
	CGRect _sourceRect;

}

@property (assign,nonatomic) id<UIPopoverPresentationControllerDelegate> delegate; 
@property (assign,nonatomic) unsigned long long permittedArrowDirections;                                                                                               //@synthesize permittedArrowDirections=_permittedArrowDirections - In the implementation block
@property (nonatomic,retain) UIView * sourceView;                                                                                                                       //@synthesize sourceView=_sourceView - In the implementation block
@property (assign,nonatomic) CGRect sourceRect;                                                                                                                         //@synthesize sourceRect=_sourceRect - In the implementation block
@property (nonatomic,retain) UIBarButtonItem * barButtonItem;                                                                                                           //@synthesize barButtonItem=_barButtonItem - In the implementation block
@property (nonatomic,readonly) unsigned long long arrowDirection; 
@property (nonatomic,copy) NSArray * passthroughViews; 
@property (nonatomic,copy) UIColor * backgroundColor; 
@property (assign,nonatomic) UIEdgeInsets popoverLayoutMargins;                                                                                                         //@synthesize popoverLayoutMargins=_popoverLayoutMargins - In the implementation block
@property (nonatomic,retain) Class popoverBackgroundViewClass;                                                                                                          //@synthesize popoverBackgroundViewClass=_popoverBackgroundViewClass - In the implementation block
@property (assign,nonatomic) unsigned long long popoverArrowDirection;                                                                                                  //@synthesize popoverArrowDirection=_popoverArrowDirection - In the implementation block
@property (assign,setter=_setCentersPopoverIfSourceViewNotSet:,getter=_centersPopoverIfSourceViewNotSet,nonatomic) BOOL _centersPopoverIfSourceViewNotSet;              //@synthesize _centersPopoverIfSourceViewNotSet=__centersPopoverIfSourceViewNotSet - In the implementation block
@property (nonatomic,retain) UIDimmingView * dimmingView;                                                                                                               //@synthesize dimmingView=_dimmingView - In the implementation block
@property (assign,nonatomic) BOOL allowResizePastTargetRect;                                                                                                            //@synthesize allowResizePastTargetRect=_allowResizePastTargetRect - In the implementation block
@property (assign,nonatomic) BOOL dismissesOnRotation;                                                                                                                  //@synthesize dismissesOnRotation=_dismissesOnRotation - In the implementation block
@property (nonatomic,retain) _UIPopoverLayoutInfo * preferredLayoutInfo;                                                                                                //@synthesize preferredLayoutInfo=_preferredLayoutInfo - In the implementation block
@property (assign,setter=_setPresentingView:,getter=_presentingView,nonatomic) UIView * presentingView;                                                                 //@synthesize presentingView=_presentingView - In the implementation block
@property (assign,setter=_setPresentationEdge:,getter=_presentationEdge,nonatomic) unsigned long long presentationEdge;                                                 //@synthesize presentationEdge=_presentationEdge - In the implementation block
@property (assign,setter=_setIgnoresKeyboardNotifications:,nonatomic) BOOL _ignoresKeyboardNotifications; 
@property (assign,nonatomic) BOOL showsTargetRect;                                                                                                                      //@synthesize showsTargetRect=_showsTargetRect - In the implementation block
@property (assign,nonatomic) BOOL showsOrientationMarker;                                                                                                               //@synthesize showsOrientationMarker=_showsOrientationMarker - In the implementation block
@property (assign,nonatomic) BOOL showsPresentationArea;                                                                                                                //@synthesize showsPresentationArea=_showsPresentationArea - In the implementation block
@property (assign,setter=_setRetainsSelfWhilePresented:,getter=_retainsSelfWhilePresented,nonatomic) BOOL retainsSelfWhilePresented;                                    //@synthesize retainsSelfWhilePresented=_retainsSelfWhilePresented - In the implementation block
@property (assign,setter=_setShouldHideArrow:,getter=_shouldHideArrow,nonatomic) BOOL _shouldHideArrow;                                                                 //@synthesize _shouldHideArrow=__shouldHideArrow - In the implementation block
@property (assign,setter=_setDimmingViewTopEdgeInset:,nonatomic) double _dimmingViewTopEdgeInset;                                                                       //@synthesize _dimmingViewTopEdgeInset=__dimmingViewTopEdgeInset - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)_setAlwaysAllowPopoverPresentations:(BOOL)arg1 ;
+(UIEdgeInsets)_defaultPopoverLayoutMarginsForPopoverControllerStyle:(long long)arg1 andContentViewController:(id)arg2 ;
+(BOOL)_showTargetRectPref;
+(Class)_popoverViewClass;
+(BOOL)_forceAttemptsToAvoidKeyboard;
+(BOOL)_alwaysAllowPopoverPresentations;
-(void)dealloc;
-(void)setBackgroundColor:(UIColor *)arg1 ;
-(UIColor *)backgroundColor;
-(id)init;
-(long long)presentationStyle;
-(CGRect)frameOfPresentedViewInContainerView;
-(BOOL)_presentationPotentiallyUnderlapsStatusBar;
-(long long)_popoverControllerStyle;
-(BOOL)shouldRemovePresentersView;
-(BOOL)shouldPresentInFullscreen;
-(id)_presentationView;
-(BOOL)_shouldDisableInteractionDuringTransitions;
-(void)preferredContentSizeDidChangeForChildContentContainer:(id)arg1 ;
-(BOOL)_isDismissing;
-(id)_passthroughViews;
-(BOOL)_shouldOccludeDuringPresentation;
-(id)_managingSplitViewController;
-(id)presentedView;
-(void)presentationTransitionDidEnd:(BOOL)arg1 ;
-(void)dismissalTransitionDidEnd:(BOOL)arg1 ;
-(void)_transitionToDidEnd;
-(void)_transitionFromDidEnd;
-(void)presentationTransitionWillBegin;
-(void)dismissalTransitionWillBegin;
-(void)_transitionFromWillBegin;
-(void)_transitionToWillBegin;
-(void)containerViewWillLayoutSubviews;
-(long long)_defaultPresentationStyleForTraitCollection:(id)arg1 ;
-(void)viewWillTransitionToSize:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(id)initWithPresentedViewController:(id)arg1 presentingViewController:(id)arg2 ;
-(BOOL)_shouldChangeStatusBarViewController;
-(BOOL)_shouldKeepCurrentFirstResponder;
-(UIEdgeInsets)_baseContentInsets;
-(BOOL)_forcesPreferredAnimationControllers;
-(id)_preferredAnimationControllerForPresentation;
-(id)_preferredAnimationControllerForDismissal;
-(BOOL)_embedsInView;
-(void)setPopoverContentSize:(CGSize)arg1 animated:(BOOL)arg2 ;
-(void)_containedViewControllerModalStateChanged;
-(long long)_popoverBackgroundStyle;
-(id)popoverView;
-(BOOL)_popoverBackgroundViewWantsDefaultContentAppearance;
-(BOOL)_manuallyHandlesContentViewControllerAppearanceCalls;
-(BOOL)isPopoverVisible;
-(BOOL)_isShimmingPopoverControllerPresentation;
-(id)_dimmingView;
-(id)_splitParentController;
-(void)_adjustPopoverForNewContentSizeFromViewController:(id)arg1 allowShrink:(BOOL)arg2 ;
-(void)_newViewControllerWillBePushed:(id)arg1 ;
-(void)_newViewControllerWasPushed:(id)arg1 ;
-(void)setSourceRect:(CGRect)arg1 ;
-(void)setSourceView:(UIView *)arg1 ;
-(void)setBarButtonItem:(UIBarButtonItem *)arg1 ;
-(unsigned long long)permittedArrowDirections;
-(void)setPermittedArrowDirections:(unsigned long long)arg1 ;
-(NSArray *)passthroughViews;
-(void)setPassthroughViews:(NSArray *)arg1 ;
-(UIDimmingView *)dimmingView;
-(void)dimmingViewWasTapped:(id)arg1 ;
-(unsigned long long)arrowDirection;
-(void)_setManagingSplitViewController:(id)arg1 ;
-(void)_setGesturesEnabled:(BOOL)arg1 ;
-(void)setPopoverBackgroundViewClass:(Class)arg1 ;
-(void)_dismissPopoverAnimated:(BOOL)arg1 stateOnly:(BOOL)arg2 notifyDelegate:(BOOL)arg3 ;
-(unsigned long long)_slideTransitionCount;
-(void)_setPopoverBackgroundStyle:(long long)arg1 ;
-(void)_setRetainsSelfWhilePresented:(BOOL)arg1 ;
-(double)_dimmingViewTopEdgeInset;
-(void)_setDimmingViewTopEdgeInset:(double)arg1 ;
-(void)_performHierarchyCheckOnViewController:(id)arg1 ;
-(void)_transitionFromViewController:(id)arg1 toViewController:(id)arg2 animated:(BOOL)arg3 ;
-(void)_setContentViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)setAllowResizePastTargetRect:(BOOL)arg1 ;
-(id)_layoutInfoForCurrentKeyboardState;
-(double)_presentationAnimationDuration;
-(void)setPreferredLayoutInfo:(_UIPopoverLayoutInfo *)arg1 ;
-(BOOL)_isPresenting;
-(void)setPopoverFrame:(CGRect)arg1 animated:(BOOL)arg2 ;
-(UIEdgeInsets)popoverLayoutMargins;
-(void)setPopoverLayoutMargins:(UIEdgeInsets)arg1 ;
-(Class)_popoverLayoutInfoForChromeClass:(Class)arg1 ;
-(id)_layoutInfoFromLayoutInfo:(id)arg1 forCurrentKeyboardStateAndHostingWindow:(id)arg2 ;
-(void)_startWatchingForKeyboardNotificationsIfNecessary;
-(id)_layoutInfoForCurrentKeyboardStateAndHostingWindow:(id)arg1 ;
-(void)_incrementSlideTransitionCount:(BOOL)arg1 ;
-(void)_setPresentationState:(int)arg1 ;
-(/*^block*/id)_completionBlockForDismissalWhenNotifyingDelegate:(BOOL)arg1 ;
-(int)_presentationState;
-(void)_setPresentingView:(id)arg1 ;
-(void)_setPresentationEdge:(unsigned long long)arg1 ;
-(void)_postludeForDismissal;
-(void)_resetSlideTransitionCount;
-(Class)_defaultChromeViewClass;
-(CGPoint)_centerPointForScale:(double)arg1 frame:(CGRect)arg2 anchor:(CGPoint)arg3 ;
-(BOOL)isPresentingOrDismissing;
-(void)_startWatchingForScrollViewNotifications;
-(Class)popoverBackgroundViewClass;
-(CGSize)popoverContentSize;
-(void)_commonPresentPopoverFromRect:(CGRect)arg1 inView:(id)arg2 permittedArrowDirections:(unsigned long long)arg3 animated:(BOOL)arg4 ;
-(void)_setSplitParentController:(id)arg1 ;
-(void)_setPopoverView:(id)arg1 ;
-(void)_stopWatchingForNotifications;
-(double)_dismissalAnimationDuration;
-(BOOL)_attemptsToAvoidKeyboard;
-(void)_moveAwayFromTheKeyboard:(id)arg1 ;
-(void)_keyboardStateChanged:(id)arg1 ;
-(void)_invalidateLayoutInfo;
-(void)_scrollViewWillBeginDragging:(id)arg1 ;
-(void)_scrollViewDidEndDragging:(id)arg1 ;
-(void)_stopWatchingForKeyboardNotifications;
-(void)_stopWatchingForScrollViewNotifications;
-(CGSize)_currentPopoverContentSize;
-(void)setPopoverContentSize:(CGSize)arg1 ;
-(unsigned long long)popoverArrowDirection;
-(void)_setContentViewController:(id)arg1 backgroundStyle:(long long)arg2 animated:(BOOL)arg3 ;
-(void)_startWatchingForNavigationControllerNotifications:(id)arg1 ;
-(void)_stopWatchingForNavigationControllerNotifications:(id)arg1 ;
-(BOOL)_ignoresKeyboardNotifications;
-(void)_setIgnoresKeyboardNotifications:(BOOL)arg1 ;
-(void)setDimmingView:(UIDimmingView *)arg1 ;
-(BOOL)allowResizePastTargetRect;
-(BOOL)dismissesOnRotation;
-(void)setDismissesOnRotation:(BOOL)arg1 ;
-(BOOL)showsTargetRect;
-(void)setShowsTargetRect:(BOOL)arg1 ;
-(BOOL)showsOrientationMarker;
-(void)setShowsOrientationMarker:(BOOL)arg1 ;
-(BOOL)showsPresentationArea;
-(void)setShowsPresentationArea:(BOOL)arg1 ;
-(BOOL)_retainsSelfWhilePresented;
-(_UIPopoverLayoutInfo *)preferredLayoutInfo;
-(id)_presentingView;
-(unsigned long long)_presentationEdge;
-(void)setPopoverArrowDirection:(unsigned long long)arg1 ;
-(UIView *)sourceView;
-(id)_popoverHostingWindow;
-(BOOL)_centersPopoverIfSourceViewNotSet;
-(id)_sourceView;
-(id)_exceptionStringForNilSourceViewOrBarButtonItem;
-(CGRect)_sourceRect;
-(BOOL)_shouldHideArrow;
-(CGRect)sourceRect;
-(UIBarButtonItem *)barButtonItem;
-(void)_setCentersPopoverIfSourceViewNotSet:(BOOL)arg1 ;
-(void)_setShouldHideArrow:(BOOL)arg1 ;
@end

