/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIActivityIndicatorView.h>

@interface UIProgressIndicator : UIActivityIndicatorView

@property (assign,nonatomic) int progressIndicatorStyle; 
+(CGSize)size;
-(void)setStyle:(int)arg1 ;
-(void)stopAnimation;
-(void)setAnimating:(BOOL)arg1 ;
-(void)setProgressIndicatorStyle:(int)arg1 ;
-(int)progressIndicatorStyle;
-(void)startAnimation;
@end

