/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UINavigationController.h>

@interface UIPrintActivityWrapperNavigationController : UINavigationController {

	/*^block*/id _completionHandler;
	BOOL _presentedPrintInteractionController;

}

@property (assign,nonatomic) BOOL presentedPrintInteractionController;              //@synthesize presentedPrintInteractionController=_presentedPrintInteractionController - In the implementation block
-(void)dealloc;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(BOOL)presentedPrintInteractionController;
-(void)setPresentedPrintInteractionController:(BOOL)arg1 ;
-(id)initWithCompletion:(/*^block*/id)arg1 ;
@end

