/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UITableViewController.h>

@class UIPrintPanelViewController;

@interface UIPrintPanelTableViewController : UITableViewController {

	UIPrintPanelViewController* _printPanelViewController;
	long long _rangeRow;
	long long _copiesRow;
	long long _duplexRow;
	long long _paperRow;
	BOOL _contactingPrinter;
	BOOL _printerWarningWasShown;

}
-(void)_updateSize;
-(void)_update:(BOOL)arg1 ;
-(void)dealloc;
-(BOOL)tableView:(id)arg1 shouldHighlightRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id)tableView:(id)arg1 titleForFooterInSection:(long long)arg2 ;
-(unsigned long long)supportedInterfaceOrientations;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)showCancelButton;
-(id)initWithPrintPanelViewController:(id)arg1 ;
-(void)clearPrintPanelViewController;
-(void)setShowContactingPrinter:(BOOL)arg1 ;
-(void)showContacting;
-(void)updateCopies:(id)arg1 ;
-(void)updateDuplex:(id)arg1 ;
-(void)updatePageRange:(NSRange)arg1 ;
@end

