/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class UIActivityIndicatorView;

@interface UIPrintStatusJobTableViewCell : UITableViewCell {

	UIActivityIndicatorView* _activityIndicator;

}

@property (assign,nonatomic) BOOL showActive; 
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithReuseIdentifier:(id)arg1 ;
-(BOOL)showActive;
-(void)setShowActive:(BOOL)arg1 ;
@end

