/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class UIActivityIndicatorView;

@interface UIPrinterTableViewCell : UITableViewCell {

	int _printerState;
	UIActivityIndicatorView* _activityIndicator;

}

@property (assign,nonatomic) int printerState;              //@synthesize printerState=_printerState - In the implementation block
-(void)setPrinterState:(int)arg1 ;
-(int)printerState;
@end

