/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class UILabel;

@interface UIPrintingMessageView : UIView {

	UILabel* _title;
	UILabel* _message;

}
-(void)dealloc;
-(void)setMessage:(id)arg1 ;
-(id)initInView:(id)arg1 title:(id)arg2 ;
@end

