/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UIAppearanceContainer.h>
#import <UIKit/_UITraitEnvironmentInternal.h>
#import <UIKit/_UIContentContainerInternal.h>
#import <UIKit/UIAppearanceContainer.h>
#import <UIKit/UITraitEnvironment.h>
#import <UIKit/UIContentContainer.h>

@protocol UIAdaptivePresentationControllerDelegate, UIViewControllerAnimatedTransitioning, UIViewControllerInteractiveTransitioning;
@class UITraitCollection, UIView, UIViewController, NSString;

@interface UIPresentationController : NSObject <_UIAppearanceContainer, _UITraitEnvironmentInternal, _UIContentContainerInternal, UIAppearanceContainer, UITraitEnvironment, UIContentContainer> {

	BOOL _isDisconnectedRoot;
	BOOL _transitionAsDisconnectedRoot;
	BOOL _needsDidAppear;
	BOOL _needsDidDisappear;
	BOOL _monitorsSystemLayoutFittingSize;
	BOOL _didUpdateLayoutForStatusBarAndInterfaceOrientation;
	id _target;
	SEL _didEndSelector;
	UITraitCollection* _lastNotifiedTraitCollection;
	UIView* _snapshotOverlayView;
	BOOL _changedPresentingViewControllerDuringAdaptation;
	BOOL _containerIgnoresDirectTouchEvents;
	UIViewController* _presentingViewController;
	UIViewController* _presentedViewController;
	UIView* _containerView;
	id<UIAdaptivePresentationControllerDelegate> _delegate;
	UITraitCollection* _overrideTraitCollection;
	id<UIViewControllerAnimatedTransitioning> _currentTransitionController;
	id<UIViewControllerInteractiveTransitioning> _currentInteractionController;
	UIView* _presentationView;
	UIView* __currentPresentationSuperview;
	long long _state;
	/*^block*/id __transitionViewForCurrentTransition;
	/*^block*/id __fromViewForCurrentTransition;
	/*^block*/id __toViewForCurrentTransition;
	/*^block*/id __computeToEndFrameForCurrentTransition;
	/*^block*/id __currentTransitionDidComplete;
	CGSize _preferredContentSize;

}

@property (nonatomic,retain) UIViewController * presentingViewController;                                                                                                                                           //@synthesize presentingViewController=_presentingViewController - In the implementation block
@property (nonatomic,retain) UIViewController * presentedViewController;                                                                                                                                            //@synthesize presentedViewController=_presentedViewController - In the implementation block
@property (nonatomic,readonly) long long presentationStyle; 
@property (nonatomic,retain) UIView * containerView;                                                                                                                                                                //@synthesize containerView=_containerView - In the implementation block
@property (assign,nonatomic) id<UIAdaptivePresentationControllerDelegate> delegate;                                                                                                                                 //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,copy) UITraitCollection * overrideTraitCollection;                                                                                                                                             //@synthesize overrideTraitCollection=_overrideTraitCollection - In the implementation block
@property (setter=_setCurrentTransitionController:,getter=_currentTransitionController,nonatomic,retain) id<UIViewControllerAnimatedTransitioning> currentTransitionController;                                     //@synthesize currentTransitionController=_currentTransitionController - In the implementation block
@property (setter=_setCurrentInteractionController:,getter=_currentInteractionController,nonatomic,retain) id<UIViewControllerInteractiveTransitioning> currentInteractionController;                               //@synthesize currentInteractionController=_currentInteractionController - In the implementation block
@property (setter=_setPresentationView:,getter=_presentationView,nonatomic,retain) UIView * presentationView;                                                                                                       //@synthesize presentationView=_presentationView - In the implementation block
@property (setter=_setCurrentPresentationSuperview:,getter=_currentPresentationSuperview,nonatomic,retain) UIView * _currentPresentationSuperview;                                                                  //@synthesize _currentPresentationSuperview=__currentPresentationSuperview - In the implementation block
@property (assign,nonatomic) long long state;                                                                                                                                                                       //@synthesize state=_state - In the implementation block
@property (assign,setter=_setPreferredContentSize:,getter=_preferredContentSize,nonatomic) CGSize _preferredContentSize;                                                                                            //@synthesize preferredContentSize=_preferredContentSize - In the implementation block
@property (assign,setter=_setChangedPresentingViewControllerDuringAdaptation:,getter=_changedPresentingViewControllerDuringAdaptation,nonatomic) BOOL changedPresentingViewControllerDuringAdaptation;              //@synthesize changedPresentingViewControllerDuringAdaptation=_changedPresentingViewControllerDuringAdaptation - In the implementation block
@property (nonatomic,copy) id _transitionViewForCurrentTransition;                                                                                                                                                  //@synthesize _transitionViewForCurrentTransition=__transitionViewForCurrentTransition - In the implementation block
@property (nonatomic,copy) id _fromViewForCurrentTransition;                                                                                                                                                        //@synthesize _fromViewForCurrentTransition=__fromViewForCurrentTransition - In the implementation block
@property (nonatomic,copy) id _toViewForCurrentTransition;                                                                                                                                                          //@synthesize _toViewForCurrentTransition=__toViewForCurrentTransition - In the implementation block
@property (nonatomic,copy) id _computeToEndFrameForCurrentTransition;                                                                                                                                               //@synthesize _computeToEndFrameForCurrentTransition=__computeToEndFrameForCurrentTransition - In the implementation block
@property (nonatomic,copy) id _currentTransitionDidComplete;                                                                                                                                                        //@synthesize _currentTransitionDidComplete=__currentTransitionDidComplete - In the implementation block
@property (assign,setter=_setContainerIgnoresDirectTouchEvents:,getter=_containerIgnoresDirectTouchEvents,nonatomic) BOOL containerIgnoresDirectTouchEvents;                                                        //@synthesize containerIgnoresDirectTouchEvents=_containerIgnoresDirectTouchEvents - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) UITraitCollection * traitCollection; 
@property (nonatomic,readonly) CGSize preferredContentSize; 
+(BOOL)_preventsAppearanceProxyCustomization;
+(UIEdgeInsets)_defaultBaseContentInsetsForFrame:(CGRect)arg1 inView:(id)arg2 ;
-(void)dealloc;
-(void)setDelegate:(id<UIAdaptivePresentationControllerDelegate>)arg1 ;
-(id<UIAdaptivePresentationControllerDelegate>)delegate;
-(UIView *)containerView;
-(long long)state;
-(void)setState:(long long)arg1 ;
-(UIViewController *)presentingViewController;
-(UITraitCollection *)traitCollection;
-(long long)presentationStyle;
-(CGRect)frameOfPresentedViewInContainerView;
-(BOOL)_presentationPotentiallyUnderlapsStatusBar;
-(void)_setContainerView:(id)arg1 ;
-(UIViewController *)presentedViewController;
-(void)_parent:(id)arg1 willTransitionToTraitCollection:(id)arg2 withTransitionCoordinator:(id)arg3 ;
-(void)_window:(id)arg1 willTransitionToTraitCollection:(id)arg2 withTransitionCoordinator:(id)arg3 ;
-(id)_appearanceContainer;
-(SCD_Struct_UI18)__sizeClassPair;
-(void)traitCollectionDidChange:(id)arg1 ;
-(id)_traitCollectionForChildEnvironment:(id)arg1 ;
-(Class)_appearanceGuideClass;
-(BOOL)_monitorsSystemLayoutFittingSize;
-(void)_systemLayoutFittingSizeDidChangeForChildContentContainer:(id)arg1 childViewController:(id)arg2 ;
-(void)_updateTraitsIfNecessary;
-(void)_containerViewWillLayoutSubviews;
-(void)containerViewDidLayoutSubviews;
-(void)_setPresentingViewController:(id)arg1 ;
-(void)_setPresentedViewController:(id)arg1 ;
-(void)systemLayoutFittingSizeDidChangeForChildContentContainer:(id)arg1 ;
-(void)_performBlockWithoutTriggeringResponderEvents:(/*^block*/id)arg1 ;
-(BOOL)shouldRemovePresentersView;
-(id)_currentTransitionDidComplete;
-(BOOL)presenting;
-(void)_setPresentationView:(id)arg1 ;
-(BOOL)dismissing;
-(void)_setCurrentInteractionController:(id)arg1 ;
-(BOOL)_shouldDisablePresentersAppearanceCallbacks;
-(void)_setCurrentTransitionController:(id)arg1 ;
-(void)_cleanup;
-(void)_setCurrentPresentationSuperview:(id)arg1 ;
-(void)set_transitionViewForCurrentTransition:(id)arg1 ;
-(void)set_computeToEndFrameForCurrentTransition:(id)arg1 ;
-(void)set_currentTransitionDidComplete:(id)arg1 ;
-(void)set_fromViewForCurrentTransition:(id)arg1 ;
-(void)set_toViewForCurrentTransition:(id)arg1 ;
-(BOOL)shouldPresentInFullscreen;
-(id)_fullscreenPresentationSuperview;
-(id)_currentContextPresentationSuperview;
-(BOOL)_shouldRespectDefinesPresentationContext;
-(BOOL)_isAdapted;
-(void)_adjustOrientationIfNecessaryInWindow:(id)arg1 forViewController:(id)arg2 preservingViewController:(id)arg3 ;
-(void)_initViewHierarchyForPresentationSuperview:(id)arg1 ;
-(void)runTransitionForCurrentState;
-(BOOL)_changedPresentingViewControllerDuringAdaptation;
-(void)_setChangedPresentingViewControllerDuringAdaptation:(BOOL)arg1 ;
-(id)_childPresentationController;
-(id)_transitionViewForCurrentTransition;
-(UIView *)_currentPresentationSuperview;
-(id)_toViewForCurrentTransition;
-(id)_computeToEndFrameForCurrentTransition;
-(id)_presentationView;
-(id)_parentPresentationControllerImmediate:(BOOL)arg1 ;
-(id)_parentPresentationController;
-(id)_currentInteractionController;
-(BOOL)_shouldDisableInteractionDuringTransitions;
-(void)preferredContentSizeDidChangeForChildContentContainer:(id)arg1 ;
-(id)_fromViewForCurrentTransition;
-(void)transitionDidFinish:(BOOL)arg1 ;
-(void)transitionDidStart;
-(void)_releaseSnapshot;
-(CGRect)_frameOfPresentedViewControllerViewInSuperview;
-(id)_passthroughViews;
-(BOOL)_shouldOccludeDuringPresentation;
-(void)_enableOcclusion:(BOOL)arg1 ;
-(BOOL)_containerIgnoresDirectTouchEvents;
-(BOOL)_transitioningTo;
-(BOOL)_transitioningFrom;
-(void)_transplantView:(id)arg1 toSuperview:(id)arg2 ;
-(void)_transplantView:(id)arg1 toSuperview:(id)arg2 atIndex:(unsigned long long)arg3 ;
-(BOOL)_shouldGrabPresentersView;
-(CGRect)_frameForChildContentContainer:(id)arg1 ;
-(id)presentedView;
-(void)presentationTransitionDidEnd:(BOOL)arg1 ;
-(void)dismissalTransitionDidEnd:(BOOL)arg1 ;
-(void)_transitionToDidEnd;
-(void)_transitionFromDidEnd;
-(void)presentationTransitionWillBegin;
-(void)_beginOcclusionIfNecessary:(BOOL)arg1 ;
-(void)dismissalTransitionWillBegin;
-(void)_transitionFromWillBegin;
-(void)_transitionToWillBegin;
-(void)containerViewWillLayoutSubviews;
-(long long)_defaultPresentationStyleForTraitCollection:(id)arg1 ;
-(long long)adaptivePresentationStyleForTraitCollection:(id)arg1 ;
-(id)_activePresentationController;
-(CGSize)sizeForChildContentContainer:(id)arg1 withParentContainerSize:(CGSize)arg2 ;
-(void)viewWillTransitionToSize:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(CGSize)preferredContentSize;
-(void)_setPreferredContentSize:(CGSize)arg1 ;
-(long long)adaptivePresentationStyle;
-(id)initWithPresentedViewController:(id)arg1 presentingViewController:(id)arg2 ;
-(id)_parentTraitEnvironment;
-(id)_parentTraitCollection;
-(UITraitCollection *)overrideTraitCollection;
-(id)_sharedParent:(id)arg1 willTransitionToTraitCollection:(id)arg2 withTransitionCoordinator:(id)arg3 ;
-(void)willTransitionToTraitCollection:(id)arg1 withTransitionCoordinator:(id)arg2 ;
-(CGSize)_flipSize:(CGSize)arg1 ;
-(BOOL)presented;
-(BOOL)dismissed;
-(BOOL)_shouldChangeStatusBarViewController;
-(BOOL)_shouldKeepCurrentFirstResponder;
-(BOOL)_preserveResponderAcrossWindows;
-(void)_setContainerIgnoresDirectTouchEvents:(BOOL)arg1 ;
-(void)_presentWithAnimationController:(id)arg1 interactionController:(id)arg2 target:(id)arg3 didEndSelector:(SEL)arg4 ;
-(void)_dismissWithAnimationController:(id)arg1 interactionController:(id)arg2 target:(id)arg3 didEndSelector:(SEL)arg4 ;
-(void)_transitionToPresentationController:(id)arg1 withTransitionCoordinator:(id)arg2 ;
-(id)_firstCurrentContextChildInWindow;
-(UIEdgeInsets)_baseContentInsets;
-(id)_descriptionForPrintingViewControllerHierarchy;
-(void)_coverWithSnapshot;
-(BOOL)_forcesPreferredAnimationControllers;
-(id)_preferredAnimationControllerForPresentation;
-(id)_preferredAnimationControllerForDismissal;
-(BOOL)_shouldAdaptFromTraitCollection:(id)arg1 toTraitCollection:(id)arg2 ;
-(id)_presentationControllerForTraitCollection:(id)arg1 ;
-(void)_sendDelegateWillPresentWithAdaptiveStyle:(long long)arg1 transitionCoordinator:(id)arg2 ;
-(id)_presentedViewControllerForPresentationController:(id)arg1 traitCollection:(id)arg2 ;
-(void)setOverrideTraitCollection:(UITraitCollection *)arg1 ;
-(CGSize)_preferredContentSize;
-(id)_currentTransitionController;
@end

