/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSCopying.h>
#import <UIKit/NSCoding.h>

@class NSString;

@interface UIPrintInfo : NSObject <NSCopying, NSCoding> {

	NSString* _printerID;
	NSString* _jobName;
	long long _outputType;
	long long _orientation;
	long long _duplex;
	long long _copies;
	BOOL _scaleUp;

}

@property (nonatomic,copy) NSString * printerID;                 //@synthesize printerID=_printerID - In the implementation block
@property (nonatomic,copy) NSString * jobName;                   //@synthesize jobName=_jobName - In the implementation block
@property (assign,nonatomic) long long outputType;               //@synthesize outputType=_outputType - In the implementation block
@property (assign,nonatomic) long long orientation;              //@synthesize orientation=_orientation - In the implementation block
@property (assign,nonatomic) long long duplex;                   //@synthesize duplex=_duplex - In the implementation block
@property (assign,nonatomic) BOOL scaleUp;                       //@synthesize scaleUp=_scaleUp - In the implementation block
@property (assign,nonatomic) long long copies;                   //@synthesize copies=_copies - In the implementation block
+(id)printInfo;
+(id)printInfoWithDictionary:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(long long)orientation;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setOrientation:(long long)arg1 ;
-(id)dictionaryRepresentation;
-(void)setJobName:(NSString *)arg1 ;
-(void)setOutputType:(long long)arg1 ;
-(id)_initWithDictionary:(id)arg1 ;
-(void)setPrinterID:(NSString *)arg1 ;
-(void)_updateWithPrinter:(id)arg1 ;
-(id)_createPrintSettingsForPrinter:(id)arg1 ;
-(NSString *)printerID;
-(NSString *)jobName;
-(long long)outputType;
-(long long)duplex;
-(void)setDuplex:(long long)arg1 ;
-(long long)copies;
-(void)setCopies:(long long)arg1 ;
-(BOOL)scaleUp;
-(void)setScaleUp:(BOOL)arg1 ;
@end

