/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <UIKit/PKPrinterBrowserDelegate.h>

@protocol UIPrinterBrowserOwner;
@class PKPrinterBrowser, NSMutableArray, NSArray, PKPrinter, UIPrinterSearchingView, NSString;

@interface UIPrinterBrowserViewController : UITableViewController <PKPrinterBrowserDelegate> {

	id<UIPrinterBrowserOwner> _ownerPanelViewController;
	PKPrinterBrowser* _printerBrowser;
	NSMutableArray* _preferredPrinters;
	NSMutableArray* _otherPrinters;
	NSMutableArray* _filteredOutPrinters;
	NSArray* _lastUsedPrinters;
	PKPrinter* _lockedPrinter;
	BOOL _loaded;
	UIPrinterSearchingView* _searchingView;
	BOOL _clearCurrentPrinter;
	BOOL _shouldFilterPrinters;
	double _maximumPopoverHeight;

}

@property (assign) double maximumPopoverHeight;                     //@synthesize maximumPopoverHeight=_maximumPopoverHeight - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id)tableView:(id)arg1 titleForHeaderInSection:(long long)arg2 ;
-(unsigned long long)supportedInterfaceOrientations;
-(void)loadView;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(id)initWithOwnerViewController:(id)arg1 ;
-(void)showCancelButton;
-(void)stopPrinterBrowser;
-(void)willEnterForeground;
-(double)maximumPopoverHeight;
-(void)adjustPopoverSize;
-(void)startPrinterBrowser;
-(void)updateSearching;
-(id)printerAtIndexPath:(id)arg1 ;
-(void)addPrinter:(id)arg1 moreComing:(BOOL)arg2 ;
-(void)removePrinter:(id)arg1 moreGoing:(BOOL)arg2 ;
-(void)selectPrinter:(id)arg1 ;
-(void)setMaximumPopoverHeight:(double)arg1 ;
@end

