/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@class UIPrintPanelViewController, UIPrintingProgress, PKPrinter, UIPrintPaper, PKPrintSettings, UIPrintInfo, UIPrintPageRenderer;

@interface UIPrintInteractionControllerInternals : NSObject {

	long long _pageCount;
	NSRange _pageRange;
	long long _currentPage;
	UIPrintPanelViewController* _printPanelViewController;
	UIPrintingProgress* _printingProgress;
	PKPrinter* _printer;
	UIPrintPaper* _paper;
	PKPrintSettings* _printSettings;
	UIPrintInfo* _activePrintInfo;
	int _printInfoState;
	BOOL _supressNotifyDismissed;
	UIPrintPageRenderer* _formatterRenderer;
	BOOL _manualPrintPageEnabled;

}
-(void)dealloc;
@end

