/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/NSCoding.h>

@class UIColor, UIImageView, NSArray, UIImage;

@interface UIProgressView : UIView <NSCoding> {

	long long _progressViewStyle;
	float _progress;
	long long _barStyle;
	UIColor* _progressTintColor;
	UIColor* _trackTintColor;
	UIImageView* _trackView;
	UIImageView* _progressView;
	BOOL _isAnimating;
	NSArray* _trackColors;
	NSArray* _progressColors;
	UIImage* _trackImage;
	UIImage* _progressImage;

}

@property (assign,nonatomic) long long progressViewStyle;              //@synthesize progressViewStyle=_progressViewStyle - In the implementation block
@property (assign,nonatomic) float progress;                           //@synthesize progress=_progress - In the implementation block
@property (nonatomic,retain) UIColor * progressTintColor;              //@synthesize progressTintColor=_progressTintColor - In the implementation block
@property (nonatomic,retain) UIColor * trackTintColor;                 //@synthesize trackTintColor=_trackTintColor - In the implementation block
@property (nonatomic,retain) UIImage * progressImage;                  //@synthesize progressImage=_progressImage - In the implementation block
@property (nonatomic,retain) UIImage * trackImage;                     //@synthesize trackImage=_trackImage - In the implementation block
+(CGSize)defaultSize;
+(id)_tintedImageForHeight:(double)arg1 andColors:(id)arg2 roundingRectCorners:(unsigned long long)arg3 ;
+(id)_tintedImageForHeight:(double)arg1 andColors:(id)arg2 ;
+(int)_indexForStyle:(long long)arg1 barStyle:(long long)arg2 ;
+(SCD_Struct_UI52)_standardImagesForStyle:(long long)arg1 barStyle:(long long)arg2 ;
-(BOOL)isElementAccessibilityExposedToInterfaceBuilder;
-(void)setBarStyle:(long long)arg1 ;
-(long long)barStyle;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)_populateArchivedSubviews:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(CGSize)_intrinsicSizeWithinSize:(CGSize)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)setBounds:(CGRect)arg1 ;
-(BOOL)_contentHuggingDefault_isUsuallyFixedHeight;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(UIEdgeInsets)alignmentRectInsets;
-(void)tintColorDidChange;
-(void)setProgress:(float)arg1 ;
-(void)_updateImages;
-(void)_setProgress:(float)arg1 ;
-(void)setProgressViewStyle:(long long)arg1 ;
-(BOOL)_shouldTintTrack;
-(BOOL)_shouldTintProgress;
-(UIColor *)trackTintColor;
-(id)_defaultTrackColorForCurrentStyle;
-(unsigned long long)_roundedCornersForTrackForCurrentStyle;
-(UIColor *)progressTintColor;
-(unsigned long long)_roundedCornersForProgressForCurrentStyle;
-(id)_appropriateProgressImage;
-(id)_appropriateTrackImage;
-(void)_setProgressAnimated:(float)arg1 duration:(double)arg2 delay:(double)arg3 options:(unsigned long long)arg4 ;
-(void)setProgressTintColor:(UIColor *)arg1 ;
-(id)initWithProgressViewStyle:(long long)arg1 ;
-(void)setProgress:(float)arg1 animated:(BOOL)arg2 ;
-(id)_progressColor;
-(void)_setProgressColor:(id)arg1 ;
-(void)setProgressImage:(UIImage *)arg1 ;
-(void)setTrackTintColor:(UIColor *)arg1 ;
-(void)setTrackImage:(UIImage *)arg1 ;
-(long long)progressViewStyle;
-(float)progress;
-(UIImage *)trackImage;
-(UIImage *)progressImage;
@end

