/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UINavigationController.h>

@protocol UIPrintStatusDelegate;
@class UIPopoverController;

@interface UIPrintStatusViewController : UINavigationController {

	UIPopoverController* _poverController;
	id<UIPrintStatusDelegate> _printStatusDelegate;

}

@property (assign,nonatomic) id<UIPrintStatusDelegate> printStatusDelegate;              //@synthesize printStatusDelegate=_printStatusDelegate - In the implementation block
-(void)dealloc;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)dismissAnimated:(BOOL)arg1 ;
-(void)popoverControllerDidDismissPopover:(id)arg1 ;
-(id)printStatusView;
-(void)presentPrintStatusFromRect:(CGRect)arg1 inView:(id)arg2 animated:(BOOL)arg3 ;
-(void)jobDidCancel;
-(id<UIPrintStatusDelegate>)printStatusDelegate;
-(void)setPrintStatusDelegate:(id<UIPrintStatusDelegate>)arg1 ;
@end

