/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIRemoveControlMinusButton.h>

@interface UIRemoveControlMultiSelectButton : UIRemoveControlMinusButton {

	unsigned _isHighlighted : 1;
	unsigned _isSelected : 1;

}
+(id)minusImage;
+(float)defaultWidth;
+(id)plusImage;
+(id)minusCenterImage;
-(void)drawRect:(CGRect)arg1 ;
-(BOOL)isRotating;
-(void)setHighlighted:(BOOL)arg1 ;
-(BOOL)isHighlighted;
-(void)setSelected:(BOOL)arg1 ;
-(id)initWithRemoveControl:(id)arg1 ;
-(void)setHiding:(BOOL)arg1 ;
-(BOOL)isHiding;
-(void)toggleRotate:(BOOL)arg1 ;
-(BOOL)isRotated;
-(void)setSelected:(BOOL)arg1 highlighted:(BOOL)arg2 ;
@end

