/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITextEffectsWindow.h>

@class UIView;

@interface UIRemoteKeyboardWindow : UITextEffectsWindow {

	BOOL _isViewServiceKeyboard;
	UIView* _viewServiceHostView;

}

@property (assign,nonatomic) UIView * viewServiceHostView;              //@synthesize viewServiceHostView=_viewServiceHostView - In the implementation block
+(id)remoteKeyboardWindowForScreen:(id)arg1 create:(BOOL)arg2 forViewService:(BOOL)arg3 ;
-(void)invalidate;
-(BOOL)_isWindowServerHostingManaged;
-(BOOL)_isHostedInAnotherProcess;
-(BOOL)_usesWindowServerHitTesting;
-(BOOL)_alwaysGetsContexts;
-(void)_didRemoveSubview:(id)arg1 ;
-(id)_basicInitWithScreen:(id)arg1 options:(id)arg2 ;
-(BOOL)_matchingOptions:(id)arg1 ;
-(UIView *)viewServiceHostView;
-(void)setViewServiceHostView:(UIView *)arg1 ;
@end

