/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIControl.h>

@class _UIRefreshControlContentView, UIScrollView, UIColor, NSAttributedString;

@interface UIRefreshControl : UIControl {

	long long _style;
	_UIRefreshControlContentView* _contentView;
	UIScrollView* _scrollView;
	double _refreshControlHeight;
	double _visibleHeight;
	double _snappingHeight;
	double _additionalTopInset;
	BOOL _insetsApplied;
	BOOL _adjustingInsets;
	UIEdgeInsets _appliedInsets;
	int _refreshControlState;

}

@property (getter=isRefreshing,nonatomic,readonly) BOOL refreshing; 
@property (nonatomic,retain) UIColor * tintColor; 
@property (nonatomic,retain) NSAttributedString * attributedTitle; 
@property (nonatomic,readonly) int refreshControlState;                                       //@synthesize refreshControlState=_refreshControlState - In the implementation block
@property (nonatomic,readonly) long long style; 
@property (nonatomic,readonly) double _refreshControlHeight; 
@property (nonatomic,readonly) double _snappingHeight; 
@property (nonatomic,readonly) double _visibleHeight; 
@property (getter=_isApplyingInsets,nonatomic,readonly) BOOL _applyingInsets; 
@property (getter=_appliedInsets,nonatomic,readonly) UIEdgeInsets appliedInsets; 
+(Class)_contentViewClassForStyle:(long long)arg1 ;
+(id)_defaultColor;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setBackgroundColor:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)_populateArchivedSubviews:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(void)setFrame:(CGRect)arg1 ;
-(id)_contentView;
-(void)setBounds:(CGRect)arg1 ;
-(void)setAttributedTitle:(NSAttributedString *)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(long long)style;
-(UIColor *)tintColor;
-(void)setTintColor:(UIColor *)arg1 ;
-(void)sizeToFit;
-(void)didMoveToSuperview;
-(void)willMoveToSuperview:(id)arg1 ;
-(void)_didScroll;
-(void)_setTintColor:(id)arg1 ;
-(id)_tintColor;
-(double)_refreshControlHeight;
-(BOOL)_isApplyingInsets;
-(int)refreshControlState;
-(void)_removeInsets;
-(void)_update;
-(void)_addInsets;
-(void)beginRefreshing;
-(void)endRefreshing;
-(UIEdgeInsets)_appliedInsets;
-(id)initWithStyle:(long long)arg1 ;
-(id)_attributedTitle;
-(void)_setAttributedTitle:(id)arg1 ;
-(NSAttributedString *)attributedTitle;
-(double)_visibleHeight;
-(void)_updateSnappingHeight;
-(void)setRefreshControlState:(int)arg1 ;
-(void)_resizeToFitContents;
-(void)_removeInsetHeight:(double)arg1 ;
-(void)_addInsetHeight:(double)arg1 ;
-(double)revealedFraction;
-(int)_recomputeNewState;
-(void)_updateHiddenStateIfNeeded;
-(void)_updateConcealingMask;
-(CGPoint)_originForContentOffset:(CGPoint)arg1 ;
-(double)_visibleHeightForContentOffset:(CGPoint)arg1 origin:(CGPoint)arg2 ;
-(void)_setVisibleHeight:(double)arg1 ;
-(double)_stiffnessForVelocity:(double)arg1 ;
-(void)_setRefreshControlState:(int)arg1 notify:(BOOL)arg2 ;
-(BOOL)_canTransitionFromState:(int)arg1 toState:(int)arg2 ;
-(BOOL)isRefreshing;
-(double)_snappingHeight;
-(double)_scrollViewHeight;
@end

