/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIControl.h>

@class NSString;

@interface UIRemoveControlTextButton : UIControl {

	NSString* _label;

}
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(void)sizeToFit;
-(BOOL)_alwaysHandleScrollerMouseEvent;
-(id)_scriptingInfo;
-(void)_controlTouchBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)_controlTouchMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)_controlTouchEnded:(id)arg1 withEvent:(id)arg2 ;
-(float)buttonWidth;
-(id)initWithRemoveControl:(id)arg1 withTarget:(id)arg2 withLabel:(id)arg3 ;
@end

