/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIInternalEvent.h>

@interface UIRemoteControlEvent : UIInternalEvent {

	long long _subtype;

}
-(void)dealloc;
-(id)_init;
-(void)_setSubtype:(long long)arg1 ;
-(long long)type;
-(id)_windows;
-(long long)subtype;
-(void)_sendEventToResponder:(id)arg1 ;
-(void)_simpleRemoteActionNotification:(id)arg1 ;
@end

