/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UITextInput_Internal.h>
#import <UIKit/UITextInputAdditions.h>
#import <UIKit/_UIStateRestorationContinuation.h>

@class NSString, NSUserActivity, NSArray, UIView, UIInputViewController, UITextInputMode, NSUndoManager;

@interface UIResponder : NSObject <UITextInput_Internal, UITextInputAdditions, _UIStateRestorationContinuation>

@property (nonatomic,copy) NSString * restorationIdentifier; 
@property (getter=isEditable,nonatomic,readonly) BOOL editable; 
@property (getter=isEditing,nonatomic,readonly) BOOL editing; 
@property (getter=_caretRect,nonatomic,readonly) CGRect caretRect; 
@property (getter=_proxyTextInput,nonatomic,readonly) UIResponder*<UITextInput> __content; 
@property (nonatomic,readonly) UIView*<UITextInputPrivate> _textSelectingContainer; 
@property (nonatomic,retain) NSUserActivity * userActivity; 
@property (nonatomic,readonly) UIResponder * _editingDelegate; 
@property (nonatomic,readonly) UIResponder * _responderForEditing; 
@property (nonatomic,readonly) NSArray * keyCommands; 
@property (nonatomic,retain,readonly) UIView * inputView; 
@property (nonatomic,retain,readonly) UIView * inputAccessoryView; 
@property (nonatomic,retain,readonly) UIInputViewController * inputViewController; 
@property (nonatomic,retain,readonly) UIInputViewController * inputAccessoryViewController; 
@property (nonatomic,retain,readonly) UITextInputMode * textInputMode; 
@property (nonatomic,retain,readonly) NSString * textInputContextIdentifier; 
@property (nonatomic,readonly) NSUndoManager * undoManager; 
+(void)_startDeferredTrackingObjectsWithIdentifiers;
+(void)_cleanupAllStateRestorationTables;
+(void)_updateStateRestorationIdentifierMap;
+(id)objectWithRestorationIdentifierPath:(id)arg1 ;
+(void)_setRestoredIdentifierPathForObject:(id)arg1 identifierPath:(id)arg2 ;
+(void)_prepareForSecondPassStateRestoration;
+(void)_finishStateRestoration;
+(void)_stopDeferredTrackingObjectsWithIdentifiers;
+(void)_cleanupStateRestorationObjectIdentifierTrackingTables;
+(void)clearTextInputContextIdentifier:(id)arg1 ;
-(id)_accessibilityTextViewTextOperationResponder;
-(id)_accessibilityTextOperations;
-(BOOL)_accessibilityHasTextOperations;
-(BOOL)_accessibilitySupportsRichTextEditing;
-(void)_rebuildStateRestorationIdentifierPath;
-(NSString *)restorationIdentifier;
-(void)encodeRestorableStateWithCoder:(id)arg1 ;
-(void)decodeRestorableStateWithCoder:(id)arg1 ;
-(id)_restorationIdentifierPath;
-(void)setRestorationIdentifier:(NSString *)arg1 ;
-(BOOL)_usesDeemphasizedTextAppearance;
-(BOOL)isEditable;
-(BOOL)isEditing;
-(id)interactionAssistant;
-(id)textInputView;
-(void)beginSelectionChange;
-(void)endSelectionChange;
-(id)_asTextSelection;
-(CGRect)_caretRect;
-(CGRect)_selectionClipRect;
-(long long)selectionAffinity;
-(UIView*<UITextInputPrivate>)_textSelectingContainer;
-(id)_proxyTextInput;
-(NSRange)_selectedNSRange;
-(void)_expandSelectionToStartOfWordsBeforeCaretSelection:(int)arg1 ;
-(void)_extendCurrentSelection:(int)arg1 ;
-(void)_setCaretSelectionAtEndOfSelection;
-(id)_moveToEndOfWord:(BOOL)arg1 withHistory:(id)arg2 ;
-(id)_moveToEndOfLine:(BOOL)arg1 withHistory:(id)arg2 ;
-(id)_moveRight:(BOOL)arg1 withHistory:(id)arg2 ;
-(id)_moveToStartOfWord:(BOOL)arg1 withHistory:(id)arg2 ;
-(id)_moveToStartOfLine:(BOOL)arg1 withHistory:(id)arg2 ;
-(id)_moveLeft:(BOOL)arg1 withHistory:(id)arg2 ;
-(id)_moveToEndOfParagraph:(BOOL)arg1 withHistory:(id)arg2 ;
-(id)_moveToEndOfDocument:(BOOL)arg1 withHistory:(id)arg2 ;
-(id)_moveDown:(BOOL)arg1 withHistory:(id)arg2 ;
-(id)_moveToStartOfParagraph:(BOOL)arg1 withHistory:(id)arg2 ;
-(id)_moveToStartOfDocument:(BOOL)arg1 withHistory:(id)arg2 ;
-(id)_moveUp:(BOOL)arg1 withHistory:(id)arg2 ;
-(void)_deleteByWord;
-(void)_deleteToStartOfLine;
-(void)_deleteToEndOfLine;
-(void)_setMarkedText:(id)arg1 selectedRange:(NSRange)arg2 ;
-(void)_unmarkText;
-(void)_setGestureRecognizers;
-(unsigned)_characterBeforeCaretSelection;
-(unsigned)_characterInRelationToRangedSelection:(int)arg1 ;
-(void)_moveCurrentSelection:(int)arg1 ;
-(void)_expandSelectionToBackwardDeletionCluster;
-(void)_deleteBackwardAndNotify:(BOOL)arg1 ;
-(void)_deleteForwardAndNotify:(BOOL)arg1 ;
-(unsigned)_characterInRelationToCaretSelection:(int)arg1 ;
-(id)_wordContainingCaretSelection;
-(unsigned)_characterAfterCaretSelection;
-(id)_rangeOfEnclosingWord:(id)arg1 ;
-(id)_positionAtStartOfWords:(unsigned long long)arg1 beforePosition:(id)arg2 ;
-(id)_fullText;
-(CGRect)_lastRectForRange:(id)arg1 ;
-(id)_rangeOfText:(id)arg1 endingAtPosition:(id)arg2 ;
-(void)_replaceCurrentWordWithText:(id)arg1 ;
-(void)_selectAll;
-(BOOL)_selectionAtDocumentStart;
-(NSRange)_nsrangeForTextRange:(id)arg1 ;
-(BOOL)_shouldPerformUICalloutBarButtonReplaceAction:(SEL)arg1 forText:(id)arg2 checkAutocorrection:(BOOL)arg3 ;
-(BOOL)_selectionAtDocumentEnd;
-(id)_positionFromPosition:(id)arg1 inDirection:(long long)arg2 offset:(long long)arg3 withAffinityDownstream:(BOOL)arg4 ;
-(void)_scrollRectToVisible:(CGRect)arg1 animated:(BOOL)arg2 ;
-(long long)_selectionAffinity;
-(id)_fontForCaretSelection;
-(id)_textColorForCaretSelection;
-(id)_newPhraseBoundaryGestureRecognizer;
-(BOOL)_hasMarkedText;
-(BOOL)_usesAsynchronousProtocol;
-(id)_selectableText;
-(id)_fullRange;
-(int)_indexForTextPosition:(id)arg1 ;
-(id)_clampedpositionFromPosition:(id)arg1 offset:(int)arg2 ;
-(id)_keyInput;
-(void)_setSelectedTextRange:(id)arg1 withAffinityDownstream:(BOOL)arg2 ;
-(void)_updateSelectionWithTextRange:(id)arg1 withAffinityDownstream:(BOOL)arg2 ;
-(BOOL)_isEmptySelection;
-(id)_setHistory:(id)arg1 withExtending:(BOOL)arg2 withAnchor:(int)arg3 withAffinityDownstream:(BOOL)arg4 ;
-(id)_setSelectionRangeWithHistory:(id)arg1 ;
-(void)_phraseBoundaryGesture:(id)arg1 ;
-(BOOL)_selectionAtWordStart;
-(BOOL)_hasMarkedTextOrRangedSelection;
-(void)_expandSelectionToStartOfWordBeforeCaretSelection;
-(id)_rangeOfLineEnclosingPosition:(id)arg1 ;
-(id)_rangeOfParagraphEnclosingPosition:(id)arg1 ;
-(id)_findPleasingWordBoundaryFromPosition:(id)arg1 ;
-(void)updateUserActivityState:(id)arg1 ;
-(void)restoreUserActivityState:(id)arg1 ;
-(NSUserActivity *)userActivity;
-(void)setUserActivity:(NSUserActivity *)arg1 ;
-(id)_userActivity;
-(void)_setFirstResponder:(id)arg1 ;
-(id)_firstResponder;
-(BOOL)_becomeFirstResponderWhenPossible;
-(BOOL)_supportsBecomeFirstResponderWhenPossible;
-(id)_responderForBecomeFirstResponder;
-(BOOL)_canBecomeFirstResponderWhenPossible;
-(void)_physicalButtonsBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsCancelled:(id)arg1 withEvent:(id)arg2 ;
-(id)_deepestUnambiguousResponder;
-(void)_handleKeyUIEvent:(id)arg1 ;
-(id)_keyCommandForEvent:(id)arg1 ;
-(void)_handleKeyEvent:(GSEventRef)arg1 ;
-(BOOL)_canShowTextServices;
-(id)_showServiceForText:(id)arg1 type:(long long)arg2 fromRect:(CGRect)arg3 inView:(id)arg4 ;
-(CGRect)_responderExternalTouchRectForWindow:(id)arg1 ;
-(CGRect)_responderSelectionRectForWindow:(id)arg1 ;
-(id)_window;
-(void)_completeForwardingTouches:(id)arg1 phase:(long long)arg2 event:(id)arg3 ;
-(void)_windowResignedKey;
-(void)_windowBecameKey;
-(void)_moveWithEvent:(id)arg1 ;
-(BOOL)_disableAutomaticKeyboardBehavior;
-(BOOL)_disableAutomaticKeyboardUI;
-(id)_responderWindow;
-(id)_responderSelectionContainerViewForResponder:(id)arg1 ;
-(id)nextFirstResponder;
-(BOOL)_resignIfContainsFirstResponder;
-(BOOL)_requiresKeyboardWhenFirstResponder;
-(BOOL)_isTransitioningFromView:(id)arg1 ;
-(void)_controlTouchBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)_controlTouchMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)_controlTouchEnded:(id)arg1 withEvent:(id)arg2 ;
-(BOOL)_canBecomeFirstResponder;
-(id)_nextViewControllerInResponderChain;
-(void)_beginPinningInputViews;
-(void)_endPinningInputViews;
-(BOOL)_isViewController;
-(id)_keyCommands;
-(BOOL)_canChangeFirstResponder:(id)arg1 toResponder:(id)arg2 ;
-(void)_becomeFirstResponder;
-(void)_resignFirstResponder;
-(id)_keyboardResponder;
-(void)_completeForwardingTouches:(id)arg1 phase:(long long)arg2 event:(id)arg3 index:(unsigned long long)arg4 ;
-(id)_primaryContentResponder;
-(BOOL)_requiresKeyboardWindowWhenFirstResponder;
-(BOOL)_requiresKeyboardResetOnReload;
-(void)_becomeFirstResponderAndMakeVisible;
-(BOOL)_isPinningInputViews;
-(id)_responderSelectionImage;
-(void)_didChangeToFirstResponder:(id)arg1 ;
-(NSArray *)keyCommands;
-(UITextInputMode *)textInputMode;
-(void)reloadInputViews;
-(UIView *)inputView;
-(UIView *)inputAccessoryView;
-(UIInputViewController *)inputViewController;
-(NSString *)textInputContextIdentifier;
-(UIInputViewController *)inputAccessoryViewController;
-(void)reloadInputViewsWithoutReset;
-(void)dealloc;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(id)nextResponder;
-(id)firstResponder;
-(UIResponder *)_responderForEditing;
-(BOOL)canPerformAction:(SEL)arg1 withSender:(id)arg2 ;
-(id)targetForAction:(SEL)arg1 withSender:(id)arg2 ;
-(NSUndoManager *)undoManager;
-(BOOL)resignFirstResponder;
-(void)_wheelChangedWithEvent:(id)arg1 ;
-(BOOL)becomeFirstResponder;
-(void)motionEnded:(long long)arg1 withEvent:(id)arg2 ;
-(void)gestureEnded:(GSEventRef)arg1 ;
-(BOOL)_containedInAbsoluteResponderChain;
-(id)_nextResponderOverride;
-(BOOL)_containsResponder:(id)arg1 ;
-(BOOL)canBecomeFirstResponder;
-(id)_nextKeyResponder;
-(id)_previousKeyResponder;
-(void)_clearBecomeFirstResponderWhenCapable;
-(void)_clearOverrideNextResponder;
-(void)_clearRestorableResponderStatus;
-(BOOL)isFirstResponder;
-(BOOL)_isRootForKeyResponderCycle;
-(UIResponder *)_editingDelegate;
-(void)_finishResignFirstResponder;
-(BOOL)canResignFirstResponder;
-(id)_targetForAction:(SEL)arg1 withSender:(id)arg2 canPerformActionBlock:(/*^block*/id)arg3 ;
-(void)_overrideInputViewNextResponderWithResponder:(id)arg1 ;
-(void)_overrideInputAccessoryViewNextResponderWithResponder:(id)arg1 ;
-(void)motionBegan:(long long)arg1 withEvent:(id)arg2 ;
-(void)motionCancelled:(long long)arg1 withEvent:(id)arg2 ;
-(void)remoteControlReceivedWithEvent:(id)arg1 ;
-(void)scrollWheel:(GSEventRef)arg1 ;
-(void)gestureStarted:(GSEventRef)arg1 ;
-(void)gestureChanged:(GSEventRef)arg1 ;
-(void)_tagAsRestorableResponder;
@end

