/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface UIRemoteApplication : NSObject {

	NSString* _machServiceName;
	unsigned _port;

}
-(void)dealloc;
-(id)initWithMachServiceName:(id)arg1 ;
-(void)updatePort;
-(id)initWithBundleIdentifier:(id)arg1 ;
-(void)hideTopMostMiniAlert;
-(void)showTopMostMiniAlertWithSynchronizationPort:(unsigned)arg1 ;
-(void)statusBarWillChangeOrientation:(long long)arg1 duration:(float)arg2 ;
-(void)simpleRemoteActionDidOccur:(long long)arg1 ;
-(void)sheetWithRemoteViewIdentifierDidDismiss:(id)arg1 ;
-(void)remoteNotificationRegistrationSucceededWithDeviceToken:(id)arg1 ;
-(void)remoteNotificationRegistrationFailedWithErrorDomain:(id)arg1 code:(long long)arg2 localizedDescription:(id)arg3 ;
-(void)remoteNotificationMessageDelivered;
-(void)didRegisterUserNotificationSettings:(id)arg1 ;
-(void)localNotificationMessageDelivered:(id)arg1 ;
-(void)localNotificationDidSnooze:(id)arg1 ;
-(void)backgroundContinuationEnabledDidChange:(BOOL)arg1 ;
-(void)wakeTimerFired;
-(void)didTakeScreenshot;
@end

