/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIAnimation.h>

@interface UIRotationAnimation : UIAnimation {

	double _startAngle;
	double _endAngle;

}
-(void)setProgress:(float)arg1 ;
-(void)setStartRotationAngle:(double)arg1 ;
-(void)setEndRotationAngle:(double)arg1 ;
@end

