/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSNumber, NSObject;

@interface UIRuntimeAccessibilityConfiguration : NSObject {

	NSString* accessibilityConfigurationHint;
	NSString* accessibilityConfigurationLabel;
	NSNumber* accessibilityConfigurationTraits;
	NSNumber* isAccessibilityConfigurationElement;
	NSObject* object;

}

@property (nonatomic,retain) NSString * accessibilityConfigurationHint; 
@property (nonatomic,retain) NSString * accessibilityConfigurationLabel; 
@property (nonatomic,retain) NSNumber * accessibilityConfigurationTraits; 
@property (nonatomic,retain) NSNumber * isAccessibilityConfigurationElement; 
@property (nonatomic,retain) NSObject * object; 
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSObject *)object;
-(void)setObject:(NSObject *)arg1 ;
-(void)applyConfiguration;
-(id)initWithObject:(id)arg1 label:(id)arg2 hint:(id)arg3 traits:(id)arg4 andIsAccessibilityElement:(id)arg5 ;
-(NSString *)accessibilityConfigurationHint;
-(void)setAccessibilityConfigurationHint:(NSString *)arg1 ;
-(NSString *)accessibilityConfigurationLabel;
-(void)setAccessibilityConfigurationLabel:(NSString *)arg1 ;
-(NSNumber *)accessibilityConfigurationTraits;
-(void)setAccessibilityConfigurationTraits:(NSNumber *)arg1 ;
-(NSNumber *)isAccessibilityConfigurationElement;
-(void)setIsAccessibilityConfigurationElement:(NSNumber *)arg1 ;
@end

