/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIRuntimeConnection.h>

@interface UIRuntimeEventConnection : UIRuntimeConnection {

	unsigned long long eventMask;

}

@property (assign) unsigned long long eventMask; 
@property (readonly) SEL action; 
@property (readonly) id target; 
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(SEL)action;
-(id)target;
-(void)connectForSimulator;
-(void)connect;
-(unsigned long long)eventMask;
-(void)setEventMask:(unsigned long long)arg1 ;
@end

