/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIAnimation.h>

@interface UIScrollAnimation : UIAnimation {

	CGPoint _startPoint;
	CGPoint _endPoint;

}
-(void)setProgress:(float)arg1 ;
-(void)setStartPoint:(CGPoint)arg1 ;
-(void)setEndPoint:(CGPoint)arg1 ;
@end

