/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIPanGestureRecognizer.h>

@class UIScrollView;

@interface UIScrollViewPanGestureRecognizer : UIPanGestureRecognizer {

	UIScrollView* _scrollView;
	SEL _scrollViewAction;
	CGPoint _reconsideredLockingLocation;
	unsigned _lastLockingAxis : 2;
	unsigned _lockingAxis : 2;
	unsigned _hasChildScrollView : 1;
	unsigned _hasParentScrollView : 1;
	unsigned _caughtDeceleratingScrollView : 1;
	unsigned _directionalLockEnabled : 1;
	unsigned _transfersTrackingFromParentScrollView : 1;

}

@property (assign,nonatomic) UIScrollView * scrollView;                                                             //@synthesize scrollView=_scrollView - In the implementation block
@property (assign,getter=isDirectionalLockEnabled,nonatomic) BOOL directionalLockEnabled; 
@property (getter=_caughtDeceleratingScrollView,nonatomic,readonly) BOOL caughtDeceleratingScrollView; 
-(void)setDelegate:(id)arg1 ;
-(CGPoint)translationInView:(id)arg1 ;
-(CGPoint)velocityInView:(id)arg1 ;
-(id)initWithTarget:(id)arg1 action:(SEL)arg2 ;
-(double)_hysteresis;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(void)setDirectionalLockEnabled:(BOOL)arg1 ;
-(BOOL)isDirectionalLockEnabled;
-(void)setScrollView:(UIScrollView *)arg1 ;
-(void)removeTarget:(id)arg1 action:(SEL)arg2 ;
-(BOOL)_caughtDeceleratingScrollView;
-(void)_scrollViewDidEndZooming;
-(BOOL)canBePreventedByGestureRecognizer:(id)arg1 ;
-(UIScrollView *)scrollView;
-(void)_resetGestureRecognizer;
-(CGPoint)_adjustSceneReferenceLocation:(CGPoint)arg1 ;
-(void)_centroidMovedTo:(CGPoint)arg1 atTime:(double)arg2 ;
-(BOOL)_shouldTryToBeginWithEvent:(id)arg1 ;
-(BOOL)_canTransferTrackingFromParentPagingScrollView;
-(BOOL)_shouldTransferTrackingFromParentScrollViewForCurrentOffset;
-(BOOL)_shouldContinueToWaitToTransferTrackingFromParentScrollView;
@end

