/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@interface UIScreenMode : NSObject {

	id _mode;
	BOOL _mainScreen;

}

@property (nonatomic,readonly) CGSize size; 
@property (nonatomic,readonly) double pixelAspectRatio; 
@property (assign) BOOL _mainScreen;                                 //@synthesize mainScreen=_mainScreen - In the implementation block
+(id)_screenModeForDisplayMode:(id)arg1 mainScreen:(BOOL)arg2 ;
-(CGSize)size;
-(id)description;
-(BOOL)_isNTSCOrPAL;
-(double)pixelAspectRatio;
-(id)_displayMode;
-(id)initWithDisplayMode:(id)arg1 mainScreen:(BOOL)arg2 ;
-(CGSize)_sizeWithLevel:(unsigned long long)arg1 ;
-(BOOL)_mainScreen;
-(void)set_mainScreen:(BOOL)arg1 ;
@end

