/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class UISelectionGrabberDot, UITextRangeView;

@interface UISelectionGrabber : UIView {

	UISelectionGrabberDot* m_dotView;
	BOOL m_isDotted;
	BOOL m_activeFlattened;
	BOOL m_alertFlattened;
	BOOL m_navigationTransitionFlattened;
	BOOL m_animating;
	int m_orientation;
	int _applicationDeactivationReason;

}

@property (assign,nonatomic) BOOL isDotted; 
@property (assign,nonatomic) BOOL activeFlattened; 
@property (assign,nonatomic) BOOL alertFlattened; 
@property (assign,nonatomic) BOOL navigationTransitionFlattened; 
@property (assign,nonatomic) BOOL animating; 
@property (assign,nonatomic) int orientation; 
@property (nonatomic,readonly) UITextRangeView * hostView; 
+(id)_grabberDot;
-(id)_dotView;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(void)setHidden:(BOOL)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)removeFromSuperview;
-(int)orientation;
-(BOOL)isRotating;
-(void)didMoveToSuperview;
-(void)setAnimating:(BOOL)arg1 ;
-(void)setOrientation:(int)arg1 ;
-(BOOL)animating;
-(BOOL)autoscrolled;
-(void)updateDot;
-(void)setIsDotted:(BOOL)arg1 ;
-(BOOL)isScrolling;
-(BOOL)inputViewIsChanging;
-(UITextRangeView *)hostView;
-(BOOL)isPointedDown;
-(BOOL)isPointedUp;
-(BOOL)isPointedRight;
-(BOOL)isPointedLeft;
-(BOOL)isVertical;
-(void)mustFlattenForAlert:(id)arg1 ;
-(void)canExpandAfterAlert:(id)arg1 ;
-(void)saveDeactivationReason:(id)arg1 ;
-(void)mustFlattenForResignActive:(id)arg1 ;
-(void)canExpandAfterBecomeActive:(id)arg1 ;
-(void)mustFlattenForNavigationTransition:(id)arg1 ;
-(void)canExpandAfterNavigationTransition:(id)arg1 ;
-(void)setAlertFlattened:(BOOL)arg1 ;
-(void)setActiveFlattened:(BOOL)arg1 ;
-(void)setNavigationTransitionFlattened:(BOOL)arg1 ;
-(BOOL)isDotted;
-(BOOL)alertFlattened;
-(BOOL)activeFlattened;
-(BOOL)navigationTransitionFlattened;
-(BOOL)dotIsVisbleInDocument:(CGRect)arg1 ;
-(BOOL)clipDot:(CGRect)arg1 ;
-(BOOL)isScaling;
-(BOOL)scroller:(id)arg1 fullyContainSelectionRect:(CGRect)arg2 ;
@end

