/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UITextField.h>

@interface UISearchField : UITextField
+(double)defaultHeight;
-(id)initWithFrame:(CGRect)arg1 ;
-(id)_scriptingInfo;
-(CGRect)iconRect;
-(CGRect)rightViewRectForBounds:(CGRect)arg1 ;
-(id)_placeholderColor;
-(CGRect)_availableTextRectExcludingButtonsForBounds:(CGRect)arg1 ;
-(void)setPaddingTop:(float)arg1 paddingLeft:(float)arg2 ;
-(BOOL)_shouldSendContentChangedNotificationsIfOnlyMarkedTextChanged;
@end

