/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UITextFieldLabel.h>

@interface UISearchBarTextFieldLabel : UITextFieldLabel {

	BOOL _ignoresGeometryChanges;

}

@property (assign,nonatomic) BOOL ignoresGeometryChanges;              //@synthesize ignoresGeometryChanges=_ignoresGeometryChanges - In the implementation block
+(id)_defaultAttributes;
-(void)setFrame:(CGRect)arg1 ;
-(BOOL)ignoresGeometryChanges;
-(void)setIgnoresGeometryChanges:(BOOL)arg1 ;
@end

