/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIPrintFormatter.h>

@class NSString, NSAttributedString, UIFont, UIColor;

@interface UISimpleTextPrintFormatter : UIPrintFormatter

@property (nonatomic,copy) NSString * text; 
@property (nonatomic,copy) NSAttributedString * attributedText; 
@property (nonatomic,retain) UIFont * font; 
@property (nonatomic,retain) UIColor * color; 
@property (assign,nonatomic) long long textAlignment; 
-(id)initWithText:(id)arg1 ;
-(id)initWithAttributedText:(id)arg1 ;
@end

