/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIImage;

@interface UISliderContent : NSObject {

	UIImage* thumb;
	UIImage* minTrack;
	UIImage* maxTrack;

}

@property (nonatomic,retain) UIImage * thumb; 
@property (nonatomic,retain) UIImage * minTrack; 
@property (nonatomic,retain) UIImage * maxTrack; 
@property (nonatomic,readonly) BOOL isEmpty; 
-(void)dealloc;
-(BOOL)isEmpty;
-(UIImage *)thumb;
-(void)setThumb:(UIImage *)arg1 ;
-(UIImage *)minTrack;
-(void)setMinTrack:(UIImage *)arg1 ;
-(UIImage *)maxTrack;
-(void)setMaxTrack:(UIImage *)arg1 ;
@end

