/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIDynamicBehavior.h>

@class NSMutableArray, PKPhysicsBody;

@interface UISnapBehavior : UIDynamicBehavior {

	CGPoint _anchorPoint;
	double _damping;
	double _distance;
	double _frequency;
	struct {
		unsigned attachedToView : 1;
		unsigned dampingSet : 1;
		unsigned frequencySet : 1;
		unsigned lengthSet : 1;
	}  _stateFlags;
	NSMutableArray* _joints;
	PKPhysicsBody* _anchorBody;

}

@property (assign,nonatomic) double damping;              //@synthesize damping=_damping - In the implementation block
-(void)dealloc;
-(id)init;
-(id)description;
-(void)setDamping:(double)arg1 ;
-(double)damping;
-(void)_associate;
-(void)_dissociate;
-(double)_frequency;
-(id)initWithItem:(id)arg1 snapToPoint:(CGPoint)arg2 ;
-(double)_distance;
-(void)_setDistance:(double)arg1 ;
-(void)_setFrequency:(double)arg1 ;
@end

