/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIApplicationExtensionActivity.h>

@class NSString, SLComposeViewController;

@interface UISocialActivity : UIApplicationExtensionActivity {

	NSString* _builtinActivityType;
	SLComposeViewController* _socialComposeViewController;

}

@property (nonatomic,copy) NSString * builtinActivityType;                                       //@synthesize builtinActivityType=_builtinActivityType - In the implementation block
@property (nonatomic,retain) SLComposeViewController * socialComposeViewController;              //@synthesize socialComposeViewController=_socialComposeViewController - In the implementation block
+(long long)activityCategory;
-(void)dealloc;
-(id)debugDescription;
-(void)_cleanup;
-(CGSize)_thumbnailSize;
-(id)activityType;
-(BOOL)canPerformWithActivityItems:(id)arg1 ;
-(id)activityViewController;
-(id)initWithActivityType:(id)arg1 ;
-(id)initWithApplicationExtension:(id)arg1 ;
-(BOOL)_canBeExcludedByActivityViewController:(id)arg1 ;
-(void)prepareWithActivityItems:(id)arg1 ;
-(BOOL)_presentActivityOnViewController:(id)arg1 animated:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(BOOL)_dismissActivityFromViewController:(id)arg1 animated:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(void)setBuiltinActivityType:(NSString *)arg1 ;
-(NSString *)builtinActivityType;
-(void)setSocialComposeViewController:(SLComposeViewController *)arg1 ;
-(SLComposeViewController *)socialComposeViewController;
@end

