/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIViewController.h>
#import <UIKit/UIGestureRecognizerDelegate.h>
#import <UIKit/GKContentRefresh.h>
#import <UIKit/GKURLHandling.h>

@class UIBarButtonItem, NSString, UIPopoverController, UIView, UIResponder, UISnapshotView, NSArray, UIGestureRecognizer, UIViewController;

@interface UISplitViewController : UIViewController <UIGestureRecognizerDelegate, GKContentRefresh, GKURLHandling> {

	id _delegate;
	UIBarButtonItem* _barButtonItem;
	UIBarButtonItem* _displayModeButtonItem;
	NSString* _buttonTitle;
	UIPopoverController* _hiddenPopoverController;
	UIView* _rotationSnapshotView;
	UIResponder* _postTransitionResponder;
	UISnapshotView* _collapsingMasterSnapshotView;
	UISnapshotView* _collapsingDetailSnapshotView;
	double _masterColumnWidth;
	float _gutterWidth;
	float _cornerRadius;
	long long _rotatingFromOrientation;
	long long _lastPresentedOrientation;
	CGRect _rotatingFromMasterViewFrame;
	CGRect _rotatingToMasterViewFrame;
	NSArray* _cornerImageViews;
	UIView* _underBarSeparatorView;
	unsigned long long _slideTransitionCount;
	UIView* _masterBackgroundView;
	BOOL _presentsInFadingPopover;
	BOOL _presentsWithGesture;
	UIGestureRecognizer* _popoverPresentationGestureRecognizer;
	long long _preferredDisplayMode;
	long long _effectiveTargetDisplayMode;
	long long _pendingDisplayModeChangeCount;
	BOOL _useChangingBoundsLayout;
	struct {
		unsigned validDelegateHiddenMasterOrientations : 5;
		unsigned delegateHiddenMasterOrientations : 5;
		unsigned delegateImplementsShouldHide : 1;
		unsigned hidden : 3;
		unsigned delegateHandlesTogglingMaster : 1;
		unsigned delegateProvidesBackgroundView : 1;
		unsigned delegateWantsUnSlideCallback : 1;
		unsigned masterOnSlide : 1;
		unsigned delegateWantsWillShowCallback : 1;
		unsigned delegateWantsWillHideCallback : 1;
		unsigned delegateWantsWillPresentCallback : 1;
		unsigned delegateWantsNavigationRequests : 1;
		unsigned resizesDetailOnSlide : 1;
		unsigned delegateSupportedInterfaceOrientations : 1;
		unsigned delegatePreferredInterfaceOrientationForPresentation : 1;
		unsigned disableDetailFrameChanges : 1;
		unsigned delegateWantsShowViewController : 1;
		unsigned delegateWantsPrivateShowViewController : 1;
		unsigned delegateWantsShowDetailViewController : 1;
		unsigned delegateWantsPrivateShowDetailViewController : 1;
		unsigned delegateWantsCollapseSecondaryViewController : 1;
		unsigned delegateWantsPrivateCollapseSecondaryViewController : 1;
		unsigned delegateWantsSeparateSecondaryViewController : 1;
		unsigned delegateWantsPrivateSeparateSecondaryViewController : 1;
		unsigned delegateWantsPrimaryViewControllerForCollapse : 1;
		unsigned delegateWantsPrivatePrimaryViewControllerForCollapse : 1;
		unsigned delegateWantsPrimaryViewControllerForExpanding : 1;
		unsigned delegateWantsPrivatePrimaryViewControllerForExpanding : 1;
		unsigned collapsedState : 2;
		unsigned primaryHidingState : 2;
		unsigned primaryHidingStateForCurrentOrientation : 2;
		unsigned delegateWantsWillChangeToDisplayMode : 1;
		unsigned delegateWantsTargetDisplayModeForAction : 1;
		unsigned pendingPresentMasterViewController : 1;
		unsigned pendingUpdateTargetDisplayMode : 1;
		unsigned collapsingClockwise : 1;
		unsigned firstResponderChangedFromPostTransitionResponder : 1;
	}  _splitViewControllerFlags;
	BOOL _resizeForKeyboard;
	NSString* _displayModeButtonItemTitle;
	double _preferredPrimaryColumnWidthFraction;
	double _minimumPrimaryColumnWidth;
	double _maximumPrimaryColumnWidth;
	UIViewController* __preservedDetailController;
	/*^block*/id __didChangeBoundsBlock;
	/*^block*/id __clearPreventRotationHook;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,copy) NSArray * viewControllers; 
@property (assign,nonatomic) id<UISplitViewControllerDelegate> delegate;                                                        //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL presentsWithGesture;                                                                          //@synthesize presentsWithGesture=_presentsWithGesture - In the implementation block
@property (getter=isCollapsed,nonatomic,readonly) BOOL collapsed; 
@property (assign,nonatomic) long long preferredDisplayMode; 
@property (nonatomic,readonly) long long displayMode; 
@property (assign,nonatomic) double preferredPrimaryColumnWidthFraction;                                                        //@synthesize preferredPrimaryColumnWidthFraction=_preferredPrimaryColumnWidthFraction - In the implementation block
@property (assign,nonatomic) double minimumPrimaryColumnWidth;                                                                  //@synthesize minimumPrimaryColumnWidth=_minimumPrimaryColumnWidth - In the implementation block
@property (assign,nonatomic) double maximumPrimaryColumnWidth;                                                                  //@synthesize maximumPrimaryColumnWidth=_maximumPrimaryColumnWidth - In the implementation block
@property (nonatomic,readonly) double primaryColumnWidth; 
@property (assign,nonatomic) float masterColumnWidth; 
@property (assign,nonatomic) BOOL resizeForKeyboard;                                                                            //@synthesize resizeForKeyboard=_resizeForKeyboard - In the implementation block
@property (assign,nonatomic) float gutterWidth; 
@property (assign,nonatomic) BOOL hidesMasterViewInPortrait; 
@property (nonatomic,readonly) BOOL hidesMasterViewInLandscape; 
@property (assign,setter=_setResizesDetailOnSlide:,nonatomic) BOOL _resizesDetailOnSlide; 
@property (setter=_setDisplayModeButtonItemTitle:,nonatomic,copy) NSString * _displayModeButtonItemTitle;                       //@synthesize displayModeButtonItemTitle=_displayModeButtonItemTitle - In the implementation block
@property (assign,setter=_setPresentsInFadingPopover:,nonatomic) BOOL _presentsInFadingPopover; 
@property (setter=_setPreservedDetailController:,nonatomic,retain) UIViewController * _preservedDetailController;               //@synthesize _preservedDetailController=__preservedDetailController - In the implementation block
@property (setter=_setDidChangeBoundsBlock:,getter=_didChangeBoundsBlock,nonatomic,copy) id _didChangeBoundsBlock;              //@synthesize _didChangeBoundsBlock=__didChangeBoundsBlock - In the implementation block
@property (setter=_setClearPreventRotationHook:,nonatomic,copy) id _clearPreventRotationHook;                                   //@synthesize _clearPreventRotationHook=__clearPreventRotationHook - In the implementation block
+(BOOL)doesOverrideSupportedInterfaceOrientations;
+(BOOL)_shouldSendLegacyMethodsFromViewWillTransitionToSize;
+(BOOL)_shouldForwardViewWillTransitionToSize;
+(BOOL)doesOverridePreferredInterfaceOrientationForPresentation;
+(BOOL)_optsOutOfPopoverControllerHierarchyCheck;
+(double)_defaultGutterWidthInView:(id)arg1 ;
+(BOOL)_forcePresentsInSlidingPopover;
+(BOOL)_forcePresentsWithGesture;
-(void)_gkSetContentsNeedUpdateWithHandler:(/*^block*/id)arg1 ;
-(void)_gkForceNextContentUpdate;
-(void)_gkResetContents;
-(void)_gkUpdateContentsWithCompletionHandlerAndError:(/*^block*/id)arg1 ;
-(void)_gkHandleURLPathComponents:(id)arg1 query:(id)arg2 ;
-(id)_additionalViewControllersToCheckForUserActivity;
-(void)encodeRestorableStateWithCoder:(id)arg1 ;
-(void)decodeRestorableStateWithCoder:(id)arg1 ;
-(id)_allContainedViewControllers;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id<UISplitViewControllerDelegate>)arg1 ;
-(id<UISplitViewControllerDelegate>)delegate;
-(void)_commonInit;
-(BOOL)_disableAutomaticKeyboardBehavior;
-(CGRect)_frameForChildContentContainer:(id)arg1 ;
-(void)_updateLayoutForStatusBarAndInterfaceOrientation;
-(CGSize)sizeForChildContentContainer:(id)arg1 withParentContainerSize:(CGSize)arg2 ;
-(void)willTransitionToTraitCollection:(id)arg1 withTransitionCoordinator:(id)arg2 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(long long)preferredInterfaceOrientationForPresentation;
-(void)viewWillAppear:(BOOL)arg1 ;
-(double)_contentMarginForChildViewController:(id)arg1 ;
-(UIEdgeInsets)_edgeInsetsForChildViewController:(id)arg1 insetsAreAbsolute:(BOOL*)arg2 ;
-(void)_updateChildContentMargins;
-(BOOL)_shouldPersistViewWhenCoding;
-(void)unloadViewForced:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)purgeMemoryForReason:(int)arg1 ;
-(void)willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)willAnimateRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)didRotateFromInterfaceOrientation:(long long)arg1 ;
-(BOOL)_shouldSynthesizeSupportedOrientations;
-(void)_getRotationContentSettings:(SCD_Struct_UI29*)arg1 ;
-(void)_layoutContainerViewWillMoveToWindow:(id)arg1 ;
-(void)_layoutContainerViewDidMoveToWindow:(id)arg1 ;
-(void)showViewController:(id)arg1 sender:(id)arg2 ;
-(void)showDetailViewController:(id)arg1 sender:(id)arg2 ;
-(NSArray *)viewControllers;
-(void)setViewControllers:(NSArray *)arg1 ;
-(void)__viewWillLayoutSubviews;
-(id)detailViewController;
-(id)_primaryContentResponder;
-(void)_didChangeToFirstResponder:(id)arg1 ;
-(BOOL)isCollapsed;
-(id)masterViewController;
-(CGRect)_masterViewFrame;
-(CGRect)_detailViewFrame;
-(void)_setPresentsInFadingPopover:(BOOL)arg1 ;
-(void)_setMasterOverrideTraitCollectionActive:(BOOL)arg1 ;
-(void)_removeCollapsingSnapshotViews;
-(long long)displayMode;
-(void)loadSubviews;
-(void)_loadNewSubviews:(id)arg1 ;
-(void)_updateTargetDisplayMode;
-(long long)_primaryHidingStateForCurrentOrientation;
-(long long)_primaryHidingState;
-(BOOL)hidesMasterViewInLandscape;
-(BOOL)hidesMasterViewInPortrait;
-(long long)_effectivePrimaryHidingState;
-(BOOL)_presentsInFadingPopover;
-(BOOL)_delegateUsesLegacySlideSPI;
-(BOOL)_isMasterPopoverVisible;
-(BOOL)_isHidesMasterInPortraitValid;
-(BOOL)_isHidesMasterInLandscapeValid;
-(BOOL)_effectivePresentsWithGesture;
-(BOOL)_hasMasterViewController;
-(void)_setupHiddenPopoverControllerWithViewController:(id)arg1 ;
-(long long)_effectiveTargetDisplayMode;
-(void)_calculateDelegateHiddenMasterOrientations;
-(void)_addOrRemovePopoverPresentationGestureRecognizer;
-(double)_primaryColumnWidthForSize:(CGSize)arg1 ;
-(BOOL)_isMasterViewShown;
-(CGRect)_masterViewFrame:(CGRect)arg1 ;
-(CGRect)_detailViewFrameWithPopoverControllerFrame:(CGRect)arg1 ;
-(float)gutterWidth;
-(CGRect)_detailViewFrame:(CGRect)arg1 ;
-(void)popoverWillAppear:(id)arg1 ;
-(BOOL)_resizesDetailOnSlide;
-(void)toggleMasterVisible:(id)arg1 ;
-(double)primaryColumnWidth;
-(double)preferredPrimaryColumnWidthFraction;
-(double)minimumPrimaryColumnWidth;
-(double)maximumPrimaryColumnWidth;
-(BOOL)_isBasicallyHorizontallyCompact;
-(UIViewController *)_preservedDetailController;
-(BOOL)_canDisplayHostedMaster;
-(BOOL)_canSlideMaster;
-(void)_viewControllerHiding:(id)arg1 ;
-(void)_updateDisplayModeButtonItem;
-(void)_prepareForCompactLayout;
-(void)_setCollapsedState:(long long)arg1 ;
-(id)_childContainingSender:(id)arg1 ;
-(void)_setPreservedDetailController:(id)arg1 ;
-(id)_secondaryViewControllerForCollapsing;
-(id)_primaryViewControllerForCollapsing;
-(void)_collapseSecondaryViewController:(id)arg1 ontoPrimaryViewController:(id)arg2 ;
-(id)_primaryViewControllerForExpanding;
-(id)_separateSecondaryViewControllerFromPrimaryViewController:(id)arg1 ;
-(id)_didChangeBoundsBlock;
-(void)_setDidChangeBoundsBlock:(/*^block*/id)arg1 ;
-(void)_willTransitionToWindowSize:(CGSize)arg1 oldWidthClass:(long long)arg2 newWidthClass:(long long)arg3 ;
-(void)_invokeDidChangeBoundsBlock;
-(void)_transitionFromTraitCollection:(id)arg1 withTransitionCoordinator:(id)arg2 ;
-(void)_didTransitionTraitCollection;
-(BOOL)_isLandscape;
-(void)_showMasterViewAnimated:(BOOL)arg1 ;
-(BOOL)presentsWithGesture;
-(long long)preferredDisplayMode;
-(void)_changeToDisplayMode:(long long)arg1 forCurrentOrientationOnly:(BOOL)arg2 ;
-(id)_defaultDisplayModes;
-(void)_displayModeWillChangeTo:(long long)arg1 ;
-(void)_setPrimaryHidingStateForCurrentOrientation:(long long)arg1 ;
-(void)_setPrimaryHidingState:(long long)arg1 ;
-(void)_dismissMasterViewController:(BOOL)arg1 ;
-(void)_presentMasterViewController:(BOOL)arg1 ;
-(void)_displayModeDidChange;
-(void)_cacheEffectiveTargetDisplayMode;
-(long long)_defaultTargetDisplayMode;
-(NSString *)_displayModeButtonItemTitle;
-(void)_triggerDisplayModeAction:(id)arg1 ;
-(id)_clearPreventRotationHook;
-(void)_setClearPreventRotationHook:(/*^block*/id)arg1 ;
-(BOOL)_shouldPreventAutorotation;
-(void)_slideIn:(BOOL)arg1 viewController:(id)arg2 animated:(BOOL)arg3 totalDuration:(double)arg4 completion:(/*^block*/id)arg5 ;
-(BOOL)_shouldModifyDisplayModeWhenRotating;
-(void)_invalidateHidesMasterViewInOrientation:(long long)arg1 ;
-(BOOL)revealsMasterViewDuringRotationFromInterfaceOrientation:(long long)arg1 toInterfaceOrientation:(long long)arg2 ;
-(BOOL)hidesMasterViewDuringRotationFromInterfaceOrientation:(long long)arg1 toInterfaceOrientation:(long long)arg2 ;
-(BOOL)_isRotating;
-(void)snapshotMasterView;
-(void)snapshotAllViews;
-(void)snapshotForRotationFromInterfaceOrientation:(long long)arg1 toInterfaceOrientation:(long long)arg2 ;
-(void)_setupRoundedCorners;
-(void)_setupUnderBarSeparatorView;
-(void)_removeRoundedCorners;
-(void)_updateMasterViewControllerFrame;
-(id)_primaryDimmingView;
-(float)leftColumnWidth;
-(BOOL)_isCollapsed;
-(void)setHidesMasterViewInPortrait:(BOOL)arg1 ;
-(float)masterColumnWidth;
-(void)setMasterColumnWidth:(float)arg1 ;
-(void)setMinimumPrimaryColumnWidth:(double)arg1 ;
-(void)setMaximumPrimaryColumnWidth:(double)arg1 ;
-(void)setPreferredPrimaryColumnWidthFraction:(double)arg1 ;
-(void)setPreferredLeftColumnWidth:(float)arg1 ;
-(float)preferredLeftColumnWidth;
-(void)setGutterWidth:(float)arg1 ;
-(void)setPresentsWithGesture:(BOOL)arg1 ;
-(void)setPreferredDisplayMode:(long long)arg1 ;
-(id)displayModeButtonItem;
-(void)_setDisplayModeButtonItemTitle:(id)arg1 ;
-(CGSize)_contentSizeForChildViewController:(id)arg1 inPopoverController:(id)arg2 ;
-(void)_presentGestureAttemptedWithPresentedPopoverController:(id)arg1 ;
-(unsigned long long)supportedInterfaceOrientations:(id)arg1 ;
-(void)_setResizesDetailOnSlide:(BOOL)arg1 ;
-(void)_popoverController:(id)arg1 willAnimateToFrame:(CGRect)arg2 ;
-(void)_popoverController:(id)arg1 willChangeToVisible:(BOOL)arg2 ;
-(void)_popoverController:(id)arg1 didChangeFromVisible:(BOOL)arg2 ;
-(BOOL)resizeForKeyboard;
-(void)setResizeForKeyboard:(BOOL)arg1 ;
@end

