/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class NSString, UIWindow;

@interface UISpringBoardHostedView : UIView {

	NSString* _remoteViewIdentifier;
	UIWindow* _remoteWindow;
	BOOL _remoteViewOpaque;

}
-(void)dealloc;
-(void)unregister;
-(void)setRemoteViewOpaque:(BOOL)arg1 ;
-(void)registerWithIdentifier:(id)arg1 andController:(id)arg2 ;
-(id)remoteViewIdentifier;
@end

