/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIWindow.h>

@class UIStatusBar, UIStatusBarCorners;

@interface UIStatusBarWindow : UIWindow {

	UIStatusBar* _statusBar;
	long long _orientation;
	UIStatusBarCorners* _topCorners;
	double _topCornersOffset;
	UIStatusBarCorners* _bottomCorners;
	BOOL _cornersHidden;

}
+(BOOL)_isSystemWindow;
+(BOOL)isIncludedInClassicJail;
+(CGRect)_defaultStatusBarSceneReferenceBounds;
+(CGRect)_defaultStatusBarSceneBoundsForOrientation:(long long)arg1 ;
+(CGRect)_defaultStatusBarSceneBounds;
+(CGRect)statusBarWindowFrame;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)setStatusBar:(id)arg1 ;
-(void)setOrientation:(long long)arg1 animationParameters:(id)arg2 ;
-(CGRect)_sceneReferenceBounds;
-(long long)orientation;
-(BOOL)_shouldZoom;
-(BOOL)_canActAsKeyWindowForScreen:(id)arg1 ;
-(CGRect)_sceneBounds;
-(void)_updateTransformLayerForClassicPresentation;
-(BOOL)_disableGroupOpacity;
-(BOOL)_isStatusBarWindow;
-(BOOL)_disableViewScaling;
-(CGRect)statusBarWindowFrame;
-(void)_rotate;
-(void)setCornersHidden:(BOOL)arg1 animationParameters:(id)arg2 ;
-(void)setTopCornerStyle:(int)arg1 topCornersOffset:(double)arg2 bottomCornerStyle:(int)arg3 animationParameters:(id)arg4 ;
@end

