/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIStatusBarStyleRequest, UIStatusBarForegroundStyleAttributes;

@interface UIStatusBarStyleAttributes : NSObject {

	UIStatusBarStyleRequest* _request;
	UIStatusBarForegroundStyleAttributes* _foregroundStyle;

}
-(void)dealloc;
-(id)init;
-(BOOL)isTranslucent;
-(double)heightForOrientation:(long long)arg1 ;
-(long long)style;
-(BOOL)isDoubleHeight;
-(id)foregroundStyle;
-(long long)idiom;
-(BOOL)shouldShowInternalItemType:(int)arg1 withScreenCapabilities:(id)arg2 ;
-(double)heightForMetrics:(long long)arg1 ;
-(id)initWithRequest:(id)arg1 ;
-(long long)legibilityStyle;
-(BOOL)isTransparent;
-(BOOL)shouldUseVisualAltitude;
-(id)backgroundColorWithTintColor:(id)arg1 ;
-(id)newForegroundStyleWithHeight:(double)arg1 ;
-(BOOL)usesVerticalLayout;
-(BOOL)supportsRasterization;
-(int)cornerStyle;
-(BOOL)areTopCornersRounded;
-(id)backgroundImageName;
-(double)foregroundAlpha;
-(double)glowAnimationDuration;
-(long long)tapButtonType;
@end

