/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@class UIStatusBarForegroundView, UIStatusBarItemView;

@interface UIStatusBarLayoutManager : NSObject {

	UIStatusBarForegroundView* _foregroundView;
	int _region;
	UIStatusBarItemView* _itemViews[31];
	BOOL _persistentAnimationsEnabled;
	BOOL _usesVerticalLayout;

}

@property (assign,nonatomic) UIStatusBarForegroundView * foregroundView;              //@synthesize foregroundView=_foregroundView - In the implementation block
@property (assign,nonatomic) BOOL persistentAnimationsEnabled;                        //@synthesize persistentAnimationsEnabled=_persistentAnimationsEnabled - In the implementation block
@property (nonatomic,readonly) BOOL usesVerticalLayout;                               //@synthesize usesVerticalLayout=_usesVerticalLayout - In the implementation block
-(void)dealloc;
-(double)_startPosition;
-(BOOL)usesVerticalLayout;
-(id)initWithRegion:(int)arg1 foregroundView:(id)arg2 usesVerticalLayout:(BOOL)arg3 ;
-(void)setForegroundView:(UIStatusBarForegroundView *)arg1 ;
-(BOOL)prepareEnabledItems:(BOOL*)arg1 withData:(id)arg2 actions:(int)arg3 ;
-(BOOL)updateItemsWithData:(id)arg1 actions:(int)arg2 animated:(BOOL)arg3 ;
-(void)setVisibilityOfAllItems:(BOOL)arg1 ;
-(void)reflowWithVisibleItems:(id)arg1 duration:(double)arg2 ;
-(void)setVisibilityOfItem:(id)arg1 visible:(BOOL)arg2 ;
-(void)positionInvisibleItems;
-(void)removeDisabledItems:(BOOL*)arg1 ;
-(void)makeVisibleItemsPerformPendedActions;
-(CGRect)rectForItems:(id)arg1 ;
-(void)clearOverlapFromItems:(id)arg1 ;
-(double)sizeNeededForItems:(id)arg1 ;
-(double)distributeOverlap:(double)arg1 amongItems:(id)arg2 ;
-(double)sizeNeededForItem:(id)arg1 ;
-(double)removeOverlap:(double)arg1 fromItems:(id)arg2 ;
-(BOOL)itemIsVisible:(id)arg1 ;
-(void)setPersistentAnimationsEnabled:(BOOL)arg1 ;
-(void)_prepareEnabledItemType:(int)arg1 withEnabledItems:(BOOL*)arg2 withData:(id)arg3 actions:(int)arg4 itemAppearing:(BOOL*)arg5 itemDisappearing:(BOOL*)arg6 ;
-(void)_positionNewItemViewsWithEnabledItems:(BOOL*)arg1 ;
-(id)_itemViews;
-(BOOL)_updateItemView:(id)arg1 withData:(id)arg2 actions:(int)arg3 animated:(BOOL)arg4 ;
-(UIStatusBarForegroundView *)foregroundView;
-(id)_createViewForItem:(id)arg1 withData:(id)arg2 actions:(int)arg3 ;
-(id)_itemViewsSortedForLayout;
-(CGRect)_frameForItemView:(id)arg1 startPosition:(double)arg2 firstView:(BOOL)arg3 ;
-(double)_positionAfterPlacingItemView:(id)arg1 startPosition:(double)arg2 firstView:(BOOL)arg3 ;
-(CGRect)_repositionedNewFrame:(CGRect)arg1 sizeDelta:(double)arg2 ;
-(BOOL)_processDelta:(double)arg1 forView:(id)arg2 ;
-(id)_viewForItem:(id)arg1 ;
-(double)_sizeNeededForItemView:(id)arg1 ;
-(SEL)_itemSortSelector;
-(void)_setOrigin:(double)arg1 forPoint:(CGPoint*)arg2 ;
-(double)_dimensionForSize:(CGSize)arg1 ;
-(void)_addOriginDelta:(double)arg1 toPoint:(CGPoint*)arg2 ;
-(BOOL)prepareDoubleHeightItemWithEnabledItems:(BOOL*)arg1 ;
-(BOOL)updateDoubleHeightItem;
-(void)itemView:(id)arg1 sizeChangedBy:(double)arg2 ;
-(BOOL)persistentAnimationsEnabled;
@end

