/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UIScrollsToTopInitiatorView.h>
#import <UIKit/UIStatusBarServerClient.h>
#import <UIKit/UIStatusBarStateObserver.h>

@protocol UIStatusBarStateProvider, UIStatusBarStyleDelegate;
@class UIStatusBarWindow, UIStatusBarServer, UIStatusBarBackgroundView, UIStatusBarForegroundView, UILabel, UIView, NSString, NSMutableArray, UIStatusBarStyleAttributes, UIColor, UIStatusBarStyleAnimationParameters, NSNumber, NSMutableSet, UIStatusBarStyleRequest;

@interface UIStatusBar : _UIScrollsToTopInitiatorView <UIStatusBarServerClient, UIStatusBarStateObserver> {

	UIStatusBarWindow* _statusBarWindow;
	UIStatusBarServer* _statusBarServer;
	id<UIStatusBarStateProvider> _inProcessProvider;
	BOOL _showsForeground;
	UIStatusBarBackgroundView* _backgroundView;
	UIStatusBarForegroundView* _foregroundView;
	UILabel* _doubleHeightLabel;
	UIView* _doubleHeightLabelContainer;
	NSString* _currentDoubleHeightText;
	SCD_Struct_UI71 _currentRawData;
	NSMutableArray* _interruptedAnimationCompositeViews;
	UIStatusBarBackgroundView* _newStyleBackgroundView;
	UIStatusBarForegroundView* _newStyleForegroundView;
	UIStatusBar* _slidingStatusBar;
	long long _requestedStyle;
	int _styleOverrides;
	UIStatusBarStyleAttributes* _styleAttributes;
	long long _orientation;
	BOOL _hidden;
	BOOL _suppressesHiddenSideEffects;
	BOOL _foreground;
	BOOL _registered;
	BOOL _waitingOnCallbackAfterChangingStyleOverridesLocally;
	BOOL _suppressGlow;
	double _translucentBackgroundAlpha;
	BOOL _showOnlyCenterItems;
	SCD_Struct_UI72* _localDataOverrides;
	UIColor* _tintColor;
	UIColor* _lastUsedBackgroundColor;
	UIStatusBarStyleAnimationParameters* _nextTintTransition;
	NSNumber* _overrideHeight;
	NSMutableSet* _disableRasterizationReasons;
	BOOL _persistentAnimationsEnabled;
	BOOL _simulatesLegacyAppearance;
	BOOL _serverUpdatesDisabled;
	BOOL _homeItemsDisabled;
	id<UIStatusBarStyleDelegate> _styleDelegate;
	UIColor* _foregroundColor;
	long long _legibilityStyle;

}

@property (assign,nonatomic) id<UIStatusBarStyleDelegate> styleDelegate;              //@synthesize styleDelegate=_styleDelegate - In the implementation block
@property (assign,nonatomic) UIStatusBarWindow * statusBarWindow;                     //@synthesize statusBarWindow=_statusBarWindow - In the implementation block
@property (assign,nonatomic) BOOL persistentAnimationsEnabled;                        //@synthesize persistentAnimationsEnabled=_persistentAnimationsEnabled - In the implementation block
@property (nonatomic,readonly) int styleOverrides;                                    //@synthesize styleOverrides=_styleOverrides - In the implementation block
@property (assign,nonatomic) BOOL simulatesLegacyAppearance;                          //@synthesize simulatesLegacyAppearance=_simulatesLegacyAppearance - In the implementation block
@property (assign,nonatomic) BOOL serverUpdatesDisabled;                              //@synthesize serverUpdatesDisabled=_serverUpdatesDisabled - In the implementation block
@property (assign,nonatomic) BOOL homeItemsDisabled;                                  //@synthesize homeItemsDisabled=_homeItemsDisabled - In the implementation block
@property (nonatomic,retain) UIColor * foregroundColor;                               //@synthesize foregroundColor=_foregroundColor - In the implementation block
@property (assign,nonatomic) long long legibilityStyle;                               //@synthesize legibilityStyle=_legibilityStyle - In the implementation block
@property (nonatomic,copy) UIStatusBarStyleRequest * styleRequest; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)statusBarTintColorForNavBarTintColor:(id)arg1 ;
+(long long)defaultStyleForRequestedStyle:(long long)arg1 styleOverrides:(int)arg2 ;
+(CGRect)_frameInSceneReferenceSpaceForStyle:(long long)arg1 orientation:(long long)arg2 inSceneWithReferenceSize:(CGSize)arg3 ;
+(double)heightForStyle:(long long)arg1 orientation:(long long)arg2 ;
+(id)defaultBlueTintColor;
+(id)navBarTintColorFromStatusBarTintColor:(id)arg1 ;
+(void)getData:(SCD_Struct_UI71*)arg1 forRequestedData:(const SCD_Struct_UI71*)arg2 withOverrides:(const SCD_Struct_UI72*)arg3 ;
+(id)_styleAttributesForStatusBarStyle:(long long)arg1 legacy:(BOOL)arg2 ;
+(CGRect)_frameInSceneReferenceSpaceForStyleAttributes:(id)arg1 orientation:(long long)arg2 inSceneWithReferenceSize:(CGSize)arg3 ;
+(CGRect)_frameInSceneReferenceSpaceForStyleAttributes:(id)arg1 orientation:(long long)arg2 ;
+(id)_styleAttributesForRequest:(id)arg1 ;
+(int)cornerStyleForRequestedStyle:(long long)arg1 effectiveStyle:(long long)arg2 alignment:(int)arg3 ;
+(id)_newStyleAttributesForRequest:(id)arg1 ;
+(long long)defaultStatusBarStyleWithTint:(BOOL)arg1 ;
+(long long)lowBatteryLevel;
+(void)setTintOverrideEnabled:(BOOL)arg1 withColor:(id)arg2 ;
+(void)setSuppressUpdateAnimations:(BOOL)arg1 ;
+(void)enumerateStatusBarStyleOverridesWithBlock:(/*^block*/id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(BOOL)pointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(BOOL)isHidden;
-(void)setHidden:(BOOL)arg1 ;
-(void)layoutSubviews;
-(id)_backgroundView;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(double)defaultHeight;
-(double)defaultDoubleHeight;
-(void)forceUpdateStyleOverrides:(BOOL)arg1 ;
-(void)forceUpdateDoubleHeightStatus;
-(void)setStyleDelegate:(id<UIStatusBarStyleDelegate>)arg1 ;
-(void)requestStyle:(long long)arg1 animated:(BOOL)arg2 ;
-(void)_setVisualAltitude:(double)arg1 ;
-(void)_setVisualAltitudeBias:(CGSize)arg1 ;
-(void)requestStyle:(long long)arg1 animationParameters:(id)arg2 ;
-(void)setHidden:(BOOL)arg1 animationParameters:(id)arg2 ;
-(void)noteStyleOverridesChangedLocally;
-(void)setTintColor:(id)arg1 withDuration:(double)arg2 ;
-(BOOL)isTranslucent;
-(long long)currentStyle;
-(double)heightForOrientation:(long long)arg1 ;
-(double)currentHeight;
-(UIStatusBarWindow *)statusBarWindow;
-(void)setTintColor:(id)arg1 ;
-(void)didMoveToSuperview;
-(void)_didChangeFromIdiom:(long long)arg1 onScreen:(id)arg2 traverseHierarchy:(BOOL)arg3 ;
-(double)_standardHeight;
-(BOOL)_isTransparent;
-(BOOL)isDoubleHeight;
-(void)setOrientation:(long long)arg1 ;
-(UIColor *)foregroundColor;
-(long long)legibilityStyle;
-(void)setSuppressesGlow:(BOOL)arg1 ;
-(void)setPersistentAnimationsEnabled:(BOOL)arg1 ;
-(BOOL)persistentAnimationsEnabled;
-(int)styleOverrides;
-(id)_doubleHeightStatusStringForStyle:(long long)arg1 ;
-(void)statusBarServer:(id)arg1 didReceiveStatusBarData:(const SCD_Struct_UI71*)arg2 withActions:(int)arg3 ;
-(void)statusBarServer:(id)arg1 didReceiveStyleOverrides:(int)arg2 ;
-(void)statusBarServer:(id)arg1 didReceiveGlowAnimationState:(BOOL)arg2 forStyle:(long long)arg3 ;
-(void)statusBarServer:(id)arg1 didReceiveDoubleHeightStatusString:(id)arg2 forStyle:(long long)arg3 ;
-(void)setStatusBarWindow:(UIStatusBarWindow *)arg1 ;
-(void)_statusBarWillAnimateRotation;
-(void)_statusBarDidAnimateRotation;
-(CGAffineTransform)_hiddenTransformForHideAnimationParameters:(id)arg1 ;
-(void)_didEnterBackground:(id)arg1 ;
-(void)_willEnterForeground:(id)arg1 ;
-(void)_itemViewPerformButtonAction:(id)arg1 ;
-(void)_itemViewShouldBeginDisablingRasterization:(id)arg1 ;
-(void)_itemViewShouldEndDisablingRasterization:(id)arg1 ;
-(void)_styleOverridesDidChange:(id)arg1 ;
-(void)_evaluateServerRegistration;
-(void)_updateShouldRasterize;
-(id)initWithFrame:(CGRect)arg1 showForegroundView:(BOOL)arg2 inProcessStateProvider:(id)arg3 ;
-(id)initWithFrame:(CGRect)arg1 showForegroundView:(BOOL)arg2 ;
-(void)forceUpdateToData:(const SCD_Struct_UI71*)arg1 animated:(BOOL)arg2 ;
-(id)_currentComposedData;
-(void)_setDoubleHeightStatusString:(id)arg1 ;
-(void)_adjustDoubleHeightTextVisibility;
-(CGRect)frameForOrientation:(long long)arg1 ;
-(id)_currentStyleAttributes;
-(UIStatusBarStyleRequest *)styleRequest;
-(id)_styleAttributesForRequest:(id)arg1 ;
-(long long)styleForRequestedStyle:(long long)arg1 ;
-(id)currentStyleRequestForStyle:(long long)arg1 ;
-(void)_requestStyleAttributes:(id)arg1 animationParameters:(id)arg2 ;
-(id)activeTintColor;
-(id)_prepareToSetStyle:(id)arg1 animation:(int)arg2 ;
-(void)_endDisablingRasterizationForReason:(id)arg1 ;
-(void)_beginDisablingRasterizationForReason:(id)arg1 ;
-(void)_setStyle:(id)arg1 animation:(int)arg2 ;
-(void)_finishedSettingStyleWithOldHeight:(double)arg1 newHeight:(double)arg2 animation:(int)arg3 ;
-(BOOL)_shouldUseInProcessProviderDoubleHeightStatusString;
-(void)_updateBackgroundFrame;
-(CGRect)_backgroundFrameForAttributes:(id)arg1 ;
-(id)_prepareInterruptedAnimationCompositeViewIncludingForeground:(BOOL)arg1 ;
-(void)_updatePersistentAnimationsEnabledForForegroundView:(id)arg1 ;
-(id)_currentComposedDataForStyle:(id)arg1 ;
-(CGAffineTransform)_slideTransform;
-(void)_setFrameForStyle:(id)arg1 ;
-(void)_swapToNewBackgroundView;
-(void)_crossfadeToNewForegroundViewWithAlpha:(double)arg1 ;
-(void)_setStyle:(id)arg1 ;
-(void)_swapToNewForegroundView;
-(void)_crossfadeToNewBackgroundView;
-(double)_hiddenAlphaForHideAnimationParameters:(id)arg1 ;
-(void)setHidden:(BOOL)arg1 animated:(BOOL)arg2 ;
-(BOOL)_touchShouldProduceReturnEvent;
-(id<UIStatusBarStyleDelegate>)styleDelegate;
-(BOOL)serverUpdatesDisabled;
-(void)forceUpdateData:(BOOL)arg1 ;
-(void)forceUpdateGlowAnimation;
-(void)forgetEitherSideHistory;
-(void)setForegroundColor:(id)arg1 animationParameters:(id)arg2 ;
-(void)setLegibilityStyle:(long long)arg1 animationParameters:(id)arg2 ;
-(BOOL)simulatesLegacyAppearance;
-(void)setStyleRequest:(id)arg1 animationParameters:(id)arg2 ;
-(BOOL)homeItemsDisabled;
-(void)statusBarStateProvider:(id)arg1 didPostStatusBarData:(const SCD_Struct_UI71*)arg2 withActions:(int)arg3 ;
-(void)statusBarStateProvider:(id)arg1 didChangeDoubleHeightStatusStringForStyle:(long long)arg2 ;
-(void)setBackgroundAlpha:(double)arg1 ;
-(void)setShowsOnlyCenterItems:(BOOL)arg1 ;
-(void)setLocalDataOverrides:(SCD_Struct_UI72*)arg1 ;
-(CGRect)currentFrame;
-(long long)_requestedStyle;
-(void)requestStyle:(long long)arg1 ;
-(void)requestStyle:(long long)arg1 animation:(int)arg2 startTime:(double)arg3 duration:(double)arg4 curve:(long long)arg5 ;
-(id)currentDoubleHeightLabelText;
-(void)setSuppressesHiddenSideEffects:(BOOL)arg1 ;
-(BOOL)_shouldSeekHigherPriorityTouchTarget;
-(void)crossfadeTime:(BOOL)arg1 duration:(double)arg2 ;
-(void)setSimulatesLegacyAppearance:(BOOL)arg1 ;
-(void)setForegroundColor:(UIColor *)arg1 ;
-(void)setLegibilityStyle:(long long)arg1 ;
-(void)setStyleRequest:(UIStatusBarStyleRequest *)arg1 ;
-(void)setServerUpdatesDisabled:(BOOL)arg1 ;
-(void)_setOverrideHeight:(double)arg1 ;
-(void)_clearOverrideHeight;
-(void)setHomeItemsDisabled:(BOOL)arg1 ;
@end

