/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIStoryboardSegueTemplate.h>

@interface UIStoryboardPushSegueTemplate : UIStoryboardSegueTemplate {

	long long _destinationContainmentContext;
	long long _splitViewControllerIndex;

}

@property (assign,nonatomic) long long destinationContainmentContext;              //@synthesize destinationContainmentContext=_destinationContainmentContext - In the implementation block
@property (assign,nonatomic) long long splitViewControllerIndex;                   //@synthesize splitViewControllerIndex=_splitViewControllerIndex - In the implementation block
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)segueWithDestinationViewController:(id)arg1 ;
-(id)defaultSegueClassName;
-(long long)destinationContainmentContext;
-(long long)splitViewControllerIndex;
-(void)setDestinationContainmentContext:(long long)arg1 ;
-(void)setSplitViewControllerIndex:(long long)arg1 ;
@end

