/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIStatusBarAnimationParameters.h>

@interface UIStatusBarOrientationAnimationParameters : UIStatusBarAnimationParameters {

	int _orientationAnimation;

}

@property (assign,nonatomic) int orientationAnimation;              //@synthesize orientationAnimation=_orientationAnimation - In the implementation block
-(id)initWithDefaultParameters;
-(void)setOrientationAnimation:(int)arg1 ;
-(int)orientationAnimation;
-(BOOL)shouldAnimate;
@end

