/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIViewController.h>
#import <UIKit/UIGestureRecognizerDelegate.h>
#import <UIKit/UITabBarDelegate.h>
#import <UIKit/NSCoding.h>
#import <UIKit/GKContentRefresh.h>
#import <UIKit/GKURLHandling.h>

@protocol UITabBarControllerDelegateUITabBarControllerDelegate_Private, UIViewControllerAnimatedTransitioning, UIViewControllerInteractiveTransitioning;
@class UITabBar, UIView, UIViewController, UIMoreNavigationController, NSArray, UITapGestureRecognizer, NSMutableArray, NSString, UINavigationController;

@interface UITabBarController : UIViewController <UIGestureRecognizerDelegate, UITabBarDelegate, NSCoding, GKContentRefresh, GKURLHandling> {

	UITabBar* _tabBar;
	UIView* _containerView;
	UIView* _viewControllerTransitionView;
	id _tabBarItemsToViewControllers;
	UIViewController* _selectedViewController;
	UIMoreNavigationController* _moreNavigationController;
	NSArray* _customizableViewControllers;
	id<UITabBarControllerDelegate><UITabBarControllerDelegate_Private> _delegate;
	UIViewController* _selectedViewControllerDuringWillAppear;
	UIViewController* _transientViewController;
	unsigned long long _customMaxItems;
	unsigned long long _defaultMaxItems;
	long long _tabBarPosition;
	UITapGestureRecognizer* _backGestureRecognizer;
	UITapGestureRecognizer* _selectGestureRecognizer;
	struct {
		unsigned isShowingMoreItem : 1;
		unsigned needsToRebuildItems : 1;
		unsigned isBarHidden : 1;
		unsigned editButtonOnLeft : 1;
		unsigned barLayoutIsValid : 1;
		unsigned reselectTab : 1;
		unsigned delegateSupportedInterfaceOrientations : 1;
		unsigned delegatePreferredInterfaceOrientationForPresentation : 1;
		unsigned preferTabBarFocused : 1;
	}  _tabBarControllerFlags;
	NSMutableArray* _moreChildViewControllers;
	UIView* _accessoryView;
	id<UIViewControllerAnimatedTransitioning> __animator;
	id<UIViewControllerInteractiveTransitioning> __interactor;
	NSString* __backdropGroupName;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,copy) NSArray * viewControllers; 
@property (assign,nonatomic) UIViewController * selectedViewController; 
@property (assign,nonatomic) unsigned long long selectedIndex; 
@property (nonatomic,readonly) UINavigationController * moreNavigationController; 
@property (nonatomic,copy) NSArray * customizableViewControllers;                                                                //@synthesize customizableViewControllers=_customizableViewControllers - In the implementation block
@property (nonatomic,readonly) UITabBar * tabBar; 
@property (assign,nonatomic) id<UITabBarControllerDelegate> delegate;                                                            //@synthesize delegate=_delegate - In the implementation block
@property (setter=_setAccessoryView:,nonatomic,retain) UIView * _accessoryView;                                                  //@synthesize accessoryView=_accessoryView - In the implementation block
@property (assign,nonatomic) NSMutableArray * moreChildViewControllers;                                                          //@synthesize moreChildViewControllers=_moreChildViewControllers - In the implementation block
@property (setter=_setAnimator:,nonatomic,retain) id<UIViewControllerAnimatedTransitioning> _animator;                           //@synthesize _animator=__animator - In the implementation block
@property (setter=_setInteractor:,nonatomic,retain) id<UIViewControllerInteractiveTransitioning> _interactor;                    //@synthesize _interactor=__interactor - In the implementation block
@property (setter=_setBackdropGroupName:,getter=_backdropGroupName,nonatomic,retain) NSString * _backdropGroupName;              //@synthesize _backdropGroupName=__backdropGroupName - In the implementation block
+(BOOL)_directlySetsContentOverlayInsetsForChildren;
+(BOOL)doesOverrideSupportedInterfaceOrientations;
+(BOOL)_shouldSendLegacyMethodsFromViewWillTransitionToSize;
+(BOOL)_shouldForwardViewWillTransitionToSize;
+(BOOL)doesOverridePreferredInterfaceOrientationForPresentation;
+(Class)_moreNavigationControllerClass;
-(void)_gkRefreshContentsForDataType:(unsigned)arg1 userInfo:(id)arg2 ;
-(BOOL)_gkShouldRefreshContentsForDataType:(unsigned)arg1 userInfo:(id)arg2 ;
-(void)_gkSetContentsNeedUpdateWithHandler:(/*^block*/id)arg1 ;
-(void)_gkForceNextContentUpdate;
-(void)_gkResetContents;
-(void)_gkUpdateContentsWithCompletionHandlerAndError:(/*^block*/id)arg1 ;
-(void)_gkHandleURLPathComponents:(id)arg1 query:(id)arg2 ;
-(id)selectedNavigationController;
-(id)_additionalViewControllersToCheckForUserActivity;
-(void)encodeRestorableStateWithCoder:(id)arg1 ;
-(void)decodeRestorableStateWithCoder:(id)arg1 ;
-(id)_allContainedViewControllers;
-(BOOL)_ignoreUnselectedTabsForStateRestoration;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id<UITabBarControllerDelegate>)arg1 ;
-(id<UITabBarControllerDelegate>)delegate;
-(id)_deepestUnambiguousResponder;
-(BOOL)becomeFirstResponder;
-(unsigned long long)supportedInterfaceOrientations;
-(void)setView:(id)arg1 ;
-(id)preferredFocusedItem;
-(void)_willChangeToIdiom:(long long)arg1 onScreen:(id)arg2 ;
-(void)_setAnimator:(id)arg1 ;
-(id<UIViewControllerAnimatedTransitioning>)_animator;
-(id)_responderSelectionContainerViewForResponder:(id)arg1 ;
-(void)animationDidStop:(id)arg1 finished:(id)arg2 context:(id)arg3 ;
-(id)_transitionView;
-(void)setRestorationIdentifier:(id)arg1 ;
-(void)traitCollectionDidChange:(id)arg1 ;
-(BOOL)_gestureRecognizerShouldBegin:(id)arg1 ;
-(UIView *)_accessoryView;
-(void)transitionViewDidComplete:(id)arg1 fromView:(id)arg2 toView:(id)arg3 ;
-(void)_setInteractor:(id)arg1 ;
-(void)_updateLayoutForStatusBarAndInterfaceOrientation;
-(CGSize)sizeForChildContentContainer:(id)arg1 withParentContainerSize:(CGSize)arg2 ;
-(void)willTransitionToTraitCollection:(id)arg1 withTransitionCoordinator:(id)arg2 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(long long)preferredInterfaceOrientationForPresentation;
-(void)_setAccessoryView:(id)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(UIEdgeInsets)_edgeInsetsForChildViewController:(id)arg1 insetsAreAbsolute:(BOOL*)arg2 ;
-(BOOL)_isPresentationContextByDefault;
-(BOOL)_shouldPersistViewWhenCoding;
-(void)_populateArchivedChildViewControllers:(id)arg1 ;
-(id)_backdropBarGroupName;
-(id)_viewsWithDisabledInteractionGivenTransitionContext:(id)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)purgeMemoryForReason:(int)arg1 ;
-(BOOL)_reallyWantsFullScreenLayout;
-(BOOL)_isSupportedInterfaceOrientation:(long long)arg1 ;
-(id)transitionCoordinator;
-(void)willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)willAnimateRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)didRotateFromInterfaceOrientation:(long long)arg1 ;
-(BOOL)_allowsAutorotation;
-(BOOL)_shouldSynthesizeSupportedOrientations;
-(id)rotatingHeaderView;
-(id)rotatingFooterView;
-(BOOL)_shouldUseOnePartRotation;
-(void)willAnimateFirstHalfOfRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)willAnimateSecondHalfOfRotationFromInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)_getRotationContentSettings:(SCD_Struct_UI29*)arg1 ;
-(void)didAnimateFirstHalfOfRotationToInterfaceOrientation:(long long)arg1 ;
-(id)childViewControllerForStatusBarStyle;
-(id)childViewControllerForStatusBarHidden;
-(id)rotatingSnapshotViewForWindow:(id)arg1 ;
-(void)updateTabBarItemForViewController:(id)arg1 ;
-(void)setViewControllers:(id)arg1 animated:(BOOL)arg2 ;
-(CGRect)_frameForViewController:(id)arg1 ;
-(CGRect)_frameForWrapperViewForViewController:(id)arg1 ;
-(void)_setBackdropGroupName:(id)arg1 ;
-(NSString *)_backdropGroupName;
-(UITabBar *)tabBar;
-(NSArray *)viewControllers;
-(void)_performBackGesture:(id)arg1 ;
-(void)_layoutViewController:(id)arg1 ;
-(id)_selectedViewControllerInTabBar;
-(void)_hideBarWithTransition:(int)arg1 isExplicit:(BOOL)arg2 ;
-(void)showBarWithTransition:(int)arg1 ;
-(void)setViewControllers:(NSArray *)arg1 ;
-(void)__viewWillLayoutSubviews;
-(unsigned long long)_effectiveMaxItems;
-(UIViewController *)selectedViewController;
-(void)setSelectedViewController:(UIViewController *)arg1 ;
-(id)_wrapperViewForViewController:(id)arg1 ;
-(void)_rebuildTabBarItemsIfNeeded;
-(void)_setSelectedTabBarItem:(id)arg1 ;
-(void)_layoutContainerView;
-(void)_selectDefaultViewControllerIfNecessaryWithAppearanceTransitions:(BOOL)arg1 ;
-(long long)_effectiveTabBarPosition;
-(void)_prepareTabBar;
-(void)_setTabBarVisualAltitude;
-(BOOL)_isBarHidden;
-(void)_updateLayoutForTraitCollection:(id)arg1 ;
-(void)_rebuildTabBarItemsAnimated:(BOOL)arg1 ;
-(void)_showBarWithTransition:(int)arg1 isExplicit:(BOOL)arg2 ;
-(void)_setTabBarPosition:(long long)arg1 ;
-(NSArray *)customizableViewControllers;
-(void)_setViewControllers:(id)arg1 animated:(BOOL)arg2 ;
-(void)_performSelectGesture:(id)arg1 ;
-(BOOL)_isTabBarFocused;
-(void)_tabBarItemClicked:(id)arg1 ;
-(void)_configureTargetActionForTabBarItem:(id)arg1 ;
-(UINavigationController *)moreNavigationController;
-(id)transientViewController;
-(void)setTransientViewController:(id)arg1 animated:(BOOL)arg2 ;
-(unsigned long long)selectedIndex;
-(id)_viewControllersInTabBar;
-(id)_existingMoreNavigationController;
-(id)_viewControllerForSelectAtIndex:(unsigned long long)arg1 ;
-(void)setSelectedIndex:(unsigned long long)arg1 ;
-(void)setCustomizableViewControllers:(NSArray *)arg1 ;
-(BOOL)_allowSelectionWithinMoreList;
-(void)setTransientViewController:(id)arg1 ;
-(void)_setSelectedViewController:(id)arg1 ;
-(id)allViewControllers;
-(void)transitionFromViewController:(id)arg1 toViewController:(id)arg2 ;
-(void)_setMoreNavigationControllerRestorationIdentifier;
-(BOOL)_allowsCustomizing;
-(id)_viewControllerForTabBarItem:(id)arg1 ;
-(void)concealTabBarSelection;
-(void)transitionFromViewController:(id)arg1 toViewController:(id)arg2 transition:(int)arg3 shouldSetSelected:(BOOL)arg4 ;
-(id)_customAnimatorForFromViewController:(id)arg1 toViewController:(id)arg2 ;
-(id)_customInteractionControllerForAnimator:(id)arg1 ;
-(void)revealTabBarSelection;
-(BOOL)_doAllViewControllersSupportInterfaceOrientation:(long long)arg1 ;
-(void)tabBar:(id)arg1 willBeginCustomizingItems:(id)arg2 ;
-(void)tabBar:(id)arg1 willEndCustomizingItems:(id)arg2 changed:(BOOL)arg3 ;
-(void)tabBar:(id)arg1 didEndCustomizingItems:(id)arg2 changed:(BOOL)arg3 ;
-(void)setTabBar:(UITabBar *)arg1 ;
-(void)beginCustomizingTabBar:(id)arg1 ;
-(void)tabBarSizingDidChange:(id)arg1 ;
-(void)hideBarWithTransition:(int)arg1 ;
-(long long)_tabBarPosition;
-(void)setShowsEditButtonOnLeft:(BOOL)arg1 ;
-(BOOL)showsEditButtonOnLeft;
-(void)_setMaximumNumberOfItems:(unsigned long long)arg1 ;
-(void)_setBadgeValue:(id)arg1 forTabBarItem:(id)arg2 ;
-(NSMutableArray *)moreChildViewControllers;
-(void)setMoreChildViewControllers:(NSMutableArray *)arg1 ;
-(id<UIViewControllerInteractiveTransitioning>)_interactor;
@end

