/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIColor;

@interface UITableViewCellUnhighlightedState : NSObject {

	BOOL _opaque;
	BOOL _highlighted;
	UIColor* _backgroundColor;

}

@property (assign) BOOL opaque;                            //@synthesize opaque=_opaque - In the implementation block
@property (assign) BOOL highlighted;                       //@synthesize highlighted=_highlighted - In the implementation block
@property (retain) UIColor * backgroundColor;              //@synthesize backgroundColor=_backgroundColor - In the implementation block
-(void)setOpaque:(BOOL)arg1 ;
-(void)dealloc;
-(void)setBackgroundColor:(UIColor *)arg1 ;
-(UIColor *)backgroundColor;
-(void)setHighlighted:(BOOL)arg1 ;
-(BOOL)highlighted;
-(BOOL)opaque;
@end

