/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIControl.h>

@class UITableViewCellDeleteConfirmationGestureRecognizer;

@interface UITableViewCellDeleteConfirmationControl_Legacy : UIControl {

	BOOL _visible;
	UITableViewCellDeleteConfirmationGestureRecognizer* _deleteConfirmationGesture;

}

@property (assign,getter=isVisible,nonatomic) BOOL visible; 
+(CGSize)defaultSizeForTitle:(id)arg1 ;
-(void)_confirmationAnimationDidEnd;
-(void)dealloc;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(CGSize)defaultSize;
-(void)layoutSubviews;
-(id)initWithTitle:(id)arg1 ;
-(void)cancelTrackingWithEvent:(id)arg1 ;
-(BOOL)beginTrackingWithTouch:(id)arg1 withEvent:(id)arg2 ;
-(BOOL)continueTrackingWithTouch:(id)arg1 withEvent:(id)arg2 ;
-(void)endTrackingWithTouch:(id)arg1 withEvent:(id)arg2 ;
-(void)setVisible:(BOOL)arg1 ;
-(BOOL)isVisible;
-(void)touchUpInside:(id)arg1 ;
-(void)touchUpOutside:(id)arg1 ;
-(void)cancelDeleteConfirmationWithGesture:(id)arg1 ;
-(void)setVisible:(BOOL)arg1 animated:(BOOL)arg2 ;
@end

