/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSCoding.h>

@class NSMutableSet, NSMutableArray, NSArray;

@interface UITapRecognizer : NSObject <NSCoding> {

	unsigned long long _numberOfTouchesRequired;
	unsigned long long _numberOfTapsRequired;
	NSMutableSet* _activeTouches;
	int _currentNumberOfTouches;
	int _currentNumberOfTaps;
	CGPoint _location;
	CGPoint _startPoint;
	CGPoint _digitizerLocation;
	double _allowableMovement;
	double _maximumSingleTapDuration;
	double _maximumIntervalBetweenSuccessiveTaps;
	NSMutableArray* _touches;
	id _delegate;
	unsigned _timerOn : 1;
	unsigned _noNewTouches : 1;

}

@property (assign,nonatomic) id<UITapRecognizerDelegate> delegate;                     //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) unsigned long long numberOfTapsRequired;                  //@synthesize numberOfTapsRequired=_numberOfTapsRequired - In the implementation block
@property (assign,nonatomic) unsigned long long numberOfTouchesRequired;               //@synthesize numberOfTouchesRequired=_numberOfTouchesRequired - In the implementation block
@property (assign,nonatomic) double allowableMovement; 
@property (assign,nonatomic) double maximumSingleTapDuration; 
@property (assign,nonatomic) double maximumIntervalBetweenSuccessiveTaps; 
@property (nonatomic,readonly) NSArray * touches;                                      //@synthesize touches=_touches - In the implementation block
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id<UITapRecognizerDelegate>)arg1 ;
-(id)init;
-(id<UITapRecognizerDelegate>)delegate;
-(CGPoint)locationInView:(id)arg1 ;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsCancelled:(id)arg1 withEvent:(id)arg2 ;
-(CGPoint)_digitizerLocation;
-(unsigned long long)numberOfTouchesRequired;
-(unsigned long long)numberOfTapsRequired;
-(CGPoint)_locationInSceneReferenceSpace;
-(void)setNumberOfTapsRequired:(unsigned long long)arg1 ;
-(void)setNumberOfTouchesRequired:(unsigned long long)arg1 ;
-(void)setAllowableMovement:(double)arg1 ;
-(NSArray *)touches;
-(void)_reset;
-(double)maximumIntervalBetweenSuccessiveTaps;
-(double)allowableMovement;
-(void)clearTapTimer;
-(void)tooSlow:(id)arg1 ;
-(void)_updateDigitizerLocationForEvent:(id)arg1 ;
-(void)_beginInteraction;
-(double)_effectiveAllowableMovement;
-(void)_interactionEndedTouch:(BOOL)arg1 ;
-(void)startTapTimer:(double)arg1 ;
-(double)maximumSingleTapDuration;
-(void)setMaximumSingleTapDuration:(double)arg1 ;
-(void)setMaximumIntervalBetweenSuccessiveTaps:(double)arg1 ;
@end

