/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIControl.h>

@class NSArray, UIFont, UIColor, NSString;

@interface UITableViewIndex : UIControl {

	NSArray* _titles;
	UIFont* _font;
	long long _selectedSection;
	BOOL _pastTop;
	BOOL _pastBottom;
	CGSize _cachedSize;
	CGSize _cachedSizeToFit;
	UIColor* _indexColor;
	UIColor* _indexBackgroundColor;
	UIColor* _indexTrackingBackgroundColor;
	double _topPadding;
	double _bottomPadding;
	double _verticalTextHeightEstimate;
	NSArray* _entries;
	long long _idiom;

}

@property (nonatomic,retain) NSArray * titles; 
@property (nonatomic,retain) UIFont * font; 
@property (nonatomic,retain) UIColor * indexColor; 
@property (nonatomic,retain) UIColor * indexBackgroundColor; 
@property (nonatomic,retain) UIColor * indexTrackingBackgroundColor; 
@property (nonatomic,readonly) long long selectedSection;                         //@synthesize selectedSection=_selectedSection - In the implementation block
@property (nonatomic,readonly) NSString * selectedSectionTitle; 
@property (nonatomic,readonly) BOOL pastTop;                                      //@synthesize pastTop=_pastTop - In the implementation block
@property (nonatomic,readonly) BOOL pastBottom;                                   //@synthesize pastBottom=_pastBottom - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(void)setFont:(UIFont *)arg1 ;
-(void)_willChangeToIdiom:(long long)arg1 onScreen:(id)arg2 ;
-(BOOL)canBecomeFocused;
-(void)tintColorDidChange;
-(UIFont *)font;
-(void)setTitles:(NSArray *)arg1 ;
-(void)setIndexColor:(UIColor *)arg1 ;
-(void)setIndexBackgroundColor:(UIColor *)arg1 ;
-(void)setIndexTrackingBackgroundColor:(UIColor *)arg1 ;
-(long long)selectedSection;
-(BOOL)pastTop;
-(BOOL)pastBottom;
-(NSString *)selectedSectionTitle;
-(unsigned long long)maximumNumberOfTitlesWithoutTruncationForHeight:(double)arg1 ;
-(void)cancelTrackingWithEvent:(id)arg1 ;
-(BOOL)beginTrackingWithTouch:(id)arg1 withEvent:(id)arg2 ;
-(BOOL)continueTrackingWithTouch:(id)arg1 withEvent:(id)arg2 ;
-(void)endTrackingWithTouch:(id)arg1 withEvent:(id)arg2 ;
-(NSArray *)titles;
-(id)_fontForIdiom:(long long)arg1 ;
-(void)_cacheAndMeasureTitles;
-(void)_setIdiom:(long long)arg1 ;
-(long long)_idiom;
-(double)_minLineSpacingForIdiom:(long long)arg1 ;
-(id)_displayTitles;
-(id)_dotImage;
-(CGRect)_visibleBoundsForRect:(CGRect)arg1 stride:(double*)arg2 ;
-(UIColor *)indexColor;
-(void)_selectSectionForTouch:(id)arg1 withEvent:(id)arg2 ;
-(id)_externalDotImage;
-(UIColor *)indexTrackingBackgroundColor;
-(UIColor *)indexBackgroundColor;
@end

