/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class UILabel, UITapGestureRecognizer, UITableView, NSString;

@interface UITableViewIndexOverlayIndicatorView : UIView {

	UILabel* _label;
	UITapGestureRecognizer* _tapGestureRecognizer;
	UITableView* _table;

}

@property (nonatomic,copy) NSString * currentText; 
-(void)dealloc;
-(void)layoutSubviews;
-(void)_tapGestureChanged:(id)arg1 ;
-(id)initWithTable:(id)arg1 ;
-(void)_invalidateTable;
-(void)_willChangeToIdiom:(long long)arg1 onScreen:(id)arg2 ;
-(NSString *)currentText;
-(void)setCurrentText:(NSString *)arg1 ;
@end

