/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIScrollView.h>
#import <UIKit/UIGestureRecognizerDelegatePrivate.h>
#import <UIKit/UIScrollViewDelegate.h>
#import <UIKit/NSCoding.h>

@protocol UITableViewDataSource;
@class UITableViewRowData, NSMutableArray, NSIndexPath, UIView, NSMutableDictionary, UITableViewCell, _UITableViewDeleteAnimationSupport, _UITableViewReorderingSupport, UITableViewWrapperView, UITableViewIndex, UITableViewCountView, NSArray, UITableViewIndexOverlayIndicatorView, NSTimer, UITableViewIndexOverlaySelectionView, UIColor, UIVisualEffect, UISwipeGestureRecognizer, UIGobblerGestureRecognizer, UILongPressGestureRecognizer, UITouch, UIRefreshControl, UIImage, NSMutableSet, _UITableViewUpdateSupport, UIWindow, UIScrollView, NSString;

@interface UITableView : UIScrollView <UIGestureRecognizerDelegatePrivate, UIScrollViewDelegate, NSCoding> {

	id<UITableViewDataSource> _dataSource;
	UITableViewRowData* _rowData;
	double _rowHeight;
	double _sectionHeaderHeight;
	double _sectionFooterHeight;
	double _estimatedRowHeight;
	double _estimatedSectionHeaderHeight;
	double _estimatedSectionFooterHeight;
	CGRect _visibleBounds;
	NSRange _visibleRows;
	NSMutableArray* _visibleCells;
	NSIndexPath* _firstResponderIndexPath;
	UIView* _firstResponderView;
	int _firstResponderViewType;
	NSMutableDictionary* _reusableTableCells;
	NSMutableDictionary* _nibMap;
	NSMutableDictionary* _headerFooterNibMap;
	NSMutableDictionary* _nibExternalObjectsTables;
	UITableViewCell* _topSeparatorCell;
	UIView* _topSeparator;
	NSMutableArray* _extraSeparators;
	CFDictionaryRef _visibleHeaderViews;
	CFDictionaryRef _visibleFooterViews;
	NSMutableDictionary* _reusableHeaderFooterViews;
	NSMutableArray* _highlightedIndexPaths;
	NSMutableArray* _selectedIndexPaths;
	long long _swipeToDeleteSection;
	long long _swipeToDeleteRow;
	NSIndexPath* _pendingSelectionIndexPath;
	NSMutableArray* _pendingDeselectionIndexPaths;
	UIView* _newContentView;
	_UITableViewDeleteAnimationSupport* _deleteAnimationSupport;
	_UITableViewReorderingSupport* _reorderingSupport;
	UIView* _backgroundView;
	UIView* _clearBlendingView;
	UITableViewWrapperView* _wrapperView;
	UITableViewIndex* _index;
	UIView* _tableHeaderBackgroundView;
	UIView* _tableHeaderView;
	UIView* _tableFooterView;
	UITableViewCountView* _countLabel;
	NSArray* _sectionIndexTitlesForTableView;
	UITableViewIndexOverlayIndicatorView* _indexOverlayIndicatorView;
	NSTimer* _indexOverlayTimer;
	NSTimer* _indexOverlayIndicatorEventIgnoreTimer;
	long long _currentIndexTitleIndex;
	UITableViewIndexOverlaySelectionView* _indexOverlaySelectionView;
	long long _tableReloadingSuspendedCount;
	long long _sectionIndexMinimumDisplayRowCount;
	long long _updateAnimationCount;
	NSMutableArray* _insertItems;
	NSMutableArray* _deleteItems;
	NSMutableArray* _reloadItems;
	NSMutableArray* _moveItems;
	UIColor* _separatorColor;
	UIColor* _separatorTopShadowColor;
	UIColor* _separatorBottomShadowColor;
	UIVisualEffect* _separatorEffect;
	UIColor* _checkmarkColor;
	UIColor* _sectionBorderColor;
	UIColor* _indexColor;
	UIColor* _indexBackgroundColor;
	UIColor* _indexTrackingBackgroundColor;
	NSArray* _defaultSectionIndexTitles;
	UISwipeGestureRecognizer* _swipeGestureRecognizer;
	UIGobblerGestureRecognizer* _swipeToDeleteGobblerGestureRecognizer;
	UITableViewCell* _swipeToDeleteCell;
	long long _updateCount;
	NSIndexPath* _displayingCellContentStringIndexPath;
	UILongPressGestureRecognizer* _longPressGestureRecognizer;
	NSTimer* _longPressAutoscrollTimer;
	int _longPressAutoscrollDirection;
	UIEdgeInsets _sectionContentInset;
	double _sectionBorderWidth;
	UITouch* _currentTouch;
	UIRefreshControl* _refreshControl;
	NSMutableDictionary* _cellClassDict;
	NSMutableDictionary* _headerFooterClassDict;
	double _topPadding;
	double _bottomPadding;
	UIEdgeInsets _separatorInset;
	id _updateCompletionHandler;
	UIImage* _multiSelectCheckmarkImage;
	UIImage* _multiSelectNotSelectedImage;
	id _deferredEditingHandler;
	NSMutableArray* _hiddenSeparatorIndexPaths;
	NSMutableDictionary* _tentativeCells;
	CFDictionaryRef _tentativeHeaderViews;
	CFDictionaryRef _tentativeFooterViews;
	NSMutableSet* _clientGesturesRequiringTableGesturesToFail;
	_UITableViewUpdateSupport* _currentUpdate;
	CGPoint _postLayoutContentOffset;
	NSRange _preReloadVisibleRowRange;
	UIWindow* _lastWindow;
	int _focusedViewType;
	struct {
		unsigned dataSourceNumberOfRowsInSection : 1;
		unsigned dataSourceCellForRow : 1;
		unsigned dataSourceNumberOfSectionsInTableView : 1;
		unsigned dataSourceTitleForHeaderInSection : 1;
		unsigned dataSourceTitleForFooterInSection : 1;
		unsigned dataSourceDetailTextForHeaderInSection : 1;
		unsigned dataSourceCommitEditingStyle : 1;
		unsigned dataSourceSectionIndexTitlesForTableView : 1;
		unsigned dataSourceSectionForSectionIndexTitle : 1;
		unsigned dataSourceCanEditRow : 1;
		unsigned dataSourceCanMoveRow : 1;
		unsigned dataSourceCanUpdateRow : 1;
		unsigned dataSourceShouldShowMenu : 1;
		unsigned dataSourceCanPerformAction : 1;
		unsigned dataSourcePerformAction : 1;
		unsigned dataSourceIndexPathForSectionIndexTitle : 1;
		unsigned delegateEditingStyleForRowAtIndexPath : 1;
		unsigned delegateTitleForDeleteConfirmationButtonForRowAtIndexPath : 1;
		unsigned delegateEditActionsForRowAtIndexPath : 1;
		unsigned delegateShouldIndentWhileEditing : 1;
		unsigned dataSourceMoveRow : 1;
		unsigned delegateCellForRow : 1;
		unsigned delegateWillDisplayCell : 1;
		unsigned delegateDidEndDisplayingCell : 1;
		unsigned delegateDidEndDisplayingSectionHeader : 1;
		unsigned delegateDidEndDisplayingSectionFooter : 1;
		unsigned delegateHeightForRow : 1;
		unsigned delegateHeightForSectionHeader : 1;
		unsigned delegateTitleWidthForSectionHeader : 1;
		unsigned delegateHeightForSectionFooter : 1;
		unsigned delegateTitleWidthForSectionFooter : 1;
		unsigned delegateEstimatedHeightForRow : 1;
		unsigned delegateEstimatedHeightForSectionHeader : 1;
		unsigned delegateEstimatedHeightForSectionFooter : 1;
		unsigned delegateViewForHeaderInSection : 1;
		unsigned delegateViewForFooterInSection : 1;
		unsigned delegateDisplayedItemCountForRowCount : 1;
		unsigned delegateDisplayStringForRowCount : 1;
		unsigned delegateAccessoryTypeForRow : 1;
		unsigned delegateAccessoryButtonTappedForRow : 1;
		unsigned delegateWillSelectRow : 1;
		unsigned delegateWillDeselectRow : 1;
		unsigned delegateDidSelectRow : 1;
		unsigned delegateDidDeselectRow : 1;
		unsigned delegateWillBeginEditing : 1;
		unsigned delegateDidEndEditing : 1;
		unsigned delegateWillMoveToRow : 1;
		unsigned delegateIndentationLevelForRow : 1;
		unsigned delegateWantsHeaderForSection : 1;
		unsigned delegateHeightForRowsInSection : 1;
		unsigned delegateMargin : 1;
		unsigned delegateHeaderTitleAlignment : 1;
		unsigned delegateFooterTitleAlignment : 1;
		unsigned delegateFrameForSectionIndexGivenProposedFrame : 1;
		unsigned delegateDidFinishReload : 1;
		unsigned delegateHeightForHeader : 1;
		unsigned delegateHeightForFooter : 1;
		unsigned delegateViewForHeader : 1;
		unsigned delegateViewForFooter : 1;
		unsigned delegateCalloutTargetRectForCell : 1;
		unsigned delegateShouldShowMenu : 1;
		unsigned delegateCanPerformAction : 1;
		unsigned delegatePerformAction : 1;
		unsigned delegateWillBeginReordering : 1;
		unsigned delegateDidEndReordering : 1;
		unsigned delegateDidCancelReordering : 1;
		unsigned delegateWillDisplayHeaderViewForSection : 1;
		unsigned delegateWillDisplayFooterViewForSection : 1;
		unsigned delegateShouldHighlightRow : 1;
		unsigned delegateDidHighlightRow : 1;
		unsigned delegateDidUnhighlightRow : 1;
		unsigned delegateTitleForSwipeAccessory : 1;
		unsigned delegateBackgroundColorForDeleteConfirmationButton : 1;
		unsigned delegateBackgroundColorForSwipeAccessory : 1;
		unsigned delegateDeleteConfirmationButton : 1;
		unsigned delegateSwipeAccessory : 1;
		unsigned delegateSwipeAccessoryPushed : 1;
		unsigned delegateShouldDrawTopSeparatorForSection : 1;
		unsigned delegateWillBeginSwiping : 1;
		unsigned delegateDidEndSwiping : 1;
		unsigned delegateCanFocusRow_deprecated : 1;
		unsigned delegateCanFocusRow : 1;
		unsigned delegateDidFocusRow : 1;
		unsigned delegateDidUnfocusRow : 1;
		unsigned delegateShouldChangeFocusedItem : 1;
		unsigned delegateIndexPathForPreferredFocusedItem : 1;
		unsigned style : 1;
		unsigned separatorStyle : 3;
		unsigned wasEditing : 1;
		unsigned isEditing : 1;
		unsigned isEditingAllRows : 1;
		unsigned scrollsToSelection : 1;
		unsigned reloadSkippedDuringSuspension : 1;
		unsigned updating : 1;
		unsigned displaySkippedDuringSuspension : 1;
		unsigned needsReload : 1;
		unsigned updatingVisibleCellsManually : 1;
		unsigned scheduledUpdateVisibleCells : 1;
		unsigned scheduledUpdateVisibleCellsFrames : 1;
		unsigned warnForForcedCellUpdateDisabled : 1;
		unsigned displayTopSeparator : 1;
		unsigned countStringInsignificantRowCount : 4;
		unsigned needToAdjustExtraSeparators : 1;
		unsigned overlapsSectionHeaderViews : 1;
		unsigned ignoreTouchSelect : 1;
		unsigned lastHighlightedRowActive : 1;
		unsigned reloading : 1;
		unsigned allowsSelection : 1;
		unsigned allowsSelectionDuringEditing : 1;
		unsigned allowsMultipleSelection : 1;
		unsigned allowsMultipleSelectionDuringEditing : 1;
		unsigned showsSelectionImmediatelyOnTouchBegin : 1;
		unsigned indexHidden : 1;
		unsigned indexHiddenForSearch : 1;
		unsigned defaultShowsHorizontalScrollIndicator : 1;
		unsigned defaultShowsVerticalScrollIndicator : 1;
		unsigned sectionIndexTitlesLoaded : 1;
		unsigned tableHeaderViewShouldAutoHide : 1;
		unsigned tableHeaderViewIsHidden : 1;
		unsigned tableHeaderViewWasHidden : 1;
		unsigned tableHeaderViewShouldPin : 1;
		unsigned hideScrollIndicators : 1;
		unsigned sendReloadFinished : 1;
		unsigned keepFirstResponderWhenInteractionDisabled : 1;
		unsigned keepFirstResponderVisibleOnBoundsChange : 1;
		unsigned dontDrawTopShadowInGroupedSections : 1;
		unsigned forceStaticHeadersAndFooters : 1;
		unsigned displaysCellContentStringsOnTapAndHold : 1;
		unsigned displayingCellContentStringCallout : 1;
		unsigned longPressAutoscrollingActive : 1;
		unsigned adjustsRowHeightsForSectionLocation : 1;
		unsigned inInit : 1;
		unsigned inSetBackgroundColor : 1;
		unsigned usingCustomBackgroundView : 1;
		unsigned rowDataIndexPathsAreValidForCurrentCells : 1;
		unsigned committingDelete : 1;
		unsigned didReloadWhileCommittingDelete : 1;
		unsigned editingForSwipeDelete : 1;
		unsigned wasEditingForSwipeToDeleteBeforeSuspendedReload : 1;
		unsigned ignorePinnedTableHeaderUpdates : 1;
		unsigned navigationGestureWasEnabledBeforeSwipeToDelete : 1;
		unsigned didDisableNavigationGesture : 1;
		unsigned separatorsDrawAsOverlay : 1;
		unsigned swipeToDeleteRowIsBeingDeleted : 1;
		unsigned drawsSeparatorAtTopOfSections : 1;
		unsigned separatorBackdropOverlayBlendMode : 3;
		unsigned separatorsDrawInVibrantLightMode : 1;
		unsigned wrapCells : 1;
		unsigned showingIndexIndicatorOverlay : 1;
		unsigned showingIndexSelectionOverlay : 1;
		unsigned loadingOffscreenViews : 1;
		unsigned externalScreenHasTouch : 1;
		unsigned ignoringWheelEventsOnIndexOverlayIndicator : 1;
		unsigned deleteCancelationAnimationInProgress : 1;
		unsigned manuallyManagesSwipeUI : 1;
		unsigned allowsReorderingWhenNotEditing : 1;
		unsigned needsDeleteConfirmationCleanup : 1;
		unsigned resetContentOffsetAfterLayout : 1;
		unsigned cellsSelfSize : 1;
		unsigned usingCustomLayoutMargins : 1;
		unsigned settingDefaultLayoutMargins : 1;
		unsigned deallocating : 1;
		unsigned updateFocusAfterItemAnimations : 1;
		unsigned remembersPreviouslyFocusedItem : 1;
	}  _tableFlags;
	NSIndexPath* _focusedCellIndexPath;

}

@property (assign,setter=MPU_setInScrollTest:,getter=MPU_isInScrollTest,nonatomic) BOOL inScrollTest; 
@property (nonatomic,readonly) long long style; 
@property (assign,nonatomic) id<UITableViewDataSource> dataSource; 
@property (assign,nonatomic) id<UITableViewDelegate> delegate; 
@property (assign,nonatomic) double rowHeight; 
@property (assign,nonatomic) double sectionHeaderHeight; 
@property (assign,nonatomic) double sectionFooterHeight; 
@property (assign,nonatomic) double estimatedRowHeight;                                                                                   //@synthesize estimatedRowHeight=_estimatedRowHeight - In the implementation block
@property (assign,nonatomic) double estimatedSectionHeaderHeight;                                                                         //@synthesize estimatedSectionHeaderHeight=_estimatedSectionHeaderHeight - In the implementation block
@property (assign,nonatomic) double estimatedSectionFooterHeight;                                                                         //@synthesize estimatedSectionFooterHeight=_estimatedSectionFooterHeight - In the implementation block
@property (assign,nonatomic) UIEdgeInsets separatorInset; 
@property (nonatomic,retain) UIView * backgroundView; 
@property (assign,getter=isEditing,nonatomic) BOOL editing; 
@property (assign,nonatomic) BOOL allowsSelection; 
@property (assign,nonatomic) BOOL allowsSelectionDuringEditing; 
@property (assign,nonatomic) BOOL allowsMultipleSelection; 
@property (assign,nonatomic) BOOL allowsMultipleSelectionDuringEditing; 
@property (assign,nonatomic) long long sectionIndexMinimumDisplayRowCount;                                                                //@synthesize sectionIndexMinimumDisplayRowCount=_sectionIndexMinimumDisplayRowCount - In the implementation block
@property (nonatomic,retain) UIColor * sectionIndexColor; 
@property (nonatomic,retain) UIColor * sectionIndexBackgroundColor; 
@property (nonatomic,retain) UIColor * sectionIndexTrackingBackgroundColor; 
@property (assign,nonatomic) long long separatorStyle; 
@property (nonatomic,retain) UIColor * separatorColor; 
@property (nonatomic,copy) UIVisualEffect * separatorEffect; 
@property (nonatomic,retain) UIView * tableHeaderView; 
@property (nonatomic,retain) UIView * tableFooterView; 
@property (getter=_wrapperView,nonatomic,readonly) UIScrollView * wrapperView; 
@property (assign,setter=_setManuallyManagesSwipeUI:,getter=_manuallyManagesSwipeUI,nonatomic) BOOL manuallyManagesSwipeUI; 
@property (nonatomic,retain) UITouch * currentTouch;                                                                                      //@synthesize currentTouch=_currentTouch - In the implementation block
@property (getter=_defaultMarginWidth,nonatomic,readonly) double defaultMarginWidth; 
@property (setter=_setFocusedCellIndexPath:,getter=_focusedCellIndexPath,nonatomic,copy) NSIndexPath * focusedCellIndexPath;              //@synthesize focusedCellIndexPath=_focusedCellIndexPath - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
+(void)_initializeForIdiom:(long long)arg1 ;
+(id)_externalTableBackgroundColor;
+(id)_externalTableSeparatorColor;
+(id)_alternateExternalTableBackgroundColor;
+(id)_alternateExternalSeparatorColor;
+(id)_alternateUISwitchableSelectorPairs;
-(void)_UIAppearance_setSeparatorEffect:(id)arg1 ;
-(void)_UIAppearance_setSeparatorColor:(id)arg1 ;
-(void)_UIAppearance_setSeparatorInset:(UIEdgeInsets)arg1 ;
-(void)_UIAppearance_setBackgroundColor:(id)arg1 ;
-(CGSize)__ck_contentSize;
-(id)__ck_indexPathForLastRow;
-(id)pl_indexPathForLastRow;
-(void)pl_scrollToBottom:(BOOL)arg1 ;
-(void)pl_resetContentOffsetFromContentInsets;
-(void)pl_scrollToVisibleRowAtIndexPath:(id)arg1 animated:(BOOL)arg2 ;
-(void)pl_scrollToTop:(BOOL)arg1 ;
-(BOOL)pl_lastRowIsVisible;
-(NSRange)MPU_rangeOfVisibleSections;
-(BOOL)MPU_isInScrollTest;
-(void)MPU_setInScrollTest:(BOOL)arg1 ;
-(id)_mapkit_dequeueReusableCellWithIdentifier:(id)arg1 ;
-(void)ab_delayedScrollRespectingCaretOfActiveTextViewToCell:(id)arg1 atIndexPath:(id)arg2 atScrollPosition:(long long)arg3 animated:(BOOL)arg4 ;
-(void)ab_internalScrollToRowAtIndexPathRespectingCaretOfActiveTextView:(id)arg1 atScrollPosition:(long long)arg2 animated:(BOOL)arg3 ;
-(void)ab_scrollToRowAtIndexPathRespectingCaretOfActiveTextView:(id)arg1 atScrollPosition:(long long)arg2 animated:(BOOL)arg3 ;
-(void)_getResponderRectsForXAxisMinRect:(CGRect*)arg1 yMinRect:(CGRect*)arg2 xMaxRect:(CGRect*)arg3 yMaxRect:(CGRect*)arg4 ;
-(BOOL)isElementAccessibilityExposedToInterfaceBuilder;
-(id)_scriptingInfo;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setBackgroundColor:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)_populateArchivedSubviews:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDataSource:(id<UITableViewDataSource>)arg1 ;
-(void)setDelegate:(id<UITableViewDelegate>)arg1 ;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)didMoveToWindow;
-(void)reloadData;
-(void)setFrame:(CGRect)arg1 ;
-(void)setRowHeight:(double)arg1 ;
-(void)setShowsVerticalScrollIndicator:(BOOL)arg1 ;
-(void)layoutSubviews;
-(long long)numberOfRowsInSection:(long long)arg1 ;
-(CGRect)rectForRowAtIndexPath:(id)arg1 ;
-(id)cellForRowAtIndexPath:(id)arg1 ;
-(void)setAllowsMultipleSelection:(BOOL)arg1 ;
-(double)rowHeight;
-(void)setBounds:(CGRect)arg1 ;
-(NSRange)_visibleGlobalRows;
-(id)dequeueReusableCellWithIdentifier:(id)arg1 ;
-(void)scrollViewWillEndDragging:(id)arg1 withVelocity:(CGPoint)arg2 targetContentOffset:(inout CGPoint*)arg3 ;
-(void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(BOOL)arg2 ;
-(void)scrollViewDidEndDecelerating:(id)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(BOOL)allowsMultipleSelection;
-(id<UITableViewDataSource>)dataSource;
-(id<UITableViewDelegate>)delegate;
-(BOOL)_gestureRecognizer:(id)arg1 shouldBeRequiredToFailByGestureRecognizer:(id)arg2 ;
-(void)setShowsHorizontalScrollIndicator:(BOOL)arg1 ;
-(id)indexPathForCell:(id)arg1 ;
-(long long)numberOfSections;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsCancelled:(id)arg1 withEvent:(id)arg2 ;
-(void)_wheelChangedWithEvent:(id)arg1 ;
-(void)encodeRestorableStateWithCoder:(id)arg1 ;
-(void)decodeRestorableStateWithCoder:(id)arg1 ;
-(id)preferredFocusedItem;
-(void)_ensureViewsAreLoadedInRect:(CGRect)arg1 ;
-(BOOL)_allowsFocusToLeaveViaHeading:(unsigned long long)arg1 ;
-(void)_scrollViewWillEndDraggingWithVelocity:(CGPoint)arg1 targetContentOffset:(CGPoint*)arg2 ;
-(void)_scrollViewDidEndDraggingWithDeceleration:(BOOL)arg1 ;
-(void)setContentOffset:(CGPoint)arg1 ;
-(void)_hideIndexOverlay;
-(void)_willChangeToIdiom:(long long)arg1 onScreen:(id)arg2 ;
-(long long)style;
-(void)_scrollToTopFromTouchAtScreenLocation:(CGPoint)arg1 resultHandler:(/*^block*/id)arg2 ;
-(BOOL)cancelTouchTracking;
-(void)_moveWithEvent:(id)arg1 ;
-(BOOL)_shouldResignFirstResponderWithInteractionDisabled;
-(void)layoutMarginsDidChange;
-(BOOL)canBecomeFocused;
-(void)setLayoutMargins:(UIEdgeInsets)arg1 ;
-(void)_focusedViewWillChange:(id)arg1 ;
-(void)resizeSubviewsWithOldSize:(CGSize)arg1 ;
-(void)_addSubview:(id)arg1 positioned:(long long)arg2 relativeTo:(id)arg3 ;
-(void)willMoveToSuperview:(id)arg1 ;
-(id)hitTest:(CGPoint)arg1 forEvent:(GSEventRef)arg2 ;
-(void)_didChangeFromIdiom:(long long)arg1 onScreen:(id)arg2 traverseHierarchy:(BOOL)arg3 ;
-(void)_setIsAncestorOfFirstResponder:(BOOL)arg1 ;
-(void)_setUsesStaticScrollBar:(BOOL)arg1 ;
-(double)_rubberBandOffsetForOffset:(double)arg1 maxOffset:(double)arg2 minOffset:(double)arg3 range:(double)arg4 outside:(BOOL*)arg5 ;
-(BOOL)_beginTrackingWithEvent:(id)arg1 ;
-(CGPoint)_contentOffsetForLowFidelityScrollInDirection:(CGPoint)arg1 duration:(double*)arg2 ;
-(void)setContentInset:(UIEdgeInsets)arg1 ;
-(void)flashScrollIndicators;
-(BOOL)touchesShouldCancelInContentView:(id)arg1 ;
-(CGSize)_contentSize;
-(UIEdgeInsets)_contentInset;
-(double)_offsetForRubberBandOffset:(double)arg1 maxOffset:(double)arg2 minOffset:(double)arg3 range:(double)arg4 ;
-(double)_shadowHeightOffset;
-(void)_addContentSubview:(id)arg1 atBack:(BOOL)arg2 ;
-(BOOL)_scrollsToMakeFirstResponderVisible;
-(void)_adjustForAutomaticKeyboardInfo:(id)arg1 animated:(BOOL)arg2 lastAdjustment:(double*)arg3 ;
-(id)_scrollTestExtraResults;
-(BOOL)_gestureRecognizerShouldBegin:(id)arg1 ;
-(BOOL)_manuallyManagesSwipeUI;
-(id)indexPathForRowAtPoint:(CGPoint)arg1 ;
-(BOOL)_canSwipeCellAtPoint:(CGPoint)arg1 ;
-(id)_swipeToDeleteCell;
-(BOOL)_swipeCellAtPoint:(CGPoint)arg1 ;
-(void)_setSwipeToDeleteCell:(id)arg1 ;
-(void)_updateWrapperContentInset;
-(void)_updateSwipeWithDistancePulled:(double)arg1 ;
-(unsigned long long)_countStringRowCount;
-(void)_handleSwipeDelete:(id)arg1 ;
-(void)longPress:(id)arg1 ;
-(id)_swipeGestureRecognizer;
-(void)_removeTableViewGestureRecognizers;
-(void)_installTableViewGestureRecognizers;
-(void)_updateRowData;
-(id)indexPathForRowAtGlobalRow:(long long)arg1 ;
-(BOOL)_estimatesRowHeights;
-(void)_scheduleAdjustExtraSeparators;
-(void)_adjustReusableTableCells;
-(void)_updateContentSize;
-(UIColor *)separatorColor;
-(void)setSectionBorderColor:(id)arg1 ;
-(void)_ensureRowDataIsLoaded;
-(double)heightForAutohidingTableHeaderView;
-(double)heightForTableHeaderViewHiding;
-(void)_updateShowScrollIndicatorsFlag;
-(void)_adjustTableHeaderAndFooterViews;
-(void)_adjustCountLabel;
-(void)_updateIndexFrame;
-(void)_updateBackgroundViewFrame;
-(void)_updateIndexFrameSuppressingChangeNotification:(BOOL)arg1 ;
-(double)_externalIndexWidth;
-(BOOL)_isShowingIndex;
-(UIView *)tableHeaderView;
-(id)_dataSourceSectionIndexTitlesForTableView;
-(void)_removeIndex;
-(void)_updateIndexTitles:(id)arg1 ;
-(void)_sectionIndexChanged:(id)arg1 ;
-(void)_sectionIndexTouchesEnded:(id)arg1 ;
-(BOOL)_shouldSetIndexBackgroundColorToTableBackgroundColor;
-(void)_addIndexToAppropriateContainer;
-(void)_updateIndexDisplayedTitles;
-(void)_updateVisibleViewsRightMarginForShowingIndex:(BOOL)arg1 ;
-(void)_updateVisibleCellsNow:(BOOL)arg1 isRecursive:(BOOL)arg2 ;
-(void)_suspendReloads;
-(id)_arrayForUpdateAction:(int)arg1 ;
-(void)_updateWithItems:(id)arg1 updateSupport:(id)arg2 ;
-(void)_endSwipeToDeleteRowDidDelete:(BOOL)arg1 ;
-(void)_numberOfRowsDidChange;
-(void)_adjustExtraSeparators;
-(void)_resumeReloads;
-(void)_updateFocusedCellIndexPathIfNecessaryWithLastFocusedRect:(CGRect)arg1 ;
-(void)_setFocusedCellIndexPath:(id)arg1 ;
-(BOOL)_shouldUnionVisibleBounds;
-(BOOL)_usesNewHeaderFooterBehavior;
-(CGRect)_visibleBounds;
-(id)_tableHeaderView:(BOOL)arg1 ;
-(id)_tableFooterView:(BOOL)arg1 ;
-(BOOL)_shouldShowHeadersAndFooters;
-(void)_reuseHeaderFooterView:(id)arg1 isHeader:(BOOL)arg2 forSection:(long long)arg3 ;
-(BOOL)_delegateWantsHeaderForSection:(long long)arg1 ;
-(BOOL)_delegateWantsFooterForSection:(long long)arg1 ;
-(BOOL)allowsHeaderViewsToFloat;
-(UIEdgeInsets)_sectionContentInset;
-(id)_sectionHeaderViewWithFrame:(CGRect)arg1 forSection:(long long)arg2 floating:(BOOL)arg3 reuseViewIfPossible:(BOOL)arg4 willDisplay:(BOOL)arg5 ;
-(BOOL)allowsFooterViewsToFloat;
-(id)_sectionFooterViewWithFrame:(CGRect)arg1 forSection:(long long)arg2 floating:(BOOL)arg3 reuseViewIfPossible:(BOOL)arg4 willDisplay:(BOOL)arg5 ;
-(void)_updatePinnedTableHeader;
-(void)_reuseTableViewCell:(id)arg1 withIndexPath:(id)arg2 didEndDisplaying:(BOOL)arg3 ;
-(void)_reapTentativeViews;
-(void)_setNeedsVisibleCellsUpdate:(BOOL)arg1 withFrames:(BOOL)arg2 ;
-(NSRange)_visibleGlobalRowsInRect:(CGRect)arg1 ;
-(id)_reorderingSupport;
-(id)_createPreparedCellForGlobalRow:(long long)arg1 willDisplay:(BOOL)arg2 ;
-(BOOL)_shouldDisplayTopSeparator;
-(void)_updateTableHeadersAndFootersNow:(BOOL)arg1 ;
-(void)_updateVisibleHeadersAndFootersNow:(BOOL)arg1 ;
-(void)_updateIndex;
-(void)setSeparatorStyle:(long long)arg1 ;
-(CGPoint)_validContentOffsetForProposedOffset:(CGPoint)arg1 ;
-(BOOL)_shouldDisplayExtraSeparatorsAtOffset:(double*)arg1 ;
-(double)_spacingForExtraSeparators;
-(double)_defaultMarginWidth;
-(void)setSeparatorEffect:(UIVisualEffect *)arg1 ;
-(id)_cellContainerView;
-(long long)globalRowForRowAtIndexPath:(id)arg1 ;
-(void)_hideSeparatorForRowAtIndexPath:(id)arg1 ;
-(void)_showSeparatorForRowBeforeIndexPath:(id)arg1 ;
-(id)_existingCellForRowAtIndexPath:(id)arg1 ;
-(void)_showSeparatorForRowAtIndexPath:(id)arg1 ;
-(id)_deleteConfirmationButtonForRowAtIndexPath:(id)arg1 ;
-(id)_titleForDeleteConfirmationButtonForRowAtIndexPath:(id)arg1 ;
-(id)_swipeAccessoryButtonForRowAtIndexPath:(id)arg1 ;
-(id)_titleForSwipeAccessoryButtonForRowAtIndexPath:(id)arg1 ;
-(id)_swipeActionButtonsForRowAtIndexPath:(id)arg1 ;
-(void)animateDeletionOfRowWithCell:(id)arg1 ;
-(UIEdgeInsets)separatorInset;
-(double)_headerMarginWidth;
-(void)_setMarginWidth:(double)arg1 ;
-(double)_headerRightMarginWidth;
-(double)_footerMarginWidth;
-(double)_footerRightMarginWidth;
-(void)_setupSectionView:(id)arg1 isHeader:(BOOL)arg2 forSection:(long long)arg3 ;
-(id)_cellReuseMapForType:(int)arg1 ;
-(void)_reuseTableViewSubview:(id)arg1 viewType:(int)arg2 ;
-(void)_updateCellContentStringCallout:(id)arg1 ;
-(void)_beginAnimatingCells;
-(BOOL)isEditing;
-(void)_setupCell:(id)arg1 forEditing:(BOOL)arg2 atIndexPath:(id)arg3 animated:(BOOL)arg4 updateSeparators:(BOOL)arg5 ;
-(long long)_editingStyleForRowAtIndexPath:(id)arg1 ;
-(BOOL)_shouldIndentWhileEditingForRowAtIndexPath:(id)arg1 ;
-(BOOL)_canMoveRowAtIndexPath:(id)arg1 ;
-(void)_setupCell:(id)arg1 forEditing:(BOOL)arg2 atIndexPath:(id)arg3 canEdit:(BOOL)arg4 editingStyle:(long long)arg5 shouldIndentWhileEditing:(BOOL)arg6 showsReorderControl:(BOOL)arg7 accessoryType:(long long)arg8 animated:(BOOL)arg9 updateSeparators:(BOOL)arg10 ;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)_updateAnimationDidStop:(id)arg1 finished:(id)arg2 context:(id)arg3 ;
-(void)_updateBackgroundView;
-(void)_cellDidShowSelectedBackground:(id)arg1 ;
-(void)_endAnimatingCells;
-(id)visibleCells;
-(BOOL)_shouldDrawSeparatorAtTopOfSection:(long long)arg1 ;
-(BOOL)_shouldDrawSeparatorAtBottomOfSection:(long long)arg1 ;
-(void)_cleanupStateFromDeleteConfirmation;
-(BOOL)_highlightFirstVisibleRowIfAppropriate;
-(BOOL)_shouldChangeIndexBasedOnValueChanged;
-(long long)_sectionIndexChangedToIndex:(long long)arg1 title:(id)arg2 ;
-(BOOL)_shouldShowIndexOverlays;
-(void)_transitionIndexOverlayToVisible:(BOOL)arg1 shouldFadeBackToInvisible:(BOOL)arg2 ;
-(void)_moveSectionIndexTitleIndexToIndex:(long long)arg1 ;
-(void)scrollToRowAtIndexPath:(id)arg1 atScrollPosition:(long long)arg2 animated:(BOOL)arg3 ;
-(void)_updateFocusedItemToIndexPath:(id)arg1 ;
-(void)_startIndexOverlayTimer;
-(void)_transitionIndexOverlaySelectionViewToVisible:(BOOL)arg1 ;
-(id)deleteConfirmationIndexPath;
-(void)_setEditing:(BOOL)arg1 animated:(BOOL)arg2 forced:(BOOL)arg3 ;
-(void)_sendDidEndEditingForIndexPath:(id)arg1 ;
-(id)_visibleCells;
-(BOOL)_canEditRowAtIndexPath:(id)arg1 ;
-(void)_sendWillBeginEditingForIndexPath:(id)arg1 ;
-(void)_endDisplayingCellContentStringCallout;
-(void)_scrollToTopHidingTableHeader:(BOOL)arg1 ;
-(UIColor *)sectionIndexColor;
-(void)setSectionIndexColor:(UIColor *)arg1 ;
-(UIColor *)sectionIndexTrackingBackgroundColor;
-(void)setSectionIndexTrackingBackgroundColor:(UIColor *)arg1 ;
-(void)setSeparatorColor:(UIColor *)arg1 ;
-(void)setSectionHeaderHeight:(double)arg1 ;
-(long long)_currentSectionIndexTitleIndex;
-(void)_configureIndexOverlayIndicatorViewIfNecessary;
-(void)_configureIndexOverlaySelectionViewIfNecessary;
-(void)_tearDownIndexOverlayViews;
-(void)_updateWrapperFrame;
-(double)_widthForContentInRect:(CGRect)arg1 ;
-(void)_setSeparatorsDrawInVibrantLightModeUIAppearance:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 style:(long long)arg2 ;
-(BOOL)_shouldWrapCells;
-(void)_languageChanged;
-(void)_systemTextSizeChanged;
-(void)_initializeTentativeViewContainers;
-(void)_setupTableViewCommon;
-(id)_defaultBackgroundView;
-(void)setAllowsSelection:(BOOL)arg1 ;
-(void)_setupDefaultHeights;
-(id)_defaultSeparatorColor;
-(void)_configureBackgroundView;
-(double)_defaultSectionHeaderHeight;
-(double)_defaultSectionFooterHeight;
-(void)_setRefreshControl:(id)arg1 ;
-(void)_stopAutoscrollTimer;
-(void)_stopLongPressAutoscrollTimer;
-(void)_stopIndexOverlayTimer;
-(void)_stopIgnoringWheelEventsOnIndexOverlayIndicator:(id)arg1 ;
-(long long)_popoverControllerStyle;
-(void)_setRowCount:(unsigned long long)arg1 ;
-(void)setTableHeaderViewShouldAutoHide:(BOOL)arg1 ;
-(id)indexPathsForVisibleRows;
-(BOOL)_focusedCellContainedInRowsAtIndexPaths:(id)arg1 ;
-(void)_cancelCellReorder:(BOOL)arg1 ;
-(void)noteNumberOfRowsChanged;
-(BOOL)_estimatesSectionHeaderHeights;
-(BOOL)_estimatesSectionFooterHeights;
-(CGRect)rectForSection:(long long)arg1 ;
-(CGRect)_rectForRowAtIndexPath:(id)arg1 canGuess:(BOOL)arg2 ;
-(id)indexPathsForRowsInRect:(CGRect)arg1 ;
-(void)_updateVisibleCellsImmediatelyIfNecessary;
-(id)_visibleHeaderViewForSection:(long long)arg1 ;
-(id)_visibleFooterViewForSection:(long long)arg1 ;
-(CGPoint)_contentOffsetForScrollingToRowAtIndexPath:(id)arg1 atScrollPosition:(long long)arg2 ;
-(id)indexPathForSelectedRow;
-(void)_setupCellAnimations;
-(void)_endCellAnimationsWithContext:(id)arg1 ;
-(void)endUpdatesWithContext:(id)arg1 ;
-(void)beginUpdates;
-(void)_performBatchUpdates:(/*^block*/id)arg1 withContext:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)_updateSections:(id)arg1 updateAction:(int)arg2 withRowAnimation:(long long)arg3 headerFooterOnly:(BOOL)arg4 ;
-(void)_updateRowsAtIndexPaths:(id)arg1 updateAction:(int)arg2 withRowAnimation:(long long)arg3 ;
-(void)_updateCellsToFocusable:(BOOL)arg1 ;
-(void)setAllowsMultipleSelectionDuringEditing:(BOOL)arg1 ;
-(BOOL)_isRowMultiSelect:(id)arg1 ;
-(BOOL)_shouldHighlightInsteadOfSelectRowAtIndexPath:(id)arg1 ;
-(BOOL)allowsSelection;
-(BOOL)allowsSelectionDuringEditing;
-(void)selectRowAtIndexPath:(id)arg1 animated:(BOOL)arg2 scrollPosition:(long long)arg3 ;
-(void)deselectRowAtIndexPath:(id)arg1 animated:(BOOL)arg2 ;
-(BOOL)highlightRowAtIndexPath:(id)arg1 animated:(BOOL)arg2 scrollPosition:(long long)arg3 ;
-(void)unhighlightRowAtIndexPath:(id)arg1 animated:(BOOL)arg2 ;
-(void)_reloadDataIfNeeded;
-(void)_deselectAllNonMultiSelectRowsAnimated:(BOOL)arg1 notifyDelegate:(BOOL)arg2 ;
-(void)_deselectRowAtIndexPath:(id)arg1 animated:(BOOL)arg2 notifyDelegate:(BOOL)arg3 ;
-(void)_selectRowAtIndexPath:(id)arg1 animated:(BOOL)arg2 scrollPosition:(long long)arg3 notifyDelegate:(BOOL)arg4 ;
-(UIEdgeInsets)_backgroundContentInset;
-(id)separatorTopShadowColor;
-(id)separatorBottomShadowColor;
-(BOOL)_hasHeaderFooterBelowRowAtIndexPath:(id)arg1 ;
-(void)_backgroundColorAnimationDidStop;
-(void)_setBackgroundColor:(id)arg1 animated:(BOOL)arg2 ;
-(void)setBackgroundView:(UIView *)arg1 ;
-(BOOL)_pinsTableHeaderView;
-(id)_nibMapForType:(int)arg1 ;
-(id)_classMapForType:(int)arg1 ;
-(id)_dequeueReusableViewOfType:(int)arg1 withIdentifier:(id)arg2 ;
-(void)_configureCellForDisplay:(id)arg1 forIndexPath:(id)arg2 ;
-(id)_indexPathForSwipeRowAtPoint:(CGPoint)arg1 ;
-(BOOL)_hasSwipeToDeleteRow;
-(void)_handleSwipeDeleteGobbler:(id)arg1 ;
-(BOOL)_wantsSwipes;
-(void)_resetDragSwipeAndTouchSelectFlags;
-(UITouch *)currentTouch;
-(void)setCurrentTouch:(UITouch *)arg1 ;
-(BOOL)_canSelectRowContainingHitView:(id)arg1 ;
-(BOOL)allowsMultipleSelectionDuringEditing;
-(void)_updateTableHeaderViewForAutoHideWithVelocity:(double)arg1 targetOffset:(CGPoint*)arg2 ;
-(void)_selectAllSelectedRows;
-(id)_visibleSubviewsInHeaderFooterDictionary:(CFDictionaryRef)arg1 ;
-(id)_visibleHeaderFooterViews;
-(id)_contentSubviews;
-(id)_nearestContentSubviewToPoint:(CGPoint)arg1 ;
-(void)_userSelectRowAtPendingSelectionIndexPath:(id)arg1 ;
-(id)_tableViewCellForContentView:(id)arg1 ;
-(void)_setDefaultLayoutMargins:(UIEdgeInsets)arg1 ;
-(void)_scrollFirstResponderCellToVisible:(BOOL)arg1 ;
-(void)_rectChangedWithNewSize:(CGSize)arg1 oldSize:(CGSize)arg2 ;
-(void)_rebuildGeometry;
-(void)_updateTableViewGestureRecognizersForEditing;
-(void)_registerThing:(id)arg1 asNib:(BOOL)arg2 forViewType:(int)arg3 withReuseIdentifer:(id)arg4 ;
-(UIEdgeInsets)_tableContentInset;
-(void)_accessoryButtonAction:(id)arg1 ;
-(BOOL)_drawsTopShadowInGroupedSections;
-(id)sectionBorderColor;
-(long long)_separatorBackdropOverlayBlendMode;
-(void)_setSeparatorBackdropOverlayBlendMode:(long long)arg1 ;
-(double)_sectionBorderWidth;
-(void)_setSectionBorderWidth:(double)arg1 ;
-(void)_setAllowsReorderingWhenNotEditing:(BOOL)arg1 ;
-(double)_heightForCell:(id)arg1 atIndexPath:(id)arg2 ;
-(void)setSeparatorInset:(UIEdgeInsets)arg1 ;
-(void)_recomputeSectionIndexTitleIndex;
-(void)_startIndexOverlayIndicatorIgnoreTimer;
-(void)_prolongIndexOverlayTimer;
-(long long)maximumGlobalRowIndex;
-(void)_shiftSectionIndexTitleIndexByAmount:(long long)arg1 ;
-(long long)highlightedGlobalRow;
-(void)_unhighlightAllRowsAndHighlightGlobalRow:(long long)arg1 ;
-(id)_updateIndexOverlayToShowTitleAtIndex:(long long)arg1 ;
-(void)_highlightCell:(id)arg1 animated:(BOOL)arg2 scrollPosition:(long long)arg3 highlight:(BOOL)arg4 ;
-(CGRect)_boundsForIndexOverlay;
-(void)_hideIndexOverlay:(id)arg1 ;
-(double)_timeBeforeIndexOverlayFadesAway;
-(double)_timeToIgnoreWheelEventsOnIndexOverlayIndicator;
-(BOOL)_shouldHaveIndexOverlaySelectionView;
-(long long)_sectionForHeaderView:(id)arg1 ;
-(long long)_sectionForFooterView:(id)arg1 ;
-(id)_focusedCellIndexPath;
-(BOOL)_delegateWantsHeaderTitleForSection:(long long)arg1 ;
-(id)_delegateViewForHeaderInSection:(long long)arg1 ;
-(BOOL)_delegateWantsFooterTitleForSection:(long long)arg1 ;
-(id)_delegateViewForFooterInSection:(long long)arg1 ;
-(void)_reorderPositionChangedForCell:(id)arg1 ;
-(void)_endCellReorderAnimation:(BOOL)arg1 ;
-(void)adjustIndexPaths:(id)arg1 forMoveOfIndexPath:(id)arg2 toIndexPath:(id)arg3 ;
-(void)_tableCellAnimationDidStop:(id)arg1 finished:(id)arg2 ;
-(id)_reorderingIndexPath;
-(void)_endReorderingForCell:(id)arg1 wasCancelled:(BOOL)arg2 animated:(BOOL)arg3 ;
-(void)_setTopSeparatorCell:(id)arg1 ;
-(void)_finishedAnimatingCellReorder:(id)arg1 finished:(id)arg2 context:(id)arg3 ;
-(void)_reorderPositionChangedForCell:(id)arg1 withScrollFactorPercentage:(float)arg2 ;
-(id)dequeueReusableHeaderFooterViewWithIdentifier:(id)arg1 ;
-(id)_popReusableHeaderView:(BOOL)arg1 ;
-(id)_newSectionViewWithFrame:(CGRect)arg1 forSection:(long long)arg2 isHeader:(BOOL)arg3 ;
-(id)_sectionHeaderView:(BOOL)arg1 withFrame:(CGRect)arg2 forSection:(long long)arg3 floating:(BOOL)arg4 reuseViewIfPossible:(BOOL)arg5 willDisplay:(BOOL)arg6 ;
-(long long)_accessoryTypeForCell:(id)arg1 forRowAtIndexPath:(id)arg2 ;
-(id)_createPreparedCellForGlobalRow:(long long)arg1 withIndexPath:(id)arg2 willDisplay:(BOOL)arg3 ;
-(id)_visibleHeaderViewForSection:(long long)arg1 includeTentativeViews:(BOOL)arg2 ;
-(id)_visibleFooterViewForSection:(long long)arg1 includeTentativeViews:(BOOL)arg2 ;
-(BOOL)_headerAndFooterViewsFloat;
-(BOOL)_isLastRowForIndexPath:(id)arg1 ;
-(void)_autoscrollForReordering:(id)arg1 ;
-(id)_targetIndexPathAtPoint:(CGPoint)arg1 ;
-(id)_cellAfterIndexPath:(id)arg1 ;
-(void)_animateSwipeCancelation;
-(UIView *)backgroundView;
-(long long)separatorStyle;
-(double)_backgroundInset;
-(id)_backgroundColorForDeleteConfirmationButtonForRowAtIndexPath:(id)arg1 ;
-(id)_backgroundColorForSwipeAccessoryButtonForRowAtIndexPath:(id)arg1 ;
-(void)_installSwipeToDeleteGobbler;
-(void)_setSwipeToDeleteCell:(id)arg1 installGobbler:(BOOL)arg2 ;
-(CGRect)rectForFooterInSection:(long long)arg1 ;
-(CGRect)rectForHeaderInSection:(long long)arg1 ;
-(void)_performCellContentStringCalloutCleanupHidingMenu:(BOOL)arg1 ;
-(BOOL)longPressGestureWithinAutoscrollZone;
-(BOOL)_displayingCellContentStringCallout;
-(void)_beginDisplayingCellContentStringCallout;
-(void)_autoscrollForLongPress:(id)arg1 ;
-(CGRect)_visibleBoundsIncludingRowsOnly;
-(id)indexPathsForSelectedRows;
-(BOOL)_indexPathIsValid:(id)arg1 ;
-(BOOL)_pathIsHidden:(id)arg1 ;
-(void)_setSeparatorsDrawAsOverlay:(BOOL)arg1 ;
-(double)_classicHeightForRowAtIndexPath:(id)arg1 ;
-(id)_createPreparedCellForRowAtIndexPath:(id)arg1 willDisplay:(BOOL)arg2 ;
-(double)_classicHeightForHeaderInSection:(long long)arg1 ;
-(double)_heightForHeaderView:(id)arg1 inSection:(long long)arg2 ;
-(double)_heightForFooterView:(id)arg1 inSection:(long long)arg2 ;
-(double)_classicHeightForFooterInSection:(long long)arg1 ;
-(BOOL)_gestureRecognizer:(id)arg1 shouldRequireFailureOfGestureRecognizer:(id)arg2 ;
-(BOOL)_displaysCellContentStringsOnTapAndHold;
-(void)_setDisplaysCellContentStringsOnTapAndHold:(BOOL)arg1 ;
-(float)_animationDuration;
-(void)setCountStringInsignificantRowCount:(unsigned long long)arg1 ;
-(void)setCountString:(id)arg1 ;
-(void)setTableHeaderBackgroundColor:(id)arg1 ;
-(id)tableHeaderBackgroundColor;
-(id)_tableHeaderBackgroundView;
-(void)setMultiselectCheckmarkColor:(id)arg1 ;
-(id)multiselectCheckmarkColor;
-(void)_setHeightForTableHeaderViewHiding:(double)arg1 ;
-(void)_setDrawsTopShadowInGroupedSections:(BOOL)arg1 ;
-(void)_cellDidHideSelectedBackground:(id)arg1 ;
-(id)_deleteConfirmationButton;
-(id)_swipeAccessoryButton;
-(id)_swipeActionButtons;
-(void)_setGestureRecognizerRequiresTableGestureRecognizersToFail:(id)arg1 ;
-(void)_validateCells;
-(void)_validateSectionHeadersAndFooters;
-(void)setDeleteConfirmationIndexPath:(id)arg1 animated:(BOOL)arg2 ;
-(void)_scrollToTopHidingTableHeaderIfNecessary:(BOOL)arg1 ;
-(id)_sectionIndexColor;
-(void)_setSectionIndexColor:(id)arg1 ;
-(id)_sectionIndexTrackingBackgroundColor;
-(void)_setSectionIndexTrackingBackgroundColor:(id)arg1 ;
-(void)_setHeaderAndFooterViewsFloat:(BOOL)arg1 ;
-(id)_wrapperView;
-(BOOL)_isInModalViewController;
-(void)setEstimatedRowHeight:(double)arg1 ;
-(UIColor *)sectionIndexBackgroundColor;
-(void)setSectionIndexBackgroundColor:(UIColor *)arg1 ;
-(double)sectionHeaderHeight;
-(void)setSectionFooterHeight:(double)arg1 ;
-(double)sectionFooterHeight;
-(void)reloadSectionIndexTitles;
-(void)setIndexHiddenForSearch:(BOOL)arg1 ;
-(void)setIndexHidden:(BOOL)arg1 animated:(BOOL)arg2 ;
-(BOOL)isIndexHidden;
-(CGRect)indexFrame;
-(BOOL)tableHeaderViewShouldAutoHide;
-(BOOL)overlapsSectionHeaderViews;
-(void)setOverlapsSectionHeaderViews:(BOOL)arg1 ;
-(CGRect)_rectForTableHeaderView;
-(CGRect)_rectForTableFooterView;
-(id)headerViewForSection:(long long)arg1 ;
-(id)footerViewForSection:(long long)arg1 ;
-(void)scrollToNearestSelectedRowAtScrollPosition:(long long)arg1 animated:(BOOL)arg2 ;
-(void)endUpdates;
-(void)_performBatchUpdates:(/*^block*/id)arg1 completion:(/*^block*/id)arg2 ;
-(void)insertSections:(id)arg1 withRowAnimation:(long long)arg2 ;
-(void)deleteSections:(id)arg1 withRowAnimation:(long long)arg2 ;
-(void)reloadSections:(id)arg1 withRowAnimation:(long long)arg2 ;
-(void)_reloadSectionHeaderFooters:(id)arg1 withRowAnimation:(long long)arg2 ;
-(void)moveSection:(long long)arg1 toSection:(long long)arg2 ;
-(void)insertRowsAtIndexPaths:(id)arg1 withRowAnimation:(long long)arg2 ;
-(void)deleteRowsAtIndexPaths:(id)arg1 withRowAnimation:(long long)arg2 ;
-(void)reloadRowsAtIndexPaths:(id)arg1 withRowAnimation:(long long)arg2 ;
-(void)moveRowAtIndexPath:(id)arg1 toIndexPath:(id)arg2 ;
-(void)setAllowsSelectionDuringEditing:(BOOL)arg1 ;
-(id)_indexPathsForHighlightedRows;
-(void)setShowsSelectionImmediatelyOnTouchBegin:(BOOL)arg1 ;
-(BOOL)showsSelectionImmediatelyOnTouchBegin;
-(unsigned long long)maximumNumberOfSectionIndexTitlesWithoutTruncation;
-(void)setSeparatorTopShadowColor:(id)arg1 ;
-(void)setSeparatorBottomShadowColor:(id)arg1 ;
-(void)_setDrawsSeparatorAtTopOfSections:(BOOL)arg1 ;
-(BOOL)_drawsSeparatorAtTopOfSections;
-(void)setUsesVariableMargins:(BOOL)arg1 ;
-(BOOL)usesVariableMargins;
-(void)_setTopPadding:(double)arg1 ;
-(double)_topPadding;
-(void)_setBottomPadding:(double)arg1 ;
-(double)_bottomPadding;
-(BOOL)_usingCustomBackgroundView;
-(void)setTableHeaderView:(UIView *)arg1 ;
-(void)setTableFooterView:(UIView *)arg1 ;
-(UIView *)tableFooterView;
-(id)dequeueReusableCellWithIdentifier:(id)arg1 forIndexPath:(id)arg2 ;
-(void)_endSwipeToDeleteGesture:(BOOL)arg1 ;
-(double)_swipeToDeleteOffsetForRow:(long long)arg1 inSection:(long long)arg2 ;
-(void)setEditing:(BOOL)arg1 ;
-(void)registerNib:(id)arg1 forCellReuseIdentifier:(id)arg2 ;
-(void)registerNib:(id)arg1 forHeaderFooterViewReuseIdentifier:(id)arg2 ;
-(void)registerClass:(Class)arg1 forCellReuseIdentifier:(id)arg2 ;
-(void)registerClass:(Class)arg1 forHeaderFooterViewReuseIdentifier:(id)arg2 ;
-(void)_setExternalObjectTable:(id)arg1 forNibLoadingOfCellWithReuseIdentifier:(id)arg2 ;
-(double)_contentWidthForCell:(id)arg1 forRowAtIndexPath:(id)arg2 ;
-(void)_setAdjustsRowHeightsForSectionLocation:(BOOL)arg1 ;
-(BOOL)_adjustsRowHeightsForSectionLocation;
-(void)_setSectionContentInset:(UIEdgeInsets)arg1 ;
-(void)_setPinsTableHeaderView:(BOOL)arg1 ;
-(double)_marginWidth;
-(UIEdgeInsets)_rawSeparatorInset;
-(BOOL)_delegateImplementsEstimatedHeightForRowAtIndexPath;
-(BOOL)_delegateImplementsEstimatedHeightForSectionHeader;
-(BOOL)_delegateImplementsEstimatedHeightForSectionFooter;
-(void)_selectRowsAtIndexPaths:(id)arg1 animated:(BOOL)arg2 scrollPosition:(long long)arg3 notifyDelegate:(BOOL)arg4 ;
-(void)_setRemembersPreviouslyFocusedItem:(BOOL)arg1 ;
-(BOOL)_remembersPreviouslyFocusedItem;
-(BOOL)_canFocusCell:(id)arg1 ;
-(BOOL)_cell:(id)arg1 shouldChangeFocusedItem:(id)arg2 ;
-(void)_cellDidBecomeFocused:(id)arg1 ;
-(void)_cellDidBecomeUnfocused:(id)arg1 ;
-(BOOL)_focusedCellContainedInSections:(id)arg1 ;
-(id)_refreshControl;
-(void)_beginRefreshing;
-(void)_endRefreshingAnimated:(BOOL)arg1 ;
-(BOOL)_dataSourceImplementsNumberOfSectionsInTableView;
-(BOOL)_delegateImplementsHeightForRowAtIndexPath;
-(BOOL)_dataSourceImplementsCanUpdateRowAtIndexPath;
-(BOOL)_delegateImplementsHeightForRowsInSection;
-(BOOL)_delegateImplementsMarginForTableView;
-(BOOL)_delegateWantsCustomFooterForSection:(long long)arg1 ;
-(BOOL)_delegateImplementsHeightForHeaderInSection;
-(BOOL)_delegateImplementsTitleWidthForHeaderInSection;
-(BOOL)_delegateImplementsAlignmentForHeaderInSection;
-(BOOL)_delegateImplementsHeightForFooterInSection;
-(BOOL)_delegateImplementsTitleWidthForFooterInSection;
-(BOOL)_delegateImplementsAlignmentForFooterInSection;
-(BOOL)_dataSourceImplementsTitleForHeaderInSection;
-(BOOL)_dataSourceImplementsTitleForFooterInSection;
-(BOOL)_dataSourceImplementsDetailTextForHeaderInSection;
-(BOOL)_delegateImplementsViewForHeaderInSection;
-(BOOL)_delegateImplementsViewForFooterInSection;
-(void)_deselectAllNonMultiSelectRowsAnimated:(BOOL)arg1 ;
-(void)_beginReorderingForCell:(id)arg1 ;
-(void)_beginReorderAnimationForCell:(id)arg1 ;
-(void)_endReorderAnimations;
-(id)_visibleCellForGlobalRow:(long long)arg1 ;
-(BOOL)_wasEditing;
-(BOOL)_wasEditingRowAtIndexPath:(id)arg1 ;
-(BOOL)_isEditingRowAtIndexPath:(id)arg1 ;
-(BOOL)_isEditingWithNoSwipedCell;
-(id)_reorderingCell;
-(long long)_globalReorderingRow;
-(void)_tableHeaderHeightDidChangeToHeight:(double)arg1 ;
-(void)_tableFooterHeightDidChangeToHeight:(double)arg1 ;
-(void)_drawExtraSeparator:(CGRect)arg1 ;
-(BOOL)_isCellReorderable:(id)arg1 ;
-(id)titleForDeleteConfirmationButton:(id)arg1 ;
-(void)_removeWasCanceledForCell:(id)arg1 ;
-(void)_didInsertRowForTableCell:(id)arg1 ;
-(void)_finishedRemovingRemovalButtonForTableCell:(id)arg1 ;
-(CGRect)_indexRect;
-(id)_rowData;
-(BOOL)_isTableHeaderViewHidden;
-(BOOL)_shouldShowMenuForCell:(id)arg1 ;
-(BOOL)_canPerformAction:(SEL)arg1 forCell:(id)arg2 sender:(id)arg3 ;
-(void)_performAction:(SEL)arg1 forCell:(id)arg2 sender:(id)arg3 ;
-(double)_heightForSeparator;
-(CGRect)_calloutTargetRectForCell:(id)arg1 ;
-(BOOL)_keepsFirstResponderVisibleOnBoundsChange;
-(void)_setKeepsFirstResponderVisibleOnBoundsChange:(BOOL)arg1 ;
-(id)_multiSelectCheckmarkImage;
-(id)_multiSelectNotSelectedImage;
-(id)_titleForDeleteConfirmationButton;
-(id)_titleForSwipeAccessoryButton;
-(id)_backgroundColorForDeleteConfirmationButton;
-(id)_backgroundColorForSwipeAccessoryButton;
-(void)_swipeAccessoryButtonPushedInCell:(id)arg1 ;
-(void)_actionButton:(id)arg1 pushedInCell:(id)arg2 ;
-(void)_setIgnorePinnedTableHeaderUpdates:(BOOL)arg1 ;
-(BOOL)ignorePinnedTableHeaderUpdates;
-(BOOL)_separatorsDrawAsOverlay;
-(UIVisualEffect *)separatorEffect;
-(BOOL)_isEditingForSwipeDeletion;
-(void)_applyContentSizeDeltaForEstimatedHeightAdjustments:(double)arg1 ;
-(double)_heightForRowAtIndexPath:(id)arg1 ;
-(double)_heightForHeaderInSection:(long long)arg1 ;
-(double)_heightForFooterInSection:(long long)arg1 ;
-(void)_setManuallyManagesSwipeUI:(BOOL)arg1 ;
-(void)_setHeight:(double)arg1 forRowAtIndexPath:(id)arg2 ;
-(BOOL)_allowsReorderingWhenNotEditing;
-(void)_setCellsSelfSize:(BOOL)arg1 ;
-(BOOL)_cellsSelfSize;
-(double)estimatedRowHeight;
-(double)estimatedSectionHeaderHeight;
-(void)setEstimatedSectionHeaderHeight:(double)arg1 ;
-(double)estimatedSectionFooterHeight;
-(void)setEstimatedSectionFooterHeight:(double)arg1 ;
-(long long)sectionIndexMinimumDisplayRowCount;
-(void)setSectionIndexMinimumDisplayRowCount:(long long)arg1 ;
@end

