/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIControl.h>

@class UITableViewCell, UIImageView, _UITableViewCellEditControlMinusView;

@interface UITableViewCellEditControl : UIControl {

	UITableViewCell* _cell;
	UIImageView* _imageView;
	_UITableViewCellEditControlMinusView* _minusView;
	UIImageView* _shadowView;
	unsigned _style : 2;
	unsigned _rotated : 1;
	unsigned _rotating : 1;
	unsigned _hiding : 1;
	unsigned _reserved : 27;

}

@property (assign,getter=isRotated,nonatomic) BOOL rotated; 
@property (assign,getter=isHiding,nonatomic) BOOL hiding; 
+(id)_multiSelectNotSelectedImage;
+(id)_deleteImageBackground:(double)arg1 ;
+(CGRect)_minusRect;
+(id)_deleteImage:(double)arg1 ;
+(id)_insertImage:(double)arg1 ;
+(id)_multiSelectHighlightedImage;
+(id)_multiSelectSelectedImage;
+(CGSize)defaultSize;
-(id)_currentImage;
-(void)_updateImageView;
-(id)_minusView;
-(void)_toggleRotate;
-(void)dealloc;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(BOOL)isRotating;
-(void)setHighlighted:(BOOL)arg1 ;
-(void)_multiselectColorChanged;
-(void)setSelected:(BOOL)arg1 ;
-(void)_toggleRotateAnimationDidStop:(id)arg1 finished:(BOOL)arg2 ;
-(void)setHiding:(BOOL)arg1 ;
-(BOOL)isHiding;
-(BOOL)isRotated;
-(id)_shadowImage;
-(void)setRotated:(BOOL)arg1 ;
-(void)setRotated:(BOOL)arg1 animated:(BOOL)arg2 ;
-(id)initWithTableViewCell:(id)arg1 editingStyle:(long long)arg2 ;
@end

