/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol UITabBarDelegate <NSObject>
@optional
-(void)tabBar:(id)arg1 didSelectItem:(id)arg2;
-(void)tabBar:(id)arg1 willBeginCustomizingItems:(id)arg2;
-(void)tabBar:(id)arg1 didBeginCustomizingItems:(id)arg2;
-(void)tabBar:(id)arg1 willEndCustomizingItems:(id)arg2 changed:(BOOL)arg3;
-(void)tabBar:(id)arg1 didEndCustomizingItems:(id)arg2 changed:(BOOL)arg3;

@end

