/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/_UIShadowedView.h>
#import <UIKit/_UIBackdropViewGraphicsQualityChangeDelegate.h>

@protocol UITabBarDelegate;
@class UIView, _UITabBarBackgroundView, _UIBackdropView, NSArray, UITabBarItem, _UITabBarAppearanceStorage, NSMutableArray, NSString, UIColor, UIImage;

@interface UITabBar : UIView <_UIShadowedView, _UIBackdropViewGraphicsQualityChangeDelegate> {

	UIView* _customizeView;
	_UITabBarBackgroundView* _backgroundView;
	_UIBackdropView* _adaptiveBackdrop;
	UIView* _shadowView;
	id<UITabBarDelegate> _delegate;
	NSArray* _items;
	UITabBarItem* _selectedItem;
	NSArray* _customizationItems;
	long long _barOrientation;
	struct {
		unsigned alertShown : 1;
		unsigned wasEnabled : 1;
		unsigned customized : 1;
		unsigned downButtonSentAction : 1;
		unsigned isLocked : 1;
		unsigned backgroundIsPattern : 1;
		unsigned hasCustomBackgroundView : 1;
		unsigned barStyle : 3;
		unsigned barTranslucence : 3;
		unsigned backgroundNeedsUpdate : 1;
	}  _tabBarFlags;
	NSArray* _buttonItems;
	CFArrayRef _hiddenItems;
	_UITabBarAppearanceStorage* _appearanceStorage;
	BOOL _dividerImagesChangeWithSelection;
	BOOL _dividerImagesAreInvalid;
	BOOL _hidesShadow;
	BOOL _showsHighlightedState;
	double _nextSelectionSlideDuration;
	NSMutableArray* _dividerImageViews;
	long long _itemPositioning;
	double _itemDimension;
	double _itemSpacing;
	long long _barMetrics;
	long long _imageStyle;
	long long _tabBarSizing;
	UIView* _accessoryView;
	NSString* _backdropViewLayerGroupName;

}

@property (setter=_setBackgroundView:,nonatomic,retain) UIView * _backgroundView; 
@property (assign,nonatomic) id<UITabBarDelegate> delegate;                                                                                                //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,copy) NSArray * items; 
@property (assign,nonatomic) UITabBarItem * selectedItem; 
@property (nonatomic,retain) UIColor * tintColor; 
@property (nonatomic,retain) UIColor * barTintColor; 
@property (nonatomic,retain) UIColor * selectedImageTintColor; 
@property (nonatomic,retain) UIImage * backgroundImage; 
@property (nonatomic,retain) UIImage * selectionIndicatorImage; 
@property (nonatomic,retain) UIImage * shadowImage; 
@property (assign,nonatomic) long long itemPositioning;                                                                                                    //@synthesize itemPositioning=_itemPositioning - In the implementation block
@property (assign,nonatomic) double itemWidth;                                                                                                             //@synthesize itemDimension=_itemDimension - In the implementation block
@property (assign,nonatomic) double itemSpacing;                                                                                                           //@synthesize itemSpacing=_itemSpacing - In the implementation block
@property (assign,nonatomic) long long barStyle; 
@property (assign,getter=isTranslucent,nonatomic) BOOL translucent; 
@property (assign,getter=isLocked,nonatomic) BOOL locked; 
@property (assign,setter=_setBarOrientation:,nonatomic) long long _barOrientation; 
@property (assign,setter=_setShowsHighlightedState:,nonatomic) BOOL _showsHighlightedState;                                                                //@synthesize showsHighlightedState=_showsHighlightedState - In the implementation block
@property (assign,setter=_setAccessoryView:,nonatomic) UIView * _accessoryView;                                                                            //@synthesize accessoryView=_accessoryView - In the implementation block
@property (assign,setter=_setBackgroundNeedsUpdate:,nonatomic) BOOL _backgroundNeedsUpdate; 
@property (setter=_setBackdropViewLayerGroupName:,getter=_backdropViewLayerGroupName,nonatomic,retain) NSString * backdropViewLayerGroupName;              //@synthesize backdropViewLayerGroupName=_backdropViewLayerGroupName - In the implementation block
@property (assign,setter=_setNextSelectionSlideDuration:,nonatomic) double _nextSelectionSlideDuration;                                                    //@synthesize nextSelectionSlideDuration=_nextSelectionSlideDuration - In the implementation block
@property (assign,setter=_setTabButtonWidth:,nonatomic) double _tabButtonWidth; 
@property (assign,setter=_setInterTabButtonSpacing:,nonatomic) double _interTabButtonSpacing; 
@property (assign,setter=_setDividerImagesChangeWithSelection:,nonatomic) BOOL _dividerImagesChangeWithSelection;                                          //@synthesize dividerImagesChangeWithSelection=_dividerImagesChangeWithSelection - In the implementation block
@property (assign,setter=_setDividerImagesAreInvalid:,nonatomic) BOOL _dividerImagesAreInvalid;                                                            //@synthesize dividerImagesAreInvalid=_dividerImagesAreInvalid - In the implementation block
@property (setter=_setDividerImageViews:,nonatomic,retain) NSMutableArray * _dividerImageViews;                                                            //@synthesize dividerImageViews=_dividerImageViews - In the implementation block
@property (assign,setter=_setBarMetrics:,nonatomic) long long _barMetrics;                                                                                 //@synthesize barMetrics=_barMetrics - In the implementation block
@property (assign,setter=_setImageStyle:,nonatomic) long long _imageStyle;                                                                                 //@synthesize imageStyle=_imageStyle - In the implementation block
@property (assign,setter=_setHidesShadow:,nonatomic) BOOL _hidesShadow;                                                                                    //@synthesize hidesShadow=_hidesShadow - In the implementation block
@property (assign,setter=_setTabBarSizing:,nonatomic) long long _tabBarSizing;                                                                             //@synthesize tabBarSizing=_tabBarSizing - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(float)_buttonGap;
+(void)_initializeForIdiom:(long long)arg1 ;
+(id)_unselectedTabTintColorForView:(id)arg1 ;
+(id)_tabBarForView:(id)arg1 ;
-(double)_autolayoutSpacingAtEdge:(int)arg1 inContainer:(id)arg2 ;
-(double)_autolayoutSpacingAtEdge:(int)arg1 nextToNeighbor:(id)arg2 ;
-(BOOL)_hasCustomAutolayoutNeighborSpacing;
-(BOOL)isElementAccessibilityExposedToInterfaceBuilder;
-(BOOL)_isHidden:(id)arg1 ;
-(void)_setVisualAltitude:(double)arg1 ;
-(void)_setVisualAltitudeBias:(CGSize)arg1 ;
-(id)hitTest:(CGPoint)arg1 forEvent:(GSEventRef)arg2 ;
-(void)_updateBackgroundImage;
-(id)backdropView:(id)arg1 willChangeToGraphicsQuality:(long long)arg2 ;
-(void)backdropView:(id)arg1 didChangeToGraphicsQuality:(long long)arg2 ;
-(void)_buttonDownDelayed:(id)arg1 ;
-(void)_buttonDown:(id)arg1 ;
-(void)_buttonUp:(id)arg1 ;
-(void)_buttonCancel:(id)arg1 ;
-(void)_configureTabBarReplacingItem:(id)arg1 withNewItem:(id)arg2 dragging:(BOOL)arg3 swapping:(BOOL)arg4 ;
-(void)_positionTabBarButtons:(id)arg1 ignoringItem:(id)arg2 ;
-(void)_updateDividerImagesIfNecessary;
-(CGRect)_tabAreaLayoutBounds;
-(void)_customizeWithAvailableItems:(id)arg1 ;
-(void)_dismissCustomizeSheet:(BOOL)arg1 ;
-(void)_adjustButtonSelection:(id)arg1 ;
-(void)_finishCustomizeAnimation:(id)arg1 ;
-(void)_customizeDoneButtonAction:(id)arg1 ;
-(void)_updateAppearanceCustomizationIfNecessaryForItem:(id)arg1 ;
-(void)_configureItems:(id)arg1 ;
-(void)_alertWillShow:(BOOL)arg1 duration:(float)arg2 ;
-(void)_alertDidHide;
-(void)setAutoresizingMask:(unsigned long long)arg1 ;
-(void)drawRect:(CGRect)arg1 ;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)setBounds:(CGRect)arg1 ;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(void)_didMoveFromWindow:(id)arg1 toWindow:(id)arg2 ;
-(void)setBadgeValue:(id)arg1 forButton:(int)arg2 ;
-(void)setBadgeGlyph:(id)arg1 forButton:(int)arg2 ;
-(void)setBadgeAnimated:(BOOL)arg1 forButton:(int)arg2 ;
-(id)buttonItems;
-(void)setButtonItems:(id)arg1 ;
-(void)_tabBarFinishedAnimating;
-(void)dismissCustomizeSheet:(BOOL)arg1 ;
-(UIView *)_backgroundView;
-(void)_setBackgroundView:(id)arg1 ;
-(void)_setBackgroundImage:(id)arg1 ;
-(void)_setSelectionIndicatorImage:(id)arg1 ;
-(void)_setLabelFont:(id)arg1 ;
-(void)_setLabelTextColor:(id)arg1 selectedTextColor:(id)arg2 ;
-(void)_setLabelShadowColor:(id)arg1 ;
-(void)_setLabelShadowOffset:(CGSize)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)_populateArchivedSubviews:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id<UITabBarDelegate>)arg1 ;
-(CGSize)_intrinsicSizeWithinSize:(CGSize)arg1 ;
-(void)layoutSubviews;
-(BOOL)_contentHuggingDefault_isUsuallyFixedHeight;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<UITabBarDelegate>)delegate;
-(void)setTranslatesAutoresizingMaskIntoConstraints:(BOOL)arg1 ;
-(BOOL)isTranslucent;
-(BOOL)isLocked;
-(id)preferredFocusedItem;
-(BOOL)_canDrawContent;
-(void)setTintColor:(UIColor *)arg1 ;
-(BOOL)canBecomeFocused;
-(void)_didChangeFromIdiom:(long long)arg1 onScreen:(id)arg2 traverseHierarchy:(BOOL)arg3 ;
-(BOOL)_subclassImplementsDrawRect;
-(UIImage *)backgroundImage;
-(UIImage *)shadowImage;
-(void)setShadowImage:(UIImage *)arg1 ;
-(id)_appearanceStorage;
-(id)_shadowView;
-(id)_effectiveBarTintColor;
-(void)setItems:(id)arg1 animated:(BOOL)arg2 ;
-(NSArray *)items;
-(void)setLocked:(BOOL)arg1 ;
-(void)setItems:(NSArray *)arg1 ;
-(void)addConstraint:(id)arg1 ;
-(void)removeConstraint:(id)arg1 ;
-(void)setBarStyle:(long long)arg1 ;
-(BOOL)_wantsAdaptiveBackdrop;
-(long long)barStyle;
-(void)setTranslucent:(BOOL)arg1 ;
-(void)setBarTintColor:(UIColor *)arg1 ;
-(void)_accessibilityButtonShapesParametersDidChange;
-(void)_setBackdropViewLayerGroupName:(id)arg1 ;
-(BOOL)_hidesShadow;
-(void)_setHidesShadow:(BOOL)arg1 ;
-(UIColor *)barTintColor;
-(id)_backdropViewLayerGroupName;
-(UIView *)_accessoryView;
-(void)_setAccessoryView:(id)arg1 ;
-(BOOL)_isTranslucent;
-(void)_setBarOrientation:(long long)arg1 ;
-(void)setSelectedItem:(UITabBarItem *)arg1 ;
-(void)beginCustomizingItems:(id)arg1 ;
-(BOOL)isCustomizing;
-(void)setBackgroundImage:(UIImage *)arg1 ;
-(void)_sendAction:(id)arg1 withEvent:(id)arg2 ;
-(void)_cleanupAdaptiveBackdrop;
-(void)_setDividerImage:(id)arg1 forLeftButtonState:(unsigned long long)arg2 rightButtonState:(unsigned long long)arg3 ;
-(id)_dividerImageForLeftButtonState:(unsigned long long)arg1 rightButtonState:(unsigned long long)arg2 ;
-(UIImage *)selectionIndicatorImage;
-(void)setSelectionIndicatorImage:(UIImage *)arg1 ;
-(UIColor *)selectedImageTintColor;
-(void)setSelectedImageTintColor:(UIColor *)arg1 ;
-(long long)_tabBarSizing;
-(BOOL)_showsHighlightedState;
-(long long)_barMetrics;
-(void)_setShowsHighlightedState:(BOOL)arg1 ;
-(void)_setBackgroundNeedsUpdate:(BOOL)arg1 ;
-(void)setItemWidth:(double)arg1 ;
-(double)itemWidth;
-(void)setItemSpacing:(double)arg1 ;
-(double)itemSpacing;
-(void)_setBarMetrics:(long long)arg1 ;
-(void)_setImageStyle:(long long)arg1 ;
-(void)_accessibilityButtonShapesEnabledDidChangeNotification:(id)arg1 ;
-(void)_doCommonTabBarInit;
-(id)_topmostDividerImageView;
-(void)_invalidateDividerImages;
-(void)_animateSelectionChangeFromView:(id)arg1 toView:(id)arg2 duration:(double)arg3 ;
-(void)_showItemsAnimated:(BOOL)arg1 ;
-(long long)_imageStyle;
-(void)_finishSetItems:(id)arg1 finished:(id)arg2 context:(id)arg3 ;
-(void)_hideItemsAnimated:(BOOL)arg1 ;
-(long long)_effectiveBarOrientation;
-(BOOL)_backgroundNeedsUpdate;
-(UITabBarItem *)selectedItem;
-(void)_updateTintedImages:(id)arg1 selected:(BOOL)arg2 ;
-(void)_effectiveBarTintColorDidChange;
-(void)_setTabBarSizing:(long long)arg1 ;
-(void)_setTabButtonWidth:(double)arg1 ;
-(double)_tabButtonWidth;
-(void)_setInterTabButtonSpacing:(double)arg1 ;
-(double)_interTabButtonSpacing;
-(long long)_barOrientation;
-(BOOL)endCustomizingAnimated:(BOOL)arg1 ;
-(void)_makeCurrentButtonFirstResponder;
-(double)_nextSelectionSlideDuration;
-(void)_setNextSelectionSlideDuration:(double)arg1 ;
-(BOOL)_dividerImagesChangeWithSelection;
-(void)_setDividerImagesChangeWithSelection:(BOOL)arg1 ;
-(BOOL)_dividerImagesAreInvalid;
-(void)_setDividerImagesAreInvalid:(BOOL)arg1 ;
-(NSMutableArray *)_dividerImageViews;
-(void)_setDividerImageViews:(id)arg1 ;
-(long long)itemPositioning;
-(void)setItemPositioning:(long long)arg1 ;
@end

