/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UITabBarItem, UIView;

@interface UITabBarItemProxy : NSObject {

	UITabBarItem* _item;
	UIView* _view;

}
-(void)dealloc;
-(id)view;
-(id)item;
-(void)setSelected:(BOOL)arg1 ;
-(id)initWithItem:(id)arg1 inTabBar:(id)arg2 ;
@end

