/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/NSCopying.h>

@class UITableView, NSIndexPath;

@interface UITableViewRowData : NSObject <NSCopying> {

	UITableView* _tableView;
	long long _numSections;
	long long _sectionRowDataCapacity;
	id* _sectionRowData;
	double _minimumRowHeight;
	double _tableViewWidth;
	BOOL _tableHeaderHeightValid;
	double _tableHeaderHeight;
	BOOL _tableFooterHeightValid;
	double _tableFooterHeight;
	double _heightForTableHeaderViewHiding;
	double _tableTopPadding;
	double _tableBottomPadding;
	BOOL _tableSidePaddingValid;
	double _tableSidePadding;
	NSIndexPath* _reorderedIndexPath;
	NSIndexPath* _gapIndexPath;
	double _reorderedRowHeight;
	BOOL _estimatesRowHeights;

}

@property (nonatomic,readonly) NSIndexPath * reorderGapIndexPath;                      //@synthesize gapIndexPath=_gapIndexPath - In the implementation block
@property (nonatomic,readonly) double reorderedRowHeight;                              //@synthesize reorderedRowHeight=_reorderedRowHeight - In the implementation block
@property (nonatomic,readonly) double heightForAutohidingTableHeaderView; 
@property (nonatomic,readonly) double heightForTableHeaderViewHiding; 
@property (assign,nonatomic) double minimumRowHeight;                                  //@synthesize minimumRowHeight=_minimumRowHeight - In the implementation block
@property (assign,nonatomic) double tableTopPadding;                                   //@synthesize tableTopPadding=_tableTopPadding - In the implementation block
@property (assign,nonatomic) double tableBottomPadding;                                //@synthesize tableBottomPadding=_tableBottomPadding - In the implementation block
@property (assign,nonatomic) double tableSidePadding; 
@property (assign,nonatomic) BOOL estimatesRowHeights;                                 //@synthesize estimatesRowHeights=_estimatesRowHeights - In the implementation block
-(void)dealloc;
-(long long)numberOfRowsInSection:(long long)arg1 ;
-(long long)numberOfSections;
-(id)copyWithZone:(NSZone*)arg1 ;
-(long long)numberOfRows;
-(id)initWithTableView:(id)arg1 ;
-(id)indexPathForRowAtGlobalRow:(long long)arg1 ;
-(void)invalidateAllSections;
-(void)setEstimatesRowHeights:(BOOL)arg1 ;
-(CGRect)rectForTableHeaderView;
-(CGRect)rectForTableFooterView;
-(void)setHeightForTableHeaderViewHiding:(double)arg1 ;
-(double)heightForAutohidingTableHeaderView;
-(double)heightForTableHeaderViewHiding;
-(void)tableHeaderHeightDidChangeToHeight:(double)arg1 ;
-(double)heightForTable;
-(void)ensureAllSectionsAreValid;
-(NSRange)sectionsInRect:(CGRect)arg1 ;
-(CGRect)rectForHeaderInSection:(long long)arg1 heightCanBeGuessed:(BOOL)arg2 ;
-(CGRect)rectForFooterInSection:(long long)arg1 heightCanBeGuessed:(BOOL)arg2 ;
-(CGRect)floatingRectForHeaderInSection:(long long)arg1 visibleRect:(CGRect)arg2 ;
-(double)maxHeaderTitleWidthForSection:(long long)arg1 ;
-(CGRect)floatingRectForFooterInSection:(long long)arg1 visibleRect:(CGRect)arg2 ;
-(double)maxFooterTitleWidthForSection:(long long)arg1 ;
-(CGRect)rectForGlobalRow:(long long)arg1 heightCanBeGuessed:(BOOL)arg2 ;
-(NSRange)globalRowsInRect:(CGRect)arg1 canGuess:(BOOL)arg2 ;
-(long long)globalRowForRowAtIndexPath:(id)arg1 ;
-(long long)headerAlignmentForSection:(long long)arg1 ;
-(long long)footerAlignmentForSection:(long long)arg1 ;
-(double)minimumRowHeight;
-(CGRect)rectForTable;
-(void)tableViewWidthDidChangeToWidth:(double)arg1 ;
-(void)setReorderedIndexPath:(id)arg1 ;
-(CGRect)rectForRow:(long long)arg1 inSection:(long long)arg2 heightCanBeGuessed:(BOOL)arg3 ;
-(CGRect)rectForSection:(long long)arg1 ;
-(id)indexPathsForRowsInRect:(CGRect)arg1 ;
-(double)heightForHeaderInSection:(long long)arg1 canGuess:(BOOL)arg2 ;
-(double)heightForFooterInSection:(long long)arg1 canGuess:(BOOL)arg2 ;
-(double)heightForTableHeaderView;
-(double)tableSidePadding;
-(void)invalidateAllSectionOffsetsAndUpdatePadding;
-(void)tableFooterHeightDidChangeToHeight:(double)arg1 ;
-(int)sectionLocationForRow:(long long)arg1 inSection:(long long)arg2 ;
-(void)setHeight:(double)arg1 forRowAtIndexPath:(id)arg2 ;
-(void)addReorderGapFromIndexPath:(id)arg1 ;
-(void)removeReorderGapFromIndexPath:(id)arg1 ;
-(void)moveRowAtIndexPathFrom:(id)arg1 toIndexPath:(id)arg2 ;
-(id)targetIndexPathForPoint:(CGPoint)arg1 ;
-(BOOL)shouldStripHeaderTopPaddingForSection:(long long)arg1 ;
-(BOOL)hasHeaderForSection:(long long)arg1 ;
-(int)sectionLocationForReorderedRow:(long long)arg1 inSection:(long long)arg2 ;
-(double)heightForRow:(long long)arg1 inSection:(long long)arg2 canGuess:(BOOL)arg3 ;
-(void)adjustSectionOffsetsBeginningAtIndex:(long long)arg1 count:(long long)arg2 delta:(double)arg3 rowDelta:(long long)arg4 ;
-(void)setTableTopPadding:(double)arg1 ;
-(void)setTableBottomPadding:(double)arg1 ;
-(BOOL)estimatesRowHeights;
-(void)setMinimumRowHeight:(double)arg1 ;
-(id)reorderedIndexPath;
-(NSIndexPath *)reorderGapIndexPath;
-(double)reorderedRowHeight;
-(long long)sectionForSectionRowData:(id)arg1 ;
-(double)offsetForSection:(id)arg1 ;
-(void)_updateSectionRowDataArrayForNumSections:(long long)arg1 ;
-(void)_ensureSectionOffsetIsValidForSection:(long long)arg1 ;
-(void)_updateNumSections;
-(void)_updateTopAndBottomPadding;
-(double)heightForRow:(long long)arg1 inSection:(long long)arg2 canGuess:(BOOL)arg3 adjustForReorderedRow:(BOOL)arg4 ;
-(double)heightForTableFooterView;
-(BOOL)hasFooterForSection:(long long)arg1 ;
-(long long)_sectionRowForGlobalRow:(long long)arg1 inSection:(long long*)arg2 ;
-(long long)sectionForPoint:(CGPoint)arg1 ;
-(long long)_sectionForPoint:(CGPoint)arg1 beginningWithSection:(long long)arg2 numberOfSections:(long long)arg3 ;
-(void)invalidateSection:(long long)arg1 ;
-(long long)numberOfRowsBeforeSection:(long long)arg1 ;
-(double)heightForSection:(long long)arg1 ;
-(void)setTableSidePadding:(double)arg1 ;
-(double)tableTopPadding;
-(double)tableBottomPadding;
@end

