/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UICollectionViewFlowLayout.h>

@interface UITableViewIndexOverlaySelectionViewCollectionViewFlowLayout : UICollectionViewFlowLayout {

	CGRect _frameForDoneButton;
	double _rightMarginForDoneButton;

}

@property (assign,nonatomic) CGRect frameForDoneButton; 
@property (assign,nonatomic) double rightMarginForDoneButton; 
+(Class)layoutAttributesClass;
-(id)layoutAttributesForElementsInRect:(CGRect)arg1 ;
-(id)layoutAttributesForSupplementaryViewOfKind:(id)arg1 atIndexPath:(id)arg2 ;
-(double)rightMarginForDoneButton;
-(CGRect)frameForDoneButton;
-(void)setFrameForDoneButton:(CGRect)arg1 ;
-(void)setRightMarginForDoneButton:(double)arg1 ;
@end

