/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIGestureRecognizer.h>

@class NSArray;

@interface UITapGestureRecognizer : UIGestureRecognizer {

	CGPoint _locationInView;
	id _imp;
	unsigned _delaysRecognitionForGreaterTapCounts;
	long long _buttonType;

}

@property (assign,nonatomic) unsigned long long numberOfTapsRequired; 
@property (assign,nonatomic) unsigned long long numberOfTouchesRequired; 
@property (assign,setter=_setButtonType:,nonatomic) long long _buttonType;              //@synthesize buttonType=_buttonType - In the implementation block
@property (nonatomic,readonly) CGPoint centroid; 
@property (nonatomic,readonly) CGPoint location; 
@property (nonatomic,readonly) NSArray * touches; 
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)initWithTarget:(id)arg1 action:(SEL)arg2 ;
-(CGPoint)locationInView:(id)arg1 ;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsCancelled:(id)arg1 withEvent:(id)arg2 ;
-(long long)_buttonType;
-(CGPoint)_digitizerLocation;
-(void)_setButtonType:(long long)arg1 ;
-(double)_touchSloppinessFactor;
-(unsigned long long)numberOfTouches;
-(BOOL)canPreventGestureRecognizer:(id)arg1 ;
-(unsigned long long)numberOfTouchesRequired;
-(unsigned long long)numberOfTapsRequired;
-(void)setNumberOfTapsRequired:(unsigned long long)arg1 ;
-(void)setNumberOfTouchesRequired:(unsigned long long)arg1 ;
-(CGPoint)location;
-(CGPoint)locationOfTouch:(unsigned long long)arg1 inView:(id)arg2 ;
-(void)setAllowableMovement:(double)arg1 ;
-(void)_resetGestureRecognizer;
-(void)_appendSubclassDescription:(id)arg1 ;
-(BOOL)_shouldRequireFailureOfGestureRecognizer:(id)arg1 ;
-(CGPoint)centroid;
-(NSArray *)touches;
-(double)maximumIntervalBetweenSuccessiveTaps;
-(BOOL)tapIsPossibleForTapRecognizer:(id)arg1 ;
-(void)tapRecognizerRecognizedTap:(id)arg1 ;
-(void)tapRecognizerFailedToRecognizeTap:(id)arg1 ;
-(double)allowableMovement;
-(double)maximumSingleTapDuration;
-(void)setMaximumSingleTapDuration:(double)arg1 ;
-(void)setMaximumIntervalBetweenSuccessiveTaps:(double)arg1 ;
-(BOOL)_delaysRecognitionForGreaterTapCounts;
-(void)_setDelaysRecognitionForGreaterTapCounts:(BOOL)arg1 ;
@end

