/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/NSTextAttachmentCell.h>

@class UIImage, NSTextAttachment, NSString;

@interface UITextAttachmentView : UIView <NSTextAttachmentCell> {

	UIImage* _image;
	NSTextAttachment* _attachment;

}

@property (nonatomic,retain) UIImage * image; 
@property (assign,nonatomic) CGRect drawingBounds; 
@property (assign,nonatomic) NSTextAttachment * attachment;              //@synthesize attachment=_attachment - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)viewForData:(id)arg1 ofType:(id)arg2 ;
+(id)viewForImage:(id)arg1 ;
-(void)dealloc;
-(void)setImage:(UIImage *)arg1 ;
-(UIImage *)image;
-(id)contentView;
-(id)initWithContentView:(id)arg1 ;
-(void)setDrawingBounds:(CGRect)arg1 ;
-(CGRect)drawingBounds;
-(void)drawWithFrame:(CGRect)arg1 inView:(id)arg2 characterIndex:(unsigned long long)arg3 layoutManager:(id)arg4 ;
-(CGSize)cellSize;
-(CGPoint)cellBaselineOffset;
-(void)setAttachment:(NSTextAttachment *)arg1 ;
-(NSTextAttachment *)attachment;
-(void)drawWithFrame:(CGRect)arg1 inView:(id)arg2 characterIndex:(unsigned long long)arg3 ;
@end

