/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@protocol UITextInput;
@class UIView, UIResponder, UITextMagnifierTimeWeightedPoint;

@interface UITextMagnifier : UIView {

	UIView* _target;
	CGPoint _magnificationPoint;
	CGPoint _animationPoint;
	CGPoint _terminalPoint;
	BOOL _terminalPointPlacedCarefully;
	UIResponder*<UITextInput> _text;
	UITextMagnifierTimeWeightedPoint* _weightedPoint;
	UIView* _magnifierRenderer;
	UIView* _autoscrollRenderer;
	int _autoscrollDirections;

}

@property (nonatomic,retain) UIView * target;                                  //@synthesize target=_target - In the implementation block
@property (nonatomic,retain) UIResponder*<UITextInput> text;                   //@synthesize text=_text - In the implementation block
@property (assign,nonatomic) CGPoint magnificationPoint;                       //@synthesize magnificationPoint=_magnificationPoint - In the implementation block
@property (assign,nonatomic) CGPoint animationPoint;                           //@synthesize animationPoint=_animationPoint - In the implementation block
@property (nonatomic,readonly) CGPoint terminalPoint;                          //@synthesize terminalPoint=_terminalPoint - In the implementation block
@property (nonatomic,readonly) BOOL terminalPointPlacedCarefully;              //@synthesize terminalPointPlacedCarefully=_terminalPointPlacedCarefully - In the implementation block
+(id)getLoupeBackgroundColor:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setNeedsDisplay;
-(void)setFrame:(CGRect)arg1 ;
-(void)setTarget:(UIView *)arg1 ;
-(UIResponder*<UITextInput>)text;
-(void)setText:(UIResponder*<UITextInput>)arg1 ;
-(UIView *)target;
-(void)autoscrollWillNotStart;
-(void)postAutoscrollPoint:(CGPoint)arg1 ;
-(void)stopMagnifying:(BOOL)arg1 ;
-(void)beginMagnifyingTarget:(id)arg1 text:(id)arg2 magnificationPoint:(CGPoint)arg3 offset:(CGPoint)arg4 animated:(BOOL)arg5 ;
-(void)setMagnificationPoint:(CGPoint)arg1 ;
-(CGPoint)terminalPoint;
-(BOOL)terminalPointPlacedCarefully;
-(void)setAnimationPoint:(CGPoint)arg1 ;
-(void)setAutoscrollDirections:(int)arg1 ;
-(void)animateToMagnifierRenderer;
-(void)animateToAutoscrollRenderer;
-(void)zoomUpAnimationDidStop:(id)arg1 finished:(id)arg2 ;
-(void)zoomDownAnimationDidStop:(id)arg1 finished:(id)arg2 ;
-(void)remove;
-(CGPoint)magnificationPoint;
-(void)detectLostTouches:(id)arg1 ;
-(void)setToMagnifierRenderer;
-(void)zoomUpAnimation;
-(void)windowWillRotate:(id)arg1 ;
-(CGPoint)animationPoint;
-(void)zoomDownAnimation;
@end

