/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIButton.h>

@interface UITexturedButton : UIButton
-(id)initWithFrame:(CGRect)arg1 ;
-(void)drawRect:(CGRect)arg1 ;
-(CGSize)_intrinsicSizeWithinSize:(CGSize)arg1 ;
-(void)setHighlighted:(BOOL)arg1 ;
-(void)setTitleColor:(id)arg1 forStates:(unsigned long long)arg2 ;
-(void)setBackgroundImage:(id)arg1 forStates:(unsigned long long)arg2 ;
-(void)setTitleShadowColor:(id)arg1 forStates:(unsigned long long)arg2 ;
-(id)backgroundImageForState:(unsigned long long)arg1 ;
-(long long)buttonType;
-(id)titleColorForState:(unsigned long long)arg1 ;
-(id)titleShadowColorForState:(unsigned long long)arg1 ;
@end

