/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@protocol UITextInput;
@class UITextSelectionView, UIResponder, NSArray, NSMutableArray, UITouch, UISelectionGrabber;

@interface UITextRangeView : UIView {

	UITextSelectionView* m_selectionView;
	UIResponder*<UITextInput> m_container;
	int m_mode;
	NSArray* m_rects;
	NSMutableArray* m_rectViews;
	UITouch* m_activeTouch;
	CGRect m_startEdge;
	CGRect m_endEdge;
	CGPoint m_basePoint;
	CGPoint m_extentPoint;
	CGPoint m_initialBasePoint;
	CGPoint m_initialExtentPoint;
	double m_initialDistance;
	CGPoint m_touchOffset;
	double m_firstMovedTime;
	UISelectionGrabber* m_startGrabber;
	UISelectionGrabber* m_endGrabber;
	BOOL m_animateUpdate;
	BOOL m_baseIsStart;
	BOOL m_commandsWereShowing;
	BOOL m_inGesture;
	BOOL m_magnifying;
	BOOL m_scrolling;
	BOOL m_scaling;
	BOOL m_rotating;
	BOOL m_inputViewIsChanging;

}

@property (nonatomic,readonly) UITextSelectionView * selectionView; 
@property (nonatomic,readonly) UIResponder*<UITextInput> container; 
@property (assign,nonatomic) CGRect startEdge; 
@property (assign,nonatomic) CGRect endEdge; 
@property (assign,nonatomic) CGPoint basePoint; 
@property (assign,nonatomic) CGPoint extentPoint; 
@property (assign,nonatomic) int mode; 
@property (nonatomic,retain) NSArray * rects; 
@property (nonatomic,readonly) BOOL autoscrolled; 
@property (assign,nonatomic) BOOL inGesture; 
@property (assign,nonatomic) BOOL isScrolling; 
@property (assign,nonatomic) BOOL rotating; 
@property (assign,nonatomic) BOOL scaling; 
@property (assign,nonatomic) BOOL inputViewIsChanging; 
@property (assign,nonatomic) BOOL baseIsStart; 
@property (assign,nonatomic) BOOL commandsWereShowing; 
@property (nonatomic,retain) UISelectionGrabber * startGrabber; 
@property (nonatomic,retain) UISelectionGrabber * endGrabber; 
@property (assign,nonatomic) CGPoint initialExtentPoint; 
@property (assign,nonatomic) BOOL animateUpdate; 
@property (nonatomic,retain) UITouch * activeTouch; 
@property (assign,nonatomic) CGPoint initialBasePoint; 
@property (assign,nonatomic) double initialDistance; 
@property (assign,nonatomic) CGPoint touchOffset; 
@property (assign,nonatomic) double firstMovedTime; 
@property (assign,nonatomic) BOOL magnifying; 
-(void)dealloc;
-(BOOL)pointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)removeFromSuperview;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(UITouch *)activeTouch;
-(void)setActiveTouch:(UITouch *)arg1 ;
-(UITextSelectionView *)selectionView;
-(CGRect)_selectionClipRect;
-(void)updateSelectionWithDocumentPoint:(CGPoint)arg1 ;
-(UIResponder*<UITextInput>)container;
-(void)stopAnimating;
-(void)startAnimating;
-(void)setMode:(int)arg1 ;
-(int)mode;
-(void)willRotate;
-(void)didRotate;
-(void)setInGesture:(BOOL)arg1 ;
-(BOOL)inGesture;
-(BOOL)autoscrolled;
-(void)updateBaseIsStartWithDocumentPoint:(CGPoint)arg1 ;
-(BOOL)baseIsStart;
-(void)setBaseIsStart:(BOOL)arg1 ;
-(void)setAnimateUpdate:(BOOL)arg1 ;
-(UISelectionGrabber *)startGrabber;
-(UISelectionGrabber *)endGrabber;
-(void)updateBaseAndExtentPointsFromEdges;
-(CGPoint)extentPoint;
-(CGPoint)applyTouchOffset:(CGPoint)arg1 ;
-(void)beginMagnifying;
-(BOOL)commandsWereShowing;
-(CGPoint)magnifierPoint;
-(CGPoint)initialExtentPoint;
-(void)willScroll;
-(void)didScroll;
-(void)inputViewWillChange;
-(void)inputViewDidChange;
-(void)setRects:(NSArray *)arg1 ;
-(void)updateDots;
-(id)initWithFrame:(CGRect)arg1 selectionView:(id)arg2 ;
-(NSArray *)rects;
-(void)prepareForMagnification;
-(void)doneMagnifying;
-(void)scaleWillChange;
-(void)scaleDidChange;
-(void)cancelDelayedActions;
-(void)setIsScrolling:(BOOL)arg1 ;
-(CGRect)startEdge;
-(CGRect)endEdge;
-(BOOL)_endIsHorizontal;
-(BOOL)_startIsHorizontal;
-(void)setCommandsWereShowing:(BOOL)arg1 ;
-(void)updateEdges;
-(BOOL)pointCloserToEnd:(CGPoint)arg1 startEdge:(CGRect)arg2 endEdge:(CGRect)arg3 ;
-(CGPoint)basePoint;
-(void)setInitialBasePoint:(CGPoint)arg1 ;
-(void)setInitialExtentPoint:(CGPoint)arg1 ;
-(CGPoint)initialBasePoint;
-(void)setInitialDistance:(double)arg1 ;
-(void)setTouchOffset:(CGPoint)arg1 touchPoint:(CGPoint)arg2 ;
-(void)setFirstMovedTime:(double)arg1 ;
-(void)setExtentPoint:(CGPoint)arg1 ;
-(double)firstMovedTime;
-(double)initialDistance;
-(void)updateRectViews;
-(void)updateGrabbers;
-(void)setStartEdge:(CGRect)arg1 ;
-(void)setEndEdge:(CGRect)arg1 ;
-(void)setMagnifying:(BOOL)arg1 ;
-(void)setScaling:(BOOL)arg1 ;
-(void)setRotating:(BOOL)arg1 ;
-(void)setInputViewIsChanging:(BOOL)arg1 ;
-(void)setTouchOffset:(CGPoint)arg1 ;
-(CGPoint)touchOffset;
-(void)setMagnifierOrientation;
-(void)setBasePoint:(CGPoint)arg1 ;
-(CGPoint)convertFromMagnifierPoint:(CGPoint)arg1 ;
-(void)setStartGrabber:(UISelectionGrabber *)arg1 ;
-(void)setEndGrabber:(UISelectionGrabber *)arg1 ;
-(BOOL)animateUpdate;
-(BOOL)magnifying;
-(BOOL)isScrolling;
-(BOOL)scaling;
-(BOOL)rotating;
-(BOOL)inputViewIsChanging;
@end

