/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIGestureRecognizerDelegate.h>

@protocol UITextInput;
@class UIResponder, UITextSelectionView, NSMutableArray, NSMutableSet, UILongPressGestureRecognizer, UITapGestureRecognizer, UIGestureRecognizer, UITextChecker, NSHashTable, UIView, UIFieldEditor, NSString;

@interface UITextInteractionAssistant : NSObject <UIGestureRecognizerDelegate> {

	UIResponder*<UITextInput> _view;
	UITextSelectionView* _selectionView;
	NSMutableArray* _recognizers;
	NSMutableSet* _linkGestures;
	UILongPressGestureRecognizer* _loupeGesture;
	UITapGestureRecognizer* _singleTapGesture;
	UIGestureRecognizer* _doubleTapGesture;
	int _autoscrollRamp;
	double _autoscrollFactor;
	CGPoint _autoscrollBasePoint;
	CGPoint _autoscrollUntransformedExtentPoint;
	CGPoint _loupeGestureEndPoint;
	UITextChecker* _textChecker;
	BOOL _inGesture;
	BOOL _autoscrolled;
	BOOL _isTryingToHighlightLink;
	BOOL _externalTextInput;
	NSHashTable* _gestureRecognizerViews;

}

@property (nonatomic,readonly) UIResponder*<UITextInput> view; 
@property (nonatomic,readonly) UITextSelectionView * selectionView; 
@property (nonatomic,readonly) UIResponder*<UITextInput> textDocument; 
@property (nonatomic,retain,readonly) UITapGestureRecognizer * singleTapGesture; 
@property (nonatomic,retain) UILongPressGestureRecognizer * loupeGesture; 
@property (nonatomic,retain) UIGestureRecognizer * doubleTapGesture; 
@property (assign,nonatomic) BOOL inGesture; 
@property (nonatomic,readonly) UIView * scrollView; 
@property (assign,nonatomic) BOOL autoscrolled; 
@property (assign,nonatomic) CGPoint autoscrollUntransformedExtentPoint; 
@property (nonatomic,readonly) BOOL externalTextInput; 
@property (assign,nonatomic) CGPoint loupeGestureEndPoint; 
@property (nonatomic,readonly) UIFieldEditor * fieldEditor; 
@property (nonatomic,retain) UITapGestureRecognizer * singleTapGesture; 
@property (getter=isExperimentalUIEnabled,nonatomic,readonly) BOOL experimentalUIEnabled; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(UIResponder*<UITextInput>)view;
-(BOOL)gestureRecognizerShouldBegin:(id)arg1 ;
-(BOOL)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2 ;
-(BOOL)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2 ;
-(UIFieldEditor *)fieldEditor;
-(UITextSelectionView *)selectionView;
-(void)autoscrollWillNotStart;
-(void)cancelAutoscroll;
-(void)setAutoscrolled:(BOOL)arg1 ;
-(CGPoint)autoscrollUntransformedExtentPoint;
-(void)setSelectionWithPoint:(CGPoint)arg1 ;
-(void)selectionChanged;
-(id)rangeWithTextAlternatives:(id*)arg1 atPosition:(id)arg2 ;
-(void)startAutoscroll:(CGPoint)arg1 ;
-(void)updateAutoscroll:(id)arg1 ;
-(UIView *)scrollView;
-(id)initWithView:(id)arg1 ;
-(void)detach;
-(void)attach;
-(void)selectAll:(id)arg1 ;
-(void)setGestureRecognizers;
-(void)resignedFirstResponder;
-(void)selectWord;
-(void)scheduleReplacements;
-(void)scheduleChineseTransliteration;
-(BOOL)isInteractingWithLink;
-(void)cancelInteractionWithLink;
-(CGPoint)constrainedPoint:(CGPoint)arg1 ;
-(void)disableClearsOnInsertion;
-(void)clearSelection;
-(void)scheduleReplacementsWithOptions:(unsigned long long)arg1 ;
-(void)confirmMarkedText:(id)arg1 ;
-(void)layoutChangedByScrolling:(BOOL)arg1 ;
-(void)willStartScrollingOverflow;
-(void)didEndScrollingOverflow;
-(void)setInGesture:(BOOL)arg1 ;
-(BOOL)swallowsDoubleTapWithScale:(double)arg1 atPoint:(CGPoint)arg2 ;
-(UIResponder*<UITextInput>)textDocument;
-(UILongPressGestureRecognizer *)loupeGesture;
-(UITapGestureRecognizer *)singleTapGesture;
-(id)_selectionView;
-(void)updateSelectionWithPoint:(CGPoint)arg1 ;
-(void)clearGestureRecognizers:(BOOL)arg1 ;
-(void)detach:(BOOL)arg1 ;
-(BOOL)containerIsBrowserView;
-(BOOL)containerIsAtom;
-(BOOL)containerIsPlainStyleAtom;
-(BOOL)inGesture;
-(void)setLoupeGesture:(UILongPressGestureRecognizer *)arg1 ;
-(void)setSingleTapGesture:(UITapGestureRecognizer *)arg1 ;
-(void)setDoubleTapGesture:(UIGestureRecognizer *)arg1 ;
-(id)oneFingerDoubleTapRecognizer:(SEL)arg1 ;
-(void)oneFingerDoubleTap:(id)arg1 ;
-(id)addOneFingerDoubleTapRecognizer:(SEL)arg1 toView:(id)arg2 ;
-(id)oneFingerTapRecognizer:(SEL)arg1 ;
-(void)oneFingerTap:(id)arg1 ;
-(id)addOneFingerTapRecognizer:(SEL)arg1 toView:(id)arg2 ;
-(void)oneFingerTripleTap:(id)arg1 ;
-(id)oneFingerTripleTapRecognizer;
-(id)selectionTapRecognizer:(SEL)arg1 ;
-(id)addSelectionTapRecognizer:(SEL)arg1 toView:(id)arg2 ;
-(void)twoFingerSingleTap:(id)arg1 ;
-(id)twoFingerSingleTapRecognizer;
-(void)tapAndAHalf:(id)arg1 ;
-(id)tapAndAHalfRecognizer;
-(void)loupeGesture:(id)arg1 ;
-(id)loupeGestureRecognizer:(BOOL)arg1 ;
-(void)twoFingerRangedSelectGesture:(id)arg1 ;
-(id)twoFingerRangedSelectRecognizer;
-(void)smallDelayRecognizer:(id)arg1 ;
-(void)longDelayRecognizer:(id)arg1 ;
-(id)_asText;
-(id)phraseBoundaryGestureRecognizer;
-(void)canBeginDragCursor:(id)arg1 ;
-(void)addGestureRecognizersToView:(id)arg1 ;
-(id)linkInteractionView;
-(BOOL)viewCouldBecomeEditable:(id)arg1 ;
-(BOOL)useGesturesForEditableContent;
-(void)oneFingerTapSelectsAll:(id)arg1 ;
-(id)addPhraseBoundaryGestureRecognizerToView:(id)arg1 ;
-(id)addOneFingerTripleTapRecognizerToView:(id)arg1 ;
-(id)addOneFingerDoubleTapRecognizerToView:(id)arg1 ;
-(id)addTwoFingerSingleTapRecognizerToView:(id)arg1 ;
-(id)addTapAndAHalfRecognizerToView:(id)arg1 ;
-(id)addTwoFingerRangedSelectRecognizerToView:(id)arg1 ;
-(id)addOneFingerTapRecognizerToView:(id)arg1 ;
-(id)addLoupeGestureRecognizer:(BOOL)arg1 toView:(id)arg2 ;
-(id)addDragRecognizer;
-(id)addHighlightLinkRecognizerToView:(id)arg1 withHighlightDelay:(BOOL)arg2 ;
-(id)addTapAndHoldOnLinkRecognizerToView:(id)arg1 ;
-(void)oneFingerTapInUneditable:(id)arg1 ;
-(void)doubleTapInUneditable:(id)arg1 ;
-(void)scrollSelectionToVisible;
-(void)setFirstResponderIfNecessary;
-(void)turnOffDrawsAsAtomIfPlainStyleAtom;
-(BOOL)autoscrolled;
-(void)notifyKeyboardSelectionChanged;
-(void)updateWithMagnifierTerminalPoint:(BOOL)arg1 ;
-(BOOL)shouldHandleFormGestureAtLocation:(CGPoint)arg1 ;
-(BOOL)shouldHandleOneFingerTapInUneditable:(id)arg1 ;
-(BOOL)shouldIgnoreLinkGestures;
-(BOOL)noCalloutBarAndTouchInSelection:(CGPoint)arg1 ;
-(BOOL)containerChangesSelectionOnOneFingerTap;
-(id)rangeForTextReplacement:(id)arg1 ;
-(double)distanceBetweenPoint:(CGPoint)arg1 andRange:(id)arg2 ;
-(void)selectWordWithoutShowingCommands;
-(BOOL)containerIsTextField;
-(void)scheduleDictationReplacementsForAlternatives:(id)arg1 range:(id)arg2 ;
-(void)scheduleReplacementsForRange:(id)arg1 withOptions:(unsigned long long)arg2 ;
-(BOOL)tapOnLinkWithGesture:(id)arg1 ;
-(BOOL)containerAllowsSelectionTintOnly;
-(void)selectionAnimationDidStop:(id)arg1 finished:(id)arg2 ;
-(id)_scrollable;
-(void)setAutoscrollUntransformedExtentPoint:(CGPoint)arg1 ;
-(void)activateSelection;
-(void)deactivateSelection;
-(BOOL)requiresImmediateUpdate;
-(UIGestureRecognizer *)doubleTapGesture;
-(void)setLoupeGestureEndPoint:(CGPoint)arg1 ;
-(CGPoint)loupeGestureEndPoint;
-(BOOL)externalTextInput;
-(BOOL)containerAllowsSelection;
-(id)addSelectionTapRecognizerToView:(id)arg1 ;
-(void)removeGestureRecognizersFromView:(id)arg1 ;
-(void)rangeSelectionStarted:(CGPoint)arg1 ;
-(void)rangeSelectionEnded:(CGPoint)arg1 ;
-(void)rangeSelectionCanceled;
-(void)rangeSelectionMoved:(CGPoint)arg1 withTouchPoint:(CGPoint)arg2 ;
-(id)initWithResponder:(id)arg1 ;
-(void)clearGestureRecognizers;
-(id)textSelectionView;
-(BOOL)isExperimentalUIEnabled;
@end

