/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UITextMagnifier.h>

@interface UITextMagnifierRanged : UITextMagnifier {

	double _touchOffsetFromMagnificationPoint;
	double _magnifierOffsetFromTouch;
	BOOL _isHorizontal;
	BOOL _isAnimating;
	long long _delayedAnimationType;

}

@property (assign,nonatomic) BOOL isHorizontal;              //@synthesize isHorizontal=_isHorizontal - In the implementation block
+(id)sharedRangedMagnifier;
-(void)dealloc;
-(void)stopMagnifying:(BOOL)arg1 ;
-(void)beginMagnifyingTarget:(id)arg1 text:(id)arg2 magnificationPoint:(CGPoint)arg3 offset:(CGPoint)arg4 animated:(BOOL)arg5 ;
-(void)setMagnificationPoint:(CGPoint)arg1 ;
-(void)setIsHorizontal:(BOOL)arg1 ;
-(BOOL)terminalPointPlacedCarefully;
-(int)horizontalMovement;
-(void)setAutoscrollDirections:(int)arg1 ;
-(id)initWithFrame;
-(void)zoomUpAnimationDidStop:(id)arg1 finished:(id)arg2 ;
-(void)zoomDownAnimationDidStop:(id)arg1 finished:(id)arg2 ;
-(void)remove;
-(void)zoomUpAnimation;
-(void)zoomDownAnimation;
-(BOOL)isHorizontal;
-(CGRect)caretRectClosestToPoint:(CGPoint)arg1 ;
-(double)offsetFromMagnificationPoint;
-(CGPoint)snappedPoint:(CGPoint)arg1 ;
-(void)updateFrame;
-(CGPoint)clipPoint:(CGPoint)arg1 inRect:(CGRect)arg2 ;
-(int)horizontalMovementAtTime:(double)arg1 ;
-(BOOL)wasPlacedCarefullyAtTime:(double)arg1 ;
@end

