/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIAutoRotatingWindow.h>
#import <UIKit/_UIScreenBasedObject.h>

@class UIScreen, NSDictionary, NSString;

@interface UITextEffectsWindow : UIAutoRotatingWindow <_UIScreenBasedObject> {

	BOOL _inDealloc;
	unsigned long long _activeEffectsCount;
	unsigned long long _hostedUseCount;
	double _defaultWindowLevel;
	CGPoint _hostedWindowOffset;
	NSDictionary* _perScreenOptions;
	unsigned long long _activeRemoteViewCount;
	unsigned long long _windowLevelCount;
	double _windowLevelStack[5];

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) UIScreen * _intendedScreen; 
@property (readonly) NSDictionary * _options; 
@property (assign,nonatomic) BOOL useHostedInstance; 
@property (readonly) unsigned contextID; 
@property (assign,nonatomic) double defaultWindowLevel;               //@synthesize defaultWindowLevel=_defaultWindowLevel - In the implementation block
@property (assign,nonatomic) CGPoint hostedWindowOffset;              //@synthesize hostedWindowOffset=_hostedWindowOffset - In the implementation block
@property (nonatomic,readonly) CGRect hostedFrame; 
+(BOOL)_isSystemWindow;
+(id)activeTextEffectsWindowForScreen:(id)arg1 ;
+(id)sharedTextEffectsWindowForScreen:(id)arg1 ;
+(id)_sharedTextEffectsWindowforScreen:(id)arg1 aboveStatusBar:(BOOL)arg2 allowHosted:(BOOL)arg3 matchesStatusBarOrientationOnAccess:(BOOL)arg4 ;
+(id)sharedTextEffectsWindow;
+(id)sharedTextEffectsWindowAboveStatusBar;
+(void)releaseSharedInstances;
+(void)raiseTextEffectsWindowsForShowNotificationCenter;
+(void)lowerTextEffectsWindowsForHideNotificationCenter;
-(NSDictionary *)_options;
-(id)_basicInitWithScreen:(id)arg1 options:(id)arg2 ;
-(id)_initWithScreen:(id)arg1 options:(id)arg2 ;
-(BOOL)_matchingOptions:(id)arg1 ;
-(UIScreen *)_intendedScreen;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(CGPoint)convertPoint:(CGPoint)arg1 fromView:(id)arg2 ;
-(void)bringSubviewToFront:(id)arg1 ;
-(void)sendSubviewToBack:(id)arg1 ;
-(long long)interfaceOrientation;
-(CGRect)convertRect:(CGRect)arg1 toView:(id)arg2 ;
-(BOOL)_isTextEffectsWindow;
-(CGRect)_sceneReferenceBounds;
-(BOOL)_shouldTintStatusBar;
-(BOOL)_canActAsKeyWindowForScreen:(id)arg1 ;
-(BOOL)_shouldParticipateInVirtualResizing;
-(CGPoint)convertPoint:(CGPoint)arg1 fromWindow:(id)arg2 ;
-(CGRect)_sceneBounds;
-(CGRect)convertRect:(CGRect)arg1 fromWindow:(id)arg2 ;
-(BOOL)_canAffectStatusBarAppearance;
-(CGRect)convertRect:(CGRect)arg1 fromView:(id)arg2 ;
-(BOOL)isInternalWindow;
-(void)_createSystemGestureGateGestureRecognizerIfNeeded;
-(void)_updateTransformLayerForClassicPresentation;
-(void)_configureContextOptions:(id)arg1 ;
-(CGPoint)convertPoint:(CGPoint)arg1 toWindow:(id)arg2 ;
-(CGRect)convertRect:(CGRect)arg1 toWindow:(id)arg2 ;
-(BOOL)_shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)_handleStatusBarOrientationChange:(id)arg1 ;
-(void)handleStatusBarChangeFromHeight:(double)arg1 toHeight:(double)arg2 ;
-(BOOL)_shouldResizeWithScene;
-(BOOL)_disableViewScaling;
-(CGPoint)convertPoint:(CGPoint)arg1 toView:(id)arg2 ;
-(void)didAddSubview:(id)arg1 ;
-(void)_didRemoveSubview:(id)arg1 ;
-(CGPoint)hostedWindowOffset;
-(BOOL)useHostedInstance;
-(void)_matchDeviceOrientation;
-(void)setDefaultWindowLevel:(double)arg1 ;
-(double)defaultWindowLevel;
-(void)applicationWindowRotated:(id)arg1 ;
-(CGPoint)_adjustPointForHostedDisplay:(CGPoint)arg1 hasTarget:(BOOL)arg2 inset:(BOOL)arg3 ;
-(void)delayHideWindow;
-(void)sortSubviews;
-(void)updateForOrientation:(long long)arg1 ;
-(void)updateForOrientation:(long long)arg1 forceResetTransform:(BOOL)arg2 ;
-(id)aboveStatusBarWindow;
-(void)setUseHostedInstance:(BOOL)arg1 ;
-(unsigned)contextID;
-(void)_setWindowLevel:(double)arg1 ;
-(void)_restoreWindowLevel;
-(CGRect)hostedFrame;
-(CGPoint)classicWindowPointForPoint:(CGPoint)arg1 ;
-(CGPoint)magnifierScreenPointForPoint:(CGPoint)arg1 targetWindow:(id)arg2 ;
-(void)resetTransform;
-(void)updateSubviewOrdering;
-(id)nonHostedWindow;
-(void)setHostedWindowOffset:(CGPoint)arg1 ;
@end

