/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UITextPosition;

@interface UITextInputArrowKeyHistory : NSObject {

	UITextPosition* startPosition;
	long long amount;
	int anchor;
	UITextPosition* start;
	UITextPosition* end;
	UITextPosition* cursor;
	BOOL affinityDownstream;

}

@property (nonatomic,retain) UITextPosition * startPosition; 
@property (assign,nonatomic) int anchor; 
@property (nonatomic,retain) UITextPosition * start; 
@property (nonatomic,retain) UITextPosition * end; 
@property (nonatomic,retain) UITextPosition * cursor; 
@property (assign,nonatomic) BOOL affinityDownstream; 
@property (assign,nonatomic) long long amount; 
-(void)dealloc;
-(UITextPosition *)startPosition;
-(UITextPosition *)start;
-(UITextPosition *)end;
-(void)setStart:(UITextPosition *)arg1 ;
-(void)setEnd:(UITextPosition *)arg1 ;
-(void)setStartPosition:(UITextPosition *)arg1 ;
-(UITextPosition *)cursor;
-(int)anchor;
-(void)setAnchor:(int)arg1 ;
-(BOOL)affinityDownstream;
-(void)setCursor:(UITextPosition *)arg1 ;
-(void)setAffinityDownstream:(BOOL)arg1 ;
-(void)setAmount:(long long)arg1 ;
-(long long)amount;
@end

