/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITextFieldLabel.h>

@interface UITextFieldCenteredLabel : UITextFieldLabel {

	double _textXPosition;
	double _textWidth;

}

@property (assign,nonatomic) double textXPosition;              //@synthesize textXPosition=_textXPosition - In the implementation block
@property (assign,nonatomic) double textWidth;                  //@synthesize textWidth=_textWidth - In the implementation block
-(BOOL)_isTextFieldCenteredLabel;
-(void)setTextXPosition:(double)arg1 ;
-(void)setTextWidth:(double)arg1 ;
-(double)textXPosition;
-(double)textWidth;
@end

