/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class UIView;

@interface UIToolbarButtonBadge : UIView {

	UIView* _value;
	UIView* _background;
	UIView* _alternate;

}
-(void)dealloc;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(void)setValue:(id)arg1 ;
-(id)initWithValue:(id)arg1 blinks:(BOOL)arg2 ;
-(void)setBlinks:(BOOL)arg1 ;
@end

