/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/_UIResponderForwardable.h>

@protocol _UITouchPhaseChangeDelegate;
@class UIResponder, UIWindow, UIView, NSMutableArray, NSString, NSArray;

@interface UITouch : NSObject <_UIResponderForwardable> {

	double _movementMagnitudeSquared;
	double _timestamp;
	long long _phase;
	long long _savedPhase;
	unsigned long long _tapCount;
	long long _edgeType;
	UIWindow* _window;
	UIView* _view;
	UIView* _warpedIntoView;
	NSMutableArray* _gestureRecognizers;
	NSMutableArray* _forwardingRecord;
	CGPoint _locationInWindow;
	CGPoint _previousLocationInWindow;
	double _previousPressure;
	unsigned char _pathIndex;
	unsigned char _pathIdentity;
	double _pathMajorRadius;
	double _majorRadiusTolerance;
	double _pressure;
	struct {
		unsigned _firstTouchForView : 1;
		unsigned _isTap : 1;
		unsigned _isDelayed : 1;
		unsigned _sentTouchesEnded : 1;
		unsigned _abandonForwardingRecord : 1;
	}  _touchFlags;
	BOOL _eaten;
	id<_UITouchPhaseChangeDelegate> __phaseChangeDelegate;
	UIWindow* __windowServerHitTestWindow;
	CGSize _displacement;

}

@property (assign,nonatomic) double timestamp; 
@property (assign,nonatomic) long long phase; 
@property (assign,nonatomic) unsigned long long tapCount; 
@property (assign,nonatomic) BOOL isTap; 
@property (assign,nonatomic) BOOL sentTouchesEnded; 
@property (assign,nonatomic) double majorRadius; 
@property (assign,nonatomic) double majorRadiusTolerance; 
@property (nonatomic,retain) UIWindow * window; 
@property (nonatomic,retain) UIView * view; 
@property (nonatomic,retain) UIView * warpedIntoView; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,setter=_setForwardablePhase:,nonatomic) long long _forwardablePhase; 
@property (setter=_setResponder:,nonatomic,retain) UIResponder * _responder; 
@property (nonatomic,readonly) double timestamp; 
@property (nonatomic,readonly) long long phase; 
@property (nonatomic,readonly) unsigned long long tapCount; 
@property (nonatomic,readonly) double majorRadius;                                                                              //@synthesize pathMajorRadius=_pathMajorRadius - In the implementation block
@property (nonatomic,readonly) double majorRadiusTolerance;                                                                     //@synthesize majorRadiusTolerance=_majorRadiusTolerance - In the implementation block
@property (nonatomic,retain,readonly) UIWindow * window; 
@property (nonatomic,retain,readonly) UIView * view; 
@property (nonatomic,copy,readonly) NSArray * gestureRecognizers; 
@property (assign,setter=_setPathIndex:,nonatomic) unsigned char _pathIndex;                                                    //@synthesize pathIndex=_pathIndex - In the implementation block
@property (assign,setter=_setPathIdentity:,nonatomic) unsigned char _pathIdentity;                                              //@synthesize pathIdentity=_pathIdentity - In the implementation block
@property (nonatomic,readonly) double _pressure;                                                                                //@synthesize pressure=_pressure - In the implementation block
@property (assign,setter=_setEdgeType:,nonatomic) long long _edgeType;                                                          //@synthesize edgeType=_edgeType - In the implementation block
@property (assign,setter=_setEaten:,getter=_isEaten,nonatomic) BOOL _eaten;                                                     //@synthesize eaten=_eaten - In the implementation block
@property (assign,setter=_setDisplacement:,nonatomic) CGSize _displacement;                                                     //@synthesize displacement=_displacement - In the implementation block
@property (setter=_setPhaseChangeDelegate:,nonatomic,retain) id<_UITouchPhaseChangeDelegate> _phaseChangeDelegate;              //@synthesize _phaseChangeDelegate=__phaseChangeDelegate - In the implementation block
@property (setter=_setWindowServerHitTestWindow:,nonatomic,retain) UIWindow * _windowServerHitTestWindow;                       //@synthesize _windowServerHitTestWindow=__windowServerHitTestWindow - In the implementation block
+(id)_createTouchesWithGSEvent:(GSEventRef)arg1 phase:(long long)arg2 view:(id)arg3 ;
-(CGPoint)locationInNode:(id)arg1 ;
-(CGPoint)previousLocationInNode:(id)arg1 ;
-(double)_distanceFrom:(id)arg1 inView:(id)arg2 ;
-(NSString *)description;
-(void)setWindow:(UIWindow *)arg1 ;
-(void)setIsTap:(BOOL)arg1 ;
-(void)setTapCount:(unsigned long long)arg1 ;
-(void)setPhase:(long long)arg1 ;
-(void)setTimestamp:(double)arg1 ;
-(UIResponder *)_responder;
-(void)_setResponder:(id)arg1 ;
-(void)setView:(UIView *)arg1 ;
-(UIView *)warpedIntoView;
-(void)setWarpedIntoView:(UIView *)arg1 ;
-(void)_setLocationInWindow:(CGPoint)arg1 resetPrevious:(BOOL)arg2 ;
-(void)_setPressure:(double)arg1 resetPrevious:(BOOL)arg2 ;
-(void)_setIsFirstTouchForView:(BOOL)arg1 ;
-(void)_updateMovementMagnitudeForLocation:(CGPoint)arg1 ;
-(void)setMajorRadius:(double)arg1 ;
-(void)setMajorRadiusTolerance:(double)arg1 ;
-(void)_clearGestureRecognizers;
-(void)_addGestureRecognizer:(id)arg1 ;
-(id)_gestureRecognizers;
-(id)_forwardingRecord;
-(SEL)_responderSelectorForPhase:(long long)arg1 ;
-(BOOL)_wantsForwardingFromResponder:(id)arg1 toNextResponder:(id)arg2 withEvent:(id)arg3 ;
-(CGPoint)_locationInSceneReferenceSpace;
-(void)_removeGestureRecognizer:(id)arg1 ;
-(BOOL)_isFirstTouchForView;
-(BOOL)_isAbandoningForwardingRecord;
-(id)_mutableForwardingRecord;
-(void)_abandonForwardingRecord;
-(id)_phaseDescription;
-(CGPoint)_locationInWindow:(id)arg1 ;
-(CGPoint)_previousLocationInWindow:(id)arg1 ;
-(void)_pushPhase:(long long)arg1 ;
-(void)_popPhase;
-(CGPoint)_previousLocationInSceneReferenceSpace;
-(long long)_compareIndex:(id)arg1 ;
-(BOOL)_isStationaryRelativeToTouches:(id)arg1 ;
-(void)dealloc;
-(UIWindow *)window;
-(UIView *)view;
-(double)timestamp;
-(CGPoint)locationInView:(id)arg1 ;
-(long long)phase;
-(BOOL)isTap;
-(BOOL)_isEaten;
-(void)_setEaten:(BOOL)arg1 ;
-(NSArray *)gestureRecognizers;
-(void)_setForwardablePhase:(long long)arg1 ;
-(BOOL)sentTouchesEnded;
-(UIWindow *)_windowServerHitTestWindow;
-(CGSize)_displacement;
-(unsigned char)_pathIndex;
-(void)_setDisplacement:(CGSize)arg1 ;
-(void)_setWindowServerHitTestWindow:(id)arg1 ;
-(void)_setEdgeType:(long long)arg1 ;
-(double)_pressure;
-(void)_setPathIndex:(unsigned char)arg1 ;
-(void)_setPathIdentity:(unsigned char)arg1 ;
-(void)setSentTouchesEnded:(BOOL)arg1 ;
-(long long)_edgeType;
-(BOOL)isDelayed;
-(CGPoint)previousLocationInView:(id)arg1 ;
-(unsigned long long)tapCount;
-(long long)info;
-(long long)_forwardablePhase;
-(double)majorRadius;
-(void)setIsDelayed:(BOOL)arg1 ;
-(void)_loadStateFromTouch:(id)arg1 ;
-(float)_pathMajorRadius;
-(unsigned char)_pathIdentity;
-(double)majorRadiusTolerance;
-(id<_UITouchPhaseChangeDelegate>)_phaseChangeDelegate;
-(void)_setPhaseChangeDelegate:(id)arg1 ;
@end

