/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSIndexPath, UITableViewUpdateGap;

@interface UIUpdateItem : NSObject {

	int _action;
	NSIndexPath* _indexPath;
	long long _animation;
	double _offset;
	UITableViewUpdateGap* _gap;
	BOOL _headerFooterOnly;
	BOOL _skipAnimation;

}

@property (nonatomic,readonly) int action;                            //@synthesize action=_action - In the implementation block
@property (nonatomic,readonly) NSIndexPath * indexPath;               //@synthesize indexPath=_indexPath - In the implementation block
@property (assign,nonatomic) long long animation;                     //@synthesize animation=_animation - In the implementation block
@property (assign,nonatomic) double offset;                           //@synthesize offset=_offset - In the implementation block
@property (assign,nonatomic) BOOL headerFooterOnly;                   //@synthesize headerFooterOnly=_headerFooterOnly - In the implementation block
@property (assign,nonatomic) BOOL skipAnimation;                      //@synthesize skipAnimation=_skipAnimation - In the implementation block
@property (assign,nonatomic) UITableViewUpdateGap * gap;              //@synthesize gap=_gap - In the implementation block
-(void)dealloc;
-(NSIndexPath *)indexPath;
-(int)action;
-(long long)animation;
-(long long)inverseCompareIndexPaths:(id)arg1 ;
-(long long)compareIndexPaths:(id)arg1 ;
-(BOOL)isSectionOperation;
-(id)initWithAction:(int)arg1 forIndexPath:(id)arg2 animation:(long long)arg3 ;
-(BOOL)headerFooterOnly;
-(void)setHeaderFooterOnly:(BOOL)arg1 ;
-(void)setOffset:(double)arg1 ;
-(double)offset;
-(void)setGap:(UITableViewUpdateGap *)arg1 ;
-(void)setAnimation:(long long)arg1 ;
-(id)_actionDescription;
-(UITableViewUpdateGap *)gap;
-(BOOL)skipAnimation;
-(void)setSkipAnimation:(BOOL)arg1 ;
@end

