/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIResponder.h>
#import <UIKit/_UITraitEnvironmentInternal.h>
#import <UIKit/UIFocusContainer.h>
#import <UIKit/NSCoding.h>
#import <UIKit/UIAppearance.h>
#import <UIKit/UIAppearanceContainer.h>
#import <UIKit/UIDynamicItem.h>
#import <UIKit/UITraitEnvironment.h>
#import <UIKit/UICoordinateSpace.h>
#import <UIKit/_UIScrollNotification.h>
#import <UIKit/UITextEffectsOrdering.h>
#import <UIKit/NSISVariableDelegate.h>
#import <UIKit/NSLayoutItem.h>
#import <UIKit/NSISEngineDelegate.h>
#import <UIKit/MKStackingViewControllerSizableView.h>

@class UITraitCollection, CALayer, NSMutableArray, NSArray, UIViewController, NSString, UIColor, NSISVariable, NSISEngine, UIPresentationController, MKMapView, MPArtworkCatalog, UIKBRenderConfig;

@interface UIView : UIResponder <_UITraitEnvironmentInternal, UIFocusContainer, NSCoding, UIAppearance, UIAppearanceContainer, UIDynamicItem, UITraitEnvironment, UICoordinateSpace, _UIScrollNotification, UITextEffectsOrdering, NSISVariableDelegate, NSLayoutItem, NSISEngineDelegate, MKStackingViewControllerSizableView> {

	CALayer* _layer;
	id _gestureInfo;
	NSMutableArray* _gestureRecognizers;
	NSArray* _subviewCache;
	float _charge;
	long long _tag;
	UIViewController* _viewDelegate;
	NSString* _backgroundColorSystemColorName;
	unsigned long long _countOfMotionEffectsInSubtree;
	unsigned long long _countOfTraitChangeRespondersInDirectSubtree;
	struct {
		unsigned userInteractionDisabled : 1;
		unsigned implementsDrawRect : 1;
		unsigned implementsDidScroll : 1;
		unsigned implementsMouseTracking : 1;
		unsigned implementsIntrinsicContentSize : 1;
		unsigned hasBackgroundColor : 1;
		unsigned isOpaque : 1;
		unsigned becomeFirstResponderWhenCapable : 1;
		unsigned interceptMouseEvent : 1;
		unsigned deallocating : 1;
		unsigned debugFlash : 1;
		unsigned debugSkippedSetNeedsDisplay : 1;
		unsigned debugScheduledDisplayIsRequired : 1;
		unsigned isInAWindow : 1;
		unsigned isAncestorOfFirstResponder : 1;
		unsigned dontAutoresizeSubviews : 1;
		unsigned autoresizeMask : 6;
		unsigned patternBackground : 1;
		unsigned fixedBackgroundPattern : 1;
		unsigned dontAnimate : 1;
		unsigned superLayerIsView : 1;
		unsigned layerKitPatternDrawing : 1;
		unsigned multipleTouchEnabled : 1;
		unsigned exclusiveTouch : 1;
		unsigned hasViewController : 1;
		unsigned needsDidAppearOrDisappear : 1;
		unsigned gesturesEnabled : 1;
		unsigned deliversTouchesForGesturesToSuperview : 1;
		unsigned chargeEnabled : 1;
		unsigned skipsSubviewEnumeration : 1;
		unsigned needsDisplayOnBoundsChange : 1;
		unsigned hasTiledLayer : 1;
		unsigned hasLargeContent : 1;
		unsigned unused : 1;
		unsigned traversalMark : 1;
		unsigned appearanceIsInvalid : 1;
		unsigned monitorsSubtree : 1;
		unsigned hostsAutolayoutEngine : 1;
		unsigned constraintsAreClean : 1;
		unsigned subviewLayoutConstraintsAreClean : 1;
		unsigned intrinsicContentSizeConstraintsAreClean : 1;
		unsigned potentiallyHasDanglyConstraints : 1;
		unsigned doesNotTranslateAutoresizingMaskIntoConstraints : 1;
		unsigned autolayoutIsClean : 1;
		unsigned layoutFlushingDisabled : 1;
		unsigned layingOutFromConstraints : 1;
		unsigned wantsAutolayout : 1;
		unsigned subviewWantsAutolayout : 1;
		unsigned isApplyingValuesFromEngine : 1;
		unsigned isInAutolayout : 1;
		unsigned isSubviewUpdatingAutoresizingConstraints : 1;
		unsigned isUpdatingConstraints : 1;
		unsigned isHostingUpdateConstraintsPassDuringLayout : 1;
		unsigned isRunningEngineLevelConstraintsPass : 1;
		unsigned isUnsatisfiableConstraintsLoggingSuspended : 1;
		unsigned systemLayoutFittingSizeNeedsUpdate : 1;
		unsigned systemLayoutFittingSizeNeedsUpdateInWholeSubtree : 1;
		unsigned isCalculatingSystemLayoutFittingSize : 1;
		unsigned stayHiddenAwaitingReuse : 1;
		unsigned stayHiddenAfterReuse : 1;
		unsigned skippedLayoutWhileHiddenForReuse : 1;
		unsigned hasMaskView : 1;
		unsigned hasVisualAltitude : 1;
		unsigned hasBackdropMaskViews : 1;
		unsigned backdropMaskViewFlags : 5;
		unsigned delaysTouchesForSystemGestures : 1;
		unsigned subclassShouldDelayTouchForSystemGestures : 1;
		unsigned hasMotionEffects : 1;
		unsigned backdropOverlayMode : 2;
		unsigned tintAdjustmentMode : 2;
		unsigned isReferenceView : 1;
		unsigned hasUserInterfaceIdiom : 1;
		unsigned userInterfaceIdiom : 3;
		unsigned ancestorDefinesTintColor : 1;
		unsigned ancestorDefinesTintAdjustmentMode : 1;
		unsigned needsTraitCollectionDidChange : 1;
		unsigned coloredViewBounds : 1;
		unsigned coloredAlignmentRects : 1;
		unsigned coloredHighlightItems : 1;
		unsigned preservesSuperviewMargins : 1;
		unsigned hasGeometryObservers : 1;
		unsigned wantsGeometryChanges : 1;
		unsigned hasTraitStorageList : 1;
		unsigned dontUpdateInferredLayoutMargins : 1;
	}  _viewFlags;
	long long _retainCount;
	long long _tintAdjustmentDimmingCount;
	BOOL _shouldArchiveUIAppearanceTags;
	UIColor* _interactionTintColor;
	NSISVariable* _minXVariable;
	NSISVariable* _minYVariable;
	NSISVariable* _boundsWidthVariable;
	NSISVariable* _boundsHeightVariable;
	NSISEngine* _layoutEngine;
	NSString* _layoutDebuggingIdentifier;
	NSMutableArray* _internalConstraints;
	NSArray* _constraintsExceptingSubviewAutoresizingConstraints;
	UIPresentationController* __presentationControllerToNotifyOnLayoutSubviews;
	UIEdgeInsets _rawLayoutMargins;
	UIEdgeInsets _inferredLayoutMargins;

}

@property (assign,nonatomic) CGPoint integralCenter; 
@property (assign,nonatomic) int action; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain,readonly) CALayer * _mapkit_currentLayer; 
@property (nonatomic,retain,readonly) MKMapView * _mapKit_mapView; 
@property (nonatomic,readonly) CGRect _mapkit_doubleFrame; 
@property (nonatomic,readonly) MPArtworkCatalog * artworkCatalog; 
@property (assign,setter=_setUnsatisfiableConstraintsLoggingSuspended:,getter=_isUnsatisfiableConstraintsLoggingSuspended,nonatomic) BOOL unsatisfiableConstraintsLoggingSuspended; 
@property (nonatomic,readonly) UIKBRenderConfig * _inheritedRenderConfig; 
@property (nonatomic,readonly) BOOL _lightStyleRenderConfig; 
@property (assign,setter=_setAccessoryViewFrame:,nonatomic) CGRect _accessoryViewFrame; 
@property (assign,nonatomic) BOOL gesturesEnabled; 
@property (assign,nonatomic) BOOL deliversTouchesForGesturesToSuperview; 
@property (assign,nonatomic) BOOL skipsSubviewEnumeration; 
@property (assign,nonatomic) BOOL viewTraversalMark; 
@property (assign,setter=_setViewDelegate:,getter=_viewDelegate,nonatomic) UIViewController * viewDelegate; 
@property (assign,setter=_setMonitorsSubtree:,getter=_monitorsSubtree,nonatomic) BOOL monitorsSubtree; 
@property (setter=_setBackgroundColorSystemColorName:,getter=_backgroundColorSystemColorName,nonatomic,retain) NSString * backgroundColorSystemColorName; 
@property (getter=_currentScreenScale,nonatomic,readonly) double currentScreenScale; 
@property (setter=_setMaskView:,getter=_maskView,nonatomic,retain) UIView * maskView; 
@property (assign,setter=_setUserInterfaceIdiom:,getter=_userInterfaceIdiom,nonatomic) long long _userInterfaceIdiom; 
@property (assign,setter=_setMayRemainFocused:,nonatomic) BOOL _mayRemainFocused; 
@property (assign,nonatomic) CGPoint focusDirection; 
@property (assign,getter=isUserInteractionEnabled,nonatomic) BOOL userInteractionEnabled; 
@property (assign,nonatomic) long long tag;                                                                                                                                                                                             //@synthesize tag=_tag - In the implementation block
@property (nonatomic,retain,readonly) CALayer * layer;                                                                                                                                                                                  //@synthesize layer=_layer - In the implementation block
@property (nonatomic,retain) UIColor * interactionTintColor; 
@property (setter=_setLayoutDebuggingIdentifier:,nonatomic,copy) NSString * _layoutDebuggingIdentifier;                                                                                                                                 //@synthesize layoutDebuggingIdentifier=_layoutDebuggingIdentifier - In the implementation block
@property (getter=isFocused,nonatomic,readonly) BOOL focused; 
@property (assign,nonatomic) unsigned long long _countOfMotionEffectsInSubtree;                                                                                                                                                         //@synthesize countOfMotionEffectsInSubtree=_countOfMotionEffectsInSubtree - In the implementation block
@property (setter=_setMaskView:,nonatomic,retain) UIView * _maskView; 
@property (assign,setter=_setAncestorDefinesTintColor:,getter=_ancestorDefinesTintColor,nonatomic) BOOL _ancestorDefinesTintColor; 
@property (assign,setter=_setAncestorDefinesTintAdjustmentMode:,getter=_ancestorDefinesTintAdjustmentMode,nonatomic) BOOL _ancestorDefinesTintAdjustmentMode; 
@property (setter=_setPresentationControllerToNotifyOnLayoutSubviews:,getter=_presentationControllerToNotifyOnLayoutSubviews,nonatomic,retain) UIPresentationController * _presentationControllerToNotifyOnLayoutSubviews;              //@synthesize _presentationControllerToNotifyOnLayoutSubviews=__presentationControllerToNotifyOnLayoutSubviews - In the implementation block
@property (assign,setter=_setRawLayoutMargins:,nonatomic) UIEdgeInsets _rawLayoutMargins;                                                                                                                                               //@synthesize rawLayoutMargins=_rawLayoutMargins - In the implementation block
@property (assign,setter=_setInferredLayoutMargins:,nonatomic) UIEdgeInsets _inferredLayoutMargins;                                                                                                                                     //@synthesize inferredLayoutMargins=_inferredLayoutMargins - In the implementation block
@property (setter=_setLayoutEngine:,nonatomic,retain) NSISEngine * _layoutEngine;                                                                                                                                                       //@synthesize layoutEngine=_layoutEngine - In the implementation block
@property (nonatomic,retain,readonly) NSISVariable * _boundsWidthVariable;                                                                                                                                                              //@synthesize boundsWidthVariable=_boundsWidthVariable - In the implementation block
@property (nonatomic,retain,readonly) NSISVariable * _boundsHeightVariable;                                                                                                                                                             //@synthesize boundsHeightVariable=_boundsHeightVariable - In the implementation block
@property (nonatomic,retain,readonly) NSISVariable * _minXVariable;                                                                                                                                                                     //@synthesize minXVariable=_minXVariable - In the implementation block
@property (nonatomic,retain,readonly) NSISVariable * _minYVariable;                                                                                                                                                                     //@synthesize minYVariable=_minYVariable - In the implementation block
@property (setter=_setInternalConstraints:,nonatomic,retain) NSMutableArray * _internalConstraints;                                                                                                                                     //@synthesize internalConstraints=_internalConstraints - In the implementation block
@property (nonatomic,retain,readonly) NSArray * _constraintsExceptingSubviewAutoresizingConstraints;                                                                                                                                    //@synthesize constraintsExceptingSubviewAutoresizingConstraints=_constraintsExceptingSubviewAutoresizingConstraints - In the implementation block
@property (assign,setter=_setShouldArchiveUIAppearanceTags:,nonatomic) BOOL _shouldArchiveUIAppearanceTags;                                                                                                                             //@synthesize shouldArchiveUIAppearanceTags=_shouldArchiveUIAppearanceTags - In the implementation block
@property (setter=_setInteractionTintColor:,nonatomic,retain) UIColor * _interactionTintColor;                                                                                                                                          //@synthesize interactionTintColor=_interactionTintColor - In the implementation block
@property (nonatomic,readonly) UIView * _backdropMaskViewForGrayscaleTint; 
@property (nonatomic,readonly) UIView * _backdropMaskViewForColorTint; 
@property (nonatomic,readonly) UIView * _backdropMaskViewForFilters; 
@property (nonatomic,readonly) NSArray * _backdropMaskViews; 
@property (nonatomic,readonly) BOOL _wantsGeometryChangeNotification; 
@property (nonatomic,readonly) UITraitCollection * traitCollection; 
@property (nonatomic,readonly) id<UIFocusContainer> preferredFocusedItem; 
@property (nonatomic,readonly) UIView * focusedView; 
@property (assign,nonatomic) CGPoint center; 
@property (nonatomic,readonly) CGRect bounds; 
@property (assign,nonatomic) CGAffineTransform transform; 
+(void)pkui_animateUsingOptions:(unsigned long long)arg1 delay:(double)arg2 animations:(/*^block*/id)arg3 completion:(/*^block*/id)arg4 ;
+(void)pkui_animateUsingOptions:(unsigned long long)arg1 delay:(double)arg2 velocity:(double)arg3 animations:(/*^block*/id)arg4 completion:(/*^block*/id)arg5 ;
+(void)_pkui_animateUsingFactory:(id)arg1 withDelay:(double)arg2 options:(unsigned long long)arg3 animations:(/*^block*/id)arg4 completion:(/*^block*/id)arg5 ;
+(void)pkui_animateUsingOptions:(unsigned long long)arg1 animations:(/*^block*/id)arg2 completion:(/*^block*/id)arg3 ;
+(id)_gkStandardBackdropView;
+(id)pl_videoOverlayButtonWithStyle:(long long)arg1 ;
+(double)pl_setHiddenAnimationDuration;
+(CGAffineTransform)cam_transformForDeviceOrientation:(long long)arg1 ;
+(double)cam_setHiddenAnimationDuration;
+(BOOL)_mapkit_shouldAdoptImplicitAnimationParameters;
+(id)_mapkit_currentAnimationTimingFunction;
+(id)_accessibilityElementsAndContainersDescendingFromViews:(id)arg1 options:(id)arg2 sorted:(BOOL)arg3 ;
+(id)_accessibilitySortedElementsAndContainersDescendingFromViews:(id)arg1 options:(id)arg2 ;
+(BOOL)_toolsDebugAlignmentRects;
+(BOOL)_toolsDebugColorViewBounds;
+(void)_enableToolsDebugColorViewBounds:(BOOL)arg1 ;
+(void)_enableToolsDebugAlignmentRects:(BOOL)arg1 ;
+(BOOL)_retroactivelyRequiresConstraintBasedLayout;
+(BOOL)requiresConstraintBasedLayout;
+(id)_viewWithLayoutConstraints;
+(BOOL)_toolsDebugFocusItems;
+(void)_enableToolsDebugFocusItems:(BOOL)arg1 ;
+(id)_tintColorForStyle:(int)arg1 ;
+(id)_focusDescriptionOverview;
+(void)_performBlockwithAutomaticAppearanceDisabled:(/*^block*/id)arg1 ;
+(void)_setIsResponderAncestorOfFirstResponder:(BOOL)arg1 startingAtFirstResponder:(id)arg2 ;
+(id)_topMostView:(id)arg1 reverse:(BOOL)arg2 ;
+(void)_initializeForIdiom:(long long)arg1 ;
+(void)_registerClassForIdiomInitializationIfNeccessary;
+(void)_beginDisablingPromoteDescendantToFirstResponder;
+(void)_endDisablingPromoteDescendantToFirstResponder;
+(void)_animateUsingSpringWithDuration:(double)arg1 delay:(double)arg2 options:(unsigned long long)arg3 mass:(double)arg4 stiffness:(double)arg5 damping:(double)arg6 initialVelocity:(double)arg7 animations:(/*^block*/id)arg8 start:(/*^block*/id)arg9 completion:(/*^block*/id)arg10 ;
+(void)_animateUsingDefaultDampedSpringWithDelay:(double)arg1 initialSpringVelocity:(double)arg2 options:(unsigned long long)arg3 animations:(/*^block*/id)arg4 completion:(/*^block*/id)arg5 ;
+(void)_animateUsingSpringWithDuration:(double)arg1 delay:(double)arg2 options:(unsigned long long)arg3 mass:(double)arg4 stiffness:(double)arg5 damping:(double)arg6 initialVelocity:(double)arg7 animations:(/*^block*/id)arg8 completion:(/*^block*/id)arg9 ;
+(void)_animateUsingDefaultDampedSpringWithDelay:(double)arg1 initialSpringVelocity:(double)arg2 options:(unsigned long long)arg3 animations:(/*^block*/id)arg4 start:(/*^block*/id)arg5 completion:(/*^block*/id)arg6 ;
+(id)_disabledColorForTintColor:(id)arg1 ;
+(void)_setInvalidatesViewUponCreation:(BOOL)arg1 ;
+(BOOL)_invalidatesViewUponCreation;
+(void)_transitionFromView:(id)arg1 toView:(id)arg2 duration:(double)arg3 options:(unsigned long long)arg4 animations:(/*^block*/id)arg5 completion:(/*^block*/id)arg6 ;
+(void)_performInitializationForIdiomIfNeccessary:(long long)arg1 ;
+(BOOL)_isAddingResponderToTree;
+(double)_durationOfSpringAnimationWithMass:(double)arg1 stiffness:(double)arg2 damping:(double)arg3 velocity:(double)arg4 ;
+(void)_animateUsingDefaultTimingWithOptions:(unsigned long long)arg1 animations:(/*^block*/id)arg2 completion:(/*^block*/id)arg3 ;
+(void)setAnimationTransition:(long long)arg1 forView:(id)arg2 ;
+(void)addKeyframeWithRelativeStartTime:(double)arg1 relativeDuration:(double)arg2 animations:(/*^block*/id)arg3 ;
+(void)animateKeyframesWithDuration:(double)arg1 delay:(double)arg2 options:(unsigned long long)arg3 animations:(/*^block*/id)arg4 completion:(/*^block*/id)arg5 ;
+(void)animateWithDuration:(double)arg1 delay:(double)arg2 options:(unsigned long long)arg3 animations:(/*^block*/id)arg4 completion:(/*^block*/id)arg5 ;
+(void)animateWithDuration:(double)arg1 animations:(/*^block*/id)arg2 completion:(/*^block*/id)arg3 ;
+(void)_setupAnimationWithDuration:(double)arg1 delay:(double)arg2 view:(id)arg3 options:(unsigned long long)arg4 factory:(id)arg5 animations:(/*^block*/id)arg6 start:(/*^block*/id)arg7 animationStateGenerator:(/*^block*/id)arg8 completion:(/*^block*/id)arg9 ;
+(void)animateWithDuration:(double)arg1 delay:(double)arg2 usingSpringWithDamping:(double)arg3 initialSpringVelocity:(double)arg4 options:(unsigned long long)arg5 animations:(/*^block*/id)arg6 completion:(/*^block*/id)arg7 ;
+(void)_setupAnimationWithDuration:(double)arg1 delay:(double)arg2 view:(id)arg3 options:(unsigned long long)arg4 animations:(/*^block*/id)arg5 start:(/*^block*/id)arg6 completion:(/*^block*/id)arg7 ;
+(void)_animateWithDuration:(double)arg1 delay:(double)arg2 options:(unsigned long long)arg3 factory:(id)arg4 animations:(/*^block*/id)arg5 completion:(/*^block*/id)arg6 ;
+(void)_animateWithDuration:(double)arg1 delay:(double)arg2 options:(unsigned long long)arg3 animations:(/*^block*/id)arg4 start:(/*^block*/id)arg5 completion:(/*^block*/id)arg6 ;
+(void)animateWithDuration:(double)arg1 animations:(/*^block*/id)arg2 ;
+(void)transitionWithView:(id)arg1 duration:(double)arg2 options:(unsigned long long)arg3 animations:(/*^block*/id)arg4 completion:(/*^block*/id)arg5 ;
+(void)transitionFromView:(id)arg1 toView:(id)arg2 duration:(double)arg3 options:(unsigned long long)arg4 completion:(/*^block*/id)arg5 ;
+(void)performSystemAnimation:(unsigned long long)arg1 onViews:(id)arg2 options:(unsigned long long)arg3 animations:(/*^block*/id)arg4 completion:(/*^block*/id)arg5 ;
+(void)performWithoutAnimation:(/*^block*/id)arg1 ;
+(id)_currentAnimationAttributes;
+(BOOL)_isInAnimationBlock;
+(double)_currentAnimationDuration;
+(void)beginAnimations:(id)arg1 ;
+(void)setAnimationDuration:(double)arg1 ;
+(void)setAnimationBeginsFromCurrentState:(BOOL)arg1 ;
+(void)endAnimations;
+(void)_performWithoutAnimation:(/*^block*/id)arg1 ;
+(id)_defaultUIViewActionForLayer:(id)arg1 forKey:(id)arg2 ;
+(void)setAnimationsEnabled:(BOOL)arg1 ;
+(void)setAnimationCurve:(long long)arg1 ;
+(void)setAnimationDelay:(double)arg1 ;
+(double)_durationForRotationFromInterfaceOrientation:(long long)arg1 toInterfaceOrientation:(long long)arg2 withBaseDuration:(double)arg3 ;
+(int)_degreesToRotateFromInterfaceOrientation:(long long)arg1 toInterfaceOrientation:(long long)arg2 ;
+(void)beginAnimations:(id)arg1 context:(void*)arg2 ;
+(void)setAnimationDidStopSelector:(SEL)arg1 ;
+(void)setAnimationDelegate:(id)arg1 ;
+(BOOL)_isAnimationTracking;
+(void)_setAlongsideAnimations:(/*^block*/id)arg1 ;
+(void)_disableAnimationTracking:(id)arg1 clearTrackedAnimations:(BOOL)arg2 ;
+(/*^block*/id)_alongsideAnimations;
+(void)_setAnimationAttributes:(id)arg1 ;
+(BOOL)_hasActiveAnimationContext;
+(void)_setAnimationAttributes:(id)arg1 skipDelegateAssignment:(BOOL)arg2 ;
+(id)_enableAnimationTracking;
+(id)_startAnimationTracking;
+(void)_finishAnimationTracking;
+(void)_completeAnimationWithUUID:(id)arg1 duration:(double)arg2 curve:(long long)arg3 reverse:(BOOL)arg4 ;
+(BOOL)areAnimationsEnabled;
+(void)setAnimationRepeatAutoreverses:(BOOL)arg1 ;
+(id)_defaultUIViewAnimationForLayer:(id)arg1 forKey:(id)arg2 ;
+(void)_animateWithAttributes:(id)arg1 animations:(/*^block*/id)arg2 completion:(/*^block*/id)arg3 ;
+(void)commitAnimations;
+(long long)_currentAnimationCurve;
+(void)setAnimationPosition:(CGPoint)arg1 ;
+(void)disableAnimation;
+(void)enableAnimation;
+(id)_performWithAnimationTracking:(/*^block*/id)arg1 ;
+(void)_disableAnimationTracking:(id)arg1 ;
+(BOOL)_addCompletion:(/*^block*/id)arg1 ;
+(void)_reverseAnimationWithUUID:(id)arg1 duration:(double)arg2 curve:(long long)arg3 ;
+(void)_stopAnimationWithUUID:(id)arg1 ;
+(void)_finalizeStoppedAnimationWithUUID:(id)arg1 reverseAnimation:(BOOL)arg2 ;
+(void)_inheritAnimationParameters;
+(void)setAnimationFrameInterval:(double)arg1 ;
+(void)setAnimationStartDate:(id)arg1 ;
+(void)setAnimationStartTime:(double)arg1 ;
+(void)setAnimationPreventsAdditive:(BOOL)arg1 ;
+(void)setAnimationRepeatCount:(float)arg1 ;
+(void)setAnimationAutoreverses:(BOOL)arg1 ;
+(void)setAnimationFromCurrentState:(BOOL)arg1 ;
+(void)setAnimationRoundsToInteger:(BOOL)arg1 ;
+(void)setAnimationTransition:(long long)arg1 forView:(id)arg2 cache:(BOOL)arg3 ;
+(void)setAnimationWillStartSelector:(SEL)arg1 ;
+(void)_setAnimationFilter:(int)arg1 forView:(id)arg2 ;
+(void)_setAnimationFilterValue:(float)arg1 ;
+(double)_durationForRotationFromInterfaceOrientation:(long long)arg1 toInterfaceOrientation:(long long)arg2 ;
+(void)flush;
+(void)throttledFlush;
+(void)_performSystemAppearanceModifications:(/*^block*/id)arg1 ;
+(void)_beginSuspendingMotionEffectsForReason:(id)arg1 ;
+(void)_endSuspendingMotionEffectsForReason:(id)arg1 ;
+(BOOL)_shouldEnableUIKitDefaultParallaxEffects;
+(BOOL)_validateNewFocusCandidate:(id)arg1 fromCurrentFocusItem:(id)arg2 heading:(unsigned long long)arg3 ;
+(Class)layerClass;
+(void)_addHierarchyTrackingVisitor:(id)arg1 ;
+(void)_removeHierarchyTrackingVisitor:(id)arg1 ;
+(id)_appearanceWhenContainedIn:(id)arg1 ;
+(BOOL)_tintColorUpdating;
+(void)_setTintColorUpdating:(BOOL)arg1 ;
+(id)_defaultInteractionTintColorForIdiom:(long long)arg1 ;
+(BOOL)_motionEffectsSupported;
+(BOOL)_motionEffectsEnabled;
+(id)appearance;
+(id)_appearanceRecorder;
+(id)appearanceWhenContainedIn:(Class)arg1 ;
+(id)_appearanceRecorderWhenContainedIn:(Class)arg1 ;
+(id)appearanceMatchingProperties:(id)arg1 whenContainedIn:(Class)arg2 ;
+(id)appearanceForTraitCollection:(id)arg1 ;
+(id)appearanceForTraitCollection:(id)arg1 whenContainedIn:(Class)arg2 ;
+(BOOL)_preventsAppearanceProxyCustomization;
+(void)_setAnimatedPropertiesEnabled:(BOOL)arg1 ;
+(id)_motionEffectEngine;
+(void)_recenterMotionEffects;
+(void)_setShouldEnableUIKitParallaxEffects:(BOOL)arg1 ;
-(id)pkui_viewControllerFromResponderChain;
-(void)addTranslationSpringWithMass:(double)arg1 stiffness:(double)arg2 damping:(double)arg3 startTime:(double)arg4 velocity:(double)arg5 timing:(id)arg6 ;
-(void)addTransformSpringWithMass:(double)arg1 stiffness:(double)arg2 damping:(double)arg3 startTime:(double)arg4 timing:(id)arg5 ;
-(void)pkui_shakeWithCompletion:(/*^block*/id)arg1 ;
-(void)addDefaultTranslationSpringWithVelocity:(double)arg1 startTime:(double)arg2 ;
-(void)addTranslationSpringWithMass:(double)arg1 stiffness:(double)arg2 damping:(double)arg3 startTime:(double)arg4 timing:(id)arg5 ;
-(void)addDefaultTransformSpringWithStartTime:(double)arg1 ;
-(id)pkui_translationAnimation;
-(void)_gkApplyBackdropViewIfNeededWithGroupName:(id)arg1 ;
-(void)_gkSetDrawsAsKnockout:(BOOL)arg1 inBackdrop:(id)arg2 ;
-(id)_gkApplyFakeStatusBarView;
-(id)_gkBackdropView;
-(void)_gkApplyBackdropViewWithGroupName:(id)arg1 ;
-(void)_gkUseAsModalSheetBackgroundWithGroupName:(id)arg1 ;
-(void)_gkEnumerateSubviewsUsingBlock:(/*^block*/id)arg1 ;
-(CGRect)_gkPopoverPresentationRect;
-(UIEdgeInsets)_gkPopoverPresentationInsets;
-(void)_gkAddStandardFadeTransition;
-(CGRect)_gkPopoverPresentationArea;
-(void)_gkPerformWithoutAnimationWhenRotating:(/*^block*/id)arg1 ;
-(double)_gkPerspectiveTransformEZ;
-(void)_gkApplyPerspectiveTransform;
-(void)_gkClearPerspectiveTransform;
-(void)_gkRecursivelyApplyBlock:(/*^block*/id)arg1 depth:(long long)arg2 ;
-(id)_gkRecursiveDescriptionForKey:(id)arg1 depth:(long long)arg2 ;
-(id)_gkRecursiveDescriptionForValue:(id)arg1 forKey:(id)arg2 depth:(long long)arg3 ;
-(void)setIntegralCenter:(CGPoint)arg1 ;
-(CGPoint)integralCenter;
-(BOOL)_gkSuperviewHasPerspectiveTransform;
-(id)_gkRecursiveDescriptionForKey:(id)arg1 ;
-(id)_gkRecursiveDescriptionForValue:(id)arg1 forKey:(id)arg2 ;
-(id)_gkAncestryDescription;
-(id)_gkAncestryAffectingVisualLayout;
-(id)__ck_addEqualityConstraintWithItem:(id)arg1 toItem:(id)arg2 usingAttribute:(long long)arg3 ;
-(void)layoutGradientViewsIfNeeded;
-(void)setGradientViewsNeedLayout;
-(BOOL)__ck_containsFirstResponder;
-(CGSize)__ck_alignmentRectSizeForFrameSize:(CGSize)arg1 ;
-(CGSize)__ck_frameSizeForAlignmentRectSize:(CGSize)arg1 ;
-(BOOL)pointMostlyInside:(CGPoint)arg1 threshold:(double)arg2 velocity:(CGPoint)arg3 ;
-(void)pl_setHidden:(BOOL)arg1 animated:(BOOL)arg2 ;
-(BOOL)pl_isOnScreen:(id)arg1 ;
-(void)pl_setHidden:(BOOL)arg1 delay:(double)arg2 animated:(BOOL)arg3 ;
-(void)pl_drawBorderWithColor:(id)arg1 width:(double)arg2 ;
-(BOOL)cam_isOnScreen:(id)arg1 ;
-(BOOL)cam_hasConstraintForKey:(id)arg1 ;
-(void)cam_addConstraint:(id)arg1 forKey:(id)arg2 ;
-(void)cam_removeAllConstraintsForKey:(id)arg1 ;
-(id)cam_constraintsForKey:(id)arg1 ;
-(void)cam_addConstraints:(id)arg1 forKey:(id)arg2 ;
-(void)cam_clearAllConstraintsForKey:(id)arg1 ;
-(id)_cam_associatedConstraints;
-(void)cam_rotateWithDeviceOrientation:(long long)arg1 animated:(BOOL)arg2 ;
-(void)cam_setHidden:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)cam_setHidden:(BOOL)arg1 delay:(double)arg2 animated:(BOOL)arg3 ;
-(BOOL)cam_isOnScreen:(id)arg1 ;
-(BOOL)_accessibilityUserTestingIsCancelButton;
-(void)_accessibilitySetUserTestingIsCancelButton:(BOOL)arg1 ;
-(void)_accessibilitySetUserTestingIsDefaultButton:(BOOL)arg1 ;
-(BOOL)_accessibilityUserTestingIsDefaultButton;
-(BOOL)_accessibilityUserTestingIsTypeOfButton:(id)arg1 ;
-(BOOL)_accessibilityUserTestingIsBackNavButton;
-(BOOL)_accessibilityUserTestingIsRightNavButton;
-(unsigned long long)_accessibilityTextAreaTraits;
-(id)_accessibilitySecureTextForString:(id)arg1 ;
-(long long)_navBarCompareGeometry:(id)arg1 ;
-(void)MPU_renderSubview:(id)arg1 inContext:(CGContextRef)arg2 isHighlighted:(BOOL)arg3 ;
-(void)MPU_renderSubview:(id)arg1 inContext:(CGContextRef)arg2 ;
-(double)mf_currentScreenScale;
-(id)mf_enclosingScrollView;
-(id)mf_frontSibling;
-(id)MPU_vibrantContentEffectView;
-(id)initForAutolayout;
-(void)sbui_drawEagerly;
-(id)_firstDescendantOfKind:(Class)arg1 ;
-(id)firstScrollViewDescendant;
-(id)superviewOfClass:(Class)arg1 ;
-(void)centerSubviewInBounds:(id)arg1 ;
-(void)sb_setBoundsAndPositionFromFrame:(CGRect)arg1 ;
-(int)action;
-(void)setAction:(int)arg1 ;
-(long long)levelInHierarchy;
-(long long)indexInSuperview;
-(id)siblingViewsAbove;
-(id)descendantViews;
-(id)ancestorViews;
-(id)siblingViewsUnder;
-(id)viewsAbove;
-(id)viewsUnder;
-(void)setLayerMaskWithImage:(id)arg1 ;
-(void)_mapkit_setNeedsLayout;
-(void)_mapkit_setNeedsUpdateConstraints;
-(void)_mapkit_layoutIfNeeded;
-(CGSize)_mapkit_fittingSize;
-(void)_mapkit_insertSubviewBelowAllOtherSubviews:(id)arg1 ;
-(double)_mapkit_YCoordinateAtDistance:(double)arg1 inDirection:(long long)arg2 fromYCoordinate:(double)arg3 ;
-(double)_mapkit_YCoordinateAtDistance:(double)arg1 inDirection:(long long)arg2 fromEdge:(long long)arg3 ;
-(void)_mapKit_setNeedsDisplay;
-(void)_mapkit_sizeToFit;
-(CGSize)_mapkit_sizeThatFits:(CGSize)arg1 ;
-(void)_mapkit_setContentCompressionResistancePriority:(float)arg1 forAxis:(long long)arg2 ;
-(CGRect)_mapkit_rectWithSize:(CGSize)arg1 XCoordinate:(double)arg2 atDistance:(double)arg3 inDirection:(long long)arg4 fromEdge:(long long)arg5 ;
-(BOOL)_mapkit_YCoordinate:(double)arg1 liesInDirection:(long long)arg2 startingFromYCoordinate:(double)arg3 ;
-(id)_mapkit_accessoryControlToExtendWithCallout;
-(CALayer *)_mapkit_currentLayer;
-(MKMapView *)_mapKit_mapView;
-(unsigned long long)_mapkit_countOfSet:(id)arg1 minusSubset:(id)arg2 ;
-(CGRect)_mapkit_doubleFrame;
-(void)colorize;
-(void)abSetLayoutDebuggingColor:(id)arg1 ;
-(id)ancestorBackdropView;
-(id)abIndexPathOfSubview:(id)arg1 ;
-(id)abSubviewAtIndexPath:(id)arg1 ;
-(void)setFrameX:(double)arg1 ;
-(void)setFrameEndX:(double)arg1 y:(double)arg2 ;
-(void)setFrameY:(double)arg1 ;
-(void)setFrameWidth:(double)arg1 ;
-(void)setFrameHeight:(double)arg1 ;
-(void)setFrameOrigin:(CGPoint)arg1 ;
-(void)setFrameSize:(CGSize)arg1 ;
-(MPArtworkCatalog *)artworkCatalog;
-(void)clearArtworkCatalogs;
-(id)mpFirstLabelSubview;
-(void)mpPerformRecursiveBlock:(/*^block*/id)arg1 ;
-(void)mpSetFrameOrigin:(CGPoint)arg1 ;
-(void)mpSetFrameSize:(CGSize)arg1 ;
-(id)mpAncestorViewController;
-(id)_recursiveFindDescendantScrollViewAtPoint:(CGPoint)arg1 withEvent:(id)arg2 ;
-(id)_findDescendantViewAtPoint:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)_web_setSubviews:(id)arg1 ;
-(BOOL)_accessibilityOverridesInvalidFrames;
-(BOOL)_accessibilityViewIsActive;
-(BOOL)_accessibilityViewIsVisible;
-(id)_accessibilitySubviews;
-(BOOL)_accessibilityViewIsVisibleIgnoringAXOverrides:(BOOL)arg1 ;
-(id)_accessibleSubviews;
-(BOOL)_accessibilityAllowsSiblingsWhenOvergrown;
-(void)_accessibilitySetFrameExpansion:(CGSize)arg1 ;
-(BOOL)_accessibilityObscuresScreen;
-(id)_accessibilityStoredObscuresScreen;
-(void)_accessibilitySetStoredObscuresScreen:(id)arg1 ;
-(void)_accessibilitySetViewIsVisible:(BOOL)arg1 ;
-(void)_accessibilitySetAllowsSiblingsWhenOvergrown:(BOOL)arg1 ;
-(void)_accessibilitySetObscuresScreen:(BOOL)arg1 ;
-(CGPoint)accessibilityConvertPointFromSceneReferenceCoordinates:(CGPoint)arg1 ;
-(CGRect)accessibilityConvertRectToSceneReferenceCoordinates:(CGRect)arg1 ;
-(id)_accessibilityViewChildrenWithOptions:(id)arg1 ;
-(BOOL)_accessibilityShouldBeProcessed:(id)arg1 ;
-(BOOL)_accessibilityShouldUseSupplementaryViews;
-(BOOL)_accessibilityShouldBeAddedToViewChildrenWithOptions:(id)arg1 ;
-(void)_addAccessibilityElementsAndOrderedContainersWithOptions:(id)arg1 toCollection:(id)arg2 ;
-(id)_accessibilitySubviewsForGettingElementsWithOptions:(id)arg1 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asGreaterThanOrEqualToValueOfView:(id)arg2 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asEqualToValueOfView:(id)arg2 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asLessThanOrEqualToValueOfView:(id)arg2 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asEqualToValueOfView:(id)arg2 priority:(float)arg3 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asEqualToValueOfView:(id)arg2 withOffset:(double)arg3 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asEqualToLayoutAttribute:(long long)arg2 ofView:(id)arg3 withOffset:(double)arg4 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asGreaterThanOrEqualToValueOfView:(id)arg2 withOffset:(double)arg3 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asLessThanOrEqualToValueOfView:(id)arg2 withOffset:(double)arg3 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asEqualToValueOfView:(id)arg2 withOffset:(double)arg3 priority:(float)arg4 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asEqualToConstant:(double)arg2 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asGreaterThanOrEqualToConstant:(double)arg2 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 relatedBy:(long long)arg2 toItem:(id)arg3 attribute:(long long)arg4 multiplier:(double)arg5 constant:(double)arg6 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asEqualToConstant:(double)arg2 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asEqualToConstant:(double)arg2 priority:(float)arg3 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asEqualToValueOfView:(id)arg2 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asEqualToValueOfView:(id)arg2 priority:(float)arg3 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asEqualToValueOfView:(id)arg2 withOffset:(double)arg3 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asEqualToValueOfView:(id)arg2 withOffset:(double)arg3 priority:(float)arg4 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asEqualToLayoutAttribute:(long long)arg2 ofView:(id)arg3 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asEqualToLayoutAttribute:(long long)arg2 ofView:(id)arg3 withOffset:(double)arg4 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asEqualToLayoutAttribute:(long long)arg2 ofView:(id)arg3 withOffset:(double)arg4 priority:(float)arg5 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 relatedBy:(long long)arg2 toItem:(id)arg3 attribute:(long long)arg4 multiplier:(double)arg5 constant:(double)arg6 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 relatedBy:(long long)arg2 toItem:(id)arg3 attribute:(long long)arg4 multiplier:(double)arg5 constant:(double)arg6 priority:(float)arg7 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asLessThanOrEqualToConstant:(double)arg2 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asLessThanOrEqualToConstant:(double)arg2 priority:(float)arg3 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asLessThanOrEqualToValueOfView:(id)arg2 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asLessThanOrEqualToValueOfView:(id)arg2 withOffset:(double)arg3 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asLessThanOrEqualToValueOfView:(id)arg2 withOffset:(double)arg3 priority:(float)arg4 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asLessThanOrEqualToLayoutAttribute:(long long)arg2 ofView:(id)arg3 withOffset:(double)arg4 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asLessThanOrEqualToLayoutAttribute:(long long)arg2 ofView:(id)arg3 withOffset:(double)arg4 priority:(float)arg5 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asGreaterThanOrEqualToConstant:(double)arg2 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asGreaterThanOrEqualToConstant:(double)arg2 priority:(float)arg3 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asGreaterThanOrEqualToValueOfView:(id)arg2 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asGreaterThanOrEqualToValueOfView:(id)arg2 withOffset:(double)arg3 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asGreaterThanOrEqualToValueOfView:(id)arg2 withOffset:(double)arg3 priority:(float)arg4 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asGreaterThanOrEqualToLayoutAttribute:(long long)arg2 ofView:(id)arg3 withOffset:(double)arg4 ;
-(id)ax_addedConstraintForLayoutAttribute:(long long)arg1 asGreaterThanOrEqualToLayoutAttribute:(long long)arg2 ofView:(id)arg3 withOffset:(double)arg4 priority:(float)arg5 ;
-(id)ax_firstCommonAncestorWithView:(id)arg1 ;
-(unsigned long long)_ax_depth;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asEqualToConstant:(double)arg2 priority:(float)arg3 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asEqualToLayoutAttribute:(long long)arg2 ofView:(id)arg3 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asEqualToLayoutAttribute:(long long)arg2 ofView:(id)arg3 withOffset:(double)arg4 priority:(float)arg5 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asLessThanOrEqualToConstant:(double)arg2 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asLessThanOrEqualToConstant:(double)arg2 priority:(float)arg3 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asLessThanOrEqualToValueOfView:(id)arg2 withOffset:(double)arg3 priority:(float)arg4 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asLessThanOrEqualToLayoutAttribute:(long long)arg2 ofView:(id)arg3 withOffset:(double)arg4 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asLessThanOrEqualToLayoutAttribute:(long long)arg2 ofView:(id)arg3 withOffset:(double)arg4 priority:(float)arg5 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asGreaterThanOrEqualToConstant:(double)arg2 priority:(float)arg3 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asGreaterThanOrEqualToValueOfView:(id)arg2 withOffset:(double)arg3 priority:(float)arg4 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asGreaterThanOrEqualToLayoutAttribute:(long long)arg2 ofView:(id)arg3 withOffset:(double)arg4 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 asGreaterThanOrEqualToLayoutAttribute:(long long)arg2 ofView:(id)arg3 withOffset:(double)arg4 priority:(float)arg5 ;
-(void)ax_constrainLayoutAttribute:(long long)arg1 relatedBy:(long long)arg2 toItem:(id)arg3 attribute:(long long)arg4 multiplier:(double)arg5 constant:(double)arg6 priority:(float)arg7 ;
-(id)ax_pinConstraintsInAllDimensionsToView:(id)arg1 ;
-(void)ax_setContentHuggingAndCompressionResistance:(SCD_Struct_UI20)arg1 ;
-(BOOL)endEditing:(BOOL)arg1 ;
-(unsigned long long)_numberOfColumns:(BOOL)arg1 ;
-(void)_nsis_origin:(CGPoint*)arg1 bounds:(CGRect*)arg2 inEngine:(id)arg3 ;
-(void)_oldUpdateLayoutEngineHostConstraints;
-(BOOL)_old_nsli_lowerAttribute:(int)arg1 intoExpression:(id)arg2 withCoefficient:(double)arg3 forConstraint:(id)arg4 ;
-(void)_didAddDependentConstraint:(id)arg1 ;
-(void)_didRemoveDependentConstraint:(id)arg1 ;
-(id)_scrollViewWantingUpdateInConstraint:(id)arg1 ;
-(id)_centerExpressionInContainer:(id)arg1 vertical:(BOOL)arg2 contentInsetScale:(double)arg3 ;
-(id)_edgeExpressionInContainer:(id)arg1 vertical:(BOOL)arg2 max:(BOOL)arg3 contentInsetScale:(double)arg4 ;
-(id)_dimensionExpressionInContainer:(id)arg1 vertical:(BOOL)arg2 useContentVariables:(BOOL)arg3 ;
-(void)_addCenterExpressionToExpression:(id)arg1 isVertical:(BOOL)arg2 ;
-(id)_lowerExpressionOneLevelWithCurrentXExpression:(id)arg1 YExpression:(id)arg2 vertical:(BOOL)arg3 container:(id)arg4 ;
-(id)_colorViewBoundsOverlayCreateIfNecessary:(BOOL)arg1 ;
-(void)_removeColorViewBoundsOverlays;
-(id)_hierarchyRepresentation;
-(id)_representationOfHierarchyForXcode;
-(double)_autolayoutSpacingAtEdge:(int)arg1 inContainer:(id)arg2 ;
-(double)_autolayoutSpacingAtEdge:(int)arg1 nextToNeighbor:(id)arg2 ;
-(BOOL)_hasCustomAutolayoutNeighborSpacing;
-(void)_invalidateSystemLayoutSizeFittingSizeAtEngineDelegateLevel;
-(void)constraintsDidChangeInEngine:(id)arg1 ;
-(id)engine:(id)arg1 markerForConstraintToBreakAmongConstraints:(id)arg2 ;
-(void)engine:(id)arg1 willBreakConstraint:(id)arg2 dueToMutuallyExclusiveConstraints:(id)arg3 ;
-(void)setTranslatesAutoresizingMaskIntoConstraints:(BOOL)arg1 ;
-(UIEdgeInsets)alignmentRectInsets;
-(BOOL)translatesAutoresizingMaskIntoConstraints;
-(void)_setHostsLayoutEngine:(BOOL)arg1 ;
-(void)_setNeedsUpdateConstraints;
-(void)_discardLayoutEngine:(id)arg1 ;
-(void)_withUnsatisfiableConstraintsLoggingSuspendedIfEngineDelegateExists:(/*^block*/id)arg1 ;
-(BOOL)_hostsLayoutEngine;
-(void)_is_setNeedsLayout;
-(id)_layoutEngineCreateIfNecessary;
-(void)_nsis_center:(CGPoint*)arg1 bounds:(CGRect*)arg2 inEngine:(id)arg3 ;
-(BOOL)_supportsContentDimensionVariables;
-(BOOL)_isFloatingLayoutItem;
-(void)_parentalLayoutEngineDidChangeTo:(id)arg1 ;
-(CGSize)_preferredLayoutEngineToUserScalingCoefficients;
-(void)_switchToLayoutEngine:(id)arg1 ;
-(CGRect)alignmentRectForFrame:(CGRect)arg1 ;
-(void)_updateConstraintsAtEngineLevelIfNeeded;
-(void)updateConstraintsIfNeeded;
-(BOOL)_wantsAutolayout;
-(void)_is_layout;
-(void)_setWantsAutolayout;
-(void)_informContainerThatSubviewsNeedUpdateConstraints;
-(void)_setSubviewWantsAutolayoutTripWantsAutolayout:(BOOL)arg1 ;
-(id)_layoutEngineIfAvailable;
-(CGSize)_nsis_contentSize;
-(CGSize)nsli_engineToUserScalingCoefficients;
-(void)nsis_valueOfVariable:(id)arg1 didChangeInEngine:(id)arg2 ;
-(BOOL)_useContentDimensionVariablesForConstraintLowering;
-(CGRect)frameForAlignmentRect:(CGRect)arg1 ;
-(BOOL)needsUpdateConstraints;
-(CGPoint)_nsis_origin;
-(CGRect)_nsis_bounds;
-(void)updateConstraints;
-(id)viewForBaselineLayout;
-(void)_invalidateIntrinsicContentSizeNeedingLayout:(BOOL)arg1 ;
-(BOOL)_needsDoubleUpdateConstraintsPass;
-(BOOL)_hasLayoutEngine;
-(id)_layoutDebuggingTitle;
-(void)setNeedsUpdateConstraints;
-(CGSize)_systemLayoutSizeFittingSize:(CGSize)arg1 withHorizontalFittingPriority:(float)arg2 verticalFittingPriority:(float)arg3 hasIntentionallyCollapsedHeight:(BOOL*)arg4 ;
-(id)_uiib_layoutEngineCreatingIfNecessary;
-(id)_defaultLayoutDescription;
-(void)_initializeHostedLayoutEngine;
-(void)_setPotentiallyHasDanglyConstraints:(BOOL)arg1 ;
-(void)_withAutomaticEngineOptimizationDisabledIfEngineExists:(/*^block*/id)arg1 ;
-(BOOL)_usesAutoresizingConstraints;
-(BOOL)_usesLayoutEngineHostingConstraints;
-(CGRect)_alignmentBounds;
-(CGRect)_alignmentRectForBounds:(CGRect)arg1 ;
-(CGRect)_alignmentFrame;
-(BOOL)_wantsBaselineUpdatingFollowingConstraintsPass;
-(id)_recursiveConstraintsTraceAtLevel:(long long)arg1 ;
-(id)_rootView;
-(id)_recursiveAutolayoutTraceAtLevel:(long long)arg1 ;
-(id)_recursiveLayoutEngineDescription;
-(void)_informContainerThatSubviewsNeedUpdateConstraintsNeedingLayout:(BOOL)arg1 ;
-(void)_setNeedsUpdateConstraintsNeedingLayout:(BOOL)arg1 ;
-(void)_accumulateViewConstraintsIntoArray:(id)arg1 ;
-(id)_constraintsBrokenWhileUnsatisfiableConstraintsLoggingSuspended;
-(void)_updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:(id)arg1 ;
-(void)_internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:(id)arg1 ;
-(void)_updateConstraintsIfNeeded;
-(BOOL)_is_needsLayout;
-(id)nsli_description;
-(CGSize)nsli_engineToUserScalingCoefficientsInEngine:(id)arg1 ;
-(id)_viewForBaselineLayout;
-(id)_layoutDescriptionIfDifferentFromDefault;
-(id)_constraintsValidityDescription;
-(id)_autolayoutTrace;
-(id)_allLayoutEngines;
-(void)_applyISEngineLayoutToSubviewsSkippingSubview:(id)arg1 ;
-(BOOL)_potentiallyHasDanglyConstraints;
-(CGRect)_boundsForAlignmentRect:(CGRect)arg1 ;
-(BOOL)_uiib_hostsLayoutEngine;
-(void)_uiib_setHostsLayoutEngine:(BOOL)arg1 ;
-(void)_recordConstraintBrokenWhileUnsatisfiableConstraintsLoggingSuspended:(id)arg1 ;
-(id)nsis_descriptionOfVariable:(id)arg1 ;
-(BOOL)nsis_shouldIntegralizeVariable:(id)arg1 ;
-(BOOL)nsis_valueOfVariableIsUserObservable:(id)arg1 ;
-(BOOL)nsli_lowerAttribute:(int)arg1 intoExpression:(id)arg2 withCoefficient:(double)arg3 container:(id)arg4 ;
-(BOOL)nsli_lowerAttribute:(int)arg1 intoExpression:(id)arg2 withCoefficient:(double)arg3 forConstraint:(id)arg4 ;
-(id)nsli_layoutEngine;
-(CGSize)nsli_convertSizeToEngineSpace:(CGSize)arg1 ;
-(CGSize)nsli_convertSizeFromEngineSpace:(CGSize)arg1 ;
-(id)nsli_superitem;
-(BOOL)nsli_resolvedValue:(double*)arg1 forSymbolicConstant:(id)arg2 inConstraint:(id)arg3 error:(id*)arg4 ;
-(BOOL)nsli_descriptionIncludesPointer;
-(unsigned long long)nsli_autoresizingMask;
-(BOOL)nsli_isFlipped;
-(CGSize)_intrinsicSizeWithinSize:(CGSize)arg1 ;
-(BOOL)_contentHuggingDefault_isUsuallyFixedHeight;
-(BOOL)_contentHuggingDefault_isUsuallyFixedWidth;
-(void)addConstraints:(id)arg1 ;
-(void)_rebuildLayoutFromScratch;
-(id)constraints;
-(void)removeConstraints:(id)arg1 ;
-(BOOL)_isViewHierarchyPreparedForConstraint:(id)arg1 ;
-(void)_setPrimitiveContentHuggingPrioritiesValue:(id)arg1 ;
-(void)_setPrimitiveContentCompressionResistancePrioritiesValue:(id)arg1 ;
-(id)_primitiveContentHuggingPrioritiesValue;
-(id)_primitiveContentCompressionResistancePrioritiesValue;
-(void)invalidateIntrinsicContentSize;
-(void)_constraints_frameDidChange;
-(void)_invalidateAutoresizingConstraints;
-(void)_withAutomaticEngineOptimizationDisabled:(/*^block*/id)arg1 ;
-(BOOL)_autoresizingConstraintsAreUpdated;
-(CGSize)systemLayoutSizeFittingSize:(CGSize)arg1 withHorizontalFittingPriority:(float)arg2 verticalFittingPriority:(float)arg3 ;
-(CGSize)intrinsicContentSize;
-(void)_layoutEngine_windowDidChange;
-(void)_constraints_subviewWillChangeSuperview:(id)arg1 ;
-(void)_constraints_subviewDidChangeSuperview:(id)arg1 ;
-(id)_alignmentDebuggingOverlayCreateIfNecessary:(BOOL)arg1 ;
-(void)_removeAlignmentDebuggingOverlays;
-(void)_layoutEngine_willRemoveLayoutConstraint:(id)arg1 ;
-(BOOL)_layoutEngine_didAddLayoutConstraint:(id)arg1 roundingAdjustment:(double)arg2 mutuallyExclusiveConstraints:(id*)arg3 ;
-(id)_layoutVariablesWithAmbiguousValue;
-(void)addConstraint:(id)arg1 ;
-(void)removeConstraint:(id)arg1 ;
-(CGSize)_systemLayoutSizeFittingSize:(CGSize)arg1 withHorizontalFittingPriority:(float)arg2 verticalFittingPriority:(float)arg3 ;
-(CGSize)systemLayoutSizeFittingSize:(CGSize)arg1 ;
-(void)_setContentHuggingPriorities:(CGSize)arg1 ;
-(float)contentHuggingPriorityForAxis:(long long)arg1 ;
-(void)setContentCompressionResistancePriority:(float)arg1 forAxis:(long long)arg2 ;
-(float)contentCompressionResistancePriorityForAxis:(long long)arg1 ;
-(void)setContentHuggingPriority:(float)arg1 forAxis:(long long)arg2 ;
-(void)_disableLayoutFlushing;
-(void)_enableLayoutFlushing;
-(BOOL)_forwardsSystemLayoutFittingSizeToContentView:(id)arg1 ;
-(id)_contentSizeConstraints;
-(void)_initializeLayoutEngine;
-(id)_descendantWithAmbiguousLayout;
-(void)exerciseAmbiguityInLayout;
-(BOOL)hasAmbiguousLayout;
-(void)_viewHierarchyUnpreparedForConstraint:(id)arg1 ;
-(void)_updateAutoresizingConstraints;
-(BOOL)_tryToAddConstraintWithoutUpdatingConstraintsArray:(id)arg1 roundingAdjustment:(double)arg2 mutuallyExclusiveConstraints:(id*)arg3 ;
-(BOOL)_tryToAddConstraint:(id)arg1 roundingAdjustment:(double)arg2 mutuallyExclusiveConstraints:(id*)arg3 ;
-(void)_addConstraint:(id)arg1 ;
-(void)nsli_addConstraint:(id)arg1 ;
-(void)_removeConstraint:(id)arg1 ;
-(BOOL)nsli_removeConstraint:(id)arg1 ;
-(void)_constraints_willChangeAutoresizingConstraintsArrayForContainedView:(id)arg1 ;
-(void)_constraints_didChangeAutoresizingConstraintsArrayForContainedView:(id)arg1 ;
-(id)_layoutEngineHostConstraints;
-(void)_setLayoutEngineHostConstraints:(id)arg1 ;
-(id)_autoresizingConstraints;
-(void)_setAutoresizingConstraints:(id)arg1 ;
-(id)_constraintsEquivalentToAutoresizingMask;
-(unsigned long long)_effectiveAutoresizingMask;
-(void)_constantsForHorizontalAutoresizingConstraints:(double*)arg1 :(double*)arg2 ;
-(void)_constantsForVerticalAutoresizingConstraints:(double*)arg1 :(double*)arg2 ;
-(void)_invalidateEngineHostConstraints;
-(void)_engineHostConstraints_frameDidChange;
-(void)_autoresizingConstraints_frameDidChange;
-(CGSize)_defaultContentHuggingPriorities;
-(CGSize)_contentHuggingPriorities;
-(CGSize)_defaultContentCompressionResistancePriorities;
-(CGSize)_contentCompressionResistancePriorities;
-(void)_setContentCompressionResistancePriorities:(CGSize)arg1 ;
-(id)_generateContentSizeConstraints;
-(void)_setContentSizeConstraints:(id)arg1 ;
-(void)_updateContentSizeConstraints;
-(void)_populateEngineWithConstraintsForViewSubtree:(id)arg1 forComputingFittingSizeOfView:(id)arg2 ;
-(void)_recursiveCollectTemporaryInternalConstraintsWithEngine:(id)arg1 ignoreAutoresizingMaskConstraints:(BOOL)arg2 returningConstraintsForViewsNeedingSecondPass:(id*)arg3 constraintsRemovedForFitting:(id)arg4 constraintsAddedForFitting:(id)arg5 ;
-(void)_makeTemporaryInternalConstraintsWithEngine:(id)arg1 ignoreAutoresizingMaskConstraints:(BOOL)arg2 returningConstraintsForViewsNeedingSecondPass:(id*)arg3 constraintsRemovedForFitting:(id)arg4 constraintsAddedForFitting:(id)arg5 ;
-(void)_finishTemporaryInternalConstraints:(id)arg1 withEngine:(id)arg2 constraintsAddedForFitting:(id)arg3 ;
-(id)_descriptionForLayoutTrace;
-(id)_legendEntryForDescriptionForLayout;
-(BOOL)_uiib_tryToAddConstraint:(id)arg1 roundingAdjustment:(double)arg2 mutuallyExclusiveConstraints:(id*)arg3 ;
-(id)_constraintForIdentifier:(id)arg1 ;
-(double)nsli_marginOffsetForAttribute:(long long)arg1 ;
-(void)_invalidateLayoutEngineHostConstraints;
-(void)_constraints_viewGeometryDidChange;
-(void)_effectiveAutoresizingMask_autoresizesSubviewsChanged;
-(void)_uiib_invalidateAutoresizingConstraints;
-(void)_updateLayoutEngineHostConstraints;
-(id)constraintsAffectingLayoutForAxis:(long long)arg1 ;
-(id)_relevantLayoutVariables;
-(CGSize)_calculatedSystemLayoutSizeFittingSize:(CGSize)arg1 withHorizontalFittingPriority:(float)arg2 verticalFittingPriority:(float)arg3 hasIntentionallyCollapsedHeight:(BOOL*)arg4 ;
-(void)_constrainViewToSuperview;
-(void)_setRenderConfig:(id)arg1 ;
-(UIKBRenderConfig *)_inheritedRenderConfig;
-(int)_clipCornersOfView:(id)arg1 ;
-(id)_rootInputWindowController;
-(void)_resizeForKeyplaneSize:(CGSize)arg1 splitWidthsChanged:(BOOL)arg2 ;
-(int)_clipCorners;
-(CGRect)_compatibleBounds;
-(BOOL)_lightStyleRenderConfig;
-(CGRect)_accessoryViewFrame;
-(void)_setAccessoryViewFrame:(CGRect)arg1 ;
-(void)_convertToAutolayoutSizingIfNecessary;
-(void)_removeAutolayoutSizingConstraints;
-(BOOL)_hasAutolayoutHeightConstraint;
-(Class)_printFormatterClass;
-(void)drawRect:(CGRect)arg1 forViewPrintFormatter:(id)arg2 ;
-(id)viewPrintFormatter;
-(id)textInputView;
-(long long)_depthFirstCompare:(id)arg1 ;
-(BOOL)isAccessibilityElementByDefault;
-(BOOL)isElementAccessibilityExposedToInterfaceBuilder;
-(int)textEffectsVisibilityLevel;
-(int)textEffectsVisibilityLevelInKeyboardWindow;
-(long long)compareTextEffectsOrdering:(id)arg1 ;
-(id)_syntheticTouch;
-(id)_syntheticUIEventWithGSEvent:(GSEventRef)arg1 touchPhase:(long long)arg2 ;
-(void)_updateFocusItemOverlayViews;
-(id)_focusItemsOverlayCreateIfNecessary:(BOOL)arg1 ;
-(void)_removeFocusItemOverlayViews;
-(void)reduceWidth:(double)arg1 ;
-(id)_gestureInfo;
-(void)_gestureEnded:(GSEventRef)arg1 ;
-(float)_zoomAnimationDurationForScale:(double)arg1 ;
-(void)_zoomToWindowPoint:(CGPoint)arg1 scale:(double)arg2 duration:(float)arg3 constrainScrollPoint:(BOOL)arg4 event:(GSEventRef)arg5 ;
-(CGSize)_scrollerContentSize;
-(CGPoint)_constrainedScrollPoint:(CGPoint)arg1 contentSize:(CGSize)arg2 ;
-(void)_zoomToScrollPoint:(CGPoint)arg1 scale:(double)arg2 duration:(float)arg3 event:(GSEventRef)arg4 ;
-(void)_animateToScrollPoint:(CGPoint)arg1 ;
-(void)_animateZoomFailureToWindowPoint:(CGPoint)arg1 scale:(double)arg2 duration:(float)arg3 ;
-(float)_zoomAnimationProgress;
-(void)gestureEnded:(GSEventRef)arg1 ;
-(void)animator:(id)arg1 stopAnimation:(id)arg2 ;
-(void)animator:(id)arg1 startAnimation:(id)arg2 ;
-(void)gestureStarted:(GSEventRef)arg1 ;
-(void)gestureChanged:(GSEventRef)arg1 ;
-(void)_startGesture:(int)arg1 event:(GSEventRef)arg2 ;
-(void)_stopGesture:(int)arg1 event:(GSEventRef)arg2 ;
-(void)zoomToScale:(float)arg1 ;
-(void)_gestureChanged:(int)arg1 event:(GSEventRef)arg2 ;
-(CGPoint)_scrollPointForPoint:(CGPoint)arg1 scale:(float)arg2 constrain:(BOOL)arg3 snapToEdge:(BOOL)arg4 ;
-(void)_zoomToScale:(float)arg1 event:(GSEventRef)arg2 ;
-(float)_minimumZoomScaleDelta;
-(float)_internalScaleForScale:(float)arg1 ;
-(float)_rubberBandScaleForScale:(float)arg1 ;
-(float)_scaleForInternalScale:(float)arg1 ;
-(void)_zoomToEvent:(GSEventRef)arg1 scale:(float)arg2 animate:(BOOL)arg3 constrainScrollPoint:(BOOL)arg4 ;
-(BOOL)_canStartZoomFromEvent:(GSEventRef)arg1 ;
-(void)_rubberbandZoomToEvent:(GSEventRef)arg1 scale:(float)arg2 ;
-(void)_setRotationAnimationProgress:(id)arg1 ;
-(void)rotateToDegrees:(float)arg1 ;
-(void)_rotateToDegrees:(float)arg1 duration:(float)arg2 event:(GSEventRef)arg3 ;
-(BOOL)_canStartRotationFromEvent:(GSEventRef)arg1 ;
-(void)_resetZoomingWithEvent:(GSEventRef)arg1 ;
-(BOOL)_startZoomFromEvent:(GSEventRef)arg1 ;
-(BOOL)_zoomWithEvent:(GSEventRef)arg1 ;
-(BOOL)_startRotationFromEvent:(GSEventRef)arg1 ;
-(void)_rotateFromEvent:(GSEventRef)arg1 ;
-(void)_setGestureInfoZoomScale:(float)arg1 ;
-(BOOL)_isRubberBanding;
-(void)_setZoomAnimationProgress:(id)arg1 ;
-(void)_stopZoomFromEvent:(GSEventRef)arg1 ;
-(void)_stopRotationFromEvent:(GSEventRef)arg1 ;
-(BOOL)canHandleGestures;
-(void)setGestureDelegate:(id)arg1 ;
-(id)gestureDelegate;
-(void)setEnabledGestures:(int)arg1 ;
-(int)enabledGestures;
-(void)setValue:(id)arg1 forGestureAttribute:(int)arg2 ;
-(id)valueForGestureAttribute:(int)arg1 ;
-(void)setRotationDegrees:(float)arg1 duration:(double)arg2 ;
-(float)rotationDegrees;
-(void)_setZoomScale:(float)arg1 duration:(double)arg2 ;
-(float)_zoomScale;
-(int)stateForGestureType:(int)arg1 ;
-(void)_prepareToAppearInNavigationItem:(id)arg1 onLeft:(BOOL)arg2 ;
-(void)updateUserActivityState:(id)arg1 ;
-(void)restoreUserActivityState:(id)arg1 ;
-(BOOL)_areAccessibilityButtonShapesEnabled;
-(BOOL)_isScrollingEnabled;
-(id)_enclosingScrollerIncludingSelf;
-(id)_enclosingScrollableScrollerIncludingSelf;
-(BOOL)useBlockyMagnificationInClassic;
-(int)_style;
-(int)_containerStyle;
-(id)scriptingInfoWithChildren;
-(id)_scriptingInfo;
-(NSString *)description;
-(id)_autoresizingDescription;
-(id)_recursiveFocusDescription;
-(id)_superDescription;
-(id)recursiveDescription;
-(void)setValue:(id)arg1 forKey:(id)arg2 ;
-(BOOL)_wantsReapplicationOfAutoLayout;
-(void)drawLayer:(id)arg1 inContext:(CGContextRef)arg2 ;
-(void)layoutSublayersOfLayer:(id)arg1 ;
-(id)actionForLayer:(id)arg1 forKey:(id)arg2 ;
-(void)addGestureRecognizer:(id)arg1 ;
-(void)removeGestureRecognizer:(id)arg1 ;
-(BOOL)gestureRecognizerShouldBegin:(id)arg1 ;
-(id)gestureRecognizers;
-(void)setGestureRecognizers:(id)arg1 ;
-(void)removeAllGestureRecognizers;
-(BOOL)gesturesEnabled;
-(void)setGesturesEnabled:(BOOL)arg1 ;
-(BOOL)deliversTouchesForGesturesToSuperview;
-(void)setDeliversTouchesForGesturesToSuperview:(BOOL)arg1 ;
-(void)_populateArchivedSubviews:(id)arg1 ;
-(long long)_userInterfaceIdiom;
-(double)_currentScreenScale;
-(id)_viewDelegate;
-(void)_recursivelyNameLayerTree;
-(id)_viewControllerForAncestor;
-(BOOL)_shouldApplyExclusiveTouch;
-(id)_scroller;
-(BOOL)_isAlphaHittableAndHasAlphaHittableAncestors;
-(BOOL)_canHandleStatusBarTouchAtLocation:(CGPoint)arg1 ;
-(id)_layer;
-(id)_rootForKeyResponderCycle;
-(void)_willChangeToIdiomOnScreen:(id)arg1 traverseHierarchy:(BOOL)arg2 ;
-(void)_didChangeFromIdiomOnScreen:(id)arg1 traverseHierarchy:(BOOL)arg2 ;
-(BOOL)_containedInAbsoluteResponderChain;
-(BOOL)_shouldDelayTouchForSystemGestures:(id)arg1 ;
-(id)_firstResponder;
-(BOOL)_isInAWindow;
-(void)_encodeFrameWithCoder:(id)arg1 ;
-(id)_encodableSubviews;
-(void)_encodeBackgroundColorWithCoder:(id)arg1 ;
-(void)_invalidateSubviewCache;
-(void)_unregisterFromAnimators;
-(BOOL)_shouldResignFirstResponderWithInteractionDisabled;
-(void)_collectKeyViews:(id)arg1 ;
-(BOOL)_canDrawContent;
-(id)_viewControllerToNotifyOnLayoutSubviews;
-(id)_gestureRecognizers;
-(void)_notifyReferenceViewSizeChange;
-(id)_interceptEvent:(id)arg1 ;
-(void)_addSubview:(id)arg1 positioned:(long long)arg2 relativeTo:(id)arg3 ;
-(void)_setBackgroundCGColor:(CGColorRef)arg1 withSystemColorName:(id)arg2 ;
-(BOOL)viewTraversalMark;
-(void)setViewTraversalMark:(BOOL)arg1 ;
-(void)_didMoveFromWindow:(id)arg1 toWindow:(id)arg2 ;
-(BOOL)_shouldTryPromoteDescendantToFirstResponder;
-(void)_updateNeedsDisplayOnBoundsChange;
-(void)_renderSnapshotWithRect:(CGRect)arg1 inContext:(CGContextRef)arg2 ;
-(void*)_createImageFromRect:(CGRect)arg1 padding:(UIEdgeInsets)arg2 ;
-(id)_interceptMouseEvent:(GSEventRef)arg1 ;
-(void)_applyAppearanceInvocations;
-(void)_applyScreenScaleToContentScaleFactorIfNotSpecifiedByDeveloper;
-(BOOL)_controlsOwnScaleFactor;
-(BOOL)_shouldInheritScreenScaleAsContentScaleFactor;
-(void)_willChangeToIdiom:(long long)arg1 onScreen:(id)arg2 traverseHierarchy:(BOOL)arg3 ;
-(void)_performUpdatesForPossibleChangesOfIdiom:(long long)arg1 orScreen:(id)arg2 traverseHierarchy:(BOOL)arg3 ;
-(void)_setUserInterfaceIdiom:(long long)arg1 ;
-(void)_didChangeFromIdiom:(long long)arg1 onScreen:(id)arg2 traverseHierarchy:(BOOL)arg3 ;
-(void)_subscribeToScrollNotificationsIfNecessary:(id)arg1 ;
-(void)_setIsAncestorOfFirstResponder:(BOOL)arg1 ;
-(BOOL)_isRootForKeyResponderCycle;
-(void)_renderLayerContentsWithRect:(CGRect)arg1 inContext:(CGContextRef)arg2 ;
-(BOOL)_isAncestorOfFirstResponder;
-(void)_descendent:(id)arg1 willMoveFromSuperview:(id)arg2 toSuperview:(id)arg3 ;
-(void)_unsubscribeToScrollNotificationsIfNecessary:(id)arg1 ;
-(void)_descendent:(id)arg1 didMoveFromSuperview:(id)arg2 toSuperview:(id)arg3 ;
-(BOOL)_allowsArchivingAsSubview;
-(id)_viewIndexPath;
-(BOOL)_appliesExclusiveTouchToSubviewTree;
-(BOOL)_isInExclusiveTouchSubviewTree;
-(id)_initWithLayer:(id)arg1 ;
-(id)_initWithMaskImage:(id)arg1 ;
-(BOOL)_subclassImplementsDrawRect;
-(BOOL)_subclassImplementsIntrinsicContentSize;
-(BOOL)_subclassImplementsIntrinsicSizeWithinSize;
-(void)_didScroll;
-(void)_invalidateLayerContents;
-(void)_setInterceptMouseEvent:(BOOL)arg1 ;
-(void)_webCustomViewWasAddedAsSubviewOfView:(id)arg1 ;
-(void)_webCustomViewWillBeRemovedFromSuperview;
-(void)_webCustomViewWasRemovedFromSuperview:(id)arg1 ;
-(BOOL)_alwaysHandleScrollerMouseEvent;
-(BOOL)_alwaysHandleInteractionEvents;
-(BOOL)_animationIsPaused;
-(BOOL)_delaysTouchesForSystemGestures;
-(void)_setDelaysTouchesForSystemGestures:(BOOL)arg1 ;
-(void)_clearBecomeFirstResponderWhenCapableOnSubtree;
-(void)_setContentImage:(id)arg1 ;
-(void)_setContentsTransform:(CGAffineTransform)arg1 ;
-(void)_renderLayerWithRect:(CGRect)arg1 inContext:(CGContextRef)arg2 ;
-(BOOL)skipsSubviewEnumeration;
-(void)setSkipsSubviewEnumeration:(BOOL)arg1 ;
-(void)_setViewDelegate:(id)arg1 ;
-(long long)_viewOrderRelativeToView:(id)arg1 ;
-(id)_subviewAtIndex:(long long)arg1 ;
-(id)_containingScrollView;
-(BOOL)_monitorsSubtree;
-(void)_setMonitorsSubtree:(BOOL)arg1 ;
-(void)_setBackgroundCGColor:(CGColorRef)arg1 ;
-(void)_registerAsReferenceView;
-(void)_unregisterAsReferenceView;
-(BOOL)_isMemberOfViewControllerHierarchy:(id)arg1 ;
-(CGRect)_visualAltitudeSensitiveBoundsWithInfiniteEdges:(unsigned long long)arg1 ;
-(id)_disabledColor;
-(BOOL)_isInteractiveElement;
-(CGSize)size;
-(void)setClipsSubviews:(BOOL)arg1 ;
-(void)setFrameOrigin:(CGPoint)arg1 ;
-(BOOL)pointInside:(CGPoint)arg1 forEvent:(GSEventRef)arg2 ;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(void)setSize:(CGSize)arg1 ;
-(CGPoint)frameOrigin;
-(id)hitTest:(CGPoint)arg1 forEvent:(GSEventRef)arg2 ;
-(id)initWithSize:(CGSize)arg1 ;
-(CGImageRef)createSnapshotWithRect:(CGRect)arg1 ;
-(id)_basicAnimationWithKeyPath:(id)arg1 ;
-(void)addAnimation:(id)arg1 forKey:(id)arg2 ;
-(void)_clearAnimationFilters;
-(void)_removeAllAnimations:(BOOL)arg1 ;
-(BOOL)_isInTransitionBlock;
-(void)_enumerateDescendentViews:(/*^block*/id)arg1 ;
-(void)setOpaque:(BOOL)arg1 ;
-(void)setNeedsDisplayOnBoundsChange:(BOOL)arg1 ;
-(void)setNeedsDisplay;
-(void)drawRect:(CGRect)arg1 ;
-(void)setBackgroundColor:(id)arg1 ;
-(id)backgroundColor;
-(BOOL)isHidden;
-(double)alpha;
-(void)setHidden:(BOOL)arg1 ;
-(void)setAlpha:(double)arg1 ;
-(void)setContentScaleFactor:(double)arg1 ;
-(void)setClipsToBounds:(BOOL)arg1 ;
-(void)setContentMode:(long long)arg1 ;
-(double)contentScaleFactor;
-(BOOL)isHiddenOrHasHiddenAncestor;
-(BOOL)isOpaque;
-(void)setClearsContextBeforeDrawing:(BOOL)arg1 ;
-(BOOL)clearsContextBeforeDrawing;
-(long long)contentMode;
-(BOOL)clipsToBounds;
-(void)forceDisplayIfNeeded;
-(id)_imageFromRect:(CGRect)arg1 ;
-(BOOL)needsDisplayOnBoundsChange;
-(void)setNeedsDisplayInRect:(CGRect)arg1 ;
-(BOOL)needsDisplay;
-(void)setClearsContext:(BOOL)arg1 ;
-(void)recursivelyForceDisplayIfNeeded;
-(void)_resetContentStretch;
-(void)_setContentStretchInPixels:(CGRect)arg1 forContentSize:(CGSize)arg2 shouldTile:(BOOL)arg3 ;
-(void)setContentStretch:(CGRect)arg1 ;
-(CGRect)contentStretch;
-(void)_setContentRectInPixels:(CGRect)arg1 forContentSize:(CGSize)arg2 ;
-(void)_resetContentRect;
-(void)_setShouldRasterize:(BOOL)arg1 ;
-(CGRect)visibleBounds;
-(void)setFixedBackgroundPattern:(BOOL)arg1 ;
-(void)_setHiddenForReuse:(BOOL)arg1 ;
-(BOOL)_isHiddenForReuse;
-(void)setContentsPosition:(int)arg1 ;
-(CGImageRef)newSnapshotWithRect:(CGRect)arg1 ;
-(void)_enableLayerKitPatternDrawing:(BOOL)arg1 ;
-(void*)_createIOSurfaceWithPadding:(UIEdgeInsets)arg1 ;
-(id)_screen;
-(void)setNeedsLayout;
-(id)window;
-(void)didMoveToWindow;
-(void)addSubview:(id)arg1 ;
-(void)bringSubviewToFront:(id)arg1 ;
-(void)layoutSubviews;
-(void)insertSubview:(id)arg1 atIndex:(long long)arg2 ;
-(void)removeFromSuperview;
-(void)sendSubviewToBack:(id)arg1 ;
-(void)insertSubview:(id)arg1 below:(id)arg2 ;
-(void)insertSubview:(id)arg1 belowSubview:(id)arg2 ;
-(id)superview;
-(id)subviews;
-(void)layoutIfNeeded;
-(BOOL)becomeFirstResponder;
-(void)_willChangeToIdiom:(long long)arg1 onScreen:(id)arg2 ;
-(BOOL)containsView:(id)arg1 ;
-(BOOL)isDescendantOfView:(id)arg1 ;
-(void)_promoteSelfOrDescendantToFirstResponderIfNecessary;
-(BOOL)canBecomeFirstResponder;
-(void)layoutBelowIfNeeded;
-(void)_setTraitStorageList:(id)arg1 ;
-(void)_movedToFront;
-(BOOL)_associatedViewControllerForwardsAppearanceCallbacks:(id)arg1 performHierarchyCheck:(BOOL)arg2 isRoot:(BOOL)arg3 ;
-(void)_willMoveToWindow:(id)arg1 ;
-(void)willMoveToWindow:(id)arg1 ;
-(id)_findFirstSubviewWantingToBecomeFirstResponder;
-(void)_makeSubtreePerformSelector:(SEL)arg1 withObject:(id)arg2 withObject:(id)arg3 copySublayers:(BOOL)arg4 ;
-(void)_makeSubtreePerformSelector:(SEL)arg1 withObject:(id)arg2 ;
-(void)deferredBecomeFirstResponder;
-(void)movedFromSuperview:(id)arg1 ;
-(void)didMoveToSuperview;
-(id)viewWithTag:(long long)arg1 ;
-(BOOL)_shouldDirtyLayoutForConstraints;
-(void)_updateConstraintsAsNecessaryAndApplyLayoutFromEngine;
-(void)_removeFirstResponderFromSubtree;
-(void)_willRemoveSubviewWantingAutolayout:(id)arg1 ;
-(void)exchangeSubviewAtIndex:(long long)arg1 withSubviewAtIndex:(long long)arg2 ;
-(void)insertSubview:(id)arg1 aboveSubview:(id)arg2 ;
-(void)didAddSubview:(id)arg1 ;
-(void)willRemoveSubview:(id)arg1 ;
-(void)willMoveToSuperview:(id)arg1 ;
-(void)_didRemoveSubview:(id)arg1 ;
-(void)_setBackgroundColor:(id)arg1 ;
-(id)_backgroundColor;
-(void)_willMoveToWindow:(id)arg1 withAncestorView:(id)arg2 ;
-(void)insertSubview:(id)arg1 above:(id)arg2 ;
-(void)_postMovedFromSuperview:(id)arg1 ;
-(void)movedToSuperview:(id)arg1 ;
-(void)viewWillMoveToSuperview:(id)arg1 ;
-(void)viewDidMoveToSuperview;
-(void)movedFromWindow:(id)arg1 ;
-(void)movedToWindow:(id)arg1 ;
-(void)setAutoresizingMask:(unsigned long long)arg1 ;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(CGPoint)convertPoint:(CGPoint)arg1 fromView:(id)arg2 ;
-(BOOL)pointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)setFrame:(CGRect)arg1 ;
-(CGRect)frame;
-(void)setBounds:(CGRect)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(CGRect)convertRect:(CGRect)arg1 toView:(id)arg2 ;
-(BOOL)isMultipleTouchEnabled;
-(id)_hitTest:(CGPoint)arg1 withEvent:(id)arg2 windowServerHitTestWindow:(id)arg3 ;
-(CGRect)convertRect:(CGRect)arg1 fromView:(id)arg2 ;
-(CGRect)extent;
-(void)setPosition:(CGPoint)arg1 ;
-(CGPoint)convertPoint:(CGPoint)arg1 toView:(id)arg2 ;
-(CGPoint)position;
-(BOOL)_needsLayoutOnAnimatedFrameChangeForNewFrame:(CGRect)arg1 ;
-(void)resizeSubviewsWithOldSize:(CGSize)arg1 ;
-(void)resizeWithOldSuperviewSize:(CGSize)arg1 ;
-(unsigned long long)autoresizingMask;
-(void)_applyISEngineLayoutValues;
-(void)_applyAutoresizingMaskWithOldSuperviewSize:(CGSize)arg1 ;
-(void)_resizeWithOldSuperviewSize:(CGSize)arg1 ;
-(void)_resizeWithOldSuperviewSize_ancient:(CGSize)arg1 ;
-(BOOL)_needsLayoutOnAnimatedBoundsChangeForNewBounds:(CGRect)arg1 ;
-(void)setMultipleTouchEnabled:(BOOL)arg1 ;
-(void)setExclusiveTouch:(BOOL)arg1 ;
-(BOOL)isExclusiveTouch;
-(CGSize)convertSize:(CGSize)arg1 toView:(id)arg2 ;
-(CGSize)convertSize:(CGSize)arg1 fromView:(id)arg2 ;
-(CGPoint)_convertOffset:(CGPoint)arg1 toView:(id)arg2 ;
-(CGPoint)_convertOffset:(CGPoint)arg1 fromView:(id)arg2 ;
-(CGRect)hitRect;
-(void)setFrame:(CGRect)arg1 forFields:(int)arg2 ;
-(void)setRotationBy:(float)arg1 ;
-(void)setAutoresizesSubviews:(BOOL)arg1 ;
-(BOOL)autoresizesSubviews;
-(void)sizeToFit;
-(CGPoint)origin;
-(void)setOrigin:(CGPoint)arg1 ;
-(BOOL)_mayRemainFocused;
-(void)_setMayRemainFocused:(BOOL)arg1 ;
-(CGPoint)focusDirection;
-(void)setFocusDirection:(CGPoint)arg1 ;
-(BOOL)_canBeReusedInPickerView;
-(id)retain;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setUserInteractionEnabled:(BOOL)arg1 ;
-(void)dealloc;
-(CGRect)bounds;
-(id)initWithCoder:(id)arg1 ;
-(CALayer *)layer;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)_inheritedInteractionTintColor;
-(void)_setInteractionTintColor:(id)arg1 ;
-(unsigned long long)retainCount;
-(id)snapshotViewAfterScreenUpdates:(BOOL)arg1 ;
-(id)snapshotView;
-(id)nextResponder;
-(void)_setVisualAltitude:(double)arg1 ;
-(void)_setVisualAltitudeBias:(CGSize)arg1 ;
-(UIView *)focusedView;
-(UITraitCollection *)traitCollection;
-(CGRect)_responderExternalTouchRectForWindow:(id)arg1 ;
-(CGRect)_responderSelectionRectForWindow:(id)arg1 ;
-(float)charge;
-(id<UIFocusContainer>)preferredFocusedItem;
-(id)_deepestPreferredFocusView;
-(BOOL)_allowsFocusToLeaveViaHeading:(unsigned long long)arg1 ;
-(void)setTransform:(CGAffineTransform)arg1 ;
-(BOOL)_shouldAnimatePropertyWithKey:(id)arg1 ;
-(id)_window;
-(void)_dispatchTintColorVisitorWithReasons:(unsigned long long)arg1 ;
-(void)setNeedsPreferredFocusedItemUpdate;
-(void)_recursivelySuspendMotionEffects;
-(BOOL)_isFocusedOrAncestorOfFocusedView;
-(void)_recursivelyReconsiderMotionEffectSuspension;
-(double)_touchSloppinessFactor;
-(BOOL)_isChargeEnabled;
-(BOOL)_isInVisibleHierarchy;
-(double)_convertVisualAltitude:(double)arg1 fromView:(id)arg2 ;
-(double)_convertVisualAltitude:(double)arg1 toView:(id)arg2 ;
-(CGPoint)center;
-(CGAffineTransform)transform;
-(void)setCenter:(CGPoint)arg1 ;
-(NSISEngine *)_layoutEngine;
-(void)_recursivelyConsiderResumingMotionEffects;
-(void)_traitCollectionDidChangeFromOldCollection:(id)arg1 toNewCollection:(id)arg2 scaleDidChange:(BOOL)arg3 ;
-(void)_noteTraitsDidChangeRecursively;
-(BOOL)cancelTouchTracking;
-(BOOL)cancelMouseTracking;
-(void)_focusedViewDidChange:(id)arg1 ;
-(UIColor *)_interactionTintColor;
-(BOOL)isAncestorOfItem:(id)arg1 ;
-(id)_appearanceContainer;
-(BOOL)_becomeFirstResponderWhenPossible;
-(BOOL)_supportsBecomeFirstResponderWhenPossible;
-(id)_normalInheritedTintColor;
-(id)_tintColorArchivingKey;
-(void)_setMaskView:(id)arg1 ;
-(void)_unregisterAllMotionEffects;
-(long long)_topToBottomLeftToRightViewCompare:(id)arg1 ;
-(CGColorRef)_backgroundCGColor;
-(void)layoutMarginsDidChange;
-(void)_setRawLayoutMargins:(UIEdgeInsets)arg1 ;
-(void)_updateInferredLayoutMargins;
-(BOOL)preservesSuperviewLayoutMargins;
-(void)_layoutMarginsDidChange;
-(BOOL)_fakeShouldAnimatePropertyWithKey:(id)arg1 ;
-(void)_invalidateAppearanceForSubviewsOfClass:(Class)arg1 ;
-(void)_invalidateAppearanceForTraitCollection:(id)arg1 ;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)_wrappedProcessDidChangeRecursivelyFromOldTraits:(id)arg1 toCurrentTraits:(id)arg2 scaleDidChange:(BOOL)arg3 forceNotification:(BOOL)arg4 ;
-(void)_receiveVisitor:(id)arg1 ;
-(void)setInteractionTintColor:(UIColor *)arg1 ;
-(UIColor *)interactionTintColor;
-(id)tintColor;
-(long long)tintAdjustmentMode;
-(long long)_defaultTintAdjustmentMode;
-(void)setTintColor:(id)arg1 ;
-(id)__darkSystemColorForColor:(id)arg1 ;
-(BOOL)_hasNormalTintAdjustmentMode;
-(double)_contentMargin;
-(void)_setDrawsAsBackdropOverlayWithBlendMode:(long long)arg1 ;
-(UIView *)_maskView;
-(UIView *)_backdropMaskViewForGrayscaleTint;
-(UIView *)_backdropMaskViewForColorTint;
-(UIView *)_backdropMaskViewForFilters;
-(long long)_backdropMaskViewFlags;
-(id)_generateBackdropMaskImage;
-(void)_setBackdropMaskView:(id)arg1 forFlag:(long long)arg2 ;
-(void)_setBackdropMaskViewForGrayscaleTint:(id)arg1 ;
-(void)_setBackdropMaskViewForColorTint:(id)arg1 ;
-(void)_setBackdropMaskViewForColorBurnTint:(id)arg1 ;
-(void)_setBackdropMaskViewForDarkeningTint:(id)arg1 ;
-(void)_setBackdropMaskViewForFilters:(id)arg1 ;
-(id)_backdropMaskViewForColorBurnTint;
-(id)_backdropMaskViewForDarkeningTint;
-(void)_setFrameForBackdropMaskViews:(CGRect)arg1 convertFrame:(BOOL)arg2 ;
-(id)_anyBackdropMaskView;
-(void)_setCenterForBackdropMaskViews:(CGPoint)arg1 convertPoint:(BOOL)arg2 ;
-(void)_setHiddenForBackdropMaskViews:(BOOL)arg1 ;
-(void)_recursivelySetHiddenForBackdropMaskViews:(BOOL)arg1 ;
-(void)_updateBackdropMaskFrames;
-(unsigned long long)_countOfMotionEffectsInSubtree;
-(void)set_countOfMotionEffectsInSubtree:(unsigned long long)arg1 ;
-(BOOL)_isInHierarchyAllowingMotionEffects;
-(void)_dispatchMotionEffectsVisitorWithDelta:(long long)arg1 ;
-(void)addMotionEffect:(id)arg1 ;
-(void)removeMotionEffect:(id)arg1 ;
-(id)motionEffects;
-(void)_beginSuspendingMotionEffects;
-(void)_endSuspendingMotionEffects;
-(id)_parallaxMotionEffect;
-(void)_removeMotionEffect:(id)arg1 ;
-(void)_addMotionEffect:(id)arg1 ;
-(CGSize)_visualAltitudeBias;
-(void)_updateParallaxEffectWithAltitude:(double)arg1 bias:(CGSize)arg2 ;
-(double)_visualAltitude;
-(void)_addPossibleRespondersToArray:(id)arg1 ;
-(CGRect)convertRect:(CGRect)arg1 toCoordinateSpace:(id)arg2 ;
-(CGRect)convertRect:(CGRect)arg1 fromCoordinateSpace:(id)arg2 ;
-(void)_setCenterForBackdropMaskViews:(CGPoint)arg1 ;
-(BOOL)_shouldNotifyGeometryObservers;
-(void)_notifyGeometryObserversWithChangeInfo:(id)arg1 ;
-(NSArray *)_constraintsExceptingSubviewAutoresizingConstraints;
-(void)_reestablishConstraintsForTransformChange;
-(void)_setTransformForBackdropMaskViews:(CGAffineTransform)arg1 ;
-(void)_addGeometryChangeObserver:(id)arg1 ;
-(void)_removeGeometryChangeObserver:(id)arg1 ;
-(BOOL)_wantsGeometryChangeNotification;
-(BOOL)_disableGeometryObserverNotification;
-(void)_geometryChanges:(id)arg1 forAncestor:(id)arg2 ;
-(id)resizableSnapshotViewFromRect:(CGRect)arg1 afterScreenUpdates:(BOOL)arg2 withCapInsets:(UIEdgeInsets)arg3 ;
-(BOOL)_imageSnapshotCapturedAllContent;
-(BOOL)_drawViewHierarchyInRect:(CGRect)arg1 ;
-(BOOL)drawViewHierarchyInRect:(CGRect)arg1 afterScreenUpdates:(BOOL)arg2 ;
-(BOOL)shouldChangeFocusedItem:(id)arg1 heading:(unsigned long long)arg2 ;
-(BOOL)_isFocusableElement;
-(BOOL)isFocused;
-(void)focusedViewWillChange;
-(void)focusedViewDidChange;
-(id)_firstCommonAncestorToView:(id)arg1 ;
-(BOOL)_shouldChangeFocusedItem:(id)arg1 heading:(unsigned long long)arg2 ;
-(BOOL)isUserInteractionEnabled;
-(BOOL)_isEligibleForFocus;
-(BOOL)canBecomeFocused;
-(void)_addPossibleFocusableElementsToArray:(id)arg1 ;
-(id)_traitCollectionForChildEnvironment:(id)arg1 ;
-(CGPoint)convertPoint:(CGPoint)arg1 toCoordinateSpace:(id)arg2 ;
-(CGPoint)convertPoint:(CGPoint)arg1 fromCoordinateSpace:(id)arg2 ;
-(NSString *)_layoutDebuggingIdentifier;
-(void)_setUnsatisfiableConstraintsLoggingSuspended:(BOOL)arg1 ;
-(BOOL)_isUnsatisfiableConstraintsLoggingSuspended;
-(id)_contentWidthVariable;
-(id)_contentHeightVariable;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(id)nsli_minXVariable;
-(id)nsli_minYVariable;
-(id)nsli_boundsWidthVariable;
-(id)nsli_boundsHeightVariable;
-(id)nsli_contentWidthVariable;
-(id)nsli_contentHeightVariable;
-(id)_constraintsArray;
-(double)_baselineOffsetFromBottom;
-(double)_firstBaselineOffsetFromTop;
-(Class)_appearanceGuideClass;
-(id)_appearanceTraitCollection;
-(id)_traitStorageConstraints;
-(void)_setTraitStorageConstraints:(id)arg1 ;
-(id)_traitStorageSubviews;
-(void)_setTraitStorageSubviews:(id)arg1 ;
-(void)_createLayerWithFrame:(CGRect)arg1 ;
-(void)setCharge:(float)arg1 ;
-(void)_setChargeEnabled:(BOOL)arg1 ;
-(void)setTapDelegate:(id)arg1 ;
-(id)tapDelegate;
-(id)_nextKeyResponder;
-(id)_previousKeyResponder;
-(void)_clearBecomeFirstResponderWhenCapable;
-(BOOL)_canBecomeFirstResponderWhenPossible;
-(void)startHeartbeat:(SEL)arg1 inRunLoopMode:(id)arg2 ;
-(void)stopHeartbeat:(SEL)arg1 ;
-(BOOL)_hasOpaqueBackground;
-(void)_setBackgroundColorSystemColorName:(id)arg1 ;
-(id)_backgroundColorSystemColorName;
-(void)setLayoutMargins:(UIEdgeInsets)arg1 ;
-(UIEdgeInsets)layoutMargins;
-(void)setPreservesSuperviewLayoutMargins:(BOOL)arg1 ;
-(BOOL)_appearanceIsInvalid;
-(void)_setAppearanceIsInvalid:(BOOL)arg1 ;
-(void)_processDidChangeRecursivelyFromOldTraits:(id)arg1 toCurrentTraits:(id)arg2 forceNotification:(BOOL)arg3 ;
-(void)setTintAdjustmentMode:(long long)arg1 ;
-(long long)_primitiveTintAdjustmentMode;
-(void)tintColorDidChange;
-(void)interactionTintColorDidChange;
-(void)_beginOcclusion:(id)arg1 ;
-(void)_endOcclusion:(id)arg1 ;
-(BOOL)_ancestorDefinesTintColor;
-(void)_setAncestorDefinesTintColor:(BOOL)arg1 ;
-(BOOL)_ancestorDefinesTintAdjustmentMode;
-(void)_setAncestorDefinesTintAdjustmentMode:(BOOL)arg1 ;
-(double)_textButtonMargin;
-(double)_imageButtonMargin;
-(BOOL)_drawsAsBackdropOverlay;
-(void)_setDrawsAsBackdropOverlay:(BOOL)arg1 ;
-(void)setMaskView:(UIView *)arg1 ;
-(UIView *)maskView;
-(void)_setBackdropMaskViewFlags:(long long)arg1 ;
-(NSArray *)_backdropMaskViews;
-(id)_generateBackdropMaskViewForFlag:(long long)arg1 ;
-(id)_backdropMaskViewForFlag:(long long)arg1 ;
-(void)_removeBackdropMaskViews;
-(void)_setFrameForBackdropMaskViews:(CGRect)arg1 ;
-(void)_setBoundsForBackdropMaskViews:(CGRect)arg1 ;
-(void)_updateBackdropMaskViewsInScrollView:(id)arg1 ;
-(id)_motionEffects;
-(void)setMotionEffects:(id)arg1 ;
-(BOOL)_motionEffectsAreSuspended;
-(BOOL)_applyKeyPathsAndRelativeValues:(id)arg1 forMotionEffect:(id)arg2 ;
-(BOOL)_unapplyMotionEffect:(id)arg1 ;
-(long long)_currentUserInterfaceIdiom;
-(CGRect)_visualAltitudeSensitiveBoundsWithVisualAltitude:(double)arg1 edges:(unsigned long long)arg2 ;
-(void)_removeParentGeometryObservers;
-(void)_addParentGeometryObservers;
-(void)_registerForGeometryChanges;
-(void)_unregisterForGeometryChanges;
-(void)_intrinsicContentSizeInvalidatedForChildView:(id)arg1 ;
-(id)snapshot;
-(id)resizableSnapshotFromRect:(CGRect)arg1 withCapInsets:(UIEdgeInsets)arg2 ;
-(BOOL)drawViewHierarchyInRect:(CGRect)arg1 ;
-(id)resizableSnapshotViewFromRect:(CGRect)arg1 withCapInsets:(UIEdgeInsets)arg2 ;
-(void)_focusedViewWillChange:(id)arg1 ;
-(BOOL)_transparentFocusContainer;
-(UIEdgeInsets)_rawLayoutMargins;
-(UIEdgeInsets)_inferredLayoutMargins;
-(void)_setInferredLayoutMargins:(UIEdgeInsets)arg1 ;
-(NSISVariable *)_minXVariable;
-(NSISVariable *)_minYVariable;
-(NSISVariable *)_boundsWidthVariable;
-(NSISVariable *)_boundsHeightVariable;
-(void)_setLayoutEngine:(id)arg1 ;
-(void)_setLayoutDebuggingIdentifier:(id)arg1 ;
-(NSMutableArray *)_internalConstraints;
-(void)_setInternalConstraints:(id)arg1 ;
-(BOOL)_shouldArchiveUIAppearanceTags;
-(void)_setShouldArchiveUIAppearanceTags:(BOOL)arg1 ;
-(long long)tag;
-(void)setTag:(long long)arg1 ;
-(UIPresentationController *)_presentationControllerToNotifyOnLayoutSubviews;
-(void)_setPresentationControllerToNotifyOnLayoutSubviews:(id)arg1 ;
-(oneway void)release;
@end

