/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIResponder.h>
#import <UIKit/UIViewControllerPresenting.h>
#import <UIKit/_UITraitEnvironmentInternal.h>
#import <UIKit/_UIContentContainerInternal.h>
#import <UIKit/UIFocusContainer.h>
#import <UIKit/NSCoding.h>
#import <UIKit/UIAppearanceContainer.h>
#import <UIKit/UITraitEnvironment.h>
#import <UIKit/UIContentContainer.h>
#import <UIKit/_UIViewServiceDeputy.h>
#import <UIKit/NSExtensionRequestHandling.h>
#import <UIKit/GKContentRefresh.h>
#import <UIKit/GKURLHandling.h>

@protocol UIViewControllerTransitioningDelegate, _UIViewControllerContentViewEmbedding;
@class UIView, UITabBarItem, UINavigationItem, NSArray, NSString, NSBundle, UIResponder, UIStoryboard, NSDictionary, UIBarButtonItem, UISearchDisplayController, UIPopoverController, UIScrollView, NSMapTable, NSMutableArray, UITransitionView, UITraitCollection, UIPresentationController, _UILayoutGuide, NSLayoutConstraint, _UIBackdropView, SKUIScrollingSegmentedController, SKUIScrollingTabBarController, SKUIStackedBar, SUStorePageProtocol, SUViewControllerFactory, NSExtensionContext, UINavigationController, UISplitViewController, UITabBarController, UIDropShadowView, UIWindow;

@interface UIViewController : UIResponder <UIViewControllerPresenting, _UITraitEnvironmentInternal, _UIContentContainerInternal, UIFocusContainer, NSCoding, UIAppearanceContainer, UITraitEnvironment, UIContentContainer, _UIViewServiceDeputy, NSExtensionRequestHandling, GKContentRefresh, GKURLHandling> {

	UIView* _view;
	UITabBarItem* _tabBarItem;
	UINavigationItem* _navigationItem;
	NSArray* _toolbarItems;
	NSString* _title;
	NSString* _nibName;
	NSBundle* _nibBundle;
	UIViewController* _parentViewController;
	UIViewController* _childModalViewController;
	UIViewController* _parentModalViewController;
	UIViewController* _previousRootViewController;
	UIView* _modalTransitionView;
	UIResponder* _modalPreservedFirstResponder;
	id _dimmingView;
	id _dropShadowView;
	id _currentAction;
	UIStoryboard* _storyboard;
	NSArray* _storyboardSegueTemplates;
	NSDictionary* _externalObjectsTableForViewLoading;
	NSArray* _topLevelObjectsToKeepAliveFromStoryboard;
	UIView* _savedHeaderSuperview;
	UIView* _savedFooterSuperview;
	UIBarButtonItem* _editButtonItem;
	UISearchDisplayController* _searchDisplayController;
	long long _modalTransitionStyle;
	long long _modalPresentationStyle;
	long long _lastKnownInterfaceOrientation;
	UIPopoverController* _popoverController;
	UIView* _containerViewInSheet;
	CGSize _contentSizeForViewInPopover;
	CGSize _formSheetSize;
	UIScrollView* _recordedContentScrollView;
	/*^block*/id _afterAppearance;
	long long _explicitAppearanceTransitionLevel;
	NSArray* _keyCommands;
	NSMapTable* _overrideTraitCollections;
	struct {
		unsigned appearState : 2;
		unsigned isEditing : 1;
		unsigned isPerformingModalTransition : 1;
		unsigned hidesBottomBarWhenPushed : 1;
		unsigned autoresizesArchivedViewToFullSize : 1;
		unsigned viewLoadedFromControllerNib : 1;
		unsigned isRootViewController : 1;
		unsigned customizesForPresentationInPopover : 1;
		unsigned isSuspended : 1;
		unsigned wasApplicationFrameAtSuspend : 1;
		unsigned wantsFullScreenLayout : 1;
		unsigned shouldUseFullScreenLayout : 1;
		unsigned allowsAutorotation : 1;
		unsigned searchControllerRetained : 1;
		unsigned oldModalInPopover : 1;
		unsigned isModalInPopover : 1;
		unsigned isInWillRotateCallback : 1;
		unsigned disallowMixedOrientationPresentations : 1;
		unsigned isFinishingModalTransition : 1;
		unsigned definesPresentationContext : 1;
		unsigned providesPresentationContextTransitionStyle : 1;
		unsigned containmentSupport : 1;
		unsigned isSettingAppearState : 1;
		unsigned isInAnimatedVCTransition : 1;
		unsigned presentationIsChanging : 1;
		unsigned isBeingPresented : 1;
		unsigned containmentIsChanging : 1;
		unsigned explicitTransitionIsAppearing : 1;
		unsigned disableAppearanceTransitions : 1;
		unsigned needsDidMoveCleanup : 1;
		unsigned suppressesBottomBar : 1;
		unsigned disableRootPromotion : 1;
		unsigned interfaceOrientationReentranceGuard : 1;
		unsigned isExecutingAfterAppearance : 1;
		unsigned rootResignationNeeded : 1;
		unsigned shouldSynthesizeSupportedOrientations : 1;
		unsigned viewConstraintsNeedUpdateOnAppearance : 1;
		unsigned shouldForceNonAnimatedTransition : 1;
		unsigned isInCustomTransition : 1;
		unsigned usesSharedView : 1;
		unsigned extendedLayoutIncludesOpaqueBars : 1;
		unsigned automaticallyAdjustInsets : 1;
		unsigned previousShouldUnderlapUnderStatusBar : 1;
		unsigned freezeShouldUnderlapUnderStatusBar : 1;
		unsigned neverResizeRoot : 1;
		unsigned monitorsSystemLayoutFittingSize : 1;
	}  _viewControllerFlags;
	long long _retainCount;
	BOOL _ignoreAppSupportedOrientations;
	BOOL _viewHostsLayoutEngine;
	NSString* _storyboardIdentifier;
	id<UIViewControllerTransitioningDelegate> _transitioningDelegate;
	BOOL _modalPresentationCapturesStatusBarAppearance;
	NSMutableArray* _childViewControllers;
	double _customNavigationInteractiveTransitionDuration;
	double _customNavigationInteractiveTransitionPercentComplete;
	UITransitionView* _customTransitioningView;
	UITraitCollection* _lastNotifiedTraitCollection;
	UIPresentationController* _presentationController;
	double _navigationControllerContentOffsetAdjustment;
	double _contentMargin;
	_UILayoutGuide* _topLayoutGuide;
	_UILayoutGuide* _bottomLayoutGuide;
	NSLayoutConstraint* _topBarInsetGuideConstraint;
	NSLayoutConstraint* _bottomBarInsetGuideConstraint;
	_UILayoutGuide* _leftLayoutGuide;
	_UILayoutGuide* _rightLayoutGuide;
	NSLayoutConstraint* _leftMarginGuideConstraint;
	NSLayoutConstraint* _rightMarginGuideConstraint;
	UIViewController* _sourceViewControllerIfPresentedViaPopoverSegue;
	UIViewController* _modalSourceViewController;
	UIViewController* _presentedStatusBarViewController;
	unsigned long long _edgesForExtendedLayout;
	UIView* __embeddedView;
	UIView* __embeddingView;
	id<_UIViewControllerContentViewEmbedding> __embeddedDelegate;
	UIPresentationController* _originalPresentationController;
	UIPresentationController* _temporaryPresentationController;
	UIViewController* __childControllerToIgnoreWhileLookingForTransitionCoordinator;
	CGSize _preferredContentSize;
	SCD_Struct_UI27 _presentationSizeClassPair;
	UIEdgeInsets _navigationControllerContentInsetAdjustment;
	UIEdgeInsets _contentOverlayInsets;
	CGRect __embeddedViewFrame;

}

@property (assign,nonatomic) UIPopoverController * gkPopoverController; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) BOOL pl_isInPopover; 
@property (nonatomic,readonly) BOOL MPU_showsNowPlayingNavigationItem; 
@property (nonatomic,readonly) _UIBackdropView * SKUIPinnedHeaderView; 
@property (nonatomic,readonly) SKUIScrollingSegmentedController * scrollingSegmentedController; 
@property (nonatomic,readonly) SKUIScrollingTabBarController * scrollingTabBarController; 
@property (nonatomic,readonly) SKUIStackedBar * SKUIStackedBar; 
@property (assign,nonatomic) double SKUIStackedBarSplit; 
@property (setter=MPU_setIdentifier:,getter=MPU_identifier,nonatomic,copy) NSString * MPU_identifier; 
@property (nonatomic,retain) SUStorePageProtocol * storePageProtocol; 
@property (nonatomic,readonly) CGRect documentBounds; 
@property (nonatomic,readonly) SUViewControllerFactory * viewControllerFactory; 
@property (getter=isLoaded,nonatomic,readonly) BOOL loaded; 
@property (getter=isLoading,nonatomic,readonly) BOOL loading; 
@property (nonatomic,readonly) BOOL shouldInvalidateForMemoryPurge; 
@property (nonatomic,readonly) long long ITunesStoreUIBarStyle; 
@property (nonatomic,readonly) BOOL ab_shouldShowNavBarButtons; 
@property (nonatomic,readonly) BOOL ab_shouldUseTransparentBackgroundInPopovers; 
@property (nonatomic,readonly) BOOL ab_isInPopover; 
@property (nonatomic,readonly) BOOL ab_isDirectlyInPopover; 
@property (nonatomic,readonly) BOOL ab_isInSheet; 
@property (nonatomic,retain) NSString * aggregateStatisticsDisplayCountKey; 
@property (nonatomic,retain,readonly) NSExtensionContext * extensionContext; 
@property (assign,nonatomic) CGSize preferedContentSizeInModalItem; 
@property (nonatomic,readonly) UIView * _embeddedView; 
@property (nonatomic,readonly) id<_UIViewControllerContentViewEmbedding> _embeddedDelegate; 
@property (nonatomic,readonly) NSArray * childViewControllers; 
@property (nonatomic,retain,readonly) UINavigationItem * navigationItem; 
@property (assign,nonatomic) BOOL hidesBottomBarWhenPushed; 
@property (nonatomic,retain,readonly) UINavigationController * navigationController; 
@property (nonatomic,retain,readonly) UISplitViewController * splitViewController; 
@property (nonatomic,retain) UITabBarItem * tabBarItem; 
@property (nonatomic,retain,readonly) UITabBarController * tabBarController; 
@property (nonatomic,retain) UIView * view; 
@property (nonatomic,copy) NSString * nibName;                                                                                                                                                     //@synthesize nibName=_nibName - In the implementation block
@property (nonatomic,retain) NSBundle * nibBundle;                                                                                                                                                 //@synthesize nibBundle=_nibBundle - In the implementation block
@property (nonatomic,retain) UIStoryboard * storyboard;                                                                                                                                            //@synthesize storyboard=_storyboard - In the implementation block
@property (nonatomic,copy) NSString * title;                                                                                                                                                       //@synthesize title=_title - In the implementation block
@property (assign,nonatomic) UIViewController * parentViewController; 
@property (nonatomic,readonly) UIViewController * modalViewController; 
@property (nonatomic,readonly) UIViewController * presentedViewController; 
@property (nonatomic,readonly) UIViewController * presentingViewController; 
@property (assign,nonatomic) BOOL definesPresentationContext; 
@property (assign,nonatomic) BOOL providesPresentationContextTransitionStyle; 
@property (assign,nonatomic) long long modalTransitionStyle;                                                                                                                                       //@synthesize modalTransitionStyle=_modalTransitionStyle - In the implementation block
@property (assign,nonatomic) long long modalPresentationStyle;                                                                                                                                     //@synthesize modalPresentationStyle=_modalPresentationStyle - In the implementation block
@property (assign,nonatomic) BOOL modalPresentationCapturesStatusBarAppearance;                                                                                                                    //@synthesize modalPresentationCapturesStatusBarAppearance=_modalPresentationCapturesStatusBarAppearance - In the implementation block
@property (assign,nonatomic) BOOL wantsFullScreenLayout; 
@property (assign,nonatomic) unsigned long long edgesForExtendedLayout;                                                                                                                            //@synthesize edgesForExtendedLayout=_edgesForExtendedLayout - In the implementation block
@property (assign,nonatomic) BOOL extendedLayoutIncludesOpaqueBars; 
@property (assign,nonatomic) BOOL automaticallyAdjustsScrollViewInsets; 
@property (assign,nonatomic) CGSize preferredContentSize;                                                                                                                                          //@synthesize preferredContentSize=_preferredContentSize - In the implementation block
@property (nonatomic,readonly) NSArray * storyboardSegueTemplates;                                                                                                                                 //@synthesize storyboardSegueTemplates=_storyboardSegueTemplates - In the implementation block
@property (assign,setter=_setSourceViewControllerIfPresentedViaPopoverSegue:,nonatomic) UIViewController * _sourceViewControllerIfPresentedViaPopoverSegue;                                        //@synthesize sourceViewControllerIfPresentedViaPopoverSegue=_sourceViewControllerIfPresentedViaPopoverSegue - In the implementation block
@property (assign,setter=_setModalSourceViewController:,nonatomic) UIViewController * _modalSourceViewController;                                                                                  //@synthesize modalSourceViewController=_modalSourceViewController - In the implementation block
@property (nonatomic,retain) UITransitionView * modalTransitionView; 
@property (nonatomic,readonly) UIViewController * _parentViewController; 
@property (nonatomic,readonly) UIViewController * _parentModalViewController; 
@property (assign,nonatomic) NSMutableArray * mutableChildViewControllers;                                                                                                                         //@synthesize childViewControllers=_childViewControllers - In the implementation block
@property (nonatomic,readonly) unsigned long long childViewControllersCount; 
@property (setter=_setEmbeddedView:,nonatomic,retain) UIView * _embeddedView;                                                                                                                      //@synthesize _embeddedView=__embeddedView - In the implementation block
@property (setter=_setEmbeddingView:,nonatomic,retain) UIView * _embeddingView;                                                                                                                    //@synthesize _embeddingView=__embeddingView - In the implementation block
@property (assign,setter=_setEmbeddedViewFrame:,nonatomic) CGRect _embeddedViewFrame;                                                                                                              //@synthesize _embeddedViewFrame=__embeddedViewFrame - In the implementation block
@property (assign,setter=_setEmbeddedDelegate:,nonatomic) id<_UIViewControllerContentViewEmbedding> _embeddedDelegate;                                                                             //@synthesize _embeddedDelegate=__embeddedDelegate - In the implementation block
@property (setter=_setLastNotifiedTraitCollection:,nonatomic,retain) UITraitCollection * _lastNotifiedTraitCollection;                                                                             //@synthesize lastNotifiedTraitCollection=_lastNotifiedTraitCollection - In the implementation block
@property (nonatomic,readonly) long long _horizontalSizeClass; 
@property (nonatomic,readonly) long long _verticalSizeClass; 
@property (nonatomic,readonly) SCD_Struct_UI27 __sizeClassPair; 
@property (nonatomic,readonly) UIView * savedHeaderSuperview;                                                                                                                                      //@synthesize savedHeaderSuperview=_savedHeaderSuperview - In the implementation block
@property (nonatomic,retain) UIViewController * childModalViewController; 
@property (assign,nonatomic) UIViewController * parentModalViewController;                                                                                                                         //@synthesize parentModalViewController=_parentModalViewController - In the implementation block
@property (nonatomic,retain) UISearchDisplayController * searchDisplayController; 
@property (assign,nonatomic) BOOL searchBarHidNavBar; 
@property (nonatomic,retain) UIDropShadowView * dropShadowView;                                                                                                                                    //@synthesize dropShadowView=_dropShadowView - In the implementation block
@property (nonatomic,readonly) BOOL _isModalSheet; 
@property (nonatomic,readonly) BOOL _isPresentedFormSheet; 
@property (nonatomic,readonly) BOOL _isInSheetPresentation; 
@property (setter=_setPresentationController:,nonatomic,retain) UIPresentationController * _presentationController;                                                                                //@synthesize presentationController=_presentationController - In the implementation block
@property (assign,setter=_setPresentationSizeClassPair:,getter=_presentationSizeClassPair,nonatomic) SCD_Struct_UI27 presentationSizeClassPair;                                                    //@synthesize presentationSizeClassPair=_presentationSizeClassPair - In the implementation block
@property (setter=_setOriginalPresentationController:,getter=_originalPresentationController,nonatomic,retain) UIPresentationController * originalPresentationController;                          //@synthesize originalPresentationController=_originalPresentationController - In the implementation block
@property (setter=_setTemporaryPresentationController:,getter=_temporaryPresentationController,nonatomic,retain) UIPresentationController * temporaryPresentationController;                       //@synthesize temporaryPresentationController=_temporaryPresentationController - In the implementation block
@property (nonatomic,readonly) BOOL _useSheetRotation; 
@property (nonatomic,readonly) BOOL _isDimmingBackground; 
@property (nonatomic,readonly) BOOL isSettingAppearState; 
@property (nonatomic,copy) id afterAppearanceBlock;                                                                                                                                                //@synthesize afterAppearance=_afterAppearance - In the implementation block
@property (assign,nonatomic) CGSize contentSizeForViewInPopover;                                                                                                                                   //@synthesize contentSizeForViewInPopover=_contentSizeForViewInPopover - In the implementation block
@property (assign,nonatomic) BOOL modalInPopover; 
@property (assign,getter=isInWillRotateCallback,nonatomic) BOOL inWillRotateCallback; 
@property (assign,getter=isInAnimatedVCTransition,nonatomic) BOOL inAnimatedVCTransition; 
@property (nonatomic,readonly) BOOL inExplicitAppearanceTransition; 
@property (assign,nonatomic) BOOL appearanceTransitionsAreDisabled; 
@property (assign,nonatomic) BOOL disableRootPromotion; 
@property (assign,nonatomic) BOOL needsDidMoveCleanup; 
@property (assign,getter=isFinishingModalTransition,nonatomic) BOOL finishingModalTransition; 
@property (assign,nonatomic) double customNavigationInteractiveTransitionDuration;                                                                                                                 //@synthesize customNavigationInteractiveTransitionDuration=_customNavigationInteractiveTransitionDuration - In the implementation block
@property (assign,nonatomic) double customNavigationInteractiveTransitionPercentComplete;                                                                                                          //@synthesize customNavigationInteractiveTransitionPercentComplete=_customNavigationInteractiveTransitionPercentComplete - In the implementation block
@property (nonatomic,retain) UITransitionView * customTransitioningView;                                                                                                                           //@synthesize customTransitioningView=_customTransitioningView - In the implementation block
@property (getter=_window,nonatomic,readonly) UIWindow * window; 
@property (nonatomic,readonly) BOOL _monitorsSystemLayoutFittingSize; 
@property (setter=_setPreviousFittingSizeInfo:,nonatomic,retain) NSDictionary * _previousFittingSizeInfo; 
@property (assign,setter=_setNavigationControllerContentInsetAdjustment:,nonatomic) UIEdgeInsets _navigationControllerContentInsetAdjustment;                                                      //@synthesize navigationControllerContentInsetAdjustment=_navigationControllerContentInsetAdjustment - In the implementation block
@property (assign,setter=_setNavigationControllerContentOffsetAdjustment:,nonatomic) double _navigationControllerContentOffsetAdjustment;                                                          //@synthesize navigationControllerContentOffsetAdjustment=_navigationControllerContentOffsetAdjustment - In the implementation block
@property (assign,setter=_setContentOverlayInsets:,nonatomic) UIEdgeInsets _contentOverlayInsets;                                                                                                  //@synthesize contentOverlayInsets=_contentOverlayInsets - In the implementation block
@property (assign,setter=_setContentMargin:,nonatomic) double _contentMargin;                                                                                                                      //@synthesize contentMargin=_contentMargin - In the implementation block
@property (setter=_setPresentedStatusBarViewController:,nonatomic,retain) UIViewController * _presentedStatusBarViewController;                                                                    //@synthesize presentedStatusBarViewController=_presentedStatusBarViewController - In the implementation block
@property (nonatomic,retain,readonly) _UILayoutGuide * topLayoutGuide;                                                                                                                             //@synthesize topLayoutGuide=_topLayoutGuide - In the implementation block
@property (nonatomic,retain,readonly) _UILayoutGuide * bottomLayoutGuide;                                                                                                                          //@synthesize bottomLayoutGuide=_bottomLayoutGuide - In the implementation block
@property (nonatomic,retain,readonly) _UILayoutGuide * _leftLayoutGuide;                                                                                                                           //@synthesize leftLayoutGuide=_leftLayoutGuide - In the implementation block
@property (nonatomic,retain,readonly) _UILayoutGuide * _rightLayoutGuide;                                                                                                                          //@synthesize rightLayoutGuide=_rightLayoutGuide - In the implementation block
@property (nonatomic,retain,readonly) NSLayoutConstraint * _topBarInsetGuideConstraint;                                                                                                            //@synthesize topBarInsetGuideConstraint=_topBarInsetGuideConstraint - In the implementation block
@property (nonatomic,retain,readonly) NSLayoutConstraint * _bottomBarInsetGuideConstraint;                                                                                                         //@synthesize bottomBarInsetGuideConstraint=_bottomBarInsetGuideConstraint - In the implementation block
@property (nonatomic,retain,readonly) NSLayoutConstraint * _leftMarginGuideConstraint;                                                                                                             //@synthesize leftMarginGuideConstraint=_leftMarginGuideConstraint - In the implementation block
@property (nonatomic,retain,readonly) NSLayoutConstraint * _rightMarginGuideConstraint;                                                                                                            //@synthesize rightMarginGuideConstraint=_rightMarginGuideConstraint - In the implementation block
@property (setter=_setExtensionContext:,nonatomic,retain) NSExtensionContext * extensionContext; 
@property (setter=_setChildControllerToIgnoreWhileLookingForTransitionCoordinator:,nonatomic,retain) UIViewController * _childControllerToIgnoreWhileLookingForTransitionCoordinator;              //@synthesize _childControllerToIgnoreWhileLookingForTransitionCoordinator=__childControllerToIgnoreWhileLookingForTransitionCoordinator - In the implementation block
@property (nonatomic,readonly) UITraitCollection * traitCollection; 
@property (nonatomic,readonly) id<UIFocusContainer> preferredFocusedItem; 
@property (nonatomic,readonly) UIView * focusedView; 
+(id)_gkKeyWindowRootViewController;
+(id)_MPU_defaultQueryForIdentifier:(id)arg1 ;
+(id)_MPU_viewControllerForIdentifier:(id)arg1 forSearch:(BOOL)arg2 withQuery:(id)arg3 isDefaultQuery:(BOOL)arg4 ;
+(id)MPU_viewControllerForIdentifier:(id)arg1 ;
+(id)MPU_searchViewControllerForIdentifier:(id)arg1 ;
+(Class)_MPU_viewControllerClassForIdentifier:(id)arg1 ;
+(void)_MPU_configureViewController:(id)arg1 forIdentifier:(id)arg2 ;
+(id)MPU_defaultDataSourceForViewControllerWithIdentifier:(id)arg1 ;
+(void)MPU_registerIdentifier:(id)arg1 withAttributes:(id)arg2 defaultQueryCreationHandler:(/*^block*/id)arg3 ;
+(id)MPU_viewControllerForIdentifier:(id)arg1 withQuery:(id)arg2 ;
+(id)MPU_viewControllersForIdentifiers:(id)arg1 ;
+(id)MPU_searchViewControllerForIdentifier:(id)arg1 withQuery:(id)arg2 ;
+(id)MPU_searchViewControllersForIdentifiers:(id)arg1 ;
+(BOOL)_MPU_hasCreationInformationForIdentifier:(id)arg1 ;
+(id)transitionSafePerformer:(id)arg1 ;
+(id)transitionSafetyDelegate;
+(void)endTransitionSafety;
+(void)beginTransitionSafety;
+(void)_iTunesStoreUI_timeoutTransitionSafety;
+(void)_iTunesStoreUI_dequeueTransitionSafeInvocations;
+(void)_iTunesStoreUI_enqueueTransitionSafeInvocation:(id)arg1 ;
+(void)_beginAppearanceTransitionFromViewController:(id)arg1 toViewController:(id)arg2 animated:(BOOL)arg3 ;
+(void)_endAppearanceTransitionFromViewController:(id)arg1 toViewController:(id)arg2 ;
+(BOOL)_initializedByViewServices;
+(id)XPCInterface;
+(id)_exportedInterface;
+(id)_remoteViewControllerInterface;
+(BOOL)_isSecureForRemoteViewService;
+(id)_currentStatusBarStyleViewController;
+(id)_currentStatusBarHiddenViewController;
+(void)_performWithoutDeferringTransitions:(/*^block*/id)arg1 ;
+(void)_traverseViewControllerHierarchyWithDelayedRelease:(/*^block*/id)arg1 ;
+(id)viewControllerForView:(id)arg1 ;
+(void)initialize;
+(id)_viewControllerForFullScreenPresentationFromView:(id)arg1 ;
+(BOOL)_allViewControllersInArray:(id)arg1 allowAutorotationToInterfaceOrientation:(long long)arg2 predicate:(/*^block*/id)arg3 ;
+(double)_slimHorizontalContentMargin;
+(BOOL)_preventsAppearanceProxyCustomization;
+(double)durationForTransition:(int)arg1 ;
+(double)_standardHorizontalContentMargin;
+(void)_scheduleTransition:(/*^block*/id)arg1 ;
+(id)_traitCollectionWithParentTraitCollection:(id)arg1 overrideTraitCollection:(id)arg2 ;
+(BOOL)_directlySetsContentOverlayInsetsForChildren;
+(BOOL)doesOverrideViewControllerMethod:(SEL)arg1 inBaseClass:(Class)arg2 ;
+(CGSize)defaultFormSheetSize;
+(BOOL)doesOverrideSupportedInterfaceOrientations;
+(BOOL)_isNestedViewControllerSupportDisabled;
+(BOOL)_synthesizeSupportedInterfaceOrientationsFromShouldAutorotateToInterfaceOrientation;
+(BOOL)_frameIsNotResizedForDoubleHeightStatusBarChanges:(id)arg1 ;
+(void)setViewController:(id)arg1 forView:(id)arg2 ;
+(id)existingNibNameMatchingClassName:(id)arg1 bundle:(id)arg2 ;
+(BOOL)_doesOverrideLegacyFullScreenLayout;
+(BOOL)_isViewSizeFullScreen:(id)arg1 inWindow:(id)arg2 ignoreInWindowCheck:(BOOL)arg3 ;
+(BOOL)doesOverrideViewControllerMethod:(SEL)arg1 ;
+(BOOL)_shouldUseRootViewControllerAutopromotion;
+(void)_traverseViewControllerHierarchyWithDelayedReleaseArray:(const void*)arg1 block:(/*^block*/id)arg2 ;
+(void)_traverseViewControllerHierarchy:(/*^block*/id)arg1 ;
+(id)_printHierarchy;
+(BOOL)_shouldUseLegacyModalViewControllers;
+(BOOL)_isViewSizeFullScreen:(id)arg1 inWindow:(id)arg2 ;
+(int)_keyboardDirectionForTransition:(int)arg1 ;
+(BOOL)_shouldDeferTransitions;
+(void)_setShouldDeferTransitions:(BOOL)arg1 ;
+(BOOL)_shouldSendLegacyMethodsFromViewWillTransitionToSize;
+(BOOL)_shouldForwardViewWillTransitionToSize;
+(BOOL)doesOverridePreferredInterfaceOrientationForPresentation;
+(BOOL)_doesOverrideLegacyShouldAutorotateMethod;
+(void)_forceLegacyModalViewControllers:(BOOL)arg1 ;
+(void)_disableNestedViewControllerSupport:(BOOL)arg1 ;
+(void)removeViewControllerForView:(id)arg1 ;
+(id)_allDescriptions;
+(BOOL)_optsOutOfPopoverControllerHierarchyCheck;
+(void)_setShouldUseLegacyPresentations:(BOOL)arg1 ;
+(void)setCustomTransitionDuration:(double)arg1 ;
+(double)customTransitionDuration;
+(void)attemptRotationToDeviceOrientation;
-(void)pkui_loadViewIfRequired;
-(void)_gkSaveStatusBarStyleAnimated:(BOOL)arg1 setToStyle:(long long)arg2 ;
-(void)_gkRestoreStatusBarStyle:(BOOL)arg1 ;
-(void)_gkSaveStatusBarStyle:(BOOL)arg1 ;
-(long long)_gkDesiredUserInterfaceIdiom;
-(BOOL)_gkShouldUsePadUI;
-(id)_gkPresentAlertWithTitle:(id)arg1 message:(id)arg2 buttonTitle:(id)arg3 ;
-(id)_gkPresentAlertWithTitle:(id)arg1 message:(id)arg2 buttonTitle:(id)arg3 dismissHandler:(/*^block*/id)arg4 ;
-(id)_gkPresentConfirmationAlertWithTitle:(id)arg1 message:(id)arg2 buttonTitle:(id)arg3 block:(/*^block*/id)arg4 ;
-(id)_gkPresentAlertForError:(id)arg1 title:(id)arg2 defaultMessage:(id)arg3 ;
-(id)_gkAlertControllerForBarButtonItem:(id)arg1 ;
-(id)_gkInGameUIUnavailableAlertWithRestrictionMode:(long long)arg1 dismissHandler:(/*^block*/id)arg2 ;
-(void)_gkRefreshContentsForDataType:(unsigned)arg1 userInfo:(id)arg2 ;
-(BOOL)_gkShouldRefreshContentsForDataType:(unsigned)arg1 userInfo:(id)arg2 ;
-(void)_gkSetContentsNeedUpdateWithHandler:(/*^block*/id)arg1 ;
-(void)_gkForceNextContentUpdate;
-(void)_gkResetContents;
-(void)_gkUpdateContentsWithCompletionHandlerAndError:(/*^block*/id)arg1 ;
-(void)_gkHandleURLPathComponents:(id)arg1 query:(id)arg2 ;
-(UIPopoverController *)gkPopoverController;
-(void)_gkDismissActivityViewControllerAnimated:(BOOL)arg1 ;
-(void)_gkPresentActivityViewController:(id)arg1 fromView:(id)arg2 ;
-(void)setGkPopoverController:(UIPopoverController *)arg1 ;
-(void)_gkPresentActivityViewControllerForActivityItems:(id)arg1 fromView:(id)arg2 withCompletionHandler:(/*^block*/id)arg3 ;
-(id)overlayView;
-(void)viewWillAppearInteractivelyWithView:(id)arg1 ;
-(void)viewDidDisappearInteractivelyWithView:(id)arg1 ;
-(void)viewDidAppearInteractivelyWithView:(id)arg1 ;
-(void)interactiveNavigationControllerDidFinishWithOverlayView:(id)arg1 ;
-(void)interactionCancelledWithView:(id)arg1 ;
-(void)beginPoppingAnimated:(BOOL)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)hidePopoverView;
-(id)expandedControllerForExpandableView:(id)arg1 ;
-(id)interactiveNavigationController;
-(id)interactiveNavigationControllerIfTop;
-(BOOL)pl_visitControllerHierarchyWithBlock:(/*^block*/id)arg1 ;
-(BOOL)pl_isInPopover;
-(BOOL)uiipc_useTelephonyUI;
-(id)uiipc_imagePickerController;
-(id)uiipc_imagePickerOptions;
-(long long)setStatusBarStyleForFullScreenViewAnimated:(BOOL)arg1 useTelephonyUI:(BOOL)arg2 canHideStatusBar:(BOOL)arg3 newStatusBarStyle:(long long*)arg4 ;
-(void)revertStatusBarStyle:(long long)arg1 currentStatusBarStyle:(long long)arg2 animated:(BOOL)arg3 ;
-(int)uiipc_filterForMediaTypes:(id)arg1 ;
-(void)popRecursivelyToRootController;
-(BOOL)MPU_supportsMiniPlayer;
-(void)MPU_prepareForNavigationController:(id)arg1 poppingToViewController:(id)arg2 animated:(BOOL)arg3 completion:(/*^block*/id)arg4 ;
-(BOOL)MPU_showsNowPlayingNavigationItem;
-(void)_MPU_updateNowPlayingNavigationItemWithPlayer:(id)arg1 ;
-(void)_MPU_nowPlayingButtonAction:(id)arg1 ;
-(void)_MPU_updateNowPlayingButton:(id)arg1 ;
-(id)MPU_createNowPlayingButton;
-(void)MPU_updateNowPlayingButton;
-(void)MPU_beginShowingNowPlayingNavigationItemForPlayer:(id)arg1 nowPlayingViewControllerClass:(Class)arg2 ;
-(void)MPU_endShowingNowPlayingNavigationItem;
-(void)setNeedsNavigationBarAppearanceUpdate;
-(_UIBackdropView *)SKUIPinnedHeaderView;
-(SKUIScrollingSegmentedController *)scrollingSegmentedController;
-(void)setNeedsScrollingSegmentContentScrollViewUpdate;
-(SKUIScrollingTabBarController *)scrollingTabBarController;
-(void)setNeedsNestedPagingScrollViewUpdate;
-(SKUIStackedBar *)SKUIStackedBar;
-(double)SKUIStackedBarSplit;
-(void)setSKUIStackedBarSplit:(double)arg1 ;
-(id)mf_dataForUICustomization;
-(id)mf_keyPathsMapForUICustomization;
-(void)mf_setDataForUICustomization:(id)arg1 ;
-(NSString *)MPU_identifier;
-(void)MPU_setIdentifier:(id)arg1 ;
-(id)_childViewControllerWithRestorationIdentifier:(id)arg1 ;
-(id)MPUViewControllerConfiguration;
-(id)iTunesStoreUI_searchFieldController;
-(id)navigationItemForScriptInterface;
-(CGSize)maximumViewSize;
-(CGSize)minimumViewSize;
-(id)storeSplitViewController;
-(id)scriptWindowContext;
-(id)overlayViewController;
-(id)overlayBackgroundViewController;
-(BOOL)presentOverlayBackgroundViewController:(id)arg1 ;
-(void)dismissOverlayBackgroundViewController;
-(BOOL)presentViewController:(id)arg1 inOverlayWithConfiguration:(id)arg2 ;
-(BOOL)presentOverlayViewController:(id)arg1 withTransition:(id)arg2 ;
-(void)setShowsBackgroundShadow:(BOOL)arg1 ;
-(BOOL)showsBackgroundShadow;
-(id)copyScriptViewController;
-(id)copyObjectForScriptFromPoolWithClass:(Class)arg1 ;
-(void)transitionSafePresentModalViewController:(id)arg1 animated:(BOOL)arg2 ;
-(BOOL)canDisplaySectionGroup:(id)arg1 ;
-(id)setDisplayedSectionGroup:(id)arg1 ;
-(BOOL)reloadForSectionsWithGroup:(id)arg1 ;
-(CGRect)documentBounds;
-(id)displayedURL;
-(SUStorePageProtocol *)storePageProtocol;
-(void)storePageProtocolDidChange;
-(BOOL)viewIsReady;
-(void)reloadWithStorePage:(id)arg1 forURL:(id)arg2 ;
-(void)storePageCleanupBeforeTearDown;
-(void)setStorePageProtocol:(SUStorePageProtocol *)arg1 ;
-(BOOL)reloadWithURLRequestProperties:(id)arg1 ;
-(BOOL)hasDisplayableContent;
-(BOOL)pushStorePage:(id)arg1 withTarget:(long long)arg2 animated:(BOOL)arg3 ;
-(void)handleStoreFailureWithError:(id)arg1 ;
-(BOOL)loadMoreWithURL:(id)arg1 ;
-(id)section;
-(void)dismissAnimated:(BOOL)arg1 ;
-(BOOL)isLoading;
-(BOOL)isLoaded;
-(SUViewControllerFactory *)viewControllerFactory;
-(id)copyArchivableContext;
-(void)restoreArchivableContext:(id)arg1 ;
-(id)_sectionForViewController:(id)arg1 ;
-(BOOL)isDescendantOfViewController:(id)arg1 ;
-(void)resetRestoredContext;
-(BOOL)shouldInvalidateForMemoryPurge;
-(BOOL)isRootViewController;
-(void)parentViewControllerHierarchyDidChange;
-(void)keyboardDidHideWithInfo:(id)arg1 ;
-(void)keyboardDidShowWithInfo:(id)arg1 ;
-(void)keyboardWillHideWithInfo:(id)arg1 ;
-(void)keyboardWillShowWithInfo:(id)arg1 ;
-(id)copyArchivableJetsamContext;
-(void)setBadgeValue:(id)arg1 animated:(BOOL)arg2 blink:(BOOL)arg3 ;
-(BOOL)isInMoreList;
-(void)iTunesStoreUI_dismissAction:(id)arg1 ;
-(long long)ITunesStoreUIBarStyle;
-(void)tabBarControllerDidReselectTabBarItem:(id)arg1 ;
-(void)tabBarControllerDidLongPressTabBarItem:(id)arg1 ;
-(BOOL)ab_shouldUseTransparentBackgroundInPopovers;
-(BOOL)ab_shouldShowNavBarButtons;
-(BOOL)ab_isInSheet;
-(BOOL)ab_isInPopover;
-(BOOL)ab_isDirectlyInPopover;
-(BOOL)_ab_isInPopoverRecursive:(BOOL)arg1 ;
-(int)abViewControllerType;
-(BOOL)ab_wantsToPresentModalViewControllerWithoutAnyHelp;
-(NSString *)aggregateStatisticsDisplayCountKey;
-(void)setAggregateStatisticsDisplayCountKey:(NSString *)arg1 ;
-(void)_addChildViewAndViewController:(id)arg1 ;
-(void)_removeFromParentViewAndViewController;
-(void)_addChildViewAndViewController:(id)arg1 asSubviewOfView:(id)arg2 ;
-(BOOL)_hasAncestorViewController:(id)arg1 ;
-(void)_addChildViewAndViewController:(id)arg1 asSubviewOfView:(id)arg2 addSubviewBlock:(/*^block*/id)arg3 ;
-(void)dismissMoviePlayerViewControllerAnimated;
-(void)presentMoviePlayerViewControllerAnimated:(id)arg1 ;
-(CGSize)_resolvedPreferredContentSize;
-(NSExtensionContext *)extensionContext;
-(void)_setExtensionContext:(id)arg1 ;
-(void)beginRequestWithExtensionContext:(id)arg1 ;
-(id)_extensionContext;
-(void)_stateRestorationDidFinish:(BOOL)arg1 ;
-(id)invalidate;
-(void)__prepareForDisconnectionWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)_setHostApplicationBundleIdentifier:(id)arg1 ;
-(void)_setHostProcessIdentifier:(int)arg1 ;
-(void)_setHostAuditToken:(SCD_Struct_UI28)arg1 ;
-(void)_setRemoteViewControllerProxy:(id)arg1 ;
-(id)_remoteViewControllerProxy;
-(int)_hostProcessIdentifier;
-(id)_hostApplicationBundleIdentifier;
-(SCD_Struct_UI28)_hostAuditToken;
-(void)_willAppearInRemoteViewController;
-(BOOL)_shouldForwardSystemLayoutFittingSizeChanges;
-(void)_willAppearInRemoteViewController:(id)arg1 ;
-(BOOL)_shouldRemoveViewFromHierarchyOnDisappear;
-(void)_hostApplicationDidEnterBackground;
-(void)_hostApplicationWillEnterForeground;
-(void)_supportedInterfaceOrientationsDidChange;
-(id)_remoteViewControllerProxyWithErrorHandler:(/*^block*/id)arg1 ;
-(CGSize)_resolvedPreferredContentSize;
-(void)presentModalItem:(id)arg1 replacing:(id)arg2 animated:(BOOL)arg3 dontPresentAndAddToStack:(BOOL)arg4 ;
-(void)presentModalItem:(id)arg1 replacing:(id)arg2 animated:(BOOL)arg3 ;
-(void)presentModalItem:(id)arg1 animated:(BOOL)arg2 dontPresentAndAddToStack:(BOOL)arg3 ;
-(void)presentModalItem:(id)arg1 animated:(BOOL)arg2 ;
-(void)updateModaltem:(id)arg1 animated:(BOOL)arg2 ;
-(void)dismissModalItem:(id)arg1 withTappedButtonIndex:(long long)arg2 animated:(BOOL)arg3 ;
-(void)_setImagePickerMediaTypes:(id)arg1 ;
-(void)_setUseTelephonyUI:(BOOL)arg1 ;
-(long long)_imagePickerStatusBarStyle;
-(BOOL)_displaysFullScreen;
-(void)attentionClassDumpUser:(id)arg1 yesItsUsAgain:(id)arg2 althoughSwizzlingAndOverridingPrivateMethodsIsFun:(id)arg3 itWasntMuchFunWhenYourAppStoppedWorking:(id)arg4 pleaseRefrainFromDoingSoInTheFutureOkayThanksBye:(id)arg5 ;
-(void)_window:(id)arg1 viewWillTransitionToSize:(CGSize)arg2 withTransitionCoordinator:(id)arg3 ;
-(void)_preferredContentSizeDidChangeForChildViewController:(id)arg1 ;
-(long long)_rotatingFromInterfaceOrientation;
-(long long)_rotatingToInterfaceOrientation;
-(id)transitioningDelegate;
-(void)setTransitioningDelegate:(id)arg1 ;
-(id)_animatorForOperation:(long long)arg1 fromViewController:(id)arg2 toViewController:(id)arg3 ;
-(BOOL)useLayoutToLayoutNavigationTransitions;
-(id)_uiCollectionView;
-(BOOL)_viewControllerWasSelected;
-(void)_embedContentViewInView:(id)arg1 withContentFrame:(CGRect)arg2 delegate:(id)arg3 ;
-(void)_unembedContentViewSettingDelegate:(id)arg1 ;
-(void)_unembedContentView;
-(void)updateUserActivityState:(id)arg1 ;
-(void)restoreUserActivityState:(id)arg1 ;
-(void)setUserActivity:(id)arg1 ;
-(id)_activityContinuationSuitableToBecomeCurrent;
-(id)_additionalViewControllersToCheckForUserActivity;
-(void)encodeRestorableStateWithCoder:(id)arg1 ;
-(void)applicationFinishedRestoringState;
-(BOOL)_shouldLoadViewDuringRestoration:(id)arg1 ;
-(/*^block*/id)_decodeRestorableStateAndReturnContinuationWithCoder:(id)arg1 ;
-(id)_restorationClassName;
-(id)storyboardIdentifier;
-(void)_presentViewControllerForStateRestoration:(id)arg1 animated:(BOOL)arg2 ;
-(Class)restorationClass;
-(void)setRestorationClass:(Class)arg1 ;
-(void)setStoryboardIdentifier:(id)arg1 ;
-(id)_allContainedViewControllers;
-(void)_presentingViewControllerDidChange:(id)arg1 ;
-(void)_presentingViewControllerWillChange:(id)arg1 ;
-(void)didMoveToParentViewController:(id)arg1 ;
-(void)willMoveToParentViewController:(id)arg1 ;
-(BOOL)shouldAutomaticallyForwardRotationMethods;
-(BOOL)automaticallyForwardAppearanceAndRotationMethodsToChildViewControllers;
-(BOOL)shouldAutomaticallyForwardAppearanceMethods;
-(BOOL)_isContainmentChanging;
-(void)beginAppearanceTransition:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)endAppearanceTransition;
-(void)cancelBeginAppearanceTransition;
-(void)addChildViewController:(id)arg1 ;
-(void)removeFromParentViewController;
-(NSArray *)childViewControllers;
-(id)overrideTraitCollectionForChildViewController:(id)arg1 ;
-(id)childViewControllerForStatusBarStyle;
-(id)childViewControllerForStatusBarHidden;
-(void)transitionFromViewController:(id)arg1 toViewController:(id)arg2 duration:(double)arg3 options:(unsigned long long)arg4 animations:(/*^block*/id)arg5 completion:(/*^block*/id)arg6 ;
-(BOOL)_hackFor11408026_beginAppearanceTransition:(BOOL)arg1 animated:(BOOL)arg2 ;
-(BOOL)_hackFor11408026_endAppearanceTransition;
-(id)traitCollectionForChildViewController:(id)arg1 ;
-(void)setOverrideTraitCollection:(id)arg1 forChildViewController:(id)arg2 ;
-(void)setToolbarItems:(id)arg1 animated:(BOOL)arg2 ;
-(void)_updateToolbarItemsFromViewController:(id)arg1 animated:(BOOL)arg2 ;
-(id)toolbarItems;
-(void)setToolbarItems:(id)arg1 ;
-(UINavigationItem *)navigationItem;
-(BOOL)isEditing;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(UINavigationController *)navigationController;
-(void)setEditing:(BOOL)arg1 ;
-(void)_toggleEditing:(id)arg1 ;
-(id)editButtonItem;
-(BOOL)canHandleSnapbackIdentifier:(id)arg1 animated:(BOOL)arg2 ;
-(BOOL)hidesBottomBarWhenPushed;
-(void)setHidesBottomBarWhenPushed:(BOOL)arg1 ;
-(BOOL)_suppressesBottomBar;
-(void)_setSuppressesBottomBar:(BOOL)arg1 ;
-(double)_topBarHeight;
-(UISplitViewController *)splitViewController;
-(void)collapseSecondaryViewController:(id)arg1 forSplitViewController:(id)arg2 ;
-(id)separateSecondaryViewControllerForSplitViewController:(id)arg1 ;
-(void)updateTabBarItemForViewController:(id)arg1 ;
-(UITabBarItem *)tabBarItem;
-(void)setTabBarItem:(UITabBarItem *)arg1 ;
-(UITabBarController *)tabBarController;
-(id)_moreListTitle;
-(id)moreListImage;
-(id)moreListSelectedImage;
-(id)moreListTableCell;
-(id)retain;
-(void)dealloc;
-(id)_screen;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(void)setTitle:(NSString *)arg1 ;
-(unsigned long long)retainCount;
-(UIView *)view;
-(void)_setInCustomTransition:(BOOL)arg1 ;
-(BOOL)isViewLoaded;
-(UISearchDisplayController *)searchDisplayController;
-(long long)interfaceOrientation;
-(/*^block*/id)_completionBlock;
-(void)applicationWillSuspend;
-(BOOL)_tryBecomeRootViewControllerInWindow:(id)arg1 ;
-(id)nextResponder;
-(id)_preferredStatusBarStyleAnimationParameters;
-(id)_preferredStatusBarHideAnimationParameters;
-(long long)preferredStatusBarStyle;
-(BOOL)prefersStatusBarHidden;
-(long long)preferredStatusBarUpdateAnimation;
-(UIViewController *)presentingViewController;
-(BOOL)_isRootViewController;
-(UIViewController *)parentViewController;
-(void)didReceiveMemoryWarning;
-(UIView *)focusedView;
-(id)_deepestUnambiguousResponder;
-(NSString *)title;
-(void)applicationDidResume;
-(id)_viewControllerForSupportedInterfaceOrientations;
-(BOOL)shouldAutorotate;
-(unsigned long long)supportedInterfaceOrientations;
-(UITraitCollection *)traitCollection;
-(void)setView:(UIView *)arg1 ;
-(void)_executeAfterAppearanceBlock;
-(id<UIFocusContainer>)preferredFocusedItem;
-(void)_willChangeToIdiom:(long long)arg1 onScreen:(id)arg2 ;
-(id)_window;
-(void)awakeFromNib;
-(BOOL)wantsFullScreenLayout;
-(CGRect)_defaultInitialViewFrame;
-(BOOL)_isPresentingInWindow:(id)arg1 ;
-(void)setNeedsPreferredFocusedItemUpdate;
-(long long)_preferredInterfaceOrientationGivenCurrentOrientation:(long long)arg1 ;
-(id)_existingView;
-(long long)_lastKnownInterfaceOrientation;
-(void)setDisableRootPromotion:(BOOL)arg1 ;
-(void)__willChangeToIdiom:(long long)arg1 onScreen:(id)arg2 ;
-(void)setNeedsStatusBarAppearanceUpdate;
-(BOOL)shouldWindowUseOnePartInterfaceRotationAnimation:(id)arg1 ;
-(id)_viewControllerForRotation;
-(id)_viewControllersForRotationCallbacks;
-(BOOL)window:(id)arg1 shouldAutorotateToInterfaceOrientation:(long long)arg2 ;
-(id)_viewControllerForSupportedInterfaceOrientationsWithDismissCheck:(BOOL)arg1 ;
-(id)_viewControllersWhoseOrientationsMustCoincide;
-(BOOL)__withSupportedInterfaceOrientation:(long long)arg1 apply:(/*^block*/id)arg2 ;
-(id)_transitionCoordinator;
-(void)window:(id)arg1 setupWithInterfaceOrientation:(long long)arg2 ;
-(BOOL)_isViewControllerInWindowHierarchy;
-(void)_updateLastKnownInterfaceOrientationOnPresentionStack:(long long)arg1 ;
-(UIViewController *)presentedViewController;
-(long long)modalPresentationStyle;
-(void)window:(id)arg1 willRotateToInterfaceOrientation:(long long)arg2 duration:(double)arg3 ;
-(id)rotatingContentViewForWindow:(id)arg1 ;
-(CGPoint)_centerForOrientation:(long long)arg1 ;
-(CGRect)_boundsForOrientation:(long long)arg1 ;
-(void)window:(id)arg1 willAnimateRotationToInterfaceOrientation:(long long)arg2 duration:(double)arg3 ;
-(void)window:(id)arg1 didRotateFromInterfaceOrientation:(long long)arg2 ;
-(id)viewControllerForRotation;
-(void)window:(id)arg1 willAnimateFirstHalfOfRotationToInterfaceOrientation:(long long)arg2 duration:(double)arg3 ;
-(void)window:(id)arg1 didAnimateFirstHalfOfRotationToInterfaceOrientation:(long long)arg2 ;
-(void)window:(id)arg1 willAnimateSecondHalfOfRotationFromInterfaceOrientation:(long long)arg2 duration:(double)arg3 ;
-(void)window:(id)arg1 statusBarWillChangeFromHeight:(double)arg2 toHeight:(double)arg3 ;
-(void)window:(id)arg1 willAnimateFromContentFrame:(CGRect)arg2 toContentFrame:(CGRect)arg3 ;
-(BOOL)isInWillRotateCallback;
-(void)_parent:(id)arg1 willTransitionToTraitCollection:(id)arg2 withTransitionCoordinator:(id)arg3 ;
-(void)_window:(id)arg1 willTransitionToTraitCollection:(id)arg2 withTransitionCoordinator:(id)arg3 ;
-(BOOL)_canBecomeDeepestUnambiguousResponder;
-(BOOL)isBeingDismissed;
-(BOOL)isAncestorOfItem:(id)arg1 ;
-(id)_appearanceContainer;
-(SCD_Struct_UI27)__sizeClassPair;
-(id)_firstResponder;
-(void)traitCollectionDidChange:(id)arg1 ;
-(double)_contentMargin;
-(BOOL)shouldChangeFocusedItem:(id)arg1 heading:(unsigned long long)arg2 ;
-(void)focusedViewWillChange;
-(void)focusedViewDidChange;
-(id)_traitCollectionForChildEnvironment:(id)arg1 ;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(id)_appearanceGuideClass;
-(BOOL)_forwardAppearanceMethods;
-(int)_appearState;
-(BOOL)inExplicitAppearanceTransition;
-(UIViewController *)_parentModalViewController;
-(BOOL)isPerformingModalTransition;
-(void)setInAnimatedVCTransition:(BOOL)arg1 ;
-(void)viewWillMoveToWindow:(id)arg1 ;
-(id)_parentContentContainer;
-(NSDictionary *)_previousFittingSizeInfo;
-(BOOL)_monitorsSystemLayoutFittingSize;
-(void)_systemLayoutFittingSizeDidChangeForChildContentContainer:(id)arg1 childViewController:(id)arg2 ;
-(void)_setPreviousFittingSizeInfo:(id)arg1 ;
-(void)viewDidMoveToWindow:(id)arg1 shouldAppearOrDisappear:(BOOL)arg2 ;
-(BOOL)_isMemberOfViewControllerHierarchy:(id)arg1 ;
-(UITraitCollection *)_lastNotifiedTraitCollection;
-(void)_updateTraitsIfNecessary;
-(void)_updateContentOverlayInsetsFromParentIfNecessary;
-(void)viewWillLayoutSubviews;
-(id<_UIViewControllerContentViewEmbedding>)_embeddedDelegate;
-(void)viewDidLayoutSubviews;
-(BOOL)isInAnimatedVCTransition;
-(id)_barBackdropGroupNameForAncestorViewController:(id*)arg1 ;
-(id)_popoverController;
-(BOOL)isViewControllerModallyPresented;
-(double)durationForTransition:(int)arg1 ;
-(BOOL)transitionViewShouldUseViewControllerCallbacks;
-(void)transitionViewDidComplete:(id)arg1 fromView:(id)arg2 toView:(id)arg3 ;
-(void)systemLayoutFittingSizeDidChangeForChildContentContainer:(id)arg1 ;
-(BOOL)_containsFirstResponder;
-(UIPresentationController *)_presentationController;
-(void)_didCancelPresentTransition:(id)arg1 ;
-(void)_didCancelDismissTransition:(id)arg1 ;
-(void)setFinishingModalTransition:(BOOL)arg1 ;
-(void)setAppearanceTransitionsAreDisabled:(BOOL)arg1 ;
-(void)setPerformingModalTransition:(BOOL)arg1 ;
-(id)_modalPreservedFirstResponder;
-(void)setChildModalViewController:(UIViewController *)arg1 ;
-(BOOL)definesPresentationContext;
-(id)_originalPresentationController;
-(id)_rootAncestorViewController;
-(void)_setPreviousRootViewController:(id)arg1 ;
-(id)_previousRootViewController;
-(void)preferredContentSizeDidChangeForChildContentContainer:(id)arg1 ;
-(BOOL)_frameIsNotResizedForDoubleHeightStatusBarChanges;
-(void)_updateLayoutForStatusBarAndInterfaceOrientation;
-(CGSize)sizeForChildContentContainer:(id)arg1 withParentContainerSize:(CGSize)arg2 ;
-(void)viewWillTransitionToSize:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(CGSize)preferredContentSize;
-(id)_parentTraitEnvironment;
-(void)willTransitionToTraitCollection:(id)arg1 withTransitionCoordinator:(id)arg2 ;
-(id)_adaptedPresentationControllerForTraitCollection:(id)arg1 withTransitionCoordinator:(id)arg2 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(void)_beginDelayingPresentation:(double)arg1 cancellationHandler:(/*^block*/id)arg2 ;
-(void)setModalPresentationStyle:(long long)arg1 ;
-(void)setPreferredContentSize:(CGSize)arg1 ;
-(void)_endDelayingPresentation;
-(void)dismissViewControllerAnimated:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(long long)preferredInterfaceOrientationForPresentation;
-(unsigned long long)__supportedInterfaceOrientations;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)_cancelDelayedPresentation:(BOOL)arg1 ;
-(id)contentScrollView;
-(void)_setNavigationControllerContentInsetAdjustment:(UIEdgeInsets)arg1 ;
-(BOOL)_viewControllerUnderlapsStatusBar;
-(double)_statusBarHeightAdjustmentForCurrentOrientation;
-(void)_setContentOverlayInsets:(UIEdgeInsets)arg1 ;
-(UIViewController *)_parentViewController;
-(double)_contentMarginForChildViewController:(id)arg1 ;
-(void)_setContentMargin:(double)arg1 ;
-(UIEdgeInsets)_edgeInsetsForChildViewController:(id)arg1 insetsAreAbsolute:(BOOL*)arg2 ;
-(UIEdgeInsets)_contentOverlayInsets;
-(id)_existingPresentationControllerImmediate:(BOOL)arg1 effective:(BOOL)arg2 ;
-(void)_updateChildContentMargins;
-(_UILayoutGuide *)topLayoutGuide;
-(void)_setUpLayoutGuideConstraintIfNecessaryAtTop:(BOOL)arg1 ;
-(_UILayoutGuide *)bottomLayoutGuide;
-(void)_setUpLayoutGuideConstraintIfNecessaryOnLeft:(BOOL)arg1 ;
-(CGSize)_formSheetSizeForWindowWithSize:(CGSize)arg1 ;
-(CGSize)contentSizeForViewInPopover;
-(CGSize)contentSizeForViewInPopoverView;
-(void)setContentSizeForViewInPopover:(CGSize)arg1 ;
-(void)systemLayoutFittingSizeDidChangeForChildViewController:(id)arg1 ;
-(void)setModalInPopover:(BOOL)arg1 ;
-(BOOL)isModalInPopover;
-(UIViewController *)childModalViewController;
-(id)_viewForContentInPopover;
-(void)_setPopoverController:(id)arg1 ;
-(void)_setCustomizesForPresentationInPopover:(BOOL)arg1 ;
-(BOOL)_customizesForPresentationInPopover;
-(void)_updateContentOverlayInsetsForSelfAndChildren;
-(void)_setAllowsAutorotation:(BOOL)arg1 ;
-(void)_setFormSheetSize:(CGSize)arg1 ;
-(void)_didReceiveMemoryWarning:(id)arg1 ;
-(void)applicationWantsViewsToDisappear;
-(void)accessibilityLargeTextDidChange;
-(void)_inferLayoutGuidesFromSubviews;
-(void)_installLayoutGuidesAndConstraintsIfNecessary;
-(void)_doCommonSetup;
-(BOOL)_isPresentationContextByDefault;
-(void)setDefinesPresentationContext:(BOOL)arg1 ;
-(BOOL)_shouldPersistViewWhenCoding;
-(void)autoresizeArchivedView;
-(BOOL)_doesSelfOrAncestorPassPredicate:(/*^block*/id)arg1 ;
-(void)viewDidLoad;
-(void)_populateArchivedChildViewControllers:(id)arg1 ;
-(void)_resignRootViewController;
-(void)forceUnloadView;
-(void)setParentModalViewController:(UIViewController *)arg1 ;
-(BOOL)_canBecomeFirstResponder;
-(NSMutableArray *)mutableChildViewControllers;
-(id)_nonPresentationAppearanceContainer;
-(void)_traitCollectionDidChange:(id)arg1 ;
-(void)_setLastNotifiedTraitCollection:(id)arg1 ;
-(UIStoryboard *)storyboard;
-(NSBundle *)nibBundle;
-(void)setNibName:(NSString *)arg1 ;
-(void)setNibBundle:(NSBundle *)arg1 ;
-(double)_statusBarHeightForCurrentInterfaceOrientation;
-(NSString *)nibName;
-(void)_loadViewFromNibNamed:(id)arg1 bundle:(id)arg2 ;
-(void)unloadViewForced:(BOOL)arg1 ;
-(BOOL)_canReloadView;
-(void)viewWillUnload;
-(void)setSearchBarHidNavBar:(BOOL)arg1 ;
-(void)setSearchDisplayController:(UISearchDisplayController *)arg1 ;
-(void)viewDidUnload;
-(NSArray *)storyboardSegueTemplates;
-(void)loadViewIfRequired;
-(BOOL)_usesSharedView;
-(UIView *)_embeddingView;
-(CGRect)_embeddedViewFrame;
-(UIView *)_embeddedView;
-(void)_setEmbeddedView:(id)arg1 ;
-(void)_setEmbeddedDelegate:(id)arg1 ;
-(void)_cleanupLayoutGuides;
-(void)_clearRecordedContentScrollView;
-(id)_visibleView;
-(BOOL)_shouldUpdateLayoutForStatusBarAndInterfaceOrientation;
-(void)window:(id)arg1 statusBarWillChangeFromHeight:(double)arg2 toHeight:(double)arg3 windowSizedViewController:(id)arg4 ;
-(BOOL)autoresizesArchivedViewToFullSize;
-(id)_segueTemplateWithIdentifier:(id)arg1 ;
-(BOOL)canPerformUnwindSegueAction:(SEL)arg1 fromViewController:(id)arg2 withSender:(id)arg3 ;
-(UIViewController *)_sourceViewControllerIfPresentedViaPopoverSegue;
-(UIViewController *)_modalSourceViewController;
-(id)_nextViewControllerInResponderChain;
-(id)_existingNavigationItem;
-(id)_existingTabBarItem;
-(void)updateTitleForViewController:(id)arg1 ;
-(void)_enumerateAncestorViewControllersUntilStop:(BOOL*)arg1 usingBlock:(/*^block*/id)arg2 ;
-(id)_backdropBarGroupName;
-(void)setParentViewController:(UIViewController *)arg1 ;
-(void)_addChildViewController:(id)arg1 ;
-(void)_addChildViewController:(id)arg1 performHierarchyCheck:(BOOL)arg2 notifyWillMove:(BOOL)arg3 ;
-(void)_removeChildViewController:(id)arg1 ;
-(void)removeChildViewController:(id)arg1 notifyDidMove:(BOOL)arg2 ;
-(id)_nonModalAncestorViewControllerStopAtIsPresentationContext:(BOOL)arg1 ;
-(id)_nonModalAncestorViewController;
-(id)_viewsWithDisabledInteractionGivenTransitionContext:(id)arg1 ;
-(id)_modalPresenterForPresentationController:(id)arg1 ;
-(id)_modalPresenter:(long long)arg1 ;
-(id)_ancestorViewControllerOfClass:(Class)arg1 allowModalParent:(BOOL)arg2 ;
-(void)setContainmentSupport:(BOOL)arg1 ;
-(BOOL)containmentSupport;
-(BOOL)isSettingAppearState;
-(void)_setViewAppearState:(int)arg1 isAnimating:(BOOL)arg2 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(unsigned long long)childViewControllersCount;
-(void)_setAppearState:(int)arg1 ;
-(void)setAfterAppearanceBlock:(id)arg1 ;
-(void)__viewDidAppear:(BOOL)arg1 ;
-(void)__viewDidDisappear:(BOOL)arg1 ;
-(void)setAppearanceTransitionsAreDisabledForAllVisibleDescendents:(BOOL)arg1 ;
-(BOOL)disableRootPromotion;
-(BOOL)_didSelfOrAncestorBeginAppearanceTransition;
-(id)_requiredNotificationsForRemoteServices;
-(BOOL)_skipDefaultAppearStateCallbacks;
-(void)__viewWillAppear:(BOOL)arg1 ;
-(void)__viewWillDisappear:(BOOL)arg1 ;
-(BOOL)_isInCustomTransition;
-(BOOL)_shouldUseFullScreenLayout;
-(BOOL)_isModalSheet;
-(BOOL)_isInPopoverPresentation;
-(void)setInterfaceOrientation:(long long)arg1 ;
-(void)_traverseViewControllerHierarchyFromLevel:(long long)arg1 withBlock:(/*^block*/id)arg2 ;
-(id)_description;
-(id)_printHierarchy;
-(void)purgeMemoryForReason:(int)arg1 ;
-(void)unloadViewIfReloadable;
-(id)_nonModalParentViewController;
-(UITransitionView *)modalTransitionView;
-(UIDropShadowView *)dropShadowView;
-(BOOL)_isViewInWindowWithoutParentViewController;
-(id)_temporaryPresentationController;
-(id)presentationController;
-(BOOL)_shouldUseFullScreenLayoutInWindow:(id)arg1 parentViewController:(id)arg2 ;
-(BOOL)_shouldChildViewControllerUseFullScreenLayout:(id)arg1 ;
-(BOOL)_reallyWantsFullScreenLayout;
-(BOOL)_ancestorViewControllerIsInPopover;
-(id)currentAction;
-(CGRect)_frameForContainerViewInSheetForBounds:(CGRect)arg1 displayingTopView:(BOOL)arg2 andBottomView:(BOOL)arg3 ;
-(void)setModalTransitionView:(UITransitionView *)arg1 ;
-(BOOL)_ignoreAppSupportedOrientations;
-(BOOL)_isSupportedInterfaceOrientation:(long long)arg1 ;
-(long long)_preferredInterfaceOrientationGivenStatusBarAndDeviceOrientationAndMask:(unsigned long long*)arg1 ;
-(long long)_supportedInterfaceOrientationForInterfaceOrientation:(long long)arg1 givenMask:(unsigned long long*)arg2 ;
-(long long)_preferredInterfaceOrientationGivenStatusBarAndDeviceAndOrientation:(long long)arg1 ;
-(BOOL)_isDimmingBackground;
-(CGSize)formSheetSize;
-(BOOL)_isPresentedFormSheet;
-(BOOL)_isInSheetPresentation;
-(BOOL)_isDelayingPresentation;
-(id)_presentationControllerForPresentedController:(id)arg1 presentingController:(id)arg2 sourceController:(id)arg3 ;
-(UIViewController *)_childControllerToIgnoreWhileLookingForTransitionCoordinator;
-(void)_setChildControllerToIgnoreWhileLookingForTransitionCoordinator:(id)arg1 ;
-(id)_transitionCoordinatorForWindowController:(id)arg1 ;
-(void)_setModalSourceViewController:(id)arg1 ;
-(void)_setPresentationController:(id)arg1 ;
-(void)_didFinishPresentTransition;
-(BOOL)modalPresentationCapturesStatusBarAppearance;
-(id)transitionCoordinator;
-(void)_setPresentedStatusBarViewController:(id)arg1 ;
-(void)_replaceViewControllerInPresentationHierarchy:(id)arg1 ;
-(void)_setPresentationSizeClassPair:(SCD_Struct_UI27)arg1 ;
-(void)_setOriginalPresentationController:(id)arg1 ;
-(SCD_Struct_UI27)_presentationSizeClassPair;
-(void)_windowControllerBasedPresentViewController:(id)arg1 withTransition:(int)arg2 completion:(/*^block*/id)arg3 ;
-(void)_presentViewController:(id)arg1 withAnimationController:(id)arg2 completion:(/*^block*/id)arg3 ;
-(BOOL)_isWaitingForDelayedPresentation;
-(long long)modalTransitionStyle;
-(id)popoverPresentationController:(BOOL)arg1 ;
-(void)__viewControllerWillBePresented:(BOOL)arg1 ;
-(void)_setTemporaryPresentationController:(id)arg1 ;
-(BOOL)_requiresCustomPresentationController;
-(id)_customPresentationControllerForPresentedController:(id)arg1 presentingController:(id)arg2 sourceController:(id)arg3 ;
-(BOOL)providesPresentationContextTransitionStyle;
-(id)_customAnimatorForPresentedController:(id)arg1 presentingController:(id)arg2 sourceController:(id)arg3 ;
-(int)_transitionForModalTransitionStyle:(long long)arg1 appearing:(BOOL)arg2 ;
-(id)_customInteractionControllerForPresentation:(id)arg1 ;
-(void)_presentViewController:(id)arg1 modalSourceViewController:(id)arg2 presentationController:(id)arg3 animationController:(id)arg4 interactionController:(id)arg5 completion:(/*^block*/id)arg6 ;
-(void)_keyboardWillShow:(id)arg1 ;
-(void)_keyboardWillHide:(id)arg1 ;
-(void)_legacyPresentModalViewController:(id)arg1 withTransition:(int)arg2 ;
-(void)setDropShadowView:(UIDropShadowView *)arg1 ;
-(BOOL)_useCustomDimmingView;
-(BOOL)_shouldIgnoreTouchesForModalFormSheet;
-(id)_backgroundColorForModalFormSheet;
-(void)_startModalPresentationInPopover;
-(void)_addCurlUpTapGestureRecognizerWithRevealedHeight:(double)arg1 ;
-(BOOL)disablesAutomaticKeyboardDismissal;
-(void)presentViewController:(id)arg1 withTransition:(int)arg2 completion:(/*^block*/id)arg3 ;
-(void)presentViewController:(id)arg1 animated:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(void)_didFinishDismissTransition;
-(id)_delayingViewController;
-(void)_windowControllerDismissViewControllerWithTransition:(int)arg1 completion:(/*^block*/id)arg2 ;
-(void)dismissViewControllerWithTransition:(int)arg1 completion:(/*^block*/id)arg2 ;
-(void)_dismissViewControllerWithTransition:(int)arg1 from:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)_resetViewController;
-(void)_windowControllerBasedDismissViewControllerWithTransition:(int)arg1 from:(id)arg2 completion:(/*^block*/id)arg3 ;
-(id)_customAnimatorForDismissedController:(id)arg1 ;
-(id)_customInteractionControllerForDismissal:(id)arg1 ;
-(void)_dismissViewControllerWithAnimationController:(id)arg1 interactionController:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)_clearLastKnownInterfaceOrientation;
-(void)_legacyDismissModalViewController:(id)arg1 withTransition:(int)arg2 ;
-(void)_endModalPresentationInPopover;
-(void)_legacyModalPresentTransitionDidComplete;
-(void)_legacyModalDismissTransitionDidComplete;
-(void)_updateSupportedInterfaceOrientationsIfNecessary;
-(UITransitionView *)customTransitioningView;
-(void)setCustomTransitioningView:(UITransitionView *)arg1 ;
-(BOOL)_isInContextOfPresentationControllerOfClass:(Class)arg1 effective:(BOOL)arg2 ;
-(BOOL)_hasCurlUpTapGestureRecognizer;
-(void)_handleTapToDismissModalCurl:(id)arg1 ;
-(BOOL)_shouldAutoPinInputViewsForModalFormSheet;
-(id)targetViewControllerForAction:(SEL)arg1 sender:(id)arg2 ;
-(void)_showViewController:(id)arg1 withAction:(SEL)arg2 sender:(id)arg3 ;
-(id)_nextViewController;
-(void)willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)willAnimateRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)didRotateFromInterfaceOrientation:(long long)arg1 ;
-(void)_sendViewWillTransitionToSizeToPresentationController:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(id)_windowForAutorotation;
-(id)_nearestFullScreenAncestorViewController;
-(BOOL)_checkIfViewControllerIsBeingDismissed:(id)arg1 ;
-(id)_viewControllerForRotationWithDismissCheck:(BOOL)arg1 ;
-(BOOL)_allowsAutorotation;
-(BOOL)_shouldSynthesizeSupportedOrientations;
-(BOOL)_shouldAdaptWhenRotated;
-(id)rotatingHeaderView;
-(id)rotatingFooterView;
-(long long)_legacyInterfaceOrientation;
-(void)_setInterfaceOrientationOnModalRecursively:(long long)arg1 ;
-(void)setInWillRotateCallback:(BOOL)arg1 ;
-(BOOL)_forwardRotationMethods;
-(void)_willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2 forwardToChildControllers:(BOOL)arg3 skipSelf:(BOOL)arg4 ;
-(void)_enumerateVisibleChildControllers:(BOOL)arg1 includePresentedChildren:(BOOL)arg2 usingBlock:(/*^block*/id)arg3 ;
-(void)_willRotateToInterfaceOrientation;
-(id)rotatingFooterViewForWindow:(id)arg1 ;
-(id)rotatingHeaderViewForWindow:(id)arg1 ;
-(BOOL)_shouldUseOnePartRotation;
-(void)willAnimateFirstHalfOfRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)willAnimateSecondHalfOfRotationFromInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)_getRotationContentSettings:(SCD_Struct_UI29*)arg1 ;
-(void)_willAnimateRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 forwardToChildControllers:(BOOL)arg3 skipSelf:(BOOL)arg4 ;
-(void)getRotationContentSettings:(SCD_Struct_UI29*)arg1 forWindow:(id)arg2 ;
-(BOOL)_useSheetRotation;
-(void)window:(id)arg1 resizeFromOrientation:(long long)arg2 ;
-(void)didAnimateFirstHalfOfRotationToInterfaceOrientation:(long long)arg1 ;
-(void)_didRotateFromInterfaceOrientation:(long long)arg1 forwardToChildControllers:(BOOL)arg2 skipSelf:(BOOL)arg3 ;
-(void)_didRotateFromInterfaceOrientation;
-(id)_effectiveStatusBarStyleViewController;
-(id)_effectiveStatusBarHiddenViewController;
-(UIViewController *)_presentedStatusBarViewController;
-(void)_setSearchDisplayController:(id)arg1 retain:(BOOL)arg2 ;
-(BOOL)searchBarHidNavBar;
-(BOOL)_isNestedNavigationController;
-(id)_lastNavigationItems;
-(BOOL)_isAppearingOrAppeared;
-(long long)_horizontalSizeClass;
-(long long)_verticalSizeClass;
-(id)_presentationControllerClassName;
-(void)_primitiveSetNavigationControllerContentInsetAdjustment:(UIEdgeInsets)arg1 ;
-(void)_primitiveSetNavigationControllerContentOffsetAdjustment:(double)arg1 ;
-(void)_setNavigationControllerContentOffsetAdjustment:(double)arg1 ;
-(id)_topLayoutGuide;
-(id)_bottomLayoutGuide;
-(_UILayoutGuide *)_leftLayoutGuide;
-(_UILayoutGuide *)_rightLayoutGuide;
-(void)setFormSheetSize:(CGSize)arg1 ;
-(CGSize)_systemLayoutSizeFittingSize:(CGSize)arg1 withHorizontalFittingPriority:(float)arg2 verticalFittingPriority:(float)arg3 ;
-(BOOL)modalInPopover;
-(id)_viewForModalPresentationInPopover;
-(void)_willBecomeContentViewControllerOfPopover:(id)arg1 ;
-(void)_didBecomeContentViewControllerOfPopover:(id)arg1 ;
-(void)_willResignContentViewControllerOfPopover:(id)arg1 ;
-(void)_didResignContentViewControllerOfPopover:(id)arg1 ;
-(void)_prepareForPresentationInPopover:(id)arg1 ;
-(void)_prepareForDismissalInPopover:(id)arg1 ;
-(void)_setShouldSynthesizeSupportedOrientations:(BOOL)arg1 ;
-(void)_setUsesSharedView:(BOOL)arg1 ;
-(void)_setViewHostsLayoutEngine:(BOOL)arg1 ;
-(BOOL)_viewHostsLayoutEngine;
-(void)_setFrameIsNotResizedForDoubleHeightStatusBarChanges:(BOOL)arg1 ;
-(id)_vanillaInit;
-(BOOL)_isViewController;
-(void)unloadView;
-(void)_setSharedView:(id)arg1 ;
-(void)_recordContentScrollView;
-(void)_setExistingNavigationItem:(id)arg1 ;
-(void)_setExistingTabBarItem:(id)arg1 ;
-(void)setAutoresizesArchivedViewToFullSize:(BOOL)arg1 ;
-(void)performSegueWithIdentifier:(id)arg1 sender:(id)arg2 ;
-(BOOL)shouldPerformSegueWithIdentifier:(id)arg1 sender:(id)arg2 ;
-(void)prepareForSegue:(id)arg1 sender:(id)arg2 ;
-(id)viewControllerForUnwindSegueAction:(SEL)arg1 fromViewController:(id)arg2 withSender:(id)arg3 ;
-(id)segueForUnwindingToViewController:(id)arg1 fromViewController:(id)arg2 identifier:(id)arg3 ;
-(void)_addChildViewController:(id)arg1 notifyWillMove:(BOOL)arg2 ;
-(void)removeChildViewController:(id)arg1 ;
-(void)setMutableChildViewControllers:(NSMutableArray *)arg1 ;
-(BOOL)_hasAppeared;
-(BOOL)_isHostedRootViewController;
-(void)setUseLegacyContainment:(BOOL)arg1 ;
-(BOOL)isUsingLegacyContainment;
-(BOOL)_endAppearanceTransition:(/*^block*/id)arg1 ;
-(BOOL)appearanceTransitionsAreDisabled;
-(id)afterAppearanceBlock;
-(BOOL)needsDidMoveCleanup;
-(void)setNeedsDidMoveCleanup:(BOOL)arg1 ;
-(void)_beginAppearanceTransitionToViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)_endAppearanceTransitionToViewController:(id)arg1 ;
-(void)updateViewConstraints;
-(BOOL)_shouldPropagateFrameChange:(CGRect)arg1 ;
-(void)_layoutContainerViewWillMoveToWindow:(id)arg1 ;
-(void)_layoutContainerViewDidMoveToWindow:(id)arg1 ;
-(id)_descriptionWithChildren:(int)arg1 ;
-(id)_descriptionForPrintingHierarchy;
-(void)setWantsFullScreenLayout:(BOOL)arg1 ;
-(BOOL)extendedLayoutIncludesOpaqueBars;
-(void)setExtendedLayoutIncludesOpaqueBars:(BOOL)arg1 ;
-(BOOL)automaticallyAdjustsScrollViewInsets;
-(void)setAutomaticallyAdjustsScrollViewInsets:(BOOL)arg1 ;
-(BOOL)isFinishingModalTransition;
-(void)setShouldForceNonAnimatedTransition:(BOOL)arg1 ;
-(UIViewController *)modalViewController;
-(void)_overlayPresentAnimationDidStop:(id)arg1 finished:(id)arg2 context:(id)arg3 ;
-(BOOL)isSheet;
-(void)setIsSheet:(BOOL)arg1 ;
-(void)_sheetPresentAnimationDidStop;
-(void)_setModalPresentationStyle:(long long)arg1 ;
-(CGRect)_frameForContainerViewInSheetForBounds:(CGRect)arg1 ;
-(void)userDidCancelPopoverView:(id)arg1 ;
-(void)_beginDelayingPresentation;
-(void)presentModalViewController:(id)arg1 withTransition:(int)arg2 ;
-(void)presentModalViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)dismissModalViewControllerWithTransition:(int)arg1 ;
-(void)dismissModalViewControllerAnimated:(BOOL)arg1 ;
-(void)_startPresentCustomTransitionWithDuration:(double)arg1 ;
-(id)popoverPresentationController;
-(void)setProvidesPresentationContextTransitionStyle:(BOOL)arg1 ;
-(BOOL)_disallowMixedOrientationPresentations;
-(void)_setDisallowMixedOrientationPresentations:(BOOL)arg1 ;
-(void)showViewController:(id)arg1 sender:(id)arg2 ;
-(void)showDetailViewController:(id)arg1 sender:(id)arg2 ;
-(id)_primaryViewControllerForAutorotation;
-(void)_beginDisablingInterfaceAutorotation;
-(void)_endDisablingInterfaceAutorotation;
-(BOOL)_isInterfaceAutorotationDisabled;
-(void)_updateInterfaceOrientationAnimated:(BOOL)arg1 ;
-(void)_setIgnoreAppSupportedOrientations:(BOOL)arg1 ;
-(long long)_preferredInterfaceOrientationForPresentationInWindow:(id)arg1 fromInterfaceOrientation:(long long)arg2 ;
-(void)_setLastKnownInterfaceOrientation:(long long)arg1 ;
-(void)window:(id)arg1 willRotateToInterfaceOrientation:(long long)arg2 duration:(double)arg3 newSize:(CGSize)arg4 ;
-(CGAffineTransform)tranformForScreenOriginRotation:(float)arg1 ;
-(void)window:(id)arg1 willAnimateRotationToInterfaceOrientation:(long long)arg2 duration:(double)arg3 newSize:(CGSize)arg4 ;
-(void)window:(id)arg1 didRotateFromInterfaceOrientation:(long long)arg2 oldSize:(CGSize)arg3 ;
-(id)rotatingSnapshotViewForWindow:(id)arg1 ;
-(id)defaultPNGName;
-(void)_setSearchDisplayControllerUnretained:(id)arg1 ;
-(void)_appendNavigationItemsToNavigationController:(id)arg1 transition:(int)arg2 ;
-(void)_removeNavigationItemsFromNavigationController:(id)arg1 transition:(int)arg2 ;
-(void)_updateInteractivePopGestureEnabledState;
-(BOOL)isBeingPresented;
-(BOOL)isMovingToParentViewController;
-(BOOL)isMovingFromParentViewController;
-(id)_keyCommands;
-(void)_setKeyCommands:(id)arg1 ;
-(void)_prepareForNestedDisplayWithNavigationController:(id)arg1 ;
-(void)_prepareForNormalDisplayWithNavigationController:(id)arg1 ;
-(BOOL)_allowNestedNavigationControllers;
-(void)_setAllowNestedNavigationControllers:(BOOL)arg1 ;
-(long long)_horizontalSizeClassForChildViewController:(id)arg1 ;
-(long long)_verticalSizeClassForChildViewController:(id)arg1 ;
-(double)customNavigationInteractiveTransitionDuration;
-(void)setCustomNavigationInteractiveTransitionDuration:(double)arg1 ;
-(double)customNavigationInteractiveTransitionPercentComplete;
-(void)setCustomNavigationInteractiveTransitionPercentComplete:(double)arg1 ;
-(UIEdgeInsets)_navigationControllerContentInsetAdjustment;
-(double)_navigationControllerContentOffsetAdjustment;
-(NSLayoutConstraint *)_topBarInsetGuideConstraint;
-(NSLayoutConstraint *)_bottomBarInsetGuideConstraint;
-(NSLayoutConstraint *)_leftMarginGuideConstraint;
-(NSLayoutConstraint *)_rightMarginGuideConstraint;
-(UIView *)savedHeaderSuperview;
-(void)_setStoryboard:(id)arg1 ;
-(void)_setSourceViewControllerIfPresentedViaPopoverSegue:(id)arg1 ;
-(UIViewController *)parentModalViewController;
-(void)setModalTransitionStyle:(long long)arg1 ;
-(void)setModalPresentationCapturesStatusBarAppearance:(BOOL)arg1 ;
-(unsigned long long)edgesForExtendedLayout;
-(void)setEdgesForExtendedLayout:(unsigned long long)arg1 ;
-(void)_setEmbeddingView:(id)arg1 ;
-(void)_setEmbeddedViewFrame:(CGRect)arg1 ;
-(oneway void)release;
@end

