/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIVisualEffect.h>

@interface UIVibrancyEffect : UIVisualEffect {

	long long _blurStyle;

}
+(id)notificationCenterVibrancyEffect;
+(BOOL)supportsSecureCoding;
+(id)effectForBlurEffect:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)effectConfig;
-(id)effectConfigForQuality:(long long)arg1 ;
-(id)_lowQualityEffectConfig;
-(id)_highQualityEffectConfig;
@end

