/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol UIViewControllerAnimatedTransitioningEx <UIViewControllerAnimatedTransitioning>
@optional
-(id)window;

@required
-(id)interactionController;
-(void)setInteractionAborted:(BOOL)arg1;
-(void)setInteractionController:(id)arg1;
-(BOOL)interactionAborted;
-(long long)operation;
-(void)setOperation:(long long)arg1;

@end

