/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/NSSecureCoding.h>

@class UIView, _UIVisualEffectContentView, NSString, UIVisualEffect;

@interface UIVisualEffectView : UIView <NSSecureCoding> {

	UIView* _maskView;
	struct {
		unsigned hasHadAlphaAnimated : 1;
		unsigned suppressReportingEmptyContentView : 1;
	}  _effectViewFlags;
	_UIVisualEffectContentView* _contentView;
	NSString* _groupName;
	UIVisualEffect* _effect;

}

@property (nonatomic,retain) UIView * contentView;                                   //@synthesize contentView=_contentView - In the implementation block
@property (nonatomic,copy) UIVisualEffect * effect;                                  //@synthesize effect=_effect - In the implementation block
@property (setter=_setGroupName:,nonatomic,copy) NSString * _groupName;              //@synthesize groupName=_groupName - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)_populateArchivedSubviews:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)_commonInit;
-(UIView *)contentView;
-(void)setContentView:(UIView *)arg1 ;
-(void)setMaskView:(id)arg1 ;
-(id)maskView;
-(void)viewDidMoveToSuperview;
-(id)actionForLayer:(id)arg1 forKey:(id)arg2 ;
-(NSString *)_groupName;
-(id)initWithEffect:(id)arg1 ;
-(void)_setGroupName:(id)arg1 ;
-(void)_configureForCurrentEffect;
-(void)_createContentViewIfNecessary;
-(void)_setEffect:(id)arg1 ;
-(UIVisualEffect *)effect;
-(void)_configureForEffectSettings:(id)arg1 ;
-(void)_configureForEffectConfig:(id)arg1 ;
-(void)_applyGroupNameToSubviews;
-(id)_whatsWrongWithThisEffect;
-(void)setEffect:(UIVisualEffect *)arg1 ;
@end

