/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <BaseBoard/BSAction.h>

@interface UIVirtualResizeAction : BSAction

@property (nonatomic,readonly) CGSize virtualSize; 
@property (nonatomic,readonly) long long virtualHorizontalSizeClass; 
@property (nonatomic,readonly) long long virtualVerticalSizeClass; 
-(long long)UIActionType;
-(CGSize)virtualSize;
-(long long)virtualHorizontalSizeClass;
-(long long)virtualVerticalSizeClass;
-(id)initWithInfo:(id)arg1 timeout:(double)arg2 forResponseOnQueue:(id)arg3 withHandler:(/*^block*/id)arg4 ;
-(id)initWithVirtualSize:(CGSize)arg1 virtualHorizontalSizeClass:(long long)arg2 virtualVerticalSizeClass:(long long)arg3 ;
-(id)keyDescriptionForSetting:(unsigned long long)arg1 ;
@end

