/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIView, CADisplayLink;

@interface UIViewHeartbeat : NSObject {

	UIView* _view;
	SEL _selector;
	CADisplayLink* _heartbeat;

}
+(void)startHeartbeatWithView:(id)arg1 selector:(SEL)arg2 inRunLoopMode:(id)arg3 ;
+(void)stopHeartbeatWithView:(id)arg1 selector:(SEL)arg2 ;
-(void)dealloc;
-(void)_updateDisplayLink:(id)arg1 ;
@end

