/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BaseBoard/BSActionResponse.h>

@class NSDictionary;

@interface UIWatchKitExtensionRequestActionResponse : BSActionResponse

@property (nonatomic,readonly) NSDictionary * result; 
+(id)responseWithWatchKitExtensionResult:(id)arg1 ;
-(id)keyDescriptionForSetting:(unsigned long long)arg1 ;
-(NSDictionary *)result;
-(id)initWithWatchKitExtensionResult:(id)arg1 ;
@end

