/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>

@protocol UIWebFormControl;
@interface UIWebDateTimePopoverViewController : UIViewController {

	id<UIWebFormControl> _innerWebDateTimeControl;

}

@property (nonatomic,retain) id<UIWebFormControl> _innerWebDateTimeControl;              //@synthesize innerWebDateTimeControl=_innerWebDateTimeControl - In the implementation block
-(void)dealloc;
-(void)loadView;
-(id)initWithDOMHTMLInputElement:(id)arg1 datePickerMode:(long long)arg2 ;
-(void)set_innerWebDateTimeControl:(id<UIWebFormControl>)arg1 ;
-(id<UIWebFormControl>)_innerWebDateTimeControl;
@end

