/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIWebOverflowScrollView, CALayer, UIView;

@interface UIWebOverflowScrollViewInfo : NSObject {

	UIWebOverflowScrollView* _scrollView;
	CALayer* _scrollViewLayer;
	UIView* _oldSuperview;

}

@property (nonatomic,retain) UIWebOverflowScrollView * scrollView;              //@synthesize scrollView=_scrollView - In the implementation block
@property (nonatomic,retain) UIView * oldSuperview;                             //@synthesize oldSuperview=_oldSuperview - In the implementation block
-(void)dealloc;
-(void)setScrollView:(UIWebOverflowScrollView *)arg1 ;
-(UIWebOverflowScrollView *)scrollView;
-(id)initWithScrollView:(id)arg1 ;
-(UIView *)oldSuperview;
-(void)setOldSuperview:(UIView *)arg1 ;
@end

