/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface UIWebURLAction : NSObject
+(BOOL)performDefaultActionForURL:(id)arg1 andDOMNode:(id)arg2 withAllowedTypes:(unsigned long long)arg3 forFrame:(id)arg4 inView:(id)arg5 ;
+(void)performDataDetectorsDefaultActionForDOMNode:(id)arg1 forFrame:(id)arg2 inView:(id)arg3 ;
@end

