/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIView.h>

@class UIView, UIWebSelectionHandle, UIWebSelectionOutline, UIWebTextRangeView, UIWebDocumentView, UIWebSelectionNode, UIWebSelectionGraph, UIWebSelection;

@interface UIWebSelectionView : UIView {

	UIView* _center;
	CGRect _selectionFrame;
	UIWebSelectionHandle* _top;
	UIWebSelectionHandle* _right;
	UIWebSelectionHandle* _bottom;
	UIWebSelectionHandle* _left;
	UIWebSelectionOutline* _outline;
	UIWebTextRangeView* _textRangeView;
	UIWebDocumentView* _documentView;
	UIWebSelectionNode* _selectionNode;
	UIWebSelectionGraph* _selectionGraph;
	double _growThreshold;
	double _shrinkThreshold;
	SCD_Struct_UI57 _autoscrollData;
	SCD_Struct_UI58 _blockSelectionData;
	SCD_Struct_UI60 _rangedSelectionData;
	BOOL _creatingSelection;
	int _nestedLayoutCalls;
	BOOL _calloutBarIsHiddenBeforeRotation;
	BOOL _rotating;
	int _selectionInFixedPosition;

}

@property (nonatomic,readonly) UIWebSelection * selection; 
@property (nonatomic,retain) UIWebSelectionNode * selectionNode;              //@synthesize selectionNode=_selectionNode - In the implementation block
@property (assign,nonatomic) CGRect selectionFrame; 
-(void)dealloc;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)removeFromSuperview;
-(void)_subscribeToScrollNotificationsIfNecessary:(id)arg1 ;
-(void)_didScroll;
-(UIWebSelection *)selection;
-(void)updateSelectionRects;
-(void)selectionChanged;
-(CGRect)visibleRect;
-(void)clearSelection;
-(void)layoutChangedByScrolling:(BOOL)arg1 ;
-(void)willStartScrollingOverflow;
-(void)didEndScrollingOverflow;
-(void)scaleChanged;
-(CGRect)selectionFrame;
-(void)willStartScrollingOrZoomingPage;
-(void)didEndScrollingOrZoomingPage;
-(void)showControls;
-(id)scroller;
-(id)initWithWebDocumentView:(id)arg1 ;
-(void)hideControls;
-(void)startSelectionCreationWithPoint:(CGPoint)arg1 ;
-(void)updateSelectionCreationWithPoint:(CGPoint)arg1 ;
-(void)endSelectionCreationWithPoint:(CGPoint)arg1 ;
-(void)hideControlsBeforeRotation;
-(void)showControlsAfterRotation;
-(id)tintView;
-(id)handleWithPosition:(int)arg1 ;
-(BOOL)updateRectForCalloutBar:(id)arg1 inWindow:(id)arg2 ;
-(void)onBeforeScrollOrZoomHidingSelection:(BOOL)arg1 ;
-(void)onAfterScrollOrZoomShowingSelection:(BOOL)arg1 ;
-(void)updateTextRangeViewSelectionRects;
-(void)showCopyCalloutWithAnimation:(BOOL)arg1 ;
-(id)handles;
-(void)hideCopyCallout;
-(void)setHandleCenters;
-(CGRect)fetchSelectionBoundingTextSelectionRect;
-(CGRect)fetchSelectionBoundingRect;
-(void)setSelectionFrame:(CGRect)arg1 ;
-(void)setSelectionNode:(UIWebSelectionNode *)arg1 ;
-(CGRect)desiredBox;
-(void)computeExpandAndContractThresholdsForActiveHandle;
-(BOOL)shouldExpandForActiveHandle;
-(void)expandForActiveHandle;
-(BOOL)shouldContractForActiveHandle;
-(void)contractForActiveHandle;
-(void)switchToTextModeForHandle:(id)arg1 ;
-(void)updateAutoscrollForHandle:(id)arg1 ;
-(void)stopAnyAutoscrolling;
-(void)considerFlipping;
-(void)setOrientationOfMagnifier:(id)arg1 forHandleInText:(id)arg2 ;
-(BOOL)shouldSwitchToBlockModeForHandle:(id)arg1 ;
-(void)switchToBlockModeForHandle:(id)arg1 ;
-(void)animateSloppyReleaseOfHandleInText:(id)arg1 withMagnifier:(id)arg2 ;
-(BOOL)isHorizontalWritingMode;
-(UIWebSelectionNode *)selectionNode;
-(int)autoscrollDirectionsForHandle:(id)arg1 ;
-(void)autoscrollTimerFired:(id)arg1 ;
-(void)touchChanged:(id)arg1 forHandle:(id)arg2 ;
-(void)shiftWebRangeSelectionAnimationDidStop:(id)arg1 finished:(id)arg2 ;
-(void)resetSelection;
-(id)nodeInPristineGraphAtPoint:(CGPoint)arg1 ;
-(void)updateFrameAndHandlesWithAnimation:(BOOL)arg1 ;
-(id)activeHandle;
-(BOOL)activelyManipulatingTextSelectionHandle;
-(void)updateForChangedLayoutWhileManipulatingTextSelectionHandle;
-(BOOL)activelyManipulatingBlockSelectionHandle;
-(void)updateForChangedLayoutWhileManipulatingBlockSelectionHandle;
-(void)calloutBar:(id)arg1 selectedCommand:(id)arg2 ;
-(void)setSelectionFrame:(CGRect)arg1 animated:(BOOL)arg2 ;
-(void)touchChanged:(id)arg1 forHandleInText:(id)arg2 ;
-(BOOL)canFlip;
@end

