/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <UIKit/UIKit-Structs.h>
@interface UIWKAutocorrectionRects : NSObject {

	CGRect _firstRect;
	CGRect _lastRect;

}

@property (assign,nonatomic) CGRect firstRect;              //@synthesize firstRect=_firstRect - In the implementation block
@property (assign,nonatomic) CGRect lastRect;               //@synthesize lastRect=_lastRect - In the implementation block
-(CGRect)firstRect;
-(CGRect)lastRect;
-(void)setFirstRect:(CGRect)arg1 ;
-(void)setLastRect:(CGRect)arg1 ;
@end

