/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/UIKit.framework/UIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIKit-Structs.h>
#import <UIKit/UIViewController.h>

@class UIWindow, UIButton;

@interface UIZoomViewController : UIViewController {

	UIWindow* _window;
	UIButton* _zoomButton;

}

@property (nonatomic,readonly) UIWindow * window;              //@synthesize window=_window - In the implementation block
-(void)dealloc;
-(UIWindow *)window;
-(id)init;
-(id)screen;
-(void)loadView;
-(BOOL)isClassicControlWindow:(id)arg1 ;
-(void)_setupPositioningAndRotationForInterfaceOrientation:(long long)arg1 offscreen:(BOOL)arg2 ;
-(void)_zoomOrientationChange:(id)arg1 ;
-(void)_applicationDidFinishLaunching:(id)arg1 ;
-(void)_suspendAnimationStarted:(id)arg1 ;
-(void)_updateZoomButtonTitle;
-(id)_zoomText:(BOOL)arg1 ;
-(void)_changeZoom:(id)arg1 ;
-(void)_zoomOrientationAnimationFinished:(id)arg1 finished:(BOOL)arg2 context:(void*)arg3 ;
-(void)_getRotationContentSettings:(SCD_Struct_UI29*)arg1 forWindow:(id)arg2 ;
@end

