/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FTServices.framework/FTServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FTServices/FTMessageDelivery.h>
#import <FTServices/FTMessageQueueDelegate.h>

@class IDSRemoteURLConnection;

@interface FTMessageDelivery_HTTP : FTMessageDelivery <FTMessageQueueDelegate> {

	IDSRemoteURLConnection* _remoteConnection;
	BOOL _pendingRetryAfterAirplaneMode;
	double _retryTimeAfterAirplaneMode;

}
-(void)dealloc;
-(id)init;
-(void)invalidate;
-(void)networkStateChanged;
-(void)_clearRetryTimer;
-(BOOL)_sendMessageAsynchronously:(id)arg1 error:(id*)arg2 ;
-(void)queue:(id)arg1 hitTimeoutForMessage:(id)arg2 ;
-(void)_serverBagLoaded:(id)arg1 ;
-(void)_cleanupURLConnection;
-(void)_dequeueIfNeeded;
-(id)_urlRequestWithURL:(id)arg1 andData:(id)arg2 message:(id)arg3 ;
-(BOOL)_tryRetryMessageWithTimeInterval:(double)arg1 ;
-(id)_processResultData:(id)arg1 forMessage:(id)arg2 error:(id*)arg3 ;
-(void)_notifyDelegateAboutError:(id)arg1 forMessage:(id)arg2 ;
-(void)_updateWiFiAssertions;
-(BOOL)sendMessage:(id)arg1 ;
-(void)cancelMessage:(id)arg1 ;
-(BOOL)busy;
@end

