/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FTServices.framework/FTServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, FTMessageDelivery;

@interface FTRegionSupport : NSObject {

	NSArray* _regions;
	FTMessageDelivery* _delivery;

}

@property (readonly) BOOL isLoaded; 
@property (readonly) BOOL isLoading; 
@property (readonly) NSArray * regions; 
@property (retain) FTMessageDelivery * _delivery;              //@synthesize delivery=_delivery - In the implementation block
@property (retain) NSArray * _regions;                         //@synthesize regions=_regions - In the implementation block
+(id)sharedInstance;
-(void)startLoading;
-(void)dealloc;
-(BOOL)isLoading;
-(BOOL)isLoaded;
-(id)regionForID:(id)arg1 ;
-(void)_buildMessageDeliveryIfNeeded;
-(void)flushRegions;
-(NSArray *)_regions;
-(void)set_regions:(NSArray *)arg1 ;
-(FTMessageDelivery *)_delivery;
-(void)set_delivery:(FTMessageDelivery *)arg1 ;
-(NSArray *)regions;
@end

