/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FTServices.framework/FTServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSURL, NSString;

@interface FTServerBag : NSObject {

	long long _type;

}

@property (retain,readonly) NSURL * bagURL; 
@property (retain,readonly) NSString * apsEnvironmentName; 
@property (readonly) BOOL allowSelfSignedCertificates; 
@property (readonly) BOOL allowUnsignedBags; 
@property (readonly) BOOL isLoaded; 
@property (readonly) BOOL isLoading; 
@property (readonly) BOOL isInDebilitatedMode; 
@property (readonly) BOOL isServerAvailable; 
+(id)sharedInstance;
+(id)sharedInstanceForBagType:(long long)arg1 ;
+(id)_sharedInstanceForType:(long long)arg1 ;
+(id)_sharedInstance;
-(void)dealloc;
-(BOOL)isLoading;
-(BOOL)isLoaded;
-(id)urlWithKey:(id)arg1 ;
-(id)initWithBagType:(long long)arg1 ;
-(void)startBagLoad;
-(BOOL)isServerAvailable;
-(NSString *)apsEnvironmentName;
-(id)_bag;
-(id)_cachedBag;
-(BOOL)isInDebilitatedMode;
-(void)forceBagLoad;
-(NSURL *)bagURL;
-(BOOL)allowSelfSignedCertificates;
-(BOOL)allowUnsignedBags;
-(id)objectForKey:(id)arg1 ;
@end

