/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FTServices.framework/FTServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface FTUserConfiguration : NSObject

@property (assign,nonatomic) BOOL cellularFaceTimeEnabled; 
@property (assign,nonatomic) BOOL allowAnyNetwork; 
@property (nonatomic,readonly) BOOL _nonWifiFaceTimeEntitled; 
+(id)sharedInstance;
-(void)setCellularFaceTimeEnabled:(BOOL)arg1 ;
-(BOOL)_nonWifiFaceTimeEntitled;
-(BOOL)_adequateInternalOrCarrierInstall;
-(void)setAllowAnyNetwork:(BOOL)arg1 ;
-(BOOL)allowAnyNetwork;
-(BOOL)cellularFaceTimeEnabled;
@end

