/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DASubCal.framework/DADaemonSubCal.bundle/DADaemonSubCal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DASubCal/SubCalDATask.h>
#import <DADaemonSubCal/SubCalURLRequestDelegate.h>
#import <DADaemonSubCal/SubCalICSDataCallbackActor.h>
#import <DADaemonSubCal/DADataclassLockWatcher.h>
#import <DADaemonSubCal/DABabysittable.h>

@protocol SubCalRefreshTaskDelegate;
@class NSURL, NSString, NSData, SubCalICSDataActor, SubCalURLRequest;

@interface SubCalRefreshTask : SubCalDATask <SubCalURLRequestDelegate, SubCalICSDataCallbackActor, DADataclassLockWatcher, DABabysittable> {

	BOOL _removeAlarms;
	BOOL _forceRefresh;
	BOOL _clearChanges;
	BOOL _isHolidaySubscribedCalendar;
	BOOL _updateCalendarProperties;
	BOOL _waitingForGateKeeper;
	BOOL _holdingGateKeeperLock;
	BOOL _usingTmpICSData;
	BOOL _isSpinning;
	id<SubCalRefreshTaskDelegate> _delegate;
	NSURL* _subscriptionURL;
	NSString* _storeExternalId;
	NSString* _calendarExternalId;
	NSString* _changeTrackingId;
	NSString* _calendarName;
	NSString* _accountId;
	NSString* _username;
	NSString* _password;
	NSData* _tmpICSData;
	NSString* _colorString;
	SubCalICSDataActor* _backgroundActor;
	SubCalURLRequest* _request;
	double _timestamp;

}

@property (nonatomic,retain) id<SubCalRefreshTaskDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSURL * subscriptionURL;                             //@synthesize subscriptionURL=_subscriptionURL - In the implementation block
@property (nonatomic,retain) NSString * storeExternalId;                          //@synthesize storeExternalId=_storeExternalId - In the implementation block
@property (nonatomic,retain) NSString * calendarExternalId;                       //@synthesize calendarExternalId=_calendarExternalId - In the implementation block
@property (nonatomic,retain) NSString * changeTrackingId;                         //@synthesize changeTrackingId=_changeTrackingId - In the implementation block
@property (nonatomic,retain) NSString * calendarName;                             //@synthesize calendarName=_calendarName - In the implementation block
@property (nonatomic,retain) NSString * accountId;                                //@synthesize accountId=_accountId - In the implementation block
@property (nonatomic,retain) NSString * username;                                 //@synthesize username=_username - In the implementation block
@property (nonatomic,retain) NSString * password;                                 //@synthesize password=_password - In the implementation block
@property (nonatomic,retain) NSData * tmpICSData;                                 //@synthesize tmpICSData=_tmpICSData - In the implementation block
@property (assign,nonatomic) BOOL removeAlarms;                                   //@synthesize removeAlarms=_removeAlarms - In the implementation block
@property (assign,nonatomic) BOOL forceRefresh;                                   //@synthesize forceRefresh=_forceRefresh - In the implementation block
@property (assign,nonatomic) BOOL clearChanges;                                   //@synthesize clearChanges=_clearChanges - In the implementation block
@property (nonatomic,retain) NSString * colorString;                              //@synthesize colorString=_colorString - In the implementation block
@property (assign,nonatomic) BOOL isHolidaySubscribedCalendar;                    //@synthesize isHolidaySubscribedCalendar=_isHolidaySubscribedCalendar - In the implementation block
@property (assign,nonatomic) BOOL updateCalendarProperties;                       //@synthesize updateCalendarProperties=_updateCalendarProperties - In the implementation block
@property (nonatomic,retain) SubCalICSDataActor * backgroundActor;                //@synthesize backgroundActor=_backgroundActor - In the implementation block
@property (nonatomic,retain) SubCalURLRequest * request;                          //@synthesize request=_request - In the implementation block
@property (assign,nonatomic) double timestamp;                                    //@synthesize timestamp=_timestamp - In the implementation block
@property (assign,nonatomic) BOOL waitingForGateKeeper;                           //@synthesize waitingForGateKeeper=_waitingForGateKeeper - In the implementation block
@property (assign,nonatomic) BOOL holdingGateKeeperLock;                          //@synthesize holdingGateKeeperLock=_holdingGateKeeperLock - In the implementation block
@property (assign,nonatomic) BOOL usingTmpICSData;                                //@synthesize usingTmpICSData=_usingTmpICSData - In the implementation block
@property (assign,nonatomic) BOOL isSpinning;                                     //@synthesize isSpinning=_isSpinning - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(NSString *)colorString;
-(void)setColorString:(NSString *)arg1 ;
-(BOOL)isHolidaySubscribedCalendar;
-(NSString *)calendarName;
-(void)setCalendarName:(NSString *)arg1 ;
-(void)setIsHolidaySubscribedCalendar:(BOOL)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<SubCalRefreshTaskDelegate>)arg1 ;
-(id)init;
-(id<SubCalRefreshTaskDelegate>)delegate;
-(double)timestamp;
-(SubCalURLRequest *)request;
-(void)setTimestamp:(double)arg1 ;
-(BOOL)isSpinning;
-(NSString *)password;
-(void)setPassword:(NSString *)arg1 ;
-(void)setUsername:(NSString *)arg1 ;
-(BOOL)clearChanges;
-(NSURL *)subscriptionURL;
-(void)setSubscriptionURL:(NSURL *)arg1 ;
-(id)waiterID;
-(void)performTask;
-(void)setIsSpinning:(BOOL)arg1 ;
-(void)_setSpinning:(BOOL)arg1 ;
-(void)setUpdateCalendarProperties:(BOOL)arg1 ;
-(void)setClearChanges:(BOOL)arg1 ;
-(SubCalICSDataActor *)backgroundActor;
-(NSString *)storeExternalId;
-(NSString *)calendarExternalId;
-(NSString *)changeTrackingId;
-(BOOL)removeAlarms;
-(void)setBackgroundActor:(SubCalICSDataActor *)arg1 ;
-(BOOL)updateCalendarProperties;
-(void)setForceRefresh:(BOOL)arg1 ;
-(id)_initializeCalendarDatabase;
-(void)_makeBackgroundActor;
-(void)setWaitingForGateKeeper:(BOOL)arg1 ;
-(void)setHoldingGateKeeperLock:(BOOL)arg1 ;
-(void)_lockedPrepareToProcessDataWithBlock:(/*^block*/id)arg1 ;
-(void)_acquireGatekeeperLockAndProcessDataWithBlock:(/*^block*/id)arg1 ;
-(void)setUsingTmpICSData:(BOOL)arg1 ;
-(void)_processICSData:(id)arg1 ;
-(void)setTmpICSData:(NSData *)arg1 ;
-(BOOL)waitingForGateKeeper;
-(BOOL)holdingGateKeeperLock;
-(NSData *)tmpICSData;
-(void)_updateSubscribedCalendarWithTmpICSData:(id)arg1 ;
-(void)_updateSubscribedCalendarWithDataFromURL:(id)arg1 ;
-(void)_processICSDataFromFile:(id)arg1 ;
-(BOOL)usingTmpICSData;
-(void)handleTrustChallenge:(id)arg1 forSubCalURLRequest:(id)arg2 ;
-(void)subCalURLRequest:(id)arg1 finishedWithData:(id)arg2 error:(id)arg3 ;
-(void)subCalURLRequestNeedsUsernameAndPasswordForHost:(id)arg1 continuation:(/*^block*/id)arg2 ;
-(void)subCalURLRequest:(id)arg1 didRedirectToURL:(id)arg2 ;
-(void)subCalICSDataActor:(id)arg1 completedWithError:(id)arg2 ;
-(void)willFinish;
-(void)performDelegateCallbackWithError:(id)arg1 ;
-(void)setStoreExternalId:(NSString *)arg1 ;
-(void)setCalendarExternalId:(NSString *)arg1 ;
-(void)setChangeTrackingId:(NSString *)arg1 ;
-(void)setRemoveAlarms:(BOOL)arg1 ;
-(BOOL)forceRefresh;
-(void)setAccountId:(NSString *)arg1 ;
-(NSString *)accountId;
-(NSString *)username;
-(void)setRequest:(SubCalURLRequest *)arg1 ;
@end

