/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DASubCal.framework/DADaemonSubCal.bundle/DADaemonSubCal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, SubCalICSDataCallbackActor;
@class NSObject, NSString;

@interface SubCalICSDataActor : NSObject {

	BOOL _shouldCancel;
	BOOL _removeAlarms;
	BOOL _forcedRefresh;
	BOOL _clearChanges;
	unsigned _numProgressCallbacks;
	NSObject*<OS_dispatch_queue> _actorQueue;
	id<SubCalICSDataCallbackActor> _callbackTarget;
	NSString* _storeExternalId;
	NSString* _calendarExternalId;
	NSString* _changeTrackingID;

}

@property (assign,nonatomic) BOOL shouldCancel;                                                 //@synthesize shouldCancel=_shouldCancel - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> actorQueue;                           //@synthesize actorQueue=_actorQueue - In the implementation block
@property (assign,nonatomic,__weak) id<SubCalICSDataCallbackActor> callbackTarget;              //@synthesize callbackTarget=_callbackTarget - In the implementation block
@property (nonatomic,copy) NSString * storeExternalId;                                          //@synthesize storeExternalId=_storeExternalId - In the implementation block
@property (nonatomic,copy) NSString * calendarExternalId;                                       //@synthesize calendarExternalId=_calendarExternalId - In the implementation block
@property (nonatomic,copy) NSString * changeTrackingID;                                         //@synthesize changeTrackingID=_changeTrackingID - In the implementation block
@property (assign,nonatomic) BOOL removeAlarms;                                                 //@synthesize removeAlarms=_removeAlarms - In the implementation block
@property (assign,nonatomic) BOOL forcedRefresh;                                                //@synthesize forcedRefresh=_forcedRefresh - In the implementation block
@property (assign,nonatomic) BOOL clearChanges;                                                 //@synthesize clearChanges=_clearChanges - In the implementation block
@property (assign,nonatomic) unsigned numProgressCallbacks;                                     //@synthesize numProgressCallbacks=_numProgressCallbacks - In the implementation block
-(BOOL)clearChanges;
-(void)setChangeTrackingID:(NSString *)arg1 ;
-(void)setForcedRefresh:(BOOL)arg1 ;
-(BOOL)forcedRefresh;
-(NSString *)changeTrackingID;
-(void)setClearChanges:(BOOL)arg1 ;
-(NSString *)storeExternalId;
-(NSString *)calendarExternalId;
-(BOOL)removeAlarms;
-(id)initWithStoreId:(id)arg1 calendarId:(id)arg2 changeTrackingID:(id)arg3 removeAlarms:(BOOL)arg4 forcedRefresh:(BOOL)arg5 clearChanges:(BOOL)arg6 callbackTarget:(id)arg7 ;
-(void)processICSData:(id)arg1 ;
-(void)processICSDataAtPath:(id)arg1 removeFileWhenDone:(BOOL)arg2 ;
-(void)synchronouslyCancel;
-(void)setStoreExternalId:(NSString *)arg1 ;
-(void)setCalendarExternalId:(NSString *)arg1 ;
-(void)setRemoveAlarms:(BOOL)arg1 ;
-(void)setCallbackTarget:(id<SubCalICSDataCallbackActor>)arg1 ;
-(void)setActorQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(id<SubCalICSDataCallbackActor>)callbackTarget;
-(BOOL)_updateSubCalWithICSDocument:(id)arg1 calendarId:(id)arg2 digest:(id)arg3 error:(id*)arg4 ;
-(id)_processICSDocument:(id)arg1 icsData:(id)arg2 digest:(id)arg3 ;
-(id)_reallyProcessICSData:(id)arg1 withDigest:(id)arg2 ;
-(NSObject*<OS_dispatch_queue>)actorQueue;
-(id)_internalProcessICSData:(id)arg1 ;
-(void)_sendResultToCallbackActor:(id)arg1 ;
-(unsigned)numProgressCallbacks;
-(void)setNumProgressCallbacks:(unsigned)arg1 ;
-(BOOL)shouldCancel;
-(void)setShouldCancel:(BOOL)arg1 ;
@end

