/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaToolbox/MediaToolbox-Structs.h>
#import <QuartzCore/CALayer.h>

@interface FigSubtitleWebVTTCueCALayer : CALayer {

	OpaqueFigSubtitleWebVTTCueCALayerInternal* layerInternal;

}
-(void)setViewport:(CGRect)arg1 ;
-(void)setDefaultFontSize:(double)arg1 ;
-(CGRect)getSuggestedBounds:(unsigned char)arg1 ;
-(void)setCuePosition:(CGPoint)arg1 ;
-(CFStringRef)getContentID;
-(void)setRenderer:(OpaqueFigSubtitleRendererRef)arg1 ;
-(void)dealloc;
-(id)init;
-(void)layoutSublayers;
-(void)drawInContext:(CGContextRef)arg1 ;
-(void)setContent:(CFAttributedStringRef)arg1 ;
-(unsigned char)isDirty;
-(void)finalize;
@end

