/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct OpaqueFigCFCaptionRenderer* OpaqueFigCFCaptionRendererRef;

typedef struct OpaqueFigSimpleMutex* OpaqueFigSimpleMutexRef;

typedef struct OpaqueFigReentrantMutex* OpaqueFigReentrantMutexRef;

typedef struct CGContext* CGContextRef;

typedef struct __CFString* CFStringRef;

typedef struct OpaqueFigSubtitleRenderer* OpaqueFigSubtitleRendererRef;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct OpaqueFigPlayer* OpaqueFigPlayerRef;

typedef struct __CFAttributedString* CFAttributedStringRef;

typedef struct OpaqueFigNeroid* OpaqueFigNeroidRef;

typedef struct __CTFont* CTFontRef;

typedef struct __CFArray* CFArrayRef;

typedef struct FPStreamOpaque_* FPStreamOpaque_Ref;

