/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libtzupdate.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSURL, NSString, TZVersionInfo;

@interface TZFileSystemInterface : NSObject {

	NSURL* _systemICUDataFileURL;
	NSString* _systemICUChecksum;
	TZVersionInfo* _latestVersionInfo;
	TZVersionInfo* _currentVersionInfo;
	TZVersionInfo* _lastInstalledVersionInfo;
	TZVersionInfo* _systemVersionInfo;
	NSURL* _temporaryDirectory;
	NSURL* _cachedTZDataLocation;
	NSURL* _latestTZDataLink;
	NSURL* _zoneinfoDestinationURL;
	NSURL* _ICUDestinationDirectoryURL;
	NSURL* _ICUDestinationFileURL;
	NSURL* _dataExpansionVersionDirectory;
	NSURL* _latestLinkDestinationAtStartup;

}

@property (retain) NSURL * cachedTZDataLocation;                            //@synthesize cachedTZDataLocation=_cachedTZDataLocation - In the implementation block
@property (retain) NSURL * latestTZDataLink;                                //@synthesize latestTZDataLink=_latestTZDataLink - In the implementation block
@property (readonly) TZVersionInfo * currentVersionInfo;                    //@synthesize currentVersionInfo=_currentVersionInfo - In the implementation block
@property (readonly) TZVersionInfo * latestVersionInfo;                     //@synthesize latestVersionInfo=_latestVersionInfo - In the implementation block
@property (readonly) TZVersionInfo * lastInstalledVersionInfo;              //@synthesize lastInstalledVersionInfo=_lastInstalledVersionInfo - In the implementation block
@property (readonly) TZVersionInfo * systemVersionInfo;                     //@synthesize systemVersionInfo=_systemVersionInfo - In the implementation block
@property (readonly) NSURL * systemICUDataFileURL;                          //@synthesize systemICUDataFileURL=_systemICUDataFileURL - In the implementation block
@property (readonly) NSURL * systemICUDirectoryURL; 
@property (readonly) NSURL * systemZoneinfoDirectoryURL; 
@property (readonly) NSString * systemICUChecksum;                          //@synthesize systemICUChecksum=_systemICUChecksum - In the implementation block
@property (retain) NSURL * zoneinfoDestinationURL;                          //@synthesize zoneinfoDestinationURL=_zoneinfoDestinationURL - In the implementation block
@property (retain) NSURL * ICUDestinationDirectoryURL;                      //@synthesize ICUDestinationDirectoryURL=_ICUDestinationDirectoryURL - In the implementation block
@property (retain) NSURL * ICUDestinationFileURL;                           //@synthesize ICUDestinationFileURL=_ICUDestinationFileURL - In the implementation block
@property (readonly) NSURL * dataExpansionParentURL; 
@property (retain) NSURL * dataExpansionVersionDirectory;                   //@synthesize dataExpansionVersionDirectory=_dataExpansionVersionDirectory - In the implementation block
@property (retain) NSURL * temporaryDirectory;                              //@synthesize temporaryDirectory=_temporaryDirectory - In the implementation block
@property (readonly) NSURL * latestTZLinkURL; 
@property (readonly) NSURL * currentZoneinfoLinkURL; 
@property (readonly) NSURL * latestLinkDestinationAtStartup;                //@synthesize latestLinkDestinationAtStartup=_latestLinkDestinationAtStartup - In the implementation block
+(id)sharedInstance;
-(id)init;
-(NSURL *)temporaryDirectory;
-(void)setTemporaryDirectory:(NSURL *)arg1 ;
-(void)cacheTZLatestDestination;
-(NSURL *)latestTZLinkURL;
-(id)obtainDestinationOfLinkAtURL:(id)arg1 ;
-(NSURL *)currentZoneinfoLinkURL;
-(TZVersionInfo *)systemVersionInfo;
-(TZVersionInfo *)latestVersionInfo;
-(TZVersionInfo *)currentVersionInfo;
-(NSURL *)systemICUDataFileURL;
-(id)createTemporaryExpansionDirectoryPathWithError:(id*)arg1 ;
-(void)setDataExpansionVersionDirectory:(NSURL *)arg1 ;
-(NSURL *)dataExpansionVersionDirectory;
-(NSURL *)systemZoneinfoDirectoryURL;
-(NSURL *)systemICUDirectoryURL;
-(NSURL *)dataExpansionParentURL;
-(void)resetTemporaryDirectory;
-(TZVersionInfo *)lastInstalledVersionInfo;
-(NSString *)systemICUChecksum;
-(BOOL)createExpansionDirectoryWithVersionString:(id)arg1 withError:(id*)arg2 ;
-(BOOL)createLatestLinkWithDestination:(id)arg1 error:(id*)arg2 ;
-(NSURL *)cachedTZDataLocation;
-(void)setCachedTZDataLocation:(NSURL *)arg1 ;
-(NSURL *)latestTZDataLink;
-(void)setLatestTZDataLink:(NSURL *)arg1 ;
-(NSURL *)zoneinfoDestinationURL;
-(void)setZoneinfoDestinationURL:(NSURL *)arg1 ;
-(NSURL *)ICUDestinationDirectoryURL;
-(void)setICUDestinationDirectoryURL:(NSURL *)arg1 ;
-(NSURL *)ICUDestinationFileURL;
-(void)setICUDestinationFileURL:(NSURL *)arg1 ;
-(NSURL *)latestLinkDestinationAtStartup;
@end

