/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libtzupdate.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface TZPreferencesController : NSObject

@property (nonatomic,readonly) BOOL updatesEnabled; 
@property (nonatomic,readonly) long long loggingLevel; 
+(id)sharedPreferencesController;
-(id)init;
-(long long)loggingLevel;
-(void)preferencesChanged:(id)arg1 ;
-(BOOL)updatesEnabled;
@end

