/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libtzupdate.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface TZUtilities : NSObject
+(id)stringWithContentsOfFileAtURL:(id)arg1 error:(id*)arg2 ;
+(id)icuDatafileFromDirectory:(id)arg1 withError:(id*)arg2 ;
+(id)hashForFileAtURL:(id)arg1 withError:(id*)arg2 ;
+(BOOL)fileExistsAndIsSymbolicLinkAtURL:(id)arg1 ;
@end

