/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libtzupdate.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSArray, NSNumber, NSURL;

@interface TZVersionInfo : NSObject {

	NSString* _icuChecksumBaseline;
	NSString* _icuNameBaseline;
	NSString* _icuChecksumCurrent;
	NSString* _icuNameCurrent;
	NSString* _tzDataVersion;
	NSString* _bundleVersion;
	NSArray* _changedFiles;
	NSArray* _alertZones;
	NSNumber* _shouldAlertAll;
	NSURL* _diskLocation;

}

@property (retain) NSString * icuChecksumBaseline;              //@synthesize icuChecksumBaseline=_icuChecksumBaseline - In the implementation block
@property (retain) NSString * icuNameBaseline;                  //@synthesize icuNameBaseline=_icuNameBaseline - In the implementation block
@property (retain) NSString * icuChecksumCurrent;               //@synthesize icuChecksumCurrent=_icuChecksumCurrent - In the implementation block
@property (retain) NSString * icuNameCurrent;                   //@synthesize icuNameCurrent=_icuNameCurrent - In the implementation block
@property (retain) NSString * tzDataVersion;                    //@synthesize tzDataVersion=_tzDataVersion - In the implementation block
@property (retain) NSString * bundleVersion;                    //@synthesize bundleVersion=_bundleVersion - In the implementation block
@property (retain) NSArray * changedFiles;                      //@synthesize changedFiles=_changedFiles - In the implementation block
@property (retain) NSArray * alertZones;                        //@synthesize alertZones=_alertZones - In the implementation block
@property (retain) NSNumber * shouldAlertAll;                   //@synthesize shouldAlertAll=_shouldAlertAll - In the implementation block
@property (readonly) NSString * versionString; 
@property (retain) NSURL * diskLocation;                        //@synthesize diskLocation=_diskLocation - In the implementation block
+(id)versionInfoFromDefaultSystem;
+(id)versionInfoFromContainerDirectory:(id)arg1 ;
+(id)versionInfoWithDictionary:(id)arg1 isPartial:(BOOL)arg2 ;
+(BOOL)_verifyVersionInfoDictionary:(id)arg1 ;
+(id)blankVersionInfo;
+(id)_tzDataVersionFromZoneinfoDirectory:(id)arg1 withError:(id*)arg2 ;
-(NSString *)versionString;
-(id)description;
-(long long)compare:(id)arg1 ;
-(NSString *)bundleVersion;
-(void)setBundleVersion:(NSString *)arg1 ;
-(id)_initWithVersionInfoDictionary:(id)arg1 isPartial:(BOOL)arg2 ;
-(NSString *)tzDataVersion;
-(NSString *)icuChecksumBaseline;
-(NSString *)icuNameBaseline;
-(NSString *)icuChecksumCurrent;
-(NSString *)icuNameCurrent;
-(NSArray *)changedFiles;
-(NSArray *)alertZones;
-(NSNumber *)shouldAlertAll;
-(NSURL *)diskLocation;
-(BOOL)isBlank;
-(void)setIcuChecksumBaseline:(NSString *)arg1 ;
-(void)setIcuNameBaseline:(NSString *)arg1 ;
-(void)setIcuChecksumCurrent:(NSString *)arg1 ;
-(void)setIcuNameCurrent:(NSString *)arg1 ;
-(void)setTzDataVersion:(NSString *)arg1 ;
-(void)setChangedFiles:(NSArray *)arg1 ;
-(void)setAlertZones:(NSArray *)arg1 ;
-(void)setShouldAlertAll:(NSNumber *)arg1 ;
-(void)setDiskLocation:(NSURL *)arg1 ;
@end

