/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SoftwareUpdateServices.framework/SoftwareUpdateServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSString;


@protocol SUAssetMatcher <NSObject>
@property (nonatomic,readonly) NSString * assetType; 
@required
-(id)findMatchFromCandidates:(id)arg1 error:(id*)arg2;
-(NSString *)assetType;

@end

