/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SoftwareUpdateServices.framework/SoftwareUpdateServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SoftwareUpdateServices/SUAssetMatcher.h>

@class NSString;

@interface SUAssetStateMatcher : NSObject <SUAssetMatcher> {

	NSString* _assetType;
	int _interestedStates;

}

@property (nonatomic,readonly) NSString * assetType;                //@synthesize assetType=_assetType - In the implementation block
@property (nonatomic,readonly) int interestedStates;                //@synthesize interestedStates=_interestedStates - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)_matchesFilterType:(id)arg1 ;
-(id)_findMatchFromCandidates:(id)arg1 error:(id*)arg2 ;
-(id)findMatchFromCandidates:(id)arg1 error:(id*)arg2 ;
-(id)initWithType:(id)arg1 interestedStates:(int)arg2 ;
-(int)interestedStates;
-(NSString *)assetType;
@end

