/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SoftwareUpdateServices.framework/SoftwareUpdateServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SoftwareUpdateServices/NSSecureCoding.h>

@interface SUCarrierDownloadPolicyProperties : NSObject <NSSecureCoding>
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)_numberForKey:(id)arg1 ;
-(BOOL)_boolForKey:(id)arg1 defaultValue:(BOOL)arg2 ;
-(long long)_longLongForKey:(id)arg1 defaultValue:(long long)arg2 ;
-(long long)_integerForKey:(id)arg1 defaultValue:(long long)arg2 ;
-(BOOL)_isValidHour:(long long)arg1 ;
-(id)_carrierSUProperties;
-(BOOL)isDownloadFree;
-(BOOL)isDownloadAllowable;
-(BOOL)isDownloadAllowableOver2G;
-(BOOL)isAutoDownloadAllowable;
-(long long)maximumDownloadSizeInBytes;
-(unsigned long long)numberOfDaysToWaitForCellularAutoDownload;
-(long long)peakStartHour;
-(long long)peakEndHour;
-(unsigned long long)_unsignedIntegerForKey:(id)arg1 defaultValue:(long long)arg2 ;
@end

