/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SoftwareUpdateServices.framework/SoftwareUpdateServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SoftwareUpdateServices/SUDownloadPolicy.h>

@class SUDescriptor, SUCarrierDownloadPolicyProperties, SUNetworkMonitor, NSString;

@interface SUDefaultDownloadPolicy : NSObject <SUDownloadPolicy> {

	SUDescriptor* _descriptor;
	SUCarrierDownloadPolicyProperties* _carrierPolicy;
	SUNetworkMonitor* _networkMonitor;
	BOOL _cellularCapable;

}

@property (nonatomic,retain) SUCarrierDownloadPolicyProperties * carrierPolicy;              //@synthesize carrierPolicy=_carrierPolicy - In the implementation block
@property (assign,getter=isCellularCapable,nonatomic) BOOL cellularCapable;                  //@synthesize cellularCapable=_cellularCapable - In the implementation block
@property (nonatomic,retain) SUNetworkMonitor * networkMonitor;                              //@synthesize networkMonitor=_networkMonitor - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) SUDescriptor * descriptor;                                      //@synthesize descriptor=_descriptor - In the implementation block
-(BOOL)isDownloadable;
-(void)dealloc;
-(NSString *)description;
-(void)setDescriptor:(SUDescriptor *)arg1 ;
-(SUDescriptor *)descriptor;
-(BOOL)isDownloadFreeForCellular;
-(BOOL)isPowerRequired;
-(BOOL)isDownloadAllowableForCellular2G;
-(BOOL)isDownloadAllowableForCellular;
-(BOOL)isDownloadAllowableForCellularRoaming;
-(BOOL)isDownloadAllowableForWiFi;
-(BOOL)isSamePolicy:(id)arg1 ;
-(id)_stringForBool:(BOOL)arg1 ;
-(void)setNetworkMonitor:(SUNetworkMonitor *)arg1 ;
-(BOOL)_isCellularCapable;
-(BOOL)isDownloadableForCurrentNetworkConditions:(long long*)arg1 cellularFeesApply:(BOOL*)arg2 powerRequired:(BOOL*)arg3 ;
-(SUNetworkMonitor *)networkMonitor;
-(BOOL)_isDownloadableForNetworkType:(int)arg1 error:(long long*)arg2 cellularFeesApply:(BOOL*)arg3 powerRequired:(BOOL*)arg4 ;
-(BOOL)hasEnoughDiskSpace;
-(id)initWithDescriptor:(id)arg1 ;
-(BOOL)isDownloadableForCurrentNetworkConditions:(long long*)arg1 cellularFeesApply:(BOOL*)arg2 ;
-(SUCarrierDownloadPolicyProperties *)carrierPolicy;
-(void)setCarrierPolicy:(SUCarrierDownloadPolicyProperties *)arg1 ;
-(BOOL)isCellularCapable;
-(void)setCellularCapable:(BOOL)arg1 ;
@end

