/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SoftwareUpdateServices.framework/SoftwareUpdateServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SoftwareUpdateServices/SUManagerClientInterface.h>

@protocol SUManagerClientDelegate;
@class NSXPCConnection, SUDescriptor;

@interface SUManagerClient : NSObject <SUManagerClientInterface> {

	NSXPCConnection* _serverConnection;
	id<SUManagerClientDelegate> _delegate;
	BOOL _connected;
	BOOL _serverIsExiting;
	int _clientType;
	BOOL _installing;
	SUDescriptor* _installDescriptor;
	SUDescriptor* _scanDescriptor;

}

@property (assign,nonatomic) id<SUManagerClientDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) int clientType;                                    //@synthesize clientType=_clientType - In the implementation block
@property (nonatomic,retain) SUDescriptor * installDescriptor;                  //@synthesize installDescriptor=_installDescriptor - In the implementation block
@property (nonatomic,retain) SUDescriptor * scanDescriptor;                     //@synthesize scanDescriptor=_scanDescriptor - In the implementation block
+(BOOL)_shouldDisallowAvailabilityNotifications;
-(void)downloadDidFinish:(id)arg1 ;
-(void)resumeDownload:(/*^block*/id)arg1 ;
-(void)pauseDownload:(/*^block*/id)arg1 ;
-(id)_remoteInterface;
-(void)dealloc;
-(void)setDelegate:(id<SUManagerClientDelegate>)arg1 ;
-(id)init;
-(id<SUManagerClientDelegate>)delegate;
-(void)invalidate;
-(void)startDownload:(/*^block*/id)arg1 ;
-(id)initWithDelegate:(id)arg1 ;
-(id)initWithDelegate:(id)arg1 clientType:(int)arg2 ;
-(void)setClientType:(int)arg1 ;
-(void)connectToServerIfNecessary;
-(void)_invalidateConnection;
-(id)_remoteInterfaceWithErrorHandler:(/*^block*/id)arg1 connectIfNecessary:(BOOL)arg2 ;
-(void)_setClientType;
-(id)_remoteInterfaceWithErrorHandler:(/*^block*/id)arg1 ;
-(void)isScanning:(/*^block*/id)arg1 ;
-(void)setScanDescriptor:(SUDescriptor *)arg1 ;
-(void)scanForUpdates:(id)arg1 withResult:(/*^block*/id)arg2 ;
-(void)isDownloading:(/*^block*/id)arg1 ;
-(void)startDownloadWithMetadata:(id)arg1 withResult:(/*^block*/id)arg2 ;
-(void)updateDownloadMetadata:(id)arg1 withResult:(/*^block*/id)arg2 ;
-(void)purgeDownload:(/*^block*/id)arg1 ;
-(void)isUpdateReadyForInstallation:(/*^block*/id)arg1 ;
-(void)installUpdate:(/*^block*/id)arg1 ;
-(BOOL)createInstallationKeybag:(id)arg1 ;
-(void)scanRequestDidStartForOptions:(id)arg1 ;
-(void)scanRequestDidFinishForOptions:(id)arg1 update:(id)arg2 error:(id)arg3 ;
-(void)scanDidCompleteWithNewUpdateAvailable:(id)arg1 error:(id)arg2 ;
-(void)automaticDownloadDidFailToStartForNewUpdateAvailable:(id)arg1 withError:(id)arg2 ;
-(void)downloadWasInvalidatedForNewUpdateAvailable:(id)arg1 ;
-(void)downloadDidStart:(id)arg1 ;
-(void)downloadProgressDidChange:(id)arg1 ;
-(void)downloadDidFail:(id)arg1 withError:(id)arg2 ;
-(void)installDidStart:(id)arg1 ;
-(void)installDidFail:(id)arg1 withError:(id)arg2 ;
-(void)installDidFinish:(id)arg1 ;
-(void)noteConnectionDropped;
-(void)setInstallDescriptor:(SUDescriptor *)arg1 ;
-(unsigned long long)totalPurgeableSpace;
-(BOOL)isInstallationKeybagRequired;
-(void)noteServerExiting;
-(int)clientType;
-(SUDescriptor *)installDescriptor;
-(SUDescriptor *)scanDescriptor;
-(void)download:(/*^block*/id)arg1 ;
-(void)cancelDownload:(/*^block*/id)arg1 ;
@end

