/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SoftwareUpdateServices.framework/SoftwareUpdateServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <SoftwareUpdateServices/SoftwareUpdateServices-Structs.h>
@interface SUPreferences : NSObject {

	int _logLevel;
	BOOL _disableUserWiFiOnlyPeriod;
	BOOL _disableBuildNumberComparison;
	BOOL _allowSameBuildUpdates;
	BOOL _disableAvailabilityAlerts;
	BOOL _disableAutoDownload;

}

@property (nonatomic,readonly) int logLevel;                                                        //@synthesize logLevel=_logLevel - In the implementation block
@property (nonatomic,readonly) BOOL disableUserWiFiOnlyPeriod;                                      //@synthesize disableUserWiFiOnlyPeriod=_disableUserWiFiOnlyPeriod - In the implementation block
@property (nonatomic,readonly) BOOL disableBuildNumberComparison;                                   //@synthesize disableBuildNumberComparison=_disableBuildNumberComparison - In the implementation block
@property (nonatomic,readonly) BOOL allowSameBuildUpdates;                                          //@synthesize allowSameBuildUpdates=_allowSameBuildUpdates - In the implementation block
@property (nonatomic,readonly) BOOL disableAvailabilityAlerts;                                      //@synthesize disableAvailabilityAlerts=_disableAvailabilityAlerts - In the implementation block
@property (getter=isAutoDownloadDisabled,nonatomic,readonly) BOOL disableAutoDownload;              //@synthesize disableAutoDownload=_disableAutoDownload - In the implementation block
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(void)reload;
-(int)logLevel;
-(BOOL)disableBuildNumberComparison;
-(BOOL)allowSameBuildUpdates;
-(BOOL)disableAvailabilityAlerts;
-(BOOL)disableUserWiFiOnlyPeriod;
-(void)_loadPreferences;
-(int)_defaultLogLevel;
-(void*)_copyPreferenceForKey:(CFStringRef)arg1 ofType:(unsigned long long)arg2 ;
-(BOOL)_getBooleanPreferenceForKey:(id)arg1 withDefaultValue:(BOOL)arg2 ;
-(BOOL)isAutoDownloadDisabled;
@end

