/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakThisServices.framework/SpeakThisServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpeakThisServices/AXUIClientDelegate.h>

@class AXUIClient, NSString;

@interface SpeakThisServices : NSObject <AXUIClientDelegate> {

	AXUIClient* _client;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
-(void)connectionWithServiceWasInterruptedForUserInterfaceClient:(id)arg1 ;
-(void)_sendMessage:(id)arg1 withIdentifier:(unsigned long long)arg2 errorHandler:(/*^block*/id)arg3 ;
-(void)_sendMessageWithIdentifier:(unsigned long long)arg1 errorHandler:(/*^block*/id)arg2 ;
-(id)_clientIdentifier;
-(id)_descriptionForMessageIdentifier:(unsigned long long)arg1 ;
-(id)_descriptionForErrorCode:(long long)arg1 ;
-(void)speakThisWithOptions:(long long)arg1 errorHandler:(/*^block*/id)arg2 ;
-(void)toggleSpeaking:(/*^block*/id)arg1 ;
-(void)speakFaster:(/*^block*/id)arg1 ;
-(void)speakSlower:(/*^block*/id)arg1 ;
-(void)fastForward:(/*^block*/id)arg1 ;
-(void)pauseSpeaking:(/*^block*/id)arg1 ;
-(void)resumeSpeaking:(/*^block*/id)arg1 ;
-(void)rewind:(/*^block*/id)arg1 ;
-(id)_client;
@end

