_FigSampleBufferProcessorCreateForFeature1
_CFArrayAppendValue
_CFArrayCreateMutable
_CFArrayGetCount
_CFArrayGetValueAtIndex
_CFDataCreate
_CFDataGetBytePtr
_CFDataGetLength
_CFDictionaryAddValue
_CFDictionaryCreate
_CFDictionaryCreateMutable
_CFDictionaryCreateMutableCopy
_CFDictionaryGetValue
_CFDictionarySetValue
_CFEqual
_CFGetTypeID
_CFNumberCreate
_CFNumberGetTypeID
_CFNumberGetValue
_CFRelease
_CFRetain
_CFStringAppendFormat
_CFStringCreateMutable
_CGRectEqualToRect
_CGRectGetMaxX
_CGRectGetMaxY
_CGRectGetMinX
_CGRectGetMinY
_CGRectIsEmpty
_CGRectNull
_CMBaseObjectGetDerivedStorage
_CMDerivedObjectCreate
_CMFormatDescriptionGetMediaSubType
_CMGetAttachment
_CMPropagateAttachments
_CMSampleBufferCreateForImageBuffer
_CMSampleBufferGetFormatDescription
_CMSampleBufferGetImageBuffer
_CMSampleBufferGetPresentationTimeStamp
_CMSampleBufferGetSampleTimingInfoArray
_CMSetAttachment
_CMTimeGetSeconds
_CMTimeMakeFromDictionary
_CMVideoFormatDescriptionCreateForImageBuffer
_CMVideoFormatDescriptionGetDimensions
_CVPixelBufferCreate
_CVPixelBufferGetAttributes
_CVPixelBufferGetBaseAddressOfPlane
_CVPixelBufferGetBytesPerRowOfPlane
_CVPixelBufferGetHeight
_CVPixelBufferGetHeightOfPlane
_CVPixelBufferGetPixelFormatType
_CVPixelBufferGetPlaneCount
_CVPixelBufferGetWidth
_CVPixelBufferGetWidthOfPlane
_CVPixelBufferLockBaseAddress
_CVPixelBufferPoolCreate
_CVPixelBufferPoolCreatePixelBuffer
_CVPixelBufferPoolRelease
_CVPixelBufferRelease
_CVPixelBufferUnlockBaseAddress
_FigCreateIOSurfacePropertiesDictionary
_FigFormatDescriptionRelease
_FigFormatDescriptionRetain
_FigSampleBufferProcessorGetClassID
_FigSampleBufferRelease
_FigSampleBufferRetain
_FigSignalErrorAt
_VTPixelTransferSessionCreate
_VTPixelTransferSessionInvalidate
_VTPixelTransferSessionTransferImage
_VTSessionSetProperty
___CFConstantStringClassReference
___stack_chk_fail
___stack_chk_guard
_bzero
_calloc
_free
_kCFAllocatorDefault
_kCFBooleanFalse
_kCFBooleanTrue
_kCFTypeArrayCallBacks
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_kCMTimeInvalid
_kCVImageBufferCleanApertureHeightKey
_kCVImageBufferCleanApertureHorizontalOffsetKey
_kCVImageBufferCleanApertureKey
_kCVImageBufferCleanApertureVerticalOffsetKey
_kCVImageBufferCleanApertureWidthKey
_kCVPixelBufferHeightKey
_kCVPixelBufferIOSurfacePropertiesKey
_kCVPixelBufferPixelFormatTypeKey
_kCVPixelBufferPoolMinimumBufferCountKey
_kCVPixelBufferWidthKey
_kFigCaptureSampleBufferAttachmentKey_MetadataDictionary
_kFigCaptureSampleBufferAttachmentKey_OriginalPresentationTimeStamp
_kFigCaptureStreamMetadata_AEAverage
_kFigCaptureStreamMetadata_AEMatrix
_kFigCaptureStreamMetadata_AGC
_kFigCaptureStreamMetadata_ExposureTime
_kFigCaptureStreamMetadata_FocusActuatorMoving
_kFigCaptureStreamMetadata_FocusPeakSumArray
_kFigCaptureStreamMetadata_LuxLevel
_kFigCaptureStreamMetadata_SNR
_kFigCaptureStreamMetadata_SphereMode
_kFigCaptureStreamMetadata_ispDGain
_kFigCaptureStreamMetadata_sensorDGain
_kFigCaptureStreamSphereMode_Active
_kFigSampleBufferProcessorMetadata_Property2
_kFigSampleBufferProcessorMetadata_Property3
_kFigSampleBufferProcessorMetadata_Property4
_kFigSampleBufferProcessorProperty_Property0
_kIOSurfaceCacheMode
_kVTDownsamplingMode_Average
_kVTPixelTransferPropertyKey_DownsamplingMode
_kVTPixelTransferPropertyKey_EnableHighSpeedTransfer
_kVTPixelTransferPropertyKey_ScalingMode
_kVTScalingMode_Trim
_malloc
_memcpy
_memset
_printf
dyld_stub_binder
