/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPAVController.h>

@class MPUAVPlaylistManager;

@interface MPUAVPlayer : MPAVController

@property (getter=_playlistManager,nonatomic,retain) MPUAVPlaylistManager * playlistManager; 
+(Class)playlistManagerClass;
-(id)_playlistManager;
@end

