/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MPUFoundation/MPUFoundation-Structs.h>
#import <MPUFoundation/NSCopying.h>
#import <MPUFoundation/NSMutableCopying.h>

@class NSMapTable;

@interface MPUContentItemIdentifierCollection : NSObject <NSCopying, NSMutableCopying> {

	NSMapTable* _identifierTypeToIdentifier;
	unsigned long long _itemType;

}

@property (nonatomic,readonly) unsigned long long identifierCount; 
@property (nonatomic,readonly) unsigned long long itemType;                     //@synthesize itemType=_itemType - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(id)_copyWithZone:(NSZone*)arg1 class:(Class)arg2 ;
-(void)enumerateIdentifiersUsingBlock:(/*^block*/id)arg1 ;
-(id)initWithItemType:(unsigned long long)arg1 ;
-(unsigned long long)identifierCount;
-(unsigned long long)itemType;
-(id)identifierForIdentifierType:(unsigned long long)arg1 ;
@end

