/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray;

@interface MPUEffectCoordinator : NSObject {

	NSMutableArray* _applyBlocks;
	unsigned long long _pendingEffectsCount;
	/*^block*/id _completionHandler;

}

@property (nonatomic,copy) id completionHandler;              //@synthesize completionHandler=_completionHandler - In the implementation block
-(id)completionHandler;
-(void)setCompletionHandler:(id)arg1 ;
-(void)beginChangeForEffectView:(id)arg1 ;
-(void)addApplyChangesBlock:(/*^block*/id)arg1 ;
-(void)finishChangeForEffectView:(id)arg1 ;
@end

