/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSCache, NSObject, NSOperationQueue;

@interface MPUEffectCache : NSObject {

	NSCache* _effectCache;
	NSObject*<OS_dispatch_queue> _blurQueue;
	NSOperationQueue* _effectQueue;

}

@property (assign) unsigned long long countLimit; 
-(unsigned long long)countLimit;
-(id)init;
-(void)setCountLimit:(unsigned long long)arg1 ;
-(void)effectImageWithImage:(id)arg1 settings:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(id)_effectImageWithImage:(id)arg1 settings:(id)arg2 ;
-(id)_imageKeyForImage:(id)arg1 ;
-(id)_blurredImageWithImage:(id)arg1 settings:(id)arg2 ;
@end

