/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MPUFallAnimator : NSObject
+(void)animateFallForView:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
@end

