/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MPUFoundation/MPUFoundation-Structs.h>
#import <MPUFoundation/MPUStackItemView.h>

@class UIImageView, UIImage;

@interface MPUImageStackItemView : MPUStackItemView {

	UIImageView* _imageView;
	UIImage* _image;
	double _imageAlpha;
	CGRect _imageContentsRect;
	CGAffineTransform _imageTransform;

}

@property (nonatomic,retain) UIImage * image;                               //@synthesize image=_image - In the implementation block
@property (assign,nonatomic) double imageAlpha;                             //@synthesize imageAlpha=_imageAlpha - In the implementation block
@property (assign,nonatomic) CGRect imageContentsRect;                      //@synthesize imageContentsRect=_imageContentsRect - In the implementation block
@property (assign,nonatomic) CGAffineTransform imageTransform;              //@synthesize imageTransform=_imageTransform - In the implementation block
-(void)setImageTransform:(CGAffineTransform)arg1 ;
-(CGAffineTransform)imageTransform;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setImage:(UIImage *)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(UIImage *)image;
-(double)imageAlpha;
-(CGRect)imageContentsRect;
-(void)setImageAlpha:(double)arg1 ;
-(void)setImageContentsRect:(CGRect)arg1 ;
@end

