/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MPUFoundation/MPUReportingController.h>

@protocol OS_dispatch_queue;
@class NSObject, NSString, SSVPlayActivityController;

@interface MPUJinglePlayActivityReportingController : MPUReportingController {

	NSObject*<OS_dispatch_queue> _accessSerialQueue;
	double _nonCatalogAggregatePlayDuration;
	double _nonCatalogAggregateStartTime;
	NSString* _nonCatalogDeviceName;
	BOOL _nonCatalogOffline;
	BOOL _nonCatalogSBEnabled;
	unsigned long long _nonCatalogSourceType;
	unsigned long long _nonCatalogStoreAccountID;
	BOOL _shouldReportAggregateTimePlayActivityEvents;
	BOOL _shouldReportPlayActivityEvents;
	SSVPlayActivityController* _playActivityController;

}

@property (nonatomic,readonly) SSVPlayActivityController * playActivityController;              //@synthesize playActivityController=_playActivityController - In the implementation block
@property (assign,nonatomic) BOOL shouldReportAggregateTimePlayActivityEvents;                  //@synthesize shouldReportAggregateTimePlayActivityEvents=_shouldReportAggregateTimePlayActivityEvents - In the implementation block
@property (assign,nonatomic) BOOL shouldReportPlayActivityEvents;                               //@synthesize shouldReportPlayActivityEvents=_shouldReportPlayActivityEvents - In the implementation block
-(void)dealloc;
-(id)init;
-(id)_captureNonCatalogAggregatePlayActivityEvent;
-(void)_clearNonCatalogAggregatePlayActivityEventData;
-(void)setShouldReportAggregateTimePlayActivityEvents:(BOOL)arg1 ;
-(void)setShouldReportPlayActivityEvents:(BOOL)arg1 ;
-(SSVPlayActivityController *)playActivityController;
-(BOOL)shouldReportAggregateTimePlayActivityEvents;
-(BOOL)shouldReportPlayActivityEvents;
-(void)_recordReportingEvents:(id)arg1 ;
-(void)acquirePendingPlayActivityEventsForStoreAccountID:(unsigned long long)arg1 completionHandler:(/*^block*/id)arg2 ;
-(id)initWithWritingStyle:(unsigned long long)arg1 ;
-(void)completePendingPlayActivityEvents:(id)arg1 forSessionToken:(unsigned long long)arg2 withResult:(unsigned long long)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)_applicationWillTerminateNotification:(id)arg1 ;
@end

