/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MPUFoundation/MPUFoundation-Structs.h>
#import <MPUFoundation/MPUContentItemIdentifierCollection.h>

@interface MPUMutableContentItemIdentifierCollection : MPUContentItemIdentifierCollection

@property (assign,nonatomic) unsigned long long itemType; 
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(void)setIdentifier:(id)arg1 forIdentifierType:(unsigned long long)arg2 ;
-(void)setItemType:(unsigned long long)arg1 ;
@end

