/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MPUFoundation/MPUFoundation-Structs.h>
#import <UIKit/UIView.h>

@protocol MPUMarqueeViewDelegate;
@class NSUUID, UIView;

@interface MPUMarqueeView : UIView {

	NSUUID* _currentAnimationID;
	long long _lastEnableOptions;
	BOOL _marqueeEnabled;
	double _contentGap;
	UIView* _contentView;
	id<MPUMarqueeViewDelegate> _delegate;
	double _marqueeDelay;
	double _marqueeScrollRate;
	CGSize _contentSize;

}

@property (assign,nonatomic) double contentGap;                                        //@synthesize contentGap=_contentGap - In the implementation block
@property (assign,nonatomic) CGSize contentSize;                                       //@synthesize contentSize=_contentSize - In the implementation block
@property (nonatomic,readonly) UIView * contentView;                                   //@synthesize contentView=_contentView - In the implementation block
@property (assign,nonatomic,__weak) id<MPUMarqueeViewDelegate> delegate;               //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) double marqueeDelay;                                      //@synthesize marqueeDelay=_marqueeDelay - In the implementation block
@property (assign,nonatomic) double marqueeScrollRate;                                 //@synthesize marqueeScrollRate=_marqueeScrollRate - In the implementation block
@property (assign,getter=isMarqueeEnabled,nonatomic) BOOL marqueeEnabled;              //@synthesize marqueeEnabled=_marqueeEnabled - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setDelegate:(id<MPUMarqueeViewDelegate>)arg1 ;
-(void)didMoveToWindow;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)setBounds:(CGRect)arg1 ;
-(id<MPUMarqueeViewDelegate>)delegate;
-(CGSize)contentSize;
-(UIView *)contentView;
-(void)animationDidStop:(id)arg1 finished:(BOOL)arg2 ;
-(void)setContentSize:(CGSize)arg1 ;
-(void)setMarqueeEnabled:(BOOL)arg1 ;
-(void)setMarqueeEnabled:(BOOL)arg1 withOptions:(long long)arg2 ;
-(void)resetMarqueePosition;
-(void)setContentGap:(double)arg1 ;
-(BOOL)isMarqueeEnabled;
-(void)_createMarqueeAnimationIfNeededWithOptions:(long long)arg1 ;
-(void)_tearDownMarqueeAnimation;
-(void)setMarqueeDelay:(double)arg1 ;
-(void)setMarqueeScrollRate:(double)arg1 ;
-(double)contentGap;
-(double)marqueeDelay;
-(double)marqueeScrollRate;
@end

