/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MPUFoundation/MPUFoundation-Structs.h>
#import <MPUFoundation/MPUDataSource.h>

@class NSArray, NSMutableSet, MPMediaItemCollection, MPMediaQuerySectionInfo, MPMediaQuery;

@interface MPUQueryDataSource : MPUDataSource {

	NSArray* _entities;
	NSMutableSet* _additionalUniqueItemPropertiesToFetch;
	BOOL _hasValidRepresentativeCollection;
	BOOL _invalidateWhenEnteringForeground;
	MPMediaItemCollection* _representativeCollection;
	MPMediaQuerySectionInfo* _sectionInfo;
	BOOL _ignoringInvalidationDueToBackgroundApplicationState;
	MPMediaQuery* _query;

}

@property (nonatomic,readonly) MPMediaQuery * query;                                                //@synthesize query=_query - In the implementation block
@property (assign,nonatomic) BOOL ignoringInvalidationDueToBackgroundApplicationState;              //@synthesize ignoringInvalidationDueToBackgroundApplicationState=_ignoringInvalidationDueToBackgroundApplicationState - In the implementation block
-(id)initWithEntityType:(long long)arg1 ;
-(void)_mediaLibraryDynamicPropertiesDidChangeNotification:(id)arg1 ;
-(void)_mediaLibraryDidChangeNotification:(id)arg1 ;
-(id)_representativeCollection;
-(void)_mediaLibraryDisplayValuesDidChangeNotification:(id)arg1 ;
-(void)_defaultMediaLibraryDidChangeNotification:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(unsigned long long)count;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(unsigned long long)numberOfSections;
-(MPMediaQuery *)query;
-(BOOL)isEmpty;
-(void)_applicationDidEnterBackground:(id)arg1 ;
-(void)_applicationWillEnterForeground:(id)arg1 ;
-(BOOL)showsIndexBar;
-(id)initWithQuery:(id)arg1 entityType:(long long)arg2 ;
-(void)_invalidateIfNeeded;
-(void)_invalidateForDisplayValuesChangeIfNeeded;
-(void)_invalidateCalculatedEntities;
-(id)localizedSectionTitleAtIndex:(unsigned long long)arg1 ;
-(NSRange)rangeOfSectionAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)indexOfSectionForSectionTitleAtIndex:(unsigned long long)arg1 ;
-(id)queryForEntityAtIndex:(unsigned long long)arg1 ;
-(BOOL)ignoringInvalidationDueToBackgroundApplicationState;
-(void)setIgnoringInvalidationDueToBackgroundApplicationState:(BOOL)arg1 ;
-(BOOL)canEditEntityAtIndex:(unsigned long long)arg1 ;
-(void)deleteEntityAtIndex:(unsigned long long)arg1 ;
-(id)queryForEntityAtIndexPath:(id)arg1 ;
-(BOOL)showsEntityCountFooter;
-(void)addAdditionalMediaEntityPropertiesToFetch:(id)arg1 ;
-(void)removeAdditionalMediaEntityPropertiesToFetch:(id)arg1 ;
-(void)_isCloudEnabledDidChangeNotification:(id)arg1 ;
-(BOOL)_deleteHidesFromCloudForIndex:(unsigned long long)arg1 hidesAll:(out BOOL*)arg2 ;
-(BOOL)canSelectEntityAtIndex:(unsigned long long)arg1 ;
-(id)localizedSectionIndexTitles;
-(id)entities;
-(id)_sectionInfo;
-(long long)editingTypeForEntityAtIndex:(unsigned long long)arg1 ;
@end

