/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, NSMutableArray, NSArray;

@interface MPUReportingController : NSObject {

	NSObject*<OS_dispatch_queue> _accessQueue;
	NSMutableArray* _childReportingControllers;
	MPUReportingController* _parentReportingController;

}

@property (nonatomic,copy,readonly) NSArray * childReportingControllers; 
@property (assign,nonatomic,__weak) MPUReportingController * parentReportingController; 
-(id)init;
-(void)setParentReportingController:(MPUReportingController *)arg1 ;
-(MPUReportingController *)parentReportingController;
-(NSArray *)childReportingControllers;
-(void)addChildReportingController:(id)arg1 ;
-(void)removeChildReportingController:(id)arg1 ;
-(void)_recordReportingEvents:(id)arg1 ;
-(void)recordReportingEvents:(id)arg1 ;
@end

