/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MPUFoundation/MPUReportingEvent.h>

@class NSError, NSString;

@interface MPUReportingMescalSetupCompletionEvent : NSObject <MPUReportingEvent> {

	NSError* _error;
	double _setupDuration;

}

@property (nonatomic,retain) NSError * error;                       //@synthesize error=_error - In the implementation block
@property (assign,nonatomic) double setupDuration;                  //@synthesize setupDuration=_setupDuration - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(NSString *)description;
-(NSError *)error;
-(BOOL)isValidReportingEvent;
-(void)setSetupDuration:(double)arg1 ;
-(void)setError:(NSError *)arg1 ;
-(unsigned long long)reportingEventType;
-(double)setupDuration;
@end

