/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MPUFoundation/MPUFoundation-Structs.h>
#import <UIKit/UIView.h>

@protocol MPUStackViewDataSource;
@class NSMutableArray, UIWindow, NSString, UIView, NSArray;

@interface MPUStackView : UIView {

	SCD_Struct_MP9 _configuration;
	long long _distanceIgnoreCount;
	NSMutableArray* _items;
	UIWindow* _window;
	id<MPUStackViewDataSource> _dataSource;
	Class _itemClass;
	NSString* _itemReuseIdentifier;
	long long _numberOfItems;
	UIView* _perspectiveTargetView;

}

@property (assign,nonatomic) CGSize baseSize; 
@property (assign,nonatomic,__weak) id<MPUStackViewDataSource> dataSource;              //@synthesize dataSource=_dataSource - In the implementation block
@property (assign,nonatomic) BOOL forcesIntegralX; 
@property (assign,nonatomic) BOOL forcesIntegralY; 
@property (nonatomic,readonly) Class itemClass;                                         //@synthesize itemClass=_itemClass - In the implementation block
@property (nonatomic,readonly) NSString * itemReuseIdentifier;                          //@synthesize itemReuseIdentifier=_itemReuseIdentifier - In the implementation block
@property (nonatomic,readonly) NSArray * items;                                         //@synthesize items=_items - In the implementation block
@property (assign,nonatomic) UIOffset maximumRelativeOffsetStep; 
@property (nonatomic,readonly) long long numberOfItems;                                 //@synthesize numberOfItems=_numberOfItems - In the implementation block
@property (assign,nonatomic,__weak) UIView * perspectiveTargetView;                     //@synthesize perspectiveTargetView=_perspectiveTargetView - In the implementation block
@property (assign,nonatomic) CGSize sizeInsetStep; 
@property (assign,nonatomic) CGPoint vanishingPoint; 
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDataSource:(id<MPUStackViewDataSource>)arg1 ;
-(void)didMoveToWindow;
-(void)reloadData;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)setBounds:(CGRect)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<MPUStackViewDataSource>)dataSource;
-(void)setCenter:(CGPoint)arg1 ;
-(void)didMoveToSuperview;
-(NSArray *)items;
-(Class)itemClass;
-(long long)numberOfItems;
-(id)itemAtIndex:(long long)arg1 ;
-(void)_updateGeometryFieldsInConfiguration;
-(id)_dequeueReusableItem;
-(BOOL)forcesIntegralX;
-(BOOL)forcesIntegralY;
-(UIOffset)maximumRelativeOffsetStep;
-(CGSize)sizeInsetStep;
-(NSString *)itemReuseIdentifier;
-(CGSize)baseSize;
-(void)beginIgnoringDistanceUpdates;
-(void)endIgnoringDistanceUpdates;
-(CGSize)sizeOfItemAtIndex:(double)arg1 ;
-(UIOffset)relativeOffsetOfItemAtIndex:(double)arg1 withCenter:(CGPoint)arg2 ;
-(void)setForcesIntegralX:(BOOL)arg1 ;
-(void)reloadDataWithTransition:(long long)arg1 ;
-(void)setPerspectiveTargetView:(UIView *)arg1 ;
-(void)setVanishingPoint:(CGPoint)arg1 ;
-(void)updateForChangedDistanceFromVanishingPoint;
-(id)initWithFrame:(CGRect)arg1 itemClass:(Class)arg2 itemReuseIdentifier:(id)arg3 ;
-(void)setForcesIntegralY:(BOOL)arg1 ;
-(UIView *)perspectiveTargetView;
-(void)setBaseSize:(CGSize)arg1 ;
-(void)setMaximumRelativeOffsetStep:(UIOffset)arg1 ;
-(void)setSizeInsetStep:(CGSize)arg1 ;
-(CGPoint)vanishingPoint;
@end

