/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <MPUFoundation/MPUFoundation-Structs.h>
@class NSDictionary, NSString;

@interface MPUStringTruncationStrategy : NSObject {

	NSDictionary* _textAttributes;
	NSString* _truncationTokenFormat;
	NSString* _componentsNameSingular;
	NSString* _componentsNamePlural;
	CGSize _drawingSize;

}

@property (nonatomic,readonly) NSDictionary * textAttributes;              //@synthesize textAttributes=_textAttributes - In the implementation block
@property (nonatomic,readonly) CGSize drawingSize;                         //@synthesize drawingSize=_drawingSize - In the implementation block
@property (nonatomic,copy) NSString * truncationTokenFormat;               //@synthesize truncationTokenFormat=_truncationTokenFormat - In the implementation block
@property (nonatomic,copy) NSString * componentsNameSingular;              //@synthesize componentsNameSingular=_componentsNameSingular - In the implementation block
@property (nonatomic,copy) NSString * componentsNamePlural;                //@synthesize componentsNamePlural=_componentsNamePlural - In the implementation block
+(id)truncationStrategyWithTextAttributes:(id)arg1 drawingSize:(CGSize)arg2 ;
-(NSDictionary *)textAttributes;
-(NSString *)truncationTokenFormat;
-(CGSize)drawingSize;
-(NSString *)componentsNameSingular;
-(NSString *)componentsNamePlural;
-(id)initWithTextAttributes:(id)arg1 drawingSize:(CGSize)arg2 ;
-(void)setTruncationTokenFormat:(NSString *)arg1 ;
-(void)setComponentsNameSingular:(NSString *)arg1 ;
-(void)setComponentsNamePlural:(NSString *)arg1 ;
@end

