/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MPUFoundation/MPUFoundation-Structs.h>
#import <MPUFoundation/NSCopying.h>

@interface MPUTransportControl : NSObject <NSCopying> {

	unsigned long long _numberOfAvailableSlotsInContainer;
	BOOL _enabled;
	BOOL _highlighted;
	BOOL _supportsLongPress;
	BOOL _acceptsTapsWhenDisabled;
	int _group;
	long long _type;

}

@property (nonatomic,readonly) long long type;                                   //@synthesize type=_type - In the implementation block
@property (nonatomic,readonly) int group;                                        //@synthesize group=_group - In the implementation block
@property (assign,getter=isEnabled,nonatomic) BOOL enabled;                      //@synthesize enabled=_enabled - In the implementation block
@property (assign,getter=isHighlighted,nonatomic) BOOL highlighted;              //@synthesize highlighted=_highlighted - In the implementation block
@property (assign,nonatomic) BOOL supportsLongPress;                             //@synthesize supportsLongPress=_supportsLongPress - In the implementation block
@property (assign,nonatomic) BOOL acceptsTapsWhenDisabled;                       //@synthesize acceptsTapsWhenDisabled=_acceptsTapsWhenDisabled - In the implementation block
+(id)_transportControlsForMediaRemoteCommands:(CFArrayRef)arg1 withAllowedTransportControlTypes:(id)arg2 allowsDisabledControls:(BOOL)arg3 ;
+(void)_addTransportControl:(id)arg1 toTransportControlsArray:(id)arg2 ;
+(id)_descriptionForTransportControlType:(long long)arg1 ;
+(id)_descriptionForTransportControlGroup:(int)arg1 ;
+(int)_groupForTransportControlType:(long long)arg1 ;
+(BOOL)_transportControlAcceptsTapsWhenDisabledForType:(long long)arg1 ;
+(BOOL)_transportControlSupportsHighlightingForCommand:(unsigned)arg1 ;
+(long long)_transportControlTypeForCommand:(unsigned)arg1 ;
+(id)_createTransportControlForType:(long long)arg1 withMediaRemoteCommand:(MRMediaRemoteCommandInfoRef)arg2 ;
+(BOOL)_hasUnderlyingCommandForTransportControlType:(long long)arg1 ;
+(id)transportControlWithType:(long long)arg1 group:(int)arg2 ;
+(id)transportControlsForControlTypes:(id)arg1 withMediaRemoteCommands:(CFArrayRef)arg2 ;
+(id)availableTransportControlsForMediaRemoteCommands:(CFArrayRef)arg1 controlsCount:(unsigned long long)arg2 ;
-(long long)_priority;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(long long)type;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setHighlighted:(BOOL)arg1 ;
-(BOOL)isHighlighted;
-(int)group;
-(long long)_compare:(id)arg1 ordering:(long long)arg2 ;
-(id)initWithType:(long long)arg1 group:(int)arg2 ;
-(void)setAcceptsTapsWhenDisabled:(BOOL)arg1 ;
-(void)setSupportsLongPress:(BOOL)arg1 ;
-(BOOL)acceptsTapsWhenDisabled;
-(BOOL)supportsLongPress;
@end

