/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libBBUpdaterDynamic.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libBBUpdaterDynamic.dylib/libBBUpdaterDynamic.dylib-Structs.h>
#import <libBBUpdaterDynamic.dylib/NSURLConnectionDelegate.h>

@class NSMutableData, NSDictionary, NSString;

@interface URLConnectionDelegate : NSObject <NSURLConnectionDelegate> {

	NSMutableData* fData;
	NSMutableData* fPostData;
	BOOL fRedirection;
	NSDictionary* fProxySettings;
	weak_ptr<ctu::Http::URLConnectionCallbackHandler>* fHandler;
	shared_ptr<ctu::Http::HttpResponse>* fResponse;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)connection:(id)arg1 didFailWithError:(id)arg2 ;
-(void)connection:(id)arg1 didReceiveData:(id)arg2 ;
-(void)connectionDidFinishLoading:(id)arg1 ;
-(void)connection:(id)arg1 didReceiveResponse:(id)arg2 ;
-(id)connection:(id)arg1 willSendRequest:(id)arg2 redirectResponse:(id)arg3 ;
-(void)connection:(id)arg1 didSendBodyData:(long long)arg2 totalBytesWritten:(long long)arg3 totalBytesExpectedToWrite:(long long)arg4 ;
-(void)connection:(id)arg1 willSendRequestForAuthenticationChallenge:(id)arg2 ;
-(shared_ptr<ctu::Http::URLConnectionCallbackHandler>*)getHandler;
-(id)initWithCallbackHandler:(shared_ptr<ctu::Http::URLConnectionCallbackHandler>*)arg1 ;
@end

