/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct {
	unsigned long long field1;
	int field2;
} SCD_Struct_Ap1;

typedef struct NSRange {
	unsigned long long location;
	unsigned long long length;
} NSRange;

