/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/MobileSlideShowSettings.bundle/MobileSlideShowSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileSlideShowSettings/MobileSlideShowSettings-Structs.h>
#import <UIKit/UIView.h>
#import <MobileSlideShowSettings/PLCPLStatusDelegate.h>
#import <MobileSlideShowSettings/PSHeaderFooterView.h>

@class NSDate, UILabel, UIProgressView, PLCPLStatus, PLFooterViewUpdater, NSString;

@interface PLCloudProgressFooterView : UIView <PLCPLStatusDelegate, PSHeaderFooterView> {

	NSDate* _lastSyncDate;
	UILabel* _statusLabel;
	UIProgressView* _progressBar;
	PLCPLStatus* _cplStatus;
	PLFooterViewUpdater* _updateTarget;

}

@property (nonatomic,retain) UILabel * statusLabel;                           //@synthesize statusLabel=_statusLabel - In the implementation block
@property (nonatomic,retain) PLCPLStatus * cplStatus;                         //@synthesize cplStatus=_cplStatus - In the implementation block
@property (nonatomic,retain) PLFooterViewUpdater * updateTarget;              //@synthesize updateTarget=_updateTarget - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)initWithSpecifier:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)willMoveToWindow:(id)arg1 ;
-(CGSize)intrinsicContentSize;
-(void)_updateStatusDisplay;
-(double)_preferredHeight;
-(PLCPLStatus *)cplStatus;
-(void)setCplStatus:(PLCPLStatus *)arg1 ;
-(PLFooterViewUpdater *)updateTarget;
-(void)setUpdateTarget:(PLFooterViewUpdater *)arg1 ;
-(UILabel *)statusLabel;
-(void)setStatusLabel:(UILabel *)arg1 ;
-(void)cplStatusDidChange:(id)arg1 ;
-(double)preferredHeightForWidth:(double)arg1 inTableView:(id)arg2 ;
@end

