/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/MobileSlideShowSettings.bundle/MobileSlideShowSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PSCloudStorageOffersManagerDelegate <NSObject>
@optional
-(void)manager:(id)arg1 willPresentViewController:(id)arg2;
-(void)manager:(id)arg1 loadDidFailWithError:(id)arg2;
-(void)managerDidCancel:(id)arg1;

@end

