/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileAsset/ASAssetQuery.h>

@class NSLocale;

@interface DCSDictionaryAssetQuery : ASAssetQuery {

	NSLocale* _locale;

}
-(void)startQuery:(/*^block*/id)arg1 ;
-(id)initWithAssetLocale:(id)arg1 ;
@end

