/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol XPCServiceListenerDelegate <NSObject>
@optional
-(BOOL)XPCServiceListener:(id)arg1 shouldAcceptNewConnection:(id)arg2;

@required
-(void)XPCServiceListener:(id)arg1 didReceiveNewConnection:(id)arg2;

@end

