/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface NPSDomainAccessorUtils : NSObject
+(id)stringForObject:(id)arg1 ;
+(id)arrayForObject:(id)arg1 ;
+(id)dictionaryForObject:(id)arg1 ;
+(id)dataForObject:(id)arg1 ;
+(id)stringArrayForObject:(id)arg1 ;
+(long long)integerForObject:(id)arg1 existsAndHasValidFormat:(BOOL*)arg2 ;
+(long long)longForObject:(id)arg1 existsAndHasValidFormat:(BOOL*)arg2 ;
+(float)floatForObject:(id)arg1 existsAndHasValidFormat:(BOOL*)arg2 ;
+(double)doubleForObject:(id)arg1 existsAndHasValidFormat:(BOOL*)arg2 ;
+(BOOL)boolForObject:(id)arg1 existsAndHasValidFormat:(BOOL*)arg2 ;
+(id)URLForObject:(id)arg1 ;
+(id)objectForURL:(id)arg1 ;
@end

