/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoPreferencesSync/NPSDomainAccessorFilePresenterDelegate.h>

@protocol OS_dispatch_queue;
@class NSUUID, NSString, NSURL, NSObject, NSMutableSet, NSMutableDictionary, NPSDomainAccessorFilePresenter;

@interface NPSDomainAccessorInternal : NSObject <NPSDomainAccessorFilePresenterDelegate> {

	BOOL _nanoSettingsDirectoryExists;
	BOOL _hasReadFromDisk;
	NSUUID* _pairingID;
	NSString* _pairingStorePath;
	NSString* _domain;
	NSURL* _domainURL;
	NSObject*<OS_dispatch_queue> _internalQueue;
	NSObject*<OS_dispatch_queue> _externalQueue;
	unsigned long long _referenceCounter;
	NSMutableSet* _dirtyKeysForWriting;
	NSMutableDictionary* _map;
	NPSDomainAccessorFilePresenter* _filePresenter;

}

@property (nonatomic,retain) NSUUID * pairingID;                                          //@synthesize pairingID=_pairingID - In the implementation block
@property (nonatomic,retain) NSString * pairingStorePath;                                 //@synthesize pairingStorePath=_pairingStorePath - In the implementation block
@property (nonatomic,retain) NSString * domain;                                           //@synthesize domain=_domain - In the implementation block
@property (nonatomic,retain) NSURL * domainURL;                                           //@synthesize domainURL=_domainURL - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> internalQueue;                  //@synthesize internalQueue=_internalQueue - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> externalQueue;                  //@synthesize externalQueue=_externalQueue - In the implementation block
@property (assign,nonatomic) unsigned long long referenceCounter;                         //@synthesize referenceCounter=_referenceCounter - In the implementation block
@property (assign,nonatomic) BOOL nanoSettingsDirectoryExists;                            //@synthesize nanoSettingsDirectoryExists=_nanoSettingsDirectoryExists - In the implementation block
@property (assign,nonatomic) BOOL hasReadFromDisk;                                        //@synthesize hasReadFromDisk=_hasReadFromDisk - In the implementation block
@property (nonatomic,retain) NSMutableSet * dirtyKeysForWriting;                          //@synthesize dirtyKeysForWriting=_dirtyKeysForWriting - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * map;                                   //@synthesize map=_map - In the implementation block
@property (nonatomic,retain) NPSDomainAccessorFilePresenter * filePresenter;              //@synthesize filePresenter=_filePresenter - In the implementation block
+(void)applicationDidResume;
+(void)initialize;
+(id)internalAccessorForPairingID:(id)arg1 pairingDataStore:(id)arg2 domain:(id)arg3 ;
+(void)decrementInternalAccessorReferenceCount:(id)arg1 ;
+(id)copyDomainListForPairingDataStore:(id)arg1 ;
+(void)extensionDidBecomeActive;
+(void)extensionWillResignActive;
+(void)invalidateAndReleaseUnreferencedAccessors;
+(BOOL)domainIsValid:(id)arg1 ;
+(id)urlForDomain:(id)arg1 pairingDataStore:(id)arg2 ;
+(id)cfTypeNameForCFPropertyListRef:(void*)arg1 ;
+(BOOL)valueIsValid:(id)arg1 ;
+(id)readDomainURL:(id)arg1 withError:(id*)arg2 ;
+(void)mergeDirtyKeys:(id)arg1 fromDictionary:(id)arg2 toDictionary:(id)arg3 ;
+(id)writeDomain:(id)arg1 toURL:(id)arg2 ;
+(void)applicationDidEnterBackground;
-(NPSDomainAccessorFilePresenter *)filePresenter;
-(id)copyKeyList;
-(long long)longForKey:(id)arg1 ;
-(id)URLForKey:(id)arg1 ;
-(void)setLong:(long long)arg1 forKey:(id)arg2 ;
-(void)setFloat:(float)arg1 forKey:(id)arg2 ;
-(void)synchronizeWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)setInteger:(long long)arg1 forKey:(id)arg2 ;
-(BOOL)boolForKey:(id)arg1 ;
-(void)dealloc;
-(void)removeObjectForKey:(id)arg1 ;
-(float)floatForKey:(id)arg1 ;
-(id)synchronize;
-(NSString *)domain;
-(id)stringForKey:(id)arg1 ;
-(void)setBool:(BOOL)arg1 forKey:(id)arg2 ;
-(double)doubleForKey:(id)arg1 ;
-(long long)integerForKey:(id)arg1 ;
-(id)dictionaryForKey:(id)arg1 ;
-(BOOL)boolForKey:(id)arg1 keyExistsAndHasValidFormat:(BOOL*)arg2 ;
-(long long)integerForKey:(id)arg1 keyExistsAndHasValidFormat:(BOOL*)arg2 ;
-(NSUUID *)pairingID;
-(NSString *)pairingStorePath;
-(void)_setObject:(id)arg1 forKey:(id)arg2 ;
-(void)setDomain:(NSString *)arg1 ;
-(NSObject*<OS_dispatch_queue>)internalQueue;
-(void)setInternalQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)invalidatePresenter;
-(void)objectForKey:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)setObject:(id)arg1 forKey:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(long long)longForKey:(id)arg1 keyExistsAndHasValidFormat:(BOOL*)arg2 ;
-(float)floatForKey:(id)arg1 keyExistsAndHasValidFormat:(BOOL*)arg2 ;
-(double)doubleForKey:(id)arg1 keyExistsAndHasValidFormat:(BOOL*)arg2 ;
-(NSObject*<OS_dispatch_queue>)externalQueue;
-(void)setExternalQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)filePresenterBecameNonCurrent:(id)arg1 ;
-(NSURL *)domainURL;
-(void)setDomainURL:(NSURL *)arg1 ;
-(id)initWithPairingID:(id)arg1 pairingDataStore:(id)arg2 domain:(id)arg3 ;
-(unsigned long long)referenceCounter;
-(void)setReferenceCounter:(unsigned long long)arg1 ;
-(void)setHasReadFromDisk:(BOOL)arg1 ;
-(id)createNanoSettingsDirectory;
-(void)_invalidatePresenter;
-(id)_copyKeyList;
-(id)_synchronizeReadOnly:(BOOL)arg1 ;
-(id)canSynchronizeForWritingURL:(id)arg1 readFirst:(BOOL)arg2 ;
-(id)canSynchronizeForReadingURL:(id)arg1 ;
-(id)_objectForKey:(id)arg1 error:(id*)arg2 ;
-(void)setPairingID:(NSUUID *)arg1 ;
-(void)setPairingStorePath:(NSString *)arg1 ;
-(BOOL)nanoSettingsDirectoryExists;
-(void)setNanoSettingsDirectoryExists:(BOOL)arg1 ;
-(BOOL)hasReadFromDisk;
-(NSMutableSet *)dirtyKeysForWriting;
-(void)setDirtyKeysForWriting:(NSMutableSet *)arg1 ;
-(void)setFilePresenter:(NPSDomainAccessorFilePresenter *)arg1 ;
-(id)dataForKey:(id)arg1 ;
-(void)setURL:(id)arg1 forKey:(id)arg2 ;
-(void)setDouble:(double)arg1 forKey:(id)arg2 ;
-(void)setMap:(NSMutableDictionary *)arg1 ;
-(id)objectForKey:(id)arg1 ;
-(void)setObject:(id)arg1 forKey:(id)arg2 ;
-(NSMutableDictionary *)map;
-(id)stringArrayForKey:(id)arg1 ;
-(id)arrayForKey:(id)arg1 ;
@end

