/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AITTarget.framework/AITTarget
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol AITXPCConnectionDelegate, OS_xpc_object, OS_dispatch_queue;
@class NSString, NSObject;

@interface AITXPCConnection : NSObject {

	int _pid;
	id<AITXPCConnectionDelegate> _delegate;
	NSString* _bundleId;
	NSObject*<OS_xpc_object> _connection;
	NSObject*<OS_xpc_object> _currentMessage;
	NSObject*<OS_dispatch_queue> _dispatchQueue;
	NSObject*<OS_dispatch_queue> _internalQueue;

}

@property (assign,nonatomic) id<AITXPCConnectionDelegate> delegate;                   //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) BOOL available; 
@property (nonatomic,copy) NSString * bundleId;                                       //@synthesize bundleId=_bundleId - In the implementation block
@property (nonatomic,readonly) int pid; 
@property (assign,nonatomic) NSObject*<OS_xpc_object> connection;                     //@synthesize connection=_connection - In the implementation block
@property (assign,nonatomic) NSObject*<OS_xpc_object> currentMessage;                 //@synthesize currentMessage=_currentMessage - In the implementation block
@property (assign,nonatomic) NSObject*<OS_dispatch_queue> dispatchQueue;              //@synthesize dispatchQueue=_dispatchQueue - In the implementation block
@property (assign,nonatomic) NSObject*<OS_dispatch_queue> internalQueue;              //@synthesize internalQueue=_internalQueue - In the implementation block
-(NSString *)bundleId;
-(void)dealloc;
-(void)setDelegate:(id<AITXPCConnectionDelegate>)arg1 ;
-(id<AITXPCConnectionDelegate>)delegate;
-(NSObject*<OS_xpc_object>)connection;
-(void)setConnection:(NSObject*<OS_xpc_object>)arg1 ;
-(void)sendMessage:(id)arg1 userInfo:(id)arg2 ;
-(id)initWithConnection:(id)arg1 delegate:(id)arg2 dispatchQueue:(id)arg3 ;
-(void)barrierWithCompletionHandler:(/*^block*/id)arg1 ;
-(id)_deserializeMessage:(id)arg1 ;
-(void)sendMessage:(id)arg1 userInfo:(id)arg2 replyHandler:(/*^block*/id)arg3 ;
-(void)setCurrentMessage:(NSObject*<OS_xpc_object>)arg1 ;
-(int)pid;
-(NSObject*<OS_dispatch_queue>)dispatchQueue;
-(void)setDispatchQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSObject*<OS_xpc_object>)currentMessage;
-(id)initWithConnection:(id)arg1 delegate:(id)arg2 ;
-(BOOL)available;
-(void)closeConnection;
-(NSObject*<OS_dispatch_queue>)internalQueue;
-(void)setInternalQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)_handleEvent:(id)arg1 ;
-(void)setBundleId:(NSString *)arg1 ;
@end

