/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <XPCObjects/XPCObjects-Structs.h>
#import <Foundation/NSCoder.h>

@protocol OS_xpc_object;
@class NSObject, NSArray, NSString;

@interface XPCDecoder : NSCoder {

	NSObject*<OS_xpc_object> _encoding;
	NSObject*<OS_xpc_object> _currentObject;
	CFDictionaryRef _decodedObjects;
	CFSetRef _requestedDecodedObjects;
	NSArray* _allowedClasses;
	NSString* _errorDescription;

}

@property (nonatomic,copy) NSString * errorDescription;              //@synthesize errorDescription=_errorDescription - In the implementation block
+(id)rootObjectForEncoding:(id)arg1 allowedClasses:(id)arg2 errorDescription:(id)arg3 ;
+(id)rootObjectForEncoding:(id)arg1 allowedClasses:(id)arg2 ;
+(id)rootObjectForEncoding:(id)arg1 ;
-(void)dealloc;
-(id)decodeObjectForKey:(id)arg1 ;
-(BOOL)decodeBoolForKey:(id)arg1 ;
-(BOOL)containsValueForKey:(id)arg1 ;
-(int)decodeIntForKey:(id)arg1 ;
-(BOOL)allowsKeyedCoding;
-(long long)decodeIntegerForKey:(id)arg1 ;
-(const char*)decodeBytesForKey:(id)arg1 returnedLength:(unsigned long long*)arg2 ;
-(float)decodeFloatForKey:(id)arg1 ;
-(double)decodeDoubleForKey:(id)arg1 ;
-(long long)decodeInt64ForKey:(id)arg1 ;
-(int)decodeInt32ForKey:(id)arg1 ;
-(id)decodeObject;
-(long long)versionForClassName:(id)arg1 ;
-(id)initWithEncoding:(id)arg1 ;
-(void)setErrorDescription:(NSString *)arg1 ;
-(NSString *)errorDescription;
-(void)_verifyCurrentObject;
-(BOOL)_classIsAllowed:(Class)arg1 ;
-(id)decodeEndpointForKey:(id)arg1 ;
-(unsigned)decodeMachSendRightForKey:(id)arg1 ;
@end

