/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <XPCObjects/XPCObjects-Structs.h>
#import <Foundation/NSCoder.h>

@protocol OS_xpc_object;
@class NSObject;

@interface XPCEncoder : NSCoder {

	NSObject*<OS_xpc_object> _encoding;
	NSObject*<OS_xpc_object> _currentObject;
	CFDictionaryRef _encodedObjects;
	CFDictionaryRef _conditionalObjects;
	unsigned long long _nextConditionalObjectID;
	CFDictionaryRef _replacementObjects;

}
+(id)copyEncodingForRootObject:(id)arg1 ;
-(void)encodeRootObject:(id)arg1 ;
-(void)dealloc;
-(void)encodeObject:(id)arg1 forKey:(id)arg2 ;
-(void)encodeBool:(BOOL)arg1 forKey:(id)arg2 ;
-(id)init;
-(void)encodeInt:(int)arg1 forKey:(id)arg2 ;
-(BOOL)allowsKeyedCoding;
-(void)encodeInteger:(long long)arg1 forKey:(id)arg2 ;
-(void)encodeBytes:(const char*)arg1 length:(unsigned long long)arg2 forKey:(id)arg3 ;
-(void)encodeFloat:(float)arg1 forKey:(id)arg2 ;
-(void)encodeConditionalObject:(id)arg1 forKey:(id)arg2 ;
-(void)encodeDouble:(double)arg1 forKey:(id)arg2 ;
-(long long)versionForClassName:(id)arg1 ;
-(void)encodeInt32:(int)arg1 forKey:(id)arg2 ;
-(void)encodeInt64:(long long)arg1 forKey:(id)arg2 ;
-(id)encoding;
-(void)_fixUpConditionalObjects;
-(id)_replacementObjectForObject:(id)arg1 ;
-(void)_verifyCurrentObject;
-(void)encodeEndpoint:(id)arg1 forKey:(id)arg2 ;
-(void)encodeMachSendRight:(unsigned)arg1 forKey:(id)arg2 ;
@end

