/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <XPCObjects/NSCoding.h>

@protocol OS_xpc_object;
@class NSObject;

@interface XPCEndpoint : NSObject <NSCoding> {

	NSObject*<OS_xpc_object> _endpoint;

}

@property (assign,nonatomic) NSObject*<OS_xpc_object> endpoint;              //@synthesize endpoint=_endpoint - In the implementation block
-(id)createConnection;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(NSObject*<OS_xpc_object>)endpoint;
-(id)initWithConnection:(id)arg1 ;
-(void)setEndpoint:(NSObject*<OS_xpc_object>)arg1 ;
-(id)_initWithEndpoint:(id)arg1 ;
@end

