/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WirelessProximity/XPCClientDelegate.h>

@protocol WPAdvertisingDelegate;
@class XPCClient, NSString;

@interface WPAdvertising : NSObject <XPCClientDelegate> {

	long long _state;
	XPCClient* _connection;
	id<WPAdvertisingDelegate> _delegate;

}

@property (assign) long long state;                                           //@synthesize state=_state - In the implementation block
@property (nonatomic,retain) XPCClient * connection;                          //@synthesize connection=_connection - In the implementation block
@property (nonatomic,retain) id<WPAdvertisingDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)connectionInterrupted;
-(void)dealloc;
-(void)setDelegate:(id<WPAdvertisingDelegate>)arg1 ;
-(NSString *)description;
-(id<WPAdvertisingDelegate>)delegate;
-(long long)state;
-(void)setState:(long long)arg1 ;
-(XPCClient *)connection;
-(void)setConnection:(XPCClient *)arg1 ;
-(id)initWithDelegate:(id)arg1 queue:(id)arg2 ;
-(id)initWithDelegate:(id)arg1 ;
-(void)updateState:(long long)arg1 ;
-(void)messageArrived:(id)arg1 ;
-(void)connectionDied;
-(void)registerService:(id)arg1 ;
-(void)deregisterService:(id)arg1 ;
@end

