/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WirelessProximity/XPCClientDelegate.h>

@protocol WPAirPlaySoloDelegate;
@class XPCClient, NSString;

@interface WPAirPlaySolo : NSObject <XPCClientDelegate> {

	long long _state;
	XPCClient* _connection;
	id<WPAirPlaySoloDelegate> _delegate;

}

@property (assign) long long state;                                                  //@synthesize state=_state - In the implementation block
@property (nonatomic,retain) XPCClient * connection;                                 //@synthesize connection=_connection - In the implementation block
@property (assign,nonatomic,__weak) id<WPAirPlaySoloDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)connectionInterrupted;
-(void)dealloc;
-(void)setDelegate:(id<WPAirPlaySoloDelegate>)arg1 ;
-(NSString *)description;
-(id<WPAirPlaySoloDelegate>)delegate;
-(long long)state;
-(void)setState:(long long)arg1 ;
-(XPCClient *)connection;
-(void)setConnection:(XPCClient *)arg1 ;
-(void)stopConnectionlessAdvertising;
-(void)stopConnectionlessScanningWithData:(id)arg1 ;
-(void)startConnectionlessAdvertisingWithData:(id)arg1 ;
-(void)startConnectionlessScanningWithData:(id)arg1 ;
-(id)initWithDelegate:(id)arg1 queue:(id)arg2 ;
-(void)updateState:(long long)arg1 ;
-(void)messageArrived:(id)arg1 ;
-(void)connectionDied;
-(void)startTrackingPeer:(id)arg1 withData:(id)arg2 ;
-(void)stopTrackingPeer:(id)arg1 withData:(id)arg2 ;
@end

