/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WirelessProximity/XPCClientDelegate.h>

@protocol WPAWDLDelegate, OS_xpc_object;
@class XPCClient, NSObject, NSString;

@interface WPAWDL : NSObject <XPCClientDelegate> {

	long long _state;
	XPCClient* _connection;
	id<WPAWDLDelegate> _delegate;
	NSObject*<OS_xpc_object> _server;

}

@property (assign) long long state;                                           //@synthesize state=_state - In the implementation block
@property (nonatomic,retain) XPCClient * connection;                          //@synthesize connection=_connection - In the implementation block
@property (assign,nonatomic,__weak) id<WPAWDLDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (retain) NSObject*<OS_xpc_object> server;                           //@synthesize server=_server - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)hashEmail:(id)arg1 ;
+(id)generateDataFromEmails:(id)arg1 ;
-(void)connectionInterrupted;
-(void)dealloc;
-(void)setDelegate:(id<WPAWDLDelegate>)arg1 ;
-(NSString *)description;
-(id<WPAWDLDelegate>)delegate;
-(long long)state;
-(void)setState:(long long)arg1 ;
-(NSObject*<OS_xpc_object>)server;
-(XPCClient *)connection;
-(void)setConnection:(XPCClient *)arg1 ;
-(void)setServer:(NSObject*<OS_xpc_object>)arg1 ;
-(id)initWithDelegate:(id)arg1 queue:(id)arg2 ;
-(id)initWithDelegate:(id)arg1 ;
-(void)initXPCHandler:(id)arg1 ;
-(id)initWithDelegate:(id)arg1 queue:(id)arg2 machName:(id)arg3 ;
-(void)allowAWDLConnection;
-(void)updateState:(long long)arg1 ;
-(void)messageArrived:(id)arg1 ;
-(void)connectionDied;
-(void)startConnectionlessAWDLServiceAdvertisingWithData:(id)arg1 ;
-(void)stopConnectionlessAWDLServiceAdvertising;
-(void)startConnectionlessAWDLServiceScanning;
-(void)stopConnectionlessAWDLServiceScanning;
-(void)cancelAWDLConnection;
@end

