/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WirelessProximity/XPCClientDelegate.h>

@protocol WPDeviceScannerDelegate, OS_dispatch_queue;
@class XPCClient, NSMutableArray, NSMutableDictionary, NSObject, NSString;

@interface WPDeviceScanner : NSObject <XPCClientDelegate> {

	id<WPDeviceScannerDelegate> _delegate;
	XPCClient* _xpcClient;
	long long _state;
	NSMutableArray* _liveDevices;
	NSMutableDictionary* _activeScans;
	NSObject*<OS_dispatch_queue> _queue;

}

@property (assign) long long state;                                          //@synthesize state=_state - In the implementation block
@property (nonatomic,retain) NSMutableArray * liveDevices;                   //@synthesize liveDevices=_liveDevices - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * activeScans;              //@synthesize activeScans=_activeScans - In the implementation block
@property (retain) NSObject*<OS_dispatch_queue> queue;                       //@synthesize queue=_queue - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)connectionInterrupted;
-(void)dealloc;
-(NSString *)description;
-(long long)state;
-(void)setState:(long long)arg1 ;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(id)initWithDelegate:(id)arg1 queue:(id)arg2 ;
-(id)initWithDelegate:(id)arg1 ;
-(void)messageArrived:(id)arg1 ;
-(void)connectionDied;
-(void)unregisterAllDeviceChanges;
-(void)timerFinished:(id)arg1 ;
-(NSMutableDictionary *)activeScans;
-(NSMutableArray *)liveDevices;
-(void)changeState:(long long)arg1 ;
-(void)postDevice:(id)arg1 ;
-(void)postDevices:(id)arg1 ;
-(void)registerForDevicesMatching:(id)arg1 options:(id)arg2 ;
-(void)unregisterForDevices:(id)arg1 ;
-(void)setLiveDevices:(NSMutableArray *)arg1 ;
-(void)setActiveScans:(NSMutableDictionary *)arg1 ;
@end

