/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WirelessProximity/XPCClientDelegate.h>

@protocol WPTransferDelegate, OS_dispatch_queue, OS_xpc_object;
@class NSObject, XPCClient, NSString;

@interface WPTransfer : NSObject <XPCClientDelegate> {

	long long _advertiserState;
	long long _scannerState;
	id<WPTransferDelegate> _delegate;
	NSObject*<OS_dispatch_queue> _queue;
	XPCClient* _connection;
	NSObject*<OS_xpc_object> _server;

}

@property (assign) long long advertiserState;                       //@synthesize advertiserState=_advertiserState - In the implementation block
@property (assign) long long scannerState;                          //@synthesize scannerState=_scannerState - In the implementation block
@property (__weak) id<WPTransferDelegate> delegate;                 //@synthesize delegate=_delegate - In the implementation block
@property (retain) NSObject*<OS_dispatch_queue> queue;              //@synthesize queue=_queue - In the implementation block
@property (retain) XPCClient * connection;                          //@synthesize connection=_connection - In the implementation block
@property (retain) NSObject*<OS_xpc_object> server;                 //@synthesize server=_server - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)connectionInterrupted;
-(void)dealloc;
-(void)setDelegate:(id<WPTransferDelegate>)arg1 ;
-(NSString *)description;
-(id<WPTransferDelegate>)delegate;
-(NSObject*<OS_xpc_object>)server;
-(XPCClient *)connection;
-(void)setConnection:(XPCClient *)arg1 ;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)setServer:(NSObject*<OS_xpc_object>)arg1 ;
-(void)stopScan;
-(id)initWithDelegate:(id)arg1 queue:(id)arg2 ;
-(void)stopAdvertising;
-(long long)scannerState;
-(id)initWithDelegate:(id)arg1 queue:(id)arg2 machName:(id)arg3 options:(id)arg4 ;
-(void)ignoreDevice;
-(void)startScan;
-(long long)advertiserState;
-(void)startAdvertising;
-(void)initXPCHandler:(id)arg1 ;
-(id)initWithDelegate:(id)arg1 queue:(id)arg2 machName:(id)arg3 ;
-(void)messageArrived:(id)arg1 ;
-(void)connectionDied;
-(id)stateToString:(long long)arg1 ;
-(void)updateAdvertiserState:(long long)arg1 ;
-(void)updateScannerState:(long long)arg1 ;
-(void)setScannerState:(long long)arg1 ;
-(void)setAdvertiserState:(long long)arg1 ;
@end

