/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol BiometricKitDelegateXpcProtocol <NSObject>
@required
-(void)matchResult:(id)arg1 withDictionary:(id)arg2;
-(void)templateUpdate:(id)arg1 withDictionary:(id)arg2;
-(BOOL)isDelegate;
-(void)enrollResult:(id)arg1;
-(void)statusMessage:(unsigned)arg1;
-(void)homeButtonPressed;
-(void)taskResumeStatus:(int)arg1;

@end

