/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol BiometricKitDelegateXpcProtocol;
@class NSXPCConnection;

@interface BiometricKitXPCClient : NSObject {

	NSXPCConnection* _connection;
	BOOL _connectionInitialized;
	id<BiometricKitDelegateXpcProtocol> _delegate;
	/*^block*/id _interruptionHandler;

}

@property (assign,nonatomic) id<BiometricKitDelegateXpcProtocol> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,copy) id interruptionHandler;                                      //@synthesize interruptionHandler=_interruptionHandler - In the implementation block
-(id)interruptionHandler;
-(id)getProtectedConfiguration;
-(void)cancel;
-(void)dealloc;
-(void)setDelegate:(id<BiometricKitDelegateXpcProtocol>)arg1 ;
-(id)init;
-(id<BiometricKitDelegateXpcProtocol>)delegate;
-(void)connect;
-(void)setInterruptionHandler:(id)arg1 ;
-(void)notifyAppIsBackground:(BOOL)arg1 ;
-(void)notifyAppIsInactive:(BOOL)arg1 ;
-(void)matchResult:(id)arg1 withDictionary:(id)arg2 ;
-(void)templateUpdate:(id)arg1 withDictionary:(id)arg2 ;
-(int)enroll:(int)arg1 withAuthToken:(id)arg2 ;
-(int)matchIdentities:(id)arg1 ;
-(id)getIdentityFromUUID:(id)arg1 ;
-(int)resetEngine;
-(int)enrollContinue;
-(id)pullAlignmentData;
-(id)pullMatchTopologyData;
-(id)pullMatchPolicyInfoData;
-(id)getNodeTopologyForIdentity:(id)arg1 ;
-(int)setProtectedConfiguration:(id)arg1 withAuthToken:(id)arg2 ;
-(long long)getProvisioningState;
-(int)registerDSID:(unsigned long long)arg1 withAuthToken:(id)arg2 ;
-(int)resetAppleConnectCounter;
-(int)registerStoreToken:(id)arg1 ;
-(int)getCountersignedStoreToken:(id*)arg1 ;
-(int)diagnostics:(int)arg1 withOptions:(id)arg2 passed:(BOOL*)arg3 withDetails:(id*)arg4 ;
-(void)timestampEvent:(unsigned long long)arg1 absoluteTime:(unsigned long long)arg2 ;
-(int)setUserDSID:(unsigned long long)arg1 withAuthToken:(id)arg2 ;
-(long long)getSensorCalibrationStatus;
-(id)getCalibrationDataInfo;
-(id)pullCalibrationData;
-(id)pullCaptureBuffer;
-(id)pullDebugImageData:(BOOL)arg1 rotated:(BOOL)arg2 imageWidth:(unsigned*)arg3 imageHeight:(unsigned*)arg4 ;
-(void)setDebugImages:(BOOL)arg1 ;
-(id)getSerialisedTemplateForIdentity:(id)arg1 ;
-(id)getLogs:(BOOL)arg1 ;
-(void)registerDelegate:(BOOL)arg1 ;
-(void)initializeConnection;
-(int)detectFingerWithOptions:(id)arg1 ;
-(void)enrollResult:(id)arg1 ;
-(void)statusMessage:(unsigned)arg1 ;
-(void)homeButtonPressed;
-(void)taskResumeStatus:(int)arg1 ;
-(id)identities:(id)arg1 ;
-(long long)getMaxIdentityCount:(int)arg1 ;
-(int)removeIdentity:(id)arg1 ;
-(int)updateIdentity:(id)arg1 ;
-(int)match:(id)arg1 withOptions:(id)arg2 ;
-(long long)getBioLockoutState;
@end

