/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface BiometricKitEnrollProgressCoordinates : NSObject {

	double _x;
	double _y;
	double _angle;

}

@property (assign,x,nonatomic) double x;                //@synthesize x=_x - In the implementation block
@property (assign,y,nonatomic) double y;                //@synthesize y=_y - In the implementation block
@property (assign,nonatomic) double angle;              //@synthesize angle=_angle - In the implementation block
-(double)x;
-(void)setX:(double)arg1 ;
-(double)y;
-(void)setY:(double)arg1 ;
-(void)setAngle:(double)arg1 ;
-(double)angle;
@end

