/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BiometricKit/BiometricKit-Structs.h>
#import <BiometricKit/NSSecureCoding.h>
#import <BiometricKit/NSCopying.h>

@class NSUUID, NSString, NSDate;

@interface BiometricKitIdentity : NSObject <NSSecureCoding, NSCopying> {

	int _type;
	int _attribute;
	int _entity;
	NSUUID* _uuid;
	NSString* _name;
	NSDate* _creationTime;
	long long _matchCount;
	long long _updateCount;

}

@property (nonatomic,retain) NSUUID * uuid;                      //@synthesize uuid=_uuid - In the implementation block
@property (assign,nonatomic) int type;                           //@synthesize type=_type - In the implementation block
@property (assign,nonatomic) int attribute;                      //@synthesize attribute=_attribute - In the implementation block
@property (assign,nonatomic) int entity;                         //@synthesize entity=_entity - In the implementation block
@property (nonatomic,copy) NSString * name;                      //@synthesize name=_name - In the implementation block
@property (nonatomic,retain) NSDate * creationTime;              //@synthesize creationTime=_creationTime - In the implementation block
@property (assign,nonatomic) long long matchCount;               //@synthesize matchCount=_matchCount - In the implementation block
@property (assign,nonatomic) long long updateCount;              //@synthesize updateCount=_updateCount - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)biometricKitIdentity;
-(NSDate *)creationTime;
-(int)attribute;
-(long long)updateCount;
-(void)setUpdateCount:(long long)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)setType:(int)arg1 ;
-(int)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSUUID *)uuid;
-(void)setMatchCount:(long long)arg1 ;
-(void)setCreationTime:(NSDate *)arg1 ;
-(void)setEntity:(int)arg1 ;
-(void)setUuid:(NSUUID *)arg1 ;
-(int)entity;
-(long long)matchCount;
-(void)setAttribute:(int)arg1 ;
@end

