/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreRecents/CoreRecents-Structs.h>
#import <CoreFoundation/NSMutableDictionary.h>

@class NSConditionLock, NSMutableDictionary;

@interface CRReplyCollector : NSMutableDictionary {

	NSConditionLock* _lock;
	NSMutableDictionary* _dictionary;

}
-(BOOL)tryLock;
-(void)getObjects:(id*)arg1 andKeys:(id*)arg2 ;
-(id)objectsForKeys:(id)arg1 notFoundMarker:(id)arg2 ;
-(unsigned long long)countByEnumeratingWithState:(SCD_Struct_CR0*)arg1 objects:(id*)arg2 count:(unsigned long long)arg3 ;
-(void)dealloc;
-(unsigned long long)count;
-(id)init;
-(void)removeAllObjects;
-(id)objectForKeyedSubscript:(id)arg1 ;
-(void)setObject:(id)arg1 forKeyedSubscript:(id)arg2 ;
-(void)removeObjectForKey:(id)arg1 ;
-(void)lock;
-(void)unlock;
-(id)objectEnumerator;
-(void)addEntriesFromDictionary:(id)arg1 ;
-(id)keyEnumerator;
-(void)removeObjectsForKeys:(id)arg1 ;
-(unsigned long long)condition;
-(id)initWithCondition:(unsigned long long)arg1 ;
-(BOOL)tryLockWhenCondition:(long long)arg1 ;
-(void)unlockWithCondition:(unsigned long long)arg1 ;
-(BOOL)lockWhenCondition:(unsigned long long)arg1 beforeDate:(id)arg2 ;
-(void)setDictionary:(id)arg1 ;
-(id)objectForKey:(id)arg1 ;
-(void)setObject:(id)arg1 forKey:(id)arg2 ;
@end

