__dyld_shared_cache_find_addr
__dyld_shared_cache_find_name
__dyld_shared_cache_for_arch
__dyld_shared_cache_name_for_index
__dyld_shared_cache_release
__dyld_shared_cache_release_context
__dyld_shared_cache_retain
__os_activity_decode_breadcrumb
__os_activity_decode_process
__os_activity_encode_breadcrumb
__os_activity_encode_process
__os_activity_entry_encode
__os_activity_initiate
__os_activity_initiate_f
__os_activity_set_breadcrumb
__os_activity_start
__os_trace_encode_message
__os_trace_get_image_uuid
__os_trace_image
__os_trace_with_buffer
_os_activity_breadcrumbs_for_pid
_os_activity_copy_breadcrumbs
_os_activity_diagnostic
_os_activity_diagnostic_for_pid
_os_activity_end
_os_activity_entry_for_task_thread
_os_activity_for_task_thread
_os_activity_for_thread
_os_activity_get_active
_os_activity_get_flags
_os_activity_iterate_activities
_os_activity_iterate_breadcrumbs
_os_activity_iterate_messages
_os_activity_iterate_processes
_os_activity_list_free
_os_activity_messages_for_thread
_os_activity_watch
_os_activity_watch_breadcrumb
_os_activity_watch_breadcrumb_for_pid
_os_activity_watch_cancel
_os_activity_watch_pid
_os_trace_copy_formatted_message
_os_trace_debug_enabled
_os_trace_get_code
_os_trace_get_type
_os_trace_message_list_free
_os_trace_purge_imagecache
_NXGetArchInfoFromCpuType
_NXGetLocalArchInfo
_OSAtomicDecrement32Barrier
_OSAtomicIncrement32Barrier
__Block_object_assign
__Block_object_dispose
__DefaultRuneLocale
__NSConcreteGlobalBlock
__NSConcreteStackBlock
___maskrune
___snprintf_chk
___stack_chk_fail
___stack_chk_guard
___strlcpy_chk
__dispatch_main_q
__dispatch_queue_attr_concurrent
__dispatch_source_type_mach_recv
__os_assumes_log
__os_avoid_tail_call
__os_object_release
__xpc_error_connection_interrupted
__xpc_error_connection_invalid
__xpc_type_array
__xpc_type_connection
__xpc_type_dictionary
__xpc_type_error
__xpc_type_null
_atexit_b
_bzero
_calloc
_close
_dispatch_async_f
_dispatch_barrier_async
_dispatch_barrier_sync
_dispatch_get_global_queue
_dispatch_once
_dispatch_queue_create
_dispatch_release
_dispatch_resume
_dispatch_source_create
_dispatch_source_set_cancel_handler
_dispatch_source_set_event_handler
_dispatch_sync
_dispatch_tsd_indexes
_dladdr
_free
_fstat
_getpid
_mach_absolute_time
_mach_port_allocate
_mach_port_insert_right
_mach_task_self_
_mach_vm_deallocate
_mach_vm_region_recurse
_mach_vm_remap
_malloc
_memcpy
_memset
_mmap
_munmap
_open
_platform_task_attach
_platform_task_copy_next_thread
_platform_task_detach
_platform_task_update_threads
_platform_thread_get_pthread
_platform_thread_get_unique_id
_platform_thread_release
_pthread_layout_offsets
_pthread_self
_pthread_threadid_np
_reallocf
_strcmp
_strcpy
_strlen
_strncmp
_strncpy
_strtol
_task_info
_task_set_special_port
_uuid_clear
_uuid_compare
_uuid_copy
_uuid_unparse
_uuid_unparse_upper
_vm_page_size
_voucher_activity_end
_voucher_activity_get_metadata_buffer
_voucher_activity_get_mode
_voucher_activity_get_namespace
_voucher_activity_set_mode_4libtrace
_voucher_activity_start_with_location
_voucher_activity_trace
_voucher_adopt
_voucher_get_activities
_voucher_offsets
_warnx
_xpc_array_apply
_xpc_array_create
_xpc_array_get_count
_xpc_array_get_int64
_xpc_array_get_string
_xpc_array_get_uint64
_xpc_array_get_uuid
_xpc_array_get_value
_xpc_array_set_int64
_xpc_array_set_string
_xpc_array_set_uint64
_xpc_array_set_uuid
_xpc_array_set_value
_xpc_connection_cancel
_xpc_connection_create
_xpc_connection_create_mach_service
_xpc_connection_resume
_xpc_connection_send_message
_xpc_connection_send_message_with_reply
_xpc_connection_set_event_handler
_xpc_data_get_bytes_ptr
_xpc_data_get_length
_xpc_dictionary_create
_xpc_dictionary_create_reply
_xpc_dictionary_get_data
_xpc_dictionary_get_string
_xpc_dictionary_get_uint64
_xpc_dictionary_get_uuid
_xpc_dictionary_get_value
_xpc_dictionary_set_connection
_xpc_dictionary_set_data
_xpc_dictionary_set_int64
_xpc_dictionary_set_string
_xpc_dictionary_set_uint64
_xpc_dictionary_set_uuid
_xpc_dictionary_set_value
_xpc_get_type
_xpc_null_create
_xpc_pipe_create
_xpc_pipe_receive
_xpc_pipe_routine_reply
_xpc_pipe_simpleroutine
_xpc_release
_xpc_retain
dyld_stub_binder
