/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FamilyNotification.framework/FamilyNotification
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject;

@interface FALogging : NSObject {

	NSObject*<OS_dispatch_queue> _logQueue;
	BOOL _logToFile;
	BOOL _logToSyslog;

}
+(id)sharedLogger;
-(id)init;
-(void)logMessageWithFormat:(id)arg1 args:(char*)arg2 ;
-(void)_reloadLogPreferences;
@end

