/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol TTSSpeechService;
@class NSString;

@interface TTSSpeechVoice : NSObject {

	id<TTSSpeechService> _service;
	BOOL _useVoiceBooster;
	BOOL _isDefault;
	BOOL _isCustomVoice;
	NSString* _name;
	NSString* _language;
	NSString* _identifier;
	long long _footprint;
	long long _gender;

}

@property (nonatomic,retain) NSString * name;                     //@synthesize name=_name - In the implementation block
@property (nonatomic,retain) NSString * language;                 //@synthesize language=_language - In the implementation block
@property (nonatomic,retain) NSString * identifier;               //@synthesize identifier=_identifier - In the implementation block
@property (assign,nonatomic) long long footprint;                 //@synthesize footprint=_footprint - In the implementation block
@property (nonatomic,readonly) BOOL isDefault;                    //@synthesize isDefault=_isDefault - In the implementation block
@property (assign,nonatomic) BOOL isCustomVoice;                  //@synthesize isCustomVoice=_isCustomVoice - In the implementation block
@property (assign,nonatomic) long long gender;                    //@synthesize gender=_gender - In the implementation block
@property (nonatomic,readonly) BOOL useVoiceBooster; 
-(long long)gender;
-(void)setGender:(long long)arg1 ;
-(id)init;
-(id)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(NSString *)identifier;
-(void)setIdentifier:(NSString *)arg1 ;
-(NSString *)language;
-(void)setLanguage:(NSString *)arg1 ;
-(void)setFootprint:(long long)arg1 ;
-(id)service;
-(void)setService:(id)arg1 ;
-(BOOL)isDefault;
-(void)_initializeVoiceBooster;
-(void)_routeChange:(id)arg1 ;
-(BOOL)useVoiceBooster;
-(BOOL)isCustomVoice;
-(void)setIsCustomVoice:(BOOL)arg1 ;
-(long long)footprint;
@end

