/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ManagedConfiguration.framework/MDM.framework/MDM
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MCMDMServer;

@interface MCManagedAssetManager : NSObject {

	MCMDMServer* _server;

}

@property (assign,nonatomic,__weak) MCMDMServer * server;              //@synthesize server=_server - In the implementation block
-(MCMDMServer *)server;
-(void)setServer:(MCMDMServer *)arg1 ;
-(void)promptUserForiTunesAccount:(id)arg1 accountNameEditable:(BOOL)arg2 canCreateNewAccount:(BOOL)arg3 assertion:(id)arg4 completionBlock:(/*^block*/id)arg5 ;
-(void)promptUserToLoginToiTunesIfNeededTitle:(id)arg1 message:(id)arg2 assertion:(id)arg3 completionBlock:(/*^block*/id)arg4 ;
-(void)inviteUserToCloudVPPProgramURL:(id)arg1 assertion:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
@end

