/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface AAAccountMigrator : NSObject
+(void)migrateAndSaveAccount:(id)arg1 handler:(/*^block*/id)arg2 ;
@end

