/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AppleAccount/AAResponse.h>

@class NSData;

@interface AAAccountManagementUIResponse : AAResponse {

	NSData* _responseData;

}

@property (nonatomic,readonly) NSData * responseData; 
-(id)initWithHTTPResponse:(id)arg1 data:(id)arg2 ;
-(NSData *)responseData;
@end

