/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AppleAccount/AAResponse.h>

@class NSArray, NSString;

@interface AAFamilyEligibilityResponse : AAResponse {

	BOOL _hasPendingInvites;
	NSArray* _familyFeaturePrimaryDescriptions;
	NSArray* _familyFeatureSecondaryDescriptions;
	NSString* _familyFeatureSecondaryTitle;
	NSString* _underageEligibilityAlertTitle;
	NSString* _underageEligibilityAlertMessage;

}

@property (nonatomic,readonly) BOOL eligible; 
@property (nonatomic,readonly) long long eligibilityStatus; 
@property (nonatomic,readonly) BOOL hasPendingInvites;                                    //@synthesize hasPendingInvites=_hasPendingInvites - In the implementation block
@property (nonatomic,readonly) NSArray * familyFeaturePrimaryDescriptions;                //@synthesize familyFeaturePrimaryDescriptions=_familyFeaturePrimaryDescriptions - In the implementation block
@property (nonatomic,readonly) NSArray * familyFeatureSecondaryDescriptions;              //@synthesize familyFeatureSecondaryDescriptions=_familyFeatureSecondaryDescriptions - In the implementation block
@property (nonatomic,readonly) NSString * familyFeatureSecondaryTitle;                    //@synthesize familyFeatureSecondaryTitle=_familyFeatureSecondaryTitle - In the implementation block
@property (nonatomic,readonly) NSString * underageEligibilityAlertTitle;                  //@synthesize underageEligibilityAlertTitle=_underageEligibilityAlertTitle - In the implementation block
@property (nonatomic,readonly) NSString * underageEligibilityAlertMessage;                //@synthesize underageEligibilityAlertMessage=_underageEligibilityAlertMessage - In the implementation block
-(id)initWithHTTPResponse:(id)arg1 data:(id)arg2 ;
-(BOOL)eligible;
-(BOOL)hasPendingInvites;
-(NSArray *)familyFeaturePrimaryDescriptions;
-(NSArray *)familyFeatureSecondaryDescriptions;
-(NSString *)familyFeatureSecondaryTitle;
-(NSString *)underageEligibilityAlertTitle;
-(NSString *)underageEligibilityAlertMessage;
-(long long)eligibilityStatus;
@end

