/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface AAKeychainManager : NSObject
+(void)initialize;
+(id)passwordForServiceName:(id)arg1 username:(id)arg2 accessGroup:(id)arg3 ;
+(void)setPassword:(id)arg1 forServiceName:(id)arg2 username:(id)arg3 accessGroup:(id)arg4 ;
+(void)removePasswordForService:(id)arg1 username:(id)arg2 accessGroup:(id)arg3 ;
@end

