/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface AAQuotaDepletionAlert : NSObject {

	NSString* _dataclass;

}
-(id)init;
-(id)_deviceSpecificLocalizedString:(id)arg1 ;
-(void)showWithHandler:(/*^block*/id)arg1 ;
-(id)initForDataclass:(id)arg1 ;
-(BOOL)showIfNecessaryWithHandler:(/*^block*/id)arg1 ;
@end

