/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AppleAccount/NSURLSessionDelegate.h>
#import <AppleAccount/NSURLSessionDataDelegate.h>

@protocol OS_dispatch_queue;
@class NSURLSession, NSMutableDictionary, NSObject, NSString;

@interface AAURLSession : NSObject <NSURLSessionDelegate, NSURLSessionDataDelegate> {

	NSURLSession* _urlSession;
	NSMutableDictionary* _pendingCompletionsByTask;
	NSMutableDictionary* _receivedDataByTask;
	NSMutableDictionary* _retryCountByRequest;
	NSObject*<OS_dispatch_queue> _sessionQueue;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedURLSession;
-(id)init;
-(void)beginDataTaskWithRequest:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)beginDataTaskWithURL:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(id)_URLSession;
-(BOOL)_isRecoverableError:(id)arg1 ;
-(BOOL)_unsafe_retryTaskIfPossible:(id)arg1 ;
-(void)URLSession:(id)arg1 task:(id)arg2 didCompleteWithError:(id)arg3 ;
-(void)URLSession:(id)arg1 didBecomeInvalidWithError:(id)arg2 ;
-(void)URLSession:(id)arg1 dataTask:(id)arg2 didReceiveData:(id)arg3 ;
@end

