/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary, NSString, NSArray;

@interface AAURLConfiguration : NSObject {

	NSDictionary* _urlDictionary;

}

@property (nonatomic,readonly) NSString * accountCreationURL; 
@property (nonatomic,readonly) NSString * updateAccountURL; 
@property (nonatomic,readonly) NSString * registerURL; 
@property (nonatomic,readonly) NSString * validateURL; 
@property (nonatomic,readonly) NSString * accountCreationUIURL; 
@property (nonatomic,readonly) NSString * updateAccountUIURL; 
@property (nonatomic,readonly) NSString * signInURL; 
@property (nonatomic,readonly) NSString * fetchAccountSettingsURL; 
@property (nonatomic,readonly) NSString * authenticateURL; 
@property (nonatomic,readonly) NSString * addEmailURL; 
@property (nonatomic,readonly) NSString * initiateValidateEmailURL; 
@property (nonatomic,readonly) NSString * completeValidateEmailURL; 
@property (nonatomic,readonly) NSString * mobileMeOfferAlertURL; 
@property (nonatomic,readonly) NSString * signingSessionCertURL; 
@property (nonatomic,readonly) NSString * signingSessionURL; 
@property (nonatomic,readonly) NSString * emailLookupURL; 
@property (nonatomic,readonly) NSString * genericTermsURL; 
@property (nonatomic,readonly) NSString * fmipAuthenticate; 
@property (nonatomic,readonly) NSString * iForgotUIURL; 
@property (nonatomic,readonly) NSString * existingAppleIDTermsUIURL; 
@property (nonatomic,readonly) NSString * finishProvisioningURL; 
@property (nonatomic,readonly) NSString * syncMachineURL; 
@property (nonatomic,readonly) NSString * loginDelegatesURL; 
@property (nonatomic,readonly) NSString * createDelegatesURL; 
@property (nonatomic,readonly) NSString * loginOrCreateDelegatesURL; 
@property (nonatomic,readonly) NSString * deviceListURL; 
@property (nonatomic,readonly) NSString * sendCodeURL; 
@property (nonatomic,readonly) NSString * verifyCodeURL; 
@property (nonatomic,readonly) NSString * accountManagementUIURL; 
@property (nonatomic,readonly) NSString * familyUIURL; 
@property (nonatomic,readonly) NSString * devicesUIURL; 
@property (nonatomic,readonly) NSString * paymentSummaryURL; 
@property (nonatomic,readonly) NSString * familySetupUIURL; 
@property (nonatomic,readonly) NSString * personalInfoUIURL; 
@property (nonatomic,readonly) NSString * paymentInfoUIURL; 
@property (nonatomic,readonly) NSString * passwordSecurityUIURL; 
@property (nonatomic,readonly) NSString * secondaryAuthenticationURL; 
@property (nonatomic,readonly) NSString * getMyPhotoURL; 
@property (nonatomic,readonly) NSString * updateMyPhotoURL; 
@property (nonatomic,readonly) NSString * getFamilyMemberPhotoURL; 
@property (nonatomic,readonly) NSString * familyEligibilityURL; 
@property (nonatomic,readonly) NSString * checkiCloudMembershipURL; 
@property (nonatomic,readonly) NSString * pendingFamilyInvitesUIURL; 
@property (nonatomic,readonly) NSString * updateNameURL; 
@property (nonatomic,readonly) NSString * familyMemberDetailsUIURL; 
@property (nonatomic,readonly) NSString * addFamilyMemberUIURL; 
@property (nonatomic,readonly) NSString * getFamilyDetailsURL; 
@property (nonatomic,readonly) NSString * childAccountCreationUIURL; 
@property (nonatomic,readonly) NSString * grandslamURL; 
@property (nonatomic,readonly) NSString * acceptChildTransferURL; 
@property (nonatomic,readonly) NSString * rejectChildTransferURL; 
@property (nonatomic,readonly) NSString * familyLearnMoreURL; 
@property (nonatomic,readonly) NSString * cloudKitMigrationStateURL; 
@property (nonatomic,readonly) NSString * cloudKitStartMigrationURL; 
@property (nonatomic,readonly) NSString * cloudKitDevicesListURL; 
@property (nonatomic,readonly) NSString * familyPaymentInfoURL; 
@property (nonatomic,readonly) NSString * familyPaymentCardUIURL; 
@property (nonatomic,readonly) NSString * aboutURL; 
@property (nonatomic,readonly) NSString * registerDeviceURL; 
@property (nonatomic,readonly) NSString * unregisterDeviceURL; 
@property (nonatomic,readonly) NSString * getFamilyPushDetailsURL; 
@property (nonatomic,readonly) NSString * acceptFamilyInviteURL; 
@property (nonatomic,readonly) NSString * declineFamilyInviteURL; 
@property (nonatomic,readonly) NSString * apsEnvironment; 
@property (nonatomic,readonly) NSArray * urlsStoringCookies; 
+(void)reset;
+(id)urlConfiguration;
+(id)_urlConfigurationWithError:(id*)arg1 ;
+(id)itemForKey:(id)arg1 error:(id*)arg2 ;
-(id)initWithDictionary:(id)arg1 ;
-(NSString *)signingSessionCertURL;
-(NSString *)signingSessionURL;
-(NSString *)authenticateURL;
-(NSString *)aboutURL;
-(NSString *)existingAppleIDTermsUIURL;
-(NSString *)loginDelegatesURL;
-(NSString *)genericTermsURL;
-(NSString *)iForgotUIURL;
-(NSString *)accountCreationUIURL;
-(NSString *)addEmailURL;
-(NSString *)signInURL;
-(NSString *)fetchAccountSettingsURL;
-(NSString *)initiateValidateEmailURL;
-(NSString *)completeValidateEmailURL;
-(NSString *)mobileMeOfferAlertURL;
-(NSString *)emailLookupURL;
-(NSString *)fmipAuthenticate;
-(NSString *)loginOrCreateDelegatesURL;
-(NSString *)createDelegatesURL;
-(NSString *)paymentSummaryURL;
-(NSString *)personalInfoUIURL;
-(NSString *)passwordSecurityUIURL;
-(NSString *)paymentInfoUIURL;
-(NSString *)secondaryAuthenticationURL;
-(NSString *)updateNameURL;
-(NSString *)familyEligibilityURL;
-(NSString *)getFamilyDetailsURL;
-(NSString *)familyMemberDetailsUIURL;
-(NSString *)addFamilyMemberUIURL;
-(NSString *)childAccountCreationUIURL;
-(NSString *)registerDeviceURL;
-(NSString *)unregisterDeviceURL;
-(NSString *)cloudKitMigrationStateURL;
-(NSString *)cloudKitStartMigrationURL;
-(NSString *)cloudKitDevicesListURL;
-(NSString *)finishProvisioningURL;
-(NSString *)accountCreationURL;
-(NSString *)updateAccountURL;
-(NSString *)registerURL;
-(NSString *)validateURL;
-(NSString *)updateAccountUIURL;
-(NSString *)deviceListURL;
-(NSString *)sendCodeURL;
-(NSString *)verifyCodeURL;
-(NSString *)accountManagementUIURL;
-(NSString *)familyUIURL;
-(NSString *)devicesUIURL;
-(NSString *)familySetupUIURL;
-(NSString *)getFamilyPushDetailsURL;
-(NSString *)acceptFamilyInviteURL;
-(NSString *)declineFamilyInviteURL;
-(NSString *)getMyPhotoURL;
-(NSString *)updateMyPhotoURL;
-(NSString *)getFamilyMemberPhotoURL;
-(NSString *)checkiCloudMembershipURL;
-(NSString *)pendingFamilyInvitesUIURL;
-(NSString *)grandslamURL;
-(NSString *)apsEnvironment;
-(NSString *)acceptChildTransferURL;
-(NSString *)rejectChildTransferURL;
-(NSString *)familyLearnMoreURL;
-(NSString *)familyPaymentInfoURL;
-(NSString *)familyPaymentCardUIURL;
-(NSArray *)urlsStoringCookies;
-(NSString *)syncMachineURL;
@end

