/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AppleAccount/AAAppleTVRequest.h>

@class NSDictionary;

@interface ATVHighSecurityAccountSendCode : AAAppleTVRequest {

	NSDictionary* _device;

}
+(Class)responseClass;
-(id)urlString;
-(id)initWithAccount:(id)arg1 device:(id)arg2 ;
-(id)urlRequest;
@end

