/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FMF.framework/FMF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FMF/FMF-Structs.h>
#import <FMF/NSCopying.h>
#import <FMF/NSSecureCoding.h>

@class NSString;

@interface FMFDevice : NSObject <NSCopying, NSSecureCoding> {

	BOOL _isActiveDevice;
	BOOL _isThisDevice;
	NSString* _deviceId;
	NSString* _deviceName;

}

@property (nonatomic,copy) NSString * deviceId;                //@synthesize deviceId=_deviceId - In the implementation block
@property (nonatomic,copy) NSString * deviceName;              //@synthesize deviceName=_deviceName - In the implementation block
@property (assign,nonatomic) BOOL isActiveDevice;              //@synthesize isActiveDevice=_isActiveDevice - In the implementation block
@property (assign,nonatomic) BOOL isThisDevice;                //@synthesize isThisDevice=_isThisDevice - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)deviceWithId:(id)arg1 name:(id)arg2 isActive:(BOOL)arg3 isThisDevice:(BOOL)arg4 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)debugDescription;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)isThisDevice;
-(NSString *)deviceName;
-(BOOL)isActiveDevice;
-(void)setDeviceId:(NSString *)arg1 ;
-(void)setIsActiveDevice:(BOOL)arg1 ;
-(void)setIsThisDevice:(BOOL)arg1 ;
-(NSString *)deviceId;
-(void)updateIsActive:(BOOL)arg1 isThisDevice:(BOOL)arg2 ;
-(void)setDeviceName:(NSString *)arg1 ;
@end

