/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FMF.framework/FMF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FMF/FMF-Structs.h>
#import <FMF/NSCopying.h>
#import <FMF/NSSecureCoding.h>
#import <FMF/MKAnnotation.h>

@class NSString, FMFHandle, CLLocation, NSDate;

@interface FMFLocation : NSObject <NSCopying, NSSecureCoding, MKAnnotation> {

	BOOL _locatingInProgress;
	FMFHandle* _handle;
	CLLocation* _location;
	NSString* _longAddress;
	NSDate* _timestamp;
	NSString* _label;
	NSString* _shortAddressString;
	double _maxLocatingInterval;
	double _TTL;

}

@property (nonatomic,retain) FMFHandle * handle;                                               //@synthesize handle=_handle - In the implementation block
@property (nonatomic,retain) CLLocation * location;                                            //@synthesize location=_location - In the implementation block
@property (nonatomic,copy,readonly) NSString * shortAddress; 
@property (nonatomic,copy) NSString * longAddress;                                             //@synthesize longAddress=_longAddress - In the implementation block
@property (nonatomic,copy) NSDate * timestamp;                                                 //@synthesize timestamp=_timestamp - In the implementation block
@property (assign,getter=isLocatingInProgress,nonatomic) BOOL locatingInProgress;              //@synthesize locatingInProgress=_locatingInProgress - In the implementation block
@property (nonatomic,readonly) SCD_Struct_FM1 coordinate; 
@property (nonatomic,retain) NSString * label;                                                 //@synthesize label=_label - In the implementation block
@property (nonatomic,copy) NSString * shortAddressString;                                      //@synthesize shortAddressString=_shortAddressString - In the implementation block
@property (assign,nonatomic) double maxLocatingInterval;                                       //@synthesize maxLocatingInterval=_maxLocatingInterval - In the implementation block
@property (assign,nonatomic) double TTL;                                                       //@synthesize TTL=_TTL - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,copy,readonly) NSString * title; 
@property (nonatomic,copy,readonly) NSString * subtitle; 
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(NSDate *)timestamp;
-(BOOL)isValid;
-(void)setTimestamp:(NSDate *)arg1 ;
-(NSString *)title;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)label;
-(NSString *)subtitle;
-(void)setLabel:(NSString *)arg1 ;
-(CLLocation *)location;
-(id)locationShortAddressWithAgeIncludeLocating;
-(NSString *)shortAddress;
-(void)setMaxLocatingInterval:(double)arg1 ;
-(void)setTTL:(double)arg1 ;
-(void)setShortAddressString:(NSString *)arg1 ;
-(void)setLongAddress:(NSString *)arg1 ;
-(NSString *)shortAddressString;
-(NSString *)longAddress;
-(BOOL)isLocatingInProgress;
-(void)setLocatingInProgress:(BOOL)arg1 ;
-(double)maxLocatingInterval;
-(double)TTL;
-(id)locationAge;
-(id)locationShortAddressWithAge;
-(void)resetLocateInProgressTimer;
-(void)resetLocateInProgress:(id)arg1 ;
-(id)initWithDictionary:(id)arg1 forHandle:(id)arg2 maxLocatingInterval:(double)arg3 TTL:(double)arg4 ;
-(void)updateHandle:(id)arg1 ;
-(FMFHandle *)handle;
-(void)setHandle:(FMFHandle *)arg1 ;
-(void)setLocation:(CLLocation *)arg1 ;
-(id)initWithLatitude:(double)arg1 longitude:(double)arg2 ;
-(SCD_Struct_FM1)coordinate;
-(void)updateLocation:(id)arg1 ;
@end

