/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FMF.framework/FMF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface FMFUserNotification : NSObject
+(void)showRestrictedAlert;
+(void)showNetworkOfflineDuringOfferAlert;
+(void)showGenericErrorAlert;
+(void)showActiveDeviceChangedAlert;
+(void)show5XXDuringStartOfferAlert;
+(BOOL)showSwitchMeDeviceAlertUsingCurrentMeDeviceName:(id)arg1 ;
+(void)showNetworkOfflineDuringStopOfferAlert;
+(void)show5XXDuringStopOfferAlert;
+(BOOL)shouldDisplayAlerts;
+(void)displayUserNotificationWithTitleLocKey:(id)arg1 messageLocKey:(id)arg2 ;
+(BOOL)displayiCloudUserNotificationWithTitleLocKey:(id)arg1 messageLocKey:(id)arg2 switchString:(id)arg3 doNotSwitch:(id)arg4 ;
+(void)showMaxFollowersLimitReachedAlert;
+(void)showLocationServicesSwitchOffAlert;
+(void)showShareMyLocationSystemServiceOffAlert;
+(void)showShareMyLocationiCloudSettingsOffAlert;
+(void)showForbiddenRegionAlert;
+(void)notLoggedIntoiCloudAlert;
+(void)upselliCloudAlert;
@end

