/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol AVVideoLayer
@property (assign,nonatomic) long long videoLayerGravity; 
@property (getter=isReadyForDisplay,nonatomic,readonly) BOOL readyForDisplay; 
@property (nonatomic,readonly) CGRect videoRect; 
@required
-(CGRect)videoRect;
-(void)setVideoLayerGravity:(long long)arg1;
-(void)setPlayerController:(id)arg1;
-(long long)videoLayerGravity;
-(BOOL)isReadyForDisplay;

@end

