/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMNode.h>

@class NSString, DOMElement, DOMCSSStyleDeclaration;

@interface DOMAttr : DOMNode

@property (copy,readonly) NSString * name; 
@property (readonly) BOOL specified; 
@property (copy) NSString * value; 
@property (readonly) DOMElement * ownerElement; 
@property (readonly) DOMCSSStyleDeclaration * style; 
-(NSString *)name;
-(NSString *)value;
-(void)setValue:(NSString *)arg1 ;
-(DOMCSSStyleDeclaration *)style;
-(BOOL)specified;
-(DOMElement *)ownerElement;
-(BOOL)isId;
@end

