/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMObject.h>

@class NSString;

@interface DOMCounter : DOMObject

@property (copy,readonly) NSString * identifier; 
@property (copy,readonly) NSString * listStyle; 
@property (copy,readonly) NSString * separator; 
-(void)dealloc;
-(NSString *)identifier;
-(void)finalize;
-(NSString *)listStyle;
-(NSString *)separator;
@end

