/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMStyleSheet.h>

@class DOMCSSRule, DOMCSSRuleList;

@interface DOMCSSStyleSheet : DOMStyleSheet

@property (readonly) DOMCSSRule * ownerRule; 
@property (readonly) DOMCSSRuleList * cssRules; 
@property (readonly) DOMCSSRuleList * rules; 
-(DOMCSSRuleList *)cssRules;
-(unsigned)insertRule:(id)arg1 index:(unsigned)arg2 ;
-(unsigned)insertRule:(id)arg1 :(unsigned)arg2 ;
-(void)deleteRule:(unsigned)arg1 ;
-(DOMCSSRule *)ownerRule;
-(DOMCSSRuleList *)rules;
-(int)addRule:(id)arg1 style:(id)arg2 index:(unsigned)arg3 ;
-(void)removeRule:(unsigned)arg1 ;
@end

