/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/WebCore-Structs.h>
#import <WebCore/DOMObject.h>

@class NSString, DOMCSSRule;

@interface DOMCSSStyleDeclaration : DOMObject

@property (readonly) UIEdgeInsets mf_margin; 
@property (readonly) UIEdgeInsets mf_padding; 
@property (copy) NSString * cssText; 
@property (readonly) unsigned length; 
@property (readonly) DOMCSSRule * parentRule; 
-(UIEdgeInsets)mf_margin;
-(UIEdgeInsets)mf_padding;
-(id)size;
-(void)setBackgroundColor:(id)arg1 ;
-(id)backgroundColor;
-(id)display;
-(id)clip;
-(void)setFont:(id)arg1 ;
-(id)lineHeight;
-(void)setSize:(id)arg1 ;
-(void)setPosition:(id)arg1 ;
-(id)position;
-(void)setDirection:(id)arg1 ;
-(id)direction;
-(id)backgroundImage;
-(id)font;
-(id)width;
-(void)setPadding:(id)arg1 ;
-(id)padding;
-(void)setBorderWidth:(id)arg1 ;
-(void)setBorderColor:(id)arg1 ;
-(id)height;
-(void)setBackgroundImage:(id)arg1 ;
-(void)setLineHeight:(id)arg1 ;
-(id)marginTop;
-(void)setMarginTop:(id)arg1 ;
-(id)color;
-(void)setColor:(id)arg1 ;
-(void)setFontSize:(id)arg1 ;
-(void)setBorderStyle:(id)arg1 ;
-(id)content;
-(id)borderWidth;
-(id)borderColor;
-(id)background;
-(void)setBackground:(id)arg1 ;
-(id)paddingTop;
-(void)setPaddingTop:(id)arg1 ;
-(void)setWidth:(id)arg1 ;
-(void)setPaddingLeft:(id)arg1 ;
-(id)paddingLeft;
-(id)paddingRight;
-(id)clear;
-(id)unicodeBidi;
-(id)page;
-(void)setPage:(id)arg1 ;
-(id)cursor;
-(void)setCursor:(id)arg1 ;
-(id)paddingBottom;
-(void)setPaddingBottom:(id)arg1 ;
-(void)setPaddingRight:(id)arg1 ;
-(void)setClip:(id)arg1 ;
-(void)setLeft:(id)arg1 ;
-(void)setHeight:(id)arg1 ;
-(id)pause;
-(id)zIndex;
-(void)setZIndex:(id)arg1 ;
-(id)borderStyle;
-(id)fontSize;
-(void)setContent:(id)arg1 ;
-(id)pitch;
-(id)minHeight;
-(void)setMinHeight:(id)arg1 ;
-(id)maxHeight;
-(void)setMaxHeight:(id)arg1 ;
-(void)setDisplay:(id)arg1 ;
-(void)setPitch:(id)arg1 ;
-(id)margin;
-(void)setMargin:(id)arg1 ;
-(void)setMarginLeft:(id)arg1 ;
-(void)setMarginBottom:(id)arg1 ;
-(void)setMarginRight:(id)arg1 ;
-(id)marginLeft;
-(id)marginBottom;
-(id)marginRight;
-(id)textShadow;
-(void)setTextShadow:(id)arg1 ;
-(id)listStyle;
-(id)azimuth;
-(void)setAzimuth:(id)arg1 ;
-(id)backgroundAttachment;
-(void)setBackgroundAttachment:(id)arg1 ;
-(id)backgroundPosition;
-(void)setBackgroundPosition:(id)arg1 ;
-(id)backgroundRepeat;
-(void)setBackgroundRepeat:(id)arg1 ;
-(id)border;
-(void)setBorder:(id)arg1 ;
-(id)borderCollapse;
-(void)setBorderCollapse:(id)arg1 ;
-(id)borderSpacing;
-(void)setBorderSpacing:(id)arg1 ;
-(id)borderTop;
-(void)setBorderTop:(id)arg1 ;
-(id)borderRight;
-(void)setBorderRight:(id)arg1 ;
-(id)borderBottom;
-(void)setBorderBottom:(id)arg1 ;
-(id)borderLeft;
-(void)setBorderLeft:(id)arg1 ;
-(id)borderTopColor;
-(void)setBorderTopColor:(id)arg1 ;
-(id)borderRightColor;
-(void)setBorderRightColor:(id)arg1 ;
-(id)borderBottomColor;
-(void)setBorderBottomColor:(id)arg1 ;
-(id)borderLeftColor;
-(void)setBorderLeftColor:(id)arg1 ;
-(id)borderTopStyle;
-(void)setBorderTopStyle:(id)arg1 ;
-(id)borderRightStyle;
-(void)setBorderRightStyle:(id)arg1 ;
-(id)borderBottomStyle;
-(void)setBorderBottomStyle:(id)arg1 ;
-(id)borderLeftStyle;
-(void)setBorderLeftStyle:(id)arg1 ;
-(id)borderTopWidth;
-(void)setBorderTopWidth:(id)arg1 ;
-(id)borderRightWidth;
-(void)setBorderRightWidth:(id)arg1 ;
-(id)borderBottomWidth;
-(void)setBorderBottomWidth:(id)arg1 ;
-(id)borderLeftWidth;
-(void)setBorderLeftWidth:(id)arg1 ;
-(id)bottom;
-(void)setBottom:(id)arg1 ;
-(id)captionSide;
-(void)setCaptionSide:(id)arg1 ;
-(void)setClear:(id)arg1 ;
-(id)counterIncrement;
-(void)setCounterIncrement:(id)arg1 ;
-(id)counterReset;
-(void)setCounterReset:(id)arg1 ;
-(id)cue;
-(void)setCue:(id)arg1 ;
-(id)cueAfter;
-(void)setCueAfter:(id)arg1 ;
-(id)cueBefore;
-(void)setCueBefore:(id)arg1 ;
-(id)elevation;
-(void)setElevation:(id)arg1 ;
-(id)emptyCells;
-(void)setEmptyCells:(id)arg1 ;
-(id)cssFloat;
-(void)setCssFloat:(id)arg1 ;
-(id)fontFamily;
-(void)setFontFamily:(id)arg1 ;
-(id)fontSizeAdjust;
-(void)setFontSizeAdjust:(id)arg1 ;
-(id)_fontSizeDelta;
-(void)_setFontSizeDelta:(id)arg1 ;
-(id)fontStretch;
-(void)setFontStretch:(id)arg1 ;
-(id)fontStyle;
-(void)setFontStyle:(id)arg1 ;
-(id)fontVariant;
-(void)setFontVariant:(id)arg1 ;
-(id)fontWeight;
-(void)setFontWeight:(id)arg1 ;
-(id)left;
-(id)letterSpacing;
-(void)setLetterSpacing:(id)arg1 ;
-(void)setListStyle:(id)arg1 ;
-(id)listStyleImage;
-(void)setListStyleImage:(id)arg1 ;
-(id)listStylePosition;
-(void)setListStylePosition:(id)arg1 ;
-(id)listStyleType;
-(void)setListStyleType:(id)arg1 ;
-(id)markerOffset;
-(void)setMarkerOffset:(id)arg1 ;
-(id)marks;
-(void)setMarks:(id)arg1 ;
-(id)maxWidth;
-(void)setMaxWidth:(id)arg1 ;
-(id)minWidth;
-(void)setMinWidth:(id)arg1 ;
-(id)orphans;
-(void)setOrphans:(id)arg1 ;
-(id)outline;
-(void)setOutline:(id)arg1 ;
-(id)outlineColor;
-(void)setOutlineColor:(id)arg1 ;
-(id)outlineStyle;
-(void)setOutlineStyle:(id)arg1 ;
-(id)outlineWidth;
-(void)setOutlineWidth:(id)arg1 ;
-(id)overflow;
-(void)setOverflow:(id)arg1 ;
-(id)pageBreakAfter;
-(void)setPageBreakAfter:(id)arg1 ;
-(id)pageBreakBefore;
-(void)setPageBreakBefore:(id)arg1 ;
-(id)pageBreakInside;
-(void)setPageBreakInside:(id)arg1 ;
-(void)setPause:(id)arg1 ;
-(id)pauseAfter;
-(void)setPauseAfter:(id)arg1 ;
-(id)pauseBefore;
-(void)setPauseBefore:(id)arg1 ;
-(id)pitchRange;
-(void)setPitchRange:(id)arg1 ;
-(id)playDuring;
-(void)setPlayDuring:(id)arg1 ;
-(id)quotes;
-(void)setQuotes:(id)arg1 ;
-(id)richness;
-(void)setRichness:(id)arg1 ;
-(id)right;
-(void)setRight:(id)arg1 ;
-(id)speak;
-(void)setSpeak:(id)arg1 ;
-(id)speakHeader;
-(void)setSpeakHeader:(id)arg1 ;
-(id)speakNumeral;
-(void)setSpeakNumeral:(id)arg1 ;
-(id)speakPunctuation;
-(void)setSpeakPunctuation:(id)arg1 ;
-(id)speechRate;
-(void)setSpeechRate:(id)arg1 ;
-(id)stress;
-(void)setStress:(id)arg1 ;
-(id)tableLayout;
-(void)setTableLayout:(id)arg1 ;
-(id)textAlign;
-(void)setTextAlign:(id)arg1 ;
-(id)textDecoration;
-(void)setTextDecoration:(id)arg1 ;
-(id)textIndent;
-(void)setTextIndent:(id)arg1 ;
-(id)textTransform;
-(void)setTextTransform:(id)arg1 ;
-(id)top;
-(void)setTop:(id)arg1 ;
-(void)setUnicodeBidi:(id)arg1 ;
-(id)verticalAlign;
-(void)setVerticalAlign:(id)arg1 ;
-(id)visibility;
-(void)setVisibility:(id)arg1 ;
-(id)voiceFamily;
-(void)setVoiceFamily:(id)arg1 ;
-(id)volume;
-(void)setVolume:(id)arg1 ;
-(id)whiteSpace;
-(void)setWhiteSpace:(id)arg1 ;
-(id)widows;
-(void)setWidows:(id)arg1 ;
-(id)wordSpacing;
-(void)setWordSpacing:(id)arg1 ;
-(void)dealloc;
-(unsigned)length;
-(void)setCssText:(NSString *)arg1 ;
-(id)getPropertyValue:(id)arg1 ;
-(id)item:(unsigned)arg1 ;
-(id)getPropertyCSSValue:(id)arg1 ;
-(void)finalize;
-(void)setProperty:(id)arg1 value:(id)arg2 priority:(id)arg3 ;
-(NSString *)cssText;
-(DOMCSSRule *)parentRule;
-(id)removeProperty:(id)arg1 ;
-(id)getPropertyPriority:(id)arg1 ;
-(void)setProperty:(id)arg1 :(id)arg2 :(id)arg3 ;
-(id)getPropertyShorthand:(id)arg1 ;
-(BOOL)isPropertyImplicit:(id)arg1 ;
@end

