/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMCSSValue.h>

@interface DOMCSSPrimitiveValue : DOMCSSValue

@property (readonly) unsigned short primitiveType; 
-(id)getRGBColorValue;
-(float)getFloatValue:(unsigned short)arg1 ;
-(id)getStringValue;
-(unsigned short)primitiveType;
-(void)setFloatValue:(unsigned short)arg1 floatValue:(float)arg2 ;
-(void)setFloatValue:(unsigned short)arg1 :(float)arg2 ;
-(void)setStringValue:(unsigned short)arg1 stringValue:(id)arg2 ;
-(void)setStringValue:(unsigned short)arg1 :(id)arg2 ;
-(id)getCounterValue;
-(id)getRectValue;
@end

