/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMNode.h>

@class NSString;

@interface DOMCharacterData : DOMNode

@property (copy) NSString * data; 
@property (readonly) unsigned length; 
-(unsigned)length;
-(NSString *)data;
-(void)setData:(NSString *)arg1 ;
-(void)appendData:(id)arg1 ;
-(void)remove;
-(id)substringData:(unsigned)arg1 length:(unsigned)arg2 ;
-(id)substringData:(unsigned)arg1 :(unsigned)arg2 ;
-(void)insertData:(unsigned)arg1 data:(id)arg2 ;
-(void)insertData:(unsigned)arg1 :(id)arg2 ;
-(void)deleteData:(unsigned)arg1 length:(unsigned)arg2 ;
-(void)deleteData:(unsigned)arg1 :(unsigned)arg2 ;
-(void)replaceData:(unsigned)arg1 length:(unsigned)arg2 data:(id)arg3 ;
-(void)replaceData:(unsigned)arg1 :(unsigned)arg2 :(id)arg3 ;
@end

