/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class NSString;

@interface DOMHTMLTableColElement : DOMHTMLElement

@property (copy) NSString * align; 
@property (copy) NSString * ch; 
@property (copy) NSString * chOff; 
@property (assign) int span; 
@property (copy) NSString * vAlign; 
@property (copy) NSString * width; 
-(NSString *)width;
-(void)setWidth:(NSString *)arg1 ;
-(NSString *)align;
-(void)setAlign:(NSString *)arg1 ;
-(NSString *)ch;
-(void)setCh:(NSString *)arg1 ;
-(NSString *)chOff;
-(void)setChOff:(NSString *)arg1 ;
-(NSString *)vAlign;
-(void)setVAlign:(NSString *)arg1 ;
-(int)span;
-(void)setSpan:(int)arg1 ;
@end

