/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class WebFrame, DOMHTMLFormElement, NSString, DOMDocument, NSURL;

@interface DOMHTMLObjectElement : DOMHTMLElement

@property (nonatomic,readonly) WebFrame * contentFrame; 
@property (readonly) DOMHTMLFormElement * form; 
@property (copy) NSString * code; 
@property (copy) NSString * align; 
@property (copy) NSString * archive; 
@property (copy) NSString * border; 
@property (copy) NSString * codeBase; 
@property (copy) NSString * codeType; 
@property (copy) NSString * data; 
@property (assign) BOOL declare; 
@property (copy) NSString * height; 
@property (assign) int hspace; 
@property (copy) NSString * name; 
@property (copy) NSString * standby; 
@property (copy) NSString * type; 
@property (copy) NSString * useMap; 
@property (assign) int vspace; 
@property (copy) NSString * width; 
@property (readonly) DOMDocument * contentDocument; 
@property (copy,readonly) NSURL * absoluteImageURL; 
-(BOOL)showsTapHighlight;
-(WebFrame *)contentFrame;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)setType:(NSString *)arg1 ;
-(NSString *)type;
-(NSString *)code;
-(NSString *)data;
-(void)setData:(NSString *)arg1 ;
-(NSString *)width;
-(NSString *)height;
-(DOMHTMLFormElement *)form;
-(NSURL *)absoluteImageURL;
-(void)setWidth:(NSString *)arg1 ;
-(void)setHeight:(NSString *)arg1 ;
-(NSString *)border;
-(void)setBorder:(NSString *)arg1 ;
-(NSString *)align;
-(void)setAlign:(NSString *)arg1 ;
-(NSString *)archive;
-(void)setArchive:(NSString *)arg1 ;
-(void)setCode:(NSString *)arg1 ;
-(NSString *)codeBase;
-(void)setCodeBase:(NSString *)arg1 ;
-(int)hspace;
-(void)setHspace:(int)arg1 ;
-(int)vspace;
-(void)setVspace:(int)arg1 ;
-(BOOL)willValidate;
-(id)validity;
-(id)validationMessage;
-(BOOL)checkValidity;
-(void)setCustomValidity:(id)arg1 ;
-(DOMDocument *)contentDocument;
-(NSString *)useMap;
-(void)setUseMap:(NSString *)arg1 ;
-(NSString *)codeType;
-(void)setCodeType:(NSString *)arg1 ;
-(BOOL)declare;
-(void)setDeclare:(BOOL)arg1 ;
-(NSString *)standby;
-(void)setStandby:(NSString *)arg1 ;
@end

