/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class NSString;

@interface DOMHTMLHRElement : DOMHTMLElement

@property (copy) NSString * align; 
@property (assign) BOOL noShade; 
@property (copy) NSString * size; 
@property (copy) NSString * width; 
-(NSString *)size;
-(void)setSize:(NSString *)arg1 ;
-(NSString *)width;
-(void)setWidth:(NSString *)arg1 ;
-(NSString *)align;
-(void)setAlign:(NSString *)arg1 ;
-(BOOL)noShade;
-(void)setNoShade:(BOOL)arg1 ;
@end

