/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class DOMNodeList;

@interface DOMHTMLProgressElement : DOMHTMLElement

@property (assign) double value; 
@property (assign) double max; 
@property (readonly) double position; 
@property (readonly) DOMNodeList * labels; 
-(double)value;
-(void)setValue:(double)arg1 ;
-(double)position;
-(DOMNodeList *)labels;
-(double)max;
-(void)setMax:(double)arg1 ;
@end

