/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class WebFrame, NSString, DOMDocument, DOMAbstractView;

@interface DOMHTMLFrameElement : DOMHTMLElement

@property (nonatomic,readonly) WebFrame * contentFrame; 
@property (copy) NSString * frameBorder; 
@property (copy) NSString * longDesc; 
@property (copy) NSString * marginHeight; 
@property (copy) NSString * marginWidth; 
@property (copy) NSString * name; 
@property (assign) BOOL noResize; 
@property (copy) NSString * scrolling; 
@property (copy) NSString * src; 
@property (readonly) DOMDocument * contentDocument; 
@property (readonly) DOMAbstractView * contentWindow; 
@property (copy) NSString * location; 
@property (readonly) int width; 
@property (readonly) int height; 
-(WebFrame *)contentFrame;
-(int)structuralComplexityContribution;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(int)width;
-(int)height;
-(NSString *)location;
-(void)setLocation:(NSString *)arg1 ;
-(NSString *)src;
-(void)setSrc:(NSString *)arg1 ;
-(NSString *)frameBorder;
-(void)setFrameBorder:(NSString *)arg1 ;
-(NSString *)longDesc;
-(void)setLongDesc:(NSString *)arg1 ;
-(NSString *)marginHeight;
-(void)setMarginHeight:(NSString *)arg1 ;
-(NSString *)marginWidth;
-(void)setMarginWidth:(NSString *)arg1 ;
-(BOOL)noResize;
-(void)setNoResize:(BOOL)arg1 ;
-(NSString *)scrolling;
-(void)setScrolling:(NSString *)arg1 ;
-(DOMDocument *)contentDocument;
-(DOMAbstractView *)contentWindow;
@end

