/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class NSString, DOMHTMLCollection;

@interface DOMHTMLFormElement : DOMHTMLElement

@property (copy) NSString * acceptCharset; 
@property (copy) NSString * action; 
@property (copy) NSString * enctype; 
@property (copy) NSString * encoding; 
@property (copy) NSString * method; 
@property (copy) NSString * name; 
@property (copy) NSString * target; 
@property (readonly) DOMHTMLCollection * elements; 
@property (readonly) int length; 
-(int)structuralComplexityContribution;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(int)length;
-(void)setTarget:(NSString *)arg1 ;
-(NSString *)action;
-(void)reset;
-(NSString *)target;
-(void)setAction:(NSString *)arg1 ;
-(DOMHTMLCollection *)elements;
-(BOOL)autocorrect;
-(NSString *)method;
-(NSString *)encoding;
-(BOOL)checkValidity;
-(NSString *)acceptCharset;
-(void)setAcceptCharset:(NSString *)arg1 ;
-(id)autocomplete;
-(void)setAutocomplete:(id)arg1 ;
-(NSString *)enctype;
-(void)setEnctype:(NSString *)arg1 ;
-(void)setEncoding:(NSString *)arg1 ;
-(void)setMethod:(NSString *)arg1 ;
-(BOOL)noValidate;
-(void)setNoValidate:(BOOL)arg1 ;
-(void)setAutocorrect:(BOOL)arg1 ;
-(id)autocapitalize;
-(void)setAutocapitalize:(id)arg1 ;
-(void)submit;
@end

