/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class DOMHTMLCollection, NSString;

@interface DOMHTMLMapElement : DOMHTMLElement

@property (readonly) DOMHTMLCollection * areas; 
@property (copy) NSString * name; 
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(DOMHTMLCollection *)areas;
@end

