/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class NSString, DOMStyleSheet;

@interface DOMHTMLStyleElement : DOMHTMLElement

@property (assign) BOOL disabled; 
@property (copy) NSString * media; 
@property (copy) NSString * type; 
@property (readonly) DOMStyleSheet * sheet; 
-(void)setType:(NSString *)arg1 ;
-(NSString *)type;
-(BOOL)disabled;
-(void)setDisabled:(BOOL)arg1 ;
-(NSString *)media;
-(void)setMedia:(NSString *)arg1 ;
-(DOMStyleSheet *)sheet;
@end

