/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/WebCore-Structs.h>
#import <WebCore/DOMHTMLElement.h>

@class DOMHTMLFormElement, NSString;

@interface DOMHTMLTextAreaElement : DOMHTMLElement

@property (assign) BOOL autofocus; 
@property (assign) int cols; 
@property (assign) BOOL disabled; 
@property (readonly) DOMHTMLFormElement * form; 
@property (copy) NSString * name; 
@property (assign) BOOL readOnly; 
@property (assign) int rows; 
@property (copy,readonly) NSString * type; 
@property (copy) NSString * defaultValue; 
@property (copy) NSString * value; 
@property (readonly) BOOL willValidate; 
@property (assign) int selectionStart; 
@property (assign) int selectionEnd; 
@property (copy) NSString * accessKey; 
-(void)_startAssistingDocumentView:(id)arg1 ;
-(void)_stopAssistingDocumentView:(id)arg1 ;
-(BOOL)_requiresAccessoryView;
-(BOOL)_requiresInputView;
-(BOOL)_supportsAutoFill;
-(id)_textFormElement;
-(BOOL)nodeCanBecomeFirstResponder;
-(BOOL)isEditing;
-(id)textInputTraits;
-(void)setSelectionWithPoint:(CGPoint)arg1 ;
-(BOOL)isTextControl;
-(id)startPosition;
-(id)endPosition;
-(int)structuralComplexityContribution;
-(int)_autocapitalizeType;
-(BOOL)_isEdited;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(NSString *)type;
-(NSString *)value;
-(void)setValue:(NSString *)arg1 ;
-(void)setPlaceholder:(id)arg1 ;
-(DOMHTMLFormElement *)form;
-(BOOL)autocorrect;
-(id)placeholder;
-(int)rows;
-(BOOL)disabled;
-(void)setDisabled:(BOOL)arg1 ;
-(BOOL)readOnly;
-(void)setRows:(int)arg1 ;
-(NSString *)defaultValue;
-(void)setReadOnly:(BOOL)arg1 ;
-(NSString *)accessKey;
-(void)setAccessKey:(NSString *)arg1 ;
-(BOOL)autofocus;
-(void)setAutofocus:(BOOL)arg1 ;
-(BOOL)willValidate;
-(id)validity;
-(id)validationMessage;
-(id)labels;
-(BOOL)checkValidity;
-(void)setCustomValidity:(id)arg1 ;
-(void)setAutocorrect:(BOOL)arg1 ;
-(id)autocapitalize;
-(void)setAutocapitalize:(id)arg1 ;
-(int)cols;
-(void)setCols:(int)arg1 ;
-(id)dirName;
-(void)setDirName:(id)arg1 ;
-(int)maxLength;
-(void)setMaxLength:(int)arg1 ;
-(BOOL)required;
-(void)setRequired:(BOOL)arg1 ;
-(void)setDefaultValue:(NSString *)arg1 ;
-(int)selectionStart;
-(void)setSelectionStart:(int)arg1 ;
-(int)selectionEnd;
-(void)setSelectionEnd:(int)arg1 ;
-(id)selectionDirection;
-(void)setSelectionDirection:(id)arg1 ;
-(void)select;
-(void)setRangeText:(id)arg1 ;
-(void)setRangeText:(id)arg1 start:(unsigned)arg2 end:(unsigned)arg3 selectionMode:(id)arg4 ;
-(void)setSelectionRange:(int)arg1 end:(int)arg2 ;
-(id)wrap;
-(void)setWrap:(id)arg1 ;
-(unsigned)textLength;
@end

