/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class DOMHTMLFormElement, NSString, DOMHTMLOptionsCollection;

@interface DOMHTMLSelectElement : DOMHTMLElement

@property (assign) BOOL autofocus; 
@property (assign) BOOL disabled; 
@property (readonly) DOMHTMLFormElement * form; 
@property (assign) BOOL multiple; 
@property (copy) NSString * name; 
@property (assign) int size; 
@property (copy,readonly) NSString * type; 
@property (readonly) DOMHTMLOptionsCollection * options; 
@property (readonly) int length; 
@property (assign) int selectedIndex; 
@property (copy) NSString * value; 
@property (readonly) BOOL willValidate; 
-(void)_startAssistingDocumentView:(id)arg1 ;
-(void)_stopAssistingDocumentView:(id)arg1 ;
-(BOOL)_requiresAccessoryView;
-(BOOL)_requiresInputView;
-(BOOL)_supportsAutoFill;
-(BOOL)nodeCanBecomeFirstResponder;
-(id)createPeripheral;
-(unsigned)completeLength;
-(id)listItemAtIndex:(int)arg1 ;
-(int)structuralComplexityContribution;
-(void)_activateItemAtIndex:(int)arg1 ;
-(void)_activateItemAtIndex:(int)arg1 allowMultipleSelection:(BOOL)arg2 ;
-(int)size;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(int)length;
-(NSString *)type;
-(NSString *)value;
-(void)setValue:(NSString *)arg1 ;
-(void)setSize:(int)arg1 ;
-(int)selectedIndex;
-(void)setSelectedIndex:(int)arg1 ;
-(id)item:(unsigned)arg1 ;
-(DOMHTMLFormElement *)form;
-(BOOL)disabled;
-(void)setDisabled:(BOOL)arg1 ;
-(DOMHTMLOptionsCollection *)options;
-(BOOL)multiple;
-(id)namedItem:(id)arg1 ;
-(void)remove:(int)arg1 ;
-(BOOL)autofocus;
-(void)setAutofocus:(BOOL)arg1 ;
-(BOOL)willValidate;
-(id)validity;
-(id)validationMessage;
-(id)labels;
-(BOOL)checkValidity;
-(void)setCustomValidity:(id)arg1 ;
-(void)setMultiple:(BOOL)arg1 ;
-(BOOL)required;
-(void)setRequired:(BOOL)arg1 ;
-(id)selectedOptions;
-(void)add:(id)arg1 before:(id)arg2 ;
-(void)add:(id)arg1 :(id)arg2 ;
@end

