/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class NSString;

@interface DOMHTMLMetaElement : DOMHTMLElement

@property (copy) NSString * content; 
@property (copy) NSString * httpEquiv; 
@property (copy) NSString * name; 
@property (copy) NSString * scheme; 
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(NSString *)scheme;
-(NSString *)content;
-(void)setScheme:(NSString *)arg1 ;
-(void)setContent:(NSString *)arg1 ;
-(NSString *)httpEquiv;
-(void)setHttpEquiv:(NSString *)arg1 ;
@end

