/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class NSString;

@interface DOMHTMLBodyElement : DOMHTMLElement

@property (copy) NSString * aLink; 
@property (copy) NSString * background; 
@property (copy) NSString * bgColor; 
@property (copy) NSString * link; 
@property (copy) NSString * text; 
@property (copy) NSString * vLink; 
-(int)structuralComplexityContribution;
-(NSString *)text;
-(void)setText:(NSString *)arg1 ;
-(NSString *)background;
-(void)setBackground:(NSString *)arg1 ;
-(void)setLink:(NSString *)arg1 ;
-(NSString *)link;
-(NSString *)bgColor;
-(NSString *)aLink;
-(void)setALink:(NSString *)arg1 ;
-(void)setBgColor:(NSString *)arg1 ;
-(NSString *)vLink;
-(void)setVLink:(NSString *)arg1 ;
@end

