/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class DOMHTMLFormElement, NSString;

@interface DOMHTMLOptionElement : DOMHTMLElement

@property (assign) BOOL disabled; 
@property (readonly) DOMHTMLFormElement * form; 
@property (copy) NSString * label; 
@property (assign) BOOL defaultSelected; 
@property (assign) BOOL selected; 
@property (copy) NSString * value; 
@property (copy,readonly) NSString * text; 
@property (readonly) int index; 
-(id)itemTitle;
-(id)createSelectedItem;
-(id)createPickerCell;
-(void)populateCell:(id)arg1 ;
-(NSString *)value;
-(void)setValue:(NSString *)arg1 ;
-(NSString *)text;
-(void)setSelected:(BOOL)arg1 ;
-(NSString *)label;
-(void)setLabel:(NSString *)arg1 ;
-(int)index;
-(DOMHTMLFormElement *)form;
-(BOOL)selected;
-(BOOL)disabled;
-(void)setDisabled:(BOOL)arg1 ;
-(BOOL)defaultSelected;
-(void)setDefaultSelected:(BOOL)arg1 ;
@end

