/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class DOMHTMLTableCaptionElement, DOMHTMLTableSectionElement, DOMHTMLCollection, NSString;

@interface DOMHTMLTableElement : DOMHTMLElement

@property (retain) DOMHTMLTableCaptionElement * caption; 
@property (retain) DOMHTMLTableSectionElement * tHead; 
@property (retain) DOMHTMLTableSectionElement * tFoot; 
@property (readonly) DOMHTMLCollection * rows; 
@property (readonly) DOMHTMLCollection * tBodies; 
@property (copy) NSString * align; 
@property (copy) NSString * bgColor; 
@property (copy) NSString * border; 
@property (copy) NSString * cellPadding; 
@property (copy) NSString * cellSpacing; 
@property (copy) NSString * frameBorders; 
@property (copy) NSString * rules; 
@property (copy) NSString * summary; 
@property (copy) NSString * width; 
-(int)structuralComplexityContribution;
-(NSString *)width;
-(void)setWidth:(NSString *)arg1 ;
-(DOMHTMLCollection *)rows;
-(void)setCellPadding:(NSString *)arg1 ;
-(NSString *)cellPadding;
-(void)setCaption:(DOMHTMLTableCaptionElement *)arg1 ;
-(DOMHTMLTableCaptionElement *)caption;
-(NSString *)bgColor;
-(NSString *)border;
-(void)setBorder:(NSString *)arg1 ;
-(NSString *)rules;
-(NSString *)align;
-(void)setAlign:(NSString *)arg1 ;
-(void)setBgColor:(NSString *)arg1 ;
-(DOMHTMLTableSectionElement *)tHead;
-(void)setTHead:(DOMHTMLTableSectionElement *)arg1 ;
-(DOMHTMLTableSectionElement *)tFoot;
-(void)setTFoot:(DOMHTMLTableSectionElement *)arg1 ;
-(DOMHTMLCollection *)tBodies;
-(NSString *)cellSpacing;
-(void)setCellSpacing:(NSString *)arg1 ;
-(NSString *)frameBorders;
-(void)setFrameBorders:(NSString *)arg1 ;
-(void)setRules:(NSString *)arg1 ;
-(NSString *)summary;
-(void)setSummary:(NSString *)arg1 ;
-(id)createTHead;
-(void)deleteTHead;
-(id)createTFoot;
-(void)deleteTFoot;
-(id)createTBody;
-(id)createCaption;
-(void)deleteCaption;
-(id)insertRow:(int)arg1 ;
-(void)deleteRow:(int)arg1 ;
@end

