/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class NSString;

@interface DOMHTMLScriptElement : DOMHTMLElement

@property (copy) NSString * text; 
@property (copy) NSString * htmlFor; 
@property (copy) NSString * event; 
@property (copy) NSString * charset; 
@property (assign) BOOL defer; 
@property (copy) NSString * src; 
@property (copy) NSString * type; 
-(void)setType:(NSString *)arg1 ;
-(NSString *)type;
-(NSString *)text;
-(void)setText:(NSString *)arg1 ;
-(void)setEvent:(NSString *)arg1 ;
-(NSString *)event;
-(NSString *)charset;
-(void)setCharset:(NSString *)arg1 ;
-(NSString *)src;
-(void)setSrc:(NSString *)arg1 ;
-(id)crossOrigin;
-(void)setCrossOrigin:(id)arg1 ;
-(NSString *)htmlFor;
-(void)setHtmlFor:(NSString *)arg1 ;
-(BOOL)async;
-(void)setAsync:(BOOL)arg1 ;
-(BOOL)defer;
-(void)setDefer:(BOOL)arg1 ;
@end

