/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class NSString;

@interface DOMHTMLAppletElement : DOMHTMLElement

@property (copy) NSString * align; 
@property (copy) NSString * alt; 
@property (copy) NSString * archive; 
@property (copy) NSString * code; 
@property (copy) NSString * codeBase; 
@property (copy) NSString * height; 
@property (assign) int hspace; 
@property (copy) NSString * name; 
@property (copy) NSString * object; 
@property (assign) int vspace; 
@property (copy) NSString * width; 
-(BOOL)showsTapHighlight;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(NSString *)code;
-(NSString *)object;
-(NSString *)width;
-(NSString *)height;
-(void)setObject:(NSString *)arg1 ;
-(void)setWidth:(NSString *)arg1 ;
-(void)setHeight:(NSString *)arg1 ;
-(NSString *)align;
-(void)setAlign:(NSString *)arg1 ;
-(NSString *)alt;
-(void)setAlt:(NSString *)arg1 ;
-(NSString *)archive;
-(void)setArchive:(NSString *)arg1 ;
-(void)setCode:(NSString *)arg1 ;
-(NSString *)codeBase;
-(void)setCodeBase:(NSString *)arg1 ;
-(int)hspace;
-(void)setHspace:(int)arg1 ;
-(int)vspace;
-(void)setVspace:(int)arg1 ;
@end

