/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class NSString;

@interface DOMHTMLTableCellElement : DOMHTMLElement

@property (readonly) int cellIndex; 
@property (copy) NSString * abbr; 
@property (copy) NSString * align; 
@property (copy) NSString * axis; 
@property (copy) NSString * bgColor; 
@property (copy) NSString * ch; 
@property (copy) NSString * chOff; 
@property (assign) int colSpan; 
@property (copy) NSString * headers; 
@property (copy) NSString * height; 
@property (assign) BOOL noWrap; 
@property (assign) int rowSpan; 
@property (copy) NSString * scope; 
@property (copy) NSString * vAlign; 
@property (copy) NSString * width; 
-(id)_cellAbove;
-(NSString *)axis;
-(NSString *)width;
-(NSString *)height;
-(void)setScope:(NSString *)arg1 ;
-(NSString *)scope;
-(void)setWidth:(NSString *)arg1 ;
-(void)setAxis:(NSString *)arg1 ;
-(void)setHeight:(NSString *)arg1 ;
-(NSString *)bgColor;
-(NSString *)align;
-(void)setAlign:(NSString *)arg1 ;
-(void)setBgColor:(NSString *)arg1 ;
-(int)cellIndex;
-(NSString *)abbr;
-(void)setAbbr:(NSString *)arg1 ;
-(NSString *)ch;
-(void)setCh:(NSString *)arg1 ;
-(NSString *)chOff;
-(void)setChOff:(NSString *)arg1 ;
-(int)colSpan;
-(void)setColSpan:(int)arg1 ;
-(NSString *)headers;
-(void)setHeaders:(NSString *)arg1 ;
-(BOOL)noWrap;
-(void)setNoWrap:(BOOL)arg1 ;
-(int)rowSpan;
-(void)setRowSpan:(int)arg1 ;
-(NSString *)vAlign;
-(void)setVAlign:(NSString *)arg1 ;
@end

