/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMHTMLElement.h>

@class NSString, DOMHTMLFormElement, DOMValidityState, DOMNodeList;

@interface DOMHTMLKeygenElement : DOMHTMLElement

@property (assign) BOOL autofocus; 
@property (copy) NSString * challenge; 
@property (assign) BOOL disabled; 
@property (readonly) DOMHTMLFormElement * form; 
@property (copy) NSString * keytype; 
@property (copy) NSString * name; 
@property (copy,readonly) NSString * type; 
@property (readonly) BOOL willValidate; 
@property (readonly) DOMValidityState * validity; 
@property (copy,readonly) NSString * validationMessage; 
@property (readonly) DOMNodeList * labels; 
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(NSString *)type;
-(DOMHTMLFormElement *)form;
-(BOOL)disabled;
-(void)setDisabled:(BOOL)arg1 ;
-(BOOL)autofocus;
-(void)setAutofocus:(BOOL)arg1 ;
-(BOOL)willValidate;
-(DOMValidityState *)validity;
-(NSString *)validationMessage;
-(DOMNodeList *)labels;
-(BOOL)checkValidity;
-(void)setCustomValidity:(id)arg1 ;
-(NSString *)challenge;
-(void)setChallenge:(NSString *)arg1 ;
-(NSString *)keytype;
-(void)setKeytype:(NSString *)arg1 ;
@end

