/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMObject.h>

@interface DOMHTMLOptionsCollection : DOMObject

@property (assign) int selectedIndex; 
@property (assign) unsigned length; 
-(void)dealloc;
-(unsigned)length;
-(int)selectedIndex;
-(void)setSelectedIndex:(int)arg1 ;
-(void)setLength:(unsigned)arg1 ;
-(id)item:(unsigned)arg1 ;
-(void)finalize;
-(id)namedItem:(id)arg1 ;
-(void)remove:(unsigned)arg1 ;
-(void)add:(id)arg1 index:(unsigned)arg2 ;
@end

