/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMObject.h>

@interface DOMImplementation : DOMObject
-(void)dealloc;
-(void)finalize;
-(BOOL)hasFeature:(id)arg1 version:(id)arg2 ;
-(BOOL)hasFeature:(id)arg1 :(id)arg2 ;
-(id)createDocumentType:(id)arg1 publicId:(id)arg2 systemId:(id)arg3 ;
-(id)createDocumentType:(id)arg1 :(id)arg2 :(id)arg3 ;
-(id)createDocument:(id)arg1 qualifiedName:(id)arg2 doctype:(id)arg3 ;
-(id)createDocument:(id)arg1 :(id)arg2 :(id)arg3 ;
-(id)createCSSStyleSheet:(id)arg1 media:(id)arg2 ;
-(id)createCSSStyleSheet:(id)arg1 :(id)arg2 ;
-(id)createHTMLDocument:(id)arg1 ;
@end

