/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMEvent.h>

@class NSString, DOMMessagePort;

@interface DOMMessageEvent : DOMEvent

@property (copy,readonly) NSString * origin; 
@property (copy,readonly) NSString * lastEventId; 
@property (readonly) id<DOMEventTarget> source; 
@property (readonly) NSString * data; 
@property (readonly) DOMMessagePort * messagePort; 
-(NSString *)data;
-(NSString *)origin;
-(id<DOMEventTarget>)source;
-(NSString *)lastEventId;
-(DOMMessagePort *)messagePort;
-(void)initMessageEvent:(id)arg1 canBubbleArg:(BOOL)arg2 cancelableArg:(BOOL)arg3 dataArg:(id)arg4 originArg:(id)arg5 lastEventIdArg:(id)arg6 sourceArg:(id)arg7 messagePort:(id)arg8 ;
@end

