/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMEvent.h>

@class DOMNode, NSString;

@interface DOMMutationEvent : DOMEvent

@property (readonly) DOMNode * relatedNode; 
@property (copy,readonly) NSString * prevValue; 
@property (copy,readonly) NSString * newValue; 
@property (copy,readonly) NSString * attrName; 
@property (readonly) unsigned short attrChange; 
-(DOMNode *)relatedNode;
-(NSString *)prevValue;
-(NSString *)newValue;
-(NSString *)attrName;
-(unsigned short)attrChange;
-(void)initMutationEvent:(id)arg1 canBubble:(BOOL)arg2 cancelable:(BOOL)arg3 relatedNode:(id)arg4 prevValue:(id)arg5 newValue:(id)arg6 attrName:(id)arg7 attrChange:(unsigned short)arg8 ;
-(void)initMutationEvent:(id)arg1 :(BOOL)arg2 :(BOOL)arg3 :(id)arg4 :(id)arg5 :(id)arg6 :(id)arg7 :(unsigned short)arg8 ;
@end

