/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMObject.h>

@interface DOMNamedNodeMap : DOMObject

@property (readonly) unsigned length; 
-(void)dealloc;
-(unsigned)length;
-(id)item:(unsigned)arg1 ;
-(void)finalize;
-(id)getNamedItem:(id)arg1 ;
-(id)setNamedItem:(id)arg1 ;
-(id)removeNamedItem:(id)arg1 ;
-(id)getNamedItemNS:(id)arg1 localName:(id)arg2 ;
-(id)getNamedItemNS:(id)arg1 :(id)arg2 ;
-(id)setNamedItemNS:(id)arg1 ;
-(id)removeNamedItemNS:(id)arg1 localName:(id)arg2 ;
-(id)removeNamedItemNS:(id)arg1 :(id)arg2 ;
@end

