/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/WebCore-Structs.h>
#import <WebCore/WebScriptObject.h>
#import <WebCore/NSCopying.h>

@class DOMStyleSheet;

@interface DOMObject : WebScriptObject <NSCopying> {

	DOMObjectInternalRef _internal;

}

@property (readonly) DOMStyleSheet * sheet; 
-(oneway void)release;
-(oneway void)_webcore_releaseOnWebThread;
-(DOMStyleSheet *)sheet;
-(void)dealloc;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
@end

