/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMEvent.h>

@interface DOMProgressEvent : DOMEvent

@property (readonly) BOOL lengthComputable; 
@property (readonly) unsigned long long loaded; 
@property (readonly) unsigned long long total; 
-(BOOL)lengthComputable;
-(unsigned long long)loaded;
-(unsigned long long)total;
@end

