/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/WebCore-Structs.h>
#import <WebCore/DOMObject.h>

@class DOMCSSPrimitiveValue;

@interface DOMRGBColor : DOMObject

@property (readonly) DOMCSSPrimitiveValue * red; 
@property (readonly) DOMCSSPrimitiveValue * green; 
@property (readonly) DOMCSSPrimitiveValue * blue; 
@property (readonly) DOMCSSPrimitiveValue * alpha; 
-(void)dealloc;
-(DOMCSSPrimitiveValue *)alpha;
-(CGColorRef)color;
-(DOMCSSPrimitiveValue *)red;
-(DOMCSSPrimitiveValue *)green;
-(DOMCSSPrimitiveValue *)blue;
-(void)finalize;
@end

