/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMObject.h>

@class NSString, DOMNode, DOMMediaList;

@interface DOMStyleSheet : DOMObject

@property (copy,readonly) NSString * type; 
@property (assign) BOOL disabled; 
@property (readonly) DOMNode * ownerNode; 
@property (readonly) DOMStyleSheet * parentStyleSheet; 
@property (copy,readonly) NSString * href; 
@property (copy,readonly) NSString * title; 
@property (readonly) DOMMediaList * media; 
-(void)dealloc;
-(NSString *)type;
-(NSString *)title;
-(NSString *)href;
-(BOOL)disabled;
-(void)setDisabled:(BOOL)arg1 ;
-(void)finalize;
-(DOMMediaList *)media;
-(DOMStyleSheet *)parentStyleSheet;
-(DOMNode *)ownerNode;
@end

