/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMObject.h>

@class DOMNode;

@interface DOMTreeWalker : DOMObject

@property (readonly) DOMNode * root; 
@property (readonly) unsigned whatToShow; 
@property (readonly) id<DOMNodeFilter> filter; 
@property (readonly) BOOL expandEntityReferences; 
@property (retain) DOMNode * currentNode; 
-(void)dealloc;
-(id)lastChild;
-(id)firstChild;
-(id)parentNode;
-(id)previousSibling;
-(id)nextSibling;
-(id)nextNode;
-(DOMNode *)root;
-(id<DOMNodeFilter>)filter;
-(void)finalize;
-(unsigned)whatToShow;
-(BOOL)expandEntityReferences;
-(id)previousNode;
-(DOMNode *)currentNode;
-(void)setCurrentNode:(DOMNode *)arg1 ;
@end

