/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMObject.h>

@interface DOMTouch : DOMObject

@property (readonly) id<DOMEventTarget> target; 
@property (readonly) unsigned identifier; 
@property (readonly) int clientX; 
@property (readonly) int clientY; 
@property (readonly) int pageX; 
@property (readonly) int pageY; 
@property (readonly) int screenX; 
@property (readonly) int screenY; 
-(void)dealloc;
-(unsigned)identifier;
-(id<DOMEventTarget>)target;
-(void)finalize;
-(int)screenX;
-(int)screenY;
-(int)clientX;
-(int)clientY;
-(int)pageX;
-(int)pageY;
@end

