/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMCharacterData.h>

@class NSString;

@interface DOMText : DOMCharacterData

@property (copy,readonly) NSString * wholeText; 
-(NSString *)wholeText;
-(id)splitText:(unsigned)arg1 ;
-(id)replaceWholeText:(id)arg1 ;
@end

