/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMEvent.h>

@class DOMAbstractView;

@interface DOMUIEvent : DOMEvent

@property (readonly) DOMAbstractView * view; 
@property (readonly) int detail; 
@property (readonly) int keyCode; 
@property (readonly) int charCode; 
@property (readonly) int layerX; 
@property (readonly) int layerY; 
@property (readonly) int pageX; 
@property (readonly) int pageY; 
@property (readonly) int which; 
-(DOMAbstractView *)view;
-(int)keyCode;
-(int)charCode;
-(int)pageX;
-(int)pageY;
-(int)detail;
-(int)layerX;
-(int)layerY;
-(int)which;
-(void)initUIEvent:(id)arg1 canBubble:(BOOL)arg2 cancelable:(BOOL)arg3 view:(id)arg4 detail:(int)arg5 ;
-(void)initUIEvent:(id)arg1 :(BOOL)arg2 :(BOOL)arg3 :(id)arg4 :(int)arg5 ;
@end

