/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMObject.h>

@interface DOMValidityState : DOMObject

@property (readonly) BOOL valueMissing; 
@property (readonly) BOOL typeMismatch; 
@property (readonly) BOOL patternMismatch; 
@property (readonly) BOOL tooLong; 
@property (readonly) BOOL rangeUnderflow; 
@property (readonly) BOOL rangeOverflow; 
@property (readonly) BOOL stepMismatch; 
@property (readonly) BOOL badInput; 
@property (readonly) BOOL customError; 
@property (readonly) BOOL valid; 
-(void)dealloc;
-(BOOL)valid;
-(void)finalize;
-(BOOL)valueMissing;
-(BOOL)typeMismatch;
-(BOOL)patternMismatch;
-(BOOL)tooLong;
-(BOOL)rangeUnderflow;
-(BOOL)rangeOverflow;
-(BOOL)stepMismatch;
-(BOOL)badInput;
-(BOOL)customError;
@end

