/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMObject.h>

@interface DOMWebKitCSSMatrix : DOMObject

@property (assign) double a; 
@property (assign) double b; 
@property (assign) double c; 
@property (assign) double d; 
@property (assign) double e; 
@property (assign) double f; 
@property (assign) double m11; 
@property (assign) double m12; 
@property (assign) double m13; 
@property (assign) double m14; 
@property (assign) double m21; 
@property (assign) double m22; 
@property (assign) double m23; 
@property (assign) double m24; 
@property (assign) double m31; 
@property (assign) double m32; 
@property (assign) double m33; 
@property (assign) double m34; 
@property (assign) double m41; 
@property (assign) double m42; 
@property (assign) double m43; 
@property (assign) double m44; 
-(void)dealloc;
-(void)finalize;
-(id)toString;
-(double)a;
-(void)setA:(double)arg1 ;
-(double)b;
-(void)setB:(double)arg1 ;
-(double)c;
-(void)setC:(double)arg1 ;
-(double)d;
-(void)setD:(double)arg1 ;
-(double)e;
-(void)setE:(double)arg1 ;
-(double)f;
-(void)setF:(double)arg1 ;
-(double)m11;
-(void)setM11:(double)arg1 ;
-(double)m12;
-(void)setM12:(double)arg1 ;
-(double)m13;
-(void)setM13:(double)arg1 ;
-(double)m14;
-(void)setM14:(double)arg1 ;
-(double)m21;
-(void)setM21:(double)arg1 ;
-(double)m22;
-(void)setM22:(double)arg1 ;
-(double)m23;
-(void)setM23:(double)arg1 ;
-(double)m24;
-(void)setM24:(double)arg1 ;
-(double)m31;
-(void)setM31:(double)arg1 ;
-(double)m32;
-(void)setM32:(double)arg1 ;
-(double)m33;
-(void)setM33:(double)arg1 ;
-(double)m34;
-(void)setM34:(double)arg1 ;
-(double)m41;
-(void)setM41:(double)arg1 ;
-(double)m42;
-(void)setM42:(double)arg1 ;
-(double)m43;
-(void)setM43:(double)arg1 ;
-(double)m44;
-(void)setM44:(double)arg1 ;
-(void)setMatrixValue:(id)arg1 ;
-(id)multiply:(id)arg1 ;
-(id)inverse;
-(id)translate:(double)arg1 y:(double)arg2 z:(double)arg3 ;
-(id)scale:(double)arg1 scaleY:(double)arg2 scaleZ:(double)arg3 ;
-(id)rotate:(double)arg1 rotY:(double)arg2 rotZ:(double)arg3 ;
-(id)rotateAxisAngle:(double)arg1 y:(double)arg2 z:(double)arg3 angle:(double)arg4 ;
-(id)skewX:(double)arg1 ;
-(id)skewY:(double)arg1 ;
@end

