/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMEvent.h>

@class NSString;

@interface DOMWebKitAnimationEvent : DOMEvent

@property (copy,readonly) NSString * animationName; 
@property (readonly) double elapsedTime; 
-(double)elapsedTime;
-(NSString *)animationName;
@end

