/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/DOMObject.h>

@class NSString;

@interface DOMWebKitNamedFlow : DOMObject

@property (copy,readonly) NSString * name; 
@property (readonly) BOOL overset; 
@property (readonly) int firstEmptyRegionIndex; 
-(void)dealloc;
-(NSString *)name;
-(void)finalize;
-(void)addEventListener:(id)arg1 listener:(id)arg2 useCapture:(BOOL)arg3 ;
-(void)removeEventListener:(id)arg1 listener:(id)arg2 useCapture:(BOOL)arg3 ;
-(BOOL)dispatchEvent:(id)arg1 ;
-(BOOL)overset;
-(int)firstEmptyRegionIndex;
-(id)getRegionsByContent:(id)arg1 ;
-(id)getRegions;
-(id)getContent;
@end

