/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/WebCore-Structs.h>
#import <QuartzCore/CALayer.h>

@interface LegacyTileLayer : CALayer {

	LegacyTileGrid* _tileGrid;
	unsigned _paintCount;

}

@property (assign,nonatomic) unsigned paintCount;                   //@synthesize paintCount=_paintCount - In the implementation block
@property (assign,nonatomic) LegacyTileGrid* tileGrid;              //@synthesize tileGrid=_tileGrid - In the implementation block
+(id)layerBeingPainted;
-(id)actionForKey:(id)arg1 ;
-(void)setNeedsDisplayInRect:(CGRect)arg1 ;
-(void)layoutSublayers;
-(void)drawInContext:(CGContextRef)arg1 ;
-(unsigned)paintCount;
-(void)setPaintCount:(unsigned)arg1 ;
-(LegacyTileGrid*)tileGrid;
-(void)setTileGrid:(LegacyTileGrid*)arg1 ;
@end

