/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/WebCore-Structs.h>
#import <QuartzCore/CALayer.h>

@interface LegacyTileHostLayer : CALayer {

	LegacyTileGrid* _tileGrid;

}
-(id)actionForKey:(id)arg1 ;
-(void)renderInContext:(CGContextRef)arg1 ;
-(id)initWithTileGrid:(LegacyTileGrid*)arg1 ;
@end

