/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol UIWebSelectionBlock <NSObject>
@required
-(id)webFrame;
-(CGRect*)boundingRect;
-(CGRect*)boundingRectAndInsideFixedPosition:(int*)arg1;
-(id)asDomNode;
-(BOOL)selectable;
-(id)parentBlock;
-(BOOL)canShrinkDirectlyToTextOnly;
-(id)enclosingDocument;
-(id)asDomRange;
-(id)rangeOfContents;
-(BOOL)isSameBlock:(id)arg1;
-(BOOL)containsBlock:(id)arg1;
-(BOOL)strictlyContainsBlock:(id)arg1;
-(id)largerParent;
-(BOOL)rendersAsBlock;
-(BOOL)containsRange:(id)arg1;

@end

