/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface WAKResponder : NSObject
-(id)nextResponder;
-(BOOL)resignFirstResponder;
-(BOOL)becomeFirstResponder;
-(void)handleEvent:(id)arg1 ;
-(void)insertText:(id)arg1 ;
-(void)scrollWheel:(id)arg1 ;
-(void)mouseDown:(id)arg1 ;
-(void)mouseUp:(id)arg1 ;
-(void)deleteBackward:(id)arg1 ;
-(void)moveRight:(id)arg1 ;
-(void)moveLeft:(id)arg1 ;
-(void)moveUp:(id)arg1 ;
-(void)moveDown:(id)arg1 ;
-(BOOL)acceptsFirstResponder;
-(void)_forwardEvent:(id)arg1 ;
-(void)mouseEntered:(id)arg1 ;
-(void)mouseExited:(id)arg1 ;
-(void)mouseMoved:(id)arg1 ;
-(void)keyDown:(id)arg1 ;
-(void)keyUp:(id)arg1 ;
-(void)touch:(id)arg1 ;
-(void)deleteForward:(id)arg1 ;
-(void)insertParagraphSeparator:(id)arg1 ;
-(void)moveDownAndModifySelection:(id)arg1 ;
-(void)moveLeftAndModifySelection:(id)arg1 ;
-(void)moveRightAndModifySelection:(id)arg1 ;
-(void)moveUpAndModifySelection:(id)arg1 ;
-(BOOL)tryToPerform:(SEL)arg1 with:(id)arg2 ;
@end

