/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WebCore/WebCore-Structs.h>
@interface WebAccessibilityObjectWrapperBase : NSObject {

	AccessibilityObject* m_object;

}
+(void)accessibilitySetShouldRepostNotifications:(BOOL)arg1 ;
-(void)detach;
-(id)attachmentView;
-(id)initWithAccessibilityObject:(AccessibilityObject*)arg1 ;
-(void)accessibilityPostedNotification:(id)arg1 ;
-(BOOL)fileUploadButtonReturnsValueInTitle;
-(id)accessibilityPlatformMathSubscriptKey;
-(id)accessibilityPlatformMathSuperscriptKey;
-(BOOL)updateObjectBackingStore;
-(AccessibilityObject*)accessibilityObject;
-(BOOL)titleTagShouldBeUsedInDescriptionField;
-(id)accessibilityTitle;
-(id)accessibilityDescription;
-(id)accessibilityHelpText;
-(CGPathRef)convertPathToScreenSpace:(Path*)arg1 ;
-(CGPoint)convertPointToScreenSpace:(FloatPoint*)arg1 ;
-(id)ariaLandmarkRoleDescription;
-(id)accessibilityMathPostscriptPairs;
-(id)accessibilityMathPrescriptPairs;
@end

