/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WebCore/WebCore-Structs.h>
@interface WebCoreTextTrackRepresentationIOSHelper : NSObject {

	TextTrackRepresentationIOS* _parent;

}

@property (assign) TextTrackRepresentationIOS* parent; 
-(void)dealloc;
-(id)actionForLayer:(id)arg1 forKey:(id)arg2 ;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(TextTrackRepresentationIOS*)parent;
-(void)setParent:(TextTrackRepresentationIOS*)arg1 ;
-(id)initWithParent:(TextTrackRepresentationIOS*)arg1 ;
@end

