/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/WebCore-Structs.h>
#import <CoreFoundation/NSData.h>

@interface WebCoreSharedBufferData : NSData {

	RefPtr<WebCore::SharedBuffer::DataBuffer>* sharedBufferDataBuffer;
	RefPtr<WebCore::SharedBuffer>* sharedBuffer;

}
+(void)initialize;
-(void)dealloc;
-(unsigned long long)length;
-(const void*)bytes;
-(void)finalize;
-(id)initWithSharedBufferDataBuffer:(DataBuffer*)arg1 ;
-(id)initWithMemoryMappedSharedBuffer:(SharedBuffer*)arg1 ;
@end

