/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface WebCookieStorageObjCAdapter : NSObject {

	/*function pointer*/void* m_cookieChangeCallback;

}
-(void)notifyCookiesChangedOnMainThread;
-(void)cookiesChangedNotificationHandler:(id)arg1 ;
-(void)startListeningForCookieChangeNotificationsWithCallback:(/*function pointer*/void*)arg1 ;
-(void)stopListeningForCookieChangeNotifications;
@end

