/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class WebVideoFullscreenController;

typedef struct _CFURLAuthChallenge* CFURLAuthChallengeRef;

typedef struct type {
	unsigned char __lx[8];
} type;

typedef struct Vector<WTF::RetainPtr<const __CTFontDescriptor *>, 16, WTF::CrashOnOverflow> {
	RetainPtr<const __CTFontDescriptor *> m_buffer;
	unsigned m_capacity;
	unsigned m_size;
	type m_inlineBuffer[16];
} Vector<WTF::RetainPtr<const __CTFontDescriptor *>, 16, WTF::CrashOnOverflow>;

typedef struct CGPoint {
	double x;
	double y;
} CGPoint;

typedef struct WKQuad {
	CGPoint p1;
	CGPoint p2;
	CGPoint p3;
	CGPoint p4;
} WKQuad;

typedef struct OpaqueJSContext* OpaqueJSContextRef;

typedef struct OpaqueJSValue* OpaqueJSValueRef;

typedef struct __CTFont* CTFontRef;

typedef struct __CFCharacterSet* CFCharacterSetRef;

typedef struct RootObject* RootObjectRef;

typedef struct _NSZone* NSZoneRef;

typedef struct DOMObjectInternal* DOMObjectInternalRef;

typedef struct CGImage* CGImageRef;

typedef struct CGColor* CGColorRef;

typedef struct {
	long long field1;
	int field2;
	unsigned field3;
	long long field4;
} SCD_Struct_We14;

typedef struct RetainPtr<MPVolumeView> {
	void m_ptr;
} RetainPtr<MPVolumeView>;

typedef struct RetainPtr<MPAVRoutingController> {
	void m_ptr;
} RetainPtr<MPAVRoutingController>;

typedef struct RefPtr<WebCore::PlatformSpeechSynthesisUtterance> {
	PlatformSpeechSynthesisUtterance m_ptr;
} RefPtr<WebCore::PlatformSpeechSynthesisUtterance>;

typedef struct RetainPtr<AVSpeechSynthesizer> {
	void m_ptr;
} RetainPtr<AVSpeechSynthesizer>;

typedef struct RefPtr<WebCore::SynchronousResourceHandleCFURLConnectionDelegate> {
	SynchronousResourceHandleCFURLConnectionDelegate m_ptr;
} RefPtr<WebCore::SynchronousResourceHandleCFURLConnectionDelegate>;

typedef struct RefPtr<WebCore::ResourceLoader> {
	ResourceLoader m_ptr;
} RefPtr<WebCore::ResourceLoader>;

typedef struct RefPtr<WebCore::SharedBuffer::DataBuffer> {
	DataBuffer m_ptr;
} RefPtr<WebCore::SharedBuffer::DataBuffer>;

typedef struct RefPtr<WebCore::SharedBuffer> {
	SharedBuffer m_ptr;
} RefPtr<WebCore::SharedBuffer>;

typedef struct CGContext* CGContextRef;

typedef struct WKViewContext {
	/*function pointer*/void* notificationCallback;
	void notificationUserInfo;
	/*function pointer*/void* responderCallback;
	void responderUserInfo;
	/*function pointer*/void* willRemoveSubviewCallback;
	/*function pointer*/void* invalidateGStateCallback;
} WKViewContext;

typedef struct CGSize {
	double width;
	double height;
} CGSize;

typedef struct CGRect {
	CGPoint origin;
	CGSize size;
} CGRect;

typedef struct TCMalloc_SpinLock {
	unsigned lockword_;
} TCMalloc_SpinLock;

typedef struct CGPath* CGPathRef;

typedef struct TextMarkerData {
	unsigned axID;
	Node node;
	int offset;
	int affinity;
} TextMarkerData;

typedef struct HashTable<WebCore::DeviceMotionClientIOS *, WebCore::DeviceMotionClientIOS *, WTF::IdentityExtractor, WTF::PtrHash<WebCore::DeviceMotionClientIOS *>, WTF::HashTraits<WebCore::DeviceMotionClientIOS *>, WTF::HashTraits<WebCore::DeviceMotionClientIOS *> > {
	DeviceMotionClientIOS m_table;
	int m_tableSize;
	int m_tableSizeMask;
	int m_keyCount;
	int m_deletedCount;
} HashTable<WebCore::DeviceMotionClientIOS *, WebCore::DeviceMotionClientIOS *, WTF::IdentityExtractor, WTF::PtrHash<WebCore::DeviceMotionClientIOS *>, WTF::HashTraits<WebCore::DeviceMotionClientIOS *>, WTF::HashTraits<WebCore::DeviceMotionClientIOS *> >;

typedef struct HashSet<WebCore::DeviceMotionClientIOS *, WTF::PtrHash<WebCore::DeviceMotionClientIOS *>, WTF::HashTraits<WebCore::DeviceMotionClientIOS *> > {
	HashTable<WebCore::DeviceMotionClientIOS *, WebCore::DeviceMotionClientIOS *, WTF::IdentityExtractor, WTF::PtrHash<WebCore::DeviceMotionClientIOS *>, WTF::HashTraits<WebCore::DeviceMotionClientIOS *>, WTF::HashTraits<WebCore::DeviceMotionClientIOS *> > m_impl;
} HashSet<WebCore::DeviceMotionClientIOS *, WTF::PtrHash<WebCore::DeviceMotionClientIOS *>, WTF::HashTraits<WebCore::DeviceMotionClientIOS *> >;

typedef struct HashTable<WebCore::DeviceOrientationClientIOS *, WebCore::DeviceOrientationClientIOS *, WTF::IdentityExtractor, WTF::PtrHash<WebCore::DeviceOrientationClientIOS *>, WTF::HashTraits<WebCore::DeviceOrientationClientIOS *>, WTF::HashTraits<WebCore::DeviceOrientationClientIOS *> > {
	DeviceOrientationClientIOS m_table;
	int m_tableSize;
	int m_tableSizeMask;
	int m_keyCount;
	int m_deletedCount;
} HashTable<WebCore::DeviceOrientationClientIOS *, WebCore::DeviceOrientationClientIOS *, WTF::IdentityExtractor, WTF::PtrHash<WebCore::DeviceOrientationClientIOS *>, WTF::HashTraits<WebCore::DeviceOrientationClientIOS *>, WTF::HashTraits<WebCore::DeviceOrientationClientIOS *> >;

typedef struct HashSet<WebCore::DeviceOrientationClientIOS *, WTF::PtrHash<WebCore::DeviceOrientationClientIOS *>, WTF::HashTraits<WebCore::DeviceOrientationClientIOS *> > {
	HashTable<WebCore::DeviceOrientationClientIOS *, WebCore::DeviceOrientationClientIOS *, WTF::IdentityExtractor, WTF::PtrHash<WebCore::DeviceOrientationClientIOS *>, WTF::HashTraits<WebCore::DeviceOrientationClientIOS *>, WTF::HashTraits<WebCore::DeviceOrientationClientIOS *> > m_impl;
} HashSet<WebCore::DeviceOrientationClientIOS *, WTF::PtrHash<WebCore::DeviceOrientationClientIOS *>, WTF::HashTraits<WebCore::DeviceOrientationClientIOS *> >;

typedef struct CGColorSpace* CGColorSpaceRef;

typedef struct OwnPtr<WebCore::TileController> {
	TileController m_ptr;
} OwnPtr<WebCore::TileController>;

typedef struct RefPtr<WebCore::HTMLMediaElement> {
	HTMLMediaElement m_ptr;
} RefPtr<WebCore::HTMLMediaElement>;

typedef struct RefPtr<WebCore::WebVideoFullscreenInterfaceAVKit> {
	WebVideoFullscreenInterfaceAVKit m_ptr;
} RefPtr<WebCore::WebVideoFullscreenInterfaceAVKit>;

typedef struct RefPtr<WebCore::WebVideoFullscreenModelMediaElement> {
	WebVideoFullscreenModelMediaElement m_ptr;
} RefPtr<WebCore::WebVideoFullscreenModelMediaElement>;

typedef struct WebVideoFullscreenControllerChangeObserver {
	/*function pointer*/void* _vptr$WebVideoFullscreenChangeObserver;
	WebVideoFullscreenController* _target;
} WebVideoFullscreenControllerChangeObserver;

typedef struct RetainPtr<CALayer> {
	void m_ptr;
} RetainPtr<CALayer>;

typedef struct RetainPtr<WebAVPlayerController> {
	void m_ptr;
} RetainPtr<WebAVPlayerController>;

typedef struct RetainPtr<AVPlayerViewController> {
	void m_ptr;
} RetainPtr<AVPlayerViewController>;

