/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/WebCore-Structs.h>
#import <WebCore/NSURLConnectionDelegate.h>

@class NSString;

@interface WebResourceLoaderQuickLookDelegate : NSObject <NSURLConnectionDelegate> {

	RefPtr<WebCore::ResourceLoader>* _resourceLoader;
	BOOL _hasSentDidReceiveResponse;
	BOOL _hasFailed;
	QuickLookHandle* _quickLookHandle;

}

@property (assign,nonatomic) QuickLookHandle* quickLookHandle;              //@synthesize quickLookHandle=_quickLookHandle - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)connection:(id)arg1 didFailWithError:(id)arg2 ;
-(void)connectionDidFinishLoading:(id)arg1 ;
-(void)connection:(id)arg1 didReceiveDataArray:(id)arg2 ;
-(void)connection:(id)arg1 didReceiveData:(id)arg2 lengthReceived:(long long)arg3 ;
-(void)clearHandle;
-(void)_sendDidReceiveResponseIfNecessary;
-(id)initWithResourceLoader:(PassRefPtr<WebCore::ResourceLoader>*)arg1 ;
-(QuickLookHandle*)quickLookHandle;
-(void)setQuickLookHandle:(QuickLookHandle*)arg1 ;
@end

