/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/WebCore-Structs.h>
#import <QuartzCore/CALayer.h>

@interface WebSimpleLayer : CALayer
-(void)setNeedsDisplay;
-(void)display;
-(id)actionForKey:(id)arg1 ;
-(void)setNeedsDisplayInRect:(CGRect)arg1 ;
-(void)drawInContext:(CGContextRef)arg1 ;
@end

