/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebCore/WebCore-Structs.h>
#import <QuartzCore/CALayer.h>

@interface WebTiledBackingLayer : CALayer {

	OwnPtr<WebCore::TileController>* _tileController;

}
-(void)setOpaque:(BOOL)arg1 ;
-(void)dealloc;
-(void)setNeedsDisplay;
-(id)init;
-(void)setBounds:(CGRect)arg1 ;
-(void)invalidate;
-(id)actionForKey:(id)arg1 ;
-(BOOL)isOpaque;
-(double)contentsScale;
-(void)setContentsScale:(double)arg1 ;
-(void)setNeedsDisplayInRect:(CGRect)arg1 ;
-(void)setBorderWidth:(double)arg1 ;
-(void)setBorderColor:(CGColorRef)arg1 ;
-(id)initWithLayer:(id)arg1 ;
-(TileController*)createTileController:(PlatformCALayer*)arg1 ;
-(BOOL)acceleratesDrawing;
-(void)setAcceleratesDrawing:(BOOL)arg1 ;
-(TiledBacking*)tiledBacking;
@end

