/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebCore.framework/WebCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WebCore/WebCore-Structs.h>
@interface WebVideoFullscreenController : NSObject {

	RefPtr<WebCore::HTMLMediaElement>* _mediaElement;
	RefPtr<WebCore::WebVideoFullscreenInterfaceAVKit>* _interface;
	RefPtr<WebCore::WebVideoFullscreenModelMediaElement>* _model;
	WebVideoFullscreenControllerChangeObserver* _changeObserver;
	RetainPtr<CALayer>* _videoFullscreenLayer;

}
-(void)dealloc;
-(id)init;
-(void)setMediaElement:(HTMLMediaElement*)arg1 ;
-(HTMLMediaElement*)mediaElement;
-(void)enterFullscreen:(id)arg1 ;
-(void)exitFullscreen;
-(void)requestHideAndExitFullscreen;
-(void)didSetupFullscreen;
-(void)didEnterFullscreen;
-(void)didExitFullscreen;
-(void)didCleanupFullscreen;
@end

