/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, NSIndexSet;

@interface CalMessageStrings : NSObject {

	NSArray* _strings;
	NSIndexSet* _indexSetOfCommentStrings;

}

@property (nonatomic,readonly) NSArray * strings;                                  //@synthesize strings=_strings - In the implementation block
@property (nonatomic,readonly) NSIndexSet * indexSetOfCommentStrings;              //@synthesize indexSetOfCommentStrings=_indexSetOfCommentStrings - In the implementation block
-(id)initWithStrings:(id)arg1 indexSetOfCommentStrings:(id)arg2 ;
-(NSIndexSet *)indexSetOfCommentStrings;
-(NSArray *)strings;
@end

