/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EKCalendarEditItem.h>

@class UIView, UILabel, NSMutableArray, UISwitch;

@interface EKCalendarAbstractSwitchEditItem : EKCalendarEditItem {

	UIView* _footerView;
	UILabel* _descriptionLabel;
	BOOL _underlyingCalendarState;
	BOOL _switchState;
	BOOL _allowEventAlerts;
	NSMutableArray* _cells;
	UISwitch* _toggleSwitch;

}

@property (assign,nonatomic) BOOL underlyingCalendarState;              //@synthesize underlyingCalendarState=_underlyingCalendarState - In the implementation block
@property (assign,nonatomic) BOOL switchState;                          //@synthesize switchState=_switchState - In the implementation block
@property (assign,nonatomic) BOOL allowEventAlerts;                     //@synthesize allowEventAlerts=_allowEventAlerts - In the implementation block
@property (nonatomic,retain) NSMutableArray * cells;                    //@synthesize cells=_cells - In the implementation block
@property (nonatomic,retain) UISwitch * toggleSwitch;                   //@synthesize toggleSwitch=_toggleSwitch - In the implementation block
-(id)cellForSubitemAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)numberOfSubitems;
-(BOOL)saveStateToCalendar:(id)arg1 ;
-(void)setCalendar:(id)arg1 store:(id)arg2 ;
-(id)footerViewForSection;
-(double)footerHeightForSection;
-(void)layoutForWidth:(double)arg1 ;
-(void)_applyStyleToUILabel:(id)arg1 ;
-(void)setUnderlyingCalendarState:(BOOL)arg1 ;
-(BOOL)underlyingCalendarState;
-(id)cellText;
-(id)descriptionLabelText;
-(void)setCells:(NSMutableArray *)arg1 ;
-(void)setSwitchState:(BOOL)arg1 ;
-(void)_switchStateChanged:(id)arg1 ;
-(BOOL)switchState;
-(BOOL)allowEventAlerts;
-(void)setAllowEventAlerts:(BOOL)arg1 ;
-(UISwitch *)toggleSwitch;
-(void)setToggleSwitch:(UISwitch *)arg1 ;
-(double)tableView:(id)arg1 heightForFooterInSection:(long long)arg2 ;
-(void)reset;
-(id)cell;
-(id)footerView;
-(NSMutableArray *)cells;
@end

