/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <EventKitUI/EKCalendarItemEditItem.h>
#import <EventKitUI/EKRecurrenceTypeEditItemViewControllerDelegate.h>
#import <EventKitUI/EKCellShortener.h>

@class NSDate, NSString, PreferencesValueCell, EKRecurrenceTypeEditItemViewController, EKCalendarItemRecurrenceEndCell;

@interface EKCalendarItemRecurrenceEditItem : EKCalendarItemEditItem <EKRecurrenceTypeEditItemViewControllerDelegate, EKCellShortener> {

	long long _repeatType;
	long long _originalRepeatType;
	NSDate* _repeatEnd;
	NSDate* _originalRepeatEnd;
	NSString* _customRepeatDescription;
	unsigned long long _disclosedSubitem;
	int _shorteningStatus;
	PreferencesValueCell* _repeatEndDateCell;
	EKRecurrenceTypeEditItemViewController* _recurrenceTypeVC;
	EKCalendarItemRecurrenceEndCell* _repeatEndPickerCell;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)cellForSubitemAtIndex:(unsigned long long)arg1 ;
-(id)detailViewControllerWithFrame:(CGRect)arg1 forSubitemAtIndex:(unsigned long long)arg2 ;
-(unsigned long long)numberOfSubitems;
-(BOOL)saveAndDismissWithForce:(BOOL)arg1 ;
-(BOOL)editItemViewControllerCommit:(id)arg1 notify:(BOOL)arg2 ;
-(BOOL)editItemViewControllerCommit:(id)arg1 ;
-(void)refreshFromCalendarItemAndStore;
-(BOOL)canBeConfiguredForCalendarConstraints:(id)arg1 ;
-(BOOL)forceRefreshStartAndEndDatesOnCommit;
-(void)shortenCell:(id)arg1 ;
-(id)stringForDate:(id)arg1 ;
-(id)recurrenceDate;
-(id)recurrenceTimeZone;
-(id)minRecurrenceEndDate;
-(void)_contentSizeCategoryChanged:(id)arg1 ;
-(id)_recurrenceTypeVC;
-(BOOL)_validateRecurrenceType:(id)arg1 ;
-(void)_updateRepeatEndDateCell;
-(void)_repeatEndDateChanged:(id)arg1 ;
-(void)_neverRepeatButtonTapped:(id)arg1 ;
-(long long)repeatTypeForRecurrenceRule:(id)arg1 ;
-(id)_repeatEndPickerCell;
-(void)dealloc;
-(id)init;
-(void)reset;
@end

