/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol EKCalendarEditItemDelegate, EKStyleProvider;
@class EKEventStore, EKCalendar;

@interface EKCalendarEditItem : NSObject {

	EKEventStore* _store;
	EKCalendar* _calendar;
	id<EKCalendarEditItemDelegate> _delegate;
	id<EKStyleProvider> _styleProvider;

}

@property (assign,nonatomic,__weak) id<EKCalendarEditItemDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) id<EKStyleProvider> styleProvider;                           //@synthesize styleProvider=_styleProvider - In the implementation block
@property (nonatomic,readonly) EKCalendar * calendar;                                     //@synthesize calendar=_calendar - In the implementation block
-(id)cellForSubitemAtIndex:(unsigned long long)arg1 ;
-(double)defaultCellHeightForSubitemAtIndex:(unsigned long long)arg1 forWidth:(double)arg2 ;
-(unsigned long long)numberOfSubitems;
-(id<EKStyleProvider>)styleProvider;
-(void)setStyleProvider:(id<EKStyleProvider>)arg1 ;
-(BOOL)saveStateToCalendar:(id)arg1 ;
-(void)setCalendar:(id)arg1 store:(id)arg2 ;
-(BOOL)configureWithCalendar:(id)arg1 ;
-(id)footerViewForSection;
-(double)footerHeightForSection;
-(void)layoutForWidth:(double)arg1 ;
-(void)calendarEditor:(id)arg1 didSelectSubitem:(unsigned long long)arg2 ;
-(void)applyStyleProviderToCell:(id)arg1 ;
-(void)setDelegate:(id<EKCalendarEditItemDelegate>)arg1 ;
-(id<EKCalendarEditItemDelegate>)delegate;
-(BOOL)becomeFirstResponder;
-(void)reset;
-(EKCalendar *)calendar;
-(id)headerTitle;
@end

