/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <EventKitUI/EKCalendarEditItemDelegate.h>

@protocol EKCalendarEditorDelegate, EKStyleProvider;
@class UITableView, NSArray, EKCalendarShareesEditItem, EKSource, EKEventStore, EKCalendar, NSString;

@interface EKCalendarEditor : UIViewController <EKCalendarEditItemDelegate> {

	UITableView* _tableView;
	NSArray* _editItems;
	EKCalendarShareesEditItem* _shareesEditItem;
	EKSource* _source;
	unsigned long long _entityType;
	BOOL _isNewCalendar;
	EKEventStore* _eventStore;
	EKCalendar* _calendar;
	id<EKCalendarEditorDelegate> _delegate;
	id<EKStyleProvider> _styleProvider;

}

@property (nonatomic,retain) EKEventStore * eventStore;                                 //@synthesize eventStore=_eventStore - In the implementation block
@property (nonatomic,retain) EKCalendar * calendar;                                     //@synthesize calendar=_calendar - In the implementation block
@property (assign,nonatomic,__weak) id<EKCalendarEditorDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL isNewCalendar;                                        //@synthesize isNewCalendar=_isNewCalendar - In the implementation block
@property (nonatomic,retain) id<EKStyleProvider> styleProvider;                         //@synthesize styleProvider=_styleProvider - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(EKEventStore *)eventStore;
-(id<EKStyleProvider>)styleProvider;
-(void)setStyleProvider:(id<EKStyleProvider>)arg1 ;
-(void)_eventStoreChanged:(id)arg1 ;
-(void)_localeChanged;
-(id)_editItems;
-(void)calendarItemStartedEditing:(id)arg1 ;
-(id)owningNavigationController;
-(void)setIsNewCalendar:(BOOL)arg1 ;
-(BOOL)isNewCalendar;
-(void)setupForCalendar;
-(void)_deleteClicked:(id)arg1 ;
-(BOOL)_shouldShowDeleteButton;
-(void)_presentValidationAlert:(id)arg1 ;
-(void)_deleteCalendar;
-(int)sectionForCalendarEditItem:(id)arg1 ;
-(id)initWithCalendar:(id)arg1 eventStore:(id)arg2 entityType:(unsigned long long)arg3 ;
-(id)initWithSource:(id)arg1 eventStore:(id)arg2 entityType:(unsigned long long)arg3 ;
-(void)dealloc;
-(void)setDelegate:(id<EKCalendarEditorDelegate>)arg1 ;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(double)tableView:(id)arg1 heightForFooterInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 viewForFooterInSection:(long long)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(void)scrollViewDidScroll:(id)arg1 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id)tableView:(id)arg1 titleForHeaderInSection:(long long)arg2 ;
-(id<EKCalendarEditorDelegate>)delegate;
-(void)viewWillLayoutSubviews;
-(CGSize)preferredContentSize;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(id)tableView;
-(void)setCalendar:(EKCalendar *)arg1 ;
-(EKCalendar *)calendar;
-(void)done:(id)arg1 ;
-(void)setEventStore:(EKEventStore *)arg1 ;
-(void)cancel:(id)arg1 ;
@end

