/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol EKCalendarItemEditItemDelegate <NSObject>
@optional
-(void)editItem:(id)arg1 textViewShouldReturn:(id)arg2;
-(id)viewControllerForEditItem:(id)arg1;
-(void)editItemDidStartEditing:(id)arg1;
-(void)editItemDidEndEditing:(id)arg1;
-(void)editItem:(id)arg1 didCommitFromDetailViewController:(BOOL)arg2;
-(void)editItemTextChanged:(id)arg1;
-(void)editItemRequiresHeightChange:(id)arg1;
-(void)editItem:(id)arg1 wantsKeyboardPinned:(BOOL)arg2;
-(void)editItemWantsInjectableViewControllerToBeShown:(id)arg1;
-(void)editItem:(id)arg1 willBeginDatePickingWithDate:(id)arg2 action:(SEL)arg3 animated:(BOOL)arg4 forSubitem:(unsigned long long)arg5;
-(void)editItem:(id)arg1 didEndDatePickingAnimated:(BOOL)arg2;
-(void)editItem:(id)arg1 wantsRowInsertions:(id)arg2 rowDeletions:(id)arg3;
-(void)editItem:(id)arg1 wantsDoneButtonDisabled:(BOOL)arg2;
-(void)editItemRequiresPopoverSizeUpdate:(id)arg1;
-(long long)rowNumberForEditItem:(id)arg1;
-(void)editItem:(id)arg1 wantsRowReload:(id)arg2;
-(void)editItem:(id)arg1 wantsRowInsertions:(id)arg2 rowDeletions:(id)arg3 rowReloads:(id)arg4;
-(void)editItem:(id)arg1 performActionsOnCellAtSubitem:(unsigned long long)arg2 actions:(/*^block*/id)arg3;
-(void)editItem:(id)arg1 wantsRowsScrolledToVisible:(id)arg2;

@required
-(id)defaultAlertTitleForEditItem:(id)arg1;

@end

