/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <EventKitUI/EKCalendarItemEditItem.h>
#import <UIKit/UITextFieldDelegate.h>
#import <EventKitUI/EKEditItemViewControllerDelegate.h>
#import <EventKitUI/EKCalendarItemInlineEditItem.h>

@class UITableViewCell, EKUILocationEditItemCell, UIView, EKRequestAvailabilityOperation, NSArray, EKParticipant, NSString;

@interface EKCalendarItemTitleInlineEditItem : EKCalendarItemEditItem <UITextFieldDelegate, EKEditItemViewControllerDelegate, EKCalendarItemInlineEditItem> {

	UITableViewCell* _titleCell;
	UITableViewCell* _nonConferenceLocationCell;
	EKUILocationEditItemCell* _conferenceLocationCell;
	UITableViewCell* _mapCell;
	BOOL _sourceSupportsAvailabilityRequests;
	UIView* _clearButtonView;
	EKRequestAvailabilityOperation* _availabilityRequest;
	NSArray* _availabilitySpansForLocation;
	EKParticipant* _conferenceRoom;
	long long _conferenceRoomAvailabilityType;
	BOOL _showsLocation;
	long long _mostRecentStringLengthDelta;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)initWithLocation:(BOOL)arg1 ;
-(id)cellForSubitemAtIndex:(unsigned long long)arg1 ;
-(void)_clearButtonTapped;
-(double)defaultCellHeightForSubitemAtIndex:(unsigned long long)arg1 forWidth:(double)arg2 ;
-(id)detailViewControllerWithFrame:(CGRect)arg1 forSubitemAtIndex:(unsigned long long)arg2 ;
-(unsigned long long)numberOfSubitems;
-(void)addStylingToCell:(id)arg1 forSubitemAtIndex:(unsigned long long)arg2 ;
-(BOOL)isInline;
-(BOOL)saveAndDismissWithForce:(BOOL)arg1 ;
-(BOOL)editItemViewControllerCommit:(id)arg1 ;
-(void)refreshFromCalendarItemAndStore;
-(BOOL)usesDetailViewControllerForSubitem:(unsigned long long)arg1 ;
-(BOOL)forceRefreshStartAndEndDatesOnCommit;
-(void)_contentSizeCategoryChanged:(id)arg1 ;
-(void)_updateAvailabilityInformation;
-(BOOL)_showsMap;
-(BOOL)isSubitemAtIndexSaveable:(unsigned long long)arg1 ;
-(id)_makeCell:(unsigned long long)arg1 ;
-(BOOL)_showConferenceLocationCell;
-(void)_refreshConferenceRoomCell;
-(id)_clearButtonView;
-(void)_setNewStructuredLocation:(id)arg1 ;
-(void)_updateLocationWithStructuredLocation:(id)arg1 ;
-(void)_updateLocationWithConferenceRoom:(id)arg1 ;
-(void)textFieldDidChange:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)reset;
-(void)textFieldDidBeginEditing:(id)arg1 ;
-(void)textFieldDidEndEditing:(id)arg1 ;
-(BOOL)textField:(id)arg1 shouldChangeCharactersInRange:(NSRange)arg2 replacementString:(id)arg3 ;
-(BOOL)textFieldShouldClear:(id)arg1 ;
-(BOOL)textFieldShouldReturn:(id)arg1 ;
-(BOOL)isSaveable;
@end

