/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, EKCalendar, UIColor, EKGroupInfo, UIImage;

@interface EKCalendarInfo : NSObject {

	NSString* _title;
	BOOL _selected;
	int _customGroupType;
	EKCalendar* _calendar;
	UIColor* _color;
	EKGroupInfo* _group;

}

@property (nonatomic,retain) EKCalendar * calendar;                    //@synthesize calendar=_calendar - In the implementation block
@property (nonatomic,retain) UIColor * color;                          //@synthesize color=_color - In the implementation block
@property (assign,nonatomic) BOOL selected;                            //@synthesize selected=_selected - In the implementation block
@property (assign,nonatomic,__weak) EKGroupInfo * group;               //@synthesize group=_group - In the implementation block
@property (nonatomic,copy,readonly) NSString * title; 
@property (nonatomic,readonly) int displayOrder; 
@property (nonatomic,readonly) BOOL isSubscribed; 
@property (nonatomic,readonly) BOOL isShared; 
@property (nonatomic,readonly) BOOL isPublished; 
@property (nonatomic,readonly) BOOL isEditable; 
@property (nonatomic,readonly) BOOL excludeFromSelectAll; 
@property (assign,nonatomic) int customGroupType;                      //@synthesize customGroupType=_customGroupType - In the implementation block
@property (nonatomic,readonly) UIImage * icon; 
@property (nonatomic,readonly) UIImage * highlightedIcon; 
-(BOOL)isSubscribed;
-(int)displayOrder;
-(BOOL)isPublished;
-(BOOL)excludeFromSelectAll;
-(int)customGroupType;
-(UIImage *)highlightedIcon;
-(void)_updateCustomGroupType;
-(void)setCustomGroupType:(int)arg1 ;
-(UIImage *)icon;
-(id)description;
-(NSString *)title;
-(BOOL)isEditable;
-(void)setSelected:(BOOL)arg1 ;
-(UIColor *)color;
-(void)setColor:(UIColor *)arg1 ;
-(void)setCalendar:(EKCalendar *)arg1 ;
-(EKCalendar *)calendar;
-(BOOL)selected;
-(void)setGroup:(EKGroupInfo *)arg1 ;
-(EKGroupInfo *)group;
-(id)initWithCalendar:(id)arg1 ;
-(BOOL)isShared;
@end

