/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <UIKit/UIView.h>

@class UILabel;

@interface EKCurrentTimeMarkerView : UIView {

	BOOL _showsThumb;
	BOOL _showsLine;
	UILabel* _currentTimeLabel;

}

@property (assign,nonatomic) BOOL showsThumb;                         //@synthesize showsThumb=_showsThumb - In the implementation block
@property (assign,nonatomic) BOOL showsLine;                          //@synthesize showsLine=_showsLine - In the implementation block
@property (nonatomic,readonly) double markerWidth; 
@property (nonatomic,readonly) double markerMidHeight; 
@property (nonatomic,readonly) CGRect currentTimeFrame; 
@property (nonatomic,retain) UILabel * currentTimeLabel;              //@synthesize currentTimeLabel=_currentTimeLabel - In the implementation block
+(id)timeMarkerFont;
+(double)_spacingAdjustmentFontSize;
-(void)setCurrentTimeLabel:(UILabel *)arg1 ;
-(UILabel *)currentTimeLabel;
-(void)_updateTimeWithForce:(BOOL)arg1 ;
-(void)_updateTimeLabelColor;
-(BOOL)showsThumb;
-(CGRect)_lineFrame;
-(double)markerMidHeight;
-(void)setShowsLine:(BOOL)arg1 ;
-(void)invalidateFonts;
-(CGRect)currentTimeFrame;
-(void)setShowsThumb:(BOOL)arg1 ;
-(BOOL)showsLine;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)drawRect:(CGRect)arg1 ;
-(void)tintColorDidChange;
-(double)markerWidth;
-(void)updateTime;
@end

