/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol EKDayAllDayViewDelegate <NSObject>
@optional
-(void)allDayView:(id)arg1 didSelectEvent:(id)arg2;
-(void)allDayViewDidLayoutSubviews:(id)arg1;

@end

