/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <EventKitUI/NSCopying.h>

@interface EKDayViewItemPath : NSObject <NSCopying> {

	int _section;
	unsigned long long _index;

}

@property (nonatomic,readonly) int section;                           //@synthesize section=_section - In the implementation block
@property (nonatomic,readonly) unsigned long long index;              //@synthesize index=_index - In the implementation block
+(id)itemPathWithIndex:(unsigned long long)arg1 inSection:(int)arg2 ;
-(id)initWithIndex:(unsigned long long)arg1 inSection:(int)arg2 ;
-(BOOL)isEqual:(id)arg1 ;
-(int)section;
-(id)copyWithZone:(NSZone*)arg1 ;
-(unsigned long long)index;
@end

