/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <UIKit/UIView.h>

@class NSString, UIColor, NSIndexSet, NSAttributedString, UIFont;

@interface EKDayOccurrenceContentView : UIView {

	NSString* _title;
	NSString* _location;
	UIColor* _color;
	UIColor* _titleTextColor;
	UIColor* _timeTextColor;
	UIColor* _secondaryTextColor;
	UIColor* _textBackgroundColor;
	UIColor* _statusTextColor;
	NSIndexSet* _titleMetrics;
	CGPoint _titleEndPoint;
	double _textEndY;
	CGRect _titleRect;
	CGRect _fullTextRect;
	NSAttributedString* _attributedContentString;
	unsigned long long _fontCompressionDegree;
	UIFont* _cachedPrimaryFont;
	double _cachedLineHeight;
	double _minimumCachedLineHeight;
	UIFont* _cachedSecondaryFont;
	double _cachedSecondaryLineHeight;
	double _cachedPrimaryFontTopOutset;
	double _cachedPrimaryFontBottomOutset;
	BOOL _allDay;
	BOOL _birthday;
	BOOL _facebook;
	BOOL _cancelled;
	BOOL _tentative;
	BOOL _declined;
	BOOL _needsReply;
	BOOL _selected;
	BOOL _allDayDrawingStyle;
	BOOL _usesSmallText;
	BOOL _hideText;
	BOOL _reduceProcessingForAnimation;
	int _occurrenceBackgroundStyle;
	NSString* _time;

}

@property (nonatomic,copy) NSString * title;                                                   //@synthesize title=_title - In the implementation block
@property (nonatomic,copy) NSString * time;                                                    //@synthesize time=_time - In the implementation block
@property (nonatomic,copy) NSString * location;                                                //@synthesize location=_location - In the implementation block
@property (nonatomic,retain) UIColor * color;                                                  //@synthesize color=_color - In the implementation block
@property (assign,getter=isAllDay,nonatomic) BOOL allDay;                                      //@synthesize allDay=_allDay - In the implementation block
@property (assign,getter=isBirthday,nonatomic) BOOL birthday;                                  //@synthesize birthday=_birthday - In the implementation block
@property (assign,getter=isFacebook,nonatomic) BOOL facebook;                                  //@synthesize facebook=_facebook - In the implementation block
@property (assign,getter=isCancelled,nonatomic) BOOL cancelled;                                //@synthesize cancelled=_cancelled - In the implementation block
@property (assign,getter=isTentative,nonatomic) BOOL tentative;                                //@synthesize tentative=_tentative - In the implementation block
@property (assign,getter=isDeclined,nonatomic) BOOL declined;                                  //@synthesize declined=_declined - In the implementation block
@property (assign,nonatomic) BOOL needsReply;                                                  //@synthesize needsReply=_needsReply - In the implementation block
@property (assign,nonatomic) BOOL selected;                                                    //@synthesize selected=_selected - In the implementation block
@property (assign,getter=isAllDayDrawingStyle,nonatomic) BOOL allDayDrawingStyle;              //@synthesize allDayDrawingStyle=_allDayDrawingStyle - In the implementation block
@property (assign,nonatomic) BOOL usesSmallText;                                               //@synthesize usesSmallText=_usesSmallText - In the implementation block
@property (nonatomic,retain) UIColor * titleTextColor; 
@property (nonatomic,retain) UIColor * timeTextColor; 
@property (nonatomic,retain) UIColor * secondaryTextColor; 
@property (nonatomic,retain) UIColor * textBackgroundColor; 
@property (assign,nonatomic) BOOL hideText;                                                    //@synthesize hideText=_hideText - In the implementation block
@property (assign,nonatomic) int occurrenceBackgroundStyle;                                    //@synthesize occurrenceBackgroundStyle=_occurrenceBackgroundStyle - In the implementation block
@property (assign,nonatomic) BOOL reduceProcessingForAnimation;                                //@synthesize reduceProcessingForAnimation=_reduceProcessingForAnimation - In the implementation block
+(id)defaultSecondaryTextFont;
+(id)defaultSmallPrimaryTextFont;
+(id)defaultPrimaryTextFont;
+(Class)layerClass;
-(BOOL)isAllDay;
-(BOOL)isTentative;
-(BOOL)isFacebook;
-(void)setUsesSmallText:(BOOL)arg1 ;
-(void)setTimeTextColor:(UIColor *)arg1 ;
-(void)setTextBackgroundColor:(UIColor *)arg1 ;
-(int)occurrenceBackgroundStyle;
-(void)setOccurrenceBackgroundStyle:(int)arg1 ;
-(BOOL)usesSmallText;
-(double)minimumNaturalHeightForPrimaryText;
-(void)_invalidateCachedFonts;
-(UIColor *)timeTextColor;
-(BOOL)hasIcon;
-(void)setAllDayDrawingStyle:(BOOL)arg1 ;
-(BOOL)hideText;
-(void)setHideText:(BOOL)arg1 ;
-(void)setTentative:(BOOL)arg1 ;
-(BOOL)isDeclined;
-(void)setDeclined:(BOOL)arg1 ;
-(BOOL)needsReply;
-(void)setNeedsReply:(BOOL)arg1 ;
-(BOOL)isBirthday;
-(void)setBirthday:(BOOL)arg1 ;
-(void)setFacebook:(BOOL)arg1 ;
-(void)invalidateCachedFontMetrics;
-(UIColor *)textBackgroundColor;
-(void)setReduceProcessingForAnimation:(BOOL)arg1 ;
-(double)attributedStringMinimumLineHeight;
-(double)topTextOutset;
-(double)bottomTextOutset;
-(double)textNaturalWidth;
-(double)minimumNaturalHeightAllText;
-(BOOL)isAllDayDrawingStyle;
-(void)_invalidateMetrics;
-(BOOL)reduceProcessingForAnimation;
-(double)_primaryFontLineHeight;
-(CGSize)_spaceForText;
-(id)_primaryTextFont;
-(double)_minimumPrimaryFontLineHeight;
-(id)_statusText;
-(id)_secondaryText;
-(id)_timeText;
-(double)_attributedStringMinimumLineHeightBasedOnCurrentFontMetrics;
-(id)strikethroughColor;
-(id)_timeTextFont;
-(id)_secondaryTextFont;
-(id)statusTextColor;
-(id)attributedContentStringUnconstrained:(BOOL)arg1 ;
-(double)_secondaryFontLineHeight;
-(void)_getLanguageAwareOutsets;
-(id)attributedContentString;
-(CGRect)_frameForText;
-(id)_statusTextFont;
-(void)setSecondaryTextColor:(UIColor *)arg1 ;
-(UIColor *)secondaryTextColor;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setNeedsDisplay;
-(void)drawRect:(CGRect)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)setBounds:(CGRect)arg1 ;
-(void)setTitle:(NSString *)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(NSString *)title;
-(void)setSelected:(BOOL)arg1 ;
-(BOOL)isCancelled;
-(void)setCancelled:(BOOL)arg1 ;
-(UIColor *)color;
-(void)setColor:(UIColor *)arg1 ;
-(void)setTime:(NSString *)arg1 ;
-(NSString *)time;
-(void)displayLayer:(id)arg1 ;
-(NSString *)location;
-(BOOL)selected;
-(id)initWithContentView:(id)arg1 ;
-(void)setTitleTextColor:(UIColor *)arg1 ;
-(UIColor *)titleTextColor;
-(void)setAllDay:(BOOL)arg1 ;
-(void)setLocation:(NSString *)arg1 ;
-(id)stringDrawingContext;
@end

