/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <UIKit/UIView.h>
#import <EventKitUI/EKCurrentTimeMarkerViewUpdating.h>

@protocol EKDayTimeViewDelegate;
@class NSMutableArray, EKCurrentTimeMarkerView, UIView, UIColor, NSString;

@interface EKDayTimeView : UIView <EKCurrentTimeMarkerViewUpdating> {

	NSMutableArray* _contentViews;
	unsigned _leftBorder : 1;
	unsigned _rightBorder : 1;
	double _highlightedHour;
	long long _orientation;
	double _hourSize;
	double _designatorSize;
	EKCurrentTimeMarkerView* _timeMarker;
	UIView* _timeMarkerExtension;
	double _timeWidth;
	BOOL _showsTimeMarker;
	BOOL _showsTimeMarkerExtension;
	BOOL _usesLightText;
	UIColor* _timeColor;
	double _hoursToPad;
	double _hourHeightScale;
	double _hourHeight;
	id<EKDayTimeViewDelegate> _delegate;
	NSRange _hoursToRender;

}

@property (assign,nonatomic) BOOL showsLeftBorder; 
@property (assign,nonatomic) BOOL showsRightBorder; 
@property (assign,nonatomic) BOOL showsTimeMarker;                                   //@synthesize showsTimeMarker=_showsTimeMarker - In the implementation block
@property (assign,nonatomic) BOOL showsTimeMarkerExtension;                          //@synthesize showsTimeMarkerExtension=_showsTimeMarkerExtension - In the implementation block
@property (assign,nonatomic) BOOL usesLightText;                                     //@synthesize usesLightText=_usesLightText - In the implementation block
@property (assign,nonatomic) double highlightedHour; 
@property (assign,nonatomic) double hoursToPad;                                      //@synthesize hoursToPad=_hoursToPad - In the implementation block
@property (nonatomic,retain) UIColor * timeColor;                                    //@synthesize timeColor=_timeColor - In the implementation block
@property (nonatomic,readonly) EKCurrentTimeMarkerView * timeMarker; 
@property (assign,nonatomic) NSRange hoursToRender;                                  //@synthesize hoursToRender=_hoursToRender - In the implementation block
@property (assign,nonatomic) double hourHeightScale;                                 //@synthesize hourHeightScale=_hourHeightScale - In the implementation block
@property (nonatomic,readonly) double hourHeight;                                    //@synthesize hourHeight=_hourHeight - In the implementation block
@property (nonatomic,readonly) double defaultHeight; 
@property (assign,nonatomic,__weak) id<EKDayTimeViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(double)defaultHeightForOrientation:(long long)arg1 ;
+(void)_registerForInvalidation;
+(double)timeWidthForOrientation:(long long)arg1 ;
+(double)defaultHourScale;
+(double)defaultHeightForOrientation:(long long)arg1 withHourScale:(double)arg2 ;
+(double)timeInsetForOrientation:(long long)arg1 ;
+(double)hourHeightForOrientation:(long long)arg1 ;
+(id)allDayLabelFont;
+(id)allDayLabelBoldFont;
+(void)_invalidateCachedValues;
+(double)hourSizeForOrientation:(long long)arg1 ;
+(double)_dynamicFontSizeForOrientation:(long long)arg1 ;
+(id)_boldFontForOrientation:(long long)arg1 ;
+(void)_calculateWidthForOrientation:(long long)arg1 ;
+(double)_hourWidthForOrientation:(long long)arg1 ;
+(void)_invalidateWidth;
+(double)designatorSizeForOrientation:(long long)arg1 ;
+(double)timeVerticalInsetForOrientation:(long long)arg1 ;
+(id)_normalFontForOrientation:(long long)arg1 ;
+(id)unscaledAllDayLabelFont;
+(double)verticalPadding;
+(void)setVerticalPadding:(double)arg1 ;
-(void)setShowsLeftBorder:(BOOL)arg1 ;
-(BOOL)showsLeftBorder;
-(double)hourHeight;
-(double)topPadding;
-(void)setUsesLightText:(BOOL)arg1 ;
-(void)setShowsTimeMarker:(BOOL)arg1 ;
-(void)_localeChanged;
-(void)updateMarkerPosition;
-(EKCurrentTimeMarkerView *)timeMarker;
-(BOOL)showsTimeMarker;
-(void)setShowsRightBorder:(BOOL)arg1 ;
-(double)_positionOfSecond:(int)arg1 ;
-(UIColor *)timeColor;
-(NSRange)hoursToRender;
-(void)setHoursToRender:(NSRange)arg1 ;
-(void)setHourHeightScale:(double)arg1 ;
-(void)setHighlightedHour:(double)arg1 ;
-(double)highlightedHour;
-(void)layoutFrames;
-(void)_fontSizeChanged;
-(void)_invalidateTimeWidth;
-(double)scaledHourHeight;
-(double)_timeWidth;
-(BOOL)showsRightBorder;
-(void)drawRect:(CGRect)arg1 forContentView:(id)arg2 withHourRange:(NSRange)arg3 ;
-(void)setShowsTimeMarkerExtension:(BOOL)arg1 ;
-(BOOL)showsTimeMarkerExtension;
-(BOOL)usesLightText;
-(double)hoursToPad;
-(void)setHoursToPad:(double)arg1 ;
-(double)hourHeightScale;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setOpaque:(BOOL)arg1 ;
-(void)dealloc;
-(void)setNeedsDisplay;
-(void)setDelegate:(id<EKDayTimeViewDelegate>)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<EKDayTimeViewDelegate>)delegate;
-(double)defaultHeight;
-(void)tintColorDidChange;
-(void)setTimeColor:(UIColor *)arg1 ;
-(void)setOrientation:(long long)arg1 ;
@end

