/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <UIKit/UIView.h>

@protocol EKDayOccurrenceTravelTimeViewMetricsDelegate;
@class UIImageView, UILabel, UIView, NSString, UIColor;

@interface EKDayOccurrenceTravelTimeView : UIView {

	UIImageView* _travelTimeIcon;
	UILabel* _travelTimeLabel;
	UIView* _horizontalLineView;
	BOOL _selected;
	int _occurrenceBackgroundStyle;
	id<EKDayOccurrenceTravelTimeViewMetricsDelegate> _delegate;
	NSString* _location;
	UIColor* _elementColor;
	UIColor* _lineColor;
	long long _routingMode;
	double _travelTime;
	double _hairlineYPosition;

}

@property (assign,nonatomic,__weak) id<EKDayOccurrenceTravelTimeViewMetricsDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,copy) NSString * location;                                                             //@synthesize location=_location - In the implementation block
@property (nonatomic,retain) UIColor * elementColor;                                                        //@synthesize elementColor=_elementColor - In the implementation block
@property (nonatomic,retain) UIColor * lineColor;                                                           //@synthesize lineColor=_lineColor - In the implementation block
@property (assign,nonatomic) BOOL selected;                                                                 //@synthesize selected=_selected - In the implementation block
@property (assign,nonatomic) int occurrenceBackgroundStyle;                                                 //@synthesize occurrenceBackgroundStyle=_occurrenceBackgroundStyle - In the implementation block
@property (assign,nonatomic) long long routingMode;                                                         //@synthesize routingMode=_routingMode - In the implementation block
@property (assign,nonatomic) double travelTime;                                                             //@synthesize travelTime=_travelTime - In the implementation block
@property (assign,nonatomic) double hairlineYPosition;                                                      //@synthesize hairlineYPosition=_hairlineYPosition - In the implementation block
-(int)occurrenceBackgroundStyle;
-(void)setOccurrenceBackgroundStyle:(int)arg1 ;
-(id)_textFont;
-(UIColor *)elementColor;
-(void)setElementColor:(UIColor *)arg1 ;
-(long long)routingMode;
-(void)setRoutingMode:(long long)arg1 ;
-(void)_setupStringContent;
-(id)_travelTimeIconForTravelModeWithColor:(id)arg1 ;
-(void)_updateColors;
-(double)_iconScale;
-(UIEdgeInsets)_parentPadding;
-(double)hairlineYPosition;
-(id)initWithReusableTravelTimeView:(id)arg1 ;
-(double)minimumNaturalHeightForPrimaryText;
-(void)setHairlineYPosition:(double)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setDelegate:(id<EKDayOccurrenceTravelTimeViewMetricsDelegate>)arg1 ;
-(void)layoutSubviews;
-(id<EKDayOccurrenceTravelTimeViewMetricsDelegate>)delegate;
-(void)setSelected:(BOOL)arg1 ;
-(NSString *)location;
-(BOOL)selected;
-(void)setTravelTime:(double)arg1 ;
-(double)travelTime;
-(void)setLocation:(NSString *)arg1 ;
-(UIColor *)lineColor;
-(void)setLineColor:(UIColor *)arg1 ;
@end

