/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <UIKit/UIView.h>
#import <EventKitUI/NSCopying.h>
#import <EventKitUI/EKDayOccurrenceTravelTimeViewMetricsDelegate.h>

@class UIImageView, EKDayOccurrenceContentView, EKDayOccurrenceTravelTimeView, UIView, EKEvent, UIColor, NSString;

@interface EKDayOccurrenceView : UIView <NSCopying, EKDayOccurrenceTravelTimeViewMetricsDelegate> {

	double _visibleHeight;
	UIImageView* _eventBackgroundView;
	UIImageView* _travelBackgroundView;
	EKDayOccurrenceContentView* _content;
	EKDayOccurrenceTravelTimeView* _travelTimeContentView;
	BOOL _needsContentCalc;
	BOOL _needsBackgroundImageUpdate;
	UIView* _startResizeHandle;
	UIView* _endResizeHandle;
	double _originalXBeforeOffset;
	unsigned _touchKeptInsideOccurrence : 1;
	unsigned _offsetContentForLandscape : 1;
	BOOL _visibleHeightLocked;
	UIEdgeInsets _padding;
	unsigned long long _bottomPinningState;
	CGRect _unpinnedEventBackgroundFrame;
	CGRect _unpinnedTravelBackgroundFrame;
	UIView* _pinFadeView;
	double _travelTimeSubviewHeightInPoints;
	BOOL _selected;
	BOOL _dimmed;
	BOOL _allDayDrawingStyle;
	BOOL _drawsResizeHandles;
	BOOL _hideBackgroundImage;
	BOOL _hideText;
	BOOL _isSelectedCopyView;
	BOOL _tentative;
	BOOL _declined;
	BOOL _needsReply;
	BOOL _allDay;
	BOOL _showsTravelTime;
	BOOL _reduceLayoutProcessingForAnimation;
	int _occurrenceBackgroundStyle;
	id _delegate;
	EKDayOccurrenceView* _selectedCopy;
	EKEvent* _occurrence;
	UIColor* _color;
	double _cappedColorBarHeight;
	double _travelTime;
	double _bottomPinningProximity;
	UIEdgeInsets _margin;

}

@property (assign,nonatomic,__weak) id delegate;                                     //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic,__weak) EKDayOccurrenceView * selectedCopy;              //@synthesize selectedCopy=_selectedCopy - In the implementation block
@property (nonatomic,readonly) BOOL visibleHeightLocked; 
@property (nonatomic,retain) EKEvent * occurrence;                                   //@synthesize occurrence=_occurrence - In the implementation block
@property (assign,nonatomic) BOOL selected;                                          //@synthesize selected=_selected - In the implementation block
@property (assign,nonatomic) BOOL dimmed;                                            //@synthesize dimmed=_dimmed - In the implementation block
@property (assign,nonatomic) BOOL allDayDrawingStyle;                                //@synthesize allDayDrawingStyle=_allDayDrawingStyle - In the implementation block
@property (assign,nonatomic) BOOL drawsResizeHandles;                                //@synthesize drawsResizeHandles=_drawsResizeHandles - In the implementation block
@property (assign,nonatomic) BOOL usesSmallText; 
@property (assign,nonatomic) BOOL hideBackgroundImage;                               //@synthesize hideBackgroundImage=_hideBackgroundImage - In the implementation block
@property (assign,nonatomic) BOOL hideText;                                          //@synthesize hideText=_hideText - In the implementation block
@property (assign,nonatomic) UIEdgeInsets margin;                                    //@synthesize margin=_margin - In the implementation block
@property (assign,nonatomic) UIEdgeInsets padding; 
@property (assign,nonatomic) BOOL isSelectedCopyView;                                //@synthesize isSelectedCopyView=_isSelectedCopyView - In the implementation block
@property (assign,nonatomic) double travelTimeSubviewHeightInPoints;                 //@synthesize travelTimeSubviewHeightInPoints=_travelTimeSubviewHeightInPoints - In the implementation block
@property (nonatomic,copy) UIColor * color;                                          //@synthesize color=_color - In the implementation block
@property (nonatomic,copy) NSString * title; 
@property (nonatomic,copy) NSString * location; 
@property (assign,getter=isTentative,nonatomic) BOOL tentative;                      //@synthesize tentative=_tentative - In the implementation block
@property (assign,getter=isDeclined,nonatomic) BOOL declined;                        //@synthesize declined=_declined - In the implementation block
@property (assign,getter=isCancelled,nonatomic) BOOL cancelled; 
@property (assign,nonatomic) BOOL needsReply;                                        //@synthesize needsReply=_needsReply - In the implementation block
@property (assign,getter=isAllDay,nonatomic) BOOL allDay;                            //@synthesize allDay=_allDay - In the implementation block
@property (assign,getter=isBirthday,nonatomic) BOOL birthday; 
@property (assign,getter=isFacebook,nonatomic) BOOL facebook; 
@property (assign,nonatomic) double cappedColorBarHeight;                            //@synthesize cappedColorBarHeight=_cappedColorBarHeight - In the implementation block
@property (assign,nonatomic) BOOL showsTravelTime;                                   //@synthesize showsTravelTime=_showsTravelTime - In the implementation block
@property (assign,nonatomic) double travelTime;                                      //@synthesize travelTime=_travelTime - In the implementation block
@property (assign,nonatomic) long long routingMode; 
@property (nonatomic,retain) UIColor * titleTextColor; 
@property (nonatomic,retain) UIColor * timeTextColor; 
@property (nonatomic,retain) UIColor * secondaryTextColor; 
@property (nonatomic,retain) UIColor * textBackgroundColor; 
@property (assign,nonatomic) int occurrenceBackgroundStyle;                          //@synthesize occurrenceBackgroundStyle=_occurrenceBackgroundStyle - In the implementation block
@property (assign,nonatomic) BOOL reduceLayoutProcessingForAnimation;                //@synthesize reduceLayoutProcessingForAnimation=_reduceLayoutProcessingForAnimation - In the implementation block
@property (assign,nonatomic) double bottomPinningProximity;                          //@synthesize bottomPinningProximity=_bottomPinningProximity - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(double)barToBarHorizontalDistanceIncludingBarWidth;
+(double)barToBarGapWidth;
+(UIEdgeInsets)defaultPadding;
+(id)occurrenceViewWithFrame:(CGRect)arg1 ;
+(double)colorBarThickness;
+(UIEdgeInsets)defaultMargin;
+(double)minimumHeightForOrientation:(long long)arg1 isAllDay:(BOOL)arg2 ;
+(double)bottomShadowMargin;
+(double)minimumHeightForOrientation:(long long)arg1 ;
+(id)_viewCache;
+(double)minimumHeightForOrientation:(long long)arg1 isAllDay:(BOOL)arg2 usesSmallText:(BOOL)arg3 ;
+(id)_color:(id)arg1 lightenedToPercentage:(double)arg2 withFinalAlpha:(double)arg3 ;
+(id)_imageForBarColor:(id)arg1 backgroundColor:(id)arg2 stripeColor:(id)arg3 stripedImageAlpha:(double)arg4 colorBarStyle:(long long)arg5 ;
+(id)_imageForBarColor:(id)arg1 backgroundColor:(id)arg2 colorBarStyle:(long long)arg3 ;
+(id)_lightColorForColor:(id)arg1 opaque:(BOOL)arg2 ;
+(id)_lightStripeColorForColor:(id)arg1 ;
+(id)_cachedImageForCalendarColor:(id)arg1 selected:(BOOL)arg2 declined:(BOOL)arg3 cancelled:(BOOL)arg4 tentative:(BOOL)arg5 needsReply:(BOOL)arg6 colorBarStyle:(long long)arg7 dayViewBackgroundStyle:(int)arg8 ;
+(void)_clearViewCache;
+(CGRect)contentStretchRectForFrame:(CGRect)arg1 ;
+(id)_adjustedOccurrenceColorForDarkBackground:(id)arg1 opaque:(BOOL)arg2 ;
+(id)_adjustedStripeColorForDarkBackground:(id)arg1 ;
+(void)clearCaches;
-(BOOL)isAllDay;
-(BOOL)isTentative;
-(BOOL)isFacebook;
-(void)setBottomPinningProximity:(double)arg1 ;
-(double)enoughHeightForOneLine;
-(double)viewMaxNaturalTextHeight;
-(EKEvent *)occurrence;
-(BOOL)visibleHeightLocked;
-(void)setTravelTimeSubviewHeightInPoints:(double)arg1 ;
-(double)bottomPinningProximity;
-(void)setUsesSmallText:(BOOL)arg1 ;
-(void)setReduceLayoutProcessingForAnimation:(BOOL)arg1 ;
-(void)setDimmed:(BOOL)arg1 ;
-(void)setOccurrence:(EKEvent *)arg1 ;
-(void)setTimeTextColor:(UIColor *)arg1 ;
-(void)setTextBackgroundColor:(UIColor *)arg1 ;
-(int)occurrenceBackgroundStyle;
-(void)setOccurrenceBackgroundStyle:(int)arg1 ;
-(BOOL)usesSmallText;
-(BOOL)reduceLayoutProcessingForAnimation;
-(long long)routingMode;
-(void)setRoutingMode:(long long)arg1 ;
-(void)_updateColors;
-(UIColor *)timeTextColor;
-(BOOL)hasIcon;
-(void)setAllDayDrawingStyle:(BOOL)arg1 ;
-(BOOL)dimmed;
-(BOOL)hideText;
-(void)setHideText:(BOOL)arg1 ;
-(void)setTentative:(BOOL)arg1 ;
-(BOOL)isDeclined;
-(void)setDeclined:(BOOL)arg1 ;
-(BOOL)needsReply;
-(void)setNeedsReply:(BOOL)arg1 ;
-(BOOL)drawsResizeHandles;
-(void)setDrawsResizeHandles:(BOOL)arg1 ;
-(BOOL)allDayDrawingStyle;
-(BOOL)isBirthday;
-(void)setBirthday:(BOOL)arg1 ;
-(void)setFacebook:(BOOL)arg1 ;
-(BOOL)showsTravelTime;
-(void)setShowsTravelTime:(BOOL)arg1 ;
-(double)travelTimeSubviewHeightInPoints;
-(BOOL)isSelectedCopyView;
-(void)setIsSelectedCopyView:(BOOL)arg1 ;
-(void)setCappedColorBarHeight:(double)arg1 ;
-(void)_addTravelTimeSubviews;
-(void)_removeTravelTimeSubviews;
-(UIColor *)textBackgroundColor;
-(BOOL)_shouldShowTimeString;
-(void)_invalidateContentBounds;
-(void)setAllDayDrawingStyle:(BOOL)arg1 animated:(BOOL)arg2 ;
-(BOOL)_isTimedOccurrenceDrawingStyle;
-(id)arrayOfResizeHandles;
-(EKDayOccurrenceView *)selectedCopy;
-(void)_updateResizeHandleLocations;
-(id)_newResizeHandleView;
-(double)_verticalContentInset;
-(CGRect)_frameMutatedForProximityToHourLine:(CGRect)arg1 ;
-(CGRect)_computeContentRect;
-(CGRect)_computeTravelTimeContentRect;
-(void)_resetContentViewPosition;
-(void)setHideBackgroundImage:(BOOL)arg1 ;
-(void)animateToFrame:(CGRect)arg1 isAllDay:(BOOL)arg2 beginFromCurrentState:(BOOL)arg3 whenFinished:(/*^block*/id)arg4 ;
-(id)_timedEventBackgroundColor;
-(void)invalidateTravelTimeHeight;
-(int)dragTypeFromPoint:(CGPoint)arg1 ;
-(void)bringResizeHandlesToFront;
-(double)unconstrainedWidth;
-(void)fadeInContentViewAt:(double)arg1 minWidth:(double)arg2 animated:(BOOL)arg3 ;
-(BOOL)resetContentViewToOriginalState:(BOOL)arg1 ;
-(void)setHideText:(BOOL)arg1 animate:(BOOL)arg2 ;
-(void)setSelectedCopy:(EKDayOccurrenceView *)arg1 ;
-(BOOL)hideBackgroundImage;
-(double)cappedColorBarHeight;
-(void)setSecondaryTextColor:(UIColor *)arg1 ;
-(UIColor *)secondaryTextColor;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(BOOL)pointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)setHidden:(BOOL)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)removeFromSuperview;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)description;
-(id)delegate;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(NSString *)title;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)didMoveToSuperview;
-(id)_backgroundColor;
-(void)prepareForReuse;
-(void)setSelected:(BOOL)arg1 ;
-(BOOL)isCancelled;
-(void)setCancelled:(BOOL)arg1 ;
-(void)setPadding:(UIEdgeInsets)arg1 ;
-(UIEdgeInsets)padding;
-(UIColor *)color;
-(void)setColor:(UIColor *)arg1 ;
-(void)setTime:(id)arg1 ;
-(id)time;
-(NSString *)location;
-(BOOL)selected;
-(void)setVisibleHeight:(double)arg1 ;
-(void)setTitleTextColor:(UIColor *)arg1 ;
-(UIColor *)titleTextColor;
-(void)setTravelTime:(double)arg1 ;
-(double)travelTime;
-(void)setAllDay:(BOOL)arg1 ;
-(void)setLocation:(NSString *)arg1 ;
-(UIEdgeInsets)margin;
-(void)setMargin:(UIEdgeInsets)arg1 ;
@end

