/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <UIKit/UIGestureRecognizerDelegate.h>
#import <UIKit/UIAlertViewDelegate.h>

@protocol EKEventGestureControllerUntimedDelegate, EKEventGestureControllerDelegate;
@class UILongPressGestureRecognizer, EKDayOccurrenceView, EKEvent, EKCalendarDate, NSTimer, NSString;

@interface EKEventGestureController : NSObject <UIGestureRecognizerDelegate, UIAlertViewDelegate> {

	UILongPressGestureRecognizer* _recognizer;
	EKDayOccurrenceView* _draggingView;
	EKEvent* _event;
	int _currentDragType;
	CGPoint _firstTouchPoint;
	double _firstTouchTime;
	CGPoint _latestTouchPoint;
	CGPoint _previousTouchPoint;
	double _previousTouchTime;
	double _previousTouchVelocity;
	CGPoint _touchOffset;
	long long _touchOffsetDays;
	double _dateAtFirstTouchPoint;
	BOOL _isNewEvent;
	BOOL _isInCancelRegion;
	BOOL _isMultiDayTimedEvent;
	EKCalendarDate* _currentDay;
	BOOL _horizontalDragLocked;
	BOOL _dragLockDisabled;
	NSTimer* _scrollTimer;
	double _timeSinceEnteredPageMargin;
	double _firstContactOfDraggingViewTop;
	BOOL _hasStartedScrolling;
	long long _consecutivePageTurnCount;
	BOOL _forcedStart;
	BOOL _needsCommit;
	/*^block*/id _recurrenceSheetCompletionHandler;
	BOOL _usesXDragOffsetInCancelRegion;
	BOOL _usesHorizontalDragLocking;
	BOOL _commitBlocked;
	id<EKEventGestureControllerUntimedDelegate> _untimedDelegate;
	id<EKEventGestureControllerDelegate> _delegate;
	NSString* _sessionIdentifierForDebug;
	EKDayOccurrenceView* _draggingViewSource;

}

@property (assign,nonatomic,__weak) id<EKEventGestureControllerUntimedDelegate> untimedDelegate;              //@synthesize untimedDelegate=_untimedDelegate - In the implementation block
@property (assign,nonatomic,__weak) id<EKEventGestureControllerDelegate> delegate;                            //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL usesXDragOffsetInCancelRegion;                                              //@synthesize usesXDragOffsetInCancelRegion=_usesXDragOffsetInCancelRegion - In the implementation block
@property (assign,nonatomic) BOOL usesHorizontalDragLocking;                                                  //@synthesize usesHorizontalDragLocking=_usesHorizontalDragLocking - In the implementation block
@property (assign,nonatomic) BOOL commitBlocked;                                                              //@synthesize commitBlocked=_commitBlocked - In the implementation block
@property (nonatomic,retain) EKEvent * event;                                                                 //@synthesize event=_event - In the implementation block
@property (nonatomic,readonly) CGPoint firstTouchPoint;                                                       //@synthesize firstTouchPoint=_firstTouchPoint - In the implementation block
@property (nonatomic,readonly) CGPoint latestTouchPoint;                                                      //@synthesize latestTouchPoint=_latestTouchPoint - In the implementation block
@property (nonatomic,readonly) CGPoint touchOffset;                                                           //@synthesize touchOffset=_touchOffset - In the implementation block
@property (nonatomic,readonly) EKDayOccurrenceView * draggingView;                                            //@synthesize draggingView=_draggingView - In the implementation block
@property (nonatomic,retain) NSString * sessionIdentifierForDebug;                                            //@synthesize sessionIdentifierForDebug=_sessionIdentifierForDebug - In the implementation block
@property (nonatomic,retain) EKDayOccurrenceView * draggingViewSource;                                        //@synthesize draggingViewSource=_draggingViewSource - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setUsesHorizontalDragLocking:(BOOL)arg1 ;
-(void)endForcedStart;
-(void)updateDraggingOccurrence;
-(void)updateDraggingOccurrenceFrame;
-(void)setCommitBlocked:(BOOL)arg1 ;
-(void)updateDraggingOccurrenceOrigin;
-(void)forceStartWithOccurrence:(id)arg1 shouldUpdateViewSource:(BOOL)arg2 shouldUpdateOrigin:(BOOL)arg3 ;
-(void)updateDraggingOccurrenceFrameFromSource;
-(void)_longPress:(id)arg1 ;
-(void)_removeScrollTimer;
-(void)removeDraggedOccurrence;
-(void)setUntimedDelegate:(id<EKEventGestureControllerUntimedDelegate>)arg1 ;
-(void)updateDraggingOccurrenceForced:(BOOL)arg1 animated:(BOOL)arg2 ;
-(CGRect)_calculateFrameForDraggingViewIncludingTravelTime:(BOOL)arg1 ;
-(double)_computeWidthForOccurrenceView;
-(double)_computeHeightForOccurrenceViewOfDuration:(double)arg1 allDay:(BOOL)arg2 ;
-(CGPoint)_computeOriginAtTouchPoint:(CGPoint)arg1 forDate:(double)arg2 isAllDay:(BOOL)arg3 allowXOffset:(BOOL)arg4 allowFloorAtRegionBottom:(BOOL)arg5 ;
-(EKDayOccurrenceView *)draggingViewSource;
-(void)setDraggingViewSource:(EKDayOccurrenceView *)arg1 ;
-(void)_createTemporaryView:(id)arg1 ;
-(BOOL)usesHorizontalDragLocking;
-(void)_setUpAfterForcedStartFromPoint:(CGPoint)arg1 ;
-(void)_setUpAtPoint:(CGPoint)arg1 ;
-(void)_installScrollTimer;
-(void)_commitUntimed;
-(void)_commit;
-(BOOL)commitBlocked;
-(void)_scrollTimerFired:(id)arg1 ;
-(void)_setTouchOffsetsFromPoint:(CGPoint)arg1 ;
-(double)_capOccurrenceViewYOrigin:(double)arg1 ;
-(double)_minimumDuration;
-(BOOL)_isPointInCancelRegion:(CGPoint)arg1 ;
-(BOOL)_flingOrCancelDraggingViewIfNeeded;
-(void)promptUserForRecurrenceActionOnOccurrence:(id)arg1 whenFinished:(/*^block*/id)arg2 ;
-(double)_alignedYOriginForAllDayOccurrence:(id)arg1 atPoint:(CGPoint)arg2 floorAtAllDayRegionBottom:(BOOL)arg3 ;
-(void)_updateHorizontalDragLockForPoint:(CGPoint)arg1 ;
-(BOOL)usesXDragOffsetInCancelRegion;
-(BOOL)isDraggingOccurrence;
-(double)_Debug_HoursSinceStartOfDay:(double)arg1 ;
-(id<EKEventGestureControllerUntimedDelegate>)untimedDelegate;
-(void)setUsesXDragOffsetInCancelRegion:(BOOL)arg1 ;
-(CGPoint)firstTouchPoint;
-(CGPoint)latestTouchPoint;
-(NSString *)sessionIdentifierForDebug;
-(void)setSessionIdentifierForDebug:(NSString *)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<EKEventGestureControllerDelegate>)arg1 ;
-(id<EKEventGestureControllerDelegate>)delegate;
-(BOOL)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2 ;
-(void)invalidate;
-(void)alertView:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
-(void)_update;
-(id)initWithView:(id)arg1 ;
-(void)setEvent:(EKEvent *)arg1 ;
-(EKEvent *)event;
-(CGPoint)touchOffset;
-(EKDayOccurrenceView *)draggingView;
-(void)_cancel;
@end

