/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <EventKitUI/EKEventDetailItem.h>

@class NSMutableDictionary, EKEventDetailAttendeesCell, NSArray;

@interface EKEventAttendeesDetailItem : EKEventDetailItem {

	NSMutableDictionary* _attendeesCells;
	EKEventDetailAttendeesCell* _cell;
	int _status;
	NSArray* _attendees;

}

@property (assign,nonatomic) int status;                       //@synthesize status=_status - In the implementation block
@property (nonatomic,retain) NSArray * attendees;              //@synthesize attendees=_attendees - In the implementation block
-(NSArray *)attendees;
-(void)setAttendees:(NSArray *)arg1 ;
-(BOOL)configureWithCalendar:(id)arg1 preview:(BOOL)arg2 ;
-(id)cellForSubitemAtIndex:(unsigned long long)arg1 ;
-(double)defaultCellHeightForSubitemAtIndex:(unsigned long long)arg1 forWidth:(double)arg2 ;
-(id)detailViewControllerWithFrame:(CGRect)arg1 forSubitemAtIndex:(unsigned long long)arg2 ;
-(unsigned long long)numberOfSubitems;
-(void)reset;
-(int)status;
-(void)setStatus:(int)arg1 ;
@end

