/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <EventKitUI/EKEditItemViewController.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UITableViewDelegate.h>
#import <EventKitUI/EKTravelRouteEstimationControllerDelegate.h>
#import <EventKitUI/EKEditItemViewControllerDelegate.h>

@class EKCalendarItem, EKEventStore, UITableView, NSIndexPath, UISwitch, NSString, EKTravelRouteEstimationController, UIView, NSDate, EKStructuredLocation;

@interface EKEventTravelTimeEditViewController : EKEditItemViewController <UITableViewDataSource, UITableViewDelegate, EKTravelRouteEstimationControllerDelegate, EKEditItemViewControllerDelegate> {

	CGRect _initFrame;
	EKCalendarItem* _calendarItem;
	EKEventStore* _eventStore;
	UITableView* _table;
	NSIndexPath* _checkedItem;
	UISwitch* _switchControl;
	long long _travelTimeSelectedChoice;
	double _customTravelTimeDuration;
	BOOL _estimationGroupIsShowing;
	BOOL _customTimesGroupIsShowing;
	BOOL _externallySetValueGroupIsShowing;
	BOOL _isAnimatingTableSections;
	BOOL _pendingReloadData;
	NSString* _routeEstimationErrorMessage;
	BOOL _isOriginSelectionVisible;
	BOOL _suppressErrors;
	BOOL _estimatedRowIsChecked;
	EKTravelRouteEstimationController* _routeEstimationControler;
	long long _selectedRoutingMode;
	long long _originalSelectedRoutingMode;
	double _originalSelectedTravelTime;
	UIView* _shadowView;
	double _selectedTravelTime;
	NSDate* _arrivalDate;
	EKStructuredLocation* _originStructuredLocation;
	EKStructuredLocation* _destinationStructuredLocation;

}

@property (assign,nonatomic) double selectedTravelTime;                                         //@synthesize selectedTravelTime=_selectedTravelTime - In the implementation block
@property (assign,nonatomic) long long selectedRoutingMode; 
@property (nonatomic,retain) NSDate * arrivalDate;                                              //@synthesize arrivalDate=_arrivalDate - In the implementation block
@property (nonatomic,retain) EKStructuredLocation * originStructuredLocation;                   //@synthesize originStructuredLocation=_originStructuredLocation - In the implementation block
@property (nonatomic,retain) EKStructuredLocation * destinationStructuredLocation;              //@synthesize destinationStructuredLocation=_destinationStructuredLocation - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setArrivalDate:(NSDate *)arg1 ;
-(BOOL)editItemViewControllerCommit:(id)arg1 ;
-(void)editItemViewController:(id)arg1 didCompleteWithAction:(int)arg2 ;
-(BOOL)editItemViewControllerShouldShowDetachAlert;
-(id)initWithFrame:(CGRect)arg1 styleProvider:(id)arg2 calendarItem:(id)arg3 eventStore:(id)arg4 ;
-(void)setCell:(id)arg1 checked:(BOOL)arg2 ;
-(void)_checkItemAtIndexPath:(id)arg1 ;
-(id)_routeEstimationControler;
-(long long)selectedRoutingMode;
-(EKStructuredLocation *)originStructuredLocation;
-(EKStructuredLocation *)destinationStructuredLocation;
-(double)selectedTravelTime;
-(void)_handleOriginLocationErrorsWithAlert:(BOOL)arg1 ;
-(void)_travelTimeActivationSwitchChanged:(id)arg1 ;
-(BOOL)_showingOptionsInitialState;
-(void)_contentCategorySizeChanged:(id)arg1 ;
-(void)_updateVisibleSections;
-(void)_autoselectFromAvailableChoices;
-(void)_layoutShadowView;
-(void)_updateTableView;
-(long long)_numberOfEstimatedTravelTimeResultRows;
-(unsigned long long)_customTravelTimeSection;
-(BOOL)_showingOptions;
-(void)_locationsChanged;
-(id)_indexPathForSelectedTravelTime;
-(void)setTravelTimeSelectedChoice:(long long)arg1 ;
-(void)setDestinationStructuredLocation:(EKStructuredLocation *)arg1 ;
-(void)setOriginStructuredLocation:(EKStructuredLocation *)arg1 ;
-(void)_setEstimationActive:(BOOL)arg1 ;
-(void)_showRouteEstimationAlert;
-(void)_handleEstimationControllerTravelTimeLookupErrors;
-(BOOL)_shouldAutoSelectEstimatedTravelTimeOnLookupCompletion;
-(void)setTravelTimeSelectedChoiceToFirstValidEstimatedRow;
-(id)_errorStringForMapKitErrorCode:(unsigned long long)arg1 ;
-(BOOL)setTravelTimeSelectedChoiceEstimatedRowAtIndex:(unsigned long long)arg1 ;
-(void)setSelectedTravelTime:(double)arg1 ;
-(unsigned long long)_externallySetValueTravelTimeSection;
-(unsigned long long)_toggleSwitchSection;
-(unsigned long long)_estimatedTravelTimeSection;
-(id)_stringForOriginLocation;
-(void)_originLocationButtonWasTapped;
-(void)routeEstimationControllerDidBeginTravelTimeLookup:(id)arg1 ;
-(void)routeEstimationControllerDidFinishTravelTimeLookup:(id)arg1 ;
-(void)routeEstimationControllerDidBeginOriginLocationLookup:(id)arg1 ;
-(void)routeEstimationControllerDidFinishOriginLocationLookup:(id)arg1 ;
-(void)setSelectedRoutingMode:(long long)arg1 ;
-(long long)travelTimeSelectedChoice;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2 ;
-(double)tableView:(id)arg1 heightForFooterInSection:(long long)arg2 ;
-(double)tableView:(id)arg1 estimatedHeightForRowAtIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 willSelectRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(NSString *)description;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id)tableView:(id)arg1 titleForHeaderInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 titleForFooterInSection:(long long)arg2 ;
-(void)viewDidLayoutSubviews;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(NSDate *)arrivalDate;
@end

