/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EKEventDetailCell.h>

@protocol EKEventDetailTitleCellDelegate;
@class UILabel, EKTextViewWithLabelTextMetrics, UIImage, UIImageView, NSMutableArray, UIButton, NSObject;

@interface EKEventDetailTitleCell : EKEventDetailCell {

	UILabel* _titleView;
	EKTextViewWithLabelTextMetrics* _locationView;
	UIImage* _locationStatusImage;
	UIImageView* _locationStatusView;
	UILabel* _travelTimeView;
	NSMutableArray* _dateTimeViews;
	UILabel* _recurrenceView;
	UILabel* _statusView;
	UIButton* _editButton;
	unsigned _visibleItems;
	BOOL _observingLocaleChanges;
	BOOL _hasLocationStatus;
	int _locationStatus;
	NSObject*<EKEventDetailTitleCellDelegate> _delegate;

}

@property (assign,nonatomic,__weak) NSObject*<EKEventDetailTitleCellDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
+(void)_invalidateCachedFonts;
+(id)_locationFont;
+(void)_registerForInvalidation;
+(id)_titleFont;
-(void)layoutForWidth:(double)arg1 position:(int)arg2 ;
-(id)_locationView;
-(id)_locationStatusView;
-(id)_dateTimeViewForLine:(unsigned long long)arg1 ;
-(id)_travelTimeView;
-(id)_recurrenceView;
-(id)_statusView;
-(void)_setDateTimeString:(id)arg1 line:(unsigned long long)arg2 ;
-(void)setTravelTimeString:(id)arg1 ;
-(void)setRecurrenceString:(id)arg1 ;
-(void)setStatusString:(id)arg1 ;
-(void)editButtonTapped;
-(id)_editButton;
-(void)setPrimaryTextColor:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(NSObject*<EKEventDetailTitleCellDelegate>)arg1 ;
-(void)setTitle:(id)arg1 ;
-(NSObject*<EKEventDetailTitleCellDelegate>)delegate;
-(id)_titleView;
-(void)setColor:(id)arg1 ;
-(BOOL)update;
-(void)setLocation:(id)arg1 ;
@end

