/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <EventKitUI/EKCalendarItemEditor.h>

@class EKEventDateEditItem, UIColor, EKEvent;

@interface EKEventEditor : EKCalendarItemEditor {

	EKEventDateEditItem* _dateItem;
	BOOL _isTransitioning;
	BOOL _showAttachments;
	UIColor* _backgroundColor;

}

@property (nonatomic,retain) EKEvent * event; 
@property (assign,nonatomic) BOOL showAttachments;                   //@synthesize showAttachments=_showAttachments - In the implementation block
@property (nonatomic,retain) UIColor * backgroundColor;              //@synthesize backgroundColor=_backgroundColor - In the implementation block
-(void)refreshStartAndEndDates;
-(BOOL)showAttachments;
-(void)setShowAttachments:(BOOL)arg1 ;
-(id)preferredTitle;
-(id)_calendarItemIndexSet;
-(void)refreshInvitees;
-(void)refreshLocation;
-(id)_editItems;
-(id)_orderedEditItems;
-(BOOL)saveCalendarItemWithSpan:(int)arg1 error:(id*)arg2 ;
-(id)defaultTitleForCalendarItem;
-(id)_nameForDeleteButton;
-(void)setupDeleteButton;
-(id)defaultAlertTitle;
-(id)notificationNamesForLocaleChange;
-(void)_copyEventForPossibleRevert;
-(void)_revertEvent;
-(BOOL)_canDetachSingleOccurrence;
-(id)_viewForSheet;
-(unsigned long long)entityType;
-(void)setBackgroundColor:(UIColor *)arg1 ;
-(UIColor *)backgroundColor;
-(BOOL)shouldAutorotate;
-(CGSize)preferredContentSize;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)setEvent:(EKEvent *)arg1 ;
-(EKEvent *)event;
@end

