/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EKEventDetailCell.h>

@interface EKEventDetailPreviewCell : EKEventDetailCell {

	BOOL _alwaysVisible;

}

@property (assign,nonatomic) BOOL alwaysVisible;              //@synthesize alwaysVisible=_alwaysVisible - In the implementation block
-(id)initWithEvent:(id)arg1 editable:(BOOL)arg2 ;
-(BOOL)alwaysVisible;
-(void)setAlwaysVisible:(BOOL)arg1 ;
-(BOOL)update;
@end

