/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <UIKit/UIView.h>

@class NSArray, UIColor;

@interface EKEventDetailAttendeesListView : UIView {

	BOOL _highlighted;
	BOOL _groupsNames;
	NSArray* _acceptedNames;
	NSArray* _maybeNames;
	NSArray* _declinedNames;
	NSArray* _noReplyNames;
	NSArray* _ungroupedNames;
	UIColor* _textColor;
	UIColor* _highlightedTextColor;

}

@property (nonatomic,retain) NSArray * acceptedNames;                            //@synthesize acceptedNames=_acceptedNames - In the implementation block
@property (nonatomic,retain) NSArray * maybeNames;                               //@synthesize maybeNames=_maybeNames - In the implementation block
@property (nonatomic,retain) NSArray * declinedNames;                            //@synthesize declinedNames=_declinedNames - In the implementation block
@property (nonatomic,retain) NSArray * noReplyNames;                             //@synthesize noReplyNames=_noReplyNames - In the implementation block
@property (nonatomic,retain) NSArray * ungroupedNames;                           //@synthesize ungroupedNames=_ungroupedNames - In the implementation block
@property (nonatomic,retain) UIColor * textColor;                                //@synthesize textColor=_textColor - In the implementation block
@property (nonatomic,retain) UIColor * highlightedTextColor;                     //@synthesize highlightedTextColor=_highlightedTextColor - In the implementation block
@property (assign,getter=isHighlighted,nonatomic) BOOL highlighted;              //@synthesize highlighted=_highlighted - In the implementation block
@property (assign,nonatomic) BOOL groupsNames;                                   //@synthesize groupsNames=_groupsNames - In the implementation block
-(BOOL)groupsNames;
-(double)_heightForGroupOfAttendeeNames:(id)arg1 ;
-(double)_offsetFromOffsetToBaseline:(double)arg1 withFont:(id)arg2 ;
-(void)drawInvitees:(id)arg1 withStatus:(id)arg2 startingAtPoint:(CGPoint)arg3 givenWidth:(double)arg4 ;
-(void)_drawColumnOfStrings:(id)arg1 inRange:(NSRange)arg2 startingAtPoint:(CGPoint)arg3 givenWidth:(double)arg4 ;
-(NSArray *)acceptedNames;
-(void)setAcceptedNames:(NSArray *)arg1 ;
-(NSArray *)maybeNames;
-(void)setMaybeNames:(NSArray *)arg1 ;
-(NSArray *)declinedNames;
-(void)setDeclinedNames:(NSArray *)arg1 ;
-(NSArray *)noReplyNames;
-(void)setNoReplyNames:(NSArray *)arg1 ;
-(NSArray *)ungroupedNames;
-(void)setUngroupedNames:(NSArray *)arg1 ;
-(void)setGroupsNames:(BOOL)arg1 ;
-(void)drawRect:(CGRect)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(void)setTextColor:(UIColor *)arg1 ;
-(void)setHighlighted:(BOOL)arg1 ;
-(BOOL)isHighlighted;
-(UIColor *)textColor;
-(void)setHighlightedTextColor:(UIColor *)arg1 ;
-(UIColor *)highlightedTextColor;
@end

