/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class UIActivityIndicatorView;

@interface EKEventAttachmentCell : UITableViewCell {

	UIActivityIndicatorView* _activityIndicator;

}
-(id)_iconForDocumentProxy:(id)arg1 ;
-(void)showSpinner:(BOOL)arg1 ;
-(void)layoutSubviews;
-(void)setAttachment:(id)arg1 ;
@end

