/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EKEventDetailItem.h>
#import <EventKitUI/EKCellShortener.h>

@class PreferencesDoubleTwoPartValueCell, NSDate, NSString;

@interface EKEventDateDetailItem : EKEventDetailItem <EKCellShortener> {

	PreferencesDoubleTwoPartValueCell* _cell;
	NSDate* _startDate;
	NSDate* _endDate;
	BOOL _indent;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)configureWithCalendar:(id)arg1 preview:(BOOL)arg2 ;
-(id)cellForSubitemAtIndex:(unsigned long long)arg1 ;
-(double)defaultCellHeightForSubitemAtIndex:(unsigned long long)arg1 forWidth:(double)arg2 ;
-(void)setEvent:(id)arg1 store:(id)arg2 ;
-(void)shortenCell:(id)arg1 ;
-(void)dealloc;
-(void)reset;
@end

