/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol EKICSPreviewControllerDelegate;
@class EKICSPreviewModel, EKEventStore, EKEventViewController, UIViewController;

@interface EKICSPreviewController : NSObject {

	EKICSPreviewModel* _model;
	EKEventStore* _eventStore;
	EKEventViewController* _currentImport;
	UIViewController* _contentViewController;
	BOOL _importing;
	BOOL _hasCustomCancelButton;
	long long _cancelButtonType;
	BOOL _allowsImport;
	BOOL _allowsEditing;
	BOOL _allowsSubitems;
	BOOL _allowsInvalidProperties;
	BOOL _allowsToDos;
	int _actionsState;
	id<EKICSPreviewControllerDelegate> _previewDelegate;

}

@property (assign,nonatomic,__weak) id<EKICSPreviewControllerDelegate> previewDelegate;              //@synthesize previewDelegate=_previewDelegate - In the implementation block
@property (assign,nonatomic) BOOL allowsImport;                                                      //@synthesize allowsImport=_allowsImport - In the implementation block
@property (assign,nonatomic) BOOL allowsEditing;                                                     //@synthesize allowsEditing=_allowsEditing - In the implementation block
@property (assign,nonatomic) BOOL allowsSubitems;                                                    //@synthesize allowsSubitems=_allowsSubitems - In the implementation block
@property (assign,nonatomic) int actionsState;                                                       //@synthesize actionsState=_actionsState - In the implementation block
@property (assign,nonatomic) BOOL allowsInvalidProperties;                                           //@synthesize allowsInvalidProperties=_allowsInvalidProperties - In the implementation block
@property (assign,nonatomic) BOOL allowsToDos;                                                       //@synthesize allowsToDos=_allowsToDos - In the implementation block
@property (nonatomic,readonly) BOOL isImporting; 
@property (nonatomic,readonly) unsigned long long totalEventCount; 
@property (nonatomic,readonly) unsigned long long unimportedEventCount; 
-(int)actionsState;
-(id)initWithURL:(id)arg1 eventStore:(id)arg2 options:(unsigned long long)arg3 ;
-(unsigned long long)totalEventCount;
-(void)_databaseChanged:(id)arg1 ;
-(unsigned long long)unimportedEventCount;
-(void)setAllowsSubitems:(BOOL)arg1 ;
-(id)detailViewForEvent:(id)arg1 eventInRealStore:(BOOL)arg2 ;
-(void)setAllowsImport:(BOOL)arg1 ;
-(void)_createCancelButtonWithType:(long long)arg1 target:(id)arg2 action:(SEL)arg3 ;
-(void)importAllRequested:(id)arg1 ;
-(void)presentCalendarChooserForController:(id)arg1 ;
-(void)importEventFromController:(id)arg1 intoCalendar:(id)arg2 ;
-(void)importAllIntoCalendar:(id)arg1 ;
-(void)_updateCancelButton;
-(id)initWithURL:(id)arg1 eventStore:(id)arg2 ;
-(id)initWithData:(id)arg1 eventStore:(id)arg2 ;
-(BOOL)isImporting;
-(id)popoverContentController;
-(void)setCancelButtonWithTarget:(id)arg1 action:(SEL)arg2 ;
-(void)removeCancelButton;
-(void)icsPreviewListController:(id)arg1 didSelectEvent:(id)arg2 ;
-(void)icsPreviewListControllerDidRequestImportAll:(id)arg1 ;
-(void)eventViewControllerDidRequestAddToCalendar:(id)arg1 ;
-(void)calendarChooserDidFinish:(id)arg1 ;
-(void)calendarChooserDidCancel:(id)arg1 ;
-(id<EKICSPreviewControllerDelegate>)previewDelegate;
-(void)setPreviewDelegate:(id<EKICSPreviewControllerDelegate>)arg1 ;
-(BOOL)allowsImport;
-(BOOL)allowsSubitems;
-(void)setActionsState:(int)arg1 ;
-(BOOL)allowsInvalidProperties;
-(void)setAllowsInvalidProperties:(BOOL)arg1 ;
-(BOOL)allowsToDos;
-(void)setAllowsToDos:(BOOL)arg1 ;
-(void)dealloc;
-(id)viewController;
-(BOOL)allowsEditing;
-(void)setAllowsEditing:(BOOL)arg1 ;
-(id)initWithData:(id)arg1 eventStore:(id)arg2 options:(unsigned long long)arg3 ;
@end

