/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <UIKit/UIView.h>

@class NSString, UIColor, UIImage;

@interface EKLegacyUIOccurrenceListItem : UIView {

	NSString* _title;
	NSString* _location;
	NSString* _timeString;
	UIColor* _dotColor;
	UIImage* _dot;
	unsigned _designator : 2;
	unsigned _isAllDay : 1;
	unsigned _isBirthday : 1;
	unsigned _isFacebook : 1;
	unsigned _tentative : 1;
	unsigned _declined : 1;
	unsigned _needsReply : 1;
	unsigned _cancelled : 1;
	unsigned _isEndDate : 1;
	unsigned _indentsWithoutDot : 1;
	unsigned _showsColors : 1;
	BOOL _isSelected;

}
+(double)xMidpointForCalendarDot;
+(double)timeWidthIncludingDots:(BOOL)arg1 ;
+(void)_invalidateWidths;
+(void)_calculateWidths;
+(double)hourWidth;
+(double)defaultHeight;
-(BOOL)isAllDay;
-(id)initWithEvent:(id)arg1 ;
-(void)setDotColor:(id)arg1 ;
-(void)setIsFacebook:(BOOL)arg1 ;
-(void)setIsAllDay:(BOOL)arg1 ;
-(void)setDisplayDate:(id)arg1 ;
-(void)setTentative:(BOOL)arg1 ;
-(void)setDeclined:(BOOL)arg1 ;
-(void)setNeedsReply:(BOOL)arg1 ;
-(void)updateWithEvent:(id)arg1 ;
-(void)setIsEndDate:(BOOL)arg1 ;
-(void)setIsBirthday:(BOOL)arg1 ;
-(void)drawText:(id)arg1 withDefaultColor:(id)arg2 atPoint:(CGPoint)arg3 forWidth:(double)arg4 font:(id)arg5 lineBreakMode:(long long)arg6 staticColor:(BOOL)arg7 ;
-(BOOL)setUpStaticDrawingColor;
-(id)_selectedBackgroundImage;
-(id)outlineImageWithColor:(id)arg1 ;
-(void)drawBoldText:(id)arg1 atPoint:(CGPoint)arg2 forWidth:(double)arg3 font:(id)arg4 lineBreakMode:(long long)arg5 staticColor:(BOOL)arg6 ;
-(void)drawDeemphasizedText:(id)arg1 atPoint:(CGPoint)arg2 forWidth:(double)arg3 font:(id)arg4 lineBreakMode:(long long)arg5 staticColor:(BOOL)arg6 ;
-(id)_dot;
-(BOOL)showDisclosure;
-(void)setIndentsForMissingDot:(BOOL)arg1 ;
-(void)setShowsColors:(BOOL)arg1 ;
-(unsigned)designator;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)drawRect:(CGRect)arg1 ;
-(id)init;
-(void)setTitle:(id)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id)title;
-(void)setHighlighted:(BOOL)arg1 ;
-(BOOL)isHighlighted;
-(BOOL)isCancelled;
-(void)setCancelled:(BOOL)arg1 ;
-(void)setLocation:(id)arg1 ;
@end

