/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <UIKit/UIView.h>

@protocol EKPickerTableViewDelegate;
@class UIDatePicker, UITableView;

@interface EKPickerTableView : UIView {

	UIDatePicker* _datePicker;
	UITableView* _tableView;
	BOOL _showsDatePicker;
	BOOL _usesKeyboard;
	id<EKPickerTableViewDelegate> _delegate;

}

@property (nonatomic,readonly) UIDatePicker * datePicker;                                //@synthesize datePicker=_datePicker - In the implementation block
@property (nonatomic,readonly) UITableView * tableView;                                  //@synthesize tableView=_tableView - In the implementation block
@property (assign,nonatomic,__weak) id<EKPickerTableViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL showsDatePicker;                                       //@synthesize showsDatePicker=_showsDatePicker - In the implementation block
@property (assign,nonatomic) BOOL usesKeyboard;                                          //@synthesize usesKeyboard=_usesKeyboard - In the implementation block
@property (assign,nonatomic) BOOL usesBlackDatePicker; 
-(id)initWithFrame:(CGRect)arg1 tableViewController:(id)arg2 ;
-(void)setShowsDatePicker:(BOOL)arg1 ;
-(void)setUsesKeyboard:(BOOL)arg1 ;
-(BOOL)usesBlackDatePicker;
-(void)setUsesBlackDatePicker:(BOOL)arg1 ;
-(UIDatePicker *)datePicker;
-(double)heightWithDatePickerAndTableHeight:(double)arg1 ;
-(void)setShowsDatePicker:(BOOL)arg1 animated:(BOOL)arg2 ;
-(double)_heightForDatePicker;
-(CGRect)_frameForDatePicker;
-(void)_updateTableContentInsetForKeyboard:(id)arg1 ;
-(void)_datePickerDoubleTapped:(id)arg1 ;
-(void)_updateTableContentInset;
-(BOOL)showsDatePicker;
-(BOOL)usesKeyboard;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<EKPickerTableViewDelegate>)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<EKPickerTableViewDelegate>)delegate;
-(BOOL)canBecomeFirstResponder;
-(id)inputView;
-(UITableView *)tableView;
@end

