/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol EKReminderEditorDelegate <NSObject>
@optional
-(id)viewForActionSheet;
-(void)viewSizeChangedAnimated:(BOOL)arg1;
-(void)editItemChanged;
-(void)willBeginDatePickingWithDate:(id)arg1 target:(id)arg2 action:(SEL)arg3 animated:(BOOL)arg4 minimumTableHeight:(double)arg5;
-(void)didEndDatePickingWithTarget:(id)arg1 animated:(BOOL)arg2;

@end

