/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EKCalendarItemEditor.h>

@protocol EKStyleProvider, EKReminderEditorDelegate;
@class EKReminder;

@interface EKReminderEditor : EKCalendarItemEditor {

	id<EKStyleProvider> _styleProvider;
	id<EKReminderEditorDelegate> _reminderEditorDelegate;

}

@property (nonatomic,retain) EKReminder * reminder; 
@property (nonatomic,retain) id<EKStyleProvider> styleProvider;                                       //@synthesize styleProvider=_styleProvider - In the implementation block
@property (assign,nonatomic,__weak) id<EKReminderEditorDelegate> reminderEditorDelegate;              //@synthesize reminderEditorDelegate=_reminderEditorDelegate - In the implementation block
-(id<EKStyleProvider>)styleProvider;
-(EKReminder *)reminder;
-(void)editItem:(id)arg1 didCommitFromDetailViewController:(BOOL)arg2 ;
-(void)editItemTextChanged:(id)arg1 ;
-(void)setStyleProvider:(id<EKStyleProvider>)arg1 ;
-(void)setReminderEditorDelegate:(id<EKReminderEditorDelegate>)arg1 ;
-(void)setReminder:(EKReminder *)arg1 ;
-(void)editItem:(id)arg1 willBeginDatePickingWithDate:(id)arg2 action:(SEL)arg3 animated:(BOOL)arg4 forSubitem:(unsigned long long)arg5 ;
-(void)editItem:(id)arg1 didEndDatePickingAnimated:(BOOL)arg2 ;
-(id)preferredTitle;
-(id)_editItems;
-(BOOL)saveCalendarItemWithSpan:(int)arg1 error:(id*)arg2 ;
-(id)defaultTitleForCalendarItem;
-(id)_nameForDeleteButton;
-(void)setupDeleteButton;
-(id)defaultAlertTitle;
-(id)notificationNamesForLocaleChange;
-(void)_copyEventForPossibleRevert;
-(void)_revertEvent;
-(BOOL)_canDetachSingleOccurrence;
-(id)_viewForSheet;
-(void)prepareEditItems;
-(BOOL)shouldDisplayEditItem:(id)arg1 withVisibility:(int)arg2 ;
-(void)customizeActionSheet:(id)arg1 ;
-(BOOL)allowsDeletingFutureOccurrences;
-(id<EKReminderEditorDelegate>)reminderEditorDelegate;
-(unsigned long long)entityType;
-(double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2 ;
-(void)scrollViewDidScroll:(id)arg1 ;
-(double)marginForTableView:(id)arg1 ;
-(void)loadView;
@end

