/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <EventKitUI/EKEditItemViewController.h>
#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UITableViewDataSource.h>
#import <EventKitUI/EKPickerTableViewDelegate.h>

@class NSDate, EKPickerTableView, NSString;

@interface EKReminderDueDateEditViewController : EKEditItemViewController <UITableViewDelegate, UITableViewDataSource, EKPickerTableViewDelegate> {

	NSDate* _dueDate;
	BOOL _hasDueDate;
	BOOL _isAllDay;
	BOOL _shouldShowAllDay;
	EKPickerTableView* _container;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)isAllDay;
-(id)dueDate;
-(void)setDueDate:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 styleProvider:(id)arg2 ;
-(void)setShouldShowAllDay:(BOOL)arg1 ;
-(void)setHasDueDate:(BOOL)arg1 ;
-(void)setIsAllDay:(BOOL)arg1 ;
-(BOOL)hasDueDate;
-(void)pickerTableViewDidChangeDatePickerInterval:(id)arg1 ;
-(void)_localeChanged;
-(void)_datePickerChanged:(id)arg1 ;
-(void)_updateDatePickerPresenceAnimated:(BOOL)arg1 ;
-(void)_updateDatePickerMode;
-(void)_updateDatePickerDate;
-(void)_updateDueDateString;
-(void)_setDueDate:(id)arg1 updateDatePicker:(BOOL)arg2 ;
-(void)_updateEnabledState;
-(void)_setHasDueDate:(BOOL)arg1 updateSwitch:(BOOL)arg2 updateTableAnimated:(BOOL)arg3 ;
-(void)_setIsAllDay:(BOOL)arg1 updateSwitch:(BOOL)arg2 ;
-(void)_updateDueDateStringForCell:(id)arg1 ;
-(void)_hasDueDateChanged:(id)arg1 ;
-(void)_isAllDayChanged:(id)arg1 ;
-(void)dealloc;
-(id)tableView:(id)arg1 willSelectRowAtIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 willDeselectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(void)loadView;
@end

