/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <EventKitUI/EKReminderEditItem.h>
#import <EventKitUI/EKReminderLocationPickerModelDelegate.h>
#import <EventKitUI/EKReminderLocationPickerDelegate.h>
#import <UIKit/UIAlertViewDelegate.h>

@class UITableViewCell, EKReminderLocationPickerModel, UILabel, UIView, UIAlertView, EKReminderDueDateEditItem, EKReminderRecurrenceEditItem, NSString, UIImageView, NSDate, EKStructuredLocation;

@interface EKReminderAlertEditItem : EKReminderEditItem <EKReminderLocationPickerModelDelegate, EKReminderLocationPickerDelegate, UIAlertViewDelegate> {

	UITableViewCell* _dateCell;
	UITableViewCell* _locationCell;
	UITableViewCell* _onArrivalCell;
	UITableViewCell* _onExitCell;
	EKReminderLocationPickerModel* _locationPickerModel;
	UILabel* _explanatoryLabel;
	UIView* _explanatoryLabelContainer;
	BOOL _locationAlertsAvailable;
	UIAlertView* _wifiDisabledAlert;
	BOOL _ignoreLocationPickerModelSelectionChanges;
	BOOL _dontRefreshInnerEditItems;
	EKReminderDueDateEditItem* _dueDateItem;
	EKReminderRecurrenceEditItem* _recurrenceItem;
	BOOL _showsDueDate;
	BOOL _allowsRecurrence;
	CGSize _lastSeenFooterSize;
	NSString* _footerString;
	UIView* _footerView;
	UIView* _chevronView;
	UIImageView* _spinnerView;
	BOOL _showsLocation;
	BOOL _isAtALocation;
	BOOL _isOnADay;
	unsigned long long _alertType;
	NSDate* _date;
	EKStructuredLocation* _structuredLocation;
	long long _alarmProximity;

}

@property (assign) unsigned long long alertType;                                   //@synthesize alertType=_alertType - In the implementation block
@property (nonatomic,retain) NSDate * date;                                        //@synthesize date=_date - In the implementation block
@property (nonatomic,copy) EKStructuredLocation * structuredLocation;              //@synthesize structuredLocation=_structuredLocation - In the implementation block
@property (assign,nonatomic) BOOL showsLocation;                                   //@synthesize showsLocation=_showsLocation - In the implementation block
@property (assign,nonatomic) BOOL isAtALocation;                                   //@synthesize isAtALocation=_isAtALocation - In the implementation block
@property (assign,nonatomic) BOOL isOnADay;                                        //@synthesize isOnADay=_isOnADay - In the implementation block
@property (assign,nonatomic) long long alarmProximity;                             //@synthesize alarmProximity=_alarmProximity - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(EKStructuredLocation *)structuredLocation;
-(void)setStructuredLocation:(EKStructuredLocation *)arg1 ;
-(id)cellForSubitemAtIndex:(unsigned long long)arg1 ;
-(id)detailViewControllerWithFrame:(CGRect)arg1 forSubitemAtIndex:(unsigned long long)arg2 ;
-(unsigned long long)numberOfSubitems;
-(void)addStylingToCell:(id)arg1 forSubitemAtIndex:(unsigned long long)arg2 ;
-(void)setCalendarItem:(id)arg1 store:(id)arg2 ;
-(BOOL)editItemViewControllerCommit:(id)arg1 ;
-(void)refreshFromCalendarItemAndStore;
-(void)editor:(id)arg1 didSelectSubitem:(unsigned long long)arg2 ;
-(BOOL)usesDetailViewControllerForSubitem:(unsigned long long)arg1 ;
-(BOOL)configureForCalendarConstraints:(id)arg1 ;
-(double)footerHeightForWidth:(double)arg1 ;
-(BOOL)editor:(id)arg1 canSelectSubitem:(unsigned long long)arg2 ;
-(void)editor:(id)arg1 didDeselectSubitem:(unsigned long long)arg2 ;
-(BOOL)editor:(id)arg1 shouldClearSelectionFromSubitem:(unsigned long long)arg2 ;
-(void)editorDidScroll:(id)arg1 ;
-(void)editor:(id)arg1 didStartEditingItem:(id)arg2 ;
-(void)setStyleProvider:(id)arg1 ;
-(void)_localeChanged;
-(id)_alarmDateFromReminder:(id)arg1 withAlarm:(id)arg2 ;
-(id)_reasonableAlarmDateForDueDate:(id)arg1 ;
-(void)setIsOnADay:(BOOL)arg1 ;
-(void)setAlarmProximity:(long long)arg1 ;
-(void)setIsAtALocation:(BOOL)arg1 ;
-(void)_updateFooterStringAndUpdateHeight:(BOOL)arg1 ;
-(void)_updateFooterString;
-(id)_footerLabel;
-(BOOL)_shouldShowRecurrence;
-(BOOL)_isRecurrenceSubitem:(unsigned long long)arg1 ;
-(BOOL)_isDueDateSubitem:(unsigned long long)arg1 ;
-(BOOL)_isDatePickerSubitem:(unsigned long long)arg1 ;
-(void)_presentDatePickerAnimated:(BOOL)arg1 ;
-(id)_locationPickerModel;
-(void)_setAlarmProximity:(long long)arg1 updateTable:(BOOL)arg2 ;
-(void)_updateReminderFromInlineSubitem:(unsigned long long)arg1 ;
-(void)_dismissDatePickerAnimated:(BOOL)arg1 ;
-(void)_deselectDatePickerRowIfSelected;
-(void)_setCell:(id)arg1 checked:(BOOL)arg2 ;
-(void)_isOnADayChanged:(id)arg1 ;
-(void)_isAtALocationChanged:(id)arg1 ;
-(void)_updateLocationTextAndAccessoryView;
-(void)_updateDateTextOnCell:(id)arg1 ;
-(id)_makeSwitchCell:(BOOL)arg1 ;
-(id)_setupLocationPickerCell;
-(int)_dueDateOffset;
-(int)_recurrenceOffset;
-(id)_getProximityCellAtIndex:(unsigned long long)arg1 ;
-(void)_cleanupAndCommitFromSubitem:(unsigned long long)arg1 wasAllDay:(BOOL)arg2 ;
-(BOOL)isShowingLocation;
-(BOOL)isOnADay;
-(BOOL)isAtALocation;
-(long long)alarmProximity;
-(void)_datePickerDateChanged:(id)arg1 ;
-(NSRange)_rowsForDueDate;
-(void)_updateShowsDueDate;
-(void)_setIsOnADay:(BOOL)arg1 updateTable:(BOOL)arg2 animateDatePicker:(BOOL)arg3 updateReminder:(BOOL)arg4 ;
-(void)_setIsAtALocation:(BOOL)arg1 updateTable:(BOOL)arg2 updateReminder:(BOOL)arg3 ;
-(void)_updateDateText;
-(void)_setDate:(id)arg1 updateTable:(BOOL)arg2 updateReminder:(BOOL)arg3 ;
-(void)_removeExistingWifiAlert;
-(void)_showWifiAlertIfNecessary;
-(void)_setStructuredLocation:(id)arg1 updateModel:(BOOL)arg2 ;
-(id)_cellForProximity:(long long)arg1 ;
-(void)_selectedItemChangedInModel:(id)arg1 ;
-(void)locationPickerModelDidUpdateCurrentLocation:(id)arg1 ;
-(void)locationPickerModelDidUpdateCustomLocation:(id)arg1 ;
-(void)locationPickerModel:(id)arg1 didUpdateMeCardItem:(long long)arg2 ;
-(void)locationPickerModelDidChangeSelection:(id)arg1 ;
-(void)locationPickerModel:(id)arg1 didEncounterError:(id)arg2 ;
-(void)locationPickerRequiresHeightChange:(id)arg1 ;
-(void)_wifiStatusDidChange:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)init;
-(void)applicationDidResume;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(NSDate *)date;
-(void)reset;
-(void)setDate:(NSDate *)arg1 ;
-(id)footerView;
-(BOOL)showsLocation;
-(void)setShowsLocation:(BOOL)arg1 ;
-(void)setAlertType:(unsigned long long)arg1 ;
-(unsigned long long)alertType;
-(id)_footerString;
@end

