/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class EKExpandingTextView, NSString;

@interface EKReminderInlineEditItemCell : UITableViewCell {

	double _lastSeenContentWidth;
	EKExpandingTextView* _textView;
	double _verticalPadding;

}

@property (nonatomic,readonly) EKExpandingTextView * textView;              //@synthesize textView=_textView - In the implementation block
@property (nonatomic,copy) NSString * placeholder; 
@property (assign,nonatomic) double verticalPadding;                        //@synthesize verticalPadding=_verticalPadding - In the implementation block
-(double)_textViewWidthForContentWidth:(double)arg1 ;
-(double)heightNeededForContentWidth:(double)arg1 ;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)setPlaceholder:(NSString *)arg1 ;
-(NSString *)placeholder;
-(EKExpandingTextView *)textView;
-(double)verticalPadding;
-(void)setVerticalPadding:(double)arg1 ;
@end

