/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EKReminderEditItem.h>
#import <EventKitUI/EKExpandingTextViewDelegate.h>

@class EKReminderInlineEditItemCell, NSString;

@interface EKReminderInlineEditItem : EKReminderEditItem <EKExpandingTextViewDelegate> {

	EKReminderInlineEditItemCell* _cell;
	BOOL _isListeningToHeightChanges;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)cellForSubitemAtIndex:(unsigned long long)arg1 ;
-(double)defaultCellHeightForSubitemAtIndex:(unsigned long long)arg1 forWidth:(double)arg2 ;
-(void)addStylingToCell:(id)arg1 forSubitemAtIndex:(unsigned long long)arg2 ;
-(void)_applyStylesFromStyleProviderToTextView:(id)arg1 ;
-(id)newCell;
-(id)textFromReminder;
-(void)textViewDidChangeContentHeight:(id)arg1 ;
-(BOOL)isInline;
-(BOOL)shouldPinKeyboard;
-(void)dealloc;
-(id)init;
-(void)_keyboardWillShow:(id)arg1 ;
-(void)textViewDidBeginEditing:(id)arg1 ;
-(void)textViewDidEndEditing:(id)arg1 ;
-(void)textViewDidChange:(id)arg1 ;
-(void)_keyboardDidShow:(id)arg1 ;
-(long long)cellStyle;
@end

