/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EKRecurrenceGridChooserController.h>

@class NSMutableSet;

@interface EKRecurrenceMonthDayChooserController : EKRecurrenceGridChooserController {

	NSMutableSet* _daysOfTheMonthSet;
	BOOL _prohibitsMultipleDaysInMonthlyRecurrence;

}

@property (assign,nonatomic) BOOL prohibitsMultipleDaysInMonthlyRecurrence;              //@synthesize prohibitsMultipleDaysInMonthlyRecurrence=_prohibitsMultipleDaysInMonthlyRecurrence - In the implementation block
-(id)initWithDate:(id)arg1 ;
-(BOOL)prohibitsMultipleDaysInMonthlyRecurrence;
-(id)daysOfTheMonth;
-(void)setDaysOfTheMonth:(id)arg1 ;
-(void)setProhibitsMultipleDaysInMonthlyRecurrence:(BOOL)arg1 ;
-(long long)gridViewType;
-(id)cellLabels;
-(void)refreshCells;
-(void)selectCell:(id)arg1 atIndex:(long long)arg2 ;
-(void)updateRecurrenceRuleBuilder:(id)arg1 ;
-(void)updateFromRecurrenceRule:(id)arg1 ;
-(int)frequency;
-(void)prepareForDisplay;
@end

