/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <EventKitUI/EKCalendarItemEditorDelegate.h>
#import <EventKitUI/EKReminderEditorDelegate.h>
#import <EventKitUI/EKPickerTableViewDelegate.h>

@protocol EKReminderViewControllerDelegate;
@class EKReminderEditor, EKReminder, EKEventStore, NSString;

@interface EKReminderViewController : UIViewController <EKCalendarItemEditorDelegate, EKReminderEditorDelegate, EKPickerTableViewDelegate> {

	double _minimumTableHeight;
	BOOL _shouldShowDatePicker;
	id _datePickerTarget;
	SEL _datePickerAction;
	id<EKReminderViewControllerDelegate> _delegate;
	EKReminderEditor* _editor;

}

@property (nonatomic,retain) EKReminder * reminder; 
@property (nonatomic,retain) EKEventStore * eventStore; 
@property (nonatomic,retain) id<EKStyleProvider> styleProvider; 
@property (assign,nonatomic,__weak) id<EKReminderViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) EKReminderEditor * editor;                                         //@synthesize editor=_editor - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(EKEventStore *)eventStore;
-(void)editor:(id)arg1 didCompleteWithAction:(int)arg2 ;
-(EKReminderEditor *)editor;
-(void)setEditor:(EKReminderEditor *)arg1 ;
-(id<EKStyleProvider>)styleProvider;
-(EKReminder *)reminder;
-(id)viewForActionSheet;
-(void)setStyleProvider:(id<EKStyleProvider>)arg1 ;
-(void)setReminder:(EKReminder *)arg1 ;
-(void)_eventStoreChanged:(id)arg1 ;
-(void)viewSizeChangedAnimated:(BOOL)arg1 ;
-(void)editItemChanged;
-(void)editor:(id)arg1 didChangeHeightAnimated:(BOOL)arg2 ;
-(void)willBeginDatePickingWithDate:(id)arg1 target:(id)arg2 action:(SEL)arg3 animated:(BOOL)arg4 minimumTableHeight:(double)arg5 ;
-(void)didEndDatePickingWithTarget:(id)arg1 animated:(BOOL)arg2 ;
-(void)pickerTableViewDidChangeDatePickerInterval:(id)arg1 ;
-(void)saveReminderAnimated:(BOOL)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<EKReminderViewControllerDelegate>)arg1 ;
-(id<EKReminderViewControllerDelegate>)delegate;
-(id)navigationItem;
-(CGSize)preferredContentSize;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(BOOL)allowContextProvider:(id)arg1 ;
-(id)getCurrentContext;
-(void)setEventStore:(EKEventStore *)arg1 ;
@end

