/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <EventKitUI/CLLocationManagerDelegate.h>

@class CLGeocoder, CLLocationManager, NSArray, NSMutableArray, EKReminderLocationItem, NSString;

@interface EKReminderLocationPickerModel : NSObject <CLLocationManagerDelegate> {

	CLGeocoder* _geocoder;
	CLLocationManager* _locationManager;
	BOOL _needsUpdate;
	BOOL _isReverseGeocoding;
	void* _addressBook;
	NSArray* _locationItemsForMe;
	BOOL _meCardIsSet;
	int _operationCount;
	CFArrayRef _delegates;
	NSMutableArray* _itemsQueuedForGeocoding;
	BOOL _isReverseGeocodingQueued;
	long long _selectedMeCardItem;
	int _selectedItemType;
	EKReminderLocationItem* _currentLocationItem;
	EKReminderLocationItem* _customLocationItem;
	EKReminderLocationItem* _itemBeingGeocoded;

}

@property (nonatomic,readonly) BOOL meCardIsSet;                                          //@synthesize meCardIsSet=_meCardIsSet - In the implementation block
@property (nonatomic,readonly) void* addressBook; 
@property (nonatomic,readonly) EKReminderLocationItem * currentLocationItem;              //@synthesize currentLocationItem=_currentLocationItem - In the implementation block
@property (nonatomic,retain) EKReminderLocationItem * customLocationItem;                 //@synthesize customLocationItem=_customLocationItem - In the implementation block
@property (nonatomic,retain) EKReminderLocationItem * itemBeingGeocoded;                  //@synthesize itemBeingGeocoded=_itemBeingGeocoded - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_killTimer;
-(id)_stringForAuthorizationStatus:(int)arg1 ;
-(void)addDelegate:(id)arg1 ;
-(id)selectedLocationItem;
-(void)selectLocation:(id)arg1 ;
-(void)startUpdatingLocationItemsIfNecessary;
-(long long)selectedMeCardItem;
-(BOOL)isCurrentLocationSelected;
-(BOOL)isCustomLocationSelected;
-(void)selectCurrentLocation;
-(id)cachedLocationForAddressDictionary:(id)arg1 ;
-(void)_geocodeItem:(id)arg1 ;
-(void)_giveUpGettingCurrentLocation;
-(void)reloadMeCardLocationItems;
-(void)_reverseGeocodeCurrentLocation;
-(BOOL)_isGeocoding;
-(EKReminderLocationItem *)currentLocationItem;
-(void)_beginOperation;
-(void)_didEncounterError:(id)arg1 ;
-(void)_didUpdateCurrentLocationItem;
-(EKReminderLocationItem *)customLocationItem;
-(void)_didUpdateCustomLocationItem;
-(void)_endOperation;
-(void)_startNextGeocoderOperation;
-(void)setItemBeingGeocoded:(EKReminderLocationItem *)arg1 ;
-(void)_cacheLocation:(id)arg1 forAddressDictionary:(id)arg2 ;
-(void)_didUpdateMeCardItem:(long long)arg1 ;
-(void)_handleCompletedGeocodeWithPlacemarks:(id)arg1 error:(id)arg2 ;
-(void)_endUpdatingCurrentLocation;
-(void)_cancelUpdatingCurrentLocation;
-(void)_handleGeocodingAllItems;
-(void)selectMeCardItem:(long long)arg1 ;
-(void)setCustomLocation:(id)arg1 withAddressDictionary:(id)arg2 ;
-(void)selectCustomLocation;
-(void)selectLocation:(id)arg1 withAddressDictionary:(id)arg2 ;
-(id)meCardItemAtIndex:(long long)arg1 ;
-(void)_didChangeSelection;
-(long long)numberOfPossibleLocationItems;
-(long long)numberOfMeCardItems;
-(BOOL)meCardIsSet;
-(void)setCustomLocationItem:(EKReminderLocationItem *)arg1 ;
-(EKReminderLocationItem *)itemBeingGeocoded;
-(void)dealloc;
-(id)init;
-(void)removeDelegate:(id)arg1 ;
-(void)locationManager:(id)arg1 didUpdateLocations:(id)arg2 ;
-(void)locationManager:(id)arg1 didFailWithError:(id)arg2 ;
-(void)locationManager:(id)arg1 didChangeAuthorizationStatus:(int)arg2 ;
-(void*)addressBook;
@end

