/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol EKReminderLocationPickerModelDelegate <NSObject>
@required
-(void)locationPickerModelDidUpdateCurrentLocation:(id)arg1;
-(void)locationPickerModelDidUpdateCustomLocation:(id)arg1;
-(void)locationPickerModel:(id)arg1 didUpdateMeCardItem:(long long)arg2;
-(void)locationPickerModelDidChangeSelection:(id)arg1;
-(void)locationPickerModel:(id)arg1 didEncounterError:(id)arg2;

@end

