/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <EventKitUI/EventKitUI-Structs.h>
@class NSMutableDictionary;

@interface EKStringFactory : NSObject {

	CFDateFormatterRef _dayFormatter;
	CFDateFormatterRef _abbrevDayFormatter;
	CFDateFormatterRef _timeFormatter;
	CFDateFormatterRef _standardTimeFormatter;
	CFDateFormatterRef _customFormatter;
	CFDateFormatterRef _fullStyleDateFormatter;
	CFDateFormatterRef _dayOfWeekFormatter;
	NSMutableDictionary* _longFormatters;

}
+(id)sharedInstance;
-(void)_invalidateFormatters;
-(CFDateFormatterRef)abbreviatedDayFormatter;
-(CFDateFormatterRef)dayFormatter;
-(CFDateFormatterRef)formatterForLongFormat:(id)arg1 ;
-(CFDateFormatterRef)fullStyleDateFormatter;
-(id)_stringForDay:(SCD_Struct_EK5)arg1 withLongFormatString:(id)arg2 useAbbreviatedFormats:(BOOL)arg3 lowerCase:(BOOL)arg4 ;
-(CFDateFormatterRef)timeFormatter;
-(id)dateStringForDate:(double)arg1 allDay:(BOOL)arg2 standalone:(BOOL)arg3 shortFormat:(BOOL)arg4 ;
-(id)_dayStringForDate:(double)arg1 allDay:(BOOL)arg2 shortFormat:(BOOL)arg3 lowercase:(BOOL)arg4 ;
-(id)_timeStringForDate:(double)arg1 ;
-(CFDateFormatterRef)_customFormatter;
-(CFDateFormatterRef)standardTimeFormatter;
-(id)dateStringForEventInvitationWithStartDate:(id)arg1 endDate:(id)arg2 timeZone:(id)arg3 allDay:(BOOL)arg4 ;
-(id)_stringForDateTime:(SCD_Struct_EK5)arg1 timeZone:(CFTimeZoneRef)arg2 ;
-(CFDateFormatterRef)dayOfWeekFormatter;
-(id)timeStringForDate:(double)arg1 inTimeZone:(id)arg2 ;
-(id)dateStringForDate:(double)arg1 allDay:(BOOL)arg2 shortFormat:(BOOL)arg3 ;
-(id)dateStringForEventInvitation:(id)arg1 timeZone:(id)arg2 ;
-(id)_stringForTime:(SCD_Struct_EK5)arg1 ;
-(void)dealloc;
-(id)init;
-(void)_localeChanged:(id)arg1 ;
@end

