/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UILabel.h>

@interface EKStrikethroughLabel : UILabel {

	BOOL _drawsStrikethrough;

}

@property (assign,nonatomic) BOOL drawsStrikethrough;              //@synthesize drawsStrikethrough=_drawsStrikethrough - In the implementation block
-(void)setDrawsStrikethrough:(BOOL)arg1 ;
-(BOOL)drawsStrikethrough;
-(void)setText:(id)arg1 ;
@end

