/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol EKTravelRouteEstimationControllerDelegate <NSObject>
@optional
-(void)routeEstimationControllerDidBeginTravelTimeLookup:(id)arg1;
-(void)routeEstimationControllerDidFinishTravelTimeLookup:(id)arg1;
-(void)routeEstimationControllerDidBeginOriginLocationLookup:(id)arg1;
-(void)routeEstimationControllerDidFinishOriginLocationLookup:(id)arg1;

@end

