/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <EventKitUI/EKEditItemViewControllerDelegate.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UITableViewDelegate.h>
#import <EventKitUI/EKEditItemViewControllerProtocol.h>

@class EKUIEventInviteesEditViewController, NSDate, EKUIEventInviteesView, EKEvent, NSArray, EKUIInviteesViewRespondedInviteesSection, EKUIInviteesViewNotRespondedInviteesSection, EKUIInviteesViewInvisibleInviteeStatusSection, EKUIInviteesViewOriginalConflictSection, EKUIInviteesViewSomeInviteesCanAttendSection, EKUIInviteesViewAllInviteesCanAttendSection, EKUIInviteeAlternativeTimeSearcher, NSString;

@interface EKUIEventInviteesViewController : UITableViewController <EKEditItemViewControllerDelegate, UITableViewDataSource, UITableViewDelegate, EKEditItemViewControllerProtocol> {

	BOOL _resetAttendeesSections;
	BOOL _resetConflictResolutionSections;
	BOOL _viewIsVisible;
	BOOL _editable;
	EKUIEventInviteesEditViewController* _parentController;
	NSDate* _selectedStartDate;
	NSDate* _selectedEndDate;
	EKUIEventInviteesView* _inviteesView;
	EKEvent* _event;
	NSArray* _sections;
	EKUIInviteesViewRespondedInviteesSection* _respondedSection;
	EKUIInviteesViewNotRespondedInviteesSection* _notRespondedSection;
	EKUIInviteesViewInvisibleInviteeStatusSection* _invisibleInviteeStatusSection;
	EKUIInviteesViewOriginalConflictSection* _originalConflictSection;
	EKUIInviteesViewSomeInviteesCanAttendSection* _someInviteesCanAttendSection;
	EKUIInviteesViewAllInviteesCanAttendSection* _allInviteesCanAttendSection;
	EKUIInviteeAlternativeTimeSearcher* _availabilitySearcher;

}

@property (assign,nonatomic,__weak) EKUIEventInviteesEditViewController * parentController;                              //@synthesize parentController=_parentController - In the implementation block
@property (nonatomic,retain) NSDate * selectedStartDate;                                                                 //@synthesize selectedStartDate=_selectedStartDate - In the implementation block
@property (nonatomic,retain) NSDate * selectedEndDate;                                                                   //@synthesize selectedEndDate=_selectedEndDate - In the implementation block
@property (nonatomic,retain) EKUIEventInviteesView * inviteesView;                                                       //@synthesize inviteesView=_inviteesView - In the implementation block
@property (assign,nonatomic) BOOL resetAttendeesSections;                                                                //@synthesize resetAttendeesSections=_resetAttendeesSections - In the implementation block
@property (assign,nonatomic) BOOL resetConflictResolutionSections;                                                       //@synthesize resetConflictResolutionSections=_resetConflictResolutionSections - In the implementation block
@property (assign,nonatomic) BOOL viewIsVisible;                                                                         //@synthesize viewIsVisible=_viewIsVisible - In the implementation block
@property (assign,nonatomic) BOOL editable;                                                                              //@synthesize editable=_editable - In the implementation block
@property (nonatomic,retain) EKEvent * event;                                                                            //@synthesize event=_event - In the implementation block
@property (nonatomic,retain) NSArray * sections;                                                                         //@synthesize sections=_sections - In the implementation block
@property (nonatomic,retain) EKUIInviteesViewRespondedInviteesSection * respondedSection;                                //@synthesize respondedSection=_respondedSection - In the implementation block
@property (nonatomic,retain) EKUIInviteesViewNotRespondedInviteesSection * notRespondedSection;                          //@synthesize notRespondedSection=_notRespondedSection - In the implementation block
@property (nonatomic,retain) EKUIInviteesViewInvisibleInviteeStatusSection * invisibleInviteeStatusSection;              //@synthesize invisibleInviteeStatusSection=_invisibleInviteeStatusSection - In the implementation block
@property (nonatomic,retain) EKUIInviteesViewOriginalConflictSection * originalConflictSection;                          //@synthesize originalConflictSection=_originalConflictSection - In the implementation block
@property (nonatomic,retain) EKUIInviteesViewSomeInviteesCanAttendSection * someInviteesCanAttendSection;                //@synthesize someInviteesCanAttendSection=_someInviteesCanAttendSection - In the implementation block
@property (nonatomic,retain) EKUIInviteesViewAllInviteesCanAttendSection * allInviteesCanAttendSection;                  //@synthesize allInviteesCanAttendSection=_allInviteesCanAttendSection - In the implementation block
@property (nonatomic,retain) EKUIInviteeAlternativeTimeSearcher * availabilitySearcher;                                  //@synthesize availabilitySearcher=_availabilitySearcher - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic,__weak) id<EKEditItemViewControllerDelegate> editDelegate; 
@property (assign,nonatomic) BOOL presentModally; 
@property (assign,nonatomic) BOOL editItemShouldBeAskedForInjectableViewController; 
+(id)_participantsInArray:(id)arg1 thatAreNotInArray:(id)arg2 ;
-(void)_refreshIfNeeded;
-(id)initWithEvent:(id)arg1 editable:(BOOL)arg2 ;
-(void)setAvailabilitySearcher:(EKUIInviteeAlternativeTimeSearcher *)arg1 ;
-(EKUIInviteeAlternativeTimeSearcher *)availabilitySearcher;
-(NSDate *)selectedStartDate;
-(NSDate *)selectedEndDate;
-(void)editItemViewController:(id)arg1 didCompleteWithAction:(int)arg2 ;
-(BOOL)editItemViewControllerShouldShowDetachAlert;
-(void)setSelectedStartDate:(NSDate *)arg1 ;
-(void)setSelectedEndDate:(NSDate *)arg1 ;
-(void)setResetAttendeesSections:(BOOL)arg1 ;
-(void)setResetConflictResolutionSections:(BOOL)arg1 ;
-(void)_sendMessageToParticipants:(id)arg1 ;
-(void)_searcherStateChanged:(long long)arg1 ;
-(EKUIEventInviteesView *)inviteesView;
-(void)_eventModified:(id)arg1 ;
-(void)_fontSizeDefinitionsChanged:(id)arg1 ;
-(void)setInviteesView:(EKUIEventInviteesView *)arg1 ;
-(void)setRespondedSection:(EKUIInviteesViewRespondedInviteesSection *)arg1 ;
-(void)setNotRespondedSection:(EKUIInviteesViewNotRespondedInviteesSection *)arg1 ;
-(void)setInvisibleInviteeStatusSection:(EKUIInviteesViewInvisibleInviteeStatusSection *)arg1 ;
-(void)setOriginalConflictSection:(EKUIInviteesViewOriginalConflictSection *)arg1 ;
-(void)setAllInviteesCanAttendSection:(EKUIInviteesViewAllInviteesCanAttendSection *)arg1 ;
-(void)setSomeInviteesCanAttendSection:(EKUIInviteesViewSomeInviteesCanAttendSection *)arg1 ;
-(long long)_indexForSection:(id)arg1 ;
-(id)_attendeesWithoutOrganizerAndLocations;
-(void)_requestDismissal;
-(EKUIInviteesViewInvisibleInviteeStatusSection *)invisibleInviteeStatusSection;
-(EKUIInviteesViewRespondedInviteesSection *)respondedSection;
-(EKUIInviteesViewNotRespondedInviteesSection *)notRespondedSection;
-(EKUIInviteesViewOriginalConflictSection *)originalConflictSection;
-(EKUIInviteesViewAllInviteesCanAttendSection *)allInviteesCanAttendSection;
-(EKUIInviteesViewSomeInviteesCanAttendSection *)someInviteesCanAttendSection;
-(void)setViewIsVisible:(BOOL)arg1 ;
-(id)_sectionForIndex:(unsigned long long)arg1 ;
-(id)_viewControllerForPresentingViewControllers;
-(void)_dismissPresentedViewControllerAnimated:(BOOL)arg1 ;
-(BOOL)viewIsVisible;
-(BOOL)resetAttendeesSections;
-(BOOL)resetConflictResolutionSections;
-(void)dealloc;
-(double)tableView:(id)arg1 estimatedHeightForRowAtIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 willSelectRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 editingStyleForRowAtIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 titleForDeleteConfirmationButtonForRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id)tableView:(id)arg1 titleForHeaderInSection:(long long)arg2 ;
-(BOOL)tableView:(id)arg1 canEditRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 commitEditingStyle:(long long)arg2 forRowAtIndexPath:(id)arg3 ;
-(unsigned long long)supportedInterfaceOrientations;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)setEditable:(BOOL)arg1 ;
-(BOOL)editable;
-(void)setEvent:(EKEvent *)arg1 ;
-(EKEvent *)event;
-(void)setSections:(NSArray *)arg1 ;
-(NSArray *)sections;
-(EKUIEventInviteesEditViewController *)parentController;
-(void)setParentController:(EKUIEventInviteesEditViewController *)arg1 ;
-(void)_presentViewController:(id)arg1 ;
@end

