/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <EventKitUI/MFMailComposeViewControllerDelegate.h>

@class EKEvent, NSString;

@interface EKUIInviteesViewMessageSendingViewController : UIViewController <MFMailComposeViewControllerDelegate> {

	/*^block*/id _messageSendingComplete;
	EKEvent* _event;

}

@property (copy) id messageSendingComplete;                         //@synthesize messageSendingComplete=_messageSendingComplete - In the implementation block
@property (nonatomic,retain) EKEvent * event;                       //@synthesize event=_event - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)_recipientEmailAddressesToDisplayNames:(id)arg1 ;
+(id)_attendeesIgnorningMe:(id)arg1 ;
+(BOOL)canShowForEvent:(id)arg1 ;
-(id)initWithEvent:(id)arg1 ;
-(id)_htmlBodyForMailMessageWithNames:(id)arg1 ;
-(id)messageSendingComplete;
-(void)setMessageSendingComplete:(id)arg1 ;
-(void)loadView;
-(void)setEvent:(EKEvent *)arg1 ;
-(EKEvent *)event;
-(void)mailComposeController:(id)arg1 didFinishWithResult:(int)arg2 error:(id)arg3 ;
@end

