/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface EKUIRecurrenceRuleBuilder : NSObject {

	int _frequency;
	int _days;
	int _ordinalValue;
	long long _interval;
	unsigned long long _count;
	NSArray* _dayNumbers;
	NSArray* _monthNumbers;

}

@property (assign) int frequency;                         //@synthesize frequency=_frequency - In the implementation block
@property (assign) long long interval;                    //@synthesize interval=_interval - In the implementation block
@property (assign) unsigned long long count;              //@synthesize count=_count - In the implementation block
@property (retain) NSArray * dayNumbers;                  //@synthesize dayNumbers=_dayNumbers - In the implementation block
@property (assign) int days;                              //@synthesize days=_days - In the implementation block
@property (assign) int ordinalValue;                      //@synthesize ordinalValue=_ordinalValue - In the implementation block
@property (retain) NSArray * monthNumbers;                //@synthesize monthNumbers=_monthNumbers - In the implementation block
-(id)recurrenceRule;
-(id)daysOfTheWeek;
-(id)setPositions;
-(void)setDays:(int)arg1 ;
-(int)ordinalValue;
-(void)setOrdinalValue:(int)arg1 ;
-(void)_setDefaultValues;
-(int)_frequencyToUse;
-(NSArray *)dayNumbers;
-(NSArray *)monthNumbers;
-(id)daysOfTheWeekWithWeek:(long long)arg1 ;
-(void)setDayNumbers:(NSArray *)arg1 ;
-(void)setMonthNumbers:(NSArray *)arg1 ;
-(unsigned long long)count;
-(id)init;
-(id)description;
-(void)setCount:(unsigned long long)arg1 ;
-(int)frequency;
-(void)setFrequency:(int)arg1 ;
-(void)setInterval:(long long)arg1 ;
-(long long)interval;
-(int)days;
@end

