/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class UIView;

@interface EKUIInviteesViewMessageSendingView : UIView {

	UIView* _composeView;

}

@property (nonatomic,retain) UIView * composeView;              //@synthesize composeView=_composeView - In the implementation block
-(void)setComposeView:(UIView *)arg1 ;
-(UIView *)composeView;
-(void)layoutSubviews;
@end

