/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface EKUIAvailabilityUtilities : NSObject
+(BOOL)spansIncludeBusyPeriod:(id)arg1 ;
+(BOOL)showTypeAsBusy:(long long)arg1 ;
+(long long)summarizedAvailabilityTypeForSpans:(id)arg1 ;
+(long long)_orderForType:(long long)arg1 ;
@end

