/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EKUIInviteesViewSection.h>

@class NSMutableArray, EKEvent, NSString, NSOperationQueue, NSMutableDictionary, NSMutableSet;

@interface EKUIInviteesViewNotRespondedInviteesSection : NSObject <EKUIInviteesViewSection> {

	BOOL _canSeeAttendeeStatuses;
	BOOL _editable;
	/*^block*/id _participantTapped;
	/*^block*/id _participantRemoved;
	/*^block*/id _addInviteesTapped;
	NSMutableArray* _participants;
	EKEvent* _event;
	NSString* _cachedInviteeCellReuseIdentifier;
	NSString* _cachedAddInviteeCellReuseIdentifier;
	unsigned long long _reuseIdentifierVersion;
	NSOperationQueue* _availabilityRequestsQueue;
	NSMutableDictionary* _participantAddressesToAvailabilityType;
	NSMutableDictionary* _participantAddressesToParticipantIndex;
	NSMutableSet* _participantAddressesForInFlightAvailabilityOperations;
	/*^block*/id _tableViewCellHook;

}

@property (nonatomic,copy) id participantTapped;                                                                //@synthesize participantTapped=_participantTapped - In the implementation block
@property (nonatomic,copy) id participantRemoved;                                                               //@synthesize participantRemoved=_participantRemoved - In the implementation block
@property (nonatomic,copy) id addInviteesTapped;                                                                //@synthesize addInviteesTapped=_addInviteesTapped - In the implementation block
@property (nonatomic,retain) NSMutableArray * participants;                                                     //@synthesize participants=_participants - In the implementation block
@property (nonatomic,retain) EKEvent * event;                                                                   //@synthesize event=_event - In the implementation block
@property (assign,nonatomic) BOOL canSeeAttendeeStatuses;                                                       //@synthesize canSeeAttendeeStatuses=_canSeeAttendeeStatuses - In the implementation block
@property (nonatomic,retain) NSString * cachedInviteeCellReuseIdentifier;                                       //@synthesize cachedInviteeCellReuseIdentifier=_cachedInviteeCellReuseIdentifier - In the implementation block
@property (nonatomic,retain) NSString * cachedAddInviteeCellReuseIdentifier;                                    //@synthesize cachedAddInviteeCellReuseIdentifier=_cachedAddInviteeCellReuseIdentifier - In the implementation block
@property (assign,nonatomic) unsigned long long reuseIdentifierVersion;                                         //@synthesize reuseIdentifierVersion=_reuseIdentifierVersion - In the implementation block
@property (assign,nonatomic) BOOL editable;                                                                     //@synthesize editable=_editable - In the implementation block
@property (nonatomic,retain) NSOperationQueue * availabilityRequestsQueue;                                      //@synthesize availabilityRequestsQueue=_availabilityRequestsQueue - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * participantAddressesToAvailabilityType;                      //@synthesize participantAddressesToAvailabilityType=_participantAddressesToAvailabilityType - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * participantAddressesToParticipantIndex;                      //@synthesize participantAddressesToParticipantIndex=_participantAddressesToParticipantIndex - In the implementation block
@property (nonatomic,retain) NSMutableSet * participantAddressesForInFlightAvailabilityOperations;              //@synthesize participantAddressesForInFlightAvailabilityOperations=_participantAddressesForInFlightAvailabilityOperations - In the implementation block
@property (nonatomic,copy) id tableViewCellHook;                                                                //@synthesize tableViewCellHook=_tableViewCellHook - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)_participantAddressForParticipant:(id)arg1 ;
-(BOOL)_isValidRow:(long long)arg1 ;
-(unsigned long long)reuseIdentifierVersion;
-(void)setReuseIdentifierVersion:(unsigned long long)arg1 ;
-(id)tableViewCellHook;
-(id)debugTitle;
-(BOOL)sectionShouldBeShown;
-(id)cellForIndexPath:(id)arg1 inTableView:(id)arg2 ;
-(void)reloadAndRegisterReusableCellsWithTableView:(id)arg1 ;
-(BOOL)canSelectRow:(id)arg1 ;
-(void)selectRow:(id)arg1 ;
-(double)estimatedHeightForRow:(id)arg1 ;
-(BOOL)canEditRow:(id)arg1 ;
-(long long)editingStyleForRow:(id)arg1 ;
-(id)titleForDeleteConfirmationButtonForRow:(id)arg1 ;
-(void)commitEditingStyle:(long long)arg1 forRow:(id)arg2 ;
-(void)setTableViewCellHook:(id)arg1 ;
-(void)cancelOutstandingOperations;
-(id)participantTapped;
-(id)participantRemoved;
-(void)updateWithEvent:(id)arg1 editable:(BOOL)arg2 ;
-(void)setParticipantTapped:(id)arg1 ;
-(void)setParticipantRemoved:(id)arg1 ;
-(void)setParticipantAddressesToAvailabilityType:(NSMutableDictionary *)arg1 ;
-(void)setParticipantAddressesToParticipantIndex:(NSMutableDictionary *)arg1 ;
-(void)setParticipantAddressesForInFlightAvailabilityOperations:(NSMutableSet *)arg1 ;
-(void)setAvailabilityRequestsQueue:(NSOperationQueue *)arg1 ;
-(NSOperationQueue *)availabilityRequestsQueue;
-(BOOL)_isAddInviteesRow:(long long)arg1 ;
-(NSString *)cachedAddInviteeCellReuseIdentifier;
-(BOOL)canSeeAttendeeStatuses;
-(NSString *)cachedInviteeCellReuseIdentifier;
-(void)_updateCell:(id)arg1 forParticipantAtIndex:(long long)arg2 animated:(BOOL)arg3 ;
-(void)setCachedInviteeCellReuseIdentifier:(NSString *)arg1 ;
-(void)setCachedAddInviteeCellReuseIdentifier:(NSString *)arg1 ;
-(id)addInviteesTapped;
-(NSMutableDictionary *)participantAddressesToAvailabilityType;
-(NSMutableDictionary *)participantAddressesToParticipantIndex;
-(NSMutableSet *)participantAddressesForInFlightAvailabilityOperations;
-(void)setCanSeeAttendeeStatuses:(BOOL)arg1 ;
-(void)_setParticipantIndex:(id)arg1 forParticipantAddress:(id)arg2 ;
-(void)_addAddressToSetOfAddressesToInflightOperations:(id)arg1 ;
-(void)_setAvailabilityType:(id)arg1 forParticipantAddress:(id)arg2 ;
-(void)_removeAddressFromSetOfAddressesToInflightOperations:(id)arg1 ;
-(void)_updateCellForParticipantWithAddress:(id)arg1 ;
-(id)_lookUpParticipantIndexForParticipantAddress:(id)arg1 ;
-(id)_lookUpAvailabilityTypeForParticipantAddress:(id)arg1 ;
-(BOOL)_setOfAddressesToInflightOperationsContainsAddress:(id)arg1 ;
-(void)setAddInviteesTapped:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(unsigned long long)numberOfRows;
-(void)setEditable:(BOOL)arg1 ;
-(BOOL)editable;
-(void)setEvent:(EKEvent *)arg1 ;
-(EKEvent *)event;
-(id)headerTitle;
-(NSMutableArray *)participants;
-(void)setParticipants:(NSMutableArray *)arg1 ;
@end

