/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol EKUIInviteesViewConflictResolutionSection <EKUIInviteesViewSection>
@required
-(void)setShowPreviewOfEventAtTime:(/*^block*/id)arg1;
-(void)setNewTimeChosen:(/*^block*/id)arg1;
-(void)clearCheckmark;
-(void)refreshCellsAfterStateChange;
-(BOOL)injectNewRowsBeforeLastExistingRow;
-(void)setAvailabilitySearcher:(id)arg1;
-(id)availabilitySearcher;
-(void)availabilitySearcherChangedState:(long long)arg1;

@end

