/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <UIKit/UIView.h>

@class EKUIDividedGridViewController;

@interface EKUIDividedGridView : UIView {

	EKUIDividedGridViewController* _viewController;

}

@property (__weak) EKUIDividedGridViewController * viewController;              //@synthesize viewController=_viewController - In the implementation block
-(CGSize)intrinsicContentSize;
-(void)setViewController:(EKUIDividedGridViewController *)arg1 ;
-(EKUIDividedGridViewController *)viewController;
@end

