/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UIPickerViewDelegate.h>
#import <UIKit/UIPickerViewDataSource.h>
#import <EventKitUI/EKRecurrenceChooserControllerDelegate.h>

@class EKRecurrenceRule, UITableViewCell, UITableView, EKRecurrenceChooserController, EKRecurrenceWeekdayChooserController, EKRecurrenceMonthlyChooserController, EKRecurrenceMonthChooserController, EKRecurrenceOrdinalChooserController, NSDate, NSTimeZone, UIPickerView, EKUICustomRecurrenceIntervalViewController, UISwitch, NSString;

@interface EKUICustomRecurrenceViewController : UIViewController <UITableViewDataSource, UITableViewDelegate, UIPickerViewDelegate, UIPickerViewDataSource, EKRecurrenceChooserControllerDelegate> {

	int _cachedFrequency;
	long long _cachedInterval;
	EKRecurrenceRule* _cachedRecurrenceRule;
	BOOL _showingFrequencyPicker;
	BOOL _showingIntervalPicker;
	UITableViewCell* _frequencySummaryCell;
	UITableViewCell* _intervalSummaryCell;
	BOOL _prohibitsYearlyRecurrenceInterval;
	/*^block*/id _completionBlock;
	UITableView* _tableView;
	EKRecurrenceChooserController* _currentChooser;
	EKRecurrenceWeekdayChooserController* _weeklyChooser;
	EKRecurrenceMonthlyChooserController* _monthlyChooser;
	EKRecurrenceMonthChooserController* _yearlyChooser;
	EKRecurrenceOrdinalChooserController* _yearlyOrdinalChooser;
	NSDate* _startDate;
	NSTimeZone* _timeZone;
	UIPickerView* _frequencyPickerView;
	EKUICustomRecurrenceIntervalViewController* _intervalPickerViewController;
	UISwitch* _yearOrdinalSwitch;
	NSString* _recurrenceSummaryString;

}

@property (assign,nonatomic) BOOL prohibitsMultipleMonthsInYearlyRecurrence; 
@property (assign,nonatomic) BOOL prohibitsMultipleDaysInMonthlyRecurrence; 
@property (assign) BOOL prohibitsYearlyRecurrenceInterval;                                                 //@synthesize prohibitsYearlyRecurrenceInterval=_prohibitsYearlyRecurrenceInterval - In the implementation block
@property (copy) id completionBlock;                                                                       //@synthesize completionBlock=_completionBlock - In the implementation block
@property (retain) UITableView * tableView;                                                                //@synthesize tableView=_tableView - In the implementation block
@property (__weak) EKRecurrenceChooserController * currentChooser;                                         //@synthesize currentChooser=_currentChooser - In the implementation block
@property (retain) EKRecurrenceWeekdayChooserController * weeklyChooser;                                   //@synthesize weeklyChooser=_weeklyChooser - In the implementation block
@property (retain) EKRecurrenceMonthlyChooserController * monthlyChooser;                                  //@synthesize monthlyChooser=_monthlyChooser - In the implementation block
@property (retain) EKRecurrenceMonthChooserController * yearlyChooser;                                     //@synthesize yearlyChooser=_yearlyChooser - In the implementation block
@property (retain) EKRecurrenceOrdinalChooserController * yearlyOrdinalChooser;                            //@synthesize yearlyOrdinalChooser=_yearlyOrdinalChooser - In the implementation block
@property (retain) NSDate * startDate;                                                                     //@synthesize startDate=_startDate - In the implementation block
@property (retain) NSTimeZone * timeZone;                                                                  //@synthesize timeZone=_timeZone - In the implementation block
@property (retain) UIPickerView * frequencyPickerView;                                                     //@synthesize frequencyPickerView=_frequencyPickerView - In the implementation block
@property (retain) EKUICustomRecurrenceIntervalViewController * intervalPickerViewController;              //@synthesize intervalPickerViewController=_intervalPickerViewController - In the implementation block
@property (retain) UISwitch * yearOrdinalSwitch;                                                           //@synthesize yearOrdinalSwitch=_yearOrdinalSwitch - In the implementation block
@property (copy) NSString * recurrenceSummaryString;                                                       //@synthesize recurrenceSummaryString=_recurrenceSummaryString - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)isRecurrenceRuleOrdinal:(id)arg1 ;
+(BOOL)_shouldForwardViewWillTransitionToSize;
-(BOOL)prohibitsMultipleMonthsInYearlyRecurrence;
-(BOOL)prohibitsMultipleDaysInMonthlyRecurrence;
-(BOOL)prohibitsYearlyRecurrenceInterval;
-(id)recurrenceRule;
-(void)setRecurrenceRule:(id)arg1 ;
-(void)setProhibitsMultipleMonthsInYearlyRecurrence:(BOOL)arg1 ;
-(void)setProhibitsMultipleDaysInMonthlyRecurrence:(BOOL)arg1 ;
-(void)setProhibitsYearlyRecurrenceInterval:(BOOL)arg1 ;
-(void)_createChoosersAndControls;
-(void)_yearOrdinalSwitchChanged:(id)arg1 ;
-(void)_frequencyPickerViewUpdated;
-(long long)_numberOfRowsForSection:(long long)arg1 ;
-(long long)_tagForIndexPath:(id)arg1 ;
-(id)_stringForFrequency:(int)arg1 ;
-(id)_stringForFrequency:(int)arg1 interval:(long long)arg2 ;
-(EKUICustomRecurrenceIntervalViewController *)intervalPickerViewController;
-(EKRecurrenceOrdinalChooserController *)yearlyOrdinalChooser;
-(EKRecurrenceChooserController *)currentChooser;
-(UIPickerView *)frequencyPickerView;
-(void)_toggleInlineSpinnerForTag:(long long)arg1 ;
-(NSString *)recurrenceSummaryString;
-(void)_updateIntervalPicker;
-(void)_updateRecurrenceRule;
-(void)_collapseAllPickers;
-(EKRecurrenceMonthChooserController *)yearlyChooser;
-(UISwitch *)yearOrdinalSwitch;
-(void)setRecurrenceRule:(id)arg1 shouldUpdatePickers:(BOOL)arg2 ;
-(void)_updateSummaryLabel;
-(void)_refreshCacheAndPickers;
-(void)_updateCustomPickerView;
-(EKRecurrenceMonthlyChooserController *)monthlyChooser;
-(void)setRecurrenceSummaryString:(NSString *)arg1 ;
-(id)_chooserForFrequency:(int)arg1 ;
-(void)setCurrentChooser:(EKRecurrenceChooserController *)arg1 ;
-(void)_updateTableSectionsFromFrequency:(int)arg1 toFrequency:(int)arg2 ;
-(void)_updateFrequencyRows;
-(EKRecurrenceWeekdayChooserController *)weeklyChooser;
-(void)_setShowingFrequencyPicker:(BOOL)arg1 ;
-(void)_setShowingIntervalPicker:(BOOL)arg1 ;
-(void)recurrenceChooserWantsReload:(id)arg1 ;
-(void)recurrenceChooserUpdated:(id)arg1 ;
-(void)recurrenceChooser:(id)arg1 wantsRowReload:(long long)arg2 ;
-(id)initWithStartDate:(id)arg1 timeZone:(id)arg2 ;
-(void)setWeeklyChooser:(EKRecurrenceWeekdayChooserController *)arg1 ;
-(void)setMonthlyChooser:(EKRecurrenceMonthlyChooserController *)arg1 ;
-(void)setYearlyChooser:(EKRecurrenceMonthChooserController *)arg1 ;
-(void)setYearlyOrdinalChooser:(EKRecurrenceOrdinalChooserController *)arg1 ;
-(void)setFrequencyPickerView:(UIPickerView *)arg1 ;
-(void)setIntervalPickerViewController:(EKUICustomRecurrenceIntervalViewController *)arg1 ;
-(void)setYearOrdinalSwitch:(UISwitch *)arg1 ;
-(long long)numberOfComponentsInPickerView:(id)arg1 ;
-(long long)pickerView:(id)arg1 numberOfRowsInComponent:(long long)arg2 ;
-(id)pickerView:(id)arg1 titleForRow:(long long)arg2 forComponent:(long long)arg3 ;
-(void)pickerView:(id)arg1 didSelectRow:(long long)arg2 inComponent:(long long)arg3 ;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 willSelectRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id)tableView:(id)arg1 titleForFooterInSection:(long long)arg2 ;
-(id)completionBlock;
-(void)setCompletionBlock:(id)arg1 ;
-(void)setTimeZone:(NSTimeZone *)arg1 ;
-(void)setTableView:(UITableView *)arg1 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(UITableView *)tableView;
-(NSTimeZone *)timeZone;
-(void)setStartDate:(NSDate *)arg1 ;
-(NSDate *)startDate;
@end

