/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIAlertView;

@interface EKUIDeclineCommentController : NSObject {

	UIAlertView* _alertView;
	/*^block*/id _completionBlock;

}
+(id)_newDeclineCommentControllerWithCompletionBlock:(/*^block*/id)arg1 ;
+(id)presentDeclineCommentAlertWithOrganizer:(id)arg1 currentComment:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)_presentAlertWithOrganizer:(id)arg1 currentComment:(id)arg2 ;
-(void)_completeWithButtonIndex:(long long)arg1 animated:(BOOL)arg2 ;
-(void)dealloc;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)dismissAnimated:(BOOL)arg1 ;
@end

