/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol EKUILocationSearchModelDelegate
@required
-(void)currentLocationUpdated:(id)arg1;
-(void)mapSearchUpdated:(id)arg1;
-(void)contactsSearchUpdated:(id)arg1;
-(void)recentsSearchUpdated:(id)arg1;
-(void)frequentsSearchUpdated:(id)arg1;
-(void)eventsSearchUpdated:(id)arg1;
-(id)calendarItemForSearchModel:(id)arg1;
-(void)conferenceRoomSearchUpdated:(id)arg1;
-(void)locationSearchModel:(id)arg1 selectedLocation:(id)arg2 withError:(id)arg3;

@end

