/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <UIKit/UITableViewCell.h>

@class UIView, UILabel, ColorBarView, UIImageView, NSLayoutConstraint, UIColor, NSDate, EKCalendarDate, NSAttributedString, NSString, NSDictionary, UIImage;

@interface EKUIOccurrenceTableViewCell : UITableViewCell {

	UIView* _separatorViewForNonOpaqueTables;
	UILabel* _primaryLabel;
	UILabel* _secondaryLabel;
	UILabel* _topTimeLabel;
	UILabel* _bottomTimeLabel;
	ColorBarView* _colorBarView;
	UIImageView* _angleStripeBackgroundView;
	NSLayoutConstraint* _primaryTextTopToBaselineConstraint;
	NSLayoutConstraint* _secondaryTextTopToBaselineConstraint;
	NSLayoutConstraint* _secondaryTextBottomToBaselineConstraint;
	NSLayoutConstraint* _timeTextWidthConstraint;
	NSLayoutConstraint* _timeTextLeftMarginConstraint;
	NSLayoutConstraint* _timeTextRightMarginConstraint;
	double _travelTime;
	long long _routingMode;
	UIColor* _eventCalendarColor;
	NSDate* _eventStartDateIncludingTravelTime;
	EKCalendarDate* _eventStartDate;
	EKCalendarDate* _eventEndDate;
	NSAttributedString* _eventTitleAttrString;
	NSString* _eventTitle;
	NSString* _eventLocation;
	NSString* _topTimeString;
	NSString* _bottomTimeString;
	NSString* _travelTimeLabelString;
	NSString* _travelAddressString;
	NSString* _travelDepartureTimeString;
	NSDictionary* _secondaryStringDrawingAttributes;
	NSDictionary* _topTimeStringDrawingAttributes;
	NSDictionary* _bottomTimeStringDrawingAttributes;
	NSDictionary* _travelTimeLabelStringDrawingAttributes;
	NSDictionary* _travelAddressStringDrawingAttributes;
	NSDictionary* _travelDepartureTimeStringDrawingAttributes;
	long long _truncatingOptions;
	long long _nontruncatingOptions;
	UIImage* _routingModeImage;
	BOOL _isAllDay;
	BOOL _isRecurring;
	BOOL _isBirthday;
	BOOL _isFacebook;
	BOOL _tentative;
	BOOL _declined;
	BOOL _needsReply;
	BOOL _cancelled;
	BOOL _showingTravelTime;
	BOOL _drawsOwnRowSeparators;
	BOOL _usesVibrantSeparatorOverlayDrawing;
	BOOL _usesInsetMargin;

}

@property (assign,nonatomic) BOOL drawsOwnRowSeparators;                           //@synthesize drawsOwnRowSeparators=_drawsOwnRowSeparators - In the implementation block
@property (assign,nonatomic) BOOL usesVibrantSeparatorOverlayDrawing;              //@synthesize usesVibrantSeparatorOverlayDrawing=_usesVibrantSeparatorOverlayDrawing - In the implementation block
@property (assign,nonatomic) BOOL usesInsetMargin;                                 //@synthesize usesInsetMargin=_usesInsetMargin - In the implementation block
+(void)clearFontCaches;
+(void)_clearCaches;
+(id)normalBackgroundColor;
+(id)scalablePrimaryTextLabelFont;
+(id)constrainedPrimaryTextLabelFont;
+(id)secondaryTextLabelFont;
+(double)_rightImageSpacing;
+(id)needsReplyBackgroundColor;
+(id)needsReplyStripeColor;
+(id)tentativeBackgroundColor;
+(id)tentativeStripeColor;
+(id)normalPrimaryTextColor;
+(id)normalSecondaryTextColor;
+(id)timeLabelsFont;
+(id)normalTopTimeTextColor;
+(id)normalBottomTimeTextColor;
+(id)cancelledDeclinedColorBarColor;
+(id)_needsReplyAngledStripeBackground;
+(double)needsReplyStripeBackgroundAlpha;
+(id)_tentativeAngledStripeBackground;
+(double)tentativeStripeBackgroundAlpha;
+(id)prefixPrimaryTextColor;
+(id)strikethroughPrimaryTextColor;
+(id)invitationPrimaryTextColor;
+(id)strikethroughSecondaryTextColor;
+(id)strikethroughTimeTextColor;
+(id)_birthdayIcon;
+(id)_facebookIcon;
+(id)_needsReplyDot;
+(double)cellHeightForWidth:(double)arg1 ;
+(void)initialize;
+(id)reuseIdentifier;
-(BOOL)isAllDay;
-(BOOL)isTentative;
-(BOOL)isFacebook;
-(id)_travelTimeIcon;
-(void)_updateContentForSizeCategoryChange:(id)arg1 ;
-(BOOL)isDeclined;
-(BOOL)needsReply;
-(BOOL)isBirthday;
-(void)_setMarginExtendsToFullWidth:(BOOL)arg1 ;
-(void)_createViews;
-(void)_setUpConstraints;
-(void)updateWithEvent:(id)arg1 calendar:(id)arg2 placedUnderDayWithStartDate:(id)arg3 showCalendarColors:(BOOL)arg4 extendHeightForTravelTime:(BOOL)arg5 ;
-(void)forceUpdateOfAllElements;
-(void)_updatePrimaryTextLabel;
-(void)_updateSecondaryTextLabel;
-(void)_updateTopTimeLabel;
-(void)_updateBottomTimeLabel;
-(void)_updateTravelTimeLabel;
-(void)_updateTravelTimeAddressLabel;
-(void)_updateRoutingModeIcon;
-(void)_updateTravelDepartureTimeLabel;
-(void)_updateColorBarColor;
-(void)_updateAngleBackgroundColor;
-(void)contentCategorySizeChanged;
-(BOOL)usesInsetMargin;
-(id)primaryTextLabelFont;
-(double)_verticalSpacingTopToBaselineForTopLabel;
-(double)_verticalSpacingTopToBaselineForBottomLabel;
-(double)_verticalSpacingBottomToBaselineForBottomLabel;
-(double)_widthForTimeViews;
-(double)_leftMarginForTimeViewsFromTimeWidth:(double)arg1 ;
-(double)_rightMarginForTimeViewsFromTimeWidth:(double)arg1 ;
-(BOOL)_textLabelHasAddedImages;
-(id)_textLabelWithAddedImageAttachmentsFromText:(id)arg1 withFont:(id)arg2 ;
-(id)_textForTopTimeLabel;
-(id)_textForBottomTimeLabel;
-(id)_textForDepartureTimeLabel;
-(void)_addIcon:(id)arg1 toString:(id)arg2 withFont:(id)arg3 ;
-(void)updateWithEvent:(id)arg1 calendar:(id)arg2 placedUnderDayWithStartDate:(id)arg3 showCalendarColors:(BOOL)arg4 ;
-(void)setUsesVibrantSeparatorOverlayDrawing:(BOOL)arg1 ;
-(void)setUsesInsetMargin:(BOOL)arg1 ;
-(void)setDrawsOwnRowSeparators:(BOOL)arg1 ;
-(BOOL)drawsOwnRowSeparators;
-(BOOL)usesVibrantSeparatorOverlayDrawing;
-(void)dealloc;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(BOOL)isCancelled;
-(void)updateConstraints;
@end

