/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MKSearchCompleterDelegate <NSObject>
@optional
-(void)completerWillUpdateResults:(id)arg1;
-(void)completerDidUpdateResults:(id)arg1 finished:(BOOL)arg2;
-(void)completerDidFail:(id)arg1 error:(id)arg2;
-(void)completerWillAccessNetwork:(id)arg1;
-(void)completerDidAccessNetwork:(id)arg1;

@end

