/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/PreferencesTwoPartValueCell.h>

@class UILabel, TwoPartTextLabel;

@interface PreferencesDoubleTwoPartValueCell : PreferencesTwoPartValueCell {

	UILabel* _textLabel2;
	TwoPartTextLabel* _twoPartLabel2;

}

@property (nonatomic,retain,readonly) UILabel * textLabel2; 
@property (nonatomic,retain,readonly) TwoPartTextLabel * twoPartTextLabel2; 
-(TwoPartTextLabel *)twoPartTextLabel2;
-(void)layoutText:(id)arg1 andValue:(id)arg2 ;
-(void)_layoutSubviewsCore;
-(void)checkValueWidths;
-(UILabel *)textLabel2;
@end

