/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EKUIConstrainedFontsTableViewCell.h>

@protocol EKCellShortener;
@class TwoPartTextLabel, UIColor;

@interface PreferencesTwoPartValueCell : EKUIConstrainedFontsTableViewCell {

	TwoPartTextLabel* _twoPartLabel;
	unsigned _notifiedShort;
	id<EKCellShortener> _shortener;

}

@property (nonatomic,retain,readonly) TwoPartTextLabel * twoPartTextLabel; 
@property (assign,nonatomic,__weak) id<EKCellShortener> shortener;                      //@synthesize shortener=_shortener - In the implementation block
@property (nonatomic,retain,readonly) UIColor * valueColor; 
-(void)setShortener:(id<EKCellShortener>)arg1 ;
-(TwoPartTextLabel *)twoPartTextLabel;
-(id<EKCellShortener>)shortener;
-(UIColor *)valueColor;
-(void)layoutText:(id)arg1 andValue:(id)arg2 ;
-(void)_layoutSubviewsCore;
-(void)checkValueWidths;
-(void)shorten;
-(void)layoutSubviews;
-(id)description;
@end

