/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <UIKit/UIView.h>

@class UIButton;

@interface PreferencesDeleteButtonView : UIView {

	UIButton* _button;

}

@property (nonatomic,retain,readonly) UIButton * button; 
-(id)initWithTitle:(id)arg1 target:(id)arg2 action:(SEL)arg3 ;
-(UIButton *)button;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
@end

