/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EKUIConstrainedFontsTableViewCell.h>

@class UILabel;

@interface SubtitleCellWithAdditionalDetail : EKUIConstrainedFontsTableViewCell {

	UILabel* _additionalDetailLabel;

}

@property (nonatomic,retain,readonly) UILabel * additionalDetailLabel; 
-(UILabel *)additionalDetailLabel;
-(void)layoutSubviews;
@end

