/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <UIKit/UILabel.h>

@class NSString;

@interface TwoPartTextLabel : UILabel {

	NSString* _secondTextPart;
	CGSize _part2Size;
	double _minPart2Width;
	BOOL _strikethroughPart1;
	BOOL _strikethroughPart2;

}

@property (assign,nonatomic) BOOL strikethroughPart1;              //@synthesize strikethroughPart1=_strikethroughPart1 - In the implementation block
@property (assign,nonatomic) BOOL strikethroughPart2;              //@synthesize strikethroughPart2=_strikethroughPart2 - In the implementation block
-(void)setTextPart1:(id)arg1 part2:(id)arg2 ;
-(BOOL)hasTwoParts;
-(void)setTextPart1:(id)arg1 ;
-(CGSize)idealSize;
-(CGSize)textPart2Size;
-(BOOL)strikethroughPart1;
-(BOOL)strikethroughPart2;
-(void)setStrikethroughPart1:(BOOL)arg1 ;
-(void)setStrikethroughPart2:(BOOL)arg1 ;
-(double)rightmostDisplayedPartWidth;
-(void)setMinimumPart2Width:(double)arg1 ;
-(void)drawRect:(CGRect)arg1 ;
-(id)description;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
@end

