/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKitUI.framework/EventKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKitUI/EventKitUI-Structs.h>
#import <UIKit/UITableView.h>

@interface UINotesTableView : UITableView
-(void)setFrame:(CGRect)arg1 ;
@end

