/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AOSNotification/NSSecureCoding.h>

@class NSString, NSDictionary;

@interface AOSFMFAccountInfo : NSObject <NSSecureCoding> {

	NSString* _dsid;
	NSString* _username;
	NSString* _appServerHost;
	NSString* _appAuthToken;
	NSDictionary* _additionalInfo;
	NSString* _aosServerHost;
	NSString* _aosServerProtocolScheme;
	NSString* _aosAPSEnvironment;
	NSString* _internalAuthToken;
	long long _appAuthTokenStatus;
	NSString* _legacyDsid;
	NSString* _legacyUsername;

}

@property (nonatomic,retain) NSString * dsid;                                 //@synthesize dsid=_dsid - In the implementation block
@property (nonatomic,retain) NSString * username;                             //@synthesize username=_username - In the implementation block
@property (nonatomic,retain) NSString * appServerHost;                        //@synthesize appServerHost=_appServerHost - In the implementation block
@property (nonatomic,retain) NSString * appAuthToken;                         //@synthesize appAuthToken=_appAuthToken - In the implementation block
@property (nonatomic,retain) NSDictionary * additionalInfo;                   //@synthesize additionalInfo=_additionalInfo - In the implementation block
@property (nonatomic,retain) NSString * aosServerHost;                        //@synthesize aosServerHost=_aosServerHost - In the implementation block
@property (nonatomic,retain) NSString * aosServerProtocolScheme;              //@synthesize aosServerProtocolScheme=_aosServerProtocolScheme - In the implementation block
@property (nonatomic,retain) NSString * aosAPSEnvironment;                    //@synthesize aosAPSEnvironment=_aosAPSEnvironment - In the implementation block
@property (nonatomic,retain) NSString * internalAuthToken;                    //@synthesize internalAuthToken=_internalAuthToken - In the implementation block
@property (assign,nonatomic) long long appAuthTokenStatus;                    //@synthesize appAuthTokenStatus=_appAuthTokenStatus - In the implementation block
@property (nonatomic,retain) NSString * legacyDsid;                           //@synthesize legacyDsid=_legacyDsid - In the implementation block
@property (nonatomic,retain) NSString * legacyUsername;                       //@synthesize legacyUsername=_legacyUsername - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(void)setAosServerHost:(NSString *)arg1 ;
-(void)setAosServerProtocolScheme:(NSString *)arg1 ;
-(void)setAosAPSEnvironment:(NSString *)arg1 ;
-(void)setInternalAuthToken:(NSString *)arg1 ;
-(NSString *)internalAuthToken;
-(NSString *)aosServerHost;
-(NSString *)aosServerProtocolScheme;
-(NSString *)aosAPSEnvironment;
-(NSString *)dsid;
-(void)setDsid:(NSString *)arg1 ;
-(void)setUsername:(NSString *)arg1 ;
-(NSString *)appAuthToken;
-(long long)appAuthTokenStatus;
-(NSString *)appServerHost;
-(NSString *)legacyDsid;
-(NSString *)legacyUsername;
-(void)setAppServerHost:(NSString *)arg1 ;
-(void)setAppAuthToken:(NSString *)arg1 ;
-(void)setAppAuthTokenStatus:(long long)arg1 ;
-(void)setLegacyDsid:(NSString *)arg1 ;
-(void)setLegacyUsername:(NSString *)arg1 ;
-(NSString *)username;
-(NSDictionary *)additionalInfo;
-(void)setAdditionalInfo:(NSDictionary *)arg1 ;
@end

