/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface AOSLogger : NSObject {

	BOOL _isInternalBuild;
	BOOL _logLevelsMaxedOut;
	BOOL _logLocationIndicatorSent;

}

@property (assign,nonatomic) BOOL isInternalBuild;                       //@synthesize isInternalBuild=_isInternalBuild - In the implementation block
@property (assign,nonatomic) BOOL logLevelsMaxedOut;                     //@synthesize logLevelsMaxedOut=_logLevelsMaxedOut - In the implementation block
@property (assign,nonatomic) BOOL logLocationIndicatorSent;              //@synthesize logLocationIndicatorSent=_logLocationIndicatorSent - In the implementation block
+(id)sharedInstance;
-(id)init;
-(void)logAtLevel:(long long)arg1 facility:(id)arg2 filename:(const char*)arg3 lineNumber:(long long)arg4 function:(const char*)arg5 message:(id)arg6 ;
-(void)maxOutLogging;
-(void)logSettingsDidChange;
-(BOOL)logLevelsMaxedOut;
-(BOOL)logLocationIndicatorSent;
-(void)setLogLocationIndicatorSent:(BOOL)arg1 ;
-(void)setLogLevelsMaxedOut:(BOOL)arg1 ;
-(void)setIsInternalBuild:(BOOL)arg1 ;
-(BOOL)isInternalBuild;
@end

