/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface AOSPreferencesUtil : NSObject
+(void)setObject:(id)arg1 forKey:(id)arg2 inDomain:(id)arg3 ;
+(id)objectForKey:(id)arg1 inDomain:(id)arg2 ;
+(void)synchronizeDomain:(id)arg1 ;
+(id)dictionaryForKey:(id)arg1 inDomain:(id)arg2 ;
+(BOOL)boolForKey:(id)arg1 inDomain:(id)arg2 ;
+(void)removeKey:(id)arg1 inDomain:(id)arg2 ;
+(void)setBool:(BOOL)arg1 forKey:(id)arg2 inDomain:(id)arg3 ;
+(long long)integerForKey:(id)arg1 inDomain:(id)arg2 ;
+(void)setInteger:(long long)arg1 forKey:(id)arg2 inDomain:(id)arg3 ;
+(id)stringForKey:(id)arg1 inDomain:(id)arg2 ;
+(void)setString:(id)arg1 forKey:(id)arg2 inDomain:(id)arg3 ;
+(id)dateForKey:(id)arg1 inDomain:(id)arg2 ;
+(void)setDate:(id)arg1 forKey:(id)arg2 inDomain:(id)arg3 ;
+(void)setDictionary:(id)arg1 forKey:(id)arg2 inDomain:(id)arg3 ;
+(id)arrayForKey:(id)arg1 inDomain:(id)arg2 ;
+(void)setArray:(id)arg1 forKey:(id)arg2 inDomain:(id)arg3 ;
+(id)dataForKey:(id)arg1 inDomain:(id)arg2 ;
+(void)setData:(id)arg1 forKey:(id)arg2 inDomain:(id)arg3 ;
@end

