/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteMediaServices.framework/RemoteMediaServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class RMSPowerAssertion, RMSRunAssertion;

@interface _RMSSessionRecord : NSObject {

	int _refreshCount;
	int _timeout;
	id _session;
	RMSPowerAssertion* _powerAssertion;
	RMSRunAssertion* _runAssertion;

}

@property (assign,nonatomic) int refreshCount;                                //@synthesize refreshCount=_refreshCount - In the implementation block
@property (assign,nonatomic) int timeout;                                     //@synthesize timeout=_timeout - In the implementation block
@property (nonatomic,retain) id session;                                      //@synthesize session=_session - In the implementation block
@property (nonatomic,retain) RMSPowerAssertion * powerAssertion;              //@synthesize powerAssertion=_powerAssertion - In the implementation block
@property (nonatomic,retain) RMSRunAssertion * runAssertion;                  //@synthesize runAssertion=_runAssertion - In the implementation block
-(id)session;
-(void)setSession:(id)arg1 ;
-(RMSPowerAssertion *)powerAssertion;
-(void)setPowerAssertion:(RMSPowerAssertion *)arg1 ;
-(void)setTimeout:(int)arg1 ;
-(int)timeout;
-(int)refreshCount;
-(void)setRefreshCount:(int)arg1 ;
-(RMSRunAssertion *)runAssertion;
-(void)setRunAssertion:(RMSRunAssertion *)arg1 ;
@end

