/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteMediaServices.framework/RemoteMediaServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct _NSZone* NSZoneRef;

typedef struct {
	unsigned sessionIdentifier : 1;
} SCD_Struct_RM1;

typedef struct FPSAPContextOpaque_* FPSAPContextOpaque_Ref;

typedef struct FairPlayHWInfo_ {
	unsigned IDLength;
	unsigned char ID[20];
} FairPlayHWInfo_;

typedef struct {
	unsigned navigationCommand : 1;
	unsigned sessionIdentifier : 1;
} SCD_Struct_RM4;

typedef struct {
	unsigned macAddress : 1;
	unsigned selected : 1;
	unsigned supportsVideo : 1;
} SCD_Struct_RM5;

typedef struct {
	unsigned port : 1;
	unsigned serviceDiscoverySource : 1;
	unsigned serviceLegacyFlags : 1;
	unsigned serviceType : 1;
} SCD_Struct_RM6;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct _CFHTTPServer* CFHTTPServerRef;

typedef struct __CFError* CFErrorRef;

typedef struct _CFHTTPServerConnection* CFHTTPServerConnectionRef;

typedef struct _CFHTTPServerRequest* CFHTTPServerRequestRef;

typedef struct _CFHTTPServerResponse* CFHTTPServerResponseRef;

typedef struct __SCNetworkReachability* SCNetworkReachabilityRef;

typedef struct {
	unsigned databaseID : 1;
	unsigned itemID : 1;
	unsigned timeRemaining : 1;
	unsigned timestamp : 1;
	unsigned totalDuration : 1;
	unsigned likedState : 1;
	unsigned mediaKind : 1;
	unsigned playbackState : 1;
	unsigned revisionNumber : 1;
	unsigned scrubbableState : 1;
	unsigned canSkipNext : 1;
	unsigned canSkipPrevious : 1;
	unsigned canWishlist : 1;
	unsigned hasChapterData : 1;
	unsigned likeable : 1;
} SCD_Struct_RM14;

