/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteMediaServices.framework/RemoteMediaServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface RMSAudioRoute : NSObject {

	BOOL _supportsVideo;
	BOOL _selected;
	NSString* _displayName;
	unsigned long long _macAddress;

}

@property (nonatomic,retain) NSString * displayName;                       //@synthesize displayName=_displayName - In the implementation block
@property (assign,nonatomic) unsigned long long macAddress;                //@synthesize macAddress=_macAddress - In the implementation block
@property (assign,nonatomic) BOOL supportsVideo;                           //@synthesize supportsVideo=_supportsVideo - In the implementation block
@property (assign,getter=isSelected,nonatomic) BOOL selected;              //@synthesize selected=_selected - In the implementation block
+(id)audioRoutesFromProtobufs:(id)arg1 ;
+(id)protobufsFromAudioRoutes:(id)arg1 ;
-(BOOL)supportsVideo;
-(BOOL)isSelected;
-(void)setSelected:(BOOL)arg1 ;
-(NSString *)displayName;
-(void)setMacAddress:(unsigned long long)arg1 ;
-(void)setDisplayName:(NSString *)arg1 ;
-(unsigned long long)macAddress;
-(void)setSupportsVideo:(BOOL)arg1 ;
-(id)protobuf;
-(id)initWithProtobuf:(id)arg1 ;
-(BOOL)isEqualToAudioRoute:(id)arg1 ;
@end

