/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteMediaServices.framework/RemoteMediaServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface RMSControlInterface : NSObject {

	BOOL _supportsSpeakerSelection;
	BOOL _supportsVolumeControl;
	BOOL _supportsDirectionalControl;

}

@property (assign,nonatomic) BOOL supportsSpeakerSelection;                //@synthesize supportsSpeakerSelection=_supportsSpeakerSelection - In the implementation block
@property (assign,nonatomic) BOOL supportsVolumeControl;                   //@synthesize supportsVolumeControl=_supportsVolumeControl - In the implementation block
@property (assign,nonatomic) BOOL supportsDirectionalControl;              //@synthesize supportsDirectionalControl=_supportsDirectionalControl - In the implementation block
-(void)setSupportsSpeakerSelection:(BOOL)arg1 ;
-(void)setSupportsVolumeControl:(BOOL)arg1 ;
-(void)setSupportsDirectionalControl:(BOOL)arg1 ;
-(BOOL)supportsSpeakerSelection;
-(BOOL)supportsVolumeControl;
-(BOOL)supportsDirectionalControl;
-(id)protobuf;
-(id)initWithProtobuf:(id)arg1 ;
@end

