/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteMediaServices.framework/RemoteMediaServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol RMSDAAPRequestManagerDelegate;
@class NSURLSession, NSString, RMSFairPlaySession;

@interface RMSDAAPRequestManager : NSObject {

	NSURLSession* _urlSession;
	NSString* _hostName;
	NSString* _pairingGUID;
	NSString* _homeSharingGroupKey;
	long long _sessionIdentifier;
	long long _port;
	id<RMSDAAPRequestManagerDelegate> _delegate;
	RMSFairPlaySession* _fairPlaySession;

}

@property (nonatomic,copy) NSString * hostName;                                              //@synthesize hostName=_hostName - In the implementation block
@property (nonatomic,copy) NSString * pairingGUID;                                           //@synthesize pairingGUID=_pairingGUID - In the implementation block
@property (nonatomic,copy) NSString * homeSharingGroupKey;                                   //@synthesize homeSharingGroupKey=_homeSharingGroupKey - In the implementation block
@property (assign,nonatomic) long long sessionIdentifier;                                    //@synthesize sessionIdentifier=_sessionIdentifier - In the implementation block
@property (assign,nonatomic) long long port;                                                 //@synthesize port=_port - In the implementation block
@property (assign,nonatomic,__weak) id<RMSDAAPRequestManagerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) RMSFairPlaySession * fairPlaySession;                           //@synthesize fairPlaySession=_fairPlaySession - In the implementation block
-(void)setDelegate:(id<RMSDAAPRequestManagerDelegate>)arg1 ;
-(id)init;
-(id<RMSDAAPRequestManagerDelegate>)delegate;
-(long long)sessionIdentifier;
-(long long)port;
-(void)setPort:(long long)arg1 ;
-(NSString *)hostName;
-(void)setHostName:(NSString *)arg1 ;
-(void)setPairingGUID:(NSString *)arg1 ;
-(NSString *)pairingGUID;
-(NSString *)homeSharingGroupKey;
-(void)setHomeSharingGroupKey:(NSString *)arg1 ;
-(void)setFairPlaySession:(RMSFairPlaySession *)arg1 ;
-(id)requestWithPath:(id)arg1 method:(id)arg2 postData:(id)arg3 queryArgs:(id)arg4 completionHandler:(/*^block*/id)arg5 ;
-(id)requestControlCommand:(id)arg1 text:(id)arg2 promptRevision:(long long)arg3 completionHandler:(/*^block*/id)arg4 ;
-(RMSFairPlaySession *)fairPlaySession;
-(void)setSessionIdentifier:(long long)arg1 ;
@end

