/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteMediaServices.framework/RemoteMediaServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RemoteMediaServices/RemoteMediaServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <RemoteMediaServices/NSCopying.h>

@class NSString;

@interface RMSNowPlayingInfoMessage : PBCodable <NSCopying> {

	unsigned long long _databaseID;
	unsigned long long _itemID;
	double _timeRemaining;
	double _timestamp;
	double _totalDuration;
	NSString* _albumName;
	NSString* _artistName;
	int _likedState;
	int _mediaKind;
	int _playbackState;
	unsigned _revisionNumber;
	int _scrubbableState;
	NSString* _trackName;
	BOOL _canSkipNext;
	BOOL _canSkipPrevious;
	BOOL _canWishlist;
	BOOL _hasChapterData;
	BOOL _likeable;
	SCD_Struct_RM14 _has;

}

@property (assign,nonatomic) BOOL hasItemID; 
@property (assign,nonatomic) unsigned long long itemID;                  //@synthesize itemID=_itemID - In the implementation block
@property (assign,nonatomic) BOOL hasDatabaseID; 
@property (assign,nonatomic) unsigned long long databaseID;              //@synthesize databaseID=_databaseID - In the implementation block
@property (nonatomic,readonly) BOOL hasTrackName; 
@property (nonatomic,retain) NSString * trackName;                       //@synthesize trackName=_trackName - In the implementation block
@property (nonatomic,readonly) BOOL hasArtistName; 
@property (nonatomic,retain) NSString * artistName;                      //@synthesize artistName=_artistName - In the implementation block
@property (nonatomic,readonly) BOOL hasAlbumName; 
@property (nonatomic,retain) NSString * albumName;                       //@synthesize albumName=_albumName - In the implementation block
@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) double timestamp;                           //@synthesize timestamp=_timestamp - In the implementation block
@property (assign,nonatomic) BOOL hasTimeRemaining; 
@property (assign,nonatomic) double timeRemaining;                       //@synthesize timeRemaining=_timeRemaining - In the implementation block
@property (assign,nonatomic) BOOL hasTotalDuration; 
@property (assign,nonatomic) double totalDuration;                       //@synthesize totalDuration=_totalDuration - In the implementation block
@property (assign,nonatomic) BOOL hasRevisionNumber; 
@property (assign,nonatomic) unsigned revisionNumber;                    //@synthesize revisionNumber=_revisionNumber - In the implementation block
@property (assign,nonatomic) BOOL hasMediaKind; 
@property (assign,nonatomic) int mediaKind;                              //@synthesize mediaKind=_mediaKind - In the implementation block
@property (assign,nonatomic) BOOL hasPlaybackState; 
@property (assign,nonatomic) int playbackState;                          //@synthesize playbackState=_playbackState - In the implementation block
@property (assign,nonatomic) BOOL hasLikedState; 
@property (assign,nonatomic) int likedState;                             //@synthesize likedState=_likedState - In the implementation block
@property (assign,nonatomic) BOOL hasScrubbableState; 
@property (assign,nonatomic) int scrubbableState;                        //@synthesize scrubbableState=_scrubbableState - In the implementation block
@property (assign,nonatomic) BOOL hasCanSkipNext; 
@property (assign,nonatomic) BOOL canSkipNext;                           //@synthesize canSkipNext=_canSkipNext - In the implementation block
@property (assign,nonatomic) BOOL hasCanSkipPrevious; 
@property (assign,nonatomic) BOOL canSkipPrevious;                       //@synthesize canSkipPrevious=_canSkipPrevious - In the implementation block
@property (assign,nonatomic) BOOL hasLikeable; 
@property (assign,nonatomic) BOOL likeable;                              //@synthesize likeable=_likeable - In the implementation block
@property (assign,nonatomic) BOOL hasCanWishlist; 
@property (assign,nonatomic) BOOL canWishlist;                           //@synthesize canWishlist=_canWishlist - In the implementation block
@property (assign,nonatomic) BOOL hasHasChapterData; 
@property (assign,nonatomic) BOOL hasChapterData;                        //@synthesize hasChapterData=_hasChapterData - In the implementation block
-(int)mediaKind;
-(int)playbackState;
-(void)setMediaKind:(int)arg1 ;
-(unsigned long long)databaseID;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(double)timestamp;
-(void)setTimestamp:(double)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(unsigned long long)itemID;
-(void)setItemID:(unsigned long long)arg1 ;
-(BOOL)hasTimestamp;
-(double)totalDuration;
-(void)setTotalDuration:(double)arg1 ;
-(void)setPlaybackState:(int)arg1 ;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(NSString *)artistName;
-(void)setArtistName:(NSString *)arg1 ;
-(void)setHasChapterData:(BOOL)arg1 ;
-(void)setHasHasChapterData:(BOOL)arg1 ;
-(BOOL)hasHasChapterData;
-(BOOL)hasChapterData;
-(void)setLikedState:(int)arg1 ;
-(void)setHasLikedState:(BOOL)arg1 ;
-(BOOL)hasLikedState;
-(int)likedState;
-(void)setAlbumName:(NSString *)arg1 ;
-(NSString *)albumName;
-(void)setHasItemID:(BOOL)arg1 ;
-(BOOL)hasItemID;
-(void)setHasDatabaseID:(BOOL)arg1 ;
-(BOOL)hasDatabaseID;
-(unsigned)revisionNumber;
-(void)setRevisionNumber:(unsigned)arg1 ;
-(void)setTrackName:(NSString *)arg1 ;
-(void)setLikeable:(BOOL)arg1 ;
-(void)setCanWishlist:(BOOL)arg1 ;
-(void)setCanSkipPrevious:(BOOL)arg1 ;
-(void)setCanSkipNext:(BOOL)arg1 ;
-(void)setScrubbableState:(int)arg1 ;
-(BOOL)hasTrackName;
-(BOOL)hasArtistName;
-(BOOL)hasAlbumName;
-(void)setHasTimeRemaining:(BOOL)arg1 ;
-(BOOL)hasTimeRemaining;
-(void)setHasTotalDuration:(BOOL)arg1 ;
-(BOOL)hasTotalDuration;
-(void)setHasRevisionNumber:(BOOL)arg1 ;
-(BOOL)hasRevisionNumber;
-(void)setHasMediaKind:(BOOL)arg1 ;
-(BOOL)hasMediaKind;
-(void)setHasPlaybackState:(BOOL)arg1 ;
-(BOOL)hasPlaybackState;
-(void)setHasScrubbableState:(BOOL)arg1 ;
-(BOOL)hasScrubbableState;
-(void)setHasCanSkipNext:(BOOL)arg1 ;
-(BOOL)hasCanSkipNext;
-(void)setHasCanSkipPrevious:(BOOL)arg1 ;
-(BOOL)hasCanSkipPrevious;
-(void)setHasLikeable:(BOOL)arg1 ;
-(BOOL)hasLikeable;
-(void)setHasCanWishlist:(BOOL)arg1 ;
-(BOOL)hasCanWishlist;
-(NSString *)trackName;
-(int)scrubbableState;
-(BOOL)canSkipNext;
-(BOOL)canSkipPrevious;
-(BOOL)likeable;
-(BOOL)canWishlist;
-(double)timeRemaining;
-(void)setTimeRemaining:(double)arg1 ;
-(void)setDatabaseID:(unsigned long long)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

