/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteMediaServices.framework/RemoteMediaServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol RMSServiceProvider <NSObject>
@property (assign,nonatomic,__weak) id<RMSServiceProviderDelegate> delegate; 
@required
-(void)setDelegate:(id)arg1;
-(id<RMSServiceProviderDelegate>)delegate;
-(void)beginDiscovery;
-(void)endDiscovery;

@end

