_AppleVXD393AllocateHWMemory
_AppleVXD393CheckPlatform
_AppleVXD393CloseConnection
_AppleVXD393CreateDecodeDeviceInternal
_AppleVXD393DeallocateHWMemory
_AppleVXD393DecodeFrame
_AppleVXD393DecodeFrameInternal
_AppleVXD393DestroyDecodeDeviceInternal
_AppleVXD393DisplaySurface
_AppleVXD393GetParameter
_AppleVXD393GetPixelBufferFromBufferPool
_AppleVXD393GetSecondPixelBufferFromBufferPool
_AppleVXD393InitializeDecoder
_AppleVXD393MapPixelBuffer
_AppleVXD393OpenConnection
_AppleVXD393ReleaseCVPixelBuffer
_AppleVXD393ScaleOutputBuffer
_AppleVXD393SetParameter
_AppleVXD393SubmitCommandBuffer
_AppleVXD393TerminateDecoder
_AppleVXD393UnmapPixelBuffer
_AppleVXD393WarpOutputBuffer
_AppleVXD393WrapperH264DecoderCreateInstance
_CreateVXD393FrameReceiver
_DestroyVXD393FrameReceiver
_EnsurePropertyDictionaryCreation
_H264H6Register
_SMDLog
__Z26AppleVXD393DisplayCallbackP24_AppleVXD393VideoContextjjj
__Z26AppleVXD393SetCrpytSessionP24_AppleVXD393VideoContext
__Z30AppleVXD393DecodeFrameResponsePviiii
__Z34AppleVXD393DecodeFrameResponse_newPviiii
__ZN10BufferPool12pruneBuffersEv
__ZN10BufferPool13getBufferInfoEjPP8Buf_Info
__ZN10BufferPool13releaseBufferEj
__ZN10BufferPool14initBufferPoolEPvP19__CVPixelBufferPooli
__ZN10BufferPool15getSecondBufferEPjj
__ZN10BufferPool9getBufferEPjj
__ZN10BufferPoolC1Ev
__ZN10BufferPoolC2Ev
__ZN10BufferPoolD0Ev
__ZN10BufferPoolD1Ev
__ZN10BufferPoolD2Ev
__ZN10RingBuffer14initRingBufferEPvm
__ZN10RingBuffer14initRingBufferEPvmh
__ZN10RingBuffer14initRingBufferEm
__ZN10RingBuffer15resetRingBufferEv
__ZN10RingBuffer17getRingBufferInfoEP15RingBuffer_Info
__ZN10RingBuffer17getRingBufferSizeEPm
__ZN10RingBuffer17releaseRingBufferEmPh
__ZN10RingBuffer17requestRingBufferEmPPh
__ZN10RingBuffer21getBuffersOutstandingEPh
__ZN10RingBuffer21getRingBufferFullnessEPl
__ZN10RingBufferC1Ev
__ZN10RingBufferC2Ev
__ZN10RingBufferD1Ev
__ZN10RingBufferD2Ev
__ZN19VXD393FrameReceiver22ChangeBackgroundPolicyEb
__ZN19VXD393FrameReceiver24AddIODispatcherToRunLoopEv
__ZN19VXD393FrameReceiver29RemoveIODispatcherFromRunLoopEv
__ZN19VXD393FrameReceiver37MakeCurrentThreadTimeConstraintThreadEv
__ZN19VXD393FrameReceiver5SetupEv
__ZN19VXD393FrameReceiver9FrameDoneEPviPyi
__ZN19VXD393FrameReceiverC1EP28VXD393FrameReceiverInterface
__ZN19VXD393FrameReceiverC2EP28VXD393FrameReceiverInterface
__ZN19VXD393FrameReceiverD1Ev
__ZN19VXD393FrameReceiverD2Ev
__ZTI10BufferPool
__ZTS10BufferPool
__ZTV10BufferPool
_compare_block
_compare_block16
_convert420PlanarTo422Planar_Interlaced
_convert420PlanarTo422Planar_Progressive
_convert422PackedTo422Planar
_convertNV12To420
_print_block
_print_block16
_print_block_diff
_print_block_diff16
_safeGetByte
_safeGetShort
_CFArrayAppendValue
_CFArrayCreate
_CFArrayCreateMutable
_CFArrayGetTypeID
_CFArrayGetValueAtIndex
_CFBooleanGetTypeID
_CFDataCreateWithBytesNoCopy
_CFDataGetBytePtr
_CFDataGetBytes
_CFDataGetLength
_CFDataGetTypeID
_CFDictionaryAddValue
_CFDictionaryCreate
_CFDictionaryCreateMutable
_CFDictionaryGetTypeID
_CFDictionaryGetValue
_CFDictionarySetValue
_CFEqual
_CFGetTypeID
_CFMachPortCreateRunLoopSource
_CFMachPortCreateWithPort
_CFMachPortInvalidate
_CFNumberCreate
_CFNumberGetTypeID
_CFNumberGetValue
_CFPreferencesCopyValue
_CFPropertyListCreateFromXMLData
_CFRelease
_CFRetain
_CFRunLoopAddSource
_CFRunLoopGetCurrent
_CFRunLoopRemoveSource
_CFRunLoopRun
_CFRunLoopStop
_CFStringAppendFormat
_CFStringCompare
_CFStringCreateMutable
_CFStringGetIntValue
_CFStringGetTypeID
_CMBaseObjectGetDerivedStorage
_CMBaseObjectGetVTable
_CMBlockBufferCopyDataBytes
_CMBlockBufferGetDataLength
_CMDerivedObjectCreate
_CMFormatDescriptionGetExtension
_CMFormatDescriptionGetExtensions
_CMSampleBufferGetDataBuffer
_CMSampleBufferGetDecodeTimeStamp
_CMSampleBufferGetOutputDuration
_CMSampleBufferGetPresentationTimeStamp
_CMSampleBufferGetSampleAttachmentsArray
_CMTimeSubtract
_CMVideoFormatDescriptionGetDimensions
_CVBufferSetAttachment
_CVPixelBufferGetBaseAddressOfPlane
_CVPixelBufferGetBytesPerRowOfPlane
_CVPixelBufferGetHeight
_CVPixelBufferGetIOSurface
_CVPixelBufferGetWidth
_CVPixelBufferLockBaseAddress
_CVPixelBufferPoolCreatePixelBuffer
_CVPixelBufferRelease
_CVPixelBufferUnlockBaseAddress
_FigFormatDescriptionRelease
_FigFormatDescriptionRetain
_FigH264Bridge_CreateHLSfMP4ParsingInfoFromAVCCData
_FigH264Bridge_LocateSliceHeaderForHLSfMP4EncryptableNAL
_FigSampleBufferGetDecryptor
_FigSignalErrorAt
_FigThreadRunOnce
_IOConnectCallAsyncMethod
_IOConnectCallStructMethod
_IOCreateReceivePort
_IODispatchCalloutFromMessage
_IOIteratorNext
_IOMasterPort
_IOObjectRelease
_IORegistryEntrySearchCFProperty
_IOServiceClose
_IOServiceGetMatchingServices
_IOServiceMatching
_IOServiceOpen
_IOSurfaceCreate
_IOSurfaceGetAllocSize
_IOSurfaceGetBaseAddress
_IOSurfaceGetBaseAddressOfPlane
_IOSurfaceGetBytesPerRowOfPlane
_IOSurfaceGetHeight
_IOSurfaceGetID
_IOSurfaceGetWidth
_IOSurfaceLock
_IOSurfaceUnlock
_VTDecoderSessionEmitDecodedFrame
_VTDecoderSessionGetPixelBufferPool
_VTDecoderSessionSetPixelBufferAttributes
_VTRegisterVideoDecoder
_VTVideoDecoderGetCMBaseObject
_VTVideoDecoderGetClassID
__Unwind_Resume
__ZTVN10__cxxabiv117__class_type_infoE
__ZdaPv
__ZdlPv
__Znam
__Znwm
___CFConstantStringClassReference
___gxx_personality_v0
___memcpy_chk
___stack_chk_fail
___stack_chk_guard
___stderrp
_bzero
_calloc
_exp
_fprintf
_fputs
_fread
_free
_fwrite
_kCFAllocatorDefault
_kCFAllocatorNull
_kCFBooleanFalse
_kCFBooleanTrue
_kCFPreferencesAnyHost
_kCFPreferencesCurrentUser
_kCFRunLoopDefaultMode
_kCFTypeArrayCallBacks
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_kCMFormatDescriptionExtension_SampleDescriptionExtensionAtoms
_kCMSampleAttachmentKey_BytesOfClearDataCount
_kCMSampleAttachmentKey_CryptorInitializationVector
_kCMSampleAttachmentKey_IsDependedOnByOthers
_kCMSampleAttachmentKey_NotSync
_kCMSampleAttachmentKey_PartialSync
_kCMTimeZero
_kCVPixelBufferBytesPerRowAlignmentKey
_kCVPixelBufferCacheModeKey
_kCVPixelBufferExtendedPixelsBottomKey
_kCVPixelBufferExtendedPixelsRightKey
_kCVPixelBufferHeightKey
_kCVPixelBufferIOSurfacePropertiesKey
_kCVPixelBufferPixelFormatTypeKey
_kCVPixelBufferPlaneAlignmentKey
_kCVPixelBufferWidthKey
_kFigCaptureSampleBufferAttachmentKey_MetadataDictionary
_kFigCaptureStreamMetadata_ExposureTime
_kIOSurfaceAllocSize
_kIOSurfaceCacheMode
_kIOSurfaceIsGlobal
_kIOSurfacePixelFormat
_kVTDecompressionPropertyKey_ActiveVideoResolution
_kVTDecompressionPropertyKey_OnlyTheseFrames
_kVTDecompressionPropertyKey_ReducedResolutionDecode
_kVTDecompressionPropertyKey_SuggestedQualityOfServiceTiers
_kVTDecompressionPropertyKey_Usage
_kVTDecompressionPropertyKey_VideoResolutionAdaptationType
_kVTDecompressionProperty_OnlyTheseFrames_AllFrames
_kVTDecompressionProperty_OnlyTheseFrames_IFrames
_kVTDecompressionProperty_OnlyTheseFrames_KeyFrames
_kVTDecompressionProperty_OnlyTheseFrames_NonDroppableFrames
_kVTDecompressionResolutionKey_Height
_kVTDecompressionResolutionKey_Width
_kVTPropertyReadWriteStatusKey
_kVTPropertyReadWriteStatus_ReadWrite
_kVTPropertySupportedValueListKey
_kVTPropertyTypeKey
_kVTPropertyType_Enumeration
_kVTPropertyType_Number
_mach_absolute_time
_mach_port_mod_refs
_mach_task_self_
_mach_timebase_info
_malloc
_memcmp
_memcpy
_memset
_printf
_pthread_attr_destroy
_pthread_attr_getschedparam
_pthread_attr_init
_pthread_attr_setdetachstate
_pthread_attr_setschedparam
_pthread_attr_setschedpolicy
_pthread_cond_destroy
_pthread_cond_init
_pthread_cond_signal
_pthread_cond_wait
_pthread_create
_pthread_exit
_pthread_mach_thread_np
_pthread_mutex_destroy
_pthread_mutex_init
_pthread_mutex_lock
_pthread_mutex_unlock
_pthread_once
_pthread_self
_pthread_setname_np
_putchar
_puts
_setpriority
_sin
_strncat
_syslog
_thread_policy_set
_usleep
_vsnprintf
dyld_stub_binder
