/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VideoUpload.framework/VideoUpload
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VideoUpload/JSONHTTPRequestDelegate.h>

@class NSString, JSONHTTPRequest;

@interface VUAuthenticator : NSObject <JSONHTTPRequestDelegate> {

	long long _authenticatorState;
	NSString* _accountName;
	JSONHTTPRequest* _authenticationRequest;

}

@property (nonatomic,readonly) long long authenticatorState;              //@synthesize authenticatorState=_authenticatorState - In the implementation block
@property (nonatomic,readonly) NSString * accountName;                    //@synthesize accountName=_accountName - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedAuthenticator;
-(void)request:(id)arg1 didFailWithError:(id)arg2 ;
-(NSString *)accountName;
-(void)request:(id)arg1 didReceiveObject:(id)arg2 ;
-(void)_notifyStateChange;
-(void)_notifyFailure;
-(void)authenticateWithUsername:(id)arg1 password:(id)arg2 ;
-(void)loadCredentials;
-(void)invalidateAuthentication;
-(long long)authenticatorState;
-(id)authenticationDialogWithTarget:(id)arg1 action:(SEL)arg2 ;
@end

