/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VideoUpload.framework/VideoUpload
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VideoUpload/VideoUpload-Structs.h>
#import <UIKit/UIView.h>

@class UIButton;

@interface VUFooterContainerView : UIView {

	id _delegate;
	UIButton* _termsButton;

}

@property (assign,nonatomic,__weak) id delegate;                  //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) UIButton * termsButton;              //@synthesize termsButton=_termsButton - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setDelegate:(id)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(id)delegate;
-(UIButton *)termsButton;
-(void)setFrame:(CGRect)arg1 bypassDelegate:(BOOL)arg2 ;
-(void)setTermsButton:(UIButton *)arg1 ;
@end

