/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VideoUpload.framework/VideoUpload
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol VUPublishPostDelegate;
@interface VUPublishPost : NSObject {

	id<VUPublishPostDelegate> _delegate;
	BOOL _allowsCellularAccessForUploads;

}

@property (assign,nonatomic) BOOL allowsCellularAccessForUploads;              //@synthesize allowsCellularAccessForUploads=_allowsCellularAccessForUploads - In the implementation block
-(id)initWithDelegate:(id)arg1 ;
-(void)startUpload;
-(BOOL)allowsCellularAccessForUploads;
-(void)setAllowsCellularAccessForUploads:(BOOL)arg1 ;
@end

