/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSXPCConnection, NSXPCListenerEndpoint, NSString, NSSet;

@interface CDService : NSObject {

	BOOL _doesPeriodic;
	BOOL _doesPurge;
	NSXPCConnection* _xpcConn;
	NSXPCListenerEndpoint* _endpoint;
	NSString* _ID;
	NSSet* _desiredNotifications;

}

@property (nonatomic,retain) NSXPCConnection * xpcConn;                     //@synthesize xpcConn=_xpcConn - In the implementation block
@property (nonatomic,retain) NSXPCListenerEndpoint * endpoint;              //@synthesize endpoint=_endpoint - In the implementation block
@property (nonatomic,retain) NSString * ID;                                 //@synthesize ID=_ID - In the implementation block
@property (nonatomic,retain) NSSet * desiredNotifications;                  //@synthesize desiredNotifications=_desiredNotifications - In the implementation block
@property (assign) BOOL doesPeriodic;                                       //@synthesize doesPeriodic=_doesPeriodic - In the implementation block
@property (assign) BOOL doesPurge;                                          //@synthesize doesPurge=_doesPurge - In the implementation block
-(NSString *)ID;
-(NSXPCListenerEndpoint *)endpoint;
-(NSXPCConnection *)xpcConn;
-(void)setXpcConn:(NSXPCConnection *)arg1 ;
-(NSSet *)desiredNotifications;
-(void)setDesiredNotifications:(NSSet *)arg1 ;
-(BOOL)doesPeriodic;
-(void)setDoesPeriodic:(BOOL)arg1 ;
-(BOOL)doesPurge;
-(void)setDoesPurge:(BOOL)arg1 ;
-(void)setID:(NSString *)arg1 ;
-(void)setEndpoint:(NSXPCListenerEndpoint *)arg1 ;
@end

