/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoBoothEffects.framework/PhotoBoothEffects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary, NSArray;

@interface PBFilterClassDescription : NSObject {

	NSDictionary* _attributes;
	NSArray* _inputKeys;

}
+(id)classDescriptionForClass:(Class)arg1 ;
-(id)inputKeys;
-(id)initWithClass:(Class)arg1 ;
-(id)attributes;
@end

