/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SharedUtils/BiometricKitDelegate.h>

@protocol OS_dispatch_semaphore, OS_dispatch_queue, LABiometricClient;
@class BiometricKit, NSObject, NSString;

@interface LABiometryOwner : NSObject <BiometricKitDelegate> {

	BiometricKit* _biometricKit;
	NSObject*<OS_dispatch_semaphore> _matchCanceledSemaphore;
	BOOL _matching;
	NSObject*<OS_dispatch_queue> _serialQueue;
	id<LABiometricClient> _biometricClient;

}

@property (nonatomic,retain) NSObject*<OS_dispatch_queue> serialQueue;              //@synthesize serialQueue=_serialQueue - In the implementation block
@property (retain) id<LABiometricClient> biometricClient;                           //@synthesize biometricClient=_biometricClient - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)_loadBiometricKit;
+(Class)biometricKitClassFromString:(id)arg1 ;
+(id)sharedInstance;
-(BOOL)deviceHasBiometry;
-(id<LABiometricClient>)biometricClient;
-(void)setBiometricClient:(id<LABiometricClient>)arg1 ;
-(BOOL)isEnrolledWithError:(id*)arg1 ;
-(BOOL)isLockedOutWithError:(id*)arg1 ;
-(BOOL)isBiometryOnForStockholm;
-(void)matchForClient:(id)arg1 options:(id)arg2 ;
-(void)releaseBiometryForClient:(id)arg1 ;
-(void)setSerialQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)dealloc;
-(id)init;
-(NSObject*<OS_dispatch_queue>)serialQueue;
-(void)matchResult:(id)arg1 ;
-(void)statusMessage:(unsigned)arg1 ;
@end

