/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface LAErrorHelper : NSObject
+(id)errorWithCode:(long long)arg1 ;
+(id)errorWithCode:(long long)arg1 message:(id)arg2 ;
+(id)parameterErrorWithMessage:(id)arg1 ;
+(void)checkErrorForException:(id)arg1 ;
+(id)errorWithCode:(long long)arg1 userInfo:(id)arg2 ;
+(id)internalErrorWithMessage:(id)arg1 ;
+(void)raiseException:(id)arg1 ;
+(BOOL)error:(id)arg1 hasCode:(long long)arg2 ;
@end

