/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface LAPasscodeHelper : NSObject
+(id)sharedInstance;
-(BOOL)isPasscodeSetWithError:(id*)arg1 ;
-(long long)verifyPassword:(id)arg1 acmContext:(id)arg2 ;
-(BOOL)useLightOnDarkPasscodeScreenWithPolicy:(long long)arg1 policyOptions:(id)arg2 ;
@end

