/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableData;

@interface LASecureData : NSObject {

	BOOL reseted;
	NSMutableData* _data;

}
+(id)secureDataWithBytes:(const void*)arg1 length:(unsigned long long)arg2 ;
+(id)secureDataWithString:(id)arg1 ;
+(void)resetBytes:(void*)arg1 length:(unsigned long long)arg2 ;
-(void)dealloc;
-(id)init;
-(unsigned long long)length;
-(void)reset;
-(const void*)bytes;
-(id)initWithString:(id)arg1 ;
-(id)initWithBytes:(const void*)arg1 length:(unsigned long long)arg2 ;
@end

