/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoMusicSync.framework/NanoMusicSync
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoMusicSync/ATSessionObserver.h>

@class ATSession, NSTimer, NSString;

@interface NMSSyncManager : NSObject <ATSessionObserver> {

	ATSession* _observedSession;
	NSTimer* _maskedPendingSyncStateRevealTimer;
	BOOL _syncing;
	BOOL _syncPending;
	BOOL _assetPlaylistItemsPendingDownload;
	float _estimatedSyncProgress;
	unsigned long long _numberOfAssetPlaylistItems;
	unsigned long long _aggregateAssetPlaylistItemBytes;
	id _activeSyncSessionIdentifier;

}

@property (assign,getter=isSyncing,nonatomic) BOOL syncing;                                                                   //@synthesize syncing=_syncing - In the implementation block
@property (assign,nonatomic) float estimatedSyncProgress;                                                                     //@synthesize estimatedSyncProgress=_estimatedSyncProgress - In the implementation block
@property (assign,getter=isSyncPending,nonatomic) BOOL syncPending;                                                           //@synthesize syncPending=_syncPending - In the implementation block
@property (assign,nonatomic) unsigned long long numberOfAssetPlaylistItems;                                                   //@synthesize numberOfAssetPlaylistItems=_numberOfAssetPlaylistItems - In the implementation block
@property (assign,getter=hasAssetPlaylistItemsPendingDownload,nonatomic) BOOL assetPlaylistItemsPendingDownload;              //@synthesize assetPlaylistItemsPendingDownload=_assetPlaylistItemsPendingDownload - In the implementation block
@property (assign,nonatomic) unsigned long long aggregateAssetPlaylistItemBytes;                                              //@synthesize aggregateAssetPlaylistItemBytes=_aggregateAssetPlaylistItemBytes - In the implementation block
@property (nonatomic,retain) id activeSyncSessionIdentifier;                                                                  //@synthesize activeSyncSessionIdentifier=_activeSyncSessionIdentifier - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedManager;
-(id)init;
-(void)session:(id)arg1 willBeginSessionTask:(id)arg2 ;
-(void)session:(id)arg1 didBeginSessionTask:(id)arg2 ;
-(void)session:(id)arg1 didUpdateSessionTask:(id)arg2 ;
-(void)session:(id)arg1 didFinishSessionTask:(id)arg2 ;
-(void)sessionWillBegin:(id)arg1 ;
-(void)sessionDidFinish:(id)arg1 ;
-(void)_updateSyncState;
-(void)_updateObservedSyncSession;
-(void)_invokeOnMainThread:(/*^block*/id)arg1 ;
-(void)_stopObservingSyncSession;
-(void)_startObservingSyncSession;
-(BOOL)_isPendingAssetPlaylistSync;
-(unsigned long long)_numberOfAssetPlaylistItems;
-(unsigned long long)_numberOfAssetPlaylistItemsNeedingDownload;
-(unsigned long long)_estimatedAssetPlaylistAggregateItemSizeInBytes;
-(unsigned long long)_estimatedArtworkSizeInBytes;
-(unsigned long long)_estimatedAssetPlaylistAverageItemSizeInBytes;
-(id)_assetPlaylistTracksQuery;
-(id)_assetSyncPlaylistTracksNeedingDownloadPredicate;
-(id)_tracksQueryWithPredicate:(id)arg1 ;
-(id)_assetSyncPlaylistTracksPredicate;
-(void)setSyncing:(BOOL)arg1 ;
-(float)estimatedSyncProgress;
-(void)setEstimatedSyncProgress:(float)arg1 ;
-(BOOL)isSyncPending;
-(void)setSyncPending:(BOOL)arg1 ;
-(unsigned long long)numberOfAssetPlaylistItems;
-(void)setNumberOfAssetPlaylistItems:(unsigned long long)arg1 ;
-(BOOL)hasAssetPlaylistItemsPendingDownload;
-(void)setAssetPlaylistItemsPendingDownload:(BOOL)arg1 ;
-(unsigned long long)aggregateAssetPlaylistItemBytes;
-(void)setAggregateAssetPlaylistItemBytes:(unsigned long long)arg1 ;
-(id)activeSyncSessionIdentifier;
-(void)setActiveSyncSessionIdentifier:(id)arg1 ;
-(BOOL)isSyncing;
@end

