/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoMusicSync.framework/NanoMusicSync
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSNumber, NSDate, MPMediaPlaylist;

@interface NMSyncDefaults : NSObject {

	int _notifyToken;
	BOOL _needsSync;
	NSString* _pairingID;
	BOOL _assetSyncEnabled;
	NSNumber* _assetSyncLimit;
	NSDate* _modificationDate;
	unsigned long long _assetSyncLimitType;
	NSNumber* _assetSyncPlaylistPersistentID;
	NSNumber* _lastFullySentAssetSyncPlaylistPersistentID;
	NSNumber* _lastFullySentAssetSyncPlaylistVersion;
	NSNumber* _numberOfSyncedAssetSyncPlaylistSongs;

}

@property (nonatomic,retain) MPMediaPlaylist * assetSyncPlaylist; 
@property (nonatomic,readonly) NSDate * modificationDate;                                      //@synthesize modificationDate=_modificationDate - In the implementation block
@property (assign,getter=isAssetSyncEnabled,nonatomic) BOOL assetSyncEnabled;                  //@synthesize assetSyncEnabled=_assetSyncEnabled - In the implementation block
@property (assign,nonatomic) unsigned long long assetSyncLimitType;                            //@synthesize assetSyncLimitType=_assetSyncLimitType - In the implementation block
@property (nonatomic,copy) NSNumber * assetSyncLimit;                                          //@synthesize assetSyncLimit=_assetSyncLimit - In the implementation block
@property (nonatomic,copy) NSNumber * assetSyncPlaylistPersistentID;                           //@synthesize assetSyncPlaylistPersistentID=_assetSyncPlaylistPersistentID - In the implementation block
@property (nonatomic,copy) NSNumber * lastFullySentAssetSyncPlaylistPersistentID;              //@synthesize lastFullySentAssetSyncPlaylistPersistentID=_lastFullySentAssetSyncPlaylistPersistentID - In the implementation block
@property (nonatomic,copy) NSNumber * lastFullySentAssetSyncPlaylistVersion;                   //@synthesize lastFullySentAssetSyncPlaylistVersion=_lastFullySentAssetSyncPlaylistVersion - In the implementation block
@property (nonatomic,copy) NSNumber * numberOfSyncedAssetSyncPlaylistSongs;                    //@synthesize numberOfSyncedAssetSyncPlaylistSongs=_numberOfSyncedAssetSyncPlaylistSongs - In the implementation block
+(id)sharedDefaults;
-(id)_associatedObject;
-(MPMediaPlaylist *)assetSyncPlaylist;
-(void)setAssetSyncPlaylist:(MPMediaPlaylist *)arg1 ;
-(id)init;
-(id)description;
-(NSDate *)modificationDate;
-(void)_handleRemoteChangeIgnoringSenderPID:(BOOL)arg1 ;
-(void)_perDeviceSettingsDidResetNotification:(id)arg1 ;
-(void)_reloadPropertiesFromDefaults;
-(void)_clearAssetSyncPlaylistDependentDefaults;
-(void)_writePropertiesToDefaults;
-(void)_setNeedsSynchronize;
-(NSNumber *)assetSyncLimit;
-(void)setAssetSyncEnabled:(BOOL)arg1 ;
-(void)setAssetSyncLimitType:(unsigned long long)arg1 ;
-(void)setAssetSyncLimit:(NSNumber *)arg1 ;
-(void)setAssetSyncPlaylistPersistentID:(NSNumber *)arg1 ;
-(void)setLastFullySentAssetSyncPlaylistPersistentID:(NSNumber *)arg1 ;
-(void)setLastFullySentAssetSyncPlaylistVersion:(NSNumber *)arg1 ;
-(void)setNumberOfSyncedAssetSyncPlaylistSongs:(NSNumber *)arg1 ;
-(BOOL)isAssetSyncEnabled;
-(unsigned long long)assetSyncLimitType;
-(NSNumber *)assetSyncPlaylistPersistentID;
-(NSNumber *)lastFullySentAssetSyncPlaylistPersistentID;
-(NSNumber *)lastFullySentAssetSyncPlaylistVersion;
-(NSNumber *)numberOfSyncedAssetSyncPlaylistSongs;
@end

