/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreTelephony/CoreTelephony-Structs.h>
@interface CTMessageCenter : NSObject
+(id)sharedMessageCenter;
-(BOOL)sendSMSWithText:(id)arg1 serviceCenter:(id)arg2 toAddress:(id)arg3 withID:(unsigned)arg4 ;
-(id)encodeMessage:(id)arg1 ;
-(void)sendMessageAsSmsToShortCodeRecipients:(id)arg1 andReplaceData:(id*)arg2 ;
-(SCD_Struct_CT0)sendMMSFromData:(id)arg1 messageId:(unsigned)arg2 ;
-(SCD_Struct_CT0)send:(id)arg1 withMoreToFollow:(BOOL)arg2 ;
-(SCD_Struct_CT0)sendSMS:(id)arg1 withMoreToFollow:(BOOL)arg2 ;
-(SCD_Struct_CT0)sendMMS:(id)arg1 ;
-(id)incomingMessageWithId:(unsigned)arg1 isDeferred:(BOOL)arg2 ;
-(void)addMessageOfType:(int)arg1 toArray:(id)arg2 withIdsFromArray:(id)arg3 ;
-(BOOL)isMmsConfigured;
-(BOOL)sendSMSWithText:(id)arg1 serviceCenter:(id)arg2 toAddress:(id)arg3 withMoreToFollow:(BOOL)arg4 withID:(unsigned)arg5 ;
-(SCD_Struct_CT0)send:(id)arg1 ;
-(int)incomingMessageCount;
-(id)allIncomingMessages;
-(void)acknowledgeIncomingMessageWithId:(unsigned)arg1 ;
-(void)acknowledgeOutgoingMessageWithId:(unsigned)arg1 ;
-(id)incomingMessageWithId:(unsigned)arg1 ;
-(id)deferredMessageWithId:(unsigned)arg1 ;
-(id)statusOfOutgoingMessages;
-(id)decodeMessage:(id)arg1 ;
-(SCD_Struct_CT0)isDeliveryReportsEnabled:(BOOL*)arg1 ;
-(void)setDeliveryReportsEnabled:(BOOL)arg1 ;
-(BOOL)isMmsEnabled;
-(BOOL)sendSMSWithText:(id)arg1 serviceCenter:(id)arg2 toAddress:(id)arg3 withMoreToFollow:(BOOL)arg4 ;
-(BOOL)simulateSmsReceived:(id)arg1 ;
-(BOOL)simulateDeferredMessage;
-(void)dealloc;
-(id)init;
-(BOOL)getCharacterCount:(long long*)arg1 andMessageSplitThreshold:(long long*)arg2 forSmsText:(id)arg3 ;
-(BOOL)sendSMSWithText:(id)arg1 serviceCenter:(id)arg2 toAddress:(id)arg3 ;
@end

