/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CTMmsEncoder : NSObject
+(id)encodeSms:(id)arg1 ;
+(id)encodeMessage:(id)arg1 ;
+(id)decodeMessageFromData:(id)arg1 ;
+(id)decodeSmsFromData:(id)arg1 ;
@end

