/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreTelephony/CoreTelephony-Structs.h>
@class NSData;

@interface CTSubscriber : NSObject {

	_CTServerConnection* _server;
	vector<dispatch::block<void ()(NSDictionary *)>, std::__1::allocator<dispatch::block<void ()(NSDictionary *)> > >* _authCallbacks;

}

@property (nonatomic,retain,readonly) NSData * carrierToken; 
-(NSData *)carrierToken;
-(BOOL)refreshCarrierToken;
-(void)handleAuthCallback:(id)arg1 ;
-(void)authenticateWithInfo:(id)arg1 handleResult:(/*^block*/id)arg2 ;
-(void)dealloc;
-(id)init;
@end

