_TelephonyUSBAddConfigurationValueMatching
_TelephonyUSBAddDeviceClassMatching
_TelephonyUSBAddDeviceSubClassMatching
_TelephonyUSBAddInterfaceClassMatching
_TelephonyUSBAddInterfaceNumberMatching
_TelephonyUSBAddInterfaceSubClassMatching
_TelephonyUSBAddProductIDMatching
_TelephonyUSBAddVendorIDMatching
_TelephonyUSBDeviceCreateInterface
_TelephonyUSBDeviceCreateInterfaceWithAllocator
_TelephonyUSBDeviceCreateServiceMatchingDictionary
_TelephonyUSBDeviceGetDeviceInterface
_TelephonyUSBDeviceGetInformation
_TelephonyUSBDeviceGetLocationID
_TelephonyUSBDeviceGetProductID
_TelephonyUSBDeviceGetVendorID
_TelephonyUSBDeviceIsValid
_TelephonyUSBDeviceRegisterForGeneralInterest
_TelephonyUSBInterfaceCreateInterface
_TelephonyUSBInterfaceCreateInterfaceWithAllocator
_TelephonyUSBInterfaceCreateServiceMatchingDictionary
_TelephonyUSBInterfaceGetInterfaceInterface
_TelephonyUSBInterfaceGetProductID
_TelephonyUSBInterfaceGetVendorID
_TelephonyUSBInterfaceIsValid
_TelephonyUSBInterfaceOpen
_TelephonyUSBIterateIterator
_TelephonyUSBRegisterForDevicesWithAllocator
_TelephonyUSBRegisterForInterfacesWithAllocator
_CFDictionarySetValue
_CFGetAllocator
_CFNumberCreate
_CFRelease
_CFRetain
_CFRunLoopAddSource
_CFRunLoopPerformBlock
_CFRunLoopRemoveSource
_CFRunLoopWakeUp
_CFUUIDGetConstantUUIDWithBytes
_CFUUIDGetUUIDBytes
_IOCreatePlugInInterfaceForService
_IODestroyPlugInInterface
_IOIteratorNext
_IONotificationPortCreate
_IONotificationPortDestroy
_IONotificationPortGetRunLoopSource
_IOObjectRelease
_IOObjectRetain
_IOServiceAddInterestNotification
_IOServiceAddMatchingNotification
_IOServiceMatching
__Block_copy
__Block_release
__CFRuntimeCreateInstance
__CFRuntimeRegisterClass
__NSConcreteGlobalBlock
__NSConcreteStackBlock
__TelephonyUtilDebugPrint
__Unwind_Resume
__ZSt9terminatev
___CFConstantStringClassReference
___TUAssertTrigger
___cxa_begin_catch
___gxx_personality_v0
_dispatch_once
_free
_kCFAllocatorDefault
_kCFAllocatorSystemDefault
_kCFRunLoopDefaultMode
_kIOMasterPortDefault
_malloc
_usleep
dyld_stub_binder
