/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ImageCapture/ICCameraDevice.h>

@interface ExFATCameraDevice : ICCameraDevice {

	void* _exFATCameraProperties;

}
-(void)dealloc;
-(id)initWithVolumePath:(id)arg1 mediaPaths:(id)arg2 ;
-(void)enumerateContent;
-(BOOL)eject;
-(unsigned long long)itemsInFolder:(id)arg1 ;
-(void)finalize;
@end

