/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, OS_dispatch_semaphore;
@class NSString, NSMutableArray, NSObject;

@interface ICCameraProperties : NSObject {

	NSString* _volumePath;
	BOOL _ejectable;
	BOOL _beingEjected;
	BOOL _locked;
	BOOL _allowsSyncingClock;
	unsigned long long _contentCatalogPercentCompleted;
	BOOL _batteryLevelAvailable;
	unsigned long long _batteryLevel;
	NSMutableArray* _contents;
	NSMutableArray* _mediaFiles;
	NSMutableArray* _notifyArray;
	NSMutableArray* _toBeNotifiedAddedItems;
	int _contentsLock;
	int _mediaFilesLock;
	double _timeOffset;
	unsigned long long _estimatedNumberOfDownloadableItems;
	unsigned long long _numberOfDownloadableItems;
	BOOL _contentReceived;
	double _downloadCancelTimestamp;
	NSObject*<OS_dispatch_queue> _thumbnailFetchQ;
	NSObject*<OS_dispatch_queue> _metadataFetchQ;
	NSObject*<OS_dispatch_queue> _downloadQ;
	NSObject*<OS_dispatch_queue> _generalQ;
	NSObject*<OS_dispatch_semaphore> _deviceQSemaphore;
	BOOL _accessRestrictedAppleDevice;

}

@property (retain) NSString * volumePath;                                              //@synthesize volumePath=_volumePath - In the implementation block
@property (assign) BOOL ejectable;                                                     //@synthesize ejectable=_ejectable - In the implementation block
@property (assign) BOOL beingEjected;                                                  //@synthesize beingEjected=_beingEjected - In the implementation block
@property (assign) BOOL locked;                                                        //@synthesize locked=_locked - In the implementation block
@property (assign) BOOL allowsSyncingClock;                                            //@synthesize allowsSyncingClock=_allowsSyncingClock - In the implementation block
@property (assign) unsigned long long contentCatalogPercentCompleted;                  //@synthesize contentCatalogPercentCompleted=_contentCatalogPercentCompleted - In the implementation block
@property (assign) BOOL batteryLevelAvailable;                                         //@synthesize batteryLevelAvailable=_batteryLevelAvailable - In the implementation block
@property (assign) unsigned long long batteryLevel;                                    //@synthesize batteryLevel=_batteryLevel - In the implementation block
@property (retain) NSMutableArray * contents;                                          //@synthesize contents=_contents - In the implementation block
@property (retain) NSMutableArray * mediaFiles;                                        //@synthesize mediaFiles=_mediaFiles - In the implementation block
@property (retain) NSMutableArray * toBeNotifiedAddedItems;                            //@synthesize toBeNotifiedAddedItems=_toBeNotifiedAddedItems - In the implementation block
@property (retain) NSMutableArray * notifyArray;                                       //@synthesize notifyArray=_notifyArray - In the implementation block
@property (assign) int mediaFilesLock;                                                 //@synthesize mediaFilesLock=_mediaFilesLock - In the implementation block
@property (assign) int contentsLock;                                                   //@synthesize contentsLock=_contentsLock - In the implementation block
@property (assign) double timeOffset;                                                  //@synthesize timeOffset=_timeOffset - In the implementation block
@property (assign) unsigned long long estimatedNumberOfDownloadableItems;              //@synthesize estimatedNumberOfDownloadableItems=_estimatedNumberOfDownloadableItems - In the implementation block
@property (assign) unsigned long long numberOfDownloadableItems;                       //@synthesize numberOfDownloadableItems=_numberOfDownloadableItems - In the implementation block
@property (assign) BOOL contentReceived;                                               //@synthesize contentReceived=_contentReceived - In the implementation block
@property (assign) double downloadCancelTimestamp;                                     //@synthesize downloadCancelTimestamp=_downloadCancelTimestamp - In the implementation block
@property (assign) NSObject*<OS_dispatch_queue> thumbnailFetchQ;                       //@synthesize thumbnailFetchQ=_thumbnailFetchQ - In the implementation block
@property (assign) NSObject*<OS_dispatch_queue> metadataFetchQ;                        //@synthesize metadataFetchQ=_metadataFetchQ - In the implementation block
@property (assign) NSObject*<OS_dispatch_queue> downloadQ;                             //@synthesize downloadQ=_downloadQ - In the implementation block
@property (assign) NSObject*<OS_dispatch_queue> generalQ;                              //@synthesize generalQ=_generalQ - In the implementation block
@property (assign) NSObject*<OS_dispatch_semaphore> deviceQSemaphore;                  //@synthesize deviceQSemaphore=_deviceQSemaphore - In the implementation block
@property (assign) BOOL accessRestrictedAppleDevice;                                   //@synthesize accessRestrictedAppleDevice=_accessRestrictedAppleDevice - In the implementation block
-(void)dealloc;
-(NSMutableArray *)contents;
-(double)timeOffset;
-(void)setContents:(NSMutableArray *)arg1 ;
-(void)setTimeOffset:(double)arg1 ;
-(void)setLocked:(BOOL)arg1 ;
-(unsigned long long)batteryLevel;
-(void)setVolumePath:(NSString *)arg1 ;
-(void)setMediaFiles:(NSMutableArray *)arg1 ;
-(void)setToBeNotifiedAddedItems:(NSMutableArray *)arg1 ;
-(void)setNotifyArray:(NSMutableArray *)arg1 ;
-(void)lockMediaFiles;
-(void)unlockMediaFiles;
-(void)lockContents;
-(void)unlockContents;
-(NSString *)volumePath;
-(BOOL)ejectable;
-(void)setEjectable:(BOOL)arg1 ;
-(BOOL)beingEjected;
-(void)setBeingEjected:(BOOL)arg1 ;
-(NSMutableArray *)notifyArray;
-(BOOL)allowsSyncingClock;
-(void)setAllowsSyncingClock:(BOOL)arg1 ;
-(void)setContentCatalogPercentCompleted:(unsigned long long)arg1 ;
-(BOOL)batteryLevelAvailable;
-(void)setBatteryLevelAvailable:(BOOL)arg1 ;
-(NSMutableArray *)toBeNotifiedAddedItems;
-(int)mediaFilesLock;
-(void)setMediaFilesLock:(int)arg1 ;
-(int)contentsLock;
-(void)setContentsLock:(int)arg1 ;
-(void)setEstimatedNumberOfDownloadableItems:(unsigned long long)arg1 ;
-(unsigned long long)numberOfDownloadableItems;
-(void)setNumberOfDownloadableItems:(unsigned long long)arg1 ;
-(BOOL)contentReceived;
-(void)setContentReceived:(BOOL)arg1 ;
-(double)downloadCancelTimestamp;
-(void)setDownloadCancelTimestamp:(double)arg1 ;
-(NSObject*<OS_dispatch_queue>)thumbnailFetchQ;
-(void)setThumbnailFetchQ:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSObject*<OS_dispatch_queue>)metadataFetchQ;
-(void)setMetadataFetchQ:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSObject*<OS_dispatch_queue>)downloadQ;
-(void)setDownloadQ:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSObject*<OS_dispatch_queue>)generalQ;
-(void)setGeneralQ:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSObject*<OS_dispatch_semaphore>)deviceQSemaphore;
-(void)setDeviceQSemaphore:(NSObject*<OS_dispatch_semaphore>)arg1 ;
-(BOOL)accessRestrictedAppleDevice;
-(void)setAccessRestrictedAppleDevice:(BOOL)arg1 ;
-(BOOL)locked;
-(unsigned long long)estimatedNumberOfDownloadableItems;
-(unsigned long long)contentCatalogPercentCompleted;
-(NSMutableArray *)mediaFiles;
-(void)setBatteryLevel:(unsigned long long)arg1 ;
-(void)finalize;
@end

