/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ImageCapture/ImageCapture-Structs.h>
#import <ImageCapture/ICCameraItem.h>

@class NSString, NSMutableDictionary;

@interface ICCameraFile : ICCameraItem {

	void* _fileProperties;

}

@property (getter=isRaw) BOOL raw; 
@property (assign) long long fileSize; 
@property (assign) unsigned long long orientation; 
@property (readonly) NSString * burstUUID; 
@property (readonly) BOOL burstFavorite; 
@property (readonly) BOOL burstPicked; 
@property (readonly) BOOL highFramerate; 
@property (readonly) BOOL timeLapse; 
@property (assign) BOOL fetchingThumbnail; 
@property (assign) BOOL fetchingMetadata; 
@property (readonly) BOOL hasOverriddenOrientation; 
@property (retain) NSMutableDictionary * metadata_hidden; 
-(id)importIdentifier;
-(id)parentFolderName;
-(id)fileExtension;
-(void)dealloc;
-(id)description;
-(double)duration;
-(unsigned long long)orientation;
-(BOOL)hasMetadata;
-(void)setOrientation:(unsigned long long)arg1 ;
-(CGImageRef)thumbnail;
-(void)setHasThumbnail:(BOOL)arg1 ;
-(BOOL)hasThumbnail;
-(void)handleCommandCompletionNotification:(id)arg1 ;
-(void)setFetchingThumbnail:(BOOL)arg1 ;
-(void)setFetchingMetadata:(BOOL)arg1 ;
-(void)setMetadata_hidden:(NSMutableDictionary *)arg1 ;
-(BOOL)fetchingThumbnail;
-(BOOL)fetchingMetadata;
-(void)setHasMetadata:(BOOL)arg1 ;
-(void)setRaw:(BOOL)arg1 ;
-(NSMutableDictionary *)metadata_hidden;
-(BOOL)hasOverriddenOrientation;
-(NSString *)burstUUID;
-(BOOL)burstPicked;
-(BOOL)burstFavorite;
-(BOOL)highFramerate;
-(BOOL)timeLapse;
-(id)initWithName:(id)arg1 parentFolder:(id)arg2 device:(id)arg3 ;
-(void)setKeywordPropertiesFromMetadata;
-(void)overrideOrientation:(unsigned long long)arg1 ;
-(void)requestMetadata;
-(void)requestThumbnail;
-(void)flushMetadataCache;
-(void)flushThumbnailCache;
-(BOOL)isRaw;
-(id)metadata;
-(long long)fileSize;
-(void)setFileSize:(long long)arg1 ;
-(void)finalize;
@end

