/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface ICDeviceBrowser : NSObject {

	id _privateData;

}

@property (assign) id<ICDeviceBrowserDelegate> delegate; 
@property (getter=isBrowsing,readonly) BOOL browsing; 
@property (readonly) NSArray * devices; 
-(BOOL)isBrowsing;
-(void)dealloc;
-(void)setDelegate:(id<ICDeviceBrowserDelegate>)arg1 ;
-(id)init;
-(id<ICDeviceBrowserDelegate>)delegate;
-(void)stop;
-(int)start;
-(NSArray *)devices;
-(id)internalDevices;
-(void)finalize;
@end

