/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <ImageCapture/ImageCapture-Structs.h>
@interface ICPTPIPClientProperties : NSObject {

	int _pid;
	BOOL _registered;
	CFFileDescriptorRef _fdref;
	CFMessagePortRef _remotePort;
	int _remoteAddress;
	int _serverFD;

}

@property (assign) int pid;                                  //@synthesize pid=_pid - In the implementation block
@property (getter=didRegister) BOOL registered;              //@synthesize registered=_registered - In the implementation block
@property (assign) CFFileDescriptorRef fdref;                //@synthesize fdref=_fdref - In the implementation block
@property (assign) CFMessagePortRef remotePort;              //@synthesize remotePort=_remotePort - In the implementation block
@property (assign) int remoteAddress;                        //@synthesize remoteAddress=_remoteAddress - In the implementation block
@property (assign) int serverFD;                             //@synthesize serverFD=_serverFD - In the implementation block
-(void)setRegistered:(BOOL)arg1 ;
-(void)dealloc;
-(int)pid;
-(void)setPid:(int)arg1 ;
-(int)remoteAddress;
-(void)setFdref:(CFFileDescriptorRef)arg1 ;
-(void)setRemotePort:(CFMessagePortRef)arg1 ;
-(BOOL)didRegister;
-(CFFileDescriptorRef)fdref;
-(CFMessagePortRef)remotePort;
-(int)serverFD;
-(void)setServerFD:(int)arg1 ;
-(void)setRemoteAddress:(int)arg1 ;
-(void)finalize;
@end

