/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <ImageCapture/ImageCapture-Structs.h>
@interface ICPTPIPClient : NSObject {

	id _clientProperties;

}
-(BOOL)registered;
-(void)setRegistered:(BOOL)arg1 ;
-(id)init;
-(int)pid;
-(void)setPid:(int)arg1 ;
-(int)remoteAddress;
-(void)setFdref:(CFFileDescriptorRef)arg1 ;
-(void)setRemotePort:(CFMessagePortRef)arg1 ;
-(CFFileDescriptorRef)fdref;
-(CFMessagePortRef)remotePort;
-(int)serverFD;
-(void)setServerFD:(int)arg1 ;
-(void)setRemoteAddress:(int)arg1 ;
@end

