/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct __CFReadStream* CFReadStreamRef;

typedef struct __CFWriteStream* CFWriteStreamRef;

typedef struct {
	long long field1;
	int field2;
} SCD_Struct_PT2;

typedef struct __CFSocket* CFSocketRef;

typedef struct CGImage* CGImageRef;

typedef struct PTPRange {
	unsigned long long location;
	unsigned long long length;
} PTPRange;

typedef struct opaque_pthread_mutex_t {
	long long __sig;
	char __opaque[56];
} opaque_pthread_mutex_t;

typedef struct opaque_pthread_cond_t {
	long long __sig;
	char __opaque[40];
} opaque_pthread_cond_t;

typedef struct __CFRunLoop* CFRunLoopRef;

typedef struct __CFRunLoopSource* CFRunLoopSourceRef;

typedef struct __CFFileDescriptor* CFFileDescriptorRef;

typedef struct __CFMessagePort* CFMessagePortRef;

typedef struct __CFNetService* CFNetServiceRef;

typedef struct __CFData* CFDataRef;

