/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ImageCapture/ICCameraFolder.h>

@class NSString;

@interface PTPCameraFolder : ICCameraFolder {

	void* _ptpCameraFolderProperties;
	NSString* _path;

}

@property (readonly) unsigned long long type; 
@property (readonly) unsigned storageID; 
@property (readonly) unsigned objHandle; 
@property (copy) id info; 
@property (retain) NSString * path;                        //@synthesize path=_path - In the implementation block
-(void)dealloc;
-(id)description;
-(unsigned long long)type;
-(NSString *)path;
-(id)info;
-(void)setPath:(NSString *)arg1 ;
-(void)setInfo:(id)arg1 ;
-(void)enumerateContent;
-(BOOL)deleteItemFromCamera:(id)arg1 ;
-(unsigned)objHandle;
-(id)itemForObjectHandle:(unsigned)arg1 ;
-(id)folderForObjectHandle:(unsigned)arg1 ;
-(unsigned)storageID;
-(id)folderForObjectHandleCreatingIfNeeded:(unsigned)arg1 addUsedObjectIDs:(id)arg2 numFoldersCreated:(int*)arg3 ;
-(id)initWithName:(id)arg1 parentFolder:(id)arg2 device:(id)arg3 type:(unsigned long long)arg4 storageID:(unsigned)arg5 objectHandle:(unsigned)arg6 ;
-(BOOL)hasDCIMParent;
-(void)refreshInfo;
-(void)finalize;
@end

