/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableData, NSString, NSMutableArray;

@interface PTPDeviceInfoDataset : NSObject {

	NSMutableData* _content;
	BOOL _dirty;
	unsigned short _standardVersion;
	unsigned _vendorExtensionID;
	unsigned short _vendorExtensionVersion;
	NSString* _vendorExtensionDescription;
	unsigned short _functionalMode;
	NSMutableArray* _operationsSupported;
	NSMutableArray* _eventsSupported;
	NSMutableArray* _devicePropertiesSupported;
	NSMutableArray* _captureFormats;
	NSMutableArray* _imageFormats;
	NSString* _manufacturer;
	NSString* _model;
	NSString* _deviceVersion;
	NSString* _serialNumber;
	BOOL _readOnlyObject;

}
-(void)dealloc;
-(id)init;
-(id)description;
-(id)initWithData:(id)arg1 ;
-(id)model;
-(id)content;
-(void)setModel:(id)arg1 ;
-(id)manufacturer;
-(void)setManufacturer:(id)arg1 ;
-(id)serialNumber;
-(void)setSerialNumber:(id)arg1 ;
-(id)operationsSupported;
-(unsigned short)standardVersion;
-(id)initWithMutableData:(id)arg1 ;
-(id)devicePropertiesSupported;
-(void)updateContent;
-(void)setStandardVersion:(unsigned short)arg1 ;
-(unsigned)vendorExtensionID;
-(void)setVendorExtensionID:(unsigned)arg1 ;
-(unsigned short)vendorExtensionVersion;
-(void)setVendorExtensionVersion:(unsigned short)arg1 ;
-(id)vendorExtensionDescription;
-(void)setVendorExtensionDescription:(id)arg1 ;
-(unsigned short)functionalMode;
-(void)setFunctionalMode:(unsigned short)arg1 ;
-(void)setOperationsSupported:(id)arg1 ;
-(id)eventsSupported;
-(void)setEventsSupported:(id)arg1 ;
-(void)setDevicePropertiesSupported:(id)arg1 ;
-(id)captureFormats;
-(void)setCaptureFormats:(id)arg1 ;
-(id)imageFormats;
-(void)setImageFormats:(id)arg1 ;
-(id)canonicalManufacturer;
-(void)setContent:(id)arg1 ;
-(id)deviceVersion;
-(void)setDeviceVersion:(id)arg1 ;
@end

