/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, NSMutableData;

@interface PTPDevicePropDescDataset : NSObject {

	unsigned short _devicePropertyCode;
	unsigned short _dataTypeCode;
	unsigned char _readWriteAttribute;
	id _factoryDefaultValue;
	id _currentValue;
	unsigned char _formFlag;
	id _minimumValue;
	id _maximumValue;
	id _stepSize;
	unsigned short _numberOfValues;
	NSMutableArray* _supportedValues;
	NSMutableData* _content;
	BOOL _dirty;
	BOOL _readOnlyObject;

}
-(void)setCurrentValue:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)description;
-(id)initWithData:(id)arg1 ;
-(id)minimumValue;
-(id)maximumValue;
-(void)setMinimumValue:(id)arg1 ;
-(void)setMaximumValue:(id)arg1 ;
-(id)content;
-(id)initWithMutableData:(id)arg1 ;
-(void)updateContent;
-(unsigned short)devicePropertyCode;
-(void)setDevicePropertyCode:(unsigned short)arg1 ;
-(unsigned short)dataTypeCode;
-(void)setDataTypeCode:(unsigned short)arg1 ;
-(unsigned char)readWriteAttribute;
-(void)setReadWriteAttribute:(unsigned char)arg1 ;
-(id)factoryDefaultValue;
-(void)setFactoryDefaultValue:(id)arg1 ;
-(unsigned char)formFlag;
-(void)setFormFlag:(unsigned char)arg1 ;
-(unsigned short)numberOfValues;
-(void)setNumberOfValues:(unsigned short)arg1 ;
-(void)setContent:(id)arg1 ;
-(id)supportedValues;
-(void)setSupportedValues:(id)arg1 ;
-(id)currentValue;
-(id)stepSize;
-(void)setStepSize:(id)arg1 ;
@end

