/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ImageCapture/ImageCapture-Structs.h>
#import <ImageCapture/PTPTransport.h>

@class NSString, NSMutableData;

@interface PTPHostUSBTransport : PTPTransport {

	unsigned _locationID;
	unsigned short _vendorID;
	unsigned short _productID;
	NSString* _usbSerialNumberString;
	IOUSBInterfaceStruct300* _interfaceInterfaceRef;
	unsigned char _bulkPipeIn;
	unsigned char _bulkPipeOut;
	unsigned char _interruptPipeIn;
	unsigned _readBufferSize;
	unsigned _writeBufferSize;
	unsigned _eventDataBufferSize;
	char* _readBuffer;
	char* _writeBuffer;
	char* _eventDataBuffer;
	NSMutableData* _eventData;
	int _maxPacketSizeBulkIn;
	int _maxPacketSizeBulkOut;
	int _maxPacketSizeInterruptIn;
	CFRunLoopSourceRef _CFRunLoopSource;
	BOOL _connected;

}
-(void)dealloc;
-(id)description;
-(BOOL)sendEvent:(id)arg1 ;
-(void)stop;
-(unsigned short)cancelRequest:(id)arg1 ;
-(BOOL)startInitiator;
-(int)waitForCallbackThreadConditionSignalWithTimeout:(long long)arg1 ;
-(void)sendDataPackets:(id)arg1 ;
-(BOOL)sendCancel:(id)arg1 ;
-(id)sendRequest:(id)arg1 receiveData:(id)arg2 timeout:(unsigned)arg3 ;
-(id)sendRequest:(id)arg1 sendData:(id)arg2 timeout:(unsigned)arg3 ;
-(void)cancelTransaction:(id)arg1 ;
-(id)initWithLocationID:(unsigned)arg1 delegate:(id)arg2 ;
-(void)abortPendingIO;
-(unsigned short)vendorID;
-(unsigned short)productID;
-(id)usbSerialNumberString;
-(unsigned short)deviceStatus;
-(void)deviceReset;
-(int)readInterruptData;
-(BOOL)writeBulkData:(id)arg1 ;
-(int)readBulkDataWithTimeout:(unsigned)arg1 ;
-(unsigned)locationID;
-(void)dumpData:(void*)arg1 length:(int)arg2 comment:(id)arg3 ;
-(BOOL)handleBulkData:(unsigned long long)arg1 result:(int)arg2 ;
-(void)handleInterruptData:(unsigned long long)arg1 ;
-(void)clearPipeStall:(unsigned char)arg1 ;
-(void)clearBulkInPipeStall;
-(void)sendData:(id)arg1 ;
-(void)setConnected:(BOOL)arg1 ;
-(BOOL)connected;
@end

