/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface PTPInitCommandRequestPacket : NSObject {

	unsigned char _initiatorGUID[16];
	NSString* _initiatorFriendlyName;

}
-(void)dealloc;
-(id)description;
-(id)initWithInitiatorGUID:(char*)arg1 initiatorFriendlyName:(id)arg2 ;
-(id)contentForTCP;
-(id)initWithTCPBuffer:(void*)arg1 ;
-(const char*)initiatorGUID;
-(void)setInitiatorGUID:(char*)arg1 ;
-(id)initiatorFriendlyName;
-(void)setInitiatorFriendlyName:(id)arg1 ;
@end

