/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSMutableData;

@interface PTPStorageInfoDataset : NSObject {

	unsigned short _storageType;
	unsigned short _filesystemType;
	unsigned short _accessCapability;
	unsigned long long _maxCapacity;
	unsigned long long _freeSpaceInBytes;
	unsigned _freeSpaceInImages;
	NSString* _storageDescription;
	NSString* _volumeLabel;
	NSMutableData* _content;
	BOOL _dirty;
	BOOL _readOnlyObject;

}
-(void)dealloc;
-(id)init;
-(id)description;
-(id)initWithData:(id)arg1 ;
-(id)content;
-(void)setMaxCapacity:(unsigned long long)arg1 ;
-(unsigned long long)maxCapacity;
-(id)initWithMutableData:(id)arg1 ;
-(unsigned short)accessCapability;
-(void)updateContent;
-(unsigned short)storageType;
-(void)setStorageType:(unsigned short)arg1 ;
-(unsigned short)filesystemType;
-(void)setFilesystemType:(unsigned short)arg1 ;
-(void)setAccessCapability:(unsigned short)arg1 ;
-(unsigned long long)freeSpaceInBytes;
-(void)setFreeSpaceInBytes:(unsigned long long)arg1 ;
-(unsigned)freeSpaceInImages;
-(void)setFreeSpaceInImages:(unsigned)arg1 ;
-(id)storageDescription;
-(void)setStorageDescription:(id)arg1 ;
-(id)volumeLabel;
-(void)setVolumeLabel:(id)arg1 ;
-(void)setContent:(id)arg1 ;
@end

