/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/TextInput_zh.bundle/TextInput_zh
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput_zh/TextInput_zh-Structs.h>
#import <libTextInputCore.dylib/TIKeyboardInputManagerZephyr.h>

@class TIMecabraWrapper, TIHandwritingStrokes, NSArray, CIMCandidateData, NSMutableDictionary, NSMutableArray;

@interface TIInputManagerHandwriting : TIKeyboardInputManagerZephyr {

	int _completionPrefixLength;
	BOOL _showingCompletionCandidates;
	BOOL _isInCompletionMode;
	TIMecabraWrapper* _mecabraWrapper;
	WordTrie* _syntheticTrie;
	WordTrie* _compositionTrie;
	WordTrie* _extensionTrie;
	/*^block*/id _addressBookLoader;
	id _userDictionaryObserver;
	BOOL _shouldLearnAcceptedCandidate;
	BOOL _showingFacemarks;
	int _recognitionType;
	TIHandwritingStrokes* _userDrawing;
	NSArray* _facemarkCandidates;
	CIMCandidateData* _candidateData;
	NSArray* _candidates;
	NSMutableDictionary* _candidateRefsDictionary;
	NSMutableArray* _committedCandidates;

}

@property (assign,nonatomic) BOOL isInCompletionMode;                                    //@synthesize isInCompletionMode=_isInCompletionMode - In the implementation block
@property (assign,nonatomic) BOOL shouldLearnAcceptedCandidate;                          //@synthesize shouldLearnAcceptedCandidate=_shouldLearnAcceptedCandidate - In the implementation block
@property (nonatomic,retain) TIHandwritingStrokes * userDrawing;                         //@synthesize userDrawing=_userDrawing - In the implementation block
@property (assign,nonatomic) int recognitionType;                                        //@synthesize recognitionType=_recognitionType - In the implementation block
@property (assign,nonatomic) BOOL showingFacemarks;                                      //@synthesize showingFacemarks=_showingFacemarks - In the implementation block
@property (nonatomic,readonly) NSArray * facemarkCandidates;                             //@synthesize facemarkCandidates=_facemarkCandidates - In the implementation block
@property (nonatomic,readonly) CIMCandidateData * candidateData;                         //@synthesize candidateData=_candidateData - In the implementation block
@property (nonatomic,retain) NSArray * candidates;                                       //@synthesize candidates=_candidates - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * candidateRefsDictionary;              //@synthesize candidateRefsDictionary=_candidateRefsDictionary - In the implementation block
@property (nonatomic,retain) NSMutableArray * committedCandidates;                       //@synthesize committedCandidates=_committedCandidates - In the implementation block
+(id)sharedRecognizerWithType:(int)arg1 ;
-(void)dealloc;
-(void)suspend;
-(NSArray *)candidates;
-(id)keyboardBehaviors;
-(BOOL)usesCandidateSelection;
-(id)candidateResultSet;
-(unsigned long long)initialSelectedIndex;
-(void)clearInput;
-(BOOL)usesAutoDeleteWord;
-(BOOL)shouldExtendPriorWord;
-(BOOL)suppliesCompletions;
-(id)replacementForDoubleSpace;
-(id)defaultCandidate;
-(void)setCandidates:(NSArray *)arg1 ;
-(BOOL)suppressPlaceholderCandidate;
-(BOOL)canHandleKeyHitTest;
-(BOOL)needsKeyHitTestResults;
-(id)addInputObject:(id)arg1 ;
-(void)setRecognitionType:(int)arg1 ;
-(int)recognitionType;
-(void)updateAddressBook;
-(void)mainThreadUpdateCandidates:(id)arg1 ;
-(void)loadDictionary:(WordTrie*)arg1 withFile:(id)arg2 ;
-(TIHandwritingStrokes *)userDrawing;
-(BOOL)showingFacemarks;
-(BOOL)updateCompletionCandidatesIfAppropriate;
-(BOOL)updateCandidates;
-(BOOL)isDummyCandidate:(id)arg1 ;
-(void)setShowingFacemarks:(BOOL)arg1 ;
-(NSArray *)facemarkCandidates;
-(id)markedTextForDefaultCandidate;
-(void)cancelRecognition;
-(void)setUserDrawing:(TIHandwritingStrokes *)arg1 ;
-(void)resetCompletionStates;
-(id)historyForRecognition;
-(id)processCandidates:(id)arg1 ;
-(BOOL)isInCompletionMode;
-(void)setIsInCompletionMode:(BOOL)arg1 ;
-(BOOL)shouldLookForCompletionCandidates;
-(void)clearCandidateRefsDictionary;
-(unsigned long long)predictionOptions:(BOOL)arg1 ;
-(BOOL)shouldEnableHalfWidthPunctuationForCurrentInputContext;
-(int)mecabraLanguage;
-(void)loadCompositionDictionary:(id)arg1 ;
-(void)loadExtensionDictionary:(id)arg1 ;
-(CIMCandidateData *)candidateData;
-(void)setCandidateRefsDictionary:(NSMutableDictionary *)arg1 ;
-(void)setCommittedCandidates:(NSMutableArray *)arg1 ;
-(id)initWithInputMode:(id)arg1 ;
-(NSMutableArray *)committedCandidates;
-(MecabraRef)mecabra;
-(BOOL)shouldLearnAcceptedCandidate;
-(void)updateUserWordEntries;
-(void)setShouldLearnAcceptedCandidate:(BOOL)arg1 ;
-(TIInputManagerZephyr*)initImplementation;
-(void)loadDictionaries;
-(void)setCollatorLocale;
-(id)nonstopPunctuationCharacters;
-(void)setLearnsCorrection:(BOOL)arg1 ;
-(void)inputLocationChanged;
-(void)addInput:(id)arg1 withContext:(id)arg2 ;
-(void)syncMarkedTextForKeyboardState:(id)arg1 afterContextChange:(BOOL)arg2 ;
-(id)keyboardConfigurationLayoutTag;
-(void)deleteFromInputWithContext:(id)arg1 ;
-(BOOL)shouldCommitInputString;
-(id)didAcceptCandidate:(id)arg1 ;
-(NSMutableDictionary *)candidateRefsDictionary;
@end

