/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/TextInput_zh.bundle/TextInput_zh
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput_zh/TIKeyboardInputManagerChinese.h>
#import <TextInput_zh/TIKeyboardInputManagerChineseCompletion.h>

@class NSMutableString, NSString;

@interface TIKeyboardInputManagerShapeBased : TIKeyboardInputManagerChinese <TIKeyboardInputManagerChineseCompletion> {

	NSMutableString* _searchString;
	BOOL _keepRemainingInput;
	NSString* _remainingInput;
	BOOL _previousActionWasAutoConfirmation;

}

@property (nonatomic,retain,readonly) NSMutableString * searchString;              //@synthesize searchString=_searchString - In the implementation block
@property (nonatomic,retain) NSString * remainingInput;                            //@synthesize remainingInput=_remainingInput - In the implementation block
@property (assign,nonatomic) BOOL previousActionWasAutoConfirmation;               //@synthesize previousActionWasAutoConfirmation=_previousActionWasAutoConfirmation - In the implementation block
-(void)dealloc;
-(BOOL)hasCandidates;
-(id)keyboardBehaviors;
-(BOOL)usesCandidateSelection;
-(id)candidateResultSet;
-(unsigned long long)initialSelectedIndex;
-(void)clearInput;
-(BOOL)usesAutoDeleteWord;
-(BOOL)shouldExtendPriorWord;
-(NSMutableString *)searchString;
-(BOOL)suppliesCompletions;
-(BOOL)acceptInputString:(id)arg1 ;
-(BOOL)shouldLookForCompletionCandidates;
-(void)setPreviousActionWasAutoConfirmation:(BOOL)arg1 ;
-(void)cancelCandidatesThread;
-(id)markedTextWithAutoconvertedCandidates;
-(BOOL)updateCandidatesWithTIWordSearch:(id)arg1 predictionEnabled:(BOOL)arg2 ;
-(id)formattedSearchString;
-(void)notifyUpdateCandidates:(id)arg1 forOperation:(id)arg2 ;
-(BOOL)analyzeForPredictionsWithOption:(unsigned long long)arg1 ;
-(void)setRemainingInput:(NSString *)arg1 ;
-(BOOL)previousActionWasAutoConfirmation;
-(void)loadDictionaries;
-(void)setCollatorLocale;
-(void)acceptInput;
-(id)deleteFromInput:(unsigned long long*)arg1 ;
-(id)rawInputString;
-(void)inputLocationChanged;
-(id)sortingMethods;
-(id)keyboardConfigurationLayoutTag;
-(id)didAcceptCandidate:(id)arg1 ;
-(NSString *)remainingInput;
@end

