/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/TextInput_zh.bundle/TextInput_zh
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput_zh/TextInput_zh-Structs.h>
#import <TextInput_zh/TIKeyboardInputManagerWubi.h>

@interface TIKeyboardInputManagerSimplifiedWubi : TIKeyboardInputManagerWubi
+(void)removeDynamicDictionaryForInputMode:(id)arg1 ;
-(TIInputManagerZephyr*)initImplementation;
-(id)sortingMethods;
@end

