/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SearchBundles/iPod.searchBundle/iPod
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iPod/iPod-Structs.h>
#import <iPod/SPSearchDatastore.h>

@class ML3MusicLibrary, SPSearchQuery, MPArtworkResizeUtility, NSString;

@interface SPMediaDatastore : NSObject <SPSearchDatastore> {

	ML3MusicLibrary* _library;
	SPSearchQuery* _preheatQuery;
	MPArtworkResizeUtility* _resizeUtility;
	double _mainScreenScale;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)searchDomains;
-(id)init;
-(void)preheat;
-(id)resultForIdentifier:(id)arg1 domain:(unsigned)arg2 ;
-(id)displayIdentifierForDomain:(unsigned)arg1 ;
-(void)performQuery:(id)arg1 withResultsPipe:(id)arg2 ;
-(id)imageDataForResultIdentifier:(unsigned long long)arg1 domain:(unsigned)arg2 size:(CGSize)arg3 ;
-(id)_imageDataForImage:(id)arg1 scaledFittingSize:(CGSize)arg2 ;
-(id)_savedResizedImageDestinationURLWithKey:(id)arg1 ;
@end

