/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/BluetoothSettings.bundle/BluetoothSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct NETRBClient* NETRBClientRef;

typedef struct {
	BOOL supported;
	BOOL enabled;
	BOOL favorites;
	BOOL recents;
} SCD_Struct_BT1;

