/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/BluetoothSettings.bundle/BluetoothSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSBundleController.h>

@class PSSpecifier, NSString;

@interface BTSBundleController : PSBundleController {

	PSSpecifier* _specifier;
	int _initialState;
	NSString* _unavailableStr;
	NSString* _offStr;
	NSString* _onStr;
	BOOL _displayedInRootMenu;

}
-(void)dealloc;
-(id)bundle;
-(void)powerChanged:(id)arg1 ;
-(void)setBluetoothValue:(id)arg1 specifier:(id)arg2 ;
-(id)bluetoothValue:(id)arg1 ;
-(id)initWithParentListController:(id)arg1 ;
-(id)specifiersWithSpecifier:(id)arg1 ;
@end

