/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomAnalytics.framework/SymptomAnalytics
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SymptomAnalytics/SymptomAnalytics-Structs.h>
#import <SymptomAnalytics/NSCopying.h>

@protocol ServiceInterface;
@class NSString, NSPersistentStoreCoordinator, NSManagedObjectContext, NSManagedObjectModel, NSXPCConnection;

@interface AnalyticsWorkspace : NSObject <NSCopying> {

	NSString* backingStore;
	BOOL readOnly;
	BOOL pathKnownToFail;
	NSString* revision;
	NSString* storeKind;
	NSString* storeProt;
	NSPersistentStoreCoordinator* __persistentStoreCoordinator;
	NSManagedObjectContext* __mainObjectContext;
	NSManagedObjectModel* __objectModel;
	id<ServiceInterface> __service;
	/*^block*/id __resetCompletionBlock;
	NSXPCConnection* __connection;

}

@property (nonatomic,retain,readonly) NSManagedObjectModel * objectModel;                                     //@synthesize _objectModel=__objectModel - In the implementation block
@property (nonatomic,retain,readonly) NSManagedObjectContext * mainObjectContext;                             //@synthesize _mainObjectContext=__mainObjectContext - In the implementation block
@property (nonatomic,retain,readonly) NSPersistentStoreCoordinator * persistentStoreCoordinator;              //@synthesize _persistentStoreCoordinator=__persistentStoreCoordinator - In the implementation block
@property (nonatomic,retain,readonly) id<ServiceInterface> service;                                           //@synthesize _service=__service - In the implementation block
@property (nonatomic,copy) id resetCompletionBlock;                                                           //@synthesize _resetCompletionBlock=__resetCompletionBlock - In the implementation block
@property (retain) NSXPCConnection * connection;                                                              //@synthesize _connection=__connection - In the implementation block
+(id)defaultWorkspace;
+(id)workspaceWithName:(id)arg1 atPath:(id)arg2 useReadOnly:(BOOL)arg3 ;
-(BOOL)save;
-(void)dealloc;
-(void)reset;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSXPCConnection *)connection;
-(void)setConnection:(NSXPCConnection *)arg1 ;
-(id<ServiceInterface>)service;
-(NSPersistentStoreCoordinator *)persistentStoreCoordinator;
-(id)initWorkspaceWithService:(id)arg1 ;
-(NSManagedObjectModel *)objectModel;
-(id)_initWithName:(id)arg1 useReadOnly:(BOOL)arg2 ;
-(BOOL)_primePath:(id)arg1 ;
-(void)_analyticsErrorHandler;
-(id)createNewContext;
-(id)resetCompletionBlock;
-(id)initWorkspaceWithName:(id)arg1 atPath:(id)arg2 useReadOnly:(BOOL)arg3 ;
-(void)setResetCompletionBlock:(id)arg1 ;
-(NSManagedObjectContext *)mainObjectContext;
@end

