/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomAnalytics.framework/SymptomAnalytics
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@class NSNumber, NSDate, App;

@interface AppCalendarUsage : NSManagedObject

@property (nonatomic,retain) NSNumber * dayOfWeek; 
@property (nonatomic,retain) NSNumber * tier1; 
@property (nonatomic,retain) NSNumber * tier2; 
@property (nonatomic,retain) NSNumber * tier3; 
@property (nonatomic,retain) NSNumber * tier4; 
@property (nonatomic,retain) NSNumber * tier5; 
@property (nonatomic,retain) NSNumber * timeOfDaySlot; 
@property (nonatomic,retain) NSDate * timeStamp; 
@property (nonatomic,retain) NSDate * firstTimeStamp; 
@property (nonatomic,retain) App * hasApp; 
@property (nonatomic,retain) App * hintedBy; 
@end

