/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomAnalytics.framework/SymptomAnalytics
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@class NSDate, NSNumber, App;

@interface AppTypicalUsage : NSManagedObject

@property (nonatomic,retain) NSDate * firstTimeStamp; 
@property (nonatomic,retain) NSNumber * intervalType; 
@property (nonatomic,retain) NSDate * timeStamp; 
@property (nonatomic,retain) NSNumber * wifiIN_M2; 
@property (nonatomic,retain) NSNumber * wifiIN_mean; 
@property (nonatomic,retain) NSNumber * wifiIN_var; 
@property (nonatomic,retain) NSNumber * wifiOUT_M2; 
@property (nonatomic,retain) NSNumber * wifiOUT_mean; 
@property (nonatomic,retain) NSNumber * wifiOUT_var; 
@property (nonatomic,retain) NSNumber * wifiSampleCount; 
@property (nonatomic,retain) NSNumber * wwanIN_M2; 
@property (nonatomic,retain) NSNumber * wwanIN_mean; 
@property (nonatomic,retain) NSNumber * wwanIN_var; 
@property (nonatomic,retain) NSNumber * wwanOUT_M2; 
@property (nonatomic,retain) NSNumber * wwanOUT_mean; 
@property (nonatomic,retain) NSNumber * wwanOUT_var; 
@property (nonatomic,retain) NSNumber * wwanSampleCount; 
@property (nonatomic,retain) NSNumber * wiredIN_M2; 
@property (nonatomic,retain) NSNumber * wiredIN_mean; 
@property (nonatomic,retain) NSNumber * wiredIN_var; 
@property (nonatomic,retain) NSNumber * wiredOUT_M2; 
@property (nonatomic,retain) NSNumber * wiredOUT_mean; 
@property (nonatomic,retain) NSNumber * wiredOUT_var; 
@property (nonatomic,retain) NSNumber * wiredSampleCount; 
@property (nonatomic,retain) NSNumber * wifiIN; 
@property (nonatomic,retain) NSNumber * wifiOUT; 
@property (nonatomic,retain) NSNumber * wwanIN; 
@property (nonatomic,retain) NSNumber * wwanOUT; 
@property (nonatomic,retain) NSNumber * wiredIN; 
@property (nonatomic,retain) NSNumber * wiredOUT; 
@property (nonatomic,retain) App * hasApp; 
@end

