/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomAnalytics.framework/SymptomAnalytics
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@class NSNumber, Event;

@interface EventScene : NSManagedObject

@property (nonatomic,retain) NSNumber * course; 
@property (nonatomic,retain) NSNumber * latitude; 
@property (nonatomic,retain) NSNumber * linkQuality; 
@property (nonatomic,retain) NSNumber * locAccuracy; 
@property (nonatomic,retain) NSNumber * longitude; 
@property (nonatomic,retain) NSNumber * rfu1; 
@property (nonatomic,retain) NSNumber * rfu3; 
@property (nonatomic,retain) NSNumber * rssi; 
@property (nonatomic,retain) NSNumber * speed; 
@property (nonatomic,retain) Event * withEvent; 
@end

