/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomAnalytics.framework/SymptomAnalytics
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@class NSString, NSNumber, NSDate, NSSet;

@interface WiFiData : NSManagedObject

@property (nonatomic,retain) NSString * bssid; 
@property (nonatomic,retain) NSNumber * isLinkLocalAddr; 
@property (nonatomic,retain) NSNumber * latitude; 
@property (nonatomic,retain) NSNumber * linkQuality; 
@property (nonatomic,retain) NSNumber * locAccuracy; 
@property (nonatomic,retain) NSNumber * longitude; 
@property (nonatomic,retain) NSNumber * rfu1; 
@property (nonatomic,retain) NSNumber * rfu3; 
@property (nonatomic,retain) NSNumber * rfu2; 
@property (nonatomic,retain) NSNumber * rssi; 
@property (nonatomic,retain) NSString * ssid; 
@property (nonatomic,retain) NSNumber * state; 
@property (nonatomic,retain) NSNumber * statsInBytesActual; 
@property (nonatomic,retain) NSNumber * statsInBytesBase; 
@property (nonatomic,retain) NSNumber * statsOutBytesActual; 
@property (nonatomic,retain) NSNumber * statsOutBytesBase; 
@property (nonatomic,retain) NSNumber * statsTCPCntActual; 
@property (nonatomic,retain) NSNumber * statsTCPCntBase; 
@property (nonatomic,retain) NSNumber * timeAt; 
@property (nonatomic,retain) NSDate * timeStamp; 
@property (nonatomic,retain) NSNumber * dhcpLeaseTime; 
@property (nonatomic,retain) NSNumber * isAdHoc; 
@property (nonatomic,retain) NSNumber * isCaptive; 
@property (nonatomic,retain) NSSet * tookHit; 
@end

