/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppLaunchStats.framework/AppLaunchStats
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AppLaunchStats/AppLaunchStats-Structs.h>
#import <AppLaunchStats/DuetLoggerProtocol.h>

@protocol OS_dispatch_queue;
@class NSObject, AppLaunchStatsSaveAndRestore, NSMutableDictionary, NSUserDefaults;

@interface AppLaunchStatsSBSettings : NSObject <DuetLoggerProtocol> {

	NSObject*<OS_dispatch_queue> aplsSettingsQueue;
	/*^block*/id callbackBlock;
	AppLaunchStatsSaveAndRestore* saveAndRestoreContext;
	NSMutableDictionary* settingsBlacklist;
	NSUserDefaults* aplsSBSettingsDefault;

}
-(id)init:(/*^block*/id)arg1 ;
-(void)logAll:(asl_object_sRef)arg1 withMsg:(asl_object_sRef)arg2 withLevel:(int)arg3 ;
-(void)logLight:(asl_object_sRef)arg1 withMsg:(asl_object_sRef)arg2 withLevel:(int)arg3 ;
-(void)saveContext:(id)arg1 ;
-(void)loadSettingsBlacklist;
-(BOOL)isManagedConfigurationSettingOn;
-(BOOL)isAppDisabledInSettingsList:(id)arg1 ;
@end

