/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppLaunchStats.framework/AppLaunchStats
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AppLaunchStats/AppLaunchStats-Structs.h>
#import <AppLaunchStats/LSApplicationWorkspaceObserverProtocol.h>
#import <AppLaunchStats/DuetLoggerProtocol.h>

@protocol OS_dispatch_queue;
@class NSObject, AppLaunchStatsSaveAndRestore, LSApplicationWorkspace, NSMutableArray, NSString;

@interface AppLaunchStatsWhiteListManager : NSObject <LSApplicationWorkspaceObserverProtocol, DuetLoggerProtocol> {

	NSObject*<OS_dispatch_queue> aplsWLMQueue;
	AppLaunchStatsSaveAndRestore* saveAndRestoreContext;
	LSApplicationWorkspace* wlmAppWorkSpace;
	NSMutableArray* defaultsWriteWhiteList;
	NSMutableArray* launchServiceWhiteListFetch;
	NSMutableArray* launchServiceWhiteListPush;
	BOOL enableWhiteListCheck;

}

@property (assign,nonatomic) BOOL enableWhiteListCheck; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)instance;
-(void)applicationsDidInstall:(id)arg1 ;
-(id)init;
-(void)initSetup;
-(void)addToMultiTaskingQueue:(id)arg1 ;
-(BOOL)isAppInList:(id)arg1 withBundleID:(id)arg2 ;
-(void)logAll:(asl_object_sRef)arg1 withMsg:(asl_object_sRef)arg2 withLevel:(int)arg3 ;
-(void)logLight:(asl_object_sRef)arg1 withMsg:(asl_object_sRef)arg2 withLevel:(int)arg3 ;
-(BOOL)isWhiteListed:(id)arg1 withFetch:(int)arg2 ;
-(void)reloadConfiguration;
-(void)saveContext:(id)arg1 ;
-(BOOL)enableWhiteListCheck;
-(void)setEnableWhiteListCheck:(BOOL)arg1 ;
@end

