/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppLaunchStats.framework/AppLaunchStats
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AppLaunchStats/AppLaunchStats-Structs.h>
#import <AppLaunchStats/DuetLoggerProtocol.h>

@class NSMutableArray;

@interface AppLaunchStatsStateHandlerQueue : NSObject <DuetLoggerProtocol> {

	NSMutableArray* bgDataReadHandlerQueue;
	NSMutableArray* dataReadHandlerQueue;
	NSMutableArray* dataBudgetHandlerQueue;
	NSMutableArray* powerFetchBudgetHandlerQueue;
	NSMutableArray* powerPushBudgetHandlerQueue;
	NSMutableArray* bgNDISCDataReadHandlerQueue;
	NSMutableArray* appForecastHandlerQueue;
	NSMutableArray* dataForecastHandlerQueue;
	NSMutableArray* powerForecastHandlerQueue;
	NSMutableArray* queryHandlerQueue;
	NSMutableArray* trendHandlerQueue;
	NSMutableArray* ok2LaunchHandlerQueue;
	NSMutableArray* scoreHandlerQueue;
	NSMutableArray* databaseAgeHandlerQueue;
	NSMutableArray* noprewarmListHandlerQueue;

}

@property (nonatomic,readonly) NSMutableArray * bgDataReadHandlerQueue; 
@property (nonatomic,readonly) NSMutableArray * dataReadHandlerQueue; 
@property (nonatomic,readonly) NSMutableArray * dataBudgetHandlerQueue; 
@property (nonatomic,readonly) NSMutableArray * powerFetchBudgetHandlerQueue; 
@property (nonatomic,readonly) NSMutableArray * powerPushBudgetHandlerQueue; 
@property (nonatomic,readonly) NSMutableArray * bgNDISCDataReadHandlerQueue; 
@property (nonatomic,readonly) NSMutableArray * appForecastHandlerQueue; 
@property (nonatomic,readonly) NSMutableArray * dataForecastHandlerQueue; 
@property (nonatomic,readonly) NSMutableArray * powerForecastHandlerQueue; 
@property (nonatomic,readonly) NSMutableArray * queryHandlerQueue; 
@property (nonatomic,readonly) NSMutableArray * trendHandlerQueue; 
@property (nonatomic,readonly) NSMutableArray * ok2LaunchHandlerQueue; 
@property (nonatomic,readonly) NSMutableArray * scoreHandlerQueue; 
@property (nonatomic,readonly) NSMutableArray * databaseAgeHandlerQueue; 
@property (nonatomic,readonly) NSMutableArray * noprewarmListHandlerQueue; 
-(id)init;
-(void)logAll:(asl_object_sRef)arg1 withMsg:(asl_object_sRef)arg2 withLevel:(int)arg3 ;
-(void)logLight:(asl_object_sRef)arg1 withMsg:(asl_object_sRef)arg2 withLevel:(int)arg3 ;
-(NSMutableArray *)databaseAgeHandlerQueue;
-(id)deQueue:(id)arg1 ;
-(NSMutableArray *)noprewarmListHandlerQueue;
-(NSMutableArray *)scoreHandlerQueue;
-(NSMutableArray *)ok2LaunchHandlerQueue;
-(NSMutableArray *)queryHandlerQueue;
-(NSMutableArray *)dataForecastHandlerQueue;
-(NSMutableArray *)appForecastHandlerQueue;
-(NSMutableArray *)powerForecastHandlerQueue;
-(NSMutableArray *)trendHandlerQueue;
-(NSMutableArray *)dataReadHandlerQueue;
-(NSMutableArray *)powerFetchBudgetHandlerQueue;
-(NSMutableArray *)powerPushBudgetHandlerQueue;
-(NSMutableArray *)bgDataReadHandlerQueue;
-(NSMutableArray *)bgNDISCDataReadHandlerQueue;
-(void)enQueue:(id)arg1 withQueue:(id)arg2 ;
-(NSMutableArray *)dataBudgetHandlerQueue;
@end

