/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppLaunchStats.framework/AppLaunchStats
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AppLaunchStats/AppLaunchStats-Structs.h>
#import <AppLaunchStats/DuetLoggerProtocol.h>
#import <AppLaunchStats/DuetSaveAndRestore.h>

@class AppLaunchStatsState, NSDate, NSRunLoop, PCPersistentTimer;

@interface AppLaunchStatsScheduler : NSObject <DuetLoggerProtocol, DuetSaveAndRestore> {

	BOOL usefulDate;
	/*^block*/id theCallback;
	AppLaunchStatsState* aplsState;
	long long timeZoneSecondsFromGMT;
	NSDate* fireWakeupDate;
	NSDate* startDate;
	NSRunLoop* aplsRunloop;
	PCPersistentTimer* pcpTimer;

}
-(void)restore:(id)arg1 ;
-(void)timerFired:(id)arg1 ;
-(void)save:(id)arg1 ;
-(void)logAll:(asl_object_sRef)arg1 withMsg:(asl_object_sRef)arg2 withLevel:(int)arg3 ;
-(void)logLight:(asl_object_sRef)arg1 withMsg:(asl_object_sRef)arg2 withLevel:(int)arg3 ;
-(void)checkTimeZone;
-(void)programTimer;
-(id)init:(id)arg1 withRunLoop:(id)arg2 withCallback:(/*^block*/id)arg3 ;
-(void)generateFireDates;
@end

