/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppLaunchStats.framework/AppLaunchStats
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface AppLaunchStatsStateHandler : NSObject {

	/*^block*/id budgetHandler;
	/*^block*/id forecastHandler;
	/*^block*/id messageStatusHandler;
	/*^block*/id queryHandler;
	/*^block*/id scoreHandler;
	/*^block*/id trendHandler;
	/*^block*/id olderHandler;
	/*^block*/id noprewarmHandler;

}

@property (copy) id budgetHandler; 
@property (copy) id forecastHandler; 
@property (copy) id messageStatusHandler; 
@property (copy) id queryHandler; 
@property (copy) id scoreHandler; 
@property (copy) id trendHandler; 
@property (copy) id olderHandler; 
@property (copy) id noprewarmHandler; 
-(id)init;
-(id)budgetHandler;
-(void)setBudgetHandler:(id)arg1 ;
-(id)forecastHandler;
-(void)setForecastHandler:(id)arg1 ;
-(id)messageStatusHandler;
-(void)setMessageStatusHandler:(id)arg1 ;
-(id)scoreHandler;
-(void)setScoreHandler:(id)arg1 ;
-(id)trendHandler;
-(void)setTrendHandler:(id)arg1 ;
-(id)olderHandler;
-(void)setOlderHandler:(id)arg1 ;
-(id)noprewarmHandler;
-(void)setNoprewarmHandler:(id)arg1 ;
-(id)queryHandler;
-(void)setQueryHandler:(id)arg1 ;
@end

