/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppLaunchStats.framework/AppLaunchStats
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AppLaunchStats/AppLaunchStats-Structs.h>
#import <AppLaunchStats/DuetLoggerProtocol.h>
#import <AppLaunchStats/DuetSaveAndRestore.h>

@protocol OS_dispatch_queue;
@class NSObject, AppLaunchStatsSaveAndRestore, AppLaunchStatsState, BKSApplicationStateMonitor, NSMutableDictionary, NSMutableString;

@interface AppLaunchStatsSBMonitor : NSObject <DuetLoggerProtocol, DuetSaveAndRestore> {

	NSObject*<OS_dispatch_queue> sbMonitorQueue;
	AppLaunchStatsSaveAndRestore* saveAndRestoreContext;
	/*^block*/id callback;
	AppLaunchStatsState* aplsState;
	BKSApplicationStateMonitor* appStateMonitor;
	NSMutableDictionary* blackListed;
	NSMutableDictionary* recentList;
	NSMutableDictionary* trendList;
	NSMutableString* foreGroundApp;
	BOOL _enableAppSwitcherCheck;
	BOOL _enableWasRecentlyLaunched;

}

@property (nonatomic,readonly) NSMutableString * foreGroundApp; 
@property (nonatomic,readonly) BOOL enableAppSwitcherCheck;                  //@synthesize enableAppSwitcherCheck=_enableAppSwitcherCheck - In the implementation block
@property (nonatomic,readonly) BOOL enableWasRecentlyLaunched;               //@synthesize enableWasRecentlyLaunched=_enableWasRecentlyLaunched - In the implementation block
-(void)restore:(id)arg1 ;
-(void)save:(id)arg1 ;
-(void)logAll:(asl_object_sRef)arg1 withMsg:(asl_object_sRef)arg2 withLevel:(int)arg3 ;
-(void)logLight:(asl_object_sRef)arg1 withMsg:(asl_object_sRef)arg2 withLevel:(int)arg3 ;
-(void)reloadConfiguration;
-(void)saveContext:(id)arg1 ;
-(id)init:(id)arg1 withCallback:(/*^block*/id)arg2 ;
-(NSMutableString *)foreGroundApp;
-(BOOL)isForeGroundApp:(id)arg1 ;
-(BOOL)enableAppSwitcherCheck;
-(BOOL)isRemovedFromAppSwitcher:(id)arg1 ;
-(BOOL)wasRecentlyLaunched:(id)arg1 ;
-(BOOL)enableWasRecentlyLaunched;
-(void)clearTrendingCache;
-(void)initListenerForAppStateChange;
-(void)appSwitchedObserver:(id)arg1 ;
-(void)addToBlackList:(id)arg1 ;
-(void)updateFGAppID:(id)arg1 ;
-(void)removeFromBlackList:(id)arg1 ;
-(void)appSuspendedTriggerExternalEvent:(id)arg1 ;
@end

