/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppLaunchStats.framework/AppLaunchStats
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AppLaunchStats/NSCoding.h>

@class NSString;

@interface HistogramElement : NSObject <NSCoding> {

	NSString* stringkey;
	double probability;
	unsigned long long count;
	unsigned long long queryID;

}

@property (nonatomic,retain) NSString * stringkey; 
@property (assign,nonatomic) double probability; 
@property (assign,nonatomic) unsigned long long count; 
@property (assign,nonatomic) unsigned long long queryID; 
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(unsigned long long)count;
-(id)description;
-(void)setCount:(unsigned long long)arg1 ;
-(NSString *)stringkey;
-(double)probability;
-(id)initWithString:(id)arg1 withProbability:(double)arg2 withQueryID:(unsigned long long)arg3 ;
-(unsigned long long)queryID;
-(id)initWithString:(id)arg1 withCount:(unsigned long long)arg2 withQueryID:(unsigned long long)arg3 ;
-(void)setStringkey:(NSString *)arg1 ;
-(void)setProbability:(double)arg1 ;
-(void)setQueryID:(unsigned long long)arg1 ;
@end

