/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppLaunchStats.framework/AppLaunchStats
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PCInterfaceMonitorDelegate <NSObject>
@optional
-(void)interfaceLinkQualityChanged:(id)arg1 previousLinkQuality:(int)arg2;
-(void)interfaceReachabilityChanged:(id)arg1;
-(void)interfaceRadioHotnessChanged:(id)arg1;

@end

