/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppLaunchStats.framework/AppLaunchStats
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface RankElement : NSObject {

	unsigned long long timeIndex;
	double score;

}

@property (assign,nonatomic) unsigned long long timeIndex; 
@property (assign,nonatomic) double score; 
-(unsigned long long)timeIndex;
-(void)setTimeIndex:(unsigned long long)arg1 ;
-(double)score;
-(void)setScore:(double)arg1 ;
@end

