/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSPredicate;

@interface _PTSAppearanceCondition : NSObject {

	NSString* _conditionKeyPath;
	NSPredicate* _conditionPredicate;

}

@property (nonatomic,retain) NSString * conditionKeyPath;                   //@synthesize conditionKeyPath=_conditionKeyPath - In the implementation block
@property (nonatomic,retain) NSPredicate * conditionPredicate;              //@synthesize conditionPredicate=_conditionPredicate - In the implementation block
+(id)appearanceConditionWithPredicate:(id)arg1 ;
-(NSPredicate *)conditionPredicate;
-(void)addKeyPathPrefix:(id)arg1 ;
-(BOOL)evaluateWithSettings:(id)arg1 ;
-(void)setConditionPredicate:(NSPredicate *)arg1 ;
-(NSString *)conditionKeyPath;
-(void)setConditionKeyPath:(NSString *)arg1 ;
@end

