/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct CGPoint {
	double x;
	double y;
} CGPoint;

typedef struct {
	double meanRed;
	double meanGreen;
	double meanBlue;
	double meanHue;
	double meanSaturation;
	double meanBrightness;
	double meanAlpha;
	double standardDeviationBrightness;
	double standardDeviationSaturation;
} SCD_Struct_PT1;

typedef struct CGSize {
	double width;
	double height;
} CGSize;

typedef struct UIEdgeInsets {
	double top;
	double left;
	double bottom;
	double right;
} UIEdgeInsets;

typedef struct _NSZone* NSZoneRef;

typedef struct __CFRunLoopObserver* CFRunLoopObserverRef;

typedef struct {
	float x;
	float y;
	float z;
} SCD_Struct_PT6;

typedef union GLKVector3 {
	SCD_Struct_PT6 field1;
	SCD_Struct_PT6 field2;
	SCD_Struct_PT6 field3;
	float v[3];
} GLKVector3;

typedef struct {
	GLKVector3 v;
	float s;
} SCD_Struct_PT8;

typedef struct {
	float x;
	float y;
	float z;
	float w;
} SCD_Struct_PT9;

typedef union GLKQuaternion {
	SCD_Struct_PT8 field1;
	SCD_Struct_PT9 field2;
	float q[4];
} GLKQuaternion;

