/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PrototypeTools-Structs.h>
#import <PrototypeTools/PT2DGraphDatum.h>
@class UIColor;


@protocol PT2DGraphDatum
@property (nonatomic,retain) UIColor * color; 
@optional
-(UIColor *)color;
-(void)setColor:(id)arg1;
-(CGPoint*)graphPointForContext:(id)arg1;

@required
-(CGPoint*)graphPoint;

@end


@class UIColor;

@interface PT2DGraphDatum : NSObject <PT2DGraphDatum> {

	UIColor* _color;
	CGPoint _graphPoint;

}

@property (assign,nonatomic) CGPoint graphPoint;              //@synthesize graphPoint=_graphPoint - In the implementation block
@property (nonatomic,retain) UIColor * color;                 //@synthesize color=_color - In the implementation block
+(id)datumWithPoint:(CGPoint)arg1 ;
-(UIColor *)color;
-(void)setColor:(UIColor *)arg1 ;
-(void)setGraphPoint:(CGPoint)arg1 ;
-(CGPoint)graphPoint;
@end

