/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UISettings.h>

@interface PTIconSettings : _UISettings {

	BOOL _on;
	double _alphaStrength;
	double _radiusStrength;

}

@property (assign,nonatomic) BOOL on;                            //@synthesize on=_on - In the implementation block
@property (assign,nonatomic) double alphaStrength;               //@synthesize alphaStrength=_alphaStrength - In the implementation block
@property (assign,nonatomic) double radiusStrength;              //@synthesize radiusStrength=_radiusStrength - In the implementation block
+(id)archivedSettingsGroup;
-(id)settingsHUDConfiguration;
-(void)setDefaultValues;
-(BOOL)on;
-(void)setOn:(BOOL)arg1 ;
-(void)setAlphaStrength:(double)arg1 ;
-(void)setRadiusStrength:(double)arg1 ;
-(void)settingsResetByHUD;
-(double)alphaStrength;
-(double)radiusStrength;
@end

