/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PrototypeTools-Structs.h>
#import <UIKit/UIView.h>

@class UIImage, NSString, _UILegibilityLabel, _UILegibilityView, UIImageView, PTIconSettings;

@interface PTIcon : UIView {

	UIImage* _image;
	NSString* _title;
	_UILegibilityLabel* _label;
	_UILegibilityView* _iconLegibilityView;
	UIImageView* _imageView;
	PTIconSettings* _iconSettings;
	CFRunLoopObserverRef _runLoopObserver;
	SCD_Struct_PT1 _imageStatistics;

}

@property (nonatomic,retain) UIImage * image;                                     //@synthesize image=_image - In the implementation block
@property (nonatomic,copy) NSString * title;                                      //@synthesize title=_title - In the implementation block
@property (nonatomic,retain) _UILegibilityLabel * label;                          //@synthesize label=_label - In the implementation block
@property (nonatomic,retain) _UILegibilityView * iconLegibilityView;              //@synthesize iconLegibilityView=_iconLegibilityView - In the implementation block
@property (nonatomic,retain) UIImageView * imageView;                             //@synthesize imageView=_imageView - In the implementation block
@property (nonatomic,retain) PTIconSettings * iconSettings;                       //@synthesize iconSettings=_iconSettings - In the implementation block
@property (assign,nonatomic) SCD_Struct_PT1 imageStatistics;                      //@synthesize imageStatistics=_imageStatistics - In the implementation block
@property (assign,nonatomic) CFRunLoopObserverRef runLoopObserver;                //@synthesize runLoopObserver=_runLoopObserver - In the implementation block
+(id)iconWithImage:(id)arg1 title:(id)arg2 ;
+(id)iconWithImageName:(id)arg1 title:(id)arg2 ;
-(void)setImage:(UIImage *)arg1 ;
-(id)init;
-(void)layoutSubviews;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(UIImage *)image;
-(_UILegibilityLabel *)label;
-(UIImageView *)imageView;
-(void)setLabel:(_UILegibilityLabel *)arg1 ;
-(CGRect)labelFrame;
-(CFRunLoopObserverRef)runLoopObserver;
-(void)setRunLoopObserver:(CFRunLoopObserverRef)arg1 ;
-(void)setImageView:(UIImageView *)arg1 ;
-(void)setImageStatistics:(SCD_Struct_PT1)arg1 ;
-(SCD_Struct_PT1)imageStatistics;
-(_UILegibilityView *)iconLegibilityView;
-(void)setIconLegibilityView:(_UILegibilityView *)arg1 ;
-(PTIconSettings *)iconSettings;
-(void)setIconSettings:(PTIconSettings *)arg1 ;
@end

