/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PrototypeTools-Structs.h>
#import <UIKit/_UISettings.h>

@class NSArray, NSString, UIColor;

@interface PTLegibleTextAssistantSettings : _UISettings {

	BOOL _drawingShadowDrawsText;
	NSArray* _shadowRadii;
	NSArray* _shadowAlphas;
	NSString* _shadowCompositingFilterName;
	UIColor* _foregroundColor;
	SCD_Struct_PT1 _imageStatistics;

}

@property (nonatomic,copy) NSArray * shadowRadii;                               //@synthesize shadowRadii=_shadowRadii - In the implementation block
@property (nonatomic,copy) NSArray * shadowAlphas;                              //@synthesize shadowAlphas=_shadowAlphas - In the implementation block
@property (nonatomic,copy) NSString * shadowCompositingFilterName;              //@synthesize shadowCompositingFilterName=_shadowCompositingFilterName - In the implementation block
@property (assign,nonatomic) BOOL drawingShadowDrawsText;                       //@synthesize drawingShadowDrawsText=_drawingShadowDrawsText - In the implementation block
@property (nonatomic,retain) UIColor * foregroundColor;                         //@synthesize foregroundColor=_foregroundColor - In the implementation block
@property (assign,nonatomic) SCD_Struct_PT1 imageStatistics;                    //@synthesize imageStatistics=_imageStatistics - In the implementation block
+(id)settingsWithImageStatistics:(SCD_Struct_PT1)arg1 ;
-(void)setDefaultValues;
-(UIColor *)foregroundColor;
-(void)setForegroundColor:(UIColor *)arg1 ;
-(void)setShadowCompositingFilterName:(NSString *)arg1 ;
-(NSString *)shadowCompositingFilterName;
-(void)setImageStatistics:(SCD_Struct_PT1)arg1 ;
-(NSArray *)shadowRadii;
-(BOOL)drawingShadowDrawsText;
-(NSArray *)shadowAlphas;
-(SCD_Struct_PT1)imageStatistics;
-(void)setShadowRadii:(NSArray *)arg1 ;
-(void)setShadowAlphas:(NSArray *)arg1 ;
-(void)setDrawingShadowDrawsText:(BOOL)arg1 ;
-(id)calculateForegroundColorWithImageStatistics:(SCD_Struct_PT1)arg1 ;
@end

