/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PrototypeTools-Structs.h>
#import <PrototypeTools/PTLegibleTextAssistantSettings.h>

@interface PTLegibleTextAssistantSettingsForDarkText : PTLegibleTextAssistantSettings
-(void)setDefaultValues;
-(id)calculateForegroundColorWithImageStatistics:(SCD_Struct_PT1)arg1 ;
@end

