/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PTSRow.h>

@interface PTSButtonRow : PTSRow
+(id)pu_rowWithTitle:(id)arg1 action:(/*^block*/id)arg2 ;
+(id)pu_rowWithTitle:(id)arg1 output:(/*^block*/id)arg2 ;
+(id)rowWithTitle:(id)arg1 action:(id)arg2 ;
-(Class)rowTableViewCellClass;
@end

