/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PTSRow.h>

@class NSArray;

@interface PTSChoiceRow : PTSRow {

	NSArray* _possibleValues;
	NSArray* _possibleTitles;
	NSArray* _possibleShortTitles;

}

@property (nonatomic,copy) NSArray * possibleValues;                   //@synthesize possibleValues=_possibleValues - In the implementation block
@property (nonatomic,copy) NSArray * possibleTitles;                   //@synthesize possibleTitles=_possibleTitles - In the implementation block
@property (nonatomic,copy) NSArray * possibleShortTitles;              //@synthesize possibleShortTitles=_possibleShortTitles - In the implementation block
-(Class)rowTableViewCellClass;
-(id)possibleShortTitles:(id)arg1 ;
-(id)init;
-(void)setPossibleTitles:(NSArray *)arg1 ;
-(NSArray *)possibleTitles;
-(id)possibleValues:(id)arg1 titles:(id)arg2 ;
-(NSArray *)possibleValues;
-(void)setPossibleValues:(NSArray *)arg1 ;
-(void)updateWithRow:(id)arg1 ;
-(void)setPossibleShortTitles:(NSArray *)arg1 ;
-(NSArray *)possibleShortTitles;
@end

