/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@interface PTSChoiceCell : UITableViewCell
-(void)setChecked:(BOOL)arg1 ;
-(void)setTitle:(id)arg1 ;
-(id)initWithReuseIdentifier:(id)arg1 ;
-(void)prepareForReuse;
@end

