/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UICopyToPasteboardActivity.h>

@class NSMutableArray;

@interface PTSDuplicateRowsActivity : UICopyToPasteboardActivity {

	NSMutableArray* _rows;

}
-(id)activityType;
-(id)activityTitle;
-(BOOL)canPerformWithActivityItems:(id)arg1 ;
-(void)performActivity;
-(id)activityImage;
-(void)prepareWithActivityItems:(id)arg1 ;
-(void)_duplicateSettings:(id)arg1 inGroup:(id)arg2 ;
@end

