/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PTSRow.h>

@interface PTSEditFloatRow : PTSRow {

	unsigned long long _precision;

}

@property (assign,nonatomic) unsigned long long precision;              //@synthesize precision=_precision - In the implementation block
-(Class)rowTableViewCellClass;
-(unsigned long long)precision;
-(void)setPrecision:(unsigned long long)arg1 ;
-(id)between:(double)arg1 and:(double)arg2 ;
-(id)init;
-(id)precision:(unsigned long long)arg1 ;
-(void)updateWithRow:(id)arg1 ;
@end

