/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PrototypeTools-Structs.h>
#import <PrototypeTools/PT2DGraphView.h>
#import <PrototypeTools/PTSHUDControl.h>
#import <PrototypeTools/_UISettingsKeyPathObserver.h>

@class _UISettings, _UISettingsGroup, NSString;

@interface PTSGraphView : PT2DGraphView <PTSHUDControl, _UISettingsKeyPathObserver> {

	BOOL _enabled;
	int _alignment;
	_UISettings* _settings;
	_UISettingsGroup* _settingsGroup;
	NSString* _xAxisValueKeyPath;
	NSString* _yAxisValueKeyPath;
	NSString* _valueKeyPath;

}

@property (assign,nonatomic,__weak) _UISettings * settings;                        //@synthesize settings=_settings - In the implementation block
@property (nonatomic,copy) NSString * valueKeyPath;                                //@synthesize valueKeyPath=_valueKeyPath - In the implementation block
@property (assign,nonatomic) int alignment;                                        //@synthesize alignment=_alignment - In the implementation block
@property (assign,nonatomic) BOOL enabled;                                         //@synthesize enabled=_enabled - In the implementation block
@property (assign,nonatomic,__weak) _UISettingsGroup * settingsGroup;              //@synthesize settingsGroup=_settingsGroup - In the implementation block
@property (nonatomic,copy) NSString * xAxisValueKeyPath;                           //@synthesize xAxisValueKeyPath=_xAxisValueKeyPath - In the implementation block
@property (nonatomic,copy) NSString * yAxisValueKeyPath;                           //@synthesize yAxisValueKeyPath=_yAxisValueKeyPath - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(CGRect)defaultFrame;
+(id)graphView;
-(void)setAlignment:(int)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(_UISettings *)settings;
-(void)setEnabled:(BOOL)arg1 ;
-(int)alignment;
-(BOOL)enabled;
-(void)settings:(id)arg1 changedValueForKeyPath:(id)arg2 ;
-(void)setSettings:(_UISettings *)arg1 ;
-(void)setSettings:(id)arg1 valueKeyPath:(id)arg2 ;
-(void)setValueKeyPath:(NSString *)arg1 ;
-(NSString *)valueKeyPath;
-(_UISettingsGroup *)settingsGroup;
-(void)setSettingsGroup:(_UISettingsGroup *)arg1 ;
-(void)updateGraphData;
-(NSString *)xAxisValueKeyPath;
-(NSString *)yAxisValueKeyPath;
-(void)setXAxisValueKeyPath:(NSString *)arg1 ;
-(void)setYAxisValueKeyPath:(NSString *)arg1 ;
@end

