/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface PTSHUDRow : NSObject {

	double _height;
	NSArray* _controls;

}

@property (assign,nonatomic) double height;                   //@synthesize height=_height - In the implementation block
@property (nonatomic,retain) NSArray * controls;              //@synthesize controls=_controls - In the implementation block
+(id)rowWithHeight:(double)arg1 controls:(id)arg2 ;
+(id)rowWithControls:(id)arg1 ;
+(id)controlsModeHeaderRow;
+(id)controlsModeFooterRow;
+(id)savedModeHeaderRow;
+(id)savedModeTableRow;
+(id)savedModeFooterRow;
-(double)height;
-(void)setHeight:(double)arg1 ;
-(void)setControls:(NSArray *)arg1 ;
-(NSArray *)controls;
@end

