/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class _UISettings, NSString;


@protocol PTSHUDControl <NSObject>
@property (assign,nonatomic,__weak) _UISettings * settings; 
@property (nonatomic,copy) NSString * valueKeyPath; 
@property (assign,nonatomic) int alignment; 
@property (assign,nonatomic) BOOL enabled; 
@required
+(CGRect*)defaultFrame;
-(void)setAlignment:(int)arg1;
-(CGRect*)frame;
-(_UISettings *)settings;
-(void)setEnabled:(BOOL)arg1;
-(int)alignment;
-(BOOL)enabled;
-(void)setSettings:(id)arg1;
-(void)setValueKeyPath:(id)arg1;
-(NSString *)valueKeyPath;

@end

