/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PrototypeTools-Structs.h>
#import <UIKit/UITableViewCell.h>

@class UIImageView, UIView, UILabel, UIImage, NSString;

@interface PTSImagePreviewCell : UITableViewCell {

	UIImageView* _imageViewOnLight;
	UIImageView* _imageViewOnDark;
	UIView* _lightBackground;
	UIView* _darkBackground;
	UILabel* _imageNameLabel;
	UIImage* _previewImage;

}

@property (nonatomic,retain) UIImage * previewImage;              //@synthesize previewImage=_previewImage - In the implementation block
@property (nonatomic,retain) NSString * imageName; 
+(double)heightForImage:(id)arg1 ;
+(void)_getLeftFrame:(CGRect*)arg1 rightFrame:(CGRect*)arg2 forImage:(id)arg3 inBounds:(CGRect)arg4 ;
-(UIImage *)previewImage;
-(void)setPreviewImage:(UIImage *)arg1 ;
-(void)layoutSubviews;
-(id)initWithReuseIdentifier:(id)arg1 ;
-(NSString *)imageName;
-(void)setImageName:(NSString *)arg1 ;
@end

