/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PrototypeTools-Structs.h>
#import <UIKit/UITableViewController.h>
#import <UIKit/UINavigationControllerDelegate.h>
#import <UIKit/UIImagePickerControllerDelegate.h>
#import <PrototypeTools/PTSImageLoaderDelegate.h>
#import <UIKit/UIPopoverControllerDelegate.h>

@class UIImagePickerController, NSMutableArray, PTSImageLoader, UIPopoverController, NSString;

@interface PTSImagePickerViewController : UITableViewController <UINavigationControllerDelegate, UIImagePickerControllerDelegate, PTSImageLoaderDelegate, UIPopoverControllerDelegate> {

	UIImagePickerController* _photoLibraryPicker;
	NSMutableArray* _images;
	NSMutableArray* _filenames;
	PTSImageLoader* _imageLoader;
	BOOL _doneLoading;
	/*^block*/id _completion;
	UIPopoverController* _popoverController;
	BOOL _includePhotoLibrary;

}

@property (assign,nonatomic) BOOL includePhotoLibrary;              //@synthesize includePhotoLibrary=_includePhotoLibrary - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)dismissAnimated:(BOOL)arg1 ;
-(void)popoverControllerDidDismissPopover:(id)arg1 ;
-(void)imagePickerControllerDidCancel:(id)arg1 ;
-(void)imagePickerController:(id)arg1 didFinishPickingMediaWithInfo:(id)arg2 ;
-(id)initWithResourcePath:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)setIncludePhotoLibrary:(BOOL)arg1 ;
-(void)imageLoader:(id)arg1 didLoadImage:(id)arg2 forFilename:(id)arg3 ;
-(void)imageLoaderDidFinishLoadingImages:(id)arg1 ;
-(BOOL)includePhotoLibrary;
@end

