/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PTSImageLoaderDelegate;
@class NSString;

@interface PTSImageLoader : NSObject {

	NSString* _path;
	BOOL _loading;
	id<PTSImageLoaderDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<PTSImageLoaderDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (getter=isLoading) BOOL loading;                                            //@synthesize loading=_loading - In the implementation block
-(void)startLoading;
-(void)setDelegate:(id<PTSImageLoaderDelegate>)arg1 ;
-(id<PTSImageLoaderDelegate>)delegate;
-(BOOL)isLoading;
-(void)stopLoading;
-(id)initWithPath:(id)arg1 ;
-(void)setLoading:(BOOL)arg1 ;
@end

