/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PrototypeTools-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UITableViewDataSource.h>
#import <PrototypeTools/PTSHUDControl.h>
#import <PrototypeTools/_UISettingsKeyPathObserver.h>

@class _UISettings, NSString, UILabel, NSArray, UITableView;

@interface PTSPicker : UIView <UITableViewDelegate, UITableViewDataSource, PTSHUDControl, _UISettingsKeyPathObserver> {

	BOOL _enabled;
	int _alignment;
	_UISettings* _settings;
	NSString* _valueKeyPath;
	UILabel* _titleLabel;
	NSArray* _choices;
	UITableView* _tableView;
	NSArray* _subviewConstraints;

}

@property (assign,nonatomic,__weak) _UISettings * settings;              //@synthesize settings=_settings - In the implementation block
@property (nonatomic,copy) NSString * valueKeyPath;                      //@synthesize valueKeyPath=_valueKeyPath - In the implementation block
@property (assign,nonatomic) int alignment;                              //@synthesize alignment=_alignment - In the implementation block
@property (assign,nonatomic) BOOL enabled;                               //@synthesize enabled=_enabled - In the implementation block
@property (nonatomic,retain) UILabel * titleLabel;                       //@synthesize titleLabel=_titleLabel - In the implementation block
@property (nonatomic,copy) NSArray * choices;                            //@synthesize choices=_choices - In the implementation block
@property (nonatomic,retain) UITableView * tableView;                    //@synthesize tableView=_tableView - In the implementation block
@property (nonatomic,retain) NSArray * subviewConstraints;               //@synthesize subviewConstraints=_subviewConstraints - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)picker;
+(CGRect)defaultFrame;
+(id)pickerForSettings:(id)arg1 valueKeyPath:(id)arg2 title:(id)arg3 choices:(id)arg4 ;
-(void)setAlignment:(int)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(_UISettings *)settings;
-(void)setEnabled:(BOOL)arg1 ;
-(CGSize)intrinsicContentSize;
-(UILabel *)titleLabel;
-(void)setTableView:(UITableView *)arg1 ;
-(void)setSelection:(id)arg1 ;
-(int)alignment;
-(BOOL)enabled;
-(void)settings:(id)arg1 changedValueForKeyPath:(id)arg2 ;
-(UITableView *)tableView;
-(void)setTitleLabel:(UILabel *)arg1 ;
-(void)setSettings:(_UISettings *)arg1 ;
-(NSArray *)choices;
-(void)setSettings:(id)arg1 valueKeyPath:(id)arg2 ;
-(id)makeTitleLabel;
-(void)setValueKeyPath:(NSString *)arg1 ;
-(NSString *)valueKeyPath;
-(NSArray *)subviewConstraints;
-(void)setSubviewConstraints:(NSArray *)arg1 ;
-(void)setChoices:(NSArray *)arg1 ;
-(id)makeTableView;
@end

