/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PrototypeTools-Structs.h>
#import <PrototypeTools/PTSPushViewControllerRowAction.h>

@class NSString;

@interface PTSPushImagePickerRowAction : PTSPushViewControllerRowAction {

	NSString* _imageDirectoryPath;

}

@property (nonatomic,copy) NSString * imageDirectoryPath;              //@synthesize imageDirectoryPath=_imageDirectoryPath - In the implementation block
+(id)actionWithImageDirectoryPath:(id)arg1 ;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setImageDirectoryPath:(NSString *)arg1 ;
-(NSString *)imageDirectoryPath;
@end

