/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>
#import <PrototypeTools/PTSRowObserver.h>

@protocol PTSRowTableViewCellDelegate;
@class PTSRow, NSString;

@interface PTSRowTableViewCell : UITableViewCell <PTSRowObserver> {

	PTSRow* _row;
	id<PTSRowTableViewCellDelegate> _delegate;

}

@property (nonatomic,retain) PTSRow * row;                                                 //@synthesize row=_row - In the implementation block
@property (assign,nonatomic,__weak) id<PTSRowTableViewCellDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)reuseIdentifierForRow:(id)arg1 ;
+(double)cellHeightForRow:(id)arg1 ;
+(long long)cellStyleForRow:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<PTSRowTableViewCellDelegate>)arg1 ;
-(PTSRow *)row;
-(id<PTSRowTableViewCellDelegate>)delegate;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)prepareForReuse;
-(void)setRow:(PTSRow *)arg1 ;
-(void)rowDidChangeValue:(id)arg1 ;
-(void)rowDidChangeTitle:(id)arg1 ;
-(void)rowDidChangeImage:(id)arg1 ;
-(void)updateCellCharacteristics;
-(void)updateDisplayedContent;
-(void)updateDisplayedValue;
@end

