/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PrototypeTools-Structs.h>
#import <PrototypeTools/NSCopying.h>

@interface PTSRowAction : NSObject <NSCopying> {

	BOOL _deselectRowOnSuccess;
	/*^block*/id _handler;

}

@property (nonatomic,copy) id handler;                               //@synthesize handler=_handler - In the implementation block
@property (assign,nonatomic) BOOL deselectRowOnSuccess;              //@synthesize deselectRowOnSuccess=_deselectRowOnSuccess - In the implementation block
+(id)actionWithHandler:(/*^block*/id)arg1 ;
+(id)action;
-(void)setDeselectRowOnSuccess:(BOOL)arg1 ;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setHandler:(id)arg1 ;
-(id)handler;
-(void)resolveTemplatesWithIndex:(unsigned long long)arg1 ;
-(BOOL)deselectRowOnSuccess;
@end

