/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/_UISettingsKeyPathObserver.h>
#import <PrototypeTools/_UISettingsGroupObserver.h>

@class NSArray, NSHashTable, NSMutableArray, NSMutableDictionary, NSString, _UISettings;

@interface PTSSection : NSObject <_UISettingsKeyPathObserver, _UISettingsGroupObserver> {

	NSArray* _rows;
	NSHashTable* _observers;
	NSMutableArray* _allConcreteRows;
	NSMutableArray* _enabledConcreteRows;
	NSMutableDictionary* _concreteRowsByTemplateIndex;
	NSMutableDictionary* _groupsByTemplateIndex;
	NSString* _title;
	_UISettings* _settings;
	NSString* _submoduleKeyPath;
	NSArray* _appearanceConditions;

}

@property (nonatomic,retain) NSString * title;                            //@synthesize title=_title - In the implementation block
@property (nonatomic,retain) _UISettings * settings;                      //@synthesize settings=_settings - In the implementation block
@property (nonatomic,retain) NSString * submoduleKeyPath;                 //@synthesize submoduleKeyPath=_submoduleKeyPath - In the implementation block
@property (nonatomic,retain) NSArray * appearanceConditions;              //@synthesize appearanceConditions=_appearanceConditions - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)rowAtIndex:(unsigned long long)arg1 ;
-(void)dealloc;
-(void)setTitle:(NSString *)arg1 ;
-(_UISettings *)settings;
-(NSString *)title;
-(void)removeObserver:(id)arg1 ;
-(unsigned long long)numberOfRows;
-(void)settings:(id)arg1 changedValueForKeyPath:(id)arg2 ;
-(void)settingsGroup:(id)arg1 didInsertSettings:(id)arg2 atIndex:(unsigned long long)arg3 ;
-(void)settingsGroup:(id)arg1 didRemoveSettings:(id)arg2 atIndex:(unsigned long long)arg3 ;
-(void)settingsGroup:(id)arg1 didMoveSettings:(id)arg2 fromIndex:(unsigned long long)arg3 toIndex:(unsigned long long)arg4 ;
-(void)setSettings:(_UISettings *)arg1 ;
-(void)addObserver:(id)arg1 ;
-(void)_assertNoGroupTemplateProperties:(id)arg1 ;
-(void)_reloadEnabledRows;
-(void)_fixRows:(id)arg1 fromIndex:(unsigned long long)arg2 withTemplate:(id)arg3 ;
-(void)_updateEnabledRows;
-(void)_sendInserts:(id)arg1 deletes:(id)arg2 ;
-(BOOL)_shouldEnableRow:(id)arg1 ;
-(void)_sendReload;
-(id)initWithRows:(id)arg1 ;
-(unsigned long long)indexOfRow:(id)arg1 ;
-(void)enumerateAllRowsUsingBlock:(/*^block*/id)arg1 ;
-(void)enumerateEnabledRowsUsingBlock:(/*^block*/id)arg1 ;
-(BOOL)hasEnabledEditableRows;
-(unsigned long long)destinationForRowAtIndex:(unsigned long long)arg1 withProposedDestination:(unsigned long long)arg2 ;
-(void)moveRowAtIndex:(unsigned long long)arg1 toIndex:(unsigned long long)arg2 ;
-(NSString *)submoduleKeyPath;
-(void)setSubmoduleKeyPath:(NSString *)arg1 ;
-(NSArray *)appearanceConditions;
-(void)setAppearanceConditions:(NSArray *)arg1 ;
@end

