/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PTSRow.h>

@interface PTSSliderRow : PTSRow {

	double _minValue;
	double _maxValue;

}

@property (assign,nonatomic) double minValue;              //@synthesize minValue=_minValue - In the implementation block
@property (assign,nonatomic) double maxValue;              //@synthesize maxValue=_maxValue - In the implementation block
-(Class)rowTableViewCellClass;
-(double)maxValue;
-(id)init;
-(double)minValue;
-(void)setMaxValue:(double)arg1 ;
-(void)setMinValue:(double)arg1 ;
-(id)minValue:(double)arg1 maxValue:(double)arg2 ;
-(void)updateWithRow:(id)arg1 ;
@end

