/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PrototypeTools-Structs.h>
#import <UIKit/UITableView.h>
#import <PrototypeTools/PTSHUDControl.h>

@class _UISettings, NSString;

@interface PTSSavedModeTableView : UITableView <PTSHUDControl> {

	BOOL _enabled;
	int _alignment;
	_UISettings* _settings;
	NSString* _valueKeyPath;

}

@property (assign,nonatomic,__weak) _UISettings * settings;              //@synthesize settings=_settings - In the implementation block
@property (nonatomic,copy) NSString * valueKeyPath;                      //@synthesize valueKeyPath=_valueKeyPath - In the implementation block
@property (assign,nonatomic) int alignment;                              //@synthesize alignment=_alignment - In the implementation block
@property (assign,nonatomic) BOOL enabled;                               //@synthesize enabled=_enabled - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(CGRect)defaultFrame;
-(void)setAlignment:(int)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(_UISettings *)settings;
-(void)setEnabled:(BOOL)arg1 ;
-(int)alignment;
-(BOOL)enabled;
-(void)setSettings:(_UISettings *)arg1 ;
-(void)setValueKeyPath:(NSString *)arg1 ;
-(NSString *)valueKeyPath;
@end

