/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PTSHUDRow.h>

@class PTSSavedModeTableViewController;

@interface PTSSavedModeTableHUDRow : PTSHUDRow {

	PTSSavedModeTableViewController* _tableViewController;

}

@property (nonatomic,retain) PTSSavedModeTableViewController * tableViewController;              //@synthesize tableViewController=_tableViewController - In the implementation block
+(id)row;
-(PTSSavedModeTableViewController *)tableViewController;
-(void)setTableViewController:(PTSSavedModeTableViewController *)arg1 ;
-(id)init;
@end

