/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PTSButton.h>
#import <PrototypeTools/PTSHUDControl.h>
#import <PrototypeTools/_UISettingsKeyPathObserver.h>

@class NSString, _UISettings;

@interface PTSToggleButton : PTSButton <PTSHUDControl, _UISettingsKeyPathObserver> {

	NSString* _titleForOnState;
	NSString* _titleForOffState;
	id _valueForOnState;
	id _valueForOffState;

}

@property (nonatomic,copy) NSString * titleForOnState;                   //@synthesize titleForOnState=_titleForOnState - In the implementation block
@property (nonatomic,copy) NSString * titleForOffState;                  //@synthesize titleForOffState=_titleForOffState - In the implementation block
@property (nonatomic,copy) id valueForOnState;                           //@synthesize valueForOnState=_valueForOnState - In the implementation block
@property (nonatomic,copy) id valueForOffState;                          //@synthesize valueForOffState=_valueForOffState - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic,__weak) _UISettings * settings; 
@property (nonatomic,copy) NSString * valueKeyPath; 
@property (assign,nonatomic) int alignment; 
@property (assign,nonatomic) BOOL enabled; 
+(id)toggleButtonForSettings:(id)arg1 valueKeyPath:(id)arg2 titleForOnState:(id)arg3 titleForOffState:(id)arg4 ;
-(void)dealloc;
-(void)settings:(id)arg1 changedValueForKeyPath:(id)arg2 ;
-(void)setSettings:(id)arg1 valueKeyPath:(id)arg2 ;
-(void)pressed:(id)arg1 ;
-(void)setTitleForOnState:(NSString *)arg1 ;
-(void)setTitleForOffState:(NSString *)arg1 ;
-(id)valueForOnState;
-(id)valueForOffState;
-(NSString *)titleForOnState;
-(NSString *)titleForOffState;
-(void)setValueForOnState:(id)arg1 ;
-(void)setValueForOffState:(id)arg1 ;
@end

