/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PTXMotionWindow : NSObject {

	double _radius;
	double _maxIncrease;
	long long _direction;
	double _effectiveRadius;
	double _center;
	double _upperLimit;
	double _lowerLimit;

}
-(void)reset;
-(double)mappedOffset:(double)arg1 ;
-(void)setIncreaseFactor:(double)arg1 fixingOffset:(double)arg2 ;
-(id)initWithRadius:(double)arg1 maxIncrease:(double)arg2 direction:(long long)arg3 ;
@end

