/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PrototypeTools-Structs.h>
#import <UIKit/UIView.h>
#import <PrototypeTools/_UISettingsKeyObserver.h>
#import <PrototypeTools/PTXParallaxObserver.h>

@class PTXParallaxController, PTXParallaxSettings, PTXMotionWindow, UIView, NSString;

@interface PTXParallaxView : UIView <_UISettingsKeyObserver, PTXParallaxObserver> {

	PTXParallaxController* _parallaxController;
	PTXParallaxSettings* _settings;
	double _viewAlpha;
	PTXMotionWindow* _slideWindowX;
	PTXMotionWindow* _slideWindowY;
	PTXMotionWindow* _tiltWindowX;
	PTXMotionWindow* _tiltWindowY;
	BOOL _stopped;
	BOOL _resizesView;
	UIView* _view;

}

@property (nonatomic,retain) UIView * view;                         //@synthesize view=_view - In the implementation block
@property (assign,nonatomic) BOOL resizesView;                      //@synthesize resizesView=_resizesView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)layoutSubviews;
-(UIView *)view;
-(void)setView:(UIView *)arg1 ;
-(void)stop;
-(void)start;
-(void)settings:(id)arg1 changedValueForKey:(id)arg2 ;
-(void)_updateSettings;
-(CATransform3D)_tiltTransform:(CGPoint)arg1 ;
-(CATransform3D)_slideTransform:(CGPoint)arg1 ;
-(void)_clearOffset;
-(void)handleParallaxOffset:(CGPoint)arg1 lockStatus:(long long)arg2 strength:(double)arg3 ;
-(void)clearParallaxOffset;
-(id)initWithView:(id)arg1 parallaxController:(id)arg2 settings:(id)arg3 ;
-(void)setViewAlpha:(double)arg1 ;
-(BOOL)resizesView;
-(void)setResizesView:(BOOL)arg1 ;
@end

