/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PrototypeTools/PrototypeTools-Structs.h>
#import <PrototypeTools/_UISettingsKeyObserver.h>

@class PTXParallaxEngineSettings, CAMediaTimingFunction, UIWindow, UILabel, UIView, NSString;

@interface PTXParallaxReferenceFrame : NSObject <_UISettingsKeyObserver> {

	GLKQuaternion _referenceQuaternion;
	GLKQuaternion _absoluteQuaternion;
	double _lastUpdate;
	CGPoint _lastOffset;
	double _idleStartTime;
	CGPoint _idleStartOffset;
	PTXParallaxEngineSettings* _settings;
	CAMediaTimingFunction* _curveFunction;
	double _smoothingDegree;
	double _referenceShiftSpeed;
	double _distanceMultiplier;
	double _jumpThreshold;
	unsigned _jumpSound;
	double _idleLeeway;
	double _secondsBeforeIdle;
	double _lockValue;
	double _lockStrength;
	UIWindow* _diagnosticsWindow;
	UILabel* _idleIndicator;
	UIView* _horizontalLockIndicator;
	UIView* _verticalLockIndicator;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)reset;
-(CGPoint)offset;
-(void)settings:(id)arg1 changedValueForKey:(id)arg2 ;
-(void)_updateSettings;
-(void)_tearDownDiagnosticsWindow;
-(void)_tearDownDirectionLockIndicators;
-(void)_tearDownIdleIndicator;
-(CGPoint)_currentRawOffset:(_GLKQuaternion)arg1 ;
-(void)_updateSmoothedOffsetForRawOffset:(CGPoint)arg1 ;
-(void)_updateDirectionalLockIndicators;
-(float)_referenceShiftRadiansPerSecondForAngle:(float)arg1 ;
-(void)_showIdleUI:(BOOL)arg1 ;
-(void)_createIdleIndicator;
-(void)_createDirectionLockIndicators;
-(void)_createDiagnosticsWindow;
-(id)initWithReferenceAttitude:(id)arg1 settings:(id)arg2 ;
-(void)updateWithAttitude:(id)arg1 ;
-(long long)directionLockStatus;
-(double)directionLockStrength;
-(_GLKQuaternion)_relativeQuaternion:(_GLKQuaternion)arg1 ;
-(void)_updateIdleStateForRawOffset:(CGPoint)arg1 ;
-(void)_updateReferenceAttitude:(_GLKQuaternion)arg1 ;
-(BOOL)_isIdle;
-(CGPoint)_curvedOffset;
@end

