/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSObject;

@interface CPMLEvalutionResult : NSObject {

	NSObject* object;
	unsigned long long count;

}
-(id)init:(id)arg1 withConfigurationList:(id)arg2 ;
-(id)getString;
-(double)getDouble;
-(int)getInt;
-(id)getList;
-(id)getListDict;
@end

