/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class UIImageView, UILabel, UIButton;

@interface AAUIFamilySharingFeaturesView : UIView {

	long long _context;
	UIImageView* _itunesIcon;
	UIImageView* _musicIcon;
	UIImageView* _photosIcon;
	UIImageView* _fmfIcon;
	UIImageView* _calendarIcon;
	UIImageView* _fmipIcon;
	UILabel* _inviteHeaderLabel;
	UILabel* _purchaseShaingLabel;
	UILabel* _musicSharingLabel;
	UILabel* _photoSharingLabel;
	UILabel* _locationSharingLabel;
	UILabel* _calendarSharingLabel;
	UILabel* _lostDeviceHelpLabel;
	UIButton* _learnMoreButton;
	BOOL _shouldHideLocationSharing;

}
-(double)desiredHeightForWidth:(double)arg1 ;
-(void)layoutSubviews;
-(double)_heightForText:(id)arg1 width:(double)arg2 ;
-(id)_labelWithStringAtKey:(id)arg1 ;
-(id)_imageViewWithIconNamed:(id)arg1 addBorder:(BOOL)arg2 ;
-(void)_learnMoreButtonTapped:(id)arg1 ;
-(void)_layoutFeatureLabel:(id)arg1 withIconView:(id)arg2 underIconView:(id)arg3 constrainedToWidth:(double)arg4 ;
-(id)_contextSensitiveLocalizedStringWithKey:(id)arg1 ;
-(id)initWithContext:(long long)arg1 hideLocationSharing:(BOOL)arg2 ;
@end

