/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AppleAccountUI/AAUIConfirmIdentityViewController.h>
#import <AppleAccountUI/AAUIFamilySetupPage.h>

@protocol AAUIFamilySetupPageDelegate;
@class NSString;

@interface AAUIFamilySetupOrganizerViewController : AAUIConfirmIdentityViewController <AAUIFamilySetupPage> {

	id<AAUIFamilySetupPageDelegate> _delegate;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic,__weak) id<AAUIFamilySetupPageDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
-(void)setDelegate:(id<AAUIFamilySetupPageDelegate>)arg1 ;
-(id<AAUIFamilySetupPageDelegate>)delegate;
-(void)viewDidLoad;
-(id)pageTitle;
-(id)titleForContinuebutton;
-(void)continueButtonWasTapped:(id)arg1 ;
-(BOOL)shouldShowInviteeInstructions;
-(id)_createCancelButton;
-(void)_cancelButtonWasTapped:(id)arg1 ;
-(id)instructions;
-(id)initWithAccount:(id)arg1 store:(id)arg2 ;
@end

