/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol AAUIRemoteUIRepairFlowDelegate <NSObject>
@required
-(void)repairFlowWillShowViewController:(id)arg1;
-(void)repairFlowWillHideViewController:(id)arg1;

@end

