/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AppleAccount/AAFamilyRequest.h>

@class SSAccount, NSString;

@interface AAUIFamilySetupBuddyMLRequest : AAFamilyRequest {

	SSAccount* _iTunesAccount;
	NSString* _inviteCode;

}

@property (setter=setiTunesAccount:,nonatomic,retain) SSAccount * iTunesAccount;              //@synthesize iTunesAccount=_iTunesAccount - In the implementation block
@property (nonatomic,copy) NSString * inviteCode;                                             //@synthesize inviteCode=_inviteCode - In the implementation block
-(id)urlString;
-(BOOL)isUserInitiated;
-(SSAccount *)iTunesAccount;
-(void)setiTunesAccount:(id)arg1 ;
-(NSString *)inviteCode;
-(void)setInviteCode:(NSString *)arg1 ;
-(id)urlRequest;
@end

