/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AppleAccountUI/AppleAccountUI-Structs.h>
#import <UIKit/UIView.h>

@class UIButton;

@interface AAUIAddPhotoView : UIView {

	UIButton* _addPhotoButton;

}
-(void)drawRect:(CGRect)arg1 ;
-(void)layoutSubviews;
-(id)initWithTarget:(id)arg1 action:(SEL)arg2 ;
@end

