/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AppleAccountUI/AppleAccountUI-Structs.h>
@class ACAccount, ACAccountStore, AAGrandSlamSigner, ABMonogrammer, NSOperationQueue;

@interface AAUIProfilePictureStore : NSObject {

	ACAccount* _account;
	ACAccountStore* _accountStore;
	AAGrandSlamSigner* _grandSlamSigner;
	ABMonogrammer* _monogrammer;
	NSOperationQueue* _networkingQueue;
	BOOL _didBeginUsingAddressBookSingleton;
	double _pictureDiameter;
	long long _pictureStyle;

}

@property (assign,nonatomic) double pictureDiameter;              //@synthesize pictureDiameter=_pictureDiameter - In the implementation block
@property (assign,nonatomic) long long pictureStyle;              //@synthesize pictureStyle=_pictureStyle - In the implementation block
-(id)initWithAppleAccount:(id)arg1 store:(id)arg2 ;
-(id)profilePictureForFamilyMemberWithFirstName:(id)arg1 lastName:(id)arg2 email:(id)arg3 ;
-(void)setProfilePictureForAccountOwner:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)initWithGrandSlamSigner:(id)arg1 ;
-(double)pictureDiameter;
-(void)_invalidateMonogrammer;
-(id)_monogrammer;
-(id)profilePictureForAccountOwnerWithoutMonogramFallback;
-(id)_fallbackProfilePictureForPersonWithFirstName:(id)arg1 lastName:(id)arg2 ;
-(id)_correctlySizedImageFromImage:(id)arg1 ;
-(id)_meCardPicture;
-(void)_fetchProfilePictureForAccountOwnerFromServer:(id)arg1 serverCacheTag:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)_fetchProfilePictureWithRequest:(id)arg1 personID:(id)arg2 completion:(/*^block*/id)arg3 ;
-(id)cacheablePictureForPicture:(id)arg1 cropRect:(CGRect)arg2 ;
-(id)_profilePictureForFamilyMemberWithoutMonogramFallback:(id)arg1 ;
-(id)_familyMemberPersonPicture:(id)arg1 ;
-(void)_fetchProfilePictureForFamilyMemberFromServer:(id)arg1 serverCacheTag:(id)arg2 completion:(/*^block*/id)arg3 ;
-(id)_monogramPersonImage:(void*)arg1 ;
-(void*)_onAddressBookQueue_copyPersonWithImageDataMatchingFamilyMember:(id)arg1 ;
-(void*)_onAddressBookQueue_copyPersonWithImageDataMatchingFamilyMemberEmailAddress:(id)arg1 ;
-(void*)_onAddressBookQueue_copyPersonWithImageDataMatchingFamilyMemberFirstAndLastNames:(id)arg1 ;
-(BOOL)_onAddressBookQueue_peopleLinkedToMeCardContainsRecordID:(int)arg1 ;
-(void)_updateServerProfilePictureForAccountOwner:(id)arg1 cropRect:(id)arg2 ;
-(BOOL)_onAddressBookQueue_personSyncsWithiCloud:(void*)arg1 ;
-(void)_updateServerProfilePictureWithRequest:(id)arg1 ;
-(id)_profilePictureForPicture:(id)arg1 crop:(BOOL)arg2 cropRect:(CGRect)arg3 cacheable:(BOOL)arg4 ;
-(id)profilePictureForAccountOwner;
-(void)fetchProfilePictureForAccountOwner:(/*^block*/id)arg1 ;
-(void)fetchProfilePictureForFamilyMember:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)setProfilePictureForAccountOwner:(id)arg1 cropRect:(id)arg2 ;
-(id)profilePictureForPicture:(id)arg1 ;
-(id)profilePictureForPicture:(id)arg1 cropRect:(CGRect)arg2 ;
-(long long)pictureStyle;
-(id)initWithAppleAccount:(id)arg1 grandSlamAccount:(id)arg2 accountStore:(id)arg3 ;
-(void)setPictureStyle:(long long)arg1 ;
-(void)setPictureDiameter:(double)arg1 ;
-(id)profilePictureForFamilyMember:(id)arg1 ;
@end

