/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol AAUIContactsSearchDelegate <NSObject>
@required
-(void)contactsSearchController:(id)arg1 didFinishSearchWithSuccess:(BOOL)arg2;
-(void)contactsSearchController:(id)arg1 didFindSortedResult:(id)arg2;

@end

