/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AppleAccount/AAResponse.h>

@class AAUIFamilyCreditCard;

@interface AAUIFamilyPaymentInfoResponse : AAResponse {

	AAUIFamilyCreditCard* _creditCard;

}

@property (nonatomic,retain) AAUIFamilyCreditCard * creditCard;              //@synthesize creditCard=_creditCard - In the implementation block
-(id)initWithHTTPResponse:(id)arg1 data:(id)arg2 ;
-(id)_parsedDateForServerMonth:(long long)arg1 year:(long long)arg2 ;
-(AAUIFamilyCreditCard *)creditCard;
-(void)setCreditCard:(AAUIFamilyCreditCard *)arg1 ;
@end

