/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol AAUIFamilySetupPage <NSObject>
@property (assign,nonatomic,__weak) id<AAUIFamilySetupPageDelegate> delegate; 
@required
-(void)setDelegate:(id)arg1;
-(id<AAUIFamilySetupPageDelegate>)delegate;
-(id)initWithAccount:(id)arg1 store:(id)arg2;

@end

