/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHandwriting.framework/CoreHandwriting
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CHRecognitionResult : NSObject {

	double _score;

}

@property (assign) double score;              //@synthesize score=_score - In the implementation block
-(id)initWithScore:(double)arg1 ;
-(id)description;
-(double)score;
-(void)setScore:(double)arg1 ;
@end

