/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAIMAPNotes.framework/DADaemonIMAPNotes.bundle/DADaemonIMAPNotes
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DADaemonIMAPNotes/MFLogClass.h>

@interface DAIMAPNotesUtils : NSObject <MFLogClass>
+(id)messageFromLocalNoteObject:(id)arg1 inMailboxUid:(id)arg2 inAccount:(id)arg3 ;
+(id)_copyMessageDetailsForNote:(id)arg1 inLibrary:(id)arg2 ;
+(BOOL)messageIsSyncableNote:(id)arg1 ;
+(id)_noteObjectFromMessage:(id)arg1 withTextContentData:(id)arg2 inStore:(id)arg3 attachmentManager:(id)arg4 andContext:(id)arg5 ;
+(void)setUpMailLogging;
+(id)outgoingMessageFromLocalNoteObject:(id)arg1 imapAccount:(id)arg2 attachmentManager:(id)arg3 ;
+(id)noteAttachmentObjectsFromAttachmentsOfMessage:(id)arg1 attachmentManager:(id)arg2 noteContext:(id)arg3 ;
+(void)drainWorkerThreadAndInvokeBlock:(/*^block*/id)arg1 ;
+(id)_mimeVersion;
+(id)headersFromLocalNoteObject:(id)arg1 imapAccount:(id)arg2 ;
+(id)messageAttachmentsFromNoteAttachmentObjects:(id)arg1 attachmentManager:(id)arg2 ;
+(void)_runInterimWorkerThreadWithStartupLock:(id)arg1 ;
+(void)logBytes:(const char*)arg1 length:(int)arg2 ;
+(void)flushLog;
-(void)logBytes:(const char*)arg1 length:(int)arg2 ;
-(void)flushLog;
@end

