/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAIMAPNotes.framework/DADaemonIMAPNotes.bundle/DADaemonIMAPNotes
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DADaemonSupport/DAFolderSyncRequest.h>

@class NoteContext;

@interface DAIMAPNotesFolderSyncRequest : DAFolderSyncRequest {

	NoteContext* _noteContext;

}

@property (nonatomic,readonly) NoteContext * noteContext; 
-(NoteContext *)noteContext;
@end

