/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogDatabaseReader.framework/PowerlogDatabaseReader
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PowerlogDatabaseReader/PowerlogDatabaseReader-Structs.h>
@interface PLDatabaseReader : NSObject {

	sqlite3Ref _dbConnection;

}

@property (assign) sqlite3Ref dbConnection;              //@synthesize dbConnection=_dbConnection - In the implementation block
-(void)dealloc;
-(sqlite3Ref)dbConnection;
-(id)performStatement:(sqlite3_stmtRef)arg1 ;
-(void)setDbConnection:(sqlite3Ref)arg1 ;
-(sqlite3Ref)openDatabaseFile:(id)arg1 ;
-(id)prepareStatementAndPerformWithString:(id)arg1 ;
-(id)stringValueOfTable:(id)arg1 ;
-(id)initWithDatabaseFile:(id)arg1 ;
-(id)tableNamesFromDatabase;
@end

