/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libacmobileshim.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ACFHTTPMethodInvocationDelegate <NSObject,ACFHTTPMethodInvocationAuthenticationHandler>
@required
-(void)httpMethodInvocation:(id)arg1 didFinishWithResult:(id)arg2;
-(void)httpMethodInvocation:(id)arg1 didFailWithError:(id)arg2;

@end

