/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libacmobileshim.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ACFRunLoopScheduling <NSObject>
@required
-(void)scheduleInRunLoop:(id)arg1 forMode:(id)arg2;
-(void)unscheduleFromRunLoop:(id)arg1 forMode:(id)arg2;

@end

