/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libacmobileshim.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libacmobileshim.dylib/ACMiTunesSignInDialog.h>

@interface ACMiTunesSignInDialog_Modern : ACMiTunesSignInDialog
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)alertView:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
-(void)loadView;
-(void)viewDidLoad;
-(BOOL)alertViewShouldEnableFirstOtherButton:(id)arg1 ;
-(BOOL)shouldPasswordTextFieldReturnOnSignInDisallowed;
@end

