/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libacmobileshim.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libacmobileshim.dylib/libacmobileshim.dylib-Structs.h>
#import <libacmobileshim.dylib/NSCopying.h>

@class NSMutableDictionary, NSString, NSDate, NSData;

@interface ACMKeychainItemInfo : NSObject <NSCopying> {

	NSMutableDictionary* _attributeDictionary;

}

@property (retain) id classCode; 
@property (retain) NSString * accessGroup; 
@property (retain) NSDate * creationDate; 
@property (retain) NSDate * modificationDate; 
@property (retain) NSString * description; 
@property (retain) NSString * comment; 
@property (assign) unsigned long long creator; 
@property (assign) unsigned long long type; 
@property (retain) NSString * label; 
@property (assign) BOOL isInvisible; 
@property (assign) BOOL isNegative; 
@property (retain) NSString * account; 
@property (retain) NSString * service; 
@property (retain) NSData * generic; 
@property (retain) id valueRef; 
@property (retain) id valueData; 
@property (retain) id valuePersistentRef; 
@property (assign) BOOL isPermanent; 
@property (retain) id keyType; 
@property (retain) NSData * applicationTag; 
@property (copy) NSString * applicationTagString; 
@property (retain) NSString * genericString; 
@property (assign) BOOL returnData; 
@property (assign) BOOL returnAttributes; 
@property (assign) BOOL returnRef; 
@property (assign) BOOL returnPersistentRef; 
@property (assign) unsigned long long returnLimit; 
@property (retain) NSMutableDictionary * attributeDictionary;              //@synthesize attributeDictionary=_attributeDictionary - In the implementation block
+(id)keychainItemInfoWithAttributes:(id)arg1 ;
+(id)keychainItemInfo;
-(void)setDescription:(NSString *)arg1 ;
-(BOOL)isNegative;
-(void)dealloc;
-(id)init;
-(NSString *)description;
-(void)setType:(unsigned long long)arg1 ;
-(unsigned long long)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)label;
-(NSDate *)modificationDate;
-(void)setLabel:(NSString *)arg1 ;
-(id)attributes;
-(NSDate *)creationDate;
-(NSString *)account;
-(void)setAccount:(NSString *)arg1 ;
-(NSString *)service;
-(void)setService:(NSString *)arg1 ;
-(NSString *)accessGroup;
-(void)setAccessGroup:(NSString *)arg1 ;
-(id)valueData;
-(void)setValueData:(id)arg1 ;
-(BOOL)isInvisible;
-(void)setComment:(NSString *)arg1 ;
-(id)keyType;
-(unsigned long long)creator;
-(void)setModificationDate:(NSDate *)arg1 ;
-(void)setCreationDate:(NSDate *)arg1 ;
-(NSString *)comment;
-(id)initWithAttributes:(id)arg1 ;
-(void)setAttributeDictionary:(NSMutableDictionary *)arg1 ;
-(NSMutableDictionary *)attributeDictionary;
-(void)setApplicationTag:(NSData *)arg1 ;
-(NSData *)applicationTag;
-(void)setGeneric:(NSData *)arg1 ;
-(id)classCode;
-(void)setCreator:(unsigned long long)arg1 ;
-(void)setIsInvisible:(BOOL)arg1 ;
-(void)setIsNegative:(BOOL)arg1 ;
-(void)setIsPermanent:(BOOL)arg1 ;
-(BOOL)isPermanent;
-(void)setKeyType:(id)arg1 ;
-(void)setApplicationTagString:(NSString *)arg1 ;
-(NSString *)applicationTagString;
-(void)setGenericString:(NSString *)arg1 ;
-(NSString *)genericString;
-(void)setValuePersistentRef:(id)arg1 ;
-(id)valuePersistentRef;
-(void)setReturnData:(BOOL)arg1 ;
-(BOOL)returnData;
-(BOOL)returnAttributes;
-(BOOL)returnRef;
-(void)setReturnPersistentRef:(BOOL)arg1 ;
-(BOOL)returnPersistentRef;
-(unsigned long long)returnLimit;
-(void)setReturnLimit:(unsigned long long)arg1 ;
-(void)setReturnAttributes:(BOOL)arg1 ;
-(void)setClassCode:(id)arg1 ;
-(void)setReturnRef:(BOOL)arg1 ;
-(id)valueRef;
-(void)setValueRef:(id)arg1 ;
-(NSData *)generic;
@end

