/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libacmobileshim.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libacmobileshim.dylib/libacmobileshim.dylib-Structs.h>
#import <libacmobileshim.dylib/ACMProvisionManagerProtocol.h>

@class NSString;

@interface ACMProvisionManager : NSObject <ACMProvisionManagerProtocol>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
-(id)publicKeyVersionForRealm:(id)arg1 ;
-(SecKeyRef)publicKeyForRealm:(id)arg1 ;
-(void)clearPublicKeyForRealm:(id)arg1 ;
-(SecIdentityRef)deviceIdentityForRealm:(id)arg1 ;
-(id)deviceIdentityCertificatesForRealm:(id)arg1 ;
-(void)clearDeviceIdentityForRealm:(id)arg1 ;
-(BOOL)isDeviceIdentityValidForRealm:(id)arg1 ;
-(SecCertificateRef)defaultPublicKeyCertificateForRealm:(id)arg1 ;
-(id)defaultPublicKeyVersionForRealm:(id)arg1 ;
-(BOOL)setPublicKeyWithCertificate:(SecCertificateRef)arg1 version:(id)arg2 forRealm:(id)arg3 ;
@end

