/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libacmobileshim.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <libacmobileshim.dylib/libacmobileshim.dylib-Structs.h>
@class NSDictionary, NSString;

@interface ACMSettings : NSObject {

	id _delegate;
	BOOL _shouldNotifyDelegate;
	NSDictionary* _realmNamesCache;
	NSDictionary* _realmShortNamesCache;
	NSDictionary* _realmServersCache;
	BOOL _isUsingLocalTestEndPoint;

}

@property (assign,nonatomic) id delegate;                            //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) NSString * recentUserName; 
@property (assign,nonatomic) int logLevel; 
@property (nonatomic,copy) NSString * defaultUserName; 
@property (assign,nonatomic) NSDictionary * allValues; 
@property (assign) BOOL shouldNotifyDelegate;                        //@synthesize shouldNotifyDelegate=_shouldNotifyDelegate - In the implementation block
@property (retain) NSDictionary * realmNamesCache;                   //@synthesize realmNamesCache=_realmNamesCache - In the implementation block
@property (retain) NSDictionary * realmServersCache;                 //@synthesize realmServersCache=_realmServersCache - In the implementation block
@property (retain) NSDictionary * realmShortNamesCache;              //@synthesize realmShortNamesCache=_realmShortNamesCache - In the implementation block
+(id)sharedInstance;
-(void)setLogLevel:(int)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)delegate;
-(NSDictionary *)allValues;
-(int)logLevel;
-(id)realmNames;
-(id)publicKeyVersionForRealm:(id)arg1 ;
-(id)authenticateURLStringForRealm:(id)arg1 ;
-(id)verifyTicketURLStringForRealm:(id)arg1 ;
-(id)iForgotLinkForRealm:(id)arg1 ;
-(void)performNotifyDelegateAboutChange;
-(void)setRealmServersCache:(NSDictionary *)arg1 ;
-(void)setRealmNamesCache:(NSDictionary *)arg1 ;
-(void)setRealmShortNamesCache:(NSDictionary *)arg1 ;
-(NSDictionary *)realmNamesCache;
-(NSDictionary *)realmShortNamesCache;
-(NSDictionary *)realmServersCache;
-(id)realmServersMap;
-(id)realmServers;
-(id)iForgotSettings;
-(id)serverForRealm:(id)arg1 ;
-(CFStringRef)preferenceID;
-(void)notifyDelegateAboutChange;
-(BOOL)shouldNotifyDelegate;
-(void)setShouldNotifyDelegate:(BOOL)arg1 ;
-(id)realmShortNames;
-(NSString *)recentUserName;
-(void)setRecentUserName:(NSString *)arg1 ;
-(NSString *)defaultUserName;
-(void)setDefaultUserName:(NSString *)arg1 ;
-(id)publicKeyCertificateNameForRealm:(id)arg1 ;
-(void)setPublicKeyCertificateName:(id)arg1 forRealm:(id)arg2 ;
-(void)setPublicKeyVersion:(id)arg1 forRealm:(id)arg2 ;
-(void)setAllValues:(NSDictionary *)arg1 ;
-(void)purgeAllValues;
@end

