/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libacmobileshim.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class ACMExternalAuthenticationRequestImpl, NSString;


@protocol ACMSignInDialogProtocol <NSObject>
@property (assign) id<ACMSignInDialogDelegate> delegate; 
@property (retain) ACMExternalAuthenticationRequestImpl * request; 
@property (readonly) NSString * passwordString; 
@required
-(void)setDelegate:(id)arg1;
-(id<ACMSignInDialogDelegate>)delegate;
-(ACMExternalAuthenticationRequestImpl *)request;
-(NSString *)passwordString;
-(void)setRequest:(id)arg1;
-(void)showWithParentViewController:(id)arg1 animated:(BOOL)arg2;
-(void)hideWithParentViewController:(id)arg1 animated:(BOOL)arg2;

@end

