/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libacmobileshim.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libacmobileshim.dylib/libacmobileshim.dylib-Structs.h>
#import <libacmobileshim.dylib/ACMSignInDialog.h>

@class UIButton, UIImage, UITextView, UIColor, NSString, UIView;

@interface ACMSignInDialogSimple : ACMSignInDialog {

	UIButton* _loginButton;
	UIButton* _cancelButton;
	UIImage* _logo;
	UITextView* _licenseTextField;
	UIColor* _backgroundColor;
	NSString* _accountNameFieldPlaceholder;
	UIView* _backgroudView;

}

@property (retain) UIImage * logo;                                            //@synthesize logo=_logo - In the implementation block
@property (retain) UIColor * backgroundColor;                                 //@synthesize backgroundColor=_backgroundColor - In the implementation block
@property (retain) NSString * licenseText; 
@property (retain) UIColor * licenseTextColor; 
@property (retain) NSString * accountNameFieldPlaceholder;                    //@synthesize accountNameFieldPlaceholder=_accountNameFieldPlaceholder - In the implementation block
@property (nonatomic,retain) UIView * backgroudView;                          //@synthesize backgroudView=_backgroudView - In the implementation block
@property (nonatomic,readonly) UITextView * licenseTextField; 
@property (nonatomic,readonly) unsigned long long verticalShift; 
@property (nonatomic,readonly) UIButton * loginButton;                        //@synthesize loginButton=_loginButton - In the implementation block
@property (nonatomic,readonly) UIButton * cancelButton;                       //@synthesize cancelButton=_cancelButton - In the implementation block
+(id)dialog;
-(void)dealloc;
-(void)setBackgroundColor:(UIColor *)arg1 ;
-(UIColor *)backgroundColor;
-(void)loadView;
-(BOOL)textFieldShouldBeginEditing:(id)arg1 ;
-(BOOL)textField:(id)arg1 shouldChangeCharactersInRange:(NSRange)arg2 replacementString:(id)arg3 ;
-(BOOL)textFieldShouldClear:(id)arg1 ;
-(BOOL)textFieldShouldReturn:(id)arg1 ;
-(UIButton *)cancelButton;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(id)passwordString;
-(void)focus;
-(UIImage *)logo;
-(void)setLogo:(UIImage *)arg1 ;
-(void)checkFields;
-(void)onSignIn:(id)arg1 ;
-(void)disableControls:(BOOL)arg1 ;
-(void)setLicenseText:(NSString *)arg1 ;
-(void)setLicenseTextColor:(UIColor *)arg1 ;
-(void)setAccountNameFieldPlaceholder:(NSString *)arg1 ;
-(UIButton *)loginButton;
-(UITextView *)licenseTextField;
-(unsigned long long)verticalShift;
-(NSString *)licenseText;
-(UIColor *)licenseTextColor;
-(id)userNameString;
-(UIView *)backgroudView;
-(void)setBackgroudView:(UIView *)arg1 ;
-(NSString *)accountNameFieldPlaceholder;
@end

