/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libacmobileshim.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libacmobileshim.dylib/libacmobileshim.dylib-Structs.h>
#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UITextFieldDelegate.h>

@protocol ACMSignInWidgetDelegate;
@class UITableView, UITableViewCell, UITextField, UILabel, NSString;

@interface ACMSignInWidget : NSObject <UITableViewDelegate, UITableViewDataSource, UITextFieldDelegate> {

	id<ACMSignInWidgetDelegate> _delegate;
	UITableView* _table;
	UITableViewCell* _accountEditCell;
	UITableViewCell* _passwordEditCell;
	UITextField* _accountField;
	UITextField* _passwordField;
	UILabel* _accountLabel;
	NSString* _textFieldValueBeforeEditing;
	NSString* _textFieldValueAfterEditing;
	long long _undoRedoField;
	NSString* _accountNameText;
	NSString* _passwordText;
	unsigned long long _accountNameFieldCursorPosition;
	unsigned long long _passwordFieldCursorPosition;

}

@property (assign,nonatomic) id<ACMSignInWidgetDelegate> delegate;                           //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain,readonly) UITableView * table; 
@property (nonatomic,retain,readonly) UITableViewCell * accountEditCell; 
@property (nonatomic,retain,readonly) UITableViewCell * passwordEditCell; 
@property (nonatomic,retain,readonly) UILabel * accountLabel; 
@property (retain) UITextField * accountField;                                               //@synthesize accountField=_accountField - In the implementation block
@property (retain) UITextField * passwordField;                                              //@synthesize passwordField=_passwordField - In the implementation block
@property (assign,nonatomic) CGPoint position; 
@property (nonatomic,retain) NSString * accountNameText;                                     //@synthesize accountNameText=_accountNameText - In the implementation block
@property (nonatomic,retain) NSString * passwordText;                                        //@synthesize passwordText=_passwordText - In the implementation block
@property (assign,nonatomic) unsigned long long accountNameFieldCursorPosition;              //@synthesize accountNameFieldCursorPosition=_accountNameFieldCursorPosition - In the implementation block
@property (assign,nonatomic) unsigned long long passwordFieldCursorPosition;                 //@synthesize passwordFieldCursorPosition=_passwordFieldCursorPosition - In the implementation block
@property (nonatomic,retain) NSString * textFieldValueBeforeEditing;                         //@synthesize textFieldValueBeforeEditing=_textFieldValueBeforeEditing - In the implementation block
@property (nonatomic,retain) NSString * textFieldValueAfterEditing;                          //@synthesize textFieldValueAfterEditing=_textFieldValueAfterEditing - In the implementation block
@property (assign,nonatomic) long long undoRedoField;                                        //@synthesize undoRedoField=_undoRedoField - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)widget;
-(UILabel *)accountLabel;
-(void)dealloc;
-(void)setDelegate:(id<ACMSignInWidgetDelegate>)arg1 ;
-(id)init;
-(id)tableView:(id)arg1 willSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(id<ACMSignInWidgetDelegate>)delegate;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)setPosition:(CGPoint)arg1 ;
-(CGPoint)position;
-(void)textFieldDidBeginEditing:(id)arg1 ;
-(void)textFieldDidEndEditing:(id)arg1 ;
-(BOOL)textField:(id)arg1 shouldChangeCharactersInRange:(NSRange)arg2 replacementString:(id)arg3 ;
-(BOOL)textFieldShouldClear:(id)arg1 ;
-(BOOL)textFieldShouldReturn:(id)arg1 ;
-(UITableView *)table;
-(UITextField *)passwordField;
-(void)undoManagerDidUndo:(id)arg1 ;
-(void)undoManagerDidRedo:(id)arg1 ;
-(void)setAccountNameText:(NSString *)arg1 ;
-(void)setPasswordText:(NSString *)arg1 ;
-(void)setTextFieldValueBeforeEditing:(NSString *)arg1 ;
-(void)setTextFieldValueAfterEditing:(NSString *)arg1 ;
-(UITextField *)accountField;
-(void)setAccountField:(UITextField *)arg1 ;
-(void)setPasswordField:(UITextField *)arg1 ;
-(UITableViewCell *)accountEditCell;
-(UITableViewCell *)passwordEditCell;
-(NSString *)accountNameText;
-(unsigned long long)accountNameFieldCursorPosition;
-(NSString *)passwordText;
-(unsigned long long)passwordFieldCursorPosition;
-(long long)undoRedoField;
-(NSString *)textFieldValueBeforeEditing;
-(NSString *)textFieldValueAfterEditing;
-(void)onSignIn:(id)arg1 ;
-(void)setUndoRedoField:(long long)arg1 ;
-(void)setAccountNameFieldCursorPosition:(unsigned long long)arg1 ;
-(void)setPasswordFieldCursorPosition:(unsigned long long)arg1 ;
-(void)onIForgot:(id)arg1 ;
-(void)checkTextFields;
-(void)disableControls:(BOOL)arg1 ;
@end

