/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libacmobileshim.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class ACMInitialToken, NSString;

@interface ACMServiceTicket : NSObject {

	ACMInitialToken* _initialToken;
	id _publicKey;
	id _deviceIdentity;

}

@property (nonatomic,readonly) ACMInitialToken * initialToken;              //@synthesize initialToken=_initialToken - In the implementation block
@property (retain) id publicKey;                                            //@synthesize publicKey=_publicKey - In the implementation block
@property (retain) id deviceIdentity;                                       //@synthesize deviceIdentity=_deviceIdentity - In the implementation block
@property (nonatomic,readonly) NSString * tokenString; 
+(id)serviceTicketWithRequest:(id)arg1 ssoToken:(id)arg2 initialTokenClass:(Class)arg3 ;
-(void)dealloc;
-(void)setPublicKey:(id)arg1 ;
-(id)publicKey;
-(NSString *)tokenString;
-(ACMInitialToken *)initialToken;
-(void)setDeviceIdentity:(id)arg1 ;
-(id)deviceIdentity;
@end

