/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libacmobileshim.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libacmobileshim.dylib/libacmobileshim.dylib-Structs.h>
#import <libacmobileshim.dylib/ACMDialog.h>
#import <libacmobileshim.dylib/ACMSignInDialogProtocol.h>
#import <UIKit/UITextFieldDelegate.h>
#import <UIKit/UIAlertViewDelegate.h>
#import <libacmobileshim.dylib/ACMSignInWidgetDelegate.h>

@protocol ACMSignInDialogDelegate;
@class ACMExternalAuthenticationRequestImpl, NSString, ACMSignInWidget, UITextField;

@interface ACMSignInDialog : ACMDialog <ACMSignInDialogProtocol, UITextFieldDelegate, UIAlertViewDelegate, ACMSignInWidgetDelegate> {

	id<ACMSignInDialogDelegate> _delegate;
	ACMExternalAuthenticationRequestImpl* _request;
	ACMSignInWidget* _widget;
	long long _signInDialogState;
	UITextField* _accountNameField;
	UITextField* _passwordField;
	NSString* _textFieldValueBeforeEditing;
	NSString* _textFieldValueAfterEditing;
	long long _undoRedoField;
	NSString* _accountNameText;
	NSString* _passwordText;
	unsigned long long _accountNameFieldCursorPosition;
	unsigned long long _passwordFieldCursorPosition;

}

@property (nonatomic,retain,readonly) ACMSignInWidget * widget;                              //@synthesize widget=_widget - In the implementation block
@property (nonatomic,retain) UITextField * accountNameField;                                 //@synthesize accountNameField=_accountNameField - In the implementation block
@property (nonatomic,retain) UITextField * passwordField;                                    //@synthesize passwordField=_passwordField - In the implementation block
@property (readonly) NSString * requestedUserName; 
@property (readonly) NSString * passwordString; 
@property (readonly) NSString * userNameString; 
@property (nonatomic,retain) NSString * accountNameText;                                     //@synthesize accountNameText=_accountNameText - In the implementation block
@property (nonatomic,retain) NSString * passwordText;                                        //@synthesize passwordText=_passwordText - In the implementation block
@property (assign,nonatomic) unsigned long long accountNameFieldCursorPosition;              //@synthesize accountNameFieldCursorPosition=_accountNameFieldCursorPosition - In the implementation block
@property (assign,nonatomic) unsigned long long passwordFieldCursorPosition;                 //@synthesize passwordFieldCursorPosition=_passwordFieldCursorPosition - In the implementation block
@property (nonatomic,retain) NSString * textFieldValueBeforeEditing;                         //@synthesize textFieldValueBeforeEditing=_textFieldValueBeforeEditing - In the implementation block
@property (nonatomic,retain) NSString * textFieldValueAfterEditing;                          //@synthesize textFieldValueAfterEditing=_textFieldValueAfterEditing - In the implementation block
@property (assign,nonatomic) long long undoRedoField;                                        //@synthesize undoRedoField=_undoRedoField - In the implementation block
@property (assign,nonatomic) long long signInDialogState;                                    //@synthesize signInDialogState=_signInDialogState - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign) id<ACMSignInDialogDelegate> delegate;                                     //@synthesize delegate=_delegate - In the implementation block
@property (retain) ACMExternalAuthenticationRequestImpl * request;                           //@synthesize request=_request - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<ACMSignInDialogDelegate>)arg1 ;
-(id<ACMSignInDialogDelegate>)delegate;
-(ACMExternalAuthenticationRequestImpl *)request;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(NSString *)passwordString;
-(UITextField *)passwordField;
-(void)setRequest:(ACMExternalAuthenticationRequestImpl *)arg1 ;
-(long long)signInDialogState;
-(void)setSignInDialogState:(long long)arg1 ;
-(void)setAccountNameField:(UITextField *)arg1 ;
-(NSString *)requestedUserName;
-(BOOL)shouldSignIn;
-(void)controlsWillChangeState:(BOOL)arg1 ;
-(void)controlsDidChangeState:(BOOL)arg1 ;
-(void)onSignInTouchDown:(id)arg1 ;
-(void)onSignInTouchUpOutside:(id)arg1 ;
-(void)undoManagerDidUndo:(id)arg1 ;
-(void)undoManagerDidRedo:(id)arg1 ;
-(void)setAccountNameText:(NSString *)arg1 ;
-(void)setPasswordText:(NSString *)arg1 ;
-(void)setTextFieldValueBeforeEditing:(NSString *)arg1 ;
-(void)setTextFieldValueAfterEditing:(NSString *)arg1 ;
-(void)setPasswordField:(UITextField *)arg1 ;
-(NSString *)accountNameText;
-(unsigned long long)accountNameFieldCursorPosition;
-(NSString *)passwordText;
-(unsigned long long)passwordFieldCursorPosition;
-(long long)undoRedoField;
-(NSString *)textFieldValueBeforeEditing;
-(NSString *)textFieldValueAfterEditing;
-(BOOL)shouldAuthenticateOnUserInput;
-(void)onSignIn:(id)arg1 ;
-(void)setUndoRedoField:(long long)arg1 ;
-(void)setAccountNameFieldCursorPosition:(unsigned long long)arg1 ;
-(void)setPasswordFieldCursorPosition:(unsigned long long)arg1 ;
-(void)onIForgot:(id)arg1 ;
-(ACMSignInWidget *)widget;
-(void)checkTextFields;
-(void)disableControls:(BOOL)arg1 ;
-(void)signInDialogShouldClosed;
-(void)onSignInCancel:(id)arg1 ;
-(UITextField *)accountNameField;
-(NSString *)userNameString;
@end

