/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libacmobileshim.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libacmobileshim.dylib/ACMTicketVerificationRequest.h>

@class NSString, NSNumber;

@interface ACMTicketVerificationRequestImpl : NSObject <ACMTicketVerificationRequest> {

	NSString* _userName;
	NSString* _realm;
	NSString* _token;
	NSString* _appIDKey;
	NSNumber* _appID;
	NSNumber* _serverResponseTimeout;
	id _userInfo;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (retain) NSString * userName;                             //@synthesize userName=_userName - In the implementation block
@property (retain) NSString * realm;                                //@synthesize realm=_realm - In the implementation block
@property (retain) NSString * token;                                //@synthesize token=_token - In the implementation block
@property (retain) NSNumber * appID;                                //@synthesize appID=_appID - In the implementation block
@property (retain) NSString * appIDKey;                             //@synthesize appIDKey=_appIDKey - In the implementation block
@property (retain) NSNumber * serverResponseTimeout;                //@synthesize serverResponseTimeout=_serverResponseTimeout - In the implementation block
@property (retain) id userInfo;                                     //@synthesize userInfo=_userInfo - In the implementation block
-(NSString *)userName;
-(void)setUserName:(NSString *)arg1 ;
-(void)dealloc;
-(void)setUserInfo:(id)arg1 ;
-(id)userInfo;
-(NSString *)token;
-(void)setToken:(NSString *)arg1 ;
-(void)setAppID:(NSNumber *)arg1 ;
-(void)setRealm:(NSString *)arg1 ;
-(NSString *)realm;
-(void)setAppIDKey:(NSString *)arg1 ;
-(NSNumber *)appID;
-(NSString *)appIDKey;
-(NSNumber *)serverResponseTimeout;
-(void)setServerResponseTimeout:(NSNumber *)arg1 ;
@end

