/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreDAV/CoreDAVAction.h>

@class NSURL;

@interface CoreDAVOrderedAction : CoreDAVAction {

	int _absoluteOrder;
	NSURL* _priorURL;

}

@property (nonatomic,readonly) int absoluteOrder;              //@synthesize absoluteOrder=_absoluteOrder - In the implementation block
@property (nonatomic,retain) NSURL * priorURL;                 //@synthesize priorURL=_priorURL - In the implementation block
-(void)dealloc;
-(id)description;
-(id)initWithAction:(int)arg1 context:(id)arg2 absoluteOrder:(int)arg3 ;
-(int)absoluteOrder;
-(NSURL *)priorURL;
-(void)setPriorURL:(NSURL *)arg1 ;
@end

