/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreDAV/CoreDAVTask.h>

@class NSURL;

@interface CoreDAVCopyOrMoveTask : CoreDAVTask {

	int _overwrite;
	NSURL* _destinationURL;

}

@property (assign,nonatomic) int overwrite;                       //@synthesize overwrite=_overwrite - In the implementation block
@property (nonatomic,retain) NSURL * destinationURL;              //@synthesize destinationURL=_destinationURL - In the implementation block
+(id)stringFromOverwriteValue:(int)arg1 ;
-(NSURL *)destinationURL;
-(void)setDestinationURL:(NSURL *)arg1 ;
-(void)dealloc;
-(id)description;
-(id)initWithURL:(id)arg1 ;
-(id)additionalHeaderValues;
-(void)finishCoreDAVTaskWithError:(id)arg1 ;
-(id)initWithSourceURL:(id)arg1 destinationURL:(id)arg2 andOverwrite:(int)arg3 ;
-(int)overwrite;
-(void)_callBackToDelegateWithResponses:(id)arg1 error:(id)arg2 ;
-(id)initWithSourceURL:(id)arg1 destinationURL:(id)arg2 ;
-(void)setOverwrite:(int)arg1 ;
-(id)requestBody;
@end

