/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreDAV/CoreDAVLeafItem.h>

@class NSURL;

@interface CoreDAVHrefItem : CoreDAVLeafItem {

	NSURL* _baseURL;
	int _writeStyle;

}

@property (assign,nonatomic) int writeStyle;               //@synthesize writeStyle=_writeStyle - In the implementation block
@property (nonatomic,retain) NSURL * baseURL;              //@synthesize baseURL=_baseURL - In the implementation block
-(void)dealloc;
-(id)init;
-(id)description;
-(id)initWithURL:(id)arg1 ;
-(NSURL *)baseURL;
-(void)write:(id)arg1 ;
-(id)payloadAsFullURL;
-(void)parserSuggestsBaseURL:(id)arg1 ;
-(id)payloadAsOriginalURL;
-(int)writeStyle;
-(void)setWriteStyle:(int)arg1 ;
-(void)setBaseURL:(NSURL *)arg1 ;
@end

