/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreDAV/CoreDAVItem.h>

@protocol CoreDAVItem <NSObject>
@required
+(id)copyParseRules;
+(id)parseRuleCache;
-(BOOL)validate;
-(void)write:(id)arg1;
-(id)copyParseRules;
-(void)parserFoundAttributes:(id)arg1;
-(void)parserFoundPayload:(id)arg1;
-(void)parserFoundUnrecognizedElement:(id)arg1;
-(void)parserSuggestsBaseURL:(id)arg1;

@end


@class NSString, NSMutableSet, NSMutableArray, NSData;

@interface CoreDAVItem : NSObject <CoreDAVItem> {

	NSString* _name;
	NSString* _nameSpace;
	NSMutableSet* _attributes;
	NSMutableArray* _extraChildItems;
	NSData* _payload;
	BOOL _useCDATA;

}

@property (nonatomic,retain) NSString * name;                               //@synthesize name=_name - In the implementation block
@property (nonatomic,retain) NSString * nameSpace;                          //@synthesize nameSpace=_nameSpace - In the implementation block
@property (nonatomic,retain) NSMutableSet * attributes;                     //@synthesize attributes=_attributes - In the implementation block
@property (nonatomic,retain) NSMutableArray * extraChildItems;              //@synthesize extraChildItems=_extraChildItems - In the implementation block
@property (nonatomic,retain) NSData * payload;                              //@synthesize payload=_payload - In the implementation block
@property (assign,nonatomic) BOOL useCDATA;                                 //@synthesize useCDATA=_useCDATA - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)copyParseRules;
+(id)parseRuleCache;
-(void)dealloc;
-(id)init;
-(NSString *)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(NSData *)payload;
-(BOOL)validate;
-(NSMutableSet *)attributes;
-(id)hashString;
-(void)setAttributes:(NSMutableSet *)arg1 ;
-(void)setPayload:(NSData *)arg1 ;
-(NSString *)nameSpace;
-(void)write:(id)arg1 ;
-(id)payloadAsString;
-(NSMutableArray *)extraChildItems;
-(void)setNameSpace:(NSString *)arg1 ;
-(id)initWithNameSpace:(id)arg1 andName:(id)arg2 ;
-(id)copyParseRules;
-(id)childrenToWrite;
-(void)parserFoundAttributes:(id)arg1 ;
-(void)parserFoundPayload:(id)arg1 ;
-(void)parserFoundUnrecognizedElement:(id)arg1 ;
-(void)parserSuggestsBaseURL:(id)arg1 ;
-(void)setPayloadAsString:(id)arg1 ;
-(id)generateXMLString;
-(void)setExtraChildItems:(NSMutableArray *)arg1 ;
-(BOOL)useCDATA;
-(void)setUseCDATA:(BOOL)arg1 ;
@end

