/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreDAV/CoreDAVItem.h>

@class CoreDAVItem, CoreDAVLeafItem;

@interface CoreDAVPrincipalSearchPropertyItem : CoreDAVItem {

	CoreDAVItem* _prop;
	CoreDAVLeafItem* _descriptionItem;

}

@property (nonatomic,retain) CoreDAVItem * prop;                             //@synthesize prop=_prop - In the implementation block
@property (nonatomic,retain) CoreDAVLeafItem * descriptionItem;              //@synthesize descriptionItem=_descriptionItem - In the implementation block
+(id)copyParseRules;
-(void)dealloc;
-(id)init;
-(id)description;
-(CoreDAVItem *)prop;
-(CoreDAVLeafItem *)descriptionItem;
-(void)setProp:(CoreDAVItem *)arg1 ;
-(void)setDescriptionItem:(CoreDAVLeafItem *)arg1 ;
@end

