/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreDAV/CoreDAVSubmittable.h>

@protocol CoreDAVTaskManager, CoreDAVAccountInfoProvider, CoreDAVTaskGroupDelegate;
@class NSMutableSet, NSError, NSString;

@interface CoreDAVTaskGroup : NSObject <CoreDAVSubmittable> {

	id<CoreDAVTaskManager> _taskManager;
	id<CoreDAVAccountInfoProvider> _accountInfoProvider;
	double _timeoutInterval;
	NSMutableSet* _outstandingTasks;
	BOOL _isCancelling;
	BOOL _isTearingDown;
	BOOL _isFinished;
	id<CoreDAVTaskGroupDelegate> _delegate;
	/*^block*/id _progressBlock;
	/*^block*/id _completionBlock;
	NSError* _error;
	id _context;

}

@property (assign,nonatomic) id<CoreDAVTaskGroupDelegate> delegate;                           //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) double timeoutInterval;                                          //@synthesize timeoutInterval=_timeoutInterval - In the implementation block
@property (nonatomic,copy) id progressBlock;                                                  //@synthesize progressBlock=_progressBlock - In the implementation block
@property (nonatomic,copy) id completionBlock;                                                //@synthesize completionBlock=_completionBlock - In the implementation block
@property (nonatomic,retain) id context;                                                      //@synthesize context=_context - In the implementation block
@property (nonatomic,retain) NSError * error;                                                 //@synthesize error=_error - In the implementation block
@property (assign,nonatomic) id<CoreDAVTaskManager> taskManager;                              //@synthesize taskManager=_taskManager - In the implementation block
@property (assign,nonatomic) id<CoreDAVAccountInfoProvider> accountInfoProvider;              //@synthesize accountInfoProvider=_accountInfoProvider - In the implementation block
@property (nonatomic,readonly) NSMutableSet * outstandingTasks;                               //@synthesize outstandingTasks=_outstandingTasks - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<CoreDAVTaskGroupDelegate>)arg1 ;
-(id<CoreDAVTaskGroupDelegate>)delegate;
-(id)completionBlock;
-(void)setCompletionBlock:(id)arg1 ;
-(id)context;
-(void)setContext:(id)arg1 ;
-(NSError *)error;
-(void)setTimeoutInterval:(double)arg1 ;
-(void)setAccountInfoProvider:(id<CoreDAVAccountInfoProvider>)arg1 ;
-(id<CoreDAVAccountInfoProvider>)accountInfoProvider;
-(double)timeoutInterval;
-(id)initWithAccountInfoProvider:(id)arg1 taskManager:(id)arg2 ;
-(void)taskGroupWillCancelWithError:(id)arg1 ;
-(void)bailWithError:(id)arg1 ;
-(void)finishCoreDAVTaskGroupWithError:(id)arg1 delegateCallbackBlock:(/*^block*/id)arg2 ;
-(void)startTaskGroup;
-(void)submitWithTaskManager:(id)arg1 ;
-(void)finishEarlyWithError:(id)arg1 ;
-(void)cancelTaskGroup;
-(void)syncAway;
-(void)_tearDownAllTasks;
-(void)finishCoreDAVTaskGroupWithError:(id)arg1 ;
-(NSMutableSet *)outstandingTasks;
-(id<CoreDAVTaskManager>)taskManager;
-(void)setTaskManager:(id<CoreDAVTaskManager>)arg1 ;
-(void)setError:(NSError *)arg1 ;
-(id)progressBlock;
-(void)setProgressBlock:(id)arg1 ;
@end

