/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSError;


@protocol CoreDAVSubmittable <NSObject>
@property (nonatomic,copy) id completionBlock; 
@property (assign,nonatomic) id<CoreDAVTaskManager> taskManager; 
@property (assign,nonatomic) id<CoreDAVAccountInfoProvider> accountInfoProvider; 
@property (nonatomic,readonly) NSError * error; 
@property (assign,nonatomic) double timeoutInterval; 
@required
-(id)completionBlock;
-(void)setCompletionBlock:(/*^block*/id)arg1;
-(NSError *)error;
-(void)setTimeoutInterval:(double)arg1;
-(void)setAccountInfoProvider:(id)arg1;
-(id<CoreDAVAccountInfoProvider>)accountInfoProvider;
-(double)timeoutInterval;
-(void)submitWithTaskManager:(id)arg1;
-(void)finishEarlyWithError:(id)arg1;
-(id<CoreDAVTaskManager>)taskManager;
-(void)setTaskManager:(id)arg1;

@end

