/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreDAV/CoreDAVTask.h>
#import <CoreDAV/CoreDAVContainerMultiGetSubmittable.h>

@class NSSet, NSString, NSError;

@interface CoreDAVContainerMultiGetTask : CoreDAVTask <CoreDAVContainerMultiGetSubmittable> {

	NSSet* _urls;
	NSString* _appSpecificNamespace;
	NSString* _appSpecificMultiGetNameSpace;
	NSString* _appSpecificMultiGetCommand;
	NSString* _appSpecificDataProp;
	Class _appSpecificDataItemClass;
	BOOL _shouldIgnoreResponseErrors;
	NSSet* _additionalPropElements;
	NSSet* _parsedContents;
	NSSet* _missingURLs;
	NSSet* _deletedURLs;

}

@property (nonatomic,retain) NSSet * additionalPropElements;                                  //@synthesize additionalPropElements=_additionalPropElements - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,copy) id completionBlock; 
@property (assign,nonatomic) id<CoreDAVTaskManager> taskManager; 
@property (assign,nonatomic) id<CoreDAVAccountInfoProvider> accountInfoProvider; 
@property (nonatomic,readonly) NSError * error; 
@property (assign,nonatomic) double timeoutInterval; 
@property (nonatomic,readonly) NSSet * missingURLs;                                           //@synthesize missingURLs=_missingURLs - In the implementation block
@property (nonatomic,readonly) NSSet * deletedURLs;                                           //@synthesize deletedURLs=_deletedURLs - In the implementation block
@property (nonatomic,readonly) NSSet * parsedContents;                                        //@synthesize parsedContents=_parsedContents - In the implementation block
@property (assign,nonatomic) BOOL shouldIgnoreResponseErrors;                                 //@synthesize shouldIgnoreResponseErrors=_shouldIgnoreResponseErrors - In the implementation block
-(void)dealloc;
-(id)httpMethod;
-(id)copyAdditionalPropElements;
-(void)setAdditionalPropElements:(NSSet *)arg1 ;
-(NSSet *)additionalPropElements;
-(void)setAdditionalProperties:(id)arg1 onDataItem:(id)arg2 ;
-(void)finishCoreDAVTaskWithError:(id)arg1 ;
-(NSSet *)missingURLs;
-(NSSet *)deletedURLs;
-(NSSet *)parsedContents;
-(BOOL)shouldIgnoreResponseErrors;
-(void)setShouldIgnoreResponseErrors:(BOOL)arg1 ;
-(id)initWithURLs:(id)arg1 atContainerURL:(id)arg2 appSpecificDataItemClass:(Class)arg3 ;
-(id)copyDefaultParserForContentType:(id)arg1 ;
-(id)requestBody;
@end

