/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/PassKitFramework.axbundle/PassKitFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitFramework/__PKPassFaceViewAccessibility_super.h>

@interface PKPassFaceViewAccessibility : __PKPassFaceViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(void)_accessibilityLoadAccessibilityInformation;
-(void)createBodyInvariantViews;
-(void)setPass:(id)arg1 colorProfile:(id)arg2 ;
@end

