/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/PassKitFramework.axbundle/PassKitFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitFramework/PassKitFramework-Structs.h>
#import <PassKitFramework/__PKPassGroupViewAccessibility_super.h>

@interface PKPassGroupViewAccessibility : __PKPassGroupViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(BOOL)_axIsOnlyCardInPile;
-(BOOL)_axIsCardFirstInPile;
-(CGRect)_axSuperAccessibilityFrame;
-(void)_accessibilityDismissModalGroup;
-(BOOL)_axIsBackFacing;
-(id)accessibilityLabel;
-(CGRect)accessibilityFrame;
-(id)accessibilityHint;
-(unsigned long long)accessibilityTraits;
-(BOOL)isAccessibilityElement;
-(BOOL)accessibilityElementsHidden;
-(BOOL)shouldGroupAccessibilityChildren;
-(BOOL)accessibilityScroll:(long long)arg1 ;
-(BOOL)accessibilityPerformEscape;
-(id)pageControl;
-(BOOL)_accessibilityScrollToVisible;
@end

