/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/PassKitFramework.axbundle/PassKitFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitFramework/PassKitFramework-Structs.h>
#import <PassKitFramework/__PKPassPaymentPayStateViewAccessibility_super.h>

@interface PKPassPaymentPayStateViewAccessibility : __PKPassPaymentPayStateViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)_accessibilityLoadAccessibilityInformation;
-(void)_applyStateWithTextOverride:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)emphasizeStateIfPossible:(long long)arg1 withTextOverride:(id)arg2 ;
-(id)initWithFrame:(CGRect)arg1 ;
@end

