/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface _SKUIResourceCacheValue : NSObject {

	id _resource;
	id _requestCacheKey;

}

@property (nonatomic,readonly) id resource;                     //@synthesize resource=_resource - In the implementation block
@property (nonatomic,readonly) id requestCacheKey;              //@synthesize requestCacheKey=_requestCacheKey - In the implementation block
-(id)resource;
-(id)initWithResource:(id)arg1 requestCacheKey:(id)arg2 ;
-(id)requestCacheKey;
@end

