/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, UIFont;

@interface _SKUIViewElementTextLayoutCacheBestGuessCacheKey : NSObject {

	NSString* _text;
	UIFont* _font;
	long long _width;

}

@property (nonatomic,retain) NSString * text;              //@synthesize text=_text - In the implementation block
@property (nonatomic,retain) UIFont * font;                //@synthesize font=_font - In the implementation block
@property (assign,nonatomic) long long width;              //@synthesize width=_width - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(void)setFont:(UIFont *)arg1 ;
-(NSString *)text;
-(void)setText:(NSString *)arg1 ;
-(UIFont *)font;
-(long long)width;
-(void)setWidth:(long long)arg1 ;
@end

