/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIView.h>

@class UILabel, SKUICellImageView;

@interface _SKUIItemBrowseCellContentView : UIView {

	UILabel* _indexNumberLabel;
	UILabel* _subtitleLabel;
	UILabel* _titleLabel;
	UILabel* _userRatingLabel;
	SKUICellImageView* _userRatingImageView;

}

@property (nonatomic,retain) UILabel * indexNumberLabel;                           //@synthesize indexNumberLabel=_indexNumberLabel - In the implementation block
@property (nonatomic,retain) UILabel * subtitleLabel;                              //@synthesize subtitleLabel=_subtitleLabel - In the implementation block
@property (nonatomic,retain) UILabel * titleLabel;                                 //@synthesize titleLabel=_titleLabel - In the implementation block
@property (nonatomic,retain) UILabel * userRatingLabel;                            //@synthesize userRatingLabel=_userRatingLabel - In the implementation block
@property (nonatomic,retain) SKUICellImageView * userRatingImageView;              //@synthesize userRatingImageView=_userRatingImageView - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)drawRect:(CGRect)arg1 ;
-(void)setBackgroundColor:(id)arg1 ;
-(UILabel *)titleLabel;
-(UILabel *)subtitleLabel;
-(void)setTitleLabel:(UILabel *)arg1 ;
-(void)setSubtitleLabel:(UILabel *)arg1 ;
-(UILabel *)indexNumberLabel;
-(void)setIndexNumberLabel:(UILabel *)arg1 ;
-(UILabel *)userRatingLabel;
-(void)setUserRatingLabel:(UILabel *)arg1 ;
-(SKUICellImageView *)userRatingImageView;
-(void)setUserRatingImageView:(SKUICellImageView *)arg1 ;
@end

