/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CRCodeRedeemerControllerDelegate <NSObject>
@optional
-(void)codeRedeemerControllerDidDisplayMessage:(id)arg1;
-(void)codeRedeemerControllerDidFindBox:(id)arg1;

@required
-(void)codeRedeemerControllerDidCancel:(id)arg1;
-(void)codeRedeemerController:(id)arg1 didEndWithInfo:(id)arg2;

@end

