/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSObject.h>
#import <StoreKitUI/SKJSUIAnimatorDOMFeature.h>

@protocol SKJSUIAnimatorDOMFeature <JSExport>
@required
-(void)animate:(id)arg1 :(id)arg2;

@end


@class SKUIAnimatorDOMFeature;

@interface SKJSUIAnimatorDOMFeature : IKJSObject <SKJSUIAnimatorDOMFeature> {

	SKUIAnimatorDOMFeature* _feature;

}
-(id)initWithAppContext:(id)arg1 DOMFeature:(id)arg2 ;
-(void)animate:(id)arg1 :(id)arg2 ;
@end

