/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUViewController.h>
#import <StoreKitUI/SKUIBannerViewDelegate.h>
#import <StoreKitUI/SKUIIPadProductPageDelegate.h>
#import <StoreKitUI/SKUIIPhoneProductPageDelegate.h>
#import <StoreKitUI/SUClientInterfaceDelegatePrivate.h>
#import <StoreKitUI/SUPurchaseManagerDelegate.h>
#import <StoreKitUI/SKUIItemStateCenterObserver.h>

@protocol SKProductPageViewControllerDelegatePrivate;
@class NSString, SKUIBannerViewController, SKUIClientContext, SUDialogManager, SUBarButtonItem, SKUIIPadProductPageViewController, SKUIIPhoneProductPageViewController, SKUIItemStateCenter, SSMetricsPageEvent, NSURL, SUPreviewOverlayViewController, NSDictionary, SUPurchaseManager, SKUIITunesStoreUIPageViewController;

@interface SKProductPageViewController : SUViewController <SKUIBannerViewDelegate, SKUIIPadProductPageDelegate, SKUIIPhoneProductPageDelegate, SUClientInterfaceDelegatePrivate, SUPurchaseManagerDelegate, SKUIItemStateCenterObserver> {

	NSString* _additionalPurchaseParameters;
	NSString* _affiliateIdentifier;
	BOOL _askToBuy;
	SKUIBannerViewController* _bannerViewController;
	SKUIClientContext* _clientContext;
	id<SKProductPageViewControllerDelegatePrivate> _delegate;
	SUDialogManager* _dialogManager;
	SUBarButtonItem* _gotoStoreButtonItem;
	SUBarButtonItem* _rightBarButtonItem;
	SKUIIPadProductPageViewController* _ipadProductPageViewController;
	SKUIIPhoneProductPageViewController* _iphoneProductPageViewController;
	SKUIItemStateCenter* _itemStateCenter;
	SSMetricsPageEvent* _lastPageEvent;
	NSURL* _nativeURL;
	SUPreviewOverlayViewController* _previewOverlay;
	NSDictionary* _productParameters;
	SUPurchaseManager* _purchaseManager;
	BOOL _showsStoreButton;
	BOOL _showsRightBarButton;
	NSString* _rightBarButtonTitle;
	NSString* _promptString;
	long long _style;
	SKUIITunesStoreUIPageViewController* _storePageViewController;
	long long _urlBagType;
	NSString* _cancelButtonTitle;

}

@property (assign,nonatomic,__weak) id<SKProductPageViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) long long productPageStyle;                                           //@synthesize style=_style - In the implementation block
@property (assign,nonatomic) BOOL showsStoreButton;                                                //@synthesize showsStoreButton=_showsStoreButton - In the implementation block
@property (nonatomic,copy) NSString * cancelButtonTitle;                                           //@synthesize cancelButtonTitle=_cancelButtonTitle - In the implementation block
@property (nonatomic,copy) NSString * rightBarButtonTitle;                                         //@synthesize rightBarButtonTitle=_rightBarButtonTitle - In the implementation block
@property (assign,nonatomic) BOOL showsRightBarButton;                                             //@synthesize showsRightBarButton=_showsRightBarButton - In the implementation block
@property (nonatomic,copy) NSString * promptString;                                                //@synthesize promptString=_promptString - In the implementation block
@property (assign,nonatomic) BOOL askToBuy;                                                        //@synthesize askToBuy=_askToBuy - In the implementation block
@property (nonatomic,copy) NSString * additionalPurchaseParameters;                                //@synthesize additionalPurchaseParameters=_additionalPurchaseParameters - In the implementation block
@property (nonatomic,copy) NSString * affiliateIdentifier;                                         //@synthesize affiliateIdentifier=_affiliateIdentifier - In the implementation block
@property (nonatomic,copy) NSDictionary * scriptContextDictionary; 
@property (assign,nonatomic) long long URLBagType;                                                 //@synthesize urlBagType=_urlBagType - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)_defaultClientInterface;
+(void)_validateURL:(id)arg1 withURLBag:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
+(id)_defaultClientIdentifier;
+(void)getCanLoadWithURL:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)dealloc;
-(void)setDelegate:(id<SKProductPageViewControllerDelegate>)arg1 ;
-(id)init;
-(id<SKProductPageViewControllerDelegate>)delegate;
-(unsigned long long)supportedInterfaceOrientations;
-(void)loadView;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)_setShowsCancelButton:(BOOL)arg1 ;
-(void)_failWithError:(id)arg1 ;
-(void)setClientInterface:(id)arg1 ;
-(void)_purchaseFailedNotification:(id)arg1 ;
-(void)_purchaseFinishedNotification:(id)arg1 ;
-(id)_initSKProductPageViewController;
-(void)_loadRequestForProductParameters;
-(void)_loadProductWithRequest:(id)arg1 ;
-(void)setScriptContextDictionary:(NSDictionary *)arg1 ;
-(void)setCancelButtonTitle:(NSString *)arg1 ;
-(NSString *)cancelButtonTitle;
-(void)_reloadGotoStoreButton;
-(void)_reloadViews;
-(void)_sendDidFailLoadWithError:(id)arg1 ;
-(void)_sendDidFinishWithResult:(long long)arg1 ;
-(id)_previewOverlay;
-(void)_showPreviewOverlayAnimated:(BOOL)arg1 ;
-(void)setAffiliateIdentifier:(NSString *)arg1 ;
-(void)setURLBagType:(long long)arg1 ;
-(void)_showProductPage:(id)arg1 pageEvent:(id)arg2 ;
-(void)_loadClientContextWithCompletionBlock:(/*^block*/id)arg1 ;
-(long long)productPageStyle;
-(void)setProductPageStyle:(long long)arg1 ;
-(void)loadProductWithRequest:(id)arg1 ;
-(void)loadProductWithParameters:(id)arg1 ;
-(void)loadWithStorePageRequest:(id)arg1 ;
-(id)_newRequestPropertiesWithRequest:(id)arg1 ;
-(void)_setResponse:(id)arg1 forProperties:(id)arg2 error:(id)arg3 ;
-(void)_gotoStoreButtonAction:(id)arg1 ;
-(void)_rightBarButtonAction:(id)arg1 ;
-(void)bannerViewDidClose:(id)arg1 ;
-(void)bannerView:(id)arg1 didFailWithError:(id)arg2 ;
-(void)iPadProductPage:(id)arg1 openItem:(id)arg2 ;
-(void)iPadProductPage:(id)arg1 openURL:(id)arg2 viewControllerBlock:(/*^block*/id)arg3 ;
-(BOOL)iPhoneProductPage:(id)arg1 shouldOpenItem:(id)arg2 ;
-(BOOL)iPhoneProductPage:(id)arg1 shouldOpenURL:(id)arg2 ;
-(void)clientInterface:(id)arg1 willDismissViewController:(id)arg2 ;
-(void)clientInterface:(id)arg1 willPresentViewController:(id)arg2 ;
-(void)clientInterface:(id)arg1 exitStoreWithReason:(long long)arg2 ;
-(void)clientInterface:(id)arg1 presentDialog:(id)arg2 ;
-(void)clientInterface:(id)arg1 hidePreviewOverlayAnimated:(BOOL)arg2 ;
-(void)clientInterface:(id)arg1 showPreviewOverlayAnimated:(BOOL)arg2 ;
-(void)clientInterface:(id)arg1 setStatusBarHidden:(BOOL)arg2 withAnimation:(long long)arg3 ;
-(void)clientInterface:(id)arg1 setStatusBarStyle:(long long)arg2 animated:(BOOL)arg3 ;
-(id)previewOverlayForClientInterface:(id)arg1 ;
-(id)scriptInterfaceForClientInterface:(id)arg1 ;
-(void)purchaseManager:(id)arg1 willAddPurchases:(id)arg2 ;
-(void)purchaseManager:(id)arg1 didFinishPurchaseRequest:(id)arg2 withError:(id)arg3 ;
-(void)itemStateCenter:(id)arg1 didFinishPurchases:(id)arg2 ;
-(id)initWithProductPageStyle:(long long)arg1 ;
-(id)initWithTabBarItem:(id)arg1 ;
-(NSDictionary *)scriptContextDictionary;
-(void)setAdditionalPurchaseParameters:(NSString *)arg1 ;
-(void)setAskToBuy:(BOOL)arg1 ;
-(void)setPromptString:(NSString *)arg1 ;
-(id)cancelButtonTitle:(id)arg1 ;
-(void)storePage:(id)arg1 finishedWithSuccess:(BOOL)arg2 ;
-(void)_applicationWillEnterForeground;
-(void)loadWithProductPage:(id)arg1 ;
-(void)_setClientContext:(id)arg1 ;
-(void)_showPageWithRequest:(id)arg1 animated:(BOOL)arg2 ;
-(NSString *)additionalPurchaseParameters;
-(NSString *)affiliateIdentifier;
-(NSString *)promptString;
-(NSString *)rightBarButtonTitle;
-(void)setRightBarButtonTitle:(NSString *)arg1 ;
-(BOOL)showsRightBarButton;
-(void)setShowsRightBarButton:(BOOL)arg1 ;
-(BOOL)showsStoreButton;
-(void)setShowsStoreButton:(BOOL)arg1 ;
-(long long)URLBagType;
-(BOOL)askToBuy;
@end

