/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIMediaQueryFeature.h>

@interface SKUIMediaQuerySizeFeature : SKUIMediaQueryFeature {

	double _value;

}
+(BOOL)supportsFeatureName:(id)arg1 ;
-(id)description;
-(id)initWithFeatureName:(id)arg1 value:(id)arg2 ;
-(BOOL)evaluateWithValues:(id)arg1 ;
-(id)requiredKeys;
@end

