/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/UITextFieldDelegate.h>

@protocol SKUICommentDelegate;
@class UIButton, SKUICommentPostBarTextField, NSString, UILabel;

@interface SKUICommentPostBarView : UIView <UITextFieldDelegate> {

	UIButton* _postButton;
	SKUICommentPostBarTextField* _postTextField;
	NSString* _commenter;
	UILabel* _asLabel;
	UIButton* _asNameButton;
	NSString* _asText;
	id<SKUICommentDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<SKUICommentDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,copy) NSString * commenter;                                   //@synthesize commenter=_commenter - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setPlaceholderText:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setDelegate:(id<SKUICommentDelegate>)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<SKUICommentDelegate>)delegate;
-(BOOL)resignFirstResponder;
-(BOOL)becomeFirstResponder;
-(void)setText:(id)arg1 ;
-(BOOL)canBecomeFirstResponder;
-(void)tintColorDidChange;
-(BOOL)textField:(id)arg1 shouldChangeCharactersInRange:(NSRange)arg2 replacementString:(id)arg3 ;
-(void)_post:(id)arg1 ;
-(void)_postComment;
-(id)_asLabel;
-(id)_asNameButton;
-(void)_changeCommenter:(id)arg1 ;
-(void)setAsText:(id)arg1 ;
-(void)setPostButtonText:(id)arg1 ;
-(void)setCommenter:(NSString *)arg1 ;
-(void)setPostButtonVisible:(BOOL)arg1 ;
-(NSString *)commenter;
@end

