/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSOperation.h>

@protocol OS_dispatch_queue;
@class NSObject, UIImage;

@interface SKUIOffscreenRenderOperation : NSOperation {

	NSObject*<OS_dispatch_queue> _accessQueue;
	/*^block*/id _createLayerBlock;
	UIImage* _outputImage;

}

@property (nonatomic,copy) id createLayerBlock; 
@property (nonatomic,readonly) UIImage * outputImage; 
+(void)preheatOffscreenRenderOperations;
-(id)init;
-(void)main;
-(UIImage *)outputImage;
-(id)createLayerBlock;
-(void)setCreateLayerBlock:(id)arg1 ;
@end

