/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSObject;

@interface SKUIWeakReference : NSObject {

	NSObject* _object;

}

@property (assign,nonatomic,__weak) NSObject * object;              //@synthesize object=_object - In the implementation block
-(NSObject *)object;
-(void)setObject:(NSObject *)arg1 ;
@end

