/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUISlideshowViewControllerDataSource <NSObject>
@optional
-(id)slideshowViewController:(id)arg1 imageAtIndex:(long long)arg2;
-(id)slideshowViewController:(id)arg1 imageURLAtIndex:(long long)arg2 size:(CGSize*)arg3;

@required
-(long long)numberOfItemsInSlideshowViewController:(id)arg1;

@end

