/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewElement.h>

@class SKUIPredicateListViewElement, SKUIViewElement, NSString;

@interface SKUITemplateDefinitionViewElement : SKUIViewElement

@property (nonatomic,readonly) SKUIPredicateListViewElement * predicateListViewElement; 
@property (nonatomic,readonly) SKUIViewElement * contentViewElement; 
@property (nonatomic,copy,readonly) NSString * definitionMode; 
@property (nonatomic,copy,readonly) NSString * definitionType; 
-(SKUIViewElement *)contentViewElement;
-(NSString *)definitionMode;
-(NSString *)definitionType;
-(SKUIPredicateListViewElement *)predicateListViewElement;
@end

