/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIStyledButton.h>
#import <StoreKitUI/SKUIToggleItemStateCenterObserver.h>

@protocol SKUIToggleButtonDelegate;
@class SKUIButtonViewElement, NSString, SKUIAttributedStringLayout, UIImage;

@interface SKUIToggleButton : SKUIStyledButton <SKUIToggleItemStateCenterObserver> {

	BOOL _autoIncrement;
	long long _autoIncrementCount;
	long long _count;
	SKUIButtonViewElement* _element;
	id<SKUIToggleButtonDelegate> _delegate;
	NSString* _itemIdentifier;
	SKUIAttributedStringLayout* _nonToggledLayout;
	NSString* _titleToggleString;
	SKUIAttributedStringLayout* _toggledLayout;
	BOOL _toggled;
	NSString* _toggleItemIdentifier;
	NSString* _nonToggledTitle;
	NSString* _toggledTitle;
	UIImage* _nonToggledImage;
	UIImage* _toggledImage;
	long long _toggleButtonType;

}

@property (assign,nonatomic) long long autoIncrementCount;                              //@synthesize autoIncrementCount=_autoIncrementCount - In the implementation block
@property (assign,nonatomic) long long count;                                           //@synthesize count=_count - In the implementation block
@property (assign,nonatomic,__weak) SKUIButtonViewElement * element;                    //@synthesize element=_element - In the implementation block
@property (nonatomic,retain) NSString * toggleItemIdentifier;                           //@synthesize toggleItemIdentifier=_toggleItemIdentifier - In the implementation block
@property (nonatomic,retain) NSString * nonToggledTitle;                                //@synthesize nonToggledTitle=_nonToggledTitle - In the implementation block
@property (nonatomic,retain) NSString * toggledTitle;                                   //@synthesize toggledTitle=_toggledTitle - In the implementation block
@property (nonatomic,retain) UIImage * nonToggledImage;                                 //@synthesize nonToggledImage=_nonToggledImage - In the implementation block
@property (nonatomic,retain) UIImage * toggledImage;                                    //@synthesize toggledImage=_toggledImage - In the implementation block
@property (assign,nonatomic) long long toggleButtonType;                                //@synthesize toggleButtonType=_toggleButtonType - In the implementation block
@property (assign,getter=isToggled,nonatomic) BOOL toggled;                             //@synthesize toggled=_toggled - In the implementation block
@property (assign,nonatomic) BOOL autoIncrement;                                        //@synthesize autoIncrement=_autoIncrement - In the implementation block
@property (assign,nonatomic,__weak) id<SKUIToggleButtonDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<SKUIToggleButtonDelegate>)arg1 ;
-(long long)count;
-(id)init;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<SKUIToggleButtonDelegate>)delegate;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)setCount:(long long)arg1 ;
-(id)_titleAttributes;
-(BOOL)isToggled;
-(NSString *)toggleItemIdentifier;
-(void)setNonToggledTitle:(NSString *)arg1 ;
-(void)setToggledTitle:(NSString *)arg1 ;
-(void)setToggleItemIdentifier:(NSString *)arg1 ;
-(void)setToggled:(BOOL)arg1 animated:(BOOL)arg2 ;
-(long long)autoIncrementCount;
-(void)setAutoIncrement:(BOOL)arg1 ;
-(void)setElement:(SKUIButtonViewElement *)arg1 ;
-(void)setAutoIncrementCount:(long long)arg1 ;
-(void)setButtonTitleText:(id)arg1 ;
-(void)setToggled:(BOOL)arg1 ;
-(void)setToggleButtonType:(long long)arg1 ;
-(void)setNonToggledImage:(UIImage *)arg1 ;
-(void)setToggledImage:(UIImage *)arg1 ;
-(void)itemStateCenter:(id)arg1 itemStateChanged:(id)arg2 ;
-(id)_toggledLayout;
-(id)_nonToggledLayout;
-(void)_showToggleState:(BOOL)arg1 ;
-(id)_layoutForString:(id)arg1 ;
-(NSString *)nonToggledTitle;
-(void)_sendWillAnimate;
-(void)_sendDidAnimate;
-(UIImage *)toggledImage;
-(UIImage *)nonToggledImage;
-(NSString *)toggledTitle;
-(BOOL)autoIncrement;
-(SKUIButtonViewElement *)element;
-(long long)toggleButtonType;
@end

