/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UICollectionViewCell.h>

@class UIView, UIColor;

@interface SKUICollectionViewCell : UICollectionViewCell {

	UIView* _bottomBorderView;
	long long _position;
	UIView* _leftBorderView;
	UIView* _rightBorderView;
	UIColor* _separatorColor;
	long long _separatorStyle;
	UIEdgeInsets _separatorWidths;
	UIView* _topBorderView;
	UIEdgeInsets _separatorInsets;

}

@property (assign,nonatomic) long long separatorStyle;                  //@synthesize separatorStyle=_separatorStyle - In the implementation block
@property (assign,nonatomic) BOOL showsCellSeparators; 
@property (nonatomic,retain) UIColor * separatorColor;                  //@synthesize separatorColor=_separatorColor - In the implementation block
@property (assign,nonatomic) UIEdgeInsets separatorWidths;              //@synthesize separatorWidths=_separatorWidths - In the implementation block
@property (assign,nonatomic) UIEdgeInsets separatorInsets;              //@synthesize separatorInsets=_separatorInsets - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setBackgroundColor:(id)arg1 ;
-(void)layoutSubviews;
-(void)setHighlighted:(BOOL)arg1 ;
-(UIColor *)separatorColor;
-(void)setSeparatorStyle:(long long)arg1 ;
-(void)setSeparatorColor:(UIColor *)arg1 ;
-(void)setSelected:(BOOL)arg1 ;
-(long long)separatorStyle;
-(void)applyLayoutAttributes:(id)arg1 ;
-(BOOL)_showsBottomBorder;
-(BOOL)_showsLeftBorder;
-(BOOL)_showsRightBorder;
-(BOOL)_showsTopBorder;
-(void)_updateBorderVisibility;
-(void)setSeparatorWidths:(UIEdgeInsets)arg1 ;
-(void)setShowsCellSeparators:(BOOL)arg1 ;
-(BOOL)showsCellSeparators;
-(UIEdgeInsets)separatorWidths;
-(UIEdgeInsets)separatorInsets;
-(void)setSeparatorInsets:(UIEdgeInsets)arg1 ;
-(void)_setPosition:(long long)arg1 ;
@end

