/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewElement.h>

@class NSString, SKUIImageViewElement, SKUILabelViewElement;

@interface SKUIPhysicalCircleItemViewElement : SKUIViewElement {

	long long _circleSize;
	NSString* _itemIdentifier;

}

@property (nonatomic,readonly) long long circleSize;                             //@synthesize circleSize=_circleSize - In the implementation block
@property (nonatomic,readonly) NSString * itemIdentifier;                        //@synthesize itemIdentifier=_itemIdentifier - In the implementation block
@property (nonatomic,readonly) SKUIImageViewElement * imageElement; 
@property (nonatomic,readonly) SKUILabelViewElement * titleElement; 
-(NSString *)itemIdentifier;
-(long long)circleSize;
-(SKUILabelViewElement *)titleElement;
-(SKUIImageViewElement *)imageElement;
-(id)initWithDOMElement:(id)arg1 parent:(id)arg2 elementFactory:(id)arg3 ;
-(id)applyUpdatesWithElement:(id)arg1 ;
@end

