/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UICollectionViewLayout.h>
#import <StoreKitUI/SKUIHorizontalScrollingContainerMenuBarCollectionViewLayout.h>
#import <StoreKitUI/SKUIShelfCollectionViewLayout.h>

@class NSMutableDictionary, SKUIShelfLayoutData, NSString;

@interface SKUIZoomingShelfCollectionViewLayout : UICollectionViewLayout <SKUIHorizontalScrollingContainerMenuBarCollectionViewLayout, SKUIShelfCollectionViewLayout> {

	CGSize _cachedCollectionViewContentSize;
	NSMutableDictionary* _cachedLayoutAttributes;
	BOOL _invalidateGeometryOnlyOfExistingLayoutAttributes;
	SKUIShelfLayoutData* _layoutData;
	double _focusedItemHorizontalCenterOffset;
	double _interItemSpacing;
	double _itemWidth;
	double _scaledItemWidth;

}

@property (assign,nonatomic) double focusedItemHorizontalCenterOffset;              //@synthesize focusedItemHorizontalCenterOffset=_focusedItemHorizontalCenterOffset - In the implementation block
@property (assign,nonatomic) double interItemSpacing;                               //@synthesize interItemSpacing=_interItemSpacing - In the implementation block
@property (assign,nonatomic) double itemWidth;                                      //@synthesize itemWidth=_itemWidth - In the implementation block
@property (assign,nonatomic) double scaledItemWidth;                                //@synthesize scaledItemWidth=_scaledItemWidth - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) SKUIShelfLayoutData * layoutData;                      //@synthesize layoutData=_layoutData - In the implementation block
+(Class)invalidationContextClass;
+(Class)layoutAttributesClass;
+(double)snapToBoundariesDecelerationRate;
+(BOOL)collectionViewCanClipToBounds;
-(double)interItemSpacing;
-(void)setInterItemSpacing:(double)arg1 ;
-(id)layoutAttributesForElementsInRect:(CGRect)arg1 ;
-(id)layoutAttributesForItemAtIndexPath:(id)arg1 ;
-(CGSize)collectionViewContentSize;
-(void)setItemWidth:(double)arg1 ;
-(double)itemWidth;
-(void)prepareLayout;
-(void)invalidateLayoutWithContext:(id)arg1 ;
-(id)invalidationContextForBoundsChange:(CGRect)arg1 ;
-(BOOL)shouldInvalidateLayoutForBoundsChange:(CGRect)arg1 ;
-(CGPoint)targetContentOffsetForProposedContentOffset:(CGPoint)arg1 withScrollingVelocity:(CGPoint)arg2 ;
-(id)menuBarFocusedItemIndexPathWithTransitionProgress:(double*)arg1 ;
-(void)setMenuBarFocusedItemIndexPath:(id)arg1 withTransitionProgress:(double)arg2 ;
-(SKUIShelfLayoutData *)layoutData;
-(void)setLayoutData:(SKUIShelfLayoutData *)arg1 ;
-(void)setFocusedItemHorizontalCenterOffset:(double)arg1 ;
-(void)setScaledItemWidth:(double)arg1 ;
-(double)focusedItemHorizontalCenterOffset;
-(double)scaledItemWidth;
@end

