/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIScrollViewDelegateObserver <NSObject>
@optional
-(void)observedScrollViewDidEndDecelerating:(id)arg1;
-(void)observedScrollViewDidScroll:(id)arg1;
-(void)observedScrollViewWillBeginDecelerating:(id)arg1;
-(void)observedScrollViewWillBeginDragging:(id)arg1;
-(void)observedScrollViewWillEndDragging:(id)arg1 withVelocity:(CGPoint)arg2 targetContentOffset:(CGPoint)arg3;

@end

