/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIViewReuseView.h>
#import <StoreKitUI/SKUIItemOfferButtonDelegate.h>
#import <StoreKitUI/SKUIOfferViewDelegate.h>
#import <StoreKitUI/SKUIMediaPlayerObserver.h>
#import <StoreKitUI/SKUIToggleButtonDelegate.h>
#import <UIKit/UIGestureRecognizerDelegate.h>
#import <StoreKitUI/SKUIPerspectiveView.h>
#import <StoreKitUI/SKUIPreviewContainerView.h>
#import <StoreKitUI/SKUIViewElementView.h>

@class NSHashTable, SKUIBadgeViewElement, NSMapTable, SUPlayerStatus, SKUIHorizontalLockupLayout, SKUILockupViewElement, UIView, SKUIGradientView, SKUIPlayButton, SKUIPreviewProgressIndicator, UITapGestureRecognizer, NSMutableArray, NSString;

@interface SKUIHorizontalLockupView : SKUIViewReuseView <SKUIItemOfferButtonDelegate, SKUIOfferViewDelegate, SKUIMediaPlayerObserver, SKUIToggleButtonDelegate, UIGestureRecognizerDelegate, SKUIPerspectiveView, SKUIPreviewContainerView, SKUIViewElementView> {

	NSHashTable* _artworkRelatedChildViewElementViews;
	SKUIBadgeViewElement* _badge;
	NSMapTable* _buyButtonDescriptorToButton;
	UIEdgeInsets _contentInset;
	NSMapTable* _imageViewToImageResourceCacheKey;
	SUPlayerStatus* _lastPlayerStatus;
	SKUIHorizontalLockupLayout* _layout;
	SKUILockupViewElement* _lockupElement;
	UIView* _metadataBackgroundView;
	SKUIGradientView* _offerConfirmationGradientView;
	NSHashTable* _offerViews;
	SKUIPlayButton* _playButton;
	SKUIPreviewProgressIndicator* _previewProgressIndicator;
	long long _previewState;
	UITapGestureRecognizer* _tapGestureRecognizer;
	NSMutableArray* _tappableViews;
	BOOL _useClearBackground;
	NSMapTable* _viewElementViews;

}

@property (nonatomic,retain) UIView * metadataBackgroundView;              //@synthesize metadataBackgroundView=_metadataBackgroundView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)prefetchResourcesForViewElement:(id)arg1 reason:(long long)arg2 context:(id)arg3 ;
+(CGSize)preferredSizeForViewElement:(id)arg1 context:(id)arg2 ;
+(void)requestLayoutForViewElement:(id)arg1 width:(double)arg2 context:(id)arg3 ;
+(CGSize)sizeThatFitsWidth:(double)arg1 viewElement:(id)arg2 context:(id)arg3 ;
+(id)_attributedStringForButton:(id)arg1 context:(id)arg2 ;
+(id)_attributedStringForLabel:(id)arg1 context:(id)arg2 ;
+(double)maximumPerspectiveHeightForSize:(CGSize)arg1 ;
+(void)_requestLayoutForViewElements:(id)arg1 width:(double)arg2 context:(id)arg3 ;
+(BOOL)_usesEditorialLayoutForLabelViewElement:(id)arg1 ;
+(id)_attributedStringForOrdinal:(id)arg1 context:(id)arg2 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setBackgroundColor:(id)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(BOOL)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2 ;
-(void)setContentInset:(UIEdgeInsets)arg1 ;
-(void)reloadWithViewElement:(id)arg1 width:(double)arg2 context:(id)arg3 ;
-(BOOL)setImage:(id)arg1 forArtworkRequest:(id)arg2 context:(id)arg3 ;
-(BOOL)updateWithItemState:(id)arg1 context:(id)arg2 animated:(BOOL)arg3 ;
-(id)viewForElementIdentifier:(id)arg1 ;
-(void)_buttonAction:(id)arg1 ;
-(void)setPerspectiveTargetView:(id)arg1 ;
-(void)setVanishingPoint:(CGPoint)arg1 ;
-(void)updateForChangedDistanceFromVanishingPoint;
-(void)_cancelConfirmationAction:(id)arg1 ;
-(void)_showConfirmationAction:(id)arg1 ;
-(void)itemOfferButtonDidAnimateTransition:(id)arg1 ;
-(void)itemOfferButtonWillAnimateTransition:(id)arg1 ;
-(id)_viewElementForView:(id)arg1 ;
-(BOOL)offerViewAnimateTransition:(id)arg1 ;
-(void)offerViewDidAnimateTransition:(id)arg1 ;
-(void)offerViewWillAnimateTransition:(id)arg1 ;
-(void)showPreviewProgressWithStatus:(id)arg1 animated:(BOOL)arg2 ;
-(void)_audioPlayerStatusChangeNotification:(id)arg1 ;
-(double)_dividerHeight:(id)arg1 ;
-(void)setContainerBackgroundImageForPlayButton:(id)arg1 ;
-(id)_previewFrontView;
-(id)_addFlipContainerViewWithFrontView:(id)arg1 backView:(id)arg2 ;
-(void)_resolvePreviewStateAfterTransitionForFlipView:(id)arg1 ;
-(id)_previewProgressIndicator;
-(id)_previewMediaURL;
-(void)hidePreviewProgressAnimated:(BOOL)arg1 ;
-(BOOL)_usesBackgroundWithAlpha;
-(void)_tapGestureAction:(id)arg1 ;
-(CGSize)_sizeViewsForColumn:(id)arg1 toFitWidth:(double)arg2 ;
-(void)_animateButton:(id)arg1 ;
-(void)_layoutConfirmationGradientRelativeToItemOfferView:(id)arg1 alpha:(double)arg2 ;
-(void)_addConfirmationGradientForView:(id)arg1 ;
-(void)_handlePlayButtonTap:(id)arg1 element:(id)arg2 ;
-(void)togglePreviewPlaybackAnimated:(BOOL)arg1 ;
-(void)_performDefaultActionForImage:(id)arg1 ;
-(void)_expandEditorialForLabel:(id)arg1 ;
-(id)_columnForView:(id)arg1 ;
-(void)_previewIndicatorAction:(id)arg1 ;
-(void)mediaPlayer:(id)arg1 itemStateChanged:(id)arg2 ;
-(void)toggleButtonDidAnimateTransition:(id)arg1 ;
-(void)toggleButtonWillAnimateTransition:(id)arg1 ;
-(id)preferredBackgroundColor;
-(UIView *)metadataBackgroundView;
-(void)setMetadataBackgroundView:(UIView *)arg1 ;
@end

