/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUISwooshViewControllerDelegate <NSObject>
@optional
-(id)swoosh:(id)arg1 imageForCellAtIndex:(long long)arg2;
-(id)swoosh:(id)arg1 videoThumbnailForCellAtIndex:(long long)arg2;
-(void)swoosh:(id)arg1 didDoubleTapCellAtIndex:(long long)arg2;
-(void)swoosh:(id)arg1 didSelectCellAtIndex:(long long)arg2;
-(void)swoosh:(id)arg1 willDisplayCellAtIndex:(long long)arg2;
-(void)swoosh:(id)arg1 didEndDisplayingCellAtIndex:(long long)arg2;
-(void)swooshDidSelectSeeAll:(id)arg1;

@end

