/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewElement.h>
#import <StoreKitUI/_SKUIMenuBarViewElementConfigurationReloadDelegate.h>
#import <StoreKitUI/SKUIMenuBarViewElement.h>
@class SKUIMenuBarViewElementConfiguration;


@protocol SKUIMenuBarViewElement <NSObject>
@property (nonatomic,retain) SKUIMenuBarViewElementConfiguration * configuration; 
@required
-(void)setConfiguration:(id)arg1;
-(SKUIMenuBarViewElementConfiguration *)configuration;

@end


@class SKUIMenuBarViewElementConfiguration, NSArray, NSString;

@interface SKUIMenuBarViewElement : SKUIViewElement <_SKUIMenuBarViewElementConfigurationReloadDelegate, SKUIMenuBarViewElement> {

	NSArray* _titleViewElements;
	SKUIMenuBarViewElementConfiguration* _configuration;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) SKUIMenuBarViewElementConfiguration * configuration;              //@synthesize configuration=_configuration - In the implementation block
+(Class)_titlesMenuBarViewElementClass;
+(Class)_shelfMenuBarViewElementClass;
+(id)supportedFeatures;
-(void)setConfiguration:(SKUIMenuBarViewElementConfiguration *)arg1 ;
-(SKUIMenuBarViewElementConfiguration *)configuration;
-(id)initWithDOMElement:(id)arg1 parent:(id)arg2 elementFactory:(id)arg3 ;
-(id)applyUpdatesWithElement:(id)arg1 ;
-(void)_menuBarViewElementConfigurationRequestsReload:(id)arg1 ;
-(id)titleForMenuItemAtIndex:(unsigned long long)arg1 ;
-(void)_reloadMenuItems;
@end

