/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUICardLayout.h>

@interface SKUIProgrammedCardLayout : SKUICardLayout
+(BOOL)allowsViewElement:(id)arg1 ;
-(long long)layoutStyle;
-(double)horizontalContentInset;
-(id)attributedStringForButton:(id)arg1 ;
-(id)attributedStringForLabel:(id)arg1 ;
-(double)topInsetForViewElement:(id)arg1 previousViewElement:(id)arg2 width:(double)arg3 ;
-(double)bottomInsetForLastViewElement:(id)arg1 width:(double)arg2 ;
-(id)_fontForButton:(id)arg1 ;
-(id)_fontForLabel:(id)arg1 ;
-(id)_stringLayoutForViewElement:(id)arg1 width:(double)arg2 ;
@end

