/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSObject.h>
#import <StoreKitUI/SKUIJSDOMFeatureCollection.h>

@protocol SKUIJSDOMFeatureCollection <JSExport>
@required
-(void)setEditing:(BOOL)arg1 :(id)arg2;

@end


@protocol SKUIJSDOMFeatureCollectionAppBridge;
@interface SKUIJSDOMFeatureCollection : IKJSObject <SKUIJSDOMFeatureCollection> {

	id<SKUIJSDOMFeatureCollectionAppBridge> _appBridge;

}

@property (assign,nonatomic,__weak) id<SKUIJSDOMFeatureCollectionAppBridge> appBridge;              //@synthesize appBridge=_appBridge - In the implementation block
-(void)setAppBridge:(id<SKUIJSDOMFeatureCollectionAppBridge>)arg1 ;
-(void)setEditing:(BOOL)arg1 :(id)arg2 ;
-(id<SKUIJSDOMFeatureCollectionAppBridge>)appBridge;
@end

