/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIGridViewElementPageSectionConfigurationDataSource <NSObject>
@optional
-(void)gridViewElementPageSectionConfiguration:(id)arg1 configurePosition:(inout long long*)arg2 forItemAtIndexPath:(id)arg3;

@required
-(id)gridViewElementPageSectionConfiguration:(id)arg1 viewElementForIndexPath:(id)arg2;

@end

