/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UITableViewCell.h>

@class UIView;

@interface SKUICategoryTableViewCell : UITableViewCell {

	UIView* _separatorView;
	CGSize _expectedImageSize;
	BOOL _layoutNeedsLayout;

}

@property (assign,nonatomic) CGSize expectedImageSize;              //@synthesize expectedImageSize=_expectedImageSize - In the implementation block
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)setBounds:(CGRect)arg1 ;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)setExpectedImageSize:(CGSize)arg1 ;
-(CGSize)expectedImageSize;
@end

