/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <StoreKitUI/StoreKitUI-Structs.h>
@class IKColor;

@interface SKUIPlaceholderImageKey : NSObject {

	long long _height;
	long long _imageTreatment;
	long long _width;
	IKColor* _placeholdeBackgroundColor;

}
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)initWithSize:(CGSize)arg1 imageTreatment:(long long)arg2 placeholderBackgroundColor:(id)arg3 ;
@end

