/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewElement.h>

@class SKUIViewElementText;

@interface SKUITomatoRatingViewElement : SKUIViewElement {

	long long _freshness;
	float _tomatoRating;
	SKUIViewElementText* _ratingText;

}

@property (nonatomic,readonly) long long freshness;                           //@synthesize freshness=_freshness - In the implementation block
@property (nonatomic,readonly) float tomatoRating;                            //@synthesize tomatoRating=_tomatoRating - In the implementation block
@property (nonatomic,readonly) SKUIViewElementText * ratingText;              //@synthesize ratingText=_ratingText - In the implementation block
-(id)initWithDOMElement:(id)arg1 parent:(id)arg2 elementFactory:(id)arg3 ;
-(id)applyUpdatesWithElement:(id)arg1 ;
-(long long)freshness;
-(float)tomatoRating;
-(SKUIViewElementText *)ratingText;
@end

