/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <StoreKitUI/SKUIMetricsViewController.h>
#import <StoreKitUI/SKUIResourceLoaderDelegate.h>
#import <StoreKitUI/SKUISwooshViewControllerDelegate.h>
#import <UIKit/UIScrollViewDelegate.h>
#import <StoreKitUI/SKUIProductPageChildViewController.h>

@protocol SKUIProductPageChildViewControllerDelegate;
@class UIScrollView, SKUIProductPageHeaderViewController, SKUIResourceLoader, SKUIClientContext, SKUIColorScheme, SKUIMetricsController, NSOperationQueue, SSVPlatformRequestOperation, NSMutableArray, NSArray, NSString;

@interface SKUISwooshArrayViewController : UIViewController <SKUIMetricsViewController, SKUIResourceLoaderDelegate, SKUISwooshViewControllerDelegate, UIScrollViewDelegate, SKUIProductPageChildViewController> {

	BOOL _askPermission;
	SKUIResourceLoader* _artworkLoader;
	SKUIClientContext* _clientContext;
	SKUIColorScheme* _colorScheme;
	id<SKUIProductPageChildViewControllerDelegate> _delegate;
	SKUIProductPageHeaderViewController* _headerViewController;
	SKUIMetricsController* _metricsController;
	NSOperationQueue* _operationQueue;
	SSVPlatformRequestOperation* _platformOperation;
	UIScrollView* _scrollView;
	NSMutableArray* _swooshArtworkLoaders;
	NSArray* _swooshComponents;
	NSMutableArray* _viewControllers;

}

@property (nonatomic,copy) NSArray * swooshComponents;                                                    //@synthesize swooshComponents=_swooshComponents - In the implementation block
@property (nonatomic,retain) SKUIClientContext * clientContext;                                           //@synthesize clientContext=_clientContext - In the implementation block
@property (nonatomic,retain) SKUIMetricsController * metricsController;                                   //@synthesize metricsController=_metricsController - In the implementation block
@property (nonatomic,retain) SKUIColorScheme * colorScheme;                                               //@synthesize colorScheme=_colorScheme - In the implementation block
@property (assign,nonatomic,__weak) id<SKUIProductPageChildViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSOperationQueue * operationQueue;                                           //@synthesize operationQueue=_operationQueue - In the implementation block
@property (assign,nonatomic) BOOL askPermission;                                                          //@synthesize askPermission=_askPermission - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) UIScrollView * scrollView; 
@property (nonatomic,retain) SKUIProductPageHeaderViewController * headerViewController;                  //@synthesize headerViewController=_headerViewController - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<SKUIProductPageChildViewControllerDelegate>)arg1 ;
-(void)scrollViewDidScroll:(id)arg1 ;
-(id<SKUIProductPageChildViewControllerDelegate>)delegate;
-(void)loadView;
-(void)setOperationQueue:(NSOperationQueue *)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(UIScrollView *)scrollView;
-(id)_scrollView;
-(BOOL)isLoaded;
-(NSOperationQueue *)operationQueue;
-(void)setAskPermission:(BOOL)arg1 ;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIColorScheme *)colorScheme;
-(void)setColorScheme:(SKUIColorScheme *)arg1 ;
-(SKUIClientContext *)clientContext;
-(SKUIMetricsController *)metricsController;
-(void)setMetricsController:(SKUIMetricsController *)arg1 ;
-(void)artworkLoaderDidIdle:(id)arg1 ;
-(id)activeMetricsController;
-(id)_artworkLoader;
-(id)swoosh:(id)arg1 imageForCellAtIndex:(long long)arg2 ;
-(void)swoosh:(id)arg1 didSelectCellAtIndex:(long long)arg2 ;
-(void)swooshDidSelectSeeAll:(id)arg1 ;
-(void)_loadMissingItemsIfNecessary;
-(void)_reloadChildViewControllers;
-(void)_addHeaderView;
-(id)_clickEventWithItem:(id)arg1 ;
-(id)_clickEventForSeeAllForViewController:(id)arg1 ;
-(void)_layoutSwooshViews;
-(void)_addMissingItemsWithResponse:(id)arg1 error:(id)arg2 ;
-(SKUIProductPageHeaderViewController *)headerViewController;
-(void)setHeaderViewController:(SKUIProductPageHeaderViewController *)arg1 ;
-(id)initWithSwooshComponents:(id)arg1 ;
-(void)loadMissingItemData;
-(void)setSwooshComponents:(NSArray *)arg1 ;
-(BOOL)askPermission;
-(NSArray *)swooshComponents;
@end

