/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIOnboardingAffiliationCirclesDelegate <NSObject>
@optional
-(void)onboardingCirclesDidChangeAffiliationItems:(id)arg1;
-(void)onboardingCircles:(id)arg1 didRemoveAffiliationItem:(id)arg2;
-(void)onboardingCircles:(id)arg1 didSelectAffiliationItem:(id)arg2 atIndex:(long long)arg3;

@end

