/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIPageComponent.h>

@class SKUIEditorialComponent, SKUIItem, SKUILockupViewElement;

@interface SKUILockupComponent : SKUIPageComponent {

	SKUIEditorialComponent* _editorial;
	SKUIItem* _item;
	long long _itemIdentifier;
	SKUILockupStyle _lockupStyle;

}

@property (nonatomic,readonly) SKUIEditorialComponent * editorial;               //@synthesize editorial=_editorial - In the implementation block
@property (nonatomic,readonly) SKUIItem * item;                                  //@synthesize item=_item - In the implementation block
@property (nonatomic,readonly) long long itemIdentifier;                         //@synthesize itemIdentifier=_itemIdentifier - In the implementation block
@property (nonatomic,readonly) SKUILockupStyle lockupStyle;                      //@synthesize lockupStyle=_lockupStyle - In the implementation block
@property (nonatomic,readonly) SKUILockupViewElement * viewElement; 
@property (nonatomic,readonly) BOOL _needsItemData; 
-(SKUIItem *)item;
-(long long)itemIdentifier;
-(id)initWithCustomPageContext:(id)arg1 ;
-(id)initWithViewElement:(id)arg1 ;
-(long long)componentType;
-(BOOL)_needsItemData;
-(id)initWithItem:(id)arg1 style:(SKUILockupStyle)arg2 ;
-(SKUIEditorialComponent *)editorial;
-(void)_setItem:(id)arg1 ;
-(SKUILockupStyle)lockupStyle;
-(void)_setLockupStyle:(SKUILockupStyle)arg1 ;
-(id)initWithItemIdentifier:(long long)arg1 style:(SKUILockupStyle)arg2 ;
@end

