/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIActivityItemProvider.h>

@class SKUIProductPageItem, SKUIClientContext;

@interface SKUIImageActivityItemProvider : UIActivityItemProvider {

	SKUIProductPageItem* _item;
	SKUIClientContext* _clientContext;

}
-(id)item;
-(id)initWithProductPageItem:(id)arg1 clientContext:(id)arg2 ;
@end

