/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSOperation.h>

@class NSMutableDictionary;

@interface SKUIAddToWishlistOperation : NSOperation {

	long long _itemIdentifier;
	long long _reason;
	NSMutableDictionary* _requestParameters;

}
-(void)main;
-(id)initWithItem:(id)arg1 reason:(long long)arg2 ;
@end

