/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, NSString, NSDictionary, NSURL, UIImage, SKUIArtworkList;

@interface SKUIRedeem : NSObject {

	BOOL _hideItemView;
	NSArray* _items;
	NSString* _inAppPurchase;
	NSString* _credit;
	NSString* _balance;
	NSDictionary* _thankYouDictionary;
	NSURL* _redirectURL;
	UIImage* _headerImage;
	SKUIArtworkList* _headerArtworkList;
	NSString* _title;
	NSString* _message;
	NSArray* _links;
	double _ITunesPassLearnMoreAlertInterval;

}

@property (nonatomic,retain) NSArray * items;                                      //@synthesize items=_items - In the implementation block
@property (nonatomic,retain) NSString * inAppPurchase;                             //@synthesize inAppPurchase=_inAppPurchase - In the implementation block
@property (nonatomic,copy) NSString * credit;                                      //@synthesize credit=_credit - In the implementation block
@property (nonatomic,copy) NSString * balance;                                     //@synthesize balance=_balance - In the implementation block
@property (nonatomic,retain) NSDictionary * thankYouDictionary;                    //@synthesize thankYouDictionary=_thankYouDictionary - In the implementation block
@property (nonatomic,retain) NSURL * redirectURL;                                  //@synthesize redirectURL=_redirectURL - In the implementation block
@property (nonatomic,retain) UIImage * headerImage;                                //@synthesize headerImage=_headerImage - In the implementation block
@property (nonatomic,retain) SKUIArtworkList * headerArtworkList;                  //@synthesize headerArtworkList=_headerArtworkList - In the implementation block
@property (nonatomic,copy) NSString * title;                                       //@synthesize title=_title - In the implementation block
@property (nonatomic,copy) NSString * message;                                     //@synthesize message=_message - In the implementation block
@property (nonatomic,retain) NSArray * links;                                      //@synthesize links=_links - In the implementation block
@property (assign,nonatomic) BOOL hideItemView;                                    //@synthesize hideItemView=_hideItemView - In the implementation block
@property (assign,nonatomic) double ITunesPassLearnMoreAlertInterval;              //@synthesize ITunesPassLearnMoreAlertInterval=_ITunesPassLearnMoreAlertInterval - In the implementation block
-(id)init;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(NSArray *)items;
-(void)setItems:(NSArray *)arg1 ;
-(NSString *)message;
-(void)setMessage:(NSString *)arg1 ;
-(NSArray *)links;
-(UIImage *)headerImage;
-(void)setHeaderImage:(UIImage *)arg1 ;
-(void)setLinks:(NSArray *)arg1 ;
-(SKUIArtworkList *)headerArtworkList;
-(NSURL *)redirectURL;
-(NSString *)inAppPurchase;
-(NSString *)credit;
-(NSString *)balance;
-(NSDictionary *)thankYouDictionary;
-(void)setITunesPassLearnMoreAlertInterval:(double)arg1 ;
-(void)setInAppPurchase:(NSString *)arg1 ;
-(void)setCredit:(NSString *)arg1 ;
-(void)setBalance:(NSString *)arg1 ;
-(void)setThankYouDictionary:(NSDictionary *)arg1 ;
-(void)setRedirectURL:(NSURL *)arg1 ;
-(void)setHeaderArtworkList:(SKUIArtworkList *)arg1 ;
-(BOOL)hideItemView;
-(void)setHideItemView:(BOOL)arg1 ;
-(double)ITunesPassLearnMoreAlertInterval;
@end

