/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIPageComponent.h>

@class SKUILink, SKUIAccountButtonsViewElement;

@interface SKUIAccountButtonsComponent : SKUIPageComponent {

	SKUILink* _ecommerceLink;
	BOOL _hidesTermsAndConditions;

}

@property (nonatomic,readonly) SKUIAccountButtonsViewElement * viewElement; 
@property (nonatomic,retain) SKUILink * ECommerceLink;                                   //@synthesize ecommerceLink=_ecommerceLink - In the implementation block
@property (assign,nonatomic) BOOL hidesTermsAndConditions;                               //@synthesize hidesTermsAndConditions=_hidesTermsAndConditions - In the implementation block
-(id)initWithCustomPageContext:(id)arg1 ;
-(id)initWithViewElement:(id)arg1 ;
-(long long)componentType;
-(id)initWithFeaturedContentContext:(id)arg1 kind:(long long)arg2 ;
-(void)setECommerceLink:(SKUILink *)arg1 ;
-(SKUILink *)ECommerceLink;
-(BOOL)hidesTermsAndConditions;
-(void)setHidesTermsAndConditions:(BOOL)arg1 ;
@end

