/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIDOMFeature.h>

@protocol SKUIPhysicalCirclesTemplateDelegate;
@class IKAppContext, NSMutableArray, NSString;

@interface SKUIPhysicalCirclesTemplateDOMFeature : NSObject <SKUIDOMFeature> {

	IKAppContext* _appContext;
	id<SKUIPhysicalCirclesTemplateDelegate> _delegate;
	NSMutableArray* _domUpdateBlocks;
	NSString* _featureName;
	NSMutableArray* _pendingAnimationRequests;

}

@property (assign,nonatomic,__weak) id<SKUIPhysicalCirclesTemplateDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,copy,readonly) NSString * featureName;                                        //@synthesize featureName=_featureName - In the implementation block
@property (nonatomic,__weak,readonly) IKAppContext * appContext;                                   //@synthesize appContext=_appContext - In the implementation block
+(id)makeFeatureJSObjectForFeature:(id)arg1 ;
+(id)featureName;
-(void)setDelegate:(id<SKUIPhysicalCirclesTemplateDelegate>)arg1 ;
-(id<SKUIPhysicalCirclesTemplateDelegate>)delegate;
-(void)finishDOMUpdates;
-(IKAppContext *)appContext;
-(id)initWithDOMNode:(id)arg1 featureName:(id)arg2 ;
-(id)popPendingAnimationRequests;
-(void)_addDOMUpdateBlock:(/*^block*/id)arg1 ;
-(void)_requestAnimation:(id)arg1 ;
-(NSString *)featureName;
@end

