/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewElement.h>

@class NSString, NSArray, SKUILimitListViewElement, SKUIPredicateListViewElement, SKUISortDescriptorListViewElement;

@interface SKUIAbstractEntityProviderViewElement : SKUIViewElement {

	NSString* _entityTypeString;
	NSArray* _prefetchedProperties;

}

@property (nonatomic,copy,readonly) NSString * entityTypeString;                                               //@synthesize entityTypeString=_entityTypeString - In the implementation block
@property (nonatomic,copy,readonly) NSArray * prefetchedProperties;                                            //@synthesize prefetchedProperties=_prefetchedProperties - In the implementation block
@property (nonatomic,readonly) SKUILimitListViewElement * limitListViewElement; 
@property (nonatomic,readonly) SKUIPredicateListViewElement * predicateListViewElement; 
@property (nonatomic,readonly) SKUISortDescriptorListViewElement * sortDescriptorListViewElement; 
-(SKUIPredicateListViewElement *)predicateListViewElement;
-(id)initWithDOMElement:(id)arg1 parent:(id)arg2 elementFactory:(id)arg3 ;
-(id)applyUpdatesWithElement:(id)arg1 ;
-(NSString *)entityTypeString;
-(NSArray *)prefetchedProperties;
-(SKUILimitListViewElement *)limitListViewElement;
-(SKUISortDescriptorListViewElement *)sortDescriptorListViewElement;
@end

