/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UICollectionViewLayoutInvalidationContext.h>

@interface SKUIZoomingShelfCollectionViewLayoutInvalidationContext : UICollectionViewLayoutInvalidationContext {

	BOOL _invalidateGeometryOnlyOfExistingLayoutAttributes;

}

@property (assign,nonatomic) BOOL invalidateGeometryOnlyOfExistingLayoutAttributes;              //@synthesize invalidateGeometryOnlyOfExistingLayoutAttributes=_invalidateGeometryOnlyOfExistingLayoutAttributes - In the implementation block
-(void)setInvalidateGeometryOnlyOfExistingLayoutAttributes:(BOOL)arg1 ;
-(BOOL)invalidateGeometryOnlyOfExistingLayoutAttributes;
@end

