/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIView.h>
#import <StoreKitUI/SKUIFlexibleSegmentedControlDelegate.h>

@class NSArray, _UIBackdropView, UIView, SKUIFlexibleSegmentedControl, NSString;

@interface SKUIChartColumnsView : UIView <SKUIFlexibleSegmentedControlDelegate> {

	NSArray* _allViewControllers;
	long long _animatingToNumberOfVisibleColumns;
	_UIBackdropView* _backdropView;
	UIView* _borderView0;
	UIView* _borderView1;
	long long _columnChangeAnimationCount;
	NSArray* _columnViews;
	UIEdgeInsets _contentInset;
	UIView* _headerBackgroundView;
	UIView* _headerBackgroundBottomBorder;
	NSArray* _headerViews;
	long long _numberOfVisibleColumns;
	SKUIFlexibleSegmentedControl* _segmentedControl;

}

@property (nonatomic,readonly) _UIBackdropView * backdropView;              //@synthesize backdropView=_backdropView - In the implementation block
@property (nonatomic,copy) NSArray * chartViewControllers;                  //@synthesize allViewControllers=_allViewControllers - In the implementation block
@property (assign,nonatomic) UIEdgeInsets contentInset;                     //@synthesize contentInset=_contentInset - In the implementation block
@property (assign,nonatomic) long long numberOfVisibleColumns;              //@synthesize numberOfVisibleColumns=_numberOfVisibleColumns - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(UIEdgeInsets)contentInset;
-(void)setContentInset:(UIEdgeInsets)arg1 ;
-(_UIBackdropView *)backdropView;
-(void)segmentedControl:(id)arg1 didSelectSegmentIndex:(long long)arg2 ;
-(void)setChartViewControllers:(NSArray *)arg1 ;
-(void)setNumberOfVisibleColumns:(long long)arg1 ;
-(void)beginColumnChangeAnimationToNumberOfVisibleColumns:(long long)arg1 ;
-(void)endColumnChangeAnimation;
-(void)_reloadColumnViews;
-(long long)numberOfVisibleColumns;
-(void)_headerViewAction:(id)arg1 ;
-(id)_headerViewWithViewControllers:(id)arg1 ;
-(NSArray *)chartViewControllers;
@end

