/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIControl.h>

@protocol SKUIEmbeddedMediaViewDelegate;
@class NSString, MPMoviePlayerController, UIImageView, UIImage;

@interface SKUIEmbeddedMediaView : UIControl {

	id<SKUIEmbeddedMediaViewDelegate> _delegate;
	long long _mediaType;
	NSString* _mediaURLString;
	MPMoviePlayerController* _moviePlayer;
	UIImageView* _playerDecorationView;
	UIImageView* _thumbnailReflectionView;
	UIImageView* _thumbnailView;
	BOOL _usingInlinePlayback;

}

@property (assign,nonatomic,__weak) id<SKUIEmbeddedMediaViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) long long mediaType;                                            //@synthesize mediaType=_mediaType - In the implementation block
@property (nonatomic,copy) NSString * mediaURLString;                                        //@synthesize mediaURLString=_mediaURLString - In the implementation block
@property (nonatomic,readonly) long long playbackState; 
@property (assign,nonatomic) BOOL showsThumbnailReflection; 
@property (assign,nonatomic) long long thumbnailContentMode; 
@property (nonatomic,retain) UIImage * thumbnailImage; 
-(long long)playbackState;
-(void)_playbackStateChanged:(id)arg1 ;
-(void)dealloc;
-(void)setBackgroundColor:(id)arg1 ;
-(void)setDelegate:(id<SKUIEmbeddedMediaViewDelegate>)arg1 ;
-(void)didMoveToWindow;
-(void)layoutSubviews;
-(id<SKUIEmbeddedMediaViewDelegate>)delegate;
-(UIImage *)thumbnailImage;
-(long long)mediaType;
-(void)setMediaType:(long long)arg1 ;
-(NSString *)mediaURLString;
-(void)setThumbnailContentMode:(long long)arg1 ;
-(void)setThumbnailImage:(UIImage *)arg1 ;
-(BOOL)showsThumbnailReflection;
-(void)beginPlaybackAnimated:(BOOL)arg1 ;
-(void)setShowsThumbnailReflection:(BOOL)arg1 ;
-(void)setMediaURLString:(NSString *)arg1 ;
-(void)endPlaybackAnimated:(BOOL)arg1 ;
-(void)beginInlinePlaybackWithURL:(id)arg1 ;
-(void)_tearDownMoviePlayer;
-(id)_newMoviePlayerControllerWithURL:(id)arg1 ;
-(id)_thumbnailView;
-(long long)thumbnailContentMode;
-(CGSize)_sizeToFitImageSize:(CGSize)arg1 bounds:(CGRect)arg2 ;
-(void)_sendPlaybackStateChanged;
-(void)_didExitFullscreen:(id)arg1 ;
-(void)_didFinishPlayback:(id)arg1 ;
@end

