/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMapTable, SKUIToolbarViewElement;

@interface SKUIToolbarButtonsController : NSObject {

	NSMapTable* _buttonItemElements;
	SKUIToolbarViewElement* _toolbarElement;

}
-(void)_buttonAction:(id)arg1 ;
-(void)_updateButtonItem:(id)arg1 withButtonViewElement:(id)arg2 ;
-(id)initWithToolbarViewElement:(id)arg1 ;
-(id)addButtonItemWithButtonViewElement:(id)arg1 ;
-(void)disconnectAllButtons;
@end

