/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUILibraryInterface <NSObject>
@optional
-(BOOL)performActionForLibraryItem:(id)arg1;
-(id)exposedPlatformItemKinds;

@required
-(id)stateForLibraryItem:(id)arg1;
-(void)enumerateStatesForLibraryItems:(id)arg1 usingBlock:(/*^block*/id)arg2;

@end

