/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewElement.h>

@class NSString, SKUIActivityIndicatorViewElement, NSArray, SKUINavigationBarViewElement;

@interface SKUIChartsTemplateViewElement : SKUIViewElement {

	NSString* _type;

}

@property (nonatomic,readonly) SKUIActivityIndicatorViewElement * activityIndicator; 
@property (nonatomic,readonly) NSArray * columns; 
@property (nonatomic,readonly) SKUINavigationBarViewElement * navigationBarElement; 
@property (nonatomic,readonly) NSString * type; 
-(NSString *)type;
-(SKUIActivityIndicatorViewElement *)activityIndicator;
-(NSArray *)columns;
-(id)initWithDOMElement:(id)arg1 parent:(id)arg2 elementFactory:(id)arg3 ;
-(SKUINavigationBarViewElement *)navigationBarElement;
@end

