/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIView.h>

@protocol SKUIStackedBarDelegate;
@class _UIBackdropView, NSArray, UIView;

@interface SKUIStackedBar : UIView {

	id<SKUIStackedBarDelegate> _delegate;
	_UIBackdropView* _backdropView;
	NSArray* _items;
	NSArray* _cells;
	BOOL _lastItemExpanded;
	BOOL _hidesStatusBar;
	BOOL _splitViewStyle;
	BOOL _alwaysShowsBackButton;
	BOOL _zeroHeightWhenFirstChildExpanded;
	double _offset;
	UIView* _wrapperView;
	UIView* _maskView;
	double _newOffset;

}

@property (__weak) id<SKUIStackedBarDelegate> delegate;                          //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSArray * items;                                    //@synthesize items=_items - In the implementation block
@property (assign,nonatomic) BOOL alwaysShowsBackButton;                         //@synthesize alwaysShowsBackButton=_alwaysShowsBackButton - In the implementation block
@property (assign,nonatomic) BOOL hidesStatusBar;                                //@synthesize hidesStatusBar=_hidesStatusBar - In the implementation block
@property (assign,nonatomic) BOOL lastItemExpanded;                              //@synthesize lastItemExpanded=_lastItemExpanded - In the implementation block
@property (assign,nonatomic) BOOL splitViewStyle;                                //@synthesize splitViewStyle=_splitViewStyle - In the implementation block
@property (assign,nonatomic) BOOL zeroHeightWhenFirstChildExpanded;              //@synthesize zeroHeightWhenFirstChildExpanded=_zeroHeightWhenFirstChildExpanded - In the implementation block
@property (assign,nonatomic) double offset;                                      //@synthesize offset=_offset - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setDelegate:(id<SKUIStackedBarDelegate>)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<SKUIStackedBarDelegate>)delegate;
-(void)sizeToFit;
-(NSArray *)items;
-(void)setItems:(NSArray *)arg1 ;
-(void)setOffset:(double)arg1 ;
-(double)offset;
-(void)_buttonAction:(id)arg1 ;
-(void)_reload;
-(BOOL)splitViewStyle;
-(void)setSplitViewStyle:(BOOL)arg1 ;
-(void)setHidesStatusBar:(BOOL)arg1 ;
-(void)setAlwaysShowsBackButton:(BOOL)arg1 ;
-(void)setLastItemExpanded:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)setLastItemExpanded:(BOOL)arg1 ;
-(void)setZeroHeightWhenFirstChildExpanded:(BOOL)arg1 ;
-(void)animateToFullSizeIfNecessary;
-(void)_selectItemAtIndex:(long long)arg1 ;
-(void)_backAction:(id)arg1 ;
-(void)_resetNewOffset;
-(BOOL)alwaysShowsBackButton;
-(BOOL)lastItemExpanded;
-(BOOL)hidesStatusBar;
-(BOOL)zeroHeightWhenFirstChildExpanded;
@end

