/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class UIView;

@interface SKUIMenuBarTemplateDocumentViewControllerEmbeddedPaletteHost : UIView {

	UIView* _titleView;

}

@property (nonatomic,retain) UIView * titleView;              //@synthesize titleView=_titleView - In the implementation block
-(void)layoutSubviews;
-(UIView *)titleView;
-(void)setTitleView:(UIView *)arg1 ;
@end

