/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIAttributedStringView.h>

@class SKUIAttributedStringView;

@interface SKUIAttributedStringWrapperView : SKUIAttributedStringView {

	SKUIAttributedStringView* _delegateView;

}

@property (nonatomic,readonly) SKUIAttributedStringView * delegateView;              //@synthesize delegateView=_delegateView - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(void)setTextColor:(id)arg1 ;
-(id)layout;
-(id)textColor;
-(double)baselineOffset;
-(void)setLayout:(id)arg1 ;
-(double)firstBaselineOffset;
-(void)setStringTreatment:(long long)arg1 ;
-(void)setTreatmentColor:(id)arg1 ;
-(void)setTextColorFollowsTintColor:(BOOL)arg1 ;
-(void)setRequiredBadges:(id)arg1 ;
-(BOOL)usesTallCharacterSet;
-(void)setFirstLineTopInset:(long long)arg1 ;
-(id)requiredBadges;
-(long long)stringTreatment;
-(id)treatmentColor;
-(long long)firstLineTopInset;
-(BOOL)textColorFollowsTintColor;
-(SKUIAttributedStringView *)delegateView;
@end

