/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIPageComponent.h>

@class SKUICountdown;

@interface SKUICountdownComponent : SKUIPageComponent {

	SKUICountdown* _countdown;

}

@property (nonatomic,retain) SKUICountdown * countdown;              //@synthesize countdown=_countdown - In the implementation block
-(id)initWithCustomPageContext:(id)arg1 ;
-(long long)componentType;
-(SKUICountdown *)countdown;
-(void)setCountdown:(SKUICountdown *)arg1 ;
@end

