/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/NSCopying.h>

@class IKColor, NSString;

@interface SKUIButtonBorderStyle : NSObject <NSCopying> {

	IKColor* _borderColor;
	double _borderWidth;
	UIEdgeInsets _contentInset;
	IKCornerRadii _cornerRadii;
	IKColor* _fillColor;
	NSString* _namedCornerStyle;

}

@property (nonatomic,copy) IKColor * borderColor;                    //@synthesize borderColor=_borderColor - In the implementation block
@property (assign,nonatomic) double borderWidth;                     //@synthesize borderWidth=_borderWidth - In the implementation block
@property (assign,nonatomic) IKCornerRadii cornerRadii;              //@synthesize cornerRadii=_cornerRadii - In the implementation block
@property (nonatomic,copy) IKColor * fillColor;                      //@synthesize fillColor=_fillColor - In the implementation block
@property (nonatomic,copy) NSString * namedCornerStyle;              //@synthesize namedCornerStyle=_namedCornerStyle - In the implementation block
@property (assign,nonatomic) UIEdgeInsets contentInset;              //@synthesize contentInset=_contentInset - In the implementation block
-(UIEdgeInsets)contentInset;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setContentInset:(UIEdgeInsets)arg1 ;
-(void)setBorderWidth:(double)arg1 ;
-(void)setBorderColor:(IKColor *)arg1 ;
-(void)setFillColor:(IKColor *)arg1 ;
-(void)setCornerRadii:(IKCornerRadii)arg1 ;
-(IKColor *)fillColor;
-(double)borderWidth;
-(IKColor *)borderColor;
-(BOOL)_usesBackgroundWithAlpha:(id)arg1 ;
-(id)initWithElementStyle:(id)arg1 ;
-(id)bezierPathWithBounds:(CGRect)arg1 ;
-(IKCornerRadii)cornerRadii;
-(NSString *)namedCornerStyle;
-(void)setNamedCornerStyle:(NSString *)arg1 ;
@end

