/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SKUIItemOfferButtonState : NSObject {

	BOOL _highlighted;
	BOOL _showingConfirmation;
	BOOL _hasImage;
	long long _progressType;

}

@property (assign,nonatomic) BOOL highlighted;                      //@synthesize highlighted=_highlighted - In the implementation block
@property (assign,nonatomic) BOOL showingConfirmation;              //@synthesize showingConfirmation=_showingConfirmation - In the implementation block
@property (assign,nonatomic) long long progressType;                //@synthesize progressType=_progressType - In the implementation block
@property (assign,nonatomic) BOOL hasImage;                         //@synthesize hasImage=_hasImage - In the implementation block
-(void)setHighlighted:(BOOL)arg1 ;
-(BOOL)highlighted;
-(void)setProgressType:(long long)arg1 ;
-(BOOL)hasImage;
-(BOOL)showingConfirmation;
-(void)setShowingConfirmation:(BOOL)arg1 ;
-(long long)progressType;
-(void)setHasImage:(BOOL)arg1 ;
@end

