/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIProductPageHeaderViewDelegate <NSObject>
@optional
-(void)productPageHeaderView:(id)arg1 didSelectURL:(id)arg2;
-(id)metricsControllerForProductPageHeader:(id)arg1;
-(void)productPageHeaderView:(id)arg1 didSelectSectionIndex:(long long)arg2;
-(void)productPageHeaderView:(id)arg1 didReloadItemOffer:(id)arg2;
-(void)productPageHeaderViewDidWantAskPermissionBanner:(id)arg1;

@end

