/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray;

@interface SKUIProductPageProductInfo : NSObject {

	NSMutableArray* _labels;
	NSMutableArray* _values;

}

@property (nonatomic,readonly) long long numberOfEntries; 
-(void)enumerateEntriesWithBlock:(/*^block*/id)arg1 ;
-(id)initWithInfoSectionDictionaries:(id)arg1 ;
-(long long)numberOfEntries;
@end

