/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/NSCopying.h>

@interface SKUITracklistColumn : NSObject <NSCopying> {

	long long _columnIdentifier;
	long long _contentAlignment;
	long long _headerAlignment;
	double _maximumWidthFraction;
	double _preferredWidth;
	BOOL _showsPreviewControl;
	BOOL _sizesToFit;
	double _width;

}

@property (assign,nonatomic) long long columnIdentifier;               //@synthesize columnIdentifier=_columnIdentifier - In the implementation block
@property (assign,nonatomic) BOOL showsPreviewControl;                 //@synthesize showsPreviewControl=_showsPreviewControl - In the implementation block
@property (assign,nonatomic) BOOL sizesToFit;                          //@synthesize sizesToFit=_sizesToFit - In the implementation block
@property (assign,nonatomic) long long contentAlignment;               //@synthesize contentAlignment=_contentAlignment - In the implementation block
@property (assign,nonatomic) long long headerAlignment;                //@synthesize headerAlignment=_headerAlignment - In the implementation block
@property (assign,nonatomic) double maximumWidthFraction;              //@synthesize maximumWidthFraction=_maximumWidthFraction - In the implementation block
@property (assign,nonatomic) double preferredWidth;                    //@synthesize preferredWidth=_preferredWidth - In the implementation block
@property (assign,nonatomic) double width;                             //@synthesize width=_width - In the implementation block
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(double)width;
-(void)setWidth:(double)arg1 ;
-(long long)columnIdentifier;
-(void)setColumnIdentifier:(long long)arg1 ;
-(void)setShowsPreviewControl:(BOOL)arg1 ;
-(void)setContentAlignment:(long long)arg1 ;
-(void)setHeaderAlignment:(long long)arg1 ;
-(void)setSizesToFit:(BOOL)arg1 ;
-(BOOL)sizesToFit;
-(double)preferredWidth;
-(double)maximumWidthFraction;
-(void)setPreferredWidth:(double)arg1 ;
-(void)setMaximumWidthFraction:(double)arg1 ;
-(void)setPreferredWidthForAttributedStrings:(id)arg1 ;
-(long long)contentAlignment;
-(long long)headerAlignment;
-(BOOL)showsPreviewControl;
@end

