/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIStorePageSectionsDelegate <NSObject>
@optional
-(void)sectionsViewControllerDidScroll:(id)arg1;
-(void)sectionsViewController:(id)arg1 willScrollToOffset:(CGPoint)arg2 visibleRange:(SKUIIndexPathRange)arg3;
-(void)sectionsViewControllerDidDismissOverlayController:(id)arg1;
-(BOOL)sectionsViewController:(id)arg1 showProductPageForItem:(id)arg2;
-(BOOL)sectionsViewController:(id)arg1 showStorePageForURL:(id)arg2;

@end

