/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIViewController.h>

@class UIViewController;

@interface SKUISimpleContainerViewController : UIViewController {

	UIViewController* _contentViewController;

}

@property (nonatomic,retain) UIViewController * contentViewController;              //@synthesize contentViewController=_contentViewController - In the implementation block
+(BOOL)_shouldForwardViewWillTransitionToSize;
-(void)loadView;
-(void)setPreferredContentSize:(CGSize)arg1 ;
-(UIViewController *)contentViewController;
-(void)setContentViewController:(UIViewController *)arg1 ;
@end

