/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUICacheCoding.h>

@class NSDictionary, NSMutableArray, NSArray, NSURL, NSString, NSMutableDictionary;

@interface SKUIReviewList : NSObject <SKUICacheCoding> {

	NSDictionary* _dictionary;
	NSMutableArray* _reviews;

}

@property (nonatomic,readonly) NSArray * reviews;                                      //@synthesize reviews=_reviews - In the implementation block
@property (nonatomic,readonly) long long numberOfPages; 
@property (nonatomic,readonly) long long ratingCount; 
@property (nonatomic,readonly) float userRating; 
@property (nonatomic,readonly) long long fiveStarRatingCount; 
@property (nonatomic,readonly) long long fourStarRatingCount; 
@property (nonatomic,readonly) long long oneStarRatingCount; 
@property (nonatomic,readonly) long long threeStarRatingCount; 
@property (nonatomic,readonly) long long twoStarRatingCount; 
@property (nonatomic,readonly) NSURL * writeReviewURL; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSMutableDictionary * cacheRepresentation; 
-(long long)numberOfPages;
-(NSArray *)reviews;
-(float)userRating;
-(id)initWithCacheRepresentation:(id)arg1 ;
-(NSMutableDictionary *)cacheRepresentation;
-(NSURL *)writeReviewURL;
-(id)initWithReviewListDictionary:(id)arg1 ;
-(void)addReviews:(id)arg1 ;
-(long long)fiveStarRatingCount;
-(long long)fourStarRatingCount;
-(long long)oneStarRatingCount;
-(long long)ratingCount;
-(long long)threeStarRatingCount;
-(long long)twoStarRatingCount;
@end

