/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIImageDataConsumer.h>

@class UIColor;

@interface SKUITemplatedBadgeImageConsumer : SKUIImageDataConsumer {

	UIColor* _templateColor;

}

@property (nonatomic,retain) UIColor * templateColor;              //@synthesize templateColor=_templateColor - In the implementation block
-(id)objectForData:(id)arg1 response:(id)arg2 error:(id*)arg3 ;
-(void)setTemplateColor:(UIColor *)arg1 ;
-(UIColor *)templateColor;
@end

