/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewElement.h>

@class SKUISearchBarViewElement;

@interface SKUICollectionListViewElement : SKUIViewElement {

	SKUISearchBarViewElement* _searchHeader;

}

@property (nonatomic,readonly) SKUISearchBarViewElement * searchHeader;              //@synthesize searchHeader=_searchHeader - In the implementation block
-(id)initWithDOMElement:(id)arg1 parent:(id)arg2 elementFactory:(id)arg3 ;
-(SKUISearchBarViewElement *)searchHeader;
@end

