/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UINavigationController.h>

@class NSString, SKUIClientContext, SKUIDonationConfiguration, NSOperationQueue, UIViewController;

@interface SKUIDonationViewController : UINavigationController {

	NSString* _charityID;
	SKUIClientContext* _clientContext;
	SKUIDonationConfiguration* _donationConfiguration;
	NSOperationQueue* _operationQueue;
	UIViewController* _placeholderViewController;

}

@property (nonatomic,readonly) NSString * charityIdentifier;                 //@synthesize charityID=_charityID - In the implementation block
@property (nonatomic,retain) SKUIClientContext * clientContext;              //@synthesize clientContext=_clientContext - In the implementation block
@property (nonatomic,retain) NSOperationQueue * operationQueue;              //@synthesize operationQueue=_operationQueue - In the implementation block
-(void)_cancelButtonAction:(id)arg1 ;
-(void)setOperationQueue:(NSOperationQueue *)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(id)initWithURL:(id)arg1 ;
-(NSOperationQueue *)operationQueue;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIClientContext *)clientContext;
-(void)_finishAuthenticateWithResponse:(id)arg1 error:(id)arg2 ;
-(void)_configurationDidLoadWithResult:(BOOL)arg1 error:(id)arg2 ;
-(id)initWithCharityIdentifier:(id)arg1 ;
-(id)_initSKUIDonationViewController;
-(void)_loadDonationConfiguration;
-(NSString *)charityIdentifier;
@end

