/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIProductPageOverlayDelegate.h>

@class SKUIPageComponent, SKUIStorePageSectionContext, SKUIProductPageOverlayController, NSSet, IKColor, NSArray, NSIndexPath, NSString;

@interface SKUIStorePageSection : NSObject <SKUIProductPageOverlayDelegate> {

	BOOL _bottomSection;
	SKUIPageComponent* _component;
	SKUIStorePageSectionContext* _context;
	BOOL _hasValidRelevantEntityProviders;
	SKUIProductPageOverlayController* _overlayController;
	NSSet* _relevantEntityProviders;
	long long _sectionIndex;
	BOOL _topSection;
	IKColor* _backgroundColorForSection;
	NSArray* _indexPathsForBackgroundItems;

}

@property (nonatomic,readonly) SKUIPageComponent * pageComponent;                    //@synthesize component=_component - In the implementation block
@property (nonatomic,readonly) SKUIStorePageSectionContext * context;                //@synthesize context=_context - In the implementation block
@property (assign,nonatomic) long long sectionIndex;                                 //@synthesize sectionIndex=_sectionIndex - In the implementation block
@property (assign,getter=isBottomSection,nonatomic) BOOL bottomSection;              //@synthesize bottomSection=_bottomSection - In the implementation block
@property (assign,getter=isTopSection,nonatomic) BOOL topSection;                    //@synthesize topSection=_topSection - In the implementation block
@property (nonatomic,readonly) long long defaultItemPinningStyle; 
@property (nonatomic,readonly) IKColor * backgroundColorForSection;                  //@synthesize backgroundColorForSection=_backgroundColorForSection - In the implementation block
@property (nonatomic,readonly) BOOL fitsToHeight; 
@property (nonatomic,readonly) NSArray * indexPathsForBackgroundItems;               //@synthesize indexPathsForBackgroundItems=_indexPathsForBackgroundItems - In the implementation block
@property (nonatomic,readonly) NSArray * indexPathsForPinningItems; 
@property (nonatomic,readonly) long long numberOfCells; 
@property (nonatomic,readonly) CGSize preferredContentSize; 
@property (nonatomic,readonly) UIEdgeInsets sectionContentInset; 
@property (nonatomic,copy,readonly) NSSet * relevantEntityProviders; 
@property (nonatomic,readonly) NSIndexPath * firstAppearanceIndexPath; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(UIEdgeInsets)sectionContentInset;
-(void)dealloc;
-(SKUIStorePageSectionContext *)context;
-(CGSize)preferredContentSize;
-(void)_setContext:(id)arg1 ;
-(long long)sectionIndex;
-(void)setSectionIndex:(long long)arg1 ;
-(id)initWithPageComponent:(id)arg1 ;
-(long long)applyUpdateType:(long long)arg1 ;
-(id)backgroundColorForIndexPath:(id)arg1 ;
-(void)collectionViewWillApplyLayoutAttributes:(id)arg1 ;
-(void)deselectItemsAnimated:(BOOL)arg1 ;
-(void)invalidateCachedLayoutInformation;
-(NSSet *)relevantEntityProviders;
-(void)setTopSection:(BOOL)arg1 ;
-(void)willAppearInContext:(id)arg1 ;
-(void)willHideInContext:(id)arg1 ;
-(void)collectionViewDidConfirmButtonElement:(id)arg1 forItemAtIndexPath:(id)arg2 ;
-(SKUIPageComponent *)pageComponent;
-(id)cellForIndexPath:(id)arg1 ;
-(CGSize)cellSizeForIndexPath:(id)arg1 ;
-(void)entityProvider:(id)arg1 didInvalidateWithContext:(id)arg2 ;
-(long long)numberOfCells;
-(void)setBottomSection:(BOOL)arg1 ;
-(long long)updateWithContext:(id)arg1 pageComponent:(id)arg2 ;
-(void)prefetchResourcesWithReason:(long long)arg1 ;
-(void)collectionViewDidLongPressItemAtIndexPath:(id)arg1 ;
-(void)showPageWithLink:(id)arg1 ;
-(BOOL)updateCellWithIndexPath:(id)arg1 itemState:(id)arg2 animated:(BOOL)arg3 ;
-(BOOL)requestLayoutWithReloadReason:(long long)arg1 ;
-(void)reloadVisibleCellsWithReason:(long long)arg1 ;
-(void)reloadCellWithIndexPath:(id)arg1 reason:(long long)arg2 ;
-(IKColor *)backgroundColorForSection;
-(UIEdgeInsets)pinningContentInsetForItemAtIndexPath:(id)arg1 ;
-(long long)pinningStyleForItemAtIndexPath:(id)arg1 ;
-(long long)pinningTransitionStyleForItemAtIndexPath:(id)arg1 ;
-(NSArray *)indexPathsForPinningItems;
-(NSArray *)indexPathsForBackgroundItems;
-(void)addImpressionsForIndexPath:(id)arg1 toSession:(id)arg2 ;
-(void)collectionViewWillDisplayCellForItemAtIndexPath:(id)arg1 ;
-(void)collectionViewDidEndDisplayingCellForItemAtIndexPath:(id)arg1 ;
-(void)collectionViewDidSelectItemAtIndexPath:(id)arg1 ;
-(void)expandEditorialForLabelElement:(id)arg1 indexPath:(id)arg2 ;
-(BOOL)performDefaultActionForViewElement:(id)arg1 ;
-(BOOL)collectionViewShouldHighlightItemAtIndexPath:(id)arg1 ;
-(BOOL)collectionViewShouldSelectItemAtIndexPath:(id)arg1 ;
-(void)collectionViewDidConfirmItemOfferAtIndexPath:(id)arg1 ;
-(void)collectionViewDidTapVideoAtIndexPath:(id)arg1 ;
-(void)collectionViewWillScrollToOffset:(CGPoint)arg1 visibleRange:(SKUIIndexPathRange)arg2 ;
-(void)willTransitionToSize:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(BOOL)fitsToHeight;
-(double)contentInsetAdjustmentForCollectionView:(id)arg1 ;
-(void)didAppearInContext:(id)arg1 ;
-(NSIndexPath *)firstAppearanceIndexPath;
-(void)productPageOverlayDidDismiss:(id)arg1 ;
-(void)getModalSourceViewForViewElement:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(BOOL)containsElementWithIndexBarEntryID:(id)arg1 ;
-(id)targetScrollingIndexPathForElementWithIndexBarEntryID:(id)arg1 relativeSectionIndex:(long long)arg2 ;
-(id)_clickEventWithElementName:(id)arg1 index:(long long)arg2 fieldData:(id)arg3 ;
-(id)clickEventWithLink:(id)arg1 elementName:(id)arg2 index:(long long)arg3 ;
-(long long)_itemPinningStyle;
-(void)playVideoForElement:(id)arg1 ;
-(void)showProductViewControllerWithItem:(id)arg1 ;
-(void)_recursivelyAddRelevantEntityProvidersForViewElement:(id)arg1 toSet:(id)arg2 ;
-(void)_sendXEventWithDictionary:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)sendXEventWithItem:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)sendXEventWithLink:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(long long)defaultItemPinningStyle;
-(id)clickEventWithItem:(id)arg1 elementName:(id)arg2 index:(long long)arg3 ;
-(id)clickEventWithMedia:(id)arg1 elementName:(id)arg2 index:(long long)arg3 ;
-(id)itemOfferClickEventWithItem:(id)arg1 elementName:(id)arg2 index:(long long)arg3 ;
-(NSRange)itemRangeForIndexPathRange:(SKUIIndexPathRange)arg1 ;
-(id)performItemOfferActionForItem:(id)arg1 ;
-(void)playVideoWithURL:(id)arg1 ;
-(BOOL)isBottomSection;
-(BOOL)isTopSection;
@end

