/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIItemViewElement.h>

@class SKUIImageViewElement, NSArray;

@interface SKUIBrowseItemViewElement : SKUIItemViewElement {

	BOOL _expands;

}

@property (nonatomic,readonly) SKUIImageViewElement * decorationImage; 
@property (nonatomic,readonly) BOOL expands;                                        //@synthesize expands=_expands - In the implementation block
@property (nonatomic,readonly) NSArray * metadata; 
-(NSArray *)metadata;
-(SKUIImageViewElement *)decorationImage;
-(id)initWithDOMElement:(id)arg1 parent:(id)arg2 elementFactory:(id)arg3 ;
-(id)applyUpdatesWithElement:(id)arg1 ;
-(long long)pageComponentType;
-(BOOL)expands;
@end

