/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIIndexBarEntry.h>

@class NSAttributedString, NSDictionary;

@interface SKUIAttributedStringIndexBarEntry : SKUIIndexBarEntry {

	BOOL _hasValidSynthesizedAttributedString;
	NSAttributedString* _synthesizedAttributedString;
	NSAttributedString* _attributedString;
	NSDictionary* _defaultTextAttributes;

}

@property (nonatomic,copy,readonly) NSAttributedString * attributedString;              //@synthesize attributedString=_attributedString - In the implementation block
@property (nonatomic,copy) NSDictionary * defaultTextAttributes;                        //@synthesize defaultTextAttributes=_defaultTextAttributes - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSAttributedString *)attributedString;
-(id)initWithAttributedString:(id)arg1 ;
-(void)setDefaultTextAttributes:(NSDictionary *)arg1 ;
-(NSDictionary *)defaultTextAttributes;
-(CGSize)_calculatedContentSize;
-(void)_tintColorDidChange;
-(void)_drawContentInRect:(CGRect)arg1 ;
-(id)entryAttributedString;
-(id)_synthesizedAttributedString;
-(void)_invalidateSynthesizedAttributedString;
@end

