/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSVURLDataConsumer.h>

@class NSSet;

@interface SKUILoadMoreDataConsumer : SSVURLDataConsumer {

	NSSet* _unavailableItemIdentifiers;

}

@property (nonatomic,copy) NSSet * unavailableItemIdentifiers;              //@synthesize unavailableItemIdentifiers=_unavailableItemIdentifiers - In the implementation block
-(id)objectForData:(id)arg1 response:(id)arg2 error:(id*)arg3 ;
-(void)setUnavailableItemIdentifiers:(NSSet *)arg1 ;
-(NSSet *)unavailableItemIdentifiers;
-(id)_itemsWithDictionary:(id)arg1 ;
@end

