/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIView.h>

@class SKUIClientContext, SKUIColorScheme, NSArray, UILabel, UIButton, UIImageView, UIView, UIControl;

@interface SKUIReviewsFacebookView : UIView {

	SKUIClientContext* _clientContext;
	SKUIColorScheme* _colorScheme;
	NSArray* _friendNames;
	UILabel* _friendsLabel;
	UIButton* _likeButton;
	UIImageView* _logoImageView;
	UILabel* _titleLabel;
	BOOL _userLiked;
	UIView* _separatorView;
	UIEdgeInsets _contentInsets;

}

@property (nonatomic,retain) SKUIColorScheme * colorScheme;                  //@synthesize colorScheme=_colorScheme - In the implementation block
@property (assign,nonatomic) UIEdgeInsets contentInsets;                     //@synthesize contentInsets=_contentInsets - In the implementation block
@property (nonatomic,copy) NSArray * friendNames;                            //@synthesize friendNames=_friendNames - In the implementation block
@property (nonatomic,readonly) UIControl * likeToggleButton;                 //@synthesize likeButton=_likeButton - In the implementation block
@property (assign,getter=isUserLiked,nonatomic) BOOL userLiked;              //@synthesize userLiked=_userLiked - In the implementation block
-(void)setBackgroundColor:(id)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(void)setContentInsets:(UIEdgeInsets)arg1 ;
-(UIEdgeInsets)contentInsets;
-(id)initWithClientContext:(id)arg1 ;
-(SKUIColorScheme *)colorScheme;
-(void)setColorScheme:(SKUIColorScheme *)arg1 ;
-(void)_reloadFriendNamesLabel;
-(void)_reloadLikeButtonState;
-(id)_composedStringForNames:(id)arg1 userLiked:(BOOL)arg2 ;
-(void)setFriendNames:(NSArray *)arg1 ;
-(void)setUserLiked:(BOOL)arg1 ;
-(NSArray *)friendNames;
-(UIControl *)likeToggleButton;
-(BOOL)isUserLiked;
@end

