/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIProductPageOverlayDelegate <NSObject>
@optional
-(id)productPageOverlay:(id)arg1 flipSourceViewToDismissItem:(id)arg2;
-(id)productPageOverlay:(id)arg1 flipSourceViewToPresentItem:(id)arg2;
-(void)productPageOverlayDidDismiss:(id)arg1;
-(void)productPageOverlayDidDismiss:(id)arg1 toPresentViewController:(id)arg2;

@end

