/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewController.h>
#import <StoreKitUI/SKUIProductPageChildViewController.h>

@protocol SKUIProductPageChildViewControllerDelegate;
@class SKUIItemArtworkContext, SKUIProductPageHeaderViewController, UIImage, SKUIProductPageItem, SSVLoadURLOperation, SKUIIncompatibleAppView, NSOperationQueue, NSString, UIScrollView;

@interface SKUIIncompatibleAppViewController : SKUIViewController <SKUIProductPageChildViewController> {

	SKUIItemArtworkContext* _artworkContext;
	id<SKUIProductPageChildViewControllerDelegate> _delegate;
	SKUIProductPageHeaderViewController* _headerViewController;
	UIImage* _iconImage;
	SKUIProductPageItem* _incompatibleItem;
	SSVLoadURLOperation* _loadIconOperation;
	SKUIIncompatibleAppView* _incompatibleView;
	NSOperationQueue* _operationQueue;

}

@property (nonatomic,readonly) SKUIProductPageItem * incompatibleItem;                                    //@synthesize incompatibleItem=_incompatibleItem - In the implementation block
@property (nonatomic,retain) NSOperationQueue * operationQueue;                                           //@synthesize operationQueue=_operationQueue - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) UIScrollView * scrollView; 
@property (nonatomic,retain) SKUIProductPageHeaderViewController * headerViewController;                  //@synthesize headerViewController=_headerViewController - In the implementation block
@property (assign,nonatomic,__weak) id<SKUIProductPageChildViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<SKUIProductPageChildViewControllerDelegate>)arg1 ;
-(void)reloadData;
-(id<SKUIProductPageChildViewControllerDelegate>)delegate;
-(void)loadView;
-(void)setOperationQueue:(NSOperationQueue *)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(UIScrollView *)scrollView;
-(NSOperationQueue *)operationQueue;
-(id)_artworkContext;
-(SKUIProductPageHeaderViewController *)headerViewController;
-(void)setHeaderViewController:(SKUIProductPageHeaderViewController *)arg1 ;
-(void)_setArtworkWithImage:(id)arg1 error:(id)arg2 ;
-(id)initWithIncompatibleItem:(id)arg1 ;
-(void)_learnMoreAboutIPad:(id)arg1 ;
-(void)_learnMoreAboutApp:(id)arg1 ;
-(SKUIProductPageItem *)incompatibleItem;
@end

