/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIBannerViewDelegate <NSObject>
@optional
-(void)bannerViewDidClose:(id)arg1;
-(void)bannerView:(id)arg1 didFailWithError:(id)arg2;

@end

