/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UITableViewCell.h>

@class UIView;

@interface SKUIRedeemResultSimpleTableViewCell : UITableViewCell {

	UIEdgeInsets _childContentInsets;
	UIView* _childContentView;

}

@property (assign,nonatomic) UIEdgeInsets childContentInsets;              //@synthesize childContentInsets=_childContentInsets - In the implementation block
@property (nonatomic,retain) UIView * childContentView;                    //@synthesize childContentView=_childContentView - In the implementation block
-(void)layoutSubviews;
-(void)setChildContentInsets:(UIEdgeInsets)arg1 ;
-(void)setChildContentView:(UIView *)arg1 ;
-(UIEdgeInsets)childContentInsets;
-(UIView *)childContentView;
@end

