/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIRedeemStepViewController.h>
#import <StoreKitUI/SKUIItemStateCenterObserver.h>
#import <StoreKitUI/SKUIRedeemResultsViewDelegate.h>

@class UIButton, SKUITextLayout, SKUITextBoxView, UIImageView, UIImage, SKUIItemStateCenter, SKUIGiftItemView, SKUIRedeemResultMessageView, NSOperationQueue, SKUIRedeemITunesPassLockup, SKUIRedeem, NSString;

@interface SKUIRedeemResultsViewController : SKUIRedeemStepViewController <SKUIItemStateCenterObserver, SKUIRedeemResultsViewDelegate> {

	UIButton* _anotherButton;
	BOOL _extendedMessageIsExpanded;
	SKUITextLayout* _extendedMessageTextLayout;
	SKUITextBoxView* _extendedMessageView;
	UIImageView* _headerImageView;
	UIImage* _itemImage;
	SKUIItemStateCenter* _itemStateCenter;
	SKUIGiftItemView* _itemView;
	SKUIRedeemResultMessageView* _messageView;
	NSOperationQueue* _operationQueue;
	SKUIRedeemITunesPassLockup* _passbookLockup;
	SKUIRedeem* _redeem;
	long long _redeemCategory;

}

@property (nonatomic,readonly) SKUIRedeem * redeem;                 //@synthesize redeem=_redeem - In the implementation block
@property (assign,nonatomic) long long redeemCategory;              //@synthesize redeemCategory=_redeemCategory - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_doneAction:(id)arg1 ;
-(void)dealloc;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)itemStateCenter:(id)arg1 itemStatesChanged:(id)arg2 ;
-(id)_item;
-(void)_reloadSections;
-(id)_itemView;
-(void)_setHeaderImage:(id)arg1 ;
-(id)initWithRedeem:(id)arg1 ;
-(void)setRedeemCategory:(long long)arg1 ;
-(void)_setItemImage:(id)arg1 ;
-(void)_reloadResultViewMessage;
-(void)_redeemAnotherAction:(id)arg1 ;
-(double)_tableWidth;
-(void)_extendedMessageAction:(id)arg1 ;
-(void)_openAction:(id)arg1 ;
-(void)_passbookLockupAction:(id)arg1 ;
-(id)_emptySection;
-(id)_resultImageViewSection;
-(id)_itemViewSection;
-(id)_messageViewSection;
-(id)_anotherButtonSection;
-(id)_passbookLearnMoreSection;
-(id)_headerImageViewSection;
-(id)_extendedMessageViewSection;
-(id)_linksSection;
-(void)redeemResultsView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)redeemCategory;
-(SKUIRedeem *)redeem;
@end

