/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIModalSourceViewProviderDelegate;
@class UIView, UIBarButtonItem;

@interface SKUIModalSourceViewProvider : NSObject {

	id<SKUIModalSourceViewProviderDelegate> _delegate;
	BOOL _hideOriginalSourceView;
	UIView* _originalSourceView;
	UIBarButtonItem* _sourceButtonBarItem;
	id _userInfo;
	UIView* _sourceView;

}

@property (assign,nonatomic,__weak) id<SKUIModalSourceViewProviderDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) UIView * originalSourceView;                                          //@synthesize originalSourceView=_originalSourceView - In the implementation block
@property (nonatomic,retain) UIView * sourceView;                                                  //@synthesize sourceView=_sourceView - In the implementation block
@property (nonatomic,retain) UIBarButtonItem * sourceButtonBarItem;                                //@synthesize sourceButtonBarItem=_sourceButtonBarItem - In the implementation block
@property (nonatomic,retain) id userInfo;                                                          //@synthesize userInfo=_userInfo - In the implementation block
-(void)setDelegate:(id<SKUIModalSourceViewProviderDelegate>)arg1 ;
-(id<SKUIModalSourceViewProviderDelegate>)delegate;
-(void)setUserInfo:(id)arg1 ;
-(id)userInfo;
-(void)setSourceView:(UIView *)arg1 ;
-(UIView *)sourceView;
-(void)setOriginalSourceView:(UIView *)arg1 ;
-(void)setSourceButtonBarItem:(UIBarButtonItem *)arg1 ;
-(UIBarButtonItem *)sourceButtonBarItem;
-(UIView *)originalSourceView;
-(id)animationView;
-(void)hideOriginalSourceView;
-(void)showOriginalSourceView;
@end

