/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIShelfPageSectionConfigurationDataSource, UICollectionViewDataSource, UICollectionViewDelegate;
#import <StoreKitUI/StoreKitUI-Structs.h>
@class UICollectionView, SKUIViewElementLayoutContext, SKUIStorePageSectionContext, UIColor, SKUIShelfLayoutData, IKViewElementStyle;

@interface SKUIShelfPageSectionConfiguration : NSObject {

	long long _lockupType;
	UICollectionView* _shelfCollectionView;
	BOOL _needsShelfCollectionViewReload;
	BOOL _needsShelfCollectionViewLayout;
	BOOL _rendersWithParallax;
	BOOL _rendersWithPerspective;
	BOOL _topSection;
	BOOL _wantsZoomingShelfLayout;
	SKUIViewElementLayoutContext* _cellLayoutContext;
	id<SKUIShelfPageSectionConfigurationDataSource> _dataSource;
	SKUIStorePageSectionContext* _pageSectionContext;
	long long _sectionIndex;
	UIColor* _shelfCollectionViewBackgroundColor;
	id<UICollectionViewDataSource> _shelfCollectionViewDataSource;
	id<UICollectionViewDelegate> _shelfCollectionViewDelegate;
	SKUIShelfLayoutData* _shelfLayoutData;
	IKViewElementStyle* _shelfViewElementStyle;
	double _zoomingShelfLayoutFocusedItemHorizontalCenterOffset;
	double _zoomingShelfLayoutInterItemSpacing;
	double _zoomingShelfLayoutItemWidth;
	double _zoomingShelfLayoutScaledItemWidth;

}

@property (nonatomic,retain) SKUIViewElementLayoutContext * cellLayoutContext;                               //@synthesize cellLayoutContext=_cellLayoutContext - In the implementation block
@property (assign,nonatomic,__weak) id<SKUIShelfPageSectionConfigurationDataSource> dataSource;              //@synthesize dataSource=_dataSource - In the implementation block
@property (nonatomic,readonly) UICollectionView * existingShelfCollectionView; 
@property (assign,nonatomic) BOOL needsShelfCollectionViewReload;                                            //@synthesize needsShelfCollectionViewReload=_needsShelfCollectionViewReload - In the implementation block
@property (assign,nonatomic) BOOL needsShelfCollectionViewLayout;                                            //@synthesize needsShelfCollectionViewLayout=_needsShelfCollectionViewLayout - In the implementation block
@property (nonatomic,readonly) unsigned long long numberOfIterations; 
@property (nonatomic,retain) SKUIStorePageSectionContext * pageSectionContext;                               //@synthesize pageSectionContext=_pageSectionContext - In the implementation block
@property (assign,nonatomic) BOOL rendersWithParallax;                                                       //@synthesize rendersWithParallax=_rendersWithParallax - In the implementation block
@property (assign,nonatomic) BOOL rendersWithPerspective;                                                    //@synthesize rendersWithPerspective=_rendersWithPerspective - In the implementation block
@property (assign,nonatomic) long long sectionIndex;                                                         //@synthesize sectionIndex=_sectionIndex - In the implementation block
@property (nonatomic,readonly) UICollectionView * shelfCollectionView; 
@property (nonatomic,retain) UIColor * shelfCollectionViewBackgroundColor;                                   //@synthesize shelfCollectionViewBackgroundColor=_shelfCollectionViewBackgroundColor - In the implementation block
@property (assign,nonatomic) id<UICollectionViewDataSource> shelfCollectionViewDataSource;                   //@synthesize shelfCollectionViewDataSource=_shelfCollectionViewDataSource - In the implementation block
@property (assign,nonatomic) id<UICollectionViewDelegate> shelfCollectionViewDelegate;                       //@synthesize shelfCollectionViewDelegate=_shelfCollectionViewDelegate - In the implementation block
@property (nonatomic,readonly) SKUIShelfLayoutData * shelfLayoutData;                                        //@synthesize shelfLayoutData=_shelfLayoutData - In the implementation block
@property (nonatomic,retain) IKViewElementStyle * shelfViewElementStyle;                                     //@synthesize shelfViewElementStyle=_shelfViewElementStyle - In the implementation block
@property (assign,getter=isTopSection,nonatomic) BOOL topSection;                                            //@synthesize topSection=_topSection - In the implementation block
@property (nonatomic,readonly) BOOL wantsZoomingShelfLayout;                                                 //@synthesize wantsZoomingShelfLayout=_wantsZoomingShelfLayout - In the implementation block
@property (nonatomic,readonly) double zoomingShelfLayoutFocusedItemHorizontalCenterOffset;                   //@synthesize zoomingShelfLayoutFocusedItemHorizontalCenterOffset=_zoomingShelfLayoutFocusedItemHorizontalCenterOffset - In the implementation block
@property (nonatomic,readonly) double zoomingShelfLayoutInterItemSpacing;                                    //@synthesize zoomingShelfLayoutInterItemSpacing=_zoomingShelfLayoutInterItemSpacing - In the implementation block
@property (nonatomic,readonly) double zoomingShelfLayoutItemWidth;                                           //@synthesize zoomingShelfLayoutItemWidth=_zoomingShelfLayoutItemWidth - In the implementation block
@property (nonatomic,readonly) double zoomingShelfLayoutScaledItemWidth;                                     //@synthesize zoomingShelfLayoutScaledItemWidth=_zoomingShelfLayoutScaledItemWidth - In the implementation block
-(void)setDataSource:(id<SKUIShelfPageSectionConfigurationDataSource>)arg1 ;
-(void)scrollViewDidScroll:(id)arg1 ;
-(id<SKUIShelfPageSectionConfigurationDataSource>)dataSource;
-(long long)sectionIndex;
-(void)setSectionIndex:(long long)arg1 ;
-(void)setShelfCollectionViewDataSource:(id<UICollectionViewDataSource>)arg1 ;
-(void)setShelfCollectionViewDelegate:(id<UICollectionViewDelegate>)arg1 ;
-(BOOL)needsShelfCollectionViewReload;
-(void)setNeedsShelfCollectionViewReload:(BOOL)arg1 ;
-(id)backgroundColorForShelfViewElement:(id)arg1 ;
-(id)cellForShelfViewElement:(id)arg1 indexPath:(id)arg2 ;
-(CGSize)cellSizeForShelfViewElement:(id)arg1 indexPath:(id)arg2 numberOfShelfItems:(long long)arg3 ;
-(void)collectionViewWillApplyLayoutAttributes:(id)arg1 ;
-(UICollectionView *)existingShelfCollectionView;
-(void)setNeedsShelfCollectionViewLayout:(BOOL)arg1 ;
-(long long)numberOfSectionCells;
-(UIEdgeInsets)sectionContentInsetAdjustedFromValue:(UIEdgeInsets)arg1 forShelfViewElement:(id)arg2 withSectionIndex:(long long)arg3 ;
-(void)setTopSection:(BOOL)arg1 ;
-(void)registerReusableClassesForCollectionView:(id)arg1 ;
-(void)setCellLayoutContext:(SKUIViewElementLayoutContext *)arg1 ;
-(void)reloadShelfLayoutDataForShelfViewElement:(id)arg1 withShelfItemViewElements:(id)arg2 requestCellLayouts:(BOOL)arg3 numberOfShelfItems:(long long)arg4 ;
-(void)setPageSectionContext:(SKUIStorePageSectionContext *)arg1 ;
-(BOOL)supportsDuplicateShelfItems;
-(id)cellForShelfItemViewElement:(id)arg1 indexPath:(id)arg2 ;
-(unsigned long long)numberOfCellsForNumberOfShelfItems:(unsigned long long)arg1 ;
-(void)shelfItemsCollectionView:(id)arg1 willApplyLayoutAttributes:(id)arg2 forViewElement:(id)arg3 withItemIndex:(long long)arg4 ;
-(BOOL)rendersWithParallax;
-(id)normalizedShelfItemIndexPathFromActualIndexPath:(id)arg1 numberOfShelfItems:(unsigned long long)arg2 ;
-(BOOL)rendersWithPerspective;
-(void)setRendersWithPerspective:(BOOL)arg1 ;
-(void)setRendersWithParallax:(BOOL)arg1 ;
-(void)setShelfViewElementStyle:(IKViewElementStyle *)arg1 ;
-(void)setShelfCollectionViewBackgroundColor:(UIColor *)arg1 ;
-(void)reloadLockupTypeForShelfViewElement:(id)arg1 ;
-(id)effectiveViewElementForShelfItemViewElement:(id)arg1 ;
-(id)actualIndexPathOfShelfItemClosestToVisibleBoundsForNormalizedIndexPath:(id)arg1 numberOfShelfItems:(unsigned long long)arg2 ;
-(BOOL)prefetchResourcesForShelfItemViewElement:(id)arg1 reason:(long long)arg2 ;
-(SKUIShelfLayoutData *)shelfLayoutData;
-(long long)lockupTypeForLockup:(id)arg1 ;
-(BOOL)isTopSection;
-(UICollectionView *)shelfCollectionView;
-(id)_dequeueCellForLockup:(id)arg1 collectionView:(id)arg2 indexPath:(id)arg3 ;
-(SKUIStorePageSectionContext *)pageSectionContext;
-(SKUIViewElementLayoutContext *)cellLayoutContext;
-(BOOL)wantsZoomingShelfLayout;
-(double)zoomingShelfLayoutScaledItemWidth;
-(double)zoomingShelfLayoutItemWidth;
-(unsigned long long)numberOfIterations;
-(id)_styledShelfCollectionViewLayoutForExistingLayout:(id)arg1 ;
-(void)_updateShelfLayoutDataContentInset;
-(double)_perspectiveHeightForContentSize:(double)arg1 ;
-(id)_reloadShelfLayoutDataWithNumberOfShelfItems:(long long)arg1 ;
-(Class)_cellClassForEffectiveShelfItemViewElement:(id)arg1 ;
-(double)_columnSpacingForShelfItemViewElements:(id)arg1 ;
-(id)_shelfItemViewElementAtIndex:(long long)arg1 ;
-(void)requestCellLayoutForViewElement:(id)arg1 withColumnWidth:(double)arg2 ;
-(Class)_lockupCellClassWithLockup:(id)arg1 ;
-(BOOL)needsShelfCollectionViewLayout;
-(UIColor *)shelfCollectionViewBackgroundColor;
-(id<UICollectionViewDataSource>)shelfCollectionViewDataSource;
-(id<UICollectionViewDelegate>)shelfCollectionViewDelegate;
-(IKViewElementStyle *)shelfViewElementStyle;
-(double)zoomingShelfLayoutFocusedItemHorizontalCenterOffset;
-(double)zoomingShelfLayoutInterItemSpacing;
@end

