/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIView.h>

@protocol SKUISlideshowGalleryBarViewDelegate;
@class UIToolbar, UIView, NSMutableArray;

@interface SKUISlideshowGalleryBarView : UIView {

	UIToolbar* _toolbarView;
	UIView* _imageViewsContainer;
	NSMutableArray* _imageViews;
	id<SKUISlideshowGalleryBarViewDelegate> _delegate;
	unsigned long long _numberOfImages;
	unsigned long long _selectedImageIndex;

}

@property (assign,nonatomic,__weak) id<SKUISlideshowGalleryBarViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) unsigned long long numberOfImages;                                    //@synthesize numberOfImages=_numberOfImages - In the implementation block
@property (assign,nonatomic) unsigned long long selectedImageIndex;                                //@synthesize selectedImageIndex=_selectedImageIndex - In the implementation block
-(void)setImage:(id)arg1 atIndex:(long long)arg2 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setDelegate:(id<SKUISlideshowGalleryBarViewDelegate>)arg1 ;
-(void)layoutSubviews;
-(id<SKUISlideshowGalleryBarViewDelegate>)delegate;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(id)_newImageView;
-(void)_handleTouch:(id)arg1 withEvent:(id)arg2 ;
-(void)setNumberOfImages:(unsigned long long)arg1 ;
-(void)setSelectedImageIndex:(unsigned long long)arg1 ;
-(id)imageAtIndex:(long long)arg1 ;
-(unsigned long long)numberOfImages;
-(unsigned long long)selectedImageIndex;
@end

