/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUINavigationBarSectionController.h>
#import <StoreKitUI/SKUIMenuPopoverDelegate.h>

@class UIControl, SKUINavigationBarMenusView, NSArray, SKUIMenuPopoverController, NSString;

@interface SKUINavigationBarMenusController : SKUINavigationBarSectionController <SKUIMenuPopoverDelegate> {

	UIControl* _focusedMenuButton;
	SKUINavigationBarMenusView* _menusView;
	NSArray* _menuViewElements;
	SKUIMenuPopoverController* _popoverController;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)view;
-(void)willAppearInNavigationBar;
-(void)_menuButtonAction:(id)arg1 ;
-(void)menuPopoverDidCancel:(id)arg1 ;
-(void)menuPopover:(id)arg1 didSelectMenuItemAtIndex:(long long)arg2 ;
-(void)menuPopover:(id)arg1 willRepositionToRect:(inout CGRect*)arg2 inView:(inout id*)arg3 ;
-(id)initWithMenuViewElements:(id)arg1 ;
-(void)reloadSectionViews;
-(void)_destroyPopover;
-(id)_menuViewElementForView:(id)arg1 ;
@end

