/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUILimitViewElement.h>

@class NSString;

@interface SKUICountLimitViewElement : SKUILimitViewElement {

	long long _limitValue;
	NSString* _entityTypeString;

}

@property (nonatomic,readonly) long long limitValue;                          //@synthesize limitValue=_limitValue - In the implementation block
@property (nonatomic,copy,readonly) NSString * entityTypeString;              //@synthesize entityTypeString=_entityTypeString - In the implementation block
+(BOOL)shouldParseChildDOMElements;
-(long long)limitValue;
-(id)initWithDOMElement:(id)arg1 parent:(id)arg2 elementFactory:(id)arg3 ;
-(id)applyUpdatesWithElement:(id)arg1 ;
-(NSString *)entityTypeString;
@end

