/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewElement.h>

@class NSString;

@interface SKUICharityTemplateViewElement : SKUIViewElement {

	NSString* _campaignIdentifier;
	NSString* _charityMetadataURLString;

}

@property (nonatomic,readonly) NSString * campaignIdentifier;                    //@synthesize campaignIdentifier=_campaignIdentifier - In the implementation block
@property (nonatomic,readonly) NSString * charityMetadataURLString;              //@synthesize charityMetadataURLString=_charityMetadataURLString - In the implementation block
-(id)initWithDOMElement:(id)arg1 parent:(id)arg2 elementFactory:(id)arg3 ;
-(id)applyUpdatesWithElement:(id)arg1 ;
-(NSString *)campaignIdentifier;
-(NSString *)charityMetadataURLString;
@end

