/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIActivityViewController.h>

@class SKUIClientContext;

@interface SKUIProductPageActivityViewController : UIActivityViewController {

	SKUIClientContext* _clientContext;

}
-(id)_titleForActivity:(id)arg1 ;
-(id)initWithProductPageItem:(id)arg1 clientContext:(id)arg2 ;
-(id)_activityItemsForProductPageItem:(id)arg1 clientContext:(id)arg2 ;
-(id)_applicationActivitiesForProductPageItem:(id)arg1 clientContext:(id)arg2 ;
@end

