/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/NSCopying.h>

@class NSString;

@interface SKUIToggleStateItem : NSObject <NSCopying> {

	char _toggled;
	long long _count;
	NSString* _itemIdentifier;
	NSString* _nonToggledString;
	NSString* _toggledString;

}

@property (assign,nonatomic) long long count;                       //@synthesize count=_count - In the implementation block
@property (nonatomic,copy) NSString * itemIdentifier;               //@synthesize itemIdentifier=_itemIdentifier - In the implementation block
@property (assign,nonatomic) char toggled;                          //@synthesize toggled=_toggled - In the implementation block
@property (nonatomic,copy) NSString * nonToggleString;              //@synthesize nonToggledString=_nonToggledString - In the implementation block
@property (nonatomic,copy) NSString * toggledString;                //@synthesize toggledString=_toggledString - In the implementation block
-(void)setItemIdentifier:(NSString *)arg1 ;
-(long long)count;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setCount:(long long)arg1 ;
-(NSString *)itemIdentifier;
-(char)toggled;
-(void)setToggled:(char)arg1 ;
-(NSString *)toggledString;
-(void)setToggledString:(NSString *)arg1 ;
-(NSString *)nonToggleString;
-(void)setNonToggleString:(NSString *)arg1 ;
@end

