/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIViewController.h>
#import <StoreKitUI/SKUIProxyScrollViewDelegate.h>
#import <StoreKitUI/SKUIScrollingSegmentedControllerCollectionViewDelegate.h>
#import <StoreKitUI/SKUIScrollingSegmentedControllerItemContextDelegate.h>
#import <UIKit/UICollectionViewDataSource.h>
#import <UIKit/UICollectionViewDelegate.h>
#import <StoreKitUI/SKUIScrollingTabAppearanceStatusObserver.h>
#import <StoreKitUI/SKUIScrollingTabNestedPagedScrolling.h>
#import <StoreKitUI/SKUIViewControllerWithFocusedViewController.h>

@protocol SKUIScrollingSegmentedControllerDelegate;
@class UIViewController, SKUIScrollingSegmentedControllerCollectionView, SKUIScrollingSegmentedControllerNavigationBarTitleView, SKUIProxyScrollView, NSMutableArray, SKUIInteractiveSegmentedControl, NSMapTable, NSArray, UIView, NSString, UIScrollView;

@interface SKUIScrollingSegmentedController : SKUIViewController <SKUIProxyScrollViewDelegate, SKUIScrollingSegmentedControllerCollectionViewDelegate, SKUIScrollingSegmentedControllerItemContextDelegate, UICollectionViewDataSource, UICollectionViewDelegate, SKUIScrollingTabAppearanceStatusObserver, SKUIScrollingTabNestedPagedScrolling, SKUIViewControllerWithFocusedViewController> {

	CGSize _contentCollectionViewItemSize;
	SKUIScrollingSegmentedControllerCollectionView* _contentCollectionView;
	SKUIScrollingSegmentedControllerNavigationBarTitleView* _navigationBarTitleView;
	SKUIProxyScrollView* _proxyScrollView;
	UIEdgeInsets _proxyScrollViewContentInsetAdjustment;
	SCD_Struct_SK8 _scrollingTabAppearanceStatus;
	NSMutableArray* _titleObservingViewControllers;
	SKUIInteractiveSegmentedControl* _titlesSegmentedControl;
	BOOL _viewBackgroundIsWhite;
	NSMapTable* _viewControllerToItemContext;
	BOOL _wantsWhiteBackgroundBeyondLeftEdgeWhenBouncing;
	BOOL _wantsWhiteBackgroundBeyondRightEdgeWhenBouncing;
	id<SKUIScrollingSegmentedControllerDelegate> _delegate;
	NSArray* _viewControllers;
	double _segmentedControlHeight;
	long long _segmentedControlLayoutStyle;
	unsigned long long _focusedViewControllerIndex;
	UIEdgeInsets _segmentedControlContentEdgeInsets;

}

@property (assign,nonatomic,__weak) id<SKUIScrollingSegmentedControllerDelegate> delegate;                                           //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,copy) NSArray * viewControllers;                                                                                //@synthesize viewControllers=_viewControllers - In the implementation block
@property (assign,nonatomic) UIEdgeInsets segmentedControlContentEdgeInsets;                                                         //@synthesize segmentedControlContentEdgeInsets=_segmentedControlContentEdgeInsets - In the implementation block
@property (assign,nonatomic) double segmentedControlHeight;                                                                          //@synthesize segmentedControlHeight=_segmentedControlHeight - In the implementation block
@property (assign,nonatomic) long long segmentedControlLayoutStyle;                                                                  //@synthesize segmentedControlLayoutStyle=_segmentedControlLayoutStyle - In the implementation block
@property (nonatomic,readonly) unsigned long long focusedViewControllerIndex;                                                        //@synthesize focusedViewControllerIndex=_focusedViewControllerIndex - In the implementation block
@property (nonatomic,readonly) UIView * navigationBarTitleView;                                                                      //@synthesize navigationBarTitleView=_navigationBarTitleView - In the implementation block
@property (assign,nonatomic) BOOL wantsWhiteBackgroundBeyondLeftEdgeWhenBouncing;                                                    //@synthesize wantsWhiteBackgroundBeyondLeftEdgeWhenBouncing=_wantsWhiteBackgroundBeyondLeftEdgeWhenBouncing - In the implementation block
@property (assign,nonatomic) BOOL wantsWhiteBackgroundBeyondRightEdgeWhenBouncing;                                                   //@synthesize wantsWhiteBackgroundBeyondRightEdgeWhenBouncing=_wantsWhiteBackgroundBeyondRightEdgeWhenBouncing - In the implementation block
@property (getter=_titlesSegmentedControl,nonatomic,readonly) SKUIInteractiveSegmentedControl * titlesSegmentedControl;              //@synthesize titlesSegmentedControl=_titlesSegmentedControl - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) UIScrollView * scrollingTabNestedPagingScrollView; 
@property (nonatomic,readonly) UIViewController * focusedViewController; 
+(UIEdgeInsets)defaultSegmentedControlContentEdgeInsetsForLayoutStyle:(long long)arg1 ;
+(double)defaultSegmentedControlHeight;
-(id)music_reportingFeatureName;
-(id)music_reportingRecommendationData;
-(void)dealloc;
-(void)setDelegate:(id<SKUIScrollingSegmentedControllerDelegate>)arg1 ;
-(void)scrollViewDidScroll:(id)arg1 ;
-(id<SKUIScrollingSegmentedControllerDelegate>)delegate;
-(long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2 ;
-(id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2 ;
-(void)collectionView:(id)arg1 willDisplayCell:(id)arg2 forItemAtIndexPath:(id)arg3 ;
-(void)collectionView:(id)arg1 didEndDisplayingCell:(id)arg2 forItemAtIndexPath:(id)arg3 ;
-(void)viewDidLayoutSubviews;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3 ;
-(id)contentScrollView;
-(void)viewDidLoad;
-(NSArray *)viewControllers;
-(void)setViewControllers:(NSArray *)arg1 ;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(void)setClientContext:(id)arg1 ;
-(void)selectViewControllerAtIndex:(unsigned long long)arg1 animated:(BOOL)arg2 ;
-(void)scrollingTabAppearanceStatusWasUpdated:(SCD_Struct_SK8)arg1 ;
-(UIScrollView *)scrollingTabNestedPagingScrollView;
-(id)scrollingTabViewControllerInNestedPagingScrollViewAtPageIndex:(unsigned long long)arg1 ;
-(UIView *)navigationBarTitleView;
-(UIEdgeInsets)segmentedControlContentEdgeInsets;
-(double)segmentedControlHeight;
-(void)setSegmentedControlLayoutStyle:(long long)arg1 ;
-(void)setSegmentedControlContentEdgeInsets:(UIEdgeInsets)arg1 ;
-(long long)segmentedControlLayoutStyle;
-(void)setSegmentedControlHeight:(double)arg1 ;
-(void)replaceViewControllerAtIndex:(unsigned long long)arg1 withViewController:(id)arg2 ;
-(void)_updateScrollViewContentOffsetsToTargetContentOffsets;
-(void)scrollViewDidChangeContentInset:(id)arg1 ;
-(void)scrollViewDidMoveToWindow:(id)arg1 ;
-(void)_titlesSegmentedControlValueChangeAction:(id)arg1 ;
-(void)_updateViewBackgroundColor;
-(void)_reloadTitleSegments;
-(void)_updateTitlesSelectionProgress;
-(BOOL)_configureSegment:(id)arg1 forViewController:(id)arg2 ;
-(UIEdgeInsets)_viewControllerContentScrollViewContentInset;
-(id)_indexPathOfFocusedItemAllowingLayoutIfNeeded:(BOOL)arg1 ;
-(void)_setViewControllers:(id)arg1 viewUpdatesHandler:(/*^block*/id)arg2 ;
-(void)_scrollToTitlesSelectionProgress:(double)arg1 animated:(BOOL)arg2 ;
-(void)_updateTitleValueObservation;
-(void)scrollingSegmentedControllerCollectionViewDidLayoutSubviews:(id)arg1 ;
-(void)contentScrollViewDidChangeForScrollingSegmentedControllerItemContext:(id)arg1 ;
-(UIViewController *)focusedViewController;
-(void)setWantsWhiteBackgroundBeyondLeftEdgeWhenBouncing:(BOOL)arg1 ;
-(void)setWantsWhiteBackgroundBeyondRightEdgeWhenBouncing:(BOOL)arg1 ;
-(void)_viewControllerNeedsContentScrollViewUpdates:(id)arg1 ;
-(unsigned long long)focusedViewControllerIndex;
-(BOOL)wantsWhiteBackgroundBeyondLeftEdgeWhenBouncing;
-(BOOL)wantsWhiteBackgroundBeyondRightEdgeWhenBouncing;
-(id)_titlesSegmentedControl;
@end

