/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUISettingsGroupController.h>

@class NSString, NSMapTable;

@interface SKUISignInSettingsGroupController : SKUISettingsGroupController {

	NSString* _accountName;
	NSMapTable* _keyMapping;
	NSString* _password;
	BOOL _valid;

}
-(void)_resignFirstResponder;
-(id)valueForSettingDescription:(id)arg1 ;
-(void)returnInSettingDescription:(id)arg1 ;
-(void)setValue:(id)arg1 forSettingDescription:(id)arg2 ;
-(id)_keyForSettingDescription:(id)arg1 ;
-(void)_becomeFirstResponderWithKey:(id)arg1 ;
-(void)_attemptSignInWithAccountName:(id)arg1 password:(id)arg2 ;
-(void)_updateValidation;
-(void)_signInSuccess:(id)arg1 ;
-(void)_signInFailed:(id)arg1 reason:(id)arg2 ;
-(id)_settingDescriptionForKey:(id)arg1 ;
-(id)_submitSettingDescription;
-(void)submitSettingDescription:(id)arg1 ;
@end

