/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <StoreKitUI/StoreKitUI-Structs.h>
@class NSURL;

@interface SKUIImageViewElementCacheKey : NSObject {

	long long _imageTreatment;
	CGSize _size;
	NSURL* _url;

}
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)initWithURL:(id)arg1 size:(CGSize)arg2 imageTreatment:(id)arg3 ;
@end

