/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIView.h>

@class _UIBackdropView, UIView, _UINavigationBarAppearanceStorage, UIColor, NSString;

@interface SKUITabBarBackgroundView : UIView {

	_UIBackdropView* _backdropView;
	UIView* _borderView;
	BOOL barWantsAdaptiveBackdrop;
	BOOL translucent;
	_UINavigationBarAppearanceStorage* appearanceStorage;
	long long barStyle;
	UIColor* barTintColor;
	UIView* _shadowView;
	long long _backdropStyle;

}

@property (nonatomic,copy) NSString * backdropGroupName; 
@property (assign,nonatomic) long long backdropStyle;                                            //@synthesize backdropStyle=_backdropStyle - In the implementation block
@property (nonatomic,retain) _UINavigationBarAppearanceStorage * appearanceStorage; 
@property (assign,nonatomic) long long barStyle; 
@property (nonatomic,retain) UIColor * barTintColor; 
@property (assign,nonatomic) BOOL barWantsAdaptiveBackdrop; 
@property (setter=_setShadowView:,nonatomic,retain) UIView * _shadowView;                        //@synthesize shadowView=_shadowView - In the implementation block
@property (assign,getter=isTranslucent,nonatomic) BOOL translucent; 
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(BOOL)isTranslucent;
-(UIView *)_shadowView;
-(void)setAppearanceStorage:(_UINavigationBarAppearanceStorage *)arg1 ;
-(_UINavigationBarAppearanceStorage *)appearanceStorage;
-(void)updateBackgroundImage;
-(void)setBarStyle:(long long)arg1 ;
-(void)setBarWantsAdaptiveBackdrop:(BOOL)arg1 ;
-(long long)barStyle;
-(void)setTranslucent:(BOOL)arg1 ;
-(void)setBarTintColor:(UIColor *)arg1 ;
-(void)_setIsContainedInPopover:(BOOL)arg1 ;
-(id)_currentCustomBackground;
-(id)_currentCustomBackgroundRespectOversize_legacy:(BOOL*)arg1 ;
-(void)_setFrame:(CGRect)arg1 forceUpdateBackgroundImage:(BOOL)arg2 ;
-(UIColor *)barTintColor;
-(BOOL)barWantsAdaptiveBackdrop;
-(void)_setShadowView:(id)arg1 ;
-(long long)backdropStyle;
-(void)setBackdropGroupName:(NSString *)arg1 ;
-(void)setBackdropStyle:(long long)arg1 ;
-(NSString *)backdropGroupName;
@end

