/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class UIColor;

@interface SKUIBorderView : UIView

@property (nonatomic,retain) UIColor * color; 
-(void)setBackgroundColor:(id)arg1 ;
-(UIColor *)color;
-(void)setColor:(UIColor *)arg1 ;
@end

