/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/NSCopying.h>

@interface SKUIMutableIntegerValue : NSObject <NSCopying> {

	long long _integerValue;

}

@property (assign,nonatomic) long long integerValue;              //@synthesize integerValue=_integerValue - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(long long)integerValue;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIntegerValue:(long long)arg1 ;
@end

