/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewElement.h>

@class SKUIProgressIndicatorViewElement;

@interface SKUICarouselViewElement : SKUIViewElement {

	double _displayInterval;

}

@property (nonatomic,readonly) double displayInterval;                                                   //@synthesize displayInterval=_displayInterval - In the implementation block
@property (nonatomic,readonly) SKUIProgressIndicatorViewElement * progressIndicatorElement; 
-(void)enumerateChildrenUsingBlock:(/*^block*/id)arg1 ;
-(id)initWithDOMElement:(id)arg1 parent:(id)arg2 elementFactory:(id)arg3 ;
-(id)applyUpdatesWithElement:(id)arg1 ;
-(long long)pageComponentType;
-(double)displayInterval;
-(SKUIProgressIndicatorViewElement *)progressIndicatorElement;
@end

