/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSITunesStore.h>
#import <StoreKitUI/SKUIItemStateCenterObserver.h>
#import <StoreKitUI/SKUIJSITunesStore.h>
@class SKUIJSAppleAccount;


@protocol SKUIJSITunesStore <JSExport>
@property (assign,nonatomic) long long applicationIconBadgeNumber; 
@property (nonatomic,readonly) SKUIJSAppleAccount * primaryAppleAccount; 
@required
-(long long)applicationIconBadgeNumber;
-(void)setApplicationIconBadgeNumber:(long long)arg1;
-(void)buy:(id)arg1;
-(void)approveInPerson:(id)arg1 :(id)arg2;
-(void)attemptLocalAskToBuyApproval:(id)arg1;
-(void)download:(id)arg1;
-(void)exit:(id)arg1;
-(void)findApps:(id)arg1 :(id)arg2 :(id)arg3;
-(void)findLibraryItems:(id)arg1 :(id)arg2 :(id)arg3;
-(void)getBookSample:(id)arg1;
-(void)getProfilePermissions:(id)arg1 :(id)arg2;
-(void)launchICloudFamilySettings;
-(void)loadGratisContent:(id)arg1;
-(void)log:(id)arg1;
-(void)resetStateForActiveDocument;
-(BOOL)resourceExists:(id)arg1;
-(void)setPreviewOverlay:(id)arg1 :(id)arg2;
-(SKUIJSAppleAccount *)primaryAppleAccount;

@end


@class SKUIJSAppleAccount, SKUIClientContext, NSString;

@interface SKUIJSITunesStore : IKJSITunesStore <SKUIItemStateCenterObserver, SKUIJSITunesStore> {

	SKUIClientContext* _clientContext;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) long long applicationIconBadgeNumber; 
@property (nonatomic,readonly) SKUIJSAppleAccount * primaryAppleAccount; 
-(void)dealloc;
-(long long)applicationIconBadgeNumber;
-(void)setApplicationIconBadgeNumber:(long long)arg1 ;
-(void)itemStateCenterMediaLibrariesDidChange:(id)arg1 ;
-(void)_purchaseRequestDidSucceedNotification:(id)arg1 ;
-(void)_finishPurchaseForOptions:(id)arg1 purchaseResponse:(id)arg2 ;
-(void)buy:(id)arg1 ;
-(void)approveInPerson:(id)arg1 :(id)arg2 ;
-(void)attemptLocalAskToBuyApproval:(id)arg1 ;
-(void)download:(id)arg1 ;
-(void)exit:(id)arg1 ;
-(void)findApps:(id)arg1 :(id)arg2 :(id)arg3 ;
-(void)findLibraryItems:(id)arg1 :(id)arg2 :(id)arg3 ;
-(void)getBookSample:(id)arg1 ;
-(void)getProfilePermissions:(id)arg1 :(id)arg2 ;
-(void)launchICloudFamilySettings;
-(void)loadGratisContent:(id)arg1 ;
-(void)log:(id)arg1 ;
-(void)resetStateForActiveDocument;
-(BOOL)resourceExists:(id)arg1 ;
-(void)setPreviewOverlay:(id)arg1 :(id)arg2 ;
-(SKUIJSAppleAccount *)primaryAppleAccount;
-(id)initWithAppContext:(id)arg1 clientContext:(id)arg2 ;
-(void)sendOnPageResponseWithDocument:(id)arg1 data:(id)arg2 URLResponse:(id)arg3 performanceMetrics:(id)arg4 ;
-(BOOL)sendOnXEventWithDictionary:(id)arg1 ;
@end

