/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SKUISettingsFamilyViewStateCoordinator : NSObject {

	/*^block*/id _completionBlock;

}
-(void)checkSettingsFamilyViewStateWithBlock:(/*^block*/id)arg1 ;
-(void)_getSubscriptionStatus;
-(void)_checkSubscriptionStatus:(id)arg1 isFinal:(BOOL)arg2 error:(id)arg3 ;
-(void)_returnFamilyViewState:(long long)arg1 ;
@end

