/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIScrollingSegmentedControllerItemContextDelegate;
#import <StoreKitUI/StoreKitUI-Structs.h>
@class UIScrollView, UIViewController;

@interface SKUIScrollingSegmentedControllerItemContext : NSObject {

	UIEdgeInsets _appliedContentInsetsAdjustment;
	UIEdgeInsets _desiredContentInsetsAdjustment;
	UIScrollView* _insetAdjustedContentScrollView;
	id<SKUIScrollingSegmentedControllerItemContextDelegate> _delegate;
	UIViewController* _viewController;

}

@property (assign,nonatomic,__weak) id<SKUIScrollingSegmentedControllerItemContextDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) UIViewController * viewController;                                                  //@synthesize viewController=_viewController - In the implementation block
-(void)setDelegate:(id<SKUIScrollingSegmentedControllerItemContextDelegate>)arg1 ;
-(id)init;
-(id<SKUIScrollingSegmentedControllerItemContextDelegate>)delegate;
-(UIViewController *)viewController;
-(id)initWithViewController:(id)arg1 ;
-(void)applyNewContentInset:(UIEdgeInsets)arg1 ;
-(void)updateAppliedContentInsetsAdjustment;
-(void)_applyNewContentInset:(UIEdgeInsets)arg1 withOldContentInset:(UIEdgeInsets)arg2 toContentScrollView:(id)arg3 ;
@end

