/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIStyledImageDataConsumer.h>

@interface SKUICommentImageDataConsumer : SKUIStyledImageDataConsumer {

	/*^block*/id _completionBlock;

}

@property (copy) id completionBlock;              //@synthesize completionBlock=_completionBlock - In the implementation block
-(id)completionBlock;
-(void)setCompletionBlock:(id)arg1 ;
-(id)imageForImage:(id)arg1 ;
-(id)_scaledImageWithBounds:(CGSize)arg1 contentRect:(CGRect)arg2 drawBlock:(/*^block*/id)arg3 ;
@end

