/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIViewReuseView.h>
#import <StoreKitUI/SKUIItemOfferButtonDelegate.h>
#import <StoreKitUI/SKUIViewElementView.h>

@protocol SKUIOfferViewDelegate;
@class NSMapTable, NSMutableArray, NSString;

@interface SKUIOfferView : SKUIViewReuseView <SKUIItemOfferButtonDelegate, SKUIViewElementView> {

	unsigned long long _alignment;
	NSMapTable* _buttonElements;
	NSMapTable* _buyButtonDescriptorToButton;
	UIEdgeInsets _contentInset;
	id<SKUIOfferViewDelegate> _delegate;
	BOOL _isShowingConfirmation;
	long long _metadataPosition;
	NSMutableArray* _metadataViews;
	NSMapTable* _notices;
	NSMutableArray* _offerButtonViews;

}

@property (assign,nonatomic,__weak) id<SKUIOfferViewDelegate> delegate;                            //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) long long metadataPosition;                                           //@synthesize metadataPosition=_metadataPosition - In the implementation block
@property (getter=isShowingConfirmation,nonatomic,readonly) BOOL showingConfirmation;              //@synthesize isShowingConfirmation=_isShowingConfirmation - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)prefetchResourcesForViewElement:(id)arg1 reason:(long long)arg2 context:(id)arg3 ;
+(CGSize)preferredSizeForViewElement:(id)arg1 context:(id)arg2 ;
+(void)requestLayoutForViewElement:(id)arg1 width:(double)arg2 context:(id)arg3 ;
+(CGSize)sizeThatFitsWidth:(double)arg1 viewElement:(id)arg2 context:(id)arg3 ;
+(id)_attributedStringForButton:(id)arg1 context:(id)arg2 ;
+(id)_attributedStringForLabel:(id)arg1 context:(id)arg2 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setDelegate:(id<SKUIOfferViewDelegate>)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<SKUIOfferViewDelegate>)delegate;
-(void)setContentInset:(UIEdgeInsets)arg1 ;
-(void)reloadWithViewElement:(id)arg1 width:(double)arg2 context:(id)arg3 ;
-(BOOL)setImage:(id)arg1 forArtworkRequest:(id)arg2 context:(id)arg3 ;
-(BOOL)updateWithItemState:(id)arg1 context:(id)arg2 animated:(BOOL)arg3 ;
-(id)viewForElementIdentifier:(id)arg1 ;
-(void)_buttonAction:(id)arg1 ;
-(void)_cancelConfirmationAction:(id)arg1 ;
-(void)_showConfirmationAction:(id)arg1 ;
-(void)itemOfferButtonDidAnimateTransition:(id)arg1 ;
-(void)itemOfferButtonWillAnimateTransition:(id)arg1 ;
-(void)setMetadataPosition:(long long)arg1 ;
-(long long)metadataPosition;
-(BOOL)isShowingConfirmation;
-(void)_sendWillAnimate;
-(BOOL)_shouldHideNoticesWithBuyButtonDescriptor:(id)arg1 context:(id)arg2 ;
-(void)_positionNoticeForItemOfferButton:(id)arg1 ;
@end

