/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableView.h>

@class UIView;

@interface SKUIProductPageTableView : UITableView {

	UIView* _productPageHeaderView;

}

@property (nonatomic,retain) UIView * productPageHeaderView;              //@synthesize productPageHeaderView=_productPageHeaderView - In the implementation block
-(void)_addContentSubview:(id)arg1 atBack:(BOOL)arg2 ;
-(void)setProductPageHeaderView:(UIView *)arg1 ;
-(UIView *)productPageHeaderView;
@end

