/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKTextParser.h>

@interface SKUIViewElementText : IKTextParser
-(id)attributedStringWithDefaultFont:(id)arg1 foregroundColor:(id)arg2 style:(id)arg3 ;
-(id)attributedStringWithDefaultFont:(id)arg1 foregroundColor:(id)arg2 textAlignment:(long long)arg3 style:(id)arg4 ;
-(id)attributedStringWithDefaultFont:(id)arg1 foregroundColor:(id)arg2 textAlignment:(long long)arg3 ;
-(id)attributedStringWithDefaultFont:(id)arg1 foregroundColor:(id)arg2 ;
@end

