/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <StoreKitUI/SKUIContentRatingArtworkLoaderObserver.h>

@class SKUIClientContext, SKUIContentRatingArtworkResourceLoader, SKUIProductInformationView, SKUIProductPageItem, SKUIProductPageProductInfo, NSOperationQueue, NSString;

@interface SKUIProductPageInformationViewController : UIViewController <SKUIContentRatingArtworkLoaderObserver> {

	SKUIClientContext* _clientContext;
	SKUIContentRatingArtworkResourceLoader* _contentRatingArtworkLoader;
	SKUIProductInformationView* _informationView;
	SKUIProductPageItem* _item;
	SKUIProductPageProductInfo* _productInfo;
	NSOperationQueue* _operationQueue;

}

@property (nonatomic,readonly) SKUIClientContext * clientContext;              //@synthesize clientContext=_clientContext - In the implementation block
@property (nonatomic,readonly) SKUIProductPageItem * item;                     //@synthesize item=_item - In the implementation block
@property (nonatomic,retain) NSOperationQueue * operationQueue;                //@synthesize operationQueue=_operationQueue - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(SKUIProductPageItem *)item;
-(void)loadView;
-(void)setOperationQueue:(NSOperationQueue *)arg1 ;
-(NSOperationQueue *)operationQueue;
-(SKUIClientContext *)clientContext;
-(void)contentRatingArtworkLoader:(id)arg1 didLoadImage:(id)arg2 forContentRating:(id)arg3 ;
-(id)initWithItem:(id)arg1 clientContext:(id)arg2 ;
-(id)initWithProductInformation:(id)arg1 clientContext:(id)arg2 ;
-(id)_contentRatingResourceLoader;
-(void)_updateLinesWithRatingImage:(id)arg1 ;
-(id)_informationLinesWithProductInfo:(id)arg1 ;
-(id)_informationLinesWithItem:(id)arg1 ratingImage:(id)arg2 ;
@end

