/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewController.h>
#import <StoreKitUI/SKUINavigationDocumentDelegate.h>
#import <StoreKitUI/SKUIDocumentViewController.h>

@class UIViewController, SKUINavigationDocumentController, UISplitViewController, SKUISplitViewTemplateElement, NSString;

@interface SKUISplitViewDocumentViewController : SKUIViewController <SKUINavigationDocumentDelegate, SKUIDocumentViewController> {

	UIViewController* _delayingPresentationViewController;
	SKUINavigationDocumentController* _leftNavigationDocumentController;
	SKUINavigationDocumentController* _rightNavigationDocumentController;
	UISplitViewController* _splitViewController;
	SKUISplitViewTemplateElement* _templateElement;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)_shouldForwardViewWillTransitionToSize;
-(void)dealloc;
-(void)loadView;
-(void)documentDidUpdate:(id)arg1 ;
-(id)leftBarButtonItemsForDocument:(id)arg1 ;
-(void)delayPresentationIfNeededForParentViewController:(id)arg1 ;
-(void)skui_viewWillAppear:(BOOL)arg1 ;
-(id)initWithTemplateElement:(id)arg1 clientContext:(id)arg2 ;
-(void)_reloadSplitViewControllers;
-(BOOL)_isFullyPopulated;
-(void)_skui_endDelayingPresentation;
-(id)_defaultBackgroundColor;
-(void)navigationDocumentStackDidChange:(id)arg1 ;
@end

