/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UITableView.h>

@protocol SKUITrendingSearchPageViewDelegate;
@class SKUIClientContext, SKUILoadTrendingSearchPageOperation, NSOperationQueue, SKUITrendingSearchPage, SKUITrendingSearchPageView;

@interface SKUISearchFieldTableView : UITableView {

	SKUIClientContext* _clientContext;
	SKUILoadTrendingSearchPageOperation* _loadOperation;
	NSOperationQueue* _operationQueue;
	SKUITrendingSearchPage* _page;
	SKUITrendingSearchPageView* _pageView;
	id<SKUITrendingSearchPageViewDelegate> _trendingSearchDelegate;
	BOOL _trendingSearchesVisible;

}

@property (nonatomic,retain) SKUIClientContext * clientContext;                                                 //@synthesize clientContext=_clientContext - In the implementation block
@property (assign,nonatomic,__weak) id<SKUITrendingSearchPageViewDelegate> trendingSearchDelegate;              //@synthesize trendingSearchDelegate=_trendingSearchDelegate - In the implementation block
@property (assign,nonatomic) BOOL trendingSearchesVisible;                                                      //@synthesize trendingSearchesVisible=_trendingSearchesVisible - In the implementation block
-(void)layoutSubviews;
-(id)initWithFrame:(CGRect)arg1 style:(long long)arg2 ;
-(void)_reloadData;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIClientContext *)clientContext;
-(void)_reloadView;
-(void)_setTrendingResponse:(id)arg1 error:(id)arg2 ;
-(void)setTrendingSearchDelegate:(id<SKUITrendingSearchPageViewDelegate>)arg1 ;
-(void)setTrendingSearchesVisible:(BOOL)arg1 ;
-(id<SKUITrendingSearchPageViewDelegate>)trendingSearchDelegate;
-(BOOL)trendingSearchesVisible;
@end

