/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIItem.h>

@class SKUIArtworkList, NSString;

@interface SKUIRedeemItem : SKUIItem {

	SKUIArtworkList* artworks;
	long long itemIdentifier;
	NSString* title;
	long long itemKind;

}

@property (nonatomic,retain) NSString * title; 
@property (assign,nonatomic) long long itemIdentifier; 
@property (nonatomic,retain) SKUIArtworkList * artworks; 
@property (assign,nonatomic) long long itemKind; 
-(void)setItemIdentifier:(long long)arg1 ;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(long long)itemKind;
-(long long)itemIdentifier;
-(id)artworkURLForSize:(long long)arg1 ;
-(SKUIArtworkList *)artworks;
-(NSRange)ageBandRange;
-(id)largestArtworkURL;
-(void)setArtworks:(SKUIArtworkList *)arg1 ;
-(void)setItemKind:(long long)arg1 ;
@end

