/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface SKUITrendingSearch : NSObject {

	NSString* _term;
	NSString* _URLString;

}

@property (nonatomic,retain) NSString * term;                   //@synthesize term=_term - In the implementation block
@property (nonatomic,retain) NSString * URLString;              //@synthesize URLString=_URLString - In the implementation block
-(NSString *)term;
-(NSString *)URLString;
-(void)setURLString:(NSString *)arg1 ;
-(void)setTerm:(NSString *)arg1 ;
@end

