/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class SKUIArtworkList, NSURL;

@interface SKUIVideo : NSObject {

	SKUIArtworkList* _artworks;
	NSURL* _url;

}

@property (nonatomic,readonly) SKUIArtworkList * artworks;              //@synthesize artworks=_artworks - In the implementation block
@property (nonatomic,readonly) NSURL * URL;                             //@synthesize url=_url - In the implementation block
-(NSURL *)URL;
-(SKUIArtworkList *)artworks;
-(id)initWithVideoDictionary:(id)arg1 ;
@end

