/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIArtworkRequestDelegate.h>

@class SKUIResourceLoader, NSMapTable, SKUIImageDataConsumer, NSMutableIndexSet, UIImage, SKUISwooshViewController, NSString;

@interface SKUISwooshArtworkLoader : NSObject <SKUIArtworkRequestDelegate> {

	SKUIResourceLoader* _artworkLoader;
	NSMapTable* _artworkRequestIDs;
	SKUIImageDataConsumer* _imageDataConsumer;
	NSMutableIndexSet* _outstandingRequestIDs;
	UIImage* _placeholderImage;
	SKUISwooshViewController* _swooshViewController;

}

@property (nonatomic,readonly) SKUIResourceLoader * artworkLoader;                           //@synthesize artworkLoader=_artworkLoader - In the implementation block
@property (nonatomic,readonly) SKUISwooshViewController * swooshViewController;              //@synthesize swooshViewController=_swooshViewController - In the implementation block
@property (nonatomic,retain) SKUIImageDataConsumer * imageDataConsumer;                      //@synthesize imageDataConsumer=_imageDataConsumer - In the implementation block
@property (nonatomic,readonly) UIImage * placeholderImage; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(UIImage *)placeholderImage;
-(void)artworkRequest:(id)arg1 didLoadImage:(id)arg2 ;
-(SKUIResourceLoader *)artworkLoader;
-(SKUIImageDataConsumer *)imageDataConsumer;
-(void)setImageDataConsumer:(SKUIImageDataConsumer *)arg1 ;
-(id)initWithArtworkLoader:(id)arg1 swoosh:(id)arg2 ;
-(id)cachedImageForObject:(id)arg1 ;
-(BOOL)loadImageForObject:(id)arg1 URL:(id)arg2 reason:(long long)arg3 ;
-(SKUISwooshViewController *)swooshViewController;
-(unsigned long long)artworkRequestIdentifierForObject:(id)arg1 ;
-(void)setImage:(id)arg1 forRequest:(id)arg2 ;
-(void)loadImagesForNextPageWithReason:(long long)arg1 ;
-(void)cancelImageLoading;
-(void)setPlaceholderColorWithColorScheme:(id)arg1 ;
-(BOOL)loadImageForObject:(id)arg1 artworkRequest:(id)arg2 reason:(long long)arg3 ;
@end

