/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <StoreKitUI/StoreKitUI-Structs.h>
@interface SKUIStorePageItemPinningConfiguration : NSObject {

	BOOL _hasValidPinningContentInset;
	BOOL _hasValidPinningStyle;
	BOOL _hasValidPinningTransitionStyle;
	long long _pinningStyle;
	long long _pinningTransitionStyle;
	UIEdgeInsets _pinningContentInset;

}

@property (assign,nonatomic) UIEdgeInsets pinningContentInset;                   //@synthesize pinningContentInset=_pinningContentInset - In the implementation block
@property (nonatomic,readonly) BOOL hasValidPinningContentInset;                 //@synthesize hasValidPinningContentInset=_hasValidPinningContentInset - In the implementation block
@property (assign,nonatomic) long long pinningStyle;                             //@synthesize pinningStyle=_pinningStyle - In the implementation block
@property (nonatomic,readonly) BOOL hasValidPinningStyle;                        //@synthesize hasValidPinningStyle=_hasValidPinningStyle - In the implementation block
@property (assign,nonatomic) long long pinningTransitionStyle;                   //@synthesize pinningTransitionStyle=_pinningTransitionStyle - In the implementation block
@property (nonatomic,readonly) BOOL hasValidPinningTransitionStyle;              //@synthesize hasValidPinningTransitionStyle=_hasValidPinningTransitionStyle - In the implementation block
-(void)setPinningTransitionStyle:(long long)arg1 ;
-(long long)pinningTransitionStyle;
-(BOOL)hasValidPinningContentInset;
-(void)setPinningContentInset:(UIEdgeInsets)arg1 ;
-(UIEdgeInsets)pinningContentInset;
-(BOOL)hasValidPinningStyle;
-(void)setPinningStyle:(long long)arg1 ;
-(long long)pinningStyle;
-(BOOL)hasValidPinningTransitionStyle;
-(void)invalidatePinningContentInset;
-(void)invalidatePinningStyle;
-(void)invalidatePinningTransitionStyle;
@end

