/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface SKUIReviewConfiguration : NSObject {

	NSString* _allVersionsURLString;
	NSString* _currentVersionURLString;
	NSString* _pageNumberQueryParameter;
	NSString* _ratingURLString;

}

@property (nonatomic,readonly) NSString * allVersionsURLString;                  //@synthesize allVersionsURLString=_allVersionsURLString - In the implementation block
@property (nonatomic,readonly) NSString * currentVersionURLString;               //@synthesize currentVersionURLString=_currentVersionURLString - In the implementation block
@property (nonatomic,readonly) NSString * pageNumberQueryParameter;              //@synthesize pageNumberQueryParameter=_pageNumberQueryParameter - In the implementation block
@property (nonatomic,readonly) NSString * ratingURLString;                       //@synthesize ratingURLString=_ratingURLString - In the implementation block
-(id)initWithConfigurationDictionary:(id)arg1 ;
-(NSString *)allVersionsURLString;
-(NSString *)currentVersionURLString;
-(NSString *)pageNumberQueryParameter;
-(NSString *)ratingURLString;
@end

