/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIImageDataConsumer.h>

@class UIColor;

@interface SKUIOnboardingCircleImageDataConsumer : SKUIImageDataConsumer {

	CGSize _outputSize;
	UIColor* _tintColor;
	BOOL _usesSaturationFilter;

}

@property (assign,nonatomic) CGSize outputSize;                      //@synthesize outputSize=_outputSize - In the implementation block
@property (nonatomic,copy) UIColor * tintColor;                      //@synthesize tintColor=_tintColor - In the implementation block
@property (assign,nonatomic) BOOL usesSaturationFilter;              //@synthesize usesSaturationFilter=_usesSaturationFilter - In the implementation block
-(UIColor *)tintColor;
-(void)setTintColor:(UIColor *)arg1 ;
-(id)imageForImage:(id)arg1 ;
-(void)setOutputSize:(CGSize)arg1 ;
-(void)setUsesSaturationFilter:(BOOL)arg1 ;
-(BOOL)usesSaturationFilter;
-(id)_saturationBackgroundImageWithSize:(CGSize)arg1 ;
-(CGSize)outputSize;
@end

