/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UISearchController;

@interface SKUISearchBarController__MAKE_IT_RAIN__ : NSObject {

	UISearchController* _searchController;

}

@property (nonatomic,readonly) UISearchController * searchController;              //@synthesize searchController=_searchController - In the implementation block
-(UISearchController *)searchController;
-(id)initWithSearchBarViewElement:(id)arg1 ;
@end

