/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIViewController.h>
#import <StoreKitUI/SKUIDocumentViewController.h>

@class SKUIChartColumnsView, NSMutableArray, SKUIChartsTemplateViewElement, NSString;

@interface SKUIChartsDocumentViewController : SKUIViewController <SKUIDocumentViewController> {

	SKUIChartColumnsView* _chartsView;
	NSMutableArray* _columnViewControllers;
	SKUIChartsTemplateViewElement* _templateElement;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)_shouldForwardViewWillTransitionToSize;
-(void)viewWillLayoutSubviews;
-(CGSize)sizeForChildContentContainer:(id)arg1 withParentContainerSize:(CGSize)arg2 ;
-(void)viewWillTransitionToSize:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(id)contentScrollView;
-(void)documentDidUpdate:(id)arg1 ;
-(void)documentMediaQueriesDidUpdate:(id)arg1 ;
-(void)skui_viewWillAppear:(BOOL)arg1 ;
-(id)initWithTemplateElement:(id)arg1 ;
-(id)_newColumnViewControllersWithReusableViewControllers:(id)arg1 ;
-(long long)_visibleColumnCountForWidth:(double)arg1 ;
-(UIEdgeInsets)_chartInsets;
-(id)_columnViewControllers;
@end

