/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIViewController.h>
#import <StoreKitUI/SKUIArtworkRequestDelegate.h>
#import <StoreKitUI/SKUILayoutCacheDelegate.h>
#import <StoreKitUI/SKUIDocumentViewController.h>

@class UIImageView, SKUIViewElementLayoutContext, SKUIMetricsImpressionSession, SKUIPanelView, SKUILayoutCache, UIScrollView, SKUIPanelTemplateViewElement, NSString;

@interface SKUIPanelDocumentViewController : SKUIViewController <SKUIArtworkRequestDelegate, SKUILayoutCacheDelegate, SKUIDocumentViewController> {

	UIImageView* _backgroundImageView;
	BOOL _didAttemptBecomeFirstResponder;
	CGRect _keyboardFrame;
	long long _lastContentWidth;
	SKUIViewElementLayoutContext* _layoutContext;
	SKUIMetricsImpressionSession* _metricsImpressionSession;
	SKUIPanelView* _panelView;
	SKUILayoutCache* _textLayoutCache;
	UIScrollView* _scrollView;
	SKUIPanelTemplateViewElement* _templateElement;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)viewWillLayoutSubviews;
-(void)viewDidLayoutSubviews;
-(void)viewWillTransitionToSize:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(id)contentScrollView;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)_layoutBackgroundImageView;
-(id)_layoutContext;
-(void)artworkRequest:(id)arg1 didLoadImage:(id)arg2 ;
-(void)documentDidUpdate:(id)arg1 ;
-(id)impressionableViewElements;
-(void)layoutCacheDidFinishBatch:(id)arg1 ;
-(void)_keyboardHideNotification:(id)arg1 ;
-(void)_keyboardWillChangeNotification:(id)arg1 ;
-(id)_templateBackgroundColor;
-(id)_activeBackgroundColor;
-(void)_reloadBackgroundImageView;
-(void)_layoutScrollView;
-(void)_reloadPanelViewWithScrollViewSize:(CGSize)arg1 ;
-(void)_reloadContentSize;
-(id)_imageForBackgroundImageElement:(id)arg1 ;
-(void)_requestPanelViewLayoutWithContentWidth:(long long)arg1 forced:(BOOL)arg2 ;
-(id)initWithTemplateElement:(id)arg1 ;
@end

