/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIMoreNavigationController.h>

@protocol SKUIMoreNavigationControllerDelegate;
@class UINavigationController, UIViewController;

@interface SKUIMoreNavigationController : UIMoreNavigationController {

	UINavigationController* _displayedViewController;
	UIViewController* _firstActualViewController;
	id<SKUIMoreNavigationControllerDelegate> _storeKitDelegate;

}

@property (assign,nonatomic,__weak) id<SKUIMoreNavigationControllerDelegate> storeKitDelegate;              //@synthesize storeKitDelegate=_storeKitDelegate - In the implementation block
+(Class)_moreListControllerClass;
-(unsigned long long)supportedInterfaceOrientations;
-(void)pushViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)didShowViewController:(id)arg1 animated:(BOOL)arg2 ;
-(id)displayedViewController;
-(void)setDisplayedViewController:(id)arg1 ;
-(id<SKUIMoreNavigationControllerDelegate>)storeKitDelegate;
-(void)setStoreKitDelegate:(id<SKUIMoreNavigationControllerDelegate>)arg1 ;
@end

