/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class SKUICellLayout;

@interface SKUICellLayoutView : UIView {

	SKUICellLayout* _layout;

}

@property (nonatomic,retain) SKUICellLayout * layout;              //@synthesize layout=_layout - In the implementation block
-(void)setBackgroundColor:(id)arg1 ;
-(void)layoutSubviews;
-(SKUICellLayout *)layout;
-(void)setLayout:(SKUICellLayout *)arg1 ;
@end

