/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUISwooshViewController.h>
#import <StoreKitUI/SKUIEmbeddedMediaViewDelegate.h>
#import <UIKit/UICollectionViewDataSource.h>
#import <UIKit/UICollectionViewDelegateFlowLayout.h>

@class UICollectionView, SKUISwooshPageComponent, SKUISwooshView, NSString;

@interface SKUIGallerySwooshViewController : SKUISwooshViewController <SKUIEmbeddedMediaViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout> {

	UICollectionView* _collectionView;
	BOOL _delegateWantsWillDisplay;
	SKUISwooshPageComponent* _gallerySwoosh;
	double _itemHeight;
	SKUISwooshView* _swooshView;

}

@property (nonatomic,readonly) SKUISwooshPageComponent * gallerySwoosh;                                //@synthesize gallerySwoosh=_gallerySwoosh - In the implementation block
@property (assign,nonatomic,__weak) id<SKUIGallerySwooshViewControllerDelegate> delegate; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setImage:(id)arg1 forItemAtIndex:(long long)arg2 ;
-(void)setDelegate:(id<SKUIGallerySwooshViewControllerDelegate>)arg1 ;
-(id)indexPathsForVisibleItems;
-(long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2 ;
-(id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2 ;
-(void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2 ;
-(UIEdgeInsets)collectionView:(id)arg1 layout:(id)arg2 insetForSectionAtIndex:(long long)arg3 ;
-(void)loadView;
-(CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3 ;
-(void)setColorScheme:(id)arg1 ;
-(void)mediaView:(id)arg1 playbackStateDidChange:(long long)arg2 ;
-(id)_newViewWithMediaComponent:(id)arg1 ;
-(id)artworkForItemAtIndex:(long long)arg1 ;
-(void)performActionForItemAtIndex:(long long)arg1 animated:(BOOL)arg2 ;
-(id)initWithGallerySwoosh:(id)arg1 ;
-(SKUISwooshPageComponent *)gallerySwoosh;
@end

