/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIStorePageSectionsViewController.h>

@interface SKUIMenuBarSectionsViewController : SKUIStorePageSectionsViewController {

	unsigned long long _numberOfIterationsForShelfPageSections;

}

@property (assign,nonatomic) unsigned long long numberOfIterationsForShelfPageSections;              //@synthesize numberOfIterationsForShelfPageSections=_numberOfIterationsForShelfPageSections - In the implementation block
-(id)initWithLayoutStyle:(long long)arg1 ;
-(id)defaultSectionForComponent:(id)arg1 ;
-(void)setNumberOfIterationsForShelfPageSections:(unsigned long long)arg1 ;
-(unsigned long long)numberOfIterationsForShelfPageSections;
@end

