/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIItem.h>

@class SKUIScreenshot, NSArray, NSMutableDictionary;

@interface SKUISearchItem : SKUIItem {

	SKUIScreenshot* _primaryScreenshot;
	NSArray* _screenshots;
	NSArray* _childItemIdentifiers;
	NSMutableDictionary* _loadedChildItems;

}

@property (nonatomic,readonly) SKUIScreenshot * primaryScreenshot;              //@synthesize primaryScreenshot=_primaryScreenshot - In the implementation block
@property (nonatomic,readonly) NSArray * screenshots;                           //@synthesize screenshots=_screenshots - In the implementation block
-(id)initWithLookupDictionary:(id)arg1 ;
-(id)childItemIdentifiers;
-(id)loadedChildItems;
-(id)childItemForIdentifier:(id)arg1 ;
-(void)setChildItem:(id)arg1 forIdentifier:(id)arg2 ;
-(SKUIScreenshot *)primaryScreenshot;
-(NSArray *)screenshots;
@end

