/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class SKUIMediaPlayerItemStatus, MPAVController, MPAVItem;

@interface SKUIMediaPlayer : NSObject {

	BOOL _playing;
	float _rate;
	SKUIMediaPlayerItemStatus* _playerItem;
	MPAVController* _player;
	MPAVItem* _currentItem;
	id _periodicTimeObserver;

}

@property (nonatomic,retain) SKUIMediaPlayerItemStatus * playerItem;              //@synthesize playerItem=_playerItem - In the implementation block
@property (assign,nonatomic,__weak) MPAVController * player;                      //@synthesize player=_player - In the implementation block
@property (assign,nonatomic,__weak) MPAVItem * currentItem;                       //@synthesize currentItem=_currentItem - In the implementation block
@property (assign,nonatomic) float rate;                                          //@synthesize rate=_rate - In the implementation block
@property (nonatomic,retain) id periodicTimeObserver;                             //@synthesize periodicTimeObserver=_periodicTimeObserver - In the implementation block
@property (assign,nonatomic) BOOL playing;                                        //@synthesize playing=_playing - In the implementation block
-(void)setPlayerItem:(SKUIMediaPlayerItemStatus *)arg1 ;
-(SKUIMediaPlayerItemStatus *)playerItem;
-(void)setCurrentItem:(MPAVItem *)arg1 ;
-(MPAVItem *)currentItem;
-(float)rate;
-(void)setRate:(float)arg1 ;
-(id)periodicTimeObserver;
-(void)setPeriodicTimeObserver:(id)arg1 ;
-(BOOL)playing;
-(void)setPlayer:(MPAVController *)arg1 ;
-(MPAVController *)player;
-(void)setPlaying:(BOOL)arg1 ;
@end

