/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIDonationStepViewController.h>
#import <StoreKitUI/SKUIDonationConfigurationObserver.h>

@class SKUIGiftAmount, SKUIDonationResultView, NSString;

@interface SKUIDonationResultViewController : SKUIDonationStepViewController <SKUIDonationConfigurationObserver> {

	SKUIGiftAmount* _donationAmount;
	SKUIDonationResultView* _resultView;

}

@property (nonatomic,copy) SKUIGiftAmount * donationAmount;              //@synthesize donationAmount=_donationAmount - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_doneButtonAction:(id)arg1 ;
-(void)loadView;
-(id)initWithCharity:(id)arg1 configuration:(id)arg2 ;
-(void)setDonationAmount:(SKUIGiftAmount *)arg1 ;
-(void)donationConfigurationController:(id)arg1 didLoadLogoForCharity:(id)arg2 ;
-(SKUIGiftAmount *)donationAmount;
@end

