/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/NSCopying.h>

@class NSString;

@interface SKUIMediaPlayerItemStatus : NSObject <NSCopying> {

	NSString* _itemIdentifier;
	NSString* _storeID;
	NSString* _storeAlbumID;
	double _currentTime;
	double _duration;
	long long _itemType;
	long long _playState;

}

@property (assign,nonatomic) double currentTime;                   //@synthesize currentTime=_currentTime - In the implementation block
@property (assign,nonatomic) double duration;                      //@synthesize duration=_duration - In the implementation block
@property (nonatomic,copy) NSString * itemIdentifier;              //@synthesize itemIdentifier=_itemIdentifier - In the implementation block
@property (assign,nonatomic) long long itemType;                   //@synthesize itemType=_itemType - In the implementation block
@property (assign,nonatomic) long long playState;                  //@synthesize playState=_playState - In the implementation block
@property (nonatomic,copy) NSString * storeID;                     //@synthesize storeID=_storeID - In the implementation block
@property (nonatomic,copy) NSString * storeAlbumID;                //@synthesize storeAlbumID=_storeAlbumID - In the implementation block
-(NSString *)storeID;
-(void)setItemIdentifier:(NSString *)arg1 ;
-(void)setCurrentTime:(double)arg1 ;
-(id)init;
-(id)description;
-(double)duration;
-(void)setDuration:(double)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)itemIdentifier;
-(void)setItemType:(long long)arg1 ;
-(long long)itemType;
-(long long)playState;
-(NSString *)storeAlbumID;
-(void)setPlayState:(long long)arg1 ;
-(void)setStoreID:(NSString *)arg1 ;
-(void)setStoreAlbumID:(NSString *)arg1 ;
-(double)currentTime;
@end

