/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIItemCollectionViewCell.h>

@class SKUILockupSwooshCellLayout;

@interface SKUILockupSwooshCollectionViewCell : SKUIItemCollectionViewCell {

	SKUILockupSwooshCellLayout* _layout;

}

@property (nonatomic,readonly) SKUILockupSwooshCellLayout * layout;              //@synthesize layout=_layout - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(SKUILockupSwooshCellLayout *)layout;
-(void)configureForItem:(id)arg1 clientContext:(id)arg2 ;
@end

