/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewElement.h>

@interface SKUIStarBarViewElement : SKUIViewElement {

	long long _numberOfRatings;
	long long _numberOfStars;
	float _value;

}

@property (nonatomic,readonly) long long numberOfRatings;              //@synthesize numberOfRatings=_numberOfRatings - In the implementation block
@property (nonatomic,readonly) long long numberOfStars;                //@synthesize numberOfStars=_numberOfStars - In the implementation block
@property (nonatomic,readonly) float value;                            //@synthesize value=_value - In the implementation block
-(float)value;
-(long long)numberOfRatings;
-(id)initWithDOMElement:(id)arg1 parent:(id)arg2 elementFactory:(id)arg3 ;
-(id)applyUpdatesWithElement:(id)arg1 ;
-(long long)numberOfStars;
@end

