/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface SKUITabularLockupLayout : NSObject {

	NSArray* _columns;

}

@property (nonatomic,readonly) NSArray * columns;              //@synthesize columns=_columns - In the implementation block
+(id)fontForLabelViewElement:(id)arg1 context:(id)arg2 ;
-(NSArray *)columns;
-(id)initWithLockup:(id)arg1 context:(id)arg2 ;
-(void)sizeColumnsToFitWidth:(double)arg1 context:(id)arg2 ;
@end

