/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIControl.h>
#import <StoreKitUI/SKUIViewElementOfferButton.h>

@protocol SKUIItemOfferButtonDelegate;
@class SKUIAttributedStringView, SKUIButtonBorderStyle, SKUIShapeView, UIImageView, SKUIImageView, SKUIItemOfferButton, SKUIAttributedStringLayout, NSString;

@interface SKUIStyledButton : UIControl <SKUIViewElementOfferButton> {

	SKUIAttributedStringView* _attributedStringView;
	UIEdgeInsets _bigHitInsets;
	SKUIButtonBorderStyle* _borderStyle;
	SKUIShapeView* _borderView;
	long long _buttonType;
	BOOL _didInitialHighlightForTouch;
	UIImageView* _disclosureImageView;
	double _imageTextPaddingInterior;
	SKUIImageView* _imageView;
	double _imageYAdjustment;
	SKUIItemOfferButton* _itemOfferButton;
	id<SKUIItemOfferButtonDelegate> _itemOfferDelegate;
	BOOL _useBigHitTarget;
	BOOL _usesTintColor;
	UIEdgeInsets _buttonPadding;

}

@property (nonatomic,readonly) double baselineOffset; 
@property (assign,nonatomic) UIEdgeInsets bigHitInsets;                                                      //@synthesize bigHitInsets=_bigHitInsets - In the implementation block
@property (nonatomic,readonly) double firstBaselineOffset; 
@property (nonatomic,copy) SKUIButtonBorderStyle * borderStyle;                                              //@synthesize borderStyle=_borderStyle - In the implementation block
@property (assign,nonatomic) UIEdgeInsets buttonPadding;                                                     //@synthesize buttonPadding=_buttonPadding - In the implementation block
@property (assign,nonatomic) long long buttonType;                                                           //@synthesize buttonType=_buttonType - In the implementation block
@property (assign,nonatomic) double imageTextPaddingInterior;                                                //@synthesize imageTextPaddingInterior=_imageTextPaddingInterior - In the implementation block
@property (nonatomic,readonly) SKUIImageView * imageView;                                                    //@synthesize imageView=_imageView - In the implementation block
@property (assign,nonatomic) double imageYAdjustment;                                                        //@synthesize imageYAdjustment=_imageYAdjustment - In the implementation block
@property (nonatomic,retain) SKUIAttributedStringLayout * titleLayout; 
@property (assign,nonatomic) BOOL useBigHitTarget;                                                           //@synthesize useBigHitTarget=_useBigHitTarget - In the implementation block
@property (assign,nonatomic) BOOL usesTintColor;                                                             //@synthesize usesTintColor=_usesTintColor - In the implementation block
@property (getter=isUsingItemOfferAppearance,nonatomic,readonly) BOOL usingItemOfferAppearance; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic,__weak) id<SKUIItemOfferButtonDelegate> itemOfferDelegate;                       //@synthesize itemOfferDelegate=_itemOfferDelegate - In the implementation block
+(CGSize)sizeForTextSize:(CGSize)arg1 buttonType:(long long)arg2 borderStyle:(id)arg3 interiorPadding:(double)arg4 ;
+(BOOL)usesItemOfferAppearanceForButtonType:(long long)arg1 itemState:(id)arg2 ;
+(long long)buttonTypeForElement:(id)arg1 ;
+(CGSize)sizeForTextSize:(CGSize)arg1 buttonType:(long long)arg2 ;
+(CGSize)sizeForTextSize:(CGSize)arg1 buttonType:(long long)arg2 borderStyle:(id)arg3 ;
-(void)setButtonType:(long long)arg1 ;
-(void)setButtonPadding:(UIEdgeInsets)arg1 ;
-(UIEdgeInsets)buttonPadding;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setBackgroundColor:(id)arg1 ;
-(BOOL)pointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)layoutSubviews;
-(id)_textColor;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)setEnabled:(BOOL)arg1 ;
-(void)animationDidStop:(id)arg1 finished:(BOOL)arg2 ;
-(void)tintColorDidChange;
-(CGRect)hitRect;
-(void)setHighlighted:(BOOL)arg1 ;
-(SKUIImageView *)imageView;
-(double)baselineOffset;
-(double)firstBaselineOffset;
-(void)setBorderStyle:(SKUIButtonBorderStyle *)arg1 ;
-(long long)buttonType;
-(SKUIButtonBorderStyle *)borderStyle;
-(void)_cancelConfirmationAction:(id)arg1 ;
-(void)_showConfirmationAction:(id)arg1 ;
-(void)setItemOfferDelegate:(id<SKUIItemOfferButtonDelegate>)arg1 ;
-(id)_borderColor;
-(BOOL)setValuesUsingBuyButtonDescriptor:(id)arg1 itemState:(id)arg2 clientContext:(id)arg3 animated:(BOOL)arg4 ;
-(id)_textBackgroundColor;
-(void)_reloadImageView;
-(void)_reloadDisclosureImage;
-(void)setTitleLayout:(id)arg1 forceRefresh:(BOOL)arg2 ;
-(SKUIAttributedStringLayout *)titleLayout;
-(void)_reloadOverrideTextColor;
-(BOOL)isUsingItemOfferAppearance;
-(void)_itemOfferButtonAction:(id)arg1 ;
-(id)_borderFillColor;
-(BOOL)_usesTintColor;
-(id<SKUIItemOfferButtonDelegate>)itemOfferDelegate;
-(void)setTitleLayout:(SKUIAttributedStringLayout *)arg1 ;
-(void)setUsesTintColor:(BOOL)arg1 ;
-(UIEdgeInsets)bigHitInsets;
-(void)setBigHitInsets:(UIEdgeInsets)arg1 ;
-(double)imageTextPaddingInterior;
-(void)setImageTextPaddingInterior:(double)arg1 ;
-(double)imageYAdjustment;
-(void)setImageYAdjustment:(double)arg1 ;
-(BOOL)useBigHitTarget;
-(void)setUseBigHitTarget:(BOOL)arg1 ;
-(BOOL)usesTintColor;
@end

