/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UICollectionView.h>

@class UICollectionViewLayout, UIRefreshControl, SKUIIndexBarControl;

@interface SKUICollectionView : UICollectionView {

	BOOL _delegateWantsWillLayoutSubviews;
	BOOL _externalShowsHorizontalScrollIndicator;
	BOOL _externalShowsVerticalScrollIndicator;
	double _overrideBoundsWidth;
	UICollectionViewLayout* _pendingCollectionViewLayout;
	UIRefreshControl* _refreshControl;
	SKUIIndexBarControl* _indexBarControl;

}

@property (nonatomic,retain) SKUIIndexBarControl * indexBarControl;              //@synthesize indexBarControl=_indexBarControl - In the implementation block
@property (nonatomic,retain) UIRefreshControl * refreshControl;                  //@synthesize refreshControl=_refreshControl - In the implementation block
@property (assign,nonatomic) double overrideBoundsWidth;                         //@synthesize overrideBoundsWidth=_overrideBoundsWidth - In the implementation block
-(CGRect)bounds;
-(void)setDelegate:(id)arg1 ;
-(void)setShowsVerticalScrollIndicator:(BOOL)arg1 ;
-(void)layoutSubviews;
-(void)setShowsHorizontalScrollIndicator:(BOOL)arg1 ;
-(void)setContentOffset:(CGPoint)arg1 animated:(BOOL)arg2 ;
-(id)collectionViewLayout;
-(id)initWithFrame:(CGRect)arg1 collectionViewLayout:(id)arg2 ;
-(double)_rubberBandOffsetForOffset:(double)arg1 maxOffset:(double)arg2 minOffset:(double)arg3 range:(double)arg4 outside:(BOOL*)arg5 ;
-(double)_offsetForRubberBandOffset:(double)arg1 maxOffset:(double)arg2 minOffset:(double)arg3 range:(double)arg4 ;
-(void)setRefreshControl:(UIRefreshControl *)arg1 ;
-(UIRefreshControl *)refreshControl;
-(void)setCollectionViewLayout:(id)arg1 animated:(BOOL)arg2 ;
-(void)setIndexBarControl:(SKUIIndexBarControl *)arg1 ;
-(SKUIIndexBarControl *)indexBarControl;
-(void)setOverrideBoundsWidth:(double)arg1 ;
-(void)_updateIndexBarControlFrame;
-(void)_updateShowsScrollIndicators;
-(double)overrideBoundsWidth;
@end

