/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIInteractiveSegmenting <NSObject>
@property (assign,nonatomic) double relativeSelectionProgress; 
@property (assign,nonatomic) long long segmentPosition; 
@required
-(double)relativeSelectionProgress;
-(void)setRelativeSelectionProgress:(double)arg1;
-(long long)segmentPosition;
-(void)setSegmentPosition:(long long)arg1;

@end

