/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class SKUIViewElement;

@interface SKUISettingsHeaderFooterDescription : NSObject {

	SKUIViewElement* _viewElement;

}
+(id)_settingsHeaderFooterDescriptionWithHeaderElement:(id)arg1 ;
+(id)_settingsHeaderFooterDescriptionWithFooterElement:(id)arg1 ;
+(id)settingsHeaderFooterDescriptionWithViewElement:(id)arg1 ;
+(Class)viewClassForSettingsHeaderFooterDescription:(id)arg1 ;
-(id)viewElement;
-(id)initWithViewElement:(id)arg1 ;
-(Class)_viewClassForSettingsHeaderFooterDescription:(id)arg1 ;
@end

