/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIView.h>

@class NSArray, UILabel;

@interface SKUITrendingSearchView : UIView {

	UIEdgeInsets _contentInset;
	NSArray* _resultButtons;
	UILabel* _titleLabel;

}

@property (assign,nonatomic) UIEdgeInsets contentInset;              //@synthesize contentInset=_contentInset - In the implementation block
@property (nonatomic,copy) NSArray * resultButtons;                  //@synthesize resultButtons=_resultButtons - In the implementation block
@property (nonatomic,retain) UILabel * titleLabel;                   //@synthesize titleLabel=_titleLabel - In the implementation block
+(id)defaultButtonFont;
+(id)defaultTitleColor;
+(id)defaultTitleFont;
+(id)resultButtonWithTitle:(id)arg1 ;
-(void)setBackgroundColor:(id)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(UIEdgeInsets)contentInset;
-(void)setContentInset:(UIEdgeInsets)arg1 ;
-(UILabel *)titleLabel;
-(void)setTitleLabel:(UILabel *)arg1 ;
-(double)_contentHeightBySizingToFitWidth:(double)arg1 ;
-(void)setResultButtons:(NSArray *)arg1 ;
-(NSArray *)resultButtons;
@end

