/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIViewReuseView.h>
#import <UIKit/UITextViewDelegate.h>
#import <StoreKitUI/SKUIViewElementView.h>

@protocol SKUIEditorTemplateViewDelegate;
@class UIColor, UITextView, NSString;

@interface SKUIEditorTemplateView : SKUIViewReuseView <UITextViewDelegate, SKUIViewElementView> {

	UIColor* _textColor;
	UITextView* _textView;
	CGRect _keyboardFrame;
	BOOL _disabled;
	double _bottomInset;
	id<SKUIEditorTemplateViewDelegate> _delegate;

}

@property (assign,nonatomic) double bottomInset;                                              //@synthesize bottomInset=_bottomInset - In the implementation block
@property (assign,nonatomic,__weak) id<SKUIEditorTemplateViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,getter=isDisabled,nonatomic) BOOL disabled;                                 //@synthesize disabled=_disabled - In the implementation block
@property (nonatomic,readonly) NSString * text; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)prefetchResourcesForViewElement:(id)arg1 reason:(long long)arg2 context:(id)arg3 ;
+(CGSize)preferredSizeForViewElement:(id)arg1 context:(id)arg2 ;
+(void)requestLayoutForViewElement:(id)arg1 width:(double)arg2 context:(id)arg3 ;
+(CGSize)sizeThatFitsWidth:(double)arg1 viewElement:(id)arg2 context:(id)arg3 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setDelegate:(id<SKUIEditorTemplateViewDelegate>)arg1 ;
-(void)layoutSubviews;
-(id<SKUIEditorTemplateViewDelegate>)delegate;
-(NSString *)text;
-(void)setContentInset:(UIEdgeInsets)arg1 ;
-(void)textViewDidChange:(id)arg1 ;
-(void)setDisabled:(BOOL)arg1 ;
-(void)reloadWithViewElement:(id)arg1 width:(double)arg2 context:(id)arg3 ;
-(BOOL)setImage:(id)arg1 forArtworkRequest:(id)arg2 context:(id)arg3 ;
-(BOOL)updateWithItemState:(id)arg1 context:(id)arg2 animated:(BOOL)arg3 ;
-(id)viewForElementIdentifier:(id)arg1 ;
-(void)_reloadSubviews;
-(id)_textFromViewElement:(id)arg1 ;
-(void)setBottomInset:(double)arg1 ;
-(double)bottomInset;
-(BOOL)isDisabled;
@end

