/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSData, NSHTTPURLResponse;

@interface SKUIURLResolverResponse : NSObject {

	NSData* _data;
	NSHTTPURLResponse* _response;

}

@property (nonatomic,readonly) NSData * data;                                //@synthesize data=_data - In the implementation block
@property (nonatomic,readonly) NSHTTPURLResponse * URLResponse;              //@synthesize response=_response - In the implementation block
-(NSHTTPURLResponse *)URLResponse;
-(NSData *)data;
-(id)initWithData:(id)arg1 URLResponse:(id)arg2 ;
@end

