/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIView.h>
#import <StoreKitUI/SKUIComposeTextFieldListViewDelegate.h>

@protocol SKUIComposeReviewHeaderDelegate;
@class SKStarRatingControl, SKUIReviewMetadata, SKUIComposeTextFieldListView, UIResponder, NSString;

@interface SKUIComposeReviewHeaderView : UIView <SKUIComposeTextFieldListViewDelegate> {

	id<SKUIComposeReviewHeaderDelegate> _delegate;
	SKStarRatingControl* _ratingControl;
	SKUIReviewMetadata* _review;
	BOOL _showNicknameField;
	long long _style;
	SKUIComposeTextFieldListView* _textFieldListView;

}

@property (nonatomic,readonly) long long composeReviewStyle;                                   //@synthesize style=_style - In the implementation block
@property (assign,nonatomic,__weak) id<SKUIComposeReviewHeaderDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) SKUIReviewMetadata * review;                                      //@synthesize review=_review - In the implementation block
@property (nonatomic,readonly) UIResponder * initialFirstResponder; 
@property (nonatomic,readonly) NSString * nickname; 
@property (assign,nonatomic) float rating; 
@property (nonatomic,readonly) NSString * title; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<SKUIComposeReviewHeaderDelegate>)arg1 ;
-(void)layoutSubviews;
-(id<SKUIComposeReviewHeaderDelegate>)delegate;
-(NSString *)title;
-(void)sizeToFit;
-(id)initWithFrame:(CGRect)arg1 style:(long long)arg2 ;
-(float)rating;
-(SKUIReviewMetadata *)review;
-(void)setRating:(float)arg1 ;
-(void)setReview:(SKUIReviewMetadata *)arg1 ;
-(NSString *)nickname;
-(UIResponder *)initialFirstResponder;
-(long long)numberOfColumnsInTextFieldList:(id)arg1 ;
-(long long)numberOfFieldsInTextFieldList:(id)arg1 ;
-(id)textFieldList:(id)arg1 configurationForFieldAtIndex:(unsigned long long)arg2 ;
-(void)textFieldListValidityDidChange:(id)arg1 ;
-(void)textFieldListValuesDidChange:(id)arg1 ;
-(long long)composeReviewStyle;
@end

