/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIComposeTextFieldListViewDelegate <NSObject>
@optional
-(void)textFieldListValidityDidChange:(id)arg1;
-(void)textFieldListValuesDidChange:(id)arg1;

@required
-(long long)numberOfColumnsInTextFieldList:(id)arg1;
-(long long)numberOfFieldsInTextFieldList:(id)arg1;
-(id)textFieldList:(id)arg1 configurationForFieldAtIndex:(unsigned long long)arg2;

@end

