/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class SKUIClientContext, NSOperationQueue, SSVLoadURLOperation, NSURL;

@interface SKUIGiftValidator : NSObject {

	SKUIClientContext* _clientContext;
	NSOperationQueue* _operationQueue;
	long long _validationCount;
	SSVLoadURLOperation* _validationOperation;
	NSURL* _validationURL;

}

@property (getter=isValidating,nonatomic,readonly) BOOL validating; 
@property (nonatomic,retain) NSOperationQueue * operationQueue;                  //@synthesize operationQueue=_operationQueue - In the implementation block
-(void)setOperationQueue:(NSOperationQueue *)arg1 ;
-(NSOperationQueue *)operationQueue;
-(BOOL)isValidating;
-(id)initWithValidationURL:(id)arg1 clientContext:(id)arg2 ;
-(void)validateGift:(id)arg1 withCompletionBlock:(/*^block*/id)arg2 ;
-(void)cancelValidation;
-(void)_validateWithBodyDictionary:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)_finishValidationWithResponse:(id)arg1 error:(id)arg2 attemptNumber:(long long)arg3 block:(/*^block*/id)arg4 ;
-(void)validateDonation:(id)arg1 withCompletionBlock:(/*^block*/id)arg2 ;
@end

