/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewElement.h>

@class NSString, SKUIDividerViewElement, NSArray;

@interface SKUISegmentedControlViewElement : SKUIViewElement {

	long long _maximumNumberOfVisibleItems;
	NSString* _moreListTitle;

}

@property (nonatomic,readonly) SKUIDividerViewElement * bottomDivider; 
@property (nonatomic,readonly) long long initialSelectedItemIndex; 
@property (nonatomic,readonly) long long maximumNumberOfVisibleItems;               //@synthesize maximumNumberOfVisibleItems=_maximumNumberOfVisibleItems - In the implementation block
@property (nonatomic,readonly) NSString * moreListTitle;                            //@synthesize moreListTitle=_moreListTitle - In the implementation block
@property (nonatomic,readonly) NSArray * segmentItemTitles; 
-(id)initWithDOMElement:(id)arg1 parent:(id)arg2 elementFactory:(id)arg3 ;
-(id)applyUpdatesWithElement:(id)arg1 ;
-(long long)pageComponentType;
-(SKUIDividerViewElement *)bottomDivider;
-(void)dispatchEventOfType:(unsigned long long)arg1 forItemAtIndex:(long long)arg2 ;
-(NSArray *)segmentItemTitles;
-(NSString *)moreListTitle;
-(long long)initialSelectedItemIndex;
-(long long)maximumNumberOfVisibleItems;
-(void)_enumerateItemElementsUsingBlock:(/*^block*/id)arg1 ;
@end

