/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIView.h>

@class UIImageView, UIColor, UILabel;

@interface SKUIOnboardingCircleView : UIView {

	UIImageView* _backgroundImageView;
	UIEdgeInsets _edgeInsets;
	double _minimumDiameter;
	UIColor* _fillColor;
	UILabel* _titleLabel;
	long long _titlePosition;

}

@property (assign,nonatomic) UIEdgeInsets edgeInsets;              //@synthesize edgeInsets=_edgeInsets - In the implementation block
@property (nonatomic,copy) UIColor * fillColor;                    //@synthesize fillColor=_fillColor - In the implementation block
@property (assign,nonatomic) double minimumDiameter;               //@synthesize minimumDiameter=_minimumDiameter - In the implementation block
@property (nonatomic,readonly) UILabel * titleLabel; 
@property (assign,nonatomic) long long titlePosition;              //@synthesize titlePosition=_titlePosition - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)drawRect:(CGRect)arg1 ;
-(void)layoutSubviews;
-(id)description;
-(UIEdgeInsets)edgeInsets;
-(UILabel *)titleLabel;
-(void)setBackgroundImage:(id)arg1 ;
-(void)setFillColor:(UIColor *)arg1 ;
-(UIColor *)fillColor;
-(void)setEdgeInsets:(UIEdgeInsets)arg1 ;
-(void)setTitlePosition:(long long)arg1 ;
-(void)setBackgroundImageAlpha:(double)arg1 ;
-(void)setMinimumDiameter:(double)arg1 ;
-(double)minimumDiameter;
-(long long)titlePosition;
@end

