/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIArtworkRequestDelegate.h>
#import <StoreKitUI/SKUIItemStateCenterObserver.h>
#import <StoreKitUI/SKUIResourceLoaderDelegate.h>

@protocol SKUIItemCollectionDelegate;
@class SKUIItemArtworkContext, SKUIResourceLoader, SKUIClientContext, NSMutableDictionary, SKUIStyledImageDataConsumer, NSArray, SKUIScreenshotDataConsumer, UIImage, NSString;

@interface SKUIItemCollectionController : NSObject <SKUIArtworkRequestDelegate, SKUIItemStateCenterObserver, SKUIResourceLoaderDelegate> {

	SKUIItemArtworkContext* _artworkContext;
	SKUIResourceLoader* _artworkLoader;
	SKUIClientContext* _clientContext;
	id<SKUIItemCollectionDelegate> _delegate;
	BOOL _delegateProvidesScreenshots;
	NSMutableDictionary* _iconArtworkRequestIDs;
	SKUIStyledImageDataConsumer* _iconDataConsumer;
	NSArray* _items;
	SKUIScreenshotDataConsumer* _landscapeScreenshotDataConsumer;
	UIImage* _landscapeScreenshotPlaceholderImage;
	long long _numberOfItemsPerPage;
	double _numberOfPagesToCacheAhead;
	SKUIScreenshotDataConsumer* _portraitScreenshotDataConsumer;
	UIImage* _portraitScreenshotPlaceholderImage;
	UIImage* _placeholderImage;
	NSMutableDictionary* _screenshotArtworkRequestIDs;

}

@property (assign,nonatomic,__weak) id<SKUIItemCollectionDelegate> delegate;                            //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) SKUIResourceLoader * artworkLoader;                                        //@synthesize artworkLoader=_artworkLoader - In the implementation block
@property (nonatomic,retain) SKUIItemArtworkContext * artworkContext;                                   //@synthesize artworkContext=_artworkContext - In the implementation block
@property (nonatomic,retain) SKUIStyledImageDataConsumer * iconDataConsumer;                            //@synthesize iconDataConsumer=_iconDataConsumer - In the implementation block
@property (nonatomic,retain) SKUIScreenshotDataConsumer * landscapeScreenshotDataConsumer;              //@synthesize landscapeScreenshotDataConsumer=_landscapeScreenshotDataConsumer - In the implementation block
@property (nonatomic,retain) SKUIScreenshotDataConsumer * portraitScreenshotDataConsumer;               //@synthesize portraitScreenshotDataConsumer=_portraitScreenshotDataConsumer - In the implementation block
@property (nonatomic,copy) NSArray * items;                                                             //@synthesize items=_items - In the implementation block
@property (assign,nonatomic) long long numberOfItemsPerPage;                                            //@synthesize numberOfItemsPerPage=_numberOfItemsPerPage - In the implementation block
@property (assign,nonatomic) double numberOfPagesToCacheAhead;                                          //@synthesize numberOfPagesToCacheAhead=_numberOfPagesToCacheAhead - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<SKUIItemCollectionDelegate>)arg1 ;
-(id)init;
-(void)scrollViewWillBeginDragging:(id)arg1 ;
-(void)scrollViewWillEndDragging:(id)arg1 withVelocity:(CGPoint)arg2 targetContentOffset:(inout CGPoint*)arg3 ;
-(void)scrollViewDidEndDecelerating:(id)arg1 ;
-(id<SKUIItemCollectionDelegate>)delegate;
-(NSArray *)items;
-(void)setItems:(NSArray *)arg1 ;
-(id)initWithClientContext:(id)arg1 ;
-(void)itemStateCenter:(id)arg1 itemStatesChanged:(id)arg2 ;
-(void)itemStateCenterRestrictionsChanged:(id)arg1 ;
-(void)artworkRequest:(id)arg1 didLoadImage:(id)arg2 ;
-(SKUIItemArtworkContext *)artworkContext;
-(void)artworkLoaderDidIdle:(id)arg1 ;
-(SKUIResourceLoader *)artworkLoader;
-(void)removeAllCachedResources;
-(id)_artworkLoader;
-(SKUIStyledImageDataConsumer *)iconDataConsumer;
-(void)loadNextPageOfArtworkWithReason:(long long)arg1 ;
-(void)setArtworkContext:(SKUIItemArtworkContext *)arg1 ;
-(void)setIconDataConsumer:(SKUIStyledImageDataConsumer *)arg1 ;
-(void)precacheNextPageArtworkForOffset:(CGPoint)arg1 direction:(double)arg2 ;
-(id)performActionForItemAtIndex:(long long)arg1 ;
-(void)configureCellLayout:(id)arg1 forIndex:(long long)arg2 ;
-(void)cancelArtworkLoadForItemIndex:(long long)arg1 ;
-(void)setNumberOfItemsPerPage:(long long)arg1 ;
-(void)setNumberOfPagesToCacheAhead:(double)arg1 ;
-(void)setArtworkLoader:(SKUIResourceLoader *)arg1 ;
-(void)_memoryWarningNotification:(id)arg1 ;
-(id)_initSKUIItemCollectionController;
-(id)_iconArtworkRequestWithItem:(id)arg1 ;
-(id)_placeholderImageForItem:(id)arg1 ;
-(void)_reloadScreenshotForCellLayout:(id)arg1 item:(id)arg2 isRestricted:(BOOL)arg3 ;
-(BOOL)_loadArtworkForItem:(id)arg1 reason:(long long)arg2 ;
-(double)numberOfPagesToCacheAhead;
-(void)_enumerateVisibleCellLayoutsWithBlock:(/*^block*/id)arg1 ;
-(void)_reloadForItemStateChange:(id)arg1 ;
-(void)_reloadForRestrictionsChange;
-(NSRange)_visibleItemRange;
-(id)_screenshotArtworkRequestWithItem:(id)arg1 ;
-(SKUIScreenshotDataConsumer *)landscapeScreenshotDataConsumer;
-(SKUIScreenshotDataConsumer *)portraitScreenshotDataConsumer;
-(id)_screenshotForItem:(id)arg1 ;
-(id)_placeholderImageForScreenshot:(id)arg1 ;
-(void)setLandscapeScreenshotDataConsumer:(SKUIScreenshotDataConsumer *)arg1 ;
-(long long)numberOfItemsPerPage;
-(void)setPortraitScreenshotDataConsumer:(SKUIScreenshotDataConsumer *)arg1 ;
@end

