/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIViewController.h>
#import <StoreKitUI/CLLocationManagerDelegate.h>
#import <StoreKitUI/SKUIStackedBarDelegate.h>
#import <UIKit/UINavigationControllerDelegate.h>
#import <UIKit/UISplitViewControllerDelegate.h>
#import <StoreKitUI/SKUIDocumentViewController.h>

@class SKUIMetricsImpressionSession, NSArray, SKUIContentInsetScrollView, SKUIExploreTemplateElement, UINavigationController, CLLocationManager, SKUIStorePageSectionsViewController, UISplitViewController, NSString;

@interface SKUIExploreDocumentViewController : SKUIViewController <CLLocationManagerDelegate, SKUIStackedBarDelegate, UINavigationControllerDelegate, UISplitViewControllerDelegate, SKUIDocumentViewController> {

	SKUIMetricsImpressionSession* _activeMetricsImpressionSession;
	NSArray* _contentOffsets;
	SKUIContentInsetScrollView* _contentScrollView;
	SKUIExploreTemplateElement* _exploreTemplate;
	UINavigationController* _leftVC;
	CLLocationManager* _locationManager;
	UINavigationController* _navigationController;
	BOOL _nearMeEnabled;
	SKUIStorePageSectionsViewController* _rightVC;
	UISplitViewController* _splitVC;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)_shouldForwardViewWillTransitionToSize;
-(void)dealloc;
-(CGSize)sizeForChildContentContainer:(id)arg1 withParentContainerSize:(CGSize)arg2 ;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(id)contentScrollView;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)navigationController:(id)arg1 willShowViewController:(id)arg2 animated:(BOOL)arg3 ;
-(void)navigationController:(id)arg1 didShowViewController:(id)arg2 animated:(BOOL)arg3 ;
-(id)navigationController:(id)arg1 animationControllerForOperation:(long long)arg2 fromViewController:(id)arg3 toViewController:(id)arg4 ;
-(BOOL)splitViewController:(id)arg1 shouldHideViewController:(id)arg2 inOrientation:(long long)arg3 ;
-(void)_reloadData;
-(void)locationManager:(id)arg1 didChangeAuthorizationStatus:(int)arg2 ;
-(void)setClientContext:(id)arg1 ;
-(void)documentDidUpdate:(id)arg1 ;
-(BOOL)managesNavigationBarContents;
-(id)impressionableViewElements;
-(void)documentMediaQueriesDidUpdate:(id)arg1 ;
-(void)_beginActiveImpressionsForImpressionableViewElements;
-(void)_endAllPendingActiveImpression;
-(id)initWithTemplateElement:(id)arg1 ;
-(void)_updateChildViewControllers;
-(void)_contentInsetDidChange:(id)arg1 ;
-(void)_reloadLeftViewControllers;
-(void)_reloadRightViewController;
-(void)_reloadSelectionForViewController:(id)arg1 ;
-(id)_rootNavigationTitle;
-(void)_getPageComponents:(id*)arg1 title:(id*)arg2 forViewControllerAtIndex:(long long)arg3 ;
-(id)_pageComponentsAtIndex:(long long)arg1 ;
-(id)_newSectionsViewControllerAtIndex:(long long)arg1 ;
-(id)_rightPageComponents;
-(id)_rightVCColorScheme;
-(void)stackedBar:(id)arg1 didSelectItemAtIndex:(long long)arg2 ;
-(void)selectGenreListComponent:(id)arg1 ;
-(id)_leftPageComponentsAtIndex:(long long)arg1 ;
@end

