/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/NSCopying.h>

@class NSString, NSNumber, SKUIStoreIdentifier;

@interface SKUIItemState : NSObject <NSCopying> {

	unsigned long long _downloadContentFlags;
	NSString* _downloadPhase;
	float _downloadProgress;
	NSNumber* _itemIdentifier;
	unsigned long long _libraryContentFlags;
	long long _mediaCategory;
	unsigned long long _state;
	SKUIStoreIdentifier* _storeIdentifier;
	NSString* _variantIdentifier;

}

@property (nonatomic,readonly) BOOL activeStateIsPreview; 
@property (nonatomic,readonly) unsigned long long allContentFlags; 
@property (assign,nonatomic) unsigned long long downloadContentFlags;              //@synthesize downloadContentFlags=_downloadContentFlags - In the implementation block
@property (nonatomic,copy) NSString * downloadPhase;                               //@synthesize downloadPhase=_downloadPhase - In the implementation block
@property (assign,nonatomic) float downloadProgress;                               //@synthesize downloadProgress=_downloadProgress - In the implementation block
@property (nonatomic,copy) NSNumber * itemIdentifier;                              //@synthesize itemIdentifier=_itemIdentifier - In the implementation block
@property (nonatomic,copy) SKUIStoreIdentifier * storeIdentifier;                  //@synthesize storeIdentifier=_storeIdentifier - In the implementation block
@property (assign,nonatomic) unsigned long long libraryContentFlags;               //@synthesize libraryContentFlags=_libraryContentFlags - In the implementation block
@property (assign,nonatomic) long long mediaCategory;                              //@synthesize mediaCategory=_mediaCategory - In the implementation block
@property (assign,nonatomic) unsigned long long state;                             //@synthesize state=_state - In the implementation block
@property (nonatomic,copy) NSString * variantIdentifier;                           //@synthesize variantIdentifier=_variantIdentifier - In the implementation block
-(void)setStoreIdentifier:(SKUIStoreIdentifier *)arg1 ;
-(NSString *)downloadPhase;
-(void)setItemIdentifier:(NSNumber *)arg1 ;
-(id)description;
-(unsigned long long)state;
-(void)setState:(unsigned long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSNumber *)itemIdentifier;
-(BOOL)activeStateIsPreview;
-(unsigned long long)allContentFlags;
-(unsigned long long)downloadContentFlags;
-(void)setDownloadContentFlags:(unsigned long long)arg1 ;
-(void)setDownloadPhase:(NSString *)arg1 ;
-(float)downloadProgress;
-(void)setDownloadProgress:(float)arg1 ;
-(SKUIStoreIdentifier *)storeIdentifier;
-(unsigned long long)libraryContentFlags;
-(void)setLibraryContentFlags:(unsigned long long)arg1 ;
-(long long)mediaCategory;
-(void)setMediaCategory:(long long)arg1 ;
-(NSString *)variantIdentifier;
-(void)setVariantIdentifier:(NSString *)arg1 ;
@end

