/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <StoreKitUI/SKUIMetricsViewController.h>
#import <StoreKitUI/SKUINetworkErrorDelegate.h>
#import <StoreKitUI/SKUIProductPageHeaderViewDelegate.h>
#import <StoreKitUI/SKUIProductPageChildViewControllerDelegate.h>
#import <StoreKitUI/SKUIMessageBannerDelegate.h>

@protocol SKUIIPadProductPageDelegate;
@class SKUIMessageBanner, NSString, SKUIClientContext, SKUIProductPageDetailsViewController, SKUIProductPageHeaderViewController, SKUIItem, SKUIIncompatibleAppViewController, SSMetricsPageEvent, SKUILoadProductPageOperation, SKUIMetricsController, SKUINetworkErrorViewController, NSOperationQueue, UIView, SKUIProductPagePlaceholderViewController, SKUIProductPage, SKUISwooshArrayViewController, SKUIProductPageReviewsViewController, NSURLRequest, NSURL;

@interface SKUIIPadProductPageViewController : UIViewController <SKUIMetricsViewController, SKUINetworkErrorDelegate, SKUIProductPageHeaderViewDelegate, SKUIProductPageChildViewControllerDelegate, SKUIMessageBannerDelegate> {

	BOOL _askPermission;
	SKUIMessageBanner* _banner;
	NSString* _bannerText;
	SKUIClientContext* _clientContext;
	long long _defaultSelectedSectionIndex;
	id<SKUIIPadProductPageDelegate> _delegate;
	SKUIProductPageDetailsViewController* _detailsViewController;
	BOOL _didSendCannotOpen;
	SKUIProductPageHeaderViewController* _headerViewController;
	SKUIItem* _item;
	SKUIIncompatibleAppViewController* _incompatibleViewController;
	SSMetricsPageEvent* _lastPageEvent;
	SKUILoadProductPageOperation* _loadOperation;
	long long _lookupItemIdentifier;
	SKUIMetricsController* _metricsController;
	SKUINetworkErrorViewController* _networkErrorViewController;
	NSOperationQueue* _operationQueue;
	UIView* _overlayView;
	SKUIProductPagePlaceholderViewController* _placeholderViewController;
	SKUIProductPage* _productPage;
	SKUISwooshArrayViewController* _relatedViewController;
	SKUIProductPageReviewsViewController* _reviewsViewController;
	long long _selectedSectionIndex;
	NSURLRequest* _urlRequest;

}

@property (nonatomic,readonly) SKUIItem * item;                                            //@synthesize item=_item - In the implementation block
@property (nonatomic,readonly) SKUIProductPage * productPage;                              //@synthesize productPage=_productPage - In the implementation block
@property (nonatomic,readonly) NSURL * URL; 
@property (nonatomic,retain) SKUIClientContext * clientContext;                            //@synthesize clientContext=_clientContext - In the implementation block
@property (assign,nonatomic,__weak) id<SKUIIPadProductPageDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL askPermission;                                           //@synthesize askPermission=_askPermission - In the implementation block
@property (nonatomic,copy) NSString * bannerText;                                          //@synthesize bannerText=_bannerText - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)initWithURLRequest:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<SKUIIPadProductPageDelegate>)arg1 ;
-(void)reloadData;
-(id<SKUIIPadProductPageDelegate>)delegate;
-(SKUIItem *)item;
-(void)viewDidLayoutSubviews;
-(void)loadView;
-(id)initWithItem:(id)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)didRotateFromInterfaceOrientation:(long long)arg1 ;
-(id)initWithURL:(id)arg1 ;
-(NSURL *)URL;
-(void)setAskPermission:(BOOL)arg1 ;
-(void)setBannerText:(NSString *)arg1 ;
-(void)configureMetricsWithPageEvent:(id)arg1 ;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(id)initWithProductPage:(id)arg1 ;
-(SKUIClientContext *)clientContext;
-(id)_placeholderViewController;
-(SKUIProductPage *)productPage;
-(void)_setMetricsController:(id)arg1 ;
-(void)_metricsEnterEventNotification:(id)arg1 ;
-(id)activeMetricsController;
-(void)productPageChildViewControllerDidLoadScrollView:(id)arg1 ;
-(void)productPageChildOpenItem:(id)arg1 ;
-(void)productPageChildOpenURL:(id)arg1 viewControllerBlock:(/*^block*/id)arg2 ;
-(void)productPageChildViewControllerDidScroll:(id)arg1 ;
-(void)productPageChildViewControllerDidLoad:(id)arg1 ;
-(BOOL)askPermission;
-(void)productPageHeaderView:(id)arg1 didSelectURL:(id)arg2 ;
-(id)metricsControllerForProductPageHeader:(id)arg1 ;
-(void)productPageHeaderView:(id)arg1 didSelectSectionIndex:(long long)arg2 ;
-(void)productPageHeaderViewDidWantAskPermissionBanner:(id)arg1 ;
-(id)initWithItemIdentifier:(long long)arg1 ;
-(CGPoint)topContentOffset;
-(id)_initSKUIIPadProductPageViewController;
-(void)_setDefaultSectionIndexWithFragment:(long long)arg1 ;
-(void)_setProductPage:(id)arg1 error:(id)arg2 ;
-(void)_showBanner;
-(void)_selectSectionIndex:(long long)arg1 ;
-(id)_reviewsViewController;
-(void)_sendCannotOpen;
-(void)_reloadHeaderViewController;
-(id)_viewControllerForSectionIndex:(long long)arg1 ;
-(void)_showViewController:(id)arg1 ;
-(void)_showError:(id)arg1 ;
-(BOOL)_isIncompatibleItem;
-(void)_showIncompatibleView;
-(id)_detailsViewController;
-(id)_relatedViewController;
-(void)networkErrorViewControllerInvalidated:(id)arg1 ;
-(void)askPermissionBannerDidSelect:(id)arg1 ;
-(NSString *)bannerText;
@end

