/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UICollectionViewFlowLayout.h>

@class UIColor;

@interface SKUIItemGridCollectionViewLayout : UICollectionViewFlowLayout {

	UIColor* _evenColor;
	long long _numberOfColumns;
	UIColor* _oddColor;

}

@property (nonatomic,copy) UIColor * evenRowBackgroundColor;              //@synthesize evenColor=_evenColor - In the implementation block
@property (nonatomic,copy) UIColor * oddRowBackgroundColor;               //@synthesize oddColor=_oddColor - In the implementation block
@property (assign,nonatomic) long long numberOfColumns;                   //@synthesize numberOfColumns=_numberOfColumns - In the implementation block
+(Class)layoutAttributesClass;
-(id)init;
-(long long)numberOfColumns;
-(id)layoutAttributesForElementsInRect:(CGRect)arg1 ;
-(void)setNumberOfColumns:(long long)arg1 ;
-(UIColor *)evenRowBackgroundColor;
-(void)setEvenRowBackgroundColor:(UIColor *)arg1 ;
-(UIColor *)oddRowBackgroundColor;
-(void)setOddRowBackgroundColor:(UIColor *)arg1 ;
@end

