/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIControl.h>

@class SKUIClientContext, SKUIITunesPassConfiguration, UILabel, UIView, UIImageView;

@interface SKUIRedeemITunesPassLockup : UIControl {

	SKUIClientContext* _clientContext;
	SKUIITunesPassConfiguration* _configuration;
	UILabel* _descriptionLabel;
	UIView* _horizontalSeparatorView;
	UIImageView* _iconImageView;
	UILabel* _titleLabel;

}
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(void)setHighlighted:(BOOL)arg1 ;
-(id)initWithITunesPassConfiguration:(id)arg1 clientContext:(id)arg2 ;
-(id)_attributedDescriptionString;
@end

