/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UIView.h>

@class UILabel, NSMutableArray;

@interface SKUIOnboardingInstructionsView : UIView {

	UIEdgeInsets _contentInset;
	long long _contentPosition;
	UILabel* _explanationLabel;
	NSMutableArray* _labelsStack;
	UILabel* _titleLabel;

}

@property (assign,nonatomic) UIEdgeInsets contentInset;                 //@synthesize contentInset=_contentInset - In the implementation block
@property (nonatomic,readonly) UILabel * explanationLabel;              //@synthesize explanationLabel=_explanationLabel - In the implementation block
@property (nonatomic,readonly) UILabel * titleLabel;                    //@synthesize titleLabel=_titleLabel - In the implementation block
@property (assign,nonatomic) long long contentPosition;                 //@synthesize contentPosition=_contentPosition - In the implementation block
+(id)titleAttributedStringWithString:(id)arg1 ;
+(id)explanationAttributedStringWithString:(id)arg1 ;
-(id)_newTitleLabel;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setBackgroundColor:(id)arg1 ;
-(void)layoutSubviews;
-(UIEdgeInsets)contentInset;
-(void)setContentInset:(UIEdgeInsets)arg1 ;
-(UILabel *)titleLabel;
-(UILabel *)explanationLabel;
-(void)setContentPosition:(long long)arg1 ;
-(void)pushLabelState;
-(void)popLabelState;
-(id)_newExplanationLabel;
-(void)setContentPosition:(long long)arg1 animated:(BOOL)arg2 completionBlock:(/*^block*/id)arg3 ;
-(long long)contentPosition;
@end

