/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUISettingDescription.h>
#import <StoreKitUI/SKUIControllableSettingDescription.h>

@class SKUISettingsGroupController, NSMutableDictionary, NSString;

@interface SKUIFieldSettingDescription : SKUISettingDescription <SKUIControllableSettingDescription> {

	SKUISettingsGroupController* _controller;
	long long _fieldType;
	NSMutableDictionary* _fieldValues;

}

@property (nonatomic,readonly) long long fieldType; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic,__weak) SKUISettingsGroupController * controller;              //@synthesize controller=_controller - In the implementation block
+(Class)_viewClassForSettingDescription:(id)arg1 ;
+(long long)_fieldTypeFromElement:(id)arg1 ;
+(id)_inputViewElementFromElement:(id)arg1 ;
-(BOOL)allowsSelection;
-(SKUISettingsGroupController *)controller;
-(void)setController:(SKUISettingsGroupController *)arg1 ;
-(id)initWithViewElement:(id)arg1 parent:(id)arg2 ;
-(void)handleSelectionOnCompletion:(/*^block*/id)arg1 ;
-(long long)fieldType;
-(void)setFieldValue:(id)arg1 forKey:(id)arg2 ;
-(id)fieldValueForKey:(id)arg1 ;
-(void)_dispatchEventOfType:(unsigned long long)arg1 extraInfo:(id)arg2 ;
@end

