/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIIndexBarControlDataSource <NSObject>
@optional
-(id)combinedEntryForIndexBarControl:(id)arg1;
-(long long)numberOfSectionsInIndexBarControl:(id)arg1;

@required
-(long long)indexBarControl:(id)arg1 numberOfEntriesInSection:(long long)arg2;
-(id)indexBarControl:(id)arg1 entryAtIndexPath:(id)arg2;

@end

