/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/ABPeoplePickerNavigationControllerDelegate.h>

@class SKUIClientContext, SKUIItem, UIViewController, ABPeoplePickerNavigationController, NSString;

@interface SKUITonePurchaseController : NSObject <ABPeoplePickerNavigationControllerDelegate> {

	SKUIClientContext* _clientContext;
	/*^block*/id _completionBlock;
	SKUIItem* _item;
	UIViewController* _parentViewController;
	ABPeoplePickerNavigationController* _peoplePicker;

}

@property (nonatomic,retain) SKUIClientContext * clientContext;                           //@synthesize clientContext=_clientContext - In the implementation block
@property (assign,nonatomic,__weak) UIViewController * parentViewController;              //@synthesize parentViewController=_parentViewController - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_dismissPeoplePicker;
-(void)dealloc;
-(UIViewController *)parentViewController;
-(id)initWithItem:(id)arg1 ;
-(void)setParentViewController:(UIViewController *)arg1 ;
-(void)peoplePickerNavigationController:(id)arg1 didSelectPerson:(void*)arg2 ;
-(void)peoplePickerNavigationController:(id)arg1 didSelectPerson:(void*)arg2 property:(int)arg3 identifier:(int)arg4 ;
-(void)peoplePickerNavigationControllerDidCancel:(id)arg1 ;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIClientContext *)clientContext;
-(void)showPurchaseFlowWithCompletionBlock:(/*^block*/id)arg1 ;
-(void)_finishWithTonePurchase:(id)arg1 ;
-(void)_showPeoplePicker;
-(void)_presentViewController:(id)arg1 ;
-(void)_finishPeoplePicker:(id)arg1 withPerson:(void*)arg2 ;
@end

