/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/NSCopying.h>

@interface SKUIViewTextProperties : NSObject <NSCopying> {

	double _baselineOffsetFromBottom;
	double _desiredOffsetTop;
	double _firstBaselineOffset;

}

@property (assign,nonatomic) double baselineOffsetFromBottom;              //@synthesize baselineOffsetFromBottom=_baselineOffsetFromBottom - In the implementation block
@property (assign,nonatomic) double desiredOffsetTop;                      //@synthesize desiredOffsetTop=_desiredOffsetTop - In the implementation block
@property (assign,nonatomic) double firstBaselineOffset;                   //@synthesize firstBaselineOffset=_firstBaselineOffset - In the implementation block
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(double)firstBaselineOffset;
-(double)baselineOffsetFromBottom;
-(double)desiredOffsetTop;
-(id)initWithStringLayout:(id)arg1 ;
-(void)setBaselineOffsetFromBottom:(double)arg1 ;
-(void)setFirstBaselineOffset:(double)arg1 ;
-(id)initWithTextLayout:(id)arg1 isExpanded:(BOOL)arg2 ;
-(void)setDesiredOffsetTop:(double)arg1 ;
@end

