/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class UIViewController;


@protocol SKUIViewControllerWithFocusedViewController <NSObject>
@property (nonatomic,readonly) UIViewController * focusedViewController; 
@required
-(UIViewController *)focusedViewController;

@end

