/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/NSCopying.h>
#import <StoreKitUI/SKUICacheCoding.h>

@class NSMutableArray, NSArray, SKUIArtwork, NSString, NSMutableDictionary;

@interface SKUIArtworkList : NSObject <NSCopying, SKUICacheCoding> {

	NSMutableArray* _artworks;

}

@property (nonatomic,copy) NSArray * artworks;                                          //@synthesize artworks=_artworks - In the implementation block
@property (nonatomic,readonly) SKUIArtwork * largestArtwork; 
@property (nonatomic,readonly) SKUIArtwork * smallestArtwork; 
@property (getter=_lookupArray,nonatomic,readonly) NSArray * _lookupArray; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSMutableDictionary * cacheRepresentation; 
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)artworkForSize:(long long)arg1 ;
-(id)initWithCacheRepresentation:(id)arg1 ;
-(NSMutableDictionary *)cacheRepresentation;
-(id)artworkURLForSize:(long long)arg1 ;
-(NSArray *)artworks;
-(id)initWithLookupArray:(id)arg1 ;
-(SKUIArtwork *)largestArtwork;
-(NSArray *)_lookupArray;
-(id)initWithArtworkListArray:(id)arg1 ;
-(id)bestArtworkForSize:(CGSize)arg1 ;
-(id)artworkWithWidth:(long long)arg1 ;
-(id)bestArtworkForScaledSize:(CGSize)arg1 ;
-(void)setArtworks:(NSArray *)arg1 ;
-(SKUIArtwork *)smallestArtwork;
@end

