/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <UIKit/UICollectionView.h>

@interface SKUIGiftThemeCollectionView : UICollectionView {

	UIEdgeInsets _visibleBoundsInsets;

}

@property (assign,nonatomic) UIEdgeInsets visibleBoundsInsets;              //@synthesize visibleBoundsInsets=_visibleBoundsInsets - In the implementation block
-(BOOL)pointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(CGRect)_visibleBounds;
-(void)setVisibleBoundsInsets:(UIEdgeInsets)arg1 ;
-(UIEdgeInsets)visibleBoundsInsets;
@end

