/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIShelfPageSectionConfiguration.h>

@interface SKUIMenuBarTemplateShelfPageSectionConfiguration : SKUIShelfPageSectionConfiguration {

	id _fixedElementsCollectionViewCell;
	unsigned long long _numberOfIterations;
	long long _focusedIndex;

}
-(id)init;
-(void)scrollViewDidScroll:(id)arg1 ;
-(id)cellForShelfViewElement:(id)arg1 indexPath:(id)arg2 ;
-(CGSize)cellSizeForShelfViewElement:(id)arg1 indexPath:(id)arg2 numberOfShelfItems:(long long)arg3 ;
-(void)collectionViewWillApplyLayoutAttributes:(id)arg1 ;
-(long long)numberOfSectionCells;
-(void)registerReusableClassesForCollectionView:(id)arg1 ;
-(void)reloadShelfLayoutDataForShelfViewElement:(id)arg1 withShelfItemViewElements:(id)arg2 requestCellLayouts:(BOOL)arg3 numberOfShelfItems:(long long)arg4 ;
-(id)effectiveViewElementForShelfItemViewElement:(id)arg1 ;
-(id)initWithNumberOfIterations:(unsigned long long)arg1 ;
-(id)_focusedViewElement;
-(unsigned long long)numberOfIterations;
@end

