/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIColor;

@interface SKUIItemOfferButtonAppearance : NSObject {

	UIColor* _buttonColor;
	UIColor* _confirmationColor;

}

@property (nonatomic,readonly) UIColor * buttonColor;                    //@synthesize buttonColor=_buttonColor - In the implementation block
@property (nonatomic,readonly) UIColor * confirmationColor;              //@synthesize confirmationColor=_confirmationColor - In the implementation block
-(id)initWithColorScheme:(id)arg1 ;
-(UIColor *)confirmationColor;
-(UIColor *)buttonColor;
@end

