/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewController.h>
#import <StoreKitUI/SKUIArtworkRequestDelegate.h>
#import <StoreKitUI/SKUIOnboardingAffiliationCirclesDelegate.h>
#import <StoreKitUI/SKUIPhysicalCirclesTemplateDelegate.h>
#import <UIKit/UIGestureRecognizerDelegate.h>
#import <StoreKitUI/SKUIDocumentViewController.h>

@class SKUIOnboardingAffiliationCirclesViewController, SKUIOnboardingFooterView, NSMapTable, UIGestureRecognizer, SKUIOnboardingProgressView, SKUIResourceLoader, SKUIPhysicalCirclesTemplateViewElement, NSString;

@interface SKUIPhysicalCirclesDocumentViewController : SKUIViewController <SKUIArtworkRequestDelegate, SKUIOnboardingAffiliationCirclesDelegate, SKUIPhysicalCirclesTemplateDelegate, UIGestureRecognizerDelegate, SKUIDocumentViewController> {

	SKUIOnboardingAffiliationCirclesViewController* _circlesViewController;
	SKUIOnboardingFooterView* _footerView;
	NSMapTable* _imageRequests;
	UIGestureRecognizer* _interactivePopGestureRecognizer;
	SKUIOnboardingProgressView* _progressView;
	SKUIResourceLoader* _resourceLoader;
	SKUIPhysicalCirclesTemplateViewElement* _templateElement;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(BOOL)gestureRecognizerShouldBegin:(id)arg1 ;
-(void)viewDidLayoutSubviews;
-(void)loadView;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(id)_affiliationItemsWithCircleItemElements:(id)arg1 ;
-(void)_footerLeftButtonAction:(id)arg1 ;
-(void)_footerRightButtonAction:(id)arg1 ;
-(void)_reloadFooterViewAnimated:(BOOL)arg1 ;
-(void)_reloadInstructionsView;
-(void)_loadImagesWithReason:(long long)arg1 ;
-(id)_profileImageElement;
-(id)_leftFooterButtonElement;
-(id)_rightFooterButtonElement;
-(void)_styleAttributedString:(id)arg1 withStyle:(id)arg2 ;
-(void)artworkRequest:(id)arg1 didLoadImage:(id)arg2 ;
-(void)onboardingCircles:(id)arg1 didRemoveAffiliationItem:(id)arg2 ;
-(void)onboardingCircles:(id)arg1 didSelectAffiliationItem:(id)arg2 atIndex:(long long)arg3 ;
-(void)physicalCirclesDOMFeature:(id)arg1 didRequestAnimation:(id)arg2 ;
-(void)documentDidUpdate:(id)arg1 ;
-(id)initWithPhysicalCirclesTemplateViewElement:(id)arg1 ;
@end

