/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/NSCopying.h>

@class UIViewController, NSString, NSURL, UITabBarItem, UIColor;

@interface SKUITabBarItem : NSObject <NSCopying> {

	BOOL _alwaysCreatesRootViewController;
	long long _barTintStyle;
	UIViewController* _customRootViewController;
	NSString* _metricsIdentifier;
	NSURL* _rootURL;
	Class _rootViewControllerClass;
	NSString* _tabIdentifier;
	UITabBarItem* _underlyingTabBarItem;
	UIColor* _userInterfaceTintColor;

}

@property (nonatomic,readonly) NSString * tabIdentifier;                               //@synthesize tabIdentifier=_tabIdentifier - In the implementation block
@property (assign,nonatomic) BOOL alwaysCreatesRootViewController;                     //@synthesize alwaysCreatesRootViewController=_alwaysCreatesRootViewController - In the implementation block
@property (assign,nonatomic) long long barTintStyle;                                   //@synthesize barTintStyle=_barTintStyle - In the implementation block
@property (nonatomic,copy) NSString * metricsIdentifier;                               //@synthesize metricsIdentifier=_metricsIdentifier - In the implementation block
@property (nonatomic,copy) NSURL * rootURL;                                            //@synthesize rootURL=_rootURL - In the implementation block
@property (nonatomic,retain) UIViewController * customRootViewController;              //@synthesize customRootViewController=_customRootViewController - In the implementation block
@property (nonatomic,retain) Class rootViewControllerClass;                            //@synthesize rootViewControllerClass=_rootViewControllerClass - In the implementation block
@property (nonatomic,retain) UITabBarItem * underlyingTabBarItem;                      //@synthesize underlyingTabBarItem=_underlyingTabBarItem - In the implementation block
@property (nonatomic,retain) UIColor * userInterfaceTintColor;                         //@synthesize userInterfaceTintColor=_userInterfaceTintColor - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSURL *)rootURL;
-(UITabBarItem *)underlyingTabBarItem;
-(NSString *)tabIdentifier;
-(UIViewController *)customRootViewController;
-(long long)barTintStyle;
-(BOOL)alwaysCreatesRootViewController;
-(Class)rootViewControllerClass;
-(NSString *)metricsIdentifier;
-(UIColor *)userInterfaceTintColor;
-(id)initWithTabIdentifier:(id)arg1 ;
-(void)setAlwaysCreatesRootViewController:(BOOL)arg1 ;
-(void)setBarTintStyle:(long long)arg1 ;
-(void)setCustomRootViewController:(UIViewController *)arg1 ;
-(void)setMetricsIdentifier:(NSString *)arg1 ;
-(void)setRootURL:(NSURL *)arg1 ;
-(void)setRootViewControllerClass:(Class)arg1 ;
-(void)setUnderlyingTabBarItem:(UITabBarItem *)arg1 ;
-(void)setUserInterfaceTintColor:(UIColor *)arg1 ;
@end

