/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSObject.h>
#import <StoreKitUI/SKUIJSColor.h>

@protocol SKUIJSColor <JSExport>
@property (nonatomic,readonly) unsigned long long red; 
@property (nonatomic,readonly) unsigned long long green; 
@property (nonatomic,readonly) unsigned long long blue; 
@property (nonatomic,readonly) double alpha; 
@required
-(double)alpha;
-(unsigned long long)red;
-(unsigned long long)green;
-(unsigned long long)blue;

@end


@interface SKUIJSColor : IKJSObject <SKUIJSColor> {

	unsigned long long _red;
	unsigned long long _green;
	unsigned long long _blue;
	double _alpha;

}

@property (nonatomic,readonly) unsigned long long red;                //@synthesize red=_red - In the implementation block
@property (nonatomic,readonly) unsigned long long green;              //@synthesize green=_green - In the implementation block
@property (nonatomic,readonly) unsigned long long blue;               //@synthesize blue=_blue - In the implementation block
@property (nonatomic,readonly) double alpha;                          //@synthesize alpha=_alpha - In the implementation block
-(double)alpha;
-(id)description;
-(unsigned long long)red;
-(unsigned long long)green;
-(unsigned long long)blue;
-(id)initWithAppContext:(id)arg1 color:(id)arg2 ;
@end

