/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <UIKit/UICollectionViewDataSource.h>
#import <UIKit/UICollectionViewDelegate.h>

@protocol SKUISlideshowViewControllerDataSource, SKUISlideshowViewControllerDelegate;
@class SKUIClientContext, SKUIGiftThemeCollectionView, UIPageControl, NSOperationQueue, NSMutableArray, NSMutableDictionary, SKUIScreenshotDataConsumer, NSString;

@interface SKUIIPhoneSlideshowViewController : UIViewController <UICollectionViewDataSource, UICollectionViewDelegate> {

	SKUIClientContext* _clientContext;
	SKUIGiftThemeCollectionView* _collectionView;
	id<SKUISlideshowViewControllerDataSource> _dataSource;
	id<SKUISlideshowViewControllerDelegate> _delegate;
	UIPageControl* _pageControl;
	NSOperationQueue* _operationQueue;
	NSOperationQueue* _placeholderQueue;
	NSMutableArray* _images;
	NSMutableDictionary* _placeholderImages;
	SKUIScreenshotDataConsumer* _screenshotConsumer;
	long long _indexToScrollToOnLoadView;
	BOOL _respondsToCount;
	BOOL _respondsToURL;
	BOOL _respondsToImage;

}

@property (nonatomic,retain) SKUIClientContext * clientContext;                                        //@synthesize clientContext=_clientContext - In the implementation block
@property (assign,nonatomic,__weak) id<SKUISlideshowViewControllerDataSource> dataSource;              //@synthesize dataSource=_dataSource - In the implementation block
@property (assign,nonatomic,__weak) id<SKUISlideshowViewControllerDelegate> delegate;                  //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) long long currentIndex; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_doneAction:(id)arg1 ;
-(void)dealloc;
-(void)setDataSource:(id<SKUISlideshowViewControllerDataSource>)arg1 ;
-(void)setDelegate:(id<SKUISlideshowViewControllerDelegate>)arg1 ;
-(void)reloadData;
-(void)scrollViewDidScroll:(id)arg1 ;
-(id<SKUISlideshowViewControllerDataSource>)dataSource;
-(id<SKUISlideshowViewControllerDelegate>)delegate;
-(long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2 ;
-(id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2 ;
-(unsigned long long)supportedInterfaceOrientations;
-(void)viewDidLayoutSubviews;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(long long)currentIndex;
-(void)loadView;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIClientContext *)clientContext;
-(void)setCurrentIndex:(long long)arg1 ;
-(void)_reloadPageControl;
-(void)_reloadSize;
-(void)_setImage:(id)arg1 atIndex:(long long)arg2 ;
-(id)_imageAtIndex:(long long)arg1 ;
-(id)_placeholderImageAtIndex:(long long)arg1 ;
-(void)_setLowResImage:(id)arg1 atIndex:(long long)arg2 ;
@end

