/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIViewElement.h>
#import <StoreKitUI/SKUILinkHandler.h>

@protocol SKUILinkHandler;
@class NSArray, NSMutableDictionary, NSString, SKUIViewElementText, IKDOMElement;

@interface SKUILabelViewElement : SKUIViewElement <SKUILinkHandler> {

	NSArray* _badges;
	BOOL _containsLinks;
	BOOL _hasValidEntityText;
	long long _labelViewStyle;
	long long _linkCounter;
	id<SKUILinkHandler> _linkDelegate;
	NSMutableDictionary* _linkToViewButtonElements;
	NSString* _moreButtonTitle;
	long long _numberOfLines;
	NSMutableDictionary* _domObjectsToViewElements;
	SKUIViewElementText* _text;
	NSArray* _trailingBadges;
	IKDOMElement* _xml;

}

@property (nonatomic,readonly) long long labelViewStyle;                           //@synthesize labelViewStyle=_labelViewStyle - In the implementation block
@property (assign,nonatomic,__weak) id<SKUILinkHandler> linkDelegate;              //@synthesize linkDelegate=_linkDelegate - In the implementation block
@property (nonatomic,readonly) NSString * moreButtonTitle;                         //@synthesize moreButtonTitle=_moreButtonTitle - In the implementation block
@property (nonatomic,readonly) long long numberOfLines;                            //@synthesize numberOfLines=_numberOfLines - In the implementation block
@property (nonatomic,readonly) SKUIViewElementText * text; 
@property (nonatomic,readonly) NSArray * badges;                                   //@synthesize badges=_badges - In the implementation block
@property (nonatomic,readonly) NSArray * trailingBadges;                           //@synthesize trailingBadges=_trailingBadges - In the implementation block
@property (assign,nonatomic) BOOL containsLinks;                                   //@synthesize containsLinks=_containsLinks - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)shouldParseChildDOMElements;
-(SKUIViewElementText *)text;
-(long long)numberOfLines;
-(id)initWithDOMElement:(id)arg1 parent:(id)arg2 elementFactory:(id)arg3 ;
-(id)applyUpdatesWithElement:(id)arg1 ;
-(long long)pageComponentType;
-(long long)labelViewStyle;
-(void)entityValueProviderDidChange;
-(void)_loadEntityValuesIfNeeded;
-(id)uniquingMapKey;
-(id)entityValueProperties;
-(NSString *)moreButtonTitle;
-(BOOL)containsLinks;
-(void)setContainsLinks:(BOOL)arg1 ;
-(id<SKUILinkHandler>)linkDelegate;
-(void)setLinkDelegate:(id<SKUILinkHandler>)arg1 ;
-(NSArray *)trailingBadges;
-(NSArray *)badges;
-(void)linkTapped:(id)arg1 range:(NSRange)arg2 ;
-(void)_walkDOM:(id)arg1 parent:(id)arg2 elementFactory:(id)arg3 ;
-(void)_createText;
-(id)_stringFromNumberElement:(id)arg1 ;
-(id)_stringFromDateElement:(id)arg1 ;
-(id)_stringFromDurationElement:(id)arg1 ;
@end

