/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <ITMLKit/IKJSObject.h>
#import <StoreKitUI/SKUIJSTelephony.h>
@class NSString;


@protocol SKUIJSTelephony <JSExport>
@property (getter=isCellularRoaming,nonatomic,readonly) BOOL cellularRoaming; 
@property (nonatomic,readonly) NSString * countryCode; 
@property (nonatomic,readonly) NSString * mobileCountryCode; 
@property (nonatomic,readonly) NSString * mobileNetworkCode; 
@property (nonatomic,readonly) NSString * operatorName; 
@property (nonatomic,readonly) NSString * phoneNumber; 
@property (nonatomic,readonly) NSString * providerName; 
@required
-(NSString *)phoneNumber;
-(NSString *)providerName;
-(NSString *)operatorName;
-(void)beginObserving;
-(id)formattedPhoneNumber:(id)arg1;
-(void)sendSMSWithBodyText:(id)arg1 :(id)arg2 :(id)arg3;
-(BOOL)isCellularRoaming;
-(NSString *)mobileCountryCode;
-(NSString *)mobileNetworkCode;
-(NSString *)countryCode;

@end


@protocol OS_dispatch_queue;
@class NSString, NSObject;

@interface SKUIJSTelephony : IKJSObject <SKUIJSTelephony> {

	BOOL _isObserving;
	NSObject*<OS_dispatch_queue> _telephonyQueue;
	CTServerConnectionRef _telephonyServer;

}

@property (getter=isCellularRoaming,nonatomic,readonly) BOOL cellularRoaming; 
@property (nonatomic,readonly) NSString * countryCode; 
@property (nonatomic,readonly) NSString * mobileCountryCode; 
@property (nonatomic,readonly) NSString * mobileNetworkCode; 
@property (nonatomic,readonly) NSString * operatorName; 
@property (nonatomic,readonly) NSString * phoneNumber; 
@property (nonatomic,readonly) NSString * providerName; 
-(void)dealloc;
-(NSString *)phoneNumber;
-(NSString *)providerName;
-(NSString *)operatorName;
-(id)initWithAppContext:(id)arg1 ;
-(CTServerConnectionRef)_telephonyServer;
-(void)beginObserving;
-(id)formattedPhoneNumber:(id)arg1 ;
-(void)sendSMSWithBodyText:(id)arg1 :(id)arg2 :(id)arg3 ;
-(BOOL)isCellularRoaming;
-(NSString *)mobileCountryCode;
-(NSString *)mobileNetworkCode;
-(NSString *)countryCode;
@end

