/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIGiftStepViewController.h>

@class UIButton, UIImage, SKUIGiftItemView;

@interface SKUIGiftResultViewController : SKUIGiftStepViewController {

	UIButton* _giftAgainButton;
	UIImage* _itemImage;
	SKUIGiftItemView* _itemView;

}
-(void)_doneButtonAction:(id)arg1 ;
-(void)dealloc;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(id)initWithGift:(id)arg1 configuration:(id)arg2 ;
-(id)_itemView;
-(void)_setItemImage:(id)arg1 error:(id)arg2 ;
-(id)_itemImage;
-(void)_giftAgainAction:(id)arg1 ;
@end

