/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUITableViewSection.h>

@class SKUIGiftConfiguration;

@interface SKUIGiftTableViewSection : SKUITableViewSection {

	SKUIGiftConfiguration* _giftConfiguration;

}

@property (nonatomic,readonly) SKUIGiftConfiguration * giftConfiguration;              //@synthesize giftConfiguration=_giftConfiguration - In the implementation block
+(id)aloneRowBackgroundImageWithSize:(CGSize)arg1 ;
-(SKUIGiftConfiguration *)giftConfiguration;
-(id)initWithGiftConfiguration:(id)arg1 ;
@end

