/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewController.h>
#import <StoreKitUI/SKUIDocumentViewController.h>

@protocol OS_dispatch_source;
@class SKUIActivityIndicatorViewElement, SKUIActivityIndicatorView, NSObject, SKUILayoutCache, SKUILoadingTemplateViewElement, SKUIViewElementLayoutContext, NSString;

@interface SKUILoadingDocumentViewController : SKUIViewController <SKUIDocumentViewController> {

	SKUIActivityIndicatorViewElement* _activityIndicatorElement;
	SKUIActivityIndicatorView* _activityIndicatorView;
	NSObject*<OS_dispatch_source> _delayTimer;
	SKUILayoutCache* _layoutCache;
	SKUILoadingTemplateViewElement* _templateElement;
	SKUIViewElementLayoutContext* _viewLayoutContext;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)loadView;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(id)_activityIndicator;
-(void)documentDidUpdate:(id)arg1 ;
-(id)initWithTemplateElement:(id)arg1 ;
-(id)initWithActivityIndicatorElement:(id)arg1 ;
-(id)_layoutCache;
-(id)_viewLayoutContext;
-(void)_reloadViewStyling;
-(void)_showActivityIndicator;
@end

