/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIItemTableViewCell.h>

@class SKUILockupItemCellLayout;

@interface SKUILockupItemTableViewCell : SKUIItemTableViewCell {

	SKUILockupItemCellLayout* _layout;

}

@property (nonatomic,readonly) SKUILockupItemCellLayout * layout;              //@synthesize layout=_layout - In the implementation block
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(SKUILockupItemCellLayout *)layout;
-(void)configureForItem:(id)arg1 clientContext:(id)arg2 rowIndex:(long long)arg3 ;
@end

