/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIProductPageTableSection.h>

@class UIView;

@interface SKUIProductPageTableHeaderOnlySection : SKUIProductPageTableSection {

	UIView* _headerView;

}

@property (nonatomic,retain) UIView * headerView;              //@synthesize headerView=_headerView - In the implementation block
-(UIView *)headerView;
-(void)setHeaderView:(UIView *)arg1 ;
-(id)headerViewForTableView:(id)arg1 ;
@end

