/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIViewController.h>
#import <StoreKitUI/SKUIItemStateCenterObserver.h>
#import <StoreKitUI/SKUILayoutCacheDelegate.h>
#import <StoreKitUI/SKUIProductPageOverlayDelegate.h>
#import <StoreKitUI/SKUIResourceLoaderDelegate.h>
#import <StoreKitUI/SKUIStorePageCollectionViewDelegate.h>
#import <StoreKitUI/SKUIViewControllerTesting.h>
#import <UIKit/UICollectionViewDataSource.h>
#import <UIKit/UIGestureRecognizerDelegate.h>

@protocol SKUIStorePageSectionsDelegate, SKUICollectionViewPullToRefreshDelegate;
@class SKUIProductPageOverlayController, SKUIMetricsImpressionSession, SKUICollectionView, UITapGestureRecognizer, SKUIColorScheme, NSMapTable, NSMutableIndexSet, SKUIIndexBarControl, NSIndexPath, NSArray, NSNumber, SKUIMetricsController, UIRefreshControl, SKUIResourceLoader, NSMutableArray, SKUIStorePageSplitsDescription, UIView, SKUIStackedBar, SKUILayoutCache, UICollectionView, NSString;

@interface SKUIStorePageSectionsViewController : SKUIViewController <SKUIItemStateCenterObserver, SKUILayoutCacheDelegate, SKUIProductPageOverlayDelegate, SKUIResourceLoaderDelegate, SKUIStorePageCollectionViewDelegate, SKUIViewControllerTesting, UICollectionViewDataSource, UIGestureRecognizerDelegate> {

	SKUIProductPageOverlayController* _activeOverlayController;
	SKUIMetricsImpressionSession* _activeMetricsImpressionSession;
	SKUICollectionView* _collectionView;
	UITapGestureRecognizer* _collectionViewTapGestureRecognizer;
	SKUIColorScheme* _colorScheme;
	UIEdgeInsets _contentInsetAdjustments;
	id _deferredSplitsDescription;
	id<SKUIStorePageSectionsDelegate> _delegate;
	BOOL _delegateWantsDidScroll;
	BOOL _delegateWantsWillScrollToOffsetVisibleRange;
	BOOL _didInitialReload;
	NSMapTable* _entityProviderToRelevantSections;
	NSMapTable* _expandSectionContexts;
	NSMutableIndexSet* _expandInsertSections;
	NSMutableIndexSet* _expandRemoveSections;
	long long _ignoreSectionsChangeCount;
	SKUIIndexBarControl* _indexBarControl;
	NSIndexPath* _indexPathOfEditedCell;
	NSArray* _initialOverlayURLs;
	NSNumber* _lastKnownWidth;
	long long _layoutStyle;
	NSMapTable* _menuSectionContexts;
	SKUIMetricsController* _metricsController;
	SKUIProductPageOverlayController* _overlayController;
	long long _pinningTransitionStyle;
	id<SKUICollectionViewPullToRefreshDelegate> _pullToRefreshDelegate;
	UIRefreshControl* _refreshControl;
	BOOL _rendersWithParallax;
	BOOL _rendersWithPerspective;
	SKUIResourceLoader* _resourceLoader;
	BOOL _scrollOffsetHasChanged;
	NSMutableArray* _sections;
	SKUIStorePageSplitsDescription* _splitsDescription;
	UIView* _splitsDividerView;
	SKUIStackedBar* _stackedBar;
	SKUILayoutCache* _textLayoutCache;
	long long _lastInterfaceOrientation;

}

@property (nonatomic,retain) SKUIMetricsImpressionSession * activeMetricsImpressionSession;                         //@synthesize activeMetricsImpressionSession=_activeMetricsImpressionSession - In the implementation block
@property (nonatomic,readonly) UICollectionView * collectionView; 
@property (nonatomic,copy) SKUIColorScheme * colorScheme;                                                           //@synthesize colorScheme=_colorScheme - In the implementation block
@property (assign,nonatomic,__weak) id<SKUIStorePageSectionsDelegate> delegate;                                     //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic,__weak) id<SKUICollectionViewPullToRefreshDelegate> pullToRefreshDelegate;              //@synthesize pullToRefreshDelegate=_pullToRefreshDelegate - In the implementation block
@property (nonatomic,retain) SKUIIndexBarControl * indexBarControl;                                                 //@synthesize indexBarControl=_indexBarControl - In the implementation block
@property (nonatomic,retain) SKUIMetricsController * metricsController;                                             //@synthesize metricsController=_metricsController - In the implementation block
@property (assign,nonatomic) long long pinningTransitionStyle;                                                      //@synthesize pinningTransitionStyle=_pinningTransitionStyle - In the implementation block
@property (nonatomic,readonly) NSArray * sections;                                                                  //@synthesize sections=_sections - In the implementation block
@property (getter=isDisplayingOverlays,nonatomic,readonly) BOOL displayingOverlays; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)viewControllerWithRestorationIdentifierPath:(id)arg1 coder:(id)arg2 ;
+(BOOL)_shouldForwardViewWillTransitionToSize;
-(void)_handleTap:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<SKUIStorePageSectionsDelegate>)arg1 ;
-(void)scrollViewDidScroll:(id)arg1 ;
-(void)scrollViewWillEndDragging:(id)arg1 withVelocity:(CGPoint)arg2 targetContentOffset:(inout CGPoint*)arg3 ;
-(void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(BOOL)arg2 ;
-(void)scrollViewDidEndDecelerating:(id)arg1 ;
-(id<SKUIStorePageSectionsDelegate>)delegate;
-(long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2 ;
-(id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInCollectionView:(id)arg1 ;
-(BOOL)collectionView:(id)arg1 shouldHighlightItemAtIndexPath:(id)arg2 ;
-(BOOL)collectionView:(id)arg1 shouldSelectItemAtIndexPath:(id)arg2 ;
-(void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2 ;
-(void)collectionView:(id)arg1 willDisplayCell:(id)arg2 forItemAtIndexPath:(id)arg3 ;
-(void)collectionView:(id)arg1 didEndDisplayingCell:(id)arg2 forItemAtIndexPath:(id)arg3 ;
-(UIEdgeInsets)collectionView:(id)arg1 layout:(id)arg2 insetForSectionAtIndex:(long long)arg3 ;
-(void)encodeRestorableStateWithCoder:(id)arg1 ;
-(void)decodeRestorableStateWithCoder:(id)arg1 ;
-(void)viewWillTransitionToSize:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(UICollectionView *)collectionView;
-(void)loadView;
-(CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(NSArray *)sections;
-(void)reloadSections:(id)arg1 ;
-(void)itemStateCenter:(id)arg1 itemStatesChanged:(id)arg2 ;
-(SKUIColorScheme *)colorScheme;
-(void)setColorScheme:(SKUIColorScheme *)arg1 ;
-(id)_resourceLoader;
-(void)collectionView:(id)arg1 didConfirmButtonElement:(id)arg2 forItemAtIndexPath:(id)arg3 ;
-(void)collectionView:(id)arg1 layout:(id)arg2 willApplyLayoutAttributes:(id)arg3 ;
-(void)_contentSizeChangeNotification:(id)arg1 ;
-(id)initWithLayoutStyle:(long long)arg1 ;
-(void)_unregisterForNotificationsForEntityProvider:(id)arg1 ;
-(id)_newStorePageCollectionViewLayout;
-(void)setIndexBarControl:(SKUIIndexBarControl *)arg1 ;
-(void)_longPressAction:(id)arg1 ;
-(void)_enumerateSectionContextsUsingBlock:(/*^block*/id)arg1 ;
-(id)_defaultSectionForGridComponent:(id)arg1 ;
-(id)_defaultSectionForSwooshComponent:(id)arg1 ;
-(id)_collectionViewSublayouts;
-(id)_textLayoutCache;
-(void)setSectionsWithSplitsDescription:(id)arg1 ;
-(id)_newSectionContext;
-(id)_createSectionsForExpandPageComponent:(id)arg1 context:(id)arg2 newSections:(id)arg3 sectionCount:(long long)arg4 sectionsByViewElement:(id)arg5 updateStyle:(long long)arg6 ;
-(id)_newSectionsWithPageComponent:(id)arg1 ;
-(void)_updateCollectionViewWithUpdates:(/*^block*/id)arg1 ;
-(void)_reloadRelevantEntityProviders;
-(void)dismissOverlays;
-(void)_setActiveProductPageOverlayController:(id)arg1 ;
-(void)_startRefresh:(id)arg1 ;
-(void)_deselectCellsForAppearance:(BOOL)arg1 ;
-(void)skui_viewWillAppear:(BOOL)arg1 ;
-(void)_invalidateIfLastKnownWidthChanged;
-(id)_currentBackdropGroupName;
-(void)_beginActiveImpressionsForImpressionableViewElements;
-(void)_endAllPendingActiveImpression;
-(void)_prefetchArtworkForVisibleSections;
-(SKUIMetricsController *)metricsController;
-(void)_setPageSize:(CGSize)arg1 ;
-(void)_reloadCollectionView;
-(void)_scrollFirstAppearanceSectionToView;
-(void)invalidateAndReload;
-(id)_splitForSectionIndex:(long long)arg1 ;
-(id)defaultSectionForComponent:(id)arg1 ;
-(void)_updateSectionsAfterMenuChange;
-(id)_menuContextForMenuComponent:(id)arg1 ;
-(id)_childSectionsForMenuComponent:(id)arg1 selectedIndex:(long long)arg2 ;
-(id)_impressionableViewElements;
-(SKUIMetricsImpressionSession *)activeMetricsImpressionSession;
-(void)_invalidateLayoutWithNewSize:(CGSize)arg1 transitionCoordinator:(id)arg2 ;
-(SKUIIndexBarControl *)indexBarControl;
-(void)_enumerateVisibleSectionsUsingBlock:(/*^block*/id)arg1 ;
-(void)_entityProviderDidInvalidateNotification:(id)arg1 ;
-(id)_prepareLayoutForSections;
-(void)_registerForNotificationsForEntityProvider:(id)arg1 ;
-(void)_beginIgnoringSectionChanges;
-(void)_endIgnoringSectionChanges;
-(void)layoutCacheDidFinishBatch:(id)arg1 ;
-(void)productPageOverlayDidDismiss:(id)arg1 ;
-(id)backgroundColorForSection:(long long)arg1 ;
-(void)collectionView:(id)arg1 didEndEditingItemAtIndexPath:(id)arg2 ;
-(BOOL)collectionView:(id)arg1 canScrollCellAtIndexPath:(id)arg2 ;
-(UIEdgeInsets)collectionView:(id)arg1 layout:(id)arg2 pinningContentInsetForItemAtIndexPath:(id)arg3 ;
-(long long)collectionView:(id)arg1 layout:(id)arg2 pinningStyleForItemAtIndexPath:(id)arg3 ;
-(long long)collectionView:(id)arg1 layout:(id)arg2 pinningTransitionStyleForItemAtIndexPath:(id)arg3 ;
-(void)collectionView:(id)arg1 willBeginEditingItemAtIndexPath:(id)arg2 ;
-(id)indexPathsForPinningItemsInCollectionView:(id)arg1 layout:(id)arg2 ;
-(id)indexPathsForGradientItemsInCollectionView:(id)arg1 layout:(id)arg2 ;
-(BOOL)performTestWithName:(id)arg1 options:(id)arg2 ;
-(BOOL)isDisplayingOverlays;
-(void)setActiveMetricsImpressionSession:(SKUIMetricsImpressionSession *)arg1 ;
-(void)setPinningTransitionStyle:(long long)arg1 ;
-(void)setMetricsController:(SKUIMetricsController *)arg1 ;
-(void)setSectionsWithPageComponents:(id)arg1 ;
-(void)setSKUIStackedBar:(id)arg1 ;
-(void)showOverlayWithProductPage:(id)arg1 metricsPageEvent:(id)arg2 ;
-(id)SKUIStackedBar;
-(void)setUsePullToRefresh:(BOOL)arg1 ;
-(void)collectionView:(id)arg1 editorialView:(id)arg2 didSelectLink:(id)arg3 ;
-(void)artworkLoaderDidIdle:(id)arg1 ;
-(void)collectionView:(id)arg1 expandEditorialForLabelElement:(id)arg2 indexPath:(id)arg3 ;
-(void)collectionView:(id)arg1 performDefaultActionForViewElement:(id)arg2 indexPath:(id)arg3 ;
-(void)itemCollectionView:(id)arg1 didConfirmItemOfferForCell:(id)arg2 ;
-(void)itemCollectionView:(id)arg1 didTapVideoForCollectionViewCell:(id)arg2 ;
-(void)skuiCollectionViewWillLayoutSubviews:(id)arg1 ;
-(void)_insertSectionsWithComponents:(id)arg1 afterSection:(id)arg2 ;
-(void)_pageSectionDidDismissOverlayController:(id)arg1 ;
-(void)_setRendersWithPerspective:(BOOL)arg1 ;
-(void)_setRendersWithParallax:(BOOL)arg1 ;
-(void)_setSelectedIndex:(long long)arg1 forMenuSection:(id)arg2 ;
-(void)_updateSectionsForIndex:(long long)arg1 menuSection:(id)arg2 ;
-(id)_visibleMetricsImpressionsString;
-(void)_applyColorScheme:(id)arg1 toIndexBarControl:(id)arg2 ;
-(id)_expandContextForMenuComponent:(id)arg1 ;
-(id)_newSectionsWithPageComponents:(id)arg1 ;
-(long long)pinningTransitionStyle;
-(id<SKUICollectionViewPullToRefreshDelegate>)pullToRefreshDelegate;
-(void)setPullToRefreshDelegate:(id<SKUICollectionViewPullToRefreshDelegate>)arg1 ;
@end

