/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIDynamicBarAnimatorDelegate <NSObject>
@optional
-(void)dynamicBarAnimatorWillEnterSteadyState:(id)arg1;
-(void)dynamicBarAnimatorWillLeaveSteadyState:(id)arg1;

@required
-(void)dynamicBarAnimatorDidUpdate:(id)arg1;
-(BOOL)dynamicBarAnimator:(id)arg1 canHideBarsByDraggingWithOffset:(double)arg2;

@end

