/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIViewController.h>
#import <StoreKitUI/SKUIDocumentViewController.h>
#import <StoreKitUI/SKUIModalSourceViewProvider.h>

@class SKUIActivityIndicatorView, SKUIModernChartsView, NSMutableArray, SKUILayoutCache, SKUIChartsTemplateViewElement, SKUIViewElementLayoutContext, NSString;

@interface SKUIModernChartsDocumentViewController : SKUIViewController <SKUIDocumentViewController, SKUIModalSourceViewProvider> {

	SKUIActivityIndicatorView* _activityIndicatorView;
	SKUIModernChartsView* _chartsView;
	NSMutableArray* _columnViewControllers;
	SKUILayoutCache* _layoutCache;
	SKUIChartsTemplateViewElement* _templateElement;
	SKUIViewElementLayoutContext* _viewLayoutContext;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)viewWillLayoutSubviews;
-(UIEdgeInsets)_contentInset;
-(void)loadView;
-(id)contentScrollView;
-(void)documentDidUpdate:(id)arg1 ;
-(void)documentMediaQueriesDidUpdate:(id)arg1 ;
-(void)getModalSourceViewForElementIdentifier:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(id)initWithTemplateElement:(id)arg1 ;
-(id)_layoutCache;
-(id)_viewLayoutContext;
-(id)_newColumnViewControllersWithReusableViewControllers:(id)arg1 ;
-(void)_showActivityIndicator;
-(void)_reloadWithTemplateElement:(id)arg1 ;
-(void)_hideActivityIndicator;
@end

