/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/SKUIImageDataConsumer.h>

@class UIColor, IKColor;

@interface SKUIStyledImageDataConsumer : SKUIImageDataConsumer {

	UIColor* _backgroundColor;
	UIColor* _borderColor;
	UIEdgeInsets _borderRadii;
	UIEdgeInsets _borderWidths;
	IKColor* _iKBackgroundColor;
	UIEdgeInsets _imagePadding;
	CGSize _imageSize;
	long long _imageTreatment;
	CGSize _shadowOffset;
	double _shadowRadius;
	UIColor* _shadowColor;
	long long _imageContentMode;

}

@property (nonatomic,retain) UIColor * backgroundColor;               //@synthesize backgroundColor=_backgroundColor - In the implementation block
@property (nonatomic,retain) UIColor * borderColor;                   //@synthesize borderColor=_borderColor - In the implementation block
@property (assign,nonatomic) UIEdgeInsets borderWidths;               //@synthesize borderWidths=_borderWidths - In the implementation block
@property (assign,nonatomic) long long imageContentMode;              //@synthesize imageContentMode=_imageContentMode - In the implementation block
@property (assign,nonatomic) UIEdgeInsets imagePadding;               //@synthesize imagePadding=_imagePadding - In the implementation block
@property (assign,nonatomic) long long imageTreatment;                //@synthesize imageTreatment=_imageTreatment - In the implementation block
@property (assign,nonatomic) CGSize imageSize;                        //@synthesize imageSize=_imageSize - In the implementation block
@property (assign,nonatomic) CGSize shadowOffset;                     //@synthesize shadowOffset=_shadowOffset - In the implementation block
@property (assign,nonatomic) double shadowRadius;                     //@synthesize shadowRadius=_shadowRadius - In the implementation block
@property (nonatomic,retain) UIColor * shadowColor;                   //@synthesize shadowColor=_shadowColor - In the implementation block
+(id)safariBannerIconConsumer;
+(id)safariBannerProductImageConsumer;
+(id)shareSheetIconConsumer;
+(id)roomIconConsumer;
+(id)giftComposeProductImageConsumer;
+(id)giftResultIconConsumer;
+(id)giftResultProductImageConsumer;
+(id)giftThemeIconConsumer;
+(id)giftThemeProductImageConsumer;
+(id)lockupIconConsumerWithSize:(long long)arg1 ;
+(id)appIconConsumerWithSize:(CGSize)arg1 ;
+(id)brickConsumerWithBrickSize:(CGSize)arg1 ;
+(id)productImageConsumerWithSize:(CGSize)arg1 ;
+(id)roomProductImageConsumer;
+(id)applePackIconConsumer;
+(id)brickConsumer;
+(id)cardIconConsumer;
+(id)cardProductImageConsumer;
+(id)categoryIconConsumer;
+(id)gridIconConsumer;
+(id)listIconConsumer;
+(id)lockupProductImageConsumerWithSize:(long long)arg1 ;
+(id)mixedTopChartsNewsstandConsumer;
+(id)newsstandRoomNewsstandConsumer;
+(id)newsstandSwooshNewsstandConsumer;
+(id)parentBundleIconConsumer;
+(id)productPageProductImageConsumer;
+(id)purchasedIconConsumer;
+(id)purchasedProductImageConsumer;
+(id)swooshNewsstandConsumer;
+(id)topChartsIconConsumer;
+(id)topChartsNewsstandConsumer;
+(id)updatesIconConsumer;
+(id)updatesProductImageConsumer;
+(id)wishlistIconConsumer;
+(id)wishlistProductImageConsumer;
-(void)setImageContentMode:(long long)arg1 ;
-(long long)imageContentMode;
-(void)setBackgroundColor:(UIColor *)arg1 ;
-(UIColor *)backgroundColor;
-(id)init;
-(void)setShadowColor:(UIColor *)arg1 ;
-(void)setShadowOffset:(CGSize)arg1 ;
-(CGSize)shadowOffset;
-(CGSize)imageSize;
-(UIColor *)shadowColor;
-(void)setBorderColor:(UIColor *)arg1 ;
-(UIColor *)borderColor;
-(void)setShadowRadius:(double)arg1 ;
-(double)shadowRadius;
-(void)setImageSize:(CGSize)arg1 ;
-(id)imageForImage:(id)arg1 ;
-(void)setBorderWidths:(UIEdgeInsets)arg1 ;
-(long long)imageTreatment;
-(void)setImageTreatment:(long long)arg1 ;
-(id)initWithViewElement:(id)arg1 ;
-(id)imageForColor:(id)arg1 ;
-(void)setImagePadding:(UIEdgeInsets)arg1 ;
-(id)imageForColor:(id)arg1 size:(CGSize)arg2 ;
-(id)initWithSize:(CGSize)arg1 treatment:(long long)arg2 ;
-(UIEdgeInsets)borderWidths;
-(id)_defaultPlaceholderColor;
-(id)_outputImageWithInputSize:(CGSize)arg1 outputSize:(CGSize)arg2 drawBlock:(/*^block*/id)arg3 ;
-(id)_arcRoundedImageWithBounds:(CGRect)arg1 contentRect:(CGRect)arg2 cornerRadius:(double)arg3 drawBlock:(/*^block*/id)arg4 ;
-(id)_scaledImageWithBounds:(CGRect)arg1 contentRect:(CGRect)arg2 drawBlock:(/*^block*/id)arg3 ;
-(id)_leftToRightGradient:(CGRect)arg1 contentRect:(CGRect)arg2 drawBlock:(/*^block*/id)arg3 ;
-(id)_radialBlurImageWithBounds:(CGRect)arg1 contentRect:(CGRect)arg2 drawBlock:(/*^block*/id)arg3 ;
-(id)_uberImageWithBounds:(CGRect)arg1 inputSize:(CGSize)arg2 drawBlock:(/*^block*/id)arg3 ;
-(id)_roundedBorderWithBounds:(CGRect)arg1 contentRect:(CGRect)arg2 drawBlock:(/*^block*/id)arg3 ;
-(BOOL)_backgroundIsOpaque;
-(void)_drawBordersWithImageRect:(CGRect)arg1 bounds:(CGRect)arg2 ;
-(UIEdgeInsets)imagePadding;
@end

