/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SUClientInterfaceDelegatePrivate <SUClientInterfaceDelegate>
@optional
-(void)clientInterface:(id)arg1 dispatchOnPageResponseWithData:(id)arg2 response:(id)arg3;
-(void)clientInterface:(id)arg1 dispatchXEvent:(id)arg2 completionBlock:(/*^block*/id)arg3;
-(void)clientInterface:(id)arg1 willDismissViewController:(id)arg2;
-(void)clientInterface:(id)arg1 willPresentViewController:(id)arg2;
-(id)newAlertViewForClientInterface:(id)arg1;

@end

