/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol UIPageViewControllerDelegate <NSObject>
@optional
-(void)pageViewController:(id)arg1 willTransitionToViewControllers:(id)arg2;
-(void)pageViewController:(id)arg1 didFinishAnimating:(BOOL)arg2 previousViewControllers:(id)arg3 transitionCompleted:(BOOL)arg4;
-(long long)pageViewController:(id)arg1 spineLocationForInterfaceOrientation:(long long)arg2;
-(unsigned long long)pageViewControllerSupportedInterfaceOrientations:(id)arg1;
-(long long)pageViewControllerPreferredInterfaceOrientationForPresentation:(id)arg1;

@end

