/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface _IMNotificationObservationHelper : NSObject {

	id _observer;
	id _object;
	/*^block*/id _block;
	NSString* _name;

}
-(void)dealloc;
-(void)_notification:(id)arg1 ;
-(id)initWithObserver:(id)arg1 name:(id)arg2 object:(id)arg3 block:(/*^block*/id)arg4 ;
@end

