/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IMFoundation/IMInvocationTrampoline.h>

@interface IMCapturedInvocationTrampoline : IMInvocationTrampoline {

	id* _outInvocation;

}
-(void)forwardInvocation:(id)arg1 ;
-(id)initWithTarget:(id)arg1 outInvocation:(id*)arg2 ;
@end

