/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface IMDirectlyObservableObject : NSObject {

	NSArray* _observers;

}

@property (retain) NSArray * observers;              //@synthesize observers=_observers - In the implementation block
-(void)dealloc;
-(void)removeObserver:(id)arg1 ;
-(void)setObservers:(NSArray *)arg1 ;
-(NSArray *)observers;
-(void)addObserver:(id)arg1 ;
-(void)informObserversOfNotification:(id)arg1 ;
-(void)_objectDidPostNotification:(id)arg1 ;
@end

