/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSFileManager.h>

@interface IMFileManager : NSFileManager
+(id)defaultManager;
+(id)defaultHFSFileManager;
-(id)MIMETypeOfPath:(id)arg1 ;
-(id)attributesOfItemAtPath:(id)arg1 error:(id*)arg2 ;
-(id)pathExtensionForUTIType:(id)arg1 ;
-(id)pathExtensionForMIMEType:(id)arg1 ;
-(id)UTITypeOfPathExtension:(id)arg1 ;
-(id)MIMETypeOfPathExtension:(id)arg1 ;
-(id)displayNameOfFileWithName:(id)arg1 hfsFlags:(unsigned short)arg2 ;
-(id)UTITypeOfMimeType:(id)arg1 ;
-(id)UTITypeOfPath:(id)arg1 ;
@end

