/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol IMRemoteObjectCoding
@required
-(void)encodeWithIMRemoteObjectSerializedDictionary:(id)arg1;
-(id)initWithIMRemoteObjectSerializedDictionary:(id)arg1;

@end

