/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <IMFoundation/IMFoundation-Structs.h>
@class NSString;

@interface IMSystemProxySettingsFetcher : NSObject {

	unsigned short _port;
	unsigned short _proxyPort;
	id _delegate;
	NSString* _host;
	long long _proxyProtocol;
	NSString* _proxyHost;
	NSString* _proxyAccount;
	NSString* _proxyPassword;

}

@property (assign) id delegate;                                      //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,copy) NSString * _host;                         //@synthesize host=_host - In the implementation block
@property (assign,nonatomic) unsigned short _port;                   //@synthesize port=_port - In the implementation block
@property (assign,nonatomic) long long _proxyProtocol;               //@synthesize proxyProtocol=_proxyProtocol - In the implementation block
@property (nonatomic,copy) NSString * _proxyHost;                    //@synthesize proxyHost=_proxyHost - In the implementation block
@property (assign,nonatomic) unsigned short _proxyPort;              //@synthesize proxyPort=_proxyPort - In the implementation block
@property (nonatomic,copy) NSString * _proxyAccount;                 //@synthesize proxyAccount=_proxyAccount - In the implementation block
@property (nonatomic,copy) NSString * _proxyPassword;                //@synthesize proxyPassword=_proxyPassword - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)delegate;
-(void)_callAccountSettingsDelegateMethod;
-(void)_getProxyAccountAndPasswordFromKeychain;
-(void)_callProxySettingsDelegateMethod;
-(void)_takeProxySettingsFromDictionary:(CFDictionaryRef)arg1 ;
-(id)initWithHost:(id)arg1 port:(unsigned short)arg2 delegate:(id)arg3 ;
-(id)initWithProxyProtocol:(long long)arg1 proxyHost:(id)arg2 proxyPort:(unsigned short)arg3 delegate:(id)arg4 ;
-(void)retrieveProxySettings;
-(void)retrieveProxyAccountSettings;
-(NSString *)_host;
-(void)set_host:(NSString *)arg1 ;
-(unsigned short)_port;
-(void)set_port:(unsigned short)arg1 ;
-(long long)_proxyProtocol;
-(void)set_proxyProtocol:(long long)arg1 ;
-(NSString *)_proxyHost;
-(void)set_proxyHost:(NSString *)arg1 ;
-(unsigned short)_proxyPort;
-(void)set_proxyPort:(unsigned short)arg1 ;
-(NSString *)_proxyAccount;
-(void)set_proxyAccount:(NSString *)arg1 ;
-(NSString *)_proxyPassword;
-(void)set_proxyPassword:(NSString *)arg1 ;
@end

