/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IMFoundation/IMXMLParserFrame.h>

@interface IMToSuperParserFrame : IMXMLParserFrame
-(void)parser:(id)arg1 context:(id)arg2 didStartElement:(id)arg3 namespaceURI:(id)arg4 qualifiedName:(id)arg5 attributes:(id)arg6 ;
-(void)parser:(id)arg1 context:(id)arg2 didEndElement:(id)arg3 namespaceURI:(id)arg4 qualifiedName:(id)arg5 ;
-(void)parser:(id)arg1 context:(id)arg2 foundCharacters:(id)arg3 ;
-(void)parser:(id)arg1 context:(id)arg2 foundIgnorableWhitespace:(id)arg3 ;
@end

