/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IMFoundation/IMFoundation-Structs.h>
#import <IMFoundation/IMSystemMonitorListener.h>
#import <IMFoundation/IMConnectionMonitorDelegate.h>

@class NSString, NSArray, IMConnectionMonitor;

@interface NetworkChangeNotifier : NSObject <IMSystemMonitorListener, IMConnectionMonitorDelegate> {

	BOOL _lastPostedNetworkUp;
	SCDynamicStoreRef _store;
	NSString* _myIP;
	NSArray* _myIPs;
	IMConnectionMonitor* _connectionMonitor;

}

@property (nonatomic,readonly) BOOL isNetworkUp; 
@property (nonatomic,readonly) NSString * myGatewayAddress; 
@property (nonatomic,readonly) NSString * myIPAddress; 
@property (nonatomic,readonly) NSArray * myIPAddresses; 
@property (nonatomic,readonly) SCDynamicStoreRef getDynamicStore; 
@property (assign,nonatomic) SCDynamicStoreRef store;                              //@synthesize store=_store - In the implementation block
@property (assign,nonatomic) BOOL lastPostedNetworkUp;                             //@synthesize lastPostedNetworkUp=_lastPostedNetworkUp - In the implementation block
@property (nonatomic,retain) IMConnectionMonitor * connectionMonitor;              //@synthesize connectionMonitor=_connectionMonitor - In the implementation block
@property (nonatomic,retain) NSString * myIP;                                      //@synthesize myIP=_myIP - In the implementation block
@property (nonatomic,retain) NSArray * myIPs;                                      //@synthesize myIPs=_myIPs - In the implementation block
+(id)sharedInstance;
+(BOOL)enableNotifications;
+(void)disableNotifications;
-(SCDynamicStoreRef)store;
-(void)setStore:(SCDynamicStoreRef)arg1 ;
-(void)dealloc;
-(id)init;
-(NSString *)myGatewayAddress;
-(int)linkQualityValueForInterfaceType:(unsigned long long)arg1 ;
-(void)_clearIPCache;
-(BOOL)_listenForChanges;
-(int)linkQualityValueForInterface:(id)arg1 ;
-(void)connectionMonitorDidUpdate:(id)arg1 ;
-(NSArray *)myIPAddresses;
-(NSString *)myIPAddress;
-(SCDynamicStoreRef)getDynamicStore;
-(unsigned long long)linkQualityForInterfaceType:(unsigned long long)arg1 ;
-(BOOL)isPrimaryCellular;
-(id)primaryInterfaceName;
-(NSString *)myIP;
-(void)setMyIP:(NSString *)arg1 ;
-(NSArray *)myIPs;
-(void)setMyIPs:(NSArray *)arg1 ;
-(IMConnectionMonitor *)connectionMonitor;
-(void)setConnectionMonitor:(IMConnectionMonitor *)arg1 ;
-(BOOL)lastPostedNetworkUp;
-(void)setLastPostedNetworkUp:(BOOL)arg1 ;
-(void)systemDidWake;
-(void)systemWillSleep;
-(BOOL)isNetworkUp;
@end

