/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/ContactsSettings.bundle/ContactsSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct __CFString* CFStringRef;

typedef struct __CTServerConnection* CTServerConnectionRef;

typedef struct __CFDictionary* CFDictionaryRef;

