/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/AccountSettings/ContactsSettings.bundle/ContactsSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ContactsSettings/ContactsSettings-Structs.h>
#import <ContactsSettings/ACUISettingsPluginProtocol.h>
#import <UIKit/UIActionSheetDelegate.h>
#import <ContactsSettings/ABPeoplePickerNavigationControllerDelegate.h>
#import <UIKit/UIPopoverControllerDelegate.h>

@protocol ACUISettingsPluginParentProtocol, OS_dispatch_queue;
@class NSMutableArray, PSSpecifier, PSViewController, UIAlertController, UIPopoverController, ABPeoplePickerNavigationController, NSObject, NSString;

@interface ContactsSettingsPlugin : NSObject <ACUISettingsPluginProtocol, UIActionSheetDelegate, ABPeoplePickerNavigationControllerDelegate, UIPopoverControllerDelegate> {

	void* _addressBook;
	NSMutableArray* _currentSpecifiers;
	PSSpecifier* _SIMImportSpacerSpecifier;
	PSSpecifier* _SIMImportSpecifier;
	PSSpecifier* _MeCardSpecifier;
	PSSpecifier* _ContactsSortOrderSpecifier;
	PSSpecifier* _PersonNameOrderSpecifier;
	PSSpecifier* _ContactsInAppSwitcherSpecifier;
	PSViewController*<ACUISettingsPluginParentProtocol> _parentController;
	NSMutableArray* _contactStores;
	NSMutableArray* _contactStoreNames;
	long long _contactStoresCount;
	int _meCardLastCheckedSequenceNumber;
	CTServerConnectionRef _ctServerConnection;
	UIAlertController* _loadingContacts;
	CFDictionaryRef _importButtonIndexToStoreID;
	int _importStoreID;
	BOOL _shouldShowSIMImport;
	UIPopoverController* _meCardPopover;
	ABPeoplePickerNavigationController* _meCardPicker;
	NSObject*<OS_dispatch_queue> _addressBookQueue;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)popoverControllerDidDismissPopover:(id)arg1 ;
-(void)windowDidRotate:(id)arg1 ;
-(void)windowWillRotate:(id)arg1 ;
-(void)peoplePickerNavigationControllerDidCancel:(id)arg1 ;
-(BOOL)peoplePickerNavigationController:(id)arg1 shouldContinueAfterSelectingPerson:(void*)arg2 ;
-(BOOL)peoplePickerNavigationController:(id)arg1 shouldContinueAfterSelectingPerson:(void*)arg2 property:(int)arg3 identifier:(int)arg4 ;
-(void)_rootControllerDidSuspend;
-(void)_contactsInAppSwitcherDidChange;
-(void)_dismissMeCardPickerAnimated:(BOOL)arg1 ;
-(BOOL)_importAlreadyInProgress;
-(void)_updateSIMImportVisibility;
-(void)_updateABStoresAndNames;
-(void)_updateSIMImportSpecifier:(BOOL)arg1 ;
-(void)_setDefaultContacts:(id)arg1 specifier:(id)arg2 ;
-(void)_stopListeningForSIMPhonebookNotifications;
-(void)_noteImportEnded;
-(void)_erroredDuringSIMPhonebookFetch;
-(void)_getSIMPhonebookEntryAtIndex:(int)arg1 entry:(id*)arg2 ;
-(void)_noteImportStarted;
-(void)_fetchSIMPhonebook;
-(void)_beginImportToStoreID:(int)arg1 ;
-(void)_reloadMeCardCellIfVisible;
-(void)_showMeCardPopover;
-(void)_synchronizeNanoUserDefault:(id)arg1 ;
-(void)setDefaultContacts:(id)arg1 specifier:(id)arg2 ;
-(id)defaultContactsName:(id)arg1 ;
-(id)contactStoreTitlesForSpecifier:(id)arg1 ;
-(void)_phonebookSelected;
-(void)_phonebookAvailable;
-(void)importFromSIM:(id)arg1 ;
-(void)_clearSpecifiers;
-(void)_SIMStatusChanged;
-(id)meCardName:(id)arg1 ;
-(void)showMeCardPicker:(id)arg1 ;
-(id)contactsSortOrder:(id)arg1 ;
-(void)setContactsSortOrder:(id)arg1 specifier:(id)arg2 ;
-(id)personNameOrder:(id)arg1 ;
-(void)setPersonNameOrder:(id)arg1 specifier:(id)arg2 ;
-(id)contactsInAppSwitcherSetting:(id)arg1 ;
-(BOOL)shouldLoadSpecifiersLazily;
-(id)initWithParentController:(id)arg1 ;
-(id)headerText;
-(CTServerConnectionRef)_ctServerConnection;
-(id)specifiers;
-(id)footerText;
@end

