_CollectReply
_DefaultServerName
_GetDefaultRtngTable
_GetNfcStatusFromSnepResponse
_GetSnepPacketType
_GetSnepResponseCodeFromNfcStatus
_GetSnepResponseCodeFromPacketType
_Handle_ConnectionOriented_IncommingFrame
_Handle_Connectionless_IncommingFrame
_LlcpSocketReceiveCb
_LlcpSocketRecvCbForRecvBegin
_LlcpSocketRecvCbForReqContinue
_LlcpSocketRecvCbForRspContinue
_LlcpSocketSendCbForReqContinue
_LlcpSocketSendCbForReqReject
_LlcpSocketSendResponseCb
_NdefInfo
_RFSettingsLen
_ResetCliDataContext
_ResetServerConnectionContext
_SnepSocketReceiveData
_SnepSocketReceiveDataCli
_SnepSocketRecvCbForServer
_SnepSocketSendCb
_SnepSocketSendData
_SnepSocketSendDataSrv
_SnepSrvSendContinuecomplete
_SnepSrvSendcompleteInternal
_areVersionsCompatible
_gbIncConfigId
_gpClientContext
_gpServerContext
_gphLibNfc_AmsGetSeqSequence
_gphLibNfc_AmsReadCmdSequence
_gphLibNfc_AmsSendCmdSequence
_gphLibNfc_AmsSetSeqSequence
_gphLibNfc_ConfigHsuBrSeq
_gphLibNfc_ConfigLoggingSeq
_gphLibNfc_DeInit2DeactDiscSeq
_gphLibNfc_DeInit2DiscSeq
_gphLibNfc_DeactivateSequence
_gphLibNfc_DeactivateToIdle
_gphLibNfc_DeactivateToIdleDelay
_gphLibNfc_DiscSeqWithDeactSleep
_gphLibNfc_DiscSeqWithModeSet
_gphLibNfc_DiscoverSeq
_gphLibNfc_DnldGDidSequence
_gphLibNfc_DnldLogSequence
_gphLibNfc_DnldRecSequence
_gphLibNfc_DnldSequence
_gphLibNfc_EpcGenAccessSeq
_gphLibNfc_Felica_CheckPresSeq
_gphLibNfc_GetFwVersionSequence
_gphLibNfc_HciChildDevInitSequence
_gphLibNfc_HciInitSequence
_gphLibNfc_InitializeSequence
_gphLibNfc_IoctlCtx
_gphLibNfc_IoctlSetRfConfig
_gphLibNfc_Iso15693GetSysInfoSeq
_gphLibNfc_MFCKeyUpdate
_gphLibNfc_MFCSendAuthCmdForPresChk
_gphLibNfc_P2pConfigSeq
_gphLibNfc_ReActivate4ASeq
_gphLibNfc_ReActivate_MFC4ASeq
_gphLibNfc_ReActivate_MFCSeq2
_gphLibNfc_ReActivate_MFCSeq2Select
_gphLibNfc_ReDiscSeqDelayWithDiscAndModeSet
_gphLibNfc_ReDiscSeqWithDeact
_gphLibNfc_ReDiscSeqWithDeactAndDisc
_gphLibNfc_ReDiscSeqWithDisc
_gphLibNfc_ReDiscSeqWithDiscAndModeSet
_gphLibNfc_ReDiscSeqWithDiscDelay
_gphLibNfc_ReDiscrySeqWithDeactAndDiscDelay
_gphLibNfc_ReInitSequence
_gphLibNfc_ReStartDiscoverSeq
_gphLibNfc_RecoverySeq1
_gphLibNfc_RecoverySeq2
_gphLibNfc_RecoverySequence
_gphLibNfc_SeRecoverSeq
_gphLibNfc_SeSetPowerModeSeq
_gphLibNfc_SeSvddCtrlSeq
_gphLibNfc_SetPowerModeSeq
_gphLibNfc_SetPwdModeLoglConSeMode
_gphLibNfc_SetPwdModeSeMode
_gphLibNfc_SetPwdModeSeModeDisable
_gphLibNfc_T1tGetUidSequence
_gphLibNfc_TrigRfOnSeq
_gphLibNfc_VldteEepromStngsSeq
_gphLibNfc_eSePowerCycleSequence
_gphLibNfc_staticFeatureConfig
_gphNciNfc_AmsReadCmdSequence
_gphNciNfc_ChkPresenceSequence
_gphNciNfc_ConfigHsuBr
_gphNciNfc_DeActivateSequence
_gphNciNfc_DiscSelSequence
_gphNciNfc_DiscoverSequence
_gphNciNfc_EnableExtnSequence
_gphNciNfc_GetConfigRawSequence
_gphNciNfc_GetConfigSequence
_gphNciNfc_GetRtngConfigSequence
_gphNciNfc_InitSequence
_gphNciNfc_IsoDepPresChkSequence
_gphNciNfc_LogConnCloseSequence
_gphNciNfc_LogConnOpenSequence
_gphNciNfc_ModeSetSequence
_gphNciNfc_NfccResetSequence
_gphNciNfc_NfccStandbySequence
_gphNciNfc_NfceeDiscSequence
_gphNciNfc_NfceeSelectSequence
_gphNciNfc_PrbsTestSequence
_gphNciNfc_ProtoIfMapSequence
_gphNciNfc_ReleaseSequence
_gphNciNfc_RfParamUpdateSequence
_gphNciNfc_SendAmsCmdSequence
_gphNciNfc_SetConfigSequence
_gphNciNfc_SetRtngConfigSequence
_gphNciNfc_SvddOnCtrlSequence
_gphNciNfc_SwpSelfTestSequence
_gphNciNfc_T3TSequence
_gphNciNfc_TrigRfOnSequence
_gphNfc_DebugInfo
_gpphLibNfc_Context
_gpphNciNfc_Context
_gpphNciNfc_CoreContext
_gpphNciNfc_RdrDataXchgSequence
_pNdefRecord
_phDnldNfc_CalcCrc16
_phDnldNfc_CheckIntegrity
_phDnldNfc_CloseFwLibHandle
_phDnldNfc_CmdHandler
_phDnldNfc_Force
_phDnldNfc_GetSessionState
_phDnldNfc_GetVersion
_phDnldNfc_InitImgInfo
_phDnldNfc_LoadPKInfo
_phDnldNfc_LoadRecInfo
_phDnldNfc_Log
_phDnldNfc_RawReq
_phDnldNfc_Read
_phDnldNfc_ReadLog
_phDnldNfc_ReadMem
_phDnldNfc_Reset
_phDnldNfc_SetHwDevHandle
_phDnldNfc_Write
_phFriNfc_DesfCapCont_HReset
_phFriNfc_Desf_Process
_phFriNfc_Desfire_ChkNdef
_phFriNfc_Desfire_ConvertToReadOnly
_phFriNfc_Desfire_Format
_phFriNfc_Desfire_Process
_phFriNfc_Desfire_RdNdef
_phFriNfc_Desfire_Reset
_phFriNfc_Desfire_WrNdef
_phFriNfc_Felica_ChkNdef
_phFriNfc_Felica_EraseNdef
_phFriNfc_Felica_HReset
_phFriNfc_Felica_Process
_phFriNfc_Felica_RdNdef
_phFriNfc_Felica_WrNdef
_phFriNfc_ISO15693_ChkNdef
_phFriNfc_ISO15693_ConvertToReadOnly
_phFriNfc_ISO15693_FmtProcess
_phFriNfc_ISO15693_FmtReset
_phFriNfc_ISO15693_Format
_phFriNfc_ISO15693_Process
_phFriNfc_ISO15693_RdNdef
_phFriNfc_ISO15693_WrNdef
_phFriNfc_LlcpMac_Activate
_phFriNfc_LlcpMac_ChkLlcp
_phFriNfc_LlcpMac_Deactivate
_phFriNfc_LlcpMac_Nfcip_Register
_phFriNfc_LlcpMac_Receive
_phFriNfc_LlcpMac_Reset
_phFriNfc_LlcpMac_Send
_phFriNfc_LlcpTransport_Accept
_phFriNfc_LlcpTransport_Bind
_phFriNfc_LlcpTransport_Close
_phFriNfc_LlcpTransport_CloseAll
_phFriNfc_LlcpTransport_Connect
_phFriNfc_LlcpTransport_ConnectByUri
_phFriNfc_LlcpTransport_ConnectionOriented_Accept
_phFriNfc_LlcpTransport_ConnectionOriented_Close
_phFriNfc_LlcpTransport_ConnectionOriented_Connect
_phFriNfc_LlcpTransport_ConnectionOriented_HandlePendingOperations
_phFriNfc_LlcpTransport_ConnectionOriented_Listen
_phFriNfc_LlcpTransport_ConnectionOriented_Recv
_phFriNfc_LlcpTransport_ConnectionOriented_Send
_phFriNfc_LlcpTransport_ConnectionOriented_SocketGetLocalOptions
_phFriNfc_LlcpTransport_ConnectionOriented_SocketGetRemoteOptions
_phFriNfc_LlcpTransport_Connectionless_Close
_phFriNfc_LlcpTransport_Connectionless_HandlePendingOperations
_phFriNfc_LlcpTransport_Connectionless_SendTo
_phFriNfc_LlcpTransport_Disconnect
_phFriNfc_LlcpTransport_DiscoverServices
_phFriNfc_LlcpTransport_LinkSend
_phFriNfc_LlcpTransport_Listen
_phFriNfc_LlcpTransport_Recv
_phFriNfc_LlcpTransport_RecvFrom
_phFriNfc_LlcpTransport_Reject
_phFriNfc_LlcpTransport_Reset
_phFriNfc_LlcpTransport_Send
_phFriNfc_LlcpTransport_SendDisconnectMode
_phFriNfc_LlcpTransport_SendFrameReject
_phFriNfc_LlcpTransport_SendTo
_phFriNfc_LlcpTransport_Socket
_phFriNfc_LlcpTransport_SocketGetLocalOptions
_phFriNfc_LlcpTransport_SocketGetRemoteOptions
_phFriNfc_Llcp_Activate
_phFriNfc_Llcp_AppendTLV
_phFriNfc_Llcp_Buffer2Header
_phFriNfc_Llcp_Buffer2Sequence
_phFriNfc_Llcp_ChkLlcp
_phFriNfc_Llcp_CyclicFifoAvailable
_phFriNfc_Llcp_CyclicFifoClear
_phFriNfc_Llcp_CyclicFifoFifoRead
_phFriNfc_Llcp_CyclicFifoInit
_phFriNfc_Llcp_CyclicFifoUsage
_phFriNfc_Llcp_CyclicFifoWrite
_phFriNfc_Llcp_Deactivate
_phFriNfc_Llcp_DecodeTLV
_phFriNfc_Llcp_EncodeLinkParams
_phFriNfc_Llcp_EncodeRW
_phFriNfc_Llcp_EncodeTLV
_phFriNfc_Llcp_GetLocalInfo
_phFriNfc_Llcp_GetRemoteInfo
_phFriNfc_Llcp_Header2Buffer
_phFriNfc_Llcp_Recv
_phFriNfc_Llcp_Reset
_phFriNfc_Llcp_Send
_phFriNfc_Llcp_Sequence2Buffer
_phFriNfc_MapTool_ChkSpcVer
_phFriNfc_MapTool_SetCardState
_phFriNfc_MfStd_Format
_phFriNfc_MfStd_Process
_phFriNfc_MfStd_Reset
_phFriNfc_MfUL_ConvertToReadOnly
_phFriNfc_MfUL_Format
_phFriNfc_MfUL_Process
_phFriNfc_MfUL_Reset
_phFriNfc_MifareStdMap_ChkNdef
_phFriNfc_MifareStdMap_ConvertToReadOnly
_phFriNfc_MifareStdMap_H_Reset
_phFriNfc_MifareStdMap_Process
_phFriNfc_MifareStdMap_RdNdef
_phFriNfc_MifareStdMap_WrNdef
_phFriNfc_MifareUL_ChkNdef
_phFriNfc_MifareUL_H_Reset
_phFriNfc_MifareUL_Process
_phFriNfc_MifareUL_RdNdef
_phFriNfc_MifareUL_WrNdef
_phFriNfc_NdefMap_ChkNdef
_phFriNfc_NdefMap_ConvertToReadOnly
_phFriNfc_NdefMap_EraseNdef
_phFriNfc_NdefMap_GetContainerSize
_phFriNfc_NdefMap_RdNdef
_phFriNfc_NdefMap_Reset
_phFriNfc_NdefMap_SetCompletionRoutine
_phFriNfc_NdefMap_WrNdef
_phFriNfc_NdefRecord_Generate
_phFriNfc_NdefRecord_GetLength
_phFriNfc_NdefRecord_GetRecords
_phFriNfc_NdefRecord_Parse
_phFriNfc_NdefReg_AddCb
_phFriNfc_NdefReg_DispatchPacket
_phFriNfc_NdefReg_DispatchRecord
_phFriNfc_NdefReg_Process
_phFriNfc_NdefReg_Reset
_phFriNfc_NdefReg_RmCb
_phFriNfc_NdefReg_Strnicmp
_phFriNfc_NdefSmtCrd_ConvertToReadOnly
_phFriNfc_NdefSmtCrd_Format
_phFriNfc_NdefSmtCrd_Process
_phFriNfc_NdefSmtCrd_Reset
_phFriNfc_NdefSmtCrd_SetCR
_phFriNfc_OvrHal_Connect
_phFriNfc_OvrHal_Receive
_phFriNfc_OvrHal_Reconnect
_phFriNfc_OvrHal_Send
_phFriNfc_OvrHal_Transceive
_phFriNfc_SmtCrdFmt_HCrHandler
_phFriNfc_TopazDynamicMap_ChkNdef
_phFriNfc_TopazDynamicMap_ConvertToReadOnly
_phFriNfc_TopazDynamicMap_Process
_phFriNfc_TopazDynamicMap_RdNdef
_phFriNfc_TopazDynamicMap_WrNdef
_phFriNfc_TopazMap_ChkNdef
_phFriNfc_TopazMap_ConvertToReadOnly
_phFriNfc_TopazMap_Process
_phFriNfc_TopazMap_RdNdef
_phFriNfc_TopazMap_WrNdef
_phFriNfc_Topaz_H_Reset
_phFriNfc_Tpz_H_ChkSpcVer
_phFrinfc_15693_GetContainerSize
_phFrinfc_Desfire_GetContainerSize
_phFrinfc_Felica_GetContainerSize
_phFrinfc_MifareClassic_GetContainerSize
_phFrinfc_MifareUL_GetContainerSize
_phFrinfc_TopazDynamic_GetContainerSize
_phFrinfc_Topaz_GetContainerSize
_phHciNfc_AddRegistration
_phHciNfc_AnyGetParameter
_phHciNfc_AnySetParameter
_phHciNfc_CheckTransOnApduPipe
_phHciNfc_CmdSendCb
_phHciNfc_CoreAbortAllTran
_phHciNfc_CoreDeInit
_phHciNfc_CoreDeleteList
_phHciNfc_CoreGetNewNode
_phHciNfc_CoreInit
_phHciNfc_CoreRecvCB
_phHciNfc_CoreReleaseMemory
_phHciNfc_CoreSend
_phHciNfc_GetPipeId
_phHciNfc_HciCoreExtractData
_phHciNfc_OpenPipe
_phHciNfc_ProcessEventsOnApduPipe
_phHciNfc_ProcessEventsOnPipe
_phHciNfc_ProcessSERemovedNtf
_phHciNfc_ReceiveAdminNotifyCmd
_phHciNfc_ReceiveAdminNotifyEvt
_phHciNfc_ReceiveHandler
_phHciNfc_ReceiveOpenPipeNotifyCmd
_phHciNfc_RegisterCmdRspEvt
_phHciNfc_RegisterForEvents
_phHciNfc_RemoveRegistration
_phHciNfc_Transceive
_phHciNfc_UnRegAllRspCb
_phHciNfc_UnRegisterCmdRspEvt
_phHciNfc_VerifyIfRegistered
_phLibNfc_Actv2Discovery
_phLibNfc_Actv2Idle
_phLibNfc_Actv2Init
_phLibNfc_Actv2Reset
_phLibNfc_AddDeferredEvent
_phLibNfc_AddSequence
_phLibNfc_AmsInitMisMatchNtfHandler
_phLibNfc_AmsSetGetReInitCb
_phLibNfc_AntennaSelfTest
_phLibNfc_AntnRfSettings
_phLibNfc_CardEmulation_DataReceiveCb
_phLibNfc_CardEmulation_NtfRegister
_phLibNfc_CardEmulation_NtfUnregister
_phLibNfc_CheckFwUpdate
_phLibNfc_CheckPcdDevice
_phLibNfc_ChkAuthCmdMFC
_phLibNfc_ChkDiscoveryType
_phLibNfc_ChkDiscoveryTypeAndMode
_phLibNfc_ChkMFCAuthWrtCmd
_phLibNfc_ChkMfCTag
_phLibNfc_ChkRd16CmdMFC
_phLibNfc_ClearAllDeferredEvents
_phLibNfc_ClearMemNCallCb
_phLibNfc_ClearMemNCallResponseCb
_phLibNfc_ConfigDiscParamsSeq
_phLibNfc_ConfigDiscParamsSeqEnd
_phLibNfc_ConfigHsuBrCmd
_phLibNfc_ConfigHsuBrResp
_phLibNfc_ConfigRoutingTableCb
_phLibNfc_ConnectExtensionFelica_Cb
_phLibNfc_ConnectTransv_Process_Info
_phLibNfc_ConvertToReadOnlyNdef
_phLibNfc_DeActvNtfRegister_Resp_Cb
_phLibNfc_DeferredEventHandler
_phLibNfc_DelayDisc
_phLibNfc_DelayDiscProc
_phLibNfc_DelayForSeNtf
_phLibNfc_DelayForSeNtfProc
_phLibNfc_DisableNfceeDisc
_phLibNfc_DisableStandbyMode
_phLibNfc_Discovered2Discovery
_phLibNfc_Discovered2Recv
_phLibNfc_Discovered2Transceive
_phLibNfc_Discovery2Active
_phLibNfc_Discovery2Recv
_phLibNfc_Download_Mode
_phLibNfc_DtaConfigCb
_phLibNfc_DummyDisc
_phLibNfc_DummyInit
_phLibNfc_DummyTimerCallBack
_phLibNfc_EnableExtnProcess
_phLibNfc_EnableNfceeDisc
_phLibNfc_EnablePriorityDiscDiscon
_phLibNfc_EnablePriorityDiscovery
_phLibNfc_EnablePropExtn
_phLibNfc_EnterRecoveryMode
_phLibNfc_ExtendedInitComplete
_phLibNfc_FirmwareUpdate
_phLibNfc_GenericErrorHandler
_phLibNfc_GetConnectedHandle
_phLibNfc_GetLibNfcSeqId
_phLibNfc_GetMemoryDump
_phLibNfc_GetMfcKeyInfo
_phLibNfc_GetNciHandle
_phLibNfc_GetNfceeInitSessionId
_phLibNfc_GetRemoteDevInfo
_phLibNfc_GetSEPipeStatus
_phLibNfc_GetSEPipeStatusProc
_phLibNfc_GetState
_phLibNfc_GetSysInfoCmd
_phLibNfc_GetSysInfoResp
_phLibNfc_GetTechModeAndRfInterface
_phLibNfc_HW_Reset
_phLibNfc_HciDeInit
_phLibNfc_HciEvtEndofOptRcvd
_phLibNfc_HciSetSessionIdentity
_phLibNfc_HciSetSessionIdentityProc
_phLibNfc_Idle2InitTransition
_phLibNfc_Idle2Recovery
_phLibNfc_Init2Discovery
_phLibNfc_Init2Idle
_phLibNfc_Init2Reset
_phLibNfc_InitCompleteWdTimer
_phLibNfc_InitCompleteWdTimerCb
_phLibNfc_InitGetConfigRaw
_phLibNfc_InitGetConfigRawProcess
_phLibNfc_InitStateMachine
_phLibNfc_InternConnect
_phLibNfc_InternConnect_Cb
_phLibNfc_InternalPresenceCheck
_phLibNfc_InternalSeq
_phLibNfc_InternalSequence
_phLibNfc_InternalTransceive
_phLibNfc_InvokePendingCb
_phLibNfc_InvokeSeNtfCallback
_phLibNfc_InvokeSeSelectCb
_phLibNfc_Invoke_Pending_Cb
_phLibNfc_IoctlSetRfCfgCmd
_phLibNfc_IsInitialised
_phLibNfc_IsInitialisedState
_phLibNfc_IsShutDownInProgress
_phLibNfc_IsoDepFelicaPresChk_Cb
_phLibNfc_LaunchChildDeviceSequence
_phLibNfc_LibNfcRecovery
_phLibNfc_LlcpTransport_ConnectionOriented_Disconnect
_phLibNfc_LlcpTransport_ConnectionOriented_Reject
_phLibNfc_LlcpTransport_Connectionless_RecvFrom
_phLibNfc_Llcp_Accept
_phLibNfc_Llcp_Activate
_phLibNfc_Llcp_Bind
_phLibNfc_Llcp_CheckLlcp
_phLibNfc_Llcp_Close
_phLibNfc_Llcp_Connect
_phLibNfc_Llcp_ConnectByUri
_phLibNfc_Llcp_Deactivate
_phLibNfc_Llcp_Disconnect
_phLibNfc_Llcp_DiscoverServices
_phLibNfc_Llcp_GetLocalInfo
_phLibNfc_Llcp_GetRemoteInfo
_phLibNfc_Llcp_Listen
_phLibNfc_Llcp_Recv
_phLibNfc_Llcp_RecvFrom
_phLibNfc_Llcp_Reject
_phLibNfc_Llcp_Send
_phLibNfc_Llcp_SendTo
_phLibNfc_Llcp_Socket
_phLibNfc_Llcp_SocketGetLocalOptions
_phLibNfc_Llcp_SocketGetRemoteOptions
_phLibNfc_LoggingNtfHandler
_phLibNfc_LsnAc2Dscv_Def
_phLibNfc_MapBitRate
_phLibNfc_MapCmds
_phLibNfc_MapRemodeDevCeHost
_phLibNfc_MapRemoteDevA
_phLibNfc_MapRemoteDevAJewel
_phLibNfc_MapRemoteDevB
_phLibNfc_MapRemoteDevFelica
_phLibNfc_MapRemoteDevHandle
_phLibNfc_MapRemoteDevKovio
_phLibNfc_MfcAuthInfo_Clear
_phLibNfc_Mgt_AmsGetSlzVerionCb
_phLibNfc_Mgt_AmsReadCmd
_phLibNfc_Mgt_AmsSendCmd
_phLibNfc_Mgt_AmsSetGetConfig
_phLibNfc_Mgt_ConfigRoutingTable
_phLibNfc_Mgt_ConfigureDiscovery
_phLibNfc_Mgt_ConfigureDriver
_phLibNfc_Mgt_ConfigureHsuParams
_phLibNfc_Mgt_ConfigureLogging
_phLibNfc_Mgt_ConfigurePowerMode
_phLibNfc_Mgt_ConfigureTestMode
_phLibNfc_Mgt_DeInitialize
_phLibNfc_Mgt_GeneralNtfRegister
_phLibNfc_Mgt_GetClrAssertRegs
_phLibNfc_Mgt_GetDebugInfo
_phLibNfc_Mgt_GetFwVersion
_phLibNfc_Mgt_GetstackCapabilities
_phLibNfc_Mgt_Initialize
_phLibNfc_Mgt_IoCtl
_phLibNfc_Mgt_Recovery
_phLibNfc_Mgt_Reset
_phLibNfc_Mgt_SetCE_ConfigParams
_phLibNfc_Mgt_SetLlcp_ConfigParams
_phLibNfc_Mgt_SetP2P_ConfigParams
_phLibNfc_Mgt_TriggerNfccAssertion
_phLibNfc_Mgt_UnConfigureDriver
_phLibNfc_Mgt_UpdateMifareKey
_phLibNfc_Mgt_ValidateEepromSettings
_phLibNfc_Mgt_eSeSvddControl
_phLibNfc_NciTranscv
_phLibNfc_Ndef_CheckNdef
_phLibNfc_Ndef_DeInit
_phLibNfc_Ndef_Init
_phLibNfc_Ndef_Read
_phLibNfc_Ndef_SearchNdefContent
_phLibNfc_Ndef_Write
_phLibNfc_NfceeInitializeComplete
_phLibNfc_NotificationRegister_Resp_Cb
_phLibNfc_NotifyUpperLayer
_phLibNfc_OpenLogConn
_phLibNfc_OpenLogConnModeSetProc
_phLibNfc_OpenLogConnProcess
_phLibNfc_P2pActivate
_phLibNfc_P2pActivateResp
_phLibNfc_ParseDiscActivatedRemDevInfo
_phLibNfc_ParseInputBuffer
_phLibNfc_Pending_CntDiscntDisvrychkprsn_Cb
_phLibNfc_Pending_Ndeftransv_Cb
_phLibNfc_PrepareCnkt_TxvPkt_EpcGen
_phLibNfc_PrepareCnkt_TxvPkt_Felica
_phLibNfc_PrepareCnkt_TxvPkt_ISO14443_4A
_phLibNfc_PrepareCnkt_TxvPkt_Jewel
_phLibNfc_PrepareCnkt_TxvPkt_MifareUL
_phLibNfc_PrepareConnect_Transvpacket_Iso15693
_phLibNfc_PrepareSnepPacket
_phLibNfc_PrintHciCritInfo
_phLibNfc_PrintLibNfcCritInfo
_phLibNfc_PrintgDebugInfo
_phLibNfc_ProcDeact2IdleResp
_phLibNfc_ProcessDeactResp
_phLibNfc_ProcessDeactToDiscResp
_phLibNfc_ProcessDevInfo
_phLibNfc_ProcessDiscReq
_phLibNfc_ProcessEpcGenResponse
_phLibNfc_ProcessNfceeDiscRsp
_phLibNfc_ProcessNfceeStopDisc
_phLibNfc_ProcessReDiscReq
_phLibNfc_ProcessTmlError
_phLibNfc_ReActivateMFCComplete1
_phLibNfc_ReConfigHsuBrCmd
_phLibNfc_ReInitDisableNfceeDisc
_phLibNfc_Reconnect_Mifare_Cb
_phLibNfc_Reconnect_Mifare_Cb1
_phLibNfc_Recovery2Init
_phLibNfc_Recv2Discovered
_phLibNfc_Recv2Send
_phLibNfc_RegisterForHceActivation
_phLibNfc_ReleaseLibNfcContext
_phLibNfc_RemoteDev_CheckPresence
_phLibNfc_RemoteDev_ChkPresence_Cb
_phLibNfc_RemoteDev_ClearInfo
_phLibNfc_RemoteDev_Connect
_phLibNfc_RemoteDev_ConnectTimer_Cb
_phLibNfc_RemoteDev_Connecttwice
_phLibNfc_RemoteDev_Disconnect
_phLibNfc_RemoteDev_FormatNdef
_phLibNfc_RemoteDev_NtfRegister
_phLibNfc_RemoteDev_NtfUnregister
_phLibNfc_RemoteDev_ReActivate
_phLibNfc_RemoteDev_ReConnect
_phLibNfc_RemoteDev_Receive
_phLibNfc_RemoteDev_Send
_phLibNfc_RemoteDev_Transceive
_phLibNfc_RepeatSequenceSeq
_phLibNfc_ReqInfoComplete
_phLibNfc_ResetNtfHandler
_phLibNfc_ResetStateMachine
_phLibNfc_RestartDiscovery
_phLibNfc_SENtfHandler
_phLibNfc_SE_CheckSecureElement
_phLibNfc_SE_GetRFParameters
_phLibNfc_SE_GetSecureElementList
_phLibNfc_SE_NtfRegister
_phLibNfc_SE_NtfUnregister
_phLibNfc_SE_Select
_phLibNfc_SE_SetMode
_phLibNfc_SeEventHotPlugCb
_phLibNfc_SeGetRFParametersCb
_phLibNfc_SelectCmdResp
_phLibNfc_Send2Discovered
_phLibNfc_SendDeactDiscCmd
_phLibNfc_SendDeactIdleCmd
_phLibNfc_SendDeactSleepCmd
_phLibNfc_SendSelectCmd
_phLibNfc_SendSelectCmd1
_phLibNfc_SeqHandler
_phLibNfc_SetCeConfigCb
_phLibNfc_SetIsoXchgTimeout
_phLibNfc_SetLsntModeRtng
_phLibNfc_SetLstnModeRtngProcess
_phLibNfc_SetNfceeModeSeq
_phLibNfc_SetNfceeModeSeqEnd
_phLibNfc_SetStandbyModeProcess
_phLibNfc_SkipSequenceSeq
_phLibNfc_SnepClient_AddSession
_phLibNfc_SnepClient_DeInit
_phLibNfc_SnepClient_GetClientContext
_phLibNfc_SnepClient_GetClientSession
_phLibNfc_SnepClient_Init
_phLibNfc_SnepClient_RemoveClientContext
_phLibNfc_SnepClient_RemoveIncompleteSession
_phLibNfc_SnepClient_RemoveSession
_phLibNfc_SnepProtocolCliReqGet
_phLibNfc_SnepProtocolCliReqPut
_phLibNfc_SnepProtocolReq
_phLibNfc_SnepProtocolSendResponse
_phLibNfc_SnepProtocolSrvSendResponse
_phLibNfc_SnepServer_Accept
_phLibNfc_SnepServer_AddConnection
_phLibNfc_SnepServer_AddSession
_phLibNfc_SnepServer_DeInit
_phLibNfc_SnepServer_GetConnectionContext
_phLibNfc_SnepServer_GetServerContext
_phLibNfc_SnepServer_GetSessionByConnection
_phLibNfc_SnepServer_GetSessionContext
_phLibNfc_SnepServer_Init
_phLibNfc_SnepServer_InitClientContext
_phLibNfc_SnepServer_InitServerContext
_phLibNfc_SnepServer_RemoveAllConnections
_phLibNfc_SnepServer_RemoveOneConnection
_phLibNfc_SnepServer_RemoveServerContext
_phLibNfc_SnepServer_RemoveSession
_phLibNfc_StartDeInitSeqComplete
_phLibNfc_StartDiscSeq
_phLibNfc_StartDiscSeqEnd
_phLibNfc_State2Recovery
_phLibNfc_StateDiscoveredEntry
_phLibNfc_StateDiscoveredExit
_phLibNfc_StateDiscoveryEntry
_phLibNfc_StateHandler
_phLibNfc_StatePrepareShutdown
_phLibNfc_StateResetEntry
_phLibNfc_StaticListenModeRouting
_phLibNfc_Status2EventMapping
_phLibNfc_StopAndDeleteAllTimers
_phLibNfc_Transceive2Discovered
_phLibNfc_TranscvCb
_phLibNfc_TranscvEnter
_phLibNfc_TranscvExit
_phLibNfc_TriggerRfFieldOnNtf
_phLibNfc_UpdateEvent
_phLibNfc_ValidateCE_ConfigParams
_phLibNfc_ValidateDevHandle
_phLibNfc_ValidateNciHandle
_phLibNfc_VerifyCtxt
_phLibNfc_VerifyNfceeInitSessionId
_phLibNfc_VerifyRemDevHandle
_phLibNfc_VerifyResponse
_phLibNfc_WaitLibSeqHdlrTimerCb
_phLibNfc_eSE_GetAtr
_phLibNfc_eSE_Transceive
_phLibNfc_getSequenceLength
_phLibNfc_staticFeatureCfgComplete
_phLog_GetFirstLogEntry
_phNciNfc_AbortDataTransfer
_phNciNfc_AmsConfig
_phNciNfc_AmsRead
_phNciNfc_AntennaSelfTest
_phNciNfc_BuildDiscMapCmdPayload
_phNciNfc_BuildRfParamUpdateCmdPayload
_phNciNfc_BuildSetConfPayload
_phNciNfc_BuildSetLstnRtngCmdPayload
_phNciNfc_CheckAndDeleteCreditsTimer
_phNciNfc_CleanCoreContext
_phNciNfc_ClearDiscContext
_phNciNfc_CloseLogicalConn
_phNciNfc_CompleteDataXchgSequence
_phNciNfc_ConfigMapping
_phNciNfc_ConfigMappingSequence
_phNciNfc_Connect
_phNciNfc_CoreBuildCmdPkt
_phNciNfc_CoreBuildDataPkt
_phNciNfc_CoreControlFlowHandler
_phNciNfc_CoreDecrCredit
_phNciNfc_CoreDeleteAllListsPresent
_phNciNfc_CoreDeleteList
_phNciNfc_CoreGetCurrCredit
_phNciNfc_CoreGetData
_phNciNfc_CoreGetDataLength
_phNciNfc_CoreIfFlushDataOnLogChnlZero
_phNciNfc_CoreIfRegRspNtf
_phNciNfc_CoreIfSetInitialCredit
_phNciNfc_CoreIfSetMaxCtrlPacketSize
_phNciNfc_CoreIfSetMaxDataPacketSize
_phNciNfc_CoreIfTxOnly
_phNciNfc_CoreIfTxRx
_phNciNfc_CoreIfUnRegRspNtf
_phNciNfc_CoreIncrCredit
_phNciNfc_CoreInitRecverStateMachine
_phNciNfc_CoreInitSenderStateMachine
_phNciNfc_CoreInitialise
_phNciNfc_CoreReSend
_phNciNfc_CoreRecvConvertStatus2Evt
_phNciNfc_CoreRecvManager
_phNciNfc_CoreRecvMgrDeRegDataCb
_phNciNfc_CoreRecvMgrDeRegisterAll
_phNciNfc_CoreRecvMgrDeRegisterCb
_phNciNfc_CoreRecvMgrInit
_phNciNfc_CoreRecvMgrRegisterCb
_phNciNfc_CoreRecvMgrRelease
_phNciNfc_CoreRelease
_phNciNfc_CoreReleaseRecverStateMachine
_phNciNfc_CoreReleaseSenderStateMachine
_phNciNfc_CoreResetSendStateMachine
_phNciNfc_CoreResetSenderStateMachine
_phNciNfc_CoreRxDebugInfo
_phNciNfc_CoreSend
_phNciNfc_CoreSendCmd
_phNciNfc_CoreSendDebugInfo
_phNciNfc_CoreSetCredit
_phNciNfc_CoreUpdatePacketLen
_phNciNfc_CoreUtilsUpdatePktInfo
_phNciNfc_CoreUtilsValidateCtrlPktOID
_phNciNfc_CoreUtilsValidateGID
_phNciNfc_CreateLogicalConn
_phNciNfc_CreditsUpdateCB
_phNciNfc_DataXchgSequence
_phNciNfc_DeActivateNfcee
_phNciNfc_DeactNtfTimeoutHandler
_phNciNfc_Deactivate
_phNciNfc_DeactivateSequence
_phNciNfc_DecrConnCredit
_phNciNfc_DeregisterNotification
_phNciNfc_DiscSelSequence
_phNciNfc_DiscoverSequence
_phNciNfc_DummyReadReq
_phNciNfc_EnableExtnCmd
_phNciNfc_EnableExtnRsp
_phNciNfc_EnablePropExtn
_phNciNfc_EnterNciRecoveryMode
_phNciNfc_EpcGen2Receive
_phNciNfc_EpcGen2Send
_phNciNfc_FreeSendPayloadBuff
_phNciNfc_GenericSequence
_phNciNfc_GetActiveHeadCount
_phNciNfc_GetAvailableHead
_phNciNfc_GetConfigRaw
_phNciNfc_GetConfigRfParameters
_phNciNfc_GetConfigSequence
_phNciNfc_GetConnCredits
_phNciNfc_GetConnInfo
_phNciNfc_GetConnMaxPldSz
_phNciNfc_GetCurrentHeadIndex
_phNciNfc_GetFeatures
_phNciNfc_GetMaxDataPayLodSize
_phNciNfc_GetNciCommandId
_phNciNfc_GetNciNtfId
_phNciNfc_GetNciSeqId
_phNciNfc_GetNfccFeatures
_phNciNfc_GetNfceeList
_phNciNfc_GetRfDevType
_phNciNfc_GetRfParams
_phNciNfc_GetRtngConfigSequence
_phNciNfc_GetRtngTableConfig
_phNciNfc_HandlePriorityDeactv
_phNciNfc_IncrConnCredits
_phNciNfc_Initialise
_phNciNfc_Iso15693Receive
_phNciNfc_Iso15693Send
_phNciNfc_IsoDepPresChkSequence
_phNciNfc_JewelInit
_phNciNfc_ListenMgmt
_phNciNfc_ListenMgmt_DeActivate
_phNciNfc_LogConnClose
_phNciNfc_LogConnCreate
_phNciNfc_LogConnGetConnId
_phNciNfc_LogConnGetCredits
_phNciNfc_LogConnGetCtxt
_phNciNfc_LogConnGetMaxPld
_phNciNfc_LogConnInit
_phNciNfc_LogConnSequence
_phNciNfc_LogConnUpdateDestInfo
_phNciNfc_LoopBackTxRxSequence
_phNciNfc_NciCtxInitialize
_phNciNfc_NfcDepLstnRdrAInit
_phNciNfc_NfcDepLstnRdrFInit
_phNciNfc_NfcDepPollRdrAInit
_phNciNfc_NfcDepPollRdrFInit
_phNciNfc_NfcILstnInit
_phNciNfc_NfcIPollInit
_phNciNfc_NfcIsoLstnRdrInit
_phNciNfc_NfceeActionNtfHandler
_phNciNfc_NfceeDiscReqNtfHandler
_phNciNfc_NfceeDiscoverSequence
_phNciNfc_NfceeModeSetSequence
_phNciNfc_NfceeProcessRfActvtdNtf
_phNciNfc_Nfcee_ChkConnStatus
_phNciNfc_Nfcee_Connect
_phNciNfc_Nfcee_Disconnect
_phNciNfc_Nfcee_ModeSet
_phNciNfc_Nfcee_StartDiscovery
_phNciNfc_Nfcee_StopDiscovery
_phNciNfc_Notify
_phNciNfc_P2P_TransceiveReceive
_phNciNfc_P2P_TransceiveSend
_phNciNfc_PollMgmt
_phNciNfc_PrbsTest
_phNciNfc_PrepareNciShutDown
_phNciNfc_PresenceChk
_phNciNfc_PrintDiscNtfDescription
_phNciNfc_PrintDiscPayLoadDescription
_phNciNfc_PrintGetConfigRespDescription
_phNciNfc_PrintGetRtngTableRespDescription
_phNciNfc_PrintHeaderDescription
_phNciNfc_PrintInitRespDescription
_phNciNfc_PrintNfceeDiscreqNtfDescription
_phNciNfc_PrintResetRespDescription
_phNciNfc_PrintRfDevActNtfDescription
_phNciNfc_PrintRfInterfaceDescription
_phNciNfc_PrintRfParamUpdateRespDescription
_phNciNfc_PrintRfRfProtocolDescription
_phNciNfc_PrintRfTechModeDescription
_phNciNfc_PrintSetConfigRespDescription
_phNciNfc_PrintTechNfcALstnSpcfcParams
_phNciNfc_PrintTechNfcASpcfcParamsDescription
_phNciNfc_PrintTechNfcBSpcfcParamsDescription
_phNciNfc_PrintTechNfcFLstnSpcfcParams
_phNciNfc_PrintTechNfcFSpcfcParamsDescription
_phNciNfc_PrintfNfceeDiscNtfDescription
_phNciNfc_ProcessActvNtf
_phNciNfc_ProcessAmsInitMisMatchErrNtf
_phNciNfc_ProcessDeActvNtf
_phNciNfc_ProcessDeActvState
_phNciNfc_ProcessDiscNtf
_phNciNfc_ProcessGenericErrNtf
_phNciNfc_ProcessGenericErrNtfMFC
_phNciNfc_ProcessIntfErrNtf
_phNciNfc_ProcessSysL1DbgMsgNtf
_phNciNfc_ProcessSysL2DbgMsgNtf
_phNciNfc_ProcessTagDetectorNtf
_phNciNfc_PropConfigHsuBr
_phNciNfc_RdrAInit
_phNciNfc_RdrBInit
_phNciNfc_RdrDataXchgSequence
_phNciNfc_RdrEpcGen2Init
_phNciNfc_RdrFInit
_phNciNfc_RdrIso15693Init
_phNciNfc_RdrKovioInit
_phNciNfc_RdrMgmtInit
_phNciNfc_RdrMgmtRelease
_phNciNfc_RdrMgmtXchgData
_phNciNfc_ReInitialise
_phNciNfc_ReceiveCb
_phNciNfc_ReceiveData
_phNciNfc_ReceiveDataBufferCb
_phNciNfc_Recv4AResp
_phNciNfc_Recv4BResp
_phNciNfc_RecvFelicaResp
_phNciNfc_RecvJewelResp
_phNciNfc_RecvMfResp
_phNciNfc_RecvStateHandler
_phNciNfc_RegForConnCredits
_phNciNfc_RegUnRegSeEvent
_phNciNfc_RegisterNotification
_phNciNfc_ReleaseNciHandle
_phNciNfc_ReleaseRdrDataXchgSeq
_phNciNfc_Reset
_phNciNfc_ResetLogConn
_phNciNfc_RetrieveRemDevInfo
_phNciNfc_RfFieldInfoNtfHandler
_phNciNfc_RfParamUpdateSequence
_phNciNfc_RfParameterUpdate
_phNciNfc_RspTimeOutCb
_phNciNfc_SeSendData
_phNciNfc_SelectNtfTimeoutHandler
_phNciNfc_Send4AData
_phNciNfc_Send4BData
_phNciNfc_SendData
_phNciNfc_SendEofDataPacket
_phNciNfc_SendFelicaReq
_phNciNfc_SendJewelReq
_phNciNfc_SendMfReq
_phNciNfc_SeqHandler
_phNciNfc_SetConfigRaw
_phNciNfc_SetConfigRfParameters
_phNciNfc_SetConfigSequence
_phNciNfc_SetConnCredentials
_phNciNfc_SetPowerMode
_phNciNfc_SetPwrModeSequence
_phNciNfc_SetRtngCmdHandler
_phNciNfc_SetRtngConfigSequence
_phNciNfc_SetRtngTableConfig
_phNciNfc_StartDiscovery
_phNciNfc_StateHandler
_phNciNfc_SwpSelfTest
_phNciNfc_T3TPollReq
_phNciNfc_TlvUtilsAddNextTlv
_phNciNfc_TlvUtilsAddTlv
_phNciNfc_TlvUtilsCreateTlv
_phNciNfc_TlvUtilsGetNxtTlv
_phNciNfc_TlvUtilsParseTLV
_phNciNfc_TlvUtilsRemoveTlv
_phNciNfc_Transceive
_phNciNfc_TrigRfOnPropCmd
_phNciNfc_TrigRfOnPropCmdRsp
_phNciNfc_TriggerNfccAssert
_phNciNfc_TriggerRfOnNtf
_phNciNfc_Update15693SysInfo
_phNciNfc_UpdateClosedLogConnInfo
_phNciNfc_UpdateDataToNode
_phNciNfc_UpdateDiscConfigParams
_phNciNfc_UpdateNtfList
_phNciNfc_UpdateRdrDataXchgSeq
_phNciNfc_UpdateUidInfo
_phNciNfc_ValidateDeActvType
_phNciNfc_ValidateDiscMapParams
_phNciNfc_ValidateIntfActvdNtf
_phNciNfc_ValidateRfInterface
_phNciNfc_ValidateRfProtocol
_phNciNfc_ValidateRfTechMode
_phNciNfc_ValidateSetConfParams
_phNciNfc_ValidateSetRtngParams
_phNciNfc_VerifyRemDevInfo
_phNciNfc_VerifySupportedRfIntfs
_phNciNfc_VerifySupportedRouting
_phNciNfc_eSeSvddOnCtrl
_phNciNfc_getSequenceLength
_sendSnepRequestContinue
_sendSnepRequestReject
_wFwVer
_wMwVer
___stack_chk_fail
___stack_chk_guard
_bzero
_memcmp
_memcpy
_memmove
_memset
_phOsalNfc_DeInit
_phOsalNfc_Delay
_phOsalNfc_FreeLibrary
_phOsalNfc_FreeMemory
_phOsalNfc_GetMemory
_phOsalNfc_Init
_phOsalNfc_LoadLibrary
_phOsalNfc_LogBool
_phOsalNfc_LogHexData
_phOsalNfc_LogStr
_phOsalNfc_LogU32
_phOsalNfc_LogX32
_phOsalNfc_LogX64
_phOsalNfc_MemCompare
_phOsalNfc_MemCopy
_phOsalNfc_RaiseException
_phOsalNfc_SetMemory
_phOsalNfc_Timer_Create
_phOsalNfc_Timer_Delete
_phOsalNfc_Timer_Start
_phOsalNfc_Timer_Stop
_phTmlNfc_ConfigHsuBaudRate
_phTmlNfc_Init
_phTmlNfc_IoCtl
_phTmlNfc_Read
_phTmlNfc_ReadAbort
_phTmlNfc_Shutdown
_phTmlNfc_Write
_phTmlNfc_WriteAbort
_strncmp
dyld_stub_binder
