/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct MFiSAP* MFiSAPRef;

typedef struct PairingSessionPrivate* PairingSessionPrivateRef;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct _NSZone* NSZoneRef;

typedef struct BonjourBrowser* BonjourBrowserRef;

typedef struct HTTPClientPrivate* HTTPClientPrivateRef;

