/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol HAPAccessoryDelegate, OS_dispatch_queue;
@class HAPAccessoryServer, NSString, NSNumber, NSArray, NSObject;

@interface HAPAccessory : NSObject {

	BOOL _reachable;
	BOOL _primary;
	id<HAPAccessoryDelegate> _delegate;
	HAPAccessoryServer* _server;
	NSString* _identifier;
	NSNumber* _instanceID;
	NSString* _uniqueIdentifier;
	NSArray* _services;
	NSString* _name;
	NSString* _model;
	NSString* _manufacturer;
	NSString* _serialNumber;
	NSObject*<OS_dispatch_queue> _workQueue;

}

@property (assign,nonatomic,__weak) id<HAPAccessoryDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic,__weak) HAPAccessoryServer * server;                    //@synthesize server=_server - In the implementation block
@property (getter=isPaired,nonatomic,readonly) BOOL paired; 
@property (assign,getter=isPrimary,nonatomic) BOOL primary;                         //@synthesize primary=_primary - In the implementation block
@property (assign,getter=isReachable,nonatomic) BOOL reachable;                     //@synthesize reachable=_reachable - In the implementation block
@property (nonatomic,readonly) BOOL supportsGroupedRequests; 
@property (nonatomic,copy) NSString * identifier;                                   //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,copy) NSNumber * instanceID;                                   //@synthesize instanceID=_instanceID - In the implementation block
@property (nonatomic,copy) NSString * uniqueIdentifier;                             //@synthesize uniqueIdentifier=_uniqueIdentifier - In the implementation block
@property (nonatomic,retain) NSArray * services;                                    //@synthesize services=_services - In the implementation block
@property (nonatomic,readonly) long long linkType; 
@property (nonatomic,copy) NSString * name;                                         //@synthesize name=_name - In the implementation block
@property (nonatomic,copy) NSString * model;                                        //@synthesize model=_model - In the implementation block
@property (nonatomic,copy) NSString * manufacturer;                                 //@synthesize manufacturer=_manufacturer - In the implementation block
@property (nonatomic,copy) NSString * serialNumber;                                 //@synthesize serialNumber=_serialNumber - In the implementation block
@property (retain) NSObject*<OS_dispatch_queue> workQueue;                          //@synthesize workQueue=_workQueue - In the implementation block
+(BOOL)isAccessoryPairedWithIdentifier:(id)arg1 ;
+(id)serverIdentifierWithUniqueIdentifier:(id)arg1 ;
+(BOOL)isAccessoryPrimaryWithUniqueIdentifier:(id)arg1 ;
-(void)setDelegate:(id<HAPAccessoryDelegate>)arg1 ;
-(id)description;
-(id<HAPAccessoryDelegate>)delegate;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)invalidate;
-(HAPAccessoryServer *)server;
-(NSString *)identifier;
-(void)setIdentifier:(NSString *)arg1 ;
-(NSString *)model;
-(NSString *)uniqueIdentifier;
-(void)setUniqueIdentifier:(NSString *)arg1 ;
-(void)setModel:(NSString *)arg1 ;
-(BOOL)isPaired;
-(id)initWithServer:(id)arg1 instanceID:(id)arg2 ;
-(void)setPrimary:(BOOL)arg1 ;
-(void)setServices:(NSArray *)arg1 ;
-(NSString *)manufacturer;
-(void)setManufacturer:(NSString *)arg1 ;
-(NSString *)serialNumber;
-(void)setSerialNumber:(NSString *)arg1 ;
-(BOOL)validateCharacteristicValues:(id*)arg1 ;
-(NSNumber *)instanceID;
-(void)setServer:(HAPAccessoryServer *)arg1 ;
-(id)initWithServer:(id)arg1 instanceID:(id)arg2 parsedServices:(id)arg3 ;
-(long long)linkType;
-(void)readValueForCharacteristic:(id)arg1 queue:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)readCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)writeValue:(id)arg1 forCharacteristic:(id)arg2 authorizationData:(id)arg3 queue:(id)arg4 completionHandler:(/*^block*/id)arg5 ;
-(void)writeCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)setInstanceID:(NSNumber *)arg1 ;
-(void)setReachable:(BOOL)arg1 ;
-(BOOL)supportsGroupedRequests;
-(BOOL)isReachable;
-(BOOL)_updateAndValidateServices;
-(BOOL)_isReachable;
-(void)_setReachable:(BOOL)arg1 ;
-(BOOL)_updateService:(id)arg1 ;
-(BOOL)_updateForAccessoryInformationService;
-(BOOL)isPrimary;
-(NSObject*<OS_dispatch_queue>)workQueue;
-(NSArray *)services;
@end

