/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, HAPKeyStore;
@class NSObject;

@interface HAPAccessoryServerBrowser : NSObject {

	NSObject*<OS_dispatch_queue> _workQueue;
	id<HAPKeyStore> _keyStore;

}

@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;              //@synthesize workQueue=_workQueue - In the implementation block
@property (nonatomic,retain) id<HAPKeyStore> keyStore;                            //@synthesize keyStore=_keyStore - In the implementation block
-(id)initWithQueue:(id)arg1 ;
-(void)setKeyStore:(id<HAPKeyStore>)arg1 ;
-(id<HAPKeyStore>)keyStore;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)startDiscoveringAccessoryServers;
-(void)stopDiscoveringAccessoryServers;
-(void)discoverAccessoryServerWithIdentifier:(id)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
-(void)setDelegate:(id)arg1 queue:(id)arg2 ;
@end

