/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSBlockOperation.h>

@protocol OS_dispatch_semaphore, OS_dispatch_queue;
@class NSObject, NSError;

@interface HAPBlockOperation : NSBlockOperation {

	NSObject*<OS_dispatch_semaphore> _finishedSemaphore;
	NSError* _error;
	NSObject*<OS_dispatch_queue> _workQueue;

}

@property (nonatomic,retain) NSError * error;                                                 //@synthesize error=_error - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_semaphore> finishedSemaphore;              //@synthesize finishedSemaphore=_finishedSemaphore - In the implementation block
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> workQueue;                        //@synthesize workQueue=_workQueue - In the implementation block
-(BOOL)_isCancelled;
-(id)_error;
-(void)_setError:(id)arg1 ;
-(void)cancel;
-(void)dealloc;
-(id)init;
-(id)description;
-(id)debugDescription;
-(BOOL)isCancelled;
-(void)start;
-(void)_cancelWithError:(id)arg1 ;
-(BOOL)isFinished;
-(BOOL)isExecuting;
-(void)finish;
-(NSError *)error;
-(void)cancelWithError:(id)arg1 ;
-(void)_finish;
-(NSObject*<OS_dispatch_semaphore>)finishedSemaphore;
-(void)setFinishedSemaphore:(NSObject*<OS_dispatch_semaphore>)arg1 ;
-(BOOL)_isExecuting;
-(BOOL)_isFinished;
-(id)_finishedSemaphore;
-(void)_setFinishedSemaphore:(id)arg1 ;
-(void)setError:(NSError *)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
@end

