/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_source;
@class NSObject, NSString;

@interface HAPBTLEConnectionRequestTuple : NSObject {

	NSObject*<OS_dispatch_source> _connectionRequestTimer;
	NSString* _identifier;

}

@property (nonatomic,retain) NSObject*<OS_dispatch_source> connectionRequestTimer;              //@synthesize connectionRequestTimer=_connectionRequestTimer - In the implementation block
@property (nonatomic,retain) NSString * identifier;                                             //@synthesize identifier=_identifier - In the implementation block
+(id)connectionRequestTupleWithTimer:(id)arg1 identifier:(id)arg2 ;
-(NSString *)identifier;
-(void)setIdentifier:(NSString *)arg1 ;
-(void)setConnectionRequestTimer:(NSObject*<OS_dispatch_source>)arg1 ;
-(NSObject*<OS_dispatch_source>)connectionRequestTimer;
@end

