/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class HAPMetadataConstraints, NSString;

@interface HAPCharacteristicMetadata : NSObject {

	HAPMetadataConstraints* _constraints;
	NSString* _manufacturerDescription;
	NSString* _format;
	NSString* _units;

}

@property (nonatomic,retain) HAPMetadataConstraints * constraints;              //@synthesize constraints=_constraints - In the implementation block
@property (nonatomic,copy) NSString * manufacturerDescription;                  //@synthesize manufacturerDescription=_manufacturerDescription - In the implementation block
@property (nonatomic,retain) NSString * format;                                 //@synthesize format=_format - In the implementation block
@property (nonatomic,retain) NSString * units;                                  //@synthesize units=_units - In the implementation block
-(void)setConstraints:(HAPMetadataConstraints *)arg1 ;
-(id)description;
-(HAPMetadataConstraints *)constraints;
-(id)initWithConstraints:(id)arg1 description:(id)arg2 format:(id)arg3 units:(id)arg4 ;
-(NSString *)units;
-(void)setUnits:(NSString *)arg1 ;
-(id)_generateValidConstraints:(id)arg1 ;
-(NSString *)manufacturerDescription;
-(BOOL)isEqualToCharacteristicMetadata:(id)arg1 ;
-(void)setManufacturerDescription:(NSString *)arg1 ;
-(NSString *)format;
-(void)setFormat:(NSString *)arg1 ;
@end

