/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol HAPHTTPClientDelegate <NSObject>
@required
-(void)httpClient:(id)arg1 didReceiveEvent:(id)arg2;
-(void)httpClientDidCloseConnectionDueToServer:(id)arg1;

@end

