/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol HAPKeyStore <NSObject>
@optional
-(BOOL)savePeripheralIdentifier:(id)arg1 forAccessoryName:(id)arg2 error:(id*)arg3;
-(BOOL)updatePeripheralIdentifier:(id)arg1 forAccessoryName:(id)arg2 error:(id*)arg3;
-(BOOL)deletePeripheralIdentifierForAccessoryName:(id)arg1 error:(id*)arg2;
-(BOOL)deleteAllPeripheralIdentifiers:(id*)arg1;
-(id)readPeripheralIdentifierForAccessoryName:(id)arg1 error:(id*)arg2;
-(id)getPeripherialIdentifiersAndAccessoryNames;

@required
-(BOOL)getControllerPublicKey:(id*)arg1 secretKey:(id*)arg2 username:(id*)arg3 allowCreation:(BOOL)arg4 error:(id*)arg5;
-(id)readPublicKeyForAccessoryName:(id)arg1 registeredWithHomeKit:(BOOL*)arg2 error:(id*)arg3;
-(BOOL)registerAccessoryWithHomeKit:(id)arg1 error:(id*)arg2;
-(BOOL)removeAccessoryKeyForName:(id)arg1 error:(id*)arg2;
-(BOOL)savePublicKey:(id)arg1 forAccessoryName:(id)arg2 error:(id*)arg3;
-(BOOL)getAllAvailableControllerPublicKeys:(id*)arg1 secretKeys:(id*)arg2 userNames:(id*)arg3 error:(id*)arg4;
-(void)updateActiveControllerPairingIdentifier:(id)arg1;
-(BOOL)removeControllerKeyPairWithError:(id*)arg1;
-(BOOL)updateCurrentiCloudIdentifier:(id)arg1 controllerPairingIdentifier:(id)arg2 error:(id*)arg3;
-(BOOL)getCurrentiCloudIdentifier:(id*)arg1 controllerPairingIdentifier:(id*)arg2 error:(id*)arg3;
-(BOOL)removeControllerKeyPairForIdentifier:(id)arg1 leaveTombstone:(BOOL)arg2 error:(id*)arg3;
-(BOOL)getMetadataSecretKey:(id*)arg1 error:(id*)arg2;
-(BOOL)removeAllAccessoryKeys:(id*)arg1;

@end

