/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSNumber, NSString, NSArray, NSMutableArray;

@interface HAPMetadata : NSObject {

	NSNumber* _version;
	NSNumber* _schemaVersion;
	NSString* _hapBaseUUIDSuffix;
	NSArray* _hapValueUnits;
	NSArray* _hapProperties;
	NSArray* _hapCharacteristics;
	NSArray* _hapServices;
	NSArray* _hapSupportsAuthDataTuples;
	NSMutableArray* _parsedUUIDs;

}

@property (nonatomic,retain) NSNumber * version;                               //@synthesize version=_version - In the implementation block
@property (nonatomic,retain) NSNumber * schemaVersion;                         //@synthesize schemaVersion=_schemaVersion - In the implementation block
@property (nonatomic,retain) NSString * hapBaseUUIDSuffix;                     //@synthesize hapBaseUUIDSuffix=_hapBaseUUIDSuffix - In the implementation block
@property (nonatomic,retain) NSArray * hapValueUnits;                          //@synthesize hapValueUnits=_hapValueUnits - In the implementation block
@property (nonatomic,retain) NSArray * hapProperties;                          //@synthesize hapProperties=_hapProperties - In the implementation block
@property (nonatomic,retain) NSArray * hapCharacteristics;                     //@synthesize hapCharacteristics=_hapCharacteristics - In the implementation block
@property (nonatomic,retain) NSArray * hapServices;                            //@synthesize hapServices=_hapServices - In the implementation block
@property (nonatomic,retain) NSArray * hapSupportsAuthDataTuples;              //@synthesize hapSupportsAuthDataTuples=_hapSupportsAuthDataTuples - In the implementation block
@property (nonatomic,retain) NSMutableArray * parsedUUIDs;                     //@synthesize parsedUUIDs=_parsedUUIDs - In the implementation block
+(id)getSharedInstance;
+(id)shortenHAPType:(id)arg1 baseUUIDSuffix:(id)arg2 ;
+(id)getBuiltinInstance;
+(BOOL)setSharedInstance:(id)arg1 version:(id)arg2 schemaVersion:(id)arg3 ;
+(id)expandHAPType:(id)arg1 baseUUIDSuffix:(id)arg2 ;
-(void)setVersion:(NSNumber *)arg1 ;
-(NSNumber *)version;
-(id)serviceName:(id)arg1 ;
-(BOOL)validateMandatoryCharacteristics:(id)arg1 forService:(id)arg2 ;
-(id)btleToServiceType:(id)arg1 ;
-(id)generateDictionary;
-(void)setParsedUUIDs:(NSMutableArray *)arg1 ;
-(BOOL)parseVersion:(id)arg1 ;
-(NSNumber *)schemaVersion;
-(BOOL)parseMetadata:(id)arg1 ;
-(id)initWithDictionary:(id)arg1 error:(id*)arg2 ;
-(void)setSchemaVersion:(NSNumber *)arg1 ;
-(NSMutableArray *)parsedUUIDs;
-(NSString *)hapBaseUUIDSuffix;
-(id)parseCharacteristicValue:(id)arg1 ;
-(NSArray *)hapCharacteristics;
-(id)parseServiceCharacteristics:(id)arg1 ;
-(NSArray *)hapServices;
-(void)setHapBaseUUIDSuffix:(NSString *)arg1 ;
-(id)parseUnits:(id)arg1 ;
-(void)setHapValueUnits:(NSArray *)arg1 ;
-(id)parseProperties:(id)arg1 ;
-(void)setHapProperties:(NSArray *)arg1 ;
-(id)parseCharacteristics:(id)arg1 ;
-(void)setHapCharacteristics:(NSArray *)arg1 ;
-(id)parseServices:(id)arg1 ;
-(void)setHapServices:(NSArray *)arg1 ;
-(id)parseCharacteristicServiceTuples:(id)arg1 ;
-(void)setHapSupportsAuthDataTuples:(NSArray *)arg1 ;
-(NSArray *)hapValueUnits;
-(NSArray *)hapProperties;
-(NSArray *)hapSupportsAuthDataTuples;
-(id)generateHAPMetadataTuplesDictionary:(id)arg1 ;
-(id)characteristicName:(id)arg1 ;
-(id)initWithServices:(id)arg1 characteristics:(id)arg2 units:(id)arg3 properties:(id)arg4 addAuthDataTuples:(id)arg5 hapBaseUUIDSuffix:(id)arg6 ;
-(BOOL)isStandardHAPService:(id)arg1 ;
-(BOOL)isStandardHAPServiceName:(id)arg1 ;
-(BOOL)isStandardHAPCharacteristic:(id)arg1 ;
-(BOOL)isStandardHAPCharacteristicName:(id)arg1 ;
-(BOOL)isStandardHAPUnitName:(id)arg1 ;
-(BOOL)allowAssociatedService:(id)arg1 ;
-(id)serviceDescription:(id)arg1 ;
-(id)serviceType:(id)arg1 ;
-(id)characteristicDescription:(id)arg1 ;
-(id)characteristicType:(id)arg1 ;
-(id)mandatoryCharacteristics:(id)arg1 ;
-(BOOL)isMandatoryCharacteristic:(id)arg1 forService:(id)arg2 ;
-(id)serviceTypeToBTLE:(id)arg1 ;
-(BOOL)supportsAdditionalAuthorizationData:(id)arg1 forService:(id)arg2 ;
-(id)getDefaultCharacteristicMetadata:(id)arg1 ;
-(id)getDefaultCharacteristicProperties:(id)arg1 ;
@end

