/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface HAPMetadataTuple : NSObject {

	NSString* _characteristicName;
	NSString* _serviceName;

}

@property (nonatomic,__weak,readonly) NSString * characteristicName;              //@synthesize characteristicName=_characteristicName - In the implementation block
@property (nonatomic,__weak,readonly) NSString * serviceName;                     //@synthesize serviceName=_serviceName - In the implementation block
-(NSString *)serviceName;
-(id)initWithCharacteristic:(id)arg1 service:(id)arg2 ;
-(NSString *)characteristicName;
@end

