/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSNumber, HAPMetadataCharacteristicValue;

@interface HAPMetadataCharacteristic : NSObject {

	NSString* _name;
	NSString* _chrDescription;
	NSString* _localizationKey;
	NSString* _uuidStr;
	NSNumber* _properties;
	NSString* _format;
	NSString* _units;
	HAPMetadataCharacteristicValue* _valueMetadata;

}

@property (nonatomic,retain) NSString * name;                                             //@synthesize name=_name - In the implementation block
@property (nonatomic,retain) NSString * chrDescription;                                   //@synthesize chrDescription=_chrDescription - In the implementation block
@property (nonatomic,retain) NSString * localizationKey;                                  //@synthesize localizationKey=_localizationKey - In the implementation block
@property (nonatomic,retain) NSString * uuidStr;                                          //@synthesize uuidStr=_uuidStr - In the implementation block
@property (nonatomic,retain) NSNumber * properties;                                       //@synthesize properties=_properties - In the implementation block
@property (nonatomic,retain) NSString * format;                                           //@synthesize format=_format - In the implementation block
@property (nonatomic,retain) NSString * units;                                            //@synthesize units=_units - In the implementation block
@property (nonatomic,retain) HAPMetadataCharacteristicValue * valueMetadata;              //@synthesize valueMetadata=_valueMetadata - In the implementation block
-(void)dump;
-(id)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(NSString *)localizationKey;
-(void)setProperties:(NSNumber *)arg1 ;
-(NSNumber *)properties;
-(void)setLocalizationKey:(NSString *)arg1 ;
-(NSString *)uuidStr;
-(NSString *)chrDescription;
-(NSString *)units;
-(HAPMetadataCharacteristicValue *)valueMetadata;
-(id)initWithName:(id)arg1 uuid:(id)arg2 description:(id)arg3 localizationKey:(id)arg4 format:(id)arg5 properties:(id)arg6 ;
-(id)generateDictionary:(id)arg1 ;
-(void)setChrDescription:(NSString *)arg1 ;
-(void)setUuidStr:(NSString *)arg1 ;
-(void)setUnits:(NSString *)arg1 ;
-(void)setValueMetadata:(HAPMetadataCharacteristicValue *)arg1 ;
-(NSString *)format;
-(void)setFormat:(NSString *)arg1 ;
@end

