/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSNumber;

@interface HAPMetadataProperty : NSObject {

	NSString* _propertyType;
	NSNumber* _bitPosition;
	NSString* _propertyDescription;
	NSString* _localizationKey;

}

@property (nonatomic,retain) NSString * propertyType;                     //@synthesize propertyType=_propertyType - In the implementation block
@property (nonatomic,retain) NSNumber * bitPosition;                      //@synthesize bitPosition=_bitPosition - In the implementation block
@property (nonatomic,retain) NSString * propertyDescription;              //@synthesize propertyDescription=_propertyDescription - In the implementation block
@property (nonatomic,retain) NSString * localizationKey;                  //@synthesize localizationKey=_localizationKey - In the implementation block
+(id)init:(id)arg1 withDictionary:(id)arg2 ;
-(NSString *)propertyDescription;
-(void)setPropertyDescription:(NSString *)arg1 ;
-(void)dump;
-(NSString *)propertyType;
-(id)description;
-(NSString *)localizationKey;
-(id)generateDictionary;
-(void)setLocalizationKey:(NSString *)arg1 ;
-(id)initWithType:(id)arg1 bitPosition:(id)arg2 description:(id)arg3 localizationKey:(id)arg4 ;
-(NSNumber *)bitPosition;
-(void)setPropertyType:(NSString *)arg1 ;
-(void)setBitPosition:(NSNumber *)arg1 ;
@end

