/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSNumber;

@interface HAPMetadataCharacteristicValue : NSObject {

	NSNumber* _minValue;
	NSNumber* _maxValue;
	NSNumber* _stepValue;
	NSNumber* _minLength;
	NSNumber* _maxLength;

}

@property (nonatomic,retain) NSNumber * minValue;               //@synthesize minValue=_minValue - In the implementation block
@property (nonatomic,retain) NSNumber * maxValue;               //@synthesize maxValue=_maxValue - In the implementation block
@property (nonatomic,retain) NSNumber * stepValue;              //@synthesize stepValue=_stepValue - In the implementation block
@property (nonatomic,retain) NSNumber * minLength;              //@synthesize minLength=_minLength - In the implementation block
@property (nonatomic,retain) NSNumber * maxLength;              //@synthesize maxLength=_maxLength - In the implementation block
+(id)initWithDictionary:(id)arg1 ;
-(NSNumber *)maxValue;
-(void)dump;
-(id)description;
-(NSNumber *)minValue;
-(void)setMaxValue:(NSNumber *)arg1 ;
-(void)setMinValue:(NSNumber *)arg1 ;
-(void)setStepValue:(NSNumber *)arg1 ;
-(NSNumber *)stepValue;
-(NSNumber *)minLength;
-(void)setMinLength:(NSNumber *)arg1 ;
-(id)generateDictionary;
-(id)initWithMinLength:(id)arg1 maxLength:(id)arg2 ;
-(id)initWithMinValue:(id)arg1 maxValue:(id)arg2 stepValue:(id)arg3 ;
-(NSNumber *)maxLength;
-(void)setMaxLength:(NSNumber *)arg1 ;
@end

