/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreHAP/CoreHAP-Structs.h>
#import <CoreHAP/HAPKeyStore.h>

@protocol OS_dispatch_queue;
@class NSObject, NSString;

@interface HAPSystemKeychainStore : NSObject <HAPKeyStore> {

	NSObject*<OS_dispatch_queue> _queue;
	NSString* _activeControllerIdentifier;

}

@property (nonatomic,retain) NSObject*<OS_dispatch_queue> queue;                 //@synthesize queue=_queue - In the implementation block
@property (nonatomic,retain) NSString * activeControllerIdentifier;              //@synthesize activeControllerIdentifier=_activeControllerIdentifier - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)allocWithZone:(NSZone*)arg1 ;
+(id)systemStore;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(BOOL)getControllerPublicKey:(id*)arg1 secretKey:(id*)arg2 username:(id*)arg3 allowCreation:(BOOL)arg4 error:(id*)arg5 ;
-(id)readPublicKeyForAccessoryName:(id)arg1 registeredWithHomeKit:(BOOL*)arg2 error:(id*)arg3 ;
-(BOOL)registerAccessoryWithHomeKit:(id)arg1 error:(id*)arg2 ;
-(BOOL)removeAccessoryKeyForName:(id)arg1 error:(id*)arg2 ;
-(BOOL)savePublicKey:(id)arg1 forAccessoryName:(id)arg2 error:(id*)arg3 ;
-(int)_getControllerPublicKey:(id*)arg1 secretKey:(id*)arg2 username:(id*)arg3 ;
-(int)_createControllerPublicKey:(id*)arg1 secretKey:(id*)arg2 username:(id*)arg3 ;
-(id)_getKeychainItemsForAccessGroup:(id)arg1 type:(id)arg2 account:(id)arg3 shouldReturnData:(BOOL)arg4 error:(int*)arg5 ;
-(NSString *)activeControllerIdentifier;
-(int)_addKeychainItem:(id)arg1 ;
-(void)setActiveControllerIdentifier:(NSString *)arg1 ;
-(BOOL)_getAllAvailableControllerPublicKeys:(id*)arg1 secretKeys:(id*)arg2 userNames:(id*)arg3 ;
-(int)_removeControllerKeyPair;
-(int)_removeKeychainItem:(id)arg1 leaveTombstone:(BOOL)arg2 ;
-(int)_updateCurrentiCloudIdentifier:(id)arg1 controllerPairingIdentifier:(id)arg2 ;
-(int)_removeControllerKeyPairForIdentifier:(id)arg1 leaveTombstone:(BOOL)arg2 ;
-(int)_getMetadataSecretKey:(id*)arg1 ;
-(int)_createMetadataSecretKey:(id*)arg1 ;
-(int)_getPublicKey:(id*)arg1 registeredWithHomeKit:(BOOL*)arg2 forAccessoryName:(id)arg3 ;
-(int)_savePublicKey:(id)arg1 forAccessoryName:(id)arg2 ;
-(BOOL)_removeAccessoryKeyForName:(id)arg1 ;
-(int)_savePeripheralIdentifier:(id)arg1 forAccessoryName:(id)arg2 ;
-(int)_deletePeripheralIdentifierForAccessoryName:(id)arg1 ;
-(int)_getPeripheralIdentifier:(id*)arg1 forAccessoryName:(id)arg2 ;
-(int)_deleteAllPeripheralIdentifiers;
-(BOOL)getAllAvailableControllerPublicKeys:(id*)arg1 secretKeys:(id*)arg2 userNames:(id*)arg3 error:(id*)arg4 ;
-(void)updateActiveControllerPairingIdentifier:(id)arg1 ;
-(BOOL)removeControllerKeyPairWithError:(id*)arg1 ;
-(BOOL)updateCurrentiCloudIdentifier:(id)arg1 controllerPairingIdentifier:(id)arg2 error:(id*)arg3 ;
-(BOOL)getCurrentiCloudIdentifier:(id*)arg1 controllerPairingIdentifier:(id*)arg2 error:(id*)arg3 ;
-(BOOL)removeControllerKeyPairForIdentifier:(id)arg1 leaveTombstone:(BOOL)arg2 error:(id*)arg3 ;
-(BOOL)getMetadataSecretKey:(id*)arg1 error:(id*)arg2 ;
-(BOOL)removeAllAccessoryKeys:(id*)arg1 ;
-(BOOL)savePeripheralIdentifier:(id)arg1 forAccessoryName:(id)arg2 error:(id*)arg3 ;
-(BOOL)updatePeripheralIdentifier:(id)arg1 forAccessoryName:(id)arg2 error:(id*)arg3 ;
-(BOOL)deletePeripheralIdentifierForAccessoryName:(id)arg1 error:(id*)arg2 ;
-(BOOL)deleteAllPeripheralIdentifiers:(id*)arg1 ;
-(id)readPeripheralIdentifierForAccessoryName:(id)arg1 error:(id*)arg2 ;
-(id)getPeripherialIdentifiersAndAccessoryNames;
@end

