/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSNumber, HAPAccessory, NSArray;

@interface HAPService : NSObject {

	NSString* _type;
	NSNumber* _instanceID;
	HAPAccessory* _accessory;
	NSArray* _characteristics;
	NSArray* _includedServices;

}

@property (nonatomic,copy) NSString * type;                                //@synthesize type=_type - In the implementation block
@property (nonatomic,copy) NSNumber * instanceID;                          //@synthesize instanceID=_instanceID - In the implementation block
@property (assign,nonatomic,__weak) HAPAccessory * accessory;              //@synthesize accessory=_accessory - In the implementation block
@property (nonatomic,retain) NSArray * characteristics;                    //@synthesize characteristics=_characteristics - In the implementation block
@property (nonatomic,readonly) NSArray * includedServices;                 //@synthesize includedServices=_includedServices - In the implementation block
-(id)description;
-(void)setType:(NSString *)arg1 ;
-(NSString *)type;
-(NSArray *)characteristics;
-(void)setAccessory:(HAPAccessory *)arg1 ;
-(NSNumber *)instanceID;
-(BOOL)isEqualToService:(id)arg1 ;
-(void)setCharacteristics:(NSArray *)arg1 ;
-(id)initWithType:(id)arg1 instanceID:(id)arg2 parsedCharacteristics:(id)arg3 ;
-(HAPAccessory *)accessory;
-(BOOL)_updateAndValidateCharacteristics;
-(BOOL)_validateServiceCharacteristics;
-(BOOL)_updateCharacteristic:(id)arg1 ;
-(BOOL)_validateMandatoryCharacteristics;
-(id)initWithType:(id)arg1 instanceID:(id)arg2 ;
-(void)setInstanceID:(NSNumber *)arg1 ;
-(NSArray *)includedServices;
@end

