/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreHAP.framework/CoreHAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreHAP/CoreHAP-Structs.h>
#import <CoreHAP/HAPAccessory.h>
#import <CoreHAP/HAPAccessoryServerInternalDelegate.h>

@protocol OS_dispatch_queue, HAPKeyStore, OS_dispatch_source;
@class NSNumber, NSObject, NSOperationQueue, HAPService, HAPCharacteristic, NSData, NSMutableData, NSString;

@interface HAPTunneledAccessoryBLTE : HAPAccessory <HAPAccessoryServerInternalDelegate> {

	PairingSessionPrivateRef _pairingSession;
	BOOL _performingPairVerify;
	BOOL _pairVerifyComplete;
	NSNumber* _stateNumber;
	NSObject*<OS_dispatch_queue> _queue;
	NSOperationQueue* _operationQueue;
	id<HAPKeyStore> _keyStore;
	HAPService* _tunneledBTLEAccessoryService;
	HAPService* _pairingService;
	HAPCharacteristic* _pairVerifyCharacteristic;
	HAPCharacteristic* _pairingsCharacteristic;
	NSData* _sessionReadKey;
	NSMutableData* _readNonce;
	NSData* _sessionWriteKey;
	NSMutableData* _writeNonce;
	NSNumber* _sessionLifetimeTimeout;
	NSObject*<OS_dispatch_source> _sessionLifetimeTimer;

}

@property (nonatomic,copy) NSNumber * stateNumber;                                                 //@synthesize stateNumber=_stateNumber - In the implementation block
@property (retain) NSObject*<OS_dispatch_queue> queue;                                             //@synthesize queue=_queue - In the implementation block
@property (nonatomic,readonly) NSOperationQueue * operationQueue;                                  //@synthesize operationQueue=_operationQueue - In the implementation block
@property (assign,nonatomic,__weak) id<HAPKeyStore> keyStore;                                      //@synthesize keyStore=_keyStore - In the implementation block
@property (assign,nonatomic,__weak) HAPService * tunneledBTLEAccessoryService;                     //@synthesize tunneledBTLEAccessoryService=_tunneledBTLEAccessoryService - In the implementation block
@property (assign,nonatomic,__weak) HAPService * pairingService;                                   //@synthesize pairingService=_pairingService - In the implementation block
@property (assign,nonatomic,__weak) HAPCharacteristic * pairVerifyCharacteristic;                  //@synthesize pairVerifyCharacteristic=_pairVerifyCharacteristic - In the implementation block
@property (assign,nonatomic,__weak) HAPCharacteristic * pairingsCharacteristic;                    //@synthesize pairingsCharacteristic=_pairingsCharacteristic - In the implementation block
@property (assign,getter=isPerformingPairVerify,nonatomic) BOOL performingPairVerify;              //@synthesize performingPairVerify=_performingPairVerify - In the implementation block
@property (assign,getter=isPairVerifyComplete,nonatomic) BOOL pairVerifyComplete;                  //@synthesize pairVerifyComplete=_pairVerifyComplete - In the implementation block
@property (nonatomic,retain) NSData * sessionReadKey;                                              //@synthesize sessionReadKey=_sessionReadKey - In the implementation block
@property (nonatomic,retain) NSMutableData * readNonce;                                            //@synthesize readNonce=_readNonce - In the implementation block
@property (nonatomic,retain) NSData * sessionWriteKey;                                             //@synthesize sessionWriteKey=_sessionWriteKey - In the implementation block
@property (nonatomic,retain) NSMutableData * writeNonce;                                           //@synthesize writeNonce=_writeNonce - In the implementation block
@property (nonatomic,retain) NSNumber * sessionLifetimeTimeout;                                    //@synthesize sessionLifetimeTimeout=_sessionLifetimeTimeout - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_source> sessionLifetimeTimer;                   //@synthesize sessionLifetimeTimer=_sessionLifetimeTimer - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)invalidate;
-(id)uniqueIdentifier;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSOperationQueue *)operationQueue;
-(void)setKeyStore:(id<HAPKeyStore>)arg1 ;
-(NSNumber *)stateNumber;
-(BOOL)isPaired;
-(id<HAPKeyStore>)keyStore;
-(void)_readCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)_writeCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)accessoryServer:(id)arg1 didUpdateValueForCharacteristic:(id)arg2 ;
-(void)setStateNumber:(NSNumber *)arg1 ;
-(id)initWithServer:(id)arg1 instanceID:(id)arg2 parsedServices:(id)arg3 keyStore:(id)arg4 ;
-(int)_pairVerifyStart;
-(void)readValueForCharacteristic:(id)arg1 queue:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)readCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)writeValue:(id)arg1 forCharacteristic:(id)arg2 authorizationData:(id)arg3 queue:(id)arg4 completionHandler:(/*^block*/id)arg5 ;
-(void)writeCharacteristicValues:(id)arg1 queue:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(BOOL)_parseServices;
-(void)_sanitizeAllTunneledCharacteristics;
-(void)_registerForTunnelCharacteristicNotifications;
-(void)_tearDownSessionWithError:(id)arg1 ;
-(void)_cancelSessionLifetimeTimer;
-(void)_readValueForCharacteristic:(id)arg1 queue:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)_updateSessionLifetimeTimer;
-(BOOL)_handleCharacteristicReadResponse:(id)arg1 error:(id*)arg2 ;
-(void)_enqueueOperation:(id)arg1 ;
-(id)_decryptData:(id)arg1 error:(id*)arg2 ;
-(void)_writeValue:(id)arg1 forCharacteristic:(id)arg2 authorizationData:(id)arg3 queue:(id)arg4 completionHandler:(/*^block*/id)arg5 ;
-(id)_encryptDataAndGenerateAuthTag:(id)arg1 error:(id*)arg2 ;
-(void)setPerformingPairVerify:(BOOL)arg1 ;
-(void)_handlePairVerifyWriteCompletionWithError:(id)arg1 ;
-(int)_initializePairingSession;
-(HAPCharacteristic *)pairVerifyCharacteristic;
-(void)_handlePairVerifyReadCompletionWithError:(id)arg1 ;
-(void)_handleSuccessfulPairVerifyCompletion;
-(void)setSessionReadKey:(NSData *)arg1 ;
-(void)setReadNonce:(NSMutableData *)arg1 ;
-(void)setSessionWriteKey:(NSData *)arg1 ;
-(void)setWriteNonce:(NSMutableData *)arg1 ;
-(void)setPairVerifyComplete:(BOOL)arg1 ;
-(void)_resumeAllOperations;
-(NSData *)sessionWriteKey;
-(NSMutableData *)writeNonce;
-(NSMutableData *)readNonce;
-(NSData *)sessionReadKey;
-(void)_cancelAllQueuedOperationsWithError:(id)arg1 ;
-(NSObject*<OS_dispatch_source>)sessionLifetimeTimer;
-(void)setSessionLifetimeTimer:(NSObject*<OS_dispatch_source>)arg1 ;
-(void)_handleSessionLifetimeTimeout;
-(NSNumber *)sessionLifetimeTimeout;
-(BOOL)isPairVerifyComplete;
-(BOOL)isPerformingPairVerify;
-(void)_suspendAllOperations;
-(BOOL)_establishSecureSessionWithError:(id*)arg1 ;
-(BOOL)_parseTunneledBTLEAccessoryService:(id)arg1 ;
-(BOOL)_parsePairingService:(id)arg1 ;
-(void)setSessionLifetimeTimeout:(NSNumber *)arg1 ;
-(void)setPairVerifyCharacteristic:(HAPCharacteristic *)arg1 ;
-(void)setPairingsCharacteristic:(HAPCharacteristic *)arg1 ;
-(HAPCharacteristic *)pairingsCharacteristic;
-(BOOL)supportsGroupedRequests;
-(HAPService *)tunneledBTLEAccessoryService;
-(void)setTunneledBTLEAccessoryService:(HAPService *)arg1 ;
-(HAPService *)pairingService;
-(void)setPairingService:(HAPService *)arg1 ;
@end

