/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/StoreBookkeeper.framework/StoreBookkeeper
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SBKKeyValuePayloadPair <NSObject>
@required
+(id)pairWithKVSKey:(id)arg1 kvsPayload:(id)arg2;
-(double)timestamp;
-(id)kvsKey;
-(id)kvsPayload;
-(id)kvsValueDescription;

@end

