_FigSampleBufferProcessorCreateForSIS
_CFArrayAppendValue
_CFArrayApplyFunction
_CFArrayCreateMutable
_CFArrayGetCount
_CFArrayGetFirstIndexOfValue
_CFArrayGetTypeID
_CFArrayGetValueAtIndex
_CFArrayRemoveAllValues
_CFArrayRemoveValueAtIndex
_CFBooleanGetTypeID
_CFDictionaryAddValue
_CFDictionaryContainsKey
_CFDictionaryCreate
_CFDictionaryCreateMutable
_CFDictionaryCreateMutableCopy
_CFDictionaryGetValue
_CFDictionaryRemoveAllValues
_CFDictionaryRemoveValue
_CFDictionarySetValue
_CFEqual
_CFGetAllocator
_CFGetTypeID
_CFNumberCreate
_CFNumberGetTypeID
_CFNumberGetValue
_CFPreferencesCopyValue
_CFRelease
_CFRetain
_CFStringAppendFormat
_CFStringCompare
_CFStringCreateArrayBySeparatingStrings
_CFStringCreateMutable
_CFStringCreateWithFormat
_CFStringGetCStringPtr
_CFStringGetTypeID
_CMBaseObjectGetDerivedStorage
_CMDerivedObjectCreate
_CMGetAttachment
_CMPropagateAttachments
_CMRemoveAttachment
_CMSampleBufferCreateForImageBuffer
_CMSampleBufferGetImageBuffer
_CMSampleBufferGetSampleTimingInfoArray
_CMSetAttachment
_CMVideoFormatDescriptionCreateForImageBuffer
_CVBufferPropagateAttachments
_CVPixelBufferCreate
_CVPixelBufferGetAttributes
_CVPixelBufferGetBaseAddressOfPlane
_CVPixelBufferGetBytesPerRowOfPlane
_CVPixelBufferGetHeightOfPlane
_CVPixelBufferGetIOSurface
_CVPixelBufferGetWidthOfPlane
_CVPixelBufferLockBaseAddress
_CVPixelBufferPoolCreate
_CVPixelBufferPoolCreatePixelBufferWithAuxAttributes
_CVPixelBufferPoolRelease
_CVPixelBufferRelease
_CVPixelBufferUnlockBaseAddress
_FigCFDictionaryGetBooleanIfPresent
_FigCFDictionaryGetFloat32IfPresent
_FigCreateIOSurfacePropertiesDictionary
_FigCreatePixelBufferCacheModeArray
_FigGetCFPreferenceNumberWithDefault
_FigSampleBufferProcessorGetClassID
_FigSetupIOSurfaceAccelerator
_FigSetupIOSurfaceAcceleratorCustomFilter1to1
_FigSignalErrorAt
_FigThreadRunOnce
_IOSurfaceAcceleratorCreate
_IOSurfaceAcceleratorTransferSurface
_IOSurfaceGetBaseAddressOfPlane
_IOSurfaceGetBytesPerElementOfPlane
_IOSurfaceGetBytesPerRowOfPlane
_IOSurfaceGetHeight
_IOSurfaceGetHeightOfPlane
_IOSurfaceGetPixelFormat
_IOSurfaceGetPlaneCount
_IOSurfaceGetWidth
_IOSurfaceGetWidthOfPlane
_IOSurfaceLockPlane
_IOSurfaceUnlockPlane
_NSLog
_OBJC_CLASS_$_EAGLContext
_OBJC_CLASS_$_NSAutoreleasePool
_OBJC_CLASS_$_NSMutableDictionary
__Block_object_assign
__Block_object_dispose
__CFRuntimeCreateInstance
__CFRuntimeRegisterClass
__NSConcreteGlobalBlock
__NSConcreteStackBlock
___CFConstantStringClassReference
___assert_rtn
___snprintf_chk
___stack_chk_fail
___stack_chk_guard
__dispatch_queue_attr_concurrent
_bzero
_calloc
_dispatch_async
_dispatch_barrier_sync
_dispatch_queue_create
_dispatch_release
_exp2f
_expf
_fclose
_fmaxf
_fminf
_fopen
_free
_fwrite
_glActiveTexture
_glAttachShader
_glBindAttribLocation
_glBindFramebuffer
_glBindTexture
_glCheckFramebufferStatus
_glCompileShader
_glCreateProgram
_glCreateShader
_glDeleteFramebuffers
_glDeleteProgram
_glDeleteShader
_glDeleteTextures
_glDisableVertexAttribArray
_glDrawArrays
_glDrawBuffers
_glEnableVertexAttribArray
_glFinish
_glFlush
_glFramebufferTexture2D
_glGenFramebuffers
_glGenTextures
_glGetAttribLocation
_glGetError
_glGetIntegerv
_glGetProgramiv
_glGetShaderiv
_glGetString
_glGetUniformLocation
_glLinkProgram
_glShaderSource
_glTexImage2D
_glTexParameterf
_glUniform1f
_glUniform1i
_glUniform2f
_glUniformMatrix3fv
_glUseProgram
_glVertexAttribPointer
_glViewport
_kCFAllocatorDefault
_kCFBooleanFalse
_kCFBooleanTrue
_kCFPreferencesAnyHost
_kCFPreferencesCurrentUser
_kCFTypeArrayCallBacks
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_kCVPixelBufferCacheModeKey
_kCVPixelBufferHeightKey
_kCVPixelBufferIOSurfacePropertiesKey
_kCVPixelBufferPoolAllocationThresholdKey
_kCVPixelBufferPoolMinimumBufferCountKey
_kCVPixelBufferWidthKey
_kCVPixelFormatOpenGLESCompatibility
_kEAGLContextPropertyAccelerated
_kFigCaptureSampleBufferAttachmentKey_LastSampleBufferInSequence
_kFigCaptureSampleBufferAttachmentKey_MetadataDictionary
_kFigCaptureSampleBufferAttachmentKey_RawImage
_kFigCaptureSampleBufferMetadata_SISMethod
_kFigCaptureStreamMetadata_AGC
_kFigCaptureStreamMetadata_AWBBGain
_kFigCaptureStreamMetadata_AWBGGain
_kFigCaptureStreamMetadata_AWBRGain
_kFigCaptureStreamMetadata_BracketedCaptureSequenceNumber
_kFigCaptureStreamMetadata_ExposureTime
_kFigCaptureStreamMetadata_FocusPeakSumArray
_kFigCaptureStreamMetadata_LowLightBinnedModeActive
_kFigCaptureStreamMetadata_NormalizedSNR
_kFigCaptureStreamMetadata_PreBracketingFrame
_kFigCaptureStreamMetadata_ispDGain
_kFigCaptureStreamMetadata_sensorDGain
_kFigSampleBufferProcessorMetadata_Property1
_kFigSampleBufferProcessorMetadata_Property2
_kFigSampleBufferProcessorProperty_ConvenienceString
_kFigStillImageStabilizationSampleBufferProcessorOption_FusionParameters
_kFigStillImageStabilizationSampleBufferProcessorOption_LensShadingCorrectionMode
_kFigStillImageStabilizationSampleBufferProcessorOption_NoiseModelParameters
_kFigStillImageStabilizationSampleBufferProcessorOption_NoiseModelParametersPyramidFusion
_kFigStillImageStabilizationSampleBufferProcessorOption_OutputMode
_kFigStillImageStabilizationSampleBufferProcessorOption_ReferenceFrameSelectionMethod
_kFigStillImageStabilizationSampleBufferProcessorOption_RegistrationAndWarpMethod
_kFigStillImageStabilizationSampleBufferProcessorProperty_FusionStrength
_kFigStillImageStabilizationSampleBufferProcessorProperty_FusionType
_kFigStillImageStabilizationSampleBufferProcessorProperty_NumberOfImagesFused
_kFigStillImageStabilizationSampleBufferProcessorProperty_ReferenceBufferMetadata
_kFigStillImageStabilizationSampleBufferProcessorProperty_ResetState
_kIOSurfaceAcceleratorUseCustomFilter
_kIOSurfaceCacheMode
_kIOSurfaceIsGlobal
_ldexpf
_malloc
_memcpy
_memset
_objc_msgSend
_pow
_powf
_qsort
_sgetrf_
_sgetri_
_sposv_
_strstr
_syslog
_vDSP_meanv
_vDSP_vmul
_vDSP_vpythg
_vDSP_vsadd
_vDSP_vsorti
_vDSP_vsq
_vImageBoxConvolve_Planar8
_vImageConvert_Planar8toPlanarF
dyld_stub_binder
