/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SoftwareUpdateBridge.framework/SoftwareUpdateBridge
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SoftwareUpdateBridge/NSSecureCoding.h>

@class SUBDocumentation, NSString, NSError;

@interface SUBDescriptor : NSObject <NSSecureCoding> {

	BOOL _userDidAcceptTermsAndConditions;
	BOOL _willProceedWithInstallation;
	BOOL _isAwaitingAdmissionControlForInstallation;
	SUBDocumentation* _documentation;
	NSString* _productVersion;
	NSString* _productBuildVersion;
	NSString* _documentationID;
	NSString* _marketingVersion;
	NSString* _publisher;
	NSString* _productSystemName;
	long long _downloadSize;
	long long _installationSize;
	long long _totalRequiredFreeSpace;
	NSError* _denialReasons;
	long long _unarchivedSize;
	long long _msuPrepareSize;
	long long _msuHandle;

}

@property (nonatomic,retain) SUBDocumentation * documentation;                            //@synthesize documentation=_documentation - In the implementation block
@property (nonatomic,retain) NSString * productVersion;                                   //@synthesize productVersion=_productVersion - In the implementation block
@property (nonatomic,retain) NSString * productBuildVersion;                              //@synthesize productBuildVersion=_productBuildVersion - In the implementation block
@property (nonatomic,retain) NSString * documentationID;                                  //@synthesize documentationID=_documentationID - In the implementation block
@property (nonatomic,retain) NSString * marketingVersion;                                 //@synthesize marketingVersion=_marketingVersion - In the implementation block
@property (nonatomic,retain) NSString * publisher;                                        //@synthesize publisher=_publisher - In the implementation block
@property (nonatomic,retain) NSString * productSystemName;                                //@synthesize productSystemName=_productSystemName - In the implementation block
@property (assign,nonatomic) long long downloadSize;                                      //@synthesize downloadSize=_downloadSize - In the implementation block
@property (nonatomic,readonly) long long preparationSize; 
@property (assign,nonatomic) long long installationSize;                                  //@synthesize installationSize=_installationSize - In the implementation block
@property (assign,nonatomic) long long totalRequiredFreeSpace;                            //@synthesize totalRequiredFreeSpace=_totalRequiredFreeSpace - In the implementation block
@property (nonatomic,retain,readonly) NSString * humanReadableUpdateName; 
@property (assign,nonatomic) BOOL userDidAcceptTermsAndConditions;                        //@synthesize userDidAcceptTermsAndConditions=_userDidAcceptTermsAndConditions - In the implementation block
@property (nonatomic,retain) NSError * denialReasons;                                     //@synthesize denialReasons=_denialReasons - In the implementation block
@property (assign,nonatomic) long long unarchivedSize;                                    //@synthesize unarchivedSize=_unarchivedSize - In the implementation block
@property (assign,nonatomic) long long msuPrepareSize;                                    //@synthesize msuPrepareSize=_msuPrepareSize - In the implementation block
@property (assign,nonatomic) long long msuHandle;                                         //@synthesize msuHandle=_msuHandle - In the implementation block
@property (assign,nonatomic) BOOL willProceedWithInstallation;                            //@synthesize willProceedWithInstallation=_willProceedWithInstallation - In the implementation block
@property (assign,nonatomic) BOOL isAwaitingAdmissionControlForInstallation;              //@synthesize isAwaitingAdmissionControlForInstallation=_isAwaitingAdmissionControlForInstallation - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)setProductVersion:(NSString *)arg1 ;
-(long long)downloadSize;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copy;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(long long)compare:(id)arg1 ;
-(NSString *)productVersion;
-(NSString *)productBuildVersion;
-(void)setProductBuildVersion:(NSString *)arg1 ;
-(BOOL)willProceedWithInstallation;
-(BOOL)isAwaitingAdmissionControlForInstallation;
-(NSError *)denialReasons;
-(void)setUserDidAcceptTermsAndConditions:(BOOL)arg1 ;
-(NSString *)documentationID;
-(NSString *)marketingVersion;
-(long long)unarchivedSize;
-(long long)msuPrepareSize;
-(BOOL)userDidAcceptTermsAndConditions;
-(void)setDocumentationID:(NSString *)arg1 ;
-(void)setMarketingVersion:(NSString *)arg1 ;
-(void)setTotalRequiredFreeSpace:(long long)arg1 ;
-(void)setDenialReasons:(NSError *)arg1 ;
-(void)setUnarchivedSize:(long long)arg1 ;
-(void)setMsuPrepareSize:(long long)arg1 ;
-(long long)msuHandle;
-(void)setMsuHandle:(long long)arg1 ;
-(void)setWillProceedWithInstallation:(BOOL)arg1 ;
-(void)setIsAwaitingAdmissionControlForInstallation:(BOOL)arg1 ;
-(void)setProductSystemName:(NSString *)arg1 ;
-(void)setPublisher:(NSString *)arg1 ;
-(void)setDownloadSize:(long long)arg1 ;
-(void)setInstallationSize:(long long)arg1 ;
-(void)setDocumentation:(SUBDocumentation *)arg1 ;
-(NSString *)humanReadableUpdateName;
-(NSString *)productSystemName;
-(long long)preparationSize;
-(NSString *)publisher;
-(long long)installationSize;
-(SUBDocumentation *)documentation;
-(long long)totalRequiredFreeSpace;
@end

