/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SoftwareUpdateBridge.framework/SoftwareUpdateBridge
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SoftwareUpdateBridge/NSSecureCoding.h>

@class SUBDescriptor, SUBProgress;

@interface SUBDownload : NSObject <NSSecureCoding> {

	SUBDescriptor* _descriptor;
	SUBProgress* _progress;

}

@property (nonatomic,retain) SUBDescriptor * descriptor;              //@synthesize descriptor=_descriptor - In the implementation block
@property (nonatomic,retain) SUBProgress * progress;                  //@synthesize progress=_progress - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)downloadWithDescriptor:(id)arg1 andProgress:(id)arg2 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(void)setProgress:(SUBProgress *)arg1 ;
-(void)setDescriptor:(SUBDescriptor *)arg1 ;
-(SUBProgress *)progress;
-(SUBDescriptor *)descriptor;
-(id)initWithDescriptor:(id)arg1 ;
@end

