/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SoftwareUpdateBridge.framework/SoftwareUpdateBridge
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SoftwareUpdateBridge/SoftwareUpdateBridge-Structs.h>
#import <SoftwareUpdateBridge/NSSecureCoding.h>

@class NSData, NSString, NSURL;

@interface SUBDocumentation : NSObject <NSSecureCoding> {

	NSData* _releaseNotesSummary;
	NSData* _releaseNotes;
	NSData* _licenseAgreement;
	NSString* _humanReadableUpdateName;
	NSURL* _documentationBundleURL;
	NSString* _currentLanguage;

}

@property (nonatomic,retain) NSData * releaseNotesSummary;                    //@synthesize releaseNotesSummary=_releaseNotesSummary - In the implementation block
@property (nonatomic,retain) NSData * releaseNotes;                           //@synthesize releaseNotes=_releaseNotes - In the implementation block
@property (nonatomic,retain) NSData * licenseAgreement;                       //@synthesize licenseAgreement=_licenseAgreement - In the implementation block
@property (nonatomic,retain) NSString * humanReadableUpdateName;              //@synthesize humanReadableUpdateName=_humanReadableUpdateName - In the implementation block
@property (nonatomic,retain) NSURL * documentationBundleURL;                  //@synthesize documentationBundleURL=_documentationBundleURL - In the implementation block
@property (nonatomic,retain) NSString * currentLanguage;                      //@synthesize currentLanguage=_currentLanguage - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(void)setReleaseNotesSummary:(NSData *)arg1 ;
-(NSURL *)documentationBundleURL;
-(void)_loadBundleResources;
-(void)setLicenseAgreement:(NSData *)arg1 ;
-(id)_resourceFromBundle:(CFBundleRef)arg1 forKey:(id)arg2 ;
-(id)initWithDocumentationBundleURL:(id)arg1 ;
-(void)setDocumentationBundleURL:(NSURL *)arg1 ;
-(NSString *)humanReadableUpdateName;
-(void)setHumanReadableUpdateName:(NSString *)arg1 ;
-(NSData *)releaseNotesSummary;
-(NSData *)licenseAgreement;
-(NSData *)releaseNotes;
-(void)setReleaseNotes:(NSData *)arg1 ;
-(void)setCurrentLanguage:(NSString *)arg1 ;
-(NSString *)currentLanguage;
@end

