/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SoftwareUpdateBridge.framework/SoftwareUpdateBridge
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <SoftwareUpdateBridge/SoftwareUpdateBridge-Structs.h>
@interface SUBLogger : NSObject {

	asl_object_sRef _aslHandle;
	long long _logLevel;

}

@property (assign,nonatomic) long long logLevel;              //@synthesize logLevel=_logLevel - In the implementation block
+(id)sharedLogger;
-(void)setLogLevel:(long long)arg1 ;
-(void)dealloc;
-(id)init;
-(long long)logLevel;
-(void)logAtLevel:(long long)arg1 label:(const char*)arg2 format:(id)arg3 ;
-(void)setLoglevel:(long long)arg1 ;
@end

