/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SoftwareUpdateBridge.framework/SoftwareUpdateBridge
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SUBManagerDelegate, OS_xpc_object, OS_dispatch_queue;
@class NSObject;

@interface SUBManager : NSObject {

	id<SUBManagerDelegate> _delegate;
	NSObject*<OS_xpc_object> _serverConnection;
	NSObject*<OS_dispatch_queue> _queue;

}

@property (assign,nonatomic) id<SUBManagerDelegate> delegate; 
@property (nonatomic,retain) NSObject*<OS_xpc_object> serverConnection;              //@synthesize serverConnection=_serverConnection - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> queue;                     //@synthesize queue=_queue - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<SUBManagerDelegate>)arg1 ;
-(id<SUBManagerDelegate>)delegate;
-(void)startDownload:(id)arg1 ;
-(void)setServerConnection:(NSObject*<OS_xpc_object>)arg1 ;
-(NSObject*<OS_xpc_object>)serverConnection;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(id)_serverConnection;
-(id)initWithDelegate:(id)arg1 ;
-(void)_forwardDownloadProgress:(id)arg1 ;
-(void)_forwardScanResult:(id)arg1 ;
-(void)_forwardInstallResult:(id)arg1 ;
-(void)_forwardInstallationCanProceed:(id)arg1 ;
-(void)_forwardInstallationWillProceed:(id)arg1 ;
-(void)managerState:(/*^block*/id)arg1 ;
-(void)scanForUpdates;
-(void)userDidAcceptTermsAndConditionsForUpdate:(id)arg1 ;
-(void)purgeUpdate:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)installUpdate:(id)arg1 ;
-(void)performMigration;
@end

