/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVKit.framework/AVKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@interface AVAlphaUpdatingView : UIView {

	/*^block*/id _alphaUpdatingBlock;

}

@property (nonatomic,copy) id alphaUpdatingBlock;              //@synthesize alphaUpdatingBlock=_alphaUpdatingBlock - In the implementation block
-(void)setAlphaUpdatingBlock:(id)arg1 ;
-(id)alphaUpdatingBlock;
-(void)setAlpha:(double)arg1 ;
@end

