/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVKit.framework/AVKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVKit/AVPlaybackControlsViewController.h>

@class NSArray, NSString, UIView, UIButton, UILabel, AVScrubber, AVLoadingIndicatorView, NSMutableArray, NSLayoutConstraint;

@interface AVEmbeddedPlaybackControlsViewController : AVPlaybackControlsViewController {

	unsigned _showsLoadingIndicator : 1;
	unsigned _playing : 1;
	unsigned _scrubberEnabled : 1;
	NSArray* _scrubberLoadedTimeRanges;
	unsigned _playPauseButtonEnabled : 1;
	unsigned _showsStreamingControls : 1;
	unsigned _showsMediaSelectionButton : 1;
	NSString* _elapsedTimeLabelText;
	float _scrubberMinimumValue;
	float _scrubberValue;
	float _scrubberMaximumValue;
	NSString* _remainingTimeLabelText;
	UIView* _lowerControlsSubContainerView;
	UIButton* _playPauseButton;
	UILabel* _elapsedTimeLabel;
	AVScrubber* _scrubber;
	UILabel* _remainingTimeLabel;
	UIButton* _mediaSelectionButton;
	UIButton* _fullScreenButton;
	UILabel* _liveStreamingLabel;
	AVLoadingIndicatorView* _loadingIndicatorView;
	UILabel* _scrubInstructionsTitleLabel;
	UILabel* _scrubInstructionsSubtitleLabel;
	NSMutableArray* _layoutConstraints;
	NSLayoutConstraint* _controlsContainerViewHeightLayoutConstraint;
	unsigned _showsScrubInstructions : 1;
	unsigned _controlsVisibilityHasBeenManagedBefore : 1;

}
-(void)setScrubberEnabled:(BOOL)arg1 ;
-(void)updateScrubberMinimumValue:(float)arg1 ;
-(void)updateScrubberMaximumValue:(float)arg1 ;
-(void)setScrubberLoadedTimeRanges:(id)arg1 ;
-(void)setPlayPauseButtonEnabled:(BOOL)arg1 ;
-(void)setShowsStreamingControls:(BOOL)arg1 ;
-(void)setShowsMediaSelectionButton:(BOOL)arg1 ;
-(void)updateElapsedTimeLabel:(id)arg1 ;
-(void)updateRemainingTimeLabel:(id)arg1 ;
-(void)updateScrubberValue:(float)arg1 ;
-(BOOL)isScrubberEnabled;
-(id)scrubberLoadedTimeRanges;
-(BOOL)isPlayPauseButtonEnabled;
-(BOOL)showsStreamingControls;
-(BOOL)showsLoadingIndicator;
-(void)setShowsLoadingIndicator:(BOOL)arg1 ;
-(BOOL)showsMediaSelectionButton;
-(void)_manageControlsVisibility;
-(void)_scrubberBeginTracking:(id)arg1 ;
-(void)_scrubberEndTracking:(id)arg1 ;
-(void)_showScrubInstructions;
-(void)_hideScrubInstructions;
-(void)dealloc;
-(void)viewWillLayoutSubviews;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(void)updateViewConstraints;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(double)scrubberWidth;
-(BOOL)isPlaying;
-(void)setPlaying:(BOOL)arg1 ;
@end

