/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVKit.framework/AVKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVKit/AVKit-Structs.h>
#import <UIKit/UIView.h>

@class UILabel;

@interface AVExternalPlaybackIndicatorView : UIView {

	UILabel* _titleLabel;
	UILabel* _subtitleLabel;

}
-(void)setTitleString:(id)arg1 subtitleString:(id)arg2 ;
-(id)initWithFrame:(CGRect)arg1 ;
@end

