/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVKit.framework/AVKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UITableViewDataSource.h>

@class UITableView, AVMediaSelectionOption, AVPlayerController, NSString;

@interface AVMediaSelectionViewController : UIViewController <UITableViewDelegate, UITableViewDataSource> {

	UITableView* _tableView;
	AVMediaSelectionOption* _selectedAudioMediaSelectionOption;
	AVMediaSelectionOption* _selectedLegibleMediaSelectionOption;
	AVPlayerController* _playerController;
	/*^block*/id _doneButtonHandler;

}

@property (nonatomic,retain) AVPlayerController * playerController;              //@synthesize playerController=_playerController - In the implementation block
@property (nonatomic,copy) id doneButtonHandler;                                 //@synthesize doneButtonHandler=_doneButtonHandler - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setDoneButtonHandler:(id)arg1 ;
-(id)doneButtonHandler;
-(BOOL)_isSelectedOrCurrentAudioMediaSelectionOption:(id)arg1 ;
-(BOOL)_isSelectedOrCurrentLegibleMediaSelectionOption:(id)arg1 ;
-(void)_doneButtonTapped:(id)arg1 ;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)tableView:(id)arg1 willDisplayHeaderView:(id)arg2 forSection:(long long)arg3 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id)tableView:(id)arg1 titleForHeaderInSection:(long long)arg2 ;
-(BOOL)prefersStatusBarHidden;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(AVPlayerController *)playerController;
-(void)setPlayerController:(AVPlayerController *)arg1 ;
@end

