/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVKit.framework/AVKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVKit/AVKit-Structs.h>
#import <AVKit/AVValueTiming.h>

@interface AVMutableValueTiming : AVValueTiming

@property (assign,nonatomic) double anchorValue; 
@property (assign,nonatomic) double anchorTimeStamp; 
@property (assign,nonatomic) double rate; 
+(id)allocWithZone:(NSZone*)arg1 ;
-(void)setValueTiming:(id)arg1 ;
-(void)setAnchorValue:(double)arg1 ;
-(void)setAnchorTimeStamp:(double)arg1 ;
-(Class)classForCoder;
-(void)setRate:(double)arg1 ;
@end

