/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVKit.framework/AVKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVKit/AVKit-Structs.h>
#import <AVKit/AVPlayerController.h>

@protocol AVPlayerLayer, OS_dispatch_queue;
@class CALayer, NSArray, NSObject, AVPlayer, AVValueTiming, NSDictionary;

@interface AVPlayerControllerInternal : AVPlayerController {

	unsigned _jKeyDown : 1;
	unsigned _kKeyDown : 1;
	unsigned _lKeyDown : 1;
	CALayer*<AVPlayerLayer> _playerLayer;
	id _deviceBatteryStateDidChangeObserver;
	unsigned _deviceBatteryMonitoringWasEnabled : 1;
	unsigned _deviceBatteryChargingOrFull : 1;
	unsigned _playingOnSecondScreen : 1;
	NSArray* _audioMediaSelectionOptions;
	NSArray* _legibleMediaSelectionOptions;
	id _timeObserverToken;
	id _playerItemTimeJumpedObserver;
	id _playerItemDidPlayToEndTimeObserver;
	id _audioSessionInterruptionObserver;
	unsigned _audioSessionInterrupted : 1;
	double _rateBeforeAudioSessionInterruption;
	unsigned _pausedDuringAudioSessionInterruption : 1;
	BOOL _looping;
	long long _actionAtItemEnd;
	NSObject*<OS_dispatch_queue> _seekQueue;
	BOOL _isSeeking;
	BOOL _pendingSeek;
	SCD_Struct_AV6 _seekToTime;
	SCD_Struct_AV6 _toleranceBefore;
	SCD_Struct_AV6 _toleranceAfter;
	BOOL _isScanningForward;
	BOOL _isScanningBackward;
	unsigned long long _scanningCount;
	double _preScanningRate;
	NSObject*<OS_dispatch_queue> _setRateWithThrottlingQueue;
	BOOL _isActuallySettingRateWithThrottling;
	BOOL _pendingSetRateWithThrottling;
	double _setToRate;
	BOOL _ignoreBackwardAndForwardScans;
	unsigned _shouldPlayWhenLikelyToKeepUp : 1;
	BOOL _scrubbing;
	BOOL _composable;
	BOOL _hasProtectedContent;
	BOOL _preventingIdleSystemSleep;
	BOOL _preventingIdleDisplaySleep;
	BOOL _disablingAutomaticTermination;
	AVPlayer* _player;
	AVValueTiming* _timing;
	NSDictionary* _metadata;
	NSArray* _contentChapters;
	NSArray* _availableMetadataFormats;
	double _rateBeforeScrubBegan;

}

@property (assign,getter=isDeviceBatteryChargingOrFull,nonatomic) BOOL deviceBatteryChargingOrFull; 
@property (nonatomic,readonly) BOOL shouldPreventIdleDisplaySleep; 
@property (assign,getter=isScrubbing,nonatomic) BOOL scrubbing;                                                      //@synthesize scrubbing=_scrubbing - In the implementation block
@property (nonatomic,retain) AVPlayer * player;                                                                      //@synthesize player=_player - In the implementation block
@property (nonatomic,retain) AVValueTiming * timing;                                                                 //@synthesize timing=_timing - In the implementation block
@property (nonatomic,retain) NSDictionary * metadata;                                                                //@synthesize metadata=_metadata - In the implementation block
@property (nonatomic,retain) NSArray * contentChapters;                                                              //@synthesize contentChapters=_contentChapters - In the implementation block
@property (assign,getter=isComposable,nonatomic) BOOL composable;                                                    //@synthesize composable=_composable - In the implementation block
@property (assign,nonatomic) BOOL hasProtectedContent;                                                               //@synthesize hasProtectedContent=_hasProtectedContent - In the implementation block
@property (nonatomic,retain) NSArray * availableMetadataFormats;                                                     //@synthesize availableMetadataFormats=_availableMetadataFormats - In the implementation block
@property (assign,nonatomic) double rateBeforeScrubBegan;                                                            //@synthesize rateBeforeScrubBegan=_rateBeforeScrubBegan - In the implementation block
@property (assign,getter=isPreventingIdleSystemSleep,nonatomic) BOOL preventingIdleSystemSleep;                      //@synthesize preventingIdleSystemSleep=_preventingIdleSystemSleep - In the implementation block
@property (assign,getter=isPreventingIdleDisplaySleep,nonatomic) BOOL preventingIdleDisplaySleep;                    //@synthesize preventingIdleDisplaySleep=_preventingIdleDisplaySleep - In the implementation block
@property (assign,getter=isDisablingAutomaticTermination,nonatomic) BOOL disablingAutomaticTermination;              //@synthesize disablingAutomaticTermination=_disablingAutomaticTermination - In the implementation block
+(id)keyPathsForValuesAffectingShouldPreventIdleDisplaySleep;
+(id)keyPathsForValuesAffectingHasMediaSelectionOptions;
+(id)keyPathsForValuesAffectingHasAudioMediaSelectionOptions;
+(id)keyPathsForValuesAffectingHasLegibleMediaSelectionOptions;
+(id)keyPathsForValuesAffectingRate;
+(id)keyPathsForValuesAffectingVolume;
+(id)keyPathsForValuesAffectingStatus;
+(id)keyPathsForValuesAffectingError;
+(id)keyPathsForValuesAffectingSeekableTimeRanges;
+(id)keyPathsForValuesAffectingCanPlay;
+(id)keyPathsForValuesAffectingCanPause;
+(id)keyPathsForValuesAffectingCanTogglePlayback;
+(id)keyPathsForValuesAffectingHasContent;
+(id)keyPathsForValuesAffectingContentDuration;
+(id)keyPathsForValuesAffectingContentDimensions;
+(id)keyPathsForValuesAffectingMinTime;
+(id)keyPathsForValuesAffectingMaxTime;
+(id)keyPathsForValuesAffectingContentDurationWithinEndTimes;
+(id)keyPathsForValuesAffectingLoadedTimeRanges;
+(id)keyPathsForValuesAffectingHasEnabledAudio;
+(id)keyPathsForValuesAffectingHasEnabledVideo;
+(id)keyPathsForValuesAffectingHasContentChapters;
+(id)keyPathsForValuesAffectingHasTrimmableContent;
+(id)keyPathsForValuesAffectingHasShareableContent;
+(id)keyPathsForValuesAffectingCanSeek;
+(id)keyPathsForValuesAffectingCanScanBackward;
+(id)keyPathsForValuesAffectingCanSeekFrameForward;
+(id)keyPathsForValuesAffectingCanSeekFrameBackward;
+(id)keyPathsForValuesAffectingCanSeekChapterForward;
+(id)keyPathsForValuesAffectingCanSeekChapterBackward;
+(id)keyPathsForValuesAffectingAllowsExternalPlayback;
+(id)keyPathsForValuesAffectingExternalPlaybackActive;
+(id)keyPathsForValuesAffectingExternalPlaybackType;
+(id)keyPathsForValuesAffectingExternalPlaybackAirPlayDeviceLocalizedName;
+(id)keyPathsForValuesAffectingPlaying;
+(id)keyPathsForValuesAffectingHasLiveStreamingContent;
+(id)keyPathsForValuesAffectingCanScanForward;
+(id)keyPathsForValuesAffectingCanSeekToBeginning;
+(id)keyPathsForValuesAffectingCanSeekToEnd;
+(id)keyPathsForValuesAffectingPlayingOnExternalScreen;
-(void)setPlayingOnSecondScreen:(BOOL)arg1 ;
-(void)setCALayerDestinationIsTVOut:(BOOL)arg1 ;
-(BOOL)CALayerDestinationIsTVOut;
-(void)beginScrubbing:(id)arg1 ;
-(void)endScrubbing:(id)arg1 ;
-(void)setDeviceBatteryChargingOrFull:(BOOL)arg1 ;
-(BOOL)isDeviceBatteryChargingOrFull;
-(void)_Starsky_init;
-(void)_Starsky_dealloc;
-(BOOL)shouldPreventIdleDisplaySleep;
-(void)_Starsky_observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(id)audioOptions;
-(void)_setMediaOption:(id)arg1 mediaCharacteristic:(id)arg2 ;
-(id)_selectedMediaOptionWithMediaCharacteristic:(id)arg1 ;
-(void)_disableLegibleMediaSelectionOptions:(id)arg1 ;
-(void)_enableAutoMediaSelection:(id)arg1 ;
-(id)legibleOptions;
-(id)_playableMediaSelectionOptionsForMediaCharacteristic:(id)arg1 ;
-(id)_pushSystemLanguageToTop:(id)arg1 ;
-(id)_mainAudioOptionsForMediaSelectionOptions:(id)arg1 ;
-(id)_DVSAudioOptionsForMediaSelectionOptions:(id)arg1 ;
-(id)_auxiliaryAudioOptionsForMediaSelectionOptions:(id)arg1 ;
-(id)_languageCodesForOptions:(id)arg1 ;
-(id)_mediaSelectionOptionForLanguageCode:(id)arg1 options:(id)arg2 preferAC3:(BOOL)arg3 ;
-(id)_subtitlesForOptions:(id)arg1 ;
-(id)_mediaSelectionOptionForLanguageCode:(id)arg1 options:(id)arg2 ;
-(void)reloadOptions;
-(void)reloadAudioOptions;
-(void)reloadLegibleOptions;
-(id)_extendedLanguageTagsForOptions:(id)arg1 ;
-(void)setAudioMediaSelectionOptions:(id)arg1 ;
-(void)setCurrentAudioMediaSelectionOption:(id)arg1 ;
-(void)setLegibleMediaSelectionOptions:(id)arg1 ;
-(void)setCurrentLegibleMediaSelectionOption:(id)arg1 ;
-(BOOL)hasAudioMediaSelectionOptions;
-(BOOL)hasLegibleMediaSelectionOptions;
-(id)audioMediaSelectionOptions;
-(id)legibleMediaSelectionOptions;
-(BOOL)hasMediaSelectionOptions;
-(id)currentAudioMediaSelectionOption;
-(id)currentLegibleMediaSelectionOption;
-(float)preferredRate;
-(NSArray *)availableMetadataFormats;
-(BOOL)isComposable;
-(void)setRateWithThrottling:(double)arg1 ;
-(void)autoplay:(id)arg1 ;
-(void)setLooping:(BOOL)arg1 ;
-(void)increaseVolume:(id)arg1 ;
-(void)decreaseVolume:(id)arg1 ;
-(void)changeVolumeToMinimum:(id)arg1 ;
-(void)changeVolumeToMaximum:(id)arg1 ;
-(void)toggleMuted:(id)arg1 ;
-(BOOL)hasContentChapters;
-(BOOL)hasTrimmableContent;
-(BOOL)hasShareableContent;
-(BOOL)isSeeking;
-(void)seekByTimeInterval:(double)arg1 ;
-(void)seekByTimeInterval:(double)arg1 toleranceBefore:(double)arg2 toleranceAfter:(double)arg3 ;
-(void)scanForward:(id)arg1 ;
-(void)scanBackward:(id)arg1 ;
-(BOOL)canSeekFrameForward;
-(void)seekFrameForward:(id)arg1 ;
-(BOOL)canSeekFrameBackward;
-(void)seekFrameBackward:(id)arg1 ;
-(NSArray *)contentChapters;
-(void)seekToChapter:(id)arg1 ;
-(BOOL)canSeekChapterForward;
-(BOOL)canSeekChapterBackward;
-(BOOL)isPlayingOnSecondScreen;
-(void)beginScrubbing;
-(void)endScrubbing;
-(void)updateTiming;
-(BOOL)isPreventingIdleDisplaySleep;
-(void)setRateBeforeScrubBegan:(double)arg1 ;
-(void)setComposable:(BOOL)arg1 ;
-(void)setHasProtectedContent:(BOOL)arg1 ;
-(void)setAvailableMetadataFormats:(NSArray *)arg1 ;
-(void)setContentChapters:(NSArray *)arg1 ;
-(void)setPreventingIdleDisplaySleep:(BOOL)arg1 ;
-(void)actuallySetRateWithThrottling;
-(BOOL)_isRestrictedFromSavingPlayerItem:(id)arg1 ;
-(BOOL)_isMarkedNotSerializablePlayerItem:(id)arg1 ;
-(void)setScrubbing:(BOOL)arg1 ;
-(double)rateBeforeScrubBegan;
-(void)actuallySeekToTime;
-(void)_updateScanningForwardRate;
-(id)scanningDelays;
-(void)_updateScanningBackwardRate;
-(BOOL)isPreventingIdleSystemSleep;
-(void)setPreventingIdleSystemSleep:(BOOL)arg1 ;
-(BOOL)isDisablingAutomaticTermination;
-(void)setDisablingAutomaticTermination:(BOOL)arg1 ;
-(id)initWithPlayer:(id)arg1 ;
-(void)seekToTime:(double)arg1 toleranceBefore:(double)arg2 toleranceAfter:(double)arg3 ;
-(BOOL)isScrubbing;
-(void)dealloc;
-(id)init;
-(BOOL)hasContent;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(long long)status;
-(id)error;
-(BOOL)hasProtectedContent;
-(BOOL)isLooping;
-(double)rate;
-(void)setRate:(double)arg1 ;
-(void)setMetadata:(NSDictionary *)arg1 ;
-(NSDictionary *)metadata;
-(double)volume;
-(void)setVolume:(double)arg1 ;
-(void)setPlayer:(AVPlayer *)arg1 ;
-(void)setAllowsExternalPlayback:(BOOL)arg1 ;
-(id)seekableTimeRanges;
-(BOOL)isExternalPlaybackActive;
-(BOOL)allowsExternalPlayback;
-(AVPlayer *)player;
-(void)setMaxTime:(double)arg1 ;
-(void)setMinTime:(double)arg1 ;
-(void)setTiming:(AVValueTiming *)arg1 ;
-(double)contentDuration;
-(AVValueTiming *)timing;
-(void)seekToTime:(double)arg1 ;
-(BOOL)canPlay;
-(void)seekToBeginning:(id)arg1 ;
-(void)seekToEnd:(id)arg1 ;
-(void)play:(id)arg1 ;
-(void)pause:(id)arg1 ;
-(void)togglePlayback:(id)arg1 ;
-(BOOL)isPlaying;
-(void)setPlaying:(BOOL)arg1 ;
-(BOOL)hasLiveStreamingContent;
-(void)skipBackwardThirtySeconds:(id)arg1 ;
-(void)gotoEndOfSeekableRanges:(id)arg1 ;
-(BOOL)canScanForward;
-(void)beginScanningForward:(id)arg1 ;
-(void)endScanningForward:(id)arg1 ;
-(void)beginScanningBackward:(id)arg1 ;
-(void)endScanningBackward:(id)arg1 ;
-(BOOL)canSeekToBeginning;
-(void)seekChapterBackward:(id)arg1 ;
-(BOOL)canSeekToEnd;
-(void)seekChapterForward:(id)arg1 ;
-(BOOL)isPlayingOnExternalScreen;
-(BOOL)canScanBackward;
-(BOOL)canPause;
-(BOOL)canTogglePlayback;
-(BOOL)canSeek;
-(CGSize)contentDimensions;
-(BOOL)hasEnabledAudio;
-(BOOL)hasEnabledVideo;
-(double)minTime;
-(double)maxTime;
-(double)contentDurationWithinEndTimes;
-(id)loadedTimeRanges;
-(long long)externalPlaybackType;
-(id)externalPlaybackAirPlayDeviceLocalizedName;
@end

