/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVKit.framework/AVKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVKit/AVKit-Structs.h>
#import <UIKit/UIResponder.h>

@class AVPlayer, NSError;

@interface AVPlayerController : UIResponder {

	AVPlayer* _player;
	long long _status;
	NSError* _error;

}

@property (assign,getter=isPlayingOnSecondScreen,nonatomic) BOOL playingOnSecondScreen; 
@property (assign,nonatomic) BOOL CALayerDestinationIsTVOut; 
@property (nonatomic,readonly) AVPlayer * player;                                                    //@synthesize player=_player - In the implementation block
@property (nonatomic,readonly) long long status;                                                     //@synthesize status=_status - In the implementation block
@property (nonatomic,readonly) NSError * error;                                                      //@synthesize error=_error - In the implementation block
+(void)initialize;
-(void)setPlayingOnSecondScreen:(BOOL)arg1 ;
-(void)setCALayerDestinationIsTVOut:(BOOL)arg1 ;
-(BOOL)CALayerDestinationIsTVOut;
-(void)beginScrubbing:(id)arg1 ;
-(void)endScrubbing:(id)arg1 ;
-(void)setRateWithThrottling:(double)arg1 ;
-(void)autoplay:(id)arg1 ;
-(void)setLooping:(BOOL)arg1 ;
-(void)increaseVolume:(id)arg1 ;
-(void)decreaseVolume:(id)arg1 ;
-(void)changeVolumeToMinimum:(id)arg1 ;
-(void)changeVolumeToMaximum:(id)arg1 ;
-(void)toggleMuted:(id)arg1 ;
-(BOOL)hasContentChapters;
-(BOOL)hasTrimmableContent;
-(BOOL)hasShareableContent;
-(BOOL)isSeeking;
-(void)seekByTimeInterval:(double)arg1 ;
-(void)seekByTimeInterval:(double)arg1 toleranceBefore:(double)arg2 toleranceAfter:(double)arg3 ;
-(void)scanForward:(id)arg1 ;
-(void)scanBackward:(id)arg1 ;
-(BOOL)canSeekFrameForward;
-(void)seekFrameForward:(id)arg1 ;
-(BOOL)canSeekFrameBackward;
-(void)seekFrameBackward:(id)arg1 ;
-(id)contentChapters;
-(void)seekToChapter:(id)arg1 ;
-(BOOL)canSeekChapterForward;
-(BOOL)canSeekChapterBackward;
-(BOOL)isPlayingOnSecondScreen;
-(id)initWithPlayer:(id)arg1 ;
-(void)seekToTime:(double)arg1 toleranceBefore:(double)arg2 toleranceAfter:(double)arg3 ;
-(BOOL)hasContent;
-(long long)status;
-(NSError *)error;
-(BOOL)isLooping;
-(double)rate;
-(void)setRate:(double)arg1 ;
-(id)metadata;
-(double)volume;
-(void)setVolume:(double)arg1 ;
-(void)setAllowsExternalPlayback:(BOOL)arg1 ;
-(id)seekableTimeRanges;
-(BOOL)isExternalPlaybackActive;
-(BOOL)allowsExternalPlayback;
-(AVPlayer *)player;
-(void)setContentDuration:(double)arg1 ;
-(void)setMaxTime:(double)arg1 ;
-(void)setCanPause:(BOOL)arg1 ;
-(void)setMinTime:(double)arg1 ;
-(void)setCurrentAudioMediaSelectionOption:(id)arg1 ;
-(void)setCurrentLegibleMediaSelectionOption:(id)arg1 ;
-(double)contentDuration;
-(id)timing;
-(void)seekToTime:(double)arg1 ;
-(BOOL)canPlay;
-(void)seekToBeginning:(id)arg1 ;
-(void)seekToEnd:(id)arg1 ;
-(BOOL)hasAudioMediaSelectionOptions;
-(BOOL)hasLegibleMediaSelectionOptions;
-(id)audioMediaSelectionOptions;
-(id)legibleMediaSelectionOptions;
-(void)play:(id)arg1 ;
-(void)pause:(id)arg1 ;
-(void)togglePlayback:(id)arg1 ;
-(BOOL)isPlaying;
-(void)setPlaying:(BOOL)arg1 ;
-(BOOL)hasLiveStreamingContent;
-(void)skipBackwardThirtySeconds:(id)arg1 ;
-(void)gotoEndOfSeekableRanges:(id)arg1 ;
-(BOOL)canScanForward;
-(void)beginScanningForward:(id)arg1 ;
-(void)endScanningForward:(id)arg1 ;
-(void)beginScanningBackward:(id)arg1 ;
-(void)endScanningBackward:(id)arg1 ;
-(BOOL)canSeekToBeginning;
-(void)seekChapterBackward:(id)arg1 ;
-(BOOL)canSeekToEnd;
-(void)seekChapterForward:(id)arg1 ;
-(BOOL)hasMediaSelectionOptions;
-(id)currentAudioMediaSelectionOption;
-(id)currentLegibleMediaSelectionOption;
-(BOOL)isPlayingOnExternalScreen;
-(BOOL)canScanBackward;
-(BOOL)canPause;
-(BOOL)canTogglePlayback;
-(BOOL)canSeek;
-(CGSize)contentDimensions;
-(BOOL)hasEnabledAudio;
-(BOOL)hasEnabledVideo;
-(double)minTime;
-(double)maxTime;
-(double)contentDurationWithinEndTimes;
-(id)loadedTimeRanges;
-(long long)externalPlaybackType;
-(id)externalPlaybackAirPlayDeviceLocalizedName;
@end

