/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVKit.framework/AVKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>

@class AVPlayerController, AVPlayerControllerTimeResolver, AVPlayerViewController, NSArray;

@interface AVPlaybackControlsViewController : UIViewController {

	AVPlayerController* _playerController;
	AVPlayerControllerTimeResolver* _intervalTimeResolver;
	AVPlayerControllerTimeResolver* _resolutionTimeResolver;
	id _AVSystemControllerCurrentRouteHasVolumeControlDidChangeObserver;
	BOOL _showsDoneButton;
	BOOL _playing;
	BOOL _scrubberEnabled;
	BOOL _scanBackwardButtonEnabled;
	BOOL _playPauseButtonEnabled;
	BOOL _scanForwardButtonEnabled;
	BOOL _showsStreamingControls;
	BOOL _skipBackwardThirtySecondsButtonEnabled;
	BOOL _gotoEndOfSeekableRangesButtonEnabled;
	BOOL _showsScaleButton;
	BOOL _showsLoadingIndicator;
	BOOL _showsMediaSelectionButton;
	BOOL _showsExitFullScreenButton;
	BOOL _showsVolumeSlider;
	AVPlayerViewController* _playerViewController;
	double _scrubberWidth;
	NSArray* _scrubberLoadedTimeRanges;
	long long _scaleButtonType;

}

@property (nonatomic,retain) AVPlayerController * playerController; 
@property (assign,nonatomic,__weak) AVPlayerViewController * playerViewController;                                                     //@synthesize playerViewController=_playerViewController - In the implementation block
@property (nonatomic,readonly) double scrubberWidth;                                                                                   //@synthesize scrubberWidth=_scrubberWidth - In the implementation block
@property (assign,nonatomic) BOOL showsDoneButton;                                                                                     //@synthesize showsDoneButton=_showsDoneButton - In the implementation block
@property (assign,getter=isPlaying,nonatomic) BOOL playing;                                                                            //@synthesize playing=_playing - In the implementation block
@property (assign,getter=isScrubberEnabled,nonatomic) BOOL scrubberEnabled;                                                            //@synthesize scrubberEnabled=_scrubberEnabled - In the implementation block
@property (nonatomic,retain) NSArray * scrubberLoadedTimeRanges;                                                                       //@synthesize scrubberLoadedTimeRanges=_scrubberLoadedTimeRanges - In the implementation block
@property (assign,getter=isScanBackwardButtonEnabled,nonatomic) BOOL scanBackwardButtonEnabled;                                        //@synthesize scanBackwardButtonEnabled=_scanBackwardButtonEnabled - In the implementation block
@property (assign,getter=isPlayPauseButtonEnabled,nonatomic) BOOL playPauseButtonEnabled;                                              //@synthesize playPauseButtonEnabled=_playPauseButtonEnabled - In the implementation block
@property (assign,getter=isScanForwardButtonEnabled,nonatomic) BOOL scanForwardButtonEnabled;                                          //@synthesize scanForwardButtonEnabled=_scanForwardButtonEnabled - In the implementation block
@property (assign,nonatomic) BOOL showsStreamingControls;                                                                              //@synthesize showsStreamingControls=_showsStreamingControls - In the implementation block
@property (assign,getter=isSkipBackwardThirtySecondsButtonEnabled,nonatomic) BOOL skipBackwardThirtySecondsButtonEnabled;              //@synthesize skipBackwardThirtySecondsButtonEnabled=_skipBackwardThirtySecondsButtonEnabled - In the implementation block
@property (assign,getter=isGotoEndOfSeekableRangesButtonEnabled,nonatomic) BOOL gotoEndOfSeekableRangesButtonEnabled;                  //@synthesize gotoEndOfSeekableRangesButtonEnabled=_gotoEndOfSeekableRangesButtonEnabled - In the implementation block
@property (assign,nonatomic) BOOL showsScaleButton;                                                                                    //@synthesize showsScaleButton=_showsScaleButton - In the implementation block
@property (assign,nonatomic) long long scaleButtonType;                                                                                //@synthesize scaleButtonType=_scaleButtonType - In the implementation block
@property (assign,nonatomic) BOOL showsLoadingIndicator;                                                                               //@synthesize showsLoadingIndicator=_showsLoadingIndicator - In the implementation block
@property (assign,nonatomic) BOOL showsMediaSelectionButton;                                                                           //@synthesize showsMediaSelectionButton=_showsMediaSelectionButton - In the implementation block
@property (assign,nonatomic) BOOL showsExitFullScreenButton;                                                                           //@synthesize showsExitFullScreenButton=_showsExitFullScreenButton - In the implementation block
@property (assign,nonatomic) BOOL showsVolumeSlider;                                                                                   //@synthesize showsVolumeSlider=_showsVolumeSlider - In the implementation block
-(void)_updateVolumeSliderVisibility;
-(AVPlayerViewController *)playerViewController;
-(BOOL)showsExitFullScreenButton;
-(void)setShowsExitFullScreenButton:(BOOL)arg1 ;
-(void)setScrubberEnabled:(BOOL)arg1 ;
-(void)updateScrubberMinimumValue:(float)arg1 ;
-(void)updateScrubberMaximumValue:(float)arg1 ;
-(void)setScrubberLoadedTimeRanges:(NSArray *)arg1 ;
-(void)updateVolumeSliderValue:(float)arg1 ;
-(void)setScanBackwardButtonEnabled:(BOOL)arg1 ;
-(void)setPlayPauseButtonEnabled:(BOOL)arg1 ;
-(void)setScanForwardButtonEnabled:(BOOL)arg1 ;
-(void)setShowsStreamingControls:(BOOL)arg1 ;
-(void)setShowsMediaSelectionButton:(BOOL)arg1 ;
-(void)updateElapsedTimeLabel:(id)arg1 ;
-(void)updateRemainingTimeLabel:(id)arg1 ;
-(void)setSkipBackwardThirtySecondsButtonEnabled:(BOOL)arg1 ;
-(void)setGotoEndOfSeekableRangesButtonEnabled:(BOOL)arg1 ;
-(void)updateScrubberValue:(float)arg1 ;
-(void)_userInteractionObservationControlTouchDown:(id)arg1 ;
-(void)_userInteractionObservationControlTouchUp:(id)arg1 ;
-(void)scaleButtonTapped:(id)arg1 ;
-(void)mediaSelectionButtonTapped:(id)arg1 ;
-(void)fullScreenButtonTapped:(id)arg1 ;
-(void)addControlForUserInteractionObservation:(id)arg1 ;
-(void)removeControlForUserInteractionObservation:(id)arg1 ;
-(void)scrubberValueChanged:(id)arg1 ;
-(void)volumeSliderValueChanged:(id)arg1 ;
-(BOOL)isScrubberEnabled;
-(NSArray *)scrubberLoadedTimeRanges;
-(BOOL)isScanBackwardButtonEnabled;
-(BOOL)isPlayPauseButtonEnabled;
-(BOOL)isScanForwardButtonEnabled;
-(BOOL)showsStreamingControls;
-(BOOL)isSkipBackwardThirtySecondsButtonEnabled;
-(BOOL)isGotoEndOfSeekableRangesButtonEnabled;
-(BOOL)showsScaleButton;
-(void)setShowsScaleButton:(BOOL)arg1 ;
-(long long)scaleButtonType;
-(void)setScaleButtonType:(long long)arg1 ;
-(BOOL)showsLoadingIndicator;
-(void)setShowsLoadingIndicator:(BOOL)arg1 ;
-(BOOL)showsMediaSelectionButton;
-(void)setShowsVolumeSlider:(BOOL)arg1 ;
-(BOOL)showsVolumeSlider;
-(void)dealloc;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)didMoveToParentViewController:(id)arg1 ;
-(void)viewDidLoad;
-(void)willMoveToParentViewController:(id)arg1 ;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(AVPlayerController *)playerController;
-(void)doneButtonTapped:(id)arg1 ;
-(void)setShowsDoneButton:(BOOL)arg1 ;
-(BOOL)showsDoneButton;
-(double)scrubberWidth;
-(void)togglePlayback:(id)arg1 ;
-(BOOL)isPlaying;
-(void)setPlaying:(BOOL)arg1 ;
-(void)skipBackwardThirtySeconds:(id)arg1 ;
-(void)gotoEndOfSeekableRanges:(id)arg1 ;
-(void)beginScanningForward:(id)arg1 ;
-(void)endScanningForward:(id)arg1 ;
-(void)beginScanningBackward:(id)arg1 ;
-(void)endScanningBackward:(id)arg1 ;
-(void)seekChapterBackward:(id)arg1 ;
-(void)seekChapterForward:(id)arg1 ;
-(void)setPlayerController:(AVPlayerController *)arg1 ;
-(void)setPlayerViewController:(AVPlayerViewController *)arg1 ;
@end

