/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVKit.framework/AVKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVKit/AVKit-Structs.h>
#import <Foundation/NSFormatter.h>

@interface AVTimeFormatter : NSFormatter {

	long long _style;
	unsigned _fullWidth : 1;
	double _formatTemplate;

}

@property (assign) long long style; 
@property (assign) double formatTemplate; 
@property (getter=isFullWidth) BOOL fullWidth; 
-(double)formatTemplate;
-(BOOL)isFullWidth;
-(void)setFormatTemplate:(double)arg1 ;
-(void)setFullWidth:(BOOL)arg1 ;
-(id)stringFromTimeInterval:(double)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(long long)style;
-(void)setStyle:(long long)arg1 ;
-(id)stringForObjectValue:(id)arg1 ;
@end

