/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVKit.framework/AVKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVKit/AVKit-Structs.h>
#import <UIKit/UIView.h>

@protocol AVVideoLayer;
@class CALayer, AVVideoLayerDelegate, AVPlayerController;

@interface AVVideoLayerView : UIView {

	CALayer*<AVVideoLayer> _videoLayer;
	AVVideoLayerDelegate* _videoLayerDelegate;
	AVPlayerController* _playerController;

}

@property (nonatomic,retain) AVPlayerController * playerController; 
@property (assign,nonatomic) long long videoLayerGravity; 
@property (getter=isReadyForDisplay,nonatomic,readonly) BOOL readyForDisplay; 
@property (nonatomic,readonly) CGRect videoRect; 
@property (assign,getter=isVideoScaled,nonatomic) BOOL videoScaled; 
+(id)keyPathsForValuesAffectingVideoRect;
+(id)keyPathsForValuesAffectingVideoGravity;
+(id)keyPathsForValuesAffectingReadyForDisplay;
+(id)keyPathsForValuesAffectingVideoScaled;
-(id)initWithFrame:(CGRect)arg1 videoLayer:(id)arg2 ;
-(BOOL)_isPlayingOnSecondScreen;
-(BOOL)isVideoScaled;
-(void)setVideoScaled:(BOOL)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)didMoveToWindow;
-(void)layoutSublayersOfLayer:(id)arg1 ;
-(AVPlayerController *)playerController;
-(CGRect)videoRect;
-(void)setVideoLayerGravity:(long long)arg1 ;
-(void)setPlayerController:(AVPlayerController *)arg1 ;
-(long long)videoLayerGravity;
-(BOOL)isReadyForDisplay;
@end

