_NFCardManagerECCCertificate
_NFCardManagerRSACertificate
_NFCardManagerUnknownCertificate
_NFRemoteAdminNotificationApplicationID
_NFRemoteAdminNotificationProgress
_NFRemoteAdminNotificationType
_NFRemoteAdminNotificationTypeAppletChanged
_NFRemoteAdminNotificationTypeCleanupProgress
_OBJC_CLASS_$_NFCard
_OBJC_CLASS_$_NFCardEmulation
_OBJC_CLASS_$_NFCardEmulationNFCD
_OBJC_CLASS_$_NFCardEmulationUEA
_OBJC_CLASS_$_NFCardManager
_OBJC_CLASS_$_NFCardManagerEventListener
_OBJC_CLASS_$_NFCardManagerInternal
_OBJC_CLASS_$_NFDaemonProxy
_OBJC_CLASS_$_NFECommerceTransactionRequest
_OBJC_CLASS_$_NFEcommerceTransactionResponse
_OBJC_CLASS_$_NFHardwareBoosterInfo
_OBJC_CLASS_$_NFHardwareControllerInfo
_OBJC_CLASS_$_NFHardwareManager
_OBJC_CLASS_$_NFHardwareSecureElementInfo
_OBJC_CLASS_$_NFTransactionEndEvent
_OBJC_CLASS_$_NFTransactionStartEvent
_OBJC_METACLASS_$_NFCard
_OBJC_METACLASS_$_NFCardEmulation
_OBJC_METACLASS_$_NFCardEmulationNFCD
_OBJC_METACLASS_$_NFCardEmulationUEA
_OBJC_METACLASS_$_NFCardManager
_OBJC_METACLASS_$_NFCardManagerEventListener
_OBJC_METACLASS_$_NFCardManagerInternal
_OBJC_METACLASS_$_NFDaemonProxy
_OBJC_METACLASS_$_NFECommerceTransactionRequest
_OBJC_METACLASS_$_NFEcommerceTransactionResponse
_OBJC_METACLASS_$_NFHardwareBoosterInfo
_OBJC_METACLASS_$_NFHardwareControllerInfo
_OBJC_METACLASS_$_NFHardwareManager
_OBJC_METACLASS_$_NFHardwareSecureElementInfo
_OBJC_METACLASS_$_NFTransactionEndEvent
_OBJC_METACLASS_$_NFTransactionStartEvent
_NFCreateRootQueue
_NFGetRootQueue
_NFSetRootQueue
_OBJC_CLASS_$_NSArray
_OBJC_CLASS_$_NSAssertionHandler
_OBJC_CLASS_$_NSCalendar
_OBJC_CLASS_$_NSData
_OBJC_CLASS_$_NSDecimalNumber
_OBJC_CLASS_$_NSDecimalNumberHandler
_OBJC_CLASS_$_NSDictionary
_OBJC_CLASS_$_NSMutableArray
_OBJC_CLASS_$_NSMutableDictionary
_OBJC_CLASS_$_NSNumber
_OBJC_CLASS_$_NSObject
_OBJC_CLASS_$_NSProcessInfo
_OBJC_CLASS_$_NSString
_OBJC_CLASS_$_XPCConnection
_OBJC_CLASS_$_XPCEvent
_OBJC_METACLASS_$_NSObject
__Block_object_assign
__Block_object_dispose
__NSConcreteGlobalBlock
__NSConcreteStackBlock
__Unwind_Resume
___CFConstantStringClassReference
___exp10
___objc_personality_v0
___snprintf_chk
___stack_chk_fail
___stack_chk_guard
___stderrp
___vsnprintf_chk
__dispatch_queue_attr_concurrent
__objc_empty_cache
__xpc_error_key_description
__xpc_type_dictionary
__xpc_type_error
_asl_add_output_file
_asl_free
_asl_log
_asl_new
_asl_open
_asl_set
_asl_set_filter
_bzero
_calloc
_class_isMetaClass
_dispatch_async
_dispatch_get_global_queue
_dispatch_once
_dispatch_queue_attr_make_with_qos_class
_dispatch_queue_create
_dispatch_queue_get_label
_dispatch_release
_dispatch_retain
_dispatch_set_target_queue
_dispatch_sync
_fcntl
_fileno
_free
_fwrite
_gettimeofday
_mach_port_deallocate
_mach_task_self_
_mach_thread_self
_malloc
_objc_enumerationMutation
_objc_msgSend
_objc_msgSendSuper2
_objc_setProperty_nonatomic
_objc_sync_enter
_objc_sync_exit
_object_getClass
_object_getClassName
_pthread_mutex_init
_pthread_mutex_lock
_pthread_mutex_unlock
_pthread_mutexattr_init
_pthread_mutexattr_settype
_sel_getName
_strlen
_strncpy
_ucurr_getDefaultFractionDigits
_ucurr_getNumericCode
_xpc_connection_create_mach_service
_xpc_copy_description
_xpc_dictionary_create
_xpc_dictionary_get_string
_xpc_dictionary_set_value
_xpc_get_type
_xpc_release
_xpc_set_event_stream_handler
_xpc_set_event_with_flags
_xpc_string_create
dyld_stub_binder
