/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NearField.framework/NearField
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NFCardEmulationDelegate, OS_dispatch_queue;
@class NSObject;

@interface NFCardEmulation : NSObject {

	BOOL _ceEnable;
	BOOL _fieldDetectEnable;
	unsigned char _source;
	id<NFCardEmulationDelegate> _delegate;
	NSObject*<OS_dispatch_queue> _callbackQueue;

}
-(void)dealloc;
-(void)startFieldDetect;
-(void)stopFieldDetect;
-(void)_didReceiveEvent:(id)arg1 ;
-(void)_startCardEmulation;
-(void)_stopCardEmulation;
-(void)_startFieldDetect;
-(void)_stopFieldDetect;
-(id)initWithSource:(unsigned char)arg1 delegate:(id)arg2 queue:(id)arg3 ;
-(void)_didCEChangeSuspended:(BOOL)arg1 ;
-(void)_didFDChangeSuspended:(BOOL)arg1 ;
-(void)_didDetectField:(BOOL)arg1 ;
-(void)_didReceiveCardSelect:(id)arg1 ;
-(void)_didStartTransaction:(id)arg1 ;
-(void)_didEndTransaction:(id)arg1 ;
-(void)_didReceiveButtonPressed:(id)arg1 ;
-(void)_didReceiveTimerExpired:(id)arg1 ;
-(void)_didReceiveRestrictedModeChanged:(BOOL)arg1 ;
-(id)initWithSource:(unsigned char)arg1 delegate:(id)arg2 queue:(id)arg3 idleExit:(BOOL)arg4 ;
-(void)startCardEmulation;
-(void)stopCardEmulation;
@end

