/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NearField.framework/NearField
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NearField/XPCConnectionDelegate.h>

@protocol OS_dispatch_queue, NFCardManagerEventListenerDelegate;
@class NSObject, XPCConnection, NSString;

@interface NFCardManagerEventListener : NSObject <XPCConnectionDelegate> {

	BOOL _idleExit;
	BOOL _isRegistered;
	NSObject*<OS_dispatch_queue> _callbackQueue;
	XPCConnection* _xpcConnection;
	id<NFCardManagerEventListenerDelegate> _delegate;

}

@property (assign,nonatomic) id<NFCardManagerEventListenerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<NFCardManagerEventListenerDelegate>)arg1 ;
-(id<NFCardManagerEventListenerDelegate>)delegate;
-(id)_getXPCConnection;
-(void)XPCConnectionDidTerminate:(id)arg1 ;
-(void)XPCConnection:(id)arg1 didReceiveEvent:(id)arg2 ;
-(void)XPCConnectionServiceDidRestart:(id)arg1 ;
-(void)_handleUEAEvent:(id)arg1 ;
-(BOOL)startEventListener;
-(void)stopEventListener;
-(id)initWithDelegate:(id)arg1 queue:(id)arg2 idleExit:(BOOL)arg3 ;
@end

