/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NearField.framework/NearField
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface NFCard : NSObject {

	unsigned char _family;
	unsigned char _lifecycleState;
	unsigned char _activationState;
	BOOL _authTransientSupport;
	NSString* _aid;

}

@property (nonatomic,readonly) NSString * aid;                             //@synthesize aid=_aid - In the implementation block
@property (nonatomic,readonly) unsigned char family;                       //@synthesize family=_family - In the implementation block
@property (nonatomic,readonly) unsigned char lifecycleState;               //@synthesize lifecycleState=_lifecycleState - In the implementation block
@property (nonatomic,readonly) unsigned char activationState;              //@synthesize activationState=_activationState - In the implementation block
@property (nonatomic,readonly) BOOL authTransientSupport;                  //@synthesize authTransientSupport=_authTransientSupport - In the implementation block
-(void)dealloc;
-(id)description;
-(id)initWithDictionary:(id)arg1 ;
-(void)setIsActive:(BOOL)arg1 ;
-(BOOL)authTransientSupport;
-(unsigned char)family;
-(unsigned char)activationState;
-(unsigned char)lifecycleState;
-(NSString *)aid;
@end

