/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NearField.framework/NearField
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NFCardManagerEventListenerDelegate <NSObject>
@required
-(void)cardManagerEventListener:(id)arg1 didReceiveRemoteAdminNotification:(id)arg2;
-(void)cardManagerEventListener:(id)arg1 secureElementDidBecomeAvailable:(BOOL)arg2;

@end

