/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NearField.framework/NearField
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NearField/NFCardEmulation.h>

@interface NFCardEmulationUEA : NFCardEmulation
-(void)_handleEvent:(id)arg1 ;
-(void)_startCardEmulation;
-(void)_stopCardEmulation;
-(void)_startFieldDetect;
-(void)_stopFieldDetect;
@end

