/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NearField.framework/NearField
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NearField/NFCardEmulation.h>
#import <NearField/XPCConnectionDelegate.h>

@class XPCConnection, NSString;

@interface NFCardEmulationNFCD : NFCardEmulation <XPCConnectionDelegate> {

	XPCConnection* _xpcConnectionCardEmulation;
	XPCConnection* _xpcConnectionFieldDetect;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)XPCConnectionDidTerminate:(id)arg1 ;
-(void)XPCConnection:(id)arg1 didReceiveEvent:(id)arg2 ;
-(void)XPCConnectionServiceDidRestart:(id)arg1 ;
-(void)_startCardEmulation;
-(void)_stopCardEmulation;
-(void)_startFieldDetect;
-(void)_stopFieldDetect;
-(id)_getXPCConnectionCE;
-(id)_getXPCConnectionFD;
@end

