/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NearField.framework/NearField
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSData;

@interface NFEcommerceTransactionResponse : NSObject {

	NSString* _transactionIdentifier;
	NSData* _transactionData;

}

@property (nonatomic,readonly) NSString * transactionIdentifier;              //@synthesize transactionIdentifier=_transactionIdentifier - In the implementation block
@property (nonatomic,readonly) NSData * transactionData;                      //@synthesize transactionData=_transactionData - In the implementation block
+(id)responseWithInfo:(id)arg1 ;
-(void)dealloc;
-(NSData *)transactionData;
-(NSString *)transactionIdentifier;
@end

