/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NearField.framework/NearField
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSData, NSDecimalNumber, NSDate;

@interface NFECommerceTransactionRequest : NSObject {

	unsigned char _merchantCapabilities;
	unsigned _unpredictableNumber;
	NSString* _applicationIdentifier;
	NSData* _merchantData;
	NSString* _merchantIdentifier;
	NSString* _currencyCode;
	NSString* _countryCode;
	NSDecimalNumber* _transactionAmount;
	NSDate* _transactionDate;

}

@property (nonatomic,retain) NSString * applicationIdentifier;                 //@synthesize applicationIdentifier=_applicationIdentifier - In the implementation block
@property (nonatomic,retain) NSData * merchantData;                            //@synthesize merchantData=_merchantData - In the implementation block
@property (nonatomic,retain) NSString * merchantIdentifier;                    //@synthesize merchantIdentifier=_merchantIdentifier - In the implementation block
@property (nonatomic,retain) NSString * currencyCode;                          //@synthesize currencyCode=_currencyCode - In the implementation block
@property (nonatomic,retain) NSString * countryCode;                           //@synthesize countryCode=_countryCode - In the implementation block
@property (nonatomic,retain) NSDecimalNumber * transactionAmount;              //@synthesize transactionAmount=_transactionAmount - In the implementation block
@property (nonatomic,retain) NSDate * transactionDate;                         //@synthesize transactionDate=_transactionDate - In the implementation block
@property (assign,nonatomic) unsigned char merchantCapabilities;               //@synthesize merchantCapabilities=_merchantCapabilities - In the implementation block
@property (assign,nonatomic) unsigned unpredictableNumber;                     //@synthesize unpredictableNumber=_unpredictableNumber - In the implementation block
+(id)getCountryCodeTranslationTable;
-(NSDate *)transactionDate;
-(void)setTransactionDate:(NSDate *)arg1 ;
-(NSDecimalNumber *)transactionAmount;
-(void)dealloc;
-(NSString *)applicationIdentifier;
-(id)asDictionary;
-(void)setApplicationIdentifier:(NSString *)arg1 ;
-(NSData *)merchantData;
-(BOOL)currencyValueConversion:(id)arg1 output:(char*)arg2 maxLen:(int)arg3 fractionDigit:(int)arg4 ;
-(unsigned)unpredictableNumber;
-(NSString *)currencyCode;
-(void)setCurrencyCode:(NSString *)arg1 ;
-(NSString *)merchantIdentifier;
-(void)setMerchantIdentifier:(NSString *)arg1 ;
-(void)setMerchantData:(NSData *)arg1 ;
-(void)setTransactionAmount:(NSDecimalNumber *)arg1 ;
-(void)setUnpredictableNumber:(unsigned)arg1 ;
-(void)setCountryCode:(NSString *)arg1 ;
-(NSString *)countryCode;
-(void)setMerchantCapabilities:(unsigned char)arg1 ;
-(unsigned char)merchantCapabilities;
@end

