/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NearField.framework/NearField
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSData;

@interface NFHardwareBoosterInfo : NSObject {

	unsigned long long _siliconVersion;
	NSData* _staticConfig;
	NSData* _dynamicConfig;

}

@property (nonatomic,readonly) unsigned long long siliconVersion;              //@synthesize siliconVersion=_siliconVersion - In the implementation block
@property (nonatomic,readonly) NSData * staticConfig;                          //@synthesize staticConfig=_staticConfig - In the implementation block
@property (nonatomic,readonly) NSData * dynamicConfig;                         //@synthesize dynamicConfig=_dynamicConfig - In the implementation block
-(void)dealloc;
-(id)initWithDictionary:(id)arg1 ;
-(unsigned long long)siliconVersion;
-(NSData *)staticConfig;
-(NSData *)dynamicConfig;
@end

