/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NearField.framework/NearField
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol XPCConnectionDelegate <NSObject>
@optional
-(void)XPCConnection:(id)arg1 didReceiveCommand:(id)arg2;
-(void)XPCConnection:(id)arg1 didReceiveEvent:(id)arg2;
-(void)XPCConnectionServiceWillTerminate:(id)arg1;
-(void)XPCConnectionServiceDidRestart:(id)arg1;

@required
-(void)XPCConnectionDidTerminate:(id)arg1;

@end

