/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MIME/MFCountingDataConsumer.h>

@class MFGenericAttachmentStore, MFConditionLock;

@interface _MFAttachmentScalingDataConsumer : MFCountingDataConsumer {

	MFGenericAttachmentStore* _store;
	MFConditionLock* _lock;

}

@property (assign,nonatomic) MFGenericAttachmentStore * store;              //@synthesize store=_store - In the implementation block
@property (assign,nonatomic) MFConditionLock * lock;                        //@synthesize lock=_lock - In the implementation block
-(MFGenericAttachmentStore *)store;
-(void)setStore:(MFGenericAttachmentStore *)arg1 ;
-(MFConditionLock *)lock;
-(long long)appendData:(id)arg1 ;
-(void)setLock:(MFConditionLock *)arg1 ;
@end

