/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface _MFCRRecentContactABContext : NSObject {

	void* _existingPerson;
	void* _interimPerson;
	int _identifier;

}
-(void*)existingPerson;
-(void)setExistingPerson:(void*)arg1 ;
-(void*)interimPerson;
-(void)setInterimPerson:(void*)arg1 ;
-(void)dealloc;
-(id)init;
-(int)identifier;
-(void)setIdentifier:(int)arg1 ;
@end

