/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MFMailMessage;

@interface _MFMailComposeAttachmentLoader : NSObject {

	MFMailMessage* _message;
	id _content;
	BOOL _isDraft;
	/*^block*/id _completionBlock;

}
-(id)initWithMessage:(id)arg1 content:(id)arg2 isDraft:(BOOL)arg3 completion:(/*^block*/id)arg4 ;
-(void)loadAttachments;
-(void)dealloc;
@end

