/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface MFAddressPickerReformatter : NSObject {

	NSArray* _addresses;
	NSArray* _reformattedAddresses;
	double _maximumWidth;
	double _minimumFontSize;
	double _maximumFontSize;
	double _fontSize;
	BOOL _attributesDisabled;

}
-(void)setMinimumFontSize:(double)arg1 maximumFontSize:(double)arg2 ;
-(unsigned long long)numberOfReformattedAddresses;
-(id)reformattedAddressAtIndex:(unsigned long long)arg1 ;
-(void)_invalidateReformattedAddresses;
-(void)_updateReformattedAddressesIfNecessary;
-(unsigned long long)_defaultOptions;
-(void)_determineFontSize:(BOOL*)arg1 ;
-(void)_truncateIdenticalLocalPartsWithDifferentDomainParts;
-(void)_attemptUniquingDisplayedStrings;
-(void)_truncateIdenticalLocalPartsWithDifferentDomainPartsWithTailLength:(unsigned long long)arg1 options:(unsigned long long)arg2 ;
-(BOOL)_attemptUniquingDisplayedStringsUsingBlock:(/*^block*/id)arg1 ;
-(void)_expandAllLocalParts;
-(id)_reformattedAddressesByDisplayedStrings;
-(BOOL)_reformattedAddressesByDisplayedStringsAreUnique:(id)arg1 ;
-(id)_saveMiddleTruncationRanges;
-(void)_restoreMiddleTruncationRanges:(id)arg1 ;
-(void)setAttributesDisabled:(BOOL)arg1 ;
-(id)reformattedAddressStringAtIndex:(unsigned long long)arg1 ;
-(void)setAddresses:(id)arg1 ;
-(void)dealloc;
-(void)setMaximumWidth:(double)arg1 ;
-(void)setFontSize:(double)arg1 ;
@end

