/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MessageUI-Structs.h>
#import <MessageUI/NSCopying.h>
#import <MessageUI/MFDraggableItem.h>
#import <MessageUI/NSCoding.h>

@class NSString, NSArray, MFComposeRecipientOriginContext;

@interface MFComposeRecipient : NSObject <NSCopying, MFDraggableItem, NSCoding> {

	void* _record;
	int _recordID;
	int _property;
	int _identifier;
	NSString* _address;
	NSString* _label;
	NSString* _countryCode;
	NSArray* _cachedCompleteMatches;
	NSArray* _cachedMatchedStrings;
	NSArray* _cachedSortedMembers;
	MFComposeRecipientOriginContext* _originContext;

}

@property (nonatomic,readonly) MFComposeRecipientOriginContext * originContext;                                  //@synthesize originContext=_originContext - In the implementation block
@property (getter=isRemovableFromSearchResults,nonatomic,readonly) BOOL removableFromSearchResults; 
@property (nonatomic,readonly) BOOL showsAccessoryButton; 
@property (nonatomic,retain) NSString * countryCode;                                                             //@synthesize countryCode=_countryCode - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)mf_recipientWithGALResult:(id)arg1 ;
+(id)recipientWithRecord:(void*)arg1 recordID:(int)arg2 property:(int)arg3 identifier:(int)arg4 ;
+(id)recipientWithProperty:(int)arg1 address:(id)arg2 ;
+(id)recipientWithRecord:(void*)arg1 property:(int)arg2 identifier:(int)arg3 ;
-(id)IDSCanonicalAddress;
-(id)rawAddress;
-(BOOL)isEmail;
-(BOOL)isPhone;
-(CFPhoneNumberRef)copyPhoneNumber;
-(void)setCanonicalAddress:(id)arg1 ;
-(id)canonicalAddress;
-(id)placeholderName;
-(id)_unformattedAddress;
-(id)normalizedAddress;
-(BOOL)showsAccessoryButton;
-(id)sortedChildren;
-(id)childrenWithCompleteMatches;
-(BOOL)wasCompleteMatch;
-(id)completelyMatchedAttributedStrings;
-(id)preferredSendingAddress;
-(MFComposeRecipientOriginContext *)originContext;
-(id)address;
-(id)uncommentedAddress;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)displayString;
-(int)identifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIdentifier:(int)arg1 ;
-(id)label;
-(BOOL)isGroup;
-(BOOL)isRemovableFromSearchResults;
-(id)compositeName;
-(id)commentedAddress;
-(id)initWithRecord:(void*)arg1 recordID:(int)arg2 property:(int)arg3 identifier:(int)arg4 address:(id)arg5 ;
-(id)unlocalizedLabel;
-(id)supportedDragTypes;
-(id)objectForDragType:(id)arg1 ;
-(void)setRecord:(void*)arg1 recordID:(int)arg2 identifier:(int)arg3 ;
-(void)setOriginContext:(MFComposeRecipientOriginContext *)arg1 ;
-(void*)record;
-(int)recordID;
-(id)shortName;
-(int)property;
-(void)setCountryCode:(NSString *)arg1 ;
-(NSString *)countryCode;
-(id)children;
@end

