/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MessageUI-Structs.h>
#import <UIKit/UIView.h>

@class MFHeaderLabelView, UIView, NSString;

@interface MFComposeHeaderView : UIView {

	id _delegate;
	MFHeaderLabelView* _labelView;
	UIView* _separator;
	NSString* _navTitle;

}

@property (nonatomic,copy) NSString * label; 
@property (nonatomic,copy) NSString * navTitle;                            //@synthesize navTitle=_navTitle - In the implementation block
@property (nonatomic,readonly) MFHeaderLabelView * labelView;              //@synthesize labelView=_labelView - In the implementation block
+(double)_labelTopPaddingSpecification;
+(double)separatorHeight;
+(double)preferredHeight;
+(id)defaultFont;
-(id)_automationID;
-(MFHeaderLabelView *)labelView;
-(double)labelTopPadding;
-(void)handleTouchesEnded;
-(CGRect)titleLabelBaselineAlignmentRectForLabel:(id)arg1 ;
-(void)refreshPreferredContentSize;
-(void)setNavTitle:(NSString *)arg1 ;
-(NSString *)navTitle;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(NSString *)label;
-(BOOL)_canBecomeFirstResponder;
-(void)setLabel:(NSString *)arg1 ;
-(id)labelColor;
@end

