/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MessageUI-Structs.h>
#import <MessageUI/MFComposeHeaderView.h>
#import <UIKit/UITextFieldDelegate.h>
#import <UIKit/UIGestureRecognizerDelegate.h>
#import <MessageUI/MFComposeRecipientAtomDelegate.h>
#import <MessageUI/MFDragSource.h>
#import <MessageUI/MFDragDestination.h>
#import <MessageUI/MFCorecipientsIndicatorAtomDelegate.h>

@protocol MFComposeRecipientViewDelegate;
@class _MFMailRecipientTextField, NSArray, NSMutableArray, NSMutableDictionary, NSCountedSet, MFModernComposeRecipientAtom, MFComposeRecipient, MFCorecipientsIndicatorAtom, UIButton, NSTimer, UITapGestureRecognizer, UIFont, NSString, UITextField, UIView;

@interface MFComposeRecipientView : MFComposeHeaderView <UITextFieldDelegate, UIGestureRecognizerDelegate, MFComposeRecipientAtomDelegate, MFDragSource, MFDragDestination, MFCorecipientsIndicatorAtomDelegate> {

	_MFMailRecipientTextField* _textField;
	NSArray* _textFieldConstraints;
	NSMutableArray* _recipients;
	NSMutableDictionary* _atoms;
	NSCountedSet* _uncommentedAddresses;
	CFDictionaryRef _atomPresentationOptionsByRecipient;
	unsigned long long _defaultAtomPresentationOptions;
	MFModernComposeRecipientAtom* _selectedAtom;
	MFComposeRecipient* _placeholderRecipient;
	long long _dragSourceOriginalIndex;
	MFCorecipientsIndicatorAtom* _corecipientsIndicatorAtom;
	UIButton* _addButton;
	BOOL _editable;
	BOOL _picking;
	BOOL _expanded;
	NSArray* _properties;
	long long _maxRecipients;
	BOOL _parentIsClosing;
	BOOL _deselectOnNextKeyboardInput;
	BOOL _clearSelectionUIAfterFirstResponder;
	NSTimer* _delayTimer;
	double _inputDelay;
	UITapGestureRecognizer* _tapGestureRecognizer;
	BOOL _needsReflow;
	BOOL _needsLayoutConstraintUpdate;
	UIFont* _baseFont;
	id<MFComposeRecipientViewDelegate> _delegate;
	BOOL _didIgnoreFirstResponderResign;
	BOOL _allowsDragAndDrop;
	BOOL _separatorHidden;
	int _hideLastAtomComma;

}

@property (nonatomic,copy) NSArray * addresses; 
@property (assign,nonatomic) BOOL editable;                                                      //@synthesize editable=_editable - In the implementation block
@property (assign,nonatomic) long long maxRecipients;                                            //@synthesize maxRecipients=_maxRecipients - In the implementation block
@property (assign,nonatomic) double inputDelay;                                                  //@synthesize inputDelay=_inputDelay - In the implementation block
@property (nonatomic,readonly) NSString * text; 
@property (nonatomic,readonly) UITextField * textField;                                          //@synthesize textField=_textField - In the implementation block
@property (nonatomic,readonly) NSArray * recipients;                                             //@synthesize recipients=_recipients - In the implementation block
@property (nonatomic,readonly) UIView * addButton;                                               //@synthesize addButton=_addButton - In the implementation block
@property (nonatomic,readonly) double offsetForRowWithTextField; 
@property (nonatomic,readonly) long long numberOfRowsOfTextInField; 
@property (assign,nonatomic) BOOL didIgnoreFirstResponderResign;                                 //@synthesize didIgnoreFirstResponderResign=_didIgnoreFirstResponderResign - In the implementation block
@property (assign,nonatomic) BOOL allowsDragAndDrop;                                             //@synthesize allowsDragAndDrop=_allowsDragAndDrop - In the implementation block
@property (assign,nonatomic) BOOL expanded;                                                      //@synthesize expanded=_expanded - In the implementation block
@property (assign,nonatomic) unsigned long long defaultAtomPresentationOptions;                  //@synthesize defaultAtomPresentationOptions=_defaultAtomPresentationOptions - In the implementation block
@property (nonatomic,readonly) MFCorecipientsIndicatorAtom * corecipientsIndicator;              //@synthesize corecipientsIndicatorAtom=_corecipientsIndicatorAtom - In the implementation block
@property (assign,getter=isSeparatorHidden,nonatomic) BOOL separatorHidden;                      //@synthesize separatorHidden=_separatorHidden - In the implementation block
@property (nonatomic,retain) UIFont * baseFont; 
@property (assign,nonatomic) int hideLastAtomComma;                                              //@synthesize hideLastAtomComma=_hideLastAtomComma - In the implementation block
@property (assign,nonatomic) id<MFComposeRecipientViewDelegate> delegate; 
@property (nonatomic,retain) MFComposeRecipient * placeholderRecipient; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)isSeparatorHidden;
-(void)deselectComposeRecipientAtom:(id)arg1 ;
-(void)composeRecipientAtomShowPersonCard:(id)arg1 ;
-(void)composeRecipientAtomSelectPrevious:(id)arg1 ;
-(void)composeRecipientAtomSelectNext:(id)arg1 ;
-(void)refreshPreferredContentSize;
-(double)textFieldOffsetForNumberOfRowsToScroll:(unsigned long long)arg1 numberOfRowsAboveField:(long long)arg2 ;
-(BOOL)didIgnoreFirstResponderResign;
-(void)setInputDelay:(double)arg1 ;
-(void)setAllowsDragAndDrop:(BOOL)arg1 ;
-(id)uncommentedAddresses;
-(id)viewForDragSource;
-(id)viewForDraggedItem:(id)arg1 atScale:(double)arg2 ;
-(id)supportedDropTypes:(id)arg1 ;
-(BOOL)allowsDrag;
-(BOOL)containsAddress:(id)arg1 ;
-(void)_setNeedsReflow;
-(void)dropItem:(id)arg1 ;
-(void)dragCompletedForItem:(id)arg1 success:(BOOL)arg2 ;
-(id)viewForDrop;
-(void)dragUpdated:(id)arg1 atPoint:(CGPoint)arg2 ;
-(void)dragExited:(id)arg1 ;
-(void)dragEntered:(id)arg1 atPoint:(CGPoint)arg2 ;
-(CGRect)frameForDraggedItem:(id)arg1 ;
-(void)dragStartedWithItem:(id)arg1 ;
-(CGRect)dropRect;
-(void)animatePlaceholderForDragFailure:(id)arg1 ;
-(id)dragInitiatedAtPoint:(CGPoint)arg1 ;
-(void)_removeAllRecipients;
-(void)addRecipient:(id)arg1 index:(unsigned long long)arg2 animate:(BOOL)arg3 ;
-(void)_addRecord:(void*)arg1 identifier:(int)arg2 ;
-(double)inputDelay;
-(BOOL)allowsDragAndDrop;
-(UIFont *)baseFont;
-(long long)maxRecipients;
-(void)setMaxRecipients:(long long)arg1 ;
-(int)hideLastAtomComma;
-(void)setHideLastAtomComma:(int)arg1 ;
-(void)addButtonClicked:(id)arg1 ;
-(void)_cancelDelayTimer;
-(void)_reflowAnimated:(BOOL)arg1 ;
-(void)_addUncommentedAddress:(id)arg1 ;
-(void)_removeAddressAtomPresentationOptionsForRecipient:(id)arg1 ;
-(void)_removeUncommentedAddress:(id)arg1 ;
-(MFComposeRecipient *)placeholderRecipient;
-(void)clearAllAddressAtomPresentationOptions;
-(void)setPlaceholderRecipient:(MFComposeRecipient *)arg1 ;
-(void)_deselectAtom;
-(long long)_recipientIndexAtPoint:(CGPoint)arg1 ;
-(BOOL)_addable;
-(unsigned long long)_addressAtomPresentationOptionsForRecipient:(id)arg1 ;
-(void)_updateLayoutConstraintsAndGetNumberOfRows:(out unsigned long long*)arg1 textFieldWillBeLastRow:(out BOOL*)arg2 ;
-(double)_topRowTextWidth;
-(BOOL)_shouldShowCorecipientsIndicatorAtom;
-(void)setDidIgnoreFirstResponderResign:(BOOL)arg1 ;
-(void)_delayTimerFired:(id)arg1 ;
-(void)_deleteSelectedAtom;
-(void)didTapShowCorecipientsForIndicatorAtom:(id)arg1 recipients:(id)arg2 ;
-(void)setAddressAtomPresentationOptions:(unsigned long long)arg1 forRecipient:(id)arg2 ;
-(void)showCorecipientIndicator:(BOOL)arg1 withCorecipients:(id)arg2 animated:(BOOL)arg3 ;
-(BOOL)mf_textFieldShowingSearchResults:(id)arg1 ;
-(void)mf_selectNextSearchResultForTextField:(id)arg1 ;
-(void)mf_selectPreviousSearchResultForTextField:(id)arg1 ;
-(BOOL)mf_presentSearchResultsForTextField:(id)arg1 ;
-(BOOL)mf_chooseSelectedSearchResultForTextField:(id)arg1 ;
-(void)mf_dismissSearchResults:(id)arg1 ;
-(void)mf_recipientTextField:(id)arg1 didAddRecipientAddress:(id)arg2 ;
-(void)_setNeedsLayoutConstraintUpdate;
-(unsigned long long)defaultAtomPresentationOptions;
-(void)setDefaultAtomPresentationOptions:(unsigned long long)arg1 ;
-(MFCorecipientsIndicatorAtom *)corecipientsIndicator;
-(NSArray *)recipients;
-(void)setAddresses:(NSArray *)arg1 ;
-(UIView *)addButton;
-(void)reflow;
-(NSArray *)addresses;
-(void)removeRecipient:(id)arg1 ;
-(void)addRecipient:(id)arg1 ;
-(void)addRecord:(void*)arg1 property:(int)arg2 identifier:(int)arg3 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<MFComposeRecipientViewDelegate>)arg1 ;
-(id<MFComposeRecipientViewDelegate>)delegate;
-(BOOL)gestureRecognizerShouldBegin:(id)arg1 ;
-(BOOL)becomeFirstResponder;
-(NSString *)text;
-(void)didMoveToSuperview;
-(void)willMoveToSuperview:(id)arg1 ;
-(BOOL)keyboardInput:(id)arg1 shouldInsertText:(id)arg2 isMarkedText:(BOOL)arg3 ;
-(BOOL)keyboardInputShouldDelete:(id)arg1 ;
-(void)keyboardInputChangedSelection:(id)arg1 ;
-(void)clearText;
-(BOOL)textFieldShouldReturn:(id)arg1 ;
-(void)setLabel:(id)arg1 ;
-(void)setEditable:(BOOL)arg1 ;
-(BOOL)hasContent;
-(void)textChanged:(id)arg1 ;
-(void)setExpanded:(BOOL)arg1 ;
-(BOOL)expanded;
-(void)textFieldDidResignFirstResponder:(id)arg1 ;
-(BOOL)editable;
-(UITextField *)textField;
-(void)textFieldDidBecomeFirstResponder:(id)arg1 ;
-(void)setProperties:(id)arg1 ;
-(void)_tapGestureRecognized:(id)arg1 ;
-(void)setSeparatorHidden:(BOOL)arg1 ;
-(void)parentWillClose;
-(void)parentDidClose;
-(long long)numberOfRowsOfTextInField;
-(double)offsetForRowWithTextField;
-(void)selectComposeRecipientAtom:(id)arg1 ;
-(BOOL)finishEnteringRecipient;
-(void)setProperty:(int)arg1 ;
-(void)setBaseFont:(UIFont *)arg1 ;
-(void)addAddress:(id)arg1 ;
@end

