/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MessageUI-Structs.h>
#import <MessageUI/DASearchQueryConsumer.h>

@protocol OS_dispatch_queue;
@class NSMutableDictionary, NSOperationQueue, NSOrderedSet, NSObject, NSArray, NSString;

@interface MFContactsSearchManager : NSObject <DASearchQueryConsumer> {

	CFDictionaryRef _taskIDsBySearchQuery;
	NSMutableDictionary* _taskContextsByTaskID;
	void* _addressBook;
	NSOperationQueue* _queue;
	unsigned _genNumber;
	NSOrderedSet* _properties;
	unsigned long long _searchTypes;
	NSObject*<OS_dispatch_queue> _serverSearchQueue;
	NSArray* _explicitSearchAccountIDs;
	NSArray* _searchAccounts;
	int _contactSearchAccountChangedToken;
	BOOL _registeredForAddressBookChanges;
	BOOL _includeUpcomingEventMembers;
	NSString* _recentsBundleIdentifier;
	NSString* _sendingAddress;
	unsigned long long _implicitGroupCreationThreshold;

}

@property (retain) NSArray * searchAccountIDs;                                               //@synthesize explicitSearchAccountIDs=_explicitSearchAccountIDs - In the implementation block
@property (nonatomic,copy) NSString * sendingAddress;                                        //@synthesize sendingAddress=_sendingAddress - In the implementation block
@property (nonatomic,copy) NSString * recentsBundleIdentifier;                               //@synthesize recentsBundleIdentifier=_recentsBundleIdentifier - In the implementation block
@property (assign,nonatomic) unsigned long long implicitGroupCreationThreshold;              //@synthesize implicitGroupCreationThreshold=_implicitGroupCreationThreshold - In the implementation block
@property (assign,nonatomic) BOOL includeUpcomingEventMembers;                               //@synthesize includeUpcomingEventMembers=_includeUpcomingEventMembers - In the implementation block
@property (nonatomic,readonly) NSArray * searchAccounts; 
-(void)setSearchAccountIDs:(NSArray *)arg1 ;
-(void)_handleRecentsSearchFrequentResults:(id)arg1 infrequentResults:(id)arg2 operation:(id)arg3 taskID:(id)arg4 ;
-(void)_handleCorecipientSearchResults:(id)arg1 operation:(id)arg2 taskID:(id)arg3 ;
-(void)_handleLocalSearchResults:(id)arg1 type:(unsigned long long)arg2 operation:(id)arg3 taskID:(id)arg4 ;
-(NSArray *)searchAccounts;
-(void)_handleSearchQueriesByAccountID:(id)arg1 operation:(id)arg2 taskID:(id)arg3 ;
-(NSArray *)searchAccountIDs;
-(void)_registerForAddressBookChanges;
-(void)_performLazySetup;
-(void)_invalidateSearchAccounts;
-(void)_handleTaskFinished:(id)arg1 context:(id)arg2 ;
-(id)_serverSearchQueue;
-(void)_handleSearchQueryFinished:(id)arg1 context:(id)arg2 ;
-(void)_handleSearchQuery:(id)arg1 returnedResults:(id)arg2 ;
-(void)_handleSearchQuery:(id)arg1 finishedWithError:(id)arg2 ;
-(id)searchForCorecipientsWithRecipients:(id)arg1 consumer:(id)arg2 ;
-(void)_handleAddressBookChangeNotification;
-(NSString *)recentsBundleIdentifier;
-(void)setRecentsBundleIdentifier:(NSString *)arg1 ;
-(unsigned long long)implicitGroupCreationThreshold;
-(BOOL)includeUpcomingEventMembers;
-(void)setIncludeUpcomingEventMembers:(BOOL)arg1 ;
-(void)cancelTaskWithID:(id)arg1 ;
-(id)searchForText:(id)arg1 consumer:(id)arg2 ;
-(id)initWithAddressBook:(void*)arg1 properties:(int*)arg2 propertyCount:(unsigned)arg3 recentsBundleIdentifier:(id)arg4 ;
-(void)setSearchTypes:(unsigned long long)arg1 ;
-(void)dealloc;
-(void)setImplicitGroupCreationThreshold:(unsigned long long)arg1 ;
-(void)searchQuery:(id)arg1 returnedResults:(id)arg2 ;
-(void)searchQuery:(id)arg1 finishedWithError:(id)arg2 ;
-(void)setSendingAddress:(NSString *)arg1 ;
-(NSString *)sendingAddress;
-(id)initWithAddressBook:(void*)arg1 properties:(int*)arg2 propertyCount:(unsigned)arg3 ;
@end

