/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MFComposeRecipientAtomDelegate
@required
-(void)deselectComposeRecipientAtom:(id)arg1;
-(void)composeRecipientAtomShowPersonCard:(id)arg1;
-(void)composeRecipientAtomSelectPrevious:(id)arg1;
-(void)composeRecipientAtomSelectNext:(id)arg1;
-(void)selectComposeRecipientAtom:(id)arg1;

@end

