/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSOperation.h>
#import <MessageUI/NSStreamDelegate.h>

@protocol OS_dispatch_queue, MFComposeActivityContinuationOperationDelegate;
@class NSObject, NSInputStream, NSOutputStream, NSData, NSString;

@interface MFComposeActivityContinuationOperation : NSOperation <NSStreamDelegate> {

	BOOL _finished;
	BOOL _executing;
	NSObject*<OS_dispatch_queue> _streamHandlerQueue;
	NSInputStream* _inputStream;
	NSOutputStream* _outputStream;
	NSData* _draftData;
	unsigned long long _draftDataByteIndex;
	unsigned long long _draftBytesReceived;
	unsigned long long _draftExpectedSize;
	unsigned long long _transmissionType;
	BOOL _doneWithInputStream;
	BOOL _doneWithOutputStream;
	id<MFComposeActivityContinuationOperationDelegate> _delegate;

}

@property (nonatomic,retain) NSData * draftData;                                                       //@synthesize draftData=_draftData - In the implementation block
@property (nonatomic,readonly) unsigned long long bytesReceived;                                       //@synthesize draftBytesReceived=_draftBytesReceived - In the implementation block
@property (nonatomic,readonly) unsigned long long bytesExpected;                                       //@synthesize draftExpectedSize=_draftExpectedSize - In the implementation block
@property (assign,nonatomic) unsigned long long transmissionType;                                      //@synthesize transmissionType=_transmissionType - In the implementation block
@property (assign,nonatomic) id<MFComposeActivityContinuationOperationDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)receivingOperationWithInputStream:(id)arg1 outputStream:(id)arg2 ;
+(id)sendingOperationWithDraftData:(id)arg1 inputStream:(id)arg2 outputStream:(id)arg3 ;
-(void)setTransmissionType:(unsigned long long)arg1 ;
-(void)setDraftData:(NSData *)arg1 ;
-(void)_setExecuting:(BOOL)arg1 ;
-(void)_startContinuationStreams;
-(void)_complete;
-(void)_setFinished:(BOOL)arg1 ;
-(void)_commonContinuationStreamInitializationWithStream:(id)arg1 ;
-(void)_receivingDataStream:(id)arg1 handleEvent:(unsigned long long)arg2 ;
-(void)_receivingMessageStream:(id)arg1 handleEvent:(unsigned long long)arg2 ;
-(void)_sendingDataStream:(id)arg1 handleEvent:(unsigned long long)arg2 ;
-(void)_sendingMessageStream:(id)arg1 handleEvent:(unsigned long long)arg2 ;
-(void)_handleErrorCode:(unsigned long long)arg1 logString:(id)arg2 ;
-(void)_didFinishTransferringContinuationPayload;
-(void)_failedToTransferContinuationPayload;
-(void)_checkInContinuationStream:(id)arg1 ;
-(void)_finishReceivingContinuationDataAndCloseStream;
-(void)_commonContinuationStreamTeardownWithStream:(id*)arg1 ;
-(unsigned long long)bytesExpected;
-(unsigned long long)transmissionType;
-(NSData *)draftData;
-(void)dealloc;
-(void)setDelegate:(id<MFComposeActivityContinuationOperationDelegate>)arg1 ;
-(id<MFComposeActivityContinuationOperationDelegate>)delegate;
-(void)start;
-(BOOL)isFinished;
-(BOOL)isExecuting;
-(BOOL)isConcurrent;
-(void)stream:(id)arg1 handleEvent:(unsigned long long)arg2 ;
-(id)initWithInputStream:(id)arg1 outputStream:(id)arg2 ;
-(unsigned long long)bytesReceived;
@end

