/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MessageUI-Structs.h>
#import <MessageUI/MFComposeHeaderView.h>
#import <UIKit/UITextFieldDelegate.h>

@class UITextField, UIButton, NSString;

@interface MFComposeSubjectView : MFComposeHeaderView <UITextFieldDelegate> {

	unsigned _delegateRespondsToTextChange : 1;
	unsigned _notifyButtonSelected : 1;
	unsigned _showNotifyButton : 1;
	UITextField* _textField;
	UIButton* _notifyButton;

}

@property (nonatomic,readonly) UITextField * textField;              //@synthesize textField=_textField - In the implementation block
@property (nonatomic,readonly) UIButton * notifyButton;              //@synthesize notifyButton=_notifyButton - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)refreshPreferredContentSize;
-(void)notifyButtonClicked:(id)arg1 ;
-(void)updateNotifyButton;
-(void)setShowNotifyButton:(BOOL)arg1 ;
-(BOOL)isNotifyButtonSelected;
-(void)setNotifyButtonSelected:(BOOL)arg1 ;
-(UIButton *)notifyButton;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(void)layoutSubviews;
-(id)delegate;
-(BOOL)becomeFirstResponder;
-(id)text;
-(void)setText:(id)arg1 ;
-(BOOL)keyboardInput:(id)arg1 shouldInsertText:(id)arg2 isMarkedText:(BOOL)arg3 ;
-(BOOL)endEditing:(BOOL)arg1 ;
-(BOOL)_canBecomeFirstResponder;
-(void)textChanged:(id)arg1 ;
-(void)textFieldDidResignFirstResponder:(id)arg1 ;
-(UITextField *)textField;
-(void)textFieldDidBecomeFirstResponder:(id)arg1 ;
@end

