/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MessageUI-Structs.h>
#import <UIKit/UITextContentView.h>

@interface MFComposeTextContentView : UITextContentView {

	long long _preventScrollSelectionToVisible;
	BOOL _keepScrollPosition;
	CGPoint _scrollPosition;

}
-(void)beginPreventingScrollSelectionToVisible;
-(void)endPreventingScrollSelectionToVisible;
-(void)increaseQuoteLevel;
-(void)decreaseQuoteLevel;
-(void)showQuoteLevelOptions;
-(BOOL)canPerformAction:(SEL)arg1 withSender:(id)arg2 ;
-(id)targetForAction:(SEL)arg1 withSender:(id)arg2 ;
-(BOOL)resignFirstResponder;
-(BOOL)becomeFirstResponder;
-(void)scrollSelectionToVisible:(BOOL)arg1 ;
-(void)ensureSelection;
-(id)supportedPasteboardTypesForCurrentSelection;
-(id)enclosingScrollView;
@end

