/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MFDragSource <NSObject>
@required
-(id)viewForDragSource;
-(id)viewForDraggedItem:(id)arg1 atScale:(double)arg2;
-(BOOL)allowsDrag;
-(void)dragCompletedForItem:(id)arg1 success:(BOOL)arg2;
-(CGRect*)frameForDraggedItem:(id)arg1;
-(void)dragStartedWithItem:(id)arg1;
-(void)animatePlaceholderForDragFailure:(id)arg1;
-(id)dragInitiatedAtPoint:(CGPoint)arg1;

@end

