/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MessageUI-Structs.h>
#import <Message/MFWebAttachmentSource.h>

@protocol OS_dispatch_queue;
@class NSMutableArray, NSObject, MFConditionLock, NSArray;

@interface MFGenericAttachmentStore : MFWebAttachmentSource {

	CFDictionaryRef _attachmentSizes;
	NSMutableArray* _attachmentsOrder;
	unsigned _size;
	NSObject*<OS_dispatch_queue> _scalingQueue;
	MFConditionLock* _scalingThrottle;
	int _pendingImageScalingOperations;
	BOOL _outgoing;
	BOOL _didCancelImageScalingOperations;
	BOOL _isScalingEnabled;
	BOOL _isScalingThrottled;

}

@property (assign,nonatomic) BOOL scalingThrottled;                //@synthesize isScalingThrottled=_isScalingThrottled - In the implementation block
@property (nonatomic,readonly) NSArray * attachments; 
+(void)beginPreventingInlinePDFs;
+(void)endPreventingInlinePDFs;
+(BOOL)isPreventingInlinePDFs;
+(void)addAttachmentUniqueIdentifierStore:(id)arg1 ;
-(unsigned long long)sizeForScale:(unsigned long long)arg1 imagesOnly:(BOOL)arg2 ;
-(void)cancelImageScalingOperations;
-(void)setScalingThrottled:(BOOL)arg1 ;
-(void)_enqueueScaleAttachment:(id)arg1 withFlags:(unsigned)arg2 originalSize:(unsigned long long)arg3 ;
-(void)_notifyAttachmentCachedSizesChanged;
-(BOOL)addAttachment:(id)arg1 allowingOverride:(/*^block*/id)arg2 ;
-(void)_inrementPendingImageScalingOperations;
-(BOOL)didCancelImageScalingOperations;
-(void)_decrementPendingImageScalingOperations;
-(id)initOutgoing;
-(BOOL)hasPendingImageScalingOperations;
-(void)removeAttachmentsForURLs:(id)arg1 ;
-(BOOL)scalingThrottled;
-(BOOL)addAttachment:(id)arg1 ;
-(void)dealloc;
-(id)description;
-(NSArray *)attachments;
-(BOOL)setAttachment:(id)arg1 forURL:(id)arg2 ;
-(void)removeAttachmentForURL:(id)arg1 ;
@end

