/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MessageUI-Structs.h>
#import <UIKit/UILabel.h>

@interface MFHeaderLabelView : UILabel
+(id)_defaultColor;
-(id)effectiveTextColor;
-(id)initWithFrame:(CGRect)arg1 ;
-(CGPoint)baselinePoint;
@end

