/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UINavigationController.h>

@interface MFMailComposeViewController : UINavigationController {

	id _internal;
	/*^block*/id _setupAnimationBlock;
	BOOL _didChangeStatusBarStyle;
	long long _savedStatusBarStyle;

}

@property (assign,nonatomic) id<MFMailComposeViewControllerDelegate> mailComposeDelegate; 
+(void)removeAutosavedMessageWithIdentifier:(id)arg1 ;
+(unsigned long long)maximumAttachmentSize;
+(BOOL)hasAutosavedMessageWithIdentifier:(id)arg1 ;
+(BOOL)canSendMail;
+(BOOL)canSendMailSourceAccountManagement:(int)arg1 ;
-(void)setCaretPosition:(unsigned long long)arg1 ;
-(void)setCcRecipients:(id)arg1 ;
-(void)setBccRecipients:(id)arg1 ;
-(void)finalizeCompositionValues;
-(id)_internalViewController;
-(id<MFMailComposeViewControllerDelegate>)mailComposeDelegate;
-(id)_validEmailAddressesFromArray:(id)arg1 ;
-(id)_addAttachmentData:(id)arg1 mimeType:(id)arg2 fileName:(id)arg3 ;
-(void)requestFramesForAttachmentsWithIdentifiers:(id)arg1 resultHandler:(/*^block*/id)arg2 ;
-(void)addSetupAnimationBlock:(/*^block*/id)arg1 ;
-(void)setAutorotationDelegate:(id)arg1 ;
-(void)setToRecipients:(id)arg1 ;
-(void)dealloc;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(BOOL)automaticallyForwardAppearanceAndRotationMethodsToChildViewControllers;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)__viewControllerWillBePresented:(BOOL)arg1 ;
-(id)initWithURL:(id)arg1 ;
-(void)setContentVisible:(BOOL)arg1 ;
-(void)setSubject:(id)arg1 ;
-(void)autosaveWithHandler:(/*^block*/id)arg1 ;
-(void)setKeyboardVisible:(BOOL)arg1 ;
-(void)setMailComposeDelegate:(id<MFMailComposeViewControllerDelegate>)arg1 ;
-(void)recoverAutosavedMessageWithIdentifier:(id)arg1 ;
-(void)setSourceAccountManagement:(int)arg1 ;
-(void)setMessageBody:(id)arg1 isHTML:(BOOL)arg2 ;
-(void)addAttachmentData:(id)arg1 mimeType:(id)arg2 fileName:(id)arg3 ;
@end

