/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary, NSString, NSArray;

@interface MFMailAccountProxy : NSObject {

	NSDictionary* _properties;

}

@property (nonatomic,readonly) NSString * fullUserName; 
@property (nonatomic,readonly) NSString * username; 
@property (nonatomic,readonly) NSString * firstEmailAddress; 
@property (nonatomic,readonly) NSArray * emailAddresses; 
@property (nonatomic,readonly) NSArray * fromEmailAddresses; 
@property (nonatomic,readonly) NSArray * fromEmailAddressesIncludingDisabled; 
@property (nonatomic,readonly) NSString * uniqueID; 
@property (nonatomic,readonly) BOOL isDefaultDeliveryAccount; 
@property (nonatomic,readonly) BOOL supportsSoftBankCodePoints; 
@property (nonatomic,readonly) BOOL supportsThreadNotifications; 
@property (nonatomic,readonly) BOOL restrictsRepliesAndForwards; 
@property (nonatomic,readonly) id mailAccount; 
-(BOOL)_isActive;
-(id)mailAccount;
-(BOOL)restrictsRepliesAndForwards;
-(id)_initWithProperties:(id)arg1 ;
-(BOOL)isDefaultDeliveryAccount;
-(id)_emailAddressesAndAliases;
-(void)dealloc;
-(NSString *)fullUserName;
-(NSArray *)emailAddresses;
-(NSArray *)fromEmailAddressesIncludingDisabled;
-(NSString *)firstEmailAddress;
-(NSArray *)fromEmailAddresses;
-(BOOL)supportsThreadNotifications;
-(BOOL)supportsSoftBankCodePoints;
-(NSString *)username;
-(BOOL)_isRestricted;
-(NSString *)uniqueID;
@end

