/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MFContactsSearchConsumer.h>

@protocol MFMailComposeContactsSearchControllerDelegate;
@class MFContactsSearchManager, MFContactsSearchResultsModel, NSNumber, NSString;

@interface MFMailComposeContactsSearchController : NSObject <MFContactsSearchConsumer> {

	MFContactsSearchManager* _manager;
	MFContactsSearchResultsModel* _model;
	NSNumber* _corecipientSearchTaskID;
	BOOL _foundAnySearchResults;
	unsigned long long _waitingOnSearchResultsCount;
	id<MFMailComposeContactsSearchControllerDelegate> _delegate;
	NSNumber* _taskID;

}

@property (assign,nonatomic) id<MFMailComposeContactsSearchControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSNumber * taskID;                                                       //@synthesize taskID=_taskID - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)searchWithString:(id)arg1 enteredRecipients:(id)arg2 ;
-(void)findCorecipientsWithRecipients:(id)arg1 ;
-(void)_cancelSearchAndNotify:(BOOL)arg1 ;
-(void)setTaskID:(NSNumber *)arg1 ;
-(void)searchWithString:(id)arg1 ;
-(void)_finishSearch;
-(void)consumeSearchResults:(id)arg1 type:(unsigned long long)arg2 taskID:(id)arg3 ;
-(void)finishedSearchingForType:(unsigned long long)arg1 ;
-(void)finishedTaskWithID:(id)arg1 ;
-(void)beganNetworkActivity;
-(void)endedNetworkActivity;
-(void)dealloc;
-(void)setDelegate:(id<MFMailComposeContactsSearchControllerDelegate>)arg1 ;
-(id)init;
-(id<MFMailComposeContactsSearchControllerDelegate>)delegate;
-(NSNumber *)taskID;
-(void)cancelSearch;
@end

