/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MFMailComposeRecipientView.h>

@protocol MFMailComposeToFieldDelegate;
@class MFComposeSMIMELockButton;

@interface MFMailComposeToField : MFMailComposeRecipientView {

	MFComposeSMIMELockButton* _smimeButton;
	BOOL _smimeButtonVisible;
	id<MFMailComposeToFieldDelegate> _toFieldDelegate;

}

@property (assign,nonatomic) id<MFMailComposeToFieldDelegate> toFieldDelegate;              //@synthesize toFieldDelegate=_toFieldDelegate - In the implementation block
@property (nonatomic,readonly) MFComposeSMIMELockButton * SMIMEButton; 
@property (assign,nonatomic) BOOL smimeButtonVisible;                                       //@synthesize smimeButtonVisible=_smimeButtonVisible - In the implementation block
-(void)setToFieldDelegate:(id<MFMailComposeToFieldDelegate>)arg1 ;
-(id<MFMailComposeToFieldDelegate>)toFieldDelegate;
-(MFComposeSMIMELockButton *)SMIMEButton;
-(id)_textContainerExclusionPathsWithAddButton:(BOOL)arg1 ;
-(void)_tappedSMIMEButton:(id)arg1 ;
-(BOOL)smimeButtonVisible;
-(void)_setSMIMEButtonVisible:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)setSmimeButtonVisible:(BOOL)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)setExpanded:(BOOL)arg1 ;
@end

