/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MFMailComposeViewDelegate <UIPickerViewDelegate,UITableViewDelegate,UITableViewDataSource>
@optional
-(void)composeBodyFieldDidFinishLoad;

@required
-(BOOL)hasAttachments;
-(void)insertPhotoOrVideo;
-(id)popoverManager;
-(BOOL)canShowFromField;
-(BOOL)canShowImageSizeField;
-(id)sendingEmailAddressIfExists;
-(id)currentScaleImageSize;
-(void)selectCurrentEntryForFromAddressPickerView:(id)arg1;
-(void)scrollToSelectedEntryInFromAddressTableView:(id)arg1;
-(void)updateSignature;
-(id)sendingEmailAddress;
-(void)setSendingEmailAddress:(id)arg1;
-(BOOL)bccAddressesDirtied;
-(void)didInsertBodyText:(id)arg1;
-(int)compositionType;
-(id)compositionContext;
-(void)didInsertAttachment:(id)arg1;
-(id)sendingAccountProxy;
-(BOOL)sendingEmailDirtied;
-(id)emailAddresses;

@end

