/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MFMailComposeContactsSearchControllerDelegate <NSObject>
@required
-(id)sendingAddressForComposeContactsSearchController:(id)arg1;
-(void)composeContactsSearchController:(id)arg1 didSortResults:(id)arg2;
-(void)composeContactsSearchController:(id)arg1 finishedWithResults:(BOOL)arg2;
-(void)composeContactsSearchController:(id)arg1 didFindCorecipients:(id)arg2;

@end

