/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MessageUI-Structs.h>
#import <MIME/MFMessageTextAttachment.h>

@class MFMimeTextAttachment, NSData;

@interface MFMailInlineTextAttachment : MFMessageTextAttachment {

	MFMimeTextAttachment* _original;
	NSData* _iconImageData;
	CGSize _cachedImageSize;
	unsigned _hasBeenDownloaded : 1;
	BOOL _displayableAsIcon;

}

@property (assign) BOOL displayableAsIcon;              //@synthesize displayableAsIcon=_displayableAsIcon - In the implementation block
+(unsigned long long)precedenceLevel;
-(void)download;
-(BOOL)isDisplayableInline;
-(unsigned)approximateSize;
-(void)setDisplayableInline:(BOOL)arg1 ;
-(BOOL)isDisplayableInsidePlugin;
-(id)initWithWrapper:(id)arg1 ;
-(void)_cacheImageSizeIfNecessary;
-(void)setDisplayableAsIcon:(BOOL)arg1 ;
-(void)inlineDisplayData:(id*)arg1 mimeType:(id*)arg2 ;
-(BOOL)displayableAsIcon;
-(void)setFileWrapper:(id)arg1 ;
-(id)persistentUniqueIdentifier;
-(id)initWithMimeTextAttachment:(id)arg1 andMessageBody:(id)arg2 ;
-(id)textEncodingGuess;
-(id)mimeTextAttachment;
-(double)constrainedWidth;
-(void)_setImageDimensions:(CGSize)arg1 ;
-(void)setupForComposition;
-(void)setDisplayableInsidePlugin:(BOOL)arg1 ;
-(void)setNeedsRedownload:(BOOL)arg1 ;
-(BOOL)needsRedownload;
-(void)dealloc;
-(BOOL)hasBeenDownloaded;
-(BOOL)shouldDownloadAttachmentOnDisplay;
-(CGSize)imageDimensions;
@end

