/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MFMessageViewingContextDelegate, OS_dispatch_queue;
@class NSObject, MFMailMessage, MFMessageBody, MFLock, MFActivityMonitor, MFMimePart, NSArray, MFError, MFAttachmentManager, SGSuggestionsService, NSConditionLock, NSError;

@interface MFMessageViewingContext : NSObject {

	NSObject*<MFMessageViewingContextDelegate> _delegate;
	MFMailMessage* _message;
	MFMessageBody* _body;
	id _content;
	MFLock* _contentLock;
	MFActivityMonitor* _loadTask;
	MFMimePart* _loadedPart;
	NSArray* _signers;
	MFError* _secureMIMEError;
	MFAttachmentManager* _attachmentManager;
	unsigned long long _contentOffset;
	unsigned _loadIncrement;
	unsigned _loadedFullData : 1;
	unsigned _hasNoContent : 1;
	unsigned _failedToLoad : 1;
	unsigned _isOutgoingMessage : 1;
	unsigned _isDraftMessage : 1;
	unsigned _isEditableMessage : 1;
	unsigned _showMailboxName : 1;
	unsigned _shouldAnalyzeMessage : 1;
	NSObject*<OS_dispatch_queue> _suggestionsQueue;
	SGSuggestionsService* _suggestionsService;
	NSConditionLock* _suggestionsLock;
	NSArray* _suggestions;
	long long _loadAlternative;
	NSError* _messageAnalysisError;

}

@property (nonatomic,retain,readonly) MFMailMessage * message;                              //@synthesize message=_message - In the implementation block
@property (nonatomic,retain) MFMessageBody * messageBody;                                   //@synthesize body=_body - In the implementation block
@property (nonatomic,retain,readonly) MFAttachmentManager * attachmentManager;              //@synthesize attachmentManager=_attachmentManager - In the implementation block
@property (nonatomic,retain,readonly) MFActivityMonitor * loadTask;                         //@synthesize loadTask=_loadTask - In the implementation block
@property (nonatomic,retain) MFMimePart * loadedPart;                                       //@synthesize loadedPart=_loadedPart - In the implementation block
@property (nonatomic,copy) NSArray * signers;                                               //@synthesize signers=_signers - In the implementation block
@property (nonatomic,retain) MFError * secureMimeError;                                     //@synthesize secureMIMEError=_secureMIMEError - In the implementation block
@property (nonatomic,copy) NSArray * suggestions; 
@property (nonatomic,retain) NSError * messageAnalysisError;                                //@synthesize messageAnalysisError=_messageAnalysisError - In the implementation block
@property (nonatomic,readonly) BOOL hasLoaded; 
@property (nonatomic,readonly) BOOL hasAnalyzedMessage; 
@property (nonatomic,readonly) BOOL isPartial; 
@property (nonatomic,readonly) BOOL failedToLoad; 
@property (nonatomic,retain) id content; 
@property (assign,nonatomic) unsigned long long contentOffset;                              //@synthesize contentOffset=_contentOffset - In the implementation block
@property (nonatomic,readonly) BOOL hasNoContent; 
@property (nonatomic,readonly) BOOL isMessageSigned; 
@property (nonatomic,readonly) BOOL isMessageEncrypted; 
@property (assign,nonatomic) id<MFMessageViewingContextDelegate> delegate;                  //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL isOutgoingMessage; 
@property (assign,nonatomic) BOOL isDraftMessage; 
@property (assign,nonatomic) BOOL isEditableMessage; 
@property (assign,nonatomic) BOOL showMailboxName; 
@property (assign,nonatomic) BOOL shouldAnalyzeMessage; 
+(unsigned long long)nextOffsetForOffset:(unsigned long long)arg1 totalLength:(unsigned long long)arg2 requestedAmount:(unsigned long long)arg3 ;
+(BOOL)isAttachmentTooLarge:(id)arg1 ;
-(id)initWithMessage:(id)arg1 attachmentManager:(id)arg2 ;
-(void)loadMore;
-(BOOL)hasAnalyzedMessageWithTimeout:(id)arg1 ;
-(void)_setContent:(id)arg1 ;
-(void)_setMessageBody:(id)arg1 ;
-(void)_notifyInitialLoadComplete;
-(void)_notifyFullMessageLoadFailed;
-(void)_setLoadedPart:(id)arg1 ;
-(void)_setSecureMIMEError:(id)arg1 ;
-(void)loadAsPlainText:(BOOL)arg1 asHTML:(BOOL)arg2 downloadIfNecessary:(BOOL)arg3 ;
-(void)analyzeMessageContent:(id)arg1 ;
-(void)_notifyCompletelyComplete;
-(void)loadFull;
-(void)setLoadTask:(MFActivityMonitor *)arg1 ;
-(void)loadWithPriority:(int)arg1 ;
-(void)_setMessageAnalysisError:(id)arg1 ;
-(void)_setSuggestions:(id)arg1 ;
-(void)_notifyMessageAnalysisComplete;
-(BOOL)isOutgoingMessage;
-(void)setIsOutgoingMessage:(BOOL)arg1 ;
-(BOOL)isDraftMessage;
-(void)setIsDraftMessage:(BOOL)arg1 ;
-(BOOL)isEditableMessage;
-(void)setIsEditableMessage:(BOOL)arg1 ;
-(BOOL)showMailboxName;
-(void)setShowMailboxName:(BOOL)arg1 ;
-(BOOL)shouldAnalyzeMessage;
-(void)setShouldAnalyzeMessage:(BOOL)arg1 ;
-(BOOL)hasNoContent;
-(BOOL)isMessageSigned;
-(BOOL)isMessageEncrypted;
-(MFError *)secureMimeError;
-(NSArray *)suggestions;
-(BOOL)hasAnalyzedMessage;
-(id)fileWrappersForImageAttachments;
-(BOOL)failedToLoad;
-(void)loadBestAlternative;
-(void)_notifyAttachmentComplete:(id)arg1 data:(id)arg2 ;
-(MFActivityMonitor *)loadTask;
-(MFMimePart *)loadedPart;
-(NSError *)messageAnalysisError;
-(void)dealloc;
-(void)setDelegate:(id<MFMessageViewingContextDelegate>)arg1 ;
-(id<MFMessageViewingContextDelegate>)delegate;
-(unsigned long long)contentOffset;
-(MFMailMessage *)message;
-(id)content;
-(void)load;
-(void)_setContentOffset:(unsigned long long)arg1 ;
-(id)attachments;
-(MFMessageBody *)messageBody;
-(MFAttachmentManager *)attachmentManager;
-(BOOL)isPartial;
-(NSArray *)signers;
-(void)_setSigners:(id)arg1 ;
-(void)unload;
-(BOOL)hasLoaded;
-(id)uniqueID;
-(void)cancelLoad;
@end

