/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MFMessageBodySubparser.h>

@protocol MFMessageBodyElement_Private;
@class NSMutableArray;

@interface MFMessageBodyOriginalTextSubparser : MFMessageBodySubparser {

	NSMutableArray* _lastTextElements;
	id<MFMessageBodyElement_Private> _lastNonWhitespaceTextElement;
	/*^block*/id _foundTextBlock;
	/*^block*/id _foundWhitespaceBlock;
	BOOL _foundText;
	BOOL _foundForwardSeparator;

}
-(void)copyBlocks;
-(void)setFoundTextBlock:(/*^block*/id)arg1 ;
-(void)messageBodyParser:(id)arg1 foundMessageBodyElement:(id)arg2 ;
-(void)messageBodyParserDidFinishParsing:(id)arg1 ;
-(void)_consumeTextElement:(id)arg1 isAttribution:(BOOL)arg2 ;
-(void)_consumeAnyLastTextElementAsAttribution:(BOOL)arg1 ;
-(void)setFoundWhitespaceBlock:(/*^block*/id)arg1 ;
-(void)dealloc;
@end

