/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MFMessageBodyParser.h>

@class NSScanner;

@interface MFMessageBodyHTMLParser : MFMessageBodyParser {

	NSScanner* _scanner;

}
-(int)messageBodyStringAccumulatorDefaultOptions;
-(Class)messageBodyElementClass;
-(void)didFindError:(id)arg1 ;
-(void)_findBody;
-(void)_consumeNodesFromNode:(id)arg1 upToNode:(id)arg2 ;
-(BOOL)_isMilestoneTagName:(id)arg1 ;
-(id)initWithHTML:(id)arg1 ;
-(void)dealloc;
-(BOOL)parse;
@end

