/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MessageUI-Structs.h>
#import <UIKit/UIControl.h>
#import <MessageUI/MFModernAtomViewResembling.h>

@protocol MFModernAddressAtomDelegate;
@class MFModernAtomView, NSString, UIFont;

@interface MFModernAddressAtom : UIControl <MFModernAtomViewResembling> {

	id<MFModernAddressAtomDelegate> _delegate;
	MFModernAtomView* _atomView;
	void* _person;
	NSString* _fullAddress;
	NSString* _displayString;
	unsigned _maxWidth;
	int _identifier;
	unsigned _addressIsPhoneNumber : 1;
	unsigned _updatedABPerson : 1;
	unsigned _isDisplayStringFromAddressBook : 1;
	void* _addressBook;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) BOOL isPrimaryAddressAtom; 
@property (assign,nonatomic) BOOL hidesVIPIndicator; 
@property (assign,nonatomic) BOOL separatorHidden; 
@property (assign,nonatomic) BOOL separatorIsLeftAligned; 
@property (assign,nonatomic) double scale; 
@property (assign,nonatomic) int separatorStyle; 
@property (assign,nonatomic) unsigned long long presentationOptions; 
@property (nonatomic,readonly) CGPoint baselinePoint; 
@property (nonatomic,readonly) UIEdgeInsets edgeInsets; 
@property (nonatomic,retain) UIFont * titleFont; 
+(id)copyDisplayStringForAddress:(id)arg1 usingAddressBook:(void*)arg2 useAbbreviatedName:(BOOL)arg3 ;
-(void*)ABPerson;
-(void)performBuildInAnimationFromTextColor:(id)arg1 withDuration:(double)arg2 ;
-(void)setIsPrimaryAddressAtom:(BOOL)arg1 ;
-(void)setPresentationOptions:(unsigned long long)arg1 ;
-(void)_updateDisplayStringIncludingABPerson:(BOOL)arg1 ;
-(void)_displayStringDidChange;
-(id)presentationOptionsDescription;
-(void)_updateABPerson;
-(id)initWithAddress:(id)arg1 presentationOptions:(unsigned long long)arg2 isPhoneNumber:(BOOL)arg3 maxWidth:(double)arg4 addressBook:(void*)arg5 ;
-(void)addressBookDidChange:(id)arg1 ;
-(void)setAtomFont:(id)arg1 ;
-(BOOL)isDisplayStringFromAddressBook;
-(int)ABPropertyType;
-(id)unmodifiedAddressString;
-(void)setOpaque:(BOOL)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(BOOL)respondsToSelector:(SEL)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(NSString *)description;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id)displayString;
-(int)identifier;
-(id)methodSignatureForSelector:(SEL)arg1 ;
-(void)setScale:(double)arg1 ;
-(void)setHighlighted:(BOOL)arg1 ;
-(id)forwardingTargetForSelector:(SEL)arg1 ;
-(CGRect)_highlightBounds;
-(CGPoint)baselinePoint;
-(id)emailAddress;
-(void)setAddress:(id)arg1 ;
-(unsigned long long)presentationOptions;
-(void)setMaxWidth:(unsigned)arg1 ;
@end

