/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MessageUI-Structs.h>
#import <UIKit/UIDefaultKeyboardInput.h>
#import <MessageUI/MFModernAtomViewResembling.h>

@class UIFont, MFModernAtomIconView, UIColor, UIView, MFModernAtomBackgroundView, UILabel, UIActivityIndicatorView, NSString;

@interface MFModernAtomView : UIDefaultKeyboardInput <MFModernAtomViewResembling> {

	MFModernAtomIconView* _badgeIconView;
	MFModernAtomIconView* _accessoryIconView;
	UIColor* _effectiveTintColor;
	unsigned long long _disabledPresentationOptions;
	UIView* _baselineView;
	MFModernAtomBackgroundView* _background;
	UIView* _compositingView;
	UIView* _titleLabelFillView;
	UILabel* _label;
	UIActivityIndicatorView* _activityIndicator;
	double _scalingFactor;
	BOOL _isPrimaryAddressAtom;
	BOOL _separatorHidden;
	BOOL _separatorIsLeftAligned;
	BOOL _selected;
	UIFont* _titleFont;
	unsigned long long _presentationOptions;

}

@property (nonatomic,copy) NSString * title; 
@property (nonatomic,readonly) UILabel * titleLabel;                                         //@synthesize label=_label - In the implementation block
@property (assign,getter=isSelected,nonatomic) BOOL selected;                                //@synthesize selected=_selected - In the implementation block
@property (nonatomic,readonly) unsigned long long effectivePresentationOptions; 
@property (nonatomic,readonly) UIColor * effectiveTintColor; 
@property (nonatomic,readonly) CGRect selectionFrame; 
@property (nonatomic,readonly) MFModernAtomBackgroundView * backgroundView; 
@property (nonatomic,readonly) MFModernAtomIconView * badgeIconView;                         //@synthesize badgeIconView=_badgeIconView - In the implementation block
@property (nonatomic,readonly) MFModernAtomIconView * accessoryIconView;                     //@synthesize accessoryIconView=_accessoryIconView - In the implementation block
@property (nonatomic,readonly) UIActivityIndicatorView * activityIndicator;                  //@synthesize activityIndicator=_activityIndicator - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) BOOL isPrimaryAddressAtom;                                      //@synthesize isPrimaryAddressAtom=_isPrimaryAddressAtom - In the implementation block
@property (assign,nonatomic) BOOL hidesVIPIndicator; 
@property (assign,nonatomic) BOOL separatorHidden;                                           //@synthesize separatorHidden=_separatorHidden - In the implementation block
@property (assign,nonatomic) BOOL separatorIsLeftAligned;                                    //@synthesize separatorIsLeftAligned=_separatorIsLeftAligned - In the implementation block
@property (assign,nonatomic) double scale;                                                   //@synthesize scalingFactor=_scalingFactor - In the implementation block
@property (assign,nonatomic) int separatorStyle; 
@property (assign,nonatomic) unsigned long long presentationOptions;                         //@synthesize presentationOptions=_presentationOptions - In the implementation block
@property (nonatomic,readonly) CGPoint baselinePoint; 
@property (nonatomic,readonly) UIEdgeInsets edgeInsets; 
@property (nonatomic,retain) UIFont * titleFont;                                             //@synthesize titleFont=_titleFont - In the implementation block
+(id)_defaultTintColor;
+(id)_defaultLabelAttributes;
+(id)primaryAtomFont;
+(id)_defaultLabelAttributesWithFont:(id)arg1 ;
+(id)_failureTintColor;
+(id)_SMSTintColor;
+(id)_badgeImagesForPresentationOptions:(unsigned long long)arg1 iconOrder:(const unsigned long long*)arg2 orderingLength:(unsigned long long)arg3 tintColor:(id)arg4 large:(BOOL)arg5 variant:(int)arg6 ;
+(CGPoint)defaultBaselinePoint;
+(double)defaultHeight;
+(id)defaultFont;
+(double)horizontalPadding;
-(id)initWithFrame:(CGRect)arg1 presentationOptions:(unsigned long long)arg2 separatorStyle:(int)arg3 ;
-(void)_invalidatePresentationOptions;
-(UIColor *)effectiveTintColor;
-(void)_setEffectiveTintColor:(id)arg1 ;
-(int)_preferredIconVariant;
-(BOOL)isPrimaryAddressAtom;
-(void)_updateActivityIndicator;
-(void)setSelected:(BOOL)arg1 animated:(BOOL)arg2 style:(unsigned long long)arg3 ;
-(void)_updateCompositingFilters;
-(void)_setPresentationOption:(unsigned long long)arg1 enabled:(BOOL)arg2 ;
-(double)preferredWidthWithSizeConstraints:(CGSize)arg1 ;
-(double)_leftPadding;
-(double)_rightPadding;
-(void)_updateFontIfNecessary;
-(BOOL)separatorHidden;
-(double)_rightInset;
-(double)_leftInset;
-(void)performBuildInAnimationFromTextColor:(id)arg1 withDuration:(double)arg2 ;
-(void)setIsPrimaryAddressAtom:(BOOL)arg1 ;
-(BOOL)hidesVIPIndicator;
-(void)setHidesVIPIndicator:(BOOL)arg1 ;
-(BOOL)separatorIsLeftAligned;
-(void)setSeparatorIsLeftAligned:(BOOL)arg1 ;
-(void)setPresentationOptions:(unsigned long long)arg1 ;
-(void)appendPresentationOption:(unsigned long long)arg1 ;
-(void)clearPresentationOption:(unsigned long long)arg1 ;
-(unsigned long long)effectivePresentationOptions;
-(MFModernAtomIconView *)accessoryIconView;
-(MFModernAtomIconView *)badgeIconView;
-(void)dealloc;
-(void)layoutSubviews;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)description;
-(double)scale;
-(NSString *)title;
-(UIEdgeInsets)edgeInsets;
-(void)tintColorDidChange;
-(CGSize)intrinsicContentSize;
-(void)setScale:(double)arg1 ;
-(UILabel *)titleLabel;
-(void)setSeparatorStyle:(int)arg1 ;
-(void)setSelected:(BOOL)arg1 animated:(BOOL)arg2 ;
-(BOOL)isSelected;
-(void)setSelected:(BOOL)arg1 ;
-(MFModernAtomBackgroundView *)backgroundView;
-(int)separatorStyle;
-(id)viewForBaselineLayout;
-(CGRect)selectionFrame;
-(CGPoint)baselinePoint;
-(UIFont *)titleFont;
-(UIActivityIndicatorView *)activityIndicator;
-(void)setSeparatorHidden:(BOOL)arg1 ;
-(double)preferredWidth;
-(unsigned long long)presentationOptions;
-(void)setTitleFont:(UIFont *)arg1 ;
@end

