/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MFMultiDragDestination <NSObject>
@required
-(void)dropItems:(id)arg1;
-(id)destinationViewForDrop;
-(void)dragMovedToPoint:(CGPoint)arg1 withItems:(id)arg2;
-(void)dragExitedWithItems:(id)arg1;
-(void)dragEnteredAtPoint:(CGPoint)arg1 withItems:(id)arg2;
-(void)willDropItems:(id)arg1;
-(CGRect*)frameForDroppedItem:(id)arg1;
-(id)supportedDropTypes:(id)arg1;

@end

