/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MessageUI/MessageUI-Structs.h>
#import <UIKit/UIView.h>
#import <MessageUI/MFTinting.h>

@class UIColor, UILabel, NSString;

@interface MFRecipientTableViewCellDetailView : UIView <MFTinting> {

	UIColor* _tintColor;
	BOOL _labelIsHidden;
	BOOL _shouldDim;
	BOOL _highlighted;
	UILabel* _labelLabel;
	UILabel* _detailLabel;

}

@property (nonatomic,readonly) UILabel * labelLabel;                //@synthesize labelLabel=_labelLabel - In the implementation block
@property (nonatomic,readonly) UILabel * detailLabel;               //@synthesize detailLabel=_detailLabel - In the implementation block
@property (assign,nonatomic) BOOL highlighted;                      //@synthesize highlighted=_highlighted - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) BOOL shouldDim;                        //@synthesize shouldDim=_shouldDim - In the implementation block
+(id)defaultStringAttributes;
+(id)highlightedStringAttributes;
+(id)groupStringAttributes;
+(id)labelStringAttributes;
+(double)lineHeight;
-(void)setShouldDim:(BOOL)arg1 ;
-(BOOL)shouldDim;
-(void)_recalculateLabelColors;
-(void)setTintColor:(id)arg1 animated:(BOOL)arg2 ;
-(UILabel *)detailLabel;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setBackgroundColor:(id)arg1 ;
-(void)layoutSubviews;
-(id)tintColor;
-(void)setHighlighted:(BOOL)arg1 ;
-(BOOL)highlighted;
-(UILabel *)labelLabel;
@end

