/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MFSoundController : NSObject
+(void)playSentMailSound;
+(void)_playAlertWithType:(int)arg1 accountIdentifier:(id)arg2 ;
+(void)_playNewMailSoundForAccount:(id)arg1 ;
+(void)_playNewMailSoundForSubscribedConversation;
+(void)_playNewMailSoundForVIP;
+(void)playNewMailSoundStyle:(unsigned long long)arg1 forAccount:(id)arg2 ;
@end

