/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MFVariableLayoutConstraint : NSObject {

	BOOL _cachedInterpolatedValueIsValid;
	double _cachedInterpolatedValue;
	double _medianValue;
	/*^block*/id _interpolationFormula;

}

@property (assign,nonatomic) double medianValue;                   //@synthesize medianValue=_medianValue - In the implementation block
@property (assign,nonatomic) id interpolationFormula;              //@synthesize interpolationFormula=_interpolationFormula - In the implementation block
+(id)medianContentSizeCategory;
+(long long)_medianContentSizeIndex;
-(void)setMedianValue:(double)arg1 ;
-(void)setInterpolationFormula:(id)arg1 ;
-(void)_didReceiveContentSizeCategoryNameDidChageNotification:(id)arg1 ;
-(double)medianValue;
-(id)interpolationFormula;
-(id)initWithMedianConstraintValue:(double)arg1 interpolationFormula:(/*^block*/id)arg2 ;
-(double)interpolatedValue;
-(void)dealloc;
@end

