/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MessageUI.framework/MessageUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <MessageUI/MessageUI-Structs.h>
@class MFLock;

@interface MFWebKitMainThread : NSObject {

	CFDictionaryRef _visibleDict;
	MFLock* _visibleDictLock;

}
+(id)sharedInstance;
-(void)_mainThreadPopulateDictForMimeType:(id)arg1 ;
-(int)dictValueForMimeType:(id)arg1 ;
-(void)dealloc;
-(id)init;
@end

