/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <MobileAsset/MobileAsset-Structs.h>
@class NSString, NSDictionary, NSURL;

@interface ASAsset : NSObject {

	NSString* _assetType;
	NSDictionary* _attributes;
	NSDictionary* _downloadOptions;
	NSString* _clientName;
	NSString* _identifier;
	/*^block*/id _progressHandler;
	_MobileAsset* _cfAsset;

}

@property (nonatomic,retain) NSString * clientName; 
@property (nonatomic,readonly) NSDictionary * fullAttributes; 
@property (nonatomic,readonly) NSString * assetType;                           //@synthesize assetType=_assetType - In the implementation block
@property (nonatomic,readonly) NSDictionary * attributes; 
@property (nonatomic,readonly) long long state; 
@property (nonatomic,readonly) NSURL * localURL; 
@property (assign,nonatomic) long long garbageCollectionBehavior; 
@property (nonatomic,copy) id progressHandler;                                 //@synthesize progressHandler=_progressHandler - In the implementation block
@property (nonatomic,retain) NSDictionary * downloadOptions;                   //@synthesize downloadOptions=_downloadOptions - In the implementation block
-(long long)_formatVersion;
-(long long)_contentVersion;
-(id)identifier;
-(NSString *)clientName;
-(void)setClientName:(NSString *)arg1 ;
-(id)initWithAssetType:(id)arg1 attributes:(id)arg2 ;
-(NSDictionary *)fullAttributes;
-(BOOL)isPresentOnDisk;
-(void)resumeDownload:(/*^block*/id)arg1 ;
-(void)pauseDownload:(/*^block*/id)arg1 ;
-(void)setGarbageCollectionBehavior:(long long)arg1 ;
-(id)progressHandler;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(long long)state;
-(NSDictionary *)attributes;
-(NSURL *)localURL;
-(void)beginDownloadWithOptions:(id)arg1 ;
-(BOOL)purgeAndReturnError:(id*)arg1 ;
-(void)setProgressHandler:(id)arg1 ;
-(void)purge:(/*^block*/id)arg1 ;
-(id)_getLocalAttribute:(id)arg1 ;
-(long long)assetStateForStateString:(id)arg1 ;
-(_MobileAsset*)mobileAsset;
-(BOOL)requiredDiskSpaceIsAvailableForDownloadOptions:(id)arg1 requiredBytes:(long long*)arg2 error:(id*)arg3 ;
-(void)setDownloadOptions:(NSDictionary *)arg1 ;
-(void)_downloadWithOptions:(id)arg1 shouldFireCallback:(BOOL)arg2 ;
-(BOOL)pauseDownloadAndReturnError:(id*)arg1 ;
-(BOOL)resumeDownloadAndReturnError:(id*)arg1 ;
-(long long)garbageCollectionBehavior;
-(NSDictionary *)downloadOptions;
-(BOOL)cancelDownloadAndReturnError:(id*)arg1 ;
-(NSString *)assetType;
-(void)cancelDownload:(/*^block*/id)arg1 ;
-(void)adjustDownloadOptions:(id)arg1 completion:(/*^block*/id)arg2 ;
-(BOOL)requiredDiskSpaceIsAvailable:(long long*)arg1 error:(id*)arg2 ;
@end

