/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIScreen, _UIHostedWindow, UISnapshotView, QLPreviewViewController, NSTimer;

@interface QLAirPlayController : NSObject {

	int _mode;
	UIScreen* _screen;
	_UIHostedWindow* _airPlayWindow;
	UISnapshotView* _snapshotView;
	QLPreviewViewController* _previewViewController;
	NSTimer* _refreshTimer;

}

@property (retain) QLPreviewViewController * previewViewController; 
@property (retain) UIScreen * screen; 
@property (assign) int mode; 
-(void)updateGeometryForPreviewViewController:(id)arg1 ;
-(id)initWithScreen:(id)arg1 ;
-(void)refreshSnapshot;
-(void)_stopUsingPreviewController;
-(void)_startUsingPreviewController;
-(void)_updateWindowSize;
-(void)_createAirPlayWindowIfNeeded;
-(void)_removeAirPlayWindow;
-(double)_screenAspectRatioForPreviewViewController:(id)arg1 ;
-(double)_screenScaleFactorForPreviewViewController:(id)arg1 ;
-(void)dealloc;
-(void)invalidate;
-(UIScreen *)screen;
-(void)setScreen:(UIScreen *)arg1 ;
-(void)setMode:(int)arg1 ;
-(int)mode;
-(void)update;
-(void)setPreviewViewController:(QLPreviewViewController *)arg1 ;
-(QLPreviewViewController *)previewViewController;
@end

