/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/QuickLook-Structs.h>
#import <UIKit/UIPopoverControllerDelegate.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UINavigationControllerDelegate.h>
#import <UIKit/UIPopoverPresentationControllerDelegate.h>

@class QLPreviewController, UIDocumentInteractionController, UINavigationController, UIPopoverPresentationController, QLArchiveTableViewController, NSString;

@interface QLArchiveViewer : NSObject <UIPopoverControllerDelegate, UITableViewDataSource, UITableViewDelegate, UINavigationControllerDelegate, UIPopoverPresentationControllerDelegate> {

	QLPreviewController* _previewController;
	UIDocumentInteractionController* _documentInteractionController;
	UINavigationController* _navigationController;
	UIPopoverPresentationController* _presentationController;
	QLArchiveTableViewController* _tableViewController;
	BOOL _visible;

}

@property (getter=isVisible,readonly) BOOL visible; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)initWithPreviewController:(id)arg1 ;
-(void)presentFromBarButtonItem:(id)arg1 animated:(BOOL)arg2 ;
-(void)setupViewControllersForPresentationStyle:(long long)arg1 ;
-(void)_updateThumbnails;
-(void)_cancelUpdateThumbnails;
-(void)_updateIcon:(id)arg1 forCell:(id)arg2 template:(BOOL)arg3 ;
-(BOOL)isInRegularWidth;
-(void)dealloc;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(BOOL)tableView:(id)arg1 shouldHighlightRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(void)scrollViewWillBeginDragging:(id)arg1 ;
-(void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(BOOL)arg2 ;
-(void)scrollViewDidEndDecelerating:(id)arg1 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)adaptivePresentationStyleForPresentationController:(id)arg1 ;
-(id)presentationController:(id)arg1 viewControllerForAdaptivePresentationStyle:(long long)arg2 ;
-(unsigned long long)navigationControllerSupportedInterfaceOrientations:(id)arg1 ;
-(long long)navigationControllerPreferredInterfaceOrientationForPresentation:(id)arg1 ;
-(void)prepareForPopoverPresentation:(id)arg1 ;
-(void)popoverPresentationControllerDidDismissPopover:(id)arg1 ;
-(BOOL)isVisible;
-(void)update;
-(void)dismissAnimated:(BOOL)arg1 ;
-(void)dismiss:(id)arg1 ;
-(CGSize)_imageSize;
@end

