/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>

@class QLArchiveViewer;

@interface QLArchiveTableViewController : UITableViewController {

	QLArchiveViewer* _archiveViewer;

}

@property (assign) QLArchiveViewer * archiveViewer;              //@synthesize archiveViewer=_archiveViewer - In the implementation block
-(QLArchiveViewer *)archiveViewer;
-(void)setArchiveViewer:(QLArchiveViewer *)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
@end

