/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/QuickLook-Structs.h>
#import <UIKit/UIViewController.h>

@protocol QLPreviewItemInteractionDelegate, QLPreviewItem;
@class NSString, NSTimer, UIView;

@interface QLDisplayBundle : UIViewController {

	id<QLPreviewItemInteractionDelegate> _delegate;
	id<QLPreviewItem> _previewItem;
	BOOL _overlayHidden;
	int _previewMode;
	BOOL _loaded;
	BOOL _loading;
	NSString* _password;
	NSTimer* _refreshTimer;
	double _navigationBarVerticalOffset;
	long long _index;
	SCD_Struct_QL6 clientContext;

}

@property (assign) SCD_Struct_QL7 clientContext; 
@property (assign) id<QLPreviewItemInteractionDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (retain) id<QLPreviewItem> previewItem; 
@property (assign) int previewMode; 
@property (assign) long long index;                                            //@synthesize index=_index - In the implementation block
@property (assign) BOOL loaded;                                                //@synthesize loaded=_loaded - In the implementation block
@property (assign) BOOL loading;                                               //@synthesize loading=_loading - In the implementation block
@property (retain) NSString * password; 
@property (readonly) int airPlayMode; 
@property (readonly) UIView * accessoryView; 
@property (readonly) UIView * airplayView; 
@property (readonly) CGRect contentFrame; 
@property (assign) double navigationBarVerticalOffset;                         //@synthesize navigationBarVerticalOffset=_navigationBarVerticalOffset - In the implementation block
+(double)allowedLoadingDelay;
+(BOOL)needsAVControls;
-(void)beginScrubbing;
-(void)endScrubbing;
-(void)setLoaded:(BOOL)arg1 ;
-(id<QLPreviewItem>)previewItem;
-(void)setPreviewItem:(id<QLPreviewItem>)arg1 ;
-(void)enterBackground;
-(void)setOverlayHidden:(BOOL)arg1 duration:(double)arg2 ;
-(void)togglePlayState;
-(void)loadWithHints:(id)arg1 ;
-(void)_performCancelLoad;
-(void)loadIfNeededWithHints:(id)arg1 ;
-(void)updateContentOffsetAnimated:(BOOL)arg1 ;
-(void)didLoad;
-(void)_notifyDidLoadWithError:(id)arg1 ;
-(UIView *)airplayView;
-(void)viewDidUpdate;
-(BOOL)needsContentInset;
-(BOOL)overlayIsHidden;
-(BOOL)needsContentInsetEvenIfNavigationBarIsHidden;
-(double)navigationBarVerticalOffset;
-(BOOL)canBeCached;
-(void)cancelLoadIfNeeded;
-(void)didFailLoadingWithError:(id)arg1 ;
-(void)requiresDisplayBundle:(id)arg1 withHints:(id)arg2 ;
-(BOOL)acceptControllerTouch:(id)arg1 fromGestureRecognizer:(id)arg2 ;
-(BOOL)adaptativeHeight;
-(BOOL)canCopyToPasteboard;
-(int)airPlayMode;
-(void)beginTrackingViewUpdates;
-(void)endTrackingViewUpdates;
-(void)setupAirPlayView;
-(void)discardAirPlayView;
-(id)pdfPreviewData;
-(id)printPageHelper;
-(void)scrubToValue:(double)arg1 ;
-(id)gestureRecognizersForFullScreenDisplay;
-(void)setNavigationBarVerticalOffset:(double)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<QLPreviewItemInteractionDelegate>)arg1 ;
-(id)init;
-(id)description;
-(id<QLPreviewItemInteractionDelegate>)delegate;
-(void)didReceiveMemoryWarning;
-(long long)modalPresentationStyle;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(id)scrollView;
-(long long)index;
-(UIView *)accessoryView;
-(id)printPageRenderer;
-(void)setIndex:(long long)arg1 ;
-(CGRect)contentFrame;
-(NSString *)password;
-(void)setPassword:(NSString *)arg1 ;
-(void)setPreviewMode:(int)arg1 ;
-(int)previewMode;
-(void)setLoading:(BOOL)arg1 ;
-(void)setClientContext:(SCD_Struct_QL7)arg1 ;
-(SCD_Struct_QL7)clientContext;
-(void)cancelLoad;
-(BOOL)loaded;
-(BOOL)loading;
@end

