/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/QuickLook-Structs.h>
#import <QuickLook/QLDisplayBundle.h>
#import <QuickLook/QLGenericViewDelegate.h>

@class QLGenericView, NSError, NSString;

@interface QLGenericDisplayBundle : QLDisplayBundle <QLGenericViewDelegate> {

	QLGenericView* _airplayView;
	NSError* _error;

}

@property (retain) NSError * error;                                 //@synthesize error=_error - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)loadWithHints:(id)arg1 ;
-(id)airplayView;
-(void)setupAirPlayView;
-(void)discardAirPlayView;
-(void)genericViewDidClickOnArchiveButton:(id)arg1 ;
-(id)subtitleWithDescription:(id)arg1 fileSize:(unsigned long long)arg2 ;
-(void)_loadPreviewItemInfos;
-(void)dealloc;
-(void)viewWillTransitionToSize:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(void)loadView;
-(NSError *)error;
-(void)setError:(NSError *)arg1 ;
@end

