/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSMutableDictionary, NSMutableArray, QLPackageChecker;

@interface QLPathTree : NSObject {

	NSString* _path;
	NSMutableDictionary* _directoryChildren;
	NSMutableArray* _packageChildren;
	QLPackageChecker* _packageChecker;

}

@property (copy,readonly) NSString * path;              //@synthesize path=_path - In the implementation block
-(id)initWithPath:(id)arg1 isPackage:(BOOL)arg2 packageChecker:(id)arg3 ;
-(void)addPathInsidePackage:(id)arg1 ;
-(void)addPathComponents:(id)arg1 ;
-(void)insertInItemsSource:(id)arg1 archiveController:(id)arg2 atIndex:(unsigned long long*)arg3 uiIndex:(unsigned long long*)arg4 level:(long long)arg5 ;
-(id)initWithPackageChecker:(id)arg1 ;
-(void)insertInItemsSource:(id)arg1 archiveController:(id)arg2 ;
-(void)dealloc;
-(id)description;
-(NSString *)path;
-(BOOL)isPackage;
-(void)addPath:(id)arg1 ;
-(BOOL)isFolder;
@end

