/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface QLPackageChecker : NSObject {

	int _fd;

}
-(BOOL)pathHasPackageExtension:(id)arg1 ;
-(void)dealloc;
-(id)initWithAnchorURL:(id)arg1 ;
@end

