/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/QuickLook-Structs.h>
#import <QuickLook/QLThumbnailOperation.h>

@interface QLPDFThumbnailOperation : QLThumbnailOperation {

	CGPDFDocumentRef _documentRef;

}
-(id)initWithPDFDocumentRef:(CGPDFDocumentRef)arg1 ;
-(void)dealloc;
-(void)main;
@end

