/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol QLPreviewContentControllerProtocol <NSObject>
@property (assign) id<QLPreviewContentDataSource> dataSource; 
@property (assign) id<QLPreviewContentDelegate> delegate; 
@property (assign) int previewMode; 
@required
-(void)beginScrubbing;
-(void)endScrubbing;
-(void)setTransitioning:(BOOL)arg1 synchronizedWithBlock:(/*^block*/id)arg2;
-(void)checkCurrentPreviewItem;
-(void)stopLoadingCurrentPreviewItem;
-(void)enterBackground;
-(void)becomeForeground;
-(void)setOverlayHidden:(BOOL)arg1 duration:(double)arg2;
-(void)configureWithParameters:(id)arg1;
-(void)willChangeContentFrame;
-(void)forceResignFirstResponder;
-(void)togglePlayState;
-(id)printPageHelper;
-(void)scrubToValue:(double)arg1;
-(void)setDataSource:(id)arg1;
-(void)setDelegate:(id)arg1;
-(id<QLPreviewContentDataSource>)dataSource;
-(id<QLPreviewContentDelegate>)delegate;
-(void)setBlockRemoteImages:(BOOL)arg1;
-(id)printPageRenderer;
-(void)setContentFrame:(CGRect)arg1;
-(void)setCurrentPreviewItemIndex:(long long)arg1;
-(long long)currentPreviewItemIndex;
-(void)setLoadingTextForMissingFiles:(id)arg1;
-(void)refreshCurrentPreviewItem;
-(void)setPreviewMode:(int)arg1;
-(int)previewMode;

@end

