/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol QLPreviewItem, QLPreviewContentControllerProtocol;
@class NSString, QLPreviewItemsSource, UIViewController, _UIAsyncInvocation, UINavigationController, UIBarButtonItem, NSArray, UILabel, MPVolumeView, UIView, NSNumberFormatter, QLArchiveViewer, UIDocumentInteractionController, NSMutableDictionary, NSURL;

@interface QLPreviewControllerReserved : NSObject {

	id<QLPreviewItem> previewItem;
	id delegate;
	BOOL blockRemoteImages;
	BOOL useCustomActionButton;
	BOOL showActionAsDefaultButton;
	NSString* loadingTextForMissingFiles;
	int mode;
	QLPreviewItemsSource* itemsSource;
	UIViewController*<QLPreviewContentControllerProtocol> previewContentController;
	_UIAsyncInvocation* cancelViewServiceRequest;
	BOOL isDelayingPresentation;
	/*^block*/id readyBlock;
	/*^block*/id restorePreviousStateBlock;
	UINavigationController* navigationController;
	int overlayState;
	UIBarButtonItem* archiveItem;
	UIBarButtonItem* listItem;
	UIBarButtonItem* titleItem;
	UIBarButtonItem* actionItem;
	NSArray* originalLeftBarButtonItems;
	NSArray* originalRightBarButtonItems;
	BOOL scrubbing;
	UIBarButtonItem* indexItem;
	UILabel* indexLabel;
	UIBarButtonItem* playPauseButton;
	UIBarButtonItem* routeButton;
	MPVolumeView* volumeView;
	MPVolumeView* volumeViewHidden;
	BOOL internalViewsLoaded;
	UIView* mainView;
	unsigned statusBarWasHidden : 1;
	unsigned toolbarWasHidden : 1;
	unsigned isInUIDICPopover : 1;
	NSNumberFormatter* indexFormatter;
	QLArchiveViewer* archiveViewer;
	UIDocumentInteractionController* interactionController;
	NSMutableDictionary* pdfPreviewDataCache;
	NSMutableDictionary* avStateForPreviewItems;
	BOOL sourceIsManaged;
	NSURL* lastPreviewedRealItemURL;
	NSURL* lastPreviewedCurrentItemURL;

}
-(void)dealloc;
-(id)init;
@end

