/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/NSSecureCoding.h>
#import <QuickLook/QLPreviewItem.h>

@class NSUUID, NSString, NSURL, UIColor;

@interface QLPreviewItemProxy : NSObject <NSSecureCoding, QLPreviewItem> {

	NSUUID* _uuid;
	NSString* _fileExtensionToken;
	long long _fileExtensionHandle;
	long long _index;
	BOOL _isPromisedItem;
	NSURL* _url;
	NSString* _title;
	NSURL* _urlForDisplay;
	NSString* _contentType;
	NSString* _password;
	double _autoPlaybackPosition;
	UIColor* _backgroundColorOverride;

}

@property (readonly) NSUUID * uuid;                                          //@synthesize uuid=_uuid - In the implementation block
@property (retain) NSURL * url;                                              //@synthesize url=_url - In the implementation block
@property (retain) NSString * title;                                         //@synthesize title=_title - In the implementation block
@property (retain) NSURL * urlForDisplay;                                    //@synthesize urlForDisplay=_urlForDisplay - In the implementation block
@property (retain) NSString * contentType;                                   //@synthesize contentType=_contentType - In the implementation block
@property (retain) NSString * password;                                      //@synthesize password=_password - In the implementation block
@property (assign) long long index;                                          //@synthesize index=_index - In the implementation block
@property (assign) BOOL isPromisedItem;                                      //@synthesize isPromisedItem=_isPromisedItem - In the implementation block
@property (assign) double autoPlaybackPosition;                              //@synthesize autoPlaybackPosition=_autoPlaybackPosition - In the implementation block
@property (nonatomic,retain) UIColor * backgroundColorOverride;              //@synthesize backgroundColorOverride=_backgroundColorOverride - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) NSURL * previewItemURL; 
@property (readonly) NSString * previewItemTitle; 
+(id)encodedClasses;
+(id)proxyWithPreviewItem:(id)arg1 ;
+(BOOL)supportsSecureCoding;
-(BOOL)isPromisedItem;
-(void)issueFileExtension;
-(void)consumeFileExtension;
-(double)autoPlaybackPosition;
-(id)initWithPreviewItem:(id)arg1 ;
-(NSURL *)urlForDisplay;
-(void)setUrlForDisplay:(NSURL *)arg1 ;
-(void)setIsPromisedItem:(BOOL)arg1 ;
-(void)setAutoPlaybackPosition:(double)arg1 ;
-(void)setBackgroundColorOverride:(UIColor *)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setTitle:(NSString *)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(NSString *)description;
-(NSURL *)url;
-(NSString *)title;
-(void)setUrl:(NSURL *)arg1 ;
-(long long)index;
-(NSURL *)previewItemURL;
-(id)previewItemContentType;
-(id)previewItemURLForDisplay;
-(NSString *)previewItemTitle;
-(NSUUID *)uuid;
-(void)setIndex:(long long)arg1 ;
-(UIColor *)backgroundColorOverride;
-(NSString *)password;
-(void)setPassword:(NSString *)arg1 ;
-(void)setContentType:(NSString *)arg1 ;
-(NSString *)contentType;
@end

