/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/NSSecureCoding.h>

@interface QLPreviewItemAVState : NSObject <NSSecureCoding> {

	BOOL playing;
	double position;
	double duration;

}

@property (assign) double position; 
@property (assign) double duration; 
@property (getter=isPlaying) BOOL playing; 
+(id)avStateWithPosition:(double)arg1 duration:(double)arg2 playing:(BOOL)arg3 ;
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(double)duration;
-(void)setDuration:(double)arg1 ;
-(void)setPosition:(double)arg1 ;
-(double)position;
-(BOOL)isPlaying;
-(void)setPlaying:(BOOL)arg1 ;
@end

