/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/QuickLook-Structs.h>
#import <QuickLook/QLPreviewUIItem.h>

@class UIImage, UIDocumentInteractionController, QLPreviewThumbnailGenerator, NSString, NSURL, NSOperation, NSOperationQueue, NSMutableArray, NSError, NSArray;

@interface QLPreviewArchiveItem : NSObject <QLPreviewUIItem> {

	UIDocumentInteractionController* _archiveController;
	QLPreviewThumbnailGenerator* _thumbnailGenerator;
	NSString* _path;
	NSURL* _unarchivedURL;
	NSOperation* _unarchiveOperation;
	NSOperationQueue* _unarchiveOperationQueue;
	NSMutableArray* _completionBlocks;
	NSError* _unarchivingError;
	long long _previewItemIndex;
	long long _UIItemIndex;
	long long _level;
	NSURL* _rootUnzippingURL;
	NSArray* _subItems;

}

@property (readonly) NSString * path; 
@property (readonly) BOOL unarchived; 
@property (assign) long long previewItemIndex;                      //@synthesize previewItemIndex=_previewItemIndex - In the implementation block
@property (assign) long long UIItemIndex;                           //@synthesize UIItemIndex=_UIItemIndex - In the implementation block
@property (assign) long long level;                                 //@synthesize level=_level - In the implementation block
@property (retain) NSURL * rootUnzippingURL;                        //@synthesize rootUnzippingURL=_rootUnzippingURL - In the implementation block
@property (copy) NSArray * subItems;                                //@synthesize subItems=_subItems - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) NSURL * previewItemURL; 
@property (readonly) NSString * previewItemTitle; 
@property (readonly) UIImage * icon; 
@property (readonly) BOOL isFolder; 
-(UIImage *)icon;
-(BOOL)isPromisedItem;
-(void)updateIconWithSize:(CGSize)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)cancelIconUpdate;
-(long long)previewItemIndex;
-(id)initWithArchiveController:(id)arg1 path:(id)arg2 ;
-(void)setPreviewItemIndex:(long long)arg1 ;
-(void)setUIItemIndex:(long long)arg1 ;
-(void)setRootUnzippingURL:(NSURL *)arg1 ;
-(void)setSubItems:(NSArray *)arg1 ;
-(NSArray *)subItems;
-(NSURL *)rootUnzippingURL;
-(void)unarchiveWithCompletionBlock:(/*^block*/id)arg1 ;
-(BOOL)unarchived;
-(id)unarchivingError;
-(long long)UIItemIndex;
-(void)dealloc;
-(NSString *)description;
-(NSString *)path;
-(void)setLevel:(long long)arg1 ;
-(long long)level;
-(id)initWithPath:(id)arg1 ;
-(NSURL *)previewItemURL;
-(void)cleanup;
-(BOOL)isFolder;
@end

