/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <QuickLook/QuickLook-Structs.h>
@class NSURL, NSData, NSString, NSURLConnection, NSURLResponse, NSMutableSet, NSMutableDictionary, NSThread, NSError, NSURLRequest, NSSet;

@interface QLPreviewParts : NSObject {

	NSURL* _url;
	NSData* _data;
	NSString* _fileName;
	NSString* _uti;
	NSString* _password;
	BOOL _progressive;
	void* _convertFunction;
	NSURLConnection* _connection;
	id _delegate;
	long long _pageCount;
	float _pageWidth;
	float _pageHeight;
	NSURL* previewURL;
	NSURLResponse* previewResponse;
	NSMutableSet* registeredURLs;
	NSMutableSet* outstandingURLs;
	NSMutableDictionary* encodingsForURLs;
	NSThread* delegateCallbackThread;
	NSError* mainError;
	BOOL computed;
	BOOL cancelled;
	const void* representedObject;
	SCD_Struct_QL0* representedObjectCallbacks;
	long long representedObjectProtection;
	BOOL htmlErrorDisabled;

}

@property (nonatomic,retain) NSURL * url;                                    //@synthesize url=_url - In the implementation block
@property (nonatomic,retain) NSData * data;                                  //@synthesize data=_data - In the implementation block
@property (nonatomic,retain) NSString * fileName;                            //@synthesize fileName=_fileName - In the implementation block
@property (nonatomic,retain) NSString * uti;                                 //@synthesize uti=_uti - In the implementation block
@property (nonatomic,retain) NSString * password;                            //@synthesize password=_password - In the implementation block
@property (assign,nonatomic) BOOL progressive;                               //@synthesize progressive=_progressive - In the implementation block
@property (nonatomic,retain) NSURLConnection * connection;                   //@synthesize connection=_connection - In the implementation block
@property (assign,nonatomic) id delegate;                                    //@synthesize delegate=_delegate - In the implementation block
@property (assign) BOOL htmlErrorDisabled; 
@property (nonatomic,readonly) NSURLRequest * previewRequest; 
@property (nonatomic,readonly) NSURLResponse * previewResponse; 
@property (nonatomic,readonly) NSURL * previewURL; 
@property (nonatomic,readonly) NSSet * attachmentURLs; 
@property (readonly) long long pageCount;                                    //@synthesize pageCount=_pageCount - In the implementation block
@property (readonly) float pageWidth;                                        //@synthesize pageWidth=_pageWidth - In the implementation block
@property (readonly) float pageHeight;                                       //@synthesize pageHeight=_pageHeight - In the implementation block
@property (getter=isComputed,readonly) BOOL computed; 
@property (getter=isCancelled,readonly) BOOL cancelled; 
+(void)registerPreview:(id)arg1 ;
+(void)unregisterPreview:(id)arg1 ;
+(BOOL)isSafeURL:(id)arg1 ;
+(BOOL)isSafeRequest:(id)arg1 ;
+(id)safeURLScheme;
+(id)relativeStringForSafeURL:(id)arg1 ;
-(NSString *)fileName;
-(NSURL *)previewURL;
-(void)setUti:(NSString *)arg1 ;
-(BOOL)isComputed;
-(NSString *)uti;
-(void)startComputingPreview;
-(void)setHtmlErrorDisabled:(BOOL)arg1 ;
-(BOOL)htmlErrorDisabled;
-(void)appendData:(id)arg1 forURL:(id)arg2 lastChunk:(BOOL)arg3 ;
-(id)mimeTypeForAttachmentURL:(id)arg1 ;
-(id)_voidRequest;
-(id)_requestForURL:(id)arg1 ;
-(void)computePreviewInThread;
-(void)_protectRepresentedObjectSafely;
-(void)computePreview;
-(void)_discardRepresentedObjectSafely;
-(void)startDataRepresentationWithContentType:(id)arg1 properties:(id)arg2 ;
-(void)_registerURL:(id)arg1 mimeType:(id)arg2 textEncoding:(id)arg3 ;
-(void)setDocumentObject:(const void*)arg1 callbacks:(const SCD_Struct_QL0*)arg2 ;
-(const void*)documentObject;
-(id)newAttachmentURLWithID:(id)arg1 properties:(id)arg2 ;
-(id)newSafeAttachmentURLWithID:(id)arg1 mimeType:(id)arg2 textEncoding:(id)arg3 ;
-(unsigned)cfEncodingForAttachmentURL:(id)arg1 ;
-(BOOL)progressive;
-(void)setProgressive:(BOOL)arg1 ;
-(void)cancel;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)delegate;
-(NSURL *)url;
-(NSData *)data;
-(void)setData:(NSData *)arg1 ;
-(BOOL)isCancelled;
-(void)setUrl:(NSURL *)arg1 ;
-(long long)pageCount;
-(NSURLConnection *)connection;
-(void)setConnection:(NSURLConnection *)arg1 ;
-(NSString *)password;
-(void)setPassword:(NSString *)arg1 ;
-(NSSet *)attachmentURLs;
-(void)setError:(id)arg1 ;
-(float)pageWidth;
-(float)pageHeight;
-(void)setFileName:(NSString *)arg1 ;
-(NSURLRequest *)previewRequest;
-(id)safeRequestForRequest:(id)arg1 ;
-(NSURLResponse *)previewResponse;
@end

