/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/QuickLook-Structs.h>
#import <UIKit/UIViewController.h>
#import <QuickLook/QLPreviewContentControllerProtocol.h>
#import <QuickLook/QLPreviewItemInteractionDelegate.h>

@protocol QLPreviewContentDataSource, QLPreviewContentDelegate;
@class QLAirPlayController, UITapGestureRecognizer, UILongPressGestureRecognizer, UIPageViewController, NSMutableDictionary, NSMutableSet, NSMutableArray, NSString, UISegmentedControl, UIColor, NSMutableOrderedSet;

@interface QLPreviewContentController : UIViewController <QLPreviewContentControllerProtocol, QLPreviewItemInteractionDelegate> {

	id<QLPreviewContentDataSource> _dataSource;
	id<QLPreviewContentDelegate> _delegate;
	BOOL _isForeground;
	QLAirPlayController* _airPlayController;
	UITapGestureRecognizer* _tapRecognizer;
	UILongPressGestureRecognizer* _longPressRecognizer;
	UIPageViewController* _pageViewController;
	NSMutableDictionary* _previewViewControllerCache;
	NSMutableSet* _gestureRecognizersForFullScreenDisplay;
	NSMutableArray* _previewViewControllerCacheOrdering;
	int _previewMode;
	long long _numberOfPreviewItems;
	long long _currentPreviewItemIndex;
	NSString* _loadingTextForMissingFiles;
	UISegmentedControl* _customToolbarSegmentedArrowControl;
	UIColor* _backgroundColor;
	BOOL _transitioning;
	BOOL _swiping;
	NSMutableSet* _loadingItems;
	NSMutableOrderedSet* _scheduledLoads;
	double _navigationBarVerticalOffset;
	BOOL _overlayHidden;
	BOOL _blockRemoteImages;
	SCD_Struct_QL6 clientContext;

}

@property (assign) SCD_Struct_QL7 clientContext; 
@property (copy) UIColor * backgroundColor;                                //@synthesize backgroundColor=_backgroundColor - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign) id<QLPreviewContentDataSource> dataSource;              //@synthesize dataSource=_dataSource - In the implementation block
@property (assign) id<QLPreviewContentDelegate> delegate;                  //@synthesize delegate=_delegate - In the implementation block
@property (assign) int previewMode;                                        //@synthesize previewMode=_previewMode - In the implementation block
-(void)beginScrubbing;
-(void)endScrubbing;
-(void)_screenDidConnect:(id)arg1 ;
-(void)_screenDidDisconnect:(id)arg1 ;
-(void)setTransitioning:(BOOL)arg1 synchronizedWithBlock:(/*^block*/id)arg2 ;
-(void)checkCurrentPreviewItem;
-(void)stopLoadingCurrentPreviewItem;
-(void)enterBackground;
-(void)becomeForeground;
-(void)setOverlayHidden:(BOOL)arg1 duration:(double)arg2 ;
-(void)configureWithParameters:(id)arg1 ;
-(void)willChangeContentFrame;
-(void)forceResignFirstResponder;
-(void)togglePlayState;
-(void)previewItemWillLoad:(id)arg1 ;
-(void)previewItemDidLoad:(id)arg1 atIndex:(long long)arg2 withError:(id)arg3 ;
-(void)previewItem:(id)arg1 requiresDisplayBundle:(id)arg2 withHints:(id)arg3 ;
-(void)viewDidUpdateForPreviewItem:(id)arg1 ;
-(id)printPageHelper;
-(void)scrubToValue:(double)arg1 ;
-(void)setNavigationBarVerticalOffset:(double)arg1 ;
-(void)showContentsWasTappedForPreviewItem:(id)arg1 ;
-(id)previewItem:(id)arg1 willSendRequest:(id)arg2 ;
-(void)previewItem:(id)arg1 receivedTapOnURL:(id)arg2 ;
-(id)clientProcessAlertViewForPreviewItem:(id)arg1 ;
-(void)overlayWasInteractedWithOnPreviewItem:(id)arg1 ;
-(void)viewWasTappedOnPreviewItem:(id)arg1 ;
-(void)previewItem:(id)arg1 willShowOverlayWithDuration:(double)arg2 ;
-(void)previewItem:(id)arg1 willHideOverlayWithDuration:(double)arg2 ;
-(void)previewItem:(id)arg1 setAVState:(id)arg2 ;
-(void)previewItem:(id)arg1 willEnterFullScreenWithHostedWindow:(id)arg2 ;
-(void)previewItemDidExitFullScreen:(id)arg1 ;
-(void)_clearPreviewViewControllerCache;
-(void)_updateDisabledScrollingRect;
-(void)refreshCurrentPreviewItem:(BOOL)arg1 ;
-(void)_updateContentFrame;
-(void)_hideMenuController;
-(void)_deactivateAirPlay;
-(void)_updateScreenConfiguration;
-(id)_cachedPreviewControllerForPreviewItem:(id)arg1 withIndex:(long long)arg2 ;
-(id)_copyPreviewControllerForPreview:(id)arg1 withIndex:(long long)arg2 ;
-(void)_cachePreviewViewController:(id)arg1 ;
-(id)_previewControllerForPreviewItem:(id)arg1 createIfNeeded:(BOOL)arg2 withIndex:(long long)arg3 ;
-(id)_previewViewControllerForPreviewItemIndex:(unsigned long long)arg1 ;
-(id)currentPreviewViewController;
-(void)_updateBackgroundWithDuration:(double)arg1 ;
-(void)_removeNonCachedPreviewViewControllers;
-(void)_scheduleAdjacentPreviewItems;
-(void)_updateAirPlay;
-(void)_activateAirPlayOnRemoteScreen:(id)arg1 ;
-(void)_schedulePreviewViewControllerIfNeeded:(id)arg1 ;
-(void)_dequeueScheduledLoad;
-(void)_leftSwipeRecognized:(id)arg1 ;
-(void)_rightSwipeRecognized:(id)arg1 ;
-(void)dealloc;
-(void)setBackgroundColor:(UIColor *)arg1 ;
-(UIColor *)backgroundColor;
-(void)setDataSource:(id<QLPreviewContentDataSource>)arg1 ;
-(void)setDelegate:(id<QLPreviewContentDelegate>)arg1 ;
-(id)init;
-(id<QLPreviewContentDataSource>)dataSource;
-(id<QLPreviewContentDelegate>)delegate;
-(BOOL)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2 ;
-(BOOL)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2 ;
-(id)snapshotView;
-(BOOL)canPerformAction:(SEL)arg1 withSender:(id)arg2 ;
-(void)didReceiveMemoryWarning;
-(BOOL)canBecomeFirstResponder;
-(void)viewDidLayoutSubviews;
-(void)viewDidLoad;
-(void)willMoveToParentViewController:(id)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)copy:(id)arg1 ;
-(void)_longPressGestureRecognized:(id)arg1 ;
-(void)setBlockRemoteImages:(BOOL)arg1 ;
-(id)printPageRenderer;
-(void)pageViewController:(id)arg1 willTransitionToViewControllers:(id)arg2 ;
-(void)pageViewController:(id)arg1 didFinishAnimating:(BOOL)arg2 previousViewControllers:(id)arg3 transitionCompleted:(BOOL)arg4 ;
-(id)pageViewController:(id)arg1 viewControllerBeforeViewController:(id)arg2 ;
-(id)pageViewController:(id)arg1 viewControllerAfterViewController:(id)arg2 ;
-(void)_tapGestureRecognized:(id)arg1 ;
-(void)setContentFrame:(CGRect)arg1 ;
-(void)setCurrentPreviewItemIndex:(long long)arg1 ;
-(long long)currentPreviewItemIndex;
-(id)currentPreviewItem;
-(void)setLoadingTextForMissingFiles:(id)arg1 ;
-(void)refreshCurrentPreviewItem;
-(void)setPreviewMode:(int)arg1 ;
-(int)previewMode;
-(void)setClientContext:(SCD_Struct_QL7)arg1 ;
-(SCD_Struct_QL7)clientContext;
@end

