/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/QuickLook-Structs.h>
#import <QuickLook/QLPreviewUIItem.h>

@protocol QLPreviewItem;
@class QLPreviewThumbnailGenerator, NSString, NSURL, UIImage;

@interface QLPreviewUIItem : NSObject <QLPreviewUIItem> {

	id<QLPreviewItem> _previewItem;
	QLPreviewThumbnailGenerator* _thumbnailGenerator;
	long long _index;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) NSURL * previewItemURL; 
@property (readonly) NSString * previewItemTitle; 
@property (readonly) UIImage * icon; 
@property (readonly) long long level; 
@property (readonly) long long previewItemIndex; 
@property (readonly) BOOL isFolder; 
+(id)genericIconForPreviewItem:(id)arg1 ;
+(id)uiItemForPreviewItem:(id)arg1 index:(long long)arg2 ;
-(UIImage *)icon;
-(void)updateIconWithSize:(CGSize)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)cancelIconUpdate;
-(long long)previewItemIndex;
-(void)dealloc;
-(long long)level;
-(NSURL *)previewItemURL;
-(NSString *)previewItemTitle;
-(BOOL)isFolder;
@end

