/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/QuickLook-Structs.h>
#import <UIKit/UIPrintPageRenderer.h>

@protocol QLPrintPageRendererDataSource;
@interface QLPrintPageRenderer : UIPrintPageRenderer {

	id<QLPrintPageRendererDataSource> _dataSource;
	long long _cachedNumberOfPages;
	CGSize _sizeWhenNumberOfPagesWasCached;
	BOOL _printingDone;
	long long _numberOfPrintedPages;

}

@property (assign) id<QLPrintPageRendererDataSource> dataSource;              //@synthesize dataSource=_dataSource - In the implementation block
-(void)prepareForPrinting;
-(void)setDataSource:(id<QLPrintPageRendererDataSource>)arg1 ;
-(id)init;
-(id<QLPrintPageRendererDataSource>)dataSource;
-(long long)numberOfPages;
-(void)prepareForDrawingPages:(NSRange)arg1 ;
-(void)drawPageAtIndex:(long long)arg1 inRect:(CGRect)arg2 ;
@end

