/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/QuickLook-Structs.h>
#import <UIKit/UIDocumentInteractionControllerDelegatePrivate.h>

@protocol QLPreviewControllerDataSource, QLPreviewItem;
@class QLPreviewController, NSMutableDictionary, NSMutableArray, NSMapTable, NSURL, NSString;

@interface QLPreviewItemsSource : NSObject <UIDocumentInteractionControllerDelegatePrivate> {

	QLPreviewController* _previewController;
	id<QLPreviewControllerDataSource> _dataSource;
	id<QLPreviewItem> _previewItem;
	BOOL _prepared;
	long long _UUID;
	NSMutableDictionary* _previewItemCache;
	unsigned long long _numberOfPreviewItems;
	long long _currentPreviewItemIndex;
	long long _currentUIItemIndex;
	long long _archiveDataSourceIndex;
	NSMutableArray* _archiveItems;
	NSMapTable* _uiItems;
	NSURL* _unzippingURL;

}

@property (readonly) long long UUID;                                           //@synthesize UUID=_UUID - In the implementation block
@property (assign) id<QLPreviewControllerDataSource> dataSource; 
@property (retain) id<QLPreviewItem> previewItem; 
@property (readonly) BOOL prepared;                                            //@synthesize prepared=_prepared - In the implementation block
@property (getter=isViewingArchive,readonly) BOOL viewingArchive; 
@property (readonly) BOOL shouldShowFileList; 
@property (readonly) long long numberOfPreviewItems; 
@property (assign) long long currentPreviewItemIndex; 
@property (readonly) id<QLPreviewItem> currentPreviewItem; 
@property (readonly) long long realNumberOfPreviewItems; 
@property (assign) long long realCurrentPreviewItemIndex; 
@property (readonly) id<QLPreviewItem> realCurrentPreviewItem; 
@property (readonly) long long numberOfUIItems; 
@property (readonly) long long currentUIItemIndex; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)purgeCache;
-(id)initWithPreviewController:(id)arg1 ;
-(id<QLPreviewItem>)previewItem;
-(void)setPreviewItem:(id<QLPreviewItem>)arg1 ;
-(long long)realNumberOfPreviewItems;
-(id<QLPreviewItem>)realCurrentPreviewItem;
-(id)realPreviewItemAtIndex:(long long)arg1 ;
-(void)setRealCurrentPreviewItemIndex:(long long)arg1 ;
-(long long)realCurrentPreviewItemIndex;
-(BOOL)prepared;
-(long long)numberOfPreviewItems;
-(id)previewItemAtIndex:(long long)arg1 ;
-(void)resolvePreviewItem:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)preparedPreviewItemAtIndex:(long long)arg1 completionBlock:(/*^block*/id)arg2 ;
-(BOOL)shouldShowFileList;
-(BOOL)isViewingArchive;
-(long long)currentUIItemIndex;
-(id)UIItemAtIndex:(long long)arg1 ;
-(long long)numberOfUIItems;
-(void)addArchiveItem:(id)arg1 ;
-(void)_setUIItem:(id)arg1 atIndex:(long long)arg2 ;
-(void)removeArchiveItemAtIndex:(long long)arg1 ;
-(id)_UIItemAtIndex:(long long)arg1 ;
-(void)dealloc;
-(void)setDataSource:(id<QLPreviewControllerDataSource>)arg1 ;
-(id<QLPreviewControllerDataSource>)dataSource;
-(void)reset;
-(long long)UUID;
-(id)documentInteractionControllerURLOfDirectoryForUnzippedDocument:(id)arg1 ;
-(void)setCurrentPreviewItemIndex:(long long)arg1 ;
-(long long)currentPreviewItemIndex;
-(id<QLPreviewItem>)currentPreviewItem;
-(void)prepare;
@end

