/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewControllerAnimatedTransitioning.h>
#import <UIKit/UIViewControllerInteractiveTransitioning.h>

@protocol UIViewControllerContextTransitioning;
@class QLPreviewController, NSString;

@interface QLPreviewTransitionAnimator : NSObject <UIViewControllerAnimatedTransitioning, UIViewControllerInteractiveTransitioning> {

	BOOL showing;
	id<UIViewControllerContextTransitioning> _transitionContext;

}

@property (assign) id<UIViewControllerContextTransitioning> transitionContext;              //@synthesize transitionContext=_transitionContext - In the implementation block
@property (assign) BOOL showing; 
@property (readonly) QLPreviewController * previewController; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(long long)_transitionStateForAnimationEnding:(BOOL)arg1 ;
-(void)willTransitionWithAnimationEnding:(BOOL)arg1 ;
-(void)didTransitionWithAnimationEnding:(BOOL)arg1 ;
-(void)updateStatusBarWithDuration:(double)arg1 ;
-(BOOL)showing;
-(void)setTransitionContext:(id<UIViewControllerContextTransitioning>)arg1 ;
-(double)transitionDuration:(id)arg1 ;
-(void)animateTransition:(id)arg1 ;
-(id<UIViewControllerContextTransitioning>)transitionContext;
-(void)startInteractiveTransition:(id)arg1 ;
-(void)setShowing:(BOOL)arg1 ;
-(QLPreviewController *)previewController;
@end

