/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/QLPreviewTransitionAnimator.h>

@interface QLPreviewZoomTransitionAnimator : QLPreviewTransitionAnimator
-(double)transitionDuration:(id)arg1 ;
-(void)animateTransition:(id)arg1 ;
@end

