/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class QLPreviewParts, NSDictionary, NSString, NSURLRequest, NSURLResponse;

@interface QLPreviewConverter : NSObject {

	QLPreviewParts* _previewParts;
	NSDictionary* _options;

}

@property (nonatomic,readonly) NSString * previewFileName; 
@property (nonatomic,readonly) NSString * previewUTI; 
@property (nonatomic,readonly) NSURLRequest * previewRequest; 
@property (nonatomic,readonly) NSURLResponse * previewResponse; 
@property (nonatomic,readonly) QLPreviewParts * previewParts; 
+(id)_officeUTIs;
+(id)_iWorkUTIs;
+(id)_csvUTIs;
+(id)_lpdfUTIs;
+(id)_rtfUTIs;
+(id)_spreadSheetUTIs;
+(BOOL)canConvertDocumentType:(id)arg1 ;
+(BOOL)isSafeURL:(id)arg1 ;
+(BOOL)isOfficeDocumentType:(id)arg1 ;
+(BOOL)isIWorkDocumentType:(id)arg1 ;
+(BOOL)isCSVDocumentType:(id)arg1 ;
+(BOOL)isLPDFDocumentType:(id)arg1 ;
+(BOOL)isRTFDocumentType:(id)arg1 ;
+(BOOL)isSpreadSheetDocumentType:(id)arg1 ;
+(BOOL)isSafeRequest:(id)arg1 ;
-(BOOL)isComputed;
-(void)setHtmlErrorDisabled:(BOOL)arg1 ;
-(BOOL)htmlErrorDisabled;
-(id)initWithURL:(id)arg1 uti:(id)arg2 options:(id)arg3 ;
-(void)_register;
-(QLPreviewParts *)previewParts;
-(void)cancel;
-(void)dealloc;
-(BOOL)isCancelled;
-(void)appendData:(id)arg1 ;
-(NSString *)previewUTI;
-(id)initWithData:(id)arg1 name:(id)arg2 uti:(id)arg3 options:(id)arg4 ;
-(NSURLRequest *)previewRequest;
-(id)safeRequestForRequest:(id)arg1 ;
-(id)initWithConnection:(id)arg1 delegate:(id)arg2 response:(id)arg3 options:(id)arg4 ;
-(NSURLResponse *)previewResponse;
-(void)appendDataArray:(id)arg1 ;
-(void)finishedAppendingData;
-(void)finishConverting;
-(NSString *)previewFileName;
@end

