/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/QuickLook-Structs.h>
#import <UIKit/_UIRemoteViewController.h>
#import <QuickLook/QLPreviewContentControllerProtocol.h>
#import <QuickLook/QLPrintPageRendererDataSource.h>

@protocol QLPreviewContentDataSource, QLPreviewContentDelegate;
@class QLPreviewController, NSMapTable, QLPrintPageRenderer, _UIRemoteView, NSString;

@interface QLRemotePreviewContentController : _UIRemoteViewController <QLPreviewContentControllerProtocol, QLPrintPageRendererDataSource> {

	QLPreviewController* _previewController;
	id<QLPreviewContentDataSource> _dataSource;
	id<QLPreviewContentDelegate> _delegate;
	long long _currentPreviewItemIndex;
	long long _numberOfPreviewItems;
	NSMapTable* _previewItemsForProxys;
	NSMapTable* _proxysForPreviewItems;
	QLPrintPageRenderer* _printPageRenderer;
	_UIRemoteView* _fullScreenView;
	BOOL _statusBarWasHidden;
	BOOL _isHostingFullScreenWindow;

}

@property (assign) QLPreviewController * previewController;                //@synthesize previewController=_previewController - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign) id<QLPreviewContentDataSource> dataSource;              //@synthesize dataSource=_dataSource - In the implementation block
@property (assign) id<QLPreviewContentDelegate> delegate;                  //@synthesize delegate=_delegate - In the implementation block
@property (assign) int previewMode; 
+(id)serviceViewControllerInterface;
+(id)exportedInterface;
-(void)beginScrubbing;
-(void)endScrubbing;
-(void)setTransitioning:(BOOL)arg1 synchronizedWithBlock:(/*^block*/id)arg2 ;
-(void)checkCurrentPreviewItem;
-(long long)numberOfPreviewItems;
-(void)setPreviewController:(QLPreviewController *)arg1 ;
-(void)stopLoadingCurrentPreviewItem;
-(void)enterBackground;
-(void)becomeForeground;
-(void)setOverlayHidden:(BOOL)arg1 duration:(double)arg2 ;
-(void)configureWithParameters:(id)arg1 ;
-(void)willChangeContentFrame;
-(void)forceResignFirstResponder;
-(void)togglePlayState;
-(id)printPageHelper;
-(void)scrubToValue:(double)arg1 ;
-(long long)numberOfPagesInPrintPageRenderer:(id)arg1 ;
-(void)printPageRenderer:(id)arg1 prepareForDrawingPages:(NSRange)arg2 ;
-(id)printPageRenderer:(id)arg1 pdfDataForPageAtIndex:(long long)arg2 printingDone:(BOOL*)arg3 ;
-(void)_previewContentControllerGetPreviewItemAtIndex:(long long)arg1 sourceUUID:(long long)arg2 handler:(/*^block*/id)arg3 ;
-(void)_previewContentControllerWillShowOverlayWithDuration:(double)arg1 ;
-(void)_previewContentControllerWillHideOverlayWithDuration:(double)arg1 ;
-(void)_contentWasTappedInPreviewContentController;
-(void)_overlayWasTappedInPreviewContentController;
-(void)_showContentsWasTappedInPreviewContentController;
-(void)_previewContentControllerWillMoveToItemAtIndex:(long long)arg1 ;
-(void)_previewContentControllerDidMoveToItemAtIndex:(long long)arg1 ;
-(void)_previewContentControllerReceivedTapOnURL:(id)arg1 ;
-(void)_previewContentControllerDidLoadItem:(id)arg1 atIndex:(long long)arg2 withError:(id)arg3 ;
-(void)_setAVState:(id)arg1 forPreviewItem:(id)arg2 ;
-(void)_willEnterFullScreenWithContext:(id)arg1 ;
-(void)_didExitFullScreen;
-(void)_updateNavigationBarVerticalOffset;
-(void)setNumberOfPreviewItems:(long long)arg1 ;
-(id)_proxyForPreviewItem:(id)arg1 ;
-(id)_previewItemFromProxy:(id)arg1 ;
-(void)dealloc;
-(void)setDataSource:(id<QLPreviewContentDataSource>)arg1 ;
-(void)setDelegate:(id<QLPreviewContentDelegate>)arg1 ;
-(id<QLPreviewContentDataSource>)dataSource;
-(id<QLPreviewContentDelegate>)delegate;
-(void)viewDidLayoutSubviews;
-(void)viewWillTransitionToSize:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(BOOL)automaticallyForwardAppearanceAndRotationMethodsToChildViewControllers;
-(void)viewServiceDidTerminateWithError:(id)arg1 ;
-(QLPreviewController *)previewController;
-(void)setBlockRemoteImages:(BOOL)arg1 ;
-(id)printPageRenderer;
-(void)setContentFrame:(CGRect)arg1 ;
-(void)setCurrentPreviewItemIndex:(long long)arg1 ;
-(long long)currentPreviewItemIndex;
-(void)setLoadingTextForMissingFiles:(id)arg1 ;
-(void)refreshCurrentPreviewItem;
-(void)setPreviewMode:(int)arg1 ;
-(int)previewMode;
@end

