/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol QLRemotePreviewContentControllerProtocol <QLPreviewContentControllerProtocol>
@required
-(void)_willTransitionToSize:(CGSize)arg1;
-(void)_setNavigationBarVerticalOffset:(double)arg1;
-(void)_setNumberOfPreviewItems:(long long)arg1;
-(void)_setTransitioning:(BOOL)arg1;
-(void)_getNumberOfPagesForSize:(CGSize)arg1 withHandler:(/*^block*/id)arg2;
-(void)_prepareForDrawingPages:(NSRange)arg1 withSize:(CGSize)arg2;
-(void)_getPDFPageAtIndex:(long long)arg1 handler:(/*^block*/id)arg2;

@end

