/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol QLRemotePrintPageHelper <NSObject>
@property (assign,nonatomic) CGSize printableSize; 
@required
-(id)pdfDataForPageAtIndex:(long long)arg1 printingDone:(BOOL*)arg2;
-(CGSize)printableSize;
-(void)setPrintableSize:(CGSize)arg1;
-(long long)numberOfPages;
-(void)prepareForDrawingPages:(NSRange)arg1;

@end

