/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol QLScrubViewDataSource
@required
-(long long)numberOfPagesInScrubView:(id)arg1;
-(id)scrubView:(id)arg1 thumbnailOperationForPageAtIndex:(unsigned long long)arg2;
-(CGSize*)scrubView:(id)arg1 pageSizeAtIndex:(unsigned long long)arg2;

@end

