/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/QuickLook-Structs.h>
#import <UIKit/UIViewController.h>
#import <QuickLook/QLRemotePreviewContentControllerProtocol.h>
#import <QuickLook/QLPreviewContentDataSource.h>
#import <QuickLook/QLPreviewContentDelegate.h>

@protocol QLRemotePrintPageHelper;
@class NSMutableDictionary, QLPreviewContentController, _UIHostedWindow, NSString;

@interface QLServicePreviewContentController : UIViewController <QLRemotePreviewContentControllerProtocol, QLPreviewContentDataSource, QLPreviewContentDelegate> {

	NSMutableDictionary* _previewItemCache;
	long long _sourceUUID;
	QLPreviewContentController* _previewContentController;
	long long _numberOfPreviewItems;
	int _previewMode;
	BOOL _remoteInstantiationFinished;
	BOOL _blockRemoteImages;
	id<QLRemotePrintPageHelper> _printPageHelper;
	CGSize _clientSize;
	_UIHostedWindow* _hostedWindow;

}

@property (readonly) long long sourceUUID;                                 //@synthesize sourceUUID=_sourceUUID - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign) id<QLPreviewContentDataSource> dataSource; 
@property (assign) id<QLPreviewContentDelegate> delegate; 
@property (assign) int previewMode; 
+(id)_exportedInterface;
+(id)_remoteViewControllerInterface;
-(void)beginScrubbing;
-(void)endScrubbing;
-(void)purgeCache;
-(void)setTransitioning:(BOOL)arg1 synchronizedWithBlock:(/*^block*/id)arg2 ;
-(void)checkCurrentPreviewItem;
-(long long)numberOfPreviewItems;
-(void)stopLoadingCurrentPreviewItem;
-(void)enterBackground;
-(void)becomeForeground;
-(void)setOverlayHidden:(BOOL)arg1 duration:(double)arg2 ;
-(void)configureWithParameters:(id)arg1 ;
-(void)willChangeContentFrame;
-(void)forceResignFirstResponder;
-(void)togglePlayState;
-(long long)currentSourceUUIDForPreviewContentController:(id)arg1 ;
-(long long)numberOfPreviewItemsInPreviewContentController:(id)arg1 ;
-(id)previewContentController:(id)arg1 previewItemAtIndex:(long long)arg2 ;
-(void)previewContentController:(id)arg1 previewItemAtIndex:(long long)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)previewContentController:(id)arg1 willMoveToItemAtIndex:(long long)arg2 ;
-(void)previewContentController:(id)arg1 didMoveToItem:(id)arg2 atIndex:(long long)arg3 ;
-(void)previewContentController:(id)arg1 didLoadItem:(id)arg2 atIndex:(long long)arg3 withError:(id)arg4 ;
-(void)previewContentController:(id)arg1 didFailWithError:(id)arg2 ;
-(void)previewContentController:(id)arg1 willShowOverlayWithDuration:(double)arg2 ;
-(void)previewContentController:(id)arg1 willHideOverlayWithDuration:(double)arg2 ;
-(void)contentWasTappedInPreviewContentController:(id)arg1 ;
-(void)showContentsWasTappedInPreviewContentController:(id)arg1 ;
-(void)overlayWasTappedInPreviewContentController:(id)arg1 ;
-(void)previewContentController:(id)arg1 receivedTapOnURL:(id)arg2 ;
-(id)printPageHelper;
-(void)scrubToValue:(double)arg1 ;
-(void)previewContentController:(id)arg1 setAVState:(id)arg2 forPreviewItem:(id)arg3 ;
-(void)previewContentController:(id)arg1 willEnterFullScreenWithHostedWindow:(id)arg2 ;
-(void)previewContentControllerDidExitFullScreen:(id)arg1 ;
-(id)clientProcessAlertViewForPreviewContentController:(id)arg1 ;
-(void)_willTransitionToSize:(CGSize)arg1 ;
-(void)_setNavigationBarVerticalOffset:(double)arg1 ;
-(void)_setNumberOfPreviewItems:(long long)arg1 ;
-(void)_setTransitioning:(BOOL)arg1 ;
-(void)_getNumberOfPagesForSize:(CGSize)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)_prepareForDrawingPages:(NSRange)arg1 withSize:(CGSize)arg2 ;
-(void)_getPDFPageAtIndex:(long long)arg1 handler:(/*^block*/id)arg2 ;
-(long long)sourceUUID;
-(void)_updateHostedWindowFrame;
-(id)_remotePreviewItemAtIndex:(long long)arg1 ;
-(void)dealloc;
-(void)setDataSource:(id<QLPreviewContentDataSource>)arg1 ;
-(void)setDelegate:(id<QLPreviewContentDelegate>)arg1 ;
-(id)init;
-(id<QLPreviewContentDataSource>)dataSource;
-(id<QLPreviewContentDelegate>)delegate;
-(void)setBlockRemoteImages:(BOOL)arg1 ;
-(id)printPageRenderer;
-(void)_willAppearInRemoteViewController;
-(void)setContentFrame:(CGRect)arg1 ;
-(void)setCurrentPreviewItemIndex:(long long)arg1 ;
-(long long)currentPreviewItemIndex;
-(void)setLoadingTextForMissingFiles:(id)arg1 ;
-(void)refreshCurrentPreviewItem;
-(void)setPreviewMode:(int)arg1 ;
-(int)previewMode;
@end

