/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/QuickLook-Structs.h>
#import <QuickLook/QLWebViewPrintPageHelper.h>

@class UIWebBrowserView, UIWebPaginationInfo, NSMutableArray;

@interface QLSpreadsheetPrintPageRenderer : QLWebViewPrintPageHelper {

	UIWebBrowserView* _printView;
	UIWebPaginationInfo* _paginationInfo;
	BOOL _frameLoaded;
	NSMutableArray* _urls;
	unsigned long long _currentURLIndex;
	unsigned long long _currentPageIndex;
	long long _totalPagesPrinted;
	BOOL _printingDone;

}
-(id)initWithWebBrowserView:(id)arg1 request:(id)arg2 documentType:(id)arg3 ;
-(id)pdfDataForPageAtIndex:(long long)arg1 printingDone:(BOOL*)arg2 ;
-(id)_documentURLs;
-(BOOL)_loadURLAtIndex:(unsigned long long)arg1 ;
-(BOOL)_loadNextURL;
-(void)dealloc;
-(void)webView:(id)arg1 didFinishLoadForFrame:(id)arg2 ;
-(void)webView:(id)arg1 didFailLoadWithError:(id)arg2 forFrame:(id)arg3 ;
-(long long)numberOfPages;
-(void)prepareForDrawingPages:(NSRange)arg1 ;
@end

