/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol QLSwippableItemProtocol <NSObject>
@property (assign) long long index; 
@property (retain) id<QLPreviewItem> previewItem; 
@required
-(id<QLPreviewItem>)previewItem;
-(void)setPreviewItem:(id)arg1;
-(void)willStartSwiping;
-(void)didFinishSwiping;
-(long long)index;
-(void)setIndex:(long long)arg1;

@end

