/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/QuickLook-Structs.h>
#import <Foundation/NSOperation.h>

@class UIImage, NSError, NSURL;

@interface QLThumbnailCreationOperation : NSOperation {

	BOOL _finished;
	BOOL _executing;
	UIImage* _image;
	NSError* _error;
	NSURL* _documentURL;
	double _maximumDimension;
	double _scaleFactor;
	unsigned long long _useMode;
	CGRect _contentRect;

}

@property (assign) CGRect contentRect;                      //@synthesize contentRect=_contentRect - In the implementation block
@property (retain) UIImage * image;                         //@synthesize image=_image - In the implementation block
@property (retain) NSError * error;                         //@synthesize error=_error - In the implementation block
@property (retain) NSURL * documentURL;                     //@synthesize documentURL=_documentURL - In the implementation block
@property (assign) double maximumDimension;                 //@synthesize maximumDimension=_maximumDimension - In the implementation block
@property (assign) double scaleFactor;                      //@synthesize scaleFactor=_scaleFactor - In the implementation block
@property (assign) unsigned long long useMode;              //@synthesize useMode=_useMode - In the implementation block
-(void)setScaleFactor:(double)arg1 ;
-(void)checkIfThumbnailExistsAtPhysicalURL:(id)arg1 ;
-(void)retrieveThumbnailForPhysicalURL:(id)arg1 hasThumbnailInIndex:(BOOL)arg2 ;
-(unsigned long long)useMode;
-(void)setUseMode:(unsigned long long)arg1 ;
-(void)dealloc;
-(void)setImage:(UIImage *)arg1 ;
-(UIImage *)image;
-(CGRect)contentRect;
-(void)start;
-(void)setContentRect:(CGRect)arg1 ;
-(double)scaleFactor;
-(void)main;
-(void)setDocumentURL:(NSURL *)arg1 ;
-(NSURL *)documentURL;
-(BOOL)isFinished;
-(BOOL)isExecuting;
-(BOOL)_finishIfCancelled;
-(void)setExecuting:(BOOL)arg1 ;
-(void)setFinished:(BOOL)arg1 ;
-(BOOL)isConcurrent;
-(NSError *)error;
-(void)_finish;
-(double)maximumDimension;
-(void)setMaximumDimension:(double)arg1 ;
-(void)setError:(NSError *)arg1 ;
@end

