/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <QuickLook/QuickLook-Structs.h>
@interface QLThumbnailDescriptor : NSObject {

	double _scaleFactor;
	CGSize _size;

}

@property (assign) CGSize size;                     //@synthesize size=_size - In the implementation block
@property (assign) double scaleFactor;              //@synthesize scaleFactor=_scaleFactor - In the implementation block
+(id)descriptorWithSize:(CGSize)arg1 scaleFactor:(double)arg2 ;
-(void)setScaleFactor:(double)arg1 ;
-(CGSize)size;
-(void)setSize:(CGSize)arg1 ;
-(double)scaleFactor;
@end

