/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/QuickLook-Structs.h>
#import <UIKit/UIView.h>

@class QLThumbnailOperation, UIImage;

@interface QLThumbnailView : UIView {

	QLThumbnailOperation* _thumbnailOperation;
	UIImage* _image;
	long long _pageNumber;
	BOOL _alwaysVisible;
	CGRect unselectedFrame;
	CGRect _unselectedFrame;

}

@property (retain) QLThumbnailOperation * thumbnailOperation; 
@property (retain) UIImage * image;                                        //@synthesize image=_image - In the implementation block
@property (assign) long long pageNumber;                                   //@synthesize pageNumber=_pageNumber - In the implementation block
@property (assign) BOOL alwaysVisible;                                     //@synthesize alwaysVisible=_alwaysVisible - In the implementation block
@property (assign) CGRect unselectedFrame;                                 //@synthesize unselectedFrame=_unselectedFrame - In the implementation block
-(BOOL)alwaysVisible;
-(void)setAlwaysVisible:(BOOL)arg1 ;
-(void)setUnselectedFrame:(CGRect)arg1 ;
-(QLThumbnailOperation *)thumbnailOperation;
-(void)setThumbnailOperation:(QLThumbnailOperation *)arg1 ;
-(CGRect)unselectedFrame;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(void)setImage:(UIImage *)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(UIImage *)image;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(long long)pageNumber;
-(void)setPageNumber:(long long)arg1 ;
@end

