/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <QuickLook/QuickLook-Structs.h>
@class NSURL;

@interface QLZipArchive : NSObject {

	archiveRef _archive;
	NSURL* _url;

}
-(void)enumerateEntriesWithHandler:(/*^block*/id)arg1 ;
-(id)readCurrentDataWithEntry:(archive_entryRef)arg1 error:(id*)arg2 ;
-(BOOL)_reopenWithError:(id*)arg1 ;
-(id)libarchiveError;
-(void)dealloc;
-(id)initWithURL:(id)arg1 error:(id*)arg2 ;
@end

