/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct {
	long long version;
	/*function pointer*/void* retain;
	/*function pointer*/void* release;
	/*function pointer*/void* copyDescription;
	/*function pointer*/void* equal;
} SCD_Struct_QL0;

typedef struct CGSize {
	double width;
	double height;
} CGSize;

typedef struct CGContext* CGContextRef;

typedef struct {
	unsigned val[8];
} SCD_Struct_QL3;

typedef struct CGPoint {
	double x;
	double y;
} CGPoint;

typedef struct CGRect {
	CGPoint origin;
	CGSize size;
} CGRect;

typedef struct {
	long long pid;
	SCD_Struct_QL3 audit_token;
	CGRect contentFrame;
} SCD_Struct_QL6;

typedef struct {
	long long field1;
	SCD_Struct_QL3 field2;
	CGRect field3;
} SCD_Struct_QL7;

typedef struct CGPDFDocument* CGPDFDocumentRef;

typedef struct CGPath* CGPathRef;

typedef struct archive_entry* archive_entryRef;

typedef struct archive* archiveRef;

