/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol UIDocumentInteractionControllerDelegatePrivate <UIDocumentInteractionControllerDelegate>
@optional
-(void)documentInteractionControllerWillEndPreview:(id)arg1;
-(id)documentInteractionControllerTransitionImageForPreview:(id)arg1 contentRect:(CGRect*)arg2;
-(id)documentProxyForPreview:(id)arg1 name:(id)arg2 UTI:(id)arg3;
-(id)documentInteractionControllerURLOfDirectoryForUnzippedDocument:(id)arg1;
-(id)excludedActivityTypesForDocumentInteractionController:(id)arg1;
-(BOOL)shouldBlockRemoteImagesInPreviewForDocumentInteractionController:(id)arg1;
-(id)additionalActivitiesForDocumentInteractionController:(id)arg1;
-(id)activityItemForDocumentInteractionController:(id)arg1;
-(id)printInfoForDocumentInteractionController:(id)arg1;

@end

