/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/QuickLook.framework/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol UIDocumentPasswordViewDelegate
@optional
-(void)didBeginEditingPassword:(id)arg1 inView:(id)arg2;
-(void)didEndEditingPassword:(id)arg1 inView:(id)arg2;

@required
-(void)userDidEnterPassword:(id)arg1 forPasswordView:(id)arg2;

@end

