/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXSpringBoardServerInstance.framework/AXSpringBoardServerInstance
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AXSpringBoardServerInstance/AXSpringBoardServerInstance-Structs.h>
#import <AXSpringBoardServerInstance/__AXSBServerHelperSpringBoard_super.h>

@interface AXSBServerHelperSpringBoard : __AXSBServerHelperSpringBoard_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)menuButtonUp:(GSEventRef)arg1 ;
-(BOOL)isMenuDoubleTapAllowed;
-(BOOL)__handleHIDEvent:(IOHIDEventRef)arg1 ;
@end

