/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXSpringBoardServerInstance.framework/AXSpringBoardServerInstance
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AXSpringBoardServerInstance/AXSpringBoardServerInstanceDelegate.h>

@class UIWindow, NSMutableArray, UIAlertController, NSString;

@interface AXSpringBoardServerHelper : NSObject <AXSpringBoardServerInstanceDelegate> {

	/*^block*/id _alertHandler;
	UIWindow* _presentationWindow;
	NSMutableArray* _visibleTripleClickItems;
	BOOL _shouldOverrideInterfaceOrientation;
	NSMutableArray* _notificationObservers;
	UIAlertController* _zoomConflictController;
	UIAlertController* _zoomTripleClickController;
	UIAlertController* _zoomBuddyUsageController;
	UIAlertController* _switchUsageConfirmedController;
	UIAlertController* _voiceOverUsageConfirmedController;
	UIAlertController* _tripleClickAlertController;
	UIAlertController* _alertControllerToDismissAfterPresentation;

}

@property (nonatomic,retain) UIAlertController * alertControllerToDismissAfterPresentation;              //@synthesize alertControllerToDismissAfterPresentation=_alertControllerToDismissAfterPresentation - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
+(id)_lockScreenManager;
+(id)_assistantController;
+(id)_uiController;
+(id)_iconController;
+(id)_backlightController;
+(id)_awayController;
+(id)_lockController;
+(id)_notificationCenterController;
+(id)_syncController;
+(id)_wallpaperController;
+(id)_applicationController;
-(void)dealloc;
-(id)init;
-(id)_visibleTripleClickItems;
-(id)_titleForTripleClickOption:(int)arg1 ;
-(BOOL)_valueForTripleClickOption:(int)arg1 ;
-(void)_performValidation;
-(void)_monitorSpeechAssetChanges;
-(void)_checkClientForUpdates:(BOOL)arg1 ;
-(void)_axOptionChanged:(id)arg1 ;
-(void)_checkForAssetUpdatesNowAndNextWeek;
-(void)_handleTripleClickAskAlert;
-(void)_handleZoomInBuddyAlert;
-(void)_handleVoiceOverUsageConfirmation;
-(void)_handleZoomConflictAlert:(id)arg1 ;
-(void)_handleSwitchUsageConfirmed;
-(void)_handleZoomTripleClickAfterConflict;
-(void)_toggleTripleClickDisplay;
-(void)_dismissAndReleaseAlertController:(id)arg1 ;
-(BOOL)accessibilityShowNotificationCenter:(BOOL)arg1 ;
-(BOOL)accessibilityShowControlCenter:(BOOL)arg1 ;
-(void)_accessibilitySetAllowShowNotificationGestureOverride:(BOOL)arg1 ;
-(BOOL)_accessibilityIsUILocked;
-(BOOL)isBuddyRunning;
-(BOOL)isPreferencesFrontmost;
-(void)_cleanupAlertController:(id)arg1 ;
-(BOOL)_shouldShowTCOption:(int)arg1 ;
-(void)_sortVisibleItems;
-(void)_handleAlertActionPress:(id)arg1 controller:(id)arg2 ;
-(void)_displayAlertController:(id)arg1 ;
-(UIAlertController *)alertControllerToDismissAfterPresentation;
-(void)setAlertControllerToDismissAfterPresentation:(UIAlertController *)arg1 ;
-(void)dismissAlertWithCancel;
-(void)serverInstance:(id)arg1 showAlertType:(long long)arg2 withHandler:(/*^block*/id)arg3 withData:(id)arg4 ;
-(void)hideAlertWithServerInstance:(id)arg1 ;
-(BOOL)handleToggleIncomingCallWithServerInstance:(id)arg1 ;
-(double)volumeLevelWithServerInstance:(id)arg1 ;
-(BOOL)isSideSwitchUsedForOrientationWithServerInstance:(id)arg1 ;
-(BOOL)isRingerMutedWithServerInstance:(id)arg1 ;
-(BOOL)isOrientationLockedWithServerInstance:(id)arg1 ;
-(void)serverInstance:(id)arg1 setOrientationLocked:(BOOL)arg2 ;
-(void)openCustomGestureCreationForASTWithServerInstance:(id)arg1 ;
-(void)openCustomGestureCreationForSCATWithServerInstance:(id)arg1 ;
-(void)openCommonTasksWithServerInstance:(id)arg1 ;
-(void)resetDimTimerWithServerInstance:(id)arg1 ;
-(void)serverInstance:(id)arg1 showSpeechPlaybackControls:(BOOL)arg2 ;
-(double)reachabilityOffsetWithServerInstance:(id)arg1 ;
-(BOOL)_accessibilityAllowShowNotificationGestureOverride;
-(id)frontmostAppProcessWithServerInstance:(id)arg1 ;
-(BOOL)shouldOverrideInterfaceOrientation;
-(void)appTransition;
-(void)activeInterfaceOrientationWillChangeToOrientation:(long long)arg1 ;
-(void)activeInterfaceOrientationDidChangeToOrientation:(long long)arg1 willAnimateWithDuration:(double)arg2 fromOrientation:(long long)arg3 ;
-(BOOL)isScreenLockedWithServerInstance:(id)arg1 ;
-(BOOL)isPasscodeRequiredOnLockWithServerInstance:(id)arg1 ;
-(BOOL)isSystemSleepingWithServerInstance:(id)arg1 ;
-(BOOL)isSyncingRestoringResettingOrUpdatingWithServerInstance:(id)arg1 ;
-(BOOL)areSystemGesturesDisabledNativelyWithServerInstance:(id)arg1 ;
-(BOOL)areSystemGesturesDisabledByAccessibilityWithServerInstance:(id)arg1 ;
-(id)installedAppsWithServerInstance:(id)arg1 ;
-(void)unlockDeviceWithServerInstance:(id)arg1 ;
-(BOOL)isMediaPlayingWithServerInstance:(id)arg1 ;
-(void)serverInstance:(id)arg1 pauseMedia:(BOOL)arg2 ;
-(BOOL)hasActiveCallWithServerInstance:(id)arg1 ;
-(BOOL)hasActiveOrPendingCallWithServerInstance:(id)arg1 ;
-(BOOL)hasActiveOrPendingCallOrFaceTimeWithServerInstance:(id)arg1 ;
-(BOOL)isMakingEmergencyCallWithServerInstance:(id)arg1 ;
-(BOOL)isNotificationCenterVisibleWithServerInstance:(id)arg1 ;
-(void)toggleNotificationCenterWithServerInstance:(id)arg1 ;
-(BOOL)isControlCenterVisibleWithServerInstance:(id)arg1 ;
-(BOOL)serverInstance:(id)arg1 showNotificationCenter:(BOOL)arg2 ;
-(void)serverInstance:(id)arg1 showControlCenter:(BOOL)arg2 ;
-(BOOL)isAppSwitcherVisibleWithServerInstance:(id)arg1 ;
-(void)openAppSwitcherWithServerInstance:(id)arg1 ;
-(void)dismissAppSwitcherWithServerInstance:(id)arg1 ;
-(void)openSiriWithServerInstance:(id)arg1 ;
-(void)dismissSiriWithServerInstance:(id)arg1 ;
-(BOOL)isSiriVisibleWithServerInstance:(id)arg1 ;
-(void)setSiriIsTalking:(BOOL)arg1 withServerInstance:(id)arg2 ;
-(void)openVoiceControlWithServerInstance:(id)arg1 ;
-(BOOL)isVoiceControlRunningWithServerInstance:(id)arg1 ;
-(BOOL)isGuidedAccessActiveWithServerInstance:(id)arg1 ;
-(BOOL)isSpeakThisTemporarilyDisabledWithServerInstance:(id)arg1 ;
-(id)serverInstance:(id)arg1 springBoardSystemInfoQuery:(unsigned long long)arg2 ;
-(BOOL)isSystemAppShowingAnAlertWithServerInstance:(id)arg1 ;
-(id)focusedAppPIDWithServerInstance:(id)arg1 ;
-(int)purpleBuddyPIDWithServerInstance:(id)arg1 ;
-(id)runningAppPIDsWithServerInstance:(id)arg1 ;
-(BOOL)isSystemAppFrontmostExcludingSiri:(BOOL)arg1 withServerInstance:(id)arg2 ;
-(BOOL)isPurpleBuddyAppFrontmostWithServerInstance:(id)arg1 ;
-(BOOL)isSettingsAppFrontmostWithServerInstance:(id)arg1 ;
-(id)serverInstance:(id)arg1 appWithIdentifier:(id)arg2 ;
-(id)focusedAppProcessWithServerInstance:(id)arg1 ;
-(id)runningAppProcessesWithServerInstance:(id)arg1 ;
@end

