/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhotosFormats/PhotosFormats-Structs.h>
@interface PFSlowMotionUtilities : NSObject
+(SCD_Struct_PF1)adjustTimeRange:(SCD_Struct_PF1)arg1 forNewStartTime:(SCD_Struct_PF0)arg2 endTime:(SCD_Struct_PF0)arg3 ;
+(int)preferredTimeScale;
+(id)timeRangeMapperForSourceDuration:(double)arg1 slowMotionRate:(float)arg2 slowMotionTimeRange:(SCD_Struct_PF1)arg3 forExport:(BOOL)arg4 ;
+(BOOL)_isValidSlowMotionRate:(float)arg1 ;
+(BOOL)_isValidSlowMotionTimeRange:(SCD_Struct_PF1)arg1 ;
+(id)_scaledCompositionForAsset:(id)arg1 slowMotionRate:(float)arg2 slowMotionTimeRange:(SCD_Struct_PF1)arg3 forExport:(BOOL)arg4 outTimeRangeMapper:(id*)arg5 ;
+(id)audioMixForScaledComposition:(id)arg1 timeRangeMapper:(id)arg2 ;
+(id)_slowMotionRegionsFromSlowMotionTimeRange:(SCD_Struct_PF1)arg1 ;
+(BOOL)_scaleComposition:(id)arg1 baseDuration:(double)arg2 slowMotionRate:(float)arg3 slowMotionRegions:(id)arg4 forExport:(BOOL)arg5 outTimeRangeMapper:(id*)arg6 ;
+(double)_scaleWithinComposition:(id)arg1 fromCursor:(double)arg2 timeStep:(double)arg3 rate:(float)arg4 timeRangeMapper:(id)arg5 ;
+(SCD_Struct_PF1)_timeRangeFromTime:(float)arg1 toTime:(float)arg2 ;
+(id)_setVolume:(float)arg1 forSlowMotionRegionsInTrack:(id)arg2 timeRangeMapper:(id)arg3 ;
+(id)assetFromVideoAsset:(id)arg1 slowMotionRate:(float)arg2 slowMotionTimeRange:(SCD_Struct_PF1)arg3 forExport:(BOOL)arg4 outAudioMix:(id*)arg5 outTimeRangeMapper:(id*)arg6 ;
+(void)configureExportSession:(id)arg1 forcePreciseConversion:(BOOL)arg2 ;
+(id)exportPresetForAsset:(id)arg1 preferredPreset:(id)arg2 ;
+(id)sharedConfiguration;
@end

