/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct {
	long long value;
	int timescale;
	unsigned flags;
	long long epoch;
} SCD_Struct_PF0;

typedef struct {
	SCD_Struct_PF0 start;
	SCD_Struct_PF0 duration;
} SCD_Struct_PF1;

typedef struct _NSZone* NSZoneRef;

