/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/GLKit.framework/GLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct {
	float x;
	float y;
	float z;
	float w;
} SCD_Struct_GL0;

typedef union GLKVector4 {
	SCD_Struct_GL0 field1;
	SCD_Struct_GL0 field2;
	SCD_Struct_GL0 field3;
	float v[4];
} GLKVector4;

typedef struct GLKBigInt_s {
	unsigned long long n0;
	unsigned long long n1;
} GLKBigInt_s;

typedef struct {
	float x;
	float y;
	float z;
} SCD_Struct_GL3;

typedef union GLKVector3 {
	SCD_Struct_GL3 field1;
	SCD_Struct_GL3 field2;
	SCD_Struct_GL3 field3;
	float v[3];
} GLKVector3;

typedef struct {
	float m00;
	float m01;
	float m02;
	float m03;
	float m10;
	float m11;
	float m12;
	float m13;
	float m20;
	float m21;
	float m22;
	float m23;
	float m30;
	float m31;
	float m32;
	float m33;
} SCD_Struct_GL5;

typedef union GLKMatrix4 {
	SCD_Struct_GL5 field1;
	float m[16];
} GLKMatrix4;

typedef struct {
	float m00;
	float m01;
	float m02;
	float m10;
	float m11;
	float m12;
	float m20;
	float m21;
	float m22;
} SCD_Struct_GL7;

typedef union GLKMatrix3 {
	SCD_Struct_GL7 field1;
	float m[9];
} GLKMatrix3;

typedef struct CGImageBlockSet* CGImageBlockSetRef;

typedef struct __CFData* CFDataRef;

typedef struct CGImage* CGImageRef;

typedef struct CGImageProvider* CGImageProviderRef;

typedef struct _NSZone* NSZoneRef;

typedef struct CGPoint {
	double x;
	double y;
} CGPoint;

typedef struct CGSize {
	double width;
	double height;
} CGSize;

typedef struct CGRect {
	CGPoint origin;
	CGSize size;
} CGRect;

