/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/GLKit.framework/GLKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GLKit/GLKit-Structs.h>
@class EAGLContext, NSLock;

@interface GLKTextureLoader : NSObject {

	EAGLContext* _glContext;
	NSLock* _nsLock;

}

@property (retain) EAGLContext * glContext;              //@synthesize glContext=_glContext - In the implementation block
@property (retain) NSLock * nsLock;                      //@synthesize nsLock=_nsLock - In the implementation block
+(id)lockAndSwitchContext:(id)arg1 glContext:(id)arg2 ;
+(id)_textureWithTexture:(id)arg1 error:(id*)arg2 ;
+(void)unlockAndRestoreContext:(id)arg1 glContext:(id)arg2 ;
+(id)textureWithContentsOfURL:(id)arg1 options:(id)arg2 error:(id*)arg3 ;
+(id)commonTextureWithContentsOfURL:(id)arg1 options:(id)arg2 error:(id*)arg3 lock:(id)arg4 glContext:(id)arg5 ;
+(id)commonTextureWithContentsOfData:(id)arg1 options:(id)arg2 error:(id*)arg3 lock:(id)arg4 glContext:(id)arg5 ;
+(id)commonTextureWithCGImage:(CGImageRef)arg1 options:(id)arg2 error:(id*)arg3 lock:(id)arg4 glContext:(id)arg5 ;
+(id)commonCubeMapWithContentsOfFiles:(id)arg1 options:(id)arg2 error:(id*)arg3 lock:(id)arg4 glContext:(id)arg5 ;
+(id)cubeMapWithContentsOfURL:(id)arg1 options:(id)arg2 error:(id*)arg3 ;
+(id)commonCubeMapWithContentsOfURL:(id)arg1 options:(id)arg2 error:(id*)arg3 lock:(id)arg4 glContext:(id)arg5 ;
+(id)textureWithContentsOfFile:(id)arg1 options:(id)arg2 error:(id*)arg3 ;
+(id)textureWithContentsOfData:(id)arg1 options:(id)arg2 error:(id*)arg3 ;
+(id)textureWithCGImage:(CGImageRef)arg1 options:(id)arg2 error:(id*)arg3 ;
+(id)cubeMapWithContentsOfFiles:(id)arg1 options:(id)arg2 error:(id*)arg3 ;
+(id)cubeMapWithContentsOfFile:(id)arg1 options:(id)arg2 error:(id*)arg3 ;
-(void)setGlContext:(EAGLContext *)arg1 ;
-(EAGLContext *)glContext;
-(void)setNsLock:(NSLock *)arg1 ;
-(NSLock *)nsLock;
-(void)textureWithContentsOfURL:(id)arg1 options:(id)arg2 queue:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)cubeMapWithContentsOfURL:(id)arg1 options:(id)arg2 queue:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(id)initWithSharegroup:(id)arg1 ;
-(void)textureWithContentsOfFile:(id)arg1 options:(id)arg2 queue:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)textureWithContentsOfData:(id)arg1 options:(id)arg2 queue:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)textureWithCGImage:(CGImageRef)arg1 options:(id)arg2 queue:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)cubeMapWithContentsOfFiles:(id)arg1 options:(id)arg2 queue:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)cubeMapWithContentsOfFile:(id)arg1 options:(id)arg2 queue:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)dealloc;
@end

