/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirPortAssistant.framework/AirPortAssistant
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AirPortAssistant/AirPortAssistant-Structs.h>
#import <AirPortAssistant/AssistantCallbackUIDelegateResult.h>

@interface AssistantCallbackController : NSObject <AssistantCallbackUIDelegateResult> {

	BOOL _saveScanState;
	id _uiDelegate;
	AssistantCallbackContext* _callbackContext;

}

@property (nonatomic,retain) id<AssistantCallbackUIDelegate> uiDelegate;              //@synthesize uiDelegate=_uiDelegate - In the implementation block
+(int)updateKeychainNetworkPassword:(id)arg1 forNetworkNamed:(id)arg2 ;
+(int)updateKeychainBasePassword:(id)arg1 forMACAddress:(id)arg2 withBaseName:(id)arg3 ;
+(id)keychainPasswordForBaseStation:(id)arg1 ;
+(void)keychainPasswordForBaseStation:(id)arg1 delegate:(id)arg2 ;
+(int)removeKeychainPasswordForBaseStation:(id)arg1 ;
-(void)userResponseToJoinNetwork:(int)arg1 ;
-(void)userResponseToWarning:(int)arg1 ;
-(void)userResponseToPPPoECredsFailed:(int)arg1 ;
-(int)startDirectedScan:(id)arg1 wifiType:(int)arg2 retries:(long long)arg3 ;
-(int)startScanForNetworks;
-(int)startJoinNetwork:(id)arg1 password:(id)arg2 rememberChoice:(int)arg3 ;
-(void)joinNetworkDone:(id)arg1 ;
-(void)directedScanDone:(id)arg1 ;
-(void)scanForNetworksDone:(id)arg1 ;
-(int)assistantCallback:(AssistantCallbackContext*)arg1 withSelector:(int)arg2 ;
-(void)dealloc;
-(id)init;
-(/*function pointer*/void*)assistantCallback;
-(void)callbackAskUserForPasswordResult:(int)arg1 password:(id)arg2 remember:(int)arg3 ;
-(void)callbackAskUserToChooseFromStringListResult:(int)arg1 selectedString:(id)arg2 ;
-(void)callbackAskUserAQuestionResult:(int)arg1 result:(int)arg2 ;
-(int)subclassAssistantCallback:(AssistantCallbackContext*)arg1 ;
-(id<AssistantCallbackUIDelegate>)uiDelegate;
-(void)setUiDelegate:(id<AssistantCallbackUIDelegate>)arg1 ;
@end

