/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirPortAssistant.framework/AirPortAssistant
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AirPortAssistant/AUUITableViewController.h>
#import <AirPortAssistant/AssistantUIDelegate.h>
#import <AirPortAssistant/AssistantCallbackUIDelegate.h>
#import <UIKit/UINavigationControllerDelegate.h>
#import <AirPortAssistant/TableViewManagerDelegate.h>
#import <AirPortAssistant/AUUIAlertDelegate.h>

@class UIView, UILabel, UIActivityIndicatorView, NetTopoMiniStaticLayout, UIBarButtonItem, NSString, NSDictionary, NSArray, AssistantUIController, AssistantCallbackController, AUPasswordUIAlert, AUUIAlert, AssistantSubUIViewController, UITextField, UITableView;

@interface AssistantUIViewController : AUUITableViewController <AssistantUIDelegate, AssistantCallbackUIDelegate, UINavigationControllerDelegate, TableViewManagerDelegate, AUUIAlertDelegate> {

	UIView* spinnerWithStatusBelowView;
	UILabel* spinnerWithStatusBelowLabel;
	UIActivityIndicatorView* spinnerWithStatusBelowSpinner;
	UIView* justTextContainerView;
	UILabel* justTextLabel;
	UIView* topoView;
	NetTopoMiniStaticLayout* topoLayout;
	UIBarButtonItem* nextButton;
	UIBarButtonItem* cancelButton;
	UIView* tableHeaderContainerView;
	id _assistantDelegate;
	NSString* _macAddress;
	NSString* _settingUpStatusText;
	NSDictionary* _scanInfoRecord;
	NSArray* _paramScanResults;
	NSDictionary* _recommendationParamDict;
	NSDictionary* _callerParamDict;
	AssistantUIController* _assistantUIController;
	AssistantCallbackController* _controllerContext;
	AUPasswordUIAlert* passwordAlert;
	AUUIAlert* askUserQuestionAlert;
	AUUIAlert* connectionVerificationAlert;
	AUUIAlert* uiAlert;
	long long letMeChooseButtonIndex;
	long long restoreButtonIndex;
	long long recommendationButtonIndex;
	BOOL showingPasswordsAtEnd;
	int _currentUIConfigStep;
	NSDictionary* _mfiAccessoryResponseDict;
	AssistantSubUIViewController* _currentSubController;
	BOOL _goingBack;
	unsigned long long _selectedActionTag;
	UITextField* currentTextField;
	NSDictionary* recommendationParamDict;
	UITableView* _mainTableView;
	UIView* _spinnerWithStatusAdjacentView;

}

@property (assign,nonatomic) id<AssistantViewControllerDelegate> assistantDelegate;              //@synthesize assistantDelegate=_assistantDelegate - In the implementation block
@property (nonatomic,retain) AssistantUIController * _assistantUIController;                     //@synthesize assistantUIController=_assistantUIController - In the implementation block
@property (nonatomic,retain) AssistantCallbackController * _controllerContext;                   //@synthesize controllerContext=_controllerContext - In the implementation block
@property (nonatomic,copy) NSDictionary * scanInfoRecord;                                        //@synthesize scanInfoRecord=_scanInfoRecord - In the implementation block
@property (nonatomic,copy) NSArray * paramScanResults;                                           //@synthesize paramScanResults=_paramScanResults - In the implementation block
@property (nonatomic,copy) NSDictionary * recommendationParamDict; 
@property (nonatomic,copy) NSDictionary * callerParamDict;                                       //@synthesize callerParamDict=_callerParamDict - In the implementation block
@property (nonatomic,retain) AssistantSubUIViewController * currentSubController;                //@synthesize currentSubController=_currentSubController - In the implementation block
@property (nonatomic,retain) UIView * justTextContainerView; 
@property (assign,nonatomic) UILabel * justTextLabel; 
@property (nonatomic,retain) UIView * topoView; 
@property (nonatomic,retain) UIView * spinnerWithStatusAdjacentView;                             //@synthesize spinnerWithStatusAdjacentView=_spinnerWithStatusAdjacentView - In the implementation block
@property (nonatomic,retain) UIView * spinnerWithStatusBelowView; 
@property (nonatomic,retain) UIBarButtonItem * nextButton; 
@property (nonatomic,retain) UIBarButtonItem * cancelButton; 
@property (nonatomic,retain) UIView * tableHeaderContainerView; 
@property (nonatomic,retain) UITableView * mainTableView;                                        //@synthesize mainTableView=_mainTableView - In the implementation block
@property (nonatomic,retain) AUPasswordUIAlert * passwordAlert; 
@property (nonatomic,retain) AUUIAlert * askUserQuestionAlert; 
@property (nonatomic,retain) AUUIAlert * connectionVerificationAlert; 
@property (nonatomic,retain) AUUIAlert * uiAlert; 
@property (assign,nonatomic) long long letMeChooseButtonIndex; 
@property (assign,nonatomic) long long restoreButtonIndex; 
@property (assign,nonatomic) long long recommendationButtonIndex; 
@property (nonatomic,retain) NetTopoMiniStaticLayout * topoLayout; 
@property (nonatomic,copy) NSString * macAddress;                                                //@synthesize macAddress=_macAddress - In the implementation block
@property (nonatomic,retain) UITextField * currentTextField; 
@property (retain) NSString * settingUpStatusText;                                               //@synthesize settingUpStatusText=_settingUpStatusText - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)readjustSubviewsInContainer:(id)arg1 ;
-(BOOL)disablesAutomaticKeyboardDismissal;
-(void)pushViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)popToRootViewControllerAnimated:(BOOL)arg1 ;
-(void)skipWANPort;
-(id)newStepByStepControllerForStep:(int)arg1 ;
-(void)handleCancelRequest:(BOOL)arg1 ;
-(void)confirmSkipWANPort;
-(void)continueWithPPPoESettings;
-(void)continueWithSwapCabling;
-(void)skipPluginAudioCabling;
-(void)continueWithDiagsAndUsageStats;
-(void)continueWithGuestNetSettings;
-(void)startSetup:(id)arg1 ;
-(void)showUIForSetupStatus;
-(void)setupCompleteShowPasswords:(BOOL)arg1 ;
-(id)radioNameFromBaseStation:(id)arg1 ;
-(void)keyboardReturnKeySetEnabled:(BOOL)arg1 ;
-(void)dealloc;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(UIBarButtonItem *)cancelButton;
-(void)setCancelButton:(UIBarButtonItem *)arg1 ;
-(void)navigationController:(id)arg1 didShowViewController:(id)arg2 animated:(BOOL)arg3 ;
-(void)setNextButton:(UIBarButtonItem *)arg1 ;
-(UIBarButtonItem *)nextButton;
-(void)callbackAskCancel;
-(int)callbackAskUserAQuestion:(int)arg1 paramDict:(id)arg2 forController:(id)arg3 ;
-(int)callbackAskUserForPassword:(int)arg1 param:(id)arg2 forController:(id)arg3 ;
-(void)handleCancelButton:(id)arg1 ;
-(void)handleNextButton:(id)arg1 ;
-(AssistantUIController *)_assistantUIController;
-(void)set_assistantUIController:(AssistantUIController *)arg1 ;
-(void)initializeServiesDone;
-(void)setJustTextContainerView:(UIView *)arg1 ;
-(void)setSpinnerWithStatusBelowView:(UIView *)arg1 ;
-(void)setTopoView:(UIView *)arg1 ;
-(void)setTableHeaderContainerView:(UIView *)arg1 ;
-(void)readyToGuess;
-(void)setPasswordAlert:(AUPasswordUIAlert *)arg1 ;
-(void)setAskUserQuestionAlert:(AUUIAlert *)arg1 ;
-(void)setConnectionVerificationAlert:(AUUIAlert *)arg1 ;
-(void)set_controllerContext:(AssistantCallbackController *)arg1 ;
-(void)setCurrentSubController:(AssistantSubUIViewController *)arg1 ;
-(NSDictionary *)scanInfoRecord;
-(NSArray *)paramScanResults;
-(void)setParamScanResults:(NSArray *)arg1 ;
-(void)doneWithAssistantResult:(int)arg1 ;
-(AssistantCallbackController *)_controllerContext;
-(AUUIAlert *)uiAlert;
-(void)setUiAlert:(AUUIAlert *)arg1 ;
-(AssistantSubUIViewController *)currentSubController;
-(NSString *)settingUpStatusText;
-(void)setSettingUpStatusText:(NSString *)arg1 ;
-(void)replaceSubviewsInView:(id)arg1 newSubviews:(id)arg2 withAnimation:(BOOL)arg3 ;
-(NetTopoMiniStaticLayout *)topoLayout;
-(UIView *)topoView;
-(void)setTopoLayout:(NetTopoMiniStaticLayout *)arg1 ;
-(void)setRecommendationParamDict:(NSDictionary *)arg1 ;
-(id)modifyTopoUIInLayer:(id)arg1 withLayout:(id)arg2 newLayout:(id)arg3 ;
-(UILabel *)justTextLabel;
-(NSDictionary *)callerParamDict;
-(void)baseStationConfigurationComplete:(id)arg1 ;
-(void)assistantUpdateProgress:(id)arg1 forState:(int)arg2 ;
-(void)presentUIForRecommendationStatus;
-(void)presentUIForRecommmendationTargetInfo:(id)arg1 ;
-(void)presentUIForRecommendationResult:(int)arg1 paramDict:(id)arg2 ;
-(void)presentUIForStepByStepStart;
-(void)presentUIForStepByStepNextStep:(int)arg1 paramDict:(id)arg2 ;
-(void)presentUIForStepByStepResult:(int)arg1 ;
-(void)presentUIForSetupStatusWithRecommendationDict:(id)arg1 ;
-(void)presentUIForSetupResult:(int)arg1 baseStationInfo:(id)arg2 withPrompt:(id)arg3 ;
-(void)showTellUserToPlugInEthernetForStatus:(int)arg1 paramDict:(id)arg2 ;
-(void)showTellUserToResetBroadbandDeviceForStatus:(int)arg1 paramDict:(id)arg2 ;
-(void)showAskUserForPPPoECredentialsForStatus:(int)arg1 paramDict:(id)arg2 ;
-(void)showAskUserSwapCablingForStatus:(int)arg1 paramDict:(id)arg2 ;
-(void)connectionVerificationSucceededForSelector:(int)arg1 ;
-(void)showUIConfigPromptToSendDiagsUsageStatsWithParamDict:(id)arg1 ;
-(void)showUIConfigPromptForGuestNetConfigWithParamDict:(id)arg1 ;
-(int)callbackAskUserForSetupCode:(int)arg1 isRetry:(BOOL)arg2 forController:(id)arg3 ;
-(int)callbackAskUserForUncertifiedForController:(id)arg1 ;
-(void)touchInCellAtIndexPath:(id)arg1 ;
-(id)valueForItemOfType:(id)arg1 atTypeIndex:(unsigned long long)arg2 inCellWithTag:(long long)arg3 ;
-(BOOL)auUIAlertOKAction:(id)arg1 ;
-(BOOL)auUIAlertCancelAction:(id)arg1 ;
-(BOOL)auUIAlertAlternateAction:(id)arg1 ;
-(BOOL)auUIAlertDestructiveAction:(id)arg1 ;
-(void)playDoneSound;
-(void)showTellUserToFixTheirInternetConnection;
-(void)handeImmediateCancel;
-(void)presentWaitingForWANViewWithContinueText:(BOOL)arg1 ;
-(id<AssistantViewControllerDelegate>)assistantDelegate;
-(void)setAssistantDelegate:(id<AssistantViewControllerDelegate>)arg1 ;
-(void)setScanInfoRecord:(NSDictionary *)arg1 ;
-(NSDictionary *)recommendationParamDict;
-(void)setCallerParamDict:(NSDictionary *)arg1 ;
-(UIView *)justTextContainerView;
-(void)setJustTextLabel:(UILabel *)arg1 ;
-(UIView *)spinnerWithStatusBelowView;
-(UITextField *)currentTextField;
-(void)setCurrentTextField:(UITextField *)arg1 ;
-(UIView *)tableHeaderContainerView;
-(UITableView *)mainTableView;
-(void)setMainTableView:(UITableView *)arg1 ;
-(long long)letMeChooseButtonIndex;
-(void)setLetMeChooseButtonIndex:(long long)arg1 ;
-(long long)restoreButtonIndex;
-(void)setRestoreButtonIndex:(long long)arg1 ;
-(long long)recommendationButtonIndex;
-(void)setRecommendationButtonIndex:(long long)arg1 ;
-(void)setMacAddress:(NSString *)arg1 ;
-(AUPasswordUIAlert *)passwordAlert;
-(AUUIAlert *)askUserQuestionAlert;
-(AUUIAlert *)connectionVerificationAlert;
-(UIView *)spinnerWithStatusAdjacentView;
-(void)setSpinnerWithStatusAdjacentView:(UIView *)arg1 ;
-(NSString *)macAddress;
@end

