/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirPortAssistant.framework/AirPortAssistant
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AirPortAssistant/AUUIAlertDelegate.h>

@class AUUIAlert, NSString;

@interface AUUIAlertDelegateClass : NSObject <AUUIAlertDelegate> {

	AUUIAlert* uiAlert;

}

@property (nonatomic,retain) AUUIAlert * uiAlert; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(AUUIAlert *)uiAlert;
-(void)setUiAlert:(AUUIAlert *)arg1 ;
-(BOOL)auUIAlertOKAction:(id)arg1 ;
-(BOOL)auUIAlertCancelAction:(id)arg1 ;
@end

