/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirPortAssistant.framework/AirPortAssistant
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol BaseStationSetup
@required
-(int)setupWithTargetNetwork:(id)arg1;
-(int)setupWithTargetBaseStation:(id)arg1 andSettings:(id)arg2;

@end

