/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirPortAssistant.framework/AirPortAssistant
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AirPortAssistant/AirPortAssistant-Structs.h>
#import <AirPortAssistant/NetTopoObjectLayer.h>

@interface NetTopoAirPortDeviceLayer : NetTopoObjectLayer
-(void)dealloc;
-(id)description;
-(id)debugDescription;
-(void)layoutSublayers;
-(id)initWithUIStyle:(int)arg1 andOwningView:(id)arg2 ;
-(void)pickCorrectImagesForContentsScale:(double)arg1 ;
-(SCD_Struct_Ne15)getConnectionAttachmentLocations;
-(void)setAssociatedNode:(id)arg1 ;
-(void)initNetTopoAirPortDeviceLayerCommonWithStyle:(int)arg1 andOwningView:(id)arg2 ;
@end

