/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirPortAssistant.framework/AirPortAssistant
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AirPortAssistant/AirPortAssistant-Structs.h>
#import <UIKit/UITextFieldDelegate.h>
#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UITableViewDataSource.h>

@class NSMutableDictionary, UITableView, NSIndexPath, UIView, UIColor, ManagedTableViewCell, NSString;

@interface TableViewManager : NSObject <UITextFieldDelegate, UITableViewDelegate, UITableViewDataSource> {

	NSMutableDictionary* _tableDescriptorDict;
	UITableView* _managedTableView;
	id _delegate;
	NSIndexPath* _currentFirstResponderCellPath;
	UIView* _currentFirstResponder;
	BOOL _handlingBulkUpdate;
	double _cellLeftEdgeOrigin;
	double _cellContentWidth;
	UIColor* _detailTextColor;
	UIColor* _selectedTextColor;
	UIColor* _editTextColor;
	UIColor* _subtitleColor;
	ManagedTableViewCell* _gLayoutGenericCell;
	ManagedTableViewCell* _gLayoutNoBackgroundCell;

}

@property (assign,nonatomic) id<TableViewManagerDelegate> delegate; 
@property (nonatomic,retain) UITableView * managedTableView; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)systemLabelFont;
+(id)smallSystemLabelFont;
+(id)boldSystemLabelFont;
-(id)getCellDictForCellAtIndexPath:(id)arg1 ;
-(void)reloadSection:(unsigned long long)arg1 ;
-(id)getSectionDictForSection:(long long)arg1 ;
-(id)getRowArrayForSection:(unsigned long long)arg1 ;
-(void)setVerifierAccessoryView:(int)arg1 forCell:(id)arg2 ;
-(void)setDescriptorObject:(id)arg1 forKey:(id)arg2 inSection:(long long)arg3 ;
-(id)getDescriptorObjectForKey:(id)arg1 inSection:(long long)arg2 ;
-(void)deferedTouchInCellAtIndexPath:(id)arg1 ;
-(BOOL)textFieldIsSecureAndUnchanged:(id)arg1 ;
-(void)setImageViewValue:(id)arg1 usingItemInfo:(id)arg2 ;
-(void)setLabelViewValue:(id)arg1 usingItemInfo:(id)arg2 ;
-(id)labelView:(id)arg1 ;
-(void)setEditTextViewValue:(id)arg1 usingItemInfo:(id)arg2 ;
-(void)setSwitchViewValue:(id)arg1 usingItemInfo:(id)arg2 ;
-(void)setActivityViewValue:(id)arg1 usingItemInfo:(id)arg2 ;
-(void)setButtonViewValue:(id)arg1 usingItemInfo:(id)arg2 ;
-(void)setProgressViewValue:(id)arg1 usingItemInfo:(id)arg2 ;
-(void)setDatePickerValue:(id)arg1 usingItemInfo:(id)arg2 ;
-(void)setUnreadBubbleCountValue:(id)arg1 usingItemInfo:(id)arg2 ;
-(id)imageView:(id)arg1 ;
-(void)setMultilineLabelViewValue:(id)arg1 usingItemInfo:(id)arg2 ;
-(id)multilineLabelView:(id)arg1 ;
-(id)editTextView:(id)arg1 ;
-(id)wholeCellButtonView:(id)arg1 ;
-(id)switchView:(id)arg1 ;
-(id)activityView:(id)arg1 ;
-(id)buttonView:(id)arg1 ;
-(id)segmentedControlView:(id)arg1 ;
-(id)progressView:(id)arg1 ;
-(id)datePicker:(id)arg1 ;
-(id)unreadBubbleCount:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<TableViewManagerDelegate>)arg1 ;
-(id)init;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2 ;
-(double)tableView:(id)arg1 heightForFooterInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 viewForFooterInSection:(long long)arg2 ;
-(void)tableView:(id)arg1 accessoryButtonTappedForRowWithIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 willSelectRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 editingStyleForRowAtIndexPath:(id)arg2 ;
-(BOOL)tableView:(id)arg1 shouldIndentWhileEditingRowAtIndexPath:(id)arg2 ;
-(BOOL)tableView:(id)arg1 shouldShowMenuForRowAtIndexPath:(id)arg2 ;
-(BOOL)tableView:(id)arg1 canPerformAction:(SEL)arg2 forRowAtIndexPath:(id)arg3 withSender:(id)arg4 ;
-(void)tableView:(id)arg1 performAction:(SEL)arg2 forRowAtIndexPath:(id)arg3 withSender:(id)arg4 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id)tableView:(id)arg1 titleForHeaderInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 titleForFooterInSection:(long long)arg2 ;
-(void)tableView:(id)arg1 commitEditingStyle:(long long)arg2 forRowAtIndexPath:(id)arg3 ;
-(id<TableViewManagerDelegate>)delegate;
-(void)awakeFromNib;
-(void)deleteSections:(id)arg1 withRowAnimation:(long long)arg2 ;
-(void)deleteRowsAtIndexPaths:(id)arg1 withRowAnimation:(long long)arg2 ;
-(void)endEditing;
-(BOOL)textFieldShouldBeginEditing:(id)arg1 ;
-(void)textFieldDidBeginEditing:(id)arg1 ;
-(void)textFieldDidEndEditing:(id)arg1 ;
-(BOOL)textField:(id)arg1 shouldChangeCharactersInRange:(NSRange)arg2 replacementString:(id)arg3 ;
-(BOOL)textFieldShouldClear:(id)arg1 ;
-(BOOL)textFieldShouldReturn:(id)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)hideKeyboard;
-(unsigned long long)indexOfSectionWithIdentifier:(id)arg1 ;
-(unsigned long long)tagOfSelectedRowInMenuSection:(unsigned long long)arg1 ;
-(void)cleanTableViewForReuse;
-(id)createRowStyleBasicWholeCellButton:(id)arg1 withTag:(unsigned long long)arg2 ;
-(void)addSectionInfo:(id)arg1 ;
-(void)deleteSectionWithIdentifier:(id)arg1 ;
-(id)createRowStyleBasicWithImage:(id)arg1 text1:(id)arg2 text2:(id)arg3 withTag:(unsigned long long)arg4 ;
-(id)createRowStyleBasicEditableWithImage:(id)arg1 labelText:(id)arg2 currentValue:(id)arg3 placeholderText:(id)arg4 isSecure:(BOOL)arg5 keyboardType:(long long)arg6 withTag:(unsigned long long)arg7 ;
-(void)setNewRow:(id)arg1 accessoryType:(long long)arg2 ;
-(BOOL)tagOfCellAtIndexPath:(id)arg1 tag:(long long*)arg2 ;
-(id)indexPathOfCellWithTag:(long long)arg1 ;
-(void)updateFooter:(id)arg1 forSectionWithIdentifier:(id)arg2 ;
-(id)getValueForFirstItemOfType:(id)arg1 inCellWithTag:(long long)arg2 ;
-(BOOL)verifyStr1:(id)arg1 forTag1:(unsigned long long)arg2 matchesStr2:(id)arg3 forTag2:(unsigned long long)arg4 ;
-(void)deleteSectionWithIdentifier:(id)arg1 animated:(BOOL)arg2 ;
-(void)setNewRow:(id)arg1 verifierAccessoryType:(int)arg2 ;
-(void)addSectionInfo:(id)arg1 animated:(BOOL)arg2 ;
-(id)createRowStyleBasicOnOffWithImage:(id)arg1 labelText:(id)arg2 isOn:(BOOL)arg3 withTag:(unsigned long long)arg4 ;
-(void)selectMenuCellAtIndexPath:(id)arg1 ;
-(void)deleteSection:(unsigned long long)arg1 ;
-(void)updateHeader:(id)arg1 forSectionWithIdentifier:(id)arg2 ;
-(void)initializeTableViewManagerCommon;
-(void)setManagedTableView:(UITableView *)arg1 ;
-(void)uiTextFieldDidChange:(id)arg1 ;
-(void)setValue:(id)arg1 forItemOfType:(id)arg2 atItemTypeIndex:(unsigned long long)arg3 inCellAtIndexPath:(id)arg4 ;
-(BOOL)isCellAtIndexPath:(id)arg1 identicalToNewRow:(id)arg2 ;
-(void)updateCellAtIndexPath:(id)arg1 withNewRowInfo:(id)arg2 ;
-(UITableView *)managedTableView;
-(BOOL)checkIfSectionDataSameInTable:(id)arg1 ;
-(void)updateSectionDataInIdenticalTable:(id)arg1 ;
-(void)deleteAllRowsInSectionCore:(unsigned long long)arg1 ;
-(void)insertSectionInfo:(id)arg1 atIndex:(unsigned long long)arg2 withRowAnimation:(long long)arg3 ;
-(void)recordInitialSelectedMenuItemsForNewSection:(long long)arg1 ;
-(id)commonAddOptionalBasicImage:(id)arg1 withNeighborItem:(id)arg2 toCellItems:(id)arg3 ;
-(id)commonAddOptionalStaticText:(id)arg1 withNeighborItem:(id)arg2 toCellItems:(id)arg3 ;
-(id)getInfoForItemOfType:(id)arg1 atItemTypeIndex:(unsigned long long)arg2 inCell:(id)arg3 ;
-(id)getValueForItemOfType:(id)arg1 atItemTypeIndex:(unsigned long long)arg2 inCell:(id)arg3 ;
-(id)getValueForItemOfType:(id)arg1 atItemTypeIndex:(unsigned long long)arg2 inCellAtIndexPath:(id)arg3 ;
-(id)getValueForItemOfType:(id)arg1 atItemTypeIndex:(unsigned long long)arg2 inCellWithTag:(long long)arg3 ;
-(void)setValue:(id)arg1 forItem:(id)arg2 ;
-(void)setMinValue:(id)arg1 andMaxValue:(id)arg2 forItem:(id)arg3 ;
-(id)findFirstResponderInTableView:(id)arg1 foundParentCell:(id*)arg2 ;
-(id)findFirstResponderInView:(id)arg1 ;
-(id)findFirstResponderInTableView:(id)arg1 fromSection:(unsigned long long)arg2 fromRow:(unsigned long long)arg3 foundParentCell:(id*)arg4 ;
-(void)setMenuCell:(id)arg1 visualStateToSelected:(BOOL)arg2 atIndexPath:(id)arg3 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 layoutMode:(BOOL)arg3 ;
-(void)updateHeader:(id)arg1 inSection:(unsigned long long)arg2 ;
-(void)updateFooter:(id)arg1 inSection:(unsigned long long)arg2 ;
-(double)totalTableSectionsHeight;
-(unsigned long long)findAndSetItemObject:(id)arg1 toValue:(id)arg2 inCellWithInternalRowSectionTagValue:(unsigned long long)arg3 ;
-(id)findNextResponderInTableView:(id)arg1 foundParentCell:(id*)arg2 ;
-(unsigned long long)indexOfSelectedRowInMenuSection:(unsigned long long)arg1 ;
-(id)cellInfoOfSelectedRowInMenuSection:(unsigned long long)arg1 ;
-(BOOL)textFieldHasVerifierAtIndexPath:(id)arg1 ;
-(BOOL)textFieldVerifiedAtIndexPath:(id)arg1 ;
-(void)setVerifierCellAccessoryType:(int)arg1 forCellsAtIndexPaths:(id)arg2 ;
-(void)informOfNewCellLeftEdge:(double)arg1 andWidth:(double)arg2 ;
-(void)insertNewRows:(id)arg1 atIndexPaths:(id)arg2 withRowAnimation:(long long)arg3 ;
-(void)appendNewRow:(id)arg1 forSection:(unsigned long long)arg2 ;
-(BOOL)updateRowAtIndexPath:(id)arg1 withNewRowInfo:(id)arg2 ;
-(BOOL)updateSectionsIfMatchingExisting:(id)arg1 ;
-(void)deleteRowInSection:(unsigned long long)arg1 withTag:(long long)arg2 ;
-(void)deleteAllRowsInSection:(unsigned long long)arg1 ;
-(void)setSectionValue:(id)arg1 forKey:(id)arg2 inSection:(unsigned long long)arg3 ;
-(id)createRowStyleSubtitleWitImage:(id)arg1 mainText:(id)arg2 subtitleText:(id)arg3 withTag:(unsigned long long)arg4 ;
-(id)createRowStyleSubtitleWithRightImage:(id)arg1 subtitleText:(id)arg2 rightImage:(id)arg3 withTag:(unsigned long long)arg4 ;
-(id)createRowStyleSubtitleWithRightText:(id)arg1 subtitleText:(id)arg2 rightText:(id)arg3 withTag:(unsigned long long)arg4 ;
-(id)createRowStyleBasicWithText:(id)arg1 centerImage:(id)arg2 text2:(id)arg3 withTag:(unsigned long long)arg4 ;
-(id)createRowStyleBasicButtons:(id)arg1 title2:(id)arg2 withTag:(unsigned long long)arg3 ;
-(id)createRowStyleTitledStaticMultiline:(id)arg1 titleImage:(id)arg2 bodyText:(id)arg3 withTag:(unsigned long long)arg4 ;
-(id)createRowStyleTitledParagraph:(id)arg1 titleImage:(id)arg2 bodyText:(id)arg3 withTag:(unsigned long long)arg4 ;
-(id)createRowStyleTitledParagraphWithLeftImage:(id)arg1 title:(id)arg2 bodyText:(id)arg3 withTag:(unsigned long long)arg4 ;
-(id)createRowStyleSegmentedControlWithItems:(id)arg1 selectedSegmentIndex:(id)arg2 enabled:(BOOL)arg3 withTag:(unsigned long long)arg4 ;
-(id)createRowStyleProgressViewWithCancelAndStatus:(id)arg1 statusText:(id)arg2 altText:(id)arg3 withTag:(unsigned long long)arg4 ;
-(id)createRowStyleActivityStatus:(BOOL)arg1 text1:(id)arg2 grayedText1:(BOOL)arg3 text2:(id)arg4 grayedText2:(BOOL)arg5 withTag:(unsigned long long)arg6 ;
-(id)createRowStyleDatePicker:(id)arg1 minimumDate:(id)arg2 maximumDate:(id)arg3 withMode:(long long)arg4 withTag:(unsigned long long)arg5 ;
-(id)createRowStyleBasicWithUnreadBubble:(unsigned long long)arg1 text1:(id)arg2 text2:(id)arg3 withTag:(unsigned long long)arg4 ;
-(id)getValueForFirstItemOfType:(id)arg1 inCellAtIndexPath:(id)arg2 ;
-(void)setValue:(id)arg1 forItemOfType:(id)arg2 atItemTypeIndex:(unsigned long long)arg3 inCellWithTag:(long long)arg4 ;
-(void)setMinValue:(id)arg1 andMaxValue:(id)arg2 forItemOfType:(id)arg3 atItemTypeIndex:(unsigned long long)arg4 inCellWithTag:(long long)arg5 ;
-(BOOL)setNewRow:(id)arg1 itemAttribute:(id)arg2 forItemOfType:(id)arg3 atItemTypeIndex:(unsigned long long)arg4 toValue:(id)arg5 ;
-(void)setNewRow:(id)arg1 tag:(unsigned long long)arg2 ;
-(void)setNewRow:(id)arg1 representedObject:(id)arg2 ;
-(void)setNewRow:(id)arg1 editingAccessoryType:(long long)arg2 ;
-(void)setNewRow:(id)arg1 accessoryView:(id)arg2 ;
-(void)setNewRow:(id)arg1 editingAccessoryView:(id)arg2 ;
-(void)setNewRow:(id)arg1 editingStyle:(long long)arg2 ;
-(void)setNewRow:(id)arg1 textFieldViewMode:(long long)arg2 ;
-(void)setNewRow:(id)arg1 selectableCell:(BOOL)arg2 ;
-(void)setCellRowInfoItem:(id)arg1 atIndex:(unsigned long long)arg2 forKey:(id)arg3 toValue:(id)arg4 ;
-(void)makeFirstEditableCellCurrentResponder;
-(BOOL)becomeFirstResponderAtIndexPath:(id)arg1 ;
-(id)getRepresentedObjectForCellAtIndexPath:(id)arg1 ;
-(void)setRepresentedObject:(id)arg1 forCellAtIndexPath:(id)arg2 ;
-(double)totalTableHeight;
-(void)switchAction:(id)arg1 ;
-(void)segmentedControlValueChanged:(id)arg1 ;
-(void)selectedDateChanged:(id)arg1 ;
-(void)bulkUpdateBegin;
-(void)bulkUpdateEnd;
-(id)indexPathOfFirstCellWithUnverifiedVerifier;
-(void)buttonAction:(id)arg1 ;
@end

