/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirPortAssistant.framework/AirPortAssistant
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AirPortAssistant/AirPortAssistant-Structs.h>
#import <QuartzCore/CALayer.h>

@interface TopoProgressBar : CALayer {

	id _owningView;
	float _progressValue;

}

@property (assign,nonatomic) id owningView; 
@property (assign,nonatomic) float progressValue;              //@synthesize progressValue=_progressValue - In the implementation block
+(int)initImageCache;
+(void)deallocImageCache;
-(void)dealloc;
-(void)layoutSublayers;
-(void)setOwningView:(id)arg1 ;
-(CGSize)preferredFrameSize;
-(id)initWithOwningView:(id)arg1 ;
-(id)owningView;
-(float)progressValue;
-(void)setProgressValue:(float)arg1 ;
-(CGImageRef)composeProgressBar;
@end

