/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirPortAssistant.framework/AirPortAssistant
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AirPortAssistant/AirPortAssistant-Structs.h>
#import <UIKit/UIView.h>

@class NetTopoMiniStaticLayout;

@interface UITopoView : UIView {

	NetTopoMiniStaticLayout* netTopoMiniStaticLayout;

}

@property (nonatomic,retain) NetTopoMiniStaticLayout * netTopoMiniStaticLayout; 
-(void)dealloc;
-(void)setFrame:(CGRect)arg1 ;
-(void)setBounds:(CGRect)arg1 ;
-(CGSize)intrinsicContentSize;
-(void)setNetTopoMiniStaticLayout:(NetTopoMiniStaticLayout *)arg1 ;
-(NetTopoMiniStaticLayout *)netTopoMiniStaticLayout;
@end

