/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirPortAssistant.framework/AirPortAssistant
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_semaphore;
#import <AirPortAssistant/AirPortAssistant-Structs.h>
@class NSDictionary, NSMutableDictionary, NSObject, NSTimer;

@interface WiFiUtils : NSObject {

	NSDictionary* _unmergedScanInfoDict;
	NSMutableDictionary* _missingBSSIDCounts;
	WiFiShimContextRef _wifiShim;
	NSObject*<OS_dispatch_semaphore> _wifiBusy;
	BOOL _scanInProgress;
	BOOL _joinInProgress;
	BOOL _scanningActive;
	BOOL _scanOnlyWhenAppActive;
	NSTimer* _scanTimer;
	int _periodicScanType;
	double _periodicScanInterval;

}

@property (nonatomic,retain) NSTimer * _scanTimer;                     //@synthesize scanTimer=_scanTimer - In the implementation block
@property (assign,nonatomic) int periodicScanType;                     //@synthesize periodicScanType=_periodicScanType - In the implementation block
@property (assign,nonatomic) double periodicScanInterval;              //@synthesize periodicScanInterval=_periodicScanInterval - In the implementation block
+(BOOL)stringArray:(id)arg1 containsBSSID:(id)arg2 ;
+(id)sharedInstance;
+(BOOL)scanInfoIsSTAOnly:(id)arg1 ;
+(id)sharedInstanceRef;
+(unsigned)scanInfoAppleProductID:(id)arg1 ;
+(int)scanInfoDeviceKind:(id)arg1 ;
+(id)scanInfoFriendlyName:(id)arg1 ;
+(id)getNetworkPassword:(id)arg1 ;
+(BOOL)networkIsSecure:(id)arg1 secMode:(int*)arg2 isEnterprise:(BOOL*)arg3 ;
+(id)scanInfoNetworkName:(id)arg1 ;
+(BOOL)scanInfoIsUnconfigured:(id)arg1 ;
+(BOOL)scanInfoSupportsMFIConfigV1:(id)arg1 ;
+(BOOL)scanInfoSupportsACPConfigV1:(id)arg1 ;
+(BOOL)scanInfoSupportsSpruce:(id)arg1 ;
+(id)scanInfoBSSIDStr:(id)arg1 ;
+(BOOL)scanInfoIsMFIAirPlayDevice:(id)arg1 ;
+(id)scanInfoModelName:(id)arg1 ;
+(id)scanInfoManufacturerName:(id)arg1 ;
+(void)sharedInstanceRelease;
+(BOOL)scanInfoIs5GHz:(id)arg1 ;
+(BOOL)scanInfoIsInSoftReset:(id)arg1 ;
+(id)scanInfoStringFromAppleDeviceIE:(id)arg1 forType:(long long)arg2 ;
+(BOOL)scanInfoIsAirPlayDevice:(id)arg1 ;
+(BOOL)scanInfoTestBitFromAppleDeviceIE:(id)arg1 forType:(long long)arg2 ;
+(BOOL)scanInfoIsAudioDevice:(id)arg1 ;
+(BOOL)network:(id)arg1 shouldBeIgnored:(int)arg2 ;
+(BOOL)scanInfoIsIBSS:(id)arg1 ;
+(BOOL)scanInfoIsGuestNetwork:(id)arg1 ;
+(BOOL)scanInfoIsDWDSCapable:(id)arg1 isDWDSEnabled:(BOOL*)arg2 ;
+(id)scanInfoAirPortUniqueIdentifier:(id)arg1 ;
+(unsigned)scanInfoSubAppleProductID:(id)arg1 ;
+(BOOL)scanInfoIsiAPOverWiFiDevice:(id)arg1 ;
+(BOOL)scanInfoCanJoin2_4GHzNetworks:(id)arg1 ;
+(BOOL)scanInfoCanJoin5GHzNetworks:(id)arg1 ;
+(BOOL)networkIsApple:(id)arg1 productID:(unsigned*)arg2 ;
+(id)copyFilteredNetworks:(id)arg1 ignoreOptions:(int)arg2 ;
+(int)barsForRSSI:(int)arg1 ;
-(int)openWiFi;
-(void)setUnmergedScanInfoDict:(id)arg1 ;
-(void)scanTimerCallback:(id)arg1 ;
-(int)closeWiFi;
-(void)triggerScan;
-(void)setScanInProgress:(BOOL)arg1 ;
-(void)setJoinInProgress:(BOOL)arg1 ;
-(id)unmergedScanInfoDict;
-(void)joinNetworkWithScanInfoThread:(id)arg1 ;
-(void)joinNetworkWithNameThread:(id)arg1 ;
-(void)scanInfoViaDirectedScanThread:(id)arg1 ;
-(void)asyncWiFiScanThread:(id)arg1 ;
-(int)scanInfoViaDirectedScanSync:(id)arg1 wifiType:(int)arg2 scanInfo:(id*)arg3 ;
-(int)joinNetworkWithScanInfo:(id)arg1 password:(id)arg2 rememberChoice:(int)arg3 ;
-(void)mergeScanResults:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)airPortIsOn;
-(void)activateScanning:(BOOL)arg1 ;
-(int)setAutoJoinState:(BOOL)arg1 ;
-(id)unmergedScanInfoArray;
-(void)cancelAsync;
-(id)getPreferredNetworks:(BOOL)arg1 ;
-(BOOL)isCurrentlyAssociatedToAnInfrastructureNetwork:(BOOL*)arg1 ;
-(id)getCurrentAssociationInfo;
-(BOOL)getAutoJoinState;
-(int)dissassociateSync;
-(int)clearScanCacheSync;
-(int)joinNetworkWithScanInfoAsync:(id)arg1 password:(id)arg2 rememberChoice:(int)arg3 ;
-(int)scanInfoViaDirectedScanAsync:(id)arg1 wifiType:(int)arg2 retries:(long long)arg3 ;
-(BOOL)isScanningActive;
-(id)mergedScanInfoArray;
-(void)setPeriodicScanType:(int)arg1 ;
-(void)setPeriodicScanInterval:(double)arg1 ;
-(id)getNetworkPasswordForNetworkNamed:(id)arg1 ;
-(id)scanInfoForMACAddress:(id)arg1 ;
-(id)scanInfoForName:(id)arg1 wifiType:(int)arg2 ;
-(int)joinNetworkWithNameAsync:(id)arg1 password:(id)arg2 rememberChoice:(int)arg3 ;
-(NSTimer *)_scanTimer;
-(void)set_scanTimer:(NSTimer *)arg1 ;
-(BOOL)isScanInProgress;
-(BOOL)isJoinInProgress;
-(id)getCurrentAssociationScanInfo;
-(int)_asyncWiFiScan:(int)arg1 isPeriodic:(BOOL)arg2 ;
-(void)setScanOnlyWhenAppActive:(BOOL)arg1 ;
-(id)unconfiguredScanInfosOfType:(int)arg1 ;
-(id)resetScanInfosOfType:(int)arg1 ;
-(id)getCurrentAssociationInfoOrNil;
-(id)getIfList;
-(id)getLinkStatus;
-(int)asyncWiFiScan:(int)arg1 ;
-(int)periodicScanType;
-(double)periodicScanInterval;
@end

