/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalDAV.framework/CalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreDAV/CoreDAVTaskGroup.h>

@protocol CalDAVPrincipal;
@class NSMutableSet;

@interface CalDAVOperation : CoreDAVTaskGroup {

	id<CalDAVPrincipal> _principal;
	BOOL _isCancellingTaskGroups;
	NSMutableSet* _outstandingTaskGroups;

}

@property (nonatomic,readonly) id<CalDAVPrincipal> principal;                     //@synthesize principal=_principal - In the implementation block
@property (nonatomic,readonly) NSMutableSet * outstandingTaskGroups;              //@synthesize outstandingTaskGroups=_outstandingTaskGroups - In the implementation block
-(void)dealloc;
-(id)init;
-(void)_tearDownAllTaskGroupsWithBlock:(/*^block*/id)arg1 ;
-(id<CalDAVPrincipal>)principal;
-(void)bailWithError:(id)arg1 ;
-(void)cancelTaskGroup;
-(NSMutableSet *)outstandingTaskGroups;
-(id)initWithPrincipal:(id)arg1 ;
@end

