/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalDAV.framework/CalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CalDAV/CalDAVServerVersion.h>

@class NSRegularExpression;

@interface CalDAVConcreteServerVersion : CalDAVServerVersion {

	NSRegularExpression* _regularExpression;

}

@property (nonatomic,retain) NSRegularExpression * regularExpression;              //@synthesize regularExpression=_regularExpression - In the implementation block
+(id)prototypes;
-(NSRegularExpression *)regularExpression;
-(void)dealloc;
-(void)setRegularExpression:(NSRegularExpression *)arg1 ;
@end

