/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalDAV.framework/CalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreDAV/CoreDAVItem.h>

@class NSMutableSet;

@interface CalDAVChecksumVersionsItem : CoreDAVItem {

	NSMutableSet* _versionStringsSupported;

}
-(void)dealloc;
-(id)init;
-(BOOL)supportsVersion:(id)arg1 ;
-(void)addVersionSupported:(id)arg1 ;
-(id)copyParseRules;
@end

