/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalDAV.framework/CalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreDAV/CoreDAVItem.h>

@class NSMutableSet, ICSDateValue;

@interface CalDAVCalendarServerResourceChangedItem : CoreDAVItem {

	NSMutableSet* _created;
	NSMutableSet* _updated;
	NSMutableSet* _deleted;
	NSMutableSet* _collectionChanges;
	NSMutableSet* _collectionUpdates;
	ICSDateValue* _dtstamp;

}

@property (nonatomic,retain) NSMutableSet * created;                        //@synthesize created=_created - In the implementation block
@property (nonatomic,retain) NSMutableSet * updated;                        //@synthesize updated=_updated - In the implementation block
@property (nonatomic,retain) NSMutableSet * deleted;                        //@synthesize deleted=_deleted - In the implementation block
@property (nonatomic,retain) NSMutableSet * collectionChanges;              //@synthesize collectionChanges=_collectionChanges - In the implementation block
@property (nonatomic,retain) NSMutableSet * collectionUpdates;              //@synthesize collectionUpdates=_collectionUpdates - In the implementation block
@property (nonatomic,retain) ICSDateValue * dtstamp;                        //@synthesize dtstamp=_dtstamp - In the implementation block
-(ICSDateValue *)dtstamp;
-(void)setDtstamp:(ICSDateValue *)arg1 ;
-(void)dealloc;
-(id)init;
-(void)setCollectionChanges:(NSMutableSet *)arg1 ;
-(void)setCollectionUpdates:(NSMutableSet *)arg1 ;
-(void)addCreated:(id)arg1 ;
-(void)addUpdated:(id)arg1 ;
-(void)addDeleted:(id)arg1 ;
-(void)addCollectionChanges:(id)arg1 ;
-(void)addCollectionUpdates:(id)arg1 ;
-(void)setDtstampItem:(id)arg1 ;
-(void)setCreated:(NSMutableSet *)arg1 ;
-(NSMutableSet *)created;
-(NSMutableSet *)updated;
-(void)setUpdated:(NSMutableSet *)arg1 ;
-(id)copyParseRules;
-(NSMutableSet *)collectionChanges;
-(NSMutableSet *)collectionUpdates;
-(NSMutableSet *)deleted;
-(void)setDeleted:(NSMutableSet *)arg1 ;
@end

