/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalDAV.framework/CalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreDAV/CoreDAVTaskGroup.h>
#import <CalDAV/CoreDAVTaskDelegate.h>
#import <CalDAV/CoreDAVTaskGroupDelegate.h>

@class NSURL, NSDictionary, NSMutableDictionary, NSSet, NSString;

@interface CalDAVAddDropBoxAttachmentsTaskGroup : CoreDAVTaskGroup <CoreDAVTaskDelegate, CoreDAVTaskGroupDelegate> {

	int _state;
	NSURL* _dropboxURL;
	NSDictionary* _attachments;
	NSDictionary* _contentTypes;
	NSMutableDictionary* _sentAttachmentURLsToETags;
	NSSet* _attendeePrincipalURLs;
	NSSet* _aceItems;
	NSDictionary* _putFailureSizes;
	BOOL _attendeesCanManageDropBox;

}

@property (nonatomic,retain,readonly) NSDictionary * etags; 
@property (assign,nonatomic) id<CoreDAVTaskGroupDelegate> delegate; 
@property (assign,nonatomic) int state;                                                    //@synthesize state=_state - In the implementation block
@property (nonatomic,retain) NSDictionary * putFailureSizes;                               //@synthesize putFailureSizes=_putFailureSizes - In the implementation block
@property (assign,nonatomic) BOOL attendeesCanManageDropBox;                               //@synthesize attendeesCanManageDropBox=_attendeesCanManageDropBox - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * sentAttachmentURLsToETags;              //@synthesize sentAttachmentURLsToETags=_sentAttachmentURLsToETags - In the implementation block
@property (nonatomic,retain) NSURL * dropboxURL;                                           //@synthesize dropboxURL=_dropboxURL - In the implementation block
@property (nonatomic,retain) NSDictionary * attachments;                                   //@synthesize attachments=_attachments - In the implementation block
@property (nonatomic,retain) NSDictionary * contentTypes;                                  //@synthesize contentTypes=_contentTypes - In the implementation block
@property (nonatomic,retain) NSSet * attendeePrincipalURLs;                                //@synthesize attendeePrincipalURLs=_attendeePrincipalURLs - In the implementation block
@property (nonatomic,retain) NSSet * aceItems;                                             //@synthesize aceItems=_aceItems - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)dropboxACEItemsForPrincipalURLs:(id)arg1 baseURL:(id)arg2 writable:(BOOL)arg3 ;
-(void)dealloc;
-(int)state;
-(void)setState:(int)arg1 ;
-(NSDictionary *)attachments;
-(void)setAttachments:(NSDictionary *)arg1 ;
-(NSURL *)dropboxURL;
-(void)setSentAttachmentURLsToETags:(NSMutableDictionary *)arg1 ;
-(void)setDropboxURL:(NSURL *)arg1 ;
-(void)setContentTypes:(NSDictionary *)arg1 ;
-(void)setAttendeePrincipalURLs:(NSSet *)arg1 ;
-(void)setPutFailureSizes:(NSDictionary *)arg1 ;
-(void)setAttendeesCanManageDropBox:(BOOL)arg1 ;
-(NSMutableDictionary *)sentAttachmentURLsToETags;
-(NSSet *)attendeePrincipalURLs;
-(BOOL)attendeesCanManageDropBox;
-(void)_updateACLWithState:(int)arg1 ;
-(void)_sendAttachments;
-(void)_makeDropBox;
-(id)initWithAccountInfoProvider:(id)arg1 dropboxURL:(id)arg2 attachments:(id)arg3 contentTypes:(id)arg4 attendeePrincipalURLs:(id)arg5 attendeesCanManageDropBox:(BOOL)arg6 taskManager:(id)arg7 ;
-(NSDictionary *)etags;
-(NSDictionary *)putFailureSizes;
-(void)task:(id)arg1 didFinishWithError:(id)arg2 ;
-(void)startTaskGroup;
-(void)taskGroup:(id)arg1 didFinishWithError:(id)arg2 ;
-(void)_finishWithError:(id)arg1 state:(int)arg2 ;
-(NSSet *)aceItems;
-(void)setAceItems:(NSSet *)arg1 ;
-(NSDictionary *)contentTypes;
@end

