/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalDAV.framework/CalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreDAV/CoreDAVTaskGroup.h>
#import <CalDAV/CoreDAVTaskDelegate.h>
#import <CalDAV/CoreDAVTaskGroupDelegate.h>

@class NSURL, NSMutableArray, NSMutableSet, NSSet, NSString;

@interface CalDAVGetDelegatesBaseTaskGroup : CoreDAVTaskGroup <CoreDAVTaskDelegate, CoreDAVTaskGroupDelegate> {

	BOOL _serverSupportsExpandPropertyReport;
	NSURL* _principalURL;
	NSMutableArray* _readPrincipalURLs;
	NSMutableArray* _writePrincipalURLs;
	NSMutableSet* _writeDetails;
	NSMutableSet* _readDetails;

}

@property (assign,nonatomic) BOOL serverSupportsExpandPropertyReport;                 //@synthesize serverSupportsExpandPropertyReport=_serverSupportsExpandPropertyReport - In the implementation block
@property (nonatomic,retain,readonly) NSSet * readOnlyPrincipalDetails; 
@property (nonatomic,retain,readonly) NSSet * readWritePrincipalDetails; 
@property (nonatomic,retain) NSURL * principalURL;                                    //@synthesize principalURL=_principalURL - In the implementation block
@property (nonatomic,retain) NSMutableArray * readPrincipalURLs;                      //@synthesize readPrincipalURLs=_readPrincipalURLs - In the implementation block
@property (nonatomic,retain) NSMutableArray * writePrincipalURLs;                     //@synthesize writePrincipalURLs=_writePrincipalURLs - In the implementation block
@property (nonatomic,retain) NSMutableSet * writeDetails;                             //@synthesize writeDetails=_writeDetails - In the implementation block
@property (nonatomic,retain) NSMutableSet * readDetails;                              //@synthesize readDetails=_readDetails - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)initWithAccountInfoProvider:(id)arg1 principalURL:(id)arg2 taskManager:(id)arg3 ;
-(id)_mappingsForPrincipalDetails;
-(id)_popFromArray:(id)arg1 ;
-(NSMutableArray *)readPrincipalURLs;
-(void)_getPrincipalDetailsForURL:(id)arg1 ;
-(NSMutableArray *)writePrincipalURLs;
-(BOOL)serverSupportsExpandPropertyReport;
-(void)_processDetailsFromMultiStatus:(id)arg1 allowWrite:(BOOL)arg2 ;
-(NSMutableSet *)writeDetails;
-(NSMutableSet *)readDetails;
-(void)setReadDetails:(NSMutableSet *)arg1 ;
-(void)setWriteDetails:(NSMutableSet *)arg1 ;
-(void)setReadPrincipalURLs:(NSMutableArray *)arg1 ;
-(void)setWritePrincipalURLs:(NSMutableArray *)arg1 ;
-(NSSet *)readOnlyPrincipalDetails;
-(NSSet *)readWritePrincipalDetails;
-(void)setServerSupportsExpandPropertyReport:(BOOL)arg1 ;
-(void)task:(id)arg1 didFinishWithError:(id)arg2 ;
-(void)setPrincipalURL:(NSURL *)arg1 ;
-(void)taskGroup:(id)arg1 didFinishWithError:(id)arg2 ;
-(NSURL *)principalURL;
@end

