/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalDAV.framework/CalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreDAV/CoreDAVPropertyFindBaseTask.h>

@class NSSet;

@interface CalDAVCalendarUserSearchTask : CoreDAVPropertyFindBaseTask {

	NSSet* _searchStrings;
	BOOL _findAttendees;
	BOOL _findUsers;
	BOOL _findResources;
	BOOL _findGroups;
	BOOL _findLocations;
	unsigned long long _resultLimit;

}

@property (assign,nonatomic) BOOL findAttendees;                          //@synthesize findAttendees=_findAttendees - In the implementation block
@property (assign,nonatomic) BOOL findLocations;                          //@synthesize findLocations=_findLocations - In the implementation block
@property (assign) BOOL findUsers;                                        //@synthesize findUsers=_findUsers - In the implementation block
@property (assign) BOOL findGroups;                                       //@synthesize findGroups=_findGroups - In the implementation block
@property (assign) BOOL findResources;                                    //@synthesize findResources=_findResources - In the implementation block
@property (assign,nonatomic) unsigned long long resultLimit;              //@synthesize resultLimit=_resultLimit - In the implementation block
@property (nonatomic,retain) NSSet * searchStrings;                       //@synthesize searchStrings=_searchStrings - In the implementation block
+(BOOL)tokensAreLegal:(id)arg1 ;
-(BOOL)findGroups;
-(void)setFindGroups:(BOOL)arg1 ;
-(BOOL)findLocations;
-(void)setFindLocations:(BOOL)arg1 ;
-(BOOL)findResources;
-(void)setFindResources:(BOOL)arg1 ;
-(BOOL)findUsers;
-(void)setFindUsers:(BOOL)arg1 ;
-(id)searchItems;
-(void)dealloc;
-(void)setResultLimit:(unsigned long long)arg1 ;
-(unsigned long long)resultLimit;
-(void)setSearchStrings:(NSSet *)arg1 ;
-(NSSet *)searchStrings;
-(void)setFindAttendees:(BOOL)arg1 ;
-(BOOL)findAttendees;
-(id)initWithSearchStrings:(id)arg1 atURL:(id)arg2 ;
-(id)httpMethod;
-(void)finishCoreDAVTaskWithError:(id)arg1 ;
-(id)requestBody;
-(id)extraAttributes;
@end

