/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalDAV.framework/CalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreDAV/CoreDAVTaskGroup.h>

@class NSURL, NSString, NSDictionary, NSMutableDictionary, NSData;

@interface CalDAVAddManagedAttachmentsTaskGroup : CoreDAVTaskGroup {

	int _state;
	NSURL* _resourceURL;
	NSURL* _postURLWithQuery;
	NSString* _previousETag;
	NSString* _previousScheduleTag;
	NSDictionary* _attachments;
	NSDictionary* _contentTypes;
	NSMutableDictionary* _filenamesToServerLocation;
	BOOL _hadPreconditionFailure;
	NSData* _updatedResourcePayload;
	NSString* _updatedETag;
	NSString* _updatedScheduleTag;
	NSDictionary* _postFailureSizes;

}

@property (assign,nonatomic) int state;                                                    //@synthesize state=_state - In the implementation block
@property (nonatomic,retain) NSString * previousETag;                                      //@synthesize previousETag=_previousETag - In the implementation block
@property (nonatomic,retain) NSString * previousScheduleTag;                               //@synthesize previousScheduleTag=_previousScheduleTag - In the implementation block
@property (nonatomic,retain) NSData * updatedResourcePayload;                              //@synthesize updatedResourcePayload=_updatedResourcePayload - In the implementation block
@property (assign,nonatomic) BOOL hadPreconditionFailure;                                  //@synthesize hadPreconditionFailure=_hadPreconditionFailure - In the implementation block
@property (nonatomic,retain) NSString * updatedETag;                                       //@synthesize updatedETag=_updatedETag - In the implementation block
@property (nonatomic,retain) NSString * updatedScheduleTag;                                //@synthesize updatedScheduleTag=_updatedScheduleTag - In the implementation block
@property (nonatomic,retain) NSDictionary * postFailureSizes;                              //@synthesize postFailureSizes=_postFailureSizes - In the implementation block
@property (nonatomic,retain) NSURL * resourceURL;                                          //@synthesize resourceURL=_resourceURL - In the implementation block
@property (nonatomic,retain) NSDictionary * attachments;                                   //@synthesize attachments=_attachments - In the implementation block
@property (nonatomic,retain) NSDictionary * contentTypes;                                  //@synthesize contentTypes=_contentTypes - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * filenamesToServerLocation;              //@synthesize filenamesToServerLocation=_filenamesToServerLocation - In the implementation block
-(NSURL *)resourceURL;
-(void)dealloc;
-(int)state;
-(void)setState:(int)arg1 ;
-(NSDictionary *)attachments;
-(void)setAttachments:(NSDictionary *)arg1 ;
-(void)setPreviousScheduleTag:(NSString *)arg1 ;
-(NSString *)previousScheduleTag;
-(void)setContentTypes:(NSDictionary *)arg1 ;
-(void)_sendAttachments;
-(void)setResourceURL:(NSURL *)arg1 ;
-(NSMutableDictionary *)filenamesToServerLocation;
-(void)setUpdatedResourcePayload:(NSData *)arg1 ;
-(void)setUpdatedScheduleTag:(NSString *)arg1 ;
-(void)setUpdatedETag:(NSString *)arg1 ;
-(void)setHadPreconditionFailure:(BOOL)arg1 ;
-(void)setPostFailureSizes:(NSDictionary *)arg1 ;
-(BOOL)_postedLastAttachment;
-(NSString *)updatedScheduleTag;
-(NSString *)updatedETag;
-(void)_fetchUpdatedContent;
-(id)urlWithQuery;
-(BOOL)hadPreconditionFailure;
-(void)_handlePostResponse:(id)arg1 ;
-(id)initWithAccountInfoProvider:(id)arg1 resourceURL:(id)arg2 attachments:(id)arg3 contentTypes:(id)arg4 taskManager:(id)arg5 ;
-(void)setFilenamesToServerLocation:(NSMutableDictionary *)arg1 ;
-(NSData *)updatedResourcePayload;
-(NSDictionary *)postFailureSizes;
-(void)startTaskGroup;
-(NSString *)previousETag;
-(void)setPreviousETag:(NSString *)arg1 ;
-(void)_finishWithError:(id)arg1 state:(int)arg2 ;
-(NSDictionary *)contentTypes;
@end

