/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalDAV.framework/CalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreDAV/CoreDAVContainer.h>

@class NSString, NSSet, ICSDuration, NSURL, NSTimeZone;

@interface CalDAVContainer : CoreDAVContainer {

	NSString* _calendarDescription;
	NSString* _ctag;
	NSString* _calendarColor;
	NSString* _symbolicColorName;
	NSString* _calendarOrder;
	NSSet* _supportedCalendarComponentSet;
	BOOL _subscribedStripAlarms;
	BOOL _subscribedStripTodos;
	BOOL _subscribedStripAttachments;
	ICSDuration* _subscribedRefreshRate;
	NSURL* _publishURL;
	NSURL* _prePublishURL;
	BOOL _isScheduleTransparent;
	NSTimeZone* _timeZone;
	BOOL _canBePublished;
	BOOL _canBeShared;
	NSURL* _source;
	NSSet* _freeBusySet;
	NSURL* _scheduleDefaultCalendarURL;
	NSString* _defaultTimedAlarms;
	NSString* _defaultAllDayAlarms;
	NSSet* _sharees;
	NSString* _supportedCalendarComponentSets;
	NSString* _locationCode;
	NSString* _languageCode;
	BOOL _autoprovisioned;
	BOOL _isMarkedUndeletable;
	BOOL _isMarkedImmutableSharees;

}

@property (nonatomic,readonly) BOOL isCalendar; 
@property (nonatomic,readonly) BOOL isSubscribed; 
@property (nonatomic,readonly) BOOL isScheduleInbox; 
@property (nonatomic,readonly) BOOL isScheduleOutbox; 
@property (nonatomic,readonly) BOOL isNotification; 
@property (nonatomic,readonly) BOOL isSharedOwner; 
@property (nonatomic,readonly) BOOL isShared; 
@property (nonatomic,readonly) BOOL isEventContainer; 
@property (nonatomic,readonly) BOOL isTaskContainer; 
@property (nonatomic,readonly) BOOL isJournalContainer; 
@property (nonatomic,readonly) BOOL isPollContainer; 
@property (nonatomic,readonly) BOOL supportsFreebusy; 
@property (nonatomic,readonly) BOOL isFamilyCalendar; 
@property (nonatomic,retain) NSString * calendarDescription;                         //@synthesize calendarDescription=_calendarDescription - In the implementation block
@property (nonatomic,retain) NSString * ctag;                                        //@synthesize ctag=_ctag - In the implementation block
@property (nonatomic,retain) NSString * calendarColor;                               //@synthesize calendarColor=_calendarColor - In the implementation block
@property (nonatomic,retain) NSString * symbolicColorName;                           //@synthesize symbolicColorName=_symbolicColorName - In the implementation block
@property (nonatomic,retain) NSString * calendarOrder;                               //@synthesize calendarOrder=_calendarOrder - In the implementation block
@property (nonatomic,retain) NSString * defaultTimedAlarms;                          //@synthesize defaultTimedAlarms=_defaultTimedAlarms - In the implementation block
@property (nonatomic,retain) NSString * defaultAllDayAlarms;                         //@synthesize defaultAllDayAlarms=_defaultAllDayAlarms - In the implementation block
@property (nonatomic,retain) NSSet * supportedCalendarComponentSet;                  //@synthesize supportedCalendarComponentSet=_supportedCalendarComponentSet - In the implementation block
@property (assign,nonatomic) BOOL subscribedStripAlarms;                             //@synthesize subscribedStripAlarms=_subscribedStripAlarms - In the implementation block
@property (assign,nonatomic) BOOL subscribedStripTodos;                              //@synthesize subscribedStripTodos=_subscribedStripTodos - In the implementation block
@property (assign,nonatomic) BOOL subscribedStripAttachments;                        //@synthesize subscribedStripAttachments=_subscribedStripAttachments - In the implementation block
@property (nonatomic,retain) ICSDuration * subscribedRefreshRate;                    //@synthesize subscribedRefreshRate=_subscribedRefreshRate - In the implementation block
@property (nonatomic,retain) NSURL * publishURL;                                     //@synthesize publishURL=_publishURL - In the implementation block
@property (nonatomic,retain) NSURL * prePublishURL;                                  //@synthesize prePublishURL=_prePublishURL - In the implementation block
@property (assign,nonatomic) BOOL isScheduleTransparent;                             //@synthesize isScheduleTransparent=_isScheduleTransparent - In the implementation block
@property (nonatomic,retain) NSTimeZone * timeZone;                                  //@synthesize timeZone=_timeZone - In the implementation block
@property (assign,nonatomic) BOOL canBePublished;                                    //@synthesize canBePublished=_canBePublished - In the implementation block
@property (assign,nonatomic) BOOL canBeShared;                                       //@synthesize canBeShared=_canBeShared - In the implementation block
@property (assign,nonatomic) BOOL isMarkedUndeletable;                               //@synthesize isMarkedUndeletable=_isMarkedUndeletable - In the implementation block
@property (assign,nonatomic) BOOL isMarkedImmutableSharees;                          //@synthesize isMarkedImmutableSharees=_isMarkedImmutableSharees - In the implementation block
@property (nonatomic,retain) NSURL * source;                                         //@synthesize source=_source - In the implementation block
@property (nonatomic,retain) NSSet * freeBusySet;                                    //@synthesize freeBusySet=_freeBusySet - In the implementation block
@property (nonatomic,retain) NSURL * scheduleDefaultCalendarURL;                     //@synthesize scheduleDefaultCalendarURL=_scheduleDefaultCalendarURL - In the implementation block
@property (nonatomic,retain) NSSet * sharees;                                        //@synthesize sharees=_sharees - In the implementation block
@property (nonatomic,retain) NSString * supportedCalendarComponentSets;              //@synthesize supportedCalendarComponentSets=_supportedCalendarComponentSets - In the implementation block
@property (nonatomic,retain) NSString * locationCode;                                //@synthesize locationCode=_locationCode - In the implementation block
@property (nonatomic,retain) NSString * languageCode;                                //@synthesize languageCode=_languageCode - In the implementation block
@property (assign,nonatomic) BOOL autoprovisioned;                                   //@synthesize autoprovisioned=_autoprovisioned - In the implementation block
+(id)copyPropertyMappingsForParser;
-(BOOL)isSubscribed;
-(NSSet *)sharees;
-(void)setCanBeShared:(BOOL)arg1 ;
-(void)setCanBePublished:(BOOL)arg1 ;
-(NSString *)symbolicColorName;
-(void)setSymbolicColorName:(NSString *)arg1 ;
-(BOOL)canBePublished;
-(BOOL)canBeShared;
-(BOOL)isFamilyCalendar;
-(BOOL)isMarkedUndeletable;
-(BOOL)isMarkedImmutableSharees;
-(void)setSharees:(NSSet *)arg1 ;
-(void)setIsMarkedUndeletable:(BOOL)arg1 ;
-(void)setIsMarkedImmutableSharees:(BOOL)arg1 ;
-(void)dealloc;
-(id)description;
-(void)setTimeZone:(NSTimeZone *)arg1 ;
-(NSTimeZone *)timeZone;
-(NSURL *)source;
-(void)setSource:(NSURL *)arg1 ;
-(NSString *)languageCode;
-(void)setCalendarColor:(NSString *)arg1 ;
-(void)setCalendarOrder:(NSString *)arg1 ;
-(void)setSupportedCalendarComponentSet:(NSSet *)arg1 ;
-(void)setSubscribedRefreshRate:(ICSDuration *)arg1 ;
-(void)setFreeBusySet:(NSSet *)arg1 ;
-(void)setScheduleDefaultCalendarURL:(NSURL *)arg1 ;
-(void)setDefaultTimedAlarms:(NSString *)arg1 ;
-(void)setDefaultAllDayAlarms:(NSString *)arg1 ;
-(BOOL)isCalendar;
-(BOOL)isSharedOwner;
-(BOOL)isScheduleTransparent;
-(NSString *)calendarColor;
-(NSString *)calendarOrder;
-(BOOL)subscribedStripAlarms;
-(BOOL)subscribedStripTodos;
-(BOOL)subscribedStripAttachments;
-(ICSDuration *)subscribedRefreshRate;
-(NSSet *)freeBusySet;
-(NSURL *)scheduleDefaultCalendarURL;
-(NSString *)defaultTimedAlarms;
-(NSString *)defaultAllDayAlarms;
-(void)setSubscribedStripAlarms:(BOOL)arg1 ;
-(void)setSubscribedStripAttachments:(BOOL)arg1 ;
-(void)setSubscribedStripTodos:(BOOL)arg1 ;
-(void)setIsScheduleTransparent:(BOOL)arg1 ;
-(void)_setTimeZoneFromProperties:(id)arg1 onCalendar:(id)arg2 ;
-(BOOL)_isComponentSupportedForString:(id)arg1 ;
-(BOOL)isJournalContainer;
-(BOOL)isPollContainer;
-(BOOL)isShared;
-(void)setLanguageCode:(NSString *)arg1 ;
-(void)applyParsedProperties:(id)arg1 ;
-(NSString *)calendarDescription;
-(void)setCalendarDescription:(NSString *)arg1 ;
-(NSString *)ctag;
-(void)setCtag:(NSString *)arg1 ;
-(NSString *)supportedCalendarComponentSets;
-(BOOL)supportsFreebusy;
-(void)setSupportedCalendarComponentSets:(NSString *)arg1 ;
-(BOOL)isEventContainer;
-(BOOL)isTaskContainer;
-(NSURL *)publishURL;
-(void)setPublishURL:(NSURL *)arg1 ;
-(NSURL *)prePublishURL;
-(void)setPrePublishURL:(NSURL *)arg1 ;
-(BOOL)isScheduleInbox;
-(BOOL)isScheduleOutbox;
-(BOOL)isNotification;
-(BOOL)autoprovisioned;
-(void)setAutoprovisioned:(BOOL)arg1 ;
-(NSString *)locationCode;
-(void)setLocationCode:(NSString *)arg1 ;
-(NSSet *)supportedCalendarComponentSet;
@end

