/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalDAV.framework/CalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CalDAVPrincipalSearchSupport : NSObject
+(id)namespaceForWellKnownType:(int)arg1 ;
+(id)nameForWellKnownType:(int)arg1 ;
+(id)propertySearchItemForWellKnownType:(int)arg1 ;
+(id)parserMappingsWithServerSupportSet:(id)arg1 includeEmail:(BOOL)arg2 ;
+(id)namespaceAndNameForWellKnownType:(int)arg1 ;
+(id)resultTypeForRecordType:(id)arg1 ;
@end

