/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalDAV.framework/CalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CalDAVUtils : NSObject
+(id)headersFromHeaders:(id)arg1 replacingPreconditionsWithScheduleTag:(id)arg2 ;
+(id)stringFromUIDWithPathSafeCharacters:(id)arg1 ;
+(id)dropBoxLocationForUID:(id)arg1 dropBoxPath:(id)arg2 ;
+(id)preferredCalendarUserAddressFromAddresses:(id)arg1 ;
@end

