_HBDumpState
_HBKillConnections
_SafeCFRelease
__disable_sigpipe
__disable_wake_from_sleep
__select_socket
_accept_with_timeout
_b64_decode
_b64_decode2
_b64_encode
_b64_encode2
_b64_getErrorString
_b64_getErrorStringLength
_checkin_with_launchd
_copy_dict_from_xpc_data
_createIPString
_create_xpc_data_from_dict
_isCFArray
_isCFBoolean
_isCFData
_isCFDate
_isCFDictionary
_isCFNumber
_isCFString
_kActivationRequiresActivationTicketKey
_kLDErrorCheckinConnectionFailed
_kLDErrorCheckinOutOfMemory
_kLDErrorCheckinReceiveFailed
_kLDErrorCheckinResponseFailed
_kLDErrorCheckinSendFailed
_kLDErrorCheckinSetupFailed
_kLDErrorCheckinTimeout
_kLDErrorEscrowLocked
_kLDErrorFMiPProtected
_kLDErrorGetProhibited
_kLDErrorImmutableValue
_kLDErrorInvalidActivationRecord
_kLDErrorInvalidChaperoneHost
_kLDErrorInvalidCheckin
_kLDErrorInvalidHostID
_kLDErrorInvalidPairRecord
_kLDErrorInvalidResponse
_kLDErrorInvalidService
_kLDErrorInvalidSessionID
_kLDErrorMCChallengeRequired
_kLDErrorMCProtected
_kLDErrorMissingActivationRecord
_kLDErrorMissingHostID
_kLDErrorMissingKey
_kLDErrorMissingPairRecord
_kLDErrorMissingService
_kLDErrorMissingSessionID
_kLDErrorMissingValue
_kLDErrorPairingDialogResponsePending
_kLDErrorPairingProhibitedOverThisConnection
_kLDErrorPasswordProtected
_kLDErrorRemoveProhibited
_kLDErrorSavePairRecordFailed
_kLDErrorServiceLimit
_kLDErrorServiceProhibited
_kLDErrorSessionActive
_kLDErrorSessionInactive
_kLDErrorSetProhibited
_kLDErrorUserDeniedPairing
_kLockdownAMRKey
_kLockdownAPDeactivation
_kLockdownAccessibilityDomainKey
_kLockdownAccessibilityLanguagesKey
_kLockdownActivationAllowAnyHTTPSCertificate
_kLockdownActivationInfoCompleteKey
_kLockdownActivationInfoErrorsKey
_kLockdownActivationInfoKey
_kLockdownActivationPrivateKey
_kLockdownActivationPublicKey
_kLockdownActivationRandomnessKey
_kLockdownActivationRecord
_kLockdownActivationRegulatoryVariant
_kLockdownActivationStateAcknowledgedKey
_kLockdownActivationStateKey
_kLockdownActivationTicketKey
_kLockdownActivationURLKey
_kLockdownActiveWirelessTechnologyKey
_kLockdownActivityURLKey
_kLockdownAirplaneMode
_kLockdownAlbumArtKey
_kLockdownAllowChaperoneToStillPair
_kLockdownAmountDataAvailableKey
_kLockdownAmountDataReservedKey
_kLockdownApNonceKey
_kLockdownArkCreationBuild
_kLockdownAudioCodecsKey
_kLockdownBackupDomainKey
_kLockdownBackupVersionKey
_kLockdownBackupWillEncrypt
_kLockdownBasebandBoardSNUMKey
_kLockdownBasebandBootloaderVersionKey
_kLockdownBasebandCertIdKey
_kLockdownBasebandChipIdKey
_kLockdownBasebandFirmwareManifestData
_kLockdownBasebandGoldCertIdKey
_kLockdownBasebandKeyHashInformationKey
_kLockdownBasebandMasterKeyHashKey
_kLockdownBasebandNonceKey
_kLockdownBasebandPostponementStatus
_kLockdownBasebandRegionSKU
_kLockdownBasebandSNUMKey
_kLockdownBasebandStatusKey
_kLockdownBasebandThumbprintKey
_kLockdownBasebandVersionKey
_kLockdownBatteryCurrentCapacity
_kLockdownBatteryDomainKey
_kLockdownBatteryIsCharging
_kLockdownBehaviorsValidKey
_kLockdownBluetoothAddressKey
_kLockdownBoardIdKey
_kLockdownBootManifestHashKey
_kLockdownBootNonceKey
_kLockdownBrickStateKey
_kLockdownBuddyServiceNameKey
_kLockdownBuildExpireTimeKey
_kLockdownBuildVersionKey
_kLockdownCPUArchitectureKey
_kLockdownCalculateDiskUsageKey
_kLockdownCalendarUsageKey
_kLockdownCameraUsageKey
_kLockdownCarrierBuildKey
_kLockdownCarrierBundleInfoArrayKey
_kLockdownCarrierBundleInfoKey
_kLockdownCertificateProductionStatusKey
_kLockdownCertificateSecurityModeKey
_kLockdownChaperoneCertificate
_kLockdownChaperoneDomainKey
_kLockdownChaperoneHostKey
_kLockdownChaperoneInstalledKey
_kLockdownChaperoneRequestKey
_kLockdownChapterImageSpecs
_kLockdownCheckinClientNameKey
_kLockdownCheckinConnectionInfoKey
_kLockdownCheckinHostIDkey
_kLockdownCheckinNoHeartBeatKey
_kLockdownCheckinPath
_kLockdownCheckinTimestamp
_kLockdownCheckinVersionKey
_kLockdownCheckpointDomainKey
_kLockdownChinaBrickKey
_kLockdownChipIDKey
_kLockdownClosedCaptioningEnabledKey
_kLockdownColorSyncProfileKey
_kLockdownCompassCalibrationDictionaryKey
_kLockdownCompassCalibrationKey
_kLockdownDBVersionKey
_kLockdownDSPersonIDKey
_kLockdownDataSyncDomainKey
_kLockdownDebugDockPresentKey
_kLockdownDebugDomainKey
_kLockdownDebugKDBPrefKey
_kLockdownDemoDomainKey
_kLockdownDevToolsAvailableKey
_kLockdownDeveloperStatusKey
_kLockdownDeviceCanBeChaperoned
_kLockdownDeviceCertificateKey
_kLockdownDeviceClassKey
_kLockdownDeviceColorKey
_kLockdownDeviceEnclosureColorKey
_kLockdownDeviceEnclosureRGBColorKey
_kLockdownDeviceHandlesDefaultCalendar
_kLockdownDeviceHasBeenActivated
_kLockdownDeviceHasExistingTicket
_kLockdownDeviceNameKey
_kLockdownDevicePrivateKey
_kLockdownDevicePublicKey
_kLockdownDeviceRGBColorKey
_kLockdownDeviceSupportsClearingDataKey
_kLockdownDeviceSupportsFaceTimeKey
_kLockdownDeviceVariant
_kLockdownDeviceVariantGuess
_kLockdownDiagDataKey
_kLockdownDiagnosticsAllowedKey
_kLockdownDieIDKey
_kLockdownDisableHactivationKey
_kLockdownDisableUnpairedPTP
_kLockdownDiskUsageDomainKey
_kLockdownEffectiveProductionStatusApKey
_kLockdownEffectiveProductionStatusKey
_kLockdownEffectiveProductionStatusSEPKey
_kLockdownEffectiveSecurityModeApKey
_kLockdownEffectiveSecurityModeKey
_kLockdownEffectiveSecurityModeSEPKey
_kLockdownEnable8021XLogsKey
_kLockdownEnableCLTMLogsKey
_kLockdownEnableCLTMTGraphLogsKey
_kLockdownEnableCLTMThermstatLogsKey
_kLockdownEnableLockdownExtendedLoggingKey
_kLockdownEnableLockdownLogToDiskKey
_kLockdownEnableMediaStreamLogsKey
_kLockdownEnableRaptorKey
_kLockdownEnableTetheredDisplayPortMode
_kLockdownEnableVPNLogsKey
_kLockdownEnableWiFiManagerLogsKey
_kLockdownEscrowBagKey
_kLockdownEthernetAddressKey
_kLockdownExtendedLoggingPrefKey
_kLockdownExternalChargeCapableKey
_kLockdownExternalConnectedKey
_kLockdownFDRSealingStatus
_kLockdownFMiPAccount
_kLockdownFMiPAllowPair
_kLockdownFMiPAllowRestore
_kLockdownFMiPDisAssociate
_kLockdownFMiPDomain
_kLockdownFMiPIsAssociated
_kLockdownFPGAWorkaroundKey
_kLockdownFactoryActivationKey
_kLockdownFactoryDiskUsageDomainKey
_kLockdownFairPlayCBMaxVersionKey
_kLockdownFairPlayCBMinVersionKey
_kLockdownFairPlayCertificateKey
_kLockdownFairPlayContextIDKey
_kLockdownFairPlayDeviceTypeKey
_kLockdownFairPlayDomainKey
_kLockdownFairPlayGUIDKey
_kLockdownFairPlayIDKey
_kLockdownFairPlayKeyDataKey
_kLockdownFairPlayRentalClockBias
_kLockdownFamilyIDKey
_kLockdownFileSharingEnabledKey
_kLockdownFirmwarePreflightInfoKey
_kLockdownFirmwareVersionKey
_kLockdownFirstFreePairExpiredKey
_kLockdownFirstPurpleBuddyCompletionKey
_kLockdownForceHactivationKey
_kLockdownForceHeartbeatKey
_kLockdownForceServiceSSLKey
_kLockdownFullyChargedKey
_kLockdownGasGaugeCapability
_kLockdownGetAR
_kLockdownGoogleMailKey
_kLockdownH263Key
_kLockdownH264HKey
_kLockdownH264H_HD2Key
_kLockdownH264H_HDKey
_kLockdownH264Key
_kLockdownH264LCKey
_kLockdownH264LC_HD2Key
_kLockdownH264LC_HDKey
_kLockdownH264MKey
_kLockdownH264M_HD2Key
_kLockdownH264M_HDKey
_kLockdownH264_HD2Key
_kLockdownH264_HDKey
_kLockdownHardwareModelKey
_kLockdownHardwarePlatformKey
_kLockdownHasSEP
_kLockdownHasSpringboard
_kLockdownHealingBuild
_kLockdownHealingDomainKey
_kLockdownHealingDomainRemoveKey
_kLockdownHealingVersion
_kLockdownHomeScreenIconColumnsKey
_kLockdownHomeScreenIconDockMaxCountKey
_kLockdownHomeScreenIconHeightKey
_kLockdownHomeScreenIconRowsKey
_kLockdownHomeScreenIconWidthKey
_kLockdownHostAttachedKey
_kLockdownHostPairingsDomainKey
_kLockdownICCIDKey
_kLockdownIDCreatedWithBuild
_kLockdownIDLastSeen
_kLockdownIDLastSeenAtBoot
_kLockdownIDLastSeenAtBootBuild
_kLockdownIMEIKey
_kLockdownIMSIKey
_kLockdownIQAgentApplicationID
_kLockdownITunesSetupComplete
_kLockdownIconFolderColumnsKey
_kLockdownIconFolderMaxPagesKey
_kLockdownIconFolderRowsKey
_kLockdownImage4SupportedKey
_kLockdownImageSpecificationsKey
_kLockdownInternalDomainKey
_kLockdownInternalKey
_kLockdownInternationalDomainKey
_kLockdownInverseDeviceIDKey
_kLockdownInvertDisplayEnabledKey
_kLockdownIsInternalKey
_kLockdownKeyTypeSupportVersionKey
_kLockdownKeyboardKey
_kLockdownLanguageKey
_kLockdownLastBuildActivatedKey
_kLockdownLocaleKey
_kLockdownLogToDiskPrefKey
_kLockdownMCCKey
_kLockdownMEIDKey
_kLockdownMLBSerialNumberKey
_kLockdownMNCKey
_kLockdownMachineHackKey
_kLockdownMarketingNameKey
_kLockdownMediaCacheUsageKey
_kLockdownMinimumMacOSVersionKey
_kLockdownMinimumiTunesVersionKey
_kLockdownMixAndMatchPreventionKey
_kLockdownMobileApplicationUsageKey
_kLockdownMobileApplicationUsageMapDomain
_kLockdownMobileDeviceCrashCopyDomainKey
_kLockdownMobileDeviceCrashCopyKey
_kLockdownMobileSystemServicesDomainKey
_kLockdownMobileiPodDomainKey
_kLockdownModelNumberKey
_kLockdownMonoAudioEnabledKey
_kLockdownNANDInfoKey
_kLockdownNTSCKey
_kLockdownNVRAMKey
_kLockdownNanoBuddySetupState
_kLockdownNavajoFusingStateKey
_kLockdownNoVOIPKey
_kLockdownNoWiFiKey
_kLockdownNoneKey
_kLockdownNotesUsageKey
_kLockdownNotificationActivationStateChanged
_kLockdownNotificationApplicationInstalled
_kLockdownNotificationApplicationUninstalled
_kLockdownNotificationBackupDomainChanged
_kLockdownNotificationBonjourServiceChanged
_kLockdownNotificationBrickStateChanged
_kLockdownNotificationDataSyncDomainChanged
_kLockdownNotificationDemoModeChanged
_kLockdownNotificationDeveloperImageMounted
_kLockdownNotificationDeveloperStatusChanged
_kLockdownNotificationDeviceNameChanged
_kLockdownNotificationDiskUsageChanged
_kLockdownNotificationHostAttached
_kLockdownNotificationHostDetached
_kLockdownNotificationIQAgentAllowedChanged
_kLockdownNotificationIdentityChanged
_kLockdownNotificationNewServiceAvailable
_kLockdownNotificationPhoneNumberChanged
_kLockdownNotificationRegistrationFailed
_kLockdownNotificationRequestReactivation
_kLockdownNotificationTimezoneChanged
_kLockdownNotificationTrustedHostAttached
_kLockdownNotificationiTunesAccountChanged
_kLockdownPCLoadLetter
_kLockdownPairRequestFromHost
_kLockdownPairTimeKey
_kLockdownPartitionTypeKey
_kLockdownPasswordProtectedKey
_kLockdownPhoneNumberKey
_kLockdownPhoneNumberURLKey
_kLockdownPhotoUsageKey
_kLockdownPrefApplicationID
_kLockdownPreviousSIMStatusKey
_kLockdownProductTypeKey
_kLockdownProductVersionKey
_kLockdownProductionSOCKey
_kLockdownProhibitAppDeleteKey
_kLockdownProhibitAppInstallKey
_kLockdownProposedTicketKey
_kLockdownProtocolVersion
_kLockdownProtocolVersionKey
_kLockdownProximitySensorCalibrationDictionaryKey
_kLockdownProximitySensorCalibrationKey
_kLockdownPurpleBuddyDomainKey
_kLockdownPurpleBuddySetupStateChanged
_kLockdownPurpleBuddySetupStateKey
_kLockdownRaptorCertsPrefKey
_kLockdownReActInProgress
_kLockdownReCertInfoKey
_kLockdownReCertRandomnessKey
_kLockdownRegionCodeKey
_kLockdownRegionInfoKey
_kLockdownRegulatoryImages
_kLockdownRegulatoryModelNumberKey
_kLockdownReleaseTypeKey
_kLockdownRemove8021XLogs
_kLockdownRemoveCLTMLogs
_kLockdownRemoveCLTMTGraphLogs
_kLockdownRemoveCLTMThermstatLogsKey
_kLockdownRemoveLockdownLog
_kLockdownRemoveVPNLogs
_kLockdownRemoveWiFiManagerLogs
_kLockdownRentalBagRequestKey
_kLockdownRentalBagRequestVersionKey
_kLockdownRentalBagResponseKey
_kLockdownRentalCheckinAckRequestKey
_kLockdownRentalCheckinAckResponseKey
_kLockdownReservedBytesKey
_kLockdownRestoringFromBackupDomainKey
_kLockdownRestoringFromBackupStateChanged
_kLockdownRestoringFromBackupStateKey
_kLockdownRestrictionDomainKey
_kLockdownRingtonesKey
_kLockdownSCVDisabled
_kLockdownSCVEnabled
_kLockdownSDIOManufacturerTupleKey
_kLockdownSDIOProductInfoKey
_kLockdownSEPNonce
_kLockdownSIMGID1Key
_kLockdownSIMGID2Key
_kLockdownSIMStatusKey
_kLockdownSIMTrayStatus
_kLockdownScienceDomainKey
_kLockdownScienceReportComplete
_kLockdownSecureCopyValue
_kLockdownSerialNumberKey
_kLockdownServiceCheckinTimeoutOverride
_kLockdownSetupLoggingKey
_kLockdownShutterClickKey
_kLockdownSoftwareBehaviorBundle
_kLockdownSoftwareBehaviorDomainKey
_kLockdownSoftwareBehaviorID
_kLockdownSoftwareBehaviorKey
_kLockdownSoftwareBundleVersionKey
_kLockdownSomebodySetTimeZoneKey
_kLockdownSortSectionsKey
_kLockdownSpeakAutoCorrectionsEnabledKey
_kLockdownStandardKey
_kLockdownStoreDaemonDomainKey
_kLockdownStoreDomainKey
_kLockdownSupportedDeviceFamiliesKey
_kLockdownSupportedKeyboardsKey
_kLockdownSupportedLanguagesKey
_kLockdownSupportedLocalesKey
_kLockdownSupportsAccessibilityKey
_kLockdownSupportsCarrierBundleInstallKey
_kLockdownSupportsEncryptedBackups
_kLockdownSyncDataClassDomainKey
_kLockdownSyncSupportsCalDAV
_kLockdownSysCfgDataKey
_kLockdownTelephonyCapabilityKey
_kLockdownTicketLockKey
_kLockdownTicketLockKeyStateChanged
_kLockdownTimeIntervalSince1970Key
_kLockdownTimeZoneKey
_kLockdownTimeZoneOffsetFromUTCKey
_kLockdownTotalDataAvailableKey
_kLockdownTotalDataCapacityKey
_kLockdownTotalDiskCapacityKey
_kLockdownTotalSystemAvailableKey
_kLockdownTotalSystemCapacityKey
_kLockdownTrustedHostAttachedKey
_kLockdownUIBuildKey
_kLockdownUniqueChipIDKey
_kLockdownUniqueDeviceIDKey
_kLockdownUnlockCodeKey
_kLockdownUntrustedHostBUIDKey
_kLockdownUseRaptorCertsKey
_kLockdownUserPreferencesDomainKey
_kLockdownUserSetLanguageKey
_kLockdownUserSetLocaleKey
_kLockdownUses24HourClockKey
_kLockdownVideoCodecsKey
_kLockdownVoiceOverTouchEnabledKey
_kLockdownVoicemailUsageKey
_kLockdownVoidWarrantyKey
_kLockdownVolumeLimitKey
_kLockdownWantsHactivation
_kLockdownWeDelivered
_kLockdownWebAppCacheUsageKey
_kLockdownWifiAddressKey
_kLockdownWifiVendorKey
_kLockdownWildcardTicketKey
_kLockdownWirelessBoardSNUMKey
_kLockdownWirelessEnableWifiConnections
_kLockdownWirelessEnableWifiDebugging
_kLockdownWirelessFullServiceName
_kLockdownWirelessInstanceName
_kLockdownWirelessLockdownDomainKey
_kLockdownWirelessSupportsWifi
_kLockdownWirelessSupportsWifiSyncing
_kLockdownXcodeDomainKey
_kLockdownZoomTouchEnabledKey
_kLockdowniTunesHasConnectedKey
_lockdown_activate
_lockdown_checkin_xpc
_lockdown_clear_MSUTicketLock
_lockdown_connect
_lockdown_copy_DPK
_lockdown_copy_activationState
_lockdown_copy_activityURL
_lockdown_copy_brickState
_lockdown_copy_chaperoneIsChaperoned
_lockdown_copy_checkin_info
_lockdown_copy_deviceCertificate
_lockdown_copy_deviceIdentity
_lockdown_copy_identity
_lockdown_copy_raptor
_lockdown_copy_regulatoryimages
_lockdown_copy_regulatoryvariant
_lockdown_copy_ticket
_lockdown_copy_ticket_status
_lockdown_copy_trustedHostAttached
_lockdown_copy_value
_lockdown_deactivate
_lockdown_debug_dock_present
_lockdown_delete_pair_records
_lockdown_disconnect
_lockdown_get_securecontext
_lockdown_get_socket
_lockdown_is_host_trusted
_lockdown_receive_message
_lockdown_recert
_lockdown_recv
_lockdown_remove_value
_lockdown_reset_pairing
_lockdown_save_value
_lockdown_send
_lockdown_send_message
_lockdown_set_MSUTicketLock
_lockdown_set_fmipticket
_lockdown_set_value
_lockdown_wifi_debug_enabled
_lockdown_wifi_sync_enabled
_locklog
_secure_lockdown_checkin
_sha1_string
_unlock_with_escrow
_verify_ar
_CCDigest
_CFArrayCreate
_CFArrayGetCount
_CFArrayGetTypeID
_CFArrayGetValueAtIndex
_CFBooleanGetTypeID
_CFDataCreate
_CFDataCreateWithBytesNoCopy
_CFDataGetBytePtr
_CFDataGetLength
_CFDataGetTypeID
_CFDateGetTypeID
_CFDictionaryContainsKey
_CFDictionaryCreate
_CFDictionaryCreateMutable
_CFDictionaryCreateMutableCopy
_CFDictionaryGetTypeID
_CFDictionaryGetValue
_CFDictionarySetValue
_CFEqual
_CFGetTypeID
_CFNumberCreate
_CFNumberGetTypeID
_CFNumberGetValue
_CFPropertyListCreateData
_CFPropertyListCreateWithData
_CFRelease
_CFRetain
_CFStringCompare
_CFStringCreateCopy
_CFStringCreateWithCString
_CFStringCreateWithFormatAndArguments
_CFStringGetCString
_CFStringGetIntValue
_CFStringGetLength
_CFStringGetMaximumSizeForEncoding
_CFStringGetTypeID
_MKBKeyBagCreateWithData
_MKBKeyBagUnlock
_SSLClose
_SSLHandshake
_SSLRead
_SSLSetCertificate
_SSLSetClientSideAuthenticate
_SSLSetConnection
_SSLSetIOFuncs
_SSLSetSessionOption
_SSLWrite
_SecASN1PrintableString
_SecCertificateCopyData
_SecCertificateCreateWithData
_SecGenerateCertificateRequestWithParameters
_SecIdentityCopyCertificate
_SecIdentityCopyPrivateKey
_SecIdentityCreate
_SecKeyCopyAttributeDictionary
_SecKeyCreateRSAPrivateKey
_SecKeyCreateRSAPublicKey
_SecKeyGeneratePair
_SecKeyGetBlockSize
_SecKeyRawSign
_SecKeyRawVerify
_SecPolicyCreateBasicX509
_SecPolicyCreateFactoryDeviceCertificate
_SecPolicyCreateLockdownPairing
_SecPolicyCreateiPhoneDeviceCertificate
_SecTrustCopyPublicKey
_SecTrustCreateWithCertificates
_SecTrustEvaluate
_SecTrustSetAnchorCertificates
__Block_object_assign
__Block_object_dispose
__NSConcreteGlobalBlock
__NSConcreteStackBlock
__NSGetProgname
__SSLCopyPeerCertificates
__SSLDisposeContext
__SSLNewContext
__SSLSetEnableCertVerify
___CFConstantStringClassReference
___assert_rtn
___error
___snprintf_chk
___sprintf_chk
___stack_chk_fail
___stack_chk_guard
___strlcpy_chk
__dispatch_source_type_sock
__xpc_error_connection_invalid
__xpc_error_termination_imminent
__xpc_type_connection
__xpc_type_data
__xpc_type_dictionary
_accept
_asprintf
_bzero
_calloc
_close
_connect
_ctime_r
_dispatch_async
_dispatch_data_create
_dispatch_get_global_queue
_dispatch_once
_dispatch_release
_dispatch_resume
_dispatch_retain
_dispatch_semaphore_create
_dispatch_semaphore_signal
_dispatch_semaphore_wait
_dispatch_source_cancel
_dispatch_source_create
_dispatch_source_set_cancel_handler
_dispatch_source_set_event_handler
_fcntl
_free
_fstat
_getenv
_getpeername
_getpid
_getprogname
_inet_ntop
_kCFAllocatorDefault
_kCFAllocatorMalloc
_kCFAllocatorNull
_kCFBooleanFalse
_kCFBooleanTrue
_kCFTypeArrayCallBacks
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_kSecAttrKeySizeInBits
_kSecAttrKeyType
_kSecAttrKeyTypeRSA
_kSecOidCommonName
_kSecOidCountryName
_kSecOidLocalityName
_kSecOidOrganization
_kSecOidOrganizationalUnit
_kSecOidStateProvinceName
_kSecValueData
_launch_data_array_get_index
_launch_data_copy
_launch_data_dict_lookup
_launch_data_free
_launch_data_get_errno
_launch_data_get_fd
_launch_data_get_type
_launch_socket_service_check_in
_malloc
_memchr
_memcpy
_memset
_open
_pthread_self
_read
_recv
_select
_send
_setsockopt
_socket
_strcmp
_strcpy
_strerror
_strlen
_strnstr
_syslog
_time
_write
_xpc_connection_cancel
_xpc_connection_create_mach_service
_xpc_connection_resume
_xpc_connection_send_message_with_reply_sync
_xpc_connection_set_event_handler
_xpc_connection_suspend
_xpc_copy_description
_xpc_data_create_with_dispatch_data
_xpc_data_get_bytes_ptr
_xpc_data_get_length
_xpc_dictionary_create
_xpc_dictionary_dup_fd
_xpc_dictionary_get_bool
_xpc_dictionary_get_date
_xpc_dictionary_get_string
_xpc_dictionary_get_uint64
_xpc_dictionary_get_value
_xpc_dictionary_set_fd
_xpc_dictionary_set_string
_xpc_dictionary_set_uint64
_xpc_dictionary_set_value
_xpc_get_type
_xpc_release
_xpc_retain
_xpc_transaction_begin
_xpc_transaction_end
dyld_stub_binder
