/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantUI.framework/AssistantUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol AFUISiriRemoteViewControllerDataSource <NSObject>
@required
-(id)siriRemoteViewController:(id)arg1 bulletinWithIdentifier:(id)arg2;
-(unsigned long long)lockStateForSiriRemoteViewController:(id)arg1;

@end

