/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantUI.framework/AssistantUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol AFUISiriViewDelegate <NSObject>
@required
-(void)siriViewDidReceiveAudioRouteAction:(id)arg1;
-(void)siriViewDidReceiveReportBugAction:(id)arg1;
-(void)siriViewDidReceiveBugButtonLongPress:(id)arg1;
-(void)siriViewDidReceiveHelpAction:(id)arg1;
-(BOOL)siriView:(id)arg1 attemptUnlockWithPassword:(id)arg2;
-(float)audioRecordingPowerLevelForSiriView:(id)arg1;
-(void)siriViewDidReceiveStartSpeechRequestAction:(id)arg1;
-(void)siriViewDidReceiveStopRecordingSpeechAction:(id)arg1;
-(void)siriViewDidReceiveCancelSpeechRequestAction:(id)arg1;
-(void)siriView:(id)arg1 didReceiveStartSpeechRequestWithTrigger:(id)arg2;
-(void)siriView:(id)arg1 didReceiveSiriActivationMessageWithSource:(long long)arg2;

@end

