/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantUI.framework/AssistantUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol AFUISiriSessionLocalDataSource <NSObject>
@required
-(id)bulletinsForSiriSession:(id)arg1;
-(id)contextAppInfosForSiriSession:(id)arg1;
-(unsigned long long)lockStateForSiriSession:(id)arg1;

@end

