/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantUI.framework/AssistantUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AssistantUI/NSSecureCoding.h>

@class NSString;

@interface AFUIDialogPhase : NSObject <NSSecureCoding> {

	long long _type;

}

@property (getter=isTemporary,nonatomic,readonly) BOOL temporary; 
@property (getter=isExpository,nonatomic,readonly) BOOL expository; 
@property (getter=isConfirmationDialogPhase,nonatomic,readonly) BOOL confirmationDialogPhase; 
@property (getter=isReflectionDialogPhase,nonatomic,readonly) BOOL reflectionDialogPhase; 
@property (getter=isClarificationDialogPhase,nonatomic,readonly) BOOL clarificationDialogPhase; 
@property (getter=isConfirmedDialogPhase,nonatomic,readonly) BOOL confirmedDialogPhase; 
@property (getter=isCancelledDialogPhase,nonatomic,readonly) BOOL cancelledDialogPhase; 
@property (getter=isUserRequestDialogPhase,nonatomic,readonly) BOOL userRequestDialogPhase; 
@property (getter=isErrorDialogPhase,nonatomic,readonly) BOOL errorDialogPhase; 
@property (nonatomic,readonly) NSString * aceDialogPhaseValue; 
@property (getter=_type,nonatomic,readonly) long long type;                                                  //@synthesize type=_type - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)acknowledgementDialogPhase;
+(id)reflectionDialogPhase;
+(id)statusDialogPhase;
+(id)clarificationDialogPhase;
+(id)summaryDialogPhase;
+(id)confirmationDialogPhase;
+(id)completionDialogPhase;
+(id)errorDialogPhase;
+(id)confirmedDialogPhase;
+(id)cancelledDialogPhase;
+(id)_dialogPhaseWithType:(long long)arg1 ;
+(id)userRequestDialogPhase;
+(id)dialogPhaseForAceDialogPhase:(id)arg1 ;
-(BOOL)isTemporary;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(long long)_type;
-(BOOL)isReflectionDialogPhase;
-(BOOL)isEqualToDialogPhase:(id)arg1 ;
-(NSString *)aceDialogPhaseValue;
-(BOOL)replacesPreviousSnippetContents;
-(BOOL)isExpository;
-(BOOL)isConfirmationDialogPhase;
-(BOOL)isClarificationDialogPhase;
-(BOOL)isConfirmedDialogPhase;
-(BOOL)isCancelledDialogPhase;
-(BOOL)isUserRequestDialogPhase;
-(BOOL)isErrorDialogPhase;
-(id)_initWithType:(long long)arg1 ;
@end

