/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantUI.framework/AssistantUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AssistantUI/AssistantUI-Structs.h>
#import <UIKit/UIView.h>

@protocol AFUISnippetPaperViewDelegate;
@class UIImageView, UIImage, UIColor;

@interface AFUISnippetPaperView : UIView {

	UIImageView* _paperImageView;
	UIImage* _paperImage;
	SCD_Struct_AF1 _gradientValues[5];
	BOOL _usesGradient;
	BOOL _hasBeveledEdge;
	BOOL _usingProvidedPaper;
	id<AFUISnippetPaperViewDelegate> _delegate;

}

@property (nonatomic,retain) UIColor * paperColor; 
@property (nonatomic,retain) UIImage * paperImage; 
@property (assign,nonatomic) double paperImageAlpha; 
@property (assign,nonatomic) BOOL usesGradient;                   //@synthesize usesGradient=_usesGradient - In the implementation block
@property (assign,nonatomic) BOOL hasBeveledEdge;                 //@synthesize hasBeveledEdge=_hasBeveledEdge - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setNeedsDisplay;
-(void)drawRect:(CGRect)arg1 ;
-(void)setDelegate:(id)arg1 ;
-(void)layoutSubviews;
-(id)color;
-(void)setColor:(id)arg1 ;
-(UIImage *)paperImage;
-(void)setGradientValues:(const SCD_Struct_AF1*)arg1 ;
-(void)setPaperColor:(UIColor *)arg1 ;
-(SCD_Struct_AF2)_uiGradientValueForValue:(SCD_Struct_AF1)arg1 ;
-(void)setPaperImage:(UIImage *)arg1 ;
-(UIColor *)paperColor;
-(void)setHasBeveledEdge:(BOOL)arg1 ;
-(void)setUsesGradient:(BOOL)arg1 ;
-(void)setPaperImageAlpha:(double)arg1 ;
-(double)paperImageAlpha;
-(void)setGradientStartColorWithRed:(double)arg1 green:(double)arg2 blue:(double)arg3 alpha:(double)arg4 ;
-(void)setGradientEndColorWithRed:(double)arg1 green:(double)arg2 blue:(double)arg3 alpha:(double)arg4 ;
-(BOOL)usesGradient;
-(BOOL)hasBeveledEdge;
@end

