/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantUI.framework/AssistantUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol AFUIStateMachineDelegate;
@class NSMutableDictionary;

@interface AFUIStateMachine : NSObject {

	id<AFUIStateMachineDelegate> _delegate;
	long long _state;
	NSMutableDictionary* _endStatesByEventByStartState;

}

@property (assign,nonatomic,__weak) id<AFUIStateMachineDelegate> delegate;                                                         //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) long long state;                                                                                      //@synthesize state=_state - In the implementation block
@property (getter=_endStatesByEventByStartState,nonatomic,retain) NSMutableDictionary * endStatesByEventByStartState;              //@synthesize endStatesByEventByStartState=_endStatesByEventByStartState - In the implementation block
-(void)setDelegate:(id<AFUIStateMachineDelegate>)arg1 ;
-(id<AFUIStateMachineDelegate>)delegate;
-(long long)state;
-(void)_setState:(long long)arg1 ;
-(id)initWithInitialState:(long long)arg1 ;
-(void)addTransitionFromState:(long long)arg1 toState:(long long)arg2 forEvent:(long long)arg3 ;
-(void)performTransitionForEvent:(long long)arg1 ;
-(id)_endStatesByEventByStartState;
-(id)_endStateNumberFromDictionary:(id)arg1 forEvent:(long long)arg2 ;
-(void)_setState:(long long)arg1 forEvent:(long long)arg2 ;
-(void)setEndStatesByEventByStartState:(NSMutableDictionary *)arg1 ;
-(id)_descriptionForEvent:(long long)arg1 ;
@end

