/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantUI.framework/AssistantUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSError.h>

@interface AFUIDebugError : NSError
+(id)debugErrorWithCode:(long long)arg1 userInfo:(id)arg2 ;
-(id)initWithCode:(long long)arg1 userInfo:(id)arg2 ;
@end

