/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantUI.framework/AssistantUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SiriUISiriStatusViewDelegate <NSObject>
@required
-(float)audioLevelForSiriStatusView:(id)arg1;
-(void)siriStatusViewWasTapped:(id)arg1;
-(void)siriStatusViewHoldDidBegin:(id)arg1;
-(void)siriStatusViewHoldDidEnd:(id)arg1;

@end

