/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssistantUI.framework/AssistantUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SiriUIAudioRoutePickerControllerDelegate <NSObject>
@required
-(void)routePickerController:(id)arg1 hasRoutesToPick:(BOOL)arg2;
-(void)routePickerControllerPickedNewRoute:(id)arg1 isBluetooth:(BOOL)arg2;

@end

