/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, OS_dispatch_source, AXElementFetcherDelegate;
#import <AXRuntime/AXRuntime-Structs.h>
@class NSObject, NSMapTable, NSArray, AXElementGroup, AXElement, AXVisualElementGrouper, AXElementGroupPruner, NSMutableDictionary;

@interface AXElementFetcher : NSObject {

	NSObject*<OS_dispatch_queue> _elementFetchQueue;
	NSObject*<OS_dispatch_queue> _elementAccessQueue;
	AXObserverRef _axRuntimeNotificationObserver;
	unsigned long long _scheduledFetchEvent;
	NSObject*<OS_dispatch_source> _eventCoalesceTimer;
	BOOL _enabled;
	BOOL _eventManagementEnabled;
	BOOL _groupingEnabled;
	BOOL _shouldUsePadInterfaceHeuristics;
	BOOL _fetchingElements;
	BOOL _didSendFakeScreenChangeOnLastFetch;
	id<AXElementFetcherDelegate> _delegate;
	long long _fetchPolicy;
	NSMapTable* _fetchObservers;
	unsigned long long _activeFetchEvents;
	NSArray* _elementCache;
	AXElementGroup* _rootGroupCache;
	AXElementGroup* _keyboardGroupCache;
	AXElement* _currentApp;
	AXVisualElementGrouper* _visualElementGrouper;
	AXElementGroupPruner* _elementGroupPruner;
	NSMutableDictionary* _postFetchFilters;

}

@property (assign,getter=isEnabled,nonatomic) BOOL enabled;                                            //@synthesize enabled=_enabled - In the implementation block
@property (assign,getter=isFetchingElements,nonatomic) BOOL fetchingElements;                          //@synthesize fetchingElements=_fetchingElements - In the implementation block
@property (nonatomic,readonly) BOOL willFetchElements; 
@property (nonatomic,readonly) NSArray * availableElements; 
@property (assign,nonatomic) long long fetchPolicy;                                                    //@synthesize fetchPolicy=_fetchPolicy - In the implementation block
@property (assign,getter=isEventManagementEnabled,nonatomic) BOOL eventManagementEnabled;              //@synthesize eventManagementEnabled=_eventManagementEnabled - In the implementation block
@property (assign,getter=isGroupingEnabled,nonatomic) BOOL groupingEnabled;                            //@synthesize groupingEnabled=_groupingEnabled - In the implementation block
@property (assign,nonatomic) BOOL shouldUsePadInterfaceHeuristics;                                     //@synthesize shouldUsePadInterfaceHeuristics=_shouldUsePadInterfaceHeuristics - In the implementation block
@property (nonatomic,readonly) AXElementGroup * rootGroup; 
@property (nonatomic,readonly) AXElementGroup * keyboardGroup; 
@property (nonatomic,readonly) AXElementGroup * firstKeyboardRow; 
@property (nonatomic,readonly) AXElementGroup * lastKeyboardRow; 
@property (assign,nonatomic) id<AXElementFetcherDelegate> delegate;                                    //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSMapTable * fetchObservers;                                              //@synthesize fetchObservers=_fetchObservers - In the implementation block
@property (assign,nonatomic) unsigned long long activeFetchEvents;                                     //@synthesize activeFetchEvents=_activeFetchEvents - In the implementation block
@property (nonatomic,retain) AXElement * currentApp;                                                   //@synthesize currentApp=_currentApp - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * postFetchFilters;                                   //@synthesize postFetchFilters=_postFetchFilters - In the implementation block
@property (nonatomic,retain) NSArray * elementCache;                                                   //@synthesize elementCache=_elementCache - In the implementation block
@property (nonatomic,retain) AXElementGroup * rootGroupCache;                                          //@synthesize rootGroupCache=_rootGroupCache - In the implementation block
@property (nonatomic,retain) AXElementGroup * keyboardGroupCache;                                      //@synthesize keyboardGroupCache=_keyboardGroupCache - In the implementation block
@property (nonatomic,retain) AXVisualElementGrouper * visualElementGrouper;                            //@synthesize visualElementGrouper=_visualElementGrouper - In the implementation block
@property (nonatomic,retain) AXElementGroupPruner * elementGroupPruner;                                //@synthesize elementGroupPruner=_elementGroupPruner - In the implementation block
@property (assign,nonatomic) BOOL didSendFakeScreenChangeOnLastFetch;                                  //@synthesize didSendFakeScreenChangeOnLastFetch=_didSendFakeScreenChangeOnLastFetch - In the implementation block
+(id)systemWideElement;
+(id)_applicationForElement:(id)arg1 ;
+(id)currentAppWithPositionHint:(CGPoint)arg1 ;
+(id)springBoardElement;
-(void)refresh;
-(void)dealloc;
-(void)setDelegate:(id<AXElementFetcherDelegate>)arg1 ;
-(id)description;
-(id<AXElementFetcherDelegate>)delegate;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(void)addFetchEvents:(unsigned long long)arg1 ;
-(void)enableEventManagement;
-(void)_tearDownEventCoalesceTimer;
-(void)disableEventManagement;
-(void)unregisterAllFetchObservers;
-(long long)fetchPolicy;
-(id)_debugStringForPolicy:(long long)arg1 ;
-(unsigned long long)activeFetchEvents;
-(id)_debugStringForFetchEvents:(unsigned long long)arg1 ;
-(BOOL)isFetchingElements;
-(AXElement *)currentApp;
-(BOOL)isGroupingEnabled;
-(BOOL)_updateCurrentApp;
-(void)setCurrentApp:(AXElement *)arg1 ;
-(NSArray *)elementCache;
-(AXElementGroup *)rootGroupCache;
-(AXElementGroup *)keyboardGroupCache;
-(AXElementGroup *)keyboardGroup;
-(NSMapTable *)fetchObservers;
-(void)setActiveFetchEvents:(unsigned long long)arg1 ;
-(void)_fetchEventOccurred:(unsigned long long)arg1 ;
-(BOOL)isEventManagementEnabled;
-(BOOL)_fetchEventCanBeManaged:(unsigned long long)arg1 ;
-(long long)_priorityForFetchEvent:(unsigned long long)arg1 ;
-(void)_scheduleFetchEvent:(unsigned long long)arg1 ;
-(void)_notifyObserversDidScheduleFetchEvent:(unsigned long long)arg1 ;
-(double)_delayForFetchEvent:(unsigned long long)arg1 ;
-(void)_notifyObserversWillFetchElementsForEvent:(unsigned long long)arg1 ;
-(BOOL)_fetchGroups:(BOOL)arg1 ;
-(BOOL)_fetchElements:(BOOL)arg1 ;
-(void)_notifyObserversDidFetchElementsForEvent:(unsigned long long)arg1 foundNewElements:(BOOL)arg2 ;
-(id)_axNotificationsForManagedEvents;
-(void)setEventManagementEnabled:(BOOL)arg1 ;
-(BOOL)didSendFakeScreenChangeOnLastFetch;
-(void)setDidSendFakeScreenChangeOnLastFetch:(BOOL)arg1 ;
-(id)_fetchVisibleElements;
-(id)_fetchFirstElements;
-(void)_sendFakeScreenChangeIfNecessaryForGroup:(id)arg1 orElements:(id)arg2 appDidChange:(BOOL)arg3 ;
-(NSMutableDictionary *)postFetchFilters;
-(id)_filterElements:(id)arg1 withFilter:(/*^block*/id)arg2 ;
-(void)setElementCache:(NSArray *)arg1 ;
-(void)setRootGroupCache:(AXElementGroup *)arg1 ;
-(void)setKeyboardGroupCache:(AXElementGroup *)arg1 ;
-(BOOL)_shouldConsiderCacheAsInvalid;
-(id)_findElementsMatchingBlock:(/*^block*/id)arg1 internalRequest:(BOOL)arg2 ;
-(id)findElementMatchingElement:(id)arg1 ;
-(id)closestElementToPoint:(CGPoint)arg1 ;
-(id)findGroupableMatchingGroupable:(id)arg1 ;
-(id)_siblingOfGroupable:(id)arg1 forDirection:(BOOL)arg2 didWrap:(BOOL*)arg3 ;
-(id)_findGroupableMatchingGroupable:(id)arg1 inElementGroup:(id)arg2 ;
-(id)_findGroupableMatchingBlock:(/*^block*/id)arg1 inElementGroup:(id)arg2 ;
-(id)_groupWithItems:(id)arg1 groupTraits:(int)arg2 label:(id)arg3 currentPid:(int)arg4 ;
-(id)_groupWithDictionary:(id)arg1 currentPid:(int)arg2 ;
-(id)_filterGroup:(id)arg1 withFilter:(/*^block*/id)arg2 ;
-(AXVisualElementGrouper *)visualElementGrouper;
-(BOOL)shouldUsePadInterfaceHeuristics;
-(void)setVisualElementGrouper:(AXVisualElementGrouper *)arg1 ;
-(AXElementGroupPruner *)elementGroupPruner;
-(void)setElementGroupPruner:(AXElementGroupPruner *)arg1 ;
-(id)initWithDelegate:(id)arg1 fetchEvents:(unsigned long long)arg2 fetchPolicy:(long long)arg3 enableEventManagement:(BOOL)arg4 enableGrouping:(BOOL)arg5 beginEnabled:(BOOL)arg6 ;
-(BOOL)willFetchElements;
-(NSArray *)availableElements;
-(AXElementGroup *)rootGroup;
-(AXElementGroup *)firstKeyboardRow;
-(AXElementGroup *)lastKeyboardRow;
-(void)registerFetchObserver:(id)arg1 targetQueue:(id)arg2 ;
-(void)unregisterFetchObserver:(id)arg1 ;
-(void)removeFetchEvents:(unsigned long long)arg1 ;
-(void)fetchEventOccurred:(unsigned long long)arg1 ;
-(void)addPostFetchFilter:(/*^block*/id)arg1 withIdentifier:(id)arg2 ;
-(void)removePostFetchFilterWithIdentifier:(id)arg1 ;
-(void)removeAllPostFetchFilters;
-(id)findElementMatchingBlock:(/*^block*/id)arg1 ;
-(id)findElementsMatchingBlock:(/*^block*/id)arg1 ;
-(id)closestElementToElement:(id)arg1 ;
-(id)nextSiblingOfElement:(id)arg1 didWrap:(BOOL*)arg2 ;
-(id)previousSiblingOfElement:(id)arg1 didWrap:(BOOL*)arg2 ;
-(id)nextSiblingOfGroupable:(id)arg1 didWrap:(BOOL*)arg2 ;
-(id)previousSiblingOfGroupable:(id)arg1 didWrap:(BOOL*)arg2 ;
-(id)findGroupableMatchingBlock:(/*^block*/id)arg1 ;
-(void)updateKeyboardGroup:(id)arg1 ;
-(void)_debugLogElementCache;
-(void)setFetchPolicy:(long long)arg1 ;
-(void)setFetchObservers:(NSMapTable *)arg1 ;
-(void)setGroupingEnabled:(BOOL)arg1 ;
-(void)setShouldUsePadInterfaceHeuristics:(BOOL)arg1 ;
-(void)setFetchingElements:(BOOL)arg1 ;
-(void)setPostFetchFilters:(NSMutableDictionary *)arg1 ;
-(id)firstElement;
-(id)lastElement;
@end

