/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AXRuntime/AXRuntime-Structs.h>
#import <AXRuntime/AXGroupable.h>

@class AXElementGroup, AXUIElement, NSArray, NSString;

@interface AXElement : NSObject <AXGroupable> {

	BOOL _representsScannerGroup;
	AXUIElement* _uiElement;
	AXElementGroup* _parentGroup;

}

@property (nonatomic,retain) AXUIElement * uiElement;                                                            //@synthesize uiElement=_uiElement - In the implementation block
@property (nonatomic,readonly) AXUIElementRef elementRef; 
@property (nonatomic,readonly) BOOL isSystemWideElement; 
@property (assign,getter=isPassivelyListeningForEvents,nonatomic) BOOL passivelyListeningForEvents; 
@property (nonatomic,readonly) AXElement * currentApplication; 
@property (nonatomic,readonly) AXElement * springBoardApplication; 
@property (nonatomic,readonly) AXElement * systemApplication; 
@property (nonatomic,readonly) AXElement * accessibilityUIServerApplication; 
@property (nonatomic,readonly) BOOL isScreenLocked; 
@property (nonatomic,readonly) int applicationOrientation; 
@property (nonatomic,readonly) NSArray * visibleElements; 
@property (nonatomic,readonly) AXElement * firstResponder; 
@property (nonatomic,readonly) AXElement * firstElementInApplication; 
@property (nonatomic,readonly) AXElement * firstElementInApplicationForFocus; 
@property (nonatomic,readonly) NSString * bundleId; 
@property (nonatomic,readonly) BOOL isSpringBoard; 
@property (nonatomic,readonly) BOOL isAccessibleElement; 
@property (nonatomic,readonly) BOOL isVisible; 
@property (nonatomic,readonly) NSString * label; 
@property (nonatomic,readonly) NSString * hint; 
@property (nonatomic,readonly) NSString * value; 
@property (nonatomic,readonly) CGPathRef path; 
@property (nonatomic,readonly) NSString * language; 
@property (nonatomic,readonly) NSString * identifier; 
@property (nonatomic,readonly) unsigned long long traits; 
@property (nonatomic,readonly) CGRect visibleFrame; 
@property (nonatomic,readonly) CGRect textCursorFrame; 
@property (nonatomic,readonly) CGPoint centerPoint; 
@property (nonatomic,readonly) CGPoint visiblePoint; 
@property (nonatomic,readonly) BOOL isValid; 
@property (nonatomic,readonly) AXElement * touchContainer; 
@property (nonatomic,readonly) BOOL isKeyboardKey; 
@property (nonatomic,readonly) BOOL isTouchContainer; 
@property (nonatomic,readonly) BOOL hasWebContent; 
@property (nonatomic,readonly) BOOL hasTextEntry; 
@property (nonatomic,readonly) BOOL isMathEquation; 
@property (nonatomic,readonly) unsigned windowContextId; 
@property (nonatomic,readonly) NSArray * variantKeys; 
@property (nonatomic,readonly) BOOL hasVariantKeys; 
@property (nonatomic,readonly) NSArray * textOperations; 
@property (nonatomic,readonly) NSArray * typingCandidates; 
@property (assign,nonatomic) BOOL assistiveTechFocused; 
@property (nonatomic,readonly) NSArray * customActions; 
@property (nonatomic,readonly) BOOL isAccessibilityOpaqueElementProvider; 
@property (assign,nonatomic) NSRange selectedTextRange; 
@property (nonatomic,readonly) BOOL canPerformEscape; 
@property (nonatomic,readonly) BOOL canPerformZoom; 
@property (nonatomic,readonly) NSArray * supportedGestures; 
@property (nonatomic,readonly) BOOL isScannerElement; 
@property (nonatomic,readonly) BOOL representsScannerGroup;                                                      //@synthesize representsScannerGroup=_representsScannerGroup - In the implementation block
@property (nonatomic,readonly) NSArray * scannerRootGroup; 
@property (nonatomic,readonly) int scannerActivateBehavior; 
@property (nonatomic,retain) AXElement * autoscrollTarget; 
@property (nonatomic,readonly) BOOL isAutoscrolling; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) CGRect frame; 
@property (assign,nonatomic) AXElementGroup * parentGroup;                                                       //@synthesize parentGroup=_parentGroup - In the implementation block
+(id)elementWithUIElement:(id)arg1 ;
+(id)elementWithAXUIElement:(AXUIElementRef)arg1 ;
+(id)systemWideElement;
+(id)elementAtCoordinate:(CGPoint)arg1 withVisualPadding:(BOOL)arg2 ;
-(BOOL)isAccessibilityOpaqueElementProvider;
-(BOOL)performAction:(int)arg1 ;
-(void)setParentGroup:(AXElementGroup *)arg1 ;
-(AXElementGroup *)parentGroup;
-(NSString *)bundleId;
-(CGPoint)convertPoint:(CGPoint)arg1 fromContextId:(unsigned)arg2 ;
-(void)dealloc;
-(CGRect)frame;
-(BOOL)isEqual:(id)arg1 ;
-(NSString *)description;
-(AXElement *)firstResponder;
-(NSString *)identifier;
-(BOOL)isValid;
-(CGPathRef)path;
-(NSString *)value;
-(NSString *)label;
-(void)setSelectedTextRange:(NSRange)arg1 ;
-(NSRange)selectedTextRange;
-(unsigned long long)traits;
-(BOOL)isVisible;
-(CGRect)visibleFrame;
-(BOOL)isGroup;
-(NSString *)language;
-(id)nextElementsWithCount:(unsigned long long)arg1 ;
-(id)previousElementsWithCount:(unsigned long long)arg1 ;
-(id)initWithAXUIElement:(AXUIElementRef)arg1 ;
-(id)initWithUIElement:(id)arg1 ;
-(AXUIElement *)uiElement;
-(BOOL)isSystemWideElement;
-(id)elementForAttribute:(int)arg1 ;
-(id)_axElementsForAXUIElements:(id)arg1 ;
-(unsigned)windowContextId;
-(CGRect)convertRect:(CGRect)arg1 fromContextId:(unsigned)arg2 ;
-(BOOL)hasAllTraits:(unsigned long long)arg1 ;
-(BOOL)hasAnyTraits:(unsigned long long)arg1 ;
-(AXElement *)touchContainer;
-(double)distanceToPoint:(CGPoint)arg1 ;
-(BOOL)hasWebContent;
-(BOOL)hasTextEntry;
-(BOOL)isKeyboardKey;
-(BOOL)isMathEquation;
-(BOOL)canPerformActivate;
-(BOOL)canPerformSecondaryActivate;
-(BOOL)canPerformEscape;
-(BOOL)canPerformZoom;
-(BOOL)canPerformTrackingDetail;
-(BOOL)press;
-(CGPoint)visiblePoint;
-(CGPoint)centerPoint;
-(BOOL)performAction:(int)arg1 withValue:(id)arg2 ;
-(AXElement *)currentApplication;
-(void)insertText:(id)arg1 atPosition:(long long)arg2 ;
-(id)highestAncestorGroup;
-(id)keyboardContainer;
-(AXUIElementRef)elementRef;
-(BOOL)isPassivelyListeningForEvents;
-(void)setPassivelyListeningForEvents:(BOOL)arg1 ;
-(AXElement *)springBoardApplication;
-(AXElement *)systemApplication;
-(AXElement *)accessibilityUIServerApplication;
-(void)sendUserEventOccurred;
-(int)applicationOrientation;
-(NSArray *)visibleElements;
-(id)firstResponderForFocus;
-(AXElement *)firstElementInApplication;
-(AXElement *)firstElementInApplicationForFocus;
-(BOOL)isSpringBoard;
-(id)elementsMatchingText:(id)arg1 ;
-(BOOL)isAccessibleElement;
-(NSString *)hint;
-(CGRect)textCursorFrame;
-(BOOL)isTouchContainer;
-(NSArray *)variantKeys;
-(BOOL)hasVariantKeys;
-(NSArray *)textOperations;
-(NSArray *)typingCandidates;
-(void)setAssistiveTechFocused:(BOOL)arg1 ;
-(BOOL)assistiveTechFocused;
-(NSArray *)customActions;
-(BOOL)hasOnlyTraits:(unsigned long long)arg1 ;
-(double)distanceToElement:(id)arg1 ;
-(void)scrollToVisible;
-(BOOL)canScrollInAtLeastOneDirection;
-(BOOL)supportsAction:(int)arg1 ;
-(NSArray *)supportedGestures;
-(BOOL)longPress;
-(BOOL)zoomIn;
-(BOOL)zoomOut;
-(void)insertTextAtCurrentPosition:(id)arg1 ;
-(BOOL)isScannerElement;
-(NSArray *)scannerRootGroup;
-(int)scannerActivateBehavior;
-(AXElement *)autoscrollTarget;
-(void)setAutoscrollTarget:(AXElement *)arg1 ;
-(void)increaseAutoscrollSpeed;
-(void)decreaseAutoscrollSpeed;
-(id)opaqueElementInDirection:(int)arg1 startElement:(id)arg2 searchTraits:(unsigned long long)arg3 ;
-(id)opaqueParent;
-(void)setUiElement:(AXUIElement *)arg1 ;
-(BOOL)representsScannerGroup;
-(void)scrollToTop;
-(BOOL)isScreenLocked;
-(void)autoscrollInDirection:(int)arg1 ;
-(void)scrollToBottom;
-(BOOL)isAutoscrolling;
-(void)pauseAutoscrolling;
-(BOOL)isMap;
@end

