/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol AXRemoteElementChildrenDelegate;
#import <AXRuntime/AXRuntime-Structs.h>
@class NSString, NSMutableSet;

@interface AXRemoteElement : NSObject {

	NSString* _uuid;
	int _remotePid;
	unsigned _contextId;
	BOOL _onClientSide;
	id<AXRemoteElementChildrenDelegate> _remoteChildrenDelegate;
	NSMutableSet* _allChildren;
	BOOL _deniesDirectAppConnection;
	unsigned _machPort;
	id _accessibilityContainer;

}

@property (nonatomic,retain) NSString * uuid;                                                         //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,readonly) unsigned long long uuidHash; 
@property (assign,nonatomic) int remotePid;                                                           //@synthesize remotePid=_remotePid - In the implementation block
@property (assign,nonatomic) unsigned contextId;                                                      //@synthesize contextId=_contextId - In the implementation block
@property (assign,nonatomic) unsigned machPort;                                                       //@synthesize machPort=_machPort - In the implementation block
@property (assign,nonatomic) BOOL onClientSide;                                                       //@synthesize onClientSide=_onClientSide - In the implementation block
@property (assign,nonatomic) id<AXRemoteElementChildrenDelegate> remoteChildrenDelegate;              //@synthesize remoteChildrenDelegate=_remoteChildrenDelegate - In the implementation block
@property (assign,nonatomic) id accessibilityContainer;                                               //@synthesize accessibilityContainer=_accessibilityContainer - In the implementation block
@property (assign,nonatomic) BOOL deniesDirectAppConnection;                                          //@synthesize deniesDirectAppConnection=_deniesDirectAppConnection - In the implementation block
+(void)initialize;
+(id)remoteElementForBlock:(/*^block*/id)arg1 ;
+(id)remoteElementForContextId:(unsigned)arg1 ;
+(BOOL)registerRemoteElement:(id)arg1 ;
-(BOOL)accessibilityViewIsModal;
-(id)accessibilityAttributeValue:(int)arg1 forParameter:(id)arg2 ;
-(BOOL)_accessibilityIsRemoteElement;
-(void)platformCleanup;
-(void)_accessibilityEnumerateSiblingsWithParent:(id*)arg1 options:(id)arg2 usingBlock:(/*^block*/id)arg3 ;
-(id)_accessibilityResponderElement;
-(id)_accessibilityFirstElement;
-(id)_accessibilityLastElement;
-(id)accessibilityContainerElements;
-(id)_accessibilitySortedElementsWithin;
-(id)_accessibilityTextViewTextOperationResponder;
-(id)_accessibilityTextOperations;
-(int)remotePid;
-(void)setRemoteChildrenDelegate:(id<AXRemoteElementChildrenDelegate>)arg1 ;
-(id)initWithUUID:(id)arg1 andRemotePid:(int)arg2 andContextId:(unsigned)arg3 ;
-(void)setOnClientSide:(BOOL)arg1 ;
-(void)setMachPort:(unsigned)arg1 ;
-(unsigned)machPort;
-(void)dealloc;
-(id)description;
-(unsigned)contextId;
-(CGRect)accessibilityFrame;
-(id)accessibilityContainer;
-(void)setAccessibilityContainer:(id)arg1 ;
-(void)unregister;
-(NSString *)uuid;
-(void)setContextId:(unsigned)arg1 ;
-(BOOL)deniesDirectAppConnection;
-(void)setRemotePid:(int)arg1 ;
-(id)_remoteElementWithAttribute:(int)arg1 ;
-(id<AXRemoteElementChildrenDelegate>)remoteChildrenDelegate;
-(void)setDeniesDirectAppConnection:(BOOL)arg1 ;
-(void)setUuid:(NSString *)arg1 ;
-(BOOL)onClientSide;
-(void)_accessibilityIncreaseSelection:(id)arg1 ;
-(void)platformCleanup;
-(unsigned long long)uuidHash;
@end

