/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct _NSZone* NSZoneRef;

typedef struct __CFAttributedString* CFAttributedStringRef;

typedef struct __CFString* CFStringRef;

typedef struct CGPath* CGPathRef;

typedef struct __AXUIElement* AXUIElementRef;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct __CFArray* CFArrayRef;

typedef struct __AXObserver* AXObserverRef;

