/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface AXSimpleRuntimeManager : NSObject {

	BOOL _systemWideServer;
	/*^block*/id _parameterizedAttributeCallback;
	/*^block*/id _attributeCallback;
	/*^block*/id _setAttributeCallback;
	/*^block*/id _performActionCallback;
	/*^block*/id _clientObserverCallback;
	/*^block*/id _hitTestCallback;
	/*^block*/id _applicationElementCallback;
	/*^block*/id _outgoingValuePreprocessor;

}

@property (assign,nonatomic) BOOL systemWideServer;                        //@synthesize systemWideServer=_systemWideServer - In the implementation block
@property (nonatomic,copy) id parameterizedAttributeCallback;              //@synthesize parameterizedAttributeCallback=_parameterizedAttributeCallback - In the implementation block
@property (nonatomic,copy) id attributeCallback;                           //@synthesize attributeCallback=_attributeCallback - In the implementation block
@property (nonatomic,copy) id setAttributeCallback;                        //@synthesize setAttributeCallback=_setAttributeCallback - In the implementation block
@property (nonatomic,copy) id performActionCallback;                       //@synthesize performActionCallback=_performActionCallback - In the implementation block
@property (nonatomic,copy) id clientObserverCallback;                      //@synthesize clientObserverCallback=_clientObserverCallback - In the implementation block
@property (nonatomic,copy) id hitTestCallback;                             //@synthesize hitTestCallback=_hitTestCallback - In the implementation block
@property (nonatomic,copy) id applicationElementCallback;                  //@synthesize applicationElementCallback=_applicationElementCallback - In the implementation block
@property (nonatomic,copy) id outgoingValuePreprocessor;                   //@synthesize outgoingValuePreprocessor=_outgoingValuePreprocessor - In the implementation block
+(id)sharedManager;
-(void)start;
-(BOOL)systemWideServer;
-(void)setSystemWideServer:(BOOL)arg1 ;
-(id)parameterizedAttributeCallback;
-(void)setParameterizedAttributeCallback:(id)arg1 ;
-(id)attributeCallback;
-(void)setAttributeCallback:(id)arg1 ;
-(id)setAttributeCallback;
-(void)setSetAttributeCallback:(id)arg1 ;
-(id)performActionCallback;
-(void)setPerformActionCallback:(id)arg1 ;
-(id)clientObserverCallback;
-(void)setClientObserverCallback:(id)arg1 ;
-(id)hitTestCallback;
-(void)setHitTestCallback:(id)arg1 ;
-(id)applicationElementCallback;
-(void)setApplicationElementCallback:(id)arg1 ;
-(id)outgoingValuePreprocessor;
-(void)setOutgoingValuePreprocessor:(id)arg1 ;
@end

