/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AXRuntime/AXRuntime-Structs.h>
#import <UIKit/UIElementProtocol.h>

@class NSString;

@interface AXUIElement : NSObject <UIElementProtocol> {

	AXUIElementRef _axElement;
	long long _cachedRefCount;
	CFDictionaryRef _cachedAttributes;
	BOOL _isValid;

}

@property (nonatomic,readonly) AXUIElementRef axElement;                    //@synthesize axElement=_axElement - In the implementation block
@property (assign,nonatomic) CFDictionaryRef cachedAttributes;              //@synthesize cachedAttributes=_cachedAttributes - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
+(id)uiSystemWideApplication;
+(void)applyElementAttributeCacheScheme:(int)arg1 ;
+(id)uiElementAtCoordinate:(CGPoint)arg1 hitTestOrientation:(int)arg2 ;
+(id)uiElementWithAXElement:(AXUIElementRef)arg1 ;
+(id)uiElementAtCoordinate:(CGPoint)arg1 ;
+(id)uiElementWithAXElement:(AXUIElementRef)arg1 cache:(CFDictionaryRef)arg2 ;
+(AXUIElementRef)systemWideAXUIElement;
+(id)uiElementAtCoordinate:(CGPoint)arg1 startWithElement:(id)arg2 ;
+(id)uiApplicationAtCoordinate:(CGPoint)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(BOOL)isValid;
-(void)_invalidate;
-(id)objectWithAXAttribute:(int)arg1 parameter:(void*)arg2 ;
-(id)initWithAXElement:(AXUIElementRef)arg1 cache:(CFDictionaryRef)arg2 ;
-(id)initWithAXElement:(AXUIElementRef)arg1 ;
-(AXUIElementRef)axElement;
-(void)setCachedAttributes:(CFDictionaryRef)arg1 ;
-(void)enableCache:(BOOL)arg1 ;
-(void)_createCache:(BOOL)arg1 ;
-(void)updateCacheWithAttributes:(id)arg1 ;
-(id)valueArrayWithAXAttributes:(CFArrayRef)arg1 ;
-(CGPoint)pointWithAXAttribute:(int)arg1 ;
-(id)numberWithAXAttribute:(int)arg1 ;
-(void*)_cachedValueForAttribute:(int)arg1 ;
-(id)uiElementsWithAttribute:(int)arg1 parameter:(void*)arg2 ;
-(id)_elementsWithParameter:(int)arg1 andCount:(unsigned long long)arg2 ;
-(void)setAXAttribute:(int)arg1 withNumber:(id)arg2 ;
-(void)setAXAttribute:(int)arg1 withObject:(id)arg2 synchronous:(BOOL)arg3 ;
-(void)updateCache:(int)arg1 ;
-(NSRange)rangeWithAXAttribute:(int)arg1 ;
-(id)_objectForRange:(NSRange)arg1 withParameterizedAttribute:(int)arg2 ;
-(NSRange)_selectedTextRange;
-(NSRange)nextCursorRangeInDirection:(unsigned long long)arg1 unit:(unsigned long long)arg2 outputRange:(NSRange*)arg3 currentCursorRange:(NSRange)arg4 ;
-(id)_attributedValueForRange:(NSRange)arg1 ;
-(id)_valueForRange:(NSRange)arg1 ;
-(long long)_lineEndPosition;
-(NSRange)_lineRangeForPosition:(unsigned long long)arg1 ;
-(long long)_lineStartPosition;
-(BOOL)isValidForApplication:(id)arg1 ;
-(id)arrayWithAXAttribute:(int)arg1 ;
-(id)stringWithAXAttribute:(int)arg1 ;
-(BOOL)boolWithAXAttribute:(int)arg1 ;
-(CGRect)rectWithAXAttribute:(int)arg1 ;
-(CGPathRef)pathWithAXAttribute:(int)arg1 ;
-(id)objectWithAXAttribute:(int)arg1 ;
-(id)uiElementsWithAttribute:(int)arg1 ;
-(BOOL)canPerformAXAction:(int)arg1 ;
-(BOOL)performAXAction:(int)arg1 ;
-(BOOL)performAXAction:(int)arg1 withValue:(id)arg2 ;
-(void)disableCache;
-(id)nextElementsWithCount:(unsigned long long)arg1 ;
-(id)previousElementsWithCount:(unsigned long long)arg1 ;
-(void)setAXAttribute:(int)arg1 withBOOL:(BOOL)arg2 ;
-(void)setAXAttribute:(int)arg1 withString:(id)arg2 ;
-(void)setAXAttribute:(int)arg1 withLong:(long long)arg2 ;
-(void)setAXAttribute:(int)arg1 withFloat:(float)arg2 ;
-(void)setAXAttribute:(int)arg1 withPoint:(CGPoint)arg2 ;
-(void)setAXAttribute:(int)arg1 withSize:(CGSize)arg2 ;
-(void)setAXAttribute:(int)arg1 withRange:(NSRange)arg2 ;
-(void)setAXAttribute:(int)arg1 withUIElement:(id)arg2 ;
-(void)setAXAttribute:(int)arg1 withUIElementArray:(id)arg2 ;
-(void)setAXAttribute:(int)arg1 withArray:(id)arg2 ;
-(void)setAXAttribute:(int)arg1 withObject:(id)arg2 ;
-(NSRange)nextCursorRangeInDirection:(unsigned long long)arg1 unit:(unsigned long long)arg2 outputRange:(NSRange*)arg3 ;
-(BOOL)isMockElement;
-(void)setAXElement:(AXUIElementRef)arg1 ;
-(void*)modifyStaticCacheValue:(void*)arg1 ;
-(id)_outputCache;
-(CFDictionaryRef)cachedAttributes;
-(int)pid;
@end

