_FigSampleBufferProcessorCreateForHDR
_CFAbsoluteTimeGetCurrent
_CFArrayGetValueAtIndex
_CFDictionaryAddValue
_CFDictionaryCreateMutable
_CFDictionaryCreateMutableCopy
_CFDictionaryGetCount
_CFDictionaryGetKeysAndValues
_CFDictionaryGetTypeID
_CFDictionaryGetValue
_CFDictionarySetValue
_CFEqual
_CFGetTypeID
_CFNumberCreate
_CFNumberGetType
_CFNumberGetTypeID
_CFNumberGetValue
_CFRelease
_CFRetain
_CFStringAppendFormat
_CFStringCompare
_CFStringCreateMutable
_CFStringGetCString
_CMBaseObjectGetDerivedStorage
_CMDerivedObjectCreate
_CMGetAttachment
_CMSampleBufferGetImageBuffer
_CMSetAttachment
_CVPixelBufferCreate
_CVPixelBufferGetBaseAddress
_CVPixelBufferGetBaseAddressOfPlane
_CVPixelBufferGetBytesPerRow
_CVPixelBufferGetBytesPerRowOfPlane
_CVPixelBufferGetHeight
_CVPixelBufferGetHeightOfPlane
_CVPixelBufferGetIOSurface
_CVPixelBufferGetWidth
_CVPixelBufferGetWidthOfPlane
_CVPixelBufferLockBaseAddress
_CVPixelBufferRelease
_CVPixelBufferUnlockBaseAddress
_CelestialCFCreatePropertyList
_CelestialGetModelSpecificName
_FigSampleBufferProcessorGetClassID
_FigSignalErrorAt
_IOSurfaceGetHeight
_IOSurfaceGetHeightOfPlane
_IOSurfaceGetPixelFormat
_IOSurfaceGetPlaneCount
_IOSurfaceGetWidth
_IOSurfaceGetWidthOfPlane
_NSLog
_OBJC_CLASS_$_EAGLContext
_OBJC_CLASS_$_NSAutoreleasePool
__Block_object_assign
__Block_object_dispose
__NSConcreteGlobalBlock
__NSConcreteStackBlock
__Unwind_Resume
__ZSt9terminatev
__ZTVN10__cxxabiv117__class_type_infoE
__ZTVN10__cxxabiv120__si_class_type_infoE
__ZdaPv
__ZdlPv
__Znam
__Znwm
___CFConstantStringClassReference
___cxa_begin_catch
___gxx_personality_v0
___stack_chk_fail
___stack_chk_guard
___stderrp
__dispatch_queue_attr_concurrent
_atanf
_bzero
_calloc
_dispatch_apply
_dispatch_async
_dispatch_barrier_sync
_dispatch_queue_create
_dispatch_release
_exit
_exp2f
_expf
_fmaxf
_fminf
_free
_fwrite
_glActiveTexture
_glAttachShader
_glBindAttribLocation
_glBindFramebuffer
_glBindTexture
_glCheckFramebufferStatus
_glClear
_glCompileShader
_glCreateProgram
_glCreateShader
_glDeleteFramebuffers
_glDeleteProgram
_glDeleteShader
_glDeleteTextures
_glDisable
_glDisableVertexAttribArray
_glDrawArrays
_glDrawElements
_glEnableVertexAttribArray
_glFinish
_glFlush
_glFramebufferTexture2D
_glGenFramebuffers
_glGenTextures
_glGetAttribLocation
_glGetError
_glGetIntegerv
_glGetProgramInfoLog
_glGetProgramiv
_glGetShaderInfoLog
_glGetShaderiv
_glGetUniformLocation
_glLinkProgram
_glShaderSource
_glTexParameterf
_glTexParameteri
_glUniform1f
_glUniform1i
_glUniform2f
_glUniform3f
_glUniformMatrix2fv
_glUseProgram
_glValidateProgram
_glVertexAttribPointer
_glViewport
_kCFAllocatorDefault
_kCFBooleanFalse
_kCFBooleanTrue
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_kCVPixelBufferIOSurfacePropertiesKey
_kCVPixelFormatOpenGLESCompatibility
_kFigCaptureSampleBufferAttachmentKey_MetadataDictionary
_kFigCaptureStreamMetadata_AGC
_kFigCaptureStreamMetadata_ConversionGain
_kFigCaptureStreamMetadata_DynamicToneCurveBlack
_kFigCaptureStreamMetadata_DynamicToneCurveS0
_kFigCaptureStreamMetadata_DynamicToneCurveS1
_kFigCaptureStreamMetadata_DynamicToneCurveScale
_kFigCaptureStreamMetadata_ExposureTime
_kFigCaptureStreamMetadata_HDR_agc0
_kFigCaptureStreamMetadata_HDR_agcMinus
_kFigCaptureStreamMetadata_HDR_agcPlus
_kFigCaptureStreamMetadata_HDR_dgain0
_kFigCaptureStreamMetadata_HDR_dgainMinus
_kFigCaptureStreamMetadata_HDR_dgainPlus
_kFigCaptureStreamMetadata_HDR_evPlusSNR
_kFigCaptureStreamMetadata_HDR_exposureTime0
_kFigCaptureStreamMetadata_HDR_exposureTimeMinus
_kFigCaptureStreamMetadata_HDR_exposureTimePlus
_kFigCaptureStreamMetadata_LuxLevel
_kFigCaptureStreamMetadata_ReadNoise_1x
_kFigCaptureStreamMetadata_ReadNoise_8x
_kFigCaptureStreamMetadata_SNR
_kFigCaptureStreamMetadata_SensorID
_kFigCaptureStreamMetadata_ispDGain
_kFigCaptureStreamMetadata_sensorDGain
_kFigHDRSampleBufferProcessorAttachmentKey_EVMinusSbuf
_kFigHDRSampleBufferProcessorAttachmentKey_EVPlusSbuf
_kFigHDRSampleBufferProcessorAttachmentKey_EVZeroSbuf
_kFigSampleBufferProcessorProperty_ClientPID
_kIOSurfaceCacheMode
_kIOSurfaceIsGlobal
_log2f
_malloc
_memcpy
_memset
_objc_msgSend
_powf
_printf
_puts
_qsort
_sgetrf_
_sgetri_
_sposv_
_sscanf
_sysctlbyname
_syslog
_tanhf
_vDSP_meanv
_vDSP_vmul
_vDSP_vpythg
_vDSP_vsadd
_vDSP_vsorti
_vDSP_vsq
_vImageBoxConvolve_Planar8
_vImageConvert_Planar8toPlanarF
dyld_stub_binder
