/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <QuartzCore/CAKeyframeAnimation.h>

@interface SCN_CAKeyframeAnimation : CAKeyframeAnimation {

	_C3DKeyframedAnimation* _c3dAnimation;
	BOOL _caReady;

}
-(void)setC3dAnimation:(_C3DKeyframedAnimation*)arg1 ;
-(void)setUsesSceneTimeBase:(BOOL)arg1 ;
-(BOOL)usesSceneTimeBase;
-(void)_convertToCA;
-(void)_clearC3DCache;
-(id)tensionValues;
-(void)setTensionValues:(id)arg1 ;
-(id)continuityValues;
-(void)setContinuityValues:(id)arg1 ;
-(id)biasValues;
-(void)setBiasValues:(id)arg1 ;
-(void)setRepeatDuration:(double)arg1 ;
-(double)repeatDuration;
-(void)setCommitsOnCompletion:(BOOL)arg1 ;
-(BOOL)commitsOnCompletion;
-(void)setAnimationEvents:(id)arg1 ;
-(id)animationEvents;
-(void)setCumulative:(BOOL)arg1 ;
-(BOOL)isCumulative;
-(_C3DKeyframedAnimation*)c3dAnimation;
-(void)dealloc;
-(id)description;
-(void)setSpeed:(float)arg1 ;
-(double)duration;
-(void)setDuration:(double)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setAdditive:(BOOL)arg1 ;
-(BOOL)isAdditive;
-(float)repeatCount;
-(void)setFillMode:(id)arg1 ;
-(void)setTimingFunction:(id)arg1 ;
-(void)setRepeatCount:(float)arg1 ;
-(void)setAutoreverses:(BOOL)arg1 ;
-(void)setValues:(id)arg1 ;
-(void)setKeyTimes:(id)arg1 ;
-(float)speed;
-(double)timeOffset;
-(id)timingFunction;
-(void)setRemovedOnCompletion:(BOOL)arg1 ;
-(id)values;
-(void)setTimeOffset:(double)arg1 ;
-(id)keyTimes;
-(void)setTimingFunctions:(id)arg1 ;
-(double)fadeOutDuration;
-(void)setFadeInDuration:(double)arg1 ;
-(void)setFadeOutDuration:(double)arg1 ;
-(double)fadeInDuration;
-(BOOL)autoreverses;
-(id)fillMode;
-(BOOL)isRemovedOnCompletion;
-(id)timingFunctions;
@end

