/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SCNSceneRenderer;
#import <SceneKit/SceneKit-Structs.h>
@class NSMutableArray, SCNManipulator;

@interface SCNAuthoringEnvironment : NSObject {

	C3DEngineContextRef _engineContext;
	id<SCNSceneRenderer> _sceneRenderer;
	C3DFXGLSLProgramRef _noColorProgram;
	C3DFXGLSLProgramRef _colorOnlyProgram;
	C3DFXGLSLProgramRef _colorAndTextureProgram;
	SCD_Struct_SC36* _logsInfo;
	SCD_Struct_SC36* _boldLogsInfo;
	SCD_Struct_SC36* _manipulatorsInfo;
	SCD_Struct_SC36* _dynamicLinesInfo;
	SCD_Struct_SC36* _dynamicTrianglesInfo;
	SCD_Struct_SC36* _overlayDynamicLinesInfo;
	SCD_Struct_SC36* _textInfo;
	SCD_Struct_SC38* _normalTextInfo;
	SCD_Struct_SC38* _boldTextInfo;
	const void* _arrowIndicesOffset;
	unsigned short _arrowIndicesCount;
	const void* _quadrantIndicesOffset;
	unsigned short _quadrantIndicesCount;
	const void* _quadrantRingIndicesOffset;
	unsigned short _quadrantRingIndicesCount;
	BOOL _showsAllBoundingBoxes;
	BOOL _showsAllBoundingSpheres;
	BOOL _showsAttributesOfAllCameras;
	BOOL _showsAttributesOfAllLights;
	BOOL _showsPhysics;
	BOOL _showsLighting;
	BOOL _hasLighting;
	NSMutableArray* _individualNodesWantingBoundingBox;
	NSMutableArray* _individualNodesWantingCameraAttributes;
	NSMutableArray* _individualNodesWantingLightAttributes;
	SCD_Struct_SC40* _statisticsInfo;
	float _drawScale;
	SCNManipulator* _manipulator;

}

@property (readonly) id<SCNSceneRenderer> sceneRenderer; 
@property (assign,nonatomic) BOOL showsPhysics; 
@property (assign,nonatomic) BOOL showsLighting; 
@property (assign,nonatomic) BOOL showsAllBoundingSpheres; 
@property (assign,nonatomic) BOOL showsAllBoundingBoxes; 
@property (assign,nonatomic) BOOL showsAttributesOfAllCameras; 
@property (assign,nonatomic) BOOL showsAttributesOfAllLights; 
+(id)authoringEnvironmentForSceneRenderer:(id)arg1 ;
-(BOOL)didTapAtPoint:(CGPoint)arg1 ;
-(id)_initWithEngineContext:(C3DEngineContextRef)arg1 ;
-(id<SCNSceneRenderer>)sceneRenderer;
-(void)setShowsAllBoundingBoxes:(BOOL)arg1 ;
-(BOOL)showsAllBoundingBoxes;
-(void)setShowsAllBoundingSpheres:(BOOL)arg1 ;
-(BOOL)showsAllBoundingSpheres;
-(void)setShowsPhysics:(BOOL)arg1 ;
-(BOOL)showsPhysics;
-(void)setShowsLighting:(BOOL)arg1 ;
-(BOOL)showsLighting;
-(void)showBoundingBoxForNode:(id)arg1 ;
-(void)hideBoundingBoxForNode:(id)arg1 ;
-(void)hideAllIndividualBoundingBoxes;
-(BOOL)showsAttributesOfAllCameras;
-(void)setShowsAttributesOfAllCameras:(BOOL)arg1 ;
-(BOOL)showsAttributesOfAllLights;
-(void)setShowsAttributesOfAllLights:(BOOL)arg1 ;
-(void)showCameraAttributesForNode:(id)arg1 ;
-(void)hideCameraAttributesForNode:(id)arg1 ;
-(void)hideAttributesOfAllIndividualCameras;
-(void)showLightAttributesForNode:(id)arg1 ;
-(void)hideLightAttributesForNode:(id)arg1 ;
-(void)hideAttributesOfAllIndividualLights;
-(void)cancelEdition;
-(void)beginEditingNode:(id)arg1 ;
-(void)drawLineFromPoint:(SCNVector3)arg1 toPoint:(SCNVector3)arg2 color:(id)arg3 ;
-(void)drawString:(id)arg1 atPoint:(CGPoint)arg2 color:(id)arg3 ;
-(void)dealloc;
-(id)init;
@end

