/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <SceneKit/SceneKit-Structs.h>
@interface SCNBoundingSphere : NSObject {

	SCNVector3 center;
	double radius;

}

@property (assign,nonatomic) SCNVector3 center; 
@property (assign,nonatomic) double radius; 
+(id)SCNJSExportProtocol;
-(id)description;
-(SCNVector3)center;
-(void)setCenter:(SCNVector3)arg1 ;
-(double)radius;
-(void)setRadius:(double)arg1 ;
@end

