/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/SCNGeometry.h>

@interface SCNCone : SCNGeometry {

	id _reserved;
	double _conetopRadius;
	double _conebottomRadius;
	double _coneheight;
	long long _coneheightSegmentCount;
	long long _coneradialSegmentCount;
	long long _coneprimitiveType;

}

@property (assign,nonatomic) double topRadius; 
@property (assign,nonatomic) double bottomRadius; 
@property (assign,nonatomic) double height; 
@property (assign,nonatomic) long long radialSegmentCount; 
@property (assign,nonatomic) long long heightSegmentCount; 
+(id)SCNJSExportProtocol;
+(id)coneWithTopRadius:(double)arg1 bottomRadius:(double)arg2 height:(double)arg3 ;
+(BOOL)supportsSecureCoding;
-(_C3DAnimationChannel*)copyAnimationChannelForKeyPath:(id)arg1 ;
-(id)presentationGeometry;
-(BOOL)getBoundingBoxMin:(SCNVector3*)arg1 max:(SCNVector3*)arg2 ;
-(BOOL)getBoundingSphereCenter:(SCNVector3*)arg1 radius:(double*)arg2 ;
-(_C3DGeometry*)__createCFObject;
-(void)_setupObjCModelFrom:(id)arg1 ;
-(void)setPrimitiveType:(long long)arg1 ;
-(void)_syncObjCModel:(_C3DParametricGeometry*)arg1 ;
-(id)initPresentationParametricGeometryWithParametricGeometryRef:(_C3DParametricGeometry*)arg1 ;
-(long long)heightSegmentCount;
-(void)setHeightSegmentCount:(long long)arg1 ;
-(id)initWithParametricGeometryRef:(_C3DParametricGeometry*)arg1 ;
-(long long)radialSegmentCount;
-(void)setRadialSegmentCount:(long long)arg1 ;
-(id)presentationCone;
-(double)topRadius;
-(double)bottomRadius;
-(void)setTopRadius:(double)arg1 ;
-(void)setBottomRadius:(double)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copy;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(double)height;
-(void)setHeight:(double)arg1 ;
-(long long)primitiveType;
@end

