/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/SCNGeometry.h>

@interface SCNFloor : SCNGeometry {

	id _reserved;
	unsigned _isPresentationInstance : 1;
	float _reflectivity;
	float _reflectionFalloffStart;
	float _reflectionFalloffEnd;
	float _reflectionResolutionScaleFactor;
	unsigned long long _reflectionSampleCount;

}

@property (assign,nonatomic) double reflectivity; 
@property (assign,nonatomic) double reflectionFalloffStart; 
@property (assign,nonatomic) double reflectionFalloffEnd; 
@property (assign,nonatomic) double reflectionResolutionScaleFactor; 
+(id)SCNJSExportProtocol;
+(id)floor;
+(BOOL)supportsSecureCoding;
-(_C3DAnimationChannel*)copyAnimationChannelForKeyPath:(id)arg1 ;
-(double)reflectionFalloffStart;
-(double)reflectionFalloffEnd;
-(void)setReflectionFalloffStart:(double)arg1 ;
-(void)setReflectionFalloffEnd:(double)arg1 ;
-(double)reflectivity;
-(void)setReflectivity:(double)arg1 ;
-(double)reflectionResolutionScaleFactor;
-(void)setReflectionResolutionScaleFactor:(double)arg1 ;
-(unsigned long long)reflectionSampleCount;
-(void)setReflectionSampleCount:(unsigned long long)arg1 ;
-(void)_customDecodingOfSCNFloor:(id)arg1 ;
-(_C3DFloor*)floorRef;
-(double)reflectionFallOffStart;
-(double)reflectionFallOffEnd;
-(void)setReflectionFallOffStart:(double)arg1 ;
-(void)setReflectionFallOffEnd:(double)arg1 ;
-(_C3DGeometry*)__createCFObject;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
@end

