/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/NSSecureCoding.h>

@class NSData, NSString;

@interface SCNGeometrySource : NSObject <NSSecureCoding> {

	id _reserved;
	_C3DMeshSource* _meshSource;
	NSData* _data;
	NSString* _semantic;
	long long _vectorCount;
	BOOL _floatComponents;
	long long _componentsPerVector;
	long long _bytesPerComponent;
	long long _dataOffset;
	long long _dataStride;

}

@property (nonatomic,readonly) NSData * data; 
@property (nonatomic,readonly) NSString * semantic; 
@property (nonatomic,readonly) long long vectorCount; 
@property (nonatomic,readonly) BOOL floatComponents; 
@property (nonatomic,readonly) long long componentsPerVector; 
@property (nonatomic,readonly) long long bytesPerComponent; 
@property (nonatomic,readonly) long long dataOffset; 
@property (nonatomic,readonly) long long dataStride; 
+(id)SCNJSExportProtocol;
+(id)geometrySourceWithData:(id)arg1 semantic:(id)arg2 vectorCount:(long long)arg3 floatComponents:(BOOL)arg4 componentsPerVector:(long long)arg5 bytesPerComponent:(long long)arg6 dataOffset:(long long)arg7 dataStride:(long long)arg8 ;
+(id)dataWithVector3Array:(const SCNVector3*)arg1 count:(long long)arg2 bytesPerComponent:(long long*)arg3 ;
+(id)dataWithPointArray:(const CGPoint*)arg1 count:(long long)arg2 bytesPerComponent:(long long*)arg3 ;
+(id)geometrySourceWithVertices:(const SCNVector3*)arg1 count:(long long)arg2 ;
+(id)geometrySourceWithNormals:(const SCNVector3*)arg1 count:(long long)arg2 ;
+(id)geometrySourceWithTextureCoordinates:(const CGPoint*)arg1 count:(long long)arg2 ;
+(BOOL)supportsSecureCoding;
-(_C3DMeshSource*)meshSource;
-(id)initWithMeshSource:(_C3DMeshSource*)arg1 ;
-(NSString *)semantic;
-(long long)vectorCount;
-(long long)componentsPerVector;
-(BOOL)floatComponents;
-(long long)bytesPerComponent;
-(long long)dataStride;
-(id)initWithData:(id)arg1 semantic:(id)arg2 vectorCount:(long long)arg3 floatComponents:(BOOL)arg4 componentsPerVector:(long long)arg5 bytesPerComponent:(long long)arg6 dataOffset:(long long)arg7 dataStride:(long long)arg8 ;
-(short)baseTypeForDataFormat;
-(long long)dataOffset;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)description;
-(NSData *)data;
@end

