/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SCNJittererDelegate, OS_dispatch_source;
@class NSObject;

@interface SCNJitterer : NSObject {

	BOOL _enabled;
	unsigned long long _state;
	unsigned long long _iteration;
	BOOL _jitteringSupported;
	BOOL _restartSourceIsSuspended;
	id<SCNJittererDelegate> _delegate;
	NSObject*<OS_dispatch_source> _restartSource;

}

@property (assign,getter=isEnabled,nonatomic) BOOL enabled; 
+(void)initialize;
-(void)restart;
-(void)stopIfNeeded;
-(void)jitter;
-(void)delegateWillDie;
-(BOOL)isAborting;
-(void)dealloc;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(void)update;
-(id)initWithDelegate:(id)arg1 ;
@end

