/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/NSCopying.h>
#import <SceneKit/NSSecureCoding.h>

@class SCNGeometry;

@interface SCNLevelOfDetail : NSObject <NSCopying, NSSecureCoding> {

	id _reserved;
	C3DLODRef _lod;
	long long _mode;
	SCNGeometry* _geometry;

}

@property (readonly) SCNGeometry * geometry; 
@property (readonly) double screenSpaceRadius; 
@property (readonly) double worldSpaceDistance; 
+(id)SCNJSExportProtocol;
+(id)levelOfDetailWithGeometry:(id)arg1 screenSpaceRadius:(double)arg2 ;
+(id)levelOfDetailWithGeometry:(id)arg1 worldSpaceDistance:(double)arg2 ;
+(BOOL)supportsSecureCoding;
-(void*)__CFObject;
-(long long)thresholdMode;
-(id)thresholdValue;
-(void)_setupWithGeometry:(id)arg1 thresholdMode:(long long)arg2 value:(double)arg3 ;
-(id)initWithGeometry:(id)arg1 thresholdMode:(long long)arg2 lod:(C3DLODRef)arg3 ;
-(double)screenSpaceRadius;
-(double)worldSpaceDistance;
-(void)_customEncodingOfSCNLevelOfDetail:(id)arg1 ;
-(void)_didDecodeSCNLevelOfDetail:(id)arg1 ;
-(id)initWithGeometry:(id)arg1 thresholdMode:(long long)arg2 thresholdValue:(id)arg3 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copy;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(SCNGeometry *)geometry;
@end

