/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/SCNConstraint.h>

@class SCNNode;

@interface SCNLookAtConstraint : SCNConstraint {

	id _reserved;
	SCNNode* _target;
	BOOL _gimbalLockEnabled;

}

@property (nonatomic,readonly) SCNNode * target; 
@property (assign,nonatomic) BOOL gimbalLockEnabled; 
+(id)SCNJSExportProtocol;
+(id)lookAtConstraintWithTarget:(id)arg1 ;
+(BOOL)supportsSecureCoding;
-(BOOL)gimbalLockEnabled;
-(void)setGimbalLockEnabled:(BOOL)arg1 ;
-(void)_customEncodingOfSCNLookAtConstraint:(id)arg1 ;
-(void)_customDecodingOfSCNLookAtConstraint:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(SCNNode *)target;
-(id)initWithTarget:(id)arg1 ;
@end

