/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/SCNAnimatable.h>
#import <SceneKit/SCNTechniqueSupport.h>
#import <SceneKit/NSCopying.h>
#import <SceneKit/NSSecureCoding.h>

@class SCNTechnique, SCNOrderedDictionary, NSString, SCNMaterialProperty;

@interface SCNLight : NSObject <SCNAnimatable, SCNTechniqueSupport, NSCopying, NSSecureCoding> {

	id _reserved;
	_C3DLight* _light;
	unsigned _isPresentationInstance : 1;
	unsigned _goboProjectShadows : 1;
	unsigned _castsShadow : 1;
	unsigned _usesDeferredShadows : 1;
	unsigned _usesModulatedMode : 1;
	SCNOrderedDictionary* _animations;
	NSString* _name;
	NSString* _type;
	id _color;
	id _shadowColor;
	float _shadowRadius;
	double _orthographicScale;
	unsigned long long _shadowSampleCount;
	CGSize _shadowMapSize;
	unsigned long long _categoryBitMask;
	double _zNear;
	double _zFar;
	double _shadowBias;
	float _attenuations[6];
	SCNMaterialProperty* _gobo;
	SCNTechnique* _technique;

}

@property (nonatomic,copy) NSString * type; 
@property (nonatomic,retain) id color; 
@property (nonatomic,copy) NSString * name; 
@property (assign,nonatomic) BOOL castsShadow; 
@property (nonatomic,retain) id shadowColor; 
@property (assign,nonatomic) double shadowRadius; 
@property (assign,nonatomic) CGSize shadowMapSize; 
@property (assign,nonatomic) unsigned long long shadowSampleCount; 
@property (assign,nonatomic) long long shadowMode; 
@property (assign,nonatomic) double shadowBias; 
@property (assign,nonatomic) double orthographicScale; 
@property (assign,nonatomic) double zNear; 
@property (assign,nonatomic) double zFar; 
@property (assign,nonatomic) double attenuationStartDistance; 
@property (assign,nonatomic) double attenuationEndDistance; 
@property (assign,nonatomic) double attenuationFalloffExponent; 
@property (assign,nonatomic) double spotInnerAngle; 
@property (assign,nonatomic) double spotOuterAngle; 
@property (nonatomic,readonly) SCNMaterialProperty * gobo; 
@property (assign,nonatomic) unsigned long long categoryBitMask; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,copy) SCNTechnique * technique; 
+(id)SCNJSExportProtocol;
+(id)light;
+(id)lightWithLightRef:(_C3DLight*)arg1 ;
+(BOOL)supportsSecureCoding;
-(id)scene;
-(C3DSceneRef)sceneRef;
-(void*)__CFObject;
-(void)_syncObjCAnimations;
-(_C3DAnimationManager*)animationManager;
-(void)_pauseAnimation:(BOOL)arg1 forKey:(id)arg2 ;
-(void)pauseAnimationForKey:(id)arg1 ;
-(void)resumeAnimationForKey:(id)arg1 ;
-(BOOL)isAnimationForKeyPaused:(id)arg1 ;
-(void)removeAnimationForKey:(id)arg1 fadeOutDuration:(double)arg2 ;
-(void)__removeAnimation:(id)arg1 forKey:(id)arg2 ;
-(_C3DAnimationChannel*)copyAnimationChannelForKeyPath:(id)arg1 ;
-(BOOL)isPausedOrPausedByInheritance;
-(id)presentationInstance;
-(void)_syncObjCModel;
-(id)initWithLightRef:(_C3DLight*)arg1 ;
-(void)_syncEntityObjCModel;
-(id)initPresentationLightWithLightRef:(_C3DLight*)arg1 ;
-(id)presentationLight;
-(_C3DLight*)lightRef;
-(BOOL)castsShadow;
-(void)setCastsShadow:(BOOL)arg1 ;
-(unsigned long long)shadowSampleCount;
-(void)setShadowSampleCount:(unsigned long long)arg1 ;
-(double)orthographicScale;
-(void)setOrthographicScale:(double)arg1 ;
-(double)zNear;
-(void)setZNear:(double)arg1 ;
-(double)zFar;
-(void)setZFar:(double)arg1 ;
-(double)attenuationEndDistance;
-(void)setAttenuationEndDistance:(double)arg1 ;
-(double)attenuationStartDistance;
-(void)setAttenuationStartDistance:(double)arg1 ;
-(double)attenuationFalloffExponent;
-(void)setAttenuationFalloffExponent:(double)arg1 ;
-(double)spotInnerAngle;
-(void)setSpotInnerAngle:(double)arg1 ;
-(double)spotOuterAngle;
-(void)setSpotOuterAngle:(double)arg1 ;
-(SCNMaterialProperty *)gobo;
-(void)setSpotFalloffExponent:(double)arg1 ;
-(double)spotFalloffExponent;
-(BOOL)usesDeferredShadows;
-(BOOL)usesModulatedMode;
-(void)setUsesDeferredShadows:(BOOL)arg1 ;
-(void)setUsesModulatedMode:(BOOL)arg1 ;
-(CGSize)shadowMapSize;
-(void)setShadowMapSize:(CGSize)arg1 ;
-(long long)shadowMode;
-(void)setShadowMode:(long long)arg1 ;
-(double)shadowBias;
-(void)setShadowBias:(double)arg1 ;
-(void)_customEncodingOfSCNLight:(id)arg1 ;
-(void)_customDecodingOfSCNLight:(id)arg1 ;
-(void)setTechnique:(SCNTechnique *)arg1 ;
-(void)_didDecodeSCNLight:(id)arg1 ;
-(SCNTechnique *)technique;
-(_C3DAnimationChannel*)copyAnimationChannelForKeyPath:(id)arg1 property:(id)arg2 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copy;
-(NSString *)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(id)identifier;
-(void)setType:(NSString *)arg1 ;
-(NSString *)type;
-(void)addAnimation:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setShadowColor:(id)arg1 ;
-(id)animationKeys;
-(id)animationForKey:(id)arg1 ;
-(void)removeAnimationForKey:(id)arg1 ;
-(void)addAnimation:(id)arg1 forKey:(id)arg2 ;
-(void)setIdentifier:(id)arg1 ;
-(void)removeAllAnimations;
-(id)shadowColor;
-(id)color;
-(void)setColor:(id)arg1 ;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(void)setShadowRadius:(double)arg1 ;
-(double)shadowRadius;
-(unsigned long long)categoryBitMask;
-(void)setCategoryBitMask:(unsigned long long)arg1 ;
-(void)setAttribute:(id)arg1 forKey:(id)arg2 ;
-(id)attributeForKey:(id)arg1 ;
@end

