/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/SCNAnimatable.h>
#import <SceneKit/SCNShadable.h>
#import <SceneKit/NSCopying.h>
#import <SceneKit/NSSecureCoding.h>

@class NSDictionary, SCNProgram, SCNMaterialProperty, SCNOrderedDictionary, NSString, NSMutableDictionary, SCNShadableHelper;

@interface SCNMaterial : NSObject <SCNAnimatable, SCNShadable, NSCopying, NSSecureCoding> {

	id _reserved;
	C3DMaterialRef _material;
	SCNMaterialProperty* _ambient;
	SCNMaterialProperty* _diffuse;
	SCNMaterialProperty* _specular;
	SCNMaterialProperty* _emission;
	SCNMaterialProperty* _reflective;
	SCNMaterialProperty* _transparent;
	SCNMaterialProperty* _multiply;
	SCNMaterialProperty* _normal;
	SCNOrderedDictionary* _animations;
	NSString* _name;
	NSMutableDictionary* _valuesForUndefinedKeys;
	float _shininess;
	float _transparency;
	float _indexOfRefraction;
	float _fresnelExponent;
	long long _transparencyMode;
	NSString* _lightingModelName;
	long long _cullMode;
	SCNShadableHelper* _shadableHelper;
	BOOL _isPresentationInstance;
	BOOL _litPerPixel;
	BOOL _doubleSided;
	BOOL _locksAmbientWithDiffuse;
	BOOL _avoidsOverLighting;
	BOOL _writesToDepthBuffer;
	BOOL _readsFromDepthBuffer;
	long long _fillMode;

}

@property (nonatomic,copy) NSString * name; 
@property (nonatomic,readonly) SCNMaterialProperty * diffuse; 
@property (nonatomic,readonly) SCNMaterialProperty * ambient; 
@property (nonatomic,readonly) SCNMaterialProperty * specular; 
@property (nonatomic,readonly) SCNMaterialProperty * emission; 
@property (nonatomic,readonly) SCNMaterialProperty * transparent; 
@property (nonatomic,readonly) SCNMaterialProperty * reflective; 
@property (nonatomic,readonly) SCNMaterialProperty * multiply; 
@property (nonatomic,readonly) SCNMaterialProperty * normal; 
@property (assign,nonatomic) double shininess; 
@property (assign,nonatomic) double transparency; 
@property (nonatomic,copy) NSString * lightingModelName; 
@property (assign,getter=isLitPerPixel,nonatomic) BOOL litPerPixel; 
@property (assign,getter=isDoubleSided,nonatomic) BOOL doubleSided; 
@property (assign,nonatomic) long long cullMode; 
@property (assign,nonatomic) long long transparencyMode; 
@property (assign,nonatomic) BOOL locksAmbientWithDiffuse; 
@property (assign,nonatomic) BOOL writesToDepthBuffer; 
@property (assign,nonatomic) BOOL readsFromDepthBuffer; 
@property (assign,nonatomic) double fresnelExponent; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,copy) NSDictionary * shaderModifiers; 
@property (nonatomic,retain) SCNProgram * program; 
+(id)SCNJSExportProtocol;
+(id)material;
+(id)materialWithMaterialRef:(C3DMaterialRef)arg1 ;
+(id)materialWithColor:(id)arg1 ;
+(id)materialWithContents:(id)arg1 ;
+(BOOL)accessInstanceVariablesDirectly;
+(BOOL)supportsSecureCoding;
-(id)scene;
-(C3DSceneRef)sceneRef;
-(void*)__CFObject;
-(void)_syncObjCAnimations;
-(_C3DAnimationManager*)animationManager;
-(void)_pauseAnimation:(BOOL)arg1 forKey:(id)arg2 ;
-(void)handleBindingOfSymbol:(id)arg1 usingBlock:(/*^block*/id)arg2 ;
-(void)pauseAnimationForKey:(id)arg1 ;
-(void)resumeAnimationForKey:(id)arg1 ;
-(BOOL)isAnimationForKeyPaused:(id)arg1 ;
-(void)removeAnimationForKey:(id)arg1 fadeOutDuration:(double)arg2 ;
-(void)__removeAnimation:(id)arg1 forKey:(id)arg2 ;
-(_C3DAnimationChannel*)copyAnimationChannelForKeyPath:(id)arg1 ;
-(BOOL)isPausedOrPausedByInheritance;
-(id)presentationInstance;
-(void)_syncObjCModel;
-(void)_syncEntityObjCModel;
-(_C3DAnimationChannel*)copyAnimationChannelForKeyPath:(id)arg1 property:(id)arg2 ;
-(id)initWithMaterialRef:(C3DMaterialRef)arg1 ;
-(C3DMaterialRef)materialRef;
-(void)setProgram:(SCNProgram *)arg1 ;
-(id)initPresentationMaterialWithMaterialRef:(C3DMaterialRef)arg1 ;
-(id)presentationMaterial;
-(_C3DEffectCommonProfile*)commonProfile;
-(Class)_materialPropertyClass;
-(SCNMaterialProperty *)ambient;
-(SCNMaterialProperty *)diffuse;
-(SCNMaterialProperty *)specular;
-(SCNMaterialProperty *)emission;
-(SCNMaterialProperty *)transparent;
-(SCNMaterialProperty *)reflective;
-(SCNMaterialProperty *)multiply;
-(SCNMaterialProperty *)normal;
-(void)_setupMaterialProperty:(id*)arg1 ;
-(id)_property:(id*)arg1 ;
-(void)_setAttributes:(id)arg1 ;
-(double)shininess;
-(void)setShininess:(double)arg1 ;
-(double)transparency;
-(void)setTransparency:(double)arg1 ;
-(long long)transparencyMode;
-(void)setTransparencyMode:(long long)arg1 ;
-(NSString *)lightingModelName;
-(void)setLightingModelName:(NSString *)arg1 ;
-(BOOL)isLitPerPixel;
-(void)setLitPerPixel:(BOOL)arg1 ;
-(long long)cullMode;
-(void)setCullMode:(long long)arg1 ;
-(SCNProgram *)program;
-(BOOL)locksAmbientWithDiffuse;
-(void)setLocksAmbientWithDiffuse:(BOOL)arg1 ;
-(BOOL)avoidsOverLighting;
-(void)setAvoidsOverLighting:(BOOL)arg1 ;
-(double)fresnelExponent;
-(void)setFresnelExponent:(double)arg1 ;
-(NSDictionary *)shaderModifiers;
-(void)setShaderModifiers:(NSDictionary *)arg1 ;
-(id)shaderModifiersUniformNames;
-(void)_setupShadableHelperIfNeeded;
-(void)handleUnbindingOfSymbol:(id)arg1 usingBlock:(/*^block*/id)arg2 ;
-(BOOL)writesToDepthBuffer;
-(void)setWritesToDepthBuffer:(BOOL)arg1 ;
-(BOOL)readsFromDepthBuffer;
-(void)setReadsFromDepthBuffer:(BOOL)arg1 ;
-(double)indexOfRefraction;
-(void)setIndexOfRefraction:(double)arg1 ;
-(void)_customEncodingOfSCNMaterial:(id)arg1 ;
-(void)_customDecodingOfSCNMaterial:(id)arg1 ;
-(C3DMaterialRef)materialRefCreateIfNeeded;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copy;
-(NSString *)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(id)identifier;
-(void)addAnimation:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)animationKeys;
-(id)animationForKey:(id)arg1 ;
-(void)removeAnimationForKey:(id)arg1 ;
-(id)contents;
-(void)addAnimation:(id)arg1 forKey:(id)arg2 ;
-(void)setFillMode:(long long)arg1 ;
-(void)setIdentifier:(id)arg1 ;
-(void)removeAllAnimations;
-(void)setContents:(id)arg1 ;
-(id)color;
-(void)setColor:(id)arg1 ;
-(id)valueForUndefinedKey:(id)arg1 ;
-(id)content;
-(id)properties;
-(BOOL)isDoubleSided;
-(void)setDoubleSided:(BOOL)arg1 ;
-(void)setContent:(id)arg1 ;
-(void)setValue:(id)arg1 forUndefinedKey:(id)arg2 ;
-(long long)fillMode;
@end

