/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <SceneKit/SceneKit-Structs.h>
@class SCNAuthoringEnvironment, SCNNode;

@interface SCNManipulator : NSObject {

	SCNAuthoringEnvironment* _authoringEnvironment;
	SCNNode* _target;

}

@property (readonly) SCNAuthoringEnvironment * authoringEnvironment; 
@property (assign,nonatomic) SCNNode * target;                                    //@synthesize target=_target - In the implementation block
-(SCNAuthoringEnvironment *)authoringEnvironment;
-(void)_setAuthoringEnvironment:(id)arg1 ;
-(BOOL)mouseDragged:(SCD_Struct_SC3)arg1 ;
-(void)setTarget:(SCNNode *)arg1 ;
-(SCNNode *)target;
-(BOOL)mouseDown:(SCD_Struct_SC3)arg1 ;
-(BOOL)mouseUp:(SCD_Struct_SC3)arg1 ;
-(void)draw;
-(BOOL)mouseMoved:(SCD_Struct_SC3)arg1 ;
@end

