/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/SCNManipulator.h>

@interface SCNNodeManipulator : SCNManipulator {

	C3DMatrix4x4 _xAxisToZAxisTransform;
	C3DMatrix4x4 _yAxisToZAxisTransform;
	C3DMatrix4x4 _xyPlaneToYZPlaneTransform;
	C3DMatrix4x4 _xyPlaneToXZPlaneTransform;
	SCD_Union_SC9 _actionData;
	BOOL _isMouseDown;
	unsigned short _action;

}
-(BOOL)mouseDragged:(SCD_Struct_SC10)arg1 ;
-(id)init;
-(id)copy;
-(BOOL)mouseDown:(SCD_Struct_SC10)arg1 ;
-(BOOL)mouseUp:(SCD_Struct_SC10)arg1 ;
-(void)draw;
-(BOOL)mouseMoved:(SCD_Struct_SC10)arg1 ;
@end

