/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/SCNRenderer.h>

@interface SCNOffscreenRenderer : SCNRenderer

@property (nonatomic,readonly) unsigned textureID; 
@property (assign,nonatomic) unsigned long long antialiasingMode; 
+(id)offscreenRendererWithContext:(id)arg1 size:(CGSize)arg2 ;
-(void)_deleteFramebuffer;
-(void)_createFramebufferIfNeeded;
-(unsigned long long)_sampleCount;
-(void)_bindFramebuffer;
-(void)render;
-(void)_resolveAndDiscard;
-(void)_unbindFramebuffer;
-(id)_initWithOptions:(id)arg1 isPrivateRenderer:(BOOL)arg2 privateRendererOwner:(id)arg3 clearsOnDraw:(BOOL)arg4 context:(void*)arg5 size:(CGSize)arg6 ;
-(CGImageRef)createCGImageSnapshot:(double)arg1 ;
-(UIImage*)snapshotAtTime:(double)arg1 ;
-(unsigned long long)antialiasingMode;
-(void)setAntialiasingMode:(unsigned long long)arg1 ;
-(CGImageRef)copySnapshotWithSize:(CGSize)arg1 ;
-(unsigned)textureID;
-(void)dealloc;
-(UIImage*)snapshot;
@end

