/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/NSCopying.h>
#import <SceneKit/NSSecureCoding.h>

@class SCNPhysicsWorld, SCNNode;

@interface SCNPhysicsField : NSObject <NSCopying, NSSecureCoding> {

	void* _reserved;
	SCNVector3 _halfExtent;
	double _strength;
	double _falloffExponent;
	double _minimumDistance;
	BOOL _active;
	long long _scope;
	BOOL _usesEllipsoidalExtent;
	BOOL _exclusive;
	SCNVector3 _offset;
	SCNVector3 _direction;
	unsigned long long _categoryBitMask;
	SCNPhysicsWorld* _world;
	SCNNode* _node;
	c3dPhysicsField* _field;

}

@property (assign,nonatomic) double strength; 
@property (assign,nonatomic) double falloffExponent; 
@property (assign,nonatomic) double minimumDistance; 
@property (assign,getter=isActive,nonatomic) BOOL active; 
@property (assign,getter=isExclusive,nonatomic) BOOL exclusive; 
@property (assign,nonatomic) SCNVector3 halfExtent; 
@property (assign,nonatomic) BOOL usesEllipsoidalExtent; 
@property (assign,nonatomic) long long scope; 
@property (assign,nonatomic) SCNVector3 offset; 
@property (assign,nonatomic) SCNVector3 direction; 
@property (assign,nonatomic) unsigned long long categoryBitMask; 
+(id)dragField;
+(id)vortexField;
+(id)radialGravityField;
+(id)linearGravityField;
+(id)noiseFieldWithSmoothness:(double)arg1 animationSpeed:(double)arg2 ;
+(id)turbulenceFieldWithSmoothness:(double)arg1 animationSpeed:(double)arg2 ;
+(id)springField;
+(id)electricField;
+(id)magneticField;
+(id)customFieldWithEvaluationBlock:(/*^block*/id)arg1 ;
+(id)SCNJSExportProtocol;
+(BOOL)supportsSecureCoding;
+(id)field;
-(void)_removeOwner;
-(double)falloffExponent;
-(void)setFalloffExponent:(double)arg1 ;
-(BOOL)isExclusive;
-(void)setExclusive:(BOOL)arg1 ;
-(SCNVector3)halfExtent;
-(void)setHalfExtent:(SCNVector3)arg1 ;
-(BOOL)usesEllipsoidalExtent;
-(void)setUsesEllipsoidalExtent:(BOOL)arg1 ;
-(c3dPhysicsField*)_createField;
-(void)_setupCommonProperties;
-(void)_setOwner:(id)arg1 ;
-(void)_setWorld:(id)arg1 ;
-(id)_owner;
-(c3dPhysicsField*)_handle;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copy;
-(BOOL)isActive;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)_commonInit;
-(void)setDirection:(SCNVector3)arg1 ;
-(SCNVector3)direction;
-(void)setOffset:(SCNVector3)arg1 ;
-(SCNVector3)offset;
-(void)setActive:(BOOL)arg1 ;
-(void)setScope:(long long)arg1 ;
-(long long)scope;
-(void)setMinimumDistance:(double)arg1 ;
-(double)minimumDistance;
-(double)strength;
-(void)setStrength:(double)arg1 ;
-(unsigned long long)categoryBitMask;
-(void)setCategoryBitMask:(unsigned long long)arg1 ;
@end

