/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/NSSecureCoding.h>

@protocol SCNPhysicsContactDelegate;
@class SCNPhysicsContact, SCNScene, NSMutableArray;

@interface SCNPhysicsWorld : NSObject <NSSecureCoding> {

	id _reserved;
	btDiscreteDynamicsWorld* _world;
	btOverlappingPairCallback* _ghostPairCallback;
	btVehicleRaycaster* _vehicleRayCaster;
	btC3DDebugDraw* _debugDrawer;
	c3dAether* _aether;
	BOOL _hasActiveFields;
	id<SCNPhysicsContactDelegate> _contactDelegate;
	SCNPhysicsContact* _contact;
	SCNScene* _scene;
	SCNVector3 _gravity;
	double _speed;
	double _scale;
	double _timeStep;
	NSMutableArray* _fields;
	double _elapsedTime;
	NSMutableArray* _behaviors;

}

@property (assign,nonatomic) SCNVector3 gravity; 
@property (assign,nonatomic) double speed; 
@property (assign,nonatomic) double timeStep; 
@property (assign) id<SCNPhysicsContactDelegate> contactDelegate; 
+(id)SCNJSExportProtocol;
+(BOOL)supportsSecureCoding;
-(id)scene;
-(void)_postCommandWithBlock:(/*^block*/id)arg1 ;
-(void)_removeFieldFromWorld:(id)arg1 ;
-(void)_addFieldToWorld:(id)arg1 ;
-(btDynamicsWorld*)_handle;
-(void)_allowGhostObjects;
-(void)setScene:(id)arg1 ;
-(void)_preTick:(double)arg1 ;
-(void)_createDynamicWorld;
-(id)_rayTestWithSegmentFromPoint:(btVector3)arg1 toPoint:(btVector3)arg2 options:(id)arg3 ;
-(id)allBehaviors;
-(id)rayTestWithSegmentFromPoint:(SCNVector3)arg1 toPoint:(SCNVector3)arg2 options:(id)arg3 ;
-(id)contactTestBetweenBody:(id)arg1 andBody:(id)arg2 options:(id)arg3 ;
-(id)contactTestWithBody:(id)arg1 options:(id)arg2 ;
-(id)convexSweepTestWithShape:(id)arg1 fromTransform:(SCNMatrix4)arg2 toTransform:(SCNMatrix4)arg3 options:(id)arg4 ;
-(void)updateCollisionPairs;
-(double)timeStep;
-(void)setTimeStep:(double)arg1 ;
-(void)_customEncodingOfSCNPhysicsWorld:(id)arg1 ;
-(void)_customDecodingOfSCNPhysicsWorld:(id)arg1 ;
-(void)_didDecodeSCNPhysicsWorld:(id)arg1 ;
-(id)_physicsContact;
-(id)initWithScene:(id)arg1 ;
-(void)sceneWillDie;
-(BOOL)_needsRedraw;
-(c3dAether*)_aetherHandle;
-(void)_step:(double)arg1 ;
-(btVehicleRaycaster*)_defaultVehicleRayCaster;
-(void)_drawDebugInAuthoringEnvironment:(void*)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setSpeed:(double)arg1 ;
-(double)scale;
-(double)speed;
-(void)setScale:(double)arg1 ;
-(void)removeAllBehaviors;
-(void)addBehavior:(id)arg1 ;
-(id<SCNPhysicsContactDelegate>)contactDelegate;
-(void)setContactDelegate:(id<SCNPhysicsContactDelegate>)arg1 ;
-(void)removeBehavior:(id)arg1 ;
-(SCNVector3)gravity;
-(void)setGravity:(SCNVector3)arg1 ;
-(btDynamicsWorld*)handle;
@end

