/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/SCNPhysicsBehavior.h>

@class SCNPhysicsBody, NSArray, SCNPhysicsWorld;

@interface SCNPhysicsVehicle : SCNPhysicsBehavior {

	SCNPhysicsBody* _chassisBody;
	NSArray* _wheels;
	SCNPhysicsWorld* _world;
	btRaycastVehicle* _vehicle;
	double _speedKmHour;

}

@property (nonatomic,readonly) double speedInKilometersPerHour; 
@property (nonatomic,readonly) NSArray * wheels; 
@property (nonatomic,readonly) SCNPhysicsBody * chassisBody; 
+(id)SCNJSExportProtocol;
+(id)vehicleWithChassisBody:(id)arg1 wheels:(id)arg2 ;
+(BOOL)supportsSecureCoding;
-(id)physicsWorld;
-(void)_addToPhysicsWorld:(id)arg1 ;
-(void)_willRemoveFromPhysicsWorld:(id)arg1 ;
-(void)_handleCreateIfNeeded:(BOOL)arg1 ;
-(btRaycastVehicle*)btVehicle;
-(void)_initializeWheelsArray;
-(id)initWithChassisBody:(id)arg1 wheels:(id)arg2 ;
-(void)_createWheel:(id)arg1 ;
-(id)wheelAtIndex:(unsigned long long)arg1 ;
-(void)applyEngineForce:(double)arg1 forWheelAtIndex:(long long)arg2 ;
-(void)setSteeringAngle:(double)arg1 forWheelAtIndex:(long long)arg2 ;
-(void)applyBrakingForce:(double)arg1 forWheelAtIndex:(long long)arg2 ;
-(double)speedInKilometersPerHour;
-(NSArray *)wheels;
-(SCNPhysicsBody *)chassisBody;
-(void)_customDecodingOfSCNPhysicsVehicle:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)valueForKeyPath:(id)arg1 ;
-(void)setValue:(id)arg1 forKeyPath:(id)arg2 ;
-(void)_update;
@end

