/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/NSSecureCoding.h>

@class SCNSceneSource, SCNPhysicsWorld, SCNNode, SCNMaterialProperty, NSMutableDictionary, SCNAuthoringEnvironment;

@interface SCNScene : NSObject <NSSecureCoding> {

	id _reserved;
	C3DSceneRef _scene;
	C3DLibraryRef _library;
	SCNSceneSource* _sceneSource;
	double _lastEvalTime;
	SCNPhysicsWorld* _physicsWorld;
	SCNNode* _rootNode;
	SCNMaterialProperty* _background;
	NSMutableDictionary* _userAttributes;
	double _fogStartDistance;
	double _fogEndDistance;
	double _fogDensityExponent;
	id _fogColor;
	BOOL _paused;
	SCNAuthoringEnvironment* _authoringEnvironment;

}

@property (nonatomic,readonly) SCNNode * rootNode; 
@property (nonatomic,readonly) SCNPhysicsWorld * physicsWorld; 
@property (nonatomic,readonly) SCNMaterialProperty * background; 
@property (assign,nonatomic) double fogStartDistance; 
@property (assign,nonatomic) double fogEndDistance; 
@property (assign,nonatomic) double fogDensityExponent; 
@property (nonatomic,retain) id fogColor; 
@property (assign,getter=isPaused,nonatomic) BOOL paused; 
+(id)scene;
+(id)SCNJSExportProtocol;
+(id)sceneNamed:(id)arg1 inDirectory:(id)arg2 options:(id)arg3 ;
+(id)sceneWithURL:(id)arg1 options:(id)arg2 error:(id*)arg3 ;
+(id)sceneWithData:(id)arg1 options:(id)arg2 ;
+(id)sceneNamed:(id)arg1 ;
+(id)sceneNamed:(id)arg1 options:(id)arg2 ;
+(id)sceneWithURL:(id)arg1 options:(id)arg2 ;
+(id)sceneWithURL:(id)arg1 atIndex:(long long)arg2 options:(id)arg3 ;
+(id)sceneWithData:(id)arg1 atIndex:(long long)arg2 options:(id)arg3 ;
+(id)sceneWithSceneRef:(C3DSceneRef)arg1 ;
+(SEL)jsConstructor;
+(BOOL)supportsSecureCoding;
-(BOOL)writeToURL:(id)arg1 options:(id)arg2 ;
-(id)scene;
-(SCNPhysicsWorld *)physicsWorld;
-(C3DSceneRef)sceneRef;
-(void*)__CFObject;
-(_C3DAnimationChannel*)copyAnimationChannelForKeyPath:(id)arg1 ;
-(BOOL)isPausedOrPausedByInheritance;
-(id)_physicsWorldCreateIfNeeded:(BOOL)arg1 ;
-(void)_syncObjCModel;
-(_C3DAnimationChannel*)copyAnimationChannelForKeyPath:(id)arg1 property:(id)arg2 ;
-(id)particleSystems;
-(SCNNode *)rootNode;
-(void)removeAllParticleSystems;
-(void)removeParticleSystem:(id)arg1 ;
-(void)_setRootNode:(id)arg1 ;
-(id)initWithSceneRef:(C3DSceneRef)arg1 ;
-(void)setEndTime:(double)arg1 ;
-(double)frameRate;
-(void)setFrameRate:(double)arg1 ;
-(float)playbackSpeed;
-(void)setPlaybackSpeed:(float)arg1 ;
-(void)setUpAxis:(SCNVector3)arg1 ;
-(SCNVector3)upAxis;
-(id)initForJavascript:(id)arg1 ;
-(void)addParticleSystem:(id)arg1 withTransform:(SCNMatrix4)arg2 ;
-(BOOL)writeToURL:(id)arg1 options:(id)arg2 delegate:(id)arg3 progressHandler:(/*^block*/id)arg4 ;
-(double)fogStartDistance;
-(void)setFogStartDistance:(double)arg1 ;
-(double)fogEndDistance;
-(void)setFogEndDistance:(double)arg1 ;
-(double)fogDensityExponent;
-(void)setFogDensityExponent:(double)arg1 ;
-(id)fogColor;
-(void)setFogColor:(id)arg1 ;
-(void)_customEncodingOfSCNScene:(id)arg1 ;
-(void)_customDecodingOfSCNScene:(id)arg1 ;
-(void)setRootNode:(SCNNode *)arg1 ;
-(double)lastEvalTime;
-(void)setLastEvalTime:(double)arg1 ;
-(id)_scenes;
-(void)setSceneSource:(id)arg1 ;
-(id)sceneSource;
-(void)_scaleSceneBy:(double)arg1 ;
-(void)addSceneAnimation:(id)arg1 forKey:(id)arg2 target:(id)arg3 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(void)setStartTime:(double)arg1 ;
-(void)lock;
-(void)unlock;
-(id)valueForUndefinedKey:(id)arg1 ;
-(void)setPaused:(BOOL)arg1 ;
-(SCNMaterialProperty *)background;
-(double)startTime;
-(id)root;
-(void)setAttribute:(id)arg1 forKey:(id)arg2 ;
-(C3DLibraryRef)library;
-(void)setLibrary:(C3DLibraryRef)arg1 ;
-(id)attributeForKey:(id)arg1 ;
-(BOOL)isPaused;
-(double)endTime;
@end

