/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/NSSecureCoding.h>

@class NSDictionary, SCNProgram, NSArray;

@interface SCNShadableHelper : NSObject <NSSecureCoding> {

	NSDictionary* _uniformNameToType;
	id _owner;
	SCNProgram* _program;
	NSDictionary* _shaderModifiers;
	NSDictionary* _symbolToBinder;
	NSDictionary* _symbolToUnbinder;

}

@property (nonatomic,copy) NSDictionary * shaderModifiers; 
@property (nonatomic,retain) SCNProgram * program; 
@property (nonatomic,readonly) id owner; 
@property (nonatomic,readonly) NSArray * shaderModifiersUniformNames; 
+(BOOL)supportsSecureCoding;
-(void*)__CFObject;
-(void)handleBindingOfSymbol:(id)arg1 usingBlock:(/*^block*/id)arg2 ;
-(void)ownerWillDie;
-(void)setProgram:(SCNProgram *)arg1 ;
-(SCNProgram *)program;
-(NSDictionary *)shaderModifiers;
-(void)setShaderModifiers:(NSDictionary *)arg1 ;
-(NSArray *)shaderModifiersUniformNames;
-(id)initWithOwner:(id)arg1 ;
-(void)handleUnbindingOfSymbol:(id)arg1 usingBlock:(/*^block*/id)arg2 ;
-(void)_stopObservingUniforms;
-(void)_stopObservingProgram;
-(void)commonDestroy;
-(void)_programDidChange:(id)arg1 ;
-(void)_setC3DProgramAndStartObservingUniforms;
-(void)_startObservingProgram;
-(void)_kvoUpdateUniformNamed:(id)arg1 ofType:(short)arg2 immediate:(BOOL)arg3 ;
-(void)_startObservingUniformsOfC3DShaderModifiers:(id)arg1 ;
-(void)_setUniform:(id)arg1 withC3DValue:(_C3DValue*)arg2 ;
-(void)_updateC3DProgramInputForSymbol:(id)arg1 ;
-(C3DFXGLSLProfileRef)_GLSLProfile;
-(C3DFXGLSLProgramRef)_programFromPassAtIndex:(long long)arg1 ;
-(void)_updateC3DProgramInput:(C3DFXGLSLProgramRef)arg1 forSymbol:(id)arg2 ;
-(void)_updateAllC3DProgramInputs;
-(void)_setC3DProgramDelegate;
-(void)_startObservingProgramUniforms:(id)arg1 ;
-(void)_customEncodingOfSCNShadableHelper:(id)arg1 ;
-(void)_customDecodingOfSCNShadableHelper:(id)arg1 ;
-(void)_didDecodeSCNShadableHelper:(id)arg1 ;
-(BOOL)_bindValueForSymbol:(id)arg1 atLocation:(unsigned)arg2 programID:(unsigned)arg3 node:(id)arg4 renderer:(id)arg5 ;
-(void)_unbindValueForSymbol:(id)arg1 atLocation:(unsigned)arg2 programID:(unsigned)arg3 node:(id)arg4 renderer:(id)arg5 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isOpaque;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(id)owner;
-(void)finalize;
@end

