/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/SCNGeometry.h>

@class UIBezierPath;

@interface SCNShape : SCNGeometry {

	id _reserved;
	float _chamferRadius;
	float _extrusionDepth;
	float _discretizedStraightLineMaxLength;
	UIBezierPath* _chamferProfile;
	long long _primitiveType;
	long long _chamferMode;
	UIBezierPath* _path;

}

@property (nonatomic,copy) UIBezierPath * path; 
@property (assign,nonatomic) double extrusionDepth; 
@property (assign,nonatomic) long long chamferMode; 
@property (assign,nonatomic) double chamferRadius; 
@property (nonatomic,copy) UIBezierPath * chamferProfile; 
+(id)SCNJSExportProtocol;
+(id)shapeWithPath:(id)arg1 extrusionDepth:(double)arg2 ;
+(BOOL)supportsSecureCoding;
-(_C3DAnimationChannel*)copyAnimationChannelForKeyPath:(id)arg1 ;
-(id)presentationGeometry;
-(BOOL)getBoundingBoxMin:(SCNVector3*)arg1 max:(SCNVector3*)arg2 ;
-(BOOL)getBoundingSphereCenter:(SCNVector3*)arg1 radius:(double*)arg2 ;
-(_C3DGeometry*)__createCFObject;
-(void)setPrimitiveType:(long long)arg1 ;
-(void)_syncObjCModel:(_C3DShapeGeometry*)arg1 ;
-(void)setChamferRadius:(double)arg1 ;
-(double)chamferRadius;
-(void)setExtrusionDepth:(double)arg1 ;
-(double)extrusionDepth;
-(UIBezierPath *)chamferProfile;
-(void)setChamferProfile:(UIBezierPath *)arg1 ;
-(SCD_Struct_SC50*)params;
-(void)setDiscretizedStraightLineMaxLength:(double)arg1 ;
-(double)discretizedStraightLineMaxLength;
-(id)initPresentationShapeGeometryWithShapeGeometryRef:(_C3DShapeGeometry*)arg1 ;
-(long long)chamferMode;
-(void)setChamferMode:(long long)arg1 ;
-(id)initWithShapeGeometryRef:(_C3DShapeGeometry*)arg1 ;
-(void)_customEncodingOfSCNShape:(id)arg1 ;
-(void)_customDecodingOfSCNShape:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copy;
-(id)description;
-(UIBezierPath *)path;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setPath:(UIBezierPath *)arg1 ;
-(long long)primitiveType;
@end

