/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/SCNConstraint.h>

@interface SCNTransformConstraint : SCNConstraint {

	id _reserved;

}
+(id)SCNJSExportProtocol;
+(id)transformConstraintInWorldSpace:(BOOL)arg1 withBlock:(/*^block*/id)arg2 ;
-(id)initInWorld:(BOOL)arg1 withBlock:(/*^block*/id)arg2 ;
-(id)initWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
@end

