/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/SCNGeometry.h>

@class UIFont, NSString, UIBezierPath;

@interface SCNText : SCNGeometry {

	id _reserved;
	float _flatness;
	float _chamferRadius;
	float _extrusionDepth;
	float _discretizedStraightLineMaxLength;
	UIBezierPath* _chamferProfile;
	long long _primitiveType;
	id _string;
	UIFont* _font;
	BOOL _wrapped;
	int _alignmentMode;
	int _truncationMode;
	BOOL _useCustomContainerFrame;
	CGRect _customContainerFrame;
	BOOL __wantsSeparateGeometryElements;

}

@property (assign,nonatomic) double extrusionDepth; 
@property (nonatomic,copy) id string; 
@property (nonatomic,retain) UIFont * font; 
@property (assign,getter=isWrapped,nonatomic) BOOL wrapped; 
@property (assign,nonatomic) CGRect containerFrame; 
@property (nonatomic,copy) NSString * truncationMode; 
@property (nonatomic,copy) NSString * alignmentMode; 
@property (assign,nonatomic) double chamferRadius; 
@property (nonatomic,copy) UIBezierPath * chamferProfile; 
@property (assign,nonatomic) double flatness; 
+(id)SCNJSExportProtocol;
+(id)textWithString:(id)arg1 extrusionDepth:(double)arg2 ;
+(id)text;
+(BOOL)supportsSecureCoding;
-(_C3DAnimationChannel*)copyAnimationChannelForKeyPath:(id)arg1 ;
-(id)presentationGeometry;
-(BOOL)getBoundingBoxMin:(SCNVector3*)arg1 max:(SCNVector3*)arg2 ;
-(BOOL)getBoundingSphereCenter:(SCNVector3*)arg1 radius:(double*)arg2 ;
-(_C3DGeometry*)__createCFObject;
-(void)setPrimitiveType:(long long)arg1 ;
-(void)_syncObjCModel:(_C3DTextGeometry*)arg1 ;
-(void)setChamferRadius:(double)arg1 ;
-(double)chamferRadius;
-(id)initPresentationTextGeometryWithTextGeometryRef:(_C3DTextGeometry*)arg1 ;
-(void)setExtrusionDepth:(double)arg1 ;
-(double)extrusionDepth;
-(BOOL)isWrapped;
-(void)setWrapped:(BOOL)arg1 ;
-(CGRect)containerFrame;
-(void)setContainerFrame:(CGRect)arg1 ;
-(NSString *)truncationMode;
-(void)setTruncationMode:(NSString *)arg1 ;
-(NSString *)alignmentMode;
-(UIBezierPath *)chamferProfile;
-(void)setChamferProfile:(UIBezierPath *)arg1 ;
-(id)initWithTextGeometryRef:(_C3DTextGeometry*)arg1 ;
-(SCD_Struct_SC51*)params;
-(void)_customEncodingOfSCNText:(id)arg1 ;
-(void)_customDecodingOfSCNText:(id)arg1 ;
-(void)setDiscretizedStraightLineMaxLength:(double)arg1 ;
-(void)set_wantsSeparateGeometryElements:(BOOL)arg1 ;
-(BOOL)_wantsSeparateGeometryElements;
-(double)discretizedStraightLineMaxLength;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copy;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(double)flatness;
-(void)setFlatness:(double)arg1 ;
-(id)string;
-(void)setFont:(UIFont *)arg1 ;
-(UIFont *)font;
-(void)setString:(id)arg1 ;
-(void)setAlignmentMode:(NSString *)arg1 ;
-(long long)primitiveType;
@end

