/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <SceneKit/SCNTextureSource.h>

@interface SCNTextureOffscreenRenderingSource : SCNTextureSource {

	CGSize _fboSize;
	C3DFramebufferRef _fbo;

}
-(void)cleanup:(_C3DRendererContext*)arg1 ;
-(C3DTextureRef)__makeFBOReadyForSize:(CGSize)arg1 withRendererContext:(_C3DRendererContext*)arg2 textureSampler:(_C3DTextureSampler*)arg3 needsStencil:(BOOL)arg4 ;
@end

