/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SceneKit.framework/SceneKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SceneKit/SceneKit-Structs.h>
#import <UIKit/UIView.h>
#import <SceneKit/SCNSceneRenderer.h>
#import <SceneKit/SCNTechniqueSupport.h>

@class NSString, SCNRenderer, SCNScene, SCNDisplayLink, SCNJitterer, NSRecursiveLock, UIColor, SCNEventHandler, SCNSpriteKitEventHandler, NSArray, EAGLContext, SCNNode, SKScene, SCNTechnique;

@interface SCNView : UIView <SCNSceneRenderer, SCNTechniqueSupport> {

	double _currentSystemTime;
	NSString* __ibSceneName;
	unsigned _ibNoMultisampling : 1;
	unsigned _allowsBrowsing : 1;
	unsigned _isOpaque : 1;
	unsigned _firstDrawDone : 1;
	unsigned _appIsDeactivated : 1;
	unsigned _viewIsOffscreen : 1;
	id _delegate;
	SCNRenderer* _renderer;
	SCNScene* _scene;
	SCNDisplayLink* __displayLink;
	SCNJitterer* _jitterer;
	NSRecursiveLock* _lock;
	UIColor* _backgroundColor;
	char* _snapshotImageData;
	unsigned long long _snapshotImageDataLength;
	SCNEventHandler* _eventHandler;
	SCNSpriteKitEventHandler* _spriteKitEventHandler;
	NSArray* _controllerGestureRecognizers;

}

@property (nonatomic,retain) SCNScene * scene; 
@property (assign,nonatomic) BOOL allowsCameraControl; 
@property (nonatomic,retain) EAGLContext * eaglContext; 
@property (assign,nonatomic) long long preferredFramesPerSecond; 
@property (assign,nonatomic) unsigned long long antialiasingMode; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) double sceneTime; 
@property (assign,nonatomic) id<SCNSceneRendererDelegate> delegate; 
@property (getter=isPlaying) BOOL playing; 
@property (assign,nonatomic) BOOL loops; 
@property (nonatomic,retain) SCNNode * pointOfView; 
@property (assign,nonatomic) BOOL autoenablesDefaultLighting; 
@property (assign,getter=isJitteringEnabled,nonatomic) BOOL jitteringEnabled; 
@property (assign,nonatomic) BOOL showsStatistics; 
@property (nonatomic,retain) SKScene * overlaySKScene; 
@property (nonatomic,readonly) void* context; 
@property (nonatomic,copy) SCNTechnique * technique; 
+(id)SCNJSExportProtocol;
+(id)_kvoKeysForwardedToRenderer;
+(Class)layerClass;
+(BOOL)automaticallyNotifiesObserversForKey:(id)arg1 ;
+(id)keyPathsForValuesAffectingValueForKey:(id)arg1 ;
-(SCNScene *)scene;
-(BOOL)_canJitter;
-(id)_authoringEnvironment;
-(void*)__CFObject;
-(void)setScene:(SCNScene *)arg1 ;
-(void)setTechnique:(SCNTechnique *)arg1 ;
-(SCNTechnique *)technique;
-(BOOL)loops;
-(void)setLoops:(BOOL)arg1 ;
-(id)hitTestWithSegmentFromPoint:(SCNVector3)arg1 toPoint:(SCNVector3)arg2 options:(id)arg3 ;
-(EAGLContext *)eaglContext;
-(SCNNode *)pointOfView;
-(double)sceneTime;
-(void)setPointOfView:(SCNNode *)arg1 ;
-(BOOL)prepareObject:(id)arg1 shouldAbortBlock:(/*^block*/id)arg2 ;
-(void)setSceneTime:(double)arg1 ;
-(BOOL)isJitteringEnabled;
-(void)setJitteringEnabled:(BOOL)arg1 ;
-(void)_jitterRedisplay;
-(id)hitTest:(CGPoint)arg1 options:(id)arg2 ;
-(BOOL)isNodeInsideFrustum:(id)arg1 withPointOfView:(id)arg2 ;
-(SCNVector3)projectPoint:(SCNVector3)arg1 ;
-(SCNVector3)unprojectPoint:(SCNVector3)arg1 ;
-(void)prepareObjects:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(BOOL)autoenablesDefaultLighting;
-(void)setAutoenablesDefaultLighting:(BOOL)arg1 ;
-(BOOL)showsStatistics;
-(void)setShowsStatistics:(BOOL)arg1 ;
-(SKScene *)overlaySKScene;
-(void)setOverlaySKScene:(SKScene *)arg1 ;
-(BOOL)_showsAuthoringEnvironment;
-(void)set_showsAuthoringEnvironment:(BOOL)arg1 ;
-(unsigned long long)antialiasingMode;
-(void)setAntialiasingMode:(unsigned long long)arg1 ;
-(void)_enterForeground:(id)arg1 ;
-(void)_enterBackground:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 options:(id)arg2 ;
-(void)_commonInit:(id)arg1 ;
-(void)set_ibWantsMultisampling:(BOOL)arg1 ;
-(void)setAllowsCameraControl:(BOOL)arg1 ;
-(void)set_ibSceneName:(id)arg1 ;
-(BOOL)allowsCameraControl;
-(id)_ibSceneName;
-(BOOL)_ibWantsMultisampling;
-(void)_flushDisplayLink;
-(void)_setGestureRecognizers:(id)arg1 ;
-(void)_sceneDidUpdate:(id)arg1 ;
-(void)_setNeedsDisplay;
-(id)eventHandler;
-(void)_checkAndUpdateDisplayLinkStateIfNeeded;
-(id)_displayLink;
-(double)_flipY:(double)arg1 ;
-(void)_updateGestureRecognizers;
-(void)_drawAtTime:(double)arg1 ;
-(void)setPointOfView:(id)arg1 animate:(BOOL)arg2 ;
-(void)resumeDisplayLink;
-(void)pauseDisplayLink;
-(BOOL)_supportsJitteringSyncRedraw;
-(void)eventHandlerWantsRedraw;
-(long long)preferredFramesPerSecond;
-(void)setPreferredFramesPerSecond:(long long)arg1 ;
-(void)_systemTimeAnimationStarted:(id)arg1 ;
-(void)switchToCameraNamed:(id)arg1 ;
-(void)switchToNextCamera;
-(void)setEaglContext:(EAGLContext *)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(void)setBackgroundColor:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(id)backgroundColor;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id<SCNSceneRendererDelegate>)arg1 ;
-(void)didMoveToWindow;
-(void)setContentScaleFactor:(double)arg1 ;
-(NSString *)description;
-(id<SCNSceneRendererDelegate>)delegate;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(void)lock;
-(void)unlock;
-(BOOL)isOpaque;
-(void*)context;
-(UIImage*)snapshot;
-(void)willMoveToWindow:(id)arg1 ;
-(void)displayLayer:(id)arg1 ;
-(void)setEventHandler:(id)arg1 ;
-(void)stop:(id)arg1 ;
-(id)renderer;
-(void)play:(id)arg1 ;
-(void)pause:(id)arg1 ;
-(BOOL)isPlaying;
-(void)setPlaying:(BOOL)arg1 ;
@end

