/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Stocks.framework/Stocks
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSDate;

@interface Exchange : NSObject {

	NSString* _name;
	NSDate* _nextOpenDate;
	long long _status;
	double _streamInterval;
	double _lastUpdateTime;

}

@property (nonatomic,copy) NSString * name;                        //@synthesize name=_name - In the implementation block
@property (nonatomic,retain) NSDate * nextOpenDate;                //@synthesize nextOpenDate=_nextOpenDate - In the implementation block
@property (assign,nonatomic) long long status;                     //@synthesize status=_status - In the implementation block
@property (assign,nonatomic) double streamInterval;                //@synthesize streamInterval=_streamInterval - In the implementation block
@property (nonatomic,readonly) double lastUpdateTime;              //@synthesize lastUpdateTime=_lastUpdateTime - In the implementation block
+(id)formattedExchangeNameForName:(id)arg1 ;
-(id)archiveDictionary;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)initWithDictionary:(id)arg1 ;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(id)initWithName:(id)arg1 ;
-(double)lastUpdateTime;
-(long long)status;
-(void)setStatus:(long long)arg1 ;
-(BOOL)marketIsOpen;
-(double)streamInterval;
-(void)_updateWithDictionary:(id)arg1 newUpdate:(BOOL)arg2 ;
-(void)setNextOpenDate:(NSDate *)arg1 ;
-(void)setStreamInterval:(double)arg1 ;
-(NSDate *)nextOpenDate;
-(BOOL)marketIsAfterHours;
-(void)updateWithDictionary:(id)arg1 ;
@end

