/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Stocks.framework/Stocks
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Stocks/Stocks-Structs.h>
#import <UIKit/UIView.h>
#import <Stocks/StockGraphViewContainer.h>

@protocol SPChartViewDelegate;
@class StockGraphView, NSMutableArray, ChartLabelInfoManager, StockChartData, Stock, StockChartDisplayMode;

@interface SPChartView : UIView <StockGraphViewContainer> {

	long long _selectedInterval;
	StockGraphView* _graph;
	NSMutableArray* _xAxisLabels;
	NSMutableArray* _yAxisLabels;
	ChartLabelInfoManager* _labelInfoManager;
	BOOL _showsHorizontalLines;
	BOOL _glanceGraph;
	BOOL _compactGraph;
	StockChartData* _chartData;
	Stock* _stock;
	id<SPChartViewDelegate> _delegate;
	StockChartDisplayMode* _currentDisplayMode;

}

@property (assign,nonatomic) BOOL showsHorizontalLines;                                 //@synthesize showsHorizontalLines=_showsHorizontalLines - In the implementation block
@property (assign,nonatomic) BOOL glanceGraph;                                          //@synthesize glanceGraph=_glanceGraph - In the implementation block
@property (assign,nonatomic) BOOL compactGraph;                                         //@synthesize compactGraph=_compactGraph - In the implementation block
@property (nonatomic,retain) StockChartData * chartData;                                //@synthesize chartData=_chartData - In the implementation block
@property (nonatomic,retain) Stock * stock;                                             //@synthesize stock=_stock - In the implementation block
@property (assign,nonatomic,__weak) id<SPChartViewDelegate> delegate;                   //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) StockChartDisplayMode * currentDisplayMode;              //@synthesize currentDisplayMode=_currentDisplayMode - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(void)setDelegate:(id<SPChartViewDelegate>)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(id<SPChartViewDelegate>)delegate;
-(StockChartData *)chartData;
-(void)setChartData:(StockChartData *)arg1 ;
-(void)clearData;
-(void)setYAxisLabelCount:(unsigned long long)arg1 ;
-(void)setShowsHorizontalLines:(BOOL)arg1 ;
-(void)_prepareYAxisLabelsAndPositions;
-(void)_prepareXAxisLabelsAndPositions;
-(void)_setHourLabels;
-(void)_setDayLabelsWithInterval:(unsigned)arg1 realTimePositions:(BOOL)arg2 ;
-(void)_setMonthAndYearLabels;
-(CGRect)lineGraphFrame;
-(StockChartDisplayMode *)currentDisplayMode;
-(void)_prepareXAxisLabelsForLabelInfoArray:(id)arg1 ;
-(BOOL)showsHorizontalLines;
-(CGRect)graphViewFrameForMode:(id)arg1 ;
-(double)lineGraphBottomPadding;
-(double)widestYLabelWidthForMode:(id)arg1 ;
-(void)stockGraphViewReadyForDisplay:(id)arg1 ;
-(BOOL)glanceGraph;
-(void)setGlanceGraph:(BOOL)arg1 ;
-(BOOL)compactGraph;
-(void)setCompactGraph:(BOOL)arg1 ;
-(Stock *)stock;
-(void)setStock:(Stock *)arg1 ;
@end

