/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Stocks.framework/Stocks
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, NSUbiquitousKeyValueStore;

@interface StockManager : NSObject {

	NSMutableArray* _defaultListStockSymbols;
	BOOL _shouldPostSyncNotifications;
	NSMutableArray* _stocksList;
	NSMutableArray* _chartDataLRUCache;
	double _lastModifiedTime;
	BOOL _needRemoteAddNotification;
	BOOL _needRemoteDeleteNotification;
	BOOL _needRemoteMoveNotification;
	NSUbiquitousKeyValueStore* _syncedKVStore;

}
+(void)clearSharedManager;
+(id)sharedManager;
-(void)dealloc;
-(id)init;
-(void)handleSyncedDataChanged:(id)arg1 ;
-(void)UpdateChartDataInLRU:(id)arg1 ;
-(void)RemoveChartDataFromLRU:(id)arg1 ;
-(void)reloadStocksFromDefaults;
-(id)stocksList;
-(void)saveDataChanges;
-(id)_defaultStockDictionaries;
-(BOOL)setLocalStockListFromSyncableStockList:(id)arg1 ;
-(id)stockWithSymbol:(id)arg1 ;
-(void)saveListChanges;
-(void)clearCachedChartData;
-(id)_localeStocks;
-(id)makeSyncableStockListFromList:(id)arg1 ;
-(void)_addStock:(id)arg1 withRemoteNotification:(BOOL)arg2 ;
-(void)_removeStock:(id)arg1 withRemoteNotification:(BOOL)arg2 ;
-(void)DeleteChartData:(id)arg1 ;
-(void)_saveDataChangesWithStockDictionaries:(id)arg1 ;
-(id)stockForURL:(id)arg1 ;
-(void)addStock:(id)arg1 ;
-(void)removeStock:(id)arg1 ;
-(void)moveStockFromIndex:(long long)arg1 toIndex:(long long)arg2 ;
-(void)clearCachedChartDataImageSets;
-(BOOL)anyMarketOpen;
-(void)_checkForAddedStocks;
-(void)_checkForDeletedStocks;
-(void)_checkForMovedStocks;
@end

