/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Stocks.framework/Stocks
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIColor, UIFont;

@interface StocksStyle : NSObject {

	UIColor* _chartHighlightColor;
	UIFont* _mainFont;
	UIFont* _chartLabelFont;

}
+(id)sharedStyle;
-(void)dealloc;
-(id)init;
-(void)resetLocale;
-(id)gainColor;
-(id)lossColor;
-(id)chartHighlightColor;
-(id)lightFontOfSize:(double)arg1 ;
-(id)fontOfSize:(double)arg1 ;
-(id)mediumFontOfSize:(double)arg1 ;
-(id)boldFontOfSize:(double)arg1 ;
@end

