/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStore/ISInvocationRecorder.h>

@interface ISDelayedInvocationRecorder : ISInvocationRecorder {

	double _delayInterval;

}

@property (assign,nonatomic) double delayInterval;              //@synthesize delayInterval=_delayInterval - In the implementation block
-(void)setDelayInterval:(double)arg1 ;
-(double)delayInterval;
-(void)invokeInvocation:(id)arg1 ;
@end

