/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStore/iTunesStore-Structs.h>
#import <iTunesStore/ISDataProvider.h>
#import <iTunesStore/NSCopying.h>

@interface ISProtocolDataProvider : ISDataProvider <NSCopying> {

	BOOL _shouldPostFooterSectionChanged;
	BOOL _shouldProcessAccount;
	BOOL _shouldProcessAuthenticationDialogs;
	BOOL _shouldProcessDialogs;
	BOOL _shouldProcessProtocol;
	BOOL _shouldTriggerDownloads;

}

@property (assign) BOOL shouldPostFooterSectionChanged;                  //@synthesize shouldPostFooterSectionChanged=_shouldPostFooterSectionChanged - In the implementation block
@property (assign) BOOL shouldProcessAccount;                            //@synthesize shouldProcessAccount=_shouldProcessAccount - In the implementation block
@property (assign) BOOL shouldProcessAuthenticationDialogs;              //@synthesize shouldProcessAuthenticationDialogs=_shouldProcessAuthenticationDialogs - In the implementation block
@property (assign) BOOL shouldProcessDialogs;                            //@synthesize shouldProcessDialogs=_shouldProcessDialogs - In the implementation block
@property (assign) BOOL shouldProcessProtocol;                           //@synthesize shouldProcessProtocol=_shouldProcessProtocol - In the implementation block
@property (assign) BOOL shouldTriggerDownloads;                          //@synthesize shouldTriggerDownloads=_shouldTriggerDownloads - In the implementation block
-(void)setShouldProcessProtocol:(BOOL)arg1 ;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setShouldTriggerDownloads:(BOOL)arg1 ;
-(void)setShouldProcessDialogs:(BOOL)arg1 ;
-(void)setShouldProcessAuthenticationDialogs:(BOOL)arg1 ;
-(BOOL)shouldProcessProtocol;
-(BOOL)processDialogFromDictionary:(id)arg1 error:(id*)arg2 ;
-(BOOL)processDictionary:(id)arg1 error:(id*)arg2 ;
-(void)setShouldProcessAccount:(BOOL)arg1 ;
-(BOOL)_shouldFailWithTokenErrorForDialog:(id)arg1 dictionary:(id)arg2 error:(id*)arg3 ;
-(void)_performActionsForResponse:(id)arg1 ;
-(BOOL)_processFailureTypeFromDictionary:(id)arg1 error:(id*)arg2 ;
-(BOOL)shouldTriggerDownloads;
-(void)_checkDownloadQueues;
-(void)_selectFooterSection:(id)arg1 ;
-(BOOL)shouldProcessAccount;
-(void)_checkInAppPurchaseQueueForAction:(id)arg1 ;
-(BOOL)shouldPostFooterSectionChanged;
-(void)_presentDialog:(id)arg1 ;
-(void)setShouldPostFooterSectionChanged:(BOOL)arg1 ;
-(BOOL)shouldProcessAuthenticationDialogs;
-(BOOL)shouldProcessDialogs;
-(BOOL)parseData:(id)arg1 returningError:(id*)arg2 ;
@end

