/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStore/iTunesStore-Structs.h>
#import <iTunesStore/ISProtocolDataProvider.h>
#import <iTunesStore/NSCopying.h>

@interface ISPropertyListProvider : ISProtocolDataProvider <NSCopying>
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)processDialogFromPropertyList:(id)arg1 returningError:(id*)arg2 ;
-(BOOL)processPropertyList:(id)arg1 returningError:(id*)arg2 ;
@end

