/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStore/ISOperation.h>

@class NSNumber, SSAuthenticationContext, ISDialog, ISDialogButton, NSURL;

@interface ISServerAuthenticationOperation : ISOperation {

	NSNumber* _authenticatedAccountDSID;
	SSAuthenticationContext* _authenticationContext;
	ISDialog* _dialog;
	BOOL _performsButtonAction;
	ISDialogButton* _performedButton;
	NSURL* _redirectURL;
	ISDialogButton* _selectedButton;

}

@property (retain) SSAuthenticationContext * authenticationContext;              //@synthesize authenticationContext=_authenticationContext - In the implementation block
@property (retain) ISDialog * dialog;                                            //@synthesize dialog=_dialog - In the implementation block
@property (assign) BOOL performsButtonAction;                                    //@synthesize performsButtonAction=_performsButtonAction - In the implementation block
@property (retain) NSNumber * authenticatedAccountDSID;                          //@synthesize authenticatedAccountDSID=_authenticatedAccountDSID - In the implementation block
@property (retain) ISDialogButton * performedButton;                             //@synthesize performedButton=_performedButton - In the implementation block
@property (retain) NSURL * redirectURL;                                          //@synthesize redirectURL=_redirectURL - In the implementation block
@property (retain) ISDialogButton * selectedButton;                              //@synthesize selectedButton=_selectedButton - In the implementation block
-(void)setAuthenticationContext:(SSAuthenticationContext *)arg1 ;
-(void)dealloc;
-(id)init;
-(void)run;
-(ISDialog *)dialog;
-(void)setDialog:(ISDialog *)arg1 ;
-(ISDialogButton *)selectedButton;
-(NSURL *)redirectURL;
-(void)setRedirectURL:(NSURL *)arg1 ;
-(SSAuthenticationContext *)authenticationContext;
-(void)setAuthenticatedAccountDSID:(NSNumber *)arg1 ;
-(void)setSelectedButton:(ISDialogButton *)arg1 ;
-(BOOL)performsButtonAction;
-(void)setPerformsButtonAction:(BOOL)arg1 ;
-(ISDialogButton *)performedButton;
-(void)setPerformedButton:(ISDialogButton *)arg1 ;
-(NSNumber *)authenticatedAccountDSID;
@end

