/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSURL;

@interface ISStoreVersion : NSObject {

	NSURL* _redirectURL;

}

@property (nonatomic,retain) NSURL * redirectURL;              //@synthesize redirectURL=_redirectURL - In the implementation block
-(void)dealloc;
-(id)initWithDictionary:(id)arg1 ;
-(NSURL *)redirectURL;
-(void)setRedirectURL:(NSURL *)arg1 ;
@end

