/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStore/ISOperation.h>
#import <iTunesStore/SSAuthenticateRequestDelegate.h>

@class NSNumber, SSMutableAuthenticationContext, SSAuthenticationContext, NSString;

@interface ISStoreAuthenticateOperation : ISOperation <SSAuthenticateRequestDelegate> {

	NSNumber* _authenticatedDSID;
	SSMutableAuthenticationContext* _authenticationContext;

}

@property (readonly) SSAuthenticationContext * authenticationContext; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)run;
-(id)initWithAuthenticationContext:(id)arg1 ;
-(SSAuthenticationContext *)authenticationContext;
-(id)uniqueKey;
-(id)_authenticatedDSID;
-(void)_handleAuthenticateResponse:(id)arg1 ;
-(void)_setAuthenticatedDSID:(id)arg1 ;
-(id)authenticatedAccountDSID;
@end

