/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class SSURLBagContext, SSNetworkConstraints, NSDictionary, NSArray, NSSet, NSString;

@interface ISURLBag : NSObject {

	SSURLBagContext* _context;
	SSNetworkConstraints* _defaultConstraints;
	NSDictionary* _dictionary;
	NSArray* _guidPatterns;
	NSSet* _guidSchemes;
	NSDictionary* _headerPatterns;
	double _invalidationTime;
	BOOL _loadedFromDiskCache;
	NSString* _storeFrontIdentifier;

}

@property (readonly) NSSet * availableStorefrontItemKinds; 
@property (getter=isValid,nonatomic,readonly) BOOL valid; 
@property (assign,nonatomic) double invalidationTime;                        //@synthesize invalidationTime=_invalidationTime - In the implementation block
@property (assign,nonatomic) BOOL loadedFromDiskCache;                       //@synthesize loadedFromDiskCache=_loadedFromDiskCache - In the implementation block
@property (nonatomic,copy) NSString * storeFrontIdentifier;                  //@synthesize storeFrontIdentifier=_storeFrontIdentifier - In the implementation block
@property (nonatomic,copy) SSURLBagContext * URLBagContext; 
@property (nonatomic,readonly) NSDictionary * URLBagDictionary; 
@property (nonatomic,readonly) long long versionIdentifier; 
+(void)_loadItemKindURLBagKeyMap;
+(BOOL)_allowUnsignedBags;
+(id)copyExtraHeadersForURL:(id)arg1 inBagContext:(id)arg2 ;
+(id)networkConstraintsForDownloadKind:(id)arg1 inBagContext:(id)arg2 ;
+(BOOL)shouldSendGUIDForURL:(id)arg1 inBagContext:(id)arg2 ;
+(id)urlBagForContext:(id)arg1 ;
+(id)urlForKey:(id)arg1 inBagContext:(id)arg2 ;
+(BOOL)urlIsTrusted:(id)arg1 inBagContext:(id)arg2 ;
+(id)valueForKey:(id)arg1 inBagContext:(id)arg2 ;
+(id)storeFrontURLBagKeyForItemKind:(id)arg1 ;
-(NSString *)storeFrontIdentifier;
-(id)initWithURLBagContext:(id)arg1 ;
-(id)valueForKey:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)writeToFile:(id)arg1 options:(unsigned long long)arg2 error:(id*)arg3 ;
-(BOOL)isValid;
-(id)initWithContentsOfFile:(id)arg1 ;
-(id)urlForKey:(id)arg1 ;
-(long long)versionIdentifier;
-(NSDictionary *)URLBagDictionary;
-(BOOL)urlIsTrusted:(id)arg1 ;
-(SSURLBagContext *)URLBagContext;
-(BOOL)shouldSendAnonymousMachineIdentifierForURL:(id)arg1 ;
-(void)setStoreFrontIdentifier:(NSString *)arg1 ;
-(id)initWithRawDictionary:(id)arg1 ;
-(void)_setDictionary:(id)arg1 ;
-(id)_copyGUIDPatternsFromDictionary:(id)arg1 ;
-(id)_copyGUIDSchemesFromDictionary:(id)arg1 ;
-(id)_copyHeaderPatternsFromDictionary:(id)arg1 ;
-(id)_networkConstraintsCachePath;
-(void)_writeNetworkConstraintsCacheFile;
-(void)_writeURLResolutionCacheFile;
-(double)invalidationTime;
-(void)setInvalidationTime:(double)arg1 ;
-(id)copyExtraHeadersForURL:(id)arg1 ;
-(BOOL)shouldSendGUIDForURL:(id)arg1 ;
-(void)_preprocessURLResolutionCacheDictionary:(id)arg1 ;
-(BOOL)loadFromDictionary:(id)arg1 returningError:(id*)arg2 ;
-(NSSet *)availableStorefrontItemKinds;
-(void)setInvalidationTimeWithExprationInterval:(double)arg1 ;
-(id)sanitizedURLForURL:(id)arg1 ;
-(void)setURLBagContext:(SSURLBagContext *)arg1 ;
-(BOOL)loadedFromDiskCache;
-(void)setLoadedFromDiskCache:(BOOL)arg1 ;
-(id)URLForURL:(id)arg1 clientIdentifier:(id)arg2 ;
-(id)searchQueryParametersForClientIdentifier:(id)arg1 networkType:(long long)arg2 ;
-(id)networkConstraintsForDownloadKind:(id)arg1 ;
@end

