/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSMutableDictionary, NSObject;

@interface ISURLBagCache : NSObject {

	NSMutableDictionary* _cachedBags;
	NSObject*<OS_dispatch_queue> _dispatchQueue;

}
+(id)sharedCache;
+(id)URLWithBagContext:(id)arg1 ;
-(id)URLBagForContext:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)URLBagForContext:(id)arg1 withOptions:(long long)arg2 ;
-(id)_cachedResponseForRequest:(id)arg1 ;
-(void)invalidateURLBagForContext:(id)arg1 ;
-(void)invalidateAllURLBags;
-(void)addURLBag:(id)arg1 ;
-(id)_newRequestWithURLBagContext:(id)arg1 ;
-(id)_URLBagForContext:(id)arg1 withOptions:(long long)arg2 ;
-(BOOL)_shouldFallbackForContext:(id)arg1 options:(long long)arg2 ;
-(id)_fallbackContextWithContext:(id)arg1 ;
-(id)_storeFrontIdentifierForResponse:(id)arg1 ;
-(void)_storeFrontChangedNotification:(id)arg1 ;
@end

