/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/BulletinBoardPlugins/CalendarProvider.bundle/CalendarProvider
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CalendarProvider/EKBBDataProvider.h>
#import <CalendarProvider/BBDataProvider.h>

@protocol OS_dispatch_queue;
@class NSObject, EKEventDescriptionGenerator, NSArray, NSTimer, NSString;

@interface EKBBTodayProvider : EKBBDataProvider <BBDataProvider> {

	NSObject*<OS_dispatch_queue> _bulletinRefreshQueue;
	EKEventDescriptionGenerator* _descriptionGenerator;
	NSArray* _birthdayEvents;
	NSArray* _upcomingEvents;
	NSArray* _todayEvents;
	NSArray* _tomorrowEvents;
	NSTimer* _updateCountdownTimer;
	NSTimer* _startCountdownTimer;
	BOOL _visible;
	BOOL _upcomingEventBulletinNeedsRefresh;
	BOOL _isShowingBirthdayBulletin;
	BOOL _isShowingUpcomingEventBulletin;
	BOOL _isShowingTomorrowBulletin;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_eventDescriptionWasInvalidated:(id)arg1 ;
-(void)_selectedCalendarsChanged:(id)arg1 ;
-(void)_hostDidPresent:(id)arg1 ;
-(void)_hostWillDismiss:(id)arg1 ;
-(id)_createBirthdayBulletin;
-(id)_createUpcomingEventBulletin;
-(id)_createTomorrowBulletin;
-(id)_birthdayEventsForToday;
-(id)_expirationDateForTomorrowSnippet;
-(id)_dateForEndOfToday;
-(id)_upcomingEvents;
-(BOOL)_isEventFirstForToday:(id)arg1 ;
-(id)_dateForNow;
-(void)_refreshUpcomingEventBulletin;
-(void)_scheduleTimerForUpdatingCountdownForEvent:(id)arg1 ;
-(void)_scheduleTimerForStartingCountdownToEvent:(id)arg1 ;
-(id)_tomorrowEvents;
-(id)_todayEvents;
-(id)_dateForBeginningOfTomorrow;
-(id)_loadBirthdayEventsForToday;
-(id)_loadUpcomingEvents;
-(id)_loadTomorrowEvents;
-(id)_loadTodayEvents;
-(id)_selectedCalendars;
-(BOOL)_shouldExcludeEvent:(id)arg1 allowAllDayEvents:(BOOL)arg2 ;
-(id)_dateForEndOfTomorrow;
-(id)_dateForBeginningOfToday;
-(void)_refreshBirthdayBulletin;
-(BOOL)_isListOfEvents:(id)arg1 equivalentToListOfEvents:(id)arg2 ;
-(void)_resetTimers;
-(void)_refreshTomorrowBulletin;
-(void)_releaseAllEvents;
-(BOOL)_doesListOfEvents:(id)arg1 containEquivalentForEvent:(id)arg2 ;
-(BOOL)_isEvent:(id)arg1 equivalentToEvent:(id)arg2 ;
-(void)_resetAllEvents;
-(void)_startCountdownTimerDidFire:(id)arg1 ;
-(void)_updateCountdownTimerDidFire:(id)arg1 ;
-(BOOL)supportsAlerts;
-(BOOL)supportsTravelAdvice;
-(void)eventStoreWillClose;
-(void)_localeChanged;
-(void)dealloc;
-(id)init;
-(id)sortDescriptors;
-(void)_todayChanged:(id)arg1 ;
-(id)sectionIdentifier;
-(id)defaultSectionInfo;
-(id)bulletinsWithRequestParameters:(id)arg1 lastCleared:(id)arg2 ;
-(id)_nowComponents;
-(id)_todayComponents;
-(id)_tomorrowComponents;
-(void)databaseChanged:(id)arg1 ;
-(void)_significantTimeChange:(id)arg1 ;
@end

