/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/BulletinBoardPlugins/CalendarProvider.bundle/CalendarProvider
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CalendarProvider/EKBBDataProvider.h>

@protocol OS_dispatch_queue;
@class _EKNotificationMonitor, NSMutableDictionary, NSObject, NSDateFormatter;

@interface EKBBEventProvider : EKBBDataProvider {

	_EKNotificationMonitor* _notificationMonitor;
	NSMutableDictionary* _notifications;
	NSObject*<OS_dispatch_queue> _invitesQueue;
	NSObject*<OS_dispatch_queue> _loaderQueue;
	BOOL _needsLoad;
	NSDateFormatter* _dateFormatter;

}
-(void)_unalertedNotificationsReceived:(id)arg1 ;
-(void)_notificationCountChanged:(id)arg1 ;
-(void)_notificationsChanged:(id)arg1 ;
-(id)_notifications;
-(id)_resourceChangeURIFromBulletin:(id)arg1 ;
-(id)_bulletinRequestWithCalendarNotification:(id)arg1 ;
-(void)_addNotification:(id)arg1 replace:(BOOL)arg2 ;
-(BOOL)_loadNotifications;
-(id)_expirationDateForEventInvitation:(id)arg1 ;
-(void)_setPropertiesOnBulletinRequest:(id)arg1 fromResourceChange:(id)arg2 ;
-(void)_setEventRepresentationForNotification:(id)arg1 bulletin:(id)arg2 ;
-(id)_expirationDateForResourceChange:(id)arg1 ;
-(BOOL)allowsLocationAlerts;
-(id)defaultURLForAlertInfo:(id)arg1 ;
-(id)emptyModalTitle;
-(id)actionButtonTitleForAlertInfo:(id)arg1 ;
-(id)viewButtonTitleForAlertInfo:(id)arg1 ;
-(id)modalMessageForAlertInfo:(id)arg1 ;
-(id)entityScheme;
-(unsigned long long)allowedEntityTypes;
-(void)_timeZoneChanged:(id)arg1 ;
-(void)_calendarNotificationSettingChanged;
-(void)_reloadIfNeeded;
-(void)dealloc;
-(id)init;
-(id)sortDescriptors;
-(id)_dateFormatter;
-(id)sectionIdentifier;
-(void)dataProviderDidLoad;
-(id)universalSectionIdentifier;
-(id)sectionParameters;
-(id)defaultSectionInfo;
-(id)bulletinsWithRequestParameters:(id)arg1 lastCleared:(id)arg2 ;
-(id)clearedInfoForBulletins:(id)arg1 lastClearedInfo:(id)arg2 ;
-(id)defaultSubsectionInfos;
-(id)displayNameForSubsectionID:(id)arg1 ;
-(BOOL)migrateSectionInfo:(id)arg1 oldSectionInfo:(id)arg2 ;
-(id)bulletinsFilteredBy:(unsigned long long)arg1 count:(unsigned long long)arg2 lastCleared:(id)arg3 ;
-(void)databaseChanged:(id)arg1 ;
-(void)deviceUnlocked;
-(void)_reload;
@end

