/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/BulletinBoardPlugins/CalendarProvider.bundle/CalendarProvider
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CalendarProvider/EKBBDataProvider.h>

@protocol OS_dispatch_queue;
@class NSMutableDictionary, NSObject, _EKNotificationMonitor;

@interface EKBBReminderProvider : EKBBDataProvider {

	NSMutableDictionary* _closedBulletins;
	NSMutableDictionary* _reminderListNotifications;
	BOOL _needsReload;
	NSObject*<OS_dispatch_queue> _loaderQueue;
	NSObject*<OS_dispatch_queue> _closedQueue;
	NSObject*<OS_dispatch_queue> _badgeCountQueue;
	NSObject*<OS_dispatch_queue> _invitesQueue;
	_EKNotificationMonitor* _notificationMonitor;

}
-(BOOL)supportsTravelAdvice;
-(void)_unalertedNotificationsReceived:(id)arg1 ;
-(void)_notificationCountChanged:(id)arg1 ;
-(void)_notificationsChanged:(id)arg1 ;
-(id)_bulletinRequestWithCalendarNotification:(id)arg1 ;
-(void)_addNotification:(id)arg1 replace:(BOOL)arg2 ;
-(BOOL)_loadNotifications;
-(BOOL)allowsLocationAlerts;
-(id)defaultURLForAlertInfo:(id)arg1 ;
-(id)emptyModalTitle;
-(id)actionButtonTitleForAlertInfo:(id)arg1 ;
-(id)viewButtonTitleForAlertInfo:(id)arg1 ;
-(id)modalMessageForAlertInfo:(id)arg1 ;
-(id)entityScheme;
-(void)_updateBadgeCount:(id)arg1 ;
-(id)_reminderListNotifications;
-(void)clearAllAlerts;
-(id)_bulletinRequestForReminder:(id)arg1 ;
-(void)_handleDeclineAndRemindMessageWithUserInfo:(id)arg1 ;
-(void)_reloadInvitesIfNeeded;
-(id)_createNewBulletinRequestFromNotification:(id)arg1 ;
-(id)modalTitleForAlertInfo:(id)arg1 ;
-(id)actionButtonColorForAlertInfo:(id)arg1 ;
-(BOOL)shouldCompleteReminderWhenCustomActionExecuted:(id)arg1 ;
-(id)messageStringForAlert:(id)arg1 ;
-(void)alarmsDidFire:(id)arg1 ;
-(id)expirationDateForAlertInfo:(id)arg1 ;
-(void)bulletinClosed:(id)arg1 ;
-(unsigned long long)allowedEntityTypes;
-(void)_reloadIfNeeded;
-(void)dealloc;
-(id)init;
-(id)sortDescriptors;
-(id)sectionIdentifier;
-(void)dataProviderDidLoad;
-(id)universalSectionIdentifier;
-(id)sectionParameters;
-(id)defaultSectionInfo;
-(id)clearedInfoForBulletins:(id)arg1 lastClearedInfo:(id)arg2 ;
-(void)receiveMessageWithName:(id)arg1 userInfo:(id)arg2 ;
-(id)bulletinsFilteredBy:(unsigned long long)arg1 count:(unsigned long long)arg2 lastCleared:(id)arg3 ;
-(void)databaseChanged:(id)arg1 ;
-(void)deviceUnlocked;
-(void)_reload;
@end

