/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIAlertViewDelegate.h>
#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UITableViewDataSource.h>

@protocol BTDevicePickerDelegate;
@class UIAlertView, UITableView, NSMutableArray, NSString, NSPredicate, PSSpecifierStub, BluetoothManager;

@interface BTDevicePicker : NSObject <UIAlertViewDelegate, UITableViewDelegate, UITableViewDataSource> {

	UIAlertView* _alertView;
	UITableView* _tableView;
	NSMutableArray* _deviceList;
	id<BTDevicePickerDelegate> _delegate;
	NSString* _title;
	unsigned _service;
	NSPredicate* _predicate;
	BOOL _showingAlert;
	BOOL _checkingPaired;
	PSSpecifierStub* _connectingSpec;
	BluetoothManager* _btManager;
	Class _btSSPRequestClass;
	Class _btAlertClass;
	id _btSSPAlert;
	id _btAlert;

}

@property (assign,nonatomic) id<BTDevicePickerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)deviceDiscoveryStoppedHandler:(id)arg1 ;
-(void)deviceFoundHandler:(id)arg1 ;
-(void)deviceLostHandler:(id)arg1 ;
-(void)deviceNameChangedHandler:(id)arg1 ;
-(void)authenticationRequestHandler:(id)arg1 ;
-(void)devicePairedHandler:(id)arg1 ;
-(void)deviceConnectionCompleteHandler:(id)arg1 ;
-(void)checkAttachTimeout;
-(void)showInternal;
-(void)startScanning;
-(void)cleanupPairing;
-(void)_btSSPConfirmationHandler:(id)arg1 ;
-(void)_btSSPNumericComparisonHandler:(id)arg1 ;
-(void)_btSSPPasskeyDisplayHandler:(id)arg1 ;
-(id)initWithTitle:(id)arg1 service:(unsigned)arg2 discoveryNameFilter:(id)arg3 ;
-(void)show;
-(void)dealloc;
-(void)setDelegate:(id<BTDevicePickerDelegate>)arg1 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(id<BTDevicePickerDelegate>)delegate;
-(void)applicationWillResignActive:(id)arg1 ;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)dismissAnimated:(BOOL)arg1 ;
-(void)powerChanged:(id)arg1 ;
-(void)alertSheetDismissed:(id)arg1 ;
@end

