/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreBluetooth/CBCharacteristic.h>

@class NSNumber, NSMutableArray, NSArray, CBUUID, NSData;

@interface CBMutableCharacteristic : CBCharacteristic {

	NSNumber* _ID;
	unsigned long long _permissions;
	NSMutableArray* _subscribedCentrals;

}

@property (assign,nonatomic) unsigned long long permissions;              //@synthesize permissions=_permissions - In the implementation block
@property (retain,readonly) NSArray * subscribedCentrals;                 //@synthesize subscribedCentrals=_subscribedCentrals - In the implementation block
@property (nonatomic,retain) CBUUID * UUID; 
@property (assign,nonatomic) unsigned long long properties; 
@property (retain) NSData * value; 
@property (retain) NSArray * descriptors; 
@property (retain) NSNumber * ID;                                         //@synthesize ID=_ID - In the implementation block
-(NSNumber *)ID;
-(id)initWithService:(id)arg1 dictionary:(id)arg2 ;
-(BOOL)handleCentralSubscribed:(id)arg1 ;
-(BOOL)handleCentralUnsubscribed:(id)arg1 ;
-(void)handlePowerNotOn;
-(NSArray *)subscribedCentrals;
-(void)dealloc;
-(id)description;
-(void)setProperties:(unsigned long long)arg1 ;
-(void)setDescriptors:(NSArray *)arg1 ;
-(void)setID:(NSNumber *)arg1 ;
-(id)initWithType:(id)arg1 properties:(unsigned long long)arg2 value:(id)arg3 permissions:(unsigned long long)arg4 ;
-(unsigned long long)permissions;
-(void)setPermissions:(unsigned long long)arg1 ;
@end

