/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreBluetooth/CBDescriptor.h>

@class NSNumber;

@interface CBMutableDescriptor : CBDescriptor {

	NSNumber* _ID;

}

@property (retain) NSNumber * ID;              //@synthesize ID=_ID - In the implementation block
-(NSNumber *)ID;
-(id)initWithCharacteristic:(id)arg1 dictionary:(id)arg2 ;
-(id)initWithType:(id)arg1 value:(id)arg2 ;
-(void)dealloc;
-(id)description;
-(void)setID:(NSNumber *)arg1 ;
@end

