/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CBPairingAgentDelegate, CBPairingAgentParentDelegate;
@interface CBPairingAgent : NSObject {

	id<CBPairingAgentDelegate> _delegate;
	id<CBPairingAgentParentDelegate> _parentManager;
	BOOL _useOOBMode;

}

@property (assign,nonatomic,__weak) id<CBPairingAgentDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL useOOBMode;                                         //@synthesize useOOBMode=_useOOBMode - In the implementation block
-(void)setOrphan;
-(id)initWithParentManager:(id)arg1 ;
-(void)handlePairingMessage:(unsigned short)arg1 args:(id)arg2 ;
-(void)updateRegistration;
-(void)handlePairingRequested:(id)arg1 ;
-(void)handlePairingCompleted:(id)arg1 ;
-(void)handleUnpaired:(id)arg1 ;
-(BOOL)isPeerCloudPaired:(id)arg1 ;
-(id)retrievePairedPeers;
-(void)pairPeer:(id)arg1 ;
-(void)respondToPairingRequest:(id)arg1 type:(long long)arg2 accept:(BOOL)arg3 data:(id)arg4 ;
-(void)setUseOOBMode:(BOOL)arg1 ;
-(id)retrieveOOBDataForPeer:(id)arg1 ;
-(void)setOOBPairingEnabled:(BOOL)arg1 forPeer:(id)arg2 ;
-(BOOL)useOOBMode;
-(void)setDelegate:(id<CBPairingAgentDelegate>)arg1 ;
-(id<CBPairingAgentDelegate>)delegate;
-(BOOL)isPeerPaired:(id)arg1 ;
-(void)unpairPeer:(id)arg1 ;
@end

