/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CBPairingAgentParentDelegate <NSObject>
@required
-(BOOL)sendMsg:(int)arg1 args:(id)arg2;
-(id)sendSyncMsg:(int)arg1 args:(id)arg2;
-(id)peerWithInfo:(id)arg1;

@end

