/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreBluetooth/CoreBluetooth-Structs.h>
#import <CoreBluetooth/NSCopying.h>

@class NSUUID;

@interface CBPeer : NSObject <NSCopying> {

	CFUUIDRef _UUID;
	NSUUID* _identifier;
	unsigned long long _mtuLength;
	long long _pairingState;
	long long _hostState;
	BOOL _isLinkEncrypted;

}

@property (nonatomic,readonly) CFUUIDRef UUID;                          //@synthesize UUID=_UUID - In the implementation block
@property (nonatomic,readonly) NSUUID * identifier;                     //@synthesize identifier=_identifier - In the implementation block
@property (assign,nonatomic) unsigned long long mtuLength;              //@synthesize mtuLength=_mtuLength - In the implementation block
@property (assign,nonatomic) long long pairingState;                    //@synthesize pairingState=_pairingState - In the implementation block
@property (assign,nonatomic) long long hostState;                       //@synthesize hostState=_hostState - In the implementation block
@property (assign,nonatomic) BOOL isLinkEncrypted;                      //@synthesize isLinkEncrypted=_isLinkEncrypted - In the implementation block
-(id)initWithInfo:(id)arg1 ;
-(void)handleMsg:(int)arg1 args:(id)arg2 ;
-(void)setHostState:(long long)arg1 ;
-(void)handleHostStateUpdated:(id)arg1 ;
-(void)setMtuLength:(unsigned long long)arg1 ;
-(void)setIsLinkEncrypted:(BOOL)arg1 ;
-(void)handleMTUChanged:(id)arg1 ;
-(void)handleLinkEncryptionChanged:(id)arg1 ;
-(unsigned long long)mtuLength;
-(long long)pairingState;
-(void)setPairingState:(long long)arg1 ;
-(long long)hostState;
-(BOOL)isLinkEncrypted;
-(void)dealloc;
-(NSUUID *)identifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(CFUUIDRef)UUID;
@end

