/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CBXpcConnectionDelegate <NSObject>
@required
-(void)xpcConnectionDidReset:(id)arg1;
-(void)xpcConnectionIsInvalid:(id)arg1;
-(void)xpcConnection:(id)arg1 didReceiveMsg:(unsigned short)arg2 args:(id)arg3;
-(void)xpcConnectionDidFinalize:(id)arg1;

@end

