/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class BluetoothDevice;

@interface PSSpecifierStub : NSObject {

	BluetoothDevice* _device;
	id _userInfo;

}

@property (nonatomic,retain) BluetoothDevice * device;              //@synthesize device=_device - In the implementation block
@property (nonatomic,retain) id userInfo;                           //@synthesize userInfo=_userInfo - In the implementation block
-(void)dealloc;
-(void)setUserInfo:(id)arg1 ;
-(id)userInfo;
-(BluetoothDevice *)device;
-(void)setDevice:(BluetoothDevice *)arg1 ;
@end

