/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DataDetectorsUI/DDTelephoneNumberAction.h>

@interface DDCallAction : DDTelephoneNumberAction
+(BOOL)isAvailable;
-(id)localizedName;
-(void)perform;
-(int)interactionType;
-(id)_UIDsAndLabelsMatchingPhoneNumber:(id)arg1 inAddressBook:(void*)arg2 ;
-(id)_nameForPerson:(void*)arg1 ;
-(BOOL)_retrieveNameForDestinationNumber:(id*)arg1 label:(id*)arg2 ;
-(BOOL)_titleFitsInActionSheet:(id)arg1 ;
@end

