/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface DDCoreRecents : NSObject
+(void)addResultToRecents:(id)arg1 associatedResults:(id)arg2 weight:(id)arg3 context:(id)arg4 userInitiated:(BOOL)arg5 ;
+(void)addResultToRecents:(id)arg1 eventDate:(id)arg2 subject:(id)arg3 weight:(id)arg4 metadata:(id)arg5 userInitiated:(BOOL)arg6 ;
@end

