/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DataDetectorsUI/DDAction.h>
#import <DataDetectorsUI/EKEventEditViewDelegate.h>

@class NSString;

@interface DDCreateEventAction : DDAction <EKEventEditViewDelegate>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)eventEditViewController:(id)arg1 didCompleteWithAction:(int)arg2 ;
-(id)localizedName;
-(int)interactionType;
-(void)prepareViewControllerForActionController:(id)arg1 ;
@end

