/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UIRemoteViewController.h>
#import <DataDetectorsUI/DDRemoteActionPresenter.h>

@class DDAction, DDActionController;

@interface DDRemoteActionViewController : _UIRemoteViewController <DDRemoteActionPresenter> {

	BOOL _proxyConfigured;
	DDAction* _action;
	DDActionController* _actionController;
	BOOL _waitingForRemoteConfiguration;

}

@property (retain) DDAction * action;                                  //@synthesize action=_action - In the implementation block
@property (assign) DDActionController * actionController;              //@synthesize actionController=_actionController - In the implementation block
+(id)serviceViewControllerInterface;
+(id)exportedInterface;
+(id)prepareViewController:(id)arg1 forAction:(id)arg2 actionController:(id)arg3 ;
-(DDAction *)action;
-(void)setAction:(DDAction *)arg1 ;
-(void)viewServiceDidTerminateWithError:(id)arg1 ;
-(void)actionDidFinish;
-(DDActionController *)actionController;
-(void)setActionController:(DDActionController *)arg1 ;
-(void)getIsBeingPresentedInPopover:(/*^block*/id)arg1 ;
-(void)viewControllerReadyAndIsModal:(BOOL)arg1 ;
-(void)_prepareForAction:(id)arg1 inActionController:(id)arg2 ;
@end

