/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CertInfo/CertInfo-Structs.h>
#import <UIKit/UIView.h>

@class NSString, UIFont, UIImage;

@interface _CertInfoGradientLabel : UIView {

	NSString* _text;
	UIFont* _font;
	UIImage* _checkImage;
	CGColorRef _patternColor;

}
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id)initWithTrusted:(BOOL)arg1 ;
@end

