/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CertInfo/CertInfo-Structs.h>
#import <CertInfo/CertUIItemSummaryCell.h>

@interface CertificateSummaryTableViewCell : CertUIItemSummaryCell
-(void)updateWithCertificateTrust:(SecTrustRef)arg1 ;
-(void)setCertificateName:(id)arg1 issuer:(id)arg2 isRoot:(BOOL)arg3 ;
@end

