/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACardDAV.framework/DADaemonCardDAV.bundle/DADaemonCardDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary;

@interface CardDAVSyncInfo : NSObject {

	NSMutableDictionary* _uuidToPersonCache;
	BOOL _startedWithNoContacts;

}

@property (nonatomic,retain) NSMutableDictionary * uuidToPersonCache;              //@synthesize uuidToPersonCache=_uuidToPersonCache - In the implementation block
@property (assign,nonatomic) BOOL startedWithNoContacts;                           //@synthesize startedWithNoContacts=_startedWithNoContacts - In the implementation block
-(NSMutableDictionary *)uuidToPersonCache;
-(void)setUuidToPersonCache:(NSMutableDictionary *)arg1 ;
-(BOOL)startedWithNoContacts;
-(void)setStartedWithNoContacts:(BOOL)arg1 ;
@end

