/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACardDAV.framework/DADaemonCardDAV.bundle/DADaemonCardDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DADaemonCardDAV/DADaemonCardDAV-Structs.h>
#import <DADaemonCardDAV/CardDAVDaemonAccount.h>
#import <DADaemonCardDAV/NSURLConnectionDelegate.h>

@class NSMutableData, NSError, NSString;

@interface CardDAViCloudDaemonAccount : CardDAVDaemonAccount <NSURLConnectionDelegate> {

	BOOL _fetchingImageData;
	int _useSSLOverride;
	NSMutableData* _fetchedImageData;
	NSError* _fetchImageError;
	NSString* _hostOverride;
	long long _portOverride;

}

@property (assign,nonatomic) BOOL fetchingImageData;                        //@synthesize fetchingImageData=_fetchingImageData - In the implementation block
@property (nonatomic,retain) NSMutableData * fetchedImageData;              //@synthesize fetchedImageData=_fetchedImageData - In the implementation block
@property (nonatomic,retain) NSError * fetchImageError;                     //@synthesize fetchImageError=_fetchImageError - In the implementation block
@property (nonatomic,retain) NSString * hostOverride;                       //@synthesize hostOverride=_hostOverride - In the implementation block
@property (assign,nonatomic) int useSSLOverride;                            //@synthesize useSSLOverride=_useSSLOverride - In the implementation block
@property (assign,nonatomic) long long portOverride;                        //@synthesize portOverride=_portOverride - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)host;
-(void)connection:(id)arg1 didFailWithError:(id)arg2 ;
-(void)connection:(id)arg1 didReceiveData:(id)arg2 ;
-(void)connectionDidFinishLoading:(id)arg1 ;
-(void)connection:(id)arg1 didReceiveResponse:(id)arg2 ;
-(long long)port;
-(void)setHost:(id)arg1 ;
-(void)setPort:(long long)arg1 ;
-(void)noteHomeSetOnDifferentHost:(id)arg1 ;
-(BOOL)shouldHandleHTTPCookiesForURL:(id)arg1 ;
-(BOOL)shouldSendClientInfoHeaderForURL:(id)arg1 ;
-(BOOL)shouldCompressRequests;
-(BOOL)updateMeCardWithWithConsumer:(id)arg1 ;
-(BOOL)setBestMeCard;
-(BOOL)_handleOrphanarium:(CFArrayRef)arg1 toBeCreatedContainersByURL:(id)arg2 ;
-(void*)newABSourceForContainer:(id)arg1 ;
-(void)_reallySyncAddressBookURLsWithConsumer:(id)arg1 ;
-(id)copyImageContentsAtURL:(id)arg1 outError:(id*)arg2 ;
-(void)setHostOverride:(NSString *)arg1 ;
-(void)setUseSSLOverride:(int)arg1 ;
-(void)setPortOverride:(long long)arg1 ;
-(NSString *)hostOverride;
-(int)useSSLOverride;
-(long long)portOverride;
-(void)setFetchingImageData:(BOOL)arg1 ;
-(BOOL)fetchingImageData;
-(void)setFetchedImageData:(NSMutableData *)arg1 ;
-(void)setFetchImageError:(NSError *)arg1 ;
-(BOOL)_shouldWipeDataOnUpgradeFromAccountVersion:(int)arg1 ;
-(NSMutableData *)fetchedImageData;
-(NSError *)fetchImageError;
-(BOOL)useSSL;
-(id)initWithBackingAccountInfo:(id)arg1 ;
-(void)resetAccountID;
-(void)setUseSSL:(BOOL)arg1 ;
-(id)connection:(id)arg1 willCacheResponse:(id)arg2 ;
-(void)connection:(id)arg1 willSendRequestForAuthenticationChallenge:(id)arg2 ;
@end

