/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACardDAV.framework/DADaemonCardDAV.bundle/DADaemonCardDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CoreDAVContainerQueryTaskDelegate <CoreDAVTaskDelegate>
@optional
-(void)containerQueryTask:(id)arg1 completedWithFoundItems:(id)arg2 limitReached:(BOOL)arg3 error:(id)arg4;
-(void)containerQueryTask:(id)arg1 completedWithFoundItems:(id)arg2 error:(id)arg3;

@end

