/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <SpriteKit/SpriteKit-Structs.h>
@interface ImageCollider : NSObject
-(BOOL)_isColliding:(CGImageRef)arg1 xform1:(CGAffineTransform)arg2 displaySize1:(CGSize)arg3 pos1:(CGPoint)arg4 anchor1:(CGPoint)arg5 mask2:(CGImageRef)arg6 xform2:(CGAffineTransform)arg7 displaySize2:(CGSize)arg8 pos2:(CGPoint)arg9 anchor2:(CGPoint)arg10 ;
-(CGImageRef)_newCollidingImg:(CGImageRef)arg1 xform1:(CGAffineTransform)arg2 displaySize1:(CGSize)arg3 pos1:(CGPoint)arg4 anchor1:(CGPoint)arg5 mask2:(CGImageRef)arg6 xform2:(CGAffineTransform)arg7 displaySize2:(CGSize)arg8 pos2:(CGPoint)arg9 anchor2:(CGPoint)arg10 ;
-(BOOL)isColliding:(CGImageRef)arg1 xform1:(CGAffineTransform)arg2 displaySize1:(CGSize)arg3 pos1:(CGPoint)arg4 anchor1:(CGPoint)arg5 mask2:(CGImageRef)arg6 xform2:(CGAffineTransform)arg7 displaySize2:(CGSize)arg8 pos2:(CGPoint)arg9 anchor2:(CGPoint)arg10 ;
-(CGImageRef)newCollidingImg:(CGImageRef)arg1 xform1:(CGAffineTransform)arg2 displaySize1:(CGSize)arg3 pos1:(CGPoint)arg4 anchor1:(CGPoint)arg5 mask2:(CGImageRef)arg6 xform2:(CGAffineTransform)arg7 displaySize2:(CGSize)arg8 pos2:(CGPoint)arg9 anchor2:(CGPoint)arg10 ;
@end

