/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpriteKit/SpriteKit-Structs.h>
#import <SpriteKit/NSCopying.h>
#import <SpriteKit/NSCoding.h>

@interface SKAction : NSObject <NSCopying, NSCoding> {

	SKCAction* _caction;

}

@property (assign,nonatomic) BOOL finished; 
@property (assign,nonatomic) double duration; 
@property (assign,nonatomic) long long timingMode; 
@property (assign,nonatomic) id timingFunction; 
@property (assign,nonatomic) double speed; 
+(id)runBlock:(/*^block*/id)arg1 queue:(id)arg2 ;
+(id)waitForDuration:(double)arg1 withRange:(double)arg2 ;
+(id)waitForDuration:(double)arg1 ;
+(id)scaleBy:(double)arg1 duration:(double)arg2 ;
+(id)scaleTo:(double)arg1 duration:(double)arg2 ;
+(id)repeatAction:(id)arg1 count:(unsigned long long)arg2 ;
+(id)repeatActionForever:(id)arg1 ;
+(id)javaScriptActionWithDuration:(double)arg1 script:(id)arg2 ;
+(id)customActionWithDuration:(double)arg1 actionBlock:(/*^block*/id)arg2 ;
+(id)moveBy:(CGVector)arg1 duration:(double)arg2 ;
+(id)moveTo:(CGPoint)arg1 duration:(double)arg2 ;
+(id)sequence:(id)arg1 ;
+(id)group:(id)arg1 ;
+(id)runBlock:(/*^block*/id)arg1 ;
+(id)performSelector:(SEL)arg1 onTarget:(id)arg2 ;
+(id)moveByX:(double)arg1 y:(double)arg2 duration:(double)arg3 ;
+(id)moveToX:(double)arg1 duration:(double)arg2 ;
+(id)moveToY:(double)arg1 duration:(double)arg2 ;
+(id)rotateByAngle:(double)arg1 duration:(double)arg2 ;
+(id)rotateToAngle:(double)arg1 duration:(double)arg2 ;
+(id)rotateToAngle:(double)arg1 duration:(double)arg2 shortestUnitArc:(BOOL)arg3 ;
+(id)scaleXBy:(double)arg1 y:(double)arg2 duration:(double)arg3 ;
+(id)scaleXTo:(double)arg1 y:(double)arg2 duration:(double)arg3 ;
+(id)scaleXTo:(double)arg1 duration:(double)arg2 ;
+(id)scaleYTo:(double)arg1 duration:(double)arg2 ;
+(id)resizeByWidth:(double)arg1 height:(double)arg2 duration:(double)arg3 ;
+(id)resizeToWidth:(double)arg1 height:(double)arg2 duration:(double)arg3 ;
+(id)resizeToWidth:(double)arg1 duration:(double)arg2 ;
+(id)resizeToHeight:(double)arg1 duration:(double)arg2 ;
+(id)fadeAlphaBy:(double)arg1 duration:(double)arg2 ;
+(id)fadeAlphaTo:(double)arg1 duration:(double)arg2 ;
+(id)falloffTo:(float)arg1 duration:(double)arg2 ;
+(id)falloffBy:(float)arg1 duration:(double)arg2 ;
+(id)unhide;
+(id)animateWithTextures:(id)arg1 timePerFrame:(double)arg2 resize:(BOOL)arg3 restore:(BOOL)arg4 ;
+(id)playSoundFileNamed:(id)arg1 atPosition:(CGPoint)arg2 waitForCompletion:(BOOL)arg3 ;
+(id)colorizeWithColor:(id)arg1 colorBlendFactor:(double)arg2 duration:(double)arg3 ;
+(id)colorizeWithColorBlendFactor:(double)arg1 duration:(double)arg2 ;
+(id)followPath:(CGPathRef)arg1 duration:(double)arg2 ;
+(id)followPath:(CGPathRef)arg1 asOffset:(BOOL)arg2 orientToPath:(BOOL)arg3 duration:(double)arg4 ;
+(id)followPath:(CGPathRef)arg1 speed:(double)arg2 ;
+(id)followPath:(CGPathRef)arg1 asOffset:(BOOL)arg2 orientToPath:(BOOL)arg3 speed:(double)arg4 ;
+(id)speedBy:(double)arg1 duration:(double)arg2 ;
+(id)speedTo:(double)arg1 duration:(double)arg2 ;
+(id)strengthTo:(float)arg1 duration:(double)arg2 ;
+(id)strengthBy:(float)arg1 duration:(double)arg2 ;
+(id)reachTo:(CGPoint)arg1 rootNode:(id)arg2 duration:(double)arg3 ;
+(id)reachTo:(CGPoint)arg1 rootNode:(id)arg2 velocity:(double)arg3 ;
+(id)removeFromParent;
+(id)moveBY:(CGVector)arg1 duration:(double)arg2 ;
+(id)setTexture:(id)arg1 resize:(BOOL)arg2 ;
+(id)animateWithTextures:(id)arg1 timePerFrame:(double)arg2 ;
+(id)playSoundFileNamed:(id)arg1 ;
+(id)playSoundFileNamed:(id)arg1 waitForCompletion:(BOOL)arg2 ;
+(id)reachToNode:(id)arg1 rootNode:(id)arg2 duration:(double)arg3 ;
+(id)reachToNode:(id)arg1 rootNode:(id)arg2 velocity:(double)arg3 ;
+(id)runAction:(id)arg1 onChildWithName:(id)arg2 ;
+(id)hide;
+(id)fadeOutWithDuration:(double)arg1 ;
+(id)fadeInWithDuration:(double)arg1 ;
+(id)setTexture:(id)arg1 ;
-(void)updateWithTarget:(id)arg1 forTime:(double)arg2 ;
-(void)setCppAction:(void*)arg1 ;
-(void)wasPausedWithTarget:(id)arg1 atTime:(double)arg2 ;
-(void)willResumeWithTarget:(id)arg1 atTime:(double)arg2 ;
-(double)ratioForTime:(double)arg1 ;
-(void)wasAddedToTarget:(id)arg1 atTime:(double)arg2 ;
-(void)wasRemovedFromTarget:(id)arg1 atTime:(double)arg2 ;
-(void)willStartWithTarget:(id)arg1 atTime:(double)arg2 ;
-(void)setFinished:(BOOL)arg1 ;
-(BOOL)finished;
-(SKCAction*)caction;
-(id)reversedAction;
-(long long)timingMode;
-(void)setTimingMode:(long long)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copy;
-(void)setSpeed:(double)arg1 ;
-(double)duration;
-(void)setDuration:(double)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setTimingFunction:(id)arg1 ;
-(double)speed;
-(id)timingFunction;
@end

