/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpriteKit/SpriteKit-Structs.h>
#import <SpriteKit/NSCoding.h>
#import <SpriteKit/NSCopying.h>

@class SKNode;

@interface SKConstraint : NSObject <NSCoding, NSCopying> {

	BOOL _enabled;
	SKNode* _referenceNode;

}

@property (assign) BOOL enabled;                        //@synthesize enabled=_enabled - In the implementation block
@property (retain) SKNode * referenceNode;              //@synthesize referenceNode=_referenceNode - In the implementation block
+(id)positionX:(id)arg1 ;
+(id)positionY:(id)arg1 ;
+(id)positionX:(id)arg1 Y:(id)arg2 ;
+(id)distance:(id)arg1 toNode:(id)arg2 ;
+(id)distance:(id)arg1 toPoint:(CGPoint)arg2 ;
+(id)distance:(id)arg1 toPoint:(CGPoint)arg2 inNode:(id)arg3 ;
+(id)zRotation:(id)arg1 ;
+(id)orientToPoint:(CGPoint)arg1 inNode:(id)arg2 offset:(id)arg3 ;
+(id)orientToNode:(id)arg1 offset:(id)arg2 ;
+(id)orientToPoint:(CGPoint)arg1 offset:(id)arg2 ;
+(id)width:(id)arg1 ;
+(id)height:(id)arg1 ;
+(id)width:(id)arg1 height:(id)arg2 ;
+(id)scaleX:(id)arg1 ;
+(id)scaleY:(id)arg1 ;
+(id)scaleX:(id)arg1 scaleY:(id)arg2 ;
+(id)scale:(id)arg1 ;
-(void)setReferenceNode:(SKNode *)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)description;
-(void)setEnabled:(BOOL)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)enabled;
-(SKNode *)referenceNode;
@end

