/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpriteKit/SpriteKit-Structs.h>
#import <SpriteKit/SKNode.h>

@class SKNode;

@interface SKCropNode : SKNode {

	SKNode* _mask;
	SKCSprite* _csprite;

}

@property (nonatomic,retain) SKNode * maskNode; 
-(BOOL)isEqualToNode:(id)arg1 ;
-(void)setMaskNode:(SKNode *)arg1 ;
-(SKNode *)maskNode;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
@end

