/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSKeyedUnarchiver.h>

@class NSArray;

@interface SKKeyedUnarchiver : NSKeyedUnarchiver {

	NSArray* searchPaths;

}

@property (nonatomic,retain) NSArray * searchPaths; 
-(NSArray *)searchPaths;
-(void)setSearchPaths:(NSArray *)arg1 ;
@end

