/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpriteKit/SpriteKit-Structs.h>
#import <SpriteKit/SKNode.h>

@class NSString, SKBitmapFont, NSMutableArray, UIColor, SKSpriteNode;

@interface SKLabelNode : SKNode {

	float _fontSize;
	SCD_Struct_SK22 _fontColor;
	NSString* _fontName;
	NSString* _text;
	SKBitmapFont* _bmf;
	NSMutableArray* _textSprites;
	UIColor* _labelColor;
	float _labelColorBlend;
	long long _labelBlendMode;
	SKSpriteNode* _textSprite;
	long long _horizontalAlignmentMode;
	long long _verticalAlignmentMode;
	CGRect _textRect;

}

@property (assign,nonatomic) long long verticalAlignmentMode; 
@property (assign,nonatomic) long long horizontalAlignmentMode; 
@property (nonatomic,copy) NSString * fontName; 
@property (nonatomic,copy) NSString * text; 
@property (assign,nonatomic) double fontSize; 
@property (nonatomic,retain) UIColor * fontColor; 
@property (assign,nonatomic) double colorBlendFactor; 
@property (nonatomic,retain) UIColor * color; 
@property (assign,nonatomic) long long blendMode; 
+(id)_labelNodeWithFontNamed:(id)arg1 ;
+(id)_labelNodeWithFontTexture:(id)arg1 fontDataString:(id)arg2 ;
+(id)labelNodeWithFontNamed:(id)arg1 ;
+(id)labelNodeWithText:(id)arg1 ;
-(id)_getTextSprites;
-(id)nodeAtPoint:(CGPoint)arg1 recursive:(BOOL)arg2 ;
-(long long)blendMode;
-(void)setBlendMode:(long long)arg1 ;
-(double)colorBlendFactor;
-(void)setColorBlendFactor:(double)arg1 ;
-(BOOL)isEqualToNode:(id)arg1 ;
-(void)_scaleFactorChangedFrom:(float)arg1 to:(float)arg2 ;
-(void)_flippedChangedFrom:(BOOL)arg1 to:(BOOL)arg2 ;
-(id)nodesAtPoint:(CGPoint)arg1 ;
-(id)childrenInRect:(CGRect)arg1 ;
-(void)createSpritesForText;
-(long long)verticalAlignmentMode;
-(long long)horizontalAlignmentMode;
-(id)initWithFontNamed:(id)arg1 ;
-(void)setHorizontalAlignmentMode:(long long)arg1 ;
-(void)setVerticalAlignmentMode:(long long)arg1 ;
-(void)createBitmapSpritesForText;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copy;
-(CGRect)frame;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)text;
-(void)setText:(NSString *)arg1 ;
-(UIColor *)color;
-(NSString *)fontName;
-(void)setColor:(UIColor *)arg1 ;
-(void)setFontSize:(double)arg1 ;
-(void)setFontName:(NSString *)arg1 ;
-(double)fontSize;
-(void)_initialize;
-(UIColor *)fontColor;
-(void)setFontColor:(UIColor *)arg1 ;
@end

