/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpriteKit/SpriteKit-Structs.h>
#import <UIKit/UIResponder.h>
#import <SpriteKit/NSCopying.h>
#import <SpriteKit/NSCoding.h>

@class NSMutableArray, NSMutableDictionary, NSString, NSArray, SKReachConstraints, SKScene, SKPhysicsBody;

@interface SKNode : UIResponder <NSCopying, NSCoding> {

	BOOL _spritesNeedsRemove;
	void* csprite;
	SKNode* _parent;
	NSMutableArray* _children;
	NSMutableArray* _actions;
	NSMutableDictionary* _keyedActions;
	NSMutableDictionary* _keyedSubSprites;
	NSMutableDictionary* _info;
	BOOL _needsDelete;
	NSMutableArray* _deleteList;
	NSString* _name;
	NSMutableDictionary* _userData;
	NSArray* _constraints;
	unsigned _version;
	SKReachConstraints* _reachConstraints;

}

@property (nonatomic,readonly) CGPathRef outline; 
@property (assign,nonatomic) BOOL _showBounds; 
@property (nonatomic,readonly) CGRect _untransformedBounds; 
@property (assign,nonatomic) CGPoint _anchorPoint; 
@property (nonatomic,readonly) CGSize _size; 
@property (nonatomic,retain) NSMutableDictionary * _info; 
@property (nonatomic,readonly) shared_ptr<PKCAether>* _aether; 
@property (nonatomic,readonly) CGRect frame; 
@property (assign,nonatomic) CGPoint position; 
@property (assign,nonatomic) double zPosition; 
@property (assign,nonatomic) double zRotation; 
@property (assign,nonatomic) double xScale; 
@property (assign,nonatomic) double yScale; 
@property (assign,nonatomic) double speed; 
@property (assign,nonatomic) double alpha; 
@property (assign,getter=isPaused,nonatomic) BOOL paused; 
@property (assign,getter=isHidden,nonatomic) BOOL hidden; 
@property (assign,getter=isUserInteractionEnabled,nonatomic) BOOL userInteractionEnabled; 
@property (nonatomic,readonly) SKNode * parent; 
@property (nonatomic,readonly) NSArray * children; 
@property (nonatomic,copy) NSString * name;                                                            //@synthesize name=_name - In the implementation block
@property (nonatomic,readonly) SKScene * scene; 
@property (nonatomic,retain) SKPhysicsBody * physicsBody; 
@property (nonatomic,retain) NSMutableDictionary * userData;                                           //@synthesize userData=_userData - In the implementation block
@property (nonatomic,copy) SKReachConstraints * reachConstraints;                                      //@synthesize reachConstraints=_reachConstraints - In the implementation block
@property (nonatomic,copy) NSArray * constraints; 
@property (assign,nonatomic) double xRotation; 
@property (assign,nonatomic) double yRotation; 
+(id)nodeWithFileNamed:(id)arg1 ;
+(id)node;
-(SKCSprite*)csprite;
-(void)removeAction:(id)arg1 ;
-(void)setParent:(SKNode *)arg1 ;
-(void)setPhysicsField:(id)arg1 ;
-(void)set_info:(NSMutableDictionary *)arg1 ;
-(BOOL)intersectsNode:(id)arg1 useAlphaTest:(BOOL)arg2 ;
-(CGPoint)_anchorPoint;
-(id)childrenInRect:(CGRect)arg1 ;
-(void)_getWorldTransform:(float*)arg1 positionY:(float*)arg2 rotation:(float*)arg3 xScale:(float*)arg4 yScale:(float*)arg5 ;
-(void)updatePhysicsPositionAndScaleFromSprite;
-(void)set_showBounds:(BOOL)arg1 ;
-(BOOL)_showBounds;
-(CGRect)_untransformedBounds;
-(void)set_anchorPoint:(CGPoint)arg1 ;
-(id)allIntersectionsWithNode:(id)arg1 useAlphaTest:(BOOL)arg2 ;
-(CGSize)_size;
-(NSMutableDictionary *)_info;
-(SKScene *)scene;
-(id)nodeAtPoint:(CGPoint)arg1 recursive:(BOOL)arg2 ;
-(void)runAction:(id)arg1 ;
-(SKPhysicsBody *)physicsBody;
-(id)physicsField;
-(void)setPhysicsBody:(SKPhysicsBody *)arg1 ;
-(void)removeActionForKey:(id)arg1 ;
-(id)childNodeWithName:(id)arg1 ;
-(BOOL)hasActions;
-(void)setConstraints:(NSArray *)arg1 ;
-(void)removeFromParent;
-(BOOL)isEqualToNode:(id)arg1 ;
-(void)_scaleFactorChangedFrom:(float)arg1 to:(float)arg2 ;
-(void)enumerateChildNodesWithName:(id)arg1 usingBlock:(/*^block*/id)arg2 ;
-(CGPoint)convertPoint:(CGPoint)arg1 fromNode:(id)arg2 ;
-(double)zRotation;
-(CGPoint)convertPoint:(CGPoint)arg1 toNode:(id)arg2 ;
-(void)setZRotation:(double)arg1 ;
-(CGPoint)convertPointFromParent:(CGPoint)arg1 ;
-(CGPoint)convertPointToParent:(CGPoint)arg1 ;
-(SKReachConstraints *)reachConstraints;
-(void)runAction:(id)arg1 withKey:(id)arg2 ;
-(CGRect)calculateAccumulatedFrame;
-(void)addChild:(id)arg1 withKey:(id)arg2 ;
-(void)setReachConstraints:(SKReachConstraints *)arg1 ;
-(void)_flippedChangedFrom:(BOOL)arg1 to:(BOOL)arg2 ;
-(void)_enumerateChildNodesWithName:(id)arg1 usingBlock:(/*^block*/id)arg2 stopPointer:(BOOL*)arg3 ;
-(void)_processSearchTokens:(vector<Token, std::__1::allocator<Token> >*)arg1 visited:(set<SKNode *, std::__1::less<SKNode *>, std::__1::allocator<SKNode *> >*)arg2 usingBlock:(/*^block*/id)arg3 stopPointer:(BOOL*)arg4 ;
-(id)nodeAtPoint:(CGPoint)arg1 ;
-(id)nodesAtPoint:(CGPoint)arg1 ;
-(BOOL)inParentHierarchy:(id)arg1 ;
-(shared_ptr<PKCAether>*)_aether;
-(void)removeChildAtIndex:(long long)arg1 ;
-(void)removeChildrenInArray:(id)arg1 ;
-(void)removeAllChildren;
-(void)_performCleanup;
-(void)runAction:(id)arg1 completion:(/*^block*/id)arg2 ;
-(double)xRotation;
-(void)setXRotation:(double)arg1 ;
-(double)yRotation;
-(void)setYRotation:(double)arg1 ;
-(BOOL)containsPoint:(CGPoint)arg1 withRadius:(double)arg2 ;
-(BOOL)hasUniformAlphaAndIsVisible;
-(void)setUserInteractionEnabled:(BOOL)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isHidden;
-(double)alpha;
-(void)setHidden:(BOOL)arg1 ;
-(void)setAlpha:(double)arg1 ;
-(id)init;
-(id)copy;
-(CGRect)frame;
-(id)description;
-(id)objectForKeyedSubscript:(id)arg1 ;
-(void)setSpeed:(double)arg1 ;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)containsPoint:(CGPoint)arg1 ;
-(id)actionForKey:(id)arg1 ;
-(void)setPosition:(CGPoint)arg1 ;
-(NSArray *)constraints;
-(CGPoint)position;
-(BOOL)isUserInteractionEnabled;
-(double)speed;
-(void)setScale:(double)arg1 ;
-(void)removeAllActions;
-(void)removeChild:(id)arg1 ;
-(void)setPaused:(BOOL)arg1 ;
-(void)setZPosition:(double)arg1 ;
-(NSMutableDictionary *)userData;
-(void)setUserData:(NSMutableDictionary *)arg1 ;
-(void)_update:(double)arg1 ;
-(id)containingView;
-(BOOL)hasChildren;
-(void)addChild:(id)arg1 ;
-(void)insertChild:(id)arg1 atIndex:(long long)arg2 ;
-(void)setXScale:(double)arg1 ;
-(void)setYScale:(double)arg1 ;
-(double)xScale;
-(double)yScale;
-(SKNode *)parent;
-(BOOL)isPaused;
-(BOOL)needsUpdate;
-(CGPathRef)outline;
-(NSArray *)children;
-(BOOL)intersectsNode:(id)arg1 ;
-(double)zPosition;
@end

