/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpriteKit/SpriteKit-Structs.h>
#import <SpriteKit/SKNode.h>

@interface SKOpenGLNode : SKNode

@property (assign) CGSize viewportSize; 
+(id)openGLNodeWithViewportSize:(CGSize)arg1 ;
-(CGSize)viewportSize;
-(void)setViewportSize:(CGSize)arg1 ;
-(id)initWithViewportSize:(CGSize)arg1 ;
-(void)renderForTime:(double)arg1 ;
-(BOOL)needsRenderForTime:(double)arg1 ;
-(void)_renderForTime:(double)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
@end

