/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <SpriteKit/SpriteKit-Structs.h>
@interface SKPhysicsGrid : NSObject {

	float _width;
	float _height;

}

@property (nonatomic,readonly) float width;               //@synthesize width=_width - In the implementation block
@property (nonatomic,readonly) float height;              //@synthesize height=_height - In the implementation block
+(id)vectorGridFromTexture:(id)arg1 accuracy:(float)arg2 ;
+(id)gridFromOccupancyArray:(const char*)arg1 width:(int)arg2 height:(int)arg3 ;
+(id)gridFromTexture:(id)arg1 alphaThreshold:(float)arg2 accuracy:(float)arg3 ;
-(void)spritesFromGrid:(id)arg1 gridSize:(CGSize)arg2 zPosition:(double)arg3 edgeColor:(id)arg4 interiorColor:(id)arg5 spriteSize:(CGSize)arg6 physicsBody:(id)arg7 ;
-(void)spritesFromGrid:(id)arg1 xDivisions:(int)arg2 zPosition:(double)arg3 spriteSize:(CGSize)arg4 texture:(id)arg5 physicsBody:(id)arg6 ;
-(float)width;
-(float)height;
@end

