/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpriteKit/SpriteKit-Structs.h>
#import <SpriteKit/SKAction.h>

@class SKNode, NSMutableArray;

@interface SKReach : SKAction {

	SKNode* _ikRoot;
	CGPoint _goalPosition;
	NSMutableArray* _ikChain;
	double _velocity;
	BOOL _timeConstrained;
	double _zRotationSpeed;

}
+(id)reachTo:(CGPoint)arg1 rootNode:(id)arg2 duration:(double)arg3 ;
+(id)reachTo:(CGPoint)arg1 rootNode:(id)arg2 velocity:(double)arg3 ;
+(id)reachToNode:(id)arg1 rootNode:(id)arg2 duration:(double)arg3 ;
+(id)reachToNode:(id)arg1 rootNode:(id)arg2 velocity:(double)arg3 ;
+(id)reachTo:(CGPoint)arg1 rootNode:(id)arg2 zRotationSpeed:(double)arg3 maxDuration:(double)arg4 ;
+(id)reachTo:(CGPoint)arg1 rootNode:(id)arg2 duration:(double)arg3 maxZRotationSpeed:(double)arg4 ;
-(void)updateWithTarget:(id)arg1 forTime:(double)arg2 ;
-(void)willStartWithTarget:(id)arg1 atTime:(double)arg2 ;
-(void)solveIKWithTarget:(id)arg1 ;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
@end

