/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpriteKit/SpriteKit-Structs.h>
#import <SpriteKit/SKEffectNode.h>

@protocol SKSceneDelegate;
@class NSMutableDictionary, NSMutableArray, SKPhysicsBody, SKPhysicsWorld, PKPhysicsWorld, UIColor, SKView;

@interface SKScene : SKEffectNode {

	double _lastUpdate;
	double _pausedTime;
	CGRect _visibleRect;
	long long _scaleMode;
	NSMutableDictionary* _touchMap;
	NSMutableArray* _allChildenWithConstraints;
	CGRect _bounds;
	BOOL _isSetup;
	BOOL _usesExplicitUpdate;
	BOOL _usesExplicitRender;
	SKPhysicsBody* _scenePinBody;
	id _view;
	BOOL __needsUpdate;
	BOOL __needsRender;
	SKPhysicsWorld* _physicsWorld;
	id<SKSceneDelegate> _delegate;
	PKPhysicsWorld* __pkPhysicsWorld;

}

@property (assign) BOOL _usesExplicitUpdate; 
@property (assign) BOOL _usesExplicitRender; 
@property (assign,nonatomic) CGSize size; 
@property (assign,nonatomic) long long scaleMode;                           //@synthesize scaleMode=_scaleMode - In the implementation block
@property (nonatomic,retain) UIColor * backgroundColor; 
@property (assign,nonatomic) id<SKSceneDelegate> delegate;                  //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) CGPoint anchorPoint; 
@property (nonatomic,readonly) SKPhysicsWorld * physicsWorld;               //@synthesize physicsWorld=_physicsWorld - In the implementation block
@property (nonatomic,__weak,readonly) SKView * view; 
@property (assign) BOOL _needsUpdate;                                       //@synthesize _needsUpdate=__needsUpdate - In the implementation block
@property (assign) BOOL _needsRender;                                       //@synthesize _needsRender=__needsRender - In the implementation block
@property (assign,nonatomic) CGRect visibleRect;                            //@synthesize visibleRect=_visibleRect - In the implementation block
@property (assign,nonatomic) CGSize visibleRectSize; 
@property (assign,nonatomic) CGPoint visibleRectCenter; 
@property (nonatomic,retain) PKPhysicsWorld * _pkPhysicsWorld;              //@synthesize _pkPhysicsWorld=__pkPhysicsWorld - In the implementation block
+(id)sceneWithContentsOfFile:(id)arg1 ;
+(id)sceneWithSize:(CGSize)arg1 ;
+(id)sceneWithContentsOfFile:(id)arg1 size:(CGSize)arg2 ;
-(BOOL)_usesExplicitUpdate;
-(void)set_usesExplicitRender:(BOOL)arg1 ;
-(void)set_usesExplicitUpdate:(BOOL)arg1 ;
-(BOOL)_usesExplicitRender;
-(void)didContinueContact:(id)arg1 ;
-(void)_setNeedsRender;
-(void)_setNeedsUpdate;
-(void)setScaleMode:(long long)arg1 ;
-(SKPhysicsWorld *)physicsWorld;
-(long long)scaleMode;
-(void)willMoveFromView:(id)arg1 ;
-(void)_didMoveToView:(id)arg1 ;
-(void)didChangeSize:(CGSize)arg1 ;
-(BOOL)_needsUpdate;
-(void)set_needsUpdate:(BOOL)arg1 ;
-(void)set_pkPhysicsWorld:(PKPhysicsWorld *)arg1 ;
-(void)didMoveToView:(id)arg1 ;
-(void)didEvaluateActions;
-(void)didSimulatePhysics;
-(double)zRotation;
-(void)setZRotation:(double)arg1 ;
-(void)didApplyConstraints;
-(void)didFinishUpdate;
-(BOOL)_hasConstraints;
-(void)_registerConstraintsForNode:(id)arg1 ;
-(void)_removeConstraintsForNode:(id)arg1 ;
-(CGPoint)convertPointFromView:(CGPoint)arg1 ;
-(CGPoint)convertPointToView:(CGPoint)arg1 ;
-(void)setVisibleRectSize:(CGSize)arg1 ;
-(CGSize)visibleRectSize;
-(void)setVisibleRectCenter:(CGPoint)arg1 ;
-(CGPoint)visibleRectCenter;
-(BOOL)_needsRender;
-(void)set_needsRender:(BOOL)arg1 ;
-(PKPhysicsWorld *)_pkPhysicsWorld;
-(CGSize)size;
-(void)setBackgroundColor:(UIColor *)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(UIColor *)backgroundColor;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id<SKSceneDelegate>)arg1 ;
-(id)init;
-(id)description;
-(id<SKSceneDelegate>)delegate;
-(SKView *)view;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setSize:(CGSize)arg1 ;
-(void)setPosition:(CGPoint)arg1 ;
-(CGPoint)position;
-(id)initWithSize:(CGSize)arg1 ;
-(CGPoint)anchorPoint;
-(void)setScale:(double)arg1 ;
-(void)setAnchorPoint:(CGPoint)arg1 ;
-(CGRect)visibleRect;
-(void)update:(double)arg1 ;
-(void)setPaused:(BOOL)arg1 ;
-(void)setZPosition:(double)arg1 ;
-(void)setVisibleRect:(CGRect)arg1 ;
-(void)_update:(double)arg1 ;
-(void)setXScale:(double)arg1 ;
-(void)setYScale:(double)arg1 ;
-(double)xScale;
-(double)yScale;
-(double)zPosition;
@end

