/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <SpriteKit/SpriteKit-Structs.h>
@class SKLabelNode, SKScene;

@interface SKSCNRenderer : NSObject {

	double _timePreviousUpdate;
	SKLabelNode* _statsLabel;
	double _prevViewAspect;
	unsigned _spritesRendered;
	unsigned _spritesSubmitted;
	int _frames;
	unsigned _prevSpritesRendered;
	unsigned _prevSpritesRenderedSubmitted;
	double _timeBeginFrameCount;
	float _fps;
	BOOL _hasRenderedOnce;
	BOOL _hasRenderedForCurrentUpdate;
	BOOL _isInTransition;
	BOOL _disableInput;
	SKScene* _scene;
	SKCRenderer* _renderer;
	float _prevBackingScaleFactor;
	BOOL showsFPS;
	BOOL showsNodeCount;
	double _backingScaleFactor;
	CGRect _bounds;

}

@property (nonatomic,retain) SKScene * scene;                        //@synthesize scene=_scene - In the implementation block
@property (assign,nonatomic) CGRect bounds;                          //@synthesize bounds=_bounds - In the implementation block
@property (assign,nonatomic) double backingScaleFactor;              //@synthesize backingScaleFactor=_backingScaleFactor - In the implementation block
@property (assign,nonatomic) BOOL showsFPS; 
@property (assign,nonatomic) BOOL showsDrawCount; 
@property (assign,nonatomic) BOOL showsNodeCount; 
@property (assign,nonatomic) BOOL showsPhysics; 
@property (assign,nonatomic) BOOL showsFields; 
@property (assign,nonatomic) BOOL ignoresSiblingOrder; 
+(id)rendererWithContext:(id)arg1 options:(id)arg2 ;
-(void)setupContext;
-(SKScene *)scene;
-(void)setScene:(SKScene *)arg1 ;
-(void)setBackingScaleFactor:(double)arg1 ;
-(void)updateAtTime:(double)arg1 ;
-(void)render:(BOOL)arg1 ;
-(void)setShowsPhysics:(BOOL)arg1 ;
-(BOOL)showsPhysics;
-(void)setShowsSpriteBounds:(BOOL)arg1 ;
-(void)setShowsFPS:(BOOL)arg1 ;
-(void)setShowsNodeCount:(BOOL)arg1 ;
-(void)setShowsDrawCount:(BOOL)arg1 ;
-(void)setShowsQuadCount:(BOOL)arg1 ;
-(void)set_showsCulledNodesInNodeCount:(BOOL)arg1 ;
-(void)set_showsGPUStats:(BOOL)arg1 ;
-(void)set_showsCPUStats:(BOOL)arg1 ;
-(void)set_showsCoreAnimationFPS:(BOOL)arg1 ;
-(void)set_showsTotalAreaRendered:(BOOL)arg1 ;
-(void)setShowsFields:(BOOL)arg1 ;
-(void)setIgnoresSiblingOrder:(BOOL)arg1 ;
-(BOOL)ignoresSiblingOrder;
-(BOOL)showsSpriteBounds;
-(BOOL)showsFPS;
-(BOOL)showsNodeCount;
-(BOOL)showsQuadCount;
-(BOOL)showsDrawCount;
-(void)set_showsOutlineInterior:(BOOL)arg1 ;
-(BOOL)_showsOutlineInterior;
-(BOOL)showsFields;
-(void)set_showsSpriteBounds:(BOOL)arg1 ;
-(BOOL)_showsSpriteBounds;
-(void)set_shouldCenterStats:(BOOL)arg1 ;
-(BOOL)_shouldCenterStats;
-(BOOL)_showsCoreAnimationFPS;
-(BOOL)_showsCPUStats;
-(BOOL)_showsGPUStats;
-(BOOL)_showsCulledNodesInNodeCount;
-(BOOL)_showsTotalAreaRendered;
-(void)_showAllStats;
-(double)_fps;
-(int)_spriteRenderCount;
-(int)_spriteSubmitCount;
-(double)backingScaleFactor;
-(void)dealloc;
-(CGRect)bounds;
-(id)init;
-(void)setBounds:(CGRect)arg1 ;
-(id)_scene;
-(void)_update:(double)arg1 ;
-(void)_initialize;
-(CGSize)pixelSize;
@end

