/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpriteKit/SpriteKit-Structs.h>
#import <SpriteKit/SKAction.h>

@interface SKScale : SKAction {

	SKCScale* _mycaction;

}
+(id)scaleBy:(double)arg1 duration:(double)arg2 ;
+(id)scaleTo:(double)arg1 duration:(double)arg2 ;
+(id)scaleXBy:(double)arg1 y:(double)arg2 duration:(double)arg3 ;
+(id)scaleXTo:(double)arg1 y:(double)arg2 duration:(double)arg3 ;
+(id)scaleXTo:(double)arg1 duration:(double)arg2 ;
+(id)scaleYTo:(double)arg1 duration:(double)arg2 ;
+(id)scaleXBy:(double)arg1 duration:(double)arg2 ;
+(id)scaleYBy:(double)arg1 duration:(double)arg2 ;
-(id)reversedAction;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
@end

