/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpriteKit/SpriteKit-Structs.h>
#import <SpriteKit/NSCopying.h>
#import <SpriteKit/NSCoding.h>

@class NSMutableArray, NSMutableDictionary, NSString, NSArray;

@interface SKShader : NSObject <NSCopying, NSCoding> {

	BOOL _builtInUniformsDirty;
	BOOL _programIsDirty;
	double _prevUniformUpdateTime;
	NSMutableArray* _uniforms;
	NSMutableDictionary* _uniformData;
	NSString* _source;
	xglProgram* _xglProgram;

}

@property (copy) NSString * source; 
@property (copy) NSArray * uniforms; 
@property (assign) xglProgram* _xglProgram; 
@property (readonly) NSArray * _textureUniforms; 
+(id)shader;
+(id)shaderWithSource:(id)arg1 uniforms:(id)arg2 ;
+(id)shaderWithSource:(id)arg1 ;
+(id)shaderWithFileNamed:(id)arg1 ;
-(id)initWithSource:(id)arg1 uniforms:(id)arg2 ;
-(void)setUniforms:(NSArray *)arg1 ;
-(void)_createProgram;
-(xglProgram*)_updateUniforms;
-(xglProgram*)_xglProgram;
-(NSArray *)uniforms;
-(void)addUniform:(id)arg1 ;
-(id)uniformNamed:(id)arg1 ;
-(void)removeUniformNamed:(id)arg1 ;
-(xglProgram*)_syncUniformsForTime:(double)arg1 ;
-(NSArray *)_textureUniforms;
-(void)set_xglProgram:(xglProgram*)arg1 ;
-(id)_getShaderCompilationLog;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isValid;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)source;
-(void)setSource:(NSString *)arg1 ;
-(id)initWithSource:(id)arg1 ;
@end

