/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <SpriteKit/SpriteKit-Structs.h>
@interface SKSoundContext : NSObject {

	ALCdevice_structRef _device;
	ALCcontext_structRef _context;
	BOOL _suspended;

}

@property (assign,nonatomic) double gain; 
@property (assign,nonatomic) CGPoint listenerPosition; 
@property (assign,nonatomic) BOOL suspended; 
+(id)context;
+(id)currentContext;
-(BOOL)suspended;
-(void)makeCurrentContext;
-(CGPoint)listenerPosition;
-(void)setListenerPosition:(CGPoint)arg1 ;
-(double)gain;
-(void)setGain:(double)arg1 ;
-(void)dealloc;
-(id)init;
-(void)setSuspended:(BOOL)arg1 ;
@end

