/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpriteKit/SpriteKit-Structs.h>
#import <SpriteKit/SKNode.h>

@class SKLightNode, SKTexture, UIColor, SKShader;

@interface SKSpriteNode : SKNode {

	SKLightNode* _light;
	BOOL _shouldRepeatTexture;

}

@property (nonatomic,retain) SKTexture * texture; 
@property (nonatomic,retain) SKTexture * normalTexture; 
@property (assign,nonatomic) unsigned lightingBitMask; 
@property (assign,nonatomic) unsigned shadowCastBitMask; 
@property (assign,nonatomic) unsigned shadowedBitMask; 
@property (assign,nonatomic) CGRect centerRect; 
@property (assign,nonatomic) double colorBlendFactor; 
@property (nonatomic,retain) UIColor * color; 
@property (assign,nonatomic) long long blendMode; 
@property (assign,nonatomic) CGPoint anchorPoint; 
@property (assign,nonatomic) CGSize size; 
@property (nonatomic,retain) SKShader * shader; 
@property (assign,nonatomic) BOOL shouldRepeatTexture;                //@synthesize shouldRepeatTexture=_shouldRepeatTexture - In the implementation block
@property (assign,nonatomic) CGSize repeatTextureSize; 
+(id)spriteNodeWithTexture:(id)arg1 ;
+(id)spriteNodeWithImageNamed:(id)arg1 ;
+(id)spriteNodeWithImageNamed:(id)arg1 normalMapped:(BOOL)arg2 ;
+(id)spriteNodeWithTexture:(id)arg1 size:(CGSize)arg2 ;
+(id)spriteNodeWithTexture:(id)arg1 normalMap:(id)arg2 ;
+(id)spriteNodeWithColor:(id)arg1 size:(CGSize)arg2 ;
-(id)_copyImageData;
-(long long)blendMode;
-(void)setBlendMode:(long long)arg1 ;
-(double)colorBlendFactor;
-(void)setColorBlendFactor:(double)arg1 ;
-(BOOL)isEqualToNode:(id)arg1 ;
-(id)initWithImageNamed:(id)arg1 ;
-(void)setShader:(SKShader *)arg1 ;
-(SKShader *)shader;
-(void)setLightingBitMask:(unsigned)arg1 ;
-(void)setShadowCastBitMask:(unsigned)arg1 ;
-(void)setShadowedBitMask:(unsigned)arg1 ;
-(id)initWithTexture:(id)arg1 color:(id)arg2 size:(CGSize)arg3 ;
-(void)setNormalTexture:(SKTexture *)arg1 ;
-(id)initWithTexture:(id)arg1 ;
-(SKTexture *)normalTexture;
-(unsigned)lightingBitMask;
-(unsigned)shadowCastBitMask;
-(unsigned)shadowedBitMask;
-(id)initWithColor:(id)arg1 size:(CGSize)arg2 ;
-(CGRect)centerRect;
-(void)setCenterRect:(CGRect)arg1 ;
-(BOOL)repeatTexture;
-(void)setRepeatTexture:(BOOL)arg1 ;
-(CGSize)repeatTextureSize;
-(void)setRepeatTextureSize:(CGSize)arg1 ;
-(BOOL)shouldRepeatTexture;
-(void)setShouldRepeatTexture:(BOOL)arg1 ;
-(CGSize)size;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copy;
-(void)setBounds:(CGRect)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)containsPoint:(CGPoint)arg1 ;
-(void)setSize:(CGSize)arg1 ;
-(CGPoint)anchorPoint;
-(void)setAnchorPoint:(CGPoint)arg1 ;
-(UIColor *)color;
-(void)setColor:(UIColor *)arg1 ;
-(SKTexture *)texture;
-(void)setTexture:(SKTexture *)arg1 ;
@end

