/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <SpriteKit/SpriteKit-Structs.h>
@interface SKTextureCache : NSObject {

	long long filteringMode;
	unsigned texId;
	int texInternalFormat;
	unsigned texFormat;
	unsigned texType;
	CGSize size;
	CGSize pixelSize;
	BOOL isLoaded;
	BOOL hasAlpha;
	BOOL isPOT;
	char* pixelData;
	unsigned* alphaMap;
	CGSize alphaMapSize;
	int state;
	int lock;
	CGImageRef collisionMask;
	int wrapMode;

}

@property (assign,nonatomic) long long filteringMode; 
@property (assign,nonatomic) int wrapMode; 
@property (assign,nonatomic) unsigned texId; 
@property (assign,nonatomic) int texInternalFormat; 
@property (assign,nonatomic) unsigned texFormat; 
@property (assign,nonatomic) unsigned texType; 
@property (assign,nonatomic) CGSize size; 
@property (assign,nonatomic) CGSize pixelSize; 
@property (assign,nonatomic) BOOL isLoaded; 
@property (assign,nonatomic) BOOL hasAlpha; 
@property (assign,nonatomic) BOOL isPOT; 
@property (assign,nonatomic) char* pixelData; 
@property (assign,nonatomic) unsigned* alphaMap; 
@property (assign,nonatomic) CGSize alphaMapSize; 
@property (assign,nonatomic) int state; 
@property (getter=getLock,nonatomic,readonly) int* lock; 
-(long long)filteringMode;
-(BOOL)hasAlpha;
-(void)setFilteringMode:(long long)arg1 ;
-(int*)getLock;
-(unsigned)texId;
-(void)setTexId:(unsigned)arg1 ;
-(void)setIsLoaded:(BOOL)arg1 ;
-(BOOL)isPOT;
-(void)setIsPOT:(BOOL)arg1 ;
-(void)setPixelSize:(CGSize)arg1 ;
-(unsigned*)alphaMap;
-(void)setAlphaMap:(unsigned*)arg1 ;
-(CGSize)alphaMapSize;
-(void)setAlphaMapSize:(CGSize)arg1 ;
-(int)texInternalFormat;
-(void)setTexInternalFormat:(int)arg1 ;
-(unsigned)texFormat;
-(void)setTexFormat:(unsigned)arg1 ;
-(unsigned)texType;
-(void)setTexType:(unsigned)arg1 ;
-(int)wrapMode;
-(void)dealloc;
-(CGSize)size;
-(id)init;
-(int)state;
-(void)setState:(int)arg1 ;
-(void)setSize:(CGSize)arg1 ;
-(BOOL)isLoaded;
-(char*)pixelData;
-(void)setPixelData:(char*)arg1 ;
-(void)setWrapMode:(int)arg1 ;
-(CGSize)pixelSize;
-(void)setHasAlpha:(BOOL)arg1 ;
@end

