/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpriteKit/SpriteKit-Structs.h>
#import <SpriteKit/SKNode.h>
#import <SpriteKit/NSXMLParserDelegate.h>

@class NSXMLParser, NSString, NSMutableArray;

@interface SKTileMap : SKNode <NSXMLParserDelegate> {

	BOOL _loading;
	BOOL _loaded;
	BOOL _skipSprites;
	BOOL _isometric;
	NSXMLParser* _parser;
	int _mapWidth;
	int _mapHeight;
	int _mapTileWidth;
	int _mapTileHeight;
	int _firstGid;
	int _tileWidth;
	int _tileHeight;
	int _spacing;
	int _margin;
	NSString* _imgName;
	NSString* _tilesetName;
	int _imgWidth;
	int _imgHeight;
	int _tileIndex;
	NSString* _layerName;
	int _layerWidth;
	int _layerHeight;
	NSMutableArray* _layerTiles;
	NSString* _mapName;

}

@property (nonatomic,readonly) CGSize tileSize; 
@property (nonatomic,readonly) CGSize mapSize; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)tileMapWithName:(id)arg1 ;
-(void)loadMap;
-(id)textureForGid:(unsigned)arg1 ;
-(id)tileAtGridLocationX:(unsigned)arg1 y:(unsigned)arg2 ;
-(CGSize)mapSize;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(CGSize)tileSize;
-(void)parserDidStartDocument:(id)arg1 ;
-(void)parserDidEndDocument:(id)arg1 ;
-(void)parser:(id)arg1 didStartElement:(id)arg2 namespaceURI:(id)arg3 qualifiedName:(id)arg4 attributes:(id)arg5 ;
-(void)parser:(id)arg1 didEndElement:(id)arg2 namespaceURI:(id)arg3 qualifiedName:(id)arg4 ;
-(void)parser:(id)arg1 foundCharacters:(id)arg2 ;
-(void)parser:(id)arg1 parseErrorOccurred:(id)arg2 ;
@end

