/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <SpriteKit/SpriteKit-Structs.h>
@class CIFilter;

@interface SKTransition : NSObject {

	SCD_Struct_SK23 _data;
	CIFilter* _filter;
	BOOL _pauseIncoming;
	BOOL _pauseOutgoing;

}

@property (assign,nonatomic) BOOL pausesIncomingScene;              //@synthesize pauseIncoming=_pauseIncoming - In the implementation block
@property (assign,nonatomic) BOOL pausesOutgoingScene;              //@synthesize pauseOutgoing=_pauseOutgoing - In the implementation block
+(id)revealDownWithDuration:(double)arg1 ;
+(id)revealUpWithDuration:(double)arg1 ;
+(id)revealLeftWithDuration:(double)arg1 ;
+(id)revealRightWithDuration:(double)arg1 ;
+(id)moveInDownWithDuration:(double)arg1 ;
+(id)moveInUpWithDuration:(double)arg1 ;
+(id)moveInLeftWithDuration:(double)arg1 ;
+(id)moveInRightWithDuration:(double)arg1 ;
+(id)pushDownWithDuration:(double)arg1 ;
+(id)pushUpWithDuration:(double)arg1 ;
+(id)pushLeftWithDuration:(double)arg1 ;
+(id)pushRightWithDuration:(double)arg1 ;
+(id)revealWithDirection:(long long)arg1 duration:(double)arg2 ;
+(id)moveInWithDirection:(long long)arg1 duration:(double)arg2 ;
+(id)pushWithDirection:(long long)arg1 duration:(double)arg2 ;
+(id)fadeWithDuration:(double)arg1 ;
+(id)fadeWithColor:(id)arg1 duration:(double)arg2 ;
+(id)crossFadeWithDuration:(double)arg1 ;
+(id)flipHorizontalWithDuration:(double)arg1 ;
+(id)flipVerticalWithDuration:(double)arg1 ;
+(id)doorsOpenHorizontalWithDuration:(double)arg1 ;
+(id)doorsOpenVerticalWithDuration:(double)arg1 ;
+(id)doorsCloseHorizontalWithDuration:(double)arg1 ;
+(id)doorsCloseVerticalWithDuration:(double)arg1 ;
+(id)doorwayWithDuration:(double)arg1 ;
+(id)transitionWithCIFilter:(id)arg1 duration:(double)arg2 ;
-(SCD_Struct_SK24)_data;
-(id)_filter;
-(BOOL)pausesIncomingScene;
-(void)setPausesIncomingScene:(BOOL)arg1 ;
-(BOOL)pausesOutgoingScene;
-(void)setPausesOutgoingScene:(BOOL)arg1 ;
-(id)init;
@end

