/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/SpriteKit.framework/SpriteKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpriteKit/SpriteKit-Structs.h>
#import <UIKit/UIView.h>

@protocol OS_dispatch_queue;
@class SKDisplayLink, NSObject, SKLabelNode, EAGLContext, SKNode, SKScene, NSData, NSMutableDictionary;

@interface SKView : UIView {

	BOOL _allowsTransparency;
	BOOL _priorResignActivePausedState;
	BOOL _isBackgrounded;
	unsigned long long _frameInterval;
	SKDisplayLink* _displayLink;
	NSObject*<OS_dispatch_queue> _updateQueue;
	double _timePreviousUpdate;
	SKLabelNode* _statsLabel;
	double _prevViewAspect;
	unsigned _spritesRendered;
	unsigned _spritesSubmitted;
	int _frames;
	unsigned _prevSpritesRendered;
	unsigned _prevSpritesRenderedSubmitted;
	double _timeBeginFrameCount;
	float _fps;
	EAGLContext* _context;
	unsigned _colorRenderBuffer;
	unsigned _depthStencilRenderBuffer;
	unsigned _frameBuffer;
	BOOL _prefersLowPowerGPU;
	BOOL _usesAsyncUpdateQueue;
	BOOL _hasRenderedOnce;
	BOOL _hasRenderedForCurrentUpdate;
	BOOL _isInTransition;
	BOOL _disableInput;
	BOOL _mouseIsDown;
	SKNode* _nodeUnderCursor;
	float _transitionDuration;
	float _transitionTime;
	SKScene* _nextScene;
	SKScene* _scene;
	BOOL _paused;
	NSData* _spriteArrayHint;
	SKCRenderer* _renderer;
	NSMutableDictionary* _touchMap;
	float _prevBackingScaleFactor;
	NSObject*<OS_dispatch_queue> _renderQueue;
	BOOL showsFPS;
	BOOL showsNodeCount;

}

@property (assign,nonatomic) BOOL _showsOutlineInterior; 
@property (assign,nonatomic) BOOL _shouldCenterStats; 
@property (assign,nonatomic) BOOL _showsCoreAnimationFPS; 
@property (assign,nonatomic) BOOL _showsGPUStats; 
@property (assign,nonatomic) BOOL _showsCPUStats; 
@property (assign,nonatomic) BOOL _showsCulledNodesInNodeCount; 
@property (assign,nonatomic) BOOL _showsTotalAreaRendered; 
@property (assign,nonatomic) BOOL _showsSpriteBounds; 
@property (nonatomic,readonly) SKScene * _scene; 
@property (nonatomic,readonly) SKScene * _nextScene; 
@property (nonatomic,readonly) double _fps; 
@property (nonatomic,readonly) int _spriteRenderCount; 
@property (nonatomic,readonly) int _spriteSubmitCount; 
@property (assign,nonatomic) BOOL _usesAsyncUpdateQueue; 
@property (assign,nonatomic) double _viewScale; 
@property (assign,nonatomic) CGPoint _viewTranslation; 
@property (assign,getter=isPaused,nonatomic) BOOL paused; 
@property (assign,nonatomic) BOOL showsFPS; 
@property (assign,nonatomic) BOOL showsDrawCount; 
@property (assign,nonatomic) BOOL showsNodeCount; 
@property (assign,nonatomic) BOOL showsQuadCount; 
@property (assign,nonatomic) BOOL showsPhysics; 
@property (assign,nonatomic) BOOL showsFields; 
@property (assign,getter=isAsynchronous,nonatomic) BOOL asynchronous; 
@property (assign,nonatomic) BOOL allowsTransparency; 
@property (assign,nonatomic) BOOL ignoresSiblingOrder; 
@property (assign,nonatomic) BOOL shouldCullNonVisibleNodes; 
@property (assign,nonatomic) long long frameInterval; 
@property (nonatomic,readonly) SKScene * scene; 
@property (assign,nonatomic) double physicsDebugStrokeWidth; 
@property (nonatomic,readonly) CGSize pixelSize; 
@property (retain) EAGLContext * _context; 
+(Class)layerClass;
-(void)set_showsCulledNodesInNodeCount:(BOOL)arg1 ;
-(void)set_showsGPUStats:(BOOL)arg1 ;
-(void)set_showsCPUStats:(BOOL)arg1 ;
-(void)set_showsCoreAnimationFPS:(BOOL)arg1 ;
-(void)set_showsTotalAreaRendered:(BOOL)arg1 ;
-(void)set_showsSpriteBounds:(BOOL)arg1 ;
-(BOOL)_showsSpriteBounds;
-(void)set_shouldCenterStats:(BOOL)arg1 ;
-(BOOL)_shouldCenterStats;
-(BOOL)_showsCoreAnimationFPS;
-(BOOL)_showsCPUStats;
-(BOOL)_showsGPUStats;
-(BOOL)_showsCulledNodesInNodeCount;
-(BOOL)_showsTotalAreaRendered;
-(void)_showAllStats;
-(double)_fps;
-(int)_spriteRenderCount;
-(int)_spriteSubmitCount;
-(double)_viewScale;
-(CGPoint)_viewTranslation;
-(SKScene *)_nextScene;
-(void)renderToIOSurfaceID:(unsigned)arg1 withScaleFactor:(double)arg2 ;
-(void)renderToOpenGLTextureId:(unsigned)arg1 size:(CGSize)arg2 scaleFactor:(double)arg3 ;
-(void)set_viewScale:(double)arg1 ;
-(void)set_viewTranslation:(CGPoint)arg1 ;
-(SKScene *)_scene;
-(id)snapshot;
-(void)_update:(double)arg1 ;
-(BOOL)isAsynchronous;
-(SKScene *)scene;
-(void)setShowsPhysics:(BOOL)arg1 ;
-(BOOL)showsPhysics;
-(void)setShowsSpriteBounds:(BOOL)arg1 ;
-(void)setShowsFPS:(BOOL)arg1 ;
-(void)setShowsNodeCount:(BOOL)arg1 ;
-(void)setShowsDrawCount:(BOOL)arg1 ;
-(void)setShowsQuadCount:(BOOL)arg1 ;
-(void)setShowsFields:(BOOL)arg1 ;
-(void)setIgnoresSiblingOrder:(BOOL)arg1 ;
-(BOOL)ignoresSiblingOrder;
-(BOOL)showsSpriteBounds;
-(BOOL)showsFPS;
-(BOOL)showsNodeCount;
-(BOOL)showsQuadCount;
-(BOOL)showsDrawCount;
-(void)set_showsOutlineInterior:(BOOL)arg1 ;
-(BOOL)_showsOutlineInterior;
-(BOOL)showsFields;
-(void)renderCallback:(double)arg1 shouldBlock:(BOOL)arg2 ;
-(void)stopRenderCallbacks;
-(void)bindOpenGLContext;
-(void)set_context:(EAGLContext *)arg1 ;
-(void)setPhysicsDebugStrokeWidth:(double)arg1 ;
-(void)setUpRenderCallback;
-(void)CBApplicationWillResignActive;
-(void)CBApplicationDidBecomeActive;
-(void)remakeFramebuffer:(double)arg1 ;
-(void)presentScene:(id)arg1 ;
-(void)renderContent;
-(void)_renderContent;
-(void)_setupContext;
-(void)startRenderCallbacks;
-(id)_textureFromNode:(id)arg1 crop:(CGRect)arg2 ;
-(void)renderForTime:(double)arg1 shouldBlock:(BOOL)arg2 ;
-(void)set_usesAsyncUpdateQueue:(BOOL)arg1 ;
-(BOOL)_usesAsyncUpdateQueue;
-(CGPoint)convertPoint:(CGPoint)arg1 toScene:(id)arg2 ;
-(CGPoint)convertPoint:(CGPoint)arg1 fromScene:(id)arg2 ;
-(BOOL)allowsTransparency;
-(void)setAllowsTransparency:(BOOL)arg1 ;
-(void)presentScene:(id)arg1 transition:(id)arg2 ;
-(void)writeContentsToPNG:(id)arg1 ;
-(BOOL)shouldCullNonVisibleNodes;
-(void)setShouldCullNonVisibleNodes:(BOOL)arg1 ;
-(id)textureFromNode:(id)arg1 ;
-(id)textureFromNode:(id)arg1 crop:(CGRect)arg2 ;
-(id)initWithFrame:(CGRect)arg1 updateQueue:(id)arg2 ;
-(double)physicsDebugStrokeWidth;
-(void)_setUpdateQueue:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(id)init;
-(void)layoutSubviews;
-(void)scrollViewDidScroll:(id)arg1 ;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(BOOL)isOpaque;
-(void)setFrameInterval:(long long)arg1 ;
-(EAGLContext *)_context;
-(void)willMoveToSuperview:(id)arg1 ;
-(long long)frameInterval;
-(void)displayLayer:(id)arg1 ;
-(void)setPaused:(BOOL)arg1 ;
-(void)_initialize;
-(CGSize)pixelSize;
-(BOOL)isPaused;
-(void)setAsynchronous:(BOOL)arg1 ;
@end

