/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSMutableArray, NSDate, NSArray;

@interface AlarmManager : NSObject {

	NSString* _defaultSound;
	long long _defaultSoundType;
	BOOL _dirty;
	NSMutableArray* _alarms;
	BOOL invalidAlarmsDetected;
	NSMutableArray* logMessageList;
	NSDate* lastModified;

}

@property (nonatomic,retain) NSMutableArray * logMessageList; 
@property (assign,nonatomic) BOOL invalidAlarmsDetected; 
@property (nonatomic,readonly) long long defaultSoundType; 
@property (nonatomic,readonly) NSString * defaultSound; 
@property (nonatomic,retain,readonly) NSArray * alarms;                    //@synthesize alarms=_alarms - In the implementation block
@property (nonatomic,retain) NSDate * lastModified; 
+(id)copyReadAlarmsFromPreferences;
+(void)writeAlarmsToPreferences:(id)arg1 ;
+(BOOL)isAlarmNotification:(id)arg1 ;
+(BOOL)upgrade;
+(BOOL)discardOldVersion;
+(id)sharedManager;
-(NSArray *)alarms;
-(void)removeAlarm:(id)arg1 ;
-(void)setLastModified:(NSDate *)arg1 ;
-(void)dealloc;
-(id)init;
-(void)setLogMessageList:(NSMutableArray *)arg1 ;
-(void)loadDefaultSoundAndType;
-(void)unloadAlarms;
-(void)countAlarmsInAggregateDictionary;
-(void)updateAlarm:(id)arg1 active:(BOOL)arg2 ;
-(void)saveAlarms;
-(void)handleAlarm:(id)arg1 stoppedUsingSong:(id)arg2 ;
-(void)loadScheduledNotificationsWithCancelUnused:(BOOL)arg1 ;
-(void)reloadScheduledNotificationsWithRefreshActive:(BOOL)arg1 cancelUnused:(BOOL)arg2 ;
-(void)handleNotificationFired:(id)arg1 ;
-(void)handleNotificationSnoozed:(id)arg1 ;
-(NSString *)defaultSound;
-(long long)defaultSoundType;
-(void)setDefaultSound:(id)arg1 ofType:(long long)arg2 ;
-(void)loadAlarms;
-(BOOL)checkIfAlarmsModified;
-(id)alarmWithId:(id)arg1 ;
-(id)alarmWithIdUrl:(id)arg1 ;
-(id)nextAlarmForDate:(id)arg1 activeOnly:(BOOL)arg2 allowRepeating:(BOOL)arg3 ;
-(void)addAlarm:(id)arg1 active:(BOOL)arg2 ;
-(void)setAlarm:(id)arg1 active:(BOOL)arg2 ;
-(void)handleAlarm:(id)arg1 startedUsingSong:(id)arg2 ;
-(void)loadScheduledNotifications;
-(void)reloadScheduledNotifications;
-(void)handleAnyNotificationChanges;
-(void)handleExpiredOrSnoozedNotificationsOnly:(id)arg1 ;
-(NSMutableArray *)logMessageList;
-(BOOL)invalidAlarmsDetected;
-(void)setInvalidAlarmsDetected:(BOOL)arg1 ;
-(NSDate *)lastModified;
@end

