/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol AlarmDelegate;
@class NSString, NSURL, NSMutableDictionary, UILocalNotification, NSArray, NSDate, NSDictionary;

@interface Alarm : NSObject {

	NSString* _id;
	NSURL* _idUrl;
	NSMutableDictionary* _settings;
	UILocalNotification* _notification;
	UILocalNotification* _weeklyNotifications[7];
	UILocalNotification* _snoozedNotification;
	unsigned _hour;
	unsigned _minute;
	unsigned _daySetting;
	NSArray* _repeatDays;
	BOOL _allowsSnooze;
	long long _soundType;
	NSString* _sound;
	NSString* _title;
	NSDate* _lastModified;
	unsigned _revision;
	id<AlarmDelegate> _delegate;
	Alarm* _editingProxy;
	BOOL _pretendActiveIfProxy;
	long long _snapshotSoundType;
	NSString* _snapshotSound;

}

@property (nonatomic,readonly) Alarm * editingProxy;                       //@synthesize editingProxy=_editingProxy - In the implementation block
@property (nonatomic,readonly) NSString * alarmId; 
@property (nonatomic,readonly) NSURL * alarmIdUrl; 
@property (nonatomic,readonly) NSDictionary * settings; 
@property (getter=isActive,nonatomic,readonly) BOOL active; 
@property (getter=isSnoozed,nonatomic,readonly) BOOL snoozed; 
@property (assign,nonatomic) unsigned hour;                                //@synthesize hour=_hour - In the implementation block
@property (assign,nonatomic) unsigned minute;                              //@synthesize minute=_minute - In the implementation block
@property (nonatomic,readonly) BOOL repeats; 
@property (nonatomic,readonly) NSArray * repeatDays; 
@property (assign,nonatomic) unsigned daySetting;                          //@synthesize daySetting=_daySetting - In the implementation block
@property (assign,nonatomic) BOOL allowsSnooze;                            //@synthesize allowsSnooze=_allowsSnooze - In the implementation block
@property (nonatomic,readonly) long long soundType;                        //@synthesize soundType=_soundType - In the implementation block
@property (nonatomic,readonly) NSString * sound;                           //@synthesize sound=_sound - In the implementation block
@property (nonatomic,readonly) long long snapshotSoundType;                //@synthesize snapshotSoundType=_snapshotSoundType - In the implementation block
@property (nonatomic,readonly) NSString * snapshotSound;                   //@synthesize snapshotSound=_snapshotSound - In the implementation block
@property (nonatomic,readonly) NSString * uiTitle; 
@property (nonatomic,readonly) NSString * rawTitle; 
@property (nonatomic,readonly) NSDate * lastModified;                      //@synthesize lastModified=_lastModified - In the implementation block
@property (nonatomic,readonly) unsigned revision;                          //@synthesize revision=_revision - In the implementation block
@property (assign,nonatomic) id<AlarmDelegate> delegate;                   //@synthesize delegate=_delegate - In the implementation block
+(BOOL)verifySettings:(id)arg1 ;
+(BOOL)isSnoozeNotification:(id)arg1 ;
+(id)_newSettingsFromNotification:(id)arg1 ;
+(BOOL)verifyIdSetting:(id)arg1 withMessageList:(id)arg2 ;
+(BOOL)verifyHourSetting:(id)arg1 withMessageList:(id)arg2 ;
+(BOOL)verifyMinuteSetting:(id)arg1 withMessageList:(id)arg2 ;
+(BOOL)verifyDaySetting:(id)arg1 withMessageList:(id)arg2 ;
+(BOOL)_verifyNotificationSettings:(id)arg1 againstUserInfo:(id)arg2 ;
+(BOOL)_verifyNotificationSettings:(id)arg1 againstAlarmSettings:(id)arg2 ;
-(id)initWithDefaultValues;
-(void)dealloc;
-(void)setDelegate:(id<AlarmDelegate>)arg1 ;
-(id)init;
-(void)setTitle:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)debugDescription;
-(id<AlarmDelegate>)delegate;
-(BOOL)isActive;
-(NSDictionary *)settings;
-(void)applySettings:(id)arg1 ;
-(void)setHour:(unsigned)arg1 ;
-(unsigned)hour;
-(unsigned)minute;
-(id)initWithSettings:(id)arg1 ;
-(id)initWithNotification:(id)arg1 ;
-(void)setMinute:(unsigned)arg1 ;
-(long long)soundType;
-(BOOL)repeats;
-(NSString *)sound;
-(void)setAllowsSnooze:(BOOL)arg1 ;
-(void)setSound:(id)arg1 ofType:(long long)arg2 ;
-(void)setDaySetting:(unsigned)arg1 ;
-(void)markModified;
-(long long)compareTime:(id)arg1 ;
-(void)scheduleNotifications;
-(NSString *)rawTitle;
-(NSURL *)alarmIdUrl;
-(void)cancelNotifications;
-(BOOL)tryAddNotification:(id)arg1 ;
-(void)dropNotifications;
-(void)refreshActiveState;
-(void)handleNotificationSnoozed:(id)arg1 notifyDelegate:(BOOL)arg2 ;
-(void)handleAlarmFired:(id)arg1 ;
-(id)nowDateForOffsetCalculation;
-(void)dropEditingProxy;
-(unsigned)daySetting;
-(BOOL)allowsSnooze;
-(id)timeZoneForOffsetCalculation;
-(id)_newBaseDateComponentsForDay:(long long)arg1 ;
-(id)_newNotification:(long long)arg1 ;
-(void)prepareNotifications;
-(id)nextFireDateAfterDate:(id)arg1 notification:(id)arg2 day:(long long)arg3 ;
-(BOOL)isSnoozed;
-(unsigned long long)_notificationsCount;
-(void)prepareEditingProxy;
-(void)applyChangesFromEditingProxy;
-(NSArray *)repeatDays;
-(NSString *)uiTitle;
-(Alarm *)editingProxy;
-(long long)snapshotSoundType;
-(NSString *)snapshotSound;
-(unsigned)revision;
-(NSString *)alarmId;
-(id)nextFireDate;
-(NSDate *)lastModified;
@end

