/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, ObjectUpdates, NSArray;

@interface ClockManager : NSObject {

	BOOL _performingUpgrade;
	NSMutableArray* _scheduledLocalNotifications;
	ObjectUpdates* _localNotificationUpdates;
	BOOL runningInSpringBoard;
	BOOL runningInAssistantPlugin;
	BOOL ignoringNotificationPostRequests;

}

@property (assign,getter=isRunningInSpringBoard,nonatomic) BOOL runningInSpringBoard; 
@property (assign,getter=isRunningInAssistantPlugin,nonatomic) BOOL runningInAssistantPlugin; 
@property (assign,getter=isIgnoringNotificationPostRequests,nonatomic) BOOL ignoringNotificationPostRequests; 
@property (nonatomic,readonly) NSArray * scheduledLocalNotificationsCache; 
@property (nonatomic,readonly) ObjectUpdates * updatesToLocalNotificationsCache; 
+(void)loadUserPreferences;
+(void)saveAndNotifyForUserPreferences:(BOOL)arg1 localNotifications:(BOOL)arg2 ;
+(id)urlForClockAppSection:(int)arg1 ;
+(int)sectionFromClockAppURL:(id)arg1 ;
+(id)sharedManager;
-(void)dealloc;
-(void)scheduleLocalNotification:(id)arg1 ;
-(void)cancelLocalNotification:(id)arg1 ;
-(void)postUserPreferencesChangedNotification;
-(NSArray *)scheduledLocalNotificationsCache;
-(void)resetUpdatesToLocalNotificationsCache;
-(BOOL)upgrade;
-(BOOL)discardOldVersion;
-(BOOL)isIgnoringNotificationPostRequests;
-(BOOL)isRunningInSpringBoard;
-(BOOL)isRunningInAssistantPlugin;
-(BOOL)upgradeIfNeverAttempted;
-(void)refreshScheduledLocalNotificationsCache;
-(ObjectUpdates *)updatesToLocalNotificationsCache;
-(void)setRunningInSpringBoard:(BOOL)arg1 ;
-(void)setRunningInAssistantPlugin:(BOOL)arg1 ;
-(void)setIgnoringNotificationPostRequests:(BOOL)arg1 ;
@end

