/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol Clock
@property (nonatomic,readonly) int runMode; 
@optional
-(double)updateInterval;
-(double)coarseUpdateInterval;
-(void)updateFlutter;
-(void)updateTimeContinuously:(long long)arg1;

@required
-(void)stop;
-(void)start;
-(int)runMode;
-(void)updateTime;

@end

