/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileTimer/MobileTimer-Structs.h>
#import <MobileTimer/MTDateLabel.h>

@class NSCalendar, NSDate;

@interface DigitalClockLabel : MTDateLabel {

	NSCalendar* _calendar;
	NSDate* _baseDate;
	long long _hour;
	long long _minute;

}
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)resetFontSizes;
-(void)significantTimeChange:(id)arg1 ;
-(void)refreshUI;
-(void)forceSetHour:(long long)arg1 minute:(long long)arg2 ;
-(BOOL)setHour:(long long)arg1 minute:(long long)arg2 ;
@end

