/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray;

@interface ObjectUpdates : NSObject {

	NSMutableArray* _addedObjects;
	NSMutableArray* _removedObjects;

}

@property (nonatomic,readonly) NSMutableArray * addedObjects;                //@synthesize addedObjects=_addedObjects - In the implementation block
@property (nonatomic,readonly) NSMutableArray * removedObjects;              //@synthesize removedObjects=_removedObjects - In the implementation block
-(void)dealloc;
-(id)init;
-(id)description;
-(NSMutableArray *)addedObjects;
-(NSMutableArray *)removedObjects;
@end

