/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileTimer/MobileTimer-Structs.h>
#import <MobileTimer/AnalogClockView.h>

@interface TableCellAnalogClockView : AnalogClockView
+(int)style;
+(id)resourcePath;
+(double)faceRadius;
+(BOOL)doesFaceHaveShadow;
+(CGPoint)handRotationalCenterForHand:(int)arg1 ;
+(BOOL)shouldCacheImageOnDiskForType:(int)arg1 dayTime:(BOOL)arg2 ;
+(id)makeClockFaceForDaytime:(BOOL)arg1 ;
+(id)makeClockHand:(int)arg1 daytime:(BOOL)arg2 ;
+(id)overHourHandDotImageForDaytime:(BOOL)arg1 ;
+(id)makeOverSecondHandDotImage;
-(double)updateInterval;
-(double)coarseUpdateInterval;
@end

