/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UILocalNotification, NSString;

@interface TimerManager : NSObject {

	int _state;
	UILocalNotification* _notification;
	double _remainingTime;

}

@property (assign,nonatomic) double defaultDuration; 
@property (nonatomic,readonly) NSString * defaultSound; 
@property (nonatomic,readonly) int state; 
@property (nonatomic,readonly) double fireTime; 
@property (nonatomic,readonly) double remainingTime; 
+(BOOL)isTimerNotification:(id)arg1 ;
+(BOOL)upgrade;
+(BOOL)discardOldVersion;
+(id)copyFetchScheduledNotification;
+(id)newNotificationAt:(double)arg1 withSound:(id)arg2 ;
+(void)setSoundID:(id)arg1 forNotification:(id)arg2 ;
+(id)sharedManager;
-(double)fireTime;
-(void)setDefaultDuration:(double)arg1 ;
-(BOOL)cancel;
-(int)state;
-(BOOL)resume;
-(BOOL)pause;
-(double)defaultDuration;
-(double)remainingTime;
-(NSString *)defaultSound;
-(void)setDefaultSound:(NSString *)arg1 ;
-(void)reloadState;
-(void)scheduleAt:(double)arg1 withSound:(id)arg2 ;
-(void)changeSound:(id)arg1 ;
@end

