/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Librarian.framework/Librarian
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface _LBFSMessage : NSObject {

	int _updateType;
	id _val;
	id _info;

}

@property (assign) int updateType;              //@synthesize updateType=_updateType - In the implementation block
@property (retain) id val;                      //@synthesize val=_val - In the implementation block
@property (retain) id info;                     //@synthesize info=_info - In the implementation block
-(void)dealloc;
-(id)info;
-(void)setInfo:(id)arg1 ;
-(void)setUpdateType:(int)arg1 ;
-(id)val;
-(void)setVal:(id)arg1 ;
-(int)updateType;
@end

