_APP_SANDBOX_IOKIT_CLIENT
_APP_SANDBOX_MACH
_APP_SANDBOX_READ
_APP_SANDBOX_READ_WRITE
_IOS_SANDBOX_APPLICATION_GROUP
_IOS_SANDBOX_CONTAINER
_IOS_SANDBOX_EXECUTABLE
_SANDBOX_CHECK_CANONICAL
_SANDBOX_CHECK_NO_REPORT
_SANDBOX_EXTENSION_CANONICAL
_SANDBOX_EXTENSION_DEFAULT
_SANDBOX_EXTENSION_MAGIC
_SANDBOX_EXTENSION_PREFIXMATCH
_SANDBOX_EXTENSION_UNRESOLVED
___libsystem_sandboxVersionNumber
___libsystem_sandboxVersionString
__amkrtemp
__sandbox_in_a_container
_kRootlessDebuggableEntitlement
_kSBXProfileNoInternet
_kSBXProfileNoNetwork
_kSBXProfileNoWrite
_kSBXProfileNoWriteExceptTemporary
_kSBXProfilePureComputation
_rootless_allows_task_for_pid
_rootless_apply
_rootless_check_restricted_flag
_rootless_check_trusted
_rootless_mkdir_restricted
_rootless_suspend
_sandbox_check
_sandbox_check_by_audit_token
_sandbox_check_by_uniqueid
_sandbox_consume_extension
_sandbox_consume_fs_extension
_sandbox_consume_mach_extension
_sandbox_container_path_for_pid
_sandbox_extension_consume
_sandbox_extension_issue_file
_sandbox_extension_issue_file_with_new_type
_sandbox_extension_issue_generic
_sandbox_extension_issue_iokit_user_client_class
_sandbox_extension_issue_mach
_sandbox_extension_issue_posix_ipc
_sandbox_extension_reap
_sandbox_extension_release
_sandbox_extension_release_file
_sandbox_extension_update_file
_sandbox_free_error
_sandbox_init
_sandbox_init_with_extensions
_sandbox_init_with_parameters
_sandbox_issue_extension
_sandbox_issue_fs_extension
_sandbox_issue_fs_rw_extension
_sandbox_issue_mach_extension
_sandbox_note
_sandbox_passthrough_access
_sandbox_release_fs_extension
_sandbox_set_container_path_for_application_group
_sandbox_set_container_path_for_signing_id
_sandbox_spawnattrs_getcontainer
_sandbox_spawnattrs_getprofilename
_sandbox_spawnattrs_init
_sandbox_spawnattrs_setcontainer
_sandbox_spawnattrs_setprofilename
_sandbox_suspend
_sandbox_unsuspend
_sandbox_vtrace
_sandbox_vtrace_disable
_sandbox_vtrace_enable
_sandbox_vtrace_report
_sandbox_wakeup_daemon
__NSConcreteStackBlock
___error
___sandbox_ms
___stack_chk_fail
___stack_chk_guard
___strlcpy_chk
__os_assert_log
__simple_asl_log
_abort
_asprintf
_dispatch_once
_dlclose
_dlerror
_dlopen
_dlsym
_fclose
_ferror
_fgetln
_fopen
_free
_fts_close
_fts_open
_fts_read
_getenv
_getpid
_getxattr
_lchflags
_malloc
_mktemp
_regcomp
_regfree
_regnexec
_setxattr
_stat
_strcmp
_strerror
_strlen
_strncmp
_strrchr
_sysctlbyname
_vasprintf
dyld_stub_binder
