/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/MediaPlayerFramework.axbundle/MediaPlayerFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerFramework/__MPTransportControlsAccessibility_super.h>

@interface MPTransportControlsAccessibility : __MPTransportControlsAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(void)_accessibilityApplyIDsToTransformButtons;
-(void)_accessibilityLoadAccessibilityInformation;
-(void)_playbackStateChangedNotification:(id)arg1 ;
-(void)_reloadViewWithAnimation:(BOOL)arg1 ;
-(BOOL)accessibilityViewIsModal;
@end

