/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/MediaPlayerFramework.axbundle/MediaPlayerFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerFramework/MediaPlayerFramework-Structs.h>
#import <MediaPlayerFramework/__MPVideoPlaybackOverlayViewAccessibility_super.h>

@interface MPVideoPlaybackOverlayViewAccessibility : __MPVideoPlaybackOverlayViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)_axUpdatePlayPauseButton;
-(void)_axUpdateScaleButton;
-(void)_axAnnotateLeftRightButtons;
-(void)_axAnnotateAllButtons;
-(void)_accessibilityLoadAccessibilityInformation;
-(BOOL)_accessibilityAllowsSiblingsWhenOvergrown;
-(void)_playbackStateChanged:(id)arg1 ;
-(void)_configureTransportControls;
-(void)_effectiveScaleModeDidChange:(id)arg1 ;
-(void)detailSlider:(id)arg1 didChangeScrubSpeed:(long long)arg2 ;
-(id)initWithFrame:(CGRect)arg1 style:(long long)arg2 ;
@end

