/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/MediaPlayerFramework.axbundle/MediaPlayerFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerFramework/MediaPlayerFramework-Structs.h>
#import <MediaPlayerFramework/__MPVolumeSliderAccessibility_super.h>

@interface MPVolumeSliderAccessibility : __MPVolumeSliderAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(id)_accessibilityHitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)_layoutVolumeWarningView;
-(id)accessibilityLabel;
-(void)_setValue:(float)arg1 andSendAction:(BOOL)arg2 ;
@end

