/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/GameController.framework/GameController
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GameController/GameController-Structs.h>
#import <GameController/_GCControllerButtonInput.h>

@class _GCControllerAxisInput;

@interface _GCControllerAxisButtonInput : _GCControllerButtonInput {

	_GCControllerAxisInput* _axis;
	BOOL _positive;

}

@property (__weak) _GCControllerAxisInput * axis;                  //@synthesize axis=_axis - In the implementation block
@property (getter=isPositive,readonly) BOOL positive;              //@synthesize positive=_positive - In the implementation block
-(id)collection;
-(BOOL)_setValueFromAxisButton:(float)arg1 ;
-(BOOL)isAnalog;
-(BOOL)setHIDValue:(IOHIDValueRef)arg1 ;
-(id)initWithAxis:(id)arg1 positive:(BOOL)arg2 ;
-(BOOL)isPositive;
-(id)description;
-(float)value;
-(_GCControllerAxisInput *)axis;
-(void)setAxis:(_GCControllerAxisInput *)arg1 ;
-(BOOL)_setValue:(float)arg1 ;
@end

