/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/GameController.framework/GameController
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSData;


@protocol _GCSnapshot <NSObject>
@property (copy) NSData * snapshotData; 
@required
-(void)setSnapshotData:(id)arg1;
-(id)initWithController:(id)arg1 snapshotData:(id)arg2;
-(NSData *)snapshotData;
-(id)initWithSnapshotData:(id)arg1;

@end

