/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/GameController.framework/GameController
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct __IOHIDManager* IOHIDManagerRef;

typedef struct IONotificationPort* IONotificationPortRef;

typedef struct {
	float field1[4];
} SCD_Struct_GC2;

typedef struct __IOHIDValue* IOHIDValueRef;

typedef struct __IOHIDElement* IOHIDElementRef;

typedef struct BTSessionImpl* BTSessionImplRef;

typedef struct BTPairingAgentImpl* BTPairingAgentImplRef;

typedef struct __IOHIDDevice* IOHIDDeviceRef;

typedef struct _NSZone* NSZoneRef;

typedef struct {
	double x;
	double y;
	double z;
} SCD_Struct_GC9;

typedef struct GCQuaternion {
	double x;
	double y;
	double z;
	double w;
} GCQuaternion;

