/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/GameController.framework/GameController
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GameController/GameController-Structs.h>
#import <GameController/GCControllerElement.h>

@interface GCControllerButtonInput : GCControllerElement

@property (copy) id valueChangedHandler; 
@property (copy) id pressedChangedHandler; 
@property (readonly) float value; 
@property (getter=isPressed,readonly) BOOL pressed; 
-(BOOL)setHIDValue:(IOHIDValueRef)arg1 ;
-(BOOL)isPressed;
-(id)valueChangedHandler;
-(void)setValueChangedHandler:(id)arg1 ;
-(id)pressedChangedHandler;
-(void)setPressedChangedHandler:(id)arg1 ;
-(float)value;
-(BOOL)_setValue:(float)arg1 ;
@end

