/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/GameController.framework/GameController
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GameController/GameController-Structs.h>
@class NSString, GCGamepad, GCExtendedGamepad, GCMotion;

@interface GCController : NSObject

@property (copy) id controllerPausedHandler; 
@property (copy,readonly) NSString * vendorName; 
@property (getter=isAttachedToDevice,readonly) BOOL attachedToDevice; 
@property (assign,nonatomic) long long playerIndex; 
@property (retain,readonly) GCGamepad * gamepad; 
@property (retain,readonly) GCExtendedGamepad * extendedGamepad; 
@property (retain,readonly) GCMotion * motion; 
@property (retain) id<GCNamedProfile> profile; 
@property (readonly) IOHIDDeviceRef deviceRef; 
@property (readonly) unsigned service; 
+(id)controllers;
+(void)_startWirelessControllerDiscoveryWithCompanions:(BOOL)arg1 btClassic:(BOOL)arg2 btle:(BOOL)arg3 completionHandler:(/*^block*/id)arg4 ;
+(void)__open__;
+(void)__setLogger__:(/*^block*/id)arg1 ;
+(void)__daemon__startBonjourService;
+(void)__daemon__setUserActivityUserInfo:(id)arg1 ;
+(void)__daemon__requestConnectedHostUpdatesWithHandler:(/*^block*/id)arg1 ;
+(void)__daemon__addController:(id)arg1 ;
+(void)__daemon__removeController:(id)arg1 ;
+(void)__daemon__controllerWithUDID:(unsigned long long)arg1 setValue:(float)arg2 forElement:(int)arg3 ;
+(void)startWirelessControllerDiscoveryWithCompletionHandler:(/*^block*/id)arg1 ;
+(void)stopWirelessControllerDiscovery;
-(unsigned long long)deviceHash;
-(BOOL)isForwarded;
-(id)controllerPausedHandler;
-(GCMotion *)motion;
-(void)setPlayerIndex:(long long)arg1 ;
-(void)setControllerPausedHandler:(id)arg1 ;
-(BOOL)isAttachedToDevice;
-(long long)playerIndex;
-(GCGamepad *)gamepad;
-(GCExtendedGamepad *)extendedGamepad;
-(IOHIDDeviceRef)deviceRef;
-(NSString *)vendorName;
-(unsigned)service;
-(id<GCNamedProfile>)profile;
-(void)setProfile:(id<GCNamedProfile>)arg1 ;
@end

