/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/GameController.framework/GameController
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GameController/GameController-Structs.h>
#import <GameController/GameControllerDaemonListener.h>

@protocol GameControllerDaemon, OS_dispatch_queue;
@class NSXPCConnection, NSMutableDictionary, NSObject, NSTimer, NSString;

@interface GCControllerManager : NSObject <GameControllerDaemonListener> {

	NSXPCConnection* _connection;
	id<GameControllerDaemon> _remote;
	IOHIDManagerRef _hidManager;
	NSMutableDictionary* _controllersByUDID;
	NSObject*<OS_dispatch_queue> _controllersQueue;
	IONotificationPortRef _usbNotify;
	unsigned _usbAddedIterator;
	unsigned _usbRemovedIterator;
	/*^block*/id _logger;
	BOOL _idleTimerNeedsReset;
	NSTimer* _idleWatchTimer;
	/*^block*/id _requestConnectedHostsCallback;

}

@property (assign,nonatomic) IOHIDManagerRef hidManager;                   //@synthesize hidManager=_hidManager - In the implementation block
@property (nonatomic,copy) id logger;                                      //@synthesize logger=_logger - In the implementation block
@property (nonatomic,retain) NSXPCConnection * connection;                 //@synthesize connection=_connection - In the implementation block
@property (nonatomic,retain) id<GameControllerDaemon> remote;              //@synthesize remote=_remote - In the implementation block
@property (assign,nonatomic) BOOL idleTimerNeedsReset;                     //@synthesize idleTimerNeedsReset=_idleTimerNeedsReset - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)updateIdleTimer:(id)arg1 ;
-(void)addController:(id)arg1 ;
-(void)removeController:(id)arg1 ;
-(void)controllerWithUDID:(unsigned long long)arg1 setData:(id)arg2 ;
-(void)controllerWithUDID:(unsigned long long)arg1 setValue:(float)arg2 forElement:(int)arg3 ;
-(void)controllerWithUDID:(unsigned long long)arg1 setArrayValue:(SCD_Struct_GC2)arg2 forElement:(int)arg3 ;
-(void)replyConnectedHosts:(id)arg1 ;
-(void)startIdleWatchTimer;
-(void)requestConnectedHostsWithHandler:(/*^block*/id)arg1 ;
-(id)controllers;
-(IOHIDManagerRef)hidManager;
-(void)setHidManager:(IOHIDManagerRef)arg1 ;
-(BOOL)idleTimerNeedsReset;
-(void)setIdleTimerNeedsReset:(BOOL)arg1 ;
-(void)dealloc;
-(id)init;
-(NSXPCConnection *)connection;
-(void)setConnection:(NSXPCConnection *)arg1 ;
-(void)open;
-(id)logger;
-(void)setLogger:(id)arg1 ;
-(id<GameControllerDaemon>)remote;
-(void)setRemote:(id<GameControllerDaemon>)arg1 ;
@end

