/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/GameController.framework/GameController
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GameController/GameController-Structs.h>
@class GCController, GCControllerDirectionPad, GCControllerButtonInput;

@interface GCExtendedGamepad : NSObject

@property (__weak,readonly) GCController * controller; 
@property (copy) id valueChangedHandler; 
@property (readonly) GCControllerDirectionPad * dpad; 
@property (readonly) GCControllerButtonInput * buttonA; 
@property (readonly) GCControllerButtonInput * buttonB; 
@property (readonly) GCControllerButtonInput * buttonX; 
@property (readonly) GCControllerButtonInput * buttonY; 
@property (readonly) GCControllerDirectionPad * leftThumbstick; 
@property (readonly) GCControllerDirectionPad * rightThumbstick; 
@property (readonly) GCControllerButtonInput * leftShoulder; 
@property (readonly) GCControllerButtonInput * rightShoulder; 
@property (readonly) GCControllerButtonInput * leftTrigger; 
@property (readonly) GCControllerButtonInput * rightTrigger; 
+(BOOL)supportsUSBInterfaceProtocol:(unsigned char)arg1 ;
-(id)saveSnapshot;
-(GCControllerDirectionPad *)dpad;
-(GCControllerButtonInput *)buttonA;
-(GCControllerButtonInput *)buttonB;
-(GCControllerButtonInput *)buttonX;
-(GCControllerButtonInput *)buttonY;
-(GCControllerButtonInput *)leftShoulder;
-(GCControllerButtonInput *)rightShoulder;
-(GCControllerDirectionPad *)leftThumbstick;
-(GCControllerDirectionPad *)rightThumbstick;
-(GCControllerButtonInput *)leftTrigger;
-(GCControllerButtonInput *)rightTrigger;
-(id)valueChangedHandler;
-(void)setValueChangedHandler:(id)arg1 ;
-(void)didChangeValueForElement:(id)arg1 ;
-(void)setButton:(id)arg1 value:(double)arg2 ;
-(id)button0;
-(id)button1;
-(id)button3;
-(id)inputForElement:(IOHIDElementRef)arg1 ;
-(void)setDpad:(id)arg1 x:(double)arg2 y:(double)arg3 ;
-(void)setButton:(id)arg1 pressed:(BOOL)arg2 ;
-(id)initWithController:(id)arg1 ;
-(GCController *)controller;
-(id)button2;
@end

