/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/GameController.framework/GameController
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GameController/GameController-Structs.h>
@class CMMotionManager, GCController;

@interface GCMotion : NSObject {

	SCD_Struct_GC9 _gravity;
	SCD_Struct_GC9 _userAcceleration;
	GCQuaternion _attitude;
	SCD_Struct_GC9 _rotationRate;
	CMMotionManager* _motionMgr;
	GCController* _controller;
	/*^block*/id _valueChangedHandler;

}

@property (__weak,readonly) GCController * controller;              //@synthesize controller=_controller - In the implementation block
@property (copy) id valueChangedHandler;                            //@synthesize valueChangedHandler=_valueChangedHandler - In the implementation block
@property (readonly) SCD_Struct_GC9 gravity;                        //@synthesize gravity=_gravity - In the implementation block
@property (readonly) SCD_Struct_GC9 userAcceleration;               //@synthesize userAcceleration=_userAcceleration - In the implementation block
@property (readonly) GCQuaternion attitude;                         //@synthesize attitude=_attitude - In the implementation block
@property (readonly) SCD_Struct_GC9 rotationRate;                   //@synthesize rotationRate=_rotationRate - In the implementation block
-(void)_setGravity:(SCD_Struct_GC9)arg1 ;
-(void)_setUserAcceleration:(SCD_Struct_GC9)arg1 ;
-(void)_setAttitude:(GCQuaternion)arg1 ;
-(void)_setRotationRate:(SCD_Struct_GC9)arg1 ;
-(id)valueChangedHandler;
-(void)setValueChangedHandler:(id)arg1 ;
-(void)_startDeviceMotionUpdates;
-(void)_stopDeviceMotionUpdates;
-(BOOL)_isUpdatingDeviceMotion;
-(id)initWithController:(id)arg1 ;
-(GCController *)controller;
-(SCD_Struct_GC9)gravity;
-(GCQuaternion)attitude;
-(SCD_Struct_GC9)userAcceleration;
-(SCD_Struct_GC9)rotationRate;
@end

