/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libAppPatch.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MIBOMWrapper : NSObject
+(BOOL)extractZipArchiveAtURL:(id)arg1 toURL:(id)arg2 withError:(id*)arg3 ;
@end

