/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VUSocialUpload.framework/VUSocialUpload
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VUSocialUpload/NSXMLParserDelegate.h>

@class NSMutableString, NSString;

@interface FlickrResponse : NSObject <NSXMLParserDelegate> {

	NSMutableString* _partialPhotoIDString;
	BOOL _workaround;
	BOOL _success;
	int _errorCode;
	long long _photoID;
	NSString* _errorDescription;

}

@property (assign,getter=isSuccess,nonatomic) BOOL success;              //@synthesize success=_success - In the implementation block
@property (assign,nonatomic) long long photoID;                          //@synthesize photoID=_photoID - In the implementation block
@property (nonatomic,retain) NSString * errorDescription;                //@synthesize errorDescription=_errorDescription - In the implementation block
@property (assign,nonatomic) int errorCode;                              //@synthesize errorCode=_errorCode - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)responseWithData:(id)arg1 ;
-(id)initWithData:(id)arg1 ;
-(void)parser:(id)arg1 didStartElement:(id)arg2 namespaceURI:(id)arg3 qualifiedName:(id)arg4 attributes:(id)arg5 ;
-(void)parser:(id)arg1 didEndElement:(id)arg2 namespaceURI:(id)arg3 qualifiedName:(id)arg4 ;
-(void)parser:(id)arg1 foundCharacters:(id)arg2 ;
-(void)parser:(id)arg1 parseErrorOccurred:(id)arg2 ;
-(void)setErrorDescription:(NSString *)arg1 ;
-(void)setErrorCode:(int)arg1 ;
-(NSString *)errorDescription;
-(int)errorCode;
-(BOOL)isSuccess;
-(void)setSuccess:(BOOL)arg1 ;
-(long long)photoID;
-(void)setPhotoID:(long long)arg1 ;
@end

