/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VUSocialUpload.framework/VUSocialUpload
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface FlickrRequest : NSObject
-(void)_sendRequestToEndPoint:(id)arg1 withParams:(id)arg2 requestModifications:(/*^block*/id)arg3 completion:(/*^block*/id)arg4 failedAttempts:(unsigned long long)arg5 ;
-(void)sendRequestToEndPoint:(id)arg1 withParams:(id)arg2 requestModifications:(/*^block*/id)arg3 completion:(/*^block*/id)arg4 ;
@end

