/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VUSocialUpload.framework/VUSocialUpload
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol FlickrComposeOptionViewDelegate <NSObject>
@required
-(id)accountStore;
-(id)flickrAccount;
-(void)flickrComposeOptionView:(id)arg1 didFinishWithSelection:(id)arg2;

@end

