/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VUSocialUpload.framework/VUSocialUpload
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VUSocialUpload/NSXMLParserDelegate.h>

@class NSString, FlickrPhotoSet, NSMutableString, NSMutableArray;

@interface FlickrPhotoSetResponse : NSObject <NSXMLParserDelegate> {

	BOOL _success;
	NSString* _errorDescription;
	FlickrPhotoSet* _currentPhotoSet;
	NSMutableString* _dataString;
	long long _stage;
	NSMutableArray* _photoSets;

}

@property (assign,nonatomic) long long stage;                         //@synthesize stage=_stage - In the implementation block
@property (nonatomic,retain) NSMutableArray * photoSets;              //@synthesize photoSets=_photoSets - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)responseWithData:(id)arg1 ;
-(id)initWithData:(id)arg1 ;
-(long long)stage;
-(void)setStage:(long long)arg1 ;
-(void)parser:(id)arg1 didStartElement:(id)arg2 namespaceURI:(id)arg3 qualifiedName:(id)arg4 attributes:(id)arg5 ;
-(void)parser:(id)arg1 didEndElement:(id)arg2 namespaceURI:(id)arg3 qualifiedName:(id)arg4 ;
-(void)parser:(id)arg1 foundCharacters:(id)arg2 ;
-(NSMutableArray *)photoSets;
-(void)setPhotoSets:(NSMutableArray *)arg1 ;
@end

