/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VUSocialUpload.framework/VUSocialUpload
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <VUSocialUpload/FlickrPhotoSetTableDelegate.h>

@protocol FlickrComposeOptionViewDelegate;
@class FlickrPhotoSetManager, NSString;

@interface FlickrPhotoSetController : UITableViewController <FlickrPhotoSetTableDelegate> {

	id<FlickrComposeOptionViewDelegate> _delegate;
	FlickrPhotoSetManager* _manager;
	long long _photoSetID;
	NSString* _photoSetTitle;
	long long _selectedIndexRow;

}

@property (assign,nonatomic,__weak) id<FlickrComposeOptionViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) FlickrPhotoSetManager * manager;                                  //@synthesize manager=_manager - In the implementation block
@property (nonatomic,readonly) long long photoSetID;                                           //@synthesize photoSetID=_photoSetID - In the implementation block
@property (nonatomic,readonly) NSString * photoSetTitle;                                       //@synthesize photoSetTitle=_photoSetTitle - In the implementation block
@property (assign,nonatomic) long long selectedIndexRow;                                       //@synthesize selectedIndexRow=_selectedIndexRow - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setDelegate:(id<FlickrComposeOptionViewDelegate>)arg1 ;
-(void)reloadData;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(id<FlickrComposeOptionViewDelegate>)delegate;
-(FlickrPhotoSetManager *)manager;
-(void)setManager:(FlickrPhotoSetManager *)arg1 ;
-(NSString *)photoSetTitle;
-(id)initWithPhotoSetManager:(id)arg1 ;
-(long long)photoSetID;
-(long long)selectedIndexRow;
-(void)setSelectedIndexRow:(long long)arg1 ;
@end

