/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VUSocialUpload.framework/VUSocialUpload
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <VUSocialUpload/VUSocialUpload-Structs.h>
@class NSFileHandle, NSURL;

@interface VUDataReader : NSObject {

	NSFileHandle* _readHandle;
	NSURL* _URL;

}

@property (nonatomic,retain) NSFileHandle * readHandle;              //@synthesize readHandle=_readHandle - In the implementation block
@property (nonatomic,retain) NSURL * URL;                            //@synthesize URL=_URL - In the implementation block
+(id)dataReaderWithURL:(id)arg1 error:(id*)arg2 ;
-(NSFileHandle *)readHandle;
-(void)dealloc;
-(unsigned long long)length;
-(NSURL *)URL;
-(void)setURL:(NSURL *)arg1 ;
-(BOOL)_openFileIfNeededWithError:(id*)arg1 ;
-(id)dataWithRange:(NSRange)arg1 ;
-(void)setReadHandle:(NSFileHandle *)arg1 ;
@end

