/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BiometricKitUI.framework/BiometricKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface BiometricKitUI : NSObject
+(id)sharedInstance;
-(id)getEnrollUIBundlesNames:(int)arg1 ;
-(id)_getDefaultEnrollUIViewController:(int)arg1 bundleNames:(id)arg2 ;
-(id)_createEnrollUIViewController:(id)arg1 ;
-(id)systemDefaultEnrollUIBundleName:(int)arg1 ;
-(id)getEnrollUIViewController:(int)arg1 bundleName:(id)arg2 ;
@end

