/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iAdDeveloper.framework/iAdDeveloper
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iAdDeveloper/iAdDeveloper-Structs.h>
#import <iAdDeveloper/HTSHTTPMessage.h>

@class NSString, HTSHTTPMessageRequest, NSMutableData;

@interface HTSHTTPMessageResponse : HTSHTTPMessage {

	int _statusCode;
	NSString* _statusDescription;
	NSString* _trackingDescription;
	HTSHTTPMessageRequest* _request;
	NSMutableData* _serializedData;
	double _sendTime;
	unsigned long long _written;

}

@property (assign,nonatomic) int statusCode;                               //@synthesize statusCode=_statusCode - In the implementation block
@property (nonatomic,copy) NSString * statusDescription;                   //@synthesize statusDescription=_statusDescription - In the implementation block
@property (nonatomic,copy) NSString * trackingDescription;                 //@synthesize trackingDescription=_trackingDescription - In the implementation block
@property (nonatomic,retain) HTSHTTPMessageRequest * request;              //@synthesize request=_request - In the implementation block
@property (nonatomic,retain) NSMutableData * serializedData;               //@synthesize serializedData=_serializedData - In the implementation block
@property (assign,nonatomic) unsigned long long written;                   //@synthesize written=_written - In the implementation block
@property (assign,nonatomic) double sendTime;                              //@synthesize sendTime=_sendTime - In the implementation block
-(void)setStatusDescription:(NSString *)arg1 ;
-(void)dealloc;
-(HTSHTTPMessageRequest *)request;
-(int)statusCode;
-(NSString *)statusDescription;
-(void)setStatusCode:(int)arg1 ;
-(NSMutableData *)serializedData;
-(void)setRequest:(HTSHTTPMessageRequest *)arg1 ;
-(CFHTTPMessageRef)copyMessage;
-(NSString *)trackingDescription;
-(void)setTrackingDescription:(NSString *)arg1 ;
-(void)setSerializedData:(NSMutableData *)arg1 ;
-(double)sendTime;
-(void)setSendTime:(double)arg1 ;
-(unsigned long long)written;
-(void)setWritten:(unsigned long long)arg1 ;
@end

