/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, OS_xpc_object;
@class NSObject, NSString, NSMutableDictionary;

@interface PLClientLogger : NSObject {

	BOOL _clientDebug;
	NSObject*<OS_dispatch_queue> _workQueue;
	NSObject*<OS_dispatch_queue> _permissionQueue;
	NSString* _processName;
	NSMutableDictionary* _permissionCache;
	NSMutableDictionary* _pendingTaskCache;
	NSObject*<OS_dispatch_queue> _xpcConnectionQueue;
	NSObject*<OS_xpc_object> _xpcConnection;

}

@property (assign) BOOL clientDebug;                                              //@synthesize clientDebug=_clientDebug - In the implementation block
@property (retain) NSObject*<OS_dispatch_queue> workQueue;                        //@synthesize workQueue=_workQueue - In the implementation block
@property (retain) NSObject*<OS_dispatch_queue> permissionQueue;                  //@synthesize permissionQueue=_permissionQueue - In the implementation block
@property (retain) NSString * processName;                                        //@synthesize processName=_processName - In the implementation block
@property (retain) NSMutableDictionary * permissionCache;                         //@synthesize permissionCache=_permissionCache - In the implementation block
@property (retain) NSMutableDictionary * pendingTaskCache;                        //@synthesize pendingTaskCache=_pendingTaskCache - In the implementation block
@property (retain) NSObject*<OS_dispatch_queue> xpcConnectionQueue;               //@synthesize xpcConnectionQueue=_xpcConnectionQueue - In the implementation block
@property (nonatomic,retain) NSObject*<OS_xpc_object> xpcConnection;              //@synthesize xpcConnection=_xpcConnection - In the implementation block
+(id)sharedInstance;
-(id)init;
-(NSString *)processName;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSMutableDictionary *)pendingTaskCache;
-(BOOL)clientDebug;
-(void)setClientDebug:(BOOL)arg1 ;
-(void)setPendingTaskCache:(NSMutableDictionary *)arg1 ;
-(NSObject*<OS_dispatch_queue>)xpcConnectionQueue;
-(short)cachedPermissionForClientID:(short)arg1 withKey:(id)arg2 withType:(id)arg3 ;
-(void)setCachePermission:(short)arg1 ForClientID:(short)arg2 withKey:(id)arg3 withType:(id)arg4 ;
-(NSObject*<OS_dispatch_queue>)permissionQueue;
-(id)buildMessageForClientID:(short)arg1 withKey:(id)arg2 withPayload:(id)arg3 ;
-(id)xpcSendMessageWithReply:(id)arg1 ;
-(id)pendingTasksForType:(id)arg1 forClientID:(short)arg2 forKey:(id)arg3 ;
-(void)logForClientID:(short)arg1 withKey:(id)arg2 withPayload:(id)arg3 ;
-(short)permissionForClientID:(short)arg1 withKey:(id)arg2 withType:(id)arg3 ;
-(void)addToPendingTaskCacheForType:(id)arg1 forClientID:(short)arg2 forKey:(id)arg3 withPayload:(id)arg4 ;
-(void)xpcSendMessage:(id)arg1 ;
-(void)logStateCaches;
-(void)powerlogStateChanged;
-(id)queryForClientID:(short)arg1 withKey:(id)arg2 withPayload:(id)arg3 ;
-(void)setPermissionQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)setXpcConnectionQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
-(void)setProcessName:(NSString *)arg1 ;
-(NSMutableDictionary *)permissionCache;
-(NSObject*<OS_xpc_object>)xpcConnection;
-(void)setXpcConnection:(NSObject*<OS_xpc_object>)arg1 ;
-(void)setPermissionCache:(NSMutableDictionary *)arg1 ;
@end

