_OBJC_CLASS_$_SPApplicationDatastore
_OBJC_IVAR_$_SPApplicationDatastore._appLock
_OBJC_IVAR_$_SPApplicationDatastore._applications
_OBJC_METACLASS_$_SPApplicationDatastore
_CFNotificationCenterGetDarwinNotifyCenter
_CFNotificationCenterRemoveEveryObserver
_CFRelease
_CFSetGetCount
_NSLocaleLanguageCode
_OBJC_CLASS_$_LSApplicationWorkspace
_OBJC_CLASS_$_NSArray
_OBJC_CLASS_$_NSAssertionHandler
_OBJC_CLASS_$_NSBundle
_OBJC_CLASS_$_NSDate
_OBJC_CLASS_$_NSLocale
_OBJC_CLASS_$_NSMutableDictionary
_OBJC_CLASS_$_NSNumber
_OBJC_CLASS_$_NSObject
_OBJC_CLASS_$_NSString
_OBJC_CLASS_$_SPApplication
_OBJC_CLASS_$_SPContentResult
_OBJC_CLASS_$_SPMatcher
_OBJC_CLASS_$_SPSearchResult
_OBJC_CLASS_$_SPSearchResultSection
_OBJC_CLASS_$_UIWebClip
_OBJC_METACLASS_$_NSObject
_SBSCopyDisplayIdentifiers
_SBSCopyLocalizedApplicationNameForDisplayIdentifier
_SBSRegisterDisplayIdentifiersChangedBlock
_SPDisplayNameForDomain
_SPFastApplicationsGet
__Block_object_assign
__Block_object_dispose
__NSConcreteGlobalBlock
__NSConcreteStackBlock
__SPLog
___CFConstantStringClassReference
___stack_chk_fail
___stack_chk_guard
__objc_empty_cache
_dispatch_once
_dispatch_release
_dispatch_semaphore_create
_dispatch_semaphore_signal
_dispatch_semaphore_wait
_objc_enumerationMutation
_objc_msgSend
_objc_msgSendSuper2
dyld_stub_binder
