/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SearchBundles/Application.searchBundle/Application
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Application/Application-Structs.h>
#import <Application/SPSearchDatastore.h>

@protocol OS_dispatch_semaphore;
@class NSMutableDictionary, NSObject, NSString;

@interface SPApplicationDatastore : NSObject <SPSearchDatastore> {

	NSMutableDictionary* _applications;
	NSObject*<OS_dispatch_semaphore> _appLock;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)searchDomains;
-(void)dealloc;
-(id)init;
-(id)resultForIdentifier:(id)arg1 domain:(unsigned)arg2 ;
-(id)displayIdentifierForDomain:(unsigned)arg1 ;
-(void)performQuery:(id)arg1 withResultsPipe:(id)arg2 ;
-(void)getApplications;
-(void)updateKeywords;
@end

