/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/StoreKit.framework/StoreKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <StoreKit/StoreKit-Structs.h>
@class SKPaymentQueueClient, NSMutableArray, SKXPCConnection;

@interface SKPaymentQueueInternal : NSObject {

	BOOL _checkedIn;
	SKPaymentQueueClient* _client;
	BOOL _isRefreshing;
	NSMutableArray* _localTransactions;
	CFArrayRef _observers;
	SKXPCConnection* _requestConnection;
	SKXPCConnection* _responseConnection;
	BOOL _restoreFinishedDuringRefresh;
	BOOL _restoringCompletedTransactions;
	NSMutableArray* _transactions;

}
-(void)dealloc;
@end

