/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/StoreKit.framework/StoreKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSArray, NSDecimalNumber, NSLocale;

@interface SKProductInternal : NSObject {

	NSString* _contentVersion;
	BOOL _downloadable;
	NSArray* _downloadContentLengths;
	NSString* _localeIdentifier;
	NSString* _localizedDescription;
	NSString* _localizedTitle;
	NSDecimalNumber* _price;
	NSLocale* _priceLocale;
	NSString* _productIdentifier;

}
-(void)dealloc;
@end

