/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/StoreKit.framework/StoreKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKit/SKRequest.h>

@interface SKProductsRequest : SKRequest {

	id _productsRequestInternal;

}

@property (assign,nonatomic) id<SKProductsRequestDelegate> delegate; 
-(void)_handleReply:(id)arg1 ;
-(id)initWithProductIdentifiers:(id)arg1 ;
-(void)_sendXPCMessage;
-(void)dealloc;
-(id)init;
@end

