/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/StoreKit.framework/StoreKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIAlertView.h>

@class SKStarRatingControl;

@interface SKStarRatingAlertView : UIAlertView {

	SKStarRatingControl* _ratingControl;

}

@property (assign,nonatomic) float rating; 
-(id)initSKStarRatingAlertView;
-(void)_ratingControlChanged:(id)arg1 ;
-(void)dealloc;
-(float)rating;
-(void)setRating:(float)arg1 ;
-(void)showWithCompletionBlock:(/*^block*/id)arg1 ;
@end

