/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/StoreKit.framework/StoreKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIClientProductPageViewController <NSObject>
@required
-(void)didFinishWithResult:(id)arg1;
-(void)didReceiveTitle:(id)arg1;
-(void)loadDidFinishWithResult:(id)arg1 error:(id)arg2;
-(void)presentPageWithRequest:(id)arg1 animated:(id)arg2;
-(void)promptForStarRating;
-(void)setStatusBarHidden:(id)arg1 withAnimation:(id)arg2;
-(void)setStatusBarStyle:(id)arg1 animated:(id)arg2;
-(void)didFinish;

@end

