/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/WirelessModemSettings.bundle/WirelessModemSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WirelessModemSettings/WirelessModemSettings-Structs.h>
#import <UIKit/UIView.h>
#import <WirelessModemSettings/PSHeaderFooterView.h>

@class WiFiSetupView, BluetoothSetupView, USBSetupView;

@interface TetheringSetupView : UIView <PSHeaderFooterView> {

	BOOL _showWifiView;
	WiFiSetupView* _wifiView;
	BluetoothSetupView* _btView;
	USBSetupView* _usbView;

}
-(id)initWithSpecifier:(id)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 inTableView:(id)arg2 shouldSetSize:(BOOL)arg3 ;
-(double)preferredHeightForWidth:(double)arg1 inTableView:(id)arg2 ;
@end

