/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/MapKitFramework.axbundle/MapKitFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKitFramework/MapKitFramework-Structs.h>
#import <UIKit/UIAccessibilityElement.h>

@class UIView;

@interface MapAccessibilityMockView : UIAccessibilityElement {

	UIView* _view;

}

@property (nonatomic,retain) UIView * view;              //@synthesize view=_view - In the implementation block
-(void)dealloc;
-(UIView *)view;
-(void)setView:(UIView *)arg1 ;
-(id)accessibilityLabel;
-(CGRect)accessibilityFrame;
-(id)accessibilityValue;
-(id)accessibilityHint;
-(unsigned long long)accessibilityTraits;
@end

