/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/MapKitFramework.axbundle/MapKitFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKitFramework/MapKitFramework-Structs.h>
#import <MapKitFramework/__MKAnnotationContainerViewAccessibility_super.h>

@interface MKAnnotationContainerViewAccessibility : __MKAnnotationContainerViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(BOOL)accessibilityIsShowingAnnotationCallout;
-(id)_accessibilityAnnotationCalloutView;
-(id)_accessibilityAnnotationViews;
-(void)_accessibilityZoom:(BOOL)arg1 point:(CGPoint)arg2 ;
-(id)_accessibilityHitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(id)accessibilityContainerElements;
-(void)accessibilityZoomInAtPoint:(CGPoint)arg1 ;
-(void)accessibilityZoomOutAtPoint:(CGPoint)arg1 ;
-(void)deselectAnnotationView:(id)arg1 animated:(BOOL)arg2 ;
-(void)selectAnnotationView:(id)arg1 animated:(BOOL)arg2 avoid:(CGRect)arg3 ;
-(BOOL)isAccessibilityElement;
-(BOOL)accessibilityPerformEscape;
@end

