/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/BulletinBoardPlugins/SMSBBPlugin.bundle/SMSBBPlugin
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct CGImage* CGImageRef;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct _IMDAttachmentRecordStruct* IMDAttachmentRecordStructRef;

typedef struct _IMDMessageRecordStruct* IMDMessageRecordStructRef;

typedef struct _IMDHandleRecordStruct* IMDHandleRecordStructRef;

typedef struct __CFArray* CFArrayRef;

