/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/BulletinBoardPlugins/SMSBBPlugin.bundle/SMSBBPlugin
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SMSBBPlugin/SMSBBPlugin-Structs.h>
#import <SMSBBPlugin/CKAudioControllerDelegate.h>
#import <SMSBBPlugin/BBDataProvider.h>

@protocol OS_dispatch_queue;
@class NSRecursiveLock, NSObject, NSDictionary, NSArray, CKAudioController, NSMutableDictionary, NSMutableArray, NSTimer, IDSService, NSString;

@interface SMSBBPlugin : NSObject <CKAudioControllerDelegate, BBDataProvider> {

	NSRecursiveLock* _bbPluginLock;
	long long _lastAlertedMessageRowID;
	long long _lastFailedAlertRowID;
	NSObject*<OS_dispatch_queue> _queue;
	BOOL _wasUnderFirstUnlock;
	BOOL _raiseToListen;
	BOOL _delayDismissingBulletin;
	NSDictionary* _bulletinCache;
	NSDictionary* _mediaObjects;
	NSArray* _postedRowIDs;
	NSArray* _deferredRowIDs;
	NSArray* _deferredRemovedRowIDs;
	NSArray* _postedFailedSendRowIDs;
	CKAudioController* _audioController;
	NSMutableDictionary* _playingAudioMessageGUIDs;
	NSMutableArray* _playedMediaObjects;
	NSMutableArray* _postBulletinBlockArray;
	NSTimer* _postBulletinThrottleTimer;
	IDSService* _iMessageService;

}

@property (nonatomic,copy) NSDictionary * bulletinCache;                                  //@synthesize bulletinCache=_bulletinCache - In the implementation block
@property (nonatomic,copy) NSDictionary * mediaObjects;                                   //@synthesize mediaObjects=_mediaObjects - In the implementation block
@property (nonatomic,copy) NSArray * postedRowIDs;                                        //@synthesize postedRowIDs=_postedRowIDs - In the implementation block
@property (nonatomic,copy) NSArray * deferredRowIDs;                                      //@synthesize deferredRowIDs=_deferredRowIDs - In the implementation block
@property (nonatomic,copy) NSArray * deferredRemovedRowIDs;                               //@synthesize deferredRemovedRowIDs=_deferredRemovedRowIDs - In the implementation block
@property (nonatomic,copy) NSArray * postedFailedSendRowIDs;                              //@synthesize postedFailedSendRowIDs=_postedFailedSendRowIDs - In the implementation block
@property (nonatomic,retain) CKAudioController * audioController;                         //@synthesize audioController=_audioController - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * playingAudioMessageGUIDs;              //@synthesize playingAudioMessageGUIDs=_playingAudioMessageGUIDs - In the implementation block
@property (nonatomic,retain) NSMutableArray * playedMediaObjects;                         //@synthesize playedMediaObjects=_playedMediaObjects - In the implementation block
@property (assign,getter=isRaiseToListen,nonatomic) BOOL raiseToListen;                   //@synthesize raiseToListen=_raiseToListen - In the implementation block
@property (assign,nonatomic) BOOL delayDismissingBulletin;                                //@synthesize delayDismissingBulletin=_delayDismissingBulletin - In the implementation block
@property (nonatomic,retain) NSMutableArray * postBulletinBlockArray;                     //@synthesize postBulletinBlockArray=_postBulletinBlockArray - In the implementation block
@property (nonatomic,retain) NSTimer * postBulletinThrottleTimer;                         //@synthesize postBulletinThrottleTimer=_postBulletinThrottleTimer - In the implementation block
@property (nonatomic,retain) IDSService * iMessageService;                                //@synthesize iMessageService=_iMessageService - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(CGSize)_sizeFromSizeConstraint:(id)arg1 originalSize:(CGSize)arg2 ;
+(CGImageRef)_newImageByScalingAndCroppingImage:(CGImageRef)arg1 withConstraints:(id)arg2 ;
+(id)_getDataRepresentationOfPNG:(CGImageRef)arg1 properties:(CFDictionaryRef)arg2 ;
+(IMDAttachmentRecordStructRef)copyPrimaryAttachmentForMessage:(IMDMessageRecordStructRef)arg1 allAttachments:(id*)arg2 ;
+(BOOL)carrierSMSReceiveOnlyEnabled;
+(id)sharedInstance;
-(NSArray *)postedRowIDs;
-(NSArray *)deferredRowIDs;
-(NSArray *)deferredRemovedRowIDs;
-(NSArray *)postedFailedSendRowIDs;
-(NSDictionary *)bulletinCache;
-(BOOL)isDefaultPairedDeviceNearby;
-(id)_bulletinFromMessage:(IMDMessageRecordStructRef)arg1 serviceName:(id)arg2 mediaObject:(id*)arg3 error:(unsigned long long*)arg4 ;
-(void)setDeferredRowIDs:(NSArray *)arg1 ;
-(void)setDeferredRemovedRowIDs:(NSArray *)arg1 ;
-(void)setBulletinCache:(NSDictionary *)arg1 ;
-(NSTimer *)postBulletinThrottleTimer;
-(void)dequeuePostBulletinBlock;
-(void)setPostBulletinThrottleTimer:(NSTimer *)arg1 ;
-(NSMutableArray *)postBulletinBlockArray;
-(void)setPostedRowIDs:(NSArray *)arg1 ;
-(id)_bulletinFromFailedMessage:(IMDMessageRecordStructRef)arg1 ;
-(void)setPostedFailedSendRowIDs:(NSArray *)arg1 ;
-(IMDHandleRecordStructRef)_handleForMessage:(IMDMessageRecordStructRef)arg1 ;
-(id)_personForHandle:(IMDHandleRecordStructRef)arg1 ;
-(id)_addressForHandle:(IMDHandleRecordStructRef)arg1 ;
-(id)_bbSoundForABRecord:(int)arg1 ;
-(id)_suppressionContextsForIdentifier:(id)arg1 ;
-(id)_titleForHandle:(IMDHandleRecordStructRef)arg1 person:(id)arg2 address:(id)arg3 ;
-(BOOL)_serviceNameIsMadrid:(id)arg1 ;
-(id)_recipientsForHandles:(CFArrayRef)arg1 ;
-(NSMutableDictionary *)playingAudioMessageGUIDs;
-(NSMutableArray *)playedMediaObjects;
-(BOOL)isRaiseToListen;
-(void)dismissAudioMessageBannersForMediaObjects:(id)arg1 ;
-(void)setRaiseToListen:(BOOL)arg1 ;
-(BOOL)delayDismissingBulletin;
-(void)setDelayDismissingBulletin:(BOOL)arg1 ;
-(void)setIMessageService:(IDSService *)arg1 ;
-(void)_setupFirstLoad;
-(void)_handleDatabaseUpdate;
-(void)audioPlaybackShouldStop:(id)arg1 ;
-(void)setPostBulletinBlockArray:(NSMutableArray *)arg1 ;
-(void)showReplyAlertWithResponse:(id)arg1 record:(BOOL)arg2 ;
-(id)unplayedAudioMessageMediaObjectsForChatGUID:(id)arg1 ;
-(void)setPlayingAudioMessageGUIDs:(NSMutableDictionary *)arg1 ;
-(void)__processDBUpdate;
-(void)_handleMessageReceivedOrUnreadCountChanged;
-(void)_processDBUpdate;
-(id)_mediaObjectsAtIndexes:(id)arg1 ;
-(void)_handleFailureBadgeCleared;
-(void)setPlayedMediaObjects:(NSMutableArray *)arg1 ;
-(void)dealloc;
-(id)init;
-(id)sortDescriptors;
-(id)sectionIdentifier;
-(void)dataProviderDidLoad;
-(BOOL)syncsBulletinDismissal;
-(id)sectionParameters;
-(id)defaultSectionInfo;
-(id)clearedInfoForBulletins:(id)arg1 lastClearedInfo:(id)arg2 ;
-(id)attachmentPNGDataForRecordID:(id)arg1 sizeConstraints:(id)arg2 ;
-(float)attachmentAspectRatioForRecordID:(id)arg1 ;
-(void)receiveMessageWithName:(id)arg1 userInfo:(id)arg2 ;
-(void)handleBulletinActionResponse:(id)arg1 ;
-(id)bulletinsFilteredBy:(unsigned long long)arg1 count:(unsigned long long)arg2 lastCleared:(id)arg3 ;
-(NSDictionary *)mediaObjects;
-(void)setMediaObjects:(NSDictionary *)arg1 ;
-(IDSService *)iMessageService;
-(void)_raiseToListenSettingChanged:(id)arg1 ;
-(CKAudioController *)audioController;
-(void)addressBookChanged:(id)arg1 ;
-(void)setAudioController:(CKAudioController *)arg1 ;
-(void)audioController:(id)arg1 mediaObjectDidFinishPlaying:(id)arg2 ;
-(void)audioController:(id)arg1 mediaObjectProgressDidChange:(id)arg2 currentTime:(double)arg3 duration:(double)arg4 ;
-(void)audioControllerDidPause:(id)arg1 ;
-(void)audioControllerDidStop:(id)arg1 ;
-(void)systemDidUnlock;
-(void)systemDidLeaveFirstDataProtectionLock;
-(void)databaseUpdated;
@end

