/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirTrafficDevice.framework/AirTrafficDevice
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ATAssetLinkControllerObserver <NSObject>
@required
-(void)assetLinkController:(id)arg1 didFinishAsset:(id)arg2;
-(void)assetLinkController:(id)arg1 didUpdateAsset:(id)arg2;

@end

