/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirTrafficDevice.framework/AirTrafficDevice
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AirTraffic/ATSessionTask.h>
#import <AirTrafficDevice/ATAssetLinkControllerObserver.h>

@protocol OS_dispatch_queue, OS_dispatch_source;
@class NSMutableOrderedSet, NSString, NSObject, NSPredicate, ATAssetLinkController;

@interface ATAssetSessionTask : ATSessionTask <ATAssetLinkControllerObserver> {

	NSMutableOrderedSet* _remainingAssets;
	NSString* _dataClass;
	NSObject*<OS_dispatch_queue> _queue;
	BOOL _cancelAtStart;
	double _retryInterval;
	NSObject*<OS_dispatch_source> _retryTimer;
	BOOL _waitingForRetry;
	BOOL _retryUntilFinished;
	NSPredicate* _filterPredicate;
	/*^block*/id _shouldRetryAssetBlock;
	ATAssetLinkController* _assetLinkController;
	unsigned long long _failedAssetsCount;

}

@property (nonatomic,copy,readonly) NSString * dataClass;                              //@synthesize dataClass=_dataClass - In the implementation block
@property (nonatomic,copy) NSPredicate * filterPredicate;                              //@synthesize filterPredicate=_filterPredicate - In the implementation block
@property (nonatomic,copy) id shouldRetryAssetBlock;                                   //@synthesize shouldRetryAssetBlock=_shouldRetryAssetBlock - In the implementation block
@property (nonatomic,retain) ATAssetLinkController * assetLinkController;              //@synthesize assetLinkController=_assetLinkController - In the implementation block
@property (assign,nonatomic) BOOL retryUntilFinished;                                  //@synthesize retryUntilFinished=_retryUntilFinished - In the implementation block
@property (nonatomic,readonly) unsigned long long failedAssetsCount;                   //@synthesize failedAssetsCount=_failedAssetsCount - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setFilterPredicate:(NSPredicate *)arg1 ;
-(void)cancel;
-(NSString *)debugDescription;
-(void)suspend;
-(void)start;
-(void)resume;
-(void)assetLinkController:(id)arg1 didFinishAsset:(id)arg2 ;
-(void)assetLinkController:(id)arg1 didUpdateAsset:(id)arg2 ;
-(id)sessionGroupingKey;
-(NSString *)dataClass;
-(id)initWithDataClass:(id)arg1 ;
-(void)_finishAsset:(id)arg1 withError:(id)arg2 ;
-(void)cancelAllAssets;
-(void)setRetryUntilFinished:(BOOL)arg1 ;
-(void)setShouldRetryAssetBlock:(id)arg1 ;
-(ATAssetLinkController *)assetLinkController;
-(id)remainingAssets;
-(id)shouldRetryAssetBlock;
-(void)setAssetLinkController:(ATAssetLinkController *)arg1 ;
-(BOOL)retryUntilFinished;
-(unsigned long long)failedAssetsCount;
-(NSPredicate *)filterPredicate;
@end

