/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirTrafficDevice.framework/AirTrafficDevice
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ATAssetLink <NSObject>
@property (getter=isOpen,nonatomic,readonly) BOOL open; 
@property (assign,nonatomic,__weak) id<ATAssetLinkDelegate> delegate; 
@required
-(void)setDelegate:(id)arg1;
-(id<ATAssetLinkDelegate>)delegate;
-(void)close;
-(unsigned long long)priority;
-(id)enqueueAssets:(id)arg1 force:(BOOL)arg2;
-(BOOL)canEnqueueAsset:(id)arg1;
-(void)cancelAssets:(id)arg1;
-(void)prioritizeAsset:(id)arg1;
-(unsigned long long)maximumBatchSize;
-(BOOL)linkIsReady;
-(BOOL)open;
-(BOOL)isOpen;

@end

