/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirTrafficDevice.framework/AirTrafficDevice
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AirTraffic/ATSessionTask.h>
#import <AirTrafficDevice/ATMessageLinkRequestHandler.h>

@protocol OS_dispatch_queue;
@class NSString, ATConcreteMessageLink, NSObject;

@interface ATDeviceSyncSessionTask : ATSessionTask <ATMessageLinkRequestHandler> {

	NSString* _dataClass;
	ATConcreteMessageLink* _messageLink;
	NSString* _linkIdentifier;
	NSObject*<OS_dispatch_queue> _queue;

}

@property (nonatomic,readonly) NSString * dataClass;                             //@synthesize dataClass=_dataClass - In the implementation block
@property (nonatomic,readonly) ATConcreteMessageLink * messageLink;              //@synthesize messageLink=_messageLink - In the implementation block
@property (nonatomic,readonly) NSString * linkIdentifier;                        //@synthesize linkIdentifier=_linkIdentifier - In the implementation block
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> queue;               //@synthesize queue=_queue - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)sendRequest:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)messageLink:(id)arg1 didReceiveRequest:(id)arg2 ;
-(ATConcreteMessageLink *)messageLink;
-(NSString *)dataClass;
-(id)initWithDataClass:(id)arg1 onMessageLink:(id)arg2 ;
-(void)updateProgressWithCount:(unsigned long long)arg1 totalItemCount:(unsigned long long)arg2 ;
-(NSString *)linkIdentifier;
-(NSObject*<OS_dispatch_queue>)queue;
@end

