/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirTrafficDevice.framework/AirTrafficDevice
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ATFoundation/ATConcreteService.h>
#import <AirTrafficDevice/ATMessageLinkListenerDelegate.h>
#import <AirTrafficDevice/ATEnvironmentMonitorObserver.h>
#import <AirTrafficDevice/ATWorkspaceObserverDelegate.h>
#import <AirTrafficDevice/ATXPCInterfaceProtocol.h>
#import <AirTrafficDevice/ATSyncClientDelegate.h>
#import <AirTrafficDevice/ATIDSServiceListener.h>

@protocol OS_dispatch_queue;
@class ATLockdownListener, ATNetServiceListener, ATDevicePairedSyncManager, ATIDSService, ATXPCListener, ATServiceProxyListener, NSMapTable, ATStatusObserverListener, ATDeviceSyncManager, ATLegacyDeviceSyncManager, ATDeviceSettings, ATEnvironmentMonitor, ATWorkspaceObserver, MSVXPCTransaction, NSObject, NSString;

@interface ATDeviceService : ATConcreteService <ATMessageLinkListenerDelegate, ATEnvironmentMonitorObserver, ATWorkspaceObserverDelegate, ATXPCInterfaceProtocol, ATSyncClientDelegate, ATIDSServiceListener> {

	ATLockdownListener* _lockdownListener;
	ATLockdownListener* _legacyLockdownListener;
	ATNetServiceListener* _netServiceListener;
	ATDevicePairedSyncManager* _pairedSyncManager;
	ATIDSService* _idsService;
	ATXPCListener* _xpcListener;
	ATServiceProxyListener* _proxyListener;
	NSMapTable* _messageLinkProxyListeners;
	ATStatusObserverListener* _statusObserverListener;
	ATDeviceSyncManager* _deviceSyncManager;
	ATLegacyDeviceSyncManager* _legacyDeviceSyncManager;
	ATDeviceSettings* _settings;
	ATEnvironmentMonitor* _environmentMonitor;
	ATWorkspaceObserver* _workspaceObserver;
	MSVXPCTransaction* _xpcTransaction;
	int _atcRunningToken;
	NSObject*<OS_dispatch_queue> _queue;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
-(void)applicationInstallsDidCancel:(id)arg1 ;
-(void)applicationInstallsDidPrioritize:(id)arg1 ;
-(void)applicationInstallsDidChange:(id)arg1 ;
-(void)applicationsDidInstall:(id)arg1 ;
-(void)applicationsDidUninstall:(id)arg1 ;
-(void)applicationInstallsArePrioritized:(id)arg1 arePaused:(id)arg2 ;
-(void)dealloc;
-(id)init;
-(BOOL)stop;
-(BOOL)run;
-(void)requestSyncForPairedDeviceWithPriority:(int)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)messageLinkWasClosed:(id)arg1 ;
-(void)idsServiceDevicesDidChange:(id)arg1 ;
-(void)environmentMonitorDidChangeNetworkReachability:(id)arg1 ;
-(void)environmentMonitorDidChangePower:(id)arg1 ;
-(void)_scheduleNewSyncIfNeeded;
-(void)addMessageLink:(id)arg1 ;
-(void)removeMessageLink:(id)arg1 ;
-(void)_removeObserversFromMessageLink:(id)arg1 ;
-(void)_addObserversToMessageLink:(id)arg1 ;
-(void)prioritizeAsset:(id)arg1 forDataclass:(id)arg2 withCompletion:(/*^block*/id)arg3 ;
-(void)_requestSyncForLibrary:(id)arg1 onMessageLink:(id)arg2 ;
-(id)_deviceMessageLink;
-(void)openDeviceMessageLinkWithPriority:(int)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)_cancelSyncForMessageLink:(id)arg1 ;
-(void)listener:(id)arg1 didReceiveMessageLinkRequest:(id)arg2 ;
-(void)requestSyncForLibrary:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)registerForStatusOfDataclasses:(id)arg1 enabled:(id)arg2 withCompletion:(/*^block*/id)arg3 ;
-(void)cancelSyncWithCompletion:(/*^block*/id)arg1 ;
-(void)purgePartialAsset:(id)arg1 forDataclass:(id)arg2 withCompletion:(/*^block*/id)arg3 ;
-(void)clearSyncDataWithCompletion:(/*^block*/id)arg1 ;
-(void)dataMigrationFinishedWithCompletion:(/*^block*/id)arg1 ;
-(void)lowBatteryNotificationWithCompletion:(/*^block*/id)arg1 ;
-(void)keepATCAlive:(BOOL)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)getSyncStateWithCompletion:(/*^block*/id)arg1 ;
-(void)getAssetMetricswithCompletion:(/*^block*/id)arg1 ;
-(void)syncClient:(id)arg1 hasChangesWithPriority:(int)arg2 ;
-(id)proxyListenerForMessageLink:(id)arg1 ;
-(id)allMessageLinkProxyListeners;
@end

