/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirTrafficDevice.framework/AirTrafficDevice
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AirTrafficDevice/ATMessageLinkObserver.h>
#import <AirTrafficDevice/ATMessageLinkRequestHandler.h>

@class ATDeviceSettings, ATGrappaSession, NSString;

@interface ATDeviceProvisioningHandler : NSObject <ATMessageLinkObserver, ATMessageLinkRequestHandler> {

	ATDeviceSettings* _settings;
	ATGrappaSession* _grappaSession;
	double _linkOpenTime;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)init;
-(void)messageLinkWasOpened:(id)arg1 ;
-(void)_sendRegisterEndpointRequestOnMessageLink:(id)arg1 ;
-(void)_handleRegisterEndpointRequest:(id)arg1 onMessageLink:(id)arg2 ;
-(void)_handleCreateSessionRequest:(id)arg1 onMessageLink:(id)arg2 ;
-(void)_handleBeginSessionRequest:(id)arg1 onMessageLink:(id)arg2 ;
-(id)_getEndpointInfo;
-(void)_processRegisterEndpointResponse:(id)arg1 onMessageLink:(id)arg2 ;
-(void)_sendCreateSessionRequestWithData:(id)arg1 onMessageLink:(id)arg2 ;
-(void)_processCreateSessionResponse:(id)arg1 onMessageLink:(id)arg2 ;
-(void)_sendBeginSessionRequestOnMessageLink:(id)arg1 ;
-(void)_processBeginSessionResponse:(id)arg1 onMessageLink:(id)arg2 ;
-(void)_setMessageLinkAsInitialized:(id)arg1 ;
-(void)messageLink:(id)arg1 didReceiveRequest:(id)arg2 ;
@end

