/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AirTrafficDevice.framework/AirTrafficDevice
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AirTrafficDevice/PSYProgressObserverDelegate.h>
#import <AirTrafficDevice/ATMessageLinkObserver.h>
#import <AirTrafficDevice/ATIDSServiceListener.h>
#import <AirTrafficDevice/ATSessionObserver.h>

@protocol OS_dispatch_queue;
@class PSYProgressObserver, ATDeviceService, NSObject, ATIDSService, NSString;

@interface ATDevicePairedSyncManager : NSObject <PSYProgressObserverDelegate, ATMessageLinkObserver, ATIDSServiceListener, ATSessionObserver> {

	PSYProgressObserver* _syncProgressObserver;
	ATDeviceService* _deviceService;
	NSObject*<OS_dispatch_queue> _queue;
	ATIDSService* _idsService;
	BOOL _initialSyncPhaseCompleted;

}

@property (assign) BOOL initialSyncPhaseCompleted;                  //@synthesize initialSyncPhaseCompleted=_initialSyncPhaseCompleted - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)start;
-(void)progressObserverDidChangeState:(id)arg1 ;
-(void)progressObserverDidChangeProgress:(id)arg1 ;
-(void)progressObserver:(id)arg1 didFinishActivity:(id)arg2 withError:(id)arg3 ;
-(void)idsServiceDevicesDidChange:(id)arg1 ;
-(BOOL)hasRestriction;
-(void)handleDevicePairedNotification;
-(void)handleDeviceUnPairedNotification;
-(BOOL)initialSyncPhaseCompleted;
-(void)setInitialSyncPhaseCompleted:(BOOL)arg1 ;
-(id)initWithIDSService:(id)arg1 ;
@end

