/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IDS.framework/IDS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IDS/IDSDaemonListenerProtocol.h>

@protocol OS_dispatch_queue;
@class NSString, NSObject, NSInputStream, NSOutputStream;

@interface _IDSDeviceConnection : NSObject <IDSDaemonListenerProtocol> {

	NSString* _nsuuid;
	BOOL _isDefaultPairedDevice;
	NSString* _service;
	NSString* _streamName;
	NSString* _serviceToken;
	int _socket;
	/*^block*/id _openSocketCompletionHandler;
	NSObject*<OS_dispatch_queue> _openSocketCompletionHandlerQueue;
	NSString* _openSocketCompletionHandlerID;
	NSInputStream* _inputStreamForSocket;
	NSOutputStream* _outputStreamForSocket;
	BOOL _hasTimedOut;

}

@property (nonatomic,readonly) int socket; 
@property (nonatomic,retain,readonly) NSInputStream * inputStream; 
@property (nonatomic,retain,readonly) NSOutputStream * outputStream; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(int)socket;
-(void)dealloc;
-(void)close;
-(void)_close;
-(NSInputStream *)inputStream;
-(void)_connect;
-(void)_cleanupCompletionBlock;
-(id)initWithDevice:(id)arg1 options:(id)arg2 completionHandler:(/*^block*/id)arg3 queue:(id)arg4 ;
-(void)setStreamPairWithInputStream:(id)arg1 outputStream:(id)arg2 ;
-(BOOL)updateConnectionWithOptions:(id)arg1 error:(id*)arg2 ;
-(void)_daemonDied:(id)arg1 ;
-(void)xpcObject:(id)arg1 objectContext:(id)arg2 ;
-(NSOutputStream *)outputStream;
@end

