/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IDS.framework/IDS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IDSFoundation/IDSDelegateInfo.h>

@interface _IDSCompletionHandler : IDSDelegateInfo {

	/*^block*/id _handler;

}

@property (nonatomic,copy) id handler;              //@synthesize handler=_handler - In the implementation block
-(void)dealloc;
-(void)setHandler:(id)arg1 ;
-(id)handler;
-(id)initWithHandler:(/*^block*/id)arg1 queue:(id)arg2 ;
@end

