/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IDS.framework/IDS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IDS/IDSDaemonListenerProtocol.h>

@protocol OS_dispatch_queue;
@class NSDictionary, NSString, CUTWeakReference, NSObject, NSInputStream, NSOutputStream, NSData, NSArray, NSUUID, NSDate;

@interface _IDSDevice : NSObject <IDSDaemonListenerProtocol> {

	NSDictionary* _info;
	NSString* _serviceToken;
	CUTWeakReference* _account;
	int _socket;
	int _nearbyToken;
	BOOL _nearby;
	int _lastActivityToken;
	BOOL _connected;
	/*^block*/id _openSocketCompletionHandler;
	NSObject*<OS_dispatch_queue> _openSocketCompletionHandlerQueue;
	NSString* _openSocketCompletionHandlerID;
	NSInputStream* _inputStreamForSocket;
	NSOutputStream* _outputStreamForSocket;

}

@property (nonatomic,retain,readonly) NSString * uniqueID; 
@property (nonatomic,retain,readonly) NSString * modelIdentifier; 
@property (nonatomic,readonly) NSString * productName; 
@property (nonatomic,readonly) NSString * productVersion; 
@property (nonatomic,readonly) NSString * productBuildVersion; 
@property (nonatomic,retain,readonly) NSString * name; 
@property (nonatomic,retain,readonly) NSString * service; 
@property (getter=isNearby,nonatomic,readonly) BOOL nearby; 
@property (getter=isConnected,nonatomic,readonly) BOOL connected; 
@property (nonatomic,readonly) BOOL locallyPresent; 
@property (nonatomic,readonly) BOOL isDefaultPairedDevice; 
@property (nonatomic,readonly) BOOL isDefaultLocalDevice; 
@property (nonatomic,readonly) unsigned long long pairingProtocolVersion; 
@property (nonatomic,readonly) BOOL supportsiCloudPairing; 
@property (nonatomic,readonly) BOOL supportsTethering; 
@property (nonatomic,readonly) BOOL supportsHandoff; 
@property (nonatomic,retain,readonly) NSData * pushToken; 
@property (nonatomic,retain,readonly) NSArray * identities; 
@property (setter=setNSUUID:,nonatomic,retain) NSUUID * nsuuid; 
@property (nonatomic,readonly) BOOL supportsSMSRelay; 
@property (nonatomic,readonly) BOOL supportsMMSRelay; 
@property (nonatomic,readonly) BOOL supportsPhoneCalls; 
@property (nonatomic,retain,readonly) NSString * deviceColor; 
@property (nonatomic,retain,readonly) NSString * enclosureColor; 
@property (nonatomic,retain,readonly) NSArray * linkedUserURIs; 
@property (nonatomic,retain,readonly) NSDate * lastActivityDate; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(NSArray *)identities;
-(BOOL)isDefaultPairedDevice;
-(NSDate *)lastActivityDate;
-(void)dealloc;
-(NSString *)description;
-(id)initWithDictionary:(id)arg1 ;
-(NSString *)name;
-(NSString *)productName;
-(NSString *)productVersion;
-(NSData *)pushToken;
-(NSString *)service;
-(void)_connect;
-(BOOL)isNearby;
-(NSString *)modelIdentifier;
-(NSUUID *)nsuuid;
-(void)setStreamPairWithInputStream:(id)arg1 outputStream:(id)arg2 ;
-(BOOL)isDefaultLocalDevice;
-(BOOL)supportsiCloudPairing;
-(void)_updateNSUUID:(id)arg1 ;
-(void)_addIdentity:(id)arg1 ;
-(void)_nearbyStateChanged;
-(NSArray *)linkedUserURIs;
-(BOOL)supportsSMSRelay;
-(BOOL)supportsMMSRelay;
-(BOOL)supportsPhoneCalls;
-(NSString *)enclosureColor;
-(BOOL)locallyPresent;
-(unsigned long long)pairingProtocolVersion;
-(BOOL)supportsHandoff;
-(BOOL)supportsTethering;
-(void)closeSocket:(int)arg1 ;
-(void)setNSUUID:(id)arg1 ;
-(int)socketForDomain:(id)arg1 ;
-(void)openSocketWithOptions:(id)arg1 completionHandler:(/*^block*/id)arg2 onQueue:(id)arg3 ;
-(void)closeStreamPairWithInputStream:(id)arg1 outputStream:(id)arg2 ;
-(void)closeSocketForDomain:(id)arg1 ;
-(void)_setAccount:(id)arg1 ;
-(void)xpcObject:(id)arg1 objectContext:(id)arg2 ;
-(NSString *)productBuildVersion;
-(BOOL)isConnected;
-(NSString *)deviceColor;
-(NSString *)uniqueID;
@end

