/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IDS.framework/IDS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol IDSAccountDelegate <NSObject>
@optional
-(void)account:(id)arg1 isActiveChanged:(BOOL)arg2;
-(void)account:(id)arg1 devicesChanged:(id)arg2;
-(void)account:(id)arg1 nearbyDevicesChanged:(id)arg2;

@end

