/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IDS.framework/IDS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class _IDSDevice, NSString, NSArray, NSUUID, NSData, NSDate;

@interface IDSDevice : NSObject {

	_IDSDevice* _internal;

}

@property (nonatomic,retain,readonly) NSString * uniqueID; 
@property (nonatomic,retain,readonly) NSString * modelIdentifier; 
@property (nonatomic,readonly) NSString * productName; 
@property (nonatomic,readonly) NSString * productVersion; 
@property (nonatomic,readonly) NSString * productBuildVersion; 
@property (nonatomic,retain,readonly) NSString * name; 
@property (nonatomic,retain,readonly) NSString * service; 
@property (nonatomic,retain,readonly) NSString * deviceColor; 
@property (nonatomic,retain,readonly) NSString * enclosureColor; 
@property (nonatomic,readonly) BOOL isDefaultPairedDevice; 
@property (nonatomic,readonly) unsigned long long pairingProtocolVersion; 
@property (getter=isNearby,nonatomic,readonly) BOOL nearby; 
@property (getter=isConnected,nonatomic,readonly) BOOL connected; 
@property (nonatomic,readonly) BOOL locallyPresent; 
@property (nonatomic,retain,readonly) NSArray * linkedUserURIs; 
@property (setter=setNSUUID:,nonatomic,retain) NSUUID * nsuuid; 
@property (nonatomic,readonly) BOOL supportsTethering; 
@property (nonatomic,readonly) BOOL supportsHandoff; 
@property (nonatomic,readonly) BOOL supportsiCloudPairing; 
@property (nonatomic,readonly) BOOL supportsSMSRelay; 
@property (nonatomic,readonly) BOOL supportsMMSRelay; 
@property (nonatomic,readonly) BOOL supportsPhoneCalls; 
@property (nonatomic,retain,readonly) NSArray * identities; 
@property (nonatomic,retain,readonly) NSData * pushToken; 
@property (nonatomic,retain,readonly) NSDate * lastActivityDate; 
-(BOOL)isWatch;
-(NSArray *)identities;
-(BOOL)isDefaultPairedDevice;
-(id)_internal;
-(NSDate *)lastActivityDate;
-(void)dealloc;
-(id)description;
-(id)initWithDictionary:(id)arg1 ;
-(NSString *)name;
-(id)_initWithDictionary:(id)arg1 ;
-(NSString *)productName;
-(NSString *)productVersion;
-(NSData *)pushToken;
-(NSString *)service;
-(BOOL)isNearby;
-(NSString *)modelIdentifier;
-(NSUUID *)nsuuid;
-(BOOL)isDefaultLocalDevice;
-(BOOL)supportsiCloudPairing;
-(void)_updateNSUUID:(id)arg1 ;
-(void)_addIdentity:(id)arg1 ;
-(NSArray *)linkedUserURIs;
-(BOOL)supportsSMSRelay;
-(BOOL)supportsMMSRelay;
-(BOOL)supportsPhoneCalls;
-(NSString *)enclosureColor;
-(BOOL)locallyPresent;
-(unsigned long long)pairingProtocolVersion;
-(BOOL)supportsHandoff;
-(BOOL)supportsTethering;
-(void)closeSocket:(int)arg1 ;
-(void)setNSUUID:(id)arg1 ;
-(int)socketForDomain:(id)arg1 ;
-(void)openSocketWithOptions:(id)arg1 completionHandler:(/*^block*/id)arg2 onQueue:(id)arg3 ;
-(void)closeSocketForDomain:(id)arg1 ;
-(int)openSocketForDomain:(id)arg1 transportType:(long long)arg2 ;
-(void)establishStreamPairWithOptions:(id)arg1 completionHandler:(/*^block*/id)arg2 onQueue:(id)arg3 ;
-(void)cleanupStreamPairWithInputStream:(id)arg1 outputStream:(id)arg2 ;
-(int)openSocketForDomain:(id)arg1 ;
-(void)_setAccount:(id)arg1 ;
-(NSString *)productBuildVersion;
-(BOOL)isConnected;
-(NSString *)deviceColor;
-(NSString *)uniqueID;
@end

