/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IDS.framework/IDS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class _IDSDeviceConnection, NSInputStream, NSOutputStream;

@interface IDSDeviceConnection : NSObject {

	_IDSDeviceConnection* _internal;

}

@property (nonatomic,readonly) int socket; 
@property (nonatomic,retain,readonly) NSInputStream * inputStream; 
@property (nonatomic,retain,readonly) NSOutputStream * outputStream; 
@property (nonatomic,retain,readonly) _IDSDeviceConnection * _internal; 
-(id)initSocketWithDevice:(id)arg1 options:(id)arg2 completionHandler:(/*^block*/id)arg3 queue:(id)arg4 ;
-(_IDSDeviceConnection *)_internal;
-(int)socket;
-(void)dealloc;
-(id)description;
-(void)close;
-(NSInputStream *)inputStream;
-(void)setStreamPairWithInputStream:(id)arg1 outputStream:(id)arg2 ;
-(BOOL)updateConnectionWithOptions:(id)arg1 error:(id*)arg2 ;
-(id)initStreamWithDevice:(id)arg1 options:(id)arg2 completionHandler:(/*^block*/id)arg3 queue:(id)arg4 ;
-(NSOutputStream *)outputStream;
@end

