/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IDS.framework/IDS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class _IDSSession;

@interface IDSSession : NSObject {

	_IDSSession* _internal;

}

@property (nonatomic,readonly) int socket; 
@property (assign,nonatomic) BOOL isAudioEnabled; 
@property (assign,nonatomic) BOOL isMuted; 
@property (assign,nonatomic) long long invitationTimeOut; 
@property (nonatomic,readonly) unsigned sessionEndedReason; 
-(id)_internal;
-(int)socket;
-(void)dealloc;
-(unsigned)state;
-(void)endSession;
-(BOOL)isAudioEnabled;
-(void)setIsAudioEnabled:(BOOL)arg1 ;
-(void)sendInvitationWithOptions:(id)arg1 ;
-(void)sendInvitationWithData:(id)arg1 declineOnError:(BOOL)arg2 ;
-(void)cancelInvitationWithData:(id)arg1 ;
-(void)acceptInvitationWithData:(id)arg1 ;
-(void)declineInvitationWithData:(id)arg1 ;
-(void)endSessionWithData:(id)arg1 ;
-(void)sendSessionMessage:(id)arg1 ;
-(BOOL)sendData:(id)arg1 error:(id*)arg2 ;
-(unsigned)sessionEndedReason;
-(id)initWithAccount:(id)arg1 destinations:(id)arg2 transportType:(long long)arg3 ;
-(id)_initWithAccount:(id)arg1 destinations:(id)arg2 transportType:(long long)arg3 uniqueID:(id)arg4 ;
-(void)sendInvitationWithData:(id)arg1 ;
-(void)setInvitationTimeOut:(long long)arg1 ;
-(long long)invitationTimeOut;
-(void)cancelInvitation;
-(void)sendInvitation;
-(void)acceptInvitation;
-(void)declineInvitation;
-(BOOL)isMuted;
-(void)setIsMuted:(BOOL)arg1 ;
-(void)setDelegate:(id)arg1 queue:(id)arg2 ;
@end

