/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, NSCalendar;

@interface _FIUIFakeStatisticsCollection : NSObject {

	NSMutableArray* _buckets;
	NSCalendar* _calendar;

}
-(void)setThirtyMinuteBuckets:(id)arg1 withUnit:(id)arg2 ;
-(id)statisticsForDate:(id)arg1 ;
@end

