/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class HKQuantity;

@interface _FIUIFakeStatistics : NSObject {

	HKQuantity* _sumQuantity;

}

@property (nonatomic,retain) HKQuantity * sumQuantity;              //@synthesize sumQuantity=_sumQuantity - In the implementation block
-(id)description;
-(void)setSumQuantity:(HKQuantity *)arg1 ;
-(HKQuantity *)sumQuantity;
@end

