/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FitnessUI/FitnessUI-Structs.h>
#import <GLKit/GLKViewController.h>
#import <FitnessUI/FIUIRingGroupAnimationStatusDelegate.h>

@class GLKTextureInfo, NSArray, UIImage;

@interface FIUIRingsViewController : GLKViewController <FIUIRingGroupAnimationStatusDelegate> {

	int _numRingsPerGroup;
	BOOL _dirtiedProjectionMatrix;
	BOOL _ringVAOinit;
	BOOL _iconVAOinit;
	BOOL _buffersCreated;
	BOOL _prevRingsAreEmpty;
	BOOL _didSetup;
	SCD_Struct_FI10* _ringVertices;
	_GLKVector2* _ringVertexCoordinates;
	_GLKVector2* _ringVertexPositions;
	SCD_Struct_FI11* _iconSpriteVertices;
	GLKTextureInfo* _iconSpriteTexture;
	GLKMatrix4 _projectionMatrix;
	unsigned _ringProgram;
	unsigned _ringStartProgram;
	unsigned _ringEmptyProgram;
	unsigned _iconSpriteProgram;
	unsigned _coordinateBuffer;
	unsigned _positionBuffer;
	unsigned _coordPercentBuffer;
	unsigned _iconSpriteVertexBuffer;
	unsigned _ringsVAO;
	unsigned _iconsVAO;
	unsigned _transformUniform;
	unsigned _iconSpriteTransformUniform;
	unsigned _iconSpriteSamplerUniform;
	unsigned _iconSpriteIconsPerDimensionUniform;
	unsigned _positionAttribute;
	unsigned _color1Attribute;
	unsigned _color2Attribute;
	unsigned _sizesAttribute;
	unsigned _percentagesAttribute;
	unsigned _coordinateAttribute;
	unsigned _coordPercentAttribute;
	unsigned _trigResultsAttribute;
	unsigned _iconSpritePositionAttribute;
	unsigned _iconSpriteSizeAttribute;
	unsigned _iconSpriteColorAttribute;
	unsigned _iconSpriteTextureOffsetAttribute;
	double _screenScale;
	double _cachedPointSize[3];
	double _cachedThickness[3];
	CGPoint _cachedPosition[3];
	CGPoint _cachedGroupCenter;
	BOOL _displayLinkRemovedFromOldRunLoop;
	BOOL _displayLinkInstalledInNewRunLoop;
	BOOL _viewIsVisible;
	int _ringGroupsPerRow;
	NSArray* _ringGroups;
	double _ringSpacing;
	UIImage* _iconSpriteImage;
	unsigned long long _iconTextureRows;
	unsigned long long _iconTextureColumns;

}

@property (nonatomic,readonly) NSArray * ringGroups;                             //@synthesize ringGroups=_ringGroups - In the implementation block
@property (assign,nonatomic) int ringGroupsPerRow;                               //@synthesize ringGroupsPerRow=_ringGroupsPerRow - In the implementation block
@property (assign,nonatomic) double ringSpacing;                                 //@synthesize ringSpacing=_ringSpacing - In the implementation block
@property (nonatomic,retain) UIImage * iconSpriteImage;                          //@synthesize iconSpriteImage=_iconSpriteImage - In the implementation block
@property (assign,nonatomic) unsigned long long iconTextureRows;                 //@synthesize iconTextureRows=_iconTextureRows - In the implementation block
@property (assign,nonatomic) unsigned long long iconTextureColumns;              //@synthesize iconTextureColumns=_iconTextureColumns - In the implementation block
+(id)_ringsViewControllerConfiguredForCompanionWithNumberOfRings:(long long)arg1 ringType:(long long)arg2 ;
+(id)_iconSpriteImage;
+(id)ringsViewControllerConfiguredForThreeRingsOnCompanion;
+(id)ringsViewControllerConfiguredForOneRingOnCompanionOfType:(long long)arg1 ;
-(void)setCaloriePercentage:(double)arg1 animated:(BOOL)arg2 ;
-(void)setBriskPercentage:(double)arg1 animated:(BOOL)arg2 ;
-(void)setCalorieDotPercentage:(double)arg1 animated:(BOOL)arg2 ;
-(void)setMovingHoursPercentage:(double)arg1 animated:(BOOL)arg2 ;
-(void)glkView:(id)arg1 drawInRect:(CGRect)arg2 ;
-(void)dealloc;
-(BOOL)shouldAutorotate;
-(unsigned long long)supportedInterfaceOrientations;
-(id)snapshot;
-(void)viewDidMoveToWindow:(id)arg1 shouldAppearOrDisappear:(BOOL)arg2 ;
-(void)viewDidLayoutSubviews;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)update;
-(id)initWithRingGroups:(id)arg1 numberOfRingsPerGroup:(int)arg2 ;
-(void)setIconSpriteImage:(UIImage *)arg1 ;
-(void)setIconTextureColumns:(unsigned long long)arg1 ;
-(void)setIconTextureRows:(unsigned long long)arg1 ;
-(NSArray *)ringGroups;
-(void)ringGroupDidBeginAnimations:(id)arg1 ;
-(void)_setRingGroups:(id)arg1 ;
-(void)_appBecameActive:(id)arg1 ;
-(void)_installNewDisplayLinkIfAppIsActive;
-(void)_context_loadVertexShader:(id)arg1 fragmentShader:(id)arg2 forProgram:(unsigned*)arg3 ;
-(void)_context_loadUniformsAndAttributes;
-(void)_context_createBuffers;
-(void)_destroyBuffers;
-(void)_updateProjectionMatrix;
-(void)_setupIfNecessary;
-(void)_context_prepareForRingDraw:(BOOL)arg1 ;
-(void)_context_loadRingEmptyProgramIfNeeded;
-(void)_context_loadRingDataForGroupAtIndex:(long long)arg1 ;
-(void)_context_prepareForIconDraw;
-(void)_loadIconDataForGroupAtIndex:(long long)arg1 ;
-(void)hack_forceUnpauseRings;
-(int)ringGroupsPerRow;
-(void)setRingGroupsPerRow:(int)arg1 ;
-(double)ringSpacing;
-(void)setRingSpacing:(double)arg1 ;
-(UIImage *)iconSpriteImage;
-(unsigned long long)iconTextureRows;
-(unsigned long long)iconTextureColumns;
@end

