/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface FIUIRingImageFactory : NSObject
+(id)_renderRingsInViewController:(id)arg1 withDiameter:(double)arg2 thickness:(double)arg3 interspacing:(double)arg4 ;
+(id)renderSingleRingInViewController:(id)arg1 forPercentage:(double)arg2 withDiameter:(double)arg3 thickness:(double)arg4 topColor:(id)arg5 bottomColor:(id)arg6 ;
+(id)renderRingsInViewController:(id)arg1 forMovePercentage:(double)arg2 exercisePercentage:(double)arg3 standPercentage:(double)arg4 withDiameter:(double)arg5 thickness:(double)arg6 interspacing:(double)arg7 ;
@end

