/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, FIUIAchievementsModelDelegate;
@class HKExtendedHealthStore, NSObject, NSArray;

@interface FIUIAchievementsModel : NSObject {

	HKExtendedHealthStore* _extendedHealthStore;
	NSObject*<OS_dispatch_queue> _achievementsLock;
	BOOL _loadingAchievements;
	NSArray* _achievements;
	id<FIUIAchievementsModelDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<FIUIAchievementsModelDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
-(void)setDelegate:(id<FIUIAchievementsModelDelegate>)arg1 ;
-(id)init;
-(id<FIUIAchievementsModelDelegate>)delegate;
-(void)fetchAchievementsOnDay:(id)arg1 inCalendar:(id)arg2 completion:(/*^block*/id)arg3 ;
-(id)achievements;
@end

