/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CAMediaTimingFunction;

@interface FIUIPropertyAnimation : NSObject {

	double _currentAnimationTime;
	double _duration;
	CAMediaTimingFunction* _animationTimingFunction;
	/*^block*/id _completionHandler;

}

@property (nonatomic,readonly) double duration;                                              //@synthesize duration=_duration - In the implementation block
@property (nonatomic,readonly) CAMediaTimingFunction * animationTimingFunction;              //@synthesize animationTimingFunction=_animationTimingFunction - In the implementation block
@property (nonatomic,readonly) id completionHandler;                                         //@synthesize completionHandler=_completionHandler - In the implementation block
+(id)animationWithDuration:(double)arg1 timingFunction:(id)arg2 completion:(/*^block*/id)arg3 ;
-(CAMediaTimingFunction *)animationTimingFunction;
-(double)duration;
-(id)completionHandler;
-(void)update:(double)arg1 ;
-(void)_setStartValue:(id)arg1 ;
-(void)_setCurrentValue:(id)arg1 ;
-(BOOL)isFinishedAnimating;
-(void)_updateWithProgress:(float)arg1 ;
-(id)_endValue;
-(id)_startValue;
-(void)_setEndValue:(id)arg1 ;
-(id)valueByAddingCurrentValueToValue:(id)arg1 ;
-(void)callAndReleaseCompletionHandler;
-(id)_currentValue;
@end

