/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSAttributedString, UIView;

@interface FIUIPushyLabelCharacter : NSObject {

	NSAttributedString* _sourceText;
	UIView* _renderedView;

}

@property (retain) NSAttributedString * sourceText;              //@synthesize sourceText=_sourceText - In the implementation block
@property (retain) UIView * renderedView;                        //@synthesize renderedView=_renderedView - In the implementation block
-(NSAttributedString *)sourceText;
-(void)setSourceText:(NSAttributedString *)arg1 ;
-(UIView *)renderedView;
-(void)setRenderedView:(UIView *)arg1 ;
@end

