/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FitnessUI/FIUIAchievementsModelDelegate.h>

@protocol OS_dispatch_queue;
@class HKHealthStore, FIUIWeeklyGoalModel, FIUIAchievementsModel, NSHashTable, NSMutableDictionary, HKCurrentActivityCacheQuery, HKActivityCache, NSObject, NSPredicate, NSString;

@interface FIUIModel : NSObject <FIUIAchievementsModelDelegate> {

	HKHealthStore* _healthStore;
	FIUIWeeklyGoalModel* _weeklyGoalModel;
	FIUIAchievementsModel* _achievementsModel;
	NSHashTable* _observers;
	NSMutableDictionary* _currentActivityQueryClients;
	HKCurrentActivityCacheQuery* _queue_currentActivityCacheQuery;
	long long _queue_activityCacheQueryRetries;
	HKActivityCache* _queue_currentActivityCacheForClients;
	NSObject*<OS_dispatch_queue> _activityCacheQueryClientQueue;
	NSPredicate* _sourcesPredicate;
	NSObject*<OS_dispatch_queue> _sourcesQueue;

}

@property (nonatomic,readonly) FIUIWeeklyGoalModel * weeklyGoalModel; 
@property (nonatomic,readonly) FIUIAchievementsModel * achievementsModel; 
@property (nonatomic,readonly) double arcPercentPerHour; 
@property (nonatomic,readonly) NSPredicate * sourcesPredicate; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)calorieUnit;
+(id)calorieQuantityType;
+(id)briskActivityQuantityType;
+(id)briskActivityUnit;
+(id)activeHourQuantityType;
+(id)activeHourUnit;
+(id)_dailyTotalsQueryFromDate:(id)arg1 toDate:(id)arg2 dataType:(id)arg3 predicate:(id)arg4 sendUpdates:(BOOL)arg5 handler:(/*^block*/id)arg6 ;
+(id)_statisticsCollectionQueryFromDate:(id)arg1 toDate:(id)arg2 intervalSize:(id)arg3 dataType:(id)arg4 predicate:(id)arg5 sendUpdates:(BOOL)arg6 handler:(/*^block*/id)arg7 ;
+(id)_unitForDataType:(id)arg1 ;
+(id)_fakeCollectionForUnit:(id)arg1 ;
+(id)activeAndIdleHoursObserverQueryFromDate:(id)arg1 toDate:(id)arg2 predicate:(id)arg3 withCompletion:(/*^block*/id)arg4 ;
+(id)activeAndIdleAndGoalHoursSampleQueryFromDate:(id)arg1 toDate:(id)arg2 predicate:(id)arg3 needsHourlyChartInfo:(BOOL)arg4 withCompletion:(/*^block*/id)arg5 ;
+(void)_fakeActiveAndGoalHoursDataWithCompletion:(/*^block*/id)arg1 ;
+(id)distanceUnit;
+(id)distanceQuantityType;
+(id)stepUnit;
+(id)stepQuantityType;
+(id)dailyTotalQueryForDate:(id)arg1 dataType:(id)arg2 predicate:(id)arg3 sendUpdates:(BOOL)arg4 handler:(/*^block*/id)arg5 ;
+(id)dailyTotalsQueryFromDate:(id)arg1 toDate:(id)arg2 dataType:(id)arg3 predicate:(id)arg4 sendUpdates:(BOOL)arg5 handler:(/*^block*/id)arg6 ;
+(id)statisticsCollectionQueryForDate:(id)arg1 intervalSize:(id)arg2 dataType:(id)arg3 predicate:(id)arg4 sendUpdates:(BOOL)arg5 handler:(/*^block*/id)arg6 ;
+(id)statisticsCollectionQueryFromDate:(id)arg1 toDate:(id)arg2 intervalSize:(id)arg3 dataType:(id)arg4 predicate:(id)arg5 sendUpdates:(BOOL)arg6 handler:(/*^block*/id)arg7 ;
+(id)activeAndIdleHoursObserverQueryForDate:(id)arg1 predicate:(id)arg2 withCompletion:(/*^block*/id)arg3 ;
+(id)activeAndIdleAndGoalHoursSampleQueryForDate:(id)arg1 predicate:(id)arg2 needsHourlyChartInfo:(BOOL)arg3 withCompletion:(/*^block*/id)arg4 ;
-(void)stopQuery:(id)arg1 ;
-(id)init;
-(void)removeObserver:(id)arg1 ;
-(void)addObserver:(id)arg1 ;
-(id)initWithHealthStore:(id)arg1 ;
-(void)_setKnownSources:(id)arg1 ;
-(void)_sendMessageToObservers:(SEL)arg1 withObject:(id)arg2 ;
-(id)_createCurrentActivityCacheQuery;
-(void)_queue_restartCurrentActivityCacheQueryAfterError;
-(void)achievementsDidChangeInModel:(id)arg1 ;
-(NSPredicate *)sourcesPredicate;
-(double)arcPercentPerHour;
-(FIUIWeeklyGoalModel *)weeklyGoalModel;
-(void)_printStatisticsCollection:(id)arg1 ;
-(void)_printUpdatedStatistics:(id)arg1 ;
-(FIUIAchievementsModel *)achievementsModel;
-(void)_sendMessageToObservers:(SEL)arg1 withObject:(id)arg2 withObject:(id)arg3 ;
-(id)startCurrentActivityCacheQueryWithHandler:(/*^block*/id)arg1 ;
-(void)stopCurrentActivityCacheQueryForClientToken:(id)arg1 ;
-(void)executeQuery:(id)arg1 ;
@end

