/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FitnessUI/FitnessUI-Structs.h>
#import <UIKit/UIView.h>

@class UIImageView, HKAchievement;

@interface FUAchievementView : UIView {

	UIImageView* _iconView;
	HKAchievement* _achievement;
	long long _sizeClass;

}

@property (nonatomic,retain) HKAchievement * achievement;              //@synthesize achievement=_achievement - In the implementation block
@property (assign,nonatomic) long long sizeClass;                      //@synthesize sizeClass=_sizeClass - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(long long)sizeClass;
-(void)setSizeClass:(long long)arg1 ;
-(void)setAchievement:(HKAchievement *)arg1 ;
-(HKAchievement *)achievement;
@end

