/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, UIColor;

@interface FUAxisLabel : NSObject {

	NSString* _text;
	id _location;
	UIColor* _labelColor;

}

@property (nonatomic,retain) NSString * text;                   //@synthesize text=_text - In the implementation block
@property (nonatomic,retain) id location;                       //@synthesize location=_location - In the implementation block
@property (nonatomic,retain) UIColor * labelColor;              //@synthesize labelColor=_labelColor - In the implementation block
-(id)description;
-(NSString *)text;
-(void)setText:(NSString *)arg1 ;
-(id)location;
-(void)setLocation:(id)arg1 ;
-(UIColor *)labelColor;
-(void)setLabelColor:(UIColor *)arg1 ;
@end

