/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <FitnessUI/FitnessUI-Structs.h>
@interface FUChartColor : NSObject {

	CGGradientRef _gradient;
	CGColorRef _color;
	double _chartYValue;
	double _threshold;

}

@property (assign,nonatomic) double chartYValue; 
@property (assign,nonatomic) double threshold;                //@synthesize threshold=_threshold - In the implementation block
-(void)setChartYValue:(double)arg1 ;
-(double)chartYValue;
-(id)initWithThreshold:(double)arg1 startColor:(id)arg2 endColor:(id)arg3 ;
-(id)initWithThreshold:(double)arg1 color:(id)arg2 ;
-(void)setThreshold:(double)arg1 ;
-(double)threshold;
-(void)drawInRect:(CGRect)arg1 inContext:(CGContextRef)arg2 ;
@end

