/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FitnessUI/FitnessUI-Structs.h>
#import <UIKit/UIView.h>

@class NSNumber;

@interface FUChartBackgroundView : UIView {

	NSNumber* _maxValue;
	NSNumber* _minValue;
	UIEdgeInsets _lineInsets;

}

@property (nonatomic,retain) NSNumber * maxValue;                  //@synthesize maxValue=_maxValue - In the implementation block
@property (nonatomic,retain) NSNumber * minValue;                  //@synthesize minValue=_minValue - In the implementation block
@property (assign,nonatomic) UIEdgeInsets lineInsets;              //@synthesize lineInsets=_lineInsets - In the implementation block
-(NSNumber *)maxValue;
-(id)initWithFrame:(CGRect)arg1 ;
-(NSNumber *)minValue;
-(void)setMaxValue:(NSNumber *)arg1 ;
-(void)setMinValue:(NSNumber *)arg1 ;
-(UIEdgeInsets)lineInsets;
-(void)setLineInsets:(UIEdgeInsets)arg1 ;
@end

