/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSDate;


@protocol FUChartPoint <NSObject>
@property (nonatomic,retain) NSDate * xValue; 
@property (nonatomic,retain) id yValue; 
@required
-(id)allYValues;
-(NSDate *)xValue;
-(id)yValue;
-(id)yValueForKey:(id)arg1;
-(float)yValueFloatRepresentation;
-(void)setXValue:(id)arg1;
-(void)setYValue:(id)arg1;

@end

