/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FitnessUI/FitnessUI-Structs.h>
#import <UIKit/UIView.h>
#import <FitnessUI/FUChartDataGroupDataSource.h>
#import <FitnessUI/FUChartSeriesDataSource.h>

@protocol FUChartDataSource;
@class FUChartDataGroup, NSArray, FUTimeAxisDescriptor, FUChartBackgroundView, NSDate, NSNumber, UIScrollView, NSString;

@interface FUChart : UIView <FUChartDataGroupDataSource, FUChartSeriesDataSource> {

	FUChartDataGroup* _dataGroup;
	NSArray* _xAxisLabels;
	NSArray* _xAxisSubLabels;
	NSArray* _chartSeries;
	BOOL _needsAnimation;
	BOOL _labelsInsetChartBackground;
	id<FUChartDataSource> _dataSource;
	FUTimeAxisDescriptor* _xAxisDescriptor;
	FUChartBackgroundView* _backgroundView;
	double _yAxisEdgeInset;
	double _xAxisToLabelPadding;
	double _animationDuration;
	NSDate* _minXValue;
	NSDate* _maxXValue;
	NSNumber* _minYValue;
	NSNumber* _maxYValue;
	UIScrollView* _scrollView;

}

@property (assign,nonatomic,__weak) id<FUChartDataSource> dataSource;              //@synthesize dataSource=_dataSource - In the implementation block
@property (nonatomic,retain) FUTimeAxisDescriptor * xAxisDescriptor;               //@synthesize xAxisDescriptor=_xAxisDescriptor - In the implementation block
@property (nonatomic,retain) FUChartBackgroundView * backgroundView;               //@synthesize backgroundView=_backgroundView - In the implementation block
@property (assign,nonatomic) double yAxisEdgeInset;                                //@synthesize yAxisEdgeInset=_yAxisEdgeInset - In the implementation block
@property (assign,nonatomic) double xAxisToLabelPadding;                           //@synthesize xAxisToLabelPadding=_xAxisToLabelPadding - In the implementation block
@property (assign,nonatomic) BOOL labelsInsetChartBackground;                      //@synthesize labelsInsetChartBackground=_labelsInsetChartBackground - In the implementation block
@property (assign,nonatomic) double animationDuration;                             //@synthesize animationDuration=_animationDuration - In the implementation block
@property (nonatomic,retain) NSDate * minXValue;                                   //@synthesize minXValue=_minXValue - In the implementation block
@property (nonatomic,retain) NSDate * maxXValue;                                   //@synthesize maxXValue=_maxXValue - In the implementation block
@property (nonatomic,retain) NSNumber * minYValue;                                 //@synthesize minYValue=_minYValue - In the implementation block
@property (nonatomic,retain) NSNumber * maxYValue;                                 //@synthesize maxYValue=_maxYValue - In the implementation block
@property (nonatomic,readonly) UIScrollView * scrollView;                          //@synthesize scrollView=_scrollView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setDataSource:(id<FUChartDataSource>)arg1 ;
-(void)reloadData;
-(id)init;
-(void)layoutSubviews;
-(id<FUChartDataSource>)dataSource;
-(void)setAnimationDuration:(double)arg1 ;
-(void)_updateBackgroundView;
-(void)setBackgroundView:(FUChartBackgroundView *)arg1 ;
-(FUChartBackgroundView *)backgroundView;
-(UIScrollView *)scrollView;
-(void)animate;
-(double)animationDuration;
-(id)initWithMinDate:(id)arg1 maxDate:(id)arg2 ;
-(void)_adjustMinMaxValues;
-(void)_reloadDataSeries;
-(void)_updateDataSeries;
-(void)refreshViewAnimated:(BOOL)arg1 ;
-(void)_animateSeries;
-(void)refreshView;
-(double)_yAxisLabelPadding;
-(double)_xAxisLabelPaddingForBackground:(BOOL)arg1 ;
-(unsigned long long)_getNumberOfSeries;
-(id)_getSeriesAtIndex:(unsigned long long)arg1 ;
-(NSNumber *)minYValue;
-(NSNumber *)maxYValue;
-(void)_layoutAxisLabels;
-(void)_layoutChartSeries;
-(void)_layoutXAxisLabels;
-(double)_absolutePositionForXPlaneValue:(id)arg1 ;
-(CGRect)_chartRect;
-(float)_relativePositionForXPlaneValue:(id)arg1 ;
-(float)_relativePositionForYPlaneValue:(id)arg1 ;
-(unsigned long long)_getNumberOfDataPointsForSeriesAtIndex:(unsigned long long)arg1 ;
-(id)_getDataPointAtIndex:(unsigned long long)arg1 forSeriesAtIndex:(unsigned long long)arg2 ;
-(id)_getDataPointsForSeriesAtIndex:(unsigned long long)arg1 ;
-(id)_getLabelsForSeriesAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)numberOfDataSetsInGroup:(id)arg1 ;
-(unsigned long long)dataGroup:(id)arg1 numberOfPointsInSetAtIndex:(unsigned long long)arg2 ;
-(id)dataGroup:(id)arg1 pointForSetAtIndex:(unsigned long long)arg2 pointIndex:(unsigned long long)arg3 ;
-(id)dataGroup:(id)arg1 dataPointsForSetAtIndex:(unsigned long long)arg2 ;
-(id)dataGroup:(id)arg1 labelsForSetAtIndex:(unsigned long long)arg2 ;
-(id)minXValueForChartSeries:(id)arg1 ;
-(id)maxXValueForChartSeries:(id)arg1 ;
-(id)minYValueForChartSeries:(id)arg1 ;
-(id)maxYValueForChartSeries:(id)arg1 ;
-(void)selectAxisPoint:(long long)arg1 selected:(BOOL)arg2 ;
-(void)setXAxisDescriptor:(FUTimeAxisDescriptor *)arg1 ;
-(double)_absolutePositionForYPlaneValue:(id)arg1 ;
-(FUTimeAxisDescriptor *)xAxisDescriptor;
-(double)yAxisEdgeInset;
-(void)setYAxisEdgeInset:(double)arg1 ;
-(double)xAxisToLabelPadding;
-(void)setXAxisToLabelPadding:(double)arg1 ;
-(BOOL)labelsInsetChartBackground;
-(void)setLabelsInsetChartBackground:(BOOL)arg1 ;
-(NSDate *)minXValue;
-(void)setMinXValue:(NSDate *)arg1 ;
-(NSDate *)maxXValue;
-(void)setMaxXValue:(NSDate *)arg1 ;
-(void)setMinYValue:(NSNumber *)arg1 ;
-(void)setMaxYValue:(NSNumber *)arg1 ;
-(void)_layoutScrollView;
-(void)reloadDataAnimated:(BOOL)arg1 ;
@end

