/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FitnessUI/FitnessUI-Structs.h>
#import <FitnessUI/FUChartBackgroundView.h>

@class UIColor, UIView;

@interface FUMultiDashedBackgroundView : FUChartBackgroundView {

	unsigned long long _numSubLines;
	UIColor* _lineColor;
	UIColor* _subLineColor;
	UIView* _lastLineView;
	BOOL _backgroundIsTransparent;
	double _lineWidth;
	double _lineSpacing;
	double _subLineHeight;

}

@property (assign,nonatomic) double lineWidth;                          //@synthesize lineWidth=_lineWidth - In the implementation block
@property (assign,nonatomic) double lineSpacing;                        //@synthesize lineSpacing=_lineSpacing - In the implementation block
@property (assign,nonatomic) double subLineHeight;                      //@synthesize subLineHeight=_subLineHeight - In the implementation block
@property (assign,nonatomic) BOOL backgroundIsTransparent;              //@synthesize backgroundIsTransparent=_backgroundIsTransparent - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(double)lineWidth;
-(void)setLineWidth:(double)arg1 ;
-(double)lineSpacing;
-(void)setLineSpacing:(double)arg1 ;
-(id)_linesPatternColor;
-(double)subLineHeight;
-(void)setSubLineHeight:(double)arg1 ;
-(BOOL)backgroundIsTransparent;
-(void)setBackgroundIsTransparent:(BOOL)arg1 ;
@end

