/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol FUScrollWheelDelegate <NSObject>
@optional
-(void)scrollWheel:(id)arg1 didChangeCurrentIndexTo:(unsigned long long)arg2;
-(void)tappedScrollWheel:(id)arg1;
-(BOOL)scrollWheelShouldBecomeFirstResponder:(id)arg1;

@end

