/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FitnessUI/FitnessUI-Structs.h>
#import <UIKit/UIView.h>

@class NLArcLayer, NLArcSegmentLayer, CALayer, CAGradientLayer, NLArcMaskLayer, UIImage;

@interface NLArcView : UIView {

	NLArcLayer* _baseRing;
	NLArcSegmentLayer* _segmentLayer;
	CALayer* _iconLayer;
	CAGradientLayer* _gradientLayer;
	NLArcMaskLayer* _arcMaskLayer;
	CALayer* _whiteDotIndicatorLayer;
	CALayer* _coloredDotIndicatorLayer;
	BOOL _shouldDrawIndicator;
	BOOL _shouldDrawSegmented;
	BOOL _shouldShowIcon;
	double _arcStart;
	double _radius;
	UIImage* _icon;
	long long _numberOfSegments;
	double _indicatorPercentage;

}

@property (assign,nonatomic) double arcStart;                         //@synthesize arcStart=_arcStart - In the implementation block
@property (assign,nonatomic) double lineWidth; 
@property (assign,nonatomic) double radius;                           //@synthesize radius=_radius - In the implementation block
@property (nonatomic,retain) UIImage * icon;                          //@synthesize icon=_icon - In the implementation block
@property (assign,nonatomic) BOOL shouldDrawIndicator;                //@synthesize shouldDrawIndicator=_shouldDrawIndicator - In the implementation block
@property (assign,nonatomic) BOOL shouldDrawSegmented;                //@synthesize shouldDrawSegmented=_shouldDrawSegmented - In the implementation block
@property (assign,nonatomic) BOOL shouldShowIcon;                     //@synthesize shouldShowIcon=_shouldShowIcon - In the implementation block
@property (assign,nonatomic) long long numberOfSegments;              //@synthesize numberOfSegments=_numberOfSegments - In the implementation block
@property (assign,nonatomic) double indicatorPercentage;              //@synthesize indicatorPercentage=_indicatorPercentage - In the implementation block
-(void)setBaseColor:(id)arg1 ;
-(UIImage *)icon;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(double)lineWidth;
-(void)setLineWidth:(double)arg1 ;
-(long long)numberOfSegments;
-(void)setIcon:(UIImage *)arg1 ;
-(void)setGradientColors:(id)arg1 ;
-(double)radius;
-(void)setRadius:(double)arg1 ;
-(void)setArcStart:(double)arg1 ;
-(void)setPercentageFull:(double)arg1 animated:(BOOL)arg2 ;
-(void)setIndicatorPercentage:(double)arg1 ;
-(void)setShouldDrawIndicator:(BOOL)arg1 ;
-(double)arcStart;
-(void)setNumberOfSegments:(long long)arg1 ;
-(double)percentageFull;
-(void)setPercentageFull:(double)arg1 ;
-(BOOL)shouldDrawSegmented;
-(id)_segmentLayer;
-(BOOL)shouldDrawIndicator;
-(double)indicatorPercentage;
-(id)_whiteDotIndicatorLayer;
-(id)_coloredDotIndicatorLayer;
-(void)_positionIndicator;
-(void)setRadius:(double)arg1 animated:(BOOL)arg2 ;
-(void)setPercentageFull:(double)arg1 animatedWithDuration:(double)arg2 completion:(/*^block*/id)arg3 ;
-(void)_showIndicatorIfNecessary;
-(void)_showSegmentsIfNecessary;
-(void)setPercentageFull:(double)arg1 animatedWithDuration:(double)arg2 ;
-(void)setPercentageUnfull:(double)arg1 animatedWithDuration:(double)arg2 ;
-(void)setNumberOfSegments:(long long)arg1 animated:(BOOL)arg2 ;
-(void)setShouldDrawSegmented:(BOOL)arg1 ;
-(void)animateToCenter:(CGPoint)arg1 radius:(double)arg2 lineWidth:(double)arg3 duration:(double)arg4 ;
-(void)setShouldShowIcon:(BOOL)arg1 ;
-(BOOL)shouldShowIcon;
@end

