/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FitnessUI/FitnessUI-Structs.h>
#import <QuartzCore/CAShapeLayer.h>

@interface NLArcSegmentLayer : CAShapeLayer {

	double _radius;
	long long _numberOfSegments;
	double _arcLineWidth;
	double _percentageFull;

}

@property (assign,nonatomic) double radius;                           //@synthesize radius=_radius - In the implementation block
@property (assign,nonatomic) long long numberOfSegments;              //@synthesize numberOfSegments=_numberOfSegments - In the implementation block
@property (assign,nonatomic) double arcLineWidth;                     //@synthesize arcLineWidth=_arcLineWidth - In the implementation block
@property (assign,nonatomic) double percentageFull;                   //@synthesize percentageFull=_percentageFull - In the implementation block
-(id)init;
-(void)setBounds:(CGRect)arg1 ;
-(id)actionForKey:(id)arg1 ;
-(long long)numberOfSegments;
-(double)radius;
-(void)setRadius:(double)arg1 ;
-(void)_regeneratePath;
-(void)setNumberOfSegments:(long long)arg1 ;
-(double)percentageFull;
-(void)setPercentageFull:(double)arg1 ;
-(void)setArcLineWidth:(double)arg1 ;
-(double)arcLineWidth;
@end

