/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FitnessUI.framework/FitnessUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class NLArcView, UIImageView;

@interface NLThreeRingView : UIView {

	double _outerDiameter;
	double _interspacing;
	double _lineThickness;
	NLArcView* _calorieArcView;
	NLArcView* _briskArcView;
	NLArcView* _sedentaryArcView;
	UIImageView* _fadedView;

}

@property (assign,nonatomic) double outerDiameter;                      //@synthesize outerDiameter=_outerDiameter - In the implementation block
@property (assign,nonatomic) double interspacing;                       //@synthesize interspacing=_interspacing - In the implementation block
@property (assign,nonatomic) double lineThickness;                      //@synthesize lineThickness=_lineThickness - In the implementation block
@property (nonatomic,retain) NLArcView * calorieArcView;                //@synthesize calorieArcView=_calorieArcView - In the implementation block
@property (nonatomic,retain) NLArcView * briskArcView;                  //@synthesize briskArcView=_briskArcView - In the implementation block
@property (nonatomic,retain) NLArcView * sedentaryArcView;              //@synthesize sedentaryArcView=_sedentaryArcView - In the implementation block
@property (nonatomic,retain) UIImageView * fadedView;                   //@synthesize fadedView=_fadedView - In the implementation block
-(id)image;
-(id)_generateArcWithNesting:(int)arg1 fromColor:(id)arg2 toColor:(id)arg3 ;
-(id)_generateCalorieArc;
-(id)_generateBriskArc;
-(id)_generateSedentaryArc;
-(id)fadedRingImageForDiameter:(double)arg1 interspacing:(double)arg2 thickness:(double)arg3 ;
-(void)setRingsCalorieAlpha:(double)arg1 briskAlpha:(double)arg2 sedentaryAlpha:(double)arg3 ;
-(id)initWithDiameter:(double)arg1 interspacing:(double)arg2 thickness:(double)arg3 delegate:(id)arg4 ;
-(void)setCaloriePercentage:(double)arg1 animated:(BOOL)arg2 ;
-(void)setCalorieExpectedPercentage:(double)arg1 ;
-(void)setShowExpectedDot:(BOOL)arg1 ;
-(void)setBriskPercentage:(double)arg1 animated:(BOOL)arg2 ;
-(void)setSedentaryPercentage:(double)arg1 animated:(BOOL)arg2 ;
-(void)setFaded:(BOOL)arg1 ;
-(double)outerDiameter;
-(void)setOuterDiameter:(double)arg1 ;
-(double)interspacing;
-(void)setInterspacing:(double)arg1 ;
-(double)lineThickness;
-(void)setLineThickness:(double)arg1 ;
-(NLArcView *)calorieArcView;
-(void)setCalorieArcView:(NLArcView *)arg1 ;
-(NLArcView *)briskArcView;
-(void)setBriskArcView:(NLArcView *)arg1 ;
-(NLArcView *)sedentaryArcView;
-(void)setSedentaryArcView:(NLArcView *)arg1 ;
-(UIImageView *)fadedView;
-(void)setFadedView:(UIImageView *)arg1 ;
@end

