/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/ExternalAccessory.framework/ExternalAccessory
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class EAAccessoryInternal, NSString, NSArray;

@interface EAAccessory : NSObject {

	EAAccessoryInternal* _internal;

}

@property (getter=isConnected,nonatomic,readonly) BOOL connected; 
@property (nonatomic,readonly) unsigned long long connectionID; 
@property (nonatomic,readonly) NSString * manufacturer; 
@property (nonatomic,readonly) NSString * name; 
@property (nonatomic,readonly) NSString * modelNumber; 
@property (nonatomic,readonly) NSString * serialNumber; 
@property (nonatomic,readonly) NSString * firmwareRevision; 
@property (nonatomic,readonly) NSString * hardwareRevision; 
@property (nonatomic,readonly) NSArray * protocolStrings; 
@property (assign,nonatomic) id<EAAccessoryDelegate> delegate; 
-(id)_initWithAccessory:(id)arg1 ;
-(unsigned)_internalConnectionID;
-(void)_setConnected:(BOOL)arg1 ;
-(void)_setNotPresentInIAPAccessoriesArray:(BOOL)arg1 ;
-(BOOL)_internalNotPresentInIAPAccessoriesArray;
-(void)_updateAccessoryInfo:(id)arg1 ;
-(void)_openCompleteForSession:(unsigned)arg1 ;
-(void)_endSession:(unsigned)arg1 ;
-(void)setEqNames:(id)arg1 ;
-(void)setEqIndex:(unsigned)arg1 ;
-(void)setLocationSentenceTypesMask:(int)arg1 ;
-(void)setVehicleInfoSupportedTypes:(id)arg1 ;
-(id)_protocolIDForProtocolString:(id)arg1 ;
-(void)_addSession:(id)arg1 ;
-(void)_removeSession:(id)arg1 ;
-(NSString *)firmwareRevision;
-(NSString *)hardwareRevision;
-(NSArray *)protocolStrings;
-(id)_createWakeToken;
-(id)allPublicProtocolStrings;
-(id)preferredApp;
-(int)classType;
-(id)audioPorts;
-(id)eqNames;
-(unsigned)eqIndex;
-(BOOL)pointOfInterestHandoffEnabled;
-(unsigned long long)pointOfInterestDataFormatMaximumSupportedVersion;
-(int)locationSentenceTypesMask;
-(id)vehicleInfoSupportedTypes;
-(id)vehicleInfoInitialData;
-(id)wakeToken;
-(id)bonjourName;
-(BOOL)hasIPConnection;
-(BOOL)isAvailableOverBonjour;
-(BOOL)supportsCarPlay;
-(unsigned)accessoryCapabilities;
-(BOOL)supportsPublicIap;
-(BOOL)shouldBeHiddenFromUI;
-(BOOL)supportsLocation;
-(BOOL)accessoryHasNMEASentencesAvailable;
-(BOOL)getNMEASentence:(id*)arg1 ;
-(BOOL)setNMEASentencesToFilter:(id)arg1 ;
-(void)setIAPTimeSyncParams:(id)arg1 ;
-(void)getIAPTimeSyncInfo:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)resetIAPTimeSyncKalmanFilter;
-(BOOL)getEphemerisURL:(id*)arg1 ;
-(BOOL)getEphemerisRecommendRefreshInterval:(double*)arg1 ;
-(BOOL)getEphemerisExpirationInterval:(double*)arg1 ;
-(BOOL)sendGpsWeek:(unsigned long long)arg1 gpsTOW:(double)arg2 ;
-(BOOL)sendEphemerisPointDataGpsWeek:(unsigned long long)arg1 gpsTOW:(double)arg2 latitude:(double)arg3 longitude:(double)arg4 accuracy:(unsigned short)arg5 ;
-(BOOL)sendEphemeris:(id)arg1 ;
-(BOOL)sendPointOfInterestInformation:(id)arg1 identifier:(unsigned short)arg2 ;
-(void)setVehicleInfovehicleInfoInitialData:(id)arg1 ;
-(id)getVehicleInfoData;
-(BOOL)supportsAccessibility;
-(void)updateSystemProperty:(int)arg1 withValue:(id)arg2 ;
-(void)updateItemProperty:(int)arg1 withValue:(id)arg2 ;
-(BOOL)supportsPointOfInterest;
-(void)dealloc;
-(void)setDelegate:(id<EAAccessoryDelegate>)arg1 ;
-(id)init;
-(id)description;
-(id<EAAccessoryDelegate>)delegate;
-(NSString *)name;
-(NSString *)modelNumber;
-(unsigned long long)connectionID;
-(NSString *)manufacturer;
-(NSString *)serialNumber;
-(id)_shortDescription;
-(id)macAddress;
-(BOOL)isConnected;
@end

