/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/ExternalAccessory.framework/ExternalAccessory
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol EAWiFiUnconfiguredAccessoryBrowserDelegate, OS_dispatch_queue;
@class NSSet, NSObject, NSPredicate;

@interface EAWiFiUnconfiguredAccessoryBrowser : NSObject {

	BOOL __debugLog;
	id<EAWiFiUnconfiguredAccessoryBrowserDelegate> _delegate;
	NSSet* _unconfiguredAccessories;
	NSObject*<OS_dispatch_queue> _delegateQueue;
	NSPredicate* _accessorySearchPredicate;

}

@property (assign,nonatomic,__weak) id<EAWiFiUnconfiguredAccessoryBrowserDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (copy,readonly) NSSet * unconfiguredAccessories;                                                //@synthesize unconfiguredAccessories=_unconfiguredAccessories - In the implementation block
@property (retain) NSObject*<OS_dispatch_queue> delegateQueue;                                            //@synthesize delegateQueue=_delegateQueue - In the implementation block
@property (retain) NSPredicate * accessorySearchPredicate;                                                //@synthesize accessorySearchPredicate=_accessorySearchPredicate - In the implementation block
-(void)_handleBrowserDidUpdateState:(id)arg1 ;
-(void)_handleNewAccessoriesNotification:(id)arg1 ;
-(void)_handleRemovedAccessoriesNotification:(id)arg1 ;
-(void)_handlePurgeAccessoriesSetNotification:(id)arg1 ;
-(void)stopSearchingForUnconfiguredAccessories;
-(void)setAccessorySearchPredicate:(NSPredicate *)arg1 ;
-(void)_handleBrowserFinishedConfiguring:(id)arg1 ;
-(void)configureAccessory:(id)arg1 withConfigurationUIOnViewController:(id)arg2 ;
-(NSPredicate *)accessorySearchPredicate;
-(NSSet *)unconfiguredAccessories;
-(void)startSearchingForUnconfiguredAccessoriesMatchingPredicate:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<EAWiFiUnconfiguredAccessoryBrowserDelegate>)arg1 ;
-(id<EAWiFiUnconfiguredAccessoryBrowserDelegate>)delegate;
-(NSObject*<OS_dispatch_queue>)delegateQueue;
-(void)setDelegateQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(id)initWithDelegate:(id)arg1 queue:(id)arg2 ;
@end

