/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FMFUI.framework/FMFUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol FMF3HiddenMapTrackingHandlerDelegate <NSObject>
@required
-(void)hiddenMapTrackerDidUpdateMapToTrackingType:(long long)arg1;

@end

