/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FMFUI.framework/FMFUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FMFUI/FMFUI-Structs.h>
#import <MapKit/MKAnnotationView.h>

@class CAShapeLayer, CALayer;

@interface FMFAnnotationView : MKAnnotationView {

	BOOL _isRotating;
	BOOL _wantsRotation;
	long long _annotationSize;
	CAShapeLayer* _shapeLayer;
	CAShapeLayer* _circleLayer;
	CAShapeLayer* _markerOval;
	CAShapeLayer* _markerCenter;
	CAShapeLayer* _tailLayer;
	CALayer* _centerImageLayer;
	double _futureRotationAmount;

}

@property (assign,nonatomic) long long annotationSize;                 //@synthesize annotationSize=_annotationSize - In the implementation block
@property (nonatomic,retain) CAShapeLayer * shapeLayer;                //@synthesize shapeLayer=_shapeLayer - In the implementation block
@property (nonatomic,retain) CAShapeLayer * circleLayer;               //@synthesize circleLayer=_circleLayer - In the implementation block
@property (nonatomic,retain) CAShapeLayer * markerOval;                //@synthesize markerOval=_markerOval - In the implementation block
@property (nonatomic,retain) CAShapeLayer * markerCenter;              //@synthesize markerCenter=_markerCenter - In the implementation block
@property (nonatomic,retain) CAShapeLayer * tailLayer;                 //@synthesize tailLayer=_tailLayer - In the implementation block
@property (nonatomic,retain) CALayer * centerImageLayer;               //@synthesize centerImageLayer=_centerImageLayer - In the implementation block
@property (assign,nonatomic) BOOL isRotating;                          //@synthesize isRotating=_isRotating - In the implementation block
@property (assign,nonatomic) BOOL wantsRotation;                       //@synthesize wantsRotation=_wantsRotation - In the implementation block
@property (assign,nonatomic) double futureRotationAmount;              //@synthesize futureRotationAmount=_futureRotationAmount - In the implementation block
+(id)circlePath;
-(void)setIsRotating:(BOOL)arg1 ;
-(long long)annotationSize;
-(void)setAnnotationSize:(long long)arg1 ;
-(BOOL)isRotating;
-(void)animationDidStop:(id)arg1 finished:(BOOL)arg2 ;
-(CGSize)intrinsicContentSize;
-(void)prepareForReuse;
-(double)animationDuration;
-(CAShapeLayer *)shapeLayer;
-(void)setShapeLayer:(CAShapeLayer *)arg1 ;
-(id)smallBezierPath;
-(id)shadowOpacityForSize:(long long)arg1 ;
-(void)setMarkerOval:(CAShapeLayer *)arg1 ;
-(id)markerOvalPathSmall;
-(void)setMarkerCenter:(CAShapeLayer *)arg1 ;
-(id)markerCenterPathSmall;
-(void)setCenterImageLayer:(CALayer *)arg1 ;
-(CGRect)centerImageFrameForSize:(long long)arg1 ;
-(void)setCircleLayer:(CAShapeLayer *)arg1 ;
-(id)smallCircle;
-(id)lineWidthForSize:(long long)arg1 ;
-(void)setTailLayer:(CAShapeLayer *)arg1 ;
-(id)smallTail;
-(id)fallbackPersonImage;
-(id)clipImageToCircle:(id)arg1 ;
-(CALayer *)centerImageLayer;
-(void)sizeAnnotationView;
-(id)markerOvalPath;
-(id)shutterCircle;
-(id)shutterLineWidthForSize:(long long)arg1 ;
-(id)largeBezierPath;
-(id)largeTail;
-(id)largeCircle;
-(id)markerCenterPath;
-(id)initWithAnnotation:(id)arg1 reuseIdentifier:(id)arg2 tintColor:(id)arg3 ;
-(CGRect)hitRectForSize;
-(void)setPersonImage:(id)arg1 ;
-(void)setAnnotationSize:(double)arg1 animated:(BOOL)arg2 ;
-(void)updateAnnotationShutter;
-(CAShapeLayer *)circleLayer;
-(CAShapeLayer *)markerOval;
-(CAShapeLayer *)markerCenter;
-(CAShapeLayer *)tailLayer;
-(BOOL)wantsRotation;
-(void)setWantsRotation:(BOOL)arg1 ;
-(double)futureRotationAmount;
-(void)setFutureRotationAmount:(double)arg1 ;
@end

