/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FMFUI.framework/FMFUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FMFUI/FMFUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <FMFUI/FMFSessionDelegateInternal.h>
#import <FMFUI/FMFMapViewDelegateInternalDelegate.h>
#import <FMFUI/FMF3HiddenMapTrackingHandlerDelegate.h>
#import <FMFUI/FMFNoLocationViewDelegate.h>
#import <FMFUI/FMFMapOptionsViewControllerDelegate.h>

@protocol FMFMapViewControllerDelegate;
@class MKMapView, UIColor, FMFSession, FMFMapViewDelegateInternal, NSSet, FMFNoLocationView, FMFMapOptionsViewController, FMFTitleView, UIToolbar, MKUserTrackingBarButtonItem, UIBarButtonItem, FMF3HiddenMapTrackingHandler, UIView, FMFRefreshBarButtonItem, UIImageView, NSString;

@interface FMFMapViewController : UIViewController <FMFSessionDelegateInternal, FMFMapViewDelegateInternalDelegate, FMF3HiddenMapTrackingHandlerDelegate, FMFNoLocationViewDelegate, FMFMapOptionsViewControllerDelegate> {

	BOOL _shouldZoomToFitNewLocations;
	BOOL _shouldZoomToFitMeAndLocations;
	BOOL _showFloatingMapLocationButton;
	BOOL _isSimpleMap;
	BOOL _canShowNoLocation;
	BOOL __refreshingIsPaused;
	BOOL __blockDidReceiveAnimation;
	BOOL __isRenderingInitialMap;
	BOOL _viewWillAppearCalled;
	BOOL _mapTypeLoaded;
	id<FMFMapViewControllerDelegate> _delegate;
	MKMapView* _mapView;
	UIColor* _annotationTintColor;
	FMFSession* _fmfSession;
	FMFMapViewDelegateInternal* _mapViewDelegate;
	NSSet* __preloadedHandles;
	FMFNoLocationView* _noLocationView;
	NSSet* __internalHandlesShowingLocations;
	FMFMapOptionsViewController* _mapOptionsVC;
	FMFTitleView* _titleView;
	void* _addressBook;
	UIToolbar* _toolbar;
	MKUserTrackingBarButtonItem* _userLocationButton;
	UIBarButtonItem* _directionsBarButtonItem;
	UIBarButtonItem* _infoBarButtonItem;
	FMF3HiddenMapTrackingHandler* _hiddenMap;
	UIToolbar* _floatingLocationToolbar;
	UIView* _floatingToolbarView;
	FMFRefreshBarButtonItem* _refreshButton;
	UIImageView* _cachedMapView;
	unsigned long long _defaultMapType;
	UIEdgeInsets _edgeInsets;

}

@property (assign,nonatomic,__weak) id<FMFMapViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL shouldZoomToFitNewLocations;                              //@synthesize shouldZoomToFitNewLocations=_shouldZoomToFitNewLocations - In the implementation block
@property (assign,nonatomic) BOOL shouldZoomToFitMeAndLocations;                            //@synthesize shouldZoomToFitMeAndLocations=_shouldZoomToFitMeAndLocations - In the implementation block
@property (assign,nonatomic) BOOL showFloatingMapLocationButton;                            //@synthesize showFloatingMapLocationButton=_showFloatingMapLocationButton - In the implementation block
@property (assign,nonatomic) UIEdgeInsets edgeInsets;                                       //@synthesize edgeInsets=_edgeInsets - In the implementation block
@property (nonatomic,copy) NSSet * handlesShowingLocations; 
@property (nonatomic,retain) MKMapView * mapView;                                           //@synthesize mapView=_mapView - In the implementation block
@property (nonatomic,copy) UIColor * annotationTintColor;                                   //@synthesize annotationTintColor=_annotationTintColor - In the implementation block
@property (nonatomic,retain) FMFSession * fmfSession;                                       //@synthesize fmfSession=_fmfSession - In the implementation block
@property (nonatomic,retain) FMFMapViewDelegateInternal * mapViewDelegate;                  //@synthesize mapViewDelegate=_mapViewDelegate - In the implementation block
@property (nonatomic,retain) NSSet * _preloadedHandles;                                     //@synthesize _preloadedHandles=__preloadedHandles - In the implementation block
@property (assign,nonatomic) BOOL isSimpleMap;                                              //@synthesize isSimpleMap=_isSimpleMap - In the implementation block
@property (assign,nonatomic) BOOL canShowNoLocation;                                        //@synthesize canShowNoLocation=_canShowNoLocation - In the implementation block
@property (nonatomic,retain) FMFNoLocationView * noLocationView;                            //@synthesize noLocationView=_noLocationView - In the implementation block
@property (nonatomic,retain) NSSet * _internalHandlesShowingLocations;                      //@synthesize _internalHandlesShowingLocations=__internalHandlesShowingLocations - In the implementation block
@property (assign,nonatomic) BOOL _refreshingIsPaused;                                      //@synthesize _refreshingIsPaused=__refreshingIsPaused - In the implementation block
@property (assign,nonatomic) BOOL _blockDidReceiveAnimation;                                //@synthesize _blockDidReceiveAnimation=__blockDidReceiveAnimation - In the implementation block
@property (assign,nonatomic) BOOL _isRenderingInitialMap;                                   //@synthesize _isRenderingInitialMap=__isRenderingInitialMap - In the implementation block
@property (assign,nonatomic) BOOL viewWillAppearCalled;                                     //@synthesize viewWillAppearCalled=_viewWillAppearCalled - In the implementation block
@property (nonatomic,retain) FMFMapOptionsViewController * mapOptionsVC;                    //@synthesize mapOptionsVC=_mapOptionsVC - In the implementation block
@property (nonatomic,retain) FMFTitleView * titleView;                                      //@synthesize titleView=_titleView - In the implementation block
@property (assign,nonatomic) void* addressBook;                                             //@synthesize addressBook=_addressBook - In the implementation block
@property (nonatomic,retain) UIToolbar * toolbar;                                           //@synthesize toolbar=_toolbar - In the implementation block
@property (nonatomic,retain) MKUserTrackingBarButtonItem * userLocationButton;              //@synthesize userLocationButton=_userLocationButton - In the implementation block
@property (nonatomic,retain) UIBarButtonItem * directionsBarButtonItem;                     //@synthesize directionsBarButtonItem=_directionsBarButtonItem - In the implementation block
@property (nonatomic,retain) UIBarButtonItem * infoBarButtonItem;                           //@synthesize infoBarButtonItem=_infoBarButtonItem - In the implementation block
@property (nonatomic,retain) FMF3HiddenMapTrackingHandler * hiddenMap;                      //@synthesize hiddenMap=_hiddenMap - In the implementation block
@property (nonatomic,retain) UIToolbar * floatingLocationToolbar;                           //@synthesize floatingLocationToolbar=_floatingLocationToolbar - In the implementation block
@property (nonatomic,retain) UIView * floatingToolbarView;                                  //@synthesize floatingToolbarView=_floatingToolbarView - In the implementation block
@property (nonatomic,retain) FMFRefreshBarButtonItem * refreshButton;                       //@synthesize refreshButton=_refreshButton - In the implementation block
@property (nonatomic,retain) UIImageView * cachedMapView;                                   //@synthesize cachedMapView=_cachedMapView - In the implementation block
@property (assign,nonatomic) unsigned long long defaultMapType;                             //@synthesize defaultMapType=_defaultMapType - In the implementation block
@property (assign,nonatomic) BOOL mapTypeLoaded;                                            //@synthesize mapTypeLoaded=_mapTypeLoaded - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(CGSize)annotationImageSize;
+(id)smallAnnotationViewImageWithTintColor:(id)arg1 ;
+(id)smallAnnotationViewImage;
-(void)destroySession;
-(void)setMapView:(MKMapView *)arg1 ;
-(MKMapView *)mapView;
-(void)setAddressBook:(void*)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<FMFMapViewControllerDelegate>)arg1 ;
-(id)init;
-(id<FMFMapViewControllerDelegate>)delegate;
-(void)applicationDidBecomeActive:(id)arg1 ;
-(void)didReceiveMemoryWarning;
-(UIEdgeInsets)edgeInsets;
-(void)viewWillLayoutSubviews;
-(FMFTitleView *)titleView;
-(void)setTitleView:(FMFTitleView *)arg1 ;
-(void)viewWillTransitionToSize:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(void)loadView;
-(void)didMoveToParentViewController:(id)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)willMoveToParentViewController:(id)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(UIToolbar *)toolbar;
-(void)setToolbar:(UIToolbar *)arg1 ;
-(void)setEdgeInsets:(UIEdgeInsets)arg1 ;
-(void)zoomToFit;
-(id)initSimpleMapWithDelegate:(id)arg1 handles:(id)arg2 ;
-(void)setAnnotationTintColor:(UIColor *)arg1 ;
-(id)initWithDelegate:(id)arg1 handles:(id)arg2 ;
-(void)startShowingLocationsForHandles:(id)arg1 ;
-(id)annotationImageForHandle:(id)arg1 ;
-(id)titleViewForSelectedHandle;
-(void)removeAllFriendLocationsFromMap;
-(NSSet *)handlesShowingLocations;
-(void)initializeDefaults;
-(void)set_preloadedHandles:(NSSet *)arg1 ;
-(void)setIsSimpleMap:(BOOL)arg1 ;
-(void)_authorizeMonitoringLocation;
-(void)setShouldZoomToFitNewLocations:(BOOL)arg1 ;
-(void)updateAllAnnotationsDueToAddressBookUpdate;
-(void)mapTypeChangedNotification:(id)arg1 ;
-(void)set_isRenderingInitialMap:(BOOL)arg1 ;
-(BOOL)isSimpleMap;
-(UIImageView *)cachedMapView;
-(void)refreshButtonTapped:(id)arg1 ;
-(void)setRefreshButton:(FMFRefreshBarButtonItem *)arg1 ;
-(void)enablePreloadedHandles;
-(void)getDirections;
-(void)setDirectionsBarButtonItem:(UIBarButtonItem *)arg1 ;
-(void)infoButtonTapped:(id)arg1 ;
-(void)setInfoBarButtonItem:(UIBarButtonItem *)arg1 ;
-(MKUserTrackingBarButtonItem *)userLocationButton;
-(void)setNoLocationView:(FMFNoLocationView *)arg1 ;
-(void)setCachedMapView:(UIImageView *)arg1 ;
-(void)setFloatingToolbarView:(UIView *)arg1 ;
-(void)setFloatingLocationToolbar:(UIToolbar *)arg1 ;
-(id)_internalAnnotationTintColor;
-(void)setHiddenMap:(FMF3HiddenMapTrackingHandler *)arg1 ;
-(FMF3HiddenMapTrackingHandler *)hiddenMap;
-(void)setUserLocationButton:(MKUserTrackingBarButtonItem *)arg1 ;
-(void)_updateLocationButtonEnabled;
-(void)setViewWillAppearCalled:(BOOL)arg1 ;
-(unsigned long long)defaultMapType;
-(void)set_blockDidReceiveAnimation:(BOOL)arg1 ;
-(void)viewWillAppearWillMoveToWindowSetup;
-(void)addHandlesToSession;
-(void)loadCachedLocationsForHandles;
-(FMFMapViewDelegateInternal *)mapViewDelegate;
-(BOOL)shouldZoomToFitMeAndLocations;
-(void)setCanShowNoLocation:(BOOL)arg1 ;
-(void)updateNoLocationView:(BOOL)arg1 ;
-(void)hideCachedMap;
-(FMFNoLocationView *)noLocationView;
-(BOOL)_isRenderingInitialMap;
-(void)removeHandlesFromSession;
-(BOOL)_refreshingIsPaused;
-(FMFSession *)fmfSession;
-(NSSet *)_internalHandlesShowingLocations;
-(void)setMapViewDelegate:(FMFMapViewDelegateInternal *)arg1 ;
-(NSSet *)_preloadedHandles;
-(void)set_internalHandlesShowingLocations:(NSSet *)arg1 ;
-(void)updateMapWithNewLocation:(id)arg1 animated:(BOOL)arg2 ;
-(void)updateRefreshForLocation:(id)arg1 ;
-(void)_updateTitleViewLocation:(id)arg1 ;
-(BOOL)canShowNoLocation;
-(BOOL)mapHasUserLocations;
-(id)locationOnMapForHandle:(id)arg1 enforceServerId:(BOOL)arg2 ;
-(void)selectAnnotationIfSingleFriend:(id)arg1 ;
-(BOOL)shouldZoomToFitNewLocations;
-(BOOL)_blockDidReceiveAnimation;
-(BOOL)singleAnnotationOnMap;
-(UIBarButtonItem *)directionsBarButtonItem;
-(void)presentMapOptionsModal:(id)arg1 ;
-(void)setMapOptionsVC:(FMFMapOptionsViewController *)arg1 ;
-(UIBarButtonItem *)infoBarButtonItem;
-(FMFMapOptionsViewController *)mapOptionsVC;
-(void)setMapTypeLoaded:(BOOL)arg1 ;
-(void)setDefaultMapType:(unsigned long long)arg1 ;
-(BOOL)mapTypeLoaded;
-(void)set_refreshingIsPaused:(BOOL)arg1 ;
-(void)deselectAllAnnotations;
-(void)selectAnnotationIfSingleForMac;
-(void)addFloatingToolbar;
-(void)stopShowingLocationsForHandles:(id)arg1 ;
-(void)removeAnnotationsFromMapForHandle:(id)arg1 ;
-(FMFRefreshBarButtonItem *)refreshButton;
-(void)setFmfSession:(FMFSession *)arg1 ;
-(BOOL)sessionContainsHandle:(id)arg1 ;
-(void)didReceiveLocationForDelegateCallback:(id)arg1 ;
-(void)setShouldZoomToFitMeAndLocations:(BOOL)arg1 ;
-(id)_selectedHandleAnnotation;
-(void)_updateDirectionsButtonEnabled;
-(UIColor *)annotationTintColor;
-(void)didSelectLocation:(id)arg1 ;
-(void)didDeselectLocation:(id)arg1 ;
-(void)regionWillChangeAnimated:(BOOL)arg1 ;
-(void)regionDidChangeAnimated:(BOOL)arg1 ;
-(void)reZoomToFit;
-(void)didUpdateUserLocation:(id)arg1 ;
-(void)mapViewDidFinishRenderingMap;
-(BOOL)viewWillAppearCalled;
-(void)hiddenMapTrackerDidUpdateMapToTrackingType:(long long)arg1 ;
-(id)personImageForNoLocationView;
-(void)openInMapsButtonTapped:(id)arg1 ;
-(void)_dismiss:(id)arg1 ;
-(void)mapTypeChanged:(unsigned long long)arg1 ;
-(void)stopRefreshingLocations;
-(void)resumeRefreshingLocations;
-(void)setShowFloatingMapLocationButton:(BOOL)arg1 ;
-(void)setHandlesShowingLocations:(NSSet *)arg1 ;
-(void)zoomToFit:(BOOL)arg1 ;
-(void)zoomAndSelectHandle:(id)arg1 ;
-(BOOL)showFloatingMapLocationButton;
-(UIToolbar *)floatingLocationToolbar;
-(UIView *)floatingToolbarView;
-(void)didReceiveLocation:(id)arg1 ;
-(void)didStopAbilityToGetLocationForHandle:(id)arg1 ;
-(BOOL)isCompact;
-(void*)addressBook;
-(void)loadDelegate;
@end

