/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FMFUI.framework/FMFUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FMFUI/FMFUI-Structs.h>
#import <UIKit/UIView.h>

@protocol FMFNoLocationViewDelegate;
@class NSLayoutConstraint, UIImage, UIImageView, UILabel, UIView;

@interface FMFNoLocationView : UIView {

	BOOL _blockLabelUpdates;
	id<FMFNoLocationViewDelegate> _delegate;
	NSLayoutConstraint* _topInsetConstraint;
	NSLayoutConstraint* _bottomInsetConstraint;
	UIImage* _offlineProfileImage;
	UIImageView* _offlineProfileImageView;
	UIImageView* _personImageView;
	UILabel* _detailsLabel;
	UIView* _blur;
	UIView* _insetView;

}

@property (assign,nonatomic,__weak) id<FMFNoLocationViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL blockLabelUpdates;                                     //@synthesize blockLabelUpdates=_blockLabelUpdates - In the implementation block
@property (nonatomic,retain) NSLayoutConstraint * topInsetConstraint;                    //@synthesize topInsetConstraint=_topInsetConstraint - In the implementation block
@property (nonatomic,retain) NSLayoutConstraint * bottomInsetConstraint;                 //@synthesize bottomInsetConstraint=_bottomInsetConstraint - In the implementation block
@property (nonatomic,retain) UIImage * offlineProfileImage;                              //@synthesize offlineProfileImage=_offlineProfileImage - In the implementation block
@property (nonatomic,retain) UIImageView * offlineProfileImageView;                      //@synthesize offlineProfileImageView=_offlineProfileImageView - In the implementation block
@property (nonatomic,retain) UIImageView * personImageView;                              //@synthesize personImageView=_personImageView - In the implementation block
@property (nonatomic,retain) UILabel * detailsLabel;                                     //@synthesize detailsLabel=_detailsLabel - In the implementation block
@property (nonatomic,retain) UIView * blur;                                              //@synthesize blur=_blur - In the implementation block
@property (nonatomic,retain) UIView * insetView;                                         //@synthesize insetView=_insetView - In the implementation block
-(UIImageView *)personImageView;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<FMFNoLocationViewDelegate>)arg1 ;
-(void)setAlpha:(double)arg1 ;
-(id<FMFNoLocationViewDelegate>)delegate;
-(UIView *)blur;
-(void)setBlur:(UIView *)arg1 ;
-(UIImage *)offlineProfileImage;
-(void)setOfflineProfileImageView:(UIImageView *)arg1 ;
-(void)setPersonImageView:(UIImageView *)arg1 ;
-(void)setDetailsLabel:(UILabel *)arg1 ;
-(void)setInsetView:(UIView *)arg1 ;
-(void)addLayoutConstraints;
-(void)updatePersonImageViewImage;
-(void)updateLabelNotification:(id)arg1 ;
-(void)setTopInsetConstraint:(NSLayoutConstraint *)arg1 ;
-(void)setBottomInsetConstraint:(NSLayoutConstraint *)arg1 ;
-(void)updateConstriantsForInsets;
-(BOOL)blockLabelUpdates;
-(UILabel *)detailsLabel;
-(void)setOfflineProfileImage:(UIImage *)arg1 ;
-(void)setBlockLabelUpdates:(BOOL)arg1 ;
-(NSLayoutConstraint *)topInsetConstraint;
-(NSLayoutConstraint *)bottomInsetConstraint;
-(UIImageView *)offlineProfileImageView;
-(UIView *)insetView;
-(void)updateLabel;
@end

