/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FMFUI.framework/FMFUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FMFUI/FMFUI-Structs.h>
#import <UIKit/UIButton.h>

@interface FMFRefreshWrapperButton : UIButton {

	UIEdgeInsets _wrapperInsets;

}

@property (assign,nonatomic) UIEdgeInsets wrapperInsets;              //@synthesize wrapperInsets=_wrapperInsets - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(UIEdgeInsets)alignmentRectInsets;
-(void)setWrapperInsets:(UIEdgeInsets)arg1 ;
-(UIEdgeInsets)wrapperInsets;
@end

