/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FMFUI.framework/FMFUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FMFUI/FMFUI-Structs.h>
#import <UIKit/UIBarButtonItem.h>

@class NSSet, FMFRefreshWrapperButton, FMFTintedActivityIndicatorView, UIImageView;

@interface FMFRefreshBarButtonItem : UIBarButtonItem {

	NSSet* _locations;
	FMFRefreshWrapperButton* _wrapperButton;
	FMFTintedActivityIndicatorView* _aiv;
	UIImageView* _imageView;
	id _locateNotification;

}

@property (nonatomic,retain) NSSet * locations;                                    //@synthesize locations=_locations - In the implementation block
@property (nonatomic,retain) FMFRefreshWrapperButton * wrapperButton;              //@synthesize wrapperButton=_wrapperButton - In the implementation block
@property (nonatomic,retain) FMFTintedActivityIndicatorView * aiv;                 //@synthesize aiv=_aiv - In the implementation block
@property (nonatomic,retain) UIImageView * imageView;                              //@synthesize imageView=_imageView - In the implementation block
@property (nonatomic,retain) id locateNotification;                                //@synthesize locateNotification=_locateNotification - In the implementation block
-(void)dealloc;
-(void)setLocations:(NSSet *)arg1 ;
-(id)initWithTarget:(id)arg1 action:(SEL)arg2 ;
-(id)accessibilityLabel;
-(UIImageView *)imageView;
-(BOOL)isAnimating;
-(void)stopAnimating;
-(void)startAnimating;
-(void)setImageInsets:(UIEdgeInsets)arg1 ;
-(id)accessibilityHint;
-(void)setImageView:(UIImageView *)arg1 ;
-(void)locatingInProgressChanged:(id)arg1 ;
-(void)removeLocationForHandle:(id)arg1 ;
-(void)setAiv:(FMFTintedActivityIndicatorView *)arg1 ;
-(void)setWrapperButton:(FMFRefreshWrapperButton *)arg1 ;
-(FMFRefreshWrapperButton *)wrapperButton;
-(void)localTapped;
-(FMFTintedActivityIndicatorView *)aiv;
-(void)_updateLocateInProgress;
-(BOOL)anyLocationIsUpdating;
-(void)updateLocations;
-(id)locateNotification;
-(void)setLocateNotification:(id)arg1 ;
-(NSSet *)locations;
-(void)addLocation:(id)arg1 ;
@end

