/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _PLImageLoadingAsset <NSObject>
@required
-(BOOL)duration;
-(int)orientation;
-(CGSize*)imageSize;
-(short)kind;
-(id)uuid;
-(BOOL)isVideo;
-(BOOL)complete;
-(BOOL)isCloudSharedAsset;
-(id)pathForOriginalFile;
-(id)uniformTypeIdentifier;
-(short)savedAssetType;
-(id)objectID;
-(BOOL)hasAdjustments;
-(unsigned long long)effectiveThumbnailIndex;
-(BOOL)isInFlight;
-(short)kindSubtype;
-(id)pl_photoLibrary;
-(BOOL)hasLegacyAdjustments;
-(id)pathForPenultimateFullsizeRenderImageFile;
-(id)reservedPathForLargeDisplayableImageFileForceLarge:(BOOL)arg1 forceUpgradeFromSubstandardIfNecessary:(BOOL)arg2 outImageType:(long long*)arg3;
-(BOOL)isJPEG;
-(id)thumbnailIdentifier;
-(BOOL)isCloudPlaceholder;
-(id)pathForAdjustmentFile;
-(id)pathForSubstandardFullsizeRenderImageFile;
-(id)assetsLibraryURL;
-(long long)originalImageOrientation;
-(id)debugFilename;
-(BOOL)isRAW;
-(BOOL)isPartOfBurst;
-(id)pathForAdjustmentDataFile;
-(id)fileURLForFullsizeRenderVideo;
-(id)fileURLForFullsizeRenderImage;
-(long long)cloudSharedAssetPlaceholderKind;
-(BOOL)isCloudPhotoLibraryAsset;
-(id)managedAssetForPhotoLibrary:(id)arg1;
-(BOOL)isTimelapsePlaceholder;
-(double)aspectRatio;

@end

