/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
#import <PhotoLibraryServices/PLJPEGPreheatItem.h>

@interface _PLLargeJPEGPreheatItem : PLJPEGPreheatItem {

	CGSize _imageSize;
	BOOL _forceBGRA;

}
-(CFDictionaryRef)decodeSessionOptions;
-(id)initWithImagePath:(id)arg1 imageSize:(CGSize)arg2 format:(int)arg3 imageType:(long long)arg4 optimalSourcePixelSize:(CGSize)arg5 options:(unsigned)arg6 ;
-(CFDictionaryRef)decodeSessionOptionsApplyRotationTransform:(BOOL)arg1 ;
@end

