/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface _PLPhotoLibraryFileReservation : NSObject {

	int _fileDescriptor;

}

@property (assign,nonatomic) int fileDescriptor;              //@synthesize fileDescriptor=_fileDescriptor - In the implementation block
-(void)dealloc;
-(int)fileDescriptor;
-(id)initWithFileDescriptor:(int)arg1 ;
-(void)setFileDescriptor:(int)arg1 ;
@end

