/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLManagedObject.h>

@class NSString, NSNumber, NSDate, PLManagedAsset;

@interface _PLSidecarFile : PLManagedObject

@property (nonatomic,retain) NSString * originalFilename; 
@property (nonatomic,retain) NSNumber * index; 
@property (assign) short indexValue; 
@property (nonatomic,retain) NSDate * captureDate; 
@property (nonatomic,retain) NSDate * modificationDate; 
@property (nonatomic,retain) NSString * filename; 
@property (nonatomic,retain) NSString * uniformTypeIdentifier; 
@property (nonatomic,retain) NSNumber * compressedSize; 
@property (assign) int compressedSizeValue; 
@property (nonatomic,retain) PLManagedAsset * asset; 
+(id)entityName;
+(id)entityInManagedObjectContext:(id)arg1 ;
+(id)insertInManagedObjectContext:(id)arg1 ;
+(id)keyPathsForValuesAffectingValueForKey:(id)arg1 ;
-(void)setIndexValue:(short)arg1 ;
-(short)indexValue;
-(short)primitiveIndexValue;
-(void)setPrimitiveIndexValue:(short)arg1 ;
-(int)compressedSizeValue;
-(void)setCompressedSizeValue:(int)arg1 ;
-(int)primitiveCompressedSizeValue;
-(void)setPrimitiveCompressedSizeValue:(int)arg1 ;
@end

