/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/NSSecureCoding.h>

@class NSString, NSDictionary, NSNumber, NSDate;

@interface AssetCollectionInfo : NSObject <NSSecureCoding> {

	BOOL _isMine;
	BOOL _hasVideoAsset;
	BOOL _isDeletable;
	NSString* _GUID;
	NSString* _personID;
	NSDictionary* _metaData;
	NSNumber* _width;
	NSNumber* _height;
	NSDate* _timestamp;

}

@property (getter=UID,nonatomic,retain,readonly) NSString * GUID;              //@synthesize GUID=_GUID - In the implementation block
@property (nonatomic,retain,readonly) NSString * personID;                     //@synthesize personID=_personID - In the implementation block
@property (nonatomic,readonly) BOOL isMine;                                    //@synthesize isMine=_isMine - In the implementation block
@property (nonatomic,readonly) BOOL hasVideoAsset;                             //@synthesize hasVideoAsset=_hasVideoAsset - In the implementation block
@property (nonatomic,readonly) BOOL isDeletable;                               //@synthesize isDeletable=_isDeletable - In the implementation block
@property (nonatomic,retain,readonly) NSDictionary * metaData;                 //@synthesize metaData=_metaData - In the implementation block
@property (nonatomic,retain,readonly) NSNumber * width;                        //@synthesize width=_width - In the implementation block
@property (nonatomic,retain,readonly) NSNumber * height;                       //@synthesize height=_height - In the implementation block
@property (nonatomic,retain,readonly) NSDate * timestamp;                      //@synthesize timestamp=_timestamp - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(NSDate *)timestamp;
-(NSNumber *)width;
-(NSNumber *)height;
-(NSString *)personID;
-(NSString *)GUID;
-(BOOL)isMine;
-(BOOL)hasVideoAsset;
-(BOOL)isDeletable;
-(id)initWithAssetCollection:(id)arg1 ;
-(NSDictionary *)metaData;
@end

