/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NSFastEnumeration
@required
-(unsigned long long)countByEnumeratingWithState:(SCD_Struct_PL22*)arg1 objects:(id*)arg2 count:(unsigned long long)arg3;

@end

