/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PFZlibDataCompression : NSObject
+(id)compressData:(id)arg1 options:(id)arg2 error:(id*)arg3 ;
+(id)decompressData:(id)arg1 options:(id)arg2 error:(id*)arg3 ;
-(id)init;
@end

