/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLManagedObject.h>

@class NSString, NSNumber, NSData, NSDate, PLManagedAsset, NSManagedObject, NSSet, PLAssetDescription;

@interface PLAdditionalAssetAttributes : PLManagedObject

@property (nonatomic,retain) NSString * longDescription; 
@property (nonatomic,retain) NSString * creatorBundleID; 
@property (nonatomic,retain) NSString * customCollectionName; 
@property (nonatomic,retain) NSString * customCollectionUUID; 
@property (nonatomic,retain) NSString * customMomentName; 
@property (nonatomic,retain) NSString * customMomentUUID; 
@property (nonatomic,retain) NSString * editorBundleID; 
@property (nonatomic,retain) NSString * exifTimestampString; 
@property (nonatomic,retain) NSNumber * externalUsageIntent; 
@property (nonatomic,retain) id importSessionID; 
@property (nonatomic,retain) id originalAssetsUUID; 
@property (nonatomic,retain) NSString * originalFilename; 
@property (nonatomic,retain) NSNumber * originalFilesize; 
@property (nonatomic,retain) NSData * originalHash; 
@property (nonatomic,retain) NSNumber * originalHeight; 
@property (nonatomic,retain) NSNumber * originalOrientation; 
@property (nonatomic,retain) NSString * originalPath; 
@property (nonatomic,retain) NSNumber * originalResourceChoice; 
@property (nonatomic,retain) NSNumber * originalWidth; 
@property (nonatomic,retain) NSString * publicGlobalUUID; 
@property (nonatomic,retain) NSData * reverseLocationData; 
@property (nonatomic,retain) NSNumber * reverseLocationDataIsValid; 
@property (nonatomic,retain) NSString * timeZoneName; 
@property (nonatomic,retain) NSNumber * timeZoneOffset; 
@property (nonatomic,retain) NSString * title; 
@property (nonatomic,retain) NSDate * lastUploadAttemptDate; 
@property (nonatomic,retain) NSNumber * uploadAttempts; 
@property (nonatomic,retain) PLManagedAsset * asset; 
@property (nonatomic,retain) NSManagedObject * cloudMaster; 
@property (nonatomic,retain) NSSet * cloudResources; 
@property (nonatomic,retain) NSSet * keywords; 
@property (nonatomic,retain) NSManagedObject * unmanagedAdjustment; 
@property (nonatomic,retain) NSNumber * locationHash; 
@property (nonatomic,retain) PLAssetDescription * assetDescription; 
@property (nonatomic,retain) NSData * faceRegions; 
@property (nonatomic,retain) NSSet * personReferences; 
+(id)listOfSyncedProperties;
-(BOOL)migrateReverseLocationDataFromKeyedArchiverFormat;
-(NSString *)longDescription;
-(void)setLongDescription:(NSString *)arg1 ;
-(void)willSave;
-(BOOL)validateForInsert:(id*)arg1 ;
-(BOOL)validateForUpdate:(id*)arg1 ;
-(BOOL)_needToSetModificationDateOnAsset:(id)arg1 ;
@end

