/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLContainerChangeNotification.h>

@class NSDictionary;

@interface PLAssetContainerChangeNotification : PLContainerChangeNotification {

	BOOL _titleDidChange;
	BOOL _keyAssetDidChange;
	NSDictionary* _userInfo;

}

@property (nonatomic,retain,readonly) id<PLAssetContainer> container; 
@property (nonatomic,retain,readonly) NSObject*<PLAlbumProtocol> album; 
@property (nonatomic,readonly) BOOL titleDidChange; 
@property (nonatomic,readonly) BOOL keyAssetDidChange; 
+(id)notificationWithContainer:(id)arg1 snapshot:(id)arg2 changedAssets:(id)arg3 ;
-(void)dealloc;
-(id)description;
-(id)name;
-(id)userInfo;
-(id<PLAssetContainer>)container;
-(void)_calculateDiffs;
-(id)assetContainer;
-(BOOL)_getOldSet:(id*)arg1 newSet:(id*)arg2 ;
-(NSObject*<PLAlbumProtocol>)album;
-(BOOL)titleDidChange;
-(BOOL)keyAssetDidChange;
-(BOOL)hasDeletes;
-(id)_contentRelationshipName;
@end

