/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface PLAssetTransactionReason : NSObject {

	NSString* _reason;

}

@property (nonatomic,retain) NSString * reason;              //@synthesize reason=_reason - In the implementation block
+(id)transactionReason:(id)arg1 ;
-(void)dealloc;
-(NSString *)reason;
-(void)setReason:(NSString *)arg1 ;
@end

