/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
@interface PLAssetFormats : NSObject
+(CGSize)sizeForFormat:(int)arg1 ;
+(BOOL)formatIsCropped:(int)arg1 ;
+(BOOL)formatIsFullscreen:(int)arg1 ;
+(BOOL)formatIsReferringToLatestVersion:(int)arg1 ;
+(BOOL)formatIsBadgedForVideo:(int)arg1 ;
+(unsigned long long)minShortSideForFullSizeFormat:(int)arg1 ;
+(unsigned long long)desiredLongSideForFullSizeFormat:(int)arg1 ;
+(unsigned long long)maxLongSideForFullSizeFormat:(int)arg1 ;
+(CGSize)scaledSizeForSize:(CGSize)arg1 format:(int)arg2 capLength:(BOOL)arg3 ;
+(BOOL)transformForImage:(CGImageRef)arg1 captureOrientation:(int)arg2 format:(int)arg3 sizeInOut:(CGSize*)arg4 contextSizeOut:(CGSize*)arg5 transformOut:(CGAffineTransform*)arg6 ;
+(BOOL)formatSizeIsShortSide:(int)arg1 ;
+(id)descriptionForImageFormat:(int)arg1 ;
+(id)descriptionForVideoFormat:(int)arg1 ;
+(BOOL)isAlbumVideoPath:(id)arg1 ;
+(int)bestFormatWithSize:(CGSize)arg1 contentMode:(long long)arg2 demoteFactor:(double)arg3 srcAspectRatio:(double)arg4 isTableFormat:(BOOL*)arg5 desiredImagePixelSize:(CGSize*)arg6 ;
@end

