/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLManagedObject.h>
#import <PhotoLibraryServices/PLOrderKeyObject.h>

@class PLManagedAsset, PLManagedAlbum, NSString;

@interface PLAssetToAlbumOrder : PLManagedObject <PLOrderKeyObject>

@property (assign,nonatomic) long long orderValue; 
@property (nonatomic,retain) PLManagedAsset * asset; 
@property (nonatomic,retain) PLManagedAlbum * album; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)newAssetOrderForAsset:(id)arg1 album:(id)arg2 ;
-(void)didSave;
-(id)secondaryOrderSortKey;
-(id)childManagedObject;
@end

