/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, OS_dispatch_source, PLBBPendingBulletinsBatchDelegate;
@class NSObject, NSMutableArray, PLXPCTransaction;

@interface PLBBPendingBulletinsBatch : NSObject {

	NSObject*<OS_dispatch_queue> _isolationQueue;
	NSMutableArray* _pendingBulletins;
	NSObject*<OS_dispatch_source> _coalescingTimerSource;
	PLXPCTransaction* _coalescingTimerTransaction;
	NSObject*<OS_dispatch_source> _downloadTimerSource;
	PLXPCTransaction* _downloadTimerTransaction;
	int _currentState;
	BOOL _downloadTimerExpired;
	id<PLBBPendingBulletinsBatchDelegate> _delegate;

}

@property (assign) id<PLBBPendingBulletinsBatchDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) BOOL canAcceptNewBulletins; 
@property (readonly) BOOL canAcceptMergeBulletins; 
-(void)dealloc;
-(void)setDelegate:(id<PLBBPendingBulletinsBatchDelegate>)arg1 ;
-(id<PLBBPendingBulletinsBatchDelegate>)delegate;
-(BOOL)addBulletin:(id)arg1 forMergeOnly:(BOOL)arg2 ;
-(void)noteAssetWithUUID:(id)arg1 didChangePlaceholderKindTo:(short)arg2 fromOldKind:(short)arg3 ;
-(BOOL)canAcceptMergeBulletins;
-(void)removeBulletinsWithAlbumUUID:(id)arg1 bulletinTypes:(id)arg2 ;
-(void)removeBulletinsWithAssetUUID:(id)arg1 deleteCommentsOrLikesBulletin:(BOOL)arg2 deletePhotosAddedToAlbumBulletin:(BOOL)arg3 ;
-(BOOL)canAcceptNewBulletins;
-(id)initWithIsolationQueue:(id)arg1 ;
-(void)_cancelCoalescingTimer;
-(void)_cancelDownloadTimer;
-(void)_startDownloadTimer;
-(void)_trackCompletionPercentageForState:(int)arg1 ;
-(void)_transitionToStateForEvent:(int)arg1 ;
-(void)_scheduleEvaluatePendingBulletins;
-(void)_evaluateAndProcessPendingBulletins;
@end

