/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLCloudTrigger.h>

@interface PLCacheDeleteTrigger : PLCloudTrigger {

	BOOL _activated;
	int _urgency;
	long long _goal;

}

@property (nonatomic,readonly) long long goal;              //@synthesize goal=_goal - In the implementation block
@property (nonatomic,readonly) int urgency;                 //@synthesize urgency=_urgency - In the implementation block
-(id)init;
-(void)activate;
-(long long)processPurgeRequestWithUrgency:(int)arg1 targetBytesCount:(long long)arg2 ;
-(long long)goal;
-(int)urgency;
@end

