/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_xpc_object, OS_dispatch_queue;
@class NSObject, NSSet, NSMutableDictionary;

@interface PLChangeNode : NSObject {

	NSObject*<OS_xpc_object> _hubConnection;
	Class _changeHubClass;
	unsigned char _nodeUUID[16];
	int _notifyToken;
	NSObject*<OS_dispatch_queue> _isolationQueue;
	unsigned long long _lastKnownChangeHubEventIndex;
	BOOL _isObservingOrderKeys;
	NSSet* _observedRelationships;
	NSMutableDictionary* _updatedOrderKeyObjectIDs;

}
+(id)_descriptionForEvent:(id)arg1 ;
+(id)localChangeEventFromChangeHubEvent:(id)arg1 ;
+(id)sharedNode;
-(void)dealloc;
-(id)init;
-(void)setupHubConnection;
-(void)fetchNewEventsFromChangeHub;
-(void)connectManagedObjectContext:(id)arg1 ;
-(void)disconnectManagedObjectContext:(id)arg1 ;
-(void)processDelayedMomentChangesWithTransaction:(id)arg1 ;
-(void)_processCloudFeedUpdateDataFromChangeHubEvent:(id)arg1 transaction:(id)arg2 ;
-(void)_processDelayedDupeAnalysisFromChangeHubEvent:(id)arg1 transaction:(id)arg2 ;
-(void)_processDelayedAlbumCountUpdatesFromChangeHubEvent:(id)arg1 transaction:(id)arg2 ;
-(void)_processDelayedAssetsForFileSystemPersistencyFromChangeHubEvent:(id)arg1 transaction:(id)arg2 ;
-(void)_processDelayedSearchIndexUpdatesFromChangeHubEvent:(id)arg1 transaction:(id)arg2 ;
-(void)_processDeletionsFromChangeHubEvent:(id)arg1 transaction:(id)arg2 ;
-(void)distributeRemoteContextDidSaveEvent:(id)arg1 withGroup:(id)arg2 transaction:(id)arg3 ;
-(void)persistentStoreDidUpdateOrderKeys:(id)arg1 ;
-(BOOL)_inq_registerForStoreOrderKeyUpdateNotificationFromManagedObjectContext:(id)arg1 ;
-(void)sendChangeHubEventForDidSaveNotification:(id)arg1 ;
-(id)getAndClearUpdatedOrderKeys;
-(id)createXPCObjectFromDidSaveNotification:(id)arg1 updatedAttributesByObjectID:(id)arg2 updatedRelationshipsByObjectID:(id)arg3 updatedOrderKeys:(id)arg4 ;
-(id)sendEventToChangeHub:(id)arg1 transaction:(id)arg2 ;
-(void)processDelayedCloudFeedAlbumUpdates:(id)arg1 assetInserts:(id)arg2 assetUpdates:(id)arg3 commentInserts:(id)arg4 invitationRecordUpdates:(id)arg5 deletionEntries:(id)arg6 transaction:(id)arg7 ;
-(void)processDelayedDupeAnalysisNormalInserts:(id)arg1 cloudInserts:(id)arg2 transaction:(id)arg3 ;
-(void)processDelayedAssetsForFileSystemPersistency:(id)arg1 transaction:(id)arg2 ;
-(void)_processDelayedSearchIndexUpdates:(id)arg1 transaction:(id)arg2 ;
-(void)_processDelayedAlbumCountUpdates:(id)arg1 transaction:(id)arg2 ;
-(void)handleRemoteChangeHubRequest:(id)arg1 ;
-(void)forceUserInterfaceReload;
-(void)processRemoteEvents:(id)arg1 ;
-(BOOL)isEventOriginatingFromHere:(id)arg1 ;
-(void)distributeRemoteChangeHubEvent:(id)arg1 withGroup:(id)arg2 transaction:(id)arg3 ;
-(void)printChangeStore;
@end

