/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLChangeNotification.h>

@class NSSet;

@interface PLCloudFeedEntriesChangeNotification : PLChangeNotification {

	BOOL _shouldReload;
	NSSet* _insertedEntries;
	NSSet* _updatedEntries;
	NSSet* _deletedEntries;

}

@property (assign,nonatomic) BOOL shouldReload;                  //@synthesize shouldReload=_shouldReload - In the implementation block
@property (nonatomic,copy) NSSet * insertedEntries;              //@synthesize insertedEntries=_insertedEntries - In the implementation block
@property (nonatomic,copy) NSSet * updatedEntries;               //@synthesize updatedEntries=_updatedEntries - In the implementation block
@property (nonatomic,copy) NSSet * deletedEntries;               //@synthesize deletedEntries=_deletedEntries - In the implementation block
+(id)notificationWithInsertedEntries:(id)arg1 updatedEntries:(id)arg2 deletedEntries:(id)arg3 ;
+(id)notificationWithFullReload;
-(void)dealloc;
-(id)name;
-(id)userInfo;
-(id)object;
-(BOOL)shouldReload;
-(id)_initWithFullReload;
-(id)_initWithInsertedEntries:(id)arg1 updatedEntries:(id)arg2 deletedEntries:(id)arg3 ;
-(void)setShouldReload:(BOOL)arg1 ;
-(void)setInsertedEntries:(NSSet *)arg1 ;
-(void)setUpdatedEntries:(NSSet *)arg1 ;
-(void)setDeletedEntries:(NSSet *)arg1 ;
-(NSSet *)insertedEntries;
-(NSSet *)updatedEntries;
-(NSSet *)deletedEntries;
@end

