/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, NSMutableDictionary, NSDictionary;

@interface PLCloudTrigger : NSObject {

	NSObject*<OS_dispatch_queue> _triggerQueue;
	NSMutableDictionary* _subscriptions;
	unsigned long long _type;

}

@property (nonatomic,readonly) unsigned long long type;                          //@synthesize type=_type - In the implementation block
@property (nonatomic,retain,readonly) NSDictionary * subscriptions; 
-(void)dealloc;
-(unsigned long long)type;
-(id)initWithType:(unsigned long long)arg1 ;
-(void)activate;
-(void)triggerWithContextObject:(id)arg1 ;
-(void)subscribeWithInstance:(id)arg1 selector:(SEL)arg2 ;
-(void)unsubscribeWithInstance:(id)arg1 ;
-(NSDictionary *)subscriptions;
@end

