/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLDaemonJob.h>

@class PLPhotoLibrary, NSString;

@interface PLCloudSharingJob : PLDaemonJob {

	PLPhotoLibrary* _photoLibrary;
	NSString* _archiveFilename;
	BOOL _shouldPrioritize;

}

@property (nonatomic,retain,readonly) PLPhotoLibrary * transientPhotoLibrary; 
@property (assign,nonatomic) BOOL shouldPrioritize;                                        //@synthesize shouldPrioritize=_shouldPrioritize - In the implementation block
+(id)archiveDirectory;
+(id)recoveredEventsIgnoringEvent:(id)arg1 ;
+(void)deleteAllRecoveryEvents;
-(void)dealloc;
-(id)init;
-(id)initFromXPCObject:(id)arg1 connection:(id)arg2 ;
-(id)serialOperationQueue;
-(void)runDaemonSide;
-(BOOL)shouldArchiveXPCToDisk;
-(void)archiveXPCToDisk:(id)arg1 ;
-(BOOL)shouldPrioritize;
-(void)runAndWaitForMessageToBeSent;
-(void)setShouldPrioritize:(BOOL)arg1 ;
-(PLPhotoLibrary *)transientPhotoLibrary;
@end

