/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, NSProgress;

@interface PLCloudScenario : NSObject {

	NSArray* _operations;
	NSProgress* _progress;
	unsigned long long _priority;

}

@property (nonatomic,retain) NSArray * operations;                     //@synthesize operations=_operations - In the implementation block
@property (nonatomic,retain) NSProgress * progress;                    //@synthesize progress=_progress - In the implementation block
@property (assign,nonatomic) unsigned long long priority;              //@synthesize priority=_priority - In the implementation block
-(void)dealloc;
-(void)setProgress:(NSProgress *)arg1 ;
-(void)setPriority:(unsigned long long)arg1 ;
-(NSProgress *)progress;
-(unsigned long long)priority;
-(void)setOperations:(NSArray *)arg1 ;
-(NSArray *)operations;
-(void)requestCancel;
@end

