/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface PLClientServerTransaction : NSObject {

	NSString* _transactionToken;

}

@property (nonatomic,copy) NSString * transactionToken;              //@synthesize transactionToken=_transactionToken - In the implementation block
+(id)_queue;
+(id)beginClientTransaction;
+(void)addTransaction:(id)arg1 toUserInfo:(id)arg2 ;
+(void)removeTransactionFromUserInfo:(id)arg1 ;
+(id)transactionFromUserInfo:(id)arg1 ;
+(void)addTokenForTransaction:(id)arg1 toXPCDictionary:(id)arg2 ;
+(id)beginServerTransactionWithToken:(id)arg1 ;
+(id)_fileManager;
+(id)_transactionsDirectory;
+(id)_outstandingTransactionPaths;
+(void)handleOutstandingTransactions:(/*^block*/id)arg1 ;
+(id)transactionTokenFromXPCDictionary:(id)arg1 ;
-(void)dealloc;
-(void)stillAlive;
-(void)abortTransaction;
-(NSString *)transactionToken;
-(void)completeTransaction;
-(void)setTransactionToken:(NSString *)arg1 ;
@end

