/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CPLChangeBatch;

@interface PLCloudPhotoLibraryBatchContainer : NSObject {

	BOOL _wasSplit;
	BOOL _reachedMinSplit;
	CPLChangeBatch* _batch;
	unsigned long long _retryCount;

}

@property (nonatomic,retain) CPLChangeBatch * batch;                     //@synthesize batch=_batch - In the implementation block
@property (assign,nonatomic) unsigned long long retryCount;              //@synthesize retryCount=_retryCount - In the implementation block
@property (assign,nonatomic) BOOL wasSplit;                              //@synthesize wasSplit=_wasSplit - In the implementation block
@property (assign,nonatomic) BOOL reachedMinSplit;                       //@synthesize reachedMinSplit=_reachedMinSplit - In the implementation block
-(void)dealloc;
-(unsigned long long)count;
-(id)init;
-(id)description;
-(void)addRecord:(id)arg1 ;
-(unsigned long long)retryCount;
-(void)validateResourcesAvailability;
-(CPLChangeBatch *)batch;
-(BOOL)wasSplit;
-(id)batchesSplitForError;
-(BOOL)reachedMinSplit;
-(void)incrementRetryCount;
-(void)setReachedMinSplit:(BOOL)arg1 ;
-(void)setRetryCount:(unsigned long long)arg1 ;
-(void)setWasSplit:(BOOL)arg1 ;
-(id)lastAddedRecord;
-(void)setBatch:(CPLChangeBatch *)arg1 ;
@end

