/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLManagedObject.h>

@class NSString, NSDate, NSSet, NSManagedObject;

@interface PLCloudMaster : PLManagedObject

@property (assign,nonatomic) short cloudLocalState; 
@property (nonatomic,retain) NSString * cloudMasterGUID; 
@property (assign,nonatomic) short cloudServerState; 
@property (nonatomic,retain) NSDate * creationDate; 
@property (assign,nonatomic) short fullSizeJPEGSource; 
@property (nonatomic,retain) NSDate * importDate; 
@property (nonatomic,retain) NSString * uniformTypeIdentifier; 
@property (nonatomic,retain) NSString * originalFilename; 
@property (assign,nonatomic) short originalOrientation; 
@property (nonatomic,retain) NSString * importSessionID; 
@property (nonatomic,retain) NSSet * assetAttributes; 
@property (nonatomic,retain) NSSet * resources; 
@property (nonatomic,retain) NSString * mediaMetadataType; 
@property (nonatomic,retain) NSManagedObject * mediaMetadata; 
+(id)entityName;
+(id)entityInManagedObjectContext:(id)arg1 ;
+(id)cloudMasterWithGUID:(id)arg1 inManagedObjectContext:(id)arg2 ;
+(id)cloudMastersWithGUIDs:(id)arg1 inManagedObjectContext:(id)arg2 ;
+(id)cloudMastersByGUID:(id)arg1 inManagedObjectContext:(id)arg2 ;
+(id)insertIntoPhotoLibrary:(id)arg1 withCloudMasterGUID:(id)arg2 ;
+(id)allCloudMastersInManagedObjectContext:(id)arg1 ;
-(id)description;
-(id)cloudResourceForResourceType:(unsigned long long)arg1 forAssetUuid:(id)arg2 ;
-(id)cplResourceForResourceType:(unsigned long long)arg1 forAssetUuid:(id)arg2 ;
-(id)cloudResourcesForResourceType:(unsigned long long)arg1 ;
-(void)applyPropertiesFromCPLMasterChange:(id)arg1 ;
-(void)applyResourcesFromCPLMasterChange:(id)arg1 inPhotoLibrary:(id)arg2 ;
-(void)awakeFromInsert;
-(id)assetUUIDToCloudResources;
@end

