/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray;

@interface PLCloudScenarioExecutionResult : NSObject {

	BOOL _duplicateScenario;
	NSMutableArray* _failedOperations;
	NSMutableArray* _successfullOperations;

}

@property (assign,nonatomic) BOOL duplicateScenario;                              //@synthesize duplicateScenario=_duplicateScenario - In the implementation block
@property (nonatomic,retain) NSMutableArray * failedOperations;                   //@synthesize failedOperations=_failedOperations - In the implementation block
@property (nonatomic,retain) NSMutableArray * successfullOperations;              //@synthesize successfullOperations=_successfullOperations - In the implementation block
-(void)dealloc;
-(id)init;
-(BOOL)duplicateScenario;
-(void)setDuplicateScenario:(BOOL)arg1 ;
-(NSMutableArray *)failedOperations;
-(void)setFailedOperations:(NSMutableArray *)arg1 ;
-(NSMutableArray *)successfullOperations;
-(void)setSuccessfullOperations:(NSMutableArray *)arg1 ;
@end

