/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLCloudSharingJob.h>

@class NSArray, NSString, NSDictionary;

@interface PLCloudSharedCommentsJob : PLCloudSharingJob {

	long long _jobType;
	NSArray* _msASComments;
	NSString* _commentGUID;
	NSString* _assetGUID;
	NSString* _albumGUID;
	NSDictionary* _mstreamdInfoDictionary;

}

@property (assign,nonatomic) long long jobType;                                  //@synthesize jobType=_jobType - In the implementation block
@property (nonatomic,retain) NSArray * msASComments;                             //@synthesize msASComments=_msASComments - In the implementation block
@property (nonatomic,retain) NSString * commentGUID;                             //@synthesize commentGUID=_commentGUID - In the implementation block
@property (nonatomic,retain) NSString * assetGUID;                               //@synthesize assetGUID=_assetGUID - In the implementation block
@property (nonatomic,retain) NSString * albumGUID;                               //@synthesize albumGUID=_albumGUID - In the implementation block
@property (nonatomic,retain) NSDictionary * mstreamdInfoDictionary;              //@synthesize mstreamdInfoDictionary=_mstreamdInfoDictionary - In the implementation block
+(void)locallyProcessAddedComments:(id)arg1 assetGUID:(id)arg2 albumGUID:(id)arg3 info:(id)arg4 ;
+(void)publishCommentToServer:(id)arg1 ;
+(void)deleteSharedCommentFromServer:(id)arg1 ;
+(id)directoryPathForInFlightComments:(BOOL)arg1 ;
+(void)locallyProcessDeletedComments:(id)arg1 info:(id)arg2 ;
-(void)dealloc;
-(id)description;
-(void)run;
-(void)encodeToXPCObject:(id)arg1 ;
-(id)initFromXPCObject:(id)arg1 connection:(id)arg2 ;
-(void)runDaemonSide;
-(long long)daemonOperation;
-(BOOL)shouldArchiveXPCToDisk;
-(NSString *)albumGUID;
-(NSDictionary *)mstreamdInfoDictionary;
-(long long)jobType;
-(void)setMstreamdInfoDictionary:(NSDictionary *)arg1 ;
-(void)setJobType:(long long)arg1 ;
-(void)setAlbumGUID:(NSString *)arg1 ;
-(void)setCommentGUID:(NSString *)arg1 ;
-(void)setAssetGUID:(NSString *)arg1 ;
-(void)setMsASComments:(NSArray *)arg1 ;
-(NSArray *)msASComments;
-(NSString *)commentGUID;
-(NSString *)assetGUID;
-(void)executeProcessServerNotificationOfCommentChanges;
-(void)executePublishCommentToServer;
-(void)executeDeleteCommentFromServer;
@end

