/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLCloudScenarioConsumer.h>

@protocol OS_dispatch_queue;
@class NSObject, NSMutableOrderedSet, NSMutableDictionary, NSString;

@interface PLCloudScheduler : NSObject <PLCloudScenarioConsumer> {

	NSObject*<OS_dispatch_queue> _backlogSync;
	NSObject*<OS_dispatch_queue> _operationsQueue;
	int _concurrencyLevel;
	NSMutableOrderedSet* _pendingOperations;
	NSMutableDictionary* _pendingScenarios;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)consumeScenario:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(id)initWithConfiguration:(id)arg1 ;
-(void)reporioritizeBacklogOperations;
-(void)completeOperation:(id)arg1 withError:(id)arg2 ;
-(void)runNextOperation;
-(unsigned long long)operationsBacklogLimit;
@end

