/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLManagedObject.h>

@class PLCloudResource;

@interface PLCloudResourceNode : PLManagedObject

@property (assign,nonatomic) unsigned long long totalResourceSize; 
@property (assign,nonatomic) unsigned long long totalResourceCount; 
@property (assign,nonatomic) unsigned short color; 
@property (nonatomic,retain) PLCloudResource * resource; 
@property (assign,nonatomic) unsigned short qualityClass; 
@property (assign,nonatomic) unsigned short budgetingCategory; 
@property (nonatomic,retain) PLCloudResourceNode * next; 
@property (nonatomic,retain) PLCloudResourceNode * parent; 
@property (nonatomic,retain) PLCloudResourceNode * leftChild; 
@property (nonatomic,retain) PLCloudResourceNode * rightChild; 
+(id)entityName;
-(id)description;
-(id)nodeAtIndex:(unsigned long long)arg1 withLocalRoot:(id)arg2 ;
-(void)insertChildNode:(id)arg1 usingComparer:(/*^block*/id)arg2 ;
-(id)grandparentNode;
-(BOOL)isNullNode;
-(BOOL)isLeaf;
-(unsigned long long)nodeHeight;
-(id)nodeAtIndex:(unsigned long long)arg1 ;
-(id)uncleNode;
-(id)siblingNode;
-(void)rotateRightWithTreeRoot:(id*)arg1 ;
-(void)rotateLeftWithTreeRoot:(id*)arg1 ;
-(id)successorNode;
-(id)predecessorNode;
@end

