/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/CPLResourceProgressDelegate.h>
#import <PhotoLibraryServices/CPLLibraryManagerDelegate.h>
#import <PhotoLibraryServices/PLForegroundObserver.h>

@protocol OS_dispatch_queue, OS_xpc_object, OS_dispatch_source;
@class NSMutableArray, NSString, NSObject, NSMutableSet, PLPhotoLibrary, CPLLibraryManager, PLCloudTaskManager, NSNumber;

@interface PLCloudPhotoLibraryManager : NSObject <CPLResourceProgressDelegate, CPLLibraryManagerDelegate, PLForegroundObserver> {

	NSMutableArray* _uploadBatchArray;
	unsigned long long _lastKnownChangeHubEventIndex;
	unsigned long long _lastKnownDeletionEventIndex;
	NSString* _lastKnownStoreUUID;
	BOOL _wasRebuild;
	int _notifyToken;
	NSObject*<OS_dispatch_queue> _isolationQueue;
	NSObject*<OS_xpc_object> _hubConnection;
	unsigned char _nodeUUID[16];
	NSMutableSet* _cameraAsset;
	BOOL _processingChange;
	unsigned long long _mode;
	BOOL _pushOnIdle;
	BOOL _pullOnIdle;
	BOOL _modeChangePending;
	BOOL _closeLibrary;
	BOOL _initialUpload;
	unsigned long long _uploadCounterCheck;
	unsigned long long _downloadCounterCheck;
	NSMutableSet* _downloadedDeleteUuid;
	PLPhotoLibrary* _photoLibrary;
	CPLLibraryManager* _cplLibrary;
	BOOL _stopping;
	BOOL _stopped;
	BOOL _needToResume;
	BOOL _needSoftReset;
	int _pauseRequest;
	unsigned long long _defaultResourceDownloadType;
	PLCloudTaskManager* _taskManager;
	NSObject*<OS_dispatch_source> _unpauseDispatchTimer;
	NSObject*<OS_dispatch_queue> _transferIsolationQueue;
	unsigned long long _boundForUploadingPhotos;
	unsigned long long _boundForUploadingVideos;
	unsigned long long _boundForUploadingOtherItems;
	NSNumber* __numberOfPhotosToPush;
	NSNumber* __numberOfVideosToPush;
	NSNumber* __numberOfOtherItemsToPush;
	NSNumber* __numberOfPhotosDownloaded;
	NSNumber* __numberOfVideosDownloaded;
	NSNumber* __numberOfOtherItemsDownloaded;

}

@property (nonatomic,readonly) unsigned long long numberOfPhotosToUpload; 
@property (nonatomic,readonly) unsigned long long numberOfVideosToUpload; 
@property (nonatomic,readonly) unsigned long long numberOfOtherItemsToUpload; 
@property (nonatomic,readonly) unsigned long long numberOfPhotosToDownload; 
@property (nonatomic,readonly) unsigned long long numberOfVideosToDownload; 
@property (nonatomic,readonly) unsigned long long numberOfOtherItemsToDownload; 
@property (nonatomic,readonly) unsigned long long numberOfPushedItems; 
@property (setter=_setNumberOfPhotosToPush:,nonatomic,retain) NSNumber * _numberOfPhotosToPush;                              //@synthesize _numberOfPhotosToPush=__numberOfPhotosToPush - In the implementation block
@property (setter=_setNumberOfVideosToPush:,nonatomic,retain) NSNumber * _numberOfVideosToPush;                              //@synthesize _numberOfVideosToPush=__numberOfVideosToPush - In the implementation block
@property (setter=_setNumberOfOtherItemsToPush:,nonatomic,retain) NSNumber * _numberOfOtherItemsToPush;                      //@synthesize _numberOfOtherItemsToPush=__numberOfOtherItemsToPush - In the implementation block
@property (setter=_setNumberOfPhotosDownloaded:,nonatomic,retain) NSNumber * _numberOfPhotosDownloaded;                      //@synthesize _numberOfPhotosDownloaded=__numberOfPhotosDownloaded - In the implementation block
@property (setter=_setNumberOfVideosDownloaded:,nonatomic,retain) NSNumber * _numberOfVideosDownloaded;                      //@synthesize _numberOfVideosDownloaded=__numberOfVideosDownloaded - In the implementation block
@property (setter=_setNumberOfOtherItemsDownloaded:,nonatomic,retain) NSNumber * _numberOfOtherItemsDownloaded;              //@synthesize _numberOfOtherItemsDownloaded=__numberOfOtherItemsDownloaded - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)descriptionForResourceType:(unsigned long long)arg1 ;
-(void)dealloc;
-(id)init;
-(void)stop;
-(void)resume;
-(void)pause;
-(void)deleteResourcesIfSafe:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)saveCPLPlistVersion:(id)arg1 forVersionKey:(id)arg2 ;
-(unsigned long long)_fetchLastEventIndexFromChangeHub;
-(void)saveLastKnownIndexFromChangeHubToDisk;
-(void)transitionToState:(unsigned long long)arg1 ;
-(BOOL)createPathIfNeeded:(id)arg1 ;
-(void)notifyCPLLibraryOnReset;
-(void)_updateTransferCounts;
-(void)_cleanupCPLLibrary;
-(void)_runBlockOnIsolationQueue:(/*^block*/id)arg1 ;
-(void)_deactivateCPLLibrary;
-(BOOL)_canExternallyTransitionToNewLibraryModeIgnoringPause:(BOOL)arg1 ;
-(void)_resetCPLLibrary;
-(void)unregisterToChangeHubNotification;
-(void)_stopUnpauseTimer;
-(void)_doUnpause;
-(BOOL)_setupTimerForUnpause;
-(void)_doPause;
-(void)resetFlags;
-(void)deleteCPLPlist;
-(void)deactivateCPLLibrary;
-(void)setupHubConnection;
-(id)_debugNameForMode:(unsigned long long)arg1 ;
-(void)_processNextTransaction;
-(void)unpause;
-(void)openCPLLibrary;
-(void)prepareDBForInitialUpload;
-(void)fetchNewEventsFromChangeHub;
-(void)processUploadBatch;
-(void)uploadFullPhotoLibraryToCloud;
-(void)downloadFromCloud;
-(void)closeCPLLibrary;
-(void)stopAll;
-(void)_doResetSync:(BOOL)arg1 ;
-(unsigned long long)diskSpaceLevel;
-(id)readCPLPlist;
-(unsigned)registerToChangeHubNotification;
-(void)updateLastKnownIndexFromChangeHub;
-(void)saveStoreUUID:(id)arg1 ;
-(void)_recoverFromPauseUnderDiskPressureIfNeeded;
-(void)downloadResource:(id)arg1 forAssetUuid:(id)arg2 highPriority:(BOOL)arg3 clientBundleID:(id)arg4 taskDidBeginHandler:(/*^block*/id)arg5 progressBlock:(/*^block*/id)arg6 completionHandler:(/*^block*/id)arg7 ;
-(void)_setNumberOfPhotosToPush:(id)arg1 ;
-(void)_setNumberOfVideosToPush:(id)arg1 ;
-(void)_setNumberOfOtherItemsToPush:(id)arg1 ;
-(void)_setNumberOfPhotosDownloaded:(id)arg1 ;
-(void)_setNumberOfVideosDownloaded:(id)arg1 ;
-(void)_setNumberOfOtherItemsDownloaded:(id)arg1 ;
-(id)_fetchPendingEventsFromIndex:(unsigned long long)arg1 ;
-(id)_createUploadBatchesForDeletionFromEvent:(id)arg1 ;
-(void)fetchDeletionEventsFromChangeHub;
-(void)uploadToCloudForEvents:(id)arg1 ;
-(void)sendAlbums:(id)arg1 toBatchManager:(id)arg2 ;
-(void)_incrementUploadAttemptsAndPushStateForAssets:(id)arg1 ;
-(void)sendAssets:(id)arg1 toBatchManager:(id)arg2 ;
-(id)_createUploadBatchesFromEvent:(id)arg1 ;
-(BOOL)shouldProcessDuringInitialUpload:(id)arg1 ;
-(BOOL)asset:(id)arg1 isIn:(id)arg2 ;
-(void)sortData:(id)arg1 withMode:(int)arg2 forAssets:(id)arg3 adjustedAssets:(id)arg4 andAlbums:(id)arg5 inManagedObjectContext:(id)arg6 ;
-(void)sortRelationshipData:(id)arg1 forRelationshipUpdate:(id)arg2 inManagedObjectContext:(id)arg3 ;
-(id)_createBatchesForChanges:(id)arg1 ;
-(void)_fetchChangesFromEvent:(id)arg1 insertedAssets:(id)arg2 updatedAssets:(id)arg3 adjustedAssets:(id)arg4 deletedAssets:(id)arg5 albumInserts:(id)arg6 albumChanges:(id)arg7 albumsToDelete:(id)arg8 updatedRelationship:(id)arg9 sendAssetContainerChange:(BOOL*)arg10 ;
-(void)_processUploadBatchWithStartupFailureCount:(unsigned long long)arg1 ;
-(NSNumber *)_numberOfPhotosToPush;
-(NSNumber *)_numberOfVideosToPush;
-(unsigned long long)numberOfVideosToUpload;
-(id)lastKnownCloudVersionFromDisk;
-(void)_addLocalResourcesToRecord:(id)arg1 ;
-(BOOL)needResetSyncErrorType:(id)arg1 ;
-(void)_cleanUploadedResources:(id)arg1 ;
-(void)_runOnIsolationQueueAfterDelayInSeconds:(unsigned long long)arg1 withBlock:(/*^block*/id)arg2 ;
-(void)processDownloadBatchWithSession:(id)arg1 ;
-(void)_handleMasterRecords:(id)arg1 inLibrary:(id)arg2 ;
-(id)_findMaster:(id)arg1 fromAdditionalRecordInBatch:(id)arg2 inLibrary:(id)arg3 ;
-(id)_debugPrintAlbumOrderForAssets:(id)arg1 ;
-(void)_handlePersonRecords:(id)arg1 inLibrary:(id)arg2 ;
-(void)_handleAlbumRecords:(id)arg1 inLibrary:(id)arg2 ;
-(void)_handleAssetRecords:(id)arg1 inLibrary:(id)arg2 withChangeBatch:(id)arg3 ;
-(void)_handleDeleteRecords:(id)arg1 inLibrary:(id)arg2 ;
-(void)_handleExpungedRecords:(id)arg1 inLibrary:(id)arg2 ;
-(void)_handleRelationsForAssetRecords:(id)arg1 inLibrary:(id)arg2 ;
-(void)_handleRelationsForAlbumRecords:(id)arg1 inLibrary:(id)arg2 ;
-(void)sync;
-(void)_updateWithCPLResource:(id)arg1 ;
-(void)takeStatisticsSnapshotSinceDate:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(short)_placeHolderKindFromCPLResourceType:(unsigned long long)arg1 ;
-(void)_updateAsset:(id)arg1 withImageFileURL:(id)arg2 ;
-(void)_linkFileFrom:(id)arg1 to:(id)arg2 ;
-(void)_updateThumbnailDataForAsset:(id)arg1 withImageFileURL:(id)arg2 ;
-(unsigned long long)numberOfPhotosToUpload;
-(unsigned long long)numberOfPhotosToDownload;
-(unsigned long long)numberOfVideosToDownload;
-(unsigned long long)numberOfPushedItems;
-(unsigned long long)numberOfOtherItemsToUpload;
-(void)libraryManager:(id)arg1 downloadDidStartForResourceTransferTask:(id)arg2 ;
-(void)libraryManager:(id)arg1 downloadDidFinishForResourceTransferTask:(id)arg2 withError:(id)arg3 ;
-(void)libraryManager:(id)arg1 backgroundDownloadDidFinishForResource:(id)arg2 ;
-(void)libraryManager:(id)arg1 uploadDidStartForResourceTransferTask:(id)arg2 ;
-(void)libraryManager:(id)arg1 uploadDidFinishForResourceTransferTask:(id)arg2 withError:(id)arg3 ;
-(void)libraryManager:(id)arg1 backgroundDownloadDidFailForResource:(id)arg2 ;
-(void)libraryManager:(id)arg1 downloadDidProgress:(float)arg2 forResourceTransferTask:(id)arg3 ;
-(void)sizeOfResourcesToUploadDidChangeForLibraryManager:(id)arg1 ;
-(void)libraryManagerStatusDidChange:(id)arg1 ;
-(void)libraryManagerDidStartSynchronization:(id)arg1 ;
-(void)libraryManagerHasChangesToPull:(id)arg1 ;
-(void)foregroundMonitor:(id)arg1 changedStateToForeground:(BOOL)arg2 context:(id)arg3 ;
-(void)cancelResourceTransferTaskWithIdentifier:(id)arg1 ;
-(BOOL)isResourceTransferTaskAliveWithTaskWithIdentifier:(id)arg1 ;
-(void)fetchAdjustmentDataForAsset:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)fetchPublicURLForAsset:(id)arg1 resourceType:(unsigned long long)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)downloadAsset:(id)arg1 resourceType:(unsigned long long)arg2 masterResourceOnly:(BOOL)arg3 highPriority:(BOOL)arg4 clientBundleID:(id)arg5 taskDidBeginHandler:(/*^block*/id)arg6 progressBlock:(/*^block*/id)arg7 completionHandler:(/*^block*/id)arg8 ;
-(void)doSoftResetSync;
-(void)addLogMark:(id)arg1 ;
-(void)dumpStatusIncludingDaemon:(BOOL)arg1 ;
-(id)_copyTemporaryAssetToFinalPhotoLocationWithResourceIdentity:(id)arg1 withExtension:(id)arg2 withName:(id)arg3 ;
-(id)getCPLState;
-(unsigned long long)numberOfOtherItemsToDownload;
-(NSNumber *)_numberOfOtherItemsToPush;
-(NSNumber *)_numberOfPhotosDownloaded;
-(NSNumber *)_numberOfVideosDownloaded;
-(NSNumber *)_numberOfOtherItemsDownloaded;
@end

