/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CPLResource, NSString;

@interface PLCloudOperationResource : NSObject {

	CPLResource* _resource;
	NSString* _targetAssetUuid;

}

@property (nonatomic,retain) CPLResource * resource;                //@synthesize resource=_resource - In the implementation block
@property (nonatomic,copy) NSString * targetAssetUuid;              //@synthesize targetAssetUuid=_targetAssetUuid - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(CPLResource *)resource;
-(NSString *)targetAssetUuid;
-(id)initWithResource:(id)arg1 ;
-(void)setTargetAssetUuid:(NSString *)arg1 ;
-(void)setResource:(CPLResource *)arg1 ;
@end

