/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PLCloudInflightTask : NSObject {

	/*^block*/id _progressBlock;
	/*^block*/id _completionHandler;

}

@property (readonly) id progressBlock; 
@property (readonly) id completionHandler; 
-(void)dealloc;
-(id)completionHandler;
-(id)initWithProgressBlock:(/*^block*/id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(id)progressBlock;
@end

