/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PLCloudLibraryLayoutDistribution : NSObject {

	unsigned short primaryQualityClass;
	unsigned short secondaryQualityClass;
	unsigned long long cutoffPoint;

}

@property (assign,nonatomic) unsigned long long cutoffPoint; 
@property (assign,nonatomic) unsigned short primaryQualityClass; 
@property (assign,nonatomic) unsigned short secondaryQualityClass; 
-(unsigned long long)cutoffPoint;
-(void)setCutoffPoint:(unsigned long long)arg1 ;
-(unsigned short)primaryQualityClass;
-(void)setPrimaryQualityClass:(unsigned short)arg1 ;
-(unsigned short)secondaryQualityClass;
-(void)setSecondaryQualityClass:(unsigned short)arg1 ;
@end

