/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class PLCloudLibraryLayoutConfiguration;

@interface PLCloudLibraryLayoutStore : NSObject {

	PLCloudLibraryLayoutConfiguration* _config;

}
+(void)validateConfiguration:(id)arg1 ;
-(unsigned long long)includeAsset:(id)arg1 ;
-(unsigned long long)excludeAsset:(id)arg1 ;
-(id)initWithConfiguration:(id)arg1 ;
-(void)resetStore;
-(void)enumerateCategoriesWithBlock:(/*^block*/id)arg1 ;
@end

