/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLManagedObject.h>

@class NSURL, NSDate, NSString, NSNumber;

@interface PLCloudFeedEntry : PLManagedObject

@property (nonatomic,readonly) NSURL * URIRepresentation; 
@property (nonatomic,readonly) long long entryType; 
@property (nonatomic,readonly) long long entryPriority; 
@property (nonatomic,retain) NSDate * entryDate; 
@property (nonatomic,retain) NSString * entryAlbumGUID; 
@property (nonatomic,retain) NSString * entryInvitationRecordGUID; 
@property (nonatomic,retain) NSNumber * entryTypeNumber; 
@property (nonatomic,retain) NSNumber * entryPriorityNumber; 
+(id)entityName;
+(id)entityInManagedObjectContext:(id)arg1 ;
+(id)allEntriesInManagedObjectContext:(id)arg1 ;
+(id)entriesSortDescriptorsAscending:(BOOL)arg1 ;
+(id)allEntriesInLibrary:(id)arg1 ;
+(id)recentEntriesInLibrary:(id)arg1 earliestDate:(id)arg2 latestDate:(id)arg3 limit:(long long)arg4 ;
+(id)recentAssetsEntriesInLibrary:(id)arg1 limit:(long long)arg2 ;
+(id)firstEntryWithType:(long long)arg1 albumGUID:(id)arg2 inLibrary:(id)arg3 ;
+(id)entryWithURIRepresentation:(id)arg1 inLibrary:(id)arg2 ;
-(NSURL *)URIRepresentation;
-(BOOL)shouldBeRemovedFromPhotoLibrary:(id)arg1 ;
-(long long)entryType;
-(long long)entryPriority;
@end

