/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLCloudTrigger.h>

@class PLCloudPhotoLibraryManager;

@interface PLCloudSystemStartedTrigger : PLCloudTrigger {

	BOOL _activated;
	PLCloudPhotoLibraryManager* _cloudLibraryManager;

}

@property (nonatomic,retain,readonly) PLCloudPhotoLibraryManager * cloudLibraryManager;              //@synthesize cloudLibraryManager=_cloudLibraryManager - In the implementation block
+(id)sharedInstance;
+(void)triggerWithCloudLibraryManager:(id)arg1 ;
-(void)activate;
-(void)start;
-(PLCloudPhotoLibraryManager *)cloudLibraryManager;
-(void)setCloudLibraryManager:(PLCloudPhotoLibraryManager *)arg1 ;
@end

