/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
#import <PhotoLibraryServices/PLChangeNotification.h>

@class PLObjectSnapshot, NSArray, NSIndexSet, PLManagedObject, NSString;

@interface PLContainerChangeNotification : PLChangeNotification {

	id _object;
	PLObjectSnapshot* _snapshot;
	NSArray* _changedObjects;
	BOOL _didCalculateDiffs;
	BOOL _shouldReload;
	NSIndexSet* _deletedIndexes;
	NSIndexSet* _insertedIndexes;
	NSIndexSet* _movedIndexes;
	CFArrayRef _movedFromIndexes;
	NSIndexSet* _changedIndexes;
	BOOL _countDidChange;

}

@property (assign,setter=_setDidCalculateDiffs:,nonatomic) BOOL _didCalculateDiffs; 
@property (nonatomic,retain,readonly) PLManagedObject * _managedObject; 
@property (nonatomic,retain,readonly) NSString * _contentRelationshipName; 
@property (nonatomic,retain,readonly) NSArray * _changedObjects; 
@property (nonatomic,retain,readonly) PLObjectSnapshot * snapshot; 
@property (nonatomic,retain,readonly) NSString * _diffDescription; 
@property (nonatomic,readonly) BOOL countDidChange; 
@property (nonatomic,readonly) BOOL shouldReload; 
@property (nonatomic,retain,readonly) NSIndexSet * deletedIndexes; 
@property (nonatomic,retain,readonly) NSIndexSet * insertedIndexes; 
@property (nonatomic,readonly) BOOL hasMoves; 
@property (nonatomic,retain,readonly) NSIndexSet * changedIndexes; 
@property (nonatomic,retain,readonly) NSIndexSet * changedIndexesRelativeToSnapshot; 
@property (nonatomic,retain,readonly) NSArray * deletedObjects; 
@property (nonatomic,retain,readonly) NSArray * insertedObjects; 
@property (nonatomic,retain,readonly) NSArray * changedObjects; 
-(id)_init;
-(PLObjectSnapshot *)snapshot;
-(PLManagedObject *)_managedObject;
-(void)_calculateDiffs;
-(NSString *)_diffDescription;
-(void)_calculateDiffsIfNecessary;
-(id)_initWithObject:(id)arg1 snapshot:(id)arg2 changedObjects:(id)arg3 ;
-(BOOL)_getOldSet:(id*)arg1 newSet:(id*)arg2 ;
-(NSArray *)_changedObjects;
-(NSString *)_contentRelationshipName;
-(BOOL)_didCalculateDiffs;
-(void)_setDidCalculateDiffs:(BOOL)arg1 ;
-(void)dealloc;
-(id)init;
-(id)name;
-(id)object;
-(NSArray *)insertedObjects;
-(NSArray *)deletedObjects;
-(BOOL)shouldReload;
-(NSIndexSet *)deletedIndexes;
-(NSIndexSet *)insertedIndexes;
-(void)enumerateMovesWithBlock:(/*^block*/id)arg1 ;
-(NSIndexSet *)changedIndexes;
-(BOOL)countDidChange;
-(BOOL)hasMoves;
-(NSIndexSet *)changedIndexesRelativeToSnapshot;
-(NSArray *)changedObjects;
-(unsigned long long)snapshotIndexForContainedObject:(id)arg1 ;
@end

