/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_xpc_object;
@class NSObject, PLXPCTransaction, NSError;

@interface PLDaemonJob : NSObject {

	NSObject*<OS_xpc_object> _xpcReply;
	PLXPCTransaction* _transaction;
	NSObject*<OS_xpc_object> _connection;

}

@property (nonatomic,readonly) BOOL clientWantsReply; 
@property (assign,nonatomic) NSObject*<OS_xpc_object> xpcReply; 
@property (nonatomic,retain,readonly) NSObject*<OS_xpc_object> connection; 
@property (nonatomic,readonly) BOOL replyIsError; 
@property (nonatomic,retain,readonly) NSError * replyError; 
@property (nonatomic,retain,readonly) NSObject*<OS_xpc_object> connection;              //@synthesize connection=_connection - In the implementation block
+(void)runDaemonSideWithXPCEvent:(id)arg1 connection:(id)arg2 ;
-(void)dealloc;
-(void)encodeToXPCObject:(id)arg1 ;
-(id)initFromXPCObject:(id)arg1 connection:(id)arg2 ;
-(void)runDaemonSide;
-(void)sendToAssetsd;
-(long long)daemonOperation;
-(BOOL)shouldArchiveXPCToDisk;
-(void)handleReply;
-(void)sendToAssetsdWithReply;
-(BOOL)clientWantsReply;
-(BOOL)replyIsError;
-(NSError *)replyError;
-(void)archiveXPCToDisk:(id)arg1 ;
-(void)run;
-(NSObject*<OS_xpc_object>)connection;
-(NSObject*<OS_xpc_object>)xpcReply;
-(void)setXpcReply:(NSObject*<OS_xpc_object>)arg1 ;
@end

