/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PLDerivedAlbumListOrigin
@required
-(void)unregisterAllDerivedAlbums;
-(void)enumerateDerivedAlbumLists:(/*^block*/id)arg1;
-(void)registerDerivedAlbumList:(NSObject*)arg1;

@end

