/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIAlertController, UIViewController, NSArray, PLPhotoLibrary, UIBarButtonItem;

@interface PLDeletePhotosActionController : NSObject {

	UIAlertController* _actionSheetController;
	UIAlertController* _overQuotaConfirmation;
	UIAlertController* _oneTimeConfirmation;
	UIViewController* _referenceViewController;
	NSArray* _additionalAssetsToDelete;
	/*^block*/id _completionHandler;
	/*^block*/id _willDeleteHandler;
	long long _action;
	BOOL _handlesDuplicates;
	PLPhotoLibrary* _photoLibrary;
	NSArray* _assets;
	UIBarButtonItem* __referenceBarButtonItem;

}

@property (nonatomic,readonly) PLPhotoLibrary * photoLibrary;                                                           //@synthesize photoLibrary=_photoLibrary - In the implementation block
@property (nonatomic,readonly) NSArray * assets;                                                                        //@synthesize assets=_assets - In the implementation block
@property (nonatomic,readonly) long long action;                                                                        //@synthesize action=_action - In the implementation block
@property (nonatomic,readonly) BOOL handlesDuplicates;                                                                  //@synthesize handlesDuplicates=_handlesDuplicates - In the implementation block
@property (setter=_setReferenceBarButtonItem:,nonatomic,retain) UIBarButtonItem * _referenceBarButtonItem;              //@synthesize _referenceBarButtonItem=__referenceBarButtonItem - In the implementation block
-(void)dealloc;
-(long long)action;
-(void)dismissAnimated:(BOOL)arg1 ;
-(NSArray *)assets;
-(PLPhotoLibrary *)photoLibrary;
-(void)_getDeleteActionSheetTitle:(id*)arg1 destructiveButtonTitle:(id*)arg2 cancelButtonTitle:(id*)arg3 forAssets:(id)arg4 additionalPhotoStreamAssets:(id)arg5 ;
-(void)_actionSheetDeletePressed:(BOOL)arg1 ;
-(void)_overQuotaAlertConfirmed:(BOOL)arg1 ;
-(void)_oneTimeAlertConfirmed;
-(void)_setReferenceBarButtonItem:(id)arg1 ;
-(void)_setupActionSheet;
-(void)_setupOverQuotaConfirmationSheet;
-(UIBarButtonItem *)_referenceBarButtonItem;
-(void)_setupOnetimeConfirmationSheet;
-(void)runDestructiveActionWithCompletion:(/*^block*/id)arg1 ;
-(void)_showOverQuotaConfirmationSheet;
-(void)_showOnetimeConfirmation;
-(void)_didCompleteWithDestructiveAction:(BOOL)arg1 ;
-(id)initWithPhotoLibrary:(id)arg1 assets:(id)arg2 action:(long long)arg3 handleDuplicates:(BOOL)arg4 ;
-(id)presentInViewController:(id)arg1 fromBarButtonItem:(id)arg2 willDeleteHAndler:(/*^block*/id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)redisplayInViewController:(id)arg1 fromBarButtonItem:(id)arg2 ;
-(BOOL)handlesDuplicates;
@end

