/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, NSCountedSet, NSMutableSet, NSMapTable;

@interface PLForegroundMonitor : NSObject {

	NSObject*<OS_dispatch_queue> _queue;
	NSCountedSet* _interestingApplications;
	NSMutableSet* _foregroundApplications;
	NSMapTable* _observers;
	BOOL _isMonitoringApplicationStates;

}
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(void)addForegroundObserver:(id)arg1 context:(id)arg2 ;
-(void)removeForegroundObserver:(id)arg1 context:(id)arg2 ;
-(void)startWatchingApplicationWithBundleIdentifier:(id)arg1 ;
-(void)_applicationDidMoveToForegroundLocked:(id)arg1 ;
-(void)_startMonitoringApplicationStatesLocked;
-(void)_applicationDidMoveToBackgroundLocked:(id)arg1 ;
-(void)_stopMonitoringApplicationStatesLocked;
-(void)_applicationStateDidChange:(id)arg1 ;
-(void)stopWatchingApplicationWithBundleIdentifier:(id)arg1 ;
@end

