/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
#import <PhotoLibraryServices/PLPhotoBakedThumbnailsDelegate.h>

@class NSMutableArray, NSCountedSet, NSRecursiveLock, PLXPCTransaction, NSMutableDictionary;

@interface PLImageWriter : NSObject <PLPhotoBakedThumbnailsDelegate> {

	NSMutableArray* _highPriorityJobs;
	NSCountedSet* _unfinishedHighPriorityJobs;
	unsigned long long _highPrioritySequentialJobCount;
	NSMutableArray* _lowPriorityJobs;
	NSCountedSet* _unfinishedLowPriorityJobs;
	NSRecursiveLock* _jobsLock;
	int _unfinishedJobCount;
	int _jobQueueAvailabilityToken;
	BOOL _writerThreadRunning;
	BOOL _databaseIsCorrupt;
	PLXPCTransaction* _transaction;
	NSMutableDictionary* _inProgressAvalancheFds;

}
+(id)sharedWriter;
+(void)decorateThumbnailInRect:(CGRect)arg1 size:(CGSize)arg2 duration:(id)arg3 inContext:(CGContextRef)arg4 format:(int)arg5 ;
+(BOOL)setAdjustmentsForNewPhoto:(id)arg1 withEffectFilterName:(id)arg2 filteredImagePath:(id)arg3 isSubstandardRender:(BOOL)arg4 ;
+(void)decorateThumbnail:(id)arg1 inContext:(CGContextRef)arg2 ;
-(void)dealloc;
-(id)init;
-(BOOL)enqueueJob:(id)arg1 ;
-(void)_postJobQueueNotificationIsAvailable:(BOOL)arg1 ;
-(BOOL)_isHighPriorityJob:(id)arg1 ;
-(void)_incrementJobCount:(id)arg1 ;
-(void)_writerThread;
-(id)cameraAssetPathForNewAssetWithExtension:(id)arg1 ;
-(void)_removeTransientKeys:(id)arg1 ;
-(void)_removeInProgressExtendedAttributesForFileAtURL:(id)arg1 ;
-(void)_decrementJobCount:(id)arg1 ;
-(void)_processImageJob:(id)arg1 ;
-(void)_processDeletePhotoStreamDataJob:(id)arg1 withReason:(id)arg2 ;
-(id)pathForNewAssetPathAtAlbumDirectoryPath:(id)arg1 assetType:(unsigned)arg2 extension:(id)arg3 ;
-(void)_handleAvalancheCrashRecovery:(id)arg1 ;
-(void)decorateThumbnail:(id)arg1 inContext:(CGContextRef)arg2 ;
-(void)_decorateThumbnail:(id)arg1 ;
-(void)_setAdjustmentsForNewVideo:(id)arg1 withAdjustmentsDictionary:(id)arg2 ;
-(BOOL)_sufficientDiskSpaceToCopyVideoAtPath:(id)arg1 ;
-(void)_processVideoJob:(id)arg1 ;
-(void)_processVideoSaveJob:(id)arg1 ;
-(void)_processBatchImageJob:(id)arg1 ;
-(void)_processAvalancheJob:(id)arg1 ;
-(void)_processImportImageJob:(id)arg1 ;
-(void)_processSyncedVideoSaveJob:(id)arg1 ;
-(void)_processDeletePhotoStreamAssetsWithUUIDs:(id)arg1 withReason:(id)arg2 ;
-(void)_enablePhotoStreamJob:(id)arg1 ;
-(void)_processReenqueueAssetUUIDsToPhotoStreamJob:(id)arg1 ;
-(void)_processSavePhotoStreamImageToCameraRollJob:(id)arg1 ;
-(void)_processIngestedSyncedAssetJob:(id)arg1 ;
-(void)_processAutodeleteEmptyAlbumJob:(id)arg1 ;
-(void)_processCrashRecoveryJob:(id)arg1 ;
-(void)_processDaemonJob:(id)arg1 ;
-(void)_processJob:(id)arg1 ;
-(BOOL)canEnqueueJob:(id)arg1 ;
-(id)uuidFromIncomingFilename:(id)arg1 ;
-(void)setAvalancheInProgress:(BOOL)arg1 uuid:(id)arg2 ;
@end

