/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
#import <UIKit/UIImage.h>

@class NSData;

@interface PLJPEGDataImage : UIImage {

	NSData* _plData;
	CVBufferRef _pixelBuffer;

}
+(id)pl_imageWithStoredJPEGData:(id)arg1 ;
-(void)dealloc;
-(id)pl_imageJPEGData;
@end

