/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
#import <PhotoLibraryServices/PLManagedObject.h>
#import <UIKit/UIActivityItemSource.h>
#import <PhotoLibraryServices/PLMomentAssetData_Private.h>
#import <PhotoLibraryServices/_PLImageLoadingAsset.h>

@class NSString, CLLocation, NSURL, NSDate, NSError, UIImage, NSDictionary, PLCloudFeedAssetsEntry, NSNumber, NSOrderedSet, NSSet, PLCloudMaster, NSData, PLAdditionalAssetAttributes, PLMoment, NSManagedObject, NSArray;

@interface PLManagedAsset : PLManagedObject <UIActivityItemSource, PLMomentAssetData_Private, _PLImageLoadingAsset> {

	BOOL _didPrepareForDeletion;
	BOOL _isRegisteredForChanges;
	BOOL _needsMomentUpdate;
	BOOL _disableDupeAnalysis;
	BOOL _disableFileSystemPersistency;
	BOOL _didLoadReverseGeo;
	BOOL _isLocatedAtHome;
	BOOL _setCustomCreationDate;
	BOOL _setCustomLocation;
	NSString* _reverseGeoDescription;
	CLLocation* _cachedLocation;
	NSURL* cachedNonPersistedVideoPlaybackURL;
	NSDate* cachedNonPersistedVideoPlaybackURLExpiration;
	NSError* cachedNonPersistedVideoPlaybackURLError;
	UIImage* inflightImageInMemory;
	NSString* inflightImagePath;
	UIImage* inflightIndexSheetImage;
	NSDictionary* inflightMetadata;

}

@property (nonatomic,retain) NSString * cloudBatchID; 
@property (nonatomic,retain) NSDate * cloudBatchPublishDate; 
@property (nonatomic,retain) NSDate * cloudServerPublishDate; 
@property (nonatomic,retain) NSString * cloudAssetGUID; 
@property (nonatomic,retain) NSString * cloudCollectionGUID; 
@property (assign,nonatomic) BOOL cloudHasUnseenComments; 
@property (assign,nonatomic) BOOL cloudHasCommentsByMe; 
@property (nonatomic,retain) NSDate * cloudLastViewedCommentDate; 
@property (nonatomic,retain) PLCloudFeedAssetsEntry * cloudFeedAssetsEntry; 
@property (nonatomic,retain) NSString * cloudOwnerHashedPersonID; 
@property (assign,nonatomic) BOOL cloudIsDeletable; 
@property (assign,nonatomic) BOOL cloudIsMyAsset; 
@property (nonatomic,retain) NSNumber * cloudDownloadRequests; 
@property (nonatomic,readonly) NSString * cloudOwnerEmail; 
@property (nonatomic,readonly) NSString * cloudOwnerFullName; 
@property (nonatomic,readonly) NSString * cloudOwnerFirstName; 
@property (nonatomic,readonly) NSString * cloudOwnerLastName; 
@property (assign,nonatomic) BOOL cloudHasCommentsConversation; 
@property (nonatomic,retain) NSOrderedSet * cloudComments; 
@property (nonatomic,retain) NSOrderedSet * likeComments; 
@property (nonatomic,readonly) unsigned long long totalCommentsCount; 
@property (assign,nonatomic) short cloudPlaceholderKind; 
@property (assign,nonatomic) BOOL userCloudSharedLiked; 
@property (nonatomic,retain) NSSet * cloudResources; 
@property (nonatomic,retain) PLCloudMaster * cloudMaster; 
@property (nonatomic,retain) NSString * creatorBundleID; 
@property (nonatomic,retain) NSString * editorBundleID; 
@property (nonatomic,retain) NSString * originalAssetsUUID; 
@property (assign,nonatomic) short originalHeight; 
@property (assign,nonatomic) short originalWidth; 
@property (nonatomic,retain) NSData * originalHash; 
@property (nonatomic,retain) NSString * publicGlobalUUID; 
@property (assign,nonatomic) long long externalUsageIntent; 
@property (nonatomic,retain) NSString * originalFilename; 
@property (assign,nonatomic) short originalOrientation; 
@property (assign,nonatomic) int originalFilesize; 
@property (nonatomic,retain) NSString * originalPath; 
@property (nonatomic,retain) NSString * importSessionID; 
@property (nonatomic,readonly) BOOL hasEmbeddedThumbnail; 
@property (nonatomic,retain,readonly) NSData * embeddedThumbnailData; 
@property (assign,nonatomic) int embeddedThumbnailOffset; 
@property (assign,nonatomic) int embeddedThumbnailLength; 
@property (assign,nonatomic) short embeddedThumbnailWidth; 
@property (assign,nonatomic) short embeddedThumbnailHeight; 
@property (assign,nonatomic) int locationHash; 
@property (nonatomic,retain) NSString * longDescription; 
@property (nonatomic,retain) NSString * title; 
@property (nonatomic,retain) NSData * faceRegions; 
@property (assign,setter=setSearchDataValid:,nonatomic) BOOL isSearchDataValid; 
@property (nonatomic,retain) NSData * searchCategoryData; 
@property (assign,nonatomic) int avalanchePickType; 
@property (nonatomic,retain) NSString * avalancheUUID; 
@property (assign,nonatomic) BOOL complete; 
@property (nonatomic,retain) NSDate * dateCreated; 
@property (nonatomic,retain) NSString * directory; 
@property (nonatomic,retain) NSString * filename; 
@property (assign,nonatomic) BOOL favorite; 
@property (assign,nonatomic) short height; 
@property (assign,nonatomic) short highDynamicRangeType; 
@property (assign,nonatomic) short kind; 
@property (assign,nonatomic) short kindSubtype; 
@property (nonatomic,retain) NSDate * lastSharedDate; 
@property (nonatomic,retain) NSData * locationData; 
@property (nonatomic,retain) NSDate * modificationDate; 
@property (assign,nonatomic) short orientation; 
@property (assign,nonatomic) short savedAssetType; 
@property (assign,nonatomic) double sortToken; 
@property (assign,nonatomic) short trashedState; 
@property (nonatomic,retain) NSDate * trashedDate; 
@property (nonatomic,retain) NSDate * addedDate; 
@property (assign,nonatomic) double duration; 
@property (nonatomic,retain) NSString * uniformTypeIdentifier; 
@property (nonatomic,retain) id uuid; 
@property (assign,nonatomic) short visibilityState; 
@property (assign,nonatomic) BOOL hidden; 
@property (assign,nonatomic) short width; 
@property (assign,nonatomic) BOOL hasAdjustments; 
@property (nonatomic,retain) PLAdditionalAssetAttributes * additionalAttributes; 
@property (nonatomic,retain) NSOrderedSet * adjustments; 
@property (nonatomic,retain) NSSet * albums; 
@property (nonatomic,retain) NSSet * albumsBeingCustomKeyAssetFor; 
@property (nonatomic,retain) NSSet * albumsBeingKeyAssetFor; 
@property (nonatomic,retain) NSSet * albumsBeingSecondaryKeyAssetFor; 
@property (nonatomic,retain) NSSet * albumsBeingTertiaryKeyAssetFor; 
@property (nonatomic,retain) NSSet * faces; 
@property (nonatomic,retain) PLMoment * moment; 
@property (nonatomic,retain) NSSet * sidecarFiles; 
@property (nonatomic,retain) NSSet * albumOrders; 
@property (assign,nonatomic) short cloudLocalState; 
@property (assign,nonatomic) short cloudServerState; 
@property (nonatomic,retain) NSManagedObject * searchData; 
@property (nonatomic,retain) NSData * reverseLocationData; 
@property (assign,nonatomic) BOOL reverseLocationDataIsValid; 
@property (nonatomic,retain) NSString * customMomentName; 
@property (nonatomic,retain) NSString * customMomentUUID; 
@property (nonatomic,retain) NSString * customCollectionName; 
@property (nonatomic,retain) NSString * customCollectionUUID; 
@property (nonatomic,retain) CLLocation * location; 
@property (assign) unsigned long long effectiveThumbnailIndex; 
@property (nonatomic,retain) PLManagedAsset * originalAsset; 
@property (assign,nonatomic) BOOL isInFlight; 
@property (nonatomic,retain,readonly) UIImage * inflightImage; 
@property (nonatomic,retain) UIImage * inflightImageInMemory; 
@property (nonatomic,retain) NSString * inflightImagePath; 
@property (nonatomic,retain) UIImage * inflightIndexSheetImage; 
@property (nonatomic,retain) NSDictionary * inflightMetadata; 
@property (assign,nonatomic) CGSize imageSize; 
@property (assign,nonatomic) CGSize gpsCoordinate; 
@property (nonatomic,readonly) BOOL isPhotoStreamPhoto; 
@property (nonatomic,readonly) BOOL isUsedByiPhoto; 
@property (nonatomic,readonly) BOOL isCloudSharedAsset; 
@property (nonatomic,readonly) BOOL isCloudPhotoLibraryAsset; 
@property (nonatomic,readonly) id<PLCloudSharedAlbumProtocol> cloudShareAlbum; 
@property (nonatomic,readonly) BOOL isVideo; 
@property (nonatomic,readonly) BOOL isStreamedVideo; 
@property (nonatomic,readonly) BOOL isHDVideo; 
@property (nonatomic,readonly) BOOL isMogul; 
@property (nonatomic,readonly) BOOL isPhoto; 
@property (nonatomic,readonly) BOOL isAudio; 
@property (nonatomic,readonly) BOOL allowsWallpaperEditing; 
@property (assign,nonatomic) BOOL needsMomentUpdate;                                                    //@synthesize needsMomentUpdate=_needsMomentUpdate - In the implementation block
@property (assign,nonatomic) BOOL disableDupeAnalysis;                                                  //@synthesize disableDupeAnalysis=_disableDupeAnalysis - In the implementation block
@property (assign,nonatomic) BOOL disableFileSystemPersistency;                                         //@synthesize disableFileSystemPersistency=_disableFileSystemPersistency - In the implementation block
@property (nonatomic,copy,readonly) NSArray * sortedSidecarFiles; 
@property (nonatomic,readonly) BOOL isJPEG; 
@property (nonatomic,copy,readonly) NSURL * mainFileURL; 
@property (nonatomic,copy,readonly) NSSet * allFileURLs; 
@property (nonatomic,copy,readonly) NSSet * filePathsWithoutThumbs; 
@property (nonatomic,copy,readonly) NSString * pathForLargeThumbnailFile; 
@property (nonatomic,copy,readonly) NSString * pathForOriginalFile; 
@property (nonatomic,copy,readonly) NSString * pathForMediumVideoFile; 
@property (nonatomic,copy,readonly) NSString * pathForSmallVideoFile; 
@property (nonatomic,copy,readonly) NSURL * fileURLForLargeThumbnailFile; 
@property (nonatomic,copy,readonly) NSArray * allUniformTypeIdentifiers; 
@property (nonatomic,copy,readonly) NSString * fileExtension; 
@property (nonatomic,copy,readonly) NSString * pathForMetadataDirectory; 
@property (nonatomic,copy,readonly) NSString * pathForAdjustmentDirectory; 
@property (nonatomic,copy,readonly) NSURL * fileURLForThumbnailFile; 
@property (nonatomic,copy,readonly) NSString * pathForPrebakedLandscapeScrubberThumbnails; 
@property (nonatomic,copy,readonly) NSURL * fileURLForPrebakedLandscapeScrubberThumbnails; 
@property (nonatomic,copy,readonly) NSString * pathForPrebakedPortraitScrubberThumbnails; 
@property (nonatomic,copy,readonly) NSURL * fileURLForPrebakedPortraitScrubberThumbnails; 
@property (nonatomic,copy,readonly) NSString * pathForPrebakedWildcatThumbnailsFile; 
@property (nonatomic,copy,readonly) NSString * pathForTrimmedVideoFile; 
@property (nonatomic,copy,readonly) NSString * pathForVideoPreviewFile; 
@property (nonatomic,copy,readonly) NSString * pathForVideoFile; 
@property (nonatomic,copy,readonly) NSString * pathForLargeDisplayableImageFile; 
@property (nonatomic,copy,readonly) NSString * pathForMediumThumbnailFile; 
@property (nonatomic,copy,readonly) NSString * pathForXMPFile; 
@property (nonatomic,copy,readonly) NSString * pathForLegacySlalomRegionsArchive; 
@property (nonatomic,copy,readonly) NSString * textBadgeString; 
@property (nonatomic,retain) NSURL * cachedNonPersistedVideoPlaybackURL; 
@property (nonatomic,retain) NSDate * cachedNonPersistedVideoPlaybackURLExpiration; 
@property (nonatomic,retain) NSError * cachedNonPersistedVideoPlaybackURLError; 
@property (nonatomic,retain,readonly) UIImage * wallpaperFullScreenImage; 
@property (nonatomic,retain,readonly) NSURL * assetURL; 
@property (assign,nonatomic) int thumbnailIndex; 
@property (nonatomic,retain) CLLocation * cachedLocation;                                               //@synthesize cachedLocation=_cachedLocation - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain,readonly) NSObject*<NSCopying> uniqueObjectID; 
@property (nonatomic,retain,readonly) NSString * cloudAssetGUID; 
+(id)pl_PHAssetsForManagedAssets:(id)arg1 ;
+(id)persistedRecentlyUsedGUIDS;
+(id)sortedCloudSharedAssetsWithPlaceholderKind:(short)arg1 ascending:(BOOL)arg2 inLibrary:(id)arg3 ;
+(id)recentlyUsedGUIDsPath;
+(id)allCloudSharedAssetsInLibrary:(id)arg1 ;
+(id)cloudSharedAssetsWithGUIDs:(id)arg1 inLibrary:(id)arg2 ;
+(void)markAssetAsRecentlyUsed:(id)arg1 ;
+(id)assetWithCloudAssetUUID:(id)arg1 inLibrary:(id)arg2 ;
+(id)_supportedAssetTypesForUpload;
+(BOOL)hasUnpushedAssetWithoutMasterInLibrary:(id)arg1 ;
+(id)assetsToUploadInitiallyInLibrary:(id)arg1 limit:(unsigned long long)arg2 ;
+(id)assetsToRetryInLibrary:(id)arg1 limit:(unsigned long long)arg2 ;
+(id)assetsWithCloudAssetUUIDs:(id)arg1 inLibrary:(id)arg2 ;
+(id)assetsByCloudAssetUUID:(id)arg1 inLibrary:(id)arg2 ;
+(void)fixupCloudPhotoLibraryAsset:(id)arg1 withCloudMaster:(id)arg2 inLibrary:(id)arg3 ;
+(id)createCloudPhotoLibraryAssetWithAssetRecord:(id)arg1 withCloudMaster:(id)arg2 inLibrary:(id)arg3 ;
+(unsigned long long)numberOfUnpushedAssetsOfKind:(short)arg1 inPhotoLibrary:(id)arg2 ;
+(unsigned long long)numberOfCPLSupportedAssetsOfKind:(short)arg1 inPhotoLibrary:(id)arg2 includingTrashedSinceDate:(id)arg3 ;
+(unsigned long long)numberOfPushedAssetsInPhotoLibrary:(id)arg1 ;
+(id)listOfSyncedProperties;
+(BOOL)assetTypeIsSupportedForUpload:(short)arg1 ;
+(id)predicateForSupportedAssetTypesForUpload;
+(void)resetAssetsForCloudInLibrary:(id)arg1 ;
+(unsigned long long)CPLAssetHDRTypeFromPLPhotoHDRType:(short)arg1 ;
+(short)PLPhotoHDRTypeFromCPLAssetHDRType:(unsigned long long)arg1 ;
+(id)_assetsWithCloudAssetUUIDs:(id)arg1 inLibrary:(id)arg2 fetchLimit:(unsigned long long)arg3 ;
+(unsigned long long)numberOfCPLSupportedAssetsOfKind:(short)arg1 trashedSinceDate:(id)arg2 inPhotoLibrary:(id)arg3 ;
+(id)cloudAssetsInLibrary:(id)arg1 ;
+(long long)adjustmentBaseVersionFromPFAdjustmentsBaseVersion:(long long)arg1 ;
+(long long)pfAdjustmentsBaseVersionFromAdjustmentBaseVersion:(long long)arg1 ;
+(id)baseSearchIndexPredicate;
+(id)_fakeGeo;
+(long long)_locationDataFormat:(id)arg1 ;
+(id)newLocationDataFromLocation:(id)arg1 ;
+(id)newLocationFromLocationData:(id)arg1 timestampIfMissing:(id)arg2 ;
+(id)extensionForLargeThumbnailFile;
+(id)extensionForMediumThumbnailFile;
+(CGSize)locationFromAVAsset:(id)arg1 ;
+(id)newImagePropertiesFromImageSource:(CGImageSourceRef)arg1 ;
+(id)entityName;
+(id)assetWithUUID:(id)arg1 inManagedObjectContext:(id)arg2 ;
+(id)entityInManagedObjectContext:(id)arg1 ;
+(id)photoFromAssetURL:(id)arg1 photoLibrary:(id)arg2 ;
+(id)insertAssetIntoPhotoLibrary:(id)arg1 mainFileURL:(id)arg2 savedAssetType:(short)arg3 replacementUUID:(id)arg4 imageSource:(CGImageSource*)arg5 imageData:(id*)arg6 isPlaceholder:(BOOL)arg7 ;
+(id)assetWithUUID:(id)arg1 inLibrary:(id)arg2 ;
+(id)insertInManagedObjectContext:(id)arg1 ;
+(id)insertAssetIntoPhotoLibrary:(id)arg1 mainFileURL:(id)arg2 savedAssetType:(short)arg3 replacementUUID:(id)arg4 imageSource:(CGImageSource*)arg5 imageData:(id*)arg6 ;
+(unsigned long long)countUsedAssetsWithKind:(short)arg1 excludeTrashed:(BOOL)arg2 excludeInvisible:(BOOL)arg3 excludeCloudShared:(BOOL)arg4 inManagedObjectContext:(id)arg5 ;
+(id)URLForMetadataWithExtension:(id)arg1 forMediaInMainDirectory:(id)arg2 withFilename:(id)arg3 ;
+(int)indexSheetBakedFormat;
+(int)thumbnailFormat;
+(CGSize)dimensionsForAVAsset:(id)arg1 ;
+(id)diagnosticFilePathForMainFilePath:(id)arg1 ;
+(id)assetsWithUUIDs:(id)arg1 inLibrary:(id)arg2 ;
+(id)uniformTypeIdentifierFromPathExtension:(id)arg1 assetType:(short)arg2 ;
+(short)assetTypeFromUniformTypeIdentifier:(id)arg1 ;
+(int)wildcatStackFormat;
+(int)wildcatIndexSheetFormat;
+(id)bestCreationDateForAssetAtURL:(id)arg1 modificationDate:(id*)arg2 creationDateString:(id*)arg3 ;
+(int)masterThumbnailFormat;
+(int)fullSizeImageFormat;
+(int)formatForThumbnailGeneration;
+(int)posterThumbnailFormat;
+(int)indexSheetUnbakedFormat;
+(int)largestNonJPEGThumbnailFormat;
+(id)assetsWithUUIDs:(id)arg1 includePendingChanges:(BOOL)arg2 inLibrary:(id)arg3 ;
+(id)assetWithObjectID:(id)arg1 inManagedObjectContext:(id)arg2 ;
+(short)_correctedOrientation:(short)arg1 ;
+(id)_insertAssetIntoPhotoLibrary:(id)arg1 mainFileURL:(id)arg2 savedAssetType:(short)arg3 replacementUUID:(id)arg4 imageSource:(CGImageSource*)arg5 imageData:(id*)arg6 isPlaceholder:(BOOL)arg7 ;
+(void)extractDirectory:(id*)arg1 andFilename:(id*)arg2 fromMainFileURL:(id)arg3 ;
+(id)abbreviatedMetadataDirectoryForDirectory:(id)arg1 ;
+(id)_pathsByAssetUUIDFromFetchResults:(id)arg1 absolute:(BOOL)arg2 ;
+(id)_ptpEventInfoIsolationQueue;
+(id)eventInfoForPTP;
+(id)dcfFormatChecker;
+(id)convertKey:(unsigned long long)arg1 toBases:(id)arg2 ;
+(id)dcfCompliantNameForFilename:(id)arg1 createDate:(id)arg2 size:(int)arg3 ;
+(id)createPTPEventKeyForImportSessionID:(id)arg1 createDate:(id)arg2 filename:(id)arg3 value:(id)arg4 ;
+(id)_ptpCalendar;
+(id)ptpAssetIDForEventAndFilenameKey:(id)arg1 ;
+(void)ptpSetAssetIDForEventAndFilenameKey:(id)arg1 value:(id)arg2 ;
+(id)pathForMutationsDirectoryWithDirectory:(id)arg1 filename:(id)arg2 ;
+(id)pathForAdjustmentDirectoryWithMutationsDirectory:(id)arg1 ;
+(id)assetsLibraryURLWithUUID:(id)arg1 extension:(id)arg2 ;
+(id)photoFromAssetURL:(id)arg1 photoLibrary:(id)arg2 sidecar:(id*)arg3 ;
+(id)uuidFromAssetURL:(id)arg1 fileExtension:(id*)arg2 sidecarIndex:(id*)arg3 ;
+(BOOL)_isPlayableVideoUTI:(CFStringRef)arg1 ;
+(BOOL)_isPlayableVideoCloudResource:(id)arg1 ;
+(id)assetWithObjectID:(id)arg1 inLibrary:(id)arg2 ;
+(id)fetchPredicateForLegacyRequiredResourcesLocallyAvailable;
+(id)assetsWithSavedAssetType:(short)arg1 inManagedObjectContext:(id)arg2 ;
+(id)incompleteAssetsInManagedObjectContext:(id)arg1 ;
+(id)pathsForAllIncompleteAssetsInManagedObjectContext:(id)arg1 ;
+(void)ptpResetEventAndFilenameMapping;
+(CGSize)dimensionsForVideoAtURL:(id)arg1 ;
+(id)keyPathsForValuesAffectingImageSize;
+(id)keyPathsForValuesAffectingGpsCoordinate;
+(id)keyPathsForValuesAffectingIsPhotoStreamPhoto;
+(BOOL)guaranteedFlashOffForAssetAtURL:(id)arg1 ;
+(id)keyPathsForValuesAffectingIsJPEG;
+(id)assetBaseFilenameForAdjustmentFilePath:(id)arg1 ;
+(long long)adjustmentBaseVersionFromImageFormat:(int)arg1 ;
+(int)imageFormatFromAdjustmentBaseVersion:(long long)arg1 ;
+(id)extensionForFullsizeThumbnailFile;
+(BOOL)isValidFileExtensionForImport:(id)arg1 ;
+(id)preferredFileExtensionForType:(id)arg1 ;
+(int)feedEntryThumbnailFormat;
+(int)portraitScrubberThumbnailFormat;
+(int)landscapeScrubberThumbnailFormat;
+(int)wildcatPhotoScrubberFormat;
+(id)fileURLFromAssetURL:(id)arg1 photoLibrary:(id)arg2 ;
+(id)uuidFromAssetURL:(id)arg1 ;
-(id)pl_PHAsset;
-(NSString *)cloudOwnerFirstName;
-(NSString *)cloudOwnerLastName;
-(NSString *)cloudOwnerFullName;
-(NSString *)cloudOwnerEmail;
-(unsigned long long)totalCommentsCount;
-(void)deleteComment:(id)arg1 ;
-(BOOL)userCloudSharedLiked;
-(void)addComment:(id)arg1 ;
-(int)cloudCommentsStatusForOwnedAsset:(BOOL)arg1 ;
-(BOOL)cloudHasSameOwnerAsAsset:(id)arg1 ;
-(id)userAddCloudSharedCommentWithText:(id)arg1 ;
-(void)userDeleteCloudSharedComment:(id)arg1 ;
-(void)userReadAllCloudSharedComments;
-(void)setUserCloudSharedLiked:(BOOL)arg1 ;
-(id)itemIdentifier;
-(id)cloudResourceForResourceType:(unsigned long long)arg1 ;
-(id)cplResourceForResourceType:(unsigned long long)arg1 ;
-(PLCloudMaster *)cloudMaster;
-(void)createMasterIfNecessaryInLibrary:(id)arg1 ;
-(id)existingCloudMaster;
-(id)cplMasterChangeInLibrary:(id)arg1 ;
-(id)cplAssetChangeWithMasterID:(id)arg1 withChangeType:(unsigned long long)arg2 inLibrary:(id)arg3 ;
-(void)incrementUploadAttempts;
-(void)setLastUploadAttemptDate:(id)arg1 ;
-(short)uploadAttempts;
-(BOOL)supportsCloudUpload;
-(void)setUploadAttempts:(short)arg1 ;
-(id)createResourcesForMaster:(id)arg1 inPhotoLibrary:(id)arg2 ;
-(id)createResourcesForAssetInPhotoLibrary:(id)arg1 ;
-(void)applyPropertiesFromAssetChange:(id)arg1 inLibrary:(id)arg2 ;
-(void)applyResourcesFromAssetChange:(id)arg1 inLibrary:(id)arg2 ;
-(unsigned long long)originalResourceChoice;
-(void)setOriginalResourceChoice:(unsigned long long)arg1 ;
-(void)markCloudResourceOfType:(unsigned long long)arg1 asLocallyAvailable:(BOOL)arg2 ;
-(NSSet *)cloudResources;
-(id)pathForCPLResourceType:(unsigned long long)arg1 adjusted:(BOOL)arg2 ;
-(BOOL)createNewResourcesIn:(id)arg1 inManagedObjectContext:(id)arg2 ;
-(void)setCloudMaster:(PLCloudMaster *)arg1 ;
-(id)_createCPLResourceFromResourcePath:(id)arg1 withResourceType:(unsigned long long)arg2 uniformTypeIdentifier:(id)arg3 itemIdentifier:(id)arg4 ;
-(CGSize)_sizeOfImageAtURL:(id)arg1 ;
-(CGSize)_targetSizeForInputSize:(CGSize)arg1 maxPixelSize:(unsigned long long)arg2 ;
-(id)_createJPEGResourcesFromFullSizeJPEGPath:(id)arg1 withItemIdentifier:(id)arg2 forMaster:(BOOL)arg3 ;
-(id)_generateVideoResourcesFromURL:(id)arg1 withIdentifier:(id)arg2 shouldGenerateVideoDerivatives:(BOOL)arg3 forMaster:(BOOL)arg4 ;
-(void)_createPhotoResourcesForMaster:(id)arg1 intoMasterResources:(id)arg2 ;
-(void)_createVideoResourcesForMaster:(id)arg1 intoMasterResources:(id)arg2 ;
-(id)_cplMasterFromCloudMaster:(id)arg1 withCPLResources:(id)arg2 ;
-(void)_migrateResourcePathForMaster:(id)arg1 ;
-(CGSize)_sizeOfImageAtURL:(id)arg1 checkOrientationIsUp:(BOOL)arg2 ;
-(id)utiForResourceType:(unsigned long long)arg1 ;
-(unsigned long long)_cplBurstFlagsForAsset;
-(unsigned long long)_cplAssetSubtypeFromPLAssetSubtype:(short)arg1 ;
-(void)setCloudResources:(NSSet *)arg1 ;
-(void)_debugPrintAdjustmentState;
-(unsigned long long)_cplAdjustmentSourceTypeFromPLAdjustmentBaseVersion:(long long)arg1 ;
-(id)_createImageResourceForResourceType:(unsigned long long)arg1 withPreviewImagePath:(id)arg2 itemIdentifier:(id)arg3 forMaster:(BOOL)arg4 ;
-(id)_generatePosterFrameForVideoAtURL:(id)arg1 withResourceType:(unsigned long long)arg2 itemIdentifier:(id)arg3 forMaster:(BOOL)arg4 ;
-(id)_createVideoResourceFromVideoURL:(id)arg1 withResourceType:(unsigned long long)arg2 itemIdentifier:(id)arg3 applyVideoAdjustments:(BOOL)arg4 forMaster:(BOOL)arg5 ;
-(void)applyPropertiesChangeToCPLAssetChange:(id)arg1 withMasterID:(id)arg2 inLibrary:(id)arg3 ;
-(void)applyResourceChangeToCPLAsset:(id)arg1 withIdentifier:(id)arg2 forChangeType:(unsigned long long)arg3 inLibrary:(id)arg4 ;
-(id)cplRelationsForAssetInLibrary:(id)arg1 ;
-(void)_addSidecarFromResource:(id)arg1 inManagedObjectContext:(id)arg2 ;
-(id)_localResourcePathForResource:(id)arg1 ;
-(void)applyPropertiesFromCloudMaster:(id)arg1 ;
-(void)createMasterResourcesIn:(id)arg1 inManagedObjectContext:(id)arg2 ;
-(BOOL)_location:(id)arg1 isEqualToLocationForUpdating:(id)arg2 ;
-(int)_avalancheTypeFromCplBurstFlags:(unsigned long long)arg1 ;
-(short)_plAssetSubtypeFromCPLAssetSubtype:(unsigned long long)arg1 ;
-(BOOL)_isResourceType:(unsigned long long)arg1 inResources:(id)arg2 ;
-(void)_cleanSubstandardFile;
-(long long)_plAdjustmentBaseVersionFromCPLAdjustmentSourceType:(unsigned long long)arg1 ;
-(id)adjustedPathForCPLResourceType:(unsigned long long)arg1 ;
-(id)nonAdjustedPathForCPLResourceType:(unsigned long long)arg1 ;
-(id)lastUploadAttemptDate;
-(id)descriptionForResources;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(NSString *)importSessionID;
-(void)setImportSessionID:(NSString *)arg1 ;
-(NSString *)publicGlobalUUID;
-(NSData *)originalHash;
-(void)setOriginalFilesize:(int)arg1 ;
-(void)setCreatorBundleID:(NSString *)arg1 ;
-(void)setOriginalFilename:(NSString *)arg1 ;
-(NSString *)originalFilename;
-(void)setPublicGlobalUUID:(NSString *)arg1 ;
-(NSString *)longDescription;
-(void)setOriginalHash:(NSData *)arg1 ;
-(short)originalWidth;
-(short)originalHeight;
-(short)originalOrientation;
-(NSData *)faceRegions;
-(void)setEditorBundleID:(NSString *)arg1 ;
-(NSString *)originalAssetsUUID;
-(void)setOriginalAssetsUUID:(NSString *)arg1 ;
-(NSString *)creatorBundleID;
-(void)setLongDescription:(NSString *)arg1 ;
-(NSString *)originalPath;
-(void)setOriginalPath:(NSString *)arg1 ;
-(int)originalFilesize;
-(int)embeddedThumbnailOffset;
-(void)setOriginalOrientation:(short)arg1 ;
-(void)setOriginalWidth:(short)arg1 ;
-(void)setOriginalHeight:(short)arg1 ;
-(void)setFaceRegions:(NSData *)arg1 ;
-(long long)externalUsageIntent;
-(short)embeddedThumbnailWidth;
-(short)embeddedThumbnailHeight;
-(int)embeddedThumbnailLength;
-(NSString *)editorBundleID;
-(void)setExternalUsageIntent:(long long)arg1 ;
-(BOOL)hasEmbeddedThumbnail;
-(NSData *)embeddedThumbnailData;
-(void)setEmbeddedThumbnailOffset:(int)arg1 ;
-(void)setEmbeddedThumbnailLength:(int)arg1 ;
-(void)setEmbeddedThumbnailWidth:(short)arg1 ;
-(void)setEmbeddedThumbnailHeight:(short)arg1 ;
-(int)locationHash;
-(void)setLocationHash:(int)arg1 ;
-(void)generateThumbnailsWithImageSource:(CGImageSourceRef)arg1 imageData:(id)arg2 updateExistingLargePreview:(BOOL)arg3 allowMediumPreview:(BOOL)arg4 outSmallThumbnail:(id*)arg5 outLargeThumbnail:(id*)arg6 ;
-(void)_computePreCropThumbnailSize:(CGSize*)arg1 andPostCropSize:(CGSize*)arg2 forOrientedOriginalSize:(CGSize)arg3 andCroppedSize:(CGSize)arg4 isLargeThumbnail:(BOOL)arg5 ;
-(BOOL)_writeXMPHeaderWithProperties:(id)arg1 orientation:(int)arg2 ;
-(void)_writeXMPSidecarWithProperties:(id)arg1 orientation:(int)arg2 ;
-(void)writeXMPWithProperties:(id)arg1 orientation:(int)arg2 ;
-(id)_searchDataCreateIfNeeded;
-(BOOL)isSearchDataValid;
-(void)setSearchDataValid:(BOOL)arg1 ;
-(NSData *)searchCategoryData;
-(void)setSearchCategoryData:(NSData *)arg1 ;
-(void)_appendGEODataToAsset:(id)arg1 ;
-(void)_appendKeywords:(id)arg1 toAsset:(id)arg2 ;
-(void)_appendPersonNamesToAsset:(id)arg1 ;
-(void)_appendAssetTextDataToAsset:(id)arg1 ;
-(void)_appendDateCreatedToAsset:(id)arg1 dateFormatter:(id)arg2 ;
-(void)getSearchIndexContents:(id)arg1 dateFormatter:(id)arg2 keywords:(id)arg3 ;
-(id)_newLocationFromFileURL:(id)arg1 ;
-(BOOL)migrateLocationDataIfNeededAfterOTARestore:(BOOL)arg1 ;
-(void)dealloc;
-(BOOL)isEditable;
-(CGSize)imageSize;
-(CLLocation *)location;
-(id)activityViewControllerPlaceholderItem:(id)arg1 ;
-(id)activityViewController:(id)arg1 itemForActivityType:(id)arg2 ;
-(BOOL)isVideo;
-(BOOL)isCloudSharedAsset;
-(NSSet *)allFileURLs;
-(id<PLCloudSharedAlbumProtocol>)cloudShareAlbum;
-(NSString *)pathForOriginalFile;
-(void)setLocation:(CLLocation *)arg1 ;
-(NSURL *)mainFileURL;
-(BOOL)isInTrash;
-(BOOL)canPerformEditOperation:(unsigned long long)arg1 ;
-(void)delete;
-(BOOL)canMoveToTrash;
-(void)applyTrashedState:(short)arg1 ;
-(BOOL)isPhotoStreamPhoto;
-(void)deleteWithReason:(id)arg1 ;
-(BOOL)isAvalancheStackPhoto;
-(BOOL)isAvalanchePhoto;
-(id)assetURLWithExtension:(id)arg1 ;
-(NSURL *)assetURL;
-(id)pathForDiagnosticFile;
-(NSString *)pathForMetadataDirectory;
-(NSString *)pathForVideoPreviewFile;
-(NSURL *)fileURLForThumbnailFile;
-(BOOL)isPhoto;
-(NSString *)pathForLargeThumbnailFile;
-(void)setEffectiveThumbnailIndex:(unsigned long long)arg1 ;
-(void)revertToOriginal;
-(void)setThumbnailDataFromImageProperties:(id)arg1 ;
-(void)setLocationFromImageProperties:(id)arg1 ;
-(BOOL)setAttributesFromMainFileURL:(id)arg1 fullSizeRenderURL:(id)arg2 savedAssetType:(short)arg3 isPlaceholder:(BOOL)arg4 overwriteOriginalProperties:(BOOL)arg5 imageSource:(CGImageSource*)arg6 imageData:(id*)arg7 ;
-(void)setOriginalAsset:(PLManagedAsset *)arg1 ;
-(BOOL)migrateLegacyPhotoAdjustments;
-(void)setDisableFileSystemPersistency:(BOOL)arg1 ;
-(void)generateAndUpdateThumbnailsWithPreviewImage:(id)arg1 thumbnailImage:(id)arg2 fromImageSource:(CGImageSourceRef)arg3 imageData:(id)arg4 thumbnailDataByFormatID:(CFDictionaryRef)arg5 updateExistingLargePreview:(BOOL)arg6 ;
-(BOOL)avalanchePickTypeIsVisible;
-(void)persistMetadataToFilesystem;
-(id)addFaceWithRelativeRect:(CGRect)arg1 identifier:(short)arg2 albumUUID:(id)arg3 ;
-(unsigned long long)effectiveThumbnailIndex;
-(NSData *)reverseLocationData;
-(NSString *)customMomentName;
-(NSString *)pathForVideoFile;
-(void)setNeedsMomentUpdate:(BOOL)arg1 ;
-(void)setAdjustmentDataBlob:(id)arg1 formatIdentifier:(id)arg2 formatVersion:(id)arg3 baseVersion:(long long)arg4 editorBundleID:(id)arg5 renderedContentURL:(id)arg6 penultimateRenderedJPEGData:(id)arg7 isSubstandardRender:(BOOL)arg8 fullSizeRenderSize:(CGSize)arg9 shouldUpdateAttributes:(BOOL)arg10 inManagedObjectContext:(id)arg11 ;
-(void)generateLargeThumbnailFileIfNecessary;
-(BOOL)setVideoInfoFromFileAtURL:(id)arg1 fullSizeRenderURL:(id)arg2 overwriteOriginalProperties:(BOOL)arg3 ;
-(void)setAdjustmentDataBlob:(id)arg1 formatIdentifier:(id)arg2 formatVersion:(id)arg3 baseVersion:(long long)arg4 editorBundleID:(id)arg5 renderedContentURL:(id)arg6 penultimateRenderedJPEGData:(id)arg7 ;
-(BOOL)setDefaultAdjustmentsIfNecessary;
-(BOOL)isInFlight;
-(void)setInflightImagePath:(NSString *)arg1 ;
-(void)setInflightImageInMemory:(UIImage *)arg1 ;
-(void)setUniformTypeIdentifierFromPathExtension:(id)arg1 ;
-(void)setInflightMetadata:(NSDictionary *)arg1 ;
-(NSString *)customCollectionName;
-(NSString *)customCollectionUUID;
-(NSString *)customMomentUUID;
-(id)pl_photoLibrary;
-(id)imageWithFormat:(int)arg1 ;
-(BOOL)hasLegacyAdjustments;
-(id)pathForPenultimateFullsizeRenderImageFile;
-(id)reservedPathForLargeDisplayableImageFileForceLarge:(BOOL)arg1 forceUpgradeFromSubstandardIfNecessary:(BOOL)arg2 outImageType:(long long*)arg3 ;
-(BOOL)isJPEG;
-(id)indexSheetImage;
-(id)thumbnailIdentifier;
-(BOOL)isStreamedVideo;
-(BOOL)isCloudPlaceholder;
-(NSURL *)fileURLForLargeThumbnailFile;
-(id)pathForFullsizeRenderImageFile;
-(id)pathForFullsizeRenderVideoFile;
-(BOOL)isMogul;
-(void)awakeFromInsert;
-(void)prepareForDeletion;
-(void)willSave;
-(void)didSave;
-(id)mutableAlbumsBeingKeyAssetFor;
-(id)mutableAlbumsBeingSecondaryKeyAssetFor;
-(id)mutableAlbumsBeingTertiaryKeyAssetFor;
-(void)registerForChanges;
-(void)unregisterForChanges;
-(void)setIsInFlight:(BOOL)arg1 ;
-(void)awakeFromFetch;
-(void)willTurnIntoFault;
-(void)didTurnIntoFault;
-(CLLocation *)cachedLocation;
-(void)setCachedLocation:(CLLocation *)arg1 ;
-(void)_loadReverseGeoIfNeeded;
-(BOOL)isDeletableFromAssetsLibrary;
-(BOOL)validateForInsert:(id*)arg1 ;
-(BOOL)validateForUpdate:(id*)arg1 ;
-(BOOL)_hasPanoramaDimensions;
-(BOOL)_needToSetModificationDate:(id)arg1 ;
-(void)updatePanoramosity;
-(BOOL)isValidTypeForPersistence;
-(id)dateCreatedData;
-(id)addedDateData;
-(id)mutableAdjustments;
-(id)_serializedPropertyDataFromFilter:(id)arg1 ;
-(id)_settingsDictionaryFromFilter:(id)arg1 ;
-(id)_settingsDictionaryFromFilters:(id)arg1 inputImageExtent:(CGRect)arg2 ;
-(id)addAdjustment;
-(void)updateAdjustmentsWithFiltersAndIdentifiers:(id)arg1 ;
-(NSDate *)cachedNonPersistedVideoPlaybackURLExpiration;
-(void)setInflightIndexSheetImage:(UIImage *)arg1 ;
-(UIImage *)inflightImageInMemory;
-(NSString *)inflightImagePath;
-(UIImage *)inflightIndexSheetImage;
-(NSDictionary *)inflightMetadata;
-(NSString *)pathForLargeDisplayableImageFile;
-(id)filteredImage:(id)arg1 withCIContext:(id)arg2 ;
-(id)_kindDescription;
-(id)_savedAssetTypeDescription;
-(id)_highDynamicRangeTypeDescription;
-(BOOL)hasOriginalFile;
-(BOOL)_isSavedAssetTypeValid:(short)arg1 ;
-(void)setCustomCollectionName:(NSString *)arg1 ;
-(void)setCustomCollectionUUID:(NSString *)arg1 ;
-(void)setCustomMomentName:(NSString *)arg1 ;
-(void)setCustomMomentUUID:(NSString *)arg1 ;
-(void)updateAssetKindFromUniformTypeIdentifier;
-(void)setSizeAndOrientationFromImageProperties:(id)arg1 ;
-(void)setFaceRegionsFromImageMetadata:(CGImageMetadataRef)arg1 ;
-(void)setOriginalSizeAndOrientationFromImageProperties:(id)arg1 ;
-(void)setSavedAssetTypeFromImageProperties:(id)arg1 ;
-(BOOL)isAudio;
-(id)pathForAdjustmentFile;
-(void)_setLocationFromCoordinate:(CGSize)arg1 ;
-(id)_imageDataForThumbGeneration;
-(void)_createTHMFileWithPreviewImage:(id)arg1 thumbnailImage:(id)arg2 ;
-(id)pathForSubstandardFullsizeRenderImageFile;
-(id)pathForFullsizeImageFile;
-(NSString *)pathForMediumThumbnailFile;
-(id)pathForMutationsDirectory;
-(id)fileURLForNonAdjustedMediumThumbnailFile;
-(id)fileURLForNonAdjustedLargeThumbnailFile;
-(NSURL *)fileURLForPrebakedLandscapeScrubberThumbnails;
-(NSURL *)fileURLForPrebakedPortraitScrubberThumbnails;
-(NSString *)pathForLegacySlalomRegionsArchive;
-(BOOL)isResourceAvailableForResourceType:(unsigned long long)arg1 ;
-(BOOL)isPlayableVideo;
-(BOOL)_isResourceAvailableForResourceType:(unsigned long long)arg1 outResource:(id*)arg2 ;
-(NSString *)pathForAdjustmentDirectory;
-(void)_updateOriginalResourceChoice;
-(BOOL)_setDefaultSlowMotionAdjustments;
-(BOOL)_migrateLegacySLMAdjustments;
-(BOOL)_migrateKeyedArchiverAdjustmentsToPropertyListSerializationFormat;
-(NSString *)pathForXMPFile;
-(void)updateAdjustmentsWithAdjustmentMetadata:(id)arg1 ;
-(id)pathForMetadataWithExtension:(id)arg1 ;
-(id)pathForAdjustedFullsizeImageFile;
-(id)pathForNonAdjustedFullsizeImageFile;
-(id)pathForAdjustedLargeSizeImageFile;
-(id)pathForNonAdjustedLargeSizeImageFile;
-(id)fileURLForAdjustedLargeThumbnailFile;
-(id)fileURLForMetadataWithExtension:(id)arg1 ;
-(id)fileURLForMediumThumbnailFile;
-(id)fileURLForAdjustedMediumThumbnailFile;
-(id)pathForAdjustedMediumVideoFile;
-(id)pathForNonAdjustedMediumVideoFile;
-(id)pathForAdjustedSmallVideoFile;
-(id)pathForNonAdjustedSmallVideoFile;
-(NSArray *)sortedSidecarFiles;
-(id)pathForAdjustedLargeThumbnailFile;
-(id)pathForNonAdjustedLargeThumbnailFile;
-(void)synchronouslyGenerateFullsizeRenderImageIfNecessaryAtPath:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(id)calculateReturnPathForForceLarge:(BOOL)arg1 forceUpgradeFromSubstandardIfNecessary:(BOOL)arg2 outImageType:(long long*)arg3 ;
-(void)_asyncGenerateRenderImageFileWithSize:(CGSize)arg1 formatIdentifier:(id)arg2 formatVersion:(id)arg3 adjustmentDataBlob:(id)arg4 originalImageFilePath:(id)arg5 originalImageEXIFOrientation:(long long)arg6 renderedImageFilePath:(id)arg7 completionHandler:(/*^block*/id)arg8 ;
-(void)synchronouslyFetchAdjustmentDataWithCompletionHandler:(/*^block*/id)arg1 ;
-(UIImage *)inflightImage;
-(id)newFullScreenImage:(const _CFDictionary*)arg1 ;
-(void)_getLargestAvailableDataRepresentation:(id*)arg1 type:(id*)arg2 ;
-(id)largestAvailableDataRepresentationAndType:(id*)arg1 ;
-(id)allFileExtensions;
-(id)assetURLForSidecarFile:(id)arg1 ;
-(NSString *)fileExtension;
-(id)pasteBoardRepresentation;
-(BOOL)isInterestingForAvalanche;
-(long long)compareToAsset:(id)arg1 ;
-(BOOL)visibilityStateIsEqualToState:(short)arg1 ;
-(id)globalUUID;
-(void)setReverseLocationData:(NSData *)arg1 ;
-(BOOL)reverseLocationDataIsValid;
-(void)setReverseLocationDataIsValid:(BOOL)arg1 ;
-(NSObject*<NSCopying>)uniqueObjectID;
-(id)assetsLibraryURL;
-(long long)originalImageOrientation;
-(id)debugFilename;
-(BOOL)isRAW;
-(BOOL)isPartOfBurst;
-(id)pathForAdjustmentDataFile;
-(id)fileURLForFullsizeRenderVideo;
-(id)fileURLForFullsizeRenderImage;
-(long long)cloudSharedAssetPlaceholderKind;
-(BOOL)isCloudPhotoLibraryAsset;
-(id)managedAssetForPhotoLibrary:(id)arg1 ;
-(BOOL)isTimelapsePlaceholder;
-(void)awakeFromSnapshotEvents:(unsigned long long)arg1 ;
-(BOOL)isFavorite;
-(BOOL)isLocatedAtCoordinates:(CGSize)arg1 ;
-(id)avalanchePickDescription;
-(id)reverseGeoDescription;
-(BOOL)isLocatedAtHome;
-(id)decodedFaceRegions;
-(BOOL)isEditableFromAssetsLibrary;
-(void)deleteFromDatabaseOnly;
-(void)removeLegacyAdjustments;
-(id)adjustmentsXMPRepresentation;
-(id)mutableAlbumsBeingCustomKeyAssetFor;
-(PLManagedAsset *)originalAsset;
-(BOOL)hasGPS;
-(NSURL *)cachedNonPersistedVideoPlaybackURL;
-(id)pathToOriginalVideoFile;
-(BOOL)_isValidUTI:(id)arg1 forService:(id)arg2 ;
-(id)_compactDebugDescription;
-(id)_prettyDescription;
-(BOOL)hasLegacyRequiredResourcesLocallyAvailable;
-(void)didSetCustomDateCreated;
-(void)didSetCustomLocation;
-(void)synchronizeWithPersistedFileSystemAttributes;
-(void)setCustomMetadataWithPersistedFileSystemAttributes;
-(id)faceWithIdentifier:(short)arg1 ;
-(id)imageProperties;
-(id)pictureTransferProtocolInformationWithAlbumsObjectIDs:(id)arg1 ;
-(void)setHDRFlagFromImageProperties:(id)arg1 ;
-(void)setImageSize:(CGSize)arg1 ;
-(CGSize)gpsCoordinate;
-(void)setGpsCoordinate:(CGSize)arg1 ;
-(BOOL)isUsedByiPhoto;
-(BOOL)isHDVideo;
-(BOOL)isPanorama;
-(BOOL)allowsWallpaperEditing;
-(BOOL)isIncludedInMoments;
-(BOOL)isIncludedInCloudFeeds;
-(BOOL)hasJustBeenShown;
-(BOOL)hasJustBeenHidden;
-(id)mutableSidecarFiles;
-(BOOL)couldBeStoredInDCIM;
-(BOOL)isSavedPhotosAsset;
-(NSSet *)filePathsWithoutThumbs;
-(unsigned long long)CPLResourceTypeFromImageFormat:(int)arg1 ;
-(unsigned long long)CPLResourceTypeFromVideoFormat:(int)arg1 ;
-(BOOL)isRAWOnly;
-(BOOL)isRAWPlusJPEG;
-(BOOL)migrateLegacyVideoAdjustments;
-(id)pathForMediaMetadataFile;
-(id)pathForLargeSizeImageFile;
-(id)pathForNonAdjustedMediumThumbnailFile;
-(id)pathForAdjustedMediumThumbnailFile;
-(NSString *)pathForMediumVideoFile;
-(NSString *)pathForSmallVideoFile;
-(id)pathForSideCarImageFile;
-(id)fileURLForSidecarFile:(id)arg1 ;
-(NSArray *)allUniformTypeIdentifiers;
-(NSString *)pathForPrebakedWildcatThumbnailsFile;
-(NSString *)pathForTrimmedVideoFile;
-(NSString *)pathForPrebakedLandscapeScrubberThumbnails;
-(NSString *)pathForPrebakedPortraitScrubberThumbnails;
-(id)imageWithFormat:(int)arg1 outImageProperties:(const _CFDictionary*)arg2 ;
-(id)newFullSizeImage;
-(id)newLowResolutionFullScreenImage;
-(NSString *)textBadgeString;
-(UIImage *)wallpaperFullScreenImage;
-(id)shortenedFilePath;
-(void)setCachedNonPersistedVideoPlaybackURL:(NSURL *)arg1 ;
-(void)setCachedNonPersistedVideoPlaybackURLExpiration:(NSDate *)arg1 ;
-(NSError *)cachedNonPersistedVideoPlaybackURLError;
-(void)setCachedNonPersistedVideoPlaybackURLError:(NSError *)arg1 ;
-(BOOL)needsMomentUpdate;
-(BOOL)disableDupeAnalysis;
-(void)setDisableDupeAnalysis:(BOOL)arg1 ;
-(BOOL)disableFileSystemPersistency;
-(double)aspectRatio;
@end

