/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLManagedAlbum.h>

@interface PLManagedFaceAlbum : PLManagedAlbum

@property (assign,nonatomic) short keyAssetFaceIdentifier; 
@property (assign,nonatomic) int keyAssetFaceThumbnailIndex; 
+(id)entityName;
+(id)entityInManagedObjectContext:(id)arg1 ;
+(id)insertInManagedObjectContext:(id)arg1 ;
-(short)keyAssetFaceIdentifier;
-(void)setKeyAssetFaceIdentifier:(short)arg1 ;
-(int)keyAssetFaceThumbnailIndex;
-(void)setKeyAssetFaceThumbnailIndex:(int)arg1 ;
@end

