/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PLMomentGenerationDataManagement_Private <PLMomentGenerationDataManagement>
@optional
-(void)refreshAllObjects;
-(void)refreshObject:(id)arg1 mergeChanges:(BOOL)arg2;
-(void)setupPhotoLibrary;
-(id)allMomentsInLibrary;
-(void)removeMomentFromAllMoments:(id)arg1;
-(void)insertMomentIntoAllMoments:(id)arg1 atIndex:(unsigned long long)arg2;
-(void)invalidateLocationDataForAssetsInMoment:(id)arg1;
-(id)generationOptions;

@end

