/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PLMomentAssetData_Private <PLMomentAssetData>
@optional
-(BOOL)isVideo;
-(BOOL)hasChanges;
-(BOOL)isAvalancheStackPhoto;
-(id)avalancheUUID;
-(BOOL)isPhoto;
-(BOOL)isInterestingForAvalanche;

@end

