/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableSet;

@interface PLMomentAnalyzerQueue : NSObject {

	double _firstPingSinceReset;
	double _lastPingSinceReset;
	NSMutableSet* _momentListIdsToProcess;
	double _minimumInterval;
	double _maximumInterval;

}

@property (assign,nonatomic) double minimumInterval;                //@synthesize minimumInterval=_minimumInterval - In the implementation block
@property (assign,nonatomic) double maximumInterval;                //@synthesize maximumInterval=_maximumInterval - In the implementation block
@property (nonatomic,readonly) BOOL hasWork; 
@property (nonatomic,readonly) BOOL shouldProcessWork; 
-(void)dealloc;
-(id)init;
-(BOOL)hasWork;
-(void)enqueueMomentListIds:(id)arg1 ;
-(BOOL)shouldProcessWork;
-(id)dequeueMomentListIdsForProcessing;
-(void)setMinimumInterval:(double)arg1 ;
-(void)setMaximumInterval:(double)arg1 ;
-(double)minimumInterval;
-(double)maximumInterval;
@end

