/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLManagedObject.h>
#import <PhotoLibraryServices/PLAssetContainerList.h>
#import <PhotoLibraryServices/PLMomentContainer.h>

@class NSOrderedSet, NSString;

@interface PLMomentLibrary : PLManagedObject <PLAssetContainerList, PLMomentContainer>

@property (nonatomic,retain) NSOrderedSet * moments; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) unsigned long long containersCount; 
+(id)entityName;
+(id)entityInManagedObjectContext:(id)arg1 ;
+(void)addSingletonObjectsToContext:(id)arg1 ;
+(id)sharedMomentLibraryInManagedObjectContext:(id)arg1 ;
+(id)sharedMomentLibraryInManagedObjectContext:(id)arg1 createIfNecessary:(BOOL)arg2 ;
-(BOOL)isEmpty;
-(void)prepareForDeletion;
-(id)containers;
-(BOOL)canEditContainers;
-(id)containersRelationshipName;
-(unsigned long long)containersCount;
-(id)_typeDescription;
-(void)removeMomentsObject:(id)arg1 ;
-(void)insertObject:(id)arg1 inMomentsAtIndex:(unsigned long long)arg2 ;
-(void)removeMoments:(id)arg1 ;
-(void)addMoments:(id)arg1 ;
-(void)removeObjectFromMomentsAtIndex:(unsigned long long)arg1 ;
-(void)replaceObjectInMomentsAtIndex:(unsigned long long)arg1 withObject:(id)arg2 ;
-(void)insertMoments:(id)arg1 atIndexes:(id)arg2 ;
-(void)removeMomentsAtIndexes:(id)arg1 ;
-(void)replaceMomentsAtIndexes:(id)arg1 withMoments:(id)arg2 ;
-(void)addMomentsObject:(id)arg1 ;
@end

