/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, PLMomentGenerationDataManagement, GEOMapItemPrivate;
#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
@class NSObject, PLMomentAnalyzerWorkThread, NSMutableOrderedSet, NSMutableArray, NSMutableSet, PLMomentAnalyzerQueue, NSDateFormatter, NSDictionary, CLLocation, NSString, NSOrderedSet, NSDate;

@interface PLMomentAnalyzer : NSObject {

	NSObject*<OS_dispatch_queue> _workQueue;
	PLMomentAnalyzerWorkThread* _geoWorkThread;
	unsigned long long _mode;
	double _analysisStartTime;
	BOOL _delayedSavePending;
	unsigned long long _objectUpdatesSinceSave;
	NSMutableOrderedSet* _pendingGEORequests;
	NSMutableArray* _activeGEORequests;
	NSMutableSet* _processingMomentUuids;
	PLMomentAnalyzerQueue* _megaMomentProcessingQueue;
	PLMomentAnalyzerQueue* _yearMomentProcessingQueue;
	NSDateFormatter* _shortDateFormatter;
	NSDateFormatter* _dayOfTheWeekDateFormatter;
	id<PLMomentGenerationDataManagement> _momentDataManager;
	BOOL _analyzingAllMoments;
	BOOL _skippedMomentsDuringAnalysis;
	BOOL _passSuccess;
	unsigned long long _errorState;
	int _errorBackoffLevel;
	int _triesAtCurrentBackoffLevel;
	BOOL _networkObservingReachability;
	BOOL _needToUpdateInvalidMomentsWhenPossible;
	NSDictionary* _homeAddressDictionary;
	CLLocation* _homeLocation;
	id<GEOMapItemPrivate> _homeMapItem;
	NSString* _languageAndLocale;
	NSString* _lastGeoProviderId;
	NSOrderedSet* _defaultDominantGeoOrderingForMoment;
	NSOrderedSet* _defaultSecondaryLocationGeoOrderingForMoment;
	NSOrderedSet* _defaultDominantGeoOrderingForMegaMoment;
	NSOrderedSet* _defaultSecondaryLocationGeoOrderingForMegaMoment;
	NSOrderedSet* _defaultSecondaryGeoOrderingForYear;
	double _lastNetworkForcedAbortTime;
	double _timeToWaitBeforeNextRequest;
	double _lastRevGeoRequestTime;
	NSDate* _lastGeoVersionFileFetchDate;
	unsigned long long _lastGeoVersionFileVersion;
	NSDictionary* _serverVersionInfo;
	double _lastServerVersionInfoFetchAttemptTime;
	unsigned long long _currentRevGeoServerVersionNum;
	BOOL _pendingServerVersionInfoFetch;
	BOOL _addCountyIfNeeded;
	BOOL _noResultErrorIsSuccess;
	double _revGeoServerVersionInfoFetchNewVersionInterval;
	NSString* _revGeoServerVersionInfoURL;
	NSString* _currentProviderId;
	BOOL _momentAnalysisPaused;
	BOOL _throttlesCollectionListAnalysis;
	double _lastRevGeoURLFetchAttemptTime;
	unsigned long long _revGeoURLFetchAttemptCount;
	id<PLMomentGenerationDataManagement> _momentGenerationDataManager;

}

@property (assign,nonatomic) id<PLMomentGenerationDataManagement> momentGenerationDataManager;              //@synthesize momentGenerationDataManager=_momentGenerationDataManager - In the implementation block
@property (assign) BOOL throttlesCollectionListAnalysis; 
@property (nonatomic,retain,readonly) id<PLMomentGenerationDataManagement> _momentDataManager; 
@property (nonatomic,retain,readonly) CLLocation * _homeLocation; 
-(void)dealloc;
-(id)init;
-(void)pauseMomentAnalysis;
-(void)resumeMomentAnalysis;
-(void)_processNextTransaction;
-(void)updateInfoForAllMoments;
-(void)setMomentGenerationDataManager:(id<PLMomentGenerationDataManagement>)arg1 ;
-(void)setThrottlesCollectionListAnalysis:(BOOL)arg1 ;
-(void)startAnalyzer;
-(void)_networkReachabilityDidChange:(BOOL)arg1 ;
-(void)addressBookChanged;
-(void)_updateInformationForGeoProviderIfNeededOnWorkQueue;
-(void)_fetchServerVersionInfo;
-(id<PLMomentGenerationDataManagement>)momentGenerationDataManager;
-(void)_finalizeInitOnWorkQueue;
-(void)_updateDateFormattersForLocale:(id)arg1 ;
-(id)_locationFromDictionary:(id)arg1 ;
-(void)_saveGlobalMetadata;
-(BOOL)_updateHomeAddressIfNeeded;
-(BOOL)_updateLanguageIfNeeded;
-(void)_countryCodeChanged:(id)arg1 ;
-(void)_updateRevGeoServerFetchInfoConfig;
-(void)_updateInformationForGeoProviderIfNeeded;
-(void)_updateCurrentProviderId;
-(void)_updateInfoForAllMomentsWithReAnalyzeType:(unsigned long long)arg1 ;
-(BOOL)_loadServerVersionInfo;
-(void)_checkForNewServerVersionInfoIfNeeded;
-(void)_runBlockOnWorkQueue:(/*^block*/id)arg1 ;
-(BOOL)setVersionInfoURLIfAvailable:(id)arg1 ;
-(void)_updateLocalServerVersionInfo:(id)arg1 ;
-(id)_currentProviderId;
-(void)_updateErrorStateWithSuccess:(BOOL)arg1 errorType:(unsigned long long)arg2 ;
-(void)_startObservingReachabilityChanges;
-(id<PLMomentGenerationDataManagement>)_momentDataManager;
-(void)_stopObservingReachabilityChanges;
-(unsigned long long)_errorTypeForError:(id)arg1 ;
-(id)_dictionaryFromLocation:(id)arg1 ;
-(void)_updateHomeLocation;
-(void)_updateCurrentProviderIdWithCountryCode:(id)arg1 ;
-(void)_forwardGeocodeAddressDictionary:(id)arg1 withCompletionBlock:(/*^block*/id)arg2 ;
-(void)_reAnalyzeCachedDataAndProcessOnlyHomeChanges:(BOOL)arg1 ;
-(void)_forwardGeocodeAddressDictionaryOnGeoThread:(id)arg1 withCompletionBlock:(/*^block*/id)arg2 ;
-(void)_setErrorState:(unsigned long long)arg1 ;
-(void)_finishedProcessingMomentWithUuid:(id)arg1 withSuccess:(BOOL)arg2 ;
-(BOOL)_isNetworkReachable;
-(void)_resetErrorState;
-(BOOL)_startingToProcessMomentWithUuid:(id)arg1 ;
-(void)_addRevGeoPlacesAndUserTitlesFromAssets:(id)arg1 toPlacesArray:(id)arg2 toMomentTitles:(id)arg3 toCollectionTitles:(id)arg4 ;
-(void)_updateAllInfoInCompoundNameInfo:(id)arg1 andCompoundSecondaryNameInfo:(id)arg2 withRevGeoPlaces:(id)arg3 includeHome:(BOOL)arg4 primaryGeoOrderingSet:(id)arg5 secondaryGeoOrderingSet:(id)arg6 ;
-(id)_userSuppliedTitlesForCountedSet:(id)arg1 ;
-(BOOL)_updateHomeLocationInRevGeoInfo:(id)arg1 forLocation:(id)arg2 withHomeLocation:(id)arg3 ;
-(void)_finalizeDataForMoment:(id)arg1 withMomentLocationInfo:(id)arg2 success:(BOOL)arg3 ;
-(void)_saveDataIfReachedObjectChangeThreshold;
-(void)_finishedGEORequestInfo:(id)arg1 withSuccess:(BOOL)arg2 errorType:(unsigned long long)arg3 ;
-(void)_refreshAllObjectsIfPossibleWithManager:(id)arg1 ;
-(void)_saveNow;
-(void)_runOnWorkQueueAferSeconds:(double)arg1 block:(/*^block*/id)arg2 ;
-(void)_analysisDidComplete:(BOOL)arg1 ;
-(void)_saveDataIfNeededAfterTimeDiff:(double)arg1 ;
-(void)_processPendingGEORequests;
-(void)_processMegaMomentLists;
-(void)_scheduleCollectionListAnalysisThrottleTimerIfNeeded;
-(void)_processYearMomentLists;
-(void)_analysisComplete;
-(void)_processNextAnalysisTransaction;
-(void)_waitForReachability;
-(void)_processGEORequestWithRequestInfo:(id)arg1 ;
-(unsigned long long)_processMegaMomentList:(id)arg1 ;
-(id)_updateDominantInfoInCompoundNameInfo:(id)arg1 withRevGeoPlaces:(id)arg2 defaultGeoOrderingSet:(id)arg3 includeAllPlaces:(BOOL)arg4 includeHome:(BOOL)arg5 homeAtEnd:(BOOL)arg6 outOtherNonDominantPlaces:(id)arg7 outOrdersCheckedOrUsed:(id)arg8 outOrderUsed:(unsigned long long*)arg9 outUsedHome:(BOOL*)arg10 ;
-(unsigned long long)_processYearMomentList:(id)arg1 ;
-(void)_setLocationDataValidForMomentId:(id)arg1 ;
-(id)_geoLocationForCoordinate:(CGSize)arg1 date:(id)arg2 ;
-(void)_enqueueReverseGeocodeMomentWithRequestInfo:(id)arg1 shouldFilterIfInProgress:(BOOL)arg2 ;
-(void)_updateSecondaryInfoInCompoundNameInfo:(id)arg1 withRevGeoPlaces:(id)arg2 primaryCompoundNameInfo:(id)arg3 defaultGeoOrderingSet:(id)arg4 dominantPlaces:(id)arg5 otherNonDominantPlaces:(id)arg6 ordersCheckedOrUsed:(id)arg7 dominantOrder:(unsigned long long)arg8 usedHome:(BOOL)arg9 ;
-(unsigned long long)_geoOrderInPrioritySet:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(void)_addOrUpdateNameInfo:(id)arg1 inPlaceInfoMap:(id)arg2 ;
-(id)_dominantPlacesInPlaceInfoArray:(id)arg1 orderType:(unsigned long long)arg2 totalPlaceCount:(unsigned long long)arg3 includeAllPlaces:(BOOL)arg4 includeHome:(BOOL)arg5 homeAtEnd:(BOOL)arg6 atLastLevel:(BOOL)arg7 outOtherNonDominantPlaces:(id)arg8 ;
-(id)_resetAndSortedNameInfoArray:(id)arg1 homeAtEnd:(BOOL)arg2 ;
-(id)_localizedNamesForNameInfoArray:(id)arg1 namesUsed:(id)arg2 includeHome:(BOOL)arg3 outAddedHome:(BOOL*)arg4 ;
-(id)_suffixForGeoPlace:(id)arg1 afterOrderType:(unsigned long long)arg2 homePlace:(id)arg3 ;
-(id)_suffixForNameInfoArray:(id)arg1 afterOrderType:(unsigned long long)arg2 ;
-(BOOL)_canProcessMoments;
-(CLLocation *)_homeLocation;
-(BOOL)_markInvalidLowQualityAssetsInMoment:(id)arg1 withCurrentProviderId:(id)arg2 ;
-(BOOL)_markInvalidOutOfDateAssetsInMoment:(id)arg1 forCurrentCountryVersionMap:(id)arg2 withCurrentProviderId:(id)arg3 ;
-(BOOL)_shouldProcessMoments:(id)arg1 ;
-(BOOL)updateInfoForMoments:(id)arg1 invalidOnly:(BOOL)arg2 ;
-(BOOL)updateInfoForMegaMomentLists:(id)arg1 ;
-(BOOL)updateInfoForYearMomentLists:(id)arg1 ;
-(void)_setMomentAnalysisPaused:(BOOL)arg1 ;
-(void)_reverseGeocodeMoment:(id)arg1 shouldFilterIfInProgress:(BOOL)arg2 invalidOnly:(BOOL)arg3 ;
-(void)updateInfoForInvalidMomentsIfNeeded;
-(id)_compactPlaceDescriptionForMapItem:(id)arg1 ;
-(unsigned long long)_indexForGeoOrder:(unsigned long long)arg1 inPrioritySet:(id)arg2 ;
-(unsigned long long)_significantPlaceCountInMap:(id)arg1 ;
-(id)_simpleNamesForNameInfoArray:(id)arg1 ;
-(BOOL)updateInfoForMomentWithMomentId:(id)arg1 fromOnDemandRequest:(BOOL)arg2 ;
-(BOOL)updateInfoForMomentListWithMomentListId:(id)arg1 ;
-(BOOL)throttlesCollectionListAnalysis;
@end

