/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSThread.h>

@class NSPort;

@interface PLMomentAnalyzerWorkThread : NSThread {

	NSPort* _dummyPort;

}
-(void)cancel;
-(void)dealloc;
-(id)init;
-(void)main;
-(void)removeDummyPort;
@end

