/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, PLMomentGenerationDataManagement;
@class NSMutableSet, NSMutableDictionary, NSObject, PLMomentAnalyzer;

@interface PLMomentGeneration : NSObject {

	NSMutableSet* _pendingInsertsAndUpdates;
	NSMutableDictionary* _pendingDeletes;
	NSObject*<OS_dispatch_queue> _pendingIsolation;
	PLMomentAnalyzer* _pairedAnalyzer;
	PLMomentAnalyzer* _analyzer;
	id<PLMomentGenerationDataManagement> _momentGenerationDataManager;

}

@property (assign,nonatomic) id<PLMomentGenerationDataManagement> momentGenerationDataManager;              //@synthesize momentGenerationDataManager=_momentGenerationDataManager - In the implementation block
@property (assign,nonatomic) PLMomentAnalyzer * analyzer; 
+(id)_insertMomentsForAssets:(id)arg1 inManager:(id)arg2 withAffectedMoments:(id)arg3 ;
+(id)_insertMegaMomentListsForMoments:(id)arg1 inMomentDataManager:(id)arg2 ;
+(id)_insertYearMomentListsForMoments:(id)arg1 earliestDate:(id)arg2 latestDate:(id)arg3 inMomentDataManager:(id)arg4 ;
+(BOOL)_rebuildAllMomentListsWithDataManager:(id)arg1 error:(id*)arg2 ;
+(void)_updateMoment:(id)arg1 fromCluster:(id)arg2 inManager:(id)arg3 ;
+(id)generateMergeCustomMomentUUID;
+(id)generateSplitCustomMomentUUID;
-(BOOL)rebuildAllMomentsWithManager:(id)arg1 error:(id*)arg2 ;
-(void)dealloc;
-(id)init;
-(PLMomentAnalyzer *)analyzer;
-(void)saveChangesForAssetInsertsAndUpdates:(id)arg1 andDeletes:(id)arg2 ;
-(void)generateWithIncrementalDataCompletionHandler:(/*^block*/id)arg1 ;
-(void)setMomentGenerationDataManager:(id<PLMomentGenerationDataManagement>)arg1 ;
-(void)setAnalyzer:(PLMomentAnalyzer *)arg1 ;
-(void)generateWithAssetInsertsAndUpdates:(id)arg1 andDeletes:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(id<PLMomentGenerationDataManagement>)momentGenerationDataManager;
-(void)_appendAssetsToReplayLog:(id)arg1 forBatchUpdate:(BOOL)arg2 ;
-(id)_newPublicGlobalUUIDsToAssetsMappingWithAssets:(id)arg1 ;
-(BOOL)_isAsset:(id)arg1 identicalToAssetForMoments:(id)arg2 ;
-(id)affectedMomentsForAssetDateCreated:(id)arg1 inManager:(id)arg2 ;
-(id)_insertMomentsForAssets:(id)arg1 inManager:(id)arg2 withAffectedMoments:(id)arg3 ;
-(id)_insertMegaMomentListsForMoments:(id)arg1 inMomentDataManager:(id)arg2 ;
-(id)_insertYearMomentListsForMoments:(id)arg1 earliestDate:(id)arg2 latestDate:(id)arg3 inMomentDataManager:(id)arg4 ;
-(BOOL)_deleteAllMomentDataInManager:(id)arg1 incremental:(BOOL)arg2 error:(id*)arg3 ;
-(void)_clearReplayLog;
-(id)_rangesForAssetsCount:(unsigned long long)arg1 withOptions:(id)arg2 ;
-(BOOL)_rebuildAllMomentsInManager:(id)arg1 shouldAnalyze:(BOOL)arg2 error:(id*)arg3 ;
-(id)_logEntryForAssets:(id)arg1 isBatchUpdate:(BOOL)arg2 ;
-(id)_detailsForAsset:(id)arg1 simpleOnly:(BOOL)arg2 ;
-(BOOL)_writeDetails:(id)arg1 toFilepath:(id)arg2 withDefaultFilename:(id)arg3 ;
-(id)_nameForMomentGenerationType:(short)arg1 ;
-(id)_detailsForMoment:(id)arg1 ;
-(void)rebuildAllMomentsWithOptions:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)rebuildAllMomentLists:(/*^block*/id)arg1 ;
-(id)allAssetMetadataWriteToFile:(id)arg1 ;
-(id)allMomentsMetadataWriteToFile:(id)arg1 ;
-(void)clearUserInfluencedMoments;
@end

