/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSFileManager, PLXPCTransaction, PLPhotoLibrary, NSDictionary;

@interface PLModelMigrator : NSObject {

	double startTime;
	NSFileManager* _fileManager;
	PLXPCTransaction* _transaction;
	PLPhotoLibrary* _photoLibrary;
	long long _photoLibraryOnce;
	NSDictionary* _syncedPropertiesByUUID;

}

@property (nonatomic,retain) NSFileManager * fileManager;                  //@synthesize fileManager=_fileManager - In the implementation block
@property (nonatomic,readonly) PLPhotoLibrary * photoLibrary; 
+(BOOL)didImportFileSystemAssetsWithMOC:(id)arg1 ;
+(id)generateAssetUUIDForPathPlist;
+(void)archiveAssetUUIDForPathPlist:(id)arg1 ;
+(void)forceImportFileSystemDataIntoDatabase;
+(BOOL)restartingAfterRestoreFromBackup;
+(BOOL)restartingAfterOTAMigration;
+(void)createDatabase;
+(void)repairSingletonObjectsInDatabaseWithCompletionHandler:(/*^block*/id)arg1 ;
+(BOOL)isPostProcessingLightweightMigration;
+(BOOL)didImportFileSystemAssets;
+(void)importAfterCrash:(id)arg1 dictionariesByPhotoStreamID:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
+(void)waitForDataMigratorToExit;
+(int)currentModelVersion;
+(BOOL)attemptLightweightMigrationFromVersion:(id)arg1 onStore:(id)arg2 withMetadata:(id)arg3 orStoreURL:(id)arg4 options:(id)arg5 coordinator:(id)arg6 ;
+(BOOL)postProcessThumbnailsOnly;
+(int)checkForceMigrationTypeRequestedAndGetOptionalSourceModelVersion:(id*)arg1 ;
+(void)validateCurrentModelVersion;
+(id)descriptionForForceMigrationType:(int)arg1 ;
+(void)_validateCurrentModelVersionFailedWithNoVersionFromServer;
+(void)_validateCurrentModelVersionFailedWithMismatchedVersion:(int)arg1 ;
+(BOOL)_resetThumbnailsAndInitiateRebuildRequest;
+(BOOL)didCreateSqliteErrorFileForLightweightMigration;
+(void)_createDatabase;
+(void)applyDataProtectionToAllPhotosFiles;
+(void)dontImportFileSystemDataIntoDatabase;
+(void)loadFileSystemDataIntoDatabase;
+(id)sharedModelMigratorForImport;
+(id)modelMigrator;
+(void)cleanupModelAfterRestoreFromiTunes;
+(void)repairPotentialModelCorruption;
+(long long)secondsNeededToCleanupModelAfteriTunesRestore;
+(id)assetUUIDForPathPlistURL;
+(void)setDidImportFileSystemAssets:(BOOL)arg1 ;
+(BOOL)shouldRebuildDCIMSubDirectoryAtURL:(id)arg1 directoryEnumerator:(id)arg2 assetsKind:(int*)arg3 ;
+(void)_forceCreateIndexOnOrderedAssets:(BOOL)arg1 ;
+(id)_dateWithiTunesTimeInterval:(double)arg1 ;
+(id)_newSyncedPropertiesByAssetUUIDs:(BOOL)arg1 ;
+(id)eventNameFromDate:(id)arg1 ;
+(void)_applySyncedProperties:(id)arg1 toAsset:(id)arg2 ;
+(id)nextRequiredStagedMigrationVersionAfterVersion:(id)arg1 ;
+(id)managedObjectModelForLightweightMigrationStageWithURL:(id)arg1 ;
+(BOOL)processWelterweightMigrationStageOnStore:(id)arg1 fromVersion:(int)arg2 toVersion:(int)arg3 migrationContext:(id)arg4 ;
+(BOOL)postProcessMigratedStore:(id)arg1 fromVersion:(int)arg2 ;
+(BOOL)_repairSingletonObjectsInDatabaseForOfflineStore:(id)arg1 ;
+(BOOL)_deleteCloudSharedAndSyncedAssetReferencesInStore:(id)arg1 ;
+(BOOL)_deletePhotoStreamAssetReferencesInStore:(id)arg1 ;
+(BOOL)_postProcessFromVersion6006Store:(id)arg1 ;
+(BOOL)_updateKindSubtypeForPanoramaPhotosNeedsReset:(BOOL)arg1 inStore:(id)arg2 ;
+(BOOL)_invalidateSearchIndexDataInStore:(id)arg1 ;
+(BOOL)_deleteAllMomentsViaSQLFromStore:(id)arg1 ;
+(BOOL)_rebuildAllMomentsInStore:(id)arg1 ;
+(BOOL)_addUUIDsToCollectionLists:(id)arg1 skipMomentLists:(BOOL)arg2 ;
+(BOOL)_addAlbumOrderKeys:(id)arg1 ;
+(BOOL)_addLocationHashesToAssets:(id)arg1 ;
+(BOOL)_migrateAssetLocationData:(id)arg1 ;
+(BOOL)_migrateRevGeoLocationDataFromKeyedArchiverFormat:(id)arg1 ;
+(BOOL)_setupRootFolderInStore:(id)arg1 ;
+(BOOL)_resetAndReimportUnmanagedAdjustmentInStore:(id)arg1 ;
+(BOOL)_forceAlbumMetadataToDiskInStore:(id)arg1 ;
+(BOOL)_migrateLegacySlomoAdjustmentsInStore:(id)arg1 fromLegacySLMFormat:(BOOL)arg2 ;
+(BOOL)_fixupAssetPersistence:(id)arg1 ;
+(BOOL)_generateAddedDateForAssetsInStore:(id)arg1 ;
+(BOOL)_populateHasAdjustmentsForAssetsInStore:(id)arg1 ;
+(BOOL)_fixVideoDimensionsInStore:(id)arg1 ;
+(BOOL)_convertManagedAdjustmentsInStore:(id)arg1 ;
+(BOOL)_fixCorruptedOrientationsInStore:(id)arg1 ;
+(BOOL)_fixupAlbumOrderInAlbumListInStore:(id)arg1 ;
+(BOOL)_fixupSharedStreamOrientationsInStore:(id)arg1 ;
+(BOOL)_removeAllWallpaperAssetsInStore:(id)arg1 ;
+(BOOL)_fixupBrokenBurstPicksInStore:(id)arg1 ;
+(BOOL)_fixupCloudResourcesInStore:(id)arg1 ;
+(BOOL)_verifyCloudAssetsLocalAvailability:(id)arg1 ;
+(BOOL)_disableICloudPhoto;
+(BOOL)_removeEvents:(id)arg1 ;
+(BOOL)_fixAdjustedAssets:(id)arg1 ;
+(BOOL)_fixDuplicatedAssets:(id)arg1 ;
+(BOOL)_fixNonDuplicatedAssets:(id)arg1 adjusted:(BOOL)arg2 ;
+(BOOL)_repersistDuplicatedAssets:(id)arg1 ;
+(BOOL)_populateFaceRegionsInStore:(id)arg1 ;
+(BOOL)_clearChangeStore;
+(BOOL)_forceSoftResetSync;
+(BOOL)_resetAlbumToFolderOrderKeyForAlbums:(id)arg1 ;
+(BOOL)_populateAlbumAndFolderOrderKeysInStore:(id)arg1 ;
+(BOOL)_deleteAllOrderKeysFromStore:(id)arg1 ;
+(BOOL)_fixVisibleBurstAsset:(id)arg1 ;
+(BOOL)_fixVideoJPGPath:(id)arg1 ;
+(BOOL)_fixUploadAttempts:(id)arg1 ;
+(void)fixAddedDateForAsset:(id)arg1 ;
+(BOOL)_fixVideoDimensionsForAsset:(id)arg1 ;
+(int)_migrateLegacySlomoAdjustmentsForAsset:(id)arg1 ;
+(BOOL)_shouldConvertManagedAdjustmentsForAsset:(id)arg1 ;
+(void)_populateFaceRegionsForAsset:(id)arg1 ;
+(BOOL)_populateDurationAndHDRTypeFromAdditionalAssetAttributesInStore:(id)arg1 ;
+(BOOL)_migrateTransformableUUIDsToStringsInStore:(id)arg1 ;
+(BOOL)skipDataProtectionForFilePath:(id)arg1 ;
+(void)applyDataProtectionToPhotosPaths:(id)arg1 ;
+(BOOL)_initiateLightweightReimportOfAllPhotoCloudSharingMetadataInStore:(id)arg1 ;
+(BOOL)_fixupImportedEventsInStore:(id)arg1 ;
+(BOOL)_fixupImportedAssetsInStore:(id)arg1 ;
+(BOOL)_fixupKeyAssetsForAlbumsInStore:(id)arg1 ;
+(BOOL)_resetDupesAnalysisInStore:(id)arg1 resetHashes:(BOOL)arg2 ;
+(BOOL)_fixupSyncedAssetAttributesInStore:(id)arg1 ;
+(BOOL)_moveMyPhotoStreamToAlbumsListInStore:(id)arg1 ;
+(BOOL)_forceDupeAnalysis;
+(BOOL)_fixupEditorBundleIDsInStore:(id)arg1 ;
+(BOOL)_populateLightweightReimportDirectoryWithPhotoCloudSharingAssetsInManagedObjectContext:(id)arg1 error:(id*)arg2 ;
+(BOOL)_deletePhotoCloudSharingMetadataInManagedObjectContext:(id)arg1 error:(id*)arg2 ;
+(BOOL)_batchFetchedObjects:(id)arg1 inMOC:(id)arg2 batchSize:(unsigned long long)arg3 objectHandler:(/*^block*/id)arg4 error:(id*)arg5 ;
+(void)fixupUnmanagedAdjustmentsFromFileSystemForAsset:(id)arg1 ;
+(BOOL)_populateUnmanagedAdjustmentsFromFileSystemInManagedObjectContext:(id)arg1 ;
+(void)_removeFileAt:(id)arg1 forResource:(id)arg2 ;
+(BOOL)_validateOrDeleteFileAtPath:(id)arg1 forCloudResource:(id)arg2 ;
+(void)_fixPathForResource:(id)arg1 withPath:(id)arg2 ;
+(void)_repairCloudPlaceholderKindForVideoAsset:(id)arg1 ;
+(BOOL)_batchOfflineDeleteFromDatabaseOnlyAssets:(id)arg1 inManagedObjectContext:(id)arg2 error:(id*)arg3 ;
+(BOOL)_repairSingletonObjectsInDatabaseUsingContext:(id)arg1 error:(id*)arg2 ;
+(void)_repairRootFolderFixedOrderKeysInContext:(id)arg1 ;
+(BOOL)debug_resetThumbnailsAndInitiateRebuildRequest;
+(void)recalculateCachedCountsForAlbums:(BOOL)arg1 andMoments:(BOOL)arg2 ;
+(id)archivedAssetUUIDForURL:(id)arg1 ;
+(void)postProcessFixesAfterOTARestoreForCompleteAsset:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(PLPhotoLibrary *)photoLibrary;
-(void)importAfterCrash:(id)arg1 dictionariesByPhotoStreamID:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)dontImportFileSystemDataIntoDatabase;
-(void)loadFileSystemDataIntoDatabase;
-(void)cleanupModelAfterRestoreFromiTunes;
-(void)repairPotentialModelCorruption;
-(void)recalculateCachedCountsForAlbums:(BOOL)arg1 andMoments:(BOOL)arg2 withSemaphore:(id)arg3 ;
-(long long)secondsNeededToCleanupModelAfteriTunesRestore;
-(id)initWithImplicitTransaction:(BOOL)arg1 ;
-(void)setFileManager:(NSFileManager *)arg1 ;
-(void)_importAllDCIMAssets;
-(BOOL)shouldRebuildDCIMDirectoryAtURL:(id)arg1 directoryEnumerator:(id)arg2 isPhotoStream:(BOOL*)arg3 isCPLAssets:(BOOL*)arg4 cameraRollOnly:(BOOL)arg5 ;
-(void)collectContentsOfDirectoryURL:(id)arg1 forAddingToAlbum:(id)arg2 intoAssetsArray:(id)arg3 assetsKind:(int)arg4 ;
-(id)_orderedAssetsToImportCameraRollOnly:(BOOL)arg1 ;
-(id)importFileSystemImportAssets:(id)arg1 forceUpdate:(BOOL)arg2 ;
-(NSFileManager *)fileManager;
-(void)collectFileURLs:(id)arg1 forAddingToAlbum:(id)arg2 intoAssetsArray:(id)arg3 assetsKind:(int)arg4 testCreationDates:(BOOL)arg5 ;
-(id)_syncedPropertiesForAssetUUID:(id)arg1 ;
-(void)pausePhotoStreams;
-(void)resumePhotoStreams;
@end

