/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
#import <PhotoLibraryServices/PLPhotoDCFObject.h>

@class PLPhotoDCIMDirectory;

@interface PLPhotoDCFDirectory : PLPhotoDCFObject {

	PLPhotoDCIMDirectory* _dcimDirectory;
	CFDictionaryRef _fileGroupsByNumber;
	int _maxFileGroupNumber;
	int _lastUsedFileGroupNumber;
	BOOL _considerInvalidFileGroups;

}

@property (assign) BOOL considerInvalidFileGroups;              //@synthesize considerInvalidFileGroups=_considerInvalidFileGroups - In the implementation block
+(void)initializeFileGroupPrefixAndExtensions;
+(id)fileGroupRequiredEmptyPrefixes;
+(id)fileGroupRequiredEmptyExtensions;
-(void)dealloc;
-(id)dcimDirectory;
-(id)nextAvailableFileGroup;
-(void)ensureDirectoryExists;
-(id)_lastUsedFileGroupUserInfoKey;
-(unsigned)_calculateBaseDirectoryValue;
-(id)fullPath;
-(BOOL)canAddFileGroupWithGroupNumber:(int)arg1 ;
-(id)fileGroups;
-(BOOL)_canAddItemWithPrefix:(id)arg1 minimumFileGroupNumber:(int)arg2 ;
-(BOOL)_canAddItemWithPrefix:(id)arg1 ;
-(BOOL)isEntensionValid:(id)arg1 ;
-(BOOL)considerInvalidFileGroups;
-(id)_nextAvailableFileGroupWithPrefix:(id)arg1 extension:(id)arg2 ;
-(id)initWithName:(id)arg1 number:(int)arg2 dcimDirectory:(id)arg3 ;
-(BOOL)canAddImage;
-(BOOL)canAddVideo;
-(id)nextAvailableVideoFileGroupWithExtension:(id)arg1 ;
-(void)removeFileGroup:(id)arg1 ;
-(void)setWriteIsPending:(BOOL)arg1 ;
-(void)setConsiderInvalidFileGroups:(BOOL)arg1 ;
@end

