/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLImageSource.h>

@interface PLPhotoLibraryImageSource : PLImageSource {

	int _imageFormat;

}

@property (nonatomic,readonly) int imageFormat; 
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(int)imageFormat;
-(id)newImageForAsset:(id)arg1 createMetadata:(id*)arg2 ;
-(unsigned short)sourceIdentifier;
-(id)initWithImageFormat:(int)arg1 ;
@end

