/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
@interface PLPhotoDerivativeUtilities : NSObject
+(id)generateDerivativeForMSAsset:(id)arg1 derivativeType:(int)arg2 withSpecificationInfo:(id)arg3 collectionGUID:(id)arg4 ;
+(BOOL)resizeImageForUtiType:(id)arg1 masterFilePath:(id)arg2 derivedSize:(CGSize)arg3 derivedAssetPath:(id)arg4 ;
+(CGSize)_sizeOfImageAtPath:(id)arg1 ;
+(BOOL)_resizeImageUsingNewScalerForUtiType:(id)arg1 inputFilePath:(id)arg2 outputFilePath:(id)arg3 derivedSize:(CGSize)arg4 ;
+(BOOL)_isOrientationUpForImageProperties:(id)arg1 ;
+(BOOL)_resizeImageUsingHWForUtiType:(id)arg1 inputFilePath:(id)arg2 outputFilePath:(id)arg3 derivedSize:(CGSize)arg4 ;
+(BOOL)_resizeImageUsingSWForUtiType:(id)arg1 inputFilePath:(id)arg2 outputFilePath:(id)arg3 derivedSize:(CGSize)arg4 ;
@end

