/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
@class NSData, NSMutableArray, NSMutableDictionary;

@interface PLPhotoBakedThumbnails : NSObject {

	int _format;
	int _singleThumbnailImageLength;
	unsigned long long _count;
	BOOL _dataIsMutable;
	NSData* _thumbnailData;
	NSMutableArray* _thumbnailImages;
	NSMutableDictionary* _options;
	NSData* _optionsData;
	BOOL _optionsAccessed;
	BOOL _missingHeader;
	CGSize _size;

}

@property (nonatomic,readonly) int format; 
@property (nonatomic,retain,readonly) NSMutableDictionary * options; 
@property (nonatomic,retain,readonly) NSData * optionsData; 
@property (nonatomic,readonly) CGSize size; 
@property (nonatomic,readonly) int bitsPerComponent; 
@property (nonatomic,readonly) int bytesPerPixel; 
@property (nonatomic,readonly) unsigned bitmapInfo; 
@property (nonatomic,readonly) CGRect imageRect; 
+(id)thumbnailsWithContentsOfFile:(id)arg1 format:(int)arg2 ;
+(BOOL)saveBakedThumbnailsOfImages:(id)arg1 toFile:(id)arg2 format:(int)arg3 orientation:(int*)arg4 options:(id)arg5 delegate:(id)arg6 ;
-(void)dealloc;
-(CGSize)size;
-(unsigned long long)count;
-(id)description;
-(int)bitsPerComponent;
-(NSMutableDictionary *)options;
-(CGRect)imageRect;
-(int)format;
-(id)initWithImages:(id)arg1 format:(int)arg2 orientation:(int*)arg3 options:(id)arg4 delegate:(id)arg5 ;
-(id)thumbnailDataAtIndex:(long long)arg1 ;
-(int)bytesPerPixel;
-(id)initWithContentsOfFile:(id)arg1 format:(int)arg2 readOnly:(BOOL)arg3 ;
-(BOOL)saveToFile:(id)arg1 ;
-(id)initWithData:(id)arg1 format:(int)arg2 readOnly:(BOOL)arg3 ;
-(BOOL)writeBorderedThumbnailOfImage:(CGImageRef)arg1 toBuffer:(void*)arg2 orientation:(int*)arg3 format:(int)arg4 formatInfo:(const SCD_Struct_PL16*)arg5 delegate:(id)arg6 ;
-(id)_thumbnailData;
-(id)serializedData;
-(char*)thumbnailBytesAtIndex:(long long)arg1 ;
-(id)initWithData:(id)arg1 format:(int)arg2 ;
-(id)initWithContentsOfFile:(id)arg1 format:(int)arg2 ;
-(unsigned long long)thumbnailLength;
-(CGImageRef)thumbnailImageAtIndex:(long long)arg1 ;
-(NSData *)optionsData;
-(unsigned)bitmapInfo;
@end

