/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
@interface PLPhotoSharingHelper : NSObject
+(void)deleteCloudSharedAlbumFromServer:(id)arg1 ;
+(void)deleteCloudSharedAssetsFromServer:(id)arg1 inSharedAlbum:(id)arg2 ;
+(void)clearCachedAccountState;
+(BOOL)sharedStreamsEnabled;
+(unsigned long long)purgeSpace:(unsigned long long)arg1 ;
+(void)photosPreferencesChanged;
+(void)accountSettingsChanged;
+(id)sharingPersonID;
+(void)forgetSharingPersonID:(id)arg1 ;
+(BOOL)removeCloudSharingDirectories:(id*)arg1 ;
+(void)publishCloudSharedAlbumToServer:(id)arg1 ;
+(void)enqueueCloudSharedAssetsForPublishToServer:(id)arg1 inSharedAlbum:(id)arg2 ;
+(void)publishCloudSharedCommentToServer:(id)arg1 ;
+(void)retryOutstandingActivities;
+(void)updateSharedAlbumsCachedServerConfigurationLimits;
+(id)_pathToServerConfigurationCache;
+(id)serverSideConfigurationDictionary;
+(long long)_serverLimitValueForKey:(id)arg1 withDefaultResult:(long long)arg2 ;
+(long long)maxOwnedStreams;
+(long long)maxSubscribedStreams;
+(BOOL)hasReachedLimitOfOwnedStreamsInLibrary:(id)arg1 ;
+(BOOL)hasReachedLimitOfSubscribedStreamsInLibrary:(id)arg1 ;
+(long long)maxCommentsPerAsset;
+(id)_localizationKeyForAssets:(id)arg1 ;
+(void)writeAlbumNameBreadCrumb:(id)arg1 forAlbumGUID:(id)arg2 isUpload:(BOOL)arg3 ;
+(BOOL)debugAutoAcceptInvitation;
+(void)resetAllLocalState;
+(void)trackUploadBatchSize:(unsigned long long)arg1 ;
+(void)writeUploadDebugBreadcrumbForAssetCollections:(id)arg1 state:(int)arg2 error:(id)arg3 ;
+(void)unsubscribeFromAlbum:(id)arg1 ;
+(id)_phoneInvitationFailureFile;
+(id)_processPhoneFailuresQueue;
+(id)temporaryVideoPathForCollectionGUID:(id)arg1 ;
+(id)temporaryVideoPosterFramePathForCollectionGUID:(id)arg1 ;
+(CGSize)videoPosterFrameDimension;
+(id)temporarySmallVideoDerivativePathForCollectionGUID:(id)arg1 ;
+(id)temporaryLargeVideoDerivativePathForCollectionGUID:(id)arg1 ;
+(double)derivedAssetSmallDimensionLimitForType:(int)arg1 ;
+(double)intervalBetweenAlbumPolls;
+(void)downloadAsset:(id)arg1 requestThumbnail:(BOOL)arg2 shouldPrioritize:(BOOL)arg3 shouldExtendTimer:(BOOL)arg4 ;
+(BOOL)_shouldDownloadAsset:(id)arg1 requestThumbnail:(BOOL)arg2 ;
+(id)_downloadRequestQueue;
+(double)intervalBetweenPolls;
+(BOOL)isBreadcrumbDebugEnabled;
+(id)directoryPathForUploadActivityForAlbumGUID:(id)arg1 create:(BOOL)arg2 ;
+(id)directoryPathForDownloadActivityForAlbumGUID:(id)arg1 create:(BOOL)arg2 ;
+(id)prefixForBreadcrumbState:(int)arg1 ;
+(BOOL)sharedStreamsUIEnabled;
+(BOOL)sharedStreamsExplictlyDisabled;
+(id)sharingEmail;
+(BOOL)accountMatchesEmail:(id)arg1 ;
+(void)pollForAlbumListUpdates;
+(void)initializeMSPlatform;
+(id)streamdVideoCache;
+(long long)maxAssetsPerStream;
+(long long)maxSubscribersPerStream;
+(long long)maxCharactersPerComment;
+(long long)maxNumDerivativesToDownloadPerPush;
+(long long)maxVideoLengthForPublishing;
+(BOOL)canCreateStreamInPhotoLibrary:(id)arg1 error:(id*)arg2 ;
+(BOOL)canAcceptPendingInvitationForAlbum:(id)arg1 error:(id*)arg2 ;
+(BOOL)canSetUserCloudSharedLiked:(BOOL)arg1 forAssets:(id)arg2 error:(id*)arg3 ;
+(void)updateLocalAlbumMetadataForMSASAlbum:(id)arg1 info:(id)arg2 ;
+(void)deleteLocalAlbumsForMSASAlbumsWithGUIDs:(id)arg1 ;
+(void)updateCloudSharedAlbumMetadataOnServer:(id)arg1 ;
+(void)updateCloudSharedAlbumPublicURLStateOnServer:(id)arg1 ;
+(void)updateCloudSharedAlbumMultipleContributorsStateOnServer:(id)arg1 ;
+(BOOL)isCellularConnection;
+(void)requestVideoPlaybackURLForAsset:(id)arg1 videoType:(unsigned long long)arg2 completion:(/*^block*/id)arg3 ;
+(unsigned)registerIdleStateChangeObserverWithToken:(int*)arg1 handler:(/*^block*/id)arg2 ;
+(unsigned)unregisterIdleStateChangeObserverWithToken:(int)arg1 ;
+(void)sendPendingInvitationsForNewlyCreatedAlbum:(id)arg1 ;
+(void)removeSubscribers:(id)arg1 fromOwnedAlbum:(id)arg2 ;
+(void)acceptPendingInvitationForAlbum:(id)arg1 completion:(/*^block*/id)arg2 ;
+(void)declinePendingInvitationForAlbum:(id)arg1 ;
+(void)refreshSubscriberListForAlbumGUID:(id)arg1 ;
+(BOOL)hasPhoneInvitationForAlbum:(id)arg1 ;
+(void)savePhoneInvitationFailuresForPhoneNumber:(id)arg1 inAlbum:(id)arg2 ;
+(void)handlePhoneInvitationFailuresWithCompletionBlock:(/*^block*/id)arg1 ;
+(void)deleteCommentWithGUIDFromServer:(id)arg1 ;
+(id)videoDerivativesForAssetCollection:(id)arg1 withSpecifications:(id)arg2 ;
+(id)derivativesForMasterAsset:(id)arg1 withSpecifications:(id)arg2 ;
+(id)temporaryDerivativePathForCollectionGUID:(id)arg1 ;
+(id)temporaryThumbnailPathForCollectionGUID:(id)arg1 ;
+(CGSize)derivedAssetSizeForMasterSizeWidth:(double)arg1 height:(double)arg2 derivativeType:(int)arg3 withSpecificationInfo:(id)arg4 ;
+(void)markAlbumGUIDAsViewed:(id)arg1 clearUnseenAssetsCount:(BOOL)arg2 ;
+(void)markCommentsForAssetCollectionWithGUID:(id)arg1 asViewedWithLastViewedDate:(id)arg2 ;
+(void)checkServerModelForAlbum:(id)arg1 ;
+(void)prioritizeDownloadsForAlbumGUID:(id)arg1 ;
+(void)applicationIsInForeground:(BOOL)arg1 ;
+(void)isMstreamdBusyPerformingSharingActivityWithCompletionBlock:(/*^block*/id)arg1 ;
+(void)countOfAssetsInMstreamdSharingDownloadQueueWithCompletionBlock:(/*^block*/id)arg1 ;
+(unsigned long long)purgeableSpace;
+(void)writeDownloadDebugBreadcrumbForAsset:(id)arg1 albumGUID:(id)arg2 content:(id)arg3 state:(int)arg4 error:(id)arg5 ;
+(void)deleteDebugBreadcrumbsForAlbumGUID:(id)arg1 ;
+(BOOL)debugAlwaysStreamSharedVideos;
+(BOOL)debugDownloadThumbnailsOnly;
+(BOOL)debugDownloadMetadataOnly;
+(BOOL)debugDownloadAllDerivatives;
@end

