/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, NSString;

@interface PLProgressStack : NSObject {

	BOOL notifyUsingAssetsdNotificationCenter;
	float currentMultiplier;
	float currentTotal;
	id delegate;
	NSMutableArray* multipliers;
	NSString* mediaPathString;

}

@property (assign,nonatomic) id delegate; 
@property (assign,nonatomic) float currentMultiplier; 
@property (nonatomic,retain) NSMutableArray * multipliers; 
@property (assign,nonatomic) float currentTotal; 
@property (assign,nonatomic) BOOL notifyUsingAssetsdNotificationCenter; 
@property (nonatomic,retain) NSString * mediaPathString; 
+(id)unarchiveFromDictionary:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)delegate;
-(void)pop;
-(void)updateProgress:(float)arg1 ;
-(id)initWithDelegate:(id)arg1 ;
-(void)setCurrentMediaPath:(id)arg1 ;
-(void)setCurrentMultiplier:(float)arg1 ;
-(void)setMultipliers:(NSMutableArray *)arg1 ;
-(NSMutableArray *)multipliers;
-(float)currentTotal;
-(float)currentMultiplier;
-(void)setCurrentTotal:(float)arg1 ;
-(void)setMediaPathString:(NSString *)arg1 ;
-(float)totalProgress:(float)arg1 ;
-(BOOL)notifyUsingAssetsdNotificationCenter;
-(NSString *)mediaPathString;
-(void)setNotifyUsingAssetsdNotificationCenter:(BOOL)arg1 ;
-(void)push:(float)arg1 ;
-(void)popAndUpdate;
-(id)archiveToDictionary;
@end

