/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray;

@interface PLRevGeoPlace : NSObject {

	NSMutableArray* _placeTypeInfoMap[15];
	BOOL _isHome;

}

@property (assign,nonatomic) BOOL isHome;              //@synthesize isHome=_isHome - In the implementation block
+(/*^block*/id)sortedAdditionalPlaceInfoComparator;
-(void)dealloc;
-(id)init;
-(id)description;
-(id)initWithGEOMapItem:(id)arg1 ;
-(id)bestPlaceInfoForOrderType:(unsigned long long)arg1 ;
-(id)placeInfosForOrderType:(unsigned long long)arg1 ;
-(BOOL)isHome;
-(void)setIsHome:(BOOL)arg1 ;
-(void)_mergeGEOMapItem:(id)arg1 ;
-(unsigned long long)_dominantOrderTypeForPlaceType:(int)arg1 lastOrderType:(unsigned long long)arg2 ;
-(void)_addPlaceName:(id)arg1 placeInfo:(id)arg2 forOrderType:(unsigned long long)arg3 ;
-(void)_removePlacesInPlaceInfos:(id)arg1 fromOrderType:(unsigned long long)arg2 ;
-(id)_placeInfosForOrderType:(unsigned long long)arg1 createIfNeeded:(BOOL)arg2 ;
@end

