/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PLDaemonJob.h>

@class NSArray, PLManagedAlbum, PLPhotoLibrary, PLManagedObjectContext, NSPersistentStoreCoordinator;

@interface PLReplaceAssetsWithCameraRollCopiesJob : PLDaemonJob {

	NSArray* _assets;
	PLManagedAlbum* _album;
	PLPhotoLibrary* _photoLibrary;

}

@property (nonatomic,copy) NSArray * assets;                                                      //@synthesize assets=_assets - In the implementation block
@property (nonatomic,retain) PLManagedAlbum * album;                                              //@synthesize album=_album - In the implementation block
@property (nonatomic,retain) PLPhotoLibrary * photoLibrary;                                       //@synthesize photoLibrary=_photoLibrary - In the implementation block
@property (nonatomic,retain,readonly) PLManagedObjectContext * managedObjectContext; 
@property (nonatomic,retain,readonly) NSPersistentStoreCoordinator * coordinator; 
+(void)replaceAssets:(id)arg1 withCameraRollCopiesInAlbum:(id)arg2 ;
-(void)dealloc;
-(void)run;
-(PLManagedObjectContext *)managedObjectContext;
-(NSArray *)assets;
-(PLPhotoLibrary *)photoLibrary;
-(void)setPhotoLibrary:(PLPhotoLibrary *)arg1 ;
-(void)setAssets:(NSArray *)arg1 ;
-(void)setAlbum:(PLManagedAlbum *)arg1 ;
-(PLManagedAlbum *)album;
-(void)encodeToXPCObject:(id)arg1 ;
-(id)initFromXPCObject:(id)arg1 connection:(id)arg2 ;
-(void)runDaemonSide;
-(long long)daemonOperation;
-(NSPersistentStoreCoordinator *)coordinator;
-(id)_cameraRollAssetDerivedFromAsset:(id)arg1 ;
@end

