/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSMutableOrderedSet;

@interface PLRevGeoRepresentativeNameInfo : NSObject {

	BOOL _allEntriesAtHome;
	BOOL _allEntriesMatchHomeForOrderType;
	BOOL _addCountyIfNeeded;
	NSString* _name;
	unsigned long long _type;
	unsigned long long _matchingCount;
	NSMutableOrderedSet* _geoPlaces;
	NSMutableOrderedSet* _remainingGeoPlaces;

}

@property (nonatomic,copy) NSString * name;                                           //@synthesize name=_name - In the implementation block
@property (assign,nonatomic) unsigned long long type;                                 //@synthesize type=_type - In the implementation block
@property (assign,nonatomic) unsigned long long matchingCount;                        //@synthesize matchingCount=_matchingCount - In the implementation block
@property (assign,nonatomic) BOOL allEntriesAtHome;                                   //@synthesize allEntriesAtHome=_allEntriesAtHome - In the implementation block
@property (assign,nonatomic) BOOL allEntriesMatchHomeForOrderType;                    //@synthesize allEntriesMatchHomeForOrderType=_allEntriesMatchHomeForOrderType - In the implementation block
@property (nonatomic,readonly) NSMutableOrderedSet * geoPlaces;                       //@synthesize geoPlaces=_geoPlaces - In the implementation block
@property (nonatomic,readonly) NSMutableOrderedSet * remainingGeoPlaces;              //@synthesize remainingGeoPlaces=_remainingGeoPlaces - In the implementation block
@property (nonatomic,copy,readonly) NSString * localizedName; 
@property (assign,nonatomic) BOOL addCountyIfNeeded;                                  //@synthesize addCountyIfNeeded=_addCountyIfNeeded - In the implementation block
-(void)dealloc;
-(id)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)setType:(unsigned long long)arg1 ;
-(unsigned long long)type;
-(NSString *)localizedName;
-(void)setMatchingCount:(unsigned long long)arg1 ;
-(void)setAllEntriesAtHome:(BOOL)arg1 ;
-(void)setAllEntriesMatchHomeForOrderType:(BOOL)arg1 ;
-(NSMutableOrderedSet *)geoPlaces;
-(void)addGeoPlaces:(id)arg1 ;
-(unsigned long long)matchingCount;
-(BOOL)allEntriesAtHome;
-(BOOL)allEntriesMatchHomeForOrderType;
-(id)_typeKeyForOrderType:(unsigned long long)arg1 countryCode:(id)arg2 ;
-(void)_addResourceKeys:(id)arg1 toTypeMap:(id)arg2 forOrderType:(unsigned long long)arg3 countryCode:(id)arg4 ;
-(BOOL)_administrativeAreaCode:(id)arg1 supportedForOrderType:(unsigned long long)arg2 ;
-(BOOL)_currentLanguageSupportsModifiersForOrderType:(unsigned long long)arg1 ;
-(id)_resourceKeysForOrderType:(unsigned long long)arg1 countryCode:(id)arg2 administrativeAreaCode:(id)arg3 ;
-(id)initWithName:(id)arg1 type:(unsigned long long)arg2 ;
-(void)updateWithAddedNameInfo:(id)arg1 ;
-(void)addGeoPlace:(id)arg1 ;
-(void)clearGeoPlaces;
-(void)prepareRemainingGeoPlaces;
-(void)removeGeoPlacesFromRemaining:(id)arg1 ;
-(NSMutableOrderedSet *)remainingGeoPlaces;
-(BOOL)addCountyIfNeeded;
-(void)setAddCountyIfNeeded:(BOOL)arg1 ;
@end

