/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIImage.h>

@interface PLRotatedImage : UIImage {

	BOOL _wasRotated;

}

@property (assign,nonatomic) BOOL wasRotated;              //@synthesize wasRotated=_wasRotated - In the implementation block
-(BOOL)wasRotated;
-(void)setWasRotated:(BOOL)arg1 ;
@end

