/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class PLSearchIndexDateFormatter, PLKeywordManager, PLPhotoLibrary, PSIDatabase, PLThrottleTimer, PLXPCTransaction, NSString, NSDictionary, NSObject;

@interface PLSearchIndexManager : NSObject {

	PLSearchIndexDateFormatter* _dateFormatter;
	PLKeywordManager* _keywordManager;
	PLPhotoLibrary* _photoLibrary;
	PSIDatabase* _db;
	PLThrottleTimer* _throttleTimer;
	PLXPCTransaction* _xpcTransaction;
	NSString* _searchIndexDirectory;
	NSDictionary* _searchMetadata;
	NSObject*<OS_dispatch_queue> _queue;
	NSDictionary* _uuidsToProcess;
	BOOL _receivedUpdatesWhileIndexing;
	BOOL _hasValidSearchIndex;
	BOOL _indexingPaused;
	BOOL __indexing;
	/*^block*/id __inqAfterIndexingDidIterate;

}

@property (readonly) unsigned long long enqueuedUUIDsCount; 
@property (setter=setIndexingPaused:,getter=isIndexingPaused) BOOL indexingPaused;                             //@synthesize indexingPaused=_indexingPaused - In the implementation block
@property (setter=_setIndexing:,getter=_isIndexing) BOOL _indexing;                                            //@synthesize _indexing=__indexing - In the implementation block
@property (setter=_setInqAfterIndexingDidIterate:,nonatomic,copy) id _inqAfterIndexingDidIterate;              //@synthesize _inqAfterIndexingDidIterate=__inqAfterIndexingDidIterate - In the implementation block
+(id)sharedInstance;
+(id)_defaultDatabaseDirectory;
+(id)_databasePathInDirectory:(id)arg1 ;
+(id)defaultDatabasePath;
-(void)dealloc;
-(id)initWithSearchIndexDirectory:(id)arg1 ;
-(void)_throttleTimerFire:(id)arg1 ;
-(void)_inqCloseIndexIfAbleOrForce:(BOOL)arg1 isDelete:(BOOL)arg2 ;
-(void)_inqEnsureSearchMetadataExists;
-(BOOL)_inqUpdateLocale;
-(void)setIndexingPaused:(BOOL)arg1 ;
-(void)dropSearchIndexWithCompletion:(/*^block*/id)arg1 ;
-(void)_inqEnsureSearchProgressExists;
-(unsigned long long)_inqEnqueuedUUIDsCountForceLoad:(BOOL)arg1 ;
-(void)_inqAddUpdatesWithUUIDs:(id)arg1 forKey:(id)arg2 ;
-(BOOL)_isIndexing;
-(BOOL)_inqIsIndexingPaused;
-(void)_inqSetIndexingPaused:(BOOL)arg1 ;
-(void)_inqResumeIndexingIfNeeded;
-(void)_setInqAfterIndexingDidIterate:(/*^block*/id)arg1 ;
-(void)_inqEnsureSearchIndexExists;
-(void)_inqCloseSearchIndexAndDelete:(BOOL)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)_inqAddUpdatesWithUUIDsArray:(id)arg1 forKey:(id)arg2 ;
-(id)_cxindexProgressPath;
-(id)_dbMetadataPath;
-(id)_oldDbPath;
-(BOOL)_removeFileAtPath:(id)arg1 description:(id)arg2 ;
-(id)_dbPath;
-(void)_dropXPCTransactionIfNeeded;
-(void)_takeXPCTransactionIfNeeded;
-(void)_inqEnsurePhotoLibraryExists;
-(void)_localeDidChange:(id)arg1 ;
-(BOOL)_inqHasValidSearchIndex;
-(void)_scheduleCloseIndex;
-(void)_setIndexing:(BOOL)arg1 ;
-(id)_moc:(id)arg1 fetchAssetsWithUUIDs:(id)arg2 ;
-(id)_moc:(id)arg1 fetchAlbumsWithUUIDs:(id)arg2 ;
-(id)_inqAfterIndexingDidIterate;
-(unsigned long long)enqueuedUUIDsCount;
-(BOOL)isIndexingPaused;
-(void)setIndexingPausedAndWait;
-(void)ensureSearchIndexExists;
-(void)closeSearchIndexWithCompletion:(/*^block*/id)arg1 ;
-(void)applyUpdates:(id)arg1 completion:(/*^block*/id)arg2 ;
@end

