/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PLSlalomRangeMapperScaledRegion : NSObject {

	float _rate;
	float _rampInStartTime;
	float _rampInEndTime;
	float _rampOutStartTime;
	float _rampOutEndTime;

}

@property (assign,nonatomic) float rate;                          //@synthesize rate=_rate - In the implementation block
@property (assign,nonatomic) float rampInStartTime;               //@synthesize rampInStartTime=_rampInStartTime - In the implementation block
@property (assign,nonatomic) float rampInEndTime;                 //@synthesize rampInEndTime=_rampInEndTime - In the implementation block
@property (assign,nonatomic) float rampOutStartTime;              //@synthesize rampOutStartTime=_rampOutStartTime - In the implementation block
@property (assign,nonatomic) float rampOutEndTime;                //@synthesize rampOutEndTime=_rampOutEndTime - In the implementation block
-(float)rate;
-(void)setRate:(float)arg1 ;
-(float)rampInStartTime;
-(void)setRampInStartTime:(float)arg1 ;
-(float)rampInEndTime;
-(void)setRampInEndTime:(float)arg1 ;
-(float)rampOutStartTime;
-(void)setRampOutStartTime:(float)arg1 ;
-(float)rampOutEndTime;
-(void)setRampOutEndTime:(float)arg1 ;
@end

