/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PLSlalomUtilities : NSObject
+(id)synchronouslyFetchVideoAdjustmentsFromManagedAsset:(id)arg1 ;
+(double)durationForBaseDuration:(double)arg1 videoAdjustments:(id)arg2 ;
+(double)durationForManagedAsset:(id)arg1 applyVideoAdjustments:(BOOL)arg2 ;
+(id)videoAVObjectBuilderForManagedAsset:(id)arg1 applyVideoAdjustments:(BOOL)arg2 ;
@end

