/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PLSMetadataUtilities : NSObject
+(void)_writeData:(id)arg1 toFile:(id)arg2 ;
+(id)_allAlbumsInPhotoLibrary:(id)arg1 ;
+(id)_detailsForAsset:(id)arg1 includingLocal:(BOOL)arg2 includingFingerprints:(BOOL)arg3 ;
+(void)_writeJSONForAssets:(id)arg1 toFile:(id)arg2 ;
+(BOOL)_writeDetails:(id)arg1 forEntityNamed:(id)arg2 toFilepath:(id)arg3 withDefaultFilename:(id)arg4 ;
+(id)_detailsForAlbum:(id)arg1 ;
+(id)_nameForAdjustmentType:(int)arg1 ;
+(id)allAssetsDetailsWriteToPath:(id)arg1 includingLocal:(BOOL)arg2 includingFingerprints:(BOOL)arg3 forAlbumTitled:(id)arg4 ;
+(id)allAlbumsDetailsWriteToPath:(id)arg1 ;
@end

