/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSData, NSString, NSURL;

@interface PLStreamShareSource : NSObject {

	NSData* _mediaData;
	NSString* _fileExtension;
	NSURL* _mediaURL;
	long long _mediaType;

}

@property (nonatomic,retain) NSData * mediaData;                    //@synthesize mediaData=_mediaData - In the implementation block
@property (nonatomic,retain) NSString * fileExtension;              //@synthesize fileExtension=_fileExtension - In the implementation block
@property (nonatomic,retain) NSURL * mediaURL;                      //@synthesize mediaURL=_mediaURL - In the implementation block
@property (assign,nonatomic) long long mediaType;                   //@synthesize mediaType=_mediaType - In the implementation block
-(id)initWithDictionary:(id)arg1 ;
-(NSString *)fileExtension;
-(NSData *)mediaData;
-(long long)mediaType;
-(void)setMediaData:(NSData *)arg1 ;
-(NSURL *)mediaURL;
-(void)setFileExtension:(NSString *)arg1 ;
-(void)setMediaType:(long long)arg1 ;
-(void)setMediaURL:(NSURL *)arg1 ;
-(id)serializedDictionary;
@end

