/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PLThumbPersistenceManager;
#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
@class PLPhotoLibrary, NSLock, NSIndexSet, NSDictionary, NSArray, NSMutableDictionary, PLLargeImageLoader, NSMutableSet, NSMutableArray;

@interface PLThumbnailManager : NSObject {

	PLPhotoLibrary* _photoLibrary;
	NSLock* _lock;
	NSIndexSet* _occupiedIndexes;
	NSDictionary* _changedPhotosMap;
	NSArray* _changedPhotos;
	NSMutableDictionary* _thumbManagersByFormat;
	id<PLThumbPersistenceManager> _lastUsedThumbManager;
	int _lastUsedThumbManagerFormat;
	PLLargeImageLoader* _largeImageLoaderFullSize;
	PLLargeImageLoader* _largeImageLoaderFullScreen;
	PLLargeImageLoader* _largeImageLoaderFilledScreen;
	PLLargeImageLoader* _largeImageLoaderFilledHalfScreen;
	NSMutableSet* _previouslyRequestedThumbnailFixOIDs;
	NSMutableSet* _requestedThumbnailFixAssets;
	NSMutableArray* _alreadyFailedAssetObjectIDsForRebuild;
	FigCascadeContextRef _unicornContextPortrait;
	FigCascadeContextRef _unicornContextLandscape;
	id _observerToken;

}

@property (assign,nonatomic) PLPhotoLibrary * photoLibrary;                                     //@synthesize photoLibrary=_photoLibrary - In the implementation block
@property (nonatomic,retain,readonly) NSMutableDictionary * thumbManagersByFormat;              //@synthesize thumbManagersByFormat=_thumbManagersByFormat - In the implementation block
@property (nonatomic,retain) id observerToken;                                                  //@synthesize observerToken=_observerToken - In the implementation block
+(BOOL)isMissingThumbnailTables;
+(BOOL)hasObsoleteThumbnailTables;
+(void)removeObsoleteMetadata;
+(id)defaultThumbnailsDirectoryV2;
+(id)defaultThumbnailsDirectory;
+(BOOL)hasRebuildThumbnailsRequest;
+(int)thumbnailFormat;
+(BOOL)shouldUseLargerNonJPEGThumbnailFormat;
+(id)_allPossibleThumbnailFormats;
+(BOOL)isRidingPowderSnow;
+(BOOL)isRidingCrudSnow;
+(int)thumbnailVersion;
+(int)thumbnailVersionCurrent;
+(id)supportedThumbnailFormats;
+(BOOL)useImageTableForFormat:(int)arg1 ;
+(void)removeRebuildThumbnailsRequest:(const char*)arg1 ;
+(void)resetThumbnails;
+(void)saveCameraPreviewWellImageForAsset:(id)arg1 ;
+(void)saveCameraPreviewWellImage:(CGImageRef)arg1 uuid:(id)arg2 ;
+(id)cameraPreviewWellImageQueue;
+(void)addRebuildThumbnailsRequest;
+(void)rebuildAllMissingThumbnails;
+(BOOL)isRebuildingThumbnails;
+(BOOL)hasExceededRebuildThumbnailRequestLimit;
+(void)handleRebuildThumbnailRequestPersistentFailure;
+(int)largestNonJPEGThumbnailFormat;
+(id)cameraPreviewWellAssetUUID;
-(void)dealloc;
-(void)setObserverToken:(id)arg1 ;
-(id)observerToken;
-(id)initWithWeakPhotoLibrary:(id)arg1 ;
-(void)clearPhotoLibrary;
-(PLPhotoLibrary *)photoLibrary;
-(id)dataForPhoto:(id)arg1 format:(int)arg2 allowPlaceholder:(BOOL)arg3 width:(int*)arg4 height:(int*)arg5 bytesPerRow:(int*)arg6 dataWidth:(int*)arg7 dataHeight:(int*)arg8 imageDataOffset:(int*)arg9 ;
-(id)newImageForPhoto:(id)arg1 withFormat:(int)arg2 allowPlaceholder:(BOOL)arg3 outImageProperties:(const _CFDictionary*)arg4 outDeliveredPlaceholder:(BOOL*)arg5 ;
-(id)beginThumbnailSafePropertyUpdatesOnAsset:(id)arg1 ;
-(void)endThumbnailSafePropertyUpdatesOnAsset:(id)arg1 withToken:(id)arg2 ;
-(id)newImageForPhoto:(id)arg1 withFormat:(int)arg2 allowPlaceholder:(BOOL)arg3 optimalSourcePixelSize:(CGSize)arg4 networkAccessAllowed:(BOOL)arg5 networkAccessForced:(BOOL)arg6 trackCPLDownload:(BOOL)arg7 outImageProperties:(const _CFDictionary*)arg8 outImageDataInfo:(id*)arg9 outCPLDownloadContext:(id*)arg10 ;
-(long long)_rebuildAssetThumbnailsWithLimit:(int)arg1 error:(id*)arg2 ;
-(void)_discardAlreadyFailedAssetObjectIDsForRebuild;
-(void)setPhotoLibrary:(PLPhotoLibrary *)arg1 ;
-(BOOL)_canAccessImageForAsset:(id)arg1 ;
-(void)assetsdImageForPhoto:(id)arg1 withFormat:(int)arg2 allowPlaceholder:(BOOL)arg3 wantURLOnly:(BOOL)arg4 optimalSourcePixelSize:(CGSize)arg5 networkAccessAllowed:(BOOL)arg6 networkAccessForced:(BOOL)arg7 trackCPLDownload:(BOOL)arg8 completion:(/*^block*/id)arg9 ;
-(id)_thumbManagerForFormat:(int*)arg1 ;
-(id)_dataForAsset:(id)arg1 format:(int)arg2 width:(int*)arg3 height:(int*)arg4 bytesPerRow:(int*)arg5 dataWidth:(int*)arg6 dataHeight:(int*)arg7 imageDataOffset:(int*)arg8 imageDataFormat:(int*)arg9 ;
-(void)imageForPhoto:(id)arg1 withFormat:(int)arg2 allowPlaceholder:(BOOL)arg3 optimalSourcePixelSize:(CGSize)arg4 networkAccessAllowed:(BOOL)arg5 networkAccessForced:(BOOL)arg6 trackCPLDownload:(BOOL)arg7 completion:(/*^block*/id)arg8 sync:(BOOL)arg9 ;
-(void)_unicorn_setThumbnailsForPhoto:(id)arg1 withImage:(id)arg2 ;
-(void)_horse_setThumbnailsForPhoto:(id)arg1 withImage:(id)arg2 ;
-(id)_anyImageTable;
-(id)_dataForInFlightAsset:(id)arg1 format:(int)arg2 width:(int*)arg3 height:(int*)arg4 bytesPerRow:(int*)arg5 dataWidth:(int*)arg6 dataHeight:(int*)arg7 imageDataOffset:(int*)arg8 imageDataFormat:(int*)arg9 ;
-(id)newImageDataForPhoto:(id)arg1 withFormat:(int)arg2 allowPlaceholder:(BOOL)arg3 wantURLOnly:(BOOL)arg4 networkAccessAllowed:(BOOL)arg5 networkAccessForced:(BOOL)arg6 trackCPLDownload:(BOOL)arg7 outImageDataInfo:(id*)arg8 outCPLDownloadContext:(id*)arg9 ;
-(void)setThumbnails:(CFDictionaryRef)arg1 forPhoto:(id)arg2 ;
-(CFDictionaryRef)placeholderThumbnailDataByFormatID;
-(BOOL)copyThumbnailsFromAsset:(id)arg1 toAsset:(id)arg2 ;
-(void)setThumbnailsForPhoto:(id)arg1 withImage:(id)arg2 ;
-(void)deleteThumbnailsWithIdentifier:(id)arg1 orIndex:(unsigned long long)arg2 uuid:(id)arg3 ;
-(id)preflightImageTableCompactionForPhotos:(id)arg1 ;
-(id)compactImageTables;
-(id)_tableDescriptions;
-(id)preheatItemSourceForFormat:(int)arg1 ;
-(id)thumbnailJPEGPathForPhoto:(id)arg1 ;
-(NSMutableDictionary *)thumbManagersByFormat;
@end

