/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
@interface PLVideoTranscoder : NSObject
+(id)generatePosterFrameForVideoAtURL:(id)arg1 maxSize:(CGSize)arg2 error:(id*)arg3 ;
+(void)transcodeVideoWithObjectBuilder:(id)arg1 outputURL:(id)arg2 startTime:(SCD_Struct_PL27)arg3 endTime:(SCD_Struct_PL27)arg4 presetName:(id)arg5 outputFileType:(id)arg6 completionHandler:(/*^block*/id)arg7 ;
+(void)transcodeVideo:(id)arg1 outputURL:(id)arg2 startTime:(SCD_Struct_PL27)arg3 endTime:(SCD_Struct_PL27)arg4 presetName:(id)arg5 outputFileType:(id)arg6 completionHandler:(/*^block*/id)arg7 ;
+(id)generatePosterFrameForAVAsset:(id)arg1 maxSize:(CGSize)arg2 error:(id*)arg3 ;
+(id)exportPresetsCompatibleWithVideoAtURL:(id)arg1 ;
@end

