/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
#import <PhotoLibraryServices/PLManagedAsset.h>

@class NSURL, NSString, NSDictionary;

@interface PLWallpaperAsset : PLManagedAsset

@property (nonatomic,retain) NSURL * imageURL; 
@property (nonatomic,retain) NSURL * thumbnailURL; 
@property (nonatomic,readonly) NSString * imageName; 
@property (nonatomic,retain) NSDictionary * wallpaperOptions; 
+(id)entityName;
+(id)entityInManagedObjectContext:(id)arg1 ;
+(id)insertIntoPhotoLibrary:(id)arg1 withImageURL:(id)arg2 thumbnailURL:(id)arg3 ;
-(id)_image;
-(id)imageWithFormat:(int)arg1 ;
-(id)indexSheetImage;
-(void)awakeFromInsert;
-(void)prepareForDeletion;
-(id)newFullScreenImage:(const _CFDictionary*)arg1 ;
-(BOOL)allowsWallpaperEditing;
-(BOOL)isIncludedInMoments;
-(id)imageWithFormat:(int)arg1 outImageProperties:(const _CFDictionary*)arg2 ;
-(id)wallpaperFullScreenImage;
-(void)setImageURL:(NSURL *)arg1 ;
-(void)setThumbnailURL:(NSURL *)arg1 ;
-(id)urlForKey:(id)arg1 ;
-(void)setURL:(id)arg1 forKey:(id)arg2 ;
-(NSURL *)imageURL;
-(id)_thumbnailImage;
-(NSURL *)thumbnailURL;
-(NSString *)imageName;
-(NSDictionary *)wallpaperOptions;
-(void)setWallpaperOptions:(NSDictionary *)arg1 ;
@end

