/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
#import <PhotoLibraryServices/NSCopying.h>

@class NSString, NSArray;

@interface PSIAsset : NSObject <NSCopying> {

	NSString* _uuid;
	NSArray* _contentStrings;
	CFArrayRef _categories;
	CFArrayRef _owningCategories;

}

@property (setter=setUUID:,nonatomic,copy) NSString * uuid;              //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,readonly) NSArray * contentStrings;                 //@synthesize contentStrings=_contentStrings - In the implementation block
@property (nonatomic,readonly) CFArrayRef categories;                    //@synthesize categories=_categories - In the implementation block
@property (nonatomic,readonly) CFArrayRef owningCategories;              //@synthesize owningCategories=_owningCategories - In the implementation block
-(void)dealloc;
-(id)init;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(CFArrayRef)categories;
-(void)clear;
-(NSString *)uuid;
-(NSArray *)contentStrings;
-(void)addContentString:(id)arg1 category:(short)arg2 owningCategory:(short)arg3 ;
-(void)reverse;
-(void)setUUID:(id)arg1 ;
-(id)_initForCopy:(BOOL)arg1 ;
-(CFArrayRef)owningCategories;
@end

