/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
@class NSArray, NSMutableArray;

@interface PSIGroupAggregate : NSObject {

	NSArray* _searchTokens;
	NSMutableArray* _rangesMatchingTokens;
	NSMutableArray* _groups;
	NSMutableArray* _assetIdArrays;
	NSMutableArray* _aggregatedGroupIds;

}
-(void)dealloc;
-(void)pop;
-(id)initWithSearchTokens:(id)arg1 ;
-(void)postProcessGroupResults:(id)arg1 ;
-(id)newGroup;
-(BOOL)pushGroup:(id)arg1 ;
-(NSRange)_rangeOfString:(id)arg1 inGroup:(id)arg2 excludingRanges:(id)arg3 ;
-(CFArrayRef)_newSortedGroupIds;
-(BOOL)_verifySortedGroupIdsUnique;
-(BOOL)_prefer:(id)arg1 over:(id)arg2 ;
@end

