/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <PhotoLibraryServices/PhotoLibraryServices-Structs.h>
@class PSIDatabase, NSObject, NSString, NSMutableArray, NSArray;

@interface PSIGroupResult : NSObject {

	PSIDatabase* _idx;
	PSIDatabase* _heldIdx;
	NSObject*<OS_dispatch_queue> _queue;
	NSString* _owningContentString;
	NSMutableArray* _assetUUIDs;
	BOOL _didFetchOwningContentString;
	float _score;
	NSArray* _contentStrings;
	NSArray* _matchRanges;
	CFArrayRef _categories;
	CFArrayRef _owningGroupIds;
	CFArrayRef _assetIds;

}

@property (nonatomic,retain) NSArray * contentStrings;                     //@synthesize contentStrings=_contentStrings - In the implementation block
@property (nonatomic,retain) NSArray * matchRanges;                        //@synthesize matchRanges=_matchRanges - In the implementation block
@property (nonatomic,retain) CFArrayRef categories;                        //@synthesize categories=_categories - In the implementation block
@property (nonatomic,readonly) unsigned long long matchCount; 
@property (assign,nonatomic) float score;                                  //@synthesize score=_score - In the implementation block
@property (readonly) NSString * owningContentString; 
@property (readonly) NSArray * assetUUIDs; 
@property (nonatomic,retain) CFArrayRef owningGroupIds;                    //@synthesize owningGroupIds=_owningGroupIds - In the implementation block
@property (nonatomic,retain) CFArrayRef assetIds;                          //@synthesize assetIds=_assetIds - In the implementation block
@property (assign,nonatomic,__weak) PSIDatabase * idx;                     //@synthesize idx=_idx - In the implementation block
-(void)dealloc;
-(id)init;
-(id)description;
-(CFArrayRef)categories;
-(NSArray *)contentStrings;
-(void)setCategories:(CFArrayRef)arg1 ;
-(void)setContentStrings:(NSArray *)arg1 ;
-(id)unitTestDescription;
-(CFArrayRef)assetIds;
-(void)setAssetIds:(CFArrayRef)arg1 ;
-(NSArray *)assetUUIDs;
-(CFArrayRef)owningGroupIds;
-(void)setIdx:(PSIDatabase *)arg1 ;
-(void)setOwningGroupIds:(CFArrayRef)arg1 ;
-(void)setMatchRanges:(NSArray *)arg1 ;
-(unsigned long long)matchCount;
-(id)_prepareForFetchWithCount:(unsigned long long)arg1 outRange:(NSRange*)arg2 outFetchOwningContentString:(BOOL*)arg3 ;
-(NSString *)owningContentString;
-(void)fetchNextAssetUUIDs:(unsigned long long)arg1 completionHandler:(/*^block*/id)arg2 ;
-(NSArray *)matchRanges;
-(PSIDatabase *)idx;
-(float)score;
-(void)setScore:(float)arg1 ;
@end

