/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class PSIDatabase, NSObject, NSString;

@interface PSIQuery : NSObject {

	PSIDatabase* _idx;
	NSObject*<OS_dispatch_queue> _syncQueue;
	BOOL _didStart;
	BOOL _isCanceled;
	int _queryId;
	NSString* _searchText;

}

@property (nonatomic,copy,readonly) NSString * searchText;              //@synthesize searchText=_searchText - In the implementation block
@property (getter=isCanceled,readonly) BOOL canceled; 
@property (nonatomic,readonly) int queryId;                             //@synthesize queryId=_queryId - In the implementation block
-(void)cancel;
-(void)dealloc;
-(NSString *)searchText;
-(id)initWithQueryId:(int)arg1 index:(id)arg2 searchText:(id)arg3 ;
-(void)runWithResultsHandler:(/*^block*/id)arg1 ;
-(BOOL)isCanceled;
-(int)queryId;
@end

