/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <UIKit/UITableViewController.h>

@protocol ABStyleProvider;
@class ABModel;

@interface ABAbstractViewController : UITableViewController {

	ABModel* _model;
	id<ABStyleProvider> _styleProvider;

}

@property (nonatomic,retain) ABModel * model;                                //@synthesize model=_model - In the implementation block
@property (nonatomic,retain) id<ABStyleProvider> styleProvider;              //@synthesize styleProvider=_styleProvider - In the implementation block
-(id)peoplePickerNavigationController;
-(BOOL)supportedInterfaceOrientation:(long long)arg1 ;
-(id<ABStyleProvider>)styleProvider;
-(void)setStyleProvider:(id<ABStyleProvider>)arg1 ;
-(void)setAddressBook:(void*)arg1 ;
-(void)dealloc;
-(CGSize)contentSize;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)setParentViewController:(id)arg1 ;
-(BOOL)_allowsAutorotation;
-(void)_getRotationContentSettings:(SCD_Struct_AB0*)arg1 ;
-(ABModel *)model;
-(id)initWithModel:(id)arg1 ;
-(void)setModel:(ABModel *)arg1 ;
-(int)behavior;
-(void)updateNavigationButtons;
@end

