/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ABStyleProvider;
@class NSArray, ABUIPerson;

@interface ABAbstractPropertyGroup : NSObject {

	NSArray* _people;
	id<ABStyleProvider> _styleProvider;
	BOOL _hasChanges;
	ABUIPerson* _preinsertedPerson;

}

@property (nonatomic,retain) NSArray * people;                               //@synthesize people=_people - In the implementation block
@property (nonatomic,retain) ABUIPerson * preinsertedPerson;                 //@synthesize preinsertedPerson=_preinsertedPerson - In the implementation block
@property (assign,nonatomic) BOOL hasChanges;                                //@synthesize hasChanges=_hasChanges - In the implementation block
@property (nonatomic,retain) id<ABStyleProvider> styleProvider;              //@synthesize styleProvider=_styleProvider - In the implementation block
-(void)reloadFromModel;
-(void)setHasChanges:(BOOL)arg1 ;
-(void)updateRecord;
-(ABUIPerson *)preinsertedPerson;
-(void)setPreinsertedPerson:(ABUIPerson *)arg1 ;
-(id<ABStyleProvider>)styleProvider;
-(void)setStyleProvider:(id<ABStyleProvider>)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)canSave;
-(int)property;
-(BOOL)hasChanges;
-(void)setPeople:(NSArray *)arg1 ;
-(NSArray *)people;
@end

