/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABBoundLayoutConstraint.h>

@interface ABBaselineBoundLayoutConstraint : ABBoundLayoutConstraint {

	double _baselineConstant;
	BOOL _ignoreAccessibilitySizes;

}

@property (assign) BOOL ignoreAccessibilitySizes;              //@synthesize ignoreAccessibilitySizes=_ignoreAccessibilitySizes - In the implementation block
+(id)constraintWithItem:(id)arg1 attribute:(long long)arg2 relatedBy:(long long)arg3 toItem:(id)arg4 attribute:(long long)arg5 textAttributesObject:(id)arg6 keyPath:(id)arg7 baselineConstant:(double)arg8 ;
-(void)_boundValueDidChange;
-(BOOL)ignoreAccessibilitySizes;
-(void)setIgnoreAccessibilitySizes:(BOOL)arg1 ;
@end

