/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/IDSIDQueryControllerDelegate.h>

@class NSMutableDictionary, NSString;

@interface ABCapabilitiesManager : NSObject <IDSIDQueryControllerDelegate> {

	BOOL _isListeningToIDSServiceAvailability;
	BOOL _isListeningToIDSQueryController;
	NSMutableDictionary* _destinationStatus;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)defaultCapabilitiesManager;
+(void)_setDefaultCapabilitiesManager:(id)arg1 ;
-(BOOL)hasCellularTelephonyCapability;
-(BOOL)isConferencingAvailable;
-(id)conferenceURLForPhoneNumber:(id)arg1 ;
-(id)conferenceURLForDestinationID:(id)arg1 ;
-(BOOL)hasSMSCapability;
-(BOOL)isMadridConfigured;
-(BOOL)isMMSConfigured;
-(void)_startListeningToIDSServiceAvailabilityIfNecessary;
-(BOOL)isConferencingEverGonnaBeAvailable;
-(void)_startListeningToIDSIDQueryControllerIfNecessary;
-(BOOL)_isAppAvailable:(id)arg1 ;
-(BOOL)isSensitiveUIAllowed;
-(BOOL)hasTelephonyCapability;
-(BOOL)hasCellularTelephonyHardwareCapability;
-(BOOL)hasCellularDataCapability;
-(BOOL)hasVibratorCapability;
-(BOOL)hasSiriCapability;
-(BOOL)hasCameraCapability;
-(BOOL)isEmailConfigured;
-(BOOL)hasPreviouslyConferencedWithID:(id)arg1 ;
-(void)addIDSServiceAvailabilityListener:(id)arg1 selector:(SEL)arg2 ;
-(void)removeIDSServiceAvailabilityListener:(id)arg1 ;
-(BOOL)hasAdditionalTextTones;
-(BOOL)isTwitterServiceAvailable;
-(BOOL)isWeiboServiceAvailable;
-(BOOL)isFaceTimeAudioAvailable;
-(BOOL)isPhoneAppAvailable;
-(BOOL)isMailAppAvailable;
-(BOOL)isMessagesAppAvailable;
-(BOOL)isFaceTimeAppAvailable;
-(void)idStatusUpdatedForDestinations:(id)arg1 service:(id)arg2 ;
-(void)dealloc;
@end

