/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABCardPropertyGroup.h>

@class NSArray;

@interface ABCardiMessageEmailGroup : ABCardPropertyGroup {

	NSArray* _displayItems;

}
-(id)displayItems;
-(id)initWithContact:(id)arg1 propertyItem:(id)arg2 ;
-(void)dealloc;
@end

