/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@interface ABChameleonCellBackgroundView : UIView {

	int _abCellStyle;
	int _sectionLocation;

}

@property (assign,nonatomic) int abCellStyle;                  //@synthesize abCellStyle=_abCellStyle - In the implementation block
@property (assign,nonatomic) int sectionLocation;              //@synthesize sectionLocation=_sectionLocation - In the implementation block
-(void)setAbCellStyle:(int)arg1 ;
-(int)abCellStyle;
-(int)sectionLocation;
-(void)setSectionLocation:(int)arg1 ;
@end

