/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@protocol ABStyleProvider;
@interface ABChameleonCell : UITableViewCell {

	int _abCellStyle;
	id<ABStyleProvider> _styleProvider;
	BOOL _hasConfiguredBackgroundViews;

}

@property (assign,nonatomic) int abCellStyle;                                //@synthesize abCellStyle=_abCellStyle - In the implementation block
@property (nonatomic,retain) id<ABStyleProvider> styleProvider;              //@synthesize styleProvider=_styleProvider - In the implementation block
-(void)setAbCellStyle:(int)arg1 ;
-(int)abCellStyle;
-(void)_updateBackgroundViewsForCellStyleAndLocation;
-(void)_updateTextStylesForCellStyle;
-(id<ABStyleProvider>)styleProvider;
-(void)setStyleProvider:(id<ABStyleProvider>)arg1 ;
-(void)dealloc;
-(void)setSectionLocation:(int)arg1 animated:(BOOL)arg2 ;
@end

