/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABStyleProvider.h>

@class CNContactStyle;

@interface ABContactStyleStyleProvider : ABStyleProvider {

	CNContactStyle* _contactStyle;

}

@property (nonatomic,retain) CNContactStyle * contactStyle;              //@synthesize contactStyle=_contactStyle - In the implementation block
-(id)groupsTableBackgroundColor;
-(id)cardCellDividerColorVertical:(BOOL)arg1 ;
-(id)groupCellBackgroundColor;
-(id)groupCellTextColor;
-(id)groupHeaderBackgroudColor;
-(id)cardCellBackgroundColor;
-(void)setContactStyle:(CNContactStyle *)arg1 ;
-(CNContactStyle *)contactStyle;
-(id)cardValueTextColor;
-(id)separatorColorForCellStyle:(int)arg1 ;
-(BOOL)shouldUsePeoplePickerBarStyle;
-(long long)peoplePickerBarStyle;
-(BOOL)peoplePickerBarStyleIsTranslucent;
-(id)membersHeaderBackgroundColor;
-(id)memberNameTextColor;
-(id)membersHeaderContentViewBackgroundColor;
-(id)memberHeaderBackgroundView;
-(id)membersBackgroundColor;
-(id)membersSearchBackgroundColor;
-(id)cardSectionBackgroundColor;
-(id)memberSearchFieldBackgroundColor;
-(long long)headerViewBorderStyle;
-(id)cardLabelSelectedBackgroundColor;
-(id)initWithContactStyle:(id)arg1 ;
-(void)dealloc;
@end

