/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UITableViewDelegate.h>

@protocol ABContactGroupPickerDelegate;
@class NSArray, UITableView, CNContactStyle, NSString;

@interface ABContactGroupPickerViewController : UIViewController <UITableViewDataSource, UITableViewDelegate> {

	NSArray* _pickableGroups;
	UITableView* _tableView;
	id<ABContactGroupPickerDelegate> _groupPickerDelegate;
	CNContactStyle* _contactStyle;

}

@property (assign,nonatomic) id<ABContactGroupPickerDelegate> groupPickerDelegate;              //@synthesize groupPickerDelegate=_groupPickerDelegate - In the implementation block
@property (nonatomic,retain) CNContactStyle * contactStyle;                                     //@synthesize contactStyle=_contactStyle - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)pickableGroupsWithPickedGroups:(id)arg1 ;
+(id)propertySections;
+(BOOL)propertiesLeftToPickWithPickedGroups:(id)arg1 ;
-(void)setContactStyle:(CNContactStyle *)arg1 ;
-(CNContactStyle *)contactStyle;
-(id<ABContactGroupPickerDelegate>)groupPickerDelegate;
-(void)setGroupPickerDelegate:(id<ABContactGroupPickerDelegate>)arg1 ;
-(id)_loadPickableGroupsWithPickedGroups:(id)arg1 ;
-(id)initWithGroups:(id)arg1 ;
-(void)dealloc;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)tableView:(id)arg1 willDisplayHeaderView:(id)arg2 forSection:(long long)arg3 ;
-(id)tableView:(id)arg1 willSelectRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)cancel:(id)arg1 ;
@end

