/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ABContactViewDelegate <NSObject,UITableViewDelegate>
@optional
-(void)contactView:(id)arg1 didSelectItemAtIndex:(long long)arg2 inGroup:(id)arg3;
-(long long)numberOfGroupsInContactView:(id)arg1;
-(double)contactView:(id)arg1 heightForItemAtIndex:(long long)arg2 inGroup:(id)arg3;

@end

