/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/ABContactHeaderView.h>

@class UILabel, UIView, NSDictionary, NSString;

@interface ABContactHeaderDisplayView : ABContactHeaderView {

	UILabel* _nameLabel;
	UILabel* _taglineLabel;
	UILabel* _fakeTaglineAlignmentLabel;
	UIView* _markerView;
	UIView* _personHeaderView;
	NSDictionary* _taglineTextAttributes;
	NSString* _alternateName;
	NSString* _message;

}

@property (nonatomic,copy) NSDictionary * taglineTextAttributes; 
@property (nonatomic,retain) NSString * alternateName;                        //@synthesize alternateName=_alternateName - In the implementation block
@property (nonatomic,retain) NSString * message;                              //@synthesize message=_message - In the implementation block
@property (nonatomic,retain) UIView * personHeaderView;                       //@synthesize personHeaderView=_personHeaderView - In the implementation block
+(id)contactHeaderViewWithContact:(id)arg1 personHeaderView:(id)arg2 ;
-(NSString *)alternateName;
-(void)reloadDataPreservingChanges:(BOOL)arg1 ;
-(void)setNameTextAttributes:(id)arg1 ;
-(void)updateFontSizes;
-(id)initWithContact:(id)arg1 personHeaderView:(id)arg2 frame:(CGRect)arg3 ;
-(void)handleNameLabelLongPress:(id)arg1 ;
-(void)setTaglineTextAttributes:(NSDictionary *)arg1 ;
-(void)menuWillHide:(id)arg1 ;
-(void)disablePhotoTapGesture;
-(id)_headerStringForContact:(id)arg1 ;
-(id)_taglineStringForContact:(id)arg1 ;
-(void)_updatePhotoView;
-(NSDictionary *)taglineTextAttributes;
-(UIView *)personHeaderView;
-(void)setPersonHeaderView:(UIView *)arg1 ;
-(void)setAlternateName:(NSString *)arg1 ;
-(void)dealloc;
-(void)setBackgroundColor:(id)arg1 ;
-(BOOL)canPerformAction:(SEL)arg1 withSender:(id)arg2 ;
-(BOOL)canBecomeFirstResponder;
-(void)tintColorDidChange;
-(NSString *)message;
-(void)updateConstraints;
-(void)copy:(id)arg1 ;
-(void)setMessage:(NSString *)arg1 ;
@end

