/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/ABContactHeaderView.h>
#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UITableViewDataSource.h>
#import <AddressBookUI/ABPropertyGroupItemDelegate.h>
#import <AddressBookUI/ABContactPhotoViewDelegate.h>

@protocol ABPropertyCellDelegate;
@class UITableView, NSArray, NSString;

@interface ABContactHeaderEditView : ABContactHeaderView <UITableViewDelegate, UITableViewDataSource, ABPropertyGroupItemDelegate, ABContactPhotoViewDelegate> {

	UITableView* _editingTable;
	NSArray* _editingGroups;
	id<ABPropertyCellDelegate> _namePropertyDelegate;

}

@property (nonatomic,retain) NSArray * editingGroups;                                      //@synthesize editingGroups=_editingGroups - In the implementation block
@property (assign,nonatomic) id<ABPropertyCellDelegate> namePropertyDelegate;              //@synthesize namePropertyDelegate=_namePropertyDelegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)contactHeaderViewWithContact:(id)arg1 editingGroups:(id)arg2 ;
-(void)reloadDataPreservingChanges:(BOOL)arg1 ;
-(void)updateFontSizes;
-(id)initWithContact:(id)arg1 editingGroups:(id)arg2 frame:(CGRect)arg3 ;
-(void)setEditingGroups:(NSArray *)arg1 ;
-(id<ABPropertyCellDelegate>)namePropertyDelegate;
-(id)_phoneticNameForValue:(id)arg1 isFamilyName:(BOOL)arg2 ;
-(void)propertyItem:(id)arg1 willChangeValue:(id)arg2 ;
-(void)didUpdatePhoto;
-(void)setEditingGroups:(id)arg1 withUpdate:(BOOL)arg2 ;
-(BOOL)photoIsModified;
-(id)selectEditingGroupAtIndex:(unsigned long long)arg1 ;
-(NSArray *)editingGroups;
-(void)setNamePropertyDelegate:(id<ABPropertyCellDelegate>)arg1 ;
-(void)dealloc;
-(void)setBackgroundColor:(id)arg1 ;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(long long)tableView:(id)arg1 editingStyleForRowAtIndexPath:(id)arg2 ;
-(BOOL)tableView:(id)arg1 shouldIndentWhileEditingRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(void)updateConstraints;
-(BOOL)hasPhoto;
@end

