/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UINavigationController.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UITableViewDelegate.h>

@class NSString, CNContactStyle, UITableViewController, UILocalizedIndexedCollation, NSArray;

@interface ABCountryPickerController : UINavigationController <UITableViewDataSource, UITableViewDelegate> {

	NSString* _selectedCountryCode;
	CNContactStyle* _contactStyle;
	UITableViewController* _tableViewController;
	UILocalizedIndexedCollation* _collation;
	NSArray* _countries;
	NSArray* _sections;

}

@property (nonatomic,copy) NSString * selectedCountryCode;                                //@synthesize selectedCountryCode=_selectedCountryCode - In the implementation block
@property (assign,nonatomic) id<ABCountryPickerControllerDelegate> delegate; 
@property (nonatomic,retain) CNContactStyle * contactStyle;                               //@synthesize contactStyle=_contactStyle - In the implementation block
@property (nonatomic,retain) UITableViewController * tableViewController;                 //@synthesize tableViewController=_tableViewController - In the implementation block
@property (nonatomic,retain) UILocalizedIndexedCollation * collation;                     //@synthesize collation=_collation - In the implementation block
@property (nonatomic,copy) NSArray * countries;                                           //@synthesize countries=_countries - In the implementation block
@property (nonatomic,copy) NSArray * sections;                                            //@synthesize sections=_sections - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setContactStyle:(CNContactStyle *)arg1 ;
-(CNContactStyle *)contactStyle;
-(void)_loadCountryCodes;
-(UITableViewController *)tableViewController;
-(void)cancelPicker:(id)arg1 ;
-(void)setCountries:(NSArray *)arg1 ;
-(void)_configureSections;
-(void)setCollation:(UILocalizedIndexedCollation *)arg1 ;
-(NSArray *)countries;
-(NSString *)selectedCountryCode;
-(void)setSelectedCountryCode:(NSString *)arg1 ;
-(void)setTableViewController:(UITableViewController *)arg1 ;
-(void)dealloc;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)tableView:(id)arg1 willDisplayHeaderView:(id)arg2 forSection:(long long)arg3 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id)tableView:(id)arg1 titleForHeaderInSection:(long long)arg2 ;
-(id)sectionIndexTitlesForTableView:(id)arg1 ;
-(long long)tableView:(id)arg1 sectionForSectionIndexTitle:(id)arg2 atIndex:(long long)arg3 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)setSections:(NSArray *)arg1 ;
-(NSArray *)sections;
-(UILocalizedIndexedCollation *)collation;
@end

