/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, NSString;

@interface ABContactsFilter : NSObject {

	void* _addressBook;
	BOOL _showsAllContacts;
	NSArray* _groups;
	NSArray* _sources;
	void* _directorySource;

}

@property (nonatomic,readonly) void* addressBook; 
@property (nonatomic,readonly) NSArray * groups;                                          //@synthesize groups=_groups - In the implementation block
@property (nonatomic,readonly) NSArray * sources;                                         //@synthesize sources=_sources - In the implementation block
@property (nonatomic,readonly) void* directorySource;                                     //@synthesize directorySource=_directorySource - In the implementation block
@property (nonatomic,readonly) NSString * name; 
@property (nonatomic,readonly) void* sourceForNewRecords; 
@property (nonatomic,readonly) void* groupForNewRecords; 
@property (getter=isEditable,nonatomic,readonly) BOOL editable; 
@property (nonatomic,readonly) BOOL isDirectory; 
@property (nonatomic,readonly) BOOL shouldChangeModelSelectionWhenDisplayed; 
@property (nonatomic,readonly) BOOL showsAllContacts;                                     //@synthesize showsAllContacts=_showsAllContacts - In the implementation block
+(id)_newContactsFilterFromGroupWrapperRepresentation:(id)arg1 withAddressBook:(void*)arg2 ;
+(id)newContactsFilterFromDictionaryRepresentation:(id)arg1 withAddressBook:(void*)arg2 ;
-(BOOL)showsAllContacts;
-(id)initWithGroups:(id)arg1 sources:(id)arg2 addressBook:(void*)arg3 ;
-(id)initWithDirectorySource:(void*)arg1 addressBook:(void*)arg2 ;
-(id)sortedGroupsForGroups:(id)arg1 ;
-(id)sortedSourcesForSources:(id)arg1 ;
-(void*)_defaultSourceForAccountContainingSource:(void*)arg1 ;
-(void)_getWritableSource:(const void*)arg1 andGroup:(const void*)arg2 ;
-(id)_sortedRecordsForRecords:(id)arg1 byNameProperty:(int)arg2 ;
-(void*)directorySource;
-(void)invalidateSourcesForAllContacts;
-(id)copyDictionaryRepresentation;
-(BOOL)shouldChangeModelSelectionWhenDisplayed;
-(void*)groupForNewRecords;
-(void*)sourceForNewRecords;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)name;
-(BOOL)isEditable;
-(BOOL)isDirectory;
-(NSArray *)sources;
-(NSArray *)groups;
-(void*)addressBook;
-(id)initWithAddressBook:(void*)arg1 ;
@end

