/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <UIKit/UITableView.h>

@class UIView, CNContact, UIColor, NSDictionary, ABContactHeaderView;

@interface ABContactView : UITableView {

	BOOL _cellsLayoutCachingEnabled;
	UIView* _customHeaderView;
	CNContact* _contact;
	UIColor* _sectionBackgroundColor;
	UIColor* _selectedCellBackgroundColor;
	NSDictionary* _labelTextAttributes;
	NSDictionary* _valueTextAttributes;
	NSDictionary* _actionTextAttributes;
	UIEdgeInsets _contentMargins;

}

@property (nonatomic,retain) UIView * customHeaderView;                                                      //@synthesize customHeaderView=_customHeaderView - In the implementation block
@property (nonatomic,readonly) ABContactHeaderView * defaultHeaderView; 
@property (nonatomic,retain) CNContact * contact;                                                            //@synthesize contact=_contact - In the implementation block
@property (assign,nonatomic) id<ABContactViewDataSource> dataSource; 
@property (assign,nonatomic) id<ABContactViewDelegate> delegate; 
@property (assign,getter=isCellsLayoutCachingEnabled,nonatomic) BOOL cellsLayoutCachingEnabled;              //@synthesize cellsLayoutCachingEnabled=_cellsLayoutCachingEnabled - In the implementation block
@property (nonatomic,retain) UIColor * backgroundColor; 
@property (nonatomic,retain) UIColor * separatorColor; 
@property (nonatomic,retain) UIColor * sectionBackgroundColor;                                               //@synthesize sectionBackgroundColor=_sectionBackgroundColor - In the implementation block
@property (nonatomic,retain) UIColor * selectedCellBackgroundColor;                                          //@synthesize selectedCellBackgroundColor=_selectedCellBackgroundColor - In the implementation block
@property (nonatomic,copy) NSDictionary * labelTextAttributes;                                               //@synthesize labelTextAttributes=_labelTextAttributes - In the implementation block
@property (nonatomic,copy) NSDictionary * valueTextAttributes;                                               //@synthesize valueTextAttributes=_valueTextAttributes - In the implementation block
@property (nonatomic,copy) NSDictionary * actionTextAttributes;                                              //@synthesize actionTextAttributes=_actionTextAttributes - In the implementation block
@property (assign,nonatomic) UIEdgeInsets contentMargins;                                                    //@synthesize contentMargins=_contentMargins - In the implementation block
+(BOOL)isMultiValueProperty:(id)arg1 ;
+(BOOL)isFixedValueProperty:(id)arg1 ;
+(id)requiredNameProperties;
+(id)nameProperties;
+(id)cellIdentifierForClass:(Class)arg1 ;
+(id)namePropertiesForContact:(id)arg1 ;
+(id)cellIdentifierForActions;
+(id)cellIdentifierForSplitActions;
+(id)cellIdentifierForPropertyPlaceholder;
+(id)cellIdentifierForFaceTimeGroup;
+(id)cellIdentifierForLinkedCardsGroup;
+(id)cellIdentifierForLinkedCardsEditingGroup;
+(id)cellIdentifierForLinkedCardsPlaceholderGroup;
+(id)cellIdentifierForProperty:(id)arg1 ;
+(id)cellIdentifierForEditingProperty:(id)arg1 ;
+(Class)classForCellIdentifier:(id)arg1 ;
+(id)allCardProperties;
+(id)defaultCardProperties;
+(id)optionalCardProperties;
-(CNContact *)contact;
-(void)setContact:(CNContact *)arg1 ;
-(void)setLabelTextAttributes:(NSDictionary *)arg1 ;
-(void)setAttributesFromContactView:(id)arg1 ;
-(UIColor *)sectionBackgroundColor;
-(UIEdgeInsets)contentMargins;
-(void)updateFontSizes;
-(void)setContentMargins:(UIEdgeInsets)arg1 ;
-(void)setSectionBackgroundColor:(UIColor *)arg1 ;
-(void)setValueTextAttributes:(NSDictionary *)arg1 ;
-(void)setActionTextAttributes:(NSDictionary *)arg1 ;
-(void)updateFontColors;
-(void)registerContactCellClass:(Class)arg1 ;
-(id)initWithFrame:(CGRect)arg1 style:(long long)arg2 contact:(id)arg3 ;
-(UIView *)customHeaderView;
-(void)setCustomHeaderView:(UIView *)arg1 ;
-(UIColor *)selectedCellBackgroundColor;
-(void)setSelectedCellBackgroundColor:(UIColor *)arg1 ;
-(NSDictionary *)labelTextAttributes;
-(NSDictionary *)valueTextAttributes;
-(NSDictionary *)actionTextAttributes;
-(ABContactHeaderView *)defaultHeaderView;
-(void)updateVisibleCells;
-(void)applyCellAppearance:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 contact:(id)arg2 ;
-(BOOL)isCellsLayoutCachingEnabled;
-(void)setCellsLayoutCachingEnabled:(BOOL)arg1 ;
-(void)dealloc;
-(void)setBackgroundColor:(UIColor *)arg1 ;
-(UIColor *)backgroundColor;
-(void)layoutMarginsDidChange;
-(void)tintColorDidChange;
-(void)setTableHeaderView:(id)arg1 ;
@end

