/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABContactAction.h>

@protocol ABContactGroupPickerDelegate;
@interface ABContactAddNewFieldAction : ABContactAction {

	id<ABContactGroupPickerDelegate> _groupPickerDelegate;

}

@property (assign,nonatomic) id<ABContactGroupPickerDelegate> groupPickerDelegate;              //@synthesize groupPickerDelegate=_groupPickerDelegate - In the implementation block
-(void)performActionWithSender:(id)arg1 ;
-(id<ABContactGroupPickerDelegate>)groupPickerDelegate;
-(void)setGroupPickerDelegate:(id<ABContactGroupPickerDelegate>)arg1 ;
@end

