/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABLabeledCell.h>

@protocol ABPropertyCellDelegate;
@class ABTransportButton, UILabel;

@interface ABFaceTimeCell : ABLabeledCell {

	BOOL _isFaceTimeAudioAvailable;
	ABTransportButton* _transportIcon1;
	ABTransportButton* _transportIcon2;
	id<ABPropertyCellDelegate> _delegate;
	UILabel* _faceTimeLabel;

}

@property (nonatomic,readonly) ABTransportButton * transportIcon1;              //@synthesize transportIcon1=_transportIcon1 - In the implementation block
@property (nonatomic,readonly) ABTransportButton * transportIcon2;              //@synthesize transportIcon2=_transportIcon2 - In the implementation block
@property (assign,nonatomic) id<ABPropertyCellDelegate> delegate;               //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) UILabel * faceTimeLabel;                         //@synthesize faceTimeLabel=_faceTimeLabel - In the implementation block
@property (assign,nonatomic) BOOL isFaceTimeAudioAvailable;                     //@synthesize isFaceTimeAudioAvailable=_isFaceTimeAudioAvailable - In the implementation block
-(void)performDefaultAction;
-(BOOL)isFaceTimeAudioAvailable;
-(id)variableConstraints;
-(id)labelView;
-(double)minCellHeight;
-(id)constantConstraints;
-(id)rightMostView;
-(void)setIsFaceTimeAudioAvailable:(BOOL)arg1 ;
-(void)transportButtonClicked:(id)arg1 ;
-(ABTransportButton *)transportIcon1;
-(ABTransportButton *)transportIcon2;
-(UILabel *)faceTimeLabel;
-(void)dealloc;
-(void)setDelegate:(id<ABPropertyCellDelegate>)arg1 ;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(id<ABPropertyCellDelegate>)delegate;
-(void)tintColorDidChange;
@end

