/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/ABTabletStyleProvider.h>
#import <AddressBookUI/TKTonePickerStyleProvider.h>
#import <AddressBookUI/TKVibrationPickerStyleProvider.h>

@class UIFont, UIColor, NSString;

@interface ABFaceTimeStyleProvider : ABTabletStyleProvider <TKTonePickerStyleProvider, TKVibrationPickerStyleProvider>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) BOOL tonePickerUsesOpaqueBackground; 
@property (nonatomic,readonly) long long tonePickerTableViewSeparatorStyle; 
@property (nonatomic,readonly) UIFont * tonePickerCellTextFont; 
@property (nonatomic,readonly) UIColor * tonePickerCellTextColor; 
@property (nonatomic,readonly) UIColor * tonePickerCellHighlightedTextColor; 
@property (nonatomic,readonly) UIColor * tonePickerCellBackgroundColor; 
@property (nonatomic,readonly) BOOL wantsCustomTonePickerHeaderView; 
@property (nonatomic,readonly) UIFont * tonePickerHeaderTextFont; 
@property (nonatomic,readonly) UIColor * tonePickerHeaderTextColor; 
@property (nonatomic,readonly) UIColor * tonePickerHeaderTextShadowColor; 
@property (nonatomic,readonly) UIOffset tonePickerHeaderTextShadowOffset; 
@property (nonatomic,readonly) UIEdgeInsets tonePickerHeaderTextPaddingInsets; 
@property (nonatomic,readonly) UIColor * tonePickerCustomTableSeparatorColor; 
@property (nonatomic,readonly) long long tonePickerCustomTableSeparatorBackdropOverlayBlendMode; 
@property (nonatomic,readonly) BOOL tonePickerHeaderTextShouldBeUppercase; 
@property (nonatomic,readonly) BOOL vibrationPickerUsesOpaqueBackground; 
@property (nonatomic,readonly) long long vibrationPickerTableViewSeparatorStyle; 
@property (nonatomic,readonly) UIFont * vibrationPickerCellTextFont; 
@property (nonatomic,readonly) UIColor * vibrationPickerCellTextColor; 
@property (nonatomic,readonly) UIColor * vibrationPickerCellHighlightedTextColor; 
@property (nonatomic,readonly) UIColor * vibrationPickerCellBackgroundColor; 
@property (nonatomic,readonly) BOOL wantsCustomVibrationPickerHeaderView; 
@property (nonatomic,readonly) UIFont * vibrationPickerHeaderTextFont; 
@property (nonatomic,readonly) UIColor * vibrationPickerHeaderTextColor; 
@property (nonatomic,readonly) UIColor * vibrationPickerHeaderTextShadowColor; 
@property (nonatomic,readonly) UIOffset vibrationPickerHeaderTextShadowOffset; 
@property (nonatomic,readonly) UIEdgeInsets vibrationPickerHeaderTextPaddingInsets; 
@property (nonatomic,readonly) UIColor * vibrationPickerCustomTableSeparatorColor; 
@property (nonatomic,readonly) long long vibrationPickerCustomTableSeparatorBackdropOverlayBlendMode; 
@property (nonatomic,readonly) BOOL vibrationPickerHeaderTextShouldBeUppercase; 
-(BOOL)tonePickerUsesOpaqueBackground;
-(long long)tonePickerTableViewSeparatorStyle;
-(UIFont *)tonePickerCellTextFont;
-(UIColor *)tonePickerCellTextColor;
-(UIColor *)tonePickerCellHighlightedTextColor;
-(UIColor *)tonePickerCellBackgroundColor;
-(id)newBackgroundViewForSelectedTonePickerCell:(BOOL)arg1 ;
-(id)newAccessoryDisclosureIndicatorViewForTonePickerCell;
-(BOOL)wantsCustomTonePickerHeaderView;
-(UIFont *)tonePickerHeaderTextFont;
-(UIColor *)tonePickerHeaderTextColor;
-(UIColor *)tonePickerHeaderTextShadowColor;
-(UIOffset)tonePickerHeaderTextShadowOffset;
-(UIEdgeInsets)tonePickerHeaderTextPaddingInsets;
-(BOOL)tonePickerHeaderTextShouldBeUppercase;
-(id)newBackgroundViewForSelectedVibrationPickerCell:(BOOL)arg1 ;
-(id)newAccessoryDisclosureIndicatorViewForVibrationPickerCell;
-(BOOL)vibrationPickerUsesOpaqueBackground;
-(long long)vibrationPickerTableViewSeparatorStyle;
-(UIFont *)vibrationPickerCellTextFont;
-(UIColor *)vibrationPickerCellTextColor;
-(UIColor *)vibrationPickerCellHighlightedTextColor;
-(UIColor *)vibrationPickerCellBackgroundColor;
-(BOOL)wantsCustomVibrationPickerHeaderView;
-(UIFont *)vibrationPickerHeaderTextFont;
-(UIColor *)vibrationPickerHeaderTextColor;
-(UIColor *)vibrationPickerHeaderTextShadowColor;
-(UIOffset)vibrationPickerHeaderTextShadowOffset;
-(UIEdgeInsets)vibrationPickerHeaderTextPaddingInsets;
-(BOOL)vibrationPickerHeaderTextShouldBeUppercase;
-(id)tonePickerCellSelectedTextColor;
-(id)vibrationPickerCellSelectedTextColor;
-(id)groupsTableBackgroundColor;
-(id)cardCellDividerColorVertical:(BOOL)arg1 ;
-(id)groupCellBackgroundColor;
-(id)groupCellTextColor;
-(id)groupHeaderBackgroudColor;
-(id)groupAccountNameColor;
-(BOOL)labelPickerUsesOpaqueBackground;
-(id)personLabelColor;
-(int)abCellStyleForCardTableWhenEditing:(BOOL)arg1 ;
-(id)memberNameSelectedColor;
-(id)cardCellBackgroundColor;
-(id)shadowColorForCellStyle:(int)arg1 ;
-(id)newBackgroundViewForCellStyle:(int)arg1 selected:(BOOL)arg2 ;
-(id)cardClippingImageLabelColor;
-(id)cardClippingImageLabelBevelColor;
-(double)cardPhotoFrameBorderSize;
-(id)cardValueTextColor;
-(id)memberPhotoMaskImage;
-(id)memberPlaceholderPersonImage;
-(id)memberPhotoOverlayImage;
-(id)memberPlaceholderCompanyImage;
-(int)abCellStyleForMembersTable;
-(long long)separatorStyleForCellStyle:(int)arg1 ;
-(id)separatorColorForCellStyle:(int)arg1 ;
-(BOOL)shouldUsePeoplePickerBarStyle;
-(long long)peoplePickerBarStyle;
-(BOOL)peoplePickerBarStyleIsTranslucent;
-(id)membersIndexTextColor;
-(id)membersIndexTrackingBackgroundColor;
-(id)memberSectionListHeaderImage;
-(void)setIndicatesFaceTimeHistory:(BOOL)arg1 onActionButton:(id)arg2 ;
-(BOOL)shouldUseCardContentProviderWhenAvailable;
-(BOOL)shouldPropagateStylesToPickers;
-(id)_accessoryDisclosureIndicatorImage;
-(id)_accessoryDisclosureIndicatorImageShadowed;
-(id)_accessoryDisclosureIndicatorHighlightedImage;
-(id)_accessoryDisclosureIndicatorHighlightedImageShadowed;
-(id)membersHeaderBackgroundColor;
-(id)memberNameTextColor;
-(long long)cardCellSelectionStyle;
-(id)memberNameShadowColor;
-(id)cardLabelTextColor;
-(id)personValueEmphasizedHighlightColor;
-(id)personValueEmphasizedColor;
-(CGSize)personHeaderShadowOffset;
-(id)newCardDividerViewVertical:(BOOL)arg1 ;
-(double)personViewHeaderImageWidth;
-(double)personViewHeaderImageHeight;
-(int)abCellStyleForGroupsTableGrouped;
-(int)abCellStyleForGroupsTablePlain;
-(int)abCellStyleForCardTableLinkingUI;
-(id)newAccessoryDisclosureIndicatorForCellStyle:(int)arg1 ;
-(id)newTableFooterViewForCellStyle:(int)arg1 ;
-(id)membersHeaderContentViewBackgroundColor;
-(id)memberHeaderBackgroundView;
-(id)membersBackgroundColor;
-(id)membersSearchBackgroundColor;
-(id)membersSearchCellBackgroundColor;
-(id)cardSectionBackgroundColor;
-(id)memberNameSelectedShadowColor;
-(id)memberNameMeCardTextColor;
-(id)memberSearchFieldBackgroundColor;
-(long long)membersSelectionStyle;
-(double)membersIndexMaximumHeight;
-(BOOL)membersSearchBarIsInTableHeader;
-(BOOL)cardTableShouldRemoveBackgroundView;
-(id)cardHeadlineTextColor;
-(id)cardTaglineTextColor;
-(id)personHeaderShadowColor;
-(id)cardTableCellBorderColor;
-(long long)headerViewBorderStyle;
-(id)cardHeaderDefaultLabelTextColor;
-(id)cardValueHighlightedTextColor;
-(id)cardValueClearButtonImage;
-(BOOL)cardValueHighlightsWhenTouched;
-(id)cardLabelSelectedBackgroundColor;
-(id)editorViewColor;
-(id)cardLabelHighlightedTextColor;
-(id)cardLabelEmphasizedHighlightedTextColor;
-(id)personValueImportantColor;
-(id)personValueImportantHighlightColor;
-(id)personLabelHighlightedColor;
-(id)personLabelShadowColor;
-(id)personActionFont;
-(id)personActionColor;
-(id)personActionHighlightedColor;
-(id)personActionShadowColor;
-(CGSize)personActionShadowOffset;
-(id)personHeaderPasteboardColor;
-(long long)cardActionButtonType;
-(id)cardActionButtonBackgroundNormal;
-(id)cardActionButtonBackgroundHighlighted;
-(id)cardActionConferenceIcon;
-(id)cardActionConferenceIconPressed;
-(BOOL)cardActionsAllowVoiceFavorites;
-(BOOL)cardActionsAllowFaceTimeFavorites;
-(BOOL)cardCellLooksDifferentWhenEditing;
-(id)cardCellDividerShadowColorVertical:(BOOL)arg1 ;
-(id)cardDeleteButtonImage;
-(id)cardDeleteButtonImagePressed;
-(BOOL)cardTableUsesRowFadeAnimation;
-(BOOL)cardTableViewUsesDistinctSectionHeaderFooterHeights;
-(BOOL)cardShouldUseSeparateSectionsForUnknownCardActions;
-(BOOL)cardSectionAlwaysWantsHeader;
-(BOOL)cardSectionDrawsDefaultTopShadow;
-(id)personViewGetFavoritesBadge;
-(id)personViewGetFavoritesBadgeHighlighted;
-(id)cardPhotoBackgroundImage;
-(CGSize)cardPhotoOffset;
-(id)cardPhotoMaskImage;
-(id)cardPhotoOverlayImage;
-(id)cardPhotoFacebookAttributionImage;
-(id)cardPhotoEditOverlayImage;
-(BOOL)cardPhotoShouldApplyOverlayImageWhenLabelPresent;
-(id)cardPhotoShadowImage;
-(CGSize)cardPhotoShadowOffset;
-(id)cardPlaceholderPersonImage;
-(id)cardPlaceholderCompanyImage;
-(BOOL)cardPlaceholderImageShouldApplyMaskAndOverlay;
-(id)cardPhotoEditPlaceholderImage;
-(BOOL)datePickerHasNavigationTitle;
-(long long)pickerTransitionStyle;
-(BOOL)shouldDefinePickerTransitionStyle;
-(int)dialogStyleForDeleteConfirmation;
-(BOOL)presentDatePickerInPopover;
-(BOOL)presentNewContactsControllersInPopover;
-(BOOL)presentModalViewInPopover;
-(BOOL)groupsTableShouldRemoveBackgroundView;
-(id)groupCellHighlightedTextColor;
-(id)groupCellShadowColor;
-(long long)groupCellSelectionStyle;
-(id)groupAccountNameShadowColor;
@end

