/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABFMFActionButtonsDelegate.h>

@class ABUnknownPersonViewController, UIButton, NSString;

@interface ABFMFActionButtons : NSObject <ABFMFActionButtonsDelegate> {

	ABUnknownPersonViewController* _upvc;
	UIButton* _messageButton;
	UIButton* _facetimeButton;
	UIButton* _callButton;

}

@property (assign,nonatomic) void* displayedPerson; 
@property (nonatomic,readonly) BOOL hasTelephonyCapability; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)hasTelephonyCapability;
-(void*)displayedPerson;
-(void)showFMFMessageButton:(BOOL)arg1 withAction:(id)arg2 ;
-(void)showFMFFacetimeButton:(BOOL)arg1 withAction:(id)arg2 ;
-(void)showFMFCallButton:(BOOL)arg1 withAction:(id)arg2 ;
-(id)initWithMessageButton:(id)arg1 facetimeButton:(id)arg2 callButton:(id)arg3 ;
-(void)setDisplayedPerson:(void*)arg1 ;
-(void)dealloc;
-(id)init;
@end

