/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AddressBookUI/AddressBookUI-Structs.h>
@interface ABImageAdditions : NSObject
+(unsigned long long)indexForImageFormat:(int)arg1 ;
+(void)forEachImageFormat:(/*^block*/id)arg1 ;
+(id)newDictionaryFromRect:(CGRect)arg1 ;
+(CGRect)rectFromDictionary:(id)arg1 ;
@end

