/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/ABContentController.h>
#import <UIKit/UISearchControllerDelegate.h>
#import <UIKit/UISearchResultsUpdating.h>
#import <AddressBookUI/ABMembersDataSourceDelegate.h>
#import <UIKit/UITextFieldDelegate.h>
#import <UIKit/UISearchDisplayDelegate.h>
#import <AddressBookUI/ABSearchOperationDelegate.h>
#import <UIKit/UISearchBarDelegate.h>

@protocol ABStyleProvider, ABMembersControllerDelegate, ABMembersControllerSearchCompletionDelegate;
@class ABMembersDataSource, ABMembersFilteredDataSource, UITableView, UISearchController, UISearchDisplayController, UITableViewController, _UIContentUnavailableView, UIViewController, NSOperationQueue, NSIndexPath, _UINavigationControllerPalette, NSString, UISearchBar;

@interface ABMembersController : ABContentController <UISearchControllerDelegate, UISearchResultsUpdating, ABMembersDataSourceDelegate, UITextFieldDelegate, UISearchDisplayDelegate, ABSearchOperationDelegate, UISearchBarDelegate> {

	ABMembersDataSource* _membersDataSource;
	ABMembersFilteredDataSource* _searchDataSource;
	id<ABStyleProvider> _styleProvider;
	unsigned long long _cellsCreated;
	unsigned long long _memberCount;
	UITableView* _tableView;
	UISearchController* _searchController;
	UISearchDisplayController* _searchDisplayController;
	UITableViewController* _searchResultsController;
	_UIContentUnavailableView* _contentUnavailableView;
	UIViewController* _parentViewController;
	unsigned long long _searchSequenceNumber;
	NSOperationQueue* _operationQueue;
	id<ABMembersControllerDelegate> _membersControllerDelegate;
	BOOL _showingCardFromSearch;
	BOOL _shouldDeactivateSearch;
	NSIndexPath* _selectedIndexPath;
	BOOL _searchEnabled;
	BOOL _needToClearOldResults;
	long long _initiallyVisibleRow;
	id<ABMembersControllerSearchCompletionDelegate> _searchCompletionDelegate;
	_UINavigationControllerPalette* _searchPalette;

}

@property (assign,getter=isSearchEnabled,nonatomic) BOOL searchEnabled;                                             //@synthesize searchEnabled=_searchEnabled - In the implementation block
@property (nonatomic,retain) id<ABStyleProvider> styleProvider;                                                     //@synthesize styleProvider=_styleProvider - In the implementation block
@property (assign,nonatomic) id<ABMembersControllerDelegate> membersControllerDelegate;                             //@synthesize membersControllerDelegate=_membersControllerDelegate - In the implementation block
@property (readonly) UITableView * searchResultsTableView; 
@property (assign,nonatomic) id<ABMembersControllerSearchCompletionDelegate> searchCompletionDelegate;              //@synthesize searchCompletionDelegate=_searchCompletionDelegate - In the implementation block
@property (nonatomic,readonly) BOOL isServerSearchGroup; 
@property (nonatomic,readonly) NSString * currentSearchText; 
@property (nonatomic,readonly) UITableView * currentTableView; 
@property (nonatomic,readonly) UISearchBar * searchBar; 
@property (nonatomic,retain) _UINavigationControllerPalette * searchPalette;                                        //@synthesize searchPalette=_searchPalette - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)newNameSearchOperationWithString:(id)arg1 contactsFilter:(id)arg2 addressBook:(void*)arg3 delegate:(id)arg4 inOutSequenceNumber:(unsigned long long*)arg5 ;
-(void)deselectAllRowsWithAnimation:(BOOL)arg1 ;
-(void)_applyStylesToTableView:(id)arg1 ;
-(BOOL)isSearching;
-(id<ABMembersControllerDelegate>)membersControllerDelegate;
-(id)contactsFilter;
-(void)_updateRowsHeights;
-(id)membersDataSource;
-(id)searchDataSource;
-(long long)globalIndexOfMember:(void*)arg1 ;
-(id)tableViewPathToMember:(void*)arg1 ;
-(void)_scrollIndexToTop:(long long)arg1 ;
-(void)_reselectLastSelectedCellIfNeeded;
-(void)_updateEmptyTableViewAnimated:(BOOL)arg1 ;
-(UITableView *)currentTableView;
-(BOOL)shouldShowGroups;
-(void)cancelSearchingAnimated:(BOOL)arg1 ;
-(void)_cancelGALSearch;
-(BOOL)isServerSearchGroup;
-(void)reloadSearchTableView;
-(NSString *)currentSearchText;
-(void)_searchForWords:(id)arg1 ;
-(void*)_selectedPerson;
-(BOOL)selectAndScrollMemberVisible:(void*)arg1 ;
-(void)_updateCountString;
-(BOOL)showCardForPerson:(void*)arg1 withMemberCell:(id)arg2 animate:(BOOL)arg3 ;
-(void)_updateNoContactsViewAnimated:(BOOL)arg1 ;
-(BOOL)abDataSource:(id)arg1 selectedPerson:(void*)arg2 atIndexPath:(id)arg3 withMemberCell:(id)arg4 animate:(BOOL)arg5 ;
-(BOOL)abDataSourceAllowsShowingPersonsCards:(id)arg1 ;
-(BOOL)abDataSource:(id)arg1 shouldAllowSelectingPersonWithRecordID:(int)arg2 ;
-(void)abScrollViewDidBeginDragging:(id)arg1 ;
-(void)setMembersControllerDelegate:(id<ABMembersControllerDelegate>)arg1 ;
-(void)scrollMemberToTop:(void*)arg1 ;
-(unsigned long long)cellsCreated;
-(void)setCellsCreated:(unsigned long long)arg1 ;
-(id)selectedCell;
-(void)resetStateForDisplayedFilterChange;
-(void)cancelSearching:(id)arg1 ;
-(id)__searchBar;
-(id)__searchController;
-(id)_localizedStringForError:(int)arg1 ;
-(void)setBannerTitle:(id)arg1 value:(id)arg2 ;
-(void)displayedMembersListChanged;
-(void)_deselectAllRowsWithAnimation;
-(BOOL)isSearchEnabled;
-(void)setSearchEnabled:(BOOL)arg1 ;
-(id<ABMembersControllerSearchCompletionDelegate>)searchCompletionDelegate;
-(void)setSearchCompletionDelegate:(id<ABMembersControllerSearchCompletionDelegate>)arg1 ;
-(void)searchOperation:(id)arg1 didFindMatches:(id)arg2 moreComing:(BOOL)arg3 ;
-(id<ABStyleProvider>)styleProvider;
-(void)setStyleProvider:(id<ABStyleProvider>)arg1 ;
-(void)stopScrolling;
-(void)setAddressBook:(void*)arg1 ;
-(void)dealloc;
-(void)reload;
-(id)contentView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)setParentViewController:(id)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(UISearchBar *)searchBar;
-(BOOL)shouldShowIndex;
-(id)tableView;
-(void)searchBarCancelButtonClicked:(id)arg1 ;
-(UITableView *)searchResultsTableView;
-(void)searchDisplayController:(id)arg1 willShowSearchResultsTableView:(id)arg2 ;
-(void)searchDisplayControllerDidEndSearch:(id)arg1 ;
-(void)searchDisplayControllerWillBeginSearch:(id)arg1 ;
-(void)searchDisplayControllerWillEndSearch:(id)arg1 ;
-(BOOL)_shouldDeactivateOnCancelButtonClicked;
-(BOOL)searchDisplayController:(id)arg1 shouldReloadTableForSearchString:(id)arg2 ;
-(void)setSearchPalette:(_UINavigationControllerPalette *)arg1 ;
-(_UINavigationControllerPalette *)searchPalette;
-(void)willPresentSearchController:(id)arg1 ;
-(void)willDismissSearchController:(id)arg1 ;
-(void)didDismissSearchController:(id)arg1 ;
-(void)updateSearchResultsForSearchController:(id)arg1 ;
-(void)_setSelectedIndexPath:(id)arg1 ;
-(id)operationQueue;
-(void)_reloadFontSizes;
-(id)initWithAddressBook:(void*)arg1 ;
@end

