/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ABMembersControllerDelegate <NSObject>
@required
-(void)membersControllerWillStartSearching:(id)arg1;
-(void)membersControllerDidEndServerSearch:(id)arg1;
-(void)membersControllerWillEndSearching:(id)arg1;
-(void)membersControllerDidEndSearching:(id)arg1;
-(BOOL)showCardForPerson:(void*)arg1 withMemberCell:(id)arg2 animate:(BOOL)arg3;
-(BOOL)showCardForPerson:(void*)arg1 animate:(BOOL)arg2;
-(void)showInsertEditorForPerson:(void*)arg1 animate:(BOOL)arg2;
-(void)personWasSelected:(void*)arg1;
-(BOOL)membersController:(id)arg1 shouldAllowSelectingPersonWithRecordID:(int)arg2;
-(BOOL)allowsShowingPersonsCards;
-(id)model;
-(int)behavior;

@end

