/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class ABStyleProvider, ABUIPerson;

@interface ABMemberCell : UITableViewCell {

	ABStyleProvider* _styleProvider;
	BOOL _isMeCard;
	ABUIPerson* _person;

}

@property (nonatomic,readonly) id<ABStyleProvider> styleProvider;              //@synthesize styleProvider=_styleProvider - In the implementation block
@property (nonatomic,retain) ABUIPerson * person;                              //@synthesize person=_person - In the implementation block
@property (assign,nonatomic) BOOL isMeCard;                                    //@synthesize isMeCard=_isMeCard - In the implementation block
-(id)_attributedNameWithNameComponents:(id)arg1 delimiter:(id)arg2 highlightedIndex:(long long)arg3 romanName:(BOOL)arg4 ;
-(id)_cachedPlaceholderTextAttributes;
-(id)_cachedBoldTextAttributes;
-(id)_cachedMemberNameRegularFont;
-(id)_cachedRegularTextAttributes;
-(id)initWithStyleProvider:(id)arg1 reuseIdentifier:(id)arg2 ;
-(void)setIsMeCard:(BOOL)arg1 ;
-(BOOL)isMeCard;
-(id<ABStyleProvider>)styleProvider;
-(void)setUserInteractionEnabled:(BOOL)arg1 ;
-(void)dealloc;
-(ABUIPerson *)person;
-(void)setPerson:(ABUIPerson *)arg1 ;
@end

