/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UITableViewDataSource.h>

@protocol ABMembersDataSourceDelegate, ABStyleProvider;
@class NSMapTable, NSArray, NSString;

@interface ABMembersFilteredDataSource : NSObject <UITableViewDelegate, UITableViewDataSource> {

	NSMapTable* _records;
	NSMapTable* _sectionTitles;
	void* _addressBook;
	id<ABMembersDataSourceDelegate> _delegate;
	id<ABStyleProvider> _styleProvider;
	BOOL _isInPopover;

}

@property (assign,nonatomic) id<ABMembersDataSourceDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) void* addressBook;                                     //@synthesize addressBook=_addressBook - In the implementation block
@property (nonatomic,retain) id<ABStyleProvider> styleProvider;                     //@synthesize styleProvider=_styleProvider - In the implementation block
@property (nonatomic,readonly) NSArray * records; 
@property (assign,nonatomic) BOOL isInPopover;                                      //@synthesize isInPopover=_isInPopover - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)removeAllRecords;
-(void)addRecords:(id)arg1 toSection:(long long)arg2 ;
-(id)sectionArrayAtIndex:(long long)arg1 ;
-(id)titleForSection:(long long)arg1 ;
-(BOOL)isInPopover;
-(void)setTitle:(id)arg1 forSection:(long long)arg2 ;
-(void)setIsInPopover:(BOOL)arg1 ;
-(id<ABStyleProvider>)styleProvider;
-(void)setStyleProvider:(id<ABStyleProvider>)arg1 ;
-(void)setAddressBook:(void*)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<ABMembersDataSourceDelegate>)arg1 ;
-(unsigned long long)count;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(void)scrollViewWillBeginDragging:(id)arg1 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id)tableView:(id)arg1 titleForHeaderInSection:(long long)arg2 ;
-(id<ABMembersDataSourceDelegate>)delegate;
-(id)viewForHeaderInTableView:(id)arg1 ;
-(id)viewForFooterInTableView:(id)arg1 ;
-(NSArray *)records;
-(void*)addressBook;
@end

