/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AddressBookUI/AddressBookUI-Structs.h>
@class UIImage, NSString, UIColor, UIFont;

@interface ABMonogrammer : NSObject {

	UIImage* _silhouetteMonogram;
	UIImage* _questionMarkMonogram;
	UIImage* _knockoutMaskMonogram;
	double _innerBorderWidth;
	NSString* _silhouetteImageName;
	long long _monogrammerStyle;
	UIColor* _tintColor;
	double _scale;
	BOOL _textKnockout;
	double _diameter;
	UIColor* _backgroundColor;
	UIFont* _font;
	UIColor* _textColor;

}

@property (assign,nonatomic) double diameter;                        //@synthesize diameter=_diameter - In the implementation block
@property (nonatomic,retain) UIColor * backgroundColor;              //@synthesize backgroundColor=_backgroundColor - In the implementation block
@property (nonatomic,retain) UIFont * font;                          //@synthesize font=_font - In the implementation block
@property (nonatomic,retain) UIColor * textColor;                    //@synthesize textColor=_textColor - In the implementation block
@property (assign,nonatomic) BOOL textKnockout;                      //@synthesize textKnockout=_textKnockout - In the implementation block
-(void)_clearMonogramCache;
-(id)_initialsForPerson:(void*)arg1 ;
-(BOOL)hasImageOrInitialsForPerson:(void*)arg1 ;
-(id)_copyMonogramWithImageData:(CFDataRef)arg1 ;
-(id)_copyMonogramWithInitials:(id)arg1 ;
-(id)monogramForPerson:(void*)arg1 isPersonImage:(BOOL*)arg2 ;
-(id)_initialsForFirstName:(id)arg1 lastName:(id)arg2 ;
-(id)_copyMonogramWithSilhouette;
-(id)_copyMonogramWithKnockoutMask;
-(id)knockoutMaskMonogram;
-(id)questionMarkMonogram;
-(void)monogramsAsFlatImages;
-(void)monogramsForStark;
-(void)setDiameter:(double)arg1 ;
-(void)setTextKnockout:(BOOL)arg1 ;
-(double)innerBorderWidth;
-(id)silhouetteImageName;
-(BOOL)hasMonogramForPerson:(void*)arg1 ;
-(id)maskForMonogram;
-(id)defaultMonogram;
-(double)diameter;
-(BOOL)textKnockout;
-(void)dealloc;
-(void)setBackgroundColor:(UIColor *)arg1 ;
-(UIColor *)backgroundColor;
-(id)init;
-(void)setTextColor:(UIColor *)arg1 ;
-(void)setFont:(UIFont *)arg1 ;
-(UIFont *)font;
-(UIColor *)textColor;
-(id)monogramForPerson:(void*)arg1 ;
-(void)monogramsWithTint:(id)arg1 ;
-(id)initWithStyle:(long long)arg1 diameter:(double)arg2 ;
-(id)monogramForPersonWithFirstName:(id)arg1 lastName:(id)arg2 ;
-(id)silhouetteMonogram;
@end

