/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABMultiCellContentView_Rows.h>

@interface ABMultiCellContentView_Name : ABMultiCellContentView_Rows
+(unsigned long long)rowsForPropertyGroup:(id)arg1 info:(id)arg2 ;
-(void)reloadFromModel;
-(id)labelTextColorWhenEditing:(BOOL)arg1 ;
-(id)displayTextColor;
-(void)reloadLabelFromModel;
-(void)entryField:(id)arg1 valueDidChange:(id)arg2 forKey:(id)arg3 ;
-(id)keyboardSettingsForKey:(id)arg1 ;
-(void)reloadFromModelIncludingRows:(BOOL)arg1 ;
-(void)reload;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
@end

