/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>

@protocol ABMultipleSourceImagePickerDelegate;
@class NSMutableArray;

@interface ABMultipleImagePickerViewController : UITableViewController {

	NSMutableArray* _imageCellData;
	unsigned long long _selectedImageIndex;
	id<ABMultipleSourceImagePickerDelegate> _delegate;

}

@property (assign,nonatomic) id<ABMultipleSourceImagePickerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
-(void)addImageData:(id)arg1 title:(id)arg2 isSelectedImage:(BOOL)arg3 person:(id)arg4 ;
-(void)dealloc;
-(void)setDelegate:(id<ABMultipleSourceImagePickerDelegate>)arg1 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id<ABMultipleSourceImagePickerDelegate>)delegate;
-(id)initWithStyle:(long long)arg1 ;
-(void)viewDidLoad;
@end

