/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABMultiCellContentView_Simple.h>

@class UIButton;

@interface ABMultiCellContentView_RelatedName : ABMultiCellContentView_Simple {

	UIButton* _accessoryButton;

}

@property (nonatomic,readonly) UIButton * accessoryButton;              //@synthesize accessoryButton=_accessoryButton - In the implementation block
+(void)setupRelatedNamesView:(id)arg1 withStyleProvider:(id)arg2 ;
-(UIButton *)accessoryButton;
-(void)dealloc;
-(void)setName:(id)arg1 ;
@end

