/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/ABChameleonCellBackgroundView.h>

@interface ABPadFaceTimeGroupedCellBackgroundView : ABChameleonCellBackgroundView
-(void)setAbCellStyle:(int)arg1 ;
-(BOOL)isTopCell;
-(BOOL)isBottomCell;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)setSectionLocation:(int)arg1 ;
@end

