/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <UIKit/UIControl.h>

@interface ABPasteboardControl : UIControl
-(void)menuControllerWillShow:(id)arg1 ;
-(void)menuControllerWillHide:(id)arg1 ;
-(BOOL)abShouldShowMenu;
-(void)abMenuControllerWillShow:(id)arg1 ;
-(void)abMenuControllerWillHide;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)longPress:(id)arg1 ;
@end

