/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABPersonLinkingUIDelegate.h>

@class NSMutableArray, ABPersonTableViewDataSource, ABPersonViewControllerHelper, NSArray;

@interface ABPersonTableViewLinkingDelegate : NSObject <ABPersonLinkingUIDelegate> {

	NSMutableArray* _linkedInfos;
	long long _currentIndexInLinkedInfos;
	BOOL _ignoresReloadLinkedInfos;
	BOOL _shouldAllowLinkingAnotherContact;
	BOOL _hasLinkChanges;
	BOOL _shouldShowLinkingUIOnCard;
	BOOL _showsLinkedPeople;
	BOOL _appearsInLinkingPeoplePicker;
	BOOL _updateShouldAllowLinkingAnotherContact;
	ABPersonTableViewDataSource* _dataSource;
	ABPersonViewControllerHelper* _helper;

}

@property (nonatomic,readonly) NSArray * linkedInfos;                                  //@synthesize linkedInfos=_linkedInfos - In the implementation block
@property (assign,nonatomic) BOOL shouldShowLinkedPeople;                              //@synthesize showsLinkedPeople=_showsLinkedPeople - In the implementation block
@property (assign,nonatomic) BOOL shouldShowLinkingUIOnCard;                           //@synthesize shouldShowLinkingUIOnCard=_shouldShowLinkingUIOnCard - In the implementation block
@property (assign,nonatomic) BOOL appearsInLinkingPeoplePicker;                        //@synthesize appearsInLinkingPeoplePicker=_appearsInLinkingPeoplePicker - In the implementation block
@property (assign,nonatomic) BOOL updateShouldAllowLinkingAnotherContact;              //@synthesize updateShouldAllowLinkingAnotherContact=_updateShouldAllowLinkingAnotherContact - In the implementation block
@property (nonatomic,readonly) BOOL hasLinkChanges;                                    //@synthesize hasLinkChanges=_hasLinkChanges - In the implementation block
@property (assign,nonatomic) ABPersonTableViewDataSource * dataSource;                 //@synthesize dataSource=_dataSource - In the implementation block
@property (nonatomic,readonly) ABPersonViewControllerHelper * helper;                  //@synthesize helper=_helper - In the implementation block
-(ABPersonViewControllerHelper *)helper;
-(void)setShouldShowLinkingUIOnCard:(BOOL)arg1 ;
-(void)setAppearsInLinkingPeoplePicker:(BOOL)arg1 ;
-(BOOL)shouldShowLinkedPeople;
-(void)setUpdateShouldAllowLinkingAnotherContact:(BOOL)arg1 ;
-(id)initWithHelper:(id)arg1 ;
-(BOOL)shouldAllowLinkingAnotherContact;
-(long long)numberOfLinkedCardRows;
-(BOOL)shouldIncludeLinkingUISectionWhenEditing:(BOOL)arg1 ;
-(id)sourceNameForCardAtRow:(long long)arg1 ;
-(id)personNameForCardAtRow:(long long)arg1 ;
-(BOOL)manuallyUnlinkCardAtRow:(long long)arg1 ;
-(BOOL)canUnlinkCardAtRow:(long long)arg1 ;
-(BOOL)shouldShowLinkingUIOnCard;
-(long long)indexOfLinkedInfoAtRow:(long long)arg1 ;
-(id)newLinkedInfoForPerson:(id)arg1 ;
-(BOOL)reloadLinkedInfos;
-(BOOL)isLinkedCard;
-(void)_finalizeLinkChanges;
-(id)linkedInfoAtRow:(long long)arg1 ;
-(BOOL)appearsInLinkingPeoplePicker;
-(void)forceUseLinkedInfos:(id)arg1 currentIndexInLinkedInfos:(long long)arg2 ;
-(BOOL)manuallyLinkPerson:(id)arg1 ;
-(BOOL)shouldAllowLinkingPersonWithRecordID:(int)arg1 ;
-(id)newPersonViewControllerForLinkedCardAtRow:(long long)arg1 ;
-(id)newPeoplePickerForLinking;
-(id)sourceNameForCurrentCard;
-(void)reloadLinkingUI;
-(id)allNonUnifiedPeople;
-(BOOL)hasLinkChanges;
-(NSArray *)linkedInfos;
-(BOOL)updateShouldAllowLinkingAnotherContact;
-(void)dealloc;
-(void)setDataSource:(ABPersonTableViewDataSource *)arg1 ;
-(ABPersonTableViewDataSource *)dataSource;
-(void)setShouldShowLinkedPeople:(BOOL)arg1 ;
@end

