/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <UIKit/UIView.h>
#import <AddressBookUI/ABPersonTabsLayoutManager.h>

@class UISegmentedControl, UIView, ABPersonTableView, ABPersonTableViewDataSource, ABPersonOverlayingContainerView, UIImageView, NSString;

@interface ABPersonContainerView : UIView <ABPersonTabsLayoutManager> {

	UISegmentedControl* _contentSwitchingTabs;
	BOOL _hidesContentSwitchingTabs;
	UIView* _nonScrollableHeaderView;
	ABPersonTableView* _tableView;
	ABPersonTableViewDataSource* _dataSource;
	ABPersonOverlayingContainerView* _overlayingContainerView;
	UIImageView* _contentSwitchingTabsPocketShadow;
	UIImageView* _contentSwitchingTabsBorder;

}

@property (nonatomic,retain) ABPersonOverlayingContainerView * overlayingContainerView;              //@synthesize overlayingContainerView=_overlayingContainerView - In the implementation block
@property (nonatomic,retain) UISegmentedControl * contentSwitchingTabs;                              //@synthesize contentSwitchingTabs=_contentSwitchingTabs - In the implementation block
@property (nonatomic,retain) UIImageView * contentSwitchingTabsPocketShadow;                         //@synthesize contentSwitchingTabsPocketShadow=_contentSwitchingTabsPocketShadow - In the implementation block
@property (nonatomic,retain) UIImageView * contentSwitchingTabsBorder;                               //@synthesize contentSwitchingTabsBorder=_contentSwitchingTabsBorder - In the implementation block
@property (assign,nonatomic) BOOL hidesContentSwitchingTabs;                                         //@synthesize hidesContentSwitchingTabs=_hidesContentSwitchingTabs - In the implementation block
@property (nonatomic,retain) ABPersonTableView * tableView;                                          //@synthesize tableView=_tableView - In the implementation block
@property (nonatomic,retain) UIView * nonScrollableHeaderView;                                       //@synthesize nonScrollableHeaderView=_nonScrollableHeaderView - In the implementation block
@property (assign,nonatomic) ABPersonTableViewDataSource * dataSource;                               //@synthesize dataSource=_dataSource - In the implementation block
@property (nonatomic,readonly) UIScrollView*<ABPersonTabsScrollView> currentScrollView; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)didChangeContentOffset:(CGPoint)arg1 inScrollView:(id)arg2 ;
-(void)moveContentSwitchingTabsAboveView:(id)arg1 inScrollView:(id)arg2 ;
-(void)repositionContentSwitchingTabs;
-(double)heightForHeaderAndContentSwitchingTabs;
-(UIScrollView*<ABPersonTabsScrollView>)currentScrollView;
-(id)viewContainingHeaderView;
-(UISegmentedControl *)contentSwitchingTabs;
-(BOOL)hidesContentSwitchingTabs;
-(double)heightNeededForContentSwitchingTabs;
-(ABPersonOverlayingContainerView *)overlayingContainerView;
-(void)setContentSwitchingTabs:(UISegmentedControl *)arg1 ;
-(void)setContentSwitchingTabsPocketShadow:(UIImageView *)arg1 ;
-(void)setContentSwitchingTabsBorder:(UIImageView *)arg1 ;
-(void)setHidesContentSwitchingTabs:(BOOL)arg1 ;
-(void)setOverlayingContainerView:(ABPersonOverlayingContainerView *)arg1 ;
-(void)setNonScrollableHeaderView:(UIView *)arg1 ;
-(id)prepareToRestoreTabsPosition;
-(void)restoreTabsPosition:(id)arg1 ;
-(UIView *)nonScrollableHeaderView;
-(UIImageView *)contentSwitchingTabsPocketShadow;
-(UIImageView *)contentSwitchingTabsBorder;
-(void)dealloc;
-(void)setDataSource:(ABPersonTableViewDataSource *)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(ABPersonTableViewDataSource *)dataSource;
-(void)setTableView:(ABPersonTableView *)arg1 ;
-(ABPersonTableView *)tableView;
@end

