/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <UIKit/UITableViewCell.h>

@protocol ABStyleProvider, ABPersonTableTinyActionDelegate;
@class ABPersonTableActionDataSource, UIView;

@interface ABPersonTableTinyActionCell : UITableViewCell {

	ABPersonTableActionDataSource* _actionDataSource;
	UIView* _tinyActionContentView;
	id<ABStyleProvider> _styleProvider;
	id<ABPersonTableTinyActionDelegate> _delegate;

}

@property (nonatomic,retain) ABPersonTableActionDataSource * actionDataSource;              //@synthesize actionDataSource=_actionDataSource - In the implementation block
@property (readonly) unsigned long long actionsCount; 
@property (nonatomic,retain) id<ABStyleProvider> styleProvider;                             //@synthesize styleProvider=_styleProvider - In the implementation block
@property (assign,nonatomic) id<ABPersonTableTinyActionDelegate> delegate;                  //@synthesize delegate=_delegate - In the implementation block
-(ABPersonTableActionDataSource *)actionDataSource;
-(void)refreshActions;
-(id)_tinyActionContentView;
-(void)_resizeInnerContentView;
-(void)setActionDataSource:(ABPersonTableActionDataSource *)arg1 ;
-(id<ABStyleProvider>)styleProvider;
-(void)setStyleProvider:(id<ABStyleProvider>)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<ABPersonTableTinyActionDelegate>)arg1 ;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<ABPersonTableTinyActionDelegate>)delegate;
-(void)setBackgroundView:(id)arg1 ;
-(unsigned long long)actionsCount;
@end

