/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <UIKit/UIView.h>
#import <AddressBookUI/ABPersonTableActionDelegate.h>

@protocol ABStyleProvider;
@class ABPersonTableAction, UIView, UIButton, NSString;

@interface ABPersonTableFooterView : UIView <ABPersonTableActionDelegate> {

	BOOL _editing;
	ABPersonTableAction* _deleteAction;
	UIView* _deleteView;
	UIView* _accessoryView;
	UIButton* _attributionButton;
	id<ABStyleProvider> _styleProvider;

}

@property (nonatomic,retain) id<ABStyleProvider> styleProvider;                                  //@synthesize styleProvider=_styleProvider - In the implementation block
@property (assign,getter=isEditing,nonatomic) BOOL tableEditing;                                 //@synthesize editing=_editing - In the implementation block
@property (nonatomic,readonly) NSString * attribution; 
@property (getter=isAttributionEnabled,nonatomic,readonly) BOOL attributionEnabled; 
@property (nonatomic,retain) UIView * accessoryView;                                             //@synthesize accessoryView=_accessoryView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(CGRect)attributionFrame;
-(CGRect)deleteViewFrame;
-(void)removeDeleteAction;
-(void)setAttribution:(id)arg1 enabled:(BOOL)arg2 target:(id)arg3 action:(SEL)arg4 ;
-(BOOL)isAttributionEnabled;
-(void)setDeleteActionWithTitle:(id)arg1 target:(id)arg2 selector:(SEL)arg3 animated:(BOOL)arg4 ;
-(void)setTableEditing:(BOOL)arg1 ;
-(id<ABStyleProvider>)styleProvider;
-(void)setStyleProvider:(id<ABStyleProvider>)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(BOOL)isEditing;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)setEditing:(BOOL)arg1 ;
-(void)setAccessoryView:(UIView *)arg1 ;
-(UIView *)accessoryView;
-(NSString *)attribution;
@end

