/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABPickerViewControllerDelegate.h>
#import <AddressBookUI/ABImagePickerControllerDelegate.h>

@class ABImagePickerController, ABStyleProvider, ABPersonTableViewDataSource, ABPersonViewControllerHelper, NSString;

@interface ABPersonPickersDelegate : NSObject <ABPickerViewControllerDelegate, ABImagePickerControllerDelegate> {

	ABStyleProvider* _styleProvider;
	ABPersonTableViewDataSource* _dataSource;
	ABPersonViewControllerHelper* _helper;
	ABImagePickerController* _imagePicker;

}

@property (nonatomic,retain) ABStyleProvider * styleProvider;                       //@synthesize styleProvider=_styleProvider - In the implementation block
@property (assign,nonatomic) ABPersonTableViewDataSource * dataSource;              //@synthesize dataSource=_dataSource - In the implementation block
@property (assign,nonatomic) ABPersonViewControllerHelper * helper;                 //@synthesize helper=_helper - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) BOOL popoverSizeUpdatesDisabled; 
@property (nonatomic,readonly) ABImagePickerController * imagePicker;               //@synthesize imagePicker=_imagePicker - In the implementation block
-(void)imagePicker:(id)arg1 pickedPhoto:(id)arg2 ;
-(void)imagePickerWillBeRemoved:(id)arg1 ;
-(void)setPopoverSizeUpdatesDisabled:(BOOL)arg1 ;
-(id)imagePickerControllerViewControllerToPresentModal:(id)arg1 ;
-(id)personImageView;
-(void)imagePicker:(id)arg1 presentActionSheet:(id)arg2 ;
-(void)removeImagePickerControllerFromUI;
-(void)finishTearingDownImagePickerController;
-(void)imagePickerWillBeShown:(id)arg1 ;
-(id)imagePickerControllerViewForApplyImageAnimation:(id)arg1 ;
-(void)imagePicker:(id)arg1 didDismissActionSheet:(id)arg2 ;
-(void)labelPickerViewController:(id)arg1 didDeleteLabel:(id)arg2 ;
-(BOOL)pickerViewControllerShouldDismissKeyboard:(id)arg1 ;
-(ABPersonViewControllerHelper *)helper;
-(id)_contentViewForPicker:(id)arg1 ;
-(id)_propertyGroupForPicker:(id)arg1 ;
-(void)_dismissRingtonePicker:(id)arg1 afterSelectingItem:(id)arg2 ;
-(void)_dismissCountryPicker:(id)arg1 afterSelectingItem:(id)arg2 ;
-(void)_dismissProfilesPicker:(id)arg1 afterSelectingItem:(id)arg2 ;
-(void)_dismissPropertyPicker:(id)arg1 afterSelectingItem:(id)arg2 ;
-(void)setHelper:(ABPersonViewControllerHelper *)arg1 ;
-(BOOL)pickerViewController:(id)arg1 shouldDismissAfterSelectingItem:(id)arg2 ;
-(id)selectedPeople;
-(void)showImageMenuForHelper:(id)arg1 ;
-(BOOL)popoverSizeUpdatesDisabled;
-(ABImagePickerController *)imagePicker;
-(BOOL)labelPickerViewController:(id)arg1 shouldDismissAfterSelectingLabel:(id)arg2 ;
-(ABStyleProvider *)styleProvider;
-(void)setStyleProvider:(ABStyleProvider *)arg1 ;
-(void)dealloc;
-(void)setDataSource:(ABPersonTableViewDataSource *)arg1 ;
-(ABPersonTableViewDataSource *)dataSource;
@end

