/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ABPersonEditDelegate <NSObject>
@optional
-(void)personWasDeleted;
-(void)person:(void*)arg1 propertyDidChange:(int)arg2;
-(void)notesFieldWillBecomeFirstResponderForPerson:(void*)arg1;
-(void)notesFieldDidResignFirstResponderForPerson:(void*)arg1;
-(void)personHeaderViewHeightDidChange:(void*)arg1;
-(void)personScrollViewWillBeginDragging:(void*)arg1;
-(void)person:(void*)arg1 tableViewTouchesBegan:(id)arg2 withEvent:(id)arg3;
-(void)nameUpdatedForPerson:(void*)arg1;
-(void)linksUpdatedForPerson:(void*)arg1;
-(void)imageUpdatedForPerson:(void*)arg1;
-(void)willShowDeleteButtonAtIndexPath:(id)arg1;
-(void)didRemoveDeleteButtonAtIndexPath:(id)arg1;
-(void)preferredPersonDidChangeToPerson:(void*)arg1;
-(void)insertProperty:(int*)arg1 insertValue:(id*)arg2 insertLabel:(id*)arg3;
-(BOOL)personViewController:(id)arg1 shouldContinueAfterEditingConfirmed:(BOOL)arg2 forPerson:(void*)arg3;
-(CGSize*)adjustedPopoverContentSizeForPersonView:(id)arg1 suggestedSize:(CGSize)arg2;
-(BOOL)shouldBeRemovedFromNavigationStack;

@end

