/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UINavigationController.h>

@class ABUnknownPersonViewController;

@interface ABPersonViewControllerHelperNavigationController : UINavigationController {

	ABUnknownPersonViewController* _unknownPersonViewController;

}
-(id)initWithRootViewController:(id)arg1 unknownPersonViewController:(id)arg2 ;
-(void)dealloc;
-(void)encodeRestorableStateWithCoder:(id)arg1 ;
-(void)decodeRestorableStateWithCoder:(id)arg1 ;
@end

