/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UINavigationController.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UITextFieldDelegate.h>

@class NSString, NSArray, CNContactStyle, UITableViewController, NSIndexPath;

@interface ABPickerController : UINavigationController <UITableViewDataSource, UITableViewDelegate, UITextFieldDelegate> {

	BOOL _allowsCustomItems;
	NSString* _selectedItem;
	NSArray* _builtinItems;
	NSArray* _customItems;
	NSString* _itemLocalizationKey;
	/*^block*/id _itemLocalizationBlock;
	CNContactStyle* _contactStyle;
	UITableViewController* _tableViewController;
	NSIndexPath* _selectedIndexPath;

}

@property (nonatomic,retain) NSString * selectedItem;                                  //@synthesize selectedItem=_selectedItem - In the implementation block
@property (assign,nonatomic) id<ABPickerControllerDelegate> delegate; 
@property (nonatomic,copy) NSArray * builtinItems;                                     //@synthesize builtinItems=_builtinItems - In the implementation block
@property (nonatomic,copy) NSArray * customItems;                                      //@synthesize customItems=_customItems - In the implementation block
@property (assign,nonatomic) BOOL allowsCustomItems;                                   //@synthesize allowsCustomItems=_allowsCustomItems - In the implementation block
@property (nonatomic,copy) NSString * itemLocalizationKey;                             //@synthesize itemLocalizationKey=_itemLocalizationKey - In the implementation block
@property (nonatomic,copy) id itemLocalizationBlock;                                   //@synthesize itemLocalizationBlock=_itemLocalizationBlock - In the implementation block
@property (nonatomic,retain) CNContactStyle * contactStyle;                            //@synthesize contactStyle=_contactStyle - In the implementation block
@property (nonatomic,retain) UITableViewController * tableViewController;              //@synthesize tableViewController=_tableViewController - In the implementation block
@property (nonatomic,retain) NSIndexPath * selectedIndexPath;                          //@synthesize selectedIndexPath=_selectedIndexPath - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setContactStyle:(CNContactStyle *)arg1 ;
-(CNContactStyle *)contactStyle;
-(id)_itemAtIndexPath:(id)arg1 ;
-(UITableViewController *)tableViewController;
-(void)cancelPicker:(id)arg1 ;
-(void)setTableViewController:(UITableViewController *)arg1 ;
-(void)setBuiltinItems:(NSArray *)arg1 ;
-(id)titleForPickerItem:(id)arg1 ;
-(id)titleForAddCustomItem;
-(void)setCustomItems:(NSArray *)arg1 ;
-(void)setAllowsCustomItems:(BOOL)arg1 ;
-(void)removeCustomItem:(id)arg1 ;
-(id)itemLocalizationBlock;
-(NSString *)itemLocalizationKey;
-(BOOL)allowsCustomItems;
-(NSArray *)builtinItems;
-(NSArray *)customItems;
-(void)_updateRightButtonItem;
-(void)donePicker:(id)arg1 ;
-(void)setSelectedIndexPath:(NSIndexPath *)arg1 ;
-(void)customLabelUpdated:(id)arg1 ;
-(void)setItemLocalizationKey:(NSString *)arg1 ;
-(void)setItemLocalizationBlock:(id)arg1 ;
-(NSIndexPath *)selectedIndexPath;
-(void)dealloc;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)tableView:(id)arg1 willDisplayHeaderView:(id)arg2 forSection:(long long)arg3 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 editingStyleForRowAtIndexPath:(id)arg2 ;
-(BOOL)tableView:(id)arg1 shouldIndentWhileEditingRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didEndEditingRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(void)tableView:(id)arg1 commitEditingStyle:(long long)arg2 forRowAtIndexPath:(id)arg3 ;
-(BOOL)isEditing;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)textFieldDidBeginEditing:(id)arg1 ;
-(BOOL)textFieldShouldEndEditing:(id)arg1 ;
-(BOOL)textFieldShouldReturn:(id)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)setSelectedItem:(NSString *)arg1 ;
-(NSString *)selectedItem;
@end

