/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>

@protocol ABPickerViewControllerDelegate, ABPickerViewControllerDismissDelegate, ABStyleProvider;
@class UIBarButtonItem;

@interface ABPickerViewController : UITableViewController {

	void* _context;
	id _defaultValue;
	SEL _selectionAction;
	id<ABPickerViewControllerDelegate> _delegate;
	id<ABPickerViewControllerDismissDelegate> _dismissDelegate;
	id<ABStyleProvider> _styleProvider;

}

@property (assign,nonatomic) void* context;                                                          //@synthesize context=_context - In the implementation block
@property (nonatomic,retain) id defaultValue;                                                        //@synthesize defaultValue=_defaultValue - In the implementation block
@property (assign,nonatomic) SEL selectionAction;                                                    //@synthesize selectionAction=_selectionAction - In the implementation block
@property (assign,nonatomic) id<ABPickerViewControllerDelegate> delegate;                            //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) id<ABPickerViewControllerDismissDelegate> dismissDelegate;              //@synthesize dismissDelegate=_dismissDelegate - In the implementation block
@property (nonatomic,readonly) UIBarButtonItem * cancelBarButtonItem; 
@property (nonatomic,readonly) UIBarButtonItem * doneBarButtonItem; 
@property (nonatomic,retain) id<ABStyleProvider> styleProvider;                                      //@synthesize styleProvider=_styleProvider - In the implementation block
-(UIBarButtonItem *)cancelBarButtonItem;
-(void)attemptDismissAfterSelectingItem:(id)arg1 ;
-(double)ab_heightToFitForViewInPopoverView;
-(void)setSelectionAction:(SEL)arg1 ;
-(SEL)selectionAction;
-(UIBarButtonItem *)doneBarButtonItem;
-(id<ABStyleProvider>)styleProvider;
-(void)setStyleProvider:(id<ABStyleProvider>)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<ABPickerViewControllerDelegate>)arg1 ;
-(id<ABPickerViewControllerDelegate>)delegate;
-(void*)context;
-(void)setContext:(void*)arg1 ;
-(void)viewDidLoad;
-(BOOL)_isSupportedInterfaceOrientation:(long long)arg1 ;
-(BOOL)_allowsAutorotation;
-(id<ABPickerViewControllerDismissDelegate>)dismissDelegate;
-(void)setDismissDelegate:(id<ABPickerViewControllerDismissDelegate>)arg1 ;
-(void)cancelButtonClicked:(id)arg1 ;
-(id)defaultValue;
-(void)setDefaultValue:(id)arg1 ;
@end

