/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <AddressBookUI/ABPresenterDelegate.h>
#import <AddressBookUI/ABPropertyCellDelegate.h>

@class NSMutableArray, CNMutableContact, ABCardPropertyGroup, CNContactStyle, NSString;

@interface ABPostalAddressEditorViewController : UITableViewController <ABPresenterDelegate, ABPropertyCellDelegate> {

	NSMutableArray* _propertyItems;
	int _property;
	CNMutableContact* _contact;
	ABCardPropertyGroup* _propertyGroup;
	CNContactStyle* _contactStyle;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) BOOL isPresentingModalViewController; 
+(id)cellIdentifierForClass:(Class)arg1 ;
+(id)cellIdentifierForEditingProperty:(id)arg1 ;
-(id)contactStyle;
-(void)sender:(id)arg1 presentViewController:(id)arg2 ;
-(void)sender:(id)arg1 dismissViewController:(id)arg2 ;
-(void)registerContactCellClass:(Class)arg1 ;
-(void)propertyCell:(id)arg1 didUpdateItem:(id)arg2 withNewLabel:(id)arg3 ;
-(void)propertyCell:(id)arg1 didUpdateItem:(id)arg2 withNewValue:(id)arg3 ;
-(void)propertyCell:(id)arg1 performActionForItem:(id)arg2 withTransportType:(long long)arg3 ;
-(void)propertyCellDidChangeLayout:(id)arg1 ;
-(id)defaultValueForPropertyCell:(id)arg1 ;
-(BOOL)isPresentingModalViewController;
-(void)_rebuildPropertyGroupItems:(BOOL)arg1 ;
-(void)_startEditingFirstCell;
-(void)validateContents;
-(id)initWithContact:(id)arg1 property:(int)arg2 editNames:(BOOL)arg3 ;
-(void)dealloc;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(double)tableViewSpacingForExtraSeparators:(id)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)done:(id)arg1 ;
-(void)cancel:(id)arg1 ;
@end

