/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABPropertySimpleCell.h>

@class ABTransportButton, UIImageView, UIColor;

@interface ABPropertySimpleTransportCell : ABPropertySimpleCell {

	ABTransportButton* _transportIcon1;
	ABTransportButton* _transportIcon2;
	UIImageView* _starView;
	BOOL _allowsActions;
	UIColor* _actionsColor;

}

@property (assign,nonatomic) BOOL allowsActions;                                       //@synthesize allowsActions=_allowsActions - In the implementation block
@property (nonatomic,readonly) BOOL shouldShowStar; 
@property (nonatomic,readonly) ABTransportButton * transportIcon1; 
@property (nonatomic,readonly) ABTransportButton * transportIcon2; 
@property (nonatomic,readonly) ABTransportButton * standardTransportIcon; 
@property (nonatomic,readonly) UIImageView * standardStarView; 
@property (nonatomic,retain) UIColor * actionsColor;                                   //@synthesize actionsColor=_actionsColor - In the implementation block
-(void)setCardGroupItem:(id)arg1 ;
-(id)variableConstraints;
-(id)rightMostView;
-(void)setActionsColor:(UIColor *)arg1 ;
-(BOOL)allowsActions;
-(void)updateWithPropertyItem:(id)arg1 ;
-(void)transportButtonClicked:(id)arg1 ;
-(ABTransportButton *)transportIcon1;
-(ABTransportButton *)transportIcon2;
-(BOOL)shouldShowStar;
-(void)updateStarIcon;
-(void)updateTransportButtons;
-(void)_updateStarImageForView:(id)arg1 ;
-(ABTransportButton *)standardTransportIcon;
-(UIImageView *)standardStarView;
-(UIColor *)actionsColor;
-(void)setAllowsActions:(BOOL)arg1 ;
-(void)dealloc;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(void)_contentSizeCategoryDidChange:(id)arg1 ;
-(BOOL)shouldPerformDefaultAction;
@end

