/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABCardGroupItem.h>

@class NSString;

@interface ABPropertyPlaceholderItem : ABCardGroupItem {

	NSString* _property;

}

@property (nonatomic,retain) NSString * property;              //@synthesize property=_property - In the implementation block
@property (nonatomic,readonly) NSString * title; 
-(NSString *)title;
-(NSString *)property;
-(id)initWithProperty:(id)arg1 ;
-(void)setProperty:(NSString *)arg1 ;
@end

