/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>
#import <AddressBookUI/ABStyleProviding.h>

@protocol ABPropertyEditingTableViewCellDelegate;
@class UITextField, NSString;

@interface ABPropertyEditingTableViewCell : UITableViewCell <ABStyleProviding> {

	int _property;
	UITextField* _textField;
	NSString* _placeholder;
	id<ABPropertyEditingTableViewCellDelegate> _delegate;

}

@property (assign,nonatomic) int property; 
@property (assign,nonatomic) BOOL usesLargeFont; 
@property (nonatomic,copy) NSString * placeholder;                                             //@synthesize placeholder=_placeholder - In the implementation block
@property (nonatomic,copy) NSString * value; 
@property (assign,nonatomic) id<ABPropertyEditingTableViewCellDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
-(id)initWithReuseIdentifier:(id)arg1 property:(int)arg2 delegate:(id)arg3 ;
-(void)_resizeAndCenterTextField;
-(BOOL)usesLargeFont;
-(void)setUsesLargeFont:(BOOL)arg1 ;
-(id)styleProvider;
-(void)dealloc;
-(void)setDelegate:(id<ABPropertyEditingTableViewCellDelegate>)arg1 ;
-(void)layoutSubviews;
-(id<ABPropertyEditingTableViewCellDelegate>)delegate;
-(BOOL)resignFirstResponder;
-(BOOL)becomeFirstResponder;
-(NSString *)value;
-(void)setValue:(NSString *)arg1 ;
-(BOOL)canBecomeFirstResponder;
-(BOOL)isFirstResponder;
-(id)initWithReuseIdentifier:(id)arg1 ;
-(void)textFieldValueDidChange:(id)arg1 ;
-(void)setPlaceholder:(NSString *)arg1 ;
-(BOOL)canResignFirstResponder;
-(NSString *)placeholder;
-(int)property;
-(void)setProperty:(int)arg1 ;
@end

