/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABPropertyAction.h>

@class ABPropertyBestIDSValueQuery;

@interface ABPropertyFaceTimeAction : ABPropertyAction {

	long long _type;
	ABPropertyBestIDSValueQuery* _bestFaceTimeQuery;

}

@property (assign,nonatomic) long long type;                                               //@synthesize type=_type - In the implementation block
@property (nonatomic,retain) ABPropertyBestIDSValueQuery * bestFaceTimeQuery;              //@synthesize bestFaceTimeQuery=_bestFaceTimeQuery - In the implementation block
-(id)initWithContact:(id)arg1 propertyItems:(id)arg2 ;
-(void)_queryFaceTimeStatus;
-(ABPropertyBestIDSValueQuery *)bestFaceTimeQuery;
-(void)setBestFaceTimeQuery:(ABPropertyBestIDSValueQuery *)arg1 ;
-(void)performActionForItem:(id)arg1 sender:(id)arg2 ;
-(void)dealloc;
-(void)setType:(long long)arg1 ;
-(long long)type;
@end

