/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/ABAbstractPropertyGroup.h>

@class NSMutableDictionary, NSMutableArray, ABActionsController, NSString, ABCapabilitiesManager;

@interface ABPropertyGroup : ABAbstractPropertyGroup {

	int _property;
	void* _context;
	NSMutableDictionary* _valuesByPerson;
	NSMutableArray* _recordInfoDictionaries;
	NSMutableArray* _propertyLabels;
	NSMutableDictionary* _lineInfosByIndex;
	ABActionsController* _actionsController;
	void* _defaultPolicy;
	NSMutableDictionary* _preinsertedRecordInfoDictionary;
	id _preinsertedValue;
	NSString* _preinsertedLabel;
	NSMutableDictionary* _insertionRecordInfoDictionary;
	id _insertionValue;
	NSString* _insertionLabel;
	NSMutableDictionary* _recordInfoDictionaryForItemBeingDeleted;
	NSMutableDictionary* _valueForItemBeingDeleted;
	NSString* _labelForItemBeingDeleted;
	long long _lastIndexWithAddedItem;
	ABCapabilitiesManager* _capabilitiesManager;
	BOOL _allowsVibrations;
	id _vibrationManager;

}
-(void)reloadFromModel;
-(void)updateRecord;
-(BOOL)allowsAdding;
-(id)writablePeopleAtIndex:(long long)arg1 ;
-(id)actualPropertyLabelAtIndex:(long long)arg1 forPerson:(id)arg2 ;
-(id)propertyLabelAtIndex:(long long)arg1 ;
-(void*)defaultPolicy;
-(id)countryCodeAtIndex:(long long)arg1 ;
-(BOOL)editableFlagFromInfo:(id)arg1 ;
-(id)accountBadgeFromInfo:(id)arg1 whenEditing:(BOOL)arg2 ;
-(id)labelTextForInfo:(id)arg1 ;
-(id)propertyValueForInfo:(id)arg1 ;
-(id)lineInfosForInfo:(id)arg1 ;
-(id)placeholderTextForKey:(id)arg1 info:(id)arg2 ;
-(id)valueForKey:(id)arg1 info:(id)arg2 ;
-(id)displayTextForInfo:(id)arg1 ;
-(BOOL)instantMessageServiceIsSupported;
-(BOOL)shouldDisambiguateNotes;
-(id)keyboardSettingsForKey:(id)arg1 info:(id)arg2 ;
-(void)_clearAllCachedInfo;
-(void)setAllowsVibrations:(BOOL)arg1 ;
-(void)setPropertyLabel:(id)arg1 atIndex:(long long)arg2 ;
-(long long)insertionIndex;
-(void)setPropertyValue:(id)arg1 atIndex:(long long)arg2 ;
-(int)alertIdentifierAtIndex:(long long)arg1 ;
-(void)setCountryCode:(id)arg1 atIndex:(long long)arg2 ;
-(id)propertyValueAtIndex:(long long)arg1 ;
-(void)setService:(id)arg1 atIndex:(long long)arg2 ;
-(void)getAnyIdentifier:(int*)arg1 andPerson:(id*)arg2 atIndex:(long long)arg3 ;
-(id)stringValueAtIndex:(long long)arg1 ;
-(id)localizedPropertyLabelAtIndex:(long long)arg1 ;
-(id)allRecordInfosAtIndex:(long long)arg1 ;
-(long long)indexOfIdentifier:(int)arg1 person:(id)arg2 ;
-(long long)rowCountWhenEditing:(BOOL)arg1 ;
-(long long)rowForIndex:(long long)arg1 editableFlag:(BOOL)arg2 whenEditing:(BOOL)arg3 ;
-(void)getIndex:(long long*)arg1 andEditableFlag:(BOOL*)arg2 forRow:(long long)arg3 whenEditing:(BOOL)arg4 ;
-(id)initWithProperty:(int)arg1 context:(void*)arg2 ;
-(id)rowsToInsertInTransition:(BOOL)arg1 ;
-(id)rowsToDeleteInTransition:(BOOL)arg1 ;
-(void)setDefaultPolicy:(void*)arg1 ;
-(BOOL)shouldShowAlertsWhenEditing:(BOOL)arg1 ;
-(BOOL)areLabelsEditable;
-(void)refreshVibrations;
-(BOOL)setEmptyValueAtIndex:(long long)arg1 editableFlag:(BOOL)arg2 whenEditing:(BOOL)arg3 ;
-(BOOL)removeItemAtRow:(long long)arg1 whenEditing:(BOOL)arg2 ;
-(BOOL)canDeleteAtIndex:(long long)arg1 editableFlag:(BOOL)arg2 ;
-(void)prepareActionsController:(id)arg1 withValueAtIndex:(long long)arg2 ;
-(BOOL)allowsVibrations;
-(void)setValue:(id)arg1 forKey:(id)arg2 forIndex:(long long)arg3 ;
-(void)addPreinsertedItem;
-(void)trimValueForCountryCodeAtIndex:(long long)arg1 ;
-(BOOL)canSaveAtIndex:(long long)arg1 editableFlag:(BOOL)arg2 ;
-(void)_reloadPreinsertedStuff:(BOOL)arg1 insertionStuff:(BOOL)arg2 ;
-(id)serviceAtIndex:(long long)arg1 ;
-(long long)indexOfRingtoneInAlertEquivalentMultiValue;
-(long long)indexOfCallVibrationInAlertEquivalentMultiValue;
-(long long)indexOfTextVibrationInAlertEquivalentMultiValue;
-(BOOL)hasMultipleAlertsAtIndex:(long long)arg1 ;
-(void*)_copyCachedValueForPerson:(id)arg1 ;
-(void*)_policyForPerson:(id)arg1 ;
-(BOOL)_setValueInCache:(void*)arg1 forPerson:(id)arg2 ;
-(id)_peopleInCache;
-(id)_toneManager;
-(id)_vibrationManager;
-(BOOL)_removeValueInCacheForPerson:(id)arg1 ;
-(id)_allRecordInfosInRecordInfoDictionary:(id)arg1 ;
-(void)_getFromCachePropertyValue:(id*)arg1 andLabel:(id*)arg2 forPerson:(id)arg3 identifier:(int)arg4 ;
-(id)_bestValueBetween:(id)arg1 and:(id)arg2 ;
-(void)_getAnyIdentifier:(int*)arg1 person:(id*)arg2 propertyValue:(id*)arg3 propertyLabel:(id*)arg4 fromRecordInfoDictionary:(id)arg5 ;
-(id)shortServiceForService:(id)arg1 ;
-(id)_stringRepresentationOfPropertyValue:(id)arg1 ;
-(BOOL)_isEmptyValue:(id)arg1 isPreinserted:(BOOL)arg2 ;
-(BOOL)_setValueInCache:(void*)arg1 forPerson:(id)arg2 preventLabelChange:(BOOL)arg3 ;
-(id)_recordInfoDictionaryAtIndex:(long long)arg1 ;
-(BOOL)_updateCacheForPerson:(id)arg1 identifier:(int*)arg2 value:(id)arg3 label:(CFStringRef)arg4 shouldSetValue:(BOOL)arg5 shouldSetLabel:(BOOL)arg6 ;
-(BOOL)_updateCacheWithPropertyValue:(id)arg1 propertyLabel:(id)arg2 recordInfoDictionaryAtIndex:(unsigned long long)arg3 shouldSetValue:(BOOL)arg4 shouldSetLabel:(BOOL)arg5 ;
-(BOOL)_isSocialProfile:(id)arg1 equivalentTo:(id)arg2 ;
-(BOOL)_isBirthdayDate:(id)arg1 equivalentTo:(id)arg2 ;
-(BOOL)_isPropertyValue:(id)arg1 equivalentTo:(id)arg2 ;
-(id)_valueForCheckingExistenceOfPropertyValue:(id)arg1 ;
-(id)_findFuzzyMatchingValue:(id)arg1 inDictionary:(id)arg2 ;
-(BOOL)_recordInfoDictionary:(id)arg1 containsPerson:(id)arg2 ;
-(id)_recordInfoDictionaryForPerson:(id)arg1 identifier:(int)arg2 ;
-(id)_recordInfoForPerson:(id)arg1 identifier:(int)arg2 ;
-(id)_recordInfoForPerson:(id)arg1 ;
-(BOOL)allowsAddingForPerson:(id)arg1 ;
-(void)_setRecordInfoDictionary:(id)arg1 atIndex:(long long)arg2 ;
-(void)_setCountryCode:(id)arg1 atIndex:(long long)arg2 withCountryName:(BOOL)arg3 ;
-(BOOL)_instantMessageServiceIsSupportedForPerson:(id)arg1 ;
-(void)_addValuesToCache;
-(long long)indexOfTextToneInAlertEquivalentMultiValue;
-(id)_sortedPeople:(id)arg1 ;
-(void)_insertSingleValue:(id)arg1 label:(id)arg2 identifier:(int)arg3 forPerson:(id)arg4 indicesAndLabelsForValuesSeenAlready:(id)arg5 ;
-(id)_recordInfoDictionaryWithAllPeople;
-(BOOL)shouldShowRingtoneWhenEditing:(BOOL)arg1 ;
-(BOOL)shouldShowCallVibrationWhenEditing:(BOOL)arg1 ;
-(BOOL)shouldShowTextToneWhenEditing:(BOOL)arg1 ;
-(BOOL)shouldShowTextVibrationWhenEditing:(BOOL)arg1 ;
-(id)propertyValueAtIndex:(long long)arg1 forceUseReadonly:(BOOL)arg2 ;
-(void)_getFromCacheAnyPropertyValue:(id*)arg1 andLabel:(id*)arg2 forRecordInfoDictionary:(id)arg3 ;
-(BOOL)_canSaveAtIndex:(long long)arg1 ;
-(BOOL)_updateCacheWithPropertyLabel:(id)arg1 atIndex:(long long)arg2 ;
-(void)_setPropertyLabel:(id)arg1 atIndex:(long long)arg2 markChanged:(BOOL)arg3 ;
-(id)propertyLabelAtIndex:(long long)arg1 forceUseReadonly:(BOOL)arg2 ;
-(BOOL)_updateCacheWithPropertyValue:(id)arg1 atIndex:(long long)arg2 ;
-(id)_newLocalizedCountryNameForCountryCode:(id)arg1 ;
-(id)lineInfosAtIndex:(long long)arg1 ;
-(id)_valueFromCacheForPerson:(id)arg1 ;
-(BOOL)_hasNonNullSoundForIdentifier:(int)arg1 ;
-(BOOL)hasRingtone;
-(BOOL)hasTextTone;
-(BOOL)hasCallVibration;
-(BOOL)hasTextVibration;
-(void)_getIndex:(long long*)arg1 andEditableFlag:(BOOL*)arg2 fromInfo:(id)arg3 ;
-(long long)_indexFromInfo:(id)arg1 ;
-(id)_getFromLineInfos:(id)arg1 key:(id)arg2 valueForKey:(id)arg3 ;
-(id)_newLocalizedPlaceholderForKey:(id)arg1 ;
-(BOOL)_propertyIsDate;
-(id)_recordInfoDictionaryForPerson:(id)arg1 ;
-(BOOL)setEmptyValueAtRow:(long long)arg1 whenEditing:(BOOL)arg2 ;
-(BOOL)removeItemAtRow:(long long)arg1 ;
-(void)setCapabilitiesManager:(id)arg1 ;
-(id)actionsControllerPreparedWithValueAtIndex:(long long)arg1 ;
-(id)peopleFromInfo:(id)arg1 whenEditing:(BOOL)arg2 ;
-(BOOL)multiCellContentView:(id)arg1 alwaysShowsClearButtonAtIndexPath:(id)arg2 ;
-(void)dealloc;
-(id)description;
-(void*)context;
-(BOOL)canSave;
-(long long)itemCount;
-(int)property;
@end

