/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABLabeledCell.h>

@protocol ABPropertyCellDelegate, ABPresenterDelegate;
@class UIResponder, ABPropertyGroupItem;

@interface ABPropertyCell : ABLabeledCell {

	BOOL _allowsEditing;
	UIResponder* _firstResponderItem;
	double _labelWidth;
	id<ABPropertyCellDelegate> _delegate;
	id<ABPresenterDelegate> _presentingDelegate;

}

@property (nonatomic,readonly) ABPropertyGroupItem * propertyItem; 
@property (nonatomic,readonly) UIResponder * firstResponderItem;                      //@synthesize firstResponderItem=_firstResponderItem - In the implementation block
@property (assign,nonatomic) BOOL allowsEditing;                                      //@synthesize allowsEditing=_allowsEditing - In the implementation block
@property (assign,nonatomic) double labelWidth;                                       //@synthesize labelWidth=_labelWidth - In the implementation block
@property (assign,nonatomic) id<ABPropertyCellDelegate> delegate;                     //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) id<ABPresenterDelegate> presentingDelegate;              //@synthesize presentingDelegate=_presentingDelegate - In the implementation block
-(void)performDefaultAction;
-(void)setCardGroupItem:(id)arg1 ;
-(void)performAccessoryAction;
-(UIResponder *)firstResponderItem;
-(ABPropertyGroupItem *)propertyItem;
-(id<ABPresenterDelegate>)presentingDelegate;
-(void)updateWithPropertyItem:(id)arg1 ;
-(void)setPresentingDelegate:(id<ABPresenterDelegate>)arg1 ;
-(void)setLabelWidth:(double)arg1 ;
-(id)labelString;
-(void)updateValueWithPropertyItem:(id)arg1 ;
-(id)valueString;
-(void)setPropertyItem:(ABPropertyGroupItem *)arg1 ;
-(double)labelWidth;
-(void)setDelegate:(id<ABPropertyCellDelegate>)arg1 ;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(id<ABPropertyCellDelegate>)delegate;
-(void)copy:(id)arg1 ;
-(BOOL)allowsEditing;
-(void)setAllowsEditing:(BOOL)arg1 ;
@end

