/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ABPropertyBestIDSValueQueryDelegate;
@class NSMutableArray, NSArray, ABPropertyIDSRequest, ABPropertyGroupItem;

@interface ABPropertyBestIDSValueQuery : NSObject {

	NSMutableArray* _validIDSItems;
	id<ABPropertyBestIDSValueQueryDelegate> _delegate;
	NSArray* _propertyItems;
	ABPropertyIDSRequest* _idsRequest;

}

@property (retain) NSMutableArray * validIDSItems;                                          //@synthesize validIDSItems=_validIDSItems - In the implementation block
@property (readonly) ABPropertyGroupItem * bestIDSProperty; 
@property (assign,nonatomic) id<ABPropertyBestIDSValueQueryDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSArray * propertyItems;                                       //@synthesize propertyItems=_propertyItems - In the implementation block
@property (nonatomic,retain) ABPropertyIDSRequest * idsRequest;                             //@synthesize idsRequest=_idsRequest - In the implementation block
-(NSArray *)propertyItems;
-(NSMutableArray *)validIDSItems;
-(ABPropertyGroupItem *)bestIDSProperty;
-(id)initWithPropertyItems:(id)arg1 service:(id)arg2 ;
-(void)setPropertyItems:(NSArray *)arg1 ;
-(void)setValidIDSItems:(NSMutableArray *)arg1 ;
-(void)setIdsRequest:(ABPropertyIDSRequest *)arg1 ;
-(ABPropertyIDSRequest *)idsRequest;
-(void)cancel;
-(void)dealloc;
-(void)setDelegate:(id<ABPropertyBestIDSValueQueryDelegate>)arg1 ;
-(id<ABPropertyBestIDSValueQueryDelegate>)delegate;
@end

