/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABPropertyGroupItem.h>

@class CNPostalAddress;

@interface ABPropertyGroupPostalAddressItem : ABPropertyGroupItem

@property (nonatomic,readonly) CNPostalAddress * address; 
-(BOOL)isEquivalentToItem:(id)arg1 whenEditing:(BOOL)arg2 ;
-(id)normalizedValue;
-(id)defaultActionURL;
-(id)displayStringForValue:(id)arg1 ;
-(id)bestValue:(id)arg1 ;
-(BOOL)_isMinimalAddress:(id)arg1 ;
-(CNPostalAddress *)address;
@end

