/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABPropertySimpleCell.h>
#import <AddressBookUI/ABPickerControllerDelegate.h>

@class ABPropertyGroupAlertItem, NSString;

@interface ABPropertyAlertCell : ABPropertySimpleCell <ABPickerControllerDelegate>

@property (nonatomic,readonly) ABPropertyGroupAlertItem * alertItem; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)wantsChevron;
-(void)performDefaultAction;
-(void)pickerDidCancel:(id)arg1 ;
-(void)picker:(id)arg1 didPickItem:(id)arg2 ;
-(ABPropertyGroupAlertItem *)alertItem;
-(BOOL)shouldPerformDefaultAction;
@end

