/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/ABPickerViewController.h>
#import <AddressBookUI/ABCardPropertyPickerDelegate.h>

@class ABUIPerson, NSArray;

@interface ABPropertyPickerViewController : ABPickerViewController <ABCardPropertyPickerDelegate> {

	void* _addressBook;
	ABUIPerson* _person;
	CFArrayRef _properties;
	NSArray* _policies;

}

@property (assign,nonatomic) void* addressBook; 
@property (nonatomic,retain) ABUIPerson * person;                //@synthesize person=_person - In the implementation block
@property (assign,nonatomic) CFArrayRef properties; 
@property (nonatomic,retain) NSArray * policies;                 //@synthesize policies=_policies - In the implementation block
-(void)propertyPicker:(id)arg1 selectedProperty:(int)arg2 ;
-(void)propertyPicker:(id)arg1 selectedProperty:(int)arg2 withDefaultValue:(id)arg3 ;
-(double)ab_heightToFitForViewInPopoverView;
-(void)setPolicies:(NSArray *)arg1 ;
-(id)propertyPicker;
-(NSArray *)policies;
-(void)setAddressBook:(void*)arg1 ;
-(void)dealloc;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)_getRotationContentSettings:(SCD_Struct_AB0*)arg1 ;
-(void)setProperties:(CFArrayRef)arg1 ;
-(CFArrayRef)properties;
-(ABUIPerson *)person;
-(void)setPerson:(ABUIPerson *)arg1 ;
-(void*)addressBook;
@end

