/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABCardGroupItem.h>

@protocol ABPropertyGroupItemDelegate;
@class NSArray, CNLabeledValue, ABCardPropertyGroup, CNContact, NSString, NSURL;

@interface ABPropertyGroupItem : ABCardGroupItem {

	BOOL _allowsIMessage;
	BOOL _allowsPhone;
	BOOL _allowsEmail;
	NSArray* _labeledValues;
	CNLabeledValue* _labeledValue;
	ABCardPropertyGroup* _group;
	NSArray* _contacts;
	CNContact* _contact;
	id<ABPropertyGroupItemDelegate> _delegate;
	CNLabeledValue* _originalLabeledValue;

}

@property (nonatomic,retain) NSArray * labeledValues;                               //@synthesize labeledValues=_labeledValues - In the implementation block
@property (nonatomic,retain) CNLabeledValue * labeledValue;                         //@synthesize labeledValue=_labeledValue - In the implementation block
@property (assign,nonatomic) ABCardPropertyGroup * group;                           //@synthesize group=_group - In the implementation block
@property (nonatomic,readonly) NSString * property; 
@property (nonatomic,copy) NSArray * contacts;                                      //@synthesize contacts=_contacts - In the implementation block
@property (nonatomic,retain) CNContact * contact;                                   //@synthesize contact=_contact - In the implementation block
@property (assign,nonatomic) id<ABPropertyGroupItemDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL allowsIMessage;                                   //@synthesize allowsIMessage=_allowsIMessage - In the implementation block
@property (assign,nonatomic) BOOL allowsPhone;                                      //@synthesize allowsPhone=_allowsPhone - In the implementation block
@property (assign,nonatomic) BOOL allowsEmail;                                      //@synthesize allowsEmail=_allowsEmail - In the implementation block
@property (nonatomic,readonly) id normalizedValue; 
@property (nonatomic,readonly) NSString * displayValue; 
@property (nonatomic,readonly) NSString * displayLabel; 
@property (nonatomic,readonly) NSString * editingStringValue; 
@property (nonatomic,readonly) NSString * placeholderString; 
@property (nonatomic,readonly) NSArray * supportedLabels; 
@property (nonatomic,readonly) NSURL * defaultActionURL; 
@property (nonatomic,readonly) BOOL modified; 
@property (getter=isEmpty,nonatomic,readonly) BOOL empty; 
@property (getter=isReadonly,nonatomic,readonly) BOOL readonly; 
@property (nonatomic,readonly) BOOL canRemove; 
@property (getter=isFavorite,nonatomic,readonly) BOOL favorite; 
@property (nonatomic,retain) CNLabeledValue * originalLabeledValue;                 //@synthesize originalLabeledValue=_originalLabeledValue - In the implementation block
+(id)propertyGroupItemWithLabeledValue:(id)arg1 group:(id)arg2 contacts:(id)arg3 ;
+(id)propertyGroupItemWithLabeledValue:(id)arg1 group:(id)arg2 contact:(id)arg3 ;
+(id)newPropertyGroupItemForProperty:(id)arg1 ;
-(CNContact *)contact;
-(void)setContact:(CNContact *)arg1 ;
-(BOOL)modified;
-(NSArray *)contacts;
-(BOOL)isReadonly;
-(id)emptyLabeledValue;
-(CNLabeledValue *)labeledValue;
-(void)updateLabeledValueWithValue:(id)arg1 ;
-(void)mergeItem:(id)arg1 ;
-(BOOL)isEquivalentToItem:(id)arg1 whenEditing:(BOOL)arg2 ;
-(void)saveChangesImmediately:(BOOL)arg1 ;
-(void)setContacts:(NSArray *)arg1 ;
-(BOOL)isFavoriteOfType:(int)arg1 ;
-(NSString *)displayValue;
-(void)updateLabeledValueWithLabel:(id)arg1 ;
-(BOOL)canRemove;
-(void)setAllowsIMessage:(BOOL)arg1 ;
-(void)setAllowsPhone:(BOOL)arg1 ;
-(void)setAllowsEmail:(BOOL)arg1 ;
-(id)normalizedValue;
-(BOOL)isValidValue:(id)arg1 ;
-(NSArray *)supportedLabels;
-(NSURL *)defaultActionURL;
-(NSString *)editingStringValue;
-(id)displayStringForValue:(id)arg1 ;
-(BOOL)allowsEmail;
-(BOOL)allowsIMessage;
-(BOOL)isEquivalentToItem:(id)arg1 ;
-(id)bestValue:(id)arg1 ;
-(id)valueForDisplayString:(id)arg1 ;
-(id)initWithGroup:(id)arg1 ;
-(id)initWithLabeledValue:(id)arg1 group:(id)arg2 contacts:(id)arg3 ;
-(void)_enumerateContactsAndValuesWithBlock:(/*^block*/id)arg1 ;
-(NSArray *)labeledValues;
-(void)setLabeledValues:(NSArray *)arg1 ;
-(id)bestLabel:(id)arg1 ;
-(void)setLabeledValue:(CNLabeledValue *)arg1 ;
-(id)updateWithLabel:(id)arg1 value:(id)arg2 ;
-(CNLabeledValue *)originalLabeledValue;
-(BOOL)isValidIdentifier:(int)arg1 ;
-(BOOL)allowsPhone;
-(void)setOriginalLabeledValue:(CNLabeledValue *)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<ABPropertyGroupItemDelegate>)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id<ABPropertyGroupItemDelegate>)delegate;
-(BOOL)isEmpty;
-(void)setGroup:(ABCardPropertyGroup *)arg1 ;
-(ABCardPropertyGroup *)group;
-(NSString *)property;
-(BOOL)isFavorite;
-(NSString *)placeholderString;
-(NSString *)displayLabel;
@end

