/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABPropertyCell.h>
#import <AddressBookUI/ABPickerControllerDelegate.h>

@class UIButton, ABRepeatingGradientSeparatorView, NSString;

@interface ABPropertyEditingCell : ABPropertyCell <ABPickerControllerDelegate> {

	double _labelWidth;
	UIButton* _labelButton;
	ABRepeatingGradientSeparatorView* _vseparator;

}

@property (nonatomic,readonly) UIButton * labelButton;                                   //@synthesize labelButton=_labelButton - In the implementation block
@property (nonatomic,retain) ABRepeatingGradientSeparatorView * vseparator;              //@synthesize vseparator=_vseparator - In the implementation block
@property (nonatomic,readonly) double leftValueMargin; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)wantsChevron;
+(BOOL)wantsStandardConstraints;
+(id)keyPathsForValuesAffectingEffectiveLabelWidth;
-(id)labelView;
-(double)minCellHeight;
-(id)constantConstraints;
-(void)setValueTextAttributes:(id)arg1 ;
-(void)updateWithPropertyItem:(id)arg1 ;
-(void)pickerDidCancel:(id)arg1 ;
-(void)picker:(id)arg1 didPickItem:(id)arg2 ;
-(UIButton *)labelButton;
-(id)valueString;
-(void)labelButtonClicked:(id)arg1 ;
-(ABRepeatingGradientSeparatorView *)vseparator;
-(double)leftValueMargin;
-(double)effectiveLabelWidth;
-(void)setVseparator:(ABRepeatingGradientSeparatorView *)arg1 ;
-(void)dealloc;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
@end

