/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABPropertyGroupItem.h>

@interface ABPropertyGroupAlertItem : ABPropertyGroupItem

@property (getter=isTone,nonatomic,readonly) BOOL tone; 
@property (getter=isVibration,nonatomic,readonly) BOOL vibration; 
-(BOOL)isEquivalentToItem:(id)arg1 whenEditing:(BOOL)arg2 ;
-(BOOL)canRemove;
-(BOOL)isValidValue:(id)arg1 ;
-(BOOL)isTone;
-(BOOL)isVibration;
-(id)displayStringForValue:(id)arg1 ;
-(id)_toneManager;
-(id)_vibrationManager;
-(id)description;
-(id)displayLabel;
@end

