/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABContactAction.h>

@class NSArray;

@interface ABPropertyAction : ABContactAction {

	NSArray* _propertyItems;

}

@property (assign,nonatomic) id<ABPropertyActionDelegate> delegate; 
@property (nonatomic,copy) NSArray * propertyItems;                              //@synthesize propertyItems=_propertyItems - In the implementation block
@property (nonatomic,readonly) BOOL canPerformAction; 
+(void)performDefaultActionForItem:(id)arg1 sender:(id)arg2 ;
-(void)performActionWithSender:(id)arg1 ;
-(NSArray *)propertyItems;
-(id)initWithContact:(id)arg1 propertyItems:(id)arg2 ;
-(BOOL)canPerformAction;
-(void)performActionForItem:(id)arg1 sender:(id)arg2 ;
-(id)initWithContact:(id)arg1 propertyItem:(id)arg2 ;
-(void)setPropertyItems:(NSArray *)arg1 ;
-(void)dealloc;
@end

