/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <AddressBookUI/ABPropertyEditingTableViewCellDelegate.h>

@protocol ABSimpleTextInputViewControllerDelegate, ABStyleProvider;
@class NSString;

@interface ABSimpleTextInputViewController : UITableViewController <ABPropertyEditingTableViewCellDelegate> {

	id<ABSimpleTextInputViewControllerDelegate> _delegate;
	id _value;
	NSString* _placeholder;
	id<ABStyleProvider> _styleProvider;

}

@property (assign,nonatomic) id<ABSimpleTextInputViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,copy) NSString * stringValue;                                              //@synthesize value=_value - In the implementation block
@property (nonatomic,copy) NSString * placeholder;                                              //@synthesize placeholder=_placeholder - In the implementation block
@property (nonatomic,retain) id<ABStyleProvider> styleProvider;                                 //@synthesize styleProvider=_styleProvider - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(double)ab_heightToFitForViewInPopoverView;
-(void)setTitleLocalizationKey:(id)arg1 ;
-(void)propertyEditingTableViewCell:(id)arg1 valueDidChange:(id)arg2 ;
-(void)updateSaveButton;
-(id<ABStyleProvider>)styleProvider;
-(void)setStyleProvider:(id<ABStyleProvider>)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<ABSimpleTextInputViewControllerDelegate>)arg1 ;
-(id)init;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 willSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id<ABSimpleTextInputViewControllerDelegate>)delegate;
-(void)setPlaceholder:(NSString *)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(BOOL)_isSupportedInterfaceOrientation:(long long)arg1 ;
-(BOOL)_allowsAutorotation;
-(NSString *)stringValue;
-(void)setStringValue:(NSString *)arg1 ;
-(NSString *)placeholder;
-(void)save:(id)arg1 ;
-(void)cancel:(id)arg1 ;
@end

