/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/ABTransportButton.h>

@interface ABStarkKnobTransportButton : ABTransportButton
+(id)transportButton;
-(id)imageNameForType:(long long)arg1 ;
-(UIEdgeInsets)alignmentRectInsets;
-(void)setImage:(id)arg1 forState:(unsigned long long)arg2 ;
-(void)setTransportType:(long long)arg1 ;
@end

