/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABContactViewController.h>
#import <AddressBookUI/ABPropertyBestIDSValueQueryDelegate.h>

@class ABPropertyBestIDSValueQuery, ABCardiMessageEmailGroup;

@interface ABStarkContactViewController : ABContactViewController <ABPropertyBestIDSValueQueryDelegate> {

	ABPropertyBestIDSValueQuery* _bestiMessageQuery;
	ABCardiMessageEmailGroup* _iMessageEmailGroup;

}

@property (nonatomic,retain) ABPropertyBestIDSValueQuery * bestiMessageQuery;              //@synthesize bestiMessageQuery=_bestiMessageQuery - In the implementation block
@property (nonatomic,retain) ABCardiMessageEmailGroup * iMessageEmailGroup;                //@synthesize iMessageEmailGroup=_iMessageEmailGroup - In the implementation block
-(id)initWithContact:(id)arg1 ;
-(void)queryComplete;
-(void)_initiateBestiMessagePropertyQuery;
-(ABPropertyBestIDSValueQuery *)bestiMessageQuery;
-(void)setBestiMessageQuery:(ABPropertyBestIDSValueQuery *)arg1 ;
-(ABCardiMessageEmailGroup *)iMessageEmailGroup;
-(void)setIMessageEmailGroup:(ABCardiMessageEmailGroup *)arg1 ;
-(void)dealloc;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(BOOL)tableView:(id)arg1 canPerformAction:(SEL)arg2 forRowAtIndexPath:(id)arg3 withSender:(id)arg4 ;
-(id)title;
-(void)viewWillLayoutSubviews;
-(id)viewForHeaderInTableView:(id)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
@end

