/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/ABStyleProvider.h>
@class _UIGraphicsLetterpressStyle, UIColor, UIFont, UIImage, UIView;


@protocol ABStyleProvider <NSObject,NSSecureCoding>
@property (nonatomic,readonly) BOOL cardTableShouldRemoveBackgroundView; 
@property (nonatomic,readonly) BOOL cardTableShouldAdjustForKeyboard; 
@property (nonatomic,readonly) _UIGraphicsLetterpressStyle * letterpressStyle; 
@property (nonatomic,readonly) BOOL shouldUseCardContentProviderWhenAvailable; 
@property (nonatomic,readonly) UIColor * cardTableCellBorderColor; 
@property (nonatomic,readonly) UIColor * cardHeadlineTextColor; 
@property (nonatomic,readonly) UIColor * cardHeadlineShadowColor; 
@property (nonatomic,readonly) UIFont * cardHeadlineTextFont; 
@property (nonatomic,readonly) UIColor * cardTaglineTextColor; 
@property (nonatomic,readonly) UIColor * cardTaglineShadowColor; 
@property (nonatomic,readonly) UIFont * cardTaglineTextFont; 
@property (nonatomic,readonly) unsigned long long cardNameNumberOfLines; 
@property (nonatomic,readonly) unsigned long long cardTagNumberOfLines; 
@property (nonatomic,readonly) UIColor * cardHeaderDefaultLabelTextColor; 
@property (nonatomic,readonly) BOOL cardHeaderNameViewAlignOnBottom; 
@property (nonatomic,readonly) BOOL shouldShowCardPhotoPlaceholder; 
@property (nonatomic,readonly) BOOL cardPlaceholderImageShouldApplyMaskAndOverlay; 
@property (nonatomic,readonly) UIImage * cardPlaceholderPersonImage; 
@property (nonatomic,readonly) UIImage * cardPlaceholderCompanyImage; 
@property (nonatomic,readonly) UIImage * cardPhotoBackgroundImage; 
@property (nonatomic,readonly) UIImage * cardPhotoOverlayImage; 
@property (nonatomic,readonly) BOOL cardPhotoShouldApplyOverlayImageWhenPersonImagePresent; 
@property (nonatomic,readonly) BOOL cardPhotoShouldApplyOverlayImageWhenLabelPresent; 
@property (nonatomic,readonly) BOOL shouldApplyMaskImage; 
@property (nonatomic,readonly) double cardPhotoFrameBorderSize; 
@property (nonatomic,readonly) CGSize cardPhotoOffset; 
@property (nonatomic,readonly) UIImage * cardPhotoMaskImage; 
@property (nonatomic,readonly) UIImage * cardPhotoShadowImage; 
@property (nonatomic,readonly) CGSize cardPhotoShadowOffset; 
@property (nonatomic,readonly) UIImage * cardPhotoEditPlaceholderImage; 
@property (nonatomic,readonly) UIImage * cardPhotoEditOverlayImage; 
@property (nonatomic,readonly) UIImage * cardPhotoEditMultipleOverlayImage; 
@property (nonatomic,readonly) UIImage * cardPhotoEditMultiplePhotoBackdropImage; 
@property (nonatomic,readonly) UIImage * cardPhotoMaskMultipleImage; 
@property (nonatomic,readonly) UIImage * cardPhotoPasteboardMaskImage; 
@property (nonatomic,readonly) UIImage * cardPhotoFacebookAttributionImage; 
@property (nonatomic,readonly) UIColor * cardClippingImageLabelColor; 
@property (nonatomic,readonly) UIColor * cardClippingImageLabelBevelColor; 
@property (nonatomic,readonly) double cardHeaderImageNameSpacing; 
@property (nonatomic,readonly) double cardHeaderImageNameEditorSpacing; 
@property (nonatomic,readonly) UIColor * cardHeaderBackgroundColor; 
@property (nonatomic,readonly) double cardHeaderViewTopMargin; 
@property (nonatomic,readonly) double cardHeaderViewLeftMargin; 
@property (nonatomic,readonly) double cardHeaderDisplayImageTopMargin; 
@property (nonatomic,readonly) double cardHeaderDisplayImageLeftMargin; 
@property (nonatomic,readonly) double cardHeaderEditingImageTopMargin; 
@property (nonatomic,readonly) double cardHeaderEditingImageLeftMargin; 
@property (nonatomic,readonly) UIColor * cardTableBackgroundColor; 
@property (nonatomic,readonly) UIColor * cardSectionBackgroundColor; 
@property (nonatomic,readonly) UIColor * cardLabelSelectedBackgroundColor; 
@property (nonatomic,readonly) UIColor * cardLabelTextColor; 
@property (nonatomic,readonly) UIColor * cardLabelDisabledTextColor; 
@property (nonatomic,readonly) UIColor * cardLabelEditingTextColor; 
@property (nonatomic,readonly) UIColor * cardLabelHighlightedTextColor; 
@property (nonatomic,readonly) UIColor * cardLabelEmphasizedHighlightedTextColor; 
@property (nonatomic,readonly) UIColor * cardLabelImportantHighlightedTextColor; 
@property (nonatomic,readonly) UIColor * cardLabelShadowColor; 
@property (nonatomic,readonly) UIColor * cardLabelHighlightedShadowColor; 
@property (nonatomic,readonly) CGSize cardLabelShadowOffset; 
@property (nonatomic,readonly) UIFont * cardLabelTextFont; 
@property (nonatomic,readonly) UIFont * cardLabelEditingTextFont; 
@property (nonatomic,readonly) double cardLabelWidth; 
@property (nonatomic,readonly) UIColor * cardLabelBackgroundColor; 
@property (nonatomic,readonly) UIEdgeInsets cardLabelInsets; 
@property (nonatomic,readonly) UIColor * cardValueTextColor; 
@property (nonatomic,readonly) UIColor * cardValueDisabledTextColor; 
@property (nonatomic,readonly) UIFont * cardValueTextFont; 
@property (nonatomic,readonly) UIColor * cardValueBackgroundColor; 
@property (nonatomic,readonly) UIColor * cardValueHighlightedTextColor; 
@property (nonatomic,readonly) UIColor * cardValueShadowColor; 
@property (nonatomic,readonly) UIColor * cardValueHighlightedShadowColor; 
@property (nonatomic,readonly) CGSize cardValueShadowOffset; 
@property (nonatomic,readonly) BOOL cardValueHighlightsWhenTouched; 
@property (nonatomic,readonly) UIEdgeInsets cardValueInsets; 
@property (nonatomic,readonly) UIEdgeInsets cardValueEditingInsets; 
@property (nonatomic,readonly) UIColor * cardValueTappableColor; 
@property (nonatomic,readonly) UIImage * cardValueClearButtonImage; 
@property (nonatomic,readonly) BOOL cardSectionAlwaysWantsHeader; 
@property (nonatomic,readonly) UIFont * cardSectionHeaderFont; 
@property (nonatomic,readonly) UIColor * cardSectionHeaderTextColor; 
@property (nonatomic,readonly) UIColor * cardSectionHeaderShadowColor; 
@property (nonatomic,readonly) CGSize cardSectionHeaderShadowOffset; 
@property (nonatomic,readonly) double cardSectionHeaderHorizontalPadding; 
@property (nonatomic,readonly) BOOL cardSectionDrawsDefaultTopShadow; 
@property (nonatomic,readonly) double cardSectionHeaderHeightForBottomActions; 
@property (nonatomic,readonly) BOOL cardShouldUseSeparateSectionsForUnknownCardActions; 
@property (nonatomic,readonly) double cardSectionHeaderHeightForFirstCardActions; 
@property (nonatomic,readonly) double cardSectionHeaderHeightForFollowingCardActions; 
@property (nonatomic,readonly) long long cardCellAccessoryType; 
@property (nonatomic,readonly) long long cardCellAccessoryTypeEdit; 
@property (nonatomic,readonly) long long cardCellAccessoryTypeRingtone; 
@property (nonatomic,readonly) long long cardCellAccessoryTypeEditRingtone; 
@property (nonatomic,readonly) double cardCellBadgePaddingLeft; 
@property (nonatomic,readonly) UIImage * cardCellFacebookBadge; 
@property (nonatomic,readonly) double cardCellVerticalSpacingBetweenAlertsOfSimilarType; 
@property (nonatomic,readonly) long long cardActionButtonType; 
@property (nonatomic,readonly) UIImage * cardActionButtonBackgroundNormal; 
@property (nonatomic,readonly) UIImage * cardActionButtonBackgroundHighlighted; 
@property (nonatomic,readonly) UIEdgeInsets cardActionButtonTitleSingleLineInsets; 
@property (nonatomic,readonly) UIEdgeInsets cardActionButtonTitleDoubleLineInsets; 
@property (nonatomic,readonly) UIEdgeInsets cardActionButtonImageInsets; 
@property (nonatomic,readonly) double cardActionButtonSpacing; 
@property (nonatomic,readonly) double cardActionButtonHeight; 
@property (nonatomic,readonly) UIImage * cardActionConferenceIcon; 
@property (nonatomic,readonly) UIImage * cardActionConferenceIconPressed; 
@property (nonatomic,readonly) UIEdgeInsets cardActionButtonsInsets; 
@property (nonatomic,readonly) BOOL cardActionsAllowFaceTimeFavorites; 
@property (nonatomic,readonly) BOOL cardActionsAllowVoiceFavorites; 
@property (nonatomic,readonly) double cardContentOccluderDefaultTopFadingHeight; 
@property (nonatomic,readonly) double cardContentOccluderDefaultBottomFadingHeight; 
@property (nonatomic,readonly) UIColor * cardCellBackgroundColor; 
@property (nonatomic,readonly) UIColor * cardCellDisabledBackgroundColor; 
@property (nonatomic,readonly) long long cardCellSelectionStyle; 
@property (nonatomic,readonly) BOOL cardAlwaysShowsNotes; 
@property (nonatomic,readonly) BOOL cardNotesLabelIncludesSource; 
@property (nonatomic,readonly) double cardNotesHeaderViewHeight; 
@property (nonatomic,readonly) UIView * cardNotesHeaderView; 
@property (nonatomic,readonly) BOOL linkedCardsShouldAllowDeletion; 
@property (nonatomic,readonly) double cardLinkingHeaderLabelHeight; 
@property (nonatomic,readonly) BOOL linkedPhotoPickerIncludesCurrentPhoto; 
@property (nonatomic,readonly) BOOL linkedPhotoLabelStringsDescribeSourceOnly; 
@property (nonatomic,readonly) BOOL cardTableUsesRowFadeAnimation; 
@property (nonatomic,readonly) BOOL datePickerHasNavigationTitle; 
@property (nonatomic,readonly) BOOL labelPickerShouldPushCustomLabelCreator; 
@property (nonatomic,readonly) BOOL labelPickerUsesOpaqueBackground; 
@property (nonatomic,readonly) UIFont * memberNameRegularFont; 
@property (nonatomic,readonly) UIFont * memberNamePlaceholderFont; 
@property (nonatomic,readonly) UIFont * memberNameBoldFont; 
@property (nonatomic,readonly) UIFont * memberNameRegularFontForSectionHeader; 
@property (nonatomic,readonly) UIFont * memberNameBoldFontForSectionHeader; 
@property (nonatomic,readonly) double memberNameInterComponentSpacing; 
@property (nonatomic,readonly) UIColor * memberNameTextColor; 
@property (nonatomic,readonly) UIColor * memberNameDisabledTextColor; 
@property (nonatomic,readonly) UIColor * memberNameSelectedColor; 
@property (nonatomic,readonly) UIColor * memberNameMeCardTextColor; 
@property (nonatomic,readonly) UIColor * memberNameMeCardShadowColor; 
@property (nonatomic,readonly) UIImage * memberNameMeCardImage; 
@property (nonatomic,readonly) UIImage * memberNameMeCardSelectedImage; 
@property (nonatomic,readonly) UIImage * memberNameMeCardDisabledImage; 
@property (nonatomic,readonly) UIColor * memberNameShadowColor; 
@property (nonatomic,readonly) UIColor * memberNameSelectedShadowColor; 
@property (nonatomic,readonly) UIColor * memberSearchFieldBackgroundColor; 
@property (nonatomic,readonly) CGSize memberNameShadowOffset; 
@property (nonatomic,readonly) UIEdgeInsets memberNameInsets; 
@property (nonatomic,readonly) BOOL memberShowContactPhoto; 
@property (nonatomic,readonly) UIImage * memberPhotoMaskImage; 
@property (nonatomic,readonly) UIImage * memberPhotoOverlayImage; 
@property (nonatomic,readonly) UIImage * memberPlaceholderPersonImage; 
@property (nonatomic,readonly) UIImage * memberPlaceholderCompanyImage; 
@property (nonatomic,readonly) double memberScrollBarInset; 
@property (nonatomic,readonly) UIColor * memberSelectedBackgroundColor; 
@property (nonatomic,readonly) BOOL searchIsAlwaysActive; 
@property (nonatomic,readonly) BOOL serverSearchNavigationBarHidingEnabled; 
@property (nonatomic,readonly) BOOL searchControllerForceKeyboardDisplayEnabled; 
@property (nonatomic,readonly) UIImage * memberSectionListHeaderImage; 
@property (nonatomic,readonly) long long membersSelectionStyle; 
@property (nonatomic,readonly) unsigned long long membersCountToShowSections; 
@property (nonatomic,readonly) unsigned long long membersCountToShowIndex; 
@property (nonatomic,readonly) BOOL membersSearchBarIsInTableHeader; 
@property (nonatomic,readonly) double membersIndexMaximumHeight; 
@property (nonatomic,readonly) UIColor * membersIndexTextColor; 
@property (nonatomic,readonly) UIColor * membersIndexTrackingBackgroundColor; 
@property (nonatomic,readonly) UIColor * membersHeaderContentViewBackgroundColor; 
@property (nonatomic,readonly) UIColor * membersHeaderBackgroundColor; 
@property (nonatomic,readonly) UIView * memberHeaderBackgroundView; 
@property (nonatomic,readonly) UIColor * membersBackgroundColor; 
@property (nonatomic,readonly) UIColor * membersSearchBackgroundColor; 
@property (nonatomic,readonly) UIColor * membersSearchCellBackgroundColor; 
@property (nonatomic,readonly) BOOL shouldPropagateStylesThroughUnknownPersonActions; 
@property (nonatomic,readonly) BOOL shouldPropagateStylesToPickers; 
@property (nonatomic,readonly) long long pickerTransitionStyle; 
@property (nonatomic,readonly) BOOL shouldDefinePickerTransitionStyle; 
@property (nonatomic,readonly) long long composeModalPresentationStyle; 
@property (nonatomic,readonly) long long unknownModalPresentationStyle; 
@property (nonatomic,readonly) BOOL presentModalViewInPopover; 
@property (nonatomic,readonly) BOOL presentNewContactsControllersInPopover; 
@property (nonatomic,readonly) BOOL presentDatePickerInPopover; 
@property (nonatomic,readonly) BOOL shouldUsePeoplePickerBarStyle; 
@property (nonatomic,readonly) long long peoplePickerBarStyle; 
@property (nonatomic,readonly) BOOL peoplePickerBarStyleIsTranslucent; 
@property (nonatomic,readonly) BOOL groupsTableShouldRemoveBackgroundView; 
@property (nonatomic,readonly) UIColor * groupsTableBackgroundColor; 
@property (nonatomic,readonly) double groupSectionHeaderHeight; 
@property (nonatomic,readonly) double groupSectionHeaderHorizontalPadding; 
@property (nonatomic,readonly) BOOL groupSectionDrawsDefaultTopShadow; 
@property (nonatomic,readonly) UIFont * groupAccountNameFont; 
@property (nonatomic,readonly) UIColor * groupAccountNameColor; 
@property (nonatomic,readonly) UIColor * groupAccountNameShadowColor; 
@property (nonatomic,readonly) CGSize groupAccountNameShadowOffset; 
@property (nonatomic,readonly) UIColor * groupCellBackgroundColor; 
@property (nonatomic,readonly) UIColor * groupHeaderBackgroudColor; 
@property (nonatomic,readonly) UIColor * groupCellTextColor; 
@property (nonatomic,readonly) UIColor * groupCellHighlightedTextColor; 
@property (nonatomic,readonly) UIColor * groupCellShadowColor; 
@property (nonatomic,readonly) CGSize groupCellShadowOffset; 
@property (nonatomic,readonly) long long groupCellSelectionStyle; 
@required
-(UIColor *)groupsTableBackgroundColor;
-(id)cardCellDividerColorVertical:(BOOL)arg1;
-(UIColor *)groupCellBackgroundColor;
-(UIColor *)groupCellTextColor;
-(UIColor *)groupHeaderBackgroudColor;
-(UIColor *)groupAccountNameColor;
-(BOOL)labelPickerUsesOpaqueBackground;
-(id)personValueFont;
-(id)personLabelColor;
-(int)abCellStyleForCardTableWhenEditing:(BOOL)arg1;
-(UIColor *)memberNameSelectedColor;
-(UIColor *)cardCellBackgroundColor;
-(id)shadowColorForCellStyle:(int)arg1;
-(id)newBackgroundViewForCellStyle:(int)arg1 selected:(BOOL)arg2;
-(UIColor *)cardClippingImageLabelColor;
-(UIColor *)cardClippingImageLabelBevelColor;
-(double)cardPhotoFrameBorderSize;
-(UIColor *)cardValueTextColor;
-(UIImage *)memberPhotoMaskImage;
-(UIImage *)memberPlaceholderPersonImage;
-(UIImage *)memberPhotoOverlayImage;
-(UIImage *)memberPlaceholderCompanyImage;
-(int)abCellStyleForMembersTable;
-(long long)separatorStyleForCellStyle:(int)arg1;
-(id)separatorColorForCellStyle:(int)arg1;
-(BOOL)shouldUsePeoplePickerBarStyle;
-(long long)peoplePickerBarStyle;
-(BOOL)peoplePickerBarStyleIsTranslucent;
-(BOOL)searchIsAlwaysActive;
-(UIColor *)membersIndexTextColor;
-(UIColor *)membersIndexTrackingBackgroundColor;
-(UIImage *)memberSectionListHeaderImage;
-(void)setIndicatesFaceTimeHistory:(BOOL)arg1 onActionButton:(id)arg2;
-(long long)unknownModalPresentationStyle;
-(BOOL)shouldUseCardContentProviderWhenAvailable;
-(Class)customCardCellClass;
-(Class)customCardActionCellClass;
-(id)newCardActionButton;
-(id)newCustomCardTableScrollingBackgroundView;
-(double)cardTableViewSectionHeaderHeightWhenEditing:(BOOL)arg1;
-(double)cardTableViewSectionFooterHeightWhenEditing:(BOOL)arg1;
-(BOOL)shouldPropagateStylesToPickers;
-(BOOL)shouldPropagateStylesThroughUnknownPersonActions;
-(void)customSetEmphasized:(BOOL)arg1 onCell:(id)arg2;
-(UIColor *)membersHeaderBackgroundColor;
-(UIColor *)memberNameTextColor;
-(long long)cardCellSelectionStyle;
-(UIColor *)memberNameShadowColor;
-(UIColor *)cardLabelTextColor;
-(id)personValueEmphasizedHighlightColor;
-(id)personValueEmphasizedColor;
-(CGSize*)personHeaderShadowOffset;
-(id)newCardDividerViewVertical:(BOOL)arg1;
-(double)personViewHeaderImageWidth;
-(double)personViewHeaderImageHeight;
-(int)abCellStyleForGroupsTableGrouped;
-(int)abCellStyleForGroupsTablePlain;
-(int)abCellStyleForCardTableLinkingUI;
-(id)newAccessoryDisclosureIndicatorForCellStyle:(int)arg1;
-(id)newTableFooterViewForCellStyle:(int)arg1;
-(UIColor *)membersHeaderContentViewBackgroundColor;
-(UIView *)memberHeaderBackgroundView;
-(UIColor *)membersBackgroundColor;
-(UIColor *)membersSearchBackgroundColor;
-(UIColor *)membersSearchCellBackgroundColor;
-(UIColor *)cardSectionBackgroundColor;
-(UIColor *)memberNameSelectedShadowColor;
-(UIColor *)memberNameMeCardTextColor;
-(UIColor *)memberSearchFieldBackgroundColor;
-(long long)membersSelectionStyle;
-(double)membersIndexMaximumHeight;
-(BOOL)membersSearchBarIsInTableHeader;
-(BOOL)cardTableShouldRemoveBackgroundView;
-(UIColor *)cardHeadlineTextColor;
-(UIColor *)cardTaglineTextColor;
-(id)personHeaderShadowColor;
-(UIColor *)cardTableCellBorderColor;
-(UIColor *)cardHeaderDefaultLabelTextColor;
-(UIColor *)cardValueHighlightedTextColor;
-(UIImage *)cardValueClearButtonImage;
-(BOOL)cardValueHighlightsWhenTouched;
-(UIColor *)cardLabelSelectedBackgroundColor;
-(id)editorViewColor;
-(UIColor *)cardLabelHighlightedTextColor;
-(UIColor *)cardLabelEmphasizedHighlightedTextColor;
-(id)personValueImportantColor;
-(id)personValueImportantHighlightColor;
-(id)personLabelHighlightedColor;
-(id)personLabelShadowColor;
-(id)personActionFont;
-(id)personActionColor;
-(id)personActionHighlightedColor;
-(id)personActionShadowColor;
-(CGSize*)personActionShadowOffset;
-(id)personHeaderPasteboardColor;
-(long long)cardActionButtonType;
-(UIImage *)cardActionButtonBackgroundNormal;
-(UIImage *)cardActionButtonBackgroundHighlighted;
-(UIImage *)cardActionConferenceIcon;
-(UIImage *)cardActionConferenceIconPressed;
-(BOOL)cardActionsAllowVoiceFavorites;
-(BOOL)cardActionsAllowFaceTimeFavorites;
-(id)cardCellDividerShadowColorVertical:(BOOL)arg1;
-(id)cardDeleteButtonImage;
-(id)cardDeleteButtonImagePressed;
-(BOOL)cardTableUsesRowFadeAnimation;
-(BOOL)cardShouldUseSeparateSectionsForUnknownCardActions;
-(BOOL)cardSectionAlwaysWantsHeader;
-(BOOL)cardSectionDrawsDefaultTopShadow;
-(id)personViewGetFavoritesBadge;
-(id)personViewGetFavoritesBadgeHighlighted;
-(UIImage *)cardPhotoBackgroundImage;
-(CGSize)cardPhotoOffset;
-(UIImage *)cardPhotoMaskImage;
-(UIImage *)cardPhotoOverlayImage;
-(UIImage *)cardPhotoFacebookAttributionImage;
-(UIImage *)cardPhotoEditOverlayImage;
-(BOOL)cardPhotoShouldApplyOverlayImageWhenLabelPresent;
-(UIImage *)cardPhotoShadowImage;
-(CGSize)cardPhotoShadowOffset;
-(UIImage *)cardPlaceholderPersonImage;
-(UIImage *)cardPlaceholderCompanyImage;
-(BOOL)cardPlaceholderImageShouldApplyMaskAndOverlay;
-(UIImage *)cardPhotoEditPlaceholderImage;
-(BOOL)datePickerHasNavigationTitle;
-(long long)pickerTransitionStyle;
-(BOOL)shouldDefinePickerTransitionStyle;
-(int)dialogStyleForDeleteConfirmation;
-(BOOL)presentDatePickerInPopover;
-(BOOL)presentNewContactsControllersInPopover;
-(BOOL)presentModalViewInPopover;
-(BOOL)groupsTableShouldRemoveBackgroundView;
-(UIColor *)groupCellHighlightedTextColor;
-(UIColor *)groupCellShadowColor;
-(long long)groupCellSelectionStyle;
-(UIColor *)groupAccountNameShadowColor;
-(BOOL)refreshTinyActionCell;
-(BOOL)reloadCallAction;
-(BOOL)linkedPhotoLabelStringsDescribeSourceOnly;
-(BOOL)linkedPhotoPickerIncludesCurrentPhoto;
-(BOOL)labelPickerShouldPushCustomLabelCreator;
-(UIColor *)memberNameDisabledTextColor;
-(UIFont *)memberNameRegularFont;
-(UIFont *)memberNameBoldFont;
-(UIFont *)memberNamePlaceholderFont;
-(unsigned long long)membersCountToShowIndex;
-(UIFont *)memberNameBoldFontForSectionHeader;
-(CGSize)cardLabelShadowOffset;
-(UIColor *)cardLabelImportantHighlightedTextColor;
-(UIColor *)cardLabelBackgroundColor;
-(UIFont *)cardValueTextFont;
-(double)personValueFontMinSize;
-(CGSize)cardValueShadowOffset;
-(UIColor *)cardValueBackgroundColor;
-(UIColor *)cardLabelEditingTextColor;
-(UIColor *)cardLabelDisabledTextColor;
-(UIColor *)cardValueDisabledTextColor;
-(UIColor *)cardValueTappableColor;
-(UIFont *)cardLabelEditingTextFont;
-(UIFont *)cardLabelTextFont;
-(double)personViewRowHeightWhenEditing:(BOOL)arg1;
-(UIEdgeInsets*)cardValueInsetsWhenEditing:(BOOL)arg1;
-(double)cardMaxHeightForSwellTextViewWhenEditing:(BOOL)arg1;
-(UIEdgeInsets)cardLabelInsets;
-(double)cardNotesMinimumHeightWhenEditing:(BOOL)arg1;
-(UIEdgeInsets)cardActionButtonsInsets;
-(id)accessoryButtonForRelatedNames;
-(double)personLabelFontMinSize;
-(double)cardLabelWidth;
-(double)cardCellBadgePaddingLeft;
-(UIEdgeInsets*)cardCellBackgroundInsetsWhenEditing:(BOOL)arg1;
-(UIImage *)cardPhotoMaskMultipleImage;
-(UIImage *)cardPhotoEditMultiplePhotoBackdropImage;
-(UIImage *)cardPhotoEditMultipleOverlayImage;
-(UIImage *)cardPhotoPasteboardMaskImage;
-(BOOL)shouldShowCardPhotoPlaceholder;
-(UIFont *)cardHeadlineTextFont;
-(unsigned long long)cardNameNumberOfLines;
-(UIFont *)cardTaglineTextFont;
-(unsigned long long)cardTagNumberOfLines;
-(UIColor *)cardHeadlineShadowColor;
-(UIColor *)cardTaglineShadowColor;
-(id)personValueHighlightColor;
-(UIEdgeInsets*)cardDeleteButtonInsets;
-(double)cardDeleteButtonHeight;
-(double)personViewHorizontalCellInset;
-(double)cardHeaderEditingImageLeftMargin;
-(double)cardHeaderDisplayImageLeftMargin;
-(double)cardHeaderEditingImageTopMargin;
-(double)cardHeaderDisplayImageTopMargin;
-(double)cardHeaderImageNameSpacing;
-(double)cardHeaderImageNameEditorSpacing;
-(double)personViewHeaderRightMargin;
-(double)personViewVerticalSpacing;
-(BOOL)cardHeaderNameViewAlignOnBottom;
-(id)separatorTopShadowColorForCellStyle:(int)arg1;
-(id)separatorBottomShadowColorForCellStyle:(int)arg1;
-(BOOL)groupSectionDrawsDefaultTopShadow;
-(double)cardHeaderViewLeftMargin;
-(double)cardHeaderSpacingFromCardBodyWhenEditing:(BOOL)arg1;
-(double)personViewHeaderMinimumHeight;
-(double)cardActionButtonHeight;
-(UIEdgeInsets)cardActionButtonTitleSingleLineInsets;
-(UIEdgeInsets)cardActionButtonImageInsets;
-(UIEdgeInsets)cardActionButtonTitleDoubleLineInsets;
-(double)cardTableViewLinkingHeaderTopPaddingWhenEditing:(BOOL)arg1;
-(double)cardTableViewLinkingHeaderBottomPaddingWhenEditing:(BOOL)arg1;
-(double)cardSectionHeaderHorizontalPadding;
-(UIFont *)cardSectionHeaderFont;
-(UIColor *)cardSectionHeaderTextColor;
-(UIColor *)cardSectionHeaderShadowColor;
-(CGSize)cardSectionHeaderShadowOffset;
-(id)personNoValueLabelFont;
-(id)personNoValueLabelTextColor;
-(id)personNoValueLabelShadowColor;
-(CGSize*)personNoValueLabelShadowOffset;
-(BOOL)personTableHeaderViewScrollsWhenEditing:(BOOL)arg1;
-(void)selectWholePartForCell:(id)arg1;
-(UIView *)cardNotesHeaderView;
-(BOOL)cardAlwaysShowsNotes;
-(void)selectLabelPartForCell:(id)arg1;
-(void)selectValuePartForCell:(id)arg1;
-(void)selectCustomPartWithFrame:(CGRect)arg1 occupiedCorners:(unsigned long long)arg2 forCell:(id)arg3;
-(void)unselectAllCellParts:(id)arg1;
-(id)personLabelFont;
-(CGSize*)personLabelShadowOffset;
-(id)accessoryViewForMailVIPBadge;
-(id)accessoryViewForVideoBadge;
-(id)accessoryViewForFavoritesBadge;
-(long long)cardCellAccessoryTypeRingtone;
-(long long)cardCellAccessoryTypeEditRingtone;
-(long long)cardCellAccessoryType;
-(long long)cardCellAccessoryTypeEdit;
-(BOOL)cardTableShouldAdjustForKeyboard;
-(id)cardTableView:(id)arg1 prepareCell:(id)arg2 forRowAtIndexPath:(id)arg3;
-(BOOL)cardNotesLabelIncludesSource;
-(double)cardActionButtonSpacing;
-(UIColor *)cardCellDisabledBackgroundColor;
-(BOOL)cardTableView:(id)arg1 wantsHeaderForProperty:(int)arg2 inSection:(long long)arg3 whenEditing:(BOOL)arg4;
-(double)cardNotesHeaderViewHeight;
-(double)cardSectionHeaderHeightForBottomActions;
-(double)cardSectionHeaderHeightForFirstCardActions;
-(double)cardSectionHeaderHeightForFollowingCardActions;
-(BOOL)linkedCardsShouldAllowDeletion;
-(long long)composeModalPresentationStyle;
-(UIColor *)cardTableBackgroundColor;
-(id)editorViewSmallFont;
-(id)editorViewLargeFont;
-(double)personEditorFieldVerticalInset;
-(UIImage *)cardCellFacebookBadge;
-(id)copyLocalizedLabel:(id)arg1;
-(id)copyLocalizedPropertyName:(int)arg1 lowercase:(BOOL)arg2;
-(unsigned long long)membersCountToShowSections;
-(BOOL)serverSearchNavigationBarHidingEnabled;
-(BOOL)searchControllerForceKeyboardDisplayEnabled;
-(id)personValueColor;
-(double)cardHeaderViewTopMargin;
-(UIEdgeInsets)cardValueEditingInsets;
-(UIEdgeInsets)cardValueInsets;
-(double)groupSectionHeaderHorizontalPadding;
-(UIFont *)groupAccountNameFont;
-(CGSize)groupAccountNameShadowOffset;
-(id)personViewGetNameViewAccessoryImage;
-(id)personViewGetNameViewAccessoryImageSelected;
-(double)personViewHeaderNameViewTextHorizontalInset;
-(double)personViewHeaderNameViewTextVerticalInset;
-(BOOL)cardPhotoShouldApplyOverlayImageWhenPersonImagePresent;
-(BOOL)shouldApplyMaskImage;
-(UIColor *)cardHeaderBackgroundColor;
-(UIColor *)cardLabelShadowColor;
-(UIColor *)cardLabelHighlightedShadowColor;
-(UIColor *)cardValueShadowColor;
-(UIColor *)cardValueHighlightedShadowColor;
-(double)cardCellVerticalSpacingBetweenAlertsOfSimilarType;
-(double)cardContentOccluderDefaultTopFadingHeight;
-(double)cardContentOccluderDefaultBottomFadingHeight;
-(double)cardLinkingHeaderLabelHeight;
-(UIFont *)memberNameRegularFontForSectionHeader;
-(double)memberNameInterComponentSpacing;
-(UIColor *)memberNameMeCardShadowColor;
-(UIImage *)memberNameMeCardImage;
-(UIImage *)memberNameMeCardSelectedImage;
-(UIImage *)memberNameMeCardDisabledImage;
-(CGSize)memberNameShadowOffset;
-(UIEdgeInsets)memberNameInsets;
-(BOOL)memberShowContactPhoto;
-(double)memberScrollBarInset;
-(UIColor *)memberSelectedBackgroundColor;
-(double)groupSectionHeaderHeight;
-(CGSize)groupCellShadowOffset;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1;
-(_UIGraphicsLetterpressStyle *)letterpressStyle;

@end


@class _UIGraphicsLetterpressStyle, UIColor, UIFont, UIImage, UIView, NSString;

@interface ABStyleProvider : NSObject <ABStyleProvider>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) BOOL cardTableShouldRemoveBackgroundView; 
@property (nonatomic,readonly) BOOL cardTableShouldAdjustForKeyboard; 
@property (nonatomic,readonly) _UIGraphicsLetterpressStyle * letterpressStyle; 
@property (nonatomic,readonly) BOOL shouldUseCardContentProviderWhenAvailable; 
@property (nonatomic,readonly) UIColor * cardTableCellBorderColor; 
@property (nonatomic,readonly) UIColor * cardHeadlineTextColor; 
@property (nonatomic,readonly) UIColor * cardHeadlineShadowColor; 
@property (nonatomic,readonly) UIFont * cardHeadlineTextFont; 
@property (nonatomic,readonly) UIColor * cardTaglineTextColor; 
@property (nonatomic,readonly) UIColor * cardTaglineShadowColor; 
@property (nonatomic,readonly) UIFont * cardTaglineTextFont; 
@property (nonatomic,readonly) unsigned long long cardNameNumberOfLines; 
@property (nonatomic,readonly) unsigned long long cardTagNumberOfLines; 
@property (nonatomic,readonly) UIColor * cardHeaderDefaultLabelTextColor; 
@property (nonatomic,readonly) BOOL cardHeaderNameViewAlignOnBottom; 
@property (nonatomic,readonly) BOOL shouldShowCardPhotoPlaceholder; 
@property (nonatomic,readonly) BOOL cardPlaceholderImageShouldApplyMaskAndOverlay; 
@property (nonatomic,readonly) UIImage * cardPlaceholderPersonImage; 
@property (nonatomic,readonly) UIImage * cardPlaceholderCompanyImage; 
@property (nonatomic,readonly) UIImage * cardPhotoBackgroundImage; 
@property (nonatomic,readonly) UIImage * cardPhotoOverlayImage; 
@property (nonatomic,readonly) BOOL cardPhotoShouldApplyOverlayImageWhenPersonImagePresent; 
@property (nonatomic,readonly) BOOL cardPhotoShouldApplyOverlayImageWhenLabelPresent; 
@property (nonatomic,readonly) BOOL shouldApplyMaskImage; 
@property (nonatomic,readonly) double cardPhotoFrameBorderSize; 
@property (nonatomic,readonly) CGSize cardPhotoOffset; 
@property (nonatomic,readonly) UIImage * cardPhotoMaskImage; 
@property (nonatomic,readonly) UIImage * cardPhotoShadowImage; 
@property (nonatomic,readonly) CGSize cardPhotoShadowOffset; 
@property (nonatomic,readonly) UIImage * cardPhotoEditPlaceholderImage; 
@property (nonatomic,readonly) UIImage * cardPhotoEditOverlayImage; 
@property (nonatomic,readonly) UIImage * cardPhotoEditMultipleOverlayImage; 
@property (nonatomic,readonly) UIImage * cardPhotoEditMultiplePhotoBackdropImage; 
@property (nonatomic,readonly) UIImage * cardPhotoMaskMultipleImage; 
@property (nonatomic,readonly) UIImage * cardPhotoPasteboardMaskImage; 
@property (nonatomic,readonly) UIImage * cardPhotoFacebookAttributionImage; 
@property (nonatomic,readonly) UIColor * cardClippingImageLabelColor; 
@property (nonatomic,readonly) UIColor * cardClippingImageLabelBevelColor; 
@property (nonatomic,readonly) double cardHeaderImageNameSpacing; 
@property (nonatomic,readonly) double cardHeaderImageNameEditorSpacing; 
@property (nonatomic,readonly) UIColor * cardHeaderBackgroundColor; 
@property (nonatomic,readonly) double cardHeaderViewTopMargin; 
@property (nonatomic,readonly) double cardHeaderViewLeftMargin; 
@property (nonatomic,readonly) double cardHeaderDisplayImageTopMargin; 
@property (nonatomic,readonly) double cardHeaderDisplayImageLeftMargin; 
@property (nonatomic,readonly) double cardHeaderEditingImageTopMargin; 
@property (nonatomic,readonly) double cardHeaderEditingImageLeftMargin; 
@property (nonatomic,readonly) UIColor * cardTableBackgroundColor; 
@property (nonatomic,readonly) UIColor * cardSectionBackgroundColor; 
@property (nonatomic,readonly) UIColor * cardLabelSelectedBackgroundColor; 
@property (nonatomic,readonly) UIColor * cardLabelTextColor; 
@property (nonatomic,readonly) UIColor * cardLabelDisabledTextColor; 
@property (nonatomic,readonly) UIColor * cardLabelEditingTextColor; 
@property (nonatomic,readonly) UIColor * cardLabelHighlightedTextColor; 
@property (nonatomic,readonly) UIColor * cardLabelEmphasizedHighlightedTextColor; 
@property (nonatomic,readonly) UIColor * cardLabelImportantHighlightedTextColor; 
@property (nonatomic,readonly) UIColor * cardLabelShadowColor; 
@property (nonatomic,readonly) UIColor * cardLabelHighlightedShadowColor; 
@property (nonatomic,readonly) CGSize cardLabelShadowOffset; 
@property (nonatomic,readonly) UIFont * cardLabelTextFont; 
@property (nonatomic,readonly) UIFont * cardLabelEditingTextFont; 
@property (nonatomic,readonly) double cardLabelWidth; 
@property (nonatomic,readonly) UIColor * cardLabelBackgroundColor; 
@property (nonatomic,readonly) UIEdgeInsets cardLabelInsets; 
@property (nonatomic,readonly) UIColor * cardValueTextColor; 
@property (nonatomic,readonly) UIColor * cardValueDisabledTextColor; 
@property (nonatomic,readonly) UIFont * cardValueTextFont; 
@property (nonatomic,readonly) UIColor * cardValueBackgroundColor; 
@property (nonatomic,readonly) UIColor * cardValueHighlightedTextColor; 
@property (nonatomic,readonly) UIColor * cardValueShadowColor; 
@property (nonatomic,readonly) UIColor * cardValueHighlightedShadowColor; 
@property (nonatomic,readonly) CGSize cardValueShadowOffset; 
@property (nonatomic,readonly) BOOL cardValueHighlightsWhenTouched; 
@property (nonatomic,readonly) UIEdgeInsets cardValueInsets; 
@property (nonatomic,readonly) UIEdgeInsets cardValueEditingInsets; 
@property (nonatomic,readonly) UIColor * cardValueTappableColor; 
@property (nonatomic,readonly) UIImage * cardValueClearButtonImage; 
@property (nonatomic,readonly) BOOL cardSectionAlwaysWantsHeader; 
@property (nonatomic,readonly) UIFont * cardSectionHeaderFont; 
@property (nonatomic,readonly) UIColor * cardSectionHeaderTextColor; 
@property (nonatomic,readonly) UIColor * cardSectionHeaderShadowColor; 
@property (nonatomic,readonly) CGSize cardSectionHeaderShadowOffset; 
@property (nonatomic,readonly) double cardSectionHeaderHorizontalPadding; 
@property (nonatomic,readonly) BOOL cardSectionDrawsDefaultTopShadow; 
@property (nonatomic,readonly) double cardSectionHeaderHeightForBottomActions; 
@property (nonatomic,readonly) BOOL cardShouldUseSeparateSectionsForUnknownCardActions; 
@property (nonatomic,readonly) double cardSectionHeaderHeightForFirstCardActions; 
@property (nonatomic,readonly) double cardSectionHeaderHeightForFollowingCardActions; 
@property (nonatomic,readonly) long long cardCellAccessoryType; 
@property (nonatomic,readonly) long long cardCellAccessoryTypeEdit; 
@property (nonatomic,readonly) long long cardCellAccessoryTypeRingtone; 
@property (nonatomic,readonly) long long cardCellAccessoryTypeEditRingtone; 
@property (nonatomic,readonly) double cardCellBadgePaddingLeft; 
@property (nonatomic,readonly) UIImage * cardCellFacebookBadge; 
@property (nonatomic,readonly) double cardCellVerticalSpacingBetweenAlertsOfSimilarType; 
@property (nonatomic,readonly) long long cardActionButtonType; 
@property (nonatomic,readonly) UIImage * cardActionButtonBackgroundNormal; 
@property (nonatomic,readonly) UIImage * cardActionButtonBackgroundHighlighted; 
@property (nonatomic,readonly) UIEdgeInsets cardActionButtonTitleSingleLineInsets; 
@property (nonatomic,readonly) UIEdgeInsets cardActionButtonTitleDoubleLineInsets; 
@property (nonatomic,readonly) UIEdgeInsets cardActionButtonImageInsets; 
@property (nonatomic,readonly) double cardActionButtonSpacing; 
@property (nonatomic,readonly) double cardActionButtonHeight; 
@property (nonatomic,readonly) UIImage * cardActionConferenceIcon; 
@property (nonatomic,readonly) UIImage * cardActionConferenceIconPressed; 
@property (nonatomic,readonly) UIEdgeInsets cardActionButtonsInsets; 
@property (nonatomic,readonly) BOOL cardActionsAllowFaceTimeFavorites; 
@property (nonatomic,readonly) BOOL cardActionsAllowVoiceFavorites; 
@property (nonatomic,readonly) double cardContentOccluderDefaultTopFadingHeight; 
@property (nonatomic,readonly) double cardContentOccluderDefaultBottomFadingHeight; 
@property (nonatomic,readonly) UIColor * cardCellBackgroundColor; 
@property (nonatomic,readonly) UIColor * cardCellDisabledBackgroundColor; 
@property (nonatomic,readonly) long long cardCellSelectionStyle; 
@property (nonatomic,readonly) BOOL cardAlwaysShowsNotes; 
@property (nonatomic,readonly) BOOL cardNotesLabelIncludesSource; 
@property (nonatomic,readonly) double cardNotesHeaderViewHeight; 
@property (nonatomic,readonly) UIView * cardNotesHeaderView; 
@property (nonatomic,readonly) BOOL linkedCardsShouldAllowDeletion; 
@property (nonatomic,readonly) double cardLinkingHeaderLabelHeight; 
@property (nonatomic,readonly) BOOL linkedPhotoPickerIncludesCurrentPhoto; 
@property (nonatomic,readonly) BOOL linkedPhotoLabelStringsDescribeSourceOnly; 
@property (nonatomic,readonly) BOOL cardTableUsesRowFadeAnimation; 
@property (nonatomic,readonly) BOOL datePickerHasNavigationTitle; 
@property (nonatomic,readonly) BOOL labelPickerShouldPushCustomLabelCreator; 
@property (nonatomic,readonly) BOOL labelPickerUsesOpaqueBackground; 
@property (nonatomic,readonly) UIFont * memberNameRegularFont; 
@property (nonatomic,readonly) UIFont * memberNamePlaceholderFont; 
@property (nonatomic,readonly) UIFont * memberNameBoldFont; 
@property (nonatomic,readonly) UIFont * memberNameRegularFontForSectionHeader; 
@property (nonatomic,readonly) UIFont * memberNameBoldFontForSectionHeader; 
@property (nonatomic,readonly) double memberNameInterComponentSpacing; 
@property (nonatomic,readonly) UIColor * memberNameTextColor; 
@property (nonatomic,readonly) UIColor * memberNameDisabledTextColor; 
@property (nonatomic,readonly) UIColor * memberNameSelectedColor; 
@property (nonatomic,readonly) UIColor * memberNameMeCardTextColor; 
@property (nonatomic,readonly) UIColor * memberNameMeCardShadowColor; 
@property (nonatomic,readonly) UIImage * memberNameMeCardImage; 
@property (nonatomic,readonly) UIImage * memberNameMeCardSelectedImage; 
@property (nonatomic,readonly) UIImage * memberNameMeCardDisabledImage; 
@property (nonatomic,readonly) UIColor * memberNameShadowColor; 
@property (nonatomic,readonly) UIColor * memberNameSelectedShadowColor; 
@property (nonatomic,readonly) UIColor * memberSearchFieldBackgroundColor; 
@property (nonatomic,readonly) CGSize memberNameShadowOffset; 
@property (nonatomic,readonly) UIEdgeInsets memberNameInsets; 
@property (nonatomic,readonly) BOOL memberShowContactPhoto; 
@property (nonatomic,readonly) UIImage * memberPhotoMaskImage; 
@property (nonatomic,readonly) UIImage * memberPhotoOverlayImage; 
@property (nonatomic,readonly) UIImage * memberPlaceholderPersonImage; 
@property (nonatomic,readonly) UIImage * memberPlaceholderCompanyImage; 
@property (nonatomic,readonly) double memberScrollBarInset; 
@property (nonatomic,readonly) UIColor * memberSelectedBackgroundColor; 
@property (nonatomic,readonly) BOOL searchIsAlwaysActive; 
@property (nonatomic,readonly) BOOL serverSearchNavigationBarHidingEnabled; 
@property (nonatomic,readonly) BOOL searchControllerForceKeyboardDisplayEnabled; 
@property (nonatomic,readonly) UIImage * memberSectionListHeaderImage; 
@property (nonatomic,readonly) long long membersSelectionStyle; 
@property (nonatomic,readonly) unsigned long long membersCountToShowSections; 
@property (nonatomic,readonly) unsigned long long membersCountToShowIndex; 
@property (nonatomic,readonly) BOOL membersSearchBarIsInTableHeader; 
@property (nonatomic,readonly) double membersIndexMaximumHeight; 
@property (nonatomic,readonly) UIColor * membersIndexTextColor; 
@property (nonatomic,readonly) UIColor * membersIndexTrackingBackgroundColor; 
@property (nonatomic,readonly) UIColor * membersHeaderContentViewBackgroundColor; 
@property (nonatomic,readonly) UIColor * membersHeaderBackgroundColor; 
@property (nonatomic,readonly) UIView * memberHeaderBackgroundView; 
@property (nonatomic,readonly) UIColor * membersBackgroundColor; 
@property (nonatomic,readonly) UIColor * membersSearchBackgroundColor; 
@property (nonatomic,readonly) UIColor * membersSearchCellBackgroundColor; 
@property (nonatomic,readonly) BOOL shouldPropagateStylesThroughUnknownPersonActions; 
@property (nonatomic,readonly) BOOL shouldPropagateStylesToPickers; 
@property (nonatomic,readonly) long long pickerTransitionStyle; 
@property (nonatomic,readonly) BOOL shouldDefinePickerTransitionStyle; 
@property (nonatomic,readonly) long long composeModalPresentationStyle; 
@property (nonatomic,readonly) long long unknownModalPresentationStyle; 
@property (nonatomic,readonly) BOOL presentModalViewInPopover; 
@property (nonatomic,readonly) BOOL presentNewContactsControllersInPopover; 
@property (nonatomic,readonly) BOOL presentDatePickerInPopover; 
@property (nonatomic,readonly) BOOL shouldUsePeoplePickerBarStyle; 
@property (nonatomic,readonly) long long peoplePickerBarStyle; 
@property (nonatomic,readonly) BOOL peoplePickerBarStyleIsTranslucent; 
@property (nonatomic,readonly) BOOL groupsTableShouldRemoveBackgroundView; 
@property (nonatomic,readonly) UIColor * groupsTableBackgroundColor; 
@property (nonatomic,readonly) double groupSectionHeaderHeight; 
@property (nonatomic,readonly) double groupSectionHeaderHorizontalPadding; 
@property (nonatomic,readonly) BOOL groupSectionDrawsDefaultTopShadow; 
@property (nonatomic,readonly) UIFont * groupAccountNameFont; 
@property (nonatomic,readonly) UIColor * groupAccountNameColor; 
@property (nonatomic,readonly) UIColor * groupAccountNameShadowColor; 
@property (nonatomic,readonly) CGSize groupAccountNameShadowOffset; 
@property (nonatomic,readonly) UIColor * groupCellBackgroundColor; 
@property (nonatomic,readonly) UIColor * groupHeaderBackgroudColor; 
@property (nonatomic,readonly) UIColor * groupCellTextColor; 
@property (nonatomic,readonly) UIColor * groupCellHighlightedTextColor; 
@property (nonatomic,readonly) UIColor * groupCellShadowColor; 
@property (nonatomic,readonly) CGSize groupCellShadowOffset; 
@property (nonatomic,readonly) long long groupCellSelectionStyle; 
+(id)defaultStyleProvider;
+(id)defaultStyleProviderForStyle:(int)arg1 ;
+(double)memberHeaderRowHeight;
+(double)memberRowHeight;
+(double)memberHeaderTextBaseline;
+(double)memberTextBaseline;
+(id)preferredContentSizeCategoryName;
+(BOOL)supportsSecureCoding;
-(UIColor *)groupsTableBackgroundColor;
-(id)cardCellDividerColorVertical:(BOOL)arg1 ;
-(UIColor *)groupCellBackgroundColor;
-(UIColor *)groupCellTextColor;
-(UIColor *)groupHeaderBackgroudColor;
-(UIColor *)groupAccountNameColor;
-(BOOL)labelPickerUsesOpaqueBackground;
-(id)personValueFont;
-(id)personLabelColor;
-(int)abCellStyleForCardTableWhenEditing:(BOOL)arg1 ;
-(UIColor *)memberNameSelectedColor;
-(UIColor *)cardCellBackgroundColor;
-(id)shadowColorForCellStyle:(int)arg1 ;
-(id)newBackgroundViewForCellStyle:(int)arg1 selected:(BOOL)arg2 ;
-(UIColor *)cardClippingImageLabelColor;
-(UIColor *)cardClippingImageLabelBevelColor;
-(double)cardPhotoFrameBorderSize;
-(UIColor *)cardValueTextColor;
-(UIImage *)memberPhotoMaskImage;
-(UIImage *)memberPlaceholderPersonImage;
-(UIImage *)memberPhotoOverlayImage;
-(UIImage *)memberPlaceholderCompanyImage;
-(int)abCellStyleForMembersTable;
-(long long)separatorStyleForCellStyle:(int)arg1 ;
-(id)separatorColorForCellStyle:(int)arg1 ;
-(BOOL)shouldUsePeoplePickerBarStyle;
-(long long)peoplePickerBarStyle;
-(BOOL)peoplePickerBarStyleIsTranslucent;
-(BOOL)searchIsAlwaysActive;
-(UIColor *)membersIndexTextColor;
-(UIColor *)membersIndexTrackingBackgroundColor;
-(UIImage *)memberSectionListHeaderImage;
-(void)setIndicatesFaceTimeHistory:(BOOL)arg1 onActionButton:(id)arg2 ;
-(long long)unknownModalPresentationStyle;
-(BOOL)shouldUseCardContentProviderWhenAvailable;
-(Class)customCardCellClass;
-(Class)customCardActionCellClass;
-(id)newCardActionButton;
-(id)newCustomCardTableScrollingBackgroundView;
-(double)cardTableViewSectionHeaderHeightWhenEditing:(BOOL)arg1 ;
-(double)cardTableViewSectionFooterHeightWhenEditing:(BOOL)arg1 ;
-(BOOL)shouldPropagateStylesToPickers;
-(BOOL)shouldPropagateStylesThroughUnknownPersonActions;
-(void)customSetEmphasized:(BOOL)arg1 onCell:(id)arg2 ;
-(UIColor *)membersHeaderBackgroundColor;
-(UIColor *)memberNameTextColor;
-(long long)cardCellSelectionStyle;
-(UIColor *)memberNameShadowColor;
-(UIColor *)cardLabelTextColor;
-(id)personValueEmphasizedHighlightColor;
-(id)personValueEmphasizedColor;
-(CGSize)personHeaderShadowOffset;
-(id)newCardDividerViewVertical:(BOOL)arg1 ;
-(double)personViewHeaderImageWidth;
-(double)personViewHeaderImageHeight;
-(int)abCellStyleForGroupsTableGrouped;
-(int)abCellStyleForGroupsTablePlain;
-(int)abCellStyleForCardTableLinkingUI;
-(id)newAccessoryDisclosureIndicatorForCellStyle:(int)arg1 ;
-(id)newTableFooterViewForCellStyle:(int)arg1 ;
-(UIColor *)membersHeaderContentViewBackgroundColor;
-(UIView *)memberHeaderBackgroundView;
-(UIColor *)membersBackgroundColor;
-(UIColor *)membersSearchBackgroundColor;
-(UIColor *)membersSearchCellBackgroundColor;
-(UIColor *)cardSectionBackgroundColor;
-(UIColor *)memberNameSelectedShadowColor;
-(UIColor *)memberNameMeCardTextColor;
-(UIColor *)memberSearchFieldBackgroundColor;
-(long long)membersSelectionStyle;
-(double)membersIndexMaximumHeight;
-(BOOL)membersSearchBarIsInTableHeader;
-(BOOL)cardTableShouldRemoveBackgroundView;
-(UIColor *)cardHeadlineTextColor;
-(UIColor *)cardTaglineTextColor;
-(id)personHeaderShadowColor;
-(UIColor *)cardTableCellBorderColor;
-(UIColor *)cardHeaderDefaultLabelTextColor;
-(UIColor *)cardValueHighlightedTextColor;
-(UIImage *)cardValueClearButtonImage;
-(BOOL)cardValueHighlightsWhenTouched;
-(UIColor *)cardLabelSelectedBackgroundColor;
-(id)editorViewColor;
-(UIColor *)cardLabelHighlightedTextColor;
-(UIColor *)cardLabelEmphasizedHighlightedTextColor;
-(id)personValueImportantColor;
-(id)personValueImportantHighlightColor;
-(id)personLabelHighlightedColor;
-(id)personLabelShadowColor;
-(id)personActionFont;
-(id)personActionColor;
-(id)personActionHighlightedColor;
-(id)personActionShadowColor;
-(CGSize)personActionShadowOffset;
-(id)personHeaderPasteboardColor;
-(long long)cardActionButtonType;
-(UIImage *)cardActionButtonBackgroundNormal;
-(UIImage *)cardActionButtonBackgroundHighlighted;
-(UIImage *)cardActionConferenceIcon;
-(UIImage *)cardActionConferenceIconPressed;
-(BOOL)cardActionsAllowVoiceFavorites;
-(BOOL)cardActionsAllowFaceTimeFavorites;
-(id)cardCellDividerShadowColorVertical:(BOOL)arg1 ;
-(id)cardDeleteButtonImage;
-(id)cardDeleteButtonImagePressed;
-(BOOL)cardTableUsesRowFadeAnimation;
-(BOOL)cardShouldUseSeparateSectionsForUnknownCardActions;
-(BOOL)cardSectionAlwaysWantsHeader;
-(BOOL)cardSectionDrawsDefaultTopShadow;
-(id)personViewGetFavoritesBadge;
-(id)personViewGetFavoritesBadgeHighlighted;
-(UIImage *)cardPhotoBackgroundImage;
-(CGSize)cardPhotoOffset;
-(UIImage *)cardPhotoMaskImage;
-(UIImage *)cardPhotoOverlayImage;
-(UIImage *)cardPhotoFacebookAttributionImage;
-(UIImage *)cardPhotoEditOverlayImage;
-(BOOL)cardPhotoShouldApplyOverlayImageWhenLabelPresent;
-(UIImage *)cardPhotoShadowImage;
-(CGSize)cardPhotoShadowOffset;
-(UIImage *)cardPlaceholderPersonImage;
-(UIImage *)cardPlaceholderCompanyImage;
-(BOOL)cardPlaceholderImageShouldApplyMaskAndOverlay;
-(UIImage *)cardPhotoEditPlaceholderImage;
-(BOOL)datePickerHasNavigationTitle;
-(long long)pickerTransitionStyle;
-(BOOL)shouldDefinePickerTransitionStyle;
-(int)dialogStyleForDeleteConfirmation;
-(BOOL)presentDatePickerInPopover;
-(BOOL)presentNewContactsControllersInPopover;
-(BOOL)presentModalViewInPopover;
-(BOOL)groupsTableShouldRemoveBackgroundView;
-(UIColor *)groupCellHighlightedTextColor;
-(UIColor *)groupCellShadowColor;
-(long long)groupCellSelectionStyle;
-(UIColor *)groupAccountNameShadowColor;
-(BOOL)refreshTinyActionCell;
-(BOOL)reloadCallAction;
-(BOOL)linkedPhotoLabelStringsDescribeSourceOnly;
-(BOOL)linkedPhotoPickerIncludesCurrentPhoto;
-(BOOL)labelPickerShouldPushCustomLabelCreator;
-(UIColor *)memberNameDisabledTextColor;
-(UIFont *)memberNameRegularFont;
-(UIFont *)memberNameBoldFont;
-(UIFont *)memberNamePlaceholderFont;
-(unsigned long long)membersCountToShowIndex;
-(UIFont *)memberNameBoldFontForSectionHeader;
-(CGSize)cardLabelShadowOffset;
-(UIColor *)cardLabelImportantHighlightedTextColor;
-(UIColor *)cardLabelBackgroundColor;
-(UIFont *)cardValueTextFont;
-(double)personValueFontMinSize;
-(CGSize)cardValueShadowOffset;
-(UIColor *)cardValueBackgroundColor;
-(UIColor *)cardLabelEditingTextColor;
-(UIColor *)cardLabelDisabledTextColor;
-(UIColor *)cardValueDisabledTextColor;
-(UIColor *)cardValueTappableColor;
-(UIFont *)cardLabelEditingTextFont;
-(UIFont *)cardLabelTextFont;
-(double)personViewRowHeightWhenEditing:(BOOL)arg1 ;
-(UIEdgeInsets)cardValueInsetsWhenEditing:(BOOL)arg1 ;
-(double)cardMaxHeightForSwellTextViewWhenEditing:(BOOL)arg1 ;
-(UIEdgeInsets)cardLabelInsets;
-(double)cardNotesMinimumHeightWhenEditing:(BOOL)arg1 ;
-(UIEdgeInsets)cardActionButtonsInsets;
-(id)accessoryButtonForRelatedNames;
-(double)personLabelFontMinSize;
-(double)cardLabelWidth;
-(double)cardCellBadgePaddingLeft;
-(UIEdgeInsets)cardCellBackgroundInsetsWhenEditing:(BOOL)arg1 ;
-(UIImage *)cardPhotoMaskMultipleImage;
-(UIImage *)cardPhotoEditMultiplePhotoBackdropImage;
-(UIImage *)cardPhotoEditMultipleOverlayImage;
-(UIImage *)cardPhotoPasteboardMaskImage;
-(BOOL)shouldShowCardPhotoPlaceholder;
-(UIFont *)cardHeadlineTextFont;
-(unsigned long long)cardNameNumberOfLines;
-(UIFont *)cardTaglineTextFont;
-(unsigned long long)cardTagNumberOfLines;
-(UIColor *)cardHeadlineShadowColor;
-(UIColor *)cardTaglineShadowColor;
-(id)personValueHighlightColor;
-(UIEdgeInsets)cardDeleteButtonInsets;
-(double)cardDeleteButtonHeight;
-(double)personViewHorizontalCellInset;
-(double)cardHeaderEditingImageLeftMargin;
-(double)cardHeaderDisplayImageLeftMargin;
-(double)cardHeaderEditingImageTopMargin;
-(double)cardHeaderDisplayImageTopMargin;
-(double)cardHeaderImageNameSpacing;
-(double)cardHeaderImageNameEditorSpacing;
-(double)personViewHeaderRightMargin;
-(double)personViewVerticalSpacing;
-(BOOL)cardHeaderNameViewAlignOnBottom;
-(id)separatorTopShadowColorForCellStyle:(int)arg1 ;
-(id)separatorBottomShadowColorForCellStyle:(int)arg1 ;
-(BOOL)groupSectionDrawsDefaultTopShadow;
-(double)cardHeaderViewLeftMargin;
-(double)cardHeaderSpacingFromCardBodyWhenEditing:(BOOL)arg1 ;
-(double)personViewHeaderMinimumHeight;
-(double)cardActionButtonHeight;
-(UIEdgeInsets)cardActionButtonTitleSingleLineInsets;
-(UIEdgeInsets)cardActionButtonImageInsets;
-(UIEdgeInsets)cardActionButtonTitleDoubleLineInsets;
-(double)cardTableViewLinkingHeaderTopPaddingWhenEditing:(BOOL)arg1 ;
-(double)cardTableViewLinkingHeaderBottomPaddingWhenEditing:(BOOL)arg1 ;
-(double)cardSectionHeaderHorizontalPadding;
-(UIFont *)cardSectionHeaderFont;
-(UIColor *)cardSectionHeaderTextColor;
-(UIColor *)cardSectionHeaderShadowColor;
-(CGSize)cardSectionHeaderShadowOffset;
-(id)personNoValueLabelFont;
-(id)personNoValueLabelTextColor;
-(id)personNoValueLabelShadowColor;
-(CGSize)personNoValueLabelShadowOffset;
-(BOOL)personTableHeaderViewScrollsWhenEditing:(BOOL)arg1 ;
-(void)selectWholePartForCell:(id)arg1 ;
-(UIView *)cardNotesHeaderView;
-(BOOL)cardAlwaysShowsNotes;
-(void)selectLabelPartForCell:(id)arg1 ;
-(void)selectValuePartForCell:(id)arg1 ;
-(void)selectCustomPartWithFrame:(CGRect)arg1 occupiedCorners:(unsigned long long)arg2 forCell:(id)arg3 ;
-(void)unselectAllCellParts:(id)arg1 ;
-(id)personLabelFont;
-(CGSize)personLabelShadowOffset;
-(id)accessoryViewForMailVIPBadge;
-(id)accessoryViewForVideoBadge;
-(id)accessoryViewForFavoritesBadge;
-(long long)cardCellAccessoryTypeRingtone;
-(long long)cardCellAccessoryTypeEditRingtone;
-(long long)cardCellAccessoryType;
-(long long)cardCellAccessoryTypeEdit;
-(BOOL)cardTableShouldAdjustForKeyboard;
-(id)cardTableView:(id)arg1 prepareCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(BOOL)cardNotesLabelIncludesSource;
-(double)cardActionButtonSpacing;
-(UIColor *)cardCellDisabledBackgroundColor;
-(BOOL)cardTableView:(id)arg1 wantsHeaderForProperty:(int)arg2 inSection:(long long)arg3 whenEditing:(BOOL)arg4 ;
-(double)cardNotesHeaderViewHeight;
-(double)cardSectionHeaderHeightForBottomActions;
-(double)cardSectionHeaderHeightForFirstCardActions;
-(double)cardSectionHeaderHeightForFollowingCardActions;
-(BOOL)linkedCardsShouldAllowDeletion;
-(long long)composeModalPresentationStyle;
-(UIColor *)cardTableBackgroundColor;
-(id)editorViewSmallFont;
-(id)editorViewLargeFont;
-(double)personEditorFieldVerticalInset;
-(UIImage *)cardCellFacebookBadge;
-(id)copyLocalizedLabel:(id)arg1 ;
-(id)copyLocalizedPropertyName:(int)arg1 lowercase:(BOOL)arg2 ;
-(unsigned long long)membersCountToShowSections;
-(double)memberNameFontSize;
-(BOOL)serverSearchNavigationBarHidingEnabled;
-(BOOL)searchControllerForceKeyboardDisplayEnabled;
-(id)personValueColor;
-(id)_fontForTextStyle:(id)arg1 ;
-(double)cardHeaderViewTopMargin;
-(UIEdgeInsets)cardValueEditingInsets;
-(UIEdgeInsets)cardValueInsets;
-(double)groupSectionHeaderHorizontalPadding;
-(UIFont *)groupAccountNameFont;
-(CGSize)groupAccountNameShadowOffset;
-(id)personViewGetNameViewAccessoryImage;
-(id)personViewGetNameViewAccessoryImageSelected;
-(double)personViewHeaderNameViewTextHorizontalInset;
-(double)personViewHeaderNameViewTextVerticalInset;
-(BOOL)cardPhotoShouldApplyOverlayImageWhenPersonImagePresent;
-(BOOL)shouldApplyMaskImage;
-(UIColor *)cardHeaderBackgroundColor;
-(UIColor *)cardLabelShadowColor;
-(UIColor *)cardLabelHighlightedShadowColor;
-(UIColor *)cardValueShadowColor;
-(UIColor *)cardValueHighlightedShadowColor;
-(double)cardCellVerticalSpacingBetweenAlertsOfSimilarType;
-(double)cardContentOccluderDefaultTopFadingHeight;
-(double)cardContentOccluderDefaultBottomFadingHeight;
-(double)cardLinkingHeaderLabelHeight;
-(UIFont *)memberNameRegularFontForSectionHeader;
-(double)memberNameInterComponentSpacing;
-(UIColor *)memberNameMeCardShadowColor;
-(UIImage *)memberNameMeCardImage;
-(UIImage *)memberNameMeCardSelectedImage;
-(UIImage *)memberNameMeCardDisabledImage;
-(CGSize)memberNameShadowOffset;
-(UIEdgeInsets)memberNameInsets;
-(BOOL)memberShowContactPhoto;
-(double)memberScrollBarInset;
-(UIColor *)memberSelectedBackgroundColor;
-(double)groupSectionHeaderHeight;
-(CGSize)groupCellShadowOffset;
-(CFDictionaryRef)newBackgroundViewsForChameleonCell;
-(id)cardNameDividerColor;
-(BOOL)usesPhoneCardMetrics;
-(double)personViewDefaultRowHeight;
-(double)personViewVerticalCellInset;
-(id)personValueBackgroundColor;
-(BOOL)shouldAdjustTableView:(id)arg1 forKeyboardOrdering:(BOOL)arg2 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(_UIGraphicsLetterpressStyle *)letterpressStyle;
@end

