/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/UITextViewDelegate.h>

@protocol ABSwellTextViewDelegate;
@class UITextView, UIColor, NSString, UIFont;

@interface ABSwellTextView : UIView <UITextViewDelegate> {

	UITextView* _textView;
	double _maxHeight;
	BOOL _allowsEditing;
	id<ABSwellTextViewDelegate> _delegate;
	struct {
		unsigned delegateImplementsShouldBeginEditing : 1;
		unsigned delegateImplementsShouldEndEditing : 1;
		unsigned delegateImplementsDidBeginEditing : 1;
		unsigned delegateImplementsDidEndEditing : 1;
		unsigned delegateImplementsDidChange : 1;
	}  _flags;

}

@property (assign,nonatomic) double maxHeight;                                       //@synthesize maxHeight=_maxHeight - In the implementation block
@property (assign,nonatomic) id<ABSwellTextViewDelegate> delegate;                   //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL allowsEditing;                                     //@synthesize allowsEditing=_allowsEditing - In the implementation block
@property (assign,getter=isScrollEnabled,nonatomic) BOOL scrollEnabled; 
@property (assign,getter=isHighlighted,nonatomic) BOOL highlighted; 
@property (assign,nonatomic) UIColor * highlightedTextColor; 
@property (assign,nonatomic) NSString * text; 
@property (assign,nonatomic) UIFont * font; 
@property (assign,nonatomic) UIColor * textColor; 
@property (nonatomic,retain) UIColor * shadowColor; 
@property (assign,nonatomic) CGSize shadowOffset; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(double)lineHeightWithFont:(id)arg1 ;
-(void)setKeyboardSettings:(id)arg1 ;
-(CGRect)rectForSelection;
-(void)textViewTextDidChange:(id)arg1 ;
-(double)abUITextView:(id)arg1 heightForContentSize:(CGSize)arg2 ;
-(void)abUITextView:(id)arg1 contentSizeChanged:(CGSize)arg2 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setUserInteractionEnabled:(BOOL)arg1 ;
-(void)dealloc;
-(void)setBackgroundColor:(id)arg1 ;
-(void)setDelegate:(id<ABSwellTextViewDelegate>)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<ABSwellTextViewDelegate>)delegate;
-(void)setScrollEnabled:(BOOL)arg1 ;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(BOOL)resignFirstResponder;
-(BOOL)becomeFirstResponder;
-(BOOL)isScrollEnabled;
-(void)setTextColor:(UIColor *)arg1 ;
-(void)setFont:(UIFont *)arg1 ;
-(NSString *)text;
-(void)setText:(NSString *)arg1 ;
-(void)setShadowColor:(UIColor *)arg1 ;
-(void)setShadowOffset:(CGSize)arg1 ;
-(BOOL)canBecomeFirstResponder;
-(void)_clearBecomeFirstResponderWhenCapable;
-(BOOL)isFirstResponder;
-(CGSize)shadowOffset;
-(void)setHighlighted:(BOOL)arg1 ;
-(UIColor *)shadowColor;
-(BOOL)isHighlighted;
-(UIFont *)font;
-(UIColor *)textColor;
-(void)setHighlightedTextColor:(UIColor *)arg1 ;
-(void)_beginPinningInputViews;
-(void)_endPinningInputViews;
-(BOOL)canResignFirstResponder;
-(void)textViewDidBeginEditing:(id)arg1 ;
-(void)textViewDidEndEditing:(id)arg1 ;
-(BOOL)textViewShouldBeginEditing:(id)arg1 ;
-(BOOL)textViewShouldEndEditing:(id)arg1 ;
-(UIColor *)highlightedTextColor;
-(BOOL)allowsEditing;
-(void)setAllowsEditing:(BOOL)arg1 ;
-(double)maxHeight;
-(void)setMaxHeight:(double)arg1 ;
@end

