/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/ABStyleProvider.h>

@interface ABTabletStyleProvider : ABStyleProvider
-(id)personLabelColor;
-(int)abCellStyleForMembersTable;
-(long long)separatorStyleForCellStyle:(int)arg1 ;
-(BOOL)searchIsAlwaysActive;
-(id)membersHeaderBackgroundColor;
-(id)personValueEmphasizedColor;
-(int)abCellStyleForGroupsTablePlain;
-(BOOL)membersSearchBarIsInTableHeader;
-(id)personHeaderShadowColor;
-(id)cardTableCellBorderColor;
-(id)editorViewColor;
-(id)personValueImportantColor;
-(id)personActionFont;
-(id)personActionColor;
-(id)personHeaderPasteboardColor;
-(BOOL)labelPickerShouldPushCustomLabelCreator;
-(double)personValueFontMinSize;
-(double)personLabelFontMinSize;
-(id)personValueHighlightColor;
-(double)personViewHorizontalCellInset;
-(UIEdgeInsets)cardActionButtonTitleSingleLineInsets;
-(UIEdgeInsets)cardActionButtonImageInsets;
-(id)personLabelFont;
-(long long)composeModalPresentationStyle;
-(id)editorViewSmallFont;
-(id)editorViewLargeFont;
-(double)personEditorFieldVerticalInset;
-(BOOL)serverSearchNavigationBarHidingEnabled;
-(BOOL)searchControllerForceKeyboardDisplayEnabled;
-(id)personValueColor;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
@end

