/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UINavigationController.h>

@class CNContactStyle, TKTonePickerViewController;

@interface ABTonePickerController : UINavigationController {

	CNContactStyle* _contactStyle;
	TKTonePickerViewController* _tonePicker;

}

@property (assign,nonatomic) id<ABPickerControllerDelegate> delegate; 
@property (nonatomic,retain) CNContactStyle * contactStyle;                        //@synthesize contactStyle=_contactStyle - In the implementation block
@property (nonatomic,retain) TKTonePickerViewController * tonePicker;              //@synthesize tonePicker=_tonePicker - In the implementation block
-(void)setContactStyle:(CNContactStyle *)arg1 ;
-(CNContactStyle *)contactStyle;
-(id)initWithAlertType:(int)arg1 selectedToneIdentifier:(id)arg2 selectedVibrationIdentifier:(id)arg3 ;
-(void)doneButton:(id)arg1 ;
-(void)cancelButton:(id)arg1 ;
-(TKTonePickerViewController *)tonePicker;
-(void)setTonePicker:(TKTonePickerViewController *)arg1 ;
-(void)dealloc;
@end

