/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <UIKit/UIButton.h>

@class UIColor, UIImage;

@interface ABTransportButton : UIButton {

	long long _transportType;
	UIColor* _glyphColor;
	UIImage* _image;

}

@property (assign,nonatomic) long long transportType;              //@synthesize transportType=_transportType - In the implementation block
@property (nonatomic,retain) UIColor * glyphColor;                 //@synthesize glyphColor=_glyphColor - In the implementation block
@property (nonatomic,retain) UIImage * image;                      //@synthesize image=_image - In the implementation block
+(id)transportButton;
-(void)setGlyphColor:(UIColor *)arg1 ;
-(id)imageNameForType:(long long)arg1 ;
-(void)_updateImageWithType:(long long)arg1 ;
-(UIColor *)glyphColor;
-(void)dealloc;
-(void)setImage:(UIImage *)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(UIEdgeInsets)alignmentRectInsets;
-(UIImage *)image;
-(void)tintColorDidChange;
-(CGSize)intrinsicContentSize;
-(CGRect)backgroundRectForBounds:(CGRect)arg1 ;
-(void)setTransportType:(long long)arg1 ;
-(long long)transportType;
@end

