/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/NSCopying.h>

@class NSArray, NSString, NSData;

@interface ABUIPerson : NSObject <NSCopying> {

	void* _record;
	void* _addressBook;
	void* _source;
	NSArray* _linkedPeople;

}

@property (readonly) int recordID; 
@property (readonly) unsigned recordType; 
@property (readonly) void* record;                                      //@synthesize record=_record - In the implementation block
@property (readonly) void* source;                                      //@synthesize source=_source - In the implementation block
@property (readonly) void* addressBook;                                 //@synthesize addressBook=_addressBook - In the implementation block
@property (readonly) BOOL recordWasDeleted; 
@property (readonly) BOOL hasValidRecordID; 
@property (readonly) BOOL isMeCard; 
@property (readonly) BOOL hasLinkedPeople; 
@property (readonly) unsigned long long linkedPeopleCount; 
@property (readonly) NSArray * linkedPeople; 
@property (readonly) BOOL isReadonly; 
@property (readonly) BOOL areAllLinkedPeopleReadonly; 
@property (readonly) BOOL isRemote; 
@property (readonly) void* policy; 
@property (readonly) int kind; 
@property (readonly) NSString * name; 
@property (readonly) NSString * phoneticName; 
@property (readonly) NSData * photoThumbnail; 
@property (readonly) ABUIPerson * preferredPersonForName; 
@property (readonly) NSString * preferredName; 
@property (readonly) ABUIPerson * preferredPersonForPhoto; 
@property (readonly) NSData * preferredPhotoThumbnail; 
@property (readonly) BOOL hasPhoto; 
@property (readonly) BOOL hasPreferredPhoto; 
@property (readonly) NSString * primarySourceName; 
@property (readonly) NSString * secondarySourceName; 
@property (readonly) BOOL isFromFacebook; 
+(void)setAccountStore:(id)arg1 ;
+(id)personWithABPerson:(void*)arg1 ;
+(id)personInSource:(void*)arg1 ;
+(id)personWithABRecordID:(int)arg1 fromAddressBook:(void*)arg2 ;
+(id)personInAddressBook:(void*)arg1 ;
+(id)person;
-(BOOL)hasValidRecordID;
-(BOOL)isReadonly;
-(NSData *)photoThumbnail;
-(NSData *)preferredPhotoThumbnail;
-(NSString *)primarySourceName;
-(NSString *)secondarySourceName;
-(void*)copyPropertyValue:(int)arg1 ;
-(void*)policy;
-(BOOL)allowsCustomLabelsForProperty:(int)arg1 ;
-(BOOL)isMeCard;
-(NSArray *)linkedPeople;
-(ABUIPerson *)preferredPersonForName;
-(void)removePropertyValue:(int)arg1 ;
-(id)nameIgnoringOrganization:(BOOL)arg1 ;
-(BOOL)addToGroup:(void*)arg1 ;
-(BOOL)addToAddressBook:(void*)arg1 ;
-(BOOL)updateNewPersonKindFromName;
-(ABUIPerson *)preferredPersonForPhoto;
-(BOOL)isFromFacebook;
-(id)policiesForAllLinkedPeople;
-(BOOL)areAllLinkedPeopleReadonly;
-(void)setNamePropertiesFromPerson:(id)arg1 ;
-(BOOL)linkToPerson:(id)arg1 ;
-(void)mergeValuesFromRecord:(void*)arg1 ;
-(BOOL)updatePersonKindFromName;
-(BOOL)isRemote;
-(BOOL)hasLinkedPeople;
-(NSString *)preferredName;
-(void)setAsPreferredPersonForName;
-(BOOL)recordWasDeleted;
-(id)reloadFromDB;
-(id)initWithABPerson:(void*)arg1 ;
-(id)initWithABRecordID:(int)arg1 fromAddressBook:(void*)arg2 ;
-(unsigned long long)linkedPeopleCount;
-(BOOL)_updatePersonKindFromNamePreserveOrganizationKind:(BOOL)arg1 ;
-(void)mergeProperties:(id)arg1 fromRecord:(void*)arg2 ;
-(void)setAsPreferredPersonForPhoto;
-(BOOL)hasPreferredPhoto;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)name;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void*)source;
-(id)valueForProperty:(int)arg1 ;
-(int)kind;
-(void*)record;
-(int)recordID;
-(unsigned)recordType;
-(NSString *)phoneticName;
-(BOOL)hasPhoto;
-(void)setValue:(void*)arg1 forProperty:(int)arg2 ;
-(void*)addressBook;
@end

