/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <UIKit/UITextView.h>

@class UIColor, ABSwellTextView;

@interface ABUITextView : UITextView {

	double _lastContentHeight;
	BOOL _isHighlighted;
	UIColor* _savedTextColor;
	UIColor* _highlightedTextColor;
	UIColor* _shadowColor;
	CGSize _shadowOffset;
	BOOL _disallowsSetContentOffset;
	BOOL _informParentOfContentSizeChange;
	NSRange _pinnedCursorPosition;
	ABSwellTextView* _parent;

}

@property (assign,nonatomic) ABSwellTextView * parent;                           //@synthesize parent=_parent - In the implementation block
@property (assign,getter=isHighlighted,nonatomic) BOOL highlighted;              //@synthesize isHighlighted=_isHighlighted - In the implementation block
@property (nonatomic,retain) UIColor * highlightedTextColor;                     //@synthesize highlightedTextColor=_highlightedTextColor - In the implementation block
@property (nonatomic,retain) UIColor * shadowColor;                              //@synthesize shadowColor=_shadowColor - In the implementation block
@property (assign,nonatomic) CGSize shadowOffset;                                //@synthesize shadowOffset=_shadowOffset - In the implementation block
@property (assign,nonatomic) BOOL disallowsSetContentOffset;                     //@synthesize disallowsSetContentOffset=_disallowsSetContentOffset - In the implementation block
-(void)_updateStylesheet;
-(void)setDisallowsSetContentOffset:(BOOL)arg1 ;
-(void)_secretSetFrame:(CGRect)arg1 ;
-(BOOL)disallowsSetContentOffset;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setFrame:(CGRect)arg1 ;
-(BOOL)becomeFirstResponder;
-(void)setContentOffset:(CGPoint)arg1 ;
-(void)setTextColor:(id)arg1 ;
-(void)setShadowColor:(UIColor *)arg1 ;
-(void)setShadowOffset:(CGSize)arg1 ;
-(void)setContentSize:(CGSize)arg1 ;
-(CGSize)shadowOffset;
-(void)setHighlighted:(BOOL)arg1 ;
-(UIColor *)shadowColor;
-(BOOL)isHighlighted;
-(void)setHighlightedTextColor:(UIColor *)arg1 ;
-(void)_beginPinningInputViews;
-(void)_endPinningInputViews;
-(UIColor *)highlightedTextColor;
-(ABSwellTextView *)parent;
-(void)setParent:(ABSwellTextView *)arg1 ;
@end

