/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class ABUIDataCollectorLogger, NSString;

@interface ABUIDataCollector : NSObject {

	ABUIDataCollectorLogger* _logger;
	NSString* _appIdentifier;

}

@property (nonatomic,retain) ABUIDataCollectorLogger * logger;              //@synthesize logger=_logger - In the implementation block
@property (nonatomic,retain) NSString * appIdentifier;                      //@synthesize appIdentifier=_appIdentifier - In the implementation block
+(id)sharedCollector;
+(BOOL)isEnabled;
-(void)logRefreshUsage;
-(void)logContactActionType:(id)arg1 attributes:(id)arg2 ;
-(void)logSearchUsage;
-(void)logIndexUsage;
-(void)logPresentation;
-(void)logGroupsShown:(long long)arg1 totalGroups:(long long)arg2 ;
-(void)logAddProperty:(int)arg1 contact:(void*)arg2 ;
-(void)_reallyLogIndexUsage;
-(void)dealloc;
-(id)init;
-(void)setAppIdentifier:(NSString *)arg1 ;
-(NSString *)appIdentifier;
-(ABUIDataCollectorLogger *)logger;
-(void)setLogger:(ABUIDataCollectorLogger *)arg1 ;
@end

