/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <UIKit/UIActionSheetDelegate.h>

@protocol ABUnknownPersonViewControllerDelegate;
@class ABPersonTableViewSharingDelegate, ABContactViewController, ABPersonTableViewDataSource, ABPersonTableViewActionsDelegate, NSString, UIFont, UIView, UIImage, ABPersonViewControllerHelper, ABUIPerson, NSArray;

@interface ABUnknownPersonViewController : UIViewController <UIActionSheetDelegate> {

	id _helper;
	id _reserved;
	BOOL _allowsContactBlocking;
	BOOL _allowsOnlyPhoneActions;
	BOOL _allowsOnlyFaceTimeActions;
	id<ABUnknownPersonViewControllerDelegate> _unknownPersonViewDelegate;
	ABPersonTableViewSharingDelegate* _sharingDelegate;
	ABContactViewController* _contactViewController;
	ABPersonTableViewDataSource* _dataSource;
	ABPersonTableViewActionsDelegate* _actionsDelegate;

}

@property (assign,nonatomic) id<ABUnknownPersonViewControllerDelegate> unknownPersonViewDelegate;              //@synthesize unknownPersonViewDelegate=_unknownPersonViewDelegate - In the implementation block
@property (assign,nonatomic) void* addressBook; 
@property (assign,nonatomic) void* displayedPerson; 
@property (nonatomic,copy) NSString * alternateName; 
@property (nonatomic,copy) NSString * message; 
@property (assign,nonatomic) BOOL allowsActions; 
@property (assign,nonatomic) BOOL allowsAddingToAddressBook; 
@property (nonatomic,retain) UIFont * messageFont; 
@property (nonatomic,copy) NSString * messageDetail; 
@property (nonatomic,retain) UIFont * messageDetailFont; 
@property (nonatomic,retain) UIView * customMessageView; 
@property (nonatomic,retain) UIView * customHeaderView; 
@property (nonatomic,retain) UIView * customFooterView; 
@property (assign,nonatomic) BOOL allowsConferencing; 
@property (assign,nonatomic) BOOL allowsContactBlocking;                                                       //@synthesize allowsContactBlocking=_allowsContactBlocking - In the implementation block
@property (assign,nonatomic) BOOL allowsOnlyPhoneActions;                                                      //@synthesize allowsOnlyPhoneActions=_allowsOnlyPhoneActions - In the implementation block
@property (assign,nonatomic) BOOL allowsOnlyFaceTimeActions;                                                   //@synthesize allowsOnlyFaceTimeActions=_allowsOnlyFaceTimeActions - In the implementation block
@property (assign,nonatomic) BOOL shareMessageBodyIsHTML; 
@property (nonatomic,copy) NSString * shareMessageBody; 
@property (nonatomic,copy) NSString * shareMessageSubject; 
@property (nonatomic,copy) NSString * shareLocationURL; 
@property (nonatomic,retain) UIImage * shareLocationSnapshotImage; 
@property (nonatomic,copy) id willTweetLocationCallback; 
@property (nonatomic,copy) id willWeiboLocationCallback; 
@property (nonatomic,readonly) ABPersonTableViewSharingDelegate * sharingDelegate;                             //@synthesize sharingDelegate=_sharingDelegate - In the implementation block
@property (assign,nonatomic) BOOL allowsSharing; 
@property (nonatomic,readonly) BOOL canShareContact; 
@property (assign,nonatomic) BOOL isLocation; 
@property (assign,nonatomic) BOOL badgeEmailPropertiesForMailVIP; 
@property (nonatomic,retain) UIView * personHeaderView; 
@property (assign,nonatomic) BOOL shouldAlignPersonHeaderViewToImage; 
@property (assign,nonatomic) BOOL savesNewContactOnSuspend; 
@property (nonatomic,retain) ABContactViewController * contactViewController;                                  //@synthesize contactViewController=_contactViewController - In the implementation block
@property (nonatomic,retain) id<ABStyleProvider> styleProvider; 
@property (nonatomic,readonly) ABPersonViewControllerHelper * helper; 
@property (nonatomic,readonly) ABPersonTableViewDataSource * dataSource;                                       //@synthesize dataSource=_dataSource - In the implementation block
@property (nonatomic,readonly) ABPersonTableViewActionsDelegate * actionsDelegate;                             //@synthesize actionsDelegate=_actionsDelegate - In the implementation block
@property (nonatomic,retain) ABUIPerson * displayedUIPerson; 
@property (nonatomic,copy) NSArray * displayedProperties; 
@property (nonatomic,copy) NSString * attribution; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)defaultLabelsForProperty:(int)arg1 person:(void*)arg2 addressBook:(void*)arg3 ;
-(id)_mf_initWithRecentGroup:(id)arg1 ;
-(id)_mf_initWithEmailAddress:(id)arg1 ;
-(id)newActionButton;
-(BOOL)hasActionWithTitle:(id)arg1 target:(id)arg2 selector:(SEL)arg3 property:(int)arg4 actionGrouping:(long long)arg5 ordering:(long long)arg6 ;
-(void)addActionWithTitle:(id)arg1 target:(id)arg2 selector:(SEL)arg3 forProperty:(int)arg4 withActionGrouping:(long long)arg5 ordering:(long long)arg6 ;
-(void)removeActionWithSelector:(SEL)arg1 target:(id)arg2 forProperty:(int)arg3 withActionGrouping:(long long)arg4 ordering:(long long)arg5 ;
-(void)addActionWithTitle:(id)arg1 shortTitle:(id)arg2 target:(id)arg3 selector:(SEL)arg4 forProperty:(int)arg5 withActionGrouping:(long long)arg6 ordering:(long long)arg7 ;
-(void)setActionShouldPickHighlightedItem:(BOOL)arg1 ;
-(void)addActionWithTitle:(id)arg1 content:(id)arg2 target:(id)arg3 selector:(SEL)arg4 forProperty:(int)arg5 withActionGrouping:(long long)arg6 ordering:(long long)arg7 ;
-(void)setCustomAppearanceProvider:(id)arg1 ;
-(NSString *)alternateName;
-(BOOL)supportedInterfaceOrientation:(long long)arg1 ;
-(int)abViewControllerType;
-(BOOL)allowsOnlyPhoneActions;
-(void)setAllowsOnlyPhoneActions:(BOOL)arg1 ;
-(BOOL)allowsOnlyFaceTimeActions;
-(void)setAllowsOnlyFaceTimeActions:(BOOL)arg1 ;
-(void)setAllowsConferencing:(BOOL)arg1 ;
-(ABContactViewController *)contactViewController;
-(UIView *)personHeaderView;
-(void)setPersonHeaderView:(UIView *)arg1 ;
-(UIView *)customHeaderView;
-(void)setCustomHeaderView:(UIView *)arg1 ;
-(BOOL)allowsAddingToAddressBook;
-(BOOL)allowsActions;
-(BOOL)allowsSharing;
-(BOOL)allowsContactBlocking;
-(BOOL)allowsConferencing;
-(NSArray *)displayedProperties;
-(double)ab_heightToFitForViewInPopoverView;
-(ABPersonTableViewActionsDelegate *)actionsDelegate;
-(void*)displayedPerson;
-(void)setSavesNewContactOnSuspend:(BOOL)arg1 ;
-(void)accessChanged;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 style:(int)arg3 ;
-(BOOL)savesNewContactOnSuspend;
-(ABPersonViewControllerHelper *)helper;
-(ABUIPerson *)displayedUIPerson;
-(void)setDisplayedUIPerson:(ABUIPerson *)arg1 ;
-(void)reloadImageData;
-(void)setMessageFont:(UIFont *)arg1 ;
-(void)setMessageDetailFont:(UIFont *)arg1 ;
-(void)setMessageDetail:(NSString *)arg1 ;
-(void)setCustomMessageView:(UIView *)arg1 ;
-(NSString *)messageDetail;
-(UIFont *)messageFont;
-(UIFont *)messageDetailFont;
-(UIView *)customMessageView;
-(void)setPrimaryProperty:(int)arg1 countryCode:(id)arg2 ;
-(BOOL)allowsSendingTextMessage;
-(void)setAllowsSendingTextMessage:(BOOL)arg1 ;
-(ABPersonTableViewSharingDelegate *)sharingDelegate;
-(BOOL)shouldAlignPersonHeaderViewToImage;
-(void)setShouldAlignPersonHeaderViewToImage:(BOOL)arg1 ;
-(void)setHighlightedItemForProperty:(int)arg1 withIdentifier:(int)arg2 person:(void*)arg3 important:(BOOL)arg4 ;
-(BOOL)badgeEmailPropertiesForMailVIP;
-(void)setBadgeEmailPropertiesForMailVIP:(BOOL)arg1 ;
-(void)setWillTweetLocationCallback:(id)arg1 ;
-(id<ABUnknownPersonViewControllerDelegate>)unknownPersonViewDelegate;
-(BOOL)isLocation;
-(NSString *)shareMessageSubject;
-(NSString *)shareLocationURL;
-(id)willTweetLocationCallback;
-(id)willWeiboLocationCallback;
-(BOOL)canShareContact;
-(BOOL)shareMessageBodyIsHTML;
-(void)setShareMessageBodyIsHTML:(BOOL)arg1 ;
-(NSString *)shareMessageBody;
-(void)setShareMessageBody:(NSString *)arg1 ;
-(void)setShareMessageSubject:(NSString *)arg1 ;
-(void)setShareLocationURL:(NSString *)arg1 ;
-(UIImage *)shareLocationSnapshotImage;
-(void)setShareLocationSnapshotImage:(UIImage *)arg1 ;
-(void)setWillWeiboLocationCallback:(id)arg1 ;
-(void)setHighlightedItemForProperty:(int)arg1 withIdentifier:(int)arg2 important:(BOOL)arg3 ;
-(void)setCardContentProvider:(id)arg1 ;
-(void)setCustomFooterView:(UIView *)arg1 ;
-(UIView *)customFooterView;
-(void)setAttribution:(id)arg1 target:(id)arg2 selector:(SEL)arg3 ;
-(void)setContactViewController:(ABContactViewController *)arg1 ;
-(BOOL)personViewControllerHelper:(id)arg1 shouldContinueAfterSelectingPropertyAtIndex:(long long)arg2 inPropertyGroup:(id)arg3 ;
-(void)setIsLocation:(BOOL)arg1 ;
-(void)presentAddToContactsSheet;
-(void)presentShareContactSheet;
-(void)presentNewContactViewControllerForAddToContacts;
-(void)presentPeoplePickerNavigationControllerForMergeToContact;
-(id)_vCards;
-(id)_unmergedRecords;
-(void)tellHelperToShow:(BOOL)arg1 actionWithSelector:(SEL)arg2 target:(id)arg3 localizableTitle:(id)arg4 property:(int)arg5 withActionGrouping:(long long)arg6 ordering:(long long)arg7 ;
-(id)_vCardTable;
-(id)_forwarder;
-(id)_vCardProperties;
-(id)_findMatchingCardsForRecord:(void*)arg1 ;
-(void)_showUnmergedContactsAlert;
-(id)_alertSheet;
-(void)_createNewContacts;
-(void)_addToExistingContacts;
-(id)_unmergedAlertSheet;
-(void)_addUnmergedRecords;
-(BOOL)isShowingMultipleVCards;
-(id)_viewControllerForCardAtIndex:(long long)arg1 ;
-(void)_showCardViewerForIndex:(long long)arg1 ;
-(void)_unselectTable;
-(void)tellHelperToShow:(BOOL)arg1 actionWithSelector:(SEL)arg2 localizableTitle:(id)arg3 property:(int)arg4 withActionGrouping:(long long)arg5 ordering:(long long)arg6 ;
-(id<ABStyleProvider>)styleProvider;
-(void)setStyleProvider:(id<ABStyleProvider>)arg1 ;
-(void)setAlternateName:(NSString *)arg1 ;
-(void)setAddressBook:(void*)arg1 ;
-(void)setDisplayedProperties:(NSArray *)arg1 ;
-(void)setDisplayedPerson:(void*)arg1 ;
-(void)setAllowsActions:(BOOL)arg1 ;
-(void)setHighlightedItemForProperty:(int)arg1 withIdentifier:(int)arg2 ;
-(void)setAllowsAddingToAddressBook:(BOOL)arg1 ;
-(void)dealloc;
-(id)init;
-(id)tableView:(id)arg1 willSelectRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(ABPersonTableViewDataSource *)dataSource;
-(void)applicationDidResume;
-(void)actionSheet:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)encodeRestorableStateWithCoder:(id)arg1 ;
-(void)decodeRestorableStateWithCoder:(id)arg1 ;
-(void)loadView;
-(NSString *)message;
-(id)initWithStyle:(int)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(BOOL)_allowsAutorotation;
-(void)_getRotationContentSettings:(SCD_Struct_AB0*)arg1 ;
-(void)setMessage:(NSString *)arg1 ;
-(void)dismissAnimated:(BOOL)arg1 ;
-(void)updateNavigationButtons;
-(void)setAllowsContactBlocking:(BOOL)arg1 ;
-(void)setAllowsSharing:(BOOL)arg1 ;
-(id)initWithVCardData:(id)arg1 ;
-(void)setUnknownPersonViewDelegate:(id<ABUnknownPersonViewControllerDelegate>)arg1 ;
-(void)setPrimaryProperty:(int)arg1 ;
-(NSString *)attribution;
-(void)setAttribution:(NSString *)arg1 ;
-(void*)addressBook;
@end

