/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <AddressBookUI/ABContactViewControllerDelegate.h>
#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UIActionSheetDelegate.h>

@protocol ABUnknownPersonViewControllerDelegate, ABStyleProvider;
@class NSString, ABPersonTableViewSharingDelegate, UIView, ABContactViewController, ABPersonViewControllerHelper, ABPersonTableViewDataSource, ABPersonTableViewActionsDelegate, ABUIPerson, NSArray, UITableView, NSMutableArray, UIFont, UIImage;

@interface ABUnknownPersonViewController_Modern : UIViewController <ABContactViewControllerDelegate, UITableViewDelegate, UITableViewDataSource, UIActionSheetDelegate> {

	void* _addressBook;
	void* _displayedPerson;
	BOOL _allowsActions;
	BOOL _allowsAddingToAddressBook;
	BOOL _allowsConferencing;
	BOOL _allowsContactBlocking;
	BOOL _allowsOnlyPhoneActions;
	BOOL _allowsOnlyFaceTimeActions;
	BOOL _allowsSharing;
	int _style;
	id<ABUnknownPersonViewControllerDelegate> _unknownPersonViewDelegate;
	NSString* _alternateName;
	NSString* _message;
	ABPersonTableViewSharingDelegate* _sharingDelegate;
	UIView* _personHeaderView;
	ABContactViewController* _contactViewController;
	id<ABStyleProvider> _styleProvider;
	ABPersonViewControllerHelper* _helper;
	ABPersonTableViewDataSource* _dataSource;
	ABPersonTableViewActionsDelegate* _actionsDelegate;
	ABUIPerson* _displayedUIPerson;
	NSArray* _displayedProperties;
	NSString* _primaryCNProperty;
	NSString* _primaryCountryCode;
	UITableView* _vCardTableView;
	NSArray* _vCards;
	NSArray* _vCardsProperties;
	NSMutableArray* _unmergedRecords;

}

@property (assign,nonatomic) id<ABUnknownPersonViewControllerDelegate> unknownPersonViewDelegate;              //@synthesize unknownPersonViewDelegate=_unknownPersonViewDelegate - In the implementation block
@property (assign,nonatomic) void* addressBook; 
@property (assign,nonatomic) void* displayedPerson; 
@property (nonatomic,copy) NSString * alternateName;                                                           //@synthesize alternateName=_alternateName - In the implementation block
@property (nonatomic,copy) NSString * message;                                                                 //@synthesize message=_message - In the implementation block
@property (assign,nonatomic) BOOL allowsActions;                                                               //@synthesize allowsActions=_allowsActions - In the implementation block
@property (assign,nonatomic) BOOL allowsAddingToAddressBook;                                                   //@synthesize allowsAddingToAddressBook=_allowsAddingToAddressBook - In the implementation block
@property (nonatomic,retain) UIFont * messageFont; 
@property (nonatomic,copy) NSString * messageDetail; 
@property (nonatomic,retain) UIFont * messageDetailFont; 
@property (nonatomic,retain) UIView * customMessageView; 
@property (nonatomic,retain) UIView * customHeaderView; 
@property (nonatomic,retain) UIView * customFooterView; 
@property (assign,nonatomic) BOOL allowsConferencing;                                                          //@synthesize allowsConferencing=_allowsConferencing - In the implementation block
@property (assign,nonatomic) BOOL allowsContactBlocking;                                                       //@synthesize allowsContactBlocking=_allowsContactBlocking - In the implementation block
@property (assign,nonatomic) BOOL allowsOnlyPhoneActions;                                                      //@synthesize allowsOnlyPhoneActions=_allowsOnlyPhoneActions - In the implementation block
@property (assign,nonatomic) BOOL allowsOnlyFaceTimeActions;                                                   //@synthesize allowsOnlyFaceTimeActions=_allowsOnlyFaceTimeActions - In the implementation block
@property (assign,nonatomic) BOOL shareMessageBodyIsHTML; 
@property (nonatomic,copy) NSString * shareMessageBody; 
@property (nonatomic,copy) NSString * shareMessageSubject; 
@property (nonatomic,copy) NSString * shareLocationURL; 
@property (nonatomic,retain) UIImage * shareLocationSnapshotImage; 
@property (nonatomic,copy) id willTweetLocationCallback; 
@property (nonatomic,copy) id willWeiboLocationCallback; 
@property (nonatomic,readonly) ABPersonTableViewSharingDelegate * sharingDelegate;                             //@synthesize sharingDelegate=_sharingDelegate - In the implementation block
@property (assign,nonatomic) BOOL allowsSharing;                                                               //@synthesize allowsSharing=_allowsSharing - In the implementation block
@property (nonatomic,readonly) BOOL canShareContact; 
@property (assign,nonatomic) BOOL isLocation; 
@property (assign,nonatomic) BOOL badgeEmailPropertiesForMailVIP; 
@property (nonatomic,retain) UIView * personHeaderView;                                                        //@synthesize personHeaderView=_personHeaderView - In the implementation block
@property (assign,nonatomic) BOOL shouldAlignPersonHeaderViewToImage; 
@property (assign,nonatomic) BOOL savesNewContactOnSuspend; 
@property (nonatomic,retain) ABContactViewController * contactViewController;                                  //@synthesize contactViewController=_contactViewController - In the implementation block
@property (nonatomic,retain) id<ABStyleProvider> styleProvider;                                                //@synthesize styleProvider=_styleProvider - In the implementation block
@property (nonatomic,readonly) ABPersonViewControllerHelper * helper;                                          //@synthesize helper=_helper - In the implementation block
@property (nonatomic,readonly) ABPersonTableViewDataSource * dataSource;                                       //@synthesize dataSource=_dataSource - In the implementation block
@property (nonatomic,readonly) ABPersonTableViewActionsDelegate * actionsDelegate;                             //@synthesize actionsDelegate=_actionsDelegate - In the implementation block
@property (nonatomic,retain) ABUIPerson * displayedUIPerson;                                                   //@synthesize displayedUIPerson=_displayedUIPerson - In the implementation block
@property (nonatomic,copy) NSArray * displayedProperties;                                                      //@synthesize displayedProperties=_displayedProperties - In the implementation block
@property (nonatomic,copy) NSString * attribution; 
@property (assign,nonatomic) int style;                                                                        //@synthesize style=_style - In the implementation block
@property (nonatomic,retain) NSString * primaryCNProperty;                                                     //@synthesize primaryCNProperty=_primaryCNProperty - In the implementation block
@property (nonatomic,retain) NSString * primaryCountryCode;                                                    //@synthesize primaryCountryCode=_primaryCountryCode - In the implementation block
@property (nonatomic,retain) UITableView * vCardTableView;                                                     //@synthesize vCardTableView=_vCardTableView - In the implementation block
@property (nonatomic,retain) NSArray * vCards;                                                                 //@synthesize vCards=_vCards - In the implementation block
@property (nonatomic,retain) NSArray * vCardsProperties;                                                       //@synthesize vCardsProperties=_vCardsProperties - In the implementation block
@property (nonatomic,retain) NSMutableArray * unmergedRecords;                                                 //@synthesize unmergedRecords=_unmergedRecords - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)defaultLabelsForProperty:(int)arg1 person:(void*)arg2 addressBook:(void*)arg3 ;
-(id)newActionButton;
-(void)removeActionWithSelector:(SEL)arg1 target:(id)arg2 location:(long long)arg3 ;
-(void)replaceActionWithTarget:(id)arg1 selector:(SEL)arg2 withTitle:(id)arg3 target:(id)arg4 selector:(SEL)arg5 location:(long long)arg6 destructive:(BOOL)arg7 ;
-(void)addActionWithTitle:(id)arg1 target:(id)arg2 selector:(SEL)arg3 forProperty:(int)arg4 withActionGrouping:(long long)arg5 ordering:(long long)arg6 ;
-(void)removeActionWithSelector:(SEL)arg1 target:(id)arg2 forProperty:(int)arg3 withActionGrouping:(long long)arg4 ordering:(long long)arg5 ;
-(void)addActionWithTitle:(id)arg1 target:(id)arg2 selector:(SEL)arg3 location:(long long)arg4 destructive:(BOOL)arg5 ;
-(NSString *)alternateName;
-(int)abViewControllerType;
-(BOOL)allowsOnlyPhoneActions;
-(void)setAllowsOnlyPhoneActions:(BOOL)arg1 ;
-(BOOL)allowsOnlyFaceTimeActions;
-(void)setAllowsOnlyFaceTimeActions:(BOOL)arg1 ;
-(void)setAllowsConferencing:(BOOL)arg1 ;
-(ABContactViewController *)contactViewController;
-(UIView *)personHeaderView;
-(void)setPersonHeaderView:(UIView *)arg1 ;
-(UIView *)customHeaderView;
-(void)setCustomHeaderView:(UIView *)arg1 ;
-(BOOL)allowsAddingToAddressBook;
-(void)contactViewController:(id)arg1 didCompleteWithContact:(id)arg2 ;
-(BOOL)contactViewController:(id)arg1 shouldPerformDefaultActionForContact:(id)arg2 property:(id)arg3 labeledValue:(id)arg4 ;
-(BOOL)allowsActions;
-(BOOL)allowsSharing;
-(BOOL)allowsContactBlocking;
-(BOOL)allowsConferencing;
-(NSArray *)displayedProperties;
-(double)ab_heightToFitForViewInPopoverView;
-(ABPersonTableViewActionsDelegate *)actionsDelegate;
-(void*)displayedPerson;
-(void)setSavesNewContactOnSuspend:(BOOL)arg1 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 style:(int)arg3 ;
-(void)loadContactViewController;
-(BOOL)savesNewContactOnSuspend;
-(ABPersonViewControllerHelper *)helper;
-(ABUIPerson *)displayedUIPerson;
-(void)setDisplayedUIPerson:(ABUIPerson *)arg1 ;
-(void)reloadImageData;
-(void)setMessageFont:(UIFont *)arg1 ;
-(void)setMessageDetailFont:(UIFont *)arg1 ;
-(void)setMessageDetail:(NSString *)arg1 ;
-(void)setCustomMessageView:(UIView *)arg1 ;
-(NSString *)messageDetail;
-(UIFont *)messageFont;
-(UIFont *)messageDetailFont;
-(UIView *)customMessageView;
-(void)setPrimaryProperty:(int)arg1 countryCode:(id)arg2 ;
-(ABPersonTableViewSharingDelegate *)sharingDelegate;
-(BOOL)shouldAlignPersonHeaderViewToImage;
-(void)setShouldAlignPersonHeaderViewToImage:(BOOL)arg1 ;
-(void)setHighlightedItemForProperty:(int)arg1 withIdentifier:(int)arg2 person:(void*)arg3 important:(BOOL)arg4 ;
-(BOOL)badgeEmailPropertiesForMailVIP;
-(void)setBadgeEmailPropertiesForMailVIP:(BOOL)arg1 ;
-(void)setWillTweetLocationCallback:(id)arg1 ;
-(id<ABUnknownPersonViewControllerDelegate>)unknownPersonViewDelegate;
-(BOOL)isLocation;
-(NSString *)shareMessageSubject;
-(NSString *)shareLocationURL;
-(id)willTweetLocationCallback;
-(id)willWeiboLocationCallback;
-(BOOL)canShareContact;
-(BOOL)shareMessageBodyIsHTML;
-(void)setShareMessageBodyIsHTML:(BOOL)arg1 ;
-(NSString *)shareMessageBody;
-(void)setShareMessageBody:(NSString *)arg1 ;
-(void)setShareMessageSubject:(NSString *)arg1 ;
-(void)setShareLocationURL:(NSString *)arg1 ;
-(UIImage *)shareLocationSnapshotImage;
-(void)setShareLocationSnapshotImage:(UIImage *)arg1 ;
-(void)setWillWeiboLocationCallback:(id)arg1 ;
-(void)setHighlightedItemForProperty:(int)arg1 withIdentifier:(int)arg2 important:(BOOL)arg3 ;
-(void)setCardContentProvider:(id)arg1 ;
-(void)setCustomFooterView:(UIView *)arg1 ;
-(UIView *)customFooterView;
-(void)setAttribution:(id)arg1 target:(id)arg2 selector:(SEL)arg3 ;
-(void)setContactViewController:(ABContactViewController *)arg1 ;
-(void)setIsLocation:(BOOL)arg1 ;
-(void)setVCards:(NSArray *)arg1 ;
-(NSArray *)vCards;
-(UITableView *)vCardTableView;
-(void)setVCardTableView:(UITableView *)arg1 ;
-(void)createNewContacts;
-(void)addToExistingContacts;
-(void)setPrimaryCNProperty:(NSString *)arg1 ;
-(void)setPrimaryCountryCode:(NSString *)arg1 ;
-(NSString *)primaryCNProperty;
-(NSString *)primaryCountryCode;
-(id)primaryPropertyStringForContact:(id)arg1 ;
-(NSMutableArray *)unmergedRecords;
-(void)addUnmergedRecords;
-(void)setUnmergedRecords:(NSMutableArray *)arg1 ;
-(id)findMatchingCardsForRecord:(void*)arg1 ;
-(NSArray *)vCardsProperties;
-(void)showUnmergedContactsAlert;
-(void)presentAddToContactsSheet;
-(void)presentShareContactSheet;
-(void)presentNewContactViewControllerForAddToContacts;
-(void)presentPeoplePickerNavigationControllerForMergeToContact;
-(void)setVCardsProperties:(NSArray *)arg1 ;
-(id<ABStyleProvider>)styleProvider;
-(void)setStyleProvider:(id<ABStyleProvider>)arg1 ;
-(void)setAlternateName:(NSString *)arg1 ;
-(void)setAddressBook:(void*)arg1 ;
-(void)setDisplayedProperties:(NSArray *)arg1 ;
-(void)setDisplayedPerson:(void*)arg1 ;
-(void)setAllowsActions:(BOOL)arg1 ;
-(void)setHighlightedItemForProperty:(int)arg1 withIdentifier:(int)arg2 ;
-(void)setAllowsAddingToAddressBook:(BOOL)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)isKindOfClass:(Class)arg1 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(ABPersonTableViewDataSource *)dataSource;
-(void)encodeRestorableStateWithCoder:(id)arg1 ;
-(void)decodeRestorableStateWithCoder:(id)arg1 ;
-(int)style;
-(void)setStyle:(int)arg1 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(NSString *)message;
-(id)initWithStyle:(int)arg1 ;
-(void)setMessage:(NSString *)arg1 ;
-(void)setAllowsContactBlocking:(BOOL)arg1 ;
-(void)setAllowsSharing:(BOOL)arg1 ;
-(id)initWithVCardData:(id)arg1 ;
-(void)setUnknownPersonViewDelegate:(id<ABUnknownPersonViewControllerDelegate>)arg1 ;
-(void)setPrimaryProperty:(int)arg1 ;
-(NSString *)attribution;
-(void)setAttribution:(NSString *)arg1 ;
-(void*)addressBook;
@end

