/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/CNContactPickerContentViewController.h>
#import <AddressBookUI/ABPeoplePickerNavigationControllerDelegate.h>

@class ABPeoplePickerNavigationController, NSString;

@interface CNContactPickerLegacyViewController : CNContactPickerContentViewController <ABPeoplePickerNavigationControllerDelegate> {

	void* _addressBook;
	BOOL _clientHasContactsAccess;
	ABPeoplePickerNavigationController* _legacyPicker;

}

@property (assign) BOOL clientHasContactsAccess;                                   //@synthesize clientHasContactsAccess=_clientHasContactsAccess - In the implementation block
@property (retain) ABPeoplePickerNavigationController * legacyPicker;              //@synthesize legacyPicker=_legacyPicker - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setupWithOptions:(id)arg1 readyBlock:(/*^block*/id)arg2 ;
-(BOOL)peoplePickerNavigationController:(id)arg1 shouldAllowSelectingPersonWithRecordID:(int)arg2 ;
-(void)setLegacyPicker:(ABPeoplePickerNavigationController *)arg1 ;
-(void)setClientHasContactsAccess:(BOOL)arg1 ;
-(ABPeoplePickerNavigationController *)legacyPicker;
-(BOOL)clientHasContactsAccess;
-(void)dealloc;
-(id)init;
-(void)peoplePickerNavigationControllerDidCancel:(id)arg1 ;
-(BOOL)peoplePickerNavigationController:(id)arg1 shouldContinueAfterSelectingPerson:(void*)arg2 ;
-(BOOL)peoplePickerNavigationController:(id)arg1 shouldContinueAfterSelectingPerson:(void*)arg2 property:(int)arg3 identifier:(int)arg4 ;
-(void)setValue:(id)arg1 forUndefinedKey:(id)arg2 ;
@end

