/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIColor;

@interface CNContactStyle : NSObject {

	BOOL _usesOpaqueBackground;
	UIColor* _textColor;
	UIColor* _placeholderTextColor;
	UIColor* _backgroundColor;
	UIColor* _separatorColor;
	UIColor* _sectionBackgroundColor;
	UIColor* _selectedCellBackgroundColor;
	long long _separatorStyle;
	long long _barStyle;
	long long _separatorBackdropOverlayBlendMode;
	long long _keyboardAppearance;

}

@property (nonatomic,retain) UIColor * textColor;                                      //@synthesize textColor=_textColor - In the implementation block
@property (nonatomic,readonly) UIColor * placeholderTextColor;                         //@synthesize placeholderTextColor=_placeholderTextColor - In the implementation block
@property (nonatomic,retain) UIColor * backgroundColor;                                //@synthesize backgroundColor=_backgroundColor - In the implementation block
@property (nonatomic,retain) UIColor * separatorColor;                                 //@synthesize separatorColor=_separatorColor - In the implementation block
@property (nonatomic,retain) UIColor * sectionBackgroundColor;                         //@synthesize sectionBackgroundColor=_sectionBackgroundColor - In the implementation block
@property (nonatomic,retain) UIColor * selectedCellBackgroundColor;                    //@synthesize selectedCellBackgroundColor=_selectedCellBackgroundColor - In the implementation block
@property (assign,nonatomic) long long separatorStyle;                                 //@synthesize separatorStyle=_separatorStyle - In the implementation block
@property (assign,nonatomic) long long barStyle;                                       //@synthesize barStyle=_barStyle - In the implementation block
@property (assign,nonatomic) BOOL usesOpaqueBackground;                                //@synthesize usesOpaqueBackground=_usesOpaqueBackground - In the implementation block
@property (assign,nonatomic) long long separatorBackdropOverlayBlendMode;              //@synthesize separatorBackdropOverlayBlendMode=_separatorBackdropOverlayBlendMode - In the implementation block
@property (assign,nonatomic) long long keyboardAppearance;                             //@synthesize keyboardAppearance=_keyboardAppearance - In the implementation block
-(UIColor *)sectionBackgroundColor;
-(void)setSectionBackgroundColor:(UIColor *)arg1 ;
-(UIColor *)selectedCellBackgroundColor;
-(void)setSelectedCellBackgroundColor:(UIColor *)arg1 ;
-(void)setUsesOpaqueBackground:(BOOL)arg1 ;
-(void)setSeparatorBackdropOverlayBlendMode:(long long)arg1 ;
-(BOOL)usesOpaqueBackground;
-(long long)separatorBackdropOverlayBlendMode;
-(UIColor *)placeholderTextColor;
-(void)dealloc;
-(void)setBackgroundColor:(UIColor *)arg1 ;
-(UIColor *)backgroundColor;
-(id)init;
-(void)setTextColor:(UIColor *)arg1 ;
-(void)setBarStyle:(long long)arg1 ;
-(long long)barStyle;
-(UIColor *)separatorColor;
-(void)setSeparatorStyle:(long long)arg1 ;
-(void)setSeparatorColor:(UIColor *)arg1 ;
-(long long)separatorStyle;
-(UIColor *)textColor;
-(long long)keyboardAppearance;
-(void)setKeyboardAppearance:(long long)arg1 ;
@end

