/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/NSSecureCoding.h>
#import <AddressBookUI/NSCopying.h>
#import <AddressBookUI/NSMutableCopying.h>

@class NSArray, CNContactIdentifier, NSString, NSDateComponents, NSData;

@interface CNContact : NSObject <NSSecureCoding, NSCopying, NSMutableCopying> {

	void* _record;
	void* _originalRecord;
	void* _source;
	void* _addressBook;
	NSArray* _linkedContacts;
	BOOL _unified;
	int _isFacebook;
	BOOL _checkedForOriginalRecord;
	unsigned _recordType;
	CNContactIdentifier* _identifier;

}

@property (copy,readonly) CNContactIdentifier * identifier;                    //@synthesize identifier=_identifier - In the implementation block
@property (copy,readonly) NSString * namePrefix; 
@property (copy,readonly) NSString * givenName; 
@property (copy,readonly) NSString * middleName; 
@property (copy,readonly) NSString * familyName; 
@property (copy,readonly) NSString * nameSuffix; 
@property (copy,readonly) NSString * previousFamilyName; 
@property (copy,readonly) NSString * nickname; 
@property (copy,readonly) NSString * phoneticGivenName; 
@property (copy,readonly) NSString * phoneticMiddleName; 
@property (copy,readonly) NSString * phoneticFamilyName; 
@property (copy,readonly) NSString * organizationName; 
@property (copy,readonly) NSString * departmentName; 
@property (copy,readonly) NSString * jobTitle; 
@property (copy,readonly) NSDateComponents * birthday; 
@property (copy,readonly) NSDateComponents * alternateBirthday; 
@property (copy,readonly) NSString * note; 
@property (readonly) long long contactType; 
@property (readonly) long long nameOrder; 
@property (copy,readonly) NSArray * phoneNumbers; 
@property (copy,readonly) NSArray * emailAddresses; 
@property (copy,readonly) NSArray * urlAddresses; 
@property (copy,readonly) NSArray * dates; 
@property (copy,readonly) NSArray * instantMessageAddresses; 
@property (copy,readonly) NSArray * relatedNames; 
@property (copy,readonly) NSArray * socialProfiles; 
@property (copy,readonly) NSArray * postalAddresses; 
@property (getter=isUnified,readonly) BOOL unified; 
@property (copy,readonly) NSString * personName; 
@property (copy,readonly) NSString * displayName; 
@property (readonly) int recordID; 
@property (readonly) void* record; 
@property (copy,readonly) NSString * fullName; 
@property (copy,readonly) NSString * phoneticFullName; 
@property (copy,readonly) NSString * primarySourceName; 
@property (copy,readonly) CNContact * preferredContactForName; 
@property (copy,readonly) CNContact * preferredContactForPhoto; 
@property (getter=isPreferredForName) BOOL preferredForName; 
@property (getter=isPreferredForPhoto) BOOL preferredForPhoto; 
@property (copy,readonly) NSArray * birthdays; 
@property (copy,readonly) NSArray * ringtone; 
@property (copy,readonly) NSArray * textTone; 
@property (readonly) NSData * photoThumbnail; 
@property (readonly) NSData * largestAvailablePhoto; 
@property (getter=isReadonly,nonatomic,readonly) BOOL readonly; 
@property (getter=isUnknown,nonatomic,readonly) BOOL unknown; 
@property (getter=isFacebook,nonatomic,readonly) BOOL facebook; 
@property (getter=isMeContact,nonatomic,readonly) BOOL meContact; 
@property (readonly) void* originalRecord; 
@property (readonly) unsigned recordType;                                      //@synthesize recordType=_recordType - In the implementation block
@property (assign) void* source; 
@property (assign) void* addressBook; 
@property (retain) NSArray * linkedContacts; 
@property (readonly) BOOL hasChanges; 
+(id)contact;
+(int)propertyIDForProperty:(id)arg1 ;
+(id)contactWithRecord:(void*)arg1 ;
+(id)contactWithRecordID:(int)arg1 addressBook:(void*)arg2 ;
+(long long)defaultNameOrderForEdit;
+(id)contactWithRecord:(void*)arg1 unify:(BOOL)arg2 ;
+(id)contactWithStateRestorationCoder:(id)arg1 addressBook:(void*)arg2 ;
+(id)propertyForPropertyID:(int)arg1 ;
+(id)propertiesFromPropertyIDs:(id)arg1 ;
+(id)contactWithUserActivityUserInfo:(id)arg1 addressBook:(void*)arg2 ;
+(BOOL)supportsSecureCoding;
-(BOOL)hasValidRecordID;
-(NSArray *)linkedContacts;
-(void)setLinkedContacts:(NSArray *)arg1 ;
-(BOOL)isReadonly;
-(BOOL)isUnknown;
-(long long)maximumNumberOfValuesForProperty:(id)arg1 ;
-(id)supportedLabelsForProperty:(id)arg1 ;
-(BOOL)supportsInstantMessageService;
-(void*)originalRecord;
-(BOOL)deleteContact;
-(NSData *)photoThumbnail;
-(long long)contactType;
-(NSString *)phoneticFullName;
-(NSString *)jobTitle;
-(NSString *)departmentName;
-(id)largestAvailablePhotoAndCropRect:(CGRect*)arg1 ;
-(void)removePhoto;
-(void)setImageData:(id)arg1 forFormat:(int)arg2 cropRect:(CGRect)arg3 ;
-(BOOL)isUnified;
-(CNContact *)preferredContactForPhoto;
-(NSData *)largestAvailablePhoto;
-(NSString *)givenName;
-(long long)nameOrder;
-(void)reloadRecord;
-(BOOL)isMeContact;
-(BOOL)validatesPredicate:(id)arg1 onPropertyKey:(id)arg2 propertyIdentifier:(int)arg3 ;
-(NSString *)primarySourceName;
-(BOOL)supportsCustomLabelsForProperty:(id)arg1 ;
-(NSArray *)postalAddresses;
-(id)localizedNameForProperty:(id)arg1 ;
-(BOOL)isPreferredForPhoto;
-(BOOL)isPreferredForName;
-(void)setPreferredForPhoto:(BOOL)arg1 ;
-(void)setPreferredForName:(BOOL)arg1 ;
-(id)initWithRecord:(void*)arg1 unify:(BOOL)arg2 ;
-(id)vCardRepresentation;
-(id)initWithRecord:(void*)arg1 unify:(BOOL)arg2 originalRecord:(void*)arg3 ;
-(BOOL)isEqualToContact:(id)arg1 includeIdentifiers:(BOOL)arg2 ;
-(id)_stringValueForProperty:(int)arg1 ;
-(NSDateComponents *)birthday;
-(NSDateComponents *)alternateBirthday;
-(id)_labelledValuesForProperty:(int)arg1 valueFromABValue:(/*^block*/id)arg2 ;
-(id)_labelledStringValuesForProperty:(int)arg1 ;
-(id)_labeledValueForSoundIdentifier:(int)arg1 ;
-(id)_CNLabelFromABLabel:(CFStringRef)arg1 ;
-(BOOL)isEqualToContact:(id)arg1 ;
-(BOOL)hasLinkedContacts;
-(NSString *)middleName;
-(NSString *)previousFamilyName;
-(NSString *)phoneticGivenName;
-(NSString *)phoneticMiddleName;
-(NSString *)phoneticFamilyName;
-(NSArray *)birthdays;
-(NSString *)note;
-(CNContact *)preferredContactForName;
-(NSArray *)urlAddresses;
-(NSArray *)dates;
-(NSArray *)instantMessageAddresses;
-(NSArray *)relatedNames;
-(NSArray *)socialProfiles;
-(NSArray *)ringtone;
-(NSArray *)textTone;
-(BOOL)isFacebook;
-(id)userActivityUserInfo;
-(void)setAddressBook:(void*)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(CNContactIdentifier *)identifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)familyName;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(void*)source;
-(void)setSource:(void*)arg1 ;
-(NSString *)displayName;
-(CGRect)_squareCropRectForSize:(CGSize)arg1 ;
-(id)_squareImage:(id)arg1 ;
-(NSString *)personName;
-(NSString *)organizationName;
-(void*)record;
-(int)recordID;
-(unsigned)recordType;
-(id)initWithRecord:(void*)arg1 ;
-(NSArray *)phoneNumbers;
-(void)setPhoto:(id)arg1 ;
-(NSArray *)emailAddresses;
-(BOOL)hasChanges;
-(NSString *)fullName;
-(void*)addressBook;
-(NSString *)namePrefix;
-(NSString *)nameSuffix;
-(NSString *)nickname;
@end

