/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <AddressBookUI/CNContactPickerContentViewController.h>

@protocol CNContactPickerContentDelegate;
@class NSArray, NSPredicate, NSString;

@interface CNContactPickerContentViewController : UIViewController <CNContactPickerContentViewController> {

	BOOL _clientWantsPersons;
	BOOL _clientWantsProperties;
	id<CNContactPickerContentDelegate> _delegate;
	NSArray* _displayedKeys;
	NSPredicate* _predicateForEnablingContact;
	NSPredicate* _predicateForSelectionOfContact;
	NSPredicate* _predicateForSelectionOfProperty;

}

@property (assign) BOOL clientWantsPersons;                                            //@synthesize clientWantsPersons=_clientWantsPersons - In the implementation block
@property (assign) BOOL clientWantsProperties;                                         //@synthesize clientWantsProperties=_clientWantsProperties - In the implementation block
@property (nonatomic,copy) NSArray * displayedKeys;                                    //@synthesize displayedKeys=_displayedKeys - In the implementation block
@property (nonatomic,copy) NSPredicate * predicateForEnablingContact;                  //@synthesize predicateForEnablingContact=_predicateForEnablingContact - In the implementation block
@property (nonatomic,copy) NSPredicate * predicateForSelectionOfContact;               //@synthesize predicateForSelectionOfContact=_predicateForSelectionOfContact - In the implementation block
@property (nonatomic,copy) NSPredicate * predicateForSelectionOfProperty;              //@synthesize predicateForSelectionOfProperty=_predicateForSelectionOfProperty - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (__weak) id<CNContactPickerContentDelegate> delegate;                        //@synthesize delegate=_delegate - In the implementation block
@property (assign) void* addressBook; 
-(void)setPredicateForSelectionOfContact:(NSPredicate *)arg1 ;
-(void)setPredicateForSelectionOfProperty:(NSPredicate *)arg1 ;
-(void)setupWithOptions:(id)arg1 readyBlock:(/*^block*/id)arg2 ;
-(NSArray *)displayedKeys;
-(void)setDisplayedKeys:(NSArray *)arg1 ;
-(NSPredicate *)predicateForEnablingContact;
-(void)setPredicateForEnablingContact:(NSPredicate *)arg1 ;
-(NSPredicate *)predicateForSelectionOfContact;
-(NSPredicate *)predicateForSelectionOfProperty;
-(BOOL)clientWantsPersons;
-(BOOL)clientWantsProperties;
-(void)setClientWantsPersons:(BOOL)arg1 ;
-(void)setClientWantsProperties:(BOOL)arg1 ;
-(void)setDelegate:(id<CNContactPickerContentDelegate>)arg1 ;
-(id<CNContactPickerContentDelegate>)delegate;
-(void)invalidate;
@end

