/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CNDate : NSObject
+(id)yearlessComponentsFromDate:(id)arg1 calendar:(id)arg2 ;
+(id)componentsFromDate:(id)arg1 calendar:(id)arg2 ;
+(void)localeDidChange:(id)arg1 ;
+(BOOL)isYearlessComponents:(id)arg1 ;
+(id)yearlessComponentsFromDate:(id)arg1 ;
+(id)componentsFromDate:(id)arg1 ;
+(id)currentCalendarGMT;
+(id)gregorianCalendarGMT;
+(void)initialize;
+(id)dateFromComponents:(id)arg1 ;
@end

