/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/NSCopying.h>

@class NSString;

@interface CNInstantMessageAddress : NSObject <NSCopying> {

	NSString* _username;
	NSString* _service;

}

@property (copy,readonly) NSString * username;              //@synthesize username=_username - In the implementation block
@property (copy,readonly) NSString * service;               //@synthesize service=_service - In the implementation block
+(id)instantMessageAddressWithUsername:(id)arg1 service:(id)arg2 ;
-(id)initWithUsername:(id)arg1 service:(id)arg2 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)service;
-(id)addressDictionary;
-(NSString *)username;
@end

