/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/CNContact.h>

@class NSString, NSDateComponents, NSArray;

@interface CNMutableContact : CNContact

@property (copy) NSString * namePrefix; 
@property (copy) NSString * givenName; 
@property (copy) NSString * middleName; 
@property (copy) NSString * familyName; 
@property (copy) NSString * nameSuffix; 
@property (copy) NSString * previousFamilyName; 
@property (copy) NSString * nickname; 
@property (copy) NSString * phoneticGivenName; 
@property (copy) NSString * phoneticMiddleName; 
@property (copy) NSString * phoneticFamilyName; 
@property (copy) NSString * organizationName; 
@property (copy) NSString * departmentName; 
@property (copy) NSString * jobTitle; 
@property (copy) NSDateComponents * birthday; 
@property (copy) NSDateComponents * alternateBirthday; 
@property (copy) NSString * note; 
@property (assign) long long contactType; 
@property (copy) NSArray * phoneNumbers; 
@property (copy) NSArray * emailAddresses; 
@property (copy) NSArray * urlAddresses; 
@property (copy) NSArray * dates; 
@property (copy) NSArray * instantMessageAddresses; 
@property (copy) NSArray * relatedNames; 
@property (copy) NSArray * socialProfiles; 
@property (copy) NSArray * postalAddresses; 
@property (copy) NSArray * ringtone; 
@property (copy) NSArray * textTone; 
@property (copy) NSArray * birthdays; 
+(id)contact;
+(id)contactWithRecord:(void*)arg1 ;
+(id)contactWithRecord:(void*)arg1 unify:(BOOL)arg2 ;
-(BOOL)deleteContact;
-(void)addProperties:(id)arg1 excludingProperties:(id)arg2 fromContact:(id)arg3 ;
-(void)updateContactType:(BOOL)arg1 ;
-(BOOL)saveContactInAddressBook:(void*)arg1 ;
-(BOOL)linkToContact:(id)arg1 ;
-(BOOL)unlinkContact;
-(BOOL)addToGroup:(void*)arg1 ;
-(void)setPhoneNumbers:(NSArray *)arg1 ;
-(void)setGivenName:(NSString *)arg1 ;
-(void)setFamilyName:(NSString *)arg1 ;
-(BOOL)saveContact;
-(void)setPostalAddresses:(NSArray *)arg1 ;
-(id)initWithRecord:(void*)arg1 unify:(BOOL)arg2 originalRecord:(void*)arg3 ;
-(BOOL)isEqualToContact:(id)arg1 includeIdentifiers:(BOOL)arg2 ;
-(BOOL)isEqualToContact:(id)arg1 ;
-(void)setContactType:(long long)arg1 ;
-(void)setAlternateBirthday:(NSDateComponents *)arg1 ;
-(void)_setMultiValueForProperty:(int)arg1 values:(id)arg2 valueFromCNValue:(/*^block*/id)arg3 ;
-(void)_setStringMultiValueForProperty:(int)arg1 values:(id)arg2 ;
-(CFStringRef)_ABLabelFromCNLabel:(id)arg1 ;
-(void)setMiddleName:(NSString *)arg1 ;
-(void)setPreviousFamilyName:(NSString *)arg1 ;
-(void)setPhoneticGivenName:(NSString *)arg1 ;
-(void)setPhoneticMiddleName:(NSString *)arg1 ;
-(void)setPhoneticFamilyName:(NSString *)arg1 ;
-(void)setOrganizationName:(NSString *)arg1 ;
-(void)setDepartmentName:(NSString *)arg1 ;
-(void)setJobTitle:(NSString *)arg1 ;
-(void)setBirthdays:(NSArray *)arg1 ;
-(void)setNote:(NSString *)arg1 ;
-(void)setPreferredForName;
-(void)setPreferredForPhoto;
-(void)setUrlAddresses:(NSArray *)arg1 ;
-(void)setDates:(NSArray *)arg1 ;
-(void)setInstantMessageAddresses:(NSArray *)arg1 ;
-(void)setRelatedNames:(NSArray *)arg1 ;
-(void)setSocialProfiles:(NSArray *)arg1 ;
-(void)setRingtone:(NSArray *)arg1 ;
-(void)setTextTone:(NSArray *)arg1 ;
-(void)setBirthday:(NSDateComponents *)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(void)_setValue:(id)arg1 forProperty:(int)arg2 ;
-(id)initWithRecord:(void*)arg1 ;
-(void)setEmailAddresses:(NSArray *)arg1 ;
-(BOOL)hasChanges;
-(void)setNamePrefix:(NSString *)arg1 ;
-(void)setNameSuffix:(NSString *)arg1 ;
-(void)setNickname:(NSString *)arg1 ;
@end

