/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/CNSocialProfile.h>

@class NSString;

@interface CNMutableSocialProfile : CNSocialProfile

@property (copy) NSString * urlString; 
@property (copy) NSString * username; 
@property (copy) NSString * userIdentifier; 
@property (copy) NSString * service; 
@property (copy) NSString * displayname; 
-(void)setDisplayname:(NSString *)arg1 ;
-(void)setUserIdentifier:(NSString *)arg1 ;
-(void)setUrlString:(NSString *)arg1 ;
-(void)setUsername:(NSString *)arg1 ;
-(void)setService:(NSString *)arg1 ;
@end

