/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/CNPostalAddress.h>

@class NSString;

@interface CNMutablePostalAddress : CNPostalAddress

@property (copy) NSString * street; 
@property (copy) NSString * subLocality; 
@property (copy) NSString * city; 
@property (copy) NSString * subAdministrativeArea; 
@property (copy) NSString * state; 
@property (copy) NSString * postalCode; 
@property (copy) NSString * country; 
@property (copy) NSString * ISOCountryCode; 
+(id)postalAddress;
-(void)setCity:(NSString *)arg1 ;
-(void)setState:(NSString *)arg1 ;
-(void)setStreet:(NSString *)arg1 ;
-(void)setSubLocality:(NSString *)arg1 ;
-(void)setSubAdministrativeArea:(NSString *)arg1 ;
-(void)setCountry:(NSString *)arg1 ;
-(void)setISOCountryCode:(NSString *)arg1 ;
-(void)setPostalCode:(NSString *)arg1 ;
@end

