/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/NSCopying.h>

@class NSString;

@interface CNPhoneNumber : NSObject <NSCopying> {

	NSString* _cachedFormattedNormalizedStringValue;
	NSString* _cachedNormalizedStringValue;
	NSString* _stringValue;

}

@property (copy,readonly) NSString * stringValue;                        //@synthesize stringValue=_stringValue - In the implementation block
@property (copy,readonly) NSString * countryCode; 
@property (copy,readonly) NSString * formattedStringValue; 
@property (copy,readonly) NSString * normalizedStringValue; 
+(id)phoneNumberWithStringValue:(id)arg1 ;
-(NSString *)normalizedStringValue;
-(NSString *)formattedStringValue;
-(id)initWithStringValue:(id)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)stringValue;
-(NSString *)countryCode;
@end

