/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/NSCopying.h>
#import <AddressBookUI/NSMutableCopying.h>

@class NSMutableDictionary, NSString;

@interface CNPostalAddress : NSObject <NSCopying, NSMutableCopying> {

	NSMutableDictionary* _addressDictionary;

}

@property (copy,readonly) NSString * street; 
@property (copy,readonly) NSString * subLocality; 
@property (copy,readonly) NSString * city; 
@property (copy,readonly) NSString * subAdministrativeArea; 
@property (copy,readonly) NSString * state; 
@property (copy,readonly) NSString * postalCode; 
@property (copy,readonly) NSString * country; 
@property (copy,readonly) NSString * ISOCountryCode; 
@property (nonatomic,readonly) NSString * formattedAddressSingleLine; 
@property (retain) NSMutableDictionary * addressDictionary; 
@property (nonatomic,readonly) NSString * formattedAddress; 
+(id)postalAddress;
+(id)localizedAddressFormatDictionaryForCountryCode:(id)arg1 ;
+(id)defaultCountryCode;
+(id)addressFormatsDictionary;
+(id)localizedCountryNameForCountryCode:(id)arg1 ;
+(id)postalAddressWithDictionary:(id)arg1 ;
-(NSString *)city;
-(id)keyboardSettingsForAddressPart:(id)arg1 ;
-(NSString *)formattedAddressSingleLine;
-(BOOL)_isAddressFieldEqual:(id)arg1 toField:(id)arg2 ;
-(void)setAddressDictionary:(NSMutableDictionary *)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id)initWithDictionary:(id)arg1 ;
-(NSString *)state;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(NSString *)formattedAddress;
-(NSMutableDictionary *)addressDictionary;
-(NSString *)subLocality;
-(NSString *)subAdministrativeArea;
-(NSString *)country;
-(NSString *)ISOCountryCode;
-(NSString *)postalCode;
-(NSString *)street;
@end

