/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/AddressBookUI-Structs.h>
#import <AddressBookUI/NSCopying.h>
#import <AddressBookUI/NSMutableCopying.h>

@class NSMutableDictionary, NSString;

@interface CNSocialProfile : NSObject <NSCopying, NSMutableCopying> {

	NSMutableDictionary* _profileDictionary;

}

@property (copy,readonly) NSString * urlString; 
@property (copy,readonly) NSString * username; 
@property (copy,readonly) NSString * userIdentifier; 
@property (copy,readonly) NSString * service; 
@property (copy,readonly) NSString * displayname; 
@property (retain) NSMutableDictionary * profileDictionary; 
+(id)socialProfileWithUsername:(id)arg1 service:(id)arg2 ;
+(id)socialProfileWithDictionary:(id)arg1 ;
+(id)socialProfileWithUrlString:(id)arg1 username:(id)arg2 userIdentifier:(id)arg3 service:(id)arg4 displayname:(id)arg5 ;
+(id)socialProfile;
+(id)socialProfileWithUrlString:(id)arg1 username:(id)arg2 service:(id)arg3 ;
-(NSString *)displayname;
-(NSMutableDictionary *)profileDictionary;
-(void)setProfileDictionary:(NSMutableDictionary *)arg1 ;
-(NSString *)userIdentifier;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id)initWithDictionary:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(NSString *)urlString;
-(NSString *)service;
-(NSString *)username;
@end

