/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol QLPreviewControllerDelegate <NSObject>
@optional
-(CGRect*)previewController:(id)arg1 frameForPreviewItem:(id)arg2 inSourceView:(id*)arg3;
-(void)previewControllerWillDismiss:(id)arg1;
-(void)previewControllerDidDismiss:(id)arg1;
-(id)previewController:(id)arg1 transitionImageForPreviewItem:(id)arg2 contentRect:(CGRect*)arg3;
-(BOOL)previewController:(id)arg1 shouldOpenURL:(id)arg2 forPreviewItem:(id)arg3;

@end

