/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol UISearchControllerDelegate <NSObject>
@optional
-(void)willPresentSearchController:(id)arg1;
-(void)didPresentSearchController:(id)arg1;
-(void)willDismissSearchController:(id)arg1;
-(void)didDismissSearchController:(id)arg1;
-(void)presentSearchController:(id)arg1;

@end

