/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface AXUIMessageReplyHandler : NSObject
+(void)sendReply:(id)arg1 withError:(id)arg2 andOriginalXPCMessage:(id)arg3 usingConnection:(id)arg4 customDataAddingBlock:(/*^block*/id)arg5 ;
@end

