/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <QuickLookThumbnailing/QuickLookThumbnailing-Structs.h>
@class NSURL, NSDictionary, GSAddition;

@interface QLThumbnailAddition : NSObject {

	NSURL* _additionURL;
	long long _additionURLSandboxToken;
	NSDictionary* _metadata;
	GSAddition* _addition;
	NSDictionary* _thumbnailDataDictionary;

}

@property (retain) NSURL * additionURL;                                 //@synthesize additionURL=_additionURL - In the implementation block
@property (retain) NSDictionary * metadata;                             //@synthesize metadata=_metadata - In the implementation block
@property (retain) NSDictionary * thumbnailDataDictionary;              //@synthesize thumbnailDataDictionary=_thumbnailDataDictionary - In the implementation block
+(BOOL)associateThumbnailsForDocumentAtURL:(id)arg1 withDocumentAtURL:(id)arg2 error:(id*)arg3 ;
+(BOOL)associateImage:(CGImageRef)arg1 metadata:(id)arg2 withURL:(id)arg3 error:(id*)arg4 ;
+(BOOL)associateThumbnailImagesDictionary:(id)arg1 serializedQuickLookMetadata:(id)arg2 withDocumentAtURL:(id)arg3 error:(id*)arg4 ;
+(BOOL)associateThumbnailImagesDictionary:(id)arg1 serializedQuickLookMetadata:(id)arg2 withImmutableDocument:(BOOL)arg3 atURL:(id)arg4 error:(id*)arg5 ;
+(BOOL)hasThumbnailOnImmutableDocumentAtURL:(id)arg1 ;
+(id)plistInExtendedAttributeNamed:(const char*)arg1 flags:(unsigned long long)arg2 onFileDescriptor:(int)arg3 error:(id*)arg4 ;
+(BOOL)_hitAdditionsOnURLUsingDaemon:(id)arg1 error:(id*)arg2 ;
+(id)imageNameFor1024ThumbnailInMetadataDictionary:(id)arg1 ;
+(id)imageNameForThumbnailInImageSource:(CGImageSourceRef)arg1 ;
+(id)imageNameFor1024ThumbnailAtURL:(id)arg1 metadataDictionary:(id)arg2 ;
+(BOOL)_hitAdditionsOnURL:(id)arg1 error:(id*)arg2 ;
+(BOOL)makeAdditionFromStagingURL:(id)arg1 metadata:(id)arg2 inStorage:(id)arg3 error:(id*)arg4 ;
+(BOOL)storeThumbnailDataDictionary:(id)arg1 metadata:(id)arg2 asExtendedAttributeOnURL:(id)arg3 error:(id*)arg4 ;
+(id)_additionCreationInfo;
+(BOOL)imageContainsAlphaForOtherImages:(CGImageRef)arg1 ;
+(BOOL)imageContainsAlpha:(CGImageRef)arg1 ;
+(BOOL)_removedAdditionsOnURLUsingDaemon:(id)arg1 ;
+(BOOL)_removeAdditionsOnURLDirectly:(id)arg1 error:(id*)arg2 ;
+(BOOL)_removeAdditionsOnURLUsingDaemon:(id)arg1 error:(id*)arg2 ;
+(BOOL)_removedAdditionsOnURL:(id)arg1 ;
+(Class)imageClassWithError:(id*)arg1 ;
+(BOOL)removeAdditionsOnURL:(id)arg1 error:(id*)arg2 ;
+(BOOL)associateThumbnailsForDocumentAtURL:(id)arg1 withImmutableDocument:(BOOL)arg2 atURL:(id)arg3 error:(id*)arg4 ;
+(id)imageNameFor1024ThumbnailData:(id)arg1 metadataDictionary:(id)arg2 ;
+(id)thumbnailsDictionaryForURL:(id)arg1 error:(id*)arg2 ;
+(BOOL)setThumbnailsDictionary:(id)arg1 forURL:(id)arg2 error:(id*)arg3 ;
-(id)initWithAdditionsPresentOnURL:(id)arg1 error:(id*)arg2 ;
-(CGImageRef)thumbnailWithMaximumDimension:(double)arg1 properties:(id*)arg2 flavor:(int*)arg3 contentRect:(CGRect*)arg4 ;
-(void)dealloc;
-(void)setMetadata:(NSDictionary *)arg1 ;
-(NSDictionary *)metadata;
-(void)setAdditionURL:(NSURL *)arg1 ;
-(void)setThumbnailDataDictionary:(NSDictionary *)arg1 ;
-(NSURL *)additionURL;
-(id)thumbnailURLForKey:(id)arg1 ;
-(BOOL)_initWithXattrsPresentOnURL:(id)arg1 error:(id*)arg2 ;
-(BOOL)_initWithAdditionsPresentOnURLDirectly:(id)arg1 error:(id*)arg2 ;
-(BOOL)_initWithAdditionsPresentOnURLUsingDaemon:(id)arg1 error:(id*)arg2 ;
-(id)thumbnailDataForKey:(id)arg1 ;
-(id)thumbnailsDictionaryWithError:(id*)arg1 ;
-(NSDictionary *)thumbnailDataDictionary;
-(void*)cacheVersion;
@end

