/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MailServices.framework/MailServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MailServices/MSMailDefaultService.h>

@interface MSMessageAutosave : MSMailDefaultService
+(void)autosaveMessageData:(id)arg1 withIdentifier:(id)arg2 handler:(/*^block*/id)arg3 ;
+(void)removeAutosavedMessageWithIdentifier:(id)arg1 ;
+(id)autosavedMessageDataWithIdentifier:(id)arg1 error:(id*)arg2 ;
+(BOOL)hasAutosavedMessageWithIdentifier:(id)arg1 ;
@end

