/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MailServices.framework/MailServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MailServices/MSXPCService.h>

@interface MSSuggestionsHints : MSXPCService
-(id)init;
-(void)requestRichDownloadOfMessagesWithReferences:(id)arg1 ;
-(void)extendLifetimeOfMessagesWithReferences:(id)arg1 ;
@end

