/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MailServices.framework/MailServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSXPCConnection.h>

@protocol OS_dispatch_queue;
@class NSLock, NSObject, MFFuture, NSXPCInterface, Protocol;

@interface MSXPCConnection : NSXPCConnection {

	NSLock* _lock;
	NSObject*<OS_dispatch_queue> _queue;
	MFFuture* _connectionFuture;
	NSXPCInterface* _remoteObjectInterface;
	NSXPCInterface* _exportedInterface;
	id _exportedObject;
	/*^block*/id _interruptionHandler;
	/*^block*/id _invalidationHandler;
	long long _resumeCount;
	unsigned _state;
	BOOL _shouldLaunchMobileMail;
	Protocol* _protocol;

}

@property (nonatomic,retain,readonly) Protocol * protocol;              //@synthesize protocol=_protocol - In the implementation block
@property (assign,nonatomic) BOOL shouldLaunchMobileMail;               //@synthesize shouldLaunchMobileMail=_shouldLaunchMobileMail - In the implementation block
-(/*^block*/id)interruptionHandler;
-(/*^block*/id)invalidationHandler;
-(id)exportedObject;
-(int)auditSessionIdentifier;
-(unsigned)effectiveUserIdentifier;
-(unsigned)effectiveGroupIdentifier;
-(id)remoteObjectInterface;
-(void)dealloc;
-(id)description;
-(void)invalidate;
-(void)suspend;
-(id)exportedInterface;
-(void)setRemoteObjectInterface:(id)arg1 ;
-(void)resume;
-(id)remoteObjectProxyWithErrorHandler:(/*^block*/id)arg1 ;
-(id)remoteObjectProxy;
-(void)setInvalidationHandler:(/*^block*/id)arg1 ;
-(void)setExportedInterface:(id)arg1 ;
-(void)setExportedObject:(id)arg1 ;
-(id)_connection;
-(void)setInterruptionHandler:(/*^block*/id)arg1 ;
-(int)processIdentifier;
-(Protocol *)protocol;
-(BOOL)shouldLaunchMobileMail;
-(void)setShouldLaunchMobileMail:(BOOL)arg1 ;
-(void)_invalidateFuture:(id)arg1 ;
-(id)_connectionForFuture:(id)arg1 ;
-(void)_invokeInterruptionHandlerForFuture:(id)arg1 ;
-(/*^block*/id)_nts_wrappedInterruptionHandler;
-(void)_queue_invokeInvalidationHandler;
-(void)_finishFuture:(id)arg1 withConnection:(id)arg2 error:(id)arg3 ;
-(id)initWithProtocol:(id)arg1 ;
-(void)_sendInvocation:(id)arg1 remoteInterface:(id)arg2 remoteProxy:(id)arg3 errorHandler:(/*^block*/id)arg4 ;
@end

