/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoMailKitServer.framework/NanoMailKitServer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoMailKitServer/NSSecureCoding.h>

@class NSString;

@interface NNMKAccount : NSObject <NSSecureCoding> {

	BOOL _shouldArchive;
	NSString* _accountId;
	NSString* _displayName;

}

@property (nonatomic,retain) NSString * accountId;                //@synthesize accountId=_accountId - In the implementation block
@property (nonatomic,retain) NSString * displayName;              //@synthesize displayName=_displayName - In the implementation block
@property (assign,nonatomic) BOOL shouldArchive;                  //@synthesize shouldArchive=_shouldArchive - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(NSString *)displayName;
-(void)setDisplayName:(NSString *)arg1 ;
-(BOOL)shouldArchive;
-(void)setAccountId:(NSString *)arg1 ;
-(NSString *)accountId;
-(void)setShouldArchive:(BOOL)arg1 ;
@end

