/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoMailKitServer.framework/NanoMailKitServer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoMailKitServer/NanoMailKitServer-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <NanoMailKitServer/NSCopying.h>

@class NSMutableArray, NSData, NSString;

@interface NNMKProtoMessageContentSync : PBCodable <NSCopying> {

	NSMutableArray* _attachments;
	NSData* _dateSynced;
	unsigned _fullSyncVersion;
	NSString* _messageId;
	NSData* _preview;
	NSData* _text;
	BOOL _mainAlternativeValid;
	BOOL _partiallyLoaded;
	SCD_Struct_NN4 _has;

}

@property (assign,nonatomic) BOOL hasFullSyncVersion; 
@property (assign,nonatomic) unsigned fullSyncVersion;                  //@synthesize fullSyncVersion=_fullSyncVersion - In the implementation block
@property (nonatomic,readonly) BOOL hasDateSynced; 
@property (nonatomic,retain) NSData * dateSynced;                       //@synthesize dateSynced=_dateSynced - In the implementation block
@property (nonatomic,readonly) BOOL hasMessageId; 
@property (nonatomic,retain) NSString * messageId;                      //@synthesize messageId=_messageId - In the implementation block
@property (assign,nonatomic) BOOL hasMainAlternativeValid; 
@property (assign,nonatomic) BOOL mainAlternativeValid;                 //@synthesize mainAlternativeValid=_mainAlternativeValid - In the implementation block
@property (nonatomic,readonly) BOOL hasText; 
@property (nonatomic,retain) NSData * text;                             //@synthesize text=_text - In the implementation block
@property (nonatomic,readonly) BOOL hasPreview; 
@property (nonatomic,retain) NSData * preview;                          //@synthesize preview=_preview - In the implementation block
@property (assign,nonatomic) BOOL hasPartiallyLoaded; 
@property (assign,nonatomic) BOOL partiallyLoaded;                      //@synthesize partiallyLoaded=_partiallyLoaded - In the implementation block
@property (nonatomic,retain) NSMutableArray * attachments;              //@synthesize attachments=_attachments - In the implementation block
-(NSString *)messageId;
-(void)setMessageId:(NSString *)arg1 ;
-(void)addAttachment:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSData *)text;
-(void)setText:(NSData *)arg1 ;
-(BOOL)hasText;
-(id)dictionaryRepresentation;
-(NSMutableArray *)attachments;
-(void)setAttachments:(NSMutableArray *)arg1 ;
-(void)setFullSyncVersion:(unsigned)arg1 ;
-(void)setHasFullSyncVersion:(BOOL)arg1 ;
-(BOOL)hasFullSyncVersion;
-(unsigned)fullSyncVersion;
-(BOOL)hasMessageId;
-(void)setDateSynced:(NSData *)arg1 ;
-(unsigned long long)attachmentsCount;
-(void)clearAttachments;
-(id)attachmentAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasDateSynced;
-(void)setMainAlternativeValid:(BOOL)arg1 ;
-(void)setHasMainAlternativeValid:(BOOL)arg1 ;
-(BOOL)hasMainAlternativeValid;
-(BOOL)hasPreview;
-(void)setPartiallyLoaded:(BOOL)arg1 ;
-(void)setHasPartiallyLoaded:(BOOL)arg1 ;
-(BOOL)hasPartiallyLoaded;
-(NSData *)dateSynced;
-(BOOL)mainAlternativeValid;
-(NSData *)preview;
-(BOOL)partiallyLoaded;
-(void)setPreview:(NSData *)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

