/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoMailKitServer.framework/NanoMailKitServer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoMailKitServer/NanoMailKitServer-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <NanoMailKitServer/NSCopying.h>

@class NSString;

@interface NNMKProtoMessageStatusUpdate : PBCodable <NSCopying> {

	NSString* _messageId;
	unsigned _statusVersion;
	unsigned _updatedStatus;
	SCD_Struct_NN2 _has;

}

@property (nonatomic,readonly) BOOL hasMessageId; 
@property (nonatomic,retain) NSString * messageId;                //@synthesize messageId=_messageId - In the implementation block
@property (assign,nonatomic) BOOL hasUpdatedStatus; 
@property (assign,nonatomic) unsigned updatedStatus;              //@synthesize updatedStatus=_updatedStatus - In the implementation block
@property (assign,nonatomic) BOOL hasStatusVersion; 
@property (assign,nonatomic) unsigned statusVersion;              //@synthesize statusVersion=_statusVersion - In the implementation block
-(NSString *)messageId;
-(void)setMessageId:(NSString *)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasMessageId;
-(void)setUpdatedStatus:(unsigned)arg1 ;
-(void)setHasUpdatedStatus:(BOOL)arg1 ;
-(BOOL)hasUpdatedStatus;
-(void)setStatusVersion:(unsigned)arg1 ;
-(void)setHasStatusVersion:(BOOL)arg1 ;
-(BOOL)hasStatusVersion;
-(unsigned)updatedStatus;
-(unsigned)statusVersion;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

