/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoMailKitServer.framework/NanoMailKitServer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoMailKitServer/NanoMailKitServer-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <NanoMailKitServer/NSCopying.h>

@class NSMutableArray;

@interface NNMKProtoInitialAccountsSync : PBCodable <NSCopying> {

	NSMutableArray* _initialAccounts;

}

@property (nonatomic,retain) NSMutableArray * initialAccounts;              //@synthesize initialAccounts=_initialAccounts - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)addInitialAccount:(id)arg1 ;
-(unsigned long long)initialAccountsCount;
-(void)clearInitialAccounts;
-(id)initialAccountAtIndex:(unsigned long long)arg1 ;
-(NSMutableArray *)initialAccounts;
-(void)setInitialAccounts:(NSMutableArray *)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

