/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoMailKitServer.framework/NanoMailKitServer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <NanoMailKitServer/NanoMailKitServer-Structs.h>
@class NSLock, NSMutableAttributedString, NSMutableArray, NSString;

@interface NNMKHTMLParser : NSObject {

	BOOL _isLastCharAddedLineBreak;
	BOOL _containsBlacklistedElements;
	BOOL _cancelled;
	NSLock* _lock;
	NSMutableAttributedString* _parsedAttributedString;
	unsigned long long _encoding;
	unsigned long long _maxLength;
	double _maxImageWidth;
	BOOL* _partiallyParsed;
	xmlParserCtxt* _parserContext;
	NSMutableArray* _stringAttributesStack;
	NSMutableArray* _isQuoteElementStack;
	unsigned long long _currentQuoteLevel;
	NSMutableArray* _listStack;
	unsigned long long _currentListLevel;
	NSString* _ignoringElementSubtree;
	xmlSAXHandler* _parsingSAXHandler;

}

@property (nonatomic,retain) NSLock * lock;                                                   //@synthesize lock=_lock - In the implementation block
@property (nonatomic,retain) NSMutableAttributedString * parsedAttributedString;              //@synthesize parsedAttributedString=_parsedAttributedString - In the implementation block
@property (assign,nonatomic) unsigned long long encoding;                                     //@synthesize encoding=_encoding - In the implementation block
@property (assign,nonatomic) unsigned long long maxLength;                                    //@synthesize maxLength=_maxLength - In the implementation block
@property (assign,nonatomic) double maxImageWidth;                                            //@synthesize maxImageWidth=_maxImageWidth - In the implementation block
@property (assign,nonatomic) BOOL* partiallyParsed;                                           //@synthesize partiallyParsed=_partiallyParsed - In the implementation block
@property (assign,nonatomic) xmlSAXHandler* parsingSAXHandler;                                //@synthesize parsingSAXHandler=_parsingSAXHandler - In the implementation block
@property (assign,nonatomic) xmlParserCtxt* parserContext;                                    //@synthesize parserContext=_parserContext - In the implementation block
@property (nonatomic,retain) NSMutableArray * stringAttributesStack;                          //@synthesize stringAttributesStack=_stringAttributesStack - In the implementation block
@property (nonatomic,retain) NSMutableArray * isQuoteElementStack;                            //@synthesize isQuoteElementStack=_isQuoteElementStack - In the implementation block
@property (assign,nonatomic) unsigned long long currentQuoteLevel;                            //@synthesize currentQuoteLevel=_currentQuoteLevel - In the implementation block
@property (nonatomic,retain) NSMutableArray * listStack;                                      //@synthesize listStack=_listStack - In the implementation block
@property (assign,nonatomic) unsigned long long currentListLevel;                             //@synthesize currentListLevel=_currentListLevel - In the implementation block
@property (assign,nonatomic) BOOL isLastCharAddedLineBreak;                                   //@synthesize isLastCharAddedLineBreak=_isLastCharAddedLineBreak - In the implementation block
@property (assign,nonatomic) BOOL containsBlacklistedElements;                                //@synthesize containsBlacklistedElements=_containsBlacklistedElements - In the implementation block
@property (assign,nonatomic) BOOL cancelled;                                                  //@synthesize cancelled=_cancelled - In the implementation block
@property (nonatomic,retain) NSString * ignoringElementSubtree;                               //@synthesize ignoringElementSubtree=_ignoringElementSubtree - In the implementation block
+(id)_scaleAndPrepareImageForClient:(id)arg1 maxWidth:(double)arg2 screenScale:(double)arg3 ;
+(CGSize)_scaledDownSize:(CGSize)arg1 maxWidth:(double)arg2 ;
+(id)imageAttachmentAttributedStringWithContentId:(id)arg1 imageSize:(CGSize)arg2 mergingAttributes:(id)arg3 ;
+(id)attachmentAttributedStringWithContentId:(id)arg1 mergingAttributes:(id)arg2 ;
+(id)adjustedImage:(id)arg1 maxWidth:(double)arg2 screenScale:(double)arg3 ;
+(id)trimAttributedString:(id)arg1 ;
-(id)init;
-(NSLock *)lock;
-(BOOL)cancelled;
-(void)setCancelled:(BOOL)arg1 ;
-(void)setLock:(NSLock *)arg1 ;
-(id)_parseHTMLBody:(id)arg1 encoding:(unsigned long long)arg2 maxLength:(unsigned long long)arg3 maxImageWidth:(double)arg4 partiallyParsed:(BOOL*)arg5 urlsForValidation:(id)arg6 urlsFound:(id*)arg7 ;
-(BOOL)_validateURLsAndHTMLTagsInParsedString:(id)arg1 urlsFound:(id*)arg2 ;
-(void)_addDataDetectionAttributes:(id)arg1 ;
-(NSString *)ignoringElementSubtree;
-(BOOL)_isElementIgnorable:(id)arg1 ;
-(void)setIgnoringElementSubtree:(NSString *)arg1 ;
-(BOOL)_isElementBlacklisted:(id)arg1 attributes:(const char**)arg2 ;
-(void)setContainsBlacklistedElements:(BOOL)arg1 ;
-(BOOL)_isElementQuoteElement:(id)arg1 attributes:(const char**)arg2 ;
-(unsigned long long)currentQuoteLevel;
-(void)setCurrentQuoteLevel:(unsigned long long)arg1 ;
-(void)_requireNewLine;
-(BOOL)_isElementList:(id)arg1 ordered:(BOOL*)arg2 ;
-(unsigned long long)currentListLevel;
-(void)setCurrentListLevel:(unsigned long long)arg1 ;
-(NSMutableArray *)listStack;
-(BOOL)_isElementListItem:(id)arg1 ;
-(void)_appendString:(id)arg1 ;
-(BOOL)_isElementImage:(id)arg1 ;
-(id)_valueForAttributeNamed:(id)arg1 inAttributes:(const char**)arg2 ;
-(double)maxImageWidth;
-(void)_appendImageWithContentId:(id)arg1 imageSize:(CGSize)arg2 ;
-(BOOL)_isElementDisplayedInBlock:(id)arg1 ;
-(BOOL)_isElementLineBreak:(id)arg1 ;
-(void)_appendLineBreak;
-(void)_stringAttributeForElement:(id)arg1 attributes:(const char**)arg2 stringAttributeKey:(id*)arg3 stringAttributeValue:(id*)arg4 ;
-(id)_stringAttributesForStyleAttribute:(id)arg1 ;
-(void)_pushStringAttributes:(id)arg1 ;
-(NSMutableArray *)isQuoteElementStack;
-(BOOL)isLastCharAddedLineBreak;
-(void)_popStringAttributes;
-(xmlParserCtxt*)parserContext;
-(BOOL)_isErrorBlacklisted:(xmlError*)arg1 ;
-(void)_enumerateAttributes:(const char**)arg1 withBlock:(/*^block*/id)arg2 ;
-(BOOL)_isElementBody:(id)arg1 ;
-(id)_stringAttributeValueForCSSStyleName:(id)arg1 inStyleAttribute:(id)arg2 ;
-(unsigned long long)_textAlignmentFromString:(id)arg1 ;
-(unsigned long long)_writingDirectionFromString:(id)arg1 ;
-(id)_topStringAttributes;
-(NSMutableAttributedString *)parsedAttributedString;
-(id)parseHTMLBody:(id)arg1 encoding:(unsigned long long)arg2 maxLength:(unsigned long long)arg3 maxImageWidth:(double)arg4 partiallyParsed:(BOOL*)arg5 urlsFound:(id*)arg6 ;
-(id)parseHTMLBody:(id)arg1 encoding:(unsigned long long)arg2 maxLength:(unsigned long long)arg3 maxImageWidth:(double)arg4 partiallyParsed:(BOOL*)arg5 urlsForValidation:(id)arg6 ;
-(void)setParsedAttributedString:(NSMutableAttributedString *)arg1 ;
-(void)setMaxImageWidth:(double)arg1 ;
-(BOOL*)partiallyParsed;
-(void)setPartiallyParsed:(BOOL*)arg1 ;
-(xmlSAXHandler*)parsingSAXHandler;
-(void)setParsingSAXHandler:(xmlSAXHandler*)arg1 ;
-(void)setParserContext:(xmlParserCtxt*)arg1 ;
-(NSMutableArray *)stringAttributesStack;
-(void)setStringAttributesStack:(NSMutableArray *)arg1 ;
-(void)setIsQuoteElementStack:(NSMutableArray *)arg1 ;
-(void)setListStack:(NSMutableArray *)arg1 ;
-(void)setIsLastCharAddedLineBreak:(BOOL)arg1 ;
-(BOOL)containsBlacklistedElements;
-(unsigned long long)encoding;
-(void)setEncoding:(unsigned long long)arg1 ;
-(unsigned long long)maxLength;
-(void)setMaxLength:(unsigned long long)arg1 ;
@end

