/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoMailKitServer.framework/NanoMailKitServer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSURL;

@interface NNMKSyncedMailbox : NSObject {

	unsigned long long _type;
	NSString* _accountId;
	NSURL* _url;
	NSString* _customName;

}

@property (assign,nonatomic) unsigned long long type;              //@synthesize type=_type - In the implementation block
@property (nonatomic,retain) NSString * accountId;                 //@synthesize accountId=_accountId - In the implementation block
@property (nonatomic,retain) NSURL * url;                          //@synthesize url=_url - In the implementation block
@property (nonatomic,retain) NSString * customName;                //@synthesize customName=_customName - In the implementation block
-(id)init;
-(NSURL *)url;
-(void)setType:(unsigned long long)arg1 ;
-(unsigned long long)type;
-(void)setUrl:(NSURL *)arg1 ;
-(void)setAccountId:(NSString *)arg1 ;
-(NSString *)accountId;
-(NSString *)customName;
-(void)setCustomName:(NSString *)arg1 ;
@end

