/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoMailKitServer.framework/NanoMailKitServer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSDate, NNMKSyncedMailbox, NNMKSQLiteConnection;

@interface NNMKDeviceSyncRegistry : NSObject {

	BOOL _isMessagesSyncActive;
	BOOL _organizeByThread;
	BOOL _protectedChannelSupported;
	BOOL _isMoreMessagesRequestPending;
	NSString* _path;
	unsigned long long _fullMessagesSyncVersion;
	NSDate* _dateReceivedCapForAdding;
	NNMKSyncedMailbox* _syncedMailbox;
	double _deviceScreenWidth;
	double _deviceScreenScale;
	NNMKSQLiteConnection* _database;

}

@property (nonatomic,readonly) NSString * path;                                       //@synthesize path=_path - In the implementation block
@property (assign,nonatomic) unsigned long long fullMessagesSyncVersion;              //@synthesize fullMessagesSyncVersion=_fullMessagesSyncVersion - In the implementation block
@property (assign,nonatomic) BOOL isMessagesSyncActive;                               //@synthesize isMessagesSyncActive=_isMessagesSyncActive - In the implementation block
@property (nonatomic,retain) NSDate * dateReceivedCapForAdding;                       //@synthesize dateReceivedCapForAdding=_dateReceivedCapForAdding - In the implementation block
@property (nonatomic,retain) NNMKSyncedMailbox * syncedMailbox;                       //@synthesize syncedMailbox=_syncedMailbox - In the implementation block
@property (assign,nonatomic) BOOL organizeByThread;                                   //@synthesize organizeByThread=_organizeByThread - In the implementation block
@property (assign,nonatomic) double deviceScreenWidth;                                //@synthesize deviceScreenWidth=_deviceScreenWidth - In the implementation block
@property (assign,nonatomic) double deviceScreenScale;                                //@synthesize deviceScreenScale=_deviceScreenScale - In the implementation block
@property (assign,nonatomic) BOOL protectedChannelSupported;                          //@synthesize protectedChannelSupported=_protectedChannelSupported - In the implementation block
@property (assign,nonatomic) BOOL isMoreMessagesRequestPending;                       //@synthesize isMoreMessagesRequestPending=_isMoreMessagesRequestPending - In the implementation block
@property (nonatomic,retain) NNMKSQLiteConnection * database;                         //@synthesize database=_database - In the implementation block
-(NNMKSQLiteConnection *)database;
-(void)setDatabase:(NNMKSQLiteConnection *)arg1 ;
-(NSString *)path;
-(void)beginUpdates;
-(void)endUpdates;
-(id)initWithPath:(id)arg1 ;
-(id)datesForIDSIdentifiersScheduledToBeResent;
-(void)_loadAllControlValues;
-(void)cleanUpForNewFullMessagesSync;
-(void)_setControlValueForKey:(id)arg1 withBlockForBinding:(/*^block*/id)arg2 ;
-(void)_removeControlValueForKey:(id)arg1 ;
-(void)_insureTransactionFor:(/*^block*/id)arg1 ;
-(void)_deleteAllObjectsFromTable:(id)arg1 ;
-(void)setDeviceScreenScale:(double)arg1 ;
-(void)setDeviceScreenWidth:(double)arg1 ;
-(void)setProtectedChannelSupported:(BOOL)arg1 ;
-(id)_selectSyncedMessagesWhere:(id)arg1 blockForBinding:(/*^block*/id)arg2 ;
-(id)_selectSyncedMessagesIdsWhere:(id)arg1 count:(unsigned long long)arg2 blockForBinding:(/*^block*/id)arg3 ;
-(void)setDateReceivedCapForAdding:(NSDate *)arg1 ;
-(id)_selectSyncedAccountsWhere:(id)arg1 blockForBinding:(/*^block*/id)arg2 ;
-(id)_ungroupGroupedValue:(id)arg1 ;
-(void)setIsMessagesSyncActive:(BOOL)arg1 ;
-(void)setSyncedMailbox:(NNMKSyncedMailbox *)arg1 ;
-(void)setMoreMessagesRequestPending:(BOOL)arg1 ;
-(void)setOrganizeByThread:(BOOL)arg1 ;
-(void)cleanUpForNewFullAccountsSync;
-(BOOL)containsSyncedMessageForMessageWithId:(id)arg1 ;
-(id)syncedMessageForMessageWithId:(id)arg1 ;
-(void)addOrUpdateSyncedMessage:(id)arg1 ;
-(void)removeSyncedMessageForMessageWithId:(id)arg1 ;
-(id)syncedMessagesForConversationWithId:(id)arg1 ;
-(id)syncedMessageIdsResendRequested;
-(id)syncedMessageIdsContentRequestedByUser;
-(id)firstSyncedMessageIdsContentNotSyncedOrRequestedByUser:(unsigned long long)arg1 ;
-(id)oldestDateReceived;
-(unsigned long long)syncedMessagesCount;
-(void)removeSyncedMessagesBeforeDateReceived:(id)arg1 adjustDateReceivedCapForAdding:(BOOL)arg2 ;
-(id)syncedMessagesStatusKeyedByMessageIdAfterDateReceived:(id)arg1 ;
-(id)allSyncedAccountsKeyedByAccountId;
-(id)syncedAccountForAccountWithId:(id)arg1 ;
-(void)addOrUpdateSyncedAccount:(id)arg1 ;
-(void)removeSyncedAccountForAccountWithId:(id)arg1 ;
-(id)syncedAccountIdsResendRequested;
-(void)addObjectId:(id)arg1 objectType:(id)arg2 resendInterval:(unsigned long long)arg3 forIDSIdentifierNotYetAckd:(id)arg4 ;
-(id)objectIdForIDSIdentifierNotYetAckd:(id)arg1 objectType:(id*)arg2 resendInterval:(unsigned long long*)arg3 ;
-(void)markIDSIdentifierAsAckd:(id)arg1 ;
-(void)rescheduleIDSIdentifier:(id)arg1 resendInterval:(unsigned long long)arg2 withDateToResend:(id)arg3 ;
-(unsigned long long)fullMessagesSyncVersion;
-(void)setFullMessagesSyncVersion:(unsigned long long)arg1 ;
-(BOOL)isMessagesSyncActive;
-(NSDate *)dateReceivedCapForAdding;
-(NNMKSyncedMailbox *)syncedMailbox;
-(BOOL)organizeByThread;
-(double)deviceScreenWidth;
-(double)deviceScreenScale;
-(BOOL)protectedChannelSupported;
-(BOOL)isMoreMessagesRequestPending;
-(void)setIsMoreMessagesRequestPending:(BOOL)arg1 ;
@end

