/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoMailKitServer.framework/NanoMailKitServer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoMailKitServer/NSSecureCoding.h>

@class NSString, NSData, NSArray;

@interface NNMKMessageContent : NSObject <NSSecureCoding> {

	BOOL _mainAlternativeValid;
	BOOL _partiallyLoaded;
	NSString* _messageId;
	NSData* _textData;
	NSArray* _attachments;

}

@property (nonatomic,retain) NSString * messageId;                   //@synthesize messageId=_messageId - In the implementation block
@property (assign,nonatomic) BOOL mainAlternativeValid;              //@synthesize mainAlternativeValid=_mainAlternativeValid - In the implementation block
@property (nonatomic,retain) NSData * textData;                      //@synthesize textData=_textData - In the implementation block
@property (nonatomic,retain) NSArray * attachments;                  //@synthesize attachments=_attachments - In the implementation block
@property (assign,nonatomic) BOOL partiallyLoaded;                   //@synthesize partiallyLoaded=_partiallyLoaded - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)classesForUnarchivingTextData;
-(NSString *)messageId;
-(void)setMessageId:(NSString *)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(NSArray *)attachments;
-(void)setAttachments:(NSArray *)arg1 ;
-(void)setMainAlternativeValid:(BOOL)arg1 ;
-(void)setPartiallyLoaded:(BOOL)arg1 ;
-(BOOL)mainAlternativeValid;
-(BOOL)partiallyLoaded;
-(NSData *)textData;
-(void)setTextData:(NSData *)arg1 ;
@end

