/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoMailKitServer.framework/NanoMailKitServer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoMailKitServer/IDSServiceDelegate.h>

@protocol OS_dispatch_queue, OS_dispatch_source;
@class NSObject, IDSService, NSString, NSMutableDictionary;

@interface NNMKSyncServiceEndpoint : NSObject <IDSServiceDelegate> {

	BOOL _isConnected;
	NSObject*<OS_dispatch_queue> _serviceQueue;
	IDSService* _idsService;
	NSString* _idsServiceName;
	NSMutableDictionary* _repeatPreventionRecords;
	NSObject*<OS_dispatch_source> _repeatPreventionCleanupTimer;

}

@property (assign,nonatomic) BOOL isConnected;                                                        //@synthesize isConnected=_isConnected - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> serviceQueue;                               //@synthesize serviceQueue=_serviceQueue - In the implementation block
@property (nonatomic,retain) IDSService * idsService;                                                 //@synthesize idsService=_idsService - In the implementation block
@property (nonatomic,retain) NSString * idsServiceName;                                               //@synthesize idsServiceName=_idsServiceName - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * repeatPreventionRecords;                           //@synthesize repeatPreventionRecords=_repeatPreventionRecords - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_source> repeatPreventionCleanupTimer;              //@synthesize repeatPreventionCleanupTimer=_repeatPreventionCleanupTimer - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(NSObject*<OS_dispatch_queue>)serviceQueue;
-(void)dealloc;
-(void)service:(id)arg1 account:(id)arg2 incomingUnhandledProtobuf:(id)arg3 fromID:(id)arg4 context:(id)arg5 ;
-(void)service:(id)arg1 activeAccountsChanged:(id)arg2 ;
-(void)service:(id)arg1 devicesChanged:(id)arg2 ;
-(void)service:(id)arg1 nearbyDevicesChanged:(id)arg2 ;
-(void)service:(id)arg1 account:(id)arg2 identifier:(id)arg3 didSendWithSuccess:(BOOL)arg4 error:(id)arg5 ;
-(void)service:(id)arg1 account:(id)arg2 identifier:(id)arg3 hasBeenDeliveredWithContext:(id)arg4 ;
-(IDSService *)idsService;
-(void)setIdsService:(IDSService *)arg1 ;
-(BOOL)_isConnected;
-(id)initWithIDSServiceName:(id)arg1 queue:(id)arg2 ;
-(id)sendProtobufData:(id)arg1 type:(unsigned long long)arg2 priority:(unsigned long long)arg3 shortTimeout:(BOOL)arg4 ;
-(void)successfullySentProtobufWithIDSIdentifier:(id)arg1 ;
-(void)failedSendingProtobufWithIDSIdentifier:(id)arg1 errorCode:(long long)arg2 ;
-(void)readProtobufData:(id)arg1 type:(unsigned long long)arg2 ;
-(id)sendProtobufData:(id)arg1 type:(unsigned long long)arg2 priority:(unsigned long long)arg3 repeatPreventionId:(id)arg4 shortTimeout:(BOOL)arg5 ;
-(void)connectivityChanged;
-(void)_removeExpiredRepeatPreventionRecords;
-(id)_sendProtobufData:(id)arg1 type:(unsigned long long)arg2 priority:(unsigned long long)arg3 shortTimeout:(BOOL)arg4 ;
-(BOOL)_willIdRepeat:(id)arg1 ;
-(void)_storeRepeatPreventionId:(id)arg1 priority:(unsigned long long)arg2 ;
-(void)_handleConnectivityChange;
-(void)resetRepeatPreventionHistory;
-(void)setIsConnected:(BOOL)arg1 ;
-(void)setServiceQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSString *)idsServiceName;
-(void)setIdsServiceName:(NSString *)arg1 ;
-(NSMutableDictionary *)repeatPreventionRecords;
-(void)setRepeatPreventionRecords:(NSMutableDictionary *)arg1 ;
-(NSObject*<OS_dispatch_source>)repeatPreventionCleanupTimer;
-(void)setRepeatPreventionCleanupTimer:(NSObject*<OS_dispatch_source>)arg1 ;
-(BOOL)isConnected;
@end

