/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoMailKitServer.framework/NanoMailKitServer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoMailKitServer/NanoMailKitServer-Structs.h>
#import <ProtocolBuffer/PBRequest.h>
#import <NanoMailKitServer/NSCopying.h>

@class NSString;

@interface NNMKProtoFetchRequest : PBRequest <NSCopying> {

	NSString* _conversationId;
	unsigned _fullSyncVersion;
	BOOL _manuallyTriggered;
	SCD_Struct_NN2 _has;

}

@property (assign,nonatomic) BOOL hasFullSyncVersion; 
@property (assign,nonatomic) unsigned fullSyncVersion;               //@synthesize fullSyncVersion=_fullSyncVersion - In the implementation block
@property (assign,nonatomic) BOOL hasManuallyTriggered; 
@property (assign,nonatomic) BOOL manuallyTriggered;                 //@synthesize manuallyTriggered=_manuallyTriggered - In the implementation block
@property (nonatomic,readonly) BOOL hasConversationId; 
@property (nonatomic,retain) NSString * conversationId;              //@synthesize conversationId=_conversationId - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setConversationId:(NSString *)arg1 ;
-(NSString *)conversationId;
-(void)setFullSyncVersion:(unsigned)arg1 ;
-(void)setHasFullSyncVersion:(BOOL)arg1 ;
-(BOOL)hasFullSyncVersion;
-(BOOL)hasConversationId;
-(unsigned)fullSyncVersion;
-(BOOL)manuallyTriggered;
-(void)setManuallyTriggered:(BOOL)arg1 ;
-(void)setHasManuallyTriggered:(BOOL)arg1 ;
-(BOOL)hasManuallyTriggered;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

