/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoMailKitServer.framework/NanoMailKitServer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <NanoMailKitServer/NanoMailKitServer-Structs.h>
@class NSObject, NSMutableDictionary;

@interface NNMKSQLiteConnection : NSObject {

	BOOL _isInTransaction;
	sqlite3Ref _db;
	NSObject*<OS_dispatch_queue> _dbQueue;
	NSMutableDictionary* _cachedPreparedStatementsKeyedBySQLPattern;

}

@property (assign,nonatomic) sqlite3Ref db;                                                                //@synthesize db=_db - In the implementation block
@property (assign,nonatomic) BOOL isInTransaction;                                                         //@synthesize isInTransaction=_isInTransaction - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> dbQueue;                                         //@synthesize dbQueue=_dbQueue - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * cachedPreparedStatementsKeyedBySQLPattern;              //@synthesize cachedPreparedStatementsKeyedBySQLPattern=_cachedPreparedStatementsKeyedBySQLPattern - In the implementation block
+(BOOL)errorCodeMeansCorruptedDatabase:(int)arg1 ;
-(BOOL)rollbackTransaction;
-(void)dealloc;
-(BOOL)commitTransaction;
-(sqlite3Ref)db;
-(BOOL)beginTransaction;
-(BOOL)isInTransaction;
-(int)executeSQL:(id)arg1 ;
-(void)setDb:(sqlite3Ref)arg1 ;
-(NSObject*<OS_dispatch_queue>)dbQueue;
-(sqlite3_stmtRef)preparedStatementForPattern:(id)arg1 ;
-(void)_closeDatabase;
-(id)initWithPath:(id)arg1 protectData:(BOOL)arg2 errorCode:(int*)arg3 ;
-(BOOL)tableExists:(id)arg1 inDatabase:(id)arg2 ;
-(int)stepPreparedStatement:(sqlite3_stmtRef)arg1 ;
-(BOOL)_openDatabaseWithPath:(id)arg1 protectData:(BOOL)arg2 errorCode:(int*)arg3 ;
-(sqlite3_stmtRef)preparedStatementForPattern:(id)arg1 cacheStatement:(BOOL)arg2 ;
-(sqlite3_stmtRef)_preparedStatementForPattern:(id)arg1 cacheStatement:(BOOL)arg2 ;
-(int)_stepPreparedStatement:(sqlite3_stmtRef)arg1 ;
-(int)_lastErrorCode;
-(id)_lastErrorMessage;
-(int)_runRetryingIfNeeded:(/*^block*/id)arg1 ;
-(void)setIsInTransaction:(BOOL)arg1 ;
-(void)setDbQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSMutableDictionary *)cachedPreparedStatementsKeyedBySQLPattern;
-(void)setCachedPreparedStatementsKeyedBySQLPattern:(NSMutableDictionary *)arg1 ;
-(int)_executeSQL:(id)arg1 ;
-(id)lastErrorMessage;
-(int)lastErrorCode;
@end

