/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoMailKitServer.framework/NanoMailKitServer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PSYSyncCoordinatorDelegate <NSObject>
@optional
-(void)syncCoordinatorDidChangeSyncRestriction:(id)arg1;

@required
-(void)syncCoordinatorDidReceiveStartSyncCommand:(id)arg1;

@end

