/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SearchBundles/AddressBook.searchBundle/AddressBook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBook/AddressBook-Structs.h>
#import <AddressBook/SPSearchDatastore.h>
#import <AddressBook/ABPredicateDelegate.h>

@protocol SPSearchResultsPipe;
@class SPSearchQuery, NSArray, ABMonogrammer, NSString;

@interface SPAddressBookDatastore : NSObject <SPSearchDatastore, ABPredicateDelegate> {

	void* _addressBook;
	id<SPSearchResultsPipe> _pipe;
	SPSearchQuery* _query;
	NSArray* _singleResultArray;
	ABMonogrammer* _monogrammer;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)predicateShouldContinue:(id)arg1 ;
-(BOOL)predicateShouldContinue:(id)arg1 afterFindingRecord:(void*)arg2 ;
-(id)searchDomains;
-(void)dealloc;
-(id)init;
-(id)resultForIdentifier:(id)arg1 domain:(unsigned)arg2 ;
-(id)displayIdentifierForDomain:(unsigned)arg1 ;
-(void)performQuery:(id)arg1 withResultsPipe:(id)arg2 ;
-(id)imageDataForResultIdentifier:(unsigned long long)arg1 domain:(unsigned)arg2 size:(CGSize)arg3 ;
-(id)_titleForRecord:(void*)arg1 ;
@end

