_OBJC_CLASS_$_AXWebProcessLoader
_OBJC_METACLASS_$_AXWebProcessLoader
_UITextInputNextToUseInputModeDidChangeKey
_UITextInputNextToUseInputModeDidChangeNotification
_WebAXSystemGetAccessibilityBundlesDirectoryPath
_WebAXSystemGetRootDirectoryPath
_GSSystemRootDirectory
_NSLog
_OBJC_CLASS_$_NSBundle
_OBJC_CLASS_$_NSNotificationCenter
_OBJC_CLASS_$_NSObject
_OBJC_CLASS_$_NSString
_OBJC_METACLASS_$_NSObject
__AXSApplicationAccessibilityEnabled
__Block_object_assign
__Block_object_dispose
__NSConcreteGlobalBlock
__NSConcreteStackBlock
___CFConstantStringClassReference
__dispatch_main_q
__objc_empty_cache
_dispatch_after
_dispatch_once
_dispatch_time
_kAXSApplicationAccessibilityEnabledNotification
_objc_msgSend
dyld_stub_binder
