/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TextInput.framework/TextInput
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput/NSSecureCoding.h>

@class TIKeyboardCandidate, NSArray;

@interface TIAutocorrectionList : NSObject <NSSecureCoding> {

	TIKeyboardCandidate* _autocorrection;
	NSArray* _predictions;

}

@property (nonatomic,readonly) TIKeyboardCandidate * autocorrection;              //@synthesize autocorrection=_autocorrection - In the implementation block
@property (nonatomic,readonly) NSArray * predictions;                             //@synthesize predictions=_predictions - In the implementation block
@property (nonatomic,readonly) NSArray * candidates; 
@property (nonatomic,readonly) BOOL shouldAcceptTopCandidate; 
+(BOOL)supportsSecureCoding;
+(id)listWithAutocorrection:(id)arg1 predictions:(id)arg2 ;
+(id)autocorrectionListWithCandidates:(id)arg1 shouldAcceptTopCandidate:(BOOL)arg2 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSArray *)candidates;
-(TIKeyboardCandidate *)autocorrection;
-(NSArray *)predictions;
-(BOOL)shouldAcceptTopCandidate;
-(id)initWithAutocorrection:(id)arg1 predictions:(id)arg2 ;
-(id)initWithCandidates:(id)arg1 shouldAcceptTopCandidate:(BOOL)arg2 ;
-(id)initWithCandidates:(id)arg1 ;
@end

