/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TextInput.framework/TextInput
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput/TextInput-Structs.h>
#import <TextInput/NSSecureCoding.h>

@interface TIKeyboardTouchEvent : NSObject <NSSecureCoding> {

	int _stage;
	double _radius;
	double _timestamp;
	long long _pathIndex;
	long long _forcedKeyCode;
	CGPoint _location;

}

@property (nonatomic,readonly) int stage;                            //@synthesize stage=_stage - In the implementation block
@property (nonatomic,readonly) CGPoint location;                     //@synthesize location=_location - In the implementation block
@property (nonatomic,readonly) double radius;                        //@synthesize radius=_radius - In the implementation block
@property (nonatomic,readonly) double timestamp;                     //@synthesize timestamp=_timestamp - In the implementation block
@property (nonatomic,readonly) long long pathIndex;                  //@synthesize pathIndex=_pathIndex - In the implementation block
@property (nonatomic,readonly) long long forcedKeyCode;              //@synthesize forcedKeyCode=_forcedKeyCode - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)touchEventWithStage:(int)arg1 location:(CGPoint)arg2 radius:(double)arg3 timestamp:(double)arg4 pathIndex:(long long)arg5 forcedKeyCode:(long long)arg6 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(double)timestamp;
-(CGPoint)location;
-(int)stage;
-(long long)pathIndex;
-(double)radius;
-(id)initWithStage:(int)arg1 location:(CGPoint)arg2 radius:(double)arg3 timestamp:(double)arg4 pathIndex:(long long)arg5 forcedKeyCode:(long long)arg6 ;
-(long long)forcedKeyCode;
@end

