/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TextInput.framework/TextInput
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput/NSSecureCoding.h>

@class TIKeyboardCandidate, NSString, NSIndexSet;

@interface TIKeyboardOutput : NSObject <NSSecureCoding> {

	TIKeyboardCandidate* _acceptedCandidate;
	NSString* _textToCommit;
	unsigned long long _deletionCount;
	NSString* _insertionText;
	unsigned long long _forwardDeletionCount;
	NSString* _insertionTextAfterSelection;
	TIKeyboardCandidate* _shortcutConversion;
	NSIndexSet* _handwritingStrokesToDelete;

}

@property (nonatomic,retain) TIKeyboardCandidate * acceptedCandidate;               //@synthesize acceptedCandidate=_acceptedCandidate - In the implementation block
@property (nonatomic,copy) NSString * textToCommit;                                 //@synthesize textToCommit=_textToCommit - In the implementation block
@property (assign,nonatomic) unsigned long long deletionCount;                      //@synthesize deletionCount=_deletionCount - In the implementation block
@property (nonatomic,copy) NSString * insertionText;                                //@synthesize insertionText=_insertionText - In the implementation block
@property (assign,nonatomic) unsigned long long forwardDeletionCount;               //@synthesize forwardDeletionCount=_forwardDeletionCount - In the implementation block
@property (nonatomic,copy) NSString * insertionTextAfterSelection;                  //@synthesize insertionTextAfterSelection=_insertionTextAfterSelection - In the implementation block
@property (nonatomic,retain) TIKeyboardCandidate * shortcutConversion;              //@synthesize shortcutConversion=_shortcutConversion - In the implementation block
@property (nonatomic,copy) NSIndexSet * handwritingStrokesToDelete;                 //@synthesize handwritingStrokesToDelete=_handwritingStrokesToDelete - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(void)insertText:(id)arg1 ;
-(void)deleteBackward;
-(unsigned long long)deletionCount;
-(NSString *)insertionText;
-(void)setDeletionCount:(unsigned long long)arg1 ;
-(void)setInsertionText:(NSString *)arg1 ;
-(TIKeyboardCandidate *)acceptedCandidate;
-(NSString *)textToCommit;
-(unsigned long long)forwardDeletionCount;
-(NSString *)insertionTextAfterSelection;
-(void)insertTextAfterSelection:(id)arg1 ;
-(TIKeyboardCandidate *)shortcutConversion;
-(NSIndexSet *)handwritingStrokesToDelete;
-(void)setAcceptedCandidate:(TIKeyboardCandidate *)arg1 ;
-(void)deleteBackward:(unsigned long long)arg1 ;
-(void)setTextToCommit:(NSString *)arg1 ;
-(void)setForwardDeletionCount:(unsigned long long)arg1 ;
-(void)setInsertionTextAfterSelection:(NSString *)arg1 ;
-(void)setShortcutConversion:(TIKeyboardCandidate *)arg1 ;
-(void)setHandwritingStrokesToDelete:(NSIndexSet *)arg1 ;
-(void)deleteForward;
-(void)deleteForward:(unsigned long long)arg1 ;
@end

