/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TextInput.framework/TextInput
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput/TextInput-Structs.h>
#import <TextInput/TIKeyboardCandidate.h>

@class NSString;

@interface TIKeyboardCandidateSingle : TIKeyboardCandidate {

	NSString* _candidate;
	NSString* _input;

}

@property (nonatomic,copy) NSString * candidate;              //@synthesize candidate=_candidate - In the implementation block
@property (nonatomic,copy) NSString * input;                  //@synthesize input=_input - In the implementation block
+(int)type;
+(BOOL)supportsSecureCoding;
+(id)candidateWithUnchangedInput:(id)arg1 ;
+(id)candidateWithCandidate:(id)arg1 forInput:(id)arg2 ;
-(void)setInput:(NSString *)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setCandidate:(NSString *)arg1 ;
-(NSString *)input;
-(NSString *)candidate;
-(id)initWithCandidateResultSetCoder:(id)arg1 ;
-(void)encodeWithCandidateResultSetCoder:(id)arg1 ;
-(id)initWithUnchangedInput:(id)arg1 ;
-(id)initWithCandidate:(id)arg1 forInput:(id)arg2 ;
-(id)initWithCandidate:(id)arg1 ;
@end

