/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TextInput.framework/TextInput
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput/TextInput-Structs.h>
#import <TextInput/NSCopying.h>
#import <TextInput/NSSecureCoding.h>

@class NSString, NSOrderedSet, NSArray;

@interface TIKeyboardCandidateGroup : NSObject <NSCopying, NSSecureCoding> {

	NSString* _title;
	NSOrderedSet* _candidates;
	NSArray* _nonExtensionCandidates;

}

@property (copy) NSString * title;                                //@synthesize title=_title - In the implementation block
@property (copy) NSOrderedSet * candidates;                       //@synthesize candidates=_candidates - In the implementation block
@property (retain) NSArray * nonExtensionCandidates;              //@synthesize nonExtensionCandidates=_nonExtensionCandidates - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setTitle:(NSString *)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)title;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)sortUsingComparator:(/*^block*/id)arg1 ;
-(NSOrderedSet *)candidates;
-(id)initWithTitle:(id)arg1 candidates:(id)arg2 ;
-(void)setCandidates:(NSOrderedSet *)arg1 ;
-(void)sortWithOptions:(unsigned long long)arg1 usingComparator:(/*^block*/id)arg2 ;
-(BOOL)hasAlternativeText;
-(NSArray *)nonExtensionCandidates;
-(void)setNonExtensionCandidates:(NSArray *)arg1 ;
-(id)mutableCandidates;
-(void)addCandidate:(id)arg1 ;
@end

