/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TextInput.framework/TextInput
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput/TextInput-Structs.h>
#import <TextInput/NSCopying.h>
#import <TextInput/NSSecureCoding.h>

@class NSString, TIKeyboardLayout, TIKeyboardLayoutState, TIDocumentState, TIKeyboardCandidate, TITextInputTraits;

@interface TIKeyboardState : NSObject <NSCopying, NSSecureCoding> {

	SCD_Union_TI9 _mask;
	SCD_Union_TI11 _autocorrectionListUIState;
	int _shiftState;
	NSString* _clientIdentifier;
	NSString* _inputMode;
	NSString* _recipientIdentifier;
	TIKeyboardLayout* _keyLayout;
	TIKeyboardLayoutState* _layoutState;
	TIDocumentState* _documentState;
	NSString* _inputForMarkedText;
	NSString* _searchStringForMarkedText;
	TIKeyboardCandidate* _currentCandidate;
	TITextInputTraits* _textInputTraits;
	NSString* _responseContext;

}

@property (nonatomic,copy) NSString * clientIdentifier;                              //@synthesize clientIdentifier=_clientIdentifier - In the implementation block
@property (nonatomic,copy) NSString * inputMode;                                     //@synthesize inputMode=_inputMode - In the implementation block
@property (nonatomic,copy) NSString * recipientIdentifier;                           //@synthesize recipientIdentifier=_recipientIdentifier - In the implementation block
@property (nonatomic,retain) TIKeyboardLayout * keyLayout;                           //@synthesize keyLayout=_keyLayout - In the implementation block
@property (assign,nonatomic) int shiftState;                                         //@synthesize shiftState=_shiftState - In the implementation block
@property (nonatomic,copy) TIKeyboardLayoutState * layoutState;                      //@synthesize layoutState=_layoutState - In the implementation block
@property (nonatomic,retain) TIDocumentState * documentState;                        //@synthesize documentState=_documentState - In the implementation block
@property (nonatomic,copy) NSString * inputForMarkedText;                            //@synthesize inputForMarkedText=_inputForMarkedText - In the implementation block
@property (nonatomic,copy) NSString * searchStringForMarkedText;                     //@synthesize searchStringForMarkedText=_searchStringForMarkedText - In the implementation block
@property (nonatomic,retain) TIKeyboardCandidate * currentCandidate;                 //@synthesize currentCandidate=_currentCandidate - In the implementation block
@property (assign,nonatomic) BOOL userSelectedCurrentCandidate; 
@property (assign,nonatomic) BOOL shouldSkipCandidateSelection; 
@property (assign,nonatomic) BOOL suppressingCandidateSelection; 
@property (assign,nonatomic) BOOL needsCandidateMetadata; 
@property (assign,nonatomic) BOOL keyboardEventsLagging; 
@property (assign,nonatomic) BOOL hardwareKeyboardMode; 
@property (assign,nonatomic) BOOL splitKeyboardMode; 
@property (assign,nonatomic) BOOL wordLearningEnabled; 
@property (assign,nonatomic) BOOL autocorrectionEnabled; 
@property (assign,nonatomic) BOOL shortcutConversionEnabled; 
@property (assign,nonatomic) BOOL candidateSelectionPredictionEnabled; 
@property (assign,nonatomic) BOOL autocapitalizationEnabled; 
@property (nonatomic,retain) TITextInputTraits * textInputTraits;                    //@synthesize textInputTraits=_textInputTraits - In the implementation block
@property (nonatomic,copy) NSString * responseContext;                               //@synthesize responseContext=_responseContext - In the implementation block
@property (assign,nonatomic) unsigned long long autocapitalizationType; 
@property (assign,nonatomic) unsigned long long keyboardType; 
@property (assign,nonatomic) BOOL secureTextEntry; 
@property (assign,nonatomic) BOOL autocorrectionListUIDisplayed; 
@property (assign,nonatomic) BOOL autocorrectionListUIAutoDisplayMode; 
+(BOOL)supportsSecureCoding;
-(NSString *)clientIdentifier;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(TIKeyboardCandidate *)currentCandidate;
-(TITextInputTraits *)textInputTraits;
-(void)setSecureTextEntry:(BOOL)arg1 ;
-(unsigned long long)autocapitalizationType;
-(void)setAutocapitalizationType:(unsigned long long)arg1 ;
-(unsigned long long)keyboardType;
-(void)setKeyboardType:(unsigned long long)arg1 ;
-(void)setClientIdentifier:(NSString *)arg1 ;
-(void)setHardwareKeyboardMode:(BOOL)arg1 ;
-(void)setInputMode:(NSString *)arg1 ;
-(NSString *)inputMode;
-(TIKeyboardLayoutState *)layoutState;
-(void)setLayoutState:(TIKeyboardLayoutState *)arg1 ;
-(void)setCurrentCandidate:(TIKeyboardCandidate *)arg1 ;
-(void)setNeedsCandidateMetadata:(BOOL)arg1 ;
-(void)setShortcutConversionEnabled:(BOOL)arg1 ;
-(void)setCandidateSelectionPredictionEnabled:(BOOL)arg1 ;
-(void)setTextInputTraits:(TITextInputTraits *)arg1 ;
-(void)setAutocorrectionListUIDisplayed:(BOOL)arg1 ;
-(TIKeyboardLayout *)keyLayout;
-(void)setKeyLayout:(TIKeyboardLayout *)arg1 ;
-(void)setAutocorrectionEnabled:(BOOL)arg1 ;
-(BOOL)splitKeyboardMode;
-(void)setSplitKeyboardMode:(BOOL)arg1 ;
-(void)setWordLearningEnabled:(BOOL)arg1 ;
-(void)setRecipientIdentifier:(NSString *)arg1 ;
-(NSString *)responseContext;
-(void)setResponseContext:(NSString *)arg1 ;
-(NSString *)inputForMarkedText;
-(void)setShouldSkipCandidateSelection:(BOOL)arg1 ;
-(void)setInputForMarkedText:(NSString *)arg1 ;
-(void)setSearchStringForMarkedText:(NSString *)arg1 ;
-(TIDocumentState *)documentState;
-(void)setDocumentState:(TIDocumentState *)arg1 ;
-(NSString *)searchStringForMarkedText;
-(void)setAutocapitalizationEnabled:(BOOL)arg1 ;
-(int)shiftState;
-(void)setShiftState:(int)arg1 ;
-(BOOL)shouldSkipCandidateSelection;
-(BOOL)suppressingCandidateSelection;
-(void)setSuppressingCandidateSelection:(BOOL)arg1 ;
-(void)setUserSelectedCurrentCandidate:(BOOL)arg1 ;
-(BOOL)userSelectedCurrentCandidate;
-(BOOL)hardwareKeyboardMode;
-(void)setKeyboardEventsLagging:(BOOL)arg1 ;
-(BOOL)secureTextEntry;
-(void)_createTextInputTraitsIfNecessary;
-(BOOL)autocorrectionListUIAutoDisplayMode;
-(BOOL)candidateSelectionPredictionEnabled;
-(void)setAutocorrectionListUIAutoDisplayMode:(BOOL)arg1 ;
-(NSString *)recipientIdentifier;
-(BOOL)autocapitalizationEnabled;
-(BOOL)autocorrectionEnabled;
-(BOOL)autocorrectionListUIDisplayed;
-(BOOL)keyboardEventsLagging;
-(BOOL)wordLearningEnabled;
-(BOOL)needsCandidateMetadata;
-(BOOL)shortcutConversionEnabled;
@end

