/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TextInput.framework/TextInput
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol TIKeyboardCandidateCoding <NSObject>
@required
+(int)type;
-(id)initWithCandidateResultSetCoder:(id)arg1;
-(void)encodeWithCandidateResultSetCoder:(id)arg1;

@end

