/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TextInput.framework/TextInput
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput/NSSecureCoding.h>

@protocol NSCopyingNSObjectNSSecureCoding;
@class NSString, TIKeyboardTouchEvent, TIKeyboardCandidate;

@interface TIKeyboardInput : NSObject <NSSecureCoding> {

	SCD_Union_TI5 _flags;
	BOOL _backspace;
	NSString* _string;
	id<NSCopying><NSObject><NSSecureCoding> _object;
	TIKeyboardTouchEvent* _touchEvent;
	TIKeyboardCandidate* _acceptedCandidate;

}

@property (nonatomic,copy) NSString * string;                                                                            //@synthesize string=_string - In the implementation block
@property (nonatomic,copy) id<NSCopying><NSObject><NSSecureCoding> object;                                               //@synthesize object=_object - In the implementation block
@property (assign,getter=isBackspace,nonatomic) BOOL backspace;                                                          //@synthesize backspace=_backspace - In the implementation block
@property (assign,getter=isUppercase,nonatomic) BOOL uppercase; 
@property (assign,getter=isAutoshifted,nonatomic) BOOL autoshifted; 
@property (assign,getter=isPopupVariant,nonatomic) BOOL popupVariant; 
@property (assign,getter=isMultitap,nonatomic) BOOL multitap; 
@property (assign,getter=isFlick,nonatomic) BOOL flick; 
@property (assign,getter=isSynthesizedByAcceptingCandidate,nonatomic) BOOL synthesizedByAcceptingCandidate; 
@property (nonatomic,retain) TIKeyboardTouchEvent * touchEvent;                                                          //@synthesize touchEvent=_touchEvent - In the implementation block
@property (nonatomic,retain) TIKeyboardCandidate * acceptedCandidate;                                                    //@synthesize acceptedCandidate=_acceptedCandidate - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(NSString *)string;
-(id<NSCopying><NSObject><NSSecureCoding>)object;
-(void)setTouchEvent:(TIKeyboardTouchEvent *)arg1 ;
-(TIKeyboardCandidate *)acceptedCandidate;
-(void)setString:(NSString *)arg1 ;
-(void)setUppercase:(BOOL)arg1 ;
-(void)setAutoshifted:(BOOL)arg1 ;
-(void)setAcceptedCandidate:(TIKeyboardCandidate *)arg1 ;
-(void)setPopupVariant:(BOOL)arg1 ;
-(void)setMultitap:(BOOL)arg1 ;
-(void)setFlick:(BOOL)arg1 ;
-(BOOL)isSynthesizedByAcceptingCandidate;
-(void)setBackspace:(BOOL)arg1 ;
-(void)setSynthesizedByAcceptingCandidate:(BOOL)arg1 ;
-(void)setObject:(id<NSCopying><NSObject><NSSecureCoding>)arg1 ;
-(BOOL)isFlick;
-(BOOL)isPopupVariant;
-(TIKeyboardTouchEvent *)touchEvent;
-(BOOL)isBackspace;
-(BOOL)isUppercase;
-(BOOL)isAutoshifted;
-(BOOL)isMultitap;
@end

