/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TextInput.framework/TextInput
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <TextInput/TextInput-Structs.h>
@class NSTimer;

@interface TIPreferencesController : NSObject {

	NSTimer* _synchronizePreferencesTimer;
	BOOL dontSynchronizePreferences;
	BOOL isInternalInstall;

}

@property (assign,nonatomic) BOOL dontSynchronizePreferences; 
@property (assign,nonatomic) BOOL isInternalInstall; 
+(id)sharedPreferencesController;
-(BOOL)boolForKey:(int)arg1 ;
-(id)valueForKey:(int)arg1 ;
-(void)setValue:(id)arg1 forKey:(int)arg2 ;
-(void)dealloc;
-(id)init;
-(void)setAutocorrectionEnabled:(BOOL)arg1 ;
-(SCD_Struct_TI13*)preferences;
-(BOOL)isKeyLockedDown:(int)arg1 ;
-(void)synchronizePreferences;
-(void)releaseDontSynchronizePreferences;
-(void)touchSynchronizePreferencesTimer;
-(void)setIsInternalInstall:(BOOL)arg1 ;
-(SCD_Struct_TI14*)domains;
-(BOOL)dontSynchronizePreferences;
-(void)managedKeyboardSettingDidChange:(id)arg1 ;
-(id)valueForManagedKey:(int)arg1 ;
-(id)defaultForKey:(int)arg1 ;
-(SCD_Struct_TI14*)domainForType:(int)arg1 ;
-(void)setDontSynchronizePreferences:(BOOL)arg1 ;
-(void)clearSynchronizePreferencesTimer;
-(void)setValue:(id)arg1 forManagedKey:(int)arg2 ;
-(void)setPredictionEnabled:(BOOL)arg1 ;
-(void)setCheckSpellingEnabled:(BOOL)arg1 ;
-(void)preferencesChangedCallback:(id)arg1 ;
-(BOOL)isInternalInstall;
@end

