/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TextInput.framework/TextInput
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput/TextInput-Structs.h>
#import <TextInput/NSCopying.h>
#import <TextInput/NSSecureCoding.h>

@interface TITextInputTraits : NSObject <NSCopying, NSSecureCoding> {

	SCD_Union_TI18 _mask;

}

@property (assign,nonatomic) unsigned long long autocapitalizationType; 
@property (assign,nonatomic) unsigned long long autocorrectionType; 
@property (assign,nonatomic) unsigned long long spellCheckingType; 
@property (assign,nonatomic) unsigned long long keyboardType; 
@property (assign,nonatomic) unsigned long long keyboardAppearance; 
@property (assign,nonatomic) unsigned long long returnKeyType; 
@property (assign,nonatomic) BOOL enablesReturnKeyAutomatically; 
@property (assign,nonatomic) BOOL secureTextEntry; 
+(id)traitsForUITextInputTraits:(id)arg1 ;
+(unsigned long long)translateToTextInputAutocapitalizationType:(long long)arg1 ;
+(unsigned long long)translateToTextInputAutocorrectionType:(long long)arg1 ;
+(unsigned long long)translateToTextInputSpellCheckingType:(long long)arg1 ;
+(unsigned long long)translateToTextInputKeyboardType:(long long)arg1 ;
+(unsigned long long)translateToTextInputKeyboardAppearance:(long long)arg1 ;
+(unsigned long long)translateToTextInputReturnKeyType:(long long)arg1 ;
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(unsigned long long)keyboardAppearance;
-(void)setSecureTextEntry:(BOOL)arg1 ;
-(unsigned long long)autocapitalizationType;
-(void)setAutocapitalizationType:(unsigned long long)arg1 ;
-(unsigned long long)autocorrectionType;
-(void)setAutocorrectionType:(unsigned long long)arg1 ;
-(unsigned long long)spellCheckingType;
-(void)setSpellCheckingType:(unsigned long long)arg1 ;
-(unsigned long long)keyboardType;
-(void)setKeyboardType:(unsigned long long)arg1 ;
-(void)setKeyboardAppearance:(unsigned long long)arg1 ;
-(unsigned long long)returnKeyType;
-(void)setReturnKeyType:(unsigned long long)arg1 ;
-(BOOL)enablesReturnKeyAutomatically;
-(void)setEnablesReturnKeyAutomatically:(BOOL)arg1 ;
-(BOOL)secureTextEntry;
@end

