/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TextInput.framework/TextInput
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput/TextInput-Structs.h>
#import <TextInput/TIKeyboardCandidateSingle.h>

@class NSString;

@interface TIZephyrCandidate : TIKeyboardCandidateSingle {

	BOOL extensionCandidate;
	BOOL _isFromPhraseDictionary;
	BOOL _isFromTextChecker;
	unsigned _usageTrackingMask;
	unsigned long long _wordOriginFeedbackID;
	NSString* _label;

}

@property (assign,getter=isExtensionCandidate,nonatomic) BOOL extensionCandidate; 
@property (assign,nonatomic) BOOL isFromPhraseDictionary;                                      //@synthesize isFromPhraseDictionary=_isFromPhraseDictionary - In the implementation block
@property (assign,nonatomic) BOOL isFromTextChecker;                                           //@synthesize isFromTextChecker=_isFromTextChecker - In the implementation block
@property (nonatomic,copy) NSString * label;                                                   //@synthesize label=_label - In the implementation block
+(int)type;
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)label;
-(void)setLabel:(NSString *)arg1 ;
-(BOOL)isExtensionCandidate;
-(unsigned)usageTrackingMask;
-(unsigned long long)wordOriginFeedbackID;
-(BOOL)isAutocorrection;
-(id)initWithCandidateResultSetCoder:(id)arg1 ;
-(void)encodeWithCandidateResultSetCoder:(id)arg1 ;
-(id)initWithCandidate:(id)arg1 forInput:(id)arg2 wordOriginFeedbackID:(unsigned long long)arg3 ;
-(void)setExtensionCandidate:(BOOL)arg1 ;
-(BOOL)isFromPhraseDictionary;
-(BOOL)isFromTextChecker;
-(id)initWithCandidate:(id)arg1 forInput:(id)arg2 wordOriginFeedbackID:(unsigned long long)arg3 usageTrackingMask:(unsigned)arg4 ;
-(void)setIsFromPhraseDictionary:(BOOL)arg1 ;
-(void)setIsFromTextChecker:(BOOL)arg1 ;
@end

