/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreAuthentication.framework/CoreAuthentication
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface LALegacyHelper : NSObject
+(id)uiDelegateFromVRUIDelegate:(id)arg1 ;
+(id)vrErrorFromLAError:(id)arg1 ;
+(id)optionsFromVRHints:(id)arg1 ;
+(long long)policyFromVRPolicy:(id)arg1 ;
+(long long)resultFromVRResult:(id)arg1 ;
+(id)vrErrorWithCode:(long long)arg1 andMessage:(id)arg2 ;
+(long long)eventFromVREvent:(id)arg1 ;
+(long long)policyFromVRPolicy:(id)arg1 error:(id*)arg2 ;
+(long long)eventFromVREvent:(id)arg1 error:(id*)arg2 ;
+(long long)resultFromVRResult:(id)arg1 error:(id*)arg2 ;
+(long long)optionFromVRHint:(id)arg1 error:(id*)arg2 ;
+(id)_eventProcessingFromVREventProcessing:(id)arg1 error:(id*)arg2 ;
+(id)_eventProcessingFromVREventFilter:(id)arg1 error:(id*)arg2 ;
+(id)optionsFromVRHints:(id)arg1 error:(id*)arg2 ;
@end

