/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreAuthentication.framework/CoreAuthentication
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol LAUIDelegate;
@class LAClient, NSDictionary, NSData, NSString;

@interface VRCredentialReference : NSObject {

	LAClient* _client;
	id<LAUIDelegate> _delegateProxy;
	NSDictionary* _lastEvaluatePolicyResult;
	NSData* _credentialHandle;

}

@property (readonly) NSString * creatorDisplayName; 
@property (readonly) NSData * credentialHandle;                  //@synthesize credentialHandle=_credentialHandle - In the implementation block
-(void)setupWithCredentialHandle:(id)arg1 domain:(id)arg2 uiDelegate:(id)arg3 reply:(/*^block*/id)arg4 ;
-(BOOL)setupWithCredentialHandle:(id)arg1 error:(id*)arg2 ;
-(void)evaluatePolicy:(id)arg1 hints:(id)arg2 reply:(/*^block*/id)arg3 ;
-(void)evaluateACL:(id)arg1 operation:(id)arg2 hints:(id)arg3 reply:(/*^block*/id)arg4 ;
-(void)resultForTag:(id)arg1 reply:(/*^block*/id)arg2 ;
-(NSString *)creatorDisplayName;
-(void)setupNewReferenceWithReply:(/*^block*/id)arg1 ;
-(void)setupWithCredentialHandle:(id)arg1 reply:(/*^block*/id)arg2 ;
-(void)setupWithCredentialHandle:(id)arg1 domain:(id)arg2 reply:(/*^block*/id)arg3 ;
-(void)setupWithCredentialHandle:(id)arg1 uiDelegate:(id)arg2 reply:(/*^block*/id)arg3 ;
-(BOOL)setupNewReferenceWithError:(id*)arg1 ;
-(BOOL)evaluatePolicy:(id)arg1 hints:(id)arg2 error:(id*)arg3 ;
-(BOOL)evaluateACL:(id)arg1 operation:(id)arg2 hints:(id)arg3 error:(id*)arg4 ;
-(id)resultForTag:(id)arg1 ;
-(void)sendClientRequest:(id)arg1 params:(id)arg2 reply:(/*^block*/id)arg3 ;
-(NSData *)credentialHandle;
-(void)invalidate;
@end

