/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoSetupUISupport.framework/NanoSetupUISupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface NSUIMaterialManager : NSObject {

	unsigned long long _material;

}

@property (assign,nonatomic) unsigned long long material;              //@synthesize material=_material - In the implementation block
+(id)sharedManager;
-(unsigned long long)material;
-(void)setMaterial:(unsigned long long)arg1 ;
@end

