/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CallHistory/CallDBManager.h>

@class NSXPCConnection;

@interface CallDBManagerClient : CallDBManager {

	NSXPCConnection* _helperConnection;
	id _syncHelperReadyNotificationRef;
	long long _retryCount;

}

@property (retain) NSXPCConnection * helperConnection;              //@synthesize helperConnection=_helperConnection - In the implementation block
@property (retain) id syncHelperReadyNotificationRef;               //@synthesize syncHelperReadyNotificationRef=_syncHelperReadyNotificationRef - In the implementation block
@property (assign) long long retryCount;                            //@synthesize retryCount=_retryCount - In the implementation block
-(id)init;
-(id)permDBLocation;
-(void)handlePermanentCreated;
-(id)tempDBLocation;
-(void)createPermanent;
-(void)createTemporary;
-(void)moveCallsFromTempDatabase;
-(NSXPCConnection *)helperConnection;
-(void)setHelperConnection:(NSXPCConnection *)arg1 ;
-(void)pokeSyncHelperToInitDB;
-(void)createHelperConnection;
-(BOOL)willMoveCallsFromTempDatabase;
-(id)syncHelperReadyNotificationRef;
-(void)setSyncHelperReadyNotificationRef:(id)arg1 ;
-(long long)retryCount;
-(void)setRetryCount:(long long)arg1 ;
@end

