/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@class NSNumber;

@interface CallDBProperties : NSManagedObject

@property (nonatomic,retain) NSNumber * timer_outgoing; 
@property (nonatomic,retain) NSNumber * timer_incoming; 
@property (nonatomic,retain) NSNumber * timer_all; 
@property (nonatomic,retain) NSNumber * timer_lifetime; 
@property (nonatomic,retain) NSNumber * timer_last; 
@end

