/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CallHistory/CHLogger.h>

@class NSManagedObjectContext, CallDBManager, NSString;

@interface CallHistoryDBHandle : CHLogger {

	NSManagedObjectContext* fCallRecordContext;
	NSManagedObjectContext* fCallDBPropertiesContext;
	CallDBManager* callDBManager;
	NSString* objectId;
	id _observerCallRecordRef;
	id _observerCallDBPropRef;
	id _moveCallRecordsFromTempStoreRef;
	id _dataStoreAddedRef;

}

@property (nonatomic,readonly) NSString * objectId; 
@property (nonatomic,readonly) CallDBManager * callDBManager; 
+(id)createForClient;
+(id)createWithDBManager:(id)arg1 ;
+(id)createForServer;
-(void)dealloc;
-(BOOL)save:(id*)arg1 ;
-(void)unRegisterForNotifications;
-(void)deleteObjectsWithUniqueIds:(id)arg1 ;
-(id)timerIncoming;
-(id)timerOutgoing;
-(id)timerLifetime;
-(void)resetTimers;
-(id)fetchAll;
-(id)fetchObjectWithUniqueId:(id)arg1 ;
-(id)fetchObjectsWithPredicate:(id)arg1 ;
-(void)deleteObjectWithUniqueId:(id)arg1 ;
-(id)fetchObjectsWithUniqueIds:(id)arg1 ;
-(id)fetchAllNoLimit;
-(id)fetchWithPredicate:(id)arg1 forEntity:(id)arg2 ;
-(id)initWithDBManager:(id)arg1 ;
-(void)handleCallRecordContextDidSaveNotification:(id)arg1 ;
-(void)handleCallDBPropContextDidSaveNotification:(id)arg1 ;
-(void)moveCallRecordsFromTempDB;
-(CallDBManager *)callDBManager;
-(void)handlePersistentStoreChangedNotification:(id)arg1 ;
-(id)createCallRecord;
-(BOOL)handleSaveForCallRecordContext:(id)arg1 error:(id*)arg2 ;
-(void)postTimersChangedNotification;
-(id)callDBProperties;
-(id)fetchWithPredicate:(id)arg1 forEntity:(id)arg2 withLimit:(BOOL)arg3 ;
-(id)getArrayForCallTypeMask:(unsigned)arg1 ;
-(BOOL)performSaveWithBackgroundTaskAssertion:(id)arg1 error:(id*)arg2 ;
-(void)updateCallDBProperties;
-(id)callRecordContext;
-(void)registerForNotifications:(id)arg1 ;
-(void)mergeCallRecordChangesFromRemoteAppSave;
-(void)mergeCallDBPropChangesFromRemoteAppSave;
-(id)fetchWithCallTypes:(unsigned)arg1 ;
-(id)timerLastReset;
-(NSString *)objectId;
-(void)deleteAll;
@end

