/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class DBManager;

@interface CallDBManager : NSObject {

	BOOL _deviceUnlocked;
	unsigned char _dataStoreType;
	unsigned char _notifyDataStoreChangeReason;
	DBManager* _dbManager;

}

@property (retain) DBManager * dbManager;                                  //@synthesize dbManager=_dbManager - In the implementation block
@property (assign) BOOL deviceUnlocked;                                    //@synthesize deviceUnlocked=_deviceUnlocked - In the implementation block
@property (assign) unsigned char dataStoreType;                            //@synthesize dataStoreType=_dataStoreType - In the implementation block
@property (assign) unsigned char notifyDataStoreChangeReason;              //@synthesize notifyDataStoreChangeReason=_notifyDataStoreChangeReason - In the implementation block
+(id)getDBLocationIsSandboxed:(BOOL)arg1 isTemporary:(BOOL)arg2 ;
+(id)modelURL;
+(id)dataStoreName;
-(id)init;
-(id)permDBLocation;
-(void)handlePermanentCreated;
-(id)tempDBLocation;
-(void)handleTemporaryCreated;
-(DBManager *)dbManager;
-(id)createManagedObjectContext;
-(BOOL)createPermanent;
-(BOOL)createTemporary;
-(void)moveCallsFromTempDatabase;
-(unsigned char)dataStoreType;
-(void)setNotifyDataStoreChangeReason:(unsigned char)arg1 ;
-(void)createDataStore;
-(BOOL)shouldCreatePermanent;
-(BOOL)shouldCreateTemporary;
-(unsigned char)notifyDataStoreChangeReason;
-(void)setDataStoreType:(unsigned char)arg1 ;
-(void)reFetchState;
-(BOOL)notifyDataStoreChanged;
-(void)setDbManager:(DBManager *)arg1 ;
-(BOOL)deviceUnlocked;
-(void)setDeviceUnlocked:(BOOL)arg1 ;
-(void)registerForNotifications;
@end

