/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CallHistory/CallHistory-Structs.h>
#import <CallHistory/CHLoggerProtocol.h>

@interface CHLogger : NSObject <CHLoggerProtocol> {

	StaticLogger* _logger;

}
+(void)logWithLevel:(unsigned char)arg1 logger:(LoggerBase<std::__1::shared_ptr<ctu::LogServer> >*)arg2 format:(id)arg3 argList:(char*)arg4 ;
-(id)initWithDomain:(id)arg1 ;
-(BOOL)shouldLogForLevel:(unsigned)arg1 ;
-(void)logWithLevel:(unsigned)arg1 withFormat:(id)arg2 ;
-(void)logWithLevel:(unsigned)arg1 withFormat:(id)arg2 withArgs:(char*)arg3 ;
@end

