/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CallHistory/CHSynchronizedLoggable.h>

@protocol SyncManagerProtocol;
@class NSArray, NSDate, NSPredicate, NSString;

@interface CHManager : CHSynchronizedLoggable {

	BOOL _showsFaceTimeCalls;
	BOOL _showsFaceTimeVideoCalls;
	BOOL _showsFaceTimeAudioCalls;
	BOOL _showsTelephonyCalls;
	BOOL _generateSyncTransactions;
	BOOL _cacheIsDirty;
	BOOL _reCoalesce;
	unsigned _limitingCallTypes;
	NSArray* _recentCalls;
	NSDate* _limitingStartDate;
	NSDate* _limitingEndDate;
	NSPredicate* _postFetchingPredicate;
	NSString* _coalescingStrategy;
	long long _numberOfUnseenMissedCalls;
	id<SyncManagerProtocol> _syncManager;
	NSArray* _uncoalescedRecentCalls;
	NSArray* _uncoalescedUnFilteredRecentCalls;
	long long _unreadCallCount;
	id _databaseChangedNotificationRef;
	id _addressBookChangedNotificationRef;

}

@property (nonatomic,retain) NSArray * recentCalls;                                                           //@synthesize recentCalls=_recentCalls - In the implementation block
@property (assign,nonatomic) BOOL showsFaceTimeCalls;                                                         //@synthesize showsFaceTimeCalls=_showsFaceTimeCalls - In the implementation block
@property (assign,nonatomic) BOOL showsFaceTimeVideoCalls;                                                    //@synthesize showsFaceTimeVideoCalls=_showsFaceTimeVideoCalls - In the implementation block
@property (assign,nonatomic) BOOL showsFaceTimeAudioCalls;                                                    //@synthesize showsFaceTimeAudioCalls=_showsFaceTimeAudioCalls - In the implementation block
@property (assign,nonatomic) BOOL showsTelephonyCalls;                                                        //@synthesize showsTelephonyCalls=_showsTelephonyCalls - In the implementation block
@property (assign) BOOL generateSyncTransactions;                                                             //@synthesize generateSyncTransactions=_generateSyncTransactions - In the implementation block
@property (assign,nonatomic) unsigned limitingCallTypes;                                                      //@synthesize limitingCallTypes=_limitingCallTypes - In the implementation block
@property (nonatomic,copy) NSDate * limitingStartDate;                                                        //@synthesize limitingStartDate=_limitingStartDate - In the implementation block
@property (nonatomic,copy) NSDate * limitingEndDate;                                                          //@synthesize limitingEndDate=_limitingEndDate - In the implementation block
@property (nonatomic,copy) NSPredicate * postFetchingPredicate;                                               //@synthesize postFetchingPredicate=_postFetchingPredicate - In the implementation block
@property (nonatomic,copy) NSString * coalescingStrategy;                                                     //@synthesize coalescingStrategy=_coalescingStrategy - In the implementation block
@property (assign) long long numberOfUnseenMissedCalls;                                                       //@synthesize numberOfUnseenMissedCalls=_numberOfUnseenMissedCalls - In the implementation block
@property (retain) id<SyncManagerProtocol> syncManager;                                                       //@synthesize syncManager=_syncManager - In the implementation block
@property (assign) BOOL cacheIsDirty;                                                                         //@synthesize cacheIsDirty=_cacheIsDirty - In the implementation block
@property (assign) BOOL reCoalesce;                                                                           //@synthesize reCoalesce=_reCoalesce - In the implementation block
@property (getter=uncoalescedRecentCallsSync,nonatomic,retain) NSArray * uncoalescedRecentCalls;              //@synthesize uncoalescedRecentCalls=_uncoalescedRecentCalls - In the implementation block
@property (retain) NSArray * uncoalescedUnFilteredRecentCalls;                                                //@synthesize uncoalescedUnFilteredRecentCalls=_uncoalescedUnFilteredRecentCalls - In the implementation block
@property (assign) long long unreadCallCount;                                                                 //@synthesize unreadCallCount=_unreadCallCount - In the implementation block
@property (retain) id databaseChangedNotificationRef;                                                         //@synthesize databaseChangedNotificationRef=_databaseChangedNotificationRef - In the implementation block
@property (retain) id addressBookChangedNotificationRef;                                                      //@synthesize addressBookChangedNotificationRef=_addressBookChangedNotificationRef - In the implementation block
+(unsigned)CHCallStatusForCallWithDuration:(double)arg1 isOriginated:(BOOL)arg2 isAnswered:(BOOL)arg3 ;
-(void)dealloc;
-(id)init;
-(void)flush;
-(void)unRegisterForNotifications;
-(void)databaseChanged:(id)arg1 ;
-(void)setDatabaseChangedNotificationRef:(id)arg1 ;
-(void)setAddressBookChangedNotificationRef:(id)arg1 ;
-(id)databaseChangedNotificationRef;
-(id)addressBookChangedNotificationRef;
-(void)setCacheIsDirty:(BOOL)arg1 ;
-(void)setReCoalesce:(BOOL)arg1 ;
-(id)fetchRecentCallsSyncWithCoalescing:(BOOL)arg1 ;
-(NSString *)coalescingStrategy;
-(id)unCoalesceCall:(id)arg1 ;
-(id)coalesceCalls:(id)arg1 ;
-(id)applyPredicate:(id)arg1 toCalls:(id)arg2 ;
-(BOOL)cacheIsDirty;
-(unsigned)limitingCallTypes;
-(NSDate *)limitingStartDate;
-(NSDate *)limitingEndDate;
-(void)setUnreadCallCount:(long long)arg1 ;
-(NSPredicate *)postFetchingPredicate;
-(void)setUncoalescedUnFilteredRecentCalls:(NSArray *)arg1 ;
-(BOOL)reCoalesce;
-(NSArray *)uncoalescedUnFilteredRecentCalls;
-(id)uncoalescedRecentCallsSync;
-(unsigned long long)countCallsWithPredicateSync:(id)arg1 ;
-(long long)unreadCallCount;
-(BOOL)generateSyncTransactions;
-(void)deleteTheseCallsSync:(id)arg1 ;
-(void)deleteAllCallsSync;
-(void)deleteCall:(id)arg1 ;
-(void)setLimitingCallTypesSync:(unsigned)arg1 ;
-(id)initWithFetchingLimitsDictionary:(id)arg1 andCoalescingStrategy:(id)arg2 andPostFetchingPredicate:(id)arg3 withQueue:(id)arg4 ;
-(NSArray *)recentCalls;
-(unsigned long long)countCallsWithPredicate:(id)arg1 ;
-(unsigned long long)fetchUnreadCallsCount;
-(void)addToCallHistory:(id)arg1 ;
-(void)updateBytesOfDataUsedFor:(id)arg1 with:(id)arg2 ;
-(void)deleteTheseCalls:(id)arg1 ;
-(void)deleteCallsWithPredicate:(id)arg1 ;
-(void)deleteCallAtIndex:(unsigned long long)arg1 ;
-(void)deleteAllCalls;
-(void)setLimitingCallTypes:(unsigned)arg1 ;
-(void)setPostFetchingPredicate:(NSPredicate *)arg1 ;
-(void)setLimitingStartDate:(NSDate *)arg1 ;
-(void)setLimitingEndDate:(NSDate *)arg1 ;
-(void)setCoalescingStrategy:(NSString *)arg1 ;
-(void)setShowsFaceTimeCalls:(BOOL)arg1 ;
-(void)setShowsFaceTimeVideoCalls:(BOOL)arg1 ;
-(void)setShowsFaceTimeAudioCalls:(BOOL)arg1 ;
-(void)setShowsTelephonyCalls:(BOOL)arg1 ;
-(double)callTimersGetIncoming;
-(double)callTimersGetOutgoing;
-(double)callTimersGetLifetime;
-(void)callTimersReset;
-(void)addMultipleCallsToCallHistory:(id)arg1 ;
-(void)setRecentCalls:(NSArray *)arg1 ;
-(BOOL)showsFaceTimeCalls;
-(BOOL)showsFaceTimeVideoCalls;
-(BOOL)showsFaceTimeAudioCalls;
-(BOOL)showsTelephonyCalls;
-(void)setGenerateSyncTransactions:(BOOL)arg1 ;
-(long long)numberOfUnseenMissedCalls;
-(void)setNumberOfUnseenMissedCalls:(long long)arg1 ;
-(void)setUncoalescedRecentCalls:(NSArray *)arg1 ;
-(void)setSyncManager:(id<SyncManagerProtocol>)arg1 ;
-(void)addressBookChanged:(id)arg1 ;
-(id<SyncManagerProtocol>)syncManager;
-(void)registerForNotifications;
-(id)recentCallsWithPredicate:(id)arg1 ;
-(void)markAllCallsAsReadWithPredicate:(id)arg1 ;
@end

