/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CallHistory/CHLogger.h>
#import <CallHistory/CHPhoneBookManagerProtocol.h>

@class NSString;

@interface CHPhoneBookIOSManager : CHLogger <CHPhoneBookManagerProtocol> {

	BOOL _callerIdIsEmail;
	int _recordId;
	int _multiValueId;
	unsigned _recordIsSuggested;
	void* _record;

}

@property (assign) BOOL callerIdIsEmail;                            //@synthesize callerIdIsEmail=_callerIdIsEmail - In the implementation block
@property (assign) int recordId;                                    //@synthesize recordId=_recordId - In the implementation block
@property (assign) int multiValueId;                                //@synthesize multiValueId=_multiValueId - In the implementation block
@property (assign,nonatomic) void* record;                          //@synthesize record=_record - In the implementation block
@property (assign) unsigned recordIsSuggested;                      //@synthesize recordIsSuggested=_recordIsSuggested - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(void)releaseCachedRecord;
-(id)getRecordId:(id)arg1 andISOCountryCode:(id)arg2 isEmail:(BOOL)arg3 ;
-(id)getCallerIdPropertyMultiValueId:(id)arg1 andISOCountryCode:(id)arg2 isEmail:(BOOL)arg3 ;
-(const void*)getABRecordRef;
-(void)setABRecordId:(id)arg1 ;
-(void)setABRecordRef:(const void*)arg1 ;
-(void)setABRecordMultiValueId:(id)arg1 ;
-(BOOL)isABContactASuggestion;
-(id)getPersonsNameForRecordId:(id)arg1 ;
-(id)getLocalizedCallerIdLabelForRecordId:(id)arg1 ;
-(void)setMultiValueId:(int)arg1 ;
-(void)setCallerIdIsEmail:(BOOL)arg1 ;
-(void)fetchABRecord:(id)arg1 andISOCountryCode:(id)arg2 isEmail:(BOOL)arg3 ;
-(int)multiValueId;
-(BOOL)callerIdIsEmail;
-(unsigned)recordIsSuggested;
-(void)setRecordIsSuggested:(unsigned)arg1 ;
-(void*)record;
-(void)setRecord:(void*)arg1 ;
-(void)setRecordId:(int)arg1 ;
-(int)recordId;
@end

