/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CallHistory/CallHistory-Structs.h>
#import <CallHistory/CHSynchronizedLoggable.h>
#import <CallHistory/NSSecureCoding.h>
#import <CallHistory/NSCopying.h>

@protocol CHPhoneBookManagerProtocol;
@class NSString, NSDate, NSNumber, NSMutableArray;

@interface CHRecentCall : CHSynchronizedLoggable <NSSecureCoding, NSCopying> {

	BOOL _read;
	BOOL _callerIdIsBlocked;
	BOOL _multiCall;
	BOOL _callerIdIsFormatted;
	BOOL _answered;
	BOOL _mobileOriginated;
	unsigned _callerIdAvailability;
	unsigned _callType;
	unsigned _callStatus;
	NSString* _callerNetworkName;
	NSString* _uniqueId;
	NSString* _devicePhoneId;
	NSString* _callerId;
	NSDate* _date;
	double _duration;
	NSNumber* _bytesOfDataUsed;
	NSString* _isoCountryCode;
	NSString* _mobileCountryCode;
	NSString* _mobileNetworkCode;
	NSNumber* _disconnectedCause;
	NSString* _callerNetworkFirstName;
	NSString* _callerNetworkSecondName;
	NSString* _callerIdLabel;
	NSString* _callerIdLocation;
	unsigned long long _unreadCount;
	NSMutableArray* _callOccurrences;
	NSString* _addressBookRecordId;
	NSString* _addressBookCallerIDMultiValueId;
	NSString* _callerName;
	id<CHPhoneBookManagerProtocol> _phoneBookManager;

}

@property (copy) NSString * uniqueId;                                               //@synthesize uniqueId=_uniqueId - In the implementation block
@property (copy) NSString * devicePhoneId;                                          //@synthesize devicePhoneId=_devicePhoneId - In the implementation block
@property (copy) NSString * callerId;                                               //@synthesize callerId=_callerId - In the implementation block
@property (nonatomic,copy) NSString * callerNetworkName;                            //@synthesize callerNetworkName=_callerNetworkName - In the implementation block
@property (assign) unsigned callType;                                               //@synthesize callType=_callType - In the implementation block
@property (assign) unsigned callStatus;                                             //@synthesize callStatus=_callStatus - In the implementation block
@property (copy) NSDate * date;                                                     //@synthesize date=_date - In the implementation block
@property (assign) double duration;                                                 //@synthesize duration=_duration - In the implementation block
@property (nonatomic,copy) NSNumber * bytesOfDataUsed;                              //@synthesize bytesOfDataUsed=_bytesOfDataUsed - In the implementation block
@property (assign,nonatomic) BOOL read;                                             //@synthesize read=_read - In the implementation block
@property (copy) NSString * isoCountryCode;                                         //@synthesize isoCountryCode=_isoCountryCode - In the implementation block
@property (copy) NSString * mobileCountryCode;                                      //@synthesize mobileCountryCode=_mobileCountryCode - In the implementation block
@property (copy) NSString * mobileNetworkCode;                                      //@synthesize mobileNetworkCode=_mobileNetworkCode - In the implementation block
@property (nonatomic,copy) NSNumber * disconnectedCause;                            //@synthesize disconnectedCause=_disconnectedCause - In the implementation block
@property (assign,nonatomic) unsigned callerIdAvailability;                         //@synthesize callerIdAvailability=_callerIdAvailability - In the implementation block
@property (assign) BOOL callerIdIsBlocked;                                          //@synthesize callerIdIsBlocked=_callerIdIsBlocked - In the implementation block
@property (copy) NSString * callerNetworkFirstName;                                 //@synthesize callerNetworkFirstName=_callerNetworkFirstName - In the implementation block
@property (copy) NSString * callerNetworkSecondName;                                //@synthesize callerNetworkSecondName=_callerNetworkSecondName - In the implementation block
@property (nonatomic,copy) NSString * callerIdLabel;                                //@synthesize callerIdLabel=_callerIdLabel - In the implementation block
@property (nonatomic,copy) NSString * callerIdLocation;                             //@synthesize callerIdLocation=_callerIdLocation - In the implementation block
@property (assign) unsigned long long unreadCount;                                  //@synthesize unreadCount=_unreadCount - In the implementation block
@property (nonatomic,retain) NSMutableArray * callOccurrences;                      //@synthesize callOccurrences=_callOccurrences - In the implementation block
@property (nonatomic,copy) NSString * addressBookRecordId;                          //@synthesize addressBookRecordId=_addressBookRecordId - In the implementation block
@property (nonatomic,copy) NSString * addressBookCallerIDMultiValueId;              //@synthesize addressBookCallerIDMultiValueId=_addressBookCallerIDMultiValueId - In the implementation block
@property (nonatomic,copy) NSString * callerName;                                   //@synthesize callerName=_callerName - In the implementation block
@property (assign) BOOL multiCall;                                                  //@synthesize multiCall=_multiCall - In the implementation block
@property (assign) BOOL callerIdIsFormatted;                                        //@synthesize callerIdIsFormatted=_callerIdIsFormatted - In the implementation block
@property (retain) id<CHPhoneBookManagerProtocol> phoneBookManager;                 //@synthesize phoneBookManager=_phoneBookManager - In the implementation block
@property (assign) BOOL answered;                                                   //@synthesize answered=_answered - In the implementation block
@property (assign) BOOL mobileOriginated;                                           //@synthesize mobileOriginated=_mobileOriginated - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)callTypeAsString:(unsigned)arg1 ;
+(id)callStatusAsString:(unsigned)arg1 ;
-(NSString *)isoCountryCode;
-(void)setMobileCountryCode:(NSString *)arg1 ;
-(void)setMobileNetworkCode:(NSString *)arg1 ;
-(void)setIsoCountryCode:(NSString *)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(double)duration;
-(id)initWithQueue:(id)arg1 ;
-(void)setDuration:(double)arg1 ;
-(NSDate *)date;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setDate:(NSDate *)arg1 ;
-(NSString *)uniqueId;
-(NSString *)addressBookRecordId;
-(BOOL)coalesceWithCall:(id)arg1 withStrategy:(id)arg2 ;
-(id)coalescingHash;
-(unsigned long long)numberOfOccurrences;
-(NSMutableArray *)callOccurrences;
-(void)setUniqueId:(NSString *)arg1 ;
-(void)setBytesOfDataUsed:(NSNumber *)arg1 ;
-(void)setCallOccurrences:(NSMutableArray *)arg1 ;
-(void)setMultiCall:(BOOL)arg1 ;
-(BOOL)multiCall;
-(BOOL)answered;
-(void)setAnswered:(BOOL)arg1 ;
-(NSNumber *)disconnectedCause;
-(NSNumber *)bytesOfDataUsed;
-(NSString *)callerNetworkName;
-(unsigned)callerIdAvailability;
-(NSString *)devicePhoneId;
-(void)setDisconnectedCause:(NSNumber *)arg1 ;
-(void)setCallerNetworkName:(NSString *)arg1 ;
-(void)setCallerIdAvailability:(unsigned)arg1 ;
-(void)setDevicePhoneId:(NSString *)arg1 ;
-(void)setPhoneBookManager:(id<CHPhoneBookManagerProtocol>)arg1 ;
-(BOOL)callerIdIsBlocked;
-(void)setCallerIdIsBlocked:(BOOL)arg1 ;
-(NSString *)callerNetworkFirstName;
-(void)setCallerNetworkFirstName:(NSString *)arg1 ;
-(NSString *)callerNetworkSecondName;
-(void)setCallerNetworkSecondName:(NSString *)arg1 ;
-(id)callerIdLabelSync;
-(void)setCallerIdLabel:(NSString *)arg1 ;
-(id)callerIdLocationSync;
-(void)setCallerIdLocation:(NSString *)arg1 ;
-(id)callOccurrencesSync;
-(id)addressBookRecordIdSync;
-(void)setAddressBookRecordId:(NSString *)arg1 ;
-(id)addressBookCallerIDMultiValueIdSync;
-(void)setAddressBookCallerIDMultiValueId:(NSString *)arg1 ;
-(id)callerNameSync;
-(void)setCallerName:(NSString *)arg1 ;
-(id<CHPhoneBookManagerProtocol>)phoneBookManager;
-(BOOL)isAddressBookContactASuggestionSync;
-(BOOL)canCoalesceSyncWithRecentsStrategyWithCall:(id)arg1 ;
-(BOOL)canCoalesceSyncWithCollapseIfEqualStrategyWithCall:(id)arg1 ;
-(BOOL)canCoalesceSyncWithCall:(id)arg1 withStrategy:(id)arg2 ;
-(void)addOccurrencesFromArraySync:(id)arg1 ;
-(unsigned long long)numberOfOccurrencesSync;
-(void)createOccurrenceArraySync;
-(BOOL)callerIdIsEmailAddressSync;
-(void)fetchAndSetAddressBookIdsSync;
-(id)callerIdForDisplaySync;
-(id)getLocalizedStringSync:(id)arg1 ;
-(id)callerNameForDisplaySync;
-(BOOL)callerIdIsFormatted;
-(void)setCallerIdIsFormatted:(BOOL)arg1 ;
-(id)callOccurrencesAsStringSync;
-(BOOL)canCoalesceWithCall:(id)arg1 withStrategy:(id)arg2 ;
-(NSString *)addressBookCallerIDMultiValueId;
-(BOOL)callerIdIsEmailAddress;
-(NSString *)callerName;
-(id)callerNameForDisplay;
-(id)callerIdForDisplay;
-(NSString *)callerIdLabel;
-(NSString *)callerIdLocation;
-(id)callerIdSubStringForDisplay;
-(BOOL)representsCallAtDate:(id)arg1 ;
-(BOOL)isAddressBookContactASuggestion;
-(BOOL)mobileOriginated;
-(void)setMobileOriginated:(BOOL)arg1 ;
-(void)setCallerId:(NSString *)arg1 ;
-(unsigned long long)unreadCount;
-(void)setUnreadCount:(unsigned long long)arg1 ;
-(void)setRead:(BOOL)arg1 ;
-(BOOL)read;
-(void)addressBookChanged;
-(unsigned)callStatus;
-(void)setCallStatus:(unsigned)arg1 ;
-(NSString *)mobileCountryCode;
-(NSString *)mobileNetworkCode;
-(NSString *)callerId;
-(void)setCallType:(unsigned)arg1 ;
-(unsigned)callType;
@end

