/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CallHistory/CHLogger.h>
#import <CallHistory/SyncManagerProtocol.h>

@class TransactionManager, CallHistoryDBClientHandle, NSString;

@interface SyncManager : CHLogger <SyncManagerProtocol> {

	TransactionManager* _transactionManager;
	CallHistoryDBClientHandle* _dbHandle;

}

@property (nonatomic,readonly) CallHistoryDBClientHandle * dbHandle;              //@synthesize dbHandle=_dbHandle - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)insert:(id)arg1 ;
-(id)init;
-(id)fetchObjectsWithLimits:(id)arg1 ;
-(void)insertWithoutTransaction:(id)arg1 ;
-(void)updateAllObjects:(id)arg1 ;
-(void)updateObjects:(id)arg1 ;
-(void)deleteObjectsWithUniqueIds:(id)arg1 ;
-(void)deleteObjectsWithLimits:(id)arg1 ;
-(double)timerIncoming;
-(double)timerOutgoing;
-(double)timerLifetime;
-(void)resetTimers;
-(void)insertRecordsWithoutTransactions:(id)arg1 ;
-(void)initDBHandle;
-(id)archiveCallObject:(id)arg1 ;
-(id)fetchObjectWithUniqueId:(id)arg1 ;
-(void)deleteObjectWithUniqueId:(id)arg1 ;
-(void)deleteAllObjects;
-(void)addUpdateTransactions:(id)arg1 ;
-(id)fetchAllObjects;
-(CallHistoryDBClientHandle *)dbHandle;
@end

