/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreLocation.framework/CoreLocation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreLocation/CoreLocation-Structs.h>
#import <CoreLocation/CLRegion.h>

@class NSUUID, NSNumber;

@interface CLBeaconRegion : CLRegion {

	NSUUID* _proximityUUID;
	NSNumber* _major;
	NSNumber* _minor;

}

@property (nonatomic,readonly) NSUUID * proximityUUID;                    //@synthesize proximityUUID=_proximityUUID - In the implementation block
@property (nonatomic,readonly) NSNumber * major;                          //@synthesize major=_major - In the implementation block
@property (nonatomic,readonly) NSNumber * minor;                          //@synthesize minor=_minor - In the implementation block
@property (assign,nonatomic) BOOL notifyEntryStateOnDisplay; 
+(id)any;
+(BOOL)supportsSecureCoding;
-(id)initWithClientRegion:(SCD_Struct_CL10)arg1 ;
-(id)initWithProximityUUID:(id)arg1 identifier:(id)arg2 ;
-(id)initWithProximityUUID:(id)arg1 major:(unsigned short)arg2 identifier:(id)arg3 ;
-(char)_measuredPowerForDevice;
-(id)initWithProximityUUID:(id)arg1 major:(unsigned short)arg2 minor:(unsigned short)arg3 identifier:(id)arg4 ;
-(id)peripheralDataWithMeasuredPower:(id)arg1 ;
-(BOOL)notifyEntryStateOnDisplay;
-(void)setNotifyEntryStateOnDisplay:(BOOL)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithIdentifier:(id)arg1 ;
-(NSUUID *)proximityUUID;
-(NSNumber *)major;
-(NSNumber *)minor;
@end

