/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreLocation.framework/CoreLocation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol GEOMapServiceTicket, OS_dispatch_queue;
@class NSObject;

@interface CLGeocoderInternal : NSObject {

	/*^block*/id _geocodeCompletionHandler;
	id<GEOMapServiceTicket> _ticket;
	NSObject*<OS_dispatch_queue> _queue;

}
@end

