/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreLocation.framework/CoreLocation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreLocation/CoreLocation-Structs.h>
#import <CoreLocation/NSCopying.h>
#import <CoreLocation/NSSecureCoding.h>

@class NSString, NSDate;

@interface CLHeading : NSObject <NSCopying, NSSecureCoding> {

	id _internal;

}

@property (nonatomic,readonly) double heading; 
@property (nonatomic,readonly) BOOL hasGeomagneticVector; 
@property (nonatomic,retain,readonly) NSString * compactDescription; 
@property (nonatomic,readonly) double magneticHeading; 
@property (nonatomic,readonly) double trueHeading; 
@property (nonatomic,readonly) double headingAccuracy; 
@property (nonatomic,readonly) double x; 
@property (nonatomic,readonly) double y; 
@property (nonatomic,readonly) double z; 
@property (nonatomic,copy,readonly) NSDate * timestamp; 
@property (nonatomic,copy,readonly) NSString * description; 
+(BOOL)supportsSecureCoding;
-(BOOL)hasGeomagneticVector;
-(id)initWithHeading:(double)arg1 accuracy:(double)arg2 ;
-(NSString *)compactDescription;
-(double)heading;
-(id)initWithClientHeading:(SCD_Struct_CL6)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSString *)description;
-(NSDate *)timestamp;
-(id)copyWithZone:(NSZone*)arg1 ;
-(double)x;
-(double)y;
-(double)z;
-(id)shortDescription;
-(double)headingAccuracy;
-(double)trueHeading;
-(double)magneticHeading;
@end

