/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreLocation.framework/CoreLocation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CLInUseAssertion : NSObject {

	id _internal;

}
+(id)newAssertionForBundleIdentifier:(id)arg1 withReason:(id)arg2 ;
+(id)newAssertionForBundle:(id)arg1 withReason:(id)arg2 ;
-(id)initWithInternal:(id)arg1 ;
-(void)dealloc;
-(void)invalidate;
@end

