/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreLocation.framework/CoreLocation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <CoreLocation/CoreLocation-Structs.h>
@class NSString, NSObject;

@interface CLInUseAssertionInternal : NSObject {

	NSString* fBundlePath;
	NSString* fBundleIdentifier;
	NSString* fReason;
	NSObject*<OS_dispatch_queue> fReplyQueue;
	CLConnectionClient* fLocationdConnection;

}
-(id)initWithBundle:(id)arg1 bundleID:(id)arg2 reason:(id)arg3 ;
-(void)invalidate;
@end

