/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreLocation.framework/CoreLocation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreLocation/CoreLocation-Structs.h>
#import <CoreLocation/NSCopying.h>
#import <CoreLocation/NSSecureCoding.h>

@interface CLLocationMatchInfo : NSObject <NSCopying, NSSecureCoding> {

	id _internal;

}

@property (nonatomic,readonly) long long matchQuality; 
@property (nonatomic,readonly) SCD_Struct_CL1 matchCoordinate; 
@property (nonatomic,readonly) double matchCourse; 
@property (nonatomic,readonly) int matchFormOfWay; 
@property (nonatomic,readonly) int matchRoadClass; 
@property (getter=isMatchShifted,nonatomic,readonly) BOOL matchShifted; 
+(BOOL)supportsSecureCoding;
-(id)initWithMatchQuality:(long long)arg1 matchCoordinate:(SCD_Struct_CL1)arg2 matchCourse:(double)arg3 matchFormOfWay:(int)arg4 matchRoadClass:(int)arg5 matchShifted:(BOOL)arg6 ;
-(double)matchCourse;
-(int)matchFormOfWay;
-(int)matchRoadClass;
-(BOOL)isMatchShifted;
-(SCD_Struct_CL1)matchCoordinate;
-(long long)matchQuality;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)shortDescription;
@end

