/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreLocation.framework/CoreLocation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreLocation/CoreLocation-Structs.h>
#import <CoreLocation/NSCopying.h>
#import <CoreLocation/NSSecureCoding.h>
#import <CoreLocation/CKRecordValue.h>

@class NSString, CLLocationMatchInfo, NSDate, CLFloor;

@interface CLLocation : NSObject <NSCopying, NSSecureCoding, CKRecordValue> {

	id _internal;

}

@property (nonatomic,readonly) double courseAccuracy; 
@property (nonatomic,readonly) double speedAccuracy; 
@property (nonatomic,readonly) BOOL hasMatch; 
@property (nonatomic,readonly) BOOL legacyHasMatch; 
@property (nonatomic,readonly) int _mapkit_source; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) CLLocationMatchInfo * matchInfo; 
@property (nonatomic,readonly) SCD_Struct_CL1 coordinate; 
@property (nonatomic,readonly) double altitude; 
@property (nonatomic,readonly) double horizontalAccuracy; 
@property (nonatomic,readonly) double verticalAccuracy; 
@property (nonatomic,readonly) double course; 
@property (nonatomic,readonly) double speed; 
@property (nonatomic,copy,readonly) NSDate * timestamp; 
@property (nonatomic,copy,readonly) CLFloor * floor; 
@property (nonatomic,copy,readonly) NSString * description; 
@property (nonatomic,readonly) SCD_Struct_CL11 clientLocation; 
@property (nonatomic,readonly) NSString * iso6709Notation; 
@property (nonatomic,readonly) int type; 
@property (nonatomic,readonly) SCD_Struct_CL1 rawCoordinate; 
@property (nonatomic,readonly) double rawCourse; 
@property (nonatomic,readonly) unsigned integrity; 
+(id)_mapKit_locationWithPlace:(id)arg1 ;
+(id)_mapkit_stringWithType:(int)arg1 ;
+(BOOL)supportsSecureCoding;
-(id)cam_videoMetadataRepresentation;
-(int)pl_locationHash;
-(id)pl_newSurroundingLocationsHashes;
-(id)plistArchiveWithCPLArchiver:(id)arg1 ;
-(id)initWithCPLArchiver:(id)arg1 ;
-(BOOL)cplSpecialIsEqual:(id)arg1 ;
-(unsigned long long)cplSpecialHash;
-(BOOL)hasValidCourse;
-(BOOL)hasMatch;
-(id)initWithCoordinate:(SCD_Struct_CL1)arg1 rawCoordinate:(SCD_Struct_CL1)arg2 course:(double)arg3 rawCourse:(double)arg4 courseAccuracy:(double)arg5 speed:(double)arg6 speedAccuracy:(double)arg7 altitude:(double)arg8 timestamp:(double)arg9 horizontalAccuracy:(double)arg10 verticalAccuracy:(double)arg11 type:(int)arg12 matchInfo:(id)arg13 ;
-(BOOL)isEqualToLocationCoordinate:(SCD_Struct_CL1)arg1 ;
-(BOOL)legacyHasMatch;
-(double)courseAccuracy;
-(double)speedAccuracy;
-(id)locationDescription;
-(BOOL)isStale;
-(id)routeMatch;
-(int)_mapkit_source;
-(CLLocationMatchInfo *)matchInfo;
-(id)initWithClientLocation:(SCD_Struct_CL11)arg1 matchInfo:(id)arg2 ;
-(id)_initWithCoordinate:(SCD_Struct_CL1)arg1 altitude:(double)arg2 horizontalAccuracy:(double)arg3 verticalAccuracy:(double)arg4 course:(double)arg5 speed:(double)arg6 timestamp:(id)arg7 floor:(int)arg8 ;
-(SCD_Struct_CL1)rawCoordinate;
-(double)getDistanceFrom:(id)arg1 ;
-(id)propagateLocationToTime:(double)arg1 ;
-(id)initWithClientLocation:(SCD_Struct_CL11)arg1 ;
-(id)snapToResolution:(double)arg1 ;
-(double)rawCourse;
-(CLFloor *)floor;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(NSString *)description;
-(NSDate *)timestamp;
-(int)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(double)speed;
-(id)shortDescription;
-(void)setHorizontalAccuracy:(double)arg1 ;
-(unsigned)integrity;
-(double)horizontalAccuracy;
-(double)verticalAccuracy;
-(id)initWithCoordinate:(SCD_Struct_CL1)arg1 altitude:(double)arg2 horizontalAccuracy:(double)arg3 verticalAccuracy:(double)arg4 course:(double)arg5 speed:(double)arg6 timestamp:(id)arg7 ;
-(id)initWithCoordinate:(SCD_Struct_CL1)arg1 altitude:(double)arg2 horizontalAccuracy:(double)arg3 verticalAccuracy:(double)arg4 timestamp:(id)arg5 ;
-(NSString *)iso6709Notation;
-(id)initWithLatitude:(double)arg1 longitude:(double)arg2 ;
-(double)distanceFromLocation:(id)arg1 ;
-(double)altitude;
-(SCD_Struct_CL1)coordinate;
-(double)course;
-(SCD_Struct_CL11)clientLocation;
@end

