/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreLocation.framework/CoreLocation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CLLocationManagerDelegate;
#import <CoreLocation/CoreLocation-Structs.h>
@class NSString, NSMutableSet;

@interface CLLocationManagerInternal : NSObject {

	CLClientRef fClient;
	id<CLLocationManagerDelegate> fDelegate;
	double fDistanceFilter;
	double fDesiredAccuracy;
	BOOL fUpdatingLocation;
	SCD_Struct_CL2 fLocation;
	NSString* fLocationEventType;
	BOOL fRequestingLocation;
	CFRunLoopTimerRef fLocationRequestTimer;
	double fLocationRequestAccuracy;
	double fLocationRequestTimeout;
	BOOL fCapabilitiesValid;
	SCD_Struct_CL4 fCapabilities;
	BOOL fUpdatingHeading;
	double fHeadingFilter;
	int fHeadingOrientation;
	BOOL fPersistentMonitoringEnabled;
	BOOL fAllowsLocationPrompts;
	BOOL fDynamicAccuracyReductionEnabled;
	BOOL fPreviousAuthorizationStatusValid;
	int fPreviousAuthorizationStatus;
	long long fActivityType;
	int fPausesLocationUpdatesAutomatically;
	BOOL fPaused;
	BOOL fAllowsMapCorrection;
	BOOL fBatchingLocation;
	BOOL fUpdatingVehicleSpeed;
	BOOL fUpdatingVehicleHeading;
	BOOL fMatchInfoEnabled;
	BOOL fCourtesyPromptNeeded;
	NSMutableSet* fRangedRegions;

}

@property (nonatomic,readonly) NSMutableSet * rangedRegions; 
-(id)initWithInfo:(id)arg1 bundleIdentifier:(id)arg2 bundle:(id)arg3 ;
-(int)PausesLocationUpdatesAutomatically;
-(void)stopUpdatingLocationAutoPaused;
-(void)cancelLocationRequest;
-(void)performCourtesyPromptIfNeeded;
-(NSMutableSet *)rangedRegions;
-(void)setPausesLocationUpdatesAutomatically:(int)arg1 ;
-(void)dealloc;
@end

