/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreLocation.framework/CoreLocation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreLocation/CoreLocation-Structs.h>
#import <CoreLocation/NSCopying.h>
#import <CoreLocation/NSSecureCoding.h>

@class CLPlacemarkInternal, CLLocation, CLRegion, NSDictionary, NSString, NSArray;

@interface CLPlacemark : NSObject <NSCopying, NSSecureCoding> {

	CLPlacemarkInternal* _internal;

}

@property (nonatomic,copy,readonly) CLLocation * location; 
@property (nonatomic,copy,readonly) CLRegion * region; 
@property (nonatomic,copy,readonly) NSDictionary * addressDictionary; 
@property (nonatomic,copy,readonly) NSString * name; 
@property (nonatomic,copy,readonly) NSString * thoroughfare; 
@property (nonatomic,copy,readonly) NSString * subThoroughfare; 
@property (nonatomic,copy,readonly) NSString * locality; 
@property (nonatomic,copy,readonly) NSString * subLocality; 
@property (nonatomic,copy,readonly) NSString * administrativeArea; 
@property (nonatomic,copy,readonly) NSString * subAdministrativeArea; 
@property (nonatomic,copy,readonly) NSString * postalCode; 
@property (nonatomic,copy,readonly) NSString * ISOcountryCode; 
@property (nonatomic,copy,readonly) NSString * country; 
@property (nonatomic,copy,readonly) NSString * inlandWater; 
@property (nonatomic,copy,readonly) NSString * ocean; 
@property (nonatomic,copy,readonly) NSArray * areasOfInterest; 
+(id)placemarkWithGEOMapItem:(id)arg1 ;
+(BOOL)supportsSecureCoding;
-(id)_initWithGeoMapItem:(id)arg1 ;
-(id)initWithPlacemark:(id)arg1 ;
-(id)initWithLocation:(id)arg1 addressDictionary:(id)arg2 region:(id)arg3 areasOfInterest:(id)arg4 ;
-(NSString *)ISOcountryCode;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(NSString *)name;
-(id)copyWithZone:(NSZone*)arg1 ;
-(CLLocation *)location;
-(CLRegion *)region;
-(id)formattedAddressLines;
-(id)fullThoroughfare;
-(NSString *)subThoroughfare;
-(NSString *)ocean;
-(NSString *)inlandWater;
-(NSDictionary *)addressDictionary;
-(NSArray *)areasOfInterest;
-(id)_geoMapItem;
-(NSString *)subLocality;
-(NSString *)locality;
-(NSString *)subAdministrativeArea;
-(NSString *)administrativeArea;
-(NSString *)country;
-(NSString *)thoroughfare;
-(NSString *)postalCode;
@end

