/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreLocation.framework/CoreLocation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CLLocation, NSDictionary, CLRegion, NSArray, GEOMapItemStorage;

@interface CLPlacemarkInternal : NSObject {

	CLLocation* location;
	NSDictionary* addressDictionary;
	CLRegion* region;
	NSArray* areasOfInterest;
	GEOMapItemStorage* geoMapItemStorage;

}
@end

