/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreLocation.framework/CoreLocation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreLocation/CoreLocation-Structs.h>
#import <CoreLocation/NSCopying.h>
#import <CoreLocation/NSSecureCoding.h>

@class NSString;

@interface CLRegion : NSObject <NSCopying, NSSecureCoding> {

	SCD_Struct_CL9 fRegion;

}

@property (nonatomic,readonly) SCD_Struct_CL1 center; 
@property (nonatomic,readonly) double radius; 
@property (nonatomic,copy,readonly) NSString * identifier; 
@property (assign,nonatomic) BOOL notifyOnEntry; 
@property (assign,nonatomic) BOOL notifyOnExit; 
@property (nonatomic,readonly) SCD_Struct_CL10 clientRegion; 
+(BOOL)supportsSecureCoding;
-(SCD_Struct_CL10)clientRegion;
-(id)initWithClientRegion:(SCD_Struct_CL10)arg1 ;
-(id)initCircularRegionWithCenter:(SCD_Struct_CL1)arg1 radius:(double)arg2 identifier:(id)arg3 ;
-(id)_initWithCoder:(id)arg1 ;
-(void)_encodeWithCoder:(id)arg1 ;
-(BOOL)notifyOnEntry;
-(void)setNotifyOnEntry:(BOOL)arg1 ;
-(BOOL)notifyOnExit;
-(void)setNotifyOnExit:(BOOL)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)identifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(SCD_Struct_CL1)center;
-(id)initWithIdentifier:(id)arg1 ;
-(double)radius;
-(BOOL)containsCoordinate:(SCD_Struct_CL1)arg1 ;
@end

