/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreLocation.framework/CoreLocation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreLocation/CoreLocation-Structs.h>
#import <CoreLocation/NSCopying.h>

@interface CLVehicleHeadingInternal : NSObject <NSCopying> {

	SCD_Struct_CL1 fHeading;

}
-(id)initWithClientVehicleHeading:(SCD_Struct_CL1)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
@end

