/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreLocation.framework/CoreLocation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreLocation/CoreLocation-Structs.h>
#import <CoreLocation/NSSecureCoding.h>
#import <CoreLocation/NSCopying.h>

@class NSDate;

@interface CLVisit : NSObject <NSSecureCoding, NSCopying> {

	NSDate* _arrivalDate;
	NSDate* _departureDate;
	double _horizontalAccuracy;
	NSDate* _detectionDate;
	SCD_Struct_CL1 _coordinate;

}

@property (nonatomic,copy,readonly) NSDate * arrivalDate;                //@synthesize arrivalDate=_arrivalDate - In the implementation block
@property (nonatomic,copy,readonly) NSDate * departureDate;              //@synthesize departureDate=_departureDate - In the implementation block
@property (nonatomic,readonly) SCD_Struct_CL1 coordinate;                //@synthesize coordinate=_coordinate - In the implementation block
@property (nonatomic,readonly) double horizontalAccuracy;                //@synthesize horizontalAccuracy=_horizontalAccuracy - In the implementation block
@property (nonatomic,readonly) BOOL hasArrivalDate; 
@property (nonatomic,readonly) BOOL hasDepartureDate; 
@property (nonatomic,copy,readonly) NSDate * detectionDate;              //@synthesize detectionDate=_detectionDate - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoordinate:(SCD_Struct_CL1)arg1 horizontalAccuracy:(double)arg2 arrivalDate:(id)arg3 departureDate:(id)arg4 detectionDate:(id)arg5 ;
-(NSDate *)detectionDate;
-(BOOL)hasArrivalDate;
-(BOOL)hasDepartureDate;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSDate *)departureDate;
-(NSDate *)arrivalDate;
-(double)horizontalAccuracy;
-(SCD_Struct_CL1)coordinate;
@end

