/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/ManagedConfigurationUI.bundle/ManagedConfigurationUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ManagedConfigurationUI/ManagedConfigurationUI-Structs.h>
#import <UIKit/UIView.h>

@class NSArray, NSMutableArray;

@interface MCDetailsDescriptionView : UIView {

	NSArray* _information;
	NSMutableArray* _labels;
	NSMutableArray* _fields;
	CGSize* _sizes;
	unsigned long long _sizesCount;
	double _idealHeight;
	BOOL _usesDynamicAlignment;
	double _labelMaxWidth;

}
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(id)_labelFont;
-(double)heightForTableView;
-(void)_calculateHeightsForFrame:(CGRect)arg1 ;
-(id)_valueFont;
-(id)initWithFrame:(CGRect)arg1 data:(id)arg2 ;
-(void)setUsesDynamicAlignment:(BOOL)arg1 ;
@end

