/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/ManagedConfigurationUI.bundle/ManagedConfigurationUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <ManagedConfigurationUI/PSStateRestoration.h>

@protocol MCInstallationConsentDelegate;
@class MCProfile, NSString;

@interface MCInstallationConsentViewController : UITableViewController <PSStateRestoration> {

	BOOL _showInstall;
	MCProfile* _profile;
	id<MCInstallationConsentDelegate> _consentDelegate;

}

@property (nonatomic,retain) MCProfile * profile;                                                   //@synthesize profile=_profile - In the implementation block
@property (assign,nonatomic,__weak) id<MCInstallationConsentDelegate> consentDelegate;              //@synthesize consentDelegate=_consentDelegate - In the implementation block
@property (assign,nonatomic) BOOL showInstall;                                                      //@synthesize showInstall=_showInstall - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(double)tableView:(id)arg1 estimatedHeightForRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id)tableView:(id)arg1 titleForHeaderInSection:(long long)arg2 ;
-(void)didReceiveMemoryWarning;
-(id)initWithStyle:(long long)arg1 ;
-(void)viewDidLoad;
-(void)_installProfile;
-(void)setConsentDelegate:(id<MCInstallationConsentDelegate>)arg1 ;
-(void)setShowInstall:(BOOL)arg1 ;
-(void)_cancelInstallProfile;
-(id<MCInstallationConsentDelegate>)consentDelegate;
-(BOOL)showInstall;
-(void)_setup;
-(BOOL)canBeShownFromSuspendedState;
-(MCProfile *)profile;
-(void)setProfile:(MCProfile *)arg1 ;
@end

