/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/ManagedConfigurationUI.bundle/ManagedConfigurationUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <ManagedConfigurationUI/MCInstallationConsentDelegate.h>
#import <ManagedConfigurationUI/MCInstallationWarningDelegate.h>
#import <ManagedConfigurationUI/PSStateRestoration.h>
#import <UIKit/UIAlertViewDelegate.h>
#import <ManagedConfigurationUI/DevicePINControllerDelegate.h>
#import <ManagedConfigurationUI/MCInteractionDelegate.h>
#import <ManagedConfigurationUI/MCProfileQuestionsControllerDelegate.h>

@class MCInstallProfileQuestionViewController, NSString, MCProfile, NSData, MCProfileViewController, NSArray, UIAlertController, NSSManager;

@interface MCInstallProfileViewController : UIViewController <MCInstallationConsentDelegate, MCInstallationWarningDelegate, PSStateRestoration, UIAlertViewDelegate, DevicePINControllerDelegate, MCInteractionDelegate, MCProfileQuestionsControllerDelegate> {

	BOOL _processingPayload;
	BOOL _installHasFailed;
	BOOL _userCancelledInstall;
	BOOL _waitingForMoreInput;
	BOOL _isInteractionDelegate;
	BOOL _secondaryProfileReceived;
	MCInstallProfileQuestionViewController* _questionsController;
	/*^block*/id _didAppearBlock;
	BOOL _initialQuestionsHaveBeenAsked;
	NSString* _pin;
	BOOL _delayUserInput;
	int _installState;
	MCProfile* _profile;
	NSData* _profileData;
	MCProfileViewController* _profileViewController;
	NSArray* _warningsToPresent;
	UIAlertController* _activeAlertController;
	NSData* _originalProfileData;
	MCProfile* _originalProfile;
	id _profileListChangedObserver;
	NSSManager* _nssManager;

}

@property (nonatomic,retain) MCProfile * profile;                                          //@synthesize profile=_profile - In the implementation block
@property (nonatomic,retain) NSData * profileData;                                         //@synthesize profileData=_profileData - In the implementation block
@property (nonatomic,retain) MCProfileViewController * profileViewController;              //@synthesize profileViewController=_profileViewController - In the implementation block
@property (nonatomic,retain) NSArray * warningsToPresent;                                  //@synthesize warningsToPresent=_warningsToPresent - In the implementation block
@property (nonatomic,retain) UIAlertController * activeAlertController;                    //@synthesize activeAlertController=_activeAlertController - In the implementation block
@property (nonatomic,retain) NSData * originalProfileData;                                 //@synthesize originalProfileData=_originalProfileData - In the implementation block
@property (nonatomic,retain) MCProfile * originalProfile;                                  //@synthesize originalProfile=_originalProfile - In the implementation block
@property (assign,nonatomic) BOOL delayUserInput;                                          //@synthesize delayUserInput=_delayUserInput - In the implementation block
@property (nonatomic,retain) id profileListChangedObserver;                                //@synthesize profileListChangedObserver=_profileListChangedObserver - In the implementation block
@property (assign,nonatomic) int installState;                                             //@synthesize installState=_installState - In the implementation block
@property (nonatomic,retain) NSSManager * nssManager;                                      //@synthesize nssManager=_nssManager - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)alertView:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
+(void)_showRebootAlert;
-(void)setInstallState:(int)arg1 ;
-(int)installState;
-(void)dealloc;
-(void)didReceiveMemoryWarning;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)_applicationDidEnterBackground:(id)arg1 ;
-(BOOL)_displayedAsSheet;
-(void)_showReEnrollFailureAlert;
-(void)_showProgressIndicator;
-(void)_showPINSheet;
-(void)_performInstallAfterPINVerification;
-(void)_finishWaitingForMoreUserInput;
-(BOOL)_installErrorIsUserCancelledError:(id)arg1 ;
-(id)_redirectURLFromInstallError:(id)arg1 ;
-(void)_showAlertForInstallError:(id)arg1 ;
-(void)_performInstall;
-(void)_setDidAppearBlock:(/*^block*/id)arg1 ;
-(void)_submitResponses:(id)arg1 ;
-(void)_waitForMoreUserInput;
-(void)setDelayUserInput:(BOOL)arg1 ;
-(void)_promptUserWithUserInput:(id)arg1 ;
-(void)_takeMeBack;
-(void)questionsController:(id)arg1 didFinishWithResponses:(id)arg2 ;
-(BOOL)questionsControllerIsDisplayedInSheet:(id)arg1 ;
-(BOOL)_signatureForProfile:(id)arg1 matchesProfileB:(id)arg2 ;
-(BOOL)delayUserInput;
-(id)profileListChangedObserver;
-(void)setProfileListChangedObserver:(id)arg1 ;
-(NSSManager *)nssManager;
-(void)setNssManager:(NSSManager *)arg1 ;
-(void)setCurrentQuestionsController:(id)arg1 ;
-(void)_cancelActiveAlertController:(BOOL)arg1 ;
-(void)_cancelUserInputAnimated:(BOOL)arg1 ;
-(void)_cancelInstallAfterPresentingWarningsAnimated:(BOOL)arg1 ;
-(void)setInstallState:(int)arg1 animated:(BOOL)arg2 ;
-(MCProfileViewController *)profileViewController;
-(id)newRightBarButtonItem;
-(void)_resetInstallationVariables;
-(void)updateTitleForProfileInstallationState:(int)arg1 ;
-(void)updateBarButtonItemsForProfileInstallationState:(int)arg1 animated:(BOOL)arg2 ;
-(void)_hideProgressIndicatorIfNeeded;
-(void)setProfileData:(NSData *)arg1 ;
-(void)setOriginalProfile:(MCProfile *)arg1 ;
-(NSData *)profileData;
-(void)setOriginalProfileData:(NSData *)arg1 ;
-(void)_installProfile;
-(void)queueNextProfileData:(id)arg1 ;
-(void)_installFinishedWithIdentifier:(id)arg1 error:(id)arg2 ;
-(void)installProfileRemotelyWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)_continueInstallAfterPresentingWarnings;
-(void)_hideProgressIndicatorWithShowButtons:(BOOL)arg1 ;
-(NSData *)originalProfileData;
-(MCProfile *)originalProfile;
-(void)setWarningsToPresent:(NSArray *)arg1 ;
-(void)_showFinalInstallationWarning:(/*^block*/id)arg1 ;
-(void)_pushInstallationWarningControllerWithWarnings:(id)arg1 ;
-(NSArray *)warningsToPresent;
-(void)_didFinishPresentingConsent:(id)arg1 ;
-(void)_showCPLFinalInstallationWarning:(/*^block*/id)arg1 withMDMWarning:(BOOL)arg2 ;
-(void)_showMDMFinalInstallationWarning:(/*^block*/id)arg1 ;
-(void)_presentConsent:(id)arg1 ;
-(void)setActiveAlertController:(UIAlertController *)arg1 ;
-(id)_localizedCPLFinalWarningString;
-(void)installationConsentViewController:(id)arg1 finishedWithUserContinueResponse:(BOOL)arg2 ;
-(void)installationWarningViewController:(id)arg1 finishedWithUserContinueResponse:(BOOL)arg2 ;
-(id)initWithProfileData:(id)arg1 ;
-(void)setProfileViewController:(MCProfileViewController *)arg1 ;
-(UIAlertController *)activeAlertController;
-(id)initWithProfile:(id)arg1 ;
-(void)profileConnection:(id)arg1 didFinishInstallationWithIdentifier:(id)arg2 error:(id)arg3 ;
-(void)profileConnection:(id)arg1 didUpdateStatus:(id)arg2 ;
-(void)profileConnectionDidRequestCurrentPasscode:(id)arg1 ;
-(void)profileConnection:(id)arg1 didBeginInstallingNextProfile:(id)arg2 ;
-(void)profileConnection:(id)arg1 didRequestUserInput:(id)arg2 ;
-(void)profileConnection:(id)arg1 didShowUserWarnings:(id)arg2 ;
-(void)profileConnection:(id)arg1 didFinishPreflightWithError:(id)arg2 ;
-(BOOL)canBeShownFromSuspendedState;
-(void)didAcceptEnteredPIN:(id)arg1 ;
-(void)didCancelEnteringPIN;
-(MCProfile *)profile;
-(void)setProfile:(MCProfile *)arg1 ;
@end

