/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/ManagedConfigurationUI.bundle/ManagedConfigurationUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <ManagedConfigurationUI/PSStateRestoration.h>

@protocol MCInstallationWarningDelegate;
@class NSArray, NSString;

@interface MCInstallationWarningViewController : UITableViewController <PSStateRestoration> {

	BOOL _isMDMInstall;
	NSArray* _warnings;
	id<MCInstallationWarningDelegate> _warningDelegate;

}

@property (assign,nonatomic) BOOL isMDMInstall;                                                     //@synthesize isMDMInstall=_isMDMInstall - In the implementation block
@property (nonatomic,retain) NSArray * warnings;                                                    //@synthesize warnings=_warnings - In the implementation block
@property (assign,nonatomic,__weak) id<MCInstallationWarningDelegate> warningDelegate;              //@synthesize warningDelegate=_warningDelegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(double)tableView:(id)arg1 estimatedHeightForRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id)tableView:(id)arg1 titleForHeaderInSection:(long long)arg2 ;
-(void)didReceiveMemoryWarning;
-(id)initWithStyle:(long long)arg1 ;
-(void)viewDidLoad;
-(void)_installProfile;
-(void)setIsMDMInstall:(BOOL)arg1 ;
-(void)setWarnings:(NSArray *)arg1 ;
-(void)setWarningDelegate:(id<MCInstallationWarningDelegate>)arg1 ;
-(void)_cancelInstallProfile;
-(void)_confirmInstallProfileIfNeeded;
-(id<MCInstallationWarningDelegate>)warningDelegate;
-(BOOL)isMDMInstall;
-(void)_setup;
-(NSArray *)warnings;
-(BOOL)canBeShownFromSuspendedState;
@end

