/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/ManagedConfigurationUI.bundle/ManagedConfigurationUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, NSString, MCBook, NSDate;

@interface MCPayloadInfo : NSObject {

	BOOL _showIcon;
	BOOL _hasDetails;
	BOOL _isCertificate;
	BOOL _isManagedAppPayload;
	BOOL _isManagedBookPayload;
	NSArray* _typeStrings;
	NSString* _localizedSingularForm;
	NSString* _localizedPluralForm;
	NSArray* _payloadDescriptionKeyValueSections;
	NSString* _friendlyName;
	NSString* _title;
	NSString* _subtitle1Label;
	NSString* _subtitle1Description;
	NSString* _subtitle2Label;
	NSString* _subtitle2Description;
	NSString* _managedAppID;
	MCBook* _managedBook;
	NSArray* _certificateProperties;
	NSDate* _certificateExpirationDate;
	long long _type;

}

@property (nonatomic,retain) NSArray * typeStrings;                                     //@synthesize typeStrings=_typeStrings - In the implementation block
@property (nonatomic,retain) NSString * localizedSingularForm;                          //@synthesize localizedSingularForm=_localizedSingularForm - In the implementation block
@property (nonatomic,retain) NSString * localizedPluralForm;                            //@synthesize localizedPluralForm=_localizedPluralForm - In the implementation block
@property (nonatomic,retain) NSArray * payloadDescriptionKeyValueSections;              //@synthesize payloadDescriptionKeyValueSections=_payloadDescriptionKeyValueSections - In the implementation block
@property (nonatomic,retain) NSString * friendlyName;                                   //@synthesize friendlyName=_friendlyName - In the implementation block
@property (nonatomic,retain) NSString * title;                                          //@synthesize title=_title - In the implementation block
@property (nonatomic,retain) NSString * subtitle1Label;                                 //@synthesize subtitle1Label=_subtitle1Label - In the implementation block
@property (nonatomic,retain) NSString * subtitle1Description;                           //@synthesize subtitle1Description=_subtitle1Description - In the implementation block
@property (nonatomic,retain) NSString * subtitle2Label;                                 //@synthesize subtitle2Label=_subtitle2Label - In the implementation block
@property (nonatomic,retain) NSString * subtitle2Description;                           //@synthesize subtitle2Description=_subtitle2Description - In the implementation block
@property (assign,nonatomic) BOOL showIcon;                                             //@synthesize showIcon=_showIcon - In the implementation block
@property (assign,nonatomic) BOOL hasDetails;                                           //@synthesize hasDetails=_hasDetails - In the implementation block
@property (assign,nonatomic) BOOL isCertificate;                                        //@synthesize isCertificate=_isCertificate - In the implementation block
@property (assign,nonatomic) BOOL isManagedAppPayload;                                  //@synthesize isManagedAppPayload=_isManagedAppPayload - In the implementation block
@property (assign,nonatomic) BOOL isManagedBookPayload;                                 //@synthesize isManagedBookPayload=_isManagedBookPayload - In the implementation block
@property (nonatomic,retain) NSString * managedAppID;                                   //@synthesize managedAppID=_managedAppID - In the implementation block
@property (nonatomic,retain) MCBook * managedBook;                                      //@synthesize managedBook=_managedBook - In the implementation block
@property (nonatomic,retain) NSArray * certificateProperties;                           //@synthesize certificateProperties=_certificateProperties - In the implementation block
@property (nonatomic,retain) NSDate * certificateExpirationDate;                        //@synthesize certificateExpirationDate=_certificateExpirationDate - In the implementation block
@property (assign,nonatomic) long long type;                                            //@synthesize type=_type - In the implementation block
+(long long)payloadInfoTypeForPayloadClass:(Class)arg1 ;
+(id)payloadInfosFromPayload:(id)arg1 ;
+(id)removeDuplicatesFromRestrictionPayloadInfos:(id)arg1 ;
+(id)accountPayloadClasses;
+(id)managedAppClasses;
+(id)managedBookClasses;
+(id)restrictionPayloadClasses;
-(void)setTitle:(NSString *)arg1 ;
-(void)setType:(long long)arg1 ;
-(long long)type;
-(NSString *)title;
-(void)setSubtitle2Label:(NSString *)arg1 ;
-(NSString *)subtitle2Label;
-(id)initWithPayload:(id)arg1 ;
-(id)initWithManagedAppID:(id)arg1 ;
-(id)initWithManagedBook:(id)arg1 ;
-(NSString *)managedAppID;
-(MCBook *)managedBook;
-(void)setManagedBook:(MCBook *)arg1 ;
-(void)setManagedAppID:(NSString *)arg1 ;
-(BOOL)hasDetails;
-(BOOL)showIcon;
-(NSDate *)certificateExpirationDate;
-(BOOL)isManagedAppPayload;
-(BOOL)isManagedBookPayload;
-(BOOL)isCertificate;
-(NSArray *)certificateProperties;
-(void)setSubtitle1Label:(NSString *)arg1 ;
-(void)setSubtitle1Description:(NSString *)arg1 ;
-(void)setShowIcon:(BOOL)arg1 ;
-(void)setTypeStrings:(NSArray *)arg1 ;
-(void)setLocalizedSingularForm:(NSString *)arg1 ;
-(void)setLocalizedPluralForm:(NSString *)arg1 ;
-(void)setPayloadDescriptionKeyValueSections:(NSArray *)arg1 ;
-(void)setSubtitle2Description:(NSString *)arg1 ;
-(void)setHasDetails:(BOOL)arg1 ;
-(void)setIsCertificate:(BOOL)arg1 ;
-(void)setIsManagedAppPayload:(BOOL)arg1 ;
-(void)setIsManagedBookPayload:(BOOL)arg1 ;
-(void)setCertificateProperties:(NSArray *)arg1 ;
-(void)setCertificateExpirationDate:(NSDate *)arg1 ;
-(NSString *)friendlyName;
-(void)setFriendlyName:(NSString *)arg1 ;
-(NSArray *)typeStrings;
-(NSString *)localizedSingularForm;
-(NSString *)localizedPluralForm;
-(NSString *)subtitle1Label;
-(NSString *)subtitle1Description;
-(NSArray *)payloadDescriptionKeyValueSections;
-(NSString *)subtitle2Description;
@end

