/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/ManagedConfigurationUI.bundle/ManagedConfigurationUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/DevicePINController.h>

@class NSObject;

@interface MCPINEntryViewController : DevicePINController {

	NSObject* _delegate;

}

@property (assign,nonatomic,__weak) NSObject * delegate;              //@synthesize delegate=_delegate - In the implementation block
-(void)setDelegate:(NSObject *)arg1 ;
-(id)init;
-(NSObject *)delegate;
-(id)stringsBundle;
-(id)stringsTable;
@end

