/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/ManagedConfigurationUI.bundle/ManagedConfigurationUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ManagedConfigurationUI/ManagedConfigurationUI-Structs.h>
#import <UIKit/UITableViewCell.h>

@class UIImageView, UIView, UILabel;

@interface MCProfileDetailsCell : UITableViewCell {

	UIImageView* _detailImageView;
	UIView* _detailView;
	UILabel* _detailTitleLabel;
	UILabel* _detailSubtitle1Label;
	UILabel* _detailSubtitle2Label;

}

@property (nonatomic,retain) UIImageView * detailImageView;               //@synthesize detailImageView=_detailImageView - In the implementation block
@property (nonatomic,retain) UIView * detailView;                         //@synthesize detailView=_detailView - In the implementation block
@property (nonatomic,retain) UILabel * detailTitleLabel;                  //@synthesize detailTitleLabel=_detailTitleLabel - In the implementation block
@property (nonatomic,retain) UILabel * detailSubtitle1Label;              //@synthesize detailSubtitle1Label=_detailSubtitle1Label - In the implementation block
@property (nonatomic,retain) UILabel * detailSubtitle2Label;              //@synthesize detailSubtitle2Label=_detailSubtitle2Label - In the implementation block
+(double)cellHeight;
-(UIView *)detailView;
-(void)setDetailView:(UIView *)arg1 ;
-(void)setPayloadInfo:(id)arg1 ;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(void)awakeFromNib;
-(void)setSelected:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)setPayload:(id)arg1 ;
-(void)_setupCell;
-(void)setManagedApp:(id)arg1 ;
-(void)setManagedBook:(id)arg1 ;
-(id)_detailImage;
-(UIImageView *)detailImageView;
-(UILabel *)detailTitleLabel;
-(UILabel *)detailSubtitle1Label;
-(UILabel *)detailSubtitle2Label;
-(id)_imageForApplicationIdentifier:(id)arg1 ;
-(void)setTitle:(id)arg1 subtitle1:(id)arg2 subtitle2:(id)arg3 ;
-(id)_textForLabel:(id)arg1 value:(id)arg2 ;
-(void)_setPayloadInfo:(id)arg1 ;
-(void)setDetailImageView:(UIImageView *)arg1 ;
-(void)setDetailTitleLabel:(UILabel *)arg1 ;
-(void)setDetailSubtitle1Label:(UILabel *)arg1 ;
-(void)setDetailSubtitle2Label:(UILabel *)arg1 ;
-(void)setCertificate:(SecCertificateRef)arg1 ;
@end

