/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/ManagedConfigurationUI.bundle/ManagedConfigurationUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ManagedConfigurationUI/ManagedConfigurationUI-Structs.h>
#import <ManagedConfigurationUI/MCURLListenerListController.h>

@class MCDetailsHeaderCell, MCDetailsDescriptionTableCell, UITableViewCell, NSString, UIAlertView;

@interface MCProvisioningProfileDetailsController : MCURLListenerListController {

	MCDetailsHeaderCell* _configHeader;
	MCDetailsDescriptionTableCell* _configMiddle;
	UITableViewCell* _configBottom;
	NSString* _displayName;
	NSString* _organizationName;
	BOOL _isExpired;
	MISProfileRef _profile;
	BOOL _profileIsSigned;
	BOOL _isInstallMode;
	BOOL _installSucceeded;
	UIAlertView* _activeAlert;

}
+(void)updateUserInfo:(id)arg1 withProfile:(MISProfileRef)arg2 ;
+(id)displayNameForUserInfo:(id)arg1 ;
+(id)organizationForUserInfo:(id)arg1 ;
+(BOOL)isNearExpirationForUserInfo:(id)arg1 ;
+(id)_formattedStringForDate:(id)arg1 ;
+(MISProfileRef)createProfileFromProfileData:(id)arg1 ;
+(void)updateUserInfoForUseWithProfileInfoCell:(id)arg1 withProfile:(MISProfileRef)arg2 ;
-(void)dealloc;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(void)alertView:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)_profileListChanged:(id)arg1 ;
-(BOOL)_displayedAsSheet;
-(void)_showProgressIndicator;
-(void)_takeMeBack;
-(void)installPayload;
-(void)removePayload;
-(void)_showNavBarButtonsForSuccess:(BOOL)arg1 animated:(BOOL)arg2 ;
-(id)_configDataForProfile:(MISProfileRef)arg1 ;
-(void)_showInstallWarning;
-(void)_showRemovalWarning;
-(void)_hideNavBarButtons:(BOOL)arg1 ;
-(void)_prepareForInstall;
-(void)_finishInstallWithSuccess:(BOOL)arg1 ;
-(void)_showMISError:(int)arg1 withTitle:(id)arg2 ;
-(void)_prepareForRemove;
-(void)performInstall;
-(void)performRemove;
-(id)specifiers;
@end

