/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/ManagedConfigurationUI.bundle/ManagedConfigurationUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ManagedConfigurationUI/ManagedConfigurationUI-Structs.h>
#import <Preferences/PSEditingPane.h>

@class MCQuestionView, UITransitionView;

@interface MCQuestionPane : PSEditingPane {

	MCQuestionView* _questionView;
	UITransitionView* _transitionView;
	double _navigationBarHeight;
	double _statusBarHeight;

}

@property (assign,nonatomic) double navigationBarHeight;              //@synthesize navigationBarHeight=_navigationBarHeight - In the implementation block
@property (assign,nonatomic) double statusBarHeight;                  //@synthesize statusBarHeight=_statusBarHeight - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(double)statusBarHeight;
-(void)transitionViewDidComplete:(id)arg1 ;
-(void)setProperties:(id)arg1 ;
-(void)_slide:(int)arg1 toQuestionWithProperties:(id)arg2 ;
-(void)_updateInPlaceWithProperties:(id)arg1 ;
-(void)disableInputField;
-(void)enableInputField;
-(id)responseValue;
-(void)setProperties:(id)arg1 withStyle:(int)arg2 ;
-(double)navigationBarHeight;
-(void)setNavigationBarHeight:(double)arg1 ;
-(void)setStatusBarHeight:(double)arg1 ;
-(BOOL)requiresKeyboard;
-(void)viewDidBecomeVisible;
@end

