/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/ManagedConfigurationUI.bundle/ManagedConfigurationUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, NSNumber, NSString;

@interface MCUIPayloadUserInputField : NSObject {

	NSMutableDictionary* _fieldDictionary;
	id _response;

}

@property (nonatomic,readonly) int type; 
@property (nonatomic,readonly) int flags; 
@property (nonatomic,readonly) NSNumber * minimumLength; 
@property (nonatomic,readonly) NSString * title; 
@property (nonatomic,retain) NSString * fieldDescription; 
@property (nonatomic,readonly) NSString * retypeDescription; 
@property (nonatomic,readonly) NSString * mismatchDescription; 
@property (nonatomic,retain) NSString * finePrint; 
@property (nonatomic,readonly) NSString * defaultValue; 
@property (nonatomic,readonly) NSString * placeholderValue; 
@property (nonatomic,readonly) long long keyboardType; 
@property (nonatomic,readonly) long long capitalizationType; 
@property (nonatomic,readonly) BOOL isRequired; 
@property (nonatomic,readonly) BOOL isPassword; 
@property (nonatomic,readonly) BOOL needsRetype; 
@property (nonatomic,readonly) BOOL isDevicePasscodeField; 
-(id)description;
-(int)type;
-(NSString *)title;
-(id)_uuid;
-(long long)keyboardType;
-(NSString *)fieldDescription;
-(NSString *)finePrint;
-(long long)capitalizationType;
-(BOOL)isPassword;
-(NSString *)placeholderValue;
-(NSNumber *)minimumLength;
-(BOOL)needsRetype;
-(BOOL)isDevicePasscodeField;
-(void)setUserResponse:(id)arg1 ;
-(NSString *)retypeDescription;
-(NSString *)mismatchDescription;
-(void)setFieldDescription:(NSString *)arg1 ;
-(void)setFinePrint:(NSString *)arg1 ;
-(id)initWithFieldDictionary:(id)arg1 ;
-(int)flags;
-(NSString *)defaultValue;
-(id)responseDictionary;
-(BOOL)isRequired;
@end

