/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/ManagedConfigurationUI.bundle/ManagedConfigurationUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UINavigationController.h>

@interface MCUINavigationViewController : UINavigationController {

	/*^block*/id _showViewControllerCompletionBlock;

}

@property (nonatomic,copy) id showViewControllerCompletionBlock;              //@synthesize showViewControllerCompletionBlock=_showViewControllerCompletionBlock - In the implementation block
-(void)didReceiveMemoryWarning;
-(BOOL)shouldAutorotate;
-(unsigned long long)supportedInterfaceOrientations;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewDidLoad;
-(void)didShowViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)setShowViewControllerCompletionBlock:(id)arg1 ;
-(id)showViewControllerCompletionBlock;
@end

