/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/ManagedConfigurationUI.bundle/ManagedConfigurationUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, MCUIPayloadUserInputField;

@interface MCUIFieldCollection : NSObject {

	NSMutableArray* _payloadFieldArrays;
	long long _currentPayloadIndex;
	long long _currentFieldIndex;
	MCUIPayloadUserInputField* _currentField;
	BOOL _isFinalField;

}
-(id)initWithUserInput:(id)arg1 ;
-(id)currentField;
-(BOOL)currentFieldIsLastInPayload;
-(void)moveToNextField;
-(BOOL)currentFieldIsFinalField;
-(id)userInputResponses;
-(id)responseDictionariesForCurrentPayload;
-(long long)currentPayloadIndex;
-(BOOL)currentFieldIsSinglePasswordField;
-(void)restartCurrentPayload;
-(void)_setCurrentFieldToCurrentIndices;
-(void)_setIsFinalField;
@end

