/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/ManagedConfigurationUI.bundle/ManagedConfigurationUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ManagedConfigurationUI/ManagedConfigurationUI-Structs.h>
#import <UIKit/UITableViewCell.h>

@class UILabel;

@interface MCUIInfoListCell : UITableViewCell {

	UILabel* _label;

}
+(id)reuseIdentifier;
+(id)textFont;
+(double)heightForText:(id)arg1 constrainedToSize:(CGSize)arg2 ;
-(id)init;
-(void)_setText:(id)arg1 ;
@end

