/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/ManagedConfigurationUI.bundle/ManagedConfigurationUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSListController.h>

@interface MCURLListenerListController : PSListController
+(id)currentInstallationController;
+(void)setShowingProfileInstallation:(BOOL)arg1 ;
+(void)setCurrentInstallationController:(id)arg1 ;
+(void)setOriginalURLSender:(id)arg1 ;
+(id)originalURLSender;
+(BOOL)showingProfileInstallation;
-(void)_showSheetToInstallConfigurationProfile;
-(void)_showSheetToInstallProvisioningProfile;
-(void)_pushProfileDetailsForProfileWithID:(id)arg1 ;
-(void)handleURL:(id)arg1 ;
-(void)pushController:(id)arg1 ;
-(void)pushController:(id)arg1 animate:(BOOL)arg2 ;
@end

