/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACalDAV.framework/DADaemonCalDAV.bundle/DADaemonCalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreDAV/CoreDAVGetToFileTask.h>

@class MobileCalDAVAttachmentDownloader, NSString;

@interface CalDAVGetToFileWithProgressTask : CoreDAVGetToFileTask {

	MobileCalDAVAttachmentDownloader* _downloader;
	NSString* _previousETag;

}

@property (assign,nonatomic,__weak) MobileCalDAVAttachmentDownloader * downloader;              //@synthesize downloader=_downloader - In the implementation block
@property (nonatomic,retain) NSString * previousETag;                                           //@synthesize previousETag=_previousETag - In the implementation block
-(void)connection:(id)arg1 didReceiveData:(id)arg2 ;
-(MobileCalDAVAttachmentDownloader *)downloader;
-(id)additionalHeaderValues;
-(NSString *)previousETag;
-(void)setPreviousETag:(NSString *)arg1 ;
-(void)setDownloader:(MobileCalDAVAttachmentDownloader *)arg1 ;
@end

