/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACalDAV.framework/DADaemonCalDAV.bundle/DADaemonCalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol DAEventsAttachmentDownloadConsumer;
@class NSString;

@interface MobileCalDAVDownloadContext : NSObject {

	id<DAEventsAttachmentDownloadConsumer> _consumer;
	NSString* _attachmentUUID;

}

@property (assign,nonatomic,__weak) id<DAEventsAttachmentDownloadConsumer> consumer;              //@synthesize consumer=_consumer - In the implementation block
@property (nonatomic,retain) NSString * attachmentUUID;                                           //@synthesize attachmentUUID=_attachmentUUID - In the implementation block
+(id)contextWithAttachmentUUID:(id)arg1 consumer:(id)arg2 ;
-(id)initWithAttachmentUUID:(id)arg1 consumer:(id)arg2 ;
-(void)setAttachmentUUID:(NSString *)arg1 ;
-(NSString *)attachmentUUID;
-(id<DAEventsAttachmentDownloadConsumer>)consumer;
-(void)setConsumer:(id<DAEventsAttachmentDownloadConsumer>)arg1 ;
@end

