/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACalDAV.framework/DADaemonCalDAV.bundle/DADaemonCalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DADaemonCalDAV/DADataclassLockWatcher.h>

@protocol DAEventsCalendarDirectorySearchResponseConsumer;
@class NSSet, MobileCalDAVDaemonAccount, DACoreDAVTaskManager, NSString;

@interface MobileCalDAVDirectorySearch : NSObject <DADataclassLockWatcher> {

	NSSet* _terms;
	NSSet* _recordTypes;
	unsigned long long _resultLimit;
	BOOL _exceededResultLimit;
	id<DAEventsCalendarDirectorySearchResponseConsumer> _consumer;
	MobileCalDAVDaemonAccount* _account;
	id _searchID;
	DACoreDAVTaskManager* _taskManager;
	BOOL _waitingForGatekeeper;
	BOOL _holdingGatekeeperLock;
	BOOL _finished;

}

@property (nonatomic,readonly) id searchID; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)_convertRecordTypesToSearchTypes:(id)arg1 ;
-(void)_finishWithError:(id)arg1 ;
-(void)cancel;
-(void)dealloc;
-(NSString *)description;
-(id)waiterID;
-(id)_parseResponse:(id)arg1 ;
-(void)_reallyPerformSearch;
-(void)_performNewStyleSearch;
-(void)_performOldStyleSearch;
-(id)_filterTermsForOldStyleSearch;
-(void)_handleResponseForTask:(id)arg1 ;
-(id)initWithTerms:(id)arg1 recordTypes:(id)arg2 resultLimit:(unsigned long long)arg3 consumer:(id)arg4 account:(id)arg5 ;
-(void)performSearch;
-(id)searchID;
@end

