/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACalDAV.framework/DADaemonCalDAV.bundle/DADaemonCalDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DADaemonCalDAV/MobileCalDAVDaemonAccount.h>

@class NSString;

@interface MobileCalDAViCloudDaemonAccount : MobileCalDAVDaemonAccount {

	NSString* _host;
	int _useSSL;
	long long _port;

}
-(id)host;
-(long long)port;
-(id)additionalHeaderValues;
-(void)setHost:(id)arg1 ;
-(void)setPort:(long long)arg1 ;
-(void)noteHomeSetOnDifferentHost:(id)arg1 ;
-(BOOL)shouldHandleHTTPCookiesForURL:(id)arg1 ;
-(BOOL)shouldSendClientInfoHeaderForURL:(id)arg1 ;
-(BOOL)supportsReminders;
-(BOOL)shouldUseCalendarHomeSyncReport;
-(BOOL)useSSL;
-(id)initWithBackingAccountInfo:(id)arg1 ;
-(void)setUseSSL:(BOOL)arg1 ;
-(id)principalURL;
@end

