/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iAdServices.framework/iAdServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ADAdSheetConnectionDelegate, OS_dispatch_queue;
@class NSMutableArray, NSObject, NSXPCConnection;

@interface ADAdSheetConnection : NSObject {

	id<ADAdSheetConnectionDelegate> _delegate;
	NSMutableArray* _performWhenConnectedBlocks;
	NSObject*<OS_dispatch_queue> _connectionQueue;
	NSXPCConnection* _adSheetConnection;

}

@property (assign,nonatomic,__weak) id<ADAdSheetConnectionDelegate> delegate; 
@property (nonatomic,retain) NSMutableArray * performWhenConnectedBlocks;                  //@synthesize performWhenConnectedBlocks=_performWhenConnectedBlocks - In the implementation block
@property (assign,nonatomic) NSObject*<OS_dispatch_queue> connectionQueue;                 //@synthesize connectionQueue=_connectionQueue - In the implementation block
@property (nonatomic,retain) NSXPCConnection * adSheetConnection;                          //@synthesize adSheetConnection=_adSheetConnection - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<ADAdSheetConnectionDelegate>)arg1 ;
-(id)init;
-(id<ADAdSheetConnectionDelegate>)delegate;
-(id)rpcProxy;
-(void)performWhenConnected:(/*^block*/id)arg1 ;
-(id)rpcProxyWithErrorHandler:(/*^block*/id)arg1 ;
-(void)withAssertion:(id)arg1 performWhenConnected:(/*^block*/id)arg2 ;
-(void)setConnectionQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSObject*<OS_dispatch_queue>)connectionQueue;
-(void)considerConnectingToAdSheet;
-(NSXPCConnection *)adSheetConnection;
-(NSMutableArray *)performWhenConnectedBlocks;
-(void)_considerConnectingToAdSheet;
-(void)setAdSheetConnection:(NSXPCConnection *)arg1 ;
-(void)setPerformWhenConnectedBlocks:(NSMutableArray *)arg1 ;
@end

