/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iAdServices.framework/iAdServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <iAdServices/iAdServices-Structs.h>
@class NSMutableDictionary;

@interface ADDefaults : NSObject {

	NSMutableDictionary* _factoryDefaults;
	CFStringRef _defaultsBundleID;

}

@property (nonatomic,retain) NSMutableDictionary * factoryDefaults;              //@synthesize factoryDefaults=_factoryDefaults - In the implementation block
@property (assign,nonatomic) CFStringRef defaultsBundleID;                       //@synthesize defaultsBundleID=_defaultsBundleID - In the implementation block
+(void)setInteger:(long long)arg1 forKey:(id)arg2 ;
+(BOOL)boolForKey:(id)arg1 ;
+(id)sharedInstance;
+(id)stringForKey:(id)arg1 ;
+(void)setBool:(BOOL)arg1 forKey:(id)arg2 ;
+(double)doubleForKey:(id)arg1 ;
+(long long)integerForKey:(id)arg1 ;
+(void)setString:(id)arg1 forKey:(id)arg2 ;
+(void)setDouble:(double)arg1 forKey:(id)arg2 ;
+(id)_defaultValueForKey:(id)arg1 valueClass:(Class)arg2 ;
+(void)_setDefaultValue:(id)arg1 forKey:(id)arg2 ;
+(void)addFactoryDefaults:(id)arg1 ;
+(id)factoryDefaults;
+(BOOL)defaultIsSetForKey:(id)arg1 ;
-(id)init;
-(NSMutableDictionary *)factoryDefaults;
-(void)setFactoryDefaults:(NSMutableDictionary *)arg1 ;
-(CFStringRef)defaultsBundleID;
-(void)setDefaultsBundleID:(CFStringRef)arg1 ;
@end

