/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PushKit.framework/PushKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PushKit/PKVoIPXPCClient.h>

@protocol PKPushRegistryDelegate, OS_dispatch_queue;
@class NSSet, NSObject, NSMutableDictionary;

@interface PKPushRegistry : NSObject <PKVoIPXPCClient> {

	NSSet* _desiredPushTypes;
	id<PKPushRegistryDelegate> _delegate;
	NSObject*<OS_dispatch_queue> _queue;
	NSMutableDictionary* _pushTypeToToken;
	NSMutableDictionary* _pushTypeToConnection;

}

@property (__weak) id<PKPushRegistryDelegate> delegate;                               //@synthesize delegate=_delegate - In the implementation block
@property (copy) NSSet * desiredPushTypes;                                            //@synthesize desiredPushTypes=_desiredPushTypes - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> queue;                      //@synthesize queue=_queue - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * pushTypeToToken;                   //@synthesize pushTypeToToken=_pushTypeToToken - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * pushTypeToConnection;              //@synthesize pushTypeToConnection=_pushTypeToConnection - In the implementation block
+(id)pushTypeToMachServiceName;
-(void)registerForPushType:(id)arg1 ;
-(void)unregisterForPushType:(id)arg1 ;
-(NSMutableDictionary *)pushTypeToToken;
-(NSMutableDictionary *)pushTypeToConnection;
-(id)createConnectionForPushType:(id)arg1 ;
-(void)voipRegistrationSucceededWithDeviceToken:(id)arg1 ;
-(void)voipPayloadReceived:(id)arg1 ;
-(void)voipRegistrationFailed;
-(void)setDesiredPushTypes:(NSSet *)arg1 ;
-(NSSet *)desiredPushTypes;
-(id)pushTokenForType:(id)arg1 ;
-(void)setPushTypeToToken:(NSMutableDictionary *)arg1 ;
-(void)setPushTypeToConnection:(NSMutableDictionary *)arg1 ;
-(void)setDelegate:(id<PKPushRegistryDelegate>)arg1 ;
-(id<PKPushRegistryDelegate>)delegate;
-(id)initWithQueue:(id)arg1 ;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
@end

