/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoAudioControl.framework/NanoAudioControl
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, NSMutableSet;

@interface _NACAudioRoutesRecord : NSObject {

	NSArray* _audioRoutes;
	NSMutableSet* _observers;

}

@property (nonatomic,retain) NSArray * audioRoutes;                 //@synthesize audioRoutes=_audioRoutes - In the implementation block
@property (nonatomic,retain) NSMutableSet * observers;              //@synthesize observers=_observers - In the implementation block
-(void)setObservers:(NSMutableSet *)arg1 ;
-(NSMutableSet *)observers;
-(NSArray *)audioRoutes;
-(void)setAudioRoutes:(NSArray *)arg1 ;
@end

