/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoAudioControl.framework/NanoAudioControl
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NACEventThrottler, MPVolumeController, MPAVRoutingController;

@interface _NACVolumeObserverRecord : NSObject {

	BOOL _volumeControlAvailable;
	BOOL _volumeWarningEnabled;
	BOOL _muted;
	float _EUVolumeLimit;
	NACEventThrottler* _throttler;
	MPVolumeController* _volumeController;
	MPAVRoutingController* _routingController;

}

@property (assign,getter=isVolumeControlAvailable,nonatomic) BOOL volumeControlAvailable;              //@synthesize volumeControlAvailable=_volumeControlAvailable - In the implementation block
@property (assign,getter=isVolumeWarningEnabled,nonatomic) BOOL volumeWarningEnabled;                  //@synthesize volumeWarningEnabled=_volumeWarningEnabled - In the implementation block
@property (assign,getter=isMuted,nonatomic) BOOL muted;                                                //@synthesize muted=_muted - In the implementation block
@property (assign,nonatomic) float EUVolumeLimit;                                                      //@synthesize EUVolumeLimit=_EUVolumeLimit - In the implementation block
@property (nonatomic,retain) NACEventThrottler * throttler;                                            //@synthesize throttler=_throttler - In the implementation block
@property (nonatomic,retain) MPVolumeController * volumeController;                                    //@synthesize volumeController=_volumeController - In the implementation block
@property (nonatomic,retain) MPAVRoutingController * routingController;                                //@synthesize routingController=_routingController - In the implementation block
-(MPAVRoutingController *)routingController;
-(void)setMuted:(BOOL)arg1 ;
-(float)EUVolumeLimit;
-(MPVolumeController *)volumeController;
-(void)setVolumeWarningEnabled:(BOOL)arg1 ;
-(BOOL)isVolumeControlAvailable;
-(void)setVolumeControlAvailable:(BOOL)arg1 ;
-(BOOL)isVolumeWarningEnabled;
-(void)setEUVolumeLimit:(float)arg1 ;
-(NACEventThrottler *)throttler;
-(void)setThrottler:(NACEventThrottler *)arg1 ;
-(void)setVolumeController:(MPVolumeController *)arg1 ;
-(void)setRoutingController:(MPAVRoutingController *)arg1 ;
-(BOOL)isMuted;
@end

