/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoAudioControl.framework/NanoAudioControl
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MPAVRoutingController, NACRunAssertion;

@interface _NACRoutesObserverRecord : NSObject {

	MPAVRoutingController* _routingController;
	NACRunAssertion* _runAssertion;

}

@property (nonatomic,retain) MPAVRoutingController * routingController;              //@synthesize routingController=_routingController - In the implementation block
@property (nonatomic,retain) NACRunAssertion * runAssertion;                         //@synthesize runAssertion=_runAssertion - In the implementation block
-(MPAVRoutingController *)routingController;
-(void)setRoutingController:(MPAVRoutingController *)arg1 ;
-(NACRunAssertion *)runAssertion;
-(void)setRunAssertion:(NACRunAssertion *)arg1 ;
@end

