/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoAudioControl.framework/NanoAudioControl
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface NACAudioRoute : NSObject {

	BOOL _supportsVolumeControl;
	BOOL _picked;
	NSString* _uniqueIdentifier;
	NSString* _routeName;
	long long _routeType;
	long long _routeSubtype;

}

@property (nonatomic,readonly) NSString * uniqueIdentifier;              //@synthesize uniqueIdentifier=_uniqueIdentifier - In the implementation block
@property (nonatomic,readonly) NSString * routeName;                     //@synthesize routeName=_routeName - In the implementation block
@property (nonatomic,readonly) long long routeType;                      //@synthesize routeType=_routeType - In the implementation block
@property (nonatomic,readonly) long long routeSubtype;                   //@synthesize routeSubtype=_routeSubtype - In the implementation block
@property (nonatomic,readonly) BOOL supportsVolumeControl;               //@synthesize supportsVolumeControl=_supportsVolumeControl - In the implementation block
@property (getter=isPicked,nonatomic,readonly) BOOL picked;              //@synthesize picked=_picked - In the implementation block
+(id)audioRouteWithMPAVRoute:(id)arg1 ;
+(id)buffersFromAudioRoutes:(id)arg1 ;
+(id)audioRoutesFromBuffers:(id)arg1 ;
+(long long)_routeTypeFromMPAVRouteType:(long long)arg1 ;
+(long long)_routeTypeFromRouteBufferType:(int)arg1 ;
+(long long)_routeSubtypeFromRouteBufferSubtype:(int)arg1 ;
+(id)audioRouteFromBuffer:(id)arg1 ;
+(int)_routeBufferTypeFromRouteType:(long long)arg1 ;
+(int)_routeBufferSubtypeFromMPAVRouteSubtype:(long long)arg1 ;
+(int)_routeBufferTypeFromMPAVRouteType:(long long)arg1 ;
-(long long)routeType;
-(long long)routeSubtype;
-(NSString *)routeName;
-(BOOL)isPicked;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(NSString *)uniqueIdentifier;
-(id)initWithMPAVRoute:(id)arg1 ;
-(id)buffer;
-(void)setSupportsVolumeControl:(BOOL)arg1 ;
-(BOOL)supportsVolumeControl;
-(BOOL)isEqualToAudioRoute:(id)arg1 ;
@end

