/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoAudioControl.framework/NanoAudioControl
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NACIDSClientDelegate <NSObject>
@required
-(void)client:(id)arg1 volumeValue:(float)arg2 didChangeForCategory:(id)arg3;
-(void)client:(id)arg1 volumeControlAvailable:(BOOL)arg2 didChangeForCategory:(id)arg3;
-(void)client:(id)arg1 mutedState:(BOOL)arg2 didChangeForCategory:(id)arg3;
-(void)client:(id)arg1 hapticIntensityDidChange:(float)arg2;
-(void)client:(id)arg1 EULimit:(float)arg2 didChangeForCategory:(id)arg3;
-(void)client:(id)arg1 volumeWarningEnabled:(BOOL)arg2 didChangeForCategory:(id)arg3;
-(void)client:(id)arg1 audioRoutes:(id)arg2 didChangeForCategory:(id)arg3;
-(void)clientVolumeObservationCancelled:(id)arg1;
-(void)client:(id)arg1 routeObservationCancelledForCategory:(id)arg2;
-(void)client:(id)arg1 systemMutedStateDidChange:(BOOL)arg2;

@end

