/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoAudioControl.framework/NanoAudioControl
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface NACRoutingController : NSObject
+(id)localRoutingControllerWithAudioCategory:(id)arg1 ;
+(id)proxyRoutingControllerWithAudioCategory:(id)arg1 ;
+(id)companionRoutingControllerWithAudioCategory:(id)arg1 ;
@end

