/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoAudioControl.framework/NanoAudioControl
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct _NSZone* NSZoneRef;

typedef struct {
	unsigned muted : 1;
} SCD_Struct_NA1;

typedef struct {
	unsigned routeSubtype : 1;
	unsigned routeType : 1;
	unsigned picked : 1;
	unsigned supportsVolumeControl : 1;
} SCD_Struct_NA2;

