/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreUI/CoreUI-Structs.h>
@class NSString, NSMutableArray, CUIPSDGradient, NSData, CUIShapeEffectPreset, NSDate;

@interface CSIGenerator : NSObject {

	CGSize _size;
	NSString* _name;
	NSString* _utiType;
	NSMutableArray* _slices;
	NSMutableArray* _bitmaps;
	NSMutableArray* _metrics;
	BOOL _isFPOHint;
	BOOL _isExcludedFromFilter;
	BOOL _isVectorBased;
	long long _templateRenderingMode;
	BOOL _allowsMultiPassEncoding;
	short _colorSpaceID;
	short _layout;
	unsigned _scaleFactor;
	CUIPSDGradient* _gradient;
	NSData* _rawData;
	CUIShapeEffectPreset* _effectPreset;
	int _blendMode;
	double _opacity;
	NSDate* _modtime;
	unsigned _pixelFormat;
	int _exifOrientation;
	unsigned long long _rowbytes;

}

@property (nonatomic,copy) NSString * name;                                                                    //@synthesize name=_name - In the implementation block
@property (nonatomic,copy) NSString * utiType;                                                                 //@synthesize utiType=_utiType - In the implementation block
@property (assign,nonatomic) BOOL isRenditionFPO;                                                              //@synthesize isFPOHint=_isFPOHint - In the implementation block
@property (assign,nonatomic) BOOL isVectorBased;                                                               //@synthesize isVectorBased=_isVectorBased - In the implementation block
@property (assign,nonatomic) long long templateRenderingMode;                                                  //@synthesize templateRenderingMode=_templateRenderingMode - In the implementation block
@property (assign,getter=isExcludedFromContrastFilter,nonatomic) BOOL excludedFromContrastFilter;              //@synthesize isExcludedFromFilter=_isExcludedFromFilter - In the implementation block
@property (assign,nonatomic) short colorSpaceID;                                                               //@synthesize colorSpaceID=_colorSpaceID - In the implementation block
@property (assign,nonatomic) unsigned scaleFactor;                                                             //@synthesize scaleFactor=_scaleFactor - In the implementation block
@property (assign,nonatomic) unsigned pixelFormat;                                                             //@synthesize pixelFormat=_pixelFormat - In the implementation block
@property (assign,nonatomic) BOOL allowsMultiPassEncoding;                                                     //@synthesize allowsMultiPassEncoding=_allowsMultiPassEncoding - In the implementation block
@property (assign,nonatomic) int exifOrientation;                                                              //@synthesize exifOrientation=_exifOrientation - In the implementation block
@property (nonatomic,retain) CUIPSDGradient * gradient;                                                        //@synthesize gradient=_gradient - In the implementation block
@property (nonatomic,retain) CUIShapeEffectPreset * effectPreset;                                              //@synthesize effectPreset=_effectPreset - In the implementation block
@property (assign,nonatomic) int blendMode;                                                                    //@synthesize blendMode=_blendMode - In the implementation block
@property (assign,nonatomic) double opacity;                                                                   //@synthesize opacity=_opacity - In the implementation block
@property (nonatomic,copy) NSDate * modtime;                                                                   //@synthesize modtime=_modtime - In the implementation block
+(void)initialize;
+(void)setFileCompression:(int)arg1 ;
+(int)fileCompression;
-(void)setScaleFactor:(unsigned)arg1 ;
-(int)blendMode;
-(void)setBlendMode:(int)arg1 ;
-(void)dealloc;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(int)exifOrientation;
-(long long)templateRenderingMode;
-(double)opacity;
-(void)setOpacity:(double)arg1 ;
-(unsigned)scaleFactor;
-(void)setGradient:(CUIPSDGradient *)arg1 ;
-(CUIPSDGradient *)gradient;
-(void)setTemplateRenderingMode:(long long)arg1 ;
-(void)setExifOrientation:(int)arg1 ;
-(unsigned)pixelFormat;
-(void)setPixelFormat:(unsigned)arg1 ;
-(void)setEffectPreset:(CUIShapeEffectPreset *)arg1 ;
-(NSDate *)modtime;
-(BOOL)allowsMultiPassEncoding;
-(void)_addNodes:(id)arg1 toNodeList:(csigradientdatanode*)arg2 ;
-(void)formatCSIHeader:(csiheader*)arg1 ;
-(void)writeHeader:(csiheader*)arg1 toData:(id)arg2 ;
-(unsigned long long)writeResourcesToData:(id)arg1 ;
-(unsigned long long)writeGradientToData:(id)arg1 ;
-(unsigned long long)writeRawDataToData:(id)arg1 ;
-(unsigned long long)writeBitmap:(id)arg1 toData:(id)arg2 compress:(BOOL)arg3 ;
-(id)initWithCanvasSize:(CGSize)arg1 sliceCount:(unsigned)arg2 layout:(short)arg3 ;
-(id)initWithShapeEffectPreset:(id)arg1 forScaleFactor:(unsigned)arg2 ;
-(id)initWithRawData:(id)arg1 pixelFormat:(unsigned)arg2 layout:(short)arg3 ;
-(void)addBitmap:(id)arg1 ;
-(void)addSliceRect:(CGRect)arg1 ;
-(id)CSIRepresentationWithCompression:(BOOL)arg1 ;
-(NSString *)utiType;
-(void)setUtiType:(NSString *)arg1 ;
-(BOOL)isRenditionFPO;
-(void)setIsRenditionFPO:(BOOL)arg1 ;
-(BOOL)isVectorBased;
-(void)setIsVectorBased:(BOOL)arg1 ;
-(BOOL)isExcludedFromContrastFilter;
-(void)setExcludedFromContrastFilter:(BOOL)arg1 ;
-(short)colorSpaceID;
-(void)setColorSpaceID:(short)arg1 ;
-(CUIShapeEffectPreset *)effectPreset;
-(void)setModtime:(NSDate *)arg1 ;
-(void)setAllowsMultiPassEncoding:(BOOL)arg1 ;
-(void)addMetrics:(SCD_Struct_CS4)arg1 ;
@end

