/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreUI/CoreUI-Structs.h>
@interface CUICommonAssetStorage : NSObject {

	carheader* _header;
	renditionkeyfmt* _keyfmt;
	void* _imagedb;
	void* _colordb;
	void* _fontdb;
	void* _fontsizedb;
	void* _zcglyphdb;
	void* _zcbezeldb;
	void* _facetKeysdb;
	void* _elementDebugInfoDB;
	void* _partDebugInfoDB;
	BOOL _swap;

}
+(void)initialize;
-(id)_dataForIdentifier:(unsigned)arg1 fromDebugTree:(void*)arg2 ;
-(id)_constantNameForIdentifier:(unsigned)arg1 fromDebugTree:(void*)arg2 ;
-(id)_displayNameForIdentifier:(unsigned)arg1 fromDebugTree:(void*)arg2 ;
-(id)constantNameForElementID:(long long)arg1 ;
-(id)displayNameForElementID:(long long)arg1 ;
-(id)constantNameForPartID:(long long)arg1 ;
-(id)displayNameForPartID:(long long)arg1 ;
-(const char*)versionString;
-(void)dealloc;
-(id)description;
-(id)path;
-(void)enumerateKeysAndObjectsUsingBlock:(/*^block*/id)arg1 ;
-(id)initWithPath:(id)arg1 ;
-(id)uuid;
-(unsigned)schemaVersion;
-(unsigned)colorSpaceID;
-(const renditionkeyfmt*)keyFormat;
-(long long)maximumRenditionKeyTokenCount;
-(BOOL)usesCUISystemThemeRenditionKey;
-(id)zeroCodeGlyphList;
-(id)initWithPath:(id)arg1 forWriting:(BOOL)arg2 ;
-(void)_initDefaultHeaderVersion:(double)arg1 versionString:(const char*)arg2 ;
-(void)_swapHeader;
-(void)_bringHeaderInfoUpToDate;
-(void)_swapKeyFormat;
-(long long)_storagefileTimestamp;
-(BOOL)assetExistsForKeyData:(const void*)arg1 length:(unsigned long long)arg2 ;
-(id)assetKeysMatchingBlock:(/*^block*/id)arg1 ;
-(BOOL)swapped;
-(void)_swapRenditionKeyArray:(unsigned short*)arg1 ;
-(renditionkeytoken)_swapRenditionKeyToken:(renditionkeytoken)arg1 ;
-(void)_swapZeroCodeInformation:(SCD_Struct_CU14*)arg1 ;
-(id)_zeroCodeListFromTree:(const void*)arg1 ;
-(const FontValue*)_fontValueForFontType:(id)arg1 ;
-(unsigned)storageVersion;
-(unsigned)coreuiVersion;
-(long long)storageTimestamp;
-(int)keySemantics;
-(id)keyFormatData;
-(unsigned)renditionCount;
-(unsigned)associatedChecksum;
-(BOOL)assetExistsForKey:(id)arg1 ;
-(id)assetForKey:(id)arg1 ;
-(id)allAssetKeys;
-(const renditionkeytoken*)renditionKeyForName:(const char*)arg1 hotSpot:(CGPoint*)arg2 ;
-(id)allRenditionNames;
-(id)renditionNameForKeyList:(renditionkeytoken*)arg1 ;
-(id)zeroCodeBezelList;
-(BOOL)getColor:(colordef*)arg1 forName:(const char*)arg2 ;
-(BOOL)hasColorForName:(const char*)arg1 ;
-(BOOL)getFontName:(id*)arg1 baselineOffset:(float*)arg2 forFontType:(id)arg3 ;
-(BOOL)getBaselineOffset:(float*)arg1 forFontType:(id)arg2 ;
-(float)fontSizeForFontSizeType:(id)arg1 ;
-(void)finalize;
@end

