/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreUI/CoreUI-Structs.h>
@interface CUICatalog : NSObject {

	unsigned long long _storageRef;

}
+(id)bestMatchUsingImages:(id)arg1 scaleFactor:(double)arg2 deviceIdiom:(long long)arg3 deviceSubtype:(unsigned long long)arg4 sizeClassHorizontal:(long long)arg5 sizeClassVertical:(long long)arg6 ;
+(id)systemUICatalog;
+(id)defaultUICatalog;
+(id)defaultUICatalogForBundle:(id)arg1 ;
+(id)bestMatchUsingImages:(id)arg1 scaleFactor:(double)arg2 deviceIdiom:(long long)arg3 deviceSubtype:(unsigned long long)arg4 ;
-(id)debugDescription;
-(psdGradientColor)styledInsetsForStylePresetName:(id)arg1 styleConfiguration:(id)arg2 foregroundColor:(CGColorRef)arg3 scale:(double)arg4 ;
-(id)imageByStylingImage:(CGImageRef)arg1 stylePresetName:(id)arg2 styleConfiguration:(id)arg3 foregroundColor:(CGColorRef)arg4 scale:(double)arg5 ;
-(id)initWithName:(id)arg1 fromBundle:(id)arg2 ;
-(id)initWithName:(id)arg1 fromBundle:(id)arg2 error:(id*)arg3 ;
-(id)imageWithName:(id)arg1 scaleFactor:(double)arg2 deviceIdiom:(long long)arg3 deviceSubtype:(unsigned long long)arg4 sizeClassHorizontal:(long long)arg5 sizeClassVertical:(long long)arg6 ;
-(id)dataWithName:(id)arg1 ;
-(void)clearCachedImageResources;
-(id)imagesWithName:(id)arg1 ;
-(id)_themeStore;
-(id)_baseKeyForName:(id)arg1 ;
-(id)allImageNames;
-(id)imageWithName:(id)arg1 scaleFactor:(double)arg2 deviceIdiom:(long long)arg3 deviceSubtype:(unsigned long long)arg4 ;
-(id)_resolvedRenditionKeyForName:(id)arg1 scaleFactor:(double)arg2 deviceIdiom:(long long)arg3 deviceSubtype:(unsigned long long)arg4 sizeClassHorizontal:(long long)arg5 sizeClassVertical:(long long)arg6 memoryClass:(unsigned long long)arg7 graphicsClass:(unsigned long long)arg8 ;
-(id)dataWithName:(id)arg1 deviceIdiom:(long long)arg2 deviceSubtype:(unsigned long long)arg3 memoryClass:(unsigned long long)arg4 graphicsClass:(unsigned long long)arg5 ;
-(BOOL)canGetShapeEffectRenditionWithKey:(id)arg1 ;
-(id)renditionKeyForShapeEffectPresetWithStylePresetName:(id)arg1 state:(long long)arg2 presentationState:(long long)arg3 value:(long long)arg4 resolution:(unsigned long long)arg5 ;
-(id)renditionKeyForShapeEffectPresetWithStyleID:(unsigned long long)arg1 state:(long long)arg2 presentationState:(long long)arg3 value:(long long)arg4 resolution:(unsigned long long)arg5 ;
-(id)renditionKeyForShapeEffectPresetForStylePresetName:(id)arg1 styleConfiguration:(id)arg2 ;
-(id)newShapeEffectPresetWithRenditionKey:(id)arg1 ;
-(id)newShapeEffectPresetForStylePresetName:(id)arg1 styleConfiguration:(id)arg2 ;
-(BOOL)requiredDrawOfUnstyledGlyphs:(const unsigned short*)arg1 atPositions:(const CGPoint*)arg2 inContext:(CGContextRef)arg3 withFont:(CTFontRef)arg4 count:(unsigned long long)arg5 ;
-(id)newTextEffectStackForStylePresetName:(id)arg1 styleConfiguration:(id)arg2 foregroundColor:(CGColorRef)arg3 ;
-(BOOL)fillStyledPath:(CGPathRef)arg1 inContext:(CGContextRef)arg2 stylePresetName:(id)arg3 styleConfiguration:(id)arg4 ;
-(BOOL)_doStyledQuartzDrawingInContext:(CGContextRef)arg1 inBounds:(CGRect)arg2 stylePresetName:(id)arg3 styleConfiguration:(id)arg4 drawingHandler:(/*^block*/id)arg5 ;
-(BOOL)hasStylePresetWithName:(id)arg1 styleConfiguration:(id)arg2 ;
-(id)newShapeEffectStackForStylePresetName:(id)arg1 styleConfiguration:(id)arg2 foregroundColor:(CGColorRef)arg3 ;
-(id)imageWithName:(id)arg1 scaleFactor:(double)arg2 ;
-(id)imageWithName:(id)arg1 scaleFactor:(double)arg2 deviceIdiom:(long long)arg3 ;
-(CGPDFDocumentRef)pdfDocumentWithName:(id)arg1 ;
-(unsigned long long)_themeRef;
-(long long)artVariantIDOrZero;
-(BOOL)strokeStyledPath:(CGPathRef)arg1 inContext:(CGContextRef)arg2 stylePresetName:(id)arg3 styleConfiguration:(id)arg4 ;
-(BOOL)fillStyledRect:(CGRect)arg1 inContext:(CGContextRef)arg2 stylePresetName:(id)arg3 styleConfiguration:(id)arg4 ;
-(BOOL)hasStylePresetWithName:(id)arg1 ;
-(CGColorRef)equivalentForegroundColorForStylePresetWithName:(id)arg1 styleConfiguration:(id)arg2 ;
-(int)blendModeForStylePresetWithName:(id)arg1 styleConfiguration:(id)arg2 ;
-(id)initWithURL:(id)arg1 error:(id*)arg2 ;
-(BOOL)drawGlyphs:(const unsigned short*)arg1 atPositions:(const CGPoint*)arg2 inContext:(CGContextRef)arg3 withFont:(CTFontRef)arg4 count:(unsigned long long)arg5 stylePresetName:(id)arg6 styleConfiguration:(id)arg7 foregroundColor:(CGColorRef)arg8 ;
@end

