/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreUI/CoreUI-Structs.h>
@class CUIRenditionKey, NSString;

@interface CUINamedImage : NSObject {

	CUIRenditionKey* _key;
	unsigned long long _storageRef;
	NSString* _name;
	double _scale;
	cuiniproperties _imageProperties;
	NSString* _signature;

}

@property (nonatomic,copy) NSString * name;                                       //@synthesize name=_name - In the implementation block
@property (nonatomic,readonly) CGImageRef image; 
@property (nonatomic,readonly) CGSize size; 
@property (assign,nonatomic) double scale;                                        //@synthesize scale=_scale - In the implementation block
@property (nonatomic,readonly) long long imageType; 
@property (nonatomic,readonly) psdGradientColor edgeInsets; 
@property (nonatomic,readonly) long long resizingMode; 
@property (nonatomic,readonly) double opacity; 
@property (nonatomic,readonly) psdGradientColor alignmentEdgeInsets; 
@property (nonatomic,readonly) int blendMode; 
@property (nonatomic,readonly) BOOL hasSliceInformation; 
@property (nonatomic,readonly) BOOL hasAlignmentInformation; 
@property (nonatomic,readonly) BOOL isVectorBased; 
@property (nonatomic,readonly) BOOL isTemplate; 
@property (nonatomic,readonly) long long templateRenderingMode; 
@property (nonatomic,readonly) BOOL isStructured; 
@property (nonatomic,readonly) int exifOrientation; 
-(id)traitCollection;
-(id)UIImage;
-(BOOL)isStructured;
-(int)blendMode;
-(void)dealloc;
-(CGSize)size;
-(id)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(double)scale;
-(unsigned long long)subtype;
-(psdGradientColor)edgeInsets;
-(long long)resizingMode;
-(CGImageRef)image;
-(int)exifOrientation;
-(BOOL)hasSliceInformation;
-(psdGradientColor)alignmentEdgeInsets;
-(long long)templateRenderingMode;
-(id)baseKey;
-(double)opacity;
-(void)setScale:(double)arg1 ;
-(long long)idiom;
-(BOOL)isVectorBased;
-(id)_rendition;
-(id)_themeStore;
-(id)_renditionForSpecificKey:(id)arg1 ;
-(id)initWithName:(id)arg1 usingRenditionKey:(id)arg2 fromTheme:(unsigned long long)arg3 ;
-(long long)sizeClassHorizontal;
-(long long)sizeClassVertical;
-(double)positionOfSliceBoundary:(unsigned)arg1 ;
-(id)renditionKey;
-(BOOL)isTemplate;
-(void)_cacheRenditionProperties;
-(long long)resizingModeWithSubtype:(long long)arg1 ;
-(BOOL)hasAlignmentInformation;
-(long long)memoryClass;
-(long long)graphicsClass;
-(CGRect)alignmentRect;
-(long long)imageType;
@end

