/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreUI/CoreUI-Structs.h>
@class CUIPSDImageRef;

@interface CUIPSDLayerBaseRef : NSObject {

	CUIPSDImageRef* _imageRef;
	unsigned _layerIndex;

}

@property (readonly) CGRect bounds; 
@property (readonly) BOOL visibility; 
@property (readonly) double opacity; 
@property (readonly) double fillOpacity; 
@property (readonly) int blendMode; 
@property (readonly) BOOL hasLayerMask; 
@property (readonly) BOOL hasVectorMask; 
-(int)blendMode;
-(CGRect)bounds;
-(id)name;
-(double)opacity;
-(CPSDLayerRecord*)_psdLayerRecord;
-(BOOL)hasVectorMask;
-(BOOL)hasLayerMask;
-(id)_psdImageRef;
-(BOOL)isLayerGroup;
-(double)fillOpacity;
-(id)layerMaskRef;
-(id)vectorMaskRef;
-(CGImageRef)_createMaskFromAlphaChannel:(long long)arg1 ;
-(BOOL)visibility;
@end

