/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary;

@interface CUIPSDLayerEffects : NSObject {

	BOOL _visible;
	double _effectScale;
	NSMutableDictionary* _effectList;

}

@property (assign) BOOL visible;                                //@synthesize visible=_visible - In the implementation block
@property (assign) double effectScale;                          //@synthesize effectScale=_effectScale - In the implementation block
@property (copy) NSMutableDictionary * effectList;              //@synthesize effectList=_effectList - In the implementation block
-(void)dealloc;
-(id)init;
-(void)setVisible:(BOOL)arg1 ;
-(BOOL)visible;
-(void)setEffectScale:(double)arg1 ;
-(void)addLayerEffectComponent:(id)arg1 ;
-(NSMutableDictionary *)effectList;
-(double)effectScale;
-(id)dropShadow;
-(void)setEffectList:(NSMutableDictionary *)arg1 ;
@end

