/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreUI/CoreUI-Structs.h>
#import <CoreUI/NSCopying.h>
#import <CoreUI/NSCoding.h>

@interface CUIRenditionKey : NSObject <NSCopying, NSCoding> {

	renditionkeytoken _stackKey[16];
	renditionkeytoken* _key;
	unsigned short _highwaterKeyCount;

}
+(void)initialize;
+(id)renditionKey;
+(id)_placeHolderKey;
+(id)renditionKeyWithKeyList:(const renditionkeytoken*)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(long long)themeIdiom;
-(long long)themeSizeClassHorizontal;
-(long long)themeSizeClassVertical;
-(id)initWithThemeElement:(long long)arg1 themePart:(long long)arg2 themeSize:(long long)arg3 themeDirection:(long long)arg4 themeValue:(long long)arg5 themeDimension1:(long long)arg6 themeDimension2:(long long)arg7 themeState:(long long)arg8 themePresentationState:(long long)arg9 themeLayer:(long long)arg10 themeScale:(long long)arg11 themeIdentifier:(long long)arg12 ;
-(id)initWithKeyList:(const renditionkeytoken*)arg1 ;
-(void)setThemeScale:(long long)arg1 ;
-(void)setThemeLayer:(long long)arg1 ;
-(long long)themeLayer;
-(void)copyValuesFromKeyList:(const renditionkeytoken*)arg1 ;
-(void)setValuesFromKeyList:(const renditionkeytoken*)arg1 ;
-(long long)themeState;
-(long long)themeValue;
-(long long)themeSize;
-(long long)themeScale;
-(void)setThemeSize:(long long)arg1 ;
-(void)setThemeState:(long long)arg1 ;
-(void)setThemeValue:(long long)arg1 ;
-(void)_expandKeyIfNecessaryForCount:(long long)arg1 ;
-(unsigned short)_systemTokenCount;
-(long long)themeElement;
-(long long)themePart;
-(long long)themeSubtype;
-(id)nameOfAttributeName:(int)arg1 ;
-(void)removeValueForKeyTokenIdentifier:(long long)arg1 ;
-(void)setThemeElement:(long long)arg1 ;
-(void)setThemePart:(long long)arg1 ;
-(void)setThemeDirection:(long long)arg1 ;
-(long long)themeDirection;
-(void)setThemePreviousValue:(long long)arg1 ;
-(long long)themePreviousValue;
-(void)setThemeDimension1:(long long)arg1 ;
-(long long)themeDimension1;
-(void)setThemeDimension2:(long long)arg1 ;
-(long long)themeDimension2;
-(void)setThemePreviousState:(long long)arg1 ;
-(long long)themePreviousState;
-(void)setThemePresentationState:(long long)arg1 ;
-(long long)themePresentationState;
-(void)setThemeIdiom:(long long)arg1 ;
-(void)setThemeSubtype:(long long)arg1 ;
-(void)setThemeSizeClassHorizontal:(long long)arg1 ;
-(void)setThemeSizeClassVertical:(long long)arg1 ;
-(void)setThemeMemoryClass:(long long)arg1 ;
-(long long)themeMemoryClass;
-(void)setThemeGraphicsClass:(long long)arg1 ;
-(long long)themeGraphicsClass;
-(id)descriptionBasedOnKeyFormat:(const renditionkeyfmt*)arg1 ;
-(long long)themeIdentifier;
-(void)setThemeIdentifier:(long long)arg1 ;
-(const renditionkeytoken*)keyList;
@end

