/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreUI/CoreUI-Structs.h>
#import <CoreUI/NSCopying.h>

@interface CUIRenditionSliceInformation : NSObject <NSCopying> {

	long long _renditionType;
	double _boundaries[4];
	CGRect _destinationRect;
	psdGradientColor _edgeInsets;

}

@property (nonatomic,readonly) long long renditionType;                  //@synthesize renditionType=_renditionType - In the implementation block
@property (nonatomic,readonly) CGRect destinationRect;                   //@synthesize destinationRect=_destinationRect - In the implementation block
@property (nonatomic,readonly) psdGradientColor edgeInsets;              //@synthesize edgeInsets=_edgeInsets - In the implementation block
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(psdGradientColor)edgeInsets;
-(CGRect)destinationRect;
-(double)positionOfSliceBoundary:(unsigned long long)arg1 ;
-(id)initWithSliceInformation:(id)arg1 destinationRect:(CGRect)arg2 ;
-(long long)renditionType;
-(CGSize)_topLeftCapSize;
-(CGSize)_bottomRightCapSize;
-(id)initWithRenditionType:(long long)arg1 destinationRect:(CGRect)arg2 topLeftInset:(CGSize)arg3 bottomRightInset:(CGSize)arg4 ;
@end

