/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreUI/CoreUI-Structs.h>
#import <CoreUI/NSCopying.h>

@interface CUIStyleEffectConfiguration : NSObject <NSCopying> {

	long long _state;
	long long _presentationState;
	long long _value;
	BOOL _useSimplifiedEffect;
	BOOL _foregroundColorShouldTintEffects;

}

@property (assign,nonatomic) long long state;                                    //@synthesize state=_state - In the implementation block
@property (assign,nonatomic) long long presentationState;                        //@synthesize presentationState=_presentationState - In the implementation block
@property (assign,nonatomic) long long value;                                    //@synthesize value=_value - In the implementation block
@property (assign,nonatomic) BOOL useSimplifiedEffect;                           //@synthesize useSimplifiedEffect=_useSimplifiedEffect - In the implementation block
@property (assign,nonatomic) BOOL foregroundColorShouldTintEffects;              //@synthesize foregroundColorShouldTintEffects=_foregroundColorShouldTintEffects - In the implementation block
-(id)init;
-(id)description;
-(long long)state;
-(void)setState:(long long)arg1 ;
-(long long)value;
-(void)setValue:(long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setForegroundColorShouldTintEffects:(BOOL)arg1 ;
-(BOOL)useSimplifiedEffect;
-(BOOL)shouldIgnoreForegroundColor;
-(BOOL)shouldRespectOutputBlending;
-(void)setPresentationState:(long long)arg1 ;
-(BOOL)foregroundColorShouldTintEffects;
-(long long)presentationState;
-(void)setUseSimplifiedEffect:(BOOL)arg1 ;
@end

