/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreUI/CoreUI-Structs.h>
#import <CoreUI/CUIStructuredThemeStorage.h>
#import <CoreUI/CUIStructuredThemeStorage2.h>

@class NSMutableDictionary, CUICommonAssetStorage, NSLock, NSString, NSCache;

@interface CUIStructuredThemeStore : NSObject <CUIStructuredThemeStorage, CUIStructuredThemeStorage2> {

	NSMutableDictionary* _cache;
	CUICommonAssetStorage* _store;
	NSLock* _cacheLock;
	NSLock* _storeLock;
	unsigned long long _themeIndex;
	NSString* _bundleID;
	NSCache* _assetExistanceCache;
	NSCache* _assetFPOStatus;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(NSString *)debugDescription;
-(id)bundleID;
-(id)constantNameForElementID:(long long)arg1 ;
-(id)displayNameForElementID:(long long)arg1 ;
-(id)constantNameForPartID:(long long)arg1 ;
-(id)displayNameForPartID:(long long)arg1 ;
-(void)setThemeIndex:(unsigned long long)arg1 ;
-(void)dealloc;
-(id)initWithURL:(id)arg1 ;
-(id)initWithPath:(id)arg1 ;
-(id)imagesWithName:(id)arg1 ;
-(unsigned long long)colorSpaceID;
-(id)renditionWithKey:(const renditionkeytoken*)arg1 ;
-(const renditionkeytoken*)renditionKeyForName:(id)arg1 ;
-(const renditionkeyfmt*)keyFormat;
-(BOOL)canGetRenditionWithKey:(const renditionkeytoken*)arg1 ;
-(id)copyKeySignatureForKey:(const renditionkeytoken*)arg1 withBytesNoCopy:(char*)arg2 length:(unsigned long long)arg3 ;
-(id)renditionWithKey:(const renditionkeytoken*)arg1 usingKeySignature:(id)arg2 ;
-(void)clearRenditionCache;
-(long long)maximumRenditionKeyTokenCount;
-(BOOL)usesCUISystemThemeRenditionKey;
-(id)allImageNames;
-(const renditionkeytoken*)renditionKeyForName:(id)arg1 cursorHotSpot:(CGPoint*)arg2 ;
-(BOOL)canGetRenditionWithKey:(const renditionkeytoken*)arg1 isFPO:(BOOL*)arg2 ;
-(id)zeroCodeGlyphList;
-(id)debugDescriptionForKeyList:(const renditionkeytoken*)arg1 ;
-(BOOL)assetExistsForKey:(renditionkeytoken*)arg1 ;
-(BOOL)getFontName:(id*)arg1 baselineOffset:(double*)arg2 forFontType:(id)arg3 ;
-(double)fontSizeForFontSizeType:(id)arg1 ;
-(BOOL)_formatStorageKeyArrayBytes:(void*)arg1 length:(unsigned long long)arg2 fromKey:(renditionkeytoken*)arg3 ;
-(void)_updateKeyWithCompatibilityMapping:(renditionkeytoken*)arg1 ;
-(id)_newRenditionKeyDataFromKey:(renditionkeytoken*)arg1 ;
-(void)_getKeyForAssetClosestToKey:(renditionkeytoken*)arg1 foundAsset:(BOOL*)arg2 ;
-(const renditionkeyfmt*)renditionKeyFormat;
-(id)lookupAssetForKey:(renditionkeytoken*)arg1 ;
-(void)_getKeyForAssetInOtherLookGroupClosestToKey:(renditionkeytoken*)arg1 foundAsset:(BOOL*)arg2 ;
-(BOOL)_canGetRenditionWithKey:(const renditionkeytoken*)arg1 isFPO:(BOOL*)arg2 lookForSubstitutions:(BOOL)arg3 ;
-(BOOL)getPhysicalColor:(colordef*)arg1 withName:(id)arg2 ;
-(BOOL)hasPhysicalColorWithName:(id)arg1 ;
-(unsigned)documentFormatVersion;
-(unsigned)distilledInCoreUIVersion;
-(unsigned)authoredWithSchemaVersion;
-(id)baseGradationKeySignatureForKey:(const renditionkeytoken*)arg1 ;
-(id)copyLookupKeySignatureForKey:(const renditionkeytoken*)arg1 ;
-(id)keySignatureForKey:(const renditionkeytoken*)arg1 ;
-(id)themeStore;
-(id)convertRenditionKeyToKeyData:(renditionkeytoken*)arg1 ;
-(id)prefilteredAssetDataForKey:(renditionkeytoken*)arg1 ;
@end

