/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreUI/CUIThemeSchemaPSDLayer.h>

@class CUIThemeSchemaRendition;

@interface CUIThemeSchemaPSDRenditionLayer : CUIThemeSchemaPSDLayer {

	CUIThemeSchemaRendition* rendition;

}

@property (nonatomic,retain) CUIThemeSchemaRendition * rendition; 
-(void)dealloc;
-(CUIThemeSchemaRendition *)rendition;
-(void)setRendition:(CUIThemeSchemaRendition *)arg1 ;
@end

