/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CUIThemeGradientDrawing
@required
-(void)drawInRect:(CGRect)arg1 angle:(double)arg2;
-(id)interpolatedColorAtLocation:(double)arg1;

@end

