/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreUI/CoreUI-Structs.h>
@class NSString, NSData;

@interface CUIThemeRendition : NSObject {

	renditionkeytoken _stackKey[16];
	renditionkeytoken* _key;
	long long _type;
	unsigned _subtype;
	unsigned _scale;
	struct {
		unsigned isHeaderFlaggedFPO : 1;
		unsigned isExcludedFromContrastFilter : 1;
		unsigned isVectorBased : 1;
		unsigned isOpaque : 1;
		unsigned reserved : 28;
	}  _renditionFlags;
	long long _templateRenderingMode;
	long long _artworkStatus;
	unsigned long long _colorSpaceID;
	NSString* _name;
	NSData* _srcData;
	long long _validLookGradation;
	double _opacity;
	int _blendMode;
	NSString* _utiType;
	int _exifOrientation;

}

@property (assign,nonatomic) double opacity;                   //@synthesize opacity=_opacity - In the implementation block
@property (assign,nonatomic) int blendMode;                    //@synthesize blendMode=_blendMode - In the implementation block
@property (assign,nonatomic) int exifOrientation;              //@synthesize exifOrientation=_exifOrientation - In the implementation block
+(id)displayNameForRenditionType:(long long)arg1 ;
+(id)filteredCSIDataFromBaseCSIData:(id)arg1 ;
+(Class)renditionClassForRenditionType:(long long)arg1 andPixelFormat:(unsigned)arg2 ;
-(int)blendMode;
-(void)setBlendMode:(int)arg1 ;
-(void)dealloc;
-(id)description;
-(id)name;
-(const renditionkeytoken*)key;
-(double)scale;
-(long long)type;
-(unsigned)subtype;
-(id)data;
-(int)exifOrientation;
-(long long)templateRenderingMode;
-(BOOL)isOpaque;
-(double)opacity;
-(void)setOpacity:(double)arg1 ;
-(id)metrics;
-(id)gradient;
-(void)setExifOrientation:(int)arg1 ;
-(CGPDFDocumentRef)pdfDocument;
-(unsigned)gradientStyle;
-(id)utiType;
-(BOOL)isVectorBased;
-(unsigned long long)colorSpaceID;
-(id)effectPreset;
-(void)_initializeRenditionKey:(const renditionkeytoken*)arg1 ;
-(unsigned short)valueForTokenIdentifier:(unsigned short)arg1 ;
-(BOOL)isTiled;
-(id)imageForSliceIndex:(long long)arg1 ;
-(BOOL)isScaled;
-(id)maskForSliceIndex:(long long)arg1 ;
-(CGImageRef)unslicedImage;
-(id)sliceInformation;
-(double)gradientDrawingAngle;
-(id)initWithCSIData:(id)arg1 forKey:(const renditionkeytoken*)arg2 artworkStatus:(long long)arg3 ;
-(BOOL)isHeaderFlaggedFPO;
-(long long)artworkStatus;
-(id)_initWithCSIHeader:(const csiheader*)arg1 ;
-(id)_initWithCSIData:(id)arg1 forKey:(const renditionkeytoken*)arg2 artworkStatus:(long long)arg3 ;
-(void)_initializeTypeIdentifiersWithLayout:(unsigned short)arg1 ;
-(void)_initializeCompositingOptionsFromCSIData:(const csiheader*)arg1 ;
-(void)_initalizeMetadataFromCSIData:(const csiheader*)arg1 ;
-(id)initWithCSIData:(id)arg1 forKey:(const renditionkeytoken*)arg2 ;
-(BOOL)isValidForLookGradation:(long long)arg1 ;
@end

