/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ZoomServices/ZoomServices-Structs.h>
#import <ZoomServices/AXUIClientDelegate.h>

@protocol ZoomServicesDelegate;
@class NSMutableArray, AXUIClient, NSString;

@interface ZoomServices : NSObject <AXUIClientDelegate> {

	NSMutableArray* _zoomListeners;
	BOOL _showingZoomLens;
	BOOL _registeredForZoomListener;
	AXUIClient* _zoomWindowClient;
	id<ZoomServicesDelegate> _delegate;

}

@property (assign,nonatomic) id<ZoomServicesDelegate> delegate; 
@property (getter=isShowingZoomLens,nonatomic,readonly) BOOL showingZoomLens; 
@property (nonatomic,retain) AXUIClient * zoomWindowClient;                                //@synthesize zoomWindowClient=_zoomWindowClient - In the implementation block
@property (assign,getter=isShowingZoomLens,nonatomic) BOOL showingZoomLens;                //@synthesize showingZoomLens=_showingZoomLens - In the implementation block
@property (assign,nonatomic) id<ZoomServicesDelegate> delegate;                            //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL registeredForZoomListener;                               //@synthesize registeredForZoomListener=_registeredForZoomListener - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
-(id)userInterfaceClient:(id)arg1 processMessageFromServer:(id)arg2 withIdentifier:(unsigned long long)arg3 error:(id*)arg4 ;
-(id)userInterfaceClient:(id)arg1 accessQueueForProcessingMessageWithIdentifier:(unsigned long long)arg2 ;
-(void)connectionWithServiceWasInterruptedForUserInterfaceClient:(id)arg1 ;
-(void)showZoomLens;
-(void)hideZoomLens;
-(BOOL)notifyZoomFocusDidChangeWithType:(long long)arg1 rect:(CGRect)arg2 contextId:(unsigned)arg3 ;
-(BOOL)notifyZoomFocusDidChangeWithType:(long long)arg1 rect:(CGRect)arg2 contextId:(unsigned)arg3 keyboardFrame:(CGRect)arg4 ;
-(BOOL)notifyZoomKeyboardWillBecomeVisibleWithFrame:(CGRect)arg1 ;
-(BOOL)notifyZoomKeyboardWillHide;
-(BOOL)notifyZoomLockButtonWasPressed;
-(BOOL)notifyZoomAppSwitcherRevealAnimationWillBegin;
-(BOOL)notifyZoomAppDidBecomeActive:(id)arg1 keyboardFrameIfVisible:(CGRect)arg2 ;
-(BOOL)notifyZoomAppDidEnterBackground:(id)arg1 ;
-(double)appActivationAnimationStartDelay;
-(double)appDeactivationAnimationStartDelay;
-(BOOL)notifyZoomAppActivationAnimationWillBegin;
-(BOOL)notifyZoomAppDeactivationAnimationWillBegin;
-(BOOL)notifyZoomHomeButtonWasPressed;
-(double)appSwitcherRevealAnimationStartDelay;
-(BOOL)notifyZoomDeviceWasUnlocked;
-(double)reachabilityScaleFactor;
-(void)dealloc;
-(void)setDelegate:(id<ZoomServicesDelegate>)arg1 ;
-(id)init;
-(id<ZoomServicesDelegate>)delegate;
-(void)_zoomChanged:(id)arg1 ;
-(AXUIClient *)zoomWindowClient;
-(void)setZoomWindowClient:(AXUIClient *)arg1 ;
-(BOOL)registeredForZoomListener;
-(void)setRegisteredForZoomListener:(BOOL)arg1 ;
-(BOOL)_isPrimaryZoomWindowClient;
-(id)registerZoomLevelChangeHandler:(/*^block*/id)arg1 ;
-(void)removeZoomLevelHandler:(id)arg1 ;
-(BOOL)notifyZoomLensModeWasChangedInSettingsTo:(id)arg1 ;
-(BOOL)notifyZoomIdleSlugOpacityChangedTo:(double)arg1 ;
-(BOOL)isShowingZoomLens;
-(void)setShowingZoomLens:(BOOL)arg1 ;
@end

