/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary;

@interface _MPUViewControllerCreationInformation : NSObject {

	NSDictionary* _attributes;
	/*^block*/id _defaultQueryCreationHandler;

}

@property (nonatomic,readonly) NSDictionary * attributes;                   //@synthesize attributes=_attributes - In the implementation block
@property (nonatomic,readonly) id defaultQueryCreationHandler;              //@synthesize defaultQueryCreationHandler=_defaultQueryCreationHandler - In the implementation block
-(NSDictionary *)attributes;
-(id)initWithAttributes:(id)arg1 defaultQueryCreationHandler:(/*^block*/id)arg2 ;
-(id)defaultQueryCreationHandler;
@end

