/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewControllerRestoration.h>

@interface _MPUViewControllerRestoration : NSObject <UIViewControllerRestoration>
+(id)viewControllerWithRestorationIdentifierPath:(id)arg1 coder:(id)arg2 ;
@end

