/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MPDetailSliderDelegate <NSObject>
@optional
-(void)detailSliderTrackingDidBegin:(id)arg1;
-(void)detailSliderTrackingDidEnd:(id)arg1;
-(void)detailSliderTrackingDidCancel:(id)arg1;
-(void)detailSlider:(id)arg1 didChangeValue:(float)arg2;
-(void)detailSlider:(id)arg1 didChangeScrubSpeed:(long long)arg2;

@end

