/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUI/MPUMediaDownloadObserver.h>

@class NSMutableArray;

@interface MPMediaCollectionDownloadObserver : MPUMediaDownloadObserver {

	NSMutableArray* _downloadObservers;
	BOOL _callingProgressHandler;

}
-(id)initWithCollection:(id)arg1 ;
-(BOOL)isPurchasing;
-(void)dealloc;
-(void)invalidate;
-(unsigned long long)downloadsCount;
-(BOOL)isCurrentlyPlayable;
-(void)_callProgressHandler;
-(double)downloadProgress;
@end

