/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MPPlaybackControlsDelegate <NSObject>
@optional
-(BOOL)playbackControlsScrubberShouldDisplaySingleChapters:(id)arg1;
-(unsigned long long)repeatTypeForPlaybackControls:(id)arg1;
-(void)controlsOverlayDetailSliderInstructionOverlayWillHide:(id)arg1;
-(void)controlsOverlayDetailSliderTrackingDidEnd:(id)arg1;
-(unsigned long long)shuffleTypeForPlaybackControls:(id)arg1;
-(BOOL)controlsOverlay:(id)arg1 shouldUseDetailScrubberForItem:(id)arg2;
-(BOOL)playbackControlsDidTapGeniusButton:(id)arg1;
-(void)controlsOverlay:(id)arg1 didClickMailPodcastLinkButtonForItem:(id)arg2;
-(void)controlsOverlayDidClickPlaybackSpeedButton:(id)arg1;
-(BOOL)playbackControls:(id)arg1 changedRepeatType:(unsigned long long)arg2;
-(void)controlsOverlayDidClickFastForwardButton:(id)arg1;
-(void)controlsOverlayDidClickRewindButton:(id)arg1;
-(BOOL)playbackControls:(id)arg1 changedShuffleType:(unsigned long long)arg2;
-(void)controlsOverlayDetailSliderTrackingDidBegin:(id)arg1;
-(void)controlsOverlayDetailSliderInstructionOverlayWillShow:(id)arg1;
-(void)controlsOverlay:(id)arg1 detailSliderTrackingDidChangeScrubSpeed:(long long)arg2;
-(BOOL)hideGeniusButtonForPlaybackControls:(id)arg1;
-(BOOL)controlsOverlay:(id)arg1 shouldDisableFastFowardAndRewindButtonForItem:(id)arg2;
-(BOOL)controlsOverlay:(id)arg1 shouldDisablePlaybackSpeedButtonForItem:(id)arg2;
-(BOOL)controlsOverlay:(id)arg1 shouldDisableMailPodcastLinkButtonForItem:(id)arg2;
-(BOOL)controlsOverlay:(id)arg1 shouldHideMailPodcastLinkButtonForItem:(id)arg2;
-(unsigned long long)controlsOverlay:(id)arg1 playbackSpeedForItem:(id)arg2;

@end

