/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MPTransportControlsTarget <NSObject>
@optional
-(void)transportControlsDidResize:(id)arg1;
-(BOOL)transportControls:(id)arg1 heldButtonPart:(unsigned long long)arg2;
-(BOOL)transportControls:(id)arg1 releasedHeldButtonPart:(unsigned long long)arg2;
-(BOOL)transportControls:(id)arg1 tappedButtonPart:(unsigned long long)arg2;

@end

