/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUI/MediaPlayerUI-Structs.h>
#import <MPUFoundation/MPUDataSourceViewController.h>
#import <MediaPlayerUI/MPUInsetProxyScrollViewDelegate.h>

@class MPUInsetProxyScrollView, NSMutableDictionary, NSString;

@interface MPUAdaptiveCollectionViewController : MPUDataSourceViewController <MPUInsetProxyScrollViewDelegate> {

	UIEdgeInsets _contentInsetAdditions;
	UIEdgeInsets _scrollIndicatorInsetsAdditions;
	MPUInsetProxyScrollView* _insetProxyScrollView;
	NSMutableDictionary* _sizeClassToClassMap;

}

@property (nonatomic,retain) NSMutableDictionary * sizeClassToClassMap;              //@synthesize sizeClassToClassMap=_sizeClassToClassMap - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)reloadData;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)viewDidLayoutSubviews;
-(id)contentScrollView;
-(void)viewDidLoad;
-(id)_childDataSourceViewController;
-(void)_updateViewControllerIfNecessary;
-(NSMutableDictionary *)sizeClassToClassMap;
-(void)setSizeClassToClassMap:(NSMutableDictionary *)arg1 ;
-(void)dataSourceDidInvalidate;
-(void)_applyNewContentInsetAdditions:(UIEdgeInsets)arg1 withExistingContentInsetAdditions:(UIEdgeInsets)arg2 toScrollView:(id)arg3 ;
-(void)_applyNewScrollIndicatorInsetsAdditions:(UIEdgeInsets)arg1 withExistingScrollIndicatorInsetsAdditions:(UIEdgeInsets)arg2 toScrollView:(id)arg3 ;
-(id)_indexPathOfTopVisibleItem;
-(void)_restoreTopVisibleIndexPath:(id)arg1 ;
-(void)insetProxyScrollViewContentInsetDidChange:(id)arg1 ;
-(void)insetProxyScrollViewScrollIndicatorInsetsDidChange:(id)arg1 ;
-(void)setViewControllerClass:(Class)arg1 forHorizontalSizeClass:(long long)arg2 ;
@end

