/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUI/MediaPlayerUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <UIKit/UICollectionViewDataSource.h>
#import <UIKit/UICollectionViewDelegate.h>

@protocol MPUCZCollectionViewControllerDelegate;
@class MPUCZCollectionView, MPUDataSource, UICollectionView, NSString;

@interface MPUCZCollectionViewController : UIViewController <UICollectionViewDataSource, UICollectionViewDelegate> {

	MPUCZCollectionView* _collectionView;
	MPUDataSource* _dataSource;
	id<MPUCZCollectionViewControllerDelegate> _delegate;
	long long _coverCountPerColumn;
	CGSize _itemSize;

}

@property (assign,nonatomic) id<MPUCZCollectionViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) MPUDataSource * dataSource;                                      //@synthesize dataSource=_dataSource - In the implementation block
@property (assign,nonatomic) CGSize itemSize;                                                 //@synthesize itemSize=_itemSize - In the implementation block
@property (assign,nonatomic) long long coverCountPerColumn;                                   //@synthesize coverCountPerColumn=_coverCountPerColumn - In the implementation block
@property (nonatomic,readonly) UICollectionView * collectionView; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDataSource:(MPUDataSource *)arg1 ;
-(void)setDelegate:(id<MPUCZCollectionViewControllerDelegate>)arg1 ;
-(void)reloadData;
-(void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(BOOL)arg2 ;
-(void)scrollViewDidEndDecelerating:(id)arg1 ;
-(MPUDataSource *)dataSource;
-(id<MPUCZCollectionViewControllerDelegate>)delegate;
-(void)setItemSize:(CGSize)arg1 ;
-(long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2 ;
-(id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2 ;
-(void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2 ;
-(void)collectionView:(id)arg1 didEndDisplayingCell:(id)arg2 forItemAtIndexPath:(id)arg3 ;
-(BOOL)shouldAutorotate;
-(unsigned long long)supportedInterfaceOrientations;
-(UICollectionView *)collectionView;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(CGSize)itemSize;
-(CGSize)itemSizeForCoverCount:(unsigned long long)arg1 ;
-(void)_dataSourceDidInvalidateNotification:(id)arg1 ;
-(id)_collectionViewLayoutForColumnCount:(unsigned long long)arg1 ;
-(void)_beginPreloadingAlbums;
-(long long)coverCountPerColumn;
-(void)setCoverCountPerColumn:(long long)arg1 ;
-(id)initWithDataSource:(id)arg1 ;
@end

