/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUI/MediaPlayerUI-Structs.h>
#import <UIKit/UIView.h>

@interface MPUCoverMaskView : UIView {

	CGRect _albumFrame;

}

@property (assign,nonatomic) CGRect albumFrame;              //@synthesize albumFrame=_albumFrame - In the implementation block
-(void)drawRect:(CGRect)arg1 ;
-(void)setAlbumFrame:(CGRect)arg1 ;
-(CGRect)albumFrame;
@end

