/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUI/MediaPlayerUI-Structs.h>
#import <UIKit/UIView.h>
#import <MediaPlayerUI/MPDetailScrubControllerDelegate.h>
#import <MediaPlayerUI/MPUContentSizeCategoryChanging.h>

@protocol MPDetailedScrubbing_MPUSliderScrubForwarding, MPUChronologicalProgressViewDelegate;
@class MPDetailScrubController, UISlider, UILabel, MPUNowPlayingIndicatorView, NSString;

@interface MPUChronologicalProgressView : UIView <MPDetailScrubControllerDelegate, MPUContentSizeCategoryChanging> {

	MPDetailScrubController* _scrubController;
	UISlider*<MPDetailedScrubbing>*<_MPUSliderScrubForwarding> _slider;
	UILabel* _currentTimeLabel;
	UILabel* _remainingTimeLabel;
	MPUNowPlayingIndicatorView* _indicatorView;
	NSString* _lastCurrentTimeString;
	NSString* _lastRemainingTimeString;
	double _lastDisplayedDuration;
	BOOL _alwaysLive;
	BOOL _showTimeLabels;
	BOOL _scrubbingEnabled;
	BOOL _showIsPlaying;
	id<MPUChronologicalProgressViewDelegate> _delegate;
	long long _style;
	long long _substyle;
	double _totalDuration;
	double _currentTime;

}

@property (assign,getter=isAlwaysLive,nonatomic) BOOL alwaysLive;                                   //@synthesize alwaysLive=_alwaysLive - In the implementation block
@property (assign,nonatomic,__weak) id<MPUChronologicalProgressViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) long long style;                                                     //@synthesize style=_style - In the implementation block
@property (assign,nonatomic) long long substyle;                                                    //@synthesize substyle=_substyle - In the implementation block
@property (assign,nonatomic) double totalDuration;                                                  //@synthesize totalDuration=_totalDuration - In the implementation block
@property (assign,nonatomic) double currentTime;                                                    //@synthesize currentTime=_currentTime - In the implementation block
@property (assign,nonatomic) BOOL showTimeLabels;                                                   //@synthesize showTimeLabels=_showTimeLabels - In the implementation block
@property (assign,nonatomic) BOOL scrubbingEnabled;                                                 //@synthesize scrubbingEnabled=_scrubbingEnabled - In the implementation block
@property (assign,nonatomic) BOOL showIsPlaying;                                                    //@synthesize showIsPlaying=_showIsPlaying - In the implementation block
@property (nonatomic,readonly) CGRect trackRect; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)_timeLabelFont;
-(BOOL)isAlwaysLive;
-(void)detailScrubControllerDidBeginScrubbing:(id)arg1 ;
-(void)detailScrubControllerDidEndScrubbing:(id)arg1 ;
-(void)detailScrubController:(id)arg1 didChangeValue:(float)arg2 ;
-(void)setCurrentTime:(double)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setDelegate:(id<MPUChronologicalProgressViewDelegate>)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<MPUChronologicalProgressViewDelegate>)delegate;
-(long long)style;
-(id)initWithStyle:(long long)arg1 ;
-(CGRect)trackRect;
-(void)setAlwaysLive:(BOOL)arg1 ;
-(void)setScrubbingEnabled:(BOOL)arg1 ;
-(double)totalDuration;
-(void)setTotalDuration:(double)arg1 ;
-(id)_trackImage;
-(id)_thumbImage;
-(id)_createTimeLabelWithStyle:(long long)arg1 ;
-(void)_updateTimeLabels;
-(id)_createIndicatorViewWithStyle:(long long)arg1 ;
-(void)_internalSetCurrentTime:(double)arg1 ;
-(float)_sliderNormalizedValueForTime:(double)arg1 ;
-(id)_stringForTime:(double)arg1 isTimeRemaining:(BOOL)arg2 ;
-(void)updateTextForContentSizeCategory:(id)arg1 ;
-(void)setSubstyle:(long long)arg1 ;
-(void)setShowIsPlaying:(BOOL)arg1 ;
-(long long)substyle;
-(BOOL)showTimeLabels;
-(void)setShowTimeLabels:(BOOL)arg1 ;
-(BOOL)showIsPlaying;
-(BOOL)scrubbingEnabled;
-(double)currentTime;
@end

