/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUI/MediaPlayerUI-Structs.h>
#import <UIKit/UIViewController.h>

@class NSArray, IKImageElement, MPUArtworkView, NSTimer, UIImageView;

@interface MPUExtrasBackgroundViewController : UIViewController {

	NSArray* _backgroundElements;
	IKImageElement* _displayedImageElement;
	NSArray* _imageConstraints;
	MPUArtworkView* _imageView;
	NSTimer* _updateTimer;
	UIImageView* _vignetteView;
	unsigned long long _vignetteType;

}

@property (nonatomic,readonly) NSArray * backgroundElements;               //@synthesize backgroundElements=_backgroundElements - In the implementation block
@property (assign,nonatomic) unsigned long long vignetteType;              //@synthesize vignetteType=_vignetteType - In the implementation block
+(id)vignetteImageForType:(unsigned long long)arg1 ;
-(void)_invalidateTimer;
-(void)dealloc;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)setVignetteType:(unsigned long long)arg1 ;
-(unsigned long long)vignetteType;
-(id)initWithBackgroundElements:(id)arg1 ;
-(void)_updateImage;
-(void)_scheduleTimerIfNeeded;
-(void)_didReceiveImage:(id)arg1 ;
-(void)_updateConstraintsForImageSize:(CGSize)arg1 position:(unsigned long long)arg2 ;
-(id)initWithBackgroundElement:(id)arg1 ;
-(NSArray *)backgroundElements;
@end

