/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUI/MediaPlayerUI-Structs.h>
#import <UIKit/UINavigationController.h>
#import <MediaPlayerUI/MPUExtrasLoadingViewDelegate.h>
#import <MediaPlayerUI/IKAppNavigationController.h>

@class MPUExtrasLoadingView, UIViewController, MPUExtrasContext, MPUExtrasMainTemplateViewController, NSString;

@interface MPUExtrasNavigationController : UINavigationController <MPUExtrasLoadingViewDelegate, IKAppNavigationController> {

	MPUExtrasLoadingView* _loadingView;
	UIViewController* _emptyViewController;
	MPUExtrasContext* _context;
	BOOL _clearStackOnPush;

}

@property (readonly) MPUExtrasMainTemplateViewController * mainTemplateViewController; 
@property (nonatomic,__weak,readonly) MPUExtrasContext * context;                                   //@synthesize context=_context - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(MPUExtrasContext *)context;
-(void)viewDidLoad;
-(void)pushViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)setViewControllers:(id)arg1 animated:(BOOL)arg2 ;
-(void)willShowViewController:(id)arg1 animated:(BOOL)arg2 ;
-(id)initWithContext:(id)arg1 ;
-(MPUExtrasMainTemplateViewController *)mainTemplateViewController;
-(void)_installDoneButtonOnNavigationItem:(id)arg1 ;
-(void)_presentDialogTemplate:(id)arg1 ;
-(id)_viewControllerForDocument:(id)arg1 index:(long long*)arg2 ;
-(void)_installBackButtonOnNavigationItem:(id)arg1 withTitle:(id)arg2 ;
-(void)_dismissViewController:(id)arg1 ;
-(void)loadingView:(id)arg1 documentDidUpdate:(id)arg2 options:(id)arg3 ;
-(void)applyMainTemplateOffset:(CGPoint)arg1 animated:(BOOL)arg2 ;
-(void)finalizeMainTemplateOffset:(BOOL)arg1 ;
-(void)setClearsStackOnNextPush;
-(id)documents;
-(void)pushDocument:(id)arg1 options:(id)arg2 ;
-(void)insertDocument:(id)arg1 beforeDocument:(id)arg2 options:(id)arg3 ;
-(void)replaceDocument:(id)arg1 withDocument:(id)arg2 options:(id)arg3 ;
-(void)popDocument;
-(void)popToDocument:(id)arg1 ;
-(void)popToRootDocument;
-(void)removeDocument:(id)arg1 ;
@end

