/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIButton.h>

@class UIView, UIColor;

@interface MPUExtrasNavigationBarButton : UIButton {

	UIView* _backdropView;
	UIColor* _dodgeColor;

}
+(id)extrasNavigationButton;
+(id)extrasBackButton;
+(id)textDodgeColor;
+(id)textFilter;
-(void)layoutSubviews;
@end

