/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <MediaPlayerUI/MPUExtrasZoomingImageTransitionParticipant.h>

@class NSString, UIActivityIndicatorView, MPUExtrasZoomableImageView, NSArray, MPUExtrasZoomingImageInteractiveTransitionSourceContext, UIView, UILabel, MPUContentSizeLayoutConstraint, UIImage, NSAttributedString;

@interface MPUExtrasImageViewController : UIViewController <MPUExtrasZoomingImageTransitionParticipant> {

	BOOL _allowsPinchingImageForInteractiveZoomingImageTransition;
	BOOL _overlayHidden;
	unsigned long long _imageIndex;
	NSString* _zoomingImageTransitionIdentifier;
	UIActivityIndicatorView* _activityIndicatorView;
	MPUExtrasZoomableImageView* _zoomableImageView;
	NSArray* _gestureRecognizers;
	MPUExtrasZoomingImageInteractiveTransitionSourceContext* _interactiveTransitionSourceContext;
	UIView* _textContainmentView;
	UILabel* _titleLabel;
	UILabel* _subtitleLabel;
	UILabel* _descriptionLabel;
	MPUContentSizeLayoutConstraint* _topLabelConstraint;
	MPUContentSizeLayoutConstraint* _subtitleLeadingConstraint;
	MPUContentSizeLayoutConstraint* _descriptionLeadingConstraint;
	MPUContentSizeLayoutConstraint* _bottomLabelConstraint;

}

@property (nonatomic,retain) UIImage * image; 
@property (nonatomic,retain) NSAttributedString * titleString; 
@property (nonatomic,retain) NSAttributedString * subtitleString; 
@property (nonatomic,retain) NSAttributedString * descriptionString; 
@property (assign,nonatomic) unsigned long long imageIndex;                                                                             //@synthesize imageIndex=_imageIndex - In the implementation block
@property (assign,nonatomic) BOOL allowsPinchingImageForInteractiveZoomingImageTransition;                                              //@synthesize allowsPinchingImageForInteractiveZoomingImageTransition=_allowsPinchingImageForInteractiveZoomingImageTransition - In the implementation block
@property (nonatomic,copy) NSString * zoomingImageTransitionIdentifier;                                                                 //@synthesize zoomingImageTransitionIdentifier=_zoomingImageTransitionIdentifier - In the implementation block
@property (nonatomic,retain) UIActivityIndicatorView * activityIndicatorView;                                                           //@synthesize activityIndicatorView=_activityIndicatorView - In the implementation block
@property (nonatomic,retain) MPUExtrasZoomableImageView * zoomableImageView;                                                            //@synthesize zoomableImageView=_zoomableImageView - In the implementation block
@property (nonatomic,copy) NSArray * gestureRecognizers;                                                                                //@synthesize gestureRecognizers=_gestureRecognizers - In the implementation block
@property (nonatomic,retain) MPUExtrasZoomingImageInteractiveTransitionSourceContext * interactiveTransitionSourceContext;              //@synthesize interactiveTransitionSourceContext=_interactiveTransitionSourceContext - In the implementation block
@property (nonatomic,retain) UIView * textContainmentView;                                                                              //@synthesize textContainmentView=_textContainmentView - In the implementation block
@property (nonatomic,retain) UILabel * titleLabel;                                                                                      //@synthesize titleLabel=_titleLabel - In the implementation block
@property (nonatomic,retain) UILabel * subtitleLabel;                                                                                   //@synthesize subtitleLabel=_subtitleLabel - In the implementation block
@property (nonatomic,retain) UILabel * descriptionLabel;                                                                                //@synthesize descriptionLabel=_descriptionLabel - In the implementation block
@property (nonatomic,retain) MPUContentSizeLayoutConstraint * topLabelConstraint;                                                       //@synthesize topLabelConstraint=_topLabelConstraint - In the implementation block
@property (nonatomic,retain) MPUContentSizeLayoutConstraint * subtitleLeadingConstraint;                                                //@synthesize subtitleLeadingConstraint=_subtitleLeadingConstraint - In the implementation block
@property (nonatomic,retain) MPUContentSizeLayoutConstraint * descriptionLeadingConstraint;                                             //@synthesize descriptionLeadingConstraint=_descriptionLeadingConstraint - In the implementation block
@property (nonatomic,retain) MPUContentSizeLayoutConstraint * bottomLabelConstraint;                                                    //@synthesize bottomLabelConstraint=_bottomLabelConstraint - In the implementation block
@property (assign,nonatomic) BOOL overlayHidden;                                                                                        //@synthesize overlayHidden=_overlayHidden - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(UIActivityIndicatorView *)activityIndicatorView;
-(void)setActivityIndicatorView:(UIActivityIndicatorView *)arg1 ;
-(void)setOverlayHidden:(BOOL)arg1 ;
-(void)_handlePinch:(id)arg1 ;
-(void)_handleDoubleTap:(id)arg1 ;
-(void)dealloc;
-(void)setImage:(UIImage *)arg1 ;
-(BOOL)prefersStatusBarHidden;
-(NSArray *)gestureRecognizers;
-(void)setGestureRecognizers:(NSArray *)arg1 ;
-(UIImage *)image;
-(UILabel *)titleLabel;
-(NSAttributedString *)subtitleString;
-(UILabel *)subtitleLabel;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)updateViewConstraints;
-(void)setTitleLabel:(UILabel *)arg1 ;
-(void)setSubtitleLabel:(UILabel *)arg1 ;
-(void)setSubtitleString:(NSAttributedString *)arg1 ;
-(NSAttributedString *)titleString;
-(void)setTitleString:(NSAttributedString *)arg1 ;
-(UILabel *)descriptionLabel;
-(void)setDescriptionLabel:(UILabel *)arg1 ;
-(void)setZoomingImageTransitionIdentifier:(NSString *)arg1 ;
-(void)prepareZoomingImageTransitionWithContext:(id)arg1 ;
-(void)performZoomingImageTransitionWithContext:(id)arg1 ;
-(void)finalizeZoomingImageTransitionWithContext:(id)arg1 transitionFinished:(BOOL)arg2 ;
-(NSString *)zoomingImageTransitionIdentifier;
-(void)setInteractiveTransitionSourceContext:(MPUExtrasZoomingImageInteractiveTransitionSourceContext *)arg1 ;
-(MPUExtrasZoomingImageInteractiveTransitionSourceContext *)interactiveTransitionSourceContext;
-(void)setAllowsPinchingImageForInteractiveZoomingImageTransition:(BOOL)arg1 ;
-(BOOL)allowsPinchingImageForInteractiveZoomingImageTransition;
-(void)setZoomableImageView:(MPUExtrasZoomableImageView *)arg1 ;
-(void)setTextContainmentView:(UIView *)arg1 ;
-(MPUContentSizeLayoutConstraint *)bottomLabelConstraint;
-(void)setBottomLabelConstraint:(MPUContentSizeLayoutConstraint *)arg1 ;
-(UIView *)textContainmentView;
-(MPUContentSizeLayoutConstraint *)subtitleLeadingConstraint;
-(void)setSubtitleLeadingConstraint:(MPUContentSizeLayoutConstraint *)arg1 ;
-(MPUContentSizeLayoutConstraint *)descriptionLeadingConstraint;
-(void)setDescriptionLeadingConstraint:(MPUContentSizeLayoutConstraint *)arg1 ;
-(MPUExtrasZoomableImageView *)zoomableImageView;
-(unsigned long long)imageIndex;
-(BOOL)overlayHidden;
-(void)setDescriptionString:(NSAttributedString *)arg1 ;
-(void)setImageIndex:(unsigned long long)arg1 ;
-(MPUContentSizeLayoutConstraint *)topLabelConstraint;
-(void)setTopLabelConstraint:(MPUContentSizeLayoutConstraint *)arg1 ;
-(NSAttributedString *)descriptionString;
-(void)_handleSingleTap:(id)arg1 ;
@end

