/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUI/MediaPlayerUI-Structs.h>
#import <UIKit/UIPercentDrivenInteractiveTransition.h>
#import <UIKit/UIViewControllerAnimatedTransitioning.h>
#import <MediaPlayerUI/MPUExtrasOptionallyInteractiveAnimationController.h>

@class MPUExtrasBorderedImageView, NSString;

@interface MPUExtrasZoomingImageTransitionController : UIPercentDrivenInteractiveTransition <UIViewControllerAnimatedTransitioning, MPUExtrasOptionallyInteractiveAnimationController> {

	BOOL _interactive;
	BOOL _shouldUseSpringAnimation;
	unsigned long long _itemIndex;
	double _initialPinchScale;
	MPUExtrasBorderedImageView* _zoomingImageView;
	CGPoint _initialPinchCenter;

}

@property (assign,nonatomic) unsigned long long itemIndex;                               //@synthesize itemIndex=_itemIndex - In the implementation block
@property (assign,getter=isInteractive,nonatomic) BOOL interactive;                      //@synthesize interactive=_interactive - In the implementation block
@property (assign,nonatomic) BOOL shouldUseSpringAnimation;                              //@synthesize shouldUseSpringAnimation=_shouldUseSpringAnimation - In the implementation block
@property (assign,nonatomic) CGPoint initialPinchCenter;                                 //@synthesize initialPinchCenter=_initialPinchCenter - In the implementation block
@property (assign,nonatomic) double initialPinchScale;                                   //@synthesize initialPinchScale=_initialPinchScale - In the implementation block
@property (nonatomic,retain) MPUExtrasBorderedImageView * zoomingImageView;              //@synthesize zoomingImageView=_zoomingImageView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)isInteractive;
-(double)transitionDuration:(id)arg1 ;
-(void)animateTransition:(id)arg1 ;
-(void)setInteractive:(BOOL)arg1 ;
-(void)setZoomingImageView:(MPUExtrasBorderedImageView *)arg1 ;
-(MPUExtrasBorderedImageView *)zoomingImageView;
-(id)initWithItemIndex:(unsigned long long)arg1 forInteractiveTransition:(BOOL)arg2 ;
-(void)setShouldUseSpringAnimation:(BOOL)arg1 ;
-(void)prepareInteractiveTransitionWithPinchGestureRecognizer:(id)arg1 ;
-(void)updateInteractiveTransitionWithPinchGestureRecognizer:(id)arg1 ;
-(void)completeInteractiveTransitionWithPinchGestureRecognizer:(id)arg1 ;
-(BOOL)shouldUseSpringAnimation;
-(void)setInitialPinchCenter:(CGPoint)arg1 ;
-(void)setInitialPinchScale:(double)arg1 ;
-(double)initialPinchScale;
-(CGPoint)initialPinchCenter;
-(double)_destinationScale;
-(float)_desiredSpeedForNonInteractiveAnimationWithDuration:(double)arg1 deferredTransform:(CGAffineTransform)arg2 finalTransform:(CGAffineTransform)arg3 ;
-(double)_maximumDistanceTravelledForPoints:(CGPoint*)arg1 count:(unsigned long long)arg2 currentTransform:(CGAffineTransform)arg3 finalTransform:(CGAffineTransform)arg4 ;
-(unsigned long long)itemIndex;
-(void)setItemIndex:(unsigned long long)arg1 ;
@end

