/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>

@protocol MPUExtrasVideoPlaybackViewController;
@class UIViewController, NSLayoutConstraint, MPUExtrasContext, UIView;

@interface MPUExtrasFeatureContainerViewController : UIViewController {

	UIViewController*<MPUExtrasVideoPlaybackViewController> _videoPlaybackViewController;
	NSLayoutConstraint* _overlayViewAdjustmentConstraint;
	MPUExtrasContext* _context;
	UIView* _menuBarView;
	double _collectionViewHeight;

}

@property (nonatomic,__weak,readonly) MPUExtrasContext * context;                         //@synthesize context=_context - In the implementation block
@property (nonatomic,retain) UIViewController * videoPlaybackViewController;              //@synthesize videoPlaybackViewController=_videoPlaybackViewController - In the implementation block
@property (assign,nonatomic,__weak) UIView * menuBarView;                                 //@synthesize menuBarView=_menuBarView - In the implementation block
@property (assign,nonatomic) double collectionViewHeight;                                 //@synthesize collectionViewHeight=_collectionViewHeight - In the implementation block
-(void)dealloc;
-(MPUExtrasContext *)context;
-(void)viewDidLoad;
-(id)initWithContext:(id)arg1 ;
-(UIView *)menuBarView;
-(void)setVideoPlaybackViewController:(UIViewController *)arg1 ;
-(void)setMenuBarView:(UIView *)arg1 ;
-(void)setCollectionViewHeight:(double)arg1 ;
-(void)_menuBarHeightChange:(id)arg1 ;
-(UIViewController *)videoPlaybackViewController;
-(double)collectionViewHeight;
@end

