/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MPUExtrasBorderedImageView;

@interface MPUExtrasZoomingImageTransitionContext : NSObject {

	BOOL _interactive;
	MPUExtrasBorderedImageView* _zoomingImageView;
	unsigned long long _itemIndex;
	unsigned long long _appearState;

}

@property (nonatomic,retain) MPUExtrasBorderedImageView * zoomingImageView;              //@synthesize zoomingImageView=_zoomingImageView - In the implementation block
@property (assign,nonatomic) unsigned long long itemIndex;                               //@synthesize itemIndex=_itemIndex - In the implementation block
@property (assign,nonatomic) unsigned long long appearState;                             //@synthesize appearState=_appearState - In the implementation block
@property (assign,getter=isInteractive,nonatomic) BOOL interactive;                      //@synthesize interactive=_interactive - In the implementation block
-(BOOL)isInteractive;
-(void)setInteractive:(BOOL)arg1 ;
-(unsigned long long)appearState;
-(void)setZoomingImageView:(MPUExtrasBorderedImageView *)arg1 ;
-(void)setAppearState:(unsigned long long)arg1 ;
-(id)initWithZoomingImageView:(id)arg1 itemIndex:(unsigned long long)arg2 appearState:(unsigned long long)arg3 isInteractive:(BOOL)arg4 ;
-(MPUExtrasBorderedImageView *)zoomingImageView;
-(unsigned long long)itemIndex;
-(void)setItemIndex:(unsigned long long)arg1 ;
@end

