/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUI/MediaPlayerUI-Structs.h>
#import <UIKit/UIScrollView.h>
#import <UIKit/UIScrollViewDelegate.h>
#import <MediaPlayerUI/MPUExtrasZoomingImageTransitionParticipant.h>

@class UIImage, UIImageView, NSString;

@interface MPUExtrasZoomableImageView : UIScrollView <UIScrollViewDelegate, MPUExtrasZoomingImageTransitionParticipant> {

	UIImage* _image;
	double _scaleToRestoreAfterResize;
	UIImageView* _zoomView;
	CGSize _imageSize;
	CGPoint _pointToCenterAfterResize;

}

@property (nonatomic,retain) UIImage * image;                               //@synthesize image=_image - In the implementation block
@property (assign,nonatomic) CGSize imageSize;                              //@synthesize imageSize=_imageSize - In the implementation block
@property (assign,nonatomic) CGPoint pointToCenterAfterResize;              //@synthesize pointToCenterAfterResize=_pointToCenterAfterResize - In the implementation block
@property (assign,nonatomic) double scaleToRestoreAfterResize;              //@synthesize scaleToRestoreAfterResize=_scaleToRestoreAfterResize - In the implementation block
@property (nonatomic,retain) UIImageView * zoomView;                        //@synthesize zoomView=_zoomView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setImage:(UIImage *)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(id)viewForZoomingInScrollView:(id)arg1 ;
-(UIImage *)image;
-(CGSize)imageSize;
-(void)prepareZoomingImageTransitionWithContext:(id)arg1 ;
-(void)performZoomingImageTransitionWithContext:(id)arg1 ;
-(void)finalizeZoomingImageTransitionWithContext:(id)arg1 transitionFinished:(BOOL)arg2 ;
-(void)_recoverFromResizing;
-(UIImageView *)zoomView;
-(void)setZoomView:(UIImageView *)arg1 ;
-(void)_updateMinimumAndMaximumZoomScalesForCurrentBounds;
-(void)setPointToCenterAfterResize:(CGPoint)arg1 ;
-(void)setScaleToRestoreAfterResize:(double)arg1 ;
-(double)scaleToRestoreAfterResize;
-(CGPoint)pointToCenterAfterResize;
-(CGPoint)_maximumContentOffset;
-(CGPoint)_minimumContentOffset;
-(void)zoomToPoint:(CGPoint)arg1 animated:(BOOL)arg2 ;
-(void)setImageSize:(CGSize)arg1 ;
-(void)_prepareToResize;
@end

