/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <MediaPlayerUI/MPUExtrasZoomingImageTransitionParticipant.h>

@protocol MPUExtrasSlideshowViewControllerDataSource;
@class MPUExtrasConstrainedArtworkContainerView, UIImage, NSTimer, NSString;

@interface MPUExtrasSlideshowViewController : UIViewController <MPUExtrasZoomingImageTransitionParticipant> {

	BOOL _animatingTransition;
	BOOL _viewVisible;
	id<MPUExtrasSlideshowViewControllerDataSource> _dataSource;
	unsigned long long _transitionStyle;
	double _transitionInterval;
	unsigned long long _visibleImageIndex;
	MPUExtrasConstrainedArtworkContainerView* _disappearingImageContainerView;
	MPUExtrasConstrainedArtworkContainerView* _imageContainerView;
	UIImage* _nextImage;
	NSTimer* _transitionTimer;

}

@property (assign,nonatomic,__weak) id<MPUExtrasSlideshowViewControllerDataSource> dataSource;                       //@synthesize dataSource=_dataSource - In the implementation block
@property (assign,nonatomic) unsigned long long transitionStyle;                                                     //@synthesize transitionStyle=_transitionStyle - In the implementation block
@property (assign,nonatomic) double transitionInterval;                                                              //@synthesize transitionInterval=_transitionInterval - In the implementation block
@property (assign,nonatomic) unsigned long long visibleImageIndex;                                                   //@synthesize visibleImageIndex=_visibleImageIndex - In the implementation block
@property (assign,getter=isAnimatingTransition,nonatomic) BOOL animatingTransition;                                  //@synthesize animatingTransition=_animatingTransition - In the implementation block
@property (assign,getter=isViewVisible,nonatomic) BOOL viewVisible;                                                  //@synthesize viewVisible=_viewVisible - In the implementation block
@property (nonatomic,retain) MPUExtrasConstrainedArtworkContainerView * disappearingImageContainerView;              //@synthesize disappearingImageContainerView=_disappearingImageContainerView - In the implementation block
@property (nonatomic,retain) MPUExtrasConstrainedArtworkContainerView * imageContainerView;                          //@synthesize imageContainerView=_imageContainerView - In the implementation block
@property (nonatomic,retain) UIImage * nextImage;                                                                    //@synthesize nextImage=_nextImage - In the implementation block
@property (nonatomic,retain) NSTimer * transitionTimer;                                                              //@synthesize transitionTimer=_transitionTimer - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDataSource:(id<MPUExtrasSlideshowViewControllerDataSource>)arg1 ;
-(id<MPUExtrasSlideshowViewControllerDataSource>)dataSource;
-(unsigned long long)transitionStyle;
-(void)setTransitionStyle:(unsigned long long)arg1 ;
-(long long)preferredStatusBarStyle;
-(void)animationDidStop:(id)arg1 finished:(BOOL)arg2 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)prepareZoomingImageTransitionWithContext:(id)arg1 ;
-(void)performZoomingImageTransitionWithContext:(id)arg1 ;
-(void)finalizeZoomingImageTransitionWithContext:(id)arg1 transitionFinished:(BOOL)arg2 ;
-(void)setVisibleImageIndex:(unsigned long long)arg1 ;
-(unsigned long long)visibleImageIndex;
-(void)_invalidateTransitionTimer;
-(void)setViewVisible:(BOOL)arg1 ;
-(void)_prepareNextImageAndScheduleTransitionTimerIfAppropriate;
-(void)_loadImageContainerViewIfAppropriateWithImage:(id)arg1 ;
-(void)_transitionDidComplete;
-(MPUExtrasConstrainedArtworkContainerView *)imageContainerView;
-(NSTimer *)transitionTimer;
-(void)setTransitionTimer:(NSTimer *)arg1 ;
-(double)transitionInterval;
-(void)_transitionTimerDidFire:(id)arg1 ;
-(void)_transitionToNextImageIfAppropriate;
-(void)setDisappearingImageContainerView:(MPUExtrasConstrainedArtworkContainerView *)arg1 ;
-(UIImage *)nextImage;
-(MPUExtrasConstrainedArtworkContainerView *)disappearingImageContainerView;
-(void)setAnimatingTransition:(BOOL)arg1 ;
-(unsigned long long)_numberOfImages;
-(void)setImageContainerView:(MPUExtrasConstrainedArtworkContainerView *)arg1 ;
-(BOOL)isViewVisible;
-(void)setNextImage:(UIImage *)arg1 ;
-(void)_scheduleTransitionTimer;
-(void)_performInstantaneousTransition;
-(void)_performDissolveTransition;
-(void)_performPushTransition;
-(void)_performWipeTransition;
-(void)setTransitionInterval:(double)arg1 ;
-(BOOL)isAnimatingTransition;
-(void)_reload;
@end

