/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUI/MediaPlayerUI-Structs.h>
#import <MPUFoundation/MPUHalfTintedTransportButton.h>

@interface MPUHalfTintedTransportControlCenterButton : MPUHalfTintedTransportButton
-(id)initWithFrame:(CGRect)arg1 ;
-(id)_newButton;
-(void)applyTransportButtonLayoutAttributes:(SCD_Struct_MP5)arg1 ;
-(BOOL)wantsCustomHighlightAppearance;
-(void)_applyImage:(id)arg1 toButton:(id)arg2 ;
-(BOOL)_shouldForwardSelectedState;
@end

