/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUI/MediaPlayerUI-Structs.h>
#import <MediaPlayer/MPPlaybackControlsView.h>
#import <MediaPlayerUI/MPDetailSliderDelegate.h>
#import <MediaPlayerUI/MPUNowPlayingTransportControlsDelegate.h>
#import <UIKit/UIActionSheetDelegate.h>

@class UIActionSheet, SKUICircleProgressIndicator, UIButton, NSArray, MPUNowPlayingTransportControls, MPVolumeSlider, MPUApplicationDefaults, MPUSkipLimitView, UIView, NSString;

@interface MPUNowPlayingPlaybackControlsView : MPPlaybackControlsView <MPDetailSliderDelegate, MPUNowPlayingTransportControlsDelegate, UIActionSheetDelegate> {

	UIActionSheet* _createActionSheet;
	SKUICircleProgressIndicator* _createActivityIndicatorView;
	UIButton* _createButton;
	NSArray* _createButtonActions;
	BOOL _isDetailScrubbing;
	MPUNowPlayingTransportControls* _transportControls;
	MPVolumeSlider* _volumeSlider;
	BOOL _usesMiniProgressControl;
	MPUApplicationDefaults* _applicationDefaults;
	long long _orientation;
	MPUSkipLimitView* _skipLimitView;
	UIView* _titlesView;
	CGRect _artworkFrame;

}

@property (nonatomic,retain) MPUApplicationDefaults * applicationDefaults;                                                          //@synthesize applicationDefaults=_applicationDefaults - In the implementation block
@property (assign,nonatomic,__weak) id<MPUNowPlayingPlaybackControlsViewDelegate><MPTransportControlsTarget> delegate; 
@property (assign,nonatomic) long long orientation;                                                                                 //@synthesize orientation=_orientation - In the implementation block
@property (assign,getter=isShowingCreateLoadingIndicator,nonatomic) BOOL showingCreateLoadingIndicator; 
@property (assign,nonatomic) CGRect artworkFrame;                                                                                   //@synthesize artworkFrame=_artworkFrame - In the implementation block
@property (nonatomic,readonly) MPUSkipLimitView * skipLimitView;                                                                    //@synthesize skipLimitView=_skipLimitView - In the implementation block
@property (assign,nonatomic,__weak) UIView * titlesView;                                                                            //@synthesize titlesView=_titlesView - In the implementation block
@property (assign,nonatomic) BOOL usesMiniProgressControl;                                                                          //@synthesize usesMiniProgressControl=_usesMiniProgressControl - In the implementation block
@property (nonatomic,readonly) UIActionSheet * createActionSheet;                                                                   //@synthesize createActionSheet=_createActionSheet - In the implementation block
@property (nonatomic,readonly) CGRect _boundsForCenteringCreateActivityIndicatorView; 
@property (nonatomic,readonly) double _textButtonBottomVerticalInsetBaselinePhone; 
@property (nonatomic,readonly) double _textButtonVerticalInsetBaselinePad; 
@property (nonatomic,readonly) double _titlesLastResortVerticalOffsetPhone; 
@property (nonatomic,readonly) double _transportControlsLastResortVerticalOffsetPhone; 
@property (nonatomic,readonly) double _volumeBottomVerticalInsetPhone; 
@property (nonatomic,readonly) UIView * _createButton;                                                                              //@synthesize createButton=_createButton - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(unsigned long long)defaultVisibleParts;
-(void)registerForPlayerNotifications;
-(void)unregisterForPlayerNotifications;
-(id)newButtonForPart:(unsigned long long)arg1 ;
-(id)repeatButtonImage;
-(id)shuffleButtonImage;
-(BOOL)detailScrubbingHidesControls;
-(BOOL)shouldOverrideProgressTimeLabelStyle;
-(void)reloadView;
-(id)newProgressIndicator;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<MPUNowPlayingPlaybackControlsViewDelegate><MPTransportControlsTarget>)arg1 ;
-(void)layoutSubviews;
-(long long)orientation;
-(void)actionSheet:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)tintColorDidChange;
-(void)setItem:(id)arg1 ;
-(void)setOrientation:(long long)arg1 ;
-(long long)buttonType;
-(UIView *)_createButton;
-(UIView *)titlesView;
-(void)_layoutSkipLimitView;
-(MPUSkipLimitView *)skipLimitView;
-(void)transportControlsDidLayoutSubviews:(id)arg1 ;
-(void)setApplicationDefaults:(MPUApplicationDefaults *)arg1 ;
-(void)setArtworkFrame:(CGRect)arg1 ;
-(void)setTitlesView:(UIView *)arg1 ;
-(MPUApplicationDefaults *)applicationDefaults;
-(void)_createAction:(id)arg1 ;
-(CGRect)artworkFrame;
-(BOOL)_isCreateAvailable;
-(void)_defaultsDidChangeNotification:(id)arg1 ;
-(id)_availableCreateActionsForItem:(id)arg1 ;
-(id)_titleForCreateAction:(long long)arg1 ;
-(void)setUsesMiniProgressControl:(BOOL)arg1 ;
-(double)_textButtonBottomVerticalInsetBaselinePhone;
-(double)_textButtonVerticalInsetBaselinePad;
-(BOOL)usesMiniProgressControl;
-(UIActionSheet *)createActionSheet;
-(void)_playbackContentsDidChangeNotification:(id)arg1 ;
-(BOOL)isShowingCreateLoadingIndicator;
-(void)setShowingCreateLoadingIndicator:(BOOL)arg1 ;
-(CGRect)_boundsForCenteringCreateActivityIndicatorView;
-(double)_titlesLastResortVerticalOffsetPhone;
-(double)_transportControlsLastResortVerticalOffsetPhone;
-(double)_volumeBottomVerticalInsetPhone;
-(void)_updateForItemDidChangeAnimated:(BOOL)arg1 ;
-(Class)_transportControlsClass;
-(BOOL)_shouldAddBottomGap;
-(void)setUsesMiniProgressControl:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)setPlayer:(id)arg1 ;
@end

