/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUI/MediaPlayerUI-Structs.h>
#import <UIKit/UIView.h>

@class UIColor;

@interface MPUSeparatorView : UIView {

	double _leftMarginWidth;
	UIColor* _marginColor;
	double _rightMarginWidth;
	UIColor* _separatorColor;

}

@property (assign,nonatomic) double leftMarginWidth;                //@synthesize leftMarginWidth=_leftMarginWidth - In the implementation block
@property (nonatomic,retain) UIColor * marginColor;                 //@synthesize marginColor=_marginColor - In the implementation block
@property (assign,nonatomic) double rightMarginWidth;               //@synthesize rightMarginWidth=_rightMarginWidth - In the implementation block
@property (nonatomic,retain) UIColor * separatorColor;              //@synthesize separatorColor=_separatorColor - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)drawRect:(CGRect)arg1 ;
-(UIColor *)separatorColor;
-(void)setSeparatorColor:(UIColor *)arg1 ;
-(void)setLeftMarginWidth:(double)arg1 ;
-(void)setMarginColor:(UIColor *)arg1 ;
-(void)setRightMarginWidth:(double)arg1 ;
-(double)leftMarginWidth;
-(UIColor *)marginColor;
-(double)rightMarginWidth;
@end

