/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUI/MediaPlayerUI-Structs.h>
#import <UIKit/UIView.h>

@class NSTimer, UILabel, NSDictionary;

@interface MPUSkipLimitView : UIView {

	NSTimer* _hideTimer;
	UILabel* _informationLabel;
	NSDictionary* _textAttributes;
	SCD_Struct_MP8 _skipLimit;

}

@property (nonatomic,readonly) UILabel * label; 
@property (assign,nonatomic) long long maximumNumberOfLines; 
@property (assign,nonatomic) SCD_Struct_MP8 skipLimit;                    //@synthesize skipLimit=_skipLimit - In the implementation block
@property (nonatomic,copy) NSDictionary * textAttributes;                 //@synthesize textAttributes=_textAttributes - In the implementation block
-(SCD_Struct_MP8)skipLimit;
-(void)setSkipLimit:(SCD_Struct_MP8)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(UIEdgeInsets)alignmentRectInsets;
-(void)setMaximumNumberOfLines:(long long)arg1 ;
-(CGSize)intrinsicContentSize;
-(NSDictionary *)textAttributes;
-(void)setTextAttributes:(NSDictionary *)arg1 ;
-(UILabel *)label;
-(id)viewForBaselineLayout;
-(long long)maximumNumberOfLines;
-(void)revealSkipInformationMomentarily;
-(id)initWithFrame:(CGRect)arg1 labelClass:(Class)arg2 ;
-(void)_invalidateHideTimer;
-(void)_updateInformationLabel;
-(void)_hideSkipInformationForTimer:(id)arg1 ;
@end

