/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MPStoreItemOffer, NSSet;

@interface MPUSystemBuyButtonConfiguration : NSObject {

	BOOL _visible;
	float _downloadProgress;
	MPStoreItemOffer* _offer;
	unsigned long long _progressType;

}

@property (nonatomic,retain) MPStoreItemOffer * offer;                            //@synthesize offer=_offer - In the implementation block
@property (assign,nonatomic) BOOL visible;                                        //@synthesize visible=_visible - In the implementation block
@property (assign,nonatomic) unsigned long long progressType;                     //@synthesize progressType=_progressType - In the implementation block
@property (assign,nonatomic) float downloadProgress;                              //@synthesize downloadProgress=_downloadProgress - In the implementation block
@property (nonatomic,readonly) NSSet * interfacePerceptibleKeyPaths; 
-(id)init;
-(void)setVisible:(BOOL)arg1 ;
-(BOOL)visible;
-(void)setProgressType:(unsigned long long)arg1 ;
-(NSSet *)interfacePerceptibleKeyPaths;
-(void)setOffer:(MPStoreItemOffer *)arg1 ;
-(MPStoreItemOffer *)offer;
-(float)downloadProgress;
-(void)setDownloadProgress:(float)arg1 ;
-(unsigned long long)progressType;
@end

