/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MPUTheme : NSObject
+(double)tableViewContentLeftInset;
+(id)_themeAssetCache;
+(id)cloudGlyph;
+(double)explicitGlyphImageBaselineOffsetFromBottomForSizeCategory:(unsigned long long)arg1 ;
+(id)disabledPlaybackControlColor;
+(id)explicitGlyphImageForSizeCategory:(unsigned long long)arg1 ;
+(id)cachedObjectWithKey:(id)arg1 block:(/*^block*/id)arg2 ;
@end

