/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SBAppLaunchUtilities : NSObject
+(BOOL)waitForChangeToState:(unsigned)arg1 forDisplayID:(id)arg2 withTimeout:(double)arg3 performingBlock:(/*^block*/id)arg4 ;
@end

