/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSLock;

@interface SBLaunchAppListener : NSObject {

	NSString* _bundleIdentifier;
	/*^block*/id _block;
	NSLock* _lock;
	BOOL _launched;
	int _notifyToken;
	int _notifyAppExitedToken;
	unsigned _notifyRegisterStatus;
	unsigned _notifyAppExitedStatus;

}
+(BOOL)waitForLaunchThatSpringBoardKnowsAbout:(id)arg1 timeout:(double)arg2 ;
-(void)dealloc;
-(void)invalidate;
-(void)_didLaunch;
-(void)_didFailToLaunch;
-(id)initWithBundleIdentifier:(id)arg1 handlerBlock:(/*^block*/id)arg2 ;
@end

