/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardServices/BKSAccelerometerDelegate.h>

@protocol SBSAccelerometerDelegate;
@class BKSAccelerometer, NSString;

@interface SBSAccelerometer : NSObject <BKSAccelerometerDelegate> {

	id<SBSAccelerometerDelegate> _delegate;
	BKSAccelerometer* _bksMirror;

}

@property (assign,nonatomic) BOOL accelerometerEventsEnabled; 
@property (assign,nonatomic) double updateInterval; 
@property (assign,nonatomic) float xThreshold; 
@property (assign,nonatomic) float yThreshold; 
@property (assign,nonatomic) float zThreshold; 
@property (assign,nonatomic) BOOL orientationEventsEnabled; 
@property (assign,nonatomic) id<SBSAccelerometerDelegate> delegate; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<SBSAccelerometerDelegate>)arg1 ;
-(id)init;
-(id<SBSAccelerometerDelegate>)delegate;
-(void)setAccelerometerEventsEnabled:(BOOL)arg1 ;
-(BOOL)accelerometerEventsEnabled;
-(double)updateInterval;
-(void)setUpdateInterval:(double)arg1 ;
-(void)setXThreshold:(float)arg1 ;
-(void)setYThreshold:(float)arg1 ;
-(void)setZThreshold:(float)arg1 ;
-(void)accelerometer:(id)arg1 didAccelerateWithTimeStamp:(double)arg2 x:(float)arg3 y:(float)arg4 z:(float)arg5 eventType:(int)arg6 ;
-(void)setOrientationEventsEnabled:(BOOL)arg1 ;
-(int)currentDeviceOrientation;
-(void)accelerometer:(id)arg1 didChangeDeviceOrientation:(int)arg2 ;
-(float)xThreshold;
-(float)yThreshold;
-(float)zThreshold;
-(BOOL)orientationEventsEnabled;
@end

