/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class SBSStatusBarStyleOverridesAssertionData, NSObject, NSRecursiveLock, NSString;

@interface SBSStatusBarStyleOverridesAssertion : NSObject {

	SBSStatusBarStyleOverridesAssertionData* _assertionData;
	/*^block*/id _invalidationHandler;
	NSObject*<OS_dispatch_queue> _invalidationQueue;
	NSRecursiveLock* _invalidationLock;

}

@property (nonatomic,readonly) int statusBarStyleOverrides; 
@property (nonatomic,readonly) int pid; 
@property (nonatomic,readonly) BOOL isExclusive; 
@property (nonatomic,copy,readonly) NSString * uniqueIdentifier; 
@property (nonatomic,copy) id invalidationHandler;                                                 //@synthesize invalidationHandler=_invalidationHandler - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> invalidationQueue;                       //@synthesize invalidationQueue=_invalidationQueue - In the implementation block
@property (nonatomic,retain) SBSStatusBarStyleOverridesAssertionData * assertionData;              //@synthesize assertionData=_assertionData - In the implementation block
@property (nonatomic,retain) NSRecursiveLock * invalidationLock;                                   //@synthesize invalidationLock=_invalidationLock - In the implementation block
+(id)assertionWithStatusBarStyleOverrides:(int)arg1 forPID:(int)arg2 exclusive:(BOOL)arg3 ;
+(id)backgroundLocationAssertionForPID:(int)arg1 ;
-(id)invalidationHandler;
-(BOOL)isExclusive;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(void)invalidate;
-(NSString *)uniqueIdentifier;
-(void)setInvalidationHandler:(id)arg1 ;
-(int)pid;
-(id)initWithStatusBarStyleOverrides:(int)arg1 forPID:(int)arg2 exclusive:(BOOL)arg3 ;
-(id)initWithStatusBarStyleOverridesAssertionData:(id)arg1 ;
-(int)statusBarStyleOverrides;
-(void)_callInvalidationHandler;
-(SBSStatusBarStyleOverridesAssertionData *)assertionData;
-(void)acquireWithHandler:(/*^block*/id)arg1 onQueue:(id)arg2 ;
-(NSObject*<OS_dispatch_queue>)invalidationQueue;
-(void)setInvalidationQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)invalidateFromServer;
-(void)setAssertionData:(SBSStatusBarStyleOverridesAssertionData *)arg1 ;
-(NSRecursiveLock *)invalidationLock;
-(void)setInvalidationLock:(NSRecursiveLock *)arg1 ;
@end

