/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SiriTasks.framework/SiriTasks
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AssistantServices/AFSiriModelObject.h>

@interface STTemperature : AFSiriModelObject {

	double _value;
	long long _units;

}
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(double)value;
-(long long)units;
-(id)_initWithValue:(double)arg1 units:(long long)arg2 ;
@end

