/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoEditSupport/PhotoEditSupport-Structs.h>
#import <PhotoEditSupport/NSCopying.h>

@class NSArray;

@interface AutoEncodeDecodeObject : NSObject <NSCopying> {

	NSArray* _keysToEncode;

}

@property (nonatomic,retain) NSArray * keysToEncode;              //@synthesize keysToEncode=_keysToEncode - In the implementation block
-(BOOL)isEqualToObject:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSArray *)keysToEncode;
-(id)getKeysToEncode;
-(void)setKeysToEncode:(NSArray *)arg1 ;
@end

