/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoEditSupport/PhotoEditSupport-Structs.h>
#import <PhotoEditSupport/AutoEncodeDecodeObject.h>

@class NSMutableData;

@interface BLBrushStroke : AutoEncodeDecodeObject {

	BOOL _erase;
	BOOL _magicEdges;
	BOOL _startPointSet;
	int _type;
	int _destinationWidth;
	float _opacity;
	float _size;
	float _softness;
	double _timestamp;
	NSMutableData* _offsets;
	CGPoint _startPoint;
	CGPoint _lastPoint;
	CGRect _strokeRect;

}

@property (assign,nonatomic) double timestamp;                     //@synthesize timestamp=_timestamp - In the implementation block
@property (assign,nonatomic) int type;                             //@synthesize type=_type - In the implementation block
@property (assign,nonatomic) int destinationWidth;                 //@synthesize destinationWidth=_destinationWidth - In the implementation block
@property (assign,nonatomic) BOOL erase;                           //@synthesize erase=_erase - In the implementation block
@property (assign,nonatomic) BOOL magicEdges;                      //@synthesize magicEdges=_magicEdges - In the implementation block
@property (assign,nonatomic) float opacity;                        //@synthesize opacity=_opacity - In the implementation block
@property (assign,nonatomic) float size;                           //@synthesize size=_size - In the implementation block
@property (assign,nonatomic) float softness;                       //@synthesize softness=_softness - In the implementation block
@property (assign,nonatomic) CGPoint startPoint;                   //@synthesize startPoint=_startPoint - In the implementation block
@property (assign,nonatomic) BOOL startPointSet;                   //@synthesize startPointSet=_startPointSet - In the implementation block
@property (assign,nonatomic) CGPoint lastPoint;                    //@synthesize lastPoint=_lastPoint - In the implementation block
@property (nonatomic,retain) NSMutableData * offsets;              //@synthesize offsets=_offsets - In the implementation block
@property (assign,nonatomic) CGRect strokeRect;                    //@synthesize strokeRect=_strokeRect - In the implementation block
-(void)dealloc;
-(float)size;
-(id)init;
-(double)timestamp;
-(void)setType:(int)arg1 ;
-(void)setTimestamp:(double)arg1 ;
-(int)type;
-(void)setSize:(float)arg1 ;
-(float)opacity;
-(void)setOpacity:(float)arg1 ;
-(CGPoint)startPoint;
-(void)setStartPoint:(CGPoint)arg1 ;
-(void)addPoint:(CGPoint)arg1 ;
-(id)keysToEncode;
-(int)destinationWidth;
-(void)setDestinationWidth:(int)arg1 ;
-(void)setErase:(BOOL)arg1 ;
-(void)setMagicEdges:(BOOL)arg1 ;
-(void)setSoftness:(float)arg1 ;
-(CGRect)strokeRect;
-(void)setStrokeRect:(CGRect)arg1 ;
-(BOOL)magicEdges;
-(float)softness;
-(void)replayPointsWithScale:(float)arg1 pointBlock:(/*^block*/id)arg2 ;
-(void)setStartPointSet:(BOOL)arg1 ;
-(BOOL)startPointSet;
-(NSMutableData *)offsets;
-(CGPoint)lastPoint;
-(void)setLastPoint:(CGPoint)arg1 ;
-(void)setOffsets:(NSMutableData *)arg1 ;
-(int)numberOfPoints;
-(BOOL)erase;
@end

