/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoEditSupport/PhotoEditSupport-Structs.h>
#import <PhotoEditSupport/BLImage.h>

@interface BLCIImage : BLImage
-(id)copyWithZone:(NSZone*)arg1 ;
-(CGImageRef)CGImage;
-(id)initWithCIImage:(id)arg1 ;
-(id)UIImage;
-(id)initWithFileAtURL:(id)arg1 ;
@end

