/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreImage/CIFilter.h>

@class CIImage, NSNumber, CIFilter;

@interface BLDuotoneFilter : CIFilter {

	BOOL _needsReprocess;
	float _lastAmount;
	float _lastStrength;
	BOOL _lastAddColor;
	long long _lastVersion;
	CIImage* _inputImage;
	NSNumber* _inputAmount;
	NSNumber* _inputStrength;
	NSNumber* _inputAddColor;
	NSNumber* _inputVersion;
	CIFilter* _colorCubeFilter;

}

@property (nonatomic,retain) CIImage * inputImage;                    //@synthesize inputImage=_inputImage - In the implementation block
@property (nonatomic,copy) NSNumber * inputAmount;                    //@synthesize inputAmount=_inputAmount - In the implementation block
@property (nonatomic,copy) NSNumber * inputStrength;                  //@synthesize inputStrength=_inputStrength - In the implementation block
@property (nonatomic,copy) NSNumber * inputAddColor;                  //@synthesize inputAddColor=_inputAddColor - In the implementation block
@property (nonatomic,copy) NSNumber * inputVersion;                   //@synthesize inputVersion=_inputVersion - In the implementation block
@property (nonatomic,retain) CIFilter * colorCubeFilter;              //@synthesize colorCubeFilter=_colorCubeFilter - In the implementation block
-(void)setInputImage:(CIImage *)arg1 ;
-(void)setInputAmount:(NSNumber *)arg1 ;
-(NSNumber *)inputAmount;
-(NSNumber *)inputStrength;
-(void)setInputStrength:(NSNumber *)arg1 ;
-(CIImage *)inputImage;
-(CIFilter *)colorCubeFilter;
-(void)setColorCubeFilter:(CIFilter *)arg1 ;
-(NSNumber *)inputAddColor;
-(void)setInputAddColor:(NSNumber *)arg1 ;
-(NSNumber *)inputVersion;
-(void)setInputVersion:(NSNumber *)arg1 ;
-(id)outputImage;
@end

