/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoEditSupport/PhotoEditSupport-Structs.h>
#import <CoreImage/CIFilter.h>

@class CIFilter;

@interface BLEdgeAwareMaskFilter : CIFilter {

	float* _cubeData;
	SCD_Struct_BL9 _currentInputColor;
	CIFilter* _ciColorCubeFilter;
	SCD_Struct_BL9 _inputColor;

}

@property (assign) SCD_Struct_BL9 inputColor;              //@synthesize inputColor=_inputColor - In the implementation block
-(void)setInputImage:(id)arg1 ;
-(void)setInputColor:(SCD_Struct_BL9)arg1 ;
-(SCD_Struct_BL9)inputColor;
-(void)dealloc;
-(id)init;
-(BOOL)isDataUpToDate;
-(void)labFromRed:(float)arg1 green:(float)arg2 blue:(float)arg3 lunminance:(float*)arg4 a:(float*)arg5 b:(float*)arg6 ;
-(id)cubeData;
-(id)outputImage;
-(unsigned long long)dataLength;
@end

