/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhotoEditSupport/PhotoEditSupport-Structs.h>
@interface BLEffectManager : NSObject
+(CGContextRef)newContextWithSize:(CGSize)arg1 clear:(BOOL)arg2 ;
+(CGContextRef)newContextWithSize:(CGSize)arg1 clear:(BOOL)arg2 alpha:(BOOL)arg3 ;
+(CGContextRef)newGrayscaleContextWithSize:(CGSize)arg1 clear:(BOOL)arg2 ;
+(void)performBlock:(/*^block*/id)arg1 fromContext:(CGContextRef)arg2 toContext:(CGContextRef)arg3 ;
+(void)performLineBlock:(/*^block*/id)arg1 fromContext:(CGContextRef)arg2 toContext:(CGContextRef)arg3 ;
+(CGContextRef)newContext:(CGContextRef)arg1 lineOperation:(/*^block*/id)arg2 ;
+(void)performBlock:(/*^block*/id)arg1 onContext:(CGContextRef)arg2 ;
+(CGImageRef)newBrushImageRefWithSize:(float)arg1 softness:(float)arg2 brightness:(float)arg3 ;
+(void)performLineBlock:(/*^block*/id)arg1 onContext:(CGContextRef)arg2 ;
+(CGContextRef)newContext:(CGContextRef)arg1 pixelOperation:(/*^block*/id)arg2 ;
+(CGContextRef)newContext:(CGContextRef)arg1 withSaturation:(float)arg2 ;
+(CGContextRef)newContextFromContext:(CGContextRef)arg1 ;
+(void)fillContext:(CGContextRef)arg1 withColor:(id)arg2 ;
+(void)invertContext:(CGContextRef)arg1 ;
+(id)effectManager;
@end

