/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhotoEditSupport/PhotoEditSupport-Structs.h>
@interface BLHorizonDetection : NSObject {

	char* _grayScale;
	char* _rgb;
	char* _orgEdge;
	char* _processedEdge;
	char* _bwLabelSceneMap;
	int _rows;
	int _cols;
	int _isHor;
	int _numLines;
	float _scaleFactor;
	SCD_Struct_BL4* _detectedLinePointer;
	SCD_Struct_BL5* _detectedHorPointerH;
	float* _edgeAngle;

}
+(void)findHorizonForImage:(id)arg1 horizonLineH:(SCD_Struct_BL5*)arg2 ;
-(void)extractGrayRGBData:(id)arg1 ;
-(void)horizonDetection;
-(void)applyLineFilters;
-(void)findHorizon:(id)arg1 horizonLineH:(SCD_Struct_BL5*)arg2 ;
-(void)sceneClassification;
-(void)preProcessEdgeCheckNB;
-(void)preProcessEdgeAnglePDF;
-(void)preProcessEdgeCC;
-(void)lineOverlapHorBW:(SCD_Struct_BL4*)arg1 numLines:(int)arg2 ;
-(void)imageStatisticalAnalysis:(unsigned*)arg1 numCC:(int)arg2 ;
-(void)edgeOrientationAnalysisFindModes:(char*)arg1 ;
@end

