/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhotoEditSupport/PhotoEditSupport-Structs.h>
@class CIContext;

@interface BLImageBuffer : NSObject {

	CIContext* _ciContext;
	CGColorSpaceRef _colorSpace;
	int _colorManagement;
	CGSize _size;

}

@property (nonatomic,readonly) CGSize size;              //@synthesize size=_size - In the implementation block
-(void)dealloc;
-(CGSize)size;
-(id)image;
-(id)initWithSize:(CGSize)arg1 colorManagement:(int)arg2 ;
-(id)ciImage;
-(void)renderCIImage:(id)arg1 ;
-(void)readPixelsByAddressInBlock:(/*^block*/id)arg1 ;
-(id)initWithSize:(CGSize)arg1 colorManagement:(int)arg2 ciContext:(id)arg3 colorSpace:(CGColorSpaceRef)arg4 ;
@end

