/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhotoEditSupport/PhotoEditSupport-Structs.h>
@class BLBaseLayerStack, NSData;

@interface BLRetouchLayer : NSObject {

	BOOL _enabled;
	int _brushType;
	BLRetouchLayer* _layerBelow;
	BLBaseLayerStack* _layerStack;

}

@property (nonatomic,readonly) CGSize imageSize; 
@property (assign,nonatomic) BOOL enabled;                               //@synthesize enabled=_enabled - In the implementation block
@property (nonatomic,readonly) BOOL hasLayerMask; 
@property (assign,nonatomic) NSData * layerData; 
@property (assign,nonatomic) int brushType;                              //@synthesize brushType=_brushType - In the implementation block
@property (assign,nonatomic) BLRetouchLayer * layerBelow;                //@synthesize layerBelow=_layerBelow - In the implementation block
@property (assign,nonatomic) BLBaseLayerStack * layerStack;              //@synthesize layerStack=_layerStack - In the implementation block
+(id)layer;
-(BOOL)boolForKey:(id)arg1 ;
-(id)init;
-(void)setEnabled:(BOOL)arg1 ;
-(CGSize)imageSize;
-(BOOL)enabled;
-(BOOL)hasLayerMask;
-(void)setLayerStack:(BLBaseLayerStack *)arg1 ;
-(BLBaseLayerStack *)layerStack;
-(CGImageRef)newImageForRect:(CGRect)arg1 inDestRect:(CGRect)arg2 andScale:(double)arg3 ;
-(BLRetouchLayer *)layerBelow;
-(CGContextRef)newContextForRect:(CGRect)arg1 inDestRect:(CGRect)arg2 andScale:(double)arg3 ;
-(NSData *)layerData;
-(void)setLayerData:(NSData *)arg1 ;
-(int)brushType;
-(void)setBrushType:(int)arg1 ;
-(void)setLayerBelow:(BLRetouchLayer *)arg1 ;
@end

