/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoEditSupport/PhotoEditSupport-Structs.h>
#import <PhotoEditSupport/AutoEncodeDecodeObject.h>

@class NSDictionary;

@interface BLRedEyeBrushTap : AutoEncodeDecodeObject {

	int _destinationWidth;
	double _timestamp;
	NSDictionary* _eyeRepairData;
	CGPoint _point;

}

@property (assign,nonatomic) double timestamp;                          //@synthesize timestamp=_timestamp - In the implementation block
@property (assign,nonatomic) int destinationWidth;                      //@synthesize destinationWidth=_destinationWidth - In the implementation block
@property (assign,nonatomic) CGPoint point;                             //@synthesize point=_point - In the implementation block
@property (nonatomic,retain) NSDictionary * eyeRepairData;              //@synthesize eyeRepairData=_eyeRepairData - In the implementation block
-(void)dealloc;
-(id)init;
-(double)timestamp;
-(void)setTimestamp:(double)arg1 ;
-(CGPoint)point;
-(void)setPoint:(CGPoint)arg1 ;
-(id)keysToEncode;
-(int)destinationWidth;
-(void)setDestinationWidth:(int)arg1 ;
-(NSDictionary *)eyeRepairData;
-(void)setEyeRepairData:(NSDictionary *)arg1 ;
@end

