/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoEditSupport/PhotoEditSupport-Structs.h>
#import <PhotoEditSupport/BLBrushStroke.h>

@interface BLRepairBrushStroke : BLBrushStroke {

	CGPoint _repairTextureOffset;

}

@property (assign,nonatomic) CGPoint repairTextureOffset;              //@synthesize repairTextureOffset=_repairTextureOffset - In the implementation block
-(id)keysToEncode;
-(CGPoint)repairTextureOffset;
-(void)setRepairTextureOffset:(CGPoint)arg1 ;
@end

