/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct CGContext* CGContextRef;

typedef struct CGImage* CGImageRef;

typedef struct CGSize {
	double width;
	double height;
} CGSize;

typedef struct CGColorSpace* CGColorSpaceRef;

typedef struct {
	CGPoint field1;
	CGPoint field2;
	float field3;
	float field4;
	int field5;
	int field6;
	float field7;
	float field8;
	float field9;
	float field10;
	float field11;
	float field12;
	CGPoint field13;
	CGPoint field14;
	float field15;
	int field16;
	int field17;
	int field18;
	int field19;
} SCD_Struct_BL4;

typedef struct {
	CGPoint field1[2];
	float field2;
	BOOL field3;
} SCD_Struct_BL5;

typedef struct CGAffineTransform {
	double a;
	double b;
	double c;
	double d;
	double tx;
	double ty;
} CGAffineTransform;

typedef struct CGPoint {
	double x;
	double y;
} CGPoint;

typedef struct CGRect {
	CGPoint origin;
	CGSize size;
} CGRect;

typedef struct {
	unsigned char blue;
	unsigned char green;
	unsigned char red;
	unsigned char alpha;
} SCD_Struct_BL9;

typedef struct __CVBuffer* CVBufferRef;

typedef struct {
	float field1;
	float field2;
	float field3;
	float field4;
} SCD_Struct_BL11;

typedef struct {
	SCD_Struct_BL11 field1;
	SCD_Struct_BL11 field2;
	SCD_Struct_BL11 field3;
} SCD_Struct_BL12;

typedef struct _NSZone* NSZoneRef;

typedef struct {
	long long type;
	double x;
	double y;
	double ri;
	double gq;
	double b;
} SCD_Struct_BL14;

