/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MIME.framework/MIME
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MIME/MFBaseFilterDataConsumer.h>

@interface MFBase64Encoder : MFBaseFilterDataConsumer {

	const char* _table;
	unsigned long long _left;
	unsigned char _leftovers[3];
	unsigned long long _line;
	unsigned long long _lineBreak;
	char _padChar;

}

@property (assign,nonatomic) unsigned long long lineBreak;              //@synthesize lineBreak=_lineBreak - In the implementation block
@property (assign,nonatomic) BOOL allowSlash; 
@property (assign,nonatomic) char padChar;                              //@synthesize padChar=_padChar - In the implementation block
-(void)done;
-(long long)appendData:(id)arg1 ;
-(void)setLineBreak:(unsigned long long)arg1 ;
-(BOOL)allowSlash;
-(unsigned long long)lineBreak;
-(char)padChar;
-(id)initWithConsumers:(id)arg1 ;
-(void)setStandardLineBreak;
-(void)setAllowSlash:(BOOL)arg1 ;
-(void)setPadChar:(char)arg1 ;
@end

