/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MIME.framework/MIME
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSData, NSMutableDictionary;

@interface MFMessageFileWrapper : NSObject {

	NSString* _path;
	NSString* _filename;
	NSString* _preferredFilename;
	NSData* _data;
	NSMutableDictionary* _attributes;
	NSString* _linkDestination;
	NSString* _url;
	int _type;

}
+(id)supportedArchivedClassNames;
-(BOOL)isDisplayableImage;
-(id)preferredFilenameStrippingZipIfNeededUseApplications:(BOOL)arg1 ;
-(BOOL)isMedia;
-(BOOL)isDisplayableByWebKit;
-(BOOL)_pathExtensionEquals:(id)arg1 ;
-(BOOL)isRFC822;
-(BOOL)isZip;
-(float)minimumZoomFontSize;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)preferredFilename;
-(id)fileWrappers;
-(BOOL)isSymbolicLink;
-(void)setFileAttributes:(id)arg1 ;
-(void)setMeetingStorePersistentID:(id)arg1 ;
-(BOOL)isPDFFile;
-(id)icsRepresentation;
-(void)dealloc;
-(id)description;
-(void)setType:(unsigned)arg1 ;
-(unsigned)type;
-(id)path;
-(id)URL;
-(void)setPath:(id)arg1 ;
-(id)mimeType;
-(void)setURL:(id)arg1 ;
-(id)initWithPath:(id)arg1 ;
-(BOOL)isRegularFile;
-(id)regularFileContents;
-(id)filename;
-(BOOL)isDirectory;
-(void)setFilename:(id)arg1 ;
-(void)setMessageID:(id)arg1 ;
-(void)_isImage:(BOOL*)arg1 orPDFFile:(BOOL*)arg2 ;
-(void)setFileProtection:(id)arg1 ;
-(void)setFinderFlags:(unsigned short)arg1 ;
-(unsigned short)finderFlags;
-(void)setEventUniqueID:(id)arg1 ;
-(id)eventUniqueID;
-(void)setICSRepresentation:(id)arg1 ;
-(id)fileProtection;
-(BOOL)isUnzippableFile;
-(id)initSymbolicLinkWithDestination:(id)arg1 ;
-(void)setContentID:(id)arg1 ;
-(id)contentID;
-(BOOL)isImageFile;
-(id)symbolicLinkDestination;
-(id)meetingStorePersistentID;
-(id)messageID;
-(void)setMimeType:(id)arg1 ;
-(id)inferredMimeType;
-(id)fileAttributes;
-(unsigned)creator;
-(BOOL)isPlaceholder;
-(id)initRegularFileWithContents:(id)arg1 ;
-(void)setPreferredFilename:(id)arg1 ;
-(void)setCreator:(unsigned)arg1 ;
@end

