/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MIME.framework/MIME
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface MFMimeCharset : NSObject {

	unsigned _encoding;
	NSString* _primaryLanguage;
	NSString* _charsetName;
	unsigned _coversLargeUnicodeSubset : 1;
	unsigned _useBase64InHeaders : 1;
	unsigned _canBeUsedForOutgoingMessages : 1;

}
+(id)preferredMimeCharset;
+(id)allMimeCharsets:(BOOL)arg1 ;
+(id)allMimeCharsets;
+(id)charsetForEncoding:(unsigned)arg1 ;
-(void)dealloc;
-(id)description;
-(id)primaryLanguage;
-(id)displayName;
-(void)_setPrimaryLanguage:(id)arg1 ;
-(id)initWithEncoding:(unsigned)arg1 ;
-(BOOL)canBeUsedForOutgoingMessages;
-(BOOL)coversLargeUnicodeSubset;
-(BOOL)useBase64InHeaders;
-(id)charsetName;
-(unsigned)encoding;
@end

