/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MIME.framework/MIME
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MIME/MFMessageBody.h>

@class MFMimePart;

@interface MFMimeBody : MFMessageBody {

	MFMimePart* _topLevelPart;
	unsigned _preferredAlternative : 16;
	unsigned _numAlternatives : 16;

}
+(id)versionString;
+(id)copyNewMimeBoundary;
-(long long)numberOfAlternatives;
-(void)setPreferredAlternative:(long long)arg1 ;
-(unsigned long long)totalTextSize;
-(unsigned)numberOfAttachmentsSigned:(BOOL*)arg1 encrypted:(BOOL*)arg2 ;
-(void)dealloc;
-(id)init;
-(id)mimeType;
-(id)attachments;
-(BOOL)isRich;
-(id)preferredBodyPart;
-(long long)preferredAlternative;
-(id)mimeSubtype;
-(id)firstPartPassingTest:(/*^block*/id)arg1 ;
-(void)setTopLevelPart:(id)arg1 ;
-(BOOL)isHTML;
-(id)textHtmlPart;
-(id)topLevelPart;
-(id)attachmentURLs;
-(id)contentToOffset:(unsigned long long)arg1 resultOffset:(unsigned long long*)arg2 asHTML:(BOOL)arg3 isComplete:(BOOL*)arg4 ;
-(id)partWithNumber:(id)arg1 ;
@end

