/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MIME.framework/MIME
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MIME/MIME-Structs.h>
#import <MIME/MFByteSet.h>

@interface MFMutableByteSet : MFByteSet
-(void)invert;
-(void)addBytesInRange:(NSRange)arg1 ;
-(void)removeBytesInRange:(NSRange)arg1 ;
@end

