/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class NSArray;

@interface _MCDNowPlayingHostView : UIView {

	NSArray* _responderViews;

}

@property (nonatomic,retain) NSArray * responderViews;              //@synthesize responderViews=_responderViews - In the implementation block
-(void)setResponderViews:(NSArray *)arg1 ;
-(NSArray *)responderViews;
@end

