/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MusicCarDisplayUI/MCDBrowsableContentModelListener.h>

@class UIViewController, UINavigationController, MCDBrowsableContentModel, NSIndexPath, NSString;

@interface _MCDBrowsableContentTableViewPreloader : NSObject <MCDBrowsableContentModelListener> {

	BOOL _pushContainerWhenNil;
	BOOL _pushNowPlayingWhenNil;
	BOOL _cancelled;
	UIViewController* _sourceViewController;
	UINavigationController* _navigationController;
	MCDBrowsableContentModel* _model;
	NSIndexPath* _indexPath;
	/*^block*/id _cancelledBlock;

}

@property (assign,getter=isCancelled,nonatomic) BOOL cancelled;                                   //@synthesize cancelled=_cancelled - In the implementation block
@property (nonatomic,__weak,readonly) UIViewController * sourceViewController;                    //@synthesize sourceViewController=_sourceViewController - In the implementation block
@property (nonatomic,__weak,readonly) UINavigationController * navigationController;              //@synthesize navigationController=_navigationController - In the implementation block
@property (nonatomic,__weak,readonly) MCDBrowsableContentModel * model;                           //@synthesize model=_model - In the implementation block
@property (nonatomic,readonly) NSIndexPath * indexPath;                                           //@synthesize indexPath=_indexPath - In the implementation block
@property (nonatomic,copy,readonly) id cancelledBlock;                                            //@synthesize cancelledBlock=_cancelledBlock - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(NSIndexPath *)indexPath;
-(UINavigationController *)navigationController;
-(BOOL)isCancelled;
-(void)setCancelled:(BOOL)arg1 ;
-(MCDBrowsableContentModel *)model;
-(UIViewController *)sourceViewController;
-(id)initWithModel:(id)arg1 indexPath:(id)arg2 sourceViewController:(id)arg3 navigationController:(id)arg4 cancelledBlock:(/*^block*/id)arg5 ;
-(void)loadAndPush;
-(void)model:(id)arg1 didUpdateContainerAtIndexPath:(id)arg2 ;
-(void)model:(id)arg1 didInitiatePlaybackOfItemAtIndexPath:(id)arg2 error:(id)arg3 ;
-(void)model:(id)arg1 didUpdateContentItemsAtIndexPaths:(id)arg2 ;
-(void)_deregister;
-(id)cancelledBlock;
@end

