/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>

@protocol MCDCarDisplayServiceProvider;
@class MPAVController, MPMediaQuery, UIView, AVExternalDevice;

@interface MCD_OLD_TableViewController : UITableViewController {

	id<MCDCarDisplayServiceProvider> _serviceProvider;
	MPAVController* _player;
	MPMediaQuery* _query;
	BOOL _viewHasAppeared;
	UIView* _nowPlayingButton;
	AVExternalDevice* _externalDevice;
	BOOL _alwaysShowNavBar;
	BOOL _limitedUI;

}

@property (nonatomic,readonly) id<MCDCarDisplayServiceProvider> serviceProvider;              //@synthesize serviceProvider=_serviceProvider - In the implementation block
@property (nonatomic,readonly) MPAVController * player;                                       //@synthesize player=_player - In the implementation block
@property (nonatomic,readonly) MPMediaQuery * query;                                          //@synthesize query=_query - In the implementation block
@property (assign,nonatomic) BOOL alwaysShowNavBar;                                           //@synthesize alwaysShowNavBar=_alwaysShowNavBar - In the implementation block
@property (assign,nonatomic) BOOL limitedUI;                                                  //@synthesize limitedUI=_limitedUI - In the implementation block
@property (assign,nonatomic) BOOL viewHasAppeared;                                            //@synthesize viewHasAppeared=_viewHasAppeared - In the implementation block
+(id)addAlbumArtViewWithImage:(id)arg1 toCell:(id)arg2 rowHeight:(double)arg3 ;
+(id)addAlbumArtViewFromItem:(id)arg1 toCell:(id)arg2 rowHeight:(double)arg3 ;
-(void)setLimitedUI:(BOOL)arg1 ;
-(void)_itemChanged:(id)arg1 ;
-(BOOL)limitedUI;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(MPMediaQuery *)query;
-(id)preferredFocusedItem;
-(BOOL)tableView:(id)arg1 shouldChangeFocusedItem:(id)arg2 fromRowAtIndexPath:(id)arg3 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)_nowPlayingButtonTapped:(id)arg1 ;
-(id)initWithQuery:(id)arg1 player:(id)arg2 serviceProvider:(id)arg3 ;
-(id)dequeueReusableCarDisplayCellForTableView:(id)arg1 indexPath:(id)arg2 ;
-(id<MCDCarDisplayServiceProvider>)serviceProvider;
-(id)viewControllerForRowAtIndexPath:(id)arg1 ;
-(BOOL)viewHasAppeared;
-(BOOL)alwaysShowNavBar;
-(void)_updateNowPlayingVisibility;
-(void)setViewHasAppeared:(BOOL)arg1 ;
-(BOOL)hasRowsToDisplay;
-(void)_presentNowPlayingViewController;
-(void)setAlwaysShowNavBar:(BOOL)arg1 ;
-(MPAVController *)player;
@end

