/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MusicCarDisplayUI/MCDTableViewController.h>

@interface MCDAlbumsDetailViewController : MCDTableViewController {

	double _maximumDurationWidth;

}

@property (nonatomic,readonly) double maximumDurationWidth; 
+(id)actionCellConfigurationClasses;
-(void)reloadData;
-(double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(void)viewDidLoad;
-(void)_updateTitle;
-(BOOL)shouldShowActionCellConfiguration:(Class)arg1 ;
-(id)initWithDataSource:(id)arg1 cellConfigurationClass:(Class)arg2 ;
-(double)maximumDurationWidth;
@end

