/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MusicCarDisplayUI/MusicCarDisplayUI-Structs.h>
#import <MPUFoundation/MPUActionCellConfiguration.h>

@interface MCDActionCellConfiguration : MPUActionCellConfiguration
+(Class)tableViewCellClass;
+(double)tableViewCellHeight;
+(id)tableViewBackgroundColor;
+(id)tableViewSeparatorColor;
+(UIEdgeInsets)tableViewSeparatorInset;
+(long long)tableViewSeparatorStyle;
+(id)tableViewCellBackgroundColor;
@end

