/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MusicCarDisplayUI/MCDTableViewController.h>

@interface MCDArtistsViewController : MCDTableViewController {

	BOOL _allowsActions;

}

@property (assign,nonatomic) BOOL allowsActions;              //@synthesize allowsActions=_allowsActions - In the implementation block
+(long long)groupingType;
+(id)actionCellConfigurationClassesForLocation:(unsigned long long)arg1 ;
+(id)itemPersistentIDProperty;
+(id)persistentIDProperty;
-(BOOL)allowsActions;
-(void)setAllowsActions:(BOOL)arg1 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(BOOL)shouldShowActionCellConfiguration:(Class)arg1 ;
-(void)_limitedUIDidChange;
@end

