/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIButton.h>

@class CALayer, NSString;

@interface MCDButton : UIButton {

	CALayer* _focusColorLayer;
	BOOL _showBezelInTouch;
	NSString* _labelTemplateString;

}

@property (nonatomic,copy) NSString * labelTemplateString;                 //@synthesize labelTemplateString=_labelTemplateString - In the implementation block
@property (assign,getter=isSelected,nonatomic) BOOL selected; 
@property (assign,nonatomic) BOOL showBezelInTouch;                        //@synthesize showBezelInTouch=_showBezelInTouch - In the implementation block
+(id)buttonWithType:(long long)arg1 ;
-(void)layoutSubviews;
-(void)focusedViewDidChange;
-(BOOL)canBecomeFocused;
-(void)willMoveToWindow:(id)arg1 ;
-(void)setSelected:(BOOL)arg1 ;
-(void)setShowBezelInTouch:(BOOL)arg1 ;
-(void)setLabelTemplateString:(NSString *)arg1 ;
-(void)_updateButtonStyle;
-(NSString *)labelTemplateString;
-(BOOL)showBezelInTouch;
@end

