/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UINavigationController.h>
#import <UIKit/UITabBarControllerDelegate.h>

@protocol MCDCarDisplayServiceProvider;
@class UITabBarController, UIButton, NSMapTable, AVExternalDevice, MCDRadioViewController, MPAVController, RadioRecentStationsController, NSString;

@interface MCDBrowserViewController : UINavigationController <UITabBarControllerDelegate> {

	BOOL _viewHasAppeared;
	BOOL _libraryHasSongs;
	UITabBarController* _tabBarController;
	UIButton* _nowPlayingButton;
	NSMapTable* _noContentViews;
	AVExternalDevice* _externalDevice;
	MCDRadioViewController* _radioViewController;
	MPAVController* _player;
	id<MCDCarDisplayServiceProvider> _serviceProvider;
	UITabBarController* _hostTabBarController;
	RadioRecentStationsController* _recentStationsController;

}

@property (nonatomic,retain) MPAVController * player;                                                      //@synthesize player=_player - In the implementation block
@property (assign,nonatomic,__weak) id<MCDCarDisplayServiceProvider> serviceProvider;                      //@synthesize serviceProvider=_serviceProvider - In the implementation block
@property (assign,nonatomic,__weak) UITabBarController * hostTabBarController;                             //@synthesize hostTabBarController=_hostTabBarController - In the implementation block
@property (assign,nonatomic,__weak) RadioRecentStationsController * recentStationsController;              //@synthesize recentStationsController=_recentStationsController - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_itemChanged:(id)arg1 ;
-(void)_limitedUIChanged:(id)arg1 ;
-(void)setRecentStationsController:(RadioRecentStationsController *)arg1 ;
-(RadioRecentStationsController *)recentStationsController;
-(void)dealloc;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)tabBarController:(id)arg1 didSelectViewController:(id)arg2 ;
-(void)setServiceProvider:(id<MCDCarDisplayServiceProvider>)arg1 ;
-(id<MCDCarDisplayServiceProvider>)serviceProvider;
-(void)MCD_pushNowPlayingViewControllerAnimated:(BOOL)arg1 ;
-(void)_updateNowPlayingVisibility;
-(id)initWithHostTabBarController:(id)arg1 ;
-(void)pushNowPlaying:(BOOL)arg1 ;
-(void)_mediaLibraryDidChange:(id)arg1 ;
-(void)_accountsDidChangeNotification:(id)arg1 ;
-(void)_reloadHostTabs;
-(id)_createViewControllerForIdentifier:(id)arg1 ;
-(void)refreshNavigationPath;
-(BOOL)_isNowPlayingAvailable;
-(id)nowPlayingButton;
-(void)_nowPlayingButtonTouchUpInside:(id)arg1 ;
-(void)reloadWithTabs:(id)arg1 forceReload:(BOOL)arg2 ;
-(BOOL)_limitedUIEnabled;
-(void)_tabBarDidChangeViewControllers:(id)arg1 ;
-(void)_removeDetailViews;
-(UITabBarController *)hostTabBarController;
-(void)setHostTabBarController:(UITabBarController *)arg1 ;
-(void)setPlayer:(MPAVController *)arg1 ;
-(MPAVController *)player;
@end

