/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <MusicCarDisplayUI/MusicCarDisplayUI-Structs.h>
@class NSObject, NSMapTable, NSCache, NSMutableDictionary, NSString;

@interface MCDBrowsableContentModel : NSObject {

	NSObject*<OS_dispatch_queue> _backgroundQueue;
	NSObject*<OS_dispatch_queue> _serialAccessQueue;
	NSObject*<OS_dispatch_queue> _imageProcessQueue;
	NSMapTable* _indexPathsToViewControllers;
	NSCache* _fetchedItems;
	NSCache* _resizedImages;
	NSMutableDictionary* _identifiersToIndexPaths;
	NSString* _bundleID;
	CGSize _imageSize;

}

@property (nonatomic,copy,readonly) NSString * bundleID;              //@synthesize bundleID=_bundleID - In the implementation block
@property (assign,nonatomic) CGSize imageSize;                        //@synthesize imageSize=_imageSize - In the implementation block
-(void)dealloc;
-(id)description;
-(CGSize)imageSize;
-(NSString *)bundleID;
-(id)initWithBundleID:(id)arg1 ;
-(void)unregisterListenerAtIndexPath:(id)arg1 ;
-(void)registerListener:(id)arg1 forIndexPath:(id)arg2 ;
-(void)loadBrowsableContentForIndexPath:(id)arg1 ;
-(id)contentItemForIndexPath:(id)arg1 ;
-(id)artworkImageForContentItem:(id)arg1 ;
-(void)fetchChildrenAtIndexPath:(id)arg1 forRange:(NSRange)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)getCountOfItemsForIndexPath:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)getRemoteAppIsPlaying:(/*^block*/id)arg1 ;
-(id)listenerForIndexPath:(id)arg1 ;
-(void)initiatePlaybackAtIndexPath:(id)arg1 ;
-(void)_dataSourceInvalidated:(id)arg1 ;
-(void)_contentItemsUpdated:(id)arg1 ;
-(void)_playbackInitiatedNotification:(id)arg1 ;
-(void)_finishLoadingNotification:(id)arg1 ;
-(void)_nowPlayingDidChangeNotification:(id)arg1 ;
-(void)_notifyLoadOfIndexPath:(id)arg1 ;
-(id)_updateFectedItemForIndexPath:(id)arg1 withContentItem:(MRContentItemRef)arg2 ;
-(void)_populateImageForItem:(id)arg1 ;
-(void)setImageSize:(CGSize)arg1 ;
@end

