/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UITableViewDelegate.h>
#import <MusicCarDisplayUI/MCDBrowsableContentModelListener.h>
#import <UIKit/UIGestureRecognizerDelegate.h>

@protocol OS_dispatch_queue;
@class UITableView, UIView, NSIndexPath, MCDBrowsableContentModel, NSArray, UIActivityIndicatorView, _UIFilteredDataSource, NSMutableSet, NSObject, _MCDBrowsableContentTableViewPreloader, AVExternalDevice, NSString;

@interface MCDBrowsableContentTableViewController : UIViewController <UITableViewDataSource, UITableViewDelegate, MCDBrowsableContentModelListener, UIGestureRecognizerDelegate> {

	UITableView* _tableView;
	UIView* _nowPlayingButton;
	NSIndexPath* _containerIndexPath;
	MCDBrowsableContentModel* _model;
	long long _count;
	NSArray* _items;
	NSIndexPath* _selectedNextIndexPath;
	UIActivityIndicatorView* _activityIndicator;
	_UIFilteredDataSource* _dataSource;
	BOOL _wasPreloaded;
	BOOL _shouldReloadOnAppear;
	NSIndexPath* _reselectIndexPath;
	NSMutableSet* _indexesToUpdate;
	NSObject*<OS_dispatch_queue> _serialQueue;
	BOOL _isFetchingGuard;
	_MCDBrowsableContentTableViewPreloader* _selectionPreloader;
	AVExternalDevice* _externalDevice;
	BOOL _limited;
	BOOL _visible;

}

@property (assign,getter=isVisible,nonatomic) BOOL visible;              //@synthesize visible=_visible - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_limitedUIChanged:(id)arg1 ;
-(void)dealloc;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(id)preferredFocusedItem;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)setVisible:(BOOL)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(BOOL)isVisible;
-(void)_configureCell:(id)arg1 forIndexPath:(id)arg2 ;
-(id)initWithModel:(id)arg1 indexPath:(id)arg2 preloaded:(BOOL)arg3 ;
-(void)_nowPlayingDidChange:(id)arg1 ;
-(void)_clearTableViewSelectionAnimated:(BOOL)arg1 ;
-(void)_updateNowPlayingButtonVisibility;
-(void)_clearLoadingActivity;
-(void)getContentItemsWithCompletionBlock:(/*^block*/id)arg1 ;
-(void)_updateForIndexPaths:(id)arg1 ;
-(void)_actuallyUpdate;
-(id)_modelIndexPathForRow:(long long)arg1 ;
-(void)_displayLoadingActivity;
-(void)_nowPlayingButtonTapped:(id)arg1 ;
-(void)model:(id)arg1 didUpdateContainerAtIndexPath:(id)arg2 ;
-(void)model:(id)arg1 didInitiatePlaybackOfItemAtIndexPath:(id)arg2 error:(id)arg3 ;
-(void)model:(id)arg1 didUpdateContentItemsAtIndexPaths:(id)arg2 ;
-(id)initWithModel:(id)arg1 indexPath:(id)arg2 ;
-(void)_pushToIndexPath:(id)arg1 ;
@end

