/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <MusicCarDisplayUI/MusicCarDisplayUI-Structs.h>
@class NSIndexPath, NSString, NSData;

@interface MCDBrowsableContentItem : NSObject {

	MRContentItemRef _contentItem;
	NSIndexPath* _indexPath;

}

@property (nonatomic,readonly) NSString * identifier; 
@property (nonatomic,readonly) NSString * title; 
@property (nonatomic,readonly) NSString * subtitle; 
@property (nonatomic,readonly) NSData * artworkData; 
@property (nonatomic,readonly) float playbackProgress; 
@property (nonatomic,readonly) BOOL isPlayable; 
@property (nonatomic,readonly) BOOL isContainer; 
@property (nonatomic,retain) NSIndexPath * indexPath;                   //@synthesize indexPath=_indexPath - In the implementation block
@property (assign,nonatomic) MRContentItemRef contentItem;              //@synthesize contentItem=_contentItem - In the implementation block
-(float)playbackProgress;
-(void)dealloc;
-(NSIndexPath *)indexPath;
-(NSString *)identifier;
-(NSString *)title;
-(NSString *)subtitle;
-(BOOL)isContainer;
-(void)setIndexPath:(NSIndexPath *)arg1 ;
-(MRContentItemRef)contentItem;
-(void)setContentItem:(MRContentItemRef)arg1 ;
-(id)initWithMRContentItem:(MRContentItemRef)arg1 ;
-(NSData *)artworkData;
-(BOOL)isPlayable;
@end

