/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MCDBrowsableContentModelListener <NSObject>
@required
-(void)model:(id)arg1 didUpdateContainerAtIndexPath:(id)arg2;
-(void)model:(id)arg1 didInitiatePlaybackOfItemAtIndexPath:(id)arg2 error:(id)arg3;
-(void)model:(id)arg1 didUpdateContentItemsAtIndexPaths:(id)arg2;

@end

