/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MusicCarDisplayUI/MCDArtistCellConfiguration.h>

@interface MCDComposerCellConfiguration : MCDArtistCellConfiguration
+(id)mediaEntityPropertiesToFetch;
+(id)itemPersistentIDProperty;
+(id)titleProperty;
+(id)representativeItemPersistentIDProperty;
+(id)representativeItemTitleProperty;
+(id)unknownTitleText;
+(id)persistentIDProperty;
@end

