/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>

@protocol MCDNowPlayingViewControllerDelegate, MCDNowPlayingViewControllerDataSource;
@class UIViewController, UIColor, MCDTransportControlView, MCDNowPlayingView, MCDPlayModeControlView, UITapGestureRecognizer;

@interface MCDNowPlayingViewController : UIViewController {

	BOOL _isScrubbing;
	long long _heldAction;
	UIViewController* _transportViewController;
	UIViewController* _playModeViewController;
	BOOL _highTouchMode;
	UIColor* _navbarColor;
	BOOL _navbarHidesShadow;
	MCDTransportControlView* _transportControlView;
	id<MCDNowPlayingViewControllerDelegate> _delegate;
	id<MCDNowPlayingViewControllerDataSource> _dataSource;
	MCDNowPlayingView* _nowPlayingView;
	MCDPlayModeControlView* _playModeControlView;
	UITapGestureRecognizer* _knobPressRecognizer;
	UITapGestureRecognizer* _backPressRecognizer;

}

@property (nonatomic,readonly) MCDTransportControlView * transportControlView;                         //@synthesize transportControlView=_transportControlView - In the implementation block
@property (assign,nonatomic,__weak) id<MCDNowPlayingViewControllerDelegate> delegate;                  //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic,__weak) id<MCDNowPlayingViewControllerDataSource> dataSource;              //@synthesize dataSource=_dataSource - In the implementation block
@property (nonatomic,readonly) MCDNowPlayingView * nowPlayingView;                                     //@synthesize nowPlayingView=_nowPlayingView - In the implementation block
@property (nonatomic,readonly) MCDPlayModeControlView * playModeControlView;                           //@synthesize playModeControlView=_playModeControlView - In the implementation block
@property (nonatomic,readonly) UITapGestureRecognizer * knobPressRecognizer;                           //@synthesize knobPressRecognizer=_knobPressRecognizer - In the implementation block
@property (nonatomic,readonly) UITapGestureRecognizer * backPressRecognizer;                           //@synthesize backPressRecognizer=_backPressRecognizer - In the implementation block
-(void)setDataSource:(id<MCDNowPlayingViewControllerDataSource>)arg1 ;
-(void)setDelegate:(id<MCDNowPlayingViewControllerDelegate>)arg1 ;
-(void)reloadData;
-(id<MCDNowPlayingViewControllerDataSource>)dataSource;
-(id<MCDNowPlayingViewControllerDelegate>)delegate;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(MCDTransportControlView *)transportControlView;
-(void)updatePlayControls;
-(void)_initializeTransportControls;
-(void)_repeatButtonTouchUp:(id)arg1 ;
-(void)_shuffleButtonTouchUp:(id)arg1 ;
-(void)_geniusButtonTouchUp:(id)arg1 ;
-(void)_updateTransportControl:(id)arg1 withDefaultImage:(id)arg2 actionType:(long long)arg3 ;
-(void)_updatePlayModesState;
-(void)_updateShuffleStateWithType:(unsigned long long)arg1 ;
-(void)_updateRepeatStateWithType:(unsigned long long)arg1 ;
-(void)_sendAction:(long long)arg1 withState:(long long)arg2 ;
-(void)_respondToHeldAction;
-(void)_sendHeldAction;
-(void)_playPauseButtonTouchUp:(id)arg1 ;
-(void)_leftButtonTouchDown:(id)arg1 ;
-(void)_leftButtonTouchUp:(id)arg1 ;
-(void)_fastForwardButtonTouchDown:(id)arg1 ;
-(void)_fastForwardButtonTouchUp:(id)arg1 ;
-(MCDNowPlayingView *)nowPlayingView;
-(MCDPlayModeControlView *)playModeControlView;
-(UITapGestureRecognizer *)knobPressRecognizer;
-(UITapGestureRecognizer *)backPressRecognizer;
@end

