/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIButton.h>

@class CALayer;

@interface MCDNowPlayingButton : UIButton {

	CALayer* _leftBorder;
	CALayer* _focusColorLayer;
	BOOL _hidesLeftBorder;

}

@property (assign,nonatomic) BOOL hidesLeftBorder;              //@synthesize hidesLeftBorder=_hidesLeftBorder - In the implementation block
+(id)buttonWithHeight:(double)arg1 ;
+(id)wrappingViewForButton:(id)arg1 ;
-(void)layoutSubviews;
-(void)focusedViewDidChange;
-(BOOL)canBecomeFocused;
-(void)sizeToFit;
-(void)setHidesLeftBorder:(BOOL)arg1 ;
-(BOOL)hidesLeftBorder;
@end

