/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MCDNowPlayingViewControllerDelegate <NSObject>
@optional
-(BOOL)nowPlayingViewController:(id)arg1 shouldDisplayButton:(long long)arg2 withImage:(out id*)arg3 tinted:(out BOOL*)arg4;
-(BOOL)nowPlayingViewController:(id)arg1 shouldEnableButton:(long long)arg2;
-(void)nowPlayingViewController:(id)arg1 didSendAction:(long long)arg2 state:(long long)arg3;
-(BOOL)nowPlayingViewControllerCanShuffle:(id)arg1;
-(BOOL)nowPlayingViewControllerCanRepeat:(id)arg1;
-(BOOL)nowPlayingViewControllerCanCreate:(id)arg1;
-(void)nowPlayingViewControllerToggleShuffle:(id)arg1;
-(void)nowPlayingViewControllerToggleRepeat:(id)arg1;
-(void)nowPlayingViewControllerCreate:(id)arg1;

@end

