/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MusicCarDisplayUI/MusicCarDisplayUI-Structs.h>
#import <UIKit/UIView.h>

@class UILabel, UIView;

@interface MCDProgressView : UIView {

	BOOL _progressActive;
	UILabel* _timeLabel;
	UILabel* _timeRemainingLabel;
	UIView* _progressView;
	UIView* _trackView;
	UIView* _indicatorView;
	float _progress;
	BOOL _isLive;

}
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)setPlaybackTime:(double)arg1 duration:(double)arg2 ;
@end

