/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MusicCarDisplayUI/MusicCarDisplayUI-Structs.h>
#import <UIKit/UIView.h>

@class MCDButton;

@interface MCDPlayModeControlView : UIView {

	BOOL _creatingGenius;
	MCDButton* _repeatButton;
	MCDButton* _geniusButton;
	MCDButton* _shuffleButton;

}

@property (nonatomic,readonly) MCDButton * repeatButton;               //@synthesize repeatButton=_repeatButton - In the implementation block
@property (nonatomic,readonly) MCDButton * geniusButton;               //@synthesize geniusButton=_geniusButton - In the implementation block
@property (nonatomic,readonly) MCDButton * shuffleButton;              //@synthesize shuffleButton=_shuffleButton - In the implementation block
@property (assign,nonatomic) BOOL creatingGenius;                      //@synthesize creatingGenius=_creatingGenius - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(MCDButton *)repeatButton;
-(MCDButton *)geniusButton;
-(MCDButton *)shuffleButton;
-(BOOL)creatingGenius;
-(void)setCreatingGenius:(BOOL)arg1 ;
@end

