/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MusicCarDisplayUI/MCDSectionedTableViewController.h>

@interface MCDPodcastsTableViewController : MCDSectionedTableViewController
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(id)viewControllerForRowAtIndexPath:(id)arg1 ;
@end

