/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MCDCarDisplayServiceProvider;
@class UIWindow, MCDBrowserViewController, MPAVController, RadioRecentStationsController;

@interface MCDRootController : NSObject {

	UIWindow* _carDisplayWindow;
	MCDBrowserViewController* _browserViewController;
	MPAVController* _player;
	id<MCDCarDisplayServiceProvider> _serviceProvider;

}

@property (nonatomic,retain) MPAVController * player;                                                      //@synthesize player=_player - In the implementation block
@property (assign,nonatomic,__weak) id<MCDCarDisplayServiceProvider> serviceProvider;                      //@synthesize serviceProvider=_serviceProvider - In the implementation block
@property (nonatomic,readonly) UIWindow * carDisplayWindow;                                                //@synthesize carDisplayWindow=_carDisplayWindow - In the implementation block
@property (assign,nonatomic,__weak) RadioRecentStationsController * recentStationsController; 
-(void)setRecentStationsController:(RadioRecentStationsController *)arg1 ;
-(RadioRecentStationsController *)recentStationsController;
-(void)dealloc;
-(void)showNowPlaying:(BOOL)arg1 ;
-(id)initWithScreen:(id)arg1 hostTabBarController:(id)arg2 ;
-(void)setServiceProvider:(id<MCDCarDisplayServiceProvider>)arg1 ;
-(UIWindow *)carDisplayWindow;
-(id<MCDCarDisplayServiceProvider>)serviceProvider;
-(void)reloadRadio;
-(void)setPlayer:(MPAVController *)arg1 ;
-(MPAVController *)player;
@end

