/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MusicCarDisplayUI/MCDCellConfiguration.h>

@interface MCDSongCellConfiguration : MCDCellConfiguration
+(void)configureCell:(id)arg1 withViewController:(id)arg2 entity:(id)arg3 atIndex:(unsigned long long)arg4 animated:(BOOL)arg5 ;
+(id)mediaEntityPropertiesToFetch;
@end

