/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MPUFoundation/MPUTableViewController.h>

@class AVExternalDevice, UIView;

@interface MCDTableViewController : MPUTableViewController {

	AVExternalDevice* _externalDevice;
	UIView* _nowPlayingButton;
	UIView* _snapshotView;
	BOOL _limiting;
	BOOL _shouldHideIndexTitles;
	BOOL _limitedUI;
	BOOL _showMore;

}

@property (assign,nonatomic) BOOL shouldHideIndexTitles;              //@synthesize shouldHideIndexTitles=_shouldHideIndexTitles - In the implementation block
@property (assign,nonatomic) BOOL limitedUI;                          //@synthesize limitedUI=_limitedUI - In the implementation block
@property (assign,nonatomic) BOOL showMore;                           //@synthesize showMore=_showMore - In the implementation block
+(Class)_tableViewClass;
-(void)setLimitedUI:(BOOL)arg1 ;
-(void)_itemChanged:(id)arg1 ;
-(BOOL)limitedUI;
-(void)dealloc;
-(void)reloadData;
-(id)sectionIndexTitlesForTableView:(id)arg1 ;
-(id)preferredFocusedItem;
-(BOOL)tableView:(id)arg1 shouldChangeFocusedItem:(id)arg2 fromRowAtIndexPath:(id)arg3 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(BOOL)_viewControllerWasSelected;
-(BOOL)shouldScrollToFirstDataSourceSectionOnInitialAppearance;
-(BOOL)shouldShowActionCellConfiguration:(Class)arg1 ;
-(id)MPU_createNowPlayingButton;
-(void)dataSourceDidInvalidate;
-(id)initWithDataSource:(id)arg1 cellConfigurationClass:(Class)arg2 ;
-(void)_MCD_nowPlayingButtonAction:(id)arg1 ;
-(void)setShowMore:(BOOL)arg1 ;
-(void)_limitedUIDidChange;
-(BOOL)showMore;
-(BOOL)shouldHideIndexTitles;
-(void)setShouldHideIndexTitles:(BOOL)arg1 ;
@end

