/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AssetsLibraryServices/AssetsLibraryServices-Structs.h>
@interface PLDiskController : NSObject {

	double _lastFSCheck;
	long long _bytesRequiredForPhoto;
	struct {
		unsigned needToCheckDiskSpace : 1;
		unsigned probablyLowOnDiskSpace : 1;
		unsigned isAssetsd : 1;
		unsigned extra : 28;
	}  _flags;

}
+(id)sharedInstance;
+(long long)diskSpaceAvailableForUse;
+(long long)freeDiskSpaceThreshold;
-(void)dealloc;
-(id)init;
-(void)_actuallyUpdateCookie;
-(void)_updateCookie;
-(void)_diskSpaceDidBecomeLow;
-(BOOL)hasEnoughDiskToTakePicture;
-(long long)bytesToAutomaticallyClear;
-(void)updateAvailableDiskSpace;
@end

