/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary;

@interface PLFileSystemPersistenceAttributes : NSObject {

	NSDictionary* _attributes;

}
-(void)dealloc;
-(id)description;
-(id)stringForKey:(id)arg1 ;
-(BOOL)getUInt16:(unsigned short*)arg1 forKey:(id)arg2 ;
-(id)UUIDStringForKey:(id)arg1 ;
-(id)dataForKey:(id)arg1 ;
-(id)initWithAttributes:(id)arg1 ;
@end

