/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSURL, NSMutableDictionary;

@interface PLFileSystemPersistenceBatchItem : NSObject {

	NSURL* fileURL;
	NSMutableDictionary* attributes;

}

@property (nonatomic,retain) NSURL * fileURL; 
@property (nonatomic,retain) NSMutableDictionary * attributes; 
-(void)dealloc;
-(id)init;
-(id)description;
-(NSMutableDictionary *)attributes;
-(void)setAttributes:(NSMutableDictionary *)arg1 ;
-(NSURL *)fileURL;
-(void)setData:(id)arg1 forKey:(id)arg2 ;
-(void)persist;
-(void)setUUIDString:(id)arg1 forKey:(id)arg2 ;
-(void)setUInt16:(unsigned short)arg1 forKey:(id)arg2 ;
-(void)setString:(id)arg1 forKey:(id)arg2 ;
-(void)setFileURL:(NSURL *)arg1 ;
@end

