/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, OS_xpc_object;
#import <AssetsLibraryServices/AssetsLibraryServices-Structs.h>
@class NSObject, NSArray;

@interface PLGatekeeperClient : NSObject {

	NSObject*<OS_dispatch_queue> _serialReplyQueue;
	NSArray* _previewRenderedContentURLs;
	NSObject*<OS_xpc_object> connection;
	NSArray* _previewAssetLocalIdentifiers;
	/*^block*/id _CPLDownloadTransactionsLostHandler;

}

@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> replyQueue; 
@property (nonatomic,readonly) unsigned long long previewRenderedContentURLCount; 
@property (nonatomic,retain) NSArray * previewAssetLocalIdentifiers;                           //@synthesize previewAssetLocalIdentifiers=_previewAssetLocalIdentifiers - In the implementation block
@property (assign,nonatomic) NSObject*<OS_xpc_object> connection; 
@property (nonatomic,copy) id CPLDownloadTransactionsLostHandler;                              //@synthesize CPLDownloadTransactionsLostHandler=_CPLDownloadTransactionsLostHandler - In the implementation block
+(id)sharedInstance;
+(id)securityPolicyErrorForMissingEntitlement:(id)arg1 ;
-(void)setPreviewRenderedContentURLs:(id)arg1 ;
-(void)setPreviewAssetLocalIdentifiers:(NSArray *)arg1 ;
-(void)setCPLDownloadTransactionsLostHandler:(id)arg1 ;
-(void)getSandboxExtensionForPath:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)updateStatusOfCPLDownloadWithContext:(id)arg1 ;
-(void)cancelCPLDownloadWithContext:(id)arg1 ;
-(void)requestVideoURLForAsset:(id)arg1 format:(int)arg2 networkAccessAllowed:(BOOL)arg3 streamingAllowed:(BOOL)arg4 trackCPLDownload:(BOOL)arg5 handler:(/*^block*/id)arg6 ;
-(void)unloadImageFilesForAsset:(id)arg1 minimumFormat:(int)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)reloadMomentGenerationOptions;
-(void)rebuildMomentsIncremental:(BOOL)arg1 ;
-(void)setSearchIndexPaused:(BOOL)arg1 andWait:(BOOL)arg2 ;
-(void)waitForSearchIndexExistence;
-(void)getSearchIndexProgress:(/*^block*/id)arg1 ;
-(void)dealloc;
-(id)init;
-(NSObject*<OS_xpc_object>)connection;
-(void)setConnection:(NSObject*<OS_xpc_object>)arg1 ;
-(id)fileURLForAssetURL:(id)arg1 withAdjustments:(BOOL)arg2 ;
-(void)getPhotosAndVideosCountWithHandler:(/*^block*/id)arg1 ;
-(void)cleanupModelAfteriTunesRestore;
-(void)dataMigrationWillFinish;
-(void)getLibrarySizes:(/*^block*/id)arg1 ;
-(NSObject*<OS_dispatch_queue>)replyQueue;
-(id)sendQueue;
-(id)CPLDownloadTransactionsLostHandler;
-(int)fileDescriptorForAssetURL:(id)arg1 withAdjustments:(BOOL)arg2 outFileExtension:(id*)arg3 ;
-(id)deviceSpecificReplyQueue;
-(int)fileDescriptorForAssetURL:(id)arg1 ;
-(void)revertToOriginalForAsset:(id)arg1 ;
-(void)addGroupWithName:(id)arg1 handler:(/*^block*/id)arg2 ;
-(void)addAssetWithURL:(id)arg1 toAlbumWithUUID:(id)arg2 handler:(/*^block*/id)arg3 ;
-(void)deleteAssetWithURL:(id)arg1 handler:(/*^block*/id)arg2 ;
-(void)setExternalUsageIntent:(unsigned long long)arg1 forAssetWithURL:(id)arg2 handler:(/*^block*/id)arg3 ;
-(void)setLargePreviewImageForAssetWithURL:(id)arg1 imageData:(id)arg2 properties:(id)arg3 handler:(/*^block*/id)arg4 ;
-(void)finalizeOTARestoreRecreatingAlbums:(BOOL)arg1 ;
-(void)updateRestoredAssetWithUUID:(id)arg1 paths:(id)arg2 ;
-(void)writeDataInBackground:(id)arg1 toFileURL:(id)arg2 ;
-(void)clearChangeStore;
-(id)getCurrentBulletins;
-(long long)getCurrentApplicationBadgeCount;
-(id)getThumbnailImageDataForBulletinWithRecordID:(unsigned long long)arg1 ;
-(void)clearAllBulletinsWithLastClearedRecordID:(unsigned long long)arg1 ;
-(void)rebuildMomentLists;
-(void)analyzeAllMoments;
-(id)dumpMetadataForMomentsWithOutputPath:(id)arg1 ;
-(id)allMomentsMetadataWithOutputPath:(id)arg1 ;
-(void)rebuildCloudFeed;
-(void)resetDupesAnalysis;
-(void)rebuildAllThumbnails;
-(void)enableCloudPhotos:(BOOL)arg1 ;
-(void)downloadCloudPhotoLibraryAsset:(id)arg1 resourceType:(unsigned long long)arg2 highPriority:(BOOL)arg3 ;
-(id)cacheDeleteDebug:(id)arg1 ;
-(unsigned long long)previewRenderedContentURLCount;
-(id)previewRenderedContentURLAtIndex:(unsigned long long)arg1 ;
-(NSArray *)previewAssetLocalIdentifiers;
-(void)getCPLRemainingUploadCountsWithHandler:(/*^block*/id)arg1 ;
-(void)updateLocationDataForAssetUUID:(id)arg1 ;
-(void)requestMasterThumbnailForAssetUUID:(id)arg1 handler:(/*^block*/id)arg2 ;
-(void)analyzeInvalidMomentsAndDupesIfNeeded;
-(void)deleteExpiredTrashBinObjects;
-(void)verifyAndRepairOrphanedAssets;
-(void)maintainCachedAlbumCounts;
-(void)notifyAboutTerminationDueToUncaughtException:(id)arg1 ;
-(void)pauseCloudPhotos;
-(void)unpauseCloudPhotos;
-(void)launchAssetsd;
-(void)importFileSystemAssetsWaitingForReply:(BOOL)arg1 ;
-(void)enablePhotostreamsWithStreamID:(id)arg1 ;
-(void)updateModelAfterOTARestore;
-(void)repairSingletonObjects;
-(void)createPhotoLibraryDatabase;
-(BOOL)hasCompletedRestorePostProcessing;
-(BOOL)isReadyForCloudPhotoLibrary;
-(id)incompleteRestoreProcesses;
-(BOOL)hasCompletedMomentAnalysis;
-(void)recoverFromCrashIfNeeded;
-(void)cleanupForStoreDemoMode;
-(void)requestAccessWithHandler:(/*^block*/id)arg1 ;
-(id)fileURLForNewAssetWithType:(unsigned)arg1 extension:(id)arg2 ;
-(id)imageDataForAsset:(id)arg1 format:(int)arg2 allowPlaceholder:(BOOL)arg3 wantURLOnly:(BOOL)arg4 networkAccessAllowed:(BOOL)arg5 trackCPLDownload:(BOOL)arg6 outImageDataInfo:(id*)arg7 outCPLDownloadContext:(id*)arg8 ;
-(void)requestImageDataForAsset:(id)arg1 format:(int)arg2 allowPlaceholder:(BOOL)arg3 wantURLOnly:(BOOL)arg4 networkAccessAllowed:(BOOL)arg5 trackCPLDownload:(BOOL)arg6 handler:(/*^block*/id)arg7 ;
-(void)batchSaveAssetsWithJobDictionaries:(id)arg1 handler:(/*^block*/id)arg2 ;
-(void)waitUntilConnectionSendsAllMessages;
-(void)saveAssetWithJobDictionary:(id)arg1 handler:(/*^block*/id)arg2 imageSurface:(IOSurfaceRef)arg3 previewImageSurface:(IOSurfaceRef)arg4 ;
-(void)dropSearchIndexWithCompletion:(/*^block*/id)arg1 ;
-(void)updateThumbnailsForPhotos:(id)arg1 waitForReply:(BOOL)arg2 assignNewIndex:(BOOL)arg3 forceRefresh:(BOOL)arg4 ;
-(void)syncWithCloudPhotoLibrary;
-(void)takeStatisticsSnapshotSinceDate:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)addLogMark:(id)arg1 ;
-(id)getCPLState;
-(void)createPhotostreamAlbumWithStreamID:(id)arg1 ;
-(void)automaticallyDeleteEmptyAlbum:(id)arg1 ;
-(void)updateCameraPreviewWellImage:(id)arg1 ;
-(int)getCurrentModelVersion;
-(void)repairPotentialModelCorruption;
-(unsigned long long)secondsNeededToCleanupModelAfteriTunesRestore;
-(void)dumpCloudPhotosStatusIncludingDaemon:(BOOL)arg1 ;
-(void)privateDownloadCloudPhotoLibraryAsset:(id)arg1 resourceType:(unsigned long long)arg2 highPriority:(BOOL)arg3 ;
-(void)softResetSyncStatusWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)removeLocalDuplicates;
-(long long)estimatedOutputFileLengthForVideoURL:(id)arg1 fallbackFilePath:(id)arg2 exportPreset:(id)arg3 exportProperties:(id)arg4 ;
-(id)dictionaryWithContentsOfMediaFilePath:(id)arg1 ;
-(id)personInfoDictionaryForPersonID:(id)arg1 ;
-(void)setPersonInfoDictionary:(id)arg1 forPersonID:(id)arg2 ;
-(id)getKeywordsForAssetWithUUID:(id)arg1 ;
-(BOOL)setKeywords:(id)arg1 forAssetWithUUID:(id)arg2 ;
-(void)sendDaemonJob:(id)arg1 replyHandler:(/*^block*/id)arg2 ;
-(void)updateSharedAlbumsCachedServerConfigurationLimits;
-(void)downloadAsset:(id)arg1 requestThumbnail:(BOOL)arg2 shouldPrioritize:(BOOL)arg3 shouldExtendTimer:(BOOL)arg4 ;
-(unsigned long long)purgeableSharedAssetsSpace;
-(unsigned long long)attemptToPurgeSharedAssetsSpace:(unsigned long long)arg1 ;
-(id)emailAddressForKey:(int)arg1 ;
-(int)keyForEmailAddress:(id)arg1 ;
-(void)requestAdjustmentDataForAsset:(id)arg1 withDataBlob:(BOOL)arg2 networkAccessAllowed:(BOOL)arg3 trackCPLDownload:(BOOL)arg4 handler:(/*^block*/id)arg5 ;
-(void)requestCPLDownloadImageDataForAssets:(id)arg1 format:(int)arg2 doneTokens:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)cancelCPLDownloadImageDataWithVirtualTaskIdentifiers:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)analyzeMomentID:(id)arg1 ;
-(void)analyzeMomentListID:(id)arg1 ;
-(void)clearUserInfluencedMoments;
@end

