/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSURL, NSString;

@interface PLImageDataInfo : NSObject {

	BOOL _deliveredPlaceholder;
	BOOL _canDownloadFromCloud;
	long long _deliveredFormat;
	NSURL* _URL;
	NSString* _sandboxExtensionToken;
	NSString* _UTI;
	long long _EXIFOrientation;

}

@property (assign) long long deliveredFormat;                     //@synthesize deliveredFormat=_deliveredFormat - In the implementation block
@property (assign) BOOL deliveredPlaceholder;                     //@synthesize deliveredPlaceholder=_deliveredPlaceholder - In the implementation block
@property (assign) BOOL canDownloadFromCloud;                     //@synthesize canDownloadFromCloud=_canDownloadFromCloud - In the implementation block
@property (retain) NSURL * URL;                                   //@synthesize URL=_URL - In the implementation block
@property (retain) NSString * sandboxExtensionToken;              //@synthesize sandboxExtensionToken=_sandboxExtensionToken - In the implementation block
@property (retain) NSString * UTI;                                //@synthesize UTI=_UTI - In the implementation block
@property (assign) long long EXIFOrientation;                     //@synthesize EXIFOrientation=_EXIFOrientation - In the implementation block
-(long long)deliveredFormat;
-(BOOL)canDownloadFromCloud;
-(long long)EXIFOrientation;
-(NSString *)sandboxExtensionToken;
-(void)setSandboxExtensionToken:(NSString *)arg1 ;
-(void)dealloc;
-(NSURL *)URL;
-(void)setURL:(NSURL *)arg1 ;
-(NSString *)UTI;
-(void)setUTI:(NSString *)arg1 ;
-(void)setDeliveredFormat:(long long)arg1 ;
-(void)setCanDownloadFromCloud:(BOOL)arg1 ;
-(void)setEXIFOrientation:(long long)arg1 ;
-(BOOL)deliveredPlaceholder;
-(void)setDeliveredPlaceholder:(BOOL)arg1 ;
@end

