/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/NSURL.h>

@interface PLSandboxedURL : NSURL {

	long long _sandboxExtensionHandle;

}
-(void)dealloc;
-(id)initWithURL:(id)arg1 sandboxExtensionToken:(id)arg2 ;
@end

