/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/YouTube.framework/YouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <YouTube/YTFeedRequest.h>

@interface YTAccountFeedRequest : YTFeedRequest
-(void)failWithError:(id)arg1 ;
-(void)didParseData;
-(void)addVideosToFavorites:(id)arg1 withBatchURL:(id)arg2 ;
-(void)addVideo:(id)arg1 toPlaylist:(id)arg2 ;
@end

