/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/YouTube.framework/YouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <YouTube/NSURLConnectionDelegate.h>

@class NSMutableURLRequest, NSURLConnection, NSMutableData, NSString;

@interface YTAuthenticatedAccountPost : NSObject <NSURLConnectionDelegate> {

	id _delegate;
	NSMutableURLRequest* _postRequest;
	NSURLConnection* _connection;
	int _type;
	BOOL _validResponse;
	NSMutableData* _rawData;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)removePlaylist:(id)arg1 ;
-(void)failWithError:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(void)_cleanup;
-(void)connection:(id)arg1 didFailWithError:(id)arg2 ;
-(void)connection:(id)arg1 didReceiveData:(id)arg2 ;
-(void)connectionDidFinishLoading:(id)arg1 ;
-(void)connection:(id)arg1 didReceiveResponse:(id)arg2 ;
-(void)_didAuthenticate:(id)arg1 ;
-(void)_failedToAuthenticate:(id)arg1 ;
-(void)_listenForAuthenticationNotifications:(BOOL)arg1 ;
-(void)submitRequestOfType:(id)arg1 ;
-(void)submitRequest;
-(void)_deleteVideo:(id)arg1 ;
-(void)_removePS:(id)arg1 ;
-(void)setRating:(BOOL)arg1 forVideo:(id)arg2 ;
-(void)postComment:(id)arg1 forVideo:(id)arg2 ;
-(void)fileComplaintForVideo:(id)arg1 ;
-(void)addVideoToFavorites:(id)arg1 ;
-(void)removeVideoFromFavorites:(id)arg1 ;
-(void)removeVideoFromPlaylist:(id)arg1 ;
-(void)unsubscribeToSubscription:(id)arg1 ;
@end

