/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/YouTube.framework/YouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableURLRequest;

@interface YTAuthenticatorDeferredRequest : NSObject {

	NSMutableURLRequest* _request;
	BOOL _accountAuthRequired;

}
-(void)dealloc;
-(id)request;
-(void)setRequest:(id)arg1 ;
-(void)setAccountAuthRequired:(BOOL)arg1 ;
-(BOOL)accountAuthRequired;
@end

