/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/YouTube.framework/YouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <YouTube/YTVideoDataSource.h>

@class NSMutableArray, YTSearchRequest;

@interface YTBookmarksVideoDataSource : YTVideoDataSource {

	NSMutableArray* _bookmarkedShortIDs;
	YTSearchRequest* _bookmarksSearchRequest;
	BOOL _lastReloadWasAccountsFavorites;

}
-(void)dealloc;
-(void)reloadData;
-(id)init;
-(BOOL)isLoading;
-(void)searchRequest:(id)arg1 foundBatchURL:(id)arg2 ;
-(void)searchRequest:(id)arg1 receivedVideos:(id)arg2 startIndex:(unsigned)arg3 videosRemaining:(unsigned)arg4 ;
-(unsigned)maxVideosToSave;
-(void)_nextBatch;
-(void)addVideo:(id)arg1 ;
@end

