/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/YouTube.framework/YouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <YouTube/YTXMLHTTPRequest.h>

@protocol YTCaptionTrackRequestDelegate;
@class YTCaptionTrack;

@interface YTCaptionTrackRequest : YTXMLHTTPRequest {

	id<YTCaptionTrackRequestDelegate> _delegate;
	YTCaptionTrack* _captionTrack;

}
-(void)failWithError:(id)arg1 ;
-(void)dealloc;
-(int)parseData:(id)arg1 ;
-(void)_requestCaptionTrackDataWithURL:(id)arg1 ;
-(id)initCaptionTrackDataRequest:(id)arg1 withDelegate:(id)arg2 ;
-(id)captionTrack;
@end

