/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/YouTube.framework/YouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <YouTube/YTXMLHTTPRequest.h>

@protocol YTCaptionsRequestDelegate;
@class NSMutableArray, YTVideo;

@interface YTCaptionsRequest : YTXMLHTTPRequest {

	id<YTCaptionsRequestDelegate> _delegate;
	NSMutableArray* _captions;
	YTVideo* _video;

}
-(void)failWithError:(id)arg1 ;
-(void)dealloc;
-(id)video;
-(int)parseData:(id)arg1 ;
-(void)didParseData;
-(void)didAuthenticate:(id)arg1 ;
-(void)_requestCaptionsFromURL:(id)arg1 ;
-(id)initRequestingCaptionsForVideo:(id)arg1 withDelegate:(id)arg2 ;
@end

