/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/YouTube.framework/YouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <YouTube/YTXMLHTTPRequest.h>

@class NSMutableArray, NSMutableString, YTVideo;

@interface YTCommentsRequest : YTXMLHTTPRequest {

	id _delegate;
	NSMutableArray* _comments;
	unsigned _startIndex;
	unsigned _totalResults;
	NSMutableString* _moreCommentsURLString;
	YTVideo* _video;

}
+(unsigned)commentsPerRequest;
-(void)failWithError:(id)arg1 ;
-(void)dealloc;
-(int)parseData:(id)arg1 ;
-(void)didParseData;
-(void)_requestCommentsFromURL:(id)arg1 ;
-(void)didAuthenticate:(id)arg1 ;
-(void)requestMoreComments;
-(id)initRequestingCommentsForVideo:(id)arg1 withDelegate:(id)arg2 ;
@end

