/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/YouTube.framework/YouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <YouTube/YTVideoDataSource.h>

@class NSMutableArray;

@interface YTHistoryVideoDataSource : YTVideoDataSource {

	NSMutableArray* _history;

}
-(void)reloadData;
-(void)clearHistory;
-(void)_saveToDefaults;
-(unsigned)maxVideosToSave;
-(void)addVideo:(id)arg1 ;
-(id)_history;
-(void)loadFromDefaults;
@end

