/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/YouTube.framework/YouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <YouTube/YTVideoDataSource.h>

@class YTVideo;

@interface YTMoreByAuthorVideoDataSource : YTVideoDataSource {

	YTVideo* _video;

}
-(void)dealloc;
-(void)reloadData;
-(void)setVideo:(id)arg1 ;
@end

