/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/YouTube.framework/YouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSTimer;

@interface YTNetworkController : NSObject {

	BOOL _registered;
	BOOL _isCellular;
	BOOL _isReachable;
	NSTimer* _notificationTimer;
	int _networkType;

}
+(id)sharedNetworkController;
-(int)networkType;
-(void)start;
-(void)_reachabilityChanged:(id)arg1 ;
-(void)_checkForNetworkWithDataStatus:(id)arg1 ;
-(BOOL)serviceIsReachable;
-(void)recheckNetwork;
-(BOOL)allowsHighQuality3GPlayback;
-(void)_carrierBundleChangeNotification:(id)arg1 ;
@end

