/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/YouTube.framework/YouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSMutableArray;

@interface YTPersistentVideoList : NSObject {

	NSString* _categoryName;
	NSMutableArray* _videos;

}
+(id)persistPathWithCategoryName:(id)arg1 ;
-(void)dealloc;
-(void)removeFromDisk;
-(void)persist;
-(id)videos;
-(void)addVideo:(id)arg1 ;
-(id)initWithCategoryName:(id)arg1 ;
@end

