/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/YouTube.framework/YouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <YouTube/YTFeedRequest.h>

@interface YTSearchRequest : YTFeedRequest
+(unsigned)videosPerRequest;
+(id)_formatFilter;
+(id)feedCountryCode;
-(void)failWithError:(id)arg1 ;
-(BOOL)receivedValidResponse:(id)arg1 ;
-(void)didParseData;
-(void)searchForVideosWithFeedURLBase:(id)arg1 startingAtIndex:(unsigned)arg2 maxResults:(unsigned)arg3 withTimeQualifier:(id)arg4 withFormatFilter:(BOOL)arg5 authenticationRequired:(BOOL)arg6 withDelegate:(id)arg7 ;
-(void)searchForVideoWithID:(id)arg1 withDelegate:(id)arg2 ;
-(void)searchForVideosWithIDs:(id)arg1 withDelegate:(id)arg2 ;
-(void)searchForVideosMatchingString:(id)arg1 startingAtIndex:(unsigned)arg2 maxResults:(unsigned)arg3 withDelegate:(id)arg4 ;
-(void)searchForStandardFeedVideosOfType:(id)arg1 startIndex:(unsigned)arg2 maxResults:(unsigned)arg3 timeQualifier:(id)arg4 withDelegate:(id)arg5 ;
-(void)searchForRecentVideosStartingAtIndex:(unsigned)arg1 maxResults:(unsigned)arg2 withDelegate:(id)arg3 ;
-(void)searchForVideosRelatedToVideo:(id)arg1 startingAtIndex:(unsigned)arg2 maxResults:(unsigned)arg3 withDelegate:(id)arg4 ;
-(void)searchForVideosByAuthor:(id)arg1 startingAtIndex:(unsigned)arg2 maxResults:(unsigned)arg3 withDelegate:(id)arg4 ;
-(void)searchForFavoriteVideosStartingAtIndex:(unsigned)arg1 maxResults:(unsigned)arg2 withDelegate:(id)arg3 ;
-(void)searchForMyVideosStartingAtIndex:(unsigned)arg1 maxResults:(unsigned)arg2 withDelegate:(id)arg3 ;
-(void)searchForVideosFromWatchLaterPlaylistStartingAtIndex:(unsigned)arg1 maxResults:(unsigned)arg2 withDelegate:(id)arg3 ;
@end

