/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/YouTube.framework/YouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <YouTube/YTXMLHTTPRequest.h>

@class NSMutableArray;

@interface YTSubscriptionsRequest : YTXMLHTTPRequest {

	id _delegate;
	NSMutableArray* _subscriptions;
	int _mode;
	int _startIndex;
	int _totalResults;
	int _resultsPerPage;

}
+(unsigned long long)resultsPerRequest;
+(id)displayStringForSubscription:(id)arg1 ;
+(BOOL)isSubscription:(id)arg1 channelOfUser:(id)arg2 ;
+(id)URLForSubscription:(id)arg1 ;
-(void)failWithError:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)init;
-(int)parseData:(id)arg1 ;
-(void)didParseData;
-(void)didAuthenticate:(id)arg1 ;
-(void)_doRequestWithURL:(id)arg1 ;
-(void)requestUserSubscriptionsFromIndex:(unsigned long long)arg1 maxResults:(unsigned long long)arg2 ;
-(void)requestUserPlaylistsFromIndex:(unsigned long long)arg1 maxResults:(unsigned long long)arg2 ;
-(void)requestPlaylistsFromIndex:(unsigned long long)arg1 maxResults:(unsigned long long)arg2 searchTerm:(id)arg3 ;
-(void)createPlaylistNamed:(id)arg1 ;
-(void)subscribeToUser:(id)arg1 ;
@end

