/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/YouTube.framework/YouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface YTUserProfile : NSObject {

	NSString* _username;
	long long _age;
	long long _maxUploadDuration;

}

@property (nonatomic,readonly) NSString * username;                      //@synthesize username=_username - In the implementation block
@property (nonatomic,readonly) long long age;                            //@synthesize age=_age - In the implementation block
@property (nonatomic,readonly) long long maxUploadDuration;              //@synthesize maxUploadDuration=_maxUploadDuration - In the implementation block
-(NSString *)username;
-(long long)age;
-(id)initWithUsername:(id)arg1 age:(long long)arg2 maxUploadDuration:(long long)arg3 ;
-(long long)maxUploadDuration;
@end

