/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/YouTube.framework/YouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <YouTube/YTXMLHTTPRequest.h>

@protocol YTUserProfileRequestDelegate;
@class YTUserProfile;

@interface YTUserProfileRequest : YTXMLHTTPRequest {

	id<YTUserProfileRequestDelegate> _delegate;
	YTUserProfile* _profile;

}
-(void)failWithError:(id)arg1 ;
-(void)dealloc;
-(id)initWithDelegate:(id)arg1 ;
-(int)parseData:(id)arg1 ;
-(void)didParseData;
-(void)requestProfileForCurrentUser;
-(void)requestProfileForUsername:(id)arg1 ;
@end

