/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/YouTube.framework/YouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, YTSearchRequest, NSError;

@interface YTVideoDataSource : NSObject {

	BOOL _hasLoaded;
	NSMutableArray* _videos;
	YTSearchRequest* _searchRequest;
	unsigned _startIndex;
	unsigned _videosRemaining;
	NSError* _lastError;

}
+(id)sharedDataSource;
+(BOOL)shouldRemoveOldDefaults;
+(void)setShouldRemoveOldDefaults;
+(void)saveDataSources;
-(void)loadMore;
-(void)dealloc;
-(void)reloadData;
-(id)init;
-(BOOL)isLoading;
-(id)lastError;
-(void)_didChange;
-(id)videos;
-(BOOL)hasLoaded;
-(void)searchRequest:(id)arg1 receivedVideos:(id)arg2 startIndex:(unsigned)arg3 videosRemaining:(unsigned)arg4 ;
-(void)searchRequest:(id)arg1 didFailWithError:(id)arg2 ;
-(void)_saveToDefaults;
-(void)_searchRequestLoadingStatusDidChange;
-(void)_setLastError:(id)arg1 ;
-(id)_deprecatedVideosDefaultsKey;
-(void)_setVideos:(id)arg1 ;
-(void)addVideos:(id)arg1 toTop:(BOOL)arg2 ;
-(void)_clearVideos;
-(unsigned)videosRemaining;
-(unsigned)maxVideosToSave;
-(void)removeVideoAtIndex:(int)arg1 ;
-(void)removeAllVideos;
-(void)loadFromDefaults;
@end

