/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SearchBundles/MobileMail.searchBundle/MobileMail
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileMail/MobileMail-Structs.h>
#import <MobileMail/MSSearchDelegate.h>
#import <MobileMail/SPSearchDatastore.h>

@class NSLock, MSSearch, NSArray, NSError, NSString;

@interface MFMessageDatastore : NSObject <MSSearchDelegate, SPSearchDatastore> {

	NSLock* _lock;
	MSSearch* _search;
	NSArray* _found;
	NSError* _error;
	BOOL _done;
	unsigned long long _resultsCount;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)searchDomains;
-(void)dealloc;
-(id)init;
-(BOOL)search:(id)arg1 didFindResults:(id)arg2 ;
-(void)search:(id)arg1 didFinishWithError:(id)arg2 ;
-(id)resultForIdentifier:(id)arg1 domain:(unsigned)arg2 ;
-(id)displayIdentifierForDomain:(unsigned)arg1 ;
-(void)performQuery:(id)arg1 withResultsPipe:(id)arg2 ;
-(void)_performMessageQuery:(id)arg1 withResultsPipe:(id)arg2 ;
@end

