/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CellularPlanManager/CellularPlanManager-Structs.h>
#import <CellularPlanManager/NSXPCListenerDelegate.h>

@protocol CellularPlanVinylTest;
@class NSXPCListener, NSMutableArray, NSString;

@interface CellularPlanVinylTestXPCServer : NSObject <NSXPCListenerDelegate> {

	NSXPCListener* fXpcListener;
	NSMutableArray* fXpcConnections;
	id<CellularPlanVinylTest> fDelegate;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)stop;
-(BOOL)listener:(id)arg1 shouldAcceptNewConnection:(id)arg2 ;
-(id)initWithQueue:(dispatch_queue_sRef)arg1 andDelegate:(id)arg2 ;
@end

