/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CellularPlanManager/CellularPlanManager-Structs.h>
#import <CellularPlanManager/NSCopying.h>
#import <CellularPlanManager/NSSecureCoding.h>

@class NSString;

@interface CTCellularPlanSubscriptionDataUsage : NSObject <NSCopying, NSSecureCoding> {

	double _dataUsed;
	double _dataCapacity;
	NSString* _dataCategory;

}

@property (nonatomic,readonly) double dataUsed;                      //@synthesize dataUsed=_dataUsed - In the implementation block
@property (nonatomic,readonly) double dataCapacity;                  //@synthesize dataCapacity=_dataCapacity - In the implementation block
@property (nonatomic,readonly) NSString * dataCategory;              //@synthesize dataCategory=_dataCategory - In the implementation block
+(BOOL)supportsSecureCoding;
-(NSString *)dataCategory;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithCategory:(id)arg1 andDataUsed:(int)arg2 andDataCapacity:(int)arg3 ;
-(double)dataUsed;
-(double)dataCapacity;
@end

