/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CellularPlanManager/CTCellularPlanValidating.h>

@class NSString;

@interface CTCellularPlanResponseCodeParser : NSObject <CTCellularPlanValidating>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)validate:(id)arg1 parseTo:(int*)arg2 responseText:(id*)arg3 error:(id*)arg4 ;
+(BOOL)validate:(id)arg1 ;
@end

