/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CellularPlanManager/CellularPlanManager-Structs.h>
#import <CellularPlanManager/NSCopying.h>
#import <CellularPlanManager/NSSecureCoding.h>

@class NSData, NSString;

@interface CTCellularPlanProfile : NSObject <NSCopying, NSSecureCoding> {

	BOOL _isSelected;
	BOOL _isBootstrap;
	NSData* _profileId;
	NSString* _iccid;

}

@property (assign,nonatomic) BOOL isSelected;               //@synthesize isSelected=_isSelected - In the implementation block
@property (assign,nonatomic) BOOL isBootstrap;              //@synthesize isBootstrap=_isBootstrap - In the implementation block
@property (nonatomic,copy) NSData * profileId;              //@synthesize profileId=_profileId - In the implementation block
@property (nonatomic,copy) NSString * iccid;                //@synthesize iccid=_iccid - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)isSelected;
-(void)setIsSelected:(BOOL)arg1 ;
-(void)setProfileId:(NSData *)arg1 ;
-(NSData *)profileId;
-(NSString *)iccid;
-(void)setIccid:(NSString *)arg1 ;
-(void)setIsBootstrap:(BOOL)arg1 ;
-(BOOL)isBootstrap;
-(id)initWithProfileId:(id)arg1 iccid:(id)arg2 selected:(BOOL)arg3 bootstrap:(BOOL)arg4 ;
@end

