/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CTCellularPlanLogger : NSObject
+(void)logLevel:(int)arg1 format:(id)arg2 ;
+(void)setLogDelegate:(id)arg1 ;
+(void)setLogToConsole:(BOOL)arg1 ;
@end

