/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CTCellularPlanClientDelegate <NSObject>
@required
-(void)subscriptionDetailsDidUpdate:(id)arg1;
-(void)subscriptionDetailsForCompletion:(id)arg1;
-(void)subscriptionDetailsRequestDidFail:(id)arg1;

@end

