/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CellularPlanManager/CellularPlanManager-Structs.h>
#import <CellularPlanManager/NSCopying.h>
#import <CellularPlanManager/NSSecureCoding.h>

@class NSString, NSArray;

@interface CTCellularPlanSubscription : NSObject <NSCopying, NSSecureCoding> {

	BOOL _autoRenew;
	int _planType;
	int _planStatus;
	int _accountStatus;
	int _subscriptionResult;
	NSString* _iccid;
	double _billingStartDate;
	double _billingEndDate;
	NSString* _carrierName;
	NSString* _planDescription;
	NSString* _accountURL;
	double _timestamp;
	NSArray* _homeCountryList;
	NSArray* _dataUsage;

}

@property (nonatomic,readonly) NSString * iccid;                        //@synthesize iccid=_iccid - In the implementation block
@property (nonatomic,readonly) BOOL autoRenew;                          //@synthesize autoRenew=_autoRenew - In the implementation block
@property (nonatomic,readonly) double billingStartDate;                 //@synthesize billingStartDate=_billingStartDate - In the implementation block
@property (nonatomic,readonly) double billingEndDate;                   //@synthesize billingEndDate=_billingEndDate - In the implementation block
@property (nonatomic,readonly) NSString * carrierName;                  //@synthesize carrierName=_carrierName - In the implementation block
@property (nonatomic,readonly) int planType;                            //@synthesize planType=_planType - In the implementation block
@property (nonatomic,readonly) NSString * planDescription;              //@synthesize planDescription=_planDescription - In the implementation block
@property (nonatomic,readonly) int planStatus;                          //@synthesize planStatus=_planStatus - In the implementation block
@property (nonatomic,readonly) int accountStatus;                       //@synthesize accountStatus=_accountStatus - In the implementation block
@property (nonatomic,readonly) NSString * accountURL;                   //@synthesize accountURL=_accountURL - In the implementation block
@property (nonatomic,readonly) double timestamp;                        //@synthesize timestamp=_timestamp - In the implementation block
@property (nonatomic,readonly) NSArray * homeCountryList;               //@synthesize homeCountryList=_homeCountryList - In the implementation block
@property (nonatomic,readonly) NSArray * dataUsage;                     //@synthesize dataUsage=_dataUsage - In the implementation block
@property (assign,nonatomic) int subscriptionResult;                    //@synthesize subscriptionResult=_subscriptionResult - In the implementation block
+(BOOL)supportsSecureCoding;
-(NSString *)carrierName;
-(int)accountStatus;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(double)timestamp;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithIccid:(id)arg1 subscriptionResult:(int)arg2 autoRenew:(BOOL)arg3 billingStartDate:(double)arg4 billingEndDate:(double)arg5 carrierName:(id)arg6 planType:(int)arg7 planDescription:(id)arg8 planStatus:(int)arg9 accountStatus:(int)arg10 accountURL:(id)arg11 timestamp:(double)arg12 homeCountryList:(id)arg13 dataUsage:(id)arg14 ;
-(int)planStatus;
-(NSString *)iccid;
-(BOOL)autoRenew;
-(double)billingStartDate;
-(double)billingEndDate;
-(int)planType;
-(NSString *)planDescription;
-(NSString *)accountURL;
-(NSArray *)dataUsage;
-(int)subscriptionResult;
-(BOOL)isEqualOrNewerThanSubscription:(id)arg1 ;
-(NSArray *)homeCountryList;
-(void)setSubscriptionResult:(int)arg1 ;
@end

