/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CellularPlanManager/CellularPlanManager-Structs.h>
#import <CellularPlanManager/NSCopying.h>
#import <CellularPlanManager/NSSecureCoding.h>

@interface CTCellularPlanExtProperties : NSObject <NSCopying, NSSecureCoding> {

	BOOL _selected;
	int _status;

}

@property (nonatomic,readonly) int status;                 //@synthesize status=_status - In the implementation block
@property (nonatomic,readonly) BOOL selected;              //@synthesize selected=_selected - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)statusAsString:(int)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)selected;
-(int)status;
-(id)initWithStatus:(int)arg1 selected:(BOOL)arg2 ;
@end

