/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogLiteOperators/PowerlogLiteOperators-Structs.h>
#import <PowerlogCore/PLService.h>

@class NSMutableArray, PLNSTimerOperatorComposition;

@interface PLAggregateDictionaryService : PLService {

	double remainderUnpluggedEnergy;
	double remainderUnpluggedTime;
	NSMutableArray* _registeredNotifications;
	PLNSTimerOperatorComposition* _dailyTaskTimer;
	AggState _last_state;

}

@property (retain) NSMutableArray * registeredNotifications;                   //@synthesize registeredNotifications=_registeredNotifications - In the implementation block
@property (retain) PLNSTimerOperatorComposition * dailyTaskTimer;              //@synthesize dailyTaskTimer=_dailyTaskTimer - In the implementation block
@property (assign) AggState last_state;                                        //@synthesize last_state=_last_state - In the implementation block
+(void)load;
-(id)init;
-(void)initOperatorDependancies;
-(void)registerForBatteryNotifications;
-(NSMutableArray *)registeredNotifications;
-(void)setRegisteredNotifications:(NSMutableArray *)arg1 ;
-(void)dailyTasks;
-(void)registerForAudioNotifications;
-(void)registerForCameraNotifications;
-(void)registerForBluetoothNotifications;
-(void)registerForUIKitNotifications;
-(void)registerForSpringboardNotifications;
-(void)registerForVideoNotifications;
-(void)registerForMailNotifications;
-(void)registerForStoreNotifications;
-(void)registerForCalendarNotifications;
-(void)registerForCoreMediaNotifications;
-(void)registerForApplicationNotifications;
-(void)registerForLocationNotifications;
-(void)registerForSCDynamicStoreNotifications;
-(void)registerForSafariNotifications;
-(void)setDailyTaskTimer:(PLNSTimerOperatorComposition *)arg1 ;
-(void)blmAggregate;
-(void)addToDurationScalarKey:(id)arg1 withDuration:(double)arg2 ;
-(void)logDuration:(double)arg1 asDistribution:(id)arg2 ;
-(void)logAggregateUIKitKeyboardActivityKey:(id)arg1 withInfo:(id)arg2 AggDKey:(id)arg3 ;
-(void)logAggregateUIKitActivityKey:(id)arg1 withInfo:(id)arg2 AggDKey:(id)arg3 ;
-(void)updateAggregateStateWithEntry:(id)arg1 ;
-(AggState)last_state;
-(void)setLast_state:(AggState)arg1 ;
-(void)registerForAssertionNotifications;
-(PLNSTimerOperatorComposition *)dailyTaskTimer;
@end

