/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLAgent.h>

@class PLNSNotificationOperatorComposition, PLAccountingGroup, NSMutableSet;

@interface PLApplicationAgent : PLAgent {

	PLNSNotificationOperatorComposition* _notificationSBApplicationStateChanged;
	PLAccountingGroup* _accountingGroupApplication;
	PLAccountingGroup* _appAccountingGroup;
	NSMutableSet* _keyboardPlugins;

}

@property (readonly) PLNSNotificationOperatorComposition * notificationSBApplicationStateChanged;              //@synthesize notificationSBApplicationStateChanged=_notificationSBApplicationStateChanged - In the implementation block
@property (readonly) PLAccountingGroup * accountingGroupApplication;                                           //@synthesize accountingGroupApplication=_accountingGroupApplication - In the implementation block
@property (retain) PLAccountingGroup * appAccountingGroup;                                                     //@synthesize appAccountingGroup=_appAccountingGroup - In the implementation block
@property (retain) NSMutableSet * keyboardPlugins;                                                             //@synthesize keyboardPlugins=_keyboardPlugins - In the implementation block
+(void)load;
+(id)accountingGroupDefinitions;
+(id)entryEventPointDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventBackwardDefinitions;
+(id)entryEventNoneDefinitions;
+(id)entryAggregateDefinitions;
+(id)installedBundleIDs;
+(id)appNameForBundleID:(id)arg1 ;
+(id)installedPlugins;
+(id)entryEventPointDefinitionApplication;
+(id)entryEventNoneDefinitionApplicationMetadata;
+(id)entryEventNoneAllApps;
+(id)entryEventNoneAllPlugins;
+(id)entryAggregateDefinitionApplicationReason;
+(id)pluginEntryFromProxy:(id)arg1 ;
-(id)init;
-(void)log;
-(void)initOperatorDependancies;
-(id)trimmingConditionsForRolloverAtDate:(id)arg1 ;
-(void)addAccountingEvent:(id)arg1 ;
-(void)setAppAccountingGroup:(PLAccountingGroup *)arg1 ;
-(PLAccountingGroup *)appAccountingGroup;
-(void)logEventPointApplicationForDisplayID:(id)arg1 withPid:(int)arg2 withState:(id)arg3 withReasons:(id)arg4 ;
-(void)logAllApps;
-(void)logAllPlugins;
-(void)logEventPointApplication;
-(void)logEventPointApplicationForDisplayID:(id)arg1 ;
-(NSMutableSet *)keyboardPlugins;
-(void)logInstalledApp:(id)arg1 ;
-(void)logInstalledPlugin:(id)arg1 ;
-(void)logUninstalledApp:(id)arg1 ;
-(void)storeInstalledAppsInfo:(id)arg1 ;
-(void)storeUninstalledAppsInfo:(id)arg1 ;
-(PLNSNotificationOperatorComposition *)notificationSBApplicationStateChanged;
-(PLAccountingGroup *)accountingGroupApplication;
-(void)setKeyboardPlugins:(NSMutableSet *)arg1 ;
@end

