/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLService.h>

@class AWDServerConnection, NSMutableSet, NSMutableDictionary;

@interface PLAWDMetricsService : PLService {

	AWDServerConnection* _awdServerConn;
	NSMutableSet* _currRunningMetrics;
	NSMutableSet* _updateRunningMetrics;
	NSMutableDictionary* _classDictionary;

}

@property (retain) AWDServerConnection * awdServerConn;                //@synthesize awdServerConn=_awdServerConn - In the implementation block
@property (retain) NSMutableSet * currRunningMetrics;                  //@synthesize currRunningMetrics=_currRunningMetrics - In the implementation block
@property (retain) NSMutableSet * updateRunningMetrics;                //@synthesize updateRunningMetrics=_updateRunningMetrics - In the implementation block
@property (retain) NSMutableDictionary * classDictionary;              //@synthesize classDictionary=_classDictionary - In the implementation block
+(void)load;
+(id)entryEventPointDefinitions;
+(id)entryEventNoneDefinitions;
+(id)entryAggregateDefinitions;
-(id)init;
-(void)initOperatorDependancies;
-(AWDServerConnection *)awdServerConn;
-(void)setAwdServerConn:(AWDServerConnection *)arg1 ;
-(BOOL)initAWDInterface;
-(NSMutableDictionary *)classDictionary;
-(BOOL)connectToAWDServer;
-(NSMutableSet *)currRunningMetrics;
-(void)auxClassWrapper:(id)arg1 withAction:(long long)arg2 ;
-(void)setCurrRunningMetrics:(NSMutableSet *)arg1 ;
-(void)setClassDictionary:(NSMutableDictionary *)arg1 ;
-(void)setUpdateRunningMetrics:(NSMutableSet *)arg1 ;
-(NSMutableSet *)updateRunningMetrics;
-(void)threadFunc;
@end

