/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogLiteOperators/PLAWDAuxMetrics.h>

@class PLEntryNotificationOperatorComposition, PLOperator, NSMutableSet;

@interface PLAWDWifiBT : PLAWDAuxMetrics {

	BOOL _isWiFiStart;
	BOOL _isWiFiRailStart;
	BOOL _isBTStart;
	BOOL _isBTRailStart;
	PLEntryNotificationOperatorComposition* _wifiEventCallback;
	PLEntryNotificationOperatorComposition* _btEventCallback;
	PLEntryNotificationOperatorComposition* _btPowerCallback;
	PLEntryNotificationOperatorComposition* _wifiRailCallback;
	PLEntryNotificationOperatorComposition* _btRailCallback;
	long long _wifiSubmitCnt;
	long long _btSubmitCnt;

}

@property (retain) PLEntryNotificationOperatorComposition * wifiEventCallback;              //@synthesize wifiEventCallback=_wifiEventCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * btEventCallback;                //@synthesize btEventCallback=_btEventCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * btPowerCallback;                //@synthesize btPowerCallback=_btPowerCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * wifiRailCallback;               //@synthesize wifiRailCallback=_wifiRailCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * btRailCallback;                 //@synthesize btRailCallback=_btRailCallback - In the implementation block
@property (__weak) PLOperator * operator; 
@property (nonatomic,retain) NSMutableSet * runningMetrics; 
@property (assign) BOOL isWiFiStart;                                                        //@synthesize isWiFiStart=_isWiFiStart - In the implementation block
@property (assign) BOOL isWiFiRailStart;                                                    //@synthesize isWiFiRailStart=_isWiFiRailStart - In the implementation block
@property (assign) BOOL isBTStart;                                                          //@synthesize isBTStart=_isBTStart - In the implementation block
@property (assign) BOOL isBTRailStart;                                                      //@synthesize isBTRailStart=_isBTRailStart - In the implementation block
@property (assign) long long wifiSubmitCnt;                                                 //@synthesize wifiSubmitCnt=_wifiSubmitCnt - In the implementation block
@property (assign) long long btSubmitCnt;                                                   //@synthesize btSubmitCnt=_btSubmitCnt - In the implementation block
+(id)getSharedObjWithOperator:(id)arg1 ;
+(id)entryAggregateDefinitions;
+(id)entryAggregateDefinitionAwdWifi;
+(id)entryAggregateDefinitionAwdBT;
-(void)startMetricCollection:(id)arg1 ;
-(void)stopMetricCollection:(id)arg1 ;
-(BOOL)submitDataToAWDServer:(id)arg1 withAwdConn:(id)arg2 ;
-(void)startWifiMetricCollection;
-(void)startBtMetricCollection;
-(void)setWifiEventCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setWifiRailCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setBtEventCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setBtPowerCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setBtRailCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(BOOL)submitWiFiDataToAWDServer:(id)arg1 withAwdConn:(id)arg2 ;
-(BOOL)submitBtDataToAWDServer:(id)arg1 withAwdConn:(id)arg2 ;
-(void)setWifiSubmitCnt:(long long)arg1 ;
-(void)resetWifiTable;
-(void)setIsWiFiRailStart:(BOOL)arg1 ;
-(void)setIsWiFiStart:(BOOL)arg1 ;
-(void)handleWifiRailCallback:(id)arg1 ;
-(void)handleWifiCallback:(id)arg1 ;
-(PLEntryNotificationOperatorComposition *)wifiEventCallback;
-(void)addEntryToWiFiTable:(id)arg1 withValue:(double)arg2 andBand:(id)arg3 ;
-(BOOL)isWiFiStart;
-(long long)wifiSubmitCnt;
-(void)setBtSubmitCnt:(long long)arg1 ;
-(void)resetBTTable;
-(void)setIsBTStart:(BOOL)arg1 ;
-(void)setIsBTRailStart:(BOOL)arg1 ;
-(void)handleBTRailCallback:(id)arg1 ;
-(void)handleBTCallback:(id)arg1 ;
-(PLEntryNotificationOperatorComposition *)btEventCallback;
-(void)handleBTPowerCallback:(id)arg1 ;
-(PLEntryNotificationOperatorComposition *)btPowerCallback;
-(void)addEntryToBTTable:(id)arg1 withValue:(double)arg2 ;
-(BOOL)isBTStart;
-(long long)btSubmitCnt;
-(PLEntryNotificationOperatorComposition *)wifiRailCallback;
-(PLEntryNotificationOperatorComposition *)btRailCallback;
-(BOOL)isWiFiRailStart;
-(BOOL)isBTRailStart;
@end

