/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogLiteOperators/PLAWDAuxMetrics.h>

@class PLEntryNotificationOperatorComposition, NSDate, PLOperator, NSMutableSet;

@interface PLAWDCpuAP : PLAWDAuxMetrics {

	BOOL _isIoreportEnergy;
	PLEntryNotificationOperatorComposition* _monitorEventCallback;
	PLEntryNotificationOperatorComposition* _wakeEventCallback;
	PLEntryNotificationOperatorComposition* _ioreportEnergyEventCallback;
	NSDate* _sleepStartTime;
	long long _apSubmitCnt;
	long long _cpuLoadSubmitCnt;

}

@property (__weak) PLOperator * operator; 
@property (nonatomic,retain) NSMutableSet * runningMetrics; 
@property (retain) PLEntryNotificationOperatorComposition * monitorEventCallback;                     //@synthesize monitorEventCallback=_monitorEventCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * wakeEventCallback;                        //@synthesize wakeEventCallback=_wakeEventCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * ioreportEnergyEventCallback;              //@synthesize ioreportEnergyEventCallback=_ioreportEnergyEventCallback - In the implementation block
@property (retain) NSDate * sleepStartTime;                                                           //@synthesize sleepStartTime=_sleepStartTime - In the implementation block
@property (assign) BOOL isIoreportEnergy;                                                             //@synthesize isIoreportEnergy=_isIoreportEnergy - In the implementation block
@property (assign) long long apSubmitCnt;                                                             //@synthesize apSubmitCnt=_apSubmitCnt - In the implementation block
@property (assign) long long cpuLoadSubmitCnt;                                                        //@synthesize cpuLoadSubmitCnt=_cpuLoadSubmitCnt - In the implementation block
+(id)getSharedObjWithOperator:(id)arg1 ;
+(id)entryAggregateDefinitions;
+(id)entryAggregateDefinitionAwdAp;
+(id)entryAggregateDefinitionAwdCpu;
-(void)startMetricCollection:(id)arg1 ;
-(void)stopMetricCollection:(id)arg1 ;
-(BOOL)submitDataToAWDServer:(id)arg1 withAwdConn:(id)arg2 ;
-(void)startApMetricCollection:(id)arg1 ;
-(void)startCpuMetricCollection:(id)arg1 ;
-(void)setIoreportEnergyEventCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setMonitorEventCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setWakeEventCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(BOOL)submitApDataToAWDServer:(id)arg1 withAwdConn:(id)arg2 ;
-(BOOL)submitCpuDataToAWDServer:(id)arg1 withAwdConn:(id)arg2 ;
-(void)setApSubmitCnt:(long long)arg1 ;
-(void)resetApTable;
-(void)setSleepStartTime:(NSDate *)arg1 ;
-(void)setIsIoreportEnergy:(BOOL)arg1 ;
-(void)handleMonitorCallback:(id)arg1 ;
-(void)handleIOReportEnergyCallback:(id)arg1 ;
-(PLEntryNotificationOperatorComposition *)ioreportEnergyEventCallback;
-(void)handleWakeCallback:(id)arg1 ;
-(BOOL)isIoreportEnergy;
-(void)addEntryToApMetricsTable:(id)arg1 withValue:(double)arg2 ;
-(NSDate *)sleepStartTime;
-(long long)apSubmitCnt;
-(void)setCpuLoadSubmitCnt:(long long)arg1 ;
-(long long)cpuLoadSubmitCnt;
-(PLEntryNotificationOperatorComposition *)monitorEventCallback;
-(PLEntryNotificationOperatorComposition *)wakeEventCallback;
@end

