/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogLiteOperators/PLAWDAuxMetrics.h>

@class PLEntryNotificationOperatorComposition, PLOperator, NSMutableSet;

@interface PLAWDDisplay : PLAWDAuxMetrics {

	BOOL _prevDisplayOn;
	BOOL _prevDeviceCharging;
	BOOL _prevMieOn;
	BOOL _filterFirstEntry;
	BOOL _prevAlsOn;
	PLEntryNotificationOperatorComposition* _displayEventCallback;
	PLEntryNotificationOperatorComposition* _backlightEventCallback;
	PLEntryNotificationOperatorComposition* _alsUserPreferencesEventCallback;
	PLEntryNotificationOperatorComposition* _batteryEventCallback;
	PLEntryNotificationOperatorComposition* _backlightRailCallback;
	PLEntryNotificationOperatorComposition* _touchEventCallback;
	PLEntryNotificationOperatorComposition* _alsEnabledEventCallback;
	PLEntryNotificationOperatorComposition* _ioReportEventCallback;
	double _displayOnTimeStamp;
	double _mieOnTimeStamp;
	double _bklTimeStamp;
	long long _prevBklBucketIdx;
	double _prevBklChgTimeStamp;
	long long _startTouchEntryId;
	double _bklPowerRailTimeStamp;
	long long _dispSubmitCnt;
	long long _touchSubmitCnt;
	double _prevBklPower;

}

@property (__weak) PLOperator * operator; 
@property (nonatomic,retain) NSMutableSet * runningMetrics; 
@property (retain) PLEntryNotificationOperatorComposition * displayEventCallback;                         //@synthesize displayEventCallback=_displayEventCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * backlightEventCallback;                       //@synthesize backlightEventCallback=_backlightEventCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * alsUserPreferencesEventCallback;              //@synthesize alsUserPreferencesEventCallback=_alsUserPreferencesEventCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * batteryEventCallback;                         //@synthesize batteryEventCallback=_batteryEventCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * backlightRailCallback;                        //@synthesize backlightRailCallback=_backlightRailCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * touchEventCallback;                           //@synthesize touchEventCallback=_touchEventCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * alsEnabledEventCallback;                      //@synthesize alsEnabledEventCallback=_alsEnabledEventCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * ioReportEventCallback;                        //@synthesize ioReportEventCallback=_ioReportEventCallback - In the implementation block
@property (assign) BOOL prevDisplayOn;                                                                    //@synthesize prevDisplayOn=_prevDisplayOn - In the implementation block
@property (assign) double displayOnTimeStamp;                                                             //@synthesize displayOnTimeStamp=_displayOnTimeStamp - In the implementation block
@property (assign) BOOL prevDeviceCharging;                                                               //@synthesize prevDeviceCharging=_prevDeviceCharging - In the implementation block
@property (assign) BOOL prevMieOn;                                                                        //@synthesize prevMieOn=_prevMieOn - In the implementation block
@property (assign) double mieOnTimeStamp;                                                                 //@synthesize mieOnTimeStamp=_mieOnTimeStamp - In the implementation block
@property (assign) double bklTimeStamp;                                                                   //@synthesize bklTimeStamp=_bklTimeStamp - In the implementation block
@property (assign) long long prevBklBucketIdx;                                                            //@synthesize prevBklBucketIdx=_prevBklBucketIdx - In the implementation block
@property (assign) double prevBklChgTimeStamp;                                                            //@synthesize prevBklChgTimeStamp=_prevBklChgTimeStamp - In the implementation block
@property (assign) long long startTouchEntryId;                                                           //@synthesize startTouchEntryId=_startTouchEntryId - In the implementation block
@property (assign) double bklPowerRailTimeStamp;                                                          //@synthesize bklPowerRailTimeStamp=_bklPowerRailTimeStamp - In the implementation block
@property (assign) BOOL filterFirstEntry;                                                                 //@synthesize filterFirstEntry=_filterFirstEntry - In the implementation block
@property (assign) long long dispSubmitCnt;                                                               //@synthesize dispSubmitCnt=_dispSubmitCnt - In the implementation block
@property (assign) long long touchSubmitCnt;                                                              //@synthesize touchSubmitCnt=_touchSubmitCnt - In the implementation block
@property (assign) BOOL prevAlsOn;                                                                        //@synthesize prevAlsOn=_prevAlsOn - In the implementation block
@property (assign) double prevBklPower;                                                                   //@synthesize prevBklPower=_prevBklPower - In the implementation block
+(id)getSharedObjWithOperator:(id)arg1 ;
+(id)entryAggregateDefinitions;
+(id)entryAggregateDefinitionAwdDisplayAndAls;
-(void)startMetricCollection:(id)arg1 ;
-(void)stopMetricCollection:(id)arg1 ;
-(BOOL)submitDataToAWDServer:(id)arg1 withAwdConn:(id)arg2 ;
-(void)handleBatteryCallback:(id)arg1 ;
-(void)setBatteryEventCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)handleDisplayCallback:(id)arg1 ;
-(void)setDisplayEventCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setPrevDeviceCharging:(BOOL)arg1 ;
-(BOOL)prevDeviceCharging;
-(PLEntryNotificationOperatorComposition *)batteryEventCallback;
-(PLEntryNotificationOperatorComposition *)displayEventCallback;
-(void)initDisplayBacklightAlsStats;
-(void)registerForDisplayAgentNotifications;
-(void)initTouchStats;
-(void)registerForTouchNotifications;
-(void)setBacklightEventCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setAlsUserPreferencesEventCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setBacklightRailCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setAlsEnabledEventCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setIoReportEventCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setTouchEventCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)handleTouchCallback:(id)arg1 ;
-(PLEntryNotificationOperatorComposition *)touchEventCallback;
-(BOOL)prevMieOn;
-(void)handleBacklightCallback:(id)arg1 ;
-(void)handleAlsUserPreferencesCallback:(id)arg1 ;
-(void)handleBacklightRailCallback:(id)arg1 ;
-(void)handleAlsEnabledCallback:(id)arg1 ;
-(void)handleIOReportCallback:(id)arg1 ;
-(PLEntryNotificationOperatorComposition *)ioReportEventCallback;
-(void)setTouchSubmitCnt:(long long)arg1 ;
-(void)setStartTouchEntryId:(long long)arg1 ;
-(long long)startTouchEntryId;
-(void)setDispSubmitCnt:(long long)arg1 ;
-(void)setPrevDisplayOn:(BOOL)arg1 ;
-(void)setPrevMieOn:(BOOL)arg1 ;
-(void)setPrevBklBucketIdx:(long long)arg1 ;
-(void)setBklTimeStamp:(double)arg1 ;
-(void)setDisplayOnTimeStamp:(double)arg1 ;
-(void)setMieOnTimeStamp:(double)arg1 ;
-(void)setFilterFirstEntry:(BOOL)arg1 ;
-(void)setPrevBklPower:(double)arg1 ;
-(void)setBklPowerRailTimeStamp:(double)arg1 ;
-(void)resetDisplayAlsTable;
-(void)setPrevAlsOn:(BOOL)arg1 ;
-(void)addEntryToDisplayAlsTable:(id)arg1 withValue:(double)arg2 ;
-(BOOL)prevDisplayOn;
-(long long)getBklbucketIdx:(long long)arg1 withLux:(long long)arg2 ;
-(long long)prevBklBucketIdx;
-(double)prevBklPower;
-(BOOL)prevAlsOn;
-(long long)getLuxBucket:(long long)arg1 ;
-(long long)getUAmpsBucket:(long long)arg1 ;
-(double)displayOnTimeStamp;
-(double)bklPowerRailTimeStamp;
-(void)updateDisplayMetrics:(BOOL)arg1 withState:(BOOL)arg2 ;
-(void)updateMieMetrics:(BOOL)arg1 ;
-(double)bklTimeStamp;
-(BOOL)filterFirstEntry;
-(void)processIOReportEntry:(id)arg1 ;
-(double)mieOnTimeStamp;
-(void)finalizeDisplayAlsTable;
-(long long)dispSubmitCnt;
-(void)reInitDisplayBacklightAlsStats;
-(long long)touchSubmitCnt;
-(PLEntryNotificationOperatorComposition *)backlightEventCallback;
-(PLEntryNotificationOperatorComposition *)alsUserPreferencesEventCallback;
-(PLEntryNotificationOperatorComposition *)backlightRailCallback;
-(PLEntryNotificationOperatorComposition *)alsEnabledEventCallback;
-(double)prevBklChgTimeStamp;
-(void)setPrevBklChgTimeStamp:(double)arg1 ;
@end

