/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogLiteOperators/PowerlogLiteOperators-Structs.h>
#import <PowerlogLiteOperators/PLBasebandMessage.h>

@class NSData, NSString;

@interface PLBasebandMavLogMessage : PLBasebandMessage {

	PLBasebandLogHeader* _header;
	NSData* _payload;

}

@property (readonly) NSString * eventCodeString; 
@property (readonly) unsigned eventCode; 
@property (assign) PLBasebandLogHeader* header;               //@synthesize header=_header - In the implementation block
@property (retain) NSData * payload;                          //@synthesize payload=_payload - In the implementation block
-(NSData *)payload;
-(id)initWithData:(id)arg1 ;
-(void)setPayload:(NSData *)arg1 ;
-(void)setHeader:(PLBasebandLogHeader*)arg1 ;
-(PLBasebandLogHeader*)header;
-(void)parseData:(id)arg1 ;
-(void)logWithLogger:(id)arg1 ;
-(NSString *)eventCodeString;
-(id)tooShortErrorString;
-(id)stringForUnknownBytes:(unsigned)arg1 ;
-(id)eventCodeString:(unsigned)arg1 ;
-(unsigned)eventCode;
@end

