/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSData, NSDate, PLBBMsg, PLAgent, NSNumber, NSString;

@interface PLBasebandMessage : NSObject {

	NSData* rawData;
	unsigned ticksInGoodState;
	unsigned ticksInGPSONState;
	double timeCalibration;
	NSDate* _apTimestamp;
	PLBBMsg* _logger;
	PLAgent* _agent;
	NSNumber* _seqNum;
	NSDate* _date;
	double _timeCal;
	NSString* _pload;
	NSNumber* _msgType;

}

@property (nonatomic,retain,readonly) NSData * rawData; 
@property (nonatomic,readonly) unsigned ticksInGoodState; 
@property (nonatomic,readonly) unsigned ticksInGPSONState; 
@property (nonatomic,retain,readonly) NSDate * timestamp; 
@property (nonatomic,retain,readonly) NSDate * apTimestamp;                      //@synthesize apTimestamp=_apTimestamp - In the implementation block
@property (nonatomic,retain,readonly) NSDate * calibratedTimestamp; 
@property (assign,nonatomic) double timeCalibration; 
@property (retain) PLBBMsg * logger;                                             //@synthesize logger=_logger - In the implementation block
@property (nonatomic,retain) PLAgent * agent;                                    //@synthesize agent=_agent - In the implementation block
@property (nonatomic,retain) NSNumber * seqNum;                                  //@synthesize seqNum=_seqNum - In the implementation block
@property (nonatomic,retain) NSDate * date;                                      //@synthesize date=_date - In the implementation block
@property (assign) double timeCal;                                               //@synthesize timeCal=_timeCal - In the implementation block
@property (retain) NSString * pload;                                             //@synthesize pload=_pload - In the implementation block
@property (retain) NSNumber * msgType;                                           //@synthesize msgType=_msgType - In the implementation block
+(id)messageWithData:(id)arg1 ;
-(void)dealloc;
-(NSDate *)timestamp;
-(NSDate *)date;
-(id)initWithData:(id)arg1 ;
-(NSData *)rawData;
-(void)setDate:(NSDate *)arg1 ;
-(PLAgent *)agent;
-(void)setAgent:(PLAgent *)arg1 ;
-(NSNumber *)seqNum;
-(double)timeCal;
-(void)logWithLogger:(id)arg1 ;
-(NSNumber *)msgType;
-(void)setSeqNum:(NSNumber *)arg1 ;
-(unsigned)ticksInGoodState;
-(unsigned)ticksInGPSONState;
-(NSDate *)apTimestamp;
-(NSDate *)calibratedTimestamp;
-(double)timeCalibration;
-(void)setTimeCalibration:(double)arg1 ;
-(BOOL)isTimestampValid:(char*)arg1 ;
-(void)logEntry:(id)arg1 withBody:(id)arg2 ;
-(BOOL)isCalibratedDateGood;
-(void)logMsgAll;
-(NSString *)pload;
-(void)setMsgType:(NSNumber *)arg1 ;
-(PLBBMsg *)logger;
-(void)setLogger:(PLBBMsg *)arg1 ;
-(void)setTimeCal:(double)arg1 ;
-(void)setPload:(NSString *)arg1 ;
@end

