/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogLiteOperators/PLBasebandMessage.h>

@class NSString, NSNumber, NSArray, NSMutableDictionary;

@interface PLBBMavHwRfTDSLogMsg : PLBasebandMessage {

	unsigned char _inited;
	NSString* _error;
	NSNumber* _logDuration;
	NSArray* _srvcTypeCnt;
	NSArray* _rxdStateCnt;
	NSMutableDictionary* _commonInfo;
	NSMutableDictionary* _kvPairs;

}

@property (retain) NSString * error;                                        //@synthesize error=_error - In the implementation block
@property (retain) NSNumber * logDuration;                                  //@synthesize logDuration=_logDuration - In the implementation block
@property (retain) NSArray * srvcTypeCnt;                                   //@synthesize srvcTypeCnt=_srvcTypeCnt - In the implementation block
@property (retain) NSArray * rxdStateCnt;                                   //@synthesize rxdStateCnt=_rxdStateCnt - In the implementation block
@property (assign,nonatomic) unsigned char inited;                          //@synthesize inited=_inited - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * commonInfo;              //@synthesize commonInfo=_commonInfo - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * kvPairs;                 //@synthesize kvPairs=_kvPairs - In the implementation block
+(id)entryEventBackwardDefinitionBBMavHwRfTDS;
-(id)init;
-(NSString *)error;
-(void)setError:(NSString *)arg1 ;
-(void)setLogDuration:(NSNumber *)arg1 ;
-(void)setHeaderWithSeqNum:(id)arg1 andDate:(id)arg2 andTimeCal:(double)arg3 ;
-(NSNumber *)logDuration;
-(void)sendAndLogPLEntry:(id)arg1 withName:(id)arg2 withType:(id)arg3 ;
-(NSMutableDictionary *)commonInfo;
-(void)setCommonInfo:(NSMutableDictionary *)arg1 ;
-(NSMutableDictionary *)kvPairs;
-(void)setKvPairs:(NSMutableDictionary *)arg1 ;
-(void)addPairWithKey:(id)arg1 andWithVal:(id)arg2 ;
-(void)populateEntry:(id)arg1 ;
-(unsigned char)inited;
-(void)setInited:(unsigned char)arg1 ;
-(void)refreshRequest;
-(void)setSrvcTypeCnt:(NSArray *)arg1 ;
-(void)setRxdStateCnt:(NSArray *)arg1 ;
-(id)logEventBackwardBBMavHwRfTDS;
-(NSArray *)srvcTypeCnt;
-(NSArray *)rxdStateCnt;
@end

