/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface PLBBCodes : NSObject {

	NSArray* _allMav_LogCodes;
	NSArray* _Mav5_7_LogCodes;
	NSArray* _Mav5_7_Lite_LogCodes;
	NSArray* _Mav7_LogCodes;

}

@property (retain) NSArray * allMav_LogCodes;                   //@synthesize allMav_LogCodes=_allMav_LogCodes - In the implementation block
@property (retain) NSArray * Mav5_7_LogCodes;                   //@synthesize Mav5_7_LogCodes=_Mav5_7_LogCodes - In the implementation block
@property (retain) NSArray * Mav5_7_Lite_LogCodes;              //@synthesize Mav5_7_Lite_LogCodes=_Mav5_7_Lite_LogCodes - In the implementation block
@property (retain) NSArray * Mav7_LogCodes;                     //@synthesize Mav7_LogCodes=_Mav7_LogCodes - In the implementation block
-(id)init;
-(id)getLogCodesForMav:(id)arg1 AndType:(id)arg2 ;
-(id)getEventCodesForMav:(id)arg1 AndType:(id)arg2 ;
-(NSArray *)allMav_LogCodes;
-(void)setAllMav_LogCodes:(NSArray *)arg1 ;
-(NSArray *)Mav5_7_LogCodes;
-(void)setMav5_7_LogCodes:(NSArray *)arg1 ;
-(NSArray *)Mav5_7_Lite_LogCodes;
-(void)setMav5_7_Lite_LogCodes:(NSArray *)arg1 ;
-(NSArray *)Mav7_LogCodes;
-(void)setMav7_LogCodes:(NSArray *)arg1 ;
@end

