/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogLiteOperators/PowerlogLiteOperators-Structs.h>
#import <PowerlogCore/PLService.h>

@class PLEntryNotificationOperatorComposition, PLNSNotificationOperatorComposition, NSMutableArray, NSDate, PLTelephonyConnection;

@interface PLBBPowerToolService : PLService {

	unsigned char _exclusionMask;
	BOOL _sendAWD;
	BOOL _doesCurrPackageHasProblem;
	BOOL _doesPrevPackageHasProblem;
	BOOL _isUIAlertEnabled;
	int _gPerepherialMax;
	PLEntryNotificationOperatorComposition* _audioEventCallback;
	PLEntryNotificationOperatorComposition* _displayEventCallback;
	PLEntryNotificationOperatorComposition* _hotspotEventCallback;
	PLEntryNotificationOperatorComposition* _bbHwOtherCallback;
	PLEntryNotificationOperatorComposition* _msgLiteCallback;
	PLEntryNotificationOperatorComposition* _wcdmaRRCCallback;
	PLEntryNotificationOperatorComposition* _lteRRCCallback;
	PLEntryNotificationOperatorComposition* _telActivityCallback;
	PLNSNotificationOperatorComposition* _dailyTaskNotification;
	NSMutableArray* _startExclusionPeriods;
	NSMutableArray* _endExclusionPeriods;
	double _elapsedDenumerator;
	double _totalNormalARMUtility;
	NSDate* _samplingDate;
	PLTelephonyConnection* _connection;
	double _gArmUtil;
	NSDate* _notToRemoveDate;

}

@property (assign) unsigned char exclusionMask;                                                //@synthesize exclusionMask=_exclusionMask - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * audioEventCallback;                //@synthesize audioEventCallback=_audioEventCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * displayEventCallback;              //@synthesize displayEventCallback=_displayEventCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * hotspotEventCallback;              //@synthesize hotspotEventCallback=_hotspotEventCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * bbHwOtherCallback;                 //@synthesize bbHwOtherCallback=_bbHwOtherCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * msgLiteCallback;                   //@synthesize msgLiteCallback=_msgLiteCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * wcdmaRRCCallback;                  //@synthesize wcdmaRRCCallback=_wcdmaRRCCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * lteRRCCallback;                    //@synthesize lteRRCCallback=_lteRRCCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * telActivityCallback;               //@synthesize telActivityCallback=_telActivityCallback - In the implementation block
@property (retain) PLNSNotificationOperatorComposition * dailyTaskNotification;                //@synthesize dailyTaskNotification=_dailyTaskNotification - In the implementation block
@property (retain) NSMutableArray * startExclusionPeriods;                                     //@synthesize startExclusionPeriods=_startExclusionPeriods - In the implementation block
@property (retain) NSMutableArray * endExclusionPeriods;                                       //@synthesize endExclusionPeriods=_endExclusionPeriods - In the implementation block
@property (assign) double elapsedDenumerator;                                                  //@synthesize elapsedDenumerator=_elapsedDenumerator - In the implementation block
@property (assign) double totalNormalARMUtility;                                               //@synthesize totalNormalARMUtility=_totalNormalARMUtility - In the implementation block
@property (retain) NSDate * samplingDate;                                                      //@synthesize samplingDate=_samplingDate - In the implementation block
@property (__weak) PLTelephonyConnection * connection;                                         //@synthesize connection=_connection - In the implementation block
@property (assign) double gArmUtil;                                                            //@synthesize gArmUtil=_gArmUtil - In the implementation block
@property (assign) int gPerepherialMax;                                                        //@synthesize gPerepherialMax=_gPerepherialMax - In the implementation block
@property (retain) NSDate * notToRemoveDate;                                                   //@synthesize notToRemoveDate=_notToRemoveDate - In the implementation block
@property (assign) BOOL sendAWD;                                                               //@synthesize sendAWD=_sendAWD - In the implementation block
@property (assign) BOOL doesCurrPackageHasProblem;                                             //@synthesize doesCurrPackageHasProblem=_doesCurrPackageHasProblem - In the implementation block
@property (assign) BOOL doesPrevPackageHasProblem;                                             //@synthesize doesPrevPackageHasProblem=_doesPrevPackageHasProblem - In the implementation block
@property (assign) BOOL isUIAlertEnabled;                                                      //@synthesize isUIAlertEnabled=_isUIAlertEnabled - In the implementation block
+(void)load;
+(id)entryEventPointDefinitions;
+(id)entryAggregateDefinitions;
+(id)entryCauseDefinition;
+(id)entryCauseHelperDefinition;
+(id)entryArmUtil;
-(id)init;
-(PLTelephonyConnection *)connection;
-(void)setConnection:(PLTelephonyConnection *)arg1 ;
-(void)initOperatorDependancies;
-(void)handleDisplayCallback:(id)arg1 ;
-(void)setDisplayEventCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(PLEntryNotificationOperatorComposition *)displayEventCallback;
-(PLNSNotificationOperatorComposition *)dailyTaskNotification;
-(void)setDailyTaskNotification:(PLNSNotificationOperatorComposition *)arg1 ;
-(void)setExclusionMask:(unsigned char)arg1 ;
-(void)setStartExclusionPeriods:(NSMutableArray *)arg1 ;
-(void)setEndExclusionPeriods:(NSMutableArray *)arg1 ;
-(void)setNotToRemoveDate:(NSDate *)arg1 ;
-(void)setSendAWD:(BOOL)arg1 ;
-(void)setDoesCurrPackageHasProblem:(BOOL)arg1 ;
-(void)setDoesPrevPackageHasProblem:(BOOL)arg1 ;
-(void)setIsUIAlertEnabled:(BOOL)arg1 ;
-(void)resetAllCounters:(id)arg1 ;
-(void)handleAudioCallback:(id)arg1 ;
-(void)setAudioEventCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)handleHotspotCallback:(id)arg1 ;
-(void)setHotspotEventCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)handleMavBBHwOtherCallback:(id)arg1 ;
-(void)setBbHwOtherCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)msgLiteCallback:(id)arg1 ;
-(void)setMsgLiteCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)wcdmaRRCCallback:(id)arg1 ;
-(void)setWcdmaRRCCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)lteRRCCallback:(id)arg1 ;
-(void)setLteRRCCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)telActivityCallback:(id)arg1 ;
-(void)setTelActivityCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)submitAWD;
-(void)setupInitExclusions;
-(NSDate *)notToRemoveDate;
-(void)writeToHelperTable:(id)arg1 WithValue:(double)arg2 withDate:(id)arg3 ;
-(void)setElapsedDenumerator:(double)arg1 ;
-(void)setTotalNormalARMUtility:(double)arg1 ;
-(BOOL)doesCurrPackageHasProblem;
-(void)handleExclusionWithState:(BOOL)arg1 withExclusion:(unsigned char)arg2 ;
-(unsigned char)exclusionMask;
-(NSMutableArray *)startExclusionPeriods;
-(NSMutableArray *)endExclusionPeriods;
-(BOOL)isPackageValidWithEntry:(id)arg1 ;
-(void)collectExtraDataForPackage:(id)arg1 ;
-(double)elapsedDenumerator;
-(BOOL)doesCurrPeriodHaveProblem:(id)arg1 ;
-(BOOL)isUIAlertEnabled;
-(void)handleProblemWithEntry:(id)arg1 ;
-(void)setSamplingDate:(NSDate *)arg1 ;
-(NSDate *)samplingDate;
-(BOOL)doesPrevPackageHasProblem;
-(double)gArmUtil;
-(int)gPerepherialMax;
-(double)totalNormalARMUtility;
-(void)setGArmUtil:(double)arg1 ;
-(id)findCauseWithEntry:(id)arg1 ;
-(void)resetStructuresWithSnapshot:(CauseSnapshot*)arg1 withDuration:(CauseDurations*)arg2 ;
-(void)analazeIntervalWithSnapshot:(CauseSnapshot*)arg1 withDuration:(CauseDurations*)arg2 withInterval:(double)arg3 withEntry:(id)arg4 ;
-(id)analazeCauseResultsReturnCause:(CauseDurations*)arg1 ;
-(double)calculateMaxPerepherialPercentageWithEntry:(id)arg1 ;
-(void)setGPerepherialMax:(int)arg1 ;
-(BOOL)isPackageTimeValidWithEntry:(id)arg1 ;
-(BOOL)containsExclusionsAfterCleanupWithDate:(id)arg1 ;
-(double)percentageHistogramFromArray:(id)arg1 ;
-(PLEntryNotificationOperatorComposition *)audioEventCallback;
-(PLEntryNotificationOperatorComposition *)hotspotEventCallback;
-(PLEntryNotificationOperatorComposition *)bbHwOtherCallback;
-(PLEntryNotificationOperatorComposition *)msgLiteCallback;
-(PLEntryNotificationOperatorComposition *)wcdmaRRCCallback;
-(PLEntryNotificationOperatorComposition *)lteRRCCallback;
-(PLEntryNotificationOperatorComposition *)telActivityCallback;
-(BOOL)sendAWD;
@end

