/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogLiteOperators/PLBBMsgRoot.h>

@class NSString, NSArray, NSNumber, NSMutableArray, NSMutableDictionary;

@interface PLBBMavHwRfLTELogMsg : PLBBMsgRoot {

	unsigned char _inited;
	NSString* _error;
	NSArray* _dlC0TBSzCnt;
	NSArray* _dlC1TBSzCnt;
	NSNumber* _logDuration;
	NSNumber* _dupMode;
	NSArray* _caFreqInfo;
	NSArray* _txPwrCnt;
	NSArray* _caSCCCnt;
	NSArray* _actRxTxCnt;
	NSArray* _sleepStateCnt;
	NSString* _groupEntryKey;
	NSString* _groupID;
	NSMutableArray* _groupArrEntries;
	NSMutableDictionary* _commonInfo;
	NSMutableDictionary* _kvPairs;

}

@property (retain) NSString * error;                                        //@synthesize error=_error - In the implementation block
@property (retain) NSArray * dlC0TBSzCnt;                                   //@synthesize dlC0TBSzCnt=_dlC0TBSzCnt - In the implementation block
@property (retain) NSArray * dlC1TBSzCnt;                                   //@synthesize dlC1TBSzCnt=_dlC1TBSzCnt - In the implementation block
@property (retain) NSNumber * logDuration;                                  //@synthesize logDuration=_logDuration - In the implementation block
@property (retain) NSNumber * dupMode;                                      //@synthesize dupMode=_dupMode - In the implementation block
@property (retain) NSArray * caFreqInfo;                                    //@synthesize caFreqInfo=_caFreqInfo - In the implementation block
@property (retain) NSArray * txPwrCnt;                                      //@synthesize txPwrCnt=_txPwrCnt - In the implementation block
@property (retain) NSArray * caSCCCnt;                                      //@synthesize caSCCCnt=_caSCCCnt - In the implementation block
@property (retain) NSArray * actRxTxCnt;                                    //@synthesize actRxTxCnt=_actRxTxCnt - In the implementation block
@property (retain) NSArray * sleepStateCnt;                                 //@synthesize sleepStateCnt=_sleepStateCnt - In the implementation block
@property (retain) NSString * groupEntryKey;                                //@synthesize groupEntryKey=_groupEntryKey - In the implementation block
@property (retain) NSString * groupID;                                      //@synthesize groupID=_groupID - In the implementation block
@property (retain) NSMutableArray * groupArrEntries;                        //@synthesize groupArrEntries=_groupArrEntries - In the implementation block
@property (assign,nonatomic) unsigned char inited;                          //@synthesize inited=_inited - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * commonInfo;              //@synthesize commonInfo=_commonInfo - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * kvPairs;                 //@synthesize kvPairs=_kvPairs - In the implementation block
+(id)entryEventBackwardDefinitionBBMav10HwRfLTE;
-(id)init;
-(NSString *)error;
-(void)setError:(NSString *)arg1 ;
-(void)setLogDuration:(NSNumber *)arg1 ;
-(void)setHeaderWithSeqNum:(id)arg1 andDate:(id)arg2 andTimeCal:(double)arg3 ;
-(NSNumber *)logDuration;
-(void)sendAndLogPLEntry:(id)arg1 withName:(id)arg2 withType:(id)arg3 ;
-(NSMutableDictionary *)commonInfo;
-(void)setCommonInfo:(NSMutableDictionary *)arg1 ;
-(NSMutableDictionary *)kvPairs;
-(void)setKvPairs:(NSMutableDictionary *)arg1 ;
-(void)addPairWithKey:(id)arg1 andWithVal:(id)arg2 ;
-(void)populateEntry:(id)arg1 ;
-(unsigned char)inited;
-(void)setInited:(unsigned char)arg1 ;
-(void)setDupMode:(NSNumber *)arg1 ;
-(void)setCaFreqInfo:(NSArray *)arg1 ;
-(void)setDlC0TBSzCnt:(NSArray *)arg1 ;
-(void)setDlC1TBSzCnt:(NSArray *)arg1 ;
-(void)setTxPwrCnt:(NSArray *)arg1 ;
-(void)setCaSCCCnt:(NSArray *)arg1 ;
-(void)setActRxTxCnt:(NSArray *)arg1 ;
-(void)setSleepStateCnt:(NSArray *)arg1 ;
-(id)logEventBackwardBBMav10HwRfLTE;
-(NSString *)groupEntryKey;
-(NSMutableArray *)groupArrEntries;
-(void)setGroupEntryKey:(NSString *)arg1 ;
-(NSString *)groupID;
-(void)setGroupID:(NSString *)arg1 ;
-(void)setGroupArrEntries:(NSMutableArray *)arg1 ;
-(NSNumber *)dupMode;
-(NSArray *)caFreqInfo;
-(NSArray *)dlC0TBSzCnt;
-(NSArray *)dlC1TBSzCnt;
-(NSArray *)txPwrCnt;
-(NSArray *)caSCCCnt;
-(NSArray *)actRxTxCnt;
-(NSArray *)sleepStateCnt;
-(void)refreshMav10BBRfAllRats;
@end

