/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogLiteOperators/PLBasebandMessage.h>

@class NSDate, NSNumber, NSString, NSArray, NSMutableDictionary;

@interface PLBBMavHwRf1xLogMsg : PLBasebandMessage {

	unsigned char _inited;
	NSDate* _bbDate;
	double* _bbTimeCal;
	NSNumber* _bbSeqnum;
	NSString* _error;
	NSNumber* _logDuration;
	NSNumber* _dtxOn;
	NSNumber* _dtxOff;
	NSArray* _callTypeDur;
	NSMutableDictionary* _commonInfo;
	NSMutableDictionary* _kvPairs;

}

@property (retain) NSDate * bbDate;                                         //@synthesize bbDate=_bbDate - In the implementation block
@property (assign) double* bbTimeCal;                                       //@synthesize bbTimeCal=_bbTimeCal - In the implementation block
@property (retain) NSNumber * bbSeqnum;                                     //@synthesize bbSeqnum=_bbSeqnum - In the implementation block
@property (retain) NSString * error;                                        //@synthesize error=_error - In the implementation block
@property (retain) NSNumber * logDuration;                                  //@synthesize logDuration=_logDuration - In the implementation block
@property (retain) NSNumber * dtxOn;                                        //@synthesize dtxOn=_dtxOn - In the implementation block
@property (retain) NSNumber * dtxOff;                                       //@synthesize dtxOff=_dtxOff - In the implementation block
@property (retain) NSArray * callTypeDur;                                   //@synthesize callTypeDur=_callTypeDur - In the implementation block
@property (assign,nonatomic) unsigned char inited;                          //@synthesize inited=_inited - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * commonInfo;              //@synthesize commonInfo=_commonInfo - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * kvPairs;                 //@synthesize kvPairs=_kvPairs - In the implementation block
+(id)entryEventBackwardDefinitionBBMavHwRf1x;
-(id)init;
-(NSString *)error;
-(void)setError:(NSString *)arg1 ;
-(void)setLogDuration:(NSNumber *)arg1 ;
-(void)setHeaderWithSeqNum:(id)arg1 andDate:(id)arg2 andTimeCal:(double)arg3 ;
-(NSNumber *)logDuration;
-(void)sendAndLogPLEntry:(id)arg1 withName:(id)arg2 withType:(id)arg3 ;
-(NSDate *)bbDate;
-(void)setBbDate:(NSDate *)arg1 ;
-(NSMutableDictionary *)commonInfo;
-(void)setCommonInfo:(NSMutableDictionary *)arg1 ;
-(NSMutableDictionary *)kvPairs;
-(void)setKvPairs:(NSMutableDictionary *)arg1 ;
-(void)addPairWithKey:(id)arg1 andWithVal:(id)arg2 ;
-(void)populateEntry:(id)arg1 ;
-(unsigned char)inited;
-(void)setInited:(unsigned char)arg1 ;
-(NSNumber *)dtxOff;
-(NSNumber *)dtxOn;
-(NSArray *)callTypeDur;
-(void)refreshRequest;
-(id)logEventBackwardBBMavHwRf1x;
-(double*)bbTimeCal;
-(void)setBbTimeCal:(double*)arg1 ;
-(NSNumber *)bbSeqnum;
-(void)setBbSeqnum:(NSNumber *)arg1 ;
-(void)setDtxOn:(NSNumber *)arg1 ;
-(void)setDtxOff:(NSNumber *)arg1 ;
-(void)setCallTypeDur:(NSArray *)arg1 ;
@end

