/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogLiteOperators/PowerlogLiteOperators-Structs.h>
#import <PowerlogCore/PLService.h>

@class NSMutableDictionary, PLEntryNotificationOperatorComposition, PLXPCListenerOperatorComposition, NSDate, PLNSTimerOperatorComposition, NSMutableArray, PLQLAccountingQuery;

@interface PLBLMAccountingService : PLService {

	NSMutableDictionary* _queries;
	NSMutableDictionary* _postAccoutingQueries;
	NSMutableDictionary* _postpostAccoutingQueries;
	PLEntryNotificationOperatorComposition* _ioreportCallback;
	PLEntryNotificationOperatorComposition* _processmonitorCallback;
	PLEntryNotificationOperatorComposition* _processnetworkCallback;
	PLEntryNotificationOperatorComposition* _wifiCallback;
	PLEntryNotificationOperatorComposition* _bbCallback;
	PLEntryNotificationOperatorComposition* _LTESleepStatsQueryCallback;
	PLXPCListenerOperatorComposition* _xpcListenerDuetEvent;
	double _lastSafeTimeForSnapping;
	NSDate* _lastQueryRunTime;
	PLNSTimerOperatorComposition* _runQueryTimer;
	NSMutableDictionary* _daemonRename;
	NSMutableArray* _registeredNotifications;
	NSMutableArray* _snapRails;
	PLQLAccountingQuery* _autoLockQuery;
	double _APSOCBasePower;
	PLNSTimerOperatorComposition* _lteSleepStatsQueryTimer;
	double _highBrightnessThreshold;

}

@property (retain) NSMutableDictionary * queries;                                                    //@synthesize queries=_queries - In the implementation block
@property (retain) NSMutableDictionary * postAccoutingQueries;                                       //@synthesize postAccoutingQueries=_postAccoutingQueries - In the implementation block
@property (retain) NSMutableDictionary * postpostAccoutingQueries;                                   //@synthesize postpostAccoutingQueries=_postpostAccoutingQueries - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * ioreportCallback;                        //@synthesize ioreportCallback=_ioreportCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * processmonitorCallback;                  //@synthesize processmonitorCallback=_processmonitorCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * processnetworkCallback;                  //@synthesize processnetworkCallback=_processnetworkCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * wifiCallback;                            //@synthesize wifiCallback=_wifiCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * bbCallback;                              //@synthesize bbCallback=_bbCallback - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * LTESleepStatsQueryCallback;              //@synthesize LTESleepStatsQueryCallback=_LTESleepStatsQueryCallback - In the implementation block
@property (retain) PLXPCListenerOperatorComposition * xpcListenerDuetEvent;                          //@synthesize xpcListenerDuetEvent=_xpcListenerDuetEvent - In the implementation block
@property (assign) double lastSafeTimeForSnapping;                                                   //@synthesize lastSafeTimeForSnapping=_lastSafeTimeForSnapping - In the implementation block
@property (retain) NSDate * lastQueryRunTime;                                                        //@synthesize lastQueryRunTime=_lastQueryRunTime - In the implementation block
@property (retain) PLNSTimerOperatorComposition * runQueryTimer;                                     //@synthesize runQueryTimer=_runQueryTimer - In the implementation block
@property (readonly) NSMutableDictionary * daemonRename;                                             //@synthesize daemonRename=_daemonRename - In the implementation block
@property (retain) NSMutableArray * registeredNotifications;                                         //@synthesize registeredNotifications=_registeredNotifications - In the implementation block
@property (retain) NSMutableArray * snapRails;                                                       //@synthesize snapRails=_snapRails - In the implementation block
@property (retain) PLQLAccountingQuery * autoLockQuery;                                              //@synthesize autoLockQuery=_autoLockQuery - In the implementation block
@property (readonly) double APSOCBasePower;                                                          //@synthesize APSOCBasePower=_APSOCBasePower - In the implementation block
@property (retain) PLNSTimerOperatorComposition * lteSleepStatsQueryTimer;                           //@synthesize lteSleepStatsQueryTimer=_lteSleepStatsQueryTimer - In the implementation block
@property (readonly) double highBrightnessThreshold;                                                 //@synthesize highBrightnessThreshold=_highBrightnessThreshold - In the implementation block
+(void)load;
+(id)defaults;
+(id)railDefinitions;
+(id)entryEventNoneDefinitions;
+(id)entryAggregateDefinitions;
+(id)BBRailsForCurrentDevice;
+(id)appNameForNetworkingExtension:(id)arg1 ;
+(id)gizmoDaemonTransformation;
+(id)gizmoIDSTopicTransformation;
+(id)entryEventNoneDefinitionLogging;
+(id)entryEventNoneQueryTime;
+(id)aggregateNameAppEnergyBreakdown;
+(id)aggregatedData;
+(id)GPSRailsForCurrentDevice;
+(id)BBOOSRailsForCurrentDevice;
+(id)BBVoiceRailsForCurrentDevice;
+(BOOL)isWatchExtensionForNetworking:(id)arg1 ;
+(id)gizmoExtensions;
+(id)daemonsAccounted;
-(id)init;
-(void)initOperatorDependancies;
-(void)setRunQueryTimer:(PLNSTimerOperatorComposition *)arg1 ;
-(PLNSTimerOperatorComposition *)runQueryTimer;
-(void)setIoreportCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setProcessmonitorCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setProcessnetworkCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setWifiCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setBbCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(PLEntryNotificationOperatorComposition *)wifiCallback;
-(PLEntryNotificationOperatorComposition *)ioreportCallback;
-(PLEntryNotificationOperatorComposition *)processmonitorCallback;
-(PLEntryNotificationOperatorComposition *)processnetworkCallback;
-(PLEntryNotificationOperatorComposition *)bbCallback;
-(void)setXpcListenerDuetEvent:(PLXPCListenerOperatorComposition *)arg1 ;
-(PLXPCListenerOperatorComposition *)xpcListenerDuetEvent;
-(void)setupQueries;
-(void)setupPostAccountingQueries;
-(void)buildDaemonRename;
-(void)setSnapRail;
-(void)setupAutoLockQuery;
-(void)runQueries:(id)arg1 ;
-(void)setAPSOCBasePower:(double)arg1 ;
-(void)registerForDisplayNotifications;
-(void)registerForSleepWakeNotifications;
-(void)registerForTelephonyActivityNotifications;
-(void)registerForBatteryNotifications;
-(void)registerForMavBBHwOtherNotifications;
-(void)registerForLTESleepStatsQueryNotifications;
-(void)initAccountingEntitiesLastTime;
-(NSMutableArray *)snapRails;
-(void)setAutoLockQuery:(PLQLAccountingQuery *)arg1 ;
-(NSMutableDictionary *)daemonRename;
-(NSMutableDictionary *)queries;
-(double)lastBoundedTimeForAccountingWithNow:(id)arg1 withLastDate:(id)arg2 ;
-(void)setLastSafeTimeForSnapping:(double)arg1 ;
-(double)lastSafeTimeForSnapping;
-(NSMutableDictionary *)postAccoutingQueries;
-(NSMutableDictionary *)postpostAccoutingQueries;
-(void)setSnapRails:(NSMutableArray *)arg1 ;
-(void)triggerAgents;
-(double)snapRails:(id)arg1 withLastSnapTime:(double)arg2 withLoggingArray:(id)arg3 ;
-(void)runPostAccountingQueriesForQuery:(id)arg1 withAccountedBuckets:(id)arg2 ;
-(void)storeQueryResult:(id)arg1 withEntryKeyName:(id)arg2 withAggKey:(id)arg3 forQuery:(id)arg4 ;
-(NSDate *)lastQueryRunTime;
-(void)computeForegroundBackgroundTimeInRange:(PLTimeIntervalRange)arg1 ;
-(void)setLastQueryRunTime:(NSDate *)arg1 ;
-(void)setAccountingEntitiesLastTime;
-(void)runPostPostAccountingQueriesForQueryID:(id)arg1 withAccountedBuckets:(id)arg2 ;
-(id)daemonRenameWhileStorage:(id)arg1 ;
-(id)WebAppRunningInRange:(PLTimeIntervalRange)arg1 ;
-(NSMutableArray *)registeredNotifications;
-(double)highBrightnessThreshold;
-(void)storeAggregatedResult:(id)arg1 withValue:(double)arg2 ;
-(PLEntryNotificationOperatorComposition *)LTESleepStatsQueryCallback;
-(void)setLTESleepStatsQueryCallback:(PLEntryNotificationOperatorComposition *)arg1 ;
-(double)APSOCBasePower;
-(PLQLAccountingQuery *)autoLockQuery;
-(void)completeSnapLogging:(id)arg1 ;
-(BOOL)isAppPresentInFGDictionary:(id)arg1 app:(id)arg2 ;
-(void)exampleUsageOfGenericCreate:(id)arg1 withRange:(PLTimeIntervalRange)arg2 ;
-(id)setupExampleQuery;
-(id)setupForeGroundQuery;
-(id)setupForeGroundGGQuery;
-(void)testRailEnergy;
-(void)testSnapping;
-(void)setQueries:(NSMutableDictionary *)arg1 ;
-(void)setPostAccoutingQueries:(NSMutableDictionary *)arg1 ;
-(void)setPostpostAccoutingQueries:(NSMutableDictionary *)arg1 ;
-(void)setRegisteredNotifications:(NSMutableArray *)arg1 ;
-(PLNSTimerOperatorComposition *)lteSleepStatsQueryTimer;
-(void)setLteSleepStatsQueryTimer:(PLNSTimerOperatorComposition *)arg1 ;
@end

