/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLAgent.h>

@class PLCFNotificationOperatorComposition, NSDictionary;

@interface PLCameraAgent : PLAgent {

	PLCFNotificationOperatorComposition* _frontCameraPowerNotification;
	PLCFNotificationOperatorComposition* _backCameraPowerNotification;
	PLCFNotificationOperatorComposition* _cameraTorchNotification;
	NSDictionary* _torchPowerModel;

}

@property (readonly) PLCFNotificationOperatorComposition * frontCameraPowerNotification;              //@synthesize frontCameraPowerNotification=_frontCameraPowerNotification - In the implementation block
@property (readonly) PLCFNotificationOperatorComposition * backCameraPowerNotification;               //@synthesize backCameraPowerNotification=_backCameraPowerNotification - In the implementation block
@property (readonly) PLCFNotificationOperatorComposition * cameraTorchNotification;                   //@synthesize cameraTorchNotification=_cameraTorchNotification - In the implementation block
@property (readonly) NSDictionary * torchPowerModel;                                                  //@synthesize torchPowerModel=_torchPowerModel - In the implementation block
+(void)load;
+(id)defaults;
+(id)railDefinitions;
+(id)accountingGroupDefinitions;
+(id)entryEventPointDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventBackwardDefinitions;
+(id)entryEventIntervalDefinitions;
+(id)entryEventNoneDefinitions;
-(id)init;
-(void)log;
-(void)modelTorchPower:(id)arg1 ;
-(double)torchLevelToTorchPower:(double)arg1 ;
-(NSDictionary *)torchPowerModel;
-(void)initOperatorDependancies;
-(PLCFNotificationOperatorComposition *)frontCameraPowerNotification;
-(PLCFNotificationOperatorComposition *)backCameraPowerNotification;
-(PLCFNotificationOperatorComposition *)cameraTorchNotification;
@end

