/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLAgent.h>

@class PLIOKitOperatorComposition, BrightnessSystemClient, PLNSTimerOperatorComposition, NSDictionary, NSDate, NSString;

@interface PLDisplayAgent : PLAgent {

	BOOL _alsOn;
	PLIOKitOperatorComposition* _iokitBacklight;
	PLIOKitOperatorComposition* _iokitDisplay;
	PLIOKitOperatorComposition* _iokitTouch;
	BrightnessSystemClient* _brightnessSystemClient;
	PLNSTimerOperatorComposition* _backlightFilterTimer;
	NSDictionary* _pendingBacklightEntry;
	NSDate* _pendingBacklightEntryDate;
	NSString* _displayHardware;
	NSDictionary* _displayPowerModel;

}

@property (readonly) PLIOKitOperatorComposition * iokitBacklight;                    //@synthesize iokitBacklight=_iokitBacklight - In the implementation block
@property (readonly) PLIOKitOperatorComposition * iokitDisplay;                      //@synthesize iokitDisplay=_iokitDisplay - In the implementation block
@property (readonly) PLIOKitOperatorComposition * iokitTouch;                        //@synthesize iokitTouch=_iokitTouch - In the implementation block
@property (retain) BrightnessSystemClient * brightnessSystemClient;                  //@synthesize brightnessSystemClient=_brightnessSystemClient - In the implementation block
@property (retain) PLNSTimerOperatorComposition * backlightFilterTimer;              //@synthesize backlightFilterTimer=_backlightFilterTimer - In the implementation block
@property (retain) NSDictionary * pendingBacklightEntry;                             //@synthesize pendingBacklightEntry=_pendingBacklightEntry - In the implementation block
@property (retain) NSDate * pendingBacklightEntryDate;                               //@synthesize pendingBacklightEntryDate=_pendingBacklightEntryDate - In the implementation block
@property (assign) BOOL alsOn;                                                       //@synthesize alsOn=_alsOn - In the implementation block
@property (readonly) NSString * displayHardware;                                     //@synthesize displayHardware=_displayHardware - In the implementation block
@property (readonly) NSDictionary * displayPowerModel;                               //@synthesize displayPowerModel=_displayPowerModel - In the implementation block
+(void)load;
+(id)railDefinitions;
+(id)entryEventPointDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventBackwardDefinitions;
+(id)entryEventPointDefinitionDisplay;
+(id)entryEventPointDefinitionUserBrightness;
+(id)entryEventForwardDefinitionDisplay;
+(id)entryEventForwardDefinitionALSUserPreferences;
+(id)entryEventForwardDefinitionALSEnabled;
+(id)entryEventBackwardDefinitionTouch;
-(id)init;
-(void)log;
-(void)initOperatorDependancies;
-(id)trimmingConditionsForRolloverAtDate:(id)arg1 ;
-(void)handleBrightnessClientNotification:(id)arg1 withValue:(id)arg2 ;
-(void)setPendingBacklightEntry:(NSDictionary *)arg1 ;
-(NSDate *)pendingBacklightEntryDate;
-(void)setPendingBacklightEntryDate:(NSDate *)arg1 ;
-(PLNSTimerOperatorComposition *)backlightFilterTimer;
-(NSDictionary *)pendingBacklightEntry;
-(void)logEventForwardDisplayWithRawData:(id)arg1 withDate:(id)arg2 ;
-(void)setBacklightFilterTimer:(PLNSTimerOperatorComposition *)arg1 ;
-(void)logEventPointDisplayForBlock:(id)arg1 isActive:(BOOL)arg2 ;
-(void)logEventBackwardTouch;
-(NSString *)displayHardware;
-(void)logEventForwardDisplay;
-(void)logEventPointDisplay;
-(void)logEventForwardALSEnabled;
-(void)logEventForwardALSUserPreferences;
-(void)logEventPointDisplayBacklight;
-(void)logEventPointDisplayMIE;
-(PLIOKitOperatorComposition *)iokitBacklight;
-(PLIOKitOperatorComposition *)iokitDisplay;
-(BrightnessSystemClient *)brightnessSystemClient;
-(void)modelDisplayPower:(id)arg1 ;
-(void)logEventForwardALSUserPreferencesEntryWithLux:(id)arg1 ;
-(BOOL)isAlsEnabled;
-(void)setAlsOn:(BOOL)arg1 ;
-(BOOL)alsOn;
-(void)logEventForwardALSEnabledEntry:(BOOL)arg1 ;
-(PLIOKitOperatorComposition *)iokitTouch;
-(double)uAmpsToDisplayPower:(double)arg1 ;
-(void)logEventPointUserBrightnessCommitted:(double)arg1 ;
-(void)logEventForwardALSUserPreferencesWithCurrLux;
-(double)modelDisplayPowerForK94:(id)arg1 ;
-(NSDictionary *)displayPowerModel;
-(void)setBrightnessSystemClient:(BrightnessSystemClient *)arg1 ;
@end

