/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLService.h>

@class PLXPCListenerOperatorComposition, PLXPCResponderOperatorComposition, PLQLDuetQuery, PLNSTimerOperatorComposition, CDDClientConnection, NSMutableDictionary;

@interface PLDuetService : PLService {

	int _leafCount;
	PLXPCListenerOperatorComposition* _xpcListenerDuetEvent;
	PLXPCResponderOperatorComposition* _xpcResponderDuetEnergyQuery;
	PLQLDuetQuery* _duetAccountingQuery;
	PLQLDuetQuery* _coreDuetAccountingQuery;
	PLNSTimerOperatorComposition* _runQueryTimer;
	PLNSTimerOperatorComposition* _queryDuetBudgetTimer;
	CDDClientConnection* _gCddClientConnection;
	CDDClientConnection* _clouddocClientConnection;
	NSMutableDictionary* _duetBudgetKeys;
	NSMutableDictionary* _duetEventsCache;

}

@property (retain) PLXPCListenerOperatorComposition * xpcListenerDuetEvent;                      //@synthesize xpcListenerDuetEvent=_xpcListenerDuetEvent - In the implementation block
@property (retain) PLXPCResponderOperatorComposition * xpcResponderDuetEnergyQuery;              //@synthesize xpcResponderDuetEnergyQuery=_xpcResponderDuetEnergyQuery - In the implementation block
@property (retain) PLQLDuetQuery * duetAccountingQuery;                                          //@synthesize duetAccountingQuery=_duetAccountingQuery - In the implementation block
@property (retain) PLQLDuetQuery * coreDuetAccountingQuery;                                      //@synthesize coreDuetAccountingQuery=_coreDuetAccountingQuery - In the implementation block
@property (retain) PLNSTimerOperatorComposition * runQueryTimer;                                 //@synthesize runQueryTimer=_runQueryTimer - In the implementation block
@property (retain) PLNSTimerOperatorComposition * queryDuetBudgetTimer;                          //@synthesize queryDuetBudgetTimer=_queryDuetBudgetTimer - In the implementation block
@property (readonly) CDDClientConnection * gCddClientConnection;                                 //@synthesize gCddClientConnection=_gCddClientConnection - In the implementation block
@property (readonly) CDDClientConnection * clouddocClientConnection;                             //@synthesize clouddocClientConnection=_clouddocClientConnection - In the implementation block
@property (retain) NSMutableDictionary * duetBudgetKeys;                                         //@synthesize duetBudgetKeys=_duetBudgetKeys - In the implementation block
@property (retain) NSMutableDictionary * duetEventsCache;                                        //@synthesize duetEventsCache=_duetEventsCache - In the implementation block
@property (assign) int leafCount;                                                                //@synthesize leafCount=_leafCount - In the implementation block
+(void)load;
+(id)defaults;
+(id)accountingGroupDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventNoneDefinitions;
+(id)entryAggregateDefinitions;
+(id)aggregateNameDuetEventEnergyBreakdown;
+(id)aggregateNameCoreDuetEventEnergyBreakdown;
+(id)entryEventNoneDefinitionCoreDuetEvents;
+(id)entryEventNoneDefinitionCoreDuetAdmissionControlEvents;
+(id)entryEventNoneDefinitionCoreDuetABLEDebugging;
+(id)entryEventForwardDefinitionCoreDuetBudget;
-(id)init;
-(void)initOperatorDependancies;
-(void)setRunQueryTimer:(PLNSTimerOperatorComposition *)arg1 ;
-(PLNSTimerOperatorComposition *)runQueryTimer;
-(void)handleDuetAccountingTimer:(id)arg1 ;
-(void)logEventForwardCoreDuetBudget;
-(void)setQueryDuetBudgetTimer:(PLNSTimerOperatorComposition *)arg1 ;
-(void)DuetEventHandler:(id)arg1 ;
-(void)setXpcListenerDuetEvent:(PLXPCListenerOperatorComposition *)arg1 ;
-(id)DuetEnergyQueryResponse:(id)arg1 ;
-(void)setXpcResponderDuetEnergyQuery:(PLXPCResponderOperatorComposition *)arg1 ;
-(void)setDuetAccountingQuery:(PLQLDuetQuery *)arg1 ;
-(void)setCoreDuetAccountingQuery:(PLQLDuetQuery *)arg1 ;
-(void)readDuetConfigurationPlist;
-(void)addBudgetKeysFromPlist:(id)arg1 inDict:(id)arg2 withBudgetKey:(id)arg3 ;
-(NSMutableDictionary *)duetEventsCache;
-(void)createDict:(unsigned long long)arg1 withAttribute:(unsigned long long)arg2 withUpdateType:(short)arg3 ;
-(void)flushInMemoryStartStopEvents:(id)arg1 withDict:(id)arg2 ;
-(int)leafCount;
-(void)flushAllOpenInMemoryEvents;
-(void)setLeafCount:(int)arg1 ;
-(void)setDuetEventsCache:(NSMutableDictionary *)arg1 ;
-(void)clearDictionary;
-(id)lastTimeDeviceSlept;
-(void)writeAGEntryForCoreDuet:(id)arg1 withStartDate:(id)arg2 withStopDate:(id)arg3 ;
-(void)writeCoreDuetEntry:(id)arg1 withStartTime:(double)arg2 withStopTime:(double)arg3 ;
-(id)duetAGStringFromCoreDuetEvent:(id)arg1 ;
-(id)createPLEntryFromCache:(id)arg1 withStartTime:(double)arg2 withStopTime:(double)arg3 ;
-(void)performAccountingWithEntry:(id)arg1 ;
-(id)duetAGStringFromDuetEvent:(id)arg1 ;
-(void)cacheCoreDuetEventsInMemory:(id)arg1 ;
-(id)getBundleIDsFromContainerID:(unsigned long long)arg1 clientID:(unsigned long long)arg2 ;
-(id)MT2DuetEnergyQueryResponse:(id)arg1 ;
-(id)CoreDuetEnergyQueryResponse:(id)arg1 ;
-(void)accountEnergyForDuetEvents;
-(void)accountEnergyForCoreDuetEvents;
-(void)storeDuetAccountedEnergy:(id)arg1 withEnergy:(double)arg2 ;
-(PLQLDuetQuery *)duetAccountingQuery;
-(void)patchOpenEvents:(id)arg1 ;
-(id)duetEventFromAGString:(id)arg1 ;
-(PLQLDuetQuery *)coreDuetAccountingQuery;
-(void)storeCoreDuetAccountedEnergy:(id)arg1 withEnergy:(double)arg2 ;
-(id)coreDuetEventFromAGString:(id)arg1 ;
-(id)getMatchingCoreDuetEvent:(id)arg1 inTable:(id)arg2 ;
-(id)getDuetForecast:(unsigned long long)arg1 clientID:(unsigned long long)arg2 forHistoryWindow:(id)arg3 forecastType:(long long)arg4 maximumElements:(unsigned long long)arg5 error:(id*)arg6 ;
-(CDDClientConnection *)clouddocClientConnection;
-(NSMutableDictionary *)duetBudgetKeys;
-(void)logEventForwardCoreDuetBudgetForPoolId:(unsigned long long)arg1 withKey:(id)arg2 ;
-(CDDClientConnection *)gCddClientConnection;
-(void)creatDummyCoreDuetEvent:(id)arg1 ;
-(void)writeInMemoryCoreDuetEventsToDB;
-(void)dummyAccountingOfDuetEvents;
-(void)createDummyCoreDuetEvents:(id)arg1 ;
-(void)createDummyDuetEvents:(id)arg1 ;
-(PLXPCListenerOperatorComposition *)xpcListenerDuetEvent;
-(PLXPCResponderOperatorComposition *)xpcResponderDuetEnergyQuery;
-(PLNSTimerOperatorComposition *)queryDuetBudgetTimer;
-(void)setDuetBudgetKeys:(NSMutableDictionary *)arg1 ;
@end

