/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLEntry.h>

@interface PLEventBackwardBatteryEntry : PLEntry
+(void)load;
+(id)entryKey;
+(id)levelWithRawData:(id)arg1 ;
+(id)rawLevelWithRawData:(id)arg1 ;
-(void)dealloc;
-(id)initEntryWithRawData:(id)arg1 ;
@end

