/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLAgent.h>

@class PLXPCListenerOperatorComposition, NSMutableDictionary, NSDate, PLAccountingGroup;

@interface PLIdentityServicesAgent : PLAgent {

	PLXPCListenerOperatorComposition* _xpcHandler;
	PLXPCListenerOperatorComposition* _networkStatsHandler;
	PLXPCListenerOperatorComposition* _infraWiFiRequestHandler;
	PLXPCListenerOperatorComposition* _localLinkTypeHandler;
	NSMutableDictionary* _previousStatsByPriority;
	NSDate* _initialEntryDate;
	NSDate* _lastLocalDeliveryLogDate;
	NSMutableDictionary* _lastEntryDatePerCategory;
	PLAccountingGroup* _bluetoothAccountingGroup;
	PLAccountingGroup* _IDSAccountingGroup;

}

@property (retain) PLXPCListenerOperatorComposition * xpcHandler;                           //@synthesize xpcHandler=_xpcHandler - In the implementation block
@property (retain) PLXPCListenerOperatorComposition * networkStatsHandler;                  //@synthesize networkStatsHandler=_networkStatsHandler - In the implementation block
@property (retain) PLXPCListenerOperatorComposition * infraWiFiRequestHandler;              //@synthesize infraWiFiRequestHandler=_infraWiFiRequestHandler - In the implementation block
@property (retain) PLXPCListenerOperatorComposition * localLinkTypeHandler;                 //@synthesize localLinkTypeHandler=_localLinkTypeHandler - In the implementation block
@property (retain) NSMutableDictionary * previousStatsByPriority;                           //@synthesize previousStatsByPriority=_previousStatsByPriority - In the implementation block
@property (retain) NSDate * initialEntryDate;                                               //@synthesize initialEntryDate=_initialEntryDate - In the implementation block
@property (retain) NSDate * lastLocalDeliveryLogDate;                                       //@synthesize lastLocalDeliveryLogDate=_lastLocalDeliveryLogDate - In the implementation block
@property (retain) NSMutableDictionary * lastEntryDatePerCategory;                          //@synthesize lastEntryDatePerCategory=_lastEntryDatePerCategory - In the implementation block
@property (readonly) PLAccountingGroup * bluetoothAccountingGroup;                          //@synthesize bluetoothAccountingGroup=_bluetoothAccountingGroup - In the implementation block
@property (readonly) PLAccountingGroup * IDSAccountingGroup;                                //@synthesize IDSAccountingGroup=_IDSAccountingGroup - In the implementation block
+(void)load;
+(id)accountingGroupDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventBackwardDefinitions;
+(id)entryEventIntervalDefinitions;
+(id)entryDefinitionIDSLocalLink;
+(id)entryDefinitionIDSMessageStats;
+(id)entryDefinitionIDSSocketStats;
+(id)entryDefinitionLocalInfraWiFiRequests;
-(id)init;
-(void)initOperatorDependancies;
-(void)logIDSNetworkEntries:(id)arg1 ;
-(void)logLocalInfraWiFiFrequests:(id)arg1 ;
-(void)logLocalLinkType:(id)arg1 ;
-(void)createBTAccountingEvents:(id)arg1 ;
-(NSMutableDictionary *)previousStatsByPriority;
-(NSDate *)lastLocalDeliveryLogDate;
-(void)setLastLocalDeliveryLogDate:(NSDate *)arg1 ;
-(NSMutableDictionary *)lastEntryDatePerCategory;
-(NSDate *)initialEntryDate;
-(void)createIDSAccountingEventsWithEntries:(id)arg1 ;
-(PLAccountingGroup *)bluetoothAccountingGroup;
-(PLAccountingGroup *)IDSAccountingGroup;
-(PLXPCListenerOperatorComposition *)xpcHandler;
-(void)setXpcHandler:(PLXPCListenerOperatorComposition *)arg1 ;
-(PLXPCListenerOperatorComposition *)networkStatsHandler;
-(void)setNetworkStatsHandler:(PLXPCListenerOperatorComposition *)arg1 ;
-(PLXPCListenerOperatorComposition *)infraWiFiRequestHandler;
-(void)setInfraWiFiRequestHandler:(PLXPCListenerOperatorComposition *)arg1 ;
-(PLXPCListenerOperatorComposition *)localLinkTypeHandler;
-(void)setLocalLinkTypeHandler:(PLXPCListenerOperatorComposition *)arg1 ;
-(void)setPreviousStatsByPriority:(NSMutableDictionary *)arg1 ;
-(void)setInitialEntryDate:(NSDate *)arg1 ;
-(void)setLastEntryDatePerCategory:(NSMutableDictionary *)arg1 ;
@end

