/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLAgent.h>

@class PLNSNotificationOperatorComposition;

@interface PLLocaleAgent : PLAgent {

	PLNSNotificationOperatorComposition* _timeNotifications;

}

@property (retain) PLNSNotificationOperatorComposition * timeNotifications;              //@synthesize timeNotifications=_timeNotifications - In the implementation block
+(void)load;
+(id)railDefinitions;
+(id)accountingGroupDefinitions;
+(id)entryEventPointDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventBackwardDefinitions;
+(id)entryEventNoneDefinitions;
-(id)init;
-(void)log;
-(void)initOperatorDependancies;
-(void)logEventForwardTimeZoneWithTrigger:(id)arg1 ;
-(void)logEventForwardTimeZone;
-(PLNSNotificationOperatorComposition *)timeNotifications;
-(void)setTimeNotifications:(PLNSNotificationOperatorComposition *)arg1 ;
@end

