/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLAgent.h>

@class PLCFNotificationOperatorComposition;

@interface PLLocationAgent : PLAgent {

	PLCFNotificationOperatorComposition* _appStatusChangedNotification;
	PLCFNotificationOperatorComposition* _techStatusChangedNotification;

}

@property (retain) PLCFNotificationOperatorComposition * appStatusChangedNotification;               //@synthesize appStatusChangedNotification=_appStatusChangedNotification - In the implementation block
@property (retain) PLCFNotificationOperatorComposition * techStatusChangedNotification;              //@synthesize techStatusChangedNotification=_techStatusChangedNotification - In the implementation block
+(void)load;
+(id)defaults;
+(id)railDefinitions;
+(id)accountingGroupDefinitions;
+(id)entryEventPointDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventBackwardDefinitions;
+(id)entryEventIntervalDefinitions;
+(id)entryEventNoneDefinitions;
+(id)entryAggregateDefinitions;
+(id)entryEventForwardDefinitionTechStatus;
+(id)entryEventForwardDefinitionClientStatus;
+(id)entryEventNoneDefinitionClientStatusDebug;
+(id)bundleIdFromBundlePath:(id)arg1 ;
-(id)init;
-(void)log;
-(void)initOperatorDependancies;
-(void)logEventForwardClientStatus;
-(void)logEventForwardTechStatus;
-(id)humanReadableNameForTechnology:(id)arg1 ;
-(void)modelGPSICEPower:(id)arg1 ;
-(void)updateClientCacheForClient:(id)arg1 andType:(id)arg2 forEntry:(id)arg3 ;
-(void)logEventNoneClientStatusDebugWithClients:(id)arg1 ;
-(id)readClientCacheForClient:(id)arg1 andType:(id)arg2 forEntryKey:(id)arg3 ;
-(void)createLocationAccountingGroups:(id)arg1 ;
-(void)logEventNoneClientStatus;
-(PLCFNotificationOperatorComposition *)appStatusChangedNotification;
-(void)setAppStatusChangedNotification:(PLCFNotificationOperatorComposition *)arg1 ;
-(PLCFNotificationOperatorComposition *)techStatusChangedNotification;
-(void)setTechStatusChangedNotification:(PLCFNotificationOperatorComposition *)arg1 ;
@end

