/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogLiteOperators/PowerlogLiteOperators-Structs.h>
#import <PowerlogLiteOperators/PLBasebandHardwareMessage.h>

@interface PLMav2BasebandHardwareMessage : PLBasebandHardwareMessage {

	PLMav2BasebandHWStatsRX* _mav2_rx;
	PLMav2BasebandHWStatsTX* _mav2_tx;

}

@property (assign,nonatomic) PLMav2BasebandHWStatsRX* rx;              //@synthesize mav2_rx=_mav2_rx - In the implementation block
@property (assign,nonatomic) PLMav2BasebandHWStatsTX* tx;              //@synthesize mav2_tx=_mav2_tx - In the implementation block
-(id)initWithData:(id)arg1 ;
-(void)setRx:(PLMav2BasebandHWStatsRX*)arg1 ;
-(void)setTx:(PLMav2BasebandHWStatsTX*)arg1 ;
-(void)parseData:(id)arg1 ;
-(void)logHeaderWithLogger:(id)arg1 ;
-(void)logRFWithLogger2:(id)arg1 ;
-(PLMav2BasebandHWStatsRX*)rx;
-(PLMav2BasebandHWStatsTX*)tx;
-(id)indexToRAT:(unsigned long long)arg1 ;
-(void)logWithLogger:(id)arg1 ;
@end

