/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLAgent.h>

@class PLEntryNotificationOperatorComposition, PLSemaphore, PLProcessPortMap, NSDate;

@interface PLNetworkAgent : PLAgent {

	PLEntryNotificationOperatorComposition* _batteryLevelChanged;
	PLEntryNotificationOperatorComposition* _canSleep;
	PLSemaphore* _canSleepSemaphore;
	PLProcessPortMap* _portMapper;
	NSDate* _priorLogEventPointPortMappingTimestamp;

}

@property (retain) PLEntryNotificationOperatorComposition * batteryLevelChanged;              //@synthesize batteryLevelChanged=_batteryLevelChanged - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * canSleep;                         //@synthesize canSleep=_canSleep - In the implementation block
@property (retain) PLSemaphore * canSleepSemaphore;                                           //@synthesize canSleepSemaphore=_canSleepSemaphore - In the implementation block
@property (retain) PLProcessPortMap * portMapper;                                             //@synthesize portMapper=_portMapper - In the implementation block
@property (retain) NSDate * priorLogEventPointPortMappingTimestamp;                           //@synthesize priorLogEventPointPortMappingTimestamp=_priorLogEventPointPortMappingTimestamp - In the implementation block
+(void)load;
+(id)defaults;
+(id)railDefinitions;
+(id)accountingGroupDefinitions;
+(id)entryEventPointDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventBackwardDefinitions;
+(id)entryEventIntervalDefinitions;
+(id)entryEventNoneDefinitions;
-(id)init;
-(void)log;
-(void)initOperatorDependancies;
-(void)setBatteryLevelChanged:(PLEntryNotificationOperatorComposition *)arg1 ;
-(PLEntryNotificationOperatorComposition *)batteryLevelChanged;
-(PLSemaphore *)canSleepSemaphore;
-(void)setCanSleepSemaphore:(PLSemaphore *)arg1 ;
-(void)logEventPointPortMapping;
-(void)setCanSleep:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)logEventBackwardCumulativeNetworkUsage;
-(NSDate *)priorLogEventPointPortMappingTimestamp;
-(void)setPriorLogEventPointPortMappingTimestamp:(NSDate *)arg1 ;
-(PLProcessPortMap *)portMapper;
-(PLEntryNotificationOperatorComposition *)canSleep;
-(void)setPortMapper:(PLProcessPortMap *)arg1 ;
@end

