/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLAgent.h>

@class PLCFNotificationOperatorComposition, PLNSTimerOperatorComposition, NSMutableArray, PLEntryNotificationOperatorComposition, NSMutableDictionary;

@interface PLPowerAssertionAgent : PLAgent {

	BOOL _assertionBufferFullNotificationActive;
	BOOL _firstBufferDrain;
	PLCFNotificationOperatorComposition* _assertionNotification;
	PLCFNotificationOperatorComposition* _assertionBufferFullNotification;
	PLNSTimerOperatorComposition* _assertionBufferFullNotificationRearmTimer;
	NSMutableArray* _assertionBufferNotificationTracking;
	PLEntryNotificationOperatorComposition* _batteryLevelNotificiations;
	PLEntryNotificationOperatorComposition* _wakeNotification;
	PLEntryNotificationOperatorComposition* _canSleepNotification;
	PLNSTimerOperatorComposition* _runQueryTimer;
	PLNSTimerOperatorComposition* _assertionSnapShotTimer;
	NSMutableDictionary* _assertionAggregatedLastSample;

}

@property (retain) PLCFNotificationOperatorComposition * assertionNotification;                           //@synthesize assertionNotification=_assertionNotification - In the implementation block
@property (retain) PLCFNotificationOperatorComposition * assertionBufferFullNotification;                 //@synthesize assertionBufferFullNotification=_assertionBufferFullNotification - In the implementation block
@property (retain) PLNSTimerOperatorComposition * assertionBufferFullNotificationRearmTimer;              //@synthesize assertionBufferFullNotificationRearmTimer=_assertionBufferFullNotificationRearmTimer - In the implementation block
@property (assign,nonatomic) BOOL assertionBufferFullNotificationActive;                                  //@synthesize assertionBufferFullNotificationActive=_assertionBufferFullNotificationActive - In the implementation block
@property (retain) NSMutableArray * assertionBufferNotificationTracking;                                  //@synthesize assertionBufferNotificationTracking=_assertionBufferNotificationTracking - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * batteryLevelNotificiations;                   //@synthesize batteryLevelNotificiations=_batteryLevelNotificiations - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * wakeNotification;                             //@synthesize wakeNotification=_wakeNotification - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * canSleepNotification;                         //@synthesize canSleepNotification=_canSleepNotification - In the implementation block
@property (retain) PLNSTimerOperatorComposition * runQueryTimer;                                          //@synthesize runQueryTimer=_runQueryTimer - In the implementation block
@property (retain) PLNSTimerOperatorComposition * assertionSnapShotTimer;                                 //@synthesize assertionSnapShotTimer=_assertionSnapShotTimer - In the implementation block
@property (assign,nonatomic) BOOL assertionSnapshotTimerActive; 
@property (assign) BOOL firstBufferDrain;                                                                 //@synthesize firstBufferDrain=_firstBufferDrain - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * assertionAggregatedLastSample;                         //@synthesize assertionAggregatedLastSample=_assertionAggregatedLastSample - In the implementation block
+(void)load;
+(id)defaults;
+(id)railDefinitions;
+(id)accountingGroupDefinitions;
+(id)entryEventPointDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventBackwardDefinitions;
+(id)entryEventIntervalDefinitions;
+(id)entryEventNoneDefinitions;
+(id)entryEventPointDefinitionSnapshot;
+(id)entryEventPointDefinitionSnapshotReason;
+(id)entryEventPointDefinitionBufferStatus;
+(id)entryEventPointDefinitionAggregateReset;
+(id)entryEventIntervalDefinitionAssertion;
-(id)init;
-(void)log;
-(void)initOperatorDependancies;
-(void)resetIOPMSetAssertionActivityAggregateWithReason:(short)arg1 withPidCount:(int)arg2 ;
-(void)setRunQueryTimer:(PLNSTimerOperatorComposition *)arg1 ;
-(void)logEventIntervalAssertionWithReason:(id)arg1 ;
-(void)setAssertionNotification:(PLCFNotificationOperatorComposition *)arg1 ;
-(NSMutableArray *)assertionBufferNotificationTracking;
-(void)checkAssertionBufferFullNotificationRate;
-(void)setAssertionBufferFullNotification:(PLCFNotificationOperatorComposition *)arg1 ;
-(void)setAssertionBufferFullNotificationActive:(BOOL)arg1 withReason:(id)arg2 ;
-(void)logAggregatedAssertionActivity;
-(void)setBatteryLevelNotificiations:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setAssertionSnapshotTimerActive:(BOOL)arg1 ;
-(void)setWakeNotification:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setCanSleepNotification:(PLEntryNotificationOperatorComposition *)arg1 ;
-(BOOL)assertionBufferFullNotificationActive;
-(void)setAssertionBufferFullNotificationActive:(BOOL)arg1 ;
-(void)setAssertionBufferFullNotificationRearmTimer:(PLNSTimerOperatorComposition *)arg1 ;
-(PLCFNotificationOperatorComposition *)assertionBufferFullNotification;
-(void)logEventPointSnapshotWithReason:(id)arg1 ;
-(void)setAssertionSnapShotTimer:(PLNSTimerOperatorComposition *)arg1 ;
-(PLNSTimerOperatorComposition *)assertionSnapShotTimer;
-(NSMutableDictionary *)assertionAggregatedLastSample;
-(void)logEventPointAggregateResetWithReason:(short)arg1 withPidCount:(int)arg2 ;
-(void)setAssertionAggregatedLastSample:(NSMutableDictionary *)arg1 ;
-(void)logEventIntervalAssertion;
-(void)sanitizeAssertionNameForEntry:(id)arg1 ;
-(BOOL)firstBufferDrain;
-(void)setFirstBufferDrain:(BOOL)arg1 ;
-(id)bundleIDForAssertionProcessPID:(int)arg1 ;
-(BOOL)assertionSnapshotTimerActive;
-(void)logEventPointSnapshot;
-(PLCFNotificationOperatorComposition *)assertionNotification;
-(PLNSTimerOperatorComposition *)assertionBufferFullNotificationRearmTimer;
-(void)setAssertionBufferNotificationTracking:(NSMutableArray *)arg1 ;
-(PLEntryNotificationOperatorComposition *)batteryLevelNotificiations;
-(PLEntryNotificationOperatorComposition *)wakeNotification;
-(PLEntryNotificationOperatorComposition *)canSleepNotification;
-(PLNSTimerOperatorComposition *)runQueryTimer;
@end

