/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PowerlogLiteOperators/PowerlogLiteOperators-Structs.h>
@class NSMutableDictionary;

@interface PLProcessPortMap : NSObject {

	NSMutableDictionary* processFDs;
	socket_fdinfo si;
	int NbPids;
	int NbFds;
	int* Pids;
	proc_fdinfo* Fds;

}
-(void)dealloc;
-(id)init;
-(int)getPids;
-(int)getFds:(proc_taskallinfo)arg1 withPid:(int)arg2 ;
-(id)buildPortMap;
@end

