/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogLiteOperators/PowerlogLiteOperators-Structs.h>
#import <PowerlogCore/PLAgent.h>

@class UsageFeed, PLEntryNotificationOperatorComposition, NSDictionary, NSDate;

@interface PLProcessNetworkAgent : PLAgent {

	NStatManagerRef _statManagerRef;
	UsageFeed* _usageFeed;
	PLEntryNotificationOperatorComposition* _batteryLevelChanged;
	NSDictionary* _lastEntry;
	NSDate* _lastEntryTime;

}

@property (assign) NStatManagerRef statManagerRef;                                            //@synthesize statManagerRef=_statManagerRef - In the implementation block
@property (retain) UsageFeed * usageFeed;                                                     //@synthesize usageFeed=_usageFeed - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * batteryLevelChanged;              //@synthesize batteryLevelChanged=_batteryLevelChanged - In the implementation block
@property (retain) NSDictionary * lastEntry;                                                  //@synthesize lastEntry=_lastEntry - In the implementation block
@property (retain) NSDate * lastEntryTime;                                                    //@synthesize lastEntryTime=_lastEntryTime - In the implementation block
+(void)load;
+(id)railDefinitions;
+(id)accountingGroupDefinitions;
+(id)entryEventPointDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventBackwardDefinitions;
+(id)entryEventIntervalDefinitions;
+(id)entryEventNoneDefinitions;
+(id)entryEventPointDefinitionConnection;
+(id)entryEventBackwardDefinitionUsage;
+(id)entryEventIntervalDefinitionUsage;
-(id)init;
-(void)log;
-(void)initOperatorDependancies;
-(void)didAddNewSource:(NStatSourceRef)arg1 ;
-(void)setStatManagerRef:(NStatManagerRef)arg1 ;
-(NStatManagerRef)statManagerRef;
-(void)setUsageFeed:(UsageFeed *)arg1 ;
-(void)setBatteryLevelChanged:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)didSetCountsBlock:(id)arg1 withCounts:(id)arg2 ;
-(void)didSetDescriptionBlock:(id)arg1 withDescription:(id)arg2 ;
-(void)didRemoveSource:(id)arg1 ;
-(void)transferSource:(id)arg1 fromPID:(id)arg2 toPID:(id)arg3 ;
-(void)logEventPointConnectionEvent:(id)arg1 forSource:(id)arg2 ;
-(void)addSource:(id)arg1 toPID:(id)arg2 ;
-(void)logEventBackwardUsage;
-(UsageFeed *)usageFeed;
-(void)logEventBackwardUsageWithOutcome:(id)arg1 ;
-(NSDictionary *)lastEntry;
-(NSDate *)lastEntryTime;
-(BOOL)outcomeHasDataUsage:(id)arg1 ;
-(void)updateSumDictionary:(id)arg1 withProcessInfo:(id)arg2 withDiffEntries:(id)arg3 withDate:(id)arg4 withEntryKey:(id)arg5 ;
-(void)AccountForDiffEntries:(id)arg1 withStartDate:(id)arg2 andStopDate:(id)arg3 andTotal:(id)arg4 ;
-(void)setLastEntryTime:(NSDate *)arg1 ;
-(void)setLastEntry:(NSDictionary *)arg1 ;
-(PLEntryNotificationOperatorComposition *)batteryLevelChanged;
@end

