/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogLiteOperators/PowerlogLiteOperators-Structs.h>
#import <PowerlogCore/PLQLAccountingQuery.h>

@class NSString;

@interface PLQLSingleEntityAccountingQuery : PLQLAccountingQuery {

	NSString* _entityName;

}

@property (retain) NSString * entityName;              //@synthesize entityName=_entityName - In the implementation block
-(NSString *)entityName;
-(id)runQueryForTimeRange:(PLTimeIntervalRange)arg1 withSnapRail:(BOOL)arg2 ;
-(void)setEntityName:(NSString *)arg1 ;
@end

