/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogLiteOperators/PowerlogLiteOperators-Structs.h>
#import <PowerlogCore/PLAgent.h>

@class PLSemaphore;

@interface PLSleepWakeAgent : PLAgent {

	unsigned _rootDomainConnect;
	unsigned _pmNotifier;
	IONotificationPortRef _systemPowerPortRef;
	PLSemaphore* _canSleepSemaphore;

}

@property (assign) unsigned rootDomainConnect;                            //@synthesize rootDomainConnect=_rootDomainConnect - In the implementation block
@property (assign) unsigned pmNotifier;                                   //@synthesize pmNotifier=_pmNotifier - In the implementation block
@property (assign) IONotificationPortRef systemPowerPortRef;              //@synthesize systemPowerPortRef=_systemPowerPortRef - In the implementation block
@property (retain) PLSemaphore * canSleepSemaphore;                       //@synthesize canSleepSemaphore=_canSleepSemaphore - In the implementation block
+(void)load;
+(id)railDefinitions;
+(id)entryEventPointDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventBackwardDefinitions;
+(id)entryEventForwardDefinitionPowerState;
-(id)init;
-(void)log;
-(void)fakeSleep;
-(void)fakeWake;
-(id)wakeReasons;
-(void)systemPoweredOn;
-(unsigned)rootDomainConnect;
-(void)setRootDomainConnect:(unsigned)arg1 ;
-(unsigned)pmNotifier;
-(void)setPmNotifier:(unsigned)arg1 ;
-(IONotificationPortRef)systemPowerPortRef;
-(void)setSystemPowerPortRef:(IONotificationPortRef)arg1 ;
-(PLSemaphore *)canSleepSemaphore;
-(void)setCanSleepSemaphore:(PLSemaphore *)arg1 ;
@end

