/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLAgent.h>

@class PLNSNotificationOperatorComposition, PLCFNotificationOperatorComposition, PLNSTimerOperatorComposition, PLEntryNotificationOperatorComposition, NSDictionary, PLAccountingGroup;

@interface PLSpringBoardAgent : PLAgent {

	BOOL _autoLockIsNil;
	PLNSNotificationOperatorComposition* _notificationSBScreenTimeTrackingChanged;
	PLCFNotificationOperatorComposition* _notificationSBLockTrackingChanged;
	PLCFNotificationOperatorComposition* _notificationSBBlankTrackingChanged;
	PLNSNotificationOperatorComposition* _notificationSBWallpaperTrackingChanged;
	PLNSNotificationOperatorComposition* _notificationSBLocalNotificationFired;
	PLNSNotificationOperatorComposition* _notificationSBRemoteNotificationReceived;
	PLNSNotificationOperatorComposition* _notificationSBAutoLockTimerFiredNotification;
	PLNSTimerOperatorComposition* _dailyWallpaperPoll;
	PLEntryNotificationOperatorComposition* _displayOffNotification;
	NSDictionary* _screenNumberToName;
	PLAccountingGroup* _appAccountingGroup;

}

@property (readonly) PLNSNotificationOperatorComposition * notificationSBScreenTimeTrackingChanged;                   //@synthesize notificationSBScreenTimeTrackingChanged=_notificationSBScreenTimeTrackingChanged - In the implementation block
@property (readonly) PLCFNotificationOperatorComposition * notificationSBLockTrackingChanged;                         //@synthesize notificationSBLockTrackingChanged=_notificationSBLockTrackingChanged - In the implementation block
@property (readonly) PLCFNotificationOperatorComposition * notificationSBBlankTrackingChanged;                        //@synthesize notificationSBBlankTrackingChanged=_notificationSBBlankTrackingChanged - In the implementation block
@property (readonly) PLNSNotificationOperatorComposition * notificationSBWallpaperTrackingChanged;                    //@synthesize notificationSBWallpaperTrackingChanged=_notificationSBWallpaperTrackingChanged - In the implementation block
@property (readonly) PLNSNotificationOperatorComposition * notificationSBLocalNotificationFired;                      //@synthesize notificationSBLocalNotificationFired=_notificationSBLocalNotificationFired - In the implementation block
@property (readonly) PLNSNotificationOperatorComposition * notificationSBRemoteNotificationReceived;                  //@synthesize notificationSBRemoteNotificationReceived=_notificationSBRemoteNotificationReceived - In the implementation block
@property (readonly) PLNSNotificationOperatorComposition * notificationSBAutoLockTimerFiredNotification;              //@synthesize notificationSBAutoLockTimerFiredNotification=_notificationSBAutoLockTimerFiredNotification - In the implementation block
@property (retain) PLNSTimerOperatorComposition * dailyWallpaperPoll;                                                 //@synthesize dailyWallpaperPoll=_dailyWallpaperPoll - In the implementation block
@property (assign) BOOL autoLockIsNil;                                                                                //@synthesize autoLockIsNil=_autoLockIsNil - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * displayOffNotification;                                   //@synthesize displayOffNotification=_displayOffNotification - In the implementation block
@property (retain) NSDictionary * screenNumberToName;                                                                 //@synthesize screenNumberToName=_screenNumberToName - In the implementation block
@property (retain) PLAccountingGroup * appAccountingGroup;                                                            //@synthesize appAccountingGroup=_appAccountingGroup - In the implementation block
+(void)load;
+(id)railDefinitions;
+(id)accountingGroupDefinitions;
+(id)entryEventPointDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventBackwardDefinitions;
+(id)entryEventPointAutoLock;
+(id)entryEventPointLocalRemoteNotifications;
+(id)entryEventForwardDefinitionBlank;
+(id)entryEventForwardDefinitionLock;
+(id)entryEventForwardDefinitionScreen;
+(id)entryEventForwardDefinitionWallpaper;
-(void)dealloc;
-(id)init;
-(void)log;
-(void)initOperatorDependancies;
-(void)setUpScreenNumberDictionary;
-(void)resetAutoLockIsNil;
-(void)settingsChangedNotification:(id)arg1 ;
-(void)addAccountingEvent:(id)arg1 ;
-(id)fetchSBWallpaperTypeForHomescreen:(BOOL)arg1 ;
-(void)setDailyWallpaperPoll:(PLNSTimerOperatorComposition *)arg1 ;
-(void)logNotification:(id)arg1 ofType:(id)arg2 ;
-(void)setAutolockAG;
-(void)setDisplayOffNotification:(PLEntryNotificationOperatorComposition *)arg1 ;
-(void)setAppAccountingGroup:(PLAccountingGroup *)arg1 ;
-(id)screenLock:(id)arg1 ;
-(void)setAutoLockIsNil:(BOOL)arg1 ;
-(BOOL)autoLockIsNil;
-(void)setScreenNumberToName:(NSDictionary *)arg1 ;
-(void)closeLastOpenEventAtDate:(id)arg1 ;
-(PLAccountingGroup *)appAccountingGroup;
-(NSDictionary *)screenNumberToName;
-(PLNSNotificationOperatorComposition *)notificationSBScreenTimeTrackingChanged;
-(PLCFNotificationOperatorComposition *)notificationSBLockTrackingChanged;
-(PLCFNotificationOperatorComposition *)notificationSBBlankTrackingChanged;
-(PLNSNotificationOperatorComposition *)notificationSBWallpaperTrackingChanged;
-(PLNSNotificationOperatorComposition *)notificationSBLocalNotificationFired;
-(PLNSNotificationOperatorComposition *)notificationSBRemoteNotificationReceived;
-(PLNSNotificationOperatorComposition *)notificationSBAutoLockTimerFiredNotification;
-(PLNSTimerOperatorComposition *)dailyWallpaperPoll;
-(PLEntryNotificationOperatorComposition *)displayOffNotification;
@end

