/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLAgent.h>
#import <PowerlogLiteOperators/SSEventMonitorDelegate.h>

@class SSEventMonitor, NSMutableDictionary, NSString;

@interface PLStoreAgent : PLAgent <SSEventMonitorDelegate> {

	SSEventMonitor* _monitor;
	NSMutableDictionary* _currentDownloads;

}

@property (retain) SSEventMonitor * monitor;                            //@synthesize monitor=_monitor - In the implementation block
@property (retain) NSMutableDictionary * currentDownloads;              //@synthesize currentDownloads=_currentDownloads - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)load;
+(id)defaults;
+(id)railDefinitions;
+(id)accountingGroupDefinitions;
+(id)entryEventPointDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventBackwardDefinitions;
+(id)entryEventIntervalDefinitions;
+(id)entryEventNoneDefinitions;
+(id)entryAggregateDefinitions;
-(id)init;
-(void)log;
-(void)initOperatorDependancies;
-(SSEventMonitor *)monitor;
-(void)logAssetDownloadWithState:(id)arg1 info:(id)arg2 ;
-(NSMutableDictionary *)currentDownloads;
-(void)logAppUpdatePollWithState:(id)arg1 ;
-(void)eventMonitor:(id)arg1 receivedEventWithName:(id)arg2 userInfo:(id)arg3 ;
-(void)setMonitor:(SSEventMonitor *)arg1 ;
-(void)setCurrentDownloads:(NSMutableDictionary *)arg1 ;
@end

