/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PowerlogLiteOperators/PowerlogLiteOperators-Structs.h>
@class PLAgent;

@interface PLTelephonyConnection : NSObject {

	CTServerConnectionRef connection;
	CFMachPortRef ctServerPort;
	CFRunLoopSourceRef ctServerSource;
	PLAgent* _observerAgent;

}

@property (retain) PLAgent * observerAgent;                                   //@synthesize observerAgent=_observerAgent - In the implementation block
@property (nonatomic,readonly) CTServerConnectionRef connection; 
+(id)sharedTelephonyConnection;
-(id)init;
-(void)invalidate;
-(CTServerConnectionRef)connection;
-(id)getRemotePortNameWithLocalName:(id)arg1 ;
-(id)activeBand;
-(void)setObserverAgent:(PLAgent *)arg1 ;
-(void)registerCallback:(/*function pointer*/void*)arg1 forTelephonyNotification:(CFStringRef)arg2 ;
-(void)requestBasebandStateDurationReport;
-(id)wakeReason;
-(void)getRAT:(id*)arg1 preferredRAT:(id*)arg2 campedRAT:(id*)arg3 ;
-(void)getSignalStrength:(long long*)arg1 asPercentage:(long long*)arg2 withBars:(long long*)arg3 ;
-(id)currentCallStatus;
-(id)getProperty:(id)arg1 forTrace:(id)arg2 ;
-(id)humanReadableRATName:(CFStringRef)arg1 ;
-(void)teardownConnection;
-(id)humanReadableCallStatus:(int)arg1 ;
-(PLAgent *)observerAgent;
-(void)enableDiagLogging;
-(BOOL)requestBasebandStateDump:(id)arg1 ;
-(BOOL)requestBasebandCoreDump:(id)arg1 ;
-(void)deregisterForAllTelephonyNotifications;
@end

