/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLAgent.h>

@class PLXPCListenerOperatorComposition, PLAccountingGroup;

@interface PLWatchKitAgent : PLAgent {

	PLXPCListenerOperatorComposition* _xpcHandler;
	PLAccountingGroup* _watchkitAccountingGroup;

}

@property (retain) PLXPCListenerOperatorComposition * xpcHandler;              //@synthesize xpcHandler=_xpcHandler - In the implementation block
@property (readonly) PLAccountingGroup * watchkitAccountingGroup;              //@synthesize watchkitAccountingGroup=_watchkitAccountingGroup - In the implementation block
+(void)load;
+(id)accountingGroupDefinitions;
+(id)entryEventPointDefinitions;
-(void)initOperatorDependancies;
-(PLXPCListenerOperatorComposition *)xpcHandler;
-(void)setXpcHandler:(PLXPCListenerOperatorComposition *)arg1 ;
-(void)createWatchKitAccountingEventsWithTransportEntries:(id)arg1 ;
-(PLAccountingGroup *)watchkitAccountingGroup;
-(id)appNameForWatchAppExtension:(id)arg1 ;
@end

