/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogLiteOperators/PowerlogLiteOperators-Structs.h>
#import <PowerlogCore/PLAgent.h>

@class PLCFNotificationOperatorComposition, PLEntryNotificationOperatorComposition, NSString;

@interface PLWifiAgent : PLAgent {

	PLCFNotificationOperatorComposition* _notificationWiFiChanged;
	WiFiManagerClientRef _wifiManager;
	WiFiDeviceClientRef _wifiDevice;
	PLEntryNotificationOperatorComposition* _batteryLevelChanged;
	PLEntryNotificationOperatorComposition* _deviceWake;
	unsigned long long _lastLoggedTimestamp;
	unsigned long long _locationScanDuration;
	unsigned long long _pipelineScanDuration;
	unsigned long long _autoJoinScanDuration;
	unsigned long long _setupScanDuration;
	unsigned long long _unknownScanDuration;
	NSString* _wifiChipset;
	NSString* _wifiManufacturer;

}

@property (readonly) PLCFNotificationOperatorComposition * notificationWiFiChanged;              //@synthesize notificationWiFiChanged=_notificationWiFiChanged - In the implementation block
@property (assign,nonatomic) WiFiManagerClientRef wifiManager;                                   //@synthesize wifiManager=_wifiManager - In the implementation block
@property (assign,nonatomic) WiFiDeviceClientRef wifiDevice;                                     //@synthesize wifiDevice=_wifiDevice - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * batteryLevelChanged;                 //@synthesize batteryLevelChanged=_batteryLevelChanged - In the implementation block
@property (retain) PLEntryNotificationOperatorComposition * deviceWake;                          //@synthesize deviceWake=_deviceWake - In the implementation block
@property (assign) unsigned long long lastLoggedTimestamp;                                       //@synthesize lastLoggedTimestamp=_lastLoggedTimestamp - In the implementation block
@property (assign) unsigned long long locationScanDuration;                                      //@synthesize locationScanDuration=_locationScanDuration - In the implementation block
@property (assign) unsigned long long pipelineScanDuration;                                      //@synthesize pipelineScanDuration=_pipelineScanDuration - In the implementation block
@property (assign) unsigned long long autoJoinScanDuration;                                      //@synthesize autoJoinScanDuration=_autoJoinScanDuration - In the implementation block
@property (assign) unsigned long long setupScanDuration;                                         //@synthesize setupScanDuration=_setupScanDuration - In the implementation block
@property (assign) unsigned long long unknownScanDuration;                                       //@synthesize unknownScanDuration=_unknownScanDuration - In the implementation block
@property (readonly) NSString * wifiChipset;                                                     //@synthesize wifiChipset=_wifiChipset - In the implementation block
@property (readonly) NSString * wifiManufacturer;                                                //@synthesize wifiManufacturer=_wifiManufacturer - In the implementation block
+(void)load;
+(id)railDefinitions;
+(id)accountingGroupDefinitions;
+(id)entryEventPointDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventBackwardDefinitions;
+(id)entryEventNoneDefinitions;
+(id)entryEventPointDefinitionWake;
+(id)entryEventForwardDefinitionModuleInfo;
+(id)entryEventForwardDefinitionRSSI;
+(id)entryEventForwardDefinitionAvailability;
+(id)entryEventBackwardDefinitionCumulativeBasic;
+(id)entryEventBackwardDefinitionDiffBasic;
+(id)entryEventBackwardDefinitionUserScan;
-(id)init;
-(void)log;
-(void)initOperatorDependancies;
-(void)setBatteryLevelChanged:(PLEntryNotificationOperatorComposition *)arg1 ;
-(PLEntryNotificationOperatorComposition *)batteryLevelChanged;
-(WiFiManagerClientRef)wifiManager;
-(void)findWifiDevice;
-(WiFiDeviceClientRef)wifiDevice;
-(void)logEventForwardModuleInfo;
-(void)setWifiDevice:(WiFiDeviceClientRef)arg1 ;
-(void)setWifiManager:(WiFiManagerClientRef)arg1 ;
-(void)logEventPointWake;
-(void)logonAPSleep;
-(void)setDeviceWake:(PLEntryNotificationOperatorComposition *)arg1 ;
-(BOOL)hasWiFi;
-(BOOL)isWowSupported;
-(void)logEventBackwardWifiProperties;
-(void)logEventBackwardUserScanDuration;
-(BOOL)isWiFiPowered;
-(void)logEventPointWakeDataFrame:(id)arg1 withParams:(id)arg2 toEntry:(id)arg3 ;
-(void)logEventPointWakePNO:(id)arg1 withParams:(id)arg2 toEntry:(id)arg3 ;
-(void)logEventPointWakeLink:(id)arg1 withParams:(id)arg2 toEntry:(id)arg3 ;
-(id)decodeWifiEventLinkReason:(unsigned)arg1 ;
-(unsigned long long)getCurrentChannelWidth:(WiFiNetworkRef)arg1 ;
-(void)logEventBackwardWifiProperties:(id)arg1 withNetworkProperties:(id)arg2 ;
-(BOOL)isWowEnabled;
-(void)modelWiFiPower:(id)arg1 ;
-(id)railWiFi;
-(id)wifiChipsetQuery;
-(id)wifiManufacturerQuery;
-(NSString *)wifiChipset;
-(NSString *)wifiManufacturer;
-(void)logEventForwardAvailability:(id)arg1 ;
-(void)logEventForwardRSSI:(id)arg1 ;
-(void)logEventBackwardCumulativeProperties;
-(void)logEventBackwardDiffProperties;
-(void)updateEventBackwardUserScanDuration:(id)arg1 ;
-(PLCFNotificationOperatorComposition *)notificationWiFiChanged;
-(PLEntryNotificationOperatorComposition *)deviceWake;
-(unsigned long long)lastLoggedTimestamp;
-(void)setLastLoggedTimestamp:(unsigned long long)arg1 ;
-(unsigned long long)locationScanDuration;
-(void)setLocationScanDuration:(unsigned long long)arg1 ;
-(unsigned long long)pipelineScanDuration;
-(void)setPipelineScanDuration:(unsigned long long)arg1 ;
-(unsigned long long)autoJoinScanDuration;
-(void)setAutoJoinScanDuration:(unsigned long long)arg1 ;
-(unsigned long long)setupScanDuration;
-(void)setSetupScanDuration:(unsigned long long)arg1 ;
-(unsigned long long)unknownScanDuration;
-(void)setUnknownScanDuration:(unsigned long long)arg1 ;
@end

