/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLService.h>

@protocol OS_xpc_object;
@class NSObject, NSMutableDictionary, NSDictionary, PLNSNotificationOperatorComposition, NSArray, PLNSTimerOperatorComposition;

@interface PLXPCService : PLService {

	NSObject*<OS_xpc_object> _xpcConnection;
	NSMutableDictionary* _registeredListeners;
	NSMutableDictionary* _registeredResponders;
	NSDictionary* _permissionCache;
	PLNSNotificationOperatorComposition* _registrationNotification;
	NSArray* _clientIDs;
	NSDictionary* _clientNames;
	PLNSTimerOperatorComposition* _resetPermissionsForClientsTimer;
	PLNSNotificationOperatorComposition* _dailyTaskNotification;

}

@property (retain) NSObject*<OS_xpc_object> xpcConnection;                                      //@synthesize xpcConnection=_xpcConnection - In the implementation block
@property (retain) NSMutableDictionary * registeredListeners;                                   //@synthesize registeredListeners=_registeredListeners - In the implementation block
@property (retain) NSMutableDictionary * registeredResponders;                                  //@synthesize registeredResponders=_registeredResponders - In the implementation block
@property (retain) NSDictionary * permissionCache;                                              //@synthesize permissionCache=_permissionCache - In the implementation block
@property (retain) PLNSNotificationOperatorComposition * registrationNotification;              //@synthesize registrationNotification=_registrationNotification - In the implementation block
@property (retain) NSArray * clientIDs;                                                         //@synthesize clientIDs=_clientIDs - In the implementation block
@property (retain) NSDictionary * clientNames;                                                  //@synthesize clientNames=_clientNames - In the implementation block
@property (retain) PLNSTimerOperatorComposition * resetPermissionsForClientsTimer;              //@synthesize resetPermissionsForClientsTimer=_resetPermissionsForClientsTimer - In the implementation block
@property (retain) PLNSNotificationOperatorComposition * dailyTaskNotification;                 //@synthesize dailyTaskNotification=_dailyTaskNotification - In the implementation block
+(void)load;
+(id)defaults;
+(id)entryEventPointDefinitions;
+(id)entryAggregateDefinitions;
+(id)entryEventPointDefinitionClientLogging;
+(id)entryAggregateDefinitionXPCEvent;
-(id)init;
-(void)initOperatorDependancies;
-(PLNSNotificationOperatorComposition *)dailyTaskNotification;
-(void)setDailyTaskNotification:(PLNSNotificationOperatorComposition *)arg1 ;
-(void)dailyTasks;
-(NSMutableDictionary *)registeredListeners;
-(NSMutableDictionary *)registeredResponders;
-(void)handlePeer:(id)arg1 forEvent:(id)arg2 ;
-(void)resetPermissionsForClients;
-(NSArray *)clientIDs;
-(NSDictionary *)permissionCache;
-(NSDictionary *)clientNames;
-(void)handlePeerShouldLogEvent:(id)arg1 withMessage:(id)arg2 withClientID:(short)arg3 withProcessName:(id)arg4 withKey:(id)arg5 ;
-(void)handlePeerResponderEvent:(id)arg1 withMessage:(id)arg2 withClientID:(short)arg3 withProcessName:(id)arg4 withKey:(id)arg5 withPayload:(id)arg6 ;
-(void)handlePeerListenerEvent:(id)arg1 withMessage:(id)arg2 withClientID:(short)arg3 withProcessName:(id)arg4 withKey:(id)arg5 withPayload:(id)arg6 ;
-(short)permissionForClientID:(short)arg1 withKey:(id)arg2 withType:(id)arg3 withProcessName:(id)arg4 ;
-(void)respondToEvent:(id)arg1 withResponse:(id)arg2 ;
-(id)registeredOperatorFromDictionary:(id)arg1 forMessage:(id)arg2 ;
-(void)logMessage:(id)arg1 withPayload:(id)arg2 ;
-(NSObject*<OS_xpc_object>)xpcConnection;
-(void)setXpcConnection:(NSObject*<OS_xpc_object>)arg1 ;
-(void)setRegisteredListeners:(NSMutableDictionary *)arg1 ;
-(void)setRegisteredResponders:(NSMutableDictionary *)arg1 ;
-(void)setPermissionCache:(NSDictionary *)arg1 ;
-(PLNSNotificationOperatorComposition *)registrationNotification;
-(void)setRegistrationNotification:(PLNSNotificationOperatorComposition *)arg1 ;
-(void)setClientIDs:(NSArray *)arg1 ;
-(void)setClientNames:(NSDictionary *)arg1 ;
-(PLNSTimerOperatorComposition *)resetPermissionsForClientsTimer;
-(void)setResetPermissionsForClientsTimer:(PLNSTimerOperatorComposition *)arg1 ;
@end

