/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface THIRDPartyApps : NSObject {

	int wifiIn;
	int wifiOut;
	int cellIn;
	int cellOut;
	NSString* processName;

}

@property (nonatomic,retain) NSString * processName; 
@property (assign,nonatomic) int wifiIn; 
@property (assign,nonatomic) int wifiOut; 
@property (assign,nonatomic) int cellIn; 
@property (assign,nonatomic) int cellOut; 
-(NSString *)processName;
-(int)cellIn;
-(int)cellOut;
-(int)wifiIn;
-(int)wifiOut;
-(void)setProcessName:(NSString *)arg1 ;
-(void)setWifiIn:(int)arg1 ;
-(void)setWifiOut:(int)arg1 ;
-(void)setCellIn:(int)arg1 ;
-(void)setCellOut:(int)arg1 ;
@end

