/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ATFoundation.framework/ATFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ATFoundation/ATAssetLink.h>
#import <ATFoundation/ATMessageLinkObserver.h>

@protocol ATMessageLink, ATAssetLinkDelegate, OS_dispatch_queue, OS_dispatch_semaphore;
@class NSMutableArray, NSMutableSet, NSObject, NSString;

@interface ATConcreteAssetLink : NSObject <ATAssetLink, ATMessageLinkObserver> {

	id<ATMessageLink> _messageLink;
	BOOL _open;
	id<ATAssetLinkDelegate> _delegate;
	NSMutableArray* _outstandingAssets;
	NSMutableSet* _readers;
	NSObject*<OS_dispatch_queue> _queue;
	NSObject*<OS_dispatch_queue> _fileIOQueue;
	NSObject*<OS_dispatch_queue> _callbackQueue;
	int _pendingWriteAmount;
	NSObject*<OS_dispatch_semaphore> _pendingWriteSemaphore;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (getter=isOpen,nonatomic,readonly) BOOL open;                            //@synthesize open=_open - In the implementation block
@property (assign,nonatomic,__weak) id<ATAssetLinkDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
-(void)setDelegate:(id<ATAssetLinkDelegate>)arg1 ;
-(id<ATAssetLinkDelegate>)delegate;
-(void)close;
-(unsigned long long)priority;
-(void)_requestAsset:(id)arg1 ;
-(id)_urlForWritingAsset:(id)arg1 withFileName:(id)arg2 ;
-(void)messageLinkWasClosed:(id)arg1 ;
-(id)enqueueAssets:(id)arg1 force:(BOOL)arg2 ;
-(BOOL)canEnqueueAsset:(id)arg1 ;
-(void)cancelAssets:(id)arg1 ;
-(void)prioritizeAsset:(id)arg1 ;
-(unsigned long long)maximumBatchSize;
-(BOOL)linkIsReady;
-(id)initWithMessageLink:(id)arg1 ;
-(void)_finishAsset:(id)arg1 withError:(id)arg2 ;
-(BOOL)open;
-(BOOL)isOpen;
@end

