/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ATFoundation.framework/ATFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct _NSZone* NSZoneRef;

typedef struct {
	unsigned messageID : 1;
	unsigned messageType : 1;
	unsigned sessionID : 1;
	unsigned additionalPayload : 1;
} SCD_Struct_AT1;

typedef struct {
	unsigned domainCode : 1;
	unsigned code : 1;
} SCD_Struct_AT2;

typedef struct {
	long long field1;
	int field2;
} SCD_Struct_AT3;

typedef struct __SCNetworkReachability* SCNetworkReachabilityRef;

