/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ATFoundation.framework/ATFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MSVXPCTransaction, IDSDevice, ATIDSSocket;

@interface ATIDSConnectionInfo : NSObject {

	MSVXPCTransaction* _xpcTransaction;
	unsigned _failureCount;
	IDSDevice* _device;
	long long _priority;
	double _wakeupTimestamp;
	unsigned long long _connectionState;
	ATIDSSocket* _socket;

}

@property (nonatomic,retain) IDSDevice * device;                              //@synthesize device=_device - In the implementation block
@property (assign,nonatomic) long long priority;                              //@synthesize priority=_priority - In the implementation block
@property (assign,nonatomic) double wakeupTimestamp;                          //@synthesize wakeupTimestamp=_wakeupTimestamp - In the implementation block
@property (assign,nonatomic) unsigned long long connectionState;              //@synthesize connectionState=_connectionState - In the implementation block
@property (assign,nonatomic) unsigned failureCount;                           //@synthesize failureCount=_failureCount - In the implementation block
@property (nonatomic,retain) ATIDSSocket * socket;                            //@synthesize socket=_socket - In the implementation block
-(unsigned long long)connectionState;
-(ATIDSSocket *)socket;
-(void)setSocket:(ATIDSSocket *)arg1 ;
-(void)dealloc;
-(id)init;
-(void)setPriority:(long long)arg1 ;
-(long long)priority;
-(double)wakeupTimestamp;
-(void)setWakeupTimestamp:(double)arg1 ;
-(void)setConnectionState:(unsigned long long)arg1 ;
-(unsigned)failureCount;
-(void)setFailureCount:(unsigned)arg1 ;
-(IDSDevice *)device;
-(void)setDevice:(IDSDevice *)arg1 ;
@end

