/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ATFoundation.framework/ATFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ATSocketDelegate <NSObject>
@required
-(void)socket:(id)arg1 hasDataAvailable:(const char*)arg2 length:(long long)arg3;
-(void)socketDidClose:(id)arg1;

@end

