/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ATFoundation.framework/ATFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ATFoundation/ATStatusObserverConnectionProtocol.h>
#import <ATFoundation/ATStatusMonitorObserver.h>

@class NSXPCConnection, NSString;

@interface ATStatusObserverConnection : NSObject <ATStatusObserverConnectionProtocol, ATStatusMonitorObserver> {

	NSXPCConnection* _connection;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)resume;
-(void)monitor:(id)arg1 didUpdateWithStatus:(id)arg2 ;
-(void)fetchAllStatusWithCompletion:(/*^block*/id)arg1 ;
-(void)connection:(id)arg1 updatedAssets:(id)arg2 ;
-(void)connection:(id)arg1 updatedProgress:(id)arg2 ;
-(id)initWithConnection:(id)arg1 ;
@end

