/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSObject<OS_xpc_object>;

typedef struct _NSZone* NSZoneRef;

typedef struct dispatch_source_type_s* dispatch_source_type_sRef;

typedef struct {
	unsigned field1;
	id field2;
} SCD_Struct_BS2;

typedef struct __CFBundle* CFBundleRef;

typedef struct {
	unsigned long long field1;
	id field2;
	unsigned long long field3;
	unsigned long long field4[5];
} SCD_Struct_BS4;

typedef struct __CFRunLoopObserver* CFRunLoopObserverRef;

typedef struct __CFString* CFStringRef;

typedef struct {
	unsigned port;
	NSObject<OS_xpc_object>* endpoint;
} SCD_Struct_BS7;

typedef struct {
	unsigned val[8];
} SCD_Struct_BS8;

typedef struct {
	unsigned field1;
	unsigned field2;
	unsigned field3;
	unsigned field4;
	unsigned field5;
	int field6;
} SCD_Struct_BS9;

