/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BaseBoard/BaseBoard-Structs.h>
#import <BaseBoard/BSBaseXPCServer.h>

@protocol OS_dispatch_queue;
@class NSObject, NSMapTable;

@interface BSActionListener : BSBaseXPCServer {

	NSObject*<OS_dispatch_queue> _queue;
	NSMapTable* _queue_portToContextMap;

}
-(void)dealloc;
-(id)init;
-(SCD_Struct_BS2)listenForResponseWithHandler:(/*^block*/id)arg1 timeout:(unsigned long long)arg2 ;
-(id)initWithServiceName:(id)arg1 onQueue:(id)arg2 ;
-(void)queue_handleMessage:(id)arg1 client:(id)arg2 ;
@end

