/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <BaseBoard/BaseBoard-Structs.h>
@class NSObject, NSMutableString;

@interface BSDescriptionBuilder : NSObject {

	NSObject* _object;
	NSMutableString* _description;

}
+(id)descriptionForObject:(id)arg1 withObjectsAndNames:(id)arg2 ;
+(id)componentSeparator;
+(id)nameObjectSeparator;
+(id)builderWithObject:(id)arg1 ;
+(id)descriptionForObject:(id)arg1 ;
-(id)build;
-(void)dealloc;
-(id)appendString:(id)arg1 ;
-(id)initWithObject:(id)arg1 ;
-(id)appendObjectsAndNames:(id)arg1 args:(char*)arg2 ;
-(id)appendCString:(const char*)arg1 withName:(id)arg2 ;
-(void)tryAppendKey:(id)arg1 ;
-(id)appendUnsignedInteger:(unsigned long long)arg1 withName:(id)arg2 ;
-(id)appendPointer:(void*)arg1 withName:(id)arg2 ;
-(id)appendSelector:(SEL)arg1 withName:(id)arg2 ;
-(id)appendQueue:(id)arg1 withName:(id)arg2 ;
-(id)appendSize:(CGSize)arg1 withName:(id)arg2 ;
-(id)appendObjectsAndNames:(id)arg1 ;
-(id)appendKeys:(id)arg1 ;
-(id)appendObject:(id)arg1 withName:(id)arg2 ;
-(id)appendObject:(id)arg1 withName:(id)arg2 skipIfNil:(BOOL)arg3 ;
-(id)appendRect:(CGRect)arg1 withName:(id)arg2 ;
-(id)appendBool:(BOOL)arg1 withName:(id)arg2 ;
-(id)appendInteger:(long long)arg1 withName:(id)arg2 ;
-(id)appendFloat:(double)arg1 withName:(id)arg2 ;
-(id)appendInt:(int)arg1 withName:(id)arg2 ;
-(id)appendUnsignedInt:(int)arg1 withName:(id)arg2 ;
-(id)appendFloat:(double)arg1 withName:(id)arg2 decimalPrecision:(unsigned long long)arg3 ;
-(id)appendPoint:(CGPoint)arg1 withName:(id)arg2 ;
-(id)appendKey:(id)arg1 ;
@end

