/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <BaseBoard/BaseBoard-Structs.h>
@interface BSEqualsBuilder : NSObject {

	BOOL _equal;

}
+(id)builder;
+(id)builderWithObject:(id)arg1 ofExpectedClass:(Class)arg2 ;
-(id)init;
-(id)appendCGFloat:(double)arg1 counterpart:(/*^block*/id)arg2 ;
-(id)appendUnsignedInteger:(unsigned long long)arg1 counterpart:(/*^block*/id)arg2 ;
-(id)appendEqualsBlocks:(/*^block*/id)arg1 ;
-(id)appendString:(id)arg1 counterpart:(/*^block*/id)arg2 ;
-(id)appendPointer:(void*)arg1 counterpart:(/*^block*/id)arg2 ;
-(id)appendArray:(id)arg1 counterpart:(/*^block*/id)arg2 ;
-(id)appendBool:(BOOL)arg1 counterpart:(/*^block*/id)arg2 ;
-(id)appendCGPoint:(CGPoint)arg1 counterpart:(/*^block*/id)arg2 ;
-(id)appendCGSize:(CGSize)arg1 counterpart:(/*^block*/id)arg2 ;
-(id)appendCGRect:(CGRect)arg1 counterpart:(/*^block*/id)arg2 ;
-(id)appendObject:(id)arg1 counterpart:(/*^block*/id)arg2 ;
-(id)appendInteger:(long long)arg1 counterpart:(/*^block*/id)arg2 ;
-(BOOL)isEqual;
@end

