/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface BSLaunchdUtilities : NSObject
+(id)allJobLabels;
+(BOOL)stopJobWithLabel:(id)arg1 ;
+(BOOL)startJobWithLabel:(id)arg1 ;
+(id)labelForPID:(int)arg1 ;
+(id)currentJobLabel;
+(unsigned long long)lastExitReasonForLabel:(id)arg1 ;
+(void)deleteJobWithLabel:(id)arg1 ;
+(void)deleteAllJobsWithLabelPrefix:(id)arg1 ;
+(BOOL)createJobWithLabel:(id)arg1 bundleIdentifier:(id)arg2 path:(id)arg3 containerPath:(id)arg4 arguments:(id)arg5 environment:(id)arg6 standardOutputPath:(id)arg7 standardErrorPath:(id)arg8 machServices:(id)arg9 threadPriority:(long long)arg10 waitForDebugger:(BOOL)arg11 denyCreatingOtherJobs:(BOOL)arg12 runAtLoad:(BOOL)arg13 disableASLR:(BOOL)arg14 systemApp:(BOOL)arg15 ;
+(int)pidForLabel:(id)arg1 ;
@end

