/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BaseBoard/BaseBoard-Structs.h>
#import <BaseBoard/NSCopying.h>
#import <BaseBoard/BSXPCCoding.h>

@class NSString;

@interface BSMachPort : NSObject <NSCopying, BSXPCCoding> {

	unsigned _port;
	unsigned long long _sendRights;
	unsigned long long _recvRights;
	BOOL _invalidated;
	unsigned _portNumber;
	NSString* _debugDescription;

}

@property (nonatomic,readonly) unsigned port;                       //@synthesize port=_port - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)wrapSendRight:(unsigned)arg1 ;
+(id)createSendRight;
+(id)createReceiveRight;
+(id)taskNamePortForPID:(int)arg1 ;
+(id)bootstrapLookUpPortWithName:(id)arg1 ;
-(void)dealloc;
-(NSString *)description;
-(void)invalidate;
-(BOOL)isUsable;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithXPCDictionary:(id)arg1 ;
-(unsigned)port;
-(void)encodeWithXPCDictionary:(id)arg1 ;
-(id)initWithRight:(int)arg1 ;
-(id)initWithSendRight:(unsigned)arg1 assumeOwnership:(BOOL)arg2 ;
-(void)_addRight:(int)arg1 ;
-(id)initWithPort:(unsigned)arg1 withRights:(/*^block*/id)arg2 ;
-(id)initWithSendRight:(unsigned)arg1 ;
@end

