/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BaseBoard/BaseBoard-Structs.h>
#import <BaseBoard/BSSettings.h>

@interface BSMutableSettings : BSSettings
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)applySettings:(id)arg1 ;
-(void)setObject:(id)arg1 forSetting:(unsigned long long)arg2 ;
-(void)setFlag:(long long)arg1 forSetting:(unsigned long long)arg2 ;
@end

