/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface BSPlatform : NSObject {

	NSString* _productVersion;
	NSString* _productBuildVersion;
	NSString* _productHardwareModel;
	NSString* _productType;
	NSString* _productClass;
	NSString* _uniqueDeviceIdentifier;
	NSString* _localizedProductName;
	BOOL _hasGasGauge;
	BOOL _isInternalInstall;
	BOOL _isMultiCore;

}

@property (nonatomic,copy,readonly) NSString * productVersion;                             //@synthesize productVersion=_productVersion - In the implementation block
@property (nonatomic,copy,readonly) NSString * productBuildVersion;                        //@synthesize productBuildVersion=_productBuildVersion - In the implementation block
@property (nonatomic,copy,readonly) NSString * productType;                                //@synthesize productType=_productType - In the implementation block
@property (nonatomic,copy,readonly) NSString * productHardwareModel;                       //@synthesize productHardwareModel=_productHardwareModel - In the implementation block
@property (nonatomic,copy,readonly) NSString * productClass;                               //@synthesize productClass=_productClass - In the implementation block
@property (nonatomic,copy,readonly) NSString * localizedProductName;                       //@synthesize localizedProductName=_localizedProductName - In the implementation block
@property (nonatomic,copy,readonly) NSString * uniqueDeviceIdentifier;                     //@synthesize uniqueDeviceIdentifier=_uniqueDeviceIdentifier - In the implementation block
@property (getter=isInternalInstall,nonatomic,readonly) BOOL internalInstall;              //@synthesize isInternalInstall=_isInternalInstall - In the implementation block
@property (getter=isMultiCore,nonatomic,readonly) BOOL multiCore;                          //@synthesize isMultiCore=_isMultiCore - In the implementation block
@property (nonatomic,readonly) BOOL hasGasGauge;                                           //@synthesize hasGasGauge=_hasGasGauge - In the implementation block
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(NSString *)productHardwareModel;
-(NSString *)productClass;
-(NSString *)localizedProductName;
-(BOOL)hasGasGauge;
-(BOOL)isMultiCore;
-(NSString *)productVersion;
-(NSString *)productBuildVersion;
-(NSString *)uniqueDeviceIdentifier;
-(NSString *)productType;
-(BOOL)isInternalInstall;
@end

