/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, BSDispatchSource, BSMachSendRight;

@interface BSPortDeathWatcher : NSObject {

	NSObject*<OS_dispatch_queue> _queue;
	BSDispatchSource* _source;
	BSMachSendRight* _sendRight;
	/*^block*/id _handler;

}

@property (nonatomic,copy,readonly) BSMachSendRight * sendRight;              //@synthesize sendRight=_sendRight - In the implementation block
-(void)dealloc;
-(void)invalidate;
-(BSMachSendRight *)sendRight;
-(id)initWithSendRight:(id)arg1 queue:(id)arg2 deathHandler:(/*^block*/id)arg3 ;
-(void)queue_handlePortDeathEvent;
-(id)initWithPort:(unsigned)arg1 queue:(id)arg2 deathHandler:(/*^block*/id)arg3 ;
@end

