/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BaseBoard/BaseBoard-Structs.h>
#import <BaseBoard/NSCopying.h>
#import <BaseBoard/NSMutableCopying.h>
#import <BaseBoard/BSXPCCoding.h>

@protocol BSSettingDescriptionProvider;
@class NSMapTable, NSString;

@interface BSSettings : NSObject <NSCopying, NSMutableCopying, BSXPCCoding> {

	id<BSSettingDescriptionProvider> _descriptionProvider;
	NSMapTable* _settingToFlagMap;
	NSMapTable* _settingToObjectMap;

}

@property (assign,nonatomic,__weak) id<BSSettingDescriptionProvider> descriptionProvider;              //@synthesize descriptionProvider=_descriptionProvider - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)isEmpty;
-(id)objectForSetting:(unsigned long long)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(id)initWithXPCDictionary:(id)arg1 ;
-(BOOL)boolForSetting:(unsigned long long)arg1 ;
-(long long)flagForSetting:(unsigned long long)arg1 ;
-(void)encodeWithXPCDictionary:(id)arg1 ;
-(void)enumerateFlagsWithBlock:(/*^block*/id)arg1 ;
-(void)enumerateObjectsWithBlock:(/*^block*/id)arg1 ;
-(void)_enumerateSettingsForFlagsWithBlock:(/*^block*/id)arg1 ;
-(void)_enumerateSettingsForObjectsWithBlock:(/*^block*/id)arg1 ;
-(id)allSettings;
-(void)setDescriptionProvider:(id<BSSettingDescriptionProvider>)arg1 ;
-(id)basicDescriptionWithPrefix:(id)arg1 ;
-(void)_setFlag:(long long)arg1 forSetting:(unsigned long long)arg2 ;
-(void)_setObject:(id)arg1 forSetting:(unsigned long long)arg2 ;
-(void)_enumerateSettingsInMap:(id)arg1 withBlock:(/*^block*/id)arg2 ;
-(id)_keyDescriptionForSetting:(unsigned long long)arg1 ;
-(id)_valueDescriptionForFlag:(long long)arg1 object:(id)arg2 ofSetting:(unsigned long long)arg3 ;
-(id)_newMapTable;
-(void)_applyToSettings:(id)arg1 ;
-(id<BSSettingDescriptionProvider>)descriptionProvider;
@end

