/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface BSSignal : NSObject {

	BOOL _signalled;

}
-(id)init;
-(void)reset;
-(void)signal;
-(BOOL)hasBeenSignalled;
@end

