/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface BSStackFrameInfo : NSObject {

	NSString* _realFunctionName;
	unsigned long long _address;
	NSString* _functionName;
	NSString* _executableName;
	NSString* _className;

}

@property (nonatomic,readonly) unsigned long long address;                    //@synthesize address=_address - In the implementation block
@property (nonatomic,retain,readonly) NSString * functionName;                //@synthesize functionName=_functionName - In the implementation block
@property (nonatomic,retain,readonly) NSString * executableName;              //@synthesize executableName=_executableName - In the implementation block
@property (nonatomic,retain,readonly) NSString * className;                   //@synthesize className=_className - In the implementation block
-(unsigned long long)address;
-(void)dealloc;
-(id)description;
-(NSString *)className;
-(id)initWithReturnAddress:(unsigned long long)arg1 ;
-(NSString *)executableName;
-(NSString *)functionName;
@end

