/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDate, NSString;

@interface BSTransactionAuditHistoryItem : NSObject {

	NSDate* _date;
	NSString* _category;
	NSString* _description;

}
+(id)itemWithDescription:(id)arg1 ;
+(id)itemWithDescriptionWithFormat:(id)arg1 ;
-(void)dealloc;
-(id)description;
-(id)initWithDescription:(id)arg1 ;
-(id)_timeFormatter;
@end

