/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SLComposeSheetConfigurationItemObserving;
@class NSString;

@interface SLComposeSheetConfigurationItem : NSObject {

	id<SLComposeSheetConfigurationItemObserving> _changeObserver;
	BOOL _valuePending;
	NSString* _title;
	NSString* _value;
	/*^block*/id _tapHandler;

}

@property (nonatomic,copy) NSString * title;                 //@synthesize title=_title - In the implementation block
@property (nonatomic,copy) NSString * value;                 //@synthesize value=_value - In the implementation block
@property (assign,nonatomic) BOOL valuePending;              //@synthesize valuePending=_valuePending - In the implementation block
@property (nonatomic,copy) id tapHandler;                    //@synthesize tapHandler=_tapHandler - In the implementation block
-(void)setTapHandler:(id)arg1 ;
-(id)tapHandler;
-(void)setValuePending:(BOOL)arg1 ;
-(void)setChangeObserver:(id)arg1 ;
-(BOOL)valuePending;
-(id)changeObserver;
-(id)init;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(NSString *)value;
-(void)setValue:(NSString *)arg1 ;
@end

