/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <Social/SLRemoteComposeViewControllerDelegateProtocol.h>

@class NSExtension, NSString, NSArray, NSLayoutConstraint, UIView, UIViewController;

@interface SLComposeViewController : UIViewController <SLRemoteComposeViewControllerDelegateProtocol> {

	NSExtension* _extension;
	NSString* _initialText;
	NSArray* _itemProviders;
	NSArray* _extensionItems;
	NSLayoutConstraint* _keyboardTopConstraint;
	UIView* _keyboardTrackingView;
	long long _savedStatusBarStyle;
	BOOL _wasPresented;
	/*^block*/id _completionHandler;
	BOOL _didFailLoadingRemoteViewController;
	BOOL _didCompleteSheet;
	long long _maximumImageCount;
	long long _maximumURLCount;
	long long _maximumVideoCount;
	long long _numVideosAdded;
	long long _numImagesAdded;
	long long _numURLsAdded;
	NSString* _serviceType;
	UIViewController* _remoteViewController;

}

@property (nonatomic,readonly) NSString * serviceType;                   //@synthesize serviceType=_serviceType - In the implementation block
@property (nonatomic,copy) id completionHandler;                         //@synthesize completionHandler=_completionHandler - In the implementation block
@property (retain) UIViewController * remoteViewController;              //@synthesize remoteViewController=_remoteViewController - In the implementation block
+(id)composeViewControllerForServiceType:(id)arg1 ;
+(id)_serviceTypeToExtensionIdentifierMap;
+(id)_serviceTypeForExtensionIdentifier:(id)arg1 ;
+(BOOL)_isAvailableForService:(id)arg1 ;
+(BOOL)_isAvailableForMediaShareExtension:(id)arg1 ;
+(BOOL)_isServiceType:(id)arg1 ;
+(id)_extensionIdentifierForServiceType:(id)arg1 ;
+(id)_shareExtensionWithIdentifier:(id)arg1 ;
+(BOOL)isAvailableForExtensionIdentifier:(id)arg1 ;
+(id)composeViewControllerForExtensionIdentifier:(id)arg1 ;
+(id)extensionIdentifierForActivityType:(id)arg1 ;
+(BOOL)isAvailableForExtension:(id)arg1 ;
+(id)composeViewControllerForExtension:(id)arg1 ;
+(BOOL)isAvailableForServiceType:(id)arg1 ;
-(id)initWithServiceType:(id)arg1 ;
-(BOOL)addAttachment:(id)arg1 ;
-(void)userDidCancel;
-(void)userDidPost;
-(void)completeWithResult:(long long)arg1 ;
-(id)initWithExtension:(id)arg1 requestedServiceType:(id)arg2 ;
-(BOOL)canAddContent;
-(id)_urlForUntypedAsset:(id)arg1 ;
-(BOOL)_addImageAsset:(id)arg1 preview:(id)arg2 ;
-(BOOL)supportsImageAsset:(id)arg1 ;
-(BOOL)_addImageJPEGData:(id)arg1 preview:(id)arg2 ;
-(BOOL)supportsVideoAsset:(id)arg1 ;
-(BOOL)_addURL:(id)arg1 type:(long long)arg2 preview:(id)arg3 ;
-(BOOL)_addVideoData:(id)arg1 preview:(id)arg2 ;
-(BOOL)_addVideoAsset:(id)arg1 preview:(id)arg2 ;
-(void)_handleRemoteViewFailure;
-(void)didLoadSheetViewController;
-(void)remoteController:(id)arg1 didLoadWithError:(id)arg2 ;
-(void)remoteViewController:(id)arg1 didTerminateWithError:(id)arg2 ;
-(id)initWithExtensionIdentifier:(id)arg1 ;
-(BOOL)addImageAsset:(id)arg1 ;
-(/*^block*/id)addDownSampledImageDataByProxyWithPreviewImage:(id)arg1 ;
-(void)setLongitude:(double)arg1 latitude:(double)arg2 name:(id)arg3 ;
-(void)remoteViewControllerLoadDidTimeout;
-(void)dealloc;
-(id)completionHandler;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidUnload;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(BOOL)_useCustomDimmingView;
-(BOOL)addImage:(id)arg1 ;
-(BOOL)removeAllImages;
-(void)setCompletionHandler:(id)arg1 ;
-(UIViewController *)remoteViewController;
-(void)setRemoteViewController:(UIViewController *)arg1 ;
-(BOOL)addItemProvider:(id)arg1 ;
-(BOOL)addExtensionItem:(id)arg1 ;
-(BOOL)addURL:(id)arg1 ;
-(BOOL)setInitialText:(id)arg1 ;
-(NSString *)serviceType;
-(BOOL)removeAllURLs;
-(BOOL)canSendTweet;
-(BOOL)addURL:(id)arg1 withPreviewImage:(id)arg2 ;
@end

