/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Social/SLFacebookResponse.h>

@class NSArray;

@interface SLFacebookBatchResponse : SLFacebookResponse

@property (readonly) NSArray * batchResponseParameters; 
-(long long)batchedResponsesCount;
-(id)responseAtBatchIndex:(long long)arg1 ;
-(NSArray *)batchResponseParameters;
@end

