/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Social/NSCoding.h>

@class NSData, NSHTTPURLResponse, NSDictionary;

@interface SLFacebookResponse : NSObject <NSCoding> {

	NSData* _responseData;
	NSHTTPURLResponse* _urlResponse;
	id _untypedResponseParameters;
	long long _httpErrorCode;

}

@property (readonly) NSDictionary * responseParameters; 
@property (readonly) int APIresponseErrorCode; 
@property (readonly) long long httpErrorCode;                        //@synthesize httpErrorCode=_httpErrorCode - In the implementation block
@property (readonly) NSHTTPURLResponse * urlResponse; 
-(BOOL)hasBadTokenError;
-(long long)httpErrorCode;
-(NSDictionary *)responseParameters;
-(id)untypedResponseParameters;
-(id)initWithResponseData:(id)arg1 urlResponse:(id)arg2 ;
-(BOOL)hasHTTPStatusOK;
-(NSHTTPURLResponse *)urlResponse;
-(long long)httpStatusCode;
-(int)APIresponseErrorCode;
-(BOOL)hasMissingTokenOrAppID;
-(id)checkpointURL;
-(BOOL)isBatchResponse;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)hasError;
@end

