/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSNumber, NSDate;

@interface SLFacebookRegistrationInfo : NSObject {

	NSString* _firstName;
	NSString* _lastName;
	NSString* _email;
	NSNumber* _phone;
	NSString* _password;
	NSString* _gender;
	NSDate* _birthday;

}

@property (nonatomic,retain) NSString * firstName;              //@synthesize firstName=_firstName - In the implementation block
@property (nonatomic,retain) NSString * lastName;               //@synthesize lastName=_lastName - In the implementation block
@property (nonatomic,retain) NSString * email;                  //@synthesize email=_email - In the implementation block
@property (nonatomic,retain) NSNumber * phone;                  //@synthesize phone=_phone - In the implementation block
@property (nonatomic,retain) NSString * password;               //@synthesize password=_password - In the implementation block
@property (nonatomic,retain) NSString * gender;                 //@synthesize gender=_gender - In the implementation block
@property (nonatomic,retain) NSDate * birthday;                 //@synthesize birthday=_birthday - In the implementation block
-(NSDate *)birthday;
-(void)setEmail:(NSString *)arg1 ;
-(void)setBirthday:(NSDate *)arg1 ;
-(BOOL)hasAllRequiredValues;
-(NSString *)gender;
-(void)setGender:(NSString *)arg1 ;
-(id)debugDescription;
-(NSNumber *)phone;
-(void)setFirstName:(NSString *)arg1 ;
-(void)setLastName:(NSString *)arg1 ;
-(NSString *)firstName;
-(NSString *)lastName;
-(NSString *)password;
-(void)setPassword:(NSString *)arg1 ;
-(void)setPhone:(NSNumber *)arg1 ;
-(NSString *)email;
@end

