/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Social/Social-Structs.h>
#import <UIKit/UIView.h>

@class UIFont, NSString, UILabel;

@interface SLFacebookLoginInfoFooter : UIView {

	UIFont* _font;
	NSString* _paragraph1;
	NSString* _paragraph2;
	NSString* _paragraph3;
	NSString* _paragraph4;
	UILabel* _label1;
	UILabel* _label2;
	UILabel* _label3;
	UILabel* _label4;

}
-(double)preferredHeightForWidth:(double)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
@end

