/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Social/CLLocationManagerDelegate.h>
#import <Social/SLPlaceDataSource.h>

@protocol SLPlaceDataSourceDelegate;
@class CLLocationManager, NSMutableData, NSHTTPURLResponse, NSURLConnection, CLLocation, NSObject, ACAccount, NSString;

@interface SLFacebookPlaceManager : NSObject <CLLocationManagerDelegate, SLPlaceDataSource> {

	CLLocationManager* _locationManager;
	double _timeout;
	BOOL _isCanceled;
	BOOL _isUpdatingLocation;
	BOOL _disableTimeout;
	NSMutableData* _placeData;
	NSHTTPURLResponse* _urlResponse;
	NSURLConnection* _urlConnection;
	/*^block*/id _queuedSearchRequest;
	CLLocation* _currentLocation;
	NSObject*<SLPlaceDataSourceDelegate> _delegate;
	ACAccount* _account;

}

@property (readonly) double currentLocationAccuracy; 
@property (retain) CLLocation * currentLocation;                               //@synthesize currentLocation=_currentLocation - In the implementation block
@property (__weak) NSObject*<SLPlaceDataSourceDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (retain) ACAccount * account;                                        //@synthesize account=_account - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(CLLocation *)currentLocation;
-(void)setCurrentLocation:(CLLocation *)arg1 ;
-(void)locationDidTimeout;
-(void)fetchPlaces;
-(void)cancelPlaceFetch;
-(void)fetchPlacesWithSearchString:(id)arg1 ;
-(void)_handleResponse:(id)arg1 error:(id)arg2 ;
-(double)distanceFromCurrentLocationToPlace:(id)arg1 ;
-(id)_placesArrayWithPlacesData:(id)arg1 ;
-(id)initWithLocationManager:(id)arg1 account:(id)arg2 desiredAccuracy:(double)arg3 timeout:(double)arg4 ;
-(double)currentLocationAccuracy;
-(void)setDelegate:(NSObject*<SLPlaceDataSourceDelegate>)arg1 ;
-(NSObject*<SLPlaceDataSourceDelegate>)delegate;
-(void)connection:(id)arg1 didFailWithError:(id)arg2 ;
-(void)connection:(id)arg1 didReceiveData:(id)arg2 ;
-(void)connectionDidFinishLoading:(id)arg1 ;
-(void)connection:(id)arg1 didReceiveResponse:(id)arg2 ;
-(ACAccount *)account;
-(void)setAccount:(ACAccount *)arg1 ;
-(void)startUpdatingLocation;
-(void)stopUpdatingLocation;
-(void)locationManager:(id)arg1 didUpdateLocations:(id)arg2 ;
-(void)locationManager:(id)arg1 didFailWithError:(id)arg2 ;
@end

