/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSArray;

@interface SLFacebookPostPrivacyCategory : NSObject {

	NSString* _name;
	NSArray* _audiencePrivacySettings;

}

@property (retain) NSString * name;                                //@synthesize name=_name - In the implementation block
@property (retain) NSArray * audiencePrivacySettings;              //@synthesize audiencePrivacySettings=_audiencePrivacySettings - In the implementation block
-(NSArray *)audiencePrivacySettings;
-(void)setAudiencePrivacySettings:(NSArray *)arg1 ;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
@end

