/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Social/ACOOPAuthFlowDelegate.h>
#import <UIKit/UIWebViewDelegate.h>

@class NSString;

@interface SLGoogleAuthFlowController : NSObject <ACOOPAuthFlowDelegate, UIWebViewDelegate> {

	BOOL _waitingForAuthorizationCode;
	/*^block*/id _completion;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_exchangeAuthCode:(id)arg1 forTokensAndUsernameWithCompletion:(/*^block*/id)arg2 ;
-(void)_fetchUsernameForToken:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)_exchangeAuthCode:(id)arg1 forTokensWithCompletion:(/*^block*/id)arg2 ;
-(void)setAuthFlowCompletion:(/*^block*/id)arg1 ;
-(id)authURLForUsername:(id)arg1 ;
-(id)requestForAuthURL:(id)arg1 ;
-(BOOL)shouldHideWebView:(id)arg1 forLoadWithRequest:(id)arg2 ;
-(void)webViewDidFinishLoad:(id)arg1 ;
@end

