/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SLGuaranteedRemoteCall : NSObject {

	/*^block*/id _block;
	id _proxy;

}

@property (copy) id block;                //@synthesize block=_block - In the implementation block
@property (retain) id proxy;              //@synthesize proxy=_proxy - In the implementation block
-(id)proxy;
-(void)setProxy:(id)arg1 ;
-(id)block;
-(void)setBlock:(id)arg1 ;
@end

