/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Social/SLRequest.h>

@interface SLInternalTencentWeiboRequest : SLRequest {

	BOOL _shouldSign;

}

@property (assign) BOOL shouldSign;              //@synthesize shouldSign=_shouldSign - In the implementation block
-(BOOL)shouldSign;
-(id)signedTencentRequestFromRequest:(id)arg1 ;
-(void)_addAuthenticationParameters:(id)arg1 ;
-(void)setShouldSign:(BOOL)arg1 ;
-(void)performRequestWithHandler:(/*^block*/id)arg1 ;
@end

