/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SLLastAccountManager : NSObject
+(void)_setLastAccount:(id)arg1 prefKey:(id)arg2 prefAppID:(id)arg3 ;
+(id)_lastAccountOfTypeIdentifier:(id)arg1 inStore:(id)arg2 updatePrefs:(BOOL)arg3 prefKey:(id)arg4 prefAppID:(id)arg5 ;
+(id)lastTwitterAccountInAccountStore:(id)arg1 updatePrefs:(BOOL)arg2 ;
+(void)setLastTwitterAccount:(id)arg1 ;
@end

