/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Social/NSSecureCoding.h>

@class NSString, UIImage;

@interface SLMicroBlogUserRecord : NSObject <NSSecureCoding> {

	NSString* _name;
	NSString* _screen_name;
	NSString* _profile_image_url;
	UIImage* _profileImageCache;

}

@property (nonatomic,retain) NSString * name;                           //@synthesize name=_name - In the implementation block
@property (nonatomic,retain) NSString * screen_name;                    //@synthesize screen_name=_screen_name - In the implementation block
@property (nonatomic,retain) NSString * profile_image_url;              //@synthesize profile_image_url=_profile_image_url - In the implementation block
@property (retain) UIImage * profileImageCache;                         //@synthesize profileImageCache=_profileImageCache - In the implementation block
+(id)userRecordWithDictionaryRepresentation:(id)arg1 ;
+(BOOL)supportsSecureCoding;
-(void)setValuesWithUserDictionary:(id)arg1 ;
-(UIImage *)profileImageCache;
-(NSString *)screen_name;
-(void)setProfileImageCache:(UIImage *)arg1 ;
-(void)setScreen_name:(NSString *)arg1 ;
-(void)setProfile_image_url:(NSString *)arg1 ;
-(NSString *)profile_image_url;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
@end

