/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSURL, NSArray;

@interface SLOpenGraphNode : NSObject {

	BOOL _likedByMe;
	unsigned long long _numberOfLikes;
	unsigned long long _numberOfFriendLikes;
	int _fetchState;
	NSURL* _URL;
	NSArray* _likedByFriends;

}

@property (readonly) NSURL * URL;                                     //@synthesize URL=_URL - In the implementation block
@property (readonly) BOOL likedByMe; 
@property (readonly) unsigned long long globalLikeCount; 
@property (readonly) unsigned long long friendLikeCount; 
@property (readonly) NSArray * likedByFriends;                        //@synthesize likedByFriends=_likedByFriends - In the implementation block
@property (assign,nonatomic) int fetchState;                          //@synthesize fetchState=_fetchState - In the implementation block
-(void)_startUpdateIfNeeded;
-(BOOL)likedByMe;
-(void)likeWithCompletion:(/*^block*/id)arg1 ;
-(void)unlikeWithCompletion:(/*^block*/id)arg1 ;
-(NSArray *)likedByFriends;
-(int)fetchState;
-(void)setFetchState:(int)arg1 ;
-(void)invalidate;
-(id)initWithURL:(id)arg1 ;
-(NSURL *)URL;
-(id)cache;
-(unsigned long long)friendLikeCount;
-(unsigned long long)globalLikeCount;
@end

