/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Social/Social-Structs.h>
#import <Social/NSSecureCoding.h>
#import <Social/MKAnnotation.h>

@class NSString, NSURL;

@interface SLPlace : NSObject <NSSecureCoding, MKAnnotation> {

	NSString* _identifier;
	NSString* _name;
	NSURL* _pictureURL;
	NSString* _category;
	double _latitude;
	double _longitude;
	double _distance;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) SCD_Struct_SL1 coordinate; 
@property (nonatomic,copy,readonly) NSString * title; 
@property (nonatomic,copy,readonly) NSString * subtitle; 
@property (retain) NSString * identifier;                              //@synthesize identifier=_identifier - In the implementation block
@property (retain) NSString * name;                                    //@synthesize name=_name - In the implementation block
@property (retain) NSURL * pictureURL;                                 //@synthesize pictureURL=_pictureURL - In the implementation block
@property (retain) NSString * category;                                //@synthesize category=_category - In the implementation block
@property (assign) double latitude;                                    //@synthesize latitude=_latitude - In the implementation block
@property (assign) double longitude;                                   //@synthesize longitude=_longitude - In the implementation block
@property (assign) double distance;                                    //@synthesize distance=_distance - In the implementation block
+(BOOL)supportsSecureCoding;
-(NSString *)title;
-(NSString *)subtitle;
-(SCD_Struct_SL1)coordinate;
-(id)encodableProperties;
-(NSURL *)pictureURL;
-(void)setPictureURL:(NSURL *)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSString *)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)setCategory:(NSString *)arg1 ;
-(NSString *)category;
-(NSString *)identifier;
-(void)setIdentifier:(NSString *)arg1 ;
-(void)setLatitude:(double)arg1 ;
-(void)setLongitude:(double)arg1 ;
-(double)latitude;
-(double)longitude;
-(void)setDistance:(double)arg1 ;
-(double)distance;
@end

