/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Social/Social-Structs.h>
#import <Social/SLSheetImagePreviewView.h>

@class UIImage;

@interface SLSheetPreComposedAppIconImageView : SLSheetImagePreviewView {

	UIImage* _shadowImage;

}
-(void)setImage:(id)arg1 ;
-(id)init;
-(UIEdgeInsets)alignmentRectInsets;
-(CGSize)intrinsicContentSize;
@end

