/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Social/SLComposeSheetConfigurationItem.h>

@interface SLSheetAction : SLComposeSheetConfigurationItem

@property (nonatomic,copy) id actionBlock; 
-(id)initWithTitle:(id)arg1 value:(id)arg2 actionBlock:(/*^block*/id)arg3 ;
-(id)actionBlock;
-(void)setActionBlock:(id)arg1 ;
@end

