/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Social/Social-Structs.h>
#import <UIKit/UIView.h>

@class UIImage, NSMutableDictionary, UIImageView, NSArray;

@interface SLSheetImagePreviewView : UIView {

	UIImage* _image;
	NSMutableDictionary* _intrinsicSizes;
	long long _verticalSizeClass;
	UIImageView* _imageView;
	NSArray* _principalAttachments;

}

@property (nonatomic,retain) UIImage * image; 
@property (nonatomic,retain) UIImageView * imageView;                     //@synthesize imageView=_imageView - In the implementation block
@property (nonatomic,retain) NSArray * principalAttachments;              //@synthesize principalAttachments=_principalAttachments - In the implementation block
@property (assign,nonatomic) long long verticalSizeClass; 
+(id)fallbackPreviewImage;
-(CGSize)sizeForVerticalSizeClass:(long long)arg1 ;
-(BOOL)generatePreviewImageFromAttachments;
-(void)ensurePlaceholderPreviewImage;
-(void)setSize:(CGSize)arg1 forVerticalSizeClass:(long long)arg2 ;
-(void)verticalSizeClassDidChange;
-(void)setVerticalSizeClass:(long long)arg1 ;
-(void)setPreviewImage:(id)arg1 forAttachment:(id)arg2 ;
-(NSArray *)principalAttachments;
-(void)setPrincipalAttachments:(NSArray *)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setImage:(UIImage *)arg1 ;
-(long long)verticalSizeClass;
-(UIImage *)image;
-(CGSize)intrinsicContentSize;
-(UIImageView *)imageView;
-(void)setImageView:(UIImageView *)arg1 ;
@end

