/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class ALAssetsLibrary, AVAssetImageGenerator;

@interface SLSheetPreviewImageSource : NSObject {

	ALAssetsLibrary* _assetsLibrary;
	AVAssetImageGenerator* _assetImageGenerator;

}

@property (readonly) ALAssetsLibrary * assetsLibrary; 
-(void)_generatePreviewImageForAttachment:(id)arg1 queueToBlockWhileDownsampling:(id)arg2 resultBlock:(/*^block*/id)arg3 ;
-(void)_fetchPreviewImageForAssetURL:(id)arg1 resultBlock:(/*^block*/id)arg2 ;
-(void)_generatePreviewImageForVideoFileURL:(id)arg1 resultBlock:(/*^block*/id)arg2 ;
-(ALAssetsLibrary *)assetsLibrary;
-(void)previewImageForAttachment:(id)arg1 queueToBlockWhileDownsampling:(id)arg2 resultBlock:(/*^block*/id)arg3 ;
-(void)cancelVideoPreviewGeneration;
@end

