/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Social/Social-Structs.h>
@class NSString;

@interface SLSystemConfigManager : NSObject {

	void* _prefs;
	BOOL _notifyForExternalChangeOnly;
	int _applySkipCount;
	NSString* _serviceType;

}
+(id)sharedInstanceForCallbackWhileLocked:(void*)arg1 ;
+(id)sharedInstanceForServiceType:(id)arg1 ;
-(id)initWithServiceType:(id)arg1 ;
-(void)_notifyTarget:(unsigned)arg1 ;
-(void)_keepAlive;
-(void)_initializeSystemConfigPrefs:(id)arg1 ;
-(void*)_getValueForKey:(id)arg1 ;
-(void)_synchronize;
-(void)_setCallback:(/*function pointer*/void*)arg1 withContext:(SCD_Struct_SL0*)arg2 ;
-(void)_tearDown;
-(void)setCachedUsername:(id)arg1 ;
-(id)cachedUsername;
-(void)dealloc;
-(void)_setValue:(void*)arg1 forKey:(id)arg2 ;
-(void)_refresh;
@end

