/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSData, NSString;

@interface SLTwitterRequestMultiPart : NSObject {

	NSData* _payload;
	NSString* _name;
	NSString* _type;

}

@property (nonatomic,retain) NSData * payload;              //@synthesize payload=_payload - In the implementation block
@property (nonatomic,copy) NSString * name;                 //@synthesize name=_name - In the implementation block
@property (nonatomic,copy) NSString * type;                 //@synthesize type=_type - In the implementation block
+(id)multipartBoundary;
+(id)multiPartWithName:(id)arg1 payload:(id)arg2 type:(id)arg3 ;
-(id)partData;
-(id)imagePartData;
-(id)formPartData;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(NSData *)payload;
-(void)setType:(NSString *)arg1 ;
-(NSString *)type;
-(void)setPayload:(NSData *)arg1 ;
@end

