/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Social/SLService.h>

@interface SLVimeoService : SLService
-(long long)authenticationStyle;
-(BOOL)isFirstClassService;
-(long long)maximumURLCount;
-(long long)maximumImageCount;
-(long long)maximumVideoCount;
-(long long)maximumVideoDataSize;
-(long long)maximumVideoTimeLimit;
-(id)activityTitle;
-(id)activityImage;
-(id)serviceType;
-(id)accountTypeIdentifier;
@end

