/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface SLVideoQualityOption : NSObject {

	NSString* _identifier;
	NSString* _name;
	long long _size;
	NSString* _exportPreset;

}

@property (nonatomic,retain) NSString * identifier;                //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,retain) NSString * name;                      //@synthesize name=_name - In the implementation block
@property (assign,nonatomic) long long size;                       //@synthesize size=_size - In the implementation block
@property (nonatomic,retain) NSString * exportPreset;              //@synthesize exportPreset=_exportPreset - In the implementation block
+(id)videoQualityOptionForIdentifier:(id)arg1 ;
-(NSString *)exportPreset;
-(id)sizeDescription;
-(id)initWithIdentifier:(id)arg1 name:(id)arg2 exportPreset:(id)arg3 size:(long long)arg4 ;
-(void)setExportPreset:(NSString *)arg1 ;
-(long long)size;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(NSString *)identifier;
-(void)setSize:(long long)arg1 ;
-(void)setIdentifier:(NSString *)arg1 ;
@end

