/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Social/SLMicroBlogUserRecord.h>
#import <Social/NSSecureCoding.h>

@class NSNumber, NSURL;

@interface SLWeiboUserRecord : SLMicroBlogUserRecord <NSSecureCoding> {

	NSNumber* _uid;
	NSURL* _objectID;

}

@property (nonatomic,copy) NSNumber * uid;                  //@synthesize uid=_uid - In the implementation block
@property (nonatomic,retain) NSURL * objectID;              //@synthesize objectID=_objectID - In the implementation block
+(id)userRecordWithDictionaryRepresentation:(id)arg1 ;
+(BOOL)supportsSecureCoding;
-(void)setValuesWithUserDictionary:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(NSNumber *)uid;
-(void)setUid:(NSNumber *)arg1 ;
-(NSURL *)objectID;
-(void)setObjectID:(NSURL *)arg1 ;
@end

