/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Social.framework/Social
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface WECoreSig1Signer : NSObject
+(id)signatureForBaseString:(id)arg1 withKey:(id)arg2 ;
+(id)_asciiStringToHexString:(id)arg1 ;
+(id)_hmacSha1SignatureForBaseString:(id)arg1 withKey:(id)arg2 ;
@end

