/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitExtensions.framework/HealthKitExtensions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class HKExtendedHealthStore;

@interface _HKExtendedHealthStoreProxy : NSObject {

	HKExtendedHealthStore* _extendedHealthStore;

}

@property (assign,nonatomic,__weak) HKExtendedHealthStore * extendedHealthStore;              //@synthesize extendedHealthStore=_extendedHealthStore - In the implementation block
-(id)methodSignatureForSelector:(SEL)arg1 ;
-(void)forwardInvocation:(id)arg1 ;
-(void)setExtendedHealthStore:(HKExtendedHealthStore *)arg1 ;
-(HKExtendedHealthStore *)extendedHealthStore;
@end

