/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthKitExtensions.framework/HealthKitExtensions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthKitExtensions/HKExtendedClientInterface.h>

@protocol OS_dispatch_queue;
@class NSObject, NSXPCConnection, _HKExtendedHealthStoreProxy, NSString;

@interface HKExtendedHealthStore : NSObject <HKExtendedClientInterface> {

	/*^block*/id _achievementsAddedHandler;
	NSObject*<OS_dispatch_queue> _clientQueue;
	NSXPCConnection* _connection;
	_HKExtendedHealthStoreProxy* _connectionProxy;

}

@property (nonatomic,copy) id achievementsAddedHandler; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> clientQueue;                 //@synthesize clientQueue=_clientQueue - In the implementation block
@property (nonatomic,retain) NSXPCConnection * connection;                               //@synthesize connection=_connection - In the implementation block
@property (nonatomic,retain) _HKExtendedHealthStoreProxy * connectionProxy;              //@synthesize connectionProxy=_connectionProxy - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(NSObject*<OS_dispatch_queue>)clientQueue;
-(void)dealloc;
-(id)init;
-(id)remoteObjectProxyWithErrorHandler:(/*^block*/id)arg1 ;
-(NSXPCConnection *)connection;
-(void)setConnection:(NSXPCConnection *)arg1 ;
-(id)serverInterface;
-(void)setAchievementsAddedHandler:(id)arg1 ;
-(void)fetchAchievementsWithCompletedDateBetweenStart:(id)arg1 end:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)fetchUnalertedAchievementsWithCompletion:(/*^block*/id)arg1 ;
-(void)markAchievementsAlerted:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)fetchNumberOfUnviewedAchievementsWithCompletion:(/*^block*/id)arg1 ;
-(void)markAchievementAsViewed:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)addAchievement:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)forceNanoSyncWithPullRequest:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(void)resetNanoSyncWithCompletion:(/*^block*/id)arg1 ;
-(void)achievementsWereAdded;
-(id)achievementsAddedHandler;
-(void)daemonDidStart;
-(void)fetchAchievementsWithCompletion:(/*^block*/id)arg1 ;
-(id)clientInterface;
-(void)setConnectionProxy:(_HKExtendedHealthStoreProxy *)arg1 ;
-(_HKExtendedHealthStoreProxy *)connectionProxy;
@end

