/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebContentAnalysis/NSSecureCoding.h>

@class NSURL, NSString, NSMutableData;

@interface WebFilterEvaluator : NSObject <NSSecureCoding> {

	unsigned long long _filterState;
	NSURL* _url;
	NSString* _pageTitle;
	NSMutableData* _buffer;

}
+(BOOL)supportsSecureCoding;
+(id)createWithResponse:(id)arg1 ;
+(BOOL)isManagedSession;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)debugPageForPageWithData:(id)arg1 forURL:(id)arg2 debugString:(id)arg3 ;
-(id)blockPageForPageWithTitle:(id)arg1 origURL:(id)arg2 ;
-(void)attemptUnblockWithCompletion:(/*^block*/id)arg1 ;
-(void)unblockWithCompletion:(/*^block*/id)arg1 ;
-(id)initWithResponse:(id)arg1 ;
-(id)addData:(id)arg1 ;
-(id)dataComplete;
-(int)filterState;
-(BOOL)wasBlocked;
@end

