/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface WFContentSniffer : NSObject
+(id)MIMETypeForData:(id)arg1 andString:(id)arg2 ;
+(BOOL)isXML:(id)arg1 ;
+(BOOL)isXHTML:(id)arg1 ;
+(BOOL)isHTML:(id)arg1 ;
+(BOOL)isGIF:(id)arg1 ;
+(BOOL)isJPEG:(id)arg1 ;
+(BOOL)isPDF:(id)arg1 ;
+(BOOL)isPNG:(id)arg1 ;
+(BOOL)isSWF:(id)arg1 ;
+(BOOL)isWord:(id)arg1 ;
+(BOOL)isOctetStream:(id)arg1 ;
+(id)MIMETypeForString:(id)arg1 ;
+(id)MIMETypeForData:(id)arg1 ;
+(BOOL)MIMETypeIsHTMLOrText:(id)arg1 ;
@end

