/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface WFJavascriptStripper : NSObject
+(id)getStringsFromLine:(id)arg1 withTokenCharacter:(id)arg2 ;
+(id)getJavascriptLines:(id)arg1 ;
+(id)javascriptStripLine:(id)arg1 ;
+(id)stripJavascript:(id)arg1 ;
@end

