/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WebContentAnalysis/WebContentAnalysis-Structs.h>
@interface WFPostprocessor : NSObject
+(id)lightweightStripHTMLTags:(id)arg1 ;
+(id)normalizeStrippedHTML:(id)arg1 ;
+(NSRange)rangeOfFirstHTMLTag:(id)arg1 searchRange:(NSRange)arg2 ;
+(id)lightweightStripHTMLTagsForLine:(id)arg1 ;
+(id)postprocessPlainTextWebPage:(id)arg1 ;
+(id)adultWebSiteTagging:(id)arg1 ;
@end

