/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebContentAnalysis/WFTreeXMLDocumentStripper.h>

@interface WFTreeHTMLStripper : WFTreeXMLDocumentStripper
+(id)treeStripperWithData:(id)arg1 ;
+(id)treeStripperWithString:(id)arg1 ;
-(void)dealloc;
-(id)initWithData:(id)arg1 ;
-(id)initWithString:(id)arg1 ;
@end

