/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary, NSString, WFWhitelistSiteBuffer, NSArray;

@interface WFUserSettings : NSObject {

	NSDictionary* _userSettings;
	NSString* _userName;
	WFWhitelistSiteBuffer* _contentFilterOverriddenWhiteListedSitesBuffer;
	WFWhitelistSiteBuffer* _contentFilterOverriddenBlackListedSitesBuffer;
	WFWhitelistSiteBuffer* _whiteListedSitesBuffer;

}

@property (nonatomic,copy) NSString * userName;                                                  //@synthesize userName=_userName - In the implementation block
@property (assign,nonatomic) long long restrictionType; 
@property (nonatomic,readonly) BOOL canEditRestrictionType; 
@property (nonatomic,retain) NSArray * contentFilterOverriddenWhiteListedSites; 
@property (nonatomic,readonly) BOOL canEditContentFilterOverriddenWhiteListedSites; 
@property (nonatomic,retain) NSArray * contentFilterOverriddenBlackListedSites; 
@property (nonatomic,readonly) BOOL canEditContentFilterOverriddenBlackListedSites; 
@property (nonatomic,retain) NSArray * whiteListAllowedSites; 
@property (nonatomic,readonly) BOOL canEditWhiteListAllowedSites; 
@property (assign,nonatomic) BOOL overridesAllowed; 
@property (nonatomic,readonly) BOOL canEditOverridesAllowed; 
+(id)metasitesPath;
+(id)_arrayByConvertingLinesInStringsAtPath:(id)arg1 ;
+(id)metasitesExceptionPath;
+(id)_metasiteDomainNamesArray;
+(id)_sharedMetasiteDomainNamesDictionary;
+(id)_sharedMetasiteExceptionsDomainNamesArray;
+(BOOL)_isURLMetasite:(id)arg1 ;
-(NSString *)userName;
-(void)setUserName:(NSString *)arg1 ;
-(void)dealloc;
-(BOOL)contentFilterListsAllowURL:(id)arg1 ;
-(BOOL)contentFilterOverridesEnabled;
-(BOOL)whiteListEnabled;
-(NSArray *)whiteListAllowedSites;
-(id)initWithUserName:(id)arg1 ;
-(long long)restrictionType;
-(BOOL)alwaysAllowHTTPS;
-(void)setAlwaysAllowHTTPS:(BOOL)arg1 ;
-(BOOL)overridesAllowed;
-(BOOL)contentFilterOverriddenBlackListContainsURL:(id)arg1 ;
-(BOOL)contentFilterEnabled;
-(BOOL)autoWhitelistContainsURL:(id)arg1 ;
-(BOOL)contentFilterOverriddenWhiteListContainsURL:(id)arg1 ;
-(BOOL)whiteListContainsURL:(id)arg1 ;
-(id)_managedDefaultsPath;
-(BOOL)_setManagedDefaults:(id)arg1 ;
-(id)_userSettingsForUser:(id)arg1 ;
-(BOOL)_addManagedDefaults:(id)arg1 ;
-(void)setRestrictionType:(long long)arg1 ;
-(NSArray *)contentFilterOverriddenWhiteListedSites;
-(NSArray *)contentFilterOverriddenBlackListedSites;
-(id)contentFilterOverriddenWhiteListedSitesBuffer;
-(BOOL)contentFilterOverriddenList:(id)arg1 containsURL:(id)arg2 ;
-(id)contentFilterOverriddenBlackListedSitesBuffer;
-(id)whiteListedSitesBuffer;
-(BOOL)canEditRestrictionType;
-(id)contentFilterOverriddenSites;
-(void)setContentFilterOverriddenWhiteListedSites:(NSArray *)arg1 ;
-(BOOL)canEditContentFilterOverriddenWhiteListedSites;
-(void)setContentFilterOverriddenBlackListedSites:(NSArray *)arg1 ;
-(BOOL)canEditContentFilterOverriddenBlackListedSites;
-(void)setWhiteListAllowedSites:(NSArray *)arg1 ;
-(BOOL)canEditWhiteListAllowedSites;
-(void)setOverridesAllowed:(BOOL)arg1 ;
-(BOOL)canEditOverridesAllowed;
-(BOOL)canEditAlwaysAllowHTTPS;
-(BOOL)restrictWebEnabled;
-(void)setRestrictWebEnabled:(BOOL)arg1 ;
-(void)setContentFilterEnabled:(BOOL)arg1 ;
-(void)setContentFilterOverridesEnabled:(BOOL)arg1 ;
-(void)setWhiteListEnabled:(BOOL)arg1 ;
@end

