/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSURL;

@interface WFWhitelistSite : NSObject {

	NSString* urlString;
	NSURL* url;
	NSString* domainName;
	NSString* normalizedURLString;

}

@property (copy) NSString * urlString; 
@property (copy) NSURL * url; 
@property (readonly) NSString * domainName; 
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSURL *)url;
-(void)setUrl:(NSURL *)arg1 ;
-(void)setUrlString:(NSString *)arg1 ;
-(NSString *)urlString;
-(NSString *)domainName;
-(id)initWithURLString:(id)arg1 ;
-(BOOL)hasMetasitePrefix:(id)arg1 ;
@end

