/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableSet, NSMutableArray;

@interface WFWhitelistSiteBuffer : NSObject {

	NSMutableSet* siteSet;
	NSMutableArray* siteBuffer;
	unsigned long long maxSize;

}

@property (retain) NSMutableSet * siteSet; 
@property (retain) NSMutableArray * siteBuffer; 
@property (assign) unsigned long long maxSize; 
-(void)trimToSize:(unsigned long long)arg1 ;
-(void)dealloc;
-(unsigned long long)count;
-(id)init;
-(id)description;
-(unsigned long long)maxSize;
-(void)setMaxSize:(unsigned long long)arg1 ;
-(NSMutableArray *)siteBuffer;
-(NSMutableSet *)siteSet;
-(BOOL)containsMetasitePrefixOfURLString:(id)arg1 ;
-(void)setSiteSet:(NSMutableSet *)arg1 ;
-(void)setSiteBuffer:(NSMutableArray *)arg1 ;
-(BOOL)containsURLString:(id)arg1 ;
-(void)addURLString:(id)arg1 ;
@end

