/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class TLAccessQueue, NSMutableDictionary, TLAlert;

@interface TLAlertController : NSObject {

	TLAccessQueue* _accessQueue;
	NSMutableDictionary* _alertsBySoundIDs;
	TLAlert* _repeatedlyPlayingAlert;

}

@property (nonatomic,readonly) BOOL _hasVibratorCapability; 
@property (setter=_setAccessQueue:,retain) TLAccessQueue * _accessQueue;                                        //@synthesize accessQueue=_accessQueue - In the implementation block
@property (setter=_setAlertsBySoundIDs:,nonatomic,retain) NSMutableDictionary * _alertsBySoundIDs;              //@synthesize alertsBySoundIDs=_alertsBySoundIDs - In the implementation block
@property (setter=_setRepeatedlyPlayingAlert:,nonatomic,retain) TLAlert * _repeatedlyPlayingAlert;              //@synthesize repeatedlyPlayingAlert=_repeatedlyPlayingAlert - In the implementation block
+(id)sharedAlertController;
-(void)dealloc;
-(id)init;
-(TLAccessQueue *)_accessQueue;
-(void)_setAccessQueue:(id)arg1 ;
-(BOOL)_hasVibratorCapability;
-(BOOL)_playAlert:(id)arg1 completionHandler:(/*^block*/id)arg2 targetQueue:(id)arg3 ;
-(void)_startPlayingAlertRepeatedly:(id)arg1 ;
-(void)_stopAlert:(id)arg1 withFadeOutDuration:(double)arg2 options:(unsigned long long)arg3 completionHandler:(/*^block*/id)arg4 targetQueue:(id)arg5 ;
-(NSMutableDictionary *)_alertsBySoundIDs;
-(void)_removeSoundID:(unsigned)arg1 shouldStopSound:(BOOL)arg2 fireCompletionHandler:(BOOL)arg3 ;
-(void)_setAlertsBySoundIDs:(id)arg1 ;
-(TLAlert *)_repeatedlyPlayingAlert;
-(void)_stopRepeatedlyPlayingAlert:(id)arg1 withFadeOutDuration:(double)arg2 options:(unsigned long long)arg3 completionHandler:(/*^block*/id)arg4 targetQueue:(id)arg5 ;
-(void)_setRepeatedlyPlayingAlert:(id)arg1 ;
-(BOOL)_stopAllAlerts;
-(unsigned)_soundIDForAlert:(id)arg1 ;
-(void)_didReachTimeoutForSystemSound:(id)arg1 ;
-(BOOL)stopAllAlerts;
-(void)_systemSoundDidFinishPlaying:(unsigned)arg1 ;
@end

