/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSString, NSObject, NSTimer;

@interface TLAlert : NSObject {

	BOOL _shouldOverrideMasterSwitches;
	int _type;
	NSString* _accountIdentifier;
	NSString* _toneIdentifier;
	NSString* _vibrationIdentifier;
	NSObject*<OS_dispatch_queue> _targetQueue;
	/*^block*/id _completionHandler;
	NSTimer* _completionFallbackTimer;

}

@property (assign,nonatomic) int type;                                                                                 //@synthesize type=_type - In the implementation block
@property (nonatomic,copy) NSString * accountIdentifier;                                                               //@synthesize accountIdentifier=_accountIdentifier - In the implementation block
@property (nonatomic,copy) NSString * toneIdentifier;                                                                  //@synthesize toneIdentifier=_toneIdentifier - In the implementation block
@property (nonatomic,copy) NSString * vibrationIdentifier;                                                             //@synthesize vibrationIdentifier=_vibrationIdentifier - In the implementation block
@property (setter=_setCompletionHandler:,nonatomic,copy) id _completionHandler;                                        //@synthesize completionHandler=_completionHandler - In the implementation block
@property (assign,setter=_setTargetQueue:,nonatomic) NSObject*<OS_dispatch_queue> _targetQueue;                        //@synthesize targetQueue=_targetQueue - In the implementation block
@property (setter=_setCompletionFallbackTimer:,nonatomic,retain) NSTimer * _completionFallbackTimer;                   //@synthesize completionFallbackTimer=_completionFallbackTimer - In the implementation block
@property (assign,setter=_setShouldOverrideMasterSwitches:,nonatomic) BOOL _shouldOverrideMasterSwitches;              //@synthesize shouldOverrideMasterSwitches=_shouldOverrideMasterSwitches - In the implementation block
+(void)_playToneAndVibrationForType:(int)arg1 toneIdentifier:(id)arg2 vibrationIdentifier:(id)arg3 shouldOverrideMasterSwitches:(BOOL)arg4 ;
+(void)playToneAndVibrationForType:(int)arg1 ;
+(void)playToneAndVibrationForType:(int)arg1 accountIdentifier:(id)arg2 ;
+(void)playToneAndVibrationForType:(int)arg1 toneIdentifier:(id)arg2 vibrationIdentifier:(id)arg3 ;
+(BOOL)_watchPrefersSalientToneAndVibration;
+(void)_setWatchPrefersSalientToneAndVibration:(BOOL)arg1 ;
-(id)initWithType:(int)arg1 accountIdentifier:(id)arg2 ;
-(void)dealloc;
-(id)description;
-(int)type;
-(void)stop;
-(void)_setCompletionHandler:(/*^block*/id)arg1 ;
-(id)initWithType:(int)arg1 ;
-(id)_completionHandler;
-(void)_setType:(int)arg1 ;
-(NSString *)toneIdentifier;
-(NSString *)vibrationIdentifier;
-(id)initWithType:(int)arg1 toneIdentifier:(id)arg2 vibrationIdentifier:(id)arg3 ;
-(BOOL)playWithCompletionHandler:(/*^block*/id)arg1 targetQueue:(id)arg2 ;
-(NSString *)accountIdentifier;
-(void)_setShouldOverrideMasterSwitches:(BOOL)arg1 ;
-(void)_setAccountIdentifier:(id)arg1 ;
-(void)_setToneIdentifier:(id)arg1 ;
-(void)_setVibrationIdentifier:(id)arg1 ;
-(void)_setTargetQueue:(id)arg1 ;
-(void)_setCompletionFallbackTimer:(id)arg1 ;
-(void)stopWithFadeOutDuration:(double)arg1 ;
-(void)startPlayingRepeatedly;
-(void)stopPlayingRepeatedlyWithOptions:(unsigned long long)arg1 completionHandler:(/*^block*/id)arg2 targetQueue:(id)arg3 ;
-(BOOL)_shouldOverrideMasterSwitches;
-(NSObject*<OS_dispatch_queue>)_targetQueue;
-(NSTimer *)_completionFallbackTimer;
@end

