/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <ToneLibrary/ToneLibrary-Structs.h>
@class NSMutableDictionary, NSDictionary, NPSDomainAccessor, TLAccessQueue, NSString;

@interface TLToneManager : NSObject {

	BOOL _shouldUseServiceToAccessTonePreferences;
	BOOL _shouldIgnoreNextToneDidChangeNotification;
	NSMutableDictionary* _iTunesTonesByIdentifier;
	NSMutableDictionary* _iTunesToneIdentifiersByPID;
	NSMutableDictionary* _alertTonesByIdentifier;
	NSDictionary* _toneIdentifierAliasMap;
	NSDictionary* _previewBehaviorsByDefaultIdentifier;
	NSDictionary* _cachedTonePreferences;
	NPSDomainAccessor* _transientNanoPreferencesDomainAccessor;
	TLAccessQueue* _accessQueue;

}

@property (nonatomic,readonly) NSString * _rootDirectory; 
@property (nonatomic,readonly) NSString * _deviceITunesRingtoneDirectory; 
@property (nonatomic,readonly) NSString * _deviceITunesRingtoneInformationPlist; 
@property (nonatomic,readonly) NSString * _iTunesRingtoneDirectory; 
@property (nonatomic,readonly) NSString * _iTunesRingtoneInformationPlist; 
@property (nonatomic,readonly) NSString * _systemRingtoneDirectory; 
@property (setter=_setITunesTonesByIdentifier:,nonatomic,retain) NSMutableDictionary * _iTunesTonesByIdentifier;                                          //@synthesize iTunesTonesByIdentifier=_iTunesTonesByIdentifier - In the implementation block
@property (setter=_setITunesToneIdentifiersByPID:,nonatomic,retain) NSMutableDictionary * _iTunesToneIdentifiersByPID;                                    //@synthesize iTunesToneIdentifiersByPID=_iTunesToneIdentifiersByPID - In the implementation block
@property (setter=_setAlertTonesByIdentifier:,nonatomic,retain) NSMutableDictionary * _alertTonesByIdentifier;                                            //@synthesize alertTonesByIdentifier=_alertTonesByIdentifier - In the implementation block
@property (setter=_setToneIdentifierAliasMap:,nonatomic,retain) NSDictionary * _toneIdentifierAliasMap;                                                   //@synthesize toneIdentifierAliasMap=_toneIdentifierAliasMap - In the implementation block
@property (setter=_setAccessQueue:,retain) TLAccessQueue * _accessQueue;                                                                                  //@synthesize accessQueue=_accessQueue - In the implementation block
@property (setter=_setPreviewBehaviorsByDefaultIdentifier:,nonatomic,retain) NSDictionary * _previewBehaviorsByDefaultIdentifier;                         //@synthesize previewBehaviorsByDefaultIdentifier=_previewBehaviorsByDefaultIdentifier - In the implementation block
@property (setter=_setTransientNanoPreferencesDomainAccessor:,nonatomic,retain) NPSDomainAccessor * _transientNanoPreferencesDomainAccessor;              //@synthesize transientNanoPreferencesDomainAccessor=_transientNanoPreferencesDomainAccessor - In the implementation block
@property (assign,setter=_setShouldUseServiceToAccessTonePreferences:,nonatomic) BOOL _shouldUseServiceToAccessTonePreferences;                           //@synthesize shouldUseServiceToAccessTonePreferences=_shouldUseServiceToAccessTonePreferences - In the implementation block
@property (setter=_setCachedTonePreferences:,nonatomic,retain) NSDictionary * _cachedTonePreferences;                                                     //@synthesize cachedTonePreferences=_cachedTonePreferences - In the implementation block
@property (assign,setter=_setShouldIgnoreNextToneDidChangeNotification:,nonatomic) BOOL _shouldIgnoreNextToneDidChangeNotification;                       //@synthesize shouldIgnoreNextToneDidChangeNotification=_shouldIgnoreNextToneDidChangeNotification - In the implementation block
+(id)sharedToneManager;
+(CFStringRef)_copySharedResourcesPreferencesDomainForDomain:(CFStringRef)arg1 ;
+(id)_systemWideTonePreferenceKeyForAlertType:(int)arg1 ;
+(id)_defaultToneIdentifierForAlertType:(int)arg1 accountIdentifier:(id)arg2 ;
+(BOOL)_migrateLegacyToneSettings;
-(BOOL)toneWithIdentifierIsValid:(id)arg1 ;
-(id)nameForToneIdentifier:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)currentToneIdentifierForAlertType:(int)arg1 ;
-(TLAccessQueue *)_accessQueue;
-(id)currentToneIdentifierForAlertType:(int)arg1 accountIdentifier:(id)arg2 ;
-(id)_aliasForToneIdentifier:(id)arg1 ;
-(NSString *)_iTunesRingtoneDirectory;
-(NSString *)_deviceITunesRingtoneDirectory;
-(id)_iTunesToneWithIdentifier:(id)arg1 ;
-(BOOL)_filePathHasSupportedExtensionForRingtone:(id)arg1 ;
-(id)_toneIdentifierForFileAtPath:(id)arg1 isValid:(BOOL*)arg2 ;
-(id)_previewSoundForToneIdentifier:(id)arg1 ;
-(unsigned)_previewBehaviorForDefaultIdentifier:(id)arg1 ;
-(id)newAVItemForToneIdentifier:(id)arg1 ;
-(id)initWithITunesRingtonePlistAtPath:(id)arg1 ;
-(void)_setAccessQueue:(id)arg1 ;
-(void)_setShouldUseServiceToAccessTonePreferences:(BOOL)arg1 ;
-(void)_loadITunesRingtoneInfoPlistAtPath:(id)arg1 ;
-(void)_loadAlertToneInfo;
-(void)_loadToneIdentifierAliasMap;
-(void)_loadPreviewBehaviorsByDefaultIdentifier;
-(void)_performBlockInAccessQueue:(/*^block*/id)arg1 ;
-(void)_setITunesTonesByIdentifier:(id)arg1 ;
-(void)_setITunesToneIdentifiersByPID:(id)arg1 ;
-(void)_setAlertTonesByIdentifier:(id)arg1 ;
-(void)_setToneIdentifierAliasMap:(id)arg1 ;
-(void)_setCachedTonePreferences:(id)arg1 ;
-(void)_setPreviewBehaviorsByDefaultIdentifier:(id)arg1 ;
-(void)_setTransientNanoPreferencesDomainAccessor:(id)arg1 ;
-(NSString *)_rootDirectory;
-(id)_copyITunesRingtonesFromManifestPath:(id)arg1 mediaDirectoryPath:(id)arg2 ;
-(NSString *)_iTunesRingtoneInformationPlist;
-(NSString *)_deviceITunesRingtoneInformationPlist;
-(NSMutableDictionary *)_iTunesToneIdentifiersByPID;
-(NSMutableDictionary *)_iTunesTonesByIdentifier;
-(id)_installedTones;
-(BOOL)_addToneEntries:(id)arg1 toManifestAtPath:(id)arg2 mediaDirectory:(id)arg3 shouldSkipReload:(BOOL)arg4 ;
-(BOOL)_ensureDirectoryExistsAtPath:(id)arg1 ;
-(int)_lockManifestAtPath:(id)arg1 ;
-(void)_reloadITunesRingtonesAfterExternalChange;
-(BOOL)_removeTonesFromManifestAtPath:(id)arg1 fileNames:(id)arg2 shouldSkipReload:(BOOL)arg3 alreadyLockedManifest:(BOOL)arg4 removedEntries:(id*)arg5 ;
-(id)_baseDirectoryForAlertToneSoundFiles;
-(id)_systemSoundDirectory;
-(id)_systemNewSoundDirectory;
-(id)_systemModernSoundDirectory;
-(NSDictionary *)_toneIdentifierAliasMap;
-(id)defaultToneIdentifierForAlertType:(int)arg1 ;
-(NSDictionary *)_previewBehaviorsByDefaultIdentifier;
-(id)defaultRingtoneIdentifier;
-(NSDictionary *)_cachedTonePreferences;
-(id)_newServiceConnection;
-(void)setCurrentToneIdentifier:(id)arg1 forAlertType:(int)arg2 accountIdentifier:(id)arg3 ;
-(BOOL)_shouldUseServiceToAccessTonePreferences;
-(id)_tonePreferencesFromService;
-(id)_currentToneIdentifierForAlertType:(int)arg1 accountIdentifier:(id)arg2 ;
-(id)_defaultToneIdentifierForAlertType:(int)arg1 accountIdentifier:(id)arg2 ;
-(BOOL)_setToneIdentifierUsingService:(id)arg1 keyedByAccountIdentifier:(id)arg2 forPreferenceKey:(id)arg3 ;
-(void)_didSetTonePreferenceSuccessfullyWithKey:(id)arg1 inDomain:(id)arg2 usingPreferencesOfKind:(unsigned long long)arg3 ;
-(unsigned)currentToneSoundIDForAlertType:(int)arg1 accountIdentifier:(id)arg2 ;
-(unsigned)soundIDForToneIdentifier:(id)arg1 ;
-(id)filePathForToneIdentifier:(id)arg1 ;
-(BOOL)_toneWithIdentifierIsSystemAlertTone:(id)arg1 ;
-(NSMutableDictionary *)_alertTonesByIdentifier;
-(BOOL)_toneWithIdentifierIsITunesRingtone:(id)arg1 ;
-(BOOL)_toneWithIdentifierIsNonDefaultSystemRingtone:(id)arg1 ;
-(BOOL)_toneWithIdentifierIsDefaultRingtone:(id)arg1 ;
-(id)_filePathForToneIdentifier:(id)arg1 isValid:(BOOL*)arg2 ;
-(id)_fileNameFromToneIdentifier:(id)arg1 withPrefix:(id)arg2 ;
-(NSString *)_systemRingtoneDirectory;
-(id)_defaultRingtonePath;
-(id)_nameForToneIdentifier:(id)arg1 isValid:(BOOL*)arg2 ;
-(id)_localizedNameOfToneWithIdentifier:(id)arg1 ;
-(id)_defaultRingtoneName;
-(BOOL)_toneWithIdentifierIsValid:(id)arg1 ;
-(BOOL)_addToneToManifestAtPath:(id)arg1 metadata:(id)arg2 fileName:(id)arg3 mediaDirectory:(id)arg4 ;
-(BOOL)_removeToneFromManifestAtPath:(id)arg1 fileName:(id)arg2 ;
-(long long)_evaluateOrphanEntriesCleanupStatusForcingReevaluationIfPreviouslyDone:(BOOL)arg1 returningFilePathsForFoundOrphans:(id*)arg2 wasAffectedByAccidentalToneDeletion:(BOOL*)arg3 ;
-(id)_toneIdentifierForFileAtPath:(id)arg1 ;
-(id)_removeOrphanedPlistEntriesInManifestAtPath:(id)arg1 mediaDirectory:(id)arg2 ;
-(int)_currentToneWatchAlertPolicyForAlertType:(int)arg1 accountIdentifier:(id)arg2 ;
-(int)_currentToneWatchAlertPolicyForAlertType:(int)arg1 accountIdentifier:(id)arg2 didFindPersistedWatchAlertPolicy:(BOOL*)arg3 ;
-(id)_currentToneWatchAlertPolicyPreferenceKeyForAlertType:(int)arg1 accountIdentifier:(id)arg2 ;
-(void)_setCurrentToneWatchAlertPolicy:(int)arg1 forAlertType:(int)arg2 accountIdentifier:(id)arg3 ;
-(NPSDomainAccessor *)_transientNanoPreferencesDomainAccessor;
-(void)_setShouldIgnoreNextToneDidChangeNotification:(BOOL)arg1 ;
-(void)_handleTonePreferencesChangedNotificationForPreferencesKinds:(unsigned long long)arg1 ;
-(BOOL)_shouldIgnoreNextToneDidChangeNotification;
-(unsigned long long)_installedTonesSize;
-(void)setCurrentToneIdentifier:(id)arg1 forAlertType:(int)arg2 ;
-(id)currentToneNameForAlertType:(int)arg1 ;
-(unsigned)currentToneSoundIDForAlertType:(int)arg1 ;
-(void)importTone:(id)arg1 metadata:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)removeImportedToneWithIdentifier:(id)arg1 ;
-(BOOL)_insertPurchasedToneMetadata:(id)arg1 fileName:(id)arg2 ;
-(BOOL)_transferPurchasedToITunes:(id)arg1 ;
-(id)_allSyncedTones;
-(id)_iTunesToneForPID:(id)arg1 ;
-(BOOL)_insertSyncedToneMetadata:(id)arg1 fileName:(id)arg2 ;
-(BOOL)_removeSyncedToneByPID:(id)arg1 ;
-(void)_removeAllSyncedData;
-(long long)_removeOrphanedManifestEntriesReturningFilePathsForFoundOrphans:(id*)arg1 ;
-(void)_registerDidRequestResetSyncPostAccidentalToneDeletion;
-(int)_currentToneWatchAlertPolicyForAlertType:(int)arg1 ;
-(void)_setCurrentToneWatchAlertPolicy:(int)arg1 forAlertType:(int)arg2 ;
-(BOOL)_watchPrefersSalientNotifications;
-(void)_setWatchPrefersSalientNotifications:(BOOL)arg1 ;
-(BOOL)_toneIsSettableForAlertType:(int)arg1 ;
-(void)_handleDeviceRingtonesChangedNotification;
-(BOOL)_wasAffectedByAccidentalToneDeletion;
@end

