/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface TLVibrationPersistenceUtilities : NSObject
+(BOOL)_validateObjectWithError:(id*)arg1 validationBlock:(/*^block*/id)arg2 ;
+(BOOL)_objectIsValidUserGeneratedVibrationPattern:(id)arg1 error:(id*)arg2 ;
+(BOOL)objectIsValidUserGeneratedVibrationPatternsDictionary:(id)arg1 error:(id*)arg2 ;
+(id)userGeneratedVibrationStoreFileURL;
@end

