/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DADaemonEAS.bundle/DADaemonEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface ASAgentFolderHierarchyContext : NSObject {

	BOOL _isFirstSync;
	NSArray* _oldFolders;

}

@property (assign,nonatomic) BOOL isFirstSync;                  //@synthesize isFirstSync=_isFirstSync - In the implementation block
@property (nonatomic,retain) NSArray * oldFolders;              //@synthesize oldFolders=_oldFolders - In the implementation block
-(void)setIsFirstSync:(BOOL)arg1 ;
-(void)setOldFolders:(NSArray *)arg1 ;
-(BOOL)isFirstSync;
-(NSArray *)oldFolders;
@end

