/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DADaemonEAS.bundle/DADaemonEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDate;

@interface ASFolderChangedHistory : NSObject {

	int _count;
	NSDate* _startTime;

}

@property (assign,nonatomic) int count;                       //@synthesize count=_count - In the implementation block
@property (nonatomic,retain) NSDate * startTime;              //@synthesize startTime=_startTime - In the implementation block
-(id)initWithCount:(int)arg1 ;
-(int)count;
-(void)setStartTime:(NSDate *)arg1 ;
-(void)setCount:(int)arg1 ;
-(NSDate *)startTime;
@end

