/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DADaemonEAS.bundle/DADaemonEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ASFolderHierarchyLocalChangeConsumer
@required
-(void)localChangeForFolder:(id)arg1 finishedWithStatus:(long long)arg2 andError:(id)arg3 completionBlock:(/*^block*/id)arg4;

@end

