/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RDSupport.framework/RDSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface RDGizmoCommands : NSObject
-(void)disableSleep;
-(void)enableSleep;
-(void)startPlayingDemoMovie;
-(void)resetNotificationCenterIfNecessary;
-(void)requestNotificationCenterCleanup;
-(void)resetBrightnessToDefaultValue;
-(void)resetFontSizeToDefaultValue;
-(void)resetHeySiri;
-(void)resetStopwatch;
-(void)stopPlayingDemoMovie;
-(void)disableMessageExpiration;
-(void)disableCalendarSync;
-(void)disableMusicSync;
-(id)getBacklightAssertionQueue;
-(void)renewBacklightAssertion;
-(void)reboot;
@end

