/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RDSupport.framework/RDSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, OS_dispatch_source;
#import <RDSupport/RDSupport-Structs.h>
@class NSObject, NSString;

@interface RDMulticastService : NSObject {

	BOOL _didCompleteHandshake;
	BOOL _continueAfterHandshake;
	BOOL _shouldAllowIDSReset;
	BOOL _shouldRefetchIDSPairingState;
	int _sendSocketFd;
	int _receiveSocketFd;
	int _unansweredMulticastCount;
	int _repeatedSendFailureCount;
	int _repeatedSendFailureBails;
	/*^block*/id _connectionStateChangedBlock;
	long long _connectionState;
	NSObject*<OS_dispatch_queue> _handshakeWorkQueue;
	NSObject*<OS_dispatch_source> _multicastSendTimer;
	NSString* _localInterfaceName;
	NSString* _localIP;
	NSString* _remoteIP;
	double _senderTime;
	addrinfo* _multicastAddr;
	NSObject*<OS_dispatch_source> _readSource;
	/*^block*/id _handshakeCompletionBlock;
	/*^block*/id _multicastPayloadCallback;
	NSString* _lastKnownIDSPairingRecordsState;

}

@property (nonatomic,copy) id connectionStateChangedBlock;                                  //@synthesize connectionStateChangedBlock=_connectionStateChangedBlock - In the implementation block
@property (assign,nonatomic) long long connectionState;                                     //@synthesize connectionState=_connectionState - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> handshakeWorkQueue;               //@synthesize handshakeWorkQueue=_handshakeWorkQueue - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_source> multicastSendTimer;              //@synthesize multicastSendTimer=_multicastSendTimer - In the implementation block
@property (nonatomic,retain) NSString * localInterfaceName;                                 //@synthesize localInterfaceName=_localInterfaceName - In the implementation block
@property (nonatomic,retain) NSString * localIP;                                            //@synthesize localIP=_localIP - In the implementation block
@property (nonatomic,retain) NSString * remoteIP;                                           //@synthesize remoteIP=_remoteIP - In the implementation block
@property (assign,nonatomic) double senderTime;                                             //@synthesize senderTime=_senderTime - In the implementation block
@property (assign,nonatomic) addrinfo* multicastAddr;                                       //@synthesize multicastAddr=_multicastAddr - In the implementation block
@property (assign,nonatomic) int sendSocketFd;                                              //@synthesize sendSocketFd=_sendSocketFd - In the implementation block
@property (assign,nonatomic) int receiveSocketFd;                                           //@synthesize receiveSocketFd=_receiveSocketFd - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_source> readSource;                      //@synthesize readSource=_readSource - In the implementation block
@property (assign,nonatomic) int unansweredMulticastCount;                                  //@synthesize unansweredMulticastCount=_unansweredMulticastCount - In the implementation block
@property (assign,nonatomic) int repeatedSendFailureCount;                                  //@synthesize repeatedSendFailureCount=_repeatedSendFailureCount - In the implementation block
@property (assign,nonatomic) int repeatedSendFailureBails;                                  //@synthesize repeatedSendFailureBails=_repeatedSendFailureBails - In the implementation block
@property (assign,nonatomic) BOOL didCompleteHandshake;                                     //@synthesize didCompleteHandshake=_didCompleteHandshake - In the implementation block
@property (nonatomic,copy) id handshakeCompletionBlock;                                     //@synthesize handshakeCompletionBlock=_handshakeCompletionBlock - In the implementation block
@property (assign,nonatomic) BOOL continueAfterHandshake;                                   //@synthesize continueAfterHandshake=_continueAfterHandshake - In the implementation block
@property (nonatomic,copy) id multicastPayloadCallback;                                     //@synthesize multicastPayloadCallback=_multicastPayloadCallback - In the implementation block
@property (assign,nonatomic) BOOL shouldAllowIDSReset;                                      //@synthesize shouldAllowIDSReset=_shouldAllowIDSReset - In the implementation block
@property (assign,nonatomic) BOOL shouldRefetchIDSPairingState;                             //@synthesize shouldRefetchIDSPairingState=_shouldRefetchIDSPairingState - In the implementation block
@property (nonatomic,copy) NSString * lastKnownIDSPairingRecordsState;                      //@synthesize lastKnownIDSPairingRecordsState=_lastKnownIDSPairingRecordsState - In the implementation block
+(id)localEthernetInterfaceName;
+(id)ipv4AddressForInterface:(id)arg1 ;
-(long long)connectionState;
-(id)init;
-(void)setConnectionState:(long long)arg1 ;
-(void)setConnectionStateChangedBlock:(id)arg1 ;
-(void)beginMulticastConnectionWithPayloadCallBack:(/*^block*/id)arg1 ;
-(void)sendMulticastPayload:(id)arg1 ;
-(id)connectionStateChangedBlock;
-(void)setLocalInterfaceName:(NSString *)arg1 ;
-(void)setLocalIP:(NSString *)arg1 ;
-(NSString *)localInterfaceName;
-(NSString *)localIP;
-(void)setRemoteIP:(NSString *)arg1 ;
-(NSObject*<OS_dispatch_source>)readSource;
-(NSObject*<OS_dispatch_queue>)handshakeWorkQueue;
-(void)setReadSource:(NSObject*<OS_dispatch_source>)arg1 ;
-(BOOL)receiveHandshakeMulticast;
-(NSObject*<OS_dispatch_source>)multicastSendTimer;
-(void)setMulticastSendTimer:(NSObject*<OS_dispatch_source>)arg1 ;
-(void)setHandshakeWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(BOOL)shouldAllowIDSReset;
-(BOOL)shouldRefetchIDSPairingState;
-(void)setLastKnownIDSPairingRecordsState:(NSString *)arg1 ;
-(void)setShouldRefetchIDSPairingState:(BOOL)arg1 ;
-(NSString *)remoteIP;
-(NSString *)lastKnownIDSPairingRecordsState;
-(int)repeatedSendFailureCount;
-(void)setRepeatedSendFailureCount:(int)arg1 ;
-(void)setRepeatedSendFailureBails:(int)arg1 ;
-(id)multicastPayloadCallback;
-(void)setSenderTime:(double)arg1 ;
-(void)setUnansweredMulticastCount:(int)arg1 ;
-(void)setDidCompleteHandshake:(BOOL)arg1 ;
-(double)senderTime;
-(void)syncTimeWithSender:(double)arg1 ;
-(BOOL)sendHandshakeMulticast;
-(int)unansweredMulticastCount;
-(int)repeatedSendFailureBails;
-(void)setContinueAfterHandshake:(BOOL)arg1 ;
-(BOOL)didCompleteHandshake;
-(BOOL)continueAfterHandshake;
-(void)tearDownMulticastSendReceiveState;
-(id)handshakeCompletionBlock;
-(void)resetHandshakeState;
-(void)setMulticastPayloadCallback:(id)arg1 ;
-(void)setHandshakeCompletionBlock:(id)arg1 ;
-(BOOL)discoverLocalInterface;
-(BOOL)setUpMulticastSendSocket;
-(BOOL)setUpMulticastReceiveSocket;
-(BOOL)setUpReceiveDispatchSource;
-(BOOL)setUpMulticastSendTimer;
-(void)performHandshakeWithCompletionBlock:(/*^block*/id)arg1 ;
-(addrinfo*)multicastAddr;
-(void)setMulticastAddr:(addrinfo*)arg1 ;
-(int)sendSocketFd;
-(void)setSendSocketFd:(int)arg1 ;
-(int)receiveSocketFd;
-(void)setReceiveSocketFd:(int)arg1 ;
-(void)setShouldAllowIDSReset:(BOOL)arg1 ;
@end

