/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SiriUISiriStatusViewProtocol <NSObject>
@property (assign,nonatomic) long long mode; 
@property (assign,nonatomic) double waveyViewWidth; 
@property (assign,nonatomic) double disabledMicOpacity; 
@property (assign,nonatomic,__weak) id<SiriUISiriStatusViewDelegate> delegate; 
@required
-(void)setDelegate:(id)arg1;
-(id<SiriUISiriStatusViewDelegate>)delegate;
-(void)setMode:(long long)arg1;
-(long long)mode;
-(void)setDisabledMicOpacity:(double)arg1;
-(void)setWaveyViewWidth:(double)arg1;
-(double)waveyViewWidth;
-(double)disabledMicOpacity;

@end

