/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SiriUI/SiriUI-Structs.h>
#import <UIKit/UIButton.h>

@class UIImageView, SiriUIKeyline, UIView;

@interface SiriUIChevronButton : UIButton {

	UIImageView* _chevronImageView;
	SiriUIKeyline* _keyline;
	BOOL _hasChevron;
	UIView* _subview;
	double _chevronRightInset;
	double _leftSubviewInset;
	long long _keylineType;

}

@property (nonatomic,retain) UIView * subview;                      //@synthesize subview=_subview - In the implementation block
@property (assign,nonatomic) double chevronRightInset;              //@synthesize chevronRightInset=_chevronRightInset - In the implementation block
@property (assign,nonatomic) double leftSubviewInset;               //@synthesize leftSubviewInset=_leftSubviewInset - In the implementation block
@property (assign,nonatomic) long long keylineType;                 //@synthesize keylineType=_keylineType - In the implementation block
@property (assign,nonatomic) BOOL hasChevron;                       //@synthesize hasChevron=_hasChevron - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)setHighlighted:(BOOL)arg1 ;
-(void)setKeylineType:(long long)arg1 ;
-(void)setHasChevron:(BOOL)arg1 ;
-(long long)keylineType;
-(BOOL)hasChevron;
-(double)chevronRightInset;
-(double)leftSubviewInset;
-(void)setSubview:(UIView *)arg1 ;
-(UIView *)subview;
-(void)setChevronRightInset:(double)arg1 ;
-(void)setLeftSubviewInset:(double)arg1 ;
@end

