/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SiriUIFontScalingUtilities : NSObject
+(double)labelLeadingForCurrentScale;
+(id)_paragraphStyleWithLeading:(double)arg1 textAlignemtn:(long long)arg2 ;
+(double)labelWidthForCurrentScale;
+(id)paragraphStyleForCurrentScaleWithTextAlignment:(long long)arg1 ;
+(id)tallParagraphStyleForCurrentScaleWithTextAlignment:(long long)arg1 ;
@end

