/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIActionSheetDelegate.h>

@protocol SiriUIAudioRoutePickerControllerDelegate;
@class NSString, UIWindow, SiriRoutePickerAlertController, UIActionSheet;

@interface SiriUIAudioRoutePickerController : NSObject <UIActionSheetDelegate> {

	id<SiriUIAudioRoutePickerControllerDelegate> _delegate;
	NSString* _audioCategory;
	UIWindow* _window;
	BOOL _hasRoutesToPick;
	BOOL _bluetoothIsPicked;
	BOOL _overrideIsPicked;
	BOOL _useActionSheet;
	SiriRoutePickerAlertController* _pickerAlertController;
	UIActionSheet* _pickerActionSheet;

}

@property (assign,nonatomic,__weak) id<SiriUIAudioRoutePickerControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) SiriRoutePickerAlertController * pickerAlertController;                    //@synthesize pickerAlertController=_pickerAlertController - In the implementation block
@property (nonatomic,retain) UIActionSheet * pickerActionSheet;                                         //@synthesize pickerActionSheet=_pickerActionSheet - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)_nameForRouteInfo:(id)arg1 overridePicked:(BOOL)arg2 isSelected:(BOOL*)arg3 isBluetooth:(BOOL*)arg4 isOverride:(BOOL*)arg5 audioRouteName:(id*)arg6 ;
-(void)dealloc;
-(void)setDelegate:(id<SiriUIAudioRoutePickerControllerDelegate>)arg1 ;
-(id<SiriUIAudioRoutePickerControllerDelegate>)delegate;
-(void)actionSheet:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(BOOL)isShowingPicker;
-(void)cancelPickerAnimated:(BOOL)arg1 ;
-(id)initWithCategory:(id)arg1 delegate:(id)arg2 ;
-(void)showPickerFromViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)refreshRoutes;
-(BOOL)hasRoutesToPick;
-(BOOL)bluetoothIsPicked;
-(void)_pickableRoutesChanged:(id)arg1 ;
-(void)_routeChanged:(id)arg1 ;
-(void)_showActionSheetFromView:(id)arg1 animated:(BOOL)arg2 ;
-(void)_showAlertControllerFromViewController:(id)arg1 animated:(BOOL)arg2 ;
-(BOOL)_overrideIsPicked;
-(void)_selectRouteWithInfo:(id)arg1 ;
-(void)_dismissAlertController:(BOOL)arg1 ;
-(SiriRoutePickerAlertController *)pickerAlertController;
-(void)_fetchPickableRoutesForCategory:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(UIActionSheet *)pickerActionSheet;
-(void)_removeWindow;
-(void)setPickerAlertController:(SiriRoutePickerAlertController *)arg1 ;
-(void)setPickerActionSheet:(UIActionSheet *)arg1 ;
@end

