/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SiriUI/SiriUI-Structs.h>
#import <UIKit/UIView.h>

@class UIImage;

@interface SiriUIStarsView : UIView {

	double _rating;
	double _maxRating;
	long long _numberOfStars;
	UIImage* _starsImage;
	BOOL _snapsToHalfStar;
	long long _style;

}

@property (assign,nonatomic) long long style;                   //@synthesize style=_style - In the implementation block
@property (assign,nonatomic) BOOL snapsToHalfStar;              //@synthesize snapsToHalfStar=_snapsToHalfStar - In the implementation block
+(id)_starsImageCache;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)drawRect:(CGRect)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(long long)style;
-(void)setStyle:(long long)arg1 ;
-(id)_starMaskSmall;
-(id)_starMaskMedium;
-(id)_starMaskLarge;
-(void)_updateStarsForStyleAndTotalNumber;
-(id)_cacheKeyForStyle:(long long)arg1 numberOfStars:(long long)arg2 ;
-(id)_starMaskForStyle:(long long)arg1 ;
-(double)_starSpacingForStyle:(long long)arg1 ;
-(CGSize)_sizeForStar:(id)arg1 spacing:(double)arg2 ;
-(double)_xForFractionalPartOfStars:(double)arg1 inWidth:(double)arg2 ;
-(void)setRating:(double)arg1 maxRating:(double)arg2 ;
-(BOOL)snapsToHalfStar;
-(void)setSnapsToHalfStar:(BOOL)arg1 ;
@end

