/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SiriUI/SiriUI-Structs.h>
#import <UIKit/UIButton.h>

@interface SiriUIAudioRoutePickerButton : UIButton
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setBluetoothOn:(BOOL)arg1 ;
-(id)_bluetoothImage;
-(id)_bluetoothImageOn;
-(id)_bluetoothImageHighlighted;
-(id)_baseBluetoothImage;
@end

