/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class UIView;

@interface SiriUIMapDetailsContainerView : UIView {

	BOOL _autoCenteringDisabled;
	UIView* _detailsView;
	UIView* _mapView;

}

@property (nonatomic,retain) UIView * detailsView;                    //@synthesize detailsView=_detailsView - In the implementation block
@property (nonatomic,retain) UIView * mapView;                        //@synthesize mapView=_mapView - In the implementation block
@property (assign,nonatomic) BOOL autoCenteringDisabled;              //@synthesize autoCenteringDisabled=_autoCenteringDisabled - In the implementation block
-(void)setMapView:(UIView *)arg1 ;
-(UIView *)mapView;
-(void)layoutSubviews;
-(BOOL)autoCenteringDisabled;
-(double)_horizontalSpacing;
-(void)setDetailsView:(UIView *)arg1 ;
-(UIView *)detailsView;
-(void)setAutoCenteringDisabled:(BOOL)arg1 ;
@end

