/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SiriUI/SiriUI-Structs.h>
#import <UIKit/UILabel.h>

@interface SiriUIContentLabel : UILabel
+(id)label;
+(id)labelWithSubtitleFont;
+(id)labelWithHeaderFont;
+(id)labelWithLightWeightRegularFont;
+(id)labelWithThinWeightRegularFont;
+(id)labelWithMediumWeightRegularFont;
+(id)labelWithThinWeightSubtextFont;
+(id)labelWithLightWeightSubtextFont;
+(id)labelWithMediumWeightSubtextFont;
-(id)initWithFrame:(CGRect)arg1 ;
@end

