/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SiriUI/SiriUI-Structs.h>
#import <UIKit/UIView.h>

@class SiriUIKeyline, UIButton;

@interface SiriUIObjectPickerButtonView : UIView {

	SiriUIKeyline* _topKeyline;
	SiriUIKeyline* _bottomKeyline;
	BOOL _showsTopKeyline;
	UIButton* _button;

}

@property (nonatomic,readonly) UIButton * button;               //@synthesize button=_button - In the implementation block
@property (assign,nonatomic) BOOL showsTopKeyline;              //@synthesize showsTopKeyline=_showsTopKeyline - In the implementation block
+(double)defaultHeight;
-(UIButton *)button;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)setShowsTopKeyline:(BOOL)arg1 ;
-(BOOL)showsTopKeyline;
@end

