/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SiriUIViewController;
@class NSUUID, UIViewController, AceObject;

@interface SiriUITranscriptItem : NSObject {

	NSUUID* _itemIdentifier;
	UIViewController*<SiriUIViewController> _viewController;
	AceObject* _aceObject;

}

@property (nonatomic,copy) NSUUID * itemIdentifier;                                               //@synthesize itemIdentifier=_itemIdentifier - In the implementation block
@property (nonatomic,retain) UIViewController*<SiriUIViewController> viewController;              //@synthesize viewController=_viewController - In the implementation block
@property (nonatomic,retain) AceObject * aceObject;                                               //@synthesize aceObject=_aceObject - In the implementation block
+(id)transcriptItemWithAceObject:(id)arg1 ;
-(void)setItemIdentifier:(NSUUID *)arg1 ;
-(id)description;
-(void)setViewController:(UIViewController*<SiriUIViewController>)arg1 ;
-(UIViewController*<SiriUIViewController>)viewController;
-(id)initWithAceObject:(id)arg1 ;
-(NSUUID *)itemIdentifier;
-(AceObject *)aceObject;
-(void)setAceObject:(AceObject *)arg1 ;
@end

