/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <SiriUI/SiriUI-Structs.h>
@interface SiriUISiriStatusImages : NSObject
+(double)contentsScaleForImageSet:(long long)arg1 ;
+(CGSize)contentSizeForImageSet:(long long)arg1 ;
+(id)defaultMicImageForImageSet:(long long)arg1 ;
+(id)CGImagesForImageSet:(long long)arg1 animation:(long long)arg2 ;
+(void)_enumerateCGImagesForCollection:(const SCD_Struct_Si7*)arg1 data:(id)arg2 usingBlock:(/*^block*/id)arg3 ;
@end

