/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SiriUI/SiriUIContentButton.h>

@interface SiriUIHelpButton : SiriUIContentButton {

	BOOL _animatingEmphasis;
	BOOL _emphasized;

}
+(id)buttonWithHelpImageMask;
-(void)setEmphasized:(BOOL)arg1 ;
-(void)pulse;
-(double)_targetAlpha;
@end

