/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary;

@interface SVSBundleIdentifierMap : NSObject {

	NSMutableDictionary* _snippetBundles;
	NSMutableDictionary* _providerBundles;
	NSMutableDictionary* _disambiguationBundles;

}
-(id)init;
-(void)_addItem:(id)arg1 toBundleDictionary:(id)arg2 groupIdentifier:(id)arg3 ;
-(id)_bundleMapArrayForType:(long long)arg1 groupIdentifier:(id)arg2 ;
-(void)registerBundle:(id)arg1 ;
-(id)factoryInstancesForGroupIdentifier:(id)arg1 type:(long long)arg2 ;
@end

