/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _UIActionSliderDelegate <NSObject>
@optional
-(void)actionSlider:(id)arg1 didUpdateSlideWithValue:(double)arg2;
-(void)actionSliderDidCompleteSlide:(id)arg1;
-(void)actionSliderDidCancelSlide:(id)arg1;
-(void)actionSliderDidBeginSlide:(id)arg1;

@end

