/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TPBottomBar.h>

@class TPButton;

@interface TPBottomSingleButtonBar : TPBottomBar {

	id _delegate;
	TPButton* _button;

}
+(id)_backgroundImage;
-(id)button;
-(void)dealloc;
-(double)buttonWidth;
-(void)setButton:(id)arg1 andStyle:(BOOL)arg2 ;
@end

