/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <UIKit/UIView.h>

@interface TPFakeSixSquareButtonView : UIView {

	BOOL _onlyShowsFourButtons;

}

@property (assign,nonatomic) BOOL onlyShowsFourButtons;              //@synthesize onlyShowsFourButtons=_onlyShowsFourButtons - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(CGSize)intrinsicContentSize;
-(CGSize)totalSize;
-(BOOL)onlyShowsFourButtons;
-(void)_addButtonAtPosition:(long long)arg1 withIcon:(id)arg2 title:(id)arg3 ;
-(void)addButtons;
-(void)setOnlyShowsFourButtons:(BOOL)arg1 ;
@end

