/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <UIKit/UIButton.h>

@class TPRingView;

@interface TPFakeSixSquareButton : UIButton {

	UIEdgeInsets _contentInsets;
	TPRingView* _ringView;

}

@property (retain) TPRingView * ringView;              //@synthesize ringView=_ringView - In the implementation block
-(void)dealloc;
-(CGRect)titleRectForContentRect:(CGRect)arg1 ;
-(void)setContentRect:(CGRect)arg1 ;
-(CGRect)imageRectForContentRect:(CGRect)arg1 ;
-(id)initWithFrame:(CGRect)arg1 andIcon:(id)arg2 ;
-(TPRingView *)ringView;
-(void)setRingView:(TPRingView *)arg1 ;
@end

