/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <UIKit/UIView.h>

@class NSString, UIFont, UIColor, TPLCDTextViewScrollingView, UIFrameAnimation;

@interface TPLCDTextView : UIView {

	NSString* _text;
	UIFont* _font;
	UIColor* _shadowColor;
	UIColor* _textColor;
	TPLCDTextViewScrollingView* _scrollingView;
	double _fontSize;
	CGRect _textRect;
	UIFrameAnimation* _animation;
	id _delegate;
	double _minFontSize;
	unsigned _textRectIsValid : 1;
	unsigned _centerText : 1;
	unsigned _animates : 1;
	unsigned _isAnimating : 1;
	unsigned _leftTruncates : 1;

}
+(double)defaultMinimumFontSize;
-(id)_automationID;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(void)setDelegate:(id)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)setTextColor:(id)arg1 ;
-(void)setFont:(id)arg1 ;
-(id)text;
-(void)setText:(id)arg1 ;
-(void)setShadowColor:(id)arg1 ;
-(CGSize)sizeToFit;
-(void)stopAnimating;
-(void)startAnimating;
-(void)setMinimumFontSize:(double)arg1 ;
-(void)_tearDownAnimation;
-(BOOL)animates;
-(CGRect)textRect;
-(void)_setupForAnimationIfNecessary;
-(void)setLCDTextFont:(id)arg1 ;
-(void)_drawTextInRect:(CGRect)arg1 verticallyOffset:(BOOL)arg2 ;
-(void)_startScrolling;
-(void)_scheduleStartScrolling;
-(void)_finishedScrolling;
-(void)setCenterText:(BOOL)arg1 ;
-(void)setLeftTruncatesText:(BOOL)arg1 ;
-(void)setAnimatesIfTruncated:(BOOL)arg1 ;
-(void)resetAnimation;
@end

