/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <TelephonyUI/TPLCDBar.h>

@class UIView, TPLCDTextView, TPLCDSubImageView;

@interface TPLCDView : TPLCDBar {

	UIView* _contentView;
	TPLCDTextView* _textView;
	TPLCDTextView* _labelView;
	TPLCDSubImageView* _imageView;
	unsigned _layoutAsLabelled : 1;
	BOOL _verticallyCenterTextViewIfLabelless;

}

@property (assign) BOOL verticallyCenterTextViewIfLabelless;              //@synthesize verticallyCenterTextViewIfLabelless=_verticallyCenterTextViewIfLabelless - In the implementation block
+(double)defaultTextFontSize;
+(double)defaultLabelFontSize;
-(void)dealloc;
-(void)didMoveToWindow;
-(void)layoutSubviews;
-(id)text;
-(void)setText:(id)arg1 ;
-(void)setShadowColor:(id)arg1 ;
-(CGRect)_labelFrame;
-(id)label;
-(void)setLabel:(id)arg1 ;
-(CGRect)textFrame;
-(CGRect)fullSizedContentViewFrame;
-(id)initWithDefaultSizeForOrientation:(long long)arg1 ;
-(id)subImage;
-(void)_resetContentViewFrame;
-(double)_textVInset;
-(double)_labelVInset;
-(BOOL)shouldCenterContentView;
-(BOOL)verticallyCenterTextViewIfLabelless;
-(CGRect)_text1Frame;
-(BOOL)shouldCenterText;
-(CGRect)_imageViewFrame;
-(void)setLabel:(id)arg1 animate:(BOOL)arg2 ;
-(void)didFinishAnimatingLCDLabelFadeOut:(id)arg1 finished:(id)arg2 context:(id)arg3 ;
-(void)setContentsAlpha:(double)arg1 ;
-(void)setTextFontSize:(double)arg1 ;
-(void)setLabelFontSize:(double)arg1 ;
-(void)blinkLabel;
-(void)setSubImage:(id)arg1 ;
-(void)setLayoutAsLabelled:(BOOL)arg1 ;
-(void)setSecondLineText:(id)arg1 ;
-(id)secondLineText;
-(void)setVerticallyCenterTextViewIfLabelless:(BOOL)arg1 ;
@end

