/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <UIKit/UIImageView.h>

@class TPLegacyBottomLockBar, UIAlphaAnimation;

@interface TPLegacyLockKnobView : UIImageView {

	TPLegacyBottomLockBar* _track;
	UIAlphaAnimation* _animation;
	double _centerDelta;
	BOOL _tracking;

}
-(void)dealloc;
-(BOOL)pointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(id)initWithImage:(id)arg1 ;
-(void)touchesBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesCancelled:(id)arg1 withEvent:(id)arg2 ;
-(BOOL)isTracking;
-(BOOL)shouldBeginTracking:(id)arg1 ;
-(void)beginTracking:(id)arg1 ;
-(void)setLockView:(id)arg1 ;
@end

