/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <UIKit/UIView.h>

@class UIImageView;

@interface TPLegacyBottomBar : UIView {

	long long _orientation;
	long long _style;
	BOOL _suppressDrawingBackground;
	UIImageView* _shadowView;

}

@property (assign,nonatomic) BOOL suppressDrawingBackground;              //@synthesize suppressDrawingBackground=_suppressDrawingBackground - In the implementation block
@property (readonly) UIImageView * shadowView;                            //@synthesize shadowView=_shadowView - In the implementation block
+(double)defaultHeightForOrientation:(long long)arg1 ;
+(double)defaultHeight;
+(double)defaultHeightForStyle:(long long)arg1 ;
+(id)_backgroundImage;
+(double)defaultHeightForStyle:(long long)arg1 orientation:(long long)arg2 ;
+(long long)fullscreenStyle;
+(long long)overlayStyle;
+(id)upsideDownShadowImage;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
-(id)init;
-(void)layoutSubviews;
-(long long)orientation;
-(id)initWithFrame:(CGRect)arg1 style:(long long)arg2 ;
-(UIImageView *)shadowView;
-(id)initWithDefaultSize;
-(void)setOrientation:(long long)arg1 ;
-(id)initWithDefaultSizeForOrientation:(long long)arg1 ;
-(void)setOrientation:(long long)arg1 updateFrame:(BOOL)arg2 ;
-(void)setSuppressDrawingBackground:(BOOL)arg1 ;
-(void)setWellAlpha:(double)arg1 ;
-(BOOL)suppressDrawingBackground;
@end

