/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <UIKit/UIImageView.h>

@class TPLegacyButton;

@interface TPLegacyCallWaitingButton : UIImageView {

	TPLegacyButton* _innerButton;
	unsigned _type : 1;

}
+(id)_buttonForType:(int)arg1 ;
+(CGSize)defaultSizeForType:(int)arg1 ;
+(double)defaultVerticalCenteringOffset;
-(void)addTarget:(id)arg1 action:(SEL)arg2 forControlEvents:(unsigned long long)arg3 ;
-(void)dealloc;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(void)addTarget:(id)arg1 action:(SEL)arg2 forEvents:(int)arg3 ;
-(void)removeTarget:(id)arg1 forEvents:(int)arg2 ;
-(id)initWithFrame:(CGRect)arg1 type:(int)arg2 ;
-(id)initTopForIncomingCallWaiting;
-(id)initTopForTTY;
-(id)initBottomForIncomingCallWaiting;
-(id)initBottomForSecondIncomingCallWaiting;
-(id)initBottomForTTYWithTitle:(id)arg1 ;
-(void)removeTarget:(id)arg1 forControlEvents:(unsigned long long)arg2 ;
@end

