/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <TelephonyUI/TPLegacyLCDBar.h>

@class UIView, TPLegacyLCDTextView, TPLegacyLCDSubImageView;

@interface TPLegacyLCDView : TPLegacyLCDBar {

	UIView* _contentView;
	TPLegacyLCDTextView* _textView;
	TPLegacyLCDTextView* _secondLineTextView;
	TPLegacyLCDTextView* _labelView;
	TPLegacyLCDSubImageView* _imageView;
	unsigned _layoutAsLabelled : 1;
	BOOL _hasBackgroundGradient;
	UIView* _backgroundGradientView;

}

@property (nonatomic,retain) UIView * backgroundGradientView;              //@synthesize backgroundGradientView=_backgroundGradientView - In the implementation block
@property (assign,nonatomic) BOOL hasBackgroundGradient;                   //@synthesize hasBackgroundGradient=_hasBackgroundGradient - In the implementation block
+(double)labelFontSize;
+(double)textFontSize;
-(void)dealloc;
-(void)layoutSubviews;
-(id)text;
-(void)setText:(id)arg1 ;
-(void)setShadowColor:(id)arg1 ;
-(CGRect)_labelFrame;
-(id)label;
-(void)setLabel:(id)arg1 ;
-(CGRect)textFrame;
-(CGRect)fullSizedContentViewFrame;
-(id)initWithDefaultSizeForOrientation:(long long)arg1 ;
-(id)subImage;
-(void)_resetContentViewFrame;
-(double)_textVInset;
-(double)_labelVInset;
-(BOOL)shouldCenterContentView;
-(CGRect)_text1Frame;
-(BOOL)shouldCenterText;
-(CGRect)_imageViewFrame;
-(void)setLabel:(id)arg1 animate:(BOOL)arg2 ;
-(void)didFinishAnimatingLCDLabelFadeOut:(id)arg1 finished:(id)arg2 context:(id)arg3 ;
-(void)setContentsAlpha:(double)arg1 ;
-(void)blinkLabel;
-(void)setSubImage:(id)arg1 ;
-(void)setLayoutAsLabelled:(BOOL)arg1 ;
-(void)setSecondLineText:(id)arg1 ;
-(id)secondLineText;
-(CGRect)_text2Frame;
-(UIView *)backgroundGradientView;
-(void)setBackgroundGradientView:(UIView *)arg1 ;
-(BOOL)hasBackgroundGradient;
-(void)setHasBackgroundGradient:(BOOL)arg1 ;
@end

