/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <TelephonyUI/TPLegacyBottomSingleButtonBar.h>

@class TPLegacyButton, UIView;

@interface TPLegacyBottomDoubleButtonBar : TPLegacyBottomSingleButtonBar {

	TPLegacyButton* _button2;
	UIView* _well1;
	UIView* _well2;
	UIView* _wellContainer;

}
+(double)_wellPadding;
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithFrame:(CGRect)arg1 style:(long long)arg2 ;
-(void)setButton:(id)arg1 andStyle:(BOOL)arg2 ;
-(void)_layoutButtons;
-(double)_buttonWidth;
-(void)setButton2:(id)arg1 andStyle:(BOOL)arg2 ;
-(id)button2;
-(void)setWellAlpha:(double)arg1 ;
-(id)initForIncomingCallWithFrame:(CGRect)arg1 ;
-(void)_updateButtonSettings:(id)arg1 ;
-(void)_layoutWells;
-(id)initForCallFailureWithFrame:(CGRect)arg1 ;
-(id)initForEmergencyCallWithFrame:(CGRect)arg1 ;
-(id)initForVideoChatWithFrame:(CGRect)arg1 ;
-(void)setDrawsSeparateWells:(BOOL)arg1 ;
@end

