/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <UIKit/UIImageView.h>

@class UIImage, UIImageView;

@interface TPLegacyLCDBar : UIImageView {

	UIImage* _barBackground;
	UIImageView* _shadowView;

}

@property (nonatomic,retain) UIImage * barBackground;              //@synthesize barBackground=_barBackground - In the implementation block
@property (readonly) UIImageView * shadowView;                     //@synthesize shadowView=_shadowView - In the implementation block
+(double)defaultHeightForOrientation:(long long)arg1 ;
+(double)defaultHeight;
+(id)backgroundImage;
+(id)shadowImage;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(UIImageView *)shadowView;
-(id)initWithDefaultSize;
-(void)setOrientation:(long long)arg1 ;
-(id)initWithDefaultSizeForOrientation:(long long)arg1 ;
-(void)setOrientation:(long long)arg1 updateFrame:(BOOL)arg2 ;
-(void)setBarBackground:(UIImage *)arg1 ;
-(CGRect)contentStretchRect;
-(UIImage *)barBackground;
@end

