/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <TelephonyUI/TPLegacyBottomBar.h>

@class UIImageView, UIView, TPLegacyButton;

@interface TPLegacyBottomSingleButtonBar : TPLegacyBottomBar {

	id _delegate;
	UIImageView* _backgroundView;
	UIView* _well;
	TPLegacyButton* _button;
	BOOL _allowsDroppingIcons;

}
+(id)_backgroundImage;
-(id)button;
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithFrame:(CGRect)arg1 style:(long long)arg2 ;
-(double)buttonWidth;
-(void)setButton:(id)arg1 andStyle:(BOOL)arg2 ;
-(void)setSuppressDrawingBackground:(BOOL)arg1 ;
-(void)setWellAlpha:(double)arg1 ;
-(id)initForEndCallWithFrame:(CGRect)arg1 ;
-(id)initForIncomingCallWaitingWithFrame:(CGRect)arg1 ;
-(id)initForEndVideoWithFrame:(CGRect)arg1 ;
-(id)initForTTYWithFrame:(CGRect)arg1 ;
-(id)initForVoiceControlWithFrame:(CGRect)arg1 ;
@end

