/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <TelephonyUI/TPSimpleNumberPadDelegate.h>

@protocol TPSetPINViewControllerDelegate;
@class NSString, UIView, UILabel, TPPasscodeView, TPSimpleNumberPad;

@interface TPSetPINViewController : UIViewController <TPSimpleNumberPadDelegate> {

	BOOL _confirmPIN;
	int _initialState;
	int _state;
	unsigned _minPINLength;
	unsigned _maxPINLength;
	id<TPSetPINViewControllerDelegate> _delegate;
	NSString* _promptTextForOldPIN;
	NSString* _promptTextForNewPIN;
	NSString* _promptTextForConfirmingNewPIN;
	NSString* _promptTextForSavingPIN;
	UIView* _customBackgroundView;
	UILabel* _statusLabel;
	TPPasscodeView* _passcodeView;
	TPSimpleNumberPad* _numberPad;
	NSString* _oldPIN;
	NSString* _unconfirmedPIN;

}

@property (assign) id<TPSetPINViewControllerDelegate> delegate;                     //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSString * promptTextForOldPIN;                        //@synthesize promptTextForOldPIN=_promptTextForOldPIN - In the implementation block
@property (nonatomic,retain) NSString * promptTextForNewPIN;                        //@synthesize promptTextForNewPIN=_promptTextForNewPIN - In the implementation block
@property (nonatomic,retain) NSString * promptTextForConfirmingNewPIN;              //@synthesize promptTextForConfirmingNewPIN=_promptTextForConfirmingNewPIN - In the implementation block
@property (nonatomic,retain) NSString * promptTextForSavingPIN;                     //@synthesize promptTextForSavingPIN=_promptTextForSavingPIN - In the implementation block
@property (retain) UIView * customBackgroundView;                                   //@synthesize customBackgroundView=_customBackgroundView - In the implementation block
@property (assign) int initialState;                                                //@synthesize initialState=_initialState - In the implementation block
@property (assign,nonatomic) int state;                                             //@synthesize state=_state - In the implementation block
@property (assign) unsigned minPINLength;                                           //@synthesize minPINLength=_minPINLength - In the implementation block
@property (assign) unsigned maxPINLength;                                           //@synthesize maxPINLength=_maxPINLength - In the implementation block
@property (assign) BOOL confirmPIN;                                                 //@synthesize confirmPIN=_confirmPIN - In the implementation block
@property (retain) UILabel * statusLabel;                                           //@synthesize statusLabel=_statusLabel - In the implementation block
@property (retain) TPPasscodeView * passcodeView;                                   //@synthesize passcodeView=_passcodeView - In the implementation block
@property (retain) TPSimpleNumberPad * numberPad;                                   //@synthesize numberPad=_numberPad - In the implementation block
@property (retain) NSString * oldPIN;                                               //@synthesize oldPIN=_oldPIN - In the implementation block
@property (retain) NSString * unconfirmedPIN;                                       //@synthesize unconfirmedPIN=_unconfirmedPIN - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<TPSetPINViewControllerDelegate>)arg1 ;
-(id)init;
-(id<TPSetPINViewControllerDelegate>)delegate;
-(int)state;
-(void)setState:(int)arg1 ;
-(BOOL)wantsFullScreenLayout;
-(void)loadView;
-(UILabel *)statusLabel;
-(void)setStatusLabel:(UILabel *)arg1 ;
-(void)_doneButtonTapped;
-(void)_cancelButtonTapped;
-(void)setMinPINLength:(unsigned)arg1 ;
-(void)setMaxPINLength:(unsigned)arg1 ;
-(void)setConfirmPIN:(BOOL)arg1 ;
-(id)_initForMinLength:(unsigned)arg1 maxLength:(unsigned)arg2 confirmPIN:(BOOL)arg3 ;
-(void)setInitialState:(int)arg1 ;
-(void)setNumberPad:(TPSimpleNumberPad *)arg1 ;
-(UIView *)customBackgroundView;
-(void)setPasscodeView:(TPPasscodeView *)arg1 ;
-(int)initialState;
-(void)_updateUIForStateChange;
-(void)resetWithErrorPrompt:(id)arg1 title:(id)arg2 ;
-(void)_setPromptText:(id)arg1 oldPromptTextPointer:(id*)arg2 ;
-(TPPasscodeView *)passcodeView;
-(void)setOldPIN:(NSString *)arg1 ;
-(BOOL)confirmPIN;
-(void)setUnconfirmedPIN:(NSString *)arg1 ;
-(NSString *)oldPIN;
-(NSString *)unconfirmedPIN;
-(unsigned)maxPINLength;
-(void)_updateDeleteAllowed;
-(void)_updateNavBarButtons;
-(TPSimpleNumberPad *)numberPad;
-(void)_updateStatusLabel;
-(unsigned)minPINLength;
-(NSString *)promptTextForOldPIN;
-(NSString *)promptTextForNewPIN;
-(NSString *)promptTextForConfirmingNewPIN;
-(NSString *)promptTextForSavingPIN;
-(void)simpleNumberPad:(id)arg1 buttonPressedWithCharacter:(id)arg2 ;
-(void)simpleNumberPadDeletePressed:(id)arg1 ;
-(id)initForNewPINWithMinLength:(unsigned)arg1 maxLength:(unsigned)arg2 confirmPIN:(BOOL)arg3 ;
-(id)initForChangePINWithMinLength:(unsigned)arg1 maxLength:(unsigned)arg2 confirmPIN:(BOOL)arg3 ;
-(void)resetWithErrorPrompt:(id)arg1 ;
-(void)setPromptTextForOldPIN:(NSString *)arg1 ;
-(void)setPromptTextForNewPIN:(NSString *)arg1 ;
-(void)setPromptTextForConfirmingNewPIN:(NSString *)arg1 ;
-(void)setPromptTextForSavingPIN:(NSString *)arg1 ;
-(void)setCustomBackgroundView:(UIView *)arg1 ;
@end

