/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <UIKit/UIView.h>
#import <TelephonyUI/_UIActionSliderDelegate.h>

@protocol TPSlidingButtonDelegateProtocol;
@class _UIActionSlider, UIButton, UIImageView, NSString;

@interface TPSlidingButton : UIView <_UIActionSliderDelegate> {

	int _type;
	_UIActionSlider* _acceptButton;
	UIButton* _sideButtonRight;
	id<TPSlidingButtonDelegateProtocol> _delegate;
	UIImageView* _dialImageView;

}

@property (retain) _UIActionSlider * acceptButton;                            //@synthesize acceptButton=_acceptButton - In the implementation block
@property (retain) UIButton * sideButtonRight;                                //@synthesize sideButtonRight=_sideButtonRight - In the implementation block
@property (assign) int type;                                                  //@synthesize type=_type - In the implementation block
@property (assign) id<TPSlidingButtonDelegateProtocol> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (retain) UIImageView * dialImageView;                               //@synthesize dialImageView=_dialImageView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<TPSlidingButtonDelegateProtocol>)arg1 ;
-(void)layoutSubviews;
-(id<TPSlidingButtonDelegateProtocol>)delegate;
-(void)setType:(int)arg1 ;
-(int)type;
-(CGSize)intrinsicContentSize;
-(void)actionSlider:(id)arg1 didUpdateSlideWithValue:(double)arg2 ;
-(void)actionSliderDidCompleteSlide:(id)arg1 ;
-(_UIActionSlider *)acceptButton;
-(void)setAcceptButton:(_UIActionSlider *)arg1 ;
-(void)setSideButtonRight:(UIButton *)arg1 ;
-(UIButton *)sideButtonRight;
-(id)initWithSlidingButtonType:(int)arg1 ;
-(UIImageView *)dialImageView;
-(CGSize)_knobSize;
-(void)setDialImageView:(UIImageView *)arg1 ;
@end

