/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <TelephonyUI/TPStarkPhoneCallGalleryViewDelegate.h>
#import <TelephonyUI/TPStarkHardPauseButtonDelegate.h>
#import <TelephonyUI/TPStarkInCallButtonsViewDelegate.h>
#import <UIKit/UIActionSheetDelegate.h>

@protocol TPStarkInCallViewControllerDelegate;
@class TUReplyWithMessageStore, NSArray, TUCall, UIView, TPStarkPhoneCallGalleryView, TPStarkInCallButtonsView, TPStarkInCallHardPauseButton, NSTimer, NSString;

@interface TPStarkInCallViewController : UIViewController <TPStarkPhoneCallGalleryViewDelegate, TPStarkHardPauseButtonDelegate, TPStarkInCallButtonsViewDelegate, UIActionSheetDelegate> {

	TUReplyWithMessageStore* _replyWithMessageStore;
	unsigned short _currentMode;
	id<TPStarkInCallViewControllerDelegate> _delegate;
	NSArray* _primaryPhoneCalls;
	NSArray* _conferenceParticipants;
	TUCall* _incomingPhoneCall;
	UIView* _flippyView;
	TPStarkPhoneCallGalleryView* _galleryView;
	TPStarkInCallButtonsView* _buttonsView;
	TPStarkInCallHardPauseButton* _hardPauseButton;
	NSTimer* _viewUpdateClockTickTimer;
	TUCall* _callToDecline;
	TUCall* _failedCall;

}

@property (assign) id<TPStarkInCallViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) BOOL isDismissable; 
@property (copy) NSArray * primaryPhoneCalls;                                     //@synthesize primaryPhoneCalls=_primaryPhoneCalls - In the implementation block
@property (copy) NSArray * conferenceParticipants;                                //@synthesize conferenceParticipants=_conferenceParticipants - In the implementation block
@property (retain) TUCall * incomingPhoneCall;                                    //@synthesize incomingPhoneCall=_incomingPhoneCall - In the implementation block
@property (retain) UIView * flippyView;                                           //@synthesize flippyView=_flippyView - In the implementation block
@property (retain) TPStarkPhoneCallGalleryView * galleryView;                     //@synthesize galleryView=_galleryView - In the implementation block
@property (retain) TPStarkInCallButtonsView * buttonsView;                        //@synthesize buttonsView=_buttonsView - In the implementation block
@property (retain) TPStarkInCallHardPauseButton * hardPauseButton;                //@synthesize hardPauseButton=_hardPauseButton - In the implementation block
@property (retain) NSTimer * viewUpdateClockTickTimer;                            //@synthesize viewUpdateClockTickTimer=_viewUpdateClockTickTimer - In the implementation block
@property (retain) TUCall * callToDecline;                                        //@synthesize callToDecline=_callToDecline - In the implementation block
@property (assign) unsigned short currentMode;                                    //@synthesize currentMode=_currentMode - In the implementation block
@property (retain) TUCall * failedCall;                                           //@synthesize failedCall=_failedCall - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<TPStarkInCallViewControllerDelegate>)arg1 ;
-(id<TPStarkInCallViewControllerDelegate>)delegate;
-(void)_physicalButtonsBegan:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsEnded:(id)arg1 withEvent:(id)arg2 ;
-(void)_physicalButtonsCancelled:(id)arg1 withEvent:(id)arg2 ;
-(void)_wheelChangedWithEvent:(id)arg1 ;
-(void)traitCollectionDidChange:(id)arg1 ;
-(unsigned short)currentMode;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)setCurrentMode:(unsigned short)arg1 ;
-(BOOL)isMuted;
-(void)setIsMuted:(BOOL)arg1 ;
-(id)allConferenceParticipantCalls;
-(id)primaryPhoneCallsForGalleryView:(id)arg1 ;
-(id)representativePhoneCallForConferenceForGalleryView:(id)arg1 ;
-(void)muteStateChangedNotification:(id)arg1 ;
-(void)callFailedNotification:(id)arg1 ;
-(void)setFlippyView:(UIView *)arg1 ;
-(UIView *)flippyView;
-(void)setGalleryView:(TPStarkPhoneCallGalleryView *)arg1 ;
-(TPStarkPhoneCallGalleryView *)galleryView;
-(void)setButtonsView:(TPStarkInCallButtonsView *)arg1 ;
-(TPStarkInCallButtonsView *)buttonsView;
-(void)setHardPauseButton:(TPStarkInCallHardPauseButton *)arg1 ;
-(TPStarkInCallHardPauseButton *)hardPauseButton;
-(NSTimer *)viewUpdateClockTickTimer;
-(void)setViewUpdateClockTickTimer:(NSTimer *)arg1 ;
-(void)viewUpdateClockTickTimerFired:(id)arg1 ;
-(NSArray *)primaryPhoneCalls;
-(NSArray *)conferenceParticipants;
-(TUCall *)incomingPhoneCall;
-(id)__sanitizedPrimaryPhoneCallOrdering:(id)arg1 ;
-(void)setPrimaryPhoneCalls:(NSArray *)arg1 ;
-(void)setConferenceParticipants:(NSArray *)arg1 ;
-(void)setIncomingPhoneCall:(TUCall *)arg1 ;
-(BOOL)currentCallStateWarrantsCallWaitingMode;
-(void)updateButtonsViewState;
-(TUCall *)failedCall;
-(TUCall *)callToDecline;
-(void)_invalidateIntrinsicContentSizeForLabelsInView:(id)arg1 ;
-(BOOL)canSendMessageToCall:(id)arg1 ;
-(void)setCallToDecline:(TUCall *)arg1 ;
-(id)replyWithMessageStore;
-(void)handleAlertControllerSendMessageResponse:(id)arg1 ;
-(void)setFailedCall:(TUCall *)arg1 ;
-(void)_sendMessageResponse:(id)arg1 toCall:(id)arg2 ;
-(BOOL)areIncomingCallOptionsAllowed;
-(BOOL)isSpringBoardPasscodeLocked;
-(void)selectNextHighlightableControlAscending:(BOOL)arg1 ;
-(void)highlightHardPauseButton;
-(id)conferenceParticipantCallsForPhoneCall:(id)arg1 ;
-(void)hardPauseButtonDidChangeVisibility:(id)arg1 ;
-(void)inCallButtonWasTapped:(id)arg1 ;
-(BOOL)isMergeCallsAllowed;
-(BOOL)isSwapCallsAllowed;
-(BOOL)isKeypadAllowed;
-(BOOL)canSendMessage;
-(void)setPrimaryPhoneCalls:(id)arg1 conferencePhoneCalls:(id)arg2 incomingPhoneCall:(id)arg3 ;
-(id)currentActivePhoneCall;
-(BOOL)isDismissable;
-(BOOL)isAddCallAllowed;
@end

