/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <UIKit/UIButton.h>

@class UILabel, NSLayoutConstraint, UIColor, TPStarkInCallButtonRing;

@interface TPStarkInCallButton : UIButton {

	BOOL _toggledOn;
	int _inCallButtonType;
	int _specialLayoutType;
	UILabel* _buttonLabel;
	NSLayoutConstraint* _horizontalPositioningConstraint;
	UIColor* _unhighlightedBackgroundColor;
	TPStarkInCallButtonRing* _ringView;

}

@property (retain) UILabel * buttonLabel;                                             //@synthesize buttonLabel=_buttonLabel - In the implementation block
@property (retain) NSLayoutConstraint * horizontalPositioningConstraint;              //@synthesize horizontalPositioningConstraint=_horizontalPositioningConstraint - In the implementation block
@property (readonly) int inCallButtonType;                                            //@synthesize inCallButtonType=_inCallButtonType - In the implementation block
@property (assign,nonatomic) BOOL toggledOn;                                          //@synthesize toggledOn=_toggledOn - In the implementation block
@property (assign,nonatomic) int specialLayoutType;                                   //@synthesize specialLayoutType=_specialLayoutType - In the implementation block
@property (retain) UIColor * unhighlightedBackgroundColor;                            //@synthesize unhighlightedBackgroundColor=_unhighlightedBackgroundColor - In the implementation block
@property (retain) TPStarkInCallButtonRing * ringView;                                //@synthesize ringView=_ringView - In the implementation block
-(void)dealloc;
-(void)setEnabled:(BOOL)arg1 ;
-(CGSize)intrinsicContentSize;
-(void)setHighlighted:(BOOL)arg1 ;
-(void)setSelected:(BOOL)arg1 ;
-(void)setButtonLabel:(UILabel *)arg1 ;
-(UILabel *)buttonLabel;
-(TPStarkInCallButtonRing *)ringView;
-(void)setRingView:(TPStarkInCallButtonRing *)arg1 ;
-(int)inCallButtonType;
-(BOOL)toggledOn;
-(void)setToggledOn:(BOOL)arg1 ;
-(NSLayoutConstraint *)horizontalPositioningConstraint;
-(void)setHorizontalPositioningConstraint:(NSLayoutConstraint *)arg1 ;
-(id)initForButtonType:(int)arg1 ;
-(void)setSpecialLayoutType:(int)arg1 ;
-(void)setHasRingView:(BOOL)arg1 ;
-(void)updateToProperIconColor;
-(UIColor *)unhighlightedBackgroundColor;
-(int)specialLayoutType;
-(void)setUnhighlightedBackgroundColor:(UIColor *)arg1 ;
@end

