/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol TPStarkInCallButtonsViewDelegate <NSObject>
@required
-(BOOL)isMuted;
-(void)inCallButtonWasTapped:(id)arg1;
-(BOOL)isMergeCallsAllowed;
-(BOOL)isSwapCallsAllowed;
-(BOOL)isKeypadAllowed;
-(BOOL)canSendMessage;
-(BOOL)isAddCallAllowed;

@end

