/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <UIKit/UIView.h>

@class NSLayoutConstraint;

@interface TPStarkDividerView : UIView {

	NSLayoutConstraint* _horizontalPositioningConstraint;

}

@property (retain) NSLayoutConstraint * horizontalPositioningConstraint;              //@synthesize horizontalPositioningConstraint=_horizontalPositioningConstraint - In the implementation block
-(void)dealloc;
-(CGSize)intrinsicContentSize;
-(NSLayoutConstraint *)horizontalPositioningConstraint;
-(void)setHorizontalPositioningConstraint:(NSLayoutConstraint *)arg1 ;
@end

