/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <UIKit/UIView.h>

@class UIColor;

@interface TPStarkInCallButtonRing : UIView {

	BOOL _dimmed;
	BOOL _selected;
	BOOL _highlighted;
	BOOL _toggledOn;
	UIColor* _fillColor;

}

@property (nonatomic,retain) UIColor * fillColor;              //@synthesize fillColor=_fillColor - In the implementation block
@property (assign,nonatomic) BOOL dimmed;                      //@synthesize dimmed=_dimmed - In the implementation block
@property (assign,nonatomic) BOOL selected;                    //@synthesize selected=_selected - In the implementation block
@property (assign,nonatomic) BOOL highlighted;                 //@synthesize highlighted=_highlighted - In the implementation block
@property (assign,nonatomic) BOOL toggledOn;                   //@synthesize toggledOn=_toggledOn - In the implementation block
-(void)setDimmed:(BOOL)arg1 ;
-(BOOL)dimmed;
-(void)drawRect:(CGRect)arg1 ;
-(CGSize)intrinsicContentSize;
-(void)setHighlighted:(BOOL)arg1 ;
-(void)setSelected:(BOOL)arg1 ;
-(void)setFillColor:(UIColor *)arg1 ;
-(UIColor *)fillColor;
-(BOOL)highlighted;
-(BOOL)selected;
-(BOOL)toggledOn;
-(void)setToggledOn:(BOOL)arg1 ;
@end

