/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <UIKit/UIButton.h>

@class UIView, TPRingView, UIColor;

@interface TPSuperBottomBarButton : UIButton {

	UIView* _overlayView;
	TPRingView* _ringView;
	BOOL _usesSmallerFontSize;
	long long _orientation;
	UIColor* _originalBackgroundColor;
	CGSize _buttonSize;

}

@property (assign,nonatomic) long long orientation;                          //@synthesize orientation=_orientation - In the implementation block
@property (assign,nonatomic) BOOL usesSmallerFontSize;                       //@synthesize usesSmallerFontSize=_usesSmallerFontSize - In the implementation block
@property (nonatomic,retain) UIColor * originalBackgroundColor;              //@synthesize originalBackgroundColor=_originalBackgroundColor - In the implementation block
@property (assign,nonatomic) CGSize buttonSize;                              //@synthesize buttonSize=_buttonSize - In the implementation block
+(double)defaultHeight;
+(id)defaultFont;
+(double)defaultWidth;
-(void)setButtonSize:(CGSize)arg1 ;
-(CGSize)buttonSize;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(long long)orientation;
-(void)setEnabled:(BOOL)arg1 ;
-(CGSize)intrinsicContentSize;
-(void)setHighlighted:(BOOL)arg1 ;
-(void)setSelected:(BOOL)arg1 ;
-(void)setOrientation:(long long)arg1 ;
-(CGRect)titleRectForContentRect:(CGRect)arg1 ;
-(CGRect)imageRectForContentRect:(CGRect)arg1 ;
-(id)initWithAction:(int)arg1 ;
-(void)setUsesSmallerFontSize:(BOOL)arg1 ;
-(id)initWithTitle:(id)arg1 icon:(id)arg2 color:(id)arg3 ;
-(void)configureForCancelAction;
-(BOOL)usesSmallerFontSize;
-(id)newOverlayView;
-(void)setOriginalBackgroundColor:(UIColor *)arg1 ;
-(UIColor *)originalBackgroundColor;
@end

