/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TelephonyUI/TelephonyUI-Structs.h>
#import <UIKit/UIView.h>

@class UIImage, UIImageView, _UIBackdropView;

@interface TPWallpaperView : UIView {

	BOOL _blursBackground;
	BOOL _hidesContactImage;
	BOOL _shouldLockContactImage;
	BOOL _shouldBindBlurringWithPresenceOfContactImage;
	UIImage* _contactImage;
	double _blurProportion;
	UIImageView* _contactImageView;
	_UIBackdropView* _backdropEffectView;

}

@property (nonatomic,retain) UIImage * contactImage;                                         //@synthesize contactImage=_contactImage - In the implementation block
@property (assign,nonatomic) BOOL blursBackground;                                           //@synthesize blursBackground=_blursBackground - In the implementation block
@property (assign,nonatomic) double blurProportion;                                          //@synthesize blurProportion=_blurProportion - In the implementation block
@property (assign,nonatomic) BOOL hidesContactImage;                                         //@synthesize hidesContactImage=_hidesContactImage - In the implementation block
@property (assign) BOOL shouldLockContactImage;                                              //@synthesize shouldLockContactImage=_shouldLockContactImage - In the implementation block
@property (assign,nonatomic) BOOL shouldBindBlurringWithPresenceOfContactImage;              //@synthesize shouldBindBlurringWithPresenceOfContactImage=_shouldBindBlurringWithPresenceOfContactImage - In the implementation block
@property (retain) UIImageView * contactImageView;                                           //@synthesize contactImageView=_contactImageView - In the implementation block
@property (retain) _UIBackdropView * backdropEffectView;                                     //@synthesize backdropEffectView=_backdropEffectView - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(_UIBackdropView *)backdropEffectView;
-(void)setBackdropEffectView:(_UIBackdropView *)arg1 ;
-(BOOL)blursBackground;
-(void)setBlursBackground:(BOOL)arg1 ;
-(void)setContactImageView:(UIImageView *)arg1 ;
-(UIImageView *)contactImageView;
-(UIImage *)contactImage;
-(void)setContactImage:(UIImage *)arg1 ;
-(BOOL)shouldLockContactImage;
-(void)updateBindBlurringWithPresenceOfContactImage;
-(void)setContactImage:(id)arg1 animated:(BOOL)arg2 ;
-(BOOL)hidesContactImage;
-(void)setHidesContactImage:(BOOL)arg1 ;
-(void)setBlurProportion:(double)arg1 ;
-(void)setShouldBindBlurringWithPresenceOfContactImage:(BOOL)arg1 ;
-(double)blurProportion;
-(void)setShouldLockContactImage:(BOOL)arg1 ;
-(BOOL)shouldBindBlurringWithPresenceOfContactImage;
@end

