/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@interface _SBFVibrantTableViewCell : UITableViewCell {

	long long _graphicsQuality;

}

@property (assign,nonatomic) BOOL usesVibrantSelection; 
@property (assign,nonatomic) long long graphicsQuality;              //@synthesize graphicsQuality=_graphicsQuality - In the implementation block
-(BOOL)usesVibrantSelection;
-(void)setUsesVibrantSelection:(BOOL)arg1 ;
-(long long)graphicsQuality;
-(void)setGraphicsQuality:(long long)arg1 ;
@end

