/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardFoundation/SpringBoardFoundation-Structs.h>
#import <UIKit/UITableViewHeaderFooterView.h>

@class _UIBackdropView, UIView, NSString;

@interface _SBFVibrantTableViewHeaderFooterView : UITableViewHeaderFooterView {

	_UIBackdropView* _backdrop;
	UIView* _plusDView;
	BOOL _wantsPlusDLayer;
	long long _graphicsQuality;
	NSString* _backdropGroupName;

}

@property (assign,nonatomic) long long graphicsQuality;               //@synthesize graphicsQuality=_graphicsQuality - In the implementation block
@property (nonatomic,copy) NSString * backdropGroupName;              //@synthesize backdropGroupName=_backdropGroupName - In the implementation block
@property (assign,nonatomic) BOOL wantsPlusDLayer;                    //@synthesize wantsPlusDLayer=_wantsPlusDLayer - In the implementation block
+(id)defaultBackgroundColorForGraphicsQuality:(long long)arg1 ;
-(void)setWantsPlusDLayer:(BOOL)arg1 ;
-(BOOL)wantsPlusDLayer;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setFloating:(BOOL)arg1 ;
-(long long)graphicsQuality;
-(void)setGraphicsQuality:(long long)arg1 ;
-(long long)initialGraphicsQuality;
-(void)setBackdropGroupName:(NSString *)arg1 ;
-(NSString *)backdropGroupName;
@end

