/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardFoundation/SpringBoardFoundation-Structs.h>
#import <UIKit/_UISettings.h>

@interface SBFAnimationCurveSettings : _UISettings {

	unsigned long long _curve;
	CGPoint _controlPoint1;
	CGPoint _controlPoint2;

}

@property (assign,nonatomic) unsigned long long curve;              //@synthesize curve=_curve - In the implementation block
@property (assign,nonatomic) CGPoint controlPoint1;                 //@synthesize controlPoint1=_controlPoint1 - In the implementation block
@property (assign,nonatomic) CGPoint controlPoint2;                 //@synthesize controlPoint2=_controlPoint2 - In the implementation block
+(id)settingsControllerModule;
+(id)_rowsRelativeToKeyPath:(id)arg1 ;
-(void)setCurve:(unsigned long long)arg1 ;
-(unsigned long long)curve;
-(void)setDefaultValues;
-(void)_invalidate;
-(CGPoint)controlPoint1;
-(CGPoint)controlPoint2;
-(void)setControlPoint1:(CGPoint)arg1 ;
-(void)setControlPoint2:(CGPoint)arg1 ;
@end

