/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, SBFDeviceLockController, NSTimer;

@interface SBFDeviceBlockTimer : NSObject {

	BOOL _enabled;
	/*^block*/id _handler;
	NSString* _titleText;
	NSString* _subtitleText;
	SBFDeviceLockController* _deviceLockController;
	NSTimer* _timer;
	NSString* _cachedLocalizedPlatformName;

}

@property (nonatomic,copy) id handler;                                                    //@synthesize handler=_handler - In the implementation block
@property (nonatomic,copy) NSString * titleText;                                          //@synthesize titleText=_titleText - In the implementation block
@property (nonatomic,copy) NSString * subtitleText;                                       //@synthesize subtitleText=_subtitleText - In the implementation block
@property (nonatomic,retain) SBFDeviceLockController * deviceLockController;              //@synthesize deviceLockController=_deviceLockController - In the implementation block
@property (nonatomic,retain) NSTimer * timer;                                             //@synthesize timer=_timer - In the implementation block
@property (nonatomic,copy) NSString * cachedLocalizedPlatformName;                        //@synthesize cachedLocalizedPlatformName=_cachedLocalizedPlatformName - In the implementation block
@property (assign,nonatomic) BOOL enabled;                                                //@synthesize enabled=_enabled - In the implementation block
-(void)dealloc;
-(void)invalidate;
-(void)setEnabled:(BOOL)arg1 ;
-(void)setHandler:(id)arg1 ;
-(id)handler;
-(BOOL)enabled;
-(void)start;
-(void)setTitleText:(NSString *)arg1 ;
-(void)setTimer:(NSTimer *)arg1 ;
-(NSTimer *)timer;
-(void)_clearTimer;
-(NSString *)titleText;
-(void)setSubtitleText:(NSString *)arg1 ;
-(void)setDeviceLockController:(SBFDeviceLockController *)arg1 ;
-(void)_scheduleTimerIfNecessaryAndUpdateState;
-(void)setCachedLocalizedPlatformName:(NSString *)arg1 ;
-(id)_localizedPlatformName;
-(id)initWithDeviceLockController:(id)arg1 ;
-(NSString *)subtitleText;
-(SBFDeviceLockController *)deviceLockController;
-(NSString *)cachedLocalizedPlatformName;
@end

