/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SBFHashBuilder : NSObject
+(unsigned long long)hashWithBlocks:(/*^block*/id)arg1 ;
+(unsigned long long)objectHash:(id)arg1 ;
+(unsigned long long)pointerHash:(void*)arg1 ;
+(unsigned long long)arrayHash:(id)arg1 ;
+(unsigned long long)boolHash:(BOOL)arg1 ;
+(unsigned long long)integerHash:(long long)arg1 ;
+(unsigned long long)unsignedIntegerHash:(unsigned long long)arg1 ;
+(unsigned long long)doubleHash:(double)arg1 ;
@end

