/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardFoundation/SpringBoardFoundation-Structs.h>
#import <UIKit/UIView.h>

@protocol SBFLockScreenDateFormatter;
@class UILabel, _UILegibilityLabel, NSString, UIColor, NSDate, _UILegibilitySettings;

@interface SBFLockScreenDateView : UIView {

	UILabel* _timeLabel;
	UILabel* _dateLabel;
	BOOL _useLegibilityLabels;
	_UILegibilityLabel* _legibilityTimeLabel;
	_UILegibilityLabel* _legibilityDateLabel;
	double _timeAlpha;
	double _dateAlpha;
	NSString* _customSubtitleText;
	UIColor* _customSubtitleColor;
	NSDate* _date;
	id<SBFLockScreenDateFormatter> _formatter;
	_UILegibilitySettings* _legibilitySettings;
	double _timeStrength;
	double _dateStrength;
	UIColor* _textColor;
	double _dateAlphaPercentage;

}

@property (assign,getter=isDateHidden,nonatomic) BOOL dateHidden; 
@property (nonatomic,retain) NSDate * date;                                           //@synthesize date=_date - In the implementation block
@property (nonatomic,retain) id<SBFLockScreenDateFormatter> formatter;                //@synthesize formatter=_formatter - In the implementation block
@property (nonatomic,retain) _UILegibilitySettings * legibilitySettings;              //@synthesize legibilitySettings=_legibilitySettings - In the implementation block
@property (assign,nonatomic) double timeStrength;                                     //@synthesize timeStrength=_timeStrength - In the implementation block
@property (assign,nonatomic) double dateStrength;                                     //@synthesize dateStrength=_dateStrength - In the implementation block
@property (nonatomic,retain) UIColor * textColor;                                     //@synthesize textColor=_textColor - In the implementation block
@property (assign,nonatomic) double dateAlphaPercentage;                              //@synthesize dateAlphaPercentage=_dateAlphaPercentage - In the implementation block
+(double)defaultHeight;
-(id<SBFLockScreenDateFormatter>)formatter;
-(void)setFormatter:(id<SBFLockScreenDateFormatter>)arg1 ;
-(void)_updateLabels;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(NSDate *)date;
-(void)setTextColor:(UIColor *)arg1 ;
-(UIColor *)textColor;
-(void)setDate:(NSDate *)arg1 ;
-(void)setLegibilitySettings:(_UILegibilitySettings *)arg1 ;
-(_UILegibilitySettings *)legibilitySettings;
-(void)_addLabels;
-(void)_useLegibilityLabels:(BOOL)arg1 ;
-(void)updateFormat;
-(id)_dateText;
-(void)_updateLegibilityLabelsWithUpdatedDateString:(BOOL)arg1 ;
-(id)_dateColor;
-(void)_setDateAlpha:(double)arg1 ;
-(id)_timeFont;
-(id)_dateFont;
-(void)_updateLabelAlpha;
-(double)_effectiveDateAlpha;
-(double)dateAlphaPercentage;
-(void)_layoutTimeLabel;
-(void)_layoutDateLabel;
-(void)setDateStrength:(double)arg1 ;
-(void)setTimeStrength:(double)arg1 ;
-(void)setDateAlphaPercentage:(double)arg1 ;
-(BOOL)isDateHidden;
-(void)setDateHidden:(BOOL)arg1 ;
-(void)setContentAlpha:(double)arg1 withDateVisible:(BOOL)arg2 ;
-(void)setCustomSubtitleText:(id)arg1 withColor:(id)arg2 ;
-(double)timeBaselineOffsetFromOrigin;
-(double)dateBaselineOffsetFromOrigin;
-(double)timeStrength;
-(double)dateStrength;
@end

