/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <SpringBoardFoundation/SpringBoardFoundation-Structs.h>
@interface SBFLockScreenMetrics : NSObject
+(double)pinFourDigitEntryFieldIndicatorDiameter;
+(double)pinFourDigitEntryFieldIndicatorPaddingWidth;
+(double)pinNumberPadWidth;
+(double)pinNumberPadBottomPaddingHeight;
+(double)pinNumberPadAncillaryButtonOffset;
+(double)pinNumberPadButtonPaddingHeight;
+(double)pinNumberPadButtonPaddingWidth;
+(double)pinNumberPadButtonOuterCircleDiameter;
+(double)pinNumberPadBaseOffsetFromTopOfScreen:(BOOL)arg1 ;
+(double)pinFourDigitEntryFieldBottomYDistanceFromNumberPadTopButton:(BOOL)arg1 ;
+(double)pinLongNumericEntryFieldBottomYDistanceFromNumberPadTopButton;
+(id)pinKeypadStatusTitleViewTitleFont;
+(id)pinKeypadStatusSubtitleViewTitleFont;
+(double)pinKeypadEntryFieldOffsetForSubtitle;
+(double)pinKeypadStatusTitleBaselineOffset:(BOOL)arg1 ;
+(double)pinKeypadStatusTitleBaselineOffsetIncludingSubtitle:(BOOL)arg1 ;
+(double)pinKeypadStatusTitleBaselineOffsetFromTitle;
+(double)dateBaselineOffsetFromTime;
+(double)dateLabelFontSize;
+(double)dateViewBaselineY;
+(double)_notificationListBottomOffset;
+(double)_notificationListSideOffset;
+(double)_notificationListTopPadding;
+(double)slideUpGrabberInset;
+(double)slideToUnlockFontSize;
+(double)slideToUnlockOverlayMargin;
+(UIEdgeInsets)slideToUnlockInsets;
+(double)subtitleBaselineOffsetFromTopOfScreen;
+(UIEdgeInsets)notificationListInsets;
@end

