/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, NSString, NSMutableDictionary, NSMutableSet;

@interface SBFMappedImageCache : NSObject {

	NSObject*<OS_dispatch_queue> _queue;
	NSString* _path;
	NSMutableDictionary* _images;
	NSMutableSet* _allKeys;

}
+(id)wallpaperCache;
-(id)allKeys;
-(void)dealloc;
-(void)removeAllObjects;
-(id)initWithDescription:(id)arg1 ;
-(void)removeImageForKey:(id)arg1 ;
-(id)imageForKey:(id)arg1 ;
-(void)setImage:(id)arg1 forKey:(id)arg2 ;
-(id)imageForKey:(id)arg1 options:(int)arg2 ;
-(id)imageForKey:(id)arg1 options:(int)arg2 generateImageWithBlockIfNecessary:(/*^block*/id)arg3 ;
-(id)imageForKey:(id)arg1 generateImageWithBlockIfNecessary:(/*^block*/id)arg2 ;
-(void)warmupImageForKey:(id)arg1 ;
@end

