/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardFoundation/SBFObservable.h>

@protocol SBFObservable <NSObject>
@required
-(id)subscribe:(id)arg1;
-(id)throttle:(double)arg1 onScheduler:(id)arg2;
-(id)generate:(/*^block*/id)arg1;
-(id)observeOn:(id)arg1;
-(id)subscribeWithResultBlock:(/*^block*/id)arg1;
-(id)subscribeWithResultBlock:(/*^block*/id)arg1 completionBlock:(/*^block*/id)arg2 failureBlock:(/*^block*/id)arg3;
-(id)map:(/*^block*/id)arg1;
-(id)subscribeOn:(id)arg1;

@end


@class NSString;

@interface SBFObservable : NSObject <SBFObservable>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)observableWithBlock:(/*^block*/id)arg1 ;
+(id)forkJoin:(id)arg1 ;
-(id)subscribe:(id)arg1 ;
-(id)throttle:(double)arg1 onScheduler:(id)arg2 ;
-(id)generate:(/*^block*/id)arg1 ;
-(id)observeOn:(id)arg1 ;
-(id)subscribeWithResultBlock:(/*^block*/id)arg1 ;
-(id)waitForResults:(id*)arg1 ;
-(id)subscribeWithResultBlock:(/*^block*/id)arg1 completionBlock:(/*^block*/id)arg2 failureBlock:(/*^block*/id)arg3 ;
-(id)map:(/*^block*/id)arg1 ;
-(id)subscribeOn:(id)arg1 ;
@end

