/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class SBFPasscodeLockAssertionTracker;

@interface SBFPasscodeLockAssertionManager : NSObject {

	SBFPasscodeLockAssertionTracker* _preventLockTracker;
	SBFPasscodeLockAssertionTracker* _lockScreenCameraTracker;
	SBFPasscodeLockAssertionTracker* _siriTracker;
	SBFPasscodeLockAssertionTracker* _transientTracker;

}
-(void)dealloc;
-(id)init;
-(id)description;
-(void)addAssertion:(id)arg1 ;
-(void)removeAssertion:(id)arg1 ;
-(BOOL)hasActiveAssertions;
@end

