/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardFoundation/SBFPasscodeLockAssertionTracker.h>

@interface SBFPasscodeLockTrackerForLockScreenCameraAssertions : SBFPasscodeLockAssertionTracker
-(id)mkbAssertionOptions;
@end

