/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardFoundation/SpringBoardFoundation-Structs.h>
#import <SpringBoardFoundation/SBFWallpaperView.h>

@class NSMutableSet, UIImage, SBFColorBoxes;

@interface SBFStaticWallpaperView : SBFWallpaperView {

	NSMutableSet* _mappedBackdropKeys;
	UIImage* _image;
	UIImage* _displayedImage;
	BOOL _sampleAndDiplayedImageAreSame;
	SBFColorBoxes* _colorBoxes;

}

@property (nonatomic,retain) SBFColorBoxes * colorBoxes;              //@synthesize colorBoxes=_colorBoxes - In the implementation block
+(BOOL)_allowsParallax;
+(BOOL)_allowsRasterization;
-(void)dealloc;
-(void)setContentView:(id)arg1 ;
-(void)setContentsRect:(CGRect)arg1 ;
-(float)_zoomScale;
-(void)settings:(id)arg1 changedValueForKey:(id)arg2 ;
-(id)wallpaperImage;
-(id)_computeAverageColor;
-(unsigned long long)_colorBoxSize;
-(SBFColorBoxes *)colorBoxes;
-(double)contrastInRect:(CGRect)arg1 contrastWithinBoxes:(double*)arg2 contrastBetweenBoxes:(double*)arg3 ;
-(id)_averageColorInContentViewRect:(CGRect)arg1 smudgeRadius:(double)arg2 ;
-(id)_blurredImage;
-(id)_imageForBackdropParameters:(SCD_Struct_SB8)arg1 includeTint:(BOOL)arg2 ;
-(id)_displayedImage;
-(void)setCropRect:(CGRect)arg1 zoomScale:(double)arg2 ;
-(double)cropZoomScale;
-(double)contrastInRect:(CGRect)arg1 ;
-(BOOL)isDisplayingWallpaper:(id)arg1 forVariant:(long long)arg2 options:(id)arg3 ;
-(id)initWithFrame:(CGRect)arg1 wallpaperImage:(id)arg2 variant:(long long)arg3 ;
-(void)_setSampleImage:(id)arg1 ;
-(id)_repeatingGradientImageWithSize:(CGSize)arg1 scale:(double)arg2 ;
-(id)_createColorBoxes;
-(void)setColorBoxes:(SBFColorBoxes *)arg1 ;
-(void)_setupSampleImage:(id)arg1 treated:(BOOL)arg2 ;
-(void)_setupContentView;
-(void)_cacheImagesIfNeededTreated:(BOOL)arg1 ;
-(id)_wallpaperImageForAnalysis;
-(id)initWithFrame:(CGRect)arg1 wallpaperImage:(id)arg2 treatWallpaper:(BOOL)arg3 variant:(long long)arg4 ;
-(void)_setupWallpaperImage:(id)arg1 treated:(BOOL)arg2 ;
-(id)_sampleImageKey;
-(id)_displayedImageKey;
-(void)_removeMappedBlurs;
-(id)_mappedImageKeyForParameters:(SCD_Struct_SB8)arg1 includingTint:(BOOL)arg2 ;
-(id)_untintedImageForBackdropParameters:(SCD_Struct_SB8)arg1 ;
-(void)_resetColorBoxes;
-(CGSize)_imageSize;
@end

