/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardFoundation/SpringBoardFoundation-Structs.h>
#import <SpringBoardFoundation/SBFParallaxSettings.h>

@interface SBFWallpaperParallaxSettings : SBFParallaxSettings {

	double _overhangX;
	double _overhangY;
	double _perspectiveTransform;

}

@property (assign) double overhangX;                         //@synthesize overhangX=_overhangX - In the implementation block
@property (assign) double overhangY;                         //@synthesize overhangY=_overhangY - In the implementation block
@property (assign) double perspectiveTransform;              //@synthesize perspectiveTransform=_perspectiveTransform - In the implementation block
+(id)settingsControllerModule;
+(CGSize)bestWallpaperSizeForParallaxFactor:(double)arg1 portrait:(BOOL)arg2 ;
+(CGSize)minimumWallpaperSizeForCurrentDevice;
+(CGSize)overhangSizeForCurrentDevice;
+(CGSize)_requiredOverhangSizeForCurrentDevice;
+(CGSize)bestWallpaperSizeForParallaxFactor:(double)arg1 ;
-(void)setDefaultValues;
-(double)perspectiveTransform;
-(void)setPerspectiveTransform:(double)arg1 ;
-(void)setOverhangX:(double)arg1 ;
-(void)setOverhangY:(double)arg1 ;
-(double)overhangX;
-(double)overhangY;
@end

