/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <SpringBoardFoundation/SpringBoardFoundation-Structs.h>
@class NSString;

@interface SBFWallpaperOptions : NSObject {

	BOOL _supportsCropping;
	BOOL _isPortrait;
	NSString* _name;
	double _parallaxFactor;
	double _zoomScale;
	CGRect _cropRect;

}

@property (nonatomic,copy,readonly) NSString * name;               //@synthesize name=_name - In the implementation block
@property (nonatomic,readonly) BOOL parallaxEnabled; 
@property (nonatomic,readonly) double parallaxFactor;              //@synthesize parallaxFactor=_parallaxFactor - In the implementation block
@property (nonatomic,readonly) double zoomScale;                   //@synthesize zoomScale=_zoomScale - In the implementation block
@property (nonatomic,readonly) BOOL supportsCropping;              //@synthesize supportsCropping=_supportsCropping - In the implementation block
@property (nonatomic,readonly) CGRect cropRect;                    //@synthesize cropRect=_cropRect - In the implementation block
@property (nonatomic,readonly) BOOL isPortrait;                    //@synthesize isPortrait=_isPortrait - In the implementation block
+(id)optionsWithName:(id)arg1 parallaxFactor:(double)arg2 zoomScale:(double)arg3 supportsCropping:(BOOL)arg4 cropRect:(CGRect)arg5 portrait:(BOOL)arg6 ;
-(BOOL)isPortrait;
-(CGRect)cropRect;
-(void)dealloc;
-(NSString *)name;
-(double)zoomScale;
-(double)parallaxFactor;
-(id)initWithName:(id)arg1 parallaxFactor:(double)arg2 zoomScale:(double)arg3 supportsCropping:(BOOL)arg4 cropRect:(CGRect)arg5 portrait:(BOOL)arg6 ;
-(BOOL)parallaxEnabled;
-(BOOL)supportsCropping;
@end

