/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIAccessibility/UIAccessibility-Structs.h>
#import <UIAccessibility/___UIAccessibilityNSAttributedString_super.h>

@interface _UIAccessibilityNSAttributedString : ___UIAccessibilityNSAttributedString_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(void)drawAtPoint:(CGPoint)arg1 ;
@end

