/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIAccessibility/__NSObjectAccessibility_super.h>

@interface NSObjectAccessibility : __NSObjectAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(id)isAccessibilityUserDefinedElement;
-(id)accessibilityUserDefinedLabel;
-(id)accessibilityUserDefinedTraits;
-(id)accessibilityUserDefinedShouldGroupChildren;
-(id)accessibilityUserDefinedValue;
-(id)accessibilityUserDefinedFrame;
-(id)accessibilityUserDefinedIdentifier;
-(long long)accessibilityElementCount;
-(id)accessibilityElementAtIndex:(long long)arg1 ;
-(long long)indexOfAccessibilityElement:(id)arg1 ;
-(void)setAccessibilityElements:(id)arg1 ;
-(id)accessibilityUserDefinedHint;
-(id)accessibilityUserDefinedLanguage;
-(id)accessibilityUserDefinedActivationPoint;
-(id)accessibilityUserDefinedContainer;
@end

