/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIScrollView;

@interface UIAccessibilityAutoscrollManager : NSObject {

	BOOL _autoscrolling;
	int _scrollDirection;
	UIScrollView* _scrollView;
	double _autoscrollSpeed;

}

@property (nonatomic,retain) UIScrollView * scrollView;                              //@synthesize scrollView=_scrollView - In the implementation block
@property (assign,getter=isAutoscrolling,nonatomic) BOOL autoscrolling;              //@synthesize autoscrolling=_autoscrolling - In the implementation block
@property (assign,nonatomic) int scrollDirection;                                    //@synthesize scrollDirection=_scrollDirection - In the implementation block
@property (assign,nonatomic) double autoscrollSpeed;                                 //@synthesize autoscrollSpeed=_autoscrollSpeed - In the implementation block
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(void)setScrollDirection:(int)arg1 ;
-(void)setScrollView:(UIScrollView *)arg1 ;
-(UIScrollView *)scrollView;
-(int)scrollDirection;
-(void)pause;
-(void)scrollToTop;
-(int)availableAutoscrollDirections;
-(void)autoscrollInDirection:(int)arg1 ;
-(void)incrementAutoscrollSpeed;
-(void)decrementAutoscrollSpeed;
-(void)scrollToBottom;
-(void)setAutoscrollSpeed:(double)arg1 ;
-(double)autoscrollSpeed;
-(BOOL)isAutoscrolling;
-(void)setAutoscrolling:(BOOL)arg1 ;
-(void)_autoscroll;
@end

