/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>

@class SCRCMathExpression, NSDictionary;

@interface UIAccessibilityMathViewController : UIViewController {

	SCRCMathExpression* _mathExpression;
	NSDictionary* _mathDictionary;

}

@property (nonatomic,readonly) NSDictionary * mathDictionary;              //@synthesize mathDictionary=_mathDictionary - In the implementation block
+(id)_uiaxBundle;
-(void)dealloc;
-(void)loadView;
-(void)viewDidLoad;
-(void)_doneButtonTapped;
-(void)_styleBarButtonItem:(id)arg1 ;
-(id)_htmlString;
-(id)initWithMathDictionary:(id)arg1 ;
-(NSDictionary *)mathDictionary;
@end

