/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:10 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIAccessibility/__UITouchesEventAccessibility_super.h>

@interface UITouchesEventAccessibility : __UITouchesEventAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(BOOL)_accessibilityHitTestsAnyElement;
-(id)_accessibilityHitTestStartsAtElement;
-(void)_setAccessibilityHitTestsAnyElement:(BOOL)arg1 ;
-(void)_setAccessibilityHitTestStartsAtElement:(id)arg1 ;
@end

