/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CAMCaptureService.h>

@class NSArray, NSMutableDictionary, CAMAvalancheSession, NSCountedSet, NSMutableSet;

@interface CAMAvalancheCaptureService : CAMCaptureService {

	BOOL _supportsAvalancheAnalysis;
	NSArray* _recentFaceMetadata;
	NSMutableDictionary* __avalancheSessionsByUUID;
	CAMAvalancheSession* __activeAvalancheSession;
	NSCountedSet* __inflightRequestsByUUID;
	NSMutableSet* __avalancheSessionsToBeFinalizedAfterNextResponseCompletion;
	double __avalancheStartTime;

}

@property (assign,nonatomic) BOOL supportsAvalancheAnalysis;                                                           //@synthesize supportsAvalancheAnalysis=_supportsAvalancheAnalysis - In the implementation block
@property (nonatomic,copy) NSArray * recentFaceMetadata;                                                               //@synthesize recentFaceMetadata=_recentFaceMetadata - In the implementation block
@property (nonatomic,readonly) NSMutableDictionary * _avalancheSessionsByUUID;                                         //@synthesize _avalancheSessionsByUUID=__avalancheSessionsByUUID - In the implementation block
@property (nonatomic,readonly) CAMAvalancheSession * _activeAvalancheSession;                                          //@synthesize _activeAvalancheSession=__activeAvalancheSession - In the implementation block
@property (nonatomic,readonly) NSCountedSet * _inflightRequestsByUUID;                                                 //@synthesize _inflightRequestsByUUID=__inflightRequestsByUUID - In the implementation block
@property (nonatomic,readonly) NSMutableSet * _avalancheSessionsToBeFinalizedAfterNextResponseCompletion;              //@synthesize _avalancheSessionsToBeFinalizedAfterNextResponseCompletion=__avalancheSessionsToBeFinalizedAfterNextResponseCompletion - In the implementation block
@property (nonatomic,readonly) double _avalancheStartTime;                                                             //@synthesize _avalancheStartTime=__avalancheStartTime - In the implementation block
-(id)init;
-(long long)numberOfPhotos;
-(void)_ensureValidAvalancheSession;
-(void)finishAvalancheCaptureWithCompletion:(/*^block*/id)arg1 ;
-(CAMAvalancheSession *)_activeAvalancheSession;
-(BOOL)_canFinishCapturingActiveAvalanche;
-(void)_finalizeAvalancheSession:(id)arg1 ;
-(NSMutableSet *)_avalancheSessionsToBeFinalizedAfterNextResponseCompletion;
-(void)_cancelAvalancheSession:(id)arg1 ;
-(void)_finalizeAndBeginNewAvalancheSession;
-(BOOL)supportsAvalancheAnalysis;
-(NSMutableDictionary *)_avalancheSessionsByUUID;
-(NSArray *)recentFaceMetadata;
-(void)startAvalancheCapture;
-(void)finishAvalancheCapture;
-(void)cancelAvalancheCapture;
-(BOOL)canContinueAvalancheCapture;
-(void)requestWasEnqueued:(id)arg1 ;
-(void)responseWasGenerated:(id)arg1 error:(id)arg2 ;
-(void)responseWasCompleted:(id)arg1 error:(id)arg2 ;
-(void)setSupportsAvalancheAnalysis:(BOOL)arg1 ;
-(void)setRecentFaceMetadata:(NSArray *)arg1 ;
-(NSCountedSet *)_inflightRequestsByUUID;
-(double)_avalancheStartTime;
@end

