/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CAMAvalancheSessionDelegate, OS_dispatch_source, OS_dispatch_queue;
#import <CameraKit/CameraKit-Structs.h>
@class NSString, CAMInflightAsset, NSMutableDictionary, NSDate, NSObject, CIBurstImageSet;

@interface CAMAvalancheSession : NSObject {

	long long _type;
	id<CAMAvalancheSessionDelegate> _delegate;
	long long _state;
	NSString* _uuid;
	unsigned long long _numberOfPhotos;
	CAMInflightAsset* _possibleAvalancheAsset;
	/*^block*/id _completionHandler;
	NSMutableDictionary* __assets;
	NSDate* __expirationDate;
	NSObject*<OS_dispatch_source> __expirationTimer;
	NSObject*<OS_dispatch_queue> __expirationQueue;
	CIBurstImageSet* __burstImageSet;

}

@property (nonatomic,readonly) long long type;                                                 //@synthesize type=_type - In the implementation block
@property (assign,nonatomic) id<CAMAvalancheSessionDelegate> delegate;                         //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) long long state;                                                  //@synthesize state=_state - In the implementation block
@property (nonatomic,copy,readonly) NSString * uuid;                                           //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,readonly) unsigned long long numberOfPhotos;                              //@synthesize numberOfPhotos=_numberOfPhotos - In the implementation block
@property (nonatomic,retain) CAMInflightAsset * possibleAvalancheAsset;                        //@synthesize possibleAvalancheAsset=_possibleAvalancheAsset - In the implementation block
@property (nonatomic,copy) id completionHandler;                                               //@synthesize completionHandler=_completionHandler - In the implementation block
@property (nonatomic,readonly) NSMutableDictionary * _assets;                                  //@synthesize _assets=__assets - In the implementation block
@property (setter=_setExpirationDate:,nonatomic,retain) NSDate * _expirationDate;              //@synthesize _expirationDate=__expirationDate - In the implementation block
@property (nonatomic,readonly) NSObject*<OS_dispatch_source> _expirationTimer;                 //@synthesize _expirationTimer=__expirationTimer - In the implementation block
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> _expirationQueue;                  //@synthesize _expirationQueue=__expirationQueue - In the implementation block
@property (nonatomic,readonly) CIBurstImageSet * _burstImageSet;                               //@synthesize _burstImageSet=__burstImageSet - In the implementation block
-(void)_transitionToState:(long long)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<CAMAvalancheSessionDelegate>)arg1 ;
-(id)init;
-(id<CAMAvalancheSessionDelegate>)delegate;
-(long long)state;
-(long long)type;
-(id)initWithType:(long long)arg1 ;
-(id)completionHandler;
-(void)_didTransitionToState:(long long)arg1 ;
-(void)_setState:(long long)arg1 ;
-(void)setCompletionHandler:(id)arg1 ;
-(NSString *)uuid;
-(void)_setupExpirationTimer;
-(void)finalizeWithAnalysis:(BOOL)arg1 ;
-(void)_teardownExpirationTimer;
-(id)allAssetIdentifiers;
-(id)bestAssetIndentifiers;
-(id)stackAssetIdentifier;
-(id)assetsWithUUIDs:(id)arg1 ;
-(void)_expirationTimerFired;
-(void)_setPossibleAvalancheAsset:(id)arg1 ;
-(CIBurstImageSet *)_burstImageSet;
-(BOOL)_ensureValidStateChange:(long long)arg1 ;
-(BOOL)extend;
-(void)addAssetForAnalysis:(id)arg1 withIOSurface:(IOSurfaceRef)arg2 metadata:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(unsigned long long)numberOfPhotos;
-(CAMInflightAsset *)possibleAvalancheAsset;
-(NSDate *)_expirationDate;
-(NSObject*<OS_dispatch_source>)_expirationTimer;
-(NSObject*<OS_dispatch_queue>)_expirationQueue;
-(id)assetWithUUID:(id)arg1 ;
-(NSMutableDictionary *)_assets;
-(void)_setExpirationDate:(id)arg1 ;
@end

