/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CAMBottomBarDelegate <NSObject>
@required
-(BOOL)bottomBarShouldHideElapsedTimeView:(id)arg1;
-(BOOL)bottomBarShouldHideHDRButton:(id)arg1;
-(BOOL)bottomBarShouldHideTimerButton:(id)arg1;
-(BOOL)bottomBarShouldHideFlipButton:(id)arg1;

@end

