/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <CameraKit/CAMBadgeView.h>

@interface CAMBadgeTextView : CAMBadgeView
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id)_text;
-(CGSize)_textSize;
-(id)_textAttributes;
-(double)_textHorizontalInset;
-(double)_textHorizontalKerningOffset;
-(double)_textVerticalInset;
-(id)_maskImage;
@end

