/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <UIKit/UIView.h>
#import <CameraKit/CAMModeDialDataSource.h>
#import <CameraKit/CAMTopBarDelegate.h>
#import <CameraKit/CAMBottomBarDelegate.h>
#import <CameraKit/CAMZoomSliderDelegate.h>
#import <CameraKit/CAMTimerButtonDelegate.h>
#import <CameraKit/CAMStillImageCaptureRequestDelegate.h>
#import <CameraKit/PLCameraControllerDelegate.h>
#import <CameraKit/PLCameraPanoramaViewDelegate.h>
#import <UIKit/UIGestureRecognizerDelegate.h>
#import <UIKit/UIAccelerometerDelegate.h>

@protocol OS_dispatch_source;
@class CAMCaptureController, CALayer, CAMPanoramaView, UIView, UITapGestureRecognizer, UILongPressGestureRecognizer, UIPanGestureRecognizer, PLCameraOverlayTextLabelView, NSTimer, CAMGridView, PLCameraIrisAnimationView, UIImageView, NSMutableArray, UIAlertView, CAMLowDiskSpaceAlertView, CAMCameraSpec, CAMPhysicalCaptureRecognizer, CAMPreviewView, PLPreviewOverlayView, CAMDisabledModeOverlayView, CAMTopBar, CAMFlashButton, CAMFlashBadge, CAMHDRButton, CAMHDRBadge, CAMElapsedTimeView, CAMFlipButton, CAMBottomBar, CAMModeDial, CAMImageWell, CAMShutterButton, CAMFilterButton, CAMZoomSlider, CAMAvalancheIndicatorView, CAMSlalomIndicatorView, CAMHardwareLockIndicatorView, CAMTimerButton, CAMTimerIndicatorView, CAMShutterIndicatorView, CAMExposureBiasTextView, CAMBlurredSnapshotView, UISwipeGestureRecognizer, NSObject, CAMAnimationDelegate, CAMTorchPatternController, NSDate, CAMMotionController, NSMutableSet, NSString;

@interface CAMCameraView : UIView <CAMModeDialDataSource, CAMTopBarDelegate, CAMBottomBarDelegate, CAMZoomSliderDelegate, CAMTimerButtonDelegate, CAMStillImageCaptureRequestDelegate, PLCameraControllerDelegate, PLCameraPanoramaViewDelegate, UIGestureRecognizerDelegate, UIAccelerometerDelegate> {

	int _captureOrientation;
	CAMCaptureController* _cameraController;
	CALayer* _panoramaPreviewLayer;
	CAMPanoramaView* _panoramaView;
	double _panoramaProgress;
	CGSize _previewContentSize;
	BOOL _previewOriginShouldBeZero;
	int _previewViewAspectMode;
	long long _flashModeBeforeCapture;
	UIView* _previewViewSnapshotView;
	UIView* _flipView;
	double _initialPinchZoomValue;
	UIView* _textOverlayView;
	UITapGestureRecognizer* _singleTapGestureRecognizer;
	UITapGestureRecognizer* _doubleTapGestureRecognizer;
	UILongPressGestureRecognizer* _longPressGestureRecognizer;
	UIPanGestureRecognizer* _focusPanGestureRecognizer;
	UIPanGestureRecognizer* _exposureBiasPanGestureRecognizer;
	PLCameraOverlayTextLabelView* _aeafLockView;
	NSTimer* _aeafLockTimer;
	BOOL _shouldEndFocusOnTapUp;
	BOOL _showFaceTracking;
	unsigned long long _currentFacesCount;
	NSTimer* _faceFadeOutTimer;
	CAMGridView* _guideView;
	PLCameraIrisAnimationView* _irisView;
	UIImageView* _staticIrisView;
	BOOL _delayStaticClosedIrisLoading;
	UIImageView* _bottomShadowView;
	BOOL _irisIsClosed;
	BOOL _irisWillOpen;
	NSMutableArray* _openIrisDidFinishSelectors;
	NSMutableArray* _closeIrisDidFinishSelectors;
	long long _modeToOpenIris;
	UIAlertView* _torchDisabledAlert;
	CAMLowDiskSpaceAlertView* _diskSpaceAlert;
	BOOL _gridIsOn;
	BOOL _internalOnlyDisableIrisViews;
	id _delegate;
	unsigned _needToShowDiskSpaceWarning : 1;
	unsigned _shouldShowFocus : 1;
	unsigned _capturePhotoWhenFocusFinished : 1;
	unsigned _capturePhotoWhenExposureFinished : 1;
	unsigned _isMidSuspension : 1;
	unsigned _capturingPhoto : 1;
	unsigned _fastIrisAnimation : 1;
	unsigned _currentCaptureIsExtendedDuration : 1;
	unsigned _flashModeDidChangeDuringCapture : 1;
	unsigned _imageWriterQueueIsFull : 1;
	unsigned _isCameraApp : 1;
	unsigned _staticIrisIsClosing : 1;
	unsigned _irisIsOpening : 1;
	unsigned _suppressIrisAnimations : 1;
	unsigned _shouldAnimateIrisClosed : 1;
	unsigned _enableCameraAfterDidMoveToWindow : 1;
	unsigned _didEverMoveToWindow : 1;
	int _rotationStyle;
	BOOL _enableAutorotationAfterRecording;
	BOOL _maskSetBeforeModeChange;
	BOOL _squareMaskActive;
	BOOL _userChangedHDRAfterFlash;
	BOOL _gridVisible;
	BOOL _controlsAreVisible;
	BOOL _allowsMultipleModes;
	BOOL _userInteractionLoggingEnabled;
	BOOL __capturingFromPhysicalButton;
	BOOL __HDRSuggested;
	BOOL __HDRUsedForLastCapture;
	BOOL __ignoringAutomaticBadgeUpdatesForAvalancheIndicator;
	BOOL __ignoringAutomaticBadgeUpdatesDuringCapture;
	BOOL __receivedInitialPreviewDidStartNotification;
	BOOL __modeDisabledForLayout;
	BOOL __tallScreenDevice;
	BOOL __badgesNeedLayoutForZoomSliderAnimation;
	BOOL __cameraEnabled;
	BOOL __capturing;
	BOOL __waitingForStillImageCaptureToComplete;
	BOOL __hasMaximumNumberOfInflightImageRequests;
	BOOL __preparingToRecord;
	BOOL __postprocessing;
	BOOL __processingHDR;
	BOOL __changingModes;
	BOOL __flipping;
	BOOL __performingFilterTransition;
	BOOL __hidingBadgesForFilterUI;
	BOOL __viewingCameraRoll;
	BOOL __reviewingImagePickerCapture;
	BOOL __interrupted;
	BOOL __blurredFromSuspension;
	BOOL __switchingBetweenCameras;
	BOOL __processingModeChange;
	BOOL __avalancheCaptureRecognized;
	BOOL __avalancheCaptureInProgress;
	BOOL __avalancheCaptureAsSoonAsPossible;
	BOOL __avalancheIndicatorVisible;
	BOOL __ignoringSubsequentAvalancheCaptureRequests;
	BOOL __needToStartAvalancheSound;
	BOOL __performingDelayedCapture;
	BOOL __capturingAvalancheForDelayedCapture;
	BOOL __delayedCaptureIndicatorVisible;
	BOOL __resetTimerDurationAfterDelayedCapture;
	BOOL __hideFocusForFilterSelection;
	BOOL __hideGridViewForFilterSelection;
	BOOL __recoveringFromServerError;
	BOOL __stopVideoCaptureWhenRecordingStarts;
	BOOL __panningExposureRect;
	BOOL __panningExposureBias;
	int _lastSelectedHDRMode;
	int __windowEdgeClip;
	int __layoutStyle;
	float __exposureBiasPanStartValue;
	CAMCameraSpec* _spec;
	long long _videoFlashMode;
	long long _lastSelectedPhotoFlashMode;
	long long _timerDuration;
	CAMPhysicalCaptureRecognizer* _physicalCaptureRecognizer;
	double __timeIntervalOfTouchDown;
	long long __numberOfInflightStillImageRequests;
	UIView* _previewContainerView;
	CAMPreviewView* _previewView;
	PLPreviewOverlayView* _overlayView;
	UIView* __previewMaskingView;
	UIView* __previewCounterRotatingView;
	CAMDisabledModeOverlayView* __disabledModeOverlayView;
	UIView* __nonWidescreenSquareBottomMarginLayoutSpacer;
	CAMTopBar* __topBar;
	CAMFlashButton* __flashButton;
	CAMFlashBadge* __flashBadge;
	CAMHDRButton* __HDRButton;
	CAMHDRBadge* __HDRBadge;
	CAMElapsedTimeView* __elapsedTimeView;
	CAMFlipButton* __flipButton;
	CAMBottomBar* __bottomBar;
	CAMModeDial* __modeDial;
	CAMImageWell* __imageWell;
	CAMShutterButton* __stillDuringVideoButton;
	CAMShutterButton* __shutterButton;
	CAMFilterButton* __filterButton;
	CAMZoomSlider* __zoomSlider;
	CAMAvalancheIndicatorView* __avalancheIndicator;
	CAMSlalomIndicatorView* __slalomIndicator;
	CAMHardwareLockIndicatorView* __hardwareLockIndicator;
	CAMTimerButton* __timerButton;
	CAMTimerIndicatorView* __timerIndicator;
	CAMShutterIndicatorView* __shutterIndicator;
	CAMExposureBiasTextView* __exposureBiasTextView;
	CAMBlurredSnapshotView* __suspensionSnapshotView;
	CAMBlurredSnapshotView* __captureSnapshotView;
	CAMBlurredSnapshotView* __currentDeviceFrontSnapshotView;
	CAMBlurredSnapshotView* __currentDeviceBackSnapshotView;
	CAMBlurredSnapshotView* __targetDeviceSnapshotView;
	UISwipeGestureRecognizer* __nextModeGestureRecognizer;
	UISwipeGestureRecognizer* __previousModeGestureRecognizer;
	CAMBlurredSnapshotView* __modeSwitchingSnapshotView;
	long long _selectedModeIndex;
	long long __pendingModeIndex;
	long long __deferredModeIndex;
	NSObject*<OS_dispatch_source> __avalancheCaptureTimer;
	NSObject*<OS_dispatch_source> __avalancheRecognitionTimer;
	long long __desiredNumberOfAvalancheCaptures;
	CAMAnimationDelegate* __delayedCaptureAnimationDelegate;
	NSObject*<OS_dispatch_source> __delayedCaptureTimer;
	long long __remainingDelayedCaptureTicks;
	CAMTorchPatternController* __torchPatternController;
	NSDate* __lastDelayedCaptureIndicatorUpdateDate;
	NSDate* __lastAutoTimerCaptureDate;
	CAMMotionController* __motionController;
	unsigned long long __numFilterSelectionsBeforeCapture;
	NSMutableSet* __filterNamesSelectedBeforeCapture;
	double __exposureBiasVirtualSliderExponent;
	double __exposureBiasVirtualSliderPointsForFirstStop;
	UITapGestureRecognizer* __slalomIndicatorTapGestureRecognizer;
	CGPoint __lastFocusPanPoint;
	CGPoint __focusPanStartPoint;
	CGAffineTransform _previewViewTransform;

}

@property (nonatomic,readonly) CAMCameraSpec * spec;                                                                                                                                         //@synthesize spec=_spec - In the implementation block
@property (assign,nonatomic) long long cameraMode; 
@property (assign,nonatomic) long long cameraDevice; 
@property (assign,nonatomic) long long flashMode; 
@property (assign,nonatomic) long long videoFlashMode;                                                                                                                                       //@synthesize videoFlashMode=_videoFlashMode - In the implementation block
@property (assign,nonatomic) long long lastSelectedPhotoFlashMode;                                                                                                                           //@synthesize lastSelectedPhotoFlashMode=_lastSelectedPhotoFlashMode - In the implementation block
@property (assign,nonatomic) int lastSelectedHDRMode;                                                                                                                                        //@synthesize lastSelectedHDRMode=_lastSelectedHDRMode - In the implementation block
@property (assign,nonatomic) BOOL userChangedHDRAfterFlash;                                                                                                                                  //@synthesize userChangedHDRAfterFlash=_userChangedHDRAfterFlash - In the implementation block
@property (assign,nonatomic) long long timerDuration;                                                                                                                                        //@synthesize timerDuration=_timerDuration - In the implementation block
@property (assign,nonatomic) int previewViewAspectMode;                                                                                                                                      //@synthesize previewViewAspectMode=_previewViewAspectMode - In the implementation block
@property (assign,nonatomic) int rotationStyle;                                                                                                                                              //@synthesize rotationStyle=_rotationStyle - In the implementation block
@property (assign,getter=isGridVisible,nonatomic) BOOL gridVisible;                                                                                                                          //@synthesize gridVisible=_gridVisible - In the implementation block
@property (nonatomic,readonly) BOOL controlsAreVisible;                                                                                                                                      //@synthesize controlsAreVisible=_controlsAreVisible - In the implementation block
@property (nonatomic,readonly) BOOL allowsMultipleModes;                                                                                                                                     //@synthesize allowsMultipleModes=_allowsMultipleModes - In the implementation block
@property (assign,nonatomic) CGAffineTransform previewViewTransform;                                                                                                                         //@synthesize previewViewTransform=_previewViewTransform - In the implementation block
@property (nonatomic,readonly) BOOL isCameraReady; 
@property (assign,getter=isUserInteractionLoggingEnabled,nonatomic) BOOL userInteractionLoggingEnabled;                                                                                      //@synthesize userInteractionLoggingEnabled=_userInteractionLoggingEnabled - In the implementation block
@property (nonatomic,retain) CAMPhysicalCaptureRecognizer * physicalCaptureRecognizer;                                                                                                       //@synthesize physicalCaptureRecognizer=_physicalCaptureRecognizer - In the implementation block
@property (assign,setter=_setAllowsStillFromVideoModeWhenNotRecording:,nonatomic) BOOL _allowsStillFromVideoModeWhenNotRecording; 
@property (nonatomic,readonly) double _timeIntervalOfTouchDown;                                                                                                                              //@synthesize _timeIntervalOfTouchDown=__timeIntervalOfTouchDown - In the implementation block
@property (nonatomic,readonly) long long _numberOfInflightStillImageRequests;                                                                                                                //@synthesize _numberOfInflightStillImageRequests=__numberOfInflightStillImageRequests - In the implementation block
@property (nonatomic,readonly) BOOL _capturingFromPhysicalButton;                                                                                                                            //@synthesize _capturingFromPhysicalButton=__capturingFromPhysicalButton - In the implementation block
@property (assign,setter=_setHDRSuggested:,getter=_isHDRSuggested,nonatomic) BOOL _HDRSuggested;                                                                                             //@synthesize _HDRSuggested=__HDRSuggested - In the implementation block
@property (nonatomic,readonly) BOOL _HDRUsedForLastCapture;                                                                                                                                  //@synthesize _HDRUsedForLastCapture=__HDRUsedForLastCapture - In the implementation block
@property (assign,setter=_setIgnoringAutomaticBadgeUpdatesForAvalancheIndicator:,nonatomic) BOOL _ignoringAutomaticBadgeUpdatesForAvalancheIndicator;                                        //@synthesize _ignoringAutomaticBadgeUpdatesForAvalancheIndicator=__ignoringAutomaticBadgeUpdatesForAvalancheIndicator - In the implementation block
@property (assign,setter=_setIgnoringAutomaticBadgeUpdatesDuringCapture:,nonatomic) BOOL _ignoringAutomaticBadgeUpdatesDuringCapture;                                                        //@synthesize _ignoringAutomaticBadgeUpdatesDuringCapture=__ignoringAutomaticBadgeUpdatesDuringCapture - In the implementation block
@property (nonatomic,readonly) BOOL _receivedInitialPreviewDidStartNotification;                                                                                                             //@synthesize _receivedInitialPreviewDidStartNotification=__receivedInitialPreviewDidStartNotification - In the implementation block
@property (nonatomic,readonly) UIView * previewContainerView;                                                                                                                                //@synthesize previewContainerView=_previewContainerView - In the implementation block
@property (nonatomic,readonly) CAMPreviewView * previewView;                                                                                                                                 //@synthesize previewView=_previewView - In the implementation block
@property (nonatomic,readonly) PLPreviewOverlayView * overlayView;                                                                                                                           //@synthesize overlayView=_overlayView - In the implementation block
@property (nonatomic,readonly) UIView * _previewMaskingView;                                                                                                                                 //@synthesize _previewMaskingView=__previewMaskingView - In the implementation block
@property (nonatomic,readonly) UIView * _previewCounterRotatingView;                                                                                                                         //@synthesize _previewCounterRotatingView=__previewCounterRotatingView - In the implementation block
@property (assign,setter=_setModeDisabledForLayout:,getter=_isModeDisabledForLayout,nonatomic) BOOL _modeDisabledForLayout;                                                                  //@synthesize _modeDisabledForLayout=__modeDisabledForLayout - In the implementation block
@property (nonatomic,readonly) CAMDisabledModeOverlayView * _disabledModeOverlayView;                                                                                                        //@synthesize _disabledModeOverlayView=__disabledModeOverlayView - In the implementation block
@property (nonatomic,readonly) CGRect _unzoomedPreviewFrame; 
@property (nonatomic,readonly) int _windowEdgeClip;                                                                                                                                          //@synthesize _windowEdgeClip=__windowEdgeClip - In the implementation block
@property (nonatomic,readonly) UIView * _nonWidescreenSquareBottomMarginLayoutSpacer;                                                                                                        //@synthesize _nonWidescreenSquareBottomMarginLayoutSpacer=__nonWidescreenSquareBottomMarginLayoutSpacer - In the implementation block
@property (getter=_isTallScreenDevice,nonatomic,readonly) BOOL _tallScreenDevice;                                                                                                            //@synthesize _tallScreenDevice=__tallScreenDevice - In the implementation block
@property (assign,setter=_setLayoutStyle:,nonatomic) int _layoutStyle;                                                                                                                       //@synthesize _layoutStyle=__layoutStyle - In the implementation block
@property (nonatomic,readonly) CAMTopBar * _topBar;                                                                                                                                          //@synthesize _topBar=__topBar - In the implementation block
@property (nonatomic,readonly) CAMFlashButton * _flashButton;                                                                                                                                //@synthesize _flashButton=__flashButton - In the implementation block
@property (nonatomic,readonly) CAMFlashBadge * _flashBadge;                                                                                                                                  //@synthesize _flashBadge=__flashBadge - In the implementation block
@property (nonatomic,readonly) CAMHDRButton * _HDRButton;                                                                                                                                    //@synthesize _HDRButton=__HDRButton - In the implementation block
@property (nonatomic,readonly) CAMHDRBadge * _HDRBadge;                                                                                                                                      //@synthesize _HDRBadge=__HDRBadge - In the implementation block
@property (nonatomic,readonly) CAMElapsedTimeView * _elapsedTimeView;                                                                                                                        //@synthesize _elapsedTimeView=__elapsedTimeView - In the implementation block
@property (nonatomic,readonly) CAMFlipButton * _flipButton;                                                                                                                                  //@synthesize _flipButton=__flipButton - In the implementation block
@property (nonatomic,readonly) CAMBottomBar * _bottomBar;                                                                                                                                    //@synthesize _bottomBar=__bottomBar - In the implementation block
@property (nonatomic,readonly) CAMModeDial * _modeDial;                                                                                                                                      //@synthesize _modeDial=__modeDial - In the implementation block
@property (nonatomic,readonly) CAMImageWell * _imageWell;                                                                                                                                    //@synthesize _imageWell=__imageWell - In the implementation block
@property (nonatomic,readonly) CAMShutterButton * _stillDuringVideoButton;                                                                                                                   //@synthesize _stillDuringVideoButton=__stillDuringVideoButton - In the implementation block
@property (nonatomic,readonly) CAMShutterButton * _shutterButton;                                                                                                                            //@synthesize _shutterButton=__shutterButton - In the implementation block
@property (nonatomic,readonly) CAMFilterButton * _filterButton;                                                                                                                              //@synthesize _filterButton=__filterButton - In the implementation block
@property (nonatomic,readonly) CAMZoomSlider * _zoomSlider;                                                                                                                                  //@synthesize _zoomSlider=__zoomSlider - In the implementation block
@property (nonatomic,readonly) CAMAvalancheIndicatorView * _avalancheIndicator;                                                                                                              //@synthesize _avalancheIndicator=__avalancheIndicator - In the implementation block
@property (nonatomic,readonly) CAMSlalomIndicatorView * _slalomIndicator;                                                                                                                    //@synthesize _slalomIndicator=__slalomIndicator - In the implementation block
@property (nonatomic,readonly) CAMHardwareLockIndicatorView * _hardwareLockIndicator;                                                                                                        //@synthesize _hardwareLockIndicator=__hardwareLockIndicator - In the implementation block
@property (nonatomic,readonly) CAMTimerButton * _timerButton;                                                                                                                                //@synthesize _timerButton=__timerButton - In the implementation block
@property (nonatomic,readonly) CAMTimerIndicatorView * _timerIndicator;                                                                                                                      //@synthesize _timerIndicator=__timerIndicator - In the implementation block
@property (nonatomic,readonly) CAMShutterIndicatorView * _shutterIndicator;                                                                                                                  //@synthesize _shutterIndicator=__shutterIndicator - In the implementation block
@property (nonatomic,readonly) CAMExposureBiasTextView * _exposureBiasTextView;                                                                                                              //@synthesize _exposureBiasTextView=__exposureBiasTextView - In the implementation block
@property (nonatomic,readonly) BOOL _badgesNeedLayoutForZoomSliderAnimation;                                                                                                                 //@synthesize _badgesNeedLayoutForZoomSliderAnimation=__badgesNeedLayoutForZoomSliderAnimation - In the implementation block
@property (assign,setter=_setCameraEnabled:,getter=_isCameraEnabled,nonatomic) BOOL _cameraEnabled;                                                                                          //@synthesize _cameraEnabled=__cameraEnabled - In the implementation block
@property (assign,setter=_setCapturing:,getter=_isCapturing,nonatomic) BOOL _capturing;                                                                                                      //@synthesize _capturing=__capturing - In the implementation block
@property (assign,setter=_setWaitingForStillImageCaptureToComplete:,getter=_isWaitingForStillImageCaptureToComplete,nonatomic) BOOL _waitingForStillImageCaptureToComplete;                  //@synthesize _waitingForStillImageCaptureToComplete=__waitingForStillImageCaptureToComplete - In the implementation block
@property (assign,setter=_setHasMaximumNumberOfInflightImageRequests:,getter=_hasMaximumNumberOfInflightImageRequests,nonatomic) BOOL _hasMaximumNumberOfInflightImageRequests;              //@synthesize _hasMaximumNumberOfInflightImageRequests=__hasMaximumNumberOfInflightImageRequests - In the implementation block
@property (assign,setter=_setPreparingToRecord:,getter=_isPreparingToRecord,nonatomic) BOOL _preparingToRecord;                                                                              //@synthesize _preparingToRecord=__preparingToRecord - In the implementation block
@property (assign,setter=_setPostprocessing:,getter=_isPostprocessing,nonatomic) BOOL _postprocessing;                                                                                       //@synthesize _postprocessing=__postprocessing - In the implementation block
@property (assign,setter=_setProcessingHDR:,getter=_isProcessingHDR,nonatomic) BOOL _processingHDR;                                                                                          //@synthesize _processingHDR=__processingHDR - In the implementation block
@property (assign,setter=_setChangingModes:,getter=_isChangingModes,nonatomic) BOOL _changingModes;                                                                                          //@synthesize _changingModes=__changingModes - In the implementation block
@property (assign,setter=_setFlipping:,getter=_isFlipping,nonatomic) BOOL _flipping;                                                                                                         //@synthesize _flipping=__flipping - In the implementation block
@property (assign,setter=_setPerformingFilterTransition:,getter=_isPerformingFilterTransition,nonatomic) BOOL _performingFilterTransition;                                                   //@synthesize _performingFilterTransition=__performingFilterTransition - In the implementation block
@property (assign,setter=_setHidingBadgesForFilterUI:,getter=_isHidingBadgesForFilterUI,nonatomic) BOOL _hidingBadgesForFilterUI;                                                            //@synthesize _hidingBadgesForFilterUI=__hidingBadgesForFilterUI - In the implementation block
@property (assign,setter=_setViewingCameraRoll:,getter=_isViewingCameraRoll,nonatomic) BOOL _viewingCameraRoll;                                                                              //@synthesize _viewingCameraRoll=__viewingCameraRoll - In the implementation block
@property (assign,setter=_setReviewingImagePickerCapture:,getter=_isReviewingImagePickerCapture,nonatomic) BOOL _reviewingImagePickerCapture;                                                //@synthesize _reviewingImagePickerCapture=__reviewingImagePickerCapture - In the implementation block
@property (assign,setter=_setInterrupted:,getter=_isInterrupted,nonatomic) BOOL _interrupted;                                                                                                //@synthesize _interrupted=__interrupted - In the implementation block
@property (assign,setter=_setBlurredFromSuspension:,nonatomic) BOOL _blurredFromSuspension;                                                                                                  //@synthesize _blurredFromSuspension=__blurredFromSuspension - In the implementation block
@property (nonatomic,readonly) CAMBlurredSnapshotView * _suspensionSnapshotView;                                                                                                             //@synthesize _suspensionSnapshotView=__suspensionSnapshotView - In the implementation block
@property (nonatomic,readonly) CAMBlurredSnapshotView * _captureSnapshotView;                                                                                                                //@synthesize _captureSnapshotView=__captureSnapshotView - In the implementation block
@property (nonatomic,readonly) BOOL _switchingBetweenCameras;                                                                                                                                //@synthesize _switchingBetweenCameras=__switchingBetweenCameras - In the implementation block
@property (nonatomic,readonly) CAMBlurredSnapshotView * _currentDeviceFrontSnapshotView;                                                                                                     //@synthesize _currentDeviceFrontSnapshotView=__currentDeviceFrontSnapshotView - In the implementation block
@property (nonatomic,readonly) CAMBlurredSnapshotView * _currentDeviceBackSnapshotView;                                                                                                      //@synthesize _currentDeviceBackSnapshotView=__currentDeviceBackSnapshotView - In the implementation block
@property (nonatomic,readonly) CAMBlurredSnapshotView * _targetDeviceSnapshotView;                                                                                                           //@synthesize _targetDeviceSnapshotView=__targetDeviceSnapshotView - In the implementation block
@property (assign,setter=_setSwipeToModeSwitchEnabled:,getter=_isSwipeToModeSwitchEnabled,nonatomic) BOOL _swipeToModeSwitchEnabled; 
@property (nonatomic,readonly) UISwipeGestureRecognizer * _nextModeGestureRecognizer;                                                                                                        //@synthesize _nextModeGestureRecognizer=__nextModeGestureRecognizer - In the implementation block
@property (nonatomic,readonly) UISwipeGestureRecognizer * _previousModeGestureRecognizer;                                                                                                    //@synthesize _previousModeGestureRecognizer=__previousModeGestureRecognizer - In the implementation block
@property (nonatomic,readonly) CAMBlurredSnapshotView * _modeSwitchingSnapshotView;                                                                                                          //@synthesize _modeSwitchingSnapshotView=__modeSwitchingSnapshotView - In the implementation block
@property (assign,nonatomic) long long selectedModeIndex;                                                                                                                                    //@synthesize selectedModeIndex=_selectedModeIndex - In the implementation block
@property (assign,setter=_setPendingModeIndex:,nonatomic) long long _pendingModeIndex;                                                                                                       //@synthesize _pendingModeIndex=__pendingModeIndex - In the implementation block
@property (assign,setter=_setDeferredModeIndex:,nonatomic) long long _deferredModeIndex;                                                                                                     //@synthesize _deferredModeIndex=__deferredModeIndex - In the implementation block
@property (getter=_isProcessingModeChange,nonatomic,readonly) BOOL _processingModeChange;                                                                                                    //@synthesize _processingModeChange=__processingModeChange - In the implementation block
@property (assign,setter=_setAvalancheCaptureRecognized:,nonatomic) BOOL _avalancheCaptureRecognized;                                                                                        //@synthesize _avalancheCaptureRecognized=__avalancheCaptureRecognized - In the implementation block
@property (nonatomic,readonly) BOOL _avalancheCaptureInProgress;                                                                                                                             //@synthesize _avalancheCaptureInProgress=__avalancheCaptureInProgress - In the implementation block
@property (nonatomic,readonly) NSObject*<OS_dispatch_source> _avalancheCaptureTimer;                                                                                                         //@synthesize _avalancheCaptureTimer=__avalancheCaptureTimer - In the implementation block
@property (nonatomic,readonly) NSObject*<OS_dispatch_source> _avalancheRecognitionTimer;                                                                                                     //@synthesize _avalancheRecognitionTimer=__avalancheRecognitionTimer - In the implementation block
@property (nonatomic,readonly) BOOL _avalancheCaptureAsSoonAsPossible;                                                                                                                       //@synthesize _avalancheCaptureAsSoonAsPossible=__avalancheCaptureAsSoonAsPossible - In the implementation block
@property (assign,setter=_setAvalancheIndicatorVisible:,getter=_isAvalancheIndicatorVisible,nonatomic) BOOL _avalancheIndicatorVisible;                                                      //@synthesize _avalancheIndicatorVisible=__avalancheIndicatorVisible - In the implementation block
@property (nonatomic,readonly) BOOL _ignoringSubsequentAvalancheCaptureRequests;                                                                                                             //@synthesize _ignoringSubsequentAvalancheCaptureRequests=__ignoringSubsequentAvalancheCaptureRequests - In the implementation block
@property (nonatomic,readonly) BOOL _needToStartAvalancheSound;                                                                                                                              //@synthesize _needToStartAvalancheSound=__needToStartAvalancheSound - In the implementation block
@property (assign,nonatomic) long long _desiredNumberOfAvalancheCaptures;                                                                                                                    //@synthesize _desiredNumberOfAvalancheCaptures=__desiredNumberOfAvalancheCaptures - In the implementation block
@property (nonatomic,readonly) CAMAnimationDelegate * _delayedCaptureAnimationDelegate;                                                                                                      //@synthesize _delayedCaptureAnimationDelegate=__delayedCaptureAnimationDelegate - In the implementation block
@property (nonatomic,readonly) NSObject*<OS_dispatch_source> _delayedCaptureTimer;                                                                                                           //@synthesize _delayedCaptureTimer=__delayedCaptureTimer - In the implementation block
@property (nonatomic,readonly) long long _remainingDelayedCaptureTicks;                                                                                                                      //@synthesize _remainingDelayedCaptureTicks=__remainingDelayedCaptureTicks - In the implementation block
@property (assign,setter=_setPerformingDelayedCapture:,nonatomic) BOOL _performingDelayedCapture;                                                                                            //@synthesize _performingDelayedCapture=__performingDelayedCapture - In the implementation block
@property (assign,setter=_setCapturingAvalancheForDelayedCapture:,nonatomic) BOOL _capturingAvalancheForDelayedCapture;                                                                      //@synthesize _capturingAvalancheForDelayedCapture=__capturingAvalancheForDelayedCapture - In the implementation block
@property (assign,setter=_setDelayedCaptureIndicatorVisible:,getter=_isDelayedCaptureIndicatorVisible,nonatomic) BOOL _delayedCaptureIndicatorVisible;                                       //@synthesize _delayedCaptureIndicatorVisible=__delayedCaptureIndicatorVisible - In the implementation block
@property (nonatomic,readonly) CAMTorchPatternController * _torchPatternController;                                                                                                          //@synthesize _torchPatternController=__torchPatternController - In the implementation block
@property (assign,setter=_setResetTimerDurationAfterDelayedCapture:,getter=_resetTimerDurationAfterDelayedCapture,nonatomic) BOOL _resetTimerDurationAfterDelayedCapture;                    //@synthesize _resetTimerDurationAfterDelayedCapture=__resetTimerDurationAfterDelayedCapture - In the implementation block
@property (nonatomic,readonly) NSDate * _lastDelayedCaptureIndicatorUpdateDate;                                                                                                              //@synthesize _lastDelayedCaptureIndicatorUpdateDate=__lastDelayedCaptureIndicatorUpdateDate - In the implementation block
@property (nonatomic,readonly) NSDate * _lastAutoTimerCaptureDate;                                                                                                                           //@synthesize _lastAutoTimerCaptureDate=__lastAutoTimerCaptureDate - In the implementation block
@property (nonatomic,readonly) CAMMotionController * _motionController;                                                                                                                      //@synthesize _motionController=__motionController - In the implementation block
@property (assign,setter=_setHideFocusForFilterSelection:,nonatomic) BOOL _hideFocusForFilterSelection;                                                                                      //@synthesize _hideFocusForFilterSelection=__hideFocusForFilterSelection - In the implementation block
@property (assign,setter=_setHideGridViewForFilterSelection:,nonatomic) BOOL _hideGridViewForFilterSelection;                                                                                //@synthesize _hideGridViewForFilterSelection=__hideGridViewForFilterSelection - In the implementation block
@property (assign,setter=_setNumFilterSelectionsBeforeCapture:,nonatomic) unsigned long long _numFilterSelectionsBeforeCapture;                                                              //@synthesize _numFilterSelectionsBeforeCapture=__numFilterSelectionsBeforeCapture - In the implementation block
@property (nonatomic,readonly) NSMutableSet * _filterNamesSelectedBeforeCapture;                                                                                                             //@synthesize _filterNamesSelectedBeforeCapture=__filterNamesSelectedBeforeCapture - In the implementation block
@property (assign,setter=_setRecoveringFromServerError:,nonatomic) BOOL _recoveringFromServerError;                                                                                          //@synthesize _recoveringFromServerError=__recoveringFromServerError - In the implementation block
@property (nonatomic,readonly) BOOL _shouldBlurWhenSessionStops; 
@property (nonatomic,readonly) BOOL _shouldPausePreviewDuringCapture; 
@property (nonatomic,readonly) BOOL _shouldStartPreviewWhenApplicationBecomesActive; 
@property (nonatomic,readonly) BOOL _wantsSuspensionBlurs; 
@property (nonatomic,readonly) BOOL _wantsFullScreenPreview; 
@property (nonatomic,readonly) BOOL _wantsForcedPreviewAspectRatio; 
@property (nonatomic,readonly) BOOL _wantsCaptureAnimations; 
@property (nonatomic,readonly) BOOL _wantsOrientationAnimations; 
@property (nonatomic,readonly) BOOL _wantsPreviewSizeAdjustmentForBars; 
@property (nonatomic,readonly) BOOL _supportsPreviewingAfterCapture; 
@property (getter=_isLockedToPortraitOrientation,nonatomic,readonly) BOOL _lockedToPortraitOrientation; 
@property (assign,setter=_setStopVideoCaptureWhenRecordingStarts:,nonatomic) BOOL _stopVideoCaptureWhenRecordingStarts;                                                                      //@synthesize _stopVideoCaptureWhenRecordingStarts=__stopVideoCaptureWhenRecordingStarts - In the implementation block
@property (nonatomic,readonly) BOOL _panningExposureRect;                                                                                                                                    //@synthesize _panningExposureRect=__panningExposureRect - In the implementation block
@property (nonatomic,readonly) CGPoint _lastFocusPanPoint;                                                                                                                                   //@synthesize _lastFocusPanPoint=__lastFocusPanPoint - In the implementation block
@property (nonatomic,readonly) CGPoint _focusPanStartPoint;                                                                                                                                  //@synthesize _focusPanStartPoint=__focusPanStartPoint - In the implementation block
@property (nonatomic,readonly) float _exposureBiasPanStartValue;                                                                                                                             //@synthesize _exposureBiasPanStartValue=__exposureBiasPanStartValue - In the implementation block
@property (nonatomic,readonly) BOOL _panningExposureBias;                                                                                                                                    //@synthesize _panningExposureBias=__panningExposureBias - In the implementation block
@property (assign,setter=_setExposureBiasVirtualSliderExponent:,nonatomic) double _exposureBiasVirtualSliderExponent;                                                                        //@synthesize _exposureBiasVirtualSliderExponent=__exposureBiasVirtualSliderExponent - In the implementation block
@property (assign,setter=_setExposureBiasVirtualSliderPointsForFirstStop:,nonatomic) double _exposureBiasVirtualSliderPointsForFirstStop;                                                    //@synthesize _exposureBiasVirtualSliderPointsForFirstStop=__exposureBiasVirtualSliderPointsForFirstStop - In the implementation block
@property (nonatomic,readonly) UITapGestureRecognizer * _slalomIndicatorTapGestureRecognizer;                                                                                                //@synthesize _slalomIndicatorTapGestureRecognizer=__slalomIndicatorTapGestureRecognizer - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)requiresConstraintBasedLayout;
-(long long)flashMode;
-(void)setFlashMode:(long long)arg1 ;
-(void)_setInterrupted:(BOOL)arg1 ;
-(void)_setFlashMode:(long long)arg1 ;
-(void)_deviceOrientationChanged:(id)arg1 ;
-(void)_applicationSuspended:(id)arg1 ;
-(PLPreviewOverlayView *)overlayView;
-(CAMCameraSpec *)spec;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(void)didMoveToWindow;
-(void)layoutSubviews;
-(id)delegate;
-(BOOL)gestureRecognizerShouldBegin:(id)arg1 ;
-(BOOL)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2 ;
-(BOOL)gestureRecognizer:(id)arg1 shouldRequireFailureOfGestureRecognizer:(id)arg2 ;
-(BOOL)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2 ;
-(void)_applicationDidEnterBackground;
-(void)prepareForDefaultImageSnapshot;
-(void)alertView:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
-(void)didMoveToSuperview;
-(id)_scriptingInfo;
-(void)updateConstraints;
-(void)takePicture;
-(BOOL)startVideoCapture;
-(void)stopVideoCapture;
-(long long)cameraDevice;
-(void)setCameraDevice:(long long)arg1 ;
-(void)_applicationDidBecomeActive:(id)arg1 ;
-(void)_windowDidRotate:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 spec:(id)arg2 ;
-(int)rotationStyle;
-(void)setRotationStyle:(int)arg1 ;
-(void)viewWillBeDisplayed;
-(void)viewDidDisappear;
-(void)clearImageWellForNewSessionAlbum;
-(void)transitionToSize:(CGSize)arg1 withCoordinator:(id)arg2 ;
-(void)animateBlurForSuspension;
-(void)_teardownPanoUI;
-(CAMPhysicalCaptureRecognizer *)physicalCaptureRecognizer;
-(void)setLastSelectedHDRMode:(int)arg1 ;
-(void)_pptTestSetAutofocusDisabled:(BOOL)arg1 ;
-(BOOL)isCameraReady;
-(BOOL)cameraShutterReleased:(id)arg1 ;
-(void)startPreview:(/*^block*/id)arg1 ;
-(void)stopPreviewAnimated:(BOOL)arg1 ;
-(void)setUserChangedHDRAfterFlash:(BOOL)arg1 ;
-(void)setLastSelectedPhotoFlashMode:(long long)arg1 ;
-(void)setVideoFlashMode:(long long)arg1 ;
-(void)setCameraMode:(long long)arg1 device:(long long)arg2 ;
-(void)setCameraMode:(long long)arg1 ;
-(void)setPreviewViewAspectMode:(int)arg1 ;
-(void)setTimerDuration:(long long)arg1 ;
-(void)setGridVisible:(BOOL)arg1 ;
-(BOOL)_didEverMoveToWindow;
-(BOOL)userChangedHDRAfterFlash;
-(long long)lastSelectedPhotoFlashMode;
-(long long)videoFlashMode;
-(long long)cameraMode;
-(long long)timerDuration;
-(int)previewViewAspectMode;
-(int)lastSelectedHDRMode;
-(BOOL)isGridVisible;
-(BOOL)hasInFlightCaptures;
-(void)updateImageWellImage:(id)arg1 uuid:(id)arg2 animated:(BOOL)arg3 ;
-(void)_diskSpaceDidChange;
-(void)_setupPanoUI;
-(void)resetImageWellForFinishedSessionAlbum;
-(void)setPhysicalCaptureRecognizer:(CAMPhysicalCaptureRecognizer *)arg1 ;
-(void)physicalCaptureButtonPressed:(long long)arg1 ;
-(void)physicalCaptureButtonReleased:(long long)arg1 ;
-(void)physicalCaptureButtonCancelled:(long long)arg1 ;
-(void)setUserInteractionLoggingEnabled:(BOOL)arg1 ;
-(id)videoPreviewView;
-(BOOL)bottomBarShouldHideElapsedTimeView:(id)arg1 ;
-(BOOL)bottomBarShouldHideHDRButton:(id)arg1 ;
-(BOOL)bottomBarShouldHideTimerButton:(id)arg1 ;
-(BOOL)bottomBarShouldHideFlipButton:(id)arg1 ;
-(CAMModeDial *)_modeDial;
-(CAMImageWell *)_imageWell;
-(CAMShutterButton *)_stillDuringVideoButton;
-(CAMShutterButton *)_shutterButton;
-(CAMFilterButton *)_filterButton;
-(CAMFlipButton *)_flipButton;
-(CAMElapsedTimeView *)_elapsedTimeView;
-(CAMHDRButton *)_HDRButton;
-(CAMTimerButton *)_timerButton;
-(long long)numberOfItemsInModeDial:(id)arg1 ;
-(id)modeDial:(id)arg1 titleForItemAtIndex:(unsigned long long)arg2 ;
-(void)_setCapturing:(BOOL)arg1 ;
-(BOOL)_isCapturing;
-(void)_performCaptureAnimation;
-(double)timeIntervalForDuration:(long long)arg1 ;
-(void)captureController:(id)arg1 willCaptureStillImageForRequest:(id)arg2 ;
-(void)captureController:(id)arg1 didCaptureStillImageForRequest:(id)arg2 ;
-(void)captureController:(id)arg1 didGenerateResponse:(id)arg2 forStillImageRequest:(id)arg3 error:(id)arg4 ;
-(void)captureController:(id)arg1 didCompleteResponse:(id)arg2 forStillImageRequest:(id)arg3 error:(id)arg4 ;
-(void)panoramaView:(id)arg1 didChangeDirection:(int)arg2 ;
-(void)_inCallStatusChanged:(id)arg1 ;
-(void)_checkDiskSpaceAfterCapture;
-(void)_simpleRemoteActionDidOccur:(id)arg1 ;
-(void)_applicationDidResignActive:(id)arg1 ;
-(void)_beginSuspendAnimation:(id)arg1 ;
-(void)_applicationPreferredContentSizeChanged:(id)arg1 ;
-(void)_handleVolumeButtonDown;
-(void)_handleVolumeButtonUp;
-(void)_timelapseControllerDidChangeCapturingNotification:(id)arg1 ;
-(int)_appropriateLayoutStyleForSize:(CGSize)arg1 ;
-(void)_createLivePreviewHierarchyIfNecessary;
-(void)_createDefaultControlsIfNecessary;
-(void)_createControlsForCurrentModeIfNecessary;
-(void)_resetFaceTracking;
-(void)_registerForSystemSound;
-(void)_updateFlashAndHDR;
-(void)_initializeExposureBiasSliderParameters;
-(void)resumePreview;
-(void)setImagePickerWantsVolumeButtonEvents:(BOOL)arg1 ;
-(void)_slalomIndicatorTapped:(id)arg1 ;
-(void)enableCamera;
-(void)_cancelZoomSliderTimer;
-(void)_clearFaceFadeOutTimer;
-(void)_updateSlalomIndicator;
-(void)_resetDiskSpaceWarning;
-(void)_setupSuspensionSnapshotViewWithBlur:(BOOL)arg1 ;
-(void)_showDiskSpaceWarning;
-(void)_setSwipeToModeSwitchEnabled:(BOOL)arg1 ;
-(void)_ensureLivePreviewHierarchyIsValid;
-(void)_setupPreviewLayer;
-(BOOL)_wantsSuspensionBlurs;
-(void)disableCamera;
-(CAMTopBar *)_topBar;
-(CAMBottomBar *)_bottomBar;
-(CAMZoomSlider *)_zoomSlider;
-(CAMHDRBadge *)_HDRBadge;
-(CAMFlashBadge *)_flashBadge;
-(CAMAvalancheIndicatorView *)_avalancheIndicator;
-(CAMExposureBiasTextView *)_exposureBiasTextView;
-(id)_viewWhichOwnsLivePreviewConstraints;
-(CAMPreviewView *)previewView;
-(void)_setupLivePreviewHierarchyConstraintsForMode:(long long)arg1 ;
-(void)_setupLivePreviewGridConstraintsForMode:(long long)arg1 ;
-(void)_setupAvalancheIndicatorConstraintsForMode:(long long)arg1 ;
-(CAMTimerIndicatorView *)_timerIndicator;
-(void)_setupTimerIndicatorConstraintsForMode:(long long)arg1 ;
-(void)_updateConstraintsForMode:(long long)arg1 ;
-(void)_setupBottomBarConstraints;
-(void)_setupZoomSliderConstraints;
-(void)_updateLayoutStyleForSize:(CGSize)arg1 ;
-(int)_layoutStyle;
-(long long)_deviceOrientationForUI;
-(BOOL)_shouldApplyRotationDirectlyToTopBarForOrientation:(long long)arg1 cameraMode:(long long)arg2 ;
-(void)_layoutTopBarForOrientation:(long long)arg1 ;
-(BOOL)_initialLayoutNeededForBadge:(id)arg1 ;
-(BOOL)_readyToLayoutBadge:(id)arg1 ;
-(void)_layoutHDRBadgeForOrientation:(long long)arg1 ;
-(void)_layoutFlashBadgeForOrientation:(long long)arg1 ;
-(void)_layoutExposureBiasTextViewForOrientation:(long long)arg1 ;
-(BOOL)_initialLayoutNeededForHardwareLockIndicator:(id)arg1 ;
-(void)_layoutHardwareLockIndicatorForOrientation:(long long)arg1 ;
-(void)_layoutCounterRotatingView;
-(void)_updateDisabledStateForCurrentModeAnimated:(BOOL)arg1 ;
-(BOOL)_badgesNeedLayoutForZoomSliderAnimation;
-(void)_startPreview:(/*^block*/id)arg1 ;
-(void)_setPreviewPaused:(BOOL)arg1 ;
-(BOOL)_isInterrupted;
-(BOOL)_isPreviewViewAspectModeAllowed:(int)arg1 ;
-(void)_setPreviewViewAspectMode:(int)arg1 ;
-(void)_updateToggleAspectModeAbility;
-(void)_attachVideoPreviewToEffectsRenderer;
-(void)_updatePreviewContentSizeWithCleanAperture:(CGRect)arg1 ;
-(BOOL)_recoveringFromServerError;
-(void)_recoverFromServerError;
-(void)_resetZoom;
-(void)_setViewingCameraRoll:(BOOL)arg1 ;
-(void)_unblurForSuspensionWithCompletionBlock:(/*^block*/id)arg1 ;
-(void)_setShouldShowFocus:(BOOL)arg1 ;
-(void)_updateHardwareLockIndicatorVisibility;
-(void)_cleanupAfterZPositionAnimations;
-(void)_setupTargetDeviceSnapshotView;
-(void)_setFlipping:(BOOL)arg1 ;
-(void)_fadeAndUnblurPreviewWithCompletionBlock:(/*^block*/id)arg1 ;
-(void)_updateFlashModeIfNecessary;
-(void)_updateEnabledControlsWithReason:(id)arg1 ;
-(void)_clearFocusViews;
-(BOOL)_shouldBlurWhenSessionStops;
-(void)_blurForSuspensionWithCompletionBlock:(/*^block*/id)arg1 ;
-(void)_setWaitingForStillImageCaptureToComplete:(BOOL)arg1 ;
-(void)_setPreparingToRecord:(BOOL)arg1 ;
-(void)_setStopVideoCaptureWhenRecordingStarts:(BOOL)arg1 ;
-(void)_setPostprocessing:(BOOL)arg1 ;
-(void)_setProcessingHDR:(BOOL)arg1 ;
-(void)_setChangingModes:(BOOL)arg1 ;
-(void)_setPerformingFilterTransition:(BOOL)arg1 ;
-(void)_setIgnoringAutomaticBadgeUpdatesForAvalancheIndicator:(BOOL)arg1 ;
-(void)_setIgnoringAutomaticBadgeUpdatesDuringCapture:(BOOL)arg1 ;
-(void)_hideControlsForCapturingVideoAnimated:(BOOL)arg1 ;
-(void)_hideControlsForCapturingPanoramaAnimated:(BOOL)arg1 ;
-(void)_enableNextCapture;
-(void)_setRecoveringFromServerError:(BOOL)arg1 ;
-(BOOL)_shouldStartPreviewWhenApplicationBecomesActive;
-(BOOL)_hasMaximumNumberOfInflightImageRequests;
-(void)_setHasMaximumNumberOfInflightImageRequests:(BOOL)arg1 ;
-(BOOL)controlsAreVisible;
-(void)cameraShutterPressed:(id)arg1 ;
-(BOOL)_shouldEnableShutterButton;
-(void)_handleVolumeUpEvents:(unsigned long long)arg1 ;
-(id)_stillImageCaptureRequestWithCurrentSettings;
-(void)_captureStillImageWithRequest:(id)arg1 ;
-(id)_avalancheCaptureRequest;
-(int)_getCaptureOrientation;
-(void)_incrementInflightImageRequests;
-(BOOL)_wantsCaptureAnimations;
-(BOOL)_avalancheCaptureRecognized;
-(void)_decrementInflightImageRequests;
-(void)_avalancheCaptureTimerFired;
-(void)_updateCaptureAggregateDictionariesForResponse:(id)arg1 ;
-(BOOL)_useHDR;
-(long long)_currentFlashMode;
-(long long)_numberOfTicksForTimerDuration:(long long)arg1 ;
-(void)_setResetTimerDurationAfterDelayedCapture:(BOOL)arg1 ;
-(BOOL)_isViewingCameraRoll;
-(BOOL)_performingDelayedCapture;
-(void)_stopDelayedCapture:(BOOL)arg1 ;
-(BOOL)_isCapturingTimelapse;
-(void)_stopTimelapse;
-(id)_videoCaptureRequestWithCurrentSettings;
-(void)_captureStillImage;
-(BOOL)_stopVideoCaptureWhenRecordingStarts;
-(void)_cleanupPostVideoCaptureState;
-(void)_postCaptureCleanup;
-(BOOL)_shouldPausePreviewDuringCapture;
-(BOOL)_supportsPreviewingAfterCapture;
-(void)performPostcapturePreviewForVideoAtPath:(id)arg1 ;
-(id)_panoramaCaptureRequestWithCurrentSettings;
-(void)_hideControlsForChangeToMode:(long long)arg1 animated:(BOOL)arg2 ;
-(void)_showControlsForCapturingPanoramaAnimated:(BOOL)arg1 ;
-(void)_capturePanorama;
-(void)_showControlsForChangeToMode:(long long)arg1 animated:(BOOL)arg2 ;
-(void)_updatePanoramaImageQueue;
-(void)_showControlsForCapturingTimelapseAnimated:(BOOL)arg1 ;
-(void)_hideControlsForCapturingTimelapseAnimated:(BOOL)arg1 ;
-(void)_updateImageWellFromTimelapseThumbnailImage:(id)arg1 ;
-(long long)_interfaceOrientationForPreviewView;
-(CGAffineTransform)_counterRotatingTransformForInterfaceOrientation:(long long)arg1 ;
-(void)_updatePreviewCounterRotatingViewForRotationStyle;
-(BOOL)_counterRotatingViewNeedsTransform;
-(unsigned long long)_numFilterSelectionsBeforeCapture;
-(NSMutableSet *)_filterNamesSelectedBeforeCapture;
-(void)_resetAggregateInfoForPhotoFilters;
-(void)_setNumFilterSelectionsBeforeCapture:(unsigned long long)arg1 ;
-(void)_performVideoCapture;
-(void)_collapseExpandedButtonsAnimated:(BOOL)arg1 ;
-(BOOL)_shouldStartDelayedCapture;
-(void)_startAvalancheCapture;
-(void)_showControlsForCapturingVideoAnimated:(BOOL)arg1 ;
-(void)_fadeOutFaceRects;
-(void)_stopCapturingPanorama;
-(void)_startCapturingPanorama;
-(void)_startDelayedCapture;
-(void)_finishAvalancheCapture;
-(void)_startTimelapse;
-(BOOL)_allowsPhysicalCaptureInteraction;
-(BOOL)_capturingFromPhysicalButton;
-(void)cameraShutterCancelled:(id)arg1 ;
-(void)_setPendingModeIndex:(long long)arg1 ;
-(BOOL)_processDeferredModeChange;
-(void)_applyTopBarRotationForDeviceOrientation:(long long)arg1 ;
-(void)_createOrDestroyPanoramaViewIfNecessary;
-(void)_removeModeSwitchingBlurAnimated:(BOOL)arg1 withCompletionBlock:(/*^block*/id)arg2 ;
-(void)_updateMaskingViewForCameraMode:(long long)arg1 animated:(BOOL)arg2 ;
-(long long)_shutterButtonModeForCameraMode:(long long)arg1 isCapturing:(BOOL)arg2 ;
-(void)_resetInflightImageRequests;
-(void)_updateFilterButtonOnState;
-(void)_showTorchDisabledAlert;
-(void)_setHDRMode:(int)arg1 ;
-(void)_flipToBlurredPreviewWithCompletionBlock:(/*^block*/id)arg1 ;
-(void)_toggleCameraButtonWasPressed:(id)arg1 ;
-(void)_reallyToggleCamera;
-(BOOL)_isPerformingFilterTransition;
-(BOOL)_isReviewingImagePickerCapture;
-(BOOL)_zoomIsAllowed;
-(void)_createZoomSliderIfNecessary;
-(void)_setZoomFactor:(double)arg1 ;
-(void)showZoomSlider;
-(void)_pinchZoomWithScale:(double)arg1 ;
-(void)_updateFocusAfterZoom;
-(void)_setBadgesNeedLayoutForZoomSliderAnimation;
-(void)_setupBadgeConstraintsWithVisibleZoomSliderForMode:(long long)arg1 ;
-(void)cameraControllerModeDidChange:(id)arg1 ;
-(void)cameraControllerPreviewDidStart:(id)arg1 ;
-(void)cameraControllerSessionDidStart:(id)arg1 ;
-(void)_setCameraEnabled:(BOOL)arg1 ;
-(int)_focusModeForTapToFocus;
-(int)_exposureModeForTapToFocus;
-(BOOL)_canAutoFocusAtPoint;
-(BOOL)_canAutoExposeAtPoint;
-(BOOL)_canLockFocus;
-(BOOL)_canLockExposure;
-(CGRect)_unzoomedPreviewFrame;
-(CGPoint)convertToPointOfInterestFromViewCoordinates:(CGPoint)arg1 pointIsInsideContent:(BOOL*)arg2 ;
-(void)_startFocus:(BOOL)arg1 andExposure:(BOOL)arg2 atPoint:(CGPoint)arg3 startFocusAnimation:(BOOL)arg4 ;
-(BOOL)_shouldShowFocus;
-(BOOL)_isValidFocusOrExposurePoint:(CGPoint)arg1 outAdjustedPoint:(CGPoint*)arg2 ;
-(void)_resetExposureBias;
-(BOOL)_longPressTapIsDown;
-(BOOL)_shouldResetFocusWhenSubjectAreaChanged;
-(BOOL)_shouldResetExposureWhenSubjectAreaChanged;
-(BOOL)_shouldResetFocusAndExposureWhenSubjectAreaChanged;
-(BOOL)_hideFocusForFilterSelection;
-(void)_setHideFocusForFilterSelection:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)_updateFocusViewHiddenStateAnimated:(BOOL)arg1 ;
-(void)_cancelFocusDidStartTimeout;
-(void)_showContinuousAEAFView;
-(void)_expectedFocusOrExposureOperationDidEnd;
-(void)_captureAvalancheStillImage;
-(void)_updatePreviewForFocusDidEnd;
-(void)_startFaceFadeOutTimerWithTimeInterval:(double)arg1 ;
-(void)_timeoutFocusDidStart;
-(void)_scheduleFocusDidStartTimeout;
-(void)_updateExposureBiasViews;
-(CGRect)aspectFaceRectFromSquareFaceRect:(CGRect)arg1 angle:(double)arg2 ;
-(void)_updateDelayedCaptureIndicatorWithFace:(id)arg1 ;
-(void)_lockFocus:(BOOL)arg1 andExposure:(BOOL)arg2 initiatedByUser:(BOOL)arg3 ;
-(void)_updateVideoPreviewViewVideoGravity;
-(BOOL)_pointIsWithinOverlayView:(CGPoint)arg1 hitView:(id*)arg2 ;
-(BOOL)_handleEffectsGridTap:(id)arg1 ;
-(BOOL)_handleSplitFocusAndExposureTap:(id)arg1 ;
-(BOOL)_handleLockFocusAttachmentTap:(id)arg1 ;
-(BOOL)_handleDismissFocusTap:(id)arg1 ;
-(BOOL)_handleExposureBiasTextViewTap:(id)arg1 ;
-(BOOL)_handleFocusTap:(id)arg1 ;
-(BOOL)_isTouchWithinView:(id)arg1 forGestureRecognizer:(id)arg2 insets:(UIEdgeInsets)arg3 ;
-(void)_setSplitFocusAndExposure:(BOOL)arg1 ;
-(BOOL)_shouldShowFocusAttachmentAsLocked;
-(void)_unlockFocus:(BOOL)arg1 andExposure:(BOOL)arg2 forFocusAttachment:(BOOL)arg3 ;
-(BOOL)_previewView:(id)arg1 shouldFocusAtPoint:(CGPoint)arg2 ;
-(void)_focusAtPoint:(CGPoint)arg1 ;
-(void)_finishCommonTapGesture;
-(BOOL)_pointIsWithinOverlayView:(CGPoint)arg1 ;
-(void)_togglePreviewViewAspectMode;
-(void)_clearAEAFLockTimer;
-(BOOL)_canLockFocusOrExposure;
-(void)_aeafLockTimerDidFire;
-(BOOL)_panFocus:(BOOL)arg1 exposure:(BOOL)arg2 atPoint:(CGPoint)arg3 ;
-(void)_endPanFocus:(BOOL)arg1 exposure:(BOOL)arg2 atPoint:(CGPoint)arg3 ;
-(void)_createExposureBiasTextViewIfNecessary;
-(double)_effectiveExposureBiasMovementForTranslation:(CGPoint)arg1 ;
-(double)_virtualSliderPositionForExposureBias:(double)arg1 ;
-(double)_exposureBiasForVirtualSliderPosition:(double)arg1 ;
-(void)_updateExposureBiasViewsWithExposureBias:(float)arg1 ;
-(int)_exposureBiasSide;
-(void)_setExposureBiasVirtualSliderExponent:(double)arg1 ;
-(void)_setExposureBiasVirtualSliderPointsForFirstStop:(double)arg1 ;
-(double)_exposureBiasVirtualSliderPointsForFirstStop;
-(double)_exposureBiasVirtualSliderExponent;
-(void)_setBadgesNeedInitialLayout;
-(void)_removeAllConstaints;
-(void)_updateModeSwitchingGestureRecognizersForLayoutStyle;
-(BOOL)_isTallScreenDevice;
-(BOOL)_wantsFullScreenPreview;
-(void)_invalidateConstraintsForMaskingChange;
-(BOOL)_isPreviewViewInSnapshotWindow;
-(void)verifyViewOrdering;
-(void)_updateDisabledModeUIAnimated:(BOOL)arg1 ;
-(BOOL)_showExposureBiasSliderOnChange;
-(id)currentContentSize;
-(void)_handleOverlayViewDoubleTap:(id)arg1 ;
-(void)_handleOverlayViewSingleTap:(id)arg1 ;
-(void)_handlePreviewPinchGestureRecognizer:(id)arg1 ;
-(void)_handleOverlayViewLongPress:(id)arg1 ;
-(BOOL)_allowFocusRectPanning;
-(void)_handleFocusRectPan:(id)arg1 ;
-(void)swipedToPreviousCameraMode;
-(void)swipedToNextCameraMode;
-(void)_handleExposureBiasPan:(id)arg1 ;
-(void)_updateGestureRecognizersForOrientation;
-(void)setPreviewViewTransform:(CGAffineTransform)arg1 ;
-(BOOL)_previewShouldFillScreenForCameraMode:(long long)arg1 ;
-(double)_interpolatedTopBarHeight;
-(UIView *)_nonWidescreenSquareBottomMarginLayoutSpacer;
-(id)_constraintsForLivePreviewWithMode:(long long)arg1 ;
-(id)_constraintsForLivePreviewContainerWithMode:(long long)arg1 ;
-(id)_constraintsForLivePreviewMaskWithMode:(long long)arg1 ;
-(id)_constraintsForGridViewWithMode:(long long)arg1 ;
-(id)_constraintsForVerticalBottomBar;
-(id)_constraintsForHorizontalBottomBar;
-(id)_constraintsForZoomSliderWithHorizontalBottomBar;
-(id)_constraintsForAvalancheIndicatorWithHorizontalBottomBarForMode:(long long)arg1 ;
-(id)_constraintsForAvalancheIndicatorWithVerticalBottomBarForMode:(long long)arg1 ;
-(id)_constraintsForTimerIndicator:(id)arg1 viewToMatch:(id)arg2 ;
-(id)_constraintsForTimerIndicatorWithHorizontalBottomBarForMode:(long long)arg1 ;
-(id)_constraintsForTimerIndicatorWithVerticalBottomBarForMode:(long long)arg1 ;
-(id)_zoomSliderOffsetConstraintsForView:(id)arg1 ;
-(long long)_bottomBarOrientation;
-(long long)_modeDialOrientation;
-(void)modeDialWasTapped:(id)arg1 ;
-(void)_imageWellTapped:(id)arg1 ;
-(void)_stillDuringVideoPressed:(id)arg1 ;
-(void)_filterButtonTapped:(id)arg1 ;
-(void)_zoomSliderValueDidChange:(id)arg1 forEvent:(id)arg2 ;
-(void)_zoomSliderDidEndDragging:(id)arg1 ;
-(void)flashButtonDidChangeFlashMode:(id)arg1 ;
-(void)flashButtonDidChangeAvailability:(id)arg1 ;
-(void)hdrButtonDidChangeHDRMode:(id)arg1 ;
-(void)_createFlashButtonIfNecessary;
-(void)_updateSlalomIndicatorText;
-(BOOL)_shouldHideSlalomIndicatorForMode:(long long)arg1 ;
-(void)_updateHardwareLockIndicatorStateAnimated:(BOOL)arg1 ;
-(void)timerButtonDidChangeDuration:(id)arg1 ;
-(BOOL)_allowExposureBiasTextView;
-(BOOL)_shouldCreateTopBar;
-(void)_createTopBarIfNecessary;
-(void)_removeTopBar;
-(BOOL)_shouldCreateBottomBar;
-(void)_createBottomBarIfNecessary;
-(void)_removeBottomBar;
-(void)_createModeDialIfNecessary;
-(void)_createImageWellIfNecessary;
-(void)_createShutterButtonIfNecessary;
-(void)_createFlipButtonIfNecessary;
-(void)_createStillImageControlsIfNecessary;
-(void)_createSlalomControlsIfNecessary;
-(void)_createVideoControlsIfNecessary;
-(void)_createPanoControlsIfNecessary;
-(void)_createTimelapseControlsIfNecessary;
-(void)_createHDRButtonIfNecessary;
-(void)_createFilterButtonIfNecessary;
-(void)_createFlashBadgeIfNecessary;
-(void)_createHDRBadgeIfNecessary;
-(void)_createAvalancheIndicatorIfNecessary;
-(void)_createTimerButtonIfNecessary;
-(void)_createTimerIndicatorIfNecessary;
-(void)_setDelayedCaptureIndicatorVisible:(BOOL)arg1 ;
-(void)_createStillDuringVideoButtonIfNecessary;
-(void)_createElapsedTimeViewIfNecessary;
-(void)_createSlalomIndicatorIfNecessary;
-(void)_updateAllControlsWithContentSize:(id)arg1 ;
-(BOOL)_allowsStillFromVideoMode;
-(BOOL)_allowsStillFromVideoModeWhenNotRecording;
-(BOOL)_shouldDisableCaptureDueToLayoutForMode:(long long)arg1 ;
-(BOOL)_isPreparingToRecord;
-(void)_snapshotAndHideTopBarAnimated:(BOOL)arg1 ;
-(long long)_photoFlashMode;
-(BOOL)_ignoringAutomaticBadgeUpdatesForAvalancheIndicator;
-(BOOL)_ignoringAutomaticBadgeUpdatesDuringCapture;
-(BOOL)_shouldHideFlashBadgeForMode:(long long)arg1 ;
-(void)_updateHDRBadge;
-(void)_updateHDRSuggested;
-(void)_setHDRSuggested:(BOOL)arg1 ;
-(BOOL)_shouldHideHDRBadgeForMode:(long long)arg1 ;
-(int)_HDRMode;
-(BOOL)_isHDRSuggested;
-(void)_updateFlashBadge;
-(void)_layoutBottomCenteredView:(id)arg1 forOrientation:(long long)arg2 ;
-(void)_layoutTopCenteredView:(id)arg1 forOrientation:(long long)arg2 ;
-(void)_updateFromTimerDurationChange;
-(long long)_currentTimerDuration;
-(long long)_remainingDelayedCaptureTicks;
-(void)_setupDelayedCaptureDelegate;
-(void)_startDelayedCaptureDelegate;
-(void)_indicateDelayedCaptureProgressUsingTorch;
-(void)_setPerformingDelayedCapture:(BOOL)arg1 ;
-(void)_teardownDelayedCaptureDelegate;
-(BOOL)_resetTimerDurationAfterDelayedCapture;
-(void)_setCapturingAvalancheForDelayedCapture:(BOOL)arg1 ;
-(BOOL)_shouldHideFlipButtonForMode:(long long)arg1 ;
-(BOOL)_shouldHideFlashButtonForMode:(long long)arg1 ;
-(BOOL)_shouldHideHDRButtonForMode:(long long)arg1 ;
-(BOOL)_shouldUseAvalancheForDelayedCapture;
-(BOOL)_capturingAvalancheForDelayedCapture;
-(void)_avalancheRecognitionTimerFired;
-(void)_delayedCaptureDelegateFired:(id)arg1 ;
-(BOOL)_shouldHideExposureBiasTextViewForMode:(long long)arg1 ;
-(void)_createHardwareLockIndicatorIfNecessary;
-(BOOL)_shouldHideHardwareLockIndicatorForMode:(long long)arg1 ;
-(int)_exposureBiasScheme;
-(long long)_deviceOrientationForExposureBiasUI;
-(BOOL)_allowExposureBiasForMode:(long long)arg1 ;
-(BOOL)_isModeDisabledForLayout;
-(BOOL)_canModifyExposureBias;
-(float)_effectiveExposureBias;
-(void)_snapshotView:(id)arg1 andLayoutForOrientation:(long long)arg2 leaveHidden:(BOOL)arg3 withBlock:(/*^block*/id)arg4 ;
-(void)_updateGridVisibilityAnimated:(BOOL)arg1 ;
-(void)_setHideGridViewForFilterSelection:(BOOL)arg1 animated:(BOOL)arg2 ;
-(BOOL)_shouldHideGridView;
-(void)_performCaptureBlink;
-(id)_newSnapshotView;
-(void)_setBlurredFromSuspension:(BOOL)arg1 ;
-(void)_hideControlsForSuspensionAnimated:(BOOL)arg1 ;
-(void)_showControlsForReturningFromSuspensionAnimated:(BOOL)arg1 ;
-(BOOL)_isHidingBadgesForFilterUI;
-(BOOL)_blurredFromSuspension;
-(BOOL)_hideGridViewForFilterSelection;
-(BOOL)_isChangingModes;
-(long long)_topBarBackgroundStyleForMode:(long long)arg1 ;
-(long long)_bottomBarBackgroundStyleForMode:(long long)arg1 ;
-(BOOL)_shouldHideTopBarForMode:(long long)arg1 ;
-(BOOL)_shouldHideElapsedTimeViewForMode:(long long)arg1 ;
-(BOOL)_shouldHideModeDialForMode:(long long)arg1 ;
-(BOOL)_shouldHideImageWellForMode:(long long)arg1 ;
-(BOOL)_shouldHideStillDuringVideoButtonForMode:(long long)arg1 ;
-(BOOL)_shouldHideShutterButtonForMode:(long long)arg1 ;
-(BOOL)_shouldHideFilterButtonForMode:(long long)arg1 ;
-(BOOL)_shouldHidePanoramaViewForMode:(long long)arg1 ;
-(BOOL)_shouldHideTimerButtonForMode:(long long)arg1 ;
-(BOOL)_shouldHideCancelButton;
-(BOOL)_shouldDisableModeForLayout:(long long)arg1 ;
-(void)_setModeDisabledForLayout:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)_setHidingBadgesForFilterUI:(BOOL)arg1 ;
-(BOOL)_isCameraEnabled;
-(BOOL)_isPostprocessing;
-(BOOL)_isFlipping;
-(BOOL)_isProcessingHDR;
-(BOOL)_isWaitingForStillImageCaptureToComplete;
-(void)_updateEnabledControlsWithReason:(id)arg1 forceLog:(BOOL)arg2 ;
-(BOOL)_shouldEnableFlashButton;
-(BOOL)_shouldEnableHDRButton;
-(BOOL)_shouldEnableFlipButton;
-(BOOL)_shouldEnableImageWell;
-(BOOL)_shouldEnableFilterButton;
-(BOOL)_shouldEnableModeDial;
-(BOOL)_shouldEnableZoomSlider;
-(BOOL)_shouldShowShutterButtonDisabled;
-(id)_debugEnabledDescriptionForControl:(id)arg1 withReason:(id)arg2 ;
-(void)_setReviewingImagePickerCapture:(BOOL)arg1 updateUI:(BOOL)arg2 ;
-(void)_setAvalancheCaptureRecognized:(BOOL)arg1 ;
-(void)_setupAvalancheTimerAndBeginCapturing;
-(void)_setAvalancheIndicatorVisible:(BOOL)arg1 ;
-(void)_teardownAvalancheCaptureTimer;
-(double)_avalancheInterval;
-(void)_teardownRecognitionTimer;
-(void)_setupAvalancheRecognitionTimer;
-(BOOL)_isInstantBurstEnabled;
-(void)_setupAvalancheCaptureTimer;
-(void)_updateExposureBiasPanGestureRecognizersForOrientation;
-(BOOL)_isSwipeToModeSwitchAllowed;
-(void)_switchFromCameraModeAtIndex:(long long)arg1 toCameraModeAtIndex:(long long)arg2 ;
-(BOOL)_isProcessingModeChange;
-(void)_applyModeSwitchingBlurAnimated:(BOOL)arg1 withCompletionBlock:(/*^block*/id)arg2 ;
-(BOOL)_processPendingModeChange;
-(void)_setDeferredModeIndex:(long long)arg1 ;
-(long long)selectedModeIndex;
-(long long)_pendingModeIndex;
-(long long)_deferredModeIndex;
-(BOOL)_isFullscreen;
-(void)_updateTopBarStyleForDeviceOrientation:(long long)arg1 ;
-(void)_updateTopBarOrientationWithDeviceOrientation:(long long)arg1 ;
-(BOOL)_isLockedToPortraitOrientation;
-(long long)_glyphOrientationForCameraOrientation:(long long)arg1 ;
-(void)_updateBadgeOrientationWithDeviceOrientation:(long long)arg1 ;
-(BOOL)_wantsOrientationAnimations;
-(void)_rotateCameraControlsAndInterface;
-(void)_updateForStartTransitionToShowFilterSelection:(BOOL)arg1 animated:(BOOL)arg2 ;
-(BOOL)_modeChangeSwipeMatchesExposureBiasPanDirection;
-(BOOL)_isTouchWithinRect:(CGRect)arg1 insets:(UIEdgeInsets)arg2 referenceView:(id)arg3 gestureRecognizer:(id)arg4 ;
-(BOOL)_isTouch:(id)arg1 withinView:(id)arg2 insets:(UIEdgeInsets)arg3 ;
-(CFStringRef)_aggregateDictionaryKeyForCameraMode:(long long)arg1 device:(long long)arg2 ;
-(CFStringRef)_aggregateDictionaryKeyForFlashMode:(long long)arg1 ;
-(CFStringRef)_aggregateDictionaryKeyForPhysicalButtonType:(long long)arg1 ;
-(void)_updateFilterAggregateDictionaries;
-(void)_updateSphereAggregateDictionariesForResponse:(id)arg1 ;
-(void)_updateModeSwitchingAvailability;
-(void)setControlsAreVisible:(BOOL)arg1 ;
-(void)_destroyAllControls;
-(BOOL)topBarShouldHideFlashButton:(id)arg1 ;
-(BOOL)topBarShouldHideHDRButton:(id)arg1 ;
-(BOOL)topBarShouldHideElapsedTimeView:(id)arg1 ;
-(BOOL)topBarShouldHideFlipButton:(id)arg1 ;
-(BOOL)topBarShouldHideTimerButton:(id)arg1 ;
-(void)zoomSliderDidBeginAutozooming:(id)arg1 ;
-(void)zoomSliderDidEndAutozooming:(id)arg1 ;
-(void)didShowZoomSlider:(id)arg1 ;
-(void)didHideZoomSlider:(id)arg1 ;
-(void)cameraControllerDidSetupSession:(id)arg1 ;
-(void)cameraControllerWillStartPreview:(id)arg1 ;
-(void)cameraControllerWillStopSession:(id)arg1 ;
-(void)cameraControllerSessionDidStop:(id)arg1 ;
-(void)cameraControllerSessionWasInterrupted:(id)arg1 ;
-(void)cameraControllerSessionInterruptionEnded:(id)arg1 ;
-(void)cameraControllerServerError:(id)arg1 ;
-(void)cameraController:(id)arg1 cleanApertureDidChange:(CGRect)arg2 ;
-(void)cameraController:(id)arg1 willChangeToMode:(long long)arg2 device:(long long)arg3 ;
-(void)cameraController:(id)arg1 didChangeCaptureAbility:(BOOL)arg2 ;
-(void)cameraControllerFocusDidStart:(id)arg1 ;
-(void)cameraControllerFocusDidEnd:(id)arg1 ;
-(void)cameraControllerExposureDidStart:(id)arg1 ;
-(void)cameraControllerExposureDidEnd:(id)arg1 ;
-(void)cameraController:(id)arg1 willResetFocus:(BOOL)arg2 exposure:(BOOL)arg3 ;
-(void)cameraControllerDidChangeUserLockedFocus:(id)arg1 ;
-(void)cameraControllerDidChangeUserLockedExposure:(id)arg1 ;
-(void)cameraControllerDidChangeExposureTargetBias:(id)arg1 ;
-(void)cameraController:(id)arg1 faceMetadataDidChange:(id)arg2 ;
-(void)cameraController:(id)arg1 videoZoomFactorDidChange:(double)arg2 ;
-(void)cameraControllerFlashWillFireChanged:(id)arg1 ;
-(void)cameraControllerTorchActiveChanged:(id)arg1 ;
-(void)cameraControllerTorchAvailabilityChanged:(id)arg1 ;
-(void)cameraControllerDidChangeEffectFilterIndex:(id)arg1 ;
-(void)cameraController:(id)arg1 willTransitionToShowEffectsGrid:(BOOL)arg2 ;
-(void)cameraController:(id)arg1 didStartTransitionToShowEffectsGrid:(BOOL)arg2 animated:(BOOL)arg3 ;
-(void)cameraController:(id)arg1 didFinishTransitionToShowEffectsGrid:(BOOL)arg2 ;
-(void)cameraControllerDidChangeHDRSuggestion:(id)arg1 ;
-(void)cameraControllerRemoteShutterPressed:(id)arg1 countdown:(unsigned long long)arg2 ;
-(void)cameraControllerRemoteShutterCanceled:(id)arg1 ;
-(void)cameraController:(id)arg1 remoteFocusTapped:(CGPoint)arg2 ;
-(void)cameraControllerRemoteShutterStartVideoCapture:(id)arg1 ;
-(void)cameraControllerRemoteShutterStopVideoCapture:(id)arg1 ;
-(void)cameraControllerRemoteShutterNeedsReadiness:(id)arg1 ;
-(void)captureController:(id)arg1 didStartRecordingForVideoRequest:(id)arg2 ;
-(void)captureController:(id)arg1 didStopRecordingForVideoRequest:(id)arg2 ;
-(void)captureController:(id)arg1 didFinishRecordingForVideoRequest:(id)arg2 withResponse:(id)arg3 ;
-(void)captureController:(id)arg1 didStartCapturingForPanoramaRequest:(id)arg2 ;
-(void)captureController:(id)arg1 didStopCapturingForPanoramaRequest:(id)arg2 ;
-(void)captureController:(id)arg1 didStartProcessingForPanoramaRequest:(id)arg2 ;
-(void)captureController:(id)arg1 didFinishPanoramaRequest:(id)arg2 withResponse:(id)arg3 ;
-(void)captureControllerPanoramaConfigurationChanged:(id)arg1 ;
-(void)captureController:(id)arg1 didOutputPanoramaCaptureParameters:(id)arg2 ;
-(void)viewDidAppear;
-(void)viewWillBeRemoved;
-(id)captureController;
-(id)_timelapseStartTime;
-(void)_updatePreviewWellImage:(id)arg1 ;
-(CGRect)_bottomBarFrame;
-(CGRect)_topBarFrame;
-(CGRect)_floatingShutterButtonFrame;
-(void)didPlayVideoRecordingSound;
-(void)_startZoomSliderTimer;
-(void)hideZoomSlider;
-(void)_removeVideoCaptureFileAtPath:(id)arg1 ;
-(void)_updateForFocusCapabilities;
-(void)_setHideFocusForFilterSelection:(BOOL)arg1 ;
-(BOOL)_pointIsOnPanoControls:(CGPoint)arg1 ;
-(void)_setAllowsStillFromVideoModeWhenNotRecording:(BOOL)arg1 ;
-(void)_setHideGridViewForFilterSelection:(BOOL)arg1 ;
-(BOOL)_shouldHideZoomSliderForMode:(long long)arg1 ;
-(void)_setReviewingImagePickerCapture:(BOOL)arg1 ;
-(BOOL)_isSwipeToModeSwitchEnabled;
-(void)_setModeDisabledForLayout:(BOOL)arg1 ;
-(void)setAllowsMultipleModes:(BOOL)arg1 ;
-(BOOL)_wantsForcedPreviewAspectRatio;
-(BOOL)_wantsPreviewSizeAdjustmentForBars;
-(void)_capturedPhotoWithCaptureDictionary:(id)arg1 metadata:(id)arg2 ;
-(void)_presentCameraRoll;
-(BOOL)allowsMultipleModes;
-(CGAffineTransform)previewViewTransform;
-(BOOL)isUserInteractionLoggingEnabled;
-(double)_timeIntervalOfTouchDown;
-(long long)_numberOfInflightStillImageRequests;
-(BOOL)_HDRUsedForLastCapture;
-(BOOL)_receivedInitialPreviewDidStartNotification;
-(UIView *)previewContainerView;
-(UIView *)_previewMaskingView;
-(UIView *)_previewCounterRotatingView;
-(CAMDisabledModeOverlayView *)_disabledModeOverlayView;
-(int)_windowEdgeClip;
-(CAMFlashButton *)_flashButton;
-(CAMSlalomIndicatorView *)_slalomIndicator;
-(CAMHardwareLockIndicatorView *)_hardwareLockIndicator;
-(CAMShutterIndicatorView *)_shutterIndicator;
-(CAMBlurredSnapshotView *)_suspensionSnapshotView;
-(CAMBlurredSnapshotView *)_captureSnapshotView;
-(BOOL)_switchingBetweenCameras;
-(CAMBlurredSnapshotView *)_currentDeviceFrontSnapshotView;
-(CAMBlurredSnapshotView *)_currentDeviceBackSnapshotView;
-(CAMBlurredSnapshotView *)_targetDeviceSnapshotView;
-(UISwipeGestureRecognizer *)_nextModeGestureRecognizer;
-(UISwipeGestureRecognizer *)_previousModeGestureRecognizer;
-(CAMBlurredSnapshotView *)_modeSwitchingSnapshotView;
-(void)setSelectedModeIndex:(long long)arg1 ;
-(BOOL)_avalancheCaptureInProgress;
-(NSObject*<OS_dispatch_source>)_avalancheCaptureTimer;
-(NSObject*<OS_dispatch_source>)_avalancheRecognitionTimer;
-(BOOL)_avalancheCaptureAsSoonAsPossible;
-(BOOL)_isAvalancheIndicatorVisible;
-(BOOL)_ignoringSubsequentAvalancheCaptureRequests;
-(BOOL)_needToStartAvalancheSound;
-(long long)_desiredNumberOfAvalancheCaptures;
-(void)set_desiredNumberOfAvalancheCaptures:(long long)arg1 ;
-(CAMAnimationDelegate *)_delayedCaptureAnimationDelegate;
-(NSObject*<OS_dispatch_source>)_delayedCaptureTimer;
-(BOOL)_isDelayedCaptureIndicatorVisible;
-(CAMTorchPatternController *)_torchPatternController;
-(NSDate *)_lastDelayedCaptureIndicatorUpdateDate;
-(NSDate *)_lastAutoTimerCaptureDate;
-(CAMMotionController *)_motionController;
-(BOOL)_panningExposureRect;
-(CGPoint)_lastFocusPanPoint;
-(CGPoint)_focusPanStartPoint;
-(float)_exposureBiasPanStartValue;
-(BOOL)_panningExposureBias;
-(UITapGestureRecognizer *)_slalomIndicatorTapGestureRecognizer;
-(void)_cameraOrientationChanged:(id)arg1 ;
-(void)_setupPreviewView;
-(void)startPreview;
-(void)pausePreview;
-(void)stopPreview;
-(void)_setLayoutStyle:(int)arg1 ;
@end

