/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <CameraKit/NSCopying.h>
#import <CameraKit/NSMutableCopying.h>

@class NSMutableDictionary, NSDictionary;

@interface CAMCaptureRequest : NSObject <NSCopying, NSMutableCopying> {

	NSMutableDictionary* __parameterStorage;
	long long _type;

}

@property (nonatomic,readonly) long long type;                                           //@synthesize type=_type - In the implementation block
@property (nonatomic,copy,readonly) NSDictionary * _customParameterStorage; 
@property (nonatomic,readonly) NSMutableDictionary * _parameterStorage;                  //@synthesize _parameterStorage=__parameterStorage - In the implementation block
-(id)init;
-(long long)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithType:(long long)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(NSMutableDictionary *)_parameterStorage;
-(id)parameterForKey:(id)arg1 ;
-(NSDictionary *)_customParameterStorage;
@end

