/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CAMInflightAsset, NSMutableDictionary, NSDictionary, CAMCaptureRequest;

@interface CAMCaptureResponse : NSObject {

	BOOL _completed;
	long long _type;
	CAMInflightAsset* _asset;
	NSMutableDictionary* _metadata;
	NSDictionary* _additionalInformation;
	NSDictionary* _diagnostics;
	CAMCaptureRequest* _request;
	NSDictionary* __parameterStorage;

}

@property (nonatomic,readonly) long long type;                                     //@synthesize type=_type - In the implementation block
@property (assign,getter=isCompleted,nonatomic) BOOL completed;                    //@synthesize completed=_completed - In the implementation block
@property (nonatomic,retain) CAMInflightAsset * asset;                             //@synthesize asset=_asset - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * metadata;                       //@synthesize metadata=_metadata - In the implementation block
@property (nonatomic,copy) NSDictionary * additionalInformation;                   //@synthesize additionalInformation=_additionalInformation - In the implementation block
@property (nonatomic,copy) NSDictionary * diagnostics;                             //@synthesize diagnostics=_diagnostics - In the implementation block
@property (nonatomic,copy) CAMCaptureRequest * request;                            //@synthesize request=_request - In the implementation block
@property (nonatomic,copy,readonly) NSDictionary * _parameterStorage;              //@synthesize _parameterStorage=__parameterStorage - In the implementation block
-(void)setCompleted:(BOOL)arg1 ;
-(BOOL)isCompleted;
-(id)init;
-(CAMCaptureRequest *)request;
-(long long)type;
-(id)initWithType:(long long)arg1 ;
-(CAMInflightAsset *)asset;
-(void)setAsset:(CAMInflightAsset *)arg1 ;
-(NSDictionary *)_parameterStorage;
-(id)parameterForKey:(id)arg1 ;
-(void)releaseCachedImages;
-(NSDictionary *)diagnostics;
-(NSDictionary *)additionalInformation;
-(void)setAdditionalInformation:(NSDictionary *)arg1 ;
-(void)setDiagnostics:(NSDictionary *)arg1 ;
-(void)setMetadata:(NSMutableDictionary *)arg1 ;
-(NSMutableDictionary *)metadata;
-(void)setRequest:(CAMCaptureRequest *)arg1 ;
@end

