/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDate, PHFetchResult, PHAssetCollection, NSMutableSet, NSMutableDictionary;

@interface CAMCameraRoll : NSObject {

	BOOL _changeNotificationsEnabled;
	BOOL __weakAssetCollectionLoaded;
	BOOL __hasPendingSessionAssets;
	BOOL __hasLoadedCameraRollFrameworks;
	NSDate* _sessionIdentifier;
	PHFetchResult* __weakAssetCollectionFetchResult;
	PHAssetCollection* __weakAssetCollection;
	PHFetchResult* __userLibraryAssetsFetchResult;
	NSMutableSet* __cachedChangeObservers;
	NSMutableDictionary* __inflightAssets;
	NSMutableSet* __sessionAssetUUIDs;

}

@property (nonatomic,readonly) NSDate * sessionIdentifier;                                                       //@synthesize sessionIdentifier=_sessionIdentifier - In the implementation block
@property (assign,nonatomic) BOOL changeNotificationsEnabled;                                                    //@synthesize changeNotificationsEnabled=_changeNotificationsEnabled - In the implementation block
@property (getter=_isWeakAssetCollectionLoaded,nonatomic,readonly) BOOL _weakAssetCollectionLoaded;              //@synthesize _weakAssetCollectionLoaded=__weakAssetCollectionLoaded - In the implementation block
@property (nonatomic,readonly) PHFetchResult * _weakAssetCollectionFetchResult;                                  //@synthesize _weakAssetCollectionFetchResult=__weakAssetCollectionFetchResult - In the implementation block
@property (nonatomic,readonly) PHAssetCollection * _weakAssetCollection;                                         //@synthesize _weakAssetCollection=__weakAssetCollection - In the implementation block
@property (nonatomic,readonly) PHFetchResult * _userLibraryAssetsFetchResult;                                    //@synthesize _userLibraryAssetsFetchResult=__userLibraryAssetsFetchResult - In the implementation block
@property (nonatomic,readonly) NSMutableSet * _cachedChangeObservers;                                            //@synthesize _cachedChangeObservers=__cachedChangeObservers - In the implementation block
@property (nonatomic,readonly) NSMutableDictionary * _inflightAssets;                                            //@synthesize _inflightAssets=__inflightAssets - In the implementation block
@property (nonatomic,readonly) NSMutableSet * _sessionAssetUUIDs;                                                //@synthesize _sessionAssetUUIDs=__sessionAssetUUIDs - In the implementation block
@property (nonatomic,readonly) BOOL _hasPendingSessionAssets;                                                    //@synthesize _hasPendingSessionAssets=__hasPendingSessionAssets - In the implementation block
@property (nonatomic,readonly) BOOL _hasLoadedCameraRollFrameworks;                                              //@synthesize _hasLoadedCameraRollFrameworks=__hasLoadedCameraRollFrameworks - In the implementation block
+(id)sharedCameraRoll;
-(void)dealloc;
-(id)init;
-(NSDate *)sessionIdentifier;
-(BOOL)hasInflightAssets;
-(void)addChangeNotificationsObserver:(id)arg1 ;
-(void)setChangeNotificationsEnabled:(BOOL)arg1 ;
-(void)removeChangeNotificationsObserver:(id)arg1 ;
-(BOOL)updateFromChanges:(id)arg1 ;
-(void)startNewSessionWithIdentifier:(id)arg1 ;
-(void)finishSession;
-(void)preflightCameraRollFrameworks;
-(id)realizedWeakAssetCollection;
-(id)fetchResultContainingAssetCollection;
-(NSMutableDictionary *)_inflightAssets;
-(void)removeInflightAsset:(id)arg1 ;
-(void)addSessionAsset:(id)arg1 ;
-(void)_unregisterAllObjectsForChangeNotifications;
-(BOOL)_isWeakAssetCollectionLoaded;
-(void)_invalidateAssetCollection;
-(void)_ensureWeakAssetCollection;
-(void)_updateWeakAssetCollectionFromSessionChange;
-(void)_removeAllSessionAssets;
-(void)_updateWeakAlbumChangeNotificationsState;
-(BOOL)isCameraSessionActive;
-(void)_ensureFetchedSessionAssets;
-(void)_registerChangeNotificationObserver:(id)arg1 ;
-(void)_unregisterChangeNotificationObserver:(id)arg1 ;
-(id)_sessionLocalIdentifiers;
-(NSMutableSet *)_sessionAssetUUIDs;
-(void)_removeSessionAssets:(id)arg1 ;
-(void)_reloadSessionAssets;
-(void)_registerAllChangeNotificationObservers;
-(BOOL)changeNotificationsEnabled;
-(PHFetchResult *)_weakAssetCollectionFetchResult;
-(PHAssetCollection *)_weakAssetCollection;
-(PHFetchResult *)_userLibraryAssetsFetchResult;
-(NSMutableSet *)_cachedChangeObservers;
-(BOOL)_hasPendingSessionAssets;
-(BOOL)_hasLoadedCameraRollFrameworks;
-(void)addInflightAsset:(id)arg1 ;
-(id)album;
-(void)startNewSession;
@end

