/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <CameraKit/AVCaptureMetadataOutputObjectsDelegate.h>
#import <CameraKit/PLCameraEffectsRendererDelegate.h>
#import <CameraKit/BKSAccelerometerDelegate.h>
#import <CameraKit/AVCaptureFileOutputRecordingDelegate.h>
#import <CameraKit/AVCaptureVideoDataOutputSampleBufferDelegate.h>

@protocol OS_dispatch_queue, PLCameraControllerDelegate, OS_dispatch_source;
@class AVCaptureSession, AVCaptureDevice, AVCaptureDeviceInput, AVCaptureStillImageOutput, AVCaptureMovieFileOutput, AVCaptureVideoDataOutput, AVCaptureMetadataOutput, AVCaptureDeviceFormat, NSObject, AVCaptureOutput, AVCaptureVideoPreviewLayer, CCCameraConnection, NSString, BKSAccelerometer, NSTimer, CAMEffectsRenderer, NSArray, NSDictionary, NSMutableArray, NSMutableDictionary, CAMAvalancheCaptureService, CAMDebugCaptureService, CIFilter;

@interface CAMCaptureController : NSObject <AVCaptureMetadataOutputObjectsDelegate, PLCameraEffectsRendererDelegate, BKSAccelerometerDelegate, AVCaptureFileOutputRecordingDelegate, AVCaptureVideoDataOutputSampleBufferDelegate> {

	AVCaptureSession* _avCaptureSession;
	AVCaptureDevice* _avCaptureDeviceFront;
	AVCaptureDevice* _avCaptureDeviceBack;
	AVCaptureDevice* _avCaptureDeviceAudio;
	AVCaptureDeviceInput* _avCaptureInputFront;
	AVCaptureDeviceInput* _avCaptureInputBack;
	AVCaptureDeviceInput* _avCaptureInputAudio;
	AVCaptureStillImageOutput* _avCaptureOutputPhoto;
	AVCaptureMovieFileOutput* _avCaptureOutputVideo;
	AVCaptureVideoDataOutput* _avCaptureOutputPanorama;
	AVCaptureVideoDataOutput* _avCaptureOutputEffectPreview;
	AVCaptureMetadataOutput* _avCaptureOutputMetadata;
	AVCaptureDeviceFormat* _mogulFormatBack;
	AVCaptureDeviceFormat* _mogulFormatFront;
	BOOL _mogulFormatBackSupportsAlternate;
	BOOL _mogulFormatFrontSupportsAlternate;
	OpaqueFigSampleBufferProcessorRef _panoramaProcessor;
	CAImageQueueRef _panoramaImageQueue;
	CGSize _panoramaPreviewSize;
	float _panoramaPreviewScale;
	NSObject*<OS_dispatch_queue> _avCaptureSessionDispatchQueue;
	NSObject*<OS_dispatch_queue> _avCaptureOutputMetadataQueue;
	AVCaptureDevice* _currentDevice;
	AVCaptureDeviceInput* _currentInput;
	AVCaptureOutput* _currentOutput;
	AVCaptureVideoPreviewLayer* _previewLayer;
	CCCameraConnection* _remoteShutterConnection;
	CGRect _cleanAperture;
	BOOL _shouldBeStopped;
	long long _cameraMode;
	long long _cameraDevice;
	long long _flashMode;
	int _captureOrientation;
	BOOL _imageWriterQueueIsAvailable;
	unsigned long long _ioSurfaceCounter;
	BOOL _hdrCaptureIncludesEV0Image;
	int _hdrEV0PhotoCaptureCount;
	id<PLCameraControllerDelegate> _delegate;
	double _maximumCaptureDuration;
	int _videoCaptureQuality;
	NSString* _videoCapturePath;
	BKSAccelerometer* _accelerometer;
	CGImageRef _lastVideoPreviewFrameImageRef;
	BOOL _isFocusingOnFace;
	long long _cameraOrientation;
	NSTimer* _idleTimerTimer;
	BOOL _delaySuspend;
	NSTimer* _delaySuspendTimer;
	double _maxVideoZoomFactorRear;
	double _maxVideoZoomFactorFront;
	unsigned long long _keepAliveCounter;
	NSTimer* _keepAliveTimer;
	NSTimer* _keepAliveFailsafeTimer;
	struct {
		unsigned supportsVideo : 1;
		unsigned supportsHDRRear : 1;
		unsigned supportsHDRFront : 1;
		unsigned supportsSuggestedHDRRear : 1;
		unsigned supportsSuggestedHDRFront : 1;
		unsigned supportsAvalancheAnalysisRear : 1;
		unsigned supportsAvalancheAnalysisFront : 1;
		unsigned supportsMogulRear : 1;
		unsigned supportsMogulFront : 1;
		unsigned supportsLiveEffects : 1;
		unsigned supportsPanorama : 1;
		unsigned supportsVideoStillCapture : 1;
		unsigned supportsPreviewDuringHDR : 1;
		unsigned supportsTimelapse : 1;
		unsigned hasFlash : 1;
		unsigned hasBackCamera : 1;
		unsigned hasFrontCamera : 1;
		unsigned deferStartVideoCapture : 1;
		unsigned inCall : 1;
		unsigned isCapturingPanorama : 1;
		unsigned isProcessingPanorama : 1;
		unsigned focusDisabled : 1;
		unsigned serverDied : 1;
		unsigned didGetDeviceUnavailableInBackground : 1;
		unsigned didSetLocationData : 1;
		unsigned isChangingMode : 1;
		unsigned flashWillFireAutomatically : 1;
		unsigned torchWillFireAutomatically : 1;
		unsigned isCameraApp : 1;
		unsigned didSendPreviewStartedCallbackToEmptyDelegate : 1;
		unsigned didGetPreviewStartedCallbackAfterResume : 1;
		unsigned logFocusInfo : 1;
		unsigned logPreviewInfo : 1;
		unsigned logCaptureInfo : 1;
		unsigned logFlashInfo : 1;
		unsigned logDebugInfo : 1;
		unsigned logPanoInfo : 1;
		unsigned enable720p60Recording : 1;
		unsigned isInternalInstall : 1;
		unsigned shouldTearDownPano : 1;
		unsigned convertSampleBufferToJPEG : 1;
		unsigned delegateDidStartSession : 1;
		unsigned delegateWillStartPreview : 1;
		unsigned delegatePreviewDidStart : 1;
		unsigned delegateSessionDidStart : 1;
		unsigned delegateDidStopSession : 1;
		unsigned delegateWillStopSession : 1;
		unsigned delegateSessionDidStop : 1;
		unsigned delegateSessionWasInterrupted : 1;
		unsigned delegateSessionInterruptionEnded : 1;
		unsigned delegateServerError : 1;
		unsigned delegateCleanApertureDidChange : 1;
		unsigned delegateModeWillChange : 1;
		unsigned delegateModeDidChange : 1;
		unsigned delegateWillTakePhoto : 1;
		unsigned delegateDidTakePhoto : 1;
		unsigned delegateCapturedPhoto : 1;
		unsigned delegateDidChangeCaptureAbility : 1;
		unsigned delegateDidChangePanoramaConfiguration : 1;
		unsigned delegateDidUpdatePanoramaPreview : 1;
		unsigned delegateDidReceivePanoramaIssue : 1;
		unsigned delegateDidStartPanoramaCapture : 1;
		unsigned delegateWillStopPanoramaCapture : 1;
		unsigned delegatePanoramaWillStartProcessing : 1;
		unsigned delegatePanoramaDidStopProcessing : 1;
		unsigned delegateCapturedPanorama : 1;
		unsigned delegateVideoCaptureDidStart : 1;
		unsigned delegateDidStopVideoCapture : 1;
		unsigned delegateVideoCaptureDidStop : 1;
		unsigned delegateDidChangeFocusMode : 1;
		unsigned delegateDidChangeExposureMode : 1;
		unsigned delegateFocusDidStart : 1;
		unsigned delegateFocusDidEnd : 1;
		unsigned delegateExposureDidStart : 1;
		unsigned delegateExposureDidEnd : 1;
		unsigned delegateWillResetFocusExposure : 1;
		unsigned delegateDidChangeUserLockedFocus : 1;
		unsigned delegateDidChangeUserLockedExposure : 1;
		unsigned delegateDidChangeExposureTargetBias : 1;
		unsigned delegateFaceMetadataDidChange : 1;
		unsigned delegateVideoZoomFactorDidChange : 1;
		unsigned delegateFlashWillFireChanged : 1;
		unsigned delegateTorchActiveChanged : 1;
		unsigned delegateTorchAvailabilityChanged : 1;
		unsigned delegateHDRSuggestionChanged : 1;
		unsigned delegateRemoteShutterPressed : 1;
		unsigned delegateRemoteShutterCanceled : 1;
		unsigned delegateRemoteFocusTapped : 1;
		unsigned delegateRemoteShutterStartVideoCapture : 1;
		unsigned delegateRemoteShutterStopVideoCapture : 1;
		unsigned delegateDidStartVideoRequest : 1;
		unsigned delegateDidStopVideoRequest : 1;
		unsigned delegateDidFinishVideoRequest : 1;
		unsigned delegateDidStartCapturingPanoramaRequest : 1;
		unsigned delegateDidStopCapturingPanoramaRequest : 1;
		unsigned delegateDidStartProcessingPanoramaRequest : 1;
		unsigned delegateDidStopProcessingPanoramaRequest : 1;
		unsigned delegateDidFinishPanoramaRequest : 1;
		unsigned delegatePanoramaConfigurationChanged : 1;
		unsigned delegateDidOutputPanoramaParameters : 1;
	}  _cameraFlags;
	NSObject*<OS_dispatch_queue> _dispatchTimerQueue;
	NSObject*<OS_dispatch_source> _dispatchTimer;
	BOOL __previewPaused;
	BOOL __previewLayerEnabledForRenderer;
	BOOL __videoDataOutputEnabledForRenderer;
	BOOL _canCapturePhotoFromVideoModeWhenNotRecording;
	BOOL _use60FPSVideo;
	BOOL _capturingTimelapse;
	BOOL _resetFocusWhenSubjectAreaChanged;
	BOOL _resetExposureWhenSubjectAreaChanged;
	BOOL _userLockedFocus;
	BOOL _userLockedExposure;
	BOOL _HDRDetectionEnabled;
	BOOL _useAlternateSlomoFront;
	BOOL _useAlternateSlomoRear;
	BOOL _performingAvalancheCapture;
	BOOL _disableAllPreviewSuspensionDuringCapture;
	BOOL __atomicEffectsAvailable;
	BOOL __configuringCamera;
	BOOL __sessionReady;
	BOOL __rebuildingSession;
	BOOL __atomicModeChangeWaitingForPreviewStarted;
	BOOL __atomicModeChangeWaitingForConfigureSession;
	BOOL __panoramaProcessorReadyForSampleBuffers;
	BOOL __wasStillImageStabilzationOnBeforeTimedCapture;
	BOOL __ignoreSubjectAreaChanges;
	BOOL __lockFocusAfterFocusFinishes;
	BOOL __lockExposureAfterExposeFinishes;
	BOOL __locationAcquiredForTimelapseCapture;
	float __lockLensPositionTarget;
	/*^block*/id postSessionSetupBlock;
	CAMEffectsRenderer* _effectsRenderer;
	NSArray* _supportedCameraModes;
	NSObject*<OS_dispatch_queue> __effectFilterIndexQueue;
	NSDictionary* __effectFilterIndices;
	NSObject*<OS_dispatch_queue> __captureIsolationQueue;
	NSObject*<OS_dispatch_queue> __effectRenderingQueue;
	NSMutableArray* __inflightStillImageCaptureRequests;
	NSMutableArray* __inflightVideoCaptureResponses;
	NSMutableArray* __deferredVideoCaptureRequests;
	NSMutableArray* __inflightPanoramaCaptureRequests;
	NSMutableArray* __processingPanoramaCaptureRequests;
	NSMutableArray* __currentFaceMetadata;
	NSMutableDictionary* __servicesByType;
	CAMAvalancheCaptureService* __avalancheCaptureService;
	CAMDebugCaptureService* __debugCaptureService;
	long long __deviceLockCount;
	double __ignoreSubjectAreaChangesUntilTime;
	/*^block*/id __lockLensPositionCompletionBlock;

}

@property (nonatomic,readonly) AVCaptureSession * currentSession;                                                                                                                      //@synthesize avCaptureSession=_avCaptureSession - In the implementation block
@property (nonatomic,readonly) AVCaptureStillImageOutput * imageOutput;                                                                                                                //@synthesize avCaptureOutputPhoto=_avCaptureOutputPhoto - In the implementation block
@property (assign,nonatomic) AVCaptureDevice * currentDevice;                                                                                                                          //@synthesize currentDevice=_currentDevice - In the implementation block
@property (assign,nonatomic) AVCaptureDeviceInput * currentInput;                                                                                                                      //@synthesize currentInput=_currentInput - In the implementation block
@property (assign,nonatomic) AVCaptureOutput * currentOutput;                                                                                                                          //@synthesize currentOutput=_currentOutput - In the implementation block
@property (nonatomic,readonly) AVCaptureVideoPreviewLayer * previewLayer;                                                                                                              //@synthesize previewLayer=_previewLayer - In the implementation block
@property (assign,nonatomic) int previewOrientation; 
@property (assign,nonatomic) BOOL canCapturePhotoFromVideoModeWhenNotRecording;                                                                                                        //@synthesize canCapturePhotoFromVideoModeWhenNotRecording=_canCapturePhotoFromVideoModeWhenNotRecording - In the implementation block
@property (assign,nonatomic) BOOL use60FPSVideo;                                                                                                                                       //@synthesize use60FPSVideo=_use60FPSVideo - In the implementation block
@property (nonatomic,readonly) float panoramaPreviewScale;                                                                                                                             //@synthesize panoramaPreviewScale=_panoramaPreviewScale - In the implementation block
@property (nonatomic,readonly) CGSize panoramaPreviewSize;                                                                                                                             //@synthesize panoramaPreviewSize=_panoramaPreviewSize - In the implementation block
@property (assign,getter=isCapturingTimelapse,nonatomic) BOOL capturingTimelapse;                                                                                                      //@synthesize capturingTimelapse=_capturingTimelapse - In the implementation block
@property (assign,nonatomic) float exposureTargetBias; 
@property (nonatomic,readonly) float exposureTargetBiasDefault; 
@property (nonatomic,readonly) float exposureTargetBiasMin; 
@property (nonatomic,readonly) float exposureTargetBiasMax; 
@property (assign,nonatomic) CGPoint focusPointOfInterest; 
@property (assign,nonatomic) CGPoint exposurePointOfInterest; 
@property (assign,nonatomic) BOOL resetFocusWhenSubjectAreaChanged;                                                                                                                    //@synthesize resetFocusWhenSubjectAreaChanged=_resetFocusWhenSubjectAreaChanged - In the implementation block
@property (assign,nonatomic) BOOL resetExposureWhenSubjectAreaChanged;                                                                                                                 //@synthesize resetExposureWhenSubjectAreaChanged=_resetExposureWhenSubjectAreaChanged - In the implementation block
@property (assign,nonatomic) BOOL userLockedFocus;                                                                                                                                     //@synthesize userLockedFocus=_userLockedFocus - In the implementation block
@property (assign,nonatomic) BOOL userLockedExposure;                                                                                                                                  //@synthesize userLockedExposure=_userLockedExposure - In the implementation block
@property (assign,nonatomic) int captureOrientation;                                                                                                                                   //@synthesize captureOrientation=_captureOrientation - In the implementation block
@property (assign,nonatomic) long long cameraMode; 
@property (assign,nonatomic) long long flashMode; 
@property (assign,nonatomic) long long cameraDevice; 
@property (assign,nonatomic) BOOL convertSampleBufferToJPEG; 
@property (assign,nonatomic) BOOL isCameraApp; 
@property (nonatomic,readonly) BOOL supportsHDR; 
@property (nonatomic,readonly) BOOL supportsHDRSuggestion; 
@property (assign,getter=isHDRDetectionEnabled,nonatomic) BOOL HDRDetectionEnabled;                                                                                                    //@synthesize HDRDetectionEnabled=_HDRDetectionEnabled - In the implementation block
@property (getter=isHDRSuggested,nonatomic,readonly) BOOL HDRSuggested; 
@property (nonatomic,readonly) BOOL allowsAlternateSlomoFront; 
@property (nonatomic,readonly) BOOL allowsAlternateSlomoRear; 
@property (assign,nonatomic) BOOL useAlternateSlomoFront;                                                                                                                              //@synthesize useAlternateSlomoFront=_useAlternateSlomoFront - In the implementation block
@property (assign,nonatomic) BOOL useAlternateSlomoRear;                                                                                                                               //@synthesize useAlternateSlomoRear=_useAlternateSlomoRear - In the implementation block
@property (nonatomic,readonly) CGRect cleanAperture;                                                                                                                                   //@synthesize cleanAperture=_cleanAperture - In the implementation block
@property (nonatomic,copy) id postSessionSetupBlock; 
@property (nonatomic,readonly) long long cameraOrientation; 
@property (retain) CAMEffectsRenderer * effectsRenderer;                                                                                                                               //@synthesize effectsRenderer=_effectsRenderer - In the implementation block
@property (nonatomic,retain,readonly) CIFilter * activeFilter; 
@property (nonatomic,copy) NSArray * supportedCameraModes;                                                                                                                             //@synthesize supportedCameraModes=_supportedCameraModes - In the implementation block
@property (assign,nonatomic) double videoZoomFactor; 
@property (assign,nonatomic) BOOL performingAvalancheCapture;                                                                                                                          //@synthesize performingAvalancheCapture=_performingAvalancheCapture - In the implementation block
@property (assign,nonatomic) BOOL disableAllPreviewSuspensionDuringCapture;                                                                                                            //@synthesize disableAllPreviewSuspensionDuringCapture=_disableAllPreviewSuspensionDuringCapture - In the implementation block
@property (nonatomic,readonly) CCCameraConnection * remoteShutterConnection; 
@property (nonatomic,readonly) BOOL isStillImageStabilizationActive; 
@property (assign,setter=_setEffectsAvailable:,nonatomic) BOOL _effectsAvailable; 
@property (setter=_setAtomicEffectsAvailable:) BOOL _atomicEffectsAvailable;                                                                                                           //@synthesize _atomicEffectsAvailable=__atomicEffectsAvailable - In the implementation block
@property (retain,readonly) NSObject*<OS_dispatch_queue> _effectFilterIndexQueue;                                                                                                      //@synthesize _effectFilterIndexQueue=__effectFilterIndexQueue - In the implementation block
@property (setter=_setEffectFilterIndices:,nonatomic,retain) NSDictionary * _effectFilterIndices;                                                                                      //@synthesize _effectFilterIndices=__effectFilterIndices - In the implementation block
@property (setter=_setConfiguringCamera:,getter=_isConfiguringCamera) BOOL _configuringCamera;                                                                                         //@synthesize _configuringCamera=__configuringCamera - In the implementation block
@property (retain,readonly) NSObject*<OS_dispatch_queue> _captureIsolationQueue;                                                                                                       //@synthesize _captureIsolationQueue=__captureIsolationQueue - In the implementation block
@property (retain,readonly) NSObject*<OS_dispatch_queue> _effectRenderingQueue;                                                                                                        //@synthesize _effectRenderingQueue=__effectRenderingQueue - In the implementation block
@property (assign,setter=_setSessionReady:,getter=_isSessionReady,nonatomic) BOOL _sessionReady;                                                                                       //@synthesize _sessionReady=__sessionReady - In the implementation block
@property (assign,nonatomic) BOOL _rebuildingSession;                                                                                                                                  //@synthesize _rebuildingSession=__rebuildingSession - In the implementation block
@property (assign,setter=_setModeChangeWaitingForPreviewStarted:,getter=_isModeChangeWaitingForPreviewStarted,nonatomic) BOOL _modeChangeWaitingForPreviewStarted; 
@property (setter=_setAtomicModeChangeWaitingForPreviewStarted:,getter=_isAtomicModeChangeWaitingForPreviewStarted) BOOL _atomicModeChangeWaitingForPreviewStarted;                    //@synthesize _atomicModeChangeWaitingForPreviewStarted=__atomicModeChangeWaitingForPreviewStarted - In the implementation block
@property (assign,setter=_setModeChangeWaitingForConfigureSession:,getter=_isModeChangeWaitingForConfigureSession,nonatomic) BOOL _modeChangeWaitingForConfigureSession; 
@property (setter=_setAtomicModeChangeWaitingForConfigureSession:,getter=_isAtomicModeChangeWaitingForConfigureSession) BOOL _atomicModeChangeWaitingForConfigureSession;              //@synthesize _atomicModeChangeWaitingForConfigureSession=__atomicModeChangeWaitingForConfigureSession - In the implementation block
@property (nonatomic,readonly) NSMutableArray * _inflightStillImageCaptureRequests;                                                                                                    //@synthesize _inflightStillImageCaptureRequests=__inflightStillImageCaptureRequests - In the implementation block
@property (nonatomic,readonly) NSMutableArray * _inflightVideoCaptureResponses;                                                                                                        //@synthesize _inflightVideoCaptureResponses=__inflightVideoCaptureResponses - In the implementation block
@property (nonatomic,readonly) NSMutableArray * _deferredVideoCaptureRequests;                                                                                                         //@synthesize _deferredVideoCaptureRequests=__deferredVideoCaptureRequests - In the implementation block
@property (nonatomic,readonly) NSMutableArray * _inflightPanoramaCaptureRequests;                                                                                                      //@synthesize _inflightPanoramaCaptureRequests=__inflightPanoramaCaptureRequests - In the implementation block
@property (nonatomic,readonly) NSMutableArray * _processingPanoramaCaptureRequests;                                                                                                    //@synthesize _processingPanoramaCaptureRequests=__processingPanoramaCaptureRequests - In the implementation block
@property (nonatomic,readonly) BOOL _panoramaProcessorReadyForSampleBuffers;                                                                                                           //@synthesize _panoramaProcessorReadyForSampleBuffers=__panoramaProcessorReadyForSampleBuffers - In the implementation block
@property (nonatomic,readonly) BOOL _wasStillImageStabilzationOnBeforeTimedCapture;                                                                                                    //@synthesize _wasStillImageStabilzationOnBeforeTimedCapture=__wasStillImageStabilzationOnBeforeTimedCapture - In the implementation block
@property (nonatomic,readonly) NSMutableArray * _currentFaceMetadata;                                                                                                                  //@synthesize _currentFaceMetadata=__currentFaceMetadata - In the implementation block
@property (assign,setter=_setPreviewPaused:,getter=_isPreviewPaused,nonatomic) BOOL _previewPaused;                                                                                    //@synthesize _previewPaused=__previewPaused - In the implementation block
@property (assign,setter=_setPreviewLayerEnabledForRenderer:,nonatomic) BOOL _previewLayerEnabledForRenderer;                                                                          //@synthesize _previewLayerEnabledForRenderer=__previewLayerEnabledForRenderer - In the implementation block
@property (assign,setter=_setVideoDataOutputEnabledForRenderer:,nonatomic) BOOL _videoDataOutputEnabledForRenderer;                                                                    //@synthesize _videoDataOutputEnabledForRenderer=__videoDataOutputEnabledForRenderer - In the implementation block
@property (nonatomic,readonly) NSMutableDictionary * _servicesByType;                                                                                                                  //@synthesize _servicesByType=__servicesByType - In the implementation block
@property (nonatomic,readonly) CAMAvalancheCaptureService * _avalancheCaptureService;                                                                                                  //@synthesize _avalancheCaptureService=__avalancheCaptureService - In the implementation block
@property (nonatomic,readonly) CAMDebugCaptureService * _debugCaptureService;                                                                                                          //@synthesize _debugCaptureService=__debugCaptureService - In the implementation block
@property (setter=_setDeviceLockCount:) long long _deviceLockCount;                                                                                                                    //@synthesize _deviceLockCount=__deviceLockCount - In the implementation block
@property (nonatomic,readonly) BOOL _ignoreSubjectAreaChanges;                                                                                                                         //@synthesize _ignoreSubjectAreaChanges=__ignoreSubjectAreaChanges - In the implementation block
@property (nonatomic,readonly) double _ignoreSubjectAreaChangesUntilTime;                                                                                                              //@synthesize _ignoreSubjectAreaChangesUntilTime=__ignoreSubjectAreaChangesUntilTime - In the implementation block
@property (nonatomic,readonly) BOOL _lockFocusAfterFocusFinishes;                                                                                                                      //@synthesize _lockFocusAfterFocusFinishes=__lockFocusAfterFocusFinishes - In the implementation block
@property (nonatomic,readonly) BOOL _lockExposureAfterExposeFinishes;                                                                                                                  //@synthesize _lockExposureAfterExposeFinishes=__lockExposureAfterExposeFinishes - In the implementation block
@property (setter=_setLockLensPositionCompletionBlock:,nonatomic,copy) id _lockLensPositionCompletionBlock;                                                                            //@synthesize _lockLensPositionCompletionBlock=__lockLensPositionCompletionBlock - In the implementation block
@property (assign,setter=_setLockLensPositionTarget:,nonatomic) float _lockLensPositionTarget;                                                                                         //@synthesize _lockLensPositionTarget=__lockLensPositionTarget - In the implementation block
@property (nonatomic,readonly) BOOL _locationAcquiredForTimelapseCapture;                                                                                                              //@synthesize _locationAcquiredForTimelapseCapture=__locationAcquiredForTimelapseCapture - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
+(BOOL)isVideoMode:(long long)arg1 ;
+(float)focusLensPositionCurrentSentinel;
+(CGSize)panoramaPreviewSize;
+(double)panoramaPreviewHorizontalInset;
+(BOOL)isStillImageMode:(long long)arg1 ;
+(id)videoMetadataArrayWithLocation:(id)arg1 date:(id)arg2 didSetLocationData:(BOOL*)arg3 ;
+(id)_dateFormatterForVideoMetadata;
+(BOOL)_shouldExtractDiagnostics;
-(void)captureOutput:(id)arg1 didOutputSampleBuffer:(opaqueCMSampleBufferRef)arg2 fromConnection:(id)arg3 ;
-(CGRect)faceRectangle;
-(BOOL)hasFlash;
-(long long)flashMode;
-(void)setFlashMode:(long long)arg1 ;
-(BOOL)isTorchActive;
-(void)setFocusMode:(int)arg1 ;
-(BOOL)isFocusPointOfInterestSupported;
-(CGPoint)focusPointOfInterest;
-(void)setFocusPointOfInterest:(CGPoint)arg1 ;
-(void)setExposureMode:(int)arg1 ;
-(BOOL)isExposurePointOfInterestSupported;
-(CGPoint)exposurePointOfInterest;
-(void)setExposurePointOfInterest:(CGPoint)arg1 ;
-(float)exposureTargetBias;
-(double)videoZoomFactor;
-(void)setVideoZoomFactor:(double)arg1 ;
-(void)rampToVideoZoomFactor:(double)arg1 withRate:(float)arg2 ;
-(void)cancelVideoZoomRamp;
-(void)captureOutput:(id)arg1 didFinishRecordingToOutputFileAtURL:(id)arg2 fromConnections:(id)arg3 error:(id)arg4 ;
-(void)captureOutput:(id)arg1 didStartRecordingToOutputFileAtURL:(id)arg2 fromConnections:(id)arg3 ;
-(BOOL)isStillImageStabilizationActive;
-(void)captureOutput:(id)arg1 didDropSampleBuffer:(opaqueCMSampleBufferRef)arg2 fromConnection:(id)arg3 ;
-(void)captureOutput:(id)arg1 didOutputMetadataObjects:(id)arg2 fromConnection:(id)arg3 ;
-(void)_setSubjectAreaChangeMonitoringEnabled:(BOOL)arg1 ;
-(BOOL)isReady;
-(void)_serverDied:(id)arg1 ;
-(void)_applicationSuspended:(id)arg1 ;
-(void)setIsCameraApp:(BOOL)arg1 ;
-(void)dealloc;
-(AVCaptureDevice *)currentDevice;
-(void)setDelegate:(id)arg1 ;
-(id)init;
-(id)delegate;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(void)accelerometer:(id)arg1 didAccelerateWithTimeStamp:(double)arg2 x:(float)arg3 y:(float)arg4 z:(float)arg5 eventType:(int)arg6 ;
-(void)startVideoCapture;
-(void)stopVideoCapture;
-(long long)cameraDevice;
-(void)setCameraDevice:(long long)arg1 ;
-(void)_applicationDidEnterBackground:(id)arg1 ;
-(void)_applicationWillEnterForeground:(id)arg1 ;
-(void)_applicationDidBecomeActive:(id)arg1 ;
-(void)_pptTestSetAutofocusDisabled:(BOOL)arg1 ;
-(void)_startPreviewWithCameraDevice:(long long)arg1 cameraMode:(long long)arg2 effectFilterIndices:(id)arg3 ;
-(void)startPreview:(/*^block*/id)arg1 ;
-(BOOL)supportsHDRSuggestion;
-(void)setUseAlternateSlomoFront:(BOOL)arg1 ;
-(void)setUseAlternateSlomoRear:(BOOL)arg1 ;
-(void)setCameraMode:(long long)arg1 device:(long long)arg2 ;
-(void)setCameraMode:(long long)arg1 ;
-(void)setEffectFilterIndices:(id)arg1 forceStateChange:(BOOL)arg2 ;
-(long long)cameraMode;
-(void)_setDefaultPrewarmDate:(id)arg1 ;
-(id)effectFilterIndices;
-(void)_deviceStarted:(id)arg1 ;
-(void)cameraEffectsRenderer:(id)arg1 requestsPreviewLayerEnabled:(BOOL)arg2 ;
-(void)cameraEffectsRenderer:(id)arg1 requestsVideoDataOutputEnabled:(BOOL)arg2 ;
-(AVCaptureVideoPreviewLayer *)previewLayer;
-(void)_runOnMainThreadImmediatelyIfPossibleWithBlock:(/*^block*/id)arg1 ;
-(void)cameraEffectsRendererDidStartPreview:(id)arg1 ;
-(void)cameraEffectsRenderer:(id)arg1 willTransitionToShowGrid:(BOOL)arg2 ;
-(void)cameraEffectsRenderer:(id)arg1 didStartTransitionToShowGrid:(BOOL)arg2 animated:(BOOL)arg3 ;
-(void)cameraEffectsRenderer:(id)arg1 didFinishTransitionToShowGrid:(BOOL)arg2 ;
-(BOOL)isCameraApp;
-(int)captureOrientation;
-(void)setCaptureOrientation:(int)arg1 ;
-(float)focusLensPosition;
-(id)recentFaceMetadata;
-(void)startAvalancheCapture;
-(void)finishAvalancheCapture;
-(void)cancelAvalancheCapture;
-(BOOL)canContinueAvalancheCapture;
-(void)_sessionStarted:(id)arg1 ;
-(void)_sessionRuntimeErrored:(id)arg1 ;
-(void)_previewStarted;
-(void)setCapturingTimelapse:(BOOL)arg1 ;
-(BOOL)canCapturePhoto;
-(BOOL)enqueueStillImageCaptureRequest:(id)arg1 ;
-(BOOL)lockDeviceForFocusConfiguration;
-(void)setResetFocusWhenSubjectAreaChanged:(BOOL)arg1 ;
-(void)setFocusModeLockedWithLensPosition:(float)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)unlockDeviceForFocusConfiguration;
-(void)resetFocusAndExposureIfNotExplicitlyLocked;
-(void)notifyLocationAcquiredForTimelapse;
-(CGSize)panoramaPreviewSize;
-(void)_inCallStatusChanged:(BOOL)arg1 ;
-(void)setPreviewOrientation:(int)arg1 ;
-(double)minimumZoomFactorForDevice:(long long)arg1 ;
-(BOOL)supportsVideoCapture;
-(void)setDisableAllPreviewSuspensionDuringCapture:(BOOL)arg1 ;
-(void)resumePreview;
-(CAMEffectsRenderer *)effectsRenderer;
-(void)_synchronizeSettings;
-(void)_startPreview:(/*^block*/id)arg1 ;
-(void)_setPreviewPaused:(BOOL)arg1 ;
-(BOOL)hasInheritedForegroundState;
-(CGRect)cleanAperture;
-(NSArray *)supportedCameraModes;
-(BOOL)isTorchDisabled;
-(BOOL)isFocusing;
-(void)setFocusDisabled:(BOOL)arg1 ;
-(BOOL)flashWillFire;
-(BOOL)supportsAvalancheAnalysisForDevice:(long long)arg1 ;
-(BOOL)performingAvalancheCapture;
-(BOOL)supportsPreviewDuringHDR;
-(CCCameraConnection *)remoteShutterConnection;
-(void)enqueueVideoCaptureRequest:(id)arg1 ;
-(BOOL)isCapturingVideo;
-(BOOL)isTorchOn;
-(id)videoCapturePath;
-(void)postOrientationChangedNotification:(long long)arg1 force:(BOOL)arg2 ;
-(void)_panoShouldEnd;
-(void)enqueuePanoramaRequest:(id)arg1 ;
-(void)stopPanoramaCapture;
-(void)setPanoramaCaptureDirection:(int)arg1 ;
-(BOOL)supportsLiveEffects;
-(CIFilter *)activeFilter;
-(BOOL)canCaptureVideo;
-(BOOL)isCapturingPanorama;
-(double)maximumZoomFactorForDevice:(long long)arg1 ;
-(double)currentMaxFrameDuration;
-(void)smoothFocusAtCenterForVideoRecording;
-(BOOL)_didSendPreviewStartedCallbackToEmptyDelegate;
-(void)setUserLockedFocus:(BOOL)arg1 exposure:(BOOL)arg2 ;
-(void)setExposureTargetBias:(float)arg1 ;
-(void)_removeVideoCaptureFileAndDirectoryAtPath:(id)arg1 ;
-(BOOL)currentlyAllowedToFocusAtPointOfInterestWithMode:(int)arg1 ;
-(BOOL)currentlyAllowedToExposeAtPointOfInterestWithMode:(int)arg1 ;
-(int)previewOrientation;
-(BOOL)isPreviewMirrored;
-(BOOL)_shouldResetFocusWhenSubjectAreaChanged;
-(BOOL)_shouldResetExposureWhenSubjectAreaChanged;
-(void)setResetExposureWhenSubjectAreaChanged:(BOOL)arg1 ;
-(BOOL)userLockedFocus;
-(BOOL)isSupportedFocusMode:(int)arg1 ;
-(BOOL)userLockedExposure;
-(BOOL)isSupportedExposureMode:(int)arg1 ;
-(void)setUserLockedFocus:(BOOL)arg1 ;
-(void)setUserLockedExposure:(BOOL)arg1 ;
-(int)effectiveFocusMode;
-(BOOL)isFocusingOnFace;
-(BOOL)isExposureModeCenteredContinuous;
-(void)setEffectFilterIndex:(unsigned long long)arg1 forMode:(long long)arg2 ;
-(void)restartContinuousAEAFAtCenter;
-(float)exposureTargetBiasDefault;
-(BOOL)canChangeFocusOrExposure;
-(void)suspendSubjectAreaChanges;
-(float)exposureTargetBiasMin;
-(float)exposureTargetBiasMax;
-(void)resumeSubjectAreaChangesAfterDelay:(double)arg1 ;
-(BOOL)allowsAlternateSlomoFront;
-(BOOL)allowsAlternateSlomoRear;
-(BOOL)useAlternateSlomoFront;
-(BOOL)useAlternateSlomoRear;
-(double)mogulFrameRate;
-(BOOL)hasFrontCamera;
-(BOOL)hasRearCamera;
-(BOOL)supportsHDR;
-(BOOL)canCapturePhotoDuringRecording;
-(BOOL)isChangingModes;
-(BOOL)canCapturePhotoFromVideoModeWhenNotRecording;
-(void)setCanCapturePhotoFromVideoModeWhenNotRecording:(BOOL)arg1 ;
-(BOOL)inCall;
-(BOOL)isHDRSuggested;
-(BOOL)supportsHDRForDevice:(long long)arg1 mode:(long long)arg2 ;
-(void)setHDRDetectionEnabled:(BOOL)arg1 ;
-(BOOL)supportsHDRSuggestionForDevice:(long long)arg1 ;
-(BOOL)use60FPSVideo;
-(void)sendModeToRemoteShutterConnection;
-(long long)numberOfCapturedAvalanchePhotos;
-(void)setPanoramaImageQueueLayer:(id)arg1 ;
-(float)panoramaPreviewScale;
-(unsigned long long)effectFilterIndexForMode:(long long)arg1 ;
-(void)_capturedPhotoWithCaptureDictionary:(id)arg1 metadata:(id)arg2 ;
-(double)minimumVideoCaptureDuration;
-(void)_callStateDidChange:(id)arg1 ;
-(void)_updateCallStatus;
-(void)_updateSupportedCameraModes;
-(void)_setPreviewLayerEnabledForRenderer:(BOOL)arg1 ;
-(void)_setVideoDataOutputEnabledForRenderer:(BOOL)arg1 ;
-(void)_createServicesIfNecessaryForMode:(long long)arg1 ;
-(void)_debug_teardownDispatchTimer;
-(void)_destroyCamera;
-(void)_setLocationEnabled:(BOOL)arg1 ;
-(void)setPostSessionSetupBlock:(id)arg1 ;
-(void)_teardownDelaySuspendTimer;
-(void)_teardownKeepAliveTimer;
-(void)_teardownKeepAliveFailsafeTimer;
-(void)_setCameraMode:(long long)arg1 cameraDevice:(long long)arg2 ;
-(void)_imageWriterQueueAvailabilityChanged;
-(BOOL)_isSessionReady;
-(void)_destroyAllServices;
-(void)_updateEffectsRendererMirroring;
-(BOOL)_safeSetCameraMode:(long long)arg1 cameraDevice:(long long)arg2 ;
-(AVCaptureOutput *)currentOutput;
-(id)_videoModeSessionPresetForDevice:(long long)arg1 options:(id)arg2 ;
-(id)_photoModeSessionPresetForMode:(long long)arg1 device:(long long)arg2 ;
-(void)_cancelDelayedFocusRequests;
-(void)_setConfiguringCamera:(BOOL)arg1 ;
-(BOOL)_canCapturePhotoFromVideoMode;
-(void)_setEffectsAvailable:(BOOL)arg1 ;
-(void)_setupPanoramaForDevice:(id)arg1 output:(id)arg2 options:(out const _CFDictionary*)arg3 ;
-(id)_currentVideoConnection;
-(void)_cleanupPanoramaOnSessionQueue:(BOOL)arg1 ;
-(void)_deviceConfigurationForPanoramaOptions:(CFDictionaryRef)arg1 captureDevice:(id)arg2 deviceFormat:(id*)arg3 minFrameDuration:(SCD_Struct_CA20*)arg4 maxFrameDuration:(SCD_Struct_CA20*)arg5 ;
-(BOOL)isCapturingTimelapse;
-(void)_setFaceDetectionEnabled:(BOOL)arg1 forceDisableImageProcessing:(BOOL)arg2 forCaptureDevice:(id)arg3 captureOutput:(id)arg4 ;
-(void)setCurrentOutput:(AVCaptureOutput *)arg1 ;
-(void)setCurrentInput:(AVCaptureDeviceInput *)arg1 ;
-(void)_updateEffectsVideoDataOutputEnabled;
-(void)_updatePreviewLayerEnabled;
-(void)_setCameraMode:(long long)arg1 cameraDevice:(long long)arg2 forceConfigure:(BOOL)arg3 ;
-(id)_captureMainQueueConfigurationOptions;
-(void)_setModeChangeWaitingForPreviewStarted:(BOOL)arg1 ;
-(void)_setModeChangeWaitingForConfigureSession:(BOOL)arg1 ;
-(BOOL)_configureSessionWithCameraMode:(long long)arg1 cameraDevice:(long long)arg2 options:(id)arg3 ;
-(void)_startContinuousAEAFAtCenter;
-(void)_updateEffectsRendererFilterIndexForceStateChange:(BOOL)arg1 renderNotifyBlock:(/*^block*/id)arg2 ;
-(void)enqueueBlockInCaptureSessionQueue:(/*^block*/id)arg1 ;
-(void)_notifyControllerModeDidChange;
-(unsigned long long)currentRemoteShutterCameraMode;
-(BOOL)_isModeChangeWaitingForPreviewStarted;
-(BOOL)_isModeChangeWaitingForConfigureSession;
-(void)enqueueBlockOnMainQueue:(/*^block*/id)arg1 ;
-(BOOL)_isAtomicModeChangeWaitingForPreviewStarted;
-(void)_setAtomicModeChangeWaitingForPreviewStarted:(BOOL)arg1 ;
-(BOOL)_isAtomicModeChangeWaitingForConfigureSession;
-(void)_setAtomicModeChangeWaitingForConfigureSession:(BOOL)arg1 ;
-(long long)_deviceLockCount;
-(void)_setDeviceLockCount:(long long)arg1 ;
-(void)_enableKeepAliveFailsafeTimer;
-(void)_jankyPreviewStartedWorkaround;
-(id)_debug_dispatchTimerQueue;
-(void)_debug_checkIris;
-(void)_debug_waitForIrisToOpen;
-(id)_mogulFormatFromDevice:(id)arg1 frameRate:(double)arg2 ;
-(void)_setEffectsRenderer:(id)arg1 ;
-(void)_sessionStopped:(id)arg1 ;
-(void)_wasInterrupted:(id)arg1 ;
-(void)_interruptionEnded:(id)arg1 ;
-(void)_movieFileRecordingCompleted:(id)arg1 ;
-(void)_inputPortFormatDescriptionDidChange:(id)arg1 ;
-(void)_subjectAreaDidChange:(id)arg1 ;
-(id)postSessionSetupBlock;
-(void)_setDelaySuspend:(BOOL)arg1 ;
-(void)_forceDelaySuspendTimeout;
-(void)_debug_cancelWaitForIris;
-(void)executeBlockOnMainQueue:(/*^block*/id)arg1 ;
-(void)_setSessionReady:(BOOL)arg1 ;
-(void)_tearDownCamera;
-(BOOL)_setupCamera;
-(AVCaptureDeviceInput *)currentInput;
-(void)_setOrientationEventsEnabled:(BOOL)arg1 ;
-(BOOL)_modeUsesCompassHeading;
-(BOOL)_shouldDisableLocationForTimelapseRecording;
-(void)_updateIdleTimerForPreviewStarted;
-(void)_setFlashMode:(long long)arg1 force:(BOOL)arg2 ;
-(void)_updateIdleTimerForPreviewStopped;
-(void)_recoverFromServerError:(id)arg1 ;
-(NSMutableArray *)_inflightVideoCaptureResponses;
-(void)_updateIdleTimerForStillImageCaptured;
-(void)_processCapturedPhotoWithDictionary:(id)arg1 error:(id)arg2 HDRUsed:(BOOL)arg3 ;
-(void)performAutofocusAfterCapture;
-(void)_setKeepAlive:(BOOL)arg1 forVideoCapture:(BOOL)arg2 ;
-(BOOL)capturePhotoUsingHDR:(BOOL)arg1 ;
-(BOOL)_sanityCheckSessionCanCaptureWithOutput:(id)arg1 ;
-(BOOL)_isCapturingStillFromVideoMode;
-(BOOL)isExposing;
-(void)_setOrientation;
-(void)_setOrientationForConnection:(id)arg1 ;
-(NSObject*<OS_dispatch_queue>)_captureIsolationQueue;
-(IOSurfaceRef)_newFilteredSurfaceFromSurface:(IOSurfaceRef)arg1 filters:(id)arg2 ;
-(void)_capturedPhotoWithDictionary:(id)arg1 error:(id)arg2 HDRUsed:(BOOL)arg3 ;
-(void)_setVideoCapturePath:(id)arg1 ;
-(id)_videoMetadataArrayIncludingSensitiveProperties:(BOOL)arg1 ;
-(void)_updateFocusAndExposureForVideoRecording;
-(void)_updateIdleTimerForStopVideoCapture;
-(void)_updateIdleTimerForCapturingTimelapseChanged;
-(void)setFaceDetectionEnabled:(BOOL)arg1 forceDisableImageProcessing:(BOOL)arg2 ;
-(void)_resetIdleTimer;
-(void)_disableIdleIndefinitely;
-(void)_delayIdleTimerByTimeInterval:(double)arg1 ;
-(void)_updateIdleTimerForDidFinishRecording;
-(BOOL)_isConfiguringCamera;
-(void)_processSampleBuffer:(opaqueCMSampleBufferRef)arg1 ;
-(BOOL)_lockCurrentDeviceForConfiguration;
-(void)_unlockCurrentDeviceForConfiguration;
-(long long)_AVFocusModeForCAMFocusMode:(int)arg1 ;
-(BOOL)_modeAllowsAEAF;
-(long long)_AVExposureModeForCAMExposureMode:(int)arg1 ;
-(int)_CAMFocusModeForAVFocusMode:(long long)arg1 ;
-(int)_CAMExposureModeForAVExposureMode:(long long)arg1 ;
-(void)_setFocusMode:(long long)arg1 forceSmoothFocus:(BOOL)arg2 ;
-(void)_setFocusModeLockedWithLensPosition;
-(void)_setExposureMode:(long long)arg1 ;
-(void)_updateWhiteBalanceModeForExposureMode:(long long)arg1 ;
-(long long)_whiteBalanceModeForExposureMode:(long long)arg1 ;
-(BOOL)_useSmoothFocus;
-(void)_resetFocus:(BOOL)arg1 andExposure:(BOOL)arg2 ;
-(void)_startContinuousAutoFocusAtCenter;
-(void)_startContinuousAutoExposureAtCenter;
-(BOOL)resetFocusWhenSubjectAreaChanged;
-(int)effectiveExposureMode;
-(BOOL)resetExposureWhenSubjectAreaChanged;
-(void)_resetFocusAndExposureIfNotExplicitlyLocked;
-(void)_autofocusAfterCapture;
-(void)_enableSubjectAreaChangedMonitoringIfNeededFromFocusCompleted:(BOOL)arg1 fromExposureCompleted:(BOOL)arg2 ;
-(BOOL)_isFocusModeContinuousAutoFocusAtCenter;
-(void)_disableSubjectAreaChangeMonitoringIfNeeded;
-(void)_focusStarted;
-(void)_focusCompleted;
-(void)_exposureStarted;
-(void)_exposureCompleted;
-(void)_whiteBalanceStarted;
-(void)_whiteBalanceCompleted;
-(void)_exposureTargetBiasChanged;
-(void)_flashStateChanged;
-(void)_torchActiveChanged;
-(void)_torchLevelChanged;
-(void)_updateTorchAvailability;
-(void)_faceRectangleChanged;
-(void)_willTakePhoto;
-(void)_didTakePhoto;
-(void)_suggestedHDRChanged;
-(BOOL)_supportsHDRSuggestionForCaptureDevice:(id)arg1 ;
-(void)setUse60FPSVideo:(BOOL)arg1 ;
-(void)accelerometer:(id)arg1 didChangeDeviceOrientation:(int)arg2 ;
-(double)_limitZoomFactor:(double)arg1 forDevice:(id)arg2 ;
-(BOOL)supportsPanorama;
-(void)_setSupportedCameraModes:(id)arg1 ;
-(unsigned long long)_activeFilterIndex;
-(BOOL)_effectsAvailable;
-(NSObject*<OS_dispatch_queue>)_effectFilterIndexQueue;
-(NSDictionary *)_effectFilterIndices;
-(unsigned long long)_sanitizeEffectFilterIndex:(unsigned long long)arg1 forMode:(long long)arg2 ;
-(void)_setEffectFilterIndices:(id)arg1 ;
-(void)_notifyEffectFilterIndexChanged;
-(BOOL)_atomicEffectsAvailable;
-(void)_setAtomicEffectsAvailable:(BOOL)arg1 ;
-(CAMAvalancheCaptureService *)_avalancheCaptureService;
-(void)_setPerformingAvalancheCapture:(BOOL)arg1 ;
-(void)_setEndianAndCircularTestEnabled:(BOOL)arg1 ;
-(void)_lockFocusForAvalancheCapture;
-(BOOL)_isPreviewPaused;
-(BOOL)_previewLayerEnabledForRenderer;
-(BOOL)_videoDataOutputEnabledForRenderer;
-(void)_checkKeepAliveStatus;
-(void)_forceKeepAliveFailsafeTimeout;
-(void)_createStillImageServicesIfNecessary;
-(void)_createVideoServicesIfNecessary;
-(void)_createPanoramaServicesIfNecessary;
-(void)_createTimelapseServicesIfNecessary;
-(NSMutableDictionary *)_servicesByType;
-(long long)_serviceTypeForCaptureRequest:(id)arg1 ;
-(void)_resetRecentFaceMetadata;
-(void)_applyFlashSettingsFromRequest:(id)arg1 ;
-(void)_applyHDRSettingsFromRequest:(id)arg1 ;
-(void)_applyStillImageStabilizationSettingsFromRequest:(id)arg1 ;
-(void)_applyAudioSettingsFromRequest:(id)arg1 ;
-(id)_sanitizeStillImageRequest:(id)arg1 ;
-(id)_captureConnectionForStillImageCapture;
-(void)_applyCaptureSettingsFromStillImageRequest:(id)arg1 withConnection:(id)arg2 ;
-(void)_notifyServicesOfEnqueuedRequest:(id)arg1 ;
-(id)_stillImageCaptureResponseForRequest:(id)arg1 error:(id)arg2 ;
-(void)_generatedResponse:(id)arg1 forRequest:(id)arg2 error:(id)arg3 ;
-(void)_notifyServicesOfGeneratedResponse:(id)arg1 error:(id)arg2 ;
-(void)_notifyServicesOfCompletedResponse:(id)arg1 error:(id)arg2 ;
-(void)_completedResponse:(id)arg1 forRequest:(id)arg2 error:(id)arg3 ;
-(void)_completedWriteForResponse:(id)arg1 request:(id)arg2 error:(id)arg3 ;
-(void)_updateResponse:(id)arg1 withOriginalIOSurface:(IOSurfaceRef)arg2 originalSize:(unsigned long long)arg3 unfilteredPreviewSurface:(IOSurfaceRef)arg4 unfilteredPreviewSize:(unsigned long long)arg5 filteredPreviewSurface:(IOSurfaceRef)arg6 filteredPreviewSize:(unsigned long long)arg7 metadata:(id)arg8 error:(id)arg9 ;
-(void)_saveStillImageResponse:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)_updateResponse:(id)arg1 withSampleBuffer:(opaqueCMSampleBufferRef)arg2 metadata:(id)arg3 error:(id)arg4 ;
-(void)_updateImagePickerMetadataForResponse:(id)arg1 ;
-(long long)_addOrientationMetadataToResponse:(id)arg1 ;
-(void)captureIOSurface;
-(void)releaseIOSurface;
-(id)_sanitizeVideoCaptureRequest:(id)arg1 ;
-(void)_applyCaptureSettingsFromVideoRequest:(id)arg1 ;
-(void)_applyTorchSettingsFromVideoRequest:(id)arg1 ;
-(void)_updateIdleTimerForStartVideoCapture;
-(void)_updateIdleTimerForDidFinishVideoRecording;
-(void)_verifyVideoConsolidationForVideoResponse:(id)arg1 ;
-(void)_createAssetForVideoCaptureResponse:(id)arg1 ;
-(BOOL)canCapturePanorama;
-(id)_sanitizePanoramaCaptureRequest:(id)arg1 ;
-(void)_lockFocusAndExposureForPano;
-(void)_processPanoramaRequest:(id)arg1 ;
-(void)_createAssetForPanoramaResponse:(id)arg1 ;
-(void)_panoramaDidReceiveIssueWithPanoramaString:(CFStringRef)arg1 ;
-(void)setConvertSampleBufferToJPEG:(BOOL)arg1 ;
-(BOOL)convertSampleBufferToJPEG;
-(void)_clearPreviewLayer;
-(BOOL)imageWriterQueueIsAvailable;
-(void)capturePhoto;
-(void)cameraConnection:(id)arg1 takePhotoWithCountdown:(unsigned long long)arg2 ;
-(void)cameraConnectionCancelCountdown:(id)arg1 ;
-(unsigned long long)cameraConnection:(id)arg1 setMode:(unsigned long long)arg2 interruptCapture:(BOOL)arg3 ;
-(void)cameraConnection:(id)arg1 setFocusPoint:(CGPoint)arg2 ;
-(void)cameraConnectionBeginVideo:(id)arg1 ;
-(void)cameraConnectionEndVideo:(id)arg1 ;
-(BOOL)cameraConnectionIsMirrored:(id)arg1 ;
-(long long)cameraConnectionOrientation:(id)arg1 ;
-(void)_verifyVideoConsolidationForVideoAtPath:(id)arg1 outUserInfo:(id*)arg2 ;
-(void)setVideoCaptureQuality:(int)arg1 ;
-(void)setVideoCaptureMaximumDuration:(double)arg1 ;
-(void)_debugFocusState;
-(void)_faceMetadataDidChange:(id)arg1 ;
-(double)currentMinFrameDuration;
-(void)_updateOrientationForConnection:(id)arg1 ;
-(void)panoramaProcessorOutputCallbackWithStatus:(int)arg1 buffer:(opaqueCMSampleBufferRef)arg2 ;
-(void)_panoramaDidReceiveStatusNotificationString:(CFStringRef)arg1 ;
-(void)_panoramaDidReceiveWarningNotificationString:(CFStringRef)arg1 ;
-(void)_panoramaDidReceiveErrorNotificationString:(CFStringRef)arg1 ;
-(void)setCurrentDevice:(AVCaptureDevice *)arg1 ;
-(AVCaptureStillImageOutput *)imageOutput;
-(BOOL)isHDRDetectionEnabled;
-(BOOL)disableAllPreviewSuspensionDuringCapture;
-(NSObject*<OS_dispatch_queue>)_effectRenderingQueue;
-(BOOL)_rebuildingSession;
-(void)set_rebuildingSession:(BOOL)arg1 ;
-(NSMutableArray *)_inflightStillImageCaptureRequests;
-(NSMutableArray *)_deferredVideoCaptureRequests;
-(NSMutableArray *)_inflightPanoramaCaptureRequests;
-(NSMutableArray *)_processingPanoramaCaptureRequests;
-(BOOL)_panoramaProcessorReadyForSampleBuffers;
-(BOOL)_wasStillImageStabilzationOnBeforeTimedCapture;
-(NSMutableArray *)_currentFaceMetadata;
-(CAMDebugCaptureService *)_debugCaptureService;
-(BOOL)_ignoreSubjectAreaChanges;
-(double)_ignoreSubjectAreaChangesUntilTime;
-(BOOL)_lockFocusAfterFocusFinishes;
-(BOOL)_lockExposureAfterExposeFinishes;
-(id)_lockLensPositionCompletionBlock;
-(void)_setLockLensPositionCompletionBlock:(/*^block*/id)arg1 ;
-(float)_lockLensPositionTarget;
-(void)_setLockLensPositionTarget:(float)arg1 ;
-(BOOL)_locationAcquiredForTimelapseCapture;
-(long long)cameraOrientation;
-(AVCaptureSession *)currentSession;
-(void)startPreview;
-(void)pausePreview;
-(void)stopPreview;
@end

