/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <UIKit/UIView.h>

@class UILabel;

@interface CAMDisabledModeOverlayView : UIView {

	UILabel* __messageLabel;

}

@property (nonatomic,readonly) UILabel * _messageLabel;              //@synthesize _messageLabel=__messageLabel - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(UILabel *)_messageLabel;
@end

