/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <UIKit/UIControl.h>

@protocol CAMExpandableMenuButtonDelegate;
@class NSMutableArray, UIView, NSIndexSet, NSMutableIndexSet;

@interface CAMExpandableMenuButton : UIControl {

	BOOL _expanded;
	long long _selectedIndex;
	long long _expansionOrientation;
	long long _orientation;
	id<CAMExpandableMenuButtonDelegate> _expandableMenuDelegate;
	NSMutableArray* __menuItems;
	UIView* __headerView;
	NSIndexSet* __hiddenIndexesWhileCollapsed;
	NSMutableIndexSet* __highlightedIndexesWhileCollapsed;
	UIEdgeInsets _tappableEdgeInsets;

}

@property (assign,nonatomic) long long selectedIndex;                                                        //@synthesize selectedIndex=_selectedIndex - In the implementation block
@property (getter=isExpanded,nonatomic,readonly) BOOL expanded;                                              //@synthesize expanded=_expanded - In the implementation block
@property (assign,nonatomic) long long expansionOrientation;                                                 //@synthesize expansionOrientation=_expansionOrientation - In the implementation block
@property (assign,nonatomic) long long orientation;                                                          //@synthesize orientation=_orientation - In the implementation block
@property (assign,nonatomic) UIEdgeInsets tappableEdgeInsets;                                                //@synthesize tappableEdgeInsets=_tappableEdgeInsets - In the implementation block
@property (assign,nonatomic,__weak) id<CAMExpandableMenuButtonDelegate> expandableMenuDelegate;              //@synthesize expandableMenuDelegate=_expandableMenuDelegate - In the implementation block
@property (nonatomic,readonly) NSMutableArray * _menuItems;                                                  //@synthesize _menuItems=__menuItems - In the implementation block
@property (nonatomic,readonly) UIView * _headerView;                                                         //@synthesize _headerView=__headerView - In the implementation block
@property (nonatomic,copy,readonly) NSIndexSet * _hiddenIndexesWhileCollapsed;                               //@synthesize _hiddenIndexesWhileCollapsed=__hiddenIndexesWhileCollapsed - In the implementation block
@property (nonatomic,copy,readonly) NSMutableIndexSet * _highlightedIndexesWhileCollapsed;                   //@synthesize _highlightedIndexesWhileCollapsed=__highlightedIndexesWhileCollapsed - In the implementation block
+(double)expansionDuration;
-(void)reloadData;
-(id)init;
-(void)layoutSubviews;
-(void)setOrientation:(long long)arg1 animated:(BOOL)arg2 ;
-(long long)orientation;
-(UIEdgeInsets)alignmentRectInsets;
-(CGSize)intrinsicContentSize;
-(BOOL)isExpanded;
-(long long)selectedIndex;
-(void)setSelectedIndex:(long long)arg1 ;
-(id)headerView;
-(void)setOrientation:(long long)arg1 ;
-(void)setTappableEdgeInsets:(UIEdgeInsets)arg1 ;
-(void)setExpansionOrientation:(long long)arg1 ;
-(void)setExpandableMenuDelegate:(id<CAMExpandableMenuButtonDelegate>)arg1 ;
-(CGSize)intrinsicContentSizeForExpansion:(BOOL)arg1 ;
-(CGRect)frameForAlignmentRect:(CGRect)arg1 expanded:(BOOL)arg2 ;
-(void)startCollapsingWithProposedFrame:(CGRect)arg1 ;
-(void)finishCollapsingAnimated:(BOOL)arg1 ;
-(CGRect)alignmentRectForFrame:(CGRect)arg1 expanded:(BOOL)arg2 ;
-(void)startExpansionWithProposedFrame:(CGRect)arg1 ;
-(void)finishExpansionAnimated:(BOOL)arg1 ;
-(void)updateToContentSize:(id)arg1 ;
-(UIEdgeInsets)tappableEdgeInsets;
-(void)setHighlighted:(BOOL)arg1 forIndex:(long long)arg2 ;
-(id)initWithExpansionOrientation:(long long)arg1 ;
-(id)hiddenIndexesWhileCollapsed;
-(void)_updateFromExpansionChangeAnimated:(BOOL)arg1 ;
-(void)_updateFromOrientationChangeAnimated:(BOOL)arg1 ;
-(void)_handleTapGestureRecognizer:(id)arg1 ;
-(CGSize)_layoutMenuButton:(BOOL)arg1 expanded:(BOOL)arg2 ;
-(BOOL)_wantsSelectedItemToBeVisible;
-(id)_selectedLabel;
-(CGSize)_layoutForVerticalExpandedPortraitButtonApplyToHeaderView:(BOOL)arg1 applyToSelectedItem:(BOOL)arg2 applyToOtherViews:(BOOL)arg3 ;
-(CGSize)_layoutForHorizontalCollapsedPortraitButton:(BOOL)arg1 ;
-(CGSize)_layoutForHorizontalExpandedLandscapeButton:(BOOL)arg1 ;
-(CGSize)_layoutForHorizontalExpandedPortraitButton:(BOOL)arg1 ;
-(CGSize)_layoutForHorizontalCollapsedLandscapeButton:(BOOL)arg1 ;
-(CGSize)_layoutForVerticalExpandedLandscapeButton:(BOOL)arg1 ;
-(CGSize)_layoutForVerticalExpandedPortraitButton:(BOOL)arg1 ;
-(CGSize)_layoutForVerticalCollapsedLandscapeButton:(BOOL)arg1 ;
-(CGSize)_layoutForVerticalCollapsedPortraitButton:(BOOL)arg1 ;
-(long long)expansionOrientation;
-(CGSize)_layoutForHorizontalExpansionOrientation:(BOOL)arg1 expanded:(BOOL)arg2 ;
-(CGSize)_layoutForVerticalExpansionOrientation:(BOOL)arg1 expanded:(BOOL)arg2 ;
-(NSIndexSet *)_hiddenIndexesWhileCollapsed;
-(void)_updateFromSelectedIndexChange;
-(void)_applyMenuItemColorsForCurrentState;
-(void)_applyMenuItemAlphaForCurrentExpansionState;
-(void)_applyMenuItemTextAlignmentForCurrentOrientation;
-(void)_convertAllSubviewsToProposedFrame:(CGRect)arg1 ;
-(void)expandMenuAnimated:(BOOL)arg1 ;
-(void)collapseMenuAnimated:(BOOL)arg1 ;
-(void)completeExpansionToProposedFrame:(CGRect)arg1 ;
-(BOOL)shouldIgnoreMenuInteraction;
-(id<CAMExpandableMenuButtonDelegate>)expandableMenuDelegate;
-(NSMutableArray *)_menuItems;
-(NSMutableIndexSet *)_highlightedIndexesWhileCollapsed;
-(UIView *)_headerView;
-(long long)numberOfMenuItems;
-(id)titleForMenuItemAtIndex:(long long)arg1 ;
@end

