/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <CameraKit/CAMGLView.h>

@class NSDictionary;

@interface CAMEffectsGridView : CAMGLView {

	OpaqueVTPixelTransferSessionRef _pixelTransferSession;
	CVPixelBufferPoolRef _pixelBufferPool;
	CGSize _pixelBufferPoolSize;
	BOOL _square;
	BOOL __fetchingGridFilters;
	BOOL __atomicBlackAndWhite;
	NSDictionary* __gridFilters;

}

@property (getter=isSquare) BOOL square;                                                                          //@synthesize square=_square - In the implementation block
@property (getter=isBlackAndWhite) BOOL blackAndWhite; 
@property (setter=_setGridFilters:,retain) NSDictionary * _gridFilters;                                           //@synthesize _gridFilters=__gridFilters - In the implementation block
@property (setter=_setFetchingGridFilters:) BOOL _fetchingGridFilters;                                            //@synthesize _fetchingGridFilters=__fetchingGridFilters - In the implementation block
@property (setter=_setAtomicBlackAndWhite:,getter=_isAtomicBlackAndWhite) BOOL _atomicBlackAndWhite;              //@synthesize _atomicBlackAndWhite=__atomicBlackAndWhite - In the implementation block
-(void)dealloc;
-(void)renderPixelBuffer:(CVBufferRef)arg1 ciContext:(id)arg2 mirrorRendering:(BOOL)arg3 ;
-(void)setBlackAndWhite:(BOOL)arg1 ;
-(CGRect)rectForFilterIndex:(unsigned long long)arg1 ;
-(id)filterIndices;
-(BOOL)_isAtomicBlackAndWhite;
-(void)_setAtomicBlackAndWhite:(BOOL)arg1 ;
-(void)_setGridFilters:(id)arg1 ;
-(void)_setupGridFiltersIfNecessary;
-(NSDictionary *)_gridFilters;
-(unsigned long long)_cellsPerRow;
-(CVBufferRef)_createPixelBufferForSize:(CGSize)arg1 ;
-(void)_scalePixelBuffer:(CVBufferRef)arg1 outputBuffer:(CVBufferRef)arg2 ;
-(void)_renderGridFilters:(id)arg1 withInputImage:(id)arg2 ciContext:(id)arg3 mirrorRendering:(BOOL)arg4 ;
-(unsigned long long)_cellCount;
-(unsigned long long)_filterIndexForGridIndex:(unsigned long long)arg1 ;
-(BOOL)isSquare;
-(CGRect)_squareCropFromRect:(CGRect)arg1 ;
-(void)_updatePixelBufferPoolForSize:(CGSize)arg1 ;
-(BOOL)_fetchingGridFilters;
-(void)_setFetchingGridFilters:(BOOL)arg1 ;
-(BOOL)isBlackAndWhite;
-(unsigned long long)_gridIndexForFilterIndex:(unsigned long long)arg1 ;
-(unsigned long long)filterIndexForPoint:(CGPoint)arg1 ;
-(void)setSquare:(BOOL)arg1 ;
@end

