/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <UIKit/UIView.h>
#import <CameraKit/_UIBackdropViewObserver.h>

@class CAMEffectsGridView, NSArray, _UIBackdropView, _UILegibilitySettingsProvider;

@interface CAMEffectsGridLabelsView : UIView <_UIBackdropViewObserver> {

	BOOL _disableLayoutForLabels;
	CAMEffectsGridView* _gridView;
	long long _orientation;
	NSArray* _filterLabelViews;
	NSArray* _filterIndices;
	_UIBackdropView* __backdropView;
	_UILegibilitySettingsProvider* __legibilitySettingsProvider;

}

@property (nonatomic,retain) CAMEffectsGridView * gridView;                                             //@synthesize gridView=_gridView - In the implementation block
@property (assign,getter=isDisabledLayoutForLabels,nonatomic) BOOL disableLayoutForLabels;              //@synthesize disableLayoutForLabels=_disableLayoutForLabels - In the implementation block
@property (assign,nonatomic) long long orientation;                                                     //@synthesize orientation=_orientation - In the implementation block
@property (nonatomic,retain) NSArray * filterLabelViews;                                                //@synthesize filterLabelViews=_filterLabelViews - In the implementation block
@property (nonatomic,retain) NSArray * filterIndices;                                                   //@synthesize filterIndices=_filterIndices - In the implementation block
@property (nonatomic,retain) _UIBackdropView * _backdropView;                                           //@synthesize _backdropView=__backdropView - In the implementation block
@property (nonatomic,retain) _UILegibilitySettingsProvider * _legibilitySettingsProvider;               //@synthesize _legibilitySettingsProvider=__legibilitySettingsProvider - In the implementation block
-(_UIBackdropView *)_backdropView;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)setOrientation:(long long)arg1 animated:(BOOL)arg2 ;
-(long long)orientation;
-(void)setOrientation:(long long)arg1 ;
-(void)backdropViewDidChange:(id)arg1 ;
-(void)updateFilterLabels;
-(NSArray *)filterLabelViews;
-(NSArray *)filterIndices;
-(CGRect)frameForLabelView:(id)arg1 withinGridFrame:(CGRect)arg2 ;
-(void)updateToContentSize:(id)arg1 ;
-(void)_replaceLabelViews:(BOOL)arg1 ;
-(void)_rebuildLabelViews;
-(CAMEffectsGridView *)gridView;
-(void)_setFilterIndices:(id)arg1 ;
-(void)_setFilterLabelViews:(id)arg1 ;
-(CGAffineTransform)_transformForOrientation:(long long)arg1 ;
-(BOOL)isDisabledLayoutForLabels;
-(void)setGridView:(CAMEffectsGridView *)arg1 ;
-(void)setDisableLayoutForLabels:(BOOL)arg1 ;
-(void)set_backdropView:(_UIBackdropView *)arg1 ;
-(_UILegibilitySettingsProvider *)_legibilitySettingsProvider;
-(void)set_legibilitySettingsProvider:(_UILegibilitySettingsProvider *)arg1 ;
@end

