/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <CameraKit/CAMGLView.h>

@class CIFilter;

@interface CAMEffectsFullsizeView : CAMGLView {

	CIFilter* _selectedFilter;
	unsigned long long _selectedFilterIndex;
	unsigned long long _filterIndex;

}

@property (assign) unsigned long long filterIndex;              //@synthesize filterIndex=_filterIndex - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(unsigned long long)filterIndex;
-(void)setFilterIndex:(unsigned long long)arg1 ;
-(void)renderPixelBuffer:(CVBufferRef)arg1 ciContext:(id)arg2 mirrorRendering:(BOOL)arg3 ;
-(void)_layoutGLLayer;
-(void)setFixedSize:(CGSize)arg1 ;
-(void)_renderWithInputImage:(id)arg1 ciContext:(id)arg2 mirrorRendering:(BOOL)arg3 ;
-(id)_updateSelectedFilter;
@end

