/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <CameraKit/CAMBadgeView.h>

@class UIImage;

@interface CAMFlashBadge : CAMBadgeView {

	UIImage* __contentImage;

}

@property (nonatomic,retain) UIImage * _contentImage;              //@synthesize _contentImage=__contentImage - In the implementation block
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(void)_commonInit;
-(id)_maskImage;
-(UIEdgeInsets)_imageInsets;
-(UIImage *)_contentImage;
-(void)set_contentImage:(UIImage *)arg1 ;
-(CGSize)_imageSize;
@end

