/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <CameraKit/CAMFocusAttachmentView.h>

@interface CAMFocusSplitAttachmentView : CAMFocusAttachmentView {

	BOOL _split;

}

@property (assign,nonatomic) BOOL split;              //@synthesize split=_split - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)_updateText;
-(BOOL)split;
-(void)setSplit:(BOOL)arg1 ;
@end

