/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <UIKit/UIButton.h>

@class UIView, UIImageView, NSMutableArray, NSString;

@interface CAMImageWell : UIButton {

	long long _cameraOrientation;
	UIView* __containerView;
	UIImageView* __thumbnailImageView;
	UIImageView* __maskImageView;
	NSMutableArray* __dimmingViewQueue;
	NSString* __uuid;
	UIEdgeInsets _tappableEdgeInsets;

}

@property (assign,nonatomic) long long cameraOrientation;                       //@synthesize cameraOrientation=_cameraOrientation - In the implementation block
@property (assign,nonatomic) UIEdgeInsets tappableEdgeInsets;                   //@synthesize tappableEdgeInsets=_tappableEdgeInsets - In the implementation block
@property (nonatomic,readonly) UIView * _containerView;                         //@synthesize _containerView=__containerView - In the implementation block
@property (nonatomic,readonly) UIImageView * _thumbnailImageView;               //@synthesize _thumbnailImageView=__thumbnailImageView - In the implementation block
@property (nonatomic,readonly) UIImageView * _maskImageView;                    //@synthesize _maskImageView=__maskImageView - In the implementation block
@property (nonatomic,readonly) NSMutableArray * _dimmingViewQueue;              //@synthesize _dimmingViewQueue=__dimmingViewQueue - In the implementation block
@property (setter=_setUuid:,nonatomic,retain) NSString * _uuid;                 //@synthesize _uuid=__uuid - In the implementation block
-(UIImageView *)_thumbnailImageView;
-(id)initWithFrame:(CGRect)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(UIEdgeInsets)alignmentRectInsets;
-(NSString *)_uuid;
-(CGSize)intrinsicContentSize;
-(UIView *)_containerView;
-(void)_setUuid:(id)arg1 ;
-(void)setTappableEdgeInsets:(UIEdgeInsets)arg1 ;
-(UIEdgeInsets)tappableEdgeInsets;
-(id)_maskImage;
-(void)setThumbnailImage:(id)arg1 animated:(BOOL)arg2 ;
-(void)recoverFromFailedThumbnailUpdate;
-(void)prepareForThumbnailUpdateFromCapture;
-(void)setThumbnailImage:(id)arg1 uuid:(id)arg2 animated:(BOOL)arg3 ;
-(void)setCameraOrientation:(long long)arg1 animated:(BOOL)arg2 ;
-(void)_commonCAMImageWellInitialization;
-(void)_updateThumbnailTransformFromCameraOrientation;
-(void)_removeFirstDimmingView;
-(void)_performEmitAnimationWithImage:(id)arg1 orientation:(long long)arg2 withCompletionBlock:(/*^block*/id)arg3 ;
-(CGAffineTransform)_affineTransformForImageOrientation:(long long)arg1 ;
-(void)setCameraOrientation:(long long)arg1 ;
-(UIImageView *)_maskImageView;
-(NSMutableArray *)_dimmingViewQueue;
-(long long)cameraOrientation;
@end

