/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSDate;

@interface CAMInflightAsset : NSObject {

	BOOL _isVideo;
	BOOL __didPersistAvalanche;
	BOOL __hasPendingAvalanchePersistenceUpdate;
	short _visibilityState;
	int _avalanchePickType;
	NSString* _uuid;
	NSString* _directory;
	NSString* _filename;
	NSDate* _dateCreated;
	long long _deviceOrientationDuringCapture;
	long long _captureDeviceDuringCapture;
	NSString* _avalancheUUID;

}

@property (nonatomic,retain) NSString * uuid;                                           //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,retain) NSString * directory;                                      //@synthesize directory=_directory - In the implementation block
@property (nonatomic,retain) NSString * filename;                                       //@synthesize filename=_filename - In the implementation block
@property (nonatomic,retain) NSDate * dateCreated;                                      //@synthesize dateCreated=_dateCreated - In the implementation block
@property (assign,nonatomic) long long deviceOrientationDuringCapture;                  //@synthesize deviceOrientationDuringCapture=_deviceOrientationDuringCapture - In the implementation block
@property (assign,nonatomic) long long captureDeviceDuringCapture;                      //@synthesize captureDeviceDuringCapture=_captureDeviceDuringCapture - In the implementation block
@property (assign,nonatomic) BOOL isVideo;                                              //@synthesize isVideo=_isVideo - In the implementation block
@property (nonatomic,retain) NSString * avalancheUUID;                                  //@synthesize avalancheUUID=_avalancheUUID - In the implementation block
@property (assign,nonatomic) int avalanchePickType;                                     //@synthesize avalanchePickType=_avalanchePickType - In the implementation block
@property (assign,nonatomic) short visibilityState;                                     //@synthesize visibilityState=_visibilityState - In the implementation block
@property (nonatomic,readonly) BOOL _didPersistAvalanche;                               //@synthesize _didPersistAvalanche=__didPersistAvalanche - In the implementation block
@property (nonatomic,readonly) BOOL _hasPendingAvalanchePersistenceUpdate;              //@synthesize _hasPendingAvalanchePersistenceUpdate=__hasPendingAvalanchePersistenceUpdate - In the implementation block
-(id)init;
-(NSString *)uuid;
-(BOOL)isVideo;
-(void)_avalanchePersistenceStateDidChange;
-(void)_persistAvalancheToFilesystem;
-(id)pathForImageFile;
-(long long)deviceOrientationDuringCapture;
-(void)setDeviceOrientationDuringCapture:(long long)arg1 ;
-(long long)captureDeviceDuringCapture;
-(void)setCaptureDeviceDuringCapture:(long long)arg1 ;
-(BOOL)_didPersistAvalanche;
-(BOOL)_hasPendingAvalanchePersistenceUpdate;
-(NSString *)filename;
-(void)setFilename:(NSString *)arg1 ;
-(NSDate *)dateCreated;
-(id)pathForOriginalFile;
-(id)mainFileURL;
-(NSString *)avalancheUUID;
-(int)avalanchePickType;
-(void)setUuid:(NSString *)arg1 ;
-(void)setDateCreated:(NSDate *)arg1 ;
-(id)pathForVideoFile;
-(short)visibilityState;
-(void)setVisibilityState:(short)arg1 ;
-(void)setAvalancheUUID:(NSString *)arg1 ;
-(void)setAvalanchePickType:(int)arg1 ;
-(NSString *)directory;
-(void)setDirectory:(NSString *)arg1 ;
-(void)setIsVideo:(BOOL)arg1 ;
@end

