/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CAMModeDialDataSource <NSObject>
@required
-(long long)numberOfItemsInModeDial:(id)arg1;
-(id)modeDial:(id)arg1 titleForItemAtIndex:(unsigned long long)arg2;

@end

