/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <UIKit/UIControl.h>

@protocol CAMModeDialDataSource;
@class NSMutableArray, UIView, UIImageView, CAGradientLayer, NSString;

@interface CAMModeDial : UIControl {

	long long _orientation;
	id<CAMModeDialDataSource> _dataSource;
	unsigned long long _selectedIndex;
	NSMutableArray* __items;
	UIView* __dialContainerView;
	UIView* __itemsContainerView;
	UIImageView* __dotImageView;
	CAGradientLayer* __dialGradientLayer;
	CGRect* __tapZones;
	NSString* __contentSizeCategory;
	UIView* __dotTopMarginLayoutSpacer;
	UIView* __centeringDebugView;

}

@property (nonatomic,readonly) long long orientation;                             //@synthesize orientation=_orientation - In the implementation block
@property (assign,nonatomic) id<CAMModeDialDataSource> dataSource;                //@synthesize dataSource=_dataSource - In the implementation block
@property (assign,nonatomic) unsigned long long selectedIndex;                    //@synthesize selectedIndex=_selectedIndex - In the implementation block
@property (nonatomic,readonly) NSMutableArray * _items;                           //@synthesize _items=__items - In the implementation block
@property (nonatomic,readonly) UIView * _dialContainerView;                       //@synthesize _dialContainerView=__dialContainerView - In the implementation block
@property (nonatomic,readonly) UIView * _itemsContainerView;                      //@synthesize _itemsContainerView=__itemsContainerView - In the implementation block
@property (nonatomic,readonly) UIImageView * _dotImageView;                       //@synthesize _dotImageView=__dotImageView - In the implementation block
@property (nonatomic,readonly) CAGradientLayer * _dialGradientLayer;              //@synthesize _dialGradientLayer=__dialGradientLayer - In the implementation block
@property (nonatomic,readonly) CGRect* _tapZones;                                 //@synthesize _tapZones=__tapZones - In the implementation block
@property (nonatomic,copy,readonly) NSString * _contentSizeCategory;              //@synthesize _contentSizeCategory=__contentSizeCategory - In the implementation block
@property (nonatomic,readonly) UIView * _dotTopMarginLayoutSpacer;                //@synthesize _dotTopMarginLayoutSpacer=__dotTopMarginLayoutSpacer - In the implementation block
@property (nonatomic,readonly) UIView * _centeringDebugView;                      //@synthesize _centeringDebugView=__centeringDebugView - In the implementation block
-(void)setSelectedIndex:(unsigned long long)arg1 animated:(BOOL)arg2 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)setDataSource:(id<CAMModeDialDataSource>)arg1 ;
-(void)reloadData;
-(void)layoutSubviews;
-(id<CAMModeDialDataSource>)dataSource;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(long long)orientation;
-(unsigned long long)selectedIndex;
-(void)setSelectedIndex:(unsigned long long)arg1 ;
-(NSMutableArray *)_items;
-(id)_dotImage;
-(void)_layoutForHorizontalOrientation;
-(void)_layoutForVerticalOrientation;
-(id)initWithOrientation:(long long)arg1 ;
-(void)_setupHorizontalDotConstraints;
-(id)_horizontalDialMeshTransform;
-(id)_verticalDialMeshTransform;
-(void)_commonCAMModeDialInitialization;
-(CGRect)_frameForOrientation:(long long)arg1 ;
-(UIView *)_dotTopMarginLayoutSpacer;
-(void)_layoutHorizontalTapZones;
-(void)_layoutVerticalTapZones;
-(void)_updateContainerViewPositionFromSelectedIndex;
-(id)_fontForOrientation:(long long)arg1 ;
-(NSString *)_contentSizeCategory;
-(double)_approximateWidthOfLabelAtIndex:(long long)arg1 ;
-(CGPoint)_containerPositionFromSelectedIndex;
-(void)updateToContentSize:(id)arg1 ;
-(UIView *)_dialContainerView;
-(UIView *)_itemsContainerView;
-(UIImageView *)_dotImageView;
-(CAGradientLayer *)_dialGradientLayer;
-(CGRect*)_tapZones;
-(UIView *)_centeringDebugView;
@end

