/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CAMStillImageCaptureRequest.h>

@interface CAMMutableStillImageCaptureRequest : CAMStillImageCaptureRequest

@property (assign,getter=isTransient,nonatomic) BOOL transient; 
@property (assign,nonatomic) long long deviceOrientation; 
@property (assign,nonatomic) long long captureDevice; 
@property (assign,nonatomic) long long flashMode; 
@property (assign,nonatomic) int hdrMode; 
@property (assign,nonatomic) BOOL usesStillImageStabilization; 
@property (assign,nonatomic) BOOL wantsAudioForCapture; 
@property (assign,nonatomic,__weak) id<CAMStillImageCaptureRequestDelegate> delegate; 
-(void)setFlashMode:(long long)arg1 ;
-(void)setTransient:(BOOL)arg1 ;
-(void)setDelegate:(id<CAMStillImageCaptureRequestDelegate>)arg1 ;
-(void)setCaptureDevice:(long long)arg1 ;
-(void)setHdrMode:(int)arg1 ;
-(void)setUsesStillImageStabilization:(BOOL)arg1 ;
-(void)setWantsAudioForCapture:(BOOL)arg1 ;
-(void)setParameter:(id)arg1 forKey:(id)arg2 ;
-(void)setDeviceOrientation:(long long)arg1 ;
@end

