/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class BKSAccelerometer, CMMotionManager;

@interface CAMMotionController : NSObject {

	long long _captureOrientation;
	long long _deviceOrientation;
	BKSAccelerometer* __accelerometer;
	long long __numberOfDominantPhysicalButtonObservers;
	CMMotionManager* __physicalButtonMotionManager;
	long long _dominantPhysicalButton;

}

@property (assign,setter=_setCaptureOrientation:,nonatomic) long long captureOrientation;                                                         //@synthesize captureOrientation=_captureOrientation - In the implementation block
@property (assign,setter=_setDeviceOrientation:,nonatomic) long long deviceOrientation;                                                           //@synthesize deviceOrientation=_deviceOrientation - In the implementation block
@property (setter=_setAccelerometer:,nonatomic,retain) BKSAccelerometer * _accelerometer;                                                         //@synthesize _accelerometer=__accelerometer - In the implementation block
@property (assign,setter=_setNumberOfDominantPhysicalButtonObservers:,nonatomic) long long _numberOfDominantPhysicalButtonObservers;              //@synthesize _numberOfDominantPhysicalButtonObservers=__numberOfDominantPhysicalButtonObservers - In the implementation block
@property (nonatomic,readonly) CMMotionManager * _physicalButtonMotionManager;                                                                    //@synthesize _physicalButtonMotionManager=__physicalButtonMotionManager - In the implementation block
@property (assign,setter=_setDominantPhysicalButton:,nonatomic) long long dominantPhysicalButton;                                                 //@synthesize dominantPhysicalButton=_dominantPhysicalButton - In the implementation block
+(id)sharedController;
-(void)dealloc;
-(id)init;
-(long long)deviceOrientation;
-(long long)captureOrientation;
-(void)_setCaptureOrientation:(long long)arg1 ;
-(void)_setDeviceOrientation:(long long)arg1 ;
-(BKSAccelerometer *)_accelerometer;
-(void)_setAccelerometer:(id)arg1 ;
-(long long)_numberOfDominantPhysicalButtonObservers;
-(void)_setNumberOfDominantPhysicalButtonObservers:(long long)arg1 ;
-(CMMotionManager *)_physicalButtonMotionManager;
-(long long)dominantPhysicalButton;
-(void)_setDominantPhysicalButton:(long long)arg1 ;
@end

