/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CAMNebulaDaemonClientProtocol.h>
#import <CameraKit/CAMNebulaDaemonProtocol.h>

@protocol OS_dispatch_queue;
@class NSObject, NSXPCConnection, NSString;

@interface CAMNebulaDaemonProxyManager : NSObject <CAMNebulaDaemonClientProtocol, CAMNebulaDaemonProtocol> {

	NSObject*<OS_dispatch_queue> __queue;
	NSXPCConnection* __connection;
	long long __connectionCount;

}

@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> _queue;              //@synthesize _queue=__queue - In the implementation block
@property (nonatomic,readonly) NSXPCConnection * _connection;                    //@synthesize _connection=__connection - In the implementation block
@property (nonatomic,readonly) long long _connectionCount;                       //@synthesize _connectionCount=__connectionCount - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
+(id)_daemonProtocolInterface;
+(id)_clientProtocolInterface;
-(id)init;
-(NSXPCConnection *)_connection;
-(NSObject*<OS_dispatch_queue>)_queue;
-(void)startNebulaWithUUID:(id)arg1 ;
-(void)resumeNebulaWithUUID:(id)arg1 ;
-(void)updateNebulaWithUUID:(id)arg1 ;
-(void)finishCaptureForNebulaWithUUID:(id)arg1 ;
-(void)stopNebulaWithUUID:(id)arg1 ;
-(void)updatePendingWorkFromDiskForceEndLastSession:(BOOL)arg1 ;
-(void)_ensureConnectionToDaemon;
-(void)_closeConnectionToDaemon;
-(void)forceStopCaptureWithReasons:(long long)arg1 ;
-(void)_getProxyForExecutingBlock:(/*^block*/id)arg1 ;
-(void)ensureConnectionToDaemon;
-(void)closeConnectionToDaemon;
-(long long)_connectionCount;
@end

