/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CAMNebulaDaemonProtocol <CAMNebulaDaemonProtocolLimited>
@required
-(void)startNebulaWithUUID:(id)arg1;
-(void)resumeNebulaWithUUID:(id)arg1;
-(void)updateNebulaWithUUID:(id)arg1;
-(void)finishCaptureForNebulaWithUUID:(id)arg1;
-(void)stopNebulaWithUUID:(id)arg1;

@end

