/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/NSCoding.h>

@class NSDate;

@interface CAMNebulaSecondaryState : NSObject <NSCoding> {

	NSDate* _stopTime;
	long long _stopReasons;
	NSDate* _lastMovieWriteAttemptTime;
	long long _movieWriteAttemptsCount;
	long long _failedStateReadAttemptsCount;

}

@property (nonatomic,retain) NSDate * stopTime;                                   //@synthesize stopTime=_stopTime - In the implementation block
@property (assign,nonatomic) long long stopReasons;                               //@synthesize stopReasons=_stopReasons - In the implementation block
@property (nonatomic,readonly) NSDate * lastMovieWriteAttemptTime;                //@synthesize lastMovieWriteAttemptTime=_lastMovieWriteAttemptTime - In the implementation block
@property (nonatomic,readonly) long long movieWriteAttemptsCount;                 //@synthesize movieWriteAttemptsCount=_movieWriteAttemptsCount - In the implementation block
@property (assign,nonatomic) long long failedStateReadAttemptsCount;              //@synthesize failedStateReadAttemptsCount=_failedStateReadAttemptsCount - In the implementation block
+(id)secondaryStateWithContentsOfFile:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(long long)stopReasons;
-(BOOL)addStopReasons:(long long)arg1 stopTime:(id)arg2 ;
-(long long)failedStateReadAttemptsCount;
-(long long)movieWriteAttemptsCount;
-(NSDate *)lastMovieWriteAttemptTime;
-(void)setStopReasons:(long long)arg1 ;
-(void)notifyWillAttemptToWriteMovie;
-(BOOL)writeToFile:(id)arg1 ;
-(void)setFailedStateReadAttemptsCount:(long long)arg1 ;
-(void)setStopTime:(NSDate *)arg1 ;
-(NSDate *)stopTime;
@end

