/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <UIKit/UIView.h>
#import <CameraKit/_UIBackdropViewObserver.h>

@class _UIBackdropView, _UILegibilityView, _UILegibilitySettingsProvider, NSString;

@interface CAMPanoramaLabel : UIView <_UIBackdropViewObserver> {

	_UIBackdropView* _backdropView;
	_UILegibilityView* _legibilityView;
	_UILegibilitySettingsProvider* _legibilitySettingsProvider;
	NSString* _text;

}

@property (nonatomic,copy) NSString * text;              //@synthesize text=_text - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(NSString *)text;
-(void)setText:(NSString *)arg1 ;
-(void)backdropViewDidChange:(id)arg1 ;
-(void)updateToContentSize:(id)arg1 ;
-(void)_updateLegibilityView;
@end

