/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/UIAccelerometerDelegate.h>

@protocol PLCameraPanoramaViewDelegate;
@class UIImageView, UIView, CALayer, CAMPanoramaLabel, CAMPanoramaArrowView, CAMPanoramaLevelView, CADisplayLink, CMMotionManager, NSOperationQueue, NSString;

@interface CAMPanoramaView : UIView <UIAccelerometerDelegate> {

	id<PLCameraPanoramaViewDelegate> _delegate;
	float _previewScale;
	BOOL _isCapturing;
	BOOL _isProcessing;
	int _direction;
	double _currentSpeed;
	UIImageView* _previewBackgroundImageView;
	UIView* _previewContainer;
	UIView* _previewMaskingContainer;
	CALayer* _previewLayer;
	UIImageView* _previewGhostImageView;
	CAMPanoramaLabel* _instructionalText;
	UIView* _instructionalTextBackground;
	CAMPanoramaArrowView* _arrowView;
	CAMPanoramaLevelView* _levelView;
	CGPoint _arrowViewBeginCenter;
	CGRect _initialArrowFrame;
	CGRect _currentArrowFrame;
	CGRect _initialMaskFrame;
	CGRect _currentMaskFrame;
	BOOL _isAnimatingTextIn;
	BOOL _isAnimatingTextOut;
	BOOL _showingFastText;
	BOOL _isAnimatingDirection;
	BOOL _showingMoveText;
	CGRect _visiblePreviewRect;
	BOOL _ignorePreviewUpdates;
	CADisplayLink* _displayLink;
	long long _frameCounter;
	CMMotionManager* _motionManager;
	NSOperationQueue* _accelerometerQueue;
	float _initialAcceleration;
	float _currentAcceleration;
	long long _deviceOrientation;
	long long _deferredDeviceOrientation;

}

@property (assign,nonatomic) id<PLCameraPanoramaViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) CALayer * panoramaPreviewLayer;                       //@synthesize previewLayer=_previewLayer - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<PLCameraPanoramaViewDelegate>)arg1 ;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(id<PLCameraPanoramaViewDelegate>)delegate;
-(void)updateToContentSize:(id)arg1 ;
-(double)_ghostWidth;
-(void)_updateInstructionalText:(id)arg1 ;
-(void)_updateInstructionalTextBackground;
-(void)setMaskingContainerFrame:(CGRect)arg1 direction:(int)arg2 ;
-(void)_createMotionManagerAndDisplayLink;
-(void)_arrowWasTapped:(id)arg1 ;
-(void)setCaptureDirection:(int)arg1 ;
-(void)updateUI;
-(void)hideArrowTextAfterDelay;
-(void)showFastMovementText;
-(void)hideFastMovementTextAfterDelay;
-(void)_hideText;
-(void)_cancelDelayedShowMoveText;
-(void)_showMoveUpText;
-(void)_showMoveDownText;
-(void)showMoveUpText;
-(void)showMoveDownText;
-(void)showMoveUpTextAfterDelay;
-(void)showMoveDownTextAfterDelay;
-(void)hideInstructionalText;
-(id)initWithFrame:(CGRect)arg1 centerYOffset:(double)arg2 panoramaPreviewScale:(float)arg3 ;
-(void)viewWillAppear;
-(void)viewWillDisappear;
-(CGRect)visiblePreviewRect;
-(void)showSavingHUD:(BOOL)arg1 ;
-(void)panoramaWillStart;
-(void)updateWithParameters:(id)arg1 ;
-(CALayer *)panoramaPreviewLayer;
-(void)setDeviceOrientation:(long long)arg1 ;
@end

