/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <UIKit/UIButton.h>

@class UIView, UIImageView, CAMTimelapseShutterRingView, UIActivityIndicatorView;

@interface CAMShutterButton : UIButton {

	BOOL _pulsing;
	BOOL _spinning;
	BOOL _showDisabled;
	long long _mode;
	UIView* __outerView;
	UIImageView* __outerImageView;
	CAMTimelapseShutterRingView* __timelapseOuterView;
	UIView* __innerView;
	UIActivityIndicatorView* __progressActivityIndicatorView;
	CAMShutterButtonSpec _spec;

}

@property (assign,nonatomic) long long mode;                                                          //@synthesize mode=_mode - In the implementation block
@property (assign,nonatomic) CAMShutterButtonSpec spec;                                               //@synthesize spec=_spec - In the implementation block
@property (assign,getter=isPulsing,nonatomic) BOOL pulsing;                                           //@synthesize pulsing=_pulsing - In the implementation block
@property (assign,getter=isSpinning,nonatomic) BOOL spinning;                                         //@synthesize spinning=_spinning - In the implementation block
@property (assign,nonatomic) BOOL showDisabled;                                                       //@synthesize showDisabled=_showDisabled - In the implementation block
@property (nonatomic,readonly) UIView * _outerView;                                                   //@synthesize _outerView=__outerView - In the implementation block
@property (nonatomic,readonly) UIImageView * _outerImageView;                                         //@synthesize _outerImageView=__outerImageView - In the implementation block
@property (nonatomic,readonly) CAMTimelapseShutterRingView * _timelapseOuterView;                     //@synthesize _timelapseOuterView=__timelapseOuterView - In the implementation block
@property (nonatomic,readonly) UIView * _innerView;                                                   //@synthesize _innerView=__innerView - In the implementation block
@property (nonatomic,readonly) UIActivityIndicatorView * _progressActivityIndicatorView;              //@synthesize _progressActivityIndicatorView=__progressActivityIndicatorView - In the implementation block
+(id)tinyShutterButton;
+(id)shutterButton;
+(id)shutterButtonWithSpec:(CAMShutterButtonSpec)arg1 ;
+(id)smallShutterButton;
-(CAMShutterButtonSpec)spec;
-(void)_setSpec:(CAMShutterButtonSpec)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(CGSize)intrinsicContentSize;
-(void)setHighlighted:(BOOL)arg1 ;
-(void)setMode:(long long)arg1 ;
-(long long)mode;
-(void)setSpinning:(BOOL)arg1 ;
-(void)_updateOuterAndInnerLayers;
-(void)_commonCAMShutterButtonInitialization;
-(CGSize)_sizeForMode:(long long)arg1 ;
-(double)_cornerRadiusForMode:(long long)arg1 ;
-(void)_performHighlightAnimation;
-(void)_performModeSwitchAnimationFromMode:(long long)arg1 toMode:(long long)arg2 animated:(BOOL)arg3 ;
-(void)_updateSpinningAnimations;
-(double)_innerCircleDiameter;
-(BOOL)_shouldUseImageViewForMode:(long long)arg1 ;
-(id)_outerImageForMode:(long long)arg1 ;
-(BOOL)_shouldUseTimelapseOuterViewForMode:(long long)arg1 ;
-(UIView *)_outerView;
-(double)_borderWidthForMode:(long long)arg1 ;
-(UIView *)_innerView;
-(id)_colorForMode:(long long)arg1 ;
-(UIImageView *)_outerImageView;
-(CAMTimelapseShutterRingView *)_timelapseOuterView;
-(BOOL)_isStopMode:(long long)arg1 ;
-(void)setPulsing:(BOOL)arg1 ;
-(void)setShowDisabled:(BOOL)arg1 ;
-(BOOL)isPulsing;
-(BOOL)isSpinning;
-(BOOL)showDisabled;
-(UIActivityIndicatorView *)_progressActivityIndicatorView;
-(void)setMode:(long long)arg1 animated:(BOOL)arg2 ;
@end

