/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <CameraKit/CAMCaptureRequest.h>
#import <CameraKit/NSCopying.h>
#import <CameraKit/NSMutableCopying.h>

@protocol CAMStillImageCaptureRequestDelegate;
@interface CAMStillImageCaptureRequest : CAMCaptureRequest <NSCopying, NSMutableCopying> {

	BOOL _transient;
	long long _deviceOrientation;
	long long _captureDevice;
	long long _flashMode;
	int _hdrMode;
	BOOL _usesStillImageStabilization;
	BOOL _wantsAudioForCapture;
	id<CAMStillImageCaptureRequestDelegate> _delegate;

}

@property (getter=isTransient,nonatomic,readonly) BOOL transient;                                    //@synthesize transient=_transient - In the implementation block
@property (nonatomic,readonly) long long deviceOrientation;                                          //@synthesize deviceOrientation=_deviceOrientation - In the implementation block
@property (nonatomic,readonly) long long captureDevice;                                              //@synthesize captureDevice=_captureDevice - In the implementation block
@property (nonatomic,readonly) long long flashMode;                                                  //@synthesize flashMode=_flashMode - In the implementation block
@property (nonatomic,readonly) int hdrMode;                                                          //@synthesize hdrMode=_hdrMode - In the implementation block
@property (nonatomic,readonly) BOOL usesStillImageStabilization;                                     //@synthesize usesStillImageStabilization=_usesStillImageStabilization - In the implementation block
@property (nonatomic,readonly) BOOL wantsAudioForCapture;                                            //@synthesize wantsAudioForCapture=_wantsAudioForCapture - In the implementation block
@property (nonatomic,__weak,readonly) id<CAMStillImageCaptureRequestDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
-(long long)flashMode;
-(id)init;
-(id<CAMStillImageCaptureRequestDelegate>)delegate;
-(id)copyWithZone:(NSZone*)arg1 ;
-(long long)deviceOrientation;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(BOOL)isTransient;
-(long long)captureDevice;
-(int)hdrMode;
-(BOOL)usesStillImageStabilization;
-(BOOL)wantsAudioForCapture;
@end

