/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CAMExpandableMenuButton.h>

@protocol CAMTimerButtonDelegate;
@class UIImageView;

@interface CAMTimerButton : CAMExpandableMenuButton {

	BOOL _hideOffWhenCollapsed;
	id<CAMTimerButtonDelegate> _delegate;
	UIImageView* __glyphView;

}

@property (assign,nonatomic,__weak) id<CAMTimerButtonDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) long long duration; 
@property (assign,nonatomic) BOOL hideOffWhenCollapsed;                               //@synthesize hideOffWhenCollapsed=_hideOffWhenCollapsed - In the implementation block
@property (nonatomic,readonly) UIImageView * _glyphView;                              //@synthesize _glyphView=__glyphView - In the implementation block
-(void)setDelegate:(id<CAMTimerButtonDelegate>)arg1 ;
-(id<CAMTimerButtonDelegate>)delegate;
-(long long)duration;
-(void)setDuration:(long long)arg1 ;
-(id)headerView;
-(id)initWithExpansionOrientation:(long long)arg1 ;
-(void)_commonCAMTimerButtonInitialization;
-(void)setDuration:(long long)arg1 animated:(BOOL)arg2 ;
-(UIImageView *)_glyphView;
-(BOOL)hideOffWhenCollapsed;
-(void)setHideOffWhenCollapsed:(BOOL)arg1 ;
-(id)hiddenIndexesWhileCollapsed;
-(long long)numberOfMenuItems;
-(id)titleForMenuItemAtIndex:(long long)arg1 ;
@end

