/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <UIKit/UIView.h>
#import <CameraKit/CAMExpandableMenuButtonDelegate.h>

@protocol CAMTopBarDelegate;
@class CAMFlashButton, CAMElapsedTimeView, CAMHDRButton, CAMFlipButton, CAMTimerButton, UIView, NSMutableArray, CAMExpandableMenuButton;

@interface CAMTopBar : UIView <CAMExpandableMenuButtonDelegate> {

	BOOL __flashButtonExpanded;
	BOOL __HDRButtonExpanded;
	BOOL __timerButtonExpanded;
	long long _style;
	long long _backgroundStyle;
	id<CAMTopBarDelegate> _delegate;
	CAMFlashButton* _flashButton;
	CAMElapsedTimeView* _elapsedTimeView;
	CAMHDRButton* _HDRButton;
	CAMFlipButton* _flipButton;
	CAMTimerButton* _timerButton;
	long long _orientation;
	UIView* __backgroundView;
	NSMutableArray* __allowedControls;
	CAMExpandableMenuButton* __expandedMenuButton;
	UIView* __flipButtonTopLayoutSpacer;
	UIEdgeInsets __expandedMenuButtonTappableInsets;

}

@property (assign,nonatomic) long long style;                                                                                          //@synthesize style=_style - In the implementation block
@property (assign,nonatomic) long long backgroundStyle;                                                                                //@synthesize backgroundStyle=_backgroundStyle - In the implementation block
@property (assign,nonatomic) id<CAMTopBarDelegate> delegate;                                                                           //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) CAMFlashButton * flashButton;                                                                             //@synthesize flashButton=_flashButton - In the implementation block
@property (nonatomic,retain) CAMElapsedTimeView * elapsedTimeView;                                                                     //@synthesize elapsedTimeView=_elapsedTimeView - In the implementation block
@property (nonatomic,retain) CAMHDRButton * HDRButton;                                                                                 //@synthesize HDRButton=_HDRButton - In the implementation block
@property (nonatomic,retain) CAMFlipButton * flipButton;                                                                               //@synthesize flipButton=_flipButton - In the implementation block
@property (nonatomic,retain) CAMTimerButton * timerButton;                                                                             //@synthesize timerButton=_timerButton - In the implementation block
@property (assign,nonatomic) long long orientation;                                                                                    //@synthesize orientation=_orientation - In the implementation block
@property (getter=isFloating,nonatomic,readonly) BOOL floating; 
@property (nonatomic,readonly) UIView * _backgroundView;                                                                               //@synthesize _backgroundView=__backgroundView - In the implementation block
@property (nonatomic,readonly) NSMutableArray * _allowedControls;                                                                      //@synthesize _allowedControls=__allowedControls - In the implementation block
@property (assign,setter=_setFlashButtonExpanded:,getter=_isFlashButtonExpanded,nonatomic) BOOL _flashButtonExpanded;                  //@synthesize _flashButtonExpanded=__flashButtonExpanded - In the implementation block
@property (assign,setter=_setHDRButtonExpanded:,getter=_isHDRButtonExpanded,nonatomic) BOOL _HDRButtonExpanded;                        //@synthesize _HDRButtonExpanded=__HDRButtonExpanded - In the implementation block
@property (assign,setter=_setTimerButtonExpanded:,getter=_isTimerButtonExpanded,nonatomic) BOOL _timerButtonExpanded;                  //@synthesize _timerButtonExpanded=__timerButtonExpanded - In the implementation block
@property (setter=_setExpandedMenuButton:,nonatomic,retain) CAMExpandableMenuButton * _expandedMenuButton;                             //@synthesize _expandedMenuButton=__expandedMenuButton - In the implementation block
@property (assign,setter=_setExpandedMenuButtonTappableInsets:,nonatomic) UIEdgeInsets _expandedMenuButtonTappableInsets;              //@synthesize _expandedMenuButtonTappableInsets=__expandedMenuButtonTappableInsets - In the implementation block
@property (nonatomic,readonly) UIView * _flipButtonTopLayoutSpacer;                                                                    //@synthesize _flipButtonTopLayoutSpacer=__flipButtonTopLayoutSpacer - In the implementation block
-(BOOL)isFloating;
-(id)initWithFrame:(CGRect)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)setDelegate:(id<CAMTopBarDelegate>)arg1 ;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(BOOL)pointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<CAMTopBarDelegate>)delegate;
-(UIView *)_backgroundView;
-(long long)orientation;
-(long long)style;
-(CGSize)intrinsicContentSize;
-(void)setStyle:(long long)arg1 ;
-(void)setStyle:(long long)arg1 animated:(BOOL)arg2 ;
-(void)setOrientation:(long long)arg1 ;
-(void)setBackgroundStyle:(long long)arg1 ;
-(long long)backgroundStyle;
-(void)setBackgroundStyle:(long long)arg1 animated:(BOOL)arg2 ;
-(void)_updateBackgroundStyleAnimated:(BOOL)arg1 ;
-(CAMFlipButton *)flipButton;
-(CAMElapsedTimeView *)elapsedTimeView;
-(CAMExpandableMenuButton *)_expandedMenuButton;
-(CGRect)expandedFrameForMenuButton:(id)arg1 ;
-(void)_updateHiddenViewsForButtonExpansionAnimated:(BOOL)arg1 ;
-(BOOL)_shouldHideElapsedTimeView;
-(BOOL)_shouldHideHDRButton;
-(BOOL)_shouldHideFlipButton;
-(BOOL)_shouldHideTimerButton;
-(BOOL)_isTimerButtonExpanded;
-(BOOL)_isHDRButtonExpanded;
-(CGRect)collapsedFrameForMenuButton:(id)arg1 ;
-(void)_setExpandedMenuButton:(id)arg1 ;
-(void)_setTimerButtonExpanded:(BOOL)arg1 ;
-(void)_setHDRButtonExpanded:(BOOL)arg1 ;
-(void)collapseMenuButton:(id)arg1 animated:(BOOL)arg2 ;
-(void)expandMenuButton:(id)arg1 animated:(BOOL)arg2 ;
-(void)setFlipButton:(CAMFlipButton *)arg1 ;
-(void)setElapsedTimeView:(CAMElapsedTimeView *)arg1 ;
-(void)setHDRButton:(CAMHDRButton *)arg1 ;
-(void)setTimerButton:(CAMTimerButton *)arg1 ;
-(CAMHDRButton *)HDRButton;
-(CAMTimerButton *)timerButton;
-(void)configureForMode:(long long)arg1 ;
-(void)setFlashButton:(CAMFlashButton *)arg1 ;
-(void)_commonCAMTopBarInitialization;
-(void)_updateStyleAnimated:(BOOL)arg1 ;
-(BOOL)_shouldHideFlashButton;
-(BOOL)_isFlashButtonExpanded;
-(BOOL)_buttonsExpandHorizontally;
-(UIView *)_flipButtonTopLayoutSpacer;
-(void)_setupDefaultBackgroundConstraints;
-(void)_setupDefaultFlipButtonConstraints;
-(void)_setupDefaultElapsedTimeViewConstraints;
-(void)_setupFloatingBackgroundConstraints;
-(void)_setupFloatingFlipButtonConstraints;
-(void)_setupFloatingRecordingBackgroundConstraints;
-(void)_setupFloatingRecordingElapsedTimeViewConstraints;
-(NSMutableArray *)_allowedControls;
-(void)_layoutControls:(id)arg1 apply:(BOOL)arg2 withExpandedMenuButton:(id)arg3 collapsingMenuButton:(id)arg4 collapsingFrame:(CGRect*)arg5 ;
-(id)_allowedControlsForStillImageMode;
-(id)_allowedControlsForVideoMode;
-(id)_allowedControlsForPanoramaMode;
-(id)_allowedControlsForTimelapseMode;
-(UIEdgeInsets)_expandedMenuButtonTappableInsets;
-(void)_setFlashButtonExpanded:(BOOL)arg1 ;
-(void)_setupConstraintsForDefaultStyle;
-(void)_setupConstraintsForFloatingStyle;
-(void)_setupConstraintsForFloatingRecordingStyle;
-(CAMFlashButton *)flashButton;
-(void)_setExpandedMenuButtonTappableInsets:(UIEdgeInsets)arg1 ;
@end

