/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CAMTopBarDelegate <NSObject>
@required
-(BOOL)topBarShouldHideFlashButton:(id)arg1;
-(BOOL)topBarShouldHideHDRButton:(id)arg1;
-(BOOL)topBarShouldHideElapsedTimeView:(id)arg1;
-(BOOL)topBarShouldHideFlipButton:(id)arg1;
-(BOOL)topBarShouldHideTimerButton:(id)arg1;

@end

