/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <UIKit/UISlider.h>

@protocol CAMZoomSliderDelegate;
@class NSTimer, UIImageView, UIView;

@interface CAMZoomSlider : UISlider {

	BOOL _minimumAutozooming;
	BOOL _maximumAutozooming;
	BOOL __autozooming;
	id<CAMZoomSliderDelegate> _delegate;
	NSTimer* __visibilityTimer;
	UIImageView* __thumbImageView;
	UIView* __minTrackMaskView;
	UIView* __maxTrackMaskView;

}

@property (assign,nonatomic) id<CAMZoomSliderDelegate> delegate;                                           //@synthesize delegate=_delegate - In the implementation block
@property (assign,getter=isMinimumAutozooming,nonatomic) BOOL minimumAutozooming;                          //@synthesize minimumAutozooming=_minimumAutozooming - In the implementation block
@property (assign,getter=isMaximumAutozooming,nonatomic) BOOL maximumAutozooming;                          //@synthesize maximumAutozooming=_maximumAutozooming - In the implementation block
@property (nonatomic,readonly) NSTimer * _visibilityTimer;                                                 //@synthesize _visibilityTimer=__visibilityTimer - In the implementation block
@property (assign,setter=_setAutozooming:,getter=_isAutozooming,nonatomic) BOOL _autozooming;              //@synthesize _autozooming=__autozooming - In the implementation block
@property (nonatomic,readonly) UIImageView * _thumbImageView;                                              //@synthesize _thumbImageView=__thumbImageView - In the implementation block
@property (nonatomic,readonly) UIView * _minTrackMaskView;                                                 //@synthesize _minTrackMaskView=__minTrackMaskView - In the implementation block
@property (nonatomic,readonly) UIView * _maxTrackMaskView;                                                 //@synthesize _maxTrackMaskView=__maxTrackMaskView - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)setDelegate:(id<CAMZoomSliderDelegate>)arg1 ;
-(BOOL)pointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)layoutSubviews;
-(id<CAMZoomSliderDelegate>)delegate;
-(UIEdgeInsets)alignmentRectInsets;
-(CGSize)intrinsicContentSize;
-(BOOL)beginTrackingWithTouch:(id)arg1 withEvent:(id)arg2 ;
-(BOOL)continueTrackingWithTouch:(id)arg1 withEvent:(id)arg2 ;
-(void)endTrackingWithTouch:(id)arg1 withEvent:(id)arg2 ;
-(id)createThumbView;
-(void)startVisibilityTimer;
-(void)stopVisibilityTimer;
-(void)makeVisible;
-(void)makeInvisible;
-(BOOL)isMinimumAutozooming;
-(BOOL)visibilityTimerIsValid;
-(UIView *)_minTrackMaskView;
-(UIView *)_maxTrackMaskView;
-(void)_commonCAMZoomSliderInitialization;
-(long long)locationOfTouch:(id)arg1 ;
-(void)_setMinimumAutozooming:(BOOL)arg1 ;
-(void)_setMaximumAutozooming:(BOOL)arg1 ;
-(BOOL)_isMinimumOrMaximumAutozooming;
-(BOOL)isMaximumAutozooming;
-(void)_updateAutozooming;
-(void)_beginAutozooming;
-(void)_endAutozooming;
-(void)_hideZoomSlider:(id)arg1 ;
-(void)_postHideZoomSliderAnimation;
-(NSTimer *)_visibilityTimer;
-(BOOL)_isAutozooming;
-(void)_setAutozooming:(BOOL)arg1 ;
-(UIImageView *)_thumbImageView;
@end

