/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CAMZoomSliderDelegate <NSObject>
@required
-(void)zoomSliderDidBeginAutozooming:(id)arg1;
-(void)zoomSliderDidEndAutozooming:(id)arg1;
-(void)didShowZoomSlider:(id)arg1;
-(void)didHideZoomSlider:(id)arg1;

@end

