/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CAMCameraRollSpec.h>

@class CAMCameraRollSpec, DeferredFrameworkLoader;

@interface DeferredCAMCameraRollSpec : CAMCameraRollSpec {

	BOOL _isPad;
	CAMCameraRollSpec* _spec;
	DeferredFrameworkLoader* _loader;

}

@property (nonatomic,retain) CAMCameraRollSpec * spec;                      //@synthesize spec=_spec - In the implementation block
@property (nonatomic,retain) DeferredFrameworkLoader * loader;              //@synthesize loader=_loader - In the implementation block
@property (assign,nonatomic) BOOL isPad;                                    //@synthesize isPad=_isPad - In the implementation block
-(id)newAlbumNavigationControllerForAssetCollection:(id)arg1 fetchResultContainingAssetCollection:(id)arg2 inApplicationViewController:(id)arg3 ;
-(void)prepareAlbumViewControllerForReuse:(id)arg1 withAssetCollection:(id)arg2 inApplicationViewController:(id)arg3 ;
-(void)reloadAlbumViewController:(id)arg1 withAssetCollection:(id)arg2 fetchResultContainingAssetCollection:(id)arg3 ;
-(CAMCameraRollSpec *)spec;
-(void)setSpec:(CAMCameraRollSpec *)arg1 ;
-(void)dealloc;
-(id)initWithDeferredLoader:(id)arg1 isPad:(BOOL)arg2 ;
-(void)setLoader:(DeferredFrameworkLoader *)arg1 ;
-(void)ensureCAMCameraRollSpec;
-(void)setIsPad:(BOOL)arg1 ;
-(DeferredFrameworkLoader *)loader;
-(BOOL)isPad;
@end

