/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CameraKit/CameraKit-Structs.h>
#import <UIKit/UIView.h>

@class CAMCameraView;

@interface PLPreviewOverlayView : UIView {

	CAMCameraView* cameraView;

}

@property (assign,nonatomic) CAMCameraView * cameraView; 
-(BOOL)pointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(CAMCameraView *)cameraView;
-(void)setCameraView:(CAMCameraView *)arg1 ;
@end

