/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/TextInput_emoji.bundle/TextInput_emoji
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libTextInputCore.dylib/TIKeyboardInputManagerBase.h>

@interface TIKeyboardInputManager_emoji : TIKeyboardInputManagerBase
+(void)removeDynamicDictionaryForInputMode:(id)arg1 ;
-(BOOL)stringEndsWord:(id)arg1 ;
@end

