/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libGestureServer.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface _UIGestureRecognizerContextState : NSObject {

	unsigned _contextId;
	unsigned _ancestorContextId;
	double _initialTouchTimestamp;
	double _lastTouchTimestamp;
	double _lastAncestorTouchTimestamp;
	long long _gestureRecognizerState;
	long long _ancestorGestureRecognizerState;
	BOOL _didReset;
	BOOL _ancestorDidReset;

}
@end

