/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IAP.framework/IAP
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSString, NSObject;

@interface IAPClientPort : NSObject {

	NSString* _uuid;
	/*^block*/id _sendDataHandler;
	NSObject*<OS_dispatch_queue> _sendDataHandlerQueue;
	NSObject*<OS_dispatch_queue> _clientPortEventQueue;

}

@property (nonatomic,readonly) NSString * uuid;                                                //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> sendDataHandlerQueue;              //@synthesize sendDataHandlerQueue=_sendDataHandlerQueue - In the implementation block
@property (assign,nonatomic) id sendDataHandler;                                               //@synthesize sendDataHandler=_sendDataHandler - In the implementation block
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> clientPortEventQueue;              //@synthesize clientPortEventQueue=_clientPortEventQueue - In the implementation block
-(void)dealloc;
-(NSString *)uuid;
-(id)initWithUUID:(id)arg1 queue:(id)arg2 sendHandler:(/*^block*/id)arg3 ;
-(NSObject*<OS_dispatch_queue>)sendDataHandlerQueue;
-(id)sendDataHandler;
-(void)setSendDataHandler:(id)arg1 ;
-(NSObject*<OS_dispatch_queue>)clientPortEventQueue;
@end

