/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhysicsKit/PhysicsKit-Structs.h>
@class PKPhysicsBody;

@interface PKPhysicsContact : NSObject {

	PKPhysicsBody* _bodyA;
	PKPhysicsBody* _bodyB;
	CGPoint _contactPoint;
	CGVector _contactNormal;
	double _impulse;
	BOOL _didBegin;
	BOOL _didEnd;

}

@property (assign) BOOL didBegin; 
@property (assign) BOOL didEnd; 
@property (nonatomic,readonly) PKPhysicsBody * bodyA; 
@property (nonatomic,readonly) PKPhysicsBody * bodyB; 
@property (nonatomic,readonly) CGPoint contactPoint; 
@property (nonatomic,readonly) CGVector contactNormal; 
@property (nonatomic,readonly) double collisionImpulse; 
-(BOOL)didBegin;
-(BOOL)didEnd;
-(void)setBodyA:(PKPhysicsBody *)arg1 ;
-(void)setBodyB:(PKPhysicsBody *)arg1 ;
-(id)init;
-(void)setContactPoint:(CGPoint)arg1 ;
-(void)setDidBegin:(BOOL)arg1 ;
-(void)setDidEnd:(BOOL)arg1 ;
-(void)setContactNormal:(CGVector)arg1 ;
-(void)setCollisionImpulse:(double)arg1 ;
-(CGVector)contactNormal;
-(double)collisionImpulse;
-(PKPhysicsBody *)bodyA;
-(PKPhysicsBody *)bodyB;
-(CGPoint)contactPoint;
@end

