/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PhysicsKit/PhysicsKit-Structs.h>
@class PKRegion;

@interface PKPhysicsField : NSObject {

	shared_ptr<PKCField>* _field;
	PKRegion* _region;
	 _position;
	float _rotation;
	 _scale;
	BOOL _override;

}

@property (assign,nonatomic) float strength; 
@property (assign,nonatomic) float falloff; 
@property (assign,getter=isEnabled,nonatomic) BOOL enabled; 
@property (assign,getter=isOverride,nonatomic) BOOL override;                    //@synthesize override=_override - In the implementation block
@property (nonatomic,retain) id region; 
@property (assign,nonatomic)  direction; 
@property (assign,nonatomic) unsigned categoryBitMask; 
@property (assign,nonatomic)  position; 
@property (assign,nonatomic) float rotation; 
@property (assign,nonatomic)  scale; 
@property (assign,nonatomic) float minimumRadius; 
@property (assign,nonatomic,__weak) id<NSObject> representedObject; 
-(float)falloff;
-(void)setFalloff:(float)arg1 ;
-(void)setMinimumRadius:(float)arg1 ;
-(float)minimumRadius;
-(void)dealloc;
-(id)init;
-(BOOL)isActive;
-()scale;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(void)setPosition:;
-()position;
-(void)setDirection:;
-(void)setScale:;
-()direction;
-(void)setActive:(BOOL)arg1 ;
-(void)setRotation:(float)arg1 ;
-(float)rotation;
-(void)setRegion:(id)arg1 ;
-(id)region;
-(float)strength;
-(void)setStrength:(float)arg1 ;
-(id<NSObject>)representedObject;
-(void)setRepresentedObject:(id<NSObject>)arg1 ;
-(unsigned)categoryBitMask;
-(void)setCategoryBitMask:(unsigned)arg1 ;
-(BOOL)isOverride;
-(shared_ptr<PKCField>*)_field;
-(void)set_field:(shared_ptr<PKCField>*)arg1 ;
-(BOOL)override;
-(void)setIsOverride:(BOOL)arg1 ;
-(void)setOverride:(BOOL)arg1 ;
@end

