/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhysicsKit/PhysicsKit-Structs.h>
#import <PhysicsKit/PKPhysicsJoint.h>

@interface PKPhysicsJointPrismatic : PKPhysicsJoint {

	unsigned* _jointDef : 2PrismaticJointDef;
	unsigned* _joint : 2PrismaticJoint;
	CGPoint _anchor;
	CGVector _axis;

}

@property (assign,nonatomic) BOOL shouldEnableLimits; 
@property (assign,nonatomic) double lowerDistanceLimit; 
@property (assign,nonatomic) double upperDistanceLimit; 
+(id)jointWithBodyA:(id)arg1 bodyB:(id)arg2 anchor:(CGPoint)arg3 axis:(CGVector)arg4 ;
-(BOOL)shouldEnableLimits;
-(void)setShouldEnableLimits:(BOOL)arg1 ;
-(double)lowerDistanceLimit;
-(void)setLowerDistanceLimit:(double)arg1 ;
-(double)upperDistanceLimit;
-(void)setUpperDistanceLimit:(double)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(unsigned*)_joint;
-(void)set_joint:(unsigned*)arg1 ;
-(unsigned*)_jointDef;
-(id)initWithBodyA:(id)arg1 bodyB:(id)arg2 anchor:(CGPoint)arg3 axis:(CGVector)arg4 ;
-(void)create;
@end

