/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhysicsKit/PKPhysicsField.h>

@interface PKPhysicsFieldCustomBlock : PKPhysicsField {

	/*^block*/id _batchBlock;
	/*^block*/id _block;

}
+(id)fieldWithCustomBlock:(/*^block*/id)arg1 ;
+(id)fieldWithCustomBatchBlock:(/*^block*/id)arg1 ;
-(id)initWithCustomBlock:(/*^block*/id)arg1 ;
-(id)initWithCustomBatchBlock:(/*^block*/id)arg1 ;
@end

