/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhysicsKit/PKPhysicsField.h>

@interface PKPhysicsFieldVelocity : PKPhysicsField
+(id)fieldWithGrid:(id)arg1 ;
-(void)setGrid:(id)arg1 ;
-(id)initWithGrid:(id)arg1 ;
@end

