/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhysicsKit/PhysicsKit-Structs.h>
#import <PhysicsKit/NSCoding.h>

@class NSMutableArray;

@interface PKPhysicsWorld : NSObject <NSCoding> {

	unsigned* _world : 2World;
	unsigned _gravity : 2Vec2;
	BOOL _doSleep;
	double _accumulatedDt;
	PKContactListener* _contactListener;
	float _speed;
	NSMutableArray* _bodies;
	NSMutableArray* _joints;
	NSMutableArray* _postStepBlocks;
	PKDebugDrawPacket* drawPacket;

}

@property (nonatomic,readonly) unsigned* _world : 2World; 
@property (assign,nonatomic) unsigned _gravity : 2Vec2; 
@property (assign,nonatomic) BOOL _doSleep; 
@property (nonatomic,retain) NSMutableArray * _bodies; 
@property (nonatomic,readonly) PKCAether* aether; 
@property (assign,nonatomic) CGVector gravity; 
@property (assign,nonatomic) double speed; 
@property (assign,nonatomic) double velocityThreshold; 
@property (assign,nonatomic) id<PKPhysicsContactDelegate> contactDelegate; 
+(id)world;
-(unsigned*)_world;
-(unsigned)_gravity;
-(void)set_gravity:(unsigned)arg1 ;
-(void)_runBlockOutsideOfTimeStep:(/*^block*/id)arg1 ;
-(BOOL)_doSleep;
-(NSMutableArray *)_bodies;
-(void)set_bodies:(NSMutableArray *)arg1 ;
-(void)set_doSleep:(BOOL)arg1 ;
-(const PKDebugDrawPacket*)debugDrawPacket;
-(void)debugDraw:(float)arg1 matrix:(_GLKMatrix4)arg2 showsPhysics:(BOOL)arg3 showsOutlineInterior:(BOOL)arg4 showsFields:(BOOL)arg5 ;
-(id)joints;
-(void)setVelocityThreshold:(double)arg1 ;
-(void)addField:(id)arg1 ;
-(PKCAether*)aether;
-(void)removeField:(id)arg1 ;
-(BOOL)hasBodies;
-(BOOL)hasFields;
-(void)removeAllBodies;
-(void)enumerateBodiesAtPoint:(CGPoint)arg1 usingBlock:(/*^block*/id)arg2 ;
-(void)enumerateBodiesAlongRayStart:(CGPoint)arg1 end:(CGPoint)arg2 usingBlock:(/*^block*/id)arg3 ;
-(id)bodyAtPoint:(CGPoint)arg1 ;
-(id)bodyInRect:(CGRect)arg1 ;
-(id)bodyAlongRayStart:(CGPoint)arg1 end:(CGPoint)arg2 ;
-(CGVector)sampleFields:(CGPoint)arg1 ;
-(3)sampleFieldsAt:;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copy;
-(void)setSpeed:(double)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(double)speed;
-(void)removeJoint:(id)arg1 ;
-(void)addJoint:(id)arg1 ;
-(void)addBody:(id)arg1 ;
-(void)removeBody:(id)arg1 ;
-(void)setCollisionDelegate:(id)arg1 ;
-(id<PKPhysicsContactDelegate>)contactDelegate;
-(void)setContactDelegate:(id<PKPhysicsContactDelegate>)arg1 ;
-(id)collisionDelegate;
-(void)enumerateBodiesInRect:(CGRect)arg1 usingBlock:(/*^block*/id)arg2 ;
-(BOOL)stepWithTime:(double)arg1 velocityIterations:(unsigned long long)arg2 positionIterations:(unsigned long long)arg3 ;
-(CGVector)gravity;
-(void)setGravity:(CGVector)arg1 ;
-(id)bodies;
-(void)__init__;
-(void)removeAllFields;
-(double)velocityThreshold;
-(id)sampleFields:(CGRect)arg1 categories:(unsigned)arg2 dataSize:(CGSize)arg3 ;
-(CGVector)evalForce:(unsigned)arg1 point:(CGPoint)arg2 ;
-(void)removeAllJoints;
@end

