/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CloudKit-Structs.h>
#import <CloudKit/NSCopying.h>
#import <CloudKit/NSSecureCoding.h>

@class NSString;

@interface CKAccountInfo : NSObject <NSCopying, NSSecureCoding> {

	BOOL _isUnitTestingAccount;
	BOOL _accountWantsPushRegistration;
	NSString* _email;
	NSString* _password;

}

@property (nonatomic,readonly) NSString * email;                             //@synthesize email=_email - In the implementation block
@property (nonatomic,readonly) NSString * password;                          //@synthesize password=_password - In the implementation block
@property (assign,nonatomic) BOOL isUnitTestingAccount;                      //@synthesize isUnitTestingAccount=_isUnitTestingAccount - In the implementation block
@property (assign,nonatomic) BOOL accountWantsPushRegistration;              //@synthesize accountWantsPushRegistration=_accountWantsPushRegistration - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithEmail:(id)arg1 password:(id)arg2 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)isUnitTestingAccount;
-(NSString *)password;
-(void)setIsUnitTestingAccount:(BOOL)arg1 ;
-(BOOL)accountWantsPushRegistration;
-(void)setAccountWantsPushRegistration:(BOOL)arg1 ;
-(id)CKPropertiesDescription;
-(NSString *)email;
@end

