/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CKDatabaseOperation.h>

@class NSArray, NSMutableDictionary;

@interface CKAcceptSharesOperation : CKDatabaseOperation {

	NSArray* _shareURLs;
	/*^block*/id _perShareCompletionBlock;
	/*^block*/id _acceptSharesCompletionBlock;
	NSMutableDictionary* _errorsByShareURL;

}

@property (nonatomic,copy) NSArray * shareURLs;                                   //@synthesize shareURLs=_shareURLs - In the implementation block
@property (nonatomic,copy) id perShareCompletionBlock;                            //@synthesize perShareCompletionBlock=_perShareCompletionBlock - In the implementation block
@property (nonatomic,copy) id acceptSharesCompletionBlock;                        //@synthesize acceptSharesCompletionBlock=_acceptSharesCompletionBlock - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * errorsByShareURL;              //@synthesize errorsByShareURL=_errorsByShareURL - In the implementation block
-(void)fillOutOperationInfo:(id)arg1 ;
-(BOOL)CKOperationShouldRun:(id*)arg1 ;
-(void)performCKOperation;
-(void)_handleProgressCallback:(id)arg1 ;
-(NSArray *)shareURLs;
-(void)setShareURLs:(NSArray *)arg1 ;
-(id)perShareCompletionBlock;
-(NSMutableDictionary *)errorsByShareURL;
-(id)acceptSharesCompletionBlock;
-(void)setErrorsByShareURL:(NSMutableDictionary *)arg1 ;
-(id)init;
-(id)initWithShareURLs:(id)arg1 ;
-(void)setPerShareCompletionBlock:(id)arg1 ;
-(void)setAcceptSharesCompletionBlock:(id)arg1 ;
-(void)_finishOnCallbackQueueWithError:(id)arg1 ;
@end

