/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/NSSecureCoding.h>
#import <CloudKit/CKRecordValue.h>

@class NSURL, NSData, NSNumber, NSString, NSDate, CKRecordID, CKRecord;

@interface CKAsset : NSObject <NSSecureCoding, CKRecordValue> {

	BOOL _wasCached;
	BOOL _hasSize;
	BOOL _uploaded;
	BOOL _downloaded;
	NSURL* _fileURL;
	NSData* _signature;
	unsigned long long _size;
	NSNumber* _deviceID;
	NSNumber* _fileID;
	NSNumber* _generationCountToSave;
	NSString* _assetHandleUUID;
	NSURL* _downloadURL;
	NSDate* _downloadURLExpiration;
	NSData* _assetKey;
	NSData* _wrappedAssetKey;
	NSData* _referenceSignature;
	NSString* _uploadReceipt;
	long long _arrayIndex;
	CKRecordID* _recordID;
	CKRecord* _record;
	NSString* _recordKey;
	NSURL* _contentBaseURL;
	NSString* _owner;
	NSString* _requestor;
	NSString* _authToken;
	NSData* _authRequest;
	NSData* _inlineData;
	NSString* _downloadBaseURL;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,copy) NSURL * fileURL;                                 //@synthesize fileURL=_fileURL - In the implementation block
@property (nonatomic,copy) NSData * signature;                              //@synthesize signature=_signature - In the implementation block
@property (assign,nonatomic) unsigned long long size;                       //@synthesize size=_size - In the implementation block
@property (nonatomic,readonly) NSNumber * deviceID;                         //@synthesize deviceID=_deviceID - In the implementation block
@property (nonatomic,readonly) NSNumber * fileID;                           //@synthesize fileID=_fileID - In the implementation block
@property (nonatomic,retain) NSNumber * generationCountToSave;              //@synthesize generationCountToSave=_generationCountToSave - In the implementation block
@property (nonatomic,retain) NSString * assetHandleUUID;                    //@synthesize assetHandleUUID=_assetHandleUUID - In the implementation block
@property (nonatomic,retain) NSURL * downloadURL;                           //@synthesize downloadURL=_downloadURL - In the implementation block
@property (nonatomic,retain) NSDate * downloadURLExpiration;                //@synthesize downloadURLExpiration=_downloadURLExpiration - In the implementation block
@property (nonatomic,retain) NSData * assetKey;                             //@synthesize assetKey=_assetKey - In the implementation block
@property (nonatomic,retain) NSData * wrappedAssetKey;                      //@synthesize wrappedAssetKey=_wrappedAssetKey - In the implementation block
@property (nonatomic,retain) NSData * referenceSignature;                   //@synthesize referenceSignature=_referenceSignature - In the implementation block
@property (nonatomic,copy) NSString * uploadReceipt;                        //@synthesize uploadReceipt=_uploadReceipt - In the implementation block
@property (assign,nonatomic) BOOL wasCached;                                //@synthesize wasCached=_wasCached - In the implementation block
@property (assign,nonatomic) BOOL hasSize;                                  //@synthesize hasSize=_hasSize - In the implementation block
@property (assign,nonatomic) BOOL uploaded;                                 //@synthesize uploaded=_uploaded - In the implementation block
@property (assign,nonatomic) BOOL downloaded;                               //@synthesize downloaded=_downloaded - In the implementation block
@property (assign,nonatomic) long long arrayIndex;                          //@synthesize arrayIndex=_arrayIndex - In the implementation block
@property (nonatomic,retain) CKRecordID * recordID;                         //@synthesize recordID=_recordID - In the implementation block
@property (assign,nonatomic,__weak) CKRecord * record;                      //@synthesize record=_record - In the implementation block
@property (nonatomic,copy) NSString * recordKey;                            //@synthesize recordKey=_recordKey - In the implementation block
@property (nonatomic,retain) NSURL * contentBaseURL;                        //@synthesize contentBaseURL=_contentBaseURL - In the implementation block
@property (nonatomic,retain) NSString * owner;                              //@synthesize owner=_owner - In the implementation block
@property (nonatomic,retain) NSString * requestor;                          //@synthesize requestor=_requestor - In the implementation block
@property (nonatomic,copy) NSString * authToken;                            //@synthesize authToken=_authToken - In the implementation block
@property (nonatomic,copy) NSData * authRequest;                            //@synthesize authRequest=_authRequest - In the implementation block
@property (nonatomic,copy) NSData * inlineData;                             //@synthesize inlineData=_inlineData - In the implementation block
@property (nonatomic,retain) NSString * downloadBaseURL;                    //@synthesize downloadBaseURL=_downloadBaseURL - In the implementation block
+(id)assetWithFileURL:(id)arg1 ;
+(BOOL)supportsSecureCoding;
-(NSString *)assetHandleUUID;
-(id)initWithFileURL:(id)arg1 signature:(id)arg2 assetHandleUUID:(id)arg3 ;
-(void)setGenerationCountToSave:(NSNumber *)arg1 ;
-(unsigned long long)size;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(NSString *)description;
-(void)setSize:(unsigned long long)arg1 ;
-(NSURL *)fileURL;
-(id)initWithFileURL:(id)arg1 ;
-(void)setWasCached:(BOOL)arg1 ;
-(BOOL)wasCached;
-(NSNumber *)deviceID;
-(NSNumber *)fileID;
-(void)setSignature:(NSData *)arg1 ;
-(NSData *)signature;
-(CKRecord *)record;
-(CKRecordID *)recordID;
-(void)setRecordID:(CKRecordID *)arg1 ;
-(void)setRecord:(CKRecord *)arg1 ;
-(id)initWithDeviceID:(id)arg1 fileID:(id)arg2 generationID:(id)arg3 ;
-(NSURL *)downloadURL;
-(NSDate *)downloadURLExpiration;
-(NSString *)owner;
-(NSData *)inlineData;
-(void)setAuthToken:(NSString *)arg1 ;
-(id)CKPropertiesDescription;
-(NSString *)recordKey;
-(NSString *)authToken;
-(void)setAssetHandleUUID:(NSString *)arg1 ;
-(void)setDownloaded:(BOOL)arg1 ;
-(BOOL)downloaded;
-(void)setArrayIndex:(long long)arg1 ;
-(BOOL)uploaded;
-(void)setUploaded:(BOOL)arg1 ;
-(void)setAssetKey:(NSData *)arg1 ;
-(NSData *)assetKey;
-(void)setReferenceSignature:(NSData *)arg1 ;
-(NSData *)referenceSignature;
-(NSString *)uploadReceipt;
-(void)setUploadReceipt:(NSString *)arg1 ;
-(id)_initBare;
-(void)setRecordKey:(NSString *)arg1 ;
-(void)setWrappedAssetKey:(NSData *)arg1 ;
-(NSString *)downloadBaseURL;
-(NSData *)wrappedAssetKey;
-(void)setDownloadURL:(NSURL *)arg1 ;
-(NSData *)authRequest;
-(NSURL *)contentBaseURL;
-(NSString *)requestor;
-(NSNumber *)generationCountToSave;
-(void)setContentBaseURL:(NSURL *)arg1 ;
-(void)setRequestor:(NSString *)arg1 ;
-(void)setAuthRequest:(NSData *)arg1 ;
-(void)setDownloadBaseURL:(NSString *)arg1 ;
-(void)setDownloadURLExpiration:(NSDate *)arg1 ;
-(long long)arrayIndex;
-(void)setInlineData:(NSData *)arg1 ;
-(void)setFileURL:(NSURL *)arg1 ;
-(BOOL)hasSize;
-(void)setHasSize:(BOOL)arg1 ;
-(void)setOwner:(NSString *)arg1 ;
@end

