/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSMutableDictionary, NSObject;

@interface CKBehaviorOptions : NSObject {

	NSMutableDictionary* _cachedPrefs;
	NSObject*<OS_dispatch_queue> _cachedPrefsQueue;

}

@property (nonatomic,retain) NSMutableDictionary * cachedPrefs;                          //@synthesize cachedPrefs=_cachedPrefs - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> cachedPrefsQueue;              //@synthesize cachedPrefsQueue=_cachedPrefsQueue - In the implementation block
+(id)sharedOptions;
-(NSObject*<OS_dispatch_queue>)cachedPrefsQueue;
-(NSMutableDictionary *)cachedPrefs;
-(void)_startListeningForNotifications;
-(id)_getStringOptionLockedForKey:(id)arg1 defaultValue:(id)arg2 ;
-(int)_getIntOptionForKey:(id)arg1 defaultValue:(int)arg2 ;
-(void)_setPref:(id)arg1 forKey:(id)arg2 ;
-(double)_getDoubleOptionForKey:(id)arg1 defaultValue:(double)arg2 ;
-(id)_getStringOptionForKey:(id)arg1 defaultValue:(id)arg2 ;
-(BOOL)_getBoolOptionForKey:(id)arg1 defaultValue:(BOOL)arg2 ;
-(void)setCKTimeLoggingDetailed:(BOOL)arg1 ;
-(void)setCKTimeLogging:(BOOL)arg1 ;
-(id)_urlForKey:(id)arg1 defaultURLString:(id)arg2 ;
-(id)_getArrayOptionForKey:(id)arg1 defaultValue:(id)arg2 ;
-(BOOL)_buildIsOverridden;
-(void)setCachedRecordExpiryTime:(int)arg1 ;
-(int)serverIDExpiryTime;
-(void)setServerIDExpiryTime:(int)arg1 ;
-(void)setDefaultRequestTimeout:(double)arg1 ;
-(void)setDefaultResourceTimeout:(double)arg1 ;
-(double)operationTimeout;
-(void)setOperationTimeout:(double)arg1 ;
-(int)trafficLogMaximumDataSize;
-(void)setTrafficLogMaximumDataSize:(int)arg1 ;
-(const char*)CKCtlPrompt;
-(void)setCKCtlPrompt:(char*)arg1 ;
-(BOOL)CFNetworkLogging;
-(void)setCFNetworkLogging:(BOOL)arg1 ;
-(BOOL)CKTimeLoggingDetailed;
-(void)setDisableCaching:(BOOL)arg1 ;
-(BOOL)shouldProfileSQL;
-(void)setShouldProfileSQL:(BOOL)arg1 ;
-(void)setCompressRequests:(BOOL)arg1 ;
-(void)setUseBackgroundSessions:(BOOL)arg1 ;
-(void)setSendDebugHeader:(BOOL)arg1 ;
-(void)setConfigBaseURL:(id)arg1 ;
-(void)setSetupBaseURL:(id)arg1 ;
-(void)setCustomCloudDBBaseURL:(id)arg1 ;
-(void)setCustomShareServiceBaseURL:(id)arg1 ;
-(void)setCustomDeviceServiceBaseURL:(id)arg1 ;
-(id)primaryAccountEmailOverride;
-(void)setPrimaryAccountEmailOverride:(id)arg1 ;
-(id)primaryAccountPasswordOverride;
-(void)setPrimaryAccountPasswordOverride:(id)arg1 ;
-(id)secondaryAccountEmailOverride;
-(void)setSecondaryAccountEmailOverride:(id)arg1 ;
-(id)secondaryAccountPasswordOverride;
-(void)setSecondaryAccountPasswordOverride:(id)arg1 ;
-(id)otherAccountsWithDefaultValue:(id)arg1 ;
-(long long)defaultOperationQualityOfService;
-(void)setEnableMescal:(BOOL)arg1 ;
-(BOOL)sandboxCloudD;
-(unsigned long long)PCSCacheSize;
-(void)setOptimisticPCS:(BOOL)arg1 ;
-(BOOL)optimisticPCS;
-(void)setUseStingray:(BOOL)arg1 ;
-(void)setProductVersion:(id)arg1 ;
-(void)setBuildVersion:(id)arg1 ;
-(void)setCachedPrefs:(NSMutableDictionary *)arg1 ;
-(void)setCachedPrefsQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(id)init;
-(id)buildVersion;
-(BOOL)disableCaching;
-(int)cachedRecordExpiryTime;
-(BOOL)isAppleInternalInstall;
-(int)clientThrottleQueueWidth;
-(int)defaultRetryAfter;
-(id)_behaviorContainerOptionForKey:(id)arg1 ;
-(id)_behaviorOptionForKey:(id)arg1 ;
-(BOOL)CKTimeLogging;
-(id)contextLoggingWhitelist;
-(id)contextLoggingBlacklist;
-(long long)flowControlBudget;
-(double)flowControlRegeneration;
-(double)maximumThrottleSeconds;
-(double)publicIdentitiesExpirationTimeout;
-(id)setupBaseURL;
-(BOOL)useEncryption;
-(void)setUseEncryption:(BOOL)arg1 ;
-(double)maximumFetchWaitTime;
-(double)maximumWaitAfterFetchRequest;
-(double)defaultRequestTimeout;
-(BOOL)validateMescalResponses;
-(BOOL)compressRequests;
-(BOOL)shouldLogProtobufBinary;
-(BOOL)enableMescal;
-(BOOL)sendDebugHeader;
-(BOOL)useBackgroundSessions;
-(double)defaultResourceTimeout;
-(BOOL)useStingray;
-(int)PCSRetryCount;
-(id)productName;
-(id)productVersion;
-(unsigned long long)maxPackageDownloadsPerBatchWithDefaultValue:(unsigned long long)arg1 ;
-(id)customCloudDBBaseURL;
-(id)customShareServiceBaseURL;
-(id)customDeviceServiceBaseURL;
-(unsigned long long)maxPackageUploadsPerBatchWithDefaultValue:(unsigned long long)arg1 ;
-(BOOL)evictRecentAssets;
-(unsigned long long)assetEvictionGracePeriodWithDefaultValue:(unsigned long long)arg1 ;
-(unsigned long long)assetEvictionGracePeriodOnHighWatermarkWithDefaultValue:(unsigned long long)arg1 ;
-(long long)flowControlBudgetOverride;
-(double)flowControlRegenerationOverride;
-(id)configBaseURL;
-(unsigned long long)maxBatchSize;
-(BOOL)shouldDecryptRecordsBeforeSave;
-(int)backgroundSessionConnectionPoolLimitWithDefaultValue:(int)arg1 ;
-(void)setProductName:(id)arg1 ;
@end

