/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, CKContainerID, CKRecordID, CKDatabase, NSXPCConnection, NSOperationQueue, CKOperationCallbackManager, CKOperationFlowControlManager, CKAccountInfo, ACAccountStore, NSMutableArray, CKContainerSetupInfo;

@interface CKContainer : NSObject {

	NSString* _sourceApplicationBundleIdentifier;
	NSString* _sourceApplicationSecondaryIdentifier;
	BOOL _hasValidConnection;
	BOOL _needsSandboxExtensions;
	BOOL _hasCachedSetupInfo;
	int _statusReportToken;
	int _killSwitchToken;
	CKContainerID* _containerID;
	CKRecordID* _containerScopedUserID;
	CKDatabase* _privateCloudDatabase;
	CKDatabase* _publicCloudDatabase;
	CKDatabase* _sharedCloudDatabase;
	NSXPCConnection* _xpcConnection;
	NSOperationQueue* _convenienceOperationQueue;
	NSOperationQueue* _throttlingOperationQueue;
	CKOperationCallbackManager* _callbackManager;
	CKOperationFlowControlManager* _flowControlManager;
	CKAccountInfo* _accountInfoOverride;
	ACAccountStore* _accountStore;
	NSMutableArray* _sandboxExtensionHandles;
	CKContainerSetupInfo* _cachedSetupInfo;

}

@property (nonatomic,readonly) CKDatabase * sharedCloudDatabase; 
@property (nonatomic,readonly) NSString * containerIdentifier; 
@property (nonatomic,retain) CKContainerID * containerID;                                     //@synthesize containerID=_containerID - In the implementation block
@property (nonatomic,retain) CKRecordID * containerScopedUserID;                              //@synthesize containerScopedUserID=_containerScopedUserID - In the implementation block
@property (nonatomic,retain) CKDatabase * privateCloudDatabase;                               //@synthesize privateCloudDatabase=_privateCloudDatabase - In the implementation block
@property (nonatomic,retain) CKDatabase * publicCloudDatabase;                                //@synthesize publicCloudDatabase=_publicCloudDatabase - In the implementation block
@property (nonatomic,retain) CKDatabase * sharedCloudDatabase;                                //@synthesize sharedCloudDatabase=_sharedCloudDatabase - In the implementation block
@property (nonatomic,retain) NSXPCConnection * xpcConnection;                                 //@synthesize xpcConnection=_xpcConnection - In the implementation block
@property (assign,nonatomic) BOOL hasValidConnection;                                         //@synthesize hasValidConnection=_hasValidConnection - In the implementation block
@property (nonatomic,retain) NSOperationQueue * convenienceOperationQueue;                    //@synthesize convenienceOperationQueue=_convenienceOperationQueue - In the implementation block
@property (nonatomic,retain) NSOperationQueue * throttlingOperationQueue;                     //@synthesize throttlingOperationQueue=_throttlingOperationQueue - In the implementation block
@property (nonatomic,retain) CKOperationCallbackManager * callbackManager;                    //@synthesize callbackManager=_callbackManager - In the implementation block
@property (nonatomic,retain) CKOperationFlowControlManager * flowControlManager;              //@synthesize flowControlManager=_flowControlManager - In the implementation block
@property (nonatomic,copy) CKAccountInfo * accountInfoOverride;                               //@synthesize accountInfoOverride=_accountInfoOverride - In the implementation block
@property (nonatomic,retain) ACAccountStore * accountStore;                                   //@synthesize accountStore=_accountStore - In the implementation block
@property (assign,nonatomic) int statusReportToken;                                           //@synthesize statusReportToken=_statusReportToken - In the implementation block
@property (assign,nonatomic) int killSwitchToken;                                             //@synthesize killSwitchToken=_killSwitchToken - In the implementation block
@property (nonatomic,retain) NSMutableArray * sandboxExtensionHandles;                        //@synthesize sandboxExtensionHandles=_sandboxExtensionHandles - In the implementation block
@property (assign,nonatomic) BOOL needsSandboxExtensions;                                     //@synthesize needsSandboxExtensions=_needsSandboxExtensions - In the implementation block
@property (nonatomic,retain) CKContainerSetupInfo * cachedSetupInfo;                          //@synthesize cachedSetupInfo=_cachedSetupInfo - In the implementation block
@property (assign,nonatomic) BOOL hasCachedSetupInfo;                                         //@synthesize hasCachedSetupInfo=_hasCachedSetupInfo - In the implementation block
+(id)defaultContainer;
+(id)containerWithIdentifier:(id)arg1 ;
+(void)getBehaviorOptionForKey:(id)arg1 isContainerOption:(BOOL)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)statusForApplicationPermission:(unsigned long long)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)requestApplicationPermission:(unsigned long long)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)accountStatusWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)_fetchUserIdentityWithInfo:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)fetchUserIdentityWithEmailAddress:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)fetchUserIdentityWithUserRecordID:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)getNewWebSharingIdentity:(/*^block*/id)arg1 ;
-(void)fetchUserRecordIDWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)discoverAllContactUserInfosWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)discoverUserInfoWithEmailAddress:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)discoverUserInfoWithUserRecordID:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)setAccountInfoOverride:(CKAccountInfo *)arg1 ;
-(id)_initWithContainerIdentifier:(id)arg1 ;
-(void)_checkSelfCloudServicesEntitlement;
-(id)_checkSelfContainerIdentifier;
-(void)_setupWithContainerID:(id)arg1 accountInfoOverride:(id)arg2 ;
-(long long)_untrustedDatabaseEnvironment;
-(NSMutableArray *)sandboxExtensionHandles;
-(void)_cleanupSandboxExtensionHandles:(id)arg1 ;
-(id)_untrustedEntitlementForKey:(id)arg1 ;
-(BOOL)needsSandboxExtensions;
-(BOOL)hasValidConnection;
-(void)setHasValidConnection:(BOOL)arg1 ;
-(CKOperationCallbackManager *)callbackManager;
-(void)_consumeSandboxExtensions:(id)arg1 ;
-(void)setNeedsSandboxExtensions:(BOOL)arg1 ;
-(NSOperationQueue *)convenienceOperationQueue;
-(id)daemonWithErrorHandler:(/*^block*/id)arg1 ;
-(NSOperationQueue *)throttlingOperationQueue;
-(id)_initWithContainerIdentifier:(id)arg1 environment:(long long)arg2 ;
-(id)initWithContainerID:(id)arg1 accountInfoOverride:(id)arg2 ;
-(void)statusGroupsForApplicationPermission:(unsigned long long)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)setApplicationPermission:(unsigned long long)arg1 enabled:(BOOL)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)resetAllApplicationPermissionsWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)tossConfigWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)setPrivateCloudDatabase:(CKDatabase *)arg1 ;
-(CKDatabase *)publicCloudDatabase;
-(void)setPublicCloudDatabase:(CKDatabase *)arg1 ;
-(void)setSharedCloudDatabase:(CKDatabase *)arg1 ;
-(void)setConvenienceOperationQueue:(NSOperationQueue *)arg1 ;
-(void)setThrottlingOperationQueue:(NSOperationQueue *)arg1 ;
-(void)setCallbackManager:(CKOperationCallbackManager *)arg1 ;
-(int)statusReportToken;
-(void)setStatusReportToken:(int)arg1 ;
-(int)killSwitchToken;
-(void)setKillSwitchToken:(int)arg1 ;
-(void)setSandboxExtensionHandles:(NSMutableArray *)arg1 ;
-(CKContainerSetupInfo *)cachedSetupInfo;
-(void)setCachedSetupInfo:(CKContainerSetupInfo *)arg1 ;
-(BOOL)hasCachedSetupInfo;
-(void)setHasCachedSetupInfo:(BOOL)arg1 ;
-(void)dealloc;
-(id)description;
-(void)addOperation:(id)arg1 ;
-(id)connection;
-(CKContainerID *)containerID;
-(void)serverPreferredPushEnvironmentWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)setSourceApplicationBundleIdentifier:(id)arg1 ;
-(id)initWithContainerID:(id)arg1 ;
-(void)setContainerID:(CKContainerID *)arg1 ;
-(void)setSourceApplicationSecondaryIdentifier:(id)arg1 ;
-(CKDatabase *)sharedCloudDatabase;
-(CKDatabase *)privateCloudDatabase;
-(id)statusReport;
-(void)accountsDidGrantAccessToBundleID:(id)arg1 containerIdentifiers:(id)arg2 ;
-(void)accountsDidRevokeAccessToBundleID:(id)arg1 containerIdentifiers:(id)arg2 ;
-(void)accountsWillDeleteAccount:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)accountChangedWithID:(id)arg1 ;
-(void)wipeAllCachesAndDie;
-(void)updatePushTokens;
-(void)handleOperationProgress:(id)arg1 forOperationWithID:(id)arg2 ;
-(void)handleOperationCompletion:(id)arg1 forOperationWithID:(id)arg2 ;
-(id)sourceApplicationBundleIdentifier;
-(id)sourceApplicationSecondaryIdentifier;
-(id)setupInfo;
-(ACAccountStore *)accountStore;
-(CKAccountInfo *)accountInfoOverride;
-(void)setFakeError:(id)arg1 forNextRequestOfClassName:(id)arg2 ;
-(CKOperationFlowControlManager *)flowControlManager;
-(id)CKPropertiesDescription;
-(CKRecordID *)containerScopedUserID;
-(void)setContainerScopedUserID:(CKRecordID *)arg1 ;
-(void)setFlowControlManager:(CKOperationFlowControlManager *)arg1 ;
-(void)setAccountStore:(ACAccountStore *)arg1 ;
-(void)setEffectiveClientBundleIdentifier:(id)arg1 ;
-(NSString *)containerIdentifier;
-(NSXPCConnection *)xpcConnection;
-(void)setXpcConnection:(NSXPCConnection *)arg1 ;
@end

