/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CKOperation.h>

@class NSArray, NSMutableDictionary;

@interface CKDiscoverUserInfosOperation : CKOperation {

	NSArray* _emailAddresses;
	NSArray* _userRecordIDs;
	/*^block*/id _discoverUserInfosCompletionBlock;
	NSMutableDictionary* _emailsToUserInfos;
	NSMutableDictionary* _userRecordIDsToUserInfos;

}

@property (nonatomic,copy) NSArray * emailAddresses;                                      //@synthesize emailAddresses=_emailAddresses - In the implementation block
@property (nonatomic,copy) NSArray * userRecordIDs;                                       //@synthesize userRecordIDs=_userRecordIDs - In the implementation block
@property (nonatomic,copy) id discoverUserInfosCompletionBlock;                           //@synthesize discoverUserInfosCompletionBlock=_discoverUserInfosCompletionBlock - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * emailsToUserInfos;                     //@synthesize emailsToUserInfos=_emailsToUserInfos - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * userRecordIDsToUserInfos;              //@synthesize userRecordIDsToUserInfos=_userRecordIDsToUserInfos - In the implementation block
-(void)fillOutOperationInfo:(id)arg1 ;
-(BOOL)CKOperationShouldRun:(id*)arg1 ;
-(void)performCKOperation;
-(void)_handleProgressCallback:(id)arg1 ;
-(void)setDiscoverUserInfosCompletionBlock:(id)arg1 ;
-(void)setUserRecordIDs:(NSArray *)arg1 ;
-(id)discoverUserInfosCompletionBlock;
-(NSMutableDictionary *)emailsToUserInfos;
-(NSMutableDictionary *)userRecordIDsToUserInfos;
-(void)setEmailsToUserInfos:(NSMutableDictionary *)arg1 ;
-(void)setUserRecordIDsToUserInfos:(NSMutableDictionary *)arg1 ;
-(id)init;
-(void)_finishOnCallbackQueueWithError:(id)arg1 ;
-(id)initWithEmailAddresses:(id)arg1 userRecordIDs:(id)arg2 ;
-(NSArray *)userRecordIDs;
-(NSArray *)emailAddresses;
-(void)setEmailAddresses:(NSArray *)arg1 ;
@end

