/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CKOperationInfo.h>
#import <CloudKit/NSSecureCoding.h>

@class NSArray;

@interface CKDiscoverUserInfosOperationInfo : CKOperationInfo <NSSecureCoding> {

	BOOL _shouldDiscoverAllContacts;
	NSArray* _emails;
	NSArray* _userRecordIDs;

}

@property (nonatomic,retain) NSArray * emails;                            //@synthesize emails=_emails - In the implementation block
@property (nonatomic,retain) NSArray * userRecordIDs;                     //@synthesize userRecordIDs=_userRecordIDs - In the implementation block
@property (assign,nonatomic) BOOL shouldDiscoverAllContacts;              //@synthesize shouldDiscoverAllContacts=_shouldDiscoverAllContacts - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)setUserRecordIDs:(NSArray *)arg1 ;
-(void)setShouldDiscoverAllContacts:(BOOL)arg1 ;
-(BOOL)shouldDiscoverAllContacts;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSArray *)userRecordIDs;
-(NSArray *)emails;
-(void)setEmails:(NSArray *)arg1 ;
@end

