/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CKOperationInfo.h>
#import <CloudKit/NSSecureCoding.h>

@class NSArray;

@interface CKFetchUserIdentitiesOperationInfo : CKOperationInfo <NSSecureCoding> {

	NSArray* _identityInfos;

}

@property (nonatomic,retain) NSArray * identityInfos;              //@synthesize identityInfos=_identityInfos - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSArray *)identityInfos;
-(void)setIdentityInfos:(NSArray *)arg1 ;
@end

