/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CKOperation.h>

@class NSArray, NSMutableDictionary, NSMutableSet;

@interface CKFetchUserIdentitiesOperation : CKOperation {

	NSArray* _identities;
	/*^block*/id _identityFetchedBlock;
	/*^block*/id _fetchIdentitiesCompletionBlock;
	NSMutableDictionary* _lookupInfoToUserIdentities;
	NSMutableSet* _discoveredUserIdentities;
	NSMutableDictionary* _lookupErrors;

}

@property (nonatomic,retain) NSArray * identities;                                          //@synthesize identities=_identities - In the implementation block
@property (nonatomic,copy) id identityFetchedBlock;                                         //@synthesize identityFetchedBlock=_identityFetchedBlock - In the implementation block
@property (nonatomic,copy) id fetchIdentitiesCompletionBlock;                               //@synthesize fetchIdentitiesCompletionBlock=_fetchIdentitiesCompletionBlock - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * lookupInfoToUserIdentities;              //@synthesize lookupInfoToUserIdentities=_lookupInfoToUserIdentities - In the implementation block
@property (nonatomic,retain) NSMutableSet * discoveredUserIdentities;                       //@synthesize discoveredUserIdentities=_discoveredUserIdentities - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * lookupErrors;                            //@synthesize lookupErrors=_lookupErrors - In the implementation block
-(void)fillOutOperationInfo:(id)arg1 ;
-(BOOL)CKOperationShouldRun:(id*)arg1 ;
-(void)performCKOperation;
-(void)_handleProgressCallback:(id)arg1 ;
-(id)initWithIdentitiesToFetch:(id)arg1 ;
-(void)setFetchIdentitiesCompletionBlock:(id)arg1 ;
-(NSArray *)identities;
-(id)fetchIdentitiesCompletionBlock;
-(id)identityFetchedBlock;
-(NSMutableSet *)discoveredUserIdentities;
-(NSMutableDictionary *)lookupErrors;
-(NSMutableDictionary *)lookupInfoToUserIdentities;
-(void)setIdentities:(NSArray *)arg1 ;
-(void)setIdentityFetchedBlock:(id)arg1 ;
-(void)setLookupInfoToUserIdentities:(NSMutableDictionary *)arg1 ;
-(void)setDiscoveredUserIdentities:(NSMutableSet *)arg1 ;
-(void)setLookupErrors:(NSMutableDictionary *)arg1 ;
-(id)init;
-(void)_finishOnCallbackQueueWithError:(id)arg1 ;
@end

