/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CKOperation.h>

@class NSArray, NSMutableDictionary;

@interface CKFetchShareInfoOperation : CKOperation {

	NSArray* _shareURLs;
	/*^block*/id _perShareInfoBlock;
	/*^block*/id _fetchShareInfoCompletionBlock;
	NSMutableDictionary* _shareInfoByURL;
	NSMutableDictionary* _errorsByURL;

}

@property (nonatomic,retain) NSArray * shareURLs;                               //@synthesize shareURLs=_shareURLs - In the implementation block
@property (nonatomic,copy) id perShareInfoBlock;                                //@synthesize perShareInfoBlock=_perShareInfoBlock - In the implementation block
@property (nonatomic,copy) id fetchShareInfoCompletionBlock;                    //@synthesize fetchShareInfoCompletionBlock=_fetchShareInfoCompletionBlock - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * shareInfoByURL;              //@synthesize shareInfoByURL=_shareInfoByURL - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * errorsByURL;                 //@synthesize errorsByURL=_errorsByURL - In the implementation block
-(void)fillOutOperationInfo:(id)arg1 ;
-(BOOL)CKOperationShouldRun:(id*)arg1 ;
-(void)performCKOperation;
-(void)_handleProgressCallback:(id)arg1 ;
-(NSArray *)shareURLs;
-(id)perShareInfoBlock;
-(NSMutableDictionary *)errorsByURL;
-(NSMutableDictionary *)shareInfoByURL;
-(id)fetchShareInfoCompletionBlock;
-(void)setShareURLs:(NSArray *)arg1 ;
-(void)setShareInfoByURL:(NSMutableDictionary *)arg1 ;
-(void)setErrorsByURL:(NSMutableDictionary *)arg1 ;
-(id)initWithShareURLs:(id)arg1 ;
-(void)setPerShareInfoBlock:(id)arg1 ;
-(void)setFetchShareInfoCompletionBlock:(id)arg1 ;
-(void)_finishOnCallbackQueueWithError:(id)arg1 ;
@end

