/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CKDatabaseOperation.h>

@class NSString;

@interface CKFetchWebAuthTokenOperation : CKDatabaseOperation {

	/*^block*/id _fetchWebAuthTokenCompletionBlock;
	NSString* _webAuthToken;

}

@property (nonatomic,copy) id fetchWebAuthTokenCompletionBlock;              //@synthesize fetchWebAuthTokenCompletionBlock=_fetchWebAuthTokenCompletionBlock - In the implementation block
@property (nonatomic,copy) NSString * webAuthToken;                          //@synthesize webAuthToken=_webAuthToken - In the implementation block
-(void)performCKOperation;
-(void)_handleCompletionCallback:(id)arg1 ;
-(id)fetchWebAuthTokenCompletionBlock;
-(id)init;
-(void)setFetchWebAuthTokenCompletionBlock:(id)arg1 ;
-(void)_finishOnCallbackQueueWithError:(id)arg1 ;
-(Class)operationInfoClass;
-(void)setWebAuthToken:(NSString *)arg1 ;
-(NSString *)webAuthToken;
@end

