/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CKOperationInfo.h>

@class NSArray;

@interface CKFetchShareInfoOperationInfo : CKOperationInfo {

	NSArray* _shareURLsToFetch;

}

@property (nonatomic,retain) NSArray * shareURLsToFetch;              //@synthesize shareURLsToFetch=_shareURLsToFetch - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSArray *)shareURLsToFetch;
-(void)setShareURLsToFetch:(NSArray *)arg1 ;
@end

