/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CKDatabaseOperation.h>

@class NSArray, NSMutableDictionary, NSError;

@interface CKFetchRecordZonesOperation : CKDatabaseOperation {

	BOOL _isFetchAllRecordZonesOperation;
	BOOL _ignorePCSFailures;
	NSArray* _recordZoneIDs;
	/*^block*/id _fetchRecordZonesCompletionBlock;
	NSArray* _recordZones;
	NSMutableDictionary* _recordZonesByZoneID;
	NSMutableDictionary* _recordZoneErrors;
	NSError* _fetchAllRecordZonesError;

}

@property (nonatomic,copy) NSArray * recordZoneIDs;                                  //@synthesize recordZoneIDs=_recordZoneIDs - In the implementation block
@property (nonatomic,copy) id fetchRecordZonesCompletionBlock;                       //@synthesize fetchRecordZonesCompletionBlock=_fetchRecordZonesCompletionBlock - In the implementation block
@property (nonatomic,retain) NSArray * recordZones;                                  //@synthesize recordZones=_recordZones - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * recordZonesByZoneID;              //@synthesize recordZonesByZoneID=_recordZonesByZoneID - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * recordZoneErrors;                 //@synthesize recordZoneErrors=_recordZoneErrors - In the implementation block
@property (nonatomic,retain) NSError * fetchAllRecordZonesError;                     //@synthesize fetchAllRecordZonesError=_fetchAllRecordZonesError - In the implementation block
@property (assign,nonatomic) BOOL isFetchAllRecordZonesOperation;                    //@synthesize isFetchAllRecordZonesOperation=_isFetchAllRecordZonesOperation - In the implementation block
@property (assign,nonatomic) BOOL ignorePCSFailures;                                 //@synthesize ignorePCSFailures=_ignorePCSFailures - In the implementation block
+(id)fetchAllRecordZonesOperation;
-(void)fillOutOperationInfo:(id)arg1 ;
-(NSMutableDictionary *)recordZoneErrors;
-(BOOL)CKOperationShouldRun:(id*)arg1 ;
-(void)performCKOperation;
-(void)_handleProgressCallback:(id)arg1 ;
-(void)setRecordZoneErrors:(NSMutableDictionary *)arg1 ;
-(id)fetchRecordZonesCompletionBlock;
-(void)setFetchAllRecordZonesError:(NSError *)arg1 ;
-(NSError *)fetchAllRecordZonesError;
-(void)setRecordZones:(NSArray *)arg1 ;
-(id)init;
-(id)initWithRecordZoneIDs:(id)arg1 ;
-(void)setFetchRecordZonesCompletionBlock:(id)arg1 ;
-(void)_finishOnCallbackQueueWithError:(id)arg1 ;
-(void)setRecordZoneIDs:(NSArray *)arg1 ;
-(NSMutableDictionary *)recordZonesByZoneID;
-(void)setRecordZonesByZoneID:(NSMutableDictionary *)arg1 ;
-(void)setIsFetchAllRecordZonesOperation:(BOOL)arg1 ;
-(void)setIgnorePCSFailures:(BOOL)arg1 ;
-(NSArray *)recordZoneIDs;
-(BOOL)isFetchAllRecordZonesOperation;
-(BOOL)ignorePCSFailures;
-(NSArray *)recordZones;
@end

