/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CKDatabaseOperationInfo.h>
#import <CloudKit/NSSecureCoding.h>

@class NSArray;

@interface CKModifySharesOperationInfo : CKDatabaseOperationInfo <NSSecureCoding> {

	NSArray* _sharesToSave;
	NSArray* _shareIDsToDelete;

}

@property (nonatomic,retain) NSArray * sharesToSave;                  //@synthesize sharesToSave=_sharesToSave - In the implementation block
@property (nonatomic,retain) NSArray * shareIDsToDelete;              //@synthesize shareIDsToDelete=_shareIDsToDelete - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)setSharesToSave:(NSArray *)arg1 ;
-(void)setShareIDsToDelete:(NSArray *)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSArray *)sharesToSave;
-(NSArray *)shareIDsToDelete;
@end

