/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CloudKit-Structs.h>
#import <CloudKit/NSSecureCoding.h>
#import <CloudKit/NSCopying.h>

@class NSString, NSArray;

@interface CKNotificationInfo : NSObject <NSSecureCoding, NSCopying> {

	BOOL _shouldBadge;
	BOOL _shouldSendContentAvailable;
	NSString* _alertBody;
	NSString* _alertLocalizationKey;
	NSArray* _alertLocalizationArgs;
	NSString* _alertActionLocalizationKey;
	NSString* _alertLaunchImage;
	NSString* _soundName;
	NSArray* _desiredKeys;

}

@property (nonatomic,copy) NSString * alertBody;                               //@synthesize alertBody=_alertBody - In the implementation block
@property (nonatomic,copy) NSString * alertLocalizationKey;                    //@synthesize alertLocalizationKey=_alertLocalizationKey - In the implementation block
@property (nonatomic,copy) NSArray * alertLocalizationArgs;                    //@synthesize alertLocalizationArgs=_alertLocalizationArgs - In the implementation block
@property (nonatomic,copy) NSString * alertActionLocalizationKey;              //@synthesize alertActionLocalizationKey=_alertActionLocalizationKey - In the implementation block
@property (nonatomic,copy) NSString * alertLaunchImage;                        //@synthesize alertLaunchImage=_alertLaunchImage - In the implementation block
@property (nonatomic,copy) NSString * soundName;                               //@synthesize soundName=_soundName - In the implementation block
@property (nonatomic,copy) NSArray * desiredKeys;                              //@synthesize desiredKeys=_desiredKeys - In the implementation block
@property (assign,nonatomic) BOOL shouldBadge;                                 //@synthesize shouldBadge=_shouldBadge - In the implementation block
@property (assign,nonatomic) BOOL shouldSendContentAvailable;                  //@synthesize shouldSendContentAvailable=_shouldSendContentAvailable - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)notificationInfo;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)debugDescription;
-(NSString *)alertBody;
-(NSString *)soundName;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setAlertBody:(NSString *)arg1 ;
-(void)setAlertLaunchImage:(NSString *)arg1 ;
-(void)setSoundName:(NSString *)arg1 ;
-(NSString *)alertLaunchImage;
-(void)setDesiredKeys:(NSArray *)arg1 ;
-(NSArray *)desiredKeys;
-(void)setAlertLocalizationKey:(NSString *)arg1 ;
-(void)setAlertLocalizationArgs:(NSArray *)arg1 ;
-(void)setAlertActionLocalizationKey:(NSString *)arg1 ;
-(BOOL)shouldBadge;
-(void)setShouldBadge:(BOOL)arg1 ;
-(BOOL)shouldSendContentAvailable;
-(void)setShouldSendContentAvailable:(BOOL)arg1 ;
-(NSString *)alertLocalizationKey;
-(NSArray *)alertLocalizationArgs;
-(NSString *)alertActionLocalizationKey;
@end

