/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/NSSecureCoding.h>

@class NSString, CKContainerSetupInfo;

@interface CKOperationInfo : NSObject <NSSecureCoding> {

	BOOL _allowsCellularAccess;
	NSString* _operationID;
	NSString* _parentSectionID;
	long long _usesBackgroundSessionOverride;
	long long _qualityOfService;
	NSString* _sourceApplicationBundleIdentifier;
	NSString* _sourceApplicationSecondaryIdentifier;
	CKContainerSetupInfo* _setupInfo;
	NSString* _deviceIdentifier;
	id _parentOperation;

}

@property (nonatomic,retain) NSString * operationID;                                       //@synthesize operationID=_operationID - In the implementation block
@property (nonatomic,retain) NSString * parentSectionID;                                   //@synthesize parentSectionID=_parentSectionID - In the implementation block
@property (assign,nonatomic) long long usesBackgroundSessionOverride;                      //@synthesize usesBackgroundSessionOverride=_usesBackgroundSessionOverride - In the implementation block
@property (assign,nonatomic) BOOL allowsCellularAccess;                                    //@synthesize allowsCellularAccess=_allowsCellularAccess - In the implementation block
@property (assign,nonatomic) long long qualityOfService;                                   //@synthesize qualityOfService=_qualityOfService - In the implementation block
@property (nonatomic,retain) NSString * sourceApplicationBundleIdentifier;                 //@synthesize sourceApplicationBundleIdentifier=_sourceApplicationBundleIdentifier - In the implementation block
@property (nonatomic,retain) NSString * sourceApplicationSecondaryIdentifier;              //@synthesize sourceApplicationSecondaryIdentifier=_sourceApplicationSecondaryIdentifier - In the implementation block
@property (nonatomic,retain) CKContainerSetupInfo * setupInfo;                             //@synthesize setupInfo=_setupInfo - In the implementation block
@property (nonatomic,retain) NSString * deviceIdentifier;                                  //@synthesize deviceIdentifier=_deviceIdentifier - In the implementation block
@property (assign,nonatomic,__weak) id parentOperation;                                    //@synthesize parentOperation=_parentOperation - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(void)setQualityOfService:(long long)arg1 ;
-(long long)qualityOfService;
-(NSString *)operationID;
-(void)setSourceApplicationBundleIdentifier:(NSString *)arg1 ;
-(void)setSourceApplicationSecondaryIdentifier:(NSString *)arg1 ;
-(BOOL)allowsCellularAccess;
-(void)setAllowsCellularAccess:(BOOL)arg1 ;
-(NSString *)sourceApplicationBundleIdentifier;
-(NSString *)sourceApplicationSecondaryIdentifier;
-(CKContainerSetupInfo *)setupInfo;
-(void)setSetupInfo:(CKContainerSetupInfo *)arg1 ;
-(void)setOperationID:(NSString *)arg1 ;
-(id)parentOperation;
-(NSString *)parentSectionID;
-(long long)usesBackgroundSessionOverride;
-(NSString *)deviceIdentifier;
-(void)setUsesBackgroundSessionOverride:(long long)arg1 ;
-(void)setParentOperation:(id)arg1 ;
-(void)setParentSectionID:(NSString *)arg1 ;
-(void)setDeviceIdentifier:(NSString *)arg1 ;
@end

