/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CloudKit-Structs.h>
#import <CloudKit/NSSecureCoding.h>
#import <CloudKit/CKRecordValue.h>

@class NSArray, CKRecord, NSString, NSURL, CKSQLite, NSData;

@interface CKPackage : NSObject <NSSecureCoding, CKRecordValue> {

	OpaquePCSShareProtectionRef _recordPCS;
	BOOL _wasCached;
	BOOL _uploaded;
	BOOL _downloaded;
	BOOL _hasSize;
	BOOL _open;
	BOOL _transaction;
	BOOL _ownsTheAnchor;
	NSArray* _assets;
	CKRecord* _record;
	NSString* _recordKey;
	NSURL* _fileURL;
	NSString* _applicationBundleID;
	unsigned long long _size;
	NSString* _UUID;
	NSString* _anchorPath;
	CKSQLite* _sqlite;
	long long _packageID;
	unsigned long long _nextItemIndex;

}

@property (nonatomic,copy) NSData * signature; 
@property (nonatomic,copy) NSArray * assets;                                     //@synthesize assets=_assets - In the implementation block
@property (assign,nonatomic,__weak) CKRecord * record;                           //@synthesize record=_record - In the implementation block
@property (nonatomic,copy) NSString * recordKey;                                 //@synthesize recordKey=_recordKey - In the implementation block
@property (assign,nonatomic) OpaquePCSShareProtectionRef recordPCS;              //@synthesize recordPCS=_recordPCS - In the implementation block
@property (nonatomic,retain) NSURL * fileURL;                                    //@synthesize fileURL=_fileURL - In the implementation block
@property (nonatomic,retain) NSString * applicationBundleID;                     //@synthesize applicationBundleID=_applicationBundleID - In the implementation block
@property (assign,nonatomic) unsigned long long size;                            //@synthesize size=_size - In the implementation block
@property (assign,nonatomic) BOOL wasCached;                                     //@synthesize wasCached=_wasCached - In the implementation block
@property (assign,nonatomic) BOOL uploaded;                                      //@synthesize uploaded=_uploaded - In the implementation block
@property (assign,nonatomic) BOOL downloaded;                                    //@synthesize downloaded=_downloaded - In the implementation block
@property (assign,nonatomic) BOOL hasSize;                                       //@synthesize hasSize=_hasSize - In the implementation block
@property (nonatomic,retain) NSString * UUID;                                    //@synthesize UUID=_UUID - In the implementation block
@property (nonatomic,retain) NSString * anchorPath;                              //@synthesize anchorPath=_anchorPath - In the implementation block
@property (nonatomic,retain) CKSQLite * sqlite;                                  //@synthesize sqlite=_sqlite - In the implementation block
@property (assign,nonatomic) long long packageID;                                //@synthesize packageID=_packageID - In the implementation block
@property (assign,nonatomic) unsigned long long nextItemIndex;                   //@synthesize nextItemIndex=_nextItemIndex - In the implementation block
@property (assign,getter=isOpen,nonatomic) BOOL open;                            //@synthesize open=_open - In the implementation block
@property (assign,getter=inTransaction,nonatomic) BOOL transaction;              //@synthesize transaction=_transaction - In the implementation block
@property (assign,nonatomic) BOOL ownsTheAnchor;                                 //@synthesize ownsTheAnchor=_ownsTheAnchor - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)_packagesPathForBundleID:(id)arg1 ;
+(BOOL)supportsSecureCoding;
+(void)destroyPackageAnchoredAtURL:(id)arg1 ;
+(id)BRBundleID;
-(NSString *)anchorPath;
-(id)initWithArchivedAnchoredPackage:(id)arg1 ;
-(void)setAnchorPath:(NSString *)arg1 ;
-(id)_initWithPath:(id)arg1 UUID:(id)arg2 ;
-(id)_packageDatabasePathWithUUID:(id)arg1 ;
-(CKSQLite *)sqlite;
-(long long)packageID;
-(BOOL)ownsTheAnchor;
-(void)setOwnsTheAnchor:(BOOL)arg1 ;
-(void)destroy;
-(void)_setReferenceCount:(long long)arg1 ;
-(BOOL)isAnchorStillValid;
-(void)setSqlite:(CKSQLite *)arg1 ;
-(void)incReferenceCount;
-(BOOL)inTransaction;
-(BOOL)decReferenceCount;
-(id)_itemWithColumnsByName:(id)arg1 ;
-(id)_itemOrNilAtIndex:(unsigned long long)arg1 ;
-(void)setTransaction:(BOOL)arg1 ;
-(void)updateItemAtIndex:(long long)arg1 withFileURL:(id)arg2 ;
-(void)setPackageID:(long long)arg1 ;
-(unsigned long long)nextItemIndex;
-(void)setNextItemIndex:(unsigned long long)arg1 ;
-(id)replacementObjectForCoder:(id)arg1 ;
-(void)dealloc;
-(unsigned long long)size;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(NSString *)description;
-(void)setSize:(unsigned long long)arg1 ;
-(NSString *)UUID;
-(id)initWithBundleIdentifier:(id)arg1 ;
-(void)addItem:(id)arg1 ;
-(void)close;
-(NSURL *)fileURL;
-(void)setWasCached:(BOOL)arg1 ;
-(BOOL)wasCached;
-(void)setSignature:(NSData *)arg1 ;
-(NSData *)signature;
-(BOOL)open;
-(CKRecord *)record;
-(void)setRecord:(CKRecord *)arg1 ;
-(unsigned long long)itemCount;
-(id)itemAtIndex:(unsigned long long)arg1 ;
-(id)initWithAnchorURL:(id)arg1 ;
-(void)beginTransaction;
-(void)endTransaction;
-(NSString *)applicationBundleID;
-(id)CKPropertiesDescription;
-(void)setApplicationBundleID:(NSString *)arg1 ;
-(NSString *)recordKey;
-(void)setDownloaded:(BOOL)arg1 ;
-(void)updateItemsAtIndexes:(id)arg1 fileURLs:(id)arg2 ;
-(id)sectionAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)sectionCount;
-(BOOL)downloaded;
-(BOOL)uploaded;
-(id)itemEnumerator;
-(void)addSection:(id)arg1 ;
-(void)updateItemAtIndex:(long long)arg1 withSignature:(id)arg2 size:(unsigned long long)arg3 itemID:(unsigned long long)arg4 sectionIndex:(unsigned long long)arg5 ;
-(void)setUploaded:(BOOL)arg1 ;
-(id)itemEnumeratorForSectionAtIndex:(unsigned long long)arg1 ;
-(void)setRecordKey:(NSString *)arg1 ;
-(OpaquePCSShareProtectionRef)recordPCS;
-(void)setRecordPCS:(OpaquePCSShareProtectionRef)arg1 ;
-(BOOL)isOpen;
-(NSArray *)assets;
-(void)setUUID:(NSString *)arg1 ;
-(void)setAssets:(NSArray *)arg1 ;
-(void)setFileURL:(NSURL *)arg1 ;
-(BOOL)hasSize;
-(void)setHasSize:(BOOL)arg1 ;
-(void)setOpen:(BOOL)arg1 ;
@end

