/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CKOperationResult.h>
#import <CloudKit/NSSecureCoding.h>

@class CKQueryCursor;

@interface CKQueryOperationResult : CKOperationResult <NSSecureCoding> {

	CKQueryCursor* _cursor;

}

@property (nonatomic,retain) CKQueryCursor * cursor;              //@synthesize cursor=_cursor - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(CKQueryCursor *)cursor;
-(void)setCursor:(CKQueryCursor *)arg1 ;
-(id)CKPropertiesDescription;
@end

