/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CloudKit-Structs.h>
#import <CloudKit/NSSecureCoding.h>
#import <CloudKit/NSCopying.h>
#import <CloudKit/CKRecordValue.h>

@class CKRecordID, NSString;

@interface CKReference : NSObject <NSSecureCoding, NSCopying, CKRecordValue> {

	unsigned long long _referenceAction;
	CKRecordID* _recordID;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) unsigned long long referenceAction;              //@synthesize referenceAction=_referenceAction - In the implementation block
@property (nonatomic,copy) CKRecordID * recordID;                               //@synthesize recordID=_recordID - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithRecord:(id)arg1 action:(unsigned long long)arg2 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(NSString *)debugDescription;
-(id)copyWithZone:(NSZone*)arg1 ;
-(CKRecordID *)recordID;
-(void)setRecordID:(CKRecordID *)arg1 ;
-(id)initWithRecordID:(id)arg1 action:(unsigned long long)arg2 ;
-(id)CKPropertiesDescription;
-(id)ckShortDescription;
-(unsigned long long)referenceAction;
-(id)_initBare;
@end

