/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CloudKit-Structs.h>
#import <CloudKit/NSSecureCoding.h>
#import <CloudKit/NSCopying.h>

@class CKRecordZoneID, NSData, NSString, CKContainerID;

@interface CKRecordZone : NSObject <NSSecureCoding, NSCopying> {

	int _deviceCount;
	CKRecordZoneID* _zoneID;
	unsigned long long _capabilities;
	NSData* _currentServerContinuationToken;
	NSData* _clientChangeToken;
	NSData* _protectionData;
	NSString* _protectionEtag;
	NSString* _previousProtectionEtag;
	long long _assetQuotaUsage;
	long long _metadataQuotaUsage;
	CKContainerID* _containerID;

}

@property (nonatomic,retain) CKRecordZoneID * zoneID;                              //@synthesize zoneID=_zoneID - In the implementation block
@property (assign,nonatomic) unsigned long long capabilities;                      //@synthesize capabilities=_capabilities - In the implementation block
@property (assign,nonatomic) int deviceCount;                                      //@synthesize deviceCount=_deviceCount - In the implementation block
@property (nonatomic,retain) NSData * currentServerContinuationToken;              //@synthesize currentServerContinuationToken=_currentServerContinuationToken - In the implementation block
@property (nonatomic,retain) NSData * clientChangeToken;                           //@synthesize clientChangeToken=_clientChangeToken - In the implementation block
@property (nonatomic,retain) NSData * protectionData;                              //@synthesize protectionData=_protectionData - In the implementation block
@property (nonatomic,retain) NSString * protectionEtag;                            //@synthesize protectionEtag=_protectionEtag - In the implementation block
@property (nonatomic,retain) NSString * previousProtectionEtag;                    //@synthesize previousProtectionEtag=_previousProtectionEtag - In the implementation block
@property (assign,nonatomic) long long assetQuotaUsage;                            //@synthesize assetQuotaUsage=_assetQuotaUsage - In the implementation block
@property (assign,nonatomic) long long metadataQuotaUsage;                         //@synthesize metadataQuotaUsage=_metadataQuotaUsage - In the implementation block
@property (nonatomic,copy) CKContainerID * containerID;                            //@synthesize containerID=_containerID - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)defaultRecordZone;
-(void)CKAssignToContainerWithID:(id)arg1 ;
-(id)_initZoneWithIdentifier:(id)arg1 capabilities:(unsigned long long)arg2 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(CKContainerID *)containerID;
-(id)initWithZoneID:(id)arg1 ;
-(CKRecordZoneID *)zoneID;
-(void)setContainerID:(CKContainerID *)arg1 ;
-(void)setZoneID:(CKRecordZoneID *)arg1 ;
-(NSData *)currentServerContinuationToken;
-(id)CKPropertiesDescription;
-(void)setProtectionData:(NSData *)arg1 ;
-(NSData *)protectionData;
-(NSString *)protectionEtag;
-(void)setPreviousProtectionEtag:(NSString *)arg1 ;
-(void)setProtectionEtag:(NSString *)arg1 ;
-(NSString *)previousProtectionEtag;
-(void)setCurrentServerContinuationToken:(NSData *)arg1 ;
-(void)setClientChangeToken:(NSData *)arg1 ;
-(void)setDeviceCount:(int)arg1 ;
-(void)setAssetQuotaUsage:(long long)arg1 ;
-(void)setMetadataQuotaUsage:(long long)arg1 ;
-(NSData *)clientChangeToken;
-(int)deviceCount;
-(long long)assetQuotaUsage;
-(long long)metadataQuotaUsage;
-(void)setCapabilities:(unsigned long long)arg1 ;
-(unsigned long long)capabilities;
-(id)initWithZoneName:(id)arg1 ;
@end

