/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CloudKit-Structs.h>
#import <CloudKit/NSCopying.h>
#import <CloudKit/NSSecureCoding.h>

@class NSString, CKShareID, NSData;

@interface CKShareInfo : NSObject <NSCopying, NSSecureCoding> {

	NSString* _container;
	long long _environment;
	CKShareID* _shareID;
	NSString* _etag;
	long long _participantType;
	long long _participantStatus;
	long long _participantPermission;
	NSString* _ownerFirstName;
	NSString* _ownerLastName;
	NSString* _iWorkDocumentName;
	NSData* _protectedFullToken;
	NSData* _publicToken;
	NSData* _privateToken;
	NSData* _publicProtectionData;
	NSString* _publicProtectionEtag;

}

@property (nonatomic,retain) NSString * container;                         //@synthesize container=_container - In the implementation block
@property (assign,nonatomic) long long environment;                        //@synthesize environment=_environment - In the implementation block
@property (nonatomic,retain) CKShareID * shareID;                          //@synthesize shareID=_shareID - In the implementation block
@property (nonatomic,retain) NSString * etag;                              //@synthesize etag=_etag - In the implementation block
@property (assign,nonatomic) long long participantType;                    //@synthesize participantType=_participantType - In the implementation block
@property (assign,nonatomic) long long participantStatus;                  //@synthesize participantStatus=_participantStatus - In the implementation block
@property (assign,nonatomic) long long participantPermission;              //@synthesize participantPermission=_participantPermission - In the implementation block
@property (nonatomic,retain) NSString * ownerFirstName;                    //@synthesize ownerFirstName=_ownerFirstName - In the implementation block
@property (nonatomic,retain) NSString * ownerLastName;                     //@synthesize ownerLastName=_ownerLastName - In the implementation block
@property (nonatomic,retain) NSString * iWorkDocumentName;                 //@synthesize iWorkDocumentName=_iWorkDocumentName - In the implementation block
@property (nonatomic,retain) NSData * protectedFullToken;                  //@synthesize protectedFullToken=_protectedFullToken - In the implementation block
@property (nonatomic,retain) NSData * publicToken;                         //@synthesize publicToken=_publicToken - In the implementation block
@property (nonatomic,retain) NSData * privateToken;                        //@synthesize privateToken=_privateToken - In the implementation block
@property (nonatomic,retain) NSData * publicProtectionData;                //@synthesize publicProtectionData=_publicProtectionData - In the implementation block
@property (nonatomic,retain) NSString * publicProtectionEtag;              //@synthesize publicProtectionEtag=_publicProtectionEtag - In the implementation block
+(BOOL)supportsSecureCoding;
-(long long)participantPermission;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)description;
-(long long)environment;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setContainer:(NSString *)arg1 ;
-(NSString *)container;
-(void)setEtag:(NSString *)arg1 ;
-(NSString *)etag;
-(NSString *)iWorkDocumentName;
-(NSString *)ownerFirstName;
-(NSString *)ownerLastName;
-(CKShareID *)shareID;
-(void)setShareID:(CKShareID *)arg1 ;
-(long long)participantType;
-(long long)participantStatus;
-(id)CKPropertiesDescription;
-(void)setEnvironment:(long long)arg1 ;
-(id)ckShortDescription;
-(NSData *)publicProtectionData;
-(NSString *)publicProtectionEtag;
-(NSData *)protectedFullToken;
-(void)setPrivateToken:(NSData *)arg1 ;
-(void)setPublicToken:(NSData *)arg1 ;
-(void)setIWorkDocumentName:(NSString *)arg1 ;
-(NSData *)publicToken;
-(void)setProtectedFullToken:(NSData *)arg1 ;
-(void)setPublicProtectionData:(NSData *)arg1 ;
-(void)setPublicProtectionEtag:(NSString *)arg1 ;
-(void)setOwnerFirstName:(NSString *)arg1 ;
-(void)setOwnerLastName:(NSString *)arg1 ;
-(void)setParticipantType:(long long)arg1 ;
-(NSData *)privateToken;
-(void)setParticipantStatus:(long long)arg1 ;
-(void)setParticipantPermission:(long long)arg1 ;
@end

