/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CloudKit-Structs.h>
#import <CloudKit/NSSecureCoding.h>
#import <CloudKit/NSCopying.h>

@class CKUserIdentity, NSString, CKShareID;

@interface CKShareParticipant : NSObject <NSSecureCoding, NSCopying> {

	BOOL _isCurrentUser;
	CKUserIdentity* _userIdentity;
	long long _type;
	long long _acceptanceStatus;
	long long _permission;
	NSString* _participantID;
	CKShareID* _shareID;
	CKUserIdentity* _originalUserIdentity;
	long long _originalParticipantType;
	long long _originalAcceptanceStatus;
	long long _originalPermission;

}

@property (nonatomic,retain) CKUserIdentity * userIdentity;                      //@synthesize userIdentity=_userIdentity - In the implementation block
@property (assign,nonatomic) long long type;                                     //@synthesize type=_type - In the implementation block
@property (assign,nonatomic) long long acceptanceStatus;                         //@synthesize acceptanceStatus=_acceptanceStatus - In the implementation block
@property (assign,nonatomic) long long permission;                               //@synthesize permission=_permission - In the implementation block
@property (nonatomic,retain) NSString * participantID;                           //@synthesize participantID=_participantID - In the implementation block
@property (nonatomic,retain) CKShareID * shareID;                                //@synthesize shareID=_shareID - In the implementation block
@property (assign,nonatomic) BOOL isCurrentUser;                                 //@synthesize isCurrentUser=_isCurrentUser - In the implementation block
@property (nonatomic,retain) CKUserIdentity * originalUserIdentity;              //@synthesize originalUserIdentity=_originalUserIdentity - In the implementation block
@property (assign,nonatomic) long long originalParticipantType;                  //@synthesize originalParticipantType=_originalParticipantType - In the implementation block
@property (assign,nonatomic) long long originalAcceptanceStatus;                 //@synthesize originalAcceptanceStatus=_originalAcceptanceStatus - In the implementation block
@property (assign,nonatomic) long long originalPermission;                       //@synthesize originalPermission=_originalPermission - In the implementation block
+(BOOL)supportsSecureCoding;
-(BOOL)isEquivalentToParticipant:(id)arg1 ;
-(long long)originalParticipantType;
-(void)setOriginalParticipantType:(long long)arg1 ;
-(long long)originalAcceptanceStatus;
-(void)setOriginalAcceptanceStatus:(long long)arg1 ;
-(long long)originalPermission;
-(void)setOriginalPermission:(long long)arg1 ;
-(void)setUserIdentity:(CKUserIdentity *)arg1 ;
-(CKUserIdentity *)originalUserIdentity;
-(void)setOriginalUserIdentity:(CKUserIdentity *)arg1 ;
-(BOOL)isCurrentUser;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)debugDescription;
-(void)setType:(long long)arg1 ;
-(long long)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(long long)permission;
-(CKShareID *)shareID;
-(void)setShareID:(CKShareID *)arg1 ;
-(CKUserIdentity *)userIdentity;
-(id)CKPropertiesDescription;
-(void)setPermission:(long long)arg1 ;
-(id)initWithUserIdentity:(id)arg1 ;
-(void)setIsCurrentUser:(BOOL)arg1 ;
-(NSString *)participantID;
-(void)setAcceptanceStatus:(long long)arg1 ;
-(void)setParticipantID:(NSString *)arg1 ;
-(long long)acceptanceStatus;
@end

