/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CloudKit-Structs.h>
#import <CloudKit/NSSecureCoding.h>
#import <CloudKit/NSCopying.h>

@class CKShareID, NSURL, CKContainerID, NSString, NSMutableArray, NSData, NSArray, CKShareParticipant;

@interface CKShare : NSObject <NSSecureCoding, NSCopying> {

	BOOL _isKnownToServer;
	CKShareID* _shareID;
	NSURL* _shareURL;
	long long _publicPermission;
	CKContainerID* _containerID;
	NSString* _etag;
	NSMutableArray* _participants;
	NSData* _publicSharingIdentity;
	NSString* _routingKey;
	NSString* _baseToken;
	NSData* _protectionData;
	NSString* _protectionEtag;
	NSString* _previousProtectionEtag;
	NSData* _publicProtectionData;
	NSString* _publicProtectionEtag;
	NSString* _previousPublicProtectionEtag;
	NSMutableArray* _addedParticipants;
	NSMutableArray* _removedParticipants;

}

@property (nonatomic,copy) CKShareID * shareID;                                          //@synthesize shareID=_shareID - In the implementation block
@property (nonatomic,copy,readonly) NSURL * shareURL;                                    //@synthesize shareURL=_shareURL - In the implementation block
@property (assign,nonatomic) long long publicPermission;                                 //@synthesize publicPermission=_publicPermission - In the implementation block
@property (nonatomic,readonly) NSArray * allParticipants; 
@property (nonatomic,readonly) CKShareParticipant * owner; 
@property (nonatomic,retain) CKContainerID * containerID;                                //@synthesize containerID=_containerID - In the implementation block
@property (nonatomic,copy) NSString * etag;                                              //@synthesize etag=_etag - In the implementation block
@property (assign,nonatomic) BOOL isKnownToServer;                                       //@synthesize isKnownToServer=_isKnownToServer - In the implementation block
@property (nonatomic,retain) NSMutableArray * participants;                              //@synthesize participants=_participants - In the implementation block
@property (nonatomic,readonly) CKShareParticipant * currentUserParticipant; 
@property (nonatomic,retain) NSData * publicSharingIdentity;                             //@synthesize publicSharingIdentity=_publicSharingIdentity - In the implementation block
@property (nonatomic,retain) NSString * routingKey;                                      //@synthesize routingKey=_routingKey - In the implementation block
@property (nonatomic,retain) NSString * baseToken;                                       //@synthesize baseToken=_baseToken - In the implementation block
@property (nonatomic,readonly) NSString * fullToken; 
@property (nonatomic,readonly) NSData * shortSharingTokenData; 
@property (nonatomic,readonly) NSData * shortSharingTokenHashData; 
@property (nonatomic,readonly) NSData * encryptedFullTokenData; 
@property (nonatomic,retain) NSData * protectionData;                                    //@synthesize protectionData=_protectionData - In the implementation block
@property (nonatomic,retain) NSString * protectionEtag;                                  //@synthesize protectionEtag=_protectionEtag - In the implementation block
@property (nonatomic,retain) NSString * previousProtectionEtag;                          //@synthesize previousProtectionEtag=_previousProtectionEtag - In the implementation block
@property (nonatomic,retain) NSData * publicProtectionData;                              //@synthesize publicProtectionData=_publicProtectionData - In the implementation block
@property (nonatomic,retain) NSString * publicProtectionEtag;                            //@synthesize publicProtectionEtag=_publicProtectionEtag - In the implementation block
@property (nonatomic,retain) NSString * previousPublicProtectionEtag;                    //@synthesize previousPublicProtectionEtag=_previousPublicProtectionEtag - In the implementation block
@property (nonatomic,retain) NSMutableArray * addedParticipants;                         //@synthesize addedParticipants=_addedParticipants - In the implementation block
@property (nonatomic,retain) NSMutableArray * removedParticipants;                       //@synthesize removedParticipants=_removedParticipants - In the implementation block
+(id)encryptFullToken:(id)arg1 shortSharingTokenData:(id)arg2 ;
+(BOOL)supportsSecureCoding;
+(id)decryptFullToken:(id)arg1 shortSharingTokenData:(id)arg2 ;
-(void)CKAssignToContainerWithID:(id)arg1 ;
-(void)clearModifiedParticipants;
-(NSMutableArray *)addedParticipants;
-(void)setAddedParticipants:(NSMutableArray *)arg1 ;
-(NSMutableArray *)removedParticipants;
-(void)setRemovedParticipants:(NSMutableArray *)arg1 ;
-(id)_knownParticipantEqualToParticipant:(id)arg1 inArray:(id)arg2 ;
-(NSString *)fullToken;
-(id)shortToken;
-(id)removeParticipant:(id)arg1 ;
-(id)decryptFullToken:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)debugDescription;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setEtag:(NSString *)arg1 ;
-(NSString *)etag;
-(CKContainerID *)containerID;
-(CKShareID *)shareID;
-(void)setShareID:(CKShareID *)arg1 ;
-(void)setContainerID:(CKContainerID *)arg1 ;
-(long long)publicPermission;
-(NSString *)baseToken;
-(NSData *)publicSharingIdentity;
-(void)setBaseToken:(NSString *)arg1 ;
-(void)setPublicSharingIdentity:(NSData *)arg1 ;
-(id)iWorkShareURLWithAppName:(id)arg1 documentName:(id)arg2 error:(id*)arg3 ;
-(BOOL)isKnownToServer;
-(id)initWithShareID:(id)arg1 ;
-(CKShareParticipant *)owner;
-(id)CKPropertiesDescription;
-(void)setProtectionData:(NSData *)arg1 ;
-(NSData *)protectionData;
-(NSString *)protectionEtag;
-(NSData *)publicProtectionData;
-(CKShareParticipant *)currentUserParticipant;
-(void)setPublicPermission:(long long)arg1 ;
-(NSString *)publicProtectionEtag;
-(NSData *)shortSharingTokenData;
-(NSString *)routingKey;
-(void)setRoutingKey:(NSString *)arg1 ;
-(NSData *)shortSharingTokenHashData;
-(id)shortSharingToken;
-(void)setPreviousProtectionEtag:(NSString *)arg1 ;
-(void)setProtectionEtag:(NSString *)arg1 ;
-(NSString *)previousProtectionEtag;
-(NSData *)encryptedFullTokenData;
-(void)updateFromServerShare:(id)arg1 ;
-(void)setIsKnownToServer:(BOOL)arg1 ;
-(void)setPublicProtectionData:(NSData *)arg1 ;
-(void)setPublicProtectionEtag:(NSString *)arg1 ;
-(void)setPreviousPublicProtectionEtag:(NSString *)arg1 ;
-(NSArray *)allParticipants;
-(id)addParticipant:(id)arg1 ;
-(NSMutableArray *)participants;
-(void)setParticipants:(NSMutableArray *)arg1 ;
-(NSURL *)shareURL;
-(NSString *)previousPublicProtectionEtag;
-(id)privateToken;
@end

