/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/NSEnumerator.h>

@class CKSQLiteStatement;

@interface CKSQLiteStatementEnumerator : NSEnumerator {

	BOOL _closed;
	CKSQLiteStatement* _statement;
	/*^block*/id _block;

}

@property (nonatomic,retain) CKSQLiteStatement * statement;              //@synthesize statement=_statement - In the implementation block
@property (nonatomic,copy) id block;                                     //@synthesize block=_block - In the implementation block
@property (assign,nonatomic) BOOL closed;                                //@synthesize closed=_closed - In the implementation block
-(id)initWithStatement:(id)arg1 block:(/*^block*/id)arg2 ;
-(void)dealloc;
-(id)nextObject;
-(void)close;
-(BOOL)closed;
-(void)setClosed:(BOOL)arg1 ;
-(id)block;
-(void)setBlock:(id)arg1 ;
-(CKSQLiteStatement *)statement;
-(void)setStatement:(CKSQLiteStatement *)arg1 ;
@end

