/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/NSSecureCoding.h>

@class NSString, CKRecordID, NSData;

@interface CKUserIdentity : NSObject <NSSecureCoding> {

	BOOL _hasiCloudAccount;
	BOOL _hasiCloudAccountSupportingSharing;
	NSString* _firstName;
	NSString* _lastName;
	CKRecordID* _userRecordID;
	NSString* _emailAddress;
	NSData* _protectionData;

}

@property (nonatomic,copy,readonly) NSString * localizedDisplayName; 
@property (nonatomic,copy) NSString * firstName;                                  //@synthesize firstName=_firstName - In the implementation block
@property (nonatomic,copy) NSString * lastName;                                   //@synthesize lastName=_lastName - In the implementation block
@property (nonatomic,copy) CKRecordID * userRecordID;                             //@synthesize userRecordID=_userRecordID - In the implementation block
@property (nonatomic,copy) NSString * emailAddress;                               //@synthesize emailAddress=_emailAddress - In the implementation block
@property (assign,nonatomic) BOOL hasiCloudAccount;                               //@synthesize hasiCloudAccount=_hasiCloudAccount - In the implementation block
@property (assign,nonatomic) BOOL hasiCloudAccountSupportingSharing;              //@synthesize hasiCloudAccountSupportingSharing=_hasiCloudAccountSupportingSharing - In the implementation block
@property (nonatomic,retain) NSData * protectionData;                             //@synthesize protectionData=_protectionData - In the implementation block
+(BOOL)supportsSecureCoding;
-(BOOL)hasiCloudAccount;
-(BOOL)hasiCloudAccountSupportingSharing;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)_init;
-(void)setFirstName:(NSString *)arg1 ;
-(void)setLastName:(NSString *)arg1 ;
-(NSString *)firstName;
-(NSString *)lastName;
-(CKRecordID *)userRecordID;
-(NSString *)localizedDisplayName;
-(id)CKPropertiesDescription;
-(id)ckShortDescription;
-(void)setProtectionData:(NSData *)arg1 ;
-(NSData *)protectionData;
-(NSString *)emailAddress;
-(id)initWithEmailAddress:(id)arg1 ;
-(void)setHasiCloudAccount:(BOOL)arg1 ;
-(void)setHasiCloudAccountSupportingSharing:(BOOL)arg1 ;
-(id)initWithUserRecordID:(id)arg1 ;
-(void)setEmailAddress:(NSString *)arg1 ;
-(void)setUserRecordID:(CKRecordID *)arg1 ;
@end

