/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CloudKit-Structs.h>
#import <CloudKit/NSCopying.h>
#import <CloudKit/NSSecureCoding.h>

@class NSString, CKRecordID;

@interface CKUserIdentityFetchInfo : NSObject <NSCopying, NSSecureCoding> {

	NSString* _emailAddress;
	CKRecordID* _recordID;

}

@property (nonatomic,copy) NSString * emailAddress;              //@synthesize emailAddress=_emailAddress - In the implementation block
@property (nonatomic,copy) CKRecordID * recordID;                //@synthesize recordID=_recordID - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(CKRecordID *)recordID;
-(void)setRecordID:(CKRecordID *)arg1 ;
-(id)CKPropertiesDescription;
-(id)ckShortDescription;
-(NSString *)emailAddress;
-(id)initWithEmailAddress:(id)arg1 ;
-(id)initWithUserRecordID:(id)arg1 ;
-(void)setEmailAddress:(NSString *)arg1 ;
@end

