/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CloudKit/CloudKit-Structs.h>
@interface CKUserNotificationUtilities : NSObject
+(void)showUserNotification:(CFUserNotificationRef)arg1 withCompletionBlock:(/*^block*/id)arg2 ;
@end

