/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CloudKit.framework/CloudKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct _NSZone* NSZoneRef;

typedef struct __CFUserNotification* CFUserNotificationRef;

typedef struct __asl_object_s* asl_object_sRef;

typedef struct sqlite3* sqlite3Ref;

typedef struct objc_property* objc_propertyRef;

typedef struct sqlite3_stmt* sqlite3_stmtRef;

typedef struct _OpaquePCSShareProtection* OpaquePCSShareProtectionRef;

