/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SearchBundles/VoiceMemos.searchBundle/VoiceMemos
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SPSearchResult <NSObject>
@optional
-(const char*)titleUTF8String;
-(const char*)subtitleUTF8String;
-(const char*)auxiliaryTitleUTF8String;
-(const char*)auxiliarySubtitleUTF8String;
-(const char*)summaryUTF8String;
-(const char*)URLUTF8String;
-(BOOL)getBadgeValue:(float*)arg1;
-(const char*)resultDisplayIdentifierUTF8String;

@required
-(unsigned long long)identifier;
-(int)domain;

@end

