_OBJC_CLASS_$_SPVoiceMemosDatastore
_OBJC_CLASS_$_VMSearchResult
_OBJC_IVAR_$_VMSearchResult._duration
_OBJC_IVAR_$_VMSearchResult._modDate
_OBJC_IVAR_$_VMSearchResult._title
_OBJC_IVAR_$_VMSearchResult._url
_OBJC_METACLASS_$_SPVoiceMemosDatastore
_OBJC_METACLASS_$_VMSearchResult
_OBJC_CLASS_$_NSArray
_OBJC_CLASS_$_NSAssertionHandler
_OBJC_CLASS_$_NSAutoreleasePool
_OBJC_CLASS_$_NSMutableArray
_OBJC_CLASS_$_NSNumber
_OBJC_CLASS_$_NSObject
_OBJC_CLASS_$_NSString
_OBJC_CLASS_$_NSURL
_OBJC_CLASS_$_RCSavedRecordingsModel
_OBJC_CLASS_$_SPContentResult
_OBJC_EHTYPE_$_NSException
_OBJC_METACLASS_$_NSObject
_SPDayAndTimeStringForDate
_SPStringForDuration
__SPLog
__Unwind_Resume
___CFConstantStringClassReference
___objc_personality_v0
___stack_chk_fail
___stack_chk_guard
__objc_empty_cache
_objc_begin_catch
_objc_end_catch
_objc_enumerationMutation
_objc_msgSend
_objc_msgSendSuper2
dyld_stub_binder
