_NSGetNextSearchPathEnumeration
_NSStartSearchPathEnumeration
___coreservicesVersionNumber
___coreservicesVersionString
___dirhelper_create_user_local
___dirhelper_idle_exit
___user_local_dirname
___user_local_mkdir_p
__dirhelper
__libcoreservices_fork_child
___error
___snprintf_chk
___strcat_chk
___strlcat_chk
___strlcpy_chk
__os_alloc_once
__os_alloc_once_table
__os_once
_bzero
_calloc
_getenv
_geteuid
_issetugid
_mach_msg
_mig_dealloc_reply_port
_mig_get_reply_port
_mig_put_reply_port
_mkdir
_pthread_mutex_init
_pthread_mutex_lock
_pthread_mutex_unlock
_strchr
_strcpy
_strdup
_strlen
_voucher_mach_msg_set
dyld_stub_binder
