/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Message/Message-Structs.h>
@interface _MFContentIndexWrapper : NSObject {

	CXIndexRef _contentIndex;
	int _transactionCount;

}
-(void)dealloc;
-(CXIndexRef)contentIndex;
-(id)initWithContentIndex:(CXIndexRef)arg1 ;
-(BOOL)performTransaction:(/*^block*/id)arg1 ;
@end

