/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Message/MFMessageDataConsumerFactory.h>

@class MFMessageLibrary, MFMessage, NSString;

@interface _MFDALibraryConsumerFactory : NSObject <MFMessageDataConsumerFactory> {

	MFMessageLibrary* _library;
	MFMessage* _message;

}

@property (nonatomic,retain) MFMessageLibrary * library;              //@synthesize library=_library - In the implementation block
@property (nonatomic,retain) MFMessage * message;                     //@synthesize message=_message - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(MFMessage *)message;
-(void)setMessage:(MFMessage *)arg1 ;
-(id)dataConsumerForPart:(id)arg1 ;
-(MFMessageLibrary *)library;
-(void)setLibrary:(MFMessageLibrary *)arg1 ;
@end

