/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, MFProtectedSQLiteConnection;

@interface _MFLibrarySQLiteConnectionWrapper : NSObject {

	NSArray* _stack;
	BOOL _writer;
	BOOL _invalid;
	MFProtectedSQLiteConnection* _connection;
	unsigned long long _refcount;

}

@property (nonatomic,readonly) MFProtectedSQLiteConnection * connection;              //@synthesize connection=_connection - In the implementation block
@property (nonatomic,readonly) BOOL writer;                                           //@synthesize writer=_writer - In the implementation block
@property (nonatomic,readonly) unsigned long long refcount;                           //@synthesize refcount=_refcount - In the implementation block
@property (assign,nonatomic) BOOL invalid;                                            //@synthesize invalid=_invalid - In the implementation block
+(id)wrapperWithConnection:(id)arg1 forWriting:(BOOL)arg2 ;
-(void)dealloc;
-(MFProtectedSQLiteConnection *)connection;
-(unsigned long long)incrementRefcount;
-(unsigned long long)decrementRefcount;
-(void)setInvalid:(BOOL)arg1 ;
-(id)initWithConnection:(id)arg1 forWriting:(BOOL)arg2 ;
-(unsigned long long)refcount;
-(BOOL)invalid;
-(BOOL)writer;
@end

