/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSCache;

@interface _MFLibraryContentIndexResultsCache : NSObject {

	NSCache* _storage;

}
-(void)dealloc;
-(id)init;
-(void)removeAllObjects;
-(id)valueForKey:(id)arg1 valueGenerator:(/*^block*/id)arg2 ;
-(void)_exchangeOriginalValue:(id)arg1 forKey:(id)arg2 withValue:(id)arg3 ;
@end

