/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/NSEnumerator.h>

@class NSMutableArray;

@interface _MFMailboxUidEnumerator : NSEnumerator {

	NSMutableArray* _mailboxes;
	unsigned long long _index;

}
-(void)dealloc;
-(id)nextObject;
-(id)initWithMailbox:(id)arg1 ;
@end

