/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MFSQLiteConnection;

@interface _MFSQLiteConnectionWrapper : NSObject {

	MFSQLiteConnection* _connection;
	unsigned long long _generation;
	unsigned long long _type;

}

@property (nonatomic,readonly) MFSQLiteConnection * connection;              //@synthesize connection=_connection - In the implementation block
@property (nonatomic,readonly) unsigned long long generation;                //@synthesize generation=_generation - In the implementation block
@property (assign,nonatomic) unsigned long long type;                        //@synthesize type=_type - In the implementation block
-(void)dealloc;
-(void)setType:(unsigned long long)arg1 ;
-(unsigned long long)type;
-(MFSQLiteConnection *)connection;
-(id)initWithConnection:(id)arg1 generation:(unsigned long long)arg2 ;
-(unsigned long long)generation;
@end

