/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Message/MailAccount.h>

@interface LocalAccount : MailAccount
+(id)accountTypeIdentifier;
+(id)accountTypeString;
+(id)localAccount;
+(id)defaultPathNameForAccountWithHostname:(id)arg1 username:(id)arg2 ;
-(BOOL)isActive;
-(id)uniqueId;
-(id)displayName;
-(void)setPassword:(id)arg1 ;
-(void)setUsername:(id)arg1 ;
-(BOOL)deleteInPlaceForMailbox:(id)arg1 ;
-(BOOL)supportsArchiving;
-(void)setHostname:(id)arg1 ;
-(BOOL)canGoOffline;
-(BOOL)canFetch;
-(id)initWithLibrary:(id)arg1 persistentAccount:(id)arg2 ;
-(id)primaryMailboxUid;
-(id)mailboxUidForFileSystemPath:(id)arg1 ;
-(BOOL)renameMailbox:(id)arg1 newName:(id)arg2 parent:(id)arg3 ;
-(void)_synchronouslyLoadListingForParent:(id)arg1 ;
-(BOOL)_setChildren:(id)arg1 forMailboxUid:(id)arg2 ;
-(Class)storeClass;
-(id)mailboxPathExtension;
-(id)_URLScheme;
-(id)_infoForMatchingURL:(id)arg1 ;
-(id)_copyMailboxUidWithParent:(id)arg1 name:(id)arg2 attributes:(unsigned)arg3 existingMailboxUid:(id)arg4 dictionary:(id)arg5 ;
-(BOOL)supportsAppend;
-(BOOL)_shouldConfigureMailboxCache;
-(id)pushedMailboxUids;
-(id)transientDraftsFolder;
@end

