/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Message/MFAttachmentManager.h>

@class NSMutableArray;

@interface MFAttachmentComposeManager : MFAttachmentManager {

	NSMutableArray* _composeAttachments;

}
-(void)dealloc;
-(void)removeAttachmentForURL:(id)arg1 ;
-(id)attachmentForData:(id)arg1 mimeType:(id)arg2 fileName:(id)arg3 contentID:(id)arg4 context:(id)arg5 ;
-(id)_composeAttachmentDataProviderForContext:(id)arg1 ;
-(id)_fetchDataForAttachment:(id)arg1 withProvider:(id)arg2 ;
-(id)attachmentsForContext:(id)arg1 ;
-(void)loadAttachmentURL:(id)arg1 forContextID:(id)arg2 ;
-(void)updateAttachment:(id)arg1 withNewData:(id)arg2 ;
-(void)recordPasteboardAttachmentsForURLs:(id)arg1 forContextID:(id)arg2 ;
-(void)recordUndoAttachmentsForURLs:(id)arg1 forContextID:(id)arg2 ;
@end

