/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Message/MFAttachmentDataProvider.h>

@class NSMutableDictionary, NSString;

@interface MFComposeAttachmentDataProvider : NSObject <MFAttachmentDataProvider> {

	NSMutableDictionary* _attachments;
	NSMutableDictionary* _attachmentsPasteboard;
	NSMutableDictionary* _attachmentsUndo;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(BOOL)fetchDataForAttachment:(id)arg1 withDataConsumer:(id)arg2 error:(id*)arg3 ;
-(void)addData:(id)arg1 forContentID:(id)arg2 ;
-(id)initWithData:(id)arg1 forContentID:(id)arg2 ;
-(void)removeDataForAttachment:(id)arg1 ;
-(void)recordPasteboardDataForAttachments:(id)arg1 ;
-(void)recordUndoDataForAttachments:(id)arg1 ;
-(id)messageForAttachment:(id)arg1 ;
-(id)fetchLocalDataForAttachment:(id)arg1 ;
-(id)_dataForAttachment:(id)arg1 ;
@end

