/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Message/MFMailMessage.h>

@class DAMailMessage, MFMessage, MFMailboxUid, NSString;

@interface MFDAMessage : MFMailMessage {

	DAMailMessage* _DAMailMessage;
	MFMessage* _rfc822CreatedMessage;
	MFMailboxUid* _mailbox;
	NSString* _externalConversationID;

}

@property (nonatomic,readonly) DAMailMessage * DAMailMessage;              //@synthesize DAMailMessage=_DAMailMessage - In the implementation block
-(void)dealloc;
-(unsigned long long)messageFlags;
-(unsigned long long)messageSize;
-(id)messageBody;
-(BOOL)messageData:(id*)arg1 messageSize:(unsigned long long*)arg2 isComplete:(BOOL*)arg3 downloadIfNecessary:(BOOL)arg4 ;
-(id)headersIfAvailable;
-(id)remoteID;
-(id)mailbox;
-(id)externalConversationID;
-(id)remoteMailboxURL;
-(DAMailMessage *)DAMailMessage;
-(id)initWithDAMailMessage:(id)arg1 mailbox:(id)arg2 ;
-(id)headers;
@end

