/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSArray;

@interface MFLibraryContentIndexableItem : NSObject {

	unsigned _documentIdentifier;
	unsigned _mailboxID;
	NSString* _content;
	NSArray* _to;
	NSArray* _cc;
	NSArray* _senders;
	NSString* _subject;

}

@property (assign,nonatomic) unsigned documentIdentifier;              //@synthesize documentIdentifier=_documentIdentifier - In the implementation block
@property (nonatomic,copy) NSString * content;                         //@synthesize content=_content - In the implementation block
@property (nonatomic,copy) NSArray * to;                               //@synthesize to=_to - In the implementation block
@property (nonatomic,copy) NSArray * cc;                               //@synthesize cc=_cc - In the implementation block
@property (nonatomic,copy) NSArray * senders;                          //@synthesize senders=_senders - In the implementation block
@property (nonatomic,copy) NSString * subject;                         //@synthesize subject=_subject - In the implementation block
@property (assign,nonatomic) unsigned mailboxID;                       //@synthesize mailboxID=_mailboxID - In the implementation block
-(void)dealloc;
-(long long)compare:(id)arg1 ;
-(NSString *)content;
-(void)setSubject:(NSString *)arg1 ;
-(NSString *)subject;
-(void)setTo:(NSArray *)arg1 ;
-(NSArray *)to;
-(NSArray *)senders;
-(unsigned)mailboxID;
-(void)setMailboxID:(unsigned)arg1 ;
-(NSArray *)cc;
-(id)initWithDocumentIdentifier:(unsigned)arg1 ;
-(void)setCc:(NSArray *)arg1 ;
-(void)setSenders:(NSArray *)arg1 ;
-(unsigned)documentIdentifier;
-(void)setDocumentIdentifier:(unsigned)arg1 ;
-(void)setContent:(NSString *)arg1 ;
@end

