/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MIME/MFMessage.h>

@class MFMessageInfo;

@interface MFMailMessage : MFMessage {

	unsigned long long _messageFlags;
	unsigned char _subjectPrefixLength;
	unsigned long long _modSequenceNumber;
	MFMessageInfo* _info;

}

@property (assign) unsigned long long modSequenceNumber; 
+(unsigned)validatePriority:(int)arg1 ;
+(id)forwardedMessagePrefixWithSpacer:(BOOL)arg1 ;
+(Class)dataMessageStoreToUse;
+(unsigned)displayablePriorityForPriority:(int)arg1 ;
-(void)dealloc;
-(id)URL;
-(int)priority;
-(void)setSubject:(id)arg1 ;
-(id)subject;
-(id)account;
-(unsigned long long)messageFlags;
-(void)setMessageFlags:(unsigned long long)arg1 ;
-(unsigned short)numberOfAttachments;
-(id)messageStore;
-(unsigned long long)conversationFlags;
-(void)setConversationFlags:(unsigned long long)arg1 ;
-(void)setMessageFlagsWithoutCommitting:(unsigned long long)arg1 ;
-(id)mailbox;
-(id)copyMessageInfo;
-(id)originalMailboxURL;
-(void)setMutableInfoFromMessage:(id)arg1 ;
-(void)markAsViewed;
-(void)markAsNotViewed;
-(void)markAsFlagged;
-(void)markAsNotFlagged;
-(void)markAsReplied;
-(void)markAsForwarded;
-(id)externalConversationID;
-(id)remoteMailboxURL;
-(unsigned long long)modSequenceNumber;
-(void)setSubject:(id)arg1 to:(id)arg2 cc:(id)arg3 bcc:(id)arg4 sender:(id)arg5 dateReceived:(double)arg6 dateSent:(double)arg7 messageIDHash:(long long)arg8 conversationIDHash:(long long)arg9 summary:(id)arg10 withOptions:(unsigned)arg11 ;
-(id)subjectNotIncludingReAndFwdPrefix;
-(id)loadMeetingData;
-(void)loadCachedHeaderValuesFromHeaders:(id)arg1 ;
-(void)setPriorityFromHeaders:(id)arg1 ;
-(id)subjectAndPrefixLength:(unsigned*)arg1 ;
-(id)mailMessageStore;
-(void)setModSequenceNumber:(unsigned long long)arg1 ;
-(id)loadMeetingExternalID;
-(id)loadMeetingMetadata;
-(BOOL)shouldSetSummary;
-(void)setSummary:(id)arg1 ;
@end

