/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Message/Message-Structs.h>
#import <Message/MFMessageIterationFilter.h>

@class NSIndexSet, NSString;

@interface MFMailboxMessageIterationFilter : NSObject <MFMessageIterationFilter> {

	NSIndexSet* _mailboxes;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(BOOL)filterMessageWithStatement:(sqlite3_stmtRef)arg1 ;
-(id)initWithMailboxes:(id)arg1 ;
@end

