/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Message/Message-Structs.h>
@class NSString, NSArray, MFError;

@interface MFMessageSigner : NSObject {

	int _status;
	SecTrustRef _trust;
	NSString* _sender;
	NSString* _uncommentedSender;

}

@property (nonatomic,readonly) NSString * sender;                    //@synthesize sender=_sender - In the implementation block
@property (nonatomic,readonly) NSString * commonName; 
@property (nonatomic,readonly) NSString * emailAddress; 
@property (nonatomic,readonly) int action; 
@property (nonatomic,readonly) NSArray * certificates; 
@property (nonatomic,readonly) MFError * error; 
-(void)dealloc;
-(int)action;
-(NSString *)sender;
-(MFError *)error;
-(NSString *)emailAddress;
-(id)initWithSender:(id)arg1 trust:(SecTrustRef)arg2 verification:(int)arg3 ;
-(NSString *)commonName;
-(NSArray *)certificates;
-(SecTrustRef)copyTrust;
-(void)addTrustException;
-(void)removeTrustException;
-(BOOL)hasTrustException;
@end

