/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MFMessageInfo : NSObject {

	unsigned _flagged : 1;
	unsigned _read : 1;
	unsigned _deleted : 1;
	unsigned _uidIsLibraryID : 1;
	unsigned _hasAttachments : 1;
	unsigned _isVIP : 1;
	unsigned _uid;
	unsigned _dateReceivedInterval;
	unsigned _dateSentInterval;
	unsigned _mailboxID;
	long long _conversationHash;
	long long _generationNumber;

}

@property (nonatomic,readonly) long long generationNumber;                                             //@synthesize generationNumber=_generationNumber - In the implementation block
@property (assign,nonatomic) unsigned uid;                                                             //@synthesize uid=_uid - In the implementation block
@property (assign,nonatomic) unsigned dateReceivedInterval;                                            //@synthesize dateReceivedInterval=_dateReceivedInterval - In the implementation block
@property (assign,nonatomic) unsigned dateSentInterval;                                                //@synthesize dateSentInterval=_dateSentInterval - In the implementation block
@property (assign,nonatomic) long long conversationHash;                                               //@synthesize conversationHash=_conversationHash - In the implementation block
@property (assign,nonatomic) unsigned mailboxID;                                                       //@synthesize mailboxID=_mailboxID - In the implementation block
@property (assign,nonatomic) BOOL flagged; 
@property (assign,nonatomic) BOOL read; 
@property (assign,nonatomic) BOOL deleted; 
@property (assign,nonatomic) BOOL uidIsLibraryID; 
@property (assign,nonatomic) BOOL isVIP; 
@property (assign,getter=isKnownToHaveAttachments,nonatomic) BOOL knownToHaveAttachments; 
+(long long)newGenerationNumber;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned)uid;
-(void)setUid:(unsigned)arg1 ;
-(unsigned)mailboxID;
-(void)setMailboxID:(unsigned)arg1 ;
-(void)setUidIsLibraryID:(BOOL)arg1 ;
-(long long)generationNumber;
-(id)initWithUid:(unsigned)arg1 mailboxID:(unsigned)arg2 dateReceivedInterval:(unsigned)arg3 dateSentInterval:(unsigned)arg4 conversationHash:(long long)arg5 read:(BOOL)arg6 knownToHaveAttachments:(BOOL)arg7 flagged:(BOOL)arg8 isVIP:(BOOL)arg9 ;
-(long long)conversationHash;
-(BOOL)flagged;
-(void)setDateReceivedInterval:(unsigned)arg1 ;
-(void)setDateSentInterval:(unsigned)arg1 ;
-(void)setConversationHash:(long long)arg1 ;
-(void)setIsVIP:(BOOL)arg1 ;
-(void)setRead:(BOOL)arg1 ;
-(void)setFlagged:(BOOL)arg1 ;
-(void)setKnownToHaveAttachments:(BOOL)arg1 ;
-(unsigned)dateSentInterval;
-(BOOL)uidIsLibraryID;
-(BOOL)isKnownToHaveAttachments;
-(BOOL)isVIP;
-(long long)generationCompare:(id)arg1 ;
-(unsigned)dateReceivedInterval;
-(BOOL)deleted;
-(BOOL)read;
-(void)setDeleted:(BOOL)arg1 ;
@end

