/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MFMessageIterationFilter <NSObject>
@required
-(BOOL)filterMessageWithStatement:(sqlite3_stmtRef)arg1;

@end

