/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Message/Message-Structs.h>
#import <Message/MFDiagnosticsGenerator.h>
#import <Message/RadiosPreferencesDelegate.h>

@protocol OS_dispatch_queue;
@class NSLock, NSThread, NSMutableArray, NSMutableSet, NSString, RadiosPreferences, NSObject;

@interface MFNetworkController : NSObject <MFDiagnosticsGenerator, RadiosPreferencesDelegate> {

	NSLock* _lock;
	CFRunLoopRef _rl;
	NSThread* _thread;
	NSMutableArray* _observers;
	SCNetworkReachabilityRef _reachability;
	unsigned _flags;
	SCDynamicStoreRef _store;
	CFRunLoopSourceRef _store_source;
	BOOL _dns;
	CTServerConnectionRef _telephony;
	NSMutableSet* _calls;
	NSMutableSet* _backgroundWifiClients;
	int _interface;
	SCPreferencesRef _wiFiPreferences;
	BOOL _hasCellDataCapability;
	BOOL _hasWiFiCapability;
	BOOL _isWiFiEnabled;
	BOOL _isRoamingAllowed;
	BOOL _data;
	NSString* _dataIndicator;
	RadiosPreferences* _radiosPreferences;
	NSObject*<OS_dispatch_queue> _prefsQueue;
	void* _wifiManager;

}

@property (assign,nonatomic) void* wifiManager;                     //@synthesize wifiManager=_wifiManager - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
+(id)networkAssertionWithIdentifier:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)invalidate;
-(id)copyDiagnosticInformation;
-(BOOL)isFatPipe;
-(BOOL)is4GConnection;
-(BOOL)is3GConnection;
-(BOOL)inAirplaneMode;
-(id)addNetworkObserverBlock:(/*^block*/id)arg1 queue:(id)arg2 ;
-(void)_checkKeys:(id)arg1 forStore:(SCDynamicStoreRef)arg2 ;
-(void)_setUpTelephony_nts;
-(void)_inititializeWifiManager;
-(void)_setDataStatus_nts:(id)arg1 ;
-(SCD_Struct_MF24)_pollDataAndCallStatus_nts;
-(void)_tearDownTelephony_nts;
-(BOOL)_isNetworkUp_nts;
-(BOOL)_simulationOverrideForType:(unsigned long long)arg1 actualValue:(BOOL)arg2 ;
-(id)_networkAssertionWithIdentifier:(id)arg1 ;
-(void)_updateWifiClientType;
-(void)airplaneModeChanged;
-(BOOL)isDataAvailable;
-(BOOL)isNetworkUp;
-(BOOL)isOnWWAN;
-(void)_setFlags:(unsigned)arg1 forReachability:(SCNetworkReachabilityRef)arg2 ;
-(void)_handleNotification:(id)arg1 info:(id)arg2 forConnection:(CTServerConnectionRef)arg3 ;
-(void)_handleWiFiNotification:(unsigned)arg1 ;
-(void)removeNetworkObserver:(id)arg1 ;
-(void)addBackgroundWifiClient:(id)arg1 ;
-(void)removeBackgroundWifiClient:(id)arg1 ;
-(int)dataStatus;
-(void*)wifiManager;
-(void)setWifiManager:(void*)arg1 ;
@end

