/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Message/NSCoding.h>

@interface MFOfflineCacheOperation : NSObject <NSCoding> {

	long long _rowid;

}

@property (assign,nonatomic) long long rowid;              //@synthesize rowid=_rowid - In the implementation block
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(void)setRowid:(long long)arg1 ;
-(BOOL)hasRowid;
-(long long)rowid;
@end

