/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Message/NSCoding.h>

@class NSString;

@interface MFOfflineTransferFailureSnapshot : NSObject <NSCoding> {

	NSString* _originalRemoteID;
	NSString* _originalMailboxID;
	unsigned long long _originalMessageFlags;

}

@property (nonatomic,readonly) NSString * originalRemoteID;                          //@synthesize originalRemoteID=_originalRemoteID - In the implementation block
@property (nonatomic,readonly) NSString * originalMailboxID;                         //@synthesize originalMailboxID=_originalMailboxID - In the implementation block
@property (nonatomic,readonly) unsigned long long originalMessageFlags;              //@synthesize originalMessageFlags=_originalMessageFlags - In the implementation block
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(NSString *)originalMailboxID;
-(NSString *)originalRemoteID;
-(id)initWithOriginalRemoteID:(id)arg1 mailboxID:(id)arg2 messageFlags:(unsigned long long)arg3 ;
-(unsigned long long)originalMessageFlags;
@end

