/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Message/Message-Structs.h>
#import <Message/NSCopying.h>

@class NSString, NSArray;

@interface MFSMTPResponse : NSObject <NSCopying> {

	id _lastResponseLine;
	int _status;
	unsigned _statusClass : 10;
	unsigned _statusSubject : 10;
	unsigned _statusDetail : 10;
	NSString* _statusString;
	NSArray* _continuationResponses;

}

@property (nonatomic,readonly) int status;                                 //@synthesize status=_status - In the implementation block
@property (nonatomic,readonly) unsigned statusClass;                       //@synthesize statusClass=_statusClass - In the implementation block
@property (nonatomic,readonly) unsigned statusSubject;                     //@synthesize statusSubject=_statusSubject - In the implementation block
@property (nonatomic,readonly) unsigned statusDetail;                      //@synthesize statusDetail=_statusDetail - In the implementation block
@property (nonatomic,readonly) NSString * statusString;                    //@synthesize statusString=_statusString - In the implementation block
@property (nonatomic,retain) NSArray * continuationResponses;              //@synthesize continuationResponses=_continuationResponses - In the implementation block
-(void)dealloc;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(int)status;
-(void)setStatus:(int)arg1 ;
-(id)initWithStatus:(int)arg1 ;
-(id)lastResponseLine;
-(id)errorMessageWithAddress:(id)arg1 defaultMessage:(id)arg2 ;
-(void)setLastResponseLine:(id)arg1 ;
-(void)setContinuationResponses:(NSArray *)arg1 ;
-(void)_updateEnhancedStatusCodesFromLastResponse;
-(int)failureReason;
-(unsigned)statusClass;
-(unsigned)statusSubject;
-(unsigned)statusDetail;
-(NSString *)statusString;
-(NSArray *)continuationResponses;
@end

