/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Message.framework/Message
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MFLock, NSMutableDictionary;

@interface MFWebAttachmentSource : NSObject {

	MFLock* _attachmentsLock;
	NSMutableDictionary* _attachmentsByURL;
	NSMutableDictionary* _removedAttachmentsByURL;

}

@property (assign) BOOL keepRemovedAttachments; 
+(id)allSources;
+(id)_setOfAllSources;
-(void)dealloc;
-(id)init;
-(id)description;
-(id)attachmentForURL:(id)arg1 ;
-(BOOL)setAttachment:(id)arg1 forURL:(id)arg2 ;
-(id)attachmentForURL:(id)arg1 includeRemoved:(BOOL)arg2 ;
-(BOOL)keepRemovedAttachments;
-(void)setKeepRemovedAttachments:(BOOL)arg1 ;
-(void)removeAttachmentForURL:(id)arg1 ;
@end

