/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoPassKit.framework/NanoPassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoPassKit/PKSecureElementCardProtocol.h>

@class NSString;

@interface NPKFakeNFCard : NSObject <PKSecureElementCardProtocol> {

	unsigned char _lifecycleState;
	unsigned char _activationState;
	NSString* _aid;

}

@property (nonatomic,retain) NSString * aid;                             //@synthesize aid=_aid - In the implementation block
@property (assign,nonatomic) unsigned char lifecycleState;               //@synthesize lifecycleState=_lifecycleState - In the implementation block
@property (assign,nonatomic) unsigned char activationState;              //@synthesize activationState=_activationState - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setLifecycleState:(unsigned char)arg1 ;
-(void)setActivationState:(unsigned char)arg1 ;
-(unsigned char)activationState;
-(unsigned char)lifecycleState;
-(void)setAid:(NSString *)arg1 ;
-(NSString *)aid;
@end

