/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoPassKit.framework/NanoPassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NPKPaymentServiceClientProtocol <NSObject>
@required
-(void)fieldDetected:(BOOL)arg1 cardEmulationEnabled:(BOOL)arg2;
-(void)paymentSessionDidBeginWithEndpoint:(id)arg1 paymentCard:(id)arg2;
-(void)transactionCompletedForPaymentCard:(id)arg1;
-(void)transactionFailedForPaymentCard:(id)arg1;
-(void)paymentRequestedWithNoPaymentPasses;
-(void)paymentRequestedWhileRestricted;
-(void)paymentNoLongerRestricted;
-(void)paymentRequestedWhileDeviceBusy;
-(void)paymentDeviceNoLongerBusy;

@end

