/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoPassKit.framework/NanoPassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NPKPaymentSessionClientProtocol <NSObject>
@required
-(void)paymentCardDidBecomeCurrent:(id)arg1;
-(void)paymentWillActivateForPaymentCard:(id)arg1;
-(void)paymentDidActivateForPaymentCard:(id)arg1;
-(void)paymentSessionCompletedForReason:(unsigned long long)arg1;

@end

