/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoPassKit.framework/NanoPassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NPKPaymentService, NPKPaymentServiceCard, NSString;

@interface NPKPaymentServiceTransientPaymentPassAssertion : NSObject {

	NPKPaymentService* _paymentService;
	NPKPaymentServiceCard* _paymentCard;

}

@property (nonatomic,readonly) NSString * uniqueID; 
@property (assign,nonatomic,__weak) NPKPaymentService * paymentService;              //@synthesize paymentService=_paymentService - In the implementation block
@property (nonatomic,retain) NPKPaymentServiceCard * paymentCard;                    //@synthesize paymentCard=_paymentCard - In the implementation block
-(NPKPaymentService *)paymentService;
-(void)setPaymentService:(NPKPaymentService *)arg1 ;
-(void)dealloc;
-(NPKPaymentServiceCard *)paymentCard;
-(id)initWithPaymentPass:(id)arg1 paymentService:(id)arg2 ;
-(id)initWithPassDescription:(id)arg1 paymentService:(id)arg2 ;
-(void)setPaymentCard:(NPKPaymentServiceCard *)arg1 ;
-(NSString *)uniqueID;
@end

