/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoPassKit.framework/NanoPassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoPassKit/NPKPaymentServiceClientProtocol.h>

@protocol NPKPaymentServiceDelegate;
@class NSXPCConnection, NSPointerArray, NSString;

@interface NPKPaymentService : NSObject <NPKPaymentServiceClientProtocol> {

	BOOL _requestsPaymentSessions;
	id<NPKPaymentServiceDelegate> _delegate;
	NSXPCConnection* _xpcConnection;
	long long _fieldDetectReferenceCount;
	NSPointerArray* _transientPassAssertions;

}

@property (__weak) id<NPKPaymentServiceDelegate> delegate;                          //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL requestsPaymentSessions;                          //@synthesize requestsPaymentSessions=_requestsPaymentSessions - In the implementation block
@property (nonatomic,retain) NSXPCConnection * xpcConnection;                       //@synthesize xpcConnection=_xpcConnection - In the implementation block
@property (assign,nonatomic) long long fieldDetectReferenceCount;                   //@synthesize fieldDetectReferenceCount=_fieldDetectReferenceCount - In the implementation block
@property (nonatomic,retain) NSPointerArray * transientPassAssertions;              //@synthesize transientPassAssertions=_transientPassAssertions - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)paymentGlobalConcurrentQueue;
-(void)dealloc;
-(void)setDelegate:(id<NPKPaymentServiceDelegate>)arg1 ;
-(id<NPKPaymentServiceDelegate>)delegate;
-(void)invalidate;
-(void)addTransientPassAssertion:(id)arg1 ;
-(void)removeTransientPassAssertion:(id)arg1 ;
-(void)startFieldDetect;
-(void)stopFieldDetect;
-(void)setRequestsPaymentSessions:(BOOL)arg1 ;
-(void)setupNewUser;
-(void)fieldDetected:(BOOL)arg1 cardEmulationEnabled:(BOOL)arg2 ;
-(void)paymentSessionDidBeginWithEndpoint:(id)arg1 paymentCard:(id)arg2 ;
-(void)transactionCompletedForPaymentCard:(id)arg1 ;
-(void)transactionFailedForPaymentCard:(id)arg1 ;
-(void)paymentRequestedWithNoPaymentPasses;
-(void)paymentRequestedWhileRestricted;
-(void)paymentNoLongerRestricted;
-(void)paymentRequestedWhileDeviceBusy;
-(void)paymentDeviceNoLongerBusy;
-(void)_resyncState;
-(void)_checkTransientPassAssertionState;
-(void)_requestPaymentSessions:(BOOL)arg1 ;
-(NSPointerArray *)transientPassAssertions;
-(void)_setTransientPaymentCard:(id)arg1 ;
-(long long)fieldDetectReferenceCount;
-(void)setFieldDetectReferenceCount:(long long)arg1 ;
-(void)_requestFieldDetectActive:(BOOL)arg1 ;
-(void)setDefaultPaymentPass:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)getDefaultPaymentPassUniqueIdentifierWithCompletion:(/*^block*/id)arg1 ;
-(void)removalPendingForPass:(id)arg1 ;
-(BOOL)requestsPaymentSessions;
-(void)setTransientPassAssertions:(NSPointerArray *)arg1 ;
-(void)markAllPaymentApplicationsForDelete;
-(id)initWithDelegate:(id)arg1 ;
-(NSXPCConnection *)xpcConnection;
-(void)setXpcConnection:(NSXPCConnection *)arg1 ;
@end

