/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoPassKit.framework/NanoPassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoPassKit/NanoPassKit-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <NanoPassKit/NSCopying.h>

@class NSMutableArray;

@interface NPKProtoSecureElementGetCardsResponse : PBCodable <NSCopying> {

	SCD_Struct_NP5* _activationStates;
	SCD_Struct_NP5* _lifecycleStates;
	NSMutableArray* _cardAIDs;
	BOOL _pending;
	SCD_Struct_NP1 _has;

}

@property (assign,nonatomic) BOOL hasPending; 
@property (assign,nonatomic) BOOL pending;                                            //@synthesize pending=_pending - In the implementation block
@property (nonatomic,retain) NSMutableArray * cardAIDs;                               //@synthesize cardAIDs=_cardAIDs - In the implementation block
@property (nonatomic,readonly) unsigned long long lifecycleStatesCount; 
@property (nonatomic,readonly) unsigned* lifecycleStates; 
@property (nonatomic,readonly) unsigned long long activationStatesCount; 
@property (nonatomic,readonly) unsigned* activationStates; 
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setPending:(BOOL)arg1 ;
-(void)setHasPending:(BOOL)arg1 ;
-(BOOL)hasPending;
-(BOOL)pending;
-(void)addCardAIDs:(id)arg1 ;
-(unsigned long long)cardAIDsCount;
-(void)clearCardAIDs;
-(id)cardAIDsAtIndex:(unsigned long long)arg1 ;
-(NSMutableArray *)cardAIDs;
-(void)setCardAIDs:(NSMutableArray *)arg1 ;
-(unsigned long long)lifecycleStatesCount;
-(void)clearLifecycleStates;
-(unsigned)lifecycleStatesAtIndex:(unsigned long long)arg1 ;
-(void)addLifecycleStates:(unsigned)arg1 ;
-(unsigned long long)activationStatesCount;
-(void)clearActivationStates;
-(unsigned)activationStatesAtIndex:(unsigned long long)arg1 ;
-(void)addActivationStates:(unsigned)arg1 ;
-(unsigned*)lifecycleStates;
-(void)setLifecycleStates:(unsigned*)arg1 count:(unsigned long long)arg2 ;
-(unsigned*)activationStates;
-(void)setActivationStates:(unsigned*)arg1 count:(unsigned long long)arg2 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

