/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoPassKit.framework/NanoPassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoPassKit/NanoPassKit-Structs.h>
#import <ProtocolBuffer/PBRequest.h>
#import <NanoPassKit/NSCopying.h>

@class NPKProtoHash, NSMutableArray;

@interface NPKProtoResyncNeededRequest : PBRequest <NSCopying> {

	NPKProtoHash* _expectedHash;
	NSMutableArray* _manifestHashes;
	unsigned _resyncID;
	NSMutableArray* _uniqueIDs;
	BOOL _fullResyncNeeded;
	SCD_Struct_NP2 _has;

}

@property (nonatomic,readonly) BOOL hasExpectedHash; 
@property (nonatomic,retain) NPKProtoHash * expectedHash;                  //@synthesize expectedHash=_expectedHash - In the implementation block
@property (nonatomic,retain) NSMutableArray * uniqueIDs;                   //@synthesize uniqueIDs=_uniqueIDs - In the implementation block
@property (nonatomic,retain) NSMutableArray * manifestHashes;              //@synthesize manifestHashes=_manifestHashes - In the implementation block
@property (assign,nonatomic) BOOL hasFullResyncNeeded; 
@property (assign,nonatomic) BOOL fullResyncNeeded;                        //@synthesize fullResyncNeeded=_fullResyncNeeded - In the implementation block
@property (assign,nonatomic) BOOL hasResyncID; 
@property (assign,nonatomic) unsigned resyncID;                            //@synthesize resyncID=_resyncID - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)addUniqueIDs:(id)arg1 ;
-(void)addManifestHashes:(id)arg1 ;
-(void)setExpectedHash:(NPKProtoHash *)arg1 ;
-(unsigned long long)uniqueIDsCount;
-(void)clearUniqueIDs;
-(id)uniqueIDsAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)manifestHashesCount;
-(void)clearManifestHashes;
-(id)manifestHashesAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasExpectedHash;
-(void)setFullResyncNeeded:(BOOL)arg1 ;
-(void)setHasFullResyncNeeded:(BOOL)arg1 ;
-(BOOL)hasFullResyncNeeded;
-(void)setResyncID:(unsigned)arg1 ;
-(void)setHasResyncID:(BOOL)arg1 ;
-(BOOL)hasResyncID;
-(NPKProtoHash *)expectedHash;
-(NSMutableArray *)manifestHashes;
-(void)setManifestHashes:(NSMutableArray *)arg1 ;
-(BOOL)fullResyncNeeded;
-(unsigned)resyncID;
-(NSMutableArray *)uniqueIDs;
-(void)setUniqueIDs:(NSMutableArray *)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

