/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoPassKit.framework/NanoPassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoPassKit/NanoPassKit-Structs.h>
#import <ProtocolBuffer/PBRequest.h>
#import <NanoPassKit/NSCopying.h>

@class NSMutableArray;

@interface NPKProtoRelevantPassesRequest : PBRequest <NSCopying> {

	NSMutableArray* _passRelevancyTuples;

}

@property (nonatomic,retain) NSMutableArray * passRelevancyTuples;              //@synthesize passRelevancyTuples=_passRelevancyTuples - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)addPassRelevancyTuples:(id)arg1 ;
-(unsigned long long)passRelevancyTuplesCount;
-(void)clearPassRelevancyTuples;
-(id)passRelevancyTuplesAtIndex:(unsigned long long)arg1 ;
-(NSMutableArray *)passRelevancyTuples;
-(void)setPassRelevancyTuples:(NSMutableArray *)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

