/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoPassKit.framework/NanoPassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoPassKit/NSSecureCoding.h>

@class NSString;

@interface NPKPaymentServiceCard : NSObject <NSSecureCoding> {

	NSString* _passUniqueIdentifier;
	NSString* _applicationIdentifier;
	long long _paymentApplicationState;

}

@property (nonatomic,copy) NSString * passUniqueIdentifier;                                    //@synthesize passUniqueIdentifier=_passUniqueIdentifier - In the implementation block
@property (nonatomic,copy) NSString * applicationIdentifier;                                   //@synthesize applicationIdentifier=_applicationIdentifier - In the implementation block
@property (assign,nonatomic) long long paymentApplicationState;                                //@synthesize paymentApplicationState=_paymentApplicationState - In the implementation block
@property (getter=isReadyForPayment,nonatomic,readonly) BOOL availableForPayment; 
+(id)paymentServiceCardForPassUniqueID:(id)arg1 paymentApplication:(id)arg2 ;
+(id)paymentServiceCardForPaymentPass:(id)arg1 ;
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)applicationIdentifier;
-(void)setApplicationIdentifier:(NSString *)arg1 ;
-(id)initWithPassUniqueIdentifier:(id)arg1 applicationIdentifier:(id)arg2 paymentApplicationState:(long long)arg3 ;
-(long long)paymentApplicationState;
-(BOOL)isReadyForPayment;
-(void)setPaymentApplicationState:(long long)arg1 ;
-(void)setPassUniqueIdentifier:(NSString *)arg1 ;
-(NSString *)passUniqueIdentifier;
@end

