/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoPassKit.framework/NanoPassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoPassKit/NanoPassKit-Structs.h>
#import <NanoPassKit/NSSecureCoding.h>
#import <NanoPassKit/NSCopying.h>

@class PKImage, NSString, NSNumber, NSData, NSDate, PKColor, PKPaymentApplication;

@interface NPKPassDescription : NSObject <NSSecureCoding, NSCopying> {

	BOOL _deletePending;
	PKImage* _logoImage;
	PKImage* _backgroundImage;
	NSString* _uniqueID;
	NSNumber* _groupID;
	NSString* _passTypeIdentifier;
	NSData* _manifestHash;
	long long _style;
	NSDate* _relevantDate;
	NSDate* _ingestionDate;
	NSString* _logoText;
	PKColor* _backgroundColor;
	PKColor* _foregroundColor;
	PKColor* _labelColor;
	PKPaymentApplication* _paymentApplication;
	NSData* _logoImageEncoded;
	NSData* _backgroundImageEncoded;

}

@property (nonatomic,retain) NSString * uniqueID;                                    //@synthesize uniqueID=_uniqueID - In the implementation block
@property (nonatomic,retain) NSNumber * groupID;                                     //@synthesize groupID=_groupID - In the implementation block
@property (nonatomic,retain) NSString * passTypeIdentifier;                          //@synthesize passTypeIdentifier=_passTypeIdentifier - In the implementation block
@property (nonatomic,retain) NSData * manifestHash;                                  //@synthesize manifestHash=_manifestHash - In the implementation block
@property (assign,nonatomic) long long style;                                        //@synthesize style=_style - In the implementation block
@property (nonatomic,retain) NSDate * relevantDate;                                  //@synthesize relevantDate=_relevantDate - In the implementation block
@property (nonatomic,retain) NSDate * ingestionDate;                                 //@synthesize ingestionDate=_ingestionDate - In the implementation block
@property (nonatomic,retain) NSString * logoText;                                    //@synthesize logoText=_logoText - In the implementation block
@property (nonatomic,retain) PKImage * logoImage;                                    //@synthesize logoImage=_logoImage - In the implementation block
@property (nonatomic,retain) PKColor * backgroundColor;                              //@synthesize backgroundColor=_backgroundColor - In the implementation block
@property (nonatomic,retain) PKColor * foregroundColor;                              //@synthesize foregroundColor=_foregroundColor - In the implementation block
@property (nonatomic,retain) PKColor * labelColor;                                   //@synthesize labelColor=_labelColor - In the implementation block
@property (nonatomic,retain) PKImage * backgroundImage;                              //@synthesize backgroundImage=_backgroundImage - In the implementation block
@property (nonatomic,retain) PKPaymentApplication * paymentApplication;              //@synthesize paymentApplication=_paymentApplication - In the implementation block
@property (assign,nonatomic) BOOL deletePending;                                     //@synthesize deletePending=_deletePending - In the implementation block
@property (nonatomic,retain) NSData * logoImageEncoded;                              //@synthesize logoImageEncoded=_logoImageEncoded - In the implementation block
@property (nonatomic,retain) NSData * backgroundImageEncoded;                        //@synthesize backgroundImageEncoded=_backgroundImageEncoded - In the implementation block
+(BOOL)supportsSecureCoding;
+(BOOL)isCachingEnabled;
+(void)setCachingEnabled:(BOOL)arg1 ;
-(void)setUniqueID:(NSString *)arg1 ;
-(void)setPaymentApplication:(PKPaymentApplication *)arg1 ;
-(PKPaymentApplication *)paymentApplication;
-(void)setBackgroundColor:(PKColor *)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(PKColor *)backgroundColor;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(long long)style;
-(PKImage *)backgroundImage;
-(void)setStyle:(long long)arg1 ;
-(void)setBackgroundImage:(PKImage *)arg1 ;
-(PKColor *)foregroundColor;
-(void)setForegroundColor:(PKColor *)arg1 ;
-(BOOL)deletePending;
-(void)setIngestionDate:(NSDate *)arg1 ;
-(void)setDeletePending:(BOOL)arg1 ;
-(void)setLogoImageEncoded:(NSData *)arg1 ;
-(void)setBackgroundImageEncoded:(NSData *)arg1 ;
-(NSDate *)ingestionDate;
-(NSData *)logoImageEncoded;
-(NSData *)backgroundImageEncoded;
-(id)encodeAsData:(id)arg1 ;
-(id)safeUnarchiveObjectOfClass:(Class)arg1 WithData:(id)arg2 ;
-(void)encodeObject:(id)arg1 asDataInCoder:(id)arg2 withKey:(id)arg3 ;
-(NSData *)manifestHash;
-(void)setManifestHash:(NSData *)arg1 ;
-(void)setPassTypeIdentifier:(NSString *)arg1 ;
-(void)setRelevantDate:(NSDate *)arg1 ;
-(NSDate *)relevantDate;
-(NSString *)logoText;
-(void)setLogoText:(NSString *)arg1 ;
-(NSNumber *)groupID;
-(void)setGroupID:(NSNumber *)arg1 ;
-(id)initWithPass:(id)arg1 ;
-(void)setLogoImage:(PKImage *)arg1 ;
-(PKImage *)logoImage;
-(PKColor *)labelColor;
-(void)setLabelColor:(PKColor *)arg1 ;
-(NSString *)uniqueID;
-(NSString *)passTypeIdentifier;
@end

