/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoPassKit.framework/NanoPassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoPassKit/IDSServiceDelegate.h>
#import <NanoPassKit/PKPaymentProvisioningServiceDelegate.h>

@protocol NPKPaymentWebServiceHelperDelegate, OS_dispatch_queue;
@class IDSService, NSMutableDictionary, NSObject, NSString;

@interface NPKPaymentWebServiceHelper : NSObject <IDSServiceDelegate, PKPaymentProvisioningServiceDelegate> {

	id<NPKPaymentWebServiceHelperDelegate> _delegate;
	unsigned long long _context;
	IDSService* _provisioningService;
	NSMutableDictionary* _outstandingRequests;
	NSObject*<OS_dispatch_queue> _internalQueue;
	NSObject*<OS_dispatch_queue> _responseQueue;

}

@property (assign,nonatomic,__weak) id<NPKPaymentWebServiceHelperDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) unsigned long long context;                                          //@synthesize context=_context - In the implementation block
@property (nonatomic,retain) IDSService * provisioningService;                                    //@synthesize provisioningService=_provisioningService - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * outstandingRequests;                           //@synthesize outstandingRequests=_outstandingRequests - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> internalQueue;                          //@synthesize internalQueue=_internalQueue - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> responseQueue;                          //@synthesize responseQueue=_responseQueue - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)bridgedClientInfoHTTPHeader;
-(void)setDelegate:(id<NPKPaymentWebServiceHelperDelegate>)arg1 ;
-(id)init;
-(id<NPKPaymentWebServiceHelperDelegate>)delegate;
-(unsigned long long)context;
-(void)setContext:(unsigned long long)arg1 ;
-(void)service:(id)arg1 account:(id)arg2 incomingUnhandledProtobuf:(id)arg3 fromID:(id)arg4 context:(id)arg5 ;
-(void)service:(id)arg1 activeAccountsChanged:(id)arg2 ;
-(void)service:(id)arg1 devicesChanged:(id)arg2 ;
-(void)service:(id)arg1 account:(id)arg2 identifier:(id)arg3 didSendWithSuccess:(BOOL)arg4 error:(id)arg5 ;
-(NSObject*<OS_dispatch_queue>)responseQueue;
-(void)setResponseQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSObject*<OS_dispatch_queue>)internalQueue;
-(void)setInternalQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(id)initWithContext:(unsigned long long)arg1 responseQueue:(id)arg2 ;
-(void)queueTSMConnectionResponse:(id)arg1 ;
-(void)provisioningDataResponse:(id)arg1 ;
-(void)registrationDataResponse:(id)arg1 ;
-(void)configurationDataResponse:(id)arg1 ;
-(void)secureElementGetCardsResponse:(id)arg1 ;
-(void)secureElementRemoveCardsResponse:(id)arg1 ;
-(void)setNewAuthRandomIfNecessaryResponse:(id)arg1 ;
-(void)didRegisterResponse:(id)arg1 ;
-(void)dumpLogsResponse:(id)arg1 ;
-(void)pendingRemovalResponse:(id)arg1 ;
-(void)updatePaymentPass:(id)arg1 ;
-(void)updatePushToken:(id)arg1 ;
-(void)preconditionNotMet:(id)arg1 ;
-(void)setProvisioningService:(IDSService *)arg1 ;
-(void)setOutstandingRequests:(NSMutableDictionary *)arg1 ;
-(NSMutableDictionary *)outstandingRequests;
-(void)_setOrResetCleanupTimerForRequest:(id)arg1 ;
-(id)_sendProtobuf:(id)arg1 responseExpected:(BOOL)arg2 ;
-(id)_supportedRegionsForWebService:(id)arg1 ;
-(void)removeAIDsFromSecureElement:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(id)_sendProtobuf:(id)arg1 responseExpected:(BOOL)arg2 extraOptions:(id)arg3 ;
-(IDSService *)provisioningService;
-(void)deleteCardWithAID:(id)arg1 ;
-(void)setNewAuthRandomIfNecessaryAtBeginningOfProvisioningFlow:(/*^block*/id)arg1 ;
-(void)secureElementCardsWithCompletion:(/*^block*/id)arg1 ;
-(void)dumpLogsWithCompletion:(/*^block*/id)arg1 ;
-(void)handlePendingRemovalOfPassWithUniqueID:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)queueConnectionToTrustedServiceManagerForPushTopic:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)registrationDataWithAuthToken:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)configurationDataWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)provisioningDataWithCompletionHandler:(/*^block*/id)arg1 ;
-(int)paymentSupportedInCurrentRegionForWebService:(id)arg1 ;
-(void)paymentWebServiceDidUpdateConfiguration:(id)arg1 ;
-(void)setNewAuthRandomIfNecessary:(/*^block*/id)arg1 ;
-(id)filterVerificationChannels:(id)arg1 ;
-(void)shouldArchiveContext:(id)arg1 ;
-(void)shouldArchiveBackgroundContext:(id)arg1 ;
-(void)paymentWebService:(id)arg1 didRegisterWithRegionMap:(id)arg2 ;
@end

