/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoPassKit.framework/NanoPassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoPassKit/NPKPaymentSessionClientProtocol.h>

@protocol NPKPaymentSessionDelegate, OS_dispatch_queue;
@class NSString, NSXPCConnection, NSObject;

@interface NPKPaymentSession : NSObject <NPKPaymentSessionClientProtocol> {

	BOOL _acknowledged;
	id<NPKPaymentSessionDelegate> _delegate;
	NSString* _currentPassUniqueID;
	NSXPCConnection* _connection;
	NSObject*<OS_dispatch_queue> _internalQueue;

}

@property (assign,nonatomic,__weak) id<NPKPaymentSessionDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSString * currentPassUniqueID;                             //@synthesize currentPassUniqueID=_currentPassUniqueID - In the implementation block
@property (assign,nonatomic) BOOL acknowledged;                                          //@synthesize acknowledged=_acknowledged - In the implementation block
@property (nonatomic,retain) NSXPCConnection * connection;                               //@synthesize connection=_connection - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> internalQueue;                 //@synthesize internalQueue=_internalQueue - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setAcknowledged:(BOOL)arg1 ;
-(BOOL)acknowledged;
-(void)setDelegate:(id<NPKPaymentSessionDelegate>)arg1 ;
-(id<NPKPaymentSessionDelegate>)delegate;
-(id)_delegate;
-(void)resume;
-(NSXPCConnection *)connection;
-(void)setConnection:(NSXPCConnection *)arg1 ;
-(id)initWithEndpoint:(id)arg1 rootQueue:(id)arg2 currentCard:(id)arg3 ;
-(id)_connectionWithEndpoint:(id)arg1 rootQueue:(id)arg2 ;
-(void)setCurrentPassUniqueID:(NSString *)arg1 ;
-(void)_paymentSessionIsFinishedForReason:(unsigned long long)arg1 ;
-(void)paymentCardDidBecomeCurrent:(id)arg1 ;
-(void)paymentWillActivateForPaymentCard:(id)arg1 ;
-(void)paymentDidActivateForPaymentCard:(id)arg1 ;
-(void)paymentSessionCompletedForReason:(unsigned long long)arg1 ;
-(void)acknowledgeSession;
-(void)deactivateSession;
-(NSString *)currentPassUniqueID;
-(NSObject*<OS_dispatch_queue>)internalQueue;
-(void)setInternalQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(id)_remoteObjectProxyWithFailureHandler:(/*^block*/id)arg1 ;
-(/*^block*/id)_errorHandlerWithCompletion:(/*^block*/id)arg1 ;
@end

