/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoPassKit.framework/NanoPassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PKPaymentProvisioningServiceDelegate <NSObject>
@optional
-(void)deleteCardWithAID:(id)arg1;
-(void)queueConnectionToTrustedServiceManagerForPushTopic:(id)arg1 withCompletion:(/*^block*/id)arg2;
-(void)registrationDataWithAuthToken:(id)arg1 completionHandler:(/*^block*/id)arg2;
-(void)configurationDataWithCompletionHandler:(/*^block*/id)arg1;
-(void)provisioningDataWithCompletionHandler:(/*^block*/id)arg1;
-(int)paymentSupportedInCurrentRegionForWebService:(id)arg1;
-(void)paymentWebServiceDidUpdateConfiguration:(id)arg1;
-(void)setNewAuthRandomIfNecessary:(/*^block*/id)arg1;
-(id)filterVerificationChannels:(id)arg1;
-(void)paymentWebService:(id)arg1 didRegisterWithRegionMap:(id)arg2;

@required
-(void)shouldArchiveContext:(id)arg1;
-(void)shouldArchiveBackgroundContext:(id)arg1;

@end

