/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Notes.framework/Notes
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Notes/Notes-Structs.h>
@class NSManagedObjectModel, NSManagedObjectContext, NSPersistentStoreCoordinator, NSPredicate, NoteStoreObject, NoteAccountObject, CPExclusiveLock, AccountUtilities, NSNumber, NSMutableDictionary;

@interface NoteContext : NSObject {

	NSManagedObjectModel* _managedObjectModel;
	NSManagedObjectContext* _managedObjectContext;
	NSPersistentStoreCoordinator* _persistentStoreCoordinator;
	NSPredicate* _searchPredicate;
	NoteStoreObject* _localStore;
	NoteAccountObject* _localAccount;
	CXIndexRef __SharedNoteStoreSearchIndex;
	CPExclusiveLock* __SharedNoteStoreSearchIndexLock;
	int __SharedNoteStoreSearchIndexCount;
	BOOL _isIndexing;
	AccountUtilities* _accountUtilities;
	NSManagedObjectContext* _nextIdContext;
	CPExclusiveLock* _nextIdLock;
	NSNumber* _nextId;
	CPExclusiveLock* _objectCreationLock;
	unsigned long long _notificationCount;
	BOOL _logChanges;
	BOOL _indexInBatches;
	BOOL _hasPriorityInSaveConflicts;
	BOOL _inMigrator;
	NSMutableDictionary* _notePropertyObjectsRealized;

}

@property (nonatomic,readonly) BOOL isIndexing;                                                   //@synthesize isIndexing=_isIndexing - In the implementation block
@property (nonatomic,retain,readonly) NSManagedObjectContext * managedObjectContext; 
@property (nonatomic,retain) AccountUtilities * accountUtilities;                                 //@synthesize accountUtilities=_accountUtilities - In the implementation block
+(id)fileProtectionOption;
+(BOOL)databaseIsCorrupt:(id)arg1 ;
+(id)defaultNotesSortDescriptors;
+(id)generateGUID;
+(BOOL)shouldLogIndexing;
+(void)setTestsNotesRootPath:(id)arg1 ;
+(void)clearTestsNotesRootPath;
-(id)storeOptions;
-(void)setPropertyValue:(id)arg1 forKey:(id)arg2 ;
-(id)propertyValueForKey:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)invalidate;
-(id)managedObjectModel;
-(NSManagedObjectContext *)managedObjectContext;
-(BOOL)save:(id*)arg1 ;
-(void)enableChangeLogging:(BOOL)arg1 ;
-(id)accountForAccountId:(id)arg1 ;
-(id)storeForObjectID:(id)arg1 ;
-(id)newlyAddedStore;
-(BOOL)deleteStore:(id)arg1 ;
-(id)allVisibleNotesInCollection:(id)arg1 ;
-(id)newlyAddedNote;
-(void)deleteNoteRegardlessOfConstraints:(id)arg1 ;
-(id)notesForIntegerIds:(id)arg1 ;
-(id)allNotesWithoutBodiesInCollection:(id)arg1 ;
-(id)newlyAddedAttachment;
-(id)newlyAddedNoteWithGUID:(id)arg1 ;
-(id)localAccount;
-(BOOL)deleteAccount:(id)arg1 ;
-(id)allAccounts;
-(id)newlyAddedAccount;
-(BOOL)saveOutsideApp:(id*)arg1 ;
-(void)deleteChanges:(id)arg1 ;
-(void)deleteNote:(id)arg1 ;
-(unsigned long long)countOfNotesInCollection:(id)arg1 ;
-(id)allNotesInCollection:(id)arg1 ;
-(AccountUtilities *)accountUtilities;
-(BOOL)forceDeleteAccount:(id)arg1 ;
-(void)_createLocalAccount:(id*)arg1 andStore:(id*)arg2 ;
-(id)urlForPersistentStore;
-(void)setUpUniqueObjects;
-(BOOL)setUpLocalAccountAndStore;
-(BOOL)setUpLastIndexTid;
-(BOOL)saveSilently:(id*)arg1 ;
-(id)pathForPersistentStore;
-(id)pathForIndex;
-(void)removeSqliteAndIdxFiles;
-(void)removeConflictingSqliteAndIdxFiles;
-(void)handleMigration;
-(void)updateSearchIndex:(id)arg1 ;
-(BOOL)shouldObserveDarwinNotifications;
-(void)managedObjectContextWillSaveNotification:(id)arg1 ;
-(id)initWithAccountUtilities:(id)arg1 inMigrator:(BOOL)arg2 ;
-(BOOL)setUpCoreDataStack;
-(void)tearDownCoreDataStack;
-(id)newFetchRequestForNotes;
-(id)visibleNotesPredicate;
-(id)nextIndex;
-(id)allVisibleNotesMatchingPredicate:(id)arg1 ;
-(unsigned long long)countOfVisibleNotesMatchingPredicate:(id)arg1 ;
-(id)allVisibleNotesInCollection:(id)arg1 sorted:(BOOL)arg2 ;
-(id)allVisibleNotesMatchingPredicate:(id)arg1 sorted:(BOOL)arg2 ;
-(id)allNotesMatchingPredicate:(id)arg1 ;
-(unsigned long long)countOfNotesMatchingPredicate:(id)arg1 ;
-(id)liveNotesNeedingBodiesPredicate;
-(void)forceSetUpUniqueObjects;
-(id)allAccountsAsFaults:(BOOL)arg1 prefechedRelationshipKeyPaths:(id)arg2 ;
-(id)localStore;
-(unsigned long long)countOfStores;
-(id)_notePropertyObjectForKey:(id)arg1 ;
-(id)getNextIdObject;
-(id)notesToResumeIndexing;
-(void)saveNotesToResumeIndexing:(id)arg1 ;
-(void)indexNotes:(id)arg1 ;
-(void)destroySearchIndex;
-(BOOL)shouldResumeIndexing;
-(CXIndexRef)searchIndex:(char*)arg1 ;
-(void)cleanUpLocks;
-(void)trackChanges:(id)arg1 ;
-(id)noteChangeWithType:(int)arg1 store:(id)arg2 ;
-(id)copyNotesForSearch:(void*)arg1 predicate:(id)arg2 complete:(char*)arg3 ;
-(void*)newSearchContextWithText:(id)arg1 ;
-(id)allNotes;
-(id)initForMigrator;
-(id)initWithAccountUtilities:(id)arg1 ;
-(id)newFRCForCollection:(id)arg1 delegate:(id)arg2 ;
-(void)sortNotes:(id)arg1 ;
-(void)batchFaultNotes:(id)arg1 ;
-(id)collectionForObjectID:(id)arg1 ;
-(id)allVisibleNotes;
-(unsigned long long)countOfVisibleNotes;
-(unsigned long long)countOfVisibleNotesInCollection:(id)arg1 ;
-(id)visibleNoteForObjectID:(id)arg1 ;
-(id)visibleNotesForIntegerIds:(id)arg1 ;
-(id)mostRecentlyModifiedNoteInCollection:(id)arg1 ;
-(unsigned long long)countOfNotes;
-(id)noteForObjectID:(id)arg1 ;
-(id)collectionForInfo:(id)arg1 ;
-(id)allStores;
-(id)faultedInStoresForAccounts:(id)arg1 ;
-(id)defaultStoreForNewNote;
-(BOOL)shouldDisableLocalStore;
-(BOOL)hasMultipleEnabledStores;
-(void)setHasPriorityInSaveConflicts:(BOOL)arg1 ;
-(void)wrapUpIndexing;
-(void)resumeIndexing;
-(void)indexInBatches:(BOOL)arg1 ;
-(void)receiveDarwinNotificationWithChangeLogging:(BOOL)arg1 ;
-(void)resetNotificationCount;
-(id)copyNotesForSearch:(void*)arg1 complete:(char*)arg2 ;
-(id)findNotesWithText:(id)arg1 betweenDate:(id)arg2 andDate:(id)arg3 ;
-(BOOL)deleteIndexFile;
-(void)setAccountUtilities:(AccountUtilities *)arg1 ;
-(id)persistentStoreCoordinator;
-(long long)context:(id)arg1 shouldHandleInaccessibleFault:(id)arg2 forObjectID:(id)arg3 andTrigger:(id)arg4 ;
-(BOOL)isIndexing;
-(void)clearCaches;
@end

