/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Notes.framework/Notes
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_group;
@class NotesDataCollectorLogger, ACAccountStore, NSDictionary, NSObject;

@interface NotesDataCollector : NSObject {

	BOOL _automaticCollectionOn;
	NotesDataCollectorLogger* _logger;
	ACAccountStore* _accountStore;
	NSDictionary* _accountTypesPerIdentifierCache;
	NSObject*<OS_dispatch_group> _logDispatchGroup;

}

@property (nonatomic,retain) NotesDataCollectorLogger * logger;                                      //@synthesize logger=_logger - In the implementation block
@property (assign,getter=isAutomaticCollectionOn,nonatomic) BOOL automaticCollectionOn;              //@synthesize automaticCollectionOn=_automaticCollectionOn - In the implementation block
@property (nonatomic,retain) ACAccountStore * accountStore;                                          //@synthesize accountStore=_accountStore - In the implementation block
@property (copy) NSDictionary * accountTypesPerIdentifierCache;                                      //@synthesize accountTypesPerIdentifierCache=_accountTypesPerIdentifierCache - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_group> logDispatchGroup;                          //@synthesize logDispatchGroup=_logDispatchGroup - In the implementation block
+(id)sharedCollector;
+(void)clearSharedCollector;
-(void)dealloc;
-(id)init;
-(ACAccountStore *)accountStore;
-(void)setAccountStore:(ACAccountStore *)arg1 ;
-(void)logChanges:(id)arg1 ;
-(void)startAutomaticCollection;
-(BOOL)isAutomaticCollectionOn;
-(void)setAutomaticCollectionOn:(BOOL)arg1 ;
-(void)noteContextWillSaveNotification:(id)arg1 ;
-(void)performInitialCollectionIfNeeded;
-(NSObject*<OS_dispatch_group>)logDispatchGroup;
-(void)logTotalNoteCount;
-(void)logStoreCount;
-(void)logNoteCountPerStore;
-(NSDictionary *)accountTypesPerIdentifierCache;
-(BOOL)isAppleAccountIdentifier:(id)arg1 ;
-(void)setAccountTypesPerIdentifierCache:(NSDictionary *)arg1 ;
-(id)existingAccountForStore:(id)arg1 ;
-(id)storeTypeForAccountType:(int)arg1 accountIdentifier:(id)arg2 ;
-(void)logDeltaCountForChangedNotesInContext:(id)arg1 ;
-(void)logDeltaCountForChangedStoresInContext:(id)arg1 ;
-(id)existingStoreForNote:(id)arg1 ;
-(void)browseAddedAndDeletedObjectsWithEntity:(id)arg1 inManagedObjectContext:(id)arg2 objectHandler:(/*^block*/id)arg3 ;
-(void)logNoteDeltaCount:(long long)arg1 ;
-(void)logNoteCreationDeltaCountWithAppIdentifier:(long long)arg1 ;
-(void)logNoteDeltaCount:(long long)arg1 forStoreType:(id)arg2 ;
-(void)logStoreDeltaCount:(long long)arg1 forType:(id)arg2 ;
-(id)freshContext;
-(id)classifyStoresByType:(id)arg1 ;
-(void)stopAutomaticCollection;
-(void)logNoteActivityType:(id)arg1 ;
-(void)setLogDispatchGroup:(NSObject*<OS_dispatch_group>)arg1 ;
-(NotesDataCollectorLogger *)logger;
-(void)setLogger:(NotesDataCollectorLogger *)arg1 ;
@end

