/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Notes.framework/Notes
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Notes/NoteCollectionObject.h>

@class NSDictionary, NSNumber, NSString, NSSet, NoteStoreObject;

@interface NoteAccountObject : NoteCollectionObject {

	NSDictionary* _constraints;

}

@property (nonatomic,retain) NSNumber * type; 
@property (nonatomic,retain) NSString * constraintsPath; 
@property (nonatomic,retain) NSString * accountIdentifier; 
@property (nonatomic,retain) NSSet * stores; 
@property (nonatomic,retain) NoteStoreObject * defaultStore; 
@property (nonatomic,retain) NSString * name; 
@property (assign,nonatomic) int accountType; 
@property (nonatomic,retain) NSString * pathToConstraintsPlist; 
@property (nonatomic,retain) NSDictionary * constraints;                     //@synthesize constraints=_constraints - In the implementation block
-(void)setConstraints:(NSDictionary *)arg1 ;
-(NSDictionary *)constraints;
-(int)accountType;
-(id)storeForExternalId:(id)arg1 ;
-(NSString *)pathToConstraintsPlist;
-(void)setPathToConstraintsPlist:(NSString *)arg1 ;
-(id)predicateForNotes;
-(id)collectionInfo;
-(BOOL)shouldMarkNotesAsDeleted;
-(id)basicAccountIdentifier;
-(BOOL)validateDefaultStore:(id*)arg1 error:(id*)arg2 ;
-(void)didTurnIntoFault;
-(void)setAccountType:(int)arg1 ;
@end

