/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Notes.framework/Notes
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Notes/Notes-Structs.h>
#import <Notes/NoteCollectionObject.h>

@class NSString, NoteAccountObject, NSSet;

@interface NoteStoreObject : NoteCollectionObject

@property (nonatomic,retain) NSString * externalIdentifier; 
@property (nonatomic,retain) NoteAccountObject * account; 
@property (nonatomic,retain) NSString * name; 
@property (nonatomic,retain) NSSet * changes; 
@property (nonatomic,retain) NSString * syncAnchor; 
-(id)notesForServerIds:(id)arg1 ;
-(id)notesForIntegerIds:(id)arg1 ;
-(unsigned)maximumServerIntId;
-(id)notesForServerIntIdsInRange:(NSRange)arg1 ascending:(BOOL)arg2 limit:(unsigned long long)arg3 ;
-(id)notesForServerIntIds:(id)arg1 ;
-(unsigned long long)minimumSequenceNumberForServerIntIds:(id)arg1 ;
-(id)predicateForNotes;
-(id)collectionInfo;
-(id)notesForServerIntIds:(id)arg1 ascending:(BOOL)arg2 limit:(unsigned long long)arg3 ;
-(id)notesForGUIDs:(id)arg1 ;
-(id)notesForServerIntIdsInRange:(NSRange)arg1 ;
-(id)basicAccountIdentifier;
@end

