/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class BBZeroingWeakReference, NSString;

@interface BBAssertion : NSObject {

	BBZeroingWeakReference* _delegate;
	NSString* _identifier;
	unsigned long long _transactionID;

}
-(void)dealloc;
-(id)identifier;
-(id)initWithDelegate:(id)arg1 identifier:(id)arg2 ;
-(void)increaseOrIgnoreTransactionID:(unsigned long long)arg1 ;
-(unsigned long long)transactionID;
@end

