/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinBoard/BulletinBoard-Structs.h>
#import <BulletinBoard/NSCopying.h>
#import <BulletinBoard/NSSecureCoding.h>

@class NSCountedSet, NSMutableDictionary;

@interface BBAttachments : NSObject <NSCopying, NSSecureCoding> {

	long long primaryType;
	NSCountedSet* _additionalAttachments;
	NSMutableDictionary* _clientSideComposedImageInfos;

}

@property (assign,nonatomic) long long primaryType; 
@property (nonatomic,retain) NSCountedSet * additionalAttachments;                            //@synthesize additionalAttachments=_additionalAttachments - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * clientSideComposedImageInfos;              //@synthesize clientSideComposedImageInfos=_clientSideComposedImageInfos - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(long long)primaryType;
-(unsigned long long)numberOfAdditionalAttachments;
-(unsigned long long)numberOfAdditionalAttachmentsOfType:(long long)arg1 ;
-(void)setPrimaryType:(long long)arg1 ;
-(void)addAttachmentOfType:(long long)arg1 ;
-(BOOL)isEqualToAttachments:(id)arg1 ;
-(NSCountedSet *)additionalAttachments;
-(void)setAdditionalAttachments:(NSCountedSet *)arg1 ;
-(NSMutableDictionary *)clientSideComposedImageInfos;
-(void)setClientSideComposedImageInfos:(NSMutableDictionary *)arg1 ;
@end

