/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class BBBulletin;

@interface BBBulletinUpdate : NSObject {

	BOOL _shouldSync;
	BBBulletin* _bulletin;
	long long _type;
	unsigned long long _feeds;

}

@property (nonatomic,retain,readonly) BBBulletin * bulletin;              //@synthesize bulletin=_bulletin - In the implementation block
@property (nonatomic,readonly) long long type;                            //@synthesize type=_type - In the implementation block
@property (nonatomic,readonly) BOOL shouldSync;                           //@synthesize shouldSync=_shouldSync - In the implementation block
@property (nonatomic,readonly) unsigned long long feeds;                  //@synthesize feeds=_feeds - In the implementation block
+(id)modifyForBulletin:(id)arg1 feeds:(unsigned long long)arg2 ;
+(id)removeForBulletin:(id)arg1 feeds:(unsigned long long)arg2 shouldSync:(BOOL)arg3 ;
-(void)dealloc;
-(long long)type;
-(unsigned long long)feeds;
-(BOOL)shouldSync;
-(id)initWithBulletin:(id)arg1 feeds:(unsigned long long)arg2 type:(long long)arg3 shouldSync:(BOOL)arg4 ;
-(BBBulletin *)bulletin;
-(id)typeDescription;
@end

