/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol BBDataProviderStore <NSObject>
@required
-(id)dataProviderForSectionID:(id)arg1;
-(id)dataProviderForUniversalSectionID:(id)arg1;
-(void)removeDataProvider:(id)arg1;
-(void)performBlockOnDataProviders:(/*^block*/id)arg1;

@end

