/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol BBDataProviderManagerDelegate <NSObject>
@required
-(void)dpManager:(id)arg1 addDataProvider:(id)arg2 withSectionInfo:(id)arg3;
-(void)dpManager:(id)arg1 addParentSectionFactory:(id)arg2;
-(void)dpManager:(id)arg1 removeDataProviderSectionID:(id)arg2;
-(id)dpManager:(id)arg1 sectionInfoForSectionID:(id)arg2;

@end

