/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BaseBoard/BSFileLogger.h>

@class NSMutableSet;

@interface BBDefaultLog : BSFileLogger {

	NSMutableSet* _knownCategories;

}
-(void)dealloc;
-(id)init;
-(id)name;
-(BOOL)isEnabled;
-(void)_setEnabled:(BOOL)arg1 ;
-(void)reloadFromDefaults;
-(BOOL)_shouldEnableCategory:(id)arg1 ;
-(id)logPreferenceDomain;
-(id)logPreferenceName;
-(id)logPath;
-(unsigned long long)logDestinations;
@end

