/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol BBLocalDataProviderFactoryStore
@required
-(void)removeDataProviderWithSectionID:(id)arg1;
-(void)addParentSectionInfo:(id)arg1 displayName:(id)arg2 icon:(id)arg3 unversalSectionID:(id)arg4;
-(void)addDataProvider:(id)arg1;
-(void)addParentSectionInfo:(id)arg1 displayName:(id)arg2 icon:(id)arg3;

@end

