/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinBoard/NSSecureCoding.h>

@class BBBulletin;

@interface BBObserverBulletinUpdate : NSObject <NSSecureCoding> {

	BBBulletin* _bulletin;
	unsigned long long _transactionID;
	long long _updateType;

}

@property (nonatomic,retain,readonly) BBBulletin * bulletin;                  //@synthesize bulletin=_bulletin - In the implementation block
@property (nonatomic,readonly) long long updateType;                          //@synthesize updateType=_updateType - In the implementation block
@property (nonatomic,readonly) unsigned long long transactionID;              //@synthesize transactionID=_transactionID - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(unsigned long long)transactionID;
-(id)initWithBulletin:(id)arg1 updateType:(long long)arg2 transactionID:(unsigned long long)arg3 ;
-(BBBulletin *)bulletin;
-(long long)updateType;
@end

