/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinBoard/BBObserverServerInterface.h>
#import <BulletinBoard/BBObserverClientInterface.h>

@protocol OS_dispatch_queue;
@class NSXPCConnection, BBServer, NSObject, NSMutableDictionary, NSString;

@interface BBObserverClientProxy : NSObject <BBObserverServerInterface, BBObserverClientInterface> {

	NSXPCConnection* _connection;
	BBServer* _serverWeak;
	NSObject*<OS_dispatch_queue> _queue;
	NSMutableDictionary* _bulletinIDsToTransaction;
	NSString* _clientBundleIdentifier;

}

@property (nonatomic,retain) NSXPCConnection * connection;                                //@synthesize connection=_connection - In the implementation block
@property (assign,nonatomic) BBServer * serverWeak;                                       //@synthesize serverWeak=_serverWeak - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> queue;                          //@synthesize queue=_queue - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * bulletinIDsToTransaction;              //@synthesize bulletinIDsToTransaction=_bulletinIDsToTransaction - In the implementation block
@property (nonatomic,retain) NSString * clientBundleIdentifier;                           //@synthesize clientBundleIdentifier=_clientBundleIdentifier - In the implementation block
+(id)xpcInterface;
-(void)dealloc;
-(id)description;
-(id)server;
-(NSXPCConnection *)connection;
-(void)setConnection:(NSXPCConnection *)arg1 ;
-(void)setObserverFeed:(unsigned long long)arg1 asLightsAndSirensGateway:(id)arg2 priority:(unsigned long long)arg3 ;
-(void)setObserverFeed:(unsigned long long)arg1 attachToLightsAndSirensGateway:(id)arg2 ;
-(void)getSectionOrderRuleWithHandler:(/*^block*/id)arg1 ;
-(void)getSectionInfoForCategory:(long long)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)requestNoticesBulletinsForSectionID:(id)arg1 ;
-(void)requestTodayBulletinsForSectionID:(id)arg1 ;
-(void)requestFutureBulletinsForSectionID:(id)arg1 ;
-(void)getSortDescriptorsForSectionID:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)getActiveAlertBehaviorOverridesWithHandler:(/*^block*/id)arg1 ;
-(void)getPrivilegedSenderTypesWithHandler:(/*^block*/id)arg1 ;
-(void)getPrivilegedSenderAddressBookGroupRecordIDAndNameWithHandler:(/*^block*/id)arg1 ;
-(void)getUniversalSectionIDForSectionID:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)getPrimaryAttachmentDataForBulletinID:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)getBulletinsForPublisherMatchIDs:(id)arg1 sectionID:(id)arg2 withHandler:(/*^block*/id)arg3 ;
-(void)handleResponse:(id)arg1 ;
-(void)clearSection:(id)arg1 ;
-(void)clearBulletinIDs:(id)arg1 inSection:(id)arg2 ;
-(void)removeBulletins:(id)arg1 inSection:(id)arg2 fromFeeds:(unsigned long long)arg3 ;
-(void)getSectionParametersForSectionID:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)getAttachmentPNGDataForBulletinID:(id)arg1 sizeConstraints:(id)arg2 withHandler:(/*^block*/id)arg3 ;
-(void)getAttachmentAspectRatioForBulletinID:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)finishedWithBulletinID:(id)arg1 transactionID:(unsigned long long)arg2 ;
-(void)updateSectionOrderRule:(id)arg1 ;
-(void)updateSectionOrder:(id)arg1 forCategory:(long long)arg2 ;
-(void)updateSectionInfo:(id)arg1 inCategory:(long long)arg2 ;
-(void)updateSectionParameters:(id)arg1 forSectionID:(id)arg2 ;
-(void)noteAlertBehaviorOverridesChanged:(id)arg1 ;
-(void)noteAlertBehaviorOverrideStateChanged:(id)arg1 ;
-(void)noteServerReceivedResponseForBulletin:(id)arg1 ;
-(id)initWithServer:(id)arg1 connection:(id)arg2 queue:(id)arg3 ;
-(id)currentTransactionForBulletinID:(id)arg1 ;
-(void)updateBulletin:(id)arg1 forFeeds:(unsigned long long)arg2 ;
-(void)removeTransaction:(id)arg1 ;
-(unsigned long long)incrementedTransactionIDForBulletinID:(id)arg1 ;
-(id)transactionBulletinIDs;
-(void)updateBulletin:(id)arg1 forFeeds:(unsigned long long)arg2 withHandler:(/*^block*/id)arg3 ;
-(void)getObserverDebugInfo:(/*^block*/id)arg1 ;
-(NSString *)clientBundleIdentifier;
-(BBServer *)serverWeak;
-(void)setServerWeak:(BBServer *)arg1 ;
-(NSMutableDictionary *)bulletinIDsToTransaction;
-(void)setBulletinIDsToTransaction:(NSMutableDictionary *)arg1 ;
-(void)setClientBundleIdentifier:(NSString *)arg1 ;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
@end

