/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinBoard/BBSectionIdentity.h>
#import <BulletinBoard/NSSecureCoding.h>

@class BBSectionInfo, NSString;

@interface BBParentSectionDataProviderFactory : NSObject <BBSectionIdentity, NSSecureCoding> {

	BBSectionInfo* _sectionInfo;
	NSString* _universalSectionIdentifier;

}

@property (nonatomic,copy) BBSectionInfo * sectionInfo;                        //@synthesize sectionInfo=_sectionInfo - In the implementation block
@property (nonatomic,copy) NSString * universalSectionIdentifier;              //@synthesize universalSectionIdentifier=_universalSectionIdentifier - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)supportsSecureCoding;
+(id)factoryFromSectionInfo:(id)arg1 ;
-(BBSectionInfo *)sectionInfo;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)sectionIdentifier;
-(void)setSectionInfo:(BBSectionInfo *)arg1 ;
-(void)setUniversalSectionIdentifier:(NSString *)arg1 ;
-(NSString *)universalSectionIdentifier;
-(id)sectionDisplayName;
-(id)sectionIcon;
-(id)initWithSectionInfo:(id)arg1 ;
-(id)dataProviders;
@end

