/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol BBRemoteDataProviderClientProxy <NSObject>
@required
-(void)dataProviderDidLoad;
-(void)bulletinsWithRequestParameters:(id)arg1 lastCleared:(id)arg2 completion:(/*^block*/id)arg3;
-(void)clearedInfoAndBulletinsForClearingAllBulletinsWithLimit:(id)arg1 lastClearedInfo:(id)arg2 completion:(/*^block*/id)arg3;
-(void)clearedInfoForBulletins:(id)arg1 lastClearedInfo:(id)arg2 completion:(/*^block*/id)arg3;
-(void)deliverBulletinActionResponse:(id)arg1;
-(void)attachmentPNGDataForRecordID:(id)arg1 sizeConstraints:(id)arg2 completion:(/*^block*/id)arg3;
-(void)attachmentAspectRatioForRecordID:(id)arg1 completion:(/*^block*/id)arg2;
-(void)primaryAttachmentDataForRecordID:(id)arg1 completion:(/*^block*/id)arg2;
-(void)noteSectionInfoDidChange:(id)arg1;
-(void)deliverMessageWithName:(id)arg1 userInfo:(id)arg2;

@end

