/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinBoard/BulletinBoard-Structs.h>
#import <BulletinBoard/BBUniquableObject.h>
#import <BulletinBoard/NSCopying.h>
#import <BulletinBoard/NSSecureCoding.h>

@class NSString, NSDictionary;

@interface BBSound : NSObject <BBUniquableObject, NSCopying, NSSecureCoding> {

	long long _soundType;
	unsigned _systemSoundID;
	unsigned long long _soundBehavior;
	NSString* _audioCategory;
	NSString* _ringtoneName;
	BOOL _repeats;
	NSDictionary* _vibrationPattern;
	int _alertType;
	NSString* _accountIdentifier;
	NSString* _toneIdentifier;
	NSString* _vibrationIdentifier;
	double _maxDuration;
	NSString* _songPath;

}

@property (assign,nonatomic) long long soundType;                           //@synthesize soundType=_soundType - In the implementation block
@property (assign,nonatomic) unsigned systemSoundID;                        //@synthesize systemSoundID=_systemSoundID - In the implementation block
@property (assign,nonatomic) unsigned long long soundBehavior;              //@synthesize soundBehavior=_soundBehavior - In the implementation block
@property (nonatomic,copy) NSString * ringtoneName;                         //@synthesize ringtoneName=_ringtoneName - In the implementation block
@property (assign,getter=isRepeating,nonatomic) BOOL repeats;               //@synthesize repeats=_repeats - In the implementation block
@property (nonatomic,copy) NSDictionary * vibrationPattern;                 //@synthesize vibrationPattern=_vibrationPattern - In the implementation block
@property (nonatomic,copy) NSString * audioCategory;                        //@synthesize audioCategory=_audioCategory - In the implementation block
@property (assign,nonatomic) double maxDuration;                            //@synthesize maxDuration=_maxDuration - In the implementation block
@property (assign,nonatomic) int alertType;                                 //@synthesize alertType=_alertType - In the implementation block
@property (nonatomic,copy) NSString * accountIdentifier;                    //@synthesize accountIdentifier=_accountIdentifier - In the implementation block
@property (nonatomic,copy) NSString * toneIdentifier;                       //@synthesize toneIdentifier=_toneIdentifier - In the implementation block
@property (nonatomic,copy) NSString * vibrationIdentifier;                  //@synthesize vibrationIdentifier=_vibrationIdentifier - In the implementation block
@property (nonatomic,copy) NSString * songPath;                             //@synthesize songPath=_songPath - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)supportsSecureCoding;
+(id)_possiblyCachedAlertSoundForInitializedSound:(id)arg1 ;
+(void)_removeCachedSound:(id)arg1 ;
+(id)alertSoundWithSystemSoundID:(unsigned)arg1 ;
+(id)alertSoundWithSystemSoundPath:(id)arg1 ;
-(NSDictionary *)vibrationPattern;
-(void)setVibrationPattern:(NSDictionary *)arg1 ;
-(double)maxDuration;
-(void)setMaxDuration:(double)arg1 ;
-(void)setAccountIdentifier:(NSString *)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)uniqueIdentifier;
-(void)setSoundType:(long long)arg1 ;
-(long long)soundType;
-(id)initWithSystemSoundID:(unsigned)arg1 behavior:(unsigned long long)arg2 ;
-(id)initWithSystemSoundPath:(id)arg1 behavior:(unsigned long long)arg2 ;
-(id)initWithSystemSoundID:(unsigned)arg1 behavior:(unsigned long long)arg2 vibrationPattern:(id)arg3 ;
-(id)initWithSystemSoundID:(unsigned)arg1 soundPath:(id)arg2 behavior:(unsigned long long)arg3 vibrationPattern:(id)arg4 ;
-(id)initWithSystemSoundPath:(id)arg1 behavior:(unsigned long long)arg2 vibrationPattern:(id)arg3 ;
-(void)setSongPath:(NSString *)arg1 ;
-(void)setSystemSoundID:(unsigned)arg1 ;
-(void)setSoundBehavior:(unsigned long long)arg1 ;
-(id)initWithRingtone:(id)arg1 vibrationPattern:(id)arg2 repeats:(BOOL)arg3 audioCategory:(id)arg4 ;
-(id)initWithRingtone:(id)arg1 vibrationPattern:(id)arg2 repeats:(BOOL)arg3 audioCategory:(id)arg4 maxDuration:(double)arg5 ;
-(void)setRingtoneName:(NSString *)arg1 ;
-(void)setAudioCategory:(NSString *)arg1 ;
-(id)initWithToneAlert:(int)arg1 accountIdentifier:(id)arg2 ;
-(void)setToneIdentifier:(NSString *)arg1 ;
-(void)setVibrationIdentifier:(NSString *)arg1 ;
-(id)initWithSong:(id)arg1 vibrationPattern:(id)arg2 repeats:(BOOL)arg3 maxDuration:(double)arg4 ;
-(id)initWithSong:(id)arg1 vibrationPattern:(id)arg2 repeats:(BOOL)arg3 audioCategory:(id)arg4 maxDuration:(double)arg5 ;
-(unsigned)systemSoundID;
-(NSString *)songPath;
-(unsigned long long)soundBehavior;
-(NSString *)ringtoneName;
-(BOOL)isRepeating;
-(NSString *)audioCategory;
-(NSString *)toneIdentifier;
-(NSString *)vibrationIdentifier;
-(id)initWithRingtone:(id)arg1 vibrationPattern:(id)arg2 repeats:(BOOL)arg3 ;
-(id)initWithToneAlert:(int)arg1 ;
-(id)initWithToneAlert:(int)arg1 toneIdentifier:(id)arg2 vibrationIdentifier:(id)arg3 ;
-(id)initWithSong:(id)arg1 vibrationPattern:(id)arg2 ;
-(NSString *)accountIdentifier;
-(void)setAlertType:(int)arg1 ;
-(int)alertType;
-(void)setRepeats:(BOOL)arg1 ;
@end

