/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSXPCConnection, NSSet;

@interface BBSystemStateProvider : NSObject {

	NSXPCConnection* _connection;
	unsigned long long _currentState;
	NSSet* _sectionIDs;

}
+(id)serverInterface;
+(id)clientInterface;
-(void)dealloc;
-(id)init;
-(void)invalidate;
-(void)noteOccurrenceOfEvent:(unsigned long long)arg1 ;
-(void)noteChangeOfState:(unsigned long long)arg1 newValue:(BOOL)arg2 ;
-(void)noteRestrictedSectionIDsDidChange:(id)arg1 ;
-(void)_sendState:(unsigned long long)arg1 value:(BOOL)arg2 ;
@end

