/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BulletinBoard/NSSecureCoding.h>

@interface BBThumbnailSizeConstraints : NSObject <NSSecureCoding> {

	float _fixedWidth;
	float _fixedHeight;
	float _fixedDimension;
	float _minAspectRatio;
	float _maxAspectRatio;
	float _thumbnailScale;
	long long _constraintType;

}

@property (assign,nonatomic) long long constraintType;              //@synthesize constraintType=_constraintType - In the implementation block
@property (assign,nonatomic) float fixedWidth;                      //@synthesize fixedWidth=_fixedWidth - In the implementation block
@property (assign,nonatomic) float fixedHeight;                     //@synthesize fixedHeight=_fixedHeight - In the implementation block
@property (assign,nonatomic) float fixedDimension;                  //@synthesize fixedDimension=_fixedDimension - In the implementation block
@property (assign,nonatomic) float minAspectRatio;                  //@synthesize minAspectRatio=_minAspectRatio - In the implementation block
@property (assign,nonatomic) float maxAspectRatio;                  //@synthesize maxAspectRatio=_maxAspectRatio - In the implementation block
@property (assign,nonatomic) float thumbnailScale;                  //@synthesize thumbnailScale=_thumbnailScale - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)setFixedHeight:(float)arg1 ;
-(float)fixedHeight;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(BOOL)areReasonable;
-(long long)constraintType;
-(float)minAspectRatio;
-(float)maxAspectRatio;
-(float)fixedWidth;
-(float)fixedDimension;
-(void)setConstraintType:(long long)arg1 ;
-(void)setFixedWidth:(float)arg1 ;
-(void)setFixedDimension:(float)arg1 ;
-(void)setMinAspectRatio:(float)arg1 ;
-(void)setMaxAspectRatio:(float)arg1 ;
-(void)setThumbnailScale:(float)arg1 ;
-(float)thumbnailScale;
@end

