/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/PhotoLibraryFramework.axbundle/PhotoLibraryFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryFramework/__PLCropOverlayBottomBarAccessibility_super.h>

@interface PLCropOverlayBottomBarAccessibility : __PLCropOverlayBottomBarAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)_axUpdatePlayPauseButtonWithImage;
-(void)_accessibilityLoadAccessibilityInformation;
-(void)_updateStyle;
-(void)_updatePreviewBottomBarForPlaybackState;
@end

