/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/PhotoLibraryFramework.axbundle/PhotoLibraryFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryFramework/__PLEditPhotoControllerAccessibility_super.h>

@interface PLEditPhotoControllerAccessibility : __PLEditPhotoControllerAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(void)loadView;
-(void)_updateButtons;
-(void)startEditingAsset:(id)arg1 proxyImage:(id)arg2 completion:(/*^block*/id)arg3 ;
-(id)_newButtonItemWithIcon:(id)arg1 title:(id)arg2 target:(id)arg3 action:(SEL)arg4 tag:(long long)arg5 ;
-(void)selectEditMode:(id)arg1 ;
@end

