/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/PhotoLibraryFramework.axbundle/PhotoLibraryFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryFramework/PhotoLibraryFramework-Structs.h>
#import <UIKit/UIAccessibilityElement.h>

@interface PLImageAccessibilityElement : UIAccessibilityElement {

	int _index;

}

@property (assign,nonatomic) int index;              //@synthesize index=_index - In the implementation block
-(id)_axMainAssetURL;
-(long long)_albumPhotoIndex;
-(id)albumView;
-(id)_accessibilityPhotoDescription;
-(id)dataSource;
-(id)delegate;
-(id)accessibilityLabel;
-(int)index;
-(CGRect)accessibilityFrame;
-(unsigned long long)accessibilityTraits;
-(void)setIndex:(int)arg1 ;
-(id)_accessibilityElementStoredUserLabel;
-(id)accessibilityURL;
@end

