/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/PhotoLibraryFramework.axbundle/PhotoLibraryFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibraryFramework/__PLVideoViewAccessibility_super.h>

@interface PLVideoViewAccessibility : __PLVideoViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)_accessibilityLoadAccessibilityInformation;
-(void)_accessibilityClearChildren;
-(id)accessibilityContainerElements;
-(void)dealloc;
-(id)accessibilityLabel;
-(BOOL)isAccessibilityElement;
-(void)viewDidDisappear;
-(void)_videoOverlayFadeOutDidFinish;
-(void)_updateScrubberVisibilityWithDuration:(double)arg1 ;
-(void)_showVideoOverlay;
-(void)_createScrubberIfNeeded;
@end

