/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/KeyboardSettings.bundle/KeyboardSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UINavigationController.h>

@interface DictationPrivacySheetController : UINavigationController {

	/*^block*/id _dismissHandler;

}

@property (assign) id dismissHandler;              //@synthesize dismissHandler=_dismissHandler - In the implementation block
+(id)controllerWithDismissHandler:(/*^block*/id)arg1 ;
-(void)done;
-(id)initWithHandler:(/*^block*/id)arg1 ;
-(void)setDismissHandler:(id)arg1 ;
-(id)dismissHandler;
@end

