/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/KeyboardSettings.bundle/KeyboardSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <KeyboardSettings/KeyboardSettings-Structs.h>
#import <Preferences/PSListController.h>
#import <UIKit/UITextFieldDelegate.h>

@class TIUserDictionaryTransaction, TIUserDictionaryUpdater, PSSpecifier, NSString, UIAlertView, UITextField;

@interface EditUserWordController : PSListController <UITextFieldDelegate> {

	TIUserDictionaryTransaction* _transaction;
	TIUserDictionaryUpdater* _dictionaryController;
	PSSpecifier* _groupSpecifier;
	NSString* _footerTitle;
	UIAlertView* _keyboardAlertView;

}

@property (nonatomic,retain) TIUserDictionaryUpdater * dictionaryController;              //@synthesize dictionaryController=_dictionaryController - In the implementation block
@property (nonatomic,readonly) TIUserDictionaryTransaction * transaction;                 //@synthesize transaction=_transaction - In the implementation block
@property (nonatomic,copy) NSString * target; 
@property (nonatomic,copy) NSString * shortcut; 
@property (nonatomic,retain) PSSpecifier * groupSpecifier;                                //@synthesize groupSpecifier=_groupSpecifier - In the implementation block
@property (nonatomic,copy) NSString * footerTitle;                                        //@synthesize footerTitle=_footerTitle - In the implementation block
@property (nonatomic,readonly) UITextField * targetTextField; 
@property (nonatomic,readonly) UITextField * shortcutTextField; 
@property (nonatomic,retain) UIAlertView * keyboardAlertView;                             //@synthesize keyboardAlertView=_keyboardAlertView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)wantsToDelegate:(id)arg1 ;
+(id)propertyTitles;
-(void)save;
-(TIUserDictionaryTransaction *)transaction;
-(void)dealloc;
-(id)init;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(void)setTarget:(NSString *)arg1 ;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(NSString *)target;
-(BOOL)textFieldShouldBeginEditing:(id)arg1 ;
-(void)textFieldDidBeginEditing:(id)arg1 ;
-(BOOL)textFieldShouldEndEditing:(id)arg1 ;
-(void)textFieldDidEndEditing:(id)arg1 ;
-(BOOL)textField:(id)arg1 shouldChangeCharactersInRange:(NSRange)arg2 replacementString:(id)arg3 ;
-(BOOL)textFieldShouldClear:(id)arg1 ;
-(BOOL)textFieldShouldReturn:(id)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(UIAlertView *)keyboardAlertView;
-(void)setKeyboardAlertView:(UIAlertView *)arg1 ;
-(void)_dismiss;
-(NSString *)footerTitle;
-(void)setFooterTitle:(NSString *)arg1 ;
-(TIUserDictionaryUpdater *)dictionaryController;
-(void)setDictionaryController:(TIUserDictionaryUpdater *)arg1 ;
-(id)initWithUserWord:(id)arg1 ;
-(UITextField *)targetTextField;
-(BOOL)_shouldSetDefaultFirstResponder;
-(UITextField *)shortcutTextField;
-(id)validationErrorStringFromError:(long long)arg1 ;
-(void)_handleValidationWithError:(long long)arg1 shouldSave:(BOOL)arg2 ;
-(id)originalDelegateForTextField:(id)arg1 ;
-(id)specifiers;
-(PSSpecifier *)groupSpecifier;
-(void)setGroupSpecifier:(PSSpecifier *)arg1 ;
-(NSString *)shortcut;
-(void)setShortcut:(NSString *)arg1 ;
@end

