/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/KeyboardSettings.bundle/KeyboardSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSBundleController.h>

@class PSSpecifier;

@interface KeyboardSettingsBundleController : PSBundleController {

	PSSpecifier* _specifier;

}
-(void)dealloc;
-(id)keyboardsValue:(id)arg1 ;
-(id)specifiersWithSpecifier:(id)arg1 ;
@end

