/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/KeyboardSettings.bundle/KeyboardSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSAppListController.h>

@class NSArray, TIUserDictionaryController;

@interface KeyboardController : PSAppListController {

	BOOL _needsReloadSpecifiers;
	NSArray* _openShortcutsSpecifiers;
	TIUserDictionaryController* _dictionaryController;

}

@property (nonatomic,readonly) TIUserDictionaryController * dictionaryController;              //@synthesize dictionaryController=_dictionaryController - In the implementation block
@property (assign,nonatomic) BOOL needsReloadSpecifiers;                                       //@synthesize needsReloadSpecifiers=_needsReloadSpecifiers - In the implementation block
@property (nonatomic,readonly) NSArray * openShortcutsSpecifiers;                              //@synthesize openShortcutsSpecifiers=_openShortcutsSpecifiers - In the implementation block
+(long long)compareUsingOrderInArray:(id)arg1 withFirst:(id)arg2 second:(id)arg3 ;
+(void)localizeAndSortPreferencesArray:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)hardwareKeyboardAvailabilityChanged;
-(id)bundle;
-(TIUserDictionaryController *)dictionaryController;
-(void)presentPrivacySheet:(id)arg1 ;
-(void)_dismissConfirmationSheet;
-(void)dictationEnabledConfirmed:(id)arg1 ;
-(void)dictationEnabledCancelled:(id)arg1 ;
-(void)dictationDisabledConfirmed:(id)arg1 ;
-(void)dictationDisabledCancelled:(id)arg1 ;
-(void)loadPreferenceForInputModeIdentifier:(id)arg1 addNewPreferencesToArray:(id)arg2 defaultPreferenceIdentifiers:(id)arg3 additionalPreferenceIdentifiers:(id)arg4 mapPreferenceToInputMode:(id)arg5 ;
-(id)addAllPreferencesToArray:(id)arg1 mapPreferenceToInputMode:(id)arg2 ;
-(id)groupPreferences:(id)arg1 forMapping:(id)arg2 inputModes:(id)arg3 ;
-(id)sortPreferencesKeysByInputModeOrderAndCount:(id)arg1 inputModes:(id)arg2 ;
-(id)mergePreferences:(id)arg1 inputModesToPreferences:(id)arg2 ;
-(id)localizedDisplayNameForInputMode:(id)arg1 ;
-(void)moveSpaceConfirmationPreferenceToEndAndAddFooterTextForGroup:(id)arg1 ;
-(void)disableLockedDownPreferencesForGroup:(id)arg1 ;
-(void)movePeriodShortcutPreferenceToEndAndAddFooterTextForGroup:(id)arg1 ;
-(void)moveEnableDictationPreferenceToEndAndAddFooterTextForGroup:(id)arg1 ;
-(id)hardwareKeyboardSpecifier;
-(NSArray *)openShortcutsSpecifiers;
-(id)loadAllKeyboardPreferences;
-(void)addHardwareKeyboardAndShortcuts:(id)arg1 ;
-(void)addEnabledExtensionSpecifiersToArray:(id)arg1 ;
-(void)setKeyboardPreferenceValue:(id)arg1 forSpecifier:(id)arg2 ;
-(id)readAutocorrectionPreferenceValue:(id)arg1 ;
-(id)readPredictionPreferenceValue:(id)arg1 ;
-(id)readCheckSpellingPreferenceValue:(id)arg1 ;
-(void)setAutocorrectionPreferenceValue:(id)arg1 forSpecifier:(id)arg2 ;
-(void)setPredictionPreferenceValue:(id)arg1 forSpecifier:(id)arg2 ;
-(void)setCheckSpellingPreferenceValue:(id)arg1 forSpecifier:(id)arg2 ;
-(id)dictationEnabled:(id)arg1 ;
-(void)setDictationEnabled:(id)arg1 forSpecifier:(id)arg2 ;
-(BOOL)needsReloadSpecifiers;
-(void)setNeedsReloadSpecifiers:(BOOL)arg1 ;
-(id)specifiers;
-(id)readPreferenceValue:(id)arg1 ;
@end

