/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/KeyboardSettings.bundle/KeyboardSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <UIKit/UISearchResultsUpdating.h>

@class TIUserDictionaryController, NSArray, UIView, NSString;

@interface SearchUserWordsController : UITableViewController <UISearchResultsUpdating> {

	TIUserDictionaryController* _dictionaryController;
	NSArray* _filteredListContent;
	UIView* _contentView;
	NSArray* _noResults;

}

@property (nonatomic,retain) TIUserDictionaryController * dictionaryController;              //@synthesize dictionaryController=_dictionaryController - In the implementation block
@property (nonatomic,retain) NSArray * filteredListContent;                                  //@synthesize filteredListContent=_filteredListContent - In the implementation block
@property (nonatomic,retain) UIView * contentView;                                           //@synthesize contentView=_contentView - In the implementation block
@property (nonatomic,retain) NSArray * noResults;                                            //@synthesize noResults=_noResults - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)init;
-(BOOL)tableView:(id)arg1 shouldHighlightRowAtIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 willSelectRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 willBeginEditingRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didEndEditingRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(BOOL)tableView:(id)arg1 canEditRowAtIndexPath:(id)arg2 ;
-(BOOL)tableView:(id)arg1 canMoveRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 commitEditingStyle:(long long)arg2 forRowAtIndexPath:(id)arg3 ;
-(UIView *)contentView;
-(void)setContentView:(UIView *)arg1 ;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)updateSearchResultsForSearchController:(id)arg1 ;
-(TIUserDictionaryController *)dictionaryController;
-(void)setDictionaryController:(TIUserDictionaryController *)arg1 ;
-(NSArray *)noResults;
-(void)filterContentForSearchText:(id)arg1 ;
-(void)setNoResults:(NSArray *)arg1 ;
-(void)setFilteredListContent:(NSArray *)arg1 ;
-(NSArray *)filteredListContent;
@end

