/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/KeyboardSettings.bundle/KeyboardSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSAppListController.h>
#import <UIKit/UIAlertViewDelegate.h>

@class NSArray, PSSpecifier, UIAlertView, NSString;

@interface TIAddExtensionKeyboardController : PSAppListController <UIAlertViewDelegate> {

	BOOL _hasShownWarning;
	BOOL _didRequestOpenAccess;
	BOOL _didGrantOpenAccess;
	BOOL _behavesAsModalForAddSheet;
	NSArray* _moduleSpecifiers;
	PSSpecifier* _networkAccessSpecifier;
	PSSpecifier* _specifierForWarning;
	UIAlertView* _networkAccessAlert;

}

@property (assign,nonatomic) BOOL behavesAsModalForAddSheet;                    //@synthesize behavesAsModalForAddSheet=_behavesAsModalForAddSheet - In the implementation block
@property (nonatomic,retain) NSArray * moduleSpecifiers;                        //@synthesize moduleSpecifiers=_moduleSpecifiers - In the implementation block
@property (nonatomic,retain) PSSpecifier * networkAccessSpecifier;              //@synthesize networkAccessSpecifier=_networkAccessSpecifier - In the implementation block
@property (nonatomic,retain) PSSpecifier * specifierForWarning;                 //@synthesize specifierForWarning=_specifierForWarning - In the implementation block
@property (nonatomic,retain) UIAlertView * networkAccessAlert;                  //@synthesize networkAccessAlert=_networkAccessAlert - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)specifiersForExtensionInputMode:(id)arg1 parentSpecifier:(id)arg2 ;
-(void)updateDoneButton;
-(void)dealloc;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)alertViewCancel:(id)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)didEnterBackground:(id)arg1 ;
-(id)newSpecifiers;
-(void)addCheckedInputModes;
-(void)toggleInputMode:(id)arg1 specifier:(id)arg2 ;
-(id)fetchInputModeEnabled:(id)arg1 ;
-(void)setModuleSpecifiers:(NSArray *)arg1 ;
-(NSArray *)moduleSpecifiers;
-(BOOL)behavesAsModalForAddSheet;
-(void)setNetworkAccessSpecifier:(PSSpecifier *)arg1 ;
-(PSSpecifier *)networkAccessSpecifier;
-(void)trackExtensionsContainedInApp;
-(void)setNetworkAccessAlert:(UIAlertView *)arg1 ;
-(void)setSpecifierForWarning:(PSSpecifier *)arg1 ;
-(UIAlertView *)networkAccessAlert;
-(void)setNetworkPolicyValue:(id)arg1 ;
-(PSSpecifier *)specifierForWarning;
-(void)updateNetworkPolicyStateIfNecessaryForCell:(id)arg1 ;
-(id)selectedInputModes;
-(void)setBehavesAsModalForAddSheet:(BOOL)arg1 ;
-(id)specifiers;
-(void)cancelButtonTapped;
-(void)doneButtonTapped;
-(void)setPrivacyAccess:(id)arg1 forSpecifier:(id)arg2 ;
@end

