/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/KeyboardSettings.bundle/KeyboardSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSListController.h>

@class NSMutableArray, PSSpecifier, TIAboutKeyboardPrivacyController;

@interface TIKeyboardListController : PSListController {

	NSMutableArray* _keyboardsArray;
	PSSpecifier* _groupSeparator;
	PSSpecifier* _addNewInputModeSpecifier;
	BOOL _newKeyboardsAdded;
	unsigned long long _totalKeyboardsCount;
	unsigned long long _numberOfEnabledKeyboards;
	BOOL deletingRow;
	TIAboutKeyboardPrivacyController* _aboutPrivacyController;

}

@property (nonatomic,readonly) NSMutableArray * keyboardsArray;                                      //@synthesize keyboardsArray=_keyboardsArray - In the implementation block
@property (assign,nonatomic) BOOL newKeyboardsAdded;                                                 //@synthesize newKeyboardsAdded=_newKeyboardsAdded - In the implementation block
@property (nonatomic,retain) TIAboutKeyboardPrivacyController * aboutPrivacyController;              //@synthesize aboutPrivacyController=_aboutPrivacyController - In the implementation block
+(id)inputModes;
+(void)setInputModes:(id)arg1 ;
+(id)keyboardDisplayNameForIdentifier:(id)arg1 ;
+(id)softwareLayoutsForBaseInputMode:(id)arg1 ;
+(id)displayNameForHardwareLayout:(id)arg1 ;
+(id)supportedBaseInputModesForLanguage:(id)arg1 ;
+(id)availableSoftwareLayoutsForBaseInputMode:(id)arg1 ;
+(void)_reorderLanguagesForEnabledKeyboards:(id)arg1 ;
+(id)supportedInputModesForLanguage:(id)arg1 ;
+(id)availableInputModesForLanguage:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)tableView:(id)arg1 willDisplayFooterView:(id)arg2 forSection:(long long)arg3 ;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(BOOL)tableView:(id)arg1 shouldHighlightRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 editingStyleForRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 willBeginEditingRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didEndEditingRowAtIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(BOOL)tableView:(id)arg1 canMoveRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 commitEditingStyle:(long long)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)tableView:(id)arg1 moveRowAtIndexPath:(id)arg2 toIndexPath:(id)arg3 ;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)addNewKeyboards:(id)arg1 ;
-(BOOL)allKeyboardsEnabled;
-(void)_writeKeyboards;
-(void)updateEditButtonState;
-(id)specifierForInputMode:(id)arg1 ;
-(id)specifierForExtensionInputMode:(id)arg1 ;
-(void)setAboutPrivacyController:(TIAboutKeyboardPrivacyController *)arg1 ;
-(TIAboutKeyboardPrivacyController *)aboutPrivacyController;
-(id)normalizedIdentifierForInputMode:(id)arg1 ;
-(void)_addInputModes:(id)arg1 ;
-(NSMutableArray *)keyboardsArray;
-(BOOL)newKeyboardsAdded;
-(void)setNewKeyboardsAdded:(BOOL)arg1 ;
-(id)specifiers;
-(void)reloadSpecifiers;
@end

