/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/KeyboardSettings.bundle/KeyboardSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSXPCConnection;

@interface TIUserDictionaryUpdater : NSObject {

	NSXPCConnection* _connection;

}

@property (nonatomic,retain) NSXPCConnection * connection;              //@synthesize connection=_connection - In the implementation block
-(void)dealloc;
-(id)init;
-(NSXPCConnection *)connection;
-(void)setConnection:(NSXPCConnection *)arg1 ;
-(BOOL)canValidateLocally;
-(void)openConnectionToKBD;
-(void)applicationSuspended:(id)arg1 ;
-(void)closeConnectionToKBD;
-(void)didPerformTransaction:(id)arg1 success:(BOOL)arg2 ;
-(void)applicationResumed:(id)arg1 ;
-(void)performTransaction:(id)arg1 ;
-(void)performTransaction:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
@end

