/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/RemoteUIFramework.axbundle/RemoteUIFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RemoteUIFramework/__RemoteUITableViewCellAccessibility_super.h>

@interface RemoteUITableViewCellAccessibility : __RemoteUITableViewCellAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(id)_accessibilityCustomActions;
-(id)accessibilityLabel;
-(unsigned long long)accessibilityTraits;
-(void)setRemoteUIAccessoryView:(id)arg1 ;
-(void)_accessoriesChanged;
@end

