/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SplashBoard.framework/SplashBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SplashBoard/SplashBoard-Structs.h>
#import <SplashBoard/BSXPCCoding.h>

@class NSString;

@interface XBLaunchStateRequest : NSObject <BSXPCCoding> {

	BOOL _isMainScene;
	BOOL _isLaunchingLive;
	NSString* _sceneID;
	double _scale;
	unsigned long long _statusBarState;
	long long _launchingOrientation;
	long long _currentOrientation;
	CGRect _statusBarJailRect;
	CGRect _screenBounds;

}

@property (nonatomic,copy) NSString * sceneID;                               //@synthesize sceneID=_sceneID - In the implementation block
@property (assign,nonatomic) BOOL isMainScene;                               //@synthesize isMainScene=_isMainScene - In the implementation block
@property (assign,nonatomic) BOOL isLaunchingLive;                           //@synthesize isLaunchingLive=_isLaunchingLive - In the implementation block
@property (assign,nonatomic) CGRect statusBarJailRect;                       //@synthesize statusBarJailRect=_statusBarJailRect - In the implementation block
@property (assign,nonatomic) CGRect screenBounds;                            //@synthesize screenBounds=_screenBounds - In the implementation block
@property (assign,nonatomic) double scale;                                   //@synthesize scale=_scale - In the implementation block
@property (assign,nonatomic) unsigned long long statusBarState;              //@synthesize statusBarState=_statusBarState - In the implementation block
@property (assign,nonatomic) long long launchingOrientation;                 //@synthesize launchingOrientation=_launchingOrientation - In the implementation block
@property (assign,nonatomic) long long currentOrientation;                   //@synthesize currentOrientation=_currentOrientation - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(NSString *)description;
-(double)scale;
-(void)setScale:(double)arg1 ;
-(void)setScreenBounds:(CGRect)arg1 ;
-(CGRect)screenBounds;
-(id)initWithXPCDictionary:(id)arg1 ;
-(void)encodeWithXPCDictionary:(id)arg1 ;
-(NSString *)sceneID;
-(void)setSceneID:(NSString *)arg1 ;
-(BOOL)isMainScene;
-(void)setIsMainScene:(BOOL)arg1 ;
-(BOOL)isLaunchingLive;
-(void)setIsLaunchingLive:(BOOL)arg1 ;
-(CGRect)statusBarJailRect;
-(void)setStatusBarJailRect:(CGRect)arg1 ;
-(unsigned long long)statusBarState;
-(void)setStatusBarState:(unsigned long long)arg1 ;
-(long long)launchingOrientation;
-(void)setLaunchingOrientation:(long long)arg1 ;
-(long long)currentOrientation;
-(void)setCurrentOrientation:(long long)arg1 ;
@end

