/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SplashBoard.framework/SplashBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <SplashBoard/SplashBoard-Structs.h>
@class NSObject, NSMutableDictionary;

@interface XBLaunchImageProvider : NSObject {

	NSObject*<OS_dispatch_queue> _workQueue;
	NSMutableDictionary* _clients;

}

@property (nonatomic,retain) NSMutableDictionary * clients;              //@synthesize clients=_clients - In the implementation block
+(id)sharedInstance;
+(void*)createIOSurfaceWithContextIds:(const unsigned*)arg1 count:(unsigned long long)arg2 frame:(CGRect)arg3 scale:(double)arg4 orientation:(long long)arg5 outTransform:(CGAffineTransform*)arg6 ;
-(void)dealloc;
-(id)init;
-(void)setClients:(NSMutableDictionary *)arg1 ;
-(NSMutableDictionary *)clients;
-(void)launchImageViewDidGetRemovedFromViewHierarchy:(id)arg1 forApplicationWithBundleID:(id)arg2 ;
-(void)captureLaunchImageApplicationWithCompatibilityInfo:(id)arg1 launchRequests:(id)arg2 firstImageIsReady:(/*^block*/id)arg3 ;
-(id)_clientForApplicationWithBundleID:(id)arg1 ;
-(id)launchImageViewForApplicationWithCompatibilityInfo:(id)arg1 launchRequest:(id)arg2 ;
@end

