/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreMotion.framework/CoreMotion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CLDeviceMotionProperties : NSObject {

	int fMode;
	BOOL fWantsPowerConservativeDeviceMotion;

}

@property (assign,nonatomic) int mode; 
@property (nonatomic,readonly) BOOL wantsPowerConservativeDeviceMotion; 
-(id)initWithMode:(int)arg1 andPowerConservation:(BOOL)arg2 ;
-(BOOL)wantsPowerConservativeDeviceMotion;
-(id)description;
-(void)setMode:(int)arg1 ;
-(int)mode;
@end

