/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreMotion.framework/CoreMotion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreMotion/CoreMotion-Structs.h>
@class Protocol;

@interface CLIntersiloInterface : NSObject {

	map<SEL *, CLIntersiloInterfaceSelectorInfo *, std::__1::less<SEL *>, std::__1::allocator<std::__1::pair<SEL *const, CLIntersiloInterfaceSelectorInfo *> > >* _selectors;
	Protocol* _protocol;

}

@property (nonatomic,readonly) Protocol * protocol;              //@synthesize protocol=_protocol - In the implementation block
+(id)interfaceWithProtocol:(id)arg1 base:(id)arg2 ;
-(id)initWithProtocol:(id)arg1 base:(id)arg2 ;
-(id)getInfoForSelector:(SEL)arg1 ;
-(BOOL)conformsToProtocol:(id)arg1 ;
-(id)debugDescription;
-(Protocol *)protocol;
@end

