/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreMotion.framework/CoreMotion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CLNotifierData : NSObject {

	void* _data;
	/*^block*/id _destructor;

}

@property (assign,nonatomic) void* data;               //@synthesize data=_data - In the implementation block
@property (nonatomic,copy) id destructor;              //@synthesize destructor=_destructor - In the implementation block
-(id)initWithData:(void*)arg1 destructor:(/*^block*/id)arg2 ;
-(void)setDestructor:(id)arg1 ;
-(id)destructor;
-(void)dealloc;
-(void*)data;
-(void)setData:(void*)arg1 ;
@end

