/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreMotion.framework/CoreMotion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CLNotifierServiceProtocol <CLIntersiloServiceProtocol>
@required
-(void)register:(byref id)arg1 forNotification:(int)arg2 registrationInfo:(id)arg3;
-(void)unregister:(byref id)arg1 forNotification:(int)arg2;
-(void)forget:(byref id)arg1;

@end

