/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreMotion.framework/CoreMotion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreMotion/CoreMotion-Structs.h>
#import <CoreMotion/CLIntersiloService.h>
#import <CoreMotion/CLNotifierServiceProtocol.h>

@interface CLNotifierServiceAdapter : CLIntersiloService <CLNotifierServiceProtocol> {

	map<unsigned long, int, std::__1::less<unsigned long>, std::__1::allocator<std::__1::pair<const unsigned long, int> > >* _clients;
	CLNotifierBase* _notifier;

}

@property (nonatomic,readonly) CLNotifierBase* notifier;              //@synthesize notifier=_notifier - In the implementation block
@property (assign,nonatomic) BOOL valid; 
-(void)register:(R)arg1 forNotification:(id)arg2 registrationInfo:(int)arg3 :(id)arg4 ;
-(void)unregister:(R)arg1 forNotification:(id)arg2 :(int)arg3 ;
-(void)forget:(R)arg1 :(id)arg2 ;
-(void)setAdaptedNotifier:(CLNotifierBase*)arg1 ;
-(id)initInSilo:(id)arg1 ;
-(int)notifierClientNumForCoparty:(id)arg1 ;
-(id)debugDescription;
-(void)invalidate;
-(CLNotifierBase*)notifier;
@end

