/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreMotion.framework/CoreMotion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class CLTimer;


@protocol CLTimerScheduler
@property (assign,nonatomic,__weak) CLTimer * timer; 
@required
-(void)reflectNextFireTime:(double)arg1 fireInterval:(double)arg2;
-(void)setTimer:(id)arg1;
-(CLTimer *)timer;

@end

