/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreMotion.framework/CoreMotion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreMotion/CoreMotion-Structs.h>
@interface CMAmbientPressureDataInternal : NSObject {

	SCD_Struct_CM9 fPressure;

}
-(void)setAmbientPressure:(SCD_Struct_CM9)arg1 ;
-(id)initWithPressure:(SCD_Struct_CM9)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
@end

