/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreMotion.framework/CoreMotion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreMotion/CoreMotion-Structs.h>
@interface CMAttitudeInternal : NSObject {

	SCD_Struct_CM7 fQuaternion;

}
-(id)initWithQuaternion:(SCD_Struct_CM7)arg1 ;
-(void)setQuaternion:(SCD_Struct_CM7)arg1 ;
@end

