/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreMotion.framework/CoreMotion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreMotion/CoreMotion-Structs.h>
#import <CoreMotion/CMLogItem.h>

@class CMAttitude;

@interface CMDeviceMotion : CMLogItem {

	id _internal;

}

@property (nonatomic,readonly) CMAttitude * attitude; 
@property (nonatomic,readonly) SCD_Struct_CM3 rotationRate; 
@property (nonatomic,readonly) SCD_Struct_CM3 gravity; 
@property (nonatomic,readonly) SCD_Struct_CM3 userAcceleration; 
@property (nonatomic,readonly) SCD_Struct_CM6 magneticField; 
@property (nonatomic,readonly) BOOL doingYawCorrection; 
@property (nonatomic,readonly) BOOL doingBiasEstimation; 
@property (nonatomic,readonly) int magneticFieldCalibrationLevel; 
+(BOOL)supportsSecureCoding;
-(id)initWithDeviceMotion:(SCD_Struct_CM5)arg1 andTimestamp:(double)arg2 ;
-(int)magneticFieldCalibrationLevel;
-(BOOL)doingYawCorrection;
-(BOOL)doingBiasEstimation;
-(SCD_Struct_CM6)magneticField;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(SCD_Struct_CM3)gravity;
-(CMAttitude *)attitude;
-(SCD_Struct_CM3)userAcceleration;
-(SCD_Struct_CM3)rotationRate;
@end

