/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreMotion.framework/CoreMotion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CMGestureManager : NSObject {

	id _internal;

}

@property (copy) id gestureHandler; 
+(BOOL)isGestureServiceEnabled;
+(BOOL)isGestureServiceAvailable;
+(void)setGestureServiceEnabled:(BOOL)arg1 ;
-(id)gestureHandler;
-(void)dealloc;
-(id)init;
-(void)setGestureHandler:(id)arg1 ;
-(id)initWithPriority:(int)arg1 ;
@end

