/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreMotion.framework/CoreMotion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreMotion/CoreMotion-Structs.h>
#import <CoreMotion/NSCopying.h>

@interface CMGyroDataInternal : NSObject <NSCopying> {

	SCD_Struct_CM1 fRotationRate;

}
-(void)setRotationRate:(SCD_Struct_CM1)arg1 ;
-(id)initWithRotationRate:(SCD_Struct_CM1)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
@end

