/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreMotion.framework/CoreMotion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreMotion/CoreMotion-Structs.h>
@class CMAccelerometerData, CMGyroData, CMMagnetometerData, CMDeviceMotion, CMAmbientPressureData;

@interface CMMotionManager : NSObject {

	id _internal;

}

@property (assign,nonatomic) double accelerometerUpdateInterval; 
@property (getter=isAccelerometerAvailable,nonatomic,readonly) BOOL accelerometerAvailable; 
@property (getter=isAccelerometerActive,nonatomic,readonly) BOOL accelerometerActive; 
@property (readonly) CMAccelerometerData * accelerometerData; 
@property (assign,nonatomic) double gyroUpdateInterval; 
@property (getter=isGyroAvailable,nonatomic,readonly) BOOL gyroAvailable; 
@property (getter=isGyroActive,nonatomic,readonly) BOOL gyroActive; 
@property (readonly) CMGyroData * gyroData; 
@property (assign,nonatomic) double magnetometerUpdateInterval; 
@property (getter=isMagnetometerAvailable,nonatomic,readonly) BOOL magnetometerAvailable; 
@property (getter=isMagnetometerActive,nonatomic,readonly) BOOL magnetometerActive; 
@property (readonly) CMMagnetometerData * magnetometerData; 
@property (assign,nonatomic) double deviceMotionUpdateInterval; 
@property (nonatomic,readonly) unsigned long long attitudeReferenceFrame; 
@property (getter=isDeviceMotionAvailable,nonatomic,readonly) BOOL deviceMotionAvailable; 
@property (getter=isDeviceMotionActive,nonatomic,readonly) BOOL deviceMotionActive; 
@property (readonly) CMDeviceMotion * deviceMotion; 
@property (assign,nonatomic) BOOL showsDeviceMovementDisplay; 
@property (getter=isSidebandSensorFusionAvailable,nonatomic,readonly) BOOL sidebandSensorFusionAvailable; 
@property (readonly) CMAmbientPressureData * ambientPressureData; 
+(void)dummySelector:(id)arg1 ;
+(unsigned long long)availableAttitudeReferenceFrames;
+(void)setAllowInBackground:(BOOL)arg1 ;
+(BOOL)supportsGyroMiniCalibration;
+(BOOL)startGyroMiniCalibration;
+(BOOL)configureM7Activity:(BOOL)arg1 stepCounting:(BOOL)arg2 activityForceCodeTransition:(BOOL)arg3 stepCountingForceCodeTransition:(BOOL)arg4 threshold:(BOOL)arg5 impulse:(BOOL)arg6 onBodyDetection:(BOOL)arg7 ispMode:(unsigned char)arg8 predictionInterval:(float)arg9 logLevel:(char)arg10 proactiveRevisitTime:(unsigned short)arg11 ;
+(SCD_Struct_CM19)gyroCalibrationDatabaseGetBiasFit;
+(BOOL)hasRunMiniCal;
+(void)initialize;
-(void)onAmbientPressure:(const Sample*)arg1 ;
-(void)onAccelerometer:(const Sample*)arg1 ;
-(void)onGyro:(const Sample*)arg1 ;
-(void)onMagnetometer:(const Sample*)arg1 ;
-(void)onDeviceMotion:(const Sample*)arg1 ;
-(void)onGeomagneticModel:(const SCD_Struct_CM15*)arg1 ;
-(id)initPrivate;
-(void)willResignActive:(id)arg1 ;
-(void)didBecomeActive:(id)arg1 ;
-(void)deallocPrivate;
-(void)stopAccelerometerUpdatesPrivate;
-(void)stopGyroUpdatesPrivate;
-(void)stopDeviceMotionUpdatesPrivate;
-(void)stopMagnetometerUpdatesPrivate;
-(void)stopWatchdogCheckinsPrivate;
-(void)setAccelerometerUpdateIntervalPrivate:(double)arg1 ;
-(void)startAccelerometerUpdatesPrivateToQueue:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)setAmbientPressureUpdateIntervalPrivate:(double)arg1 ;
-(void)startAmbientPressureUpdatesPrivateToQueue:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)stopAmbientPressureUpdatesPrivate;
-(BOOL)isAmbientPressureAvailable;
-(void)setGyroUpdateIntervalPrivate:(double)arg1 ;
-(void)startGyroUpdatesPrivateToQueue:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(BOOL)isGyroAvailable;
-(void)setDeviceMotionUpdateIntervalPrivate:(double)arg1 ;
-(unsigned long long)attitudeReferenceFrame;
-(void)startDeviceMotionUpdatesPrivateUsingReferenceFrame:(unsigned long long)arg1 toQueue:(id)arg2 withHandler:(/*^block*/id)arg3 ;
-(BOOL)isDeviceMotionActive;
-(void)dismissDeviceMovementDisplay;
-(void)setMagnetometerUpdateIntervalPrivate:(double)arg1 ;
-(void)startMagnetometerUpdatesPrivateToQueue:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(BOOL)isMagnetometerAvailable;
-(void)setShowsDeviceMovementDisplayPrivate:(BOOL)arg1 ;
-(void)setGyroDataCallback:(/*function pointer*/void*)arg1 info:(void*)arg2 interval:(double)arg3 ;
-(void)setMagnetometerDataCallback:(/*function pointer*/void*)arg1 info:(void*)arg2 interval:(double)arg3 ;
-(BOOL)setSidebandSensorFusionEnable:(BOOL)arg1 measureLatency:(BOOL)arg2 withSnoopHandler:(/*^block*/id)arg3 ;
-(void)startWatchdogCheckinsPrivate;
-(void)setSidebandTimeSyncHandler:(/*^block*/id)arg1 ;
-(BOOL)isSidebandSensorFusionAvailable;
-(BOOL)showsDeviceMovementDisplay;
-(void)showDeviceMovementDisplay;
-(void)willResignActivePrivate:(id)arg1 ;
-(void)didBecomeActivePrivate:(id)arg1 ;
-(void)setGyroBiasAndVarianceCallback:(/*function pointer*/void*)arg1 info:(void*)arg2 ;
-(void)setDeviceMotionCompassDataCallback:(/*function pointer*/void*)arg1 info:(void*)arg2 ;
-(void)setDeviceMotionCompassAlignmentCallback:(/*function pointer*/void*)arg1 info:(void*)arg2 ;
-(void)setUseAccelerometer:(BOOL)arg1 ;
-(BOOL)useAccelerometer;
-(double)accelerometerUpdateInterval;
-(void)startAccelerometerUpdatesToQueue:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)setAmbientPressureUpdateInterval:(double)arg1 ;
-(double)ambientPressureUpdateInterval;
-(BOOL)isAmbientPressureActive;
-(void)startAmbientPressureUpdates;
-(void)startAmbientPressureUpdatesToQueue:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)stopAmbientPressureUpdates;
-(CMAmbientPressureData *)ambientPressureData;
-(BOOL)isGyroActive;
-(void)setGyroUpdateInterval:(double)arg1 ;
-(double)gyroUpdateInterval;
-(CMGyroData *)gyroData;
-(void)startGyroUpdates;
-(void)startGyroUpdatesToQueue:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)stopGyroUpdates;
-(void)startDeviceMotionUpdatesToQueue:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)startDeviceMotionUpdatesUsingReferenceFrame:(unsigned long long)arg1 ;
-(void)startDeviceMotionUpdatesUsingReferenceFrame:(unsigned long long)arg1 toQueue:(id)arg2 withHandler:(/*^block*/id)arg3 ;
-(void)rebuildGytt;
-(int)gyttNumTemperatures;
-(BOOL)isMagnetometerActive;
-(void)setMagnetometerUpdateInterval:(double)arg1 ;
-(double)magnetometerUpdateInterval;
-(CMMagnetometerData *)magnetometerData;
-(void)startMagnetometerUpdates;
-(void)startMagnetometerUpdatesToQueue:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)stopMagnetometerUpdates;
-(void)setShowsDeviceMovementDisplay:(BOOL)arg1 ;
-(id)initUsing6AxisSensorFusion;
-(BOOL)setSidebandSensorFusionEnable:(BOOL)arg1 ;
-(BOOL)setSidebandSensorFusionEnable:(BOOL)arg1 withSnoopHandler:(/*^block*/id)arg2 ;
-(long long)gyroStartupLatency;
-(double)deviceMotionRequestedAccelerometerUpdateInterval;
-(double)deviceMotionRequestedGyroUpdateInterval;
-(double)deviceMotionRequestedCompassUpdateInterval;
-(double)deviceMotionGyroDt;
-(void)dealloc;
-(id)init;
-(void)stopAccelerometerUpdates;
-(void)setAccelerometerUpdateInterval:(double)arg1 ;
-(BOOL)isAccelerometerAvailable;
-(BOOL)isAccelerometerActive;
-(void)setAccelerometerDataCallback:(/*function pointer*/void*)arg1 info:(void*)arg2 interval:(double)arg3 ;
-(id)initUsingGyroOnlySensorFusion;
-(void)setSensorThrottleTime:(double)arg1 ;
-(void)setSensorTurnOffTime:(double)arg1 ;
-(void)setMaxAccelerationVarianceForStability:(float)arg1 ;
-(void)setWantsPowerConservativeDeviceMotion:(BOOL)arg1 ;
-(void)setDeviceMotionUpdateInterval:(double)arg1 ;
-(void)setDeviceMotionCallback:(/*function pointer*/void*)arg1 info:(void*)arg2 interval:(double)arg3 fsync:(BOOL)arg4 ;
-(BOOL)isDeviceMotionAvailable;
-(void)setNotificationCallback:(/*function pointer*/void*)arg1 info:(void*)arg2 ;
-(double)deviceMotionUpdateInterval;
-(CMDeviceMotion *)deviceMotion;
-(void)stopDeviceMotionUpdates;
-(void)startDeviceMotionUpdates;
-(void)startAccelerometerUpdates;
-(CMAccelerometerData *)accelerometerData;
@end

