/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreMotion.framework/CoreMotion
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, CMWakeGestureDelegate;
#import <CoreMotion/CoreMotion-Structs.h>
@class NSObject;

@interface CMWakeGestureManager : NSObject {

	Dispatcher* fWakeDispatcher;
	long long fCurrentState;
	double fLastNotificationTime;
	BOOL fEnableAudioAlert;
	NSObject*<OS_dispatch_queue> fPrivateQueue;
	unique_ptr<CMWakeGestureVisitor, std::__1::default_delete<CMWakeGestureVisitor> >* fWakeGestureVisitor;
	int fScreenDimmingNotificationToken;
	id<CMWakeGestureDelegate> _delegate;
	long long _wrist;
	long long _crown;

}

@property (assign,nonatomic) id<CMWakeGestureDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) long long wrist;                                 //@synthesize wrist=_wrist - In the implementation block
@property (assign,nonatomic) long long crown;                                 //@synthesize crown=_crown - In the implementation block
+(BOOL)isWakeGestureAvailable;
+(void)initialize;
+(id)sharedManager;
-(void)stopWakeGestureUpdates;
-(void)updateWristAndCrown;
-(long long)wrist;
-(long long)crown;
-(void)onWakeUpdated:(const CLGestureReport*)arg1 ;
-(void)playAlert;
-(void)setWrist:(long long)arg1 ;
-(void)setCrown:(long long)arg1 ;
-(void)startWakeGestureUpdates;
-(BOOL)simulateGestureWithDelay:(double)arg1 Duration:(double)arg2 ;
-(void)dealloc;
-(void)setDelegate:(id<CMWakeGestureDelegate>)arg1 ;
-(id)init;
-(id<CMWakeGestureDelegate>)delegate;
@end

