/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemonExtensions.framework/HealthDaemonExtensions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol HDActivityCacheManagerObserver <NSObject>
@optional
-(void)activityCacheManagerVoidedActivityCaches:(id)arg1;
-(void)activityCacheManager:(id)arg1 changedYesterdayActivityCache:(id)arg2 updatedFields:(unsigned long long)arg3 error:(id)arg4;

@required
-(void)activityCacheManager:(id)arg1 changedTodayActivityCache:(id)arg2 updatedFields:(unsigned long long)arg3 error:(id)arg4;

@end

