/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemonExtensions.framework/HealthDaemonExtensions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemonExtensions/NSXPCListenerDelegate.h>
#import <HealthDaemonExtensions/HDHealthPlugin.h>
#import <HealthDaemonExtensions/HDDiagnosticObject.h>

@protocol HDHealthDaemon;
@class NSXPCListener, NSMutableArray, NSString;

@interface HDHealthExtensionsPlugin : NSObject <NSXPCListenerDelegate, HDHealthPlugin, HDDiagnosticObject> {

	id<HDHealthDaemon> _healthDaemon;
	NSXPCListener* _listener;
	NSMutableArray* _servers;

}

@property (nonatomic,__weak,readonly) id<HDHealthDaemon> healthDaemon;              //@synthesize healthDaemon=_healthDaemon - In the implementation block
@property (nonatomic,retain) NSXPCListener * listener;                              //@synthesize listener=_listener - In the implementation block
@property (nonatomic,retain) NSMutableArray * servers;                              //@synthesize servers=_servers - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(NSMutableArray *)servers;
-(void)dealloc;
-(BOOL)listener:(id)arg1 shouldAcceptNewConnection:(id)arg2 ;
-(NSXPCListener *)listener;
-(void)setListener:(NSXPCListener *)arg1 ;
-(id)diagnosticDescription;
-(id<HDHealthDaemon>)healthDaemon;
-(id)initWithHealthDaemon:(id)arg1 ;
-(id)serverWithClient:(id)arg1 error:(id*)arg2 ;
-(void)setServers:(NSMutableArray *)arg1 ;
@end

