/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemonExtensions.framework/HealthDaemonExtensions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemonExtensions/HDDiagnosticObject.h>
#import <HealthDaemonExtensions/HKExtendedServerInterface.h>

@protocol HDHealthExtensionsServerDelegate, HDHealthDaemon, OS_dispatch_queue;
@class HDClient, NSObject, NSString;

@interface HDHealthExtensionsServer : NSObject <HDDiagnosticObject, HKExtendedServerInterface> {

	BOOL _registeredForAchievementNotifications;
	id<HDHealthExtensionsServerDelegate> _delegate;
	HDClient* _client;
	id<HDHealthDaemon> _healthDaemon;
	NSObject*<OS_dispatch_queue> _queue;

}

@property (assign,nonatomic,__weak) id<HDHealthExtensionsServerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) HDClient * client;                                                 //@synthesize client=_client - In the implementation block
@property (nonatomic,retain) id<HDHealthDaemon> healthDaemon;                                   //@synthesize healthDaemon=_healthDaemon - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> queue;                                //@synthesize queue=_queue - In the implementation block
@property (assign,nonatomic) BOOL registeredForAchievementNotifications;                        //@synthesize registeredForAchievementNotifications=_registeredForAchievementNotifications - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)_shouldAcceptConnectionForClient:(id)arg1 error:(id*)arg2 ;
+(id)serverWithClient:(id)arg1 healthDaemon:(id)arg2 delegate:(id)arg3 error:(id*)arg4 ;
-(void)dealloc;
-(void)setDelegate:(id<HDHealthExtensionsServerDelegate>)arg1 ;
-(id<HDHealthExtensionsServerDelegate>)delegate;
-(void)invalidate;
-(id)remoteObjectProxyWithErrorHandler:(/*^block*/id)arg1 ;
-(id)serverInterface;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)fetchAchievementsWithCompletedDateBetweenStart:(id)arg1 end:(id)arg2 completion:(/*^block*/id)arg3 ;
-(id)diagnosticDescription;
-(id<HDHealthDaemon>)healthDaemon;
-(void)setHealthDaemon:(id<HDHealthDaemon>)arg1 ;
-(id)initWithClient:(id)arg1 healthDaemon:(id)arg2 delegate:(id)arg3 ;
-(void)_achievementsAdded:(id)arg1 ;
-(BOOL)registeredForAchievementNotifications;
-(void)setRegisteredForAchievementNotifications:(BOOL)arg1 ;
-(void)registerForAchievementNotificationsAndFetchUnalertedCountWithCompletion:(/*^block*/id)arg1 ;
-(void)fetchUnalertedAchievementsWithCompletion:(/*^block*/id)arg1 ;
-(void)markAchievementsAlerted:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)fetchNumberOfUnviewedAchievementsWithCompletion:(/*^block*/id)arg1 ;
-(void)markAchievementAsViewed:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)addAchievement:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)forceNanoSyncWithPullRequest:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(void)resetNanoSyncWithCompletion:(/*^block*/id)arg1 ;
-(id)clientInterface;
-(void)setClient:(HDClient *)arg1 ;
-(HDClient *)client;
@end

