/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemonExtensions.framework/HealthDaemonExtensions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol HDHealthPlugin <NSObject>
@optional
-(void)setDataCollectionOptions:(id)arg1 forKey:(id)arg2 type:(id)arg3 clientUUID:(id)arg4;
-(void)suppressActivityAlertsForBundleIdentifier:(id)arg1 reason:(long long)arg2;
-(void)invalidateActivityAlertSuppressionForBundleIdentifier:(id)arg1;
-(BOOL)daemonDidReceiveNotification:(const char*)arg1;
-(id)queryServerForUUID:(id)arg1 serverDataObject:(id)arg2 queryClass:(Class)arg3 clientProxy:(id)arg4 client:(id)arg5 healthDaemon:(id)arg6 queryDelegate:(id)arg7;
-(id)dataCollectors;

@required
-(id)initWithHealthDaemon:(id)arg1;

@end

