/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemonExtensions.framework/HealthDaemonExtensions
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol HKExtendedServerInterface <NSObject>
@required
-(void)fetchAchievementsWithCompletedDateBetweenStart:(id)arg1 end:(id)arg2 completion:(/*^block*/id)arg3;
-(void)registerForAchievementNotificationsAndFetchUnalertedCountWithCompletion:(/*^block*/id)arg1;
-(void)fetchUnalertedAchievementsWithCompletion:(/*^block*/id)arg1;
-(void)markAchievementsAlerted:(id)arg1 completion:(/*^block*/id)arg2;
-(void)fetchNumberOfUnviewedAchievementsWithCompletion:(/*^block*/id)arg1;
-(void)markAchievementAsViewed:(id)arg1 completion:(/*^block*/id)arg2;
-(void)addAchievement:(id)arg1 completion:(/*^block*/id)arg2;
-(void)forceNanoSyncWithPullRequest:(BOOL)arg1 completion:(/*^block*/id)arg2;
-(void)resetNanoSyncWithCompletion:(/*^block*/id)arg1;

@end

