/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface _RadioPlayEventStationInformation : NSObject {

	NSString* _stationHash;
	long long _stationID;

}

@property (nonatomic,copy) NSString * stationHash;              //@synthesize stationHash=_stationHash - In the implementation block
@property (assign,nonatomic) long long stationID;               //@synthesize stationID=_stationID - In the implementation block
-(NSString *)stationHash;
-(long long)stationID;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(void)setStationHash:(NSString *)arg1 ;
-(void)setStationID:(long long)arg1 ;
@end

