/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/Radio-Structs.h>
#import <Radio/RadioPlaybackTimeoutInfo.h>

@interface RadioMutablePlaybackTimeoutInfo : RadioPlaybackTimeoutInfo
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)removeAllPlaybackTimeouts;
-(void)setDockedPlaybackTimeout:(double)arg1 forPlaybackType:(long long)arg2 ;
-(void)setLockedPlaybackTimeout:(double)arg1 forPlaybackType:(long long)arg2 ;
-(void)setPausedPlaybackTimeout:(double)arg1 forPlaybackType:(long long)arg2 ;
-(void)setUnlockedPlaybackTimeout:(double)arg1 forPlaybackType:(long long)arg2 ;
@end

