/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/RadioRequest.h>

@class NSArray, SSURLConnectionRequest;

@interface RadioStationMatchRequest : RadioRequest {

	NSArray* _libraryTrackDictionaries;
	SSURLConnectionRequest* _request;

}
-(void)cancel;
-(void)startWithCompletionHandler:(/*^block*/id)arg1 ;
-(id)initWithLibraryTrackDictionaries:(id)arg1 ;
@end

