/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/RadioStationMatchMetadata.h>

@class NSNumber;

@interface RadioStationMatchStoreMetadata : RadioStationMatchMetadata {

	NSNumber* _storeID;

}

@property (nonatomic,copy) NSNumber * storeID;              //@synthesize storeID=_storeID - In the implementation block
+(id)metadataKey;
-(NSNumber *)storeID;
-(id)copyMetadataDictionary;
-(void)setStoreID:(NSNumber *)arg1 ;
@end

