/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/RadioRequest.h>

@class SSURLConnectionRequest, NSString, RadioTrack;

@interface RadioAddToWishListRequest : RadioRequest {

	SSURLConnectionRequest* _request;
	NSString* _stationHash;
	long long _stationID;
	NSString* _stationStringID;
	RadioTrack* _track;
	long long _action;
	long long _trackStoreID;

}

@property (assign,nonatomic) long long action;                      //@synthesize action=_action - In the implementation block
@property (nonatomic,readonly) long long trackStoreID;              //@synthesize trackStoreID=_trackStoreID - In the implementation block
-(void)cancel;
-(id)init;
-(long long)action;
-(void)setAction:(long long)arg1 ;
-(id)initWithTrackStoreID:(long long)arg1 stationID:(long long)arg2 stationHash:(id)arg3 stationStringID:(id)arg4 ;
-(void)startWithCompletionHandler:(/*^block*/id)arg1 ;
-(id)initWithTrackStoreID:(long long)arg1 stationID:(long long)arg2 stationHash:(id)arg3 ;
-(long long)trackStoreID;
-(id)initWithTrack:(id)arg1 station:(id)arg2 ;
@end

