/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/Radio-Structs.h>
#import <Radio/RadioSearchResultCategory.h>

@class NSString, NSDictionary, NSArray;

@interface RadioMutableSearchResultCategory : RadioSearchResultCategory

@property (assign,nonatomic) long long categoryType; 
@property (assign,nonatomic) BOOL hasMoreResults; 
@property (nonatomic,copy) NSString * name; 
@property (nonatomic,copy) NSDictionary * responseDictionary; 
@property (nonatomic,copy) NSArray * stationResults; 
-(void)setName:(NSString *)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setCategoryType:(long long)arg1 ;
-(void)setHasMoreResults:(BOOL)arg1 ;
-(void)setStationResults:(NSArray *)arg1 ;
-(void)setResponseDictionary:(NSDictionary *)arg1 ;
@end

