/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/Radio-Structs.h>
#import <Radio/RadioHistoryItem.h>

@class NSDate, NSString, RadioTrack;

@interface RadioMutableHistoryItem : RadioHistoryItem

@property (nonatomic,retain) NSDate * datePlayed; 
@property (nonatomic,copy) NSString * externalIdentifier; 
@property (nonatomic,retain) RadioTrack * track; 
@property (assign,nonatomic) long long type; 
-(void)setExternalIdentifier:(NSString *)arg1 ;
-(void)setType:(long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setTrack:(RadioTrack *)arg1 ;
-(void)setDatePlayed:(NSDate *)arg1 ;
@end

