/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/Radio-Structs.h>
#import <Radio/NSCopying.h>
#import <Radio/NSMutableCopying.h>

@class NSString;

@interface RadioSeedMetadata : NSObject <NSCopying, NSMutableCopying> {

	NSString* _seedDescription;
	NSString* _subtitle;
	NSString* _title;

}

@property (nonatomic,copy,readonly) NSString * seedDescription;              //@synthesize seedDescription=_seedDescription - In the implementation block
@property (nonatomic,copy,readonly) NSString * subtitle;                     //@synthesize subtitle=_subtitle - In the implementation block
@property (nonatomic,copy,readonly) NSString * title;                        //@synthesize title=_title - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)title;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)subtitle;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(NSString *)seedDescription;
-(id)initWithSeedMetadataDictionary:(id)arg1 ;
@end

