/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/NSSecureCoding.h>

@class NSString;

@interface RadioTrackAdInfo : NSObject <NSSecureCoding> {

	BOOL _gatewayAdSlot;
	NSString* _slotIdentifier;

}

@property (getter=isGatewayAdSlot,nonatomic,readonly) BOOL gatewayAdSlot;              //@synthesize gatewayAdSlot=_gatewayAdSlot - In the implementation block
@property (nonatomic,copy,readonly) NSString * slotIdentifier;                         //@synthesize slotIdentifier=_slotIdentifier - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)initWithAdInfoDictionary:(id)arg1 ;
-(NSString *)slotIdentifier;
-(BOOL)isGatewayAdSlot;
@end

