/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@interface RadioRevision : NSManagedObject

@property (assign,nonatomic) long long revisionID; 
@property (assign,nonatomic) long long revisionType; 
@property (assign,nonatomic) long long stationID; 
-(long long)stationID;
-(void)setStationID:(long long)arg1 ;
-(void)setRevisionID:(long long)arg1 ;
-(void)setRevisionType:(long long)arg1 ;
-(long long)revisionType;
-(long long)revisionID;
@end

