/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/Radio-Structs.h>
#import <Radio/NSCopying.h>
#import <Radio/NSMutableCopying.h>

@class RadioArtworkCollection, RadioSeedMetadata;

@interface RadioLikeBanItem : NSObject <NSCopying, NSMutableCopying> {

	long long _albumID;
	RadioArtworkCollection* _artworkCollection;
	BOOL _isSeed;
	RadioSeedMetadata* _seedMetadata;
	long long _storeID;
	long long _type;

}

@property (nonatomic,readonly) long long albumID;                                       //@synthesize albumID=_albumID - In the implementation block
@property (nonatomic,readonly) RadioArtworkCollection * artworkCollection;              //@synthesize artworkCollection=_artworkCollection - In the implementation block
@property (nonatomic,readonly) BOOL isSeed;                                             //@synthesize isSeed=_isSeed - In the implementation block
@property (nonatomic,copy,readonly) RadioSeedMetadata * seedMetadata;                   //@synthesize seedMetadata=_seedMetadata - In the implementation block
@property (nonatomic,readonly) long long storeID;                                       //@synthesize storeID=_storeID - In the implementation block
@property (nonatomic,readonly) long long type;                                          //@synthesize type=_type - In the implementation block
-(long long)storeID;
-(id)init;
-(id)description;
-(long long)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(BOOL)isSeed;
-(RadioSeedMetadata *)seedMetadata;
-(long long)albumID;
-(RadioArtworkCollection *)artworkCollection;
-(id)initWithItemDictionary:(id)arg1 ;
@end

