/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/RadioRequest.h>

@class SSURLConnectionRequest, NSString, SSMetricsConfiguration, SSMetricsPageEvent;

@interface RadioSearchRequest : RadioRequest {

	SSURLConnectionRequest* _request;
	BOOL _excludeFeaturedStations;
	BOOL _shouldProcessCategories;
	NSString* _searchTerm;
	long long _searchCategory;
	unsigned long long _numberOfSearchResults;
	unsigned long long _searchResultsOffset;
	SSMetricsConfiguration* _metricsConfiguration;
	SSMetricsPageEvent* _metricsPageEvent;

}

@property (nonatomic,readonly) NSString * searchTerm;                                             //@synthesize searchTerm=_searchTerm - In the implementation block
@property (assign,nonatomic) long long searchCategory;                                            //@synthesize searchCategory=_searchCategory - In the implementation block
@property (assign,nonatomic) unsigned long long numberOfSearchResults;                            //@synthesize numberOfSearchResults=_numberOfSearchResults - In the implementation block
@property (assign,nonatomic) unsigned long long searchResultsOffset;                              //@synthesize searchResultsOffset=_searchResultsOffset - In the implementation block
@property (assign,nonatomic) BOOL excludeFeaturedStations;                                        //@synthesize excludeFeaturedStations=_excludeFeaturedStations - In the implementation block
@property (assign,nonatomic) BOOL shouldProcessCategories;                                        //@synthesize shouldProcessCategories=_shouldProcessCategories - In the implementation block
@property (nonatomic,retain,readonly) SSMetricsConfiguration * metricsConfiguration;              //@synthesize metricsConfiguration=_metricsConfiguration - In the implementation block
@property (nonatomic,copy,readonly) SSMetricsPageEvent * metricsPageEvent;                        //@synthesize metricsPageEvent=_metricsPageEvent - In the implementation block
-(NSString *)searchTerm;
-(unsigned long long)numberOfSearchResults;
-(void)cancel;
-(id)init;
-(id)description;
-(BOOL)shouldProcessCategories;
-(void)setExcludeFeaturedStations:(BOOL)arg1 ;
-(void)setShouldProcessCategories:(BOOL)arg1 ;
-(void)startWithSearchCompletionHandler:(/*^block*/id)arg1 ;
-(unsigned long long)searchResultsOffset;
-(long long)searchCategory;
-(id)initWithSearchTerm:(id)arg1 ;
-(void)setSearchCategory:(long long)arg1 ;
-(void)setSearchResultsOffset:(unsigned long long)arg1 ;
-(BOOL)excludeFeaturedStations;
-(SSMetricsPageEvent *)metricsPageEvent;
-(SSMetricsConfiguration *)metricsConfiguration;
-(void)setNumberOfSearchResults:(unsigned long long)arg1 ;
@end

