/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/Radio-Structs.h>
#import <Radio/NSCopying.h>
#import <Radio/NSMutableCopying.h>

@class NSString, NSDictionary, NSArray;

@interface RadioSearchResultCategory : NSObject <NSCopying, NSMutableCopying> {

	long long _categoryType;
	BOOL _hasMoreResults;
	NSString* _name;
	NSDictionary* _responseDictionary;
	NSArray* _stationResults;

}

@property (nonatomic,readonly) long long categoryType;                              //@synthesize categoryType=_categoryType - In the implementation block
@property (nonatomic,readonly) BOOL hasMoreResults;                                 //@synthesize hasMoreResults=_hasMoreResults - In the implementation block
@property (nonatomic,copy,readonly) NSString * name;                                //@synthesize name=_name - In the implementation block
@property (nonatomic,copy,readonly) NSDictionary * responseDictionary;              //@synthesize responseDictionary=_responseDictionary - In the implementation block
@property (nonatomic,copy,readonly) NSArray * stationResults;                       //@synthesize stationResults=_stationResults - In the implementation block
-(id)_initWithResponseDictionary:(id)arg1 ;
-(id)description;
-(NSString *)name;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(long long)categoryType;
-(NSDictionary *)responseDictionary;
-(NSArray *)stationResults;
-(BOOL)hasMoreResults;
@end

