/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/Radio-Structs.h>
#import <Radio/RadioPlayEventCollection.h>

@class NSString;

@interface RadioMutablePlayEventCollection : RadioPlayEventCollection

@property (nonatomic,copy) NSString * deviceName; 
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)addPlayEvents:(id)arg1 forStation:(id)arg2 ;
-(void)addPlayEvents:(id)arg1 forStationHash:(id)arg2 stationID:(long long)arg3 ;
-(void)setDeviceName:(NSString *)arg1 ;
@end

