/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/RadioRequest.h>

@class SSURLConnectionRequest, SSMetricsConfiguration, SSMetricsPageEvent;

@interface RadioGetStationsRequest : RadioRequest {

	long long _nodeType;
	SSURLConnectionRequest* _request;
	SSMetricsConfiguration* _metricsConfiguration;
	SSMetricsPageEvent* _metricsPageEvent;
	long long _numberOfResults;
	long long _parentNodeID;
	long long _resultsOffset;

}

@property (nonatomic,readonly) SSMetricsConfiguration * metricsConfiguration;              //@synthesize metricsConfiguration=_metricsConfiguration - In the implementation block
@property (nonatomic,copy,readonly) SSMetricsPageEvent * metricsPageEvent;                 //@synthesize metricsPageEvent=_metricsPageEvent - In the implementation block
@property (assign,nonatomic) long long numberOfResults;                                    //@synthesize numberOfResults=_numberOfResults - In the implementation block
@property (nonatomic,readonly) long long parentNodeID;                                     //@synthesize parentNodeID=_parentNodeID - In the implementation block
@property (assign,nonatomic) long long resultsOffset;                                      //@synthesize resultsOffset=_resultsOffset - In the implementation block
-(void)cancel;
-(void)startWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)setNumberOfResults:(long long)arg1 ;
-(long long)numberOfResults;
-(id)_rootTreeNodeByApplyingResponse:(id)arg1 returningError:(id*)arg2 ;
-(long long)parentNodeID;
-(long long)resultsOffset;
-(id)initForFeaturedStations;
-(id)initWithParentNodeID:(long long)arg1 ;
-(void)setResultsOffset:(long long)arg1 ;
-(SSMetricsPageEvent *)metricsPageEvent;
-(SSMetricsConfiguration *)metricsConfiguration;
@end

