/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/Radio-Structs.h>
#import <Radio/NSCopying.h>
#import <Radio/NSMutableCopying.h>

@class RadioArtworkCollection, NSArray, NSString, NSDictionary;

@interface RadioStationTreeNode : NSObject <NSCopying, NSMutableCopying> {

	RadioArtworkCollection* _artworkCollection;
	long long _childNodeLoadingStyle;
	NSArray* _childNodes;
	long long _displayStyle;
	BOOL _hasAdditionalChildNodes;
	NSString* _name;
	long long _nodeID;
	NSDictionary* _stationDictionary;
	NSDictionary* _stationTreeNodeDictionary;

}

@property (nonatomic,copy,readonly) RadioArtworkCollection * artworkCollection;              //@synthesize artworkCollection=_artworkCollection - In the implementation block
@property (nonatomic,readonly) long long childNodeLoadingStyle;                              //@synthesize childNodeLoadingStyle=_childNodeLoadingStyle - In the implementation block
@property (nonatomic,copy,readonly) NSArray * childNodes;                                    //@synthesize childNodes=_childNodes - In the implementation block
@property (nonatomic,readonly) long long displayStyle;                                       //@synthesize displayStyle=_displayStyle - In the implementation block
@property (nonatomic,readonly) BOOL hasAdditionalChildNodes;                                 //@synthesize hasAdditionalChildNodes=_hasAdditionalChildNodes - In the implementation block
@property (nonatomic,copy,readonly) NSString * name;                                         //@synthesize name=_name - In the implementation block
@property (nonatomic,readonly) long long nodeID;                                             //@synthesize nodeID=_nodeID - In the implementation block
@property (nonatomic,copy,readonly) NSDictionary * stationDictionary;                        //@synthesize stationDictionary=_stationDictionary - In the implementation block
@property (nonatomic,copy,readonly) NSDictionary * stationTreeNodeDictionary;                //@synthesize stationTreeNodeDictionary=_stationTreeNodeDictionary - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)name;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSArray *)childNodes;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(long long)nodeID;
-(NSDictionary *)stationTreeNodeDictionary;
-(BOOL)hasAdditionalChildNodes;
-(long long)childNodeLoadingStyle;
-(NSDictionary *)stationDictionary;
-(id)initWithStationTreeNodeDictionary:(id)arg1 ;
-(RadioArtworkCollection *)artworkCollection;
-(long long)displayStyle;
@end

