/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/RadioTrack.h>

@class NSURL;

@interface RadioStreamTrack : RadioTrack

@property (nonatomic,retain,readonly) NSURL * certificateURL; 
@property (nonatomic,retain,readonly) NSURL * contentURL; 
@property (nonatomic,retain,readonly) NSURL * keyServerURL; 
@property (getter=isSkipable,nonatomic,readonly) BOOL skipable; 
-(NSURL *)contentURL;
-(BOOL)isSkipable;
-(NSURL *)certificateURL;
-(NSURL *)keyServerURL;
@end

