/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/RadioTrack.h>

@class NSURL;

@interface RadioAudioClip : RadioTrack

@property (nonatomic,copy,readonly) NSURL * assetURL; 
@property (nonatomic,readonly) long long purchaseID; 
@property (getter=isSkipable,nonatomic,readonly) BOOL skipable; 
-(NSURL *)assetURL;
-(BOOL)isSkipable;
-(long long)purchaseID;
@end

