/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/Radio-Structs.h>
#import <Radio/NSCopying.h>
#import <Radio/NSMutableCopying.h>
#import <Radio/NSSecureCoding.h>

@class NSDate, NSDictionary;

@interface RadioTrackPlaybackDescriptor : NSObject <NSCopying, NSMutableCopying, NSSecureCoding> {

	BOOL _current;
	NSDate* _expirationDate;
	double _pauseTime;
	NSDate* _skipDate;
	long long _storeID;
	NSDictionary* _trackInfo;

}

@property (getter=isCurrent,nonatomic,readonly) BOOL current;              //@synthesize current=_current - In the implementation block
@property (nonatomic,readonly) NSDate * expirationDate;                    //@synthesize expirationDate=_expirationDate - In the implementation block
@property (nonatomic,readonly) double pauseTime;                           //@synthesize pauseTime=_pauseTime - In the implementation block
@property (nonatomic,readonly) NSDate * skipDate;                          //@synthesize skipDate=_skipDate - In the implementation block
@property (nonatomic,readonly) long long storeID;                          //@synthesize storeID=_storeID - In the implementation block
@property (nonatomic,copy,readonly) NSDictionary * trackInfo;              //@synthesize trackInfo=_trackInfo - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithTrack:(id)arg1 ;
-(long long)storeID;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(double)pauseTime;
-(NSDate *)expirationDate;
-(BOOL)isCurrent;
-(id)queueTrackDictionary;
-(NSDate *)skipDate;
-(NSDictionary *)trackInfo;
@end

