/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/RadioRequest.h>

@class SSURLConnectionRequest, RadioPlayEventCollection;

@interface RadioPlayEventsRequest : RadioRequest {

	SSURLConnectionRequest* _request;
	RadioPlayEventCollection* _playEventCollection;

}

@property (nonatomic,copy,readonly) RadioPlayEventCollection * playEventCollection;              //@synthesize playEventCollection=_playEventCollection - In the implementation block
-(id)init;
-(id)deviceName;
-(void)startWithCompletionHandler:(/*^block*/id)arg1 ;
-(RadioPlayEventCollection *)playEventCollection;
-(id)initWithStationHash:(id)arg1 stationID:(long long)arg2 playEvents:(id)arg3 ;
-(id)initWithStation:(id)arg1 playEvents:(id)arg2 ;
-(id)initWithPlayEventCollection:(id)arg1 ;
-(void)setDeviceName:(id)arg1 ;
@end

