/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, NSNumber;

@interface RadioAvailabilityController : NSObject {

	NSObject*<OS_dispatch_queue> _accessQueue;
	NSNumber* _lastActiveAccountUniqueIdentifier;
	BOOL _radioAvailable;

}

@property (getter=isRadioAvailable,nonatomic,readonly) BOOL radioAvailable; 
-(BOOL)isRadioAvailable;
-(void)_storeFrontDidChangeNotification:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)_currentStoreFrontIdentifier;
-(id)_userDefaultsDomain;
-(void)_reloadRadioAvailability;
@end

