/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/RadioRequest.h>

@class SSURLConnectionRequest, NSArray, NSData;

@interface RadioFetchMetadataRequest : RadioRequest {

	SSURLConnectionRequest* _request;
	NSArray* _itemIDs;
	NSData* _timedMetadata;
	NSArray* _tracks;

}

@property (nonatomic,copy) NSArray * itemIDs;                   //@synthesize itemIDs=_itemIDs - In the implementation block
@property (nonatomic,copy) NSData * timedMetadata;              //@synthesize timedMetadata=_timedMetadata - In the implementation block
@property (nonatomic,retain) NSArray * tracks;                  //@synthesize tracks=_tracks - In the implementation block
-(NSData *)timedMetadata;
-(void)cancel;
-(NSArray *)itemIDs;
-(void)setItemIDs:(NSArray *)arg1 ;
-(void)startWithCompletionHandler:(/*^block*/id)arg1 ;
-(id)_itemIDsToRadioTracks;
-(void)setTracks:(NSArray *)arg1 ;
-(void)setTimedMetadata:(NSData *)arg1 ;
-(NSArray *)tracks;
@end

