/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/RadioTrackHistorySectionInfo.h>

@class NSString, NSArray;

@interface RadioMutableTrackHistorySectionInfo : RadioTrackHistorySectionInfo

@property (nonatomic,retain) NSString * name; 
@property (nonatomic,retain) NSString * indexTitle; 
@property (assign,nonatomic) unsigned long long numberOfObjects; 
@property (nonatomic,retain) NSArray * objects; 
-(void)setNumberOfObjects:(unsigned long long)arg1 ;
-(void)setName:(NSString *)arg1 ;
-(void)setIndexTitle:(NSString *)arg1 ;
-(void)setObjects:(NSArray *)arg1 ;
@end

