/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:20 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Radio.framework/Radio
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Radio/NSSecureCoding.h>
#import <Radio/RURadioItemIdentifier.h>

@protocol OS_dispatch_queue;
@class NSObject, NSDictionary, NSMutableDictionary, NSDate, NSString, NSData, RadioTrackAdInfo, RadioAudioClip, NSURL, RadioArtworkCollection, NSArray;

@interface RadioTrack : NSObject <NSSecureCoding, RURadioItemIdentifier> {

	NSObject*<OS_dispatch_queue> _accessQueue;
	NSDictionary* _bestOfferDictionary;
	NSMutableDictionary* _trackDictionary;
	BOOL _isPreorderAlbum;
	NSDate* _expirationDate;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,copy,readonly) NSData * adData; 
@property (nonatomic,readonly) RadioTrackAdInfo * adInfo; 
@property (nonatomic,readonly) RadioAudioClip * afterPromoAudioClip; 
@property (nonatomic,copy,readonly) NSString * album; 
@property (nonatomic,copy,readonly) NSString * albumBuyButtonText; 
@property (nonatomic,readonly) long long albumBuyButtonType; 
@property (nonatomic,readonly) long long albumID; 
@property (nonatomic,copy,readonly) NSURL * albumURL; 
@property (nonatomic,copy,readonly) NSString * artist; 
@property (nonatomic,readonly) RadioArtworkCollection * artworkCollection; 
@property (nonatomic,copy,readonly) NSArray * assets; 
@property (nonatomic,readonly) RadioAudioClip * beforePromoAudioClip; 
@property (nonatomic,copy,readonly) NSString * copyrightText; 
@property (nonatomic,readonly) long long dateFetched; 
@property (nonatomic,copy,readonly) NSString * debugMessage; 
@property (nonatomic,readonly) double duration; 
@property (nonatomic,retain) NSDate * expirationDate;                                             //@synthesize expirationDate=_expirationDate - In the implementation block
@property (nonatomic,copy,readonly) NSDictionary * feedbackDictionaryRepresentation; 
@property (nonatomic,readonly) BOOL isExplicit; 
@property (nonatomic,readonly) BOOL isPreorderAlbum;                                              //@synthesize isPreorderAlbum=_isPreorderAlbum - In the implementation block
@property (assign,nonatomic) BOOL inWishList; 
@property (nonatomic,readonly) int likeStatus; 
@property (nonatomic,copy,readonly) NSArray * offers; 
@property (nonatomic,copy,readonly) NSURL * previewURL; 
@property (nonatomic,readonly) long long shuffleSeed; 
@property (nonatomic,readonly) double startTime; 
@property (nonatomic,readonly) long long storeID; 
@property (nonatomic,copy,readonly) NSString * title; 
@property (nonatomic,copy,readonly) NSDictionary * trackInfo; 
@property (nonatomic,copy) NSDictionary * metadataDictionary; 
@property (nonatomic,copy,readonly) NSDictionary * trackDictionary;                               //@synthesize trackDictionary=_trackDictionary - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)radioIdentifier;
-(NSString *)copyrightText;
-(NSArray *)offers;
-(long long)storeID;
-(NSURL *)previewURL;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(NSString *)description;
-(double)duration;
-(NSString *)title;
-(double)startTime;
-(long long)albumBuyButtonType;
-(NSString *)albumBuyButtonText;
-(void)setMetadataDictionary:(NSDictionary *)arg1 ;
-(NSDictionary *)metadataDictionary;
-(NSString *)artist;
-(NSArray *)assets;
-(void)_performTransactionAndWait:(/*^block*/id)arg1 ;
-(NSString *)album;
-(NSDate *)expirationDate;
-(id)initWithTrackDictionary:(id)arg1 ;
-(NSDictionary *)trackDictionary;
-(id)_valueOfClass:(Class)arg1 forMetadataKey:(id)arg2 fallbackTrackDictionaryKey:(id)arg3 ;
-(id)_valueRespondingToSelector:(SEL)arg1 forMetadataKey:(id)arg2 fallbackTrackDictionaryKey:(id)arg3 ;
-(id)_valueOfClass:(Class)arg1 forAssetInfoKey:(id)arg2 ;
-(void)_performWriteTransaction:(/*^block*/id)arg1 ;
-(NSURL *)albumURL;
-(long long)dateFetched;
-(NSString *)debugMessage;
-(void)setInWishList:(BOOL)arg1 ;
-(long long)shuffleSeed;
-(void)_performTransaction:(/*^block*/id)arg1 ;
-(void)_performWriteTransactionAndWait:(/*^block*/id)arg1 ;
-(BOOL)isPreorderAlbum;
-(BOOL)inWishList;
-(long long)albumID;
-(BOOL)isExplicit;
-(int)likeStatus;
-(RadioAudioClip *)beforePromoAudioClip;
-(RadioAudioClip *)afterPromoAudioClip;
-(RadioTrackAdInfo *)adInfo;
-(NSData *)adData;
-(NSDictionary *)feedbackDictionaryRepresentation;
-(RadioArtworkCollection *)artworkCollection;
-(id)_offers;
-(void)setExpirationDate:(NSDate *)arg1 ;
-(NSDictionary *)trackInfo;
@end

