/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libAWDSupportFramework.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAWDSupportFramework.dylib/libAWDSupportFramework.dylib-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <libAWDSupportFramework.dylib/NSCopying.h>

@class NSString;

@interface AWDAirPlayAudioSessionEndedOnServer : PBCodable <NSCopying> {

	unsigned long long _timestamp;
	unsigned _bigLosses;
	unsigned _compressionPercent;
	unsigned _dacpNext;
	unsigned _dacpPauses;
	unsigned _dacpPrevious;
	unsigned _duration;
	unsigned _futileRetransmits;
	unsigned _glitches;
	unsigned _lastPackets;
	unsigned _lostPackets;
	unsigned _maxBurstLoss;
	unsigned _ntpOffsetAvg;
	unsigned _ntpOffsetMax;
	unsigned _ntpOffsetMin;
	unsigned _ntpOutliers;
	unsigned _ntpRTTAvg;
	unsigned _ntpRTTMax;
	unsigned _ntpRTTMin;
	unsigned _ntpSteps;
	int _reason;
	unsigned _retransmitAvgMs;
	unsigned _retransmitMaxMs;
	unsigned _retransmitMinMs;
	unsigned _retransmitNotFounds;
	unsigned _retransmitReceives;
	unsigned _retransmitRetryMaxMs;
	unsigned _retransmitRetryMinMs;
	unsigned _retransmitSends;
	unsigned _rtpMaxSkew;
	unsigned _rtpSkewResets;
	NSString* _sessionUUID;
	unsigned _unrecoveredPackets;
	SCD_Struct_AW30 _has;

}

@property (nonatomic,readonly) BOOL hasSessionUUID; 
@property (nonatomic,retain) NSString * sessionUUID;                     //@synthesize sessionUUID=_sessionUUID - In the implementation block
@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) unsigned long long timestamp;               //@synthesize timestamp=_timestamp - In the implementation block
@property (assign,nonatomic) BOOL hasReason; 
@property (assign,nonatomic) int reason;                                 //@synthesize reason=_reason - In the implementation block
@property (assign,nonatomic) BOOL hasDuration; 
@property (assign,nonatomic) unsigned duration;                          //@synthesize duration=_duration - In the implementation block
@property (assign,nonatomic) BOOL hasCompressionPercent; 
@property (assign,nonatomic) unsigned compressionPercent;                //@synthesize compressionPercent=_compressionPercent - In the implementation block
@property (assign,nonatomic) BOOL hasGlitches; 
@property (assign,nonatomic) unsigned glitches;                          //@synthesize glitches=_glitches - In the implementation block
@property (assign,nonatomic) BOOL hasRetransmitSends; 
@property (assign,nonatomic) unsigned retransmitSends;                   //@synthesize retransmitSends=_retransmitSends - In the implementation block
@property (assign,nonatomic) BOOL hasRetransmitReceives; 
@property (assign,nonatomic) unsigned retransmitReceives;                //@synthesize retransmitReceives=_retransmitReceives - In the implementation block
@property (assign,nonatomic) BOOL hasFutileRetransmits; 
@property (assign,nonatomic) unsigned futileRetransmits;                 //@synthesize futileRetransmits=_futileRetransmits - In the implementation block
@property (assign,nonatomic) BOOL hasRetransmitNotFounds; 
@property (assign,nonatomic) unsigned retransmitNotFounds;               //@synthesize retransmitNotFounds=_retransmitNotFounds - In the implementation block
@property (assign,nonatomic) BOOL hasRetransmitMinMs; 
@property (assign,nonatomic) unsigned retransmitMinMs;                   //@synthesize retransmitMinMs=_retransmitMinMs - In the implementation block
@property (assign,nonatomic) BOOL hasRetransmitMaxMs; 
@property (assign,nonatomic) unsigned retransmitMaxMs;                   //@synthesize retransmitMaxMs=_retransmitMaxMs - In the implementation block
@property (assign,nonatomic) BOOL hasRetransmitAvgMs; 
@property (assign,nonatomic) unsigned retransmitAvgMs;                   //@synthesize retransmitAvgMs=_retransmitAvgMs - In the implementation block
@property (assign,nonatomic) BOOL hasRetransmitRetryMinMs; 
@property (assign,nonatomic) unsigned retransmitRetryMinMs;              //@synthesize retransmitRetryMinMs=_retransmitRetryMinMs - In the implementation block
@property (assign,nonatomic) BOOL hasRetransmitRetryMaxMs; 
@property (assign,nonatomic) unsigned retransmitRetryMaxMs;              //@synthesize retransmitRetryMaxMs=_retransmitRetryMaxMs - In the implementation block
@property (assign,nonatomic) BOOL hasLostPackets; 
@property (assign,nonatomic) unsigned lostPackets;                       //@synthesize lostPackets=_lostPackets - In the implementation block
@property (assign,nonatomic) BOOL hasUnrecoveredPackets; 
@property (assign,nonatomic) unsigned unrecoveredPackets;                //@synthesize unrecoveredPackets=_unrecoveredPackets - In the implementation block
@property (assign,nonatomic) BOOL hasLastPackets; 
@property (assign,nonatomic) unsigned lastPackets;                       //@synthesize lastPackets=_lastPackets - In the implementation block
@property (assign,nonatomic) BOOL hasMaxBurstLoss; 
@property (assign,nonatomic) unsigned maxBurstLoss;                      //@synthesize maxBurstLoss=_maxBurstLoss - In the implementation block
@property (assign,nonatomic) BOOL hasBigLosses; 
@property (assign,nonatomic) unsigned bigLosses;                         //@synthesize bigLosses=_bigLosses - In the implementation block
@property (assign,nonatomic) BOOL hasNtpRTTMin; 
@property (assign,nonatomic) unsigned ntpRTTMin;                         //@synthesize ntpRTTMin=_ntpRTTMin - In the implementation block
@property (assign,nonatomic) BOOL hasNtpRTTMax; 
@property (assign,nonatomic) unsigned ntpRTTMax;                         //@synthesize ntpRTTMax=_ntpRTTMax - In the implementation block
@property (assign,nonatomic) BOOL hasNtpRTTAvg; 
@property (assign,nonatomic) unsigned ntpRTTAvg;                         //@synthesize ntpRTTAvg=_ntpRTTAvg - In the implementation block
@property (assign,nonatomic) BOOL hasNtpOffsetMin; 
@property (assign,nonatomic) unsigned ntpOffsetMin;                      //@synthesize ntpOffsetMin=_ntpOffsetMin - In the implementation block
@property (assign,nonatomic) BOOL hasNtpOffsetMax; 
@property (assign,nonatomic) unsigned ntpOffsetMax;                      //@synthesize ntpOffsetMax=_ntpOffsetMax - In the implementation block
@property (assign,nonatomic) BOOL hasNtpOffsetAvg; 
@property (assign,nonatomic) unsigned ntpOffsetAvg;                      //@synthesize ntpOffsetAvg=_ntpOffsetAvg - In the implementation block
@property (assign,nonatomic) BOOL hasNtpOutliers; 
@property (assign,nonatomic) unsigned ntpOutliers;                       //@synthesize ntpOutliers=_ntpOutliers - In the implementation block
@property (assign,nonatomic) BOOL hasNtpSteps; 
@property (assign,nonatomic) unsigned ntpSteps;                          //@synthesize ntpSteps=_ntpSteps - In the implementation block
@property (assign,nonatomic) BOOL hasRtpMaxSkew; 
@property (assign,nonatomic) unsigned rtpMaxSkew;                        //@synthesize rtpMaxSkew=_rtpMaxSkew - In the implementation block
@property (assign,nonatomic) BOOL hasRtpSkewResets; 
@property (assign,nonatomic) unsigned rtpSkewResets;                     //@synthesize rtpSkewResets=_rtpSkewResets - In the implementation block
@property (assign,nonatomic) BOOL hasDacpPauses; 
@property (assign,nonatomic) unsigned dacpPauses;                        //@synthesize dacpPauses=_dacpPauses - In the implementation block
@property (assign,nonatomic) BOOL hasDacpNext; 
@property (assign,nonatomic) unsigned dacpNext;                          //@synthesize dacpNext=_dacpNext - In the implementation block
@property (assign,nonatomic) BOOL hasDacpPrevious; 
@property (assign,nonatomic) unsigned dacpPrevious;                      //@synthesize dacpPrevious=_dacpPrevious - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned long long)timestamp;
-(unsigned)duration;
-(void)setDuration:(unsigned)arg1 ;
-(void)setTimestamp:(unsigned long long)arg1 ;
-(int)reason;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasTimestamp;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(void)setHasDuration:(BOOL)arg1 ;
-(BOOL)hasDuration;
-(void)setReason:(int)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setSessionUUID:(NSString *)arg1 ;
-(BOOL)hasSessionUUID;
-(NSString *)sessionUUID;
-(void)setHasReason:(BOOL)arg1 ;
-(BOOL)hasReason;
-(void)setFutileRetransmits:(unsigned)arg1 ;
-(void)setHasFutileRetransmits:(BOOL)arg1 ;
-(BOOL)hasFutileRetransmits;
-(unsigned)futileRetransmits;
-(void)setCompressionPercent:(unsigned)arg1 ;
-(void)setHasCompressionPercent:(BOOL)arg1 ;
-(BOOL)hasCompressionPercent;
-(void)setGlitches:(unsigned)arg1 ;
-(void)setHasGlitches:(BOOL)arg1 ;
-(BOOL)hasGlitches;
-(void)setRetransmitSends:(unsigned)arg1 ;
-(void)setHasRetransmitSends:(BOOL)arg1 ;
-(BOOL)hasRetransmitSends;
-(void)setRetransmitReceives:(unsigned)arg1 ;
-(void)setHasRetransmitReceives:(BOOL)arg1 ;
-(BOOL)hasRetransmitReceives;
-(void)setRetransmitNotFounds:(unsigned)arg1 ;
-(void)setHasRetransmitNotFounds:(BOOL)arg1 ;
-(BOOL)hasRetransmitNotFounds;
-(void)setRetransmitMinMs:(unsigned)arg1 ;
-(void)setHasRetransmitMinMs:(BOOL)arg1 ;
-(BOOL)hasRetransmitMinMs;
-(void)setRetransmitMaxMs:(unsigned)arg1 ;
-(void)setHasRetransmitMaxMs:(BOOL)arg1 ;
-(BOOL)hasRetransmitMaxMs;
-(void)setRetransmitAvgMs:(unsigned)arg1 ;
-(void)setHasRetransmitAvgMs:(BOOL)arg1 ;
-(BOOL)hasRetransmitAvgMs;
-(void)setRetransmitRetryMinMs:(unsigned)arg1 ;
-(void)setHasRetransmitRetryMinMs:(BOOL)arg1 ;
-(BOOL)hasRetransmitRetryMinMs;
-(void)setRetransmitRetryMaxMs:(unsigned)arg1 ;
-(void)setHasRetransmitRetryMaxMs:(BOOL)arg1 ;
-(BOOL)hasRetransmitRetryMaxMs;
-(void)setLostPackets:(unsigned)arg1 ;
-(void)setHasLostPackets:(BOOL)arg1 ;
-(BOOL)hasLostPackets;
-(void)setUnrecoveredPackets:(unsigned)arg1 ;
-(void)setHasUnrecoveredPackets:(BOOL)arg1 ;
-(BOOL)hasUnrecoveredPackets;
-(void)setLastPackets:(unsigned)arg1 ;
-(void)setHasLastPackets:(BOOL)arg1 ;
-(BOOL)hasLastPackets;
-(void)setMaxBurstLoss:(unsigned)arg1 ;
-(void)setHasMaxBurstLoss:(BOOL)arg1 ;
-(BOOL)hasMaxBurstLoss;
-(void)setBigLosses:(unsigned)arg1 ;
-(void)setHasBigLosses:(BOOL)arg1 ;
-(BOOL)hasBigLosses;
-(void)setNtpRTTMin:(unsigned)arg1 ;
-(void)setHasNtpRTTMin:(BOOL)arg1 ;
-(BOOL)hasNtpRTTMin;
-(void)setNtpRTTMax:(unsigned)arg1 ;
-(void)setHasNtpRTTMax:(BOOL)arg1 ;
-(BOOL)hasNtpRTTMax;
-(void)setNtpRTTAvg:(unsigned)arg1 ;
-(void)setHasNtpRTTAvg:(BOOL)arg1 ;
-(BOOL)hasNtpRTTAvg;
-(void)setNtpOffsetMin:(unsigned)arg1 ;
-(void)setHasNtpOffsetMin:(BOOL)arg1 ;
-(BOOL)hasNtpOffsetMin;
-(void)setNtpOffsetMax:(unsigned)arg1 ;
-(void)setHasNtpOffsetMax:(BOOL)arg1 ;
-(BOOL)hasNtpOffsetMax;
-(void)setNtpOffsetAvg:(unsigned)arg1 ;
-(void)setHasNtpOffsetAvg:(BOOL)arg1 ;
-(BOOL)hasNtpOffsetAvg;
-(void)setNtpOutliers:(unsigned)arg1 ;
-(void)setHasNtpOutliers:(BOOL)arg1 ;
-(BOOL)hasNtpOutliers;
-(void)setNtpSteps:(unsigned)arg1 ;
-(void)setHasNtpSteps:(BOOL)arg1 ;
-(BOOL)hasNtpSteps;
-(void)setRtpMaxSkew:(unsigned)arg1 ;
-(void)setHasRtpMaxSkew:(BOOL)arg1 ;
-(BOOL)hasRtpMaxSkew;
-(void)setRtpSkewResets:(unsigned)arg1 ;
-(void)setHasRtpSkewResets:(BOOL)arg1 ;
-(BOOL)hasRtpSkewResets;
-(void)setDacpPauses:(unsigned)arg1 ;
-(void)setHasDacpPauses:(BOOL)arg1 ;
-(BOOL)hasDacpPauses;
-(void)setDacpNext:(unsigned)arg1 ;
-(void)setHasDacpNext:(BOOL)arg1 ;
-(BOOL)hasDacpNext;
-(void)setDacpPrevious:(unsigned)arg1 ;
-(void)setHasDacpPrevious:(BOOL)arg1 ;
-(BOOL)hasDacpPrevious;
-(unsigned)compressionPercent;
-(unsigned)glitches;
-(unsigned)retransmitSends;
-(unsigned)retransmitReceives;
-(unsigned)retransmitNotFounds;
-(unsigned)retransmitMinMs;
-(unsigned)retransmitMaxMs;
-(unsigned)retransmitAvgMs;
-(unsigned)retransmitRetryMinMs;
-(unsigned)retransmitRetryMaxMs;
-(unsigned)lostPackets;
-(unsigned)unrecoveredPackets;
-(unsigned)lastPackets;
-(unsigned)maxBurstLoss;
-(unsigned)bigLosses;
-(unsigned)ntpRTTMin;
-(unsigned)ntpRTTMax;
-(unsigned)ntpRTTAvg;
-(unsigned)ntpOffsetMin;
-(unsigned)ntpOffsetMax;
-(unsigned)ntpOffsetAvg;
-(unsigned)ntpOutliers;
-(unsigned)ntpSteps;
-(unsigned)rtpMaxSkew;
-(unsigned)rtpSkewResets;
-(unsigned)dacpPauses;
-(unsigned)dacpNext;
-(unsigned)dacpPrevious;
@end

