/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libAWDSupportFramework.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAWDSupportFramework.dylib/libAWDSupportFramework.dylib-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <libAWDSupportFramework.dylib/NSCopying.h>

@interface AWDCoreRoutineStateModelConfidence : PBCodable <NSCopying> {

	unsigned long long _timestamp;
	unsigned _confidence;
	unsigned _impossibleTransitions;
	unsigned _nearbyLocations;
	SCD_Struct_AW4 _has;

}

@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) unsigned long long timestamp;                //@synthesize timestamp=_timestamp - In the implementation block
@property (assign,nonatomic) BOOL hasImpossibleTransitions; 
@property (assign,nonatomic) unsigned impossibleTransitions;              //@synthesize impossibleTransitions=_impossibleTransitions - In the implementation block
@property (assign,nonatomic) BOOL hasNearbyLocations; 
@property (assign,nonatomic) unsigned nearbyLocations;                    //@synthesize nearbyLocations=_nearbyLocations - In the implementation block
@property (assign,nonatomic) BOOL hasConfidence; 
@property (assign,nonatomic) unsigned confidence;                         //@synthesize confidence=_confidence - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned long long)timestamp;
-(void)setTimestamp:(unsigned long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasTimestamp;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(void)setConfidence:(unsigned)arg1 ;
-(void)setHasConfidence:(BOOL)arg1 ;
-(BOOL)hasConfidence;
-(unsigned)confidence;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setImpossibleTransitions:(unsigned)arg1 ;
-(void)setHasImpossibleTransitions:(BOOL)arg1 ;
-(BOOL)hasImpossibleTransitions;
-(void)setNearbyLocations:(unsigned)arg1 ;
-(void)setHasNearbyLocations:(BOOL)arg1 ;
-(BOOL)hasNearbyLocations;
-(unsigned)impossibleTransitions;
-(unsigned)nearbyLocations;
@end

