/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libAWDSupportFramework.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAWDSupportFramework.dylib/libAWDSupportFramework.dylib-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <libAWDSupportFramework.dylib/NSCopying.h>

@interface AWDCallHistoryDatabaseMigration : PBCodable <NSCopying> {

	unsigned long long _timestamp;
	unsigned _domain;
	unsigned _error;
	unsigned _newSchema;
	unsigned _oldSchema;
	SCD_Struct_AW9 _has;

}

@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) unsigned long long timestamp;              //@synthesize timestamp=_timestamp - In the implementation block
@property (assign,nonatomic) BOOL hasOldSchema; 
@property (assign,nonatomic) unsigned oldSchema;                        //@synthesize oldSchema=_oldSchema - In the implementation block
@property (assign,nonatomic) BOOL hasNewSchema; 
@property (assign,nonatomic) unsigned newSchema;                        //@synthesize newSchema=_newSchema - In the implementation block
@property (assign,nonatomic) BOOL hasDomain; 
@property (assign,nonatomic) unsigned domain;                           //@synthesize domain=_domain - In the implementation block
@property (assign,nonatomic) BOOL hasError; 
@property (assign,nonatomic) unsigned error;                            //@synthesize error=_error - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned long long)timestamp;
-(void)setTimestamp:(unsigned long long)arg1 ;
-(unsigned)domain;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(unsigned)error;
-(BOOL)hasTimestamp;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(void)setDomain:(unsigned)arg1 ;
-(void)setError:(unsigned)arg1 ;
-(BOOL)hasError;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setHasError:(BOOL)arg1 ;
-(void)setHasDomain:(BOOL)arg1 ;
-(BOOL)hasDomain;
-(void)setOldSchema:(unsigned)arg1 ;
-(void)setHasOldSchema:(BOOL)arg1 ;
-(BOOL)hasOldSchema;
-(void)setNewSchema:(unsigned)arg1 ;
-(void)setHasNewSchema:(BOOL)arg1 ;
-(BOOL)hasNewSchema;
-(unsigned)oldSchema;
-(unsigned)newSchema;
@end

