/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libAWDSupportFramework.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAWDSupportFramework.dylib/libAWDSupportFramework.dylib-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <libAWDSupportFramework.dylib/NSCopying.h>

@class NSString;

@interface AWDHomeKitConfiguration : PBCodable <NSCopying> {

	unsigned long long _timestamp;
	unsigned _databaseSize;
	NSString* _guid;
	unsigned _numAccessories;
	unsigned _numAccessoryServiceGroups;
	unsigned _numHomes;
	unsigned _numLocationGroups;
	unsigned _numLocations;
	unsigned _numScenes;
	unsigned _numServices;
	unsigned _numTriggers;
	unsigned _numUsers;
	SCD_Struct_AW19 _has;

}

@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) unsigned long long timestamp;                    //@synthesize timestamp=_timestamp - In the implementation block
@property (nonatomic,readonly) BOOL hasGuid; 
@property (nonatomic,retain) NSString * guid;                                 //@synthesize guid=_guid - In the implementation block
@property (assign,nonatomic) BOOL hasNumHomes; 
@property (assign,nonatomic) unsigned numHomes;                               //@synthesize numHomes=_numHomes - In the implementation block
@property (assign,nonatomic) BOOL hasNumAccessories; 
@property (assign,nonatomic) unsigned numAccessories;                         //@synthesize numAccessories=_numAccessories - In the implementation block
@property (assign,nonatomic) BOOL hasNumServices; 
@property (assign,nonatomic) unsigned numServices;                            //@synthesize numServices=_numServices - In the implementation block
@property (assign,nonatomic) BOOL hasNumUsers; 
@property (assign,nonatomic) unsigned numUsers;                               //@synthesize numUsers=_numUsers - In the implementation block
@property (assign,nonatomic) BOOL hasNumScenes; 
@property (assign,nonatomic) unsigned numScenes;                              //@synthesize numScenes=_numScenes - In the implementation block
@property (assign,nonatomic) BOOL hasNumTriggers; 
@property (assign,nonatomic) unsigned numTriggers;                            //@synthesize numTriggers=_numTriggers - In the implementation block
@property (assign,nonatomic) BOOL hasNumLocations; 
@property (assign,nonatomic) unsigned numLocations;                           //@synthesize numLocations=_numLocations - In the implementation block
@property (assign,nonatomic) BOOL hasNumLocationGroups; 
@property (assign,nonatomic) unsigned numLocationGroups;                      //@synthesize numLocationGroups=_numLocationGroups - In the implementation block
@property (assign,nonatomic) BOOL hasNumAccessoryServiceGroups; 
@property (assign,nonatomic) unsigned numAccessoryServiceGroups;              //@synthesize numAccessoryServiceGroups=_numAccessoryServiceGroups - In the implementation block
@property (assign,nonatomic) BOOL hasDatabaseSize; 
@property (assign,nonatomic) unsigned databaseSize;                           //@synthesize databaseSize=_databaseSize - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned long long)timestamp;
-(void)setTimestamp:(unsigned long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasTimestamp;
-(unsigned)databaseSize;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(void)setGuid:(NSString *)arg1 ;
-(BOOL)hasGuid;
-(NSString *)guid;
-(unsigned)numHomes;
-(void)setNumHomes:(unsigned)arg1 ;
-(unsigned)numAccessories;
-(void)setNumAccessories:(unsigned)arg1 ;
-(unsigned)numServices;
-(void)setNumServices:(unsigned)arg1 ;
-(unsigned)numUsers;
-(void)setNumUsers:(unsigned)arg1 ;
-(unsigned)numScenes;
-(void)setNumScenes:(unsigned)arg1 ;
-(unsigned)numTriggers;
-(void)setNumTriggers:(unsigned)arg1 ;
-(unsigned)numLocations;
-(void)setNumLocations:(unsigned)arg1 ;
-(unsigned)numLocationGroups;
-(void)setNumLocationGroups:(unsigned)arg1 ;
-(unsigned)numAccessoryServiceGroups;
-(void)setNumAccessoryServiceGroups:(unsigned)arg1 ;
-(void)setDatabaseSize:(unsigned)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setHasNumHomes:(BOOL)arg1 ;
-(BOOL)hasNumHomes;
-(void)setHasNumAccessories:(BOOL)arg1 ;
-(BOOL)hasNumAccessories;
-(void)setHasNumServices:(BOOL)arg1 ;
-(BOOL)hasNumServices;
-(void)setHasNumUsers:(BOOL)arg1 ;
-(BOOL)hasNumUsers;
-(void)setHasNumScenes:(BOOL)arg1 ;
-(BOOL)hasNumScenes;
-(void)setHasNumTriggers:(BOOL)arg1 ;
-(BOOL)hasNumTriggers;
-(void)setHasNumLocations:(BOOL)arg1 ;
-(BOOL)hasNumLocations;
-(void)setHasNumLocationGroups:(BOOL)arg1 ;
-(BOOL)hasNumLocationGroups;
-(void)setHasNumAccessoryServiceGroups:(BOOL)arg1 ;
-(BOOL)hasNumAccessoryServiceGroups;
-(void)setHasDatabaseSize:(BOOL)arg1 ;
-(BOOL)hasDatabaseSize;
@end

