/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libAWDSupportFramework.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAWDSupportFramework.dylib/libAWDSupportFramework.dylib-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <libAWDSupportFramework.dylib/NSCopying.h>

@class NSString;

@interface AWDHomeKitResult : PBCodable <NSCopying> {

	SCD_Struct_AW22* _characteristicTypes;
	SCD_Struct_AW22* _serviceTypes;
	unsigned long long _timestamp;
	unsigned _duration;
	NSString* _guid;
	unsigned _isClient;
	int _resultCode;
	unsigned _resultType;
	unsigned _transportType;
	SCD_Struct_AW10 _has;

}

@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) unsigned long long timestamp;                               //@synthesize timestamp=_timestamp - In the implementation block
@property (nonatomic,readonly) BOOL hasGuid; 
@property (nonatomic,retain) NSString * guid;                                            //@synthesize guid=_guid - In the implementation block
@property (assign,nonatomic) BOOL hasResultType; 
@property (assign,nonatomic) unsigned resultType;                                        //@synthesize resultType=_resultType - In the implementation block
@property (assign,nonatomic) BOOL hasResultCode; 
@property (assign,nonatomic) int resultCode;                                             //@synthesize resultCode=_resultCode - In the implementation block
@property (assign,nonatomic) BOOL hasDuration; 
@property (assign,nonatomic) unsigned duration;                                          //@synthesize duration=_duration - In the implementation block
@property (assign,nonatomic) BOOL hasTransportType; 
@property (assign,nonatomic) unsigned transportType;                                     //@synthesize transportType=_transportType - In the implementation block
@property (assign,nonatomic) BOOL hasIsClient; 
@property (assign,nonatomic) unsigned isClient;                                          //@synthesize isClient=_isClient - In the implementation block
@property (nonatomic,readonly) unsigned long long serviceTypesCount; 
@property (nonatomic,readonly) unsigned* serviceTypes; 
@property (nonatomic,readonly) unsigned long long characteristicTypesCount; 
@property (nonatomic,readonly) unsigned* characteristicTypes; 
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned long long)timestamp;
-(unsigned)duration;
-(void)setDuration:(unsigned)arg1 ;
-(void)setTimestamp:(unsigned long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasTimestamp;
-(void)setTransportType:(unsigned)arg1 ;
-(BOOL)hasTransportType;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(void)setHasTransportType:(BOOL)arg1 ;
-(void)setGuid:(NSString *)arg1 ;
-(BOOL)hasGuid;
-(NSString *)guid;
-(int)resultCode;
-(unsigned)isClient;
-(unsigned*)serviceTypes;
-(unsigned*)characteristicTypes;
-(void)setResultCode:(int)arg1 ;
-(void)setIsClient:(unsigned)arg1 ;
-(void)addServiceType:(unsigned)arg1 ;
-(void)addCharacteristicType:(unsigned)arg1 ;
-(void)setHasDuration:(BOOL)arg1 ;
-(BOOL)hasDuration;
-(void)setResultType:(unsigned)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(unsigned)transportType;
-(unsigned)resultType;
-(void)setHasResultCode:(BOOL)arg1 ;
-(BOOL)hasResultCode;
-(unsigned long long)serviceTypesCount;
-(void)clearServiceTypes;
-(unsigned)serviceTypeAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)characteristicTypesCount;
-(void)clearCharacteristicTypes;
-(unsigned)characteristicTypeAtIndex:(unsigned long long)arg1 ;
-(void)setHasResultType:(BOOL)arg1 ;
-(BOOL)hasResultType;
-(void)setHasIsClient:(BOOL)arg1 ;
-(BOOL)hasIsClient;
-(void)setServiceTypes:(unsigned*)arg1 count:(unsigned long long)arg2 ;
-(void)setCharacteristicTypes:(unsigned*)arg1 count:(unsigned long long)arg2 ;
@end

