/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libAWDSupportFramework.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAWDSupportFramework.dylib/libAWDSupportFramework.dylib-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <libAWDSupportFramework.dylib/NSCopying.h>

@class NSString;

@interface AWDIDSLocalDeliverySocketClosed : PBCodable <NSCopying> {

	unsigned long long _bytesReceived;
	unsigned long long _bytesSent;
	unsigned long long _closeError;
	unsigned long long _isToDefaultPairedDevice;
	unsigned long long _packetsReceived;
	unsigned long long _packetsSent;
	unsigned long long _priority;
	unsigned long long _socketError;
	unsigned long long _timestamp;
	NSString* _guid;
	NSString* _service;
	NSString* _streamName;
	SCD_Struct_AW12 _has;

}

@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) unsigned long long timestamp;                            //@synthesize timestamp=_timestamp - In the implementation block
@property (nonatomic,readonly) BOOL hasService; 
@property (nonatomic,retain) NSString * service;                                      //@synthesize service=_service - In the implementation block
@property (assign,nonatomic) BOOL hasIsToDefaultPairedDevice; 
@property (assign,nonatomic) unsigned long long isToDefaultPairedDevice;              //@synthesize isToDefaultPairedDevice=_isToDefaultPairedDevice - In the implementation block
@property (assign,nonatomic) BOOL hasCloseError; 
@property (assign,nonatomic) unsigned long long closeError;                           //@synthesize closeError=_closeError - In the implementation block
@property (assign,nonatomic) BOOL hasSocketError; 
@property (assign,nonatomic) unsigned long long socketError;                          //@synthesize socketError=_socketError - In the implementation block
@property (assign,nonatomic) BOOL hasBytesSent; 
@property (assign,nonatomic) unsigned long long bytesSent;                            //@synthesize bytesSent=_bytesSent - In the implementation block
@property (assign,nonatomic) BOOL hasPacketsSent; 
@property (assign,nonatomic) unsigned long long packetsSent;                          //@synthesize packetsSent=_packetsSent - In the implementation block
@property (assign,nonatomic) BOOL hasBytesReceived; 
@property (assign,nonatomic) unsigned long long bytesReceived;                        //@synthesize bytesReceived=_bytesReceived - In the implementation block
@property (assign,nonatomic) BOOL hasPacketsReceived; 
@property (assign,nonatomic) unsigned long long packetsReceived;                      //@synthesize packetsReceived=_packetsReceived - In the implementation block
@property (assign,nonatomic) BOOL hasPriority; 
@property (assign,nonatomic) unsigned long long priority;                             //@synthesize priority=_priority - In the implementation block
@property (nonatomic,readonly) BOOL hasStreamName; 
@property (nonatomic,retain) NSString * streamName;                                   //@synthesize streamName=_streamName - In the implementation block
@property (nonatomic,readonly) BOOL hasGuid; 
@property (nonatomic,retain) NSString * guid;                                         //@synthesize guid=_guid - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned long long)timestamp;
-(void)setTimestamp:(unsigned long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setPriority:(unsigned long long)arg1 ;
-(id)dictionaryRepresentation;
-(unsigned long long)priority;
-(BOOL)hasTimestamp;
-(NSString *)service;
-(void)setService:(NSString *)arg1 ;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(void)setGuid:(NSString *)arg1 ;
-(BOOL)hasGuid;
-(NSString *)guid;
-(unsigned long long)packetsSent;
-(void)setBytesSent:(unsigned long long)arg1 ;
-(unsigned long long)bytesSent;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(BOOL)hasService;
-(void)setStreamName:(NSString *)arg1 ;
-(void)setIsToDefaultPairedDevice:(unsigned long long)arg1 ;
-(void)setHasIsToDefaultPairedDevice:(BOOL)arg1 ;
-(BOOL)hasIsToDefaultPairedDevice;
-(void)setCloseError:(unsigned long long)arg1 ;
-(void)setHasCloseError:(BOOL)arg1 ;
-(BOOL)hasCloseError;
-(void)setSocketError:(unsigned long long)arg1 ;
-(void)setHasSocketError:(BOOL)arg1 ;
-(BOOL)hasSocketError;
-(void)setHasBytesSent:(BOOL)arg1 ;
-(BOOL)hasBytesSent;
-(void)setPacketsSent:(unsigned long long)arg1 ;
-(void)setHasPacketsSent:(BOOL)arg1 ;
-(BOOL)hasPacketsSent;
-(void)setBytesReceived:(unsigned long long)arg1 ;
-(void)setHasBytesReceived:(BOOL)arg1 ;
-(BOOL)hasBytesReceived;
-(void)setPacketsReceived:(unsigned long long)arg1 ;
-(void)setHasPacketsReceived:(BOOL)arg1 ;
-(BOOL)hasPacketsReceived;
-(void)setHasPriority:(BOOL)arg1 ;
-(BOOL)hasPriority;
-(BOOL)hasStreamName;
-(unsigned long long)isToDefaultPairedDevice;
-(unsigned long long)closeError;
-(unsigned long long)socketError;
-(unsigned long long)bytesReceived;
-(unsigned long long)packetsReceived;
-(NSString *)streamName;
@end

