/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libAWDSupportFramework.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAWDSupportFramework.dylib/libAWDSupportFramework.dylib-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <libAWDSupportFramework.dylib/NSCopying.h>

@class NSString, NSMutableArray;

@interface AWDMMCSHttpInfo : PBCodable <NSCopying> {

	long long _duration;
	long long _responseReceivedDuration;
	long long _startTime;
	int _errorCode;
	NSString* _errorDomain;
	NSMutableArray* _httpErrors;
	int _httpStatus;
	NSString* _interfaceIdentifier;
	NSString* _locatorHostname;
	NSString* _locatorPeerAddress;
	unsigned _locatorPort;
	NSString* _locatorScheme;
	int _requestSize;
	int _responseSize;
	NSMutableArray* _tcpInfos;
	BOOL _cancelled;
	BOOL _connectionReused;
	BOOL _timedOut;
	BOOL _transactionComplete;
	SCD_Struct_AW25 _has;

}

@property (nonatomic,readonly) BOOL hasLocatorScheme; 
@property (nonatomic,retain) NSString * locatorScheme;                        //@synthesize locatorScheme=_locatorScheme - In the implementation block
@property (nonatomic,readonly) BOOL hasLocatorHostname; 
@property (nonatomic,retain) NSString * locatorHostname;                      //@synthesize locatorHostname=_locatorHostname - In the implementation block
@property (assign,nonatomic) BOOL hasLocatorPort; 
@property (assign,nonatomic) unsigned locatorPort;                            //@synthesize locatorPort=_locatorPort - In the implementation block
@property (assign,nonatomic) BOOL hasConnectionReused; 
@property (assign,nonatomic) BOOL connectionReused;                           //@synthesize connectionReused=_connectionReused - In the implementation block
@property (assign,nonatomic) BOOL hasStartTime; 
@property (assign,nonatomic) long long startTime;                             //@synthesize startTime=_startTime - In the implementation block
@property (assign,nonatomic) BOOL hasResponseReceivedDuration; 
@property (assign,nonatomic) long long responseReceivedDuration;              //@synthesize responseReceivedDuration=_responseReceivedDuration - In the implementation block
@property (assign,nonatomic) BOOL hasDuration; 
@property (assign,nonatomic) long long duration;                              //@synthesize duration=_duration - In the implementation block
@property (assign,nonatomic) BOOL hasHttpStatus; 
@property (assign,nonatomic) int httpStatus;                                  //@synthesize httpStatus=_httpStatus - In the implementation block
@property (nonatomic,readonly) BOOL hasErrorDomain; 
@property (nonatomic,retain) NSString * errorDomain;                          //@synthesize errorDomain=_errorDomain - In the implementation block
@property (assign,nonatomic) BOOL hasErrorCode; 
@property (assign,nonatomic) int errorCode;                                   //@synthesize errorCode=_errorCode - In the implementation block
@property (assign,nonatomic) BOOL hasRequestSize; 
@property (assign,nonatomic) int requestSize;                                 //@synthesize requestSize=_requestSize - In the implementation block
@property (assign,nonatomic) BOOL hasResponseSize; 
@property (assign,nonatomic) int responseSize;                                //@synthesize responseSize=_responseSize - In the implementation block
@property (assign,nonatomic) BOOL hasTransactionComplete; 
@property (assign,nonatomic) BOOL transactionComplete;                        //@synthesize transactionComplete=_transactionComplete - In the implementation block
@property (assign,nonatomic) BOOL hasTimedOut; 
@property (assign,nonatomic) BOOL timedOut;                                   //@synthesize timedOut=_timedOut - In the implementation block
@property (assign,nonatomic) BOOL hasCancelled; 
@property (assign,nonatomic) BOOL cancelled;                                  //@synthesize cancelled=_cancelled - In the implementation block
@property (nonatomic,retain) NSMutableArray * tcpInfos;                       //@synthesize tcpInfos=_tcpInfos - In the implementation block
@property (nonatomic,retain) NSMutableArray * httpErrors;                     //@synthesize httpErrors=_httpErrors - In the implementation block
@property (nonatomic,readonly) BOOL hasInterfaceIdentifier; 
@property (nonatomic,retain) NSString * interfaceIdentifier;                  //@synthesize interfaceIdentifier=_interfaceIdentifier - In the implementation block
@property (nonatomic,readonly) BOOL hasLocatorPeerAddress; 
@property (nonatomic,retain) NSString * locatorPeerAddress;                   //@synthesize locatorPeerAddress=_locatorPeerAddress - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(long long)duration;
-(void)setDuration:(long long)arg1 ;
-(void)setStartTime:(long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)cancelled;
-(void)setCancelled:(BOOL)arg1 ;
-(id)dictionaryRepresentation;
-(long long)startTime;
-(void)setErrorDomain:(NSString *)arg1 ;
-(BOOL)hasErrorDomain;
-(NSString *)errorDomain;
-(void)setHasStartTime:(BOOL)arg1 ;
-(void)setErrorCode:(int)arg1 ;
-(void)setHasErrorCode:(BOOL)arg1 ;
-(BOOL)hasErrorCode;
-(int)errorCode;
-(void)setHasDuration:(BOOL)arg1 ;
-(BOOL)hasDuration;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(BOOL)hasStartTime;
-(void)setHasCancelled:(BOOL)arg1 ;
-(BOOL)hasCancelled;
-(void)setHttpStatus:(int)arg1 ;
-(void)setHasHttpStatus:(BOOL)arg1 ;
-(BOOL)hasHttpStatus;
-(int)httpStatus;
-(void)setLocatorScheme:(NSString *)arg1 ;
-(void)setLocatorHostname:(NSString *)arg1 ;
-(void)setTcpInfos:(NSMutableArray *)arg1 ;
-(void)setHttpErrors:(NSMutableArray *)arg1 ;
-(void)setInterfaceIdentifier:(NSString *)arg1 ;
-(void)setLocatorPeerAddress:(NSString *)arg1 ;
-(void)addTcpInfo:(id)arg1 ;
-(void)addHttpError:(id)arg1 ;
-(unsigned long long)tcpInfosCount;
-(void)clearTcpInfos;
-(id)tcpInfoAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)httpErrorsCount;
-(void)clearHttpErrors;
-(id)httpErrorAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasLocatorScheme;
-(BOOL)hasLocatorHostname;
-(void)setLocatorPort:(unsigned)arg1 ;
-(void)setHasLocatorPort:(BOOL)arg1 ;
-(BOOL)hasLocatorPort;
-(void)setConnectionReused:(BOOL)arg1 ;
-(void)setHasConnectionReused:(BOOL)arg1 ;
-(BOOL)hasConnectionReused;
-(void)setResponseReceivedDuration:(long long)arg1 ;
-(void)setHasResponseReceivedDuration:(BOOL)arg1 ;
-(BOOL)hasResponseReceivedDuration;
-(void)setRequestSize:(int)arg1 ;
-(void)setHasRequestSize:(BOOL)arg1 ;
-(BOOL)hasRequestSize;
-(void)setResponseSize:(int)arg1 ;
-(void)setHasResponseSize:(BOOL)arg1 ;
-(BOOL)hasResponseSize;
-(void)setTransactionComplete:(BOOL)arg1 ;
-(void)setHasTransactionComplete:(BOOL)arg1 ;
-(BOOL)hasTransactionComplete;
-(void)setTimedOut:(BOOL)arg1 ;
-(void)setHasTimedOut:(BOOL)arg1 ;
-(BOOL)hasTimedOut;
-(BOOL)hasInterfaceIdentifier;
-(BOOL)hasLocatorPeerAddress;
-(NSString *)locatorScheme;
-(NSString *)locatorHostname;
-(unsigned)locatorPort;
-(BOOL)connectionReused;
-(long long)responseReceivedDuration;
-(int)requestSize;
-(int)responseSize;
-(BOOL)transactionComplete;
-(BOOL)timedOut;
-(NSMutableArray *)tcpInfos;
-(NSMutableArray *)httpErrors;
-(NSString *)interfaceIdentifier;
-(NSString *)locatorPeerAddress;
@end

