/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libAWDSupportFramework.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAWDSupportFramework.dylib/libAWDSupportFramework.dylib-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <libAWDSupportFramework.dylib/NSCopying.h>

@interface AWDNFCGeneralStatistic : PBCodable <NSCopying> {

	unsigned long long _startTimestamp;
	unsigned long long _timestamp;
	unsigned _totalAPNReceived;
	unsigned _totalCEEnable;
	unsigned _totalCardProvisioned;
	unsigned _totalFailureWithMissingTransactionEndEvent;
	unsigned _totalFailureWithTransactionEndEventErrors;
	unsigned _totalRestrictModeEntered;
	unsigned _totalTransactionEndEvent;
	unsigned _totalTransientDeactiveTimeout;
	SCD_Struct_AW8 _has;

}

@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) unsigned long long timestamp;                                     //@synthesize timestamp=_timestamp - In the implementation block
@property (assign,nonatomic) BOOL hasStartTimestamp; 
@property (assign,nonatomic) unsigned long long startTimestamp;                                //@synthesize startTimestamp=_startTimestamp - In the implementation block
@property (assign,nonatomic) BOOL hasTotalCEEnable; 
@property (assign,nonatomic) unsigned totalCEEnable;                                           //@synthesize totalCEEnable=_totalCEEnable - In the implementation block
@property (assign,nonatomic) BOOL hasTotalCardProvisioned; 
@property (assign,nonatomic) unsigned totalCardProvisioned;                                    //@synthesize totalCardProvisioned=_totalCardProvisioned - In the implementation block
@property (assign,nonatomic) BOOL hasTotalTransientDeactiveTimeout; 
@property (assign,nonatomic) unsigned totalTransientDeactiveTimeout;                           //@synthesize totalTransientDeactiveTimeout=_totalTransientDeactiveTimeout - In the implementation block
@property (assign,nonatomic) BOOL hasTotalAPNReceived; 
@property (assign,nonatomic) unsigned totalAPNReceived;                                        //@synthesize totalAPNReceived=_totalAPNReceived - In the implementation block
@property (assign,nonatomic) BOOL hasTotalRestrictModeEntered; 
@property (assign,nonatomic) unsigned totalRestrictModeEntered;                                //@synthesize totalRestrictModeEntered=_totalRestrictModeEntered - In the implementation block
@property (assign,nonatomic) BOOL hasTotalTransactionEndEvent; 
@property (assign,nonatomic) unsigned totalTransactionEndEvent;                                //@synthesize totalTransactionEndEvent=_totalTransactionEndEvent - In the implementation block
@property (assign,nonatomic) BOOL hasTotalFailureWithTransactionEndEventErrors; 
@property (assign,nonatomic) unsigned totalFailureWithTransactionEndEventErrors;               //@synthesize totalFailureWithTransactionEndEventErrors=_totalFailureWithTransactionEndEventErrors - In the implementation block
@property (assign,nonatomic) BOOL hasTotalFailureWithMissingTransactionEndEvent; 
@property (assign,nonatomic) unsigned totalFailureWithMissingTransactionEndEvent;              //@synthesize totalFailureWithMissingTransactionEndEvent=_totalFailureWithMissingTransactionEndEvent - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned long long)timestamp;
-(void)setTimestamp:(unsigned long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasTimestamp;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(unsigned long long)startTimestamp;
-(void)setStartTimestamp:(unsigned long long)arg1 ;
-(void)setHasStartTimestamp:(BOOL)arg1 ;
-(BOOL)hasStartTimestamp;
-(void)setTotalCEEnable:(unsigned)arg1 ;
-(void)setHasTotalCEEnable:(BOOL)arg1 ;
-(BOOL)hasTotalCEEnable;
-(void)setTotalCardProvisioned:(unsigned)arg1 ;
-(void)setHasTotalCardProvisioned:(BOOL)arg1 ;
-(BOOL)hasTotalCardProvisioned;
-(void)setTotalTransientDeactiveTimeout:(unsigned)arg1 ;
-(void)setHasTotalTransientDeactiveTimeout:(BOOL)arg1 ;
-(BOOL)hasTotalTransientDeactiveTimeout;
-(void)setTotalAPNReceived:(unsigned)arg1 ;
-(void)setHasTotalAPNReceived:(BOOL)arg1 ;
-(BOOL)hasTotalAPNReceived;
-(void)setTotalRestrictModeEntered:(unsigned)arg1 ;
-(void)setHasTotalRestrictModeEntered:(BOOL)arg1 ;
-(BOOL)hasTotalRestrictModeEntered;
-(void)setTotalTransactionEndEvent:(unsigned)arg1 ;
-(void)setHasTotalTransactionEndEvent:(BOOL)arg1 ;
-(BOOL)hasTotalTransactionEndEvent;
-(void)setTotalFailureWithTransactionEndEventErrors:(unsigned)arg1 ;
-(void)setHasTotalFailureWithTransactionEndEventErrors:(BOOL)arg1 ;
-(BOOL)hasTotalFailureWithTransactionEndEventErrors;
-(void)setTotalFailureWithMissingTransactionEndEvent:(unsigned)arg1 ;
-(void)setHasTotalFailureWithMissingTransactionEndEvent:(BOOL)arg1 ;
-(BOOL)hasTotalFailureWithMissingTransactionEndEvent;
-(unsigned)totalCEEnable;
-(unsigned)totalCardProvisioned;
-(unsigned)totalTransientDeactiveTimeout;
-(unsigned)totalAPNReceived;
-(unsigned)totalRestrictModeEntered;
-(unsigned)totalTransactionEndEvent;
-(unsigned)totalFailureWithTransactionEndEventErrors;
-(unsigned)totalFailureWithMissingTransactionEndEvent;
@end

