/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libAWDSupportFramework.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAWDSupportFramework.dylib/libAWDSupportFramework.dylib-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <libAWDSupportFramework.dylib/NSCopying.h>

@interface AWDPowerWifiMetrics : PBCodable <NSCopying> {

	unsigned long long _timestamp;
	unsigned _wifi2P4GHzRxDuration;
	unsigned _wifi2P4GHzTxDuration;
	unsigned _wifi5GHz20MHzRxDuration;
	unsigned _wifi5GHz20MHzTxDuration;
	unsigned _wifi5GHz40MHzRxDuration;
	unsigned _wifi5GHz40MHzTxDuration;
	unsigned _wifi5GHz80MHzRxDuration;
	unsigned _wifi5GHz80MHzTxDuration;
	unsigned _wifiFRTSDuration;
	unsigned _wifiHsicActiveDuration;
	unsigned _wifiPcieL0Duration;
	unsigned _wifiPcieL10Duration;
	unsigned _wifiPcieL11Duration;
	unsigned _wifiPcieL12Duration;
	unsigned _wifiScanDuration;
	unsigned _wifiSleepDuration;
	unsigned _wifiTotalDuration;
	unsigned _wifiTotalPowerMicroWatt;
	SCD_Struct_AW23 _has;

}

@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) unsigned long long timestamp;                  //@synthesize timestamp=_timestamp - In the implementation block
@property (assign,nonatomic) BOOL hasWifi2P4GHzTxDuration; 
@property (assign,nonatomic) unsigned wifi2P4GHzTxDuration;                 //@synthesize wifi2P4GHzTxDuration=_wifi2P4GHzTxDuration - In the implementation block
@property (assign,nonatomic) BOOL hasWifi2P4GHzRxDuration; 
@property (assign,nonatomic) unsigned wifi2P4GHzRxDuration;                 //@synthesize wifi2P4GHzRxDuration=_wifi2P4GHzRxDuration - In the implementation block
@property (assign,nonatomic) BOOL hasWifi5GHz20MHzTxDuration; 
@property (assign,nonatomic) unsigned wifi5GHz20MHzTxDuration;              //@synthesize wifi5GHz20MHzTxDuration=_wifi5GHz20MHzTxDuration - In the implementation block
@property (assign,nonatomic) BOOL hasWifi5GHz40MHzTxDuration; 
@property (assign,nonatomic) unsigned wifi5GHz40MHzTxDuration;              //@synthesize wifi5GHz40MHzTxDuration=_wifi5GHz40MHzTxDuration - In the implementation block
@property (assign,nonatomic) BOOL hasWifi5GHz80MHzTxDuration; 
@property (assign,nonatomic) unsigned wifi5GHz80MHzTxDuration;              //@synthesize wifi5GHz80MHzTxDuration=_wifi5GHz80MHzTxDuration - In the implementation block
@property (assign,nonatomic) BOOL hasWifi5GHz20MHzRxDuration; 
@property (assign,nonatomic) unsigned wifi5GHz20MHzRxDuration;              //@synthesize wifi5GHz20MHzRxDuration=_wifi5GHz20MHzRxDuration - In the implementation block
@property (assign,nonatomic) BOOL hasWifi5GHz40MHzRxDuration; 
@property (assign,nonatomic) unsigned wifi5GHz40MHzRxDuration;              //@synthesize wifi5GHz40MHzRxDuration=_wifi5GHz40MHzRxDuration - In the implementation block
@property (assign,nonatomic) BOOL hasWifi5GHz80MHzRxDuration; 
@property (assign,nonatomic) unsigned wifi5GHz80MHzRxDuration;              //@synthesize wifi5GHz80MHzRxDuration=_wifi5GHz80MHzRxDuration - In the implementation block
@property (assign,nonatomic) BOOL hasWifiSleepDuration; 
@property (assign,nonatomic) unsigned wifiSleepDuration;                    //@synthesize wifiSleepDuration=_wifiSleepDuration - In the implementation block
@property (assign,nonatomic) BOOL hasWifiTotalDuration; 
@property (assign,nonatomic) unsigned wifiTotalDuration;                    //@synthesize wifiTotalDuration=_wifiTotalDuration - In the implementation block
@property (assign,nonatomic) BOOL hasWifiFRTSDuration; 
@property (assign,nonatomic) unsigned wifiFRTSDuration;                     //@synthesize wifiFRTSDuration=_wifiFRTSDuration - In the implementation block
@property (assign,nonatomic) BOOL hasWifiScanDuration; 
@property (assign,nonatomic) unsigned wifiScanDuration;                     //@synthesize wifiScanDuration=_wifiScanDuration - In the implementation block
@property (assign,nonatomic) BOOL hasWifiPcieL0Duration; 
@property (assign,nonatomic) unsigned wifiPcieL0Duration;                   //@synthesize wifiPcieL0Duration=_wifiPcieL0Duration - In the implementation block
@property (assign,nonatomic) BOOL hasWifiPcieL10Duration; 
@property (assign,nonatomic) unsigned wifiPcieL10Duration;                  //@synthesize wifiPcieL10Duration=_wifiPcieL10Duration - In the implementation block
@property (assign,nonatomic) BOOL hasWifiPcieL11Duration; 
@property (assign,nonatomic) unsigned wifiPcieL11Duration;                  //@synthesize wifiPcieL11Duration=_wifiPcieL11Duration - In the implementation block
@property (assign,nonatomic) BOOL hasWifiPcieL12Duration; 
@property (assign,nonatomic) unsigned wifiPcieL12Duration;                  //@synthesize wifiPcieL12Duration=_wifiPcieL12Duration - In the implementation block
@property (assign,nonatomic) BOOL hasWifiTotalPowerMicroWatt; 
@property (assign,nonatomic) unsigned wifiTotalPowerMicroWatt;              //@synthesize wifiTotalPowerMicroWatt=_wifiTotalPowerMicroWatt - In the implementation block
@property (assign,nonatomic) BOOL hasWifiHsicActiveDuration; 
@property (assign,nonatomic) unsigned wifiHsicActiveDuration;               //@synthesize wifiHsicActiveDuration=_wifiHsicActiveDuration - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned long long)timestamp;
-(void)setTimestamp:(unsigned long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasTimestamp;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(void)setWifi2P4GHzRxDuration:(unsigned)arg1 ;
-(void)setWifi2P4GHzTxDuration:(unsigned)arg1 ;
-(void)setWifi5GHz20MHzRxDuration:(unsigned)arg1 ;
-(void)setWifi5GHz20MHzTxDuration:(unsigned)arg1 ;
-(void)setWifi5GHz40MHzRxDuration:(unsigned)arg1 ;
-(void)setWifi5GHz40MHzTxDuration:(unsigned)arg1 ;
-(void)setWifi5GHz80MHzRxDuration:(unsigned)arg1 ;
-(void)setWifi5GHz80MHzTxDuration:(unsigned)arg1 ;
-(void)setWifiFRTSDuration:(unsigned)arg1 ;
-(void)setWifiHsicActiveDuration:(unsigned)arg1 ;
-(void)setWifiPcieL0Duration:(unsigned)arg1 ;
-(void)setWifiPcieL10Duration:(unsigned)arg1 ;
-(void)setWifiPcieL11Duration:(unsigned)arg1 ;
-(void)setWifiPcieL12Duration:(unsigned)arg1 ;
-(void)setWifiScanDuration:(unsigned)arg1 ;
-(void)setWifiSleepDuration:(unsigned)arg1 ;
-(void)setWifiTotalDuration:(unsigned)arg1 ;
-(void)setWifiTotalPowerMicroWatt:(unsigned)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setHasWifi2P4GHzTxDuration:(BOOL)arg1 ;
-(BOOL)hasWifi2P4GHzTxDuration;
-(void)setHasWifi2P4GHzRxDuration:(BOOL)arg1 ;
-(BOOL)hasWifi2P4GHzRxDuration;
-(void)setHasWifi5GHz20MHzTxDuration:(BOOL)arg1 ;
-(BOOL)hasWifi5GHz20MHzTxDuration;
-(void)setHasWifi5GHz40MHzTxDuration:(BOOL)arg1 ;
-(BOOL)hasWifi5GHz40MHzTxDuration;
-(void)setHasWifi5GHz80MHzTxDuration:(BOOL)arg1 ;
-(BOOL)hasWifi5GHz80MHzTxDuration;
-(void)setHasWifi5GHz20MHzRxDuration:(BOOL)arg1 ;
-(BOOL)hasWifi5GHz20MHzRxDuration;
-(void)setHasWifi5GHz40MHzRxDuration:(BOOL)arg1 ;
-(BOOL)hasWifi5GHz40MHzRxDuration;
-(void)setHasWifi5GHz80MHzRxDuration:(BOOL)arg1 ;
-(BOOL)hasWifi5GHz80MHzRxDuration;
-(void)setHasWifiSleepDuration:(BOOL)arg1 ;
-(BOOL)hasWifiSleepDuration;
-(void)setHasWifiTotalDuration:(BOOL)arg1 ;
-(BOOL)hasWifiTotalDuration;
-(void)setHasWifiFRTSDuration:(BOOL)arg1 ;
-(BOOL)hasWifiFRTSDuration;
-(void)setHasWifiScanDuration:(BOOL)arg1 ;
-(BOOL)hasWifiScanDuration;
-(void)setHasWifiPcieL0Duration:(BOOL)arg1 ;
-(BOOL)hasWifiPcieL0Duration;
-(void)setHasWifiPcieL10Duration:(BOOL)arg1 ;
-(BOOL)hasWifiPcieL10Duration;
-(void)setHasWifiPcieL11Duration:(BOOL)arg1 ;
-(BOOL)hasWifiPcieL11Duration;
-(void)setHasWifiPcieL12Duration:(BOOL)arg1 ;
-(BOOL)hasWifiPcieL12Duration;
-(void)setHasWifiTotalPowerMicroWatt:(BOOL)arg1 ;
-(BOOL)hasWifiTotalPowerMicroWatt;
-(void)setHasWifiHsicActiveDuration:(BOOL)arg1 ;
-(BOOL)hasWifiHsicActiveDuration;
-(unsigned)wifi2P4GHzTxDuration;
-(unsigned)wifi2P4GHzRxDuration;
-(unsigned)wifi5GHz20MHzTxDuration;
-(unsigned)wifi5GHz40MHzTxDuration;
-(unsigned)wifi5GHz80MHzTxDuration;
-(unsigned)wifi5GHz20MHzRxDuration;
-(unsigned)wifi5GHz40MHzRxDuration;
-(unsigned)wifi5GHz80MHzRxDuration;
-(unsigned)wifiSleepDuration;
-(unsigned)wifiTotalDuration;
-(unsigned)wifiFRTSDuration;
-(unsigned)wifiScanDuration;
-(unsigned)wifiPcieL0Duration;
-(unsigned)wifiPcieL10Duration;
-(unsigned)wifiPcieL11Duration;
-(unsigned)wifiPcieL12Duration;
-(unsigned)wifiTotalPowerMicroWatt;
-(unsigned)wifiHsicActiveDuration;
@end

