/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libAWDSupportFramework.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAWDSupportFramework.dylib/libAWDSupportFramework.dylib-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <libAWDSupportFramework.dylib/NSCopying.h>

@class NSString;

@interface AWDSymptomsNetworkAnalyticsInstant : PBCodable <NSCopying> {

	unsigned long long _bytesIn;
	unsigned long long _bytesOut;
	unsigned long long _connAttempts;
	unsigned long long _connSuccess;
	unsigned long long _cumulInternetOutageSecs;
	unsigned long long _packetsIn;
	unsigned long long _packetsOut;
	unsigned long long _rttMinUsecs;
	unsigned long long _timestamp;
	unsigned _dnsServers;
	NSString* _identifier;
	int _networkType;
	unsigned _penalizedDnsServers;
	BOOL _hasInternetConn;
	SCD_Struct_AW24 _has;

}

@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) unsigned long long timestamp;                            //@synthesize timestamp=_timestamp - In the implementation block
@property (nonatomic,readonly) BOOL hasIdentifier; 
@property (nonatomic,retain) NSString * identifier;                                   //@synthesize identifier=_identifier - In the implementation block
@property (assign,nonatomic) BOOL hasNetworkType; 
@property (assign,nonatomic) int networkType;                                         //@synthesize networkType=_networkType - In the implementation block
@property (assign,nonatomic) BOOL hasHasInternetConn; 
@property (assign,nonatomic) BOOL hasInternetConn;                                    //@synthesize hasInternetConn=_hasInternetConn - In the implementation block
@property (assign,nonatomic) BOOL hasCumulInternetOutageSecs; 
@property (assign,nonatomic) unsigned long long cumulInternetOutageSecs;              //@synthesize cumulInternetOutageSecs=_cumulInternetOutageSecs - In the implementation block
@property (assign,nonatomic) BOOL hasConnAttempts; 
@property (assign,nonatomic) unsigned long long connAttempts;                         //@synthesize connAttempts=_connAttempts - In the implementation block
@property (assign,nonatomic) BOOL hasConnSuccess; 
@property (assign,nonatomic) unsigned long long connSuccess;                          //@synthesize connSuccess=_connSuccess - In the implementation block
@property (assign,nonatomic) BOOL hasPacketsIn; 
@property (assign,nonatomic) unsigned long long packetsIn;                            //@synthesize packetsIn=_packetsIn - In the implementation block
@property (assign,nonatomic) BOOL hasPacketsOut; 
@property (assign,nonatomic) unsigned long long packetsOut;                           //@synthesize packetsOut=_packetsOut - In the implementation block
@property (assign,nonatomic) BOOL hasBytesIn; 
@property (assign,nonatomic) unsigned long long bytesIn;                              //@synthesize bytesIn=_bytesIn - In the implementation block
@property (assign,nonatomic) BOOL hasBytesOut; 
@property (assign,nonatomic) unsigned long long bytesOut;                             //@synthesize bytesOut=_bytesOut - In the implementation block
@property (assign,nonatomic) BOOL hasRttMinUsecs; 
@property (assign,nonatomic) unsigned long long rttMinUsecs;                          //@synthesize rttMinUsecs=_rttMinUsecs - In the implementation block
@property (assign,nonatomic) BOOL hasDnsServers; 
@property (assign,nonatomic) unsigned dnsServers;                                     //@synthesize dnsServers=_dnsServers - In the implementation block
@property (assign,nonatomic) BOOL hasPenalizedDnsServers; 
@property (assign,nonatomic) unsigned penalizedDnsServers;                            //@synthesize penalizedDnsServers=_penalizedDnsServers - In the implementation block
-(int)networkType;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned long long)timestamp;
-(NSString *)identifier;
-(void)setTimestamp:(unsigned long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIdentifier:(NSString *)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasIdentifier;
-(BOOL)hasTimestamp;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setNetworkType:(int)arg1 ;
-(void)setHasNetworkType:(BOOL)arg1 ;
-(BOOL)hasNetworkType;
-(void)setHasInternetConn:(BOOL)arg1 ;
-(void)setHasHasInternetConn:(BOOL)arg1 ;
-(BOOL)hasHasInternetConn;
-(void)setCumulInternetOutageSecs:(unsigned long long)arg1 ;
-(void)setHasCumulInternetOutageSecs:(BOOL)arg1 ;
-(BOOL)hasCumulInternetOutageSecs;
-(void)setConnAttempts:(unsigned long long)arg1 ;
-(void)setHasConnAttempts:(BOOL)arg1 ;
-(BOOL)hasConnAttempts;
-(void)setConnSuccess:(unsigned long long)arg1 ;
-(void)setHasConnSuccess:(BOOL)arg1 ;
-(BOOL)hasConnSuccess;
-(void)setPacketsIn:(unsigned long long)arg1 ;
-(void)setHasPacketsIn:(BOOL)arg1 ;
-(BOOL)hasPacketsIn;
-(void)setPacketsOut:(unsigned long long)arg1 ;
-(void)setHasPacketsOut:(BOOL)arg1 ;
-(BOOL)hasPacketsOut;
-(void)setBytesIn:(unsigned long long)arg1 ;
-(void)setHasBytesIn:(BOOL)arg1 ;
-(BOOL)hasBytesIn;
-(void)setBytesOut:(unsigned long long)arg1 ;
-(void)setHasBytesOut:(BOOL)arg1 ;
-(BOOL)hasBytesOut;
-(void)setRttMinUsecs:(unsigned long long)arg1 ;
-(void)setHasRttMinUsecs:(BOOL)arg1 ;
-(BOOL)hasRttMinUsecs;
-(void)setDnsServers:(unsigned)arg1 ;
-(void)setHasDnsServers:(BOOL)arg1 ;
-(BOOL)hasDnsServers;
-(void)setPenalizedDnsServers:(unsigned)arg1 ;
-(void)setHasPenalizedDnsServers:(BOOL)arg1 ;
-(BOOL)hasPenalizedDnsServers;
-(BOOL)hasInternetConn;
-(unsigned long long)cumulInternetOutageSecs;
-(unsigned long long)connAttempts;
-(unsigned long long)connSuccess;
-(unsigned long long)packetsIn;
-(unsigned long long)packetsOut;
-(unsigned long long)bytesIn;
-(unsigned long long)bytesOut;
-(unsigned long long)rttMinUsecs;
-(unsigned)dnsServers;
-(unsigned)penalizedDnsServers;
@end

