/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libAWDSupportFramework.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAWDSupportFramework.dylib/libAWDSupportFramework.dylib-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <libAWDSupportFramework.dylib/NSCopying.h>

@interface AWDWifiLinkQualityRecord : PBCodable <NSCopying> {

	double _gateOpenTime;
	double _trafficWatchDuration;
	double _trafficWatchTime;
	unsigned _arpFailureCount;
	unsigned _bcnPerSign;
	unsigned _bcnRcvs;
	unsigned _bcnSched;
	unsigned _dnsServersImpacted;
	unsigned _dnsServersTotal;
	unsigned _fwTxFail;
	unsigned _fwTxFrames;
	unsigned _fwTxPerSign;
	unsigned _fwTxRetrans;
	unsigned _gwArpExpiry;
	unsigned _netScore;
	int _rssi;
	unsigned _rxFrames;
	unsigned _sympAwdCode;
	unsigned _sympSign;
	unsigned _trafficWatchRx;
	unsigned _trgDisc;
	unsigned _txFail;
	unsigned _txFrames;
	unsigned _txPerSign;
	unsigned _txRetrans;
	unsigned _usrImpact;
	unsigned _usrInput;
	unsigned _validState;
	SCD_Struct_AW17 _has;

}

@property (assign,nonatomic) BOOL hasTxFrames; 
@property (assign,nonatomic) unsigned txFrames;                         //@synthesize txFrames=_txFrames - In the implementation block
@property (assign,nonatomic) BOOL hasTxFail; 
@property (assign,nonatomic) unsigned txFail;                           //@synthesize txFail=_txFail - In the implementation block
@property (assign,nonatomic) BOOL hasTxRetrans; 
@property (assign,nonatomic) unsigned txRetrans;                        //@synthesize txRetrans=_txRetrans - In the implementation block
@property (assign,nonatomic) BOOL hasBcnSched; 
@property (assign,nonatomic) unsigned bcnSched;                         //@synthesize bcnSched=_bcnSched - In the implementation block
@property (assign,nonatomic) BOOL hasBcnRcvs; 
@property (assign,nonatomic) unsigned bcnRcvs;                          //@synthesize bcnRcvs=_bcnRcvs - In the implementation block
@property (assign,nonatomic) BOOL hasFwTxFrames; 
@property (assign,nonatomic) unsigned fwTxFrames;                       //@synthesize fwTxFrames=_fwTxFrames - In the implementation block
@property (assign,nonatomic) BOOL hasFwTxFail; 
@property (assign,nonatomic) unsigned fwTxFail;                         //@synthesize fwTxFail=_fwTxFail - In the implementation block
@property (assign,nonatomic) BOOL hasFwTxRetrans; 
@property (assign,nonatomic) unsigned fwTxRetrans;                      //@synthesize fwTxRetrans=_fwTxRetrans - In the implementation block
@property (assign,nonatomic) BOOL hasRxFrames; 
@property (assign,nonatomic) unsigned rxFrames;                         //@synthesize rxFrames=_rxFrames - In the implementation block
@property (assign,nonatomic) BOOL hasRssi; 
@property (assign,nonatomic) int rssi;                                  //@synthesize rssi=_rssi - In the implementation block
@property (assign,nonatomic) BOOL hasTrgDisc; 
@property (assign,nonatomic) unsigned trgDisc;                          //@synthesize trgDisc=_trgDisc - In the implementation block
@property (assign,nonatomic) BOOL hasGwArpExpiry; 
@property (assign,nonatomic) unsigned gwArpExpiry;                      //@synthesize gwArpExpiry=_gwArpExpiry - In the implementation block
@property (assign,nonatomic) BOOL hasUsrInput; 
@property (assign,nonatomic) unsigned usrInput;                         //@synthesize usrInput=_usrInput - In the implementation block
@property (assign,nonatomic) BOOL hasTxPerSign; 
@property (assign,nonatomic) unsigned txPerSign;                        //@synthesize txPerSign=_txPerSign - In the implementation block
@property (assign,nonatomic) BOOL hasFwTxPerSign; 
@property (assign,nonatomic) unsigned fwTxPerSign;                      //@synthesize fwTxPerSign=_fwTxPerSign - In the implementation block
@property (assign,nonatomic) BOOL hasBcnPerSign; 
@property (assign,nonatomic) unsigned bcnPerSign;                       //@synthesize bcnPerSign=_bcnPerSign - In the implementation block
@property (assign,nonatomic) BOOL hasSympSign; 
@property (assign,nonatomic) unsigned sympSign;                         //@synthesize sympSign=_sympSign - In the implementation block
@property (assign,nonatomic) BOOL hasNetScore; 
@property (assign,nonatomic) unsigned netScore;                         //@synthesize netScore=_netScore - In the implementation block
@property (assign,nonatomic) BOOL hasUsrImpact; 
@property (assign,nonatomic) unsigned usrImpact;                        //@synthesize usrImpact=_usrImpact - In the implementation block
@property (assign,nonatomic) BOOL hasSympAwdCode; 
@property (assign,nonatomic) unsigned sympAwdCode;                      //@synthesize sympAwdCode=_sympAwdCode - In the implementation block
@property (assign,nonatomic) BOOL hasArpFailureCount; 
@property (assign,nonatomic) unsigned arpFailureCount;                  //@synthesize arpFailureCount=_arpFailureCount - In the implementation block
@property (assign,nonatomic) BOOL hasDnsServersImpacted; 
@property (assign,nonatomic) unsigned dnsServersImpacted;               //@synthesize dnsServersImpacted=_dnsServersImpacted - In the implementation block
@property (assign,nonatomic) BOOL hasDnsServersTotal; 
@property (assign,nonatomic) unsigned dnsServersTotal;                  //@synthesize dnsServersTotal=_dnsServersTotal - In the implementation block
@property (assign,nonatomic) BOOL hasGateOpenTime; 
@property (assign,nonatomic) double gateOpenTime;                       //@synthesize gateOpenTime=_gateOpenTime - In the implementation block
@property (assign,nonatomic) BOOL hasTrafficWatchRx; 
@property (assign,nonatomic) unsigned trafficWatchRx;                   //@synthesize trafficWatchRx=_trafficWatchRx - In the implementation block
@property (assign,nonatomic) BOOL hasTrafficWatchDuration; 
@property (assign,nonatomic) double trafficWatchDuration;               //@synthesize trafficWatchDuration=_trafficWatchDuration - In the implementation block
@property (assign,nonatomic) BOOL hasTrafficWatchTime; 
@property (assign,nonatomic) double trafficWatchTime;                   //@synthesize trafficWatchTime=_trafficWatchTime - In the implementation block
@property (assign,nonatomic) BOOL hasValidState; 
@property (assign,nonatomic) unsigned validState;                       //@synthesize validState=_validState - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setRssi:(int)arg1 ;
-(void)setHasRssi:(BOOL)arg1 ;
-(BOOL)hasRssi;
-(int)rssi;
-(void)setTxFrames:(unsigned)arg1 ;
-(void)setHasTxFrames:(BOOL)arg1 ;
-(BOOL)hasTxFrames;
-(void)setTxFail:(unsigned)arg1 ;
-(void)setHasTxFail:(BOOL)arg1 ;
-(BOOL)hasTxFail;
-(void)setTxRetrans:(unsigned)arg1 ;
-(void)setHasTxRetrans:(BOOL)arg1 ;
-(BOOL)hasTxRetrans;
-(void)setBcnSched:(unsigned)arg1 ;
-(void)setHasBcnSched:(BOOL)arg1 ;
-(BOOL)hasBcnSched;
-(void)setBcnRcvs:(unsigned)arg1 ;
-(void)setHasBcnRcvs:(BOOL)arg1 ;
-(BOOL)hasBcnRcvs;
-(void)setFwTxFrames:(unsigned)arg1 ;
-(void)setHasFwTxFrames:(BOOL)arg1 ;
-(BOOL)hasFwTxFrames;
-(void)setFwTxFail:(unsigned)arg1 ;
-(void)setHasFwTxFail:(BOOL)arg1 ;
-(BOOL)hasFwTxFail;
-(void)setFwTxRetrans:(unsigned)arg1 ;
-(void)setHasFwTxRetrans:(BOOL)arg1 ;
-(BOOL)hasFwTxRetrans;
-(void)setRxFrames:(unsigned)arg1 ;
-(void)setHasRxFrames:(BOOL)arg1 ;
-(BOOL)hasRxFrames;
-(void)setTrgDisc:(unsigned)arg1 ;
-(void)setHasTrgDisc:(BOOL)arg1 ;
-(BOOL)hasTrgDisc;
-(void)setGwArpExpiry:(unsigned)arg1 ;
-(void)setHasGwArpExpiry:(BOOL)arg1 ;
-(BOOL)hasGwArpExpiry;
-(void)setUsrInput:(unsigned)arg1 ;
-(void)setHasUsrInput:(BOOL)arg1 ;
-(BOOL)hasUsrInput;
-(void)setTxPerSign:(unsigned)arg1 ;
-(void)setHasTxPerSign:(BOOL)arg1 ;
-(BOOL)hasTxPerSign;
-(void)setFwTxPerSign:(unsigned)arg1 ;
-(void)setHasFwTxPerSign:(BOOL)arg1 ;
-(BOOL)hasFwTxPerSign;
-(void)setBcnPerSign:(unsigned)arg1 ;
-(void)setHasBcnPerSign:(BOOL)arg1 ;
-(BOOL)hasBcnPerSign;
-(void)setSympSign:(unsigned)arg1 ;
-(void)setHasSympSign:(BOOL)arg1 ;
-(BOOL)hasSympSign;
-(void)setNetScore:(unsigned)arg1 ;
-(void)setHasNetScore:(BOOL)arg1 ;
-(BOOL)hasNetScore;
-(void)setUsrImpact:(unsigned)arg1 ;
-(void)setHasUsrImpact:(BOOL)arg1 ;
-(BOOL)hasUsrImpact;
-(void)setSympAwdCode:(unsigned)arg1 ;
-(void)setHasSympAwdCode:(BOOL)arg1 ;
-(BOOL)hasSympAwdCode;
-(void)setArpFailureCount:(unsigned)arg1 ;
-(void)setHasArpFailureCount:(BOOL)arg1 ;
-(BOOL)hasArpFailureCount;
-(void)setDnsServersImpacted:(unsigned)arg1 ;
-(void)setHasDnsServersImpacted:(BOOL)arg1 ;
-(BOOL)hasDnsServersImpacted;
-(void)setDnsServersTotal:(unsigned)arg1 ;
-(void)setHasDnsServersTotal:(BOOL)arg1 ;
-(BOOL)hasDnsServersTotal;
-(void)setGateOpenTime:(double)arg1 ;
-(void)setHasGateOpenTime:(BOOL)arg1 ;
-(BOOL)hasGateOpenTime;
-(void)setTrafficWatchRx:(unsigned)arg1 ;
-(void)setHasTrafficWatchRx:(BOOL)arg1 ;
-(BOOL)hasTrafficWatchRx;
-(void)setTrafficWatchDuration:(double)arg1 ;
-(void)setHasTrafficWatchDuration:(BOOL)arg1 ;
-(BOOL)hasTrafficWatchDuration;
-(void)setTrafficWatchTime:(double)arg1 ;
-(void)setHasTrafficWatchTime:(BOOL)arg1 ;
-(BOOL)hasTrafficWatchTime;
-(void)setValidState:(unsigned)arg1 ;
-(void)setHasValidState:(BOOL)arg1 ;
-(BOOL)hasValidState;
-(unsigned)txFrames;
-(unsigned)txFail;
-(unsigned)txRetrans;
-(unsigned)bcnSched;
-(unsigned)bcnRcvs;
-(unsigned)fwTxFrames;
-(unsigned)fwTxFail;
-(unsigned)fwTxRetrans;
-(unsigned)rxFrames;
-(unsigned)trgDisc;
-(unsigned)gwArpExpiry;
-(unsigned)usrInput;
-(unsigned)txPerSign;
-(unsigned)fwTxPerSign;
-(unsigned)bcnPerSign;
-(unsigned)sympSign;
-(unsigned)netScore;
-(unsigned)usrImpact;
-(unsigned)sympAwdCode;
-(unsigned)arpFailureCount;
-(unsigned)dnsServersImpacted;
-(unsigned)dnsServersTotal;
-(double)gateOpenTime;
-(unsigned)trafficWatchRx;
-(double)trafficWatchDuration;
-(double)trafficWatchTime;
-(unsigned)validState;
@end

