/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libAWDSupportFramework.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAWDSupportFramework.dylib/libAWDSupportFramework.dylib-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <libAWDSupportFramework.dylib/NSCopying.h>

@class NSMutableArray;

@interface AWDWiFiMetricsManagerAwdlUsage : PBCodable <NSCopying> {

	unsigned long long _timestamp;
	unsigned _appRxBytes;
	unsigned _appTxBytes;
	unsigned _cachedPeersNotAssociated;
	unsigned _cachedPeersOn24G;
	unsigned _cachedPeersOn5G;
	unsigned _cachedPeersOnDFS;
	unsigned _flags;
	unsigned _ifPacketFailures;
	unsigned _ifRxBytes;
	unsigned _ifTxBytes;
	unsigned _numOfCachedPeers;
	unsigned _numOfPeers;
	unsigned _peerInfraChannel;
	unsigned _periodInMinutes;
	unsigned _selfInfraChannel;
	NSMutableArray* _states;
	SCD_Struct_AW26 _has;

}

@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) unsigned long long timestamp;                   //@synthesize timestamp=_timestamp - In the implementation block
@property (assign,nonatomic) BOOL hasSelfInfraChannel; 
@property (assign,nonatomic) unsigned selfInfraChannel;                      //@synthesize selfInfraChannel=_selfInfraChannel - In the implementation block
@property (assign,nonatomic) BOOL hasPeerInfraChannel; 
@property (assign,nonatomic) unsigned peerInfraChannel;                      //@synthesize peerInfraChannel=_peerInfraChannel - In the implementation block
@property (assign,nonatomic) BOOL hasNumOfPeers; 
@property (assign,nonatomic) unsigned numOfPeers;                            //@synthesize numOfPeers=_numOfPeers - In the implementation block
@property (assign,nonatomic) BOOL hasNumOfCachedPeers; 
@property (assign,nonatomic) unsigned numOfCachedPeers;                      //@synthesize numOfCachedPeers=_numOfCachedPeers - In the implementation block
@property (assign,nonatomic) BOOL hasCachedPeersOn24G; 
@property (assign,nonatomic) unsigned cachedPeersOn24G;                      //@synthesize cachedPeersOn24G=_cachedPeersOn24G - In the implementation block
@property (assign,nonatomic) BOOL hasCachedPeersOn5G; 
@property (assign,nonatomic) unsigned cachedPeersOn5G;                       //@synthesize cachedPeersOn5G=_cachedPeersOn5G - In the implementation block
@property (assign,nonatomic) BOOL hasCachedPeersOnDFS; 
@property (assign,nonatomic) unsigned cachedPeersOnDFS;                      //@synthesize cachedPeersOnDFS=_cachedPeersOnDFS - In the implementation block
@property (assign,nonatomic) BOOL hasCachedPeersNotAssociated; 
@property (assign,nonatomic) unsigned cachedPeersNotAssociated;              //@synthesize cachedPeersNotAssociated=_cachedPeersNotAssociated - In the implementation block
@property (assign,nonatomic) BOOL hasFlags; 
@property (assign,nonatomic) unsigned flags;                                 //@synthesize flags=_flags - In the implementation block
@property (assign,nonatomic) BOOL hasIfPacketFailures; 
@property (assign,nonatomic) unsigned ifPacketFailures;                      //@synthesize ifPacketFailures=_ifPacketFailures - In the implementation block
@property (assign,nonatomic) BOOL hasIfRxBytes; 
@property (assign,nonatomic) unsigned ifRxBytes;                             //@synthesize ifRxBytes=_ifRxBytes - In the implementation block
@property (assign,nonatomic) BOOL hasIfTxBytes; 
@property (assign,nonatomic) unsigned ifTxBytes;                             //@synthesize ifTxBytes=_ifTxBytes - In the implementation block
@property (assign,nonatomic) BOOL hasAppRxBytes; 
@property (assign,nonatomic) unsigned appRxBytes;                            //@synthesize appRxBytes=_appRxBytes - In the implementation block
@property (assign,nonatomic) BOOL hasAppTxBytes; 
@property (assign,nonatomic) unsigned appTxBytes;                            //@synthesize appTxBytes=_appTxBytes - In the implementation block
@property (assign,nonatomic) BOOL hasPeriodInMinutes; 
@property (assign,nonatomic) unsigned periodInMinutes;                       //@synthesize periodInMinutes=_periodInMinutes - In the implementation block
@property (nonatomic,retain) NSMutableArray * states;                        //@synthesize states=_states - In the implementation block
-(void)setFlags:(unsigned)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned long long)timestamp;
-(void)setTimestamp:(unsigned long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasTimestamp;
-(unsigned)flags;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setHasFlags:(BOOL)arg1 ;
-(BOOL)hasFlags;
-(void)setStates:(NSMutableArray *)arg1 ;
-(void)addStates:(id)arg1 ;
-(unsigned long long)statesCount;
-(void)clearStates;
-(id)statesAtIndex:(unsigned long long)arg1 ;
-(void)setSelfInfraChannel:(unsigned)arg1 ;
-(void)setHasSelfInfraChannel:(BOOL)arg1 ;
-(BOOL)hasSelfInfraChannel;
-(void)setPeerInfraChannel:(unsigned)arg1 ;
-(void)setHasPeerInfraChannel:(BOOL)arg1 ;
-(BOOL)hasPeerInfraChannel;
-(void)setNumOfPeers:(unsigned)arg1 ;
-(void)setHasNumOfPeers:(BOOL)arg1 ;
-(BOOL)hasNumOfPeers;
-(void)setNumOfCachedPeers:(unsigned)arg1 ;
-(void)setHasNumOfCachedPeers:(BOOL)arg1 ;
-(BOOL)hasNumOfCachedPeers;
-(void)setCachedPeersOn24G:(unsigned)arg1 ;
-(void)setHasCachedPeersOn24G:(BOOL)arg1 ;
-(BOOL)hasCachedPeersOn24G;
-(void)setCachedPeersOn5G:(unsigned)arg1 ;
-(void)setHasCachedPeersOn5G:(BOOL)arg1 ;
-(BOOL)hasCachedPeersOn5G;
-(void)setCachedPeersOnDFS:(unsigned)arg1 ;
-(void)setHasCachedPeersOnDFS:(BOOL)arg1 ;
-(BOOL)hasCachedPeersOnDFS;
-(void)setCachedPeersNotAssociated:(unsigned)arg1 ;
-(void)setHasCachedPeersNotAssociated:(BOOL)arg1 ;
-(BOOL)hasCachedPeersNotAssociated;
-(void)setIfPacketFailures:(unsigned)arg1 ;
-(void)setHasIfPacketFailures:(BOOL)arg1 ;
-(BOOL)hasIfPacketFailures;
-(void)setIfRxBytes:(unsigned)arg1 ;
-(void)setHasIfRxBytes:(BOOL)arg1 ;
-(BOOL)hasIfRxBytes;
-(void)setIfTxBytes:(unsigned)arg1 ;
-(void)setHasIfTxBytes:(BOOL)arg1 ;
-(BOOL)hasIfTxBytes;
-(void)setAppRxBytes:(unsigned)arg1 ;
-(void)setHasAppRxBytes:(BOOL)arg1 ;
-(BOOL)hasAppRxBytes;
-(void)setAppTxBytes:(unsigned)arg1 ;
-(void)setHasAppTxBytes:(BOOL)arg1 ;
-(BOOL)hasAppTxBytes;
-(void)setPeriodInMinutes:(unsigned)arg1 ;
-(void)setHasPeriodInMinutes:(BOOL)arg1 ;
-(BOOL)hasPeriodInMinutes;
-(unsigned)selfInfraChannel;
-(unsigned)peerInfraChannel;
-(unsigned)numOfPeers;
-(unsigned)numOfCachedPeers;
-(unsigned)cachedPeersOn24G;
-(unsigned)cachedPeersOn5G;
-(unsigned)cachedPeersOnDFS;
-(unsigned)cachedPeersNotAssociated;
-(unsigned)ifPacketFailures;
-(unsigned)ifRxBytes;
-(unsigned)ifTxBytes;
-(unsigned)appRxBytes;
-(unsigned)appTxBytes;
-(unsigned)periodInMinutes;
-(NSMutableArray *)states;
@end

