/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libAWDSupportFramework.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAWDSupportFramework.dylib/libAWDSupportFramework.dylib-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <libAWDSupportFramework.dylib/NSCopying.h>

@interface AWDWRMLinkPrefInit : PBCodable <NSCopying> {

	unsigned long long _timestamp;
	unsigned _countCellular;
	unsigned _countWifi;
	SCD_Struct_AW7 _has;

}

@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) unsigned long long timestamp;              //@synthesize timestamp=_timestamp - In the implementation block
@property (assign,nonatomic) BOOL hasCountWifi; 
@property (assign,nonatomic) unsigned countWifi;                        //@synthesize countWifi=_countWifi - In the implementation block
@property (assign,nonatomic) BOOL hasCountCellular; 
@property (assign,nonatomic) unsigned countCellular;                    //@synthesize countCellular=_countCellular - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned long long)timestamp;
-(void)setTimestamp:(unsigned long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasTimestamp;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setCountWifi:(unsigned)arg1 ;
-(void)setHasCountWifi:(BOOL)arg1 ;
-(BOOL)hasCountWifi;
-(void)setCountCellular:(unsigned)arg1 ;
-(void)setHasCountCellular:(BOOL)arg1 ;
-(BOOL)hasCountCellular;
-(unsigned)countWifi;
-(unsigned)countCellular;
@end

