/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class AlphanumericPINTextField;

@interface AlphanumericPINTableViewCell : UITableViewCell {

	AlphanumericPINTextField* _pinTextField;

}

@property (nonatomic,retain) AlphanumericPINTextField * pinTextField;              //@synthesize pinTextField=_pinTextField - In the implementation block
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(AlphanumericPINTextField *)pinTextField;
-(void)setPinTextField:(AlphanumericPINTextField *)arg1 ;
@end

