/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CommerceRemoteUIDelegateDelegate <NSObject>
@required
-(void)commerceDelegate:(id)arg1 willPresentObjectModel:(id)arg2 page:(id)arg3;
-(void)commerceDelegate:(id)arg1 loadDidFailWithError:(id)arg2;
-(void)commerceDelegateDidCancel:(id)arg1;

@end

