/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol KeychainSyncViewControllerDelegate <NSObject>
@optional
-(void)keychainSyncControllerCancel:(id)arg1;

@required
-(void)keychainSyncController:(id)arg1 didFinishWithResult:(id)arg2 error:(id)arg3;

@end

