/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/KeychainSyncTextEntryController.h>
#import <UIKit/UIAlertViewDelegate.h>

@class UIButton, UIAlertView, NSString, PSKeychainSyncManager;

@interface KeychainSyncSMSVerificationController : KeychainSyncTextEntryController <UIAlertViewDelegate> {

	UIButton* _footerButton;
	UIAlertView* _supportVerificationAlert;
	NSString* _phoneNumber;
	NSString* _dialingPrefix;
	NSString* _countryCode;
	unsigned long long _verificationCodeLength;
	PSKeychainSyncManager* _keychainSyncManager;

}

@property (nonatomic,retain) NSString * phoneNumber;                                   //@synthesize phoneNumber=_phoneNumber - In the implementation block
@property (nonatomic,retain) NSString * dialingPrefix;                                 //@synthesize dialingPrefix=_dialingPrefix - In the implementation block
@property (nonatomic,retain) NSString * countryCode;                                   //@synthesize countryCode=_countryCode - In the implementation block
@property (assign,nonatomic) unsigned long long verificationCodeLength;                //@synthesize verificationCodeLength=_verificationCodeLength - In the implementation block
@property (assign,nonatomic) PSKeychainSyncManager * keychainSyncManager;              //@synthesize keychainSyncManager=_keychainSyncManager - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(void)alertView:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
-(void)viewDidLayoutSubviews;
-(void)loadView;
-(NSString *)phoneNumber;
-(void)setCountryCode:(NSString *)arg1 ;
-(void)setDialingPrefix:(NSString *)arg1 ;
-(NSString *)dialingPrefix;
-(id)specifiers;
-(void)dismissAlerts;
-(void)setKeychainSyncManager:(PSKeychainSyncManager *)arg1 ;
-(void)setVerificationCodeLength:(unsigned long long)arg1 ;
-(unsigned long long)verificationCodeLength;
-(void)showSupportVerification;
-(PSKeychainSyncManager *)keychainSyncManager;
-(unsigned long long)numberOfPasscodeFields;
-(void)setPhoneNumber:(NSString *)arg1 ;
-(NSString *)countryCode;
@end

