/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>

@interface PSAboutTextSheetViewController : UIViewController
+(void)presentAboutSheetTitled:(id)arg1 attributedText:(id)arg2 fromViewController:(id)arg3 ;
-(void)setAttributedText:(id)arg1 ;
-(void)loadView;
-(void)donePressed;
@end

