/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSListController.h>

@interface PSAdvancedLocaleController : PSListController {

	BOOL _automaticLocaleDisabled;

}

@property (assign,nonatomic) BOOL automaticLocaleDisabled;              //@synthesize automaticLocaleDisabled=_automaticLocaleDisabled - In the implementation block
+(BOOL)automaticLanguageUpdateEnabled;
-(id)init;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(id)specifiers;
-(void)reloadLocale;
-(BOOL)automaticLocaleDisabled;
-(void)setAutomaticLocaleDisabled:(BOOL)arg1 ;
-(void)localeChangedAction;
-(void)setAutomatic:(id)arg1 specifier:(id)arg2 ;
-(id)automatic:(id)arg1 ;
@end

