/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIBarButtonItem.h>

@class UIActivityIndicatorView;

@interface PSBarButtonSpinnerView : UIBarButtonItem {

	UIActivityIndicatorView* _spinner;

}
-(void)dealloc;
-(id)init;
-(void)stopAnimating;
-(void)startAnimating;
@end

