/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PSBiometricIdentity : NSObject
+(id)identities;
+(void)removeIdentity:(id)arg1 ;
+(id)nameForIdentity:(id)arg1 ;
+(long long)maximumIdentityCount;
+(void)setName:(id)arg1 forIdentity:(id)arg2 ;
+(id)nextIdentityName;
@end

