/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class PSListController;

@interface PSBundleController : NSObject {

	PSListController* _parent;

}
-(id)bundleParentController;
-(id)bundleParentController;
-(id)bundleParentController;
-(id)bundleParentController;
-(id)bundleParentController;
-(void)load;
-(void)unload;
-(id)initWithParentListController:(id)arg1 ;
-(id)specifiersWithSpecifier:(id)arg1 ;
-(id)initWithParentListController:(id)arg1 properties:(id)arg2 ;
@end

