/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PSCloudStorageQuotaManager : NSObject
+(id)sharedManager;
-(void)getQuotaInfoForPrimaryAccountCompletion:(/*^block*/id)arg1 ;
@end

