/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/CommerceRemoteUIDelegateDelegate.h>

@protocol PSCloudStorageOffersManagerDelegate;
@class CommerceRemoteUIDelegate, NSString;

@interface PSCloudStorageOffersManager : NSObject <CommerceRemoteUIDelegateDelegate> {

	CommerceRemoteUIDelegate* _commerceDelegate;
	id<PSCloudStorageOffersManagerDelegate> _delegate;
	unsigned long long _requiredStorageThreshold;

}

@property (assign,nonatomic) id<PSCloudStorageOffersManagerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) unsigned long long requiredStorageThreshold;                   //@synthesize requiredStorageThreshold=_requiredStorageThreshold - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)beginFlowWithNavigationController:(id)arg1 modally:(BOOL)arg2 ;
-(void)dealloc;
-(void)setDelegate:(id<PSCloudStorageOffersManagerDelegate>)arg1 ;
-(id<PSCloudStorageOffersManagerDelegate>)delegate;
-(unsigned long long)requiredStorageThreshold;
-(void)commerceDelegate:(id)arg1 willPresentObjectModel:(id)arg2 page:(id)arg3 ;
-(void)commerceDelegate:(id)arg1 loadDidFailWithError:(id)arg2 ;
-(void)commerceDelegateDidCancel:(id)arg1 ;
-(void)setRequiredStorageThreshold:(unsigned long long)arg1 ;
-(void)cancelLoad;
@end

