/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSSettingsBoolDetail.h>

@class NSString;

@interface PSDNDSettingsDetail : NSObject <PSSettingsBoolDetail>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)setEnabled:(BOOL)arg1 ;
+(BOOL)isEnabled;
+(id)iconImage;
+(id)preferencesURL;
+(void)loadStateWithCompletion:(/*^block*/id)arg1 ;
@end

