/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSListController.h>

@class NSLocale, NSString, PSSpecifier, NSArray, NSMutableArray;

@interface PSInternationalController : PSListController {

	NSLocale* _locale;
	BOOL _shouldReloadSpecifiers;
	unsigned long long _deviceLanguageIndex;
	NSString* _topMostLanguage;
	BOOL _changePrimaryLanguage;
	PSSpecifier* _addLanguageSpecifier;
	NSArray* _deviceLanguageGroup;
	NSArray* _preferredLanguagesGroup;
	NSArray* _regionFormatGroup;
	NSArray* _regionFormatExampleGroup;
	NSMutableArray* _updatedAppleLanguages;

}

@property (assign,nonatomic) BOOL shouldReloadSpecifiers;                         //@synthesize shouldReloadSpecifiers=_shouldReloadSpecifiers - In the implementation block
@property (nonatomic,retain) PSSpecifier * addLanguageSpecifier;                  //@synthesize addLanguageSpecifier=_addLanguageSpecifier - In the implementation block
@property (nonatomic,retain) NSArray * deviceLanguageGroup;                       //@synthesize deviceLanguageGroup=_deviceLanguageGroup - In the implementation block
@property (nonatomic,retain) NSArray * preferredLanguagesGroup;                   //@synthesize preferredLanguagesGroup=_preferredLanguagesGroup - In the implementation block
@property (nonatomic,retain) NSArray * regionFormatGroup;                         //@synthesize regionFormatGroup=_regionFormatGroup - In the implementation block
@property (nonatomic,retain) NSArray * regionFormatExampleGroup;                  //@synthesize regionFormatExampleGroup=_regionFormatExampleGroup - In the implementation block
@property (nonatomic,retain) NSMutableArray * updatedAppleLanguages;              //@synthesize updatedAppleLanguages=_updatedAppleLanguages - In the implementation block
@property (assign,nonatomic) BOOL changePrimaryLanguage;                          //@synthesize changePrimaryLanguage=_changePrimaryLanguage - In the implementation block
+(void)setLocale:(id)arg1 ;
+(void)setLanguage:(id)arg1 ;
+(id)formattedDate:(id)arg1 ;
+(void)setLocaleAfterLanguageChange:(id)arg1 ;
+(void)setCountryForLocale:(id)arg1 ;
+(id)reloadLocale:(id)arg1 ;
+(id)validateLocale:(id)arg1 ;
+(void)postNotificationForLanguageChange;
+(id)formattedTime:(id)arg1 ;
+(id)formattedMoneyAndNumbers:(id)arg1 country:(id)arg2 ;
+(id)canonicalLocaleIdentifierWithValidCalendarForComponents:(id)arg1 ;
+(void)setLocaleOnly:(id)arg1 ;
+(void)setLocaleAndResetTimeFormat:(id)arg1 ;
+(void)resetTimeFormatPreferences;
+(double)sampleTime;
+(id)capitalizeFirstPartOfCountry:(id)arg1 ;
+(id)shortTitlesForLanguageIdentifiers:(id)arg1 ;
+(id)titlesForLanguageIdentifiers:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(long long)tableView:(id)arg1 editingStyleForRowAtIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(BOOL)tableView:(id)arg1 canEditRowAtIndexPath:(id)arg2 ;
-(BOOL)tableView:(id)arg1 canMoveRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 commitEditingStyle:(long long)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)tableView:(id)arg1 moveRowAtIndexPath:(id)arg2 toIndexPath:(id)arg3 ;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(id)specifiers;
-(void)setCountryForLocale:(id)arg1 ;
-(void)reloadLocale;
-(void)localeChangedAction;
-(void)_removeBlackFrame;
-(void)setLanguage:(id)arg1 specifier:(id)arg2 ;
-(id)language:(id)arg1 ;
-(void)setShouldReloadSpecifiers:(BOOL)arg1 ;
-(void)logStatistics;
-(BOOL)shouldReloadSpecifiers;
-(unsigned long long)sectionIndexForTableView:(id)arg1 fromSuperSectionIndex:(unsigned long long)arg2 ;
-(NSMutableArray *)updatedAppleLanguages;
-(void)updateCell:(id)arg1 forPreferredLanguageAtIndex:(unsigned long long)arg2 ;
-(BOOL)onlyOneSystemLanguageInPreferredLanguages;
-(void)setUpdatedAppleLanguages:(NSMutableArray *)arg1 ;
-(BOOL)canEditLanguageAtIndexPath:(id)arg1 tableView:(id)arg2 ;
-(void)showOfficialLanguageSheet:(id)arg1 ;
-(void)toggleEdit;
-(id)updatedDeviceLanguage;
-(void)changeLanguage:(id)arg1 ;
-(void)cancelChangeLanguage:(id)arg1 ;
-(NSArray *)deviceLanguageGroup;
-(NSArray *)regionFormatGroup;
-(NSArray *)regionFormatExampleGroup;
-(PSSpecifier *)addLanguageSpecifier;
-(void)setDeviceLanguageGroup:(NSArray *)arg1 ;
-(void)setRegionFormatGroup:(NSArray *)arg1 ;
-(void)setRegionFormatExampleGroup:(NSArray *)arg1 ;
-(void)setPreferredLanguagesGroup:(NSArray *)arg1 ;
-(void)setAddLanguageSpecifier:(PSSpecifier *)arg1 ;
-(void)updateSelectionStyleForVisibleCells;
-(void)showBlackViewWithLabel:(id)arg1 withLanguageIdentifier:(id)arg2 ;
-(void)showLanguageSheet:(id)arg1 ;
-(id)localizedLanguage:(id)arg1 ;
-(void)setLocale:(id)arg1 specifier:(id)arg2 ;
-(id)locale:(id)arg1 ;
-(void)setCalendar:(id)arg1 specifier:(id)arg2 ;
-(id)calendar:(id)arg1 ;
-(NSArray *)preferredLanguagesGroup;
-(BOOL)changePrimaryLanguage;
-(void)setChangePrimaryLanguage:(BOOL)arg1 ;
-(void)cancelEdits;
@end

