/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSSetupController.h>
#import <UIKit/UIActionSheetDelegate.h>
#import <UIKit/UIAlertViewDelegate.h>

@class NSString, PSLanguageSelector;

@interface PSInternationalLanguageSetupController : PSSetupController <UIActionSheetDelegate, UIAlertViewDelegate> {

	NSString* _languageToSet;
	BOOL _notOfficialLanguage;
	BOOL _useOfficialLanguages;
	PSLanguageSelector* _languageSelector;

}

@property (nonatomic,retain) PSLanguageSelector * languageSelector;              //@synthesize languageSelector=_languageSelector - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(void)actionSheet:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)commit;
-(BOOL)disablesAutomaticKeyboardDismissal;
-(void)setupController;
-(void)setLanguageSelector:(PSLanguageSelector *)arg1 ;
-(BOOL)useOfficialLanguages;
-(PSLanguageSelector *)languageSelector;
-(void)setNotOfficialLanguage:(BOOL)arg1 ;
-(void)setLanguage:(id)arg1 specifier:(id)arg2 ;
-(void)didFinishCommit;
-(void)saveLanguage:(BOOL)arg1 ;
-(void)changeLanguageWithIndex:(unsigned long long)arg1 tag:(unsigned long long)arg2 ;
-(void)showBlackViewWithLabel:(id)arg1 moveLanguageToTop:(BOOL)arg2 withLanguageIdentifier:(id)arg3 ;
-(id)initWithOfficialLanguages;
-(id)language:(id)arg1 ;
@end

