/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/KeychainSyncViewControllerDelegate.h>

@class UIAlertView, KeychainSyncDevicePINController, KeychainSyncSecurityCodeController, KeychainSyncAdvancedSecurityCodeController, KeychainSyncPhoneNumberController, KeychainSyncSMSVerificationController, UIView, NSTimer, NSString, UIViewController, PSSetupController, PSRootController;

@interface PSKeychainSyncManager : NSObject <KeychainSyncViewControllerDelegate> {

	BOOL _joiningCircle;
	BOOL _joiningCircleAfterRecovery;
	int _circleNotificationToken;
	int _flow;
	UIAlertView* _genericErrorAlert;
	UIAlertView* _incorrectRecoveryCodesAlert;
	UIAlertView* _iCSCSoftLimitAlert;
	UIAlertView* _iCSCHardLimitAlert;
	UIAlertView* _iCSCHardLimitWithApprovalAlert;
	UIAlertView* _devicePINChoiceAlert;
	UIAlertView* _devicePasscodeTooWeakAlert;
	UIAlertView* _devicePasscodeChangeAlert;
	UIAlertView* _enableWithExistingBackupAlert;
	UIAlertView* _resetConfirmationAlert;
	UIAlertView* _deleteSafariPasswordsAlert;
	UIAlertView* _verificationCodeLimitAlert;
	KeychainSyncDevicePINController* _devicePinController;
	KeychainSyncSecurityCodeController* _simpleSecurityCodeController;
	KeychainSyncSecurityCodeController* _complexSecurityCodeController;
	KeychainSyncAdvancedSecurityCodeController* _advancedSecurityCodeChoiceController;
	KeychainSyncSecurityCodeController* _securityCodeRecoveryController;
	KeychainSyncPhoneNumberController* _phoneNumberController;
	KeychainSyncSMSVerificationController* _smsValidationController;
	UIView* _spinningView;
	unsigned _spinnerCount;
	NSTimer* _credentialExpirationTimer;
	BOOL _circleWasReset;
	int _stagedSecurityCodeType;
	NSString* _appleIDUsername;
	NSString* _appleIDPassword;
	/*^block*/id _completion;
	/*^block*/id _passwordPromptCompletion;
	/*^block*/id _changeSecurityCodeCompletion;
	/*^block*/id _resetCompletion;
	/*^block*/id _circleJoinCompletion;
	UIViewController* _resetPromptControllerHost;
	PSSetupController* _settingsSetupController;
	PSRootController* _buddyNavigationController;
	NSString* _securityCodeRecoveryAttempt;
	NSString* _stagedSecurityCode;

}

@property (getter=isRunningInBuddy,nonatomic,readonly) BOOL runningInBuddy; 
@property (nonatomic,retain) NSString * appleIDUsername;                                 //@synthesize appleIDUsername=_appleIDUsername - In the implementation block
@property (nonatomic,retain) NSString * appleIDPassword;                                 //@synthesize appleIDPassword=_appleIDPassword - In the implementation block
@property (nonatomic,copy) id completion;                                                //@synthesize completion=_completion - In the implementation block
@property (nonatomic,copy) id passwordPromptCompletion;                                  //@synthesize passwordPromptCompletion=_passwordPromptCompletion - In the implementation block
@property (nonatomic,copy) id changeSecurityCodeCompletion;                              //@synthesize changeSecurityCodeCompletion=_changeSecurityCodeCompletion - In the implementation block
@property (nonatomic,copy) id resetCompletion;                                           //@synthesize resetCompletion=_resetCompletion - In the implementation block
@property (nonatomic,copy) id circleJoinCompletion;                                      //@synthesize circleJoinCompletion=_circleJoinCompletion - In the implementation block
@property (nonatomic,retain) UIViewController * resetPromptControllerHost;               //@synthesize resetPromptControllerHost=_resetPromptControllerHost - In the implementation block
@property (nonatomic,retain) PSSetupController * settingsSetupController;                //@synthesize settingsSetupController=_settingsSetupController - In the implementation block
@property (nonatomic,retain) PSRootController * buddyNavigationController;               //@synthesize buddyNavigationController=_buddyNavigationController - In the implementation block
@property (nonatomic,retain) NSString * securityCodeRecoveryAttempt;                     //@synthesize securityCodeRecoveryAttempt=_securityCodeRecoveryAttempt - In the implementation block
@property (nonatomic,retain,readonly) NSString * stagedSecurityCode;                     //@synthesize stagedSecurityCode=_stagedSecurityCode - In the implementation block
@property (nonatomic,readonly) int stagedSecurityCodeType;                               //@synthesize stagedSecurityCodeType=_stagedSecurityCodeType - In the implementation block
@property (assign,nonatomic) BOOL circleWasReset;                                        //@synthesize circleWasReset=_circleWasReset - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)getStatusWithCompletion:(/*^block*/id)arg1 ;
+(id)sharedManager;
-(void)dealloc;
-(id)init;
-(void)alertView:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
-(id)navigationController;
-(void)_cleanup;
-(id)completion;
-(void)setCompletion:(id)arg1 ;
-(void)_registerForCircleChangeNotifications;
-(void)showController:(id)arg1 ;
-(void)keychainSyncControllerCancel:(id)arg1 ;
-(BOOL)isRunningInBuddy;
-(void)keychainSyncController:(id)arg1 didFinishWithResult:(id)arg2 error:(id)arg3 ;
-(void)showEnableSyncFlowWithSpecifier:(id)arg1 overController:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)showRecoveryFlowWithSpecifier:(id)arg1 overController:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)_cleanupAppleIDCredentials;
-(void)showNetworkReachabilityError;
-(void)joinCircleWithCompletion:(/*^block*/id)arg1 ;
-(void)makeSettingsSetupController;
-(void)showPinChoiceAlert;
-(void)_preSetupCancelledWithCurrentStatus;
-(void)promptForPasswordIfNeededForWritingOverController:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)setBuddyNavigationController:(PSRootController *)arg1 ;
-(void)setChangeSecurityCodeCompletion:(id)arg1 ;
-(void)setResetPromptControllerHost:(UIViewController *)arg1 ;
-(void)setResetCompletion:(id)arg1 ;
-(void)startNavigationSpinnerInViewController:(id)arg1 ;
-(void)stopNavigationSpinner;
-(void)showResetAcknowledgementIfNeeded;
-(void)setCircleWasReset:(BOOL)arg1 ;
-(void)_showResetFlowOverController:(id)arg1 withEnableBackupText:(BOOL)arg2 withCompletion:(/*^block*/id)arg3 ;
-(BOOL)_errorRequiresPasswordPrompt:(id)arg1 ;
-(void)promptForPasswordOverController:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(NSString *)appleIDPassword;
-(BOOL)registerUserCredentialsName:(id)arg1 password:(id)arg2 error:(id*)arg3 ;
-(void)setAppleIDUsername:(NSString *)arg1 ;
-(void)setAppleIDPassword:(NSString *)arg1 ;
-(void)_showGenericFlowErrorAlert;
-(void)promptForPasswordIfNeededOverController:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(NSString *)appleIDUsername;
-(void)setSettingsSetupController:(PSSetupController *)arg1 ;
-(void)handleCircleChangedNotification;
-(void)setCircleJoinCompletion:(id)arg1 ;
-(id)preferencesApp;
-(BOOL)_changeSecurityCode:(id)arg1 type:(int)arg2 smsTarget:(id)arg3 smsTargetCountryInfo:(id)arg4 username:(id)arg5 password:(id)arg6 error:(id*)arg7 ;
-(void)_showInvalidPhoneNumberAlertWithDigits:(id)arg1 countryInfo:(id)arg2 ;
-(void)setStagedSecurityCode:(id)arg1 type:(int)arg2 ;
-(BOOL)circleWasReset;
-(BOOL)_resetCircleAndDisableBackupWithError:(id*)arg1 ;
-(void)_finishedWithStatus:(int)arg1 error:(id)arg2 ;
-(void)dismissAppleSupportPane:(id)arg1 ;
-(void)_registerForCircleChangeNotificationsWithCompletion:(/*^block*/id)arg1 ;
-(void)joinCircleAfterRecovery:(BOOL)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)_callCompletionWithStatus:(int)arg1 error:(id)arg2 ;
-(void)_peerApprovalFromRecoveryFlow;
-(void)_resetFromRecoveryFlow;
-(void)setSecurityCodeRecoveryAttempt:(NSString *)arg1 ;
-(void)_autoVetSMSValidationWithToken:(id)arg1 ;
-(void)_recoverWithSecurityCode:(id)arg1 verificationCode:(id)arg2 ;
-(void)_changeToNewSecurityCode:(id)arg1 type:(int)arg2 smsTarget:(id)arg3 smsTargetCountryInfo:(id)arg4 ;
-(void)promptForPasswordIfCredentialsNotCachedOverController:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)joinCircleAndEnableSecureBackupWithPhoneNumber:(id)arg1 countryInfo:(id)arg2 ;
-(NSString *)stagedSecurityCode;
-(void)keychainSyncPhoneNumberController:(id)arg1 didCompleteWithPhoneNumber:(id)arg2 countryInfo:(id)arg3 ;
-(NSString *)securityCodeRecoveryAttempt;
-(void)_enableSecureBackupWithPhoneNumber:(id)arg1 countryInfo:(id)arg2 ;
-(int)stagedSecurityCodeType;
-(void)pinChoiceAlertDidChooseToUseDevicePasscode:(BOOL)arg1 ;
-(void)showContactAppleSupportPane;
-(void)showEnableEscrowFlowWithSpecifier:(id)arg1 overController:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)showRecoveryFlowWithNavigationController:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)showChangeSecurityCodeFlowWithSpecifier:(id)arg1 overController:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)showEnableFlowWithNavigationController:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)showResetAndJoinFlowOverController:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)disableKeychainSyncWithCompletion:(/*^block*/id)arg1 ;
-(void)promptForPasswordIfNeededWithCompletion:(/*^block*/id)arg1 ;
-(void)promptForDevicePasscodeChangeToPasscode:(id)arg1 ;
-(id)passwordPromptCompletion;
-(void)setPasswordPromptCompletion:(id)arg1 ;
-(id)changeSecurityCodeCompletion;
-(id)resetCompletion;
-(id)circleJoinCompletion;
-(UIViewController *)resetPromptControllerHost;
-(PSSetupController *)settingsSetupController;
-(PSRootController *)buddyNavigationController;
@end

