/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSArray;

@interface PSLanguageSelector : NSObject {

	NSString* _language;
	NSArray* _languagesWithLocaleData;
	NSArray* _otherLanguages;

}
+(id)sharedInstance;
+(void)updateShouldShowPreferredLanguages:(BOOL)arg1 ;
+(void)updatePreferredLanguages:(id)arg1 ;
+(id)languageArrayAfterSettingLanguage:(id)arg1 fallback:(id)arg2 toLanguageArray:(id)arg3 ;
-(id)systemLanguages;
-(void)dealloc;
-(id)preferredLanguages;
-(void)setLanguage:(id)arg1 ;
-(id)supportedLanguages;
-(id)deviceLanguageIdentifier;
-(id)userDeviceLanguageOrder;
-(id)defaultOtherLanguages;
-(BOOL)languageIsSupportedLanguage:(id)arg1 ;
-(id)renderableLanguagesFromList:(id)arg1 ;
-(BOOL)shouldShowPreferredLanguages;
-(void)setLanguage:(id)arg1 fallback:(id)arg2 ;
-(id)languagesWithAvailableLocaleIdentifiers;
@end

