/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSOperation.h>

@protocol PSSearchIndexOperationDelegate;
@class PSSearchEntry;

@interface PSSearchIndexOperation : NSOperation {

	PSSearchEntry* _searchEntry;
	id<PSSearchIndexOperationDelegate> _delegate;

}

@property (nonatomic,readonly) PSSearchEntry * searchEntry;                            //@synthesize searchEntry=_searchEntry - In the implementation block
@property (assign,nonatomic) id<PSSearchIndexOperationDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
+(id)_bundleForSearchEntry:(id)arg1 thirdPartyApp:(BOOL*)arg2 checkManifest:(BOOL*)arg3 ;
+(id)_loadThirdPartySearchEntriesForEntry:(id)arg1 bundle:(id)arg2 ;
+(id)_loadSearchEntriesFromPlistForEntry:(id)arg1 bundle:(id)arg2 ;
-(void)dealloc;
-(void)setDelegate:(id<PSSearchIndexOperationDelegate>)arg1 ;
-(id<PSSearchIndexOperationDelegate>)delegate;
-(void)main;
-(void)_cancel;
-(id)initWithSearchEntry:(id)arg1 delegate:(id)arg2 ;
-(PSSearchEntry *)searchEntry;
-(void)_finishedIndexingWithEntries:(id)arg1 cancelled:(BOOL)arg2 ;
@end

