/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/Preferences-Structs.h>
#import <Preferences/PSSearchModelDelegate.h>
#import <Preferences/PSSearchModelDataSource.h>
#import <UIKit/UITableViewDelegate.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UISearchDisplayDelegate.h>
#import <UIKit/UISearchBarDelegate.h>

@protocol PSSearchControllerDelegate;
@class UISearchDisplayController, PSSearchResults, NSMutableDictionary, NSMutableArray, UISearchBar, PSListController, NSString;

@interface PSSearchController : NSObject <PSSearchModelDelegate, PSSearchModelDataSource, UITableViewDelegate, UITableViewDataSource, UISearchDisplayDelegate, UISearchBarDelegate> {

	UISearchDisplayController* _displayController;
	PSSearchResults* _searchResults;
	NSMutableDictionary* _iconViewMap;
	NSMutableArray* _reusableIconViews;
	BOOL _searchEnabled;
	BOOL _showToggles;
	BOOL _showSectionInDetailText;
	int _notifyToken;
	UISearchBar* _searchBar;
	PSListController* _listController;
	id<PSSearchControllerDelegate> _delegate;

}

@property (nonatomic,readonly) UISearchBar * searchBar;                            //@synthesize searchBar=_searchBar - In the implementation block
@property (nonatomic,readonly) PSListController * listController;                  //@synthesize listController=_listController - In the implementation block
@property (assign,nonatomic) id<PSSearchControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(double)_additionalHeightForLabelWithText:(id)arg1 font:(id)arg2 boundingWidth:(double)arg3 ;
-(void)dealloc;
-(void)setDelegate:(id<PSSearchControllerDelegate>)arg1 ;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(void)scrollViewDidScroll:(id)arg1 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id<PSSearchControllerDelegate>)delegate;
-(BOOL)isActive;
-(void)tableViewDidFinishReload:(id)arg1 ;
-(UISearchBar *)searchBar;
-(void)searchBar:(id)arg1 textDidChange:(id)arg2 ;
-(void)setActive:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)searchDisplayController:(id)arg1 willUnloadSearchResultsTableView:(id)arg2 ;
-(void)searchDisplayControllerWillBeginSearch:(id)arg1 ;
-(BOOL)searchDisplayController:(id)arg1 shouldReloadTableForSearchString:(id)arg2 ;
-(void)searchDisplayController:(id)arg1 didLoadSearchResultsTableView:(id)arg2 ;
-(void)viewWillAppear;
-(id)initWithListController:(id)arg1 ;
-(void)setPreferenceValue:(id)arg1 specifier:(id)arg2 ;
-(id)readPreferenceValue:(id)arg1 ;
-(id)rootSpecifiersForSearchModel:(id)arg1 ;
-(Class)rootSearchControllerClassForSearchModel:(id)arg1 ;
-(void)searchModel:(id)arg1 updatedWithNewResults:(id)arg2 forQuery:(id)arg3 ;
-(void)searchModelWillBeginIndexing:(id)arg1 ;
-(void)searchModelDidFinishIndexing:(id)arg1 ;
-(void)_reloadSettings:(BOOL)arg1 ;
-(BOOL)_setBoolValue:(BOOL)arg1 forIvar:(BOOL*)arg2 ;
-(void)_updateListControllerHeaderView:(BOOL)arg1 ;
-(void)_buildSearchUIIfNecessary;
-(void)_updateSearchResultsWithText:(id)arg1 ;
-(void)_removeIconViewForSection:(id)arg1 ;
-(void)_updateIconViews:(BOOL)arg1 ;
-(id)_detailTextForSearchEntry:(id)arg1 effectiveTitle:(id*)arg2 ;
-(BOOL)_shouldShowSwitchForSearchEntry:(id)arg1 ;
-(SCD_Struct_PS6)_layoutInfoForEntryAtIndexPath:(id)arg1 ;
-(id)_readPreferenceValueUsingAction:(id)arg1 ;
-(void)_setPreferenceValueUsingAction:(id)arg1 specifier:(id)arg2 ;
-(id)_buildURLForEntry:(id)arg1 isRoot:(BOOL*)arg2 ;
-(void)setSearchBarVisible:(BOOL)arg1 animated:(BOOL)arg2 ;
-(BOOL)activateWithInitialText:(id)arg1 animated:(BOOL)arg2 ;
-(void)addRootSpecifiers:(id)arg1 ;
-(void)reloadRootSpecifiers:(id)arg1 ;
-(void)removeRootSpecifiers:(id)arg1 ;
-(PSListController *)listController;
@end

