/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Preferences.framework/Preferences
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface SuggestedAppsController : NSObject {

	NSArray* _specifiers;

}

@property (nonatomic,retain,readonly) NSArray * specifiers;              //@synthesize specifiers=_specifiers - In the implementation block
-(void)dealloc;
-(NSArray *)specifiers;
-(void)reloadSpecifiers;
-(void)setMyApps:(id)arg1 specifier:(id)arg2 ;
-(id)myApps:(id)arg1 ;
-(void)setAppStore:(id)arg1 specifier:(id)arg2 ;
-(id)appStore:(id)arg1 ;
@end

