/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AOSKit.framework/AOSKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AOSKit/AOSKit-Structs.h>
#import <AOSKit/NSPortDelegate.h>

@class NSThread, NSString;

@interface AOSContext : NSObject <NSPortDelegate> {

	AOSAccountRef _account;
	AOSTransactionC* _transaction;
	/*function pointer*/void* _callback;
	NSThread* _callbackThread;
	id _info;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)contextWithAccount:(AOSAccountRef)arg1 andTransaction:(AOSTransactionC*)arg2 ;
-(void)setTransaction:(AOSTransactionC*)arg1 ;
-(AOSTransactionC*)transaction;
-(void)dealloc;
-(id)init;
-(id)info;
-(void)setInfo:(id)arg1 ;
-(id)_callbackThread;
-(void)_performCallback;
-(BOOL)scheduleCallback;
-(AOSAccountRef)account;
-(void)setAccount:(AOSAccountRef)arg1 ;
-(void)finalize;
@end

