/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoMediaRemote.framework/NanoMediaRemote
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoMediaRemote/NanoMediaRemote-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <NanoMediaRemote/NSCopying.h>

@class NSString;

@interface _NMRNowPlayingApplicationStateProtobuf : PBCodable <NSCopying> {

	NSString* _companionBundleIdentifier;
	NSString* _localizedDisplayName;
	unsigned _playbackState;
	NSString* _watchBundleIdentifier;
	SCD_Struct_NM1 _has;

}

@property (nonatomic,readonly) BOOL hasCompanionBundleIdentifier; 
@property (nonatomic,retain) NSString * companionBundleIdentifier;              //@synthesize companionBundleIdentifier=_companionBundleIdentifier - In the implementation block
@property (nonatomic,readonly) BOOL hasLocalizedDisplayName; 
@property (nonatomic,retain) NSString * localizedDisplayName;                   //@synthesize localizedDisplayName=_localizedDisplayName - In the implementation block
@property (assign,nonatomic) BOOL hasPlaybackState; 
@property (assign,nonatomic) unsigned playbackState;                            //@synthesize playbackState=_playbackState - In the implementation block
@property (nonatomic,readonly) BOOL hasWatchBundleIdentifier; 
@property (nonatomic,retain) NSString * watchBundleIdentifier;                  //@synthesize watchBundleIdentifier=_watchBundleIdentifier - In the implementation block
-(unsigned)playbackState;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(NSString *)localizedDisplayName;
-(void)setPlaybackState:(unsigned)arg1 ;
-(NSString *)companionBundleIdentifier;
-(void)setCompanionBundleIdentifier:(NSString *)arg1 ;
-(NSString *)watchBundleIdentifier;
-(void)setWatchBundleIdentifier:(NSString *)arg1 ;
-(BOOL)hasCompanionBundleIdentifier;
-(BOOL)hasLocalizedDisplayName;
-(BOOL)hasWatchBundleIdentifier;
-(void)setHasPlaybackState:(BOOL)arg1 ;
-(BOOL)hasPlaybackState;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setLocalizedDisplayName:(NSString *)arg1 ;
@end

