/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoMediaRemote.framework/NanoMediaRemote
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct _NSZone* NSZoneRef;

typedef struct {
	unsigned timestamp : 1;
} SCD_Struct_NM1;

typedef struct {
	unsigned timestamp : 1;
	unsigned state : 1;
} SCD_Struct_NM2;

typedef struct {
	double list;
	unsigned long long count;
	unsigned long long size;
} SCD_Struct_NM3;

typedef struct {
	float list;
	unsigned long long count;
	unsigned long long size;
} SCD_Struct_NM4;

typedef struct {
	unsigned command : 1;
	unsigned maximumRating : 1;
	unsigned minimumRating : 1;
	unsigned presentationStyle : 1;
	unsigned repeatMode : 1;
	unsigned shuffleMode : 1;
	unsigned active : 1;
	unsigned enabled : 1;
} SCD_Struct_NM5;

typedef struct {
	unsigned playbackPosition : 1;
	unsigned radioStationID : 1;
	unsigned trackID : 1;
	unsigned playbackRate : 1;
	unsigned rating : 1;
	unsigned repeatMode : 1;
	unsigned sendOptions : 1;
	unsigned shuffleMode : 1;
	unsigned skipInterval : 1;
	unsigned externalPlayerCommand : 1;
	unsigned negative : 1;
	unsigned requestDefermentToPlaybackQueuePosition : 1;
} SCD_Struct_NM6;

typedef struct {
	unsigned list;
	unsigned long long count;
	unsigned long long size;
} SCD_Struct_NM7;

