/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/PreferencesFramework.axbundle/PreferencesFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PreferencesFramework/__PSControlTableCellAccessibility_super.h>

@interface PSControlTableCellAccessibility : __PSControlTableCellAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(id)_accessibilityAbsoluteValue;
-(id)accessibilityLabel;
-(unsigned long long)accessibilityTraits;
-(void)accessibilityIncrement;
-(void)accessibilityDecrement;
@end

