/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/PreferencesFramework.axbundle/PreferencesFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PreferencesFramework/__PSLargeTextControllerAccessibility_super.h>

@interface PSLargeTextControllerAccessibility : __PSLargeTextControllerAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)_axAnnotateTable;
-(void)_accessibilityLoadAccessibilityInformation;
-(void)loadView;
@end

