/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/XPCService.framework/XPCService
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary;

@interface XPCServiceRuntime : NSObject {

	NSDictionary* _entitlements;

}
+(id)defaultRuntime;
-(void)dealloc;
-(id)init;
-(void)_initializeEntitlements;
-(id)entitlementForKey:(id)arg1 ;
@end

