_GGHIDPlugInFactory
_batteryThread
_controlOp16
_controlRead16
_controlReadS16
_controlReadU16
_controlWrite16
_dolog
_drainDataLog
_dumpBuffer
_getFWVersion
_ggctl_close_device
_ggctl_connect
_ggctl_controlRead16
_ggctl_controlWrite16
_ggctl_disconnect
_ggctl_drainDataLog
_ggctl_enable_currentlog
_ggctl_get_device_configuration
_ggctl_get_hdq_state
_ggctl_hdqBreak
_ggctl_hdqRead16
_ggctl_hdqRead8
_ggctl_hdqWrite8
_ggctl_map_currentlog
_ggctl_open_device
_ggctl_readBlock
_ggctl_reset
_ggctl_writeBlock
_hdqBreak
_hdqRead16
_hdqRead8
_hdqReadS16
_hdqReadS8
_hdqReadU16
_hdqReadU8
_hdqWrite8
_okToLoad
_pmps_service
_readBlock
_readLifetimeData
_readRegister
_registerName
_startUpdateThread
_uart_close_device
_uart_open_device
_writeBlock
_CFAbsoluteTimeGetCurrent
_CFBooleanGetValue
_CFDataCreate
_CFDataCreateMutable
_CFDataGetMutableBytePtr
_CFDataSetLength
_CFDictionaryCreate
_CFDictionarySetValue
_CFEqual
_CFGetTypeID
_CFNumberCreate
_CFNumberGetTypeID
_CFNumberGetValue
_CFPlugInAddInstanceForFactory
_CFPlugInRemoveInstanceForFactory
_CFPreferencesCopyValue
_CFRelease
_CFRetain
_CFRunLoopAddSource
_CFRunLoopGetCurrent
_CFRunLoopRunInMode
_CFShow
_CFStringCreateWithBytesNoCopy
_CFUUIDCreateFromUUIDBytes
_CFUUIDGetConstantUUIDWithBytes
_IOAllowPowerChange
_IOConnectCallMethod
_IOConnectCallScalarMethod
_IOConnectCallStructMethod
_IOConnectMapMemory
_IOConnectUnmapMemory
_IOHIDEventCreate
_IOHIDEventSetFloatValue
_IONotificationPortCreate
_IONotificationPortGetRunLoopSource
_IOObjectConformsTo
_IOObjectRelease
_IORegisterForSystemPower
_IORegistryEntryCreateCFProperty
_IORegistryEntrySetCFProperties
_IOServiceAddInterestNotification
_IOServiceClose
_IOServiceGetMatchingService
_IOServiceMatching
_IOServiceOpen
_OSThermalNotificationCurrentLevel
___CFConstantStringClassReference
___error
___stack_chk_fail
___stack_chk_guard
_asl_free
_asl_new
_asl_set
_asl_vlog
_free
_kCFAllocatorDefault
_kCFAllocatorNull
_kCFAllocatorSystemDefault
_kCFBooleanFalse
_kCFBooleanTrue
_kCFPreferencesCurrentHost
_kCFPreferencesCurrentUser
_kCFRunLoopDefaultMode
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_kIOMasterPortDefault
_mach_absolute_time
_mach_error_string
_mach_task_self_
_mach_timebase_info
_malloc
_printf
_pthread_attr_destroy
_pthread_attr_init
_pthread_attr_setdetachstate
_pthread_create
_pthread_setname_np
_putchar
_stat
_strerror
_strncasecmp
_sysctlbyname
_time
_usleep
dyld_stub_binder
