/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface AccessibilitySettingsLoader : NSObject
+(void)_registerZoomNotificationListeners;
+(void)_updateAccessibilitySpeakCorrections;
+(void)_updateITunesSettings;
+(void)_updateAssistiveTouchInformation;
+(void)_webKitInitialized;
+(void)initialize;
+(void)_update;
+(void)update;
+(void)updateITunesSettings;
@end

