/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface GuidedAccessManager : NSObject {

	id _notificationToken;

}

@property (nonatomic,retain) id notificationToken;              //@synthesize notificationToken=_notificationToken - In the implementation block
+(void)initializeMonitoring;
-(void)_loadRequiredBundles;
-(void)_loadSpringboardServerBundle;
-(BOOL)_isValidClientApp;
-(void)_loadClientBundle;
-(void)dealloc;
-(id)init;
-(id)notificationToken;
-(void)setNotificationToken:(id)arg1 ;
@end

