/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AccessibilitySettingsLoader/__ZoomUI_UIAlertControllerOverride_super.h>

@interface ZoomUI_UIAlertControllerOverride : __ZoomUI_UIAlertControllerOverride_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(void)viewDidAppear:(BOOL)arg1 ;
@end

