/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AccessibilitySettingsLoader/AccessibilitySettingsLoader-Structs.h>
#import <AccessibilitySettingsLoader/__ZoomUI_SpringBoardOverride_super.h>

@interface ZoomUI_SpringBoardOverride : __ZoomUI_SpringBoardOverride_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(double)_accessibilityActivationAnimationStartDelay;
-(double)_accessibilityDeactivationAnimationStartDelay;
-(void)_accessibilityActivationAnimationWillBegin;
-(void)_accessibilityDeactivationAnimationWillBegin;
-(void)_menuButtonUp:(IOHIDEventRef)arg1 ;
@end

