/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface ALAssetsFilterInternal : NSObject {

	int _filter;

}

@property (assign,nonatomic) int filter;              //@synthesize filter=_filter - In the implementation block
-(void)setFilter:(int)arg1 ;
-(int)filter;
@end

