/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AssetsLibrary/AssetsLibrary-Structs.h>
@class ALAssetRepresentationPrivate;

@interface ALAssetRepresentation : NSObject {

	id _internal;
	BOOL _ignoreRead;

}

@property (nonatomic,retain) ALAssetRepresentationPrivate * internal;              //@synthesize internal=_internal - In the implementation block
@property (assign) BOOL ignoreRead;                                                //@synthesize ignoreRead=_ignoreRead - In the implementation block
+(void)_enableImageDataUsesMap;
-(id)initWithManagedAsset:(id)arg1 sidecar:(id)arg2 extension:(id)arg3 library:(id)arg4 ;
-(BOOL)ignoreRead;
-(id)_imageData;
-(CGImageRef)CGImageWithOptions:(id)arg1 format:(int)arg2 bakeInOrientation:(int)arg3 ;
-(CGImageRef)CGImageWithOptions:(id)arg1 ;
-(CGImageRef)_largeDisplayableImageForFormat:(int)arg1 ;
-(void)setIgnoreRead:(BOOL)arg1 ;
-(ALAssetRepresentationPrivate *)internal;
-(void)dealloc;
-(long long)size;
-(id)description;
-(id)url;
-(long long)orientation;
-(float)scale;
-(BOOL)isValid;
-(id)UTI;
-(CGSize)dimensions;
-(CGImageRef)fullResolutionImage;
-(unsigned long long)getBytes:(char*)arg1 fromOffset:(long long)arg2 length:(unsigned long long)arg3 error:(id*)arg4 ;
-(CGImageRef)fullScreenImage;
-(id)filename;
-(void)setInternal:(ALAssetRepresentationPrivate *)arg1 ;
-(int)_fileDescriptor;
-(id)metadata;
-(CGImageRef)zoomableDisplayImage;
@end

