/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AssetsLibrary/AssetsLibrary-Structs.h>
@class ALAssetsGroupPrivate;

@interface ALAssetsGroup : NSObject {

	id _internal;

}

@property (getter=isEditable,nonatomic,readonly) BOOL editable; 
@property (nonatomic,retain) ALAssetsGroupPrivate * internal;                //@synthesize internal=_internal - In the implementation block
-(id)_typeAsString;
-(void)_enumerateAssetsAtIndexes:(id)arg1 options:(unsigned long long)arg2 usingBlock:(/*^block*/id)arg3 ;
-(void)setAssetsFilter:(id)arg1 ;
-(id)initWithPhotoAlbum:(NSObject*)arg1 library:(id)arg2 type:(unsigned long long)arg3 ;
-(void)enumerateAssetsUsingBlock:(/*^block*/id)arg1 ;
-(void)enumerateAssetsWithOptions:(unsigned long long)arg1 usingBlock:(/*^block*/id)arg2 ;
-(void)enumerateAssetsAtIndexes:(id)arg1 options:(unsigned long long)arg2 usingBlock:(/*^block*/id)arg3 ;
-(ALAssetsGroupPrivate *)internal;
-(BOOL)addAsset:(id)arg1 ;
-(void)dealloc;
-(id)description;
-(BOOL)isValid;
-(BOOL)isEditable;
-(id)_uuid;
-(id)valueForProperty:(id)arg1 ;
-(void)setInternal:(ALAssetsGroupPrivate *)arg1 ;
-(CGImageRef)posterImage;
-(long long)numberOfAssets;
@end

