/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/WebProcess.axbundle/WebProcess
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WebProcess/WebProcess-Structs.h>
@interface AXWebProcessGlue : NSObject
+(void)accessibilityInitializeBundle;
+(void)_initializeAXRuntime;
+(id)_axElementForUID:(SCD_Struct_AX0)arg1 ;
@end

