_OBJC_CLASS_$_AXWebProcessGlue
_OBJC_CLASS_$_WKAccessibilityWebPageObjectAccessibility
_OBJC_CLASS_$_WKNSObjectAccessibility
_OBJC_CLASS_$___WKAccessibilityWebPageObjectAccessibility_super
_OBJC_CLASS_$___WKNSObjectAccessibility_super
_OBJC_METACLASS_$_AXWebProcessGlue
_OBJC_METACLASS_$_WKAccessibilityWebPageObjectAccessibility
_OBJC_METACLASS_$_WKNSObjectAccessibility
_OBJC_METACLASS_$___WKAccessibilityWebPageObjectAccessibility_super
_OBJC_METACLASS_$___WKNSObjectAccessibility_super
_UITextInputNextToUseInputModeDidChangeKey
_UITextInputNextToUseInputModeDidChangeNotification
__Failover
_accessibilityLocalizedString
_AXConvertOutgoingValueByFindingLeafDescendant
_AXDeviceGetMainScreenBounds
_AXPerformValidationChecks
_CGRectContainsPoint
_OBJC_CLASS_$_AXRemoteElement
_OBJC_CLASS_$_AXSimpleRuntimeManager
_OBJC_CLASS_$_AXValidationManager
_OBJC_CLASS_$_NSArray
_OBJC_CLASS_$_NSBundle
_OBJC_CLASS_$_NSKeyedUnarchiver
_OBJC_CLASS_$_NSNotificationCenter
_OBJC_CLASS_$_NSObject
_OBJC_CLASS_$_NSThread
_OBJC_CLASS_$_UIAXDelegateClearer
_OBJC_CLASS_$_UIAccessibilityLoader
_OBJC_CLASS_$_UIAccessibilitySafeCategory
_OBJC_METACLASS_$_NSObject
_OBJC_METACLASS_$_UIAccessibilitySafeCategory
__AXAddToElementCache
__AXCreateAXUIElementWithElement
__AXElementForAXUIElementUniqueId
__AXRemoveFromElementCache
__AXUIElementCreateAppElementWithPid
__Block_object_assign
__Block_object_dispose
__NSConcreteGlobalBlock
__NSConcreteStackBlock
__UIAXInitializeConstantValues
___CFConstantStringClassReference
___UIAccessibilityGetAssociatedBool
___UIAccessibilitySafeClass
___UIAccessibilitySetAssociatedBool
___stack_chk_fail
___stack_chk_guard
__objc_empty_cache
_abort
_dispatch_once
_objc_enumerationMutation
_objc_msgSend
_objc_msgSendSuper2
dyld_stub_binder
