/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/WebProcess.axbundle/WebProcess
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebProcess/WebProcess-Structs.h>
#import <WebProcess/__WKAccessibilityWebPageObjectAccessibility_super.h>

@interface WKAccessibilityWebPageObjectAccessibility : __WKAccessibilityWebPageObjectAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)_accessibilityLoadAccessibilityInformation;
-(id)_accessibilityResponderElement;
-(id)_accessibilityResponderElementForFocus;
-(id)accessibilityContainerElements;
-(id)_accessibilityTextViewTextOperationResponder;
-(void)clearDelegateClearer;
-(void)_axListenForRemoteElement;
-(void)_axRemoteElementRegistered:(id)arg1 ;
-(id)accessibilityRemoteSubstituteChildren:(id)arg1 ;
-(void)_initializeRootIfNecessary;
-(void)_accessibilitySetRootContainerInitialized:(BOOL)arg1 ;
-(BOOL)_accessibilityRootContainerInitialized;
-(void)_reinitializeRoot;
-(void)_initializeRemoteElement:(id)arg1 ;
-(void)_enableCaching;
-(void)_disableCaching;
-(void)dealloc;
-(id)init;
-(CGRect)accessibilityFrame;
-(void)setRemoteTokenData:(id)arg1 ;
-(void)_accessibilityCategoryInstalled:(id)arg1 ;
-(id)_accessibilityApplication;
-(id)accessibilityHitTest:(CGPoint)arg1 ;
@end

