/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ScreenReaderOutput.framework/ScreenReaderOutput
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct __CFRunLoopSource* CFRunLoopSourceRef;

typedef struct _NSZone* NSZoneRef;

typedef struct IONotificationPort* IONotificationPortRef;

typedef struct __IOHIDDevice* IOHIDDeviceRef;

