/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ScreenReaderOutput.framework/ScreenReaderOutput
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, NSMutableDictionary;

@interface SCROEvent : NSObject {

	int _handlerType;
	NSMutableArray* _callbacks;
	NSMutableDictionary* _setDictionary;
	NSMutableDictionary* _getDictionary;
	NSMutableArray* _actions;
	BOOL _readOnly;

}
+(id)brailleEvent;
-(void)dealloc;
-(id)initForHandlerType:(int)arg1 ;
-(int)handlerType;
-(void)requestRegisterCallbackForKey:(int)arg1 ;
-(void)requestSetValue:(id)arg1 forKey:(int)arg2 ;
-(void)requestValueForKey:(int)arg1 ;
-(void)requestPerformActionForKey:(int)arg1 ;
-(id)claimValueForKey:(int)arg1 ;
-(void)setMainDictionary:(id)arg1 ;
-(id)mainDictionary;
-(void)setClaimDictionary:(id)arg1 ;
-(id)claimDictionary;
-(void)performWithHandler:(id)arg1 trusted:(BOOL)arg2 ;
@end

