/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NCLaunchStats.framework/NCLaunchStats
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, CDSession, CDDHistoryWindow, CDBudget, CDAttribute, NSMutableDictionary, NSDate, NSArray, NSMutableArray, PCPersistentTimer;

@interface NCLaunchStats : NSObject {

	NSObject*<OS_dispatch_queue> ncLaunchStatsQueue;
	CDSession* sessionDuet;
	CDDHistoryWindow* allTimeWindow;
	CDBudget* dataBudget;
	CDBudget* energyBudget;
	CDAttribute* bundleAttr;
	CDAttribute* userEventAttr;
	NSMutableDictionary* seqTracker;
	/*^block*/id recommendHandler;
	/*^block*/id asyncRecommendHandler;
	NSDate* lastTriggerTime;
	NSDate* fireWakeupDate;
	NSDate* startDate;
	NSDate* forecastStartDate;
	NSArray* activitySlots;
	long long timeZoneSecondsFromGMT;
	NSMutableArray* fireDates;
	PCPersistentTimer* pcpTimer;
	int classCLockedToken;
	BOOL isClassCLocked;
	BOOL backgroundAppRefreshSwitchedOn;
	BOOL kEnableSyslog;
	unsigned kTimeGuardBand;

}
-(void)endEvent:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)timerFired:(id)arg1 ;
-(void)checkTimeZone;
-(void)programTimer;
-(void)initAfterClassCUnlocked;
-(void)preWarmHasStarted:(id)arg1 withResult:(unsigned long long)arg2 withTriggerType:(int)arg3 withSequence:(unsigned long long)arg4 ;
-(void)preWarmHasEnded:(id)arg1 withResult:(unsigned long long)arg2 withTriggerType:(int)arg3 withSequence:(unsigned long long)arg4 ;
-(void)setNCLaunchRecommendationHandler:(/*^block*/id)arg1 ;
-(void)computeFireDateQueue;
-(void)addSlotToForecastList:(unsigned long long)arg1 ;
-(BOOL)slotIsPredictedForLaunch:(unsigned long long)arg1 ;
-(void)ncTriggerObserver:(id)arg1 ;
-(BOOL)isForecasted:(id)arg1 ;
-(void)updateBARSwitch;
-(void)setNCLaunchRecommendationHandlerWithCompletion:(/*^block*/id)arg1 ;
-(void)startEvent:(id)arg1 ;
-(void)complete:(id)arg1 ;
@end

