/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSCache, NSMutableDictionary;

@interface PKAsyncCache : NSObject {

	NSCache* _itemByKey;
	NSMutableDictionary* _deliveryBlocksByKey;

}
-(id)initWithCache:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)_queue_executeDeliveryBlocksForKey:(id)arg1 withItem:(id)arg2 ;
-(void)_executeRetrievalBlock:(/*^block*/id)arg1 forKey:(id)arg2 ;
-(void)retrieveItemForKey:(id)arg1 retrievalBlock:(/*^block*/id)arg2 deliveryBlock:(/*^block*/id)arg3 ;
@end

