/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/BiometricKitDelegate.h>

@class BiometricKit, NSHashTable, NSString;

@interface PKBiometricEventMonitor : NSObject <BiometricKitDelegate> {

	BiometricKit* _biometricKit;
	NSHashTable* _observers;
	unsigned long long _lastEvent;
	BOOL _fingerDetectionStarted;
	BOOL _shouldSendFingerOffNotification;
	BOOL _fingerDetectionEnabled;
	BOOL _paused;

}

@property (assign,getter=isFingerDetectionEnabled,nonatomic) BOOL fingerDetectionEnabled;              //@synthesize fingerDetectionEnabled=_fingerDetectionEnabled - In the implementation block
@property (getter=isFingerOn,nonatomic,readonly) BOOL fingerOn; 
@property (getter=isPaused,nonatomic,readonly) BOOL paused;                                            //@synthesize paused=_paused - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(void)removeObserver:(id)arg1 ;
-(void)addObserver:(id)arg1 ;
-(void)_updateFingerDetection;
-(void)_startFingerDetection;
-(void)_stopFingerDetection;
-(void)_updateHandlersForEvent:(unsigned long long)arg1 ;
-(void)statusMessage:(unsigned)arg1 ;
-(BOOL)isFingerOn;
-(void)setFingerDetectionEnabled:(BOOL)arg1 ;
-(BOOL)isFingerDetectionEnabled;
-(BOOL)isPaused;
@end

