/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/PKDataAccessor.h>

@protocol OS_dispatch_queue;
@class PKRemoteAssetManager, NSObject, NSURL;

@interface PKFileDataAccessor : PKDataAccessor {

	PKRemoteAssetManager* _remoteAssetManager;
	NSObject*<OS_dispatch_queue> _processingQueue;
	NSURL* _fileURL;

}

@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> processingQueue;              //@synthesize processingQueue=_processingQueue - In the implementation block
@property (nonatomic,retain,readonly) NSURL * fileURL;                                    //@synthesize fileURL=_fileURL - In the implementation block
-(NSObject*<OS_dispatch_queue>)processingQueue;
-(void)dealloc;
-(id)bundle;
-(id)archiveData;
-(NSURL *)fileURL;
-(id)initWithFileURL:(id)arg1 error:(id*)arg2 processingQueue:(id)arg3 ;
-(void)downloadRemoteAssetsWithScreenScale:(double)arg1 suffix:(id)arg2 completion:(/*^block*/id)arg3 ;
-(id)initWithFileURL:(id)arg1 error:(id*)arg2 ;
-(void)revocationStatusWithCompletion:(/*^block*/id)arg1 ;
-(void)dictionaryWithCompletion:(/*^block*/id)arg1 ;
-(void)contentWithCompletion:(/*^block*/id)arg1 ;
-(void)imageSetForType:(long long)arg1 screenScale:(double)arg2 suffix:(id)arg3 displayProfile:(id)arg4 preheat:(BOOL)arg5 withCompletion:(/*^block*/id)arg6 ;
-(id)resourceValueForKey:(id)arg1 ;
-(id)manifestHash;
-(id)serializedFileWrapper;
-(BOOL)remoteAssetsDownloaded;
-(id)remoteAssetManager;
-(id)displayProfileOfType:(long long)arg1 ;
@end

