/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PKGroupDelegate;
@class PKCatalogGroup, NSMutableDictionary, NSNumber;

@interface PKGroup : NSObject {

	PKCatalogGroup* _catalogGroup;
	NSMutableDictionary* _passesByUniqueID;
	BOOL _local;
	id<PKGroupDelegate> _delegate;
	unsigned long long _frontmostPassIndex;

}

@property (assign,nonatomic) id<PKGroupDelegate> delegate;                       //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) unsigned long long frontmostPassIndex;              //@synthesize frontmostPassIndex=_frontmostPassIndex - In the implementation block
@property (nonatomic,readonly) NSNumber * groupID; 
@property (assign,getter=isLocal,nonatomic) BOOL local;                          //@synthesize local=_local - In the implementation block
-(BOOL)isLocal;
-(void)setLocal:(BOOL)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<PKGroupDelegate>)arg1 ;
-(id)description;
-(id<PKGroupDelegate>)delegate;
-(id)passWithUniqueID:(id)arg1 ;
-(void)_updatePass:(id)arg1 notify:(BOOL)arg2 ;
-(void)_moveUniqueID:(id)arg1 toIndex:(unsigned long long)arg2 notify:(BOOL)arg3 ;
-(void)_insertPass:(id)arg1 atIndex:(unsigned long long)arg2 notify:(BOOL)arg3 ;
-(void)_removeUniqueID:(id)arg1 notify:(BOOL)arg2 ;
-(unsigned long long)_indexOfUniqueID:(id)arg1 ;
-(unsigned long long)passCount;
-(id)passAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)indexForPassUniqueID:(id)arg1 ;
-(id)initWithCatalogGroup:(id)arg1 passes:(id)arg2 ;
-(void)updateWithCatalogGroup:(id)arg1 passes:(id)arg2 notify:(BOOL)arg3 ;
-(id)copyCatalogGroup;
-(void)handleUserPassDelete:(id)arg1 ;
-(BOOL)containsPasses;
-(BOOL)containsOnlyUniqueID:(id)arg1 ;
-(void)enumerateUniqueIDsWithHandler:(/*^block*/id)arg1 ;
-(unsigned long long)frontmostPassIndex;
-(void)setFrontmostPassIndex:(unsigned long long)arg1 ;
-(NSNumber *)groupID;
@end

