/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/NSSecureCoding.h>

@class NSString, NSURL, CLLocation;

@interface PKMerchant : NSObject <NSSecureCoding> {

	unsigned long long _mapsIdentifier;
	long long _industryCode;
	NSString* _industryCategory;
	NSString* _name;
	NSString* _mapsName;
	NSString* _rawName;
	NSString* _phoneNumber;
	NSURL* _url;
	double _locationLatitude;
	double _locationLongitude;

}

@property (assign,nonatomic) unsigned long long mapsIdentifier;              //@synthesize mapsIdentifier=_mapsIdentifier - In the implementation block
@property (assign,nonatomic) long long industryCode;                         //@synthesize industryCode=_industryCode - In the implementation block
@property (nonatomic,copy) NSString * industryCategory;                      //@synthesize industryCategory=_industryCategory - In the implementation block
@property (nonatomic,copy) NSString * name;                                  //@synthesize name=_name - In the implementation block
@property (nonatomic,copy) NSString * mapsName;                              //@synthesize mapsName=_mapsName - In the implementation block
@property (nonatomic,copy) NSString * rawName;                               //@synthesize rawName=_rawName - In the implementation block
@property (nonatomic,copy) NSString * phoneNumber;                           //@synthesize phoneNumber=_phoneNumber - In the implementation block
@property (setter=setURL:,nonatomic,copy) NSURL * url;                       //@synthesize url=_url - In the implementation block
@property (nonatomic,copy) CLLocation * location; 
@property (assign,nonatomic) double locationLatitude;                        //@synthesize locationLatitude=_locationLatitude - In the implementation block
@property (assign,nonatomic) double locationLongitude;                       //@synthesize locationLongitude=_locationLongitude - In the implementation block
@property (nonatomic,readonly) NSString * displayName; 
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(NSURL *)url;
-(CLLocation *)location;
-(void)setURL:(id)arg1 ;
-(NSString *)phoneNumber;
-(NSString *)displayName;
-(void)setRawName:(NSString *)arg1 ;
-(void)setIndustryCategory:(NSString *)arg1 ;
-(void)setIndustryCode:(long long)arg1 ;
-(double)locationLatitude;
-(double)locationLongitude;
-(void)setLocationLatitude:(double)arg1 ;
-(void)setLocationLongitude:(double)arg1 ;
-(NSString *)mapsName;
-(NSString *)rawName;
-(unsigned long long)mapsIdentifier;
-(NSString *)industryCategory;
-(long long)industryCode;
-(BOOL)isEqualToMerchant:(id)arg1 ;
-(void)setMapsIdentifier:(unsigned long long)arg1 ;
-(void)setMapsName:(NSString *)arg1 ;
-(void)setLocation:(CLLocation *)arg1 ;
-(void)setPhoneNumber:(NSString *)arg1 ;
@end

