/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/PassKitCore-Structs.h>
#import <PassKitCore/NSCopying.h>
#import <PassKitCore/NSSecureCoding.h>

@class PKImageSet, NSString, NSData, PKDataAccessor, PKDisplayProfile, NSURL, PKContent, NSDate;

@interface PKObject : NSObject <NSCopying, NSSecureCoding> {

	PKImageSet* _imageSets[5];
	NSString* _uniqueID;
	NSData* _manifestHash;
	PKDataAccessor* _dataAccessor;
	PKDisplayProfile* _displayProfile;
	double _preferredImageScale;
	NSString* _preferredImageSuffix;
	NSURL* _webServiceURL;
	NSString* _authenticationToken;
	long long _settings;
	long long _shareCount;
	PKContent* _content;

}

@property (nonatomic,retain,readonly) NSData * archiveData; 
@property (nonatomic,retain,readonly) NSData * serializedFileWrapper; 
@property (nonatomic,retain,readonly) NSDate * modificationDate; 
@property (nonatomic,copy) NSString * uniqueID;                                    //@synthesize uniqueID=_uniqueID - In the implementation block
@property (nonatomic,copy) NSData * manifestHash;                                  //@synthesize manifestHash=_manifestHash - In the implementation block
@property (nonatomic,retain) PKDataAccessor * dataAccessor;                        //@synthesize dataAccessor=_dataAccessor - In the implementation block
@property (nonatomic,retain) PKDisplayProfile * displayProfile;                    //@synthesize displayProfile=_displayProfile - In the implementation block
@property (assign,nonatomic) double preferredImageScale;                           //@synthesize preferredImageScale=_preferredImageScale - In the implementation block
@property (nonatomic,retain) NSString * preferredImageSuffix;                      //@synthesize preferredImageSuffix=_preferredImageSuffix - In the implementation block
@property (nonatomic,copy) NSURL * webServiceURL;                                  //@synthesize webServiceURL=_webServiceURL - In the implementation block
@property (nonatomic,copy) NSString * authenticationToken;                         //@synthesize authenticationToken=_authenticationToken - In the implementation block
@property (assign,nonatomic) long long settings;                                   //@synthesize settings=_settings - In the implementation block
@property (assign,nonatomic) long long shareCount;                                 //@synthesize shareCount=_shareCount - In the implementation block
@property (nonatomic,readonly) BOOL remoteAssetsDownloaded; 
@property (nonatomic,retain) PKContent * content;                                  //@synthesize content=_content - In the implementation block
+(BOOL)supportsSecureCoding;
+(BOOL)isValidObjectWithFileURL:(id)arg1 warnings:(id*)arg2 orError:(id*)arg3 ;
-(void)setUniqueID:(NSString *)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(long long)settings;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSDate *)modificationDate;
-(PKContent *)content;
-(NSData *)archiveData;
-(void)setSettings:(long long)arg1 ;
-(double)preferredImageScale;
-(void)loadContentSync;
-(id)initWithFileURL:(id)arg1 error:(id*)arg2 ;
-(void)revocationStatusWithCompletion:(/*^block*/id)arg1 ;
-(NSData *)manifestHash;
-(NSData *)serializedFileWrapper;
-(BOOL)remoteAssetsDownloaded;
-(PKDataAccessor *)dataAccessor;
-(void)setDataAccessor:(PKDataAccessor *)arg1 ;
-(id)initWithDictionary:(id)arg1 bundle:(id)arg2 ;
-(id)contentLoadedIfNeeded;
-(void)noteShared;
-(void)requestUpdateWithCompletion:(/*^block*/id)arg1 ;
-(void)downloadRemoteAssetsWithCompletion:(/*^block*/id)arg1 ;
-(id)initWithData:(id)arg1 warnings:(id*)arg2 orError:(id*)arg3 ;
-(id)initWithDataAccessor:(id)arg1 ;
-(id)initWithFileURL:(id)arg1 warnings:(id*)arg2 orError:(id*)arg3 ;
-(void)flushFormattedFieldValues;
-(BOOL)isImageSetLoaded:(long long)arg1 ;
-(NSString *)preferredImageSuffix;
-(PKDisplayProfile *)displayProfile;
-(id)imageSetLoadedIfNeeded:(long long)arg1 ;
-(long long)shareCount;
-(void)setShareCount:(long long)arg1 ;
-(void)setDisplayProfile:(PKDisplayProfile *)arg1 ;
-(void)loadImageSetSync:(long long)arg1 preheat:(BOOL)arg2 ;
-(void)setManifestHash:(NSData *)arg1 ;
-(void)setWebServiceURL:(NSURL *)arg1 ;
-(void)setAuthenticationToken:(NSString *)arg1 ;
-(NSURL *)webServiceURL;
-(NSString *)authenticationToken;
-(void)loadContentAsyncWithCompletion:(/*^block*/id)arg1 ;
-(void)flushLoadedContent;
-(void)loadImageSetAsync:(long long)arg1 preheat:(BOOL)arg2 withCompletion:(/*^block*/id)arg3 ;
-(void)flushLoadedImageSets;
-(id)allImageSetsLoadedIfNecessary;
-(id)localizedString:(id)arg1 ;
-(void)reloadDisplayProfileOfType:(long long)arg1 ;
-(BOOL)isImageSetType:(long long)arg1 equalToImageSetTypeFromObject:(id)arg2 ;
-(void)setMissingImageSetsFromObject:(id)arg1 ;
-(void)setPreferredImageScale:(double)arg1 ;
-(void)setPreferredImageSuffix:(NSString *)arg1 ;
-(void)setContent:(PKContent *)arg1 ;
-(BOOL)isContentLoaded;
-(id)initWithData:(id)arg1 error:(id*)arg2 ;
-(NSString *)uniqueID;
@end

