/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/PKXPCServiceDelegate.h>
#import <PassKitCore/PKPaymentServiceExportedInterface.h>

@protocol PKPaymentServiceDelegate;
@class PKXPCService, NSString, PKPaymentWebServiceContext;

@interface PKPaymentService : NSObject <PKXPCServiceDelegate, PKPaymentServiceExportedInterface> {

	PKXPCService* _remoteService;
	unsigned long long _paymentInterfacePreventionCounter;
	id<PKPaymentServiceDelegate> _delegate;

}

@property (nonatomic,readonly) BOOL paymentDeviceIsInField; 
@property (nonatomic,readonly) BOOL paymentDeviceIsAvailable; 
@property (nonatomic,readonly) BOOL paymentDeviceIsInRestrictedMode; 
@property (nonatomic,readonly) NSString * secureElementIdentifier; 
@property (nonatomic,retain) NSString * defaultPaymentPassUniqueIdentifier; 
@property (nonatomic,retain) PKPaymentWebServiceContext * sharedPaymentWebServiceContext; 
@property (assign,nonatomic) id<PKPaymentServiceDelegate> delegate;                                    //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)paymentServiceIsAvailable;
-(void)dealloc;
-(void)setDelegate:(id<PKPaymentServiceDelegate>)arg1 ;
-(id)init;
-(id<PKPaymentServiceDelegate>)delegate;
-(NSString *)secureElementIdentifier;
-(id)_remoteObjectProxyWithSemaphore:(id)arg1 ;
-(id)_remoteObjectProxyWithFailureHandler:(/*^block*/id)arg1 ;
-(id)_remoteObjectProxy;
-(id)_remoteObjectProxyWithErrorHandler:(/*^block*/id)arg1 ;
-(void)remoteService:(id)arg1 didInterruptConnection:(id)arg2 ;
-(void)remoteService:(id)arg1 didEstablishConnection:(id)arg2 ;
-(void)paymentDeviceDidEnterField;
-(void)paymentDeviceDidLeaveField;
-(void)paymentDeviceDidBecomeAvailable;
-(void)paymentDeviceDidBecomeUnavailable;
-(void)paymentDeviceDidEnterRestrictedMode;
-(void)paymentDeviceDidLeaveRestrictedMode;
-(void)didUpdateDefaultPaymentPassWithUniqueIdentifier:(id)arg1 ;
-(void)paymentPassWithUniqueIdentifierDidActivate:(id)arg1 ;
-(void)paymentPassWithUniqueIdentifierDidAuthorize:(id)arg1 ;
-(void)paymentPassWithUniqueIdentifierDidDeauthorize:(id)arg1 ;
-(void)paymentPassWithUniqueIdentifierDidBeginTransaction:(id)arg1 ;
-(void)paymentPassWithUniqueIdentifierDidCompleteTransaction:(id)arg1 ;
-(void)paymentPassWithUniqueIdentifierDidFailTransaction:(id)arg1 ;
-(void)paymentPassWithUniqueIdentifier:(id)arg1 didReceiveMessage:(id)arg2 ;
-(void)paymentPassWithUniqueIdentifier:(id)arg1 didReceiveTransaction:(id)arg2 ;
-(void)paymentPassWithUniqueIdentifier:(id)arg1 didEnableMessageService:(BOOL)arg2 ;
-(void)paymentPassWithUniqueIdentifier:(id)arg1 didEnableTransactionService:(BOOL)arg2 ;
-(void)_activationStateForPaymentPassWithUniqueIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)_transactionsAppLaunchTokenForPassWithUniqueIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)_messagesAppLaunchTokenForPassWithUniqueIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)submitVerificationCode:(id)arg1 verificationData:(id)arg2 forDPANIdentifier:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)_deleteMessageWithIdentifier:(id)arg1 fromPassWithUniqueIdentifier:(id)arg2 completion:(/*^block*/id)arg3 ;
-(id)_existingRemoteObjectProxy;
-(void)_setNewAuthRandomWithRetryCount:(unsigned long long)arg1 completion:(/*^block*/id)arg2 ;
-(void)setNewAuthRandomIfNecessaryWithRetryCount:(unsigned long long)arg1 completion:(/*^block*/id)arg2 ;
-(void)_paymentDeviceIsInFieldWithCompletion:(/*^block*/id)arg1 ;
-(void)_paymentDeviceIsAvailableWithCompletion:(/*^block*/id)arg1 ;
-(void)_paymentDeviceIsInRestrictedModeWithCompletion:(/*^block*/id)arg1 ;
-(void)_secureElementIdentifierWithCompletion:(/*^block*/id)arg1 ;
-(void)_defaultPaymentPassUniqueIdentifier:(/*^block*/id)arg1 ;
-(void)_sharedPaymentWebServiceContextWithCompletion:(/*^block*/id)arg1 ;
-(long long)activationStateForPassWithUniqueIdentifier:(id)arg1 ;
-(id)transactionsAppLaunchTokenForPassWithUniqueIdentifier:(id)arg1 ;
-(id)messagesAppLaunchTokenForPassWithUniqueIdentifier:(id)arg1 ;
-(void)activatePaymentPassWithUniqueIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)authorizePaymentPassWithUniqueIdentifier:(id)arg1 authenticationCredential:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)deauthorizePaymentPassWithUniqueIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)authorizeInAppPaymentRequest:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)submitVerificationCode:(id)arg1 verificationData:(id)arg2 forDPANIdentifier:(id)arg3 ;
-(void)deleteMessageWithIdentifier:(id)arg1 fromPassWithUniqueIdentifier:(id)arg2 ;
-(void)insertOrUpdatePaymentTransaction:(id)arg1 forPassUniqueIdentifier:(id)arg2 paymentApplication:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)transactionsForPaymentPassWithUniqueIdentifier:(id)arg1 includingSources:(unsigned long long)arg2 limit:(long long)arg3 completion:(/*^block*/id)arg4 ;
-(void)messagesForPaymentPassWithUniqueIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)presentPaymentInterfaceWithCompletion:(/*^block*/id)arg1 ;
-(void)beginPreventingPaymentInterfacePresentation;
-(void)endPreventingPaymentInterfacePresentation;
-(void)markAllPaymentApplicationsForDelete;
-(void)simulatePaymentPush;
-(void)downloadAllPaymentPasses;
-(void)setNewAuthRandom;
-(BOOL)paymentDeviceIsInField;
-(BOOL)paymentDeviceIsAvailable;
-(BOOL)paymentDeviceIsInRestrictedMode;
-(void)setDefaultPaymentPassUniqueIdentifier:(NSString *)arg1 ;
-(NSString *)defaultPaymentPassUniqueIdentifier;
-(void)setSharedPaymentWebServiceContext:(PKPaymentWebServiceContext *)arg1 ;
-(PKPaymentWebServiceContext *)sharedPaymentWebServiceContext;
-(void)scheduleSetupReminders;
-(id)initWithDelegate:(id)arg1 ;
-(void)consistencyCheck;
@end

