/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/PKPaymentWebServiceResponse.h>

@class NSArray;

@interface PKPaymentVerificationChannelsResponse : PKPaymentWebServiceResponse {

	NSArray* _verificationChannels;

}

@property (nonatomic,retain) NSArray * verificationChannels;              //@synthesize verificationChannels=_verificationChannels - In the implementation block
+(id)responseWithData:(id)arg1 forPass:(id)arg2 ;
-(void)dealloc;
-(NSArray *)verificationChannels;
-(id)initWithData:(id)arg1 forPass:(id)arg2 ;
-(void)setVerificationChannels:(NSArray *)arg1 ;
@end

