/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PKPaymentServiceExportedInterface
@required
-(void)paymentDeviceDidEnterField;
-(void)paymentDeviceDidLeaveField;
-(void)paymentDeviceDidBecomeAvailable;
-(void)paymentDeviceDidBecomeUnavailable;
-(void)paymentDeviceDidEnterRestrictedMode;
-(void)paymentDeviceDidLeaveRestrictedMode;
-(void)didUpdateDefaultPaymentPassWithUniqueIdentifier:(id)arg1;
-(void)paymentPassWithUniqueIdentifierDidActivate:(id)arg1;
-(void)paymentPassWithUniqueIdentifierDidAuthorize:(id)arg1;
-(void)paymentPassWithUniqueIdentifierDidDeauthorize:(id)arg1;
-(void)paymentPassWithUniqueIdentifierDidBeginTransaction:(id)arg1;
-(void)paymentPassWithUniqueIdentifierDidCompleteTransaction:(id)arg1;
-(void)paymentPassWithUniqueIdentifierDidFailTransaction:(id)arg1;
-(void)paymentPassWithUniqueIdentifier:(id)arg1 didReceiveMessage:(id)arg2;
-(void)paymentPassWithUniqueIdentifier:(id)arg1 didReceiveTransaction:(id)arg2;
-(void)paymentPassWithUniqueIdentifier:(id)arg1 didEnableMessageService:(BOOL)arg2;
-(void)paymentPassWithUniqueIdentifier:(id)arg1 didEnableTransactionService:(BOOL)arg2;

@end

