/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/NSSecureCoding.h>

@class NSString, NSArray, NSData;

@interface PKPaymentRequest : NSObject <NSSecureCoding> {

	BOOL _shippingEditable;
	NSString* _merchantIdentifier;
	NSString* _countryCode;
	NSArray* _supportedNetworks;
	unsigned long long _merchantCapabilities;
	NSArray* _paymentSummaryItems;
	NSString* _currencyCode;
	unsigned long long _requiredBillingAddressFields;
	void* _billingAddress;
	unsigned long long _requiredShippingAddressFields;
	void* _shippingAddress;
	NSArray* _shippingMethods;
	unsigned long long _shippingType;
	NSData* _applicationData;
	NSString* _shippingEditableMessage;

}

@property (nonatomic,copy) NSString * merchantIdentifier;                                   //@synthesize merchantIdentifier=_merchantIdentifier - In the implementation block
@property (nonatomic,copy) NSString * countryCode;                                          //@synthesize countryCode=_countryCode - In the implementation block
@property (nonatomic,copy) NSArray * supportedNetworks;                                     //@synthesize supportedNetworks=_supportedNetworks - In the implementation block
@property (assign,nonatomic) unsigned long long merchantCapabilities;                       //@synthesize merchantCapabilities=_merchantCapabilities - In the implementation block
@property (nonatomic,copy) NSArray * paymentSummaryItems;                                   //@synthesize paymentSummaryItems=_paymentSummaryItems - In the implementation block
@property (nonatomic,copy) NSString * currencyCode;                                         //@synthesize currencyCode=_currencyCode - In the implementation block
@property (assign,nonatomic) unsigned long long requiredBillingAddressFields;               //@synthesize requiredBillingAddressFields=_requiredBillingAddressFields - In the implementation block
@property (assign,nonatomic) void* billingAddress;                                          //@synthesize billingAddress=_billingAddress - In the implementation block
@property (assign,nonatomic) unsigned long long requiredShippingAddressFields;              //@synthesize requiredShippingAddressFields=_requiredShippingAddressFields - In the implementation block
@property (assign,nonatomic) void* shippingAddress;                                         //@synthesize shippingAddress=_shippingAddress - In the implementation block
@property (nonatomic,copy) NSArray * shippingMethods;                                       //@synthesize shippingMethods=_shippingMethods - In the implementation block
@property (assign,nonatomic) unsigned long long shippingType;                               //@synthesize shippingType=_shippingType - In the implementation block
@property (nonatomic,copy) NSData * applicationData;                                        //@synthesize applicationData=_applicationData - In the implementation block
@property (assign,getter=isShippingEditable,nonatomic) BOOL shippingEditable;               //@synthesize shippingEditable=_shippingEditable - In the implementation block
@property (nonatomic,copy) NSString * shippingEditableMessage;                              //@synthesize shippingEditableMessage=_shippingEditableMessage - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(void)setApplicationData:(NSData *)arg1 ;
-(NSData *)applicationData;
-(NSString *)currencyCode;
-(void)setCurrencyCode:(NSString *)arg1 ;
-(NSString *)merchantIdentifier;
-(void)setMerchantIdentifier:(NSString *)arg1 ;
-(id)_transactionAmount;
-(void)setShippingAddress:(void*)arg1 ;
-(void)setBillingAddress:(void*)arg1 ;
-(void*)shippingAddress;
-(void*)billingAddress;
-(BOOL)isShippingEditable;
-(NSArray *)paymentSummaryItems;
-(void)setSupportedNetworks:(NSArray *)arg1 ;
-(void)setPaymentSummaryItems:(NSArray *)arg1 ;
-(void)setRequiredShippingAddressFields:(unsigned long long)arg1 ;
-(void)setRequiredBillingAddressFields:(unsigned long long)arg1 ;
-(void)setShippingMethods:(NSArray *)arg1 ;
-(void)setShippingType:(unsigned long long)arg1 ;
-(void)setShippingEditable:(BOOL)arg1 ;
-(void)setShippingEditableMessage:(NSString *)arg1 ;
-(NSArray *)supportedNetworks;
-(unsigned long long)requiredShippingAddressFields;
-(unsigned long long)requiredBillingAddressFields;
-(NSArray *)shippingMethods;
-(unsigned long long)shippingType;
-(NSString *)shippingEditableMessage;
-(id)_shippingTypeToString;
-(void)setCountryCode:(NSString *)arg1 ;
-(NSString *)countryCode;
-(void)setMerchantCapabilities:(unsigned long long)arg1 ;
-(unsigned long long)merchantCapabilities;
@end

