/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/PassKitCore-Structs.h>
#import <PassKitCore/PKDisplayProfile.h>
#import <PassKitCore/NSSecureCoding.h>
#import <PassKitCore/NSCopying.h>

@class PKColor, NSData;

@interface PKPassDisplayProfile : PKDisplayProfile <NSSecureCoding, NSCopying> {

	BOOL _tallCode;
	long long _passStyle;
	PKColor* _backgroundColor;
	PKColor* _foregroundColor;
	PKColor* _labelColor;
	PKColor* _stripColor;
	NSData* _iconHash;
	NSData* _logoHash;
	NSData* _thumbnailHash;
	NSData* _backgroundHash;
	NSData* _stripHash;
	NSData* _paymentAssetsHash;

}

@property (assign,nonatomic) long long passStyle;                      //@synthesize passStyle=_passStyle - In the implementation block
@property (nonatomic,retain) PKColor * backgroundColor;                //@synthesize backgroundColor=_backgroundColor - In the implementation block
@property (nonatomic,retain) PKColor * foregroundColor;                //@synthesize foregroundColor=_foregroundColor - In the implementation block
@property (nonatomic,retain) PKColor * labelColor;                     //@synthesize labelColor=_labelColor - In the implementation block
@property (nonatomic,retain) PKColor * stripColor;                     //@synthesize stripColor=_stripColor - In the implementation block
@property (nonatomic,retain) NSData * iconHash;                        //@synthesize iconHash=_iconHash - In the implementation block
@property (nonatomic,retain) NSData * logoHash;                        //@synthesize logoHash=_logoHash - In the implementation block
@property (nonatomic,retain) NSData * thumbnailHash;                   //@synthesize thumbnailHash=_thumbnailHash - In the implementation block
@property (nonatomic,retain) NSData * backgroundHash;                  //@synthesize backgroundHash=_backgroundHash - In the implementation block
@property (nonatomic,retain) NSData * stripHash;                       //@synthesize stripHash=_stripHash - In the implementation block
@property (nonatomic,retain) NSData * paymentAssetsHash;               //@synthesize paymentAssetsHash=_paymentAssetsHash - In the implementation block
@property (assign,nonatomic) BOOL tallCode;                            //@synthesize tallCode=_tallCode - In the implementation block
@property (nonatomic,readonly) BOOL showsBackgroundImage; 
@property (nonatomic,readonly) BOOL showsStripImage; 
@property (nonatomic,readonly) long long layoutMode; 
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(void)setBackgroundColor:(PKColor *)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(PKColor *)backgroundColor;
-(void)encodeWithCoder:(id)arg1 ;
-(long long)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(PKColor *)foregroundColor;
-(void)setForegroundColor:(PKColor *)arg1 ;
-(long long)passStyle;
-(BOOL)tallCode;
-(NSData *)backgroundHash;
-(NSData *)stripHash;
-(NSData *)logoHash;
-(NSData *)thumbnailHash;
-(NSData *)paymentAssetsHash;
-(NSData *)iconHash;
-(id)initWithDictionary:(id)arg1 bundle:(id)arg2 ;
-(void)setPassStyle:(long long)arg1 ;
-(void)setStripColor:(PKColor *)arg1 ;
-(void)setTallCode:(BOOL)arg1 ;
-(void)setIconHash:(NSData *)arg1 ;
-(void)setLogoHash:(NSData *)arg1 ;
-(void)setThumbnailHash:(NSData *)arg1 ;
-(void)setBackgroundHash:(NSData *)arg1 ;
-(void)setPaymentAssetsHash:(NSData *)arg1 ;
-(void)setStripHash:(NSData *)arg1 ;
-(PKColor *)stripColor;
-(BOOL)showsBackgroundImage;
-(BOOL)showsStripImage;
-(long long)layoutMode;
-(PKColor *)labelColor;
-(void)setLabelColor:(PKColor *)arg1 ;
@end

