/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSData;

@interface PKPaymentMerchantData : NSObject {

	NSString* _merchantIdentifier;
	NSData* _applicationData;

}

@property (nonatomic,retain) NSString * merchantIdentifier;              //@synthesize merchantIdentifier=_merchantIdentifier - In the implementation block
@property (nonatomic,retain) NSData * applicationData;                   //@synthesize applicationData=_applicationData - In the implementation block
-(void)dealloc;
-(void)setApplicationData:(NSData *)arg1 ;
-(NSData *)applicationData;
-(NSString *)merchantIdentifier;
-(void)setMerchantIdentifier:(NSString *)arg1 ;
-(id)encode;
@end

