/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/PassKitCore-Structs.h>
#import <PassKitCore/PKPassImageSet.h>

@class PKImage;

@interface PKPassLogoImageSet : PKPassImageSet {

	PKImage* _logoImage;
	PKImage* _backgroundImage;
	PKImage* _stripImage;
	PKImage* _footerImage;
	PKImage* _bankLogoImage;
	PKImage* _networkLogoImage;
	PKImage* _cobrandLogoImage;
	PKImage* _cardBackgroundImage;
	PKImage* _cardBackgroundCombinedImage;

}

@property (nonatomic,retain) PKImage * logoImage;                                //@synthesize logoImage=_logoImage - In the implementation block
@property (nonatomic,retain) PKImage * backgroundImage;                          //@synthesize backgroundImage=_backgroundImage - In the implementation block
@property (nonatomic,retain) PKImage * stripImage;                               //@synthesize stripImage=_stripImage - In the implementation block
@property (nonatomic,retain) PKImage * footerImage;                              //@synthesize footerImage=_footerImage - In the implementation block
@property (nonatomic,retain) PKImage * bankLogoImage;                            //@synthesize bankLogoImage=_bankLogoImage - In the implementation block
@property (nonatomic,retain) PKImage * networkLogoImage;                         //@synthesize networkLogoImage=_networkLogoImage - In the implementation block
@property (nonatomic,retain) PKImage * cobrandLogoImage;                         //@synthesize cobrandLogoImage=_cobrandLogoImage - In the implementation block
@property (nonatomic,retain) PKImage * cardBackgroundImage;                      //@synthesize cardBackgroundImage=_cardBackgroundImage - In the implementation block
@property (nonatomic,retain) PKImage * cardBackgroundCombinedImage;              //@synthesize cardBackgroundCombinedImage=_cardBackgroundCombinedImage - In the implementation block
+(BOOL)supportsSecureCoding;
+(BOOL)shouldCache;
+(long long)imageSetType;
-(void)resizeWithScreenSize:(CGSize)arg1 ;
-(void)loadPDFArtFromBundle:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(PKImage *)cardBackgroundImage;
-(PKImage *)backgroundImage;
-(void)setBackgroundImage:(PKImage *)arg1 ;
-(void)preheatImages;
-(PKImage *)footerImage;
-(PKImage *)stripImage;
-(id)initWithDisplayProfile:(id)arg1 fileURL:(id)arg2 screenScale:(double)arg3 suffix:(id)arg4 ;
-(void)setStripImage:(PKImage *)arg1 ;
-(void)setFooterImage:(PKImage *)arg1 ;
-(void)setCardBackgroundCombinedImage:(PKImage *)arg1 ;
-(PKImage *)cardBackgroundCombinedImage;
-(void)setBankLogoImage:(PKImage *)arg1 ;
-(void)setNetworkLogoImage:(PKImage *)arg1 ;
-(void)setCobrandLogoImage:(PKImage *)arg1 ;
-(void)setCardBackgroundImage:(PKImage *)arg1 ;
-(PKImage *)bankLogoImage;
-(PKImage *)networkLogoImage;
-(PKImage *)cobrandLogoImage;
-(void)setLogoImage:(PKImage *)arg1 ;
-(PKImage *)logoImage;
@end

