/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PKPaymentWebServiceRequest : NSObject
+(id)authHeaderWithAccount:(id)arg1 ;
+(id)_bridgedClientInfo;
+(id)requestWithURL:(id)arg1 account:(id)arg2 ;
+(id)_bridgedClientInfoQueue;
+(id)requestWithServiceURL:(id)arg1 endpointComponents:(id)arg2 queryParameters:(id)arg3 account:(id)arg4 ;
+(void)setBridgedClientInfo:(id)arg1 ;
+(id)_HTTPBodyWithDictionary:(id)arg1 ;
@end

