/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/NSSecureCoding.h>

@class NSString, NSURL;

@interface PKPaymentCredential : NSObject <NSSecureCoding> {

	NSString* _sanitizedPrimaryAccountNumber;
	NSString* _primaryAccountNumberPrefix;
	NSString* _primaryAccountNumber;
	NSString* _cardholderName;
	long long _credentialType;
	NSString* _cardSecurityCode;
	NSString* _expiration;
	NSURL* _iconURL;
	NSURL* _termsURL;
	NSString* _termsID;
	NSString* _identifier;
	NSString* _longDescription;
	NSURL* _passURL;
	long long _status;
	long long _eligibilityStatus;
	NSString* _applicationIdentifier;
	NSString* _region;

}

@property (nonatomic,copy) NSString * sanitizedPrimaryAccountNumber;                 //@synthesize sanitizedPrimaryAccountNumber=_sanitizedPrimaryAccountNumber - In the implementation block
@property (nonatomic,copy) NSString * primaryAccountNumberPrefix;                    //@synthesize primaryAccountNumberPrefix=_primaryAccountNumberPrefix - In the implementation block
@property (nonatomic,copy) NSString * primaryAccountNumber;                          //@synthesize primaryAccountNumber=_primaryAccountNumber - In the implementation block
@property (nonatomic,copy) NSString * cardholderName;                                //@synthesize cardholderName=_cardholderName - In the implementation block
@property (assign,nonatomic) long long credentialType;                               //@synthesize credentialType=_credentialType - In the implementation block
@property (nonatomic,readonly) NSString * cardTypeDescription; 
@property (nonatomic,copy) NSString * cardSecurityCode;                              //@synthesize cardSecurityCode=_cardSecurityCode - In the implementation block
@property (nonatomic,copy) NSString * expiration;                                    //@synthesize expiration=_expiration - In the implementation block
@property (nonatomic,copy) NSURL * iconURL;                                          //@synthesize iconURL=_iconURL - In the implementation block
@property (nonatomic,copy) NSURL * termsURL;                                         //@synthesize termsURL=_termsURL - In the implementation block
@property (nonatomic,copy) NSString * termsID;                                       //@synthesize termsID=_termsID - In the implementation block
@property (nonatomic,copy) NSString * identifier;                                    //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,copy) NSString * longDescription;                               //@synthesize longDescription=_longDescription - In the implementation block
@property (nonatomic,copy) NSURL * passURL;                                          //@synthesize passURL=_passURL - In the implementation block
@property (assign,nonatomic) long long status;                                       //@synthesize status=_status - In the implementation block
@property (nonatomic,readonly) NSString * statusDescription; 
@property (assign,nonatomic) long long eligibilityStatus;                            //@synthesize eligibilityStatus=_eligibilityStatus - In the implementation block
@property (nonatomic,readonly) NSString * eligibilityStatusDescription; 
@property (nonatomic,copy) NSString * applicationIdentifier;                         //@synthesize applicationIdentifier=_applicationIdentifier - In the implementation block
@property (nonatomic,copy) NSString * region;                                        //@synthesize region=_region - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)credentialWithDictionary:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)description;
-(id)dictionary;
-(NSString *)identifier;
-(NSString *)applicationIdentifier;
-(void)setIdentifier:(NSString *)arg1 ;
-(void)setRegion:(NSString *)arg1 ;
-(NSString *)region;
-(long long)status;
-(void)setStatus:(long long)arg1 ;
-(NSString *)statusDescription;
-(void)setApplicationIdentifier:(NSString *)arg1 ;
-(long long)eligibilityStatus;
-(void)setSanitizedPrimaryAccountNumber:(NSString *)arg1 ;
-(NSString *)sanitizedPrimaryAccountNumber;
-(void)setPrimaryAccountNumberPrefix:(NSString *)arg1 ;
-(void)setPrimaryAccountNumber:(NSString *)arg1 ;
-(void)setCredentialType:(long long)arg1 ;
-(void)setCardSecurityCode:(NSString *)arg1 ;
-(void)setExpiration:(NSString *)arg1 ;
-(void)setIconURL:(NSURL *)arg1 ;
-(void)setTermsURL:(NSURL *)arg1 ;
-(void)setTermsID:(NSString *)arg1 ;
-(void)setCardholderName:(NSString *)arg1 ;
-(void)setPassURL:(NSURL *)arg1 ;
-(void)setEligibilityStatus:(long long)arg1 ;
-(NSString *)primaryAccountNumberPrefix;
-(NSString *)primaryAccountNumber;
-(long long)credentialType;
-(NSString *)cardSecurityCode;
-(NSString *)expiration;
-(NSURL *)termsURL;
-(NSString *)termsID;
-(NSString *)cardholderName;
-(NSString *)cardTypeDescription;
-(NSString *)eligibilityStatusDescription;
-(NSString *)longDescription;
-(void)setLongDescription:(NSString *)arg1 ;
-(NSURL *)passURL;
-(NSURL *)iconURL;
@end

