/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/PassKitCore-Structs.h>
#import <PassKitCore/NSSecureCoding.h>

@class NSString;

@interface PKPaymentDeviceRewrapData : NSObject <NSSecureCoding> {

	NSString* _deviceIdentifier;
	NSString* _CASDECCCertificate;
	NSString* _CASDRSACertificate;

}

@property (nonatomic,copy) NSString * deviceIdentifier;                //@synthesize deviceIdentifier=_deviceIdentifier - In the implementation block
@property (nonatomic,copy) NSString * CASDECCCertificate;              //@synthesize CASDECCCertificate=_CASDECCCertificate - In the implementation block
@property (nonatomic,copy) NSString * CASDRSACertificate;              //@synthesize CASDRSACertificate=_CASDRSACertificate - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)deviceIdentifier;
-(void)setDeviceIdentifier:(NSString *)arg1 ;
-(void)setCASDECCCertificate:(NSString *)arg1 ;
-(void)setCASDRSACertificate:(NSString *)arg1 ;
-(NSString *)CASDECCCertificate;
-(NSString *)CASDRSACertificate;
@end

