/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PKPaymentRegistrationUtilities : NSObject
+(void)_retrieveRemoteCredentialsWithWebService:(id)arg1 completion:(/*^block*/id)arg2 ;
+(void)_checkCredential:(id)arg1 withWebService:(id)arg2 completion:(/*^block*/id)arg3 ;
+(void)registrationIsSupportedInCurrentRegionWithWebService:(id)arg1 completion:(/*^block*/id)arg2 ;
+(void)registerAndRetrieveCardsWithWebService:(id)arg1 completion:(/*^block*/id)arg2 ;
@end

