/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/PassKitCore-Structs.h>
#import <PassKitCore/NSURLSessionDelegate.h>
#import <PassKitCore/NSURLSessionDownloadDelegate.h>

@protocol OS_dispatch_queue, PKPaymentProvisioningServiceDelegate, PKPaymentBackgroundProvisioningServiceDelegate;
@class NSURLSession, ACAccountStore, PKPaymentDevice, NSMutableDictionary, NSOperationQueue, NSObject, PKPaymentWebServiceContext, PKPaymentWebServiceBackgroundContext, ACAccount, NSURL, NSURLSessionConfiguration, NSString;

@interface PKPaymentWebService : NSObject <NSURLSessionDelegate, NSURLSessionDownloadDelegate> {

	NSURLSession* _urlSession;
	NSURLSession* _backgroundSession;
	ACAccountStore* _accountStore;
	PKPaymentDevice* _paymentDevice;
	NSMutableDictionary* _passesByLocalURL;
	NSOperationQueue* _delegateOperationQueue;
	NSObject*<OS_dispatch_queue> _backgroundDownloadQueue;
	BOOL _sharedService;
	PKPaymentWebServiceContext* _context;
	PKPaymentWebServiceBackgroundContext* _backgroundContext;
	id<PKPaymentProvisioningServiceDelegate> _delegate;
	id<PKPaymentBackgroundProvisioningServiceDelegate> _backgroundDelegate;
	unsigned long long _maxCards;

}

@property (retain) PKPaymentWebServiceContext * context;                                               //@synthesize context=_context - In the implementation block
@property (retain) PKPaymentWebServiceBackgroundContext * backgroundContext;                           //@synthesize backgroundContext=_backgroundContext - In the implementation block
@property (readonly) BOOL needsRegistration; 
@property (readonly) ACAccount * account; 
@property (readonly) NSURL * primaryBrokerURL; 
@property (readonly) BOOL needsConfiguration; 
@property (readonly) int paymentSetupSupportedInRegion; 
@property (readonly) NSURLSessionConfiguration * sessionConfiguration; 
@property (assign) id<PKPaymentProvisioningServiceDelegate> delegate;                                  //@synthesize delegate=_delegate - In the implementation block
@property (assign) id<PKPaymentBackgroundProvisioningServiceDelegate> backgroundDelegate;              //@synthesize backgroundDelegate=_backgroundDelegate - In the implementation block
@property (assign,nonatomic) BOOL sharedService;                                                       //@synthesize sharedService=_sharedService - In the implementation block
@property (assign,nonatomic) unsigned long long maxCards;                                              //@synthesize maxCards=_maxCards - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)supportsSecureCoding;
+(id)_sharedCookieStorage;
+(id)sharedService;
-(void)dealloc;
-(void)setDelegate:(id<PKPaymentProvisioningServiceDelegate>)arg1 ;
-(id<PKPaymentProvisioningServiceDelegate>)delegate;
-(PKPaymentWebServiceContext *)context;
-(void)setContext:(PKPaymentWebServiceContext *)arg1 ;
-(id)initWithContext:(id)arg1 ;
-(void)URLSession:(id)arg1 downloadTask:(id)arg2 didFinishDownloadingToURL:(id)arg3 ;
-(void)URLSession:(id)arg1 task:(id)arg2 willPerformHTTPRedirection:(id)arg3 newRequest:(id)arg4 completionHandler:(/*^block*/id)arg5 ;
-(void)URLSession:(id)arg1 task:(id)arg2 didCompleteWithError:(id)arg3 ;
-(void)URLSession:(id)arg1 didReceiveChallenge:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(ACAccount *)account;
-(NSURLSessionConfiguration *)sessionConfiguration;
-(BOOL)needsConfiguration;
-(int)paymentSetupSupportedInRegion;
-(void)configurePaymentServiceWithCompletion:(/*^block*/id)arg1 ;
-(BOOL)needsRegistration;
-(void)registerDeviceWithCompletion:(/*^block*/id)arg1 ;
-(void)remotePaymentCredentialsWithCompletion:(/*^block*/id)arg1 ;
-(void)eligibilityForPaymentCredential:(id)arg1 completion:(/*^block*/id)arg2 ;
-(id)paymentServicesURL;
-(void)setSharedService:(BOOL)arg1 ;
-(void)sharedPaymentServiceChanged:(id)arg1 ;
-(BOOL)_canBypassTrustExtendedValidation;
-(void)_cleanupPassDownloadCache;
-(int)_resultForResponse:(id)arg1 error:(id)arg2 successHandler:(/*^block*/id)arg3 ;
-(id)_errorWithResult:(int)arg1 data:(id)arg2 ;
-(void)_archiveContext;
-(void)_performRequest:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)_deviceConfigurationDataWithCompletion:(/*^block*/id)arg1 ;
-(void)registerDeviceWithConsistencyData:(id)arg1 completion:(/*^block*/id)arg2 ;
-(NSURL *)primaryBrokerURL;
-(void)registerDeviceAtBrokerURL:(id)arg1 withConsistencyData:(id)arg2 retries:(unsigned long long)arg3 completion:(/*^block*/id)arg4 ;
-(unsigned long long)maxCards;
-(void)_didRegisterWithRegionMap:(id)arg1 ;
-(void)_handleAuthenticationFailureWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)_performRequest:(id)arg1 retries:(unsigned long long)arg2 authHandling:(BOOL)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)_deviceRegistrationDataWithCompletion:(/*^block*/id)arg1 ;
-(void)_provisionCredential:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)_downloadPassAtURL:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)_deviceProvisioningDataWithCompletion:(/*^block*/id)arg1 ;
-(id)_fakeVerificationChannelsWithRealChannels:(id)arg1 ;
-(id)_addVerificationRequestRecordForChannel:(id)arg1 pass:(id)arg2 ;
-(void)passWithPassTypeIdentifier:(id)arg1 serialNumber:(id)arg2 completion:(/*^block*/id)arg3 ;
-(id)_downloadPassesWithURLs:(id)arg1 ;
-(void)backgroundDownloadPassesForPushTopic:(id)arg1 sinceLastUpdatedTag:(BOOL)arg2 ;
-(PKPaymentWebServiceBackgroundContext *)backgroundContext;
-(void)_archiveBackgroundContext;
-(void)backgroundDownloadRemotePassAssets:(id)arg1 forSuffixesAndScreenScales:(id)arg2 ;
-(id)_movePassToDownloadCache:(id)arg1 ;
-(id<PKPaymentBackgroundProvisioningServiceDelegate>)backgroundDelegate;
-(void)_passWithData:(id)arg1 response:(id)arg2 error:(id)arg3 completion:(/*^block*/id)arg4 ;
-(id)_paymentDevice;
-(id)_reencryptPayload:(id)arg1 forRegion:(id)arg2 ;
-(BOOL)_trustPassesExtendedValidation:(SecTrustRef)arg1 ;
-(void)_handleRemoteAssetDownloadTask:(id)arg1 data:(id)arg2 ;
-(void)_handlePassListDownloadTask:(id)arg1 data:(id)arg2 ;
-(void)_handlePassDownloadTask:(id)arg1 data:(id)arg2 ;
-(id)_passWithFileURL:(id)arg1 ;
-(void)_handleRetryAfterRegisterWithRequest:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)_handleRetryAfterTSMSyncForPushTopic:(id)arg1 withRequest:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)backgroundDownloadPassAtURL:(id)arg1 ;
-(void)passAtURL:(id)arg1 completion:(/*^block*/id)arg2 ;
-(int)_resultForUnexpectedStatusCode:(long long)arg1 ;
-(id)_errorUserInfoWithData:(id)arg1 ;
-(id)_errorUserInfoWithErrorCode:(long long)arg1 ;
-(id)_downloadCacheLocation;
-(void)sharedServiceDidRegister;
-(id)initWithContext:(id)arg1 delegate:(id)arg2 ;
-(void)startBackgroundURLSessionWithIdentifier:(id)arg1 context:(id)arg2 backgroundDelegate:(id)arg3 ;
-(void)invalidateBackgroundSession;
-(void)unregisterDeviceWithCompletion:(/*^block*/id)arg1 ;
-(void)provisionCredential:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)verificationChannelsForPass:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)requestVerificationCodeForPass:(id)arg1 usingChannel:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)submitVerificationCode:(id)arg1 verificationData:(id)arg2 forPass:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)devicePassesSinceLastUpdatedTag:(BOOL)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)backgroundDownloadPassesSinceLastUpdatedTag:(BOOL)arg1 ;
-(void)userPassesWithCompletion:(/*^block*/id)arg1 ;
-(void)backgroundDownloadRemotePassAssets:(id)arg1 ;
-(void)backgroundDownloadWithPassTypeIdentifier:(id)arg1 serialNumber:(id)arg2 ;
-(void)inAppPaymentNonceForPass:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)rewrapInAppPayment:(id)arg1 merchantIdentifier:(id)arg2 applicationData:(id)arg3 pass:(id)arg4 completion:(/*^block*/id)arg5 ;
-(void)setBackgroundContext:(PKPaymentWebServiceBackgroundContext *)arg1 ;
-(void)setBackgroundDelegate:(id<PKPaymentBackgroundProvisioningServiceDelegate>)arg1 ;
-(void)setMaxCards:(unsigned long long)arg1 ;
-(id)_accountStore;
-(BOOL)sharedService;
@end

