/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/NSSecureCoding.h>

@class NSString, NSArray, NSURL;

@interface PKPaymentWebServiceRegion : NSObject <NSSecureCoding> {

	NSString* _pushTopic;
	NSString* _lastUpdatedTag;
	NSArray* _certificates;
	NSURL* _brokerURL;
	NSURL* _paymentServicesURL;
	NSURL* _trustedServiceManagerURL;
	NSString* _trustedServiceManagerPushTopic;
	long long _consistencyCheckBackoffLevel;

}

@property (nonatomic,retain) NSString * pushTopic;                                   //@synthesize pushTopic=_pushTopic - In the implementation block
@property (nonatomic,retain) NSString * lastUpdatedTag;                              //@synthesize lastUpdatedTag=_lastUpdatedTag - In the implementation block
@property (nonatomic,retain) NSArray * certificates;                                 //@synthesize certificates=_certificates - In the implementation block
@property (nonatomic,retain) NSURL * brokerURL;                                      //@synthesize brokerURL=_brokerURL - In the implementation block
@property (nonatomic,retain) NSURL * paymentServicesURL;                             //@synthesize paymentServicesURL=_paymentServicesURL - In the implementation block
@property (nonatomic,retain) NSURL * trustedServiceManagerURL;                       //@synthesize trustedServiceManagerURL=_trustedServiceManagerURL - In the implementation block
@property (nonatomic,retain) NSString * trustedServiceManagerPushTopic;              //@synthesize trustedServiceManagerPushTopic=_trustedServiceManagerPushTopic - In the implementation block
@property (assign,nonatomic) long long consistencyCheckBackoffLevel;                 //@synthesize consistencyCheckBackoffLevel=_consistencyCheckBackoffLevel - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setCertificates:(NSArray *)arg1 ;
-(NSArray *)certificates;
-(void)setLastUpdatedTag:(NSString *)arg1 ;
-(void)setConsistencyCheckBackoffLevel:(long long)arg1 ;
-(long long)consistencyCheckBackoffLevel;
-(NSString *)lastUpdatedTag;
-(NSString *)trustedServiceManagerPushTopic;
-(NSURL *)trustedServiceManagerURL;
-(void)setBrokerURL:(NSURL *)arg1 ;
-(void)setTrustedServiceManagerURL:(NSURL *)arg1 ;
-(void)setTrustedServiceManagerPushTopic:(NSString *)arg1 ;
-(void)setPaymentServicesURL:(NSURL *)arg1 ;
-(NSString *)pushTopic;
-(void)setPushTopic:(NSString *)arg1 ;
-(NSURL *)brokerURL;
-(NSURL *)paymentServicesURL;
@end

