/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/NSSecureCoding.h>

@protocol OS_dispatch_queue;
@class NSObject, NSString, NSDate, PKPaymentWebServiceConfiguration, NSDictionary, NSMutableDictionary, NSArray, PKPaymentWebServiceRegion;

@interface PKPaymentWebServiceContext : NSObject <NSSecureCoding> {

	NSObject*<OS_dispatch_queue> _queue;
	BOOL _devSigned;
	BOOL _transactionServiceDisabled;
	BOOL _messageServiceDisabled;
	long long _version;
	NSString* _deviceID;
	NSString* _secureElementID;
	NSString* _pushToken;
	NSDate* _registrationDate;
	NSDate* _configurationDate;
	PKPaymentWebServiceConfiguration* _configuration;
	NSDictionary* _regions;
	NSString* _primaryRegionIdentifier;
	NSMutableDictionary* _verificationRequestsByPassUniqueID;
	long long _consistencyCheckBackoffLevel;
	NSArray* _certificates;
	NSString* _lastUpdatedTag;

}

@property (assign) long long version;                                                     //@synthesize version=_version - In the implementation block
@property (copy) NSString * deviceID;                                                     //@synthesize deviceID=_deviceID - In the implementation block
@property (copy) NSString * secureElementID;                                              //@synthesize secureElementID=_secureElementID - In the implementation block
@property (copy) NSString * pushToken;                                                    //@synthesize pushToken=_pushToken - In the implementation block
@property (assign) BOOL devSigned;                                                        //@synthesize devSigned=_devSigned - In the implementation block
@property (copy) NSDate * registrationDate;                                               //@synthesize registrationDate=_registrationDate - In the implementation block
@property (copy) NSDate * configurationDate;                                              //@synthesize configurationDate=_configurationDate - In the implementation block
@property (retain) PKPaymentWebServiceConfiguration * configuration;                      //@synthesize configuration=_configuration - In the implementation block
@property (assign) BOOL transactionServiceDisabled;                                       //@synthesize transactionServiceDisabled=_transactionServiceDisabled - In the implementation block
@property (assign) BOOL messageServiceDisabled;                                           //@synthesize messageServiceDisabled=_messageServiceDisabled - In the implementation block
@property (retain) NSDictionary * regions;                                                //@synthesize regions=_regions - In the implementation block
@property (copy) NSString * primaryRegionIdentifier;                                      //@synthesize primaryRegionIdentifier=_primaryRegionIdentifier - In the implementation block
@property (readonly) PKPaymentWebServiceRegion * primaryRegion; 
@property (readonly) NSDictionary * TSMURLStringByPushTopic; 
@property (retain) NSMutableDictionary * verificationRequestsByPassUniqueID;              //@synthesize verificationRequestsByPassUniqueID=_verificationRequestsByPassUniqueID - In the implementation block
@property (assign) long long consistencyCheckBackoffLevel;                                //@synthesize consistencyCheckBackoffLevel=_consistencyCheckBackoffLevel - In the implementation block
@property (copy) NSArray * certificates;                                                  //@synthesize certificates=_certificates - In the implementation block
@property (copy) NSString * lastUpdatedTag;                                               //@synthesize lastUpdatedTag=_lastUpdatedTag - In the implementation block
+(BOOL)supportsSecureCoding;
+(void)_migrateContext:(id)arg1 ;
+(void)_migrateFrom0To1:(id)arg1 ;
+(id)contextWithArchive:(id)arg1 ;
-(NSDate *)registrationDate;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(void)setConfiguration:(PKPaymentWebServiceConfiguration *)arg1 ;
-(void)setVersion:(long long)arg1 ;
-(long long)version;
-(PKPaymentWebServiceConfiguration *)configuration;
-(NSString *)deviceID;
-(void)setDeviceID:(NSString *)arg1 ;
-(void)setPushToken:(NSString *)arg1 ;
-(NSString *)pushToken;
-(void)setCertificates:(NSArray *)arg1 ;
-(NSArray *)certificates;
-(void)setDevSigned:(BOOL)arg1 ;
-(BOOL)devSigned;
-(void)setSecureElementID:(NSString *)arg1 ;
-(void)setRegistrationDate:(NSDate *)arg1 ;
-(void)setVerificationRequestsByPassUniqueID:(NSMutableDictionary *)arg1 ;
-(void)setConfigurationDate:(NSDate *)arg1 ;
-(void)setRegions:(NSDictionary *)arg1 ;
-(void)setPrimaryRegionIdentifier:(NSString *)arg1 ;
-(void)setTransactionServiceDisabled:(BOOL)arg1 ;
-(void)setMessageServiceDisabled:(BOOL)arg1 ;
-(void)setLastUpdatedTag:(NSString *)arg1 ;
-(void)setConsistencyCheckBackoffLevel:(long long)arg1 ;
-(NSString *)secureElementID;
-(NSMutableDictionary *)verificationRequestsByPassUniqueID;
-(NSDate *)configurationDate;
-(NSString *)primaryRegionIdentifier;
-(NSDictionary *)regions;
-(BOOL)transactionServiceDisabled;
-(BOOL)messageServiceDisabled;
-(long long)consistencyCheckBackoffLevel;
-(NSString *)lastUpdatedTag;
-(void)archiveAtPath:(id)arg1 ;
-(id)regionForIdentifier:(id)arg1 ;
-(void)addVerificationRequestRecord:(id)arg1 forUniqueID:(id)arg2 ;
-(id)verificationRequestRecordForUniqueID:(id)arg1 ;
-(void)removeVerificationRequestRecordForUniqueID:(id)arg1 ;
-(PKPaymentWebServiceRegion *)primaryRegion;
-(id)TSMPushTopics;
-(NSDictionary *)TSMURLStringByPushTopic;
@end

