/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/PassKitCore-Structs.h>
#import <PassKitCore/PKPass.h>
#import <PassKitCore/NSCopying.h>
#import <PassKitCore/NSSecureCoding.h>

@class NSString, NSSet, NSURL, PKPaymentApplication;

@interface PKPaymentPass : PKPass <NSCopying, NSSecureCoding> {

	BOOL _supportsDPANNotifications;
	BOOL _supportsFPANNotifications;
	NSString* _primaryAccountIdentifier;
	NSString* _primaryAccountNumberSuffix;
	NSSet* _associatedApplicationIdentifiers;
	NSString* _sanitizedPrimaryAccountNumber;
	NSURL* _transactionServiceURL;
	NSString* _transactionPushTopic;
	NSURL* _messageServiceURL;
	NSString* _messagePushTopic;
	NSSet* _paymentApplications;
	NSString* _appURLScheme;
	PKPaymentApplication* _devicePaymentApplication;

}

@property (nonatomic,copy) NSString * primaryAccountIdentifier;                            //@synthesize primaryAccountIdentifier=_primaryAccountIdentifier - In the implementation block
@property (nonatomic,copy) NSString * primaryAccountNumberSuffix;                          //@synthesize primaryAccountNumberSuffix=_primaryAccountNumberSuffix - In the implementation block
@property (readonly) NSString * deviceAccountIdentifier; 
@property (readonly) NSString * deviceAccountNumberSuffix; 
@property (nonatomic,readonly) unsigned long long activationState; 
@property (nonatomic,copy) NSSet * associatedApplicationIdentifiers;                       //@synthesize associatedApplicationIdentifiers=_associatedApplicationIdentifiers - In the implementation block
@property (nonatomic,copy) NSString * sanitizedPrimaryAccountNumber;                       //@synthesize sanitizedPrimaryAccountNumber=_sanitizedPrimaryAccountNumber - In the implementation block
@property (nonatomic,copy) NSURL * transactionServiceURL;                                  //@synthesize transactionServiceURL=_transactionServiceURL - In the implementation block
@property (nonatomic,copy) NSString * transactionPushTopic;                                //@synthesize transactionPushTopic=_transactionPushTopic - In the implementation block
@property (nonatomic,copy) NSURL * messageServiceURL;                                      //@synthesize messageServiceURL=_messageServiceURL - In the implementation block
@property (nonatomic,copy) NSString * messagePushTopic;                                    //@synthesize messagePushTopic=_messagePushTopic - In the implementation block
@property (nonatomic,copy) NSSet * paymentApplications;                                    //@synthesize paymentApplications=_paymentApplications - In the implementation block
@property (nonatomic,copy) NSString * appURLScheme;                                        //@synthesize appURLScheme=_appURLScheme - In the implementation block
@property (assign,nonatomic) BOOL supportsDPANNotifications;                               //@synthesize supportsDPANNotifications=_supportsDPANNotifications - In the implementation block
@property (assign,nonatomic) BOOL supportsFPANNotifications;                               //@synthesize supportsFPANNotifications=_supportsFPANNotifications - In the implementation block
@property (nonatomic,retain) PKPaymentApplication * devicePaymentApplication;              //@synthesize devicePaymentApplication=_devicePaymentApplication - In the implementation block
+(BOOL)supportsSecureCoding;
-(long long)npkPaymentApplicationStateForSEID:(id)arg1 ;
-(BOOL)npkPassIsAvailableForPaymentForSEID:(id)arg1 ;
-(BOOL)npkPassNeedsUserActionForPaymentForSEID:(id)arg1 ;
-(BOOL)npkPassNeedsUserVerificationForSEID:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)primaryAccountNumberSuffix;
-(PKPaymentApplication *)devicePaymentApplication;
-(id)sanitizedDeviceAccountNumber;
-(NSString *)deviceAccountNumberSuffix;
-(id)initWithDictionary:(id)arg1 bundle:(id)arg2 ;
-(void)setPaymentApplications:(NSSet *)arg1 ;
-(void)setAssociatedApplicationIdentifiers:(NSSet *)arg1 ;
-(void)setPrimaryAccountIdentifier:(NSString *)arg1 ;
-(void)setPrimaryAccountNumberSuffix:(NSString *)arg1 ;
-(void)setSanitizedPrimaryAccountNumber:(NSString *)arg1 ;
-(void)setDevicePaymentApplication:(PKPaymentApplication *)arg1 ;
-(NSSet *)paymentApplications;
-(NSSet *)associatedApplicationIdentifiers;
-(NSString *)primaryAccountIdentifier;
-(NSString *)sanitizedPrimaryAccountNumber;
-(NSURL *)transactionServiceURL;
-(NSString *)transactionPushTopic;
-(NSURL *)messageServiceURL;
-(NSString *)messagePushTopic;
-(NSString *)appURLScheme;
-(BOOL)supportsDPANNotifications;
-(BOOL)supportsFPANNotifications;
-(id)paymentApplicationForSecureElementID:(id)arg1 ;
-(id)paymentApplicationForAID:(id)arg1 ;
-(NSString *)deviceAccountIdentifier;
-(unsigned long long)activationState;
-(void)identifyDevicePaymentAppWithSecureElementID:(id)arg1 sanitize:(BOOL)arg2 ;
-(void)setTransactionServiceURL:(NSURL *)arg1 ;
-(void)setTransactionPushTopic:(NSString *)arg1 ;
-(void)setMessageServiceURL:(NSURL *)arg1 ;
-(void)setMessagePushTopic:(NSString *)arg1 ;
-(void)setAppURLScheme:(NSString *)arg1 ;
-(void)setSupportsDPANNotifications:(BOOL)arg1 ;
-(void)setSupportsFPANNotifications:(BOOL)arg1 ;
@end

