/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/PassKitCore-Structs.h>
#import <PassKitCore/NSSecureCoding.h>

@class NSString, CLLocation;

@interface PKPaymentDeviceProvisioningData : NSObject <NSSecureCoding> {

	NSString* _deviceName;
	NSString* _phoneNumber;
	CLLocation* _location;

}

@property (nonatomic,copy) NSString * deviceName;                          //@synthesize deviceName=_deviceName - In the implementation block
@property (nonatomic,copy) NSString * phoneNumber;                         //@synthesize phoneNumber=_phoneNumber - In the implementation block
@property (nonatomic,copy) CLLocation * location;                          //@synthesize location=_location - In the implementation block
@property (nonatomic,readonly) NSString * phoneNumberSuffix; 
@property (nonatomic,readonly) NSString * sanitizedLatitude; 
@property (nonatomic,readonly) NSString * sanitizedLongitude; 
@property (nonatomic,readonly) NSString * extensiveLatitude; 
@property (nonatomic,readonly) NSString * extensiveLongitude; 
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(CLLocation *)location;
-(NSString *)phoneNumber;
-(NSString *)deviceName;
-(NSString *)phoneNumberSuffix;
-(NSString *)sanitizedLatitude;
-(NSString *)sanitizedLongitude;
-(NSString *)extensiveLongitude;
-(NSString *)extensiveLatitude;
-(void)setLocation:(CLLocation *)arg1 ;
-(void)setPhoneNumber:(NSString *)arg1 ;
-(void)setDeviceName:(NSString *)arg1 ;
@end

