/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/PKPaymentWebServiceRequest.h>

@interface PKPaymentUnregisterRequest : PKPaymentWebServiceRequest
+(id)requestWithServiceURL:(id)arg1 deviceIdentifier:(id)arg2 account:(id)arg3 ;
@end

