/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/NSSecureCoding.h>

@class NSString, NSDecimalNumber;

@interface PKPaymentApplication : NSObject <NSSecureCoding> {

	BOOL _supportsContactlessPayment;
	BOOL _supportsInAppPayment;
	BOOL _inAppPINRequired;
	NSString* _dpanIdentifier;
	NSString* _dpanSuffix;
	NSString* _sanitizedDPAN;
	NSString* _applicationIdentifier;
	NSString* _secureElementIdentifier;
	long long _state;
	long long _paymentNetworkIdentifier;
	NSDecimalNumber* _inAppPINRequiredAmount;
	NSString* _inAppPINRequiredCurrency;

}

@property (setter=setDPANIdentifier:,nonatomic,copy) NSString * dpanIdentifier;              //@synthesize dpanIdentifier=_dpanIdentifier - In the implementation block
@property (setter=setDPANSuffix:,nonatomic,copy) NSString * dpanSuffix;                      //@synthesize dpanSuffix=_dpanSuffix - In the implementation block
@property (setter=setSanitizedDPAN:,nonatomic,copy) NSString * sanitizedDPAN;                //@synthesize sanitizedDPAN=_sanitizedDPAN - In the implementation block
@property (nonatomic,copy) NSString * applicationIdentifier;                                 //@synthesize applicationIdentifier=_applicationIdentifier - In the implementation block
@property (nonatomic,copy) NSString * secureElementIdentifier;                               //@synthesize secureElementIdentifier=_secureElementIdentifier - In the implementation block
@property (assign,nonatomic) long long state;                                                //@synthesize state=_state - In the implementation block
@property (nonatomic,readonly) NSString * stateAsString; 
@property (assign,nonatomic) BOOL supportsContactlessPayment;                                //@synthesize supportsContactlessPayment=_supportsContactlessPayment - In the implementation block
@property (assign,nonatomic) BOOL supportsInAppPayment;                                      //@synthesize supportsInAppPayment=_supportsInAppPayment - In the implementation block
@property (assign,nonatomic) long long paymentNetworkIdentifier;                             //@synthesize paymentNetworkIdentifier=_paymentNetworkIdentifier - In the implementation block
@property (assign,nonatomic) BOOL inAppPINRequired;                                          //@synthesize inAppPINRequired=_inAppPINRequired - In the implementation block
@property (nonatomic,copy) NSDecimalNumber * inAppPINRequiredAmount;                         //@synthesize inAppPINRequiredAmount=_inAppPINRequiredAmount - In the implementation block
@property (nonatomic,copy) NSString * inAppPINRequiredCurrency;                              //@synthesize inAppPINRequiredCurrency=_inAppPINRequiredCurrency - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(long long)state;
-(void)setState:(long long)arg1 ;
-(NSString *)applicationIdentifier;
-(void)setApplicationIdentifier:(NSString *)arg1 ;
-(void)setSecureElementIdentifier:(NSString *)arg1 ;
-(NSString *)secureElementIdentifier;
-(long long)paymentNetworkIdentifier;
-(NSString *)dpanIdentifier;
-(NSString *)dpanSuffix;
-(NSString *)sanitizedDPAN;
-(id)initWithPaymentApplicationDictionary:(id)arg1 ;
-(BOOL)isEqualToPaymentApplication:(id)arg1 ;
-(NSString *)stateAsString;
-(BOOL)inAppPINRequired;
-(NSDecimalNumber *)inAppPINRequiredAmount;
-(NSString *)inAppPINRequiredCurrency;
-(void)setDPANIdentifier:(id)arg1 ;
-(void)setDPANSuffix:(id)arg1 ;
-(void)setSanitizedDPAN:(NSString *)arg1 ;
-(BOOL)supportsContactlessPayment;
-(void)setSupportsContactlessPayment:(BOOL)arg1 ;
-(BOOL)supportsInAppPayment;
-(void)setSupportsInAppPayment:(BOOL)arg1 ;
-(void)setPaymentNetworkIdentifier:(long long)arg1 ;
-(void)setInAppPINRequired:(BOOL)arg1 ;
-(void)setInAppPINRequiredAmount:(NSDecimalNumber *)arg1 ;
-(void)setInAppPINRequiredCurrency:(NSString *)arg1 ;
@end

