/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/PassKitCore-Structs.h>
#import <PassKitCore/NSSecureCoding.h>

@class NSString, NSDictionary;

@interface PKPaymentDeviceRegistrationData : NSObject <NSSecureCoding> {

	BOOL _devSigned;
	NSString* _signedAuthToken;
	NSDictionary* _stateInformation;
	NSString* _secureElementIdentifier;
	NSString* _deviceSerialNumber;
	NSString* _productType;

}

@property (nonatomic,copy) NSString * signedAuthToken;                      //@synthesize signedAuthToken=_signedAuthToken - In the implementation block
@property (nonatomic,copy) NSDictionary * stateInformation;                 //@synthesize stateInformation=_stateInformation - In the implementation block
@property (nonatomic,copy) NSString * secureElementIdentifier;              //@synthesize secureElementIdentifier=_secureElementIdentifier - In the implementation block
@property (nonatomic,copy) NSString * deviceSerialNumber;                   //@synthesize deviceSerialNumber=_deviceSerialNumber - In the implementation block
@property (nonatomic,copy) NSString * productType;                          //@synthesize productType=_productType - In the implementation block
@property (assign,nonatomic) BOOL devSigned;                                //@synthesize devSigned=_devSigned - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setDevSigned:(BOOL)arg1 ;
-(BOOL)devSigned;
-(void)setSignedAuthToken:(NSString *)arg1 ;
-(void)setStateInformation:(NSDictionary *)arg1 ;
-(void)setSecureElementIdentifier:(NSString *)arg1 ;
-(void)setDeviceSerialNumber:(NSString *)arg1 ;
-(void)setProductType:(NSString *)arg1 ;
-(NSString *)signedAuthToken;
-(NSDictionary *)stateInformation;
-(NSString *)secureElementIdentifier;
-(NSString *)deviceSerialNumber;
-(NSString *)productType;
@end

