/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/NSSecureCoding.h>

@class NSString, NSDate;

@interface PKPaymentMessage : NSObject <NSSecureCoding> {

	BOOL _expiresOnNextTransaction;
	BOOL _allowDeepLink;
	BOOL _hasAssociatedPaymentApplication;
	NSString* _identifier;
	NSString* _content;
	NSDate* _messageDate;
	NSDate* _expirationDate;

}

@property (nonatomic,copy) NSString * identifier;                               //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,copy) NSString * content;                                  //@synthesize content=_content - In the implementation block
@property (nonatomic,copy) NSDate * messageDate;                                //@synthesize messageDate=_messageDate - In the implementation block
@property (nonatomic,copy) NSDate * expirationDate;                             //@synthesize expirationDate=_expirationDate - In the implementation block
@property (assign,nonatomic) BOOL expiresOnNextTransaction;                     //@synthesize expiresOnNextTransaction=_expiresOnNextTransaction - In the implementation block
@property (assign,nonatomic) BOOL allowDeepLink;                                //@synthesize allowDeepLink=_allowDeepLink - In the implementation block
@property (assign,nonatomic) BOOL hasAssociatedPaymentApplication;              //@synthesize hasAssociatedPaymentApplication=_hasAssociatedPaymentApplication - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)paymentMessageWithDictionary:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)identifier;
-(void)setIdentifier:(NSString *)arg1 ;
-(NSString *)content;
-(NSDate *)messageDate;
-(void)setMessageDate:(NSDate *)arg1 ;
-(void)setAllowDeepLink:(BOOL)arg1 ;
-(BOOL)isEqualToPaymentMessage:(id)arg1 ;
-(BOOL)expiresOnNextTransaction;
-(void)setExpiresOnNextTransaction:(BOOL)arg1 ;
-(BOOL)allowDeepLink;
-(BOOL)hasAssociatedPaymentApplication;
-(void)setHasAssociatedPaymentApplication:(BOOL)arg1 ;
-(void)setContent:(NSString *)arg1 ;
-(NSDate *)expirationDate;
-(void)setExpirationDate:(NSDate *)arg1 ;
@end

