/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/NSSecureCoding.h>

@protocol OS_dispatch_queue;
@class NSObject, NSDictionary, NSNumber, NSURL;

@interface PKPaymentWebServiceConfiguration : NSObject <NSSecureCoding> {

	NSObject*<OS_dispatch_queue> _queue;
	NSDictionary* _configuration;
	NSNumber* _version;
	NSURL* _configurationURL;

}

@property (copy) NSDictionary * configuration;              //@synthesize configuration=_configuration - In the implementation block
@property (readonly) NSNumber * version;                    //@synthesize version=_version - In the implementation block
@property (copy) NSURL * configurationURL;                  //@synthesize configurationURL=_configurationURL - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(void)setConfiguration:(NSDictionary *)arg1 ;
-(NSNumber *)version;
-(NSDictionary *)configuration;
-(id)CUPDebitBinRanges;
-(void)setConfigurationURL:(NSURL *)arg1 ;
-(NSURL *)configurationURL;
-(id)_queue_current_region;
-(id)_queue_regions;
-(BOOL)_queue_supportedForOSVersion:(id)arg1 inRegion:(id)arg2 deviceClass:(id)arg3 ;
-(id)initWithConfiguration:(id)arg1 url:(id)arg2 ;
-(id)brokerURLForCurrentRegion;
-(BOOL)buddyProvisioningEnabledForCurrentRegion;
-(BOOL)buddyManualProvisioningEnabledForCurrentRegion;
-(BOOL)manualProvisioningEnabledForCurrentRegion;
-(BOOL)cameraFirstProvisioningEnabledForCurrentRegion;
-(id)supportedRegionsForOSVersion:(id)arg1 deviceClass:(id)arg2 ;
-(id)brokerURLForRegion:(id)arg1 ;
@end

