/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/PKDataAccessor.h>

@class PKPassLibrary, NSString;

@interface PKRemoteDataAccessor : PKDataAccessor {

	PKPassLibrary* _library;
	NSString* _objectUniqueID;

}

@property (nonatomic,retain,readonly) PKPassLibrary * library;                //@synthesize library=_library - In the implementation block
@property (nonatomic,retain,readonly) NSString * objectUniqueID;              //@synthesize objectUniqueID=_objectUniqueID - In the implementation block
-(void)dealloc;
-(id)archiveData;
-(PKPassLibrary *)library;
-(void)revocationStatusWithCompletion:(/*^block*/id)arg1 ;
-(void)contentWithCompletion:(/*^block*/id)arg1 ;
-(void)imageSetForType:(long long)arg1 screenScale:(double)arg2 suffix:(id)arg3 displayProfile:(id)arg4 preheat:(BOOL)arg5 withCompletion:(/*^block*/id)arg6 ;
-(id)displayProfileOfType:(long long)arg1 ;
-(id)initWithLibrary:(id)arg1 objectUniqueID:(id)arg2 ;
-(NSString *)objectUniqueID;
-(void)noteShared;
-(void)updateSettings:(long long)arg1 ;
-(void)requestUpdateWithCompletion:(/*^block*/id)arg1 ;
@end

