/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary;

@interface PKSecureElementConsistencyData : NSObject {

	unsigned long long _backoffLevel;
	NSDictionary* _secureElementCardStateByAID;
	NSDictionary* _passStateByAID;
	NSDictionary* _cleanupActionsByAID;

}

@property (assign,nonatomic) unsigned long long backoffLevel;                         //@synthesize backoffLevel=_backoffLevel - In the implementation block
@property (nonatomic,retain) NSDictionary * secureElementCardStateByAID;              //@synthesize secureElementCardStateByAID=_secureElementCardStateByAID - In the implementation block
@property (nonatomic,retain) NSDictionary * passStateByAID;                           //@synthesize passStateByAID=_passStateByAID - In the implementation block
@property (nonatomic,retain) NSDictionary * cleanupActionsByAID;                      //@synthesize cleanupActionsByAID=_cleanupActionsByAID - In the implementation block
@property (nonatomic,readonly) NSDictionary * dictionary; 
+(id)consistencyDataWithPaymentApplications:(id)arg1 secureElementCards:(id)arg2 cleanupActions:(id)arg3 ;
-(NSDictionary *)dictionary;
-(void)setPassStateByAID:(NSDictionary *)arg1 ;
-(void)setSecureElementCardStateByAID:(NSDictionary *)arg1 ;
-(void)setCleanupActionsByAID:(NSDictionary *)arg1 ;
-(NSDictionary *)passStateByAID;
-(NSDictionary *)secureElementCardStateByAID;
-(NSDictionary *)cleanupActionsByAID;
-(unsigned long long)backoffLevel;
-(void)setBackoffLevel:(unsigned long long)arg1 ;
@end

