/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/NSSecureCoding.h>

@class NSString, PKVerificationChannel, NSDate;

@interface PKVerificationRequestRecord : NSObject <NSSecureCoding> {

	NSString* _passUniqueID;
	PKVerificationChannel* _channel;
	NSDate* _date;

}

@property (nonatomic,copy) NSString * passUniqueID;                      //@synthesize passUniqueID=_passUniqueID - In the implementation block
@property (nonatomic,copy) PKVerificationChannel * channel;              //@synthesize channel=_channel - In the implementation block
@property (nonatomic,copy) NSDate * date;                                //@synthesize date=_date - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)verificationRequestRecordForPass:(id)arg1 channel:(id)arg2 date:(id)arg3 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSDate *)date;
-(void)setDate:(NSDate *)arg1 ;
-(NSString *)passUniqueID;
-(void)setPassUniqueID:(NSString *)arg1 ;
-(void)setChannel:(PKVerificationChannel *)arg1 ;
-(PKVerificationChannel *)channel;
@end

