/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKitCore/PassKitCore-Structs.h>
#import <PassKitCore/NSCopying.h>
#import <PassKitCore/NSSecureCoding.h>

@class NSString;

@interface PKVerificationChannel : NSObject <NSCopying, NSSecureCoding> {

	BOOL _requiresUserInteraction;
	NSString* _identifier;
	unsigned long long _type;
	NSString* _typeDescription;
	NSString* _organizationName;
	NSString* _contactPoint;
	NSString* _sourceAddress;

}

@property (nonatomic,copy) NSString * identifier;                                  //@synthesize identifier=_identifier - In the implementation block
@property (assign,nonatomic) unsigned long long type;                              //@synthesize type=_type - In the implementation block
@property (nonatomic,readonly) NSString * typeDescriptionUnlocalized; 
@property (nonatomic,copy) NSString * typeDescription;                             //@synthesize typeDescription=_typeDescription - In the implementation block
@property (nonatomic,copy) NSString * organizationName;                            //@synthesize organizationName=_organizationName - In the implementation block
@property (assign,nonatomic) BOOL requiresUserInteraction;                         //@synthesize requiresUserInteraction=_requiresUserInteraction - In the implementation block
@property (nonatomic,copy) NSString * contactPoint;                                //@synthesize contactPoint=_contactPoint - In the implementation block
@property (nonatomic,copy) NSString * sourceAddress;                               //@synthesize sourceAddress=_sourceAddress - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)verificationChannelWithDictionary:(id)arg1 andOrganizationName:(id)arg2 ;
-(void)setOrganizationName:(NSString *)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(NSString *)identifier;
-(void)setType:(unsigned long long)arg1 ;
-(unsigned long long)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIdentifier:(NSString *)arg1 ;
-(NSString *)contactPoint;
-(NSString *)organizationName;
-(void)setTypeDescription:(NSString *)arg1 ;
-(void)setRequiresUserInteraction:(BOOL)arg1 ;
-(void)setContactPoint:(NSString *)arg1 ;
-(void)setSourceAddress:(NSString *)arg1 ;
-(NSString *)typeDescription;
-(BOOL)requiresUserInteraction;
-(NSString *)sourceAddress;
-(NSString *)typeDescriptionUnlocalized;
-(BOOL)needsServerRequest;
@end

