/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PKXPCServiceDelegate <NSObject>
@required
-(void)remoteService:(id)arg1 didInterruptConnection:(id)arg2;
-(void)remoteService:(id)arg1 didEstablishConnection:(id)arg2;

@end

