/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct opaqueCMSampleBuffer* opaqueCMSampleBufferRef;

typedef struct OpaqueVTPixelTransferSession* OpaqueVTPixelTransferSessionRef;

typedef struct __CVBuffer* CVBufferRef;

typedef struct CGPoint {
	double x;
	double y;
} CGPoint;

typedef struct CGSize {
	double width;
	double height;
} CGSize;

typedef struct CGRect {
	CGPoint origin;
	CGSize size;
} CGRect;

typedef struct {
	int field1;
	int field2;
	int field3;
	int field4;
	char* field5;
	char* field6;
	int field7;
	int field8;
	int field9;
	lineseg field10;
	int field11;
	int field12;
	int field13;
	char field14;
	o field15;
	n field16;
	char field17;
	o field18;
	m field19;
	p field20;
	int field21;
	int field22;
	int field23;
	int field24;
	short field25;
	e field26;
	long long field27;
	u field28;
	e field29;
	n field30;
	char field31;
	e field32;
	int field33;
	int field34;
} SCD_Struct_FK6;

