/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreRecognition/CoreRecognition-Structs.h>
#import <QuartzCore/CAReplicatorLayer.h>

@class CAShapeLayer, CATextLayer, NSMutableArray;

@interface CRBoxLayer : CAReplicatorLayer {

	CAShapeLayer* _reticleLayer;
	CATextLayer* _codeLayer;
	NSMutableArray* _completionBlocks;
	double _demoSpeed;

}

@property (retain) CAShapeLayer * reticleLayer;                    //@synthesize reticleLayer=_reticleLayer - In the implementation block
@property (retain) CATextLayer * codeLayer;                        //@synthesize codeLayer=_codeLayer - In the implementation block
@property (retain) NSMutableArray * completionBlocks;              //@synthesize completionBlocks=_completionBlocks - In the implementation block
@property (assign) double demoSpeed;                               //@synthesize demoSpeed=_demoSpeed - In the implementation block
+(id)layer;
-(void)dealloc;
-(id)init;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(void)layoutSublayers;
-(void)positionForCodeBoxPoints:(id)arg1 ;
-(void)setString:(id)arg1 mirrored:(BOOL)arg2 inverted:(BOOL)arg3 ;
-(void)animatePulseColor:(id)arg1 ;
-(void)setDemoSpeed:(double)arg1 ;
-(id)initWithCodeFrameRatio:(double)arg1 ;
-(void)setReticleLayer:(CAShapeLayer *)arg1 ;
-(CAShapeLayer *)reticleLayer;
-(void)setCodeLayer:(CATextLayer *)arg1 ;
-(CATextLayer *)codeLayer;
-(void)animateReveal;
-(void)animateConceal;
-(void)animateToPosition:(CGPoint)arg1 transform:(CATransform3D)arg2 opacity:(double)arg3 type:(long long)arg4 ;
-(double)demoSpeed;
-(void)setCompletionBlocks:(NSMutableArray *)arg1 ;
-(void)addCompletionBlock:(/*^block*/id)arg1 ;
-(NSMutableArray *)completionBlocks;
@end

