/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSArray, NSNumber;

@interface CRCameraReaderOutputInternal : NSObject {

	NSString* _type;
	NSArray* _vertices;
	NSString* _stringValue;
	NSNumber* _yearValue;
	NSNumber* _monthValue;
	NSNumber* _dayValue;

}

@property (retain) NSString * type;                     //@synthesize type=_type - In the implementation block
@property (retain) NSArray * vertices;                  //@synthesize vertices=_vertices - In the implementation block
@property (retain) NSString * stringValue;              //@synthesize stringValue=_stringValue - In the implementation block
@property (retain) NSNumber * yearValue;                //@synthesize yearValue=_yearValue - In the implementation block
@property (retain) NSNumber * monthValue;               //@synthesize monthValue=_monthValue - In the implementation block
@property (retain) NSNumber * dayValue;                 //@synthesize dayValue=_dayValue - In the implementation block
-(void)setType:(NSString *)arg1 ;
-(NSString *)type;
-(NSString *)stringValue;
-(void)setStringValue:(NSString *)arg1 ;
-(void)setYearValue:(NSNumber *)arg1 ;
-(void)setMonthValue:(NSNumber *)arg1 ;
-(void)setDayValue:(NSNumber *)arg1 ;
-(void)setVertices:(NSArray *)arg1 ;
-(NSArray *)vertices;
-(NSNumber *)dayValue;
-(NSNumber *)monthValue;
-(NSNumber *)yearValue;
@end

