/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreRecognition/CRCameraReaderOutput.h>

@class NSNumber;

@interface CRCameraReaderOutputExpirationDate : CRCameraReaderOutput

@property (readonly) NSNumber * yearValue; 
@property (readonly) NSNumber * monthValue; 
@property (readonly) NSNumber * dayValue; 
-(NSNumber *)dayValue;
-(NSNumber *)monthValue;
-(NSNumber *)yearValue;
@end

