/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol AVCaptureVideoDataOutputSampleBufferDelegate;
#import <CoreRecognition/CoreRecognition-Structs.h>
@class NSString, AVCaptureSession, AVCaptureVideoPreviewLayer, AVCaptureDeviceInput, AVCaptureVideoDataOutput;

@interface CRCaptureSessionManager : NSObject {

	long long _cameraPosition;
	NSString* _cameraMode;
	long long _whiteBalanceMode;
	long long _focusMode;
	long long _exposureMode;
	long long _torchMode;
	id<AVCaptureVideoDataOutputSampleBufferDelegate> _captureSessionDelegate;
	AVCaptureSession* _captureSession;
	AVCaptureVideoPreviewLayer* _previewLayer;
	CVBufferRef _correctedCreditCardBuffer;
	AVCaptureDeviceInput* _deviceInput;
	AVCaptureVideoDataOutput* _captureVideoDataOutput;
	id _inputPortFormatObserver;
	CGSize _cameraResolution;

}

@property (assign,nonatomic) long long cameraPosition;                                                                    //@synthesize cameraPosition=_cameraPosition - In the implementation block
@property (nonatomic,copy) NSString * cameraMode;                                                                         //@synthesize cameraMode=_cameraMode - In the implementation block
@property (assign,nonatomic) long long whiteBalanceMode;                                                                  //@synthesize whiteBalanceMode=_whiteBalanceMode - In the implementation block
@property (assign,nonatomic) long long focusMode;                                                                         //@synthesize focusMode=_focusMode - In the implementation block
@property (assign,nonatomic) long long exposureMode;                                                                      //@synthesize exposureMode=_exposureMode - In the implementation block
@property (assign,nonatomic) long long torchMode;                                                                         //@synthesize torchMode=_torchMode - In the implementation block
@property (assign,nonatomic,__weak) id<AVCaptureVideoDataOutputSampleBufferDelegate> captureSessionDelegate;              //@synthesize captureSessionDelegate=_captureSessionDelegate - In the implementation block
@property (nonatomic,retain) AVCaptureSession * captureSession;                                                           //@synthesize captureSession=_captureSession - In the implementation block
@property (nonatomic,retain) AVCaptureVideoPreviewLayer * previewLayer;                                                   //@synthesize previewLayer=_previewLayer - In the implementation block
@property (assign,nonatomic) CGSize cameraResolution;                                                                     //@synthesize cameraResolution=_cameraResolution - In the implementation block
@property (assign) CVBufferRef correctedCreditCardBuffer;                                                                 //@synthesize correctedCreditCardBuffer=_correctedCreditCardBuffer - In the implementation block
@property (nonatomic,retain) AVCaptureDeviceInput * deviceInput;                                                          //@synthesize deviceInput=_deviceInput - In the implementation block
@property (nonatomic,retain) AVCaptureVideoDataOutput * captureVideoDataOutput;                                           //@synthesize captureVideoDataOutput=_captureVideoDataOutput - In the implementation block
@property (retain) id inputPortFormatObserver;                                                                            //@synthesize inputPortFormatObserver=_inputPortFormatObserver - In the implementation block
-(long long)torchMode;
-(void)setTorchMode:(long long)arg1 ;
-(long long)focusMode;
-(void)setFocusMode:(long long)arg1 ;
-(BOOL)isAdjustingFocus;
-(long long)exposureMode;
-(void)setExposureMode:(long long)arg1 ;
-(long long)whiteBalanceMode;
-(void)setWhiteBalanceMode:(long long)arg1 ;
-(void)startRunning;
-(void)stopRunning;
-(void)setupCameraSession;
-(BOOL)isRunning;
-(void)setCameraMode:(NSString *)arg1 ;
-(NSString *)cameraMode;
-(AVCaptureVideoPreviewLayer *)previewLayer;
-(void)setPreviewOrientation:(long long)arg1 ;
-(void)setPreviewLayer:(AVCaptureVideoPreviewLayer *)arg1 ;
-(id)frontFacingCamera;
-(void)setCameraPosition:(long long)arg1 ;
-(void)setCaptureSessionDelegate:(id<AVCaptureVideoDataOutputSampleBufferDelegate>)arg1 ;
-(long long)cameraPosition;
-(void)teardownCameraSession;
-(BOOL)switchToCamera:(long long)arg1 ;
-(CGPoint)convertCameraPoint:(CGPoint)arg1 toLayer:(id)arg2 ;
-(void)refocusOnPoint:(CGPoint)arg1 ;
-(void)resetFocus;
-(CGSize)cameraResolution;
-(CVBufferRef)correctedCreditCardBuffer;
-(CGRect)convertCameraRect:(CGRect)arg1 fromLayer:(id)arg2 ;
-(CGPoint)convertCameraPoint:(CGPoint)arg1 toLayer:(id)arg2 flipped:(BOOL)arg3 ;
-(void)refocusOnPoint:(CGPoint)arg1 exposure:(BOOL)arg2 ;
-(id)inputPortFormatObserver;
-(void)setInputPortFormatObserver:(id)arg1 ;
-(void)setCameraResolution:(CGSize)arg1 ;
-(void)changeCameraConfiguration;
-(AVCaptureDeviceInput *)deviceInput;
-(void)cacheCameraResolution:(id)arg1 ;
-(id)captureDeviceWithPosition:(long long)arg1 ;
-(void)setDeviceInput:(AVCaptureDeviceInput *)arg1 ;
-(void)setCaptureVideoDataOutput:(AVCaptureVideoDataOutput *)arg1 ;
-(AVCaptureVideoDataOutput *)captureVideoDataOutput;
-(id<AVCaptureVideoDataOutputSampleBufferDelegate>)captureSessionDelegate;
-(BOOL)isRearCamera;
-(unsigned long long)cameraCount;
-(id)backFacingCamera;
-(void)_refocusOnPoint:(CGPoint)arg1 focusMode:(long long)arg2 exposure:(BOOL)arg3 ;
-(CGPoint)convertCameraPoint:(CGPoint)arg1 fromLayer:(id)arg2 ;
-(void)setCorrectedCreditCardBuffer:(CVBufferRef)arg1 ;
-(BOOL)toggleCamera;
-(AVCaptureSession *)captureSession;
-(void)setCaptureSession:(AVCaptureSession *)arg1 ;
@end

