/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreRecognition/CoreRecognition-Structs.h>
#import <QuartzCore/CALayer.h>

@class AVCaptureVideoPreviewLayer, CRColor, NSMutableArray, CAShapeLayer;

@interface DiagnosticHUDLayer : CALayer {

	AVCaptureVideoPreviewLayer* _previewLayer;
	CRColor* _freshPointColor;
	CRColor* _stalePointColor;
	NSMutableArray* _pointLayers;
	CAShapeLayer* _cameraAreaLayer;
	CAShapeLayer* _focusIndicatorLayer;
	CAShapeLayer* _focusPointLayer;
	CAShapeLayer* _frameIndicator;

}

@property (retain) AVCaptureVideoPreviewLayer * previewLayer;              //@synthesize previewLayer=_previewLayer - In the implementation block
@property (retain) CRColor * freshPointColor;                              //@synthesize freshPointColor=_freshPointColor - In the implementation block
@property (retain) CRColor * stalePointColor;                              //@synthesize stalePointColor=_stalePointColor - In the implementation block
@property (retain) NSMutableArray * pointLayers;                           //@synthesize pointLayers=_pointLayers - In the implementation block
@property (retain) CAShapeLayer * cameraAreaLayer;                         //@synthesize cameraAreaLayer=_cameraAreaLayer - In the implementation block
@property (retain) CAShapeLayer * focusIndicatorLayer;                     //@synthesize focusIndicatorLayer=_focusIndicatorLayer - In the implementation block
@property (retain) CAShapeLayer * focusPointLayer;                         //@synthesize focusPointLayer=_focusPointLayer - In the implementation block
@property (retain) CAShapeLayer * frameIndicator;                          //@synthesize frameIndicator=_frameIndicator - In the implementation block
+(id)layer;
-(id)init;
-(void)layoutSublayers;
-(AVCaptureVideoPreviewLayer *)previewLayer;
-(void)setPreviewLayer:(AVCaptureVideoPreviewLayer *)arg1 ;
-(void)setVisibleCameraArea:(id)arg1 ;
-(void)refreshFrameIndicator;
-(void)setBoxPoints:(id)arg1 ;
-(void)setAdjustingFocus:(BOOL)arg1 pointOfInterestSupported:(BOOL)arg2 focusPoint:(CGPoint)arg3 ;
-(void)setFreshPointColor:(CRColor *)arg1 ;
-(void)setStalePointColor:(CRColor *)arg1 ;
-(void)setCameraAreaLayer:(CAShapeLayer *)arg1 ;
-(CAShapeLayer *)cameraAreaLayer;
-(void)setPointLayers:(NSMutableArray *)arg1 ;
-(NSMutableArray *)pointLayers;
-(void)setFocusIndicatorLayer:(CAShapeLayer *)arg1 ;
-(CAShapeLayer *)focusIndicatorLayer;
-(void)setFocusPointLayer:(CAShapeLayer *)arg1 ;
-(CAShapeLayer *)focusPointLayer;
-(void)setFrameIndicator:(CAShapeLayer *)arg1 ;
-(CAShapeLayer *)frameIndicator;
-(CRColor *)freshPointColor;
-(CRColor *)stalePointColor;
@end

