/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreRecognition/CoreRecognition-Structs.h>
@interface FKTextDetector : NSObject {

	BOOL _detectDiacritics;
	BOOL _returnSubFeatures;
	BOOL _createFeaturesForAllConcomps;
	BOOL _measureTime;
	BOOL _enableBinarizerFiltering;
	int _minimumCharacterHeight;
	int _binarizerLimit;
	SCD_Struct_FK6* _session;
	long long _thresholdingAlgorithm;
	double _timeTransform;
	double _timeBinarizer;
	double _timeConcomps;
	double _timeSequences;
	double _timeRecognizer;

}

@property (assign,nonatomic) BOOL detectDiacritics;                          //@synthesize detectDiacritics=_detectDiacritics - In the implementation block
@property (assign,nonatomic) int minimumCharacterHeight;                     //@synthesize minimumCharacterHeight=_minimumCharacterHeight - In the implementation block
@property (assign,nonatomic) BOOL returnSubFeatures;                         //@synthesize returnSubFeatures=_returnSubFeatures - In the implementation block
@property (assign,nonatomic) SCD_Struct_FK6* session;                        //@synthesize session=_session - In the implementation block
@property (assign,nonatomic) long long thresholdingAlgorithm;                //@synthesize thresholdingAlgorithm=_thresholdingAlgorithm - In the implementation block
@property (assign,nonatomic) BOOL createFeaturesForAllConcomps;              //@synthesize createFeaturesForAllConcomps=_createFeaturesForAllConcomps - In the implementation block
@property (assign,nonatomic) BOOL measureTime;                               //@synthesize measureTime=_measureTime - In the implementation block
@property (assign,nonatomic) BOOL enableBinarizerFiltering;                  //@synthesize enableBinarizerFiltering=_enableBinarizerFiltering - In the implementation block
@property (assign,nonatomic) int binarizerLimit;                             //@synthesize binarizerLimit=_binarizerLimit - In the implementation block
@property (assign,nonatomic) double timeTransform;                           //@synthesize timeTransform=_timeTransform - In the implementation block
@property (assign,nonatomic) double timeBinarizer;                           //@synthesize timeBinarizer=_timeBinarizer - In the implementation block
@property (assign,nonatomic) double timeConcomps;                            //@synthesize timeConcomps=_timeConcomps - In the implementation block
@property (assign,nonatomic) double timeSequences;                           //@synthesize timeSequences=_timeSequences - In the implementation block
@property (assign,nonatomic) double timeRecognizer;                          //@synthesize timeRecognizer=_timeRecognizer - In the implementation block
-(void)dealloc;
-(SCD_Struct_FK6*)session;
-(void)setSession:(SCD_Struct_FK6*)arg1 ;
-(id)initWithDimensions:(CGSize)arg1 ;
-(void)setReturnSubFeatures:(BOOL)arg1 ;
-(void)setDetectDiacritics:(BOOL)arg1 ;
-(id)detectFeaturesInBuffer:(CVBufferRef)arg1 withRegionOfInterest:(CGRect)arg2 error:(id*)arg3 ;
-(int)minimumCharacterHeight;
-(BOOL)measureTime;
-(void)setTimeTransform:(double)arg1 ;
-(double)timeTransform;
-(void)setTimeBinarizer:(double)arg1 ;
-(long long)thresholdingAlgorithm;
-(int)binarizerLimit;
-(BOOL)enableBinarizerFiltering;
-(double)timeBinarizer;
-(void)setTimeConcomps:(double)arg1 ;
-(double)timeConcomps;
-(void)setTimeSequences:(double)arg1 ;
-(BOOL)detectDiacritics;
-(double)timeSequences;
-(void)setTimeRecognizer:(double)arg1 ;
-(double)timeRecognizer;
-(BOOL)returnSubFeatures;
-(BOOL)createFeaturesForAllConcomps;
-(void)translatePropertiesToOptions;
-(id)detectFeaturesInBuffer:(CVBufferRef)arg1 error:(id*)arg2 ;
-(void)setMinimumCharacterHeight:(int)arg1 ;
-(void)setThresholdingAlgorithm:(long long)arg1 ;
-(void)setCreateFeaturesForAllConcomps:(BOOL)arg1 ;
-(void)setMeasureTime:(BOOL)arg1 ;
-(void)setEnableBinarizerFiltering:(BOOL)arg1 ;
-(void)setBinarizerLimit:(int)arg1 ;
@end

