/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <HomeSharing/HomeSharing-Structs.h>
@class NSNetService;

@interface _HSUnresolvedLibrary : NSObject {

	long long _browserType;
	/*^block*/id _completionHandler;
	NSNetService* _netService;
	DNSServiceRef_tRef _resolvingDNSService;

}
-(void)dealloc;
-(id)initWithNSNetService:(id)arg1 browserType:(long long)arg2 ;
-(void)resolveWithTimeout:(double)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)_timeoutResolve;
-(void)_callAndInvalidateCompletionHandlerWithLibrary:(id)arg1 ;
-(void)_netServiceDidResolveAddressWithTXTRecordData:(id)arg1 host:(hostent*)arg2 port:(unsigned short)arg3 ;
-(void)_netServiceDidNotResolve;
@end

