/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct CGSize {
	double width;
	double height;
} CGSize;

typedef struct _NSZone* NSZoneRef;

typedef struct {
	unsigned field1;
	char* field2;
	unsigned long long field3;
	int field4;
} SCD_Struct_HS2;

typedef struct _DNSServiceRef_t* DNSServiceRef_tRef;

typedef struct {
	unsigned field1;
	unsigned field2;
	unsigned field3;
	unsigned field4;
	unsigned field5;
} SCD_Struct_HS4;

typedef struct {
	float field1;
	float field2;
} SCD_Struct_HS5;

typedef struct {
	unsigned field1;
	unsigned field2;
	unsigned field3;
	unsigned field4;
	unsigned field5;
	unsigned field6;
	unsigned field7;
	unsigned field8;
} SCD_Struct_HS6;

typedef struct {
	unsigned field1;
	unsigned field2;
	unsigned field3;
	unsigned field4;
	unsigned field5;
	unsigned field6;
	unsigned field7;
	float field8;
	float field9;
	unsigned field10;
} SCD_Struct_HS7;

typedef struct __SCNetworkReachability* SCNetworkReachabilityRef;

