/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeSharing/HomeSharing-Structs.h>
#import <HomeSharing/NSNetServiceDelegate.h>

@protocol OS_dispatch_queue;
@class NSArray, NSObject, NSString;

@interface HSBrowser : NSObject <NSNetServiceDelegate> {

	/*^block*/id _addLibraryHandler;
	NSArray* _availableLibraries;
	DNSServiceRef_tRef _dnsService;
	NSObject*<OS_dispatch_queue> _dnsServiceQueue;
	BOOL _isBrowsing;
	/*^block*/id _removeLibraryHandler;
	long long _browserType;
	NSString* _homeSharingGroupID;

}

@property (assign,nonatomic) long long browserType;                       //@synthesize browserType=_browserType - In the implementation block
@property (nonatomic,copy) NSString * homeSharingGroupID;                 //@synthesize homeSharingGroupID=_homeSharingGroupID - In the implementation block
@property (nonatomic,readonly) NSArray * availableLibraries; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(NSString *)homeSharingGroupID;
-(void)setHomeSharingGroupID:(NSString *)arg1 ;
-(void)startWithAddLibraryHandler:(/*^block*/id)arg1 removeLibraryHandler:(/*^block*/id)arg2 ;
-(NSArray *)availableLibraries;
-(void)dealloc;
-(id)init;
-(void)stop;
-(void)_startWithCurrentRetryCount:(unsigned long long)arg1 maximumRetryCount:(unsigned long long)arg2 addLibraryHandler:(/*^block*/id)arg3 removeLibraryHandler:(/*^block*/id)arg4 ;
-(void)_didFindService:(id)arg1 moreComing:(BOOL)arg2 ;
-(void)_didRemoveService:(id)arg1 moreComing:(BOOL)arg2 ;
-(long long)browserType;
-(void)setBrowserType:(long long)arg1 ;
@end

