/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeSharing/HSRequest.h>

@interface HSBrowseRequest : HSRequest
+(id)requestWithDatabaseID:(unsigned)arg1 browseGroupType:(long long)arg2 ;
-(id)canonicalResponseForResponse:(id)arg1 ;
-(id)_stringForBrowseGroupType:(long long)arg1 ;
-(id)initWithDatabaseID:(unsigned)arg1 browseGroupType:(long long)arg2 ;
@end

