/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeSharing/HomeSharing-Structs.h>
#import <HomeSharing/NSSecureCoding.h>
#import <HomeSharing/NSCopying.h>

@class SSAccount, NSURL, NSString, NSNumber;

@interface HSConnectionConfiguration : NSObject <NSSecureCoding, NSCopying> {

	SSAccount* _account;
	NSURL* _baseURL;
	NSString* _libraryBagKey;
	NSString* _buildIdentifier;
	NSString* _purchaseClientIdentifier;
	long long _requestReason;
	NSNumber* _familyMemberStoreID;

}

@property (nonatomic,retain) SSAccount * account;                            //@synthesize account=_account - In the implementation block
@property (nonatomic,copy) NSURL * baseURL;                                  //@synthesize baseURL=_baseURL - In the implementation block
@property (nonatomic,copy) NSString * libraryBagKey;                         //@synthesize libraryBagKey=_libraryBagKey - In the implementation block
@property (nonatomic,copy) NSString * buildIdentifier;                       //@synthesize buildIdentifier=_buildIdentifier - In the implementation block
@property (nonatomic,copy) NSString * purchaseClientIdentifier;              //@synthesize purchaseClientIdentifier=_purchaseClientIdentifier - In the implementation block
@property (assign,nonatomic) long long requestReason;                        //@synthesize requestReason=_requestReason - In the implementation block
@property (nonatomic,retain) NSNumber * familyMemberStoreID;                 //@synthesize familyMemberStoreID=_familyMemberStoreID - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSURL *)baseURL;
-(SSAccount *)account;
-(void)setAccount:(SSAccount *)arg1 ;
-(void)setBaseURL:(NSURL *)arg1 ;
-(NSString *)libraryBagKey;
-(void)setLibraryBagKey:(NSString *)arg1 ;
-(NSString *)buildIdentifier;
-(void)setBuildIdentifier:(NSString *)arg1 ;
-(NSString *)purchaseClientIdentifier;
-(void)setPurchaseClientIdentifier:(NSString *)arg1 ;
-(long long)requestReason;
-(void)setRequestReason:(long long)arg1 ;
-(NSNumber *)familyMemberStoreID;
-(void)setFamilyMemberStoreID:(NSNumber *)arg1 ;
@end

