/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, OS_dispatch_source;
@class NSObject, NSURLSession, NSURL, HSFairPlayInfo, NSString;

@interface HSConnection : NSObject {

	NSObject*<OS_dispatch_queue> _serialQueue;
	NSObject*<OS_dispatch_source> _activityTimerSource;
	NSURLSession* _connectionSession;
	unsigned _databaseID;
	unsigned _databaseRevision;
	unsigned _basePlaylistContainerID;
	unsigned _sessionID;
	unsigned _interfaceID;
	unsigned _controlKey;
	unsigned _controlPort;
	unsigned _promptID;
	NSURL* _baseURL;
	long long _connectionType;
	long long _connectionState;
	HSFairPlayInfo* _fairPlayInfo;
	NSString* _homeSharingGroupID;

}

@property (nonatomic,readonly) NSURL * baseURL;                       //@synthesize baseURL=_baseURL - In the implementation block
@property (nonatomic,readonly) long long connectionType;              //@synthesize connectionType=_connectionType - In the implementation block
@property (assign,nonatomic) long long connectionState;               //@synthesize connectionState=_connectionState - In the implementation block
@property (retain) HSFairPlayInfo * fairPlayInfo;                     //@synthesize fairPlayInfo=_fairPlayInfo - In the implementation block
@property (copy) NSString * homeSharingGroupID;                       //@synthesize homeSharingGroupID=_homeSharingGroupID - In the implementation block
@property (assign) unsigned databaseID;                               //@synthesize databaseID=_databaseID - In the implementation block
@property (assign) unsigned databaseRevision;                         //@synthesize databaseRevision=_databaseRevision - In the implementation block
@property (assign) unsigned basePlaylistContainerID;                  //@synthesize basePlaylistContainerID=_basePlaylistContainerID - In the implementation block
@property (assign) unsigned sessionID;                                //@synthesize sessionID=_sessionID - In the implementation block
@property (assign) unsigned interfaceID;                              //@synthesize interfaceID=_interfaceID - In the implementation block
@property (assign) unsigned controlKey;                               //@synthesize controlKey=_controlKey - In the implementation block
@property (assign) unsigned controlPort;                              //@synthesize controlPort=_controlPort - In the implementation block
@property (assign,nonatomic) unsigned promptID;                       //@synthesize promptID=_promptID - In the implementation block
-(void)connectWithCompletionHandler:(/*^block*/id)arg1 ;
-(NSString *)homeSharingGroupID;
-(void)setHomeSharingGroupID:(NSString *)arg1 ;
-(long long)connectionState;
-(unsigned)databaseID;
-(void)sendRequest:(id)arg1 withResponseHandler:(/*^block*/id)arg2 ;
-(id)signedRequestFromURLRequest:(id)arg1 ;
-(void)dealloc;
-(NSURL *)baseURL;
-(void)disconnect;
-(id)initWithBaseURL:(id)arg1 ;
-(long long)connectionType;
-(unsigned)sessionID;
-(void)setSessionID:(unsigned)arg1 ;
-(void)setPromptID:(unsigned)arg1 ;
-(unsigned)promptID;
-(unsigned)interfaceID;
-(void)setDatabaseRevision:(unsigned)arg1 ;
-(unsigned)databaseRevision;
-(id)initWithBaseURL:(id)arg1 connectionType:(long long)arg2 ;
-(void)setFairPlayInfo:(HSFairPlayInfo *)arg1 ;
-(void)setConnectionState:(long long)arg1 ;
-(HSFairPlayInfo *)fairPlayInfo;
-(unsigned)_sapVersionForConnectionType;
-(void)_continueFPSetupNegotiationWithData:(id)arg1 internalConnectionCompletionHandler:(/*^block*/id)arg2 ;
-(void)_loadDatabaseWithInternalConnectionCompletionHandler:(/*^block*/id)arg1 ;
-(void)_sendRequest:(id)arg1 withInternalResponseHandler:(/*^block*/id)arg2 ;
-(unsigned)controlPort;
-(unsigned)controlKey;
-(void)setBasePlaylistContainerID:(unsigned)arg1 ;
-(unsigned)basePlaylistContainerID;
-(void)checkForDatabaseUpdatesWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)_setupControlConnectionWithInternalConnectionCompletionHandler:(/*^block*/id)arg1 ;
-(void)_onSerialQueue_sendRequest:(id)arg1 withInternalResponseHandler:(/*^block*/id)arg2 ;
-(id)_onSerialQueue_connectionSession;
-(void)setInterfaceID:(unsigned)arg1 ;
-(void)setControlPort:(unsigned)arg1 ;
-(void)setControlKey:(unsigned)arg1 ;
-(id)newControlConnection;
-(void)setDatabaseID:(unsigned)arg1 ;
@end

