/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeSharing/HSRequest.h>

@interface HSControlPromptUpdateRequest : HSRequest {

	unsigned _promptID;

}
+(id)requestWithInterfaceID:(unsigned)arg1 promptID:(unsigned)arg2 ;
-(BOOL)isConcurrent;
-(double)timeoutInterval;
-(id)initWithInterfaceID:(unsigned)arg1 promptID:(unsigned)arg2 ;
-(id)canonicalResponseForResponse:(id)arg1 ;
@end

