/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeSharing/HomeSharing-Structs.h>
#import <HomeSharing/NSStreamDelegate.h>

@protocol HSControlConnectionDelegate;
@class NSOutputStream, NSString;

@interface HSControlConnection : NSObject <NSStreamDelegate> {

	unsigned _key;
	NSOutputStream* _outputStream;
	double _timestamp;
	unsigned _protocolVersion;
	id<HSControlConnectionDelegate> _delegate;

}

@property (assign,nonatomic) id<HSControlConnectionDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) unsigned protocolVersion;                              //@synthesize protocolVersion=_protocolVersion - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<HSControlConnectionDelegate>)arg1 ;
-(id<HSControlConnectionDelegate>)delegate;
-(void)close;
-(void)open;
-(unsigned)protocolVersion;
-(void)stream:(id)arg1 handleEvent:(unsigned long long)arg2 ;
-(void)setProtocolVersion:(unsigned)arg1 ;
-(id)_newDataForControlEventMessage:(SCD_Struct_HS4)arg1 ;
-(id)_newDataForControlExtendedMessage:(SCD_Struct_HS4)arg1 withData:(id)arg2 ;
-(void)_sendTouchEvent:(long long)arg1 locations:(const unsigned*)arg2 count:(unsigned long long)arg3 velocity:(SCD_Struct_HS5)arg4 ;
-(id)_newDataForControlTouchEventMessage_v1:(SCD_Struct_HS6*)arg1 ;
-(id)_newDataForControlTouchEventMessage_v1_1:(SCD_Struct_HS7*)arg1 ;
-(id)initWithHost:(id)arg1 port:(unsigned)arg2 key:(unsigned)arg3 ;
-(void)sendEvent:(long long)arg1 value:(unsigned)arg2 ;
-(void)sendShowItemDetailWithDictionary:(id)arg1 ;
-(void)sendTouchesBegan:(const unsigned*)arg1 count:(unsigned long long)arg2 ;
-(void)sendTouchesEnded:(const unsigned*)arg1 count:(unsigned long long)arg2 ;
-(void)sendTouchesMoved:(const unsigned*)arg1 count:(unsigned long long)arg2 velocity:(SCD_Struct_HS5)arg3 ;
@end

