/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, NSObject;
@class NSObject, NSString, NSURL, HSConnection;

@interface HSHomeSharingLibrary : NSObject {

	NSObject*<OS_dispatch_queue> _connectionAccessQueue;
	BOOL _requiresPassword;
	BOOL _available;
	BOOL __hasPendingUpdateRequest;
	unsigned _version;
	NSString* _name;
	NSString* _uniqueIdentifier;
	NSString* _homeSharingGroupID;
	NSURL* _baseURL;
	id<NSObject> _context;
	long long _connectionType;
	HSConnection* _connection;

}

@property (nonatomic,copy,readonly) NSString * name;                            //@synthesize name=_name - In the implementation block
@property (nonatomic,copy,readonly) NSString * uniqueIdentifier;                //@synthesize uniqueIdentifier=_uniqueIdentifier - In the implementation block
@property (nonatomic,readonly) unsigned version;                                //@synthesize version=_version - In the implementation block
@property (nonatomic,readonly) BOOL requiresPassword;                           //@synthesize requiresPassword=_requiresPassword - In the implementation block
@property (nonatomic,copy,readonly) NSString * homeSharingGroupID;              //@synthesize homeSharingGroupID=_homeSharingGroupID - In the implementation block
@property (nonatomic,retain,readonly) NSURL * baseURL;                          //@synthesize baseURL=_baseURL - In the implementation block
@property (getter=isAvailable,nonatomic,readonly) BOOL available;               //@synthesize available=_available - In the implementation block
@property (nonatomic,retain) id<NSObject> context;                              //@synthesize context=_context - In the implementation block
@property (nonatomic,readonly) unsigned databaseID; 
@property (nonatomic,readonly) unsigned basePlaylistContainerID; 
@property (nonatomic,readonly) long long connectionType;                        //@synthesize connectionType=_connectionType - In the implementation block
@property (nonatomic,readonly) long long connectionState; 
@property (nonatomic,readonly) NSString * deviceGUID; 
@property (nonatomic,retain) HSConnection * connection;                         //@synthesize connection=_connection - In the implementation block
@property (assign,nonatomic) BOOL _hasPendingUpdateRequest;                     //@synthesize _hasPendingUpdateRequest=__hasPendingUpdateRequest - In the implementation block
-(void)connectWithCompletionHandler:(/*^block*/id)arg1 ;
-(NSString *)homeSharingGroupID;
-(long long)connectionState;
-(unsigned)databaseID;
-(id)urlForRequest:(id)arg1 ;
-(void)sendRequest:(id)arg1 withResponseHandler:(/*^block*/id)arg2 ;
-(NSString *)deviceGUID;
-(id)securityInfoForURL:(id)arg1 ;
-(id)signedRequestFromURLRequest:(id)arg1 ;
-(BOOL)requiresPassword;
-(NSString *)name;
-(id<NSObject>)context;
-(void)setContext:(id<NSObject>)arg1 ;
-(NSURL *)baseURL;
-(unsigned)version;
-(NSString *)uniqueIdentifier;
-(void)disconnect;
-(HSConnection *)connection;
-(void)setConnection:(HSConnection *)arg1 ;
-(long long)connectionType;
-(id)initWithName:(id)arg1 uniqueIdentifier:(id)arg2 version:(unsigned)arg3 baseURL:(id)arg4 homeSharingGroupID:(id)arg5 connectionType:(long long)arg6 ;
-(unsigned)basePlaylistContainerID;
-(void)_sendUpdateRequest;
-(void)_onQueue_ensureConnection;
-(void)set_hasPendingUpdateRequest:(BOOL)arg1 ;
-(BOOL)_hasPendingUpdateRequest;
-(BOOL)isAvailable;
@end

