/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GEOMapServiceCompletionTicket.h>

@class GEOPDPlaceRequest, GEOPDPlaceResponse, GEOMapServiceTraits, NSString;

@interface _GEOPlaceSearchAutocompleteTicket : NSObject <GEOMapServiceCompletionTicket> {

	GEOPDPlaceRequest* _request;
	GEOPDPlaceResponse* _response;
	GEOMapServiceTraits* _traits;
	BOOL _canceled;
	NSString* _searchQuery;

}

@property (getter=isCanceled,nonatomic,readonly) BOOL canceled;              //@synthesize canceled=_canceled - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) GEOMapServiceTraits * traits;                 //@synthesize traits=_traits - In the implementation block
-(void)cancel;
-(void)dealloc;
-(GEOMapServiceTraits *)traits;
-(void)submitWithAutoCompletionHandler:(/*^block*/id)arg1 networkActivity:(/*^block*/id)arg2 ;
-(BOOL)matchesFragment:(id)arg1 ;
-(id)initWithRequest:(id)arg1 traits:(id)arg2 searchQuery:(id)arg3 ;
-(BOOL)isCanceled;
@end

