/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GEOServiceRequester.h>

@interface _GEOExperimentServiceRequester : GEOServiceRequester
+(id)sharedInstance;
+(unsigned long long)_urlType;
-(void)cancelRequest:(id)arg1 ;
-(void)startWithRequest:(id)arg1 traits:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
@end

