/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GeoServices/GeoServices-Structs.h>
@interface _GEOURLManifestListenerCallback : NSObject {

	/*^block*/id _handler;
	CFRunLoopRef _runLoop;

}
-(void)dealloc;
-(void)performHandler:(BOOL)arg1 ;
-(id)initWithRunLoop:(CFRunLoopRef)arg1 handler:(/*^block*/id)arg2 ;
@end

