/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GEOMapServiceTicket.h>
#import <GeoServices/_GEOLegacyMapServiceTicket.h>

@class GEOMapServiceTraits, GEOMapRegion, GEOGeocodeRequest, GEOPlaceSearchResponse, NSString;

@interface _GEOGeocodeTicket : NSObject <GEOMapServiceTicket, _GEOLegacyMapServiceTicket> {

	GEOGeocodeRequest* _geocodeRequest;
	GEOPlaceSearchResponse* _response;
	GEOMapServiceTraits* _traits;
	GEOMapRegion* _resultBoundingRegion;
	BOOL _isForwardGeocode;
	BOOL _shiftLocationsIfNeeded;

}

@property (nonatomic,retain) GEOPlaceSearchResponse * response;                  //@synthesize response=_response - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) GEOMapServiceTraits * traits;                     //@synthesize traits=_traits - In the implementation block
@property (nonatomic,readonly) GEOMapRegion * resultBoundingRegion;              //@synthesize resultBoundingRegion=_resultBoundingRegion - In the implementation block
-(void)cancel;
-(void)dealloc;
-(NSString *)description;
-(id)request;
-(GEOMapServiceTraits *)traits;
-(GEOPlaceSearchResponse *)response;
-(void)setResponse:(GEOPlaceSearchResponse *)arg1 ;
-(void)submitWithHandler:(/*^block*/id)arg1 timeout:(long long)arg2 networkActivity:(/*^block*/id)arg3 ;
-(void)submitWithRefinedHandler:(/*^block*/id)arg1 timeout:(long long)arg2 networkActivity:(/*^block*/id)arg3 ;
-(void)applyToCorrectedSearch:(id)arg1 ;
-(GEOMapRegion *)resultBoundingRegion;
-(id)_initWithGeocodeRequest:(id)arg1 traits:(id)arg2 ;
-(void)_reverseGeocodeWithRequest:(id)arg1 handler:(/*^block*/id)arg2 networkActivity:(/*^block*/id)arg3 ;
-(id)initWithForwardGeocodeRequest:(id)arg1 traits:(id)arg2 ;
-(id)initWithReverseGeocodeRequest:(id)arg1 shiftLocationsIfNeeded:(BOOL)arg2 traits:(id)arg3 ;
-(void)submitWithRefinedHandler:(/*^block*/id)arg1 networkActivity:(/*^block*/id)arg2 ;
-(void)submitWithHandler:(/*^block*/id)arg1 networkActivity:(/*^block*/id)arg2 ;
@end

