/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GEOMapServiceProblemReportTicket.h>

@protocol GEOMapItemPrivate;
@class GEOMapServiceTraits, GEORPProblem, GEORPProblemRequest, NSString;

@interface _GEORPSubmissionTicket : NSObject <GEOMapServiceProblemReportTicket> {

	GEORPProblem* _problem;
	id<GEOMapItemPrivate> _place;
	id<GEOMapItemPrivate> _startPlace;
	id<GEOMapItemPrivate> _endPlace;
	GEORPProblemRequest* _problemRequest;
	GEOMapServiceTraits* _traits;
	BOOL _canceled;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) GEOMapServiceTraits * traits;              //@synthesize traits=_traits - In the implementation block
-(void)cancel;
-(void)dealloc;
-(GEOMapServiceTraits *)traits;
-(id)initWithProblem:(id)arg1 placeForProblemContext:(id)arg2 placeForStartDirectionsSearchInput:(id)arg3 placeForEndDirectionsSearchInput:(id)arg4 traits:(id)arg5 ;
-(void)submitWithHandler:(/*^block*/id)arg1 networkActivity:(/*^block*/id)arg2 ;
@end

