/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_source;
@class NSMutableArray, NSLock, NSObject;

@interface _GEOURLManifestListener : NSObject {

	NSMutableArray* _handlers;
	NSLock* _lock;
	NSObject*<OS_dispatch_source> _timeoutTimer;

}
+(id)sharedListener;
-(void)dealloc;
-(id)init;
-(void)waitForManifestWithHandler:(/*^block*/id)arg1 ;
-(void)_finish:(BOOL)arg1 ;
@end

