/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <GeoServices/GeoServices-Structs.h>
@class NSObject;

@interface _GEOLocationShiftLocation : NSObject {

	SCD_Struct_GE15 _coordinate;
	double _accuracy;
	/*^block*/id _completionHandler;
	/*^block*/id _errorHandler;
	/*^block*/id _mustGoToNetworkCallback;
	CFRunLoopRef _runLoop;
	NSObject*<OS_dispatch_queue> _queue;

}

@property (nonatomic,readonly) SCD_Struct_GE15 coordinate;              //@synthesize coordinate=_coordinate - In the implementation block
@property (nonatomic,readonly) double accuracy;                         //@synthesize accuracy=_accuracy - In the implementation block
-(void)dealloc;
-(void)performCompletionHandlerWithShiftedCoordinate:(SCD_Struct_GE15)arg1 accuracy:(double)arg2 ;
-(id)initWithCoordinate:(SCD_Struct_GE15)arg1 accuracy:(double)arg2 completionHandler:(/*^block*/id)arg3 errorHandler:(/*^block*/id)arg4 mustGoToNetworkCallback:(/*^block*/id)arg5 callbackRunLoop:(CFRunLoopRef)arg6 ;
-(id)initWithCoordinate:(SCD_Struct_GE15)arg1 accuracy:(double)arg2 completionHandler:(/*^block*/id)arg3 errorHandler:(/*^block*/id)arg4 mustGoToNetworkCallback:(/*^block*/id)arg5 callbackQueue:(id)arg6 ;
-(void)performMustGoToNetwork;
-(void)performErrorHandler:(id)arg1 ;
-(id)_initWithCoordinate:(SCD_Struct_GE15)arg1 accuracy:(double)arg2 completionHandler:(/*^block*/id)arg3 errorHandler:(/*^block*/id)arg4 mustGoToNetworkCallback:(/*^block*/id)arg5 ;
-(void)_performOnCallbackQueue:(/*^block*/id)arg1 ;
-(SCD_Struct_GE15)coordinate;
-(double)accuracy;
@end

