/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <GeoServices/GEOCompletionItemPrivate.h>

@class GEOPDAutocompleteEntry, GEOMapServiceTraits, NSArray, NSString, NSData;

@interface _GEOPlaceSearchCompletionItem : NSObject <GEOCompletionItemPrivate> {

	GEOMapServiceTraits* _traits;
	int _entryListIndex;
	int _entryIndex;
	GEOPDAutocompleteEntry* _entry;
	NSArray* _displayLines;
	NSArray* _lineHighlights;

}

@property (nonatomic,readonly) GEOPDAutocompleteEntry * entry;                                                                      //@synthesize entry=_entry - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSArray * displayLines;                                                                              //@synthesize displayLines=_displayLines - In the implementation block
@property (nonatomic,readonly) id<GEOMapItem> geoMapItem; 
@property (nonatomic,readonly) NSData * entryMetadata; 
@property (nonatomic,readonly) NSData * metadata; 
@property (getter=_placeDataAutocompleteEntry,nonatomic,readonly) GEOPDAutocompleteEntry * placeDataAutocompleteEntry; 
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSArray *)displayLines;
-(id)calloutTitle;
-(id)queryLine;
-(id)highlightsForLine:(unsigned long long)arg1 ;
-(BOOL)getCoordinate:(SCD_Struct_GE15*)arg1 ;
-(void)sendFeedback;
-(NSData *)entryMetadata;
-(id)initWithEntry:(id)arg1 traits:(id)arg2 entryListIndex:(int)arg3 entryIndex:(int)arg4 ;
-(id)_placeDataAutocompleteEntry;
-(GEOPDAutocompleteEntry *)entry;
-(id<GEOMapItem>)geoMapItem;
-(NSData *)metadata;
@end

