/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GEOCompletion.h>

@class NSArray, GEOPlaceSearchResponse, NSString;

@interface _GEOPlaceResponseCompletion : NSObject <GEOCompletion> {

	GEOPlaceSearchResponse* _response;
	NSArray* _groups;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSArray * groups; 
-(void)dealloc;
-(NSString *)description;
-(id)response;
-(NSArray *)groups;
-(id)initWithPlaceSearchResponse:(id)arg1 query:(id)arg2 traits:(id)arg3 ;
-(id)metadata;
@end

