/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString, NSMutableArray;

@interface GEOAttributionApp : PBCodable <NSCopying> {

	NSString* _appBundleIdentifier;
	NSMutableArray* _handledSchemes;

}

@property (nonatomic,retain) NSString * appBundleIdentifier;               //@synthesize appBundleIdentifier=_appBundleIdentifier - In the implementation block
@property (nonatomic,retain) NSMutableArray * handledSchemes;              //@synthesize handledSchemes=_handledSchemes - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(NSMutableArray *)handledSchemes;
-(void)setAppBundleIdentifier:(NSString *)arg1 ;
-(void)setHandledSchemes:(NSMutableArray *)arg1 ;
-(void)addHandledSchemes:(id)arg1 ;
-(unsigned long long)handledSchemesCount;
-(void)clearHandledSchemes;
-(id)handledSchemesAtIndex:(unsigned long long)arg1 ;
-(NSString *)appBundleIdentifier;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

