/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString;

@interface GEOAttributeKeyValue : PBCodable <NSCopying> {

	NSString* _attributeKey;
	NSString* _attributeValue;

}

@property (nonatomic,retain) NSString * attributeKey;                //@synthesize attributeKey=_attributeKey - In the implementation block
@property (nonatomic,retain) NSString * attributeValue;              //@synthesize attributeValue=_attributeValue - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(NSString *)attributeKey;
-(void)setAttributeKey:(NSString *)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(NSString *)attributeValue;
-(void)setAttributeValue:(NSString *)arg1 ;
@end

