/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray, NSString;

@interface GEOABExperimentResponse : PBCodable <NSCopying> {

	unsigned long long _refreshIntervalSeconds;
	double _timestamp;
	NSMutableArray* _assignments;
	NSString* _requestGuid;
	NSString* _sourceURL;
	BOOL _invalidatePoiCache;
	BOOL _invalidateTileCache;
	SCD_Struct_GE49 _has;

}

@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) double timestamp; 
@property (nonatomic,readonly) BOOL hasSourceURL; 
@property (nonatomic,retain) NSString * sourceURL; 
@property (nonatomic,readonly) BOOL hasRequestGuid; 
@property (nonatomic,retain) NSString * requestGuid;                                 //@synthesize requestGuid=_requestGuid - In the implementation block
@property (nonatomic,retain) NSMutableArray * assignments;                           //@synthesize assignments=_assignments - In the implementation block
@property (assign,nonatomic) BOOL hasInvalidateTileCache; 
@property (assign,nonatomic) BOOL invalidateTileCache;                               //@synthesize invalidateTileCache=_invalidateTileCache - In the implementation block
@property (assign,nonatomic) BOOL hasInvalidatePoiCache; 
@property (assign,nonatomic) BOOL invalidatePoiCache;                                //@synthesize invalidatePoiCache=_invalidatePoiCache - In the implementation block
@property (assign,nonatomic) BOOL hasRefreshIntervalSeconds; 
@property (assign,nonatomic) unsigned long long refreshIntervalSeconds;              //@synthesize refreshIntervalSeconds=_refreshIntervalSeconds - In the implementation block
-(NSString *)sourceURL;
-(void)setSourceURL:(NSString *)arg1 ;
-(double)timestamp;
-(void)setTimestamp:(double)arg1 ;
-(BOOL)hasTimestamp;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(BOOL)hasSourceURL;
-(id)_querySubstringForServiceType:(int)arg1 placeRequestType:(int)arg2 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)invalidateTileCache;
-(BOOL)invalidatePoiCache;
-(unsigned long long)refreshIntervalSeconds;
-(NSMutableArray *)assignments;
-(void)setRequestGuid:(NSString *)arg1 ;
-(void)setAssignments:(NSMutableArray *)arg1 ;
-(void)addAssignment:(id)arg1 ;
-(unsigned long long)assignmentsCount;
-(void)clearAssignments;
-(id)assignmentAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasRequestGuid;
-(void)setInvalidateTileCache:(BOOL)arg1 ;
-(void)setHasInvalidateTileCache:(BOOL)arg1 ;
-(BOOL)hasInvalidateTileCache;
-(void)setInvalidatePoiCache:(BOOL)arg1 ;
-(void)setHasInvalidatePoiCache:(BOOL)arg1 ;
-(BOOL)hasInvalidatePoiCache;
-(void)setRefreshIntervalSeconds:(unsigned long long)arg1 ;
-(void)setHasRefreshIntervalSeconds:(BOOL)arg1 ;
-(BOOL)hasRefreshIntervalSeconds;
-(NSString *)requestGuid;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

