/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBRequest.h>
#import <GeoServices/NSCopying.h>

@class NSString, NSMutableArray;

@interface GEOAddressCorrectionUpdateRequest : PBRequest <NSCopying> {

	NSString* _addressID;
	int _correctionStatus;
	NSMutableArray* _significantLocations;
	SCD_Struct_GE5 _has;

}

@property (assign,nonatomic) BOOL hasCorrectionStatus; 
@property (assign,nonatomic) int correctionStatus;                               //@synthesize correctionStatus=_correctionStatus - In the implementation block
@property (nonatomic,retain) NSMutableArray * significantLocations;              //@synthesize significantLocations=_significantLocations - In the implementation block
@property (nonatomic,readonly) BOOL hasAddressID; 
@property (nonatomic,retain) NSString * addressID;                               //@synthesize addressID=_addressID - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(unsigned)requestTypeCode;
-(Class)responseClass;
-(void)setSignificantLocations:(NSMutableArray *)arg1 ;
-(void)setAddressID:(NSString *)arg1 ;
-(void)addSignificantLocation:(id)arg1 ;
-(unsigned long long)significantLocationsCount;
-(void)clearSignificantLocations;
-(id)significantLocationAtIndex:(unsigned long long)arg1 ;
-(void)setCorrectionStatus:(int)arg1 ;
-(void)setHasCorrectionStatus:(BOOL)arg1 ;
-(BOOL)hasCorrectionStatus;
-(BOOL)hasAddressID;
-(int)correctionStatus;
-(NSMutableArray *)significantLocations;
-(NSString *)addressID;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

