/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString, GEOLocation;

@interface GEOAddressCorrectionInitResponse : PBCodable <NSCopying> {

	NSString* _addressID;
	GEOLocation* _addressLocation;
	unsigned _numberOfVisitsBucketSize;
	int _statusCode;
	SCD_Struct_GE6 _has;

}

@property (assign,nonatomic) BOOL hasStatusCode; 
@property (assign,nonatomic) int statusCode;                                 //@synthesize statusCode=_statusCode - In the implementation block
@property (nonatomic,readonly) BOOL hasAddressLocation; 
@property (nonatomic,retain) GEOLocation * addressLocation;                  //@synthesize addressLocation=_addressLocation - In the implementation block
@property (nonatomic,readonly) BOOL hasAddressID; 
@property (nonatomic,retain) NSString * addressID;                           //@synthesize addressID=_addressID - In the implementation block
@property (assign,nonatomic) BOOL hasNumberOfVisitsBucketSize; 
@property (assign,nonatomic) unsigned numberOfVisitsBucketSize;              //@synthesize numberOfVisitsBucketSize=_numberOfVisitsBucketSize - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(int)statusCode;
-(void)setAddressID:(NSString *)arg1 ;
-(BOOL)hasAddressID;
-(NSString *)addressID;
-(void)setStatusCode:(int)arg1 ;
-(void)setHasStatusCode:(BOOL)arg1 ;
-(BOOL)hasStatusCode;
-(void)setAddressLocation:(GEOLocation *)arg1 ;
-(BOOL)hasAddressLocation;
-(unsigned)numberOfVisitsBucketSize;
-(void)setNumberOfVisitsBucketSize:(unsigned)arg1 ;
-(void)setHasNumberOfVisitsBucketSize:(BOOL)arg1 ;
-(BOOL)hasNumberOfVisitsBucketSize;
-(GEOLocation *)addressLocation;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

