/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString, NSMutableArray, GEOVersionManifest;

@interface GEOActiveTileGroup : PBCodable <NSCopying> {

	NSString* _abExperimentURL;
	NSString* _addressCorrectionInitURL;
	NSString* _addressCorrectionUpdateURL;
	NSMutableArray* _announcementsSupportedLanguages;
	NSString* _announcementsURL;
	NSMutableArray* _attributions;
	NSString* _autocompleteURL;
	NSString* _batchReverseGeocoderURL;
	NSString* _businessPortalBaseURL;
	NSString* _directionsURL;
	NSString* _dispatcherURL;
	NSString* _etaURL;
	NSMutableArray* _fontChecksums;
	NSMutableArray* _fonts;
	NSString* _forwardGeocoderURL;
	NSMutableArray* _iconChecksums;
	NSMutableArray* _icons;
	unsigned _identifier;
	NSString* _locationShiftURL;
	NSString* _mapMatchURL;
	NSString* _polyLocationShiftURL;
	NSString* _problemCategoriesURL;
	NSString* _problemNotificationAvailabilityURL;
	NSString* _problemOptInURL;
	NSString* _problemStatusURL;
	NSString* _problemSubmissionURL;
	NSMutableArray* _regionalResourceRegions;
	NSMutableArray* _regionalResourceTiles;
	NSString* _regionalResourcesURL;
	NSString* _releaseInfo;
	NSMutableArray* _resources;
	NSString* _resourcesURL;
	NSString* _reverseGeocoderURL;
	NSString* _reverseGeocoderVersionsURL;
	NSString* _searchAttributionManifestURL;
	NSString* _searchURL;
	NSString* _simpleETAURL;
	NSMutableArray* _styleSheetChecksums;
	NSMutableArray* _styleSheets;
	NSMutableArray* _textureChecksums;
	NSMutableArray* _textures;
	NSMutableArray* _tileSets;
	NSString* _uniqueIdentifier;
	NSString* _usageURL;
	GEOVersionManifest* _versionManifest;
	NSMutableArray* _xmlChecksums;
	NSMutableArray* _xmls;

}

@property (assign,nonatomic) unsigned identifier;                                           //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,retain) NSMutableArray * tileSets;                                     //@synthesize tileSets=_tileSets - In the implementation block
@property (nonatomic,retain) NSMutableArray * resources;                                    //@synthesize resources=_resources - In the implementation block
@property (nonatomic,readonly) BOOL hasUniqueIdentifier; 
@property (nonatomic,retain) NSString * uniqueIdentifier;                                   //@synthesize uniqueIdentifier=_uniqueIdentifier - In the implementation block
@property (nonatomic,retain) NSMutableArray * attributions;                                 //@synthesize attributions=_attributions - In the implementation block
@property (nonatomic,retain) NSMutableArray * regionalResourceTiles;                        //@synthesize regionalResourceTiles=_regionalResourceTiles - In the implementation block
@property (nonatomic,retain) NSMutableArray * regionalResourceRegions;                      //@synthesize regionalResourceRegions=_regionalResourceRegions - In the implementation block
@property (nonatomic,readonly) BOOL hasRegionalResourcesURL; 
@property (nonatomic,retain) NSString * regionalResourcesURL;                               //@synthesize regionalResourcesURL=_regionalResourcesURL - In the implementation block
@property (nonatomic,readonly) BOOL hasSearchURL; 
@property (nonatomic,retain) NSString * searchURL;                                          //@synthesize searchURL=_searchURL - In the implementation block
@property (nonatomic,readonly) BOOL hasSearchAttributionManifestURL; 
@property (nonatomic,retain) NSString * searchAttributionManifestURL;                       //@synthesize searchAttributionManifestURL=_searchAttributionManifestURL - In the implementation block
@property (nonatomic,readonly) BOOL hasAutocompleteURL; 
@property (nonatomic,retain) NSString * autocompleteURL;                                    //@synthesize autocompleteURL=_autocompleteURL - In the implementation block
@property (nonatomic,readonly) BOOL hasReverseGeocoderURL; 
@property (nonatomic,retain) NSString * reverseGeocoderURL;                                 //@synthesize reverseGeocoderURL=_reverseGeocoderURL - In the implementation block
@property (nonatomic,readonly) BOOL hasForwardGeocoderURL; 
@property (nonatomic,retain) NSString * forwardGeocoderURL;                                 //@synthesize forwardGeocoderURL=_forwardGeocoderURL - In the implementation block
@property (nonatomic,readonly) BOOL hasDirectionsURL; 
@property (nonatomic,retain) NSString * directionsURL;                                      //@synthesize directionsURL=_directionsURL - In the implementation block
@property (nonatomic,readonly) BOOL hasEtaURL; 
@property (nonatomic,retain) NSString * etaURL;                                             //@synthesize etaURL=_etaURL - In the implementation block
@property (nonatomic,readonly) BOOL hasLocationShiftURL; 
@property (nonatomic,retain) NSString * locationShiftURL;                                   //@synthesize locationShiftURL=_locationShiftURL - In the implementation block
@property (nonatomic,readonly) BOOL hasBatchReverseGeocoderURL; 
@property (nonatomic,retain) NSString * batchReverseGeocoderURL;                            //@synthesize batchReverseGeocoderURL=_batchReverseGeocoderURL - In the implementation block
@property (nonatomic,readonly) BOOL hasReleaseInfo; 
@property (nonatomic,retain) NSString * releaseInfo;                                        //@synthesize releaseInfo=_releaseInfo - In the implementation block
@property (nonatomic,readonly) BOOL hasMapMatchURL; 
@property (nonatomic,retain) NSString * mapMatchURL;                                        //@synthesize mapMatchURL=_mapMatchURL - In the implementation block
@property (nonatomic,readonly) BOOL hasResourcesURL; 
@property (nonatomic,retain) NSString * resourcesURL;                                       //@synthesize resourcesURL=_resourcesURL - In the implementation block
@property (nonatomic,readonly) BOOL hasSimpleETAURL; 
@property (nonatomic,retain) NSString * simpleETAURL;                                       //@synthesize simpleETAURL=_simpleETAURL - In the implementation block
@property (nonatomic,readonly) BOOL hasAddressCorrectionInitURL; 
@property (nonatomic,retain) NSString * addressCorrectionInitURL;                           //@synthesize addressCorrectionInitURL=_addressCorrectionInitURL - In the implementation block
@property (nonatomic,readonly) BOOL hasAddressCorrectionUpdateURL; 
@property (nonatomic,retain) NSString * addressCorrectionUpdateURL;                         //@synthesize addressCorrectionUpdateURL=_addressCorrectionUpdateURL - In the implementation block
@property (nonatomic,readonly) BOOL hasPolyLocationShiftURL; 
@property (nonatomic,retain) NSString * polyLocationShiftURL;                               //@synthesize polyLocationShiftURL=_polyLocationShiftURL - In the implementation block
@property (nonatomic,readonly) BOOL hasProblemSubmissionURL; 
@property (nonatomic,retain) NSString * problemSubmissionURL;                               //@synthesize problemSubmissionURL=_problemSubmissionURL - In the implementation block
@property (nonatomic,readonly) BOOL hasProblemStatusURL; 
@property (nonatomic,retain) NSString * problemStatusURL;                                   //@synthesize problemStatusURL=_problemStatusURL - In the implementation block
@property (nonatomic,readonly) BOOL hasReverseGeocoderVersionsURL; 
@property (nonatomic,retain) NSString * reverseGeocoderVersionsURL;                         //@synthesize reverseGeocoderVersionsURL=_reverseGeocoderVersionsURL - In the implementation block
@property (nonatomic,readonly) BOOL hasProblemCategoriesURL; 
@property (nonatomic,retain) NSString * problemCategoriesURL;                               //@synthesize problemCategoriesURL=_problemCategoriesURL - In the implementation block
@property (nonatomic,readonly) BOOL hasUsageURL; 
@property (nonatomic,retain) NSString * usageURL;                                           //@synthesize usageURL=_usageURL - In the implementation block
@property (nonatomic,readonly) BOOL hasProblemNotificationAvailabilityURL; 
@property (nonatomic,retain) NSString * problemNotificationAvailabilityURL;                 //@synthesize problemNotificationAvailabilityURL=_problemNotificationAvailabilityURL - In the implementation block
@property (nonatomic,readonly) BOOL hasAnnouncementsURL; 
@property (nonatomic,retain) NSString * announcementsURL;                                   //@synthesize announcementsURL=_announcementsURL - In the implementation block
@property (nonatomic,retain) NSMutableArray * announcementsSupportedLanguages;              //@synthesize announcementsSupportedLanguages=_announcementsSupportedLanguages - In the implementation block
@property (nonatomic,readonly) BOOL hasDispatcherURL; 
@property (nonatomic,retain) NSString * dispatcherURL;                                      //@synthesize dispatcherURL=_dispatcherURL - In the implementation block
@property (nonatomic,readonly) BOOL hasProblemOptInURL; 
@property (nonatomic,retain) NSString * problemOptInURL;                                    //@synthesize problemOptInURL=_problemOptInURL - In the implementation block
@property (nonatomic,readonly) BOOL hasVersionManifest; 
@property (nonatomic,retain) GEOVersionManifest * versionManifest;                          //@synthesize versionManifest=_versionManifest - In the implementation block
@property (nonatomic,retain) NSMutableArray * styleSheets;                                  //@synthesize styleSheets=_styleSheets - In the implementation block
@property (nonatomic,retain) NSMutableArray * styleSheetChecksums;                          //@synthesize styleSheetChecksums=_styleSheetChecksums - In the implementation block
@property (nonatomic,retain) NSMutableArray * textures;                                     //@synthesize textures=_textures - In the implementation block
@property (nonatomic,retain) NSMutableArray * textureChecksums;                             //@synthesize textureChecksums=_textureChecksums - In the implementation block
@property (nonatomic,retain) NSMutableArray * fonts;                                        //@synthesize fonts=_fonts - In the implementation block
@property (nonatomic,retain) NSMutableArray * fontChecksums;                                //@synthesize fontChecksums=_fontChecksums - In the implementation block
@property (nonatomic,retain) NSMutableArray * icons;                                        //@synthesize icons=_icons - In the implementation block
@property (nonatomic,retain) NSMutableArray * iconChecksums;                                //@synthesize iconChecksums=_iconChecksums - In the implementation block
@property (nonatomic,retain) NSMutableArray * xmls;                                         //@synthesize xmls=_xmls - In the implementation block
@property (nonatomic,retain) NSMutableArray * xmlChecksums;                                 //@synthesize xmlChecksums=_xmlChecksums - In the implementation block
@property (nonatomic,readonly) BOOL hasAbExperimentURL; 
@property (nonatomic,retain) NSString * abExperimentURL;                                    //@synthesize abExperimentURL=_abExperimentURL - In the implementation block
@property (nonatomic,readonly) BOOL hasBusinessPortalBaseURL; 
@property (nonatomic,retain) NSString * businessPortalBaseURL;                              //@synthesize businessPortalBaseURL=_businessPortalBaseURL - In the implementation block
-(id)multiTileURLStringForTileKey:(const GEOTileKey*)arg1 useStatusCodes:(BOOL*)arg2 ;
-(id)languageForTileKey:(const GEOTileKey*)arg1 overrideLocale:(id)arg2 ;
-(void)_resetBestLanguages;
-(id)localizationURLStringForTileKey:(const GEOTileKey*)arg1 ;
-(double)timeToLiveForTileKey:(const GEOTileKey*)arg1 ;
-(id)languageForTileKey:(const GEOTileKey*)arg1 ;
-(BOOL)supportsTileStyle:(int)arg1 size:(int)arg2 scale:(int)arg3 ;
-(id)_activeTileSetForStyle:(int)arg1 size:(int)arg2 scale:(int)arg3 ;
-(id)activeTileSetForTileType:(int)arg1 scale:(int)arg2 ;
-(BOOL)isAvailableForTileKey:(const GEOTileKey*)arg1 ;
-(id)activeTileSetForKey:(const GEOTileKey*)arg1 ;
-(unsigned)versionForTileKey:(const GEOTileKey*)arg1 ;
-(id)flatRegionalResourceTilesForMapRect:(SCD_Struct_GE55)arg1 ;
-(id)regionalResourceRegionsForMapRect:(SCD_Struct_GE55)arg1 ;
-(BOOL)hasRegionalResourcesForTileKey:(const GEOTileKey*)arg1 ;
-(unsigned)largestRegionalResourceZoomLevelContainingTileKey:(const GEOTileKey*)arg1 ;
-(id)regionalResourceKeysForTileKey:(const GEOTileKey*)arg1 ;
-(id)baseURLStringForTileKey:(const GEOTileKey*)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned)identifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIdentifier:(unsigned)arg1 ;
-(NSMutableArray *)icons;
-(id)dictionaryRepresentation;
-(void)setIcons:(NSMutableArray *)arg1 ;
-(NSString *)uniqueIdentifier;
-(void)setUniqueIdentifier:(NSString *)arg1 ;
-(void)addAttribution:(id)arg1 ;
-(void)clearAttributions;
-(id)attributionAtIndex:(unsigned long long)arg1 ;
-(GEOVersionManifest *)versionManifest;
-(NSString *)directionsURL;
-(NSString *)searchURL;
-(void)setTileSets:(NSMutableArray *)arg1 ;
-(void)addTileSet:(id)arg1 ;
-(unsigned long long)tileSetsCount;
-(void)clearTileSets;
-(id)tileSetAtIndex:(unsigned long long)arg1 ;
-(NSMutableArray *)tileSets;
-(NSString *)forwardGeocoderURL;
-(NSString *)reverseGeocoderURL;
-(NSString *)batchReverseGeocoderURL;
-(void)setStyleSheets:(NSMutableArray *)arg1 ;
-(void)setTextures:(NSMutableArray *)arg1 ;
-(void)setFonts:(NSMutableArray *)arg1 ;
-(void)setXmls:(NSMutableArray *)arg1 ;
-(void)setResourcesURL:(NSString *)arg1 ;
-(void)setSearchURL:(NSString *)arg1 ;
-(void)setSearchAttributionManifestURL:(NSString *)arg1 ;
-(void)setAutocompleteURL:(NSString *)arg1 ;
-(void)setReverseGeocoderURL:(NSString *)arg1 ;
-(void)setForwardGeocoderURL:(NSString *)arg1 ;
-(void)setDirectionsURL:(NSString *)arg1 ;
-(void)setEtaURL:(NSString *)arg1 ;
-(void)setLocationShiftURL:(NSString *)arg1 ;
-(void)setReleaseInfo:(NSString *)arg1 ;
-(void)setBatchReverseGeocoderURL:(NSString *)arg1 ;
-(void)setMapMatchURL:(NSString *)arg1 ;
-(void)setSimpleETAURL:(NSString *)arg1 ;
-(void)setStyleSheetChecksums:(NSMutableArray *)arg1 ;
-(void)setTextureChecksums:(NSMutableArray *)arg1 ;
-(void)setFontChecksums:(NSMutableArray *)arg1 ;
-(void)setIconChecksums:(NSMutableArray *)arg1 ;
-(void)setXmlChecksums:(NSMutableArray *)arg1 ;
-(void)setAddressCorrectionInitURL:(NSString *)arg1 ;
-(void)setAddressCorrectionUpdateURL:(NSString *)arg1 ;
-(void)setPolyLocationShiftURL:(NSString *)arg1 ;
-(void)setProblemSubmissionURL:(NSString *)arg1 ;
-(void)setProblemStatusURL:(NSString *)arg1 ;
-(void)setReverseGeocoderVersionsURL:(NSString *)arg1 ;
-(void)setProblemCategoriesURL:(NSString *)arg1 ;
-(void)setUsageURL:(NSString *)arg1 ;
-(void)setProblemNotificationAvailabilityURL:(NSString *)arg1 ;
-(void)setAnnouncementsURL:(NSString *)arg1 ;
-(void)setAnnouncementsSupportedLanguages:(NSMutableArray *)arg1 ;
-(void)setDispatcherURL:(NSString *)arg1 ;
-(void)setProblemOptInURL:(NSString *)arg1 ;
-(void)setVersionManifest:(GEOVersionManifest *)arg1 ;
-(void)setAbExperimentURL:(NSString *)arg1 ;
-(void)setBusinessPortalBaseURL:(NSString *)arg1 ;
-(void)addStyleSheet:(id)arg1 ;
-(void)addTexture:(id)arg1 ;
-(void)addFont:(id)arg1 ;
-(void)addIcon:(id)arg1 ;
-(void)addXml:(id)arg1 ;
-(void)addStyleSheetChecksum:(id)arg1 ;
-(void)addTextureChecksum:(id)arg1 ;
-(void)addFontChecksum:(id)arg1 ;
-(void)addIconChecksum:(id)arg1 ;
-(void)addXmlChecksum:(id)arg1 ;
-(void)addAnnouncementsSupportedLanguages:(id)arg1 ;
-(unsigned long long)styleSheetsCount;
-(void)clearStyleSheets;
-(id)styleSheetAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)texturesCount;
-(void)clearTextures;
-(id)textureAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)fontsCount;
-(void)clearFonts;
-(id)fontAtIndex:(unsigned long long)arg1 ;
-(id)iconAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)xmlsCount;
-(void)clearXmls;
-(id)xmlAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)styleSheetChecksumsCount;
-(void)clearStyleSheetChecksums;
-(id)styleSheetChecksumAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)textureChecksumsCount;
-(void)clearTextureChecksums;
-(id)textureChecksumAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)fontChecksumsCount;
-(void)clearFontChecksums;
-(id)fontChecksumAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)iconChecksumsCount;
-(void)clearIconChecksums;
-(id)iconChecksumAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)xmlChecksumsCount;
-(void)clearXmlChecksums;
-(id)xmlChecksumAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)announcementsSupportedLanguagesCount;
-(void)clearAnnouncementsSupportedLanguages;
-(id)announcementsSupportedLanguagesAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasResourcesURL;
-(BOOL)hasSearchURL;
-(BOOL)hasSearchAttributionManifestURL;
-(BOOL)hasAutocompleteURL;
-(BOOL)hasReverseGeocoderURL;
-(BOOL)hasForwardGeocoderURL;
-(BOOL)hasDirectionsURL;
-(BOOL)hasEtaURL;
-(BOOL)hasLocationShiftURL;
-(BOOL)hasReleaseInfo;
-(BOOL)hasBatchReverseGeocoderURL;
-(BOOL)hasMapMatchURL;
-(BOOL)hasSimpleETAURL;
-(BOOL)hasAddressCorrectionInitURL;
-(BOOL)hasAddressCorrectionUpdateURL;
-(BOOL)hasPolyLocationShiftURL;
-(BOOL)hasProblemSubmissionURL;
-(BOOL)hasProblemStatusURL;
-(BOOL)hasReverseGeocoderVersionsURL;
-(BOOL)hasProblemCategoriesURL;
-(BOOL)hasUsageURL;
-(BOOL)hasProblemNotificationAvailabilityURL;
-(BOOL)hasAnnouncementsURL;
-(BOOL)hasDispatcherURL;
-(BOOL)hasProblemOptInURL;
-(BOOL)hasVersionManifest;
-(BOOL)hasAbExperimentURL;
-(BOOL)hasBusinessPortalBaseURL;
-(NSMutableArray *)textures;
-(NSMutableArray *)fonts;
-(NSMutableArray *)xmls;
-(NSString *)resourcesURL;
-(NSString *)searchAttributionManifestURL;
-(NSString *)autocompleteURL;
-(NSString *)etaURL;
-(NSString *)locationShiftURL;
-(NSString *)releaseInfo;
-(NSString *)mapMatchURL;
-(NSString *)simpleETAURL;
-(NSMutableArray *)styleSheetChecksums;
-(NSMutableArray *)textureChecksums;
-(NSMutableArray *)fontChecksums;
-(NSMutableArray *)iconChecksums;
-(NSMutableArray *)xmlChecksums;
-(NSString *)addressCorrectionInitURL;
-(NSString *)addressCorrectionUpdateURL;
-(NSString *)polyLocationShiftURL;
-(NSString *)problemSubmissionURL;
-(NSString *)problemStatusURL;
-(NSString *)reverseGeocoderVersionsURL;
-(NSString *)problemCategoriesURL;
-(NSString *)usageURL;
-(NSString *)problemNotificationAvailabilityURL;
-(NSString *)announcementsURL;
-(NSMutableArray *)announcementsSupportedLanguages;
-(NSString *)dispatcherURL;
-(NSString *)problemOptInURL;
-(NSString *)abExperimentURL;
-(NSString *)businessPortalBaseURL;
-(unsigned long long)resourcesCount;
-(NSMutableArray *)regionalResourceTiles;
-(NSMutableArray *)regionalResourceRegions;
-(unsigned long long)regionalResourceTilesCount;
-(void)addResource:(id)arg1 ;
-(void)addRegionalResourceRegion:(id)arg1 ;
-(void)addRegionalResourceTile:(id)arg1 ;
-(unsigned long long)regionalResourceRegionsCount;
-(void)setRegionalResourcesURL:(NSString *)arg1 ;
-(void)setRegionalResourceTiles:(NSMutableArray *)arg1 ;
-(void)setRegionalResourceRegions:(NSMutableArray *)arg1 ;
-(void)clearResources;
-(id)resourceAtIndex:(unsigned long long)arg1 ;
-(void)clearRegionalResourceTiles;
-(id)regionalResourceTileAtIndex:(unsigned long long)arg1 ;
-(void)clearRegionalResourceRegions;
-(id)regionalResourceRegionAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasUniqueIdentifier;
-(BOOL)hasRegionalResourcesURL;
-(NSString *)regionalResourcesURL;
-(void)setResources:(NSMutableArray *)arg1 ;
-(NSMutableArray *)resources;
-(NSMutableArray *)attributions;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(unsigned long long)iconsCount;
-(void)clearIcons;
-(unsigned long long)attributionsCount;
-(void)setAttributions:(NSMutableArray *)arg1 ;
-(NSMutableArray *)styleSheets;
@end

