/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray, NSDictionary;

@interface GEOBatchRevGeocodeResponse : PBCodable <NSCopying> {

	double _timestamp;
	NSMutableArray* _batchPlaceResults;
	NSMutableArray* _clusters;
	int _statusCode;
	unsigned _ttl;
	unsigned _version;
	NSMutableArray* _versionDomains;
	SCD_Struct_GE49 _has;

}

@property (nonatomic,retain) NSDictionary * httpHeaders; 
@property (assign,nonatomic) BOOL hasStatusCode; 
@property (assign,nonatomic) int statusCode;                                  //@synthesize statusCode=_statusCode - In the implementation block
@property (nonatomic,retain) NSMutableArray * clusters;                       //@synthesize clusters=_clusters - In the implementation block
@property (nonatomic,retain) NSMutableArray * batchPlaceResults;              //@synthesize batchPlaceResults=_batchPlaceResults - In the implementation block
@property (assign,nonatomic) BOOL hasTtl; 
@property (assign,nonatomic) unsigned ttl;                                    //@synthesize ttl=_ttl - In the implementation block
@property (nonatomic,retain) NSMutableArray * versionDomains;                 //@synthesize versionDomains=_versionDomains - In the implementation block
@property (assign,nonatomic) BOOL hasVersion; 
@property (assign,nonatomic) unsigned version;                                //@synthesize version=_version - In the implementation block
@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) double timestamp;                                //@synthesize timestamp=_timestamp - In the implementation block
-(NSDictionary *)httpHeaders;
-(void)setHttpHeaders:(NSDictionary *)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(double)timestamp;
-(void)setTimestamp:(double)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(int)statusCode;
-(void)setVersion:(unsigned)arg1 ;
-(unsigned)version;
-(BOOL)hasTimestamp;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(unsigned)ttl;
-(NSMutableArray *)versionDomains;
-(unsigned long long)batchPlaceResultsCount;
-(NSMutableArray *)batchPlaceResults;
-(void)setStatusCode:(int)arg1 ;
-(void)setHasStatusCode:(BOOL)arg1 ;
-(BOOL)hasStatusCode;
-(void)setVersionDomains:(NSMutableArray *)arg1 ;
-(void)addVersionDomain:(id)arg1 ;
-(unsigned long long)versionDomainsCount;
-(void)clearVersionDomains;
-(id)versionDomainAtIndex:(unsigned long long)arg1 ;
-(void)setTtl:(unsigned)arg1 ;
-(void)setHasTtl:(BOOL)arg1 ;
-(BOOL)hasTtl;
-(void)setClusters:(NSMutableArray *)arg1 ;
-(void)setBatchPlaceResults:(NSMutableArray *)arg1 ;
-(void)addCluster:(id)arg1 ;
-(void)addBatchPlaceResult:(id)arg1 ;
-(unsigned long long)clustersCount;
-(void)clearClusters;
-(id)clusterAtIndex:(unsigned long long)arg1 ;
-(void)clearBatchPlaceResults;
-(id)batchPlaceResultAtIndex:(unsigned long long)arg1 ;
-(NSMutableArray *)clusters;
-(void)mergeFrom:(id)arg1 ;
-(void)setHasVersion:(BOOL)arg1 ;
-(BOOL)hasVersion;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

