/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEOLocation, NSData, GEOLatLng;

@interface GEOCompanionRouteStatus : PBCodable <NSCopying> {

	double _timestamp;
	unsigned _distanceRemainingOnRoute;
	unsigned _distanceToManeuver;
	unsigned _distanceToRoute;
	int _feedbackType;
	GEOLocation* _location;
	unsigned _remainingTime;
	NSData* _routeID;
	unsigned _routeLocationIndex;
	float _routeLocationOffset;
	GEOLatLng* _routeMatchCoordinate;
	unsigned _stepID;
	SCD_Struct_GE57 _has;

}

@property (nonatomic,readonly) BOOL isPreviewingNavigation; 
@property (nonatomic,readonly) BOOL isNavigating; 
@property (nonatomic,readonly) BOOL hasEffectiveStepID; 
@property (nonatomic,readonly) unsigned effectiveStepID; 
@property (nonatomic,readonly) BOOL hasEffectiveDistanceToManeuver; 
@property (nonatomic,readonly) unsigned effectiveDistanceToManeuver; 
@property (assign,nonatomic) BOOL hasFeedbackType; 
@property (assign,nonatomic) int feedbackType;                                    //@synthesize feedbackType=_feedbackType - In the implementation block
@property (assign,nonatomic) BOOL hasStepID; 
@property (assign,nonatomic) unsigned stepID;                                     //@synthesize stepID=_stepID - In the implementation block
@property (assign,nonatomic) BOOL hasDistanceToManeuver; 
@property (assign,nonatomic) unsigned distanceToManeuver;                         //@synthesize distanceToManeuver=_distanceToManeuver - In the implementation block
@property (assign,nonatomic) BOOL hasDistanceToRoute; 
@property (assign,nonatomic) unsigned distanceToRoute;                            //@synthesize distanceToRoute=_distanceToRoute - In the implementation block
@property (assign,nonatomic) BOOL hasDistanceRemainingOnRoute; 
@property (assign,nonatomic) unsigned distanceRemainingOnRoute;                   //@synthesize distanceRemainingOnRoute=_distanceRemainingOnRoute - In the implementation block
@property (assign,nonatomic) BOOL hasRemainingTime; 
@property (assign,nonatomic) unsigned remainingTime;                              //@synthesize remainingTime=_remainingTime - In the implementation block
@property (nonatomic,readonly) BOOL hasLocation; 
@property (nonatomic,retain) GEOLocation * location;                              //@synthesize location=_location - In the implementation block
@property (assign,nonatomic) BOOL hasRouteLocationIndex; 
@property (assign,nonatomic) unsigned routeLocationIndex;                         //@synthesize routeLocationIndex=_routeLocationIndex - In the implementation block
@property (assign,nonatomic) BOOL hasRouteLocationOffset; 
@property (assign,nonatomic) float routeLocationOffset;                           //@synthesize routeLocationOffset=_routeLocationOffset - In the implementation block
@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) double timestamp;                                    //@synthesize timestamp=_timestamp - In the implementation block
@property (nonatomic,readonly) BOOL hasRouteMatchCoordinate; 
@property (nonatomic,retain) GEOLatLng * routeMatchCoordinate;                    //@synthesize routeMatchCoordinate=_routeMatchCoordinate - In the implementation block
@property (nonatomic,readonly) BOOL hasRouteID; 
@property (nonatomic,retain) NSData * routeID;                                    //@synthesize routeID=_routeID - In the implementation block
-(BOOL)isNavigating;
-(id)initWithRoute:(id)arg1 routeID:(id)arg2 ;
-(void)updateWithRoute:(id)arg1 routeID:(id)arg2 ;
-(void)updateFeedbackWithNavigationState:(int)arg1 locationUnreliable:(BOOL)arg2 announcementStage:(unsigned long long)arg3 nextAnnouncementStage:(unsigned long long)arg4 nextAnnouncementTime:(double)arg5 ;
-(id)initWithRouteID:(id)arg1 ;
-(BOOL)isPreviewingNavigation;
-(BOOL)hasEffectiveStepID;
-(unsigned)effectiveStepID;
-(BOOL)hasEffectiveDistanceToManeuver;
-(unsigned)effectiveDistanceToManeuver;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(double)timestamp;
-(void)setTimestamp:(double)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(GEOLocation *)location;
-(id)dictionaryRepresentation;
-(BOOL)hasTimestamp;
-(void)setRouteID:(NSData *)arg1 ;
-(BOOL)hasRouteID;
-(NSData *)routeID;
-(BOOL)hasFeedbackType;
-(void)setRemainingTime:(unsigned)arg1 ;
-(unsigned)distanceToRoute;
-(unsigned)distanceRemainingOnRoute;
-(unsigned)remainingTime;
-(unsigned)stepID;
-(void)setDistanceToRoute:(unsigned)arg1 ;
-(void)setDistanceRemainingOnRoute:(unsigned)arg1 ;
-(void)setStepID:(unsigned)arg1 ;
-(void)setRouteLocationIndex:(unsigned)arg1 ;
-(void)setRouteLocationOffset:(float)arg1 ;
-(void)setRouteMatchCoordinate:(GEOLatLng *)arg1 ;
-(void)setDistanceToManeuver:(unsigned)arg1 ;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(void)setHasStepID:(BOOL)arg1 ;
-(BOOL)hasStepID;
-(void)setFeedbackType:(int)arg1 ;
-(void)setHasFeedbackType:(BOOL)arg1 ;
-(int)feedbackType;
-(void)setHasDistanceToManeuver:(BOOL)arg1 ;
-(void)setHasDistanceToRoute:(BOOL)arg1 ;
-(BOOL)hasDistanceToRoute;
-(BOOL)hasDistanceToManeuver;
-(unsigned)distanceToManeuver;
-(BOOL)hasRouteLocationIndex;
-(BOOL)hasRouteLocationOffset;
-(unsigned)routeLocationIndex;
-(float)routeLocationOffset;
-(void)setHasDistanceRemainingOnRoute:(BOOL)arg1 ;
-(BOOL)hasDistanceRemainingOnRoute;
-(void)setHasRemainingTime:(BOOL)arg1 ;
-(BOOL)hasRemainingTime;
-(void)setHasRouteLocationIndex:(BOOL)arg1 ;
-(void)setHasRouteLocationOffset:(BOOL)arg1 ;
-(BOOL)hasRouteMatchCoordinate;
-(GEOLatLng *)routeMatchCoordinate;
-(void)setLocation:(GEOLocation *)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(BOOL)hasLocation;
@end

