/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString, NSMutableArray;

@interface GEOCategory : PBCodable <NSCopying> {

	long long _geoOntologyId;
	NSString* _alias;
	int _level;
	NSMutableArray* _localizedNames;
	SCD_Struct_GE5 _has;

}

@property (nonatomic,retain) NSString * alias;                             //@synthesize alias=_alias - In the implementation block
@property (assign,nonatomic) int level;                                    //@synthesize level=_level - In the implementation block
@property (assign,nonatomic) BOOL hasGeoOntologyId; 
@property (assign,nonatomic) long long geoOntologyId;                      //@synthesize geoOntologyId=_geoOntologyId - In the implementation block
@property (nonatomic,retain) NSMutableArray * localizedNames;              //@synthesize localizedNames=_localizedNames - In the implementation block
-(id)initWithPlaceDataCategory:(id)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setLevel:(int)arg1 ;
-(int)level;
-(id)dictionaryRepresentation;
-(void)setAlias:(NSString *)arg1 ;
-(NSString *)alias;
-(NSMutableArray *)localizedNames;
-(void)addLocalizedNames:(id)arg1 ;
-(unsigned long long)localizedNamesCount;
-(void)setLocalizedNames:(NSMutableArray *)arg1 ;
-(void)clearLocalizedNames;
-(id)localizedNamesAtIndex:(unsigned long long)arg1 ;
-(void)setGeoOntologyId:(long long)arg1 ;
-(void)setHasGeoOntologyId:(BOOL)arg1 ;
-(BOOL)hasGeoOntologyId;
-(long long)geoOntologyId;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

