/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSArray, NSData;


@protocol GEOCompletionItem <NSObject>
@property (nonatomic,readonly) NSArray * displayLines; 
@property (nonatomic,readonly) id<GEOMapItem> geoMapItem; 
@property (nonatomic,readonly) NSData * entryMetadata; 
@property (nonatomic,readonly) NSData * metadata; 
@required
-(NSArray *)displayLines;
-(id)calloutTitle;
-(id)queryLine;
-(id)highlightsForLine:(unsigned long long)arg1;
-(BOOL)getCoordinate:(SCD_Struct_GE15*)arg1;
-(void)sendFeedback;
-(NSData *)entryMetadata;
-(id<GEOMapItem>)geoMapItem;
-(NSData *)metadata;

@end

