/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSMutableArray;


@protocol GEOCompanionManeuverStep <NSObject>
@property (assign,nonatomic) BOOL hasManeuverType; 
@property (assign,nonatomic) int maneuverType; 
@property (nonatomic,retain) NSMutableArray * maneuverNames; 
@property (nonatomic,retain) NSMutableArray * signposts; 
@property (assign,nonatomic) BOOL hasJunctionType; 
@property (assign,nonatomic) int junctionType; 
@property (nonatomic,readonly) unsigned long long junctionElementsCount; 
@property (nonatomic,readonly) SCD_Struct_GE64* junctionElements; 
@property (nonatomic,readonly) int transportType; 
@required
-(void)setManeuverNames:(id)arg1;
-(void)setSignposts:(id)arg1;
-(void)addManeuverName:(id)arg1;
-(void)addSignpost:(id)arg1;
-(unsigned long long)maneuverNamesCount;
-(void)clearManeuverNames;
-(id)maneuverNameAtIndex:(unsigned long long)arg1;
-(unsigned long long)junctionElementsCount;
-(unsigned long long)signpostsCount;
-(void)clearSignposts;
-(id)signpostAtIndex:(unsigned long long)arg1;
-(void)setManeuverType:(int)arg1;
-(void)setHasManeuverType:(BOOL)arg1;
-(BOOL)hasManeuverType;
-(int)junctionType;
-(void)setJunctionType:(int)arg1;
-(void)setHasJunctionType:(BOOL)arg1;
-(BOOL)hasJunctionType;
-(SCD_Struct_GE64*)junctionElements;
-(int)maneuverType;
-(NSMutableArray *)maneuverNames;
-(NSMutableArray *)signposts;
-(int)transportType;

@end

