/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEOCompanionDriveStep, GEOCompanionFerryStep, NSString, GEOCompanionWalkStep;

@interface GEOCompanionStep : PBCodable <NSCopying> {

	unsigned _distance;
	GEOCompanionDriveStep* _driveStep;
	unsigned _endCoordinateIndex;
	GEOCompanionFerryStep* _ferryStep;
	unsigned _maneuverStartCoordinateIndex;
	NSString* _roadName;
	unsigned _startCoordinateIndex;
	unsigned _stepID;
	unsigned _time;
	GEOCompanionWalkStep* _walkStep;
	SCD_Struct_GE62 _has;

}

@property (assign,nonatomic) BOOL hasStepID; 
@property (assign,nonatomic) unsigned stepID;                                    //@synthesize stepID=_stepID - In the implementation block
@property (assign,nonatomic) BOOL hasDistance; 
@property (assign,nonatomic) unsigned distance;                                  //@synthesize distance=_distance - In the implementation block
@property (assign,nonatomic) BOOL hasTime; 
@property (assign,nonatomic) unsigned time;                                      //@synthesize time=_time - In the implementation block
@property (nonatomic,readonly) BOOL hasRoadName; 
@property (nonatomic,retain) NSString * roadName;                                //@synthesize roadName=_roadName - In the implementation block
@property (nonatomic,readonly) BOOL hasDriveStep; 
@property (nonatomic,retain) GEOCompanionDriveStep * driveStep;                  //@synthesize driveStep=_driveStep - In the implementation block
@property (nonatomic,readonly) BOOL hasWalkStep; 
@property (nonatomic,retain) GEOCompanionWalkStep * walkStep;                    //@synthesize walkStep=_walkStep - In the implementation block
@property (nonatomic,readonly) BOOL hasFerryStep; 
@property (nonatomic,retain) GEOCompanionFerryStep * ferryStep;                  //@synthesize ferryStep=_ferryStep - In the implementation block
@property (assign,nonatomic) BOOL hasStartCoordinateIndex; 
@property (assign,nonatomic) unsigned startCoordinateIndex;                      //@synthesize startCoordinateIndex=_startCoordinateIndex - In the implementation block
@property (assign,nonatomic) BOOL hasManeuverStartCoordinateIndex; 
@property (assign,nonatomic) unsigned maneuverStartCoordinateIndex;              //@synthesize maneuverStartCoordinateIndex=_maneuverStartCoordinateIndex - In the implementation block
@property (assign,nonatomic) BOOL hasEndCoordinateIndex; 
@property (assign,nonatomic) unsigned endCoordinateIndex;                        //@synthesize endCoordinateIndex=_endCoordinateIndex - In the implementation block
-(id)maneuverStep;
-(id)geoStep;
-(id)initWithStep:(id)arg1 route:(id)arg2 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setTime:(unsigned)arg1 ;
-(unsigned)time;
-(id)dictionaryRepresentation;
-(void)setHasTime:(BOOL)arg1 ;
-(BOOL)hasTime;
-(unsigned)stepID;
-(void)setStepID:(unsigned)arg1 ;
-(void)setDistance:(unsigned)arg1 ;
-(void)setHasDistance:(BOOL)arg1 ;
-(BOOL)hasDistance;
-(void)setHasStepID:(BOOL)arg1 ;
-(BOOL)hasStepID;
-(void)setStartCoordinateIndex:(unsigned)arg1 ;
-(void)setManeuverStartCoordinateIndex:(unsigned)arg1 ;
-(void)setEndCoordinateIndex:(unsigned)arg1 ;
-(void)setDriveStep:(GEOCompanionDriveStep *)arg1 ;
-(void)setWalkStep:(GEOCompanionWalkStep *)arg1 ;
-(void)setFerryStep:(GEOCompanionFerryStep *)arg1 ;
-(void)setRoadName:(NSString *)arg1 ;
-(BOOL)hasDriveStep;
-(GEOCompanionDriveStep *)driveStep;
-(BOOL)hasWalkStep;
-(GEOCompanionWalkStep *)walkStep;
-(unsigned)endCoordinateIndex;
-(BOOL)hasRoadName;
-(BOOL)hasFerryStep;
-(void)setHasStartCoordinateIndex:(BOOL)arg1 ;
-(BOOL)hasStartCoordinateIndex;
-(void)setHasManeuverStartCoordinateIndex:(BOOL)arg1 ;
-(BOOL)hasManeuverStartCoordinateIndex;
-(void)setHasEndCoordinateIndex:(BOOL)arg1 ;
-(BOOL)hasEndCoordinateIndex;
-(GEOCompanionFerryStep *)ferryStep;
-(unsigned)startCoordinateIndex;
-(unsigned)maneuverStartCoordinateIndex;
-(unsigned)distance;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(NSString *)roadName;
@end

