/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>
#import <GeoServices/GEOCompanionManeuverStep.h>

@class GEONameInfo, NSMutableArray, NSString;

@interface GEOCompanionDriveStep : PBCodable <NSCopying, GEOCompanionManeuverStep> {

	SCD_Struct_GE64* _junctionElements;
	unsigned long long _junctionElementsCount;
	unsigned long long _junctionElementsSpace;
	int _drivingSide;
	GEONameInfo* _exitNumber;
	int _junctionType;
	NSMutableArray* _maneuverNames;
	int _maneuverType;
	NSString* _shield;
	int _shieldType;
	NSMutableArray* _signposts;
	BOOL _toFreeway;
	SCD_Struct_GE69 _has;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) BOOL hasManeuverType; 
@property (assign,nonatomic) int maneuverType; 
@property (nonatomic,retain) NSMutableArray * maneuverNames; 
@property (nonatomic,retain) NSMutableArray * signposts; 
@property (assign,nonatomic) BOOL hasJunctionType; 
@property (assign,nonatomic) int junctionType; 
@property (nonatomic,readonly) unsigned long long junctionElementsCount; 
@property (nonatomic,readonly) SCD_Struct_GE64* junctionElements; 
@property (nonatomic,readonly) int transportType; 
@property (assign,nonatomic) int maneuverType;                                        //@synthesize maneuverType=_maneuverType - In the implementation block
@property (nonatomic,retain) NSMutableArray * maneuverNames;                          //@synthesize maneuverNames=_maneuverNames - In the implementation block
@property (nonatomic,retain) NSMutableArray * signposts;                              //@synthesize signposts=_signposts - In the implementation block
@property (assign,nonatomic) BOOL hasToFreeway; 
@property (assign,nonatomic) BOOL toFreeway;                                          //@synthesize toFreeway=_toFreeway - In the implementation block
@property (nonatomic,readonly) BOOL hasExitNumber; 
@property (nonatomic,retain) GEONameInfo * exitNumber;                                //@synthesize exitNumber=_exitNumber - In the implementation block
@property (nonatomic,readonly) BOOL hasShield; 
@property (nonatomic,retain) NSString * shield;                                       //@synthesize shield=_shield - In the implementation block
@property (assign,nonatomic) BOOL hasShieldType; 
@property (assign,nonatomic) int shieldType;                                          //@synthesize shieldType=_shieldType - In the implementation block
@property (assign,nonatomic) int junctionType;                                        //@synthesize junctionType=_junctionType - In the implementation block
@property (assign,nonatomic) BOOL hasDrivingSide; 
@property (assign,nonatomic) int drivingSide;                                         //@synthesize drivingSide=_drivingSide - In the implementation block
-(int)transportType;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setDrivingSide:(int)arg1 ;
-(void)setHasDrivingSide:(BOOL)arg1 ;
-(BOOL)hasDrivingSide;
-(void)setManeuverNames:(NSMutableArray *)arg1 ;
-(void)clearJunctionElements;
-(void)setSignposts:(NSMutableArray *)arg1 ;
-(void)setExitNumber:(GEONameInfo *)arg1 ;
-(void)addManeuverName:(id)arg1 ;
-(void)addSignpost:(id)arg1 ;
-(unsigned long long)maneuverNamesCount;
-(void)clearManeuverNames;
-(id)maneuverNameAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)junctionElementsCount;
-(SCD_Struct_GE64)junctionElementAtIndex:(unsigned long long)arg1 ;
-(void)addJunctionElement:(SCD_Struct_GE64)arg1 ;
-(unsigned long long)signpostsCount;
-(void)clearSignposts;
-(id)signpostAtIndex:(unsigned long long)arg1 ;
-(void)setManeuverType:(int)arg1 ;
-(void)setHasManeuverType:(BOOL)arg1 ;
-(BOOL)hasManeuverType;
-(int)junctionType;
-(void)setJunctionType:(int)arg1 ;
-(void)setHasJunctionType:(BOOL)arg1 ;
-(BOOL)hasJunctionType;
-(SCD_Struct_GE64*)junctionElements;
-(void)setJunctionElements:(SCD_Struct_GE64*)arg1 count:(unsigned long long)arg2 ;
-(BOOL)hasExitNumber;
-(BOOL)toFreeway;
-(void)setToFreeway:(BOOL)arg1 ;
-(void)setHasToFreeway:(BOOL)arg1 ;
-(BOOL)hasToFreeway;
-(int)maneuverType;
-(NSMutableArray *)maneuverNames;
-(NSMutableArray *)signposts;
-(GEONameInfo *)exitNumber;
-(void)setShield:(NSString *)arg1 ;
-(NSString *)shield;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(int)shieldType;
-(BOOL)hasShield;
-(int)drivingSide;
-(void)setShieldType:(int)arg1 ;
-(void)setHasShieldType:(BOOL)arg1 ;
-(BOOL)hasShieldType;
@end

