/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEOPlaceResult;

@interface GEOCluster : PBCodable <NSCopying> {

	SCD_Struct_GE54* _indexs;
	GEOPlaceResult* _container;

}

@property (nonatomic,readonly) BOOL hasContainer; 
@property (nonatomic,retain) GEOPlaceResult * container;                    //@synthesize container=_container - In the implementation block
@property (nonatomic,readonly) unsigned long long indexsCount; 
@property (nonatomic,readonly) int* indexs; 
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)addIndex:(int)arg1 ;
-(void)setContainer:(GEOPlaceResult *)arg1 ;
-(GEOPlaceResult *)container;
-(id)dictionaryRepresentation;
-(BOOL)hasContainer;
-(unsigned long long)indexsCount;
-(void)clearIndexs;
-(int)indexAtIndex:(unsigned long long)arg1 ;
-(int*)indexs;
-(void)setIndexs:(int*)arg1 count:(unsigned long long)arg2 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

