/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <GeoServices/GEOMapAccessRestrictions.h>

@class NSHashTable, NSData, GEOComposedWaypoint, NSArray, NSString, GEORoute, GEOMapRegion, NSMutableArray, GEOZilchDecoder, GEORouteDriveMapMatcher, GEORouteWalkMapMatcher;

@interface GEOComposedRoute : NSObject <GEOMapAccessRestrictions> {

	NSHashTable* _observers;
	NSData* _pointData;
	BOOL _usesZilch;
	GEOComposedWaypoint* _origin;
	GEOComposedWaypoint* _destination;
	NSArray* _legs;
	NSArray* _steps;
	NSString* _name;
	NSData* _routeID;
	unsigned _expectedTime;
	unsigned _distance;
	NSArray* _advisoryNotices;
	GEORoute* _geoRoute;
	NSArray* _maneuverDisplaySteps;
	BOOL _maneuverDisplayEnabled;
	unsigned long long _currentDisplayStep;
	unsigned _maneuverDisplayCount;
	double* _pointLengths;
	SCD_Struct_GE70* _currentManeuverDisplayEndPoints;
	unsigned long long _selectedLegIndex;
	unsigned _firstVisiblePoint;
	GEOMapRegion* _boundingMapRegion;
	NSMutableArray* _sections;
	NSMutableArray* _snappedPaths;
	GEOZilchDecoder* _zilchDecoder;
	BOOL _allowsNetworkTileLoad;
	GEORouteDriveMapMatcher* _driveMapMatcher;
	GEORouteWalkMapMatcher* _walkMapMatcher;

}

@property (nonatomic,readonly) NSData * routeID;                                         //@synthesize routeID=_routeID - In the implementation block
@property (nonatomic,readonly) unsigned pointCount; 
@property (nonatomic,retain) GEOComposedWaypoint * origin;                               //@synthesize origin=_origin - In the implementation block
@property (nonatomic,retain) GEOComposedWaypoint * destination;                          //@synthesize destination=_destination - In the implementation block
@property (nonatomic,readonly) NSArray * steps;                                          //@synthesize steps=_steps - In the implementation block
@property (nonatomic,readonly) NSArray * legs;                                           //@synthesize legs=_legs - In the implementation block
@property (nonatomic,readonly) NSString * name;                                          //@synthesize name=_name - In the implementation block
@property (nonatomic,retain) NSArray * advisoryNotices;                                  //@synthesize advisoryNotices=_advisoryNotices - In the implementation block
@property (nonatomic,readonly) void* controlPoints; 
@property (nonatomic,readonly) unsigned long long stepsCount; 
@property (nonatomic,readonly) GEORoute * geoRoute;                                      //@synthesize geoRoute=_geoRoute - In the implementation block
@property (nonatomic,readonly) BOOL hasExpectedTime; 
@property (assign,nonatomic) unsigned expectedTime;                                      //@synthesize expectedTime=_expectedTime - In the implementation block
@property (nonatomic,readonly) BOOL hasHistoricTravelTime; 
@property (assign,nonatomic) unsigned historicTravelTime; 
@property (nonatomic,readonly) unsigned distance;                                        //@synthesize distance=_distance - In the implementation block
@property (assign,nonatomic) BOOL maneuverDisplayEnabled;                                //@synthesize maneuverDisplayEnabled=_maneuverDisplayEnabled - In the implementation block
@property (assign,nonatomic) unsigned long long currentDisplayStep;                      //@synthesize currentDisplayStep=_currentDisplayStep - In the implementation block
@property (nonatomic,retain) NSArray * maneuverDisplaySteps;                             //@synthesize maneuverDisplaySteps=_maneuverDisplaySteps - In the implementation block
@property (nonatomic,readonly) unsigned maneuverDisplayCount;                            //@synthesize maneuverDisplayCount=_maneuverDisplayCount - In the implementation block
@property (assign,nonatomic) unsigned long long selectedLegIndex;                        //@synthesize selectedLegIndex=_selectedLegIndex - In the implementation block
@property (assign,nonatomic) unsigned firstVisiblePoint;                                 //@synthesize firstVisiblePoint=_firstVisiblePoint - In the implementation block
@property (nonatomic,readonly) unsigned long long trafficColorsCount; 
@property (nonatomic,readonly) unsigned* trafficColors; 
@property (nonatomic,readonly) unsigned long long trafficColorOffsetsCount; 
@property (nonatomic,readonly) unsigned* trafficColorOffsets; 
@property (nonatomic,readonly) int transportType; 
@property (nonatomic,readonly) NSArray * routeNames; 
@property (nonatomic,readonly) int routeType; 
@property (nonatomic,readonly) NSArray * sections;                                       //@synthesize sections=_sections - In the implementation block
@property (nonatomic,readonly) GEOMapRegion * boundingMapRegion;                         //@synthesize boundingMapRegion=_boundingMapRegion - In the implementation block
@property (assign,nonatomic) BOOL allowsNetworkTileLoad;                                 //@synthesize allowsNetworkTileLoad=_allowsNetworkTileLoad - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(CGImageRef)_mapKitImage;
-(id)instructionsForStep:(id)arg1 ;
-(id)initWithCompanionRoute:(id)arg1 ;
-(int)routeType;
-(void)dealloc;
-(NSString *)description;
-(NSString *)name;
-(void)removeObserver:(id)arg1 ;
-(GEOComposedWaypoint *)origin;
-(void)setOrigin:(GEOComposedWaypoint *)arg1 ;
-(GEOComposedWaypoint *)destination;
-(void)setDestination:(GEOComposedWaypoint *)arg1 ;
-(NSArray *)sections;
-(void)addObserver:(id)arg1 ;
-(NSData *)routeID;
-(unsigned)expectedTime;
-(id)stepAtIndex:(unsigned long long)arg1 ;
-(double)distanceBetweenLocation:(SCD_Struct_GE15)arg1 nextPointIndex:(unsigned)arg2 toPointIndex:(unsigned)arg3 ;
-(double)distanceBetweenRoutePointIndex:(unsigned)arg1 toPointIndex:(unsigned)arg2 ;
-(double)remainingDistanceAlongRouteFromStepIndex:(unsigned long long)arg1 currentStepRemainingDistance:(double)arg2 ;
-(double)remainingTimeAlongRouteFromStepIndex:(unsigned long long)arg1 currentStepRemainingDistance:(double)arg2 ;
-(unsigned long long)trafficColorOffsetAtIndex:(unsigned long long)arg1 ;
-(void)setAdvisoryNotices:(NSArray *)arg1 ;
-(void)setExpectedTime:(unsigned)arg1 ;
-(BOOL)hasExpectedTime;
-(void)setHistoricTravelTime:(unsigned)arg1 ;
-(BOOL)hasHistoricTravelTime;
-(NSArray *)advisoryNotices;
-(NSArray *)routeNames;
-(unsigned)historicTravelTime;
-(id)routeLegOfType:(long long)arg1 startStepIndex:(unsigned long long)arg2 steps:(id)arg3 startPointIndex:(unsigned long long)arg4 legPointCount:(unsigned long long)arg5 ;
-(void)_initializeManeuverDisplaySteps;
-(void)_buildPointSections;
-(void*)controlPoints;
-(PolylineCoordinate)coordinateAtOffset:(double)arg1 fromRoutePoint:(unsigned long long)arg2 ;
-(BOOL)_needsCornerOffsetAt:(unsigned)arg1 ;
-(SCD_Struct_GE15)pointAtRouteCoordinate:(PolylineCoordinate)arg1 ;
-(NSArray *)legs;
-(id)legForStepIndex:(unsigned long long)arg1 ;
-(void)getFormOfWay:(int*)arg1 roadClass:(int*)arg2 at:(unsigned)arg3 ;
-(id)initWithRoute:(id)arg1 ;
-(PolylineCoordinate)_findRouteCoordinateWithOffset:(float)arg1 aPos:(const Matrix<float, 2, 1>*)arg2 aCoord:(const PolylineCoordinate*)arg3 bCoord:(const PolylineCoordinate*)arg4 pointOnSegment:(const Matrix<float, 2, 1>*)arg5 bounds:(const SCD_Struct_GE55*)arg6 ;
-(double)courseAtRouteCoordinateIndex:(unsigned)arg1 ;
-(id)getSnappedPathsForLocation:(SCD_Struct_GE15)arg1 observer:(id)arg2 ;
-(id)_mapMatcherForTransportType:(int)arg1 ;
-(id)matchToRouteWithLocation:(id)arg1 trackedLocation:(id)arg2 onDate:(id)arg3 transportType:(int)arg4 useSnappedPaths:(BOOL)arg5 maxDistance:(double)arg6 ;
-(BOOL)_meetsMinimumPathLengthBetweenStart:(unsigned)arg1 end:(unsigned)arg2 ;
-(void)_addSnappedPolylinePathsForSection:(id)arg1 toPaths:(id)arg2 rects:(SCD_Struct_GE55*)arg3 rectsCount:(unsigned long long)arg4 ;
-(void)_snapPaths:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)_addPaths:(id)arg1 forObserver:(id)arg2 ;
-(void)setManeuverDisplaySteps:(NSArray *)arg1 ;
-(void)setCurrentDisplayStep:(unsigned long long)arg1 ;
-(double)distanceFromPointIndex:(unsigned long long)arg1 toPointIndex:(unsigned long long)arg2 ;
-(id)stepForPointIndex:(unsigned)arg1 ;
-(unsigned long long)legIndexForPointIndex:(unsigned long long)arg1 ;
-(unsigned long long)legIndexForStepIndex:(unsigned long long)arg1 ;
-(id)legForPointIndex:(unsigned)arg1 ;
-(void)notifyTrafficUpdated;
-(void)setSelectedLegIndex:(unsigned long long)arg1 ;
-(void)maneuverDisplayHasChanged;
-(int)formOfWayAt:(unsigned)arg1 ;
-(double)approximateRoadWidthAtPointIndex:(unsigned)arg1 ;
-(int)transportTypeForStep:(id)arg1 ;
-(id)zilchDataFromStepIndex:(unsigned long long)arg1 ;
-(double)distanceBetweenStep:(id)arg1 andStep:(id)arg2 ;
-(BOOL)checkDrivingArrivalForCoordinate:(SCD_Struct_GE15)arg1 coordinateOnRoute:(SCD_Struct_GE15)arg2 routePointIndex:(unsigned)arg3 distanceFromRoute:(double)arg4 arrivalMapRegion:(id)arg5 checkArrivalRadius:(BOOL)arg6 checkDistanceAlongRoute:(BOOL)arg7 isOnRoute:(BOOL)arg8 ;
-(BOOL)isLocationCoordinate:(SCD_Struct_GE15)arg1 withinDistance:(double)arg2 alongRoute:(double)arg3 withTransportType:(int)arg4 ;
-(id)matchToRouteWithLocation:(id)arg1 trackedLocation:(id)arg2 onDate:(id)arg3 transportType:(int)arg4 useSnappedPaths:(BOOL)arg5 ;
-(void)setupRoadSegmentIdsForRouteHintFromMatch:(id)arg1 distanceAhead:(double)arg2 roadSegmentIdGenerator:(/*^block*/id)arg3 handler:(/*^block*/id)arg4 ;
-(void)setManeuverDisplayEnabled:(BOOL)arg1 ;
-(NSArray *)maneuverDisplaySteps;
-(unsigned)firstVisiblePoint;
-(void)setFirstVisiblePoint:(unsigned)arg1 ;
-(unsigned long long)selectedLegIndex;
-(void)setAllowsNetworkTileLoad:(BOOL)arg1 ;
-(unsigned)distance;
-(unsigned)pointCount;
-(GEOMapRegion *)boundingMapRegion;
-(unsigned long long)currentDisplayStep;
-(void)forEachSnappedPath:(/*^block*/id)arg1 ;
-(SCD_Struct_GE70)maneuverDisplayEndpointsAtIndex:(unsigned long long)arg1 ;
-(void)updateManeuverDisplayEndpointsAtMetersPerPoint:(double)arg1 ;
-(void)updateManeuverDisplayEndpointsAtMetersPerPoint:(double)arg1 startOffsetInPoints:(double)arg2 endOffsetInPoints:(double)arg3 roadWidthInPoints:(double)arg4 ;
-(unsigned long long)trafficColorsCount;
-(SCD_Struct_GE15)pointAt:(unsigned long long)arg1 ;
-(unsigned)maneuverDisplayCount;
-(GEORoute *)geoRoute;
-(unsigned long long)trafficColorOffsetsCount;
-(unsigned*)trafficColorOffsets;
-(unsigned*)trafficColors;
-(BOOL)maneuverDisplayEnabled;
-(unsigned long long)stepsCount;
-(BOOL)allowsNetworkTileLoad;
-(BOOL)supportsSnapping;
-(void)clearSnappedPathsForObserver:(id)arg1 ;
-(int)transportType;
-(PolylineCoordinate)coordinateAtOffset:(double)arg1 ;
-(id)getSnappedPathsForVisibleRect:(SCD_Struct_GE55)arg1 rectsToSnap:(SCD_Struct_GE55*)arg2 rectsToSnapCount:(unsigned long long)arg3 observer:(id)arg4 ;
-(BOOL)isSnapping;
-(unsigned long long)stepIndexForPointIndex:(unsigned long long)arg1 ;
-(NSArray *)steps;
-(double)distanceFromPoint:(PolylineCoordinate)arg1 toPoint:(PolylineCoordinate)arg2 ;
-(PolylineCoordinate)coordinateAtOffset:(double)arg1 fromRouteCoordinate:(PolylineCoordinate)arg2 ;
-(id)routeMatchAtDistance:(double)arg1 from:(id)arg2 trackedLocation:(id)arg3 stopAtEndOfTunnel:(BOOL)arg4 stopAtEndOfManeuver:(BOOL)arg5 date:(id)arg6 ;
-(SCD_Struct_GE15)locationAtDistance:(double)arg1 from:(id)arg2 ;
@end

