/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GEOResourceManifestTileGroupObserver.h>
#import <GeoServices/_GEOCountryConfigurationServerProxyDelegate.h>

@protocol _GEOCountryConfigurationServerProxy;
@class NSString, NSLock, NSMutableArray, NSMutableDictionary;

@interface GEOCountryConfiguration : NSObject <GEOResourceManifestTileGroupObserver, _GEOCountryConfigurationServerProxyDelegate> {

	NSString* _countryCode;
	NSLock* _countryCodeLock;
	NSMutableArray* _updateCompletionHandlers;
	NSLock* _supportedFeaturesLock;
	NSMutableDictionary* _supportedFeatures;
	double _urlAuthenticationTimeToLive;
	BOOL _hasURLAuthenticationTimeToLive;
	id<_GEOCountryConfigurationServerProxy> _serverProxy;

}

@property (nonatomic,copy) NSString * countryCode; 
@property (nonatomic,readonly) BOOL currentCountrySupportsTraffic; 
@property (nonatomic,readonly) BOOL currentCountrySupportsDirections; 
@property (nonatomic,readonly) BOOL currentCountrySupportsNavigation; 
@property (nonatomic,readonly) BOOL currentCountrySupportsRouteGenius; 
@property (nonatomic,readonly) BOOL currentCountrySupportsCarIntegration; 
@property (nonatomic,readonly) double urlAuthenticationTimeToLive; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)disableServerConnection;
+(void)setUseLocalProxy:(BOOL)arg1 ;
+(id)sharedConfiguration;
-(void)dealloc;
-(id)init;
-(id)defaultForKey:(id)arg1 defaultValue:(id)arg2 ;
-(void)updateCountryConfiguration:(/*^block*/id)arg1 ;
-(void)updateCountryConfiguration:(/*^block*/id)arg1 callbackQueue:(id)arg2 ;
-(void)_updateCountryConfiguration:(/*^block*/id)arg1 callbackQueue:(id)arg2 ;
-(id)_defaultForKey:(id)arg1 inCountry:(id)arg2 defaultValue:(id)arg3 sourcePtr:(long long*)arg4 ;
-(BOOL)countryCode:(id)arg1 supportsFeature:(long long)arg2 ;
-(BOOL)currentCountrySupportsFeature:(long long)arg1 ;
-(BOOL)currentCountrySupportsTraffic;
-(BOOL)currentCountrySupportsNavigation;
-(id)_countryDefaultForKey:(id)arg1 inCountry:(id)arg2 sourcePtr:(long long*)arg3 ;
-(id)defaultForKey:(id)arg1 defaultValue:(id)arg2 sourcePtr:(long long*)arg3 ;
-(void)_resetSupportedFeatures;
-(void)serverProxyProvidersDidChange:(id)arg1 ;
-(void)serverProxy:(id)arg1 countryCodeDidChange:(id)arg2 ;
-(BOOL)currentCountrySupportsDirections;
-(BOOL)currentCountrySupportsRouteGenius;
-(BOOL)currentCountrySupportsCarIntegration;
-(double)urlAuthenticationTimeToLive;
-(void)setCountryCode:(NSString *)arg1 ;
-(void)updateProvidersForCurrentCountry;
-(NSString *)countryCode;
-(void)resourceManifestManagerWillChangeActiveTileGroup:(id)arg1 ;
-(void)resourceManifestManagerDidChangeActiveTileGroup:(id)arg1 ;
@end

