/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GeoServices/GeoServices-Structs.h>
@class NSData, NSString;

@interface GEODBWriteEntry : NSObject {

	GEOTileKey _key;
	NSData* _data;
	unsigned _edition;
	unsigned _set;
	unsigned _provider;
	NSString* _etag;

}

@property (nonatomic,readonly) GEOTileKey key;                 //@synthesize key=_key - In the implementation block
@property (nonatomic,readonly) NSData * data;                  //@synthesize data=_data - In the implementation block
@property (nonatomic,readonly) unsigned edition;               //@synthesize edition=_edition - In the implementation block
@property (nonatomic,readonly) unsigned set;                   //@synthesize set=_set - In the implementation block
@property (nonatomic,readonly) unsigned provider;              //@synthesize provider=_provider - In the implementation block
@property (nonatomic,readonly) NSString * etag;                //@synthesize etag=_etag - In the implementation block
-(void)dealloc;
-(GEOTileKey)key;
-(unsigned)set;
-(NSData *)data;
-(NSString *)etag;
-(unsigned)provider;
-(unsigned)edition;
-(id)initWithKey:(GEOTileKey)arg1 data:(id)arg2 edition:(unsigned)arg3 set:(unsigned)arg4 provider:(unsigned)arg5 etag:(id)arg6 ;
@end

