/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSData, NSMutableArray;

@interface GEODirectionsResponse : PBCodable <NSCopying> {

	SCD_Struct_GE54* _supportedTransportTypes;
	SCD_Struct_GE58* _problemDetails;
	unsigned long long _problemDetailsCount;
	unsigned long long _problemDetailsSpace;
	NSData* _directionsResponseID;
	NSMutableArray* _incidentsOffRoutes;
	NSMutableArray* _incidentsOnRoutes;
	int _instructionSignFillColor;
	int _localDistanceUnits;
	NSMutableArray* _placeSearchResponses;
	NSMutableArray* _routes;
	int _status;
	BOOL _isNavigable;
	BOOL _routeDeviatesFromOriginal;
	SCD_Struct_GE49 _has;

}

@property (assign,nonatomic) int status;                                                     //@synthesize status=_status - In the implementation block
@property (nonatomic,retain) NSMutableArray * routes;                                        //@synthesize routes=_routes - In the implementation block
@property (nonatomic,retain) NSMutableArray * placeSearchResponses;                          //@synthesize placeSearchResponses=_placeSearchResponses - In the implementation block
@property (assign,nonatomic) BOOL hasLocalDistanceUnits; 
@property (assign,nonatomic) int localDistanceUnits;                                         //@synthesize localDistanceUnits=_localDistanceUnits - In the implementation block
@property (assign,nonatomic) BOOL hasRouteDeviatesFromOriginal; 
@property (assign,nonatomic) BOOL routeDeviatesFromOriginal;                                 //@synthesize routeDeviatesFromOriginal=_routeDeviatesFromOriginal - In the implementation block
@property (nonatomic,readonly) BOOL hasDirectionsResponseID; 
@property (nonatomic,retain) NSData * directionsResponseID;                                  //@synthesize directionsResponseID=_directionsResponseID - In the implementation block
@property (assign,nonatomic) BOOL hasIsNavigable; 
@property (assign,nonatomic) BOOL isNavigable;                                               //@synthesize isNavigable=_isNavigable - In the implementation block
@property (assign,nonatomic) BOOL hasInstructionSignFillColor; 
@property (assign,nonatomic) int instructionSignFillColor;                                   //@synthesize instructionSignFillColor=_instructionSignFillColor - In the implementation block
@property (nonatomic,retain) NSMutableArray * incidentsOnRoutes;                             //@synthesize incidentsOnRoutes=_incidentsOnRoutes - In the implementation block
@property (nonatomic,retain) NSMutableArray * incidentsOffRoutes;                            //@synthesize incidentsOffRoutes=_incidentsOffRoutes - In the implementation block
@property (nonatomic,readonly) unsigned long long problemDetailsCount; 
@property (nonatomic,readonly) SCD_Struct_GE58* problemDetails; 
@property (nonatomic,readonly) unsigned long long supportedTransportTypesCount; 
@property (nonatomic,readonly) int* supportedTransportTypes; 
-(NSMutableArray *)routes;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(int)status;
-(void)setStatus:(int)arg1 ;
-(void)setDirectionsResponseID:(NSData *)arg1 ;
-(BOOL)hasDirectionsResponseID;
-(NSData *)directionsResponseID;
-(void)setRoutes:(NSMutableArray *)arg1 ;
-(void)setPlaceSearchResponses:(NSMutableArray *)arg1 ;
-(void)setIncidentsOnRoutes:(NSMutableArray *)arg1 ;
-(void)setIncidentsOffRoutes:(NSMutableArray *)arg1 ;
-(void)clearProblemDetails;
-(void)addRoute:(id)arg1 ;
-(void)addPlaceSearchResponse:(id)arg1 ;
-(void)addIncidentsOnRoutes:(id)arg1 ;
-(void)addIncidentsOffRoutes:(id)arg1 ;
-(unsigned long long)routesCount;
-(void)clearRoutes;
-(id)routeAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)placeSearchResponsesCount;
-(void)clearPlaceSearchResponses;
-(id)placeSearchResponseAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)incidentsOnRoutesCount;
-(void)clearIncidentsOnRoutes;
-(id)incidentsOnRoutesAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)incidentsOffRoutesCount;
-(void)clearIncidentsOffRoutes;
-(id)incidentsOffRoutesAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)problemDetailsCount;
-(SCD_Struct_GE58)problemDetailAtIndex:(unsigned long long)arg1 ;
-(void)addProblemDetail:(SCD_Struct_GE58)arg1 ;
-(unsigned long long)supportedTransportTypesCount;
-(void)clearSupportedTransportTypes;
-(int)supportedTransportTypeAtIndex:(unsigned long long)arg1 ;
-(void)addSupportedTransportType:(int)arg1 ;
-(void)setLocalDistanceUnits:(int)arg1 ;
-(void)setHasLocalDistanceUnits:(BOOL)arg1 ;
-(BOOL)hasLocalDistanceUnits;
-(BOOL)routeDeviatesFromOriginal;
-(void)setRouteDeviatesFromOriginal:(BOOL)arg1 ;
-(void)setHasRouteDeviatesFromOriginal:(BOOL)arg1 ;
-(BOOL)hasRouteDeviatesFromOriginal;
-(BOOL)isNavigable;
-(void)setIsNavigable:(BOOL)arg1 ;
-(void)setHasIsNavigable:(BOOL)arg1 ;
-(BOOL)hasIsNavigable;
-(int)instructionSignFillColor;
-(void)setInstructionSignFillColor:(int)arg1 ;
-(void)setHasInstructionSignFillColor:(BOOL)arg1 ;
-(BOOL)hasInstructionSignFillColor;
-(SCD_Struct_GE58*)problemDetails;
-(void)setProblemDetails:(SCD_Struct_GE58*)arg1 count:(unsigned long long)arg2 ;
-(int*)supportedTransportTypes;
-(void)setSupportedTransportTypes:(int*)arg1 count:(unsigned long long)arg2 ;
-(NSMutableArray *)placeSearchResponses;
-(int)localDistanceUnits;
-(NSMutableArray *)incidentsOnRoutes;
-(NSMutableArray *)incidentsOffRoutes;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

