/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GEODirectionsRequest.h>

@interface GEODirectionsRouteRequest : GEODirectionsRequest
-(id)initWithDeparture:(double)arg1 ;
-(id)initWithOrigin:(id)arg1 andDestination:(id)arg2 departure:(double)arg3 ;
-(id)initWithZilch:(id)arg1 departure:(double)arg2 ;
-(void)fetchDirectionsWithCompletion:(/*^block*/id)arg1 ;
-(void)_commonSetup:(id)arg1 ;
-(id)initWithDirectionsRequest:(id)arg1 origin:(id)arg2 destination:(id)arg3 withFeedback:(id)arg4 ;
-(id)initWithQuickETARequest:(id)arg1 withFeedback:(id)arg2 ;
-(id)init;
-(Class)responseClass;
-(id)initWithFeedback:(id)arg1 ;
@end

