/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, NSMutableDictionary;

@interface GEODiskSpaceManager : NSObject {

	NSObject*<OS_dispatch_queue> _queue;
	NSMutableDictionary* _freeableClaims;

}
+(id)sharedManager;
-(void)dealloc;
-(id)init;
-(unsigned long long)getFreeableSpace;
-(unsigned long long)freeDiskSpaceBy:(unsigned long long)arg1 ;
@end

