/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GeoServices/GeoServices-Structs.h>
@class GEODirectionsFeedback, GEODirectionsFeedbackCollection, NSMutableSet;

@interface GEODirectionsFeedbackCollector : NSObject {

	GEODirectionsFeedback* _currentDirectionsFeedback;
	GEODirectionsFeedbackCollection* _currentFeedbackCollection;
	NSMutableSet* _routeIDs;

}

@property (nonatomic,retain) GEODirectionsFeedbackCollection * currentFeedbackCollection;              //@synthesize currentFeedbackCollection=_currentFeedbackCollection - In the implementation block
@property (nonatomic,retain) GEODirectionsFeedback * currentDirectionsFeedback;                        //@synthesize currentDirectionsFeedback=_currentDirectionsFeedback - In the implementation block
@property (nonatomic,retain) NSMutableSet * routeIDs;                                                  //@synthesize routeIDs=_routeIDs - In the implementation block
-(void)dealloc;
-(void)reset;
-(GEODirectionsFeedbackCollection *)currentFeedbackCollection;
-(void)setCurrentFeedbackCollection:(GEODirectionsFeedbackCollection *)arg1 ;
-(void)setCurrentDirectionsFeedback:(GEODirectionsFeedback *)arg1 ;
-(void)setRouteIDs:(NSMutableSet *)arg1 ;
-(void)_updateFeedbackSessionWithResponseID:(id)arg1 ;
-(void)startFeedbackSession;
-(void)addTrafficRerouteFeedback:(id)arg1 ;
-(void)startFeedbackSessionForResponseID:(id)arg1 ;
-(void)setupFeedbackSessionWithResponseID:(id)arg1 ;
-(void)addRouteID:(id)arg1 stepID:(unsigned)arg2 completeStep:(BOOL)arg3 ;
-(void)setFinalLocation:(id)arg1 asArrival:(BOOL)arg2 ;
-(void)setAudioFeedback:(SCD_Struct_GE115*)arg1 ;
-(void)endFeedbackSession;
-(GEODirectionsFeedback *)currentDirectionsFeedback;
-(NSMutableSet *)routeIDs;
@end

