/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString;

@interface GEODirectionsRequestFeedback : PBCodable <NSCopying> {

	NSString* _appIdentifier;
	int _purpose;
	int _source;
	SCD_Struct_GE6 _has;

}

@property (assign,nonatomic) BOOL hasPurpose; 
@property (assign,nonatomic) int purpose;                           //@synthesize purpose=_purpose - In the implementation block
@property (assign,nonatomic) BOOL hasSource; 
@property (assign,nonatomic) int source;                            //@synthesize source=_source - In the implementation block
@property (nonatomic,readonly) BOOL hasAppIdentifier; 
@property (nonatomic,retain) NSString * appIdentifier;              //@synthesize appIdentifier=_appIdentifier - In the implementation block
-(id)initWithPurpose:(int)arg1 andSource:(int)arg2 andIdentifier:(id)arg3 ;
-(id)initWithPurpose:(int)arg1 ;
-(id)initWithPurpose:(int)arg1 andSource:(int)arg2 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(int)source;
-(void)setSource:(int)arg1 ;
-(void)setHasSource:(BOOL)arg1 ;
-(BOOL)hasSource;
-(void)setPurpose:(int)arg1 ;
-(void)setAppIdentifier:(NSString *)arg1 ;
-(BOOL)hasAppIdentifier;
-(NSString *)appIdentifier;
-(int)purpose;
-(void)setHasPurpose:(BOOL)arg1 ;
-(BOOL)hasPurpose;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

