/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray, GEOPlaceSearchResponse;

@interface GEOETAResponse : PBCodable <NSCopying> {

	SCD_Struct_GE58* _problemDetails;
	unsigned long long _problemDetailsCount;
	unsigned long long _problemDetailsSpace;
	NSMutableArray* _etaResults;
	GEOPlaceSearchResponse* _originPlaceSearchResponse;
	int _status;
	SCD_Struct_GE5 _has;

}

@property (assign,nonatomic) BOOL hasStatus; 
@property (assign,nonatomic) int status;                                                      //@synthesize status=_status - In the implementation block
@property (nonatomic,retain) NSMutableArray * etaResults;                                     //@synthesize etaResults=_etaResults - In the implementation block
@property (nonatomic,readonly) BOOL hasOriginPlaceSearchResponse; 
@property (nonatomic,retain) GEOPlaceSearchResponse * originPlaceSearchResponse;              //@synthesize originPlaceSearchResponse=_originPlaceSearchResponse - In the implementation block
@property (nonatomic,readonly) unsigned long long problemDetailsCount; 
@property (nonatomic,readonly) SCD_Struct_GE58* problemDetails; 
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(int)status;
-(void)setStatus:(int)arg1 ;
-(void)setHasStatus:(BOOL)arg1 ;
-(BOOL)hasStatus;
-(void)clearProblemDetails;
-(unsigned long long)problemDetailsCount;
-(SCD_Struct_GE58)problemDetailAtIndex:(unsigned long long)arg1 ;
-(void)addProblemDetail:(SCD_Struct_GE58)arg1 ;
-(SCD_Struct_GE58*)problemDetails;
-(void)setProblemDetails:(SCD_Struct_GE58*)arg1 count:(unsigned long long)arg2 ;
-(void)setEtaResults:(NSMutableArray *)arg1 ;
-(void)setOriginPlaceSearchResponse:(GEOPlaceSearchResponse *)arg1 ;
-(void)addEtaResult:(id)arg1 ;
-(unsigned long long)etaResultsCount;
-(void)clearEtaResults;
-(id)etaResultAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasOriginPlaceSearchResponse;
-(NSMutableArray *)etaResults;
-(GEOPlaceSearchResponse *)originPlaceSearchResponse;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

