/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GEOResourceManifestTileGroupObserver.h>
#import <GeoServices/GEOExperimentServerProxy.h>

@protocol GEOExperimentServerProxyDelegate, OS_dispatch_source;
@class GEOABExperimentResponse, NSLock, NSObject, GEOABExperimentRequest, NSString;

@interface GEOExperimentServerLocalProxy : NSObject <GEOResourceManifestTileGroupObserver, GEOExperimentServerProxy> {

	id<GEOExperimentServerProxyDelegate> _delegate;
	GEOABExperimentResponse* _experimentsInfo;
	NSLock* _experimentsInfoLock;
	NSObject*<OS_dispatch_source> _updateTimer;
	NSLock* _updateTimerLock;
	GEOABExperimentRequest* _currentRequest;
	NSLock* _currentRequestLock;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) id<GEOExperimentServerProxyDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) GEOABExperimentResponse * experimentsInfo; 
-(void)dealloc;
-(void)setDelegate:(id<GEOExperimentServerProxyDelegate>)arg1 ;
-(id<GEOExperimentServerProxyDelegate>)delegate;
-(void)forceUpdate;
-(void)_debug_setQuerySubstring:(id)arg1 forExperimentType:(long long)arg2 dispatcherRequestType:(int)arg3 ;
-(GEOABExperimentResponse *)experimentsInfo;
-(BOOL)_removeOldExperimentsInfoIfNecessary;
-(void)_updateIfNecessary;
-(void)_invalidateTileCache:(BOOL)arg1 placesCache:(BOOL)arg2 ;
-(double)_timeToNextUpdate;
-(void)_scheduleUpdateTimer:(double)arg1 ;
-(id)initWithDelegate:(id)arg1 ;
-(void)resourceManifestManager:(id)arg1 didChangeActiveTileGroup:(id)arg2 fromOldTileGroup:(id)arg3 ;
@end

