/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GEOExperimentServerProxy.h>

@protocol GEOExperimentServerProxyDelegate;
@class GEOABExperimentResponse, NSLock, NSString;

@interface GEOExperimentServerRemoteProxy : NSObject <GEOExperimentServerProxy> {

	id<GEOExperimentServerProxyDelegate> _delegate;
	GEOABExperimentResponse* _experimentsInfo;
	NSLock* _experimentsInfoLock;
	int _experimentsChangedToken;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) id<GEOExperimentServerProxyDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) GEOABExperimentResponse * experimentsInfo; 
-(void)dealloc;
-(void)setDelegate:(id<GEOExperimentServerProxyDelegate>)arg1 ;
-(id<GEOExperimentServerProxyDelegate>)delegate;
-(void)forceUpdate;
-(void)_debug_setQuerySubstring:(id)arg1 forExperimentType:(long long)arg2 dispatcherRequestType:(int)arg3 ;
-(GEOABExperimentResponse *)experimentsInfo;
-(id)initWithDelegate:(id)arg1 ;
@end

