/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GEOExperimentServerProxyDelegate.h>

@protocol GEOExperimentServerProxy;
@class GEOABExperimentResponse, NSLock, NSMutableArray, NSString;

@interface GEOExperimentConfiguration : NSObject <GEOExperimentServerProxyDelegate> {

	id<GEOExperimentServerProxy> _serverProxy;
	GEOABExperimentResponse* _experimentsInfo;
	NSLock* _experimentsInfoLock;
	NSMutableArray* _experimentObservers;
	NSLock* _experimentObserversLock;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)setServerProxyClass:(Class)arg1 ;
+(id)sharedConfiguration;
-(void)_debug_forceUpdate;
-(id)_debug_configurationDate;
-(id)_debug_defaultQuerySubstringForType:(long long)arg1 dispatcherRequestType:(int)arg2 ;
-(id)_debug_customQuerySubstringForType:(long long)arg1 dispatcherRequestType:(int)arg2 ;
-(void)_debug_setCustomQuerySubstring:(id)arg1 forExperimentType:(long long)arg2 dispatcherRequestType:(int)arg3 ;
-(void)_debug_forEachExperimentType:(/*^block*/id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)serverProxy:(id)arg1 didChangeExperimentsInfo:(id)arg2 ;
-(id)experimentURLForURL:(id)arg1 type:(long long)arg2 dispatcherRequestType:(int)arg3 ;
-(id)experimentAssignments;
-(void)addExperimentObserver:(id)arg1 queue:(id)arg2 ;
-(void)removeExperimentObserver:(id)arg1 ;
@end

