/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray, NSData;

@interface GEOETARoute : PBCodable <NSCopying> {

	SCD_Struct_GE48* _incidentEndOffsetsInETARoutes;
	SCD_Struct_GE48* _trafficColorOffsets;
	SCD_Struct_GE48* _trafficColors;
	unsigned _historicTravelTime;
	NSMutableArray* _incidentsOffReRoutes;
	NSMutableArray* _incidentsOnETARoutes;
	NSMutableArray* _incidentsOnReRoutes;
	NSMutableArray* _invalidSectionZilchPoints;
	NSMutableArray* _reroutedRoutes;
	NSData* _routeID;
	NSMutableArray* _steps;
	NSData* _zilchPoints;
	BOOL _routeNoLongerValid;
	SCD_Struct_GE6 _has;

}

@property (nonatomic,readonly) double expectedTime; 
@property (nonatomic,readonly) BOOL hasRouteID; 
@property (nonatomic,retain) NSData * routeID;                                                     //@synthesize routeID=_routeID - In the implementation block
@property (nonatomic,retain) NSMutableArray * steps;                                               //@synthesize steps=_steps - In the implementation block
@property (nonatomic,readonly) BOOL hasZilchPoints; 
@property (nonatomic,retain) NSData * zilchPoints;                                                 //@synthesize zilchPoints=_zilchPoints - In the implementation block
@property (assign,nonatomic) BOOL hasRouteNoLongerValid; 
@property (assign,nonatomic) BOOL routeNoLongerValid;                                              //@synthesize routeNoLongerValid=_routeNoLongerValid - In the implementation block
@property (nonatomic,retain) NSMutableArray * reroutedRoutes;                                      //@synthesize reroutedRoutes=_reroutedRoutes - In the implementation block
@property (nonatomic,retain) NSMutableArray * invalidSectionZilchPoints;                           //@synthesize invalidSectionZilchPoints=_invalidSectionZilchPoints - In the implementation block
@property (nonatomic,readonly) unsigned long long trafficColorsCount; 
@property (nonatomic,readonly) unsigned* trafficColors; 
@property (nonatomic,readonly) unsigned long long trafficColorOffsetsCount; 
@property (nonatomic,readonly) unsigned* trafficColorOffsets; 
@property (nonatomic,retain) NSMutableArray * incidentsOnETARoutes;                                //@synthesize incidentsOnETARoutes=_incidentsOnETARoutes - In the implementation block
@property (nonatomic,retain) NSMutableArray * incidentsOnReRoutes;                                 //@synthesize incidentsOnReRoutes=_incidentsOnReRoutes - In the implementation block
@property (nonatomic,retain) NSMutableArray * incidentsOffReRoutes;                                //@synthesize incidentsOffReRoutes=_incidentsOffReRoutes - In the implementation block
@property (assign,nonatomic) BOOL hasHistoricTravelTime; 
@property (assign,nonatomic) unsigned historicTravelTime;                                          //@synthesize historicTravelTime=_historicTravelTime - In the implementation block
@property (nonatomic,readonly) unsigned long long incidentEndOffsetsInETARoutesCount; 
@property (nonatomic,readonly) unsigned* incidentEndOffsetsInETARoutes; 
-(double)expectedTime;
-(double)remainingTimeAlongRoute:(unsigned)arg1 currentStepRemainingDistance:(double)arg2 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setRouteID:(NSData *)arg1 ;
-(void)setZilchPoints:(NSData *)arg1 ;
-(BOOL)hasRouteID;
-(BOOL)hasZilchPoints;
-(NSData *)routeID;
-(NSData *)zilchPoints;
-(id)stepAtIndex:(unsigned long long)arg1 ;
-(void)setSteps:(NSMutableArray *)arg1 ;
-(void)addStep:(id)arg1 ;
-(void)clearSteps;
-(void)clearTrafficColors;
-(unsigned)trafficColorAtIndex:(unsigned long long)arg1 ;
-(void)addTrafficColor:(unsigned)arg1 ;
-(void)clearTrafficColorOffsets;
-(unsigned)trafficColorOffsetAtIndex:(unsigned long long)arg1 ;
-(void)addTrafficColorOffset:(unsigned)arg1 ;
-(void)setTrafficColors:(unsigned*)arg1 count:(unsigned long long)arg2 ;
-(void)setTrafficColorOffsets:(unsigned*)arg1 count:(unsigned long long)arg2 ;
-(void)setHistoricTravelTime:(unsigned)arg1 ;
-(void)setHasHistoricTravelTime:(BOOL)arg1 ;
-(BOOL)hasHistoricTravelTime;
-(unsigned)historicTravelTime;
-(unsigned long long)incidentsOnETARoutesCount;
-(NSMutableArray *)incidentsOnETARoutes;
-(void)addIncidentsOnETARoute:(id)arg1 ;
-(unsigned long long)reroutedRoutesCount;
-(id)reroutedRouteAtIndex:(unsigned long long)arg1 ;
-(void)setReroutedRoutes:(NSMutableArray *)arg1 ;
-(BOOL)routeNoLongerValid;
-(NSMutableArray *)incidentsOnReRoutes;
-(NSMutableArray *)incidentsOffReRoutes;
-(void)setInvalidSectionZilchPoints:(NSMutableArray *)arg1 ;
-(void)setIncidentsOnETARoutes:(NSMutableArray *)arg1 ;
-(void)setIncidentsOnReRoutes:(NSMutableArray *)arg1 ;
-(void)setIncidentsOffReRoutes:(NSMutableArray *)arg1 ;
-(void)addReroutedRoute:(id)arg1 ;
-(void)addInvalidSectionZilchPoints:(id)arg1 ;
-(void)addIncidentsOnReRoutes:(id)arg1 ;
-(void)addIncidentsOffReRoutes:(id)arg1 ;
-(void)clearReroutedRoutes;
-(unsigned long long)invalidSectionZilchPointsCount;
-(void)clearInvalidSectionZilchPoints;
-(id)invalidSectionZilchPointsAtIndex:(unsigned long long)arg1 ;
-(void)clearIncidentsOnETARoutes;
-(id)incidentsOnETARouteAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)incidentsOnReRoutesCount;
-(void)clearIncidentsOnReRoutes;
-(id)incidentsOnReRoutesAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)incidentsOffReRoutesCount;
-(void)clearIncidentsOffReRoutes;
-(id)incidentsOffReRoutesAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)incidentEndOffsetsInETARoutesCount;
-(void)clearIncidentEndOffsetsInETARoutes;
-(unsigned)incidentEndOffsetsInETARouteAtIndex:(unsigned long long)arg1 ;
-(void)addIncidentEndOffsetsInETARoute:(unsigned)arg1 ;
-(void)setRouteNoLongerValid:(BOOL)arg1 ;
-(void)setHasRouteNoLongerValid:(BOOL)arg1 ;
-(BOOL)hasRouteNoLongerValid;
-(unsigned*)incidentEndOffsetsInETARoutes;
-(void)setIncidentEndOffsetsInETARoutes:(unsigned*)arg1 count:(unsigned long long)arg2 ;
-(NSMutableArray *)reroutedRoutes;
-(NSMutableArray *)invalidSectionZilchPoints;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(unsigned long long)trafficColorsCount;
-(unsigned long long)trafficColorOffsetsCount;
-(unsigned*)trafficColorOffsets;
-(unsigned*)trafficColors;
-(unsigned long long)stepsCount;
-(NSMutableArray *)steps;
@end

