/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <GeoServices/NSCopying.h>

@interface GEOFeatureStyleAttributes : NSObject <NSCopying> {

	SCD_Struct_GE142* v;
	GEOFeatureStyleAttributes* _sharedAttributes;
	SCD_Struct_GE143* extAttrs;
	unsigned char countExtAttrs;
	unsigned char countAttrs;
	char featureType;

}
-(BOOL)hasDrivingSide;
-(BOOL)isTunnel;
-(int)rampType;
-(int)rampDirection;
-(BOOL)isRailway;
-(BOOL)shouldSuppress3DBuildingStrokes;
-(BOOL)isDrivable;
-(BOOL)isWalkable;
-(BOOL)isFreeway;
-(BOOL)isRamp;
-(int)drivingSide;
-(id)initWithPlaceDataStyleAttributes:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)sort;
-(void)setExtAttributes:(SCD_Struct_GE143*)arg1 count:(unsigned)arg2 ;
-(id)initWithSharedStyleAttributes:(id)arg1 extAttributes:(SCD_Struct_GE143*)arg2 extAttributeCount:(unsigned char)arg3 ;
-(id)initWithStyleAttributes:(id)arg1 ;
-(id)initWithAttributes:(unsigned)arg1 ;
-(char)featureType;
-(void)replaceAttributes:(SCD_Struct_GE142*)arg1 count:(unsigned)arg2 ;
@end

