/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <GeoServices/GEOPlaceSearchRequest.h>

@interface GEOGeocodeRequest : GEOPlaceSearchRequest {

	unsigned short _geocodeProvider;

}

@property (assign,nonatomic) unsigned short geocodeProvider;              //@synthesize geocodeProvider=_geocodeProvider - In the implementation block
-(id)initWithAddress:(id)arg1 maxResults:(int)arg2 traits:(id)arg3 ;
-(id)initWithCoordinate:(SCD_Struct_GE15)arg1 includeEntryPoints:(BOOL)arg2 traits:(id)arg3 ;
-(id)initReverseGeocodeWithCoordinate:(SCD_Struct_GE15)arg1 ;
-(id)initForwardGeocodeWithAddress:(id)arg1 ;
-(id)initReverseGeocodeWithCoordinate:(SCD_Struct_GE15)arg1 includeBusinessOptions:(BOOL)arg2 ;
-(id)initForwardGeocodeWithAddressDictionary:(id)arg1 ;
-(id)initForwardGeocodeWithAddressString:(id)arg1 ;
-(unsigned short)geocodeProvider;
-(void)setGeocodeProvider:(unsigned short)arg1 ;
@end

