/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString;

@interface GEOGeoServiceTag : PBCodable <NSCopying> {

	int _serviceType;
	NSString* _tag;
	SCD_Struct_GE5 _has;

}

@property (assign,nonatomic) BOOL hasServiceType; 
@property (assign,nonatomic) int serviceType;                  //@synthesize serviceType=_serviceType - In the implementation block
@property (nonatomic,retain) NSString * tag;                   //@synthesize tag=_tag - In the implementation block
+(id)defaultTag;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)tag;
-(void)setTag:(NSString *)arg1 ;
-(id)dictionaryRepresentation;
-(void)setServiceType:(int)arg1 ;
-(int)serviceType;
-(void)setHasServiceType:(BOOL)arg1 ;
-(BOOL)hasServiceType;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

