/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEOLatLng;

@interface GEOLocation : PBCodable <NSCopying> {

	double _course;
	double _courseAccuracy;
	double _heading;
	double _horizontalAccuracy;
	double _speed;
	double _speedAccuracy;
	double _timestamp;
	double _verticalAccuracy;
	int _altitude;
	GEOLatLng* _latLng;
	int _type;
	BOOL _isMatchedLocation;
	BOOL _isShifted;
	SCD_Struct_GE3 _has;

}

@property (assign,nonatomic) BOOL hasCourseAccuracy; 
@property (assign,nonatomic) double courseAccuracy; 
@property (assign,nonatomic) BOOL hasSpeedAccuracy; 
@property (assign,nonatomic) double speedAccuracy; 
@property (assign,nonatomic) BOOL hasIsMatchedLocation; 
@property (assign,nonatomic) BOOL isMatchedLocation; 
@property (assign,nonatomic) BOOL hasIsShifted; 
@property (assign,nonatomic) BOOL isShifted; 
@property (nonatomic,readonly) SCD_Struct_GE15 coordinate; 
@property (nonatomic,readonly) BOOL hasAccurateCourse; 
@property (nonatomic,retain) GEOLatLng * latLng;                        //@synthesize latLng=_latLng - In the implementation block
@property (assign,nonatomic) BOOL hasType; 
@property (assign,nonatomic) int type;                                  //@synthesize type=_type - In the implementation block
@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) double timestamp;                          //@synthesize timestamp=_timestamp - In the implementation block
@property (assign,nonatomic) BOOL hasAltitude; 
@property (assign,nonatomic) int altitude;                              //@synthesize altitude=_altitude - In the implementation block
@property (assign,nonatomic) BOOL hasHorizontalAccuracy; 
@property (assign,nonatomic) double horizontalAccuracy;                 //@synthesize horizontalAccuracy=_horizontalAccuracy - In the implementation block
@property (assign,nonatomic) BOOL hasVerticalAccuracy; 
@property (assign,nonatomic) double verticalAccuracy;                   //@synthesize verticalAccuracy=_verticalAccuracy - In the implementation block
@property (assign,nonatomic) BOOL hasSpeed; 
@property (assign,nonatomic) double speed;                              //@synthesize speed=_speed - In the implementation block
@property (assign,nonatomic) BOOL hasHeading; 
@property (assign,nonatomic) double heading;                            //@synthesize heading=_heading - In the implementation block
@property (assign,nonatomic) BOOL hasCourse; 
@property (assign,nonatomic) double course;                             //@synthesize course=_course - In the implementation block
+(id)locationWithCLLocation:(id)arg1 course:(double)arg2 ;
-(id)initWithCoreLocation:(id)arg1 ;
-(id)initWithCLLocation:(id)arg1 ;
-(id)initWithCLLocation:(id)arg1 useMatchInfo:(BOOL)arg2 ;
-(id)initWithCLLocation:(id)arg1 course:(double)arg2 ;
-(id)_initWithCLClientLocation:(const SCD_Struct_GE56*)arg1 ;
-(BOOL)isShifted;
-(double)courseAccuracy;
-(void)setCourseAccuracy:(double)arg1 ;
-(void)setHasCourseAccuracy:(BOOL)arg1 ;
-(BOOL)hasCourseAccuracy;
-(double)speedAccuracy;
-(void)setSpeedAccuracy:(double)arg1 ;
-(void)setHasSpeedAccuracy:(BOOL)arg1 ;
-(BOOL)hasSpeedAccuracy;
-(BOOL)isMatchedLocation;
-(void)setIsMatchedLocation:(BOOL)arg1 ;
-(void)setHasIsMatchedLocation:(BOOL)arg1 ;
-(BOOL)hasIsMatchedLocation;
-(void)setIsShifted:(BOOL)arg1 ;
-(void)setHasIsShifted:(BOOL)arg1 ;
-(BOOL)hasIsShifted;
-(id)initWithLocation:(id)arg1 ;
-(id)initWithGEOCoordinate:(SCD_Struct_GE15)arg1 ;
-(BOOL)hasAccurateCourse;
-(id)initWithLatitude:(double)arg1 longitude:(double)arg2 ;
-(SCD_Struct_GE15)coordinate;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(void)setSpeed:(double)arg1 ;
-(double)timestamp;
-(void)setType:(int)arg1 ;
-(void)setTimestamp:(double)arg1 ;
-(int)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(double)speed;
-(id)dictionaryRepresentation;
-(void)setHorizontalAccuracy:(double)arg1 ;
-(void)setAltitude:(int)arg1 ;
-(void)setVerticalAccuracy:(double)arg1 ;
-(void)setCourse:(double)arg1 ;
-(void)setHasHorizontalAccuracy:(BOOL)arg1 ;
-(BOOL)hasHorizontalAccuracy;
-(void)setHasAltitude:(BOOL)arg1 ;
-(BOOL)hasAltitude;
-(void)setHasVerticalAccuracy:(BOOL)arg1 ;
-(BOOL)hasVerticalAccuracy;
-(void)setHasCourse:(BOOL)arg1 ;
-(BOOL)hasCourse;
-(void)setHasSpeed:(BOOL)arg1 ;
-(BOOL)hasSpeed;
-(BOOL)hasTimestamp;
-(GEOLatLng *)latLng;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(void)setHeading:(double)arg1 ;
-(void)setHasHeading:(BOOL)arg1 ;
-(BOOL)hasHeading;
-(void)setHasType:(BOOL)arg1 ;
-(BOOL)hasType;
-(double)horizontalAccuracy;
-(double)verticalAccuracy;
-(void)setLatLng:(GEOLatLng *)arg1 ;
-(int)altitude;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(double)course;
-(double)heading;
@end

