/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString, NSMutableArray;

@interface GEOLocalizedAttribution : PBCodable <NSCopying> {

	NSString* _displayName;
	NSString* _language;
	NSMutableArray* _logoURLs;
	NSMutableArray* _snippetLogoURLs;

}

@property (nonatomic,readonly) BOOL hasLanguage; 
@property (nonatomic,retain) NSString * language;                           //@synthesize language=_language - In the implementation block
@property (nonatomic,readonly) BOOL hasDisplayName; 
@property (nonatomic,retain) NSString * displayName;                        //@synthesize displayName=_displayName - In the implementation block
@property (nonatomic,retain) NSMutableArray * logoURLs;                     //@synthesize logoURLs=_logoURLs - In the implementation block
@property (nonatomic,retain) NSMutableArray * snippetLogoURLs;              //@synthesize snippetLogoURLs=_snippetLogoURLs - In the implementation block
-(id)bestURLForLogos:(id)arg1 scale:(double)arg2 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(NSString *)displayName;
-(NSString *)language;
-(void)setLanguage:(NSString *)arg1 ;
-(void)setDisplayName:(NSString *)arg1 ;
-(BOOL)hasDisplayName;
-(void)setLogoURLs:(NSMutableArray *)arg1 ;
-(void)setSnippetLogoURLs:(NSMutableArray *)arg1 ;
-(void)addLogoURLs:(id)arg1 ;
-(void)addSnippetLogoURLs:(id)arg1 ;
-(unsigned long long)logoURLsCount;
-(void)clearLogoURLs;
-(id)logoURLsAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)snippetLogoURLsCount;
-(void)clearSnippetLogoURLs;
-(id)snippetLogoURLsAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasLanguage;
-(NSMutableArray *)logoURLs;
-(NSMutableArray *)snippetLogoURLs;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

