/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@interface GEOLatLng : PBCodable <NSCopying> {

	double _lat;
	double _lng;

}

@property (nonatomic,readonly) SCD_Struct_GE15 coordinate; 
@property (assign,nonatomic) double lat;                                //@synthesize lat=_lat - In the implementation block
@property (assign,nonatomic) double lng;                                //@synthesize lng=_lng - In the implementation block
-(SCD_Struct_GE15)coordinate;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setLat:(double)arg1 ;
-(void)setLng:(double)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(double)lat;
-(double)lng;
@end

