/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@interface GEOLocationShiftResponse : PBCodable <NSCopying> {

	SCD_Struct_GE77 _shiftedPixel;

}

@property (readonly) SCD_Struct_GE15 shiftedCoordinate; 
@property (assign,nonatomic) SCD_Struct_GE78 shiftedPixel;              //@synthesize shiftedPixel=_shiftedPixel - In the implementation block
-(SCD_Struct_GE15)shiftedCoordinate;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(SCD_Struct_GE78)shiftedPixel;
-(void)setShiftedPixel:(SCD_Struct_GE78)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

