/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableSet;

@interface GEOMapRequestManager : NSObject {

	NSMutableSet* _requests;

}
-(void)dealloc;
-(id)init;
-(void)trackRequest:(id)arg1 ;
-(void)requestComplete:(id)arg1 ;
@end

