/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEOCarInfo, GEOMapRegion, GEOPlaceActionDetails, NSString;

@interface GEOMapsUsageFeedbackCollection : PBCodable <NSCopying> {

	SCD_Struct_GE2 _sessionID;
	double _sessionRelativeTimestamp;
	double _zoomLevel;
	int _actionType;
	GEOCarInfo* _carInfo;
	GEOMapRegion* _mapRegion;
	GEOPlaceActionDetails* _placeActionDetails;
	NSString* _providerId;
	int _sequenceNumber;
	SCD_Struct_GE69 _has;

}

@property (assign,nonatomic) BOOL hasSessionID; 
@property (assign,nonatomic) SCD_Struct_GE2 sessionID;                                //@synthesize sessionID=_sessionID - In the implementation block
@property (assign,nonatomic) BOOL hasActionType; 
@property (assign,nonatomic) int actionType;                                          //@synthesize actionType=_actionType - In the implementation block
@property (assign,nonatomic) BOOL hasSessionRelativeTimestamp; 
@property (assign,nonatomic) double sessionRelativeTimestamp;                         //@synthesize sessionRelativeTimestamp=_sessionRelativeTimestamp - In the implementation block
@property (nonatomic,readonly) BOOL hasPlaceActionDetails; 
@property (nonatomic,retain) GEOPlaceActionDetails * placeActionDetails;              //@synthesize placeActionDetails=_placeActionDetails - In the implementation block
@property (nonatomic,readonly) BOOL hasCarInfo; 
@property (nonatomic,retain) GEOCarInfo * carInfo;                                    //@synthesize carInfo=_carInfo - In the implementation block
@property (nonatomic,readonly) BOOL hasMapRegion; 
@property (nonatomic,retain) GEOMapRegion * mapRegion;                                //@synthesize mapRegion=_mapRegion - In the implementation block
@property (assign,nonatomic) BOOL hasZoomLevel; 
@property (assign,nonatomic) double zoomLevel;                                        //@synthesize zoomLevel=_zoomLevel - In the implementation block
@property (assign,nonatomic) BOOL hasSequenceNumber; 
@property (assign,nonatomic) int sequenceNumber;                                      //@synthesize sequenceNumber=_sequenceNumber - In the implementation block
@property (nonatomic,readonly) BOOL hasProviderId; 
@property (nonatomic,retain) NSString * providerId;                                   //@synthesize providerId=_providerId - In the implementation block
+(id)feedbackCollectionWithTraits:(id)arg1 mapItem:(id)arg2 timestamp:(double)arg3 resultIndex:(int)arg4 ;
+(id)feedbackCollectionWithTraits:(id)arg1 flyoverAnimationID:(unsigned long long)arg2 timestamp:(double)arg3 resultIndex:(int)arg4 ;
-(id)initWithTraits:(id)arg1 mapItem:(id)arg2 timestamp:(double)arg3 resultIndex:(int)arg4 ;
-(id)initWithTraits:(id)arg1 flyoverAnimationID:(unsigned long long)arg2 timestamp:(double)arg3 resultIndex:(int)arg4 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(SCD_Struct_GE2)sessionID;
-(void)setSessionID:(SCD_Struct_GE2)arg1 ;
-(BOOL)hasMapRegion;
-(void)setHasSessionID:(BOOL)arg1 ;
-(BOOL)hasSessionID;
-(void)setSequenceNumber:(int)arg1 ;
-(void)setHasSequenceNumber:(BOOL)arg1 ;
-(BOOL)hasSequenceNumber;
-(int)sequenceNumber;
-(void)setHasActionType:(BOOL)arg1 ;
-(BOOL)hasActionType;
-(void)setSessionRelativeTimestamp:(double)arg1 ;
-(void)setPlaceActionDetails:(GEOPlaceActionDetails *)arg1 ;
-(void)setCarInfo:(GEOCarInfo *)arg1 ;
-(void)setHasZoomLevel:(BOOL)arg1 ;
-(BOOL)hasZoomLevel;
-(void)setHasSessionRelativeTimestamp:(BOOL)arg1 ;
-(BOOL)hasSessionRelativeTimestamp;
-(double)sessionRelativeTimestamp;
-(BOOL)hasPlaceActionDetails;
-(BOOL)hasCarInfo;
-(BOOL)hasProviderId;
-(GEOPlaceActionDetails *)placeActionDetails;
-(GEOCarInfo *)carInfo;
-(void)setProviderId:(NSString *)arg1 ;
-(NSString *)providerId;
-(void)setActionType:(int)arg1 ;
-(int)actionType;
-(GEOMapRegion *)mapRegion;
-(void)setMapRegion:(GEOMapRegion *)arg1 ;
-(void)setZoomLevel:(double)arg1 ;
-(double)zoomLevel;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

