/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEOMapRegion, GEOPlaceSearchRequest, NSString, GEOLocation;

@interface GEOMapQuery : PBCodable <NSCopying> {

	SCD_Struct_GE2 _sessionID;
	int _clientImgFmt;
	int _clientImgMaxHeight;
	int _clientImgMaxWidth;
	int _mapCenterX;
	int _mapCenterY;
	GEOMapRegion* _mapRegion;
	int _mapSpanX;
	int _mapSpanY;
	GEOPlaceSearchRequest* _placeSearchRequest;
	NSString* _query;
	int _requestType;
	int _tilesizeX;
	int _tilesizeY;
	GEOLocation* _userLocation;
	int _zoomlevel;
	SCD_Struct_GE3 _has;

}

@property (nonatomic,readonly) BOOL hasQuery; 
@property (nonatomic,retain) NSString * query;                                        //@synthesize query=_query - In the implementation block
@property (assign,nonatomic) BOOL hasRequestType; 
@property (assign,nonatomic) int requestType;                                         //@synthesize requestType=_requestType - In the implementation block
@property (assign,nonatomic) BOOL hasMapCenterX; 
@property (assign,nonatomic) int mapCenterX;                                          //@synthesize mapCenterX=_mapCenterX - In the implementation block
@property (assign,nonatomic) BOOL hasMapCenterY; 
@property (assign,nonatomic) int mapCenterY;                                          //@synthesize mapCenterY=_mapCenterY - In the implementation block
@property (assign,nonatomic) BOOL hasMapSpanX; 
@property (assign,nonatomic) int mapSpanX;                                            //@synthesize mapSpanX=_mapSpanX - In the implementation block
@property (assign,nonatomic) BOOL hasMapSpanY; 
@property (assign,nonatomic) int mapSpanY;                                            //@synthesize mapSpanY=_mapSpanY - In the implementation block
@property (assign,nonatomic) BOOL hasZoomlevel; 
@property (assign,nonatomic) int zoomlevel;                                           //@synthesize zoomlevel=_zoomlevel - In the implementation block
@property (assign,nonatomic) BOOL hasClientImgFmt; 
@property (assign,nonatomic) int clientImgFmt;                                        //@synthesize clientImgFmt=_clientImgFmt - In the implementation block
@property (assign,nonatomic) BOOL hasTilesizeX; 
@property (assign,nonatomic) int tilesizeX;                                           //@synthesize tilesizeX=_tilesizeX - In the implementation block
@property (assign,nonatomic) BOOL hasTilesizeY; 
@property (assign,nonatomic) int tilesizeY;                                           //@synthesize tilesizeY=_tilesizeY - In the implementation block
@property (assign,nonatomic) BOOL hasClientImgMaxWidth; 
@property (assign,nonatomic) int clientImgMaxWidth;                                   //@synthesize clientImgMaxWidth=_clientImgMaxWidth - In the implementation block
@property (assign,nonatomic) BOOL hasClientImgMaxHeight; 
@property (assign,nonatomic) int clientImgMaxHeight;                                  //@synthesize clientImgMaxHeight=_clientImgMaxHeight - In the implementation block
@property (nonatomic,readonly) BOOL hasMapRegion; 
@property (nonatomic,retain) GEOMapRegion * mapRegion;                                //@synthesize mapRegion=_mapRegion - In the implementation block
@property (nonatomic,readonly) BOOL hasUserLocation; 
@property (nonatomic,retain) GEOLocation * userLocation;                              //@synthesize userLocation=_userLocation - In the implementation block
@property (assign,nonatomic) BOOL hasSessionID; 
@property (assign,nonatomic) SCD_Struct_GE2 sessionID;                                //@synthesize sessionID=_sessionID - In the implementation block
@property (nonatomic,readonly) BOOL hasPlaceSearchRequest; 
@property (nonatomic,retain) GEOPlaceSearchRequest * placeSearchRequest;              //@synthesize placeSearchRequest=_placeSearchRequest - In the implementation block
-(GEOLocation *)userLocation;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)query;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setQuery:(NSString *)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasQuery;
-(SCD_Struct_GE2)sessionID;
-(void)setSessionID:(SCD_Struct_GE2)arg1 ;
-(void)setUserLocation:(GEOLocation *)arg1 ;
-(void)setPlaceSearchRequest:(GEOPlaceSearchRequest *)arg1 ;
-(void)setHasRequestType:(BOOL)arg1 ;
-(BOOL)hasRequestType;
-(void)setMapCenterX:(int)arg1 ;
-(void)setHasMapCenterX:(BOOL)arg1 ;
-(BOOL)hasMapCenterX;
-(void)setMapCenterY:(int)arg1 ;
-(void)setHasMapCenterY:(BOOL)arg1 ;
-(BOOL)hasMapCenterY;
-(void)setMapSpanX:(int)arg1 ;
-(void)setHasMapSpanX:(BOOL)arg1 ;
-(BOOL)hasMapSpanX;
-(void)setMapSpanY:(int)arg1 ;
-(void)setHasMapSpanY:(BOOL)arg1 ;
-(BOOL)hasMapSpanY;
-(void)setZoomlevel:(int)arg1 ;
-(void)setHasZoomlevel:(BOOL)arg1 ;
-(BOOL)hasZoomlevel;
-(void)setClientImgFmt:(int)arg1 ;
-(void)setHasClientImgFmt:(BOOL)arg1 ;
-(BOOL)hasClientImgFmt;
-(void)setTilesizeX:(int)arg1 ;
-(void)setHasTilesizeX:(BOOL)arg1 ;
-(BOOL)hasTilesizeX;
-(void)setTilesizeY:(int)arg1 ;
-(void)setHasTilesizeY:(BOOL)arg1 ;
-(BOOL)hasTilesizeY;
-(void)setClientImgMaxWidth:(int)arg1 ;
-(void)setHasClientImgMaxWidth:(BOOL)arg1 ;
-(BOOL)hasClientImgMaxWidth;
-(void)setClientImgMaxHeight:(int)arg1 ;
-(void)setHasClientImgMaxHeight:(BOOL)arg1 ;
-(BOOL)hasClientImgMaxHeight;
-(BOOL)hasMapRegion;
-(BOOL)hasUserLocation;
-(void)setHasSessionID:(BOOL)arg1 ;
-(BOOL)hasSessionID;
-(BOOL)hasPlaceSearchRequest;
-(int)mapCenterX;
-(int)mapCenterY;
-(int)mapSpanX;
-(int)mapSpanY;
-(int)zoomlevel;
-(int)clientImgFmt;
-(int)tilesizeX;
-(int)tilesizeY;
-(int)clientImgMaxWidth;
-(int)clientImgMaxHeight;
-(GEOPlaceSearchRequest *)placeSearchRequest;
-(void)setRequestType:(int)arg1 ;
-(int)requestType;
-(GEOMapRegion *)mapRegion;
-(void)setMapRegion:(GEOMapRegion *)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

