/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray;

@interface GEOMapRegion : PBCodable <NSCopying> {

	double _eastLng;
	double _northLat;
	double _southLat;
	double _westLng;
	NSMutableArray* _vertexs;
	SCD_Struct_GE49 _has;

}

@property (nonatomic,readonly) double centerLat; 
@property (nonatomic,readonly) double centerLng; 
@property (nonatomic,readonly) double spanLat; 
@property (nonatomic,readonly) double spanLng; 
@property (assign,nonatomic) BOOL hasSouthLat; 
@property (assign,nonatomic) double southLat;                       //@synthesize southLat=_southLat - In the implementation block
@property (assign,nonatomic) BOOL hasWestLng; 
@property (assign,nonatomic) double westLng;                        //@synthesize westLng=_westLng - In the implementation block
@property (assign,nonatomic) BOOL hasNorthLat; 
@property (assign,nonatomic) double northLat;                       //@synthesize northLat=_northLat - In the implementation block
@property (assign,nonatomic) BOOL hasEastLng; 
@property (assign,nonatomic) double eastLng;                        //@synthesize eastLng=_eastLng - In the implementation block
@property (nonatomic,retain) NSMutableArray * vertexs;              //@synthesize vertexs=_vertexs - In the implementation block
+(id)_mapkit_mapRegionForCoordinateRegion:(SCD_Struct_GE55)arg1 ;
+(id)_mapkit_mapRegionEnclosingAnnotations:(id)arg1 ;
+(id)_mapkit_mapRegionForGEOCoordinateRegion:(SCD_Struct_GE55)arg1 ;
+(id)_mapkit_mapRegionForLatitude:(double)arg1 longitude:(double)arg2 latSpan:(double)arg3 longSpan:(double)arg4 ;
-(BOOL)containsLocationWithAccuracy:(id)arg1 ;
-(id)_initWithCLRegion:(id)arg1 ;
-(void)setMapRect:(SCD_Struct_GE55)arg1 ;
-(id)initWithRadialPlace:(id)arg1 ;
-(double)centerLat;
-(double)centerLng;
-(double)spanLat;
-(double)spanLng;
-(BOOL)containsCoordinate:(SCD_Struct_GE15)arg1 ;
-(BOOL)containsMapRect:(SCD_Struct_GE55)arg1 ;
-(id)initWithLatitude:(double)arg1 longitude:(double)arg2 ;
-(id)initWithMapRect:(SCD_Struct_GE55)arg1 ;
-(id)initWithCoordinateRegion:(SCD_Struct_GE55)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setVertexs:(NSMutableArray *)arg1 ;
-(unsigned long long)vertexsCount;
-(void)clearVertexs;
-(id)vertexAtIndex:(unsigned long long)arg1 ;
-(void)setHasSouthLat:(BOOL)arg1 ;
-(BOOL)hasSouthLat;
-(void)setHasWestLng:(BOOL)arg1 ;
-(BOOL)hasWestLng;
-(void)setHasNorthLat:(BOOL)arg1 ;
-(BOOL)hasNorthLat;
-(void)setHasEastLng:(BOOL)arg1 ;
-(BOOL)hasEastLng;
-(NSMutableArray *)vertexs;
-(double)northLat;
-(double)westLng;
-(double)southLat;
-(double)eastLng;
-(void)setNorthLat:(double)arg1 ;
-(void)setSouthLat:(double)arg1 ;
-(void)setEastLng:(double)arg1 ;
-(void)setWestLng:(double)arg1 ;
-(void)addVertex:(id)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

