/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface GEOMapItemURLExtras : NSObject
+(id)urlToPresentAction:(id)arg1 present:(id)arg2 ;
+(id)urlToPresentDirectionsForItems:(id)arg1 options:(id)arg2 ;
+(id)urlToPresentDirectionsForMapItems:(id)arg1 options:(id)arg2 ;
+(id)_mapItemsFromPresentAction:(id)arg1 hasCurrentLocation:(BOOL*)arg2 currentLocationIndex:(unsigned long long*)arg3 options:(id*)arg4 ;
+(id)_mapItemsFromShowAction:(id)arg1 hasCurrentLocation:(BOOL*)arg2 currentLocationIndex:(unsigned long long*)arg3 options:(id*)arg4 ;
+(id)_mapItemsFromDirectionsAction:(id)arg1 hasCurrentLocation:(BOOL*)arg2 currentLocationIndex:(unsigned long long*)arg3 options:(id*)arg4 ;
+(id)urlToPresentCurrentLocationWithOptions:(id)arg1 ;
+(id)urlToPresentMapItem:(id)arg1 withOptions:(id)arg2 ;
+(id)urlToPresentMapItems:(id)arg1 options:(id)arg2 ;
+(id)urlToPresentCurrentLocationAndMapItems:(id)arg1 currentLocationIndex:(unsigned long long)arg2 options:(id)arg3 ;
+(id)urlToPresentDirectionsFromMapItem:(id)arg1 toMapItem:(id)arg2 options:(id)arg3 ;
+(id)urlToPresentDirectionsFromMapItem:(id)arg1 toCurrentLocationWithOptions:(id)arg2 ;
+(id)urlToPresentDirectionsFromCurrentLocationToMapItem:(id)arg1 withOptions:(id)arg2 ;
+(id)mapItemsFromURL:(id)arg1 hasCurrentLocation:(BOOL*)arg2 currentLocationIndex:(unsigned long long*)arg3 options:(id*)arg4 ;
@end

