/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSData;

@interface GEOMapMatchResponse : PBCodable <NSCopying> {

	int _matchingStatus;
	int _status;
	NSData* _zilchPoints;
	SCD_Struct_GE6 _has;

}

@property (assign,nonatomic) BOOL hasStatus; 
@property (assign,nonatomic) int status;                          //@synthesize status=_status - In the implementation block
@property (assign,nonatomic) BOOL hasMatchingStatus; 
@property (assign,nonatomic) int matchingStatus;                  //@synthesize matchingStatus=_matchingStatus - In the implementation block
@property (nonatomic,readonly) BOOL hasZilchPoints; 
@property (nonatomic,retain) NSData * zilchPoints;                //@synthesize zilchPoints=_zilchPoints - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(int)status;
-(void)setStatus:(int)arg1 ;
-(void)setHasStatus:(BOOL)arg1 ;
-(BOOL)hasStatus;
-(void)setZilchPoints:(NSData *)arg1 ;
-(BOOL)hasZilchPoints;
-(NSData *)zilchPoints;
-(void)setMatchingStatus:(int)arg1 ;
-(void)setHasMatchingStatus:(BOOL)arg1 ;
-(BOOL)hasMatchingStatus;
-(int)matchingStatus;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

