/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface GEOMapItemOpenState : NSObject
+(unsigned long long)_geoMapItemOpeningHoursOptionsForOperatingHours:(id)arg1 withTimeZone:(id)arg2 andCompareDate:(id)arg3 hasOperatingHoursOnAnyDayOfTheWeek:(BOOL)arg4 ;
@end

