/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString, NSMutableArray, GEOLocation, GEOMapRegion;

@interface GEOMapServiceTraits : PBCodable <NSCopying> {

	SCD_Struct_GE2 _sessionId;
	SCD_Struct_GE54* _transportTypes;
	double _carHeadunitPixelHeight;
	double _carHeadunitPixelWidth;
	double _mapZoomLevel;
	int _action;
	NSString* _appIdentifier;
	NSString* _appMajorVersion;
	NSString* _appMinorVersion;
	int _carHeadunitInteractionModel;
	NSString* _carHeadunitManufacturer;
	NSString* _carHeadunitModel;
	NSString* _deviceDisplayLocale;
	NSMutableArray* _deviceInstalledKeyboardLocales;
	NSString* _deviceKeyboardLocale;
	GEOLocation* _deviceLocation;
	NSString* _deviceSpokenLocale;
	GEOMapRegion* _mapRegion;
	int _mode;
	NSMutableArray* _photoSizes;
	unsigned _photosCount;
	NSString* _providerID;
	NSMutableArray* _reviewUserPhotoSizes;
	unsigned _reviewUserPhotosCount;
	unsigned _sequenceNumber;
	int _source;
	unsigned _timeSinceMapEnteredForeground;
	unsigned _timeSinceMapViewportChanged;
	BOOL _isAPICall;
	SCD_Struct_GE121 _has;

}

@property (assign,nonatomic) BOOL hasSessionId; 
@property (assign,nonatomic) SCD_Struct_GE2 sessionId;                                     //@synthesize sessionId=_sessionId - In the implementation block
@property (assign,nonatomic) BOOL hasSequenceNumber; 
@property (assign,nonatomic) unsigned sequenceNumber;                                      //@synthesize sequenceNumber=_sequenceNumber - In the implementation block
@property (nonatomic,readonly) BOOL hasAppIdentifier; 
@property (nonatomic,retain) NSString * appIdentifier;                                     //@synthesize appIdentifier=_appIdentifier - In the implementation block
@property (nonatomic,readonly) BOOL hasAppMajorVersion; 
@property (nonatomic,retain) NSString * appMajorVersion;                                   //@synthesize appMajorVersion=_appMajorVersion - In the implementation block
@property (nonatomic,readonly) BOOL hasAppMinorVersion; 
@property (nonatomic,retain) NSString * appMinorVersion;                                   //@synthesize appMinorVersion=_appMinorVersion - In the implementation block
@property (nonatomic,readonly) BOOL hasDeviceLocation; 
@property (nonatomic,retain) GEOLocation * deviceLocation;                                 //@synthesize deviceLocation=_deviceLocation - In the implementation block
@property (nonatomic,readonly) unsigned long long transportTypesCount; 
@property (nonatomic,readonly) int* transportTypes; 
@property (nonatomic,readonly) BOOL hasMapRegion; 
@property (nonatomic,retain) GEOMapRegion * mapRegion;                                     //@synthesize mapRegion=_mapRegion - In the implementation block
@property (nonatomic,readonly) BOOL hasDeviceDisplayLocale; 
@property (nonatomic,retain) NSString * deviceDisplayLocale;                               //@synthesize deviceDisplayLocale=_deviceDisplayLocale - In the implementation block
@property (nonatomic,readonly) BOOL hasDeviceKeyboardLocale; 
@property (nonatomic,retain) NSString * deviceKeyboardLocale;                              //@synthesize deviceKeyboardLocale=_deviceKeyboardLocale - In the implementation block
@property (nonatomic,readonly) BOOL hasDeviceSpokenLocale; 
@property (nonatomic,retain) NSString * deviceSpokenLocale;                                //@synthesize deviceSpokenLocale=_deviceSpokenLocale - In the implementation block
@property (nonatomic,retain) NSMutableArray * deviceInstalledKeyboardLocales;              //@synthesize deviceInstalledKeyboardLocales=_deviceInstalledKeyboardLocales - In the implementation block
@property (assign,nonatomic) BOOL hasIsAPICall; 
@property (assign,nonatomic) BOOL isAPICall;                                               //@synthesize isAPICall=_isAPICall - In the implementation block
@property (assign,nonatomic) BOOL hasSource; 
@property (assign,nonatomic) int source;                                                   //@synthesize source=_source - In the implementation block
@property (nonatomic,retain) NSMutableArray * photoSizes;                                  //@synthesize photoSizes=_photoSizes - In the implementation block
@property (assign,nonatomic) BOOL hasPhotosCount; 
@property (assign,nonatomic) unsigned photosCount;                                         //@synthesize photosCount=_photosCount - In the implementation block
@property (nonatomic,retain) NSMutableArray * reviewUserPhotoSizes;                        //@synthesize reviewUserPhotoSizes=_reviewUserPhotoSizes - In the implementation block
@property (assign,nonatomic) BOOL hasReviewUserPhotosCount; 
@property (assign,nonatomic) unsigned reviewUserPhotosCount;                               //@synthesize reviewUserPhotosCount=_reviewUserPhotosCount - In the implementation block
@property (assign,nonatomic) BOOL hasTimeSinceMapEnteredForeground; 
@property (assign,nonatomic) unsigned timeSinceMapEnteredForeground;                       //@synthesize timeSinceMapEnteredForeground=_timeSinceMapEnteredForeground - In the implementation block
@property (assign,nonatomic) BOOL hasTimeSinceMapViewportChanged; 
@property (assign,nonatomic) unsigned timeSinceMapViewportChanged;                         //@synthesize timeSinceMapViewportChanged=_timeSinceMapViewportChanged - In the implementation block
@property (assign,nonatomic) BOOL hasAction; 
@property (assign,nonatomic) int action;                                                   //@synthesize action=_action - In the implementation block
@property (assign,nonatomic) BOOL hasCarHeadunitInteractionModel; 
@property (assign,nonatomic) int carHeadunitInteractionModel;                              //@synthesize carHeadunitInteractionModel=_carHeadunitInteractionModel - In the implementation block
@property (nonatomic,readonly) BOOL hasCarHeadunitManufacturer; 
@property (nonatomic,retain) NSString * carHeadunitManufacturer;                           //@synthesize carHeadunitManufacturer=_carHeadunitManufacturer - In the implementation block
@property (nonatomic,readonly) BOOL hasCarHeadunitModel; 
@property (nonatomic,retain) NSString * carHeadunitModel;                                  //@synthesize carHeadunitModel=_carHeadunitModel - In the implementation block
@property (assign,nonatomic) BOOL hasCarHeadunitPixelWidth; 
@property (assign,nonatomic) double carHeadunitPixelWidth;                                 //@synthesize carHeadunitPixelWidth=_carHeadunitPixelWidth - In the implementation block
@property (assign,nonatomic) BOOL hasCarHeadunitPixelHeight; 
@property (assign,nonatomic) double carHeadunitPixelHeight;                                //@synthesize carHeadunitPixelHeight=_carHeadunitPixelHeight - In the implementation block
@property (assign,nonatomic) BOOL hasMapZoomLevel; 
@property (assign,nonatomic) double mapZoomLevel;                                          //@synthesize mapZoomLevel=_mapZoomLevel - In the implementation block
@property (assign,nonatomic) BOOL hasMode; 
@property (assign,nonatomic) int mode;                                                     //@synthesize mode=_mode - In the implementation block
@property (nonatomic,readonly) BOOL hasProviderID; 
@property (nonatomic,retain) NSString * providerID;                                        //@synthesize providerID=_providerID - In the implementation block
-(int)_uiActionType;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(int)action;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setAction:(int)arg1 ;
-(void)setMode:(int)arg1 ;
-(int)mode;
-(id)dictionaryRepresentation;
-(int)source;
-(void)setSource:(int)arg1 ;
-(void)setHasAction:(BOOL)arg1 ;
-(BOOL)hasAction;
-(void)setHasSource:(BOOL)arg1 ;
-(BOOL)hasSource;
-(BOOL)hasMapRegion;
-(void)setSequenceNumber:(unsigned)arg1 ;
-(void)setHasSequenceNumber:(BOOL)arg1 ;
-(BOOL)hasSequenceNumber;
-(unsigned)sequenceNumber;
-(void)setDeviceLocation:(GEOLocation *)arg1 ;
-(BOOL)hasDeviceLocation;
-(void)setTimeSinceMapEnteredForeground:(unsigned)arg1 ;
-(void)setHasTimeSinceMapEnteredForeground:(BOOL)arg1 ;
-(BOOL)hasTimeSinceMapEnteredForeground;
-(void)setTimeSinceMapViewportChanged:(unsigned)arg1 ;
-(void)setHasTimeSinceMapViewportChanged:(BOOL)arg1 ;
-(BOOL)hasTimeSinceMapViewportChanged;
-(GEOLocation *)deviceLocation;
-(unsigned)timeSinceMapEnteredForeground;
-(unsigned)timeSinceMapViewportChanged;
-(void)setAppIdentifier:(NSString *)arg1 ;
-(void)setProviderID:(NSString *)arg1 ;
-(NSString *)providerID;
-(void)setDeviceDisplayLocale:(NSString *)arg1 ;
-(void)setDeviceKeyboardLocale:(NSString *)arg1 ;
-(void)setDeviceSpokenLocale:(NSString *)arg1 ;
-(void)setDeviceInstalledKeyboardLocales:(NSMutableArray *)arg1 ;
-(void)addDeviceInstalledKeyboardLocale:(id)arg1 ;
-(unsigned long long)deviceInstalledKeyboardLocalesCount;
-(void)clearDeviceInstalledKeyboardLocales;
-(id)deviceInstalledKeyboardLocaleAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasDeviceDisplayLocale;
-(BOOL)hasDeviceKeyboardLocale;
-(BOOL)hasDeviceSpokenLocale;
-(NSString *)deviceDisplayLocale;
-(NSString *)deviceKeyboardLocale;
-(NSString *)deviceSpokenLocale;
-(NSMutableArray *)deviceInstalledKeyboardLocales;
-(SCD_Struct_GE2)sessionId;
-(unsigned long long)transportTypesCount;
-(int)transportTypeAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasSessionId;
-(BOOL)hasIsAPICall;
-(BOOL)isAPICall;
-(NSMutableArray *)photoSizes;
-(unsigned)reviewUserPhotosCount;
-(NSMutableArray *)reviewUserPhotoSizes;
-(BOOL)hasAppIdentifier;
-(NSString *)appIdentifier;
-(void)setSessionId:(SCD_Struct_GE2)arg1 ;
-(void)setHasSessionId:(BOOL)arg1 ;
-(void)setAppMajorVersion:(NSString *)arg1 ;
-(void)setAppMinorVersion:(NSString *)arg1 ;
-(void)setIsAPICall:(BOOL)arg1 ;
-(BOOL)hasAppMajorVersion;
-(BOOL)hasAppMinorVersion;
-(NSString *)appMajorVersion;
-(NSString *)appMinorVersion;
-(unsigned long long)photoSizesCount;
-(void)clearPhotoSizes;
-(BOOL)hasCarHeadunitInteractionModel;
-(int)carHeadunitInteractionModel;
-(BOOL)hasCarHeadunitManufacturer;
-(NSString *)carHeadunitManufacturer;
-(BOOL)hasCarHeadunitModel;
-(NSString *)carHeadunitModel;
-(BOOL)hasCarHeadunitPixelHeight;
-(BOOL)hasCarHeadunitPixelWidth;
-(double)carHeadunitPixelHeight;
-(double)carHeadunitPixelWidth;
-(BOOL)hasMapZoomLevel;
-(double)mapZoomLevel;
-(BOOL)hasProviderID;
-(void)clearTransportTypes;
-(void)addTransportType:(int)arg1 ;
-(int*)transportTypes;
-(void)setTransportTypes:(int*)arg1 count:(unsigned long long)arg2 ;
-(void)setPhotoSizes:(NSMutableArray *)arg1 ;
-(void)setReviewUserPhotoSizes:(NSMutableArray *)arg1 ;
-(void)setCarHeadunitManufacturer:(NSString *)arg1 ;
-(void)setCarHeadunitModel:(NSString *)arg1 ;
-(void)addPhotoSizes:(id)arg1 ;
-(void)addReviewUserPhotoSizes:(id)arg1 ;
-(id)photoSizesAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)reviewUserPhotoSizesCount;
-(void)clearReviewUserPhotoSizes;
-(id)reviewUserPhotoSizesAtIndex:(unsigned long long)arg1 ;
-(void)setHasIsAPICall:(BOOL)arg1 ;
-(void)setPhotosCount:(unsigned)arg1 ;
-(void)setHasPhotosCount:(BOOL)arg1 ;
-(BOOL)hasPhotosCount;
-(void)setReviewUserPhotosCount:(unsigned)arg1 ;
-(void)setHasReviewUserPhotosCount:(BOOL)arg1 ;
-(BOOL)hasReviewUserPhotosCount;
-(void)setCarHeadunitInteractionModel:(int)arg1 ;
-(void)setHasCarHeadunitInteractionModel:(BOOL)arg1 ;
-(void)setCarHeadunitPixelWidth:(double)arg1 ;
-(void)setHasCarHeadunitPixelWidth:(BOOL)arg1 ;
-(void)setCarHeadunitPixelHeight:(double)arg1 ;
-(void)setHasCarHeadunitPixelHeight:(BOOL)arg1 ;
-(void)setMapZoomLevel:(double)arg1 ;
-(void)setHasMapZoomLevel:(BOOL)arg1 ;
-(void)setHasMode:(BOOL)arg1 ;
-(BOOL)hasMode;
-(unsigned)photosCount;
-(GEOMapRegion *)mapRegion;
-(void)setMapRegion:(GEOMapRegion *)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

