/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEOMapItemAddressBookAttributes, GEOMapItemRoutineAttributes;

@interface GEOMapItemClientAttributes : PBCodable <NSCopying> {

	GEOMapItemAddressBookAttributes* _addressBookAttributes;
	GEOMapItemRoutineAttributes* _routineAttributes;

}

@property (nonatomic,readonly) BOOL hasAddressBookAttributes; 
@property (nonatomic,retain) GEOMapItemAddressBookAttributes * addressBookAttributes;              //@synthesize addressBookAttributes=_addressBookAttributes - In the implementation block
@property (nonatomic,readonly) BOOL hasRoutineAttributes; 
@property (nonatomic,retain) GEOMapItemRoutineAttributes * routineAttributes;                      //@synthesize routineAttributes=_routineAttributes - In the implementation block
+(id)clientAttributesCopyForSharing:(id)arg1 ;
-(id)initWithLOIType:(long long)arg1 event:(id)arg2 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setRoutineAttributes:(GEOMapItemRoutineAttributes *)arg1 ;
-(GEOMapItemAddressBookAttributes *)addressBookAttributes;
-(BOOL)hasAddressBookAttributes;
-(BOOL)hasRoutineAttributes;
-(GEOMapItemRoutineAttributes *)routineAttributes;
-(void)setAddressBookAttributes:(GEOMapItemAddressBookAttributes *)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

