/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <GeoServices/GEOMapRequest.h>

@class GEOMapTileFinder, GEOMapAccess;

@interface GEOMapFeatureFinder : GEOMapRequest {

	SCD_Struct_GE15 _coordinate;
	GEOMapTileFinder* _tileFinder;
	/*^block*/id _roadHandler;
	/*^block*/id _pointHandler;
	/*^block*/id _polygonHandler;
	BOOL _ignoreUnnamedFeatures;

}

@property (assign,nonatomic) BOOL ignoreUnnamedFeatures;              //@synthesize ignoreUnnamedFeatures=_ignoreUnnamedFeatures - In the implementation block
@property (nonatomic,copy) id roadHandler;                            //@synthesize roadHandler=_roadHandler - In the implementation block
@property (nonatomic,copy) id pointHandler;                           //@synthesize pointHandler=_pointHandler - In the implementation block
@property (nonatomic,copy) id polygonHandler;                         //@synthesize polygonHandler=_polygonHandler - In the implementation block
@property (nonatomic,readonly) GEOMapAccess * map; 
-(void)cancel;
-(void)dealloc;
-(id)initWithMap:(id)arg1 center:(SCD_Struct_GE15)arg2 ;
-(void)setIgnoreUnnamedFeatures:(BOOL)arg1 ;
-(void)findFeatures:(/*^block*/id)arg1 pointHandler:(/*^block*/id)arg2 polygonHandler:(/*^block*/id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)setRoadHandler:(id)arg1 ;
-(void)setPointHandler:(id)arg1 ;
-(void)setPolygonHandler:(id)arg1 ;
-(void)_pickRoadInTile:(id)arg1 tileRect:(const SCD_Struct_GE55*)arg2 localPoint:(const Matrix<float, 2, 1>*)arg3 ;
-(id)roadHandler;
-(id)pointHandler;
-(id)polygonHandler;
-(BOOL)ignoreUnnamedFeatures;
-(GEOMapAccess *)map;
@end

