/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString;

@interface GEOMapItemRoutineAttributes : PBCodable <NSCopying> {

	double _eventDate;
	NSString* _eventName;
	int _loiType;
	BOOL _isEventAllDay;
	SCD_Struct_GE4 _has;

}

@property (assign,nonatomic) BOOL hasLoiType; 
@property (assign,nonatomic) int loiType;                        //@synthesize loiType=_loiType - In the implementation block
@property (nonatomic,readonly) BOOL hasEventName; 
@property (nonatomic,retain) NSString * eventName;               //@synthesize eventName=_eventName - In the implementation block
@property (assign,nonatomic) BOOL hasEventDate; 
@property (assign,nonatomic) double eventDate;                   //@synthesize eventDate=_eventDate - In the implementation block
@property (assign,nonatomic) BOOL hasIsEventAllDay; 
@property (assign,nonatomic) BOOL isEventAllDay;                 //@synthesize isEventAllDay=_isEventAllDay - In the implementation block
-(id)initWithLOIType:(long long)arg1 event:(id)arg2 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(NSString *)eventName;
-(double)eventDate;
-(BOOL)isEventAllDay;
-(int)loiType;
-(void)setEventName:(NSString *)arg1 ;
-(void)setLoiType:(int)arg1 ;
-(void)setHasLoiType:(BOOL)arg1 ;
-(BOOL)hasLoiType;
-(BOOL)hasEventName;
-(void)setEventDate:(double)arg1 ;
-(void)setHasEventDate:(BOOL)arg1 ;
-(BOOL)hasEventDate;
-(void)setIsEventAllDay:(BOOL)arg1 ;
-(void)setHasIsEventAllDay:(BOOL)arg1 ;
-(BOOL)hasIsEventAllDay;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

