/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBRequest.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray;

@interface GEOMapMatchRequest : PBRequest <NSCopying> {

	NSMutableArray* _locations;
	NSMutableArray* _waypoints;

}

@property (nonatomic,retain) NSMutableArray * waypoints;              //@synthesize waypoints=_waypoints - In the implementation block
@property (nonatomic,retain) NSMutableArray * locations;              //@synthesize locations=_locations - In the implementation block
-(void)dealloc;
-(void)setLocations:(NSMutableArray *)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(unsigned)requestTypeCode;
-(Class)responseClass;
-(unsigned long long)locationsCount;
-(id)locationAtIndex:(unsigned long long)arg1 ;
-(NSMutableArray *)locations;
-(void)setWaypoints:(NSMutableArray *)arg1 ;
-(unsigned long long)waypointsCount;
-(void)clearWaypoints;
-(NSMutableArray *)waypoints;
-(void)addLocation:(id)arg1 ;
-(void)clearLocations;
-(void)addWaypoint:(id)arg1 ;
-(id)waypointAtIndex:(unsigned long long)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

