/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_xpc_object, OS_dispatch_queue;
@class NSObject;

@interface GEONavigationListener : NSObject {

	NSObject*<OS_xpc_object> _connection;
	NSObject*<OS_dispatch_queue> _queue;
	/*^block*/id _routeSummaryUpdatedHandler;
	/*^block*/id _guidanceStateUpdatedHandler;

}

@property (nonatomic,copy) id routeSummaryUpdatedHandler;               //@synthesize routeSummaryUpdatedHandler=_routeSummaryUpdatedHandler - In the implementation block
@property (nonatomic,copy) id guidanceStateUpdatedHandler;              //@synthesize guidanceStateUpdatedHandler=_guidanceStateUpdatedHandler - In the implementation block
-(void)dealloc;
-(id)initWithQueue:(id)arg1 ;
-(void)_createConnection;
-(void)_closeConnection;
-(void)_request:(id)arg1 ;
-(void)requestRouteSummary;
-(id)routeSummaryUpdatedHandler;
-(id)guidanceStateUpdatedHandler;
-(void)requestGuidanceState;
-(void)setRouteSummaryUpdatedHandler:(id)arg1 ;
-(void)setGuidanceStateUpdatedHandler:(id)arg1 ;
@end

