/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@interface GEONavigationGuidanceState : PBCodable <NSCopying> {

	int _navigationState;
	int _trackedTransportType;
	SCD_Struct_GE6 _has;

}

@property (assign,nonatomic) BOOL hasTrackedTransportType; 
@property (assign,nonatomic) int trackedTransportType;                  //@synthesize trackedTransportType=_trackedTransportType - In the implementation block
@property (assign,nonatomic) BOOL hasNavigationState; 
@property (assign,nonatomic) int navigationState;                       //@synthesize navigationState=_navigationState - In the implementation block
-(id)initWithTransportType:(int)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(int)navigationState;
-(void)setNavigationState:(int)arg1 ;
-(int)trackedTransportType;
-(void)setTrackedTransportType:(int)arg1 ;
-(void)setHasTrackedTransportType:(BOOL)arg1 ;
-(BOOL)hasTrackedTransportType;
-(void)setHasNavigationState:(BOOL)arg1 ;
-(BOOL)hasNavigationState;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

