/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <GeoServices/GEODBWriter.h>

@interface GEOPlaceDataDBWriter : GEODBWriter {

	sqlite3_stmtRef _insertPhoneNumber;
	sqlite3_stmtRef _insertKeyString;
	sqlite3_stmtRef _deletePhoneNumberMappingStatement;
	sqlite3_stmtRef _deleteKeyStringStatement;
	BOOL _canCreateDebugTable;

}
-(void)dealloc;
-(id)initWithPath:(id)arg1 ;
-(void)_openIfNecessary;
-(void)_setMUID:(id)arg1 forKey:(GEOTileKey)arg2 ;
-(void)_setMUID:(unsigned long long)arg1 forPhoneNumber:(long long)arg2 ;
-(void)_populateDBKey:(GEOTileKey*)arg1 forMUID:(unsigned long long)arg2 ;
-(void)setPlaceData:(id)arg1 forKey:(GEOTileKey)arg2 ;
-(void)_deleteKeystringForKey:(GEOTileKey)arg1 ;
-(void)deletePlaceDataForKey:(GEOTileKey)arg1 ;
-(void)_createPhoneNumberTable;
-(void)_createKeyStringTable;
-(void)setPlaceData:(id)arg1 forMUID:(unsigned long long)arg2 ;
-(void)deletePlaceDataForMUID:(unsigned long long)arg1 ;
-(void)deletePhoneNumberMapping;
-(void)performStatementPreparationTasks;
-(void)performTableCreationTasks;
@end

