/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString, NSMutableArray, GEOLatLng;

@interface GEOPDClientMetadata : PBCodable <NSCopying> {

	NSString* _deviceCountryCode;
	NSString* _deviceDisplayLocale;
	NSMutableArray* _deviceInstalledKeyboardLocales;
	NSString* _deviceKeyboardLocale;
	GEOLatLng* _deviceLocation;
	NSString* _deviceSpokenLocale;
	int _resultListAttributionSupport;
	unsigned _timeSinceMapEnteredForeground;
	SCD_Struct_GE6 _has;

}

@property (nonatomic,readonly) BOOL hasDeviceCountryCode; 
@property (nonatomic,retain) NSString * deviceCountryCode;                                 //@synthesize deviceCountryCode=_deviceCountryCode - In the implementation block
@property (nonatomic,readonly) BOOL hasDeviceLocation; 
@property (nonatomic,retain) GEOLatLng * deviceLocation;                                   //@synthesize deviceLocation=_deviceLocation - In the implementation block
@property (nonatomic,readonly) BOOL hasDeviceDisplayLocale; 
@property (nonatomic,retain) NSString * deviceDisplayLocale;                               //@synthesize deviceDisplayLocale=_deviceDisplayLocale - In the implementation block
@property (nonatomic,readonly) BOOL hasDeviceKeyboardLocale; 
@property (nonatomic,retain) NSString * deviceKeyboardLocale;                              //@synthesize deviceKeyboardLocale=_deviceKeyboardLocale - In the implementation block
@property (nonatomic,readonly) BOOL hasDeviceSpokenLocale; 
@property (nonatomic,retain) NSString * deviceSpokenLocale;                                //@synthesize deviceSpokenLocale=_deviceSpokenLocale - In the implementation block
@property (nonatomic,retain) NSMutableArray * deviceInstalledKeyboardLocales;              //@synthesize deviceInstalledKeyboardLocales=_deviceInstalledKeyboardLocales - In the implementation block
@property (assign,nonatomic) BOOL hasTimeSinceMapEnteredForeground; 
@property (assign,nonatomic) unsigned timeSinceMapEnteredForeground;                       //@synthesize timeSinceMapEnteredForeground=_timeSinceMapEnteredForeground - In the implementation block
@property (assign,nonatomic) BOOL hasResultListAttributionSupport; 
@property (assign,nonatomic) int resultListAttributionSupport;                             //@synthesize resultListAttributionSupport=_resultListAttributionSupport - In the implementation block
-(id)initWithTraits:(id)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setDeviceCountryCode:(NSString *)arg1 ;
-(void)setDeviceLocation:(GEOLatLng *)arg1 ;
-(BOOL)hasDeviceCountryCode;
-(BOOL)hasDeviceLocation;
-(void)setTimeSinceMapEnteredForeground:(unsigned)arg1 ;
-(void)setHasTimeSinceMapEnteredForeground:(BOOL)arg1 ;
-(BOOL)hasTimeSinceMapEnteredForeground;
-(NSString *)deviceCountryCode;
-(GEOLatLng *)deviceLocation;
-(unsigned)timeSinceMapEnteredForeground;
-(void)setDeviceDisplayLocale:(NSString *)arg1 ;
-(void)setDeviceKeyboardLocale:(NSString *)arg1 ;
-(void)setDeviceSpokenLocale:(NSString *)arg1 ;
-(void)setDeviceInstalledKeyboardLocales:(NSMutableArray *)arg1 ;
-(void)addDeviceInstalledKeyboardLocale:(id)arg1 ;
-(unsigned long long)deviceInstalledKeyboardLocalesCount;
-(void)clearDeviceInstalledKeyboardLocales;
-(id)deviceInstalledKeyboardLocaleAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasDeviceDisplayLocale;
-(BOOL)hasDeviceKeyboardLocale;
-(BOOL)hasDeviceSpokenLocale;
-(void)setResultListAttributionSupport:(int)arg1 ;
-(void)setHasResultListAttributionSupport:(BOOL)arg1 ;
-(BOOL)hasResultListAttributionSupport;
-(NSString *)deviceDisplayLocale;
-(NSString *)deviceKeyboardLocale;
-(NSString *)deviceSpokenLocale;
-(NSMutableArray *)deviceInstalledKeyboardLocales;
-(int)resultListAttributionSupport;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

