/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@interface GEOPDRating : PBCodable <NSCopying> {

	double _maxScore;
	double _score;
	int _numRatingsUsedForScore;
	int _ratingType;
	SCD_Struct_GE49 _has;

}

@property (assign,nonatomic) BOOL hasRatingType; 
@property (assign,nonatomic) int ratingType;                              //@synthesize ratingType=_ratingType - In the implementation block
@property (assign,nonatomic) BOOL hasScore; 
@property (assign,nonatomic) double score;                                //@synthesize score=_score - In the implementation block
@property (assign,nonatomic) BOOL hasMaxScore; 
@property (assign,nonatomic) double maxScore;                             //@synthesize maxScore=_maxScore - In the implementation block
@property (assign,nonatomic) BOOL hasNumRatingsUsedForScore; 
@property (assign,nonatomic) int numRatingsUsedForScore;                  //@synthesize numRatingsUsedForScore=_numRatingsUsedForScore - In the implementation block
+(id)ratingForPlaceData:(id)arg1 type:(int)arg2 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(double)maxScore;
-(void)setMaxScore:(double)arg1 ;
-(void)setHasMaxScore:(BOOL)arg1 ;
-(BOOL)hasMaxScore;
-(BOOL)hasNumRatingsUsedForScore;
-(int)numRatingsUsedForScore;
-(int)ratingType;
-(void)setRatingType:(int)arg1 ;
-(void)setHasRatingType:(BOOL)arg1 ;
-(BOOL)hasRatingType;
-(void)setNumRatingsUsedForScore:(int)arg1 ;
-(void)setHasNumRatingsUsedForScore:(BOOL)arg1 ;
-(double)score;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setScore:(double)arg1 ;
-(void)setHasScore:(BOOL)arg1 ;
-(BOOL)hasScore;
@end

