/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>
#import <GeoServices/GEOURLSerializable.h>

@class GEOAddress, NSMutableArray, GEOLatLng, NSString, GEOMapRegion, GEOStructuredAddress, GEOTimezone, GEOBusiness;

@interface GEOPlace : PBCodable <NSCopying, GEOURLSerializable> {

	double _area;
	long long _geoId;
	long long _uID;
	GEOAddress* _address;
	int _addressGeocodeAccuracy;
	NSMutableArray* _business;
	GEOLatLng* _center;
	NSMutableArray* _entryPoints;
	NSString* _inputLanguage;
	int _localSearchProviderID;
	GEOMapRegion* _mapRegion;
	NSString* _name;
	GEOAddress* _phoneticAddress;
	NSString* _phoneticLocaleIdentifier;
	NSString* _phoneticName;
	NSString* _spokenAddress;
	NSString* _spokenName;
	GEOStructuredAddress* _spokenStructuredAddress;
	GEOTimezone* _timezone;
	int _type;
	BOOL _isDisputed;
	SCD_Struct_GE59 _has;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) BOOL hasInputLanguage; 
@property (nonatomic,retain) NSString * inputLanguage; 
@property (nonatomic,readonly) BOOL hasPhoneticLocaleIdentifier; 
@property (nonatomic,retain) NSString * phoneticLocaleIdentifier; 
@property (nonatomic,readonly) GEOBusiness * firstBusiness; 
@property (assign,nonatomic) BOOL hasUID; 
@property (assign,nonatomic) long long uID;                                               //@synthesize uID=_uID - In the implementation block
@property (assign,nonatomic) BOOL hasType; 
@property (assign,nonatomic) int type;                                                    //@synthesize type=_type - In the implementation block
@property (nonatomic,readonly) BOOL hasName; 
@property (nonatomic,retain) NSString * name;                                             //@synthesize name=_name - In the implementation block
@property (nonatomic,readonly) BOOL hasMapRegion; 
@property (nonatomic,retain) GEOMapRegion * mapRegion;                                    //@synthesize mapRegion=_mapRegion - In the implementation block
@property (nonatomic,readonly) BOOL hasAddress; 
@property (nonatomic,retain) GEOAddress * address;                                        //@synthesize address=_address - In the implementation block
@property (nonatomic,readonly) BOOL hasPhoneticName; 
@property (nonatomic,retain) NSString * phoneticName;                                     //@synthesize phoneticName=_phoneticName - In the implementation block
@property (nonatomic,readonly) BOOL hasPhoneticAddress; 
@property (nonatomic,retain) GEOAddress * phoneticAddress;                                //@synthesize phoneticAddress=_phoneticAddress - In the implementation block
@property (nonatomic,readonly) BOOL hasCenter; 
@property (nonatomic,retain) GEOLatLng * center;                                          //@synthesize center=_center - In the implementation block
@property (nonatomic,retain) NSMutableArray * business;                                   //@synthesize business=_business - In the implementation block
@property (assign,nonatomic) BOOL hasAddressGeocodeAccuracy; 
@property (assign,nonatomic) int addressGeocodeAccuracy;                                  //@synthesize addressGeocodeAccuracy=_addressGeocodeAccuracy - In the implementation block
@property (nonatomic,retain) NSMutableArray * entryPoints;                                //@synthesize entryPoints=_entryPoints - In the implementation block
@property (assign,nonatomic) BOOL hasIsDisputed; 
@property (assign,nonatomic) BOOL isDisputed;                                             //@synthesize isDisputed=_isDisputed - In the implementation block
@property (assign,nonatomic) BOOL hasLocalSearchProviderID; 
@property (assign,nonatomic) int localSearchProviderID;                                   //@synthesize localSearchProviderID=_localSearchProviderID - In the implementation block
@property (nonatomic,readonly) BOOL hasSpokenName; 
@property (nonatomic,retain) NSString * spokenName;                                       //@synthesize spokenName=_spokenName - In the implementation block
@property (nonatomic,readonly) BOOL hasSpokenAddress; 
@property (nonatomic,retain) NSString * spokenAddress;                                    //@synthesize spokenAddress=_spokenAddress - In the implementation block
@property (assign,nonatomic) BOOL hasArea; 
@property (assign,nonatomic) double area;                                                 //@synthesize area=_area - In the implementation block
@property (nonatomic,readonly) BOOL hasSpokenStructuredAddress; 
@property (nonatomic,retain) GEOStructuredAddress * spokenStructuredAddress;              //@synthesize spokenStructuredAddress=_spokenStructuredAddress - In the implementation block
@property (nonatomic,readonly) BOOL hasTimezone; 
@property (nonatomic,retain) GEOTimezone * timezone;                                      //@synthesize timezone=_timezone - In the implementation block
@property (assign,nonatomic) BOOL hasGeoId; 
@property (assign,nonatomic) long long geoId;                                             //@synthesize geoId=_geoId - In the implementation block
+(id)placeForPlaceData:(id)arg1 ;
+(id)_urlForAction:(id)arg1 rison:(id)arg2 ;
+(id)_urlToShowURLRepresentations:(id)arg1 options:(id)arg2 ;
+(id)_urlRepresentationForCurrentLocation;
+(id)_urlToPresentAction:(id)arg1 present:(id)arg2 ;
+(id)_urlForDirectionsFromOrigin:(id)arg1 toDestination:(id)arg2 options:(id)arg3 ;
+(id)_urlToPresentDirectionsForItems:(id)arg1 options:(id)arg2 ;
+(id)_urlToPresentDirectionsForPlaces:(id)arg1 options:(id)arg2 ;
+(id)_placesFromPresentAction:(id)arg1 hasCurrentLocation:(BOOL*)arg2 currentLocationIndex:(unsigned long long*)arg3 options:(id*)arg4 ;
+(id)_placesFromShowAction:(id)arg1 hasCurrentLocation:(BOOL*)arg2 currentLocationIndex:(unsigned long long*)arg3 options:(id*)arg4 ;
+(id)_placesFromDirectionsAction:(id)arg1 hasCurrentLocation:(BOOL*)arg2 currentLocationIndex:(unsigned long long*)arg3 options:(id*)arg4 ;
+(id)_urlToShowPlaces:(id)arg1 options:(id)arg2 ;
+(id)_urlToShowCurrentLocationAndPlaces:(id)arg1 currentLocationIndex:(unsigned long long)arg2 options:(id)arg3 ;
+(id)_urlToShowCurrentLocationWithOptions:(id)arg1 ;
+(id)_urlToPresentCurrentLocationWithOptions:(id)arg1 ;
+(id)_urlToPresentPlaces:(id)arg1 options:(id)arg2 ;
+(id)_urlToPresentCurrentLocationAndPlaces:(id)arg1 currentLocationIndex:(unsigned long long)arg2 options:(id)arg3 ;
+(id)_placesFromURL:(id)arg1 hasCurrentLocation:(BOOL*)arg2 currentLocationIndex:(unsigned long long*)arg3 options:(id*)arg4 ;
-(id)initWithPlacemark:(id)arg1 ;
-(unsigned long long)businessID;
-(id)initWithCLLocation:(id)arg1 ;
-(id)clLocation;
-(id)clRegion;
-(id)initWithName:(id)arg1 placeType:(int)arg2 areaInMeters:(double)arg3 ;
-(id)initWithLocation:(id)arg1 addressDictionary:(id)arg2 name:(id)arg3 businessURL:(id)arg4 phoneNumber:(id)arg5 muid:(unsigned long long)arg6 attributionID:(id)arg7 sampleSizeForUserRatingScore:(unsigned)arg8 normalizedUserRatingScore:(float)arg9 ;
-(id)initWithPlaceInfo:(id)arg1 entity:(id)arg2 address:(id)arg3 bounds:(id)arg4 roadAccessInfo:(id)arg5 ;
-(id)geoMapItem;
-(id)initWithUrlRepresentation:(id)arg1 ;
-(id)urlRepresentation;
-(BOOL)_isEquivalentURLRepresentationTo:(id)arg1 ;
-(id)_urlToShowWithOptions:(id)arg1 ;
-(id)_urlToPresentWithOptions:(id)arg1 ;
-(id)_urlForDirectionsToPlace:(id)arg1 options:(id)arg2 ;
-(id)_urlForDirectionsFromPlace:(id)arg1 options:(id)arg2 ;
-(id)_urlForDirectionsToCurrentLocationWithOptions:(id)arg1 ;
-(id)_urlForDirectionsFromCurrentLocationWithOptions:(id)arg1 ;
-(id)_urlToPresentDirectionsToPlace:(id)arg1 options:(id)arg2 ;
-(id)_urlToPresentDirectionsFromPlace:(id)arg1 options:(id)arg2 ;
-(id)_urlToPresentDirectionsToCurrentLocationWithOptions:(id)arg1 ;
-(id)_urlToPresentDirectionsFromCurrentLocationWithOptions:(id)arg1 ;
-(void)setInputLanguage:(NSString *)arg1 ;
-(void)setPhoneticLocaleIdentifier:(NSString *)arg1 ;
-(BOOL)hasInputLanguage;
-(NSString *)inputLanguage;
-(BOOL)hasPhoneticLocaleIdentifier;
-(NSString *)phoneticLocaleIdentifier;
-(double)radialDistance;
-(id)addressDictionary;
-(id)bestName;
-(id)initWithLatitude:(double)arg1 longitude:(double)arg2 addressDictionary:(id)arg3 ;
-(id)arrivalMapRegion;
-(GEOBusiness *)firstBusiness;
-(id)arrivalMapRegionForTransportType:(int)arg1 ;
-(id)initWithLatitude:(double)arg1 longitude:(double)arg2 ;
-(SCD_Struct_GE15)coordinate;
-(GEOAddress *)address;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)setType:(int)arg1 ;
-(int)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(GEOLatLng *)center;
-(void)setCenter:(GEOLatLng *)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasCenter;
-(BOOL)hasMapRegion;
-(void)setSpokenStructuredAddress:(GEOStructuredAddress *)arg1 ;
-(GEOStructuredAddress *)spokenStructuredAddress;
-(void)setAddress:(GEOAddress *)arg1 ;
-(NSMutableArray *)business;
-(id)businessAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)entryPointsCount;
-(NSMutableArray *)entryPoints;
-(BOOL)hasAddressGeocodeAccuracy;
-(int)addressGeocodeAccuracy;
-(void)setTimezone:(GEOTimezone *)arg1 ;
-(void)setArea:(double)arg1 ;
-(void)setHasArea:(BOOL)arg1 ;
-(BOOL)hasArea;
-(BOOL)hasTimezone;
-(double)area;
-(GEOTimezone *)timezone;
-(BOOL)hasAddress;
-(void)setPhoneticName:(NSString *)arg1 ;
-(void)setUID:(long long)arg1 ;
-(void)setHasUID:(BOOL)arg1 ;
-(BOOL)hasUID;
-(BOOL)hasPhoneticName;
-(NSString *)phoneticName;
-(void)setPhoneticAddress:(GEOAddress *)arg1 ;
-(void)setBusiness:(NSMutableArray *)arg1 ;
-(void)setEntryPoints:(NSMutableArray *)arg1 ;
-(void)setSpokenName:(NSString *)arg1 ;
-(void)setSpokenAddress:(NSString *)arg1 ;
-(void)addBusiness:(id)arg1 ;
-(void)addEntryPoint:(id)arg1 ;
-(unsigned long long)businessCount;
-(void)clearBusiness;
-(void)clearEntryPoints;
-(id)entryPointAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasPhoneticAddress;
-(void)setAddressGeocodeAccuracy:(int)arg1 ;
-(void)setHasAddressGeocodeAccuracy:(BOOL)arg1 ;
-(BOOL)isDisputed;
-(void)setIsDisputed:(BOOL)arg1 ;
-(void)setHasIsDisputed:(BOOL)arg1 ;
-(BOOL)hasIsDisputed;
-(void)setLocalSearchProviderID:(int)arg1 ;
-(void)setHasLocalSearchProviderID:(BOOL)arg1 ;
-(BOOL)hasLocalSearchProviderID;
-(BOOL)hasSpokenName;
-(BOOL)hasSpokenAddress;
-(BOOL)hasSpokenStructuredAddress;
-(void)setGeoId:(long long)arg1 ;
-(void)setHasGeoId:(BOOL)arg1 ;
-(BOOL)hasGeoId;
-(GEOAddress *)phoneticAddress;
-(int)localSearchProviderID;
-(NSString *)spokenName;
-(NSString *)spokenAddress;
-(long long)geoId;
-(void)setHasType:(BOOL)arg1 ;
-(BOOL)hasType;
-(GEOMapRegion *)mapRegion;
-(void)setMapRegion:(GEOMapRegion *)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(BOOL)hasName;
-(long long)uID;
@end

