/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <GeoServices/GEODBReader.h>

@interface GEOPlaceDataDBReader : GEODBReader {

	sqlite3_stmtRef _queryPhoneNumber;
	sqlite3_stmtRef _queryAllPlaceDataEntries;
	sqlite3_stmtRef _queryAllPhoneNumberEntries;

}
-(void)_openDB;
-(id)placeDataForMUID:(unsigned long long)arg1 ;
-(unsigned long long)muidForPhoneNumber:(unsigned long long)arg1 ;
-(id)placeDataForPhoneNumber:(unsigned long long)arg1 ;
-(id)allCacheEntries;
-(id)placeDataForKey:(GEOTileKey)arg1 ;
-(id)_placeCardDataForMuid:(unsigned long long)arg1 ;
@end

