/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@interface GEOPDHours : PBCodable <NSCopying> {

	SCD_Struct_GE54* _days;
	SCD_Struct_GE144* _timeRanges;
	unsigned long long _timeRangesCount;
	unsigned long long _timeRangesSpace;

}

@property (nonatomic,readonly) unsigned long long daysCount; 
@property (nonatomic,readonly) int* days; 
@property (nonatomic,readonly) unsigned long long timeRangesCount; 
@property (nonatomic,readonly) SCD_Struct_GE144* timeRanges; 
+(BOOL)operatingHoursAvailableForPlaceData:(id)arg1 ;
+(BOOL)currentOperatingHoursAvailableForPlaceData:(id)arg1 withTimeZone:(id)arg2 ;
+(id)currentOperatingHoursForPlaceData:(id)arg1 withTimeZone:(id)arg2 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(int*)days;
-(unsigned long long)daysCount;
-(void)setDays:(int*)arg1 count:(unsigned long long)arg2 ;
-(SCD_Struct_GE144*)timeRanges;
-(unsigned long long)timeRangesCount;
-(void)addTimeRange:(SCD_Struct_GE144)arg1 ;
-(void)clearTimeRanges;
-(void)clearDays;
-(int)dayAtIndex:(unsigned long long)arg1 ;
-(void)addDay:(int)arg1 ;
-(SCD_Struct_GE144)timeRangeAtIndex:(unsigned long long)arg1 ;
-(void)setTimeRanges:(SCD_Struct_GE144*)arg1 count:(unsigned long long)arg2 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

