/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol GEOPlaceDataProxy <NSObject>
@required
-(void)shrinkToSize:(unsigned long long)arg1 finished:(/*^block*/id)arg2;
-(void)requestMUIDs:(id)arg1 resultProviderID:(int)arg2 includeETA:(BOOL)arg3 traits:(id)arg4 requesterHandler:(/*^block*/id)arg5;
-(void)requestPhoneNumbers:(id)arg1 allowCellularDataForLookup:(BOOL)arg2 traits:(id)arg3 requesterHandler:(/*^block*/id)arg4;
-(void)fetchAllCacheEntriesWithRequesterHandler:(/*^block*/id)arg1;
-(void)trackPlaceData:(id)arg1;
-(void)performPlaceDataRequest:(id)arg1 traits:(id)arg2 timeout:(double)arg3 networkActivity:(/*^block*/id)arg4 requesterHandler:(/*^block*/id)arg5;
-(void)applyRAPUpdatedMapItems:(id)arg1;
-(void)calculateFreeableSpaceWithHandler:(/*^block*/id)arg1;

@end

