/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray;

@interface GEOPDAddress : PBCodable <NSCopying> {

	int _knownAccuracy;
	NSMutableArray* _localizedAddress;
	NSMutableArray* _spokenNavigationAddress;
	NSMutableArray* _spokenStructuredAddress;
	SCD_Struct_GE5 _has;

}

@property (nonatomic,retain) NSMutableArray * localizedAddress;                     //@synthesize localizedAddress=_localizedAddress - In the implementation block
@property (nonatomic,retain) NSMutableArray * spokenNavigationAddress;              //@synthesize spokenNavigationAddress=_spokenNavigationAddress - In the implementation block
@property (nonatomic,retain) NSMutableArray * spokenStructuredAddress;              //@synthesize spokenStructuredAddress=_spokenStructuredAddress - In the implementation block
@property (assign,nonatomic) BOOL hasKnownAccuracy; 
@property (assign,nonatomic) int knownAccuracy;                                     //@synthesize knownAccuracy=_knownAccuracy - In the implementation block
+(id)addressForPlaceData:(id)arg1 ;
-(id)bestLocalizedAddress;
-(id)spokenAddressForLocale:(id)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setLocalizedAddress:(NSMutableArray *)arg1 ;
-(void)setSpokenNavigationAddress:(NSMutableArray *)arg1 ;
-(void)setSpokenStructuredAddress:(NSMutableArray *)arg1 ;
-(void)addLocalizedAddress:(id)arg1 ;
-(void)addSpokenNavigationAddress:(id)arg1 ;
-(void)addSpokenStructuredAddress:(id)arg1 ;
-(unsigned long long)localizedAddressCount;
-(void)clearLocalizedAddress;
-(id)localizedAddressAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)spokenNavigationAddressCount;
-(void)clearSpokenNavigationAddress;
-(id)spokenNavigationAddressAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)spokenStructuredAddressCount;
-(void)clearSpokenStructuredAddress;
-(id)spokenStructuredAddressAtIndex:(unsigned long long)arg1 ;
-(void)setKnownAccuracy:(int)arg1 ;
-(void)setHasKnownAccuracy:(BOOL)arg1 ;
-(BOOL)hasKnownAccuracy;
-(NSMutableArray *)localizedAddress;
-(NSMutableArray *)spokenNavigationAddress;
-(NSMutableArray *)spokenStructuredAddress;
-(int)knownAccuracy;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

