/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface GEOPlatform : NSObject
+(id)sharedPlatform;
-(id)buildVersion;
-(id)clientCapabilities;
-(BOOL)supportsNavigation;
-(id)osVersion;
-(id)hardwareIdentifier;
-(id)_systemInfoDictionary;
-(BOOL)_deviceSupportsNavigation;
-(BOOL)mapsFeatureFreedomEnabled;
-(BOOL)supportsRealisticTiles;
-(BOOL)isInternalInstall;
@end

