/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEOPDAutocompleteParametersAllEntries, GEOPDAutocompleteParametersFullEntriesOnly, GEOPDAutocompleteParametersLocalitiesAndLandmarks;

@interface GEOPDAutocompleteParameters : PBCodable <NSCopying> {

	GEOPDAutocompleteParametersAllEntries* _allEntries;
	GEOPDAutocompleteParametersFullEntriesOnly* _fullEntries;
	GEOPDAutocompleteParametersLocalitiesAndLandmarks* _localitiesAndLandmarks;
	int _requestType;
	SCD_Struct_GE5 _has;

}

@property (assign,nonatomic) BOOL hasRequestType; 
@property (assign,nonatomic) int requestType;                                                                         //@synthesize requestType=_requestType - In the implementation block
@property (nonatomic,readonly) BOOL hasFullEntries; 
@property (nonatomic,retain) GEOPDAutocompleteParametersFullEntriesOnly * fullEntries;                                //@synthesize fullEntries=_fullEntries - In the implementation block
@property (nonatomic,readonly) BOOL hasAllEntries; 
@property (nonatomic,retain) GEOPDAutocompleteParametersAllEntries * allEntries;                                      //@synthesize allEntries=_allEntries - In the implementation block
@property (nonatomic,readonly) BOOL hasLocalitiesAndLandmarks; 
@property (nonatomic,retain) GEOPDAutocompleteParametersLocalitiesAndLandmarks * localitiesAndLandmarks;              //@synthesize localitiesAndLandmarks=_localitiesAndLandmarks - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setHasRequestType:(BOOL)arg1 ;
-(BOOL)hasRequestType;
-(void)setFullEntries:(GEOPDAutocompleteParametersFullEntriesOnly *)arg1 ;
-(void)setAllEntries:(GEOPDAutocompleteParametersAllEntries *)arg1 ;
-(void)setLocalitiesAndLandmarks:(GEOPDAutocompleteParametersLocalitiesAndLandmarks *)arg1 ;
-(BOOL)hasFullEntries;
-(BOOL)hasAllEntries;
-(BOOL)hasLocalitiesAndLandmarks;
-(GEOPDAutocompleteParametersFullEntriesOnly *)fullEntries;
-(GEOPDAutocompleteParametersAllEntries *)allEntries;
-(GEOPDAutocompleteParametersLocalitiesAndLandmarks *)localitiesAndLandmarks;
-(void)setRequestType:(int)arg1 ;
-(int)requestType;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

