/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray, GEOPlace, NSString, GEOPlaceSearchRequest, GEOAddress;

@interface GEOPlaceResult : PBCodable <NSCopying> {

	unsigned long long _flyoverTourMuid;
	NSMutableArray* _additionalPlaces;
	int _cacheControl;
	NSMutableArray* _matchedTokens;
	NSMutableArray* _namedFeatures;
	GEOPlace* _place;
	NSString* _quad;
	GEOPlaceSearchRequest* _revgeoRequestTemplate;
	NSString* _suggestedQuery;
	GEOAddress* _tokenEntity;
	unsigned _travelDistance;
	unsigned _travelTime;
	NSMutableArray* _unmatchedStrings;
	SCD_Struct_GE49 _has;

}

@property (nonatomic,retain) GEOPlace * place;                                           //@synthesize place=_place - In the implementation block
@property (nonatomic,retain) NSMutableArray * additionalPlaces;                          //@synthesize additionalPlaces=_additionalPlaces - In the implementation block
@property (nonatomic,readonly) BOOL hasSuggestedQuery; 
@property (nonatomic,retain) NSString * suggestedQuery;                                  //@synthesize suggestedQuery=_suggestedQuery - In the implementation block
@property (assign,nonatomic) BOOL hasTravelTime; 
@property (assign,nonatomic) unsigned travelTime;                                        //@synthesize travelTime=_travelTime - In the implementation block
@property (assign,nonatomic) BOOL hasTravelDistance; 
@property (assign,nonatomic) unsigned travelDistance;                                    //@synthesize travelDistance=_travelDistance - In the implementation block
@property (nonatomic,readonly) BOOL hasTokenEntity; 
@property (nonatomic,retain) GEOAddress * tokenEntity;                                   //@synthesize tokenEntity=_tokenEntity - In the implementation block
@property (nonatomic,readonly) BOOL hasQuad; 
@property (nonatomic,retain) NSString * quad;                                            //@synthesize quad=_quad - In the implementation block
@property (nonatomic,retain) NSMutableArray * unmatchedStrings;                          //@synthesize unmatchedStrings=_unmatchedStrings - In the implementation block
@property (nonatomic,retain) NSMutableArray * namedFeatures;                             //@synthesize namedFeatures=_namedFeatures - In the implementation block
@property (nonatomic,readonly) BOOL hasRevgeoRequestTemplate; 
@property (nonatomic,retain) GEOPlaceSearchRequest * revgeoRequestTemplate;              //@synthesize revgeoRequestTemplate=_revgeoRequestTemplate - In the implementation block
@property (nonatomic,retain) NSMutableArray * matchedTokens;                             //@synthesize matchedTokens=_matchedTokens - In the implementation block
@property (assign,nonatomic) BOOL hasFlyoverTourMuid; 
@property (assign,nonatomic) unsigned long long flyoverTourMuid;                         //@synthesize flyoverTourMuid=_flyoverTourMuid - In the implementation block
@property (assign,nonatomic) BOOL hasCacheControl; 
@property (assign,nonatomic) int cacheControl;                                           //@synthesize cacheControl=_cacheControl - In the implementation block
-(id)geoMapItem;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)quad;
-(id)dictionaryRepresentation;
-(void)setPlace:(GEOPlace *)arg1 ;
-(void)setAdditionalPlaces:(NSMutableArray *)arg1 ;
-(void)setSuggestedQuery:(NSString *)arg1 ;
-(void)setTokenEntity:(GEOAddress *)arg1 ;
-(void)setQuad:(NSString *)arg1 ;
-(void)setUnmatchedStrings:(NSMutableArray *)arg1 ;
-(void)setNamedFeatures:(NSMutableArray *)arg1 ;
-(void)setRevgeoRequestTemplate:(GEOPlaceSearchRequest *)arg1 ;
-(void)setMatchedTokens:(NSMutableArray *)arg1 ;
-(void)addAdditionalPlace:(id)arg1 ;
-(void)addUnmatchedString:(id)arg1 ;
-(void)addNamedFeature:(id)arg1 ;
-(void)addMatchedToken:(id)arg1 ;
-(unsigned long long)additionalPlacesCount;
-(void)clearAdditionalPlaces;
-(id)additionalPlaceAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)unmatchedStringsCount;
-(void)clearUnmatchedStrings;
-(id)unmatchedStringAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)namedFeaturesCount;
-(void)clearNamedFeatures;
-(id)namedFeatureAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)matchedTokensCount;
-(void)clearMatchedTokens;
-(id)matchedTokenAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasSuggestedQuery;
-(void)setTravelTime:(unsigned)arg1 ;
-(void)setHasTravelTime:(BOOL)arg1 ;
-(BOOL)hasTravelTime;
-(void)setTravelDistance:(unsigned)arg1 ;
-(void)setHasTravelDistance:(BOOL)arg1 ;
-(BOOL)hasTravelDistance;
-(BOOL)hasTokenEntity;
-(BOOL)hasQuad;
-(BOOL)hasRevgeoRequestTemplate;
-(void)setFlyoverTourMuid:(unsigned long long)arg1 ;
-(void)setHasFlyoverTourMuid:(BOOL)arg1 ;
-(BOOL)hasFlyoverTourMuid;
-(void)setCacheControl:(int)arg1 ;
-(void)setHasCacheControl:(BOOL)arg1 ;
-(BOOL)hasCacheControl;
-(GEOPlace *)place;
-(NSMutableArray *)additionalPlaces;
-(NSString *)suggestedQuery;
-(unsigned)travelTime;
-(unsigned)travelDistance;
-(GEOAddress *)tokenEntity;
-(NSMutableArray *)unmatchedStrings;
-(NSMutableArray *)namedFeatures;
-(GEOPlaceSearchRequest *)revgeoRequestTemplate;
-(NSMutableArray *)matchedTokens;
-(unsigned long long)flyoverTourMuid;
-(int)cacheControl;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

