/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@interface GEOPlaceActionDetails : PBCodable <NSCopying> {

	unsigned long long _animationID;
	unsigned long long _businessID;
	long long _placeID;
	double _searchResponseRelativeTimestamp;
	int _localSearchProviderID;
	int _resultIndex;
	SCD_Struct_GE62 _has;

}

@property (assign,nonatomic) BOOL hasBusinessID; 
@property (assign,nonatomic) unsigned long long businessID;                        //@synthesize businessID=_businessID - In the implementation block
@property (assign,nonatomic) BOOL hasPlaceID; 
@property (assign,nonatomic) long long placeID;                                    //@synthesize placeID=_placeID - In the implementation block
@property (assign,nonatomic) BOOL hasLocalSearchProviderID; 
@property (assign,nonatomic) int localSearchProviderID;                            //@synthesize localSearchProviderID=_localSearchProviderID - In the implementation block
@property (assign,nonatomic) BOOL hasSearchResponseRelativeTimestamp; 
@property (assign,nonatomic) double searchResponseRelativeTimestamp;               //@synthesize searchResponseRelativeTimestamp=_searchResponseRelativeTimestamp - In the implementation block
@property (assign,nonatomic) BOOL hasResultIndex; 
@property (assign,nonatomic) int resultIndex;                                      //@synthesize resultIndex=_resultIndex - In the implementation block
@property (assign,nonatomic) BOOL hasAnimationID; 
@property (assign,nonatomic) unsigned long long animationID;                       //@synthesize animationID=_animationID - In the implementation block
+(id)actionDetailsWithMapItem:(id)arg1 timestamp:(double)arg2 resultIndex:(int)arg3 ;
-(id)initWithMapItem:(id)arg1 relativeTimestamp:(double)arg2 resultIndex:(int)arg3 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setLocalSearchProviderID:(int)arg1 ;
-(void)setHasLocalSearchProviderID:(BOOL)arg1 ;
-(BOOL)hasLocalSearchProviderID;
-(int)localSearchProviderID;
-(void)setBusinessID:(unsigned long long)arg1 ;
-(void)setHasBusinessID:(BOOL)arg1 ;
-(void)setPlaceID:(long long)arg1 ;
-(void)setHasPlaceID:(BOOL)arg1 ;
-(BOOL)hasPlaceID;
-(long long)placeID;
-(void)setSearchResponseRelativeTimestamp:(double)arg1 ;
-(void)setResultIndex:(int)arg1 ;
-(void)setAnimationID:(unsigned long long)arg1 ;
-(void)setHasSearchResponseRelativeTimestamp:(BOOL)arg1 ;
-(BOOL)hasSearchResponseRelativeTimestamp;
-(void)setHasResultIndex:(BOOL)arg1 ;
-(BOOL)hasResultIndex;
-(void)setHasAnimationID:(BOOL)arg1 ;
-(BOOL)hasAnimationID;
-(double)searchResponseRelativeTimestamp;
-(int)resultIndex;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(unsigned long long)animationID;
-(BOOL)hasBusinessID;
-(unsigned long long)businessID;
@end

