/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEOPDAutocompleteResult, GEOPDCanonicalLocationSearchResult, GEOPDGeocodingResult, GEOPDLocationDirectedSearchResult, GEOPDMerchantLookupResult, GEOPDPlaceLookupResult, GEOPDPlaceRefinementResult, GEOPDReverseGeocodingResult, GEOPDSearchResult, GEOPDSiriSearchResult;

@interface GEOPDPlaceGlobalResult : PBCodable <NSCopying> {

	GEOPDAutocompleteResult* _autocompleteResult;
	GEOPDCanonicalLocationSearchResult* _canonicalSearchResult;
	GEOPDGeocodingResult* _geocodingResult;
	GEOPDLocationDirectedSearchResult* _locationDirectedSearchResult;
	GEOPDMerchantLookupResult* _merchantLookupResult;
	GEOPDPlaceLookupResult* _placeLookupResult;
	GEOPDPlaceRefinementResult* _placeRefinementResult;
	GEOPDReverseGeocodingResult* _reverseGeocodingResult;
	GEOPDSearchResult* _searchResult;
	GEOPDSiriSearchResult* _siriSearchResult;

}

@property (nonatomic,readonly) BOOL hasSearchResult; 
@property (nonatomic,retain) GEOPDSearchResult * searchResult;                                              //@synthesize searchResult=_searchResult - In the implementation block
@property (nonatomic,readonly) BOOL hasGeocodingResult; 
@property (nonatomic,retain) GEOPDGeocodingResult * geocodingResult;                                        //@synthesize geocodingResult=_geocodingResult - In the implementation block
@property (nonatomic,readonly) BOOL hasCanonicalSearchResult; 
@property (nonatomic,retain) GEOPDCanonicalLocationSearchResult * canonicalSearchResult;                    //@synthesize canonicalSearchResult=_canonicalSearchResult - In the implementation block
@property (nonatomic,readonly) BOOL hasReverseGeocodingResult; 
@property (nonatomic,retain) GEOPDReverseGeocodingResult * reverseGeocodingResult;                          //@synthesize reverseGeocodingResult=_reverseGeocodingResult - In the implementation block
@property (nonatomic,readonly) BOOL hasPlaceLookupResult; 
@property (nonatomic,retain) GEOPDPlaceLookupResult * placeLookupResult;                                    //@synthesize placeLookupResult=_placeLookupResult - In the implementation block
@property (nonatomic,readonly) BOOL hasMerchantLookupResult; 
@property (nonatomic,retain) GEOPDMerchantLookupResult * merchantLookupResult;                              //@synthesize merchantLookupResult=_merchantLookupResult - In the implementation block
@property (nonatomic,readonly) BOOL hasPlaceRefinementResult; 
@property (nonatomic,retain) GEOPDPlaceRefinementResult * placeRefinementResult;                            //@synthesize placeRefinementResult=_placeRefinementResult - In the implementation block
@property (nonatomic,readonly) BOOL hasSiriSearchResult; 
@property (nonatomic,retain) GEOPDSiriSearchResult * siriSearchResult;                                      //@synthesize siriSearchResult=_siriSearchResult - In the implementation block
@property (nonatomic,readonly) BOOL hasLocationDirectedSearchResult; 
@property (nonatomic,retain) GEOPDLocationDirectedSearchResult * locationDirectedSearchResult;              //@synthesize locationDirectedSearchResult=_locationDirectedSearchResult - In the implementation block
@property (nonatomic,readonly) BOOL hasAutocompleteResult; 
@property (nonatomic,retain) GEOPDAutocompleteResult * autocompleteResult;                                  //@synthesize autocompleteResult=_autocompleteResult - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setSearchResult:(GEOPDSearchResult *)arg1 ;
-(void)setGeocodingResult:(GEOPDGeocodingResult *)arg1 ;
-(void)setCanonicalSearchResult:(GEOPDCanonicalLocationSearchResult *)arg1 ;
-(void)setReverseGeocodingResult:(GEOPDReverseGeocodingResult *)arg1 ;
-(void)setPlaceLookupResult:(GEOPDPlaceLookupResult *)arg1 ;
-(void)setMerchantLookupResult:(GEOPDMerchantLookupResult *)arg1 ;
-(void)setPlaceRefinementResult:(GEOPDPlaceRefinementResult *)arg1 ;
-(void)setSiriSearchResult:(GEOPDSiriSearchResult *)arg1 ;
-(void)setLocationDirectedSearchResult:(GEOPDLocationDirectedSearchResult *)arg1 ;
-(void)setAutocompleteResult:(GEOPDAutocompleteResult *)arg1 ;
-(BOOL)hasSearchResult;
-(BOOL)hasGeocodingResult;
-(BOOL)hasCanonicalSearchResult;
-(BOOL)hasReverseGeocodingResult;
-(BOOL)hasPlaceLookupResult;
-(BOOL)hasMerchantLookupResult;
-(BOOL)hasPlaceRefinementResult;
-(BOOL)hasSiriSearchResult;
-(BOOL)hasLocationDirectedSearchResult;
-(BOOL)hasAutocompleteResult;
-(GEOPDSearchResult *)searchResult;
-(GEOPDGeocodingResult *)geocodingResult;
-(GEOPDCanonicalLocationSearchResult *)canonicalSearchResult;
-(GEOPDReverseGeocodingResult *)reverseGeocodingResult;
-(GEOPDPlaceLookupResult *)placeLookupResult;
-(GEOPDMerchantLookupResult *)merchantLookupResult;
-(GEOPDPlaceRefinementResult *)placeRefinementResult;
-(GEOPDSiriSearchResult *)siriSearchResult;
-(GEOPDLocationDirectedSearchResult *)locationDirectedSearchResult;
-(GEOPDAutocompleteResult *)autocompleteResult;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

