/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray, NSString;

@interface GEOPDAttribution : PBCodable <NSCopying> {

	NSMutableArray* _attributionUrls;
	NSString* _externalComponentId;
	NSString* _externalItemId;
	NSString* _vendorId;

}

@property (nonatomic,readonly) BOOL hasVendorId; 
@property (nonatomic,retain) NSString * vendorId;                           //@synthesize vendorId=_vendorId - In the implementation block
@property (nonatomic,readonly) BOOL hasExternalItemId; 
@property (nonatomic,retain) NSString * externalItemId;                     //@synthesize externalItemId=_externalItemId - In the implementation block
@property (nonatomic,readonly) BOOL hasExternalComponentId; 
@property (nonatomic,retain) NSString * externalComponentId;                //@synthesize externalComponentId=_externalComponentId - In the implementation block
@property (nonatomic,retain) NSMutableArray * attributionUrls;              //@synthesize attributionUrls=_attributionUrls - In the implementation block
+(id)attributionForPlaceDataReview:(id)arg1 ;
+(id)attributionForPlaceDataPhotos:(id)arg1 ;
+(id)attributionForPlaceDataEntity:(id)arg1 ;
-(BOOL)_isYelp;
-(id)_attributionKey;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasExternalItemId;
-(BOOL)hasVendorId;
-(NSString *)vendorId;
-(NSString *)externalItemId;
-(unsigned long long)attributionUrlsCount;
-(NSMutableArray *)attributionUrls;
-(void)setVendorId:(NSString *)arg1 ;
-(void)setExternalItemId:(NSString *)arg1 ;
-(void)setExternalComponentId:(NSString *)arg1 ;
-(void)setAttributionUrls:(NSMutableArray *)arg1 ;
-(void)addAttributionUrl:(id)arg1 ;
-(void)clearAttributionUrls;
-(id)attributionUrlAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasExternalComponentId;
-(NSString *)externalComponentId;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

