/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEOPDRating, NSString, GEOPDUser, NSMutableArray;

@interface GEOPDReview : PBCodable <NSCopying> {

	double _reviewTime;
	GEOPDRating* _rating;
	NSString* _reviewId;
	GEOPDUser* _reviewer;
	NSMutableArray* _snippets;
	SCD_Struct_GE5 _has;

}

@property (nonatomic,retain) NSMutableArray * snippets;              //@synthesize snippets=_snippets - In the implementation block
@property (assign,nonatomic) BOOL hasReviewTime; 
@property (assign,nonatomic) double reviewTime;                      //@synthesize reviewTime=_reviewTime - In the implementation block
@property (nonatomic,readonly) BOOL hasReviewer; 
@property (nonatomic,retain) GEOPDUser * reviewer;                   //@synthesize reviewer=_reviewer - In the implementation block
@property (nonatomic,readonly) BOOL hasReviewId; 
@property (nonatomic,retain) NSString * reviewId;                    //@synthesize reviewId=_reviewId - In the implementation block
@property (nonatomic,readonly) BOOL hasRating; 
@property (nonatomic,retain) GEOPDRating * rating;                   //@synthesize rating=_rating - In the implementation block
-(id)bestLocalizedSnippet;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setReviewer:(GEOPDUser *)arg1 ;
-(void)setReviewTime:(double)arg1 ;
-(void)setHasReviewTime:(BOOL)arg1 ;
-(BOOL)hasReviewTime;
-(BOOL)hasReviewer;
-(double)reviewTime;
-(GEOPDUser *)reviewer;
-(BOOL)hasRating;
-(GEOPDRating *)rating;
-(unsigned long long)snippetsCount;
-(BOOL)hasReviewId;
-(NSString *)reviewId;
-(NSMutableArray *)snippets;
-(void)setSnippets:(NSMutableArray *)arg1 ;
-(void)setReviewId:(NSString *)arg1 ;
-(void)setRating:(GEOPDRating *)arg1 ;
-(void)addSnippet:(id)arg1 ;
-(void)clearSnippets;
-(id)snippetAtIndex:(unsigned long long)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

