/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray;

@interface GEOPDStyleAttributes : PBCodable <NSCopying> {

	unsigned long long _customIconId;
	NSMutableArray* _attributes;
	SCD_Struct_GE5 _has;

}

@property (nonatomic,retain) NSMutableArray * attributes;                  //@synthesize attributes=_attributes - In the implementation block
@property (assign,nonatomic) BOOL hasCustomIconId; 
@property (assign,nonatomic) unsigned long long customIconId;              //@synthesize customIconId=_customIconId - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(NSMutableArray *)attributes;
-(void)setAttributes:(NSMutableArray *)arg1 ;
-(void)addAttribute:(id)arg1 ;
-(id)attributeAtIndex:(unsigned long long)arg1 ;
-(void)setCustomIconId:(unsigned long long)arg1 ;
-(void)setHasCustomIconId:(BOOL)arg1 ;
-(BOOL)hasCustomIconId;
-(unsigned long long)customIconId;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(unsigned long long)attributesCount;
-(void)clearAttributes;
@end

