/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEOPDAutocompleteParameters, GEOPDCanonicalLocationSearchParameters, GEOPDGeocodingParameters, GEOPDLocationDirectedSearchParameters, GEOPDMerchantLookupParameters, GEOPDPlaceLookupParameters, GEOPDPlaceRefinementParameters, GEOPDReverseGeocodingParameters, GEOPDSearchParameters, GEOPDSiriSearchParameters;

@interface GEOPDPlaceRequestParameters : PBCodable <NSCopying> {

	GEOPDAutocompleteParameters* _autocompleteParameters;
	GEOPDCanonicalLocationSearchParameters* _canonicalLocationSearchParameters;
	GEOPDGeocodingParameters* _geocodingParameters;
	GEOPDLocationDirectedSearchParameters* _locationDirectedSearchParameters;
	GEOPDMerchantLookupParameters* _merchantLookupParameters;
	GEOPDPlaceLookupParameters* _placeLookupParameters;
	GEOPDPlaceRefinementParameters* _placeRefinementParameters;
	GEOPDReverseGeocodingParameters* _reverseGeocodingParameters;
	GEOPDSearchParameters* _searchParameters;
	GEOPDSiriSearchParameters* _siriSearchParameters;

}

@property (nonatomic,readonly) BOOL hasSearchParameters; 
@property (nonatomic,retain) GEOPDSearchParameters * searchParameters;                                                //@synthesize searchParameters=_searchParameters - In the implementation block
@property (nonatomic,readonly) BOOL hasGeocodingParameters; 
@property (nonatomic,retain) GEOPDGeocodingParameters * geocodingParameters;                                          //@synthesize geocodingParameters=_geocodingParameters - In the implementation block
@property (nonatomic,readonly) BOOL hasCanonicalLocationSearchParameters; 
@property (nonatomic,retain) GEOPDCanonicalLocationSearchParameters * canonicalLocationSearchParameters;              //@synthesize canonicalLocationSearchParameters=_canonicalLocationSearchParameters - In the implementation block
@property (nonatomic,readonly) BOOL hasReverseGeocodingParameters; 
@property (nonatomic,retain) GEOPDReverseGeocodingParameters * reverseGeocodingParameters;                            //@synthesize reverseGeocodingParameters=_reverseGeocodingParameters - In the implementation block
@property (nonatomic,readonly) BOOL hasPlaceLookupParameters; 
@property (nonatomic,retain) GEOPDPlaceLookupParameters * placeLookupParameters;                                      //@synthesize placeLookupParameters=_placeLookupParameters - In the implementation block
@property (nonatomic,readonly) BOOL hasMerchantLookupParameters; 
@property (nonatomic,retain) GEOPDMerchantLookupParameters * merchantLookupParameters;                                //@synthesize merchantLookupParameters=_merchantLookupParameters - In the implementation block
@property (nonatomic,readonly) BOOL hasPlaceRefinementParameters; 
@property (nonatomic,retain) GEOPDPlaceRefinementParameters * placeRefinementParameters;                              //@synthesize placeRefinementParameters=_placeRefinementParameters - In the implementation block
@property (nonatomic,readonly) BOOL hasSiriSearchParameters; 
@property (nonatomic,retain) GEOPDSiriSearchParameters * siriSearchParameters;                                        //@synthesize siriSearchParameters=_siriSearchParameters - In the implementation block
@property (nonatomic,readonly) BOOL hasLocationDirectedSearchParameters; 
@property (nonatomic,retain) GEOPDLocationDirectedSearchParameters * locationDirectedSearchParameters;                //@synthesize locationDirectedSearchParameters=_locationDirectedSearchParameters - In the implementation block
@property (nonatomic,readonly) BOOL hasAutocompleteParameters; 
@property (nonatomic,retain) GEOPDAutocompleteParameters * autocompleteParameters;                                    //@synthesize autocompleteParameters=_autocompleteParameters - In the implementation block
-(id)initWithMapItemToRefine:(id)arg1 traits:(id)arg2 ;
-(id)initWithForwardGeocodeAddress:(id)arg1 maxResults:(unsigned)arg2 traits:(id)arg3 ;
-(id)initWithForwardGeocodeAddressString:(id)arg1 maxResults:(unsigned)arg2 traits:(id)arg3 ;
-(id)initWithCoordinateHint:(SCD_Struct_GE15)arg1 addressHint:(id)arg2 placeNameHint:(id)arg3 traits:(id)arg4 ;
-(id)initWithSearchURLQuery:(id)arg1 coordinate:(SCD_Struct_GE15)arg2 muid:(unsigned long long)arg3 resultProviderId:(int)arg4 ;
-(id)initWithSearchURLQuery:(id)arg1 coordinate:(SCD_Struct_GE15)arg2 maxResults:(unsigned)arg3 ;
-(id)initWithSearchQuery:(id)arg1 entryMetadata:(id)arg2 metadata:(id)arg3 autocompleteEntry:(id)arg4 maxResults:(unsigned)arg5 traits:(id)arg6 ;
-(id)initWithMUIDs:(id)arg1 resultProviderID:(int)arg2 ;
-(id)initWithMerchantCode:(id)arg1 rawMerchantCode:(id)arg2 paymentNetwork:(id)arg3 transactionDate:(id)arg4 transactionLocation:(id)arg5 ;
-(id)initWithReverseGeocodeCoordinate:(SCD_Struct_GE15)arg1 ;
-(id)initWithCanonicalLocationSearchQueryString:(id)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(GEOPDPlaceLookupParameters *)placeLookupParameters;
-(GEOPDGeocodingParameters *)geocodingParameters;
-(GEOPDReverseGeocodingParameters *)reverseGeocodingParameters;
-(BOOL)hasSearchParameters;
-(GEOPDSearchParameters *)searchParameters;
-(BOOL)hasPlaceRefinementParameters;
-(GEOPDPlaceRefinementParameters *)placeRefinementParameters;
-(BOOL)hasLocationDirectedSearchParameters;
-(GEOPDLocationDirectedSearchParameters *)locationDirectedSearchParameters;
-(void)setSearchParameters:(GEOPDSearchParameters *)arg1 ;
-(void)setGeocodingParameters:(GEOPDGeocodingParameters *)arg1 ;
-(void)setCanonicalLocationSearchParameters:(GEOPDCanonicalLocationSearchParameters *)arg1 ;
-(void)setReverseGeocodingParameters:(GEOPDReverseGeocodingParameters *)arg1 ;
-(void)setPlaceLookupParameters:(GEOPDPlaceLookupParameters *)arg1 ;
-(void)setMerchantLookupParameters:(GEOPDMerchantLookupParameters *)arg1 ;
-(void)setPlaceRefinementParameters:(GEOPDPlaceRefinementParameters *)arg1 ;
-(void)setSiriSearchParameters:(GEOPDSiriSearchParameters *)arg1 ;
-(void)setLocationDirectedSearchParameters:(GEOPDLocationDirectedSearchParameters *)arg1 ;
-(void)setAutocompleteParameters:(GEOPDAutocompleteParameters *)arg1 ;
-(BOOL)hasGeocodingParameters;
-(BOOL)hasCanonicalLocationSearchParameters;
-(BOOL)hasReverseGeocodingParameters;
-(BOOL)hasPlaceLookupParameters;
-(BOOL)hasMerchantLookupParameters;
-(BOOL)hasSiriSearchParameters;
-(BOOL)hasAutocompleteParameters;
-(GEOPDCanonicalLocationSearchParameters *)canonicalLocationSearchParameters;
-(GEOPDMerchantLookupParameters *)merchantLookupParameters;
-(GEOPDSiriSearchParameters *)siriSearchParameters;
-(GEOPDAutocompleteParameters *)autocompleteParameters;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

