/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <GeoServices/GEOPlaceDataProxy.h>

@class NSMapTable, NSLock, GEOPlaceDataCacheRegister, GEOPhoneNumberMUIDMapper, NSMutableSet, NSMutableOrderedSet, NSString;

@interface GEOPlaceDataLocalProxy : NSObject <GEOPlaceDataProxy> {

	NSMapTable* _pendingRequests;
	NSLock* _pendingRequestsLock;
	GEOPlaceDataCacheRegister* _cacheRegister;
	GEOPhoneNumberMUIDMapper* _phoneNumberMapper;
	NSMutableSet* _requestsInProgress;
	NSMutableOrderedSet* _placeHashes;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(void)shrinkToSize:(unsigned long long)arg1 finished:(/*^block*/id)arg2 ;
-(void)requestMUIDs:(id)arg1 resultProviderID:(int)arg2 includeETA:(BOOL)arg3 traits:(id)arg4 requesterHandler:(/*^block*/id)arg5 ;
-(void)requestPhoneNumbers:(id)arg1 allowCellularDataForLookup:(BOOL)arg2 traits:(id)arg3 requesterHandler:(/*^block*/id)arg4 ;
-(void)fetchAllCacheEntriesWithRequesterHandler:(/*^block*/id)arg1 ;
-(void)trackPlaceData:(id)arg1 ;
-(void)performPlaceDataRequest:(id)arg1 traits:(id)arg2 timeout:(double)arg3 networkActivity:(/*^block*/id)arg4 requesterHandler:(/*^block*/id)arg5 ;
-(void)applyRAPUpdatedMapItems:(id)arg1 ;
-(void)calculateFreeableSpaceWithHandler:(/*^block*/id)arg1 ;
-(void)cancelRequest:(id)arg1 ;
-(void)_callHistoryRecentsClearedObserver:(id)arg1 ;
-(void)_privacyAndLocationSettingsResetObserver:(id)arg1 ;
-(long long)_invalidationStateForPlace:(id)arg1 ;
-(void)startRequest:(id)arg1 traits:(id)arg2 timeout:(double)arg3 finished:(/*^block*/id)arg4 networkActivity:(/*^block*/id)arg5 error:(/*^block*/id)arg6 ;
-(void)_requestMUIDsFromNetwork:(id)arg1 resultProviderID:(int)arg2 includeETA:(BOOL)arg3 traits:(id)arg4 finished:(/*^block*/id)arg5 error:(/*^block*/id)arg6 ;
-(void)_cachePlaceData:(id)arg1 forKey:(GEOTileKey)arg2 shouldOptimizeWritesToDisk:(BOOL)arg3 ;
-(id)_cachedPlaceForForwardGeocodeRequest:(id)arg1 ;
-(void)_trackPlaceData:(id)arg1 forGeocodingParameters:(id)arg2 ;
-(void)_resetPhoneNumberMapper;
@end

