/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@interface GEOPhotoOptions : PBCodable <NSCopying> {

	SCD_Struct_GE54* _photoSizes;
	int _maxPhotos;
	int _photoType;
	SCD_Struct_GE5 _has;

}

@property (assign,nonatomic) int maxPhotos;                                     //@synthesize maxPhotos=_maxPhotos - In the implementation block
@property (assign,nonatomic) BOOL hasPhotoType; 
@property (assign,nonatomic) int photoType;                                     //@synthesize photoType=_photoType - In the implementation block
@property (nonatomic,readonly) unsigned long long photoSizesCount; 
@property (nonatomic,readonly) int* photoSizes; 
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setPhotoType:(int)arg1 ;
-(void)setMaxPhotos:(int)arg1 ;
-(int*)photoSizes;
-(void)addPhotoSize:(int)arg1 ;
-(void)setHasPhotoType:(BOOL)arg1 ;
-(BOOL)hasPhotoType;
-(int)photoType;
-(unsigned long long)photoSizesCount;
-(void)clearPhotoSizes;
-(int)photoSizeAtIndex:(unsigned long long)arg1 ;
-(void)setPhotoSizes:(int*)arg1 count:(unsigned long long)arg2 ;
-(int)maxPhotos;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

