/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString, NSMutableArray;

@interface GEOPDPhoto : PBCodable <NSCopying> {

	NSString* _photoId;
	NSMutableArray* _photoVersions;

}

@property (nonatomic,readonly) BOOL hasPhotoId; 
@property (nonatomic,retain) NSString * photoId;                          //@synthesize photoId=_photoId - In the implementation block
@property (nonatomic,retain) NSMutableArray * photoVersions;              //@synthesize photoVersions=_photoVersions - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setPhotoId:(NSString *)arg1 ;
-(void)setPhotoVersions:(NSMutableArray *)arg1 ;
-(void)addPhotoVersion:(id)arg1 ;
-(unsigned long long)photoVersionsCount;
-(void)clearPhotoVersions;
-(id)photoVersionAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasPhotoId;
-(NSString *)photoId;
-(NSMutableArray *)photoVersions;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

