/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface GEOPowerAssertion : NSObject {

	NSString* _identifier;
	double _timeout;
	unsigned _assertion;

}
-(void)dealloc;
-(id)description;
-(id)initWithIdentifier:(id)arg1 timeout:(double)arg2 ;
@end

