/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray, NSString;

@interface GEOPDEntity : PBCodable <NSCopying> {

	NSMutableArray* _altFaxs;
	NSMutableArray* _altTelephones;
	NSMutableArray* _altUrls;
	NSString* _fax;
	NSMutableArray* _localizedCategorys;
	NSMutableArray* _names;
	NSMutableArray* _spokenNames;
	NSString* _telephone;
	int _type;
	NSString* _url;
	BOOL _isDisputed;
	BOOL _isPermanentlyClosed;
	SCD_Struct_GE4 _has;

}

@property (assign,nonatomic) BOOL hasType; 
@property (assign,nonatomic) int type;                                         //@synthesize type=_type - In the implementation block
@property (nonatomic,readonly) BOOL hasTelephone; 
@property (nonatomic,retain) NSString * telephone;                             //@synthesize telephone=_telephone - In the implementation block
@property (nonatomic,retain) NSMutableArray * altTelephones;                   //@synthesize altTelephones=_altTelephones - In the implementation block
@property (nonatomic,readonly) BOOL hasFax; 
@property (nonatomic,retain) NSString * fax;                                   //@synthesize fax=_fax - In the implementation block
@property (nonatomic,retain) NSMutableArray * altFaxs;                         //@synthesize altFaxs=_altFaxs - In the implementation block
@property (nonatomic,readonly) BOOL hasUrl; 
@property (nonatomic,retain) NSString * url;                                   //@synthesize url=_url - In the implementation block
@property (nonatomic,retain) NSMutableArray * altUrls;                         //@synthesize altUrls=_altUrls - In the implementation block
@property (assign,nonatomic) BOOL hasIsPermanentlyClosed; 
@property (assign,nonatomic) BOOL isPermanentlyClosed;                         //@synthesize isPermanentlyClosed=_isPermanentlyClosed - In the implementation block
@property (assign,nonatomic) BOOL hasIsDisputed; 
@property (assign,nonatomic) BOOL isDisputed;                                  //@synthesize isDisputed=_isDisputed - In the implementation block
@property (nonatomic,retain) NSMutableArray * names;                           //@synthesize names=_names - In the implementation block
@property (nonatomic,retain) NSMutableArray * spokenNames;                     //@synthesize spokenNames=_spokenNames - In the implementation block
@property (nonatomic,retain) NSMutableArray * localizedCategorys;              //@synthesize localizedCategorys=_localizedCategorys - In the implementation block
+(id)entityForPlaceData:(id)arg1 ;
-(id)bestLocalizedName;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)url;
-(void)setType:(int)arg1 ;
-(int)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setUrl:(NSString *)arg1 ;
-(id)dictionaryRepresentation;
-(void)setTelephone:(NSString *)arg1 ;
-(BOOL)hasTelephone;
-(NSString *)telephone;
-(BOOL)isDisputed;
-(void)setIsDisputed:(BOOL)arg1 ;
-(void)setHasIsDisputed:(BOOL)arg1 ;
-(BOOL)hasIsDisputed;
-(BOOL)hasUrl;
-(BOOL)hasIsPermanentlyClosed;
-(BOOL)isPermanentlyClosed;
-(NSMutableArray *)localizedCategorys;
-(unsigned long long)namesCount;
-(unsigned long long)spokenNamesCount;
-(id)spokenNameAtIndex:(unsigned long long)arg1 ;
-(NSMutableArray *)altTelephones;
-(NSMutableArray *)spokenNames;
-(NSMutableArray *)names;
-(void)setAltTelephones:(NSMutableArray *)arg1 ;
-(void)setFax:(NSString *)arg1 ;
-(void)setAltFaxs:(NSMutableArray *)arg1 ;
-(void)setAltUrls:(NSMutableArray *)arg1 ;
-(void)setNames:(NSMutableArray *)arg1 ;
-(void)setSpokenNames:(NSMutableArray *)arg1 ;
-(void)setLocalizedCategorys:(NSMutableArray *)arg1 ;
-(void)addAltTelephone:(id)arg1 ;
-(void)addAltFax:(id)arg1 ;
-(void)addAltUrl:(id)arg1 ;
-(void)addName:(id)arg1 ;
-(void)addSpokenName:(id)arg1 ;
-(void)addLocalizedCategory:(id)arg1 ;
-(unsigned long long)altTelephonesCount;
-(void)clearAltTelephones;
-(id)altTelephoneAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)altFaxsCount;
-(void)clearAltFaxs;
-(id)altFaxAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)altUrlsCount;
-(void)clearAltUrls;
-(id)altUrlAtIndex:(unsigned long long)arg1 ;
-(void)clearNames;
-(id)nameAtIndex:(unsigned long long)arg1 ;
-(void)clearSpokenNames;
-(unsigned long long)localizedCategorysCount;
-(void)clearLocalizedCategorys;
-(id)localizedCategoryAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasFax;
-(void)setIsPermanentlyClosed:(BOOL)arg1 ;
-(void)setHasIsPermanentlyClosed:(BOOL)arg1 ;
-(NSString *)fax;
-(NSMutableArray *)altFaxs;
-(NSMutableArray *)altUrls;
-(void)setHasType:(BOOL)arg1 ;
-(BOOL)hasType;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

