/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEOPDAttribution, GEOPDSource, NSMutableArray;

@interface GEOPDComponent : PBCodable <NSCopying> {

	double _timestampFirstSeen;
	GEOPDAttribution* _attribution;
	int _cacheControl;
	GEOPDSource* _source;
	int _startIndex;
	int _status;
	unsigned _ttl;
	int _type;
	NSMutableArray* _values;
	int _valuesAvailable;
	unsigned _version;
	NSMutableArray* _versionDomains;
	SCD_Struct_GE60 _has;

}

@property (assign,nonatomic) BOOL hasTimestampFirstSeen; 
@property (assign,nonatomic) double timestampFirstSeen; 
@property (assign,nonatomic) BOOL hasType; 
@property (assign,nonatomic) int type;                                     //@synthesize type=_type - In the implementation block
@property (assign,nonatomic) BOOL hasStatus; 
@property (assign,nonatomic) int status;                                   //@synthesize status=_status - In the implementation block
@property (assign,nonatomic) BOOL hasTtl; 
@property (assign,nonatomic) unsigned ttl;                                 //@synthesize ttl=_ttl - In the implementation block
@property (assign,nonatomic) BOOL hasStartIndex; 
@property (assign,nonatomic) int startIndex;                               //@synthesize startIndex=_startIndex - In the implementation block
@property (assign,nonatomic) BOOL hasValuesAvailable; 
@property (assign,nonatomic) int valuesAvailable;                          //@synthesize valuesAvailable=_valuesAvailable - In the implementation block
@property (nonatomic,readonly) BOOL hasAttribution; 
@property (nonatomic,retain) GEOPDAttribution * attribution;               //@synthesize attribution=_attribution - In the implementation block
@property (nonatomic,retain) NSMutableArray * values;                      //@synthesize values=_values - In the implementation block
@property (nonatomic,retain) NSMutableArray * versionDomains;              //@synthesize versionDomains=_versionDomains - In the implementation block
@property (assign,nonatomic) BOOL hasVersion; 
@property (assign,nonatomic) unsigned version;                             //@synthesize version=_version - In the implementation block
@property (nonatomic,readonly) BOOL hasSource; 
@property (nonatomic,retain) GEOPDSource * source;                         //@synthesize source=_source - In the implementation block
@property (assign,nonatomic) BOOL hasCacheControl; 
@property (assign,nonatomic) int cacheControl;                             //@synthesize cacheControl=_cacheControl - In the implementation block
-(double)timestampFirstSeen;
-(BOOL)hasTimestampFirstSeen;
-(void)setTimestampFirstSeen:(double)arg1 ;
-(void)setHasTimestampFirstSeen:(BOOL)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(void)setType:(int)arg1 ;
-(int)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setValues:(NSMutableArray *)arg1 ;
-(NSMutableArray *)values;
-(id)dictionaryRepresentation;
-(GEOPDSource *)source;
-(void)setSource:(GEOPDSource *)arg1 ;
-(void)setVersion:(unsigned)arg1 ;
-(unsigned)version;
-(void)addValue:(id)arg1 ;
-(int)status;
-(void)setStatus:(int)arg1 ;
-(void)setHasStatus:(BOOL)arg1 ;
-(BOOL)hasStatus;
-(BOOL)hasSource;
-(void)setCacheControl:(int)arg1 ;
-(void)setHasCacheControl:(BOOL)arg1 ;
-(BOOL)hasCacheControl;
-(int)cacheControl;
-(unsigned)ttl;
-(NSMutableArray *)versionDomains;
-(BOOL)hasAttribution;
-(GEOPDAttribution *)attribution;
-(BOOL)hasStartIndex;
-(int)startIndex;
-(void)setAttribution:(GEOPDAttribution *)arg1 ;
-(void)setVersionDomains:(NSMutableArray *)arg1 ;
-(void)addVersionDomain:(id)arg1 ;
-(unsigned long long)valuesCount;
-(void)clearValues;
-(unsigned long long)versionDomainsCount;
-(void)clearVersionDomains;
-(id)versionDomainAtIndex:(unsigned long long)arg1 ;
-(void)setTtl:(unsigned)arg1 ;
-(void)setHasTtl:(BOOL)arg1 ;
-(BOOL)hasTtl;
-(void)setStartIndex:(int)arg1 ;
-(void)setHasStartIndex:(BOOL)arg1 ;
-(void)setValuesAvailable:(int)arg1 ;
-(void)setHasValuesAvailable:(BOOL)arg1 ;
-(BOOL)hasValuesAvailable;
-(int)valuesAvailable;
-(void)setHasType:(BOOL)arg1 ;
-(BOOL)hasType;
-(id)valueAtIndex:(unsigned long long)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(void)setHasVersion:(BOOL)arg1 ;
-(BOOL)hasVersion;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

