/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray, NSData, NSString;

@interface GEORoute : PBCodable <NSCopying> {

	SCD_Struct_GE54* _advisorys;
	SCD_Struct_GE48* _incidentEndOffsetsInRoutes;
	SCD_Struct_GE48* _incidentIndices;
	SCD_Struct_GE48* _trafficColorOffsets;
	SCD_Struct_GE48* _trafficColors;
	NSMutableArray* _advisoryNotices;
	NSData* _arrivalRouteID;
	unsigned _arrivalStepID;
	NSData* _basicPoints;
	NSData* _departureRouteID;
	unsigned _departureStepID;
	unsigned _distance;
	int _drivingSide;
	unsigned _expectedTime;
	unsigned _historicTravelTime;
	NSString* _name;
	NSString* _phoneticName;
	NSData* _routeID;
	NSMutableArray* _routeNames;
	int _routeType;
	NSMutableArray* _steps;
	int _transportType;
	NSData* _unpackedLatLngVertices;
	NSData* _zilchPoints;
	SCD_Struct_GE60 _has;

}

@property (readonly) unsigned pointCount; 
@property (assign,nonatomic) BOOL hasTransportType; 
@property (assign,nonatomic) int transportType;                                                 //@synthesize transportType=_transportType - In the implementation block
@property (nonatomic,retain) NSMutableArray * steps;                                            //@synthesize steps=_steps - In the implementation block
@property (nonatomic,readonly) BOOL hasName; 
@property (nonatomic,retain) NSString * name;                                                   //@synthesize name=_name - In the implementation block
@property (nonatomic,readonly) BOOL hasPhoneticName; 
@property (nonatomic,retain) NSString * phoneticName;                                           //@synthesize phoneticName=_phoneticName - In the implementation block
@property (assign,nonatomic) BOOL hasDistance; 
@property (assign,nonatomic) unsigned distance;                                                 //@synthesize distance=_distance - In the implementation block
@property (assign,nonatomic) BOOL hasExpectedTime; 
@property (assign,nonatomic) unsigned expectedTime;                                             //@synthesize expectedTime=_expectedTime - In the implementation block
@property (nonatomic,readonly) BOOL hasRouteID; 
@property (nonatomic,retain) NSData * routeID;                                                  //@synthesize routeID=_routeID - In the implementation block
@property (assign,nonatomic) BOOL hasRouteType; 
@property (assign,nonatomic) int routeType;                                                     //@synthesize routeType=_routeType - In the implementation block
@property (nonatomic,readonly) BOOL hasZilchPoints; 
@property (nonatomic,retain) NSData * zilchPoints;                                              //@synthesize zilchPoints=_zilchPoints - In the implementation block
@property (assign,nonatomic) BOOL hasDrivingSide; 
@property (assign,nonatomic) int drivingSide;                                                   //@synthesize drivingSide=_drivingSide - In the implementation block
@property (nonatomic,readonly) BOOL hasDepartureRouteID; 
@property (nonatomic,retain) NSData * departureRouteID;                                         //@synthesize departureRouteID=_departureRouteID - In the implementation block
@property (assign,nonatomic) BOOL hasDepartureStepID; 
@property (assign,nonatomic) unsigned departureStepID;                                          //@synthesize departureStepID=_departureStepID - In the implementation block
@property (nonatomic,readonly) BOOL hasArrivalRouteID; 
@property (nonatomic,retain) NSData * arrivalRouteID;                                           //@synthesize arrivalRouteID=_arrivalRouteID - In the implementation block
@property (assign,nonatomic) BOOL hasArrivalStepID; 
@property (assign,nonatomic) unsigned arrivalStepID;                                            //@synthesize arrivalStepID=_arrivalStepID - In the implementation block
@property (nonatomic,readonly) BOOL hasBasicPoints; 
@property (nonatomic,retain) NSData * basicPoints;                                              //@synthesize basicPoints=_basicPoints - In the implementation block
@property (nonatomic,retain) NSMutableArray * advisoryNotices;                                  //@synthesize advisoryNotices=_advisoryNotices - In the implementation block
@property (nonatomic,readonly) unsigned long long trafficColorsCount; 
@property (nonatomic,readonly) unsigned* trafficColors; 
@property (nonatomic,readonly) unsigned long long trafficColorOffsetsCount; 
@property (nonatomic,readonly) unsigned* trafficColorOffsets; 
@property (nonatomic,retain) NSMutableArray * routeNames;                                       //@synthesize routeNames=_routeNames - In the implementation block
@property (assign,nonatomic) BOOL hasHistoricTravelTime; 
@property (assign,nonatomic) unsigned historicTravelTime;                                       //@synthesize historicTravelTime=_historicTravelTime - In the implementation block
@property (nonatomic,readonly) unsigned long long advisorysCount; 
@property (nonatomic,readonly) int* advisorys; 
@property (nonatomic,readonly) BOOL hasUnpackedLatLngVertices; 
@property (nonatomic,retain) NSData * unpackedLatLngVertices;                                   //@synthesize unpackedLatLngVertices=_unpackedLatLngVertices - In the implementation block
@property (nonatomic,readonly) unsigned long long incidentIndicesCount; 
@property (nonatomic,readonly) unsigned* incidentIndices; 
@property (nonatomic,readonly) unsigned long long incidentEndOffsetsInRoutesCount; 
@property (nonatomic,readonly) unsigned* incidentEndOffsetsInRoutes; 
-(CGImageRef)_mapKitImage;
-(id)maneuverImageForStep:(id)arg1 size:(CGSize)arg2 scale:(double)arg3 ;
-(id)instructionsForStep:(id)arg1 ;
-(id)debugDescription;
-(BOOL)unpackLatLngVertices;
-(void*)controlPoints;
-(int)transportTypeForStep:(id)arg1 ;
-(id)newETARoute;
-(BOOL)unpackZilchPoints;
-(BOOL)unpackBasicPoints;
-(unsigned long long)indexForStepID:(unsigned long long)arg1 ;
-(id)newETARouteFromStepIndex:(unsigned long long)arg1 stepPercentRemaining:(double)arg2 ;
-(unsigned long long)distanceFromStepIndex:(unsigned long long)arg1 toStepIndex:(unsigned long long)arg2 ;
-(id)simplifiedDescription;
-(id)convertToFullRoute:(id)arg1 includeDepartureRoutes:(BOOL)arg2 uniquePointRange:(NSRange*)arg3 ;
-(BOOL)isContingentRouteFor:(id)arg1 afterPoint:(unsigned)arg2 mainRoutes:(id)arg3 ;
-(unsigned)pointCount;
-(SCD_Struct_GE15)pointAt:(unsigned)arg1 ;
-(unsigned long long)stepIndexForPointIndex:(unsigned)arg1 ;
-(int)routeType;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setRouteID:(NSData *)arg1 ;
-(void)setZilchPoints:(NSData *)arg1 ;
-(BOOL)hasRouteID;
-(BOOL)hasZilchPoints;
-(NSData *)routeID;
-(NSData *)zilchPoints;
-(unsigned)expectedTime;
-(id)stepAtIndex:(unsigned long long)arg1 ;
-(void)setSteps:(NSMutableArray *)arg1 ;
-(void)addStep:(id)arg1 ;
-(void)clearSteps;
-(void)clearTrafficColors;
-(unsigned)trafficColorAtIndex:(unsigned long long)arg1 ;
-(void)addTrafficColor:(unsigned)arg1 ;
-(void)clearTrafficColorOffsets;
-(unsigned)trafficColorOffsetAtIndex:(unsigned long long)arg1 ;
-(void)addTrafficColorOffset:(unsigned)arg1 ;
-(void)setTrafficColors:(unsigned*)arg1 count:(unsigned long long)arg2 ;
-(void)setTrafficColorOffsets:(unsigned*)arg1 count:(unsigned long long)arg2 ;
-(void)setDistance:(unsigned)arg1 ;
-(void)setHasDistance:(BOOL)arg1 ;
-(BOOL)hasDistance;
-(void)setTransportType:(int)arg1 ;
-(BOOL)hasTransportType;
-(void)setPhoneticName:(NSString *)arg1 ;
-(BOOL)hasPhoneticName;
-(NSString *)phoneticName;
-(void)setDepartureRouteID:(NSData *)arg1 ;
-(void)setArrivalRouteID:(NSData *)arg1 ;
-(void)setBasicPoints:(NSData *)arg1 ;
-(void)setAdvisoryNotices:(NSMutableArray *)arg1 ;
-(void)setRouteNames:(NSMutableArray *)arg1 ;
-(void)setUnpackedLatLngVertices:(NSData *)arg1 ;
-(void)addAdvisoryNotice:(id)arg1 ;
-(void)addRouteName:(id)arg1 ;
-(unsigned long long)advisoryNoticesCount;
-(void)clearAdvisoryNotices;
-(id)advisoryNoticeAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)routeNamesCount;
-(void)clearRouteNames;
-(id)routeNameAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)advisorysCount;
-(void)clearAdvisorys;
-(int)advisoryAtIndex:(unsigned long long)arg1 ;
-(void)addAdvisory:(int)arg1 ;
-(unsigned long long)incidentIndicesCount;
-(void)clearIncidentIndices;
-(unsigned)incidentIndicesAtIndex:(unsigned long long)arg1 ;
-(void)addIncidentIndices:(unsigned)arg1 ;
-(unsigned long long)incidentEndOffsetsInRoutesCount;
-(void)clearIncidentEndOffsetsInRoutes;
-(unsigned)incidentEndOffsetsInRouteAtIndex:(unsigned long long)arg1 ;
-(void)addIncidentEndOffsetsInRoute:(unsigned)arg1 ;
-(void)setHasTransportType:(BOOL)arg1 ;
-(void)setExpectedTime:(unsigned)arg1 ;
-(void)setHasExpectedTime:(BOOL)arg1 ;
-(BOOL)hasExpectedTime;
-(void)setRouteType:(int)arg1 ;
-(void)setHasRouteType:(BOOL)arg1 ;
-(BOOL)hasRouteType;
-(void)setDrivingSide:(int)arg1 ;
-(void)setHasDrivingSide:(BOOL)arg1 ;
-(BOOL)hasDrivingSide;
-(BOOL)hasDepartureRouteID;
-(void)setDepartureStepID:(unsigned)arg1 ;
-(void)setHasDepartureStepID:(BOOL)arg1 ;
-(BOOL)hasDepartureStepID;
-(BOOL)hasArrivalRouteID;
-(void)setArrivalStepID:(unsigned)arg1 ;
-(void)setHasArrivalStepID:(BOOL)arg1 ;
-(BOOL)hasArrivalStepID;
-(BOOL)hasBasicPoints;
-(void)setHistoricTravelTime:(unsigned)arg1 ;
-(void)setHasHistoricTravelTime:(BOOL)arg1 ;
-(BOOL)hasHistoricTravelTime;
-(int*)advisorys;
-(void)setAdvisorys:(int*)arg1 count:(unsigned long long)arg2 ;
-(BOOL)hasUnpackedLatLngVertices;
-(unsigned*)incidentIndices;
-(void)setIncidentIndices:(unsigned*)arg1 count:(unsigned long long)arg2 ;
-(unsigned*)incidentEndOffsetsInRoutes;
-(void)setIncidentEndOffsetsInRoutes:(unsigned*)arg1 count:(unsigned long long)arg2 ;
-(NSData *)departureRouteID;
-(unsigned)departureStepID;
-(NSData *)arrivalRouteID;
-(unsigned)arrivalStepID;
-(NSData *)basicPoints;
-(NSMutableArray *)advisoryNotices;
-(NSMutableArray *)routeNames;
-(unsigned)historicTravelTime;
-(NSData *)unpackedLatLngVertices;
-(unsigned)distance;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(BOOL)hasName;
-(unsigned long long)trafficColorsCount;
-(unsigned long long)trafficColorOffsetsCount;
-(unsigned*)trafficColorOffsets;
-(unsigned*)trafficColors;
-(unsigned long long)stepsCount;
-(int)transportType;
-(NSMutableArray *)steps;
-(int)drivingSide;
@end

