/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol GEORouteHypothesizerUpdaterDelegate;
@class GEODirectionsRequestFeedback, GEOComposedWaypoint, GEODirectionsRouteRequest, GEORouteAttributes, GEOLocation, GEOComposedRoute, GEORouteMatch, GEOMapRegion, NSMutableArray, NSDate, NSLock;

@interface GEORouteHypothesizerUpdater : NSObject {

	id<GEORouteHypothesizerUpdaterDelegate> _delegate;
	GEODirectionsRequestFeedback* _feedback;
	GEOComposedWaypoint* _source;
	GEOComposedWaypoint* _destination;
	GEODirectionsRouteRequest* _currentRequest;
	GEORouteAttributes* _routeAttributes;
	GEOLocation* _originLocation;
	GEOComposedRoute* _route;
	GEORouteMatch* _routeMatch;
	BOOL _isTraveling;
	BOOL _hasArrived;
	GEOMapRegion* _arrivalMapRegion;
	double _score;
	NSMutableArray* _rerouteEntries;
	BOOL _shouldThrottleReroutes;
	NSDate* _lastRerouteDate;
	unsigned long long _numThrottledReroutes;
	NSLock* _requestLock;

}

@property (assign,nonatomic,__weak) id<GEORouteHypothesizerUpdaterDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) GEODirectionsRequestFeedback * feedback;                              //@synthesize feedback=_feedback - In the implementation block
@property (nonatomic,readonly) GEOComposedRoute * route;                                           //@synthesize route=_route - In the implementation block
@property (nonatomic,readonly) GEORouteMatch * routeMatch;                                         //@synthesize routeMatch=_routeMatch - In the implementation block
@property (nonatomic,readonly) double score;                                                       //@synthesize score=_score - In the implementation block
@property (nonatomic,readonly) BOOL isTraveling;                                                   //@synthesize isTraveling=_isTraveling - In the implementation block
@property (nonatomic,readonly) BOOL hasArrived;                                                    //@synthesize hasArrived=_hasArrived - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<GEORouteHypothesizerUpdaterDelegate>)arg1 ;
-(id<GEORouteHypothesizerUpdaterDelegate>)delegate;
-(void)setFeedback:(GEODirectionsRequestFeedback *)arg1 ;
-(GEODirectionsRequestFeedback *)feedback;
-(BOOL)hasArrived;
-(BOOL)isTraveling;
-(void)cancelCurrentRequest;
-(void)updateForLocation:(id)arg1 ;
-(id)initWithSource:(id)arg1 destination:(id)arg2 routeAttributes:(id)arg3 ;
-(void)startUpdatingFromLocation:(id)arg1 existingRoute:(id)arg2 usualRouteData:(id)arg3 ;
-(void)_requestNewRouteFromLocation:(id)arg1 usualRouteData:(id)arg2 ;
-(void)_updateScoreForLocation:(id)arg1 ;
-(id)_routeMatchForLocation:(id)arg1 ;
-(BOOL)_checkForArrival:(id)arg1 routeMatch:(id)arg2 ;
-(double)score;
-(GEOComposedRoute *)route;
-(GEORouteMatch *)routeMatch;
@end

