/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString, GEOLatLng, NSData;

@interface GEORPDirectionsEvent : PBCodable <NSCopying> {

	long long _errorCode;
	NSString* _errorDomain;
	GEOLatLng* _occurrenceLatLng;
	unsigned _occurrenceResponseIndex;
	NSData* _occurrenceRouteId;
	unsigned _occurrenceStepIndex;
	unsigned _switchedToResponseIndex;
	NSData* _switchedToRouteId;
	NSString* _synthesizedStepInstructions;
	int _synthesizedStepManeuverType;
	int _type;
	SCD_Struct_GE62 _has;

}

@property (assign,nonatomic) BOOL hasType; 
@property (assign,nonatomic) int type;                                            //@synthesize type=_type - In the implementation block
@property (assign,nonatomic) BOOL hasOccurrenceResponseIndex; 
@property (assign,nonatomic) unsigned occurrenceResponseIndex;                    //@synthesize occurrenceResponseIndex=_occurrenceResponseIndex - In the implementation block
@property (nonatomic,readonly) BOOL hasOccurrenceRouteId; 
@property (nonatomic,retain) NSData * occurrenceRouteId;                          //@synthesize occurrenceRouteId=_occurrenceRouteId - In the implementation block
@property (assign,nonatomic) BOOL hasOccurrenceStepIndex; 
@property (assign,nonatomic) unsigned occurrenceStepIndex;                        //@synthesize occurrenceStepIndex=_occurrenceStepIndex - In the implementation block
@property (nonatomic,readonly) BOOL hasOccurrenceLatLng; 
@property (nonatomic,retain) GEOLatLng * occurrenceLatLng;                        //@synthesize occurrenceLatLng=_occurrenceLatLng - In the implementation block
@property (assign,nonatomic) BOOL hasSwitchedToResponseIndex; 
@property (assign,nonatomic) unsigned switchedToResponseIndex;                    //@synthesize switchedToResponseIndex=_switchedToResponseIndex - In the implementation block
@property (nonatomic,readonly) BOOL hasSwitchedToRouteId; 
@property (nonatomic,retain) NSData * switchedToRouteId;                          //@synthesize switchedToRouteId=_switchedToRouteId - In the implementation block
@property (assign,nonatomic) BOOL hasSynthesizedStepManeuverType; 
@property (assign,nonatomic) int synthesizedStepManeuverType;                     //@synthesize synthesizedStepManeuverType=_synthesizedStepManeuverType - In the implementation block
@property (nonatomic,readonly) BOOL hasSynthesizedStepInstructions; 
@property (nonatomic,retain) NSString * synthesizedStepInstructions;              //@synthesize synthesizedStepInstructions=_synthesizedStepInstructions - In the implementation block
@property (nonatomic,readonly) BOOL hasErrorDomain; 
@property (nonatomic,retain) NSString * errorDomain;                              //@synthesize errorDomain=_errorDomain - In the implementation block
@property (assign,nonatomic) BOOL hasErrorCode; 
@property (assign,nonatomic) long long errorCode;                                 //@synthesize errorCode=_errorCode - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(void)setType:(int)arg1 ;
-(int)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setOccurrenceRouteId:(NSData *)arg1 ;
-(void)setOccurrenceLatLng:(GEOLatLng *)arg1 ;
-(void)setSwitchedToRouteId:(NSData *)arg1 ;
-(void)setSynthesizedStepInstructions:(NSString *)arg1 ;
-(void)setErrorDomain:(NSString *)arg1 ;
-(void)setOccurrenceResponseIndex:(unsigned)arg1 ;
-(void)setHasOccurrenceResponseIndex:(BOOL)arg1 ;
-(BOOL)hasOccurrenceResponseIndex;
-(BOOL)hasOccurrenceRouteId;
-(void)setOccurrenceStepIndex:(unsigned)arg1 ;
-(void)setHasOccurrenceStepIndex:(BOOL)arg1 ;
-(BOOL)hasOccurrenceStepIndex;
-(BOOL)hasOccurrenceLatLng;
-(void)setSwitchedToResponseIndex:(unsigned)arg1 ;
-(void)setHasSwitchedToResponseIndex:(BOOL)arg1 ;
-(BOOL)hasSwitchedToResponseIndex;
-(BOOL)hasSwitchedToRouteId;
-(void)setSynthesizedStepManeuverType:(int)arg1 ;
-(void)setHasSynthesizedStepManeuverType:(BOOL)arg1 ;
-(BOOL)hasSynthesizedStepManeuverType;
-(BOOL)hasSynthesizedStepInstructions;
-(BOOL)hasErrorDomain;
-(unsigned)occurrenceResponseIndex;
-(NSData *)occurrenceRouteId;
-(unsigned)occurrenceStepIndex;
-(GEOLatLng *)occurrenceLatLng;
-(unsigned)switchedToResponseIndex;
-(NSData *)switchedToRouteId;
-(int)synthesizedStepManeuverType;
-(NSString *)synthesizedStepInstructions;
-(NSString *)errorDomain;
-(void)setHasType:(BOOL)arg1 ;
-(BOOL)hasType;
-(void)setErrorCode:(long long)arg1 ;
-(void)setHasErrorCode:(BOOL)arg1 ;
-(BOOL)hasErrorCode;
-(long long)errorCode;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

