/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/NSURLConnectionDelegate.h>
#import <GeoServices/GEOResourceManifestServerProxy.h>

@protocol GEOResourceManifestServerProxyDelegate;
@class NSURLConnection, NSMutableData, NSString, GEOResourceManifestConfiguration, NSTimer, GEOResourceManifestDownload, GEOActiveTileGroup, GEOResourceLoader, NSLock, NSError, NSMutableArray;

@interface GEOResourceManifestServerLocalProxy : NSObject <NSURLConnectionDelegate, GEOResourceManifestServerProxy> {

	id<GEOResourceManifestServerProxyDelegate> _delegate;
	NSURLConnection* _connection;
	NSMutableData* _responseData;
	NSString* _responseETag;
	GEOResourceManifestConfiguration* _configuration;
	BOOL _wantsManifestUpdateOnReachabilityChange;
	NSTimer* _manifestUpdateTimer;
	BOOL _wantsTileGroupUpdateOnReachabilityChange;
	NSTimer* _tileGroupUpdateTimer;
	GEOResourceManifestDownload* _resourceManifest;
	GEOActiveTileGroup* _activeTileGroup;
	GEOResourceLoader* _resourceLoader;
	NSString* _loadingTileGroupUniqueIdentifier;
	BOOL _started;
	unsigned long long _manifestRetryCount;
	double _lastManifestRetryTimestamp;
	unsigned long long _tileGroupRetryCount;
	double _lastTileGroupRetryTimestamp;
	NSString* _authToken;
	NSLock* _authTokenLock;
	NSError* _lastResourceManifestLoadError;
	NSMutableArray* _manifestUpdateCompletionHandlers;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) id<GEOResourceManifestServerProxyDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<GEOResourceManifestServerProxyDelegate>)arg1 ;
-(id<GEOResourceManifestServerProxyDelegate>)delegate;
-(void)connection:(id)arg1 didFailWithError:(id)arg2 ;
-(void)connection:(id)arg1 didReceiveData:(id)arg2 ;
-(void)connectionDidFinishLoading:(id)arg1 ;
-(void)connection:(id)arg1 didReceiveResponse:(id)arg2 ;
-(id)configuration;
-(id)authToken;
-(void)_countryProvidersDidChange:(id)arg1 ;
-(void)_cleanupConnection;
-(id)initWithDelegate:(id)arg1 configuration:(id)arg2 ;
-(void)openConnection;
-(void)closeConnection;
-(id)serverQueue;
-(void)setManifestToken:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)updateIfNecessary:(/*^block*/id)arg1 ;
-(void)forceUpdate:(/*^block*/id)arg1 ;
-(void)getResourceManifestWithHandler:(/*^block*/id)arg1 ;
-(oneway void)setActiveTileGroupIdentifier:(id)arg1 ;
-(oneway void)resetActiveTileGroup;
-(void)_cancelConnection;
-(void)_startServer;
-(void)_updateManifest;
-(void)_activeTileGroupOverridesChanged:(id)arg1 ;
-(void)_loadFromDisk;
-(void)_considerChangingActiveTileGroup;
-(BOOL)_updateManifestIfNecessary:(/*^block*/id)arg1 ;
-(void)_scheduleUpdateTimerWithTimeInterval:(double)arg1 ;
-(void)_writeActiveTileGroupToDisk:(id)arg1 ;
-(void)_purgeOldResources;
-(void)_purgeOldRegionalResources;
-(void)_notifyManifestUpdateCompletionHandlers:(id)arg1 ;
-(id)_idealTileGroupToUse;
-(void)_forceChangeActiveTileGroup:(id)arg1 flushTileCache:(BOOL)arg2 ignoreIdentifier:(BOOL)arg3 ;
-(void)_tileGroupTimerFired:(id)arg1 ;
-(id)_resourceInfosForTileGroup:(id)arg1 ;
-(void)_changeActiveTileGroup:(id)arg1 flushTileCache:(BOOL)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)_scheduleTileGroupUpdateTimerWithTimeInterval:(double)arg1 ;
-(id)_manifestURL;
-(void)_updateManifest:(/*^block*/id)arg1 ;
-(void)_updateTimerFired:(id)arg1 ;
-(void)_writeManifestToDisk:(id)arg1 ;
-(void)_reachabilityChanged:(id)arg1 ;
@end

