/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEOMapRegion, NSString, NSMutableArray;

@interface GEORPResolution : PBCodable <NSCopying> {

	double _resolutionDate;
	GEOMapRegion* _displayRegion;
	NSString* _localizedAlertText;
	NSMutableArray* _localizedChangeLists;
	NSString* _localizedDescription;
	NSMutableArray* _updatedPlaces;
	SCD_Struct_GE5 _has;

}

@property (assign,nonatomic) BOOL hasResolutionDate; 
@property (assign,nonatomic) double resolutionDate;                              //@synthesize resolutionDate=_resolutionDate - In the implementation block
@property (nonatomic,readonly) BOOL hasDisplayRegion; 
@property (nonatomic,retain) GEOMapRegion * displayRegion;                       //@synthesize displayRegion=_displayRegion - In the implementation block
@property (nonatomic,retain) NSMutableArray * localizedChangeLists;              //@synthesize localizedChangeLists=_localizedChangeLists - In the implementation block
@property (nonatomic,retain) NSMutableArray * updatedPlaces;                     //@synthesize updatedPlaces=_updatedPlaces - In the implementation block
@property (nonatomic,readonly) BOOL hasLocalizedDescription; 
@property (nonatomic,retain) NSString * localizedDescription;                    //@synthesize localizedDescription=_localizedDescription - In the implementation block
@property (nonatomic,readonly) BOOL hasLocalizedAlertText; 
@property (nonatomic,retain) NSString * localizedAlertText;                      //@synthesize localizedAlertText=_localizedAlertText - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)localizedDescription;
-(id)dictionaryRepresentation;
-(NSMutableArray *)updatedPlaces;
-(void)setDisplayRegion:(GEOMapRegion *)arg1 ;
-(void)setLocalizedChangeLists:(NSMutableArray *)arg1 ;
-(void)setUpdatedPlaces:(NSMutableArray *)arg1 ;
-(void)setLocalizedDescription:(NSString *)arg1 ;
-(void)setLocalizedAlertText:(NSString *)arg1 ;
-(void)addLocalizedChangeList:(id)arg1 ;
-(void)addUpdatedPlace:(id)arg1 ;
-(unsigned long long)localizedChangeListsCount;
-(void)clearLocalizedChangeLists;
-(id)localizedChangeListAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)updatedPlacesCount;
-(void)clearUpdatedPlaces;
-(id)updatedPlaceAtIndex:(unsigned long long)arg1 ;
-(void)setResolutionDate:(double)arg1 ;
-(void)setHasResolutionDate:(BOOL)arg1 ;
-(BOOL)hasResolutionDate;
-(BOOL)hasDisplayRegion;
-(BOOL)hasLocalizedDescription;
-(BOOL)hasLocalizedAlertText;
-(double)resolutionDate;
-(GEOMapRegion *)displayRegion;
-(NSMutableArray *)localizedChangeLists;
-(NSString *)localizedAlertText;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

