/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSArray;

@interface GEOResourceInfo : NSObject {

	NSString* _name;
	long long _type;
	NSString* _checksum;
	NSArray* _equivalentResources;
	BOOL _allowResumingPartialDownload;

}

@property (nonatomic,readonly) NSString * name;                                                                                                            //@synthesize name=_name - In the implementation block
@property (nonatomic,readonly) long long type;                                                                                                             //@synthesize type=_type - In the implementation block
@property (nonatomic,readonly) NSString * checksum;                                                                                                        //@synthesize checksum=_checksum - In the implementation block
@property (nonatomic,copy) NSArray * equivalentResources;                                                                                                  //@synthesize equivalentResources=_equivalentResources - In the implementation block
@property (assign,setter=_setAllowResumingPartialDownload:,getter=_allowResumingPartialDownload,nonatomic) BOOL allowResumingPartialDownload;              //@synthesize allowResumingPartialDownload=_allowResumingPartialDownload - In the implementation block
-(void)dealloc;
-(id)description;
-(NSString *)name;
-(long long)type;
-(id)initWithName:(id)arg1 type:(long long)arg2 checksum:(id)arg3 ;
-(NSString *)checksum;
-(void)setEquivalentResources:(NSArray *)arg1 ;
-(NSArray *)equivalentResources;
-(BOOL)_allowResumingPartialDownload;
-(void)_setAllowResumingPartialDownload:(BOOL)arg1 ;
@end

