/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString;

@interface GEORouteAttributes : PBCodable <NSCopying> {

	SCD_Struct_GE83 _timepoint;
	SCD_Struct_GE54* _additionalTransportTypes;
	int _basicPointsToBeIncluded;
	int _mainTransportType;
	NSString* _phoneticLocaleIdentifier;
	int _trafficType;
	unsigned _walkingLimitMeters;
	BOOL _includeContingencyRoutes;
	BOOL _includeHistoricTravelTime;
	BOOL _includeLaneGuidance;
	BOOL _includeManeuverIcons;
	BOOL _includePhonetics;
	BOOL _includeSubsteps;
	BOOL _includeTrafficAlongRoute;
	BOOL _includeTrafficIncidents;
	BOOL _includeZilchPoints;
	SCD_Struct_GE121 _has;

}

@property (assign,nonatomic) BOOL hasMainTransportType; 
@property (assign,nonatomic) int mainTransportType;                                           //@synthesize mainTransportType=_mainTransportType - In the implementation block
@property (assign,nonatomic) BOOL hasIncludePhonetics; 
@property (assign,nonatomic) BOOL includePhonetics;                                           //@synthesize includePhonetics=_includePhonetics - In the implementation block
@property (assign,nonatomic) BOOL hasIncludeManeuverIcons; 
@property (assign,nonatomic) BOOL includeManeuverIcons;                                       //@synthesize includeManeuverIcons=_includeManeuverIcons - In the implementation block
@property (assign,nonatomic) BOOL hasIncludeZilchPoints; 
@property (assign,nonatomic) BOOL includeZilchPoints;                                         //@synthesize includeZilchPoints=_includeZilchPoints - In the implementation block
@property (assign,nonatomic) BOOL hasIncludeContingencyRoutes; 
@property (assign,nonatomic) BOOL includeContingencyRoutes;                                   //@synthesize includeContingencyRoutes=_includeContingencyRoutes - In the implementation block
@property (assign,nonatomic) BOOL hasIncludeLaneGuidance; 
@property (assign,nonatomic) BOOL includeLaneGuidance;                                        //@synthesize includeLaneGuidance=_includeLaneGuidance - In the implementation block
@property (assign,nonatomic) BOOL hasBasicPointsToBeIncluded; 
@property (assign,nonatomic) int basicPointsToBeIncluded;                                     //@synthesize basicPointsToBeIncluded=_basicPointsToBeIncluded - In the implementation block
@property (assign,nonatomic) BOOL hasTrafficType; 
@property (assign,nonatomic) int trafficType;                                                 //@synthesize trafficType=_trafficType - In the implementation block
@property (nonatomic,readonly) BOOL hasPhoneticLocaleIdentifier; 
@property (nonatomic,retain) NSString * phoneticLocaleIdentifier;                             //@synthesize phoneticLocaleIdentifier=_phoneticLocaleIdentifier - In the implementation block
@property (assign,nonatomic) BOOL hasIncludeTrafficAlongRoute; 
@property (assign,nonatomic) BOOL includeTrafficAlongRoute;                                   //@synthesize includeTrafficAlongRoute=_includeTrafficAlongRoute - In the implementation block
@property (assign,nonatomic) BOOL hasTimepoint; 
@property (assign,nonatomic) SCD_Struct_GE84 timepoint;                                       //@synthesize timepoint=_timepoint - In the implementation block
@property (assign,nonatomic) BOOL hasIncludeHistoricTravelTime; 
@property (assign,nonatomic) BOOL includeHistoricTravelTime;                                  //@synthesize includeHistoricTravelTime=_includeHistoricTravelTime - In the implementation block
@property (assign,nonatomic) BOOL hasIncludeSubsteps; 
@property (assign,nonatomic) BOOL includeSubsteps;                                            //@synthesize includeSubsteps=_includeSubsteps - In the implementation block
@property (assign,nonatomic) BOOL hasIncludeTrafficIncidents; 
@property (assign,nonatomic) BOOL includeTrafficIncidents;                                    //@synthesize includeTrafficIncidents=_includeTrafficIncidents - In the implementation block
@property (assign,nonatomic) BOOL hasWalkingLimitMeters; 
@property (assign,nonatomic) unsigned walkingLimitMeters;                                     //@synthesize walkingLimitMeters=_walkingLimitMeters - In the implementation block
@property (nonatomic,readonly) unsigned long long additionalTransportTypesCount; 
@property (nonatomic,readonly) int* additionalTransportTypes; 
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setPhoneticLocaleIdentifier:(NSString *)arg1 ;
-(BOOL)hasPhoneticLocaleIdentifier;
-(NSString *)phoneticLocaleIdentifier;
-(void)setIncludePhonetics:(BOOL)arg1 ;
-(void)setHasIncludePhonetics:(BOOL)arg1 ;
-(BOOL)hasIncludePhonetics;
-(BOOL)includePhonetics;
-(void)setTimepoint:(SCD_Struct_GE84)arg1 ;
-(void)setHasTimepoint:(BOOL)arg1 ;
-(BOOL)hasTimepoint;
-(void)setIncludeHistoricTravelTime:(BOOL)arg1 ;
-(void)setHasIncludeHistoricTravelTime:(BOOL)arg1 ;
-(BOOL)hasIncludeHistoricTravelTime;
-(SCD_Struct_GE84)timepoint;
-(BOOL)includeHistoricTravelTime;
-(void)setBasicPointsToBeIncluded:(int)arg1 ;
-(void)setIncludeZilchPoints:(BOOL)arg1 ;
-(void)setIncludeManeuverIcons:(BOOL)arg1 ;
-(void)setIncludeLaneGuidance:(BOOL)arg1 ;
-(void)setTrafficType:(int)arg1 ;
-(void)setIncludeTrafficAlongRoute:(BOOL)arg1 ;
-(void)setIncludeTrafficIncidents:(BOOL)arg1 ;
-(void)setMainTransportType:(int)arg1 ;
-(unsigned long long)additionalTransportTypesCount;
-(void)clearAdditionalTransportTypes;
-(int)additionalTransportTypeAtIndex:(unsigned long long)arg1 ;
-(void)addAdditionalTransportType:(int)arg1 ;
-(int)mainTransportType;
-(void)setHasMainTransportType:(BOOL)arg1 ;
-(BOOL)hasMainTransportType;
-(BOOL)includeManeuverIcons;
-(void)setHasIncludeManeuverIcons:(BOOL)arg1 ;
-(BOOL)hasIncludeManeuverIcons;
-(BOOL)includeZilchPoints;
-(void)setHasIncludeZilchPoints:(BOOL)arg1 ;
-(BOOL)hasIncludeZilchPoints;
-(BOOL)includeContingencyRoutes;
-(void)setIncludeContingencyRoutes:(BOOL)arg1 ;
-(void)setHasIncludeContingencyRoutes:(BOOL)arg1 ;
-(BOOL)hasIncludeContingencyRoutes;
-(BOOL)includeLaneGuidance;
-(void)setHasIncludeLaneGuidance:(BOOL)arg1 ;
-(BOOL)hasIncludeLaneGuidance;
-(int)basicPointsToBeIncluded;
-(void)setHasBasicPointsToBeIncluded:(BOOL)arg1 ;
-(BOOL)hasBasicPointsToBeIncluded;
-(int)trafficType;
-(void)setHasTrafficType:(BOOL)arg1 ;
-(BOOL)hasTrafficType;
-(BOOL)includeTrafficAlongRoute;
-(void)setHasIncludeTrafficAlongRoute:(BOOL)arg1 ;
-(BOOL)hasIncludeTrafficAlongRoute;
-(BOOL)includeSubsteps;
-(void)setIncludeSubsteps:(BOOL)arg1 ;
-(void)setHasIncludeSubsteps:(BOOL)arg1 ;
-(BOOL)hasIncludeSubsteps;
-(BOOL)includeTrafficIncidents;
-(void)setHasIncludeTrafficIncidents:(BOOL)arg1 ;
-(BOOL)hasIncludeTrafficIncidents;
-(unsigned)walkingLimitMeters;
-(void)setWalkingLimitMeters:(unsigned)arg1 ;
-(void)setHasWalkingLimitMeters:(BOOL)arg1 ;
-(BOOL)hasWalkingLimitMeters;
-(int*)additionalTransportTypes;
-(void)setAdditionalTransportTypes:(int*)arg1 count:(unsigned long long)arg2 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

