/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/NSCache.h>

@interface GEOReverseGeocoderCache : NSCache
+(id)sharedCache;
-(id)init;
-(void)clear;
-(id)responseForRequest:(id)arg1 ;
-(void)setResponse:(id)arg1 forRequest:(id)arg2 ;
@end

