/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <GeoServices/GEOResourceManifestServerProxyDelegate.h>

@protocol GEOResourceManifestServerProxy;
@class NSHashTable, GEOActiveTileGroup, NSLock, NSDictionary, NSSet, NSMutableArray, GEOLocalizationRegionsInfo, GEOResourceManifestConfiguration, NSString;

@interface GEOResourceManifestManager : NSObject <GEOResourceManifestServerProxyDelegate> {

	id<GEOResourceManifestServerProxy> _serverProxy;
	NSHashTable* _serverProxyObservers;
	GEOActiveTileGroup* _activeTileGroup;
	NSLock* _activeTileGroupLock;
	NSDictionary* _resourceNamesToPaths;
	NSSet* _allResourceNames;
	BOOL _needsToLoadTileGroupFromDisk;
	NSMutableArray* _tileGroupObservers;
	NSLock* _tileGroupObserversLock;
	NSLock* _closedCountLock;
	long long _closedCount;
	GEOLocalizationRegionsInfo* _localizationRegionsInfo;
	NSMutableArray* _networkActivityHandlers;
	BOOL _isUpdatingManifest;
	BOOL _isLoadingResources;
	NSLock* _resourceNamesToPathsLock;
	GEOResourceManifestConfiguration* _configuration;

}

@property (nonatomic,readonly) id<GEOResourceManifestServerProxy> serverProxy;              //@synthesize serverProxy=_serverProxy - In the implementation block
@property (nonatomic,readonly) BOOL hasActiveTileGroup; 
@property (nonatomic,readonly) GEOActiveTileGroup * activeTileGroup; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)setServerProxyClass:(Class)arg1 ;
+(void)useLocalProxy;
+(void)useRemoteProxy;
+(void)disableServerConnection;
+(void)setHiDPI:(BOOL)arg1 ;
+(id)modernManager;
+(id)sharedManager;
+(id)modernManagerForConfiguration:(id)arg1 ;
+(id)modernManagerForTileGroupIdentifier:(unsigned)arg1 ;
-(void)dealloc;
-(id)init;
-(id)authToken;
-(void)forceUpdate;
-(id)multiTileURLStringForTileKey:(const GEOTileKey*)arg1 useStatusCodes:(BOOL*)arg2 ;
-(id)localizationURLStringIfNecessaryForTileKey:(const GEOTileKey*)arg1 overrideLocale:(id)arg2 ;
-(id)languageForTileKey:(const GEOTileKey*)arg1 overrideLocale:(id)arg2 ;
-(void)startObservingDevResources;
-(void)stopObservingDevResources;
-(oneway void)serverProxy:(id)arg1 didChangeActiveTileGroup:(id)arg2 finishedCallback:(/*^block*/id)arg3 ;
-(int)mapMatchingTileSetStyle;
-(double)timeToLiveForTileKey:(const GEOTileKey*)arg1 ;
-(id)languageForTileKey:(const GEOTileKey*)arg1 ;
-(BOOL)supportsTileStyle:(int)arg1 size:(int)arg2 scale:(int)arg3 ;
-(void)_buildResourceNamesToPaths;
-(oneway void)serverProxyWillStartUpdatingResourceManifest:(id)arg1 ;
-(oneway void)serverProxyDidStopUpdatingResourceManifest:(id)arg1 ;
-(oneway void)serverProxyWillStartLoadingResources:(id)arg1 ;
-(oneway void)serverProxyDidStopLoadingResources:(id)arg1 ;
-(void)setManifestToken:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(BOOL)hasResourceManifest;
-(void)getResourceManifestWithHandler:(/*^block*/id)arg1 ;
-(void)setActiveTileGroupIdentifier:(unsigned)arg1 ;
-(void)resetActiveTileGroup;
-(void)_notifyObserversOfResourcesChange;
-(void)addServerProxyObserver:(id)arg1 ;
-(void)removeServerProxyObserver:(id)arg1 ;
-(unsigned)mapMatchingZoomLevel;
-(id)_activeTileSetForKey:(const GEOTileKey*)arg1 ;
-(void)addNetworkActivityHandler:(/*^block*/id)arg1 ;
-(unsigned)activeTileGroupIdentifier;
-(void)devResourcesFolderDidChange;
-(id<GEOResourceManifestServerProxy>)serverProxy;
-(id)initWithConfiguration:(id)arg1 ;
-(void)updateManifest:(/*^block*/id)arg1 ;
-(GEOActiveTileGroup *)activeTileGroup;
-(BOOL)isAvailableForTileKey:(const GEOTileKey*)arg1 ;
-(unsigned)versionForTileKey:(const GEOTileKey*)arg1 ;
-(void)openServerConnection;
-(void)closeServerConnection;
-(id)detailedDescription;
-(BOOL)hasActiveTileGroup;
-(void)removeTileGroupObserver:(id)arg1 ;
-(void)addTileGroupObserver:(id)arg1 queue:(id)arg2 ;
-(void)_localeChanged:(id)arg1 ;
-(id)allResourceNames;
-(void)updateManifestIfNecessary:(/*^block*/id)arg1 ;
-(id)baseURLStringForTileKey:(const GEOTileKey*)arg1 ;
-(id)pathForResourceWithName:(id)arg1 ;
@end

