/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEOLatLng, NSData, GEOPDViewportInfo;

@interface GEORPMapLocation : PBCodable <NSCopying> {

	GEOLatLng* _coordinate;
	NSData* _image;
	GEOPDViewportInfo* _viewportInfo;
	float _zoomLevel;
	SCD_Struct_GE5 _has;

}

@property (nonatomic,readonly) BOOL hasImage; 
@property (nonatomic,retain) NSData * image;                                //@synthesize image=_image - In the implementation block
@property (nonatomic,readonly) BOOL hasCoordinate; 
@property (nonatomic,retain) GEOLatLng * coordinate;                        //@synthesize coordinate=_coordinate - In the implementation block
@property (assign,nonatomic) BOOL hasZoomLevel; 
@property (assign,nonatomic) float zoomLevel;                               //@synthesize zoomLevel=_zoomLevel - In the implementation block
@property (nonatomic,readonly) BOOL hasViewportInfo; 
@property (nonatomic,retain) GEOPDViewportInfo * viewportInfo;              //@synthesize viewportInfo=_viewportInfo - In the implementation block
-(void)dealloc;
-(void)setImage:(NSData *)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSData *)image;
-(id)dictionaryRepresentation;
-(BOOL)hasCoordinate;
-(void)setViewportInfo:(GEOPDViewportInfo *)arg1 ;
-(BOOL)hasViewportInfo;
-(BOOL)hasImage;
-(void)setHasZoomLevel:(BOOL)arg1 ;
-(BOOL)hasZoomLevel;
-(GEOPDViewportInfo *)viewportInfo;
-(void)setZoomLevel:(float)arg1 ;
-(float)zoomLevel;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(GEOLatLng *)coordinate;
-(void)setCoordinate:(GEOLatLng *)arg1 ;
@end

