/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GeoServices/GeoServices-Structs.h>
@class GEOComposedRoute, NSDate;

@interface GEORouteMatch : NSObject {

	GEOComposedRoute* _route;
	PolylineCoordinate _routeCoordinate;
	SCD_Struct_GE15 _locationCoordinate;
	unsigned long long _stepIndex;
	double _matchedCourse;
	double _distanceFromRoute;
	double _modifiedHorizontalAccuracy;
	double _modifiedCourseAccuracy;
	unsigned long long _consecutiveProgressionsOffRoute;
	double _distanceTraveledOffRoute;
	BOOL _isGoodMatch;
	SCD_Struct_GE97* _road;
	double _roadWidth;
	GEORouteMatch* _projectedFrom;
	NSDate* _timestamp;

}

@property (nonatomic,readonly) GEOComposedRoute * route;                                      //@synthesize route=_route - In the implementation block
@property (assign,nonatomic) SCD_Struct_GE15 locationCoordinate;                              //@synthesize locationCoordinate=_locationCoordinate - In the implementation block
@property (nonatomic,readonly) PolylineCoordinate routeCoordinate;                            //@synthesize routeCoordinate=_routeCoordinate - In the implementation block
@property (assign,nonatomic) unsigned long long stepIndex;                                    //@synthesize stepIndex=_stepIndex - In the implementation block
@property (nonatomic,readonly) double matchedCourse;                                          //@synthesize matchedCourse=_matchedCourse - In the implementation block
@property (assign,nonatomic) double distanceFromRoute;                                        //@synthesize distanceFromRoute=_distanceFromRoute - In the implementation block
@property (assign,nonatomic) SCD_Struct_GE97* road;                                           //@synthesize road=_road - In the implementation block
@property (nonatomic,readonly) double roadWidth;                                              //@synthesize roadWidth=_roadWidth - In the implementation block
@property (nonatomic,readonly) BOOL routeMatchedToEnd; 
@property (nonatomic,readonly) BOOL projectedPastEndOfLeg; 
@property (nonatomic,retain) GEORouteMatch * projectedFrom;                                   //@synthesize projectedFrom=_projectedFrom - In the implementation block
@property (assign,nonatomic) BOOL isGoodMatch;                                                //@synthesize isGoodMatch=_isGoodMatch - In the implementation block
@property (assign,nonatomic) unsigned long long consecutiveProgressionsOffRoute;              //@synthesize consecutiveProgressionsOffRoute=_consecutiveProgressionsOffRoute - In the implementation block
@property (assign,nonatomic) double distanceTraveledOffRoute;                                 //@synthesize distanceTraveledOffRoute=_distanceTraveledOffRoute - In the implementation block
@property (assign,nonatomic) double modifiedHorizontalAccuracy;                               //@synthesize modifiedHorizontalAccuracy=_modifiedHorizontalAccuracy - In the implementation block
@property (assign,nonatomic) double modifiedCourseAccuracy;                                   //@synthesize modifiedCourseAccuracy=_modifiedCourseAccuracy - In the implementation block
@property (nonatomic,readonly) NSDate * timestamp;                                            //@synthesize timestamp=_timestamp - In the implementation block
-(id)initWithComposedRoute:(id)arg1 routeStatus:(id)arg2 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSDate *)timestamp;
-(unsigned long long)stepIndex;
-(id)initWithRoute:(id)arg1 routeCoordinate:(PolylineCoordinate)arg2 locationCoordinate:(SCD_Struct_GE15)arg3 stepIndex:(unsigned long long)arg4 matchedCourse:(double)arg5 timestamp:(id)arg6 ;
-(void)setRoad:(SCD_Struct_GE97*)arg1 ;
-(GEORouteMatch *)projectedFrom;
-(void)setProjectedFrom:(GEORouteMatch *)arg1 ;
-(BOOL)isGoodMatch;
-(void)setIsGoodMatch:(BOOL)arg1 ;
-(double)modifiedHorizontalAccuracy;
-(void)setModifiedHorizontalAccuracy:(double)arg1 ;
-(double)modifiedCourseAccuracy;
-(void)setModifiedCourseAccuracy:(double)arg1 ;
-(SCD_Struct_GE97*)road;
-(void)setLocationCoordinate:(SCD_Struct_GE15)arg1 ;
-(double)distanceFromRoute;
-(unsigned long long)consecutiveProgressionsOffRoute;
-(void)setConsecutiveProgressionsOffRoute:(unsigned long long)arg1 ;
-(double)distanceTraveledOffRoute;
-(void)setDistanceTraveledOffRoute:(double)arg1 ;
-(BOOL)isEqualIgnoringScore:(id)arg1 ;
-(void)updateOffRouteProgress:(id)arg1 minDistanceToGetOnRoute:(double)arg2 ;
-(double)fractionOfCurrentStepTraveled;
-(BOOL)routeMatchedToEnd;
-(BOOL)projectedPastEndOfLeg;
-(void)setStepIndex:(unsigned long long)arg1 ;
-(void)setDistanceFromRoute:(double)arg1 ;
-(id)step;
-(GEOComposedRoute *)route;
-(double)roadWidth;
-(PolylineCoordinate)routeCoordinate;
-(SCD_Struct_GE15)locationCoordinate;
-(double)matchedCourse;
-(BOOL)routeMatchBehind:(id)arg1 ;
@end

