/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBRequester.h>

@class NSThread, NSString;

@interface GEORequester : PBRequester {

	BOOL _disableReplay;
	NSThread* _thread;
	BOOL _usePersistentConnection;
	BOOL _useBackgroundConnection;
	NSString* _debugRequestName;

}

@property (assign) BOOL disableReplay;                                 //@synthesize disableReplay=_disableReplay - In the implementation block
@property (nonatomic,retain) NSString * debugRequestName;              //@synthesize debugRequestName=_debugRequestName - In the implementation block
+(void)setAppID:(id)arg1 ;
+(void)setOSVersion:(id)arg1 ;
+(id)_logRequestResponseDirectory;
+(void)setLogRequestResponseDirectory:(id)arg1 ;
+(void)enablePersistentConnection;
+(void)stopAllRequests;
+(void)replayRequests;
-(void)dealloc;
-(void)start;
-(id)initWithURL:(id)arg1 andDelegate:(id)arg2 useBackgroundConnection:(BOOL)arg3 ;
-(void)setDebugRequestName:(NSString *)arg1 ;
-(id)initWithURL:(id)arg1 andDelegate:(id)arg2 ;
-(void)_applicationDidStopAllRequests:(id)arg1 ;
-(void)_applicationWantsToReplayRequests:(id)arg1 ;
-(void)_handleSuspendOnThread;
-(BOOL)disableReplay;
-(void)_handleResumeOnThread;
-(void)startWithConnectionProperties:(id)arg1 ;
-(NSString *)debugRequestName;
-(id)logRequestToFile;
-(id)logResponseToFile;
-(id)requestPreamble;
-(CFURLRequestRef)newCFMutableURLRequestWithURL:(id)arg1 ;
-(id)persistentConnectionSession;
-(id)newConnectionWithCFURLRequest:(CFURLRequestRef)arg1 delegate:(id)arg2 ;
-(void)_logRequestsIfNecessary:(id)arg1 ;
-(void)_logResponsesIfNecessary:(id)arg1 ;
-(void)_logErrorIfNecessary:(id)arg1 ;
-(void)setDisableReplay:(BOOL)arg1 ;
@end

