/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@interface GEORPProblemNotificationAvailabilityResponse : PBCodable <NSCopying> {

	SCD_Struct_GE54* _supportedProblemTypes;
	int _statusCode;
	SCD_Struct_GE5 _has;

}

@property (assign,nonatomic) BOOL hasStatusCode; 
@property (assign,nonatomic) int statusCode;                                               //@synthesize statusCode=_statusCode - In the implementation block
@property (nonatomic,readonly) unsigned long long supportedProblemTypesCount; 
@property (nonatomic,readonly) int* supportedProblemTypes; 
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(int)statusCode;
-(void)setStatusCode:(int)arg1 ;
-(void)setHasStatusCode:(BOOL)arg1 ;
-(BOOL)hasStatusCode;
-(unsigned long long)supportedProblemTypesCount;
-(void)clearSupportedProblemTypes;
-(int)supportedProblemTypeAtIndex:(unsigned long long)arg1 ;
-(void)addSupportedProblemType:(int)arg1 ;
-(int*)supportedProblemTypes;
-(void)setSupportedProblemTypes:(int*)arg1 count:(unsigned long long)arg2 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

