/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString, GEOLatLng;

@interface GEORouteIncident : PBCodable <NSCopying> {

	long long _endTime;
	long long _startTime;
	long long _updateTime;
	NSString* _crossStreet;
	NSString* _incidentId;
	NSString* _info;
	unsigned _laneClosureCount;
	int _laneClosureType;
	GEOLatLng* _position;
	int _significance;
	NSString* _street;
	int _type;
	BOOL _endTimeReliable;
	SCD_Struct_GE60 _has;

}

@property (nonatomic,readonly) BOOL hasPosition; 
@property (nonatomic,retain) GEOLatLng * position;                   //@synthesize position=_position - In the implementation block
@property (nonatomic,readonly) BOOL hasIncidentId; 
@property (nonatomic,retain) NSString * incidentId;                  //@synthesize incidentId=_incidentId - In the implementation block
@property (nonatomic,readonly) BOOL hasInfo; 
@property (nonatomic,retain) NSString * info;                        //@synthesize info=_info - In the implementation block
@property (assign,nonatomic) BOOL hasType; 
@property (assign,nonatomic) int type;                               //@synthesize type=_type - In the implementation block
@property (nonatomic,readonly) BOOL hasStreet; 
@property (nonatomic,retain) NSString * street;                      //@synthesize street=_street - In the implementation block
@property (nonatomic,readonly) BOOL hasCrossStreet; 
@property (nonatomic,retain) NSString * crossStreet;                 //@synthesize crossStreet=_crossStreet - In the implementation block
@property (assign,nonatomic) BOOL hasStartTime; 
@property (assign,nonatomic) long long startTime;                    //@synthesize startTime=_startTime - In the implementation block
@property (assign,nonatomic) BOOL hasEndTime; 
@property (assign,nonatomic) long long endTime;                      //@synthesize endTime=_endTime - In the implementation block
@property (assign,nonatomic) BOOL hasUpdateTime; 
@property (assign,nonatomic) long long updateTime;                   //@synthesize updateTime=_updateTime - In the implementation block
@property (assign,nonatomic) BOOL hasLaneClosureType; 
@property (assign,nonatomic) int laneClosureType;                    //@synthesize laneClosureType=_laneClosureType - In the implementation block
@property (assign,nonatomic) BOOL hasLaneClosureCount; 
@property (assign,nonatomic) unsigned laneClosureCount;              //@synthesize laneClosureCount=_laneClosureCount - In the implementation block
@property (assign,nonatomic) BOOL hasEndTimeReliable; 
@property (assign,nonatomic) BOOL endTimeReliable;                   //@synthesize endTimeReliable=_endTimeReliable - In the implementation block
@property (assign,nonatomic) BOOL hasSignificance; 
@property (assign,nonatomic) int significance;                       //@synthesize significance=_significance - In the implementation block
-(CGImageRef)_mapKitImage;
-(void)setEndTime:(long long)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(void)setStartTime:(long long)arg1 ;
-(void)setType:(int)arg1 ;
-(int)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setPosition:(GEOLatLng *)arg1 ;
-(GEOLatLng *)position;
-(NSString *)info;
-(id)dictionaryRepresentation;
-(long long)startTime;
-(void)setInfo:(NSString *)arg1 ;
-(BOOL)hasInfo;
-(void)setHasEndTime:(BOOL)arg1 ;
-(void)setIncidentId:(NSString *)arg1 ;
-(void)setStreet:(NSString *)arg1 ;
-(void)setCrossStreet:(NSString *)arg1 ;
-(BOOL)hasPosition;
-(BOOL)hasIncidentId;
-(BOOL)hasStreet;
-(BOOL)hasCrossStreet;
-(void)setUpdateTime:(long long)arg1 ;
-(void)setHasUpdateTime:(BOOL)arg1 ;
-(BOOL)hasUpdateTime;
-(void)setLaneClosureType:(int)arg1 ;
-(void)setHasLaneClosureType:(BOOL)arg1 ;
-(BOOL)hasLaneClosureType;
-(void)setLaneClosureCount:(unsigned)arg1 ;
-(void)setHasLaneClosureCount:(BOOL)arg1 ;
-(BOOL)hasLaneClosureCount;
-(void)setEndTimeReliable:(BOOL)arg1 ;
-(void)setHasEndTimeReliable:(BOOL)arg1 ;
-(BOOL)hasEndTimeReliable;
-(void)setSignificance:(int)arg1 ;
-(void)setHasSignificance:(BOOL)arg1 ;
-(BOOL)hasSignificance;
-(BOOL)endTimeReliable;
-(void)setHasStartTime:(BOOL)arg1 ;
-(void)setHasType:(BOOL)arg1 ;
-(BOOL)hasType;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(BOOL)hasStartTime;
-(BOOL)hasEndTime;
-(long long)endTime;
-(int)significance;
-(int)laneClosureType;
-(unsigned)laneClosureCount;
-(NSString *)incidentId;
-(NSString *)street;
-(NSString *)crossStreet;
-(long long)updateTime;
@end

