/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GeoServices/GeoServices-Structs.h>
@class NSNumberFormatter, NSMutableCharacterSet;

@interface GEORisonParser : NSObject {

	NSNumberFormatter* _formatter;
	NSMutableCharacterSet* _risonTerminators;
	NSMutableCharacterSet* _risonEscapes;

}
-(void)dealloc;
-(id)init;
-(id)stringFromNumber:(id)arg1 ;
-(id)stringFromRisonObject:(id)arg1 ;
-(id)objectFromRisonString:(id)arg1 ;
-(id)objectWithReaderInfo:(SCD_Struct_GE140*)arg1 ;
-(id)dictionaryWithReaderInfo:(SCD_Struct_GE140*)arg1 ;
-(id)stringLiteralWithReaderInfo:(SCD_Struct_GE140*)arg1 ;
-(id)arrayWithReaderInfo:(SCD_Struct_GE140*)arg1 ;
-(id)boolWithReaderInfo:(SCD_Struct_GE140*)arg1 ;
-(id)nullWithReaderInfo:(SCD_Struct_GE140*)arg1 ;
-(id)numberWithReaderInfo:(SCD_Struct_GE140*)arg1 ;
-(id)keyWithReaderInfo:(SCD_Struct_GE140*)arg1 ;
-(id)stringFromDictionary:(id)arg1 ;
-(id)stringFromArray:(id)arg1 ;
-(id)stringFromNull:(id)arg1 ;
-(id)stringFromString:(id)arg1 ;
@end

