/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray, NSString, GEORPMapLocation, GEOPlace, GEOPDPlace;

@interface GEORPProblemContext : PBCodable <NSCopying> {

	SCD_Struct_GE2 _sessionId;
	unsigned long long _originatingAuxiliaryControlIndex;
	NSMutableArray* _auxiliaryControls;
	NSMutableArray* _directionsRequests;
	NSMutableArray* _directionsResponses;
	NSString* _lastSearchString;
	GEORPMapLocation* _mapLocation;
	GEOPlace* _originalPlace;
	int _pinType;
	GEOPDPlace* _place;
	NSString* _tileStateLog;
	NSMutableArray* _visibleTileSets;
	SCD_Struct_GE4 _has;

}

@property (assign,nonatomic) BOOL hasSessionId; 
@property (assign,nonatomic) SCD_Struct_GE2 sessionId;                                         //@synthesize sessionId=_sessionId - In the implementation block
@property (assign,nonatomic) BOOL hasPinType; 
@property (assign,nonatomic) int pinType;                                                      //@synthesize pinType=_pinType - In the implementation block
@property (nonatomic,readonly) BOOL hasOriginalPlace; 
@property (nonatomic,retain) GEOPlace * originalPlace;                                         //@synthesize originalPlace=_originalPlace - In the implementation block
@property (nonatomic,readonly) BOOL hasMapLocation; 
@property (nonatomic,retain) GEORPMapLocation * mapLocation;                                   //@synthesize mapLocation=_mapLocation - In the implementation block
@property (nonatomic,retain) NSMutableArray * visibleTileSets;                                 //@synthesize visibleTileSets=_visibleTileSets - In the implementation block
@property (nonatomic,readonly) BOOL hasTileStateLog; 
@property (nonatomic,retain) NSString * tileStateLog;                                          //@synthesize tileStateLog=_tileStateLog - In the implementation block
@property (nonatomic,readonly) BOOL hasPlace; 
@property (nonatomic,retain) GEOPDPlace * place;                                               //@synthesize place=_place - In the implementation block
@property (nonatomic,retain) NSMutableArray * directionsRequests;                              //@synthesize directionsRequests=_directionsRequests - In the implementation block
@property (nonatomic,retain) NSMutableArray * directionsResponses;                             //@synthesize directionsResponses=_directionsResponses - In the implementation block
@property (nonatomic,readonly) BOOL hasLastSearchString; 
@property (nonatomic,retain) NSString * lastSearchString;                                      //@synthesize lastSearchString=_lastSearchString - In the implementation block
@property (nonatomic,retain) NSMutableArray * auxiliaryControls;                               //@synthesize auxiliaryControls=_auxiliaryControls - In the implementation block
@property (assign,nonatomic) BOOL hasOriginatingAuxiliaryControlIndex; 
@property (assign,nonatomic) unsigned long long originatingAuxiliaryControlIndex;              //@synthesize originatingAuxiliaryControlIndex=_originatingAuxiliaryControlIndex - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setPlace:(GEOPDPlace *)arg1 ;
-(GEOPDPlace *)place;
-(BOOL)hasPlace;
-(SCD_Struct_GE2)sessionId;
-(BOOL)hasSessionId;
-(void)setOriginalPlace:(GEOPlace *)arg1 ;
-(void)setMapLocation:(GEORPMapLocation *)arg1 ;
-(void)setVisibleTileSets:(NSMutableArray *)arg1 ;
-(void)setTileStateLog:(NSString *)arg1 ;
-(void)setDirectionsRequests:(NSMutableArray *)arg1 ;
-(void)setDirectionsResponses:(NSMutableArray *)arg1 ;
-(void)setLastSearchString:(NSString *)arg1 ;
-(void)setAuxiliaryControls:(NSMutableArray *)arg1 ;
-(void)addVisibleTileSet:(id)arg1 ;
-(void)addDirectionsRequest:(id)arg1 ;
-(void)addDirectionsResponse:(id)arg1 ;
-(void)addAuxiliaryControl:(id)arg1 ;
-(unsigned long long)visibleTileSetsCount;
-(void)clearVisibleTileSets;
-(id)visibleTileSetAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)directionsRequestsCount;
-(void)clearDirectionsRequests;
-(id)directionsRequestAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)directionsResponsesCount;
-(void)clearDirectionsResponses;
-(id)directionsResponseAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)auxiliaryControlsCount;
-(void)clearAuxiliaryControls;
-(id)auxiliaryControlAtIndex:(unsigned long long)arg1 ;
-(void)setSessionId:(SCD_Struct_GE2)arg1 ;
-(void)setHasSessionId:(BOOL)arg1 ;
-(void)setPinType:(int)arg1 ;
-(void)setHasPinType:(BOOL)arg1 ;
-(BOOL)hasPinType;
-(BOOL)hasOriginalPlace;
-(BOOL)hasMapLocation;
-(BOOL)hasTileStateLog;
-(BOOL)hasLastSearchString;
-(void)setOriginatingAuxiliaryControlIndex:(unsigned long long)arg1 ;
-(void)setHasOriginatingAuxiliaryControlIndex:(BOOL)arg1 ;
-(BOOL)hasOriginatingAuxiliaryControlIndex;
-(int)pinType;
-(GEOPlace *)originalPlace;
-(GEORPMapLocation *)mapLocation;
-(NSString *)tileStateLog;
-(NSMutableArray *)directionsRequests;
-(NSMutableArray *)directionsResponses;
-(NSString *)lastSearchString;
-(NSMutableArray *)auxiliaryControls;
-(unsigned long long)originatingAuxiliaryControlIndex;
-(NSMutableArray *)visibleTileSets;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

