/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSData, GEORPUserSearchInput;

@interface GEORPDirectionsProblem : PBCodable <NSCopying> {

	NSData* _directionsResponseId;
	GEORPUserSearchInput* _endWaypoint;
	NSData* _overviewScreenshotImageData;
	unsigned _problematicStepIndex;
	GEORPUserSearchInput* _startWaypoint;
	SCD_Struct_GE5 _has;

}

@property (nonatomic,readonly) BOOL hasDirectionsResponseId; 
@property (nonatomic,retain) NSData * directionsResponseId;                      //@synthesize directionsResponseId=_directionsResponseId - In the implementation block
@property (nonatomic,readonly) BOOL hasOverviewScreenshotImageData; 
@property (nonatomic,retain) NSData * overviewScreenshotImageData;               //@synthesize overviewScreenshotImageData=_overviewScreenshotImageData - In the implementation block
@property (assign,nonatomic) BOOL hasProblematicStepIndex; 
@property (assign,nonatomic) unsigned problematicStepIndex;                      //@synthesize problematicStepIndex=_problematicStepIndex - In the implementation block
@property (nonatomic,readonly) BOOL hasStartWaypoint; 
@property (nonatomic,retain) GEORPUserSearchInput * startWaypoint;               //@synthesize startWaypoint=_startWaypoint - In the implementation block
@property (nonatomic,readonly) BOOL hasEndWaypoint; 
@property (nonatomic,retain) GEORPUserSearchInput * endWaypoint;                 //@synthesize endWaypoint=_endWaypoint - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(GEORPUserSearchInput *)startWaypoint;
-(GEORPUserSearchInput *)endWaypoint;
-(void)setDirectionsResponseId:(NSData *)arg1 ;
-(void)setOverviewScreenshotImageData:(NSData *)arg1 ;
-(void)setStartWaypoint:(GEORPUserSearchInput *)arg1 ;
-(void)setEndWaypoint:(GEORPUserSearchInput *)arg1 ;
-(BOOL)hasDirectionsResponseId;
-(BOOL)hasOverviewScreenshotImageData;
-(void)setProblematicStepIndex:(unsigned)arg1 ;
-(void)setHasProblematicStepIndex:(BOOL)arg1 ;
-(BOOL)hasProblematicStepIndex;
-(BOOL)hasStartWaypoint;
-(BOOL)hasEndWaypoint;
-(NSData *)directionsResponseId;
-(NSData *)overviewScreenshotImageData;
-(unsigned)problematicStepIndex;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

