/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEORPProblemContext, GEORPProblemCorrections;

@interface GEORPProblem : PBCodable <NSCopying> {

	SCD_Struct_GE54* _userPaths;
	GEORPProblemContext* _problemContext;
	GEORPProblemCorrections* _problemCorrections;
	int _problemType;
	unsigned _protocolVersion;
	SCD_Struct_GE6 _has;

}

@property (assign,nonatomic) BOOL hasProtocolVersion; 
@property (assign,nonatomic) unsigned protocolVersion;                                  //@synthesize protocolVersion=_protocolVersion - In the implementation block
@property (nonatomic,readonly) unsigned long long userPathsCount; 
@property (nonatomic,readonly) int* userPaths; 
@property (assign,nonatomic) BOOL hasProblemType; 
@property (assign,nonatomic) int problemType;                                           //@synthesize problemType=_problemType - In the implementation block
@property (nonatomic,readonly) BOOL hasProblemCorrections; 
@property (nonatomic,retain) GEORPProblemCorrections * problemCorrections;              //@synthesize problemCorrections=_problemCorrections - In the implementation block
@property (nonatomic,readonly) BOOL hasProblemContext; 
@property (nonatomic,retain) GEORPProblemContext * problemContext;                      //@synthesize problemContext=_problemContext - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(unsigned)protocolVersion;
-(void)setProtocolVersion:(unsigned)arg1 ;
-(void)setProblemCorrections:(GEORPProblemCorrections *)arg1 ;
-(void)setProblemContext:(GEORPProblemContext *)arg1 ;
-(unsigned long long)userPathsCount;
-(void)clearUserPaths;
-(int)userPathAtIndex:(unsigned long long)arg1 ;
-(void)addUserPath:(int)arg1 ;
-(void)setHasProtocolVersion:(BOOL)arg1 ;
-(BOOL)hasProtocolVersion;
-(int*)userPaths;
-(void)setUserPaths:(int*)arg1 count:(unsigned long long)arg2 ;
-(void)setProblemType:(int)arg1 ;
-(void)setHasProblemType:(BOOL)arg1 ;
-(BOOL)hasProblemType;
-(BOOL)hasProblemCorrections;
-(BOOL)hasProblemContext;
-(int)problemType;
-(GEORPProblemCorrections *)problemCorrections;
-(GEORPProblemContext *)problemContext;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

