/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSMutableArray, NSArray, NSData, NSMapTable, GEOPowerAssertion;

@interface GEOResourceLoader : NSObject {

	NSString* _directory;
	NSString* _additionalDirectoryToConsider;
	NSMutableArray* _resourcesToLoad;
	/*^block*/id _completionHandler;
	/*^block*/id _progressHandler;
	long long _numberOfDownloadsInProgress;
	long long _numberOfCopiesInProgress;
	NSMutableArray* _loadedResources;
	BOOL _canceled;
	NSString* _baseURLString;
	unsigned long long _maxConcurrentLoads;
	NSArray* _resourceInfos;
	long long _queuePriority;
	NSData* _auditToken;
	BOOL _allowResumingPartialDownloads;
	NSMapTable* _inProgressResourceDownloads;
	GEOPowerAssertion* _powerAssertion;

}

@property (nonatomic,retain) NSData * auditToken;                      //@synthesize auditToken=_auditToken - In the implementation block
@property (nonatomic,readonly) NSArray * loadedResources;              //@synthesize loadedResources=_loadedResources - In the implementation block
-(void)cancel;
-(void)dealloc;
-(void)_cleanup;
-(NSData *)auditToken;
-(void)setAuditToken:(NSData *)arg1 ;
-(id)initWithTargetDirectory:(id)arg1 baseURLString:(id)arg2 resources:(id)arg3 maximumConcurrentLoads:(unsigned long long)arg4 additionalDirectoryToConsider:(id)arg5 ;
-(void)startWithProgressHandler:(/*^block*/id)arg1 completionHandler:(/*^block*/id)arg2 priority:(long long)arg3 ;
-(void)_loadNextResource;
-(BOOL)_establishHardLinkIfPossibleForResource:(id)arg1 toResource:(id)arg2 error:(id*)arg3 ;
-(void)_writeResourceToDisk:(id)arg1 withData:(id)arg2 orExistingPathOnDisk:(id)arg3 allowCreatingHardLink:(BOOL)arg4 checksum:(id)arg5 completionHandler:(/*^block*/id)arg6 ;
-(id)_urlForResource:(id)arg1 ;
-(NSArray *)loadedResources;
@end

