/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMapTable;

@interface GEORequestThrottler : NSObject {

	NSMapTable* _throttleMap;

}
+(id)sharedThrottler;
-(void)dealloc;
-(id)init;
-(void)clear;
-(void)_countryProvidersDidChange:(id)arg1 ;
-(BOOL)allowRequest:(unsigned)arg1 toURL:(id)arg2 ;
@end

