/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GeoServices/GeoServices-Structs.h>
@class GEOComposedRoute, GEORouteMatch, GEOLocation, NSDate;

@interface GEORouteTrackedLocation : NSObject {

	GEOComposedRoute* _route;
	GEORouteMatch* _routeMatch;
	GEOLocation* _rawLocation;
	NSDate* _lastTimeInTunnel;
	PolylineCoordinate _lastGoodMatchCoordinate;
	PolylineCoordinate _newStepLastRouteCoord;
	SCD_Struct_GE15 _newStepLastGeoCoord;
	unsigned long long _newStepProgressions;
	double _newStepDistanceTraveled;

}

@property (nonatomic,readonly) GEOComposedRoute * route;                                //@synthesize route=_route - In the implementation block
@property (nonatomic,readonly) GEORouteMatch * routeMatch;                              //@synthesize routeMatch=_routeMatch - In the implementation block
@property (nonatomic,readonly) GEOLocation * rawLocation;                               //@synthesize rawLocation=_rawLocation - In the implementation block
@property (nonatomic,readonly) PolylineCoordinate lastGoodMatchCoordinate;              //@synthesize lastGoodMatchCoordinate=_lastGoodMatchCoordinate - In the implementation block
@property (nonatomic,retain) NSDate * lastTimeInTunnel;                                 //@synthesize lastTimeInTunnel=_lastTimeInTunnel - In the implementation block
@property (nonatomic,readonly) double timeSinceTunnel; 
@property (nonatomic,readonly) unsigned long long newStepProgressions;                  //@synthesize newStepProgressions=_newStepProgressions - In the implementation block
@property (nonatomic,readonly) double newStepDistanceTraveled;                          //@synthesize newStepDistanceTraveled=_newStepDistanceTraveled - In the implementation block
@property (nonatomic,readonly) PolylineCoordinate newStepLastRouteCoord;                //@synthesize newStepLastRouteCoord=_newStepLastRouteCoord - In the implementation block
@property (nonatomic,readonly) SCD_Struct_GE15 newStepLastGeoCoord;                     //@synthesize newStepLastGeoCoord=_newStepLastGeoCoord - In the implementation block
-(void)dealloc;
-(id)description;
-(id)initWithRoute:(id)arg1 ;
-(void)setLastTimeInTunnel:(NSDate *)arg1 ;
-(void)updateWithRouteMatch:(id)arg1 ;
-(double)timeSinceTunnel;
-(void)forceGoodRouteMatch;
-(void)updateWithRouteMatch:(id)arg1 rawLocation:(id)arg2 newStepProgressions:(unsigned long long)arg3 newStepDistanceTraveled:(double)arg4 newStepLastRouteCoord:(PolylineCoordinate)arg5 newStepLastGeoCoord:(SCD_Struct_GE15)arg6 ;
-(void)updateWithProjectedRouteMatch:(id)arg1 ;
-(GEOLocation *)rawLocation;
-(PolylineCoordinate)lastGoodMatchCoordinate;
-(NSDate *)lastTimeInTunnel;
-(unsigned long long)newStepProgressions;
-(double)newStepDistanceTraveled;
-(SCD_Struct_GE15)newStepLastGeoCoord;
-(PolylineCoordinate)newStepLastRouteCoord;
-(GEOComposedRoute *)route;
-(GEORouteMatch *)routeMatch;
@end

