/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray;

@interface GEOSearchAttributionManifest : PBCodable <NSCopying> {

	NSMutableArray* _actionComponentMapEntries;
	NSMutableArray* _searchAttributionSources;

}

@property (nonatomic,retain) NSMutableArray * searchAttributionSources;               //@synthesize searchAttributionSources=_searchAttributionSources - In the implementation block
@property (nonatomic,retain) NSMutableArray * actionComponentMapEntries;              //@synthesize actionComponentMapEntries=_actionComponentMapEntries - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setSearchAttributionSources:(NSMutableArray *)arg1 ;
-(void)setActionComponentMapEntries:(NSMutableArray *)arg1 ;
-(void)addSearchAttributionSources:(id)arg1 ;
-(void)addActionComponentMapEntries:(id)arg1 ;
-(unsigned long long)searchAttributionSourcesCount;
-(void)clearSearchAttributionSources;
-(id)searchAttributionSourcesAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)actionComponentMapEntriesCount;
-(void)clearActionComponentMapEntries;
-(id)actionComponentMapEntriesAtIndex:(unsigned long long)arg1 ;
-(NSMutableArray *)searchAttributionSources;
-(NSMutableArray *)actionComponentMapEntries;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

