/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEONameInfo, NSString, NSMutableArray, GEOTimeCheckpoints;

@interface GEOStep : PBCodable <NSCopying> {

	SCD_Struct_GE63* _laneGuidances;
	unsigned long long _laneGuidancesCount;
	unsigned long long _laneGuidancesSpace;
	SCD_Struct_GE64* _junctionElements;
	unsigned long long _junctionElementsCount;
	unsigned long long _junctionElementsSpace;
	unsigned _distance;
	GEONameInfo* _exitNumber;
	unsigned _expectedTime;
	int _hintFirstAnnouncementZilchIndex;
	NSString* _instructions;
	int _junctionType;
	int _maneuverEndBasicIndex;
	int _maneuverEndZilchIndex;
	NSMutableArray* _maneuverNames;
	int _maneuverStartZilchIndex;
	int _maneuverType;
	NSString* _notice;
	int _overrideDrivingSide;
	int _overrideTransportType;
	NSMutableArray* _signposts;
	unsigned _stepID;
	NSMutableArray* _substeps;
	GEOTimeCheckpoints* _timeCheckpoints;
	BOOL _endsOnFwy;
	BOOL _toFreeway;
	BOOL _tollAhead;
	BOOL _tollPrior;
	SCD_Struct_GE65 _has;

}

@property (nonatomic,readonly) unsigned maneuverEndIndex; 
@property (nonatomic,readonly) unsigned maneuverStartIndex; 
@property (nonatomic,readonly) BOOL hasHintFirstAnnouncementIndex; 
@property (nonatomic,readonly) int hintFirstAnnouncementIndex; 
@property (assign,nonatomic) BOOL hasStepID; 
@property (assign,nonatomic) unsigned stepID;                                         //@synthesize stepID=_stepID - In the implementation block
@property (assign,nonatomic) BOOL hasManeuverEndBasicIndex; 
@property (assign,nonatomic) int maneuverEndBasicIndex;                               //@synthesize maneuverEndBasicIndex=_maneuverEndBasicIndex - In the implementation block
@property (assign,nonatomic) BOOL hasManeuverStartZilchIndex; 
@property (assign,nonatomic) int maneuverStartZilchIndex;                             //@synthesize maneuverStartZilchIndex=_maneuverStartZilchIndex - In the implementation block
@property (assign,nonatomic) BOOL hasManeuverEndZilchIndex; 
@property (assign,nonatomic) int maneuverEndZilchIndex;                               //@synthesize maneuverEndZilchIndex=_maneuverEndZilchIndex - In the implementation block
@property (assign,nonatomic) BOOL hasDistance; 
@property (assign,nonatomic) unsigned distance;                                       //@synthesize distance=_distance - In the implementation block
@property (assign,nonatomic) BOOL hasExpectedTime; 
@property (assign,nonatomic) unsigned expectedTime;                                   //@synthesize expectedTime=_expectedTime - In the implementation block
@property (assign,nonatomic) BOOL hasManeuverType; 
@property (assign,nonatomic) int maneuverType;                                        //@synthesize maneuverType=_maneuverType - In the implementation block
@property (nonatomic,retain) NSMutableArray * maneuverNames;                          //@synthesize maneuverNames=_maneuverNames - In the implementation block
@property (nonatomic,readonly) unsigned long long laneGuidancesCount; 
@property (nonatomic,readonly) SCD_Struct_GE63* laneGuidances; 
@property (assign,nonatomic) BOOL hasJunctionType; 
@property (assign,nonatomic) int junctionType;                                        //@synthesize junctionType=_junctionType - In the implementation block
@property (nonatomic,readonly) unsigned long long junctionElementsCount; 
@property (nonatomic,readonly) SCD_Struct_GE64* junctionElements; 
@property (nonatomic,retain) NSMutableArray * signposts;                              //@synthesize signposts=_signposts - In the implementation block
@property (assign,nonatomic) BOOL hasHintFirstAnnouncementZilchIndex; 
@property (assign,nonatomic) int hintFirstAnnouncementZilchIndex;                     //@synthesize hintFirstAnnouncementZilchIndex=_hintFirstAnnouncementZilchIndex - In the implementation block
@property (assign,nonatomic) BOOL hasOverrideTransportType; 
@property (assign,nonatomic) int overrideTransportType;                               //@synthesize overrideTransportType=_overrideTransportType - In the implementation block
@property (assign,nonatomic) BOOL hasOverrideDrivingSide; 
@property (assign,nonatomic) int overrideDrivingSide;                                 //@synthesize overrideDrivingSide=_overrideDrivingSide - In the implementation block
@property (nonatomic,readonly) BOOL hasExitNumber; 
@property (nonatomic,retain) GEONameInfo * exitNumber;                                //@synthesize exitNumber=_exitNumber - In the implementation block
@property (assign,nonatomic) BOOL hasTollPrior; 
@property (assign,nonatomic) BOOL tollPrior;                                          //@synthesize tollPrior=_tollPrior - In the implementation block
@property (assign,nonatomic) BOOL hasTollAhead; 
@property (assign,nonatomic) BOOL tollAhead;                                          //@synthesize tollAhead=_tollAhead - In the implementation block
@property (assign,nonatomic) BOOL hasEndsOnFwy; 
@property (assign,nonatomic) BOOL endsOnFwy;                                          //@synthesize endsOnFwy=_endsOnFwy - In the implementation block
@property (nonatomic,retain) NSMutableArray * substeps;                               //@synthesize substeps=_substeps - In the implementation block
@property (assign,nonatomic) BOOL hasToFreeway; 
@property (assign,nonatomic) BOOL toFreeway;                                          //@synthesize toFreeway=_toFreeway - In the implementation block
@property (nonatomic,readonly) BOOL hasInstructions; 
@property (nonatomic,retain) NSString * instructions;                                 //@synthesize instructions=_instructions - In the implementation block
@property (nonatomic,readonly) BOOL hasNotice; 
@property (nonatomic,retain) NSString * notice;                                       //@synthesize notice=_notice - In the implementation block
@property (nonatomic,readonly) BOOL hasTimeCheckpoints; 
@property (nonatomic,retain) GEOTimeCheckpoints * timeCheckpoints;                    //@synthesize timeCheckpoints=_timeCheckpoints - In the implementation block
-(id)roadName;
-(unsigned)maneuverEndIndex;
-(unsigned)maneuverStartIndex;
-(BOOL)hasHintFirstAnnouncementIndex;
-(int)hintFirstAnnouncementIndex;
-(id)intersectionNameInfo;
-(void)shieldInfo:(/*^block*/id)arg1 ;
-(BOOL)maneuverIsHighwayExit;
-(id)maneuverDescription;
-(id)firstNameInfo;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(unsigned)expectedTime;
-(unsigned)stepID;
-(void)setStepID:(unsigned)arg1 ;
-(void)setDistance:(unsigned)arg1 ;
-(void)setHasDistance:(BOOL)arg1 ;
-(BOOL)hasDistance;
-(BOOL)hasOverrideDrivingSide;
-(int)overrideDrivingSide;
-(void)setExpectedTime:(unsigned)arg1 ;
-(void)setHasExpectedTime:(BOOL)arg1 ;
-(BOOL)hasExpectedTime;
-(void)setManeuverNames:(NSMutableArray *)arg1 ;
-(void)clearLaneGuidances;
-(void)clearJunctionElements;
-(void)setSignposts:(NSMutableArray *)arg1 ;
-(void)setExitNumber:(GEONameInfo *)arg1 ;
-(void)setSubsteps:(NSMutableArray *)arg1 ;
-(void)setInstructions:(NSString *)arg1 ;
-(void)setNotice:(NSString *)arg1 ;
-(void)setTimeCheckpoints:(GEOTimeCheckpoints *)arg1 ;
-(void)addManeuverName:(id)arg1 ;
-(void)addSignpost:(id)arg1 ;
-(void)addSubsteps:(id)arg1 ;
-(unsigned long long)maneuverNamesCount;
-(void)clearManeuverNames;
-(id)maneuverNameAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)laneGuidancesCount;
-(SCD_Struct_GE63)laneGuidanceAtIndex:(unsigned long long)arg1 ;
-(void)addLaneGuidance:(SCD_Struct_GE63)arg1 ;
-(unsigned long long)junctionElementsCount;
-(SCD_Struct_GE64)junctionElementAtIndex:(unsigned long long)arg1 ;
-(void)addJunctionElement:(SCD_Struct_GE64)arg1 ;
-(unsigned long long)signpostsCount;
-(void)clearSignposts;
-(id)signpostAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)substepsCount;
-(void)clearSubsteps;
-(id)substepsAtIndex:(unsigned long long)arg1 ;
-(void)setHasStepID:(BOOL)arg1 ;
-(BOOL)hasStepID;
-(int)maneuverEndBasicIndex;
-(void)setManeuverEndBasicIndex:(int)arg1 ;
-(void)setHasManeuverEndBasicIndex:(BOOL)arg1 ;
-(BOOL)hasManeuverEndBasicIndex;
-(int)maneuverStartZilchIndex;
-(void)setManeuverStartZilchIndex:(int)arg1 ;
-(void)setHasManeuverStartZilchIndex:(BOOL)arg1 ;
-(BOOL)hasManeuverStartZilchIndex;
-(int)maneuverEndZilchIndex;
-(void)setManeuverEndZilchIndex:(int)arg1 ;
-(void)setHasManeuverEndZilchIndex:(BOOL)arg1 ;
-(BOOL)hasManeuverEndZilchIndex;
-(void)setManeuverType:(int)arg1 ;
-(void)setHasManeuverType:(BOOL)arg1 ;
-(BOOL)hasManeuverType;
-(SCD_Struct_GE63*)laneGuidances;
-(void)setLaneGuidances:(SCD_Struct_GE63*)arg1 count:(unsigned long long)arg2 ;
-(int)junctionType;
-(void)setJunctionType:(int)arg1 ;
-(void)setHasJunctionType:(BOOL)arg1 ;
-(BOOL)hasJunctionType;
-(SCD_Struct_GE64*)junctionElements;
-(void)setJunctionElements:(SCD_Struct_GE64*)arg1 count:(unsigned long long)arg2 ;
-(int)hintFirstAnnouncementZilchIndex;
-(void)setHintFirstAnnouncementZilchIndex:(int)arg1 ;
-(void)setHasHintFirstAnnouncementZilchIndex:(BOOL)arg1 ;
-(BOOL)hasHintFirstAnnouncementZilchIndex;
-(void)setOverrideTransportType:(int)arg1 ;
-(void)setHasOverrideTransportType:(BOOL)arg1 ;
-(BOOL)hasOverrideTransportType;
-(void)setOverrideDrivingSide:(int)arg1 ;
-(void)setHasOverrideDrivingSide:(BOOL)arg1 ;
-(BOOL)hasExitNumber;
-(BOOL)tollPrior;
-(void)setTollPrior:(BOOL)arg1 ;
-(void)setHasTollPrior:(BOOL)arg1 ;
-(BOOL)hasTollPrior;
-(BOOL)tollAhead;
-(void)setTollAhead:(BOOL)arg1 ;
-(void)setHasTollAhead:(BOOL)arg1 ;
-(BOOL)hasTollAhead;
-(BOOL)endsOnFwy;
-(void)setEndsOnFwy:(BOOL)arg1 ;
-(void)setHasEndsOnFwy:(BOOL)arg1 ;
-(BOOL)hasEndsOnFwy;
-(BOOL)toFreeway;
-(void)setToFreeway:(BOOL)arg1 ;
-(void)setHasToFreeway:(BOOL)arg1 ;
-(BOOL)hasToFreeway;
-(BOOL)hasInstructions;
-(BOOL)hasNotice;
-(BOOL)hasTimeCheckpoints;
-(int)maneuverType;
-(NSMutableArray *)maneuverNames;
-(NSMutableArray *)signposts;
-(int)overrideTransportType;
-(GEONameInfo *)exitNumber;
-(NSMutableArray *)substeps;
-(NSString *)instructions;
-(NSString *)notice;
-(GEOTimeCheckpoints *)timeCheckpoints;
-(unsigned)distance;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

