/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class GEODownloadMetadata, GEOSupportedTileSets;

@interface GEOSupportedTileSetsDownload : PBCodable <NSCopying> {

	GEODownloadMetadata* _metadata;
	GEOSupportedTileSets* _tileSets;

}

@property (nonatomic,retain) GEOSupportedTileSets * tileSets;              //@synthesize tileSets=_tileSets - In the implementation block
@property (nonatomic,retain) GEODownloadMetadata * metadata;               //@synthesize metadata=_metadata - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setTileSets:(GEOSupportedTileSets *)arg1 ;
-(GEOSupportedTileSets *)tileSets;
-(void)setMetadata:(GEODownloadMetadata *)arg1 ;
-(GEODownloadMetadata *)metadata;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

