/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray, NSString;

@interface GEOSearchAttributionSource : PBCodable <NSCopying> {

	SCD_Struct_GE54* _attributionRequirements;
	NSMutableArray* _attributionApps;
	NSMutableArray* _localizedAttributions;
	NSString* _sourceIdentifier;
	unsigned _sourceVersion;
	NSMutableArray* _supportedComponentActions;
	NSString* _webBaseActionURL;

}

@property (nonatomic,retain) NSString * sourceIdentifier;                                    //@synthesize sourceIdentifier=_sourceIdentifier - In the implementation block
@property (assign,nonatomic) unsigned sourceVersion;                                         //@synthesize sourceVersion=_sourceVersion - In the implementation block
@property (nonatomic,retain) NSMutableArray * localizedAttributions;                         //@synthesize localizedAttributions=_localizedAttributions - In the implementation block
@property (nonatomic,readonly) unsigned long long attributionRequirementsCount; 
@property (nonatomic,readonly) int* attributionRequirements; 
@property (nonatomic,retain) NSMutableArray * attributionApps;                               //@synthesize attributionApps=_attributionApps - In the implementation block
@property (nonatomic,readonly) BOOL hasWebBaseActionURL; 
@property (nonatomic,retain) NSString * webBaseActionURL;                                    //@synthesize webBaseActionURL=_webBaseActionURL - In the implementation block
@property (nonatomic,retain) NSMutableArray * supportedComponentActions;                     //@synthesize supportedComponentActions=_supportedComponentActions - In the implementation block
-(id)bestLocalizedAttribution;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(unsigned)sourceVersion;
-(void)setSourceVersion:(unsigned)arg1 ;
-(void)setSourceIdentifier:(NSString *)arg1 ;
-(void)setLocalizedAttributions:(NSMutableArray *)arg1 ;
-(void)setAttributionApps:(NSMutableArray *)arg1 ;
-(void)setWebBaseActionURL:(NSString *)arg1 ;
-(void)setSupportedComponentActions:(NSMutableArray *)arg1 ;
-(void)addLocalizedAttribution:(id)arg1 ;
-(void)addAttributionApps:(id)arg1 ;
-(void)addSupportedComponentActions:(id)arg1 ;
-(unsigned long long)localizedAttributionsCount;
-(void)clearLocalizedAttributions;
-(id)localizedAttributionAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)attributionRequirementsCount;
-(void)clearAttributionRequirements;
-(int)attributionRequirementsAtIndex:(unsigned long long)arg1 ;
-(void)addAttributionRequirements:(int)arg1 ;
-(unsigned long long)attributionAppsCount;
-(void)clearAttributionApps;
-(id)attributionAppsAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)supportedComponentActionsCount;
-(void)clearSupportedComponentActions;
-(id)supportedComponentActionsAtIndex:(unsigned long long)arg1 ;
-(int*)attributionRequirements;
-(void)setAttributionRequirements:(int*)arg1 count:(unsigned long long)arg2 ;
-(BOOL)hasWebBaseActionURL;
-(NSMutableArray *)localizedAttributions;
-(NSMutableArray *)attributionApps;
-(NSString *)webBaseActionURL;
-(NSMutableArray *)supportedComponentActions;
-(NSString *)sourceIdentifier;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

