/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/NSSecureCoding.h>

@class NSString, NSArray;

@interface GEOSearchAttributionInfo : NSObject <NSSecureCoding> {

	NSString* _identifier;
	unsigned _version;
	NSArray* _logoPaths;
	NSArray* _snippetLogoPaths;
	NSString* _displayName;
	NSString* _webBaseActionURL;
	NSArray* _attributionApps;
	unsigned _attributionRequirementsMask;

}

@property (nonatomic,retain) NSString * identifier;                    //@synthesize identifier=_identifier - In the implementation block
@property (assign,nonatomic) unsigned version;                         //@synthesize version=_version - In the implementation block
@property (assign,nonatomic) unsigned requirementsMask;                //@synthesize attributionRequirementsMask=_attributionRequirementsMask - In the implementation block
@property (nonatomic,retain) NSString * displayName;                   //@synthesize displayName=_displayName - In the implementation block
@property (nonatomic,retain) NSString * webBaseActionURL;              //@synthesize webBaseActionURL=_webBaseActionURL - In the implementation block
@property (nonatomic,retain) NSArray * attributionApps;                //@synthesize attributionApps=_attributionApps - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(NSString *)identifier;
-(void)setIdentifier:(NSString *)arg1 ;
-(id)dictionaryRepresentation;
-(void)setVersion:(unsigned)arg1 ;
-(unsigned)version;
-(NSString *)displayName;
-(void)setDisplayName:(NSString *)arg1 ;
-(BOOL)hasAttributionRequirement:(int)arg1 ;
-(id)logoPathForScale:(double)arg1 ;
-(BOOL)supportsActionURLs;
-(void)setAttributionApps:(NSArray *)arg1 ;
-(void)setWebBaseActionURL:(NSString *)arg1 ;
-(NSArray *)attributionApps;
-(NSString *)webBaseActionURL;
-(void)setRequirementsMask:(unsigned)arg1 ;
-(unsigned)requirementsMask;
-(id)initWithSource:(id)arg1 localizedAttribution:(id)arg2 logoPaths:(id)arg3 snippetLogoPaths:(id)arg4 ;
-(id)snippetLogoPathForScale:(double)arg1 ;
-(void)addLogoPath:(id)arg1 ;
-(id)initWithDictionaryRepresentation:(id)arg1 ;
@end

