/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <GeoServices/GEOTileRequester.h>
#import <GeoServices/NSURLConnectionDelegate.h>

@class NSMutableArray, NSMutableSet, NSString;

@interface GEOSimpleTileRequester : GEOTileRequester <NSURLConnectionDelegate> {

	NSMutableArray* _waiting;
	NSMutableSet* _running;
	BOOL _cancelled;
	BOOL _subclassImplementsTileEdition;
	NSMutableArray* _errors;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(long long)eTagType;
-(void)cancel;
-(void)dealloc;
-(void)_cleanup;
-(void)start;
-(BOOL)isRunning;
-(id)initWithKeyList:(id)arg1 manifestConfiguration:(id)arg2 locale:(id)arg3 cachedEtags:(id)arg4 cachedData:(id)arg5 ;
-(unsigned)tileEditionForKey:(GEOTileKey*)arg1 ;
-(void)_doWorkOrFinish;
-(id)mergeBaseTile:(id)arg1 withLocalizationTile:(id)arg2 ;
-(id)mergeBaseTileEtag:(id)arg1 withLocalizationTileEtag:(id)arg2 ;
-(id)urlForTileKey:(GEOTileKey*)arg1 ;
-(id)editionHeader;
-(BOOL)allowsCookies;
-(id)localizationURLForTileKey:(GEOTileKey*)arg1 ;
-(void)_operationFailed:(id)arg1 error:(id)arg2 ;
-(void)_operationFinished:(id)arg1 ;
@end

