/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface GEOSearchAttributionLoader : NSObject
-(void)loadAttributionInfoForIdentifier:(id)arg1 version:(unsigned)arg2 allowNetwork:(BOOL)arg3 completionHandler:(/*^block*/id)arg4 ;
@end

