/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GEOPlaceSearchRequest.h>

@interface GEOSearchRequest : GEOPlaceSearchRequest
-(id)initWithBusinessIDs:(id)arg1 traits:(id)arg2 ;
-(id)initWithSearchQuery:(id)arg1 hint:(id)arg2 maxResults:(unsigned)arg3 suppressResultsRequiringAttribution:(BOOL)arg4 traits:(id)arg5 ;
-(id)initWithFragment:(id)arg1 entriesType:(int)arg2 listType:(int)arg3 traits:(id)arg4 ;
-(Class)responseClass;
@end

