/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray, NSString;

@interface GEOSearchAttribution : PBCodable <NSCopying> {

	NSMutableArray* _attributionURLs;
	NSString* _sourceIdentifier;
	unsigned _sourceVersion;

}

@property (nonatomic,retain) NSString * sourceIdentifier;                   //@synthesize sourceIdentifier=_sourceIdentifier - In the implementation block
@property (assign,nonatomic) unsigned sourceVersion;                        //@synthesize sourceVersion=_sourceVersion - In the implementation block
@property (nonatomic,retain) NSMutableArray * attributionURLs;              //@synthesize attributionURLs=_attributionURLs - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(unsigned)sourceVersion;
-(void)setSourceVersion:(unsigned)arg1 ;
-(unsigned long long)attributionURLsCount;
-(NSMutableArray *)attributionURLs;
-(void)setSourceIdentifier:(NSString *)arg1 ;
-(void)setAttributionURLs:(NSMutableArray *)arg1 ;
-(void)addAttributionURLs:(id)arg1 ;
-(void)clearAttributionURLs;
-(id)attributionURLsAtIndex:(unsigned long long)arg1 ;
-(NSString *)sourceIdentifier;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

