/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GeoServices/GeoServices-Structs.h>
@interface GEOTileKeyMap : NSObject {

	long long _type;
	void* _map;

}
-(void)dealloc;
-(unsigned long long)count;
-(void)removeObjectForKey:(const GEOTileKey*)arg1 ;
-(id)objectForKey:(const GEOTileKey*)arg1 ;
-(void)setObject:(id)arg1 forKey:(const GEOTileKey*)arg2 ;
-(id)contentsDescription;
-(id)initWithMapType:(long long)arg1 ;
@end

