/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@interface GEOTileGroup : PBCodable <NSCopying> {

	SCD_Struct_GE85* _regionalResourceIndexs;
	unsigned long long _regionalResourceIndexsCount;
	unsigned long long _regionalResourceIndexsSpace;
	SCD_Struct_GE48* _attributionIndexs;
	SCD_Struct_GE48* _fontIndexs;
	SCD_Struct_GE48* _iconIndexs;
	SCD_Struct_GE48* _styleSheetIndexs;
	SCD_Struct_GE48* _textureIndexs;
	SCD_Struct_GE48* _xmlIndexs;
	SCD_Struct_GE86* _tileSets;
	unsigned long long _tileSetsCount;
	unsigned long long _tileSetsSpace;
	unsigned _attributionBadgeIndex;
	unsigned _identifier;
	SCD_Struct_GE5 _has;

}

@property (assign,nonatomic) unsigned identifier;                                           //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,readonly) unsigned long long tileSetsCount; 
@property (nonatomic,readonly) SCD_Struct_GE86* tileSets; 
@property (nonatomic,readonly) unsigned long long styleSheetIndexsCount; 
@property (nonatomic,readonly) unsigned* styleSheetIndexs; 
@property (nonatomic,readonly) unsigned long long textureIndexsCount; 
@property (nonatomic,readonly) unsigned* textureIndexs; 
@property (nonatomic,readonly) unsigned long long fontIndexsCount; 
@property (nonatomic,readonly) unsigned* fontIndexs; 
@property (nonatomic,readonly) unsigned long long iconIndexsCount; 
@property (nonatomic,readonly) unsigned* iconIndexs; 
@property (nonatomic,readonly) unsigned long long regionalResourceIndexsCount; 
@property (nonatomic,readonly) SCD_Struct_GE85* regionalResourceIndexs; 
@property (nonatomic,readonly) unsigned long long xmlIndexsCount; 
@property (nonatomic,readonly) unsigned* xmlIndexs; 
@property (assign,nonatomic) BOOL hasAttributionBadgeIndex; 
@property (assign,nonatomic) unsigned attributionBadgeIndex;                                //@synthesize attributionBadgeIndex=_attributionBadgeIndex - In the implementation block
@property (nonatomic,readonly) unsigned long long attributionIndexsCount; 
@property (nonatomic,readonly) unsigned* attributionIndexs; 
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned)identifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIdentifier:(unsigned)arg1 ;
-(id)dictionaryRepresentation;
-(void)addTileSet:(SCD_Struct_GE86)arg1 ;
-(unsigned long long)tileSetsCount;
-(void)clearTileSets;
-(SCD_Struct_GE86)tileSetAtIndex:(unsigned long long)arg1 ;
-(SCD_Struct_GE86*)tileSets;
-(void)clearRegionalResourceIndexs;
-(unsigned long long)styleSheetIndexsCount;
-(void)clearStyleSheetIndexs;
-(unsigned)styleSheetIndexAtIndex:(unsigned long long)arg1 ;
-(void)addStyleSheetIndex:(unsigned)arg1 ;
-(unsigned long long)textureIndexsCount;
-(void)clearTextureIndexs;
-(unsigned)textureIndexAtIndex:(unsigned long long)arg1 ;
-(void)addTextureIndex:(unsigned)arg1 ;
-(unsigned long long)fontIndexsCount;
-(void)clearFontIndexs;
-(unsigned)fontIndexAtIndex:(unsigned long long)arg1 ;
-(void)addFontIndex:(unsigned)arg1 ;
-(unsigned long long)iconIndexsCount;
-(void)clearIconIndexs;
-(unsigned)iconIndexAtIndex:(unsigned long long)arg1 ;
-(void)addIconIndex:(unsigned)arg1 ;
-(unsigned long long)regionalResourceIndexsCount;
-(SCD_Struct_GE85)regionalResourceIndexAtIndex:(unsigned long long)arg1 ;
-(void)addRegionalResourceIndex:(SCD_Struct_GE85)arg1 ;
-(unsigned long long)xmlIndexsCount;
-(void)clearXmlIndexs;
-(unsigned)xmlIndexAtIndex:(unsigned long long)arg1 ;
-(void)addXmlIndex:(unsigned)arg1 ;
-(unsigned long long)attributionIndexsCount;
-(void)clearAttributionIndexs;
-(unsigned)attributionIndexAtIndex:(unsigned long long)arg1 ;
-(void)addAttributionIndex:(unsigned)arg1 ;
-(void)setTileSets:(SCD_Struct_GE86*)arg1 count:(unsigned long long)arg2 ;
-(unsigned*)styleSheetIndexs;
-(void)setStyleSheetIndexs:(unsigned*)arg1 count:(unsigned long long)arg2 ;
-(unsigned*)textureIndexs;
-(void)setTextureIndexs:(unsigned*)arg1 count:(unsigned long long)arg2 ;
-(unsigned*)fontIndexs;
-(void)setFontIndexs:(unsigned*)arg1 count:(unsigned long long)arg2 ;
-(unsigned*)iconIndexs;
-(void)setIconIndexs:(unsigned*)arg1 count:(unsigned long long)arg2 ;
-(SCD_Struct_GE85*)regionalResourceIndexs;
-(void)setRegionalResourceIndexs:(SCD_Struct_GE85*)arg1 count:(unsigned long long)arg2 ;
-(unsigned*)xmlIndexs;
-(void)setXmlIndexs:(unsigned*)arg1 count:(unsigned long long)arg2 ;
-(void)setAttributionBadgeIndex:(unsigned)arg1 ;
-(void)setHasAttributionBadgeIndex:(BOOL)arg1 ;
-(BOOL)hasAttributionBadgeIndex;
-(unsigned*)attributionIndexs;
-(void)setAttributionIndexs:(unsigned*)arg1 count:(unsigned long long)arg2 ;
-(unsigned)attributionBadgeIndex;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

