/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class GEOTileKeyList, GEOTileRequester;

@interface GEOTileServerLocalProxyBatchContext : NSObject {

	GEOTileKeyList* _fullList;
	GEOTileKeyList* _interestList;
	GEOTileKeyList* _networkList;
	GEOTileKeyList* _pendingNetworkList;
	GEOTileRequester* _tileRequester;

}

@property (nonatomic,retain) GEOTileKeyList * fullList;                        //@synthesize fullList=_fullList - In the implementation block
@property (nonatomic,retain) GEOTileKeyList * interestList;                    //@synthesize interestList=_interestList - In the implementation block
@property (nonatomic,retain) GEOTileKeyList * networkList;                     //@synthesize networkList=_networkList - In the implementation block
@property (nonatomic,retain) GEOTileKeyList * pendingNetworkList;              //@synthesize pendingNetworkList=_pendingNetworkList - In the implementation block
@property (nonatomic,retain) GEOTileRequester * tileRequester;                 //@synthesize tileRequester=_tileRequester - In the implementation block
-(void)dealloc;
-(GEOTileKeyList *)interestList;
-(GEOTileRequester *)tileRequester;
-(GEOTileKeyList *)pendingNetworkList;
-(void)setTileRequester:(GEOTileRequester *)arg1 ;
-(void)setFullList:(GEOTileKeyList *)arg1 ;
-(void)setInterestList:(GEOTileKeyList *)arg1 ;
-(void)setNetworkList:(GEOTileKeyList *)arg1 ;
-(void)setPendingNetworkList:(GEOTileKeyList *)arg1 ;
-(GEOTileKeyList *)networkList;
-(GEOTileKeyList *)fullList;
@end

