/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString, NSMutableArray;

@interface GEOTileSet : PBCodable <NSCopying> {

	NSString* _baseURL;
	NSString* _localizationURL;
	NSString* _multiTileURL;
	int _scale;
	int _size;
	int _style;
	NSMutableArray* _supportedLanguages;
	int _updateBehavior;
	NSMutableArray* _validVersions;
	BOOL _multiTileURLUsesStatusCodes;
	SCD_Struct_GE6 _has;

}

@property (nonatomic,readonly) BOOL hasBaseURL; 
@property (nonatomic,retain) NSString * baseURL;                               //@synthesize baseURL=_baseURL - In the implementation block
@property (nonatomic,readonly) BOOL hasMultiTileURL; 
@property (nonatomic,retain) NSString * multiTileURL;                          //@synthesize multiTileURL=_multiTileURL - In the implementation block
@property (assign,nonatomic) int style;                                        //@synthesize style=_style - In the implementation block
@property (nonatomic,retain) NSMutableArray * validVersions;                   //@synthesize validVersions=_validVersions - In the implementation block
@property (assign,nonatomic) int scale;                                        //@synthesize scale=_scale - In the implementation block
@property (assign,nonatomic) int size;                                         //@synthesize size=_size - In the implementation block
@property (nonatomic,readonly) BOOL hasLocalizationURL; 
@property (nonatomic,retain) NSString * localizationURL;                       //@synthesize localizationURL=_localizationURL - In the implementation block
@property (nonatomic,retain) NSMutableArray * supportedLanguages;              //@synthesize supportedLanguages=_supportedLanguages - In the implementation block
@property (assign,nonatomic) BOOL hasMultiTileURLUsesStatusCodes; 
@property (assign,nonatomic) BOOL multiTileURLUsesStatusCodes;                 //@synthesize multiTileURLUsesStatusCodes=_multiTileURLUsesStatusCodes - In the implementation block
@property (assign,nonatomic) BOOL hasUpdateBehavior; 
@property (assign,nonatomic) int updateBehavior;                               //@synthesize updateBehavior=_updateBehavior - In the implementation block
-(void)dealloc;
-(int)size;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(int)scale;
-(id)copyWithZone:(NSZone*)arg1 ;
-(int)style;
-(void)setSize:(int)arg1 ;
-(void)setScale:(int)arg1 ;
-(void)setStyle:(int)arg1 ;
-(id)dictionaryRepresentation;
-(NSString *)baseURL;
-(void)setBaseURL:(NSString *)arg1 ;
-(void)setMultiTileURL:(NSString *)arg1 ;
-(void)setValidVersions:(NSMutableArray *)arg1 ;
-(void)setLocalizationURL:(NSString *)arg1 ;
-(void)setSupportedLanguages:(NSMutableArray *)arg1 ;
-(void)addValidVersion:(id)arg1 ;
-(void)addSupportedLanguage:(id)arg1 ;
-(unsigned long long)validVersionsCount;
-(void)clearValidVersions;
-(id)validVersionAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)supportedLanguagesCount;
-(void)clearSupportedLanguages;
-(id)supportedLanguageAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasBaseURL;
-(BOOL)hasMultiTileURL;
-(BOOL)hasLocalizationURL;
-(void)setMultiTileURLUsesStatusCodes:(BOOL)arg1 ;
-(void)setHasMultiTileURLUsesStatusCodes:(BOOL)arg1 ;
-(BOOL)hasMultiTileURLUsesStatusCodes;
-(int)updateBehavior;
-(void)setUpdateBehavior:(int)arg1 ;
-(void)setHasUpdateBehavior:(BOOL)arg1 ;
-(BOOL)hasUpdateBehavior;
-(NSString *)multiTileURL;
-(NSMutableArray *)validVersions;
-(NSString *)localizationURL;
-(NSMutableArray *)supportedLanguages;
-(BOOL)multiTileURLUsesStatusCodes;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

