/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray, NSData;

@interface GEOTrafficTile : PBCodable <NSCopying> {

	NSMutableArray* _trafficIncidents;
	NSMutableArray* _trafficSegments;
	NSData* _vertices;

}

@property (nonatomic,readonly) BOOL hasVertices; 
@property (nonatomic,retain) NSData * vertices;                              //@synthesize vertices=_vertices - In the implementation block
@property (nonatomic,retain) NSMutableArray * trafficSegments;               //@synthesize trafficSegments=_trafficSegments - In the implementation block
@property (nonatomic,retain) NSMutableArray * trafficIncidents;              //@synthesize trafficIncidents=_trafficIncidents - In the implementation block
-(SCD_Struct_GE76*)createUnpackedVerticesWithGutterSize:(long long)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setVertices:(NSData *)arg1 ;
-(void)setTrafficSegments:(NSMutableArray *)arg1 ;
-(void)setTrafficIncidents:(NSMutableArray *)arg1 ;
-(void)addTrafficSegment:(id)arg1 ;
-(void)addTrafficIncident:(id)arg1 ;
-(unsigned long long)trafficSegmentsCount;
-(void)clearTrafficSegments;
-(id)trafficSegmentAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)trafficIncidentsCount;
-(void)clearTrafficIncidents;
-(id)trafficIncidentAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasVertices;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(NSMutableArray *)trafficSegments;
-(NSData *)vertices;
-(NSMutableArray *)trafficIncidents;
@end

