/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@interface GEOTimeRange : PBCodable <NSCopying> {

	unsigned _from;
	unsigned _to;
	BOOL _allDay;
	SCD_Struct_GE4 _has;

}

@property (assign,nonatomic) BOOL hasFrom; 
@property (assign,nonatomic) unsigned from;               //@synthesize from=_from - In the implementation block
@property (assign,nonatomic) BOOL hasTo; 
@property (assign,nonatomic) unsigned to;                 //@synthesize to=_to - In the implementation block
@property (assign,nonatomic) BOOL hasAllDay; 
@property (assign,nonatomic) BOOL allDay;                 //@synthesize allDay=_allDay - In the implementation block
-(BOOL)isAdjacentToTimeRange:(id)arg1 ;
-(id)initWithPlaceDataTimeRange:(SCD_Struct_GE144*)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setFrom:(unsigned)arg1 ;
-(BOOL)hasFrom;
-(unsigned)from;
-(void)setTo:(unsigned)arg1 ;
-(void)setAllDay:(BOOL)arg1 ;
-(unsigned)to;
-(void)setHasFrom:(BOOL)arg1 ;
-(void)setHasTo:(BOOL)arg1 ;
-(BOOL)hasTo;
-(void)setHasAllDay:(BOOL)arg1 ;
-(BOOL)hasAllDay;
-(BOOL)allDay;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

