/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@interface GEOTileSetVersion : PBCodable <NSCopying> {

	SCD_Struct_GE72* _availableTiles;
	unsigned long long _availableTilesCount;
	unsigned long long _availableTilesSpace;
	SCD_Struct_GE73* _genericTiles;
	unsigned long long _genericTilesCount;
	unsigned long long _genericTilesSpace;
	unsigned _identifier;
	unsigned _supportedLanguagesVersion;
	unsigned _timeToLiveSeconds;
	SCD_Struct_GE6 _has;

}

@property (assign,nonatomic) unsigned identifier;                                   //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,readonly) unsigned long long availableTilesCount; 
@property (nonatomic,readonly) SCD_Struct_GE72* availableTiles; 
@property (assign,nonatomic) BOOL hasTimeToLiveSeconds; 
@property (assign,nonatomic) unsigned timeToLiveSeconds;                            //@synthesize timeToLiveSeconds=_timeToLiveSeconds - In the implementation block
@property (nonatomic,readonly) unsigned long long genericTilesCount; 
@property (nonatomic,readonly) SCD_Struct_GE73* genericTiles; 
@property (assign,nonatomic) BOOL hasSupportedLanguagesVersion; 
@property (assign,nonatomic) unsigned supportedLanguagesVersion;                    //@synthesize supportedLanguagesVersion=_supportedLanguagesVersion - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned)identifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIdentifier:(unsigned)arg1 ;
-(id)dictionaryRepresentation;
-(void)clearAvailableTiles;
-(void)clearGenericTiles;
-(unsigned long long)availableTilesCount;
-(SCD_Struct_GE72)availableTilesAtIndex:(unsigned long long)arg1 ;
-(void)addAvailableTiles:(SCD_Struct_GE72)arg1 ;
-(unsigned long long)genericTilesCount;
-(SCD_Struct_GE73)genericTileAtIndex:(unsigned long long)arg1 ;
-(void)addGenericTile:(SCD_Struct_GE73)arg1 ;
-(SCD_Struct_GE72*)availableTiles;
-(void)setAvailableTiles:(SCD_Struct_GE72*)arg1 count:(unsigned long long)arg2 ;
-(void)setTimeToLiveSeconds:(unsigned)arg1 ;
-(void)setHasTimeToLiveSeconds:(BOOL)arg1 ;
-(BOOL)hasTimeToLiveSeconds;
-(SCD_Struct_GE73*)genericTiles;
-(void)setGenericTiles:(SCD_Struct_GE73*)arg1 count:(unsigned long long)arg2 ;
-(void)setSupportedLanguagesVersion:(unsigned)arg1 ;
-(void)setHasSupportedLanguagesVersion:(BOOL)arg1 ;
-(BOOL)hasSupportedLanguagesVersion;
-(unsigned)supportedLanguagesVersion;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(unsigned)timeToLiveSeconds;
@end

