/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol GEOTileRequesterDelegate;
#import <GeoServices/GeoServices-Structs.h>
@class GEOResourceManifestConfiguration, NSLocale, GEOTileKeyList, GEOTileKeyMap, NSThread, NSString, NSData;

@interface GEOTileRequester : NSObject {

	GEOResourceManifestConfiguration* _manifestConfiguration;
	NSLocale* _locale;
	GEOTileKeyList* _keyList;
	GEOTileKeyMap* _cachedEtags;
	GEOTileKeyMap* _cachedData;
	id<GEOTileRequesterDelegate> _delegate;
	id _context;
	NSThread* _thread;
	NSString* _bundleIdentifier;
	NSString* _bundleVersion;
	NSData* _auditToken;
	BOOL _requireWiFi;

}

@property (nonatomic,readonly) GEOTileKeyList * keyList;                         //@synthesize keyList=_keyList - In the implementation block
@property (nonatomic,readonly) GEOTileKeyMap * cachedEtags;                      //@synthesize cachedEtags=_cachedEtags - In the implementation block
@property (nonatomic,readonly) GEOTileKeyMap * cachedData;                       //@synthesize cachedData=_cachedData - In the implementation block
@property (nonatomic,retain) id<GEOTileRequesterDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) id context;                                         //@synthesize context=_context - In the implementation block
@property (nonatomic,retain) NSThread * thread;                                  //@synthesize thread=_thread - In the implementation block
@property (nonatomic,retain) NSString * bundleIdentifier;                        //@synthesize bundleIdentifier=_bundleIdentifier - In the implementation block
@property (nonatomic,retain) NSString * bundleVersion;                           //@synthesize bundleVersion=_bundleVersion - In the implementation block
@property (nonatomic,retain) NSData * auditToken;                                //@synthesize auditToken=_auditToken - In the implementation block
@property (assign,nonatomic) BOOL requireWiFi;                                   //@synthesize requireWiFi=_requireWiFi - In the implementation block
+(unsigned long long)expiringTilesetsCount;
+(SCD_Struct_GE52*)newExpiringTilesets;
+(BOOL)skipNetworkForKeysWhenPreloading:(id)arg1 ;
+(unsigned char)tileProviderIdentifier;
-(void)cancel;
-(void)dealloc;
-(void)setDelegate:(id<GEOTileRequesterDelegate>)arg1 ;
-(id<GEOTileRequesterDelegate>)delegate;
-(NSString *)bundleIdentifier;
-(id)context;
-(void)setContext:(id)arg1 ;
-(void)start;
-(NSData *)auditToken;
-(void)setBundleIdentifier:(NSString *)arg1 ;
-(id)initWithKeyList:(id)arg1 manifestConfiguration:(id)arg2 locale:(id)arg3 cachedEtags:(id)arg4 cachedData:(id)arg5 ;
-(void)setAuditToken:(NSData *)arg1 ;
-(GEOTileKeyMap *)cachedData;
-(GEOTileKeyMap *)cachedEtags;
-(NSThread *)thread;
-(void)setThread:(NSThread *)arg1 ;
-(NSString *)bundleVersion;
-(void)setBundleVersion:(NSString *)arg1 ;
-(void)setRequireWiFi:(BOOL)arg1 ;
-(BOOL)requireWiFi;
-(GEOTileKeyList *)keyList;
-(unsigned)tileSetForKey:(const GEOTileKey*)arg1 ;
@end

