/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GeoServices/GeoServices-Structs.h>
@class GEOURLConnectionSession;

@interface GEOURLSessionConnection : NSObject {

	CFURLConnectionRef _cfConnection;
	id _delegate;
	GEOURLConnectionSession* _connectionSession;

}
-(void)cancel;
-(void)dealloc;
-(id)initWithCFRequest:(CFURLRequestRef)arg1 delegate:(id)arg2 usingSession:(id)arg3 ;
-(void)connectionDidReceiveResponse:(CFURLResponseRef)arg1 ;
-(void)connectionDidReceiveData:(id)arg1 ;
-(void)connectionDidFinishLoading;
-(void)connectionDidFailWithError:(id)arg1 ;
-(void)connectionDidTerminate;
@end

