/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GeoServices/GeoServices-Structs.h>
@class GEOUserSessionEntity, NSLock;

@interface GEOUserSession : NSObject {

	SCD_Struct_GE2 _sessionID;
	double _sessionCreationTime;
	unsigned _sequenceNumber;
	SCD_Struct_GE2 _usageCollectionSessionID;
	double _usageSessionIDGenerationTime;
	BOOL _shareSessionWithMaps;
	GEOUserSessionEntity* _mapsUserSessionEntity;
	NSLock* _lock;

}

@property (assign) BOOL shareSessionWithMaps;                                           //@synthesize shareSessionWithMaps=_shareSessionWithMaps - In the implementation block
@property (nonatomic,retain) GEOUserSessionEntity * mapsUserSessionEntity;              //@synthesize mapsUserSessionEntity=_mapsUserSessionEntity - In the implementation block
@property (readonly) SCD_Struct_GE2 usageCollectionSessionID; 
+(id)sharedInstance;
+(void)setIsGeod;
-(void)dealloc;
-(id)init;
-(GEOUserSessionEntity *)mapsUserSessionEntity;
-(id)_defaultForKey:(id)arg1 ;
-(void)_renewUsageCollectionSessionID;
-(void)_updateWithNewUUIDForSessionID:(SCD_Struct_GE2*)arg1 ;
-(void)_setDefault:(id)arg1 forKey:(id)arg2 ;
-(void)_resetSessionID;
-(void)_updateSessionID;
-(void)_mapsSessionEntityWithCallback:(/*^block*/id)arg1 ;
-(void)_safe_renewUsageCollectionSessionID;
-(void)mapsSessionEntityWithCallback:(/*^block*/id)arg1 shareSessionIDWithMaps:(BOOL)arg2 resetSession:(BOOL)arg3 ;
-(SCD_Struct_GE2)usageCollectionSessionID;
-(void)setMapsUserSessionEntity:(GEOUserSessionEntity *)arg1 ;
-(void)setSharedMapsUserSessionEntity:(id)arg1 shareSessionIDWithMaps:(BOOL)arg2 ;
-(BOOL)shareSessionWithMaps;
-(void)setShareSessionWithMaps:(BOOL)arg1 ;
@end

