/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSString;

@interface GEOUsageCollection : PBCodable <NSCopying> {

	SCD_Struct_GE2 _sessionID;
	SCD_Struct_GE73* _tileUsages;
	unsigned long long _tileUsagesCount;
	unsigned long long _tileUsagesSpace;
	double _timestamp;
	int _cellWifi;
	NSString* _countryCode;
	int _geoService;
	NSString* _hwMachine;
	int _placeRequestType;
	int _requestDataSize;
	int _responseDataSize;
	int _responseTime;
	BOOL _sessionIDIsPersistent;
	SCD_Struct_GE57 _has;

}

@property (assign,nonatomic) BOOL hasGeoService; 
@property (assign,nonatomic) int geoService;                                    //@synthesize geoService=_geoService - In the implementation block
@property (assign,nonatomic) BOOL hasRequestDataSize; 
@property (assign,nonatomic) int requestDataSize;                               //@synthesize requestDataSize=_requestDataSize - In the implementation block
@property (assign,nonatomic) BOOL hasResponseDataSize; 
@property (assign,nonatomic) int responseDataSize;                              //@synthesize responseDataSize=_responseDataSize - In the implementation block
@property (assign,nonatomic) BOOL hasResponseTime; 
@property (assign,nonatomic) int responseTime;                                  //@synthesize responseTime=_responseTime - In the implementation block
@property (assign,nonatomic) BOOL hasCellWifi; 
@property (assign,nonatomic) int cellWifi;                                      //@synthesize cellWifi=_cellWifi - In the implementation block
@property (nonatomic,readonly) BOOL hasCountryCode; 
@property (nonatomic,retain) NSString * countryCode;                            //@synthesize countryCode=_countryCode - In the implementation block
@property (assign,nonatomic) BOOL hasSessionID; 
@property (assign,nonatomic) SCD_Struct_GE2 sessionID;                          //@synthesize sessionID=_sessionID - In the implementation block
@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) double timestamp;                                  //@synthesize timestamp=_timestamp - In the implementation block
@property (nonatomic,readonly) unsigned long long tileUsagesCount; 
@property (nonatomic,readonly) SCD_Struct_GE73* tileUsages; 
@property (nonatomic,readonly) BOOL hasHwMachine; 
@property (nonatomic,retain) NSString * hwMachine;                              //@synthesize hwMachine=_hwMachine - In the implementation block
@property (assign,nonatomic) BOOL hasSessionIDIsPersistent; 
@property (assign,nonatomic) BOOL sessionIDIsPersistent;                        //@synthesize sessionIDIsPersistent=_sessionIDIsPersistent - In the implementation block
@property (assign,nonatomic) BOOL hasPlaceRequestType; 
@property (assign,nonatomic) int placeRequestType;                              //@synthesize placeRequestType=_placeRequestType - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(double)timestamp;
-(void)setTimestamp:(double)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasTimestamp;
-(SCD_Struct_GE2)sessionID;
-(void)setSessionID:(SCD_Struct_GE2)arg1 ;
-(void)setHasSessionID:(BOOL)arg1 ;
-(BOOL)hasSessionID;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(void)setHwMachine:(NSString *)arg1 ;
-(void)setGeoService:(int)arg1 ;
-(void)setRequestDataSize:(int)arg1 ;
-(void)setResponseDataSize:(int)arg1 ;
-(void)setResponseTime:(int)arg1 ;
-(void)setCellWifi:(int)arg1 ;
-(void)setPlaceRequestType:(int)arg1 ;
-(void)setSessionIDIsPersistent:(BOOL)arg1 ;
-(void)addTileUsage:(SCD_Struct_GE73)arg1 ;
-(void)clearTileUsages;
-(unsigned long long)tileUsagesCount;
-(SCD_Struct_GE73)tileUsageAtIndex:(unsigned long long)arg1 ;
-(void)setHasGeoService:(BOOL)arg1 ;
-(BOOL)hasGeoService;
-(void)setHasRequestDataSize:(BOOL)arg1 ;
-(BOOL)hasRequestDataSize;
-(void)setHasResponseDataSize:(BOOL)arg1 ;
-(BOOL)hasResponseDataSize;
-(void)setHasResponseTime:(BOOL)arg1 ;
-(BOOL)hasResponseTime;
-(void)setHasCellWifi:(BOOL)arg1 ;
-(BOOL)hasCellWifi;
-(SCD_Struct_GE73*)tileUsages;
-(void)setTileUsages:(SCD_Struct_GE73*)arg1 count:(unsigned long long)arg2 ;
-(BOOL)hasHwMachine;
-(BOOL)sessionIDIsPersistent;
-(void)setHasSessionIDIsPersistent:(BOOL)arg1 ;
-(BOOL)hasSessionIDIsPersistent;
-(void)setHasPlaceRequestType:(BOOL)arg1 ;
-(BOOL)hasPlaceRequestType;
-(int)geoService;
-(int)requestDataSize;
-(int)responseDataSize;
-(int)responseTime;
-(int)cellWifi;
-(NSString *)hwMachine;
-(int)placeRequestType;
-(void)setCountryCode:(NSString *)arg1 ;
-(BOOL)hasCountryCode;
-(NSString *)countryCode;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

