/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/PBRequesterDelegate.h>

@class GEORequester, GEOUsageCollectionRequest, NSLock, NSTimer, NSMapTable, NSMutableDictionary, NSString;

@interface GEOUsageManager : NSObject <PBRequesterDelegate> {

	GEORequester* _requester;
	GEOUsageCollectionRequest* _request;
	NSLock* _requestLock;
	NSTimer* _updateTimer;
	/*^block*/id _backgroundTaskStart;
	/*^block*/id _backgroundTaskEnd;
	NSMapTable* _requesterToBackgroundTask;
	NSMutableDictionary* _stateData;
	NSMutableDictionary* _stateTimingData;

}

@property (nonatomic,copy) id backgroundTaskStart;                  //@synthesize backgroundTaskStart=_backgroundTaskStart - In the implementation block
@property (nonatomic,copy) id backgroundTaskEnd;                    //@synthesize backgroundTaskEnd=_backgroundTaskEnd - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedManager;
-(void)captureTraits:(id)arg1 mapItem:(id)arg2 timestamp:(double)arg3 resultIndex:(int)arg4 ;
-(void)captureTraits:(id)arg1 flyoverAnimationID:(unsigned long long)arg2 timestamp:(double)arg3 resultIndex:(int)arg4 ;
-(void)dealloc;
-(id)init;
-(void)captureUsageDataForTiles:(id)arg1 ;
-(void)captureUsageDataForRequest:(id)arg1 service:(int)arg2 ;
-(void)requesterDidFinish:(id)arg1 ;
-(void)requesterDidCancel:(id)arg1 ;
-(void)requester:(id)arg1 didFailWithError:(id)arg2 ;
-(void)captureSuggestionsFeedbackCollection:(id)arg1 ;
-(void)captureRequestsForPlaceDataCache:(id)arg1 appIdentifier:(id)arg2 ;
-(id)_usageURL;
-(void)_updateTimerFired:(id)arg1 ;
-(void)captureDirectionsFeedbackCollection:(id)arg1 ;
-(void)_applicationDeactivating;
-(void)_cleanupRequester;
-(void)_cleanupTimer;
-(void)_scheduleUpdateTimer;
-(void)captureUsageDataForRequest:(id)arg1 service:(int)arg2 requestType:(int)arg3 ;
-(BOOL)shouldIgnoreCollectionForCountry;
-(void)_prepareRequest;
-(id)createTileSetStateForType:(int)arg1 newCoverage:(double)arg2 oldCoverage:(double)arg3 seconds:(double)arg4 ;
-(void)_sendUsageToServer;
-(void)_startBackgroundTaskForRequester:(id)arg1 ;
-(void)_endBackgroundTaskForRequester:(id)arg1 ;
-(void)captureMapsLaunchURLScheme:(id)arg1 sourceApplication:(id)arg2 ;
-(void)captureTransitAppLaunchFeedbackCollection:(id)arg1 ;
-(void)captureMapsUsageFeedbackCollection:(id)arg1 ;
-(void)captureStateTimingFeedbackCollection:(id)arg1 ;
-(void)captureLeaveNowFeedbackCollection:(id)arg1 ;
-(id)backgroundTaskStart;
-(void)setBackgroundTaskStart:(id)arg1 ;
-(id)backgroundTaskEnd;
-(void)setBackgroundTaskEnd:(id)arg1 ;
-(void)captureStateTransition:(id)arg1 force:(BOOL)arg2 ;
-(void)clearStateTimingData;
-(void)captureTileStateForLoadCoverage:(double)arg1 oldCoverage:(double)arg2 durationInLastState:(double)arg3 ;
-(void)captureTileStateForGridCoverage:(double)arg1 oldCoverage:(double)arg2 durationInLastState:(double)arg3 ;
@end

