/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GeoServices/GeoServices-Structs.h>
@class NSMapTable, NSLock;

@interface GEOURLConnectionSession : NSObject {

	CFURLConnectionSessionRef _connectionSession;
	NSMapTable* _connectionDelegates;
	NSLock* _delegateMapLock;

}
-(void)dealloc;
-(id)initPersistentSessionWithTimeout:(int)arg1 loadWidth:(int)arg2 ;
-(CFURLRequestRef)newCFMutableURLRequestWithURL:(id)arg1 ;
-(CFURLConnectionRef)newCFURLConnectionWithRequest:(CFURLRequestRef)arg1 delegate:(id)arg2 ;
-(void)removeDelegateForConnection:(CFURLConnectionRef)arg1 ;
-(void)_createConnectionSessionWithPurgeTimeout:(int)arg1 loadWidth:(int)arg2 ;
-(id)_delegateForConnection:(CFURLConnectionRef)arg1 ;
@end

