/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>
#import <GeoServices/GEOURLSerializable.h>

@class GEOURLCamera, GEOURLCenterSpan, NSString, GEOURLRouteHandle;

@interface GEOURLOptions : PBCodable <NSCopying, GEOURLSerializable> {

	GEOURLCamera* _camera;
	GEOURLCenterSpan* _centerSpan;
	int _mapType;
	NSString* _referralIdentifier;
	GEOURLRouteHandle* _routeHandle;
	int _transportType;
	int _userTrackingMode;
	BOOL _enableTraffic;
	SCD_Struct_GE49 _has;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) BOOL hasEnableTraffic; 
@property (assign,nonatomic) BOOL enableTraffic;                           //@synthesize enableTraffic=_enableTraffic - In the implementation block
@property (assign,nonatomic) BOOL hasMapType; 
@property (assign,nonatomic) int mapType;                                  //@synthesize mapType=_mapType - In the implementation block
@property (assign,nonatomic) BOOL hasTransportType; 
@property (assign,nonatomic) int transportType;                            //@synthesize transportType=_transportType - In the implementation block
@property (nonatomic,readonly) BOOL hasCenterSpan; 
@property (nonatomic,retain) GEOURLCenterSpan * centerSpan;                //@synthesize centerSpan=_centerSpan - In the implementation block
@property (nonatomic,readonly) BOOL hasCamera; 
@property (nonatomic,retain) GEOURLCamera * camera;                        //@synthesize camera=_camera - In the implementation block
@property (nonatomic,readonly) BOOL hasReferralIdentifier; 
@property (nonatomic,retain) NSString * referralIdentifier;                //@synthesize referralIdentifier=_referralIdentifier - In the implementation block
@property (assign,nonatomic) BOOL hasUserTrackingMode; 
@property (assign,nonatomic) int userTrackingMode;                         //@synthesize userTrackingMode=_userTrackingMode - In the implementation block
@property (nonatomic,readonly) BOOL hasRouteHandle; 
@property (nonatomic,retain) GEOURLRouteHandle * routeHandle;              //@synthesize routeHandle=_routeHandle - In the implementation block
-(id)initWithLaunchOptions:(id)arg1 ;
-(id)launchOptions;
-(id)initWithUrlRepresentation:(id)arg1 ;
-(id)urlRepresentation;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setRouteHandle:(GEOURLRouteHandle *)arg1 ;
-(BOOL)hasRouteHandle;
-(GEOURLRouteHandle *)routeHandle;
-(BOOL)hasCamera;
-(BOOL)hasCenterSpan;
-(void)setCenterSpan:(GEOURLCenterSpan *)arg1 ;
-(void)setTransportType:(int)arg1 ;
-(BOOL)hasTransportType;
-(BOOL)hasReferralIdentifier;
-(void)setReferralIdentifier:(NSString *)arg1 ;
-(void)setHasTransportType:(BOOL)arg1 ;
-(void)setEnableTraffic:(BOOL)arg1 ;
-(BOOL)hasEnableTraffic;
-(BOOL)hasMapType;
-(GEOURLCenterSpan *)centerSpan;
-(BOOL)enableTraffic;
-(NSString *)referralIdentifier;
-(void)setHasMapType:(BOOL)arg1 ;
-(void)setHasEnableTraffic:(BOOL)arg1 ;
-(void)setUserTrackingMode:(int)arg1 ;
-(void)setHasUserTrackingMode:(BOOL)arg1 ;
-(BOOL)hasUserTrackingMode;
-(int)userTrackingMode;
-(int)mapType;
-(void)setMapType:(int)arg1 ;
-(GEOURLCamera *)camera;
-(void)setCamera:(GEOURLCamera *)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(int)transportType;
@end

