/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray;

@interface GEOVersionManifest : PBCodable <NSCopying> {

	NSMutableArray* _serviceVersions;

}

@property (nonatomic,retain) NSMutableArray * serviceVersions;              //@synthesize serviceVersions=_serviceVersions - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setServiceVersions:(NSMutableArray *)arg1 ;
-(void)addServiceVersion:(id)arg1 ;
-(unsigned long long)serviceVersionsCount;
-(void)clearServiceVersions;
-(id)serviceVersionAtIndex:(unsigned long long)arg1 ;
-(NSMutableArray *)serviceVersions;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

