/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@interface GEOVLaneInformation : PBCodable <NSCopying> {

	unsigned _style;
	unsigned _validityMask;

}

@property (assign,nonatomic) unsigned style;                     //@synthesize style=_style - In the implementation block
@property (assign,nonatomic) unsigned validityMask;              //@synthesize validityMask=_validityMask - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(unsigned)style;
-(void)setStyle:(unsigned)arg1 ;
-(id)dictionaryRepresentation;
-(unsigned)validityMask;
-(void)setValidityMask:(unsigned)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

