/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GeoServices/GeoServices-Structs.h>
@interface GEOVoltaireRasterTileTrafficSegment : NSObject {

	SCD_Struct_GE76* _vertices;
	long long _vertexCount;
	BOOL _hasSpeed;
	int _speed;
	BOOL _hasWidth;
	int _width;

}

@property (nonatomic,readonly) SCD_Struct_GE76* vertices;              //@synthesize vertices=_vertices - In the implementation block
@property (nonatomic,readonly) long long vertexCount;                  //@synthesize vertexCount=_vertexCount - In the implementation block
@property (assign,nonatomic) BOOL hasSpeed;                            //@synthesize hasSpeed=_hasSpeed - In the implementation block
@property (assign,nonatomic) int speed;                                //@synthesize speed=_speed - In the implementation block
@property (assign,nonatomic) BOOL hasWidth;                            //@synthesize hasWidth=_hasWidth - In the implementation block
@property (assign,nonatomic) int width;                                //@synthesize width=_width - In the implementation block
-(void)setSpeed:(int)arg1 ;
-(int)speed;
-(int)width;
-(void)setWidth:(int)arg1 ;
-(void)setHasSpeed:(BOOL)arg1 ;
-(BOOL)hasSpeed;
-(void)setVertices:(SCD_Struct_GE76*)arg1 count:(long long)arg2 ;
-(void)setHasWidth:(BOOL)arg1 ;
-(BOOL)hasWidth;
-(long long)vertexCount;
-(SCD_Struct_GE76*)vertices;
@end

