/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <GeoServices/GEOTileDecoder.h>

@class NSString;

@interface GEOVectorTileDecoder : NSObject <GEOTileDecoder>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)canDecodeTile:(const GEOTileKey*)arg1 quickly:(BOOL*)arg2 ;
-(id)decodeTile:(id)arg1 forKey:(const GEOTileKey*)arg2 ;
@end

