/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <GeoServices/NSCopying.h>

@class NSMutableArray;

@interface GEOVCharacteristics : PBCodable <NSCopying> {

	NSMutableArray* _pointCharacteristics;

}

@property (nonatomic,retain) NSMutableArray * pointCharacteristics;              //@synthesize pointCharacteristics=_pointCharacteristics - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setPointCharacteristics:(NSMutableArray *)arg1 ;
-(void)addPointCharacteristic:(id)arg1 ;
-(unsigned long long)pointCharacteristicsCount;
-(void)clearPointCharacteristics;
-(id)pointCharacteristicAtIndex:(unsigned long long)arg1 ;
-(NSMutableArray *)pointCharacteristics;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

