/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <GeoServices/GEOVoltaireTileRequester.h>

@interface GEOVoltaire3DTileRequester : GEOVoltaireTileRequester
+(Class)multiDownloaderClass;
+(Class)simpleRequesterClass;
+(GEOTileKey)patchTileKey:(GEOTileKey*)arg1 ;
+(id)queryStringFromKey:(const GEOTileKey*)arg1 manifestConfiguration:(id)arg2 ;
+(unsigned char)tileProviderIdentifier;
-(id)multiTileURLStringForTileKey:(GEOTileKey*)arg1 useStatusCodes:(BOOL*)arg2 ;
-(unsigned)tileSetForKey:(const GEOTileKey*)arg1 ;
@end

