/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <GeoServices/GeoServices-Structs.h>
@class NSMutableArray, NSArray;

@interface GEOVoltaireRasterTileTrafficData : NSObject {

	SCD_Struct_GE76* _vertices;
	NSMutableArray* _trafficSegments;
	NSArray* _trafficIncidents;
	double _expirationTime;

}

@property (assign,nonatomic) SCD_Struct_GE76* vertices;                     //@synthesize vertices=_vertices - In the implementation block
@property (nonatomic,retain) NSMutableArray * trafficSegments;              //@synthesize trafficSegments=_trafficSegments - In the implementation block
@property (nonatomic,readonly) NSArray * trafficIncidents;                  //@synthesize trafficIncidents=_trafficIncidents - In the implementation block
@property (assign,nonatomic) double expirationTime;                         //@synthesize expirationTime=_expirationTime - In the implementation block
+(double)expirationTimeInterval;
+(id)createWithData:(id)arg1 tileKey:(const GEOTileKey*)arg2 ;
-(void)dealloc;
-(void)setVertices:(SCD_Struct_GE76*)arg1 ;
-(void)setTrafficSegments:(NSMutableArray *)arg1 ;
-(id)initWithData:(id)arg1 tileKey:(const GEOTileKey*)arg2 ;
-(void)setExpirationTime:(double)arg1 ;
-(double)expirationTime;
-(NSMutableArray *)trafficSegments;
-(SCD_Struct_GE76*)vertices;
-(NSArray *)trafficIncidents;
@end

