/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GeoServices-Structs.h>
#import <GeoServices/GEOSimpleTileRequester.h>

@interface GEOVoltaireSimple3DTileRequester : GEOSimpleTileRequester
+(unsigned char)tileProviderIdentifier;
-(unsigned)tileEditionForKey:(GEOTileKey*)arg1 ;
-(id)urlForTileKey:(GEOTileKey*)arg1 ;
-(id)_baseURLStringForTileKey:(GEOTileKey*)arg1 ;
-(unsigned)tileSetForKey:(const GEOTileKey*)arg1 ;
@end

