/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libAXSpeechManager.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAVFAudio.dylib/AVSpeechSynthesisVoice.h>

@interface AVAlexSpeechSynthesisVoice : AVSpeechSynthesisVoice
+(id)voiceIdentifier;
+(id)voice;
@end

