/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/libAXSpeechManager.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAXSpeechManager.dylib/libAXSpeechManager.dylib-Structs.h>
#import <libAXSpeechManager.dylib/TTSSpeechSynthesizerDelegate.h>

@protocol OS_dispatch_semaphore;
@class NSMutableArray, TTSSpeechSynthesizer, NSThread, NSObject, NSNumber, NSString;

@interface AXSpeechManager : NSObject <TTSSpeechSynthesizerDelegate> {

	NSMutableArray* _speechQueue;
	TTSSpeechSynthesizer* _synthesizer;
	NSThread* _runThread;
	BOOL _runLoopEnabled;
	BOOL _isSpeaking;
	BOOL _speechEnabled;
	NSObject*<OS_dispatch_semaphore> _runThreadSemaphore;
	BOOL isPaused;
	BOOL _showControlCenterControls;
	NSNumber* _originalSpeechRateForJobOverride;

}

@property (assign,nonatomic) BOOL speechEnabled;                                       //@synthesize speechEnabled=_speechEnabled - In the implementation block
@property (nonatomic,readonly) BOOL showControlCenterControls;                         //@synthesize showControlCenterControls=_showControlCenterControls - In the implementation block
@property (nonatomic,readonly) BOOL isSpeaking; 
@property (assign,nonatomic) BOOL isPaused; 
@property (nonatomic,retain) NSNumber * originalSpeechRateForJobOverride;              //@synthesize originalSpeechRateForJobOverride=_originalSpeechRateForJobOverride - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(URegularExpressionRef)createRegularExpressionFromString:(id)arg1 ;
+(id)matchedRangesForString:(id)arg1 withRegularExpression:(URegularExpressionRef)arg2 ;
+(id)availableLanguageCodes;
+(id)currentLanguageCode;
-(void)dealloc;
-(id)init;
-(BOOL)isSpeaking;
-(void)pauseSpeaking:(int)arg1 ;
-(void)stopSpeaking:(int)arg1 ;
-(void)speechSynthesizer:(id)arg1 didStartSpeakingRequest:(id)arg2 ;
-(void)speechSynthesizer:(id)arg1 didFinishSpeakingRequest:(id)arg2 successfully:(BOOL)arg3 withError:(id)arg4 ;
-(void)speechSynthesizer:(id)arg1 didPauseSpeakingRequest:(id)arg2 ;
-(void)speechSynthesizer:(id)arg1 didContinueSpeakingRequest:(id)arg2 ;
-(void)speechSynthesizer:(id)arg1 willSpeakRangeOfSpeechString:(NSRange)arg2 forRequest:(id)arg3 ;
-(void)_initialize;
-(BOOL)isPaused;
-(void)continueSpeaking;
-(void)setIsPaused:(BOOL)arg1 ;
-(void)_startNextSpeechJob;
-(void)_checkForLanguageMigration:(id)arg1 ;
-(void)clearSpeechQueue;
-(void)_clearSpeechQueue;
-(BOOL)speechEnabled;
-(void)_dispatchSpeechAction:(id)arg1 ;
-(void)_pauseSpeaking:(id)arg1 ;
-(void)_continueSpeaking;
-(void)_stopSpeaking:(id)arg1 ;
-(void)_isSpeaking:(id)arg1 ;
-(void)__speechJobStarted:(id)arg1 ;
-(void)_speechJobFinished:(BOOL)arg1 action:(id)arg2 ;
-(void)__speechJobFinished:(id)arg1 ;
-(void)setSpeechEnabled:(BOOL)arg1 ;
-(void)dispatchSpeechAction:(id)arg1 ;
-(void)stopSpeaking;
-(BOOL)showControlCenterControls;
-(NSNumber *)originalSpeechRateForJobOverride;
-(void)setOriginalSpeechRateForJobOverride:(NSNumber *)arg1 ;
@end

