_AXLanguageCanonicalFormToGeneralLanguage
_AXSpeechTransformText
_AXSpeechTransformTextWithLanguage
_OBJC_CLASS_$_AVAlexSpeechSynthesisVoice
_OBJC_CLASS_$_AXEmojiUtilities
_OBJC_CLASS_$_AXSpeechAction
_OBJC_CLASS_$_AXSpeechManager
_OBJC_METACLASS_$_AVAlexSpeechSynthesisVoice
_OBJC_METACLASS_$_AXEmojiUtilities
_OBJC_METACLASS_$_AXSpeechAction
_OBJC_METACLASS_$_AXSpeechManager
_VOTBundle
__AXSpeechReplaceEmoticons
__skinToneModifier
_isSpeakableEmojiString
_kAXPauseStringExtraLong
_kAXPauseStringMedium
_kAXPauseStringMediumLong
_kAXPauseStringShort
_kAXPauseStringSuperExtraLong
_AXAlexVoiceIdentifier
_AXLocalizedStringForLocale
_CFRelease
_CFStringTokenizerCopyBestStringLanguage
_CFStringTransform
_CFURLGetFileSystemRepresentation
_NSClassFromString
_NSDefaultRunLoopMode
_NSLog
_NSPopAutoreleasePool
_NSPushAutoreleasePool
_OBJC_CLASS_$_AVSpeechSynthesisVoice
_OBJC_CLASS_$_NSArray
_OBJC_CLASS_$_NSAssertionHandler
_OBJC_CLASS_$_NSAutoreleasePool
_OBJC_CLASS_$_NSBundle
_OBJC_CLASS_$_NSCharacterSet
_OBJC_CLASS_$_NSDate
_OBJC_CLASS_$_NSDictionary
_OBJC_CLASS_$_NSMachPort
_OBJC_CLASS_$_NSMutableArray
_OBJC_CLASS_$_NSMutableString
_OBJC_CLASS_$_NSNumber
_OBJC_CLASS_$_NSObject
_OBJC_CLASS_$_NSRegularExpression
_OBJC_CLASS_$_NSRunLoop
_OBJC_CLASS_$_NSString
_OBJC_CLASS_$_NSThread
_OBJC_CLASS_$_NSValue
_OBJC_CLASS_$_TTSSpeechRequest
_OBJC_CLASS_$_TTSSpeechSynthesizer
_OBJC_EHTYPE_$_NSException
_OBJC_METACLASS_$_AVSpeechSynthesisVoice
_OBJC_METACLASS_$_NSObject
_TTSPreferencesCopyDefaultOutputLanguageIdentifierForUserPreferences
__Block_object_assign
__Block_object_dispose
__NSConcreteStackBlock
__TTSVocalizerCopyTemporaryAssetURLForLang
__Unwind_Resume
___CFConstantStringClassReference
___objc_personality_v0
___stack_chk_fail
___stack_chk_guard
__dispatch_main_q
__objc_empty_cache
_dispatch_async
_dispatch_release
_dispatch_semaphore_create
_dispatch_semaphore_signal
_dispatch_semaphore_wait
_free
_malloc
_objc_begin_catch
_objc_end_catch
_objc_enumerationMutation
_objc_exception_rethrow
_objc_getAssociatedObject
_objc_getProperty
_objc_msgSend
_objc_msgSendSuper2
_objc_setAssociatedObject
_objc_setProperty_nonatomic
_objc_setProperty_nonatomic_copy
_objc_terminate
_stat
_uregex_end
_uregex_find
_uregex_open
_uregex_setText
_uregex_start
_uregex_useAnchoringBounds
dyld_stub_binder
