/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NotificationCenter.framework/NotificationCenter
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDate;

@interface _NCWidgetControllerRequestLimiter : NSObject {

	NSDate* _lastRequestDate;
	BOOL _isThrottled;
	long long _requestCount;

}
+(id)sharedInstance;
-(BOOL)isRequestPermitted;
-(void)dealloc;
@end

