/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NotificationCenter.framework/NotificationCenter
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _NCWidgetViewController_Service_IPC
@required
-(void)__setWidgetIdentifier:(id)arg1;
-(void)__viewWillTransitionToSize:(CGSize)arg1 requestIdentifier:(id)arg2;
-(void)__performOutstandingAnimationsForRequestWithIdentifier:(id)arg1;
-(void)__performOutstandingCompletionForRequestWithIdentifier:(id)arg1;
-(void)__requestEncodedLayerTreeWithReplyHandler:(/*^block*/id)arg1;
-(void)__performUpdateWithReplyHandler:(/*^block*/id)arg1;
-(void)__openTransactionForAppearanceCallWithState:(int)arg1 withIdentifier:(id)arg2;

@end

