/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NotificationCenter.framework/NotificationCenter
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UIViewControllerTransitionContext.h>

@interface _NCWidgetViewControllerTransitionContext : _UIViewControllerTransitionContext {

	BOOL _autoLayoutTransition;

}

@property (assign,getter=isAutoLayoutTransition,nonatomic) BOOL autoLayoutTransition;              //@synthesize autoLayoutTransition=_autoLayoutTransition - In the implementation block
-(void)setAutoLayoutTransition:(BOOL)arg1 ;
-(BOOL)isAutoLayoutTransition;
@end

