/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/NotificationCenter.framework/NotificationCenter
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NotificationCenter/_NCWidgetController_Service_IPC.h>

@class NSXPCConnection;

@interface NCWidgetController : NSObject <_NCWidgetController_Service_IPC> {

	NSXPCConnection* _connection;

}
+(id)widgetController;
-(void)setHasContent:(BOOL)arg1 forWidgetWithBundleIdentifier:(id)arg2 ;
-(void)__didReceiveHasContentRequest;
-(id)_connectionForRequest;
-(void)dealloc;
-(void)_invalidateConnection;
@end

