/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface IMAVCamera : NSObject {

	id _internalDevice;

}

@property (nonatomic,retain,readonly) NSString * name; 
@property (nonatomic,retain,readonly) NSString * uniqueID; 
@property (nonatomic,readonly) long long cameraStyle; 
@property (nonatomic,readonly) BOOL isWideScreen; 
@property (nonatomic,readonly) BOOL hasShutter; 
@property (nonatomic,readonly) BOOL isShutterOpen; 
@property (nonatomic,readonly) BOOL isSuspended; 
-(BOOL)isSuspended;
-(void)dealloc;
-(id)init;
-(id)description;
-(NSString *)name;
-(long long)cameraStyle;
-(id)_initWithAVCamera:(id)arg1 ;
-(BOOL)isWideScreen;
-(BOOL)hasShutter;
-(BOOL)isShutterOpen;
-(id)_AVCamera;
-(NSString *)uniqueID;
@end

