/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, NSProtocolChecker, NSArray;

@interface IMAVDaemonListener : NSObject {

	NSMutableArray* _handlers;
	NSProtocolChecker* _protocol;
	BOOL _setupComplete;
	BOOL _postedSetupComplete;

}

@property (nonatomic,readonly) BOOL isSetupComplete;              //@synthesize setupComplete=_setupComplete - In the implementation block
@property (nonatomic,readonly) NSArray * handlers;                //@synthesize handlers=_handlers - In the implementation block
-(void)dealloc;
-(id)init;
-(id)methodSignatureForSelector:(SEL)arg1 ;
-(void)forwardInvocation:(id)arg1 ;
-(void)setupComplete:(BOOL)arg1 info:(id)arg2 ;
-(void)_noteDisconnected;
-(void)addHandler:(id)arg1 ;
-(void)removeHandler:(id)arg1 ;
-(NSArray *)handlers;
-(BOOL)isSetupComplete;
@end

