/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface IMAVDVDController : NSObject {

	BOOL _didPause;

}
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(void)resume;
-(void)pause;
@end

