/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIView, NSString;

@interface SBAwayViewPluginController : NSObject {

	UIView* _view;
	BOOL _viewCanBeDisplayed;
	BOOL _fullscreen;
	BOOL _alwaysFullscreen;
	long long _orientation;
	/*^block*/id _disableTransitionBlock;
	unsigned long long _effectivePresentationStyle;
	NSString* _enablingApplicationBundleIdentifier;

}

@property (nonatomic,retain) UIView * view; 
@property (assign,nonatomic) long long orientation;                                                                                                                //@synthesize orientation=_orientation - In the implementation block
@property (assign,nonatomic) BOOL viewCanBeDisplayed;                                                                                                              //@synthesize viewCanBeDisplayed=_viewCanBeDisplayed - In the implementation block
@property (assign,setter=_setEffectivePresentationStyle:,getter=_effectivePresentationStyle,nonatomic) unsigned long long effectivePresentationStyle;              //@synthesize effectivePresentationStyle=_effectivePresentationStyle - In the implementation block
@property (assign,getter=isAlwaysFullscreen,nonatomic) BOOL alwaysFullscreen; 
@property (nonatomic,copy) NSString * enablingApplicationBundleIdentifier;                                                                                         //@synthesize enablingApplicationBundleIdentifier=_enablingApplicationBundleIdentifier - In the implementation block
+(void)enableBundleNamed:(id)arg1 activationContext:(id)arg2 ;
+(void)disableBundleNamed:(id)arg1 deactivationContext:(id)arg2 ;
+(void)enableBundleNamed:(id)arg1 ;
+(void)disableBundleNamed:(id)arg1 ;
-(id)customHeaderView;
-(BOOL)isFullscreen;
-(void)setFullscreen:(BOOL)arg1 animated:(BOOL)arg2 ;
-(BOOL)handleLockButtonPressed;
-(void)dealloc;
-(id)init;
-(UIView *)view;
-(long long)orientation;
-(void)setView:(UIView *)arg1 ;
-(unsigned long long)presentationStyle;
-(id)backgroundView;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(double)transitionDuration;
-(void)willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)willAnimateRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)didRotateFromInterfaceOrientation:(long long)arg1 ;
-(void)setOrientation:(long long)arg1 ;
-(id)legibilitySettings;
-(void)disableWithTransitionBlock:(/*^block*/id)arg1 ;
-(void)_setDisableTransitionBlock:(/*^block*/id)arg1 ;
-(void)setFullscreen:(BOOL)arg1 duration:(double)arg2 ;
-(BOOL)viewWantsOverlayLayout;
-(BOOL)disablesAwayItemsCompletely;
-(BOOL)shouldAutoHideNotifications;
-(double)viewFadeInDuration;
-(BOOL)canBeAlwaysFullscreen;
-(void)alwaysFullscreenValueHasChanged;
-(BOOL)showDateView;
-(void)purgeView;
-(void)setViewCanBeDisplayed:(BOOL)arg1 ;
-(void)setActivationContext:(id)arg1 ;
-(void)setDeactivationContext:(id)arg1 ;
-(/*^block*/id)_disableTransitionBlock;
-(/*^block*/id)enableTransitionBlock;
-(BOOL)viewWantsFullscreenLayout;
-(unsigned long long)notificationBehavior;
-(BOOL)shouldDisableOnRelock;
-(BOOL)shouldDisableOnUnlock;
-(BOOL)shouldShowLockStatusBarTime;
-(BOOL)allowsNotificationCenter;
-(BOOL)allowsControlCenter;
-(BOOL)allowsTimer;
-(BOOL)allowsLockScreenHint;
-(void)setAlwaysFullscreen:(BOOL)arg1 ;
-(BOOL)isAlwaysFullscreen;
-(void)deviceLockViewWillShow;
-(void)deviceLockViewDidHide;
-(BOOL)retainsPriorityWhileInactive;
-(long long)pluginPriority;
-(BOOL)animateResumingToApplicationWithIdentifier:(id)arg1 ;
-(id)bundleIDForUnlock;
-(unsigned long long)unlockAnimationStyleForDestinationApp:(id)arg1 ;
-(BOOL)showAwayItems;
-(BOOL)showBatteryChargingText;
-(BOOL)showDate;
-(BOOL)hasCustomSubtitle;
-(id)customSubtitleText;
-(id)customSubtitleColor;
-(BOOL)showStatusBar;
-(BOOL)showHeaderView;
-(BOOL)canScreenDim;
-(BOOL)allowsLockScreenCamera;
-(BOOL)allowsLockScreenMediaControls;
-(BOOL)allowsPhotoSlideshow;
-(BOOL)allowsSiri;
-(BOOL)wantsToOpenURLsWhilePasscodeLocked;
-(BOOL)wantsHardwareEventsWhenScreenDimmed;
-(BOOL)wantsUserWallpaper;
-(BOOL)showsDuringCall;
-(id)slideToUnlockText;
-(BOOL)handleMenuButtonTap;
-(BOOL)handleMenuButtonDoubleTap;
-(BOOL)wantsMenuButtonHeldEvent;
-(BOOL)handleMenuButtonHeld;
-(BOOL)handleGesture:(int)arg1 fingerCount:(unsigned long long)arg2 ;
-(BOOL)handleVolumeUpButtonPressed;
-(BOOL)handleVolumeDownButtonPressed;
-(BOOL)handleHeadsetButtonPressed:(BOOL)arg1 ;
-(BOOL)wantsAutomaticFullscreenTimer;
-(BOOL)wantsSwipeGestureRecognizer;
-(BOOL)wantsMesaAutoUnlock;
-(void)lockScreenMediaControlsShown:(BOOL)arg1 ;
-(BOOL)legibilitySettingsOverridesVibrancy;
-(BOOL)isContentViewWhiteUnderSlideToUnlockText;
-(void)setNeedsLegibilityAppearanceUpdate;
-(BOOL)viewCanBeDisplayed;
-(unsigned long long)_effectivePresentationStyle;
-(void)_setEffectivePresentationStyle:(unsigned long long)arg1 ;
-(NSString *)enablingApplicationBundleIdentifier;
-(void)setEnablingApplicationBundleIdentifier:(NSString *)arg1 ;
-(unsigned long long)overlayStyle;
-(void)disable;
@end

