/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface SBBulletinEvent : NSObject {

	NSString* _bulletinID;
	/*^block*/id _handler;

}
+(id)eventForBulletin:(id)arg1 block:(/*^block*/id)arg2 ;
-(void)dealloc;
-(id)bulletinID;
-(void)execute;
-(id)initWithBulletin:(id)arg1 block:(/*^block*/id)arg2 ;
@end

