/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SBUILockScreenDisableAssertion : NSObject
+(void)setLockScreenDisableAssertionClass:(Class)arg1 ;
+(id)lockScreenDisableAssertionWithIdentifier:(id)arg1 ;
-(id)description;
-(id)initWithIdentifier:(id)arg1 ;
@end

