/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SBUIBannerSource, SBUIBannerTarget;
@class SBUIBannerItem, NSString, SBUIBannerAction;

@interface SBUIBannerContext : NSObject {

	SBUIBannerItem* _item;
	id<SBUIBannerSource> _source;
	id<SBUIBannerTarget> _target;
	BOOL _isValid;
	BOOL _requestsModalPresentation;
	NSString* _presentingActionIdentifier;

}

@property (nonatomic,retain,readonly) SBUIBannerItem * item;                      //@synthesize item=_item - In the implementation block
@property (nonatomic,retain,readonly) id<SBUIBannerSource> source;                //@synthesize source=_source - In the implementation block
@property (nonatomic,retain,readonly) id<SBUIBannerTarget> target;                //@synthesize target=_target - In the implementation block
@property (assign,nonatomic) BOOL requestsModalPresentation;                      //@synthesize requestsModalPresentation=_requestsModalPresentation - In the implementation block
@property (nonatomic,copy) NSString * presentingActionIdentifier;                 //@synthesize presentingActionIdentifier=_presentingActionIdentifier - In the implementation block
@property (nonatomic,readonly) SBUIBannerAction * interactiveAction; 
@property (getter=isValid,nonatomic,readonly) BOOL valid;                         //@synthesize isValid=_isValid - In the implementation block
-(void)dealloc;
-(id)description;
-(SBUIBannerItem *)item;
-(void)invalidate;
-(BOOL)isValid;
-(id<SBUIBannerTarget>)target;
-(id<SBUIBannerSource>)source;
-(id)initWithItem:(id)arg1 source:(id)arg2 target:(id)arg3 presentingActionIdentifier:(id)arg4 requestModalPresentation:(BOOL)arg5 ;
-(NSString *)presentingActionIdentifier;
-(id)initWithItem:(id)arg1 source:(id)arg2 target:(id)arg3 ;
-(SBUIBannerAction *)interactiveAction;
-(BOOL)requestsModalPresentation;
-(void)setRequestsModalPresentation:(BOOL)arg1 ;
-(void)setPresentingActionIdentifier:(NSString *)arg1 ;
@end

