/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardUI/SBUIQuietModePlayability.h>

@class NSString;

@interface SBUIBannerItem : NSObject <SBUIQuietModePlayability>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(/*^block*/id)action;
-(id)title;
-(id)message;
-(id)sortDate;
-(unsigned long long)priority;
-(BOOL)isCritical;
-(id)actionWithIdentifier:(id)arg1 ;
-(BOOL)shouldPlayLightsAndSirens;
-(BOOL)inertWhenLocked;
-(id)sound;
-(id)subActions;
-(BOOL)overridesQuietMode;
-(BOOL)isSticky;
-(BOOL)canShowInAssistant;
-(BOOL)canShowWhileLocked;
-(id)pullDownNotification;
-(BOOL)shouldShowModalSubActions;
-(id)subActionLabels;
-(BOOL)hasSubActions;
-(id)defaultActionWithContext:(id)arg1 ;
-(id)lockScreenActionContextWithContext:(id)arg1 ;
@end

