/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardUI/SpringBoardUI-Structs.h>
#import <UIKit/UIVisualEffect.h>

@interface SBUIControlCenterVisualEffect : UIVisualEffect {

	long long _style;

}
+(id)effectWithStyle:(long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)effectConfig;
@end

