/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, AVItem, NSDictionary;

@interface SBUISound : NSObject {

	long long _soundType;
	unsigned _systemSoundID;
	unsigned _resolvedSystemSoundID;
	unsigned long long _soundBehavior;
	NSString* _ringtoneName;
	AVItem* _avItem;
	NSDictionary* _vibrationPattern;
	BOOL _repeats;
	double _maxDuration;
	NSDictionary* _controllerAttributes;
	int _alertType;
	NSString* _accountIdentifier;
	NSString* _toneIdentifier;
	NSString* _vibrationIdentifier;
	NSString* _resolvedToneIdentifier;
	/*^block*/id _completionBlock;
	NSString* _songPath;

}

@property (assign,nonatomic) long long soundType;                                                      //@synthesize soundType=_soundType - In the implementation block
@property (assign,nonatomic) unsigned systemSoundID;                                                   //@synthesize systemSoundID=_systemSoundID - In the implementation block
@property (assign,nonatomic) unsigned long long soundBehavior;                                         //@synthesize soundBehavior=_soundBehavior - In the implementation block
@property (nonatomic,retain) NSString * ringtoneName;                                                  //@synthesize ringtoneName=_ringtoneName - In the implementation block
@property (nonatomic,retain) AVItem * avItem;                                                          //@synthesize avItem=_avItem - In the implementation block
@property (nonatomic,retain) NSDictionary * vibrationPattern;                                          //@synthesize vibrationPattern=_vibrationPattern - In the implementation block
@property (assign,getter=isRepeating,nonatomic) BOOL repeats;                                          //@synthesize repeats=_repeats - In the implementation block
@property (assign,nonatomic) double maxDuration;                                                       //@synthesize maxDuration=_maxDuration - In the implementation block
@property (nonatomic,retain) NSDictionary * controllerAttributes;                                      //@synthesize controllerAttributes=_controllerAttributes - In the implementation block
@property (assign,nonatomic) int alertType;                                                            //@synthesize alertType=_alertType - In the implementation block
@property (nonatomic,copy) NSString * accountIdentifier;                                               //@synthesize accountIdentifier=_accountIdentifier - In the implementation block
@property (nonatomic,copy) NSString * toneIdentifier;                                                  //@synthesize toneIdentifier=_toneIdentifier - In the implementation block
@property (nonatomic,copy) NSString * vibrationIdentifier;                                             //@synthesize vibrationIdentifier=_vibrationIdentifier - In the implementation block
@property (nonatomic,copy) NSString * songPath;                                                        //@synthesize songPath=_songPath - In the implementation block
@property (assign,setter=_setResolvedSoundID:,nonatomic) unsigned _resolvedSystemSoundID;              //@synthesize resolvedSystemSoundID=_resolvedSystemSoundID - In the implementation block
-(NSDictionary *)vibrationPattern;
-(void)setVibrationPattern:(NSDictionary *)arg1 ;
-(double)maxDuration;
-(void)setMaxDuration:(double)arg1 ;
-(void)setAccountIdentifier:(NSString *)arg1 ;
-(void)dealloc;
-(id)description;
-(/*^block*/id)_completionBlock;
-(void)stop;
-(void)setSoundType:(long long)arg1 ;
-(long long)soundType;
-(id)initWithSystemSoundID:(unsigned)arg1 behavior:(unsigned long long)arg2 vibrationPattern:(id)arg3 ;
-(id)initWithSystemSoundPath:(id)arg1 behavior:(unsigned long long)arg2 vibrationPattern:(id)arg3 ;
-(void)setSongPath:(NSString *)arg1 ;
-(void)setSystemSoundID:(unsigned)arg1 ;
-(void)setSoundBehavior:(unsigned long long)arg1 ;
-(void)setRingtoneName:(NSString *)arg1 ;
-(void)setToneIdentifier:(NSString *)arg1 ;
-(void)setVibrationIdentifier:(NSString *)arg1 ;
-(unsigned)systemSoundID;
-(NSString *)songPath;
-(unsigned long long)soundBehavior;
-(NSString *)ringtoneName;
-(BOOL)isRepeating;
-(NSString *)toneIdentifier;
-(NSString *)vibrationIdentifier;
-(AVItem *)avItem;
-(NSString *)accountIdentifier;
-(void)setAlertType:(int)arg1 ;
-(int)alertType;
-(void)setRepeats:(BOOL)arg1 ;
-(BOOL)playInEvironments:(long long)arg1 completion:(/*^block*/id)arg2 ;
-(void)setControllerAttributes:(NSDictionary *)arg1 ;
-(void)setAvItem:(AVItem *)arg1 ;
-(NSDictionary *)controllerAttributes;
-(id)initWithRingtone:(id)arg1 vibrationPattern:(id)arg2 repeats:(BOOL)arg3 maxDuration:(double)arg4 controllerAttributes:(id)arg5 ;
-(id)initWithAVItem:(id)arg1 vibrationPattern:(id)arg2 repeats:(BOOL)arg3 maxDuration:(double)arg4 controllerAttributes:(id)arg5 ;
-(id)initWithToneAlert:(int)arg1 accountIdentifier:(id)arg2 toneIdentifier:(id)arg3 vibrationIdentifier:(id)arg4 ;
-(id)initWithSong:(id)arg1 vibrationPattern:(id)arg2 repeats:(BOOL)arg3 maxDuration:(double)arg4 controllerAttributes:(id)arg5 ;
-(id)_resolvedToneIdentifier;
-(void)_setResolvedToneIdentifier:(id)arg1 ;
-(unsigned)_resolvedSystemSoundID;
-(void)_setResolvedSoundID:(unsigned)arg1 ;
-(void)_setCompletionBlock:(/*^block*/id)arg1 ;
-(BOOL)isPlaying;
@end

