/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SBUIPluginAppearanceContext : NSObject {

	unsigned long long _uiEnvironment;
	BOOL _hideOtherWindowsDuringAppearance;

}

@property (assign,nonatomic) unsigned long long uiEnvironment;                   //@synthesize uiEnvironment=_uiEnvironment - In the implementation block
@property (assign,nonatomic) BOOL hideOtherWindowsDuringAppearance;              //@synthesize hideOtherWindowsDuringAppearance=_hideOtherWindowsDuringAppearance - In the implementation block
-(unsigned long long)uiEnvironment;
-(void)setUiEnvironment:(unsigned long long)arg1 ;
-(BOOL)hideOtherWindowsDuringAppearance;
-(void)setHideOtherWindowsDuringAppearance:(BOOL)arg1 ;
@end

