/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/CLLocationManagerDelegate.h>

@protocol OS_dispatch_queue;
@class NSObject, NSDate, PCPersistentTimer, NSTimer, NSDateFormatter, CLLocationManager, NSString;

@interface _EKAlarmEngine : NSObject <CLLocationManagerDelegate> {

	int _lastDBSequence;
	NSObject*<OS_dispatch_queue> _dispatchQueue;
	NSDate* _nextFireDate;
	double _lastCheckpoint;
	PCPersistentTimer* _timer;
	BOOL _populating;
	double _populateStart;
	NSTimer* _syncTimer;
	BOOL _pendingChanges;
	BOOL _needsAlarmTablePopulation;
	BOOL _fencesNeedAdjusted;
	NSDateFormatter* _dateFormatter;
	CLLocationManager* _locationManager;
	NSDate* _tomorrow;
	BOOL _shouldUpdateWithForceForAlarmTable;
	BOOL _shouldUpdateWithForceForFences;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)_publisherBulletinIDForTask:(void*)arg1 ;
+(id)_publisherBulletinIDForReminder:(id)arg1 ;
+(id)_publisherBulletinIDForTaskUniqueIdentifier:(id)arg1 ;
+(id)sharedInstance;
-(void)_protectedDataDidBecomeAvailable;
-(void)_killSyncTimer;
-(void)_timeZoneChanged:(id)arg1 ;
-(void)_removeAllFences;
-(void)_updateWithForceForAlarmTable:(BOOL)arg1 forFences:(BOOL)arg2 ;
-(BOOL)_isDataProtected;
-(void)_rescheduleTimer;
-(void)_killTimer;
-(BOOL)_haveAlarmsChanged:(id)arg1 ;
-(BOOL)_populateAlarmTable:(id)arg1 ;
-(void)_adjustFences:(id)arg1 ;
-(void)_storeAlarms:(id)arg1 nextScheduleLimit:(double)arg2 eventStore:(id)arg3 ;
-(void)_populateFinished;
-(void)_timerFired:(id)arg1 ;
-(void)_notifyAlarmsFired:(id)arg1 ;
-(void)_syncTimerFired:(id)arg1 ;
-(void)_syncDidEnd;
-(void)_resetSyncTimer;
-(id)_stringForAuthorizationStatus:(int)arg1 ;
-(BOOL)_shouldAdjustFencesWithStatus:(int)arg1 ;
-(void)_proximityAlertTriggered:(id)arg1 entered:(BOOL)arg2 ;
-(void)reschedule;
-(void)_databaseChanged;
-(void)_syncDidStart;
-(void)_timeDidChangeSignificantly;
-(void)_calendarNotificationSettingChanged;
-(void)_locationDaemonDidLaunch;
-(void)dealloc;
-(void)stop;
-(id)_dateFormatter;
-(void)start;
-(void)locationManager:(id)arg1 didEnterRegion:(id)arg2 ;
-(void)locationManager:(id)arg1 didExitRegion:(id)arg2 ;
-(void)locationManager:(id)arg1 didFailWithError:(id)arg2 ;
-(void)locationManager:(id)arg1 monitoringDidFailForRegion:(id)arg2 withError:(id)arg3 ;
-(void)locationManager:(id)arg1 didChangeAuthorizationStatus:(int)arg2 ;
@end

