/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class EKEventStore, PCPersistentTimer, NSDate, NSTimer, NSObject, NSArray, NSMutableArray, NSMutableSet;

@interface _EKNotificationMonitor : NSObject {

	EKEventStore* _eventStore;
	/*^block*/id _eventStoreGetter;
	BOOL _running;
	PCPersistentTimer* _timer;
	NSDate* _nextFireTime;
	NSTimer* _syncTimer;
	BOOL _pendingChanges;
	NSObject*<OS_dispatch_queue> _queue;
	NSObject*<OS_dispatch_queue> _timerQueue;
	unsigned long long _lastEventCount;
	unsigned long long _lastReminderCount;
	NSArray* _eventNotificationReferences;
	NSArray* _reminderNotificationReferences;
	NSMutableArray* _recentlyRepliedNotifications;
	NSMutableArray* _culledRecentlyRepliedNotifications;
	BOOL _initialCheck;
	BOOL _shouldInstallPersistentTimer;
	BOOL _useSyncIdleTimer;
	BOOL _loadRecentlyRepliedNotifications;
	BOOL _handlesOnlyEvents;
	NSMutableSet* _alertedNotificationsThatFailedToMarkAlerted;

}

@property (nonatomic,readonly) unsigned long long notificationCount; 
@property (nonatomic,readonly) unsigned long long eventNotificationCount; 
@property (nonatomic,readonly) NSArray * notificationReferences; 
@property (nonatomic,readonly) NSArray * eventNotificationReferences; 
@property (nonatomic,readonly) NSArray * reminderNotificationReferences; 
-(void)_killSyncTimer;
-(void)_syncTimerFired:(id)arg1 ;
-(void)_syncDidEnd;
-(void)_resetSyncTimer;
-(void)_databaseChanged;
-(void)_syncDidStart;
-(void)_resetTimer;
-(void)attemptReload;
-(void)killTimer;
-(void)attemptReloadSynchronously:(BOOL)arg1 ;
-(id)_eventStore;
-(unsigned long long)_checkForEventNotifications:(id)arg1 ;
-(unsigned long long)_checkForReminderNotifications:(id)arg1 ;
-(void)_notifyForUnalertedNotifications:(id)arg1 ;
-(void)adjust;
-(id)initByHandlingOnlyEvents:(BOOL)arg1 bulletinBoardWithEventStoreGetter:(/*^block*/id)arg2 ;
-(id)initByHandlingOnlyEvents:(BOOL)arg1 eventStore:(id)arg2 ;
-(unsigned long long)eventNotificationCount;
-(unsigned long long)notificationCount;
-(NSArray *)notificationReferences;
-(NSArray *)eventNotificationReferences;
-(NSArray *)reminderNotificationReferences;
-(void)_notificationCountChangedExternally;
-(void)_alertPrefChanged;
-(void)dealloc;
-(id)init;
-(void)stop;
-(void)start;
-(void)_timerFired;
@end

