/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CalSearchDataSink;
#import <EventKit/EventKit-Structs.h>
@class NSString;

@interface CalSpotlightSearch : NSObject {

	CalDatabaseRef _database;
	NSString* _titleString;
	NSString* _locationString;
	NSString* _descriptionString;
	NSString* _participantString;
	id<CalSearchDataSink> _dataSink;
	BOOL _moreResultsAvailable;
	BOOL _onlySearchEvents;
	CFArrayRef _partialResults;
	CFSetRef _matchedEventsSet;
	CFSetRef _matchedParticipantsSet;
	CFSetRef _matchedLocationsSet;
	BOOL _implementsCancellationCallback;
	CFDictionaryRef _closestEventOccurrences;
	BOOL _cancelled;

}
+(CFDictionaryRef)newQueryCache;
-(CalParticipantIdsSearchContext*)_createParticipantIdsSearchContext;
-(void)_getParticipantsSearchResults:(CalParticipantIdsSearchContext*)arg1 ;
-(void)_deleteParticipantIdsSearchContext:(CalParticipantIdsSearchContext*)arg1 ;
-(CalLocationIdsSearchContext*)_createLocationIdsSearchContext;
-(void)_getLocationSearchResults:(CalLocationIdsSearchContext*)arg1 ;
-(void)_deleteLocationIdsSearchContext:(CalLocationIdsSearchContext*)arg1 ;
-(void)_addMatchedParticipantIds:(CFArrayRef)arg1 ;
-(void)_addMatchedLocationIds:(CFArrayRef)arg1 ;
-(void)startSearching;
-(void)stopSearching;
-(id)initWithDatabase:(CalDatabaseRef)arg1 titleString:(id)arg2 locationString:(id)arg3 descriptionString:(id)arg4 participantString:(id)arg5 dataSink:(id)arg6 queryCache:(CFDictionaryRef)arg7 ;
-(void)_startLoadingResults:(/*^block*/id)arg1 ;
-(CalEventSpotlightContext*)_createSpotlightEventsContext;
-(void)_getSpotlightEvents:(CalEventSpotlightContext*)arg1 callback:(/*^block*/id)arg2 ;
-(void)_deleteSpotlightEventsContext:(CalEventSpotlightContext*)arg1 ;
-(void)calculateSearchWindow:(CalEventSpotlightContext*)arg1 ;
-(id)initWithDatabase:(CalDatabaseRef)arg1 searchString:(CFStringRef)arg2 dataSink:(id)arg3 queryCache:(CFDictionaryRef)arg4 ;
-(id)initWithDatabase:(CalDatabaseRef)arg1 titleString:(id)arg2 locationString:(id)arg3 descriptionString:(id)arg4 participantString:(id)arg5 queryCache:(CFDictionaryRef)arg6 ;
-(void)performWithBlock:(/*^block*/id)arg1 ;
-(void)dealloc;
@end

