/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EventKit-Structs.h>
#import <EventKit/EKParticipant.h>

@class NSDate;

@interface EKAttendee : EKParticipant

@property (assign,nonatomic) int pendingStatus; 
@property (nonatomic,readonly) NSDate * lastModifiedParticipationStatus; 
@property (assign,nonatomic) BOOL commentChanged; 
@property (assign,nonatomic) BOOL statusChanged; 
+(id)attendeeWithName:(id)arg1 emailAddress:(id)arg2 address:(id)arg3 ;
+(id)attendeeWithEmailAddress:(id)arg1 name:(id)arg2 ;
-(id)initWithEmailAddress:(id)arg1 name:(id)arg2 ;
-(id)lazyLoadRelationForKey:(id)arg1 ;
-(BOOL)isCurrentUser;
-(int)participantRole;
-(id)initWithName:(id)arg1 emailAddress:(id)arg2 address:(id)arg3 ;
-(void)setParticipantRole:(int)arg1 ;
-(int)pendingStatus;
-(void)setPendingStatus:(int)arg1 ;
-(void)setCommentChanged:(BOOL)arg1 ;
-(BOOL)commentChanged;
-(void)setStatusChanged:(BOOL)arg1 ;
-(BOOL)statusChanged;
-(id)_persistentAttendee;
-(NSDate *)lastModifiedParticipationStatus;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(int)participantType;
-(int)participantStatus;
-(id)owner;
-(void)setParticipantType:(int)arg1 ;
-(void)setParticipantStatus:(int)arg1 ;
@end

