/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EventKit-Structs.h>
#import <EventKit/NSCopying.h>
#import <EventKit/NSMutableCopying.h>

@class EKTimeZone;

@interface EKCalendarDate : NSObject <NSCopying, NSMutableCopying> {

	SCD_Struct_EK12 _dateGr;
	double _dateAbs;
	EKTimeZone* _timeZone;
	unsigned _flags;

}
+(id)calendarDateWithDate:(id)arg1 timeZone:(id)arg2 ;
+(id)calendarDateWithGregorianDate:(SCD_Struct_EK12)arg1 timeZone:(id)arg2 ;
+(id)calendarDateWithAbsoluteTime:(double)arg1 timeZone:(id)arg2 ;
+(id)calendarDateWithDateComponents:(id)arg1 timeZone:(id)arg2 ;
-(id)calendarDateForDay;
-(id)calendarDateByAddingGregorianUnits:(SCD_Struct_EK10)arg1 ;
-(double)absoluteTime;
-(id)initWithDate:(id)arg1 timeZone:(id)arg2 ;
-(SCD_Struct_EK12)gregorianDate;
-(id)calendarDateByAddingDays:(long long)arg1 ;
-(id)initWithAbsoluteTime:(double)arg1 timeZone:(id)arg2 ;
-(id)initWithGregorianDate:(SCD_Struct_EK12)arg1 timeZone:(id)arg2 ;
-(id)initWithDateComponents:(id)arg1 timeZone:(id)arg2 ;
-(id)componentsIncludingTime:(BOOL)arg1 ;
-(id)initWithGregorianDate:(SCD_Struct_EK12)arg1 internalTimeZone:(id)arg2 ;
-(SCD_Struct_EK10)differenceAsGregorianUnits:(id)arg1 flags:(unsigned long long)arg2 ;
-(id)calendarDateForWeekWithWeekStart:(int)arg1 daysSinceWeekStart:(long long*)arg2 ;
-(unsigned long long)daysInMonth;
-(id)initWithAbsoluteTime:(double)arg1 internalTimeZone:(id)arg2 ;
-(id)componentsWithoutTime;
-(id)calendarDateByAddingWeeks:(long long)arg1 ;
-(id)calendarDateByAddingMonths:(long long)arg1 ;
-(id)calendarDateByAddingYears:(long long)arg1 ;
-(id)calendarDateInTimeZone:(id)arg1 ;
-(id)calendarDateWithDate:(id)arg1 ;
-(long long)differenceInYears:(id)arg1 ;
-(long long)differenceInMonths:(id)arg1 ;
-(long long)differenceInDays:(id)arg1 ;
-(int)dayOfWeek;
-(unsigned long long)dayOfYear;
-(unsigned long long)daysInYear;
-(unsigned long long)weeksInYear;
-(id)calendarDateForEndOfDay;
-(id)calendarDateForWeekWithWeekStart:(int)arg1 ;
-(id)calendarDateForEndOfWeekWithWeekStart:(int)arg1 ;
-(id)calendarDateForMonth;
-(id)calendarDateForEndOfMonth;
-(id)calendarDateForYear;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(long long)compare:(id)arg1 ;
-(id)date;
-(id)copyWithZone:(NSZone*)arg1 ;
-(unsigned long long)hour;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(id)timeZone;
-(unsigned long long)minute;
-(double)second;
-(unsigned long long)year;
-(unsigned long long)month;
-(unsigned long long)day;
-(unsigned long long)weekOfYear;
-(id)laterDate:(id)arg1 ;
-(id)earlierDate:(id)arg1 ;
-(id)components;
-(long long)secondsFromGMT;
@end

