/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EventKit-Structs.h>
#import <EventKit/EKObject.h>

@class EKSource, NSString, NSURL, NSArray, NSData;

@interface EKCalendar : EKObject {

	CGColorRef _color;
	BOOL _isMain;
	unsigned _loadFlags;

}

@property (nonatomic,retain) EKSource * source; 
@property (nonatomic,readonly) NSString * calendarIdentifier; 
@property (nonatomic,copy) NSString * title; 
@property (nonatomic,readonly) int type; 
@property (nonatomic,readonly) BOOL allowsContentModifications; 
@property (getter=isSubscribed,nonatomic,readonly) BOOL subscribed; 
@property (getter=isImmutable,nonatomic,readonly) BOOL immutable; 
@property (assign,nonatomic) CGColorRef CGColor; 
@property (nonatomic,readonly) unsigned long long supportedEventAvailabilities; 
@property (nonatomic,readonly) unsigned long long allowedEntityTypes; 
@property (nonatomic,copy) NSString * externalID; 
@property (nonatomic,copy) NSString * externalModificationTag; 
@property (nonatomic,readonly) NSURL * externalURI; 
@property (assign,nonatomic) int displayOrder; 
@property (nonatomic,copy) NSString * symbolicColorName; 
@property (nonatomic,readonly) NSString * colorString; 
@property (readonly) BOOL allowsEvents; 
@property (readonly) BOOL allowsTasks; 
@property (nonatomic,readonly) BOOL isDefaultCalendarForSource; 
@property (nonatomic,readonly) BOOL isHidden; 
@property (nonatomic,readonly) BOOL prohibitsScheduling; 
@property (nonatomic,readonly) BOOL hasEvents; 
@property (nonatomic,readonly) BOOL hasTasks; 
@property (assign,nonatomic) long long sharingStatus; 
@property (assign,nonatomic) unsigned long long invitationStatus; 
@property (nonatomic,copy) NSString * sharedOwnerName; 
@property (nonatomic,copy) NSURL * sharedOwnerAddress; 
@property (nonatomic,readonly) NSString * sharedOwnerEmail; 
@property (nonatomic,readonly) BOOL isSharingInvitation; 
@property (assign,nonatomic) int sharingInvitationResponse; 
@property (nonatomic,readonly) BOOL canBePublished; 
@property (nonatomic,readonly) BOOL canBeShared; 
@property (nonatomic,readonly) BOOL isMarkedUndeletable; 
@property (nonatomic,readonly) BOOL isMarkedImmutableSharees; 
@property (nonatomic,readonly) BOOL schedulingProhibited; 
@property (nonatomic,readonly) NSString * publishedURL; 
@property (assign,nonatomic) BOOL isPublished; 
@property (nonatomic,readonly) BOOL isFacebookBirthdayCalendar; 
@property (nonatomic,readonly) BOOL isHolidaySubscribedCalendar; 
@property (nonatomic,readonly) BOOL isFamilyCalendar; 
@property (assign,nonatomic) BOOL isIgnoringEventAlerts; 
@property (assign,nonatomic) BOOL isIgnoringSharedCalendarNotifications; 
@property (nonatomic,readonly) BOOL allowsIgnoringSharedEventChangeNotifications; 
@property (nonatomic,copy) NSArray * sharees; 
@property (nonatomic,copy) NSString * selfIdentityDisplayName; 
@property (nonatomic,copy) NSString * selfIdentityEmail; 
@property (nonatomic,copy) NSURL * selfIdentityAddress; 
@property (nonatomic,copy) NSString * selfIdentityFirstName; 
@property (nonatomic,copy) NSString * selfIdentityLastName; 
@property (nonatomic,copy) NSString * ownerIdentityDisplayName; 
@property (nonatomic,copy) NSString * ownerIdentityEmail; 
@property (nonatomic,copy) NSURL * ownerIdentityAddress; 
@property (nonatomic,copy) NSString * ownerIdentityFirstName; 
@property (nonatomic,copy) NSString * ownerIdentityLastName; 
@property (nonatomic,copy) NSData * digest; 
@property (assign,nonatomic) unsigned loadFlags;                                               //@synthesize loadFlags=_loadFlags - In the implementation block
@property (assign,nonatomic) BOOL isMainCalendarForSource;                                     //@synthesize isMain=_isMain - In the implementation block
+(id)calendarForEntityType:(unsigned long long)arg1 eventStore:(id)arg2 ;
+(id)typeDescription:(int)arg1 ;
+(id)calendarWithEventStore:(id)arg1 ;
-(id)uiColor;
-(void)setExternalID:(NSString *)arg1 ;
-(NSString *)externalID;
-(BOOL)allowsTasks;
-(BOOL)allowsEvents;
-(BOOL)refresh;
-(BOOL)commit:(id*)arg1 ;
-(unsigned long long)allowedEntityTypes;
-(void)clearInvitationStatus;
-(BOOL)allowsContentModifications;
-(NSString *)colorString;
-(BOOL)getColorRed:(int*)arg1 green:(int*)arg2 blue:(int*)arg3 ;
-(BOOL)isSubscribed;
-(NSURL *)sharedOwnerAddress;
-(long long)sharingStatus;
-(NSArray *)sharees;
-(id)_sourceRelation;
-(void)_setSource:(id)arg1 ;
-(id)_shareesRelation;
-(NSString *)selfIdentityFirstName;
-(NSString *)selfIdentityLastName;
-(NSString *)ownerIdentityFirstName;
-(NSString *)ownerIdentityLastName;
-(BOOL)isImmutable;
-(NSString *)symbolicColorName;
-(void)setSymbolicColorName:(NSString *)arg1 ;
-(void)setColorString:(NSString *)arg1 ;
-(void)setCGColor:(CGColorRef)arg1 ;
-(int)displayOrder;
-(void)setDisplayOrder:(int)arg1 ;
-(BOOL)isDefaultCalendarForSource;
-(BOOL)prohibitsScheduling;
-(BOOL)isSharingInvitation;
-(void)setSharingStatus:(long long)arg1 ;
-(unsigned long long)invitationStatus;
-(void)setInvitationStatus:(unsigned long long)arg1 ;
-(void)setSharingInvitationResponse:(int)arg1 ;
-(int)sharingInvitationResponse;
-(void)setSharedOwnerName:(NSString *)arg1 ;
-(void)setSharedOwnerAddress:(NSURL *)arg1 ;
-(NSString *)sharedOwnerEmail;
-(NSString *)publishedURL;
-(void)setIsPublished:(BOOL)arg1 ;
-(BOOL)isPublished;
-(BOOL)canBePublished;
-(BOOL)canBeShared;
-(BOOL)schedulingProhibited;
-(BOOL)isFacebookBirthdayCalendar;
-(BOOL)isHolidaySubscribedCalendar;
-(BOOL)isFamilyCalendar;
-(BOOL)isMarkedUndeletable;
-(BOOL)isMarkedImmutableSharees;
-(BOOL)isIgnoringEventAlerts;
-(void)setIsIgnoringEventAlerts:(BOOL)arg1 ;
-(BOOL)allowsIgnoringSharedEventChangeNotifications;
-(BOOL)isIgnoringSharedCalendarNotifications;
-(void)setIsIgnoringSharedCalendarNotifications:(BOOL)arg1 ;
-(NSString *)externalModificationTag;
-(void)setExternalModificationTag:(NSString *)arg1 ;
-(NSURL *)externalURI;
-(id)lazyLoadRelationForKey:(id)arg1 ;
-(BOOL)hasEvents;
-(BOOL)hasTasks;
-(unsigned long long)supportedEventAvailabilities;
-(void)setSharees:(NSArray *)arg1 ;
-(void)addSharee:(id)arg1 ;
-(void)removeSharee:(id)arg1 ;
-(NSString *)selfIdentityDisplayName;
-(void)setSelfIdentityDisplayName:(NSString *)arg1 ;
-(NSString *)selfIdentityEmail;
-(void)setSelfIdentityEmail:(NSString *)arg1 ;
-(NSURL *)selfIdentityAddress;
-(void)setSelfIdentityAddress:(NSURL *)arg1 ;
-(void)setSelfIdentityFirstName:(NSString *)arg1 ;
-(void)setSelfIdentityLastName:(NSString *)arg1 ;
-(NSString *)ownerIdentityDisplayName;
-(void)setOwnerIdentityDisplayName:(NSString *)arg1 ;
-(NSString *)ownerIdentityEmail;
-(void)setOwnerIdentityEmail:(NSString *)arg1 ;
-(NSURL *)ownerIdentityAddress;
-(void)setOwnerIdentityAddress:(NSURL *)arg1 ;
-(void)setOwnerIdentityFirstName:(NSString *)arg1 ;
-(void)setOwnerIdentityLastName:(NSString *)arg1 ;
-(id)bulkRequests;
-(void)setBulkRequests:(id)arg1 ;
-(id)subcalAccountID;
-(void)setSubcalAccountID:(id)arg1 ;
-(id)pushKey;
-(void)setPushKey:(id)arg1 ;
-(NSData *)digest;
-(void)setDigest:(NSData *)arg1 ;
-(unsigned)loadFlags;
-(void)setLoadFlags:(unsigned)arg1 ;
-(BOOL)isMainCalendarForSource;
-(void)setIsMainCalendarForSource:(BOOL)arg1 ;
-(int)entityType;
-(void)dealloc;
-(CGColorRef)CGColor;
-(BOOL)isHidden;
-(id)init;
-(void)setTitle:(NSString *)arg1 ;
-(id)description;
-(int)type;
-(NSString *)title;
-(void)reset;
-(NSString *)calendarIdentifier;
-(EKSource *)source;
-(void)setSource:(EKSource *)arg1 ;
-(NSString *)sharedOwnerName;
-(BOOL)validate:(id*)arg1 ;
-(BOOL)remove:(id*)arg1 ;
@end

