/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EventKit-Structs.h>
#import <EventKit/EKIdentityProtocol.h>

@class NSString, NSURL, EKObjectID;

@interface EKCalendarNotification : NSObject <EKIdentityProtocol> {

	long long _type;
	NSString* _title;
	NSString* _name;
	NSString* _emailAddress;
	NSURL* _URI;
	EKObjectID* _objectID;
	CGColorRef _dotColor;
	BOOL _hiddenFromNotificationCenter;
	BOOL _alerted;
	NSString* _firstName;
	NSString* _lastName;

}

@property (assign,nonatomic) long long type;                                 //@synthesize type=_type - In the implementation block
@property (nonatomic,retain) NSString * title;                               //@synthesize title=_title - In the implementation block
@property (nonatomic,retain) NSString * name;                                //@synthesize name=_name - In the implementation block
@property (nonatomic,retain) NSString * firstName;                           //@synthesize firstName=_firstName - In the implementation block
@property (nonatomic,retain) NSString * lastName;                            //@synthesize lastName=_lastName - In the implementation block
@property (nonatomic,retain) NSString * emailAddress;                        //@synthesize emailAddress=_emailAddress - In the implementation block
@property (nonatomic,retain) NSURL * URI;                                    //@synthesize URI=_URI - In the implementation block
@property (nonatomic,retain) EKObjectID * objectID;                          //@synthesize objectID=_objectID - In the implementation block
@property (assign,nonatomic) CGColorRef dotColor;                            //@synthesize dotColor=_dotColor - In the implementation block
@property (assign,nonatomic) BOOL hiddenFromNotificationCenter;              //@synthesize hiddenFromNotificationCenter=_hiddenFromNotificationCenter - In the implementation block
@property (assign,nonatomic) BOOL alerted;                                   //@synthesize alerted=_alerted - In the implementation block
@property (nonatomic,readonly) BOOL needsAlert; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)alerted;
-(BOOL)needsAlert;
-(void)setHiddenFromNotificationCenter:(BOOL)arg1 ;
-(void)setAlerted:(BOOL)arg1 ;
-(void)setDotColor:(CGColorRef)arg1 ;
-(void)setURI:(NSURL *)arg1 ;
-(CGColorRef)dotColor;
-(BOOL)hiddenFromNotificationCenter;
-(NSURL *)URI;
-(void)dealloc;
-(void)setTitle:(NSString *)arg1 ;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)setType:(long long)arg1 ;
-(long long)type;
-(NSString *)title;
-(id)initWithType:(long long)arg1 ;
-(void)setFirstName:(NSString *)arg1 ;
-(void)setLastName:(NSString *)arg1 ;
-(NSString *)firstName;
-(NSString *)lastName;
-(NSString *)emailAddress;
-(void)setEmailAddress:(NSString *)arg1 ;
-(EKObjectID *)objectID;
-(void)setObjectID:(EKObjectID *)arg1 ;
@end

