/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EKCalendarNotification.h>

@interface EKCalendarSharedCalendarNotification : EKCalendarNotification {

	int _sharingInvitationResponse;
	unsigned long long _allowedEntityTypes;

}

@property (assign,nonatomic) int sharingInvitationResponse;                      //@synthesize sharingInvitationResponse=_sharingInvitationResponse - In the implementation block
@property (assign,nonatomic) unsigned long long allowedEntityTypes;              //@synthesize allowedEntityTypes=_allowedEntityTypes - In the implementation block
-(unsigned long long)allowedEntityTypes;
-(id)calendarFromEventStore:(id)arg1 ;
-(void)setAllowedEntityTypes:(unsigned long long)arg1 ;
-(void)setSharingInvitationResponse:(int)arg1 ;
-(int)sharingInvitationResponse;
-(id)initWithType:(long long)arg1 ;
@end

