/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/CADClientInterface.h>

@protocol OS_dispatch_queue, CADInterface;
@class NSString, NSObject, NSMutableDictionary, NSXPCConnection;

@interface EKDaemonConnection : NSObject <CADClientInterface> {

	unsigned _options;
	NSString* _dbPath;
	id _delegate;
	NSObject*<OS_dispatch_queue> _connectionLock;
	id<CADInterface> _remoteOperationProxy;
	NSObject*<OS_dispatch_queue> _replyHandlerLock;
	NSMutableDictionary* _cancellableOperations;
	unsigned _nextCancellationToken;
	BOOL _registeredForStartNote;
	NSXPCConnection* _xpcConnection;

}

@property (retain,readonly) NSXPCConnection * xpcConnection;                 //@synthesize xpcConnection=_xpcConnection - In the implementation block
@property (retain,readonly) id<CADInterface> CADOperationProxy; 
@property (assign) id delegate;                                              //@synthesize delegate=_delegate - In the implementation block
+(void)waitOnSemaphoreWithBlock:(/*^block*/id)arg1 ;
-(void)CADClientReceiveOccurrenceCacheSearchResults:(id)arg1 forSearchToken:(unsigned)arg2 finished:(BOOL)arg3 ;
-(id)initWithOptions:(unsigned)arg1 path:(id)arg2 ;
-(id<CADInterface>)CADOperationProxy;
-(void)cancelRemoteOperation:(unsigned)arg1 ;
-(BOOL)_connectToServer;
-(void)_finishAllRepliesOnServerDeath;
-(void)removeCancellableRemoteOperation:(unsigned)arg1 ;
-(void)_daemonRestarted;
-(unsigned)addCancellableRemoteOperation:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)delegate;
-(void)disconnect;
-(NSXPCConnection *)xpcConnection;
@end

