/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSSet;

@interface EKDirectorySearchResultSet : NSObject {

	NSSet* _locations;
	NSSet* _groups;
	NSSet* _resources;
	NSSet* _people;

}

@property (nonatomic,retain) NSSet * locations;              //@synthesize locations=_locations - In the implementation block
@property (nonatomic,retain) NSSet * groups;                 //@synthesize groups=_groups - In the implementation block
@property (nonatomic,retain) NSSet * resources;              //@synthesize resources=_resources - In the implementation block
@property (nonatomic,retain) NSSet * people;                 //@synthesize people=_people - In the implementation block
-(void)setGroups:(NSSet *)arg1 ;
-(void)setLocations:(NSSet *)arg1 ;
-(NSSet *)groups;
-(NSSet *)locations;
-(void)setResources:(NSSet *)arg1 ;
-(NSSet *)resources;
-(void)setPeople:(NSSet *)arg1 ;
-(NSSet *)people;
@end

