/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <EventKit/EventKit-Structs.h>
@interface EKEventOccurrenceInfo : NSObject {

	SCD_Struct_EK17 _occurrenceInfo;

}

@property (assign,nonatomic) SCD_Struct_EK18 occurrenceInfo;              //@synthesize occurrenceInfo=_occurrenceInfo - In the implementation block
-(id)initWithOccurrenceInfo:(SCD_Struct_EK18)arg1 ;
-(SCD_Struct_EK18)occurrenceInfo;
-(void)setOccurrenceInfo:(SCD_Struct_EK18)arg1 ;
-(id)description;
@end

