/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EKPredicate.h>
#import <EventKit/EKDefaultPropertiesLoading.h>

@class NSString;

@interface EKEventCreatedFromSuggestionPredicate : EKPredicate <EKDefaultPropertiesLoading> {

	NSString* _opaqueKey;

}

@property (nonatomic,readonly) NSString * opaqueKey;                //@synthesize opaqueKey=_opaqueKey - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)supportsSecureCoding;
-(id)predicateFormat;
-(id)defaultPropertiesToLoad;
-(id)initWithOpaqueKey:(id)arg1 ;
-(BOOL)shouldLoadDefaultProperties;
-(NSString *)opaqueKey;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(BOOL)evaluateWithObject:(id)arg1 ;
@end

