/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EKPredicate.h>

@interface EKMasterEventsPredicate : EKPredicate
+(id)predicateWithCalendarIDs:(id)arg1 ;
+(BOOL)supportsSecureCoding;
@end

