/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EventKit-Structs.h>
#import <EventKit/EKCalendarDate.h>

@interface EKMutableCalendarDate : EKCalendarDate
-(void)addGregorianUnits:(SCD_Struct_EK10)arg1 ;
-(void)addDays:(long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
@end

