/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EventKit-Structs.h>
#import <EventKit/NSCopying.h>
#import <EventKit/NSSecureCoding.h>

@interface EKObjectID : NSObject <NSCopying, NSSecureCoding> {

	BOOL _temporary;
	int _entityType;
	int _rowID;

}
+(id)objectIDWithEntityType:(int)arg1 rowID:(int)arg2 ;
+(id)objectIDWithCADObjectID:(SCD_Struct_EK11)arg1 ;
+(id)temporaryObjectIDWithEntityType:(int)arg1 ;
+(id)objectIDWithURL:(id)arg1 ;
+(BOOL)supportsSecureCoding;
-(int)rowID;
-(SCD_Struct_EK11)CADObjectID;
-(BOOL)isTemporary;
-(id)initWithEntityType:(int)arg1 rowID:(int)arg2 temporary:(BOOL)arg3 ;
-(int)entityType;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(id)entityName;
-(id)URIRepresentation;
-(id)initWithDictionaryRepresentation:(id)arg1 ;
-(id)stringRepresentation;
@end

