/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class EKObject, NSString;

@interface EKObjectRelation : NSObject {

	EKObject* _owner;
	NSString* _relationName;
	BOOL _dirty;
	BOOL _loaded;
	NSString* _inverseName;

}

@property (nonatomic,readonly) EKObject * owner;                     //@synthesize owner=_owner - In the implementation block
@property (nonatomic,readonly) NSString * relationName;              //@synthesize relationName=_relationName - In the implementation block
@property (nonatomic,readonly) NSString * inverseName;               //@synthesize inverseName=_inverseName - In the implementation block
-(void)refresh;
-(void)didCommit;
-(id)initWithOwner:(id)arg1 relationName:(id)arg2 inverseRelationName:(id)arg3 ;
-(void)updatePersistentObject;
-(id)committedValue;
-(void)relatedObjectDidChange;
-(NSString *)inverseName;
-(BOOL)isWeak;
-(void)_addRelatedObject:(id)arg1 setInverse:(BOOL)arg2 dirty:(BOOL)arg3 ;
-(void)_removeRelatedObject:(id)arg1 setInverse:(BOOL)arg2 dirty:(BOOL)arg3 ;
-(NSString *)relationName;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(void)reset;
-(EKObject *)owner;
-(BOOL)validate:(id*)arg1 ;
-(void)rollback;
-(BOOL)isDirty;
@end

