/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, EKPersistentObject, NSString, EKObjectRelation, NSMutableSet;

@interface EKObject : NSObject {

	unsigned _flags;
	NSMutableDictionary* _dirtyProperties;
	NSMutableDictionary* _cachedProperties;
	EKPersistentObject* _persistentObject;
	NSString* _propertyName;
	EKObjectRelation* _owningRelation;
	NSMutableDictionary* _relations;
	NSMutableSet* _weakRelations;

}

@property (assign,nonatomic) EKObjectRelation * owningRelation;                   //@synthesize owningRelation=_owningRelation - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * dirtyProperties;               //@synthesize dirtyProperties=_dirtyProperties - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * cachedProperties;              //@synthesize cachedProperties=_cachedProperties - In the implementation block
@property (nonatomic,retain) EKPersistentObject * persistentObject;               //@synthesize persistentObject=_persistentObject - In the implementation block
@property (nonatomic,copy) NSString * propertyName;                               //@synthesize propertyName=_propertyName - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * relations;                     //@synthesize relations=_relations - In the implementation block
@property (nonatomic,retain) NSMutableSet * weakRelations;                        //@synthesize weakRelations=_weakRelations - In the implementation block
@property (assign,nonatomic) unsigned flags;                                      //@synthesize flags=_flags - In the implementation block
-(void)setPropertyName:(NSString *)arg1 ;
-(NSMutableDictionary *)relations;
-(BOOL)isNew;
-(BOOL)refresh;
-(id)initWithPersistentObject:(id)arg1 ;
-(id)eventStore;
-(void)didCommit;
-(EKPersistentObject *)persistentObject;
-(void)setFlags:(unsigned)arg1 ;
-(id)persistentOrDirtyPropertyForKey:(id)arg1 ;
-(void)setPropertyValue:(id)arg1 forKey:(id)arg2 ;
-(id)relationForKey:(id)arg1 ;
-(NSMutableDictionary *)dirtyProperties;
-(BOOL)isPropertyDirty:(id)arg1 ;
-(void)insertPersistentObjectIfNeeded;
-(void)updatePersistentObject;
-(void)deletePersistentObject;
-(id)lazyLoadRelationForKey:(id)arg1 ;
-(id)committedValueForKey:(id)arg1 ;
-(void)updatePersistentValueForKeyIfNeeded:(id)arg1 ;
-(void)setPersistentObject:(EKPersistentObject *)arg1 ;
-(BOOL)rebase;
-(void)clearPropertyValueForKey:(id)arg1 ;
-(BOOL)propertyValueForKey:(id)arg1 value:(id*)arg2 ;
-(int)intPropertyForKey:(id)arg1 withPersistentFallback:(/*^block*/id)arg2 ;
-(BOOL)boolPropertyForKey:(id)arg1 withPersistentFallback:(/*^block*/id)arg2 ;
-(id)propertyForKey:(id)arg1 withPersistentFallback:(/*^block*/id)arg2 ;
-(void)cachePropertyValue:(id)arg1 forKey:(id)arg2 ;
-(BOOL)existsInStore;
-(void)faultPropertiesWithNames:(id)arg1 ;
-(id)propertyValueForKey:(id)arg1 ;
-(void)childRelationChanged:(id)arg1 ;
-(void)addWeakRelation:(id)arg1 ;
-(void)removeWeakRelation:(id)arg1 ;
-(void)setDirtyProperties:(NSMutableDictionary *)arg1 ;
-(NSMutableDictionary *)cachedProperties;
-(void)setCachedProperties:(NSMutableDictionary *)arg1 ;
-(EKObjectRelation *)owningRelation;
-(void)setOwningRelation:(EKObjectRelation *)arg1 ;
-(void)setRelations:(NSMutableDictionary *)arg1 ;
-(NSMutableSet *)weakRelations;
-(void)setWeakRelations:(NSMutableSet *)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(void)reset;
-(id)owner;
-(BOOL)validate:(id*)arg1 ;
-(unsigned)flags;
-(BOOL)hasChanges;
-(id)objectID;
-(void)rollback;
-(NSString *)propertyName;
@end

