/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EKObjectRelation.h>

@class EKObject;

@interface EKObjectToOneRelation : EKObjectRelation {

	EKObject* _relatedObject;
	BOOL _weak;

}
-(void)refresh;
-(void)didCommit;
-(id)initWithObject:(id)arg1 relationName:(id)arg2 inverseRelationName:(id)arg3 weak:(BOOL)arg4 ;
-(id)relatedObject;
-(void)setRelatedObject:(id)arg1 ;
-(void)updatePersistentObject;
-(void)_clear;
-(id)committedValue;
-(BOOL)isWeak;
-(void)_addRelatedObject:(id)arg1 setInverse:(BOOL)arg2 dirty:(BOOL)arg3 ;
-(void)_removeRelatedObject:(id)arg1 setInverse:(BOOL)arg2 dirty:(BOOL)arg3 ;
-(void)_unload;
-(void)_setRelatedObject:(id)arg1 setInverse:(BOOL)arg2 dirty:(BOOL)arg3 ;
-(void)dealloc;
-(id)description;
-(void)reset;
-(BOOL)validate:(id*)arg1 ;
-(void)rollback;
@end

