/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EKCancellableRemoteOperation.h>

@class NSSet, NSString, EKEventStore, NSNumber;

@interface EKOccurrenceCacheSearch : NSObject <EKCancellableRemoteOperation> {

	NSSet* _calendars;
	NSString* _searchTerm;
	EKEventStore* _store;
	/*^block*/id _callback;
	NSNumber* _replyID;
	BOOL _canceled;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)searchWithCalendars:(id)arg1 searchTerm:(id)arg2 store:(id)arg3 callback:(/*^block*/id)arg4 ;
-(id)searchTerm;
-(void)receivedBatchResultsFromServer:(id)arg1 finished:(BOOL)arg2 ;
-(int)performSearchOperation:(unsigned)arg1 inCalendars:(id)arg2 withEventStore:(id)arg3 andSearchTerm:(id)arg4 ;
-(id)initWithCalendars:(id)arg1 searchTerm:(id)arg2 store:(id)arg3 callback:(/*^block*/id)arg4 ;
-(void)cancel;
-(void)dealloc;
-(void)run;
-(void)disconnect;
@end

