/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EKPersistentObject.h>

@class NSString, NSURL, EKPersistentCalendar, EKPersistentCalendarItem, NSDate, NSNumber;

@interface EKPersistentResourceChange : EKPersistentObject

@property (nonatomic,copy,readonly) NSString * changedByDisplayName; 
@property (nonatomic,copy,readonly) NSURL * changedByAddress; 
@property (nonatomic,copy,readonly) NSString * changedByFirstName; 
@property (nonatomic,copy,readonly) NSString * changedByLastName; 
@property (nonatomic,retain,readonly) EKPersistentCalendar * calendar; 
@property (nonatomic,retain,readonly) EKPersistentCalendarItem * calendarItem; 
@property (nonatomic,readonly) unsigned changeType; 
@property (nonatomic,copy,readonly) NSDate * timestamp; 
@property (nonatomic,readonly) unsigned changedProperties; 
@property (nonatomic,readonly) NSNumber * createCount; 
@property (nonatomic,readonly) NSNumber * updateCount; 
@property (nonatomic,readonly) NSNumber * deleteCount; 
@property (nonatomic,readonly) NSString * deletedTitle; 
@property (nonatomic,readonly) BOOL alerted; 
@property (nonatomic,readonly) unsigned publicStatus; 
+(id)defaultPropertiesToLoad;
+(id)relations;
-(BOOL)alerted;
-(EKPersistentCalendarItem *)calendarItem;
-(NSString *)deletedTitle;
-(NSString *)changedByDisplayName;
-(NSNumber *)createCount;
-(NSNumber *)updateCount;
-(NSURL *)changedByAddress;
-(NSString *)changedByFirstName;
-(NSString *)changedByLastName;
-(unsigned)changedProperties;
-(unsigned)publicStatus;
-(NSDate *)timestamp;
-(NSNumber *)deleteCount;
-(EKPersistentCalendar *)calendar;
-(unsigned)changeType;
@end

