/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EventKit-Structs.h>
#import <EventKit/EKPersistentObject.h>
#import <EventKit/NSCopying.h>

@class NSString, NSURL, NSNumber, NSDictionary;

@interface EKPersistentAttachment : EKPersistentObject <NSCopying>

@property (nonatomic,readonly) NSString * UUID; 
@property (nonatomic,copy) NSURL * URL; 
@property (nonatomic,readonly) BOOL isBinary; 
@property (nonatomic,copy) NSString * fileName; 
@property (nonatomic,copy) NSString * fileFormat; 
@property (nonatomic,copy) NSURL * localURL; 
@property (nonatomic,copy) NSNumber * fileSize; 
@property (nonatomic,copy) NSDictionary * XProperties; 
+(id)relations;
-(NSString *)fileName;
-(NSString *)fileFormat;
-(BOOL)isBinary;
-(void)setFileFormat:(NSString *)arg1 ;
-(void)setLocalURL:(NSURL *)arg1 ;
-(NSDictionary *)XProperties;
-(void)setXProperties:(NSDictionary *)arg1 ;
-(void)setIsBinary:(BOOL)arg1 ;
-(int)entityType;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)UUID;
-(NSURL *)URL;
-(void)setURL:(NSURL *)arg1 ;
-(NSURL *)localURL;
-(NSNumber *)fileSize;
-(void)setFileSize:(NSNumber *)arg1 ;
-(void)setFileName:(NSString *)arg1 ;
@end

