/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EventKit-Structs.h>
#import <EventKit/EKPersistentObject.h>
#import <EventKit/NSCopying.h>

@class NSDate, NSTimeZone, NSString, NSData, EKPersistentLocation, NSSet;

@interface EKPersistentAlarm : EKPersistentObject <NSCopying>

@property (nonatomic,copy) NSDate * absoluteDate; 
@property (nonatomic,copy) NSTimeZone * timeZone; 
@property (assign,nonatomic) double relativeOffset; 
@property (nonatomic,readonly) BOOL isAbsolute; 
@property (assign,nonatomic) int alarmType; 
@property (nonatomic,copy) NSString * externalID; 
@property (nonatomic,copy) NSData * externalData; 
@property (nonatomic,readonly) NSString * UUID; 
@property (nonatomic,copy) EKPersistentLocation * location; 
@property (assign,nonatomic) long long proximity; 
@property (nonatomic,copy) NSDate * acknowledgedDate; 
@property (assign,getter=isDefaultAlarm,nonatomic) BOOL defaultAlarm; 
@property (nonatomic,retain) EKPersistentAlarm * originalAlarm; 
@property (nonatomic,copy) NSSet * snoozedAlarms; 
+(id)defaultPropertiesToLoad;
+(id)relations;
-(void)setExternalID:(NSString *)arg1 ;
-(NSString *)externalID;
-(void)setAcknowledgedDate:(NSDate *)arg1 ;
-(void)setOriginalAlarm:(EKPersistentAlarm *)arg1 ;
-(BOOL)isAbsolute;
-(void)setAbsoluteDate:(NSDate *)arg1 ;
-(NSDate *)absoluteDate;
-(long long)proximity;
-(EKPersistentAlarm *)originalAlarm;
-(void)setProximity:(long long)arg1 ;
-(NSDate *)acknowledgedDate;
-(BOOL)isDefaultAlarm;
-(void)setDefaultAlarm:(BOOL)arg1 ;
-(NSSet *)snoozedAlarms;
-(void)setSnoozedAlarms:(NSSet *)arg1 ;
-(NSData *)externalData;
-(void)setExternalData:(NSData *)arg1 ;
-(int)alarmType;
-(void)setAlarmType:(int)arg1 ;
-(void)setRelativeOffset:(double)arg1 ;
-(double)relativeOffset;
-(int)entityType;
-(id)init;
-(id)description;
-(void)setTimeZone:(NSTimeZone *)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)UUID;
-(EKPersistentLocation *)location;
-(NSTimeZone *)timeZone;
-(id)owner;
-(BOOL)validate:(id*)arg1 ;
-(void)setLocation:(EKPersistentLocation *)arg1 ;
-(void)setOwner:(id)arg1 ;
@end

