/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EventKit-Structs.h>
#import <EventKit/EKPersistentCalendarItem.h>

@class NSString, NSDate, NSNumber, NSURL, NSArray;

@interface EKPersistentEvent : EKPersistentCalendarItem {

	SCD_Struct_EK16 _cachedDurationUnits;

}

@property (nonatomic,readonly) NSString * eventIdentifier; 
@property (nonatomic,copy) NSDate * endDate; 
@property (nonatomic,readonly) SCD_Struct_EK16 durationUnits; 
@property (nonatomic,readonly) double duration; 
@property (nonatomic,copy) NSNumber * travelTime; 
@property (nonatomic,readonly) int birthdayID; 
@property (nonatomic,copy) NSURL * URL; 
@property (nonatomic,copy) NSString * responseComment; 
@property (assign,nonatomic) unsigned long long invitationStatus; 
@property (nonatomic,readonly) unsigned invitationChangedProperties; 
@property (assign,nonatomic) int status; 
@property (assign,nonatomic) int availability; 
@property (assign,nonatomic) long long privacyLevel; 
@property (getter=isFloating,nonatomic,readonly) BOOL floating; 
@property (getter=isEditable,nonatomic,readonly) BOOL editable; 
@property (getter=isMeeting,nonatomic,readonly) BOOL meeting; 
@property (getter=isInvitation,nonatomic,readonly) BOOL invitation; 
@property (assign,nonatomic) long long travelAdvisoryBehavior; 
@property (assign,nonatomic) unsigned modifiedProperties; 
@property (assign,nonatomic) BOOL needsOccurrenceCacheUpdate; 
@property (assign,nonatomic) int participationStatus; 
@property (nonatomic,readonly) int pendingParticipationStatus; 
@property (nonatomic,copy) NSDate * originalStartDate; 
@property (nonatomic,copy) NSArray * actions; 
@property (nonatomic,readonly) BOOL allowsParticipationStatusModifications; 
+(id)defaultPropertiesToLoad;
+(id)relations;
+(id)generateUniqueIDWithEvent:(id)arg1 originalEvent:(id)arg2 calendar:(id)arg3 ;
-(BOOL)refresh;
-(unsigned long long)invitationStatus;
-(void)setInvitationStatus:(unsigned long long)arg1 ;
-(BOOL)isFloating;
-(NSString *)eventIdentifier;
-(id)exportToICS;
-(long long)privacyLevel;
-(SCD_Struct_EK16)durationUnits;
-(BOOL)allowsParticipationStatusModifications;
-(unsigned)modifiedProperties;
-(void)setModifiedProperties:(unsigned)arg1 ;
-(void)setAvailability:(int)arg1 ;
-(void)setNeedsOccurrenceCacheUpdate:(BOOL)arg1 ;
-(int)participationStatus;
-(int)birthdayID;
-(unsigned)invitationChangedProperties;
-(BOOL)responseMustApplyToAll;
-(long long)travelAdvisoryBehavior;
-(int)pendingParticipationStatus;
-(void)setParticipationStatus:(int)arg1 ;
-(void)clearExceptionDatesAndUpdateDetachedOriginalDates;
-(void)filterExceptionDates;
-(id)organizer;
-(NSDate *)originalStartDate;
-(void)deleteFromOccurrenceDateOnward:(id)arg1 ;
-(id)detachWithStartDate:(id)arg1 newStartDate:(id)arg2 future:(BOOL)arg3 ;
-(void)setOriginalStartDate:(NSDate *)arg1 ;
-(BOOL)needsOccurrenceCacheUpdate;
-(int)availability;
-(NSString *)responseComment;
-(void)setResponseComment:(NSString *)arg1 ;
-(void)setPrivacyLevel:(long long)arg1 ;
-(void)setTravelAdvisoryBehavior:(long long)arg1 ;
-(void)primitiveValueChangedForKey:(id)arg1 ;
-(void)_invalidateCachedDurationUnits;
-(BOOL)_areDurationUnitsCached;
-(BOOL)hasValidEventAction;
-(BOOL)isInvitation;
-(BOOL)_hasExternalIDOrDeliverySource;
-(void)_adjustForNewCalendar;
-(id)committedStartDate;
-(BOOL)isMeeting;
-(long long)birthdayId;
-(void)removeAction:(id)arg1 ;
-(int)entityType;
-(void)dealloc;
-(id)description;
-(double)duration;
-(NSArray *)actions;
-(BOOL)isEditable;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSURL *)URL;
-(void)addAction:(id)arg1 ;
-(void)setURL:(NSURL *)arg1 ;
-(id)initCommon;
-(int)status;
-(void)setStatus:(int)arg1 ;
-(BOOL)validate:(id*)arg1 ;
-(void)setTravelTime:(NSNumber *)arg1 ;
-(NSNumber *)travelTime;
-(void)setEndDate:(NSDate *)arg1 ;
-(NSDate *)endDate;
-(void)setActions:(NSArray *)arg1 ;
@end

