/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EKPersistentObject.h>

@class NSString, EKPersistentCalendar, EKPersistentLocation, NSDate, NSTimeZone, NSURL, NSData, EKPersistentOrganizer, NSSet, EKPersistentAttendee;

@interface EKPersistentCalendarItem : EKPersistentObject

@property (nonatomic,readonly) NSString * UUID; 
@property (nonatomic,retain) EKPersistentCalendar * calendar; 
@property (nonatomic,copy) NSString * title; 
@property (nonatomic,copy) EKPersistentLocation * location; 
@property (nonatomic,copy) EKPersistentLocation * startLocation; 
@property (nonatomic,copy) NSString * notes; 
@property (nonatomic,copy) NSDate * lastModifiedDate; 
@property (nonatomic,copy) NSDate * creationDate; 
@property (nonatomic,copy) NSDate * startDate; 
@property (nonatomic,copy) NSTimeZone * timeZone; 
@property (nonatomic,copy) NSTimeZone * startTimeZone; 
@property (nonatomic,copy) NSTimeZone * endTimeZone; 
@property (nonatomic,copy) NSString * calendarScale; 
@property (assign,getter=isAllDay,nonatomic) BOOL allDay; 
@property (assign,nonatomic) int priority; 
@property (assign,nonatomic) int sequence; 
@property (nonatomic,copy) NSURL * URL; 
@property (nonatomic,copy) NSURL * action; 
@property (nonatomic,copy) NSString * externalID; 
@property (nonatomic,copy) NSData * externalData; 
@property (nonatomic,copy) NSString * uniqueID; 
@property (nonatomic,retain) EKPersistentOrganizer * organizer; 
@property (nonatomic,readonly) BOOL hasAlarms; 
@property (nonatomic,readonly) BOOL hasRecurrenceRules; 
@property (nonatomic,readonly) BOOL hasAttendees; 
@property (nonatomic,readonly) BOOL hasNotes; 
@property (nonatomic,readonly) int selfParticipantStatus; 
@property (nonatomic,copy) NSSet * alarms; 
@property (assign,getter=isDefaultAlarmRemoved,nonatomic) BOOL defaultAlarmRemoved; 
@property (nonatomic,copy) NSSet * recurrenceRules; 
@property (nonatomic,copy) NSSet * attendees; 
@property (nonatomic,retain) EKPersistentAttendee * selfAttendee; 
@property (nonatomic,copy) NSDate * participationStatusModifiedDate; 
@property (nonatomic,copy) NSSet * exceptionDates; 
@property (nonatomic,copy) NSSet * attachments; 
@property (nonatomic,copy) NSString * sharedItemCreatedByDisplayName; 
@property (nonatomic,copy) NSString * sharedItemCreatedByEmailAddress; 
@property (nonatomic,copy) NSString * sharedItemCreatedByFirstName; 
@property (nonatomic,copy) NSString * sharedItemCreatedByLastName; 
@property (nonatomic,copy) NSDate * sharedItemCreatedDate; 
@property (nonatomic,copy) NSTimeZone * sharedItemCreatedTimeZone; 
@property (nonatomic,copy) NSString * sharedItemModifiedByDisplayName; 
@property (nonatomic,copy) NSString * sharedItemModifiedByEmailAddress; 
@property (nonatomic,copy) NSString * sharedItemModifiedByFirstName; 
@property (nonatomic,copy) NSString * sharedItemModifiedByLastName; 
@property (nonatomic,copy) NSDate * sharedItemModifiedDate; 
@property (nonatomic,copy) NSTimeZone * sharedItemModifiedTimeZone; 
@property (getter=isDetached,nonatomic,readonly) BOOL detached; 
@property (nonatomic,retain) EKPersistentCalendarItem * originalItem; 
@property (nonatomic,copy) NSSet * detachedItems; 
+(id)defaultPropertiesToLoad;
+(id)relations;
-(void)setExternalID:(NSString *)arg1 ;
-(NSString *)externalID;
-(int)sequence;
-(BOOL)isAllDay;
-(id)externalModificationTag;
-(void)setExternalModificationTag:(id)arg1 ;
-(NSString *)calendarScale;
-(NSTimeZone *)startTimeZone;
-(EKPersistentAttendee *)selfAttendee;
-(EKPersistentCalendarItem *)originalItem;
-(BOOL)hasRecurrenceRules;
-(NSSet *)recurrenceRules;
-(void)setRecurrenceRules:(NSSet *)arg1 ;
-(EKPersistentLocation *)startLocation;
-(BOOL)hasAttendees;
-(BOOL)isDetached;
-(NSDate *)participationStatusModifiedDate;
-(NSSet *)attendees;
-(void)addAlarm:(id)arg1 ;
-(void)setExceptionDates:(NSSet *)arg1 ;
-(void)setDetachedItems:(NSSet *)arg1 ;
-(NSSet *)alarms;
-(NSSet *)detachedItems;
-(EKPersistentOrganizer *)organizer;
-(void)addExceptionDate:(id)arg1 ;
-(void)deleteSelfAndDetached;
-(NSSet *)exceptionDates;
-(void)removeRecurrenceRule:(id)arg1 ;
-(void)setOrganizer:(EKPersistentOrganizer *)arg1 ;
-(void)addAttendee:(id)arg1 ;
-(void)setSelfAttendee:(EKPersistentAttendee *)arg1 ;
-(void)addRecurrenceRule:(id)arg1 ;
-(void)setOriginalItem:(EKPersistentCalendarItem *)arg1 ;
-(void)setUniqueID:(NSString *)arg1 ;
-(void)removeAlarm:(id)arg1 ;
-(void)addDetachedItem:(id)arg1 ;
-(NSTimeZone *)endTimeZone;
-(NSString *)notes;
-(BOOL)hasNotes;
-(void)setCalendarScale:(NSString *)arg1 ;
-(NSData *)externalData;
-(int)selfParticipantStatus;
-(NSString *)sharedItemCreatedByFirstName;
-(NSString *)sharedItemCreatedByLastName;
-(NSString *)sharedItemModifiedByFirstName;
-(NSString *)sharedItemModifiedByLastName;
-(void)removeAttachment:(id)arg1 ;
-(void)setExternalData:(NSData *)arg1 ;
-(void)setNotes:(NSString *)arg1 ;
-(void)setLastModifiedDate:(NSDate *)arg1 ;
-(void)setStartTimeZone:(NSTimeZone *)arg1 ;
-(void)setEndTimeZone:(NSTimeZone *)arg1 ;
-(BOOL)isDefaultAlarmRemoved;
-(void)setDefaultAlarmRemoved:(BOOL)arg1 ;
-(BOOL)hasAlarms;
-(void)setAlarms:(NSSet *)arg1 ;
-(void)setAttendees:(NSSet *)arg1 ;
-(void)removeAttendee:(id)arg1 ;
-(NSString *)sharedItemCreatedByDisplayName;
-(void)setSharedItemCreatedByDisplayName:(NSString *)arg1 ;
-(NSString *)sharedItemCreatedByEmailAddress;
-(void)setSharedItemCreatedByFirstName:(NSString *)arg1 ;
-(void)setSharedItemCreatedByLastName:(NSString *)arg1 ;
-(NSDate *)sharedItemCreatedDate;
-(void)setSharedItemCreatedDate:(NSDate *)arg1 ;
-(NSTimeZone *)sharedItemCreatedTimeZone;
-(void)setSharedItemCreatedTimeZone:(NSTimeZone *)arg1 ;
-(NSString *)sharedItemModifiedByDisplayName;
-(void)setSharedItemModifiedByDisplayName:(NSString *)arg1 ;
-(NSString *)sharedItemModifiedByEmailAddress;
-(void)setSharedItemModifiedByEmailAddress:(NSString *)arg1 ;
-(void)setSharedItemModifiedByFirstName:(NSString *)arg1 ;
-(void)setSharedItemModifiedByLastName:(NSString *)arg1 ;
-(NSDate *)sharedItemModifiedDate;
-(void)setSharedItemModifiedDate:(NSDate *)arg1 ;
-(NSTimeZone *)sharedItemModifiedTimeZone;
-(void)setSharedItemModifiedTimeZone:(NSTimeZone *)arg1 ;
-(void)primitiveValueChangedForKey:(id)arg1 ;
-(void)setSequence:(int)arg1 ;
-(void)setParticipationStatusModifiedDate:(NSDate *)arg1 ;
-(void)removeExceptionDate:(id)arg1 ;
-(void)removeDetachedItem:(id)arg1 ;
-(int)attendeeCount;
-(BOOL)hasAttachments;
-(void)setSharedItemCreatedByEmailAddress:(NSString *)arg1 ;
-(void)addAttachment:(id)arg1 ;
-(id)init;
-(void)setTitle:(NSString *)arg1 ;
-(NSURL *)action;
-(NSString *)title;
-(void)setTimeZone:(NSTimeZone *)arg1 ;
-(NSString *)UUID;
-(void)setAction:(NSURL *)arg1 ;
-(NSURL *)URL;
-(void)setStartLocation:(EKPersistentLocation *)arg1 ;
-(EKPersistentLocation *)location;
-(void)setPriority:(int)arg1 ;
-(void)setURL:(NSURL *)arg1 ;
-(void)setCalendar:(EKPersistentCalendar *)arg1 ;
-(NSTimeZone *)timeZone;
-(EKPersistentCalendar *)calendar;
-(int)priority;
-(NSSet *)attachments;
-(void)setAttachments:(NSSet *)arg1 ;
-(NSDate *)creationDate;
-(BOOL)validate:(id*)arg1 ;
-(void)setAllDay:(BOOL)arg1 ;
-(void)setLocation:(EKPersistentLocation *)arg1 ;
-(void)setCreationDate:(NSDate *)arg1 ;
-(void)setStartDate:(NSDate *)arg1 ;
-(NSString *)uniqueID;
-(NSDate *)startDate;
-(NSDate *)lastModifiedDate;
@end

