/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EventKit-Structs.h>
#import <EventKit/EKPersistentObject.h>
#import <EventKit/NSCopying.h>

@class NSString, NSNumber;

@interface EKPersistentLocation : EKPersistentObject <NSCopying>

@property (nonatomic,copy) NSString * title; 
@property (nonatomic,copy) NSString * address; 
@property (nonatomic,copy) NSNumber * latitude; 
@property (nonatomic,copy) NSNumber * longitude; 
@property (nonatomic,copy) NSNumber * radius; 
@property (nonatomic,copy) NSString * addressBookEntityID; 
@property (nonatomic,copy) NSString * routing; 
+(id)defaultPropertiesToLoad;
+(id)relations;
-(NSString *)routing;
-(NSString *)addressBookEntityID;
-(void)setAddressBookEntityID:(NSString *)arg1 ;
-(void)setRouting:(NSString *)arg1 ;
-(void)setCalendarItemOwner:(id)arg1 ;
-(id)calendarItemOwner;
-(void)setAlarmOwner:(id)arg1 ;
-(id)alarmOwner;
-(int)entityType;
-(NSString *)address;
-(id)init;
-(void)setTitle:(NSString *)arg1 ;
-(id)description;
-(NSString *)title;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setLatitude:(NSNumber *)arg1 ;
-(void)setLongitude:(NSNumber *)arg1 ;
-(NSNumber *)latitude;
-(NSNumber *)longitude;
-(NSNumber *)radius;
-(void)setRadius:(NSNumber *)arg1 ;
-(void)setAddress:(NSString *)arg1 ;
@end

