/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSPredicate.h>
#import <EventKit/NSSecureCoding.h>

@class NSArray, NSSet;

@interface EKPredicate : NSPredicate <NSSecureCoding> {

	NSArray* _calendars;
	NSSet* _restrictedCalendarRowIDs;

}

@property (nonatomic,readonly) NSArray * calendars; 
@property (nonatomic,retain) NSSet * restrictedCalendarRowIDs;              //@synthesize restrictedCalendarRowIDs=_restrictedCalendarRowIDs - In the implementation block
+(BOOL)supportsSecureCoding;
-(NSArray *)calendars;
-(id)initWithCalendars:(id)arg1 ;
-(NSSet *)restrictedCalendarRowIDs;
-(void)setRestrictedCalendarRowIDs:(NSSet *)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
@end

