/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EKCalendarItem.h>

@class NSDateComponents, NSDate, NSURL, EKObjectID, EKAlarm;

@interface EKReminder : EKCalendarItem {

	BOOL hadRecurrences;

}

@property (nonatomic,copy) NSDateComponents * startDateComponents; 
@property (nonatomic,copy) NSDateComponents * dueDateComponents; 
@property (assign,getter=isCompleted,nonatomic) BOOL completed; 
@property (nonatomic,copy) NSDate * completionDate; 
@property (assign,nonatomic) long long priority; 
@property (assign,nonatomic) unsigned long long displayOrder; 
@property (nonatomic,readonly) NSDate * dueDate; 
@property (nonatomic,copy) NSURL * action; 
@property (nonatomic,readonly) EKObjectID * parentID; 
@property (nonatomic,readonly) EKAlarm * bestDisplayAlarm; 
@property (assign,nonatomic) BOOL hadRecurrences; 
+(void)_removeSnoozedAlarmsFromReminder:(id)arg1 usingDueDate:(id)arg2 ;
+(id)reminderWithEventStore:(id)arg1 ;
-(id)initWithPersistentObject:(id)arg1 ;
-(BOOL)commit:(id*)arg1 ;
-(void)setCompleted:(BOOL)arg1 ;
-(id)_persistentReminder;
-(unsigned long long)displayOrder;
-(void)setDisplayOrder:(unsigned long long)arg1 ;
-(id)externalURI;
-(void)_sendModifiedNote;
-(id)startDateForRecurrence;
-(void)snoozeAlarm:(id)arg1 withTimeIntervalFromNow:(double)arg2 ;
-(NSDate *)dueDate;
-(NSDateComponents *)dueDateComponents;
-(id)reminderIdentifier;
-(NSDateComponents *)startDateComponents;
-(void)setStartDateComponents:(NSDateComponents *)arg1 ;
-(NSDate *)completionDate;
-(void)setCompletionDate:(NSDate *)arg1 ;
-(void)setDueDateComponents:(NSDateComponents *)arg1 ;
-(BOOL)isCompleted;
-(void)clearParentID;
-(EKAlarm *)bestDisplayAlarm;
-(BOOL)hadRecurrences;
-(void)setHadRecurrences:(BOOL)arg1 ;
-(void)dealloc;
-(id)description;
-(void)setTimeZone:(id)arg1 ;
-(void)setPriority:(long long)arg1 ;
-(long long)priority;
-(EKObjectID *)parentID;
-(BOOL)validate:(id*)arg1 ;
@end

