/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EKObject.h>
#import <EventKit/EKIdentityProtocol.h>

@class EKCalendar, EKCalendarItem, NSString, NSURL, NSDate, NSNumber;

@interface EKResourceChange : EKObject <EKIdentityProtocol>

@property (nonatomic,retain,readonly) EKCalendar * calendar; 
@property (nonatomic,retain,readonly) EKCalendarItem * calendarItem; 
@property (nonatomic,copy,readonly) NSString * changedByDisplayName; 
@property (nonatomic,copy,readonly) NSURL * changedByAddress; 
@property (nonatomic,copy,readonly) NSString * changedByFirstName; 
@property (nonatomic,copy,readonly) NSString * changedByLastName; 
@property (nonatomic,readonly) unsigned changeType; 
@property (nonatomic,copy,readonly) NSDate * timestamp; 
@property (nonatomic,readonly) BOOL dateChanged; 
@property (nonatomic,readonly) BOOL timeChanged; 
@property (nonatomic,readonly) BOOL titleChanged; 
@property (nonatomic,readonly) BOOL locationChanged; 
@property (nonatomic,readonly) NSNumber * createCount; 
@property (nonatomic,readonly) NSNumber * updateCount; 
@property (nonatomic,readonly) NSNumber * deleteCount; 
@property (nonatomic,readonly) NSString * deletedTitle; 
@property (nonatomic,readonly) BOOL alerted; 
@property (nonatomic,readonly) unsigned publicStatus; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)alerted;
-(EKCalendarItem *)calendarItem;
-(void)clearAlertedStatus;
-(id)lazyLoadRelationForKey:(id)arg1 ;
-(BOOL)dateChanged;
-(BOOL)timeChanged;
-(BOOL)titleChanged;
-(BOOL)locationChanged;
-(NSString *)deletedTitle;
-(NSString *)changedByDisplayName;
-(NSNumber *)createCount;
-(NSNumber *)updateCount;
-(NSURL *)changedByAddress;
-(NSString *)changedByFirstName;
-(NSString *)changedByLastName;
-(unsigned)publicStatus;
-(id)_persistentResourceChange;
-(id)_calendarItemRelation;
-(NSDate *)timestamp;
-(id)name;
-(NSNumber *)deleteCount;
-(EKCalendar *)calendar;
-(id)firstName;
-(id)lastName;
-(id)emailAddress;
-(unsigned)changeType;
@end

