/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObjectContext.h>

@class NSString;

@interface EKSideTableContext : NSManagedObjectContext {

	NSString* _path;

}
-(id)settingForKey:(id)arg1 ;
-(id)delayedProximityAlarms;
-(void)deleteAllAlarms;
-(id)insertNewAlarm;
-(void)setSetting:(id)arg1 forKey:(id)arg2 ;
-(id)nextAlarmFireTime;
-(id)alarmsBetweenStartDate:(id)arg1 endDate:(id)arg2 ;
-(id)_persistentStoreCoordinator;
-(id)_alarmsMatchingPredicate:(id)arg1 ;
-(id)_settingForKey:(id)arg1 ;
-(id)rootDirectory;
-(id)_pathForPersistentStore;
-(id)_managedObjectModel;
-(id)_urlForPersistentStore;
-(void)_removeSqliteFiles;
-(id)init;
-(id)initWithPath:(id)arg1 ;
@end

