/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@class NSDate, NSString, NSNumber;

@interface EKSideAlarm : NSManagedObject

@property (nonatomic,retain) NSDate * fireTime; 
@property (nonatomic,retain) NSString * entityURI; 
@property (nonatomic,retain) NSNumber * entityID; 
@property (nonatomic,retain) NSNumber * alarmID; 
@property (nonatomic,retain) NSDate * entityDate; 
@property (nonatomic,retain) NSString * entityTimeZone; 
@property (nonatomic,retain) NSNumber * allDay; 
@property (nonatomic,retain) NSNumber * isDelayedProximityAlarm; 
@property (nonatomic,retain) NSString * externalID; 
@property (nonatomic,retain) NSDate * acknowledgedDate; 
@end

