/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EKObject.h>

@class EKAvailabilityCache, NSDate, NSString, NSSet, NSNumber, EKSourceConstraints;

@interface EKSource : EKObject {

	EKAvailabilityCache* _availabilityCache;
	NSDate* _timeOfLastExternalIdentificationCache;
	NSString* _cachedHost;
	long long _cachedPort;
	NSSet* _cachedOwnerAddresses;

}

@property (nonatomic,readonly) NSString * sourceIdentifier; 
@property (nonatomic,readonly) int sourceType; 
@property (nonatomic,copy) NSString * title; 
@property (nonatomic,readonly) NSSet * calendars; 
@property (nonatomic,copy) NSNumber * defaultAlarmOffset; 
@property (nonatomic,copy) NSString * externalID; 
@property (nonatomic,copy) NSString * externalModificationTag; 
@property (getter=isEnabled,nonatomic,readonly) BOOL enabled; 
@property (nonatomic,readonly) BOOL isFacebookSource; 
@property (nonatomic,readonly) EKSourceConstraints * constraints; 
@property (nonatomic,readonly) int displayOrderForNewCalendar; 
@property (assign,nonatomic) BOOL onlyCreatorCanModify; 
@property (nonatomic,readonly) BOOL wantsCommentPromptWhenDeclining; 
@property (nonatomic,readonly) long long preferredEventPrivateValue; 
@property (nonatomic,readonly) long long strictestEventPrivateValue; 
@property (nonatomic,readonly) NSString * serverHost; 
@property (nonatomic,readonly) long long serverPort; 
@property (nonatomic,readonly) NSSet * ownerAddresses; 
@property (nonatomic,readonly) EKAvailabilityCache * availabilityCache; 
@property (nonatomic,readonly) NSSet * allCalendars; 
@property (nonatomic,retain) NSDate * timeOfLastExternalIdentificationCache;              //@synthesize timeOfLastExternalIdentificationCache=_timeOfLastExternalIdentificationCache - In the implementation block
@property (nonatomic,retain) NSString * cachedHost;                                       //@synthesize cachedHost=_cachedHost - In the implementation block
@property (assign,nonatomic) long long cachedPort;                                        //@synthesize cachedPort=_cachedPort - In the implementation block
@property (nonatomic,retain) NSSet * cachedOwnerAddresses;                                //@synthesize cachedOwnerAddresses=_cachedOwnerAddresses - In the implementation block
+(id)sourceWithEventStore:(id)arg1 ;
-(void)setExternalID:(NSString *)arg1 ;
-(NSString *)externalID;
-(BOOL)commit:(id*)arg1 ;
-(id)calendarsForEntityType:(unsigned long long)arg1 ;
-(NSSet *)calendars;
-(id)readWriteCalendarsForEntityType:(unsigned long long)arg1 ;
-(NSString *)externalModificationTag;
-(void)setExternalModificationTag:(NSString *)arg1 ;
-(id)_persistentItem;
-(long long)preferredEventPrivateValue;
-(long long)strictestEventPrivateValue;
-(BOOL)isFacebookSource;
-(BOOL)onlyCreatorCanModify;
-(NSSet *)allCalendars;
-(NSDate *)timeOfLastExternalIdentificationCache;
-(void)setCachedHost:(NSString *)arg1 ;
-(void)setCachedPort:(long long)arg1 ;
-(void)setCachedOwnerAddresses:(NSSet *)arg1 ;
-(void)setTimeOfLastExternalIdentificationCache:(NSDate *)arg1 ;
-(void)_cacheExternalIdentificationIfNeeded;
-(NSString *)cachedHost;
-(long long)cachedPort;
-(NSSet *)cachedOwnerAddresses;
-(NSNumber *)defaultAlarmOffset;
-(void)setDefaultAlarmOffset:(NSNumber *)arg1 ;
-(void)setOnlyCreatorCanModify:(BOOL)arg1 ;
-(int)displayOrderForNewCalendar;
-(BOOL)wantsCommentPromptWhenDeclining;
-(EKAvailabilityCache *)availabilityCache;
-(NSString *)serverHost;
-(long long)serverPort;
-(NSSet *)ownerAddresses;
-(void)dealloc;
-(id)init;
-(void)setTitle:(NSString *)arg1 ;
-(id)description;
-(NSString *)title;
-(BOOL)isEnabled;
-(EKSourceConstraints *)constraints;
-(int)sourceType;
-(NSString *)sourceIdentifier;
-(BOOL)remove:(id*)arg1 ;
@end

