/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EventKit-Structs.h>
#import <EventKit/EKObject.h>
#import <EventKit/NSCopying.h>

@class NSString, CLLocation;

@interface EKStructuredLocation : EKObject <NSCopying>

@property (nonatomic,retain) NSString * title; 
@property (nonatomic,retain) CLLocation * geoLocation; 
@property (assign,nonatomic) double radius; 
@property (nonatomic,copy) NSString * addressBookEntityID; 
@property (nonatomic,readonly) BOOL isStructured; 
@property (nonatomic,retain) NSString * address; 
@property (nonatomic,retain) NSString * routing; 
+(id)locationWithTitle:(id)arg1 ;
-(id)humanReadableContactString;
-(void)updatePersistentObject;
-(NSString *)routing;
-(BOOL)isStructured;
-(CLLocation *)geoLocation;
-(NSString *)addressBookEntityID;
-(void)setAddressBookEntityID:(NSString *)arg1 ;
-(void)setRouting:(NSString *)arg1 ;
-(id)_persistentLocation;
-(void)setGeoLocation:(CLLocation *)arg1 ;
-(BOOL)isEqualToLocation:(id)arg1 ;
-(id)_asCalLocation;
-(NSString *)address;
-(id)init;
-(void)setTitle:(NSString *)arg1 ;
-(id)description;
-(NSString *)title;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)cacheKey;
-(double)radius;
-(void)setRadius:(double)arg1 ;
-(void)setAddress:(NSString *)arg1 ;
@end

