/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EventKit-Structs.h>
#import <EventKit/NSCopying.h>

@class NSString;

@interface EKTimeZone : NSObject <NSCopying> {

	NSString* _name;
	void* _internal;
	long long _lastStart;
	long long _lastEnd;
	unsigned long long _lastIndex;
	double _offset;

}
+(id)timeZoneWithNSTimeZone:(id)arg1 ;
+(id)timeZoneWithName:(id)arg1 ;
-(id)abbreviationForDate:(id)arg1 ;
-(id)NSTimeZone;
-(double)secondsFromGMTForAbsoluteTime:(double)arg1 ;
-(double)nextDaylightSavingTimeTransitionAfterAbsoluteTime:(double)arg1 ;
-(id)initWithOffset:(double)arg1 name:(id)arg2 ;
-(id)abbreviationForAbsoluteTime:(double)arg1 ;
-(unsigned long long)_indexForAbsoluteTime:(double)arg1 ;
-(id)_abbreviationForIndex:(unsigned long long)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)name;
-(id)copyWithZone:(NSZone*)arg1 ;
-(double)secondsFromGMTForDate:(id)arg1 ;
-(id)initWithName:(id)arg1 ;
-(id)abbreviation;
-(double)secondsFromGMT;
@end

