/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol EKTravelAdvisorWorld, EKTravelRoutePredictor;
@class NSMutableArray, EKTravelAgendaItem, EKTravelPrediction;

@interface EKTravelAdvisor : NSObject {

	NSMutableArray* _queue;
	EKTravelAgendaItem* _nextAgendaItem;
	BOOL _queueDirty;
	EKTravelPrediction* _prediction;
	id<EKTravelAdvisorWorld> _world;
	Class _routePredictorClass;
	id<EKTravelRoutePredictor> _routePredictor;
	BOOL _invalidated;

}
-(void)removeAgendaItem:(id)arg1 ;
-(void)setLocationAuthorizationCallback:(/*^block*/id)arg1 ;
-(BOOL)authorizedToAcquireLocation;
-(void)addAgendaItem:(id)arg1 ;
-(id)initWithWorld:(id)arg1 routePredictorClass:(Class)arg2 ;
-(void)_forceInvalidatePrediction;
-(void)_updatePrediction;
-(void)_updatePredictionFromCurrentLocation:(id)arg1 ;
-(void)_setWakeupCriteriaForPeriodWhileWaitingForRouteHypothesis;
-(void)_setWakeupCriteriaFromCurrentPrediction;
-(void)dealloc;
-(id)init;
-(void)invalidate;
@end

