/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EKTravelAdvice.h>
@class NSDate;


@protocol EKTravelAdvice <NSObject>
@property (nonatomic,readonly) NSDate * predictedDepartureTime; 
@property (nonatomic,readonly) unsigned long long trafficLevel; 
@property (nonatomic,readonly) unsigned long long accidentState; 
@property (nonatomic,readonly) unsigned long long travelState; 
@property (nonatomic,readonly) double travelStateScore; 
@required
-(NSDate *)predictedDepartureTime;
-(unsigned long long)trafficLevel;
-(unsigned long long)accidentState;
-(unsigned long long)travelState;
-(double)travelStateScore;

@end


@class NSDate, NSString;

@interface EKTravelAdvice : NSObject <EKTravelAdvice> {

	NSDate* _predictedDepartureTime;
	unsigned long long _trafficLevel;
	unsigned long long _accidentState;
	unsigned long long _travelState;
	double _travelStateScore;

}

@property (nonatomic,readonly) NSDate * predictedDepartureTime;               //@synthesize predictedDepartureTime=_predictedDepartureTime - In the implementation block
@property (nonatomic,readonly) unsigned long long trafficLevel;               //@synthesize trafficLevel=_trafficLevel - In the implementation block
@property (nonatomic,readonly) unsigned long long accidentState;              //@synthesize accidentState=_accidentState - In the implementation block
@property (nonatomic,readonly) unsigned long long travelState;                //@synthesize travelState=_travelState - In the implementation block
@property (nonatomic,readonly) double travelStateScore;                       //@synthesize travelStateScore=_travelStateScore - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(NSDate *)predictedDepartureTime;
-(unsigned long long)trafficLevel;
-(unsigned long long)accidentState;
-(id)initWithTrafficLevel:(unsigned long long)arg1 accidentState:(unsigned long long)arg2 travelState:(unsigned long long)arg3 travelStateScore:(double)arg4 predictedDepartureTime:(id)arg5 ;
-(void)dealloc;
-(NSString *)description;
-(unsigned long long)travelState;
-(double)travelStateScore;
@end

