/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, EKTravelAgendaItem, EKTravelAdvisor;

@interface EKTravelEngineAgendaEntry : NSObject {

	BOOL _dismissed;
	NSString* _eventExternalURL;
	EKTravelAgendaItem* _agendaItem;
	EKTravelAdvisor* _advisor;

}

@property (nonatomic,retain) NSString * eventExternalURL;                  //@synthesize eventExternalURL=_eventExternalURL - In the implementation block
@property (nonatomic,retain) EKTravelAgendaItem * agendaItem;              //@synthesize agendaItem=_agendaItem - In the implementation block
@property (assign,nonatomic) BOOL dismissed;                               //@synthesize dismissed=_dismissed - In the implementation block
@property (nonatomic,retain) EKTravelAdvisor * advisor;                    //@synthesize advisor=_advisor - In the implementation block
-(EKTravelAgendaItem *)agendaItem;
-(void)setAgendaItem:(EKTravelAgendaItem *)arg1 ;
-(void)setDismissed:(BOOL)arg1 ;
-(EKTravelAdvisor *)advisor;
-(void)setEventExternalURL:(NSString *)arg1 ;
-(NSString *)eventExternalURL;
-(void)setAdvisor:(EKTravelAdvisor *)arg1 ;
-(void)dealloc;
-(id)init;
-(id)description;
-(BOOL)dismissed;
@end

