/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSDate, NSMutableOrderedSet, PCPersistentTimer, NSObject;

@interface EKTravelEngineThrottle : NSObject {

	BOOL _running;
	/*^block*/id _adviceBlock;
	NSDate* _nextEmissionDate;
	NSMutableOrderedSet* _throttledAdviceQueue;
	PCPersistentTimer* _emissionTimer;
	NSObject*<OS_dispatch_queue> _throttleQueue;
	unsigned long long _numberOfThrottleAdviceObjectsToEmitLater;

}

@property (nonatomic,copy) id adviceBlock;                                                             //@synthesize adviceBlock=_adviceBlock - In the implementation block
@property (nonatomic,retain) NSDate * nextEmissionDate;                                                //@synthesize nextEmissionDate=_nextEmissionDate - In the implementation block
@property (nonatomic,retain) NSMutableOrderedSet * throttledAdviceQueue;                               //@synthesize throttledAdviceQueue=_throttledAdviceQueue - In the implementation block
@property (nonatomic,retain) PCPersistentTimer * emissionTimer;                                        //@synthesize emissionTimer=_emissionTimer - In the implementation block
@property (assign,nonatomic) NSObject*<OS_dispatch_queue> throttleQueue;                               //@synthesize throttleQueue=_throttleQueue - In the implementation block
@property (assign,nonatomic) unsigned long long numberOfThrottleAdviceObjectsToEmitLater;              //@synthesize numberOfThrottleAdviceObjectsToEmitLater=_numberOfThrottleAdviceObjectsToEmitLater - In the implementation block
@property (assign,nonatomic) BOOL running;                                                             //@synthesize running=_running - In the implementation block
+(id)_throttleIdentifier;
+(double)_throttlePeriodInSeconds;
-(void)setAdviceBlock:(id)arg1 ;
-(void)_unregisterForNotificationObservation;
-(void)_registerForNotificationObservation;
-(void)removeThrottledAdviceForEventWithExternalURL:(id)arg1 ;
-(id)adviceBlock;
-(void)injectAdvice:(id)arg1 forEventWithExternalURL:(id)arg2 ;
-(void)removeAllThrottledAdvice;
-(void)_significantTimeChangeNotificationReceived;
-(void)_uninstallEmissionTimer;
-(NSDate *)nextEmissionDate;
-(NSMutableOrderedSet *)throttledAdviceQueue;
-(PCPersistentTimer *)emissionTimer;
-(NSObject*<OS_dispatch_queue>)throttleQueue;
-(unsigned long long)numberOfThrottleAdviceObjectsToEmitLater;
-(void)_analyzeQueueAndPrepareForEmission;
-(void)setNumberOfThrottleAdviceObjectsToEmitLater:(unsigned long long)arg1 ;
-(void)_emitAdviceObjects:(id)arg1 ;
-(void)_updateEmissionTimerWithEmissionDate:(id)arg1 ;
-(void)setNextEmissionDate:(NSDate *)arg1 ;
-(void)_emissionTimerFired:(id)arg1 ;
-(void)setEmissionTimer:(PCPersistentTimer *)arg1 ;
-(void)setThrottledAdviceQueue:(NSMutableOrderedSet *)arg1 ;
-(void)setThrottleQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)dealloc;
-(id)init;
-(id)description;
-(void)stop;
-(void)start;
-(void)setRunning:(BOOL)arg1 ;
-(BOOL)running;
@end

