/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EKTravelPrediction.h>
#import <EventKit/NSSecureCoding.h>

@class NSString;

@interface EKTravelPredictionCar : EKTravelPrediction <NSSecureCoding> {

	BOOL _hasTrafficIncidentOnRoute;
	int _routeIncidentType;
	int _routeIncidentSignificance;
	unsigned long long _currentTrafficDensity;
	unsigned long long _historicTrafficDensity;
	NSString* _routeIncidentStreetName;
	unsigned long long _travelState;
	double _travelStateScore;

}

@property (nonatomic,readonly) unsigned long long currentTrafficDensity;               //@synthesize currentTrafficDensity=_currentTrafficDensity - In the implementation block
@property (nonatomic,readonly) unsigned long long historicTrafficDensity;              //@synthesize historicTrafficDensity=_historicTrafficDensity - In the implementation block
@property (nonatomic,readonly) BOOL hasTrafficIncidentOnRoute;                         //@synthesize hasTrafficIncidentOnRoute=_hasTrafficIncidentOnRoute - In the implementation block
@property (nonatomic,readonly) int routeIncidentType;                                  //@synthesize routeIncidentType=_routeIncidentType - In the implementation block
@property (nonatomic,readonly) int routeIncidentSignificance;                          //@synthesize routeIncidentSignificance=_routeIncidentSignificance - In the implementation block
@property (nonatomic,readonly) NSString * routeIncidentStreetName;                     //@synthesize routeIncidentStreetName=_routeIncidentStreetName - In the implementation block
@property (nonatomic,readonly) unsigned long long travelState;                         //@synthesize travelState=_travelState - In the implementation block
@property (nonatomic,readonly) double travelStateScore;                                //@synthesize travelStateScore=_travelStateScore - In the implementation block
-(void)setTrafficConditionsCurrent:(unsigned long long)arg1 historic:(unsigned long long)arg2 ;
-(void)addTrafficIncidentOfType:(int)arg1 withSignificance:(int)arg2 onStreet:(id)arg3 ;
-(void)setTravelState:(unsigned long long)arg1 withConfidence:(double)arg2 ;
-(id)initWithDepartureDate:(id)arg1 arrivalDate:(id)arg2 startingLocation:(id)arg3 predictionDate:(id)arg4 hypothesizer:(id)arg5 ;
-(id)advice;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(unsigned long long)travelState;
-(unsigned long long)currentTrafficDensity;
-(unsigned long long)historicTrafficDensity;
-(BOOL)hasTrafficIncidentOnRoute;
-(int)routeIncidentType;
-(NSString *)routeIncidentStreetName;
-(double)travelStateScore;
-(int)routeIncidentSignificance;
@end

