/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface EKTravelEngineUtilities : NSObject
+(id)formattedLocationCoordinates:(id)arg1 ;
+(id)geoTransportTypeAsString:(int)arg1 ;
+(id)calendarLocationBundle;
+(id)authorizationStatusAsString:(int)arg1 ;
@end

