/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EKTravelRoutePredictor.h>

@class EKTravelAgendaItem, NSDate, GEORouteHypothesizer, EKTravelRealRoutePredictorInternalDelegate, GEOComposedWaypoint, GEOQuickETARequester, NSString;

@interface EKTravelRealRoutePredictor : NSObject <EKTravelRoutePredictor> {

	BOOL _hypothesisInProgress;
	NSDate* _arrivalDate;
	GEORouteHypothesizer* _hypothesizer;
	EKTravelRealRoutePredictorInternalDelegate* _hypothesizerDelegate;
	GEOComposedWaypoint* _sourceWaypoint;
	GEOComposedWaypoint* _destinationWaypoint;
	GEOQuickETARequester* _quickHypothesizer;
	int _travelMethod;
	EKTravelAgendaItem* _agendaItem;

}

@property (assign,nonatomic) EKTravelAgendaItem * agendaItem;              //@synthesize agendaItem=_agendaItem - In the implementation block
@property (nonatomic,readonly) int travelMethod;                           //@synthesize travelMethod=_travelMethod - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(int)travelMethod;
-(void)_newHypothesizer;
-(void)_newQuickHypothesizerWithRequest:(id)arg1 ;
-(void)_getAutomobilePredictionFrom:(id)arg1 handler:(/*^block*/id)arg2 ;
-(void)_getOneshotPredictionFrom:(id)arg1 transportType:(int)arg2 handler:(/*^block*/id)arg3 ;
-(id)initWithSource:(id)arg1 destination:(id)arg2 arrivalDate:(id)arg3 travelMethod:(int)arg4 ;
-(void)updateLocation:(id)arg1 handler:(/*^block*/id)arg2 ;
-(EKTravelAgendaItem *)agendaItem;
-(void)setAgendaItem:(EKTravelAgendaItem *)arg1 ;
-(void)dealloc;
@end

