/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <EventKit/EKTravelAdvisorWorld.h>
#import <EventKit/CLLocationManagerDelegate.h>

@protocol OS_dispatch_queue;
@class EKTravelAgendaItem, CLLocationManager, PCPersistentTimer, CLLocation, NSBundle, NSObject, NSString;

@interface EKTravelAdvisorRealWorld : NSObject <EKTravelAdvisorWorld, CLLocationManagerDelegate> {

	CLLocationManager* _geofenceLocationManager;
	CLLocationManager* _pollingLocationManager;
	BOOL _geofenceUsingSignificantLocationUpdates;
	PCPersistentTimer* _persistentTimer;
	/*^block*/id _geofenceHandler;
	/*^block*/id _locationHandler;
	/*^block*/id _alarmHandler;
	/*^block*/id _locationAuthorizationHandler;
	CLLocation* _geofenceInitialLocation;
	CLLocation* _locationInitialLocation;
	NSBundle* _locationBundle;
	NSObject*<OS_dispatch_queue> _queue;
	EKTravelAgendaItem* _agendaItem;

}

@property (assign,nonatomic) EKTravelAgendaItem * agendaItem;              //@synthesize agendaItem=_agendaItem - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)_persistentTimerIdentifier;
-(id)now;
-(EKTravelAgendaItem *)agendaItem;
-(void)setAgendaItem:(EKTravelAgendaItem *)arg1 ;
-(BOOL)authorizedToAcquireLocation;
-(void)goIntoHibernation;
-(void)disableAlarm;
-(void)alarmFired:(id)arg1 ;
-(void)disableGeofence;
-(void)setLocationAuthorizationChangeCallback:(/*^block*/id)arg1 ;
-(void)setAlarmIn:(double)arg1 block:(/*^block*/id)arg2 ;
-(void)setGeofenceWithRadius:(double)arg1 block:(/*^block*/id)arg2 ;
-(id)mostRecentLocationSeen;
-(void)getCurrentLocationWithAccuracy:(double)arg1 block:(/*^block*/id)arg2 ;
-(void)comeOutOfHibernation;
-(void)dealloc;
-(id)initWithQueue:(id)arg1 ;
-(void)locationManager:(id)arg1 didUpdateLocations:(id)arg2 ;
-(void)locationManager:(id)arg1 didFailWithError:(id)arg2 ;
-(void)locationManager:(id)arg1 didChangeAuthorizationStatus:(int)arg2 ;
@end

