/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_source;
@class NSString, NSObject;

@interface EKWatchdog : NSObject {

	double _timeout;
	NSString* _identifier;
	NSObject*<OS_dispatch_source> _timer;

}
+(void)executeWithTimeout:(double)arg1 identifier:(id)arg2 block:(/*^block*/id)arg3 ;
-(id)initWithTimeout:(double)arg1 identifier:(id)arg2 ;
-(id)initWithTimeout:(double)arg1 identifier:(id)arg2 block:(/*^block*/id)arg3 ;
-(void)dealloc;
-(void)invalidate;
-(void)start;
@end

