/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol GEORouteHypothesizerDelegate <NSObject>
@required
-(void)routeHypothesizerArrived:(id)arg1;
-(void)routeHypothesizer:(id)arg1 matchedToRoute:(id)arg2;
-(void)routeHypothesizer:(id)arg1 willRequestNewRoute:(id)arg2;
-(void)routeHypothesizerRerouted:(id)arg1 request:(id)arg2 response:(id)arg3;
-(void)routeHypothesizer:(id)arg1 willSendETARequest:(id)arg2;
-(void)routeHypothesizer:(id)arg1 receivedETAResponse:(id)arg2;
-(void)routeHypothesizer:(id)arg1 receivedETAError:(id)arg2;
-(void)routeHypothesizerUpdatedETA:(id)arg1 etaRoute:(id)arg2;

@end

