/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/EventKit.framework/EventKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface StatsOperation : NSObject {

	int _type;
	long long _intValue;
	double _doubleValue;

}

@property (assign) int type;                        //@synthesize type=_type - In the implementation block
@property (assign) long long intValue;              //@synthesize intValue=_intValue - In the implementation block
@property (assign) double doubleValue;              //@synthesize doubleValue=_doubleValue - In the implementation block
-(id)initWithType:(int)arg1 intValue:(long long)arg2 ;
-(id)initWithType:(int)arg1 doubleValue:(double)arg2 ;
-(double)doubleValue;
-(void)setType:(int)arg1 ;
-(int)type;
-(void)setDoubleValue:(double)arg1 ;
-(void)setIntValue:(long long)arg1 ;
-(long long)intValue;
@end

