/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SAUISnippet.h>

@class NSArray;

@interface SAABPersonSnippet : SAUISnippet

@property (nonatomic,copy) NSArray * displayProperties; 
@property (nonatomic,copy) NSArray * persons; 
+(id)personSnippet;
+(id)personSnippetWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(id)encodedClassName;
-(NSArray *)displayProperties;
-(void)setDisplayProperties:(NSArray *)arg1 ;
-(NSArray *)persons;
-(void)setPersons:(NSArray *)arg1 ;
@end

