/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SADomainCommand.h>

@class NSURL, SALocation, NSDate, NSString, SAEmail, NSNumber, SAPhone;

@interface SAABPersonSearch : SADomainCommand

@property (nonatomic,copy) NSURL * accountIdentifier; 
@property (nonatomic,retain) SALocation * address; 
@property (nonatomic,copy) NSDate * birthday; 
@property (nonatomic,copy) NSString * company; 
@property (nonatomic,retain) SAEmail * email; 
@property (nonatomic,copy) NSNumber * me; 
@property (nonatomic,copy) NSString * name; 
@property (nonatomic,retain) SAPhone * phone; 
@property (nonatomic,copy) NSString * relationship; 
@property (nonatomic,copy) NSString * scope; 
+(id)personSearch;
+(id)personSearchWithDictionary:(id)arg1 context:(id)arg2 ;
-(NSString *)company;
-(NSDate *)birthday;
-(NSString *)relationship;
-(void)setEmail:(SAEmail *)arg1 ;
-(void)setBirthday:(NSDate *)arg1 ;
-(id)groupIdentifier;
-(void)setAccountIdentifier:(NSURL *)arg1 ;
-(SALocation *)address;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)setScope:(NSString *)arg1 ;
-(NSString *)scope;
-(SAPhone *)phone;
-(NSURL *)accountIdentifier;
-(void)setPhone:(SAPhone *)arg1 ;
-(void)setCompany:(NSString *)arg1 ;
-(void)setAddress:(SALocation *)arg1 ;
-(NSNumber *)me;
-(SAEmail *)email;
-(id)encodedClassName;
-(BOOL)requiresResponse;
-(void)setRelationship:(NSString *)arg1 ;
-(void)setMe:(NSNumber *)arg1 ;
@end

