/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSURL;


@protocol SAAceIdentifiable <SAAceSerializable>
@property (nonatomic,copy) NSURL * identifier; 
@required
-(NSURL *)identifier;
-(void)setIdentifier:(id)arg1;

@end

