/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SAUISnippet.h>

@class SAUIButton, SAUIAppPunchOut, SAMPPlaybackButton, SAAISongTag;

@interface SAAISongTagSnippet : SAUISnippet

@property (nonatomic,retain) SAUIButton * addButton; 
@property (nonatomic,retain) SAUIAppPunchOut * attributionPunchOut; 
@property (nonatomic,retain) SAMPPlaybackButton * playbackButton; 
@property (nonatomic,retain) SAUIAppPunchOut * purchaseSongPunchOut; 
@property (nonatomic,retain) SAUIAppPunchOut * songDetailsPunchOut; 
@property (nonatomic,retain) SAAISongTag * songTag; 
+(id)songTagSnippet;
+(id)songTagSnippetWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(SAUIButton *)addButton;
-(SAMPPlaybackButton *)playbackButton;
-(id)encodedClassName;
-(void)setAddButton:(SAUIButton *)arg1 ;
-(SAUIAppPunchOut *)attributionPunchOut;
-(void)setAttributionPunchOut:(SAUIAppPunchOut *)arg1 ;
-(void)setPlaybackButton:(SAMPPlaybackButton *)arg1 ;
-(SAUIAppPunchOut *)purchaseSongPunchOut;
-(void)setPurchaseSongPunchOut:(SAUIAppPunchOut *)arg1 ;
-(SAUIAppPunchOut *)songDetailsPunchOut;
-(void)setSongDetailsPunchOut:(SAUIAppPunchOut *)arg1 ;
-(SAAISongTag *)songTag;
-(void)setSongTag:(SAAISongTag *)arg1 ;
@end

