/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSString;


@protocol SAAnswerStructuredAnswer <SAAceSerializable>
@property (nonatomic,copy) NSString * category; 
@required
-(void)setCategory:(id)arg1;
-(NSString *)category;

@end

