/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SADomainObject.h>

@class NSString, NSDictionary, NSNumber, SASiriSupport, SAStarkSupport, NSArray;

@interface SAAppInfo : SADomainObject

@property (nonatomic,copy) NSString * appId; 
@property (nonatomic,copy) NSString * appName; 
@property (nonatomic,copy) NSDictionary * appNameMap; 
@property (nonatomic,copy) NSString * appVersion; 
@property (nonatomic,copy) NSString * carPlayAlternativeDisplayName; 
@property (nonatomic,copy) NSDictionary * carPlayAlternativeDisplayNameMap; 
@property (nonatomic,copy) NSString * displayAppName; 
@property (nonatomic,copy) NSDictionary * displayAppNameMap; 
@property (nonatomic,copy) NSNumber * isNanoApp; 
@property (nonatomic,copy) NSNumber * nowPlayingAppWithBrowsableContent; 
@property (nonatomic,copy) NSString * providerName; 
@property (nonatomic,retain) SASiriSupport * siriSupport; 
@property (nonatomic,copy) NSString * spotlightName; 
@property (nonatomic,copy) NSDictionary * spotlightNameMap; 
@property (nonatomic,retain) SAStarkSupport * starkSupport; 
@property (nonatomic,copy) NSArray * supportedCommands; 
@property (nonatomic,copy) NSArray * supportedSchemes; 
+(id)appInfo;
+(id)appInfoWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(NSString *)appName;
-(void)setAppName:(NSString *)arg1 ;
-(void)setSupportedCommands:(NSArray *)arg1 ;
-(NSString *)providerName;
-(id)encodedClassName;
-(NSString *)appId;
-(void)setAppId:(NSString *)arg1 ;
-(SAStarkSupport *)starkSupport;
-(NSDictionary *)appNameMap;
-(void)setAppNameMap:(NSDictionary *)arg1 ;
-(NSString *)appVersion;
-(void)setAppVersion:(NSString *)arg1 ;
-(NSString *)carPlayAlternativeDisplayName;
-(void)setCarPlayAlternativeDisplayName:(NSString *)arg1 ;
-(NSDictionary *)carPlayAlternativeDisplayNameMap;
-(void)setCarPlayAlternativeDisplayNameMap:(NSDictionary *)arg1 ;
-(NSString *)displayAppName;
-(void)setDisplayAppName:(NSString *)arg1 ;
-(NSDictionary *)displayAppNameMap;
-(void)setDisplayAppNameMap:(NSDictionary *)arg1 ;
-(NSNumber *)isNanoApp;
-(void)setIsNanoApp:(NSNumber *)arg1 ;
-(NSNumber *)nowPlayingAppWithBrowsableContent;
-(void)setNowPlayingAppWithBrowsableContent:(NSNumber *)arg1 ;
-(SASiriSupport *)siriSupport;
-(void)setSiriSupport:(SASiriSupport *)arg1 ;
-(NSString *)spotlightName;
-(void)setSpotlightName:(NSString *)arg1 ;
-(NSDictionary *)spotlightNameMap;
-(void)setSpotlightNameMap:(NSDictionary *)arg1 ;
-(void)setStarkSupport:(SAStarkSupport *)arg1 ;
-(NSArray *)supportedCommands;
-(NSArray *)supportedSchemes;
-(void)setSupportedSchemes:(NSArray *)arg1 ;
-(void)setProviderName:(NSString *)arg1 ;
@end

