/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/AceObject.h>
#import <SAObjects/SAAceSerializable.h>

@class NSDate, NSString;

@interface SACalendarRecurrence : AceObject <SAAceSerializable>

@property (assign,nonatomic) long long endCount; 
@property (nonatomic,copy) NSDate * endDate; 
@property (assign,nonatomic) int frequency; 
@property (assign,nonatomic) long long interval; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)recurrence;
+(id)recurrenceWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(int)frequency;
-(void)setFrequency:(int)arg1 ;
-(void)setInterval:(long long)arg1 ;
-(long long)interval;
-(void)setEndDate:(NSDate *)arg1 ;
-(id)encodedClassName;
-(long long)endCount;
-(void)setEndCount:(long long)arg1 ;
-(NSDate *)endDate;
@end

