/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SALocation.h>

@class NSNumber, NSString, SAPersonAttribute;

@interface SAFmfLocation : SALocation

@property (nonatomic,retain) NSNumber * distance; 
@property (nonatomic,copy) NSString * emailAddress; 
@property (nonatomic,retain) SAPersonAttribute * friend; 
@property (nonatomic,retain) NSNumber * locationDate; 
+(id)location;
+(id)locationWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(NSString *)emailAddress;
-(void)setEmailAddress:(NSString *)arg1 ;
-(void)setDistance:(NSNumber *)arg1 ;
-(NSNumber *)locationDate;
-(void)setLocationDate:(NSNumber *)arg1 ;
-(NSNumber *)distance;
-(id)encodedClassName;
-(void)updateUsingSet:(id)arg1 add:(id)arg2 remove:(id)arg3 ;
-(SAPersonAttribute *)friend;
-(void)setFriend:(SAPersonAttribute *)arg1 ;
@end

