/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SAGKPodView.h>

@class NSArray;

@interface SAGKPropertyPod : SAGKPodView

@property (nonatomic,copy) NSArray * propertyList; 
+(id)propertyPod;
+(id)propertyPodWithDictionary:(id)arg1 context:(id)arg2 ;
-(NSArray *)propertyList;
-(id)groupIdentifier;
-(id)encodedClassName;
-(void)setPropertyList:(NSArray *)arg1 ;
@end

