/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SADomainCommand.h>

@class NSArray, SAHAFilter;

@interface SAHACommand : SADomainCommand

@property (nonatomic,copy) NSArray * actions; 
@property (nonatomic,retain) SAHAFilter * filter; 
+(id)command;
+(id)commandWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(NSArray *)actions;
-(void)setFilter:(SAHAFilter *)arg1 ;
-(SAHAFilter *)filter;
-(id)encodedClassName;
-(BOOL)requiresResponse;
-(void)setActions:(NSArray *)arg1 ;
@end

