/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SAHAAttributeValue.h>

@class NSString;

@interface SAHAStringValue : SAHAAttributeValue

@property (nonatomic,copy) NSString * value; 
+(id)stringValue;
+(id)stringValueWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(NSString *)value;
-(void)setValue:(NSString *)arg1 ;
-(id)encodedClassName;
@end

