/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SAHAAttributeValue.h>

@interface SAHAIntegerValue : SAHAAttributeValue

@property (assign,nonatomic) long long value; 
+(id)integerValue;
+(id)integerValueWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(long long)value;
-(void)setValue:(long long)arg1 ;
-(id)encodedClassName;
@end

