/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SAHAFilter.h>

@class NSString;

@interface SAHASearchCriteriaFilter : SAHAFilter

@property (nonatomic,copy) NSString * attribute; 
@property (nonatomic,copy) NSString * entityType; 
@property (nonatomic,copy) NSString * groupName; 
@property (nonatomic,copy) NSString * homeName; 
@property (nonatomic,copy) NSString * roomName; 
@property (nonatomic,copy) NSString * sceneName; 
@property (nonatomic,copy) NSString * serviceName; 
@property (nonatomic,copy) NSString * serviceType; 
@property (nonatomic,copy) NSString * zoneName; 
+(id)searchCriteriaFilter;
+(id)searchCriteriaFilterWithDictionary:(id)arg1 context:(id)arg2 ;
-(void)setZoneName:(NSString *)arg1 ;
-(NSString *)attribute;
-(id)groupIdentifier;
-(NSString *)entityType;
-(void)setGroupName:(NSString *)arg1 ;
-(NSString *)groupName;
-(NSString *)zoneName;
-(NSString *)serviceName;
-(void)setServiceName:(NSString *)arg1 ;
-(NSString *)homeName;
-(void)setHomeName:(NSString *)arg1 ;
-(void)setServiceType:(NSString *)arg1 ;
-(NSString *)serviceType;
-(NSString *)roomName;
-(void)setRoomName:(NSString *)arg1 ;
-(id)encodedClassName;
-(void)updateUsingSet:(id)arg1 add:(id)arg2 remove:(id)arg3 ;
-(void)setAttribute:(NSString *)arg1 ;
-(NSString *)sceneName;
-(void)setSceneName:(NSString *)arg1 ;
-(void)setEntityType:(NSString *)arg1 ;
@end

