/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/AceObject.h>
#import <SAObjects/SAAceSerializable.h>

@class NSArray, NSString;

@interface SALocalSearchMapViewport : AceObject <SAAceSerializable>

@property (assign,nonatomic) double eastLongitude; 
@property (assign,nonatomic) double northLatitude; 
@property (assign,nonatomic) double southLatitude; 
@property (assign,nonatomic) double timeInSecondsSinceViewportChanged; 
@property (assign,nonatomic) double timeInSecondsSinceViewportEnteredForeground; 
@property (nonatomic,copy) NSArray * vertices; 
@property (assign,nonatomic) double westLongitude; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)mapViewport;
+(id)mapViewportWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(void)setVertices:(NSArray *)arg1 ;
-(id)encodedClassName;
-(double)eastLongitude;
-(void)setEastLongitude:(double)arg1 ;
-(double)northLatitude;
-(void)setNorthLatitude:(double)arg1 ;
-(double)southLatitude;
-(void)setSouthLatitude:(double)arg1 ;
-(double)timeInSecondsSinceViewportChanged;
-(void)setTimeInSecondsSinceViewportChanged:(double)arg1 ;
-(double)timeInSecondsSinceViewportEnteredForeground;
-(void)setTimeInSecondsSinceViewportEnteredForeground:(double)arg1 ;
-(double)westLongitude;
-(void)setWestLongitude:(double)arg1 ;
-(NSArray *)vertices;
@end

