/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SADomainObject.h>

@class NSArray, NSString, SADistance, NSNumber, NSDate, SALocation, NSData;

@interface SALocalSearchMapItem : SADomainObject

@property (nonatomic,copy) NSArray * attributions; 
@property (nonatomic,retain) id<SAAceSerializable> detail; 
@property (nonatomic,copy) NSString * detailType; 
@property (nonatomic,copy) NSString * directionRole; 
@property (nonatomic,retain) SADistance * distance; 
@property (nonatomic,copy) NSNumber * distanceInMiles; 
@property (nonatomic,copy) NSString * extSessionGuid; 
@property (nonatomic,copy) NSDate * extSessionGuidCreatedTimestamp; 
@property (nonatomic,copy) NSString * label; 
@property (nonatomic,copy) NSNumber * localSearchProviderId; 
@property (nonatomic,retain) SALocation * location; 
@property (nonatomic,copy) NSData * placeData; 
@property (nonatomic,copy) NSData * placeData2; 
@property (nonatomic,copy) NSNumber * placeId; 
@property (nonatomic,copy) NSString * spokenAddress; 
@property (nonatomic,copy) NSString * spokenName; 
+(id)mapItem;
+(id)mapItemWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(NSString *)label;
-(void)setDetail:(id<SAAceSerializable>)arg1 ;
-(void)setLabel:(NSString *)arg1 ;
-(SALocation *)location;
-(void)setDistance:(SADistance *)arg1 ;
-(void)setSpokenName:(NSString *)arg1 ;
-(void)setSpokenAddress:(NSString *)arg1 ;
-(NSString *)spokenName;
-(NSString *)spokenAddress;
-(NSData *)placeData;
-(void)setPlaceData:(NSData *)arg1 ;
-(void)setLocation:(SALocation *)arg1 ;
-(SADistance *)distance;
-(id)encodedClassName;
-(void)updateUsingSet:(id)arg1 add:(id)arg2 remove:(id)arg3 ;
-(NSString *)extSessionGuid;
-(void)setExtSessionGuid:(NSString *)arg1 ;
-(NSString *)detailType;
-(void)setDetailType:(NSString *)arg1 ;
-(NSString *)directionRole;
-(void)setDirectionRole:(NSString *)arg1 ;
-(NSNumber *)distanceInMiles;
-(void)setDistanceInMiles:(NSNumber *)arg1 ;
-(NSDate *)extSessionGuidCreatedTimestamp;
-(void)setExtSessionGuidCreatedTimestamp:(NSDate *)arg1 ;
-(NSNumber *)localSearchProviderId;
-(void)setLocalSearchProviderId:(NSNumber *)arg1 ;
-(NSData *)placeData2;
-(void)setPlaceData2:(NSData *)arg1 ;
-(NSNumber *)placeId;
-(void)setPlaceId:(NSNumber *)arg1 ;
-(NSArray *)attributions;
-(void)setAttributions:(NSArray *)arg1 ;
-(id<SAAceSerializable>)detail;
@end

