/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SAMicroblogObject.h>

@interface SAMicroblogWeiboPost : SAMicroblogObject
+(id)weiboPost;
+(id)weiboPostWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(id)encodedClassName;
@end

