/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SAUISnippet.h>

@class SAMovieMovie;

@interface SAMovieShowtimeSelectionSnippet : SAUISnippet

@property (nonatomic,retain) SAMovieMovie * movie; 
+(id)showtimeSelectionSnippet;
+(id)showtimeSelectionSnippetWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(void)setMovie:(SAMovieMovie *)arg1 ;
-(SAMovieMovie *)movie;
-(id)encodedClassName;
@end

