/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SADomainCommand.h>

@class NSArray;

@interface SAMPSearch : SADomainCommand

@property (nonatomic,copy) NSArray * constraints; 
@property (assign,nonatomic) long long maxResults; 
@property (nonatomic,copy) NSArray * searchTypes; 
@property (assign,nonatomic) BOOL strict; 
+(id)searchWithDictionary:(id)arg1 context:(id)arg2 ;
+(id)search;
-(id)groupIdentifier;
-(void)setSearchTypes:(NSArray *)arg1 ;
-(void)setConstraints:(NSArray *)arg1 ;
-(NSArray *)constraints;
-(long long)maxResults;
-(void)setMaxResults:(long long)arg1 ;
-(id)encodedClassName;
-(BOOL)requiresResponse;
-(NSArray *)searchTypes;
-(BOOL)strict;
-(void)setStrict:(BOOL)arg1 ;
@end

