/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/AceObject.h>
#import <SAObjects/SAAceSerializable.h>

@class NSString;

@interface SAMPNowPlayingQueuePosition : AceObject <SAAceSerializable>

@property (assign,nonatomic) long long index; 
@property (assign,nonatomic) long long queueSize; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)nowPlayingQueuePosition;
+(id)nowPlayingQueuePositionWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(long long)index;
-(void)setIndex:(long long)arg1 ;
-(id)encodedClassName;
-(long long)queueSize;
-(void)setQueueSize:(long long)arg1 ;
@end

