/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SABaseCommand.h>
#import <SAObjects/SAServerBoundCommand.h>

@class NSString;

@interface SAMPGeniusSummonFailed : SABaseCommand <SAServerBoundCommand>

@property (assign,nonatomic) long long errorCode; 
@property (nonatomic,copy) NSString * reason; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,copy) NSString * aceId; 
@property (nonatomic,copy) NSString * refId; 
+(id)geniusSummonFailed;
+(id)geniusSummonFailedWithDictionary:(id)arg1 context:(id)arg2 ;
+(id)geniusSummonFailedWithErrorCode:(long long)arg1 ;
+(id)geniusSummonFailedWithReason:(id)arg1 ;
-(id)groupIdentifier;
-(NSString *)reason;
-(id)initWithReason:(id)arg1 ;
-(void)setErrorCode:(long long)arg1 ;
-(long long)errorCode;
-(void)setReason:(NSString *)arg1 ;
-(id)encodedClassName;
-(id)initWithErrorCode:(long long)arg1 ;
@end

