/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SADomainCommand.h>

@class NSString, SAMPPodcast;

@interface SAMPPlayPodcastEpisodes : SADomainCommand

@property (nonatomic,copy) NSString * episodePlaybackOrder; 
@property (nonatomic,retain) SAMPPodcast * podcast; 
+(id)playPodcastEpisodes;
+(id)playPodcastEpisodesWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(void)setPodcast:(SAMPPodcast *)arg1 ;
-(SAMPPodcast *)podcast;
-(id)encodedClassName;
-(BOOL)requiresResponse;
-(NSString *)episodePlaybackOrder;
-(void)setEpisodePlaybackOrder:(NSString *)arg1 ;
@end

