/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/AceObject.h>
#import <SAObjects/SAAceSerializable.h>

@class NSDictionary, NSString;

@interface SAOperation : AceObject <SAAceSerializable>

@property (nonatomic,copy) NSDictionary * constraints; 
@property (nonatomic,copy) NSString * domainId; 
@property (nonatomic,copy) NSString * operationId; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)operation;
+(id)operationWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(void)setConstraints:(NSDictionary *)arg1 ;
-(NSDictionary *)constraints;
-(id)encodedClassName;
-(NSString *)domainId;
-(void)setDomainId:(NSString *)arg1 ;
-(NSString *)operationId;
-(void)setOperationId:(NSString *)arg1 ;
@end

