/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SABaseCommand.h>
#import <SAObjects/SAServerBoundCommand.h>

@class NSString;

@interface SARadarSetAceRadarCredentials : SABaseCommand <SAServerBoundCommand>

@property (nonatomic,copy) NSString * originatorUsername; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,copy) NSString * aceId; 
@property (nonatomic,copy) NSString * refId; 
+(id)setAceRadarCredentials;
+(id)setAceRadarCredentialsWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(id)encodedClassName;
-(NSString *)originatorUsername;
-(void)setOriginatorUsername:(NSString *)arg1 ;
@end

