/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SADomainObject.h>

@class NSURL, NSString, NSDate, NSArray, SAPersonAttribute, NSNumber;

@interface SASmsSms : SADomainObject

@property (nonatomic,copy) NSURL * attachment; 
@property (nonatomic,copy) NSString * chatIdentifier; 
@property (nonatomic,copy) NSDate * dateSent; 
@property (nonatomic,copy) NSString * message; 
@property (nonatomic,copy) NSArray * msgRecipients; 
@property (nonatomic,retain) SAPersonAttribute * msgSender; 
@property (nonatomic,copy) NSNumber * outgoing; 
@property (nonatomic,copy) NSArray * recipients; 
@property (nonatomic,copy) NSString * sender; 
@property (nonatomic,copy) NSString * subject; 
@property (nonatomic,copy) NSString * timezoneId; 
+(id)sms;
+(id)smsWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)af_messageValue;
-(id)groupIdentifier;
-(NSArray *)recipients;
-(void)setRecipients:(NSArray *)arg1 ;
-(NSString *)message;
-(void)setMessage:(NSString *)arg1 ;
-(NSString *)sender;
-(void)setSubject:(NSString *)arg1 ;
-(void)setSender:(NSString *)arg1 ;
-(NSString *)subject;
-(void)setAttachment:(NSURL *)arg1 ;
-(NSURL *)attachment;
-(void)setDateSent:(NSDate *)arg1 ;
-(void)setOutgoing:(NSNumber *)arg1 ;
-(void)setMsgSender:(SAPersonAttribute *)arg1 ;
-(void)setMsgRecipients:(NSArray *)arg1 ;
-(NSString *)chatIdentifier;
-(NSDate *)dateSent;
-(id)encodedClassName;
-(void)updateUsingSet:(id)arg1 add:(id)arg2 remove:(id)arg3 ;
-(NSNumber *)outgoing;
-(void)setChatIdentifier:(NSString *)arg1 ;
-(NSArray *)msgRecipients;
-(SAPersonAttribute *)msgSender;
-(NSString *)timezoneId;
-(void)setTimezoneId:(NSString *)arg1 ;
@end

