/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/AceObject.h>
#import <SAObjects/SAAceSerializable.h>

@class NSString, NSNumber, SASportsSeason;

@interface SASportsLeague : AceObject <SAAceSerializable>

@property (nonatomic,copy) NSString * diplayedText; 
@property (nonatomic,copy) NSNumber * displayTeamLocationOverName; 
@property (nonatomic,copy) NSString * displayedText; 
@property (nonatomic,copy) NSString * identifier; 
@property (nonatomic,retain) SASportsSeason * season; 
@property (nonatomic,copy) NSString * sport; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)league;
+(id)leagueWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(NSString *)identifier;
-(void)setIdentifier:(NSString *)arg1 ;
-(id)encodedClassName;
-(NSString *)diplayedText;
-(void)setDiplayedText:(NSString *)arg1 ;
-(NSNumber *)displayTeamLocationOverName;
-(void)setDisplayTeamLocationOverName:(NSNumber *)arg1 ;
-(NSString *)displayedText;
-(void)setDisplayedText:(NSString *)arg1 ;
-(SASportsSeason *)season;
-(void)setSeason:(SASportsSeason *)arg1 ;
-(NSString *)sport;
-(void)setSport:(NSString *)arg1 ;
@end

