/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/AceObject.h>
#import <SAObjects/SAAceSerializable.h>

@class NSArray, NSString;

@interface SASPhrase : AceObject <SAAceSerializable>

@property (nonatomic,copy) NSArray * interpretations; 
@property (assign,nonatomic) BOOL lowConfidence; 
@property (assign,nonatomic) BOOL speechRepairApplied; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)phraseWithDictionary:(id)arg1 context:(id)arg2 ;
+(id)phrase;
-(id)af_speechInterpretations;
-(id)groupIdentifier;
-(NSArray *)interpretations;
-(id)encodedClassName;
-(void)setInterpretations:(NSArray *)arg1 ;
-(BOOL)lowConfidence;
-(void)setLowConfidence:(BOOL)arg1 ;
-(BOOL)speechRepairApplied;
-(void)setSpeechRepairApplied:(BOOL)arg1 ;
@end

