/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/AceObject.h>
#import <SAObjects/SAAceSerializable.h>

@class NSString;

@interface SASportsMatchupPlaySummary : AceObject <SAAceSerializable>

@property (assign,nonatomic) BOOL appliesToAwayTeam; 
@property (assign,nonatomic) BOOL appliesToHomeTeam; 
@property (nonatomic,copy) NSString * summaryDescription; 
@property (nonatomic,copy) NSString * time; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)matchupPlaySummary;
+(id)matchupPlaySummaryWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(void)setTime:(NSString *)arg1 ;
-(NSString *)time;
-(NSString *)summaryDescription;
-(id)encodedClassName;
-(BOOL)appliesToAwayTeam;
-(void)setAppliesToAwayTeam:(BOOL)arg1 ;
-(BOOL)appliesToHomeTeam;
-(void)setAppliesToHomeTeam:(BOOL)arg1 ;
-(void)setSummaryDescription:(NSString *)arg1 ;
@end

