/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SASStartSpeech.h>

@class NSData, NSString;

@interface SASStartSpeechDictation : SASStartSpeech

@property (nonatomic,copy) NSData * activationToken; 
@property (nonatomic,copy) NSString * applicationName; 
@property (nonatomic,copy) NSString * applicationVersion; 
@property (assign,nonatomic) BOOL censorSpeech; 
@property (nonatomic,copy) NSString * fieldId; 
@property (nonatomic,copy) NSString * fieldLabel; 
@property (nonatomic,copy) NSString * interactionId; 
@property (nonatomic,copy) NSString * keyboardReturnKey; 
@property (nonatomic,copy) NSString * keyboardType; 
@property (nonatomic,copy) NSString * language; 
@property (nonatomic,copy) NSString * postfixText; 
@property (nonatomic,copy) NSString * prefixText; 
@property (nonatomic,copy) NSString * region; 
@property (nonatomic,copy) NSString * selectedText; 
+(id)startSpeechDictation;
+(id)startSpeechDictationWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(NSString *)keyboardType;
-(void)setKeyboardType:(NSString *)arg1 ;
-(NSString *)selectedText;
-(void)setRegion:(NSString *)arg1 ;
-(NSString *)region;
-(void)setApplicationName:(NSString *)arg1 ;
-(void)setApplicationVersion:(NSString *)arg1 ;
-(NSString *)language;
-(NSString *)prefixText;
-(void)setFieldLabel:(NSString *)arg1 ;
-(void)setPrefixText:(NSString *)arg1 ;
-(void)setPostfixText:(NSString *)arg1 ;
-(void)setSelectedText:(NSString *)arg1 ;
-(NSString *)postfixText;
-(void)setLanguage:(NSString *)arg1 ;
-(NSString *)fieldLabel;
-(NSString *)applicationVersion;
-(NSString *)fieldId;
-(void)setFieldId:(NSString *)arg1 ;
-(NSString *)applicationName;
-(id)encodedClassName;
-(NSData *)activationToken;
-(void)setActivationToken:(NSData *)arg1 ;
-(BOOL)censorSpeech;
-(void)setCensorSpeech:(BOOL)arg1 ;
-(NSString *)interactionId;
-(void)setInteractionId:(NSString *)arg1 ;
-(NSString *)keyboardReturnKey;
-(void)setKeyboardReturnKey:(NSString *)arg1 ;
@end

