/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SASStartSpeech.h>

@class SASPronunciationContext;

@interface SASStartPronunciationRequest : SASStartSpeech

@property (nonatomic,retain) SASPronunciationContext * context; 
+(id)startPronunciationRequest;
+(id)startPronunciationRequestWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(SASPronunciationContext *)context;
-(void)setContext:(SASPronunciationContext *)arg1 ;
-(id)encodedClassName;
@end

