/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/AceObject.h>
#import <SAObjects/SASTTemplateItem.h>

@class SAUIDecoratedText, NSString;

@interface SASTSubheaderItem : AceObject <SASTTemplateItem>

@property (nonatomic,retain) SAUIDecoratedText * leftText; 
@property (nonatomic,retain) SAUIDecoratedText * rightText; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)subheaderItem;
+(id)subheaderItemWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(void)setRightText:(SAUIDecoratedText *)arg1 ;
-(void)setLeftText:(SAUIDecoratedText *)arg1 ;
-(SAUIDecoratedText *)rightText;
-(SAUIDecoratedText *)leftText;
-(id)encodedClassName;
@end

