/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SASTTemplateRating.h>

@interface SASTTemplateStarRating : SASTTemplateRating

@property (assign,nonatomic) double maximumValue; 
@property (assign,nonatomic) double value; 
+(id)templateStarRating;
+(id)templateStarRatingWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(double)value;
-(void)setValue:(double)arg1 ;
-(double)maximumValue;
-(void)setMaximumValue:(double)arg1 ;
-(id)encodedClassName;
@end

