/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SABaseClientBoundCommand.h>

@class NSURL, NSString, NSArray;

@interface SAStockAdd : SABaseClientBoundCommand

@property (nonatomic,copy) NSURL * targetAppId; 
@property (nonatomic,copy) NSString * companyName; 
@property (nonatomic,copy) NSArray * stockReferences; 
@property (nonatomic,copy) NSArray * stocks; 
@property (nonatomic,copy) NSString * tickerSymbol; 
+(id)add;
+(id)addWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(void)setCompanyName:(NSString *)arg1 ;
-(id)encodedClassName;
-(BOOL)requiresResponse;
-(NSURL *)targetAppId;
-(void)setTargetAppId:(NSURL *)arg1 ;
-(NSArray *)stockReferences;
-(void)setStockReferences:(NSArray *)arg1 ;
-(NSArray *)stocks;
-(void)setStocks:(NSArray *)arg1 ;
-(NSString *)tickerSymbol;
-(void)setTickerSymbol:(NSString *)arg1 ;
-(NSString *)companyName;
@end

