/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SASTActionableTemplateItem <SASTTemplateItem>
@property (nonatomic,retain) id<SASTTemplateAction> action; 
@required
-(id<SASTTemplateAction>)action;
-(void)setAction:(id)arg1;

@end

