/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSNumber;


@protocol SASyncWrap <SAAceIdentifiable>
@property (nonatomic,copy) NSNumber * generation; 
@required
-(void)setGeneration:(id)arg1;
-(NSNumber *)generation;

@end

