/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SABaseClientBoundCommand.h>

@interface SATimerShowAndPerformTimerAction : SABaseClientBoundCommand

@property (nonatomic,retain) id<SATimerTimerAction> timerAction; 
+(id)showAndPerformTimerAction;
+(id)showAndPerformTimerActionWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(id)encodedClassName;
-(BOOL)requiresResponse;
-(id<SATimerTimerAction>)timerAction;
-(void)setTimerAction:(id<SATimerTimerAction>)arg1 ;
@end

