/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SAUISnippetInteraction.h>

@class NSString;

@interface SAUISnippetAttributeOpened : SAUISnippetInteraction

@property (nonatomic,copy) NSString * attributeName; 
@property (nonatomic,copy) NSString * attributeValue; 
+(id)snippetAttributeOpened;
+(id)snippetAttributeOpenedWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(id)encodedClassName;
-(NSString *)attributeName;
-(void)setAttributeName:(NSString *)arg1 ;
-(NSString *)attributeValue;
-(void)setAttributeValue:(NSString *)arg1 ;
@end

