/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SAUISnippet.h>

@class NSString;

@interface SAUISirilandSnippet : SAUISnippet

@property (nonatomic,copy) NSString * navigationPath; 
+(id)sirilandSnippet;
+(id)sirilandSnippetWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(id)encodedClassName;
-(NSString *)navigationPath;
-(void)setNavigationPath:(NSString *)arg1 ;
@end

