/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/SAUISnippet.h>

@class NSArray, NSString;

@interface SAUIAlternateProviderSnippet : SAUISnippet

@property (nonatomic,copy) NSArray * alternateProviderResults; 
@property (nonatomic,copy) NSString * title; 
+(id)alternateProviderSnippet;
+(id)alternateProviderSnippetWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(id)encodedClassName;
-(NSArray *)alternateProviderResults;
-(void)setAlternateProviderResults:(NSArray *)arg1 ;
@end

