/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/AceObject.h>
#import <SAObjects/SAAceSerializable.h>

@class NSString;

@interface SAWatchData : AceObject <SAAceSerializable>

@property (assign,nonatomic) BOOL configuredForLeftWrist; 
@property (nonatomic,copy) NSString * interfaceOrientation; 
@property (assign,nonatomic) BOOL wristDetected; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)watchData;
+(id)watchDataWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(NSString *)interfaceOrientation;
-(void)setInterfaceOrientation:(NSString *)arg1 ;
-(id)encodedClassName;
-(BOOL)configuredForLeftWrist;
-(void)setConfiguredForLeftWrist:(BOOL)arg1 ;
-(BOOL)wristDetected;
-(void)setWristDetected:(BOOL)arg1 ;
@end

