/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/AceObject.h>
#import <SAObjects/SAAceSerializable.h>

@class NSNumber, SAWeatherCondition, NSString;

@interface SAWeatherForecast : AceObject <SAAceSerializable>

@property (nonatomic,copy) NSNumber * chanceOfPrecipitation; 
@property (nonatomic,retain) SAWeatherCondition * condition; 
@property (nonatomic,copy) NSNumber * isUserRequested; 
@property (nonatomic,copy) NSNumber * timeIndex; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)forecast;
+(id)forecastWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(SAWeatherCondition *)condition;
-(void)setCondition:(SAWeatherCondition *)arg1 ;
-(NSNumber *)isUserRequested;
-(void)setIsUserRequested:(NSNumber *)arg1 ;
-(id)encodedClassName;
-(NSNumber *)chanceOfPrecipitation;
-(void)setChanceOfPrecipitation:(NSNumber *)arg1 ;
-(NSNumber *)timeIndex;
-(void)setTimeIndex:(NSNumber *)arg1 ;
@end

