/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SAObjects/AceObject.h>
#import <SAObjects/SAAceSerializable.h>

@class NSString, NSNumber;

@interface SAWeatherWindSpeed : AceObject <SAAceSerializable>

@property (nonatomic,copy) NSString * value; 
@property (nonatomic,copy) NSString * windDirection; 
@property (nonatomic,copy) NSNumber * windDirectionDegree; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)windSpeed;
+(id)windSpeedWithDictionary:(id)arg1 context:(id)arg2 ;
-(id)groupIdentifier;
-(NSString *)value;
-(void)setValue:(NSString *)arg1 ;
-(id)encodedClassName;
-(NSString *)windDirection;
-(void)setWindDirection:(NSString *)arg1 ;
-(NSNumber *)windDirectionDegree;
-(void)setWindDirectionDegree:(NSNumber *)arg1 ;
@end

