/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HDJournalEntry.h>

@class NSUUID, NSData;

@interface _HDCorrelationInsertionJournalEntry : HDJournalEntry {

	NSUUID* _correlationUUID;
	NSData* _objectUUIDsData;
	long long _provenance;

}

@property (nonatomic,readonly) NSUUID * correlationUUID;              //@synthesize correlationUUID=_correlationUUID - In the implementation block
@property (nonatomic,readonly) NSData * objectUUIDsData;              //@synthesize objectUUIDsData=_objectUUIDsData - In the implementation block
@property (nonatomic,readonly) long long provenance;                  //@synthesize provenance=_provenance - In the implementation block
+(BOOL)supportsSecureCoding;
+(long long)behavior;
+(void)applyEntries:(id)arg1 withDaemon:(id)arg2 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(long long)provenance;
-(id)initWithCorrelationUUID:(id)arg1 objectUUIDsData:(id)arg2 provenance:(long long)arg3 ;
-(NSUUID *)correlationUUID;
-(NSData *)objectUUIDsData;
@end

