/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HDDataCollector.h>

@protocol HDSensorDatum;
@class _HKDelayedOperation, NSDictionary;

@interface HDAggregateDataCollector : HDDataCollector {

	_HKDelayedOperation* _historicalFetchOperation;
	id<HDSensorDatum> _lastReceivedSensorDatum;
	BOOL _didReceiveSensorDatum;
	NSDictionary* _lastReceivedSecondaryContext;
	BOOL _fetchingHistoricalData;
	BOOL _needsHistoricalFetch;
	double _maxDatumDuration;

}

@property (assign) double maxDatumDuration; 
-(void)_queue_beginStreaming;
-(void)updateHistoricalData;
-(id)initWithHealthDaemon:(id)arg1 ;
-(void)_queue_handleUpdatingHistoricalDataWithCompletion:(/*^block*/id)arg1 ;
-(double)_queue_maxDatumDuration;
-(void)_queue_beginUpdates;
-(id)_queue_lastReceivedSensorDatum;
-(double)_queue_aggregationInterval;
-(void)beginUpdatesFromDatum:(id)arg1 withHandler:(/*^block*/id)arg2 ;
-(void)_queue_updateLastReceivedSensorDatum:(id)arg1 ;
-(void)_queue_handleCMDatabaseReset;
-(void)_queue_fetchHistoricalDataWithCompletion:(/*^block*/id)arg1 ;
-(void)_queue_processSensorData:(id)arg1 lastSensorDatum:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)fetchHistoricalSensorDataSinceDatum:(id)arg1 databaseIdentifier:(id)arg2 completion:(/*^block*/id)arg3 ;
-(id)_queue_processSensorDataBatched:(id)arg1 firstDatum:(id)arg2 lastSensorDatum:(id*)arg3 ;
-(id)hkObjectsFromSensorData:(id)arg1 baseSensorDatum:(id)arg2 startDate:(id)arg3 endDate:(id)arg4 ;
-(double)maxDatumDuration;
-(void)setMaxDatumDuration:(double)arg1 ;
-(id)_queue_lastReceivedSecondaryContext;
-(void)_queue_updateLastReceivedSecondaryContext:(id)arg1 ;
-(void)updateHistoricalDataWithCompletion:(/*^block*/id)arg1 ;
@end

