/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSXPCConnection, _HKEntitlements, NSString;

@interface HDClient : NSObject {

	NSXPCConnection* _connection;
	_HKEntitlements* _entitlements;
	NSString* _name;
	NSString* _applicationIdentifier;
	NSString* _sourceBundleIdentifier;

}

@property (readonly) NSXPCConnection * connection;                   //@synthesize connection=_connection - In the implementation block
@property (readonly) _HKEntitlements * entitlements;                 //@synthesize entitlements=_entitlements - In the implementation block
@property (readonly) int processIdentifier; 
@property (readonly) NSString * name;                                //@synthesize name=_name - In the implementation block
@property (readonly) NSString * applicationIdentifier;               //@synthesize applicationIdentifier=_applicationIdentifier - In the implementation block
@property (readonly) NSString * sourceBundleIdentifier;              //@synthesize sourceBundleIdentifier=_sourceBundleIdentifier - In the implementation block
-(id)description;
-(NSString *)name;
-(NSString *)applicationIdentifier;
-(NSXPCConnection *)connection;
-(int)processIdentifier;
-(_HKEntitlements *)entitlements;
-(id)valueForEntitlement:(id)arg1 ;
-(NSString *)sourceBundleIdentifier;
-(id)initWithConnection:(id)arg1 entitlements:(id)arg2 ;
-(id)_initWithConnection:(id)arg1 entitlements:(id)arg2 ;
-(id)initWithEntitlements:(id)arg1 ;
-(BOOL)hasEntitlement:(id)arg1 withError:(id*)arg2 ;
-(id)initWithConnection:(id)arg1 ;
@end

