/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HDDiagnosticObject.h>

@protocol OS_dispatch_queue;
@class NSObject, NSMapTable, NSString;

@interface HDContentProtectionManager : NSObject <HDDiagnosticObject> {

	int _contentProtectionState;
	int _unlockedSinceBoot;
	int _notifyToken;
	NSObject*<OS_dispatch_queue> _observationQueue;
	NSMapTable* _observers;
	double _beganObservingTime;
	double _lastNotificationTime;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)isProtectedDataAvailableWithState:(long long)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)isProtectedDataAvailable;
-(BOOL)deviceUnlockedSinceBoot;
-(id)diagnosticDescription;
-(id)initWithNotifications:(BOOL)arg1 initialState:(long long)arg2 unlockedSinceBoot:(BOOL)arg3 ;
-(long long)_keyBagLockState;
-(void)_notifyObserversWithContentProtectionState:(long long)arg1 ;
-(long long)observedState;
-(void)addContentProtectionObserver:(id)arg1 withQueue:(id)arg2 ;
-(void)removeContentProtectionObserver:(id)arg1 ;
-(void)setContentProtectionState:(long long)arg1 ;
@end

