/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HealthDaemon-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <HealthDaemon/NSCopying.h>
#import <HealthDaemon/HDSyncObjectCollection.h>
#import <HealthDaemon/HDNanoSyncDescription.h>

@class NSMutableArray, NSString;

@interface HDCodableNanoSyncRestore : PBCodable <NSCopying, HDSyncObjectCollection, HDNanoSyncDescription> {

	NSMutableArray* _objectDatas;
	int _objectType;
	SCD_Struct_HD15 _has;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) BOOL hasObjectType; 
@property (assign,nonatomic) int objectType;                            //@synthesize objectType=_objectType - In the implementation block
@property (nonatomic,retain) NSMutableArray * objectDatas;              //@synthesize objectDatas=_objectDatas - In the implementation block
+(id)restoreWithNanoSyncEntityClass:(Class)arg1 ;
-(id)nanoSyncDescription;
-(Class)syncEntityClass;
-(id)decodedObjects;
-(void)setObjects:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)addObjectData:(id)arg1 ;
-(unsigned long long)objectDatasCount;
-(void)clearObjectDatas;
-(id)objectDataAtIndex:(unsigned long long)arg1 ;
-(void)setObjectType:(int)arg1 ;
-(void)setHasObjectType:(BOOL)arg1 ;
-(BOOL)hasObjectType;
-(int)objectType;
-(NSMutableArray *)objectDatas;
-(void)setObjectDatas:(NSMutableArray *)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

