/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HealthDaemon-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <HealthDaemon/NSCopying.h>
#import <HealthDaemon/HDNanoSyncDescription.h>
#import <HealthDaemon/HDNanoSyncPersistentUserInfoCopying.h>

@class NSString, NSData, NSMutableArray;

@interface HDCodableNanoSyncActivationRestore : PBCodable <NSCopying, HDNanoSyncDescription, HDNanoSyncPersistentUserInfoCopying> {

	long long _sequenceNumber;
	NSString* _deviceSourceIdentifier;
	NSData* _restoreIdentifier;
	NSMutableArray* _restores;
	int _statusCode;
	SCD_Struct_HD16 _has;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) BOOL hasRestoreIdentifier; 
@property (nonatomic,retain) NSData * restoreIdentifier;                     //@synthesize restoreIdentifier=_restoreIdentifier - In the implementation block
@property (assign,nonatomic) BOOL hasSequenceNumber; 
@property (assign,nonatomic) long long sequenceNumber;                       //@synthesize sequenceNumber=_sequenceNumber - In the implementation block
@property (assign,nonatomic) BOOL hasStatusCode; 
@property (assign,nonatomic) int statusCode;                                 //@synthesize statusCode=_statusCode - In the implementation block
@property (nonatomic,readonly) BOOL hasDeviceSourceIdentifier; 
@property (nonatomic,retain) NSString * deviceSourceIdentifier;              //@synthesize deviceSourceIdentifier=_deviceSourceIdentifier - In the implementation block
@property (nonatomic,retain) NSMutableArray * restores;                      //@synthesize restores=_restores - In the implementation block
+(id)retreiveFromPersistentUserInfo:(id)arg1 ;
+(id)persistentUserInfoKey;
+(id)activationRestoreWithRestoreUUID:(id)arg1 sequenceNumber:(long long)arg2 statusCode:(int)arg3 ;
-(void)addToPersistentUserInfo:(id)arg1 ;
-(id)copyForPersistentUserInfo;
-(id)nanoSyncDescription;
-(id)decodedRestoreUUID;
-(BOOL)hasRequiredFields;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(int)statusCode;
-(void)setSequenceNumber:(long long)arg1 ;
-(void)setHasSequenceNumber:(BOOL)arg1 ;
-(BOOL)hasSequenceNumber;
-(long long)sequenceNumber;
-(void)setStatusCode:(int)arg1 ;
-(void)setHasStatusCode:(BOOL)arg1 ;
-(BOOL)hasStatusCode;
-(void)setDeviceSourceIdentifier:(NSString *)arg1 ;
-(void)setRestores:(NSMutableArray *)arg1 ;
-(NSString *)deviceSourceIdentifier;
-(NSMutableArray *)restores;
-(void)addRestores:(id)arg1 ;
-(void)setRestoreIdentifier:(NSData *)arg1 ;
-(unsigned long long)restoresCount;
-(void)clearRestores;
-(id)restoresAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasRestoreIdentifier;
-(BOOL)hasDeviceSourceIdentifier;
-(NSData *)restoreIdentifier;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

