/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HealthDaemon-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <HealthDaemon/NSCopying.h>

@interface HDCodableNanoSyncAnchor : PBCodable <NSCopying> {

	long long _anchor;
	int _objectType;
	SCD_Struct_HD16 _has;

}

@property (assign,nonatomic) BOOL hasObjectType; 
@property (assign,nonatomic) int objectType;                  //@synthesize objectType=_objectType - In the implementation block
@property (assign,nonatomic) BOOL hasAnchor; 
@property (assign,nonatomic) long long anchor;                //@synthesize anchor=_anchor - In the implementation block
-(id)nanoSyncDescription;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(long long)anchor;
-(void)setAnchor:(long long)arg1 ;
-(void)setObjectType:(int)arg1 ;
-(void)setHasObjectType:(BOOL)arg1 ;
-(BOOL)hasObjectType;
-(int)objectType;
-(BOOL)hasAnchor;
-(void)setHasAnchor:(BOOL)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

