/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HealthDaemon-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <HealthDaemon/NSCopying.h>

@class NSString;

@interface HDCodableMetadataKeyValuePair : PBCodable <NSCopying> {

	double _dateValue;
	double _numberDoubleValue;
	long long _numberIntValue;
	NSString* _key;
	NSString* _stringValue;
	SCD_Struct_HD8 _has;

}

@property (nonatomic,readonly) BOOL hasKey; 
@property (nonatomic,retain) NSString * key;                         //@synthesize key=_key - In the implementation block
@property (nonatomic,readonly) BOOL hasStringValue; 
@property (nonatomic,retain) NSString * stringValue;                 //@synthesize stringValue=_stringValue - In the implementation block
@property (assign,nonatomic) BOOL hasDateValue; 
@property (assign,nonatomic) double dateValue;                       //@synthesize dateValue=_dateValue - In the implementation block
@property (assign,nonatomic) BOOL hasNumberIntValue; 
@property (assign,nonatomic) long long numberIntValue;               //@synthesize numberIntValue=_numberIntValue - In the implementation block
@property (assign,nonatomic) BOOL hasNumberDoubleValue; 
@property (assign,nonatomic) double numberDoubleValue;               //@synthesize numberDoubleValue=_numberDoubleValue - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)key;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)stringValue;
-(void)setStringValue:(NSString *)arg1 ;
-(id)dictionaryRepresentation;
-(void)setKey:(NSString *)arg1 ;
-(BOOL)hasKey;
-(void)setDateValue:(double)arg1 ;
-(BOOL)hasDateValue;
-(BOOL)hasStringValue;
-(double)dateValue;
-(void)setNumberDoubleValue:(double)arg1 ;
-(void)setNumberIntValue:(long long)arg1 ;
-(BOOL)hasNumberDoubleValue;
-(double)numberDoubleValue;
-(BOOL)hasNumberIntValue;
-(long long)numberIntValue;
-(void)setHasDateValue:(BOOL)arg1 ;
-(void)setHasNumberIntValue:(BOOL)arg1 ;
-(void)setHasNumberDoubleValue:(BOOL)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

