/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HealthDaemon-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <HealthDaemon/NSCopying.h>
#import <HealthDaemon/HDSyncAnchorMap.h>
#import <HealthDaemon/HDNanoSyncDescription.h>
#import <HealthDaemon/HDNanoSyncPersistentUserInfoCopying.h>

@class NSMutableArray, NSString;

@interface HDCodableNanoSyncStatus : PBCodable <NSCopying, HDSyncAnchorMap, HDNanoSyncDescription, HDNanoSyncPersistentUserInfoCopying> {

	NSMutableArray* _anchors;
	int _statusCode;
	SCD_Struct_HD15 _has;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) BOOL hasStatusCode; 
@property (assign,nonatomic) int statusCode;                        //@synthesize statusCode=_statusCode - In the implementation block
@property (nonatomic,retain) NSMutableArray * anchors;              //@synthesize anchors=_anchors - In the implementation block
+(id)retreiveFromPersistentUserInfo:(id)arg1 ;
+(id)persistentUserInfoKey;
+(id)statusWithStatusCode:(int)arg1 ;
-(void)addToPersistentUserInfo:(id)arg1 ;
-(id)copyForPersistentUserInfo;
-(id)nanoSyncDescription;
-(void)setAnchor:(long long)arg1 forSyncEntity:(Class)arg2 ;
-(long long)anchorForSyncEntityClass:(Class)arg1 ;
-(void)enumerateAnchorsAndSyncEntitiesWithBlock:(/*^block*/id)arg1 ;
-(unsigned long long)anchorCount;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(int)statusCode;
-(void)setStatusCode:(int)arg1 ;
-(void)setHasStatusCode:(BOOL)arg1 ;
-(BOOL)hasStatusCode;
-(void)clearAnchors;
-(void)addAnchors:(id)arg1 ;
-(unsigned long long)anchorsCount;
-(id)anchorsAtIndex:(unsigned long long)arg1 ;
-(void)setAnchors:(NSMutableArray *)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(NSMutableArray *)anchors;
@end

