/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol HDHealthDaemon;
#import <HealthDaemon/HealthDaemon-Structs.h>
@class HDLastIntervalInfo, NSArray, NSMutableArray, NSDictionary;

@interface HDCumulativeCollectionCalculator : NSObject {

	map<long long, double, std::__1::less<long long>, std::__1::allocator<std::__1::pair<const long long, double> > >* _currentInterval;
	map<long long, double, std::__1::less<long long>, std::__1::allocator<std::__1::pair<const long long, double> > >* _lastIntervalSources;
	HDLastIntervalInfo* _lastIntervalInfo;
	map<long long, double, std::__1::less<long long>, std::__1::allocator<std::__1::pair<const long long, double> > >* _bySource;
	BOOL _detailBySource;
	BOOL _lastBucket;
	unsigned long long _dataCount;
	id<HDHealthDaemon> _daemon;
	NSArray* _orderedSourceIds;
	NSArray* _bucketPeriods;
	unsigned long long _mergeStrategy;
	NSMutableArray* _futureIntervals;
	NSMutableArray* _futureBuckets;
	NSMutableArray* _futureCounts;
	long long _currentAligned;
	unsigned long long _currPeriod;
	unsigned long long _bucketIndex;

}

@property (assign,nonatomic) unsigned long long dataCount;                         //@synthesize dataCount=_dataCount - In the implementation block
@property (nonatomic,readonly) HDLastIntervalInfo * lastIntervalInfo; 
@property (assign,nonatomic) BOOL detailBySource;                                  //@synthesize detailBySource=_detailBySource - In the implementation block
@property (nonatomic,readonly) NSDictionary * sumsBySource; 
@property (nonatomic,retain) id<HDHealthDaemon> daemon;                            //@synthesize daemon=_daemon - In the implementation block
@property (nonatomic,retain) NSArray * orderedSourceIds;                           //@synthesize orderedSourceIds=_orderedSourceIds - In the implementation block
@property (nonatomic,retain) NSArray * bucketPeriods;                              //@synthesize bucketPeriods=_bucketPeriods - In the implementation block
@property (assign,nonatomic) unsigned long long mergeStrategy;                     //@synthesize mergeStrategy=_mergeStrategy - In the implementation block
@property (nonatomic,retain) NSMutableArray * futureIntervals;                     //@synthesize futureIntervals=_futureIntervals - In the implementation block
@property (nonatomic,retain) NSMutableArray * futureBuckets;                       //@synthesize futureBuckets=_futureBuckets - In the implementation block
@property (nonatomic,retain) NSMutableArray * futureCounts;                        //@synthesize futureCounts=_futureCounts - In the implementation block
@property (assign,nonatomic) long long currentAligned;                             //@synthesize currentAligned=_currentAligned - In the implementation block
@property (assign,nonatomic) unsigned long long currPeriod;                        //@synthesize currPeriod=_currPeriod - In the implementation block
@property (assign,nonatomic) unsigned long long bucketIndex;                       //@synthesize bucketIndex=_bucketIndex - In the implementation block
@property (assign,nonatomic) BOOL lastBucket;                                      //@synthesize lastBucket=_lastBucket - In the implementation block
-(id)description;
-(id<HDHealthDaemon>)daemon;
-(BOOL)hasData;
-(void)setDaemon:(id<HDHealthDaemon>)arg1 ;
-(unsigned long long)dataCount;
-(void)addCurrentValue:(double)arg1 sourceId:(long long)arg2 ;
-(void)advanceBucket;
-(BOOL)detailBySource;
-(void)setDetailBySource:(BOOL)arg1 ;
-(NSDictionary *)sumsBySource;
-(NSArray *)orderedSourceIds;
-(void)setOrderedSourceIds:(NSArray *)arg1 ;
-(double)_putInFutureBucketsValue:(double)arg1 timeAfterEnd:(double)arg2 valuePerSecond:(double)arg3 sampleEndTime:(double)arg4 sourceId:(unsigned long long)arg5 ;
-(id)initWithDaemon:(id)arg1 orderedSourceIds:(id)arg2 bucketPeriods:(id)arg3 mergeStrategy:(unsigned long long)arg4 ;
-(double)advanceUntilInterval:(long long)arg1 ;
-(HDLastIntervalInfo *)lastIntervalInfo;
-(double)addCurrentBucket;
-(void)splitValue:(double)arg1 perSecond:(double)arg2 sourceId:(long long)arg3 sampleInfo:(SCD_Struct_HD14)arg4 sampleEndTime:(double)arg5 ;
-(void)addSumsBySource:(id)arg1 lastInterval:(id)arg2 currentAligned:(long long)arg3 unit:(id)arg4 ;
-(BOOL)hasFutureBuckets;
-(void)setDataCount:(unsigned long long)arg1 ;
-(NSArray *)bucketPeriods;
-(void)setBucketPeriods:(NSArray *)arg1 ;
-(unsigned long long)mergeStrategy;
-(void)setMergeStrategy:(unsigned long long)arg1 ;
-(NSMutableArray *)futureIntervals;
-(void)setFutureIntervals:(NSMutableArray *)arg1 ;
-(NSMutableArray *)futureBuckets;
-(void)setFutureBuckets:(NSMutableArray *)arg1 ;
-(NSMutableArray *)futureCounts;
-(void)setFutureCounts:(NSMutableArray *)arg1 ;
-(long long)currentAligned;
-(void)setCurrentAligned:(long long)arg1 ;
-(unsigned long long)currPeriod;
-(void)setCurrPeriod:(unsigned long long)arg1 ;
-(unsigned long long)bucketIndex;
-(void)setBucketIndex:(unsigned long long)arg1 ;
-(BOOL)lastBucket;
-(void)setLastBucket:(BOOL)arg1 ;
@end

