/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class HDSQLiteDatabase;

@interface HDDatabaseMigrator : NSObject {

	HDSQLiteDatabase* _database;

}

@property (nonatomic,readonly) HDSQLiteDatabase * database;              //@synthesize database=_database - In the implementation block
-(id)initWithDatabase:(id)arg1 ;
-(HDSQLiteDatabase *)database;
-(id)init;
-(BOOL)executeSQL:(id)arg1 error:(id*)arg2 ;
-(BOOL)executeSQL:(id)arg1 argument:(id)arg2 error:(id*)arg3 ;
-(BOOL)executeSQLStatements:(id)arg1 error:(id*)arg2 ;
-(long long)migrateUnprotectedDatabaseFromVersion:(long long)arg1 toVersion:(long long)arg2 error:(id*)arg3 ;
-(long long)migrateProtectedDatabaseFromVersion:(long long)arg1 toVersion:(long long)arg2 healthDaemon:(id)arg3 error:(id*)arg4 ;
-(long long)statusForUnhandledVersion:(long long)arg1 error:(id*)arg2 ;
-(long long)fatalStatusForVersion:(long long)arg1 errorMessage:(id)arg2 error:(id*)arg3 ;
@end

