/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, NSDictionary, HDSQLiteDatabase, NSMutableDictionary, HDMetadataValueStatement;

@interface HDDataPropertyApplier : NSObject {

	NSArray* _propertyOrder;
	NSDictionary* _propertySetters;
	/*^block*/id _authorizationFilter;
	HDSQLiteDatabase* _database;
	NSMutableDictionary* _sourceByPersistentIDCache;
	unsigned long long _sourcePropertyIndex;
	HDMetadataValueStatement* _metadataValueStatement;

}

@property (nonatomic,copy,readonly) NSArray * propertyOrder;                                 //@synthesize propertyOrder=_propertyOrder - In the implementation block
@property (nonatomic,copy,readonly) NSDictionary * propertySetters;                          //@synthesize propertySetters=_propertySetters - In the implementation block
@property (nonatomic,copy,readonly) id authorizationFilter;                                  //@synthesize authorizationFilter=_authorizationFilter - In the implementation block
@property (nonatomic,readonly) HDSQLiteDatabase * database;                                  //@synthesize database=_database - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * sourceByPersistentIDCache;                //@synthesize sourceByPersistentIDCache=_sourceByPersistentIDCache - In the implementation block
@property (assign,nonatomic) unsigned long long sourcePropertyIndex;                         //@synthesize sourcePropertyIndex=_sourcePropertyIndex - In the implementation block
@property (nonatomic,retain) HDMetadataValueStatement * metadataValueStatement;              //@synthesize metadataValueStatement=_metadataValueStatement - In the implementation block
-(HDSQLiteDatabase *)database;
-(void)finish;
-(void)applyPropertiesToObject:(id)arg1 entity:(id)arg2 values:(id*)arg3 healthDaemon:(id)arg4 ;
-(id)initWithPropertyOrder:(id)arg1 propertySetters:(id)arg2 authorizationFilter:(/*^block*/id)arg3 database:(id)arg4 ;
-(id)_sourceForPersistentID:(id)arg1 healthDaemon:(id)arg2 error:(id*)arg3 ;
-(NSArray *)propertyOrder;
-(NSDictionary *)propertySetters;
-(id)authorizationFilter;
-(NSMutableDictionary *)sourceByPersistentIDCache;
-(void)setSourceByPersistentIDCache:(NSMutableDictionary *)arg1 ;
-(unsigned long long)sourcePropertyIndex;
-(void)setSourcePropertyIndex:(unsigned long long)arg1 ;
-(HDMetadataValueStatement *)metadataValueStatement;
-(void)setMetadataValueStatement:(HDMetadataValueStatement *)arg1 ;
@end

