/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HealthDaemon-Structs.h>
#import <HealthDaemon/HDStatisticsBuilder.h>

@class HDDiscreteCollectionCalculator;

@interface HDDiscreteStatisticsBuilder : HDStatisticsBuilder {

	HDDiscreteCollectionCalculator* _collectionCalculator;
	long long _anchor;

}
-(id)_statisticsArrayWithStartDate:(id)arg1 endDate:(id)arg2 timePeriods:(id)arg3 shouldStopProcessing:(/*^block*/id)arg4 error:(id*)arg5 ;
-(id)_initialStatisticsForStartDate:(id)arg1 endDate:(id)arg2 shouldStopProcessing:(/*^block*/id)arg3 error:(id*)arg4 ;
-(id)_initialStatisticsForCollection:(id)arg1 startDate:(id)arg2 endDate:(id)arg3 sampleCount:(long long)arg4 shouldStopProcessing:(/*^block*/id)arg5 error:(id*)arg6 ;
-(id)updateStatisticsCollection:(id)arg1 withSamples:(id)arg2 anchor:(id)arg3 error:(id*)arg4 ;
-(id)updateStatistics:(id)arg1 withSamples:(id)arg2 error:(id*)arg3 ;
-(id)_statisticsForPredicate:(id)arg1 shouldStopProcessing:(/*^block*/id)arg2 error:(id*)arg3 ;
-(void)_setupStatistics:(id)arg1 withStats:(const SCD_Struct_HD0*)arg2 unit:(id)arg3 collectionCalculator:(id)arg4 sourceManager:(id)arg5 ;
-(id)_statQuantityBySourceFromIdsAndStats:(id)arg1 unit:(id)arg2 sourceManager:(id)arg3 ;
-(void)_setDataCount:(long long)arg1 inStatistics:(id)arg2 forSource:(id)arg3 ;
-(void)_addSample:(id)arg1 toStatistics:(id)arg2 ;
-(id)_getQuantitiesBySourceForProperty:(id)arg1 functions:(id)arg2 predicate:(id)arg3 unit:(id)arg4 healthDaemon:(id)arg5 database:(id)arg6 ;
@end

