/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <HealthDaemon/HealthDaemon-Structs.h>
@interface HDDiscreteCollectionCalculator : NSObject {

	SCD_Struct_HD0 _currentStats;
	map<long long, _HDDiscreteStats, std::__1::less<long long>, std::__1::allocator<std::__1::pair<const long long, _HDDiscreteStats> > >* _bySource;
	BOOL _detailBySource;

}

@property (assign,nonatomic) BOOL detailBySource;              //@synthesize detailBySource=_detailBySource - In the implementation block
-(id)init;
-(id)description;
-(BOOL)hasData;
-(long long)dataCount;
-(id)statsBySource;
-(void)addCurrentValue:(double)arg1 sourceId:(long long)arg2 ;
-(void)advanceBucket;
-(void)getCurrentBucketStats:(SCD_Struct_HD0*)arg1 ;
-(BOOL)detailBySource;
-(void)setDetailBySource:(BOOL)arg1 ;
@end

