/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSString, HDUserCharacteristicsManager, HDContentProtectionManager, HDBackgroundTaskScheduler, HDProcessStateManager;


@protocol HDHealthDaemon <NSObject>
@property (readonly) NSString * homeDirectoryPath; 
@property (readonly) id<HDHealthDatabase> healthDatabase; 
@property (readonly) id<HDHealthDataCollectionManager> healthDataCollectionManager; 
@property (readonly) id<HDHealthDataManager> healthDataManager; 
@property (readonly) id<HDSyncEngine> syncEngine; 
@property (readonly) id<HDHealthSourceManager> healthSourceManager; 
@property (readonly) id<HDHealthMetadataManager> healthMetadataManager; 
@property (readonly) id<HDDaemonDeviceManager> healthDeviceManager; 
@property (readonly) HDUserCharacteristicsManager * userCharacteristicsManager; 
@property (readonly) HDContentProtectionManager * contentProtectionManager; 
@property (readonly) HDBackgroundTaskScheduler * backgroundTaskScheduler; 
@property (readonly) HDProcessStateManager * processStateManager; 
@required
-(void)terminate;
-(id<HDHealthDatabase>)healthDatabase;
-(id<HDHealthSourceManager>)healthSourceManager;
-(id<HDHealthDataManager>)healthDataManager;
-(void)registerForDaemonReady:(id)arg1;
-(void)setPairedWatchBundleIdentifierProvider:(id)arg1;
-(HDProcessStateManager *)processStateManager;
-(HDContentProtectionManager *)contentProtectionManager;
-(id<HDSyncEngine>)syncEngine;
-(void)beginTransaction:(id)arg1;
-(void)endTransaction:(id)arg1;
-(id<HDHealthMetadataManager>)healthMetadataManager;
-(BOOL)persistAndNotifyDataObject:(id)arg1 error:(id*)arg2;
-(void)registerForLaunchNotification:(const char*)arg1;
-(void)unregisterForLaunchNotification:(const char*)arg1;
-(void)setDataCollectionOptions:(id)arg1 forKey:(id)arg2 type:(id)arg3 clientUUID:(id)arg4;
-(void)suppressActivityAlertsForBundleIdentifier:(id)arg1 reason:(long long)arg2;
-(void)invalidateActivityAlertSuppressionForBundleIdentifier:(id)arg1;
-(void)performBlockWithPowerAssertionIdentifier:(id)arg1 transactionName:(id)arg2 powerAssertionInterval:(double)arg3 block:(/*^block*/id)arg4;
-(BOOL)containsActiveWorkouts;
-(void)pauseActiveWorkoutsWithCompletion:(/*^block*/id)arg1;
-(NSString *)homeDirectoryPath;
-(id<HDHealthDataCollectionManager>)healthDataCollectionManager;
-(id<HDDaemonDeviceManager>)healthDeviceManager;
-(HDUserCharacteristicsManager *)userCharacteristicsManager;
-(HDBackgroundTaskScheduler *)backgroundTaskScheduler;

@end

