/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HDNanoSyncDescription.h>

@class NSData, NSString, NSDictionary, HDIDSMessageCenter;

@interface HDIDSOutgoingRequest : NSObject <HDNanoSyncDescription> {

	BOOL _doNotCompress;
	BOOL _queueOnly1;
	BOOL _forceLocalDelivery;
	unsigned short _messageID;
	NSData* _data;
	NSString* _idsIdentifier;
	unsigned long long _priority;
	double _sendTimeout;
	double _responseTimeout;
	NSDictionary* _persistentUserInfo;
	HDIDSMessageCenter* _messageCenter;
	id _pbRequest;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) NSData * data;                                          //@synthesize data=_data - In the implementation block
@property (assign,nonatomic) unsigned short messageID;                               //@synthesize messageID=_messageID - In the implementation block
@property (nonatomic,copy) NSString * idsIdentifier;                                 //@synthesize idsIdentifier=_idsIdentifier - In the implementation block
@property (assign,nonatomic) unsigned long long priority;                            //@synthesize priority=_priority - In the implementation block
@property (assign,nonatomic) double sendTimeout;                                     //@synthesize sendTimeout=_sendTimeout - In the implementation block
@property (assign,nonatomic) double responseTimeout;                                 //@synthesize responseTimeout=_responseTimeout - In the implementation block
@property (nonatomic,retain) NSDictionary * persistentUserInfo;                      //@synthesize persistentUserInfo=_persistentUserInfo - In the implementation block
@property (assign,nonatomic) BOOL doNotCompress;                                     //@synthesize doNotCompress=_doNotCompress - In the implementation block
@property (assign,nonatomic) BOOL queueOnly1;                                        //@synthesize queueOnly1=_queueOnly1 - In the implementation block
@property (assign,nonatomic) BOOL forceLocalDelivery;                                //@synthesize forceLocalDelivery=_forceLocalDelivery - In the implementation block
@property (assign,nonatomic,__weak) HDIDSMessageCenter * messageCenter;              //@synthesize messageCenter=_messageCenter - In the implementation block
@property (nonatomic,retain) id pbRequest;                                           //@synthesize pbRequest=_pbRequest - In the implementation block
+(id)activationRequestWithRestore:(id)arg1 pairingInfo:(id)arg2 ;
+(id)changeRequestWithChanges:(id)arg1 status:(id)arg2 pairingInfo:(id)arg3 ;
+(id)requestWithMessageID:(unsigned short)arg1 ;
-(id)nanoSyncDescription;
-(id)init;
-(NSString *)description;
-(NSData *)data;
-(void)setData:(NSData *)arg1 ;
-(void)setPriority:(unsigned long long)arg1 ;
-(unsigned long long)priority;
-(HDIDSMessageCenter *)messageCenter;
-(id)pbRequest;
-(NSString *)idsIdentifier;
-(NSDictionary *)persistentUserInfo;
-(void)setPersistentUserInfo:(NSDictionary *)arg1 ;
-(void)setSendTimeout:(double)arg1 ;
-(void)setPbRequest:(id)arg1 ;
-(void)setResponseTimeout:(double)arg1 ;
-(void)setMessageCenter:(HDIDSMessageCenter *)arg1 ;
-(double)sendTimeout;
-(void)setIdsIdentifier:(NSString *)arg1 ;
-(double)responseTimeout;
-(BOOL)doNotCompress;
-(BOOL)forceLocalDelivery;
-(BOOL)queueOnly1;
-(void)setDoNotCompress:(BOOL)arg1 ;
-(void)setQueueOnly1:(BOOL)arg1 ;
-(void)setForceLocalDelivery:(BOOL)arg1 ;
-(void)setMessageID:(unsigned short)arg1 ;
-(unsigned short)messageID;
@end

