/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface HDIDSPBMapping : NSObject {

	Class _requestClass;
	Class _responseClass;

}

@property (nonatomic,retain) Class requestClass;               //@synthesize requestClass=_requestClass - In the implementation block
@property (nonatomic,retain) Class responseClass;              //@synthesize responseClass=_responseClass - In the implementation block
-(Class)responseClass;
-(void)setRequestClass:(Class)arg1 ;
-(void)setResponseClass:(Class)arg1 ;
-(Class)requestClass;
@end

