/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HDHealthEntity.h>

@interface HDKnownDeviceEntity : HDHealthEntity
+(id)createTableSQL;
+(long long)protectionClass;
+(id)_servicePredicate:(id)arg1 ;
+(id)_tableValuesFromService:(id)arg1 ;
+(id)_servicesInDatabase:(id)arg1 removals:(id*)arg2 ;
+(id)_propertySettersForService;
+(id)insertOrUpdateDevice:(id)arg1 healthDatabase:(id)arg2 error:(id*)arg3 ;
+(BOOL)deleteDevice:(id)arg1 healthDatabase:(id)arg2 error:(id*)arg3 ;
+(id)allServicesFromHealthDatabase:(id)arg1 error:(id*)arg2 ;
+(BOOL)healthUpdatesEnabledForDevice:(id)arg1 inDatabase:(id)arg2 error:(id*)arg3 ;
+(BOOL)setHealthUpdatesEnabled:(BOOL)arg1 forDevice:(id)arg2 inDatabase:(id)arg3 error:(id*)arg4 ;
+(id)databaseTable;
@end

