/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSNumber;

@interface HDMetadataValueResult : NSObject {

	NSNumber* _objectID;
	NSNumber* _keyID;
	id _value;

}

@property (nonatomic,retain) NSNumber * objectID;              //@synthesize objectID=_objectID - In the implementation block
@property (nonatomic,retain) NSNumber * keyID;                 //@synthesize keyID=_keyID - In the implementation block
@property (nonatomic,retain) id value;                         //@synthesize value=_value - In the implementation block
-(id)value;
-(void)setValue:(id)arg1 ;
-(NSNumber *)keyID;
-(void)setKeyID:(NSNumber *)arg1 ;
-(NSNumber *)objectID;
-(void)setObjectID:(NSNumber *)arg1 ;
@end

