/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HDHealthDaemon.h>

@protocol HDHealthDatabase, HDHealthDataCollectionManager, HDHealthDataManager, HDSyncEngine, HDHealthSourceManager, HDHealthMetadataManager, HDDaemonDeviceManager;
@class NSString, HDUserCharacteristicsManager, HDContentProtectionManager, HDBackgroundTaskScheduler, HDProcessStateManager;

@interface HDMockDaemon : NSObject <HDHealthDaemon> {

	HDProcessStateManager* processStateManager;
	id<HDHealthDatabase> _healthDatabase;
	id<HDHealthDataCollectionManager> _healthDataCollectionManager;
	id<HDHealthDataManager> _healthDataManager;
	id<HDSyncEngine> _syncEngine;
	id<HDHealthSourceManager> _healthSourceManager;
	id<HDHealthMetadataManager> _healthMetadataManager;
	id<HDDaemonDeviceManager> _healthDeviceManager;
	HDUserCharacteristicsManager* _userCharacteristicsManager;
	HDContentProtectionManager* _contentProtectionManager;
	HDBackgroundTaskScheduler* _backgroundTaskScheduler;

}

@property (retain) id<HDHealthDatabase> healthDatabase;                                        //@synthesize healthDatabase=_healthDatabase - In the implementation block
@property (retain) id<HDHealthDataCollectionManager> healthDataCollectionManager;              //@synthesize healthDataCollectionManager=_healthDataCollectionManager - In the implementation block
@property (retain) id<HDHealthDataManager> healthDataManager;                                  //@synthesize healthDataManager=_healthDataManager - In the implementation block
@property (retain) id<HDSyncEngine> syncEngine;                                                //@synthesize syncEngine=_syncEngine - In the implementation block
@property (retain) id<HDHealthSourceManager> healthSourceManager;                              //@synthesize healthSourceManager=_healthSourceManager - In the implementation block
@property (retain) id<HDHealthMetadataManager> healthMetadataManager;                          //@synthesize healthMetadataManager=_healthMetadataManager - In the implementation block
@property (retain) id<HDDaemonDeviceManager> healthDeviceManager;                              //@synthesize healthDeviceManager=_healthDeviceManager - In the implementation block
@property (retain) HDUserCharacteristicsManager * userCharacteristicsManager;                  //@synthesize userCharacteristicsManager=_userCharacteristicsManager - In the implementation block
@property (retain) HDContentProtectionManager * contentProtectionManager;                      //@synthesize contentProtectionManager=_contentProtectionManager - In the implementation block
@property (retain) HDBackgroundTaskScheduler * backgroundTaskScheduler;                        //@synthesize backgroundTaskScheduler=_backgroundTaskScheduler - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) NSString * homeDirectoryPath; 
@property (readonly) HDProcessStateManager * processStateManager; 
-(void)terminate;
-(id<HDHealthDatabase>)healthDatabase;
-(id<HDHealthSourceManager>)healthSourceManager;
-(id<HDHealthDataManager>)healthDataManager;
-(void)registerForDaemonReady:(id)arg1 ;
-(void)setPairedWatchBundleIdentifierProvider:(id)arg1 ;
-(HDProcessStateManager *)processStateManager;
-(HDContentProtectionManager *)contentProtectionManager;
-(id<HDSyncEngine>)syncEngine;
-(void)beginTransaction:(id)arg1 ;
-(void)endTransaction:(id)arg1 ;
-(id<HDHealthMetadataManager>)healthMetadataManager;
-(BOOL)persistAndNotifyDataObject:(id)arg1 error:(id*)arg2 ;
-(void)registerForLaunchNotification:(const char*)arg1 ;
-(void)unregisterForLaunchNotification:(const char*)arg1 ;
-(void)setDataCollectionOptions:(id)arg1 forKey:(id)arg2 type:(id)arg3 clientUUID:(id)arg4 ;
-(void)suppressActivityAlertsForBundleIdentifier:(id)arg1 reason:(long long)arg2 ;
-(void)invalidateActivityAlertSuppressionForBundleIdentifier:(id)arg1 ;
-(void)performBlockWithPowerAssertionIdentifier:(id)arg1 transactionName:(id)arg2 powerAssertionInterval:(double)arg3 block:(/*^block*/id)arg4 ;
-(BOOL)containsActiveWorkouts;
-(void)pauseActiveWorkoutsWithCompletion:(/*^block*/id)arg1 ;
-(NSString *)homeDirectoryPath;
-(id<HDHealthDataCollectionManager>)healthDataCollectionManager;
-(id<HDDaemonDeviceManager>)healthDeviceManager;
-(HDUserCharacteristicsManager *)userCharacteristicsManager;
-(HDBackgroundTaskScheduler *)backgroundTaskScheduler;
-(void)setHealthDatabase:(id<HDHealthDatabase>)arg1 ;
-(void)setHealthDataCollectionManager:(id<HDHealthDataCollectionManager>)arg1 ;
-(void)setHealthDataManager:(id<HDHealthDataManager>)arg1 ;
-(void)setSyncEngine:(id<HDSyncEngine>)arg1 ;
-(void)setHealthSourceManager:(id<HDHealthSourceManager>)arg1 ;
-(void)setHealthMetadataManager:(id<HDHealthMetadataManager>)arg1 ;
-(void)setHealthDeviceManager:(id<HDDaemonDeviceManager>)arg1 ;
-(void)setUserCharacteristicsManager:(HDUserCharacteristicsManager *)arg1 ;
-(void)setContentProtectionManager:(HDContentProtectionManager *)arg1 ;
-(void)setBackgroundTaskScheduler:(HDBackgroundTaskScheduler *)arg1 ;
@end

