/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:07 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HDDiagnosticObject.h>
#import <HealthDaemon/HDHealthDaemonReadyObserver.h>
#import <HealthDaemon/HDDatabaseProtectedDataObserver.h>
#import <HealthDaemon/HDDataObserver.h>
#import <HealthDaemon/HDIDSMessageCenterDelegate.h>
#import <HealthDaemon/HDSyncStore.h>
#import <HealthDaemon/HDPairedWatchBundleIdentifierProvider.h>
#import <HealthDaemon/HDProcessStateObserver.h>

@protocol HDHealthDaemon, OS_dispatch_queue, OS_dispatch_source;
@class NSString, NSObject, HDIDSMessageCenter, HDNanoPairingPersistentInfo, HDNanoPairingRecord, NSUUID, NSMutableArray, NSDate;

@interface HDNanoSyncManager : NSObject <HDDiagnosticObject, HDHealthDaemonReadyObserver, HDDatabaseProtectedDataObserver, HDDataObserver, HDIDSMessageCenterDelegate, HDSyncStore, HDPairedWatchBundleIdentifierProvider, HDProcessStateObserver> {

	BOOL _isMaster;
	BOOL _isPairingActivated;
	BOOL _restoreDidAbort;
	BOOL _needsActivationOnUnlock;
	NSString* _pairedWatchSourceBundleIdentifier;
	id<HDHealthDaemon> _healthDaemon;
	NSObject*<OS_dispatch_queue> _queue;
	NSObject*<OS_dispatch_queue> _syncQueue;
	HDIDSMessageCenter* _messageCenter;
	long long _state;
	HDNanoPairingPersistentInfo* _pairingInfo;
	HDNanoPairingRecord* _activePairingRecord;
	NSUUID* _restoreUUID;
	long long _restoreSequenceNumber;
	NSMutableArray* _activationCompletions;
	NSObject*<OS_dispatch_source> _activationTimer;
	NSObject*<OS_dispatch_source> _periodicSyncTimer;
	NSDate* _lastPeriodicSyncDate;

}

@property (readonly) BOOL isMaster; 
@property (assign) BOOL isPairingActivated;                                                //@synthesize isPairingActivated=_isPairingActivated - In the implementation block
@property (retain) NSString * pairedWatchSourceBundleIdentifier;                           //@synthesize pairedWatchSourceBundleIdentifier=_pairedWatchSourceBundleIdentifier - In the implementation block
@property (assign,nonatomic,__weak) id<HDHealthDaemon> healthDaemon;                       //@synthesize healthDaemon=_healthDaemon - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> queue;                           //@synthesize queue=_queue - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> syncQueue;                       //@synthesize syncQueue=_syncQueue - In the implementation block
@property (nonatomic,retain) HDIDSMessageCenter * messageCenter;                           //@synthesize messageCenter=_messageCenter - In the implementation block
@property (assign,nonatomic) long long state;                                              //@synthesize state=_state - In the implementation block
@property (nonatomic,retain) HDNanoPairingPersistentInfo * pairingInfo;                    //@synthesize pairingInfo=_pairingInfo - In the implementation block
@property (nonatomic,retain) HDNanoPairingRecord * activePairingRecord;                    //@synthesize activePairingRecord=_activePairingRecord - In the implementation block
@property (nonatomic,retain) NSUUID * restoreUUID;                                         //@synthesize restoreUUID=_restoreUUID - In the implementation block
@property (assign,nonatomic) BOOL restoreDidAbort;                                         //@synthesize restoreDidAbort=_restoreDidAbort - In the implementation block
@property (assign,nonatomic) long long restoreSequenceNumber;                              //@synthesize restoreSequenceNumber=_restoreSequenceNumber - In the implementation block
@property (nonatomic,retain) NSMutableArray * activationCompletions;                       //@synthesize activationCompletions=_activationCompletions - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_source> activationTimer;                //@synthesize activationTimer=_activationTimer - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_source> periodicSyncTimer;              //@synthesize periodicSyncTimer=_periodicSyncTimer - In the implementation block
@property (nonatomic,retain) NSDate * lastPeriodicSyncDate;                                //@synthesize lastPeriodicSyncDate=_lastPeriodicSyncDate - In the implementation block
@property (assign,nonatomic) BOOL needsActivationOnUnlock;                                 //@synthesize needsActivationOnUnlock=_needsActivationOnUnlock - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) long long provenance; 
@property (nonatomic,readonly) NSString * syncStoreIdentifier; 
+(id)_watchSyncEntityClasses;
+(id)_companionSyncEntityClasses;
-(BOOL)isMaster;
-(void)dealloc;
-(long long)state;
-(void)setState:(long long)arg1 ;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(HDIDSMessageCenter *)messageCenter;
-(void)messageCenter:(id)arg1 didResolveIDSIdentifierForRequest:(id)arg2 ;
-(void)setMessageCenter:(HDIDSMessageCenter *)arg1 ;
-(NSObject*<OS_dispatch_queue>)syncQueue;
-(void)setSyncQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(unsigned long long)syncObjectLimitForEntityClass:(Class)arg1 ;
-(long long)provenance;
-(void)messageCenter:(id)arg1 didResolveIDSIdentifierForResponse:(id)arg2 ;
-(void)_setPairingActivated:(BOOL)arg1 ;
-(void)_unregisterForSyncTriggers;
-(BOOL)_queue_finishInitializationAfterFirstUnlockIfNecessaryWithError:(id*)arg1 ;
-(void)_queue_updatePairingWithOptions:(unsigned long long)arg1 activationSentHandler:(/*^block*/id)arg2 completion:(/*^block*/id)arg3 ;
-(void)_queue_syncImmediatelyWithReason:(id)arg1 pullRequest:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(void)_queue_resetPairingWithCompletion:(/*^block*/id)arg1 ;
-(void)_deviceDidPair:(id)arg1 ;
-(void)_deviceDidUnpair:(id)arg1 ;
-(void)_registerForSyncTriggers;
-(id)_getPairingRecordWithPersistentPairingUUID:(id)arg1 ;
-(void)_queue_setState:(long long)arg1 ;
-(id)_stateString;
-(void)_queue_pairingDidChange;
-(void)messageCenterDidReceiveActivationRequest:(id)arg1 ;
-(void)messageCenterDidReceiveActivationResponse:(id)arg1 ;
-(void)messageCenterActivationError:(id)arg1 ;
-(void)messageCenterDidReceiveChangesRequest:(id)arg1 ;
-(void)messageCenterDidReceiveChangesResponse:(id)arg1 ;
-(void)messageCenterChangesError:(id)arg1 ;
-(void)_queue_handleActivationRestoreRequest:(id)arg1 ;
-(void)_queue_handleActivationRestoreResponse:(id)arg1 ;
-(void)_queue_receiveChangeRequest:(id)arg1 ;
-(void)_queue_receiveChangeResponse:(id)arg1 ;
-(void)_queue_changeRequestDidFailToSendWithError:(id)arg1 ;
-(BOOL)_queue_isReadyForPairingWithError:(id*)arg1 ;
-(id)_getRegistryPairingUUIDAndStoragePath:(id*)arg1 ;
-(id)_queue_persistentPairingUUIDWithRegistryPairingUUID:(id)arg1 deviceSourceIdentifier:(id*)arg2 ;
-(void)setPairedWatchSourceBundleIdentifier:(NSString *)arg1 ;
-(void)_queue_transitionToDeactivatedWithError:(id)arg1 ;
-(void)_queue_startPeriodicSyncTimerIfNecessary;
-(void)_queue_setUpMessageCenterIfNecessaryWithPairedStoragePath:(id)arg1 ;
-(void)_queue_transitionToPreparingForActivationWithPersistentPairingUUID:(id)arg1 healthPairingUUID:(id)arg2 deviceSourceIdentifier:(id)arg3 activationSentHandler:(/*^block*/id)arg4 ;
-(void)_queue_addActivationCompletion:(/*^block*/id)arg1 ;
-(void)_showFitnessAppIfNeeded;
-(void)_queue_cancelPeriodicSyncTimer;
-(void)_queue_cancelActivationTimer;
-(void)_queue_drainActivationCompletionsWithDidActivate:(BOOL)arg1 error:(id)arg2 ;
-(void)_queue_resetRestoreAttemptWithUUID:(id)arg1 ;
-(void)_resetSyncAnchors;
-(void)_queue_beginRestoreWithDeviceSourceIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)_queue_activationTimedOut;
-(void)_queue_sendActivationRestoreMessageWithRestoreUUID:(id)arg1 restores:(id)arg2 deviceSourceIdentifier:(id)arg3 sequenceNumber:(long long)arg4 statusCode:(int)arg5 ;
-(BOOL)_queue_abortRestoreWithUUID:(id)arg1 ;
-(void)_queue_startActivationTimerWithTimeout:(double)arg1 ;
-(void)_queue_sendRequest:(id)arg1 ;
-(BOOL)_syncQueue_applyActivationRestore:(id)arg1 request:(id)arg2 error:(id*)arg3 ;
-(id)_createPairingRecordWithPersistentPairingUUID:(id)arg1 healthPairingUUID:(id)arg2 didReplace:(BOOL*)arg3 ;
-(void)_queue_transitionToActivatedWithPairingRecord:(id)arg1 ;
-(void)_queue_sendResponse:(id)arg1 ;
-(BOOL)_queue_isReadyForSyncWithError:(id*)arg1 ;
-(void)_didSendChangeRequest;
-(void)_didReceiveChangeRequest;
-(void)_queue_periodicSyncTimerFired;
-(void)_syncImmediatelyWithReason:(id)arg1 pullRequest:(BOOL)arg2 ;
-(void)_userCharacteristicsDidChange:(id)arg1 ;
-(void)_syncImmediatelyWithReason:(id)arg1 ;
-(void)_queue_sendChange:(id)arg1 withStatus:(id)arg2 completion:(/*^block*/id)arg3 ;
-(NSString *)pairedWatchSourceBundleIdentifier;
-(id)diagnosticDescription;
-(void)daemonReady:(id)arg1 ;
-(void)database:(id)arg1 protectedDataDidBecomeAvailable:(BOOL)arg2 ;
-(void)samplesAdded:(id)arg1 anchor:(id)arg2 ;
-(id)newChangeWithSyncEntityClass:(Class)arg1 ;
-(void)sendChange:(id)arg1 withContext:(id)arg2 completion:(/*^block*/id)arg3 ;
-(id)syncEntities;
-(void)syncDidFinishWithContext:(id)arg1 success:(BOOL)arg2 error:(id)arg3 ;
-(void)processDidEnterBackground:(id)arg1 ;
-(void)processDidEnterForeground:(id)arg1 ;
-(id)initWithHealthDaemon:(id)arg1 isMaster:(BOOL)arg2 ;
-(void)activatePairingWithActivationSentHandler:(/*^block*/id)arg1 completion:(/*^block*/id)arg2 ;
-(void)syncHealthDataWithPullRequest:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(void)resetPairingWithCompletion:(/*^block*/id)arg1 ;
-(void)_achievementsWereAdded:(id)arg1 ;
-(void)_workoutSamplesWereAssociated:(id)arg1 ;
-(BOOL)isPairingActivated;
-(id<HDHealthDaemon>)healthDaemon;
-(void)setHealthDaemon:(id<HDHealthDaemon>)arg1 ;
-(HDNanoPairingPersistentInfo *)pairingInfo;
-(void)setPairingInfo:(HDNanoPairingPersistentInfo *)arg1 ;
-(HDNanoPairingRecord *)activePairingRecord;
-(void)setActivePairingRecord:(HDNanoPairingRecord *)arg1 ;
-(NSUUID *)restoreUUID;
-(void)setRestoreUUID:(NSUUID *)arg1 ;
-(BOOL)restoreDidAbort;
-(void)setRestoreDidAbort:(BOOL)arg1 ;
-(long long)restoreSequenceNumber;
-(void)setRestoreSequenceNumber:(long long)arg1 ;
-(NSMutableArray *)activationCompletions;
-(void)setActivationCompletions:(NSMutableArray *)arg1 ;
-(NSObject*<OS_dispatch_source>)activationTimer;
-(void)setActivationTimer:(NSObject*<OS_dispatch_source>)arg1 ;
-(NSObject*<OS_dispatch_source>)periodicSyncTimer;
-(void)setPeriodicSyncTimer:(NSObject*<OS_dispatch_source>)arg1 ;
-(NSDate *)lastPeriodicSyncDate;
-(void)setLastPeriodicSyncDate:(NSDate *)arg1 ;
-(BOOL)needsActivationOnUnlock;
-(void)setNeedsActivationOnUnlock:(BOOL)arg1 ;
-(NSString *)syncStoreIdentifier;
@end

