/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSUUID, NSDate;

@interface HDNanoPairingRecord : NSObject {

	NSUUID* _persistentPairingUUID;
	NSUUID* _healthPairingUUID;
	NSDate* _creationDate;

}

@property (nonatomic,retain) NSUUID * persistentPairingUUID;              //@synthesize persistentPairingUUID=_persistentPairingUUID - In the implementation block
@property (nonatomic,retain) NSUUID * healthPairingUUID;                  //@synthesize healthPairingUUID=_healthPairingUUID - In the implementation block
@property (nonatomic,retain) NSDate * creationDate;                       //@synthesize creationDate=_creationDate - In the implementation block
+(id)pairingRecordWithPersistentPairingUUID:(id)arg1 healthPairingUUID:(id)arg2 creationDate:(id)arg3 ;
-(id)_init;
-(NSDate *)creationDate;
-(NSUUID *)persistentPairingUUID;
-(NSUUID *)healthPairingUUID;
-(void)setPersistentPairingUUID:(NSUUID *)arg1 ;
-(void)setHealthPairingUUID:(NSUUID *)arg1 ;
-(void)setCreationDate:(NSDate *)arg1 ;
@end

