/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol HDNanoSyncPersistentUserInfoCopying <NSObject>
@required
+(id)retreiveFromPersistentUserInfo:(id)arg1;
+(id)persistentUserInfoKey;
-(id)initWithData:(id)arg1;
-(void)addToPersistentUserInfo:(id)arg1;
-(id)copyForPersistentUserInfo;

@end

