/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HDDatabaseProtectedDataObserver.h>
#import <HealthDaemon/HKQueryServer.h>
#import <HealthDaemon/HDDataObserver.h>

@protocol NSXPCProxyCreating, HDHealthDaemon, HDQueryServerDelegate, OS_dispatch_queue;
@class NSUUID, HKSampleType, _HKFilter, NSObject, NSString;

@interface HDQueryServer : NSObject <HDDatabaseProtectedDataObserver, HKQueryServer, HDDataObserver> {

	BOOL _didEndActivationTransaction;
	int _shouldDeactivate;
	NSUUID* _queryUUID;
	HKSampleType* _sampleType;
	_HKFilter* _filter;
	id<NSXPCProxyCreating> _clientProxy;
	id<HDHealthDaemon> _daemon;
	id<HDQueryServerDelegate> _delegate;
	NSObject*<OS_dispatch_queue> _queryQueue;
	long long _queryState;

}

@property (nonatomic,readonly) NSUUID * queryUUID;                                     //@synthesize queryUUID=_queryUUID - In the implementation block
@property (nonatomic,readonly) HKSampleType * sampleType;                              //@synthesize sampleType=_sampleType - In the implementation block
@property (nonatomic,readonly) _HKFilter * filter;                                     //@synthesize filter=_filter - In the implementation block
@property (nonatomic,readonly) id<NSXPCProxyCreating> clientProxy;                     //@synthesize clientProxy=_clientProxy - In the implementation block
@property (nonatomic,__weak,readonly) id<HDHealthDaemon> daemon;                       //@synthesize daemon=_daemon - In the implementation block
@property (nonatomic,__weak,readonly) id<HDQueryServerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> queryQueue;                  //@synthesize queryQueue=_queryQueue - In the implementation block
@property (assign,nonatomic) long long queryState;                                     //@synthesize queryState=_queryState - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id<HDQueryServerDelegate>)delegate;
-(NSObject*<OS_dispatch_queue>)queryQueue;
-(void)setQueryQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(id<HDHealthDaemon>)daemon;
-(id)diagnosticDescription;
-(void)database:(id)arg1 protectedDataDidBecomeAvailable:(BOOL)arg2 ;
-(void)samplesAdded:(id)arg1 anchor:(id)arg2 ;
-(void)samplesOfTypeWereRemoved:(id)arg1 ;
-(HKSampleType *)sampleType;
-(id)_activationTransactionString;
-(BOOL)_queue_validateConfiguration:(id*)arg1 ;
-(void)_scheduleStartQuery;
-(void)_queue_transitionToStopped;
-(void)_queue_closeActivationTransactionIfNecessary;
-(void)onQueue:(/*^block*/id)arg1 ;
-(void)_queue_startQueryIfNecessary;
-(void)scheduleDatabaseAccessOnQueueWithBlock:(/*^block*/id)arg1 ;
-(BOOL)_shouldStopProcessingQuery;
-(BOOL)_shouldExecuteWhenProtectedDataIsUnavailable;
-(void)_queue_transitionToStarted;
-(id<NSXPCProxyCreating>)clientProxy;
-(NSUUID *)queryUUID;
-(void)deactivateServerWithCompletion:(/*^block*/id)arg1 ;
-(void)_pauseServerValidate:(BOOL)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)_queue_transitionToPaused;
-(void)activateServerWithCompletion:(/*^block*/id)arg1 ;
-(void)_queue_start;
-(BOOL)_shouldListenForUpdates;
-(void)_queue_transitionToDisabledState:(long long)arg1 ;
-(void)_queue_stop;
-(id)_queryStateString;
-(void)deactivateServer;
-(void)pauseServer;
-(void)pauseServerValidateWithCompletion:(/*^block*/id)arg1 ;
-(void)resumeServer;
-(id)initWithQueryUUID:(id)arg1 dataObject:(id)arg2 clientProxy:(id)arg3 client:(id)arg4 delegate:(id)arg5 healthDaemon:(id)arg6 ;
-(/*^block*/id)sampleAuthorizationFilter;
-(BOOL)_isAuthorizedToReadType:(id)arg1 withRestrictedSourceIdentifier:(id*)arg2 ;
-(long long)queryState;
-(void)setQueryState:(long long)arg1 ;
-(id)_predicateString;
-(_HKFilter *)filter;
@end

