/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HDHealthEntity.h>

@interface HDSourceEntity : HDHealthEntity
+(id)createTableSQL;
+(long long)protectionClass;
+(id)_insertSourceWithBundleIdentifier:(id)arg1 name:(id)arg2 options:(unsigned long long)arg3 isCurrentDevice:(BOOL)arg4 productType:(id)arg5 provenance:(long long)arg6 syncAnchor:(id)arg7 database:(id)arg8 ;
+(id)_sourceWithBundleIdentifier:(id)arg1 database:(id)arg2 ;
+(id)_sourceRepresentingCurrentDeviceWithDatabase:(id)arg1 ;
+(id)_propertySettersForSource;
+(id)_predicateForSourceWithBundleIdentifier:(id)arg1 ;
+(id)_predicateForSourceRepresentingCurrentDevice;
+(id)insertSourceWithBundleIdentifier:(id)arg1 name:(id)arg2 options:(unsigned long long)arg3 isCurrentDevice:(BOOL)arg4 productType:(id)arg5 provenance:(long long)arg6 healthDatabase:(id)arg7 error:(id*)arg8 ;
+(id)sourceWithBundleIdentifier:(id)arg1 healthDatabase:(id)arg2 error:(id*)arg3 ;
+(id)sourceRepresentingCurrentDeviceWithHealthDatabase:(id)arg1 error:(id*)arg2 ;
+(id)allSourcePersistentIDsWithHealthDatabase:(id)arg1 error:(id*)arg2 ;
+(id)databaseTable;
-(id)sourceBundleIdentifierInHealthDatabase:(id)arg1 error:(id*)arg2 ;
-(id)sourceInHealthDatabase:(id)arg1 error:(id*)arg2 ;
-(BOOL)setName:(id)arg1 healthDatabase:(id)arg2 error:(id*)arg3 ;
-(BOOL)setBundleIdentifier:(id)arg1 healthDatabase:(id)arg2 error:(id*)arg3 ;
@end

