/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HealthDaemon-Structs.h>
#import <HealthDaemon/NSCopying.h>

@class NSArray, HDSQLitePredicate, NSString;

@interface HDSQLiteQueryDescriptor : NSObject <NSCopying> {

	BOOL _returnsDistinctEntities;
	Class _entityClass;
	long long _limitCount;
	NSArray* _orderingDirections;
	NSArray* _orderingProperties;
	HDSQLitePredicate* _predicate;
	NSString* _groupBy;

}

@property (assign,nonatomic) Class entityClass;                         //@synthesize entityClass=_entityClass - In the implementation block
@property (assign,nonatomic) long long limitCount;                      //@synthesize limitCount=_limitCount - In the implementation block
@property (nonatomic,copy) NSArray * orderingDirections;                //@synthesize orderingDirections=_orderingDirections - In the implementation block
@property (nonatomic,copy) NSArray * orderingProperties;                //@synthesize orderingProperties=_orderingProperties - In the implementation block
@property (assign,nonatomic) BOOL returnsDistinctEntities;              //@synthesize returnsDistinctEntities=_returnsDistinctEntities - In the implementation block
@property (nonatomic,copy) HDSQLitePredicate * predicate;               //@synthesize predicate=_predicate - In the implementation block
@property (nonatomic,copy) NSString * groupBy;                          //@synthesize groupBy=_groupBy - In the implementation block
-(void)setOrderingProperties:(NSArray *)arg1 ;
-(NSArray *)orderingProperties;
-(void)dealloc;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setPredicate:(HDSQLitePredicate *)arg1 ;
-(HDSQLitePredicate *)predicate;
-(NSString *)groupBy;
-(id)_newSelectSQLWithProperties:(id)arg1 columns:(id)arg2 ;
-(id)_newSelectSQLWithProperties:(id)arg1 ;
-(void)setGroupBy:(NSString *)arg1 ;
-(Class)entityClass;
-(void)setEntityClass:(Class)arg1 ;
-(void)setOrderingDirections:(NSArray *)arg1 ;
-(long long)limitCount;
-(void)setLimitCount:(long long)arg1 ;
-(NSArray *)orderingDirections;
-(BOOL)returnsDistinctEntities;
-(void)setReturnsDistinctEntities:(BOOL)arg1 ;
@end

