/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <HealthDaemon/HealthDaemon-Structs.h>
@class HDSQLiteDatabase, HDSQLiteQueryDescriptor;

@interface HDSQLiteQuery : NSObject {

	HDSQLiteDatabase* _database;
	HDSQLiteQueryDescriptor* _descriptor;

}

@property (readonly) HDSQLiteDatabase * database; 
@property (readonly) HDSQLiteQueryDescriptor * queryDescriptor; 
@property (readonly) long long countOfEntities; 
-(HDSQLiteDatabase *)database;
-(void)dealloc;
-(void)enumerateEntitiesUsingBlock:(/*^block*/id)arg1 ;
-(BOOL)enumeratePersistentIDsAndProperties:(id)arg1 error:(id*)arg2 usingBlock:(/*^block*/id)arg3 ;
-(id)copySelectSQLWithProperties:(id)arg1 ;
-(BOOL)createTemporaryTableWithName:(id)arg1 properties:(id)arg2 ;
-(BOOL)setValuesForAllEntitiesWithDictionary:(id)arg1 ;
-(void)enumeratePersistentIDsAndPropertiesAsDoubles:(id)arg1 usingBlock:(/*^block*/id)arg2 ;
-(long long)countOfEntities;
-(void)enumeratePersistentIDsAndProperties:(id)arg1 usingBlock:(/*^block*/id)arg2 ;
-(void)enumeratePersistentIDsUsingBlock:(/*^block*/id)arg1 ;
-(id)initWithDatabase:(id)arg1 descriptor:(id)arg2 ;
-(BOOL)deleteAllEntities;
-(void)bindToSelectStatement:(sqlite3_stmtRef)arg1 bindingIndex:(inout int*)arg2 ;
-(id)copyEntityIdentifiers;
-(HDSQLiteQueryDescriptor *)queryDescriptor;
@end

