/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HDSQLiteDatabase.h>

@class NSString;

@interface HDSQLiteHealthDatabase : HDSQLiteDatabase {

	NSString* _homeDirectoryPath;

}

@property (nonatomic,copy) NSString * homeDirectoryPath;              //@synthesize homeDirectoryPath=_homeDirectoryPath - In the implementation block
+(id)virtualFilesystemModule;
+(void)_removeDatabases:(id)arg1 withHomeDirectoryPath:(id)arg2 ;
+(void)removeAllDatabasesWithHomeDirectoryPath:(id)arg1 ;
+(void)removeProtectedDatabaseWithHomeDirectoryPath:(id)arg1 ;
-(NSString *)homeDirectoryPath;
-(id)initWithHomeDirectoryPath:(id)arg1 ;
-(BOOL)attachProtectedDatabaseWithError:(id*)arg1 ;
-(void)setHomeDirectoryPath:(NSString *)arg1 ;
-(BOOL)isProtectedDatabaseAttached;
-(void)detachProtectedDatabase;
-(id)initWithDatabaseURL:(id)arg1 ;
@end

