/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:08 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HDSQLitePredicate.h>
#import <HealthDaemon/NSCopying.h>

@class NSString;

@interface HDSQLitePropertyComparisonPredicate : HDSQLitePredicate <NSCopying> {

	NSString* _lhObjectPropertyName;
	NSString* _rhObjectPropertyName;
	long long _comparisonType;

}

@property (nonatomic,readonly) NSString * lhObjectPropertyName;              //@synthesize lhObjectPropertyName=_lhObjectPropertyName - In the implementation block
@property (nonatomic,readonly) NSString * rhObjectPropertyName;              //@synthesize rhObjectPropertyName=_rhObjectPropertyName - In the implementation block
@property (nonatomic,readonly) long long comparisonType;                     //@synthesize comparisonType=_comparisonType - In the implementation block
+(id)predicateWithLeftHandObjectPropertyName:(id)arg1 rightHandObjectPropertyName:(id)arg2 comparisonType:(long long)arg3 ;
-(long long)comparisonType;
-(id)description;
-(NSString *)lhObjectPropertyName;
-(NSString *)rhObjectPropertyName;
-(id)_comparisonOperator;
-(id)SQLForEntityClass:(Class)arg1 ;
@end

