/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HealthDaemon/HDSQLiteEntity.h>

@protocol HDSQLiteEntity <NSObject>
@optional
+(id)columnNameForSortIdentifier:(id)arg1;

@required
+(id)disambiguatedDatabaseTable;
+(void)applyPropertySetters:(id)arg1 toObject:(id)arg2 withProperties:(id)arg3 values:(id*)arg4;
+(id)deleteStatementWithProperty:(id)arg1 database:(id)arg2;
+(id)associationPropertyForEntityClass:(Class)arg1;
+(id)foreignDatabaseTableForProperty:(id)arg1;
+(id)databaseTable;
+(id)disambiguatedSQLForProperty:(id)arg1;
+(id)databasePropertyToSetClientProperty:(id)arg1;
+(id)databaseValueForProperty:(id)arg1 clientValue:(id)arg2;
+(id)joinClauseForProperty:(id)arg1;
+(id)databasePropertyToGetClientProperty:(id)arg1;
+(id)foreignDatabaseTablesToDelete;
+(id)foreignKeyColumnForTable:(id)arg1;
+(id)foreignDatabaseColumnForProperty:(id)arg1;
+(id)copyDatabaseDictionaryToSetClientDictionary:(id)arg1;
+(id)databaseName;
-(BOOL)setValue:(id)arg1 forProperty:(id)arg2 database:(id)arg3;
-(BOOL)setValuesWithDictionary:(id)arg1 database:(id)arg2;
-(BOOL)deleteFromDatabase:(id)arg1;
-(BOOL)deleteFromDatabase:(id)arg1 error:(id*)arg2;
-(id)valueForProperty:(id)arg1 database:(id)arg2;
-(BOOL)getValues:(id*)arg1 forProperties:(id*)arg2 count:(unsigned long long)arg3 database:(id)arg4;
-(BOOL)getValuesForProperties:(id)arg1 withDatabase:(id)arg2 applier:(/*^block*/id)arg3;
-(id)valueForExternalProperty:(id)arg1;
-(void)setExternalValuesWithDictionary:(id)arg1;

@end


@class NSString;

@interface HDSQLiteEntity : NSObject <HDSQLiteEntity> {

	long long _persistentID;

}

@property (nonatomic,readonly) long long persistentID;              //@synthesize persistentID=_persistentID - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)queryStatementWithPredicate:(id)arg1 properties:(id)arg2 database:(id)arg3 ;
+(id)queryWithDatabase:(id)arg1 predicate:(id)arg2 orderingProperties:(id)arg3 orderingDirections:(id)arg4 ;
+(id)aggregateValuesForProperty:(id)arg1 functions:(id)arg2 queryDescriptor:(id)arg3 database:(id)arg4 ;
+(id)aggregateValuesForProperty:(id)arg1 functions:(id)arg2 predicate:(id)arg3 groupBy:(id)arg4 database:(id)arg5 ;
+(id)aggregateSingleValueForProperty:(id)arg1 function:(id)arg2 predicate:(id)arg3 database:(id)arg4 ;
+(id)queryWithDatabase:(id)arg1 predicate:(id)arg2 limit:(unsigned long long)arg3 orderingProperties:(id)arg4 orderingDirections:(id)arg5 ;
+(void)enumerateEntitiesInDatabase:(id)arg1 predicate:(id)arg2 usingBlock:(/*^block*/id)arg3 ;
+(void)enumerateQueryResultsFromColumns:(id)arg1 properties:(id)arg2 predicate:(id)arg3 database:(id)arg4 usingBlock:(/*^block*/id)arg5 ;
+(BOOL)deleteEntitiesInDatabase:(id)arg1 predicate:(id)arg2 ;
+(id)propertyValuesForAnyInDatabase:(id)arg1 properties:(id)arg2 predicate:(id)arg3 ;
+(id)propertyValueForAnyInDatabase:(id)arg1 property:(id)arg2 predicate:(id)arg3 ;
+(id)propertyValueForAnyInDatabase:(id)arg1 property:(id)arg2 predicate:(id)arg3 orderingProperties:(id)arg4 orderingDirections:(id)arg5 ;
+(id)aggregateSingleValueForProperty:(id)arg1 function:(id)arg2 queryDescriptor:(id)arg3 database:(id)arg4 ;
+(id)sumValueForProperty:(id)arg1 predicate:(id)arg2 database:(id)arg3 ;
+(id)countValueForProperty:(id)arg1 predicate:(id)arg2 database:(id)arg3 ;
+(id)maxPersistentIDWithPredicate:(id)arg1 database:(id)arg2 ;
+(id)countDistinctForProperty:(id)arg1 predicate:(id)arg2 database:(id)arg3 ;
+(id)distinctProperty:(id)arg1 predicate:(id)arg2 database:(id)arg3 error:(id*)arg4 ;
+(id)queryWithDatabase:(id)arg1 predicate:(id)arg2 ;
+(id)anyInDatabase:(id)arg1 predicate:(id)arg2 ;
+(id)maxValueForProperty:(id)arg1 predicate:(id)arg2 database:(id)arg3 ;
+(id)queryWithDatabase:(id)arg1 predicate:(id)arg2 orderingProperties:(id)arg3 ;
+(id)disambiguatedDatabaseTable;
+(void)applyPropertySetters:(id)arg1 toObject:(id)arg2 withProperties:(id)arg3 values:(id*)arg4 ;
+(id)deleteStatementWithProperty:(id)arg1 database:(id)arg2 ;
+(id)associationPropertyForEntityClass:(Class)arg1 ;
+(BOOL)_insertValues:(id)arg1 intoTable:(id)arg2 withPidOrNil:(id)arg3 replaceExisting:(BOOL)arg4 resultCode:(int*)arg5 database:(id)arg6 ;
+(id)_generateDisambiguatedDatabaseTableName;
+(id)_copyDeleteSQLWithTableName:(id)arg1 columnName:(id)arg2 ;
+(id)entityWithPersistentID:(id)arg1 ;
+(BOOL)_insertValues:(id)arg1 intoTable:(id)arg2 withPidOrNil:(id)arg3 resultCode:(int*)arg4 database:(id)arg5 ;
+(id)foreignDatabaseTableForProperty:(id)arg1 ;
+(id)databaseTable;
+(id)disambiguatedSQLForProperty:(id)arg1 ;
+(id)databasePropertyToSetClientProperty:(id)arg1 ;
+(id)databaseValueForProperty:(id)arg1 clientValue:(id)arg2 ;
+(id)joinClauseForProperty:(id)arg1 ;
+(id)databasePropertyToGetClientProperty:(id)arg1 ;
+(id)foreignDatabaseTablesToDelete;
+(id)foreignKeyColumnForTable:(id)arg1 ;
+(id)foreignDatabaseColumnForProperty:(id)arg1 ;
+(id)copyDatabaseDictionaryToSetClientDictionary:(id)arg1 ;
+(id)databaseName;
-(id)initWithPersistentID:(long long)arg1 ;
-(id)initWithPropertyValues:(id)arg1 inDatabase:(id)arg2 replaceExisting:(BOOL)arg3 error:(id*)arg4 ;
-(BOOL)setValue:(id)arg1 forProperty:(id)arg2 database:(id)arg3 ;
-(id)initWithPropertyValues:(id)arg1 inDatabase:(id)arg2 replaceExisting:(BOOL)arg3 ;
-(BOOL)setValuesWithDictionary:(id)arg1 database:(id)arg2 ;
-(BOOL)deleteFromDatabase:(id)arg1 ;
-(BOOL)deleteFromDatabase:(id)arg1 error:(id*)arg2 ;
-(id)valueForProperty:(id)arg1 database:(id)arg2 ;
-(BOOL)existsInDatabase:(id)arg1 ;
-(BOOL)getValues:(id*)arg1 forProperties:(id*)arg2 count:(unsigned long long)arg3 database:(id)arg4 ;
-(BOOL)getValuesForProperties:(id)arg1 withDatabase:(id)arg2 applier:(/*^block*/id)arg3 ;
-(BOOL)_deleteRowFromTable:(id)arg1 usingColumn:(id)arg2 database:(id)arg3 ;
-(long long)persistentID;
-(id)valueForExternalProperty:(id)arg1 ;
-(void)setExternalValuesWithDictionary:(id)arg1 ;
-(id)_copyTableClusteredValuesWithValues:(id)arg1 ;
@end

