/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:09 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/HealthDaemon.framework/HealthDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol HDSyncAnchorMap <NSObject>
@required
-(void)setAnchor:(long long)arg1 forSyncEntity:(Class)arg2;
-(long long)anchorForSyncEntityClass:(Class)arg1;
-(void)enumerateAnchorsAndSyncEntitiesWithBlock:(/*^block*/id)arg1;
-(unsigned long long)anchorCount;

@end

