/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NotificationsUI.framework/NotificationsUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UIRemoteViewController.h>
#import <NotificationsUI/NCContentHostInterface.h>

@interface NCContentHostViewController : _UIRemoteViewController <NCContentHostInterface>
+(id)serviceViewControllerInterface;
+(id)exportedInterface;
+(void)requestContentViewControllerWithName:(id)arg1 bundleIdentifier:(id)arg2 context:(id)arg3 completion:(/*^block*/id)arg4 ;
@end

