/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NotificationsUI.framework/NotificationsUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NCInteractiveNotificationServiceInterface
@required
-(void)_setContext:(id)arg1;
-(void)_getInitialStateWithCompletion:(/*^block*/id)arg1;
-(void)_setMaximumHeight:(double)arg1;
-(void)_setModal:(BOOL)arg1;
-(void)_interactiveNotificationDidAppear;
-(void)_proximityStateDidChange:(BOOL)arg1;
-(void)_didChangeRevealPercent:(double)arg1;
-(void)_willPresentFromActionIdentifier:(id)arg1;
-(void)_getActionContextWithCompletion:(/*^block*/id)arg1;
-(void)_getActionTitlesWithCompletion:(/*^block*/id)arg1;
-(void)_handleActionAtIndex:(unsigned long long)arg1;
-(void)_handleActionIdentifier:(id)arg1;

@end

