/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NotificationsUI.framework/NotificationsUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <NotificationsUI/NCInteractiveNotificationServiceInterface.h>

@class NSDictionary;

@interface NCInteractiveNotificationViewController : UIViewController <NCInteractiveNotificationServiceInterface> {

	BOOL _modal;
	NSDictionary* _context;
	double _maximumHeight;

}

@property (nonatomic,copy) NSDictionary * context;                   //@synthesize context=_context - In the implementation block
@property (assign,getter=isModal,nonatomic) BOOL modal;              //@synthesize modal=_modal - In the implementation block
@property (assign,nonatomic) double maximumHeight;                   //@synthesize maximumHeight=_maximumHeight - In the implementation block
+(id)_exportedInterface;
+(id)_remoteViewControllerInterface;
-(void)setMaximumHeight:(double)arg1 ;
-(void)setModal:(BOOL)arg1 ;
-(BOOL)isModal;
-(void)dealloc;
-(NSDictionary *)context;
-(void)setContext:(NSDictionary *)arg1 ;
-(void)viewDidLoad;
-(BOOL)showsKeyboard;
-(void)_setContext:(id)arg1 ;
-(void)handleActionAtIndex:(unsigned long long)arg1 ;
-(double)maximumHeight;
-(void)proximityStateDidChange:(BOOL)arg1 ;
-(double)preferredContentHeight;
-(double)bottomOverhangHeight;
-(id)inlayViewService;
-(id)accessoryViewService;
-(void)interactiveNotificationDidAppear;
-(void)didChangeRevealPercent:(double)arg1 ;
-(id)actionContext;
-(id)actionTitles;
-(void)handleActionIdentifier:(id)arg1 ;
-(void)willPresentFromActionIdentifier:(id)arg1 ;
-(void)_getInitialStateWithCompletion:(/*^block*/id)arg1 ;
-(void)_setMaximumHeight:(double)arg1 ;
-(void)_setModal:(BOOL)arg1 ;
-(void)_interactiveNotificationDidAppear;
-(void)_proximityStateDidChange:(BOOL)arg1 ;
-(void)_didChangeRevealPercent:(double)arg1 ;
-(void)_willPresentFromActionIdentifier:(id)arg1 ;
-(void)_getActionContextWithCompletion:(/*^block*/id)arg1 ;
-(void)_getActionTitlesWithCompletion:(/*^block*/id)arg1 ;
-(void)_handleActionAtIndex:(unsigned long long)arg1 ;
-(void)_handleActionIdentifier:(id)arg1 ;
-(void)dismissWithContext:(id)arg1 ;
-(void)requestDismissalEnabled:(BOOL)arg1 ;
-(void)requestPreferredContentHeight:(double)arg1 ;
-(void)setActionEnabled:(BOOL)arg1 atIndex:(unsigned long long)arg2 ;
-(void)requestProximityMonitoringEnabled:(BOOL)arg1 ;
@end

