/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/EmbeddedAcousticRecognition.framework/EmbeddedAcousticRecognition
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <EmbeddedAcousticRecognition/EmbeddedAcousticRecognition-Structs.h>
@class NSObject;

@interface _EARAudioClassifier : NSObject {

	NSObject*<OS_dispatch_queue> _queue;
	Nnet* _nnet;
	long long _leftContext;
	long long _rightContext;

}
-(id)initWithContentsOfNNetFile:(id)arg1 leftContext:(long long)arg2 rightContext:(long long)arg3 ;
-(id)initWithContentsOfNNetFile:(id)arg1 ;
-(id)startedClassificationSessionWithDelegate:(id)arg1 sampleRate:(float)arg2 ;
@end

