/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CompassUI.framework/CompassUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CUICalibration : NSObject
+(void)showCalibrationAlert;
+(void)dismissCalibrationAlert;
+(void)animationDidStop:(id)arg1 finished:(BOOL)arg2 ;
+(void)load;
+(void)_insertRemoteViewController:(id)arg1 ;
+(void)_removeRemoteViewController;
+(Class)remoteViewControllerClass;
+(id)serviceViewControllerClassName;
@end

