/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CHDChart, OADDrawingTheme;

@interface CHAutoStyling : NSObject {

	CHDChart* mChart;
	OADDrawingTheme* mDrawingTheme;

}
+(id)autoStylingWithChart:(id)arg1 drawingTheme:(id)arg2 ;
-(void)dealloc;
-(id)drawingTheme;
-(id)initWithChart:(id)arg1 drawingTheme:(id)arg2 ;
-(int)defaultMarkerStyleForSeriesIndex:(unsigned long long)arg1 ;
-(void)replaceStrokeAndFillInEmptyMarker:(id)arg1 withSeriesGraphicProperties:(id)arg2 ;
@end

