/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface CHBDataValueProperties : NSObject
+(Class)chbDataValuePropertiesClassWithState:(id)arg1 ;
+(id)readFrom:(const XlChartSeriesFormat*)arg1 state:(id)arg2 ;
+(id)chdDataValuePropertiesFrom:(const XlChartSeriesFormat*)arg1 state:(id)arg2 ;
+(id)chdDataValueProperties;
+(void)read:(id)arg1 from:(const XlChartSeriesFormat*)arg2 ;
+(id)chdDataValuePropertiesFromState:(id)arg1 ;
@end

