/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface CHBSeries : NSObject
+(Class)chdSeriesClassWithState:(id)arg1 ;
+(void)readXlChartSeriesFormat:(XlChartDataSeries*)arg1 chdSeries:(id)arg2 state:(id)arg3 ;
+(void)resolveSeriesStyle:(id)arg1 state:(id)arg2 ;
+(id)readFrom:(XlChartDataSeries*)arg1 state:(id)arg2 ;
+(id)chdSeriesWithState:(id)arg1 ;
@end

