/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface CHBString : NSObject
+(id)edStringWithHandlingMultilevelCategoryDataFromOCText:(const OcText*)arg1 chdFormula:(id)arg2 state:(id)arg3 ;
+(unsigned long long)edFontIndexForXlChartTextFrame:(XlChartTextFrame*)arg1 state:(id)arg2 ;
+(id)edRunsFromXlChartTextFrame:(const XlChartTextFrame*)arg1 state:(id)arg2 ;
+(id)edStringFromXlChartTextFrame:(const XlChartTextFrame*)arg1 state:(id)arg2 ;
@end

