/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/CHDAnchor.h>

@interface CHDAbsoluteSizeAnchor : CHDAnchor {

	CGPoint mFrom;
	CGSize mSize;

}
-(CGSize)size;
-(void)setSize:(CGSize)arg1 ;
-(void)setFrom:(CGPoint)arg1 ;
-(CGPoint)from;
@end

