/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/CHDChartType.h>

@interface CHDBubbleType : CHDChartType {

	BOOL mShowNegativeBubbles;
	BOOL mSizeRepresentsRadius;
	int mBubbleScale;

}
-(id)initWithChart:(id)arg1 ;
-(BOOL)is3DType;
-(int)defaultLabelPosition;
-(void)setBubbleScale:(int)arg1 ;
-(void)setShowNegBubbles:(BOOL)arg1 ;
-(void)setSizeRepresentsRadius:(BOOL)arg1 ;
-(int)bubbleScale;
-(BOOL)isSizeRepresentingRadius;
-(BOOL)isShowNegBubbles;
@end

