/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/EDKeyedObject.h>

@class EDResources, EDRunsCollection, NSString;

@interface CHDDefaultTextProperty : NSObject <EDKeyedObject> {

	EDResources* mResources;
	int mDefaultTextType;
	unsigned long long mContentFormatId;
	EDRunsCollection* mRuns;
	int mLabelPosition;
	BOOL mShowCategoryLabel;
	BOOL mShowValueLabel;
	BOOL mShowPercentageLabel;
	BOOL mShowSeriesLabel;
	BOOL mShowBubbleSizeLabel;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)defaultTextPropertyWithResources:(id)arg1 ;
-(unsigned long long)contentFormatId;
-(void)setContentFormatId:(unsigned long long)arg1 ;
-(void)dealloc;
-(long long)key;
-(id)contentFormat;
-(id)runs;
-(id)initWithResources:(id)arg1 ;
-(void)setRuns:(id)arg1 ;
-(void)setContentFormat:(id)arg1 ;
-(int)defaultTextType;
-(void)setDefaultTextType:(int)arg1 ;
-(int)labelPosition;
-(void)setLabelPosition:(int)arg1 ;
-(BOOL)isShowCategoryLabel;
-(void)setIsShowCategoryLabel:(BOOL)arg1 ;
-(BOOL)isShowValueLabel;
-(void)setIsShowValueLabel:(BOOL)arg1 ;
-(BOOL)isShowPercentageLabel;
-(void)setIsShowPercentageLabel:(BOOL)arg1 ;
-(BOOL)isShowBubbleSizeLabel;
-(void)setIsShowBubbleSizeLabel:(BOOL)arg1 ;
-(BOOL)isShowSeriesLabel;
-(void)setIsShowSeriesLabel:(BOOL)arg1 ;
@end

