/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/CHDLineType.h>

@interface CHDLine2DType : CHDLineType {

	BOOL mShowMarker;
	BOOL mStockType;

}
-(id)initWithChart:(id)arg1 ;
-(BOOL)showMarker;
-(void)setShowMarker:(BOOL)arg1 ;
-(BOOL)isStockType;
-(void)setStockType:(BOOL)arg1 ;
@end

