/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class OADGraphicProperties;

@interface CHDMarker : NSObject {

	unsigned mSize;
	int mStyle;
	OADGraphicProperties* mGraphicProperties;

}
-(void)dealloc;
-(unsigned)size;
-(id)init;
-(int)style;
-(void)setSize:(unsigned)arg1 ;
-(void)setStyle:(int)arg1 ;
-(id)graphicProperties;
-(void)setGraphicProperties:(id)arg1 ;
@end

