/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/CHDSeries.h>

@interface CHDPieSeries : CHDSeries {

	int mExplosion;

}
-(id)init;
-(int)explosion;
-(id)shallowCopy;
-(void)setExplosion:(int)arg1 ;
@end

