/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/EDKeyedObject.h>

@class CHDChart, CHDChartType, CHDFormula, CHDDataValue, CHDData, EDKeyedCollection, EDCollection, CHDErrorBar, CHDDataLabel, OADGraphicProperties, NSString;

@interface CHDSeries : NSObject <EDKeyedObject> {

	CHDChart* mChart;
	CHDChartType* mChartType;
	unsigned long long mOrder;
	unsigned long long mStyleIndex;
	CHDFormula* mName;
	CHDDataValue* mLastCachedName;
	CHDData* mValueData;
	CHDData* mCategoryData;
	EDKeyedCollection* mDataValuePropertiesCollection;
	EDCollection* mTrendlinesCollection;
	CHDErrorBar* mErrorBarX;
	CHDErrorBar* mErrorBarY;
	CHDDataLabel* mDefaultDataLabel;
	OADGraphicProperties* mGraphicProperties;
	BOOL mDateTimeFormattingFlag;
	BOOL mHiddenFlag;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)seriesWithChart:(id)arg1 ;
-(void)dealloc;
-(BOOL)isHidden;
-(void)setName:(id)arg1 ;
-(id)name;
-(long long)key;
-(BOOL)isEmpty;
-(void)setOrder:(unsigned long long)arg1 ;
-(unsigned long long)order;
-(id)valueData;
-(void)setValueData:(id)arg1 ;
-(id)graphicProperties;
-(id)lastCachedName;
-(id)categoryData;
-(BOOL)isDateTimeFormattingFlag;
-(id)chartType;
-(id)dataValuePropertiesCollection;
-(id)defaultDataLabel;
-(id)errorBarYAxis;
-(id)shallowCopy;
-(id)chart;
-(id)initWithChart:(id)arg1 ;
-(void)setChartType:(id)arg1 ;
-(void)setDefaultDataLabel:(id)arg1 ;
-(void)setGraphicProperties:(id)arg1 ;
-(id)errorBarXAxis;
-(unsigned long long)styleIndex;
-(void)setErrorBar:(id)arg1 ;
-(void)setLastCachedName:(id)arg1 ;
-(void)setDateTimeFormattingFlag:(BOOL)arg1 ;
-(void)setStyleIndex:(unsigned long long)arg1 ;
-(void)setErrorBarYAxis:(id)arg1 ;
-(void)setErrorBarXAxis:(id)arg1 ;
-(void)clearBackPointers;
-(void)setCategoryData:(id)arg1 ;
-(unsigned long long)categoryCount;
-(void)setDataValuePropertiesCollection:(id)arg1 ;
-(id)trendlineCollection;
-(void)setTrendlineCollection:(id)arg1 ;
-(BOOL)hasTrendlines;
-(BOOL)hasErrorBars;
-(void)setHiddenFlag:(BOOL)arg1 ;
-(id)defaultSeriesNameForIndex:(unsigned long long)arg1 ;
@end

