/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class EDResources, CHDFormula, OADGraphicProperties;

@interface CHDTrendlineLabel : NSObject {

	EDResources* mResources;
	CHDFormula* mName;
	unsigned long long mLastCachedNameStringIndex;
	unsigned long long mContentFormatId;
	BOOL mGeneratedText;
	BOOL mAutomaticLabelDeleted;
	OADGraphicProperties* mGraphicProperties;

}
+(id)trendlineLabelWithResources:(id)arg1 ;
-(unsigned long long)contentFormatId;
-(void)setContentFormatId:(unsigned long long)arg1 ;
-(void)setStringIndex:(unsigned long long)arg1 ;
-(unsigned long long)stringIndex;
-(void)dealloc;
-(id)name;
-(id)graphicProperties;
-(id)contentFormat;
-(id)lastCachedName;
-(void)setGraphicProperties:(id)arg1 ;
-(id)initWithResources:(id)arg1 ;
-(void)setLastCachedName:(id)arg1 ;
-(void)setName:(id)arg1 chart:(id)arg2 ;
-(void)setGeneratedText:(BOOL)arg1 ;
-(void)setAutomaticLabelDeleted:(BOOL)arg1 ;
-(void)setContentFormat:(id)arg1 ;
-(BOOL)isGeneratedText;
-(BOOL)isAutomaticLabelDeleted;
@end

