/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface CHXData : NSObject
+(void)readStrDataFromXmlStrDataElement:(xmlNode*)arg1 data:(id)arg2 state:(id)arg3 ;
+(void)readStrDataFromXmlMultiLevelStrDataElement:(xmlNode*)arg1 data:(id)arg2 state:(id)arg3 ;
+(void)readNumDataFromXmlNumDataElement:(xmlNode*)arg1 data:(id)arg2 state:(id)arg3 ;
+(BOOL)isHiddenDataElement:(xmlNode*)arg1 data:(id)arg2 state:(id)arg3 ;
+(id)chdDataFromXmlDataElement:(xmlNode*)arg1 state:(id)arg2 ;
@end

