/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface CHXFont : NSObject
+(id)edFontWithOadTextBody:(id)arg1 state:(id)arg2 ;
+(id)defaultEdRunCollectionForTitle:(id)arg1 state:(id)arg2 ;
+(id)edRunCollectionFromXmlTextPropertiesElement:(xmlNode*)arg1 state:(id)arg2 ;
+(id)edFontWithOadCharacterProperties:(id)arg1 state:(id)arg2 ;
+(id)edFontFromXmlTextPropertiesElement:(xmlNode*)arg1 state:(id)arg2 ;
+(void)mapFontProperties:(id)arg1 to:(id)arg2 ;
+(void)mapFontProperties:(id)arg1 toTextProps:(id)arg2 ;
@end

