/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface CHXLegend : NSObject
+(int)chdLegendPositionFromXmlLegendPositionElement:(xmlNode*)arg1 ;
+(void)setDefaultLegendBounds:(id)arg1 legendPosition:(int)arg2 ;
+(id)chdLegendEntryFromXmlLegendEntryElement:(xmlNode*)arg1 defaultFont:(id)arg2 state:(id)arg3 ;
+(id)chdLegendFromXmlLegendElement:(xmlNode*)arg1 state:(id)arg2 ;
@end

