/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface CHXLayout : NSObject
+(CGRect)boundsRectFromXmlManualLayoutElement:(xmlNode*)arg1 state:(id)arg2 ;
+(id)stringFromLayoutMode:(int)arg1 ;
+(void)readFrom:(xmlNode*)arg1 graphicProperties:(id)arg2 state:(id)arg3 ;
@end

