/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface CHXString : NSObject
+(id)chdFormulaFromXmlStrRefElement:(xmlNode*)arg1 state:(id)arg2 ;
+(id)edStringFromXmlStrCacheElement:(xmlNode*)arg1 state:(id)arg2 ;
+(void)readFromXmlTxElement:(xmlNode*)arg1 formula:(id*)arg2 lastCached:(id*)arg3 state:(id)arg4 ;
+(id)edStringFromXmlRichElement:(xmlNode*)arg1 state:(id)arg2 ;
@end

