/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/CMShapeBuilder.h>

@interface CMCanonicalShapeBuilder : CMShapeBuilder
-(CGAffineTransform)affineTransform;
-(CGPathRef)copyShapeWithTransform:(CGAffineTransform)arg1 ;
-(CGPathRef)copyRectangleWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyParallelogramWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyTrapezoidWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyEllipseWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyRoundedRectWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyDiamondWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyTriangleWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyRightTriangleWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyPlusWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyCubeWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyCanWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyPentagonWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyHexagonWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyOctagonWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyWedgeRectWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyStarWithTransform:(CGAffineTransform)arg1 aspectRatio:(float)arg2 andBranchNumber:(int)arg3 ;
-(CGPathRef)copyLineWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyStraightConnector1tWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyRightArrowWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyChevronWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyHomePlateWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyLeftArrowWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyUpArrowWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyDownArrowWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyLeftRightArrowWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyUpDownArrowWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyQuadArrowWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyLeftRightUpArrowWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyCircularArrowWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyRightDiagramArrowWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyUpDiagramArrowWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyPyramidLayerWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyPieWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
-(CGPathRef)copyDiagramCircularArrowWithTransform:(CGAffineTransform)arg1 andAspectRatio:(float)arg2 ;
@end

