/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/CMDiagramPointMapper.h>

@interface CMDiagramPointListItemL1Mapper : CMDiagramPointMapper {

	unsigned long long mListIndex;

}
-(void)mapAt:(id)arg1 withState:(id)arg2 ;
-(id)initWithPoint:(id)arg1 drawingContext:(id)arg2 orientedBounds:(id)arg3 listIndex:(unsigned long long)arg4 parent:(id)arg5 ;
@end

