/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/CMDiagramShapeMapper.h>

@interface CMDiagramShapeMatrixMapper : CMDiagramShapeMapper {

	unsigned long long mColumnCount;
	unsigned long long mRowCount;
	float mRectWidth;
	float mRectHeight;
	BOOL mHasArrows;
	BOOL mIsSnake;
	BOOL mIsHorizontal;
	BOOL mIsLinear;

}
-(unsigned long long)columnCount;
-(void)setColumnsAndRowsCount;
-(CGSize)gapSize;
-(double)gapRatio;
-(id)initWithOddDiagram:(id)arg1 drawingContext:(id)arg2 orientedBounds:(id)arg3 identifier:(id)arg4 parent:(id)arg5 ;
-(CGRect)circumscribedBounds;
-(void)mapChildrenAt:(id)arg1 withState:(id)arg2 ;
-(CGSize)sizeForNode:(id)arg1 atIndex:(unsigned long long)arg2 ;
@end

