/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/CMDiagramPointMapper.h>

@interface CMDiagramPointSegmentedPieMapper : CMDiagramPointMapper {

	double mStartAngle;
	double mStopAngle;
	BOOL mDrawArrows;
	unsigned long long mSegmentIndex;
	unsigned long long mSegmentCount;

}
-(void)setSegmentCount:(unsigned long long)arg1 ;
-(void)setStartAngle:(double)arg1 ;
-(void)mapAt:(id)arg1 withState:(id)arg2 ;
-(void)setDrawArrows:(BOOL)arg1 ;
-(id)transformPresentationName;
-(void)setStopAngle:(double)arg1 ;
-(void)setSegmentIndex:(unsigned long long)arg1 ;
-(id)_arrowFillWithState:(id)arg1 ;
@end

