/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/EMCellStyle.h>

@class OADDrawable;

@interface CMDrawableStyle : EMCellStyle {

	OADDrawable* mDrawable;

}
-(void)addPositionProperties:(CGRect)arg1 ;
-(void)addPositionUsingOffsets:(CGRect)arg1 ;
@end

