/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CMDrawingAction : NSObject {

	int _type;
	id _value;
	float _floatValue;

}
-(void)dealloc;
-(id)description;
-(int)type;
-(id)value;
-(float)floatValue;
-(id)initWithType:(int)arg1 andValue:(id)arg2 ;
-(id)initWithType:(int)arg1 andFloatValue:(float)arg2 ;
@end

