/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CMFileManager : NSObject
+(id)uniqueFileName:(id)arg1 ;
+(id)getTmpDirectory;
+(int)getFileTypeFromPath:(id)arg1 ;
+(int)getFileTypeFromUTI:(id)arg1 ;
+(id)canonicalUrlPrefix:(id)arg1 ;
+(id)getUrlProtocol:(id)arg1 ;
@end

