/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CMFrameUtils : NSObject
+(id)copyFramesetPageForDocument:(id)arg1 navPage:(id)arg2 firstPage:(id)arg3 isOnTop:(BOOL)arg4 ;
+(id)copyFramesetElement:(int)arg1 isOnTop:(BOOL)arg2 ;
+(id)copyFramesetPageForDocument:(id)arg1 navPage:(id)arg2 firstPage:(id)arg3 ;
+(id)scriptElementWithScriptString:(id)arg1 ;
@end

