/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/CMLineShapeBuilder.h>

@class OADPath;

@interface CMFreeFormShapeBuilder : CMLineShapeBuilder {

	OADPath* _path;
	CGSize _space;

}
-(void)dealloc;
-(CGAffineTransform)affineTransform;
-(void)setPath:(id)arg1 ;
-(void)setSpace:(CGSize)arg1 ;
-(CGPathRef)copyShapeWithTransform:(CGAffineTransform)arg1 ;
-(CGPoint)_renderPathElement:(id)arg1 withTransform:(CGAffineTransform)arg2 inPath:(CGPathRef)arg3 ;
@end

