/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/CMMapper.h>

@class OADFill;

@interface CMImageFillMapper : CMMapper {

	OADFill* mFill;
	CGRect mBounds;

}
-(id)blipAtIndex:(unsigned)arg1 ;
-(id)mainSubBlip;
-(id)convertMetafileToPdf:(id)arg1 state:(id)arg2 ;
-(void)mapAt:(id)arg1 withState:(id)arg2 ;
-(BOOL)isCropped;
-(CGRect)uncroppedBox;
-(id)mapImageFill:(id)arg1 withState:(id)arg2 ;
-(id)initWithOadFill:(id)arg1 bounds:(CGRect)arg2 parent:(id)arg3 ;
-(void)mapImageFillAt:(id)arg1 toStyle:(id)arg2 withState:(id)arg3 ;
-(void)mapNonImageFillAt:(id)arg1 toStyle:(id)arg2 withState:(id)arg3 ;
@end

