/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface CMProperty : NSObject {

	NSString* cachedCssString;

}
-(id)cssStringForName:(id)arg1 ;
-(id)cssString;
-(int)compareValue:(id)arg1 ;
-(id)initWithCssString:(id)arg1 ;
-(id)cachedCssStringForName:(id)arg1 ;
@end

