/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/NSCopying.h>

@class NSMutableDictionary, NSMutableString;

@interface CMStyle : NSObject <NSCopying> {

	NSMutableDictionary* properties;
	NSMutableString* mStyleString;

}
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithStyle:(id)arg1 ;
-(id)properties;
-(void)appendPropertyForName:(id)arg1 intValue:(int)arg2 ;
-(void)appendPropertyForName:(id)arg1 stringWithColons:(id)arg2 ;
-(void)appendPropertyForName:(id)arg1 stringValue:(id)arg2 ;
-(void)addProperty:(id)arg1 forKey:(id)arg2 ;
-(id)propertyForName:(id)arg1 ;
-(void)appendPropertyForName:(id)arg1 length:(double)arg2 unit:(int)arg3 ;
-(void)appendSizeInfoFromRect:(CGRect)arg1 ;
-(void)appendPositionInfoFromRect:(CGRect)arg1 ;
-(void)appendDefaultBorderStyle;
-(void)appendPropertyForName:(id)arg1 floatValue:(float)arg2 ;
-(void)appendPropertyString:(id)arg1 ;
-(id)attributeForName:(id)arg1 ;
-(id)cssStyleString;
-(id)cacheFriendlyCSSStyleString;
-(void)appendPropertyForName:(id)arg1 color:(id)arg2 ;
-(void)addPropertiesToCSSStyleString:(id)arg1 ;
-(void)appendPropertyForName:(id)arg1 oadTextSpacing:(id)arg2 unit:(int)arg3 ;
-(void)appendPropertyForName:(id)arg1 oadTextSpacing:(id)arg2 ;
-(void)appendPropertyForName:(id)arg1 oadTextSpacing:(id)arg2 lineHeight:(float)arg3 unit:(int)arg4 ;
@end

