/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/CMProperty.h>

@interface CMToggleProperty : CMProperty {

	int wdValue;

}
-(int)value;
-(id)initWithCMTogglePropertyValue:(int)arg1 ;
-(id)cssStringForName:(id)arg1 ;
-(void)resolveWithBaseProperty:(id)arg1 ;
-(int)compareValue:(id)arg1 ;
-(id)mapBold;
-(id)mapItalic;
-(id)mapStrikeTrough;
@end

