/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CMXmlUtils : NSObject
+(id)copyXhtmlDocument;
+(id)copyHeadElementWithTitle:(id)arg1 deviceWidth:(int)arg2 ;
+(void)filterString:(id)arg1 ;
+(id)copyHeadElement;
+(id)copyHeadElementForDeviceWidth:(int)arg1 ;
+(id)copyFilteredString:(id)arg1 ;
+(id)xhtmlStringWithXmlData:(id)arg1 ;
+(id)copyHeadElementWithTitle:(id)arg1 ;
@end

