/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface CSVTop : NSObject
+(void)fillHTMLArchiveForCSVFile:(id)arg1 archiver:(id)arg2 ;
+(void)fillHTMLArchiveForCSVData:(id)arg1 fileName:(id)arg2 archiver:(id)arg3 ;
+(CGSize)_improveSize:(CGSize)arg1 ;
+(void)fillHTMLArchiveForCSVString:(id)arg1 fileName:(id)arg2 archiver:(id)arg3 ;
@end

