/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface EBFill : NSObject
+(int)convertXlFillPatternEnumToED:(int)arg1 ;
+(int)convertEDPatternFillEnumToXl:(int)arg1 ;
+(BOOL)extractFromEDFill:(id)arg1 foreColorReference:(id*)arg2 backColorReference:(id*)arg3 fillPatternEnum:(int*)arg4 ;
+(id)edFillFromXlXf:(XlXf*)arg1 edResources:(id)arg2 ;
+(id)edFillFromXlDXf:(XlDXf*)arg1 edResources:(id)arg2 ;
@end

