/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface EBFont : NSObject
+(int)convertXlScriptEnumToED:(int)arg1 ;
+(int)convertXlUnderlineEnumToED:(int)arg1 ;
+(int)convertEDScriptEnumToXl:(int)arg1 ;
+(int)convertEDUnderlineEnumToXl:(int)arg1 ;
+(id)edFontFromXlFont:(XlFont*)arg1 edResources:(id)arg2 ;
+(id)edFontFromXlDXfFont:(XlDXfFont*)arg1 edResources:(id)arg2 ;
@end

