/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface EBHyperlink : NSObject
+(int)edTypeFromXlHyperlinkType:(int)arg1 ;
+(int)xlTypeFromEDHyperlinkType:(int)arg1 ;
+(id)edHyperlinkFromXlHLink:(XlHLink*)arg1 edResources:(id)arg2 ;
+(void)addToolTip:(XlHLinkToolTip*)arg1 toEdHyperLink:(id)arg2 edResources:(id)arg3 ;
@end

