/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface EBLinkTable : NSObject
+(int)mapXlLinkTypeToED:(int)arg1 ;
+(int)mapEDLinkTypeToXl:(int)arg1 ;
+(void)readFromState:(id)arg1 ;
+(XlLinkTable*)createXlLinkTableFromLinksCollection:(id)arg1 workbook:(id)arg2 state:(id)arg3 ;
@end

