/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface ECCurrencyEntry : NSObject {

	NSString* mLassoCurrencyCode;
	NSString* mXlLangId;
	NSString* mXlCurrencySymbol;
	BOOL mAppliesToExport;
	int mXlAccountingFormat;

}
+(id)currencyWithLassoCode:(id)arg1 langId:(int)arg2 xlSymbol:(id)arg3 ;
+(id)currencyWithLassoCode:(id)arg1 langId:(int)arg2 xlSymbol:(id)arg3 accountingFormat:(int)arg4 ;
+(id)currencyWithLassoCode:(id)arg1 langId:(int)arg2 xlSymbol:(id)arg3 isExport:(BOOL)arg4 ;
+(id)currencyWithLassoCode:(id)arg1 langId:(int)arg2 xlSymbol:(id)arg3 isExport:(BOOL)arg4 accountingFormat:(int)arg5 ;
-(void)dealloc;
-(id)initWithLassoCode:(id)arg1 langId:(int)arg2 xlSymbol:(id)arg3 isExport:(BOOL)arg4 accountingFormat:(int)arg5 ;
@end

