/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class OITSUPointerKeyDictionary;

@interface ECTwoPointerKeyCache : NSObject {

	OITSUPointerKeyDictionary* mCache;

}
-(void)dealloc;
-(id)init;
-(id)objectForKey1:(id)arg1 key2:(id)arg2 ;
-(void)setObject:(id)arg1 forKey1:(id)arg2 key2:(id)arg3 ;
@end

