/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface ECXmlDump : NSObject
+(xmlNode*)xmlNodeWithName:(id)arg1 forObject:(id)arg2 ;
+(xmlNode*)xmlNodeForObject:(id)arg1 ;
-(BOOL)isXmlNodeNeeded;
-(void)addXmlProperties:(xmlNode*)arg1 ;
@end

