/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class OITSUColor;

@interface EDColorLocator : NSObject {

	unsigned mColorOffset;
	int mColorIndex;
	OITSUColor* mColor;

}
-(void)dealloc;
-(void)setOffset:(unsigned)arg1 ;
-(unsigned)offset;
-(id)color;
-(void)setColor:(id)arg1 ;
-(int)colorIndex;
-(id)initWith:(id)arg1 index:(int)arg2 offset:(unsigned)arg3 ;
-(void)setColorIndex:(int)arg1 ;
@end

