/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, EDReferenceCollection;

@interface EDConditionalFormatting : NSObject {

	NSMutableArray* mRules;
	EDReferenceCollection* mRanges;
	BOOL mApplyToDate;

}
+(id)conditionalFormatting;
-(void)dealloc;
-(id)init;
-(void)addRange:(id)arg1 ;
-(void)addRule:(id)arg1 ;
-(unsigned long long)ruleCount;
-(id)ruleAtIndex:(unsigned long long)arg1 ;
-(BOOL)isApplyToDate;
-(unsigned long long)rangeCount;
-(id)rangeAtIndex:(unsigned long long)arg1 ;
-(id)rules;
@end

