/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/EDCollection.h>
#import <OfficeImport/OADColorPalette.h>

@class NSString;

@interface EDColorsCollection : EDCollection <OADColorPalette> {

	unsigned long long mDefaultColorsCount;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)isSystemColorId:(unsigned long long)arg1 ;
+(int)systemColorIdFromIndex:(unsigned long long)arg1 ;
+(unsigned)xlColorIndexFromTCSystemColorIDEnum:(int)arg1 ;
+(int)oadSchemeColorIdFromThemeIndex:(int)arg1 ;
-(void)setupDefaults;
-(id)colorWithIndex:(unsigned long long)arg1 ;
-(unsigned long long)addOrEquivalentColorExcludingDefaults:(id)arg1 ;
-(const unsigned*)defaultPalette;
-(void)addColors:(const unsigned*)arg1 count:(unsigned)arg2 defaultColors:(const unsigned*)arg3 defaultCount:(unsigned)arg4 ;
-(id)initWithDefaultSetup:(BOOL)arg1 ;
-(unsigned long long)defaultColorsCount;
-(void)addDefaultPalette;
-(void)addPalette:(const unsigned*)arg1 paletteSize:(unsigned)arg2 paletteX:(const unsigned*)arg3 paletteXSize:(unsigned)arg4 ;
@end

