/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/EFHelper.h>

@class EDWorkbook, EDWorksheet, ECMappingContext, NSString;

@interface EDFormulaHelper : NSObject <EFHelper> {

	EDWorkbook* mWorkbook;
	EDWorksheet* mWorksheet;
	int mRowNumber;
	int mColumnNumber;
	ECMappingContext* mMappingContext;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(unsigned long long)createIndexWithType:(int)arg1 firstSheetIndex:(unsigned long long)arg2 lastSheetIndex:(unsigned long long)arg3 ;
-(void)dealloc;
-(int)rowNumber;
-(id)workbook;
-(unsigned long long)resolveFile:(id)arg1 ;
-(unsigned long long)resolveTableColumn:(id)arg1 columnName:(id)arg2 ;
-(int)resolveFunctionName:(id)arg1 ;
-(int)columnNumber;
-(unsigned long long)resolveName:(id)arg1 ;
-(unsigned long long)resolveSheet:(id)arg1 ;
-(BOOL)isCurrentSheet:(id)arg1 ;
-(unsigned long long)resolveFirstSheet:(id)arg1 lastSheet:(id)arg2 ;
-(id)resolveTable:(id)arg1 ;
-(unsigned long long)resolveTableToSheetId:(id)arg1 ;
-(id)initWithWorkbook:(id)arg1 worksheet:(id)arg2 rowNumber:(int)arg3 columnNumber:(int)arg4 ;
@end

