/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/NSCopying.h>
#import <OfficeImport/EDImmutableObject.h>

@class EDResources, NSString, EDColorReference;

@interface EDFont : NSObject <NSCopying, EDImmutableObject> {

	EDResources* mResources;
	NSString* mName;
	EDColorReference* mColorReference;
	int mUnderline;
	int mScript;
	double mHeightInTwips;
	int mCharSet;
	int mFamily;
	unsigned mWeight;
	BOOL mBold;
	BOOL mItalic;
	BOOL mShadow;
	BOOL mStrike;
	BOOL mOutline;
	BOOL mUnderlineOverridden;
	BOOL mStrikeOverridden;
	BOOL mBoldOverridden;
	BOOL mWeightOverridden;
	BOOL mItalicOverridden;
	BOOL mHeightOverridden;
	BOOL mDoNotModify;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)fontWithResources:(id)arg1 ;
-(id)colorReference;
-(void)setColorReference:(id)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(void)setName:(id)arg1 ;
-(id)name;
-(id)copyWithZone:(NSZone*)arg1 ;
-(double)height;
-(id)color;
-(void)setColor:(id)arg1 ;
-(BOOL)isBold;
-(int)script;
-(void)setHeight:(double)arg1 ;
-(void)setScript:(int)arg1 ;
-(void)setShadow:(BOOL)arg1 ;
-(unsigned)weight;
-(void)setWeight:(unsigned)arg1 ;
-(BOOL)isBoldOverridden;
-(BOOL)isItalicOverridden;
-(BOOL)isUnderlineOverridden;
-(int)underline;
-(BOOL)isHeightOverridden;
-(BOOL)isItalic;
-(BOOL)isStrikeOverridden;
-(BOOL)isStrike;
-(int)family;
-(void)setFamily:(int)arg1 ;
-(void)setBold:(BOOL)arg1 ;
-(void)setItalic:(BOOL)arg1 ;
-(void)setUnderline:(int)arg1 ;
-(id)initWithResources:(id)arg1 ;
-(void)setStrike:(BOOL)arg1 ;
-(BOOL)isOutline;
-(BOOL)isShadow;
-(void)setCharSet:(int)arg1 ;
-(BOOL)isEqualToFont:(id)arg1 ;
-(int)charSet;
-(BOOL)isWeightOverridden;
-(void)setDoNotModify:(BOOL)arg1 ;
-(void)setOutline:(BOOL)arg1 ;
@end

