/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface EDHeaderFooter : NSObject {

	NSString* mHeaderString;
	NSString* mFooterString;

}
+(id)headerFooter;
-(void)dealloc;
-(id)headerString;
-(id)footerString;
-(void)setHeaderString:(id)arg1 ;
-(void)setFooterString:(id)arg1 ;
@end

