/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/EDAnchor.h>

@interface EDOneCellAnchor : EDAnchor {

	EDCellAnchorMarker mFrom;
	CGSize mSize;
	BOOL mIsRelative;

}
-(CGSize)size;
-(void)setSize:(CGSize)arg1 ;
-(void)setFrom:(EDCellAnchorMarker)arg1 ;
-(EDCellAnchorMarker)from;
-(BOOL)isRelative;
-(void)setRelative:(BOOL)arg1 ;
@end

