/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/EDCollection.h>

@class NSMutableDictionary;

@interface EDOptimizedStringsCollection : EDCollection {

	NSMutableDictionary* mStringDictionary;

}
-(void)dealloc;
-(id)init;
-(unsigned long long)addObject:(id)arg1 ;
-(void)replaceObjectAtIndex:(unsigned long long)arg1 withObject:(id)arg2 ;
-(unsigned long long)addOrEquivalentObject:(id)arg1 ;
@end

