/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface EDPivotPageField : NSObject {

	unsigned long long mFieldId;
	NSString* mCap;
	NSString* mName;

}
+(id)pivotPageField;
-(void)dealloc;
-(id)init;
-(void)setName:(id)arg1 ;
-(id)name;
-(void)setCap:(id)arg1 ;
-(id)cap;
-(unsigned long long)fieldId;
-(void)setFieldId:(unsigned long long)arg1 ;
@end

