/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/EDFormula.h>

@class EDReference;

@interface EDSharedFormula : EDFormula {

	BOOL _forceNonBaseFormula;
	int _rowBaseOrOffset;
	int _columnBaseOrOffset;
	unsigned long long _baseFormulaIndex;
	EDReference* _baseFormulaRange;

}

@property (assign,nonatomic) unsigned long long baseFormulaIndex;              //@synthesize baseFormulaIndex=_baseFormulaIndex - In the implementation block
@property (assign,nonatomic) BOOL forceNonBaseFormula;                         //@synthesize forceNonBaseFormula=_forceNonBaseFormula - In the implementation block
@property (assign,nonatomic) int rowBaseOrOffset;                              //@synthesize rowBaseOrOffset=_rowBaseOrOffset - In the implementation block
@property (assign,nonatomic) int columnBaseOrOffset;                           //@synthesize columnBaseOrOffset=_columnBaseOrOffset - In the implementation block
@property (nonatomic,readonly) EDReference * baseFormulaRange;                 //@synthesize baseFormulaRange=_baseFormulaRange - In the implementation block
-(void)unarchiveFromData:(CFDataRef)arg1 offset:(unsigned long long*)arg2 ;
-(void)archiveByAppendingToMutableData:(CFDataRef)arg1 ;
-(void)updateBaseFormulaRangeWithRow:(int)arg1 column:(int)arg2 ;
-(void)dealloc;
-(id)init;
-(BOOL)isBaseFormula;
-(BOOL)convertTokensToShared;
-(EDReference *)baseFormulaRange;
-(id)initWithFormula:(id)arg1 ;
-(BOOL)forceNonBaseFormula;
-(id)warningWithRowBlocks:(id)arg1 ;
-(void)setForceNonBaseFormula:(BOOL)arg1 ;
-(void)setRowBaseOrOffset:(int)arg1 ;
-(void)setColumnBaseOrOffset:(int)arg1 ;
-(void)setBaseFormulaIndex:(unsigned long long)arg1 ;
-(id)baseFormulaWithRowBlocks:(id)arg1 ;
-(int)rowBaseOrOffset;
-(int)columnBaseOrOffset;
-(BOOL)isSharedFormula;
-(unsigned long long)baseFormulaIndex;
@end

