/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/NSCopying.h>
#import <OfficeImport/EDImmutableObject.h>

@class EDResources, EDProtection, NSString;

@interface EDStyle : NSObject <NSCopying, EDImmutableObject> {

	EDResources* mResources;
	unsigned long long mParentIndex;
	unsigned long long mContentFormatId;
	unsigned long long mFontIndex;
	unsigned long long mFillIndex;
	unsigned long long mAlignmentInfoIndex;
	unsigned long long mBordersIndex;
	EDProtection* mProtection;
	unsigned long long mIndex;
	BOOL mContentFormatOverridden;
	BOOL mFontOverridden;
	BOOL mFillOverridden;
	BOOL mAlignmentInfoOverridden;
	BOOL mBordersOverridden;
	BOOL mProtectionOverridden;
	BOOL mDoNotModify;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)styleWithResources:(id)arg1 ;
-(void)setIndex:(unsigned long long)arg1 ;
-(unsigned long long)contentFormatId;
-(unsigned long long)fillIndex;
-(void)setContentFormatId:(unsigned long long)arg1 ;
-(void)setFontIndex:(unsigned long long)arg1 ;
-(unsigned long long)fontIndex;
-(void)setParentIndex:(unsigned long long)arg1 ;
-(unsigned long long)parentIndex;
-(unsigned long long)bordersIndex;
-(unsigned long long)alignmentInfoIndex;
-(void)setAlignmentInfoIndex:(unsigned long long)arg1 ;
-(void)setBordersIndex:(unsigned long long)arg1 ;
-(void)setFillIndex:(unsigned long long)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)fill;
-(void)setFont:(id)arg1 ;
-(id)font;
-(unsigned long long)index;
-(BOOL)isFontOverridden;
-(BOOL)isFillOverridden;
-(void)setFill:(id)arg1 ;
-(BOOL)isAlignmentInfoOverridden;
-(id)alignmentInfo;
-(BOOL)isContentFormatOverridden;
-(id)contentFormat;
-(BOOL)isBordersOverridden;
-(id)borders;
-(id)initWithResources:(id)arg1 ;
-(void)setContentFormat:(id)arg1 ;
-(void)setAlignmentInfo:(id)arg1 ;
-(void)setBorders:(id)arg1 ;
-(void)setProtection:(id)arg1 ;
-(void)setFontOverridden:(BOOL)arg1 ;
-(void)setAlignmentInfoOverridden:(BOOL)arg1 ;
-(void)setBordersOverridden:(BOOL)arg1 ;
-(void)setFillOverridden:(BOOL)arg1 ;
-(void)setProtectionOverridden:(BOOL)arg1 ;
-(void)setContentFormatOverridden:(BOOL)arg1 ;
-(id)protection;
-(void)setDoNotModify:(BOOL)arg1 ;
-(BOOL)isEquivalentToStyle:(id)arg1 ;
-(BOOL)isEqualToStyle:(id)arg1 ;
-(BOOL)isProtectionOverridden;
-(id)parent;
-(void)setParent:(id)arg1 ;
@end

