/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface EDTableFilter : NSObject {

	int mScale;
	int mOperator;
	double mValue;
	double mFilterValue;

}
+(id)edTableFilter;
-(int)operatorType;
-(int)scale;
-(double)value;
-(void)setValue:(double)arg1 ;
-(void)setScale:(int)arg1 ;
-(void)setOperatorType:(int)arg1 ;
-(void)setFilterValue:(double)arg1 ;
-(double)filterValue;
@end

