/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray;

@interface EDTableFilterColumn : NSObject {

	unsigned long long mColumnIndex;
	NSMutableArray* mFilters;
	int mFiltersRelation;

}
-(void)dealloc;
-(id)init;
-(unsigned long long)filterCount;
-(id)filterAtIndex:(unsigned long long)arg1 ;
-(void)addFilter:(id)arg1 ;
-(int)filtersRelation;
-(void)setFiltersRelation:(int)arg1 ;
-(void)setColumnIndex:(unsigned long long)arg1 ;
-(unsigned long long)columnIndex;
@end

