/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/EDAnchor.h>

@interface EDTwoCellAnchor : EDAnchor {

	EDCellAnchorMarker mFrom;
	EDCellAnchorMarker mTo;
	BOOL mIsRelative;
	int mEditAs;

}
-(id)init;
-(void)setFrom:(EDCellAnchorMarker)arg1 ;
-(EDCellAnchorMarker)from;
-(void)setTo:(EDCellAnchorMarker)arg1 ;
-(EDCellAnchorMarker)to;
-(BOOL)isRelative;
-(void)setRelative:(BOOL)arg1 ;
-(int)editAs;
-(void)setEditAs:(int)arg1 ;
@end

