/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OCDDocument.h>

@class EDResources, NSMutableArray, EDProcessors, ECMappingContext, EDWarnings, EDReference, NSDate, NSString, OADTheme, ESDContainer;

@interface EDWorkbook : OCDDocument {

	EDResources* mResources;
	NSMutableArray* mOtherResources;
	EDProcessors* mProcessors;
	ECMappingContext* mMappingContext;
	EDWarnings* mWarnings;
	NSMutableArray* mSheets;
	EDReference* mVisibleRange;
	unsigned long long mActiveSheetIndex;
	NSDate* mDateBaseDate;
	int mDateBase;
	NSString* mFileName;
	NSString* mTemporaryDirectory;
	OADTheme* mTheme;
	NSMutableArray* mBulletBlips;
	ESDContainer* mEscherDrawingGroup;

}
-(void)setActiveSheetIndex:(unsigned long long)arg1 ;
-(unsigned long long)activeSheetIndex;
-(void)reduceMemoryIfPossible;
-(id)escherDrawingGroup;
-(void)setEscherDrawingGroup:(id)arg1 ;
-(void)removeWorksheetAtIndex:(unsigned)arg1 ;
-(id)fileName;
-(void)dealloc;
-(id)init;
-(id)sheetAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)sheetCount;
-(id)sheetAtIndex:(unsigned long long)arg1 loadIfNeeded:(BOOL)arg2 ;
-(id)workbookName;
-(id)processors;
-(id)initWithStringOptimization:(BOOL)arg1 ;
-(void)addSheet:(id)arg1 ;
-(id)temporaryDirectory;
-(void)setTemporaryDirectory:(id)arg1 ;
-(void)applyProcessors;
-(id)initWithFileName:(id)arg1 andStringOptimization:(BOOL)arg2 ;
-(void)setDateBase:(int)arg1 ;
-(void)setVisibleRange:(id)arg1 ;
-(id)mappingContext;
-(id)dateBaseDate;
-(int)dateBase;
-(unsigned long long)indexOfSheet:(id)arg1 ;
-(id)warnings;
-(unsigned)legacyDateBase;
-(id)visibleRange;
-(void)removeSheetAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)indexOfSheetWithName:(id)arg1 ;
-(id)activeSheet;
-(void)setActiveSheet:(id)arg1 ;
-(void)setMappingContext:(id)arg1 ;
-(id)bulletBlips;
-(void)addOtherResources:(id)arg1 ;
-(void)setResources:(id)arg1 ;
-(id)resources;
-(id)theme;
-(void)setTheme:(id)arg1 ;
@end

