/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@class EDTable, EDReference;

@interface EFTableData : NSObject {

	EFRefTok mRefTok;
	EDTable* mTable;
	EDReference* mReference;
	int mMakeups;

}
-(void)dealloc;
-(id)table;
-(unsigned short*)ptgData;
-(id)initWith:(EFStrTok*)arg1 ;
-(const EFRefTok*)refTok;
-(id)reference;
-(void)makeup:(id)arg1 with:(int)arg2 ;
@end

