/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/CMStyle.h>
#import <OfficeImport/NSCopying.h>

@class EDStyle;

@interface EMCellStyle : CMStyle <NSCopying> {

	EDStyle* _edStyle;
	int _edCellType;
	double _columnWidth;
	double _contentWidth;
	BOOL _isRowZero;
	BOOL _isColumnZero;
	BOOL _truncateContents;
	BOOL _resolvedProperties;

}
+(id)_parseFontName:(id)arg1 nameContainsBold:(BOOL*)arg2 nameContainsItalic:(BOOL*)arg3 ;
+(id)styleForFont:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)cssStyleString;
-(id)cacheFriendlyCSSStyleString;
-(id)initWithEDStyle:(id)arg1 type:(int)arg2 rowIndex:(unsigned long long)arg3 columnIndex:(unsigned long long)arg4 columnWidth:(unsigned long long)arg5 contentWidth:(unsigned long long)arg6 truncateContents:(BOOL)arg7 ;
-(void)addFontStyle:(id)arg1 ;
-(void)addBordersStyle:(id)arg1 ;
-(void)addFillStyle:(id)arg1 ;
-(void)addAlignmentStyle:(id)arg1 ;
-(void)resolveFormatType;
-(void)resolveContentWidth;
-(void)resolveBorders;
@end

