/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/CMProperty.h>

@interface EMEnumProperty : CMProperty {

	int wdValue;

}
+(id)mapUnderlineValue:(int)arg1 ;
+(id)mapHorizontalAlignmentValue:(int)arg1 ;
+(id)mapVerticalAlignmentValue:(int)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(int)value;
-(id)mapUnderline;
-(id)initWithEnum:(int)arg1 ;
-(id)cssStringForName:(id)arg1 ;
-(id)mapHorizontalAlignment;
-(id)mapVerticalAlignment;
@end

