/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@class MFGraphicsDevice, EMFPlusPlayer;

@interface EMFPlayer : NSObject {

	MFGraphicsDevice* m_gdi;
	BOOL m_headerDone;
	EMFPlusPlayer* m_emfPlusPlayer;
	BOOL m_ignoreEMFRecords;
	BOOL m_ignoreEMFPlusRecords;

}
+(CGRect)boundsInLogicalUnits:(id)arg1 ;
+(CGRect)boundsInPoints:(id)arg1 ;
-(void)dealloc;
-(void)done;
-(int)playPolyBezier:(unsigned)arg1 :(const char*)arg2 :(BOOL)arg3 ;
-(int)playPolygon:(unsigned)arg1 :(const char*)arg2 :(BOOL)arg3 ;
-(int)playPolyLine:(unsigned)arg1 :(const char*)arg2 :(BOOL)arg3 ;
-(int)playPolyBezierTo:(unsigned)arg1 :(const char*)arg2 :(BOOL)arg3 ;
-(int)playPolyLineTo:(unsigned)arg1 :(const char*)arg2 :(BOOL)arg3 ;
-(int)playPolyPolyLine:(unsigned)arg1 :(const char*)arg2 :(BOOL)arg3 ;
-(int)playPolyPolygon:(unsigned)arg1 :(const char*)arg2 :(BOOL)arg3 ;
-(int)playSetBrushOrg:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetRop2:(unsigned)arg1 :(const char*)arg2 ;
-(int)playMoveToEx:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetMetaRgn:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetWorldTransform:(unsigned)arg1 :(const char*)arg2 ;
-(int)playModifyWorldTransform:(unsigned)arg1 :(const char*)arg2 ;
-(int)playCreatePen:(unsigned)arg1 :(const char*)arg2 ;
-(int)playAngleArc:(unsigned)arg1 :(const char*)arg2 :(BOOL)arg3 ;
-(int)playArcTo:(unsigned)arg1 :(const char*)arg2 ;
-(int)playPolyDraw:(unsigned)arg1 :(const char*)arg2 :(BOOL)arg3 ;
-(int)playSetArcDirection:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetMiterLimit:(unsigned)arg1 :(const char*)arg2 ;
-(int)playBeginPath:(unsigned)arg1 :(const char*)arg2 ;
-(int)playEndPath:(unsigned)arg1 :(const char*)arg2 ;
-(int)playCloseFigure:(unsigned)arg1 :(const char*)arg2 ;
-(int)playStrokeAndFillPath:(unsigned)arg1 :(const char*)arg2 :(BOOL)arg3 :(BOOL)arg4 ;
-(int)playWidenPath:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSelectClipPath:(unsigned)arg1 :(const char*)arg2 ;
-(int)playAbortPath:(unsigned)arg1 :(const char*)arg2 ;
-(int)playFillRgn:(unsigned)arg1 :(const char*)arg2 ;
-(int)playInvertRgn:(unsigned)arg1 :(const char*)arg2 ;
-(int)playPaintRgn:(unsigned)arg1 :(const char*)arg2 ;
-(int)playStretchBlt:(unsigned)arg1 :(const char*)arg2 ;
-(int)playMaskBlt:(unsigned)arg1 :(const char*)arg2 ;
-(int)playPlgBlt:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetDIBitsToDevice:(unsigned)arg1 :(const char*)arg2 ;
-(int)playStretchDIBits:(unsigned)arg1 :(const char*)arg2 ;
-(int)playExtCreateFontIndirectW:(unsigned)arg1 :(const char*)arg2 ;
-(int)playExtTextOutA:(unsigned)arg1 :(const char*)arg2 ;
-(int)playExtTextOutW:(unsigned)arg1 :(const char*)arg2 ;
-(int)playCreateMonoBrush:(unsigned)arg1 :(const char*)arg2 ;
-(int)playCreateDibPatternBrushPT:(unsigned)arg1 :(const char*)arg2 ;
-(int)playExtCreatePen:(unsigned)arg1 :(const char*)arg2 ;
-(int)playExtTextOut:(unsigned)arg1 :(const char*)arg2 :(BOOL)arg3 ;
-(id)getGdi;
-(void)setIgnoreEMFPlusRecords:(BOOL)arg1 ;
-(void)setIgnoreEMFRecords:(BOOL)arg1 ;
-(int)play:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetBkColour:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetBkMode:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetMapMode:(unsigned)arg1 :(const char*)arg2 ;
-(int)playUnsupported:(unsigned)arg1 :(const char*)arg2 :(const char*)arg3 ;
-(int)playSetPolyFillMode:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetStretchBltMode:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetTextColour:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetTextJustification:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetWindowOrg:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetWindowExt:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetViewportOrg:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetViewportExt:(unsigned)arg1 :(const char*)arg2 ;
-(int)playScaleWindowExt:(unsigned)arg1 :(const char*)arg2 ;
-(int)playScaleViewportExt:(unsigned)arg1 :(const char*)arg2 ;
-(int)playLineTo:(unsigned)arg1 :(const char*)arg2 ;
-(int)playExcludeClipRect:(unsigned)arg1 :(const char*)arg2 ;
-(int)playIntersectClipRect:(unsigned)arg1 :(const char*)arg2 ;
-(int)playArc:(unsigned)arg1 :(const char*)arg2 ;
-(int)playEllipse:(unsigned)arg1 :(const char*)arg2 ;
-(int)playPie:(unsigned)arg1 :(const char*)arg2 ;
-(int)playRectangle:(unsigned)arg1 :(const char*)arg2 ;
-(int)playRoundRect:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSaveDC:(unsigned)arg1 :(const char*)arg2 ;
-(int)playBitBlt:(unsigned)arg1 :(const char*)arg2 ;
-(int)playRestoreDC:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSelectClipRegion:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSelectObject:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetTextAlign:(unsigned)arg1 :(const char*)arg2 ;
-(int)playChord:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSelectPalette:(unsigned)arg1 :(const char*)arg2 ;
-(int)playRealizePalette:(unsigned)arg1 :(const char*)arg2 ;
-(int)playSetPaletteEntries:(unsigned)arg1 :(const char*)arg2 ;
-(int)playResizePalette:(unsigned)arg1 :(const char*)arg2 ;
-(int)playDeleteObject:(unsigned)arg1 :(const char*)arg2 ;
-(int)playCreatePalette:(unsigned)arg1 :(const char*)arg2 ;
-(int)playCreateBrushIndirect:(unsigned)arg1 :(const char*)arg2 ;
-(int)playUnknown:(unsigned)arg1 :(unsigned)arg2 :(const char*)arg3 ;
-(id)initWithGraphicsDevice:(id)arg1 ;
-(int)playHeader:(unsigned)arg1 :(const char*)arg2 ;
@end

