/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@class NSString;

@interface EMNumberFormatter : NSObject {

	CFNumberFormatterRef _genericFormatter;
	CFNumberFormatterRef _doubleFormatter;
	CFNumberFormatterRef _percentFormatter;
	CFNumberFormatterRef _bigNumberFormatter;
	CFNumberFormatterRef _smallNumberFormatter;
	CFNumberFormatterRef _currencyFormatter;
	CFDateFormatterRef _dateFormatter;
	NSString* _excelFormatString;
	NSString* _baseICUFormatString;
	BOOL _isNegativeRed;
	unsigned short _currencySymbol;
	int _formatType;

}
+(id)formatterForFormat:(id)arg1 ;
-(void)dealloc;
-(CFDateFormatterRef)_dateFormatter;
-(id)formatDefault:(double)arg1 ;
-(int)formatType;
-(BOOL)isNegativeRed;
-(id)formatValue:(double)arg1 inWorkbook:(id)arg2 ;
-(id)formatPercent:(double)arg1 ;
-(id)formatDate:(id)arg1 ;
-(id)initWithExcelFormatString:(id)arg1 ;
-(id)initWithDefaultFormatString;
-(void)_parseExcelFormatString:(id)arg1 ;
-(id)convertedGenericNumberFormatWithFormat:(id)arg1 ;
-(id)_icuFormatStringForDateFormat;
-(id)_icuFormatStringForCurrencyFormat;
-(void)convertGenericNumberFormat:(id)arg1 ;
-(CFNumberFormatterRef)_doubleFormatter;
-(CFNumberFormatterRef)_percentFormatter;
-(CFNumberFormatterRef)_bigNumberFormatter;
-(CFNumberFormatterRef)_smallNumberFormatter;
-(CFNumberFormatterRef)_genericFormatter;
-(CFNumberFormatterRef)_currencyFormatter;
-(id)formatPhoneNumber:(double)arg1 ;
-(id)formatCurrency:(double)arg1 ;
-(id)formatFraction:(double)arg1 ;
-(id)formatDoubleValue:(double)arg1 ;
@end

