/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/CMTop.h>
#import <OfficeImport/OIProgressiveReaderDelegate.h>

@class CMArchiveManager, EMState, EMWorkbookMapper, NSString;

@interface EMTop : CMTop <OIProgressiveReaderDelegate> {

	CMArchiveManager* _archiver;
	EMState* _state;
	EMWorkbookMapper* _mapper;
	NSString* _inFileName;
	BOOL _xml;

}
+(void)fillHTMLArchiveForExcelFile:(id)arg1 xmlFlag:(BOOL)arg2 archiver:(id)arg3 ;
+(void)fillHTMLArchiveForExcelData:(id)arg1 fileName:(id)arg2 xmlFlag:(BOOL)arg3 archiver:(id)arg4 ;
-(void)dealloc;
-(void)readFile:(id)arg1 xmlFlag:(BOOL)arg2 archiver:(id)arg3 ;
-(void)readData:(id)arg1 fileName:(id)arg2 xmlFlag:(BOOL)arg3 archiver:(id)arg4 ;
-(void)_streamWorkbook:(id)arg1 ;
-(void)readFile:(id)arg1 orData:(id)arg2 withDataFileName:(id)arg3 xmlFlag:(BOOL)arg4 archiver:(id)arg5 ;
-(void)readerDidStartDocument:(id)arg1 withElementCount:(long long)arg2 ;
-(void)readerDidReadElement:(id)arg1 atIndex:(unsigned long long)arg2 inDocument:(id)arg3 isLastElement:(BOOL)arg4 ;
-(void)readerDidEndDocument:(id)arg1 ;
@end

