/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/EDBorder.h>

@interface EPBorder : EDBorder {

	unsigned long long mPrecedence;

}
+(id)borderWithBorder:(id)arg1 precedence:(unsigned long long)arg2 resources:(id)arg3 ;
-(BOOL)isEqualToBorder:(id)arg1 ;
-(unsigned long long)precedence;
-(id)initWithBorder:(id)arg1 precedence:(unsigned long long)arg2 resources:(id)arg3 ;
@end

