/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface EXAlignmentInfo : NSObject
+(int)edHorizontalAlignFromHorizontalAlignString:(id)arg1 ;
+(int)edVerticalAlignFromVerticalAlignString:(id)arg1 ;
+(void)initialize;
+(id)edAlignmentInfoFromXmlAlignmentInfoElement:(xmlNode*)arg1 state:(id)arg2 ;
+(id)edAlignmentInfoFromVmlAlignmentInfoElement:(xmlNode*)arg1 state:(id)arg2 ;
@end

