/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface EXCellFormatTable : NSObject
+(void)readCellFormatsFrom:(xmlNode*)arg1 isStyle:(BOOL)arg2 state:(id)arg3 ;
+(void)readFromCellXfsElement:(xmlNode*)arg1 state:(id)arg2 ;
+(void)readFromCellStyleXfsElement:(xmlNode*)arg1 state:(id)arg2 ;
+(void)readFromCellStylesElement:(xmlNode*)arg1 state:(id)arg2 ;
@end

