/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface EXCell : NSObject
+(int)edCellTypeFromXmlCellElement:(xmlNode*)arg1 isDate:(BOOL*)arg2 stringIndex:(BOOL*)arg3 ;
+(BOOL)edBoolFromXmlBoolString:(id)arg1 ;
+(double)dateTimeNumberFromXmlDateString:(id)arg1 state:(id)arg2 ;
+(int)edErrorFromXmlErrorString:(id)arg1 ;
+(void)initialize;
+(void)edCellFromXmlCellElement:(xmlNode*)arg1 edRowInfo:(EDRowInfo*)arg2 edRowBlock:(id)arg3 edRowBlocks:(id)arg4 state:(id)arg5 ;
@end

