/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:59 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface EXColorReference : NSObject
+(id)autoColorWithCallerClass:(Class)arg1 resources:(id)arg2 ;
+(id)edColorReferenceFromXmlColorElement:(xmlNode*)arg1 callerClass:(Class)arg2 state:(id)arg3 ;
+(id)getStringFromColor:(id)arg1 ;
+(unsigned)colorIndexForColor:(id)arg1 state:(id)arg2 ;
@end

