/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface EXReference : NSObject
+(id)numberToStringBase26:(int)arg1 ;
+(id)edReferenceFromXmlReference:(id)arg1 ;
+(id)xmlReferenceFromAreaReference:(EDAreaReference*)arg1 ;
+(BOOL)edAreaReferenceFromXmlReference:(id)arg1 areaReference:(EDAreaReference*)arg2 ;
+(id)xmlReferenceFromEDReference:(id)arg1 ;
+(id)edDiscontinousReferencesFromXmlRanges:(id)arg1 ;
+(id)xmlRangesFromDiscontinuousReferences:(id)arg1 ;
@end

