/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface MFConverter : NSObject
+(void)fromBinary:(id)arg1 toXml:(id)arg2 ;
+(id)play:(id)arg1 frame:(CGRect)arg2 colorMap:(id)arg3 fillMap:(id)arg4 ;
+(BOOL)mapToPdf:(id)arg1 ;
+(id)playToPDF:(id)arg1 frame:(CGRect)arg2 colorMap:(id)arg3 fillMap:(id)arg4 ;
+(id)playToBitmap:(id)arg1 frame:(CGRect)arg2 colorMap:(id)arg3 fillMap:(id)arg4 ;
+(void)playInCurrentContext:(id)arg1 frame:(CGRect)arg2 colorMap:(id)arg3 fillMap:(id)arg4 ;
+(CGRect)boundsInLogicalUnits:(id)arg1 ;
+(CGRect)boundsInPoints:(id)arg1 ;
@end

