/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/MFObject.h>

@class OITSUColor;

@interface MFPen : NSObject <MFObject> {

	int m_penStyle;
	int m_penWidth;
	OITSUColor* m_colour;
	double* m_userStyleArray;

}
+(id)pen;
+(id)penWithStyle:(int)arg1 width:(int)arg2 colour:(id)arg3 styleArray:(double*)arg4 ;
-(void)dealloc;
-(id)init;
-(int)selectInto:(id)arg1 ;
-(id)initWithStyle:(int)arg1 width:(int)arg2 colour:(id)arg3 styleArray:(double*)arg4 ;
-(id)getColor;
-(int)getWidth;
-(int)getStyle;
@end

