/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/MFPEffect.h>

@interface MFPLevelsEffect : MFPEffect {

	int mHighlight;
	int mMidtone;
	int mShadow;

}
+(id)GUID;
-(id)initWithHighlight:(int)arg1 midtone:(int)arg2 shadow:(int)arg3 ;
@end

