/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@class ESDContainer, OADTable, OABReaderState, OABTableSortedIntArray;

@interface OABRTable : NSObject {

	ESDContainer* mSrcTable;
	OADTable* mTgtTable;
	OABReaderState* mState;
	CGPoint mScale;
	int mRowCount;
	int mColumnCount;
	OABTableSortedIntArray* mXCoords;
	OABTableSortedIntArray* mYCoords;
	OABTable2DArray<EshShape *>* mHorzLines;
	OABTable2DArray<EshShape *>* mVertLines;
	OABTable2DArray<OABTableCell>* mCells;

}
-(void)dealloc;
-(id)readStrokeFromShape:(EshShape*)arg1 ;
-(void)readAnchor;
-(void)mapScale;
-(void)readCoordinates;
-(void)readCellsAndLines;
-(void)validateTable;
-(void)createTargetTableContents;
-(id)initWithSourceTable:(id)arg1 targetTable:(id)arg2 state:(id)arg3 ;
-(void)map;
@end

