/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface OABWordArt : NSObject
+(int)readTextAlignment:(int)arg1 ;
+(void)readFromShapeManager:(id)arg1 toCharacterProperties:(id)arg2 state:(id)arg3 ;
+(void)readFromShapeManager:(id)arg1 toShape:(id)arg2 state:(id)arg3 ;
@end

