/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OADBulletProperties.h>

@interface OADAutoNumberBulletProperties : OADBulletProperties {

	int mSchemeType;
	unsigned long long mStartIndex;

}
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)startIndex;
-(int)autoNumberSchemeType;
-(id)initWithAutoNumberSchemeType:(int)arg1 startIndex:(unsigned long long)arg2 ;
@end

