/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OADBackground.h>

@class OADFill, NSArray;

@interface OADBackgroundProperties : OADBackground {

	OADFill* mFill;
	NSArray* mEffects;

}
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(id)fill;
-(void)setFill:(id)arg1 ;
-(id)effects;
-(void)setEffects:(id)arg1 ;
@end

