/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OADBulletProperties.h>

@class NSString;

@interface OADCharacterBulletProperties : OADBulletProperties {

	NSString* mBullet;

}
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(id)initWithBullet:(id)arg1 ;
-(id)bullet;
@end

