/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/NSCopying.h>

@class NSMutableArray;

@interface OADColor : NSObject <NSCopying> {

	NSMutableArray* mTransforms;

}
+(id)basicMapOfColor:(id)arg1 colorMap:(id)arg2 colorScheme:(id)arg3 colorPalette:(id)arg4 ;
+(int)mapSchemeColorID:(int)arg1 colorMap:(id)arg2 ;
+(id)mapAdjustedColor:(id)arg1 colorMap:(id)arg2 colorScheme:(id)arg3 colorPalette:(id)arg4 ;
+(id)tsuColorWithColor:(id)arg1 colorMap:(id)arg2 colorScheme:(id)arg3 colorPalette:(id)arg4 ;
+(id)tsuColorWithRed:(float)arg1 green:(float)arg2 blue:(float)arg3 ;
+(id)tsuColorWithRgbColor:(id)arg1 ;
+(id)rgbColorWithColor:(id)arg1 colorMap:(id)arg2 colorScheme:(id)arg3 colorPalette:(id)arg4 ;
+(float)alphaWithColor:(id)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)transforms;
-(void)addTransform:(id)arg1 ;
-(void)setTransforms:(id)arg1 ;
-(void)addTransformOfType:(int)arg1 ;
-(void)addTransformOfType:(int)arg1 value:(float)arg2 ;
-(id)colorForStyleColor:(id)arg1 ;
@end

