/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface OADCountedGraphicFeature : NSObject {

	id mFeature;
	unsigned long long mUsageCount;

}

@property (assign,nonatomic) unsigned long long usageCount; 
-(void)dealloc;
-(id)initWithFeature:(id)arg1 ;
-(void)incrementUsageCount;
-(long long)compareUsageCount:(id)arg1 ;
-(unsigned long long)usageCount;
-(void)setUsageCount:(unsigned long long)arg1 ;
-(id)feature;
@end

