/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface OADConnection : NSObject {

	unsigned mDrawableId;
	int mLocationIndex;

}
-(void)setLocationIndex:(int)arg1 ;
-(int)locationIndex;
-(void)setDrawableId:(unsigned)arg1 ;
-(unsigned)drawableId;
@end

