/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/OADDash.h>

@class NSMutableArray;

@interface OADCustomDash : OADDash {

	NSMutableArray* mStops;
	unsigned mAreStopsOverridden : 1;

}
+(id)defaultProperties;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(unsigned long long)stopCount;
-(float)dashAtIndex:(unsigned long long)arg1 ;
-(float)spaceAtIndex:(unsigned long long)arg1 ;
-(void)addStopWithDash:(float)arg1 space:(float)arg2 ;
-(id)initWithDefaults;
-(void)setStops:(id)arg1 ;
-(BOOL)areStopsOverridden;
-(id)stops;
@end

