/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OADProperties.h>
#import <OfficeImport/OADEffectsParent.h>

@class NSString, OADHyperlink, OADStroke, OADFill, OADColor, NSArray, OADUnderline;

@interface OADCharacterProperties : OADProperties <OADEffectsParent> {

	NSString* mLatinFont;
	NSString* mEastAsianFont;
	NSString* mBidiFont;
	NSString* mHAnsiFont;
	NSString* mSymbolFont;
	OADHyperlink* mClickHyperlink;
	OADHyperlink* mHoverHyperlink;
	OADStroke* mStroke;
	OADFill* mFill;
	OADColor* mHighlight;
	NSArray* mEffects;
	OADUnderline* mUnderline;
	double mOpacity;
	double mSize;
	double mSpacing;
	double mBaseline;
	unsigned char mFormatType;
	unsigned char mFormatKerningType;
	unsigned char mStrikeThroughType;
	unsigned char mCaps;
	unsigned mHasOpacity : 1;
	unsigned mHasIsBold : 1;
	unsigned mIsBold : 1;
	unsigned mHasIsItalic : 1;
	unsigned mIsItalic : 1;
	unsigned mHasFormatType : 1;
	unsigned mHasFormatKerningType : 1;
	unsigned mHasStrikeThroughType : 1;
	unsigned mHasSize : 1;
	unsigned mHasSpacing : 1;
	unsigned mHasKerning : 1;
	unsigned mHasIsVerticalText : 1;
	unsigned mIsVerticalText : 1;
	unsigned mHasIsRightToLeft : 1;
	unsigned mIsRightToLeft : 1;
	unsigned mHasBaseline : 1;
	unsigned mHasIsHorizontalNormalized : 1;
	unsigned mIsHorizontalNormalized : 1;
	unsigned mHasCaps : 1;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
-(void)dealloc;
-(double)size;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)fill;
-(id)stroke;
-(void)setSize:(double)arg1 ;
-(double)opacity;
-(void)setOpacity:(double)arg1 ;
-(BOOL)isBold;
-(void)setHighlight:(id)arg1 ;
-(id)highlight;
-(id)symbolFont;
-(id)clickHyperlink;
-(id)underline;
-(int)caps;
-(void)setFill:(id)arg1 ;
-(void)setStroke:(id)arg1 ;
-(int)formatType;
-(BOOL)isItalic;
-(BOOL)hasFill;
-(BOOL)hasStroke;
-(id)latinFont;
-(BOOL)hasLatinFont;
-(id)eastAsianFont;
-(id)bidiFont;
-(BOOL)hasBaseline;
-(double)baseline;
-(BOOL)hasIsBold;
-(id)effects;
-(BOOL)hasStrikeThroughType;
-(int)strikeThroughType;
-(BOOL)hasCaps;
-(void)setIsBold:(BOOL)arg1 ;
-(void)setIsItalic:(BOOL)arg1 ;
-(id)hoverHyperlink;
-(void)setEffects:(id)arg1 ;
-(void)setUnderline:(id)arg1 ;
-(void)setBaseline:(double)arg1 ;
-(void)setIsVerticalText:(BOOL)arg1 ;
-(void)setIsRightToLeft:(BOOL)arg1 ;
-(void)setStrikeThroughType:(int)arg1 ;
-(void)setCaps:(int)arg1 ;
-(BOOL)hasUnderline;
-(void)setClickHyperlink:(id)arg1 ;
-(void)setHoverHyperlink:(id)arg1 ;
-(void)setFormatType:(int)arg1 ;
-(void)setLatinFont:(id)arg1 ;
-(void)setEastAsianFont:(id)arg1 ;
-(void)setBidiFont:(id)arg1 ;
-(void)setHAnsiFont:(id)arg1 ;
-(void)setSymbolFont:(id)arg1 ;
-(void)setIsHorizontalNormalized:(BOOL)arg1 ;
-(BOOL)hasOpacity;
-(BOOL)hasHighlight;
-(BOOL)hasIsVerticalText;
-(BOOL)hasIsHorizontalNormalized;
-(BOOL)hasEastAsianFont;
-(BOOL)hasBidiFont;
-(BOOL)hasHAnsiFont;
-(BOOL)hasSymbolFont;
-(BOOL)isVerticalText;
-(BOOL)isHorizontalNormalized;
-(id)hansiFont;
-(id)initWithDefaults;
-(BOOL)hasIsRightToLeft;
-(BOOL)isRightToLeft;
-(void)overrideWithProperties:(id)arg1 ;
-(BOOL)hasEffects;
-(void)removeUnnecessaryOverrides;
-(BOOL)hasIsItalic;
-(BOOL)hasFormatType;
-(BOOL)hasFormatKerningType;
-(int)formatKerningType;
-(void)setFormatKerningType:(int)arg1 ;
-(void)setSpacing:(double)arg1 ;
-(BOOL)hasSpacing;
-(double)spacing;
-(BOOL)hasSize;
@end

