/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/OADShapeGeometry.h>

@class NSMutableArray;

@interface OADCustomShapeGeometry : OADShapeGeometry {

	CsRect<int>* mGeometryCoordSpace;
	CsPoint<int>* mLimo;
	NSMutableArray* mFormulas;
	NSMutableArray* mTextBodyRects;
	NSMutableArray* mPaths;

}
-(id)pathAtIndex:(unsigned long long)arg1 ;
-(void)dealloc;
-(id)init;
-(id)description;
-(unsigned long long)textBodyRectCount;
-(id)textBodyRectAtIndex:(unsigned long long)arg1 ;
-(CsRect<int>)geometryCoordSpace;
-(void)addPath:(id)arg1 ;
-(unsigned long long)pathCount;
-(void)setGeometryCoordSpace:(CsRect<int>)arg1 ;
-(unsigned long long)formulaCount;
-(id)formulaAtIndex:(unsigned long long)arg1 ;
-(void)addFormula:(id)arg1 ;
-(void)addTextBodyRect:(id)arg1 ;
-(void)setLimo:(CsPoint<int>)arg1 ;
-(CsPoint<int>)limo;
@end

