/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OADDrawableContainer <NSObject>
@required
-(void)addChildren:(id)arg1;
-(void)addChild:(id)arg1;
-(unsigned long long)childCount;
-(CGRect*)logicalBounds;
-(id)childAtIndex:(unsigned long long)arg1;
-(void)setLogicalBounds:(CGRect)arg1;
-(void)replaceChild:(id)arg1 with:(id)arg2;
-(id)children;

@end

