/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OADClient, OADDrawableContainer;
#import <OfficeImport/OfficeImport-Structs.h>
@class OADDrawableProperties;

@interface OADDrawable : NSObject {

	BOOL mHidden;
	unsigned mId;
	OADDrawableProperties* mDrawableProperties;
	id<OADClient> mClientData;
	OADDrawable*<OADDrawableContainer> mParent;

}
+(unsigned)generateOADDrawableId:(id)arg1 ;
-(id)createWordClientDataWithTextType:(int)arg1 ;
-(void)dealloc;
-(void)setHidden:(BOOL)arg1 ;
-(id)clientData;
-(unsigned)id;
-(id)drawableProperties;
-(void)setClientData:(id)arg1 ;
-(void)setId:(unsigned)arg1 ;
-(id)ensureClientDataOfClass:(Class)arg1 ;
-(id)createOrientedBoundsWithBounds:(CGRect)arg1 ;
-(id)initWithPropertiesClass:(Class)arg1 ;
-(void)setParentTextListStyle:(id)arg1 ;
-(void)removeUnnecessaryOverrides;
-(id)parent;
-(void)setParent:(id)arg1 ;
-(BOOL)hidden;
-(void)setDrawableProperties:(id)arg1 ;
@end

