/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary;

@interface OADFontScheme : NSObject {

	NSMutableDictionary* mMajorFont;
	NSMutableDictionary* mMinorFont;

}
+(void)addFontEntry:(id)arg1 script:(id)arg2 typeface:(id)arg3 ;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(BOOL)isFontSchemeRef:(id)arg1 ;
-(id)fontForFontSchemeRef:(id)arg1 ;
-(id)majorFont;
-(id)minorFont;
-(id)majorTypefaceForScript:(id)arg1 ;
-(id)minorTypefaceForScript:(id)arg1 ;
-(unsigned long long)majorFontCount;
-(unsigned long long)minorFontCount;
@end

