/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, OITSUNoCopyDictionary;

@interface OADGraphicFeatureCache : NSObject {

	NSMutableArray* mFeatureUsageArray;
	OITSUNoCopyDictionary* mFeatureMap;

}
-(void)dealloc;
-(id)init;
-(id)countedFeatureAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)cacheFeature:(id)arg1 ;
-(id)featuresSortedByUsageCount;
@end

