/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/OADDrawable.h>
#import <OfficeImport/OADDrawableContainer.h>

@class NSMutableArray, NSString;

@interface OADGroup : OADDrawable <OADDrawableContainer> {

	CGRect mLogicalBounds;
	NSMutableArray* mChildren;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(NSString *)description;
-(void)addChildren:(id)arg1 ;
-(void)addChild:(id)arg1 ;
-(unsigned long long)childCount;
-(CGRect)logicalBounds;
-(id)childAtIndex:(unsigned long long)arg1 ;
-(void)setLogicalBounds:(CGRect)arg1 ;
-(id)groupProperties;
-(void)setParentTextListStyle:(id)arg1 ;
-(void)replaceChild:(id)arg1 with:(id)arg2 ;
-(void)removeUnnecessaryOverrides;
-(id)children;
@end

