/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/OADFill.h>

@class OADBlipRef, OADRelativeRect, OADImageFillTechnique;

@interface OADImageFill : OADFill {

	OADBlipRef* mBlipRef;
	BOOL mIsBlipRefOverridden;
	OADRelativeRect* mSourceRect;
	BOOL mIsSourceRectOverridden;
	int mDpi;
	BOOL mIsDpiOverridden;
	BOOL mRotateWithShape;
	BOOL mIsRotateWithShapeOverridden;
	OADImageFillTechnique* mTechnique;
	BOOL mIsTechniqueOverridden;

}
+(id)defaultProperties;
-(void)setTechnique:(id)arg1 ;
-(id)technique;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)color;
-(void)setSourceRect:(id)arg1 ;
-(id)sourceRect;
-(BOOL)isBlipRefOverridden;
-(id)blipRef;
-(BOOL)isSourceRectOverridden;
-(void)setRotateWithShape:(BOOL)arg1 ;
-(void)setBlipRef:(id)arg1 ;
-(void)setStyleColor:(id)arg1 ;
-(id)initWithDefaults;
-(BOOL)isRotateWithShapeOverridden;
-(BOOL)rotateWithShape;
-(void)setDpi:(int)arg1 ;
-(BOOL)isDpiOverridden;
-(BOOL)isTechniqueOverridden;
-(int)dpi;
-(void)setParent:(id)arg1 ;
@end

