/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OADGraphic.h>

@class OADShapeGeometry, OADOle, OADMovie;

@interface OADImage : OADGraphic {

	OADShapeGeometry* mGeometry;
	OADOle* mOle;
	OADMovie* mMovie;

}
-(void)dealloc;
-(id)init;
-(id)description;
-(id)geometry;
-(void)setGeometry:(id)arg1 ;
-(void)setMovie:(id)arg1 ;
-(id)movie;
-(id)initWithBlipRef:(id)arg1 ;
-(void)setParentTextListStyle:(id)arg1 ;
-(id)ole;
-(void)setOle:(id)arg1 ;
-(id)createImageFill;
-(void)createPictureFramePresetGeometry;
-(id)imageProperties;
@end

