/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface OADProperties : NSObject {

	OADProperties* mParent;
	unsigned mIsMerged : 1;
	unsigned mIsMergedWithParent : 1;

}
+(id)defaultProperties;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)initWithDefaults;
-(id)overrideForSelector:(SEL)arg1 ;
-(BOOL)isMergedPropertyForSelector:(SEL)arg1 ;
-(BOOL)isMerged;
-(BOOL)isMergedWithParent;
-(void)setMerged:(BOOL)arg1 ;
-(void)setMergedWithParent:(BOOL)arg1 ;
-(void)p_setParent:(id)arg1 ;
-(void)flatten;
-(void)setParent:(id)arg1 myRestrictedClass:(Class)arg2 ;
-(void)removeUnnecessaryOverrides;
-(id)parent;
-(void)setParent:(id)arg1 ;
@end

