/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/OADShade.h>

@class OADRelativeRect;

@interface OADPathShade : OADShade {

	OADRelativeRect* mFillToRect;
	BOOL mIsFillToRectOverridden;
	int mType;
	BOOL mIsTypeOverridden;

}
+(id)defaultProperties;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(void)setType:(int)arg1 ;
-(int)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)fillToRect;
-(void)setFillToRect:(id)arg1 ;
-(id)initWithDefaults;
-(BOOL)isFillToRectOverridden;
-(BOOL)isTypeOverridden;
@end

