/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@class NSMutableArray;

@interface OADPath : NSObject {

	CGSize mSize;
	NSMutableArray* mElements;
	int mFillMode;
	BOOL mStroked;

}
-(void)setStroked:(BOOL)arg1 ;
-(void)dealloc;
-(CGSize)size;
-(id)init;
-(void)setSize:(CGSize)arg1 ;
-(void)setFillMode:(int)arg1 ;
-(void)addElement:(id)arg1 ;
-(unsigned long long)elementCount;
-(id)elementAtIndex:(unsigned long long)arg1 ;
-(BOOL)stroked;
-(int)fillMode;
@end

