/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/OADPathElement.h>

@interface OADQuadBezierToPathElement : OADPathElement {

	OADAdjustPoint mControlPoint;
	OADAdjustPoint mToPoint;

}
-(OADAdjustPoint)toPoint;
-(OADAdjustPoint)controlPoint;
-(id)initWithControlPoint:(OADAdjustPoint)arg1 toPoint:(OADAdjustPoint)arg2 ;
@end

