/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/OADProperties.h>
#import <OfficeImport/NSCopying.h>

@class OADColor, OADFill, OADDash, OADLineJoin, OADLineEnd;

@interface OADStroke : OADProperties <NSCopying> {

	OADColor* mColor;
	OADFill* mFill;
	OADDash* mDash;
	OADLineJoin* mJoin;
	OADLineEnd* mHead;
	OADLineEnd* mTail;
	float mWidth;
	unsigned char mCap;
	unsigned char mCompoundType;
	unsigned char mPenAlignment;
	unsigned mIsColorOverridden : 1;
	unsigned mIsCompoundTypeOverridden : 1;
	unsigned mIsCapOverridden : 1;
	unsigned mIsWidthOverridden : 1;
	unsigned mIsJoinOverridden : 1;
	unsigned mIsDashOverridden : 1;
	unsigned mIsFillOverridden : 1;
	unsigned mIsPenAlignmentOverridden : 1;

}

@property (nonatomic,retain) OADLineEnd * head; 
@property (nonatomic,retain) OADLineEnd * tail; 
+(id)defaultProperties;
+(id)blackStroke;
+(id)nullStroke;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)fill;
-(float)width;
-(id)color;
-(void)setColor:(id)arg1 ;
-(void)setWidth:(float)arg1 ;
-(BOOL)isWidthOverridden;
-(BOOL)isColorOverridden;
-(BOOL)isFillOverridden;
-(BOOL)isDashOverridden;
-(id)dash;
-(BOOL)isCompoundTypeOverridden;
-(int)compoundType;
-(void)setFill:(id)arg1 ;
-(OADLineEnd *)tail;
-(void)setCap:(int)arg1 ;
-(void)setCompoundType:(int)arg1 ;
-(void)setPenAlignment:(int)arg1 ;
-(void)setDash:(id)arg1 ;
-(void)setJoin:(id)arg1 ;
-(void)setStyleColor:(id)arg1 ;
-(BOOL)isCapOverridden;
-(int)cap;
-(id)initWithDefaults;
-(void)setHead:(OADLineEnd *)arg1 ;
-(void)setTail:(OADLineEnd *)arg1 ;
-(id)join;
-(BOOL)isJoinOverridden;
-(BOOL)isPenAlignmentOverridden;
-(int)penAlignment;
-(void)setParent:(id)arg1 ;
-(OADLineEnd *)head;
@end

