/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/OADDrawable.h>

@class OADTableGrid, NSMutableArray;

@interface OADTable : OADDrawable {

	OADTableGrid* mGrid;
	NSMutableArray* mRows;

}
+(void)applyTextStyle:(id)arg1 toParagraphProperties:(id)arg2 ;
-(void)flattenStyle;
-(id)cellAtPos:(OADTMatrixPos)arg1 ;
-(OADTMatrixPos)masterPosOfPos:(OADTMatrixPos)arg1 ;
-(id)masterCellOfPos:(OADTMatrixPos)arg1 ;
-(id)rowAtIndex:(unsigned long long)arg1 ;
-(void)dealloc;
-(id)init;
-(unsigned long long)rowCount;
-(id)grid;
-(id)tableProperties;
-(id)addRow;
-(void)setParentTextListStyle:(id)arg1 ;
@end

