/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OADDrawableProperties.h>
#import <OfficeImport/OADEffectsParent.h>

@class OADTableStyle, NSArray, NSString;

@interface OADTableProperties : OADDrawableProperties <OADEffectsParent> {

	OADTableStyle* mStyle;
	BOOL mRightToLeft;
	BOOL mFirstRow;
	BOOL mFirstColumn;
	BOOL mLastRow;
	BOOL mLastColumn;
	BOOL mBandRow;
	BOOL mBandColumn;
	NSArray* mEffects;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)defaultProperties;
-(void)dealloc;
-(id)style;
-(void)setStyle:(id)arg1 ;
-(BOOL)rightToLeft;
-(BOOL)lastColumn;
-(BOOL)firstColumn;
-(BOOL)firstRow;
-(BOOL)lastRow;
-(void)setLastColumn:(BOOL)arg1 ;
-(void)setFirstColumn:(BOOL)arg1 ;
-(BOOL)bandRow;
-(id)effects;
-(void)setEffects:(id)arg1 ;
-(void)setFirstRow:(BOOL)arg1 ;
-(void)setLastRow:(BOOL)arg1 ;
-(void)setBandColumn:(BOOL)arg1 ;
-(void)setBandRow:(BOOL)arg1 ;
-(void)setRightToLeft:(BOOL)arg1 ;
-(id)initWithDefaults;
-(BOOL)hasEffects;
-(BOOL)bandColumn;
-(BOOL)hasBandsNormalToDir:(int)arg1 ;
-(BOOL)hasVectorNormalToDir:(int)arg1 atExtremePos:(int)arg2 ;
@end

