/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class OADTableTextStyle, OADTableCellStyle;

@interface OADTablePartStyle : NSObject {

	OADTableTextStyle* mTextStyle;
	OADTableCellStyle* mCellStyle;

}
+(id)defaultStyle;
-(void)dealloc;
-(id)textStyle;
-(void)setTextStyle:(id)arg1 ;
-(id)cellStyle;
-(void)setCellStyle:(id)arg1 ;
-(id)shallowCopy;
-(void)applyOverridesFrom:(id)arg1 ;
@end

