/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray;

@interface OADTableGrid : NSObject {

	NSMutableArray* mColumns;

}
-(void)dealloc;
-(id)init;
-(unsigned long long)columnCount;
-(id)columnAtIndex:(unsigned long long)arg1 ;
-(id)addColumn;
@end

