/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OADProperties.h>

@class OADTextBodyAutoFit, OADTextWarp;

@interface OADTextBodyProperties : OADProperties {

	OADTextBodyAutoFit* mAutoFit;
	OADTextWarp* mTextWarp;
	double mTopInset;
	double mLeftInset;
	double mBottomInset;
	double mRightInset;
	double mRotation;
	double mColumnSpacing;
	unsigned short mColumnCount;
	unsigned short mTextBodyId;
	unsigned char mTextAnchorType;
	unsigned char mFlowType;
	unsigned char mWrapType;
	unsigned char mVerticalOverflowType;
	unsigned char mHorizontalOverflowType;
	unsigned mRepectFirstLastParagraphSpacing : 1;
	unsigned mIsUpright : 1;
	unsigned mIsAnchorCenter : 1;
	unsigned mIsLeftToRightColumns : 1;
	unsigned mHasVerticalOverflowType : 1;
	unsigned mHasHorizontalOverflowType : 1;
	unsigned mHasTextBodyId : 1;
	unsigned mHasFlowType : 1;
	unsigned mHasWrapType : 1;
	unsigned mHasTextAnchorType : 1;
	unsigned mHasIsAnchorCenter : 1;
	unsigned mHasIsUpright : 1;
	unsigned mHasRotation : 1;
	unsigned mHasColumnCount : 1;
	unsigned mHasColumnSpacing : 1;
	unsigned mHasIsLeftToRightColumns : 1;
	unsigned mHasRepectFirstLastParagraphSpacing : 1;
	unsigned mHasTopInset : 1;
	unsigned mHasLeftInset : 1;
	unsigned mHasRightInset : 1;
	unsigned mHasBottomInset : 1;

}
+(id)defaultProperties;
+(id)defaultEscherWordArtProperties;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(void)setRotation:(double)arg1 ;
-(double)rotation;
-(int)columnCount;
-(void)setColumnCount:(int)arg1 ;
-(BOOL)hasTopInset;
-(BOOL)hasLeftInset;
-(double)leftInset;
-(BOOL)hasBottomInset;
-(BOOL)hasRightInset;
-(double)rightInset;
-(int)textAnchorType;
-(void)setLeftInset:(double)arg1 ;
-(void)setTopInset:(double)arg1 ;
-(void)setRightInset:(double)arg1 ;
-(void)setColumnSpacing:(double)arg1 ;
-(void)setIsLeftToRightColumns:(BOOL)arg1 ;
-(void)setRespectLastFirstLineSpacing:(BOOL)arg1 ;
-(void)setIsAnchorCenter:(BOOL)arg1 ;
-(void)setTextAnchorType:(int)arg1 ;
-(void)setIsUpright:(BOOL)arg1 ;
-(void)setAutoFit:(id)arg1 ;
-(void)setTextWarp:(id)arg1 ;
-(void)setFlowType:(int)arg1 ;
-(void)setWrapType:(int)arg1 ;
-(void)setVerticalOverflowType:(int)arg1 ;
-(void)setHorizontalOverflowType:(int)arg1 ;
-(id)initWithDefaults;
-(BOOL)hasRespectLastFirstLineSpacing;
-(BOOL)hasColumnCount;
-(BOOL)hasColumnSpacing;
-(BOOL)hasIsLeftToRightColumns;
-(BOOL)hasAutoFit;
-(BOOL)hasFlowType;
-(BOOL)hasWrapType;
-(BOOL)hasVerticalOverflowType;
-(BOOL)hasHorizontalOverflowType;
-(BOOL)hasTextWarp;
-(id)textWarp;
-(BOOL)hasIsAnchorCenter;
-(BOOL)hasTextAnchorType;
-(BOOL)hasIsUpright;
-(BOOL)respectLastFirstLineSpacing;
-(BOOL)isLeftToRightColumns;
-(id)autoFit;
-(int)flowType;
-(int)wrapType;
-(int)verticalOverflowType;
-(BOOL)hasTextBodyId;
-(int)textBodyId;
-(void)setTextBodyId:(int)arg1 ;
-(BOOL)isAnchorCenter;
-(BOOL)isUpright;
-(int)horizontalOverflowType;
-(BOOL)isWarped;
-(void)removeUnnecessaryOverrides;
-(BOOL)hasRotation;
-(double)columnSpacing;
-(void)setBottomInset:(double)arg1 ;
-(double)bottomInset;
-(double)topInset;
@end

