/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@class OADTable, OADTableProperties, OADTableStyle;

@interface OADTableStyleFlattener : NSObject {

	OADTable* mTable;
	OADTableProperties* mTableProperties;
	OADTableStyle* mTableStyle;
	int mColumnCount;
	int mRowCount;
	OADTFTemplateMatrix<OADTableCell *>* mCellMatrix;
	OADTFTemplateMatrix<OADTablePartStyle *>* mCellStyles;
	OADTFTemplateMatrix<OADStroke *>* mStrokes[2];

}
-(void)dealloc;
-(id)initWithTable:(id)arg1 ;
-(void)flatten;
-(void)applyCellStyleFromPart:(int)arg1 dir1:(int)arg2 fromI1:(int)arg3 fromI2:(int)arg4 dir1Span:(int)arg5 dir2Span:(int)arg6 ;
-(int)cellCountAlongDir:(int)arg1 ;
-(void)applyCellStyleOfBandsNormalToDir:(int)arg1 parity:(int)arg2 part:(int)arg3 ;
-(void)applyCellStyleOfExtremeVectorNormalToDir:(int)arg1 atExtremePos:(int)arg2 part:(int)arg3 ;
-(void)applyCornerCellStyleWithRowPos:(int)arg1 columnPos:(int)arg2 part:(int)arg3 ;
-(void)applyWholeTableCellStyle;
-(void)applyBandCellStyles;
-(void)applyExtremeVectorCellStyles;
-(void)applyCornerCellStyles;
-(void)setStroke:(id)arg1 ofSegmentNormalToDir1:(int)arg2 i1:(int)arg3 fromI2:(int)arg4 ;
-(void)applyStroke:(int)arg1 fromPart:(int)arg2 normalToDir1:(int)arg3 i1:(int)arg4 fromI2:(int)arg5 dir2Span:(int)arg6 ;
-(void)applyStroke:(int)arg1 fromPart:(int)arg2 normalToDir1:(int)arg3 i1:(int)arg4 fromI2:(int)arg5 toI2:(int)arg6 ;
-(void)applyStrokesFromPart:(int)arg1 fromPos:(OADTMatrixPos)arg2 toPos:(OADTMatrixPos)arg3 ;
-(id)sourceCellAtI1:(int)arg1 i2:(int)arg2 dir1:(int)arg3 ;
-(int)cellParityRelativeToDir1:(int)arg1 i1:(int)arg2 i2:(int)arg3 ;
-(void)applyStrokesOfBandsNormalToDir:(int)arg1 parity:(int)arg2 part:(int)arg3 ;
-(void)applyStrokeOfExtremeVectorNormalToDir:(int)arg1 atExtremePos:(int)arg2 ;
-(void)applyCornerStrokesWithRowPos:(int)arg1 columnPos:(int)arg2 part:(int)arg3 ;
-(void)createStrokeMatrices;
-(void)applyWholeTableStrokes;
-(void)applyBandStrokes;
-(void)applyExtremeVectorStrokes;
-(void)applyCornerStrokes;
-(OADTMatrixPos)dominantCellInRowRange:(NSRange)arg1 columnRange:(NSRange)arg2 ;
-(void)applyCellPropertiesToTextBodyWithCell:(id)arg1 ;
-(void)applyCellStyleToTextBodyWithCell:(id)arg1 ;
-(void)applyStylingToTextInCell:(id)arg1 ;
-(id)strokeOfSegmentNormalToDir1:(int)arg1 i1:(int)arg2 fromI2:(int)arg3 ;
-(void)fixVectorAtExtremePositionFlags;
-(void)loadCells;
-(void)applyCellStyles;
-(void)applyStyleStrokes;
-(void)writeResolvedStyling;
@end

