/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface OADTabStop : NSObject {

	unsigned char mAlign;
	int mPosition;

}
-(unsigned long long)hash;
-(void)setPosition:(int)arg1 ;
-(int)position;
-(int)align;
-(void)setAlign:(int)arg1 ;
@end

