/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class OADStroke, OADTableCell3DProperties, OADFill;

@interface OADTableCellProperties : NSObject {

	OADStroke* mLeftStroke;
	BOOL mIsLeftStrokeOverridden;
	OADStroke* mRightStroke;
	BOOL mIsRightStrokeOverridden;
	OADStroke* mTopStroke;
	BOOL mIsTopStrokeOverridden;
	OADStroke* mBottomStroke;
	BOOL mIsBottomStrokeOverridden;
	OADStroke* mTopLeftToBottomRightStroke;
	BOOL mIsTopLeftToBottomRightStrokeOverridden;
	OADStroke* mBottomLeftToTopRightStroke;
	BOOL mIsBottomLeftToTopRightStrokeOverridden;
	OADTableCell3DProperties* mThreeDProperties;
	BOOL mIsThreeDPropertiesOverridden;
	OADFill* mFill;
	BOOL mIsFillOverridden;
	float mLeftMargin;
	BOOL mIsLeftMarginOverridden;
	float mRightMargin;
	BOOL mIsRightMarginOverridden;
	float mTopMargin;
	BOOL mIsTopMarginOverridden;
	float mBottomMargin;
	BOOL mIsBottomMarginOverridden;
	int mTextFlow;
	BOOL mIsTextFlowOverridden;
	int mTextAnchor;
	BOOL mIsTextAnchorOverridden;
	BOOL mTextAnchorCenter;
	BOOL mIsTextAnchorCenterOverridden;
	int mTextHorizontalOverflow;
	BOOL mIsTextHorizontalOverflowOverridden;

}
-(float)topMargin;
-(void)setTopMargin:(float)arg1 ;
-(void)dealloc;
-(id)fill;
-(void)setRightMargin:(float)arg1 ;
-(float)rightMargin;
-(float)leftMargin;
-(float)bottomMargin;
-(BOOL)isLeftMarginOverridden;
-(BOOL)isRightMarginOverridden;
-(BOOL)isTopMarginOverridden;
-(BOOL)isBottomMarginOverridden;
-(void)setLeftMargin:(float)arg1 ;
-(BOOL)isFillOverridden;
-(void)setFill:(id)arg1 ;
-(int)textAnchor;
-(BOOL)isTopStrokeOverridden;
-(id)topStroke;
-(BOOL)isBottomStrokeOverridden;
-(id)bottomStroke;
-(BOOL)isLeftStrokeOverridden;
-(id)leftStroke;
-(BOOL)isRightStrokeOverridden;
-(id)rightStroke;
-(BOOL)isTextAnchorOverridden;
-(void)setLeftStroke:(id)arg1 ;
-(void)setRightStroke:(id)arg1 ;
-(void)setTopStroke:(id)arg1 ;
-(void)setBottomStroke:(id)arg1 ;
-(void)setTopLeftToBottomRightStroke:(id)arg1 ;
-(void)setBottomLeftToTopRightStroke:(id)arg1 ;
-(void)setBottomMargin:(float)arg1 ;
-(void)setTextFlow:(int)arg1 ;
-(void)setTextAnchor:(int)arg1 ;
-(void)setTextAnchorCenter:(BOOL)arg1 ;
-(void)setTextHorizontalOverflow:(int)arg1 ;
-(id)topLeftToBottomRightStroke;
-(id)bottomLeftToTopRightStroke;
-(id)stroke:(int)arg1 ;
-(BOOL)isTopLeftToBottomRightStrokeOverridden;
-(BOOL)isBottomLeftToTopRightStrokeOverridden;
-(id)strokeNormalToDir:(int)arg1 bound:(int)arg2 ;
-(id)threeDProperties;
-(void)setThreeDProperties:(id)arg1 ;
-(BOOL)isThreeDPropertiesOverridden;
-(int)textFlow;
-(BOOL)isTextFlowOverridden;
-(BOOL)textAnchorCenter;
-(BOOL)isTextAnchorCenterOverridden;
-(int)textHorizontalOverflow;
-(BOOL)isTextHorizontalOverflowOverridden;
@end

