/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class OADFontReference, OADColor;

@interface OADTableTextStyle : NSObject {

	OADFontReference* mFontReference;
	OADColor* mColor;
	int mBold;
	int mItalic;

}
+(id)defaultStyle;
+(id)defaultColor;
+(id)defaultFontReference;
+(int)defaultBold;
+(int)defaultItalic;
-(void)dealloc;
-(id)init;
-(id)color;
-(void)setColor:(id)arg1 ;
-(int)bold;
-(int)italic;
-(void)setFontReference:(id)arg1 ;
-(void)setBold:(int)arg1 ;
-(void)setItalic:(int)arg1 ;
-(id)shallowCopy;
-(void)applyOverridesFrom:(id)arg1 ;
-(id)fontReference;
@end

