/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OADTextRun.h>

@class OADParagraphProperties, NSString;

@interface OADTextField : OADTextRun {

	OADParagraphProperties* mParagraphProperties;
	NSString* mId;
	NSString* mText;

}
-(void)dealloc;
-(id)init;
-(BOOL)isEmpty;
-(id)text;
-(void)setText:(id)arg1 ;
-(id)id;
-(id)paragraphProperties;
-(void)setId:(id)arg1 ;
-(void)removeUnnecessaryOverrides;
-(unsigned long long)characterCount;
@end

