/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class OADStroke, OADFill;

@interface OADUnderline : NSObject {

	OADStroke* mStroke;
	OADFill* mFill;
	unsigned char mType;
	unsigned mIsUsingTextFill : 1;
	unsigned mIsUsingTextStroke : 1;

}
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(void)setType:(int)arg1 ;
-(int)type;
-(id)fill;
-(id)stroke;
-(void)setFill:(id)arg1 ;
-(void)setStroke:(id)arg1 ;
-(void)setIsUsingTextStroke:(BOOL)arg1 ;
-(void)setIsUsingTextFill:(BOOL)arg1 ;
-(BOOL)isUsingTextFill;
-(BOOL)isUsingTextStroke;
-(id)initWithStroke:(id)arg1 fill:(id)arg2 type:(int)arg3 ;
@end

