/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface OAVColor : NSObject
+(id)readRGBColorFromAttribute:(id)arg1 ;
+(id)readPropertyColorFromAttribute:(id)arg1 manager:(id)arg2 ;
+(id)readColorProperty:(int)arg1 manager:(id)arg2 ;
+(int)readColorAdjustmentType:(id)arg1 ;
+(int)readColorProperty:(id)arg1 ;
+(id)readColorFromAttribute:(id)arg1 alpha:(float)arg2 manager:(id)arg3 ;
@end

