/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface OAVPath : NSObject
+(int)parseCommand:(const char**)arg1 ;
+(EshComputedValue)parseParam:(const char**)arg1 first:(BOOL)arg2 ;
+(void)writePath:(id)arg1 toString:(id)arg2 ;
+(void)readPath:(id)arg1 toGeometry:(id)arg2 ;
@end

