/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OCXReadState.h>

@class OAXDrawingState, OCPPackagePart, NSMutableDictionary, NSMutableSet;

@interface OAVReadState : OCXReadState {

	Class mClient;
	OAXDrawingState* mOAXState;
	OCPPackagePart* mPackagePart;
	NSMutableDictionary* mShapeTypes;
	NSMutableDictionary* mShapeIdMap;
	NSMutableSet* mDualDrawables;

}
-(void)dealloc;
-(id)packagePart;
-(void)setPackagePart:(id)arg1 ;
-(void)resetForNewDrawing;
-(id)blipRefForURL:(id)arg1 ;
-(id)drawableForVmlShapeId:(id)arg1 ;
-(void)addDualDrawable:(id)arg1 ;
-(id)initWithClient:(Class)arg1 packagePart:(id)arg2 ;
-(id)oaxState;
-(void)setOAXState:(id)arg1 ;
-(unsigned short)shapeTypeForId:(id)arg1 ;
-(void)setShapeType:(unsigned short)arg1 forId:(id)arg2 ;
-(void)setDrawable:(id)arg1 forVmlShapeId:(id)arg2 ;
-(BOOL)isDualDrawable:(id)arg1 ;
-(unsigned)officeArtShapeIdWithVmlShapeId:(id)arg1 ;
-(Class)client;
@end

