/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface OAVShape : NSObject
+(id)readFromShape:(xmlNode*)arg1 inNamespace:(id)arg2 state:(id)arg3 ;
+(unsigned short)typeWithShape:(xmlNode*)arg1 state:(id)arg2 ;
+(id)managerWithShape:(xmlNode*)arg1 state:(id)arg2 ;
+(void)readBoundsAndGeometryOfPolylineFromManager:(id)arg1 toShape:(id)arg2 state:(id)arg3 ;
@end

