/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@class OCPPackagePart, NSDictionary, OAVReadState;

@interface OAVShapeManager : NSObject {

	xmlNode* mShape;
	unsigned short mType;
	OCPPackagePart* mPackagePart;
	NSDictionary* mShapeStyle;
	NSDictionary* mTextBoxStyle;
	OAVReadState* mOAVState;

}
-(BOOL)isFilled;
-(BOOL)isStroked;
-(void)dealloc;
-(unsigned short)type;
-(id)path;
-(id)shadowColor;
-(xmlNode*)shape;
-(float)shadowAlpha;
-(id)textRotation;
-(id)textAnchor;
-(id)packagePart;
-(id)oavState;
-(id)fillFgColor;
-(id)strokeFgColor;
-(id)fillBgColor;
-(id)strokeBgColor;
-(id)fillType;
-(float)fillFgAlpha;
-(float)fillBgAlpha;
-(float)fillAngle;
-(float)fillFocus;
-(id)fillGradientColors;
-(id)strokeFillType;
-(float)strokeFgAlpha;
-(float)strokeMiterLimit;
-(id)strokeCompoundType;
-(id)strokeCapStyle;
-(id)strokeJoinStyle;
-(id)strokeStartArrowType;
-(id)strokeStartArrowWidth;
-(id)strokeStartArrowLength;
-(id)strokeEndArrowType;
-(id)strokeEndArrowWidth;
-(id)strokeEndArrowLength;
-(BOOL)isShadowed;
-(id)shadowType;
-(id)limo;
-(BOOL)isFillOK;
-(BOOL)isStrokeOK;
-(BOOL)isShadowOK;
-(id)imageFillId;
-(id)imageRelId;
-(id)movieRelId;
-(CGPoint)shadowOffsets;
-(id)initWithShape:(xmlNode*)arg1 type:(unsigned short)arg2 packagePart:(id)arg3 state:(id)arg4 ;
-(BOOL)isImage;
-(BOOL)isPolyline;
-(BOOL)isWordArt;
-(id)textBodyRects;
-(id)imageFillTitle;
-(BOOL)autoInsets;
-(id)strokeDashStyle;
-(OAVTextBoxInsets)textInsets;
-(id)textLayoutFlow;
-(id)textAltLayoutFlow;
-(BOOL)fitShapeToText;
-(id)textWrapStyle;
-(float)strokeWidth;
-(id)points;
@end

