/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface OAVWordArt : NSObject
+(int)readTextAlign:(id)arg1 ;
+(void)readFromStyle:(id)arg1 manager:(id)arg2 toCharacterProperties:(id)arg3 state:(id)arg4 ;
+(void)readFromManager:(id)arg1 toShape:(id)arg2 state:(id)arg3 ;
@end

