/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface OAXColor : NSObject
+(id)readScRgbColorFromXmlNode:(xmlNode*)arg1 ;
+(id)readSRgbColorFromXmlNode:(xmlNode*)arg1 attribute:(const char*)arg2 ;
+(id)readHslColorFromXmlNode:(xmlNode*)arg1 ;
+(id)readSystemColorFromXmlNode:(xmlNode*)arg1 ;
+(id)readSchemeColorFromXmlNode:(xmlNode*)arg1 ;
+(id)readPresetColorFromXmlNode:(xmlNode*)arg1 ;
+(id)presetColorEnumMap;
+(id)presetColorRGBEnumMap;
+(id)systemColorEnumMap;
+(id)stringSRgbColor:(id)arg1 ;
+(id)schemeColorEnumMap;
+(id)readColorFromNode:(xmlNode*)arg1 ;
+(void)writeSRgbColor:(id)arg1 to:(id)arg2 ;
+(id)readSchemeColorFromAttribute:(id)arg1 ;
+(void)writePresetColor:(id)arg1 to:(id)arg2 ;
+(id)readColorFromParentXmlNode:(xmlNode*)arg1 ;
+(id)readPresetColorFromAttribute:(id)arg1 ;
+(id)readSystemColorFromAttribute:(id)arg1 ;
@end

