/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface OAXStyleMatrix : NSObject
+(void)readFromNode:(xmlNode*)arg1 toStyleMatrix:(id)arg2 packagePart:(id)arg3 drawingState:(id)arg4 ;
+(id)readReferenceFromNode:(xmlNode*)arg1 ;
+(BOOL)readReferenceFromParentNode:(xmlNode*)arg1 name:(const char*)arg2 inNamespace:(id)arg3 color:(id*)arg4 index:(unsigned*)arg5 ;
@end

