/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@class NSString, NSMutableDictionary;

@interface OAXTableStyleCache : NSObject {

	NSString* mDefaultStyleId;
	NSMutableDictionary* mCache;

}
-(void)dealloc;
-(id)init;
-(xmlNode*)styleNodeForId:(id)arg1 ;
-(id)defaultStyleId;
-(void)setDefaultStyleId:(id)arg1 ;
-(void)setStyleNode:(xmlNode*)arg1 forId:(id)arg2 ;
-(xmlNode*)defaultStyleNode;
@end

