/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface OAXTextParaPropertyBag : NSObject
+(void)readAlign:(id)arg1 paragraphProperties:(id)arg2 ;
+(void)readFontAlign:(id)arg1 paragraphProperties:(id)arg2 ;
+(id)readSpacing:(xmlNode*)arg1 drawingState:(id)arg2 ;
+(void)readTabList:(xmlNode*)arg1 paragraphProperties:(id)arg2 drawingState:(id)arg3 ;
+(int)readBulletScheme:(id)arg1 ;
+(void)readParagraphProperties:(xmlNode*)arg1 paragraphProperties:(id)arg2 drawingState:(id)arg3 ;
@end

