/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface OAXTextBody : NSObject
+(void)readFlowType:(id)arg1 textBodyProperties:(id)arg2 ;
+(void)readWrapType:(id)arg1 textBodyProperties:(id)arg2 ;
+(void)readVerticalOverflowType:(id)arg1 textBodyProperties:(id)arg2 ;
+(void)readHorizontalOverflowType:(id)arg1 textBodyProperties:(id)arg2 ;
+(void)writeTextBodyAutoFit:(id)arg1 to:(id)arg2 ;
+(id)stringWithTextBodyVerticalOverflowType:(int)arg1 ;
+(id)stringWithTextBodyHorizontalOverflowType:(int)arg1 ;
+(id)stringWithTextBodyFlowType:(int)arg1 ;
+(id)stringWithTextBodyWrapType:(int)arg1 ;
+(id)stringWithTextAnchorType:(int)arg1 ;
+(int)readFlowType:(id)arg1 ;
+(int)readAnchorType:(id)arg1 ;
+(int)readHorizontalOverflowType:(id)arg1 ;
+(void)readTextBodyFromXmlNode:(xmlNode*)arg1 textBody:(id)arg2 drawingState:(id)arg3 ;
+(void)readTextBodyProperties:(xmlNode*)arg1 textBodyProperties:(id)arg2 drawingState:(id)arg3 ;
@end

