/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@class NSString;

@interface OCCEncryptor : NSObject {

	NSString* mOutputFilename;
	OCCStreamer* mStreamer;

}

@property (nonatomic,readonly) NSString * outputFilename; 
+(id)allocTempFileWithBase:(id)arg1 filename:(id*)arg2 ;
-(void)dealloc;
-(BOOL)encryptIntoOutputFile;
-(id)initWithStreamer:(OCCStreamer*)arg1 ;
-(BOOL)encrypt;
-(NSString *)outputFilename;
@end

