/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OCDDelayedNodeContext;
@interface OCDDelayedNode : NSObject {

	id<OCDDelayedNodeContext> mDelayedContext;
	BOOL mLoaded;

}
-(void)setLoaded:(BOOL)arg1 ;
-(void)dealloc;
-(BOOL)isLoaded;
-(BOOL)load;
-(void)setDelayedContext:(id)arg1 ;
-(id)delayedContext;
@end

