/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol TCCancelDelegate, OCDReaderDelegate;
@class TCImportTracing, NSString, NSData, NSError;

@interface OCDReader : NSObject {

	id<TCCancelDelegate> mCancelDelegate;
	id<OCDReaderDelegate> mDelegate;
	BOOL mIsThumbnail;
	TCImportTracing* mTracing;
	NSString* mFileName;
	NSData* mData;
	NSError* mStartError;

}

@property (nonatomic,retain) NSString * fileName; 
@property (nonatomic,retain) NSData * data; 
@property (nonatomic,retain) NSError * startError; 
@property (nonatomic,retain) id<TCCancelDelegate> cancelDelegate; 
@property (assign,nonatomic) id<OCDReaderDelegate> delegate; 
@property (assign,nonatomic) BOOL isThumbnail; 
@property (nonatomic,retain) TCImportTracing * tracing; 
-(BOOL)start;
-(BOOL)isBinaryReader;
-(id)read;
-(BOOL)verifyFileFormat;
-(NSString *)fileName;
-(void)dealloc;
-(void)setDelegate:(id<OCDReaderDelegate>)arg1 ;
-(id<OCDReaderDelegate>)delegate;
-(NSData *)data;
-(void)setData:(NSData *)arg1 ;
-(BOOL)isThumbnail;
-(void)setIsThumbnail:(BOOL)arg1 ;
-(id)initWithCancelDelegate:(id)arg1 tracing:(id)arg2 ;
-(NSError *)startError;
-(TCImportTracing *)tracing;
-(void)setCancelDelegate:(id<TCCancelDelegate>)arg1 ;
-(void)setTracing:(TCImportTracing *)arg1 ;
-(void)setStartError:(NSError *)arg1 ;
-(void)setStartErrorMessageFromException:(id)arg1 ;
-(id<TCCancelDelegate>)cancelDelegate;
-(void)setFileName:(NSString *)arg1 ;
@end

