/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface OCDSummary : NSObject {

	NSString* mTitle;
	NSString* mAuthor;
	NSString* mKeywords;
	NSString* mComments;
	NSString* mHyperlinkBase;

}
-(void)dealloc;
-(void)setTitle:(id)arg1 ;
-(id)title;
-(id)comments;
-(void)setComments:(id)arg1 ;
-(void)setAuthor:(id)arg1 ;
-(void)setHyperlinkBase:(id)arg1 ;
-(id)author;
-(id)hyperlinkBase;
-(void)setKeywords:(id)arg1 ;
-(id)keywords;
@end

