/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface OCPattern : NSObject
+(id)blackAndWhiteImageDataWithPatternName:(id)arg1 ;
+(id)colorizedImageDataWithBlackAndWhiteImageData:(id)arg1 foregroundColor:(id)arg2 backgroundColor:(id)arg3 ;
+(id)presetPatternHeader;
@end

