/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@class NSString, NSURL;

@interface OCPPackageRelationship : NSObject {

	NSString* mIdentifier;
	NSString* mType;
	int mTargetMode;
	NSURL* mTargetLocation;

}
-(void)readFromElement:(xmlNode*)arg1 baseLocation:(id)arg2 ;
-(id)initWithXmlElement:(xmlNode*)arg1 baseLocation:(id)arg2 ;
-(void)dealloc;
-(id)identifier;
-(id)type;
-(id)targetLocation;
-(int)targetMode;
@end

