/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@class NSURL, OCPPackageRelationshipCollection, OCPPackage, NSMutableDictionary;

@interface OCPPackagePart : NSObject {

	NSURL* mLocation;
	OCPPackageRelationshipCollection* mRelationships;
	OCPPackage* mPackage;
	xmlDoc* mDocument;
	NSMutableDictionary* mAlternateContentMap;

}
-(id)initWithLocation:(id)arg1 relationshipsXml:(xmlDoc*)arg2 package:(id)arg3 ;
-(void)dealloc;
-(id)data;
-(id)location;
-(id)package;
-(xmlDoc*)xmlDocument;
-(xmlTextReaderRef)xmlReader;
-(void)copyToFile:(id)arg1 ;
-(id)relationshipForIdentifier:(id)arg1 ;
-(id)relationshipsByType:(id)arg1 ;
-(id)firstPartWithRelationshipOfType:(id)arg1 ;
-(xmlNode*)fallbackNodeForChoiceNode:(xmlNode*)arg1 ;
-(void)setFallbackNode:(xmlNode*)arg1 forChoiceNode:(xmlNode*)arg2 ;
-(id)contentType;
@end

