/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/OCPPackagePart.h>

@class OISFUZipEntry;

@interface OCPZipPackagePart : OCPPackagePart {

	OISFUZipEntry* mEntry;

}

@property (nonatomic,readonly) OISFUZipEntry * zipEntry; 
-(void)dealloc;
-(id)data;
-(xmlDoc*)xmlDocument;
-(xmlTextReaderRef)xmlReader;
-(void)copyToFile:(id)arg1 ;
-(OISFUZipEntry *)zipEntry;
-(id)initWithArchive:(id)arg1 location:(id)arg2 package:(id)arg3 ;
@end

