/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/OCXState.h>

@interface OCXReadState : OCXState
-(id)OCXReadRequiredRelationshipForNode:(xmlNode*)arg1 packagePart:(id)arg2 ;
-(id)OCXReadRelationshipForNode:(xmlNode*)arg1 attributeName:(const char*)arg2 packagePart:(id)arg3 ;
-(id)OCXReadRelationshipForNode:(xmlNode*)arg1 packagePart:(id)arg2 ;
-(id)OCXReadRequiredRelationshipForNode:(xmlNode*)arg1 attributeName:(const char*)arg2 packagePart:(id)arg3 ;
@end

