/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CXNamespace, NSString;

@interface OCXState : NSObject {

	int mXMLFormat;
	CXNamespace* mOCXRelationshipsNamespace;
	CXNamespace* mOCXDrawingNamespace;

}

@property (nonatomic,readonly) int xmlFormat; 
@property (nonatomic,retain) CXNamespace * OCXRelationshipsNamespace; 
@property (nonatomic,retain) CXNamespace * OCXDrawingNamespace; 
@property (nonatomic,copy,readonly) NSString * OCXThemeRelationshipType; 
-(void)setXmlFormat:(int)arg1 ;
-(void)dealloc;
-(id)init;
-(int)xmlFormat;
-(void)setupNSForXMLFormat:(int)arg1 ;
-(void)setOCXRelationshipsNamespace:(CXNamespace *)arg1 ;
-(void)setOCXDrawingNamespace:(CXNamespace *)arg1 ;
-(id)OCXStylesRelationshipType;
-(id)OCXSharedStringsRelationshipType;
-(id)OCXDrawingRelationshipType;
-(id)OCXEndnotesRelationshipType;
-(id)OCXFontTableRelationshipType;
-(id)OCXFootnotesRelationshipType;
-(id)OCXCommentsRelationshipType;
-(id)OCXPivotTableRelationshipType;
-(id)OCXTableRelationshipType;
-(id)OCXSlideLayoutRelationshipType;
-(id)OCXNotesSlideRelationshipType;
-(id)OCXCommentAuthorsRelationshipType;
-(id)OCXCustomXmlRelationshipType;
-(id)OCXLegacyDocTextInfoRelationshipType;
-(NSString *)OCXThemeRelationshipType;
-(id)OCXThemeOverrideRelationshipType;
-(id)OCXVmlDrawingRelationshipType;
-(id)OCXNotesMasterRelationshipType;
-(id)OCXNumberingRelationshipType;
-(id)OCXPackagePresPropsRelationshipType;
-(id)OCXPackageViewPropsRelationshipType;
-(id)OCXTableStylesRelationshipType;
-(id)OCXSettingsRelationshipType;
-(CXNamespace *)OCXRelationshipsNamespace;
-(CXNamespace *)OCXDrawingNamespace;
@end

