/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/ODDPoint.h>

@class NSMutableArray;

@interface ODDDataPoint : ODDPoint {

	NSMutableArray* mPresentations;

}
-(void)dealloc;
-(id)presentations;
-(void)addPresentation:(id)arg1 order:(unsigned long long)arg2 ;
-(void)addAssociatedPresentation:(id)arg1 ;
@end

