/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface ODDIteratorAttributes : NSObject {

	int mAxis;
	int mPointType;
	BOOL mHideLastTransition;
	int mStart;
	unsigned mCount;
	int mStep;

}
-(unsigned)count;
-(int)axis;
-(void)setCount:(unsigned)arg1 ;
-(int)start;
-(void)setStart:(int)arg1 ;
-(void)setAxis:(int)arg1 ;
-(int)step;
-(int)pointType;
-(void)setPointType:(int)arg1 ;
-(BOOL)hideLastTransition;
-(void)setHideLastTransition:(BOOL)arg1 ;
-(void)setStep:(int)arg1 ;
@end

