/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OADProperties.h>

@interface ODDLayoutVariablePropertySet : OADProperties {

	int mDirection;
	BOOL mHasDirection;

}
+(id)defaultProperties;
-(id)description;
-(void)setDirection:(int)arg1 ;
-(int)direction;
-(id)initWithDefaults;
-(BOOL)hasDirection;
@end

