/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface ODIArrow : NSObject
+(void)mapWithState:(id)arg1 outward:(BOOL)arg2 ;
+(unsigned long long)nodeCountWithState:(id)arg1 ;
+(BOOL)mapIdentifier:(id)arg1 state:(id)arg2 ;
@end

