/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/ODICycle.h>

@interface ODICycle7 : ODICycle
+(BOOL)map1NodeWithState:(id)arg1 ;
+(BOOL)map2NodeWithState:(id)arg1 ;
+(CGRect)mapGSpaceWithState:(id)arg1 ;
+(void)mapNode:(id)arg1 index:(unsigned)arg2 state:(id)arg3 ;
+(void)mapTransition:(id)arg1 index:(unsigned)arg2 state:(id)arg3 ;
+(CGSize)nodeSizeWithState:(id)arg1 ;
+(void)addShapeForNode:(id)arg1 relativeBounds:(CGRect)arg2 state:(id)arg3 ;
+(void)addShapeForTransition:(id)arg1 relativeBounds:(CGRect)arg2 rotation:(float)arg3 state:(id)arg4 ;
@end

