/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface ODIDiagram : NSObject
+(void)mapLayoutTypeId:(id)arg1 state:(id)arg2 ;
+(id)mapDiagram:(id)arg1 drawingTheme:(id)arg2 ;
@end

