/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/ODICycle5.h>

@interface ODIGear1 : ODICycle5
+(unsigned long long)nodeCountWithState:(id)arg1 ;
+(void)mapStyleForTransition:(id)arg1 shape:(id)arg2 state:(id)arg3 ;
@end

