/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface ODIPyramid : NSObject
+(unsigned long long)nodeCountWithState:(id)arg1 ;
+(BOOL)verticalFlipWithState:(id)arg1 ;
+(void)mapWithState:(id)arg1 apexUp:(BOOL)arg2 ;
+(void)addTrapezoidForNode:(id)arg1 top:(float)arg2 height:(float)arg3 topBase:(float)arg4 bottomBase:(float)arg5 state:(id)arg6 ;
+(BOOL)mapIdentifier:(id)arg1 state:(id)arg2 ;
@end

