/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface ODIText : NSObject
+(id)baseListStyleForPoint:(id)arg1 shape:(id)arg2 isCentered:(BOOL)arg3 state:(id)arg4 ;
+(void)addTextFromPoint:(id)arg1 level:(unsigned)arg2 includeChildren:(BOOL)arg3 toShape:(id)arg4 baseListStyle:(id)arg5 state:(id)arg6 ;
+(void)mapTextFromPoint:(id)arg1 toShape:(id)arg2 isCentered:(BOOL)arg3 includeChildren:(BOOL)arg4 state:(id)arg5 ;
+(void)mapTextFromPoint:(id)arg1 toShape:(id)arg2 isCenteredHorizontally:(BOOL)arg3 isCenteredVertically:(BOOL)arg4 includeChildren:(BOOL)arg5 state:(id)arg6 ;
@end

