/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface ODXDiagram : NSObject
+(xmlNode*)nodeForRelationshipName:(const char*)arg1 relIdsNode:(xmlNode*)arg2 part:(id)arg3 state:(id)arg4 ;
+(id)readFromParentNode:(xmlNode*)arg1 state:(id)arg2 ;
@end

