/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OCXReadState.h>

@class CXNamespace, OAXDrawingState;

@interface ODXState : OCXReadState {

	CXNamespace* mODXDiagramNamespace;
	OAXDrawingState* mOfficeArtState;

}

@property (nonatomic,retain) CXNamespace * ODXDiagramNamespace; 
-(void)dealloc;
-(void)setupNSForXMLFormat:(int)arg1 ;
-(id)initWithOfficeArtState:(id)arg1 ;
-(CXNamespace *)ODXDiagramNamespace;
-(id)officeArtState;
-(void)setODXDiagramNamespace:(CXNamespace *)arg1 ;
@end

