/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/OITSUImage.h>

@interface OI_TSUImageM : OITSUImage
+(id)init;
+(id)allocWithZone:(NSZone*)arg1 ;
+(id)initWithCGImage:(CGImageRef)arg1 scale:(double)arg2 orientation:(long long)arg3 ;
+(id)initWithContentsOfFile:(id)arg1 ;
+(id)initWithData:(id)arg1 ;
+(id)initWithCGImage:(CGImageRef)arg1 ;
+(id)initWithImageSourceRef:(CGImageSourceRef)arg1 ;
@end

