/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OITSUNumberFormat.h>

@interface OITSUMutableNumberFormat : OITSUNumberFormat
-(void)setNilValueForKey:(id)arg1 ;
-(void)setBase:(unsigned char)arg1 ;
-(void)p_copyIVarsFromNumberFormat:(id)arg1 ;
-(void)setDecimalPlaces:(unsigned short)arg1 ;
-(void)setPrefixString:(id)arg1 ;
-(void)setSuffixString:(id)arg1 ;
-(void)setCurrencyCode:(id)arg1 ;
-(void)setNegativeStyle:(int)arg1 ;
-(void)setShowThousandsSeparator:(BOOL)arg1 ;
-(void)setFractionAccuracy:(int)arg1 ;
-(void)setUseAccountingStyle:(BOOL)arg1 ;
-(void)setBasePlaces:(unsigned short)arg1 ;
-(void)setValueType:(int)arg1 ;
@end

