/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject;

@interface OITSUWidthLimitedQueue : NSObject {

	int mReaderCount;
	int mLimit;
	NSObject*<OS_dispatch_queue> mManagerQueue;
	NSObject*<OS_dispatch_queue> mTargetQueue;
	int mSpinLock;

}
-(id)initWithLimit:(unsigned long long)arg1 ;
-(void)dealloc;
-(id)init;
-(void)performAsync:(/*^block*/id)arg1 ;
@end

