/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface OITSUBool : NSObject {

	BOOL _value;

}

@property (assign,nonatomic) BOOL value;              //@synthesize value=_value - In the implementation block
-(BOOL)value;
-(void)setValue:(BOOL)arg1 ;
@end

