/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@class NSString;

@interface OITSUPerformanceTest : NSObject {

	NSString* mName;
	SEL mSelector;
	id mTarget;
	double mGoalTime;
	double mPrecision;
	BOOL mQuiet;
	TSUOpstat_s mTiming;
	BOOL mPassed;

}

@property (nonatomic,readonly) NSString * name; 
@property (assign,nonatomic) TSUOpstat_s timing; 
@property (assign,nonatomic) double goalTime; 
@property (assign,nonatomic) double precision; 
@property (assign,nonatomic) BOOL quiet; 
@property (nonatomic,readonly) BOOL passed; 
+(id)csvHeader;
-(double)precision;
-(void)setPrecision:(double)arg1 ;
-(void)dealloc;
-(NSString *)name;
-(void)run;
-(id)initWithName:(id)arg1 selector:(SEL)arg2 target:(id)arg3 goalTime:(double)arg4 ;
-(void)setQuiet:(BOOL)arg1 ;
-(BOOL)passed;
-(void)report;
-(BOOL)quiet;
-(id)csvString;
-(double)goalTime;
-(void)setGoalTime:(double)arg1 ;
-(void)setTiming:(TSUOpstat_s)arg1 ;
-(TSUOpstat_s)timing;
@end

