/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, NSMutableArray;

@interface OITSUIndexedStringStore : NSObject {

	int _lock;
	NSMutableDictionary* _indexByString;
	NSMutableArray* _stringByIndex;

}
-(void)dealloc;
-(unsigned long long)count;
-(id)init;
-(unsigned long long)indexForString:(id)arg1 ;
-(id)stringForIndex:(unsigned long long)arg1 ;
@end

