/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/NSCopying.h>
#import <OfficeImport/NSMutableCopying.h>

@interface OITSUFormatReferenceObject : NSObject <NSCopying, NSMutableCopying> {

	SCD_Struct_OI38* mFormatStruct;
	BOOL mUseExpandedContents;

}

@property (nonatomic,readonly) SCD_Struct_OI41* formatStruct; 
@property (nonatomic,readonly) BOOL useExpandedContents; 
+(id)defaultDateFormat;
+(id)defaultDurationFormat;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(id)initWithTSUFormatFormatStruct:(SCD_Struct_OI41*)arg1 ;
-(id)initWithTSUFormatFormatStruct:(SCD_Struct_OI41*)arg1 useExpandedContents:(BOOL)arg2 ;
-(SCD_Struct_OI41*)formatStruct;
-(BOOL)useExpandedContents;
-(void)p_setFormatStruct:(SCD_Struct_OI41*)arg1 ;
@end

