/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/OIXMLNode.h>

@class OIXMLElement, NSString;

@interface OIXMLDocument : OIXMLNode {

	OIXMLElement* _rootElement;
	NSString* _version;
	NSString* _encoding;

}
-(void)dealloc;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setVersion:(id)arg1 ;
-(id)rootElement;
-(id)openingTagString;
-(id)XMLString;
-(id)closingTagString;
-(id)initWithRootElement:(id)arg1 ;
-(void)setCharacterEncoding:(id)arg1 ;
-(void)setRootElement:(id)arg1 ;
-(id)createMutableXMLString;
-(id)contentString;
@end

