/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PBMedia : NSObject
+(BOOL)readEmbeddedSoundFromClientDataHolder:(id)arg1 toImage:(id)arg2 state:(id)arg3 ;
+(BOOL)readLinkedMovieFromMovieHolder:(id)arg1 toImage:(id)arg2 state:(id)arg3 ;
@end

