/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/OABReaderClient.h>

@interface PBOfficeArtReaderClient : NSObject <OABReaderClient>
+(void)readClientAnchorFromContainer:(id)arg1 toDrawable:(id)arg2 state:(id)arg3 ;
+(BOOL)readPlaceholderInfo:(id)arg1 clientData:(id)arg2 toGraphic:(id)arg3 presentationState:(id)arg4 ;
+(void)readHyperlinkFromShapeContainerHolder:(id)arg1 toDrawable:(id)arg2 state:(id)arg3 ;
+(BOOL)readRecolorInfoFromClientDataHolder:(id)arg1 toClientData:(id)arg2 ;
+(BOOL)readOleFromClientDataHolder:(id)arg1 toGraphic:(id)arg2 tgtClientData:(id)arg3 state:(id)arg4 ;
+(void)addRecolorSpec:(const PptRecolorSpec*)arg1 toDictionary:(id)arg2 ;
+(id)newTargetFromDrawable:(id)arg1 clientData:(id)arg2 buildType:(int)arg3 ;
+(int)presetIdFromFlyMethod:(int)arg1 isEntrance:(BOOL)arg2 ;
+(int)directionFromFlyDirection:(int)arg1 ;
+(id)newBuildFromBuildType:(int)arg1 ;
+(BOOL)tablesAreAllowed;
+(void)readClientDataFromShape:(id)arg1 toGraphic:(id)arg2 state:(id)arg3 ;
+(void)readClientDataFromGroup:(id)arg1 toGroup:(id)arg2 state:(id)arg3 ;
+(void)readClientDataFromTableCell:(id)arg1 toTableCell:(id)arg2 state:(id)arg3 ;
+(BOOL)escherIsFullySupported;
@end

