/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary;

@interface PBOutlineBulletDictionary : NSObject {

	NSMutableDictionary* mDictionary;

}
-(void)dealloc;
-(id)initFromContainer:(id)arg1 objectType:(unsigned)arg2 ;
-(id)objectForSlideId:(unsigned)arg1 textType:(int)arg2 placeholderIndex:(unsigned)arg3 ;
@end

