/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface PBPresentation : NSObject
+(void)setDefaultTextStyleWithEnvironmentHolder:(id)arg1 state:(id)arg2 ;
+(void)readMasterAndLayouts:(id)arg1 masterLayoutMap:(id)arg2 state:(id)arg3 ;
+(void)readSlides:(id)arg1 masterLayoutMap:(id)arg2 slideIdMap:(id)arg3 state:(id)arg4 isThumbnail:(BOOL)arg5 delegate:(id)arg6 ;
+(void)readDefaultTextListStyle:(id)arg1 fromDocumentContainer:(id)arg2 state:(id)arg3 ;
+(void)scanSlideListForLayoutTypes:(id)arg1 slideListHolder:(id)arg2 masterLayoutMap:(id)arg3 ;
+(void)readCommentAuthorsFrom:(id)arg1 state:(id)arg2 ;
+(void)processLayoutTypesFromDocument:(id)arg1 masterLayoutMap:(id)arg2 state:(id)arg3 ;
+(void)readNotes:(id)arg1 masterLayoutMap:(id)arg2 slideIdMap:(id)arg3 state:(id)arg4 ;
+(void)setFontEntites:(id)arg1 environmentHolder:(id)arg2 ;
+(id)drawingGroupHolderWithDocumentContainerHolder:(id)arg1 ;
+(void)readFrom:(PptBinaryReader*)arg1 to:(id)arg2 cancel:(id)arg3 asThumbnail:(BOOL)arg4 delegate:(id)arg5 ;
+(void)addHeadersFootersToDocumentContainer:(id)arg1 instance:(int)arg2 ;
@end

