/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface PBReaderHyperlinkInfo : NSObject {

	NSString* mHyperlink1;
	NSString* mHyperlink2;
	NSString* mScreenTip;

}

@property (nonatomic,retain) NSString * hyperlink1; 
@property (nonatomic,retain) NSString * hyperlink2; 
@property (nonatomic,retain) NSString * screenTip; 
-(void)dealloc;
-(NSString *)hyperlink1;
-(void)setHyperlink1:(NSString *)arg1 ;
-(NSString *)hyperlink2;
-(void)setHyperlink2:(NSString *)arg1 ;
-(NSString *)screenTip;
-(void)setScreenTip:(NSString *)arg1 ;
@end

