/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/PDAnimateScaleBehavior.h>

@class NSString;

@interface PDAnimateMotionBehavior : PDAnimateScaleBehavior {

	NSString* mPath;
	BOOL mHasAngle;
	double mAngle;
	BOOL mHasPointType;
	int mPointType;
	BOOL mHasOriginType;
	int mOriginType;
	BOOL mHasRotationCenter;
	CGPoint mRotationCenter;

}
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(id)path;
-(void)setPath:(id)arg1 ;
-(void)setAngle:(double)arg1 ;
-(double)angle;
-(BOOL)hasPath;
-(int)pointType;
-(void)setPointType:(int)arg1 ;
-(BOOL)hasAngle;
-(BOOL)hasPointType;
-(BOOL)hasOriginType;
-(int)originType;
-(BOOL)hasRotationCenter;
-(CGPoint)rotationCenter;
-(void)setOriginType:(int)arg1 ;
-(void)setRotationCenter:(CGPoint)arg1 ;
@end

