/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class PDBuild, PDSequentialTimeNode, OADDrawable;

@interface PDAnimationInfoData : NSObject {

	unsigned mOrder;
	PDBuild* mBuild;
	PDSequentialTimeNode* mSequentialTimeNodeData;
	OADDrawable* mDrawable;

}
-(id)build;
-(void)dealloc;
-(id)data;
-(unsigned)order;
-(id)drawable;
-(id)initWithTarget:(id)arg1 presetClass:(int)arg2 presetId:(int)arg3 triggerType:(int)arg4 iterateType:(int)arg5 delay:(double)arg6 direction:(double)arg7 order:(unsigned)arg8 groupId:(id)arg9 build:(id)arg10 ;
@end

