/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/PDAnimateBehavior.h>

@interface PDAnimateScaleBehavior : PDAnimateBehavior {

	CGPoint mTo;
	CGPoint mFrom;
	CGPoint mBy;

}
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(void)setFrom:(CGPoint)arg1 ;
-(CGPoint)from;
-(void)setTo:(CGPoint)arg1 ;
-(CGPoint)to;
-(CGPoint)by;
-(void)setBy:(CGPoint)arg1 ;
@end

