/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class OADDrawable;

@interface PDBuild : NSObject {

	BOOL mIsAnimateBackground;
	OADDrawable* mDrawable;

}
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(id)drawable;
-(void)setDrawable:(id)arg1 ;
-(BOOL)isAnimateBackground;
-(void)setIsAnimateBackground:(BOOL)arg1 ;
@end

