/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/PDAnimateBehavior.h>

@class NSString;

@interface PDCmdBehavior : PDAnimateBehavior {

	NSString* mCmd;
	int mBehaviorType;

}
-(id)cmd;
-(void)setCmd:(id)arg1 ;
-(int)behaviorType;
-(void)setBehaviorType:(int)arg1 ;
@end

