/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface PDCommentAuthor : NSObject {

	unsigned mId;
	NSString* mName;
	NSString* mInitials;
	unsigned mLastCommentIndex;
	unsigned mColorIndex;

}
-(void)dealloc;
-(id)init;
-(void)setName:(id)arg1 ;
-(id)name;
-(unsigned)id;
-(void)setId:(unsigned)arg1 ;
-(unsigned)colorIndex;
-(void)setColorIndex:(unsigned)arg1 ;
-(void)setLastCommentIndex:(unsigned)arg1 ;
-(id)initials;
-(unsigned)lastCommentIndex;
-(void)setInitials:(id)arg1 ;
@end

