/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/PDTimeNode.h>

@class PDAnimationTarget;

@interface PDMediaNode : PDTimeNode {

	PDAnimationTarget* mTarget;
	BOOL mIsMuted;
	BOOL mIsShowWhenStopped;
	long long mNumberOfSlides;
	long long mVolume;

}
-(void)dealloc;
-(id)init;
-(void)setTarget:(id)arg1 ;
-(id)target;
-(BOOL)isMuted;
-(void)setIsMuted:(BOOL)arg1 ;
-(BOOL)isShowWhenStopped;
-(void)setIsShowWhenStopped:(BOOL)arg1 ;
-(long long)numberOfSlides;
-(void)setNumberOfSlides:(long long)arg1 ;
-(long long)volume;
-(void)setVolume:(long long)arg1 ;
@end

