/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/OADClient.h>
#import <OfficeImport/OADImageRecolorInfoClient.h>

@class OADImageRecolorInfo, PDPlaceholder, PDAnimationInfo, NSString;

@interface PDOfficeArtClient : NSObject <OADClient, OADImageRecolorInfoClient> {

	OADImageRecolorInfo* mImageRecolorInfo;
	PDPlaceholder* mPlaceholder;
	BOOL mIsComment;
	PDAnimationInfo* mAnimationInfo;
	BOOL mHasOleChart;
	int mInheritedTextStylePlaceholderType;

}

@property (assign,nonatomic) int inheritedTextStylePlaceholderType; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(CGRect)bounds;
-(id)init;
-(void)setPlaceholder:(id)arg1 ;
-(id)placeholder;
-(BOOL)hasBounds;
-(BOOL)hasPlaceholder;
-(void)setInheritedTextStylePlaceholderType:(int)arg1 ;
-(void)setImageRecolorInfo:(id)arg1 ;
-(void)setHasOleChart:(BOOL)arg1 ;
-(BOOL)hasOleChart;
-(id)imageRecolorInfo;
-(BOOL)isComment;
-(void)setIsComment:(BOOL)arg1 ;
-(int)inheritedTextStylePlaceholderType;
-(BOOL)hasAnimationInfo;
-(id)animationInfo;
-(void)setAnimationInfo:(id)arg1 ;
@end

