/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/PDSlideBase.h>

@class OADThemeOverrides, OADColorMap;

@interface PDSlideChild : PDSlideBase {

	BOOL mShowMasterPlaceholderAnimations;
	BOOL mShowMasterShapes;
	OADThemeOverrides* mThemeOverrides;
	OADColorMap* mColorMapOverride;

}
-(void)dealloc;
-(id)init;
-(id)styleMatrix;
-(id)colorMap;
-(id)fontScheme;
-(BOOL)showMasterShapes;
-(id)drawingTheme;
-(void)doneWithContent;
-(void)setShowMasterShapes:(BOOL)arg1 ;
-(id)themeOverrides;
-(void)setColorMapOverride:(id)arg1 ;
-(void)setShowMasterPlaceholderAnimations:(BOOL)arg1 ;
-(id)colorMapOverride;
-(BOOL)showMasterPlaceholderAnimations;
-(id)colorScheme;
@end

