/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class PDAnimateTimeBehavior, PDAnimateEffectBehavior, PDAnimateMotionBehavior, PDAnimateRotateBehavior, PDAnimateScaleBehavior, PDAnimateColorBehavior, PDAudioNode, PDVideoNode, PDParallelTimeNode, PDSequentialTimeNode, PDSetBehavior, PDCmdBehavior;

@interface PDTimeNodeUnion : NSObject {

	PDAnimateTimeBehavior* mTimeBehavior;
	PDAnimateEffectBehavior* mEffectBehavior;
	PDAnimateMotionBehavior* mMotionBehavior;
	PDAnimateRotateBehavior* mRotateBehavior;
	PDAnimateScaleBehavior* mScaleBehavior;
	PDAnimateColorBehavior* mColorBehavior;
	PDAudioNode* mAudio;
	PDVideoNode* mVideo;
	PDParallelTimeNode* mParallelTimeNodeGroup;
	PDSequentialTimeNode* mSequentialTimeNodeGroup;
	PDSetBehavior* mSetBehavior;
	PDCmdBehavior* mCmdBehavior;

}
-(void)dealloc;
-(id)init;
-(void)setVideo:(id)arg1 ;
-(id)behavior;
-(id)commonBehavior;
-(id)timeBehavior;
-(void)setTimeBehavior:(id)arg1 ;
-(id)effectBehavior;
-(void)setEffectBehavior:(id)arg1 ;
-(id)motionBehavior;
-(void)setMotionBehavior:(id)arg1 ;
-(id)rotateBehavior;
-(void)setRotateBehavior:(id)arg1 ;
-(id)scaleBehavior;
-(void)setScaleBehavior:(id)arg1 ;
-(id)colorBehavior;
-(void)setColorBehavior:(id)arg1 ;
-(id)audio;
-(void)setAudio:(id)arg1 ;
-(id)video;
-(id)parallel;
-(void)setParallel:(id)arg1 ;
-(id)sequential;
-(void)setSequential:(id)arg1 ;
-(id)cmdBehavior;
-(void)setCmdBehavior:(id)arg1 ;
-(void)setBehavior:(id)arg1 ;
@end

