/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSValue;

@interface PDTimeAnimateValue : NSObject {

	NSValue* mTimeValue;
	double mPercentTime;

}
-(void)dealloc;
-(id)init;
-(id)timeValue;
-(void)setTimeValue:(id)arg1 ;
-(double)percentTime;
-(void)setPercentTime:(double)arg1 ;
@end

