/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, PDIterate, NSString;

@interface PDTimeNode : NSObject {

	NSMutableArray* mStartTimeConditions;
	NSMutableArray* mEndTimeConditions;
	NSMutableArray* mChildTimeNodeList;
	NSMutableArray* mSubTimeNodeList;
	PDIterate* mIterate;
	int mType;
	int mAnimationPresetClass;
	int mPresetId;
	int mPresetSubType;
	int mRepeatCount;
	int mRepeatDuration;
	int mRestartType;
	BOOL mHasDuration;
	double mDuration;
	double mSpeed;
	double mAcceleration;
	double mDeceleration;
	NSString* mGroupId;

}
-(void)setAcceleration:(double)arg1 ;
-(void)setRepeatDuration:(int)arg1 ;
-(int)repeatDuration;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(void)setSpeed:(double)arg1 ;
-(double)duration;
-(void)setDuration:(double)arg1 ;
-(void)setType:(int)arg1 ;
-(int)type;
-(int)repeatCount;
-(void)setRepeatCount:(int)arg1 ;
-(double)speed;
-(double)acceleration;
-(BOOL)hasType;
-(BOOL)hasDuration;
-(int)animationPresetClass;
-(int)restartType;
-(int)presetSubType;
-(double)deceleration;
-(id)startTimeConditions;
-(id)endTimeConditions;
-(id)childTimeNodeList;
-(id)subTimeNodeList;
-(id)iterate;
-(void)setStartTimeConditions:(id)arg1 ;
-(void)setEndTimeConditions:(id)arg1 ;
-(void)setChildTimeNodeList:(id)arg1 ;
-(void)setSubTimeNodeList:(id)arg1 ;
-(void)setIterate:(id)arg1 ;
-(BOOL)hasPresetClass;
-(void)setAnimationPresetClass:(int)arg1 ;
-(void)setPresetSubType:(int)arg1 ;
-(void)setPresetId:(int)arg1 ;
-(BOOL)hasRestartType;
-(void)setRestartType:(int)arg1 ;
-(void)setDeceleration:(double)arg1 ;
-(void)setGroupIdValue:(int)arg1 ;
-(int)presetId;
-(id)groupId;
-(void)setGroupId:(id)arg1 ;
@end

