/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OADProperties.h>

@class PDTransitionOptions;

@interface PDTransition : OADProperties {

	BOOL mHasType;
	int mType;
	BOOL mHasSpeed;
	int mSpeed;
	BOOL mHasAdvanceOnClick;
	BOOL mIsAdvanceOnClick;
	BOOL mHasAdvanceAfterTime;
	int mAdvanceAfterTime;
	PDTransitionOptions* mOptions;

}
-(void)dealloc;
-(id)init;
-(void)setSpeed:(int)arg1 ;
-(void)setType:(int)arg1 ;
-(int)type;
-(int)speed;
-(void)setOptions:(id)arg1 ;
-(id)options;
-(BOOL)hasSpeed;
-(BOOL)hasType;
-(BOOL)hasIsAdvanceOnClick;
-(BOOL)hasAdvanceAfterTime;
-(BOOL)hasTransitionOptions;
-(BOOL)isAdvanceOnClick;
-(void)setIsAdvanceOnClick:(BOOL)arg1 ;
-(int)advanceAfterTime;
-(void)setAdvanceAfterTime:(int)arg1 ;
@end

