/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/CMMapper.h>

@class OADBackground;

@interface PMBackgroundMapper : CMMapper {

	OADBackground* mBackground;

}
-(CGRect)slideRect;
-(void)mapAt:(id)arg1 withState:(id)arg2 ;
-(id)initWithOadBackground:(id)arg1 parent:(id)arg2 ;
@end

