/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/CMState.h>

@class CMOutlineState, OADTablePartStyle;

@interface PMState : CMState {

	CMOutlineState* mListState;
	OADTablePartStyle* mCurrentRowStyle;

}
-(void)dealloc;
-(id)init;
-(id)currentRowStyle;
-(id)listState;
-(void)setCurrentRowStyle:(id)arg1 ;
@end

