/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PptMetaCharacterBlock : NSObject {

	int mType;
	int mPosition;
	int mExtraData;

}
-(int)type;
-(void)setPosition:(int)arg1 ;
-(int)position;
-(int)extraData;
-(id)initWithType:(int)arg1 position:(int)arg2 extraData:(int)arg3 ;
-(id)initWithType:(int)arg1 position:(int)arg2 ;
@end

