/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OCXReadState.h>

@protocol TCCancelDelegate;
@class NSMutableDictionary, OAXDrawingState, OAVReadState, OAXTableStyleCache, PDPresentation, CXNamespace;

@interface PXPresentationState : OCXReadState {

	NSMutableDictionary* mModelObjects;
	OAXDrawingState* mOfficeArtState;
	OAVReadState* mOAVState;
	OAXTableStyleCache* mTableStyleCache;
	NSMutableDictionary* mSlideURLToIndexMap;
	PDPresentation* mTgtPresentation;
	id<TCCancelDelegate> mCancel;
	CXNamespace* _PXPresentationMLNamespace;

}

@property (nonatomic,retain) id<TCCancelDelegate> cancelDelegate; 
@property (nonatomic,retain) CXNamespace * PXPresentationMLNamespace;              //@synthesize PXPresentationMLNamespace=_PXPresentationMLNamespace - In the implementation block
-(void)dealloc;
-(id)init;
-(BOOL)isCancelled;
-(void)setupNSForXMLFormat:(int)arg1 ;
-(id)tableStyleCache;
-(id)oavState;
-(id)officeArtState;
-(void)setCancelDelegate:(id<TCCancelDelegate>)arg1 ;
-(id<TCCancelDelegate>)cancelDelegate;
-(id)tgtPresentation;
-(id)modelObjectForLocation:(id)arg1 ;
-(CXNamespace *)PXPresentationMLNamespace;
-(long long)slideIndexForSlideURL:(id)arg1 ;
-(void)setPXPresentationMLNamespace:(CXNamespace *)arg1 ;
-(void)setModelObject:(id)arg1 forLocation:(id)arg2 ;
-(void)resetOfficeArtState;
-(void)setSlideIndex:(long long)arg1 forSlideURL:(id)arg2 ;
-(void)setTgtPresentation:(id)arg1 ;
@end

