/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface PXTransition : NSObject
+(int)readOrientation:(xmlNode*)arg1 attribute:(const char*)arg2 defaultValue:(int)arg3 ;
+(int)readDirection:(xmlNode*)arg1 defaultValue:(int)arg2 ;
+(int)readReverseDirection:(xmlNode*)arg1 defaultValue:(int)arg2 ;
+(int)readInOut:(xmlNode*)arg1 defaultValue:(int)arg2 ;
+(void)initialize;
+(void)readTransitionFromNode:(xmlNode*)arg1 tgtTransition:(id)arg2 drawingState:(id)arg3 ;
@end

