/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SFUZipArchiveDataRepresentation <NSObject>
@required
-(id)inputStreamWithOffset:(long long)arg1 length:(long long)arg2;
-(id)bufferedInputStreamWithOffset:(long long)arg1 length:(long long)arg2;

@end

