/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface STPropVariant : NSObject {

	SsrwPropVariant* mProp;

}
-(void)dealloc;
-(void)setStringValue:(id)arg1 ;
-(void)setLongValue:(int)arg1 ;
-(SsrwPropVariant*)propVariant;
-(id)asDataOfType:(int*)arg1 ;
-(void)setShortValue:(short)arg1 ;
-(void)setBlobValue:(id)arg1 ;
@end

