/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/STSStgObject.h>

@interface STStorage : STSStgObject {

	StorageRef m_pCStorage;

}
-(void)dealloc;
-(id)init;
-(void)close;
-(id)initWithCStorage:(StorageRef)arg1 ;
-(id)openStream:(id)arg1 withMode:(int)arg2 ;
-(id)openStorage:(id)arg1 withMode:(int)arg2 ;
-(id)getChildrenInfo;
-(int)getChildType:(id)arg1 ;
-(id)getInfo;
-(void)setClass:(SCD_Struct_ST69)arg1 ;
@end

