/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/STSStgObject.h>

@interface STStream : STSStgObject {

	StreamRef m_pCStream;

}

@property (nonatomic,readonly) StreamRef cStream; 
-(void)dealloc;
-(void)close;
-(id)initWithCStream:(StreamRef)arg1 ;
-(void)releaseCStream;
-(id)getInfo;
-(void)seek:(int)arg1 fromOrigin:(int)arg2 ;
-(unsigned)getPos;
-(void)setClass:(SCD_Struct_ST69)arg1 ;
-(id)readBytes:(unsigned)arg1 ;
-(char)readChar8;
-(unsigned char)readUInt8;
-(unsigned char)readBool8;
-(short)readSInt16;
-(unsigned short)readUInt16;
-(int)readSInt32;
-(unsigned)readUInt32;
-(unsigned long long)readUInt64;
-(float)readFloat32;
-(double)readFloat64;
-(unsigned short)readChar16;
-(id)readString16:(unsigned)arg1 ;
-(void)writeBytes:(id)arg1 ;
-(void)writeUInt8:(unsigned char)arg1 ;
-(void)writeChar8:(char)arg1 ;
-(void)writeBool8:(unsigned char)arg1 ;
-(void)writeSInt16:(short)arg1 ;
-(void)writeUInt16:(unsigned short)arg1 ;
-(void)writeSInt32:(int)arg1 ;
-(void)writeUInt32:(unsigned)arg1 ;
-(void)writeFloat32:(float)arg1 ;
-(void)writeFloat64:(double)arg1 ;
-(void)writeChar16:(unsigned short)arg1 ;
-(void)writeString16:(id)arg1 ;
-(void)writeString16NoTerminator:(id)arg1 ;
-(StreamRef)cStream;
@end

