/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class TCDumpType, NSString;

@interface TCDumpField : NSObject {

	TCDumpType* mType;
	NSString* mName;

}
-(id)name;
-(id)type;
-(id)initWithType:(id)arg1 name:(id)arg2 ;
@end

