/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface TCFontDatabaseCacheEntry : NSObject {

	BOOL _bold;
	BOOL _italic;
	int _fontClass;
	NSString* _name;

}

@property (nonatomic,readonly) NSString * name;              //@synthesize name=_name - In the implementation block
@property (nonatomic,readonly) int fontClass;                //@synthesize fontClass=_fontClass - In the implementation block
@property (nonatomic,readonly) BOOL bold;                    //@synthesize bold=_bold - In the implementation block
@property (nonatomic,readonly) BOOL italic;                  //@synthesize italic=_italic - In the implementation block
+(id)newFontDatabaseCacheEntryWithName:(id)arg1 fontClass:(int)arg2 bold:(BOOL)arg3 italic:(BOOL)arg4 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)name;
-(BOOL)bold;
-(BOOL)italic;
-(id)initWithName:(id)arg1 fontClass:(int)arg2 bold:(BOOL)arg3 italic:(BOOL)arg4 ;
-(int)fontClass;
@end

