/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <CoreFoundation/NSException.h>

@class TCMessageEntry;

@interface TCMessageException : NSException {

	TCMessageEntry* m_entry;

}
+(void)initialize;
+(id)exceptionWithMessage:(TCTaggedMessageStructure*)arg1 ;
+(id)exceptionWithUntaggedMessage:(id)arg1 ;
+(void)raise:(TCTaggedMessageStructure*)arg1 ;
+(void)raiseUntaggedMessage:(id)arg1 ;
+(id)nsError:(id)arg1 domain:(id)arg2 ;
-(void)dealloc;
-(id)description;
-(id)getEntry;
-(id)initWithMessage:(TCTaggedMessageStructure*)arg1 ;
-(id)initWithUntaggedMessage:(id)arg1 ;
@end

