/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface TCNumberFormatUtilities : NSObject
+(id)cleanDateTimeSubstring:(id)arg1 withMappings:(id)arg2 ;
+(id)cleanDateTimeFormatString:(id)arg1 withMappings:(id)arg2 ;
+(id)cleanDateTimeFormat:(SCD_Struct_OI41*)arg1 withMappings:(id)arg2 ;
@end

