/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface TCOfficeFontInfo : NSObject {

	BOOL _isBold;
	BOOL _isItalic;
	NSString* _fontName;
	NSString* _alphaFontName;

}

@property (nonatomic,retain) NSString * fontName;                   //@synthesize fontName=_fontName - In the implementation block
@property (nonatomic,retain) NSString * alphaFontName;              //@synthesize alphaFontName=_alphaFontName - In the implementation block
@property (assign,nonatomic) BOOL isBold;                           //@synthesize isBold=_isBold - In the implementation block
@property (assign,nonatomic) BOOL isItalic;                         //@synthesize isItalic=_isItalic - In the implementation block
-(id)description;
-(NSString *)fontName;
-(BOOL)isBold;
-(void)setFontName:(NSString *)arg1 ;
-(BOOL)isItalic;
-(NSString *)alphaFontName;
-(void)setAlphaFontName:(NSString *)arg1 ;
-(void)setIsBold:(BOOL)arg1 ;
-(void)setIsItalic:(BOOL)arg1 ;
@end

