/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class OITSUProgressContext, TCProgressStage, NSDate, NSMutableArray;

@interface TCProgressContext : NSObject {

	OITSUProgressContext* m_parentProgressContext;
	TCProgressStage* m_currentStage;
	NSDate* m_lastReportTime;
	NSMutableArray* m_stackOfBranches;

}
+(id)contextForCurrentThread;
+(id)stageForCurrentThread;
+(void)setProgress:(double)arg1 ;
+(void)setMessage:(id)arg1 ;
+(void)createStageWithSteps:(double)arg1 takingSteps:(double)arg2 ;
+(void)advanceProgress:(double)arg1 ;
+(double)currentPosition;
+(void)addProgressObserver:(id)arg1 selector:(SEL)arg2 ;
+(void)removeProgressObserver:(id)arg1 ;
+(void)endStage;
+(void)removeContextForCurrentThread;
+(void)createStageWithSteps:(double)arg1 takingSteps:(double)arg2 name:(id)arg3 ;
+(void)createContextForCurrentThreadWithParentContext:(id)arg1 ;
+(id)createBranchWithSteps:(double)arg1 takingSteps:(double)arg2 name:(id)arg3 ;
+(void)endBranch:(id)arg1 ;
+(void)pushBranch:(id)arg1 ;
+(void)popBranch;
+(void)advanceProgressInContext:(id)arg1 progress:(double)arg2 ;
-(void)dealloc;
-(id)currentStage;
-(id)initWithParentContext:(id)arg1 ;
-(id)rootStage;
-(void)reportProgress:(double)arg1 ;
@end

