/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface TCXmlPrefixStreamWriterState : NSObject {

	NSString* _elementPrefix;
	NSString* _attributePrefix;

}

@property (nonatomic,copy) NSString * elementPrefix;                //@synthesize elementPrefix=_elementPrefix - In the implementation block
@property (nonatomic,copy) NSString * attributePrefix;              //@synthesize attributePrefix=_attributePrefix - In the implementation block
-(void)dealloc;
-(NSString *)elementPrefix;
-(void)setElementPrefix:(NSString *)arg1 ;
-(NSString *)attributePrefix;
-(void)setAttributePrefix:(NSString *)arg1 ;
@end

