/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface TCXmlUtilities : NSObject
+(void)checkStreamNamespace:(xmlTextReaderRef)arg1 ns:(id)arg2 ;
+(void)checkStreamName:(xmlTextReaderRef)arg1 name:(const char*)arg2 ;
+(id)bundlePathForXmlResource:(id)arg1 ;
+(void)checkStreamNamespaceAndName:(xmlTextReaderRef)arg1 name:(const char*)arg2 ns:(id)arg3 ;
@end

