/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol TSUNumberFormatting <TSUDataFormat,NSObject>
@required
-(BOOL)isCustom;
-(double)scaleFactor;
-(unsigned short)base;
-(id)formatString;
-(id)stringFromString:(id)arg1;
-(unsigned short)decimalPlaces;
-(id)currencyCode;
-(BOOL)showThousandsSeparator;
-(BOOL)usesAccountingStyle;
-(int)negativeStyle;
-(int)fractionAccuracy;
-(BOOL)hasValidDecimalPlaces;
-(id)numberFormatBySettingValueType:(int)arg1;
-(id)numberFormatBySettingDecimalPlaces:(unsigned short)arg1;
-(id)numberFormatByIncrementingDecimalPlaces:(short)arg1;
-(id)numberFormatBySettingCurrencyCode:(id)arg1;
-(id)numberFormatBySettingSuffixString:(id)arg1;
-(id)numberFormatBySettingNegativeStyle:(int)arg1;
-(id)numberFormatBySettingShowThousandsSeparator:(BOOL)arg1;
-(id)numberFormatBySettingFractionAccuracy:(int)arg1;
-(id)numberFormatBySettingUseAccountingStyle:(BOOL)arg1;
-(id)numberFormatBySettingDecimalPlaces:(unsigned short)arg1 andNegativeStyle:(int)arg2;
-(id)formatName;
-(id)customNumberFormatTokens;
-(id)suffixString;
-(BOOL)isTextFormat;
-(BOOL)canFormatText;
-(BOOL)usesTextFormatForValue:(double)arg1;
-(BOOL)customFormatShouldAutoInsertPercentSymbol;
-(unsigned short)basePlaces;
-(BOOL)baseUseMinusSign;
-(void)setFormatName:(id)arg1;
-(BOOL)usesTabs;
-(BOOL)requiresParensToBeReplacedWithSpacesForDouble:(double)arg1;
-(id)stringFromDouble:(double)arg1;
-(id)stringFromDouble:(double)arg1 minimumDecimalPlaces:(unsigned short)arg2;
-(id)stringFromDouble:(double)arg1 decimalPlaces:(unsigned short)arg2 minimumDecimalPlaces:(unsigned short)arg3;
-(id)chartLabelStringFromDouble:(double)arg1;
-(BOOL)isEquivalent:(id)arg1;
-(int)valueType;

@end

