/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface WBListLevel : NSObject
+(void)readFrom:(id)arg1 listLevel:(id)arg2 format:(WrdListLevelFormat*)arg3 document:(id)arg4 ;
+(void)write:(id)arg1 listLevel:(id)arg2 format:(WrdListLevelFormat*)arg3 ;
+(int)numberFormatEnumFor:(int)arg1 ;
@end

