/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/WBOfficeArt.h>

@interface WBPicture : WBOfficeArt
+(id)readDrawableFromReader:(id)arg1 textType:(int)arg2 ;
+(void)readFrom:(id)arg1 at:(int)arg2 textRun:(WrdCharacterTextRun*)arg3 paragraph:(id)arg4 to:(id)arg5 ;
@end

