/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface WBStyleSheet : NSObject
+(void)initializeStyles:(id)arg1 with:(WrdStyleSheet*)arg2 reader:(id)arg3 ;
+(void)readFrom:(id)arg1 styleSheet:(id)arg2 ;
@end

