/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface WBTableRowProperties : NSObject
+(void)mapWordProperties:(WrdTableProperties*)arg1 toProperties:(id)arg2 ;
+(void)mapProperties:(id)arg1 toWordProperties:(WrdTableProperties*)arg2 ;
+(void)readFrom:(id)arg1 wrdProperties:(WrdTableProperties*)arg2 tracked:(WrdTableProperties*)arg3 properties:(id)arg4 ;
+(void)write:(id)arg1 properties:(id)arg2 wrdProperties:(WrdTableProperties*)arg3 tracked:(WrdTableProperties*)arg4 ;
@end

