/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface WBTableCell : NSObject
+(void)readFrom:(id)arg1 textRun:(WrdTextRun*)arg2 with:(WrdTableProperties*)arg3 tracked:(WrdTableProperties*)arg4 row:(id)arg5 index:(unsigned long long)arg6 cell:(id)arg7 ;
@end

