/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface WBTableCellStyleProperties : NSObject
+(void)write:(id)arg1 to:(WrdTableProperties*)arg2 ;
+(void)readFrom:(WrdTableProperties*)arg1 properties:(id)arg2 ;
@end

