/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface WBTableStyleOverride : NSObject
+(void)readFrom:(id)arg1 wrdStyle:(WrdStyle*)arg2 style:(id)arg3 part:(int)arg4 tableStyleOverride:(id)arg5 ;
+(void)prepareForWriting:(id)arg1 tableStyleOverride:(id)arg2 wrdProperties:(WrdCharacterProperties*)arg3 tracked:(WrdCharacterProperties*)arg4 ;
@end

