/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface WBText : NSObject
+(void)readBlocksFrom:(id)arg1 textRun:(WrdTextRun*)arg2 to:(id)arg3 ;
+(void)readFrom:(id)arg1 text:(id)arg2 textRun:(WrdTextRun*)arg3 ;
@end

