/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/OADClient.h>
#import <OfficeImport/OADTextClient.h>

@class WDAAnchor, WDATextBox, OADDrawable, NSString;

@interface WDAContent : NSObject <OADClient, OADTextClient> {

	WDAAnchor* mAnchor;
	WDATextBox* mTextBox;
	OADDrawable* mDrawable;
	int mTextType;

}

@property (nonatomic,readonly) WDAAnchor * anchor; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(Class)classForType:(unsigned short)arg1 ;
-(void)dealloc;
-(CGRect)bounds;
-(id)init;
-(void)setBounds:(CGRect)arg1 ;
-(NSString *)description;
-(BOOL)hasText;
-(WDAAnchor *)anchor;
-(BOOL)floating;
-(BOOL)hasBounds;
-(id)drawable;
-(BOOL)isShape;
-(id)textBox;
-(int)textType;
-(void)setDrawable:(id)arg1 ;
-(void)setTextType:(int)arg1 ;
-(id)createAnchor;
-(void)clearAnchor;
-(id)createTextBoxWithDocument:(id)arg1 textType:(int)arg2 ;
-(BOOL)isLine;
-(BOOL)isTopLevelObject;
-(void)setTextBox:(id)arg1 document:(id)arg2 ;
@end

