/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class WDText, NSDate, NSString;

@interface WDAnnotationData : NSObject {

	WDText* mText;
	NSDate* mDate;
	NSString* mOwner;

}
-(void)dealloc;
-(id)date;
-(id)text;
-(void)setDate:(id)arg1 ;
-(id)initWithText:(id)arg1 ;
-(id)owner;
-(void)setOwner:(id)arg1 ;
@end

