/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/WDRun.h>

@class WDCharacterRun, WDAnnotationData;

@interface WDAnnotation : WDRun {

	int mType;
	WDCharacterRun* mReference;
	BOOL mReferencePopertiesFixed;
	WDAnnotationData* mData;
	WDAnnotation* mOtherEndOfRangedAnnotation;

}
-(void)dealloc;
-(id)date;
-(id)text;
-(id)data;
-(void)setDate:(id)arg1 ;
-(id)owner;
-(int)runType;
-(id)reference;
-(BOOL)referencePropertiesFixed;
-(void)setReferencePropertiesFixed;
-(void)setOtherEndOfRangedAnnotation:(id)arg1 ;
-(void)useDataFromOtherEnd;
-(id)initWithParagraph:(id)arg1 type:(int)arg2 ;
-(int)annotationType;
-(id)otherEndOfRangedAnnotation;
-(void)setOwner:(id)arg1 ;
@end

