/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class WDText, WDDocument, WDAContent;

@interface WDATextBox : NSObject {

	WDText* mText;
	unsigned long long mNextTextBoxId;
	BOOL mOle;
	WDDocument* mDocument;
	WDAContent* mParent;

}
-(void)dealloc;
-(id)init;
-(id)text;
-(void)setText:(id)arg1 ;
-(id)document;
-(void)setDocument:(id)arg1 ;
-(unsigned long long)nextTextBoxId;
-(void)setOle:(BOOL)arg1 ;
-(BOOL)isOle;
-(void)setNextTextBoxId:(unsigned long long)arg1 ;
-(id)parent;
-(void)setParent:(id)arg1 ;
@end

