/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:00 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class WDText;

@interface WDBlock : NSObject {

	WDText* mText;

}
-(void)clearProperties;
-(id)init;
-(BOOL)isEmpty;
-(id)text;
-(id)document;
-(id)initWithText:(id)arg1 ;
-(int)blockType;
-(int)textType;
-(id)runIterator;
-(id)newRunIterator;
@end

