/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/WDRun.h>

@class WDCharacterProperties, NSMutableString;

@interface WDCharacterRun : WDRun {

	WDCharacterProperties* mProperties;
	NSMutableString* mString;
	BOOL mBinaryWriterContentFlag;

}
-(BOOL)binaryWriterContentFlag;
-(void)setBinaryWriterContentFlag:(BOOL)arg1 ;
-(void)clearProperties;
-(void)copyPropertiesFrom:(id)arg1 ;
-(void)dealloc;
-(void)appendString:(id)arg1 ;
-(BOOL)isEmpty;
-(id)string;
-(void)setString:(id)arg1 ;
-(id)properties;
-(int)runType;
-(void)removeLastCharacter:(unsigned short)arg1 ;
-(id)initWithParagraph:(id)arg1 ;
-(void)setPropertiesForDocument;
-(void)clearString;
-(id)initWithParagraph:(id)arg1 string:(id)arg2 ;
@end

