/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface WDCitationAuthor : NSObject {

	NSString* mFirst;
	NSString* mLast;

}

@property (nonatomic,retain) NSString * first; 
@property (nonatomic,retain) NSString * last; 
-(void)dealloc;
-(void)setLast:(NSString *)arg1 ;
-(NSString *)last;
-(NSString *)first;
-(void)setFirst:(NSString *)arg1 ;
-(id)initWithFirst:(id)arg1 last:(id)arg2 ;
@end

