/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@class WDDocument, NSString, NSMutableArray;

@interface WDCitation : NSObject {

	WDDocument* mDocument;
	NSString* mSourceType;
	NSMutableArray* mAuthors;
	NSString* mYear;
	NSMutableArray* mTitles;
	NSMutableArray* mUrls;
	NSString* mPeriodicalTitle;
	NSString* mVolume;
	NSString* mNumber;
	NSString* mSection;
	NSString* mPubDate;
	NSString* mPages;

}

@property (nonatomic,retain) NSString * year; 
@property (nonatomic,retain) NSMutableArray * authors; 
@property (nonatomic,retain) NSString * sourceType; 
@property (nonatomic,retain) NSMutableArray * titles; 
@property (nonatomic,retain) NSString * periodicalTitle; 
@property (nonatomic,retain) NSString * volume; 
@property (nonatomic,retain) NSString * number; 
@property (nonatomic,retain) NSString * section; 
@property (nonatomic,retain) NSString * pubDate; 
@property (nonatomic,retain) NSMutableArray * urls; 
@property (nonatomic,retain) NSString * pages; 
+(void)initialize;
+(xmlNode*)nodeAtPath:(id)arg1 docPtr:(xmlDoc*)arg2 ;
+(xmlNode*)trimStyle:(xmlNode*)arg1 ;
+(id)endNoteStringForRefType:(int)arg1 ;
+(int)refTypeForWordString:(id)arg1 ;
+(id)wordStringForRefType:(int)arg1 ;
+(id)subStringOf:(xmlDoc*)arg1 forPath:(id)arg2 ;
+(id)stringValueForNodeAtPath:(id)arg1 docPtr:(xmlDoc*)arg2 trimStyle:(BOOL)arg3 ;
+(id)stringValuesForNodesAtPath:(id)arg1 docPtr:(xmlDoc*)arg2 trimStyle:(BOOL)arg3 ;
-(void)dealloc;
-(id)description;
-(NSString *)section;
-(void)setTitles:(NSMutableArray *)arg1 ;
-(NSMutableArray *)titles;
-(NSString *)sourceType;
-(void)setSourceType:(NSString *)arg1 ;
-(id)document;
-(id)initWithDocument:(id)arg1 ;
-(NSString *)year;
-(void)setYear:(NSString *)arg1 ;
-(void)setSection:(NSString *)arg1 ;
-(NSMutableArray *)authors;
-(void)setAuthors:(NSMutableArray *)arg1 ;
-(NSString *)periodicalTitle;
-(void)setPeriodicalTitle:(NSString *)arg1 ;
-(void)setNumber:(NSString *)arg1 ;
-(NSString *)pubDate;
-(void)setPubDate:(NSString *)arg1 ;
-(NSString *)pages;
-(void)setPages:(NSString *)arg1 ;
-(NSMutableArray *)urls;
-(NSString *)number;
-(void)setUrls:(NSMutableArray *)arg1 ;
-(NSString *)volume;
-(void)setVolume:(NSString *)arg1 ;
@end

