/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OCDDocument.h>

@class WDStyleSheet, WDFontTable, WDListDefinitionTable, WDRevisionAuthorTable, WDCitationTable, WDListTable, NSMutableArray, WDText, NSString, NSDate, OADBackground, OADTheme, NSMutableSet;

@interface WDDocument : OCDDocument {

	WDStyleSheet* mStyleSheet;
	WDFontTable* mFontTable;
	WDListDefinitionTable* mListDefinitionTable;
	WDRevisionAuthorTable* mRevisionAuthorTable;
	WDCitationTable* mCitationTable;
	WDListTable* mListTable;
	NSMutableArray* mSections;
	unsigned short mDefaultTabWidth;
	WDText* mImageBulletText;
	WDText* mFootnoteSeparator;
	WDText* mFootnoteContinuationSeparator;
	WDText* mFootnoteContinuationNotice;
	WDText* mEndnoteSeparator;
	WDText* mEndnoteContinuationSeparator;
	WDText* mEndnoteContinuationNotice;
	int mFootnoteNumberFormat;
	int mEndnoteNumberFormat;
	int mFootnotePosition;
	int mEndnotePosition;
	int mFootnoteRestart;
	int mEndnoteRestart;
	unsigned short mFootnoteNumberingStart;
	int mGutterPosition;
	NSString* mOleFilename;
	NSString* mKinsokuAltBreakBefore;
	NSString* mKinsokuAltBreakAfter;
	short mZoomPercentage;
	NSString* mVersion;
	unsigned mMirrorMargins : 1;
	unsigned mBorderSurroundHeader : 1;
	unsigned mBorderSurroundFooter : 1;
	unsigned mKinsokuStrict : 1;
	unsigned mAutoHyphenate : 1;
	unsigned mEvenAndOddHeaders : 1;
	unsigned mBookFold : 1;
	unsigned mShowMarkup : 1;
	unsigned mShowComments : 1;
	unsigned mTrackChanges : 1;
	unsigned mShowRevisionMarksOnScreen : 1;
	unsigned mShowInsertionsAndDeletions : 1;
	unsigned mShowFormatting : 1;
	unsigned mShowOutline : 1;
	unsigned mNoTabForHangingIndents : 1;
	NSMutableArray* mDocumentImages;
	NSMutableArray* mChangeTrackingEditDates;
	NSMutableArray* mChangeTrackingEditAuthors;
	NSDate* mCreationDate;
	NSDate* mModificationDate;
	NSMutableArray* mImageBullets;
	OADBackground* mDocumentBackground;
	OADTheme* mTheme;
	NSMutableSet* mObjPointers;

}
+(id)impliedColorMap;
-(id)lastModDate;
-(void)setLastModDate:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)description;
-(void)setVersion:(id)arg1 ;
-(id)version;
-(id)sections;
-(id)addSection;
-(void)setTrackChanges:(BOOL)arg1 ;
-(id)creationDate;
-(id)lastSection;
-(unsigned long long)sectionCount;
-(unsigned short)defaultTabWidth;
-(id)sectionAt:(unsigned long long)arg1 ;
-(id)oleFilename;
-(id)listWithListId:(int)arg1 ;
-(id)listDefinitionWithListDefinitionId:(int)arg1 ;
-(id)listTable;
-(void)addChangeTrackingEditAtDate:(id)arg1 authorIndex:(int)arg2 ;
-(id)citationFor:(id)arg1 ;
-(void)addCitation:(id)arg1 forID:(id)arg2 ;
-(id)imageBulletParagraph;
-(id)newSectionIterator;
-(id)newMainBlocksIterator;
-(id)newMainRunsIterator;
-(id)newFootnoteIterator;
-(id)newEndnoteIterator;
-(id)newAnnotationIterator;
-(id)newFootnoteBlockIterator;
-(id)newEndnoteBlockIterator;
-(id)newAnnotationBlockIterator;
-(void)addObjPointer:(id)arg1 ;
-(void)removeObjPointer:(id)arg1 ;
-(id)fontTable;
-(BOOL)mirrorMargins;
-(void)setMirrorMargins:(BOOL)arg1 ;
-(BOOL)borderSurroundHeader;
-(void)setBorderSurroundHeader:(BOOL)arg1 ;
-(BOOL)borderSurroundFooter;
-(void)setBorderSurroundFooter:(BOOL)arg1 ;
-(void)setDefaultTabWidth:(unsigned short)arg1 ;
-(id)kinsokuAltBreakBefore;
-(void)setKinsokuAltBreakBefore:(id)arg1 ;
-(id)kinsokuAltBreakAfter;
-(void)setKinsokuAltBreakAfter:(id)arg1 ;
-(BOOL)kinsokuStrict;
-(void)setKinsokuStrict:(BOOL)arg1 ;
-(BOOL)autoHyphenate;
-(void)setAutoHyphenate:(BOOL)arg1 ;
-(BOOL)evenAndOddHeaders;
-(void)setEvenAndOddHeaders:(BOOL)arg1 ;
-(id)footnoteSeparator;
-(id)footnoteContinuationSeparator;
-(id)footnoteContinuationNotice;
-(id)endnoteSeparator;
-(id)endnoteContinuationSeparator;
-(id)endnoteContinuationNotice;
-(int)footnoteNumberFormat;
-(void)setFootnoteNumberFormat:(int)arg1 ;
-(int)endnoteNumberFormat;
-(void)setEndnoteNumberFormat:(int)arg1 ;
-(int)footnotePosition;
-(void)setFootnotePosition:(int)arg1 ;
-(int)endnotePosition;
-(void)setEndnotePosition:(int)arg1 ;
-(int)footnoteRestart;
-(void)setFootnoteRestart:(int)arg1 ;
-(int)endnoteRestart;
-(void)setEndnoteRestart:(int)arg1 ;
-(unsigned short)footnoteNumberingStart;
-(void)setFootnoteNumberingStart:(unsigned short)arg1 ;
-(unsigned long long)citationCount;
-(id)citationTable;
-(id)listDefinitionTable;
-(id)listDefinitionWithListId:(int)arg1 ;
-(int)gutterPosition;
-(void)setGutterPosition:(int)arg1 ;
-(void)setOleFilename:(id)arg1 ;
-(BOOL)bookFold;
-(void)setBookFold:(BOOL)arg1 ;
-(short)zoomPercentage;
-(void)setZoomPercentage:(short)arg1 ;
-(id)applicationName;
-(id)imageBulletWithCharacterOffset:(int)arg1 ;
-(id)addImageBulletText;
-(id)imageBullets;
-(void)addImageBullets;
-(id)revisionAuthorTable;
-(unsigned long long)revisionAuthorCount;
-(id)revisionAuthorAt:(unsigned long long)arg1 ;
-(unsigned long long)revisionAuthorAddLookup:(id)arg1 ;
-(void)addRevisionAuthor:(id)arg1 ;
-(BOOL)showMarkup;
-(void)setShowMarkup:(BOOL)arg1 ;
-(BOOL)showComments;
-(void)setShowComments:(BOOL)arg1 ;
-(BOOL)trackChanges;
-(BOOL)showRevisionMarksOnScreen;
-(void)setShowRevisionMarksOnScreen:(BOOL)arg1 ;
-(BOOL)showInsertionsAndDeletions;
-(void)setShowInsertionsAndDeletions:(BOOL)arg1 ;
-(BOOL)showFormatting;
-(void)setShowFormatting:(BOOL)arg1 ;
-(BOOL)showOutline;
-(void)setShowOutline:(BOOL)arg1 ;
-(BOOL)noTabForHangingIndents;
-(void)setNoTabForHangingIndents:(BOOL)arg1 ;
-(id)changeTrackingEditDates;
-(id)changeTrackingEditAuthors;
-(id)imageBulletText;
-(void)setDocumentBackground:(id)arg1 ;
-(id)documentBackground;
-(void)removeEmptySections;
-(id)sectionIterator;
-(id)mainBlocksIterator;
-(id)mainRunsIterator;
-(id)footnoteIterator;
-(id)endnoteIterator;
-(id)annotationIterator;
-(id)footnoteBlockIterator;
-(id)endnoteBlockIterator;
-(id)annotationBlockIterator;
-(BOOL)isFromBinary;
-(void)setCreationDate:(id)arg1 ;
-(id)theme;
-(id)styleSheet;
@end

