/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/WDRun.h>

@class WDCharacterProperties;

@interface WDFieldMarker : WDRun {

	WDCharacterProperties* mProperties;
	int mFieldPosition;
	int mMarkerType;
	unsigned char mFieldType;
	unsigned mZombieEmbed : 1;
	unsigned mResultDirty : 1;
	unsigned mResultEdited : 1;
	unsigned mLocked : 1;
	unsigned mPrivateResult : 1;
	unsigned mNested : 1;
	unsigned mHasSeparator : 1;

}
-(void)clearProperties;
-(void)dealloc;
-(void)setLocked:(BOOL)arg1 ;
-(id)properties;
-(int)fieldMarkerType;
-(int)runType;
-(void)setFieldPosition:(int)arg1 ;
-(void)setFieldMarkerType:(int)arg1 ;
-(void)setFieldType:(unsigned char)arg1 ;
-(id)initWithParagraph:(id)arg1 ;
-(int)fieldPosition;
-(BOOL)zombieEmbed;
-(void)setZombieEmbed:(BOOL)arg1 ;
-(BOOL)resultDirty;
-(void)setResultDirty:(BOOL)arg1 ;
-(BOOL)resultEdited;
-(void)setResultEdited:(BOOL)arg1 ;
-(BOOL)locked;
-(BOOL)privateResult;
-(void)setPrivateResult:(BOOL)arg1 ;
-(BOOL)nested;
-(void)setNested:(BOOL)arg1 ;
-(BOOL)hasSeparator;
-(void)setHasSeparator:(BOOL)arg1 ;
-(unsigned char)fieldType;
@end

