/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class WDDocument, NSMutableArray, NSMutableDictionary, WDListDefinition;

@interface WDListDefinitionTable : NSObject {

	WDDocument* mDocument;
	NSMutableArray* mListDefinitions;
	NSMutableDictionary* mListDefinitionMapById;
	NSMutableDictionary* mListDefinitionMapByStyleId;
	WDListDefinition* mNullListDefinition;

}
-(void)dealloc;
-(id)initWithDocument:(id)arg1 ;
-(id)definitionWithDefinitionId:(int)arg1 ;
-(id)definitionWithStyleId:(id)arg1 ;
-(id)definitions;
-(id)addDefinitionWithDefinitionId:(int)arg1 styleId:(id)arg2 ;
-(void)setStyleId:(id)arg1 forDefinitionWithDefinitionId:(int)arg2 ;
-(id)resolvedDefinitionWithDefinitionId:(int)arg1 ;
@end

