/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class WDDocument, NSMutableArray, NSMutableDictionary, WDList;

@interface WDListTable : NSObject {

	WDDocument* mDocument;
	NSMutableArray* mLists;
	NSMutableDictionary* mListMapById;
	WDList* mNullList;

}
-(void)dealloc;
-(id)initWithDocument:(id)arg1 ;
-(id)listWithListId:(int)arg1 ;
-(id)lists;
-(id)addListWithListId:(int)arg1 listDefinitionId:(int)arg2 ;
-(unsigned long long)listCount;
-(id)listAt:(unsigned long long)arg1 ;
@end

