/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/NSCopying.h>

@class WDDocument, WDCharacterProperties;

@interface WDParagraphProperties : NSObject <NSCopying> {

	WDDocument* mDocument;
	WDCharacterProperties* mCharacterProperties;
	unsigned mCharacterPropertiesOverridden : 1;
	unsigned mOriginal : 1;
	unsigned mTracked : 1;
	unsigned mResolved : 1;
	SCD_Struct_WD95* mOriginalProperties;
	SCD_Struct_WD95* mTrackedProperties;

}
-(BOOL)isAnythingOverriddenIn:(SCD_Struct_WD95*)arg1 ;
-(void)dealloc;
-(id)copyWithZone:(NSZone*)arg1 ;
-(long long)width;
-(long long)height;
-(short)lineSpacing;
-(void)setLineSpacing:(short)arg1 ;
-(void)setWidth:(long long)arg1 ;
-(id)document;
-(id)initWithDocument:(id)arg1 ;
-(void)setHeight:(long long)arg1 ;
-(BOOL)isBaseStyleOverridden;
-(id)baseStyle;
-(BOOL)isCharacterPropertiesOverridden;
-(id)characterProperties;
-(BOOL)isHorizontalAnchorOverridden;
-(int)horizontalAnchor;
-(BOOL)isVerticalAnchorOverridden;
-(int)verticalAnchor;
-(BOOL)isHorizontalPositionOverridden;
-(long long)horizontalPosition;
-(BOOL)isVerticalPositionOverridden;
-(long long)verticalPosition;
-(BOOL)isSpaceAfterOverridden;
-(unsigned short)spaceAfter;
-(BOOL)isSpaceBeforeOverridden;
-(unsigned short)spaceBefore;
-(BOOL)isLineSpacingOverridden;
-(BOOL)isJustificationOverridden;
-(int)justification;
-(BOOL)isLeftIndentOverridden;
-(short)leftIndent;
-(BOOL)isRightIndentOverridden;
-(short)rightIndent;
-(BOOL)isLeadingIndentOverridden;
-(short)leadingIndent;
-(BOOL)isFollowingIndentOverridden;
-(short)followingIndent;
-(BOOL)isFirstLineIndentOverridden;
-(short)firstLineIndent;
-(BOOL)isListIndexOverridden;
-(unsigned long long)listIndex;
-(BOOL)isListLevelOverridden;
-(unsigned char)listLevel;
-(BOOL)isShadingOverridden;
-(id)shading;
-(BOOL)isBottomBorderOverridden;
-(id)bottomBorder;
-(BOOL)isWidthOverridden;
-(BOOL)isTopBorderOverridden;
-(BOOL)isLeftBorderOverridden;
-(BOOL)isRightBorderOverridden;
-(id)topBorder;
-(id)leftBorder;
-(id)rightBorder;
-(BOOL)isHeightOverridden;
-(void)setOutlineLevel:(unsigned short)arg1 ;
-(unsigned short)outlineLevel;
-(void)setCharacterProperties:(id)arg1 ;
-(BOOL)isAnythingOverridden;
-(id)mutableBetweenBorder;
-(id)mutableBarBorder;
-(void)setListLevel:(unsigned char)arg1 ;
-(void)setListIndex:(unsigned long long)arg1 ;
-(void)setDropCap:(SCD_Struct_WD94)arg1 ;
-(void)setHeightRule:(int)arg1 ;
-(void)setVerticalSpace:(long long)arg1 ;
-(void)setHorizontalSpace:(long long)arg1 ;
-(void)setWrapCode:(char)arg1 ;
-(void)setAnchorLock:(BOOL)arg1 ;
-(void)setSpaceBefore:(unsigned short)arg1 ;
-(void)setSpaceBeforeAuto:(BOOL)arg1 ;
-(void)setSpaceAfter:(unsigned short)arg1 ;
-(void)setSpaceAfterAuto:(BOOL)arg1 ;
-(void)setLineSpacingRule:(int)arg1 ;
-(void)setLeftIndent:(short)arg1 ;
-(void)setRightIndent:(short)arg1 ;
-(void)setPhysicalJustification:(int)arg1 ;
-(void)setKeepNextParagraphTogether:(BOOL)arg1 ;
-(void)setKeepLinesTogether:(BOOL)arg1 ;
-(void)setSuppressAutoHyphens:(BOOL)arg1 ;
-(void)setSuppressLineNumbers:(BOOL)arg1 ;
-(void)setWidowControl:(BOOL)arg1 ;
-(void)setBiDi:(BOOL)arg1 ;
-(void)setKinsokuOff:(BOOL)arg1 ;
-(void)addTabStopAdded:(SCD_Struct_WD96*)arg1 ;
-(void)setTabStopAddedCount:(unsigned long long)arg1 ;
-(void)addTabStopDeletedPosition:(short)arg1 ;
-(void)setTabStopDeletedPositionCount:(unsigned long long)arg1 ;
-(void)setResolveMode:(int)arg1 ;
-(id)mutableTopBorder;
-(id)mutableLeftBorder;
-(id)mutableBottomBorder;
-(id)mutableRightBorder;
-(int)resolveMode;
-(void)setFormattingChanged:(int)arg1 ;
-(void)setIndexToAuthorIDOfFormattingChange:(unsigned short)arg1 ;
-(BOOL)isFormattingChangedOverridden;
-(int)formattingChanged;
-(BOOL)isIndexToAuthorIDOfFormattingChangeOverridden;
-(unsigned short)indexToAuthorIDOfFormattingChange;
-(id)mutableShading;
-(void)setBaseStyle:(id)arg1 ;
-(void)setJustification:(int)arg1 ;
-(void)setVerticalAnchor:(int)arg1 ;
-(void)setHorizontalAnchor:(int)arg1 ;
-(void)setVerticalPosition:(long long)arg1 ;
-(void)setHorizontalPosition:(long long)arg1 ;
-(void)setFirstLineIndent:(short)arg1 ;
-(void)setLeadingIndent:(short)arg1 ;
-(void)setFollowingIndent:(short)arg1 ;
-(BOOL)isPageBreakBeforeOverridden;
-(BOOL)isPageBreakBefore;
-(BOOL)isHeightRuleOverridden;
-(int)heightRule;
-(BOOL)isVerticalSpaceOverridden;
-(long long)verticalSpace;
-(BOOL)isHorizontalSpaceOverridden;
-(long long)horizontalSpace;
-(BOOL)isWrapOverridden;
-(BOOL)isWrapCodeOverridden;
-(char)wrapCode;
-(BOOL)isAnchorLockOverridden;
-(BOOL)anchorLock;
-(BOOL)isSpaceBeforeAutoOverridden;
-(BOOL)spaceBeforeAuto;
-(BOOL)isSpaceAfterAutoOverridden;
-(BOOL)spaceAfterAuto;
-(BOOL)isLineSpacingRuleOverridden;
-(int)lineSpacingRule;
-(BOOL)isPhysicalJustificationOverridden;
-(int)physicalJustification;
-(BOOL)isOutlineLevelOverridden;
-(BOOL)isKeepNextParagraphTogetherOverridden;
-(BOOL)keepNextParagraphTogether;
-(BOOL)isKeepLinesTogetherOverridden;
-(BOOL)keepLinesTogether;
-(BOOL)isSuppressAutoHyphensOverridden;
-(BOOL)suppressAutoHyphens;
-(BOOL)isSuppressLineNumbersOverridden;
-(BOOL)suppressLineNumbers;
-(BOOL)isWidowControlOverridden;
-(BOOL)widowControl;
-(BOOL)isBiDiOverridden;
-(BOOL)biDi;
-(BOOL)isKinsokuOffOverridden;
-(BOOL)kinsokuOff;
-(BOOL)isBetweenBorderOverridden;
-(id)betweenBorder;
-(BOOL)isBarBorderOverridden;
-(id)barBorder;
-(BOOL)isDropCapOverridden;
-(SCD_Struct_WD94)dropCap;
-(unsigned long long)tabStopAddedCount;
-(SCD_Struct_WD96*)tabStopAddedAt:(unsigned long long)arg1 ;
-(unsigned long long)tabStopDeletedPositionCount;
-(short)tabStopDeletedPositionAt:(unsigned long long)arg1 ;
-(void)clearChararacterProperties;
-(void)negateFormattingChangesWithDefaults:(id)arg1 ;
-(void)clearBaseStyle;
-(short)leftIndentChars;
-(void)setLeftIndentChars:(short)arg1 ;
-(BOOL)isLeftIndentCharsOverridden;
-(short)rightIndentChars;
-(void)setRightIndentChars:(short)arg1 ;
-(BOOL)isRightIndentCharsOverridden;
-(short)firstLineIndentChars;
-(void)setFirstLineIndentChars:(short)arg1 ;
-(BOOL)isFirstLineIndentCharsOverridden;
-(BOOL)hasTabStopAddedAtPosition:(short)arg1 ;
-(BOOL)hasTabStopDeletedAtPosition:(short)arg1 ;
-(void)removeTabStopAddedWithPosition:(short)arg1 ;
-(BOOL)contextualSpacing;
-(void)setContextualSpacing:(BOOL)arg1 ;
-(BOOL)isContextualSpacingOverridden;
-(void)copyPropertiesInto:(id)arg1 ;
-(id)mutableCharacterProperties;
-(void)setPageBreakBefore:(BOOL)arg1 ;
-(BOOL)wrap;
-(void)setWrap:(BOOL)arg1 ;
@end

