/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, WDDocument;

@interface WDRevisionAuthorTable : NSObject {

	NSMutableArray* mAuthors;
	WDDocument* mDocument;

}
-(void)dealloc;
-(id)initWithDocument:(id)arg1 ;
-(id)authors;
-(unsigned long long)authorCount;
-(id)authorAt:(unsigned long long)arg1 ;
-(unsigned long long)authorAddLookup:(id)arg1 ;
-(void)addAuthor:(id)arg1 ;
@end

