/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, WDDocument, WDCharacterProperties, WDParagraphProperties, WDStyle, NSMutableArray;

@interface WDStyleSheet : NSObject {

	NSMutableDictionary* mStyleDictionary;
	WDDocument* mDocument;
	WDCharacterProperties* mDefaultCharacterProperties;
	WDParagraphProperties* mDefaultParagraphProperties;
	WDStyle* mDefaultParagraphStyle;
	WDStyle* mDefaultCharacterStyle;
	WDStyle* mDefaultTableStyle;
	WDStyle* mDefaultListStyle;
	NSMutableArray* mStylesInOrder;
	NSMutableDictionary* mIdDictionaryForName;

}
-(void)initializeDefaultProperties;
-(void)dealloc;
-(id)document;
-(id)initWithDocument:(id)arg1 ;
-(id)defaultParagraphStyle;
-(id)defaultCharacterProperties;
-(id)defaultTableStyle;
-(id)styleNameToUniqueId:(id)arg1 ;
-(id)styleWithId:(id)arg1 ;
-(id)createStyleWithId:(id)arg1 type:(int)arg2 ;
-(void)setDefaultParagraphStyle:(id)arg1 ;
-(void)setDefaultCharacterStyle:(id)arg1 ;
-(void)setDefaultTableStyle:(id)arg1 ;
-(void)setDefaultListStyle:(id)arg1 ;
-(void)addStyle:(id)arg1 name:(id)arg2 ;
-(id)defaultCharacterStyle;
-(void)setName:(id)arg1 forId:(id)arg2 ;
-(id)styleIdForName:(id)arg1 ;
-(id)styleWithName:(id)arg1 ;
-(id)createStyleWithName:(id)arg1 type:(int)arg2 ;
-(unsigned long long)styleCount;
-(id)paragraphStyleWithStartingName:(id)arg1 ;
-(void)removeStyleWithId:(id)arg1 ;
-(void)createDefaultStyles;
-(id)defaultListStyle;
-(id)styleIdToName:(id)arg1 ;
-(id)allAliasesForStyleId:(id)arg1 name:(id)arg2 ;
-(id)defaultParagraphProperties;
-(id)styles;
@end

