/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class OADDrawable;

@interface WDStory : NSObject {

	OADDrawable* mHead;
	BOOL mOle;

}
-(void)dealloc;
-(id)text;
-(void)setOle:(BOOL)arg1 ;
-(BOOL)isOle;
-(id)initWithHead:(id)arg1 ;
-(id)head;
@end

