/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/WDRun.h>

@class WDCharacterProperties, WDFont;

@interface WDSymbol : WDRun {

	WDCharacterProperties* mProperties;
	WDFont* mFont;
	unsigned short mCharacter;

}
-(void)clearProperties;
-(void)dealloc;
-(void)setFont:(id)arg1 ;
-(id)font;
-(id)properties;
-(int)runType;
-(unsigned short)character;
-(id)initWithParagraph:(id)arg1 ;
-(void)setCharacter:(unsigned short)arg1 ;
@end

