/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/NSCopying.h>

@class WDDocument, WDStyle, WDParagraphProperties, WDCharacterProperties, WDTableRowProperties, WDTableCellProperties;

@interface WDTableStyleOverride : NSObject <NSCopying> {

	WDDocument* mDocument;
	WDStyle* mStyle;
	int mPart;
	WDParagraphProperties* mParagraphProperties;
	WDCharacterProperties* mCharacterProperties;
	WDTableRowProperties* mTableRowProperties;
	WDTableCellProperties* mTableCellStyleProperties;
	unsigned mParagraphPropertiesOverridden : 1;
	unsigned mCharacterPropertiesOverridden : 1;
	unsigned mTableRowPropertiesOverridden : 1;
	unsigned mTableCellStylePropertiesOverridden : 1;

}
-(void)dealloc;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)style;
-(void)setStyle:(id)arg1 ;
-(id)initWithDocument:(id)arg1 ;
-(BOOL)isCharacterPropertiesOverridden;
-(id)characterProperties;
-(id)paragraphProperties;
-(id)tableProperties;
-(void)setPart:(int)arg1 ;
-(id)tableRowProperties;
-(int)part;
-(BOOL)isParagraphPropertiesOverridden;
-(void)setParagraphPropertiesOverridden:(BOOL)arg1 ;
-(void)setCharacterPropertiesOverridden:(BOOL)arg1 ;
-(BOOL)isTablePropertiesOverridden;
-(BOOL)isTableRowPropertiesOverridden;
-(void)setTableRowPropertiesOverridden:(BOOL)arg1 ;
-(id)tableCellStyleProperties;
-(BOOL)isTableCellStylePropertiesOverridden;
-(void)setTableCellStylePropertiesOverridden:(BOOL)arg1 ;
-(id)mutableParagraphProperties;
-(id)mutableCharacterProperties;
-(id)mutableTableRowProperties;
-(id)mutableTableCellStyleProperties;
@end

