/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class WDTableRow, WDTableCellProperties, WDText, NSString;

@interface WDTableCell : NSObject {

	unsigned long long mIndex;
	WDTableRow* mRow;
	WDTableCellProperties* mProperties;
	WDText* mText;
	NSString* mIdentifier;
	BOOL mUseTrackedProperties;

}
-(double)cellWidth;
-(void)clearProperties;
-(void)dealloc;
-(id)row;
-(id)identifier;
-(id)text;
-(void)setIdentifier:(id)arg1 ;
-(unsigned long long)index;
-(id)properties;
-(id)initWithRow:(id)arg1 at:(unsigned long long)arg2 ;
-(BOOL)useTrackedProperties;
-(void)setUseTrackedProperties:(BOOL)arg1 ;
-(long long)compareIndex:(id)arg1 ;
@end

