/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/OfficeImport-Structs.h>
#import <OfficeImport/NSCopying.h>

@class WDDocument;

@interface WDTableProperties : NSObject <NSCopying> {

	WDDocument* mDocument;
	unsigned mOriginal : 1;
	unsigned mTracked : 1;
	unsigned mResolved : 1;
	SCD_Struct_WD100 mOriginalProperties;
	SCD_Struct_WD100 mTrackedProperties;

}
-(void)moveOrignalToTracked;
-(void)setAlignment:(int)arg1 ;
-(void)dealloc;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(long long)width;
-(int)alignment;
-(void)setWidth:(long long)arg1 ;
-(id)document;
-(id)initWithDocument:(id)arg1 ;
-(BOOL)isDeletedOverridden;
-(int)deleted;
-(BOOL)isBaseStyleOverridden;
-(id)baseStyle;
-(BOOL)isHorizontalAnchorOverridden;
-(int)horizontalAnchor;
-(BOOL)isVerticalAnchorOverridden;
-(int)verticalAnchor;
-(BOOL)isHorizontalPositionOverridden;
-(long long)horizontalPosition;
-(BOOL)isVerticalPositionOverridden;
-(long long)verticalPosition;
-(BOOL)isJustificationOverridden;
-(int)justification;
-(BOOL)isShadingOverridden;
-(id)shading;
-(BOOL)isBottomBorderOverridden;
-(id)bottomBorder;
-(BOOL)isWidthOverridden;
-(BOOL)isTopBorderOverridden;
-(BOOL)isLeftBorderOverridden;
-(BOOL)isRightBorderOverridden;
-(id)topBorder;
-(id)leftBorder;
-(id)rightBorder;
-(long long)leftDistanceFromText;
-(BOOL)isInsideHorizontalBorderOverridden;
-(id)insideHorizontalBorder;
-(BOOL)isInsideVerticalBorderOverridden;
-(id)insideVerticalBorder;
-(BOOL)isWidthTypeOverridden;
-(int)widthType;
-(void)setIndent:(short)arg1 ;
-(short)indent;
-(BOOL)isIndentOverridden;
-(BOOL)isAlignmentOverridden;
-(void)setDeleted:(int)arg1 ;
-(void)setResolveMode:(int)arg1 ;
-(id)mutableTopBorder;
-(id)mutableLeftBorder;
-(id)mutableBottomBorder;
-(id)mutableRightBorder;
-(int)resolveMode;
-(void)setFormattingChanged:(int)arg1 ;
-(void)setIndexToAuthorIDOfFormattingChange:(unsigned short)arg1 ;
-(void)setFormattingChangeDate:(id)arg1 ;
-(BOOL)isFormattingChangedOverridden;
-(int)formattingChanged;
-(BOOL)isIndexToAuthorIDOfFormattingChangeOverridden;
-(unsigned short)indexToAuthorIDOfFormattingChange;
-(BOOL)isFormattingChangeDateOverridden;
-(id)formattingChangeDate;
-(BOOL)isTableFloating;
-(void)clearShading;
-(id)mutableShading;
-(id)mutableInsideHorizontalBorder;
-(id)mutableInsideVerticalBorder;
-(void)setBaseStyle:(id)arg1 ;
-(void)setJustification:(int)arg1 ;
-(void)setWidthType:(int)arg1 ;
-(void)setIndentType:(int)arg1 ;
-(void)setVerticalAnchor:(int)arg1 ;
-(void)setHorizontalAnchor:(int)arg1 ;
-(void)setVerticalPosition:(long long)arg1 ;
-(void)setHorizontalPosition:(long long)arg1 ;
-(void)setLeftDistanceFromText:(long long)arg1 ;
-(void)setTopDistanceFromText:(long long)arg1 ;
-(void)setRightDistanceFromText:(long long)arg1 ;
-(void)setBottomDistanceFromText:(long long)arg1 ;
-(void)setBiDirectional:(BOOL)arg1 ;
-(int)edited;
-(void)setEdited:(int)arg1 ;
-(BOOL)isEditedOverridden;
-(unsigned short)indexToAuthorIDOfDeletion;
-(void)setIndexToAuthorIDOfDeletion:(unsigned short)arg1 ;
-(BOOL)isIndexToAuthorIDOfDeletionOverridden;
-(unsigned short)indexToAuthorIDOfEdit;
-(void)setIndexToAuthorIDOfEdit:(unsigned short)arg1 ;
-(BOOL)isIndexToAuthorIDOfEditOverridden;
-(id)deletionDate;
-(void)setDeletionDate:(id)arg1 ;
-(BOOL)isDeletionDateOverridden;
-(id)editDate;
-(void)setEditDate:(id)arg1 ;
-(BOOL)isEditDateOverridden;
-(unsigned short)look;
-(void)setLook:(unsigned short)arg1 ;
-(BOOL)isLookOverridden;
-(void)clearTopBorder;
-(void)clearLeftBorder;
-(void)clearBottomBorder;
-(void)clearRightBorder;
-(void)clearInsideHorizontalBorder;
-(void)clearInsideVerticalBorder;
-(int)indentType;
-(BOOL)isIndentTypeOverridden;
-(BOOL)isCellSpacingOverridden;
-(int)cellSpacingType;
-(void)setCellSpacingType:(int)arg1 ;
-(BOOL)isCellSpacingTypeOverridden;
-(BOOL)isLeftDistanceFromTextOverridden;
-(long long)topDistanceFromText;
-(BOOL)isTopDistanceFromTextOverridden;
-(long long)rightDistanceFromText;
-(BOOL)isRightDistanceFromTextOverridden;
-(long long)bottomDistanceFromText;
-(BOOL)isBottomDistanceFromTextOverridden;
-(BOOL)biDirectional;
-(BOOL)isBiDirectionalOverridden;
-(short)cellSpacing;
-(void)setCellSpacing:(short)arg1 ;
@end

