/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/WDBlock.h>

@class WDTableProperties, NSMutableArray;

@interface WDTable : WDBlock {

	WDTableProperties* mProperties;
	NSMutableArray* mRows;

}
-(void)clearProperties;
-(void)dealloc;
-(id)description;
-(id)initWithText:(id)arg1 ;
-(id)properties;
-(int)blockType;
-(unsigned long long)rowCount;
-(id)rowAt:(unsigned long long)arg1 ;
-(id)addRow;
-(int)nestingLevel;
-(id)rowIterator;
-(id)newRowIterator;
-(id)cellIterator;
-(id)newCellIterator;
-(id)insertRowAtIndex:(unsigned long long)arg1 ;
-(void)clearRows;
-(id)runIterator;
-(id)newRunIterator;
@end

