/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/WDIterator.h>

@class WDIterator;

@interface WDTestIterator : WDIterator {

	WDIterator* mIterator;
	id mNext;

}
-(id)next;
-(void)dealloc;
-(id)initWithIterator:(id)arg1 ;
-(BOOL)test:(id)arg1 ;
-(BOOL)hasNext;
@end

