/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, WDDocument, WDTableCell;

@interface WDText : NSObject {

	NSMutableArray* mBlocks;
	WDDocument* mDocument;
	int mTextType;
	WDTableCell* mTableCell;

}
-(void)dealloc;
-(id)description;
-(BOOL)isEmpty;
-(id)content;
-(id)tableCell;
-(id)document;
-(unsigned long long)blockCount;
-(id)blockAt:(unsigned long long)arg1 ;
-(id)addParagraph;
-(int)textType;
-(void)removeLastCharacter:(unsigned short)arg1 ;
-(void)removeLastBlock;
-(id)runIterator;
-(id)newRunIterator;
-(id)initWithDocument:(id)arg1 textType:(int)arg2 tableCell:(id)arg3 ;
-(id)blockIterator;
-(id)newBlockIterator;
-(id)blocks;
-(id)lastBlock;
-(unsigned long long)indexOfBlock:(id)arg1 ;
-(void)addBlock:(id)arg1 ;
-(id)addParagraphAtIndex:(int)arg1 ;
-(id)addTable;
-(id)addTableAtIndex:(int)arg1 ;
-(int)tableNestingLevel;
-(id)initWithDocument:(id)arg1 textType:(int)arg2 ;
@end

