/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/CMMapper.h>

@class WDCharacterRun, WMStyle, NSString;

@interface WMCharacterRunMapper : CMMapper {

	WDCharacterRun* wdCharacterRun;
	WMStyle* mStyle;
	float mFontSizeBumpFactor;
	NSString* mText;
	BOOL mIsDeleted;

}
+(void)addNonCollapsableSpanAt:(id)arg1 withState:(id)arg2 ;
-(int)defaultTabWidth;
-(id)copyCharacterStyle;
-(id)baseStyle;
-(id)boldStyle;
-(void)dealloc;
-(id)initWithText:(id)arg1 ;
-(void)mapAt:(id)arg1 withState:(id)arg2 ;
-(unsigned)countAndStripLeadingTabs;
-(void)mapSubstring:(id)arg1 at:(id)arg2 ;
-(void)mapTabs:(unsigned)arg1 at:(id)arg2 afterText:(id)arg3 ;
-(id)initWithWDCharacterRun:(id)arg1 parent:(id)arg2 ;
-(void)map1At:(id)arg1 withState:(id)arg2 ;
-(BOOL)isDeleted;
@end

