/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/CMProperty.h>

@interface WMEnumProperty : CMProperty {

	unsigned long long wdValue;

}
-(id)description;
-(unsigned long long)value;
-(id)mapJustification;
-(id)mapVerticalAlign;
-(id)mapUnderline;
-(id)mapCellTextVAlign;
-(id)initWithEnum:(unsigned long long)arg1 ;
-(id)cssStringForName:(id)arg1 ;
@end

