/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray;

@interface WMListLevelTextMapper : NSObject {

	NSMutableArray* m_tokens;
	int m_format;
	unsigned m_initNumber;
	void* m_numberFormatter;

}
-(unsigned long long)tokenCount;
-(id)token:(unsigned)arg1 ;
-(void)dealloc;
-(id)initWithText:(id)arg1 ;
-(id)initWithText:(id)arg1 format:(int)arg2 initNumber:(int)arg3 language:(int)arg4 ;
-(id)initWithText:(id)arg1 format:(int)arg2 language:(int)arg3 ;
-(id)listLevelTextforOutline:(id)arg1 ;
@end

