/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/CMDrawableMapper.h>

@class WDPicture;

@interface WMPictureMapper : CMDrawableMapper {

	WDPicture* wdPicture;

}
-(void)mapAt:(id)arg1 withState:(id)arg2 ;
-(void)setBoundingBox;
-(id)initWithWDPicture:(id)arg1 parent:(id)arg2 ;
-(void)mapBounds;
@end

