/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/CMMapper.h>

@class WDText;

@interface WMSectionContentMapper : CMMapper {

	WDText* wdText;

}
-(void)updateTextFrameState:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(void)mapTextFrameAt:(id)arg1 withState:(id)arg2 ;
-(id)paragraphAtIndex:(unsigned long long)arg1 ;
-(void)mapTextFrameStyleTo:(id)arg1 withState:(id)arg2 ;
-(void)mapAt:(id)arg1 withState:(id)arg2 ;
-(id)initWithWDText:(id)arg1 parent:(id)arg2 ;
@end

