/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <OfficeImport/CMTop.h>

@interface WMTop : CMTop
+(id)documentFromContents:(id)arg1 isXML:(BOOL)arg2 archiver:(id)arg3 ;
+(void)fillHTMLArchiveForOfficeFile:(id)arg1 xmlFlag:(BOOL)arg2 archiver:(id)arg3 ;
+(void)fillHTMLArchiveForOfficeData:(id)arg1 fileName:(id)arg2 xmlFlag:(BOOL)arg3 archiver:(id)arg4 ;
@end

