/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface WXCharacterRun : NSObject
+(void)readFrom:(xmlNode*)arg1 to:(id)arg2 ;
+(void)readFromString:(id)arg1 source:(xmlNode*)arg2 to:(id)arg3 ;
+(id)fontForRun:(id)arg1 fontType:(int)arg2 ;
+(BOOL)isSpecialCharacter:(unsigned short)arg1 ;
@end

