/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface WXDocument : NSObject
+(void)readFontTable:(id)arg1 to:(id)arg2 state:(id)arg3 ;
+(void)readStyles:(id)arg1 to:(id)arg2 state:(id)arg3 ;
+(void)readLists:(id)arg1 to:(id)arg2 state:(id)arg3 ;
+(void)readSources:(id)arg1 to:(id)arg2 state:(id)arg3 ;
+(void)readDocumentSettings:(id)arg1 to:(id)arg2 state:(id)arg3 ;
+(void)readDocument:(id)arg1 to:(id)arg2 state:(id)arg3 ;
+(void)initialize;
+(id)documentFrom:(id)arg1 reader:(id)arg2 cancel:(id)arg3 asThumbnail:(BOOL)arg4 ;
@end

