/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:01 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <OfficeImport/OfficeImport-Structs.h>
@interface WXTableRow : NSObject
+(void)readCellsFrom:(xmlNode*)arg1 tableGrid:(ChVector<long>*)arg2 to:(id)arg3 gridIndex:(long long*)arg4 state:(id)arg5 ;
+(void)readFrom:(xmlNode*)arg1 tableGrid:(ChVector<long>Ref)arg2 to:(id)arg3 state:(id)arg4 ;
@end

