/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CFNetwork/NSHTTPCookieStorage.h>

@interface __NSCFMemoryHTTPCookieStorage : NSHTTPCookieStorage
+(void)initialize;
-(void)setCookies:(id)arg1 forURL:(id)arg2 mainDocumentURL:(id)arg3 ;
-(id)cookiesForURL:(id)arg1 ;
-(id)cookies;
-(void)deleteCookie:(id)arg1 ;
-(unsigned long long)cookieAcceptPolicy;
-(void)setCookieAcceptPolicy:(unsigned long long)arg1 ;
-(id)sortedCookiesUsingDescriptors:(id)arg1 ;
-(id)init;
-(id)description;
-(void)setCookie:(id)arg1 ;
@end

