/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CFNetwork/CFNetwork-Structs.h>
#import <CFNetwork/__NSCFLocalSessionTask.h>
#import <CFNetwork/NSURLSessionStreamTaskSubclass.h>

@protocol OS_dispatch_data;
@class NSObject, NSString;

@interface __NSCFLocalStreamTask : __NSCFLocalSessionTask <NSURLSessionStreamTaskSubclass> {

	CFWriteStreamRef _sinkForResponseBytes;
	NSObject*<OS_dispatch_data> _buffer;
	/*^block*/id _streamCompletion;

}

@property (copy) id streamCompletion;                               //@synthesize streamCompletion=_streamCompletion - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)rawRequestForHost:(id)arg1 port:(long long)arg2 tls:(BOOL)arg3 ;
-(void)setStreamCompletion:(id)arg1 ;
-(void)_onqueue_suspend;
-(id)initWithTask:(id)arg1 ;
-(void)_onqueue_resume;
-(void)_task_onqueue_didFinish;
-(void)_onqueue_cancel;
-(void)_task_onqueue_didReceiveDispatchData:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)_onqueue_adjustPoolPriority;
-(void)_onqueue_adjustPriorityHint:(float)arg1 ;
-(void)_onqueue_issueWrite;
-(id)streamCompletion;
-(void)_onqueue_newStreams;
-(void)_onqueue_createBoundStreams;
@end

