/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CFNetwork/__NSCFBackgroundDataTask.h>

@interface __NSCFBackgroundUploadTask : __NSCFBackgroundDataTask
-(BOOL)isKindOfClass:(Class)arg1 ;
@end

