/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CFNetwork/CFNetwork-Structs.h>
#import <CFNetwork/NSURLAuthenticationChallengeSender.h>
#import <CFNetwork/NSCopying.h>

@protocol OS_dispatch_queue, OS_dispatch_data, SessionConnectionDelegate;
@class NSObject, NSURLResponse, NSError, NSURLSessionTask, NSString;

@interface __NSCFURLSessionConnection : NSObject <NSURLAuthenticationChallengeSender, NSCopying> {

	SessionConnectionLoadable* _loaderClient;
	URLConnectionLoader* _loader;
	NSObject*<OS_dispatch_queue> _workQueue;
	BOOL _canceled;
	long long _suspended;
	NSURLResponse* _currentResponse;
	NSObject*<OS_dispatch_data> _pendingData;
	long long _pendingCompletion;
	unsigned long long _didReceiveResponseDisposition;
	NSError* _pendingError;
	int _state;
	NSURLResponse* _cacheResponse;
	NSObject*<OS_dispatch_data> _cacheData;
	unsigned long long _cacheDataMax;
	long long _clientBufferLength;
	NSObject*<OS_dispatch_data> _sniffData;
	NSURLResponse* _sniffResponse;
	BOOL _isMixedReplace;
	BOOL _didCheckMixedReplace;
	NSURLSessionTask* _task;
	id<SessionConnectionDelegate> _delegate;
	NSObject*<OS_dispatch_queue> _delegateQueue;

}

@property (copy) NSURLSessionTask * task;                                   //@synthesize task=_task - In the implementation block
@property (retain) id<SessionConnectionDelegate> delegate;                  //@synthesize delegate=_delegate - In the implementation block
@property (assign) NSObject*<OS_dispatch_queue> delegateQueue;              //@synthesize delegateQueue=_delegateQueue - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)initWithTask:(id)arg1 delegate:(id)arg2 delegateQueue:(id)arg3 ;
-(void)setPoolPriority:(long long)arg1 ;
-(void)setPriorityHint:(float)arg1 ;
-(void)setTask:(NSURLSessionTask *)arg1 ;
-(void)withWorkQueueAsync:(/*^block*/id)arg1 ;
-(void)withLoaderAsync:(/*^block*/id)arg1 ;
-(void)withLoaderOnQueue:(/*^block*/id)arg1 ;
-(void)_didFinishWithError:(id)arg1 ;
-(void)_didReceiveResponse:(id)arg1 sniff:(BOOL)arg2 ;
-(void)_didReceiveData:(id)arg1 ;
-(void)_tick_sniffNow;
-(void)_tossCache;
-(void)afterDelegateWithTick:(/*^block*/id)arg1 ;
-(void)withDelegateAndPendingCompletionAsync:(/*^block*/id)arg1 ;
-(void)_task_sendFinish;
-(void)_tick_initialize;
-(void)_tick_running;
-(void)_tick_finishing;
-(void)_setupForCache:(BOOL)arg1 expectedLength:(long long)arg2 response:(id)arg3 ;
-(void)_didSendBodyData:(UploadProgressInfo)arg1 ;
-(void)_didReceiveConnectionCacheKey:(HTTPConnectionCacheKey*)arg1 ;
-(void)_willSendRequestForEstablishedConnection:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)_connectionIsWaitingWithReason:(long long)arg1 ;
-(void)_conditionalRequirementsChanged:(BOOL)arg1 ;
-(void)_redirectRequest:(id)arg1 redirectResponse:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)_didReceiveChallenge:(id)arg1 ;
-(void)_needNewBodyStream;
-(void)cancel;
-(void)dealloc;
-(void)setDelegate:(id<SessionConnectionDelegate>)arg1 ;
-(id<SessionConnectionDelegate>)delegate;
-(void)suspend;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)_cleanup;
-(void)resume;
-(void)useCredential:(id)arg1 forAuthenticationChallenge:(id)arg2 ;
-(void)_tick;
-(NSURLSessionTask *)task;
-(NSObject*<OS_dispatch_queue>)delegateQueue;
-(void)setDelegateQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)continueWithoutCredentialForAuthenticationChallenge:(id)arg1 ;
-(void)cancelAuthenticationChallenge:(id)arg1 ;
@end

