/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_io, OS_dispatch_queue, __NSCFLocalDownloadFileOpener;
#import <CFNetwork/CFNetwork-Structs.h>
@class NSObject, NSString;

@interface __NSCFLocalDownloadFile : NSObject {

	stat _stat;
	BOOL _finished;
	BOOL _skipUnlink;
	BOOL _truncateFile;
	int _error;
	NSObject*<OS_dispatch_io> _writeIO;
	NSObject*<OS_dispatch_queue> _workQueue;
	NSString* _path;
	id<__NSCFLocalDownloadFileOpener> _fileProvider;
	/*^block*/id _finishCompletion;

}

@property (assign) NSObject*<OS_dispatch_io> writeIO;                           //@synthesize writeIO=_writeIO - In the implementation block
@property (assign) NSObject*<OS_dispatch_queue> workQueue;                      //@synthesize workQueue=_workQueue - In the implementation block
@property (assign) BOOL finished;                                               //@synthesize finished=_finished - In the implementation block
@property (retain) NSString * path;                                             //@synthesize path=_path - In the implementation block
@property (assign) BOOL skipUnlink;                                             //@synthesize skipUnlink=_skipUnlink - In the implementation block
@property (assign) BOOL truncateFile;                                           //@synthesize truncateFile=_truncateFile - In the implementation block
@property (assign) int error;                                                   //@synthesize error=_error - In the implementation block
@property (assign) id<__NSCFLocalDownloadFileOpener> fileProvider;              //@synthesize fileProvider=_fileProvider - In the implementation block
@property (copy) id finishCompletion;                                           //@synthesize finishCompletion=_finishCompletion - In the implementation block
-(id)initWithExistingUnopenableFile:(id)arg1 fileProvider:(id)arg2 ;
-(void)truncate;
-(id)initTempFileWithDirectory:(id)arg1 ;
-(void)setSkipUnlink:(BOOL)arg1 ;
-(id)initWithExistingFile:(id)arg1 expectedSize:(long long)arg2 ;
-(void)writeBytes:(id)arg1 completionQueue:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)captureFile:(id*)arg1 outStat:(stat*)arg2 ;
-(void)finishOnQueue:(id)arg1 completion:(/*^block*/id)arg2 ;
-(id)initQueues;
-(void)setFileProvider:(id<__NSCFLocalDownloadFileOpener>)arg1 ;
-(NSObject*<OS_dispatch_io>)writeIO;
-(BOOL)truncateFile;
-(void)setTruncateFile:(BOOL)arg1 ;
-(id)finishCompletion;
-(void)setFinishCompletion:(id)arg1 ;
-(void)setWriteIO:(NSObject*<OS_dispatch_io>)arg1 ;
-(BOOL)skipUnlink;
-(id)ioChannel;
-(void)dealloc;
-(NSString *)path;
-(void)setPath:(NSString *)arg1 ;
-(id)fileURL;
-(void)setFinished:(BOOL)arg1 ;
-(int)error;
-(id<__NSCFLocalDownloadFileOpener>)fileProvider;
-(BOOL)finished;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)setError:(int)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
@end

