/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CFNetwork/__NSCFBackgroundSessionTask.h>
#import <CFNetwork/NSStreamDelegate.h>

@protocol OS_dispatch_queue, OS_dispatch_io;
@class NSInputStream, NSObject, NSFileHandle, NSString;

@interface __NSCFBackgroundDataTask : __NSCFBackgroundSessionTask <NSStreamDelegate> {

	NSInputStream* _requestBodyStream;
	NSInputStream* _initialStream;
	NSObject*<OS_dispatch_queue> _writeQueue;
	NSObject*<OS_dispatch_io> _pipeIO;
	unsigned long long _bytesRead;
	BOOL _streamBased;
	NSFileHandle* _readHandle;

}

@property (readonly) NSFileHandle * readHandle;                          //@synthesize readHandle=_readHandle - In the implementation block
@property (getter=isStreamBased,readonly) BOOL streamBased;              //@synthesize streamBased=_streamBased - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_onqueue_didFinishWithError:(id)arg1 ;
-(void)_onqueue_didReceiveResponse:(id)arg1 redirectRequest:(id)arg2 withCompletion:(/*^block*/id)arg3 ;
-(void)_onqueue_needNewBodyStream:(BOOL)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)_onqueue_willSendRequestForEstablishedConnection:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(id)initWithSession:(id)arg1 remoteSession:(id)arg2 request:(id)arg3 ident:(unsigned long long)arg4 ;
-(void)_onqueue_willBeRetried;
-(void)_onqueue_didReceiveResponse:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)_onqueue_didReceiveData:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)captureStream:(id)arg1 ;
-(void)_onqueue_openStream;
-(void)finishStream:(BOOL)arg1 ;
-(void)readFromStream;
-(NSFileHandle *)readHandle;
-(BOOL)isStreamBased;
-(void)dealloc;
-(BOOL)isKindOfClass:(Class)arg1 ;
-(void)stream:(id)arg1 handleEvent:(unsigned long long)arg2 ;
@end

