/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CFNetwork/CFNetwork-Structs.h>
#import <CFNetwork/NSURLProtocol.h>

@interface _NSCFTranslatedFileURLProtocol : NSURLProtocol {

	const CFURLProtocolInstanceCallbacks* _callbacks;
	CFURLProtocolClient* _cfurlClient;
	const void* _info;

}
+(BOOL)canInitWithRequest:(id)arg1 ;
+(const CFURLProtocolImplementation*)pimpl;
+(BOOL)requestIsCacheEquivalent:(id)arg1 toRequest:(id)arg2 ;
+(id)canonicalRequestForRequest:(id)arg1 ;
-(id)initWithRequest:(id)arg1 cachedResponse:(id)arg2 client:(id)arg3 ;
-(CFURLProtocolClient*)cfurlClient;
-(void)startLoading;
-(void)dealloc;
-(void)stopLoading;
@end

