/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, NSString, __NSHostExtraIvars;

@interface NSHost : NSObject {

	NSArray* names;
	NSArray* addresses;
	id reserved;

}

@property (copy,readonly) NSString * name; 
@property (copy,readonly) NSArray * names; 
@property (copy,readonly) NSString * address; 
@property (copy,readonly) NSArray * addresses; 
@property (copy,readonly) NSString * localizedName; 
@property (nonatomic,retain) __NSHostExtraIvars * reserved; 
+(id)hostWithName:(id)arg1 ;
+(id)hostWithAddress:(id)arg1 ;
+(BOOL)isHostCacheEnabled;
+(void)setHostCacheEnabled:(BOOL)arg1 ;
+(void)flushHostCache;
+(id)currentHost;
-(void)setReserved:(__NSHostExtraIvars *)arg1 ;
-(__NSHostExtraIvars *)reserved;
-(id)initToResolve:(id)arg1 as:(int)arg2 ;
-(void)__resolveWithFlags:(int)arg1 resultArray:(id)arg2 handler:(/*^block*/id)arg3 ;
-(void)resolveCurrentHostWithHandler:(/*^block*/id)arg1 ;
-(void)resolve:(/*^block*/id)arg1 ;
-(void)blockingResolveUntil:(int)arg1 ;
-(BOOL)isEqualToHost:(id)arg1 ;
-(id)_thingToResolve;
-(NSArray *)addresses;
-(NSString *)address;
-(void)dealloc;
-(id)description;
-(NSString *)name;
-(NSString *)localizedName;
-(NSArray *)names;
@end

