/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CFNetwork/CFNetwork-Structs.h>
@class NSHTTPCookieStorageInternal, NSArray;

@interface NSHTTPCookieStorage : NSObject {

	NSHTTPCookieStorageInternal* _internal;

}

@property (copy,readonly) NSArray * cookies; 
@property (assign) unsigned long long cookieAcceptPolicy; 
+(id)aa_icloudCookies;
+(id)sharedHTTPCookieStorage;
-(OpaqueCFHTTPCookieStorageRef)_cookieStorage;
-(id)_initWithIdentifier:(id)arg1 private:(BOOL)arg2 ;
-(void)_setPrivateBrowsingEnabled:(BOOL)arg1 ;
-(void)_saveCookies;
-(id)_initWithCFHTTPCookieStorage:(OpaqueCFHTTPCookieStorageRef)arg1 ;
-(void)setCookies:(id)arg1 forURL:(id)arg2 mainDocumentURL:(id)arg3 ;
-(id)cookiesForURL:(id)arg1 ;
-(NSArray *)cookies;
-(void)deleteCookie:(id)arg1 ;
-(unsigned long long)cookieAcceptPolicy;
-(void)setCookieAcceptPolicy:(unsigned long long)arg1 ;
-(id)sortedCookiesUsingDescriptors:(id)arg1 ;
-(void)removeCookiesSinceDate:(id)arg1 ;
-(void)storeCookies:(id)arg1 forTask:(id)arg2 ;
-(void)getCookiesForTask:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(id)_cookiesForURL:(id)arg1 mainDocumentURL:(id)arg2 ;
-(OpaqueCFHTTPCookieStorageRef)_CFHTTPCookieStorage;
-(id)cookieRequestHeaderFieldsForURL:(id)arg1 ;
-(void)setCookiesFromResponseHeader:(id)arg1 forURL:(id)arg2 policyBaseURL:(id)arg3 ;
-(void)dealloc;
-(id)init;
-(id)description;
-(void)setCookie:(id)arg1 ;
@end

