/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CFNetwork/CFNetwork-Structs.h>
#import <CFNetwork/NSURLResponse.h>

@class NSHTTPURLResponseInternal, NSDictionary;

@interface NSHTTPURLResponse : NSURLResponse {

	NSHTTPURLResponseInternal* _httpInternal;

}

@property (readonly) long long statusCode; 
@property (copy,readonly) NSDictionary * allHeaderFields; 
+(BOOL)isErrorStatusCode:(long long)arg1 ;
+(BOOL)supportsSecureCoding;
+(id)localizedStringForStatusCode:(long long)arg1 ;
-(id)expirationDate;
-(long long)maxExpectedContentLength;
-(id)_iTunesStore_valueForHTTPHeader:(id)arg1 ;
-(BOOL)_getCacheControlMaxAge:(double*)arg1 ;
-(id)_dateFromExpires;
-(double)expirationInterval;
-(id)_initWithCFURLResponse:(CFURLResponseRef)arg1 ;
-(id)_peerCertificateChain;
-(id)initWithURL:(id)arg1 statusCode:(long long)arg2 headerFields:(id)arg3 requestTime:(double)arg4 ;
-(id)_clientCertificateChain;
-(id)_clientCertificateState;
-(void)_setPeerTrust:(SecTrustRef)arg1 ;
-(SecTrustRef)_peerTrust;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(long long)statusCode;
-(NSDictionary *)allHeaderFields;
-(id)initWithURL:(id)arg1 statusCode:(long long)arg2 HTTPVersion:(id)arg3 headerFields:(id)arg4 ;
@end

