/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CFNetwork/CFNetwork-Structs.h>
#import <CFNetwork/NSURLRequest.h>

@class NSString, NSDictionary, NSData, NSInputStream, NSURL;

@interface NSMutableURLRequest : NSURLRequest

@property (copy) NSString * HTTPMethod; 
@property (copy) NSDictionary * allHTTPHeaderFields; 
@property (copy) NSData * HTTPBody; 
@property (retain) NSInputStream * HTTPBodyStream; 
@property (assign) BOOL HTTPShouldHandleCookies; 
@property (assign) BOOL HTTPShouldUsePipelining; 
@property (copy) NSURL * URL; 
@property (assign) unsigned long long cachePolicy; 
@property (assign) double timeoutInterval; 
@property (copy) NSURL * mainDocumentURL; 
@property (assign) unsigned long long networkServiceType; 
@property (assign) BOOL allowsCellularAccess; 
-(void)aa_addBasicAuthorizationHeaderWithAccount:(id)arg1 preferUsingPassword:(BOOL)arg2 ;
-(void)aa_setBodyWithParameters:(id)arg1 ;
-(void)aa_addDeviceProvisioningInfoHeadersWithAccount:(id)arg1 ;
-(BOOL)aa_addGrandSlamAuthorizationHeaderWithAccount:(id)arg1 grandslamToken:(id)arg2 ;
-(void)aa_addDeviceProvisioningInfoHeadersWithDSID:(id)arg1 ;
-(void)aa_addDeviceInternalDevHeaderIfEnabled;
-(void)aa_addDeviceIDHeader;
-(void)aa_addLoggedInAppleIDHeaderWithAccount:(id)arg1 ;
-(void)aa_addLocationSharingAllowedHeader;
-(void)aa_addiTunesHeadersWithAccount:(id)arg1 ;
-(BOOL)aa_addDeviceProvisioningInfoHeadersWithDSIDFromReponse:(id)arg1 ;
-(void)_web_setHTTPContentType:(id)arg1 ;
-(void)_web_setHTTPReferrer:(id)arg1 ;
-(void)_web_setHTTPUserAgent:(id)arg1 ;
-(void)bindToCommand:(_CNPluginCommand*)arg1 ;
-(void)setHTTPContentType:(id)arg1 ;
-(void)setHTTPExtraCookies:(id)arg1 ;
-(void)setHTTPReferrer:(id)arg1 ;
-(void)setHTTPUserAgent:(id)arg1 ;
-(void)setRequestPriority:(unsigned long long)arg1 ;
-(unsigned long long)requestPriority;
-(void)setExpectedWorkload:(unsigned long long)arg1 ;
-(void)_setTimeWindowDelay:(double)arg1 ;
-(void)_setTimeWindowDuration:(double)arg1 ;
-(void)setContentDispositionEncodingFallbackArray:(id)arg1 ;
-(void)setHTTPShouldUsePipelining:(BOOL)arg1 ;
-(void)setValue:(id)arg1 forHTTPHeaderField:(id)arg2 ;
-(void)setHTTPShouldHandleCookies:(BOOL)arg1 ;
-(void)setHTTPBodyStream:(NSInputStream *)arg1 ;
-(void)setAllHTTPHeaderFields:(NSDictionary *)arg1 ;
-(void)setHTTPBody:(NSData *)arg1 ;
-(void)setHTTPMethod:(NSString *)arg1 ;
-(void)addValue:(id)arg1 forHTTPHeaderField:(id)arg2 ;
-(void)setMainDocumentURL:(NSURL *)arg1 ;
-(void)setNetworkServiceType:(unsigned long long)arg1 ;
-(void)setBoundInterfaceIdentifier:(id)arg1 ;
-(void)setCachePolicy:(unsigned long long)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setURL:(NSURL *)arg1 ;
-(void)setAllowsCellularAccess:(BOOL)arg1 ;
-(void)setTimeoutInterval:(double)arg1 ;
@end

