/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CFNetwork/CFNetwork-Structs.h>
@interface NSNetServiceBrowser : NSObject {

	id _netServiceBrowser;
	id _delegate;
	void* _reserved;
	BOOL _includesPeerToPeer;

}

@property (assign) id<NSNetServiceBrowserDelegate> delegate; 
@property (assign) BOOL includesPeerToPeer;                               //@synthesize includesPeerToPeer=_includesPeerToPeer - In the implementation block
-(void)searchForAllDomains;
-(BOOL)includesPeerToPeer;
-(BOOL)_includesAWDL;
-(void)setIncludesPeerToPeer:(BOOL)arg1 ;
-(void)_setIncludesAWDL:(BOOL)arg1 ;
-(CFNetServiceBrowserRef)_internalNetServiceBrowser;
-(void)searchForBrowsableDomains;
-(void)searchForRegistrationDomains;
-(void)searchForServicesOfType:(id)arg1 inDomain:(id)arg2 ;
-(void)_dispatchCallBack:(void*)arg1 flags:(unsigned long long)arg2 error:(SCD_Struct_NS19)arg3 ;
-(void)scheduleInRunLoop:(id)arg1 forMode:(id)arg2 ;
-(void)removeFromRunLoop:(id)arg1 forMode:(id)arg2 ;
-(void)dealloc;
-(void)setDelegate:(id<NSNetServiceBrowserDelegate>)arg1 ;
-(id)init;
-(id<NSNetServiceBrowserDelegate>)delegate;
-(void)stop;
-(void)finalize;
@end

