/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CFNetwork/CFNetwork-Structs.h>
#import <CFNetwork/NSSecureCoding.h>
#import <CFNetwork/NSCopying.h>

@class NSString, NSDictionary, NSArray, NSURL, NSURLCredentialStorage, NSURLCache, NSHTTPCookieStorage;

@interface NSURLSessionConfiguration : NSObject <NSSecureCoding, NSCopying> {

	BOOL _allowsCellularAccess;
	BOOL _discretionary;
	BOOL _sessionSendsLaunchEvents;
	BOOL _HTTPShouldUsePipelining;
	BOOL _HTTPShouldSetCookies;
	BOOL __requiresPowerPluggedIn;
	BOOL __allowsExpensiveAccess;
	BOOL __allowsPowerNapScheduling;
	BOOL __preventsIdleSleepOnceConnected;
	BOOL __sessionSendsLaunchOnDemandEvents;
	BOOL __collectsTimingData;
	BOOL __shouldSkipPreferredClientCertificateLookup;
	BOOL __allowsRetryForBackgroundDataTasks;
	BOOL __respectsAllowsCellularAccessForDiscretionaryTasks;
	BOOL __overridesBackgroundSessionAutoRedirect;
	BOOL __performsEVCertCheck;
	BOOL __infersDiscretionaryFromOriginatingClient;
	BOOL __prefersInfraWiFi;
	BOOL _backgroundSession;
	BOOL __phskip_credStorageSet;
	BOOL __phskip_urlCacheSet;
	BOOL __phskip_cookieStorageSet;
	BOOL __phskip_hstsStorageSet;
	BOOL _skip_download_unlink;
	BOOL __requiresClientToOpenFiles;
	BOOL __forcesNewConnections;
	BOOL __supportsAVAssetDownloads;
	BOOL __proxySession;
	BOOL __disallowsSPDY;
	BOOL __preventsIdleSleep;
	BOOL __usePipeliningHeuristics;
	int _TLSMinimumSupportedProtocol;
	int _TLSMaximumSupportedProtocol;
	NSString* _identifier;
	unsigned long long _requestCachePolicy;
	double _timeoutIntervalForRequest;
	double _timeoutIntervalForResource;
	unsigned long long _networkServiceType;
	NSString* _sharedContainerIdentifier;
	NSDictionary* _connectionProxyDictionary;
	unsigned long long _HTTPCookieAcceptPolicy;
	NSDictionary* _HTTPAdditionalHeaders;
	long long _HTTPMaximumConnectionsPerHost;
	NSArray* _protocolClasses;
	NSURL* __directoryForDownloadedFiles;
	NSString* __sourceApplicationBundleIdentifier;
	NSString* __sourceApplicationSecondaryIdentifier;
	unsigned long long __TCPAdaptiveReadTimeout;
	unsigned long long __TCPAdaptiveWriteTimeout;
	NSString* __ledBellyServiceIdentifier;
	double __connectionCachePurgeTimeout;
	double __connectionCacheCellPurgeTimeout;
	NSString* __connectionPoolName;
	NSString* _disposition;
	NSURLCredentialStorage* __phskip_credStorage;
	NSURLCache* __phskip_urlCache;
	NSHTTPCookieStorage* __phskip_cookieStorage;
	CFHSTSPolicyRef __phskip_hstsStorage;
	long long _pipeliningHighWatermark;
	long long _pipeliningLowWatermark;
	long long _numPriorityLevels;
	long long _numFastLanes;
	long long _minimumFastLanePriority;
	NSString* __tcpConnectionPoolName;
	NSDictionary* __socketStreamProperties;
	NSArray* __contentDispHeadEncFallback;

}

@property (copy) NSString * identifier;                                                  //@synthesize identifier=_identifier - In the implementation block
@property (assign) unsigned long long requestCachePolicy;                                //@synthesize requestCachePolicy=_requestCachePolicy - In the implementation block
@property (assign) double timeoutIntervalForRequest;                                     //@synthesize timeoutIntervalForRequest=_timeoutIntervalForRequest - In the implementation block
@property (assign) double timeoutIntervalForResource;                                    //@synthesize timeoutIntervalForResource=_timeoutIntervalForResource - In the implementation block
@property (assign) unsigned long long networkServiceType;                                //@synthesize networkServiceType=_networkServiceType - In the implementation block
@property (assign) BOOL allowsCellularAccess;                                            //@synthesize allowsCellularAccess=_allowsCellularAccess - In the implementation block
@property (getter=isDiscretionary) BOOL discretionary;                                   //@synthesize discretionary=_discretionary - In the implementation block
@property (copy) NSString * sharedContainerIdentifier;                                   //@synthesize sharedContainerIdentifier=_sharedContainerIdentifier - In the implementation block
@property (assign) BOOL sessionSendsLaunchEvents;                                        //@synthesize sessionSendsLaunchEvents=_sessionSendsLaunchEvents - In the implementation block
@property (copy) NSDictionary * connectionProxyDictionary;                               //@synthesize connectionProxyDictionary=_connectionProxyDictionary - In the implementation block
@property (assign) int TLSMinimumSupportedProtocol;                                      //@synthesize TLSMinimumSupportedProtocol=_TLSMinimumSupportedProtocol - In the implementation block
@property (assign) int TLSMaximumSupportedProtocol;                                      //@synthesize TLSMaximumSupportedProtocol=_TLSMaximumSupportedProtocol - In the implementation block
@property (assign) BOOL HTTPShouldUsePipelining;                                         //@synthesize HTTPShouldUsePipelining=_HTTPShouldUsePipelining - In the implementation block
@property (assign) BOOL HTTPShouldSetCookies;                                            //@synthesize HTTPShouldSetCookies=_HTTPShouldSetCookies - In the implementation block
@property (assign) unsigned long long HTTPCookieAcceptPolicy;                            //@synthesize HTTPCookieAcceptPolicy=_HTTPCookieAcceptPolicy - In the implementation block
@property (copy) NSDictionary * HTTPAdditionalHeaders;                                   //@synthesize HTTPAdditionalHeaders=_HTTPAdditionalHeaders - In the implementation block
@property (assign) long long HTTPMaximumConnectionsPerHost;                              //@synthesize HTTPMaximumConnectionsPerHost=_HTTPMaximumConnectionsPerHost - In the implementation block
@property (retain) NSHTTPCookieStorage * HTTPCookieStorage; 
@property (retain) NSURLCredentialStorage * URLCredentialStorage; 
@property (retain) NSURLCache * URLCache; 
@property (copy) NSArray * protocolClasses;                                              //@synthesize protocolClasses=_protocolClasses - In the implementation block
@property (assign) BOOL _requiresPowerPluggedIn;                                         //@synthesize _requiresPowerPluggedIn=__requiresPowerPluggedIn - In the implementation block
@property (copy) NSURL * _directoryForDownloadedFiles;                                   //@synthesize _directoryForDownloadedFiles=__directoryForDownloadedFiles - In the implementation block
@property (copy) NSString * _sourceApplicationBundleIdentifier;                          //@synthesize _sourceApplicationBundleIdentifier=__sourceApplicationBundleIdentifier - In the implementation block
@property (copy) NSString * _sourceApplicationSecondaryIdentifier;                       //@synthesize _sourceApplicationSecondaryIdentifier=__sourceApplicationSecondaryIdentifier - In the implementation block
@property (assign) unsigned long long _TCPAdaptiveReadTimeout;                           //@synthesize _TCPAdaptiveReadTimeout=__TCPAdaptiveReadTimeout - In the implementation block
@property (assign) unsigned long long _TCPAdaptiveWriteTimeout;                          //@synthesize _TCPAdaptiveWriteTimeout=__TCPAdaptiveWriteTimeout - In the implementation block
@property (assign) BOOL _allowsExpensiveAccess;                                          //@synthesize _allowsExpensiveAccess=__allowsExpensiveAccess - In the implementation block
@property (assign) BOOL _allowsPowerNapScheduling;                                       //@synthesize _allowsPowerNapScheduling=__allowsPowerNapScheduling - In the implementation block
@property (assign) BOOL _preventsIdleSleepOnceConnected;                                 //@synthesize _preventsIdleSleepOnceConnected=__preventsIdleSleepOnceConnected - In the implementation block
@property (assign) BOOL _sessionSendsLaunchOnDemandEvents;                               //@synthesize _sessionSendsLaunchOnDemandEvents=__sessionSendsLaunchOnDemandEvents - In the implementation block
@property (assign) BOOL _collectsTimingData;                                             //@synthesize _collectsTimingData=__collectsTimingData - In the implementation block
@property (assign) BOOL _shouldSkipPreferredClientCertificateLookup;                     //@synthesize _shouldSkipPreferredClientCertificateLookup=__shouldSkipPreferredClientCertificateLookup - In the implementation block
@property (copy) NSString * _ledBellyServiceIdentifier;                                  //@synthesize _ledBellyServiceIdentifier=__ledBellyServiceIdentifier - In the implementation block
@property (assign) double _connectionCachePurgeTimeout;                                  //@synthesize _connectionCachePurgeTimeout=__connectionCachePurgeTimeout - In the implementation block
@property (assign) double _connectionCacheCellPurgeTimeout;                              //@synthesize _connectionCacheCellPurgeTimeout=__connectionCacheCellPurgeTimeout - In the implementation block
@property (assign) BOOL _allowsRetryForBackgroundDataTasks;                              //@synthesize _allowsRetryForBackgroundDataTasks=__allowsRetryForBackgroundDataTasks - In the implementation block
@property (assign) BOOL _respectsAllowsCellularAccessForDiscretionaryTasks;              //@synthesize _respectsAllowsCellularAccessForDiscretionaryTasks=__respectsAllowsCellularAccessForDiscretionaryTasks - In the implementation block
@property (assign) BOOL _overridesBackgroundSessionAutoRedirect;                         //@synthesize _overridesBackgroundSessionAutoRedirect=__overridesBackgroundSessionAutoRedirect - In the implementation block
@property (assign) BOOL _performsEVCertCheck;                                            //@synthesize _performsEVCertCheck=__performsEVCertCheck - In the implementation block
@property (assign) BOOL _infersDiscretionaryFromOriginatingClient;                       //@synthesize _infersDiscretionaryFromOriginatingClient=__infersDiscretionaryFromOriginatingClient - In the implementation block
@property (copy) NSString * _connectionPoolName;                                         //@synthesize _connectionPoolName=__connectionPoolName - In the implementation block
@property (assign) BOOL _prefersInfraWiFi;                                               //@synthesize _prefersInfraWiFi=__prefersInfraWiFi - In the implementation block
@property (getter=isBackgroundSession) BOOL backgroundSession;                           //@synthesize backgroundSession=_backgroundSession - In the implementation block
@property (assign) NSString * disposition;                                               //@synthesize disposition=_disposition - In the implementation block
@property (retain) NSURLCredentialStorage * _phskip_credStorage;                         //@synthesize _phskip_credStorage=__phskip_credStorage - In the implementation block
@property (assign) BOOL _phskip_credStorageSet;                                          //@synthesize _phskip_credStorageSet=__phskip_credStorageSet - In the implementation block
@property (retain) NSURLCache * _phskip_urlCache;                                        //@synthesize _phskip_urlCache=__phskip_urlCache - In the implementation block
@property (assign) BOOL _phskip_urlCacheSet;                                             //@synthesize _phskip_urlCacheSet=__phskip_urlCacheSet - In the implementation block
@property (retain) NSHTTPCookieStorage * _phskip_cookieStorage;                          //@synthesize _phskip_cookieStorage=__phskip_cookieStorage - In the implementation block
@property (assign) BOOL _phskip_cookieStorageSet;                                        //@synthesize _phskip_cookieStorageSet=__phskip_cookieStorageSet - In the implementation block
@property (retain) CFHSTSPolicyRef _phskip_hstsStorage;                                  //@synthesize _phskip_hstsStorage=__phskip_hstsStorage - In the implementation block
@property (assign) BOOL _phskip_hstsStorageSet;                                          //@synthesize _phskip_hstsStorageSet=__phskip_hstsStorageSet - In the implementation block
@property (assign) long long pipeliningHighWatermark;                                    //@synthesize pipeliningHighWatermark=_pipeliningHighWatermark - In the implementation block
@property (assign) long long pipeliningLowWatermark;                                     //@synthesize pipeliningLowWatermark=_pipeliningLowWatermark - In the implementation block
@property (assign) long long numPriorityLevels;                                          //@synthesize numPriorityLevels=_numPriorityLevels - In the implementation block
@property (assign) long long numFastLanes;                                               //@synthesize numFastLanes=_numFastLanes - In the implementation block
@property (assign) long long minimumFastLanePriority;                                    //@synthesize minimumFastLanePriority=_minimumFastLanePriority - In the implementation block
@property (assign) BOOL skip_download_unlink;                                            //@synthesize skip_download_unlink=_skip_download_unlink - In the implementation block
@property (assign) BOOL _requiresClientToOpenFiles;                                      //@synthesize _requiresClientToOpenFiles=__requiresClientToOpenFiles - In the implementation block
@property (copy) NSString * _tcpConnectionPoolName;                                      //@synthesize _tcpConnectionPoolName=__tcpConnectionPoolName - In the implementation block
@property (assign) BOOL _forcesNewConnections;                                           //@synthesize _forcesNewConnections=__forcesNewConnections - In the implementation block
@property (copy) NSDictionary * _socketStreamProperties;                                 //@synthesize _socketStreamProperties=__socketStreamProperties - In the implementation block
@property (assign) BOOL _supportsAVAssetDownloads;                                       //@synthesize _supportsAVAssetDownloads=__supportsAVAssetDownloads - In the implementation block
@property (getter=_isProxySession) BOOL _proxySession;                                   //@synthesize _proxySession=__proxySession - In the implementation block
@property (assign) BOOL _disallowsSPDY;                                                  //@synthesize _disallowsSPDY=__disallowsSPDY - In the implementation block
@property (assign) BOOL _preventsIdleSleep;                                              //@synthesize _preventsIdleSleep=__preventsIdleSleep - In the implementation block
@property (assign) BOOL _usePipeliningHeuristics;                                        //@synthesize _usePipeliningHeuristics=__usePipeliningHeuristics - In the implementation block
@property (copy) NSArray * _contentDispHeadEncFallback;                                  //@synthesize _contentDispHeadEncFallback=__contentDispHeadEncFallback - In the implementation block
+(id)_defaultProtocolClasses;
+(id)sessionConfigurationForSharedSession;
+(id)_AVBackgroundSessionConfigurationWithIdentifier:(id)arg1 ;
+(id)_proxySessionConfigurationWithIdentifier:(id)arg1 ;
+(id)backgroundSessionConfiguration:(id)arg1 ;
+(id)defaultSessionConfiguration;
+(BOOL)supportsSecureCoding;
+(id)backgroundSessionConfigurationWithIdentifier:(id)arg1 ;
+(id)ephemeralSessionConfiguration;
-(HTTPConnectionCacheLimits)getConnectionCacheLimits;
-(CFHSTSPolicyRef)copyHSTSPolicy;
-(NSHTTPCookieStorage *)HTTPCookieStorage;
-(NSURLCredentialStorage *)URLCredentialStorage;
-(NSArray *)protocolClasses;
-(double)timeoutIntervalForResource;
-(BOOL)_requiresClientToOpenFiles;
-(NSURL *)_directoryForDownloadedFiles;
-(BOOL)skip_download_unlink;
-(BOOL)_collectsTimingData;
-(BOOL)_isProxySession;
-(NSDictionary *)HTTPAdditionalHeaders;
-(void)setHTTPAdditionalHeaders:(NSDictionary *)arg1 ;
-(NSString *)sharedContainerIdentifier;
-(BOOL)_allowsRetryForBackgroundDataTasks;
-(BOOL)HTTPShouldSetCookies;
-(unsigned long long)HTTPCookieAcceptPolicy;
-(BOOL)_overridesBackgroundSessionAutoRedirect;
-(BOOL)isDiscretionary;
-(BOOL)isBackgroundSession;
-(void*)_copyAttribute:(CFStringRef)arg1 ;
-(OpaqueCFHTTPCookieStorageRef)_copyCFCookieStorage;
-(NSString *)_ledBellyServiceIdentifier;
-(void)set_ledBellyServiceIdentifier:(NSString *)arg1 ;
-(BOOL)_disallowsSPDY;
-(BOOL)_shouldSkipPreferredClientCertificateLookup;
-(unsigned long long)networkServiceType;
-(void)setNetworkServiceType:(unsigned long long)arg1 ;
-(BOOL)HTTPShouldUsePipelining;
-(void)setHTTPMaximumConnectionsPerHost:(long long)arg1 ;
-(void)set_connectionCachePurgeTimeout:(double)arg1 ;
-(void)set_connectionCacheCellPurgeTimeout:(double)arg1 ;
-(unsigned long long)requestCachePolicy;
-(double)timeoutIntervalForRequest;
-(void)set_shouldSkipPreferredClientCertificateLookup:(BOOL)arg1 ;
-(BOOL)_requiresPowerPluggedIn;
-(NSDictionary *)_socketStreamProperties;
-(BOOL)_allowsExpensiveAccess;
-(unsigned long long)_TCPAdaptiveReadTimeout;
-(unsigned long long)_TCPAdaptiveWriteTimeout;
-(BOOL)_allowsPowerNapScheduling;
-(NSString *)_tcpConnectionPoolName;
-(NSString *)_sourceApplicationBundleIdentifier;
-(NSString *)_sourceApplicationSecondaryIdentifier;
-(BOOL)_preventsIdleSleepOnceConnected;
-(BOOL)_forcesNewConnections;
-(void)setBackgroundSession:(BOOL)arg1 ;
-(void)setSessionSendsLaunchEvents:(BOOL)arg1 ;
-(void)setConnectionProxyDictionary:(NSDictionary *)arg1 ;
-(void)setTLSMinimumSupportedProtocol:(int)arg1 ;
-(void)setTLSMaximumSupportedProtocol:(int)arg1 ;
-(void)setHTTPShouldSetCookies:(BOOL)arg1 ;
-(void)setHTTPCookieAcceptPolicy:(unsigned long long)arg1 ;
-(void)set_phskip_hstsStorageSet:(BOOL)arg1 ;
-(void)set_phskip_hstsStorage:(CFHSTSPolicyRef)arg1 ;
-(void)set_phskip_cookieStorage:(NSHTTPCookieStorage *)arg1 ;
-(void)set_phskip_cookieStorageSet:(BOOL)arg1 ;
-(void)set_phskip_credStorage:(NSURLCredentialStorage *)arg1 ;
-(void)set_phskip_credStorageSet:(BOOL)arg1 ;
-(void)set_phskip_urlCache:(NSURLCache *)arg1 ;
-(void)set_phskip_urlCacheSet:(BOOL)arg1 ;
-(void)setProtocolClasses:(NSArray *)arg1 ;
-(void)set_allowsExpensiveAccess:(BOOL)arg1 ;
-(void)setNumFastLanes:(long long)arg1 ;
-(void)setNumPriorityLevels:(long long)arg1 ;
-(void)setPipeliningHighWatermark:(long long)arg1 ;
-(void)setPipeliningLowWatermark:(long long)arg1 ;
-(void)setMinimumFastLanePriority:(long long)arg1 ;
-(void)setSkip_download_unlink:(BOOL)arg1 ;
-(BOOL)_phskip_hstsStorageSet;
-(CFHSTSPolicyRef)_phskip_hstsStorage;
-(BOOL)_phskip_cookieStorageSet;
-(NSHTTPCookieStorage *)_phskip_cookieStorage;
-(BOOL)_phskip_urlCacheSet;
-(NSURLCache *)_phskip_urlCache;
-(BOOL)_phskip_credStorageSet;
-(NSURLCredentialStorage *)_phskip_credStorage;
-(void)setSharedContainerIdentifier:(NSString *)arg1 ;
-(BOOL)sessionSendsLaunchEvents;
-(void)set_requiresPowerPluggedIn:(BOOL)arg1 ;
-(BOOL)_sessionSendsLaunchOnDemandEvents;
-(void)set_sessionSendsLaunchOnDemandEvents:(BOOL)arg1 ;
-(BOOL)_respectsAllowsCellularAccessForDiscretionaryTasks;
-(void)set_respectsAllowsCellularAccessForDiscretionaryTasks:(BOOL)arg1 ;
-(BOOL)_infersDiscretionaryFromOriginatingClient;
-(void)set_requiresClientToOpenFiles:(BOOL)arg1 ;
-(void)set_forcesNewConnections:(BOOL)arg1 ;
-(BOOL)_supportsAVAssetDownloads;
-(void)set_supportsAVAssetDownloads:(BOOL)arg1 ;
-(void)set_proxySession:(BOOL)arg1 ;
-(BOOL)_preventsIdleSleep;
-(void)set_preventsIdleSleep:(BOOL)arg1 ;
-(BOOL)_usePipeliningHeuristics;
-(void)set_usePipeliningHeuristics:(BOOL)arg1 ;
-(int)TLSMinimumSupportedProtocol;
-(int)TLSMaximumSupportedProtocol;
-(NSDictionary *)connectionProxyDictionary;
-(long long)HTTPMaximumConnectionsPerHost;
-(void)set_directoryForDownloadedFiles:(NSURL *)arg1 ;
-(void)set_TCPAdaptiveReadTimeout:(unsigned long long)arg1 ;
-(void)set_TCPAdaptiveWriteTimeout:(unsigned long long)arg1 ;
-(double)_connectionCachePurgeTimeout;
-(double)_connectionCacheCellPurgeTimeout;
-(NSString *)_connectionPoolName;
-(long long)pipeliningHighWatermark;
-(long long)pipeliningLowWatermark;
-(long long)numPriorityLevels;
-(long long)numFastLanes;
-(long long)minimumFastLanePriority;
-(void)set_tcpConnectionPoolName:(NSString *)arg1 ;
-(void)set_socketStreamProperties:(NSDictionary *)arg1 ;
-(NSArray *)_contentDispHeadEncFallback;
-(void)set_contentDispHeadEncFallback:(NSArray *)arg1 ;
-(void)set_preventsIdleSleepOnceConnected:(BOOL)arg1 ;
-(void)set_overridesBackgroundSessionAutoRedirect:(BOOL)arg1 ;
-(BOOL)_performsEVCertCheck;
-(void)set_performsEVCertCheck:(BOOL)arg1 ;
-(BOOL)_prefersInfraWiFi;
-(void)set_prefersInfraWiFi:(BOOL)arg1 ;
-(void)setHSTSPolicy:(CFHSTSPolicyRef)arg1 ;
-(id)initWithDisposition:(id)arg1 ;
-(void)set_disallowsSPDY:(BOOL)arg1 ;
-(void)setHTTPShouldUsePipelining:(BOOL)arg1 ;
-(void)setRequestCachePolicy:(unsigned long long)arg1 ;
-(NSURLCache *)URLCache;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)identifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIdentifier:(NSString *)arg1 ;
-(void)setSourceApplicationBundleIdentifier:(id)arg1 ;
-(BOOL)allowsCellularAccess;
-(void)setAllowsCellularAccess:(BOOL)arg1 ;
-(void)setHTTPCookieStorage:(NSHTTPCookieStorage *)arg1 ;
-(void)setURLCredentialStorage:(NSURLCredentialStorage *)arg1 ;
-(void)setURLCache:(NSURLCache *)arg1 ;
-(void)setDiscretionary:(BOOL)arg1 ;
-(id)sourceApplicationBundleIdentifier;
-(void)set_allowsPowerNapScheduling:(BOOL)arg1 ;
-(void)set_sourceApplicationBundleIdentifier:(NSString *)arg1 ;
-(void)set_sourceApplicationSecondaryIdentifier:(NSString *)arg1 ;
-(void)set_infersDiscretionaryFromOriginatingClient:(BOOL)arg1 ;
-(void)set_allowsRetryForBackgroundDataTasks:(BOOL)arg1 ;
-(void)set_connectionPoolName:(NSString *)arg1 ;
-(void)setTimeoutIntervalForResource:(double)arg1 ;
-(void)setTimeoutIntervalForRequest:(double)arg1 ;
-(void)set_collectsTimingData:(BOOL)arg1 ;
-(NSString *)disposition;
-(void)setDisposition:(NSString *)arg1 ;
@end

