/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CFNetwork/CFNetwork-Structs.h>
#import <CFNetwork/NSSecureCoding.h>

@class NSURLAuthenticationChallengeInternal, NSURLProtectionSpace, NSURLCredential, NSURLResponse, NSError;

@interface NSURLAuthenticationChallenge : NSObject <NSSecureCoding> {

	NSURLAuthenticationChallengeInternal* _internal;

}

@property (copy,readonly) NSURLProtectionSpace * protectionSpace; 
@property (copy,readonly) NSURLCredential * proposedCredential; 
@property (readonly) long long previousFailureCount; 
@property (copy,readonly) NSURLResponse * failureResponse; 
@property (copy,readonly) NSError * error; 
@property (retain,readonly) id<NSURLAuthenticationChallengeSender> sender; 
+(id)_authenticationChallengeForCFAuthChallenge:(CFURLAuthChallengeRef)arg1 sender:(id)arg2 ;
+(id)_createAuthenticationChallengeForCFAuthChallenge:(CFURLAuthChallengeRef)arg1 sender:(id)arg2 ;
+(BOOL)supportsSecureCoding;
-(void)setSender:(id<NSURLAuthenticationChallengeSender>)arg1 ;
-(CFURLAuthChallengeRef)_createCFAuthChallenge;
-(id)initWithAuthenticationChallenge:(id)arg1 sender:(id)arg2 ;
-(id)initWithProtectionSpace:(id)arg1 proposedCredential:(id)arg2 previousFailureCount:(long long)arg3 failureResponse:(id)arg4 error:(id)arg5 sender:(id)arg6 ;
-(NSURLCredential *)proposedCredential;
-(NSURLResponse *)failureResponse;
-(id)_initWithCFAuthChallenge:(CFURLAuthChallengeRef)arg1 sender:(id)arg2 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(long long)previousFailureCount;
-(NSURLProtectionSpace *)protectionSpace;
-(id<NSURLAuthenticationChallengeSender>)sender;
-(NSError *)error;
@end

