/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CFNetwork.framework/CFNetwork
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NSURLSessionTaskSubclass <NSObject>
@required
-(void)_onqueue_suspend;
-(void)_onqueue_resume;
-(void)_onqueue_cancel;
-(void)_onqueue_adjustPoolPriority;
-(void)_onqueue_disavow;

@end

