/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreDuetDataParity.framework/CoreDuetDataParity
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CoreDuetDataParity : NSObject
-(id)init;
-(void)save:(id)arg1 ;
-(id)integerIdReverseMapFromAppBundleId:(id)arg1 withContext:(id)arg2 ;
-(id)appBundleIdReverseMapFromIntegerId:(id)arg1 withContext:(id)arg2 ;
-(id)integerIdReverseMapFromPoolName:(id)arg1 clientId:(unsigned long long)arg2 withContext:(id)arg3 ;
-(id)poolNameReverseMapFromIntegerId:(id)arg1 withContext:(id)arg2 ;
-(id)findOrAllocIntegerIdForAppBundleId:(id)arg1 withContext:(id)arg2 andDate:(id)arg3 ;
-(id)findOrAllocIntegerIdForPoolName:(id)arg1 clientId:(unsigned long long)arg2 withContext:(id)arg3 andDate:(id)arg4 ;
-(id)CDDMAppStateChangeEventWithSource:(id)arg1 intoContext:(id)arg2 ;
-(id)CDDMPoolWithSource:(id)arg1 intoContext:(id)arg2 ;
-(id)CDDMAirplaneModeEventWithSource:(id)arg1 intoContext:(id)arg2 ;
-(id)CDDMPluginEventWithSource:(id)arg1 intoContext:(id)arg2 ;
-(id)CDDMBacklightEventWithSource:(id)arg1 intoContext:(id)arg2 ;
-(id)CDDMBatteryEventWithSource:(id)arg1 intoContext:(id)arg2 ;
-(id)CDDMSleepOrWakeEventWithSource:(id)arg1 intoContext:(id)arg2 ;
-(id)CDDMScreenLockEventWithSource:(id)arg1 intoContext:(id)arg2 ;
@end

