/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/NSCopying.h>
#import <AVFoundation/AVAsynchronousKeyValueLoading.h>

@class AVAssetTrackInternal, AVAsset;

@interface AVAssetTrack : NSObject <NSCopying, AVAsynchronousKeyValueLoading> {

	AVAssetTrackInternal* _track;

}

@property (nonatomic,readonly) AVAsset * asset; 
@property (nonatomic,readonly) int trackID; 
+(id)mediaTypesForMediaCharacteristics;
+(id)keyPathsForValuesAffectingTimeRange;
-(BOOL)_hasMultipleDistinctFormatDescriptions;
-(BOOL)_hasScaledEdits;
-(BOOL)_hasEmptyEdits;
-(BOOL)_hasMultipleEdits;
-(BOOL)_firstFormatDescriptionIsLPCM;
-(float)preferredVolume;
-(int)naturalTimeScale;
-(id)availableMetadataFormats;
-(id)metadataForFormat:(id)arg1 ;
-(long long)statusOfValueForKey:(id)arg1 ;
-(id)_initWithAsset:(id)arg1 trackID:(int)arg2 ;
-(id)_initWithAsset:(id)arg1 trackIndex:(long long)arg2 ;
-(BOOL)hasMediaCharacteristics:(id)arg1 ;
-(SCD_Struct_CM4)minFrameDuration;
-(id)_initWithAsset:(id)arg1 trackID:(int)arg2 trackIndex:(long long)arg3 ;
-(OpaqueFigTrackReaderRef)_figTrackReader;
-(OpaqueFigAssetTrackRef)_figAssetTrack;
-(int)playabilityValidationResult;
-(BOOL)isSelfContained;
-(id)mediaCharacteristics;
-(SCD_Struct_CM5)mediaPresentationTimeRange;
-(SCD_Struct_CM5)mediaDecodeTimeRange;
-(BOOL)requiresFrameReordering;
-(float)estimatedDataRate;
-(id)loudnessInfo;
-(id)segmentForTrackTime:(SCD_Struct_CM4)arg1 ;
-(SCD_Struct_CM4)samplePresentationTimeForTrackTime:(SCD_Struct_CM4)arg1 ;
-(long long)alternateGroupID;
-(BOOL)isExcludedFromAutoselectionInTrackGroup;
-(id)associatedTracksOfType:(id)arg1 ;
-(id)_firstAssociatedTrackWithAssociationType:(id)arg1 ;
-(id)_trackReferences;
-(id)_assetTrackInspector;
-(BOOL)_subtitleFormatDescriptionMatchesTextDisplayFlags:(unsigned)arg1 flagsMask:(unsigned)arg2 ;
-(id)_fallbackTrack;
-(id)_followingTrackAmongTracks:(id)arg1 ;
-(id)_pairedForcedOnlySubtitlesTrack;
-(id)availableTrackAssociationTypes;
-(void)dealloc;
-(long long)layer;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(BOOL)isEnabled;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)locale;
-(AVAsset *)asset;
-(CGSize)dimensions;
-(id)languageCode;
-(CGSize)naturalSize;
-(id)formatDescriptions;
-(SCD_Struct_CM5)timeRange;
-(BOOL)hasProtectedContent;
-(long long)statusOfValueForKey:(id)arg1 error:(id*)arg2 ;
-(void)loadValuesAsynchronouslyForKeys:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(id)metadata;
-(CGAffineTransform)preferredTransform;
-(float)nominalFrameRate;
-(id)commonMetadata;
-(BOOL)isPlayable;
-(id)mediaType;
-(id)segments;
-(BOOL)hasMediaCharacteristic:(id)arg1 ;
-(int)trackID;
-(id)extendedLanguageTag;
-(void)finalize;
-(long long)totalSampleDataLength;
@end

