/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVAssetWriterHelper.h>

@protocol AVAssetWriterFinishWritingHelperDelegate, OS_dispatch_queue;
@class NSObject, AVWeakReference;

@interface AVAssetWriterFinishWritingHelper : AVAssetWriterHelper {

	id<AVAssetWriterFinishWritingHelperDelegate> _delegate;
	OpaqueFigAssetWriterRef _figAssetWriter;
	NSObject*<OS_dispatch_queue> _figAssetWriterAccessQueue;
	AVWeakReference* _weakReferenceToSelf;

}
-(void)cancelWriting;
-(OpaqueFigAssetWriterRef)_retainedFigAssetWriter;
-(id)initWithConfigurationState:(id)arg1 figAssetWriter:(OpaqueFigAssetWriterRef)arg2 delegate:(id)arg3 ;
-(void)performFinishOperation;
-(void)finishOperationCompletedSuccessfully:(BOOL)arg1 withError:(id)arg2 ;
-(void)dealloc;
-(long long)status;
-(void)finalize;
@end

