/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class NSError, AVAssetWriterInputPassDescription;

@interface AVAssetWriterInputFigAssetWriterEndPassOperation : NSObject {

	OpaqueFigAssetWriterRef _figAssetWriter;
	int _trackID;
	/*^block*/id _completionBlock;
	BOOL _succeeded;
	NSError* _error;
	AVAssetWriterInputPassDescription* _nextPassDescription;

}

@property (nonatomic,copy) id completionBlock;                                                          //@synthesize completionBlock=_completionBlock - In the implementation block
@property (nonatomic,readonly) BOOL succeeded;                                                          //@synthesize succeeded=_succeeded - In the implementation block
@property (nonatomic,readonly) NSError * error;                                                         //@synthesize error=_error - In the implementation block
@property (nonatomic,readonly) AVAssetWriterInputPassDescription * descriptionForNextPass;              //@synthesize nextPassDescription=_nextPassDescription - In the implementation block
-(id)initWithFigAssetWriter:(OpaqueFigAssetWriterRef)arg1 trackID:(int)arg2 ;
-(BOOL)succeeded;
-(AVAssetWriterInputPassDescription *)descriptionForNextPass;
-(void)_markOperationAsCompletedWithSuccess:(BOOL)arg1 error:(id)arg2 ;
-(void)_notifyWhetherMorePassesAreNeeded:(BOOL)arg1 timeRanges:(id)arg2 forTrackWithID:(int)arg3 ;
-(void)dealloc;
-(id)init;
-(id)completionBlock;
-(void)setCompletionBlock:(id)arg1 ;
-(void)start;
-(NSError *)error;
-(void)finalize;
@end

