/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class AVAssetExportSessionInternal, NSString, AVAsset, NSArray, NSURL, NSError, AVMetadataItemFilter, AVAudioMix, AVVideoComposition;

@interface AVAssetExportSession : NSObject {

	AVAssetExportSessionInternal* _exportSession;

}

@property (nonatomic,readonly) NSString * presetName; 
@property (nonatomic,retain,readonly) AVAsset * asset; 
@property (nonatomic,readonly) NSArray * supportedFileTypes; 
@property (nonatomic,copy) NSString * outputFileType; 
@property (nonatomic,copy) NSURL * outputURL; 
@property (nonatomic,readonly) long long status; 
@property (nonatomic,readonly) NSError * error; 
@property (nonatomic,readonly) float progress; 
@property (nonatomic,readonly) SCD_Struct_CM4 maxDuration; 
@property (nonatomic,readonly) long long estimatedOutputFileLength; 
@property (assign,nonatomic) SCD_Struct_CM5 timeRange; 
@property (nonatomic,copy) NSArray * metadata; 
@property (nonatomic,retain) AVMetadataItemFilter * metadataItemFilter; 
@property (assign,nonatomic) long long fileLengthLimit; 
@property (nonatomic,copy) NSString * audioTimePitchAlgorithm; 
@property (nonatomic,copy) AVAudioMix * audioMix; 
@property (nonatomic,copy) AVVideoComposition * videoComposition; 
@property (nonatomic,readonly) id<AVVideoCompositing> customVideoCompositor; 
@property (assign,nonatomic) BOOL shouldOptimizeForNetworkUse; 
@property (assign,nonatomic) BOOL canPerformMultiplePassesOverSourceMediaData; 
@property (nonatomic,copy) NSURL * directoryForTemporaryFiles; 
+(id)_audioVideoPresets;
+(id)_asynchronousDispatchQueue;
+(BOOL)_isExportPreset:(id)arg1 compatibleWithAsset:(id)arg2 outputFileType:(id)arg3 ;
+(SCD_Struct_CM4)_maximumDurationForPreset:(id)arg1 fileSizeBytesLimit:(long long)arg2 properties:(id)arg3 ;
+(long long)_estimatedOutputFileLengthForPreset:(id)arg1 duration:(SCD_Struct_CM4)arg2 properties:(id)arg3 ;
+(id)_settingForPreset:(id)arg1 ;
+(id)_mediaTypesToStripOnPassthroughExport;
+(id)_mediaTypesToFailPassthroughExport;
+(BOOL)_isPassthroughExportSupportedForFormatDescription:(opaqueCMFormatDescriptionRef)arg1 forFileType:(CFStringRef)arg2 asChapterTrack:(BOOL)arg3 ;
+(id)_utTypesForPresets;
+(id)_audioOnlyPresets;
+(id)_utTypesForDefaultPassthroughPreset;
+(BOOL)_isPassthroughExportSupportedForAudioFormatDescription:(opaqueCMFormatDescriptionRef)arg1 forFileType:(CFStringRef)arg2 asChapterTrack:(BOOL)arg3 usingModifiedFormatDescription:(const opaqueCMFormatDescription*)arg4 ;
+(id)_utTypesForAudioOnly;
+(BOOL)_failsAudioPassthroughRestrictions:(id)arg1 outputFileType:(id)arg2 ;
+(BOOL)_isNonPassthroughExportPreset:(id)arg1 compatibleWithAssetContainingPlayableAudio:(BOOL)arg2 playableVideo:(BOOL)arg3 outputFileType:(id)arg4 ;
+(BOOL)_disableExportCompatibilityCheck;
+(BOOL)_isPassthroughExportPresetCompatibleWithAsset:(id)arg1 outputFileType:(id)arg2 ;
+(BOOL)_isNonPassthroughExportPreset:(id)arg1 compatibleWithAsset:(id)arg2 outputFileType:(id)arg3 ;
+(id)_figRemakerNotificationNames;
+(BOOL)_disablePassthrough;
+(id)_utTypesForTemporalMetadataPresets;
+(id)_videoCompressionPropertiesForVideoSetting:(id)arg1 ;
+(id)allExportPresets;
+(long long)_getPassthroughExportPolicyForAssetTrack:(id)arg1 fileType:(id)arg2 asChapterTrack:(BOOL)arg3 ;
+(BOOL)_canWriteMediaOfAsset:(id)arg1 toFileType:(id)arg2 ;
+(id)exportSessionWithAsset:(id)arg1 presetName:(id)arg2 ;
+(SCD_Struct_CM4)maximumDurationForPreset:(id)arg1 properties:(id)arg2 ;
+(id)keyPathsForValuesAffectingEstimatedOutputFileLength;
+(long long)estimatedOutputFileLengthForPreset:(id)arg1 duration:(SCD_Struct_CM4)arg2 properties:(id)arg3 ;
+(id)exportPresetsCompatibleWithAsset:(id)arg1 ;
+(void)determineCompatibilityOfExportPreset:(id)arg1 withAsset:(id)arg2 outputFileType:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)_removeListeners;
-(id)_actualPresetName;
-(id)_actualOutputFileType;
-(void)_transitionToStatus:(long long)arg1 error:(id)arg2 ;
-(id)_createFigRemaker:(OpaqueFigRemaker*)arg1 ;
-(void)_addListeners;
-(CGSize)_getUntransformedSourceDimension;
-(void)_handleFigRemakerNotification:(id)arg1 payload:(id)arg2 ;
-(id)_actualSettingForPreset:(id)arg1 ;
-(float)_getSourceVideoFrameRate;
-(int)_averageBitRateForSourceAndPreset:(id)arg1 targetFrameRate:(float)arg2 ;
-(id)_addAudioPassthroughTrack:(id)arg1 asChapterTrack:(BOOL)arg2 toFigRemaker:(OpaqueFigRemakerRef)arg3 returningTrackID:(int*)arg4 ;
-(void)_createFormatWriterOptions:(id*)arg1 forFileFormat:(id)arg2 ;
-(id)_remakerOptionsForFileFormat:(id)arg1 ;
-(id)_settingForFigRemaker;
-(BOOL)_canPassThroughVideo:(id)arg1 remaker:(OpaqueFigRemakerRef)arg2 checkEnabled:(BOOL)arg3 checkAll:(BOOL)arg4 checkProtected:(BOOL)arg5 ;
-(BOOL)_canPassThroughAudio:(id)arg1 checkEnabled:(BOOL)arg2 checkProtected:(BOOL)arg3 ;
-(BOOL)_canPassThroughTemporalMetadata;
-(BOOL)_hasProtectedNonAudioVideoTracks;
-(BOOL)_totalSizeOfTracksIsWithinFileLengthLimit:(id)arg1 forSetting:(id)arg2 ;
-(id)_addTracksAndPropertiesToFigRemakerForPassthroughExport:(OpaqueFigRemakerRef)arg1 ;
-(BOOL)_isAudioMixdownRequired:(CFStringRef)arg1 error:(id*)arg2 ;
-(long long)_getTrackCountOfType:(id)arg1 checkEnabled:(BOOL)arg2 ;
-(id)_retrieveChannelSpecificAudioSettingForAudioTrack:(id)arg1 fromAudioSetting:(id)arg2 ;
-(id)_audioProcessingOptions;
-(void)_transferTrackProperties:(OpaqueFigRemakerRef)arg1 sourceTrackID:(int)arg2 destinationTrackID:(int)arg3 ;
-(id)_actualSettingForPresetAppleM4VAppleTV:(id)arg1 ;
-(void)_handleFigRemakerNotificationAsync:(id)arg1 payload:(id)arg2 ;
-(CGSize)_getSourceDimension;
-(AVVideoComposition *)videoComposition;
-(void)setVideoComposition:(AVVideoComposition *)arg1 ;
-(id<AVVideoCompositing>)customVideoCompositor;
-(AVAudioMix *)audioMix;
-(void)setAudioMix:(AVAudioMix *)arg1 ;
-(NSString *)audioTimePitchAlgorithm;
-(void)setAudioTimePitchAlgorithm:(NSString *)arg1 ;
-(BOOL)shouldOptimizeForNetworkUse;
-(NSURL *)directoryForTemporaryFiles;
-(void)setDirectoryForTemporaryFiles:(NSURL *)arg1 ;
-(NSURL *)outputURL;
-(NSString *)outputFileType;
-(AVMetadataItemFilter *)metadataItemFilter;
-(SCD_Struct_CM4)minVideoFrameDuration;
-(id)videoFrameRateConversionAlgorithm;
-(id)initWithAsset:(id)arg1 presetName:(id)arg2 ;
-(id)_determineCompatibleFileTypes;
-(void)_updateProgress;
-(void)_validateOutputFileTypeForExport;
-(void)_createRemakerAndBeginExport;
-(BOOL)_validateSettablePropertiesReturningError:(id*)arg1 ;
-(void)determineCompatibleFileTypesWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)cancelExport;
-(SCD_Struct_CM4)maxDuration;
-(void)setMinVideoFrameDuration:(SCD_Struct_CM4)arg1 ;
-(void)setVideoFrameRateConversionAlgorithm:(id)arg1 ;
-(BOOL)_canPerformFastFrameRateConversionWithPreset:(id)arg1 usingRemaker:(OpaqueFigRemakerRef)arg2 ;
-(long long)estimatedOutputFileLength;
-(long long)fileLengthLimit;
-(void)setFileLengthLimit:(long long)arg1 ;
-(BOOL)canPerformMultiplePassesOverSourceMediaData;
-(void)setCanPerformMultiplePassesOverSourceMediaData:(BOOL)arg1 ;
-(void)dealloc;
-(id)init;
-(id)description;
-(float)progress;
-(AVAsset *)asset;
-(long long)status;
-(NSError *)error;
-(SCD_Struct_CM5)timeRange;
-(void)setMetadata:(NSArray *)arg1 ;
-(NSArray *)metadata;
-(NSString *)presetName;
-(NSArray *)supportedFileTypes;
-(void)setOutputFileType:(NSString *)arg1 ;
-(void)setOutputURL:(NSURL *)arg1 ;
-(void)setShouldOptimizeForNetworkUse:(BOOL)arg1 ;
-(void)setMetadataItemFilter:(AVMetadataItemFilter *)arg1 ;
-(void)setTimeRange:(SCD_Struct_CM5)arg1 ;
-(void)exportAsynchronouslyWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)finalize;
@end

