/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVFigObjectInspector.h>
#import <AVFoundation/AVAsynchronousKeyValueLoading.h>

@class AVWeakReference, NSArray, NSString, NSLocale, NSDictionary;

@interface AVAssetTrackInspector : AVFigObjectInspector <AVAsynchronousKeyValueLoading> {

	AVWeakReference* _weakReference;
	long long _synthesizeMediaCharacteristicsOnce;
	NSArray* _cachedMediaCharacteristics;

}

@property (nonatomic,readonly) int trackID; 
@property (getter=_figMediaType,nonatomic,readonly) unsigned figMediaType; 
@property (getter=_figTrackReader,nonatomic,readonly) OpaqueFigTrackReaderRef figTrackReader; 
@property (getter=_figAssetTrack,nonatomic,readonly) OpaqueFigAssetTrackRef figAssetTrack; 
@property (nonatomic,readonly) NSString * mediaType; 
@property (nonatomic,readonly) NSArray * formatDescriptions; 
@property (getter=isPlayable,nonatomic,readonly) BOOL playable; 
@property (getter=isEnabled,nonatomic,readonly) BOOL enabled; 
@property (getter=isSelfContained,nonatomic,readonly) BOOL selfContained; 
@property (nonatomic,readonly) long long totalSampleDataLength; 
@property (nonatomic,readonly) SCD_Struct_CM5 timeRange; 
@property (nonatomic,readonly) SCD_Struct_CM5 mediaPresentationTimeRange; 
@property (nonatomic,readonly) SCD_Struct_CM5 mediaDecodeTimeRange; 
@property (nonatomic,readonly) BOOL requiresFrameReordering; 
@property (nonatomic,readonly) int naturalTimeScale; 
@property (nonatomic,readonly) float estimatedDataRate; 
@property (nonatomic,readonly) NSString * languageCode; 
@property (nonatomic,readonly) NSArray * mediaCharacteristics; 
@property (nonatomic,readonly) NSString * extendedLanguageTag; 
@property (nonatomic,readonly) NSLocale * locale; 
@property (nonatomic,readonly) CGSize naturalSize; 
@property (nonatomic,readonly) CGAffineTransform preferredTransform; 
@property (nonatomic,readonly) long long layer; 
@property (nonatomic,readonly) float preferredVolume; 
@property (nonatomic,readonly) NSDictionary * loudnessInfo; 
@property (nonatomic,readonly) float nominalFrameRate; 
@property (nonatomic,readonly) SCD_Struct_CM4 minSampleDuration; 
@property (nonatomic,copy,readonly) NSArray * segments; 
@property (nonatomic,readonly) NSArray * commonMetadata; 
@property (nonatomic,readonly) NSArray * availableMetadataFormats; 
@property (nonatomic,readonly) long long alternateGroupID; 
@property (getter=isExcludedFromAutoselectionInTrackGroup,nonatomic,readonly) BOOL excludedFromAutoselectionInTrackGroup; 
@property (nonatomic,readonly) CGSize dimensions; 
@property (getter=_trackReferences,nonatomic,readonly) NSDictionary * trackReferences; 
@property (nonatomic,readonly) BOOL hasProtectedContent; 
@property (nonatomic,readonly) int playabilityValidationResult; 
+(id)assetTrackInspectorWithAsset:(id)arg1 trackID:(int)arg2 trackIndex:(long long)arg3 ;
-(float)preferredVolume;
-(int)naturalTimeScale;
-(NSArray *)availableMetadataFormats;
-(id)metadataForFormat:(id)arg1 ;
-(id)_weakReference;
-(id)_initWithAsset:(id)arg1 trackID:(int)arg2 ;
-(id)_initWithAsset:(id)arg1 trackIndex:(long long)arg2 ;
-(id)_initWithAsset:(id)arg1 trackID:(int)arg2 trackIndex:(long long)arg3 ;
-(OpaqueFigTrackReaderRef)_figTrackReader;
-(OpaqueFigAssetTrackRef)_figAssetTrack;
-(int)playabilityValidationResult;
-(BOOL)isSelfContained;
-(NSArray *)mediaCharacteristics;
-(SCD_Struct_CM5)mediaPresentationTimeRange;
-(SCD_Struct_CM5)mediaDecodeTimeRange;
-(BOOL)requiresFrameReordering;
-(float)estimatedDataRate;
-(NSDictionary *)loudnessInfo;
-(SCD_Struct_CM4)minSampleDuration;
-(id)segmentForTrackTime:(SCD_Struct_CM4)arg1 ;
-(SCD_Struct_CM4)samplePresentationTimeForTrackTime:(SCD_Struct_CM4)arg1 ;
-(long long)alternateGroupID;
-(BOOL)isExcludedFromAutoselectionInTrackGroup;
-(id)_trackReferences;
-(unsigned)_figMediaType;
-(void)dealloc;
-(long long)layer;
-(id)init;
-(BOOL)isEnabled;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSLocale *)locale;
-(CGSize)dimensions;
-(NSString *)languageCode;
-(CGSize)naturalSize;
-(NSArray *)formatDescriptions;
-(SCD_Struct_CM5)timeRange;
-(BOOL)hasProtectedContent;
-(long long)statusOfValueForKey:(id)arg1 error:(id*)arg2 ;
-(void)loadValuesAsynchronouslyForKeys:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(CGAffineTransform)preferredTransform;
-(float)nominalFrameRate;
-(NSArray *)commonMetadata;
-(BOOL)isPlayable;
-(NSString *)mediaType;
-(NSArray *)segments;
-(int)trackID;
-(NSString *)extendedLanguageTag;
-(long long)totalSampleDataLength;
@end

