/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class AVAssetReaderInternal, AVAsset, NSError, NSArray;

@interface AVAssetReader : NSObject {

	AVAssetReaderInternal* _priv;

}

@property (nonatomic,retain,readonly) AVAsset * asset; 
@property (readonly) long long status; 
@property (readonly) NSError * error; 
@property (assign,nonatomic) SCD_Struct_CM5 timeRange; 
@property (nonatomic,readonly) NSArray * outputs; 
@property (getter=_figAssetReader,nonatomic,readonly) OpaqueFigAssetReaderRef figAssetReader; 
+(id)_errorForOSStatus:(int)arg1 ;
+(void)initialize;
+(id)assetReaderWithAsset:(id)arg1 error:(id*)arg2 ;
-(NSArray *)outputs;
-(void)cancelReading;
-(id)initWithAsset:(id)arg1 error:(id*)arg2 ;
-(void)_tearDownFigAssetReader;
-(BOOL)_canAddOutput:(id)arg1 exceptionReason:(id*)arg2 ;
-(void)_transitionToStatus:(long long)arg1 failureError:(id)arg2 ;
-(BOOL)canAddOutput:(id)arg1 ;
-(void)_handleServerDiedNotification;
-(OpaqueFigAssetReaderRef)_figAssetReader;
-(void)dealloc;
-(id)init;
-(id)description;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(AVAsset *)asset;
-(long long)status;
-(NSError *)error;
-(BOOL)startReading;
-(SCD_Struct_CM5)timeRange;
-(void)setTimeRange:(SCD_Struct_CM5)arg1 ;
-(void)finalize;
-(void)addOutput:(id)arg1 ;
@end

