/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class AVAssetWriterInputPassDescriptionInternal, NSArray;

@interface AVAssetWriterInputPassDescription : NSObject {

	AVAssetWriterInputPassDescriptionInternal* _internal;

}

@property (nonatomic,readonly) NSArray * sourceTimeRanges; 
-(id)initWithTimeRanges:(id)arg1 ;
-(NSArray *)sourceTimeRanges;
-(void)dealloc;
-(id)init;
-(id)description;
-(void)finalize;
@end

