/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVAssetResourceLoaderRequest.h>

@class AVAssetResourceLoadingRequestInternal, NSURLRequest, AVAssetResourceLoadingContentInformationRequest, AVAssetResourceLoadingDataRequest, NSURLResponse, NSString;

@interface AVAssetResourceLoadingRequest : NSObject <AVAssetResourceLoaderRequest> {

	AVAssetResourceLoadingRequestInternal* _loadingRequest;

}

@property (nonatomic,readonly) NSURLRequest * request; 
@property (getter=isFinished,nonatomic,readonly) BOOL finished; 
@property (getter=isCancelled,nonatomic,readonly) BOOL cancelled; 
@property (nonatomic,readonly) AVAssetResourceLoadingContentInformationRequest * contentInformationRequest; 
@property (nonatomic,readonly) AVAssetResourceLoadingDataRequest * dataRequest; 
@property (nonatomic,copy) NSURLResponse * response; 
@property (nonatomic,copy) NSURLRequest * redirect; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(SEL)_selectorForInformingDelegateOfCancellationByFig;
-(id)_weakReference;
-(void)_removeFigPlaybackItemListeners;
-(void)_addFigPlaybackItemListeners;
-(id)_requestDictionary;
-(void)_performCancellationByClient;
-(BOOL)_shouldInformDelegateOfFigCancellation;
-(id)initWithResourceLoader:(id)arg1 requestDictionary:(id)arg2 ;
-(void)_sendDataIncrementally:(id)arg1 data:(id)arg2 ;
-(void)_appendToCachedData:(id)arg1 ;
-(NSURLRequest *)redirect;
-(void)_setContentInformationRequest:(id)arg1 ;
-(void)_addFigAssetImageGeneratorListeners;
-(void)_setDataRequest:(id)arg1 ;
-(void)_removeFigAssetImageGeneratorListeners;
-(BOOL)_tryToMarkAsCancelled;
-(void)_sendDictionaryForURLRequest:(id)arg1 context:(id)arg2 ;
-(id)_getAndClearCachedData;
-(void)setRedirect:(NSURLRequest *)arg1 ;
-(id)serializableRepresentation;
-(void)finishLoadingWithResponse:(id)arg1 data:(id)arg2 redirect:(id)arg3 ;
-(id)streamingContentKeyRequestDataForApp:(id)arg1 contentIdentifier:(id)arg2 options:(id)arg3 error:(id*)arg4 ;
-(void)generateStreamingContentKeyRequestDataAsynchronouslyForApp:(id)arg1 contentIdentifier:(id)arg2 options:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)dealloc;
-(id)init;
-(NSString *)description;
-(NSURLRequest *)request;
-(BOOL)isCancelled;
-(NSURLResponse *)response;
-(BOOL)isFinished;
-(void)setResponse:(NSURLResponse *)arg1 ;
-(BOOL)finished;
-(id)_resourceLoader;
-(void)finalize;
-(void)finishLoadingWithError:(id)arg1 ;
-(AVAssetResourceLoadingContentInformationRequest *)contentInformationRequest;
-(AVAssetResourceLoadingDataRequest *)dataRequest;
-(void)finishLoading;
@end

