/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class AVAssetImageGeneratorInternal, AVAsset, NSString, AVVideoComposition;

@interface AVAssetImageGenerator : NSObject {

	AVAssetImageGeneratorInternal* _priv;

}

@property (nonatomic,readonly) AVAsset * asset; 
@property (assign,nonatomic) BOOL appliesPreferredTrackTransform; 
@property (assign,nonatomic) CGSize maximumSize; 
@property (nonatomic,copy) NSString * apertureMode; 
@property (nonatomic,copy) AVVideoComposition * videoComposition; 
@property (nonatomic,readonly) id<AVVideoCompositing> customVideoCompositor; 
@property (assign,nonatomic) SCD_Struct_CM4 requestedTimeToleranceBefore; 
@property (assign,nonatomic) SCD_Struct_CM4 requestedTimeToleranceAfter; 
+(id)assetImageGeneratorWithAsset:(id)arg1 ;
-(BOOL)appliesPreferredTrackTransform;
-(CGSize)maximumSize;
-(NSString *)apertureMode;
-(SCD_Struct_CM4)requestedTimeToleranceBefore;
-(SCD_Struct_CM4)requestedTimeToleranceAfter;
-(AVVideoComposition *)videoComposition;
-(id)_NSErrorForError:(int)arg1 ;
-(CGSize)_scaledSizeForRenderSize:(CGSize)arg1 ;
-(CFDictionaryRef)_createPixelBufferAttributesWithSize:(CGSize)arg1 ;
-(void)setVideoComposition:(AVVideoComposition *)arg1 ;
-(id)_makeAutoreleasedAssetReader;
-(CGImageRef)_copyCGImageAtTime:(SCD_Struct_CM4)arg1 usingAssetReader:(id)arg2 error:(id*)arg3 ;
-(id)_optionsDictionary;
-(BOOL)_ensureFigAssetImageGeneratorReturningError:(id*)arg1 ;
-(id<AVVideoCompositing>)customVideoCompositor;
-(id)_requestWithRequestID:(id)arg1 ;
-(void)_didGenerateCGImage:(id)arg1 ;
-(void)_failedToGenerateCGImage:(id)arg1 ;
-(void)_serverDied;
-(void)dealloc;
-(id)init;
-(id)initWithAsset:(id)arg1 ;
-(AVAsset *)asset;
-(void)generateCGImagesAsynchronouslyForTimes:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)cancelAllCGImageGeneration;
-(void)setAppliesPreferredTrackTransform:(BOOL)arg1 ;
-(void)setMaximumSize:(CGSize)arg1 ;
-(CGImageRef)copyCGImageAtTime:(SCD_Struct_CM4)arg1 actualTime:(SCD_Struct_CM4*)arg2 error:(id*)arg3 ;
-(void)finalize;
-(void)setApertureMode:(NSString *)arg1 ;
-(void)setRequestedTimeToleranceBefore:(SCD_Struct_CM4)arg1 ;
-(void)setRequestedTimeToleranceAfter:(SCD_Struct_CM4)arg1 ;
@end

