/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAVFAudio.dylib/libAVFAudio.dylib-Structs.h>
#import <libAVFAudio.dylib/AVAudioNode.h>

@class NSString;

@interface AVAudioUnit : AVAudioNode

@property (nonatomic,readonly) AudioComponentDescription audioComponentDescription; 
@property (nonatomic,readonly) OpaqueAudioComponentInstanceRef audioUnit; 
@property (nonatomic,readonly) NSString * name; 
@property (nonatomic,readonly) NSString * manufacturerName; 
@property (nonatomic,readonly) unsigned long long version; 
-(id)initWithAudioComponentDescription:(AudioComponentDescription)arg1 ;
-(float)valueForParam:(unsigned)arg1 ;
-(BOOL)setValue:(float)arg1 forParam:(unsigned)arg2 ;
-(OpaqueAudioComponentInstanceRef)audioUnit;
-(BOOL)loadAudioUnitPresetAtURL:(id)arg1 error:(id*)arg2 ;
-(AudioComponentDescription)audioComponentDescription;
-(NSString *)name;
-(unsigned long long)version;
-(NSString *)manufacturerName;
@end

