/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <libAVFAudio.dylib/libAVFAudio.dylib-Structs.h>
@class NSString, AVAudioSessionRouteDescription, AVAudioSessionPortDescription, NSArray;

@interface AVAudioSession : NSObject {

	void* _impl;

}

@property (readonly) NSString * category; 
@property (readonly) unsigned long long categoryOptions; 
@property (readonly) NSString * mode; 
@property (getter=isOtherAudioPlaying,readonly) BOOL otherAudioPlaying; 
@property (readonly) BOOL secondaryAudioShouldBeSilencedHint; 
@property (readonly) AVAudioSessionRouteDescription * currentRoute; 
@property (readonly) AVAudioSessionPortDescription * preferredInput; 
@property (readonly) NSArray * availableInputs; 
+(void)privateAllocInitSingleton;
+(id)sharedInstance;
+(id)allocWithZone:(NSZone*)arg1 ;
-(long long)inputNumberOfChannels;
-(BOOL)setActive:(BOOL)arg1 withFlags:(long long)arg2 error:(id*)arg3 ;
-(BOOL)setPreferredHardwareSampleRate:(double)arg1 error:(id*)arg2 ;
-(double)preferredHardwareSampleRate;
-(BOOL)inputIsAvailable;
-(double)currentHardwareSampleRate;
-(long long)currentHardwareInputNumberOfChannels;
-(long long)currentHardwareOutputNumberOfChannels;
-(float)outputVolume;
-(void)privateMarkKVOPropertiesDirty:(unsigned long long)arg1 ;
-(BOOL)privateSetPropertyValue:(unsigned)arg1 withBool:(BOOL)arg2 error:(id*)arg3 ;
-(void)privateUpdateInputGain:(id)arg1 ;
-(id)privateGetDataSources:(BOOL)arg1 ;
-(id)privateGetSelectedDataSource:(BOOL)arg1 ;
-(id)privateConfigureRouteDescription:(id)arg1 ;
-(id)privateRefreshAvailableInputs;
-(double)preferredSampleRate;
-(void)privateUpdateOutputVolume:(id)arg1 ;
-(void)privateUpdateDataSources:(id)arg1 forInput:(BOOL)arg2 ;
-(void)privateUpdatePromptStyle:(id)arg1 ;
-(void)privateUpdateAudioFormats:(id)arg1 ;
-(void)privateUpdateAudioFormat:(id)arg1 ;
-(void)privateUpdateInputChannelCount:(id)arg1 ;
-(void)privateUpdateOutputChannelCount:(id)arg1 ;
-(unsigned long long)categoryOptions;
-(unsigned long long)recordPermission;
-(void)requestRecordPermission:(/*^block*/id)arg1 ;
-(BOOL)setPreferredIOBufferFrameSize:(unsigned long long)arg1 error:(id*)arg2 ;
-(BOOL)setPreferredInputNumberOfChannels:(long long)arg1 error:(id*)arg2 ;
-(BOOL)setPreferredOutputNumberOfChannels:(long long)arg1 error:(id*)arg2 ;
-(BOOL)setInputGain:(float)arg1 error:(id*)arg2 ;
-(BOOL)setInputDataSource:(id)arg1 error:(id*)arg2 ;
-(BOOL)setOutputDataSource:(id)arg1 error:(id*)arg2 ;
-(BOOL)isEarpieceActiveNoiseCancelationEnabled;
-(BOOL)allowAllBuiltInDataSources;
-(void)setAllowAllBuiltInDataSources:(BOOL)arg1 ;
-(BOOL)isHardwareFormatFixedToMultiChannel;
-(BOOL)fixHardwareFormatToMultiChannel:(BOOL)arg1 error:(id*)arg2 ;
-(float)inputGain;
-(AVAudioSessionImpl*)privateGetImplementation;
-(id)inputDataSources;
-(id)inputDataSource;
-(id)outputDataSource;
-(BOOL)isInputGainSettable;
-(BOOL)isOtherAudioPlaying;
-(BOOL)secondaryAudioShouldBeSilencedHint;
-(double)inputSafetyOffset;
-(double)outputSafetyOffset;
-(unsigned long long)IOBufferFrameSize;
-(unsigned long long)preferredIOBufferFrameSize;
-(long long)preferredInputNumberOfChannels;
-(long long)preferredOutputNumberOfChannels;
-(long long)maximumInputNumberOfChannels;
-(long long)maximumOutputNumberOfChannels;
-(BOOL)overrideOutputAudioPort:(unsigned long long)arg1 error:(id*)arg2 ;
-(BOOL)setPreferredInput:(id)arg1 error:(id*)arg2 ;
-(AVAudioSessionPortDescription *)preferredInput;
-(unsigned)opaqueSessionID;
-(double)speechDetectionDeviceSampleRate;
-(NSArray *)availableInputs;
-(void)privateHandleServerReturned;
-(BOOL)setDefaultChatMode:(id)arg1 error:(id*)arg2 ;
-(BOOL)setIAmTheAssistant:(BOOL)arg1 error:(id*)arg2 ;
-(BOOL)clearInputPreferences:(id*)arg1 ;
-(void)privateInputIsAvailableChanged:(id)arg1 ;
-(void)privateBeginInterruption;
-(void)privateEndInterruptionWithFlags:(id)arg1 ;
-(void)privateHandleInputGainChange:(id)arg1 ;
-(void)privateHandleOutputVolumeChange:(id)arg1 ;
-(void)privateHandleInputDataSourcesChange:(id)arg1 ;
-(void)privateHandleOutputDataSourcesChange:(id)arg1 ;
-(void)privateHandlePromptStyleChange:(id)arg1 ;
-(void)privateHandleFormatsChange:(id)arg1 ;
-(void)privateHandleFormatChange:(id)arg1 ;
-(void)privateHandleInputChannelCount:(id)arg1 ;
-(void)privateHandleOutputChannelCount:(id)arg1 ;
-(void)privateHandleServerDied;
-(void)privateHandleSecondaryAudioHintChange:(id)arg1 ;
-(BOOL)silenceOutput:(unsigned long long)arg1 error:(id*)arg2 ;
-(id)audioFormats;
-(BOOL)setMode:(id)arg1 error:(id*)arg2 ;
-(unsigned long long)promptStyle;
-(AVAudioSessionRouteDescription *)currentRoute;
-(id)retain;
-(void)setDelegate:(id)arg1 ;
-(id)init;
-(id)autorelease;
-(unsigned long long)retainCount;
-(id)delegate;
-(NSString *)category;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)mode;
-(BOOL)setPreferredSampleRate:(double)arg1 error:(id*)arg2 ;
-(double)IOBufferDuration;
-(double)inputLatency;
-(double)outputLatency;
-(BOOL)setActivationContext:(id)arg1 error:(id*)arg2 ;
-(BOOL)setActive:(BOOL)arg1 withOptions:(unsigned long long)arg2 error:(id*)arg3 ;
-(BOOL)setCategory:(id)arg1 withOptions:(unsigned long long)arg2 error:(id*)arg3 ;
-(id)outputDataSources;
-(long long)audioFormat;
-(double)sampleRate;
-(BOOL)forceSoundCheck;
-(BOOL)setForceSoundCheck:(BOOL)arg1 error:(id*)arg2 ;
-(oneway void)release;
-(BOOL)isInputAvailable;
-(BOOL)setCategory:(id)arg1 error:(id*)arg2 ;
-(long long)outputNumberOfChannels;
-(BOOL)setActive:(BOOL)arg1 error:(id*)arg2 ;
-(double)preferredIOBufferDuration;
-(BOOL)setPreferredIOBufferDuration:(double)arg1 error:(id*)arg2 ;
@end

