/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAVFAudio.dylib/AVAudioUnitEffect.h>

@interface AVAudioUnitDelay : AVAudioUnitEffect

@property (assign,nonatomic) double delayTime; 
@property (assign,nonatomic) float feedback; 
@property (assign,nonatomic) float lowPassCutoff; 
@property (assign,nonatomic) float wetDryMix; 
-(void)setWetDryMix:(float)arg1 ;
-(float)wetDryMix;
-(void)setDelayTime:(double)arg1 ;
-(void)setLowPassCutoff:(float)arg1 ;
-(double)delayTime;
-(float)lowPassCutoff;
-(id)init;
-(void)setFeedback:(float)arg1 ;
-(float)feedback;
@end

