/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libAVFAudio.dylib/libAVFAudio.dylib-Structs.h>
#import <libAVFAudio.dylib/AVAudioUnit.h>

@interface AVAudioUnitEffect : AVAudioUnit

@property (assign,nonatomic) BOOL bypass; 
-(id)initWithAudioComponentDescription:(AudioComponentDescription)arg1 ;
-(void)setBypass:(BOOL)arg1 ;
-(BOOL)bypass;
@end

