/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class AVCaptureInputPortInternal_FigRecorder, AVCaptureInput_FigRecorder, NSString;

@interface AVCaptureInputPort_FigRecorder : NSObject {

	AVCaptureInputPortInternal_FigRecorder* _internal;

}

@property (nonatomic,readonly) AVCaptureInput_FigRecorder * input; 
@property (nonatomic,readonly) NSString * mediaType; 
@property (nonatomic,readonly) opaqueCMFormatDescriptionRef formatDescription; 
@property (assign,getter=isEnabled,nonatomic) BOOL enabled; 
@property (nonatomic,readonly) OpaqueCMClockRef clock; 
+(id)portWithInput:(id)arg1 mediaType:(id)arg2 formatDescription:(opaqueCMFormatDescriptionRef)arg3 enabled:(BOOL)arg4 ;
+(BOOL)automaticallyNotifiesObserversOfClock;
-(opaqueCMFormatDescriptionRef)formatDescription;
-(void)_setClock:(OpaqueCMClockRef)arg1 ;
-(void)_setFormatDescription:(opaqueCMFormatDescriptionRef)arg1 ;
-(id)initWithInput:(id)arg1 mediaType:(id)arg2 formatDescription:(opaqueCMFormatDescriptionRef)arg3 enabled:(BOOL)arg4 ;
-(void)dealloc;
-(id)init;
-(BOOL)isKindOfClass:(Class)arg1 ;
-(id)description;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(AVCaptureInput_FigRecorder *)input;
-(id)valueForUndefinedKey:(id)arg1 ;
-(NSString *)mediaType;
-(OpaqueCMClockRef)clock;
-(void)setOwner:(id)arg1 ;
@end

