/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class AVCaptureSessionInternal, NSString, NSArray;

@interface AVCaptureSession : NSObject {

	AVCaptureSessionInternal* _internal;

}

@property (nonatomic,copy) NSString * sessionPreset; 
@property (nonatomic,readonly) NSArray * inputs; 
@property (nonatomic,readonly) NSArray * outputs; 
@property (getter=isRunning,nonatomic,readonly) BOOL running; 
@property (getter=isInterrupted,nonatomic,readonly) BOOL interrupted; 
@property (assign,nonatomic) BOOL usesApplicationAudioSession; 
@property (assign,nonatomic) BOOL automaticallyConfiguresApplicationAudioSession; 
@property (nonatomic,readonly) OpaqueCMClockRef masterClock; 
+(id)allSessionPresets;
+(id)dotString;
+(id)publicSessionPresets;
+(BOOL)automaticallyNotifiesObserversOfMasterClock;
+(BOOL)automaticallyNotifiesObserversOfRunning;
+(void)initialize;
+(id)alloc;
-(NSArray *)outputs;
-(BOOL)usesApplicationAudioSession;
-(BOOL)automaticallyConfiguresApplicationAudioSession;
-(BOOL)isInterrupted;
-(NSArray *)inputs;
-(void)removeConnection:(id)arg1 ;
-(OpaqueCMClockRef)masterClock;
-(BOOL)canAddOutput:(id)arg1 ;
-(BOOL)canAddInput:(id)arg1 ;
-(void)addInput:(id)arg1 ;
-(void)_handleNotification:(id)arg1 payload:(id)arg2 ;
-(NSString *)sessionPreset;
-(BOOL)notifiesOnMainThread;
-(void)removeInput:(id)arg1 ;
-(int)_createFigCaptureSession;
-(void)_beginConfiguration;
-(void)_makeConfigurationLive:(id)arg1 ;
-(void)_teardownFigCaptureSession;
-(BOOL)canSetSessionPreset:(id)arg1 ;
-(void)_commitConfiguration;
-(id)sessionVideoCaptureDevices;
-(BOOL)_buildAndRunGraph;
-(void)_determineMasterClock;
-(void)_setMasterClock:(OpaqueCMClockRef)arg1 ;
-(BOOL)_canAddInput:(id)arg1 failureReason:(id*)arg2 ;
-(void)_addInputWithNoConnections:(id)arg1 ;
-(id)_connectionsForNewInputPort:(id)arg1 ;
-(void)_removeConnectionsForInputPort:(id)arg1 ;
-(BOOL)_canAddOutput:(id)arg1 failureReason:(id*)arg2 ;
-(void)_addOutputWithNoConnections:(id)arg1 ;
-(id)_connectionsForNewOutput:(id)arg1 ;
-(BOOL)_canAddVideoPreviewLayer:(id)arg1 failureReason:(id*)arg2 ;
-(void)_removeAllPreviewLayers;
-(void)beginConfiguration;
-(id)_connectionsForNewVideoPreviewLayer:(id)arg1 ;
-(BOOL)canAddConnection:(id)arg1 ;
-(void)commitConfiguration;
-(BOOL)_canAddConnection:(id)arg1 failureReason:(id*)arg2 ;
-(BOOL)isBeingConfigured;
-(id)_stopError;
-(void)_postRuntimeError:(id)arg1 ;
-(BOOL)_stopFigCaptureSession;
-(void)_rebuildGraph;
-(BOOL)videoHDREnabledForDevice:(id)arg1 format:(id)arg2 sessionPreset:(id)arg3 ;
-(void)setSessionPreset:(NSString *)arg1 ;
-(void)_updateDeviceActiveFormats;
-(void)_updateActiveConnections;
-(id)_figCaptureSessionConfiguration;
-(BOOL)_startFigCaptureSession;
-(void)_stopAndTearDownGraph;
-(void)_notifySessionStopped;
-(void)_setInterrupted:(BOOL)arg1 ;
-(void)_notifySessionStarted;
-(void)_notifyMediaServerdDied;
-(void)_handleDidStartRunningNotificationWithPayload:(id)arg1 ;
-(void)_handleDidStopRunningNotificationWithPayload:(id)arg1 ;
-(void)_handleConfigurationCommittedNotificationWithPayload:(id)arg1 ;
-(void)_handleConfigurationDidBecomeLiveNotificationWithPayload:(id)arg1 ;
-(void)_handleServerConnectionDiedNotification;
-(void)addInputWithNoConnections:(id)arg1 ;
-(void)addOutputWithNoConnections:(id)arg1 ;
-(void)_addVideoPreviewLayer:(id)arg1 ;
-(void)_addVideoPreviewLayerWithNoConnection:(id)arg1 ;
-(void)_removeVideoPreviewLayer:(id)arg1 ;
-(void)addConnection:(id)arg1 ;
-(void)setUsesApplicationAudioSession:(BOOL)arg1 ;
-(void)setAutomaticallyConfiguresApplicationAudioSession:(BOOL)arg1 ;
-(void)startRunning;
-(void)stopRunning;
-(void)_removeConnection:(id)arg1 ;
-(void)_addConnection:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)description;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(id)valueForUndefinedKey:(id)arg1 ;
-(BOOL)isRunning;
-(void)_setRunning:(BOOL)arg1 ;
-(void)removeOutput:(id)arg1 ;
-(void)addOutput:(id)arg1 ;
@end

