/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVCaptureDevice_FigRecorder.h>
#import <AVFoundation/MCProfileConnectionObserver.h>

@protocol OS_dispatch_queue, OS_dispatch_source;
@class NSDictionary, AVCaptureDeviceFormat_FigRecorder, NSObject, NSArray, AVWeakReference, NSString;

@interface AVCaptureFigVideoDevice_FigRecorder : AVCaptureDevice_FigRecorder <MCProfileConnectionObserver> {

	NSDictionary* _deviceProperties;
	NSDictionary* _sensorProperties;
	AVCaptureDeviceFormat_FigRecorder* _activeFormat;
	SCD_Struct_CM4 _activeMinFrameDuration;
	BOOL _activeMinFrameDurationSetByClient;
	SCD_Struct_CM4 _activeMaxFrameDuration;
	BOOL _activeMaxFrameDurationSetByClient;
	long long _focusMode;
	CGPoint _focusPointOfInterest;
	float _focusPosition;
	BOOL _manualFocusSupportEnabled;
	int _focusInFlightCount;
	BOOL _adjustingFocus;
	long long _autoFocusRangeRestriction;
	BOOL _smoothAutoFocusEnabled;
	long long _exposureMode;
	SCD_Struct_CM4 _exposureDuration;
	float _exposureGain;
	BOOL _manualExposureSupportEnabled;
	float _autoExposureBias;
	CGPoint _exposurePointOfInterest;
	BOOL _adjustingExposure;
	long long _wbMode;
	float _whiteBalanceTemperature;
	BOOL _adjustingWB;
	BOOL _automaticallyAdjustsImageControlMode;
	long long _imageControlMode;
	long long _pendingImageControlMode;
	long long _flashMode;
	BOOL _flashActive;
	BOOL _flashAvailable;
	long long _torchMode;
	BOOL _torchActive;
	float _torchLevel;
	BOOL _torchAvailable;
	NSObject*<OS_dispatch_queue> _torchAppsSerialQueue;
	NSObject*<OS_dispatch_source> _torchAppsKillTimer;
	OpaqueFigRecorderRef _recorderForTorchApps;
	BOOL _isConnected;
	BOOL _subjectMonitoringEnabled;
	BOOL _faceDetectionDrivenImageProcessingEnabled;
	CGRect _faceRectangle;
	int _faceRectangleAngle;
	BOOL _faceDetectionMetadataEnabled;
	BOOL _automaticallyEnablesLowLightBoostWhenAvailable;
	BOOL _lowLightBoostEnabled;
	BOOL _highDynamicRangeSceneDetectionEnabled;
	BOOL _sceneIsHighDynamicRange;
	float _saturation;
	float _contrast;
	long long _videoZoomDownscaleStageHint;
	long long _videoZoomUpscaleStageHint;
	float _videoZoomFactor;
	float _videoZoomRampTarget;
	int _videoZoomRampCounter;
	float _videoZoomRampAcceleration;
	BOOL _videoZoomDrawOverlay;
	NSArray* _formats;
	OpaqueCMClockRef _deviceClock;
	AVWeakReference* _weakReference;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)_devices;
+(BOOL)_cameraAccessIsEnabled;
+(void)initialize;
+(BOOL)automaticallyNotifiesObserversForKey:(id)arg1 ;
-(void)_applyOverridesToCaptureOptions:(id)arg1 ;
-(void)handleNotification:(id)arg1 payload:(id)arg2 ;
-(id)activeFormat;
-(SCD_Struct_CM4)activeVideoMinFrameDuration;
-(void)_setActiveVideoMinFrameDuration:(SCD_Struct_CM4)arg1 ;
-(SCD_Struct_CM4)activeVideoMaxFrameDuration;
-(void)_setActiveVideoMaxFrameDuration:(SCD_Struct_CM4)arg1 ;
-(BOOL)isActiveVideoMinFrameDurationSet;
-(BOOL)startUsingDevice:(id*)arg1 ;
-(void)stopUsingDevice;
-(id)modelID;
-(BOOL)hasMediaType:(id)arg1 ;
-(BOOL)supportsAVCaptureSessionPreset:(id)arg1 ;
-(BOOL)isSubjectAreaChangeMonitoringEnabled;
-(void)setSubjectAreaChangeMonitoringEnabled:(BOOL)arg1 ;
-(BOOL)isFaceDetectionSupported;
-(BOOL)isFaceDetectionDuringVideoPreviewSupported;
-(BOOL)isFaceDetectionDrivenImageProcessingEnabled;
-(void)setFaceDetectionDrivenImageProcessingEnabled:(BOOL)arg1 ;
-(CGRect)faceRectangle;
-(int)faceRectangleAngle;
-(BOOL)isHighDynamicRangeSceneDetectionSupported;
-(BOOL)isHighDynamicRangeSceneDetectionEnabled;
-(void)setHighDynamicRangeSceneDetectionEnabled:(BOOL)arg1 ;
-(BOOL)isHighDynamicRangeScene;
-(BOOL)isMachineReadableCodeDetectionSupported;
-(BOOL)isInUseByAnotherApplication;
-(id)formats;
-(void)setActiveFormat:(id)arg1 ;
-(void)setActiveVideoMinFrameDuration:(SCD_Struct_CM4)arg1 ;
-(void)setActiveVideoMaxFrameDuration:(SCD_Struct_CM4)arg1 ;
-(BOOL)isActiveVideoMaxFrameDurationSet;
-(OpaqueCMClockRef)deviceClock;
-(BOOL)hasFlash;
-(BOOL)isFlashAvailable;
-(BOOL)isFlashActive;
-(BOOL)isFlashModeSupported:(long long)arg1 ;
-(long long)flashMode;
-(void)setFlashMode:(long long)arg1 ;
-(BOOL)hasTorch;
-(float)torchLevel;
-(BOOL)isTorchModeSupported:(long long)arg1 ;
-(BOOL)isTorchAvailable;
-(BOOL)isTorchActive;
-(long long)torchMode;
-(void)setTorchMode:(long long)arg1 ;
-(BOOL)setTorchModeOnWithLevel:(float)arg1 error:(id*)arg2 ;
-(BOOL)isFocusModeSupported:(long long)arg1 ;
-(long long)focusMode;
-(void)setFocusMode:(long long)arg1 ;
-(BOOL)isFocusPointOfInterestSupported;
-(CGPoint)focusPointOfInterest;
-(BOOL)isAdjustingFocus;
-(void)setFocusPointOfInterest:(CGPoint)arg1 ;
-(BOOL)isAutoFocusRangeRestrictionSupported;
-(long long)autoFocusRangeRestriction;
-(void)setAutoFocusRangeRestriction:(long long)arg1 ;
-(BOOL)isSmoothAutoFocusSupported;
-(BOOL)isSmoothAutoFocusEnabled;
-(void)setSmoothAutoFocusEnabled:(BOOL)arg1 ;
-(BOOL)isExposureModeSupported:(long long)arg1 ;
-(long long)exposureMode;
-(void)setExposureMode:(long long)arg1 ;
-(BOOL)isExposurePointOfInterestSupported;
-(CGPoint)exposurePointOfInterest;
-(void)setExposurePointOfInterest:(CGPoint)arg1 ;
-(SCD_Struct_CM4)exposureDuration;
-(float)exposureTargetBias;
-(void)setExposureTargetBias:(float)arg1 completionHandler:(/*^block*/id)arg2 ;
-(BOOL)isAdjustingExposure;
-(BOOL)isWhiteBalanceModeSupported:(long long)arg1 ;
-(long long)whiteBalanceMode;
-(void)setWhiteBalanceMode:(long long)arg1 ;
-(BOOL)isAdjustingWhiteBalance;
-(BOOL)isImageControlModeSupported:(long long)arg1 ;
-(BOOL)automaticallyAdjustsImageControlMode;
-(void)setAutomaticallyAdjustsImageControlMode:(BOOL)arg1 ;
-(long long)imageControlMode;
-(void)setImageControlMode:(long long)arg1 ;
-(float)saturation;
-(void)setSaturation:(float)arg1 ;
-(double)videoZoomFactor;
-(void)setVideoZoomFactor:(double)arg1 ;
-(void)rampToVideoZoomFactor:(double)arg1 withRate:(float)arg2 ;
-(BOOL)isRampingVideoZoom;
-(void)cancelVideoZoomRamp;
-(BOOL)isHDRSupported;
-(BOOL)isLowLightBoostSupported;
-(BOOL)isLowLightBoostEnabled;
-(BOOL)automaticallyEnablesLowLightBoostWhenAvailable;
-(void)setAutomaticallyEnablesLowLightBoostWhenAvailable:(BOOL)arg1 ;
-(void)_setFlashActive:(BOOL)arg1 ;
-(int)_setTorchMode:(long long)arg1 withLevel:(float)arg2 ;
-(void)_setAdjustingFocus:(BOOL)arg1 ;
-(void)_setAdjustingExposure:(BOOL)arg1 ;
-(void)_setAdjustingWhiteBalance:(BOOL)arg1 ;
-(void)_setTorchActive:(BOOL)arg1 ;
-(BOOL)_setImageControlMode:(long long)arg1 ;
-(void)_setHighDynamicRangeScene:(BOOL)arg1 ;
-(float)videoZoomRampAcceleration;
-(void)setVideoZoomRampAcceleration:(float)arg1 ;
-(BOOL)videoZoomDrawOverlay;
-(void)setVideoZoomDrawOverlay:(BOOL)arg1 ;
-(long long)videoZoomDownscaleStageHint;
-(void)setVideoZoomDownscaleStageHint:(long long)arg1 ;
-(long long)videoZoomUpscaleStageHint;
-(void)setVideoZoomUpscaleStageHint:(long long)arg1 ;
-(BOOL)isSISSupported;
-(long long)_flashMode;
-(long long)_torchMode;
-(BOOL)_faceDetectionDrivenImageProcessingEnabled;
-(void)setActiveInput:(id)arg1 ;
-(void)_sessionWillStart;
-(void)_sessionDidStart;
-(BOOL)isFaceDetectionDebugMetadataReportingEnabled;
-(void)setFaceDetectionDebugMetadataReportingEnabled:(BOOL)arg1 ;
-(void)_setActiveFormatAndFrameRatesForResolvedOptions:(id)arg1 sendingFrameRatesToFig:(BOOL)arg2 ;
-(float)focusPosition;
-(void)setFocusPosition:(float)arg1 ;
-(BOOL)isManualFocusSupportEnabled;
-(void)setManualFocusSupportEnabled:(BOOL)arg1 ;
-(void)setExposureDuration:(SCD_Struct_CM4)arg1 ;
-(float)exposureGain;
-(void)setExposureGain:(float)arg1 ;
-(BOOL)isManualExposureSupportEnabled;
-(void)setManualExposureSupportEnabled:(BOOL)arg1 ;
-(float)autoExposureBias;
-(void)setAutoExposureBias:(float)arg1 ;
-(float)whiteBalanceTemperature;
-(void)setWhiteBalanceTemperature:(float)arg1 ;
-(BOOL)HDRUsesPreBracketedFrameAsEV0;
-(BOOL)doesHandleNotification:(id)arg1 ;
-(id)devicePropertiesDictionary;
-(id)initWithProperties:(id)arg1 sensorProperties:(id)arg2 ;
-(void)_teardownFigRecorderForTorchApps;
-(void)_restoreColorProperties;
-(BOOL)_setFocusWithMode:(long long)arg1 pointOfInterest:(id)arg2 ;
-(BOOL)_setAutoExposureBias:(float)arg1 ;
-(BOOL)_setExposureWithMode:(long long)arg1 pointOfInterest:(id)arg2 ;
-(BOOL)_setWhiteBalanceTemperature:(float)arg1 ;
-(BOOL)_setWhiteBalanceMode:(long long)arg1 ;
-(long long)_whiteBalanceMode;
-(BOOL)_setFlashMode:(long long)arg1 ;
-(BOOL)_setSubjectAreaChangeMonitoringEnabled:(BOOL)arg1 ;
-(BOOL)_subjectAreaChangeMonitoringEnabled;
-(BOOL)_setFaceDetectionDrivenImageProcessingEnabled:(BOOL)arg1 ;
-(BOOL)_setFaceDetectionDebugMetadataReportingEnabled:(BOOL)arg1 ;
-(BOOL)_faceDetectionDebugMetadataReportingEnabled;
-(BOOL)_setHighDynamicRangeSceneDetectionEnabled:(BOOL)arg1 ;
-(void)_updateImageControlMode;
-(void)_updateFlashAndTorchAvailability;
-(BOOL)_setFloatValue:(float)arg1 forRecorderProperty:(CFStringRef)arg2 ;
-(void)finishPendingAdjustmentsKVO;
-(void)_applyPendingPropertiesToRecorder;
-(float)_floatValueForRecorderProperty:(CFStringRef)arg1 ;
-(void)_teardownTorchAppsKillTimer;
-(OpaqueFigRecorderRef)_createFigRecorderForTorchApps;
-(id)_createTorchAppsKillTimer;
-(id)_numberForRecorderProperty:(CFStringRef)arg1 ;
-(BOOL)_setNumber:(id)arg1 forRecorderProperty:(CFStringRef)arg2 ;
-(BOOL)_setSaturation:(float)arg1 ;
-(BOOL)_setContrast:(float)arg1 ;
-(void)_setAutomaticallyEnablesLowLightBoostWhenAvailable:(BOOL)arg1 ;
-(BOOL)_setBoolValue:(BOOL)arg1 forRecorderProperty:(CFStringRef)arg2 ;
-(void)profileConnectionDidReceiveEffectiveSettingsChangedNotification:(id)arg1 userInfo:(id)arg2 ;
-(void)dealloc;
-(id)init;
-(BOOL)isKindOfClass:(Class)arg1 ;
-(void)setContrast:(float)arg1 ;
-(long long)position;
-(id)localizedName;
-(float)contrast;
-(BOOL)isConnected;
-(id)uniqueID;
@end

