/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <AVFoundation/AVFoundation-Structs.h>
@class AVWeakReferencingDelegateStorage, NSArray, AVWeakReference, NSObject;

@interface AVCaptureMetadataOutputInternal : NSObject {

	AVWeakReferencingDelegateStorage* delegateStorage;
	NSArray* metadataObjectTypes;
	CGRect rectOfInterest;
	AVWeakReference* weakReference;
	OpaqueFigSimpleMutexRef remoteQueueMutex;
	remoteQueueReceiverOpaqueRef remoteReceiverQueue;
	NSObject*<OS_dispatch_queue> objectQueue;

}
-(void)dealloc;
-(id)init;
@end

