/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVCaptureOutput.h>

@class AVCaptureVideoDataOutputInternal, NSDictionary, NSArray;

@interface AVCaptureVideoDataOutput : AVCaptureOutput {

	AVCaptureVideoDataOutputInternal* _internal;

}

@property (nonatomic,readonly) id<AVCaptureVideoDataOutputSampleBufferDelegate> sampleBufferDelegate; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> sampleBufferCallbackQueue; 
@property (nonatomic,copy) NSDictionary * videoSettings; 
@property (nonatomic,readonly) NSArray * availableVideoCVPixelFormatTypes; 
@property (nonatomic,readonly) NSArray * availableVideoCodecTypes; 
@property (assign,nonatomic) SCD_Struct_CM4 minFrameDuration; 
@property (assign,nonatomic) BOOL alwaysDiscardsLateVideoFrames; 
+(id)supportedVideoSettingsKeys;
+(void)initialize;
+(id)alloc;
-(id)supportedAssetWriterOutputFileTypes;
-(void)setSampleBufferDelegate:(id)arg1 queue:(id)arg2 ;
-(id<AVCaptureVideoDataOutputSampleBufferDelegate>)sampleBufferDelegate;
-(NSObject*<OS_dispatch_queue>)sampleBufferCallbackQueue;
-(id)connectionMediaTypes;
-(SCD_Struct_CM4)minFrameDuration;
-(BOOL)appliesMirroringWithPhysicalFlipForConnection:(id)arg1 ;
-(BOOL)appliesOrientationWithPhysicalRotationForConnection:(id)arg1 ;
-(id)addConnection:(id)arg1 error:(id*)arg2 ;
-(NSDictionary *)videoSettings;
-(void)attachSafelyToFigCaptureSession:(OpaqueFigCaptureSessionRef)arg1 ;
-(void)detachSafelyFromFigCaptureSession:(OpaqueFigCaptureSessionRef)arg1 ;
-(void)_updateRemoteQueue:(remoteQueueReceiverOpaqueRef)arg1 ;
-(void)_handleRemoteQueueOperation:(FigRemoteOperation*)arg1 ;
-(void)_handleNotification:(id)arg1 payload:(id)arg2 ;
-(BOOL)alwaysDiscardsLateVideoFrames;
-(BOOL)usesPreviewSizedBuffers;
-(void)setVideoSettings:(NSDictionary *)arg1 ;
-(BOOL)hasRequiredOutputFormatForConnection:(id)arg1 ;
-(CGSize)outputSizeForSourceFormat:(id)arg1 ;
-(int)requiredOutputFormatForConnection:(id)arg1 ;
-(id)outputScalingModeForSourceFormat:(id)arg1 ;
-(id)vettedVideoSettingsForSettingsDictionary:(id)arg1 ;
-(NSArray *)availableVideoCVPixelFormatTypes;
-(NSArray *)availableVideoCodecTypes;
-(void)_setMinFrameDuration:(SCD_Struct_CM4)arg1 ;
-(id)recommendedVideoSettingsForAssetWriterWithOutputFileType:(id)arg1 ;
-(void)setMinFrameDuration:(SCD_Struct_CM4)arg1 ;
-(void)setAlwaysDiscardsLateVideoFrames:(BOOL)arg1 ;
-(int)outputFormat;
-(void)dealloc;
-(id)init;
@end

