/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVCaptureOutput_FigRecorder.h>

@class AVCaptureVideoDataOutputInternal_FigRecorder, NSDictionary, NSArray;

@interface AVCaptureVideoDataOutput_FigRecorder : AVCaptureOutput_FigRecorder {

	AVCaptureVideoDataOutputInternal_FigRecorder* _internal;

}

@property (nonatomic,readonly) id<AVCaptureVideoDataOutputSampleBufferDelegate_FigRecorder> sampleBufferDelegate; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> sampleBufferCallbackQueue; 
@property (nonatomic,copy) NSDictionary * videoSettings; 
@property (nonatomic,readonly) NSArray * availableVideoCVPixelFormatTypes; 
@property (nonatomic,readonly) NSArray * availableVideoCodecTypes; 
@property (assign,nonatomic) SCD_Struct_CM4 minFrameDuration; 
@property (assign,nonatomic) BOOL alwaysDiscardsLateVideoFrames; 
+(id)supportedVideoSettingsKeys;
+(void)initialize;
-(BOOL)isTheOnlyDataOutput;
-(id)supportedAssetWriterOutputFileTypes;
-(void)_applyOverridesToCaptureOptions:(id)arg1 ;
-(void)setSampleBufferDelegate:(id)arg1 queue:(id)arg2 ;
-(id<AVCaptureVideoDataOutputSampleBufferDelegate_FigRecorder>)sampleBufferDelegate;
-(NSObject*<OS_dispatch_queue>)sampleBufferCallbackQueue;
-(id)connectionMediaTypes;
-(void)handleEnabledChangedForConnection:(id)arg1 ;
-(void)didStopForSession:(id)arg1 error:(id)arg2 ;
-(void)didStartForSession:(id)arg1 ;
-(SCD_Struct_CM4)minFrameDuration;
-(CGSize)outputSizeForCaptureOptions:(id)arg1 ;
-(BOOL)appliesMirroringWithPhysicalFlipForConnection:(id)arg1 ;
-(BOOL)appliesOrientationWithPhysicalRotationForConnection:(id)arg1 ;
-(id)addConnection:(id)arg1 error:(id*)arg2 ;
-(NSDictionary *)videoSettings;
-(BOOL)alwaysDiscardsLateVideoFrames;
-(void)setVideoSettings:(NSDictionary *)arg1 ;
-(id)vettedVideoSettingsForSettingsDictionary:(id)arg1 ;
-(NSArray *)availableVideoCVPixelFormatTypes;
-(NSArray *)availableVideoCodecTypes;
-(void)_setMinFrameDuration:(SCD_Struct_CM4)arg1 ;
-(id)recommendedVideoSettingsForAssetWriterWithOutputFileType:(id)arg1 ;
-(void)setMinFrameDuration:(SCD_Struct_CM4)arg1 ;
-(void)setAlwaysDiscardsLateVideoFrames:(BOOL)arg1 ;
-(void)_AVCaptureVideoDataOutput_VideoDataBecameReady;
-(void)dealloc;
-(id)init;
-(BOOL)isKindOfClass:(Class)arg1 ;
-(void)setSession:(id)arg1 ;
@end

