/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class AVCaptureConnectionInternal, NSArray, AVCaptureOutput, AVCaptureVideoPreviewLayer;

@interface AVCaptureConnection : NSObject {

	AVCaptureConnectionInternal* _internal;

}

@property (nonatomic,readonly) NSArray * inputPorts; 
@property (nonatomic,readonly) AVCaptureOutput * output; 
@property (nonatomic,readonly) AVCaptureVideoPreviewLayer * videoPreviewLayer; 
@property (assign,getter=isEnabled,nonatomic) BOOL enabled; 
@property (getter=isActive,nonatomic,readonly) BOOL active; 
@property (nonatomic,readonly) NSArray * audioChannels; 
@property (getter=isVideoMirroringSupported,nonatomic,readonly) BOOL supportsVideoMirroring; 
@property (assign,getter=isVideoMirrored,nonatomic) BOOL videoMirrored; 
@property (assign,nonatomic) BOOL automaticallyAdjustsVideoMirroring; 
@property (getter=isVideoOrientationSupported,nonatomic,readonly) BOOL supportsVideoOrientation; 
@property (assign,nonatomic) long long videoOrientation; 
@property (getter=isVideoMinFrameDurationSupported,nonatomic,readonly) BOOL supportsVideoMinFrameDuration; 
@property (assign,nonatomic) SCD_Struct_CM4 videoMinFrameDuration; 
@property (getter=isVideoMaxFrameDurationSupported,nonatomic,readonly) BOOL supportsVideoMaxFrameDuration; 
@property (assign,nonatomic) SCD_Struct_CM4 videoMaxFrameDuration; 
@property (nonatomic,readonly) double videoMaxScaleAndCropFactor; 
@property (assign,nonatomic) double videoScaleAndCropFactor; 
@property (assign,nonatomic) long long preferredVideoStabilizationMode; 
@property (nonatomic,readonly) long long activeVideoStabilizationMode; 
@property (getter=isVideoStabilizationSupported,nonatomic,readonly) BOOL supportsVideoStabilization; 
@property (getter=isVideoStabilizationEnabled,nonatomic,readonly) BOOL videoStabilizationEnabled; 
@property (assign,nonatomic) BOOL enablesVideoStabilizationWhenAvailable; 
+(id)connectionWithInputPorts:(id)arg1 output:(id)arg2 ;
+(id)connectionWithInputPort:(id)arg1 videoPreviewLayer:(id)arg2 ;
+(void)initialize;
+(id)alloc;
-(NSArray *)inputPorts;
-(int)changeSeed;
-(BOOL)isVideoMirrored;
-(BOOL)sourcesFromFrontFacingCamera;
-(long long)videoOrientation;
-(BOOL)isVideoMinFrameDurationSet;
-(SCD_Struct_CM4)_videoMinFrameDuration;
-(BOOL)isVideoMaxFrameDurationSet;
-(SCD_Struct_CM4)_videoMaxFrameDuration;
-(void)bumpChangeSeed;
-(float)getAvgAudioLevelForChannel:(id)arg1 ;
-(float)getPeakAudioLevelForChannel:(id)arg1 ;
-(id)sourceDevice;
-(NSArray *)audioChannels;
-(BOOL)automaticallyAdjustsVideoMirroring;
-(SCD_Struct_CM4)videoMinFrameDuration;
-(SCD_Struct_CM4)videoMaxFrameDuration;
-(double)videoMaxScaleAndCropFactor;
-(double)videoScaleAndCropFactor;
-(int)videoRetainedBufferCountHint;
-(long long)preferredVideoStabilizationMode;
-(long long)activeVideoStabilizationMode;
-(id)initWithInputPorts:(id)arg1 output:(id)arg2 ;
-(id)initWithInputPort:(id)arg1 videoPreviewLayer:(id)arg2 ;
-(AVCaptureVideoPreviewLayer *)videoPreviewLayer;
-(void)updateAudioChannelsArray;
-(BOOL)isVideoStabilizationSupported;
-(void)setupInternalStorage;
-(void)teardownObservers;
-(void)inputPortFormatDescriptionChanged:(id)arg1 ;
-(void)_updatePropertiesForFormat:(id)arg1 ;
-(void)updateAudioLevelsArray;
-(BOOL)isVideoMirroringSupported;
-(BOOL)isVideoOrientationSupported;
-(void)_setVideoMinFrameDuration:(SCD_Struct_CM4)arg1 ;
-(long long)_resolveActiveVideoStabilizationMode:(long long)arg1 format:(id)arg2 ;
-(void)_updateActiveVideoStabilizationMode:(long long)arg1 bumpChangeSeed:(BOOL)arg2 ;
-(BOOL)isVideoRetainedBufferCountHintSupported;
-(void)_updateMaxScaleAndCropFactorForFormat:(id)arg1 ;
-(void)setupObservers;
-(void)_setActive:(BOOL)arg1 ;
-(void)setVideoMirrored:(BOOL)arg1 ;
-(void)_setVideoMirrored:(BOOL)arg1 ;
-(void)setAutomaticallyAdjustsVideoMirroring:(BOOL)arg1 ;
-(void)setVideoOrientation:(long long)arg1 ;
-(BOOL)isVideoMinFrameDurationSupported;
-(void)setVideoMinFrameDuration:(SCD_Struct_CM4)arg1 ;
-(BOOL)isVideoMaxFrameDurationSupported;
-(void)setVideoMaxFrameDuration:(SCD_Struct_CM4)arg1 ;
-(void)setVideoScaleAndCropFactor:(double)arg1 ;
-(BOOL)isVideoStabilizationEnabled;
-(BOOL)enablesVideoStabilizationWhenAvailable;
-(void)setEnablesVideoStabilizationWhenAvailable:(BOOL)arg1 ;
-(void)setPreferredVideoStabilizationMode:(long long)arg1 ;
-(void)setVideoRetainedBufferCountHint:(int)arg1 ;
-(id)figCaptureConnectionConfigurationForSessionPreset:(id)arg1 ;
-(void)dealloc;
-(id)description;
-(BOOL)isActive;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(id)session;
-(BOOL)isLive;
-(id)mediaType;
-(AVCaptureOutput *)output;
@end

