/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVCaptureFileOutput_FigRecorder.h>

@class AVCaptureMovieFileOutputInternal_FigRecorder, NSArray;

@interface AVCaptureMovieFileOutput_FigRecorder : AVCaptureFileOutput_FigRecorder {

	AVCaptureMovieFileOutputInternal_FigRecorder* _internal;

}

@property (assign,nonatomic) SCD_Struct_CM4 movieFragmentInterval; 
@property (nonatomic,copy) NSArray * metadata; 
+(id)recorderCommonMetadataForAVMetadataItemArray:(id)arg1 ;
+(void)initialize;
+(BOOL)consolidateMovieFragmentsInFile:(id)arg1 error:(id*)arg2 ;
+(BOOL)updateMovieMetadataInFile:(id)arg1 withMetadata:(id)arg2 error:(id*)arg3 ;
-(int)_stopRecording;
-(void)_applyOverridesToCaptureOptions:(id)arg1 ;
-(id)connectionMediaTypes;
-(void)handleEnabledChangedForConnection:(id)arg1 ;
-(void)didStopForSession:(id)arg1 error:(id)arg2 ;
-(id)outputFileURL;
-(BOOL)isRecording;
-(void)startRecordingToOutputFileURL:(id)arg1 recordingDelegate:(id)arg2 ;
-(BOOL)isRecordingPaused;
-(void)pauseRecording;
-(void)resumeRecording;
-(void)handleNotification:(id)arg1 payload:(id)arg2 ;
-(SCD_Struct_CM4)movieFragmentInterval;
-(void)setMovieFragmentInterval:(SCD_Struct_CM4)arg1 ;
-(int)_startRecording:(id)arg1 ;
-(id)_avErrorUserInfoDictionaryForError:(int)arg1 wrapper:(id)arg2 ;
-(id)outputSettingsForConnection:(id)arg1 ;
-(void)setSendsLastVideoPreviewFrame:(BOOL)arg1 ;
-(BOOL)sendsLastVideoPreviewFrame;
-(BOOL)getRecorderBoolForKey:(id)arg1 withDefault:(BOOL)arg2 ;
-(void)_handleStartRecordingError:(int)arg1 info:(id)arg2 ;
-(void)dealloc;
-(id)init;
-(BOOL)isKindOfClass:(Class)arg1 ;
-(void)stopRecording;
-(void)setMetadata:(NSArray *)arg1 ;
-(NSArray *)metadata;
@end

