/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class NSString, NSDictionary, NSArray;

@interface AVCaptureDeviceFormatInternal_FigRecorder : NSObject {

	NSString* mediaType;
	NSDictionary* formatDictionary;
	opaqueCMFormatDescriptionRef formatDescription;
	NSArray* videoSupportedFrameRateRanges;
	SCD_Struct_CM4 defaultActiveMinFrameDuration;
	SCD_Struct_CM4 defaultActiveMaxFrameDuration;

}
@end

