/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class AVCaptureDevice_FigRecorder, NSArray;

@interface AVCaptureDeviceInputInternal_FigRecorder : NSObject {

	AVCaptureDevice_FigRecorder* _device;
	NSArray* _ports;
	BOOL _ready;
	BOOL _authorizedForCamera;

}
@end

