/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVCaptureOutput_FigRecorder.h>

@class AVCaptureStillImageOutputInternal_FigRecorder, NSDictionary, NSArray;

@interface AVCaptureStillImageOutput_FigRecorder : AVCaptureOutput_FigRecorder {

	AVCaptureStillImageOutputInternal_FigRecorder* _internal;

}

@property (nonatomic,copy) NSDictionary * outputSettings; 
@property (nonatomic,readonly) NSArray * availableImageDataCVPixelFormatTypes; 
@property (nonatomic,readonly) NSArray * availableImageDataCodecTypes; 
@property (getter=isStillImageStabilizationSupported,nonatomic,readonly) BOOL stillImageStabilizationSupported; 
@property (assign,nonatomic) BOOL automaticallyEnablesStillImageStabilizationWhenAvailable; 
@property (getter=isStillImageStabilizationActive,nonatomic,readonly) BOOL stillImageStabilizationActive; 
@property (getter=isCapturingStillImage,readonly) BOOL capturingStillImage; 
+(unsigned long long)maxStillImageJPEGDataSize;
+(id)jpegStillImageNSDataRepresentation:(opaqueCMSampleBufferRef)arg1 ;
+(id)jpegStillImageNSDataRepresentationForSurface:(IOSurfaceRef)arg1 size:(unsigned long long)arg2 metadata:(id)arg3 ;
+(CGImageRef)cgImageForBGRASurface:(IOSurfaceRef)arg1 size:(unsigned long long)arg2 ;
+(id)jpegStillImageNSDataRepresentationForBGRASurface:(IOSurfaceRef)arg1 size:(unsigned long long)arg2 ;
+(void)initialize;
-(void)_applyOverridesToCaptureOptions:(id)arg1 ;
-(id)connectionMediaTypes;
-(void)didStartForSession:(id)arg1 ;
-(id)addConnection:(id)arg1 error:(id*)arg2 ;
-(void)removeConnection:(id)arg1 ;
-(void)handleNotification:(id)arg1 payload:(id)arg2 ;
-(BOOL)isHDRSupported;
-(BOOL)squareCropEnabled;
-(CGSize)previewImageSize;
-(unsigned)imageDataFormatType;
-(void)updateSISSupportedForSourceDevice:(id)arg1 ;
-(BOOL)automaticallyEnablesStillImageStabilizationWhenAvailable;
-(NSArray *)availableImageDataCVPixelFormatTypes;
-(NSArray *)availableImageDataCodecTypes;
-(BOOL)isRawCaptureEnabled;
-(BOOL)isStillImageStabilizationSupported;
-(BOOL)isRawCaptureSupported;
-(void)setNoiseReductionEnabled:(BOOL)arg1 ;
-(void)setShutterSound:(unsigned)arg1 ;
-(void)setHDRMode:(long long)arg1 ;
-(void)setSquareCropEnabled:(BOOL)arg1 ;
-(void)setPreviewImageSize:(CGSize)arg1 ;
-(long long)HDRMode;
-(BOOL)isHDRCaptureEnabled;
-(void)setHDRCaptureEnabled:(BOOL)arg1 ;
-(BOOL)isEV0CaptureEnabled;
-(void)setEV0CaptureEnabled:(BOOL)arg1 ;
-(BOOL)isStillImageStabilizationActive;
-(void)setAutomaticallyEnablesStillImageStabilizationWhenAvailable:(BOOL)arg1 ;
-(BOOL)isNoiseReductionEnabled;
-(void)setRawCaptureEnabled:(BOOL)arg1 ;
-(unsigned)shutterSound;
-(BOOL)suspendsVideoProcessingDuringStillImageCapture;
-(void)setSuspendsVideoProcessingDuringStillImageCapture:(BOOL)arg1 ;
-(BOOL)resumeVideoProcessing;
-(BOOL)isCapturingStillImage;
-(id)firstActiveConnection;
-(void)captureStillImageAsynchronouslyFromConnection:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)captureStillImageSurfaceAsynchronouslyFromConnection:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)configureAndInitiateCopyStillImageForRequest:(id)arg1 ;
-(void)handlePhotoTakenForRequest:(id)arg1 info:(id)arg2 imageIsEV0:(BOOL*)arg3 ;
-(void)dealloc;
-(id)init;
-(BOOL)isKindOfClass:(Class)arg1 ;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(NSDictionary *)outputSettings;
-(void)setOutputSettings:(NSDictionary *)arg1 ;
@end

