/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class AVWeakReference, NSString, NSMutableDictionary, AVCaptureFigAudioDevice_FigRecorder, AVCaptureFigVideoDevice_FigRecorder, NSMutableArray, AVCaptureVideoPreviewLayer_FigRecorder, NSError, AVRunLoopCondition;

@interface AVCaptureSessionInternal_FigRecorder : NSObject {

	AVWeakReference* weakReference;
	NSString* sessionPreset;
	BOOL adjustingDeviceActiveFormat;
	int sessionPresetChangeSeed;
	int resolvedSessionPresetChangeSeed;
	int videoDeviceChangeSeed;
	int resolvedVideoDeviceChangeSeed;
	int beginConfigRefCount;
	NSMutableDictionary* captureOptions;
	NSMutableDictionary* figRecorderOptions;
	AVCaptureFigAudioDevice_FigRecorder* audioDevice;
	AVCaptureFigVideoDevice_FigRecorder* videoDevice;
	OpaqueFigRecorderRef recorder;
	NSMutableArray* inputs;
	NSMutableArray* outputs;
	NSMutableArray* connections;
	NSMutableArray* liveConnections;
	AVCaptureVideoPreviewLayer_FigRecorder* videoPreviewLayer;
	NSError* stopError;
	BOOL running;
	BOOL interrupted;
	BOOL recording;
	BOOL usesApplicationAudioSession;
	BOOL automaticallyConfiguresApplicationAudioSession;
	AVRunLoopCondition* runLoopCondition;
	BOOL waitingForRecorderDidStartPreviewing;
	BOOL waitingForRecorderDidStartRecording;
	BOOL waitingForRecorderDidStopSource;
	BOOL waitingForRecorderDidStopPreviewing;
	BOOL waitingForRecorderDidStopRecording;
	OpaqueCMClockRef masterClock;

}
-(void)dealloc;
-(id)init;
@end

