/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVCaptureInput.h>

@class AVCaptureDeviceInputInternal, AVCaptureDevice;

@interface AVCaptureDeviceInput : AVCaptureInput {

	AVCaptureDeviceInputInternal* _internal;

}

@property (nonatomic,readonly) AVCaptureDevice * device; 
+(id)deviceInputWithDevice:(id)arg1 error:(id*)arg2 ;
+(void)initialize;
+(id)alloc;
-(id)notReadyError;
-(void)attachSafelyToFigCaptureSession:(OpaqueFigCaptureSessionRef)arg1 ;
-(void)detachSafelyFromFigCaptureSession:(OpaqueFigCaptureSessionRef)arg1 ;
-(void)_handleNotification:(id)arg1 payload:(id)arg2 ;
-(id)ports;
-(id)initWithDevice:(id)arg1 error:(id*)arg2 ;
-(BOOL)_authorizedToUseDevice:(id)arg1 ;
-(void)_sourceFormatDidChange:(opaqueCMFormatDescriptionRef)arg1 ;
-(int)_requestCameraRecordPermissionForDevice:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)description;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(OpaqueCMClockRef)clock;
-(AVCaptureDevice *)device;
@end

