/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class AVCaptureDeviceInternal, NSString, NSArray, AVCaptureDeviceFormat;

@interface AVCaptureDevice : NSObject {

	AVCaptureDeviceInternal* _internal;

}

@property (nonatomic,readonly) NSString * uniqueID; 
@property (nonatomic,readonly) NSString * modelID; 
@property (nonatomic,readonly) NSString * localizedName; 
@property (getter=isConnected,nonatomic,readonly) BOOL connected; 
@property (nonatomic,readonly) NSArray * formats; 
@property (nonatomic,retain) AVCaptureDeviceFormat * activeFormat; 
@property (assign,nonatomic) SCD_Struct_CM4 activeVideoMinFrameDuration; 
@property (assign,nonatomic) SCD_Struct_CM4 activeVideoMaxFrameDuration; 
+(id)devicesWithMediaType:(id)arg1 ;
+(id)defaultDeviceWithMediaType:(id)arg1 ;
+(id)deviceWithUniqueID:(id)arg1 ;
+(id)_devices;
+(long long)authorizationStatusForMediaType:(id)arg1 ;
+(void)requestAccessForMediaType:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
+(void)initialize;
+(id)devices;
-(AVCaptureDeviceFormat *)activeFormat;
-(BOOL)isVideoStabilizationSupported;
-(SCD_Struct_CM4)activeVideoMinFrameDuration;
-(void)_setActiveVideoMinFrameDuration:(SCD_Struct_CM4)arg1 ;
-(SCD_Struct_CM4)activeVideoMaxFrameDuration;
-(void)_setActiveVideoMaxFrameDuration:(SCD_Struct_CM4)arg1 ;
-(BOOL)isActiveVideoMinFrameDurationSet;
-(BOOL)_startUsingDevice:(id*)arg1 ;
-(void)_stopUsingDevice;
-(BOOL)startUsingDevice:(id*)arg1 ;
-(void)stopUsingDevice;
-(BOOL)isEyeDetectionSupported;
-(BOOL)isEyeClosedDetectionSupported;
-(BOOL)isSmileDetectionSupported;
-(NSString *)modelID;
-(BOOL)hasMediaType:(id)arg1 ;
-(BOOL)supportsAVCaptureSessionPreset:(id)arg1 ;
-(BOOL)isSubjectAreaChangeMonitoringEnabled;
-(void)setSubjectAreaChangeMonitoringEnabled:(BOOL)arg1 ;
-(BOOL)isFaceDetectionSupported;
-(BOOL)isFaceDetectionDuringVideoPreviewSupported;
-(BOOL)isFaceDetectionDrivenImageProcessingEnabled;
-(void)setFaceDetectionDrivenImageProcessingEnabled:(BOOL)arg1 ;
-(CGRect)faceRectangle;
-(int)faceRectangleAngle;
-(BOOL)providesStortorgetMetadata;
-(void)setProvidesStortorgetMetadata:(BOOL)arg1 ;
-(BOOL)isHighDynamicRangeSceneDetectionSupported;
-(BOOL)isHighDynamicRangeSceneDetectionEnabled;
-(void)setHighDynamicRangeSceneDetectionEnabled:(BOOL)arg1 ;
-(BOOL)isHighDynamicRangeScene;
-(void)setCachesFigCaptureSourceConfigurationChanges:(BOOL)arg1 ;
-(BOOL)cachesFigCaptureSourceConfigurationChanges;
-(void)_setVideoHDREnabled:(BOOL)arg1 ;
-(void)_setStillImageStabilizationAutomaticallyEnabled:(BOOL)arg1 ;
-(BOOL)isMachineReadableCodeDetectionSupported;
-(BOOL)isInUseByAnotherApplication;
-(NSArray *)formats;
-(void)setActiveFormat:(AVCaptureDeviceFormat *)arg1 ;
-(void)setActiveVideoMinFrameDuration:(SCD_Struct_CM4)arg1 ;
-(void)setActiveVideoMaxFrameDuration:(SCD_Struct_CM4)arg1 ;
-(BOOL)isActiveVideoMaxFrameDurationSet;
-(OpaqueCMClockRef)deviceClock;
-(BOOL)isLockedForConfiguration;
-(BOOL)lockForConfiguration:(id*)arg1 ;
-(void)unlockForConfiguration;
-(BOOL)open:(id*)arg1 ;
-(BOOL)hasFlash;
-(BOOL)isFlashAvailable;
-(BOOL)isFlashActive;
-(BOOL)isFlashModeSupported:(long long)arg1 ;
-(long long)flashMode;
-(void)setFlashMode:(long long)arg1 ;
-(BOOL)hasTorch;
-(float)torchLevel;
-(BOOL)isTorchModeSupported:(long long)arg1 ;
-(BOOL)isTorchAvailable;
-(BOOL)isTorchActive;
-(long long)torchMode;
-(void)setTorchMode:(long long)arg1 ;
-(BOOL)setTorchModeOnWithLevel:(float)arg1 error:(id*)arg2 ;
-(BOOL)isFocusModeSupported:(long long)arg1 ;
-(long long)focusMode;
-(void)setFocusMode:(long long)arg1 ;
-(BOOL)isFocusPointOfInterestSupported;
-(CGPoint)focusPointOfInterest;
-(BOOL)isAdjustingFocus;
-(void)setFocusPointOfInterest:(CGPoint)arg1 ;
-(BOOL)isAutoFocusRangeRestrictionSupported;
-(long long)autoFocusRangeRestriction;
-(void)setAutoFocusRangeRestriction:(long long)arg1 ;
-(BOOL)isSmoothAutoFocusSupported;
-(BOOL)isSmoothAutoFocusEnabled;
-(void)setSmoothAutoFocusEnabled:(BOOL)arg1 ;
-(float)lensPosition;
-(void)setFocusModeLockedWithLensPosition:(float)arg1 completionHandler:(/*^block*/id)arg2 ;
-(float)lensAperture;
-(BOOL)isExposureModeSupported:(long long)arg1 ;
-(long long)exposureMode;
-(void)setExposureMode:(long long)arg1 ;
-(BOOL)isExposurePointOfInterestSupported;
-(CGPoint)exposurePointOfInterest;
-(void)setExposurePointOfInterest:(CGPoint)arg1 ;
-(SCD_Struct_CM4)exposureDuration;
-(float)ISO;
-(float)ISODigitalThreshold;
-(void)setExposureModeCustomWithDuration:(SCD_Struct_CM4)arg1 ISO:(float)arg2 completionHandler:(/*^block*/id)arg3 ;
-(float)exposureTargetOffset;
-(float)exposureTargetBias;
-(float)minExposureTargetBias;
-(float)maxExposureTargetBias;
-(void)setExposureTargetBias:(float)arg1 completionHandler:(/*^block*/id)arg2 ;
-(BOOL)isAdjustingExposure;
-(BOOL)isWhiteBalanceModeSupported:(long long)arg1 ;
-(long long)whiteBalanceMode;
-(void)setWhiteBalanceMode:(long long)arg1 ;
-(BOOL)isAdjustingWhiteBalance;
-(SCD_Struct_AV36)deviceWhiteBalanceGains;
-(SCD_Struct_AV36)grayWorldDeviceWhiteBalanceGains;
-(float)maxWhiteBalanceGain;
-(void)setWhiteBalanceModeLockedWithDeviceWhiteBalanceGains:(SCD_Struct_AV36)arg1 completionHandler:(/*^block*/id)arg2 ;
-(SCD_Struct_AV37)chromaticityValuesForDeviceWhiteBalanceGains:(SCD_Struct_AV36)arg1 ;
-(SCD_Struct_AV36)deviceWhiteBalanceGainsForChromaticityValues:(SCD_Struct_AV37)arg1 ;
-(SCD_Struct_AV37)temperatureAndTintValuesForDeviceWhiteBalanceGains:(SCD_Struct_AV36)arg1 ;
-(SCD_Struct_AV36)deviceWhiteBalanceGainsForTemperatureAndTintValues:(SCD_Struct_AV37)arg1 ;
-(BOOL)isImageControlModeSupported:(long long)arg1 ;
-(BOOL)automaticallyAdjustsImageControlMode;
-(void)setAutomaticallyAdjustsImageControlMode:(BOOL)arg1 ;
-(long long)imageControlMode;
-(void)setImageControlMode:(long long)arg1 ;
-(BOOL)automaticallyAdjustsVideoHDREnabled;
-(void)setAutomaticallyAdjustsVideoHDREnabled:(BOOL)arg1 ;
-(BOOL)isVideoHDREnabled;
-(void)setVideoHDREnabled:(BOOL)arg1 ;
-(float)saturation;
-(void)setSaturation:(float)arg1 ;
-(double)videoZoomFactor;
-(void)setVideoZoomFactor:(double)arg1 ;
-(void)rampToVideoZoomFactor:(double)arg1 withRate:(float)arg2 ;
-(BOOL)isRampingVideoZoom;
-(void)cancelVideoZoomRamp;
-(BOOL)isHDRSupported;
-(BOOL)isRawStillImageCaptureSupported;
-(BOOL)isLowLightBoostSupported;
-(BOOL)isLowLightBoostEnabled;
-(BOOL)automaticallyEnablesLowLightBoostWhenAvailable;
-(void)setAutomaticallyEnablesLowLightBoostWhenAvailable:(BOOL)arg1 ;
-(id)supportedMetadataObjectIdentifiers;
-(void)setEyeDetectionEnabled:(BOOL)arg1 ;
-(void)setEyeClosedDetectionEnabled:(BOOL)arg1 ;
-(void)setSmileDetectionEnabled:(BOOL)arg1 ;
-(BOOL)eyeDetectionEnabled;
-(BOOL)eyeClosedDetectionEnabled;
-(BOOL)smileDetectionEnabled;
-(id)availableBoxedMetadataFormatDescriptions;
-(id)AVVideoSettingsForSessionPreset:(id)arg1 ;
-(SCD_Struct_AV38)maxH264PhotoDimensions;
-(SCD_Struct_AV38)maxH264VideoDimensions;
-(void)dealloc;
-(id)init;
-(id)description;
-(void)setContrast:(float)arg1 ;
-(long long)position;
-(NSString *)localizedName;
-(void)close;
-(float)contrast;
-(BOOL)isOpen;
-(BOOL)isConnected;
-(NSString *)uniqueID;
@end

