/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class AVCaptureAudioChannelInternal_FigRecorder;

@interface AVCaptureAudioChannel_FigRecorder : NSObject {

	AVCaptureAudioChannelInternal_FigRecorder* _internal;

}

@property (nonatomic,readonly) float averagePowerLevel; 
@property (nonatomic,readonly) float peakHoldLevel; 
-(float)averagePowerLevel;
-(float)peakHoldLevel;
-(void)dealloc;
-(BOOL)isKindOfClass:(Class)arg1 ;
-(void)invalidate;
-(id)initWithConnection:(id)arg1 ;
@end

