/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class AVCaptureDeviceInternal_FigRecorder, NSString, NSArray, AVCaptureDeviceFormat_FigRecorder;

@interface AVCaptureDevice_FigRecorder : NSObject {

	AVCaptureDeviceInternal_FigRecorder* _internal;

}

@property (nonatomic,readonly) NSString * uniqueID; 
@property (nonatomic,readonly) NSString * modelID; 
@property (nonatomic,readonly) NSString * localizedName; 
@property (getter=isConnected,nonatomic,readonly) BOOL connected; 
@property (nonatomic,readonly) NSArray * formats; 
@property (nonatomic,retain) AVCaptureDeviceFormat_FigRecorder * activeFormat; 
@property (assign,nonatomic) SCD_Struct_CM4 activeVideoMinFrameDuration; 
@property (assign,nonatomic) SCD_Struct_CM4 activeVideoMaxFrameDuration; 
+(id)devicesWithMediaType:(id)arg1 ;
+(id)defaultDeviceWithMediaType:(id)arg1 ;
+(id)deviceWithUniqueID:(id)arg1 ;
+(id)_devices;
+(long long)authorizationStatusForMediaType:(id)arg1 ;
+(void)requestAccessForMediaType:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
+(void)initialize;
+(id)devices;
-(void)_applyOverridesToCaptureOptions:(id)arg1 ;
-(void)handleNotification:(id)arg1 payload:(id)arg2 ;
-(BOOL)addInput:(id)arg1 ;
-(AVCaptureDeviceFormat_FigRecorder *)activeFormat;
-(SCD_Struct_CM4)activeVideoMinFrameDuration;
-(void)_setActiveVideoMinFrameDuration:(SCD_Struct_CM4)arg1 ;
-(SCD_Struct_CM4)activeVideoMaxFrameDuration;
-(void)_setActiveVideoMaxFrameDuration:(SCD_Struct_CM4)arg1 ;
-(BOOL)isActiveVideoMinFrameDurationSet;
-(id)activeInput;
-(BOOL)_startUsingDevice:(id*)arg1 ;
-(void)_stopUsingDevice;
-(BOOL)startUsingDevice:(id*)arg1 ;
-(void)stopUsingDevice;
-(NSString *)modelID;
-(BOOL)hasMediaType:(id)arg1 ;
-(BOOL)supportsAVCaptureSessionPreset:(id)arg1 ;
-(BOOL)isSubjectAreaChangeMonitoringEnabled;
-(void)setSubjectAreaChangeMonitoringEnabled:(BOOL)arg1 ;
-(BOOL)isFaceDetectionSupported;
-(BOOL)isFaceDetectionDuringVideoPreviewSupported;
-(BOOL)isFaceDetectionDrivenImageProcessingEnabled;
-(void)setFaceDetectionDrivenImageProcessingEnabled:(BOOL)arg1 ;
-(CGRect)faceRectangle;
-(int)faceRectangleAngle;
-(BOOL)isHighDynamicRangeSceneDetectionSupported;
-(BOOL)isHighDynamicRangeSceneDetectionEnabled;
-(void)setHighDynamicRangeSceneDetectionEnabled:(BOOL)arg1 ;
-(BOOL)isHighDynamicRangeScene;
-(BOOL)isMachineReadableCodeDetectionSupported;
-(BOOL)isInUseByAnotherApplication;
-(NSArray *)formats;
-(void)setActiveFormat:(AVCaptureDeviceFormat_FigRecorder *)arg1 ;
-(void)setActiveVideoMinFrameDuration:(SCD_Struct_CM4)arg1 ;
-(void)setActiveVideoMaxFrameDuration:(SCD_Struct_CM4)arg1 ;
-(BOOL)isActiveVideoMaxFrameDurationSet;
-(OpaqueCMClockRef)deviceClock;
-(BOOL)isLockedForConfiguration;
-(BOOL)lockForConfiguration:(id*)arg1 ;
-(void)unlockForConfiguration;
-(BOOL)open:(id*)arg1 ;
-(BOOL)hasFlash;
-(BOOL)isFlashAvailable;
-(BOOL)isFlashActive;
-(BOOL)isFlashModeSupported:(long long)arg1 ;
-(long long)flashMode;
-(void)setFlashMode:(long long)arg1 ;
-(BOOL)hasTorch;
-(float)torchLevel;
-(BOOL)isTorchModeSupported:(long long)arg1 ;
-(BOOL)isTorchAvailable;
-(BOOL)isTorchActive;
-(long long)torchMode;
-(void)setTorchMode:(long long)arg1 ;
-(BOOL)setTorchModeOnWithLevel:(float)arg1 error:(id*)arg2 ;
-(BOOL)isFocusModeSupported:(long long)arg1 ;
-(long long)focusMode;
-(void)setFocusMode:(long long)arg1 ;
-(BOOL)isFocusPointOfInterestSupported;
-(CGPoint)focusPointOfInterest;
-(BOOL)isAdjustingFocus;
-(void)setFocusPointOfInterest:(CGPoint)arg1 ;
-(BOOL)isAutoFocusRangeRestrictionSupported;
-(long long)autoFocusRangeRestriction;
-(void)setAutoFocusRangeRestriction:(long long)arg1 ;
-(BOOL)isSmoothAutoFocusSupported;
-(BOOL)isSmoothAutoFocusEnabled;
-(void)setSmoothAutoFocusEnabled:(BOOL)arg1 ;
-(BOOL)isExposureModeSupported:(long long)arg1 ;
-(long long)exposureMode;
-(void)setExposureMode:(long long)arg1 ;
-(BOOL)isExposurePointOfInterestSupported;
-(CGPoint)exposurePointOfInterest;
-(void)setExposurePointOfInterest:(CGPoint)arg1 ;
-(SCD_Struct_CM4)exposureDuration;
-(BOOL)isAdjustingExposure;
-(BOOL)isWhiteBalanceModeSupported:(long long)arg1 ;
-(long long)whiteBalanceMode;
-(void)setWhiteBalanceMode:(long long)arg1 ;
-(BOOL)isAdjustingWhiteBalance;
-(BOOL)isImageControlModeSupported:(long long)arg1 ;
-(BOOL)automaticallyAdjustsImageControlMode;
-(void)setAutomaticallyAdjustsImageControlMode:(BOOL)arg1 ;
-(long long)imageControlMode;
-(void)setImageControlMode:(long long)arg1 ;
-(float)saturation;
-(void)setSaturation:(float)arg1 ;
-(double)videoZoomFactor;
-(void)setVideoZoomFactor:(double)arg1 ;
-(void)rampToVideoZoomFactor:(double)arg1 withRate:(float)arg2 ;
-(BOOL)isRampingVideoZoom;
-(void)cancelVideoZoomRamp;
-(BOOL)isHDRSupported;
-(BOOL)isLowLightBoostSupported;
-(BOOL)isLowLightBoostEnabled;
-(BOOL)automaticallyEnablesLowLightBoostWhenAvailable;
-(void)setAutomaticallyEnablesLowLightBoostWhenAvailable:(BOOL)arg1 ;
-(BOOL)isSISSupported;
-(void)setActiveInput:(id)arg1 ;
-(void)removeInput:(id)arg1 ;
-(void)_sessionWillStart;
-(void)_sessionDidStart;
-(BOOL)isFaceDetectionDebugMetadataReportingEnabled;
-(void)setFaceDetectionDebugMetadataReportingEnabled:(BOOL)arg1 ;
-(void)_setActiveFormatAndFrameRatesForResolvedOptions:(id)arg1 sendingFrameRatesToFig:(BOOL)arg2 ;
-(float)focusPosition;
-(void)setFocusPosition:(float)arg1 ;
-(BOOL)isManualFocusSupportEnabled;
-(void)setManualFocusSupportEnabled:(BOOL)arg1 ;
-(void)setExposureDuration:(SCD_Struct_CM4)arg1 ;
-(float)exposureGain;
-(void)setExposureGain:(float)arg1 ;
-(BOOL)isManualExposureSupportEnabled;
-(void)setManualExposureSupportEnabled:(BOOL)arg1 ;
-(float)autoExposureBias;
-(void)setAutoExposureBias:(float)arg1 ;
-(float)whiteBalanceTemperature;
-(void)setWhiteBalanceTemperature:(float)arg1 ;
-(BOOL)HDRUsesPreBracketedFrameAsEV0;
-(BOOL)doesHandleNotification:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)isKindOfClass:(Class)arg1 ;
-(id)description;
-(void)setContrast:(float)arg1 ;
-(long long)position;
-(NSString *)localizedName;
-(void)close;
-(float)contrast;
-(id)session;
-(BOOL)isOpen;
-(BOOL)isConnected;
-(NSString *)uniqueID;
@end

