/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/NSCopying.h>

@interface AVCaptureStillImageRequest_FigRecorder : NSObject <NSCopying> {

	/*^block*/id _sbufCompletionBlock;
	/*^block*/id _iosurfaceCompletionBlock;
	long long _stillImageOrientation;
	BOOL _stillImageMirrored;
	CGSize _previewImageSize;
	unsigned _imageDataFormatType;
	long long _HDRMode;
	BOOL _noiseReductionEnabled;
	BOOL _suspendsVideoProcessing;
	unsigned _shutterSoundID;
	BOOL _jpegQualitySpecified;
	float _jpegQuality;

}

@property (copy) id sbufCompletionBlock;                                      //@synthesize sbufCompletionBlock=_sbufCompletionBlock - In the implementation block
@property (copy) id iosurfaceCompletionBlock;                                 //@synthesize iosurfaceCompletionBlock=_iosurfaceCompletionBlock - In the implementation block
@property (assign) long long stillImageOrientation;                           //@synthesize stillImageOrientation=_stillImageOrientation - In the implementation block
@property (getter=isStillImageMirrored) BOOL stillImageMirrored;              //@synthesize stillImageMirrored=_stillImageMirrored - In the implementation block
@property (assign) CGSize previewImageSize;                                   //@synthesize previewImageSize=_previewImageSize - In the implementation block
@property (assign) unsigned imageDataFormatType;                              //@synthesize imageDataFormatType=_imageDataFormatType - In the implementation block
@property (assign) float jpegQuality;                                         //@synthesize jpegQuality=_jpegQuality - In the implementation block
@property (assign) BOOL jpegQualitySpecified;                                 //@synthesize jpegQualitySpecified=_jpegQualitySpecified - In the implementation block
@property (assign) long long HDRMode;                                         //@synthesize HDRMode=_HDRMode - In the implementation block
@property (assign) BOOL noiseReductionEnabled;                                //@synthesize noiseReductionEnabled=_noiseReductionEnabled - In the implementation block
@property (assign) BOOL suspendsVideoProcessing;                              //@synthesize suspendsVideoProcessing=_suspendsVideoProcessing - In the implementation block
@property (assign) unsigned shutterSoundID;                                   //@synthesize shutterSoundID=_shutterSoundID - In the implementation block
+(id)request;
-(id)sbufCompletionBlock;
-(void)setSbufCompletionBlock:(id)arg1 ;
-(id)iosurfaceCompletionBlock;
-(void)setIosurfaceCompletionBlock:(id)arg1 ;
-(unsigned)shutterSoundID;
-(void)setShutterSoundID:(unsigned)arg1 ;
-(CGSize)previewImageSize;
-(unsigned)imageDataFormatType;
-(float)jpegQuality;
-(BOOL)jpegQualitySpecified;
-(BOOL)noiseReductionEnabled;
-(void)setNoiseReductionEnabled:(BOOL)arg1 ;
-(void)setHDRMode:(long long)arg1 ;
-(void)setPreviewImageSize:(CGSize)arg1 ;
-(long long)HDRMode;
-(void)setImageDataFormatType:(unsigned)arg1 ;
-(void)setJpegQuality:(float)arg1 ;
-(void)setJpegQualitySpecified:(BOOL)arg1 ;
-(BOOL)isStillImageMirrored;
-(void)setStillImageMirrored:(BOOL)arg1 ;
-(long long)stillImageOrientation;
-(void)setStillImageOrientation:(long long)arg1 ;
-(BOOL)suspendsVideoProcessing;
-(void)setSuspendsVideoProcessing:(BOOL)arg1 ;
-(void)dealloc;
-(id)copyWithZone:(NSZone*)arg1 ;
@end

