/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVCaptureDevice_FigRecorder.h>

@class NSDictionary, NSString;

@interface AVCaptureFigAudioDevice_FigRecorder : AVCaptureDevice_FigRecorder {

	NSDictionary* _deviceProperties;
	BOOL _levelMeteringEnabled;
	BOOL _isConnected;
	NSString* _localizedName;
	OpaqueCMClockRef _deviceClock;

}
+(id)_devices;
-(BOOL)startUsingDevice:(id*)arg1 ;
-(void)stopUsingDevice;
-(id)modelID;
-(BOOL)hasMediaType:(id)arg1 ;
-(BOOL)supportsAVCaptureSessionPreset:(id)arg1 ;
-(BOOL)isInUseByAnotherApplication;
-(OpaqueCMClockRef)deviceClock;
-(void)audioInputDevicesDidChangeHandler:(id)arg1 ;
-(void)audioInputDeviceLocalizedNameDidChangeHandler:(id)arg1 ;
-(id)devicePropertiesDictionary;
-(void)dealloc;
-(id)init;
-(BOOL)isKindOfClass:(Class)arg1 ;
-(id)localizedName;
-(id)initWithProperties:(id)arg1 ;
-(BOOL)isConnected;
-(id)uniqueID;
@end

