/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class AVCaptureDeviceFormatInternal_FigRecorder, NSString, NSArray;

@interface AVCaptureDeviceFormat_FigRecorder : NSObject {

	AVCaptureDeviceFormatInternal_FigRecorder* _internal;

}

@property (nonatomic,readonly) NSString * mediaType; 
@property (nonatomic,readonly) opaqueCMFormatDescriptionRef formatDescription; 
@property (nonatomic,readonly) NSArray * videoSupportedFrameRateRanges; 
@property (nonatomic,readonly) float videoFieldOfView; 
@property (getter=isVideoBinned,nonatomic,readonly) BOOL videoBinned; 
@property (getter=isVideoStabilizationSupported,nonatomic,readonly) BOOL videoStabilizationSupported; 
@property (nonatomic,readonly) double videoMaxZoomFactor; 
@property (nonatomic,readonly) double videoZoomFactorUpscaleThreshold; 
+(id)deviceFormatWithDictionary:(id)arg1 ;
+(void)initialize;
-(opaqueCMFormatDescriptionRef)formatDescription;
-(BOOL)isVideoStabilizationSupported;
-(BOOL)isVideoStabilizationModeSupported:(long long)arg1 ;
-(SCD_Struct_CM4)lowestSupportedVideoFrameDuration;
-(SCD_Struct_CM4)highestSupportedVideoFrameDuration;
-(SCD_Struct_CM4)defaultActiveMinFrameDuration;
-(SCD_Struct_CM4)defaultActiveMaxFrameDuration;
-(BOOL)isPhotoFormat;
-(NSArray *)videoSupportedFrameRateRanges;
-(BOOL)isDefaultActiveFormat;
-(double)videoMaxZoomFactor;
-(BOOL)isSISSupported;
-(SCD_Struct_AV38)sensorDimensions;
-(id)vtScalingMode;
-(BOOL)supportsHighProfileH264;
-(id)formatDictionary;
-(float)videoFieldOfView;
-(BOOL)isVideoBinned;
-(int)supportedStabilizationMethod;
-(double)videoZoomFactorUpscaleThreshold;
-(BOOL)isExperimental;
-(id)_stringForFormatDescription:(opaqueCMFormatDescriptionRef)arg1 frameRateRanges:(id)arg2 ;
-(BOOL)supportsLowLightBoost;
-(SCD_Struct_AV38)outputDimensions;
-(BOOL)supportsVideoZoom;
-(CGSize)_maxVideoDimensions;
-(BOOL)supportsDynamicCrop;
-(int)rawBitDepth;
-(id)videoZoomSupportedDownscaleStages;
-(id)videoZoomSupportedUpscaleStages;
-(BOOL)isHighResPhotoFormat;
-(BOOL)needsPhotoTNR;
-(BOOL)needsPhotoPreviewDPCC;
-(BOOL)usesPreviewSizedThumbnail;
-(int)supportedFormatsArrayIndex;
-(int)visCompanionSupportedFormatsArrayIndex;
-(void)dealloc;
-(BOOL)isKindOfClass:(Class)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id)initWithDictionary:(id)arg1 ;
-(NSString *)mediaType;
@end

