/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVCaptureDevice.h>
#import <AVFoundation/MCProfileConnectionObserver.h>

@protocol OS_dispatch_queue;
@class NSObject, NSDictionary, NSString, NSArray, AVCaptureDeviceFormat, AVCaptureDeviceControlRequestQueue, AVWeakReference, NSMutableArray, NSMutableDictionary;

@interface AVCaptureFigVideoDevice : AVCaptureDevice <MCProfileConnectionObserver> {

	NSObject*<OS_dispatch_queue> _fcsQueue;
	OpaqueFigCaptureSourceRef _fcs;
	NSDictionary* _fcsAttributes;
	NSObject*<OS_dispatch_queue> _devicePropsQueue;
	NSString* _fcsUID;
	long long _position;
	NSString* _localizedName;
	NSArray* _formats;
	AVCaptureDeviceFormat* _activeFormat;
	SCD_Struct_CM4 _activeMinFrameDuration;
	BOOL _activeMinFrameDurationSetByClient;
	SCD_Struct_CM4 _activeMaxFrameDuration;
	BOOL _activeMaxFrameDurationSetByClient;
	BOOL _cachesFigCaptureSourceConfigurationChanges;
	long long _focusMode;
	CGPoint _focusPointOfInterest;
	float _lensPositionKVO;
	BOOL _adjustingFocus;
	long long _autoFocusRangeRestriction;
	BOOL _smoothAutoFocusEnabled;
	long long _exposureMode;
	SCD_Struct_CM4 _exposureDurationKVO;
	float _ISOKVO;
	float _exposureTargetBias;
	float _exposureTargetOffsetKVO;
	CGPoint _exposurePointOfInterest;
	BOOL _adjustingExposure;
	BOOL _waitingForExposureAdjustmentBeforeLocking;
	long long _wbMode;
	SCD_Struct_AV40 _deviceWhiteBalanceGainsKVO;
	SCD_Struct_AV40 _grayWorldDeviceWhiteBalanceGainsKVO;
	BOOL _adjustingWB;
	unsigned long long _wbCalibrationCount;
	SCD_Struct_AV37* _wbCalibrationTemperatures;
	double* _wbCalibrationMatrices;
	double _wbLastTargetMix;
	double _wbSeedMix;
	double _wbSeedScale;
	BOOL _providesStortorgetMetadata;
	BOOL _automaticallyAdjustsImageControlMode;
	AVCaptureDeviceControlRequestQueue* _manualFocusControlRequests;
	AVCaptureDeviceControlRequestQueue* _manualExposureControlRequests;
	AVCaptureDeviceControlRequestQueue* _biasedExposureControlRequests;
	AVCaptureDeviceControlRequestQueue* _manualWhiteBalanceControlRequests;
	SCD_Struct_CM4 _lastCustomExposureDuration;
	float _lastCustomExposureISO;
	long long _imageControlMode;
	long long _flashMode;
	BOOL _flashActive;
	BOOL _flashAvailable;
	long long _torchMode;
	BOOL _torchActive;
	float _torchLevel;
	BOOL _torchAvailable;
	BOOL _isConnected;
	BOOL _subjectMonitoringEnabled;
	BOOL _faceDetectionDrivenImageProcessingEnabled;
	CGRect _faceRectangle;
	int _faceRectangleAngle;
	BOOL _automaticallyEnablesLowLightBoostWhenAvailable;
	BOOL _lowLightBoostEnabled;
	BOOL _highDynamicRangeSceneDetectionEnabled;
	BOOL _automaticallyAdjustsVideoHDREnabled;
	BOOL _videoHDREnabled;
	BOOL _sceneIsHighDynamicRange;
	float _saturation;
	float _contrast;
	long long _videoZoomDownscaleStageHint;
	long long _videoZoomUpscaleStageHint;
	float _videoZoomFactor;
	float _videoZoomRampTarget;
	int _videoZoomRampCounter;
	float _videoZoomRampAcceleration;
	BOOL _videoZoomDrawOverlay;
	AVWeakReference* _weakReference;
	NSMutableArray* _captureSourceSupportedMetadata;
	NSDictionary* _supportedOptionalFaceDetectionFeatures;
	BOOL _eyeDetectionEnabled;
	BOOL _eyeClosedDetectionEnabled;
	BOOL _smileDetectionEnabled;
	NSArray* _availableBoxedMetadataFormatDescriptions;
	NSDictionary* _sessionPresetCompressionSettings;
	NSDictionary* _h264EncoderLimitations;
	NSObject*<OS_dispatch_queue> _observedHighFrequencyPropertiesQueue;
	NSMutableDictionary* _observedHighFrequencyPropertyCounts;
	NSMutableDictionary* _propertyToFigCaptureSourcePropertyMap;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)_devices;
+(id)_newFigCaptureSources;
+(BOOL)_cameraAccessIsEnabled;
+(void)initialize;
+(BOOL)automaticallyNotifiesObserversForKey:(id)arg1 ;
+(id)alloc;
-(void)_handleNotification:(CFStringRef)arg1 payload:(id)arg2 ;
-(id)activeFormat;
-(BOOL)isVideoStabilizationSupported;
-(SCD_Struct_CM4)activeVideoMinFrameDuration;
-(void)_setActiveVideoMinFrameDuration:(SCD_Struct_CM4)arg1 ;
-(SCD_Struct_CM4)activeVideoMaxFrameDuration;
-(void)_setActiveVideoMaxFrameDuration:(SCD_Struct_CM4)arg1 ;
-(BOOL)isActiveVideoMinFrameDurationSet;
-(BOOL)isEyeDetectionSupported;
-(BOOL)isEyeClosedDetectionSupported;
-(BOOL)isSmileDetectionSupported;
-(id)modelID;
-(BOOL)hasMediaType:(id)arg1 ;
-(BOOL)supportsAVCaptureSessionPreset:(id)arg1 ;
-(BOOL)isSubjectAreaChangeMonitoringEnabled;
-(void)setSubjectAreaChangeMonitoringEnabled:(BOOL)arg1 ;
-(BOOL)isFaceDetectionSupported;
-(BOOL)isFaceDetectionDuringVideoPreviewSupported;
-(BOOL)isFaceDetectionDrivenImageProcessingEnabled;
-(void)setFaceDetectionDrivenImageProcessingEnabled:(BOOL)arg1 ;
-(CGRect)faceRectangle;
-(int)faceRectangleAngle;
-(BOOL)providesStortorgetMetadata;
-(void)setProvidesStortorgetMetadata:(BOOL)arg1 ;
-(BOOL)isHighDynamicRangeSceneDetectionSupported;
-(BOOL)isHighDynamicRangeSceneDetectionEnabled;
-(void)setHighDynamicRangeSceneDetectionEnabled:(BOOL)arg1 ;
-(BOOL)isHighDynamicRangeScene;
-(void)setCachesFigCaptureSourceConfigurationChanges:(BOOL)arg1 ;
-(BOOL)cachesFigCaptureSourceConfigurationChanges;
-(void)_setVideoHDREnabled:(BOOL)arg1 ;
-(void)_setStillImageStabilizationAutomaticallyEnabled:(BOOL)arg1 ;
-(BOOL)isMachineReadableCodeDetectionSupported;
-(BOOL)isInUseByAnotherApplication;
-(id)formats;
-(void)setActiveFormat:(id)arg1 ;
-(void)setActiveVideoMinFrameDuration:(SCD_Struct_CM4)arg1 ;
-(void)setActiveVideoMaxFrameDuration:(SCD_Struct_CM4)arg1 ;
-(BOOL)isActiveVideoMaxFrameDurationSet;
-(OpaqueCMClockRef)deviceClock;
-(BOOL)isLockedForConfiguration;
-(BOOL)lockForConfiguration:(id*)arg1 ;
-(void)unlockForConfiguration;
-(BOOL)hasFlash;
-(BOOL)isFlashAvailable;
-(BOOL)isFlashActive;
-(BOOL)isFlashModeSupported:(long long)arg1 ;
-(long long)flashMode;
-(void)setFlashMode:(long long)arg1 ;
-(BOOL)hasTorch;
-(float)torchLevel;
-(BOOL)isTorchModeSupported:(long long)arg1 ;
-(BOOL)isTorchAvailable;
-(BOOL)isTorchActive;
-(long long)torchMode;
-(void)setTorchMode:(long long)arg1 ;
-(BOOL)setTorchModeOnWithLevel:(float)arg1 error:(id*)arg2 ;
-(BOOL)isFocusModeSupported:(long long)arg1 ;
-(long long)focusMode;
-(void)setFocusMode:(long long)arg1 ;
-(BOOL)isFocusPointOfInterestSupported;
-(CGPoint)focusPointOfInterest;
-(BOOL)isAdjustingFocus;
-(void)setFocusPointOfInterest:(CGPoint)arg1 ;
-(BOOL)isAutoFocusRangeRestrictionSupported;
-(long long)autoFocusRangeRestriction;
-(void)setAutoFocusRangeRestriction:(long long)arg1 ;
-(BOOL)isSmoothAutoFocusSupported;
-(BOOL)isSmoothAutoFocusEnabled;
-(void)setSmoothAutoFocusEnabled:(BOOL)arg1 ;
-(float)lensPosition;
-(void)setFocusModeLockedWithLensPosition:(float)arg1 completionHandler:(/*^block*/id)arg2 ;
-(float)lensAperture;
-(BOOL)isExposureModeSupported:(long long)arg1 ;
-(long long)exposureMode;
-(void)setExposureMode:(long long)arg1 ;
-(BOOL)isExposurePointOfInterestSupported;
-(CGPoint)exposurePointOfInterest;
-(void)setExposurePointOfInterest:(CGPoint)arg1 ;
-(SCD_Struct_CM4)exposureDuration;
-(float)ISO;
-(float)ISODigitalThreshold;
-(void)setExposureModeCustomWithDuration:(SCD_Struct_CM4)arg1 ISO:(float)arg2 completionHandler:(/*^block*/id)arg3 ;
-(float)exposureTargetOffset;
-(float)exposureTargetBias;
-(float)minExposureTargetBias;
-(float)maxExposureTargetBias;
-(void)setExposureTargetBias:(float)arg1 completionHandler:(/*^block*/id)arg2 ;
-(BOOL)isAdjustingExposure;
-(BOOL)isWhiteBalanceModeSupported:(long long)arg1 ;
-(long long)whiteBalanceMode;
-(void)setWhiteBalanceMode:(long long)arg1 ;
-(BOOL)isAdjustingWhiteBalance;
-(SCD_Struct_AV40)deviceWhiteBalanceGains;
-(SCD_Struct_AV40)grayWorldDeviceWhiteBalanceGains;
-(float)maxWhiteBalanceGain;
-(void)setWhiteBalanceModeLockedWithDeviceWhiteBalanceGains:(SCD_Struct_AV40)arg1 completionHandler:(/*^block*/id)arg2 ;
-(SCD_Struct_AV37)chromaticityValuesForDeviceWhiteBalanceGains:(SCD_Struct_AV40)arg1 ;
-(SCD_Struct_AV40)deviceWhiteBalanceGainsForChromaticityValues:(SCD_Struct_AV37)arg1 ;
-(SCD_Struct_AV37)temperatureAndTintValuesForDeviceWhiteBalanceGains:(SCD_Struct_AV40)arg1 ;
-(SCD_Struct_AV40)deviceWhiteBalanceGainsForTemperatureAndTintValues:(SCD_Struct_AV37)arg1 ;
-(BOOL)isImageControlModeSupported:(long long)arg1 ;
-(BOOL)automaticallyAdjustsImageControlMode;
-(void)setAutomaticallyAdjustsImageControlMode:(BOOL)arg1 ;
-(long long)imageControlMode;
-(void)setImageControlMode:(long long)arg1 ;
-(BOOL)automaticallyAdjustsVideoHDREnabled;
-(void)setAutomaticallyAdjustsVideoHDREnabled:(BOOL)arg1 ;
-(BOOL)isVideoHDREnabled;
-(void)setVideoHDREnabled:(BOOL)arg1 ;
-(float)saturation;
-(void)setSaturation:(float)arg1 ;
-(double)videoZoomFactor;
-(void)setVideoZoomFactor:(double)arg1 ;
-(void)rampToVideoZoomFactor:(double)arg1 withRate:(float)arg2 ;
-(BOOL)isRampingVideoZoom;
-(void)cancelVideoZoomRamp;
-(BOOL)isHDRSupported;
-(BOOL)isRawStillImageCaptureSupported;
-(BOOL)isLowLightBoostSupported;
-(BOOL)isLowLightBoostEnabled;
-(BOOL)automaticallyEnablesLowLightBoostWhenAvailable;
-(void)setAutomaticallyEnablesLowLightBoostWhenAvailable:(BOOL)arg1 ;
-(id)supportedMetadataObjectIdentifiers;
-(void)setEyeDetectionEnabled:(BOOL)arg1 ;
-(void)setEyeClosedDetectionEnabled:(BOOL)arg1 ;
-(void)setSmileDetectionEnabled:(BOOL)arg1 ;
-(BOOL)eyeDetectionEnabled;
-(BOOL)eyeClosedDetectionEnabled;
-(BOOL)smileDetectionEnabled;
-(id)availableBoxedMetadataFormatDescriptions;
-(id)AVVideoSettingsForSessionPreset:(id)arg1 ;
-(SCD_Struct_AV38)maxH264PhotoDimensions;
-(SCD_Struct_AV38)maxH264VideoDimensions;
-(OpaqueFigCaptureSourceRef)figCaptureSource;
-(id)_initWithFigCaptureSource:(OpaqueFigCaptureSourceRef)arg1 ;
-(void)_setFigCaptureSource:(OpaqueFigCaptureSourceRef)arg1 ;
-(id)_copyFigCaptureSourceProperty:(CFStringRef)arg1 ;
-(id)_copyFormatsArray;
-(void)_incrementObserverCountForHighFrequencyProperty:(id)arg1 ;
-(void)_decrementObserverCountForHighFrequencyProperty:(id)arg1 ;
-(void)_updateFigCaptureSourceObserverCounts;
-(int)_setFigCaptureSourceProperty:(CFStringRef)arg1 withValue:(id)arg2 ;
-(void)_drainManualControlRequestQueues;
-(void)_performBlockOnMainThread:(/*^block*/id)arg1 ;
-(int)_setActiveVideoMaxFrameDurationInternal:(SCD_Struct_CM4)arg1 ;
-(int)_setActiveVideoMinFrameDurationInternal:(SCD_Struct_CM4)arg1 ;
-(int)_setFocusWithMode:(long long)arg1 lensPosition:(float)arg2 requestID:(int)arg3 ;
-(BOOL)_hasKeyValueObserversForHighFrequencyProperty:(id)arg1 ;
-(void)_handleManualControlCompletionForRequestQueue:(id)arg1 withPayload:(id)arg2 ;
-(int)_setExposureWithMode:(long long)arg1 duration:(SCD_Struct_CM4)arg2 ISO:(float)arg3 requestID:(int)arg4 newMaxFrameDuration:(SCD_Struct_CM4*)arg5 ;
-(int)_setWhiteBalanceWithMode:(long long)arg1 gains:(SCD_Struct_AV40)arg2 requestID:(int)arg3 ;
-(BOOL)_ensureWhiteBalanceCalibrationUnpacked;
-(double)_predictedMixForGains:(SCD_Struct_AV40)arg1 ;
-(SCD_Struct_AV37)_chromaticityValuesForDeviceWhiteBalanceGains:(SCD_Struct_AV40)arg1 atMix:(double)arg2 ;
-(SCD_Struct_AV40)_deviceWhiteBalanceGainsForChromaticityValues:(SCD_Struct_AV37)arg1 temperature:(float)arg2 ;
-(void)_setFlashActive:(BOOL)arg1 ;
-(int)_setTorchMode:(long long)arg1 withLevel:(float)arg2 ;
-(id)_supportedOptionalFaceDetectionFeaturesDictionary;
-(int)_setFaceDetectionFeatureEnabled:(BOOL)arg1 enabledState:(BOOL*)arg2 ;
-(id)_faceDetectionConfigurationDictionary;
-(void)_setAdjustingFocus:(BOOL)arg1 ;
-(void)_setAdjustingExposure:(BOOL)arg1 ;
-(void)_setAdjustingWhiteBalance:(BOOL)arg1 ;
-(void)_setFlashAvailable:(BOOL)arg1 ;
-(void)_setTorchActive:(BOOL)arg1 ;
-(void)_setTorchAvailable:(BOOL)arg1 ;
-(void)_setTorchLevel:(float)arg1 ;
-(void)_setImageControlMode:(long long)arg1 ;
-(void)_setHighDynamicRangeScene:(BOOL)arg1 ;
-(void)_setVideoZoomFactor:(double)arg1 ;
-(void)_setLowLightBoostEnabled:(BOOL)arg1 ;
-(void)_drainManualControlRequestQueue:(id)arg1 ;
-(float)videoZoomRampAcceleration;
-(void)setVideoZoomRampAcceleration:(float)arg1 ;
-(BOOL)videoZoomDrawOverlay;
-(void)setVideoZoomDrawOverlay:(BOOL)arg1 ;
-(long long)videoZoomDownscaleStageHint;
-(void)setVideoZoomDownscaleStageHint:(long long)arg1 ;
-(long long)videoZoomUpscaleStageHint;
-(void)setVideoZoomUpscaleStageHint:(long long)arg1 ;
-(BOOL)isSISSupported;
-(id)deviceFormatForSessionPreset:(id)arg1 videoFormat:(int)arg2 ;
-(void)profileConnectionDidReceiveEffectiveSettingsChangedNotification:(id)arg1 userInfo:(id)arg2 ;
-(void)dealloc;
-(id)init;
-(void)setContrast:(float)arg1 ;
-(long long)position;
-(id)localizedName;
-(void)addObserver:(id)arg1 forKeyPath:(id)arg2 options:(unsigned long long)arg3 context:(void*)arg4 ;
-(void)removeObserver:(id)arg1 forKeyPath:(id)arg2 context:(void*)arg3 ;
-(void)removeObserver:(id)arg1 forKeyPath:(id)arg2 ;
-(float)contrast;
-(BOOL)isConnected;
-(id)uniqueID;
@end

