/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVMetadataItem.h>

@class AVChapterMetadataItemInternal;

@interface AVChapterMetadataItem : AVMetadataItem {

	AVChapterMetadataItemInternal* _privChapter;

}
-(id)dataType;
-(id)_initWithAsset:(id)arg1 chapterGroupIndex:(long long)arg2 chapterIndex:(long long)arg3 chapterType:(id)arg4 locale:(id)arg5 chapterDataType:(id)arg6 time:(SCD_Struct_CM4)arg7 duration:(SCD_Struct_CM4)arg8 ;
-(void)_addFigAssetNotifications;
-(void)_removeFigAssetNotifications;
-(void)_ensureValueLoadedSync;
-(void)_setValueStatus:(long long)arg1 figErrorCode:(int)arg2 ;
-(long long)_valueStatus;
-(void)_takeValueFrom:(id)arg1 ;
-(BOOL)_valueForKeyDependsOnMetadataValue:(id)arg1 ;
-(long long)_chapterGroupIndex;
-(long long)_chapterIndex;
-(void)dealloc;
-(id)init;
-(id)description;
-(SCD_Struct_CM4)duration;
-(id)key;
-(id)value;
-(id)copyWithZone:(NSZone*)arg1 ;
-(SCD_Struct_CM4)time;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(id)locale;
-(id)commonKey;
-(id)extraAttributes;
-(long long)statusOfValueForKey:(id)arg1 error:(id*)arg2 ;
-(void)loadValuesAsynchronouslyForKeys:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)finalize;
-(void)cancelLoading;
-(id)keySpace;
@end

