/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class AVWeakReference;

@interface AVCMNotificationDispatcherListenerAndCallback : NSObject {

	AVWeakReference* _weakReferenceToListener;
	/*function pointer*/void* _callback;

}

@property (nonatomic,readonly) id listener; 
@property (nonatomic,readonly) /*function pointer*/void* callback;              //@synthesize callback=_callback - In the implementation block
-(id)initWithWeakReferenceToListener:(id)arg1 callback:(/*function pointer*/void*)arg2 ;
-(void)dealloc;
-(id)init;
-(id)listener;
-(/*function pointer*/void*)callback;
@end

