/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <AVFoundation/AVFoundation-Structs.h>
@class AVCallbackRegistry, NSMutableDictionary, NSObject;

@interface AVCMNotificationDispatcher : NSObject {

	opaqueCMNotificationCenterRef _cmNotificationCenter;
	AVCallbackRegistry* _callbackRegistry;
	NSMutableDictionary* _listenerObjectsPassedToFig;
	NSObject*<OS_dispatch_queue> _listenerObjectsQueue;

}

@property (nonatomic,readonly) opaqueCMNotificationCenterRef CMNotificationCenter; 
@property (getter=_callbackRegistry,nonatomic,readonly) AVCallbackRegistry * callbackRegistry; 
+(id)notificationDispatcherForCMNotificationCenter:(opaqueCMNotificationCenterRef)arg1 ;
+(void)initialize;
-(void)addListenerWithWeakReference:(id)arg1 callback:(/*function pointer*/void*)arg2 name:(CFStringRef)arg3 object:(const void*)arg4 flags:(unsigned)arg5 ;
-(void)removeListenerWithWeakReference:(id)arg1 callback:(/*function pointer*/void*)arg2 name:(CFStringRef)arg3 object:(const void*)arg4 ;
-(id)initWithCMNotificationCenter:(opaqueCMNotificationCenterRef)arg1 ;
-(id)_callbackRegistry;
-(void)_addListenerAndCallback:(id)arg1 forWeakReferenceToListener:(id)arg2 callback:(/*function pointer*/void*)arg3 name:(CFStringRef)arg4 object:(const void*)arg5 ;
-(opaqueCMNotificationCenterRef)CMNotificationCenter;
-(id)_copyAndRemoveListenerAndCallbackForWeakReferenceToListener:(id)arg1 callback:(/*function pointer*/void*)arg2 name:(CFStringRef)arg3 object:(const void*)arg4 ;
-(void)dealloc;
-(id)init;
-(void)finalize;
@end

