/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class AVExternalDeviceInternal, NSArray, NSDictionary, NSData, NSString;

@interface AVExternalDevice : NSObject {

	AVExternalDeviceInternal* _externalDevice;

}

@property (assign,nonatomic) id<AVExternalDeviceDelegate> delegate; 
@property (nonatomic,readonly) NSArray * screenIDs; 
@property (nonatomic,readonly) NSDictionary * screenInputCapabilities; 
@property (nonatomic,readonly) NSData * OEMIcon; 
@property (nonatomic,readonly) NSString * OEMIconLabel; 
@property (nonatomic,readonly) BOOL OEMIconVisible; 
@property (nonatomic,readonly) NSData * settingsIcon; 
@property (nonatomic,readonly) NSString * modelName; 
@property (nonatomic,readonly) NSArray * externalDeviceHIDs; 
@property (nonatomic,readonly) BOOL nightMode; 
@property (nonatomic,readonly) BOOL nightModeSupported; 
@property (nonatomic,readonly) BOOL rightHandDrive; 
@property (nonatomic,readonly) NSArray * limitedUIElements; 
@property (nonatomic,readonly) BOOL limitedUI; 
@property (nonatomic,readonly) BOOL ownsTurnByTurnNavigation; 
@property (nonatomic,readonly) NSString * name; 
@property (nonatomic,readonly) NSString * ID; 
@property (nonatomic,readonly) long long transportType; 
@property (nonatomic,readonly) NSData * MFiCertificateSerialNumber; 
+(id)sharedLocalDevice;
+(BOOL)setDiagnosticMode:(BOOL)arg1 error:(id*)arg2 ;
+(id)currentCarPlayExternalDevice;
+(id)currentExternalDevice;
-(id)_weakReference;
-(OpaqueFigEndpointRef)figEndpoint;
-(id)initWithCurrentCarPlayExternalDevice;
-(id)initWithFigEndpoint:(OpaqueFigEndpointRef)arg1 ;
-(id)_figEndpointPropertyValueForKey:(CFStringRef)arg1 ;
-(NSArray *)screenIDs;
-(NSString *)ID;
-(id)externalDeviceHIDWithUUID:(id)arg1 ;
-(NSData *)OEMIcon;
-(NSString *)OEMIconLabel;
-(BOOL)OEMIconVisible;
-(NSData *)settingsIcon;
-(NSString *)modelName;
-(BOOL)nightMode;
-(BOOL)nightModeSupported;
-(BOOL)ownsTurnByTurnNavigation;
-(NSData *)MFiCertificateSerialNumber;
-(void)requestCarUI;
-(id)requestTurnByTurnNavigationOwnership;
-(id)borrowScreenForClient:(id)arg1 reason:(id)arg2 ;
-(void)takeScreenForClient:(id)arg1 reason:(id)arg2 ;
-(void)_triggerFakeNotificationNamed:(id)arg1 withPayload:(id)arg2 ;
-(BOOL)limitedUI;
-(void)dealloc;
-(void)setDelegate:(id<AVExternalDeviceDelegate>)arg1 ;
-(id)init;
-(id<AVExternalDeviceDelegate>)delegate;
-(NSString *)name;
-(NSDictionary *)screenInputCapabilities;
-(NSArray *)externalDeviceHIDs;
-(NSArray *)limitedUIElements;
-(BOOL)rightHandDrive;
-(long long)transportType;
-(void)finalize;
@end

