/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@interface AVFigObjectInspector : NSObject
+(void)initialize;
-(SCD_Struct_CM4)_timeForProperty:(CFStringRef)arg1 ;
-(float)_floatForProperty:(CFStringRef)arg1 defaultValue:(float)arg2 ;
-(CGAffineTransform)_affineTransformForProperty:(CFStringRef)arg1 ;
-(int)_SInt32ForProperty:(CFStringRef)arg1 ;
-(unsigned char)_booleanForProperty:(CFStringRef)arg1 ;
-(id)_nonNilArrayForProperty:(CFStringRef)arg1 ;
-(id)_dictionaryForProperty:(CFStringRef)arg1 ;
-(id)_stringForProperty:(CFStringRef)arg1 ;
-(void*)_valueAsCFTypeForProperty:(CFStringRef)arg1 ;
-(id)_arrayForProperty:(CFStringRef)arg1 ;
-(id)_nonNilDictionaryForProperty:(CFStringRef)arg1 ;
-(id)_tollFreeBridgedObjectForProperty:(CFStringRef)arg1 ;
-(id)_dataForProperty:(CFStringRef)arg1 ;
-(long long)_longLongForProperty:(CFStringRef)arg1 ;
-(float)_floatForProperty:(CFStringRef)arg1 ;
-(CGSize)_sizeForProperty:(CFStringRef)arg1 defaultValue:(CGSize)arg2 ;
-(CGSize)_sizeForProperty:(CFStringRef)arg1 ;
-(short)_SInt16ForProperty:(CFStringRef)arg1 ;
-(SCD_Struct_CM4)_timeForProperty:(CFStringRef)arg1 defaultValue:(SCD_Struct_CM4)arg2 ;
-(SCD_Struct_CM5)_timeRangeForProperty:(CFStringRef)arg1 ;
@end

