/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVAssetTrackInspector.h>

@protocol OS_dispatch_queue;
@class NSObject, NSMutableArray, AVWeakReference;

@interface AVFigAssetTrackInspector : AVAssetTrackInspector {

	OpaqueFigAssetRef _figAsset;
	OpaqueFigFormatReaderRef _figFormatReader;
	OpaqueFigAssetTrackRef _figAssetTrack;
	OpaqueFigTrackReaderRef _figTrackReader;
	OpaqueFigSimpleMutexRef _loadingMutex;
	NSObject*<OS_dispatch_queue> _completionHandlerQueue;
	NSMutableArray* _loadingBatches;
	AVWeakReference* _weakReferenceToAsset;

}
-(float)preferredVolume;
-(void)_ensureAllDependenciesOfKeyAreLoaded:(id)arg1 ;
-(int)naturalTimeScale;
-(id)availableMetadataFormats;
-(id)metadataForFormat:(id)arg1 ;
-(id)_initWithAsset:(id)arg1 trackID:(int)arg2 trackIndex:(long long)arg3 ;
-(OpaqueFigTrackReaderRef)_figTrackReader;
-(OpaqueFigAssetTrackRef)_figAssetTrack;
-(int)playabilityValidationResult;
-(BOOL)isSelfContained;
-(SCD_Struct_CM5)mediaPresentationTimeRange;
-(SCD_Struct_CM5)mediaDecodeTimeRange;
-(BOOL)requiresFrameReordering;
-(float)estimatedDataRate;
-(id)loudnessInfo;
-(SCD_Struct_CM4)minSampleDuration;
-(id)segmentForTrackTime:(SCD_Struct_CM4)arg1 ;
-(long long)alternateGroupID;
-(BOOL)isExcludedFromAutoselectionInTrackGroup;
-(id)_trackReferences;
-(void*)_valueAsCFTypeForProperty:(CFStringRef)arg1 ;
-(OpaqueFigSimpleMutexRef)_loadingMutex;
-(id)_loadingBatches;
-(void)_invokeCompletionHandlerForLoadingBatches:(id)arg1 ;
-(unsigned)_figMediaType;
-(void)_addFigNotifications;
-(void)_removeFigNotifications;
-(long long)_loadStatusForFigAssetTrackProperty:(id)arg1 returningError:(int*)arg2 ;
-(void)dealloc;
-(long long)layer;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(BOOL)isEnabled;
-(id)asset;
-(CGSize)dimensions;
-(id)languageCode;
-(CGSize)naturalSize;
-(id)formatDescriptions;
-(SCD_Struct_CM5)timeRange;
-(BOOL)hasProtectedContent;
-(long long)statusOfValueForKey:(id)arg1 error:(id*)arg2 ;
-(void)loadValuesAsynchronouslyForKeys:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(CGAffineTransform)preferredTransform;
-(float)nominalFrameRate;
-(id)commonMetadata;
-(BOOL)isPlayable;
-(id)mediaType;
-(id)segments;
-(int)trackID;
-(id)extendedLanguageTag;
-(void)finalize;
-(long long)totalSampleDataLength;
@end

