/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVAssetInspector.h>

@class NSURL, NSArray;

@interface AVFigAssetInspector : AVAssetInspector {

	OpaqueFigAssetRef _figAsset;
	OpaqueFigFormatReaderRef _formatReader;
	long long _formatReaderOnce;
	BOOL didCheckForSaveRestriction;
	BOOL hasSaveRestriction;

}

@property (getter=_figAsset,nonatomic,readonly) OpaqueFigAssetRef figAsset; 
@property (getter=_formatReader,nonatomic,readonly) OpaqueFigFormatReaderRef formatReader; 
@property (nonatomic,readonly) NSURL * URL; 
@property (nonatomic,readonly) NSArray * figChapterGroupInfo; 
@property (nonatomic,readonly) NSArray * figChapters; 
@property (nonatomic,readonly) NSURL * resolvedURL; 
@property (nonatomic,readonly) BOOL hasProtectedContent; 
@property (getter=_isStreaming,nonatomic,readonly) BOOL streaming; 
@property (nonatomic,readonly) unsigned long long downloadToken; 
-(OpaqueFigAssetRef)_figAsset;
-(float)preferredRate;
-(float)preferredVolume;
-(float)preferredSoundCheckVolumeNormalization;
-(int)naturalTimeScale;
-(BOOL)providesPreciseDurationAndTiming;
-(id)alternateTrackGroups;
-(id)mediaSelectionGroups;
-(id)availableMetadataFormats;
-(id)metadataForFormat:(id)arg1 ;
-(BOOL)isExportable;
-(BOOL)isComposable;
-(BOOL)canContainMovieFragments;
-(BOOL)containsMovieFragments;
-(OpaqueFigFormatReaderRef)_formatReader;
-(NSArray *)figChapterGroupInfo;
-(NSArray *)figChapters;
-(id)SHA1Digest;
-(BOOL)_hasQTSaveRestriction;
-(void*)_valueAsCFTypeForProperty:(CFStringRef)arg1 ;
-(id)initWithFigAsset:(OpaqueFigAssetRef)arg1 ;
-(id)trackReferences;
-(BOOL)_isStreaming;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(SCD_Struct_CM4)duration;
-(NSURL *)URL;
-(CGSize)naturalSize;
-(id)creationDate;
-(unsigned long long)downloadToken;
-(id)lyrics;
-(BOOL)hasProtectedContent;
-(long long)trackCount;
-(BOOL)isReadable;
-(BOOL)isCompatibleWithSavedPhotosAlbum;
-(CGAffineTransform)preferredTransform;
-(id)commonMetadata;
-(BOOL)isPlayable;
-(id)propertyListForProxy;
-(void)finalize;
-(NSURL *)resolvedURL;
@end

