/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct CGPoint {
	double x;
	double y;
} CGPoint;

typedef struct CGSize {
	double width;
	double height;
} CGSize;

typedef struct CGRect {
	CGPoint origin;
	CGSize size;
} CGRect;

typedef struct OpaqueFigSimpleMutex* OpaqueFigSimpleMutexRef;

typedef struct {
	long long value;
	int timescale;
	unsigned flags;
	long long epoch;
} SCD_Struct_CM4;

typedef struct {
	SCD_Struct_CM4 start;
	SCD_Struct_CM4 duration;
} SCD_Struct_CM5;

typedef struct {
	SCD_Struct_CM5 source;
	SCD_Struct_CM5 target;
} SCD_Struct_CM6;

typedef struct OpaqueFigMetadataReader* OpaqueFigMetadataReaderRef;

typedef struct _NSZone* NSZoneRef;

typedef struct CGImage* CGImageRef;

typedef struct opaqueCMFormatDescription* opaqueCMFormatDescriptionRef;

typedef struct OpaqueFigAsset* OpaqueFigAssetRef;

typedef struct OpaqueFigPlaybackItem* OpaqueFigPlaybackItemRef;

typedef struct OpaqueFigFormatReader* OpaqueFigFormatReaderRef;

typedef struct OpaqueFigMutableComposition* OpaqueFigMutableCompositionRef;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct __CFString* CFStringRef;

typedef struct OpaqueFigAssetImageGenerator* OpaqueFigAssetImageGeneratorRef;

typedef struct OpaqueFigTrackReader* OpaqueFigTrackReaderRef;

typedef struct OpaqueFigAssetTrack* OpaqueFigAssetTrackRef;

typedef struct CGAffineTransform {
	double a;
	double b;
	double c;
	double d;
	double tx;
	double ty;
} CGAffineTransform;

typedef struct OpaqueFigPlayer* OpaqueFigPlayerRef;

typedef struct OpaqueCMClock* OpaqueCMClockRef;

typedef struct OpaqueCMTimebase* OpaqueCMTimebaseRef;

typedef struct OpaqueVTPixelBufferAttributesMediator* OpaqueVTPixelBufferAttributesMediatorRef;

typedef struct OpaqueFigCPEProtector* OpaqueFigCPEProtectorRef;

typedef struct opaqueMTAudioProcessingTap* opaqueMTAudioProcessingTapRef;

typedef struct OpaqueFigAssetReader* OpaqueFigAssetReaderRef;

typedef struct opaqueCMSampleBuffer* opaqueCMSampleBufferRef;

typedef struct OpaqueFigAssetWriter* OpaqueFigAssetWriterRef;

typedef struct __CVPixelBufferPool* CVPixelBufferPoolRef;

typedef struct __CVBuffer* CVBufferRef;

typedef struct CGColor* CGColorRef;

typedef struct OpaqueFigRemaker* OpaqueFigRemakerRef;

typedef struct remoteQueueReceiverOpaque* remoteQueueReceiverOpaqueRef;

typedef struct OpaqueFigCaptureSession* OpaqueFigCaptureSessionRef;

typedef struct {
	float field1;
	float field2;
	float field3;
} SCD_Struct_AV36;

typedef struct {
	float field1;
	float field2;
} SCD_Struct_AV37;

typedef struct {
	int field1;
	int field2;
} SCD_Struct_AV38;

typedef struct OpaqueFigCaptureSource* OpaqueFigCaptureSourceRef;

typedef struct {
	float redGain;
	float greenGain;
	float blueGain;
} SCD_Struct_AV40;

typedef struct {
	unsigned imageCount;
	int outputFormat;
	unsigned outputWidth;
	unsigned outputHeight;
} SCD_Struct_AV41;

typedef struct __IOSurface* IOSurfaceRef;

typedef struct __CFRunLoop* CFRunLoopRef;

typedef struct __CFRunLoopSource* CFRunLoopSourceRef;

typedef struct OpaqueCMBlockBuffer* OpaqueCMBlockBufferRef;

typedef struct __CFBag* CFBagRef;

typedef struct opaqueCMNotificationCenter* opaqueCMNotificationCenterRef;

typedef struct OpaqueFigSubtitleRenderer* OpaqueFigSubtitleRendererRef;

typedef struct CGContext* CGContextRef;

typedef struct OpaqueFigRecorder* OpaqueFigRecorderRef;

typedef struct AudioStreamBasicDescription {
	double mSampleRate;
	unsigned mFormatID;
	unsigned mFormatFlags;
	unsigned mBytesPerPacket;
	unsigned mFramesPerPacket;
	unsigned mBytesPerFrame;
	unsigned mChannelsPerFrame;
	unsigned mBitsPerChannel;
	unsigned mReserved;
} AudioStreamBasicDescription;

typedef struct OpaqueAudioConverter* OpaqueAudioConverterRef;

typedef struct OpaqueFigVisualContext* OpaqueFigVisualContextRef;

typedef struct OpaqueVTPixelBufferConformer* OpaqueVTPixelBufferConformerRef;

typedef struct OpaqueFigVideoQueue* OpaqueFigVideoQueueRef;

typedef struct OpaqueFigRawImageReprocessor* OpaqueFigRawImageReprocessorRef;

typedef struct OpaqueFigEndpoint* OpaqueFigEndpointRef;

typedef struct OpaqueFigVideoCompositor* OpaqueFigVideoCompositorRef;

typedef struct OpaqueFigVideoCompositorFrame* OpaqueFigVideoCompositorFrameRef;

typedef struct {
	long long horizontalSpacing;
	long long verticalSpacing;
} SCD_Struct_AV60;

typedef struct {
	double left;
	double top;
	double right;
	double bottom;
} SCD_Struct_AV61;

typedef struct {
	int width;
	int height;
} SCD_Struct_AV62;

typedef struct OpaqueFigFlashlight* OpaqueFigFlashlightRef;

typedef struct OpaqueFigEndpointPicker* OpaqueFigEndpointPickerRef;

