/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class NSString, AVCaptureInput, AVMetadataObject;

@interface AVMetadataObjectInternal : NSObject {

	SCD_Struct_CM4 _time;
	SCD_Struct_CM4 _duration;
	CGRect _bounds;
	NSString* _type;
	AVCaptureInput* _input;
	AVMetadataObject* _originalMetadataObject;

}

@property (assign) SCD_Struct_CM4 time;                                    //@synthesize time=_time - In the implementation block
@property (assign) SCD_Struct_CM4 duration;                                //@synthesize duration=_duration - In the implementation block
@property (assign) CGRect bounds;                                          //@synthesize bounds=_bounds - In the implementation block
@property (retain) NSString * type;                                        //@synthesize type=_type - In the implementation block
@property (retain) AVCaptureInput * input;                                 //@synthesize input=_input - In the implementation block
@property (retain) AVMetadataObject * originalMetadataObject;              //@synthesize originalMetadataObject=_originalMetadataObject - In the implementation block
-(AVMetadataObject *)originalMetadataObject;
-(void)setInput:(AVCaptureInput *)arg1 ;
-(void)setOriginalMetadataObject:(AVMetadataObject *)arg1 ;
-(void)dealloc;
-(CGRect)bounds;
-(id)init;
-(void)setBounds:(CGRect)arg1 ;
-(SCD_Struct_CM4)duration;
-(void)setDuration:(SCD_Struct_CM4)arg1 ;
-(void)setType:(NSString *)arg1 ;
-(NSString *)type;
-(AVCaptureInput *)input;
-(void)setTime:(SCD_Struct_CM4)arg1 ;
-(SCD_Struct_CM4)time;
@end

