/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class NSString, AVCaptureInput_FigRecorder, AVMetadataObject_FigRecorder;

@interface AVMetadataObjectInternal_FigRecorder : NSObject {

	NSString* type;
	AVCaptureInput_FigRecorder* input;
	AVMetadataObject_FigRecorder* originalMetadataObject;
	SCD_Struct_CM4 time;
	SCD_Struct_CM4 duration;
	CGRect bounds;

}

@property (assign) SCD_Struct_CM4 time; 
@property (assign) SCD_Struct_CM4 duration; 
@property (assign) CGRect bounds; 
@property (retain) NSString * type; 
@property (retain) AVCaptureInput_FigRecorder * input; 
@property (retain) AVMetadataObject_FigRecorder * originalMetadataObject; 
-(AVMetadataObject_FigRecorder *)originalMetadataObject;
-(void)setInput:(AVCaptureInput_FigRecorder *)arg1 ;
-(void)setOriginalMetadataObject:(AVMetadataObject_FigRecorder *)arg1 ;
-(void)dealloc;
-(CGRect)bounds;
-(id)init;
-(void)setBounds:(CGRect)arg1 ;
-(SCD_Struct_CM4)duration;
-(void)setDuration:(SCD_Struct_CM4)arg1 ;
-(void)setType:(NSString *)arg1 ;
-(NSString *)type;
-(AVCaptureInput_FigRecorder *)input;
-(void)setTime:(SCD_Struct_CM4)arg1 ;
-(SCD_Struct_CM4)time;
@end

