/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVMetadataItemFilter.h>

@interface AVMetadataItemFilterForSharing : AVMetadataItemFilter
+(void)addKeySpace:(id)arg1 key:(id)arg2 toWhitelistDictionary:(id)arg3 ;
+(void)addIdentifier:(id)arg1 toWhitelistDictionary:(id)arg2 ;
-(id)whitelist;
@end

