/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/NSCopying.h>

@class AVMediaSelectionOptionInternal, NSString, NSArray, NSLocale, AVAssetTrack;

@interface AVMediaSelectionOption : NSObject <NSCopying> {

	AVMediaSelectionOptionInternal* _mediaSelectionOption;

}

@property (nonatomic,readonly) BOOL mpIsAC3; 
@property (nonatomic,readonly) BOOL mpIsSDH; 
@property (nonatomic,readonly) NSString * mediaType; 
@property (nonatomic,readonly) NSArray * mediaSubTypes; 
@property (getter=isPlayable,nonatomic,readonly) BOOL playable; 
@property (nonatomic,readonly) NSString * extendedLanguageTag; 
@property (nonatomic,readonly) NSLocale * locale; 
@property (nonatomic,readonly) NSArray * commonMetadata; 
@property (nonatomic,readonly) NSArray * availableMetadataFormats; 
@property (nonatomic,readonly) NSString * displayName; 
@property (nonatomic,readonly) AVAssetTrack * track; 
@property (nonatomic,readonly) int trackID; 
+(id)mediaSelectionOptionForAsset:(id)arg1 group:(id)arg2 dictionary:(id)arg3 hasUnderlyingTrack:(BOOL)arg4 ;
-(BOOL)mpIsSDH;
-(BOOL)mpIsAC3;
-(NSArray *)availableMetadataFormats;
-(id)metadataForFormat:(id)arg1 ;
-(id)_groupMediaType;
-(id)_groupID;
-(id)_ancillaryDescription;
-(BOOL)_isDesignatedDefault;
-(BOOL)displaysNonForcedSubtitles;
-(id)associatedPersistentIDs;
-(id)associatedExtendedLanguageTag;
-(id)_preferredMetadataTitleAccordingToPreferredLanguages:(id)arg1 fallingBackToMatchingEmptyLocale:(BOOL)arg2 ;
-(id)displayNameWithLocale:(id)arg1 fallingBackToMatchingUndeterminedAndMultilingual:(BOOL)arg2 ;
-(id)displayNameWithLocale:(id)arg1 ;
-(id)propertyList;
-(id)associatedMediaSelectionOptionInMediaSelectionGroup:(id)arg1 ;
-(NSArray *)mediaSubTypes;
-(void)dealloc;
-(id)init;
-(id)description;
-(id)dictionary;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)_title;
-(NSLocale *)locale;
-(id)group;
-(NSString *)displayName;
-(NSArray *)commonMetadata;
-(BOOL)isPlayable;
-(NSString *)mediaType;
-(BOOL)hasMediaCharacteristic:(id)arg1 ;
-(int)trackID;
-(id)optionID;
-(NSString *)extendedLanguageTag;
-(id)outOfBandIdentifier;
-(id)outOfBandSource;
-(AVAssetTrack *)track;
@end

