/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVAsynchronousKeyValueLoading.h>
#import <AVFoundation/NSCopying.h>
#import <AVFoundation/NSMutableCopying.h>

@class AVMetadataItemInternal, NSString, NSNumber, NSDate, NSData, NSLocale, NSDictionary;

@interface AVMetadataItem : NSObject <AVAsynchronousKeyValueLoading, NSCopying, NSMutableCopying> {

	AVMetadataItemInternal* _priv;

}

@property (readonly) NSString * stringValue; 
@property (readonly) NSNumber * numberValue; 
@property (readonly) NSDate * dateValue; 
@property (readonly) NSData * dataValue; 
@property (copy,readonly) NSString * identifier; 
@property (copy,readonly) NSString * extendedLanguageTag; 
@property (copy,readonly) NSLocale * locale; 
@property (readonly) SCD_Struct_CM4 time; 
@property (readonly) SCD_Struct_CM4 duration; 
@property (copy,readonly) NSString * dataType; 
@property (copy,readonly) id<NSObject><NSCopying> value; 
@property (copy,readonly) NSDictionary * extraAttributes; 
+(id)identifierForKey:(id)arg1 keySpace:(id)arg2 ;
+(id)keySpaceForIdentifier:(id)arg1 ;
+(id)keyForIdentifier:(id)arg1 ;
+(BOOL)_clientExpectsISOUserDataKeysInQuickTimeUserDataKeySpace;
+(id)_isoUserDataKeysRequiringKeySpaceConversion;
+(id)_replaceQuickTimeUserDataKeySpaceWithISOUserDataKeySpaceIfRequired:(id)arg1 ;
+(id)dataTypeForValue:(id)arg1 ;
+(id)metadataItemsFromArray:(id)arg1 filteredByIdentifier:(id)arg2 ;
+(id)metadataItemsFromArray:(id)arg1 withStringValue:(id)arg2 ;
+(id)metadataItemsFromArray:(id)arg1 filteredByMetadataItemFilter:(id)arg2 ;
+(id)_figMetadataPropertyFromMetadataItems:(id)arg1 ;
+(id)metadataItemsFromArray:(id)arg1 withLocale:(id)arg2 ;
+(void)initialize;
+(id)metadataItemsFromArray:(id)arg1 withKey:(id)arg2 keySpace:(id)arg3 ;
+(id)metadataItemsFromArray:(id)arg1 filteredAndSortedAccordingToPreferredLanguages:(id)arg2 ;
-(CGImageRef)imageValue;
-(NSString *)stringValue;
-(NSDate *)dateValue;
-(NSData *)dataValue;
-(NSNumber *)numberValue;
-(void)_extractPropertiesFromDictionary:(id)arg1 ;
-(void)_updateCommonKey;
-(void)_makeValueReady;
-(void)_makePropertiesReady;
-(void)_updateIdentifier;
-(void)_updateExtendedLanguageTagFromLocale:(id)arg1 ;
-(void)_updateLocaleFromExtendedLanguageTag:(id)arg1 ;
-(id)_keyAsString;
-(NSString *)dataType;
-(id)intrinsicAttributesOfExtraAttributes:(id)arg1 ;
-(BOOL)_areExtraAttributesOf:(id)arg1 comparableToExtraAttributesOf:(id)arg2 ;
-(id)_figMetadataProperties;
-(id)_serializationDataType;
-(id)_figMetadataFormat;
-(id)_figMetadataDictionary;
-(id)_initWithReader:(OpaqueFigMetadataReaderRef)arg1 itemIndex:(long long)arg2 ;
-(id)_initWithFigMetadataDictionary:(id)arg1 ;
-(id)_figMetadataSpecificationReturningError:(id*)arg1 ;
-(void*)_copyValueAsCFTypeWithFormatDescription:(opaqueCMFormatDescriptionRef)arg1 failureReason:(id*)arg2 ;
-(id)_conformingDataTypes;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(SCD_Struct_CM4)duration;
-(id)key;
-(NSString *)identifier;
-(id<NSObject><NSCopying>)value;
-(id)copyWithZone:(NSZone*)arg1 ;
-(SCD_Struct_CM4)time;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(NSLocale *)locale;
-(id)commonKey;
-(NSDictionary *)extraAttributes;
-(long long)statusOfValueForKey:(id)arg1 error:(id*)arg2 ;
-(void)loadValuesAsynchronouslyForKeys:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(NSString *)extendedLanguageTag;
-(void)finalize;
-(void)cancelLoading;
-(id)keySpace;
@end

