/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, NSString, NSDictionary;

@interface AVMetadataMachineReadableCodeObjectInternal_FigRecorder : NSObject {

	BOOL decoded;
	NSArray* corners;
	NSString* stringValue;
	NSDictionary* basicDescriptor;

}

@property (retain) NSArray * corners; 
@property (retain) NSString * stringValue; 
@property (retain) NSDictionary * basicDescriptor; 
@property (assign) BOOL decoded; 
-(void)setCorners:(NSArray *)arg1 ;
-(NSDictionary *)basicDescriptor;
-(void)setBasicDescriptor:(NSDictionary *)arg1 ;
-(BOOL)decoded;
-(void)setDecoded:(BOOL)arg1 ;
-(void)dealloc;
-(NSArray *)corners;
-(NSString *)stringValue;
-(void)setStringValue:(NSString *)arg1 ;
@end

