/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVMetadataItem.h>

@class AVMutableMetadataItemInternal, NSString, NSLocale, NSDictionary;

@interface AVMutableMetadataItem : AVMetadataItem {

	AVMutableMetadataItemInternal* _mutablePriv;

}

@property (copy) NSString * identifier; 
@property (copy) NSString * extendedLanguageTag; 
@property (copy) NSLocale * locale; 
@property (assign) SCD_Struct_CM4 time; 
@property (assign) SCD_Struct_CM4 duration; 
@property (copy) NSString * dataType; 
@property (copy) id<NSObject><NSCopying> value; 
@property (copy) NSDictionary * extraAttributes; 
+(id)metadataItem;
+(id)keyPathsForValuesAffectingIdentifier;
-(NSString *)dataType;
-(void)setExtendedLanguageTag:(NSString *)arg1 ;
-(void)setDataType:(NSString *)arg1 ;
-(void)setExtraAttributes:(NSDictionary *)arg1 ;
-(SCD_Struct_CM4)duration;
-(id)key;
-(void)setDuration:(SCD_Struct_CM4)arg1 ;
-(NSString *)identifier;
-(id<NSObject><NSCopying>)value;
-(void)setValue:(id<NSObject><NSCopying>)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIdentifier:(NSString *)arg1 ;
-(void)setLocale:(NSLocale *)arg1 ;
-(void)setTime:(SCD_Struct_CM4)arg1 ;
-(SCD_Struct_CM4)time;
-(NSLocale *)locale;
-(void)setKey:(id)arg1 ;
-(NSDictionary *)extraAttributes;
-(void)setKeySpace:(id)arg1 ;
-(NSString *)extendedLanguageTag;
-(id)keySpace;
@end

