/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVCompositionTrack.h>

@class AVMutableCompositionTrackInternal, NSString, NSArray;

@interface AVMutableCompositionTrack : AVCompositionTrack {

	AVMutableCompositionTrackInternal* _mutablePriv;

}

@property (assign,nonatomic) int naturalTimeScale; 
@property (nonatomic,copy) NSString * languageCode; 
@property (nonatomic,copy) NSString * extendedLanguageTag; 
@property (assign,nonatomic) CGAffineTransform preferredTransform; 
@property (assign,nonatomic) float preferredVolume; 
@property (nonatomic,copy) NSArray * segments; 
-(void)setExtendedLanguageTag:(NSString *)arg1 ;
-(float)preferredVolume;
-(int)naturalTimeScale;
-(long long)alternateGroupID;
-(void)insertEmptyTimeRange:(SCD_Struct_CM5)arg1 ;
-(void)removeTimeRange:(SCD_Struct_CM5)arg1 ;
-(void)scaleTimeRange:(SCD_Struct_CM5)arg1 toDuration:(SCD_Struct_CM4)arg2 ;
-(void)_setTrackReaderPropertyValue:(void*)arg1 forKey:(CFStringRef)arg2 ;
-(BOOL)insertTimeRange:(SCD_Struct_CM5)arg1 ofTrack:(id)arg2 atTime:(SCD_Struct_CM4)arg3 error:(id*)arg4 ;
-(BOOL)insertTimeRanges:(id)arg1 ofTracks:(id)arg2 atTime:(SCD_Struct_CM4)arg3 error:(id*)arg4 ;
-(BOOL)validateTrackSegments:(id)arg1 error:(id*)arg2 ;
-(void)setNaturalTimeScale:(int)arg1 ;
-(void)setPreferredTransform:(CGAffineTransform)arg1 ;
-(void)setPreferredVolume:(float)arg1 ;
-(void)setAlternateGroupID:(long long)arg1 ;
-(NSString *)languageCode;
-(void)setLanguageCode:(NSString *)arg1 ;
-(CGAffineTransform)preferredTransform;
-(NSArray *)segments;
-(void)setSegments:(NSArray *)arg1 ;
-(NSString *)extendedLanguageTag;
@end

