/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class AVOutputSettingsAssistantInternal, NSDictionary, NSString;

@interface AVOutputSettingsAssistant : NSObject {

	AVOutputSettingsAssistantInternal* _internal;

}

@property (nonatomic,readonly) NSDictionary * audioSettings; 
@property (nonatomic,readonly) NSDictionary * videoSettings; 
@property (nonatomic,readonly) NSString * outputFileType; 
+(id)baseSettingsProviderForPreset:(id)arg1 ;
+(id)videoSettingsAdjusterForPreset:(id)arg1 ;
+(id)videoEncoderCapabilities;
+(BOOL)validatesSourceVideoMinFrameDuration;
+(id)_allOutputSettingsPresets;
+(id)availableOutputSettingsPresets;
+(id)outputSettingsAssistantWithPreset:(id)arg1 ;
-(NSDictionary *)audioSettings;
-(NSDictionary *)videoSettings;
-(NSString *)outputFileType;
-(opaqueCMFormatDescriptionRef)sourceVideoFormat;
-(opaqueCMFormatDescriptionRef)sourceAudioFormat;
-(SCD_Struct_CM4)sourceVideoAverageFrameDuration;
-(SCD_Struct_CM4)sourceVideoMinFrameDuration;
-(id)initWithPreset:(id)arg1 ;
-(void)setSourceAudioFormat:(opaqueCMFormatDescriptionRef)arg1 ;
-(void)setSourceVideoFormat:(opaqueCMFormatDescriptionRef)arg1 ;
-(void)setSourceVideoAverageFrameDuration:(SCD_Struct_CM4)arg1 ;
-(void)setSourceVideoMinFrameDuration:(SCD_Struct_CM4)arg1 ;
-(void)dealloc;
-(id)init;
-(void)finalize;
@end

