/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@interface AVPixelBufferAttributeMediator : NSObject {

	OpaqueVTPixelBufferAttributesMediatorRef _mediator;

}
-(void)removeRequestedPixelBufferAttributesAttributesForKey:(id)arg1 ;
-(void)setRequestedPixelBufferAttributes:(id)arg1 forKey:(id)arg2 ;
-(void)setLayersAreSuppressed:(BOOL)arg1 ;
-(id)mediatedPixelBufferAttributes;
-(void)dealloc;
-(id)init;
-(void)finalize;
@end

