/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVPlayerItemOutput.h>

@class AVPlayerItemVideoOutputInternal;

@interface AVPlayerItemVideoOutput : AVPlayerItemOutput {

	AVPlayerItemVideoOutputInternal* _videoOutputInternal;

}

@property (nonatomic,readonly) id<AVPlayerItemOutputPullDelegate> delegate; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> delegateQueue; 
-(BOOL)suppressesPlayerRendering;
-(OpaqueFigVisualContextRef)_visualContext;
-(id)_pixelBufferAttributes;
-(BOOL)_attachToPlayerItem:(id)arg1 ;
-(void)_setTimebase:(OpaqueCMTimebaseRef)arg1 ;
-(void)_detachFromPlayerItem;
-(void)_dispatchOutputMediaDataWillChange;
-(void)_stopObservingTimebaseNotificationsForTimebase:(OpaqueCMTimebaseRef)arg1 ;
-(void)_startObservingTimebaseNotificationsForTimebase:(OpaqueCMTimebaseRef)arg1 ;
-(void)_setTagBuffersWithConversionInformation;
-(void)_dispatchOutputSequenceWasFlushed;
-(void)dealloc;
-(id)init;
-(id<AVPlayerItemOutputPullDelegate>)delegate;
-(NSObject*<OS_dispatch_queue>)delegateQueue;
-(void)finalize;
-(void)setDelegate:(id)arg1 queue:(id)arg2 ;
-(void)setSuppressesPlayerRendering:(BOOL)arg1 ;
-(id)initWithPixelBufferAttributes:(id)arg1 ;
-(BOOL)hasNewPixelBufferForItemTime:(SCD_Struct_CM4)arg1 ;
-(CVBufferRef)copyPixelBufferForItemTime:(SCD_Struct_CM4)arg1 itemTimeForDisplay:(SCD_Struct_CM4*)arg2 ;
-(void)requestNotificationOfMediaDataChangeWithAdvanceInterval:(double)arg1 ;
@end

