/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class AVWeakReference, NSError, AVPlayerItem, AVPlayer;

@interface AVPlayerConnection : NSObject {

	AVWeakReference* _playerReference;
	AVWeakReference* _playerItemReference;
	BOOL _shouldAppendItem;
	long long _status;
	NSError* _error;
	AVPlayerItem* _previousPlayerItem;

}

@property (nonatomic,readonly) AVPlayer * player; 
@property (nonatomic,readonly) AVPlayerItem * playerItem; 
@property (nonatomic,readonly) long long status; 
@property (nonatomic,readonly) NSError * error; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> serializationQueue; 
-(BOOL)addItemToPlayQueue;
-(void)removeItemFromPlayQueue;
-(id)initWithWeakReferenceToPlayer:(id)arg1 weakReferenceToPlayerItem:(id)arg2 shouldAppendItem:(BOOL)arg3 ;
-(NSObject*<OS_dispatch_queue>)serializationQueue;
-(AVPlayerItem *)playerItem;
-(void)dealloc;
-(id)description;
-(long long)status;
-(NSError *)error;
-(AVPlayer *)player;
@end

