/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <AVFoundation/AVFoundation-Structs.h>
@class AVPlayer, CALayer, NSString, FigSubtitleCALayer, NSObject, AVPlayerItem, NSDictionary;

@interface AVPlayerLayerInternal : NSObject {

	AVPlayer* _player;
	CALayer* maskLayer;
	CALayer* videoLayer;
	CALayer* closedCaptionLayer;
	NSString* videoGravity;
	NSString* subtitleGravity;
	FigSubtitleCALayer* subtitleLayer;
	CGRect latestPlayerLayerBoundsAtRendering;
	CGRect latestSubtitleLayoutAtRendering;
	BOOL shouldObservePlayer;
	BOOL isObservingPlayer;
	BOOL hasPlayerToObserve;
	NSObject*<OS_dispatch_queue> serialQueue;
	BOOL isPresentationLayer;
	BOOL isReadyForDisplay;
	OpaqueFigSimpleMutexRef isReadyForDisplayMutex;
	AVPlayerItem* itemMarkedReadyForDisplay;
	CGSize presentationSize;
	CGSize latestPresentationSizeAtRendering;
	BOOL isInPIPMode;
	NSDictionary* pixelBufferAttributes;

}
@end

