/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <AVFoundation/AVFoundation-Structs.h>
@class AVWeakReference, AVWeakKeyValueObserverProxy, AVPixelBufferAttributeMediator, NSObject, AVPlayerItem, AVPropertyStorage, NSMutableDictionary, NSArray, NSMutableSet, NSHashTable, NSString, NSError, NSDictionary, AVAudioSessionMediaPlayerOnly;

@interface AVPlayerInternal : NSObject {

	AVWeakReference* weakReference;
	AVWeakKeyValueObserverProxy* KVOProxy;
	AVPixelBufferAttributeMediator* pixelBufferAttributeMediator;
	NSObject*<OS_dispatch_queue> figConfigurationQueue;
	NSObject*<OS_dispatch_queue> ivarAccessQueue;
	AVPlayerItem* currentItem;
	OpaqueFigPlayerRef figPlayer;
	OpaqueCMClockRef figMasterClock;
	AVPropertyStorage* propertyStorage;
	NSMutableDictionary* pendingFigPlayerProperties;
	NSArray* expectedAssetTypes;
	AVPlayerItem* lastItem;
	OpaqueFigPlaybackItemRef figPlaybackItemToIdentifyNextCurrentItem;
	NSMutableSet* items;
	NSObject*<OS_dispatch_queue> layersQ;
	CFDictionaryRef videoLayers;
	NSMutableSet* subtitleLayers;
	NSMutableSet* closedCaptionLayers;
	CGSize cachedDisplaySize;
	NSHashTable* avPlayerLayers;
	NSString* externalPlaybackVideoGravity;
	long long status;
	NSError* error;
	NSObject*<OS_dispatch_queue> stateDispatchQueue;
	NSArray* displaysUsedForPlayback;
	BOOL needsToCreateFigPlayer;
	BOOL logPerformanceData;
	NSDictionary* cachedFigMediaSelectionCriteriaProperty;
	OpaqueCMTimebaseRef proxyTimebase;
	BOOL reevaluateBackgroundPlayback;
	BOOL hostApplicationInForeground;
	BOOL hadAssociatedOnscreenPlayerLayerWhenSuspended;
	BOOL iapdExtendedModeIsActive;
	AVAudioSessionMediaPlayerOnly* audioSessionMediaPlayerOnly;
	NSDictionary* vibrationPattern;
	OpaqueFigSimpleMutexRef prerollIDMutex;
	int nextPrerollIDToGenerate;
	int pendingPrerollID;
	/*^block*/id prerollCompletionHandler;
	BOOL autoSwitchStreamVariants;
	BOOL preparesItemsForPlaybackAsynchronously;
	BOOL allowsOutOfBandTextTrackRendering;

}
@end

