/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVPlayer.h>

@class AVQueuePlayerInternal;

@interface AVQueuePlayer : AVPlayer {

	AVQueuePlayerInternal* _queuePlayer;

}
+(id)playerWithURL:(id)arg1 ;
+(id)playerWithPlayerItem:(id)arg1 ;
+(id)queuePlayerWithItems:(id)arg1 ;
+(void)initialize;
-(long long)_defaultActionAtItemEnd;
-(BOOL)_shouldEnqueueModifications;
-(void)_enqueueModification:(/*^block*/id)arg1 ;
-(BOOL)canInsertItem:(id)arg1 afterItem:(id)arg2 ;
-(void)beginModifications;
-(void)commitModifications;
-(void)setActionAtItemEnd:(long long)arg1 ;
-(void)insertItem:(id)arg1 afterItem:(id)arg2 ;
-(void)removeAllItems;
-(void)advanceToNextItem;
-(void)dealloc;
-(id)init;
-(id)items;
-(id)initWithItems:(id)arg1 ;
-(void)removeItem:(id)arg1 ;
@end

