/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@class NSString, NSMutableDictionary, AVCaptureDeviceFormat_FigRecorder;

@interface AVResolvedCaptureOptions : NSObject {

	NSString* sessionPreset;
	BOOL captureSessionPresetChanging;
	NSMutableDictionary* baseCaptureOptions;
	NSMutableDictionary* optionsOverrides;
	CFDictionaryRef outputSettingsOverrides;
	BOOL usePreviewSizedCaptureBuffers;
	BOOL useStabilizationIfAvailable;
	BOOL hasStillImageOutput;
	NSString* faceDetectionMode;
	BOOL faceDetectionNotificationsEnabled;
	SCD_Struct_CM4 videoConnectionMinFrameDuration;
	SCD_Struct_CM4 videoConnectionMaxFrameDuration;
	AVCaptureDeviceFormat_FigRecorder* resolvedVideoDeviceFormat;
	SCD_Struct_CM4 resolvedVideoMinFrameDuration;
	SCD_Struct_CM4 resolvedVideoMaxFrameDuration;
	NSMutableDictionary* resolvedVideoCompressionProperties;
	NSMutableDictionary* resolvedCaptureOptions;
	BOOL resolvesFrameRatesUsingDefaultValues;
	BOOL resetsVideoZoomFactorToDefaultValue;

}

@property (assign,nonatomic) BOOL hasStillImageOutput; 
@property (assign) BOOL resolvesFrameRatesUsingDefaultValues; 
@property (assign) BOOL resetsVideoZoomFactorToDefaultValue; 
@property (readonly) NSString * sessionPreset; 
+(id)resolvedCaptureOptionsWithSessionPreset:(id)arg1 captureOptionsDictionary:(id)arg2 ;
+(void)initialize;
-(void)addMinFrameDuration:(SCD_Struct_CM4)arg1 forConnection:(id)arg2 ;
-(void)addMaxFrameDuration:(SCD_Struct_CM4)arg1 forConnection:(id)arg2 ;
-(NSString *)sessionPreset;
-(id)resolvedVideoSettingsForAssetWriter;
-(void)addOutputSettings:(id)arg1 forConnection:(id)arg2 ;
-(id)baseCaptureOptions;
-(void)usePreviewSizedCaptureBuffersForConnection:(id)arg1 ;
-(void)useStabilizationIfAvailableForConnection:(id)arg1 ;
-(void)setHasStillImageOutput:(BOOL)arg1 ;
-(void)addFaceDetectionMode:(id)arg1 forConnection:(id)arg2 ;
-(void)enableFaceDetectionNotificationsForConnection:(id)arg1 ;
-(id)resolvedVideoDeviceFormat;
-(BOOL)resetsVideoZoomFactorToDefaultValue;
-(SCD_Struct_CM4)resolvedVideoMinFrameDuration;
-(SCD_Struct_CM4)resolvedVideoMaxFrameDuration;
-(BOOL)resolvesFrameRatesUsingDefaultValues;
-(id)initWithSessionPreset:(id)arg1 captureOptionsDictionary:(id)arg2 ;
-(int)rankForFaceDetectionMode:(id)arg1 ;
-(id)cameraForCaptureOptions:(id)arg1 ;
-(id)deviceFormatForCamera:(id)arg1 captureOptions:(id)arg2 ;
-(void)applyInputPriorityOverridesToCaptureOptions:(id)arg1 forCamera:(id)arg2 ;
-(void)resolveFrameRatesToCaptureOptions:(id)arg1 withCamera:(id)arg2 activeFormat:(id)arg3 ;
-(void)resolveOutputSettingsToCaptureOptions:(id)arg1 resolvedScalingMode:(id*)arg2 ;
-(BOOL)hasOverridesAffectingCaptureFormatInResolvedOptions:(id)arg1 withScalingMode:(id)arg2 ;
-(void)setBestCaptureResolutionForAVScalingMode:(id)arg1 captureOptions:(id)arg2 ;
-(BOOL)hasOverridesAffectingPreviewFormatInResolvedOptions:(id)arg1 withScalingMode:(id)arg2 ;
-(void)setBestPreviewResolutionForCaptureOptions:(id)arg1 ;
-(id)resolvedCaptureOptionsDictionary;
-(id)resolvedVideoSettingsWithScalingAllowed:(BOOL)arg1 ;
-(id)resolvedVideoSettingsForMovieFileOutput;
-(BOOL)hasWidthOverrideInResolvedOptions:(id)arg1 ;
-(BOOL)hasHeightOverrideInResolvedOptions:(id)arg1 ;
-(BOOL)hasStillImageOutput;
-(id)resolvedVideoCompressionProperties;
-(void)setResolvesFrameRatesUsingDefaultValues:(BOOL)arg1 ;
-(void)setResetsVideoZoomFactorToDefaultValue:(BOOL)arg1 ;
-(void)dealloc;
-(void)setValue:(id)arg1 forKeyPath:(id)arg2 ;
@end

