/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <QuartzCore/CALayer.h>

@class AVSubtitleLayerInternal, AVPlayer, CADisplay;

@interface AVSubtitleLayer : CALayer {

	AVSubtitleLayerInternal* _subtitleLayer;

}

@property (nonatomic,retain) AVPlayer * player; 
@property (assign,getter=isOverscanSubtitleSupportEnabled,nonatomic) BOOL overscanSubtitleSupportEnabled; 
@property (nonatomic,readonly) CADisplay * subtitleLayerDisplay; 
+(id)subtitleLayerWithPlayer:(id)arg1 ;
-(void)_setHasPlayerToObserve:(long long)arg1 andShouldObserveIt:(long long)arg2 ;
-(void)_setSubtitleSample:(id)arg1 ;
-(int)updateSubtitle:(id)arg1 forcedSubtitleSample:(BOOL)arg2 shouldBeHidden:(BOOL*)arg3 ;
-(void)_updateNonForcedSubtitleDisplayEnabled:(BOOL)arg1 ;
-(int)getLayout:(SubtitleLayoutParameters)arg1 suggestLayout:(CGRect*)arg2 shouldUpdateCachedSubtitleSample:(BOOL)arg3 ;
-(void)subtitleRenderingNeedsLayout;
-(BOOL)isOverscanSubtitleSupportEnabled;
-(void)setOverscanSubtitleSupportEnabled:(BOOL)arg1 ;
-(CADisplay *)subtitleLayerDisplay;
-(void)layerDidBecomeVisible:(BOOL)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)init;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(id)initWithLayer:(id)arg1 ;
-(void)drawInContext:(CGContextRef)arg1 ;
-(void)finalize;
-(void)setPlayer:(AVPlayer *)arg1 ;
-(AVPlayer *)player;
@end

