/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/NSCopying.h>

@class AVTimedMetadataGroupInternal, NSArray;

@interface AVTimedMetadataGroup : NSObject <NSCopying> {

	AVTimedMetadataGroupInternal* _priv;

}

@property (readonly) SCD_Struct_CM5 timeRange; 
@property (copy,readonly) NSArray * items; 
+(void)initialize;
-(id)initWithItems:(id)arg1 timeRange:(SCD_Struct_CM5)arg2 ;
-(id)initWithSampleBuffer:(opaqueCMSampleBufferRef)arg1 ;
-(opaqueCMSampleBufferRef)_createSerializedRepresentationWithFormatDescription:(opaqueCMFormatDescriptionRef)arg1 error:(id*)arg2 ;
-(opaqueCMFormatDescriptionRef)copyFormatDescription;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSArray *)items;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(SCD_Struct_CM5)timeRange;
-(void)finalize;
@end

