/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVAssetTrackInspector.h>

@class AVWeakReference;

@interface AVTrackReaderInspector : AVAssetTrackInspector {

	OpaqueFigFormatReaderRef _formatReader;
	OpaqueFigTrackReaderRef _trackReader;
	int _trackID;
	unsigned _mediaType;
	AVWeakReference* _weakReferenceToAsset;

}
-(float)preferredVolume;
-(int)naturalTimeScale;
-(id)availableMetadataFormats;
-(id)metadataForFormat:(id)arg1 ;
-(id)_initWithAsset:(id)arg1 trackID:(int)arg2 trackIndex:(long long)arg3 ;
-(OpaqueFigTrackReaderRef)_figTrackReader;
-(BOOL)isSelfContained;
-(BOOL)requiresFrameReordering;
-(float)estimatedDataRate;
-(id)loudnessInfo;
-(SCD_Struct_CM4)minSampleDuration;
-(id)segmentForTrackTime:(SCD_Struct_CM4)arg1 ;
-(long long)alternateGroupID;
-(BOOL)isExcludedFromAutoselectionInTrackGroup;
-(void*)_valueAsCFTypeForProperty:(CFStringRef)arg1 ;
-(unsigned)_figMediaType;
-(void)dealloc;
-(long long)layer;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(BOOL)isEnabled;
-(id)asset;
-(CGSize)dimensions;
-(id)languageCode;
-(CGSize)naturalSize;
-(id)formatDescriptions;
-(SCD_Struct_CM5)timeRange;
-(CGAffineTransform)preferredTransform;
-(float)nominalFrameRate;
-(id)commonMetadata;
-(id)mediaType;
-(id)segments;
-(int)trackID;
-(id)extendedLanguageTag;
-(void)finalize;
-(long long)totalSampleDataLength;
@end

