/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class AVAssetInspectorLoader, NSURL, NSArray, AVAssetResourceLoader, NSObject, AVAssetCache;

@interface AVURLAssetInternal : NSObject {

	AVAssetInspectorLoader* loader;
	NSURL* URL;
	NSArray* tracks;
	AVAssetResourceLoader* resourceLoader;
	long long makeOneResourceLoaderOnly;
	NSObject*<OS_dispatch_queue> tracksAccessQueue;
	AVAssetCache* assetCache;
	BOOL shouldMatchDataInCacheByURLPathComponentOnly;
	BOOL shouldMatchDataInCacheByURLWithoutQueryComponent;
	BOOL shouldOptimizeAccessForLinearMoviePlayback;
	NSURL* downloadDestinationURL;
	unsigned long long referenceRestrictions;

}
@end

