/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <AVFoundation/AVAsset.h>

@class AVURLAssetInternal, AVAssetResourceLoader, AVAssetCache, NSString, NSURL;

@interface AVURLAsset : AVAsset {

	AVURLAssetInternal* _URLAsset;

}

@property (nonatomic,readonly) AVAssetResourceLoader * resourceLoader; 
@property (nonatomic,readonly) AVAssetCache * assetCache; 
@property (nonatomic,readonly) BOOL shouldMatchDataInCacheByURLPathComponentOnly; 
@property (nonatomic,readonly) BOOL shouldMatchDataInCacheByURLWithoutQueryComponent; 
@property (nonatomic,readonly) NSString * cacheKey; 
@property (nonatomic,copy,readonly) NSURL * URL; 
+(id)_figFileMIMETypes;
+(id)_figStreamingMIMETypes;
+(id)_figFilePathExtensions;
+(id)_fileUTTypes;
+(id)_streamingUTTypes;
+(id)_UTTypes;
+(id)_figMIMETypes;
+(id)_avfValidationPlist;
+(id)audiovisualTypes;
+(id)audiovisualMIMETypes;
+(id)URLAssetWithURL:(id)arg1 options:(id)arg2 ;
+(BOOL)isPlayableExtendedMIMEType:(id)arg1 ;
-(void)_finishLoadingCustomURLProviderRequestWithResponseProperties:(id)arg1 context:(id)arg2 ;
-(void)_handleURLRequest:(id)arg1 ;
-(BOOL)_hasResourceLoaderDelegate;
-(AVAssetResourceLoader *)resourceLoader;
-(BOOL)shouldMatchDataInCacheByURLPathComponentOnly;
-(BOOL)shouldMatchDataInCacheByURLWithoutQueryComponent;
-(id)SHA1Digest;
-(id)downloadDestinationURL;
-(BOOL)_shouldOptimizeAccessForLinearMoviePlayback;
-(NSString *)cacheKey;
-(AVAssetCache *)assetCache;
-(unsigned long long)downloadToken;
-(id)resolvedURL;
-(void)_addFigAssetNotifications;
-(void)_removeFigAssetNotifications;
-(id)_assetInspectorLoader;
-(id)_assetInspector;
-(OpaqueFigPlaybackItemRef)_playbackItem;
-(OpaqueFigFormatReaderRef)_formatReader;
-(Class)_classForTrackInspectors;
-(id)_absoluteURL;
-(unsigned long long)referenceRestrictions;
-(void)_tracksDidChange;
-(void)_setAssetInspectorLoader:(id)arg1 ;
-(id)_handleURLAssetInitializationOptionsReturningFigAssetCreationOptions:(id)arg1 selector:(SEL)arg2 ;
-(id)_tracks;
-(id)_errorForFigNotificationPayload:(CFDictionaryRef)arg1 key:(CFStringRef)arg2 ;
-(void)dealloc;
-(id)init;
-(id)description;
-(NSURL *)URL;
-(id)lyrics;
-(id)tracks;
-(void)finalize;
-(void)cancelLoading;
-(id)initWithURL:(id)arg1 options:(id)arg2 ;
@end

