/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AVFoundation/AVFoundation-Structs.h>
@interface AVWeakReference : NSObject
+(void)initialize;
+(id)allocWithZone:(NSZone*)arg1 ;
-(id)initWithReferencedObject:(id)arg1 ;
-(id)referencedObject;
@end

