/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <Foundation/NSValue.h>

@interface CMTimeAsValue : NSValue {

	SCD_Struct_CM4 _time;

}
+(id)valueWithCMTime:(SCD_Struct_CM4)arg1 ;
-(unsigned short)unsignedShortValue;
-(BOOL)boolValue;
-(id)description;
-(double)doubleValue;
-(long long)integerValue;
-(void)getValue:(void*)arg1 ;
-(float)floatValue;
-(unsigned long long)unsignedIntegerValue;
-(long long)longLongValue;
-(unsigned)unsignedIntValue;
-(const char*)objCType;
-(unsigned long long)unsignedLongLongValue;
-(unsigned long long)unsignedLongValue;
-(long long)longValue;
-(unsigned char)unsignedCharValue;
-(char)charValue;
-(short)shortValue;
-(int)intValue;
-(SCD_Struct_CM4)CMTimeValue;
@end

