/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AVFoundation.framework/AVFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AVFoundation/AVFoundation-Structs.h>
#import <Foundation/NSValue.h>

@interface CMTimeMappingAsValue : NSValue {

	SCD_Struct_CM6 _timeMapping;

}
+(id)valueWithCMTimeMapping:(SCD_Struct_CM6)arg1 ;
-(SCD_Struct_CM6)CMTimeMappingValue;
-(id)description;
-(void)getValue:(void*)arg1 ;
-(const char*)objCType;
@end

