_AVAudioBitRateStrategy_Constant
_AVAudioBitRateStrategy_LongTermAverage
_AVAudioBitRateStrategy_Variable
_AVAudioBitRateStrategy_VariableConstrained
_AVAudioEngineConfigurationChangeNotification
_AVAudioSessionCategoryAmbient
_AVAudioSessionCategoryAudioProcessing
_AVAudioSessionCategoryMultiRoute
_AVAudioSessionCategoryPlayAndRecord
_AVAudioSessionCategoryPlayback
_AVAudioSessionCategoryRecord
_AVAudioSessionCategoryRingtone
_AVAudioSessionCategoryRingtonePreview
_AVAudioSessionCategorySoloAmbient
_AVAudioSessionCategoryVoiceCommand
_AVAudioSessionCategoryVoiceMail
_AVAudioSessionCategoryVoiceOver
_AVAudioSessionInterruptionNotification
_AVAudioSessionInterruptionOptionKey
_AVAudioSessionInterruptionTypeKey
_AVAudioSessionLocationLower
_AVAudioSessionLocationUpper
_AVAudioSessionMediaServicesWereLostNotification
_AVAudioSessionMediaServicesWereResetNotification
_AVAudioSessionModeDefault
_AVAudioSessionModeGameChat
_AVAudioSessionModeMeasurement
_AVAudioSessionModeMoviePlayback
_AVAudioSessionModeRaw
_AVAudioSessionModeSpeechRecognition
_AVAudioSessionModeSpokenAudio
_AVAudioSessionModeVideoChat
_AVAudioSessionModeVideoRecording
_AVAudioSessionModeVoiceChat
_AVAudioSessionModeVoiceMessages
_AVAudioSessionModeVoicePrompt
_AVAudioSessionOrientationBack
_AVAudioSessionOrientationBottom
_AVAudioSessionOrientationFront
_AVAudioSessionOrientationLeft
_AVAudioSessionOrientationRight
_AVAudioSessionOrientationTop
_AVAudioSessionPolarPatternCardioid
_AVAudioSessionPolarPatternOmnidirectional
_AVAudioSessionPolarPatternSubcardioid
_AVAudioSessionPortAirPlay
_AVAudioSessionPortBluetoothA2DP
_AVAudioSessionPortBluetoothHFP
_AVAudioSessionPortBluetoothLE
_AVAudioSessionPortBuiltInMic
_AVAudioSessionPortBuiltInReceiver
_AVAudioSessionPortBuiltInSpeaker
_AVAudioSessionPortCarAudio
_AVAudioSessionPortHDMI
_AVAudioSessionPortHeadphones
_AVAudioSessionPortHeadsetMic
_AVAudioSessionPortLineIn
_AVAudioSessionPortLineOut
_AVAudioSessionPortSPDIF
_AVAudioSessionPortUSBAudio
_AVAudioSessionRouteChangeNotification
_AVAudioSessionRouteChangePreviousRouteKey
_AVAudioSessionRouteChangeReasonKey
_AVAudioSessionSilenceSecondaryAudioHintNotification
_AVAudioSessionSilenceSecondaryAudioHintTypeKey
_AVChannelLayoutKey
_AVEncoderAudioQualityForVBRKey
_AVEncoderAudioQualityKey
_AVEncoderBitDepthHintKey
_AVEncoderBitRateKey
_AVEncoderBitRatePerChannelKey
_AVEncoderBitRateStrategyKey
_AVFormatIDKey
_AVLinearPCMBitDepthKey
_AVLinearPCMIsBigEndianKey
_AVLinearPCMIsFloatKey
_AVLinearPCMIsNonInterleaved
_AVNumberOfChannelsKey
_AVSampleRateConverterAlgorithmKey
_AVSampleRateConverterAlgorithm_Mastering
_AVSampleRateConverterAlgorithm_Normal
_AVSampleRateConverterAudioQualityKey
_AVSampleRateKey
_AVSpeechUtteranceDefaultSpeechRate
_AVSpeechUtteranceMaximumSpeechRate
_AVSpeechUtteranceMinimumSpeechRate
_AVVoiceActivationDeviceIDKey
_AVVoiceActivationModeKey
_OBJC_CLASS_$_AVAudioBuffer
_OBJC_CLASS_$_AVAudioChannelLayout
_OBJC_CLASS_$_AVAudioEngine
_OBJC_CLASS_$_AVAudioEnvironmentDistanceAttenuationParameters
_OBJC_CLASS_$_AVAudioEnvironmentNode
_OBJC_CLASS_$_AVAudioEnvironmentReverbParameters
_OBJC_CLASS_$_AVAudioFile
_OBJC_CLASS_$_AVAudioFormat
_OBJC_CLASS_$_AVAudioIONode
_OBJC_CLASS_$_AVAudioInputNode
_OBJC_CLASS_$_AVAudioMixerNode
_OBJC_CLASS_$_AVAudioNode
_OBJC_CLASS_$_AVAudioOutputNode
_OBJC_CLASS_$_AVAudioPCMBuffer
_OBJC_CLASS_$_AVAudioPlayer
_OBJC_CLASS_$_AVAudioPlayerNode
_OBJC_CLASS_$_AVAudioRecorder
_OBJC_CLASS_$_AVAudioSession
_OBJC_CLASS_$_AVAudioSessionChannelDescription
_OBJC_CLASS_$_AVAudioSessionDataSourceDescription
_OBJC_CLASS_$_AVAudioSessionPortDescription
_OBJC_CLASS_$_AVAudioSessionRouteDescription
_OBJC_CLASS_$_AVAudioTime
_OBJC_CLASS_$_AVAudioUnit
_OBJC_CLASS_$_AVAudioUnitDelay
_OBJC_CLASS_$_AVAudioUnitDistortion
_OBJC_CLASS_$_AVAudioUnitEQ
_OBJC_CLASS_$_AVAudioUnitEQFilterParameters
_OBJC_CLASS_$_AVAudioUnitEffect
_OBJC_CLASS_$_AVAudioUnitGenerator
_OBJC_CLASS_$_AVAudioUnitMIDIInstrument
_OBJC_CLASS_$_AVAudioUnitReverb
_OBJC_CLASS_$_AVAudioUnitSampler
_OBJC_CLASS_$_AVAudioUnitTimeEffect
_OBJC_CLASS_$_AVAudioUnitTimePitch
_OBJC_CLASS_$_AVAudioUnitVarispeed
_OBJC_CLASS_$_AVMIDIPlayer
_OBJC_CLASS_$_AVSpeechSynthesisVoice
_OBJC_CLASS_$_AVSpeechSynthesizer
_OBJC_CLASS_$_AVSpeechUtterance
_OBJC_CLASS_$_AVVoiceController
_OBJC_IVAR_$_AVAudioBuffer._impl
_OBJC_IVAR_$_AVAudioNode._impl
_OBJC_IVAR_$_AVMIDIPlayer._impl
_OBJC_METACLASS_$_AVAudioBuffer
_OBJC_METACLASS_$_AVAudioChannelLayout
_OBJC_METACLASS_$_AVAudioEngine
_OBJC_METACLASS_$_AVAudioEnvironmentDistanceAttenuationParameters
_OBJC_METACLASS_$_AVAudioEnvironmentNode
_OBJC_METACLASS_$_AVAudioEnvironmentReverbParameters
_OBJC_METACLASS_$_AVAudioFile
_OBJC_METACLASS_$_AVAudioFormat
_OBJC_METACLASS_$_AVAudioIONode
_OBJC_METACLASS_$_AVAudioInputNode
_OBJC_METACLASS_$_AVAudioMixerNode
_OBJC_METACLASS_$_AVAudioNode
_OBJC_METACLASS_$_AVAudioOutputNode
_OBJC_METACLASS_$_AVAudioPCMBuffer
_OBJC_METACLASS_$_AVAudioPlayer
_OBJC_METACLASS_$_AVAudioPlayerNode
_OBJC_METACLASS_$_AVAudioRecorder
_OBJC_METACLASS_$_AVAudioSession
_OBJC_METACLASS_$_AVAudioSessionChannelDescription
_OBJC_METACLASS_$_AVAudioSessionDataSourceDescription
_OBJC_METACLASS_$_AVAudioSessionPortDescription
_OBJC_METACLASS_$_AVAudioSessionRouteDescription
_OBJC_METACLASS_$_AVAudioTime
_OBJC_METACLASS_$_AVAudioUnit
_OBJC_METACLASS_$_AVAudioUnitDelay
_OBJC_METACLASS_$_AVAudioUnitDistortion
_OBJC_METACLASS_$_AVAudioUnitEQ
_OBJC_METACLASS_$_AVAudioUnitEQFilterParameters
_OBJC_METACLASS_$_AVAudioUnitEffect
_OBJC_METACLASS_$_AVAudioUnitGenerator
_OBJC_METACLASS_$_AVAudioUnitMIDIInstrument
_OBJC_METACLASS_$_AVAudioUnitReverb
_OBJC_METACLASS_$_AVAudioUnitSampler
_OBJC_METACLASS_$_AVAudioUnitTimeEffect
_OBJC_METACLASS_$_AVAudioUnitTimePitch
_OBJC_METACLASS_$_AVAudioUnitVarispeed
_OBJC_METACLASS_$_AVMIDIPlayer
_OBJC_METACLASS_$_AVSpeechSynthesisVoice
_OBJC_METACLASS_$_AVSpeechSynthesizer
_OBJC_METACLASS_$_AVSpeechUtterance
_OBJC_METACLASS_$_AVVoiceController
_AUGraphAddNode
_AUGraphConnectNodeInput
_AUGraphGetIndNode
_AUGraphGetNodeCount
_AUGraphInitialize
_AUGraphNodeInfo
_AUGraphOpen
_AudioComponentCopyName
_AudioComponentFindNext
_AudioComponentGetVersion
_AudioComponentInstanceDispose
_AudioComponentInstanceNew
_AudioComponentRegister
_AudioConverterConvertComplexBuffer
_AudioConverterDispose
_AudioConverterFillComplexBuffer
_AudioConverterGetProperty
_AudioConverterNew
_AudioConverterReset
_AudioConverterSetProperty
_AudioFileClose
_AudioFileCreateWithURL
_AudioFileGetGlobalInfo
_AudioFileGetGlobalInfoSize
_AudioFileGetProperty
_AudioFileGetPropertyInfo
_AudioFileOpenURL
_AudioFileOpenWithCallbacks
_AudioFileReadPacketData
_AudioFileSetProperty
_AudioFileWritePackets
_AudioFormatGetProperty
_AudioFormatGetPropertyInfo
_AudioOutputUnitStart
_AudioOutputUnitStop
_AudioQueueAddPropertyListener
_AudioQueueAllocateBuffer
_AudioQueueAllocateBufferWithPacketDescriptions
_AudioQueueDispose
_AudioQueueEnqueueBuffer
_AudioQueueEnqueueBufferWithParameters
_AudioQueueFlush
_AudioQueueFreeBuffer
_AudioQueueGetCurrentTime
_AudioQueueGetProperty
_AudioQueueGetPropertySize
_AudioQueueNewInput
_AudioQueueNewOutput
_AudioQueuePause
_AudioQueuePrime
_AudioQueueRemovePropertyListener
_AudioQueueReset
_AudioQueueSetParameter
_AudioQueueSetProperty
_AudioQueueStart
_AudioQueueStop
_AudioSessionAddPropertyListener
_AudioSessionGetProperty
_AudioSessionInitialize
_AudioSessionRemovePropertyListenerWithUserData
_AudioSessionRequestRecordPermission
_AudioSessionSetActive
_AudioSessionSetActiveWithFlags
_AudioSessionSetProperty
_AudioSessionSilenceOutputWithFlags
_AudioUnitAddPropertyListener
_AudioUnitAddRenderNotify
_AudioUnitGetParameter
_AudioUnitGetProperty
_AudioUnitGetPropertyInfo
_AudioUnitInitialize
_AudioUnitRemovePropertyListenerWithUserData
_AudioUnitRemoveRenderNotify
_AudioUnitRender
_AudioUnitReset
_AudioUnitSetParameter
_AudioUnitSetProperty
_AudioUnitUninitialize
_BTLEAudioControllerServerDestroy
_BTLEAudioControllerServerGetInstance
_BTLEAudioControllerServerInit
_BTLEAudioControllerServerStart
_BTLEAudioControllerServerStop
_CFAbsoluteTimeGetCurrent
_CFAbsoluteTimeGetGregorianDate
_CFDataGetBytePtr
_CFDataGetLength
_CFDictionaryGetTypeID
_CFGetTypeID
_CFLog
_CFPreferencesGetAppBooleanValue
_CFRelease
_CFRetain
_CFRunLoopAddSource
_CFRunLoopGetCurrent
_CFRunLoopRunInMode
_CFRunLoopSourceCreate
_CFStringCreateWithFormatAndArguments
_CFStringGetBytes
_CFStringGetCString
_CFStringGetLength
_CFStringHasPrefix
_CFTimeZoneCopySystem
_CFURLGetString
_DisposeAUGraph
_DisposeMusicPlayer
_DisposeMusicSequence
_ExtAudioFileCreateWithURL
_ExtAudioFileDispose
_ExtAudioFileGetProperty
_ExtAudioFileGetPropertyInfo
_ExtAudioFileOpenURL
_ExtAudioFileRead
_ExtAudioFileSeek
_ExtAudioFileSetProperty
_ExtAudioFileTell
_ExtAudioFileWrapAudioFileID
_ExtAudioFileWrite
_MGCopyAnswer
_MGGetProductType
_MusicDeviceMIDIEvent
_MusicDeviceSysEx
_MusicPlayerGetBeatsForHostTime
_MusicPlayerGetHostTimeForBeats
_MusicPlayerGetPlayRateScalar
_MusicPlayerGetTime
_MusicPlayerIsPlaying
_MusicPlayerPreroll
_MusicPlayerSetPlayRateScalar
_MusicPlayerSetSequence
_MusicPlayerSetTime
_MusicPlayerStart
_MusicPlayerStop
_MusicSequenceFileLoad
_MusicSequenceFileLoadData
_MusicSequenceGetAUGraph
_MusicSequenceGetBeatsForSeconds
_MusicSequenceGetIndTrack
_MusicSequenceGetSecondsForBeats
_MusicSequenceGetTrackCount
_MusicSequenceSetAUGraph
_MusicSequenceSetAudioGraph
_MusicSequenceSetUserCallback
_MusicTrackGetProperty
_MusicTrackNewUserEvent
_NSLog
_NSOSStatusErrorDomain
_NSStringFromClass
_NewAUGraph
_NewMusicPlayer
_NewMusicSequence
_OBJC_CLASS_$_NSArray
_OBJC_CLASS_$_NSAutoreleasePool
_OBJC_CLASS_$_NSBundle
_OBJC_CLASS_$_NSData
_OBJC_CLASS_$_NSDictionary
_OBJC_CLASS_$_NSError
_OBJC_CLASS_$_NSException
_OBJC_CLASS_$_NSFileManager
_OBJC_CLASS_$_NSMapTable
_OBJC_CLASS_$_NSMutableArray
_OBJC_CLASS_$_NSMutableData
_OBJC_CLASS_$_NSMutableDictionary
_OBJC_CLASS_$_NSMutableSet
_OBJC_CLASS_$_NSNotificationCenter
_OBJC_CLASS_$_NSNumber
_OBJC_CLASS_$_NSObject
_OBJC_CLASS_$_NSString
_OBJC_CLASS_$_NSURL
_OBJC_METACLASS_$_NSObject
_OSAtomicAdd32
_OSAtomicCompareAndSwap32Barrier
_OSAtomicCompareAndSwap64Barrier
_OSAtomicDecrement32
_OSAtomicDequeue
_OSAtomicEnqueue
_OSAtomicIncrement32
_OSAtomicTestAndSetBarrier
_OSMemoryBarrier
_OSSpinLockLock
_OSSpinLockUnlock
__Block_copy
__Block_object_assign
__Block_object_dispose
__Block_release
__DefaultRuneLocale
__NSConcreteGlobalBlock
__NSConcreteStackBlock
__Unwind_Resume
__ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv
__ZNKSt9exception4whatEv
__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcm
__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev
__ZNSt9bad_allocC1Ev
__ZNSt9bad_allocD1Ev
__ZNSt9exceptionD2Ev
__ZSt9terminatev
__ZTISt9bad_alloc
__ZTISt9exception
__ZTIi
__ZTVN10__cxxabiv117__class_type_infoE
__ZTVN10__cxxabiv120__si_class_type_infoE
__ZTVN10__cxxabiv121__vmi_class_type_infoE
__ZdaPv
__ZdlPv
__Znam
__Znwm
___CFConstantStringClassReference
___cxa_allocate_exception
___cxa_atexit
___cxa_begin_catch
___cxa_end_catch
___cxa_guard_abort
___cxa_guard_acquire
___cxa_guard_release
___cxa_pure_virtual
___cxa_rethrow
___cxa_throw
___gxx_personality_v0
___maskrune
___sincosf_stret
___stack_chk_fail
___stack_chk_guard
___stderrp
___udivti3
__dispatch_main_q
__dispatch_source_type_mach_recv
__objc_empty_cache
_acos
_acosf
_bzero
_calloc
_dispatch_after
_dispatch_async
_dispatch_get_global_queue
_dispatch_once
_dispatch_pthread_root_queue_create
_dispatch_queue_create
_dispatch_release
_dispatch_resume
_dispatch_retain
_dispatch_semaphore_create
_dispatch_semaphore_signal
_dispatch_semaphore_wait
_dispatch_set_target_queue
_dispatch_source_cancel
_dispatch_source_create
_dispatch_source_set_event_handler
_dispatch_sync
_dispatch_time
_dlopen
_dlsym
_dyld_get_program_sdk_version
_fclose
_fflush
_fmod
_fopen
_fprintf
_free
_funopen
_fwrite
_kAudioSessionInputRoute_BluetoothHFP
_kAudioSessionInputRoute_CarAudio
_kAudioSessionInputRoute_USBAudio
_kAudioSessionOutputRoute_BluetoothHFP
_kAudioSessionOutputRoute_CarAudio
_kAudioSessionOutputRoute_USBAudio
_kAudioSession_AudioRouteChangeKey_CurrentRouteDescription
_kAudioSession_AudioRouteChangeKey_PreviousRouteDescription
_kAudioSession_AudioRouteKey_ChannelDescriptions
_kAudioSession_AudioRouteKey_Inputs
_kAudioSession_AudioRouteKey_Name
_kAudioSession_AudioRouteKey_Outputs
_kAudioSession_AudioRouteKey_Type
_kAudioSession_AudioRouteKey_UID
_kAudioSession_ChannelDescriptionKey_Label
_kAudioSession_ChannelDescriptionKey_Name
_kAudioSession_DataSourceDescriptionKey_AvailableMicrophonePolarPatterns
_kAudioSession_DataSourceDescriptionKey_ID
_kAudioSession_DataSourceDescriptionKey_MicrophoneOrientation
_kAudioSession_DataSourceDescriptionKey_MicrophoneRegion
_kAudioSession_DataSourceDescriptionKey_Name
_kAudioSession_DataSourceDescriptionKey_SelectedMicrophonePolarPattern
_kAudioSession_RouteChangeKey_Reason
_kCFRunLoopDefaultMode
_log10
_log10f
_mach_absolute_time
_mach_error_string
_mach_msg
_mach_port_allocate
_mach_port_deallocate
_mach_port_get_attributes
_mach_port_insert_right
_mach_port_mod_refs
_mach_port_set_attributes
_mach_task_self_
_mach_timebase_info
_malloc
_memcmp
_memcpy
_memmove
_memset
_notify_register_dispatch
_objc_autoreleasePoolPop
_objc_autoreleasePoolPush
_objc_enumerationMutation
_objc_msgSend
_objc_msgSendSuper2
_objc_setProperty_nonatomic
_objc_sync_enter
_objc_sync_exit
_printf
_pthread_attr_destroy
_pthread_attr_getschedparam
_pthread_attr_init
_pthread_attr_setdetachstate
_pthread_attr_setschedparam
_pthread_attr_setschedpolicy
_pthread_cond_broadcast
_pthread_cond_destroy
_pthread_cond_init
_pthread_cond_signal
_pthread_cond_timedwait_relative_np
_pthread_cond_wait
_pthread_create
_pthread_equal
_pthread_getname_np
_pthread_mach_thread_np
_pthread_mutex_destroy
_pthread_mutex_init
_pthread_mutex_lock
_pthread_mutex_trylock
_pthread_mutex_unlock
_pthread_once
_pthread_self
_pthread_setname_np
_qsort
_realloc
_snprintf
_strcmp
_strcpy
_strlcpy
_strlen
_strrchr
_thread_info
_thread_policy_set
_usleep
_vsnprintf
dyld_stub_binder
