/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PBBridgeSupport.framework/PBBridgeSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PBBridgeSupport/PBBridgeSupport-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <PBBridgeSupport/NSCopying.h>

@class NSString;

@interface PBBProtoPerformanceResult : PBCodable <NSCopying> {

	double _timeDelta;
	double _timeEnded;
	double _timeStarted;
	NSString* _activityType;
	NSString* _identifier;
	SCD_Struct_PB3 _has;

}

@property (nonatomic,readonly) BOOL hasActivityType; 
@property (nonatomic,retain) NSString * activityType;              //@synthesize activityType=_activityType - In the implementation block
@property (nonatomic,readonly) BOOL hasIdentifier; 
@property (nonatomic,retain) NSString * identifier;                //@synthesize identifier=_identifier - In the implementation block
@property (assign,nonatomic) BOOL hasTimeDelta; 
@property (assign,nonatomic) double timeDelta;                     //@synthesize timeDelta=_timeDelta - In the implementation block
@property (assign,nonatomic) BOOL hasTimeStarted; 
@property (assign,nonatomic) double timeStarted;                   //@synthesize timeStarted=_timeStarted - In the implementation block
@property (assign,nonatomic) BOOL hasTimeEnded; 
@property (assign,nonatomic) double timeEnded;                     //@synthesize timeEnded=_timeEnded - In the implementation block
-(id)description;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)identifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIdentifier:(NSString *)arg1 ;
-(id)dictionaryRepresentation;
-(NSString *)activityType;
-(BOOL)hasIdentifier;
-(double)timeEnded;
-(double)timeStarted;
-(double)timeDelta;
-(void)setTimeDelta:(double)arg1 ;
-(void)setTimeStarted:(double)arg1 ;
-(void)setTimeEnded:(double)arg1 ;
-(BOOL)hasActivityType;
-(void)setHasTimeDelta:(BOOL)arg1 ;
-(BOOL)hasTimeDelta;
-(void)setHasTimeStarted:(BOOL)arg1 ;
-(BOOL)hasTimeStarted;
-(void)setHasTimeEnded:(BOOL)arg1 ;
-(BOOL)hasTimeEnded;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setActivityType:(NSString *)arg1 ;
@end

