/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PBBridgeSupport.framework/PBBridgeSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NRDevice, NSCache;

@interface PBBridgeWatchAttributeController : NSObject {

	int _material;
	unsigned long long _edition;
	unsigned long long _size;
	NRDevice* _device;
	NSCache* _stringCache;

}

@property (nonatomic,readonly) unsigned long long edition;              //@synthesize edition=_edition - In the implementation block
@property (nonatomic,readonly) int material;                            //@synthesize material=_material - In the implementation block
@property (nonatomic,readonly) unsigned long long size;                 //@synthesize size=_size - In the implementation block
@property (nonatomic,retain) NRDevice * device;                         //@synthesize device=_device - In the implementation block
@property (nonatomic,retain) NSCache * stringCache;                     //@synthesize stringCache=_stringCache - In the implementation block
+(id)materialDescription:(int)arg1 ;
+(id)sizeDescription:(unsigned long long)arg1 ;
+(id)editionDescription:(unsigned long long)arg1 ;
+(id)materialKeyColorForMaterial:(int)arg1 ;
+(id)sharedDeviceController;
+(id)resourceString:(id)arg1 material:(int)arg2 size:(unsigned long long)arg3 forAttributes:(unsigned long long)arg4 ;
-(int)material;
-(void)setMaterial:(int)arg1 ;
-(unsigned long long)size;
-(id)init;
-(void)setSize:(unsigned long long)arg1 ;
-(unsigned long long)edition;
-(id)getGestaltDmin;
-(void)_populateMaterialDetailsWithDMinProperities:(id)arg1 ;
-(id)attributesDescription;
-(id)resourceString:(id)arg1 forAttributes:(unsigned long long)arg2 ;
-(id)materialKeyColor;
-(NSCache *)stringCache;
-(void)setStringCache:(NSCache *)arg1 ;
-(NRDevice *)device;
-(void)setDevice:(NRDevice *)arg1 ;
@end

