/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PBBridgeSupport.framework/PBBridgeSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PBBridgeCompanionProtocol <NSObject>
@required
-(void)gizmoBecameAvailableWantsConfirmation:(id)arg1;
-(void)sendProxyActivationRequest:(id)arg1;
-(void)gizmoDidBeginActivating:(id)arg1;
-(void)gizmoDidFinishActivating:(id)arg1;
-(void)getCompanionLanguage:(id)arg1;
-(void)getCompanionRegion:(id)arg1;
-(void)gizmoDidEndPasscodeCreation:(id)arg1;
-(void)getSiriState:(id)arg1;
-(void)handleWarrantySentinelResponse:(id)arg1;
-(void)enableSiriForGizmo:(id)arg1;

@end

