/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PBBridgeSupport.framework/PBBridgeSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct _NSZone* NSZoneRef;

typedef struct {
	unsigned intendedFireDate : 1;
} SCD_Struct_PB1;

typedef struct {
	unsigned progress : 1;
	unsigned state : 1;
} SCD_Struct_PB2;

typedef struct {
	unsigned timeDelta : 1;
	unsigned timeEnded : 1;
	unsigned timeStarted : 1;
} SCD_Struct_PB3;

typedef struct __MKBAssertion* MKBAssertionRef;

