/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PBBridgeSupport.framework/PBBridgeSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PBBridgeGizmoProtocol <NSObject>
@required
-(void)companionBecameAvailableWantsConfirmation:(id)arg1;
-(void)pushControllerType:(id)arg1;
-(void)popToControllerType:(id)arg1;
-(void)handleActivationData:(id)arg1;
-(void)setCompanionLanguage:(id)arg1;
-(void)setCompanionRegion:(id)arg1;
-(void)gotSiriState:(id)arg1;
-(void)setLocationEnabled:(id)arg1;
-(void)handleWarrantySentinelRequest:(id)arg1;
-(void)setPasscodeRestrictions:(id)arg1;
-(void)enabledSiri:(id)arg1;

@end

