/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _MKPlaceViewControllerDelegate <NSObject>
@optional
-(void)placeViewControllerDidDismiss:(id)arg1;
-(void)placeViewControllerDidSelectFlyoverTour:(id)arg1;
-(void)placeViewController:(id)arg1 didSelectActivityOfType:(id)arg2 completed:(BOOL)arg3;
-(void)placeViewControllerDidSelectShareLocation:(id)arg1;
-(id)activityViewControllerForPlaceViewController:(id)arg1;
-(void)placeViewControllerDidSelectReportAProblem:(id)arg1;
-(void)placeViewControllerDidSelectRemovePin:(id)arg1;
-(void)placeViewControllerDidSelectDisplayedAddress:(id)arg1;
-(BOOL)placeViewController:(id)arg1 shouldOpenHomePage:(id)arg2;
-(void)placeViewController:(id)arg1 didSelectDirectionsToAddressWithIdentifier:(int)arg2;
-(void)placeViewController:(id)arg1 didSelectDirectionsFromAddressWithIdentifier:(int)arg2;
-(void)placeViewController:(id)arg1 didSelectAddressWithIdentifier:(int)arg2;
-(void)placeViewController:(id)arg1 didSelectRerouteFromAddressWithIdentifier:(int)arg2;
-(void)placeViewControllerDidSelectDisplayedPhoneNumber:(id)arg1;
-(void)placeViewControllerDidSelectDisplayedHomePage:(id)arg1;
-(void)placeViewControllerDidSelectOnePhoto:(id)arg1;
-(void)placeViewControllerDidSelectOneReview:(id)arg1;
-(void)placeViewControllerDidSelectWriteAReview:(id)arg1;
-(void)placeViewControllerDidSelectMoreInfo:(id)arg1;
-(void)placeViewController:(id)arg1 didBecomeContact:(id)arg2;

@end

