/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <UIKit/UIViewController.h>

@protocol PKAddPassesViewControllerDelegate;
@class NSDate, NSArray, _UIAsyncInvocation, PKRemoteAddPassesViewController, NSURL;

@interface PKAddPassesViewController : UIViewController {

	BOOL _viewHasAppeared;
	NSDate* _perfTestingForIngestion;
	BOOL _allowsPassIngestion;
	BOOL _succeeded;
	NSArray* _passes;
	_UIAsyncInvocation* _cancelViewServiceRequest;
	PKRemoteAddPassesViewController* _remoteViewController;
	long long _previousStatusBarStyle;
	id<PKAddPassesViewControllerDelegate> _delegate;
	NSURL* _URL;

}

@property (assign,nonatomic) id<PKAddPassesViewControllerDelegate> delegate;                      //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) _UIAsyncInvocation * cancelViewServiceRequest;                       //@synthesize cancelViewServiceRequest=_cancelViewServiceRequest - In the implementation block
@property (nonatomic,retain) PKRemoteAddPassesViewController * remoteViewController;              //@synthesize remoteViewController=_remoteViewController - In the implementation block
@property (nonatomic,retain) NSArray * passes;                                                    //@synthesize passes=_passes - In the implementation block
@property (nonatomic,retain) NSURL * URL;                                                         //@synthesize URL=_URL - In the implementation block
@property (assign,nonatomic) long long previousStatusBarStyle;                                    //@synthesize previousStatusBarStyle=_previousStatusBarStyle - In the implementation block
+(BOOL)canAddPasses;
+(BOOL)_shouldForwardViewWillTransitionToSize;
-(BOOL)succeeded;
-(void)setAllowsPassIngestion:(BOOL)arg1 ;
-(void)ingestionDidFinishWithResult:(int)arg1 ;
-(void)setCancelViewServiceRequest:(_UIAsyncInvocation *)arg1 ;
-(void)setPasses:(NSArray *)arg1 ;
-(id)initWithPasses:(id)arg1 ;
-(void)setPreviousStatusBarStyle:(long long)arg1 ;
-(long long)previousStatusBarStyle;
-(_UIAsyncInvocation *)cancelViewServiceRequest;
-(void)dealloc;
-(void)setDelegate:(id<PKAddPassesViewControllerDelegate>)arg1 ;
-(id<PKAddPassesViewControllerDelegate>)delegate;
-(BOOL)shouldAutorotate;
-(unsigned long long)supportedInterfaceOrientations;
-(long long)modalPresentationStyle;
-(void)viewWillLayoutSubviews;
-(void)_transitionDidStop:(id)arg1 finished:(id)arg2 ;
-(CGSize)sizeForChildContentContainer:(id)arg1 withParentContainerSize:(CGSize)arg2 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(long long)modalTransitionStyle;
-(NSURL *)URL;
-(void)setURL:(NSURL *)arg1 ;
-(PKRemoteAddPassesViewController *)remoteViewController;
-(void)setRemoteViewController:(PKRemoteAddPassesViewController *)arg1 ;
-(id)initWithPass:(id)arg1 ;
-(NSArray *)passes;
@end

