/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <UIKit/UITableViewCell.h>

@class PKPassField, UITextView;

@interface PKBackFieldTableCell : UITableViewCell {

	PKPassField* _field;
	UITextView* _valueTextView;
	BOOL _showLinks;

}

@property (nonatomic,retain) PKPassField * field;              //@synthesize field=_field - In the implementation block
@property (assign,nonatomic) BOOL showLinks;                   //@synthesize showLinks=_showLinks - In the implementation block
+(void)initializeParsingRegex;
+(id)_linkColor;
+(id)_linkTextAttributes;
+(id)reuseIdentifier;
+(id)titleFont;
+(id)valueFont;
-(void)setShowLinks:(BOOL)arg1 ;
-(id)initWithField:(id)arg1 showLinks:(BOOL)arg2 ;
-(void)_detectLinks;
-(id)_attributedStringByParsingLinksInString:(id)arg1 ;
-(void)_setupTextAttributes;
-(CGSize)_sizeForValueTextWithWidth:(double)arg1 ;
-(BOOL)showLinks;
-(void)dealloc;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(void)setField:(PKPassField *)arg1 ;
-(PKPassField *)field;
@end

