/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <PassKit/PKMicaView.h>

@class CAShapeLayer, CAGradientLayer, UIColor;

@interface PKCheckGlyphView : PKMicaView {

	CAShapeLayer* _shapeLayer;
	CAGradientLayer* _maskLayer;
	BOOL _covered;
	CATransform3D _uncoveredTransform;
	CATransform3D _coveredTransform;
	BOOL _revealed;
	UIColor* _primaryColor;

}

@property (nonatomic,copy) UIColor * primaryColor;              //@synthesize primaryColor=_primaryColor - In the implementation block
@property (assign,nonatomic) BOOL revealed;                     //@synthesize revealed=_revealed - In the implementation block
+(id)defaultActions;
-(id)initWithFrame:(CGRect)arg1 package:(id)arg2 ;
-(void)_createMask;
-(double)_updateCovered:(BOOL)arg1 ;
-(void)setPrimaryColor:(id)arg1 animated:(BOOL)arg2 ;
-(double)setRevealed:(BOOL)arg1 animated:(BOOL)arg2 ;
-(double)setCovered:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)setRevealed:(BOOL)arg1 ;
-(BOOL)revealed;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(UIColor *)primaryColor;
-(void)setPrimaryColor:(UIColor *)arg1 ;
@end

