/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class CAShapeLayer;

@interface PKDiffView : UIView {

	CAShapeLayer* _shapeLayer;

}
+(void)initialize;
-(void)performStrokeWithCompletion:(/*^block*/id)arg1 ;
-(void)updateShapeLayer;
-(void)dealloc;
@end

