/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <UIKit/UIView.h>
#import <PassKit/PKMicaResizableView.h>

@class CALayer, NSArray, NSMutableArray, NSString, UIColor, UIView;

@interface PKFingerprintGlyphView : UIView <PKMicaResizableView> {

	CALayer* _backgroundLayer;
	CALayer* _foregroundLayer;
	CALayer* _foregroundRingContainerLayer;
	NSArray* _backgroundShapeLayers;
	NSArray* _foregroundShapeLayers;
	NSArray* _foregroundRingShapeLayers;
	CALayer* _maskLayer;
	CALayer* _maskForegroundLayer;
	unsigned long long _transitionIndex;
	BOOL _transitioning;
	long long _priorState;
	NSMutableArray* _transitionCompletionHandlers;
	double _lastAnimationWillFinish;
	BOOL _rotatingRing;
	NSString* _rotationAnimationKey;
	UIColor* _primaryColor;
	UIColor* _secondaryColor;
	long long _state;
	UIView* _contentView;

}

@property (nonatomic,copy) UIColor * primaryColor;                  //@synthesize primaryColor=_primaryColor - In the implementation block
@property (nonatomic,copy) UIColor * secondaryColor;                //@synthesize secondaryColor=_secondaryColor - In the implementation block
@property (nonatomic,readonly) long long state;                     //@synthesize state=_state - In the implementation block
@property (nonatomic,readonly) UIView * contentView;                //@synthesize contentView=_contentView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(double)pointScaleToMatchBoundsSize:(CGSize)arg1 ;
-(CGSize)boundsSizeToMatchPointScale:(double)arg1 ;
-(void)setPrimaryColor:(id)arg1 animated:(BOOL)arg2 ;
-(void)_executeTransitionCompletionHandlers:(BOOL)arg1 ;
-(double)_minimumAnimationDurationForStateTransition;
-(void)setState:(long long)arg1 animated:(BOOL)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)_performTransitionWithTransitionIndex:(unsigned long long)arg1 animated:(BOOL)arg2 ;
-(void)_finishTransitionForIndex:(unsigned long long)arg1 ;
-(void)_executeAfterMinimumAnimationDurationForStateTransition:(/*^block*/id)arg1 ;
-(void)_updateLastAnimationTimeWithAnimationOfDuration:(double)arg1 ;
-(void)setSecondaryColor:(id)arg1 animated:(BOOL)arg2 ;
-(void)setPathState:(id)arg1 forLayer:(id)arg2 ;
-(void)setProgress:(double)arg1 withDuration:(double)arg2 ;
-(void)setContentViewAlpha:(double)arg1 withDuration:(double)arg2 ;
-(void)_showFingerprintWithTransitionIndex:(unsigned long long)arg1 animated:(BOOL)arg2 ;
-(void)_startRecognitionHoldingStateWithTransitionIndex:(unsigned long long)arg1 ;
-(void)_hideNonRingShapeLayersWithTransitionIndex:(unsigned long long)arg1 withGap:(BOOL)arg2 animated:(BOOL)arg3 ;
-(void)_updateRotationAnimationsIfNecessary;
-(void)_continueHoldingStateForPathAtIndex:(unsigned long long)arg1 withTransitionIndex:(unsigned long long)arg2 ;
-(id)pathStateForLayer:(id)arg1 ;
-(void)_setProgress:(double)arg1 withDuration:(double)arg2 forShapeLayerAtIndex:(unsigned long long)arg3 ;
-(void)_startRotationAnimation;
-(void)_endRotationAnimation;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)init;
-(void)layoutSubviews;
-(long long)state;
-(UIView *)contentView;
-(UIColor *)primaryColor;
-(void)setPrimaryColor:(UIColor *)arg1 ;
-(void)setSecondaryColor:(UIColor *)arg1 ;
-(UIColor *)secondaryColor;
@end

