/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/_MKPlaceViewController.h>
#import <PassKit/_MKPlaceViewControllerDelegate.h>

@class NSString;

@interface PKMerchantMapViewController : _MKPlaceViewController <_MKPlaceViewControllerDelegate>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)activityViewControllerForPlaceViewController:(id)arg1 ;
-(void)placeViewControllerDidSelectShareLocation;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)done:(id)arg1 ;
@end

