/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class NSMutableArray, PKPaymentAuthorizationSummaryItemsView;

@interface PKPaymentAuthorizationSummaryItemsCell : UITableViewCell {

	NSMutableArray* _constraints;
	PKPaymentAuthorizationSummaryItemsView* _summaryItemsView;

}

@property (nonatomic,readonly) PKPaymentAuthorizationSummaryItemsView * summaryItemsView;              //@synthesize summaryItemsView=_summaryItemsView - In the implementation block
-(id)initWithLayout:(id)arg1 reuseIdentifier:(id)arg2 ;
-(PKPaymentAuthorizationSummaryItemsView *)summaryItemsView;
-(void)dealloc;
-(void)prepareForReuse;
-(void)_prepareConstraints;
@end

