/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, NSMutableDictionary, PKPaymentOptionsRecents, NSArray;

@interface PKPaymentOptionsModel : NSObject {

	NSMutableArray* _optionGroups;
	NSMutableDictionary* _optionGroupMap;
	PKPaymentOptionsRecents* _recents;
	/*^block*/id _modelChangedHandler;

}

@property (nonatomic,readonly) NSArray * optionGroups;              //@synthesize optionGroups=_optionGroups - In the implementation block
@property (nonatomic,copy) id modelChangedHandler;                  //@synthesize modelChangedHandler=_modelChangedHandler - In the implementation block
+(id)_titleForReferenceObject:(id)arg1 withGroupType:(id)arg2 ;
+(id)_detailForReferenceObject:(id)arg1 withGroupType:(id)arg2 ;
+(int)_propertyIDForGroupType:(id)arg1 ;
-(void)_fetchItemsFromCoreRecentsWithPropertyID:(int)arg1 forOptionGroup:(id)arg2 afterItem:(id)arg3 ;
-(void)_mergeInCoreRecentsResults:(id)arg1 withPropertyID:(int)arg2 forOptionGroup:(id)arg3 afterItem:(id)arg4 ;
-(void)_addMeCardEntriesForPropertyID:(int)arg1 toCoreRecentAndOptionsGroup:(id)arg2 afterItem:(id)arg3 ;
-(void)setOptionGroupType:(id)arg1 options:(id)arg2 selectedIndex:(long long)arg3 displayMode:(id)arg4 displayName:(id)arg5 editable:(BOOL)arg6 newItemHandler:(/*^block*/id)arg7 pickedItemHandler:(/*^block*/id)arg8 selectedValueChangedHandler:(/*^block*/id)arg9 ;
-(void)setPaymentPasses:(id)arg1 selectedIndex:(long long)arg2 selectedValueChangedHandler:(/*^block*/id)arg3 ;
-(void)setShippingMethods:(id)arg1 currencyCode:(id)arg2 selectedIndex:(long long)arg3 displayMode:(id)arg4 selectedValueChangedHandler:(/*^block*/id)arg5 ;
-(id)_displayableNameFor:(id)arg1 withLabel:(id)arg2 ;
-(void)addPeoplePickedLabeledValue:(id)arg1 contact:(id)arg2 propertyID:(int)arg3 toOptionsGroup:(id)arg4 ;
-(id)optionGroupForGroupType:(id)arg1 ;
-(NSArray *)optionGroups;
-(id)modelChangedHandler;
-(void)setModelChangedHandler:(id)arg1 ;
-(void)dealloc;
-(id)init;
@end

