/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_semaphore;
#import <PassKit/PassKit-Structs.h>
@class PKPassLibrary, NSObject, UIWindow;

@interface PKPassSnapshotter : NSObject {

	PKPassLibrary* _passLibrary;
	NSObject*<OS_dispatch_semaphore> _snapshotSem;
	UIWindow* _snapshotWindow;
	double _scale;

}

@property (assign,nonatomic) BOOL runsInBackgroundProcess; 
+(void)purgeCacheOfPassSnapshotsWithUinqueID:(id)arg1 ;
-(void)snapshotWithPass:(id)arg1 size:(CGSize)arg2 completion:(/*^block*/id)arg3 ;
-(void)snapshotWithPass:(id)arg1 size:(CGSize)arg2 withCache:(BOOL)arg3 completion:(/*^block*/id)arg4 ;
-(BOOL)_cachedImageWithKey:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)_prepareSnapshotViewWithPass:(id)arg1 size:(CGSize)arg2 cacheKey:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)_performSnapshot:(id)arg1 size:(CGSize)arg2 cacheKey:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)_cacheItem:(id)arg1 withKey:(id)arg2 ;
-(void)snapshotWithUniqueID:(id)arg1 size:(CGSize)arg2 completion:(/*^block*/id)arg3 ;
-(id)passLibrary;
-(void)setRunsInBackgroundProcess:(BOOL)arg1 ;
-(BOOL)runsInBackgroundProcess;
-(void)snapshotWithPass:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)snapshotWithUniqueID:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)snapshotWithUniqueID:(id)arg1 manifestHash:(id)arg2 size:(CGSize)arg3 completion:(/*^block*/id)arg4 ;
-(void)dealloc;
-(id)init;
@end

