/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class PKPassView, PKPassPaymentFooterContentView;

@interface PKPassPaymentFooterView : UIView {

	PKPassView* _passView;
	PKPassPaymentFooterContentView* _contentView;
	long long _paymentApplicationState;
	BOOL _isVisible;
	long long _state;

}

@property (nonatomic,retain) PKPassView * passView;              //@synthesize passView=_passView - In the implementation block
@property (nonatomic,readonly) long long state;                  //@synthesize state=_state - In the implementation block
-(id)initWithPassView:(id)arg1 ;
-(void)configureForState:(long long)arg1 withPassView:(id)arg2 ;
-(void)willBecomeVisibleAnimated:(BOOL)arg1 ;
-(void)willBecomeHiddenAnimated:(BOOL)arg1 ;
-(void)didBecomeVisibleAnimated:(BOOL)arg1 ;
-(void)didBecomeHiddenAnimated:(BOOL)arg1 ;
-(void)setPassView:(PKPassView *)arg1 ;
-(void)_handleEnterForegroundNotification:(id)arg1 ;
-(void)_handleEnterBackgroundNotification:(id)arg1 ;
-(void)_configureForState:(long long)arg1 withPassView:(id)arg2 ;
-(void)configureForPaymentApplication;
-(void)_lostModeButtonTapped;
-(void)_deleteButtonTapped;
-(void)dealloc;
-(void)layoutSubviews;
-(long long)state;
-(void)setContentView:(id)arg1 ;
-(PKPassView *)passView;
@end

