/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <UIKit/UIView.h>

@class PKPaymentSetupHeroView, UIImageView, PKPaymentSetupInfoView;

@interface PKPaymentSetupIntroView : UIView {

	PKPaymentSetupHeroView* _heroView;
	long long _context;
	UIImageView* _heroImage;
	PKPaymentSetupInfoView* _infoView;

}

@property (nonatomic,retain) UIImageView * heroImage;                        //@synthesize heroImage=_heroImage - In the implementation block
@property (nonatomic,retain) PKPaymentSetupInfoView * infoView;              //@synthesize infoView=_infoView - In the implementation block
-(void)_createSubviews;
-(BOOL)isBuddyiPad;
-(UIImageView *)heroImage;
-(void)setHeroImage:(UIImageView *)arg1 ;
-(PKPaymentSetupInfoView *)infoView;
-(void)setInfoView:(PKPaymentSetupInfoView *)arg1 ;
-(id)initWithFrame:(CGRect)arg1 context:(long long)arg2 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)stopAnimation;
-(void)startAnimation;
@end

