/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <PassKit/WLEasyToHitCustomView.h>

@protocol PKPassFaceDelegate;
@class PKPass, PKPassColorProfile, NSMutableSet, UIView, UIImageView, UIImage, CAFilter, NSMutableArray, PKBarcodeStickerView, PKPassFaceTemplate, NSArray;

@interface PKPassFaceView : WLEasyToHitCustomView {

	PKPass* _pass;
	PKPassColorProfile* _colorProfile;
	NSMutableSet* _headerInvariantViews;
	NSMutableSet* _bodyInvariantViews;
	NSMutableSet* _headerContentViews;
	NSMutableSet* _bodyContentViews;
	BOOL _showingHeader;
	BOOL _showingBody;
	UIView* _contentView;
	UIImageView* _backgroundView;
	UIImage* _faceImage;
	UIImage* _partialFaceImage;
	CAFilter* _dimmingFilter;
	NSMutableArray* _headerBucketViews;
	NSMutableArray* _bodyBucketViews;
	PKBarcodeStickerView* _barcodeView;
	unsigned long long _contentViewCreatedRegions;
	unsigned long long _invariantViewCreatedRegions;
	PKPassFaceTemplate* _faceTemplate;
	BOOL _allowBackgroundPlaceHolders;
	BOOL _clipsContent;
	NSArray* _buckets;
	long long _style;
	id<PKPassFaceDelegate> _delegate;
	long long _backgroundMode;
	unsigned long long _visibleRegions;
	double _clippedContentHeight;

}

@property (assign,nonatomic) id<PKPassFaceDelegate> delegate;                   //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) long long backgroundMode;                          //@synthesize backgroundMode=_backgroundMode - In the implementation block
@property (assign,nonatomic) unsigned long long visibleRegions;                 //@synthesize visibleRegions=_visibleRegions - In the implementation block
@property (assign,nonatomic) BOOL clipsContent;                                 //@synthesize clipsContent=_clipsContent - In the implementation block
@property (assign,nonatomic) BOOL allowBackgroundPlaceHolders;                  //@synthesize allowBackgroundPlaceHolders=_allowBackgroundPlaceHolders - In the implementation block
@property (assign,nonatomic) double clippedContentHeight;                       //@synthesize clippedContentHeight=_clippedContentHeight - In the implementation block
@property (nonatomic,readonly) BOOL bodyContentCreated; 
@property (nonatomic,readonly) UIEdgeInsets shadowInsets; 
@property (nonatomic,readonly) CGSize contentSize; 
@property (nonatomic,readonly) UIView * contentView; 
@property (nonatomic,readonly) CGRect contentBounds; 
@property (nonatomic,readonly) PKPass * pass;                                   //@synthesize pass=_pass - In the implementation block
@property (nonatomic,readonly) PKPassColorProfile * colorProfile;               //@synthesize colorProfile=_colorProfile - In the implementation block
@property (nonatomic,readonly) PKBarcodeStickerView * barcodeView; 
@property (nonatomic,retain,readonly) NSArray * buckets;                        //@synthesize buckets=_buckets - In the implementation block
@property (nonatomic,readonly) BOOL isFrontFace; 
@property (assign,nonatomic) long long style;                                   //@synthesize style=_style - In the implementation block
@property (nonatomic,retain) NSMutableArray * headerBucketViews;                //@synthesize headerBucketViews=_headerBucketViews - In the implementation block
+(Class)_faceClassForStyle:(long long)arg1 front:(BOOL)arg2 ;
+(id)newFrontFaceViewForStyle:(long long)arg1 ;
+(id)newBackFaceViewForStyle:(long long)arg1 tall:(BOOL)arg2 ;
-(void)createBodyContentViews;
-(PKPassColorProfile *)colorProfile;
-(void)insertContentView:(id)arg1 ofType:(long long)arg2 ;
-(CGRect)contentBounds;
-(CGRect)barcodeFrame;
-(id)passFaceTemplate;
-(void)_handleTimeOrLocaleChange:(id)arg1 ;
-(UIEdgeInsets)shadowInsets;
-(id)_viewSetForContentViewType:(long long)arg1 ;
-(void)_createInvariantViewsForRegions:(unsigned long long)arg1 ;
-(void)_createContentViewsForRegions:(unsigned long long)arg1 ;
-(void)_setShowsHeaderViews:(BOOL)arg1 ;
-(void)_setShowsBodyViews:(BOOL)arg1 ;
-(void)_setShowsBackgroundView:(BOOL)arg1 ;
-(void)_setContentViewsAlpha:(double)arg1 ;
-(BOOL)isFrontFace;
-(void)_positionBarcodeView;
-(id)_relevantBuckets;
-(long long)_validityStateForPass:(id)arg1 ;
-(void)createHeaderInvariantViews;
-(void)createBodyInvariantViews;
-(void)createHeaderContentViews;
-(long long)backgroundMode;
-(void)_flushContentViewsForRegions:(unsigned long long)arg1 ;
-(void)setPass:(id)arg1 colorProfile:(id)arg2 ;
-(void)removeContentView:(id)arg1 ofType:(long long)arg2 ;
-(void)setVisibleRegions:(unsigned long long)arg1 ;
-(void)setClipsContent:(BOOL)arg1 ;
-(BOOL)bodyContentCreated;
-(void)setDimmer:(double)arg1 animated:(BOOL)arg2 ;
-(void)createContentViewsWithFade:(BOOL)arg1 ;
-(PKBarcodeStickerView *)barcodeView;
-(void)presentDiff:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)prepareForFlip;
-(NSArray *)buckets;
-(BOOL)allowBackgroundPlaceHolders;
-(void)setAllowBackgroundPlaceHolders:(BOOL)arg1 ;
-(void)setBackgroundMode:(long long)arg1 ;
-(unsigned long long)visibleRegions;
-(BOOL)clipsContent;
-(double)clippedContentHeight;
-(void)setClippedContentHeight:(double)arg1 ;
-(NSMutableArray *)headerBucketViews;
-(void)setHeaderBucketViews:(NSMutableArray *)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<PKPassFaceDelegate>)arg1 ;
-(void)layoutSubviews;
-(id<PKPassFaceDelegate>)delegate;
-(CGSize)contentSize;
-(UIEdgeInsets)alignmentRectInsets;
-(long long)style;
-(UIView *)contentView;
-(void)setStyle:(long long)arg1 ;
-(PKPass *)pass;
@end

