/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class UIImageView, NSMutableArray;

@interface PKPaymentSetupHeroView : UIView {

	long long _context;
	unsigned long long _screenType;
	BOOL _isAnimating;
	UIImageView* _heroImageView;
	UIImageView* _presentedCard;
	NSMutableArray* _cardViews;

}
-(void)_createSubviews;
-(void)_createCardViews:(id)arg1 ;
-(unsigned long long)_indexOfNextObject:(id)arg1 withArray:(id)arg2 ;
-(void)_transitionFromCard:(id)arg1 toCard:(id)arg2 ;
-(id)initWithContext:(long long)arg1 screenType:(unsigned long long)arg2 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)stopAnimation;
-(void)startAnimation;
@end

