/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/UITextViewDelegate.h>

@protocol PKPaymentSetupPrivacyFooterViewDelegate;
@class UITextView, NSString;

@interface PKPaymentSetupPrivacyFooterView : UIView <UITextViewDelegate> {

	id<PKPaymentSetupPrivacyFooterViewDelegate> _delegate;
	UITextView* _message;
	long long _context;

}

@property (assign,nonatomic) id<PKPaymentSetupPrivacyFooterViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) UITextView * message;                                              //@synthesize message=_message - In the implementation block
@property (assign,nonatomic) long long context;                                                 //@synthesize context=_context - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)_linkColor;
-(id)_linkTextAttributes;
-(id)initWithFrame:(CGRect)arg1 context:(long long)arg2 ;
-(void)dealloc;
-(void)setDelegate:(id<PKPaymentSetupPrivacyFooterViewDelegate>)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<PKPaymentSetupPrivacyFooterViewDelegate>)delegate;
-(long long)context;
-(void)setContext:(long long)arg1 ;
-(UITextView *)message;
-(void)setMessage:(UITextView *)arg1 ;
-(BOOL)textView:(id)arg1 shouldInteractWithURL:(id)arg2 inRange:(NSRange)arg3 ;
-(id)_textAttributes;
@end

