/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CRRecentContactsLibrary;

@interface PKPaymentOptionsRecents : NSObject {

	void* _abRef;
	CRRecentContactsLibrary* _coreRecentsLibrary;

}
+(id)defaultInstance;
+(id)_coreRecentsKindForPropertyID:(int)arg1 ;
-(id)recentsForPropertyID:(int)arg1 ;
-(void)recentsForPropertyID:(int)arg1 queue:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)_coreRecentsContactsForPropertyID:(int)arg1 queue:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)meCardEntriesForPropertyID:(int)arg1 queue:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void*)_copyOfUnifiedMeCard;
-(id)saveItemToCoreRecents:(id)arg1 contact:(id)arg2 propertyID:(int)arg3 ;
-(void)deleteRecentsForPropertyID:(int)arg1 ;
-(void)deleteRecent:(id)arg1 forPropertyID:(int)arg2 ;
-(id)meCardEntriesForPropertyID:(int)arg1 ;
-(void)dealloc;
-(id)init;
@end

