/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <UIKit/UIView.h>

@class NSString, UILabel, PKGlyphView, UIView, NSLayoutConstraint, UIButton, PKPaymentAuthorizationLayout;

@interface PKPaymentAuthorizationFooterView : UIView {

	NSString* _title;
	UILabel* _labelView;
	PKGlyphView* _glyphView;
	UILabel* _passbookPaymentDetailsView;
	UIView* _separatorView;
	NSLayoutConstraint* _separatorLeftConstraint;
	NSLayoutConstraint* _payWithPasscodeCenterYConstraint;
	NSLayoutConstraint* _overallHeightConstraint;
	long long _state;
	UIButton* _payWithPasscodeButton;
	PKPaymentAuthorizationLayout* _layout;

}

@property (assign,nonatomic) long long state;                                    //@synthesize state=_state - In the implementation block
@property (nonatomic,readonly) UIButton * payWithPasscodeButton;                 //@synthesize payWithPasscodeButton=_payWithPasscodeButton - In the implementation block
@property (assign,nonatomic) PKPaymentAuthorizationLayout * layout;              //@synthesize layout=_layout - In the implementation block
-(void)_createSubviews;
-(UIButton *)payWithPasscodeButton;
-(void)setState:(long long)arg1 string:(id)arg2 animated:(BOOL)arg3 ;
-(id)_titleAttributedStringForState:(long long)arg1 ;
-(id)_titleLabelAttributedString:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(long long)state;
-(void)setState:(long long)arg1 ;
-(PKPaymentAuthorizationLayout *)layout;
-(void)updateConstraints;
-(void)setLayout:(PKPaymentAuthorizationLayout *)arg1 ;
-(void)_prepareConstraints;
@end

