/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PKPaymentSetupViewControllerDelegate <NSObject>
@optional
-(void)handleDownloadedPasses:(id)arg1 fromViewController:(id)arg2 withCompletion:(/*^block*/id)arg3;
-(void)handleProvisioningError:(id)arg1 forApplicationIdentifier:(id)arg2;
-(void)handlePassAlreadyProvisionedError;

@required
-(void)viewControllerDidTerminateSetupFlow:(id)arg1;

@end

