/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <UIKit/UIView.h>
#import <PassKit/PKGlyphViewDelegate.h>

@protocol PKPassPaymentPayStateViewDelegate;
@class PKGlyphView, UILabel, NSString;

@interface PKPassPaymentPayStateView : UIView <PKGlyphViewDelegate> {

	BOOL _touchRecognizingHint;
	long long _state;
	PKGlyphView* _glyph;
	UILabel* _label;
	double _labelAlpha;
	id<PKPassPaymentPayStateViewDelegate> _delegate;

}

@property (assign,nonatomic) long long state;                                             //@synthesize state=_state - In the implementation block
@property (nonatomic,readonly) PKGlyphView * glyph;                                       //@synthesize glyph=_glyph - In the implementation block
@property (nonatomic,readonly) UILabel * label;                                           //@synthesize label=_label - In the implementation block
@property (assign,nonatomic) double labelAlpha;                                           //@synthesize labelAlpha=_labelAlpha - In the implementation block
@property (assign,nonatomic) BOOL touchRecognizingHint;                                   //@synthesize touchRecognizingHint=_touchRecognizingHint - In the implementation block
@property (assign,nonatomic) id<PKPassPaymentPayStateViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)glyphView:(id)arg1 revealingCheckmark:(BOOL)arg2 ;
-(void)_applyStateWithTextOverride:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)setState:(long long)arg1 textOverride:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(id)_labelForState:(long long)arg1 textOverride:(id)arg2 ;
-(void)emphasizeStateIfPossible:(long long)arg1 withTextOverride:(id)arg2 ;
-(BOOL)_canEmphasizeState:(long long)arg1 ;
-(PKGlyphView *)glyph;
-(double)labelAlpha;
-(BOOL)touchRecognizingHint;
-(void)setTouchRecognizingHint:(BOOL)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<PKPassPaymentPayStateViewDelegate>)arg1 ;
-(void)layoutSubviews;
-(id<PKPassPaymentPayStateViewDelegate>)delegate;
-(long long)state;
-(void)setState:(long long)arg1 ;
-(UILabel *)label;
-(void)setLabelAlpha:(double)arg1 ;
@end

