/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PKPassFaceDelegate <NSObject>
@required
-(void)passFaceFlipButtonPressed:(id)arg1;
-(void)passFaceShareButtonPressed:(id)arg1;
-(void)passFaceDeleteButtonPressed:(id)arg1;
-(BOOL)passFaceDeleteButtonEnabled;

@end

