/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PKPaymentSetupViewController.h>

@class UIButton;

@interface PKPaymentSetupAssistantRegistrationViewController : PKPaymentSetupViewController {

	UIButton* _skipButton;

}
+(BOOL)setupAssistantNeedsToRunReturningRequirements:(unsigned long long*)arg1 ;
+(BOOL)setupAssistantNeedsToRun;
-(id)_deviceSpecificLocalizedStringKeyForKey:(id)arg1 ;
-(id)initWithPaymentWebService:(id)arg1 context:(long long)arg2 delegate:(id)arg3 ;
-(void)preflightWithCompletion:(/*^block*/id)arg1 ;
-(void)skip:(id)arg1 ;
-(void)privacyButtonTouched:(id)arg1 ;
-(void)dealloc;
@end

