/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PKPassPaymentFooterContentView.h>
#import <PassKit/PKPaymentVerificationPresentationDelegate.h>

@class PKPassView, UILabel, UIButton, UIView, PKPaymentVerificationPresentationController;

@interface PKPassPaymentVerificationView : PKPassPaymentFooterContentView <PKPaymentVerificationPresentationDelegate> {

	PKPassView* _passView;
	UILabel* _titleLabel;
	UILabel* _bodyLabel;
	UIButton* _button;
	UIButton* _alternateButton;
	UIView* _bottomRule;
	PKPaymentVerificationPresentationController* _presenter;

}
-(void)didChangeVerificationPresentation;
-(void)presentVerificationViewController:(id)arg1 animated:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(id)_bottomRule;
-(id)_alternateButton;
-(id)initWithPass:(id)arg1 passView:(id)arg2 ;
-(void)dealloc;
-(void)layoutSubviews;
-(id)_button;
-(id)_titleLabel;
-(id)_bodyLabel;
@end

