/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PKPassbookSettingsDataSource.h>

@class PKPaymentService, PKPassLibraryDefaultDataProvider, PKPaymentOptionsDefaults, NSString;

@interface PKPassbookSettingsDefaultBehavior : NSObject <PKPassbookSettingsDataSource> {

	PKPaymentService* _paymentService;
	PKPassLibraryDefaultDataProvider* _passDataProvider;
	PKPaymentOptionsDefaults* _options;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)setupDelegate;
-(id)passDataProvider;
-(id)optionsDelegate;
-(BOOL)deviceInRestrictedMode;
-(BOOL)showPassState;
-(BOOL)deviceSupportsInAppPayments;
-(void)dealloc;
-(id)init;
-(id)secureElementID;
@end

