/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <UIKit/UIWebViewDelegate.h>

@protocol PKPaymentSetupViewControllerDelegate;
@class UIWebView, PKPaymentCredential, NSString;

@interface PKPaymentCardIneligibleViewController : UIViewController <UIWebViewDelegate> {

	UIWebView* _webView;
	/*^block*/id _preflightCompletion;
	BOOL _preloadLearnMoreWebView;
	PKPaymentCredential* _credential;
	long long _setupContext;
	id<PKPaymentSetupViewControllerDelegate> _setupDelegate;
	/*^block*/id _learnMorePresentationHandler;

}

@property (nonatomic,retain) PKPaymentCredential * credential;                                    //@synthesize credential=_credential - In the implementation block
@property (assign,nonatomic) long long setupContext;                                              //@synthesize setupContext=_setupContext - In the implementation block
@property (assign,nonatomic) id<PKPaymentSetupViewControllerDelegate> setupDelegate;              //@synthesize setupDelegate=_setupDelegate - In the implementation block
@property (nonatomic,copy) id learnMorePresentationHandler;                                       //@synthesize learnMorePresentationHandler=_learnMorePresentationHandler - In the implementation block
@property (assign) BOOL preloadLearnMoreWebView;                                                  //@synthesize preloadLearnMoreWebView=_preloadLearnMoreWebView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)preflightWithCompletion:(/*^block*/id)arg1 ;
-(id<PKPaymentSetupViewControllerDelegate>)setupDelegate;
-(void)setSetupDelegate:(id<PKPaymentSetupViewControllerDelegate>)arg1 ;
-(id)initWithCredential:(id)arg1 context:(long long)arg2 setupDelegate:(id)arg3 ;
-(void)setLearnMorePresentationHandler:(id)arg1 ;
-(void)handleDone:(id)arg1 ;
-(id)_learnMoreURLForEligibiltyStatus:(long long)arg1 ;
-(id)_alertWithLearnMoreURL:(id)arg1 isPreloaded:(BOOL)arg2 ;
-(void)_webViewDidLoad:(BOOL)arg1 withError:(id)arg2 ;
-(long long)setupContext;
-(void)setSetupContext:(long long)arg1 ;
-(id)learnMorePresentationHandler;
-(BOOL)preloadLearnMoreWebView;
-(void)setPreloadLearnMoreWebView:(BOOL)arg1 ;
-(void)dealloc;
-(void)viewDidLoad;
-(id)webView;
-(void)webView:(id)arg1 didFailLoadWithError:(id)arg2 ;
-(BOOL)webView:(id)arg1 shouldStartLoadWithRequest:(id)arg2 navigationType:(long long)arg3 ;
-(void)webViewDidFinishLoad:(id)arg1 ;
-(PKPaymentCredential *)credential;
-(void)setCredential:(PKPaymentCredential *)arg1 ;
@end

