/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/SKStoreProductViewControllerDelegate.h>

@protocol PKPaymentVerificationPresentationDelegate, PKPaymentVerificationEntryDelegate;
@class PKPaymentPass, PKVerificationRequestRecord, PKPassView, PKPaymentWebService, NSString, NSNumber;

@interface PKPaymentVerificationPresentationController : NSObject <SKStoreProductViewControllerDelegate> {

	PKPaymentPass* _pass;
	PKVerificationRequestRecord* _requestRecord;
	PKPassView* _passView;
	PKPaymentWebService* _webService;
	NSString* _installedBankAppBundleID;
	NSString* _installedBankAppTitle;
	NSString* _inStoreBankAppTitle;
	NSNumber* _inStoreBankAppStoreID;
	long long _setupContext;
	BOOL _bankAppNotFound;
	id<PKPaymentVerificationPresentationDelegate> _delegate;
	id<PKPaymentVerificationEntryDelegate> _entryDelegate;

}

@property (assign,nonatomic) id<PKPaymentVerificationPresentationDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) id<PKPaymentVerificationEntryDelegate> entryDelegate;                //@synthesize entryDelegate=_entryDelegate - In the implementation block
@property (readonly) PKVerificationRequestRecord * verificationRecord; 
@property (readonly) NSString * verificationTitleString; 
@property (readonly) NSString * verificationBodyString; 
@property (readonly) NSString * completeVerificationButtonTitle; 
@property (readonly) NSString * alternateMethodButtonTitle; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)initWithPaymentPass:(id)arg1 passView:(id)arg2 webService:(id)arg3 context:(long long)arg4 delegate:(id)arg5 ;
-(void)setEntryDelegate:(id<PKPaymentVerificationEntryDelegate>)arg1 ;
-(NSString *)verificationBodyString;
-(NSString *)completeVerificationButtonTitle;
-(void)completeVerification:(id)arg1 ;
-(void)selectOtherVerificationMethod:(id)arg1 ;
-(PKVerificationRequestRecord *)verificationRecord;
-(void)setRequestRecord:(id)arg1 ;
-(BOOL)_isBankAppInstalled;
-(void)_performStoreLookupForBankApp;
-(void)_didChangePresentation;
-(unsigned long long)_channelType;
-(id)_textMessageFormattedPhoneNumber:(id)arg1 ;
-(id)_voiceCallFormattedPhoneNumber:(id)arg1 ;
-(id)_bankAppName;
-(id)_bankAppStoreIDs;
-(void)_completeVerificationUsingCodeEntry;
-(void)_completeVerificationUsingOutboundCall;
-(void)_completeVerificationUsingBankApp;
-(void)_launchBankApp;
-(id)_outboundCallPhoneNumber;
-(NSString *)verificationTitleString;
-(NSString *)alternateMethodButtonTitle;
-(void)bodyLabelPressed:(id)arg1 ;
-(id<PKPaymentVerificationEntryDelegate>)entryDelegate;
-(void)dealloc;
-(void)setDelegate:(id<PKPaymentVerificationPresentationDelegate>)arg1 ;
-(id<PKPaymentVerificationPresentationDelegate>)delegate;
-(void)sharedPaymentServiceChanged:(id)arg1 ;
@end

