/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PKPaymentAuthorizationHostProtocol.h>

@protocol PKPaymentAuthorizationControllerDelegate, PKPaymentAuthorizationControllerPrivateDelegate, PKPaymentAuthorizationServiceProtocol;
@class PKPaymentAuthorizationController, NSString;

@interface PKPaymentAuthorizationControllerExportedObject : NSObject <PKPaymentAuthorizationHostProtocol> {

	id<PKPaymentAuthorizationControllerDelegate> _delegate;
	id<PKPaymentAuthorizationControllerPrivateDelegate> _privateDelegate;
	PKPaymentAuthorizationController* _controller;
	id<PKPaymentAuthorizationServiceProtocol> _serviceProxy;

}

@property (assign,nonatomic) id<PKPaymentAuthorizationControllerDelegate> delegate;                            //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) id<PKPaymentAuthorizationControllerPrivateDelegate> privateDelegate;              //@synthesize privateDelegate=_privateDelegate - In the implementation block
@property (assign,nonatomic) PKPaymentAuthorizationController * controller;                                    //@synthesize controller=_controller - In the implementation block
@property (nonatomic,retain) id<PKPaymentAuthorizationServiceProtocol> serviceProxy;                           //@synthesize serviceProxy=_serviceProxy - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)authorizationWillStart;
-(void)authorizationDidFinishWithError:(id)arg1 ;
-(void)authorizationDidAuthorizePayment:(id)arg1 ;
-(void)authorizationDidSelectShippingMethod:(id)arg1 ;
-(void)authorizationDidSelectShippingAddress:(id)arg1 ;
-(void)authorizationDidPresent;
-(id)initWithController:(id)arg1 ;
-(void)setServiceProxy:(id<PKPaymentAuthorizationServiceProtocol>)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<PKPaymentAuthorizationControllerDelegate>)arg1 ;
-(id<PKPaymentAuthorizationControllerDelegate>)delegate;
-(PKPaymentAuthorizationController *)controller;
-(void)setController:(PKPaymentAuthorizationController *)arg1 ;
-(id<PKPaymentAuthorizationControllerPrivateDelegate>)privateDelegate;
-(void)setPrivateDelegate:(id<PKPaymentAuthorizationControllerPrivateDelegate>)arg1 ;
-(id<PKPaymentAuthorizationServiceProtocol>)serviceProxy;
@end

