/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <UIKit/UIButton.h>

@class UIView, UILabel, PKPaymentButtonPDFView;

@interface PKPaymentButton : UIButton {

	long long _style;
	long long _type;
	UIView* _highlightView;
	UILabel* _buyLabel;
	UIView* _container;
	PKPaymentButtonPDFView* _pdfView;

}

@property (nonatomic,retain) UIView * highlightView;                        //@synthesize highlightView=_highlightView - In the implementation block
@property (nonatomic,retain) UILabel * buyLabel;                            //@synthesize buyLabel=_buyLabel - In the implementation block
@property (nonatomic,retain) UIView * container;                            //@synthesize container=_container - In the implementation block
@property (nonatomic,retain) PKPaymentButtonPDFView * pdfView;              //@synthesize pdfView=_pdfView - In the implementation block
+(id)buttonWithType:(long long)arg1 style:(long long)arg2 ;
-(id)initWithType:(long long)arg1 style:(long long)arg2 ;
-(UILabel *)buyLabel;
-(void)setBuyLabel:(UILabel *)arg1 ;
-(void)setPdfView:(PKPaymentButtonPDFView *)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)setContainer:(UIView *)arg1 ;
-(CGSize)intrinsicContentSize;
-(void)setHighlighted:(BOOL)arg1 ;
-(UIView *)container;
-(UIView *)highlightView;
-(void)setHighlightView:(UIView *)arg1 ;
-(PKPaymentButtonPDFView *)pdfView;
@end

