/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>

@class PKPaymentSetupAboutView, NSString;

@interface PKPaymentSetupAboutViewController : UIViewController {

	PKPaymentSetupAboutView* _privacyView;
	NSString* _aboutText;
	NSString* _privacyText;

}
-(id)initWithAboutText:(id)arg1 privacyText:(id)arg2 presentedInModal:(BOOL)arg3 ;
-(void)_showPrivacyView:(id)arg1 ;
-(void)dealloc;
-(void)loadView;
-(void)done:(id)arg1 ;
@end

