/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <PassKit/PKPaymentCardDetailsViewController.h>
#import <UIKit/UITextFieldDelegate.h>
#import <PassKit/PKPaymentCameraCaptureViewControllerDelegate.h>

@class UITextField, UIButton, UITableViewCell, UIDatePicker, NSDateFormatter, NSArray, NSString;

@interface PKPaymentCardManualEntryViewController : PKPaymentCardDetailsViewController <UITextFieldDelegate, PKPaymentCameraCaptureViewControllerDelegate> {

	UITextField* _nameField;
	UITextField* _cardNumberField;
	UITextField* _expirationDateField;
	UIButton* _photoButton;
	UITableViewCell* _cardHolderNameCell;
	UITableViewCell* _cardNumberCell;
	UITableViewCell* _expirationDateCell;
	UITableViewCell* _securityCodeCell;
	UIDatePicker* _expirationDatePicker;
	NSDateFormatter* _dateFormatter;
	void* _unifiedMeCard;
	BOOL _hasScrolledToShowFields;
	BOOL _hasShown;
	BOOL _cardNumberHasBecomeFirstResponder;
	BOOL _isCUPDebit;
	NSArray* _sortedCUPDebitBins;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)_defaultCell;
-(id)defaultHeaderViewTitle;
-(id)defaultHeaderViewSubTitle;
-(void)handleNext:(id)arg1 ;
-(id)initWithWebService:(id)arg1 context:(long long)arg2 setupDelegate:(id)arg3 ;
-(id)dummyTextField;
-(void)_clearTextFieldColors;
-(id)firstEmptyField;
-(id)_cardHolderNameCell;
-(id)_cardNumberCell;
-(id)_expirationDateCell;
-(id)_securityCodeCell;
-(void)_captureFromCamera:(id)arg1 ;
-(void)_displayNewExpiration:(id)arg1 ;
-(void)_checkAndAdjustForCUPDebit:(id)arg1 ;
-(void)_updateTextField:(id)arg1 withDate:(id)arg2 ;
-(void)_cameraCaptureCancelButtonPressed:(id)arg1 ;
-(void)_dismissCameraCaptureViewController:(id)arg1 ;
-(BOOL)_isCUPDebit:(id)arg1 ;
-(void)_setCUPDebitFieldsDisabled:(BOOL)arg1 ;
-(void)cameraCaptureViewControllerDidFail:(id)arg1 ;
-(void)cameraCaptureViewController:(id)arg1 didRecognizeObjects:(id)arg2 ;
-(BOOL)isComplete;
-(void)dealloc;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(BOOL)isEmpty;
-(id)_name;
-(BOOL)textFieldShouldBeginEditing:(id)arg1 ;
-(BOOL)textField:(id)arg1 shouldChangeCharactersInRange:(NSRange)arg2 replacementString:(id)arg3 ;
-(BOOL)textFieldShouldClear:(id)arg1 ;
-(BOOL)textFieldShouldReturn:(id)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
@end

