/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <SpringBoardUIServices/SBUIRemoteAlertServiceViewController.h>
#import <PassKit/PKPaymentAuthorizationHostProtocol.h>

@class PKPaymentAuthorizationServiceNavigationController, PKPaymentAuthorizationRemoteAlertViewControllerExportedObject, PKInAppPaymentService, NSXPCConnection, PKPaymentRequest, NSString;

@interface PKPaymentAuthorizationRemoteAlertViewController : SBUIRemoteAlertServiceViewController <PKPaymentAuthorizationHostProtocol> {

	BOOL _didForceDismiss;
	long long _hostAppInterfaceOrientation;
	PKPaymentAuthorizationServiceNavigationController* _navigationController;
	PKPaymentAuthorizationRemoteAlertViewControllerExportedObject* _exportedObject;
	PKInAppPaymentService* _inAppPaymentService;
	NSXPCConnection* _hostConnection;
	PKPaymentRequest* _paymentRequest;

}

@property (nonatomic,retain) PKPaymentAuthorizationServiceNavigationController * navigationController;                    //@synthesize navigationController=_navigationController - In the implementation block
@property (nonatomic,retain) PKPaymentAuthorizationRemoteAlertViewControllerExportedObject * exportedObject;              //@synthesize exportedObject=_exportedObject - In the implementation block
@property (nonatomic,retain) PKInAppPaymentService * inAppPaymentService;                                                 //@synthesize inAppPaymentService=_inAppPaymentService - In the implementation block
@property (nonatomic,retain) NSXPCConnection * hostConnection;                                                            //@synthesize hostConnection=_hostConnection - In the implementation block
@property (nonatomic,retain) PKPaymentRequest * paymentRequest;                                                           //@synthesize paymentRequest=_paymentRequest - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)_shouldForwardViewWillTransitionToSize;
-(PKPaymentAuthorizationRemoteAlertViewControllerExportedObject *)exportedObject;
-(void)authorizationWillStart;
-(void)authorizationDidFinishWithError:(id)arg1 ;
-(void)authorizationDidAuthorizePayment:(id)arg1 ;
-(void)authorizationDidSelectShippingMethod:(id)arg1 ;
-(void)authorizationDidSelectShippingAddress:(id)arg1 ;
-(PKInAppPaymentService *)inAppPaymentService;
-(void)setInAppPaymentService:(PKInAppPaymentService *)arg1 ;
-(void)handleHomeButtonPressed;
-(void)_forceDismiss;
-(void)handleLockButtonPressed;
-(NSXPCConnection *)hostConnection;
-(void)setHostConnection:(NSXPCConnection *)arg1 ;
-(void)dealloc;
-(id)init;
-(void)setUserInfo:(id)arg1 ;
-(BOOL)shouldAutorotate;
-(unsigned long long)supportedInterfaceOrientations;
-(PKPaymentAuthorizationServiceNavigationController *)navigationController;
-(CGSize)sizeForChildContentContainer:(id)arg1 withParentContainerSize:(CGSize)arg2 ;
-(void)viewDidLoad;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)_willAppearInRemoteViewController;
-(void)setExportedObject:(PKPaymentAuthorizationRemoteAlertViewControllerExportedObject *)arg1 ;
-(void)_dismiss;
-(BOOL)_shouldRemoveViewFromHierarchyOnDisappear;
-(void)setNavigationController:(PKPaymentAuthorizationServiceNavigationController *)arg1 ;
-(PKPaymentRequest *)paymentRequest;
-(id)_remoteObjectProxy;
-(void)setPaymentRequest:(PKPaymentRequest *)arg1 ;
@end

