/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class PKPaymentPass, UIButton, UIView;

@interface PKPassPaymentFooterContentView : UIView {

	BOOL _isVisibleAsFooter;
	PKPaymentPass* _pass;
	UIButton* _infoButton;
	UIView* _bottomRule;

}

@property (nonatomic,readonly) PKPaymentPass * pass;                //@synthesize pass=_pass - In the implementation block
@property (nonatomic,readonly) UIButton * infoButton;               //@synthesize infoButton=_infoButton - In the implementation block
@property (nonatomic,readonly) UIView * bottomRule;                 //@synthesize bottomRule=_bottomRule - In the implementation block
@property (nonatomic,readonly) BOOL isVisibleAsFooter;              //@synthesize isVisibleAsFooter=_isVisibleAsFooter - In the implementation block
-(void)willBecomeVisibleAnimated:(BOOL)arg1 ;
-(void)willBecomeHiddenAnimated:(BOOL)arg1 ;
-(void)didBecomeVisibleAnimated:(BOOL)arg1 ;
-(void)didBecomeHiddenAnimated:(BOOL)arg1 ;
-(UIView *)bottomRule;
-(void)_infoButtonPressed:(id)arg1 ;
-(BOOL)isVisibleAsFooter;
-(void)dealloc;
-(void)layoutSubviews;
-(UIButton *)infoButton;
-(id)initWithPass:(id)arg1 ;
-(PKPaymentPass *)pass;
@end

