/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class PKPaymentAuthorizationLayout, UILabel, NSMutableArray, UIView, UIImageView, NSString;

@interface PKPaymentAuthorizationItemCell : UITableViewCell {

	PKPaymentAuthorizationLayout* _layout;
	UILabel* _labelView;
	NSMutableArray* _valueViews;
	UIView* _separatorView;
	UIImageView* _arrowView;
	UIImageView* _alertView;
	NSMutableArray* _constraints;
	NSString* _label;
	NSString* _value;

}

@property (nonatomic,copy) NSString * label;              //@synthesize label=_label - In the implementation block
@property (nonatomic,copy) NSString * value;              //@synthesize value=_value - In the implementation block
-(void)_createSubviews;
-(id)initWithLayout:(id)arg1 reuseIdentifier:(id)arg2 ;
-(id)addValue:(id)arg1 isPlaceholder:(BOOL)arg2 ;
-(void)setValue:(id)arg1 isPlaceholder:(BOOL)arg2 ;
-(id)_itemCellLabelAttributedStringWithString:(id)arg1 color:(id)arg2 ;
-(id)_createValueView;
-(void)dealloc;
-(NSString *)value;
-(void)setValue:(NSString *)arg1 ;
-(void)prepareForReuse;
-(NSString *)label;
-(void)updateConstraints;
-(void)setLabel:(NSString *)arg1 ;
@end

