/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <UIKit/UIViewController.h>
#import <PassKit/PKGroupsControllerDelegate.h>
#import <PassKit/PKPassGroupStackViewDatasource.h>
#import <PassKit/PKPassGroupStackViewDelegate.h>
#import <UIKit/UIScrollViewDelegate.h>
#import <PassKit/PKPaymentServiceDelegate.h>
#import <PassKit/PKCodeAcquisitionDelegate.h>

@protocol PKPassGroupsViewControllerDelegate;
@class UIImageView, PKPassGroupStackView, PKGroupsController, PKPaymentService, NSTimer, NSMutableArray, PKUsageNotificationServer, NSString;

@interface PKPassGroupsViewController : UIViewController <PKGroupsControllerDelegate, PKPassGroupStackViewDatasource, PKPassGroupStackViewDelegate, UIScrollViewDelegate, PKPaymentServiceDelegate, PKCodeAcquisitionDelegate> {

	UIImageView* _statusBarGradient;
	PKPassGroupStackView* _groupStackView;
	PKGroupsController* _groupsController;
	PKPaymentService* _paymentService;
	unsigned long long _modalCardIndex;
	BOOL _viewAppeared;
	BOOL _viewAppearedBefore;
	long long _presentationState;
	NSTimer* _allowDimmingTimer;
	NSTimer* _passViewedNotificationTimer;
	BOOL _passesAreOutdated;
	BOOL _reloadingPasses;
	BOOL _backgroundMode;
	NSMutableArray* _blocksQueuedForUpdateCompletion;
	PKUsageNotificationServer* _usageServer;
	BOOL _welcomeStateEnabled;
	id<PKPassGroupsViewControllerDelegate> _delegate;

}

@property (nonatomic,retain,readonly) PKPassGroupStackView * groupStackView; 
@property (assign,nonatomic) id<PKPassGroupsViewControllerDelegate> delegate;                    //@synthesize delegate=_delegate - In the implementation block
@property (assign) BOOL passesAreOutdated;                                                       //@synthesize passesAreOutdated=_passesAreOutdated - In the implementation block
@property (assign,getter=isWelcomeStateEnabled,nonatomic) BOOL welcomeStateEnabled;              //@synthesize welcomeStateEnabled=_welcomeStateEnabled - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)isPerformingAction;
+(void)beginTrackingAction;
+(void)endTrackingAction;
-(unsigned long long)indexOfGroup:(id)arg1 ;
-(void)codeAcquisitionController:(id)arg1 didAcquirePass:(id)arg2 ;
-(void)codeAcquisitionControllerDidCancel:(id)arg1 ;
-(unsigned long long)suppressedContent;
-(void)startPaymentPreflight:(id)arg1 ;
-(id)groupStackView:(id)arg1 headerForPassType:(unsigned long long)arg2 ;
-(id)groupStackView:(id)arg1 subheaderForPassType:(unsigned long long)arg2 ;
-(id)initWithGroupsController:(id)arg1 ;
-(void)_handleApplicationWillEnterForeground:(id)arg1 ;
-(void)_handleApplicationdidEnterBackground:(id)arg1 ;
-(void)_handleStatusBarChange:(id)arg1 ;
-(void)_applyPresentationState;
-(void)reloadPasses;
-(void)presentPassWithUniqueID:(id)arg1 animated:(BOOL)arg2 ;
-(void)allowIdleTimer;
-(void)_clearPassViewedNotificationTimer;
-(void)_startPassViewedNotificationTimer;
-(void)_passViewedNotificationTimerFired;
-(void)_updateStatusBarGradientOpacity:(BOOL)arg1 ;
-(void)updateLockscreenIdleTimer;
-(void)_dismissPresentedVCsWithRequirements:(unsigned long long)arg1 performAction:(/*^block*/id)arg2 ;
-(void)_presentGroupWithIndex:(unsigned long long)arg1 animated:(BOOL)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)presentPassWithUniqueID:(id)arg1 animated:(BOOL)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)_presentWithUpdatedPasses:(/*^block*/id)arg1 ;
-(void)presentOnscreen:(BOOL)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)presentOffscreenAnimated:(BOOL)arg1 split:(BOOL)arg2 withCompletionHandler:(/*^block*/id)arg3 ;
-(void)presentPassWithUniqueID:(id)arg1 animated:(BOOL)arg2 completionHandler:(/*^block*/id)arg3 fallbackHandler:(/*^block*/id)arg4 ;
-(void)_localeDidChangeNotification:(id)arg1 ;
-(void)_regionConfigurationDidChangeNotification;
-(BOOL)groupStackViewShouldShowHeaderViews:(id)arg1 ;
-(BOOL)groupStackView:(id)arg1 requiresHeaderForPassType:(unsigned long long)arg2 ;
-(void)groupStackView:(id)arg1 deleteConfirmedForPass:(id)arg2 ;
-(void)groupStackViewDidBeginReordering:(id)arg1 ;
-(void)groupStackViewDidEndReordering:(id)arg1 ;
-(BOOL)passesGrowWhenFlipped;
-(BOOL)groupStackViewShouldAllowReordering:(id)arg1 ;
-(void)groupStackView:(id)arg1 didBeginShowingPassView:(id)arg2 ;
-(void)groupStackView:(id)arg1 didEndShowingPassView:(id)arg2 ;
-(void)groupStackView:(id)arg1 groupDidMoveFromIndex:(unsigned long long)arg2 toIndex:(unsigned long long)arg3 ;
-(void)groupStackView:(id)arg1 transitioningToState:(long long)arg2 animated:(BOOL)arg3 ;
-(void)groupStackView:(id)arg1 didTransitionToState:(long long)arg2 animated:(BOOL)arg3 ;
-(void)cardsChanged:(id)arg1 ;
-(void)_presentGroupWithIndex:(unsigned long long)arg1 animated:(BOOL)arg2 ;
-(void)presentPassWithBulletinRecordID:(id)arg1 ;
-(void)reloadPassesWithCompletion:(/*^block*/id)arg1 ;
-(void)presentInitialState;
-(void)presentPaymentSetup;
-(void)presentOffscreenAnimated:(BOOL)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)presentGroupTable;
-(void)setWelcomeStateEnabled:(BOOL)arg1 ;
-(PKPassGroupStackView *)groupStackView;
-(void)terminateFieldDetect;
-(void)updateRegionSupportIfNecessary;
-(BOOL)passesAreOutdated;
-(void)setPassesAreOutdated:(BOOL)arg1 ;
-(BOOL)isWelcomeStateEnabled;
-(void)dealloc;
-(void)setDelegate:(id<PKPassGroupsViewControllerDelegate>)arg1 ;
-(id)init;
-(void)scrollViewDidScroll:(id)arg1 ;
-(void)scrollViewDidEndDecelerating:(id)arg1 ;
-(void)scrollViewDidEndScrollingAnimation:(id)arg1 ;
-(void)scrollViewDidScrollToTop:(id)arg1 ;
-(id<PKPassGroupsViewControllerDelegate>)delegate;
-(long long)preferredStatusBarStyle;
-(BOOL)prefersStatusBarHidden;
-(BOOL)shouldAutorotate;
-(unsigned long long)supportedInterfaceOrientations;
-(void)encodeRestorableStateWithCoder:(id)arg1 ;
-(void)decodeRestorableStateWithCoder:(id)arg1 ;
-(void)viewWillLayoutSubviews;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(id)groupAtIndex:(unsigned long long)arg1 ;
-(void)paymentDeviceDidEnterField;
-(void)groupsController:(id)arg1 didInsertGroup:(id)arg2 atIndex:(unsigned long long)arg3 ;
-(void)groupsController:(id)arg1 didMoveGroup:(id)arg2 fromIndex:(unsigned long long)arg3 toIndex:(unsigned long long)arg4 ;
-(void)groupsController:(id)arg1 didRemoveGroup:(id)arg2 atIndex:(unsigned long long)arg3 ;
-(unsigned long long)indexOfSeparationGroup;
-(unsigned long long)numberOfGroups;
@end

