/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <UIKit/UIView.h>
#import <PassKit/PKPassFaceDelegate.h>
#import <UIKit/UIGestureRecognizerDelegate.h>

@protocol WLCardViewDelegate;
@class PKPassFrontFaceView, PKPassBackFaceView, PKPassFaceView, PKPassColorProfile, UITapGestureRecognizer, PKPass, NSString;

@interface PKPassView : UIView <PKPassFaceDelegate, UIGestureRecognizerDelegate> {

	PKPassFrontFaceView* _frontFace;
	PKPassBackFaceView* _backFace;
	PKPassFaceView* _visibleFace;
	PKPassFaceView* _otherFace;
	PKPassColorProfile* _colorProfile;
	UITapGestureRecognizer* _tapRecognizer;
	long long _priorContentMode;
	BOOL _flipping;
	CGRect _delayedFlipFrame;
	double _flipOvershoot;
	double _flipLayoutOvershoot;
	id<WLCardViewDelegate> _delegate;
	/*^block*/id _delayedContentModeCanceller;
	BOOL _backFaceIsTall;
	BOOL _isFrontmostPassView;
	PKPass* _pass;
	long long _contentMode;
	unsigned long long _suppressedContent;

}

@property (nonatomic,retain,readonly) PKPass * pass;                            //@synthesize pass=_pass - In the implementation block
@property (nonatomic,readonly) NSString * uniqueID; 
@property (assign,nonatomic) id<WLCardViewDelegate> delegate;                   //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) long long contentMode;                             //@synthesize contentMode=_contentMode - In the implementation block
@property (nonatomic,readonly) BOOL showingFront; 
@property (assign,nonatomic) unsigned long long suppressedContent;              //@synthesize suppressedContent=_suppressedContent - In the implementation block
@property (assign,nonatomic) BOOL backFaceIsTall;                               //@synthesize backFaceIsTall=_backFaceIsTall - In the implementation block
@property (assign,nonatomic) BOOL isFrontmostPassView;                          //@synthesize isFrontmostPassView=_isFrontmostPassView - In the implementation block
@property (nonatomic,readonly) BOOL frontFaceBodyContentCreated; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setDimmer:(double)arg1 animated:(BOOL)arg2 ;
-(void)presentDiff:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)prepareForFlip;
-(void)passFaceFlipButtonPressed:(id)arg1 ;
-(void)passFaceShareButtonPressed:(id)arg1 ;
-(void)passFaceDeleteButtonPressed:(id)arg1 ;
-(void)_applyContentMode:(BOOL)arg1 ;
-(void)_updateFrontFaceSuppressedContent;
-(void)unregisterForEnterBackgroundNotification;
-(BOOL)showingFront;
-(CGSize)sizeOfFront;
-(CGSize)sizeOfBackFace;
-(BOOL)backFaceIsTall;
-(void)_updateBackFaceSuppressedContent;
-(void)setContentMode:(long long)arg1 animated:(BOOL)arg2 ;
-(void)setContentMode:(long long)arg1 animated:(BOOL)arg2 withDelay:(double)arg3 ;
-(void)_flipPass:(BOOL)arg1 fromLeft:(BOOL)arg2 notify:(BOOL)arg3 ;
-(long long)_frontFaceBackgroundModeForContentMode;
-(unsigned long long)_regionsForCurrentModes;
-(BOOL)_visibleFaceShouldClipForCurrentViewMode:(double*)arg1 ;
-(void)createBackFaceIfNecessary;
-(void)registerForEnterBackgroundNotification;
-(BOOL)passFaceDeleteButtonEnabled;
-(CGSize)sizeOfFrontFace;
-(CGRect)frameOfVisibleFace;
-(id)snapshotViewOfVisibleFaceAfterScreenUpdates:(BOOL)arg1 ;
-(void)setBackFaceIsTall:(BOOL)arg1 ;
-(BOOL)frontFaceBodyContentCreated;
-(void)setIsFrontmostPassView:(BOOL)arg1 ;
-(void)updateValidityDisplay;
-(void)flipPass:(BOOL)arg1 fromLeft:(BOOL)arg2 notify:(BOOL)arg3 ;
-(void)aidUpdated:(id)arg1 ;
-(unsigned long long)suppressedContent;
-(BOOL)isFrontmostPassView;
-(void)dealloc;
-(void)setDelegate:(id<WLCardViewDelegate>)arg1 ;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(CGRect)frame;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<WLCardViewDelegate>)delegate;
-(void)setContentMode:(long long)arg1 ;
-(BOOL)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2 ;
-(id)item;
-(void)applicationDidEnterBackground:(id)arg1 ;
-(long long)contentMode;
-(BOOL)canFlip;
-(void)tapRecognized:(id)arg1 ;
-(id)snapshotOfFrontFace;
-(id)initWithPass:(id)arg1 content:(long long)arg2 ;
-(void)setSuppressedContent:(unsigned long long)arg1 ;
-(id)initWithPass:(id)arg1 ;
-(PKPass *)pass;
-(NSString *)uniqueID;
@end

