/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PKPaymentSetupTableViewController.h>
#import <UIKit/UITextFieldDelegate.h>

@protocol PKPaymentVerificationEntryDelegate;
@class PKPaymentPass, PKPaymentWebService, PKActivityTableCell, UIImage, NSString;

@interface PKPaymentVerificationEntryViewController : PKPaymentSetupTableViewController <UITextFieldDelegate> {

	PKPaymentPass* _pass;
	PKPaymentWebService* _paymentWebService;
	PKActivityTableCell* _verificationCodeCell;
	BOOL _verificationCodeAccepted;
	UIImage* _passSnapshot;
	NSString* _descriptionText;
	id<PKPaymentVerificationEntryDelegate> _setupDelegate;

}

@property (nonatomic,retain) UIImage * passSnapshot;                                            //@synthesize passSnapshot=_passSnapshot - In the implementation block
@property (nonatomic,retain) NSString * descriptionText;                                        //@synthesize descriptionText=_descriptionText - In the implementation block
@property (assign,nonatomic) id<PKPaymentVerificationEntryDelegate> setupDelegate;              //@synthesize setupDelegate=_setupDelegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)textFieldDidChange:(id)arg1 ;
-(id<PKPaymentVerificationEntryDelegate>)setupDelegate;
-(id)initWithPaymentWebService:(id)arg1 pass:(id)arg2 context:(long long)arg3 ;
-(UIImage *)passSnapshot;
-(void)setPassSnapshot:(UIImage *)arg1 ;
-(void)setSetupDelegate:(id<PKPaymentVerificationEntryDelegate>)arg1 ;
-(void)next:(id)arg1 ;
-(void)_submitVerificationCode;
-(void)_disableUI;
-(void)_showValidatedUI;
-(void)_showCompletedUIForPass:(id)arg1 ;
-(void)_handleDownloadedPasses:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)_showActivationError:(id)arg1 ;
-(void)_enableUI;
-(id)_secureElementID;
-(void)dealloc;
-(double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(void)textFieldDidBeginEditing:(id)arg1 ;
-(BOOL)textFieldShouldReturn:(id)arg1 ;
-(void)viewDidLoad;
-(void)cancel:(id)arg1 ;
-(void)setDescriptionText:(NSString *)arg1 ;
-(NSString *)descriptionText;
@end

