/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PKPaymentServiceDelegate.h>

@protocol PKPassbookSettingsDelegate, PKPassbookSettingsDataSource, PKPassLibraryDataProvider, PKPassbookSettingsOptionsDelegate;
@class PKPaymentSetupAboutViewController, NSString, NSArray, PSSpecifier;

@interface PKPassbookSettingsController : NSObject <PKPaymentServiceDelegate> {

	id<PKPassbookSettingsDelegate> _delegate;
	id<PKPassbookSettingsDataSource> _dataSource;
	id<PKPassLibraryDataProvider> _passLibraryDataProvider;
	id<PKPassbookSettingsOptionsDelegate> _optionsDelegate;
	PKPaymentSetupAboutViewController* _privacyController;
	long long _context;
	NSString* _defaultCardIdentifier;
	NSArray* _passes;
	PSSpecifier* _addCardButtonSpecifier;
	PSSpecifier* _cardsGroupSpecifier;
	PSSpecifier* _defaultPaymentSpecifier;
	PSSpecifier* _defaultShippingAddressSpecifier;
	PSSpecifier* _defaultContactEmailSpecifier;
	PSSpecifier* _defaultContactPhoneSpecifier;

}

@property (assign,nonatomic) id<PKPassbookSettingsDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)_cardListSpecifiers;
-(id)_addCardButtonSpecifier;
-(id)_defaultsGroupSpecifiers;
-(id)_defaultPaymentSpecifier;
-(void)_addPaymentCard;
-(void)_showCardDetails:(id)arg1 ;
-(id)_defaultShippingAddressSpecifier;
-(id)_defaultContactEmailSpecifier;
-(id)_defaultContactPhoneSpecifier;
-(id)_getDefaultPaymentCard;
-(void)_showDefaultPaymentOptions:(id)arg1 ;
-(id)_getDefaultShippingAddress;
-(void)_showDefaultShippingAddressOptions:(id)arg1 ;
-(id)_getDefaultContactEmail;
-(void)_showDefaultContactEmailOptions:(id)arg1 ;
-(id)_getDefaultContactPhone;
-(void)_showDefaultContactPhoneOptions:(id)arg1 ;
-(id)_displayableStringForLabeledValue:(id)arg1 ;
-(id)initWithDelegate:(id)arg1 dataSource:(id)arg2 context:(long long)arg3 ;
-(void)refreshPasses;
-(void)refreshDefaultCard;
-(void)removeFooterForSpecifier:(id)arg1 ;
-(void)addCardTapped;
-(void)_openPrivacyLink;
-(void)dealloc;
-(void)setDelegate:(id<PKPassbookSettingsDelegate>)arg1 ;
-(id<PKPassbookSettingsDelegate>)delegate;
-(void)done:(id)arg1 ;
-(id)specifiers;
@end

