/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <UIKit/UIScrollView.h>
#import <PassKit/PKPassDeleteDelegate.h>
#import <PassKit/PKPaymentServiceDelegate.h>
#import <PassKit/PKPassGroupViewDelegate.h>
#import <PassKit/PKPassDeleteHandler.h>

@protocol PKPassGroupStackViewDatasource;
@class PKPassGroupView, PKGroup, NSMutableArray, NSMutableDictionary, PKPGSVHeaderContext, PKReusablePassViewQueue, NSTimer, PKPaymentService, PKPassPaymentFooterView, UIView, PKPass, NSString;

@interface PKPassGroupStackView : UIScrollView <PKPassDeleteDelegate, PKPaymentServiceDelegate, PKPassGroupViewDelegate, PKPassDeleteHandler> {

	PKPassGroupView* _modallyPresentedGroupView;
	PKGroup* _modallyPresentedGroup;
	NSMutableArray* _passPileViews;
	unsigned long long _modalGroupIndex;
	long long _scrollingTestState;
	int _currentTestReps;
	long long _presentationState;
	NSMutableDictionary* _groupViewsByGroupID;
	PKPGSVHeaderContext* _paymentHeaderContext;
	PKPGSVHeaderContext* _passHeaderContext;
	SCD_Struct_PK5 _layoutState;
	/*^block*/id _transitionCanceller;
	long long _nextState;
	long long _priorState;
	NSMutableArray* _transitionCompletionHandlers;
	BOOL _hasSuspendedTransition;
	long long _suspendedNextState;
	NSMutableArray* _suspendedTransitionCompletionHandlers;
	BOOL _inPassthroughHitTest;
	PKReusablePassViewQueue* _reusableCardViewQueue;
	PKPassGroupView* _reorderedGroupView;
	unsigned long long _previousIndexOfReorderedGroup;
	CGPoint _reorderedGroupViewPositionInFrame;
	CGPoint _panningVelocity;
	NSTimer* _autoscrollTimer;
	struct {
		unsigned isReordering : 1;
		unsigned isReorderPeekCompensated : 1;
		unsigned hasScrolledUp : 1;
		unsigned hasScrolledDown : 1;
	}  _reorderingFlags;
	NSMutableArray* _reorderActions;
	unsigned long long _reorderActionTag;
	NSMutableDictionary* _groupViewsInFlightByGroupID;
	unsigned _userInteractionCounter;
	NSMutableDictionary* _animatorsByGroupID;
	PKPaymentService* _paymentService;
	PKPassPaymentFooterView* _paymentFooterView;
	BOOL _showingFooter;
	UIView* _headerContainerView;
	UIView* _subheaderContainerView;
	UIView* _passContainerView;
	NSMutableArray* _passthroughViews;
	BOOL _paymentFooterSuppressed;
	id<PKPassGroupStackViewDatasource> _datasource;

}

@property (assign,nonatomic) id<PKPassGroupStackViewDelegate><UIScrollViewDelegate> delegate; 
@property (assign,nonatomic) id<PKPassGroupStackViewDatasource> datasource;                                //@synthesize datasource=_datasource - In the implementation block
@property (assign,nonatomic) long long presentationState;                                                  //@synthesize presentationState=_presentationState - In the implementation block
@property (assign,nonatomic) unsigned long long modalGroupIndex;                                           //@synthesize modalGroupIndex=_modalGroupIndex - In the implementation block
@property (assign,nonatomic) BOOL paymentFooterSuppressed;                                                 //@synthesize paymentFooterSuppressed=_paymentFooterSuppressed - In the implementation block
@property (nonatomic,readonly) PKPass * modalGroupFrontmostPass; 
@property (nonatomic,readonly) BOOL isReordering; 
@property (nonatomic,readonly) BOOL isPresentingPassViewFront; 
@property (nonatomic,readonly) double pileHeight; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)noteDidEndScrollingForTesting;
-(void)scrollUpTest;
-(void)scrollDownTest;
-(void)scrollNext;
-(void)testGroupSelection;
-(void)testGoModal;
-(void)testFlipToFront;
-(void)testFlipToBack;
-(void)beginScrollCardListTest;
-(void)beginSelectCardTest;
-(void)beginFlipCardTest;
-(void)gotoBaseTestState;
-(BOOL)handleDeletePassRequestWithPass:(id)arg1 forViewController:(id)arg2 ;
-(void)presentDiff:(id)arg1 completion:(/*^block*/id)arg2 ;
-(id<PKPassGroupStackViewDatasource>)datasource;
-(void)setDatasource:(id<PKPassGroupStackViewDatasource>)arg1 ;
-(void)setPaymentFooterSuppressed:(BOOL)arg1 ;
-(void)tilePassesEagerly:(BOOL)arg1 ;
-(void)setModalGroupIndex:(unsigned long long)arg1 ;
-(PKPass *)modalGroupFrontmostPass;
-(BOOL)isPresentingPassViewFront;
-(void)layoutContentForCurrentPresentationState:(BOOL)arg1 ;
-(BOOL)isReordering;
-(void)stageGroupInPresentationState:(long long)arg1 atIndex:(unsigned long long)arg2 ;
-(void)setPresentationState:(long long)arg1 animated:(BOOL)arg2 ;
-(void)deleteGroup:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(void)moveGroup:(id)arg1 fromIndex:(unsigned long long)arg2 toIndex:(unsigned long long)arg3 ;
-(unsigned long long)modalGroupIndex;
-(void)setPresentationState:(long long)arg1 animated:(BOOL)arg2 withCompletionHandler:(/*^block*/id)arg3 ;
-(id)subheaderForPassType:(unsigned long long)arg1 ;
-(id)headerForPassType:(unsigned long long)arg1 ;
-(void)presentPassWithUniqueID:(id)arg1 ;
-(void)updateHeaderAndSubheaderViewsIfNecessary;
-(void)_cancelTransition;
-(void)_cancelSuspendedTransition;
-(void)layoutHeadersAnimated:(BOOL)arg1 ;
-(SCD_Struct_PK6)_layoutStateForHeaderContextInTable:(id)arg1 withBounds:(CGRect)arg2 ;
-(double)_nativeYForGroupInTableAtIndex:(unsigned long long)arg1 ;
-(double)_groupCellHeight;
-(double)_transformedYForNativeYInTable:(double)arg1 withBounds:(CGRect)arg2 index:(unsigned long long)arg3 ;
-(BOOL)_isTableModalPresentation;
-(void)_resumeSuspendedTransition;
-(void)_transitionSuccessful:(BOOL)arg1 ;
-(BOOL)_recomputeLayoutState;
-(void)_updateHeaderState:(BOOL)arg1 ;
-(void)_setScrollEnabled:(BOOL)arg1 ;
-(void)_presentOffscreenAnimated:(BOOL)arg1 split:(BOOL)arg2 withCompletionHandler:(/*^block*/id)arg3 ;
-(void)_tileGroupsForState:(long long)arg1 eager:(BOOL)arg2 ;
-(void)_presentGroupStackViewWithAnimation:(BOOL)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)_loadModalGroupView;
-(void)_presentModalGroupView:(id)arg1 animated:(BOOL)arg2 withCompletionHandler:(/*^block*/id)arg3 ;
-(void)_presentFlippedModalGroupView:(id)arg1 animated:(BOOL)arg2 withCompletionHandler:(/*^block*/id)arg3 ;
-(void)_presentPassIngestionWithAnimation:(BOOL)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)_presentPassIngestionAcceptanceWithAnimation:(BOOL)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)_updatePaymentFooterViewIfNecessaryAnimated:(BOOL)arg1 withBecomeVisibleDelay:(double)arg2 ;
-(void)_layoutContentFromOffset:(CGPoint)arg1 toOffset:(CGPoint)arg2 animated:(BOOL)arg3 ;
-(NSRange)_rangeOfVisibleIndexes;
-(long long)_defaultContentModeForPresentationState:(long long)arg1 index:(unsigned long long)arg2 ;
-(id)_loadGroupViewAtIndex:(unsigned long long)arg1 forState:(long long)arg2 contentMode:(long long)arg3 cached:(BOOL*)arg4 ;
-(void)_arrangeGroups;
-(id)_frontmostPastViewForGroupIndex:(unsigned long long)arg1 ;
-(void)_cleanUpAnimatorForGroupView:(id)arg1 ;
-(id)_groupViewAtIndex:(unsigned long long)arg1 ;
-(void)_addPanGestureRecognizerToGroupView:(id)arg1 ;
-(unsigned long long)_lastIndex;
-(void)_removeGroupViewAsSubviewWithGroupID:(id)arg1 ;
-(NSRange)_rangeOfEagerLoadedIndexes;
-(void)_updatePaymentFooterViewAnimated:(BOOL)arg1 ;
-(void)_showPaymentFooterView:(BOOL)arg1 forPassView:(id)arg2 animated:(BOOL)arg3 delay:(double)arg4 completion:(/*^block*/id)arg5 ;
-(CGPoint)_positionForGroupView:(id)arg1 atIndex:(unsigned long long)arg2 forState:(long long)arg3 ;
-(void)_translateCardGroupView:(id)arg1 toState:(long long)arg2 startTime:(double)arg3 animated:(BOOL)arg4 ;
-(void)_enumerateLoadedGroupViews:(/*^block*/id)arg1 ;
-(id)_arrayOfStackedIndexes;
-(unsigned long long)_indexOfGroupView:(id)arg1 ;
-(id)_sortedAscendingGroupViewIndexes;
-(void)_animateGroupViewToStackPresentation:(id)arg1 atIndex:(unsigned long long)arg2 indexes:(id)arg3 ;
-(void)_updateContentSizeAndLayout:(BOOL)arg1 forceUpdate:(BOOL)arg2 ;
-(id)_headerContextForPassType:(unsigned long long)arg1 ;
-(double)_pileAscenderHeight;
-(double)_pileBaseHeight;
-(unsigned long long)_tablePresentationNumberOfCellsBeforeStacking;
-(void)_addGroupViewAsSubview:(id)arg1 forIndex:(unsigned long long)arg2 ;
-(CATransform3D)_transformForGroupView:(id)arg1 forState:(long long)arg2 ;
-(BOOL)_tileSentinelGroup:(id)arg1 forState:(long long)arg2 withAlreadyTiledGroupIDs:(id)arg3 ;
-(id)_separatorGroup;
-(CGRect)_frameForPaymentFooterView;
-(id)_groupViewWithGroup:(id)arg1 ;
-(void)_setModalGroupView:(id)arg1 ;
-(CGPoint)_nativePositionForPositionInTable:(CGPoint)arg1 ;
-(unsigned long long)_indexForNativePositionInTable:(CGPoint)arg1 roundToClosestIndex:(BOOL)arg2 ;
-(unsigned long long)_startVisibleIndex;
-(double)_yForGroupInTableAtIndex:(unsigned long long)arg1 ;
-(long long)_edgeStylesObscuredByTopMiddleOfPassStyle:(long long)arg1 ;
-(long long)_edgeStylesObscuredByTopCornersOfPassStyle:(long long)arg1 ;
-(BOOL)_isGroupAtIndexInModalPile:(unsigned long long)arg1 ;
-(void)_removeMotionEffectsFromModalPile;
-(void)_removeDimmingFromPileWithAnimation:(BOOL)arg1 ;
-(double)_setupSpringFactory:(id)arg1 forPileAnimationToPresentationState:(long long)arg2 reverse:(BOOL)arg3 ;
-(void)_updateGroupView:(id)arg1 toPresentationState:(long long)arg2 withSpringFactory:(id)arg3 ;
-(void)_generateModalGroupPileWithVisibleIndexes:(NSRange)arg1 reservePlaceForModalGroup:(BOOL)arg2 ;
-(void)_fanAndPageGroupView:(id)arg1 animated:(BOOL)arg2 ;
-(void)_updateGroupStateForGroupViewInModalPresentation:(id)arg1 animated:(BOOL)arg2 ;
-(void)_addDimmingToPileWithAnimation:(BOOL)arg1 ;
-(void)_addMotionEffectsToModalPile;
-(void)_updateGroupStateForGroupViewInStackPresentation:(id)arg1 animated:(BOOL)arg2 ;
-(void)_transformCardGroupView:(id)arg1 toState:(long long)arg2 startTime:(double)arg3 animated:(BOOL)arg4 ;
-(void)_updateTransformForGroupView:(id)arg1 toPresentationState:(long long)arg2 withSpringFactory:(id)arg3 ;
-(void)_updatePositionForGroupView:(id)arg1 toPresentationState:(long long)arg2 withSpringFactory:(id)arg3 atIndex:(unsigned long long)arg4 ;
-(long long)_footerStateForPassView:(id)arg1 ;
-(BOOL)_canShowPaymentFooter;
-(void)_handleModalGroupGesture:(id)arg1 ;
-(void)_beginGroupPanWithGestureRecognizer:(id)arg1 ;
-(id)_animatorForGestureRecognizer:(id)arg1 ;
-(void)_adjustPaymentFooterViewOpacityForYOffset:(double)arg1 ;
-(double)_yForGroupInModalPileWithModalGroupY:(double)arg1 ;
-(void)_endGroupPanWithGestureRecognizer:(id)arg1 ;
-(void)_suspendTransition;
-(double)_scaleForGroupView:(id)arg1 forState:(long long)arg2 ;
-(BOOL)_updateHeaderContext:(id*)arg1 toContext:(id)arg2 animated:(BOOL)arg3 ;
-(id)_groupViewAtIndexWhileEnsuringVisible:(unsigned long long)arg1 withContentMode:(long long)arg2 ;
-(double)_yForModallyPresentedGroup;
-(double)_yForGroupInModalPileAtIndex:(unsigned long long)arg1 ;
-(double)_yForGroupInPileAtIndex:(unsigned long long)arg1 ;
-(double)_yForGroupInOffscreenPileAtIndex:(unsigned long long)arg1 ;
-(double)_yPositionForGroupAtIndex:(unsigned long long)arg1 forState:(long long)arg2 ;
-(double)_yForModallyPresentedPaymentPassGroupView;
-(double)pileHeight;
-(double)_yForSingleGroupView:(id)arg1 ;
-(id)_firstHeaderContext;
-(unsigned long long)_maximumNumberOfVisiblePilePasses;
-(double)_pileSeparationHeight;
-(double)_pileAscenderHeightForGroupViewInPile:(id)arg1 ;
-(double)_xPositionForGroupView:(id)arg1 forState:(long long)arg2 ;
-(void)_updateGroupView:(id)arg1 toPresentationState:(long long)arg2 withSpringFactory:(id)arg3 atIndex:(unsigned long long)arg4 ;
-(void)_reorderPositionChangedForReorderedGroupViewWithVelocity:(CGPoint)arg1 ;
-(id)_groupBeforeSeparatorGroup;
-(unsigned long long)_indexForNativePositionInTable:(CGPoint)arg1 ;
-(unsigned long long)_indexOfReorderedGroupView;
-(void)_animateGroupViewAtIndex:(unsigned long long)arg1 toIndex:(unsigned long long)arg2 withAnchorView:(id)arg3 insertAbove:(BOOL)arg4 ;
-(void)_reverseEnumerateLoadedGroupViews:(/*^block*/id)arg1 ;
-(void)_adjustSeparationGroupAndPassViewsForReordering;
-(void)_autoscrollIfNecessary;
-(BOOL)_isModalPresentationAllowedForSingleGroup;
-(id)_sortedDescendingGroupViewIndexes;
-(void)_disableScrollingAndNormalizeContentOffset;
-(void)_presentModalGroupViewPostAnimationActions;
-(void)_executeCompletionHandlers:(id)arg1 cancelled:(BOOL)arg2 ;
-(void)_notifyDelegateOfStateChange:(BOOL)arg1 ;
-(BOOL)_isModalPresentationAllowed;
-(BOOL)_isIngestingPass;
-(void)deleteSheet:(id)arg1 didComplete:(BOOL)arg2 ;
-(void)groupViewTapped:(id)arg1 ;
-(void)groupView:(id)arg1 didBeginShowingFontmostPassView:(id)arg2 ;
-(void)groupView:(id)arg1 didEndShowingFontmostPassView:(id)arg2 ;
-(BOOL)groupViewShouldAllowPanning:(id)arg1 ;
-(void)groupViewPanDidBegin:(id)arg1 ;
-(void)groupViewPanDidEnd:(id)arg1 ;
-(void)groupView:(id)arg1 panned:(CGPoint)arg2 withVelocity:(CGPoint)arg3 ;
-(void)groupViewDidUpdatePageControlVisibility:(id)arg1 ;
-(BOOL)groupViewShouldAllowPassFlip:(id)arg1 ;
-(void)groupViewFrontPassDidFlip:(id)arg1 animated:(BOOL)arg2 ;
-(void)groupView:(id)arg1 didUpdatePassView:(id)arg2 ;
-(void)groupView:(id)arg1 deleteButtonPressedForPass:(id)arg2 ;
-(BOOL)groupView:(id)arg1 deleteButtonEnabledForPass:(id)arg2 ;
-(BOOL)groupViewPassesGrowWhenFlipped:(id)arg1 ;
-(BOOL)groupViewPassesGrowCenteredWhenFlipped:(id)arg1 ;
-(unsigned long long)groupViewPassesSuppressedContent:(id)arg1 ;
-(id)groupViewReusablePassViewQueue:(id)arg1 ;
-(long long)groupViewContentModeForFrontmostPassWhenStacked:(id)arg1 ;
-(void)reloadGroupViewAtIndex:(unsigned long long)arg1 ;
-(void)_updateContentSizeAndLayout:(BOOL)arg1 ;
-(unsigned long long)_tablePresentationNumberOfCellsBeforeHeaderHidden;
-(void)_updatePositionForGroupView:(id)arg1 toPresentationState:(long long)arg2 withSpringFactory:(id)arg3 ;
-(BOOL)paymentFooterSuppressed;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)reloadData;
-(void)layoutSubviews;
-(CGSize)_contentSize;
-(void)_stopAutoscrollTimer;
-(void)_autoscrollForReordering:(id)arg1 ;
-(void)setPresentationState:(long long)arg1 ;
-(long long)presentationState;
-(void)paymentDeviceDidBecomeAvailable;
-(void)paymentDeviceDidBecomeUnavailable;
-(void)paymentDeviceDidEnterRestrictedMode;
-(void)paymentDeviceDidLeaveRestrictedMode;
@end

