/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <PassKit/PKPassFaceView.h>

@class WLEasyToHitCustomButton, UILabel;

@interface PKPassFrontFaceView : PKPassFaceView {

	WLEasyToHitCustomButton* _flipButton;
	WLEasyToHitCustomButton* _shareButton;
	UILabel* _logoLabel;
	BOOL _showsInfo;
	BOOL _showsShare;

}

@property (assign,nonatomic) BOOL showsShare;              //@synthesize showsShare=_showsShare - In the implementation block
@property (assign,nonatomic) BOOL showsInfo;               //@synthesize showsInfo=_showsInfo - In the implementation block
-(id)shortFaceTemplate;
-(void)createBodyContentViews;
-(id)shortScrunchedFaceTemplate;
-(id)tallFaceTemplate;
-(id)passFaceTemplate;
-(BOOL)isFrontFace;
-(id)_relevantBuckets;
-(void)createHeaderContentViews;
-(void)setClipsContent:(BOOL)arg1 ;
-(void)prepareForFlip;
-(BOOL)showsInfo;
-(void)_flipButtonPressed;
-(BOOL)showsShare;
-(void)_shareButtonPressed;
-(void)setShowsInfo:(BOOL)arg1 ;
-(void)setShowsShare:(BOOL)arg1 ;
-(void)updateValidity;
-(void)dealloc;
-(id)init;
-(void)layoutSubviews;
-(CGSize)contentSize;
@end

