/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PKPassPaymentFooterContentView.h>
#import <PassKit/PKPaymentServiceDelegate.h>
#import <PassKit/PKAuthenticatorDelegate.h>
#import <PassKit/PKPassPaymentSummaryViewDelegate.h>
#import <PassKit/PKPassPaymentPayStateViewDelegate.h>
#import <PassKit/PKBiometricEventObserver.h>

@protocol OS_dispatch_source;
@class PKPaymentService, PKAuthenticator, PKPassPaymentSummaryView, PKPassPaymentPayStateView, UIButton, NSString, NSObject, NSMutableArray;

@interface PKPassPaymentContainerView : PKPassPaymentFooterContentView <PKPaymentServiceDelegate, PKAuthenticatorDelegate, PKPassPaymentSummaryViewDelegate, PKPassPaymentPayStateViewDelegate, PKBiometricEventObserver> {

	PKPaymentService* _paymentService;
	PKAuthenticator* _authenticator;
	PKPassPaymentSummaryView* _summaryView;
	PKPassPaymentPayStateView* _payStateView;
	UIButton* _actionButton;
	NSString* _pendingPayStateTextOverride;
	long long _pendingPayState;
	long long _currentPayState;
	unsigned long long _authenticatorState;
	BOOL _authenticating;
	BOOL _recognizing;
	NSObject*<OS_dispatch_source> _fingerdownTimeout;
	BOOL _returnToSummaryOnFingerOff;
	BOOL _transitioning;
	NSMutableArray* _transitionCompletionHandlers;
	BOOL _waitingForGlyphView;
	BOOL _presentingPasscode;
	BOOL _requiresPasscodeDismissal;
	BOOL _inBackground;
	unsigned long long _deactivationReasons;
	BOOL _isVisible;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_executeTransitionCompletionHandlers:(BOOL)arg1 ;
-(void)willBecomeVisibleAnimated:(BOOL)arg1 ;
-(void)willBecomeHiddenAnimated:(BOOL)arg1 ;
-(void)didBecomeHiddenAnimated:(BOOL)arg1 ;
-(void)payStateView:(id)arg1 revealingCheckmark:(BOOL)arg2 ;
-(void)authenticatorDidEncounterFingerOn:(id)arg1 ;
-(void)authenticatorDidEncounterFingerOff:(id)arg1 ;
-(void)authenticatorDidEncounterMatchMiss:(id)arg1 ;
-(void)presentPasscodeViewController:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)dismissPasscodeRemoteViewController;
-(void)summaryView:(id)arg1 didDeleteMessage:(id)arg2 ;
-(BOOL)_showSummaryState;
-(void)_applyLatestTransactionAndMessageToSummaryView;
-(void)_handleEnterForegroundNotification:(id)arg1 ;
-(void)_handleEnterBackgroundNotification:(id)arg1 ;
-(void)_handleAddDeactivationReasonNotification:(id)arg1 ;
-(void)_handleRemoveDeactivationReasonNotification:(id)arg1 ;
-(void)_transitionViewsAnimated:(BOOL)arg1 ;
-(void)_resetToIdleState;
-(void)_endPaymentAuthorization;
-(void)_applyPayState:(long long)arg1 ;
-(BOOL)_authenticationAllowed;
-(void)_activateForPayment;
-(void)_startFingerprintAnimation;
-(void)_endFingerprintAnimationWithSuccess:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(void)_applyPayState:(long long)arg1 withTextOverride:(id)arg2 ;
-(void)_startFingeroffTimeout;
-(void)_cancelFingeroffTimeout;
-(void)_beginPaymentAuthorization;
-(void)_promoteToAuthorizedStateIfPossible;
-(void)_resetToIdleStateWhileIgnoringField:(BOOL)arg1 ;
-(void)_applyPayState:(long long)arg1 withTextOverride:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)_resetToIdleStateAfterDelay:(double)arg1 ;
-(void)_lookupLatestTransactionWithCompletion:(/*^block*/id)arg1 ;
-(BOOL)_isForegroundActiveWithReasons:(unsigned long long)arg1 ;
-(void)_beginPaymentAuthorizationWithImmediatePasscode:(BOOL)arg1 ;
-(void)_updateAuthenticatorState;
-(BOOL)_canAuthenticateWithTouchID;
-(void)_performAuthentication;
-(BOOL)_canAuthenticateWithPasscode;
-(void)_beginPasscodeOnlyAuthentication;
-(void)_deauthorizeForPayment;
-(void)_authorizeForPaymentWithCredential:(id)arg1 ;
-(void)_resetToIdleStateAfterDelay:(double)arg1 whileIgnoreField:(BOOL)arg2 ;
-(void)_lookupLatestMessageWithCompletion:(/*^block*/id)arg1 ;
-(BOOL)_isLifecycleNotificationRelevant:(id)arg1 ;
-(id)_buttonForState:(long long)arg1 ;
-(BOOL)_isDeactivatedWithReasons:(unsigned long long)arg1 ;
-(BOOL)_isInBackgroundWithReasons:(unsigned long long)arg1 ;
-(void)_emphasizeStateIfPossible:(long long)arg1 withTextOverride:(id)arg2 ;
-(void)_transitionToState:(long long)arg1 withTextOverride:(id)arg2 animated:(BOOL)arg3 completionHandler:(/*^block*/id)arg4 ;
-(id)_emphasisButtonForState:(long long)arg1 ;
-(void)_endTransition:(BOOL)arg1 ;
-(void)_addTransitionCompletionHandler:(/*^block*/id)arg1 ;
-(void)_passcodeAuthenticationButtonPressed:(id)arg1 ;
-(id)_filledButtonWithTitle:(id)arg1 alignment:(long long)arg2 action:(SEL)arg3 ;
-(id)_preArmButtonTitle;
-(void)_prearmButtonPressed:(id)arg1 ;
-(id)_buttonWithTitle:(id)arg1 alignment:(long long)arg2 action:(SEL)arg3 ;
-(void)_passcodeFallbackButtonPressed:(id)arg1 ;
-(void)_applyPayState:(long long)arg1 afterDelay:(double)arg2 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)biometricEventMonitor:(id)arg1 handleBiometricEvent:(unsigned long long)arg2 ;
-(void)paymentServiceReceivedInterruption;
-(void)paymentDeviceDidEnterField;
-(void)paymentDeviceDidLeaveField;
-(void)paymentPassWithUniqueIdentifierDidDeauthorize:(id)arg1 ;
-(void)paymentPassWithUniqueIdentifierDidCompleteTransaction:(id)arg1 ;
-(void)paymentPassWithUniqueIdentifierDidFailTransaction:(id)arg1 ;
-(void)paymentPassWithUniqueIdentifier:(id)arg1 didReceiveMessage:(id)arg2 ;
-(void)paymentPassWithUniqueIdentifier:(id)arg1 didReceiveTransaction:(id)arg2 ;
-(void)paymentPassWithUniqueIdentifier:(id)arg1 didEnableMessageService:(BOOL)arg2 ;
-(void)paymentPassWithUniqueIdentifier:(id)arg1 didEnableTransactionService:(BOOL)arg2 ;
-(id)initWithPass:(id)arg1 ;
@end

