/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PKPaymentOptionGroupItem.h>

@interface PKPaymentOptionGroupButtonItem : PKPaymentOptionGroupItem {

	/*^block*/id _buttonHandler;

}

@property (nonatomic,copy) id buttonHandler;              //@synthesize buttonHandler=_buttonHandler - In the implementation block
-(void)setButtonHandler:(id)arg1 ;
-(id)buttonHandler;
-(BOOL)isSelectable;
-(Class)tableViewCellClass;
@end

