/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <UIKit/UIView.h>
#import <PassKit/WLCardViewDelegate.h>
#import <PassKit/PKGroupDelegate.h>
#import <UIKit/UIScrollViewDelegate.h>
#import <UIKit/UIGestureRecognizerDelegate.h>

@protocol PKPassGroupViewDelegate;
@class NSMutableDictionary, PKReusablePassViewQueue, UIScrollView, UIPageControl, UIView, UIPanGestureRecognizer, UILongPressGestureRecognizer, UIInterpolatingMotionEffect, PKGroup, PKPassView, NSString;

@interface PKPassGroupView : UIView <WLCardViewDelegate, PKGroupDelegate, UIScrollViewDelegate, UIGestureRecognizerDelegate> {

	NSMutableDictionary* _passViewsByUniqueID;
	PKReusablePassViewQueue* _passViewQueue;
	long long _presentationState;
	UIScrollView* _horizontalScrollView;
	UIPageControl* _pageControl;
	unsigned long long _displayIndex;
	UIView* _dimmerView;
	double _dimmerValue;
	BOOL _showPageControl;
	UIPanGestureRecognizer* _panGestureRecognizer;
	UILongPressGestureRecognizer* _longPressGestureRecognizer;
	BOOL _canPan;
	UIInterpolatingMotionEffect* _horizontalMotionEffect;
	UIInterpolatingMotionEffect* _verticalMotionEffect;
	PKGroup* _group;
	PKPassView* _frontmostPassView;
	double _verticalMotionRelativeValue;
	double _horizontalMotionRelativeValue;
	id<PKPassGroupViewDelegate> _delegate;

}

@property (nonatomic,retain) PKGroup * group;                                            //@synthesize group=_group - In the implementation block
@property (assign,nonatomic) PKPassView * frontmostPassView;                             //@synthesize frontmostPassView=_frontmostPassView - In the implementation block
@property (assign,nonatomic) PKReusablePassViewQueue * passViewQueue;                    //@synthesize passViewQueue=_passViewQueue - In the implementation block
@property (assign,nonatomic) long long presentationState;                                //@synthesize presentationState=_presentationState - In the implementation block
@property (nonatomic,readonly) unsigned long long displayIndex; 
@property (nonatomic,readonly) UIPageControl * pageControl; 
@property (assign,nonatomic) double verticalMotionRelativeValue;                         //@synthesize verticalMotionRelativeValue=_verticalMotionRelativeValue - In the implementation block
@property (assign,nonatomic) double horizontalMotionRelativeValue;                       //@synthesize horizontalMotionRelativeValue=_horizontalMotionRelativeValue - In the implementation block
@property (nonatomic,readonly) UIOffset offsetForFrontmostPassWhileStacked; 
@property (nonatomic,readonly) id<PKPassGroupViewDelegate> delegate;                     //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_handleLongPress:(id)arg1 ;
-(void)setDimmer:(double)arg1 animated:(BOOL)arg2 ;
-(void)presentDiff:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)passViewTapped:(id)arg1 ;
-(BOOL)passViewShouldFlip:(id)arg1 ;
-(BOOL)passViewBackGrowsCentered:(id)arg1 ;
-(void)passView:(id)arg1 deleteButtonPressedForPass:(id)arg2 ;
-(BOOL)passView:(id)arg1 deleteButtonEnabledForPass:(id)arg2 ;
-(void)passView:(id)arg1 flipButtonPressedForPass:(id)arg2 ;
-(void)passViewDidFlip:(id)arg1 animated:(BOOL)arg2 ;
-(void)setPresentationState:(long long)arg1 animated:(BOOL)arg2 ;
-(void)presentPassWithUniqueID:(id)arg1 ;
-(PKPassView *)frontmostPassView;
-(NSRange)_rangeOfVisibleIndexes;
-(id)initWithGroup:(id)arg1 delegate:(id)arg2 contentMode:(long long)arg3 ;
-(void)applyDefaultModeForPasses;
-(void)setPresentationState:(long long)arg1 animated:(BOOL)arg2 resizePasses:(BOOL)arg3 ;
-(UIOffset)offsetForFrontmostPassWhileStacked;
-(void)setHorizontalMotionRelativeValue:(double)arg1 ;
-(void)setVerticalMotionRelativeValue:(double)arg1 ;
-(void)setHorizontalMotionEnabled:(BOOL)arg1 ;
-(void)setVerticalMotionEnabled:(BOOL)arg1 ;
-(void)setPassViewQueue:(PKReusablePassViewQueue *)arg1 ;
-(id)_loadCardViewForIndex:(unsigned long long)arg1 contentMode:(long long)arg2 ;
-(void)_addPanAndLongPressGestureRecognizers;
-(void)_removePanAndLongPressGestureRecognizers;
-(void)_pageControlChanged:(id)arg1 ;
-(void)setFrontmostPassView:(PKPassView *)arg1 ;
-(void)_setupViewsForPagingWithAnimation:(BOOL)arg1 resizeCards:(BOOL)arg2 ;
-(void)_setupViewsForStackingWithAnimation:(BOOL)arg1 resizeCards:(BOOL)arg2 ;
-(void)_setupViewsForPileWithAnimation:(BOOL)arg1 resizeCards:(BOOL)arg2 ;
-(void)_setupViewsForFanningWithAnimation:(BOOL)arg1 resizeCards:(BOOL)arg2 ;
-(long long)_defaultContentModeForIndex:(unsigned long long)arg1 ;
-(void)_enumerateCardViewsByStackOrderWithBlock:(/*^block*/id)arg1 ;
-(void)setFrontmostPassViewFromPassIndex:(long long)arg1 ;
-(void)_showFrontmostPassOnly:(BOOL)arg1 ;
-(void)setShowPageControlWithAnimation:(BOOL)arg1 duration:(double)arg2 delay:(double)arg3 ;
-(CGRect)_pagingFrameForCardView:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(void)_setupPageControl;
-(CGRect)_fanningFrameForCardView:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(id)_stackIndexesFromVisibleIndexes:(NSRange)arg1 ;
-(unsigned long long)displayIndex;
-(id)_uniqueIDsOfVisibleCards;
-(id)_loadCardViewForUniqueID:(id)arg1 ;
-(void)_evictUnusedViews;
-(void)_loadNeededViews;
-(void)_updatePageControl;
-(void)_tilePagesEagerly:(BOOL)arg1 ;
-(void)flipPassViewForPass:(id)arg1 animated:(BOOL)arg2 fromLeft:(BOOL)arg3 ;
-(PKReusablePassViewQueue *)passViewQueue;
-(double)verticalMotionRelativeValue;
-(double)horizontalMotionRelativeValue;
-(void)dealloc;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)removeFromSuperview;
-(void)scrollViewDidScroll:(id)arg1 ;
-(void)scrollViewWillBeginDragging:(id)arg1 ;
-(void)scrollViewDidEndDecelerating:(id)arg1 ;
-(void)scrollViewDidEndScrollingAnimation:(id)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<PKPassGroupViewDelegate>)delegate;
-(BOOL)gestureRecognizerShouldBegin:(id)arg1 ;
-(BOOL)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2 ;
-(BOOL)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2 ;
-(void)_handlePanGesture:(id)arg1 ;
-(void)sizeToFit;
-(CGSize)_contentSize;
-(void)setGroup:(PKGroup *)arg1 ;
-(PKGroup *)group;
-(UIPageControl *)pageControl;
-(void)setPresentationState:(long long)arg1 ;
-(long long)presentationState;
-(void)group:(id)arg1 didUpdatePass:(id)arg2 atIndex:(unsigned long long)arg3 ;
-(void)group:(id)arg1 didInsertPass:(id)arg2 atIndex:(unsigned long long)arg3 ;
-(void)group:(id)arg1 didMovePassFromIndex:(unsigned long long)arg2 toIndex:(unsigned long long)arg3 ;
-(void)group:(id)arg1 didRemovePass:(id)arg2 atIndex:(unsigned long long)arg3 ;
-(id)groupID;
@end

