/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:44 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <PassKit/PKPaymentSetupPrivacyFooterViewDelegate.h>

@protocol PKPaymentSetupViewControllerDelegate;
@class ACAccountStore, PKPaymentWebService, NSArray;

@interface PKPaymentSetupViewController : UIViewController <PKPaymentSetupPrivacyFooterViewDelegate> {

	ACAccountStore* _accountStore;
	PKPaymentWebService* _webService;
	id<PKPaymentSetupViewControllerDelegate> _delegate;
	NSArray* _eligibleCards;
	long long _context;

}

@property (assign,nonatomic) id<PKPaymentSetupViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSArray * eligibleCards;                                        //@synthesize eligibleCards=_eligibleCards - In the implementation block
@property (nonatomic,retain) PKPaymentWebService * webService;                               //@synthesize webService=_webService - In the implementation block
@property (assign,nonatomic) long long context;                                              //@synthesize context=_context - In the implementation block
-(id)_deviceSpecificLocalizedStringKeyForKey:(id)arg1 ;
-(id)initWithPaymentWebService:(id)arg1 eligibleCards:(id)arg2 context:(long long)arg3 delegate:(id)arg4 ;
-(PKPaymentWebService *)webService;
-(void)setEligibleCards:(NSArray *)arg1 ;
-(id)_contextSpecificStringForAggdKey:(id)arg1 ;
-(void)setWebService:(PKPaymentWebService *)arg1 ;
-(void)privacyFooterLinkTapped:(id)arg1 ;
-(void)_pushCardList:(id)arg1 ;
-(void)_pushCardDetailsViewControllerForCredential:(id)arg1 ;
-(void)_pushCardEntryViewController;
-(void)dismissAboutView:(id)arg1 ;
-(NSArray *)eligibleCards;
-(void)dealloc;
-(void)setDelegate:(id<PKPaymentSetupViewControllerDelegate>)arg1 ;
-(id<PKPaymentSetupViewControllerDelegate>)delegate;
-(long long)context;
-(void)setContext:(long long)arg1 ;
-(void)loadView;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(unsigned long long)edgesForExtendedLayout;
-(void)_next:(id)arg1 ;
@end

