/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PKPaymentNotificationAppURLHelper : NSObject
+(BOOL)applicationExistsToHandleNotificationsForPaymentPass:(id)arg1 ;
+(id)appURLForTransactionNotification:(id)arg1 pass:(id)arg2 appLaunchToken:(id)arg3 ;
+(id)_appURLForNotificationOfType:(id)arg1 paymentPass:(id)arg2 identifier:(id)arg3 appLaunchToken:(id)arg4 usingDeviceAccountNumber:(BOOL)arg5 ;
+(id)appURLForMessageNotification:(id)arg1 pass:(id)arg2 appLaunchToken:(id)arg3 ;
@end

