/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface PKPaymentOptionGroupItem : NSObject {

	BOOL _editable;
	NSString* _groupType;
	id _referenceObject;
	NSString* _title;
	NSString* _detail;

}

@property (nonatomic,readonly) NSString * groupType;                       //@synthesize groupType=_groupType - In the implementation block
@property (nonatomic,readonly) id referenceObject;                         //@synthesize referenceObject=_referenceObject - In the implementation block
@property (nonatomic,readonly) NSString * title;                           //@synthesize title=_title - In the implementation block
@property (nonatomic,readonly) NSString * detail;                          //@synthesize detail=_detail - In the implementation block
@property (nonatomic,readonly) Class tableViewCellClass; 
@property (nonatomic,readonly) BOOL isSelectable; 
@property (nonatomic,readonly) BOOL isDeletable; 
@property (assign,getter=isEditable,nonatomic) BOOL editable;              //@synthesize editable=_editable - In the implementation block
+(id)_singleLineGroupTypes;
-(id)referenceObject;
-(id)initWithReferenceObject:(id)arg1 title:(id)arg2 detail:(id)arg3 groupType:(id)arg4 ;
-(NSString *)groupType;
-(BOOL)isEqualToOptionGroupItem:(id)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)title;
-(BOOL)isEditable;
-(void)setEditable:(BOOL)arg1 ;
-(BOOL)isSelectable;
-(Class)tableViewCellClass;
-(BOOL)isDeletable;
-(NSString *)detail;
@end

