/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <UIKit/UIView.h>

@interface PKPaymentButtonPDFView : UIView {

	CGPDFDocumentRef _logoDocument;

}

@property (assign) CGPDFDocumentRef logoDocument;              //@synthesize logoDocument=_logoDocument - In the implementation block
-(CGPDFDocumentRef)logoDocument;
-(id)initWithFrame:(CGRect)arg1 URL:(id)arg2 ;
-(void)setLogoDocument:(CGPDFDocumentRef)arg1 ;
-(void)dealloc;
-(void)drawRect:(CGRect)arg1 ;
@end

