/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PassKit-Structs.h>
#import <SpringBoardUIServices/SBUIRemoteAlertServiceViewController.h>
#import <PassKit/PKPaymentServiceDelegate.h>

@class PKPassGroupsViewController, PKPaymentService, _UIBackdropView, CLInUseAssertion, NSString;

@interface PKPaymentRemoteAlertViewController : SBUIRemoteAlertServiceViewController <PKPaymentServiceDelegate> {

	PKPassGroupsViewController* _passGroupsViewController;
	PKPaymentService* _paymentService;
	_UIBackdropView* _backdropView;
	CLInUseAssertion* _passbookForegroundAssertion;
	BOOL _backlightActiveOnLaunch;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)_createGroupsController;
+(id)groupsController;
+(void)preloadGroupsController;
+(BOOL)_shouldForwardViewWillTransitionToSize;
+(BOOL)_isSecureForRemoteViewService;
-(BOOL)_isBacklightActive;
-(void)paymentContainerDidFinishAnimatingNotification:(id)arg1 ;
-(void)_dismissIfRestricted;
-(void)handleHomeButtonPressed;
-(void)dealloc;
-(id)init;
-(BOOL)shouldAutorotate;
-(unsigned long long)supportedInterfaceOrientations;
-(void)viewDidMoveToWindow:(id)arg1 shouldAppearOrDisappear:(BOOL)arg2 ;
-(void)viewWillLayoutSubviews;
-(CGSize)sizeForChildContentContainer:(id)arg1 withParentContainerSize:(CGSize)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)_willAppearInRemoteViewController;
-(void)_dismiss;
-(void)paymentPassWithUniqueIdentifierDidAuthorize:(id)arg1 ;
-(void)paymentPassWithUniqueIdentifierDidDeauthorize:(id)arg1 ;
@end

