/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class PKPaymentOptionGroupItem;

@interface PKPaymentOptionGroupItemCell : UITableViewCell {

	PKPaymentOptionGroupItem* _optionGroupItem;

}

@property (nonatomic,retain) PKPaymentOptionGroupItem * optionGroupItem;              //@synthesize optionGroupItem=_optionGroupItem - In the implementation block
-(void)_updateCellContent;
-(void)setOptionGroupItem:(PKPaymentOptionGroupItem *)arg1 ;
-(PKPaymentOptionGroupItem *)optionGroupItem;
-(void)dealloc;
-(id)initWithReuseIdentifier:(id)arg1 ;
@end

