/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PKPassFrontFaceView.h>

@class UIImageView;

@interface PKPassBoardingPassFrontFaceView : PKPassFrontFaceView {

	UIImageView* _transitImageView;
	UIImageView* _footerImageView;

}
-(id)shortFaceTemplate;
-(void)createBodyContentViews;
-(id)_transitGlyphForTransitType:(long long)arg1 ;
-(id)shortScrunchedFaceTemplate;
-(id)tallFaceTemplate;
-(void)dealloc;
-(void)layoutSubviews;
@end

