/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSMapTable;

@interface PKTunablePref : NSObject {

	NSString* _prefName;
	id _prefValue;
	NSMapTable* _handlers;

}

@property (retain) NSString * prefName;                //@synthesize prefName=_prefName - In the implementation block
@property (retain) id prefValue;                       //@synthesize prefValue=_prefValue - In the implementation block
@property (retain) NSMapTable * handlers;              //@synthesize handlers=_handlers - In the implementation block
-(id)initWithPrefName:(id)arg1 defaultValue:(id)arg2 ;
-(id)prefValue;
-(void)addObserver:(id)arg1 handler:(/*^block*/id)arg2 ;
-(id)viewWithContainedLabel:(id*)arg1 ;
-(void)restore:(id)arg1 ;
-(id)codeDescription;
-(void)setPrefName:(NSString *)arg1 ;
-(void)setPrefValue:(id)arg1 ;
-(NSString *)prefName;
-(void)pushValueToModel:(id)arg1 ;
-(void)dealloc;
-(void)save:(id)arg1 ;
-(NSMapTable *)handlers;
-(void)setHandlers:(NSMapTable *)arg1 ;
@end

