/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/PassKit.framework/PassKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PassKit/PKTunablePref.h>

@class UIView;

@interface PKTunableSwitchPref : PKTunablePref {

	UIView* _view;

}

@property (retain) UIView * view;              //@synthesize view=_view - In the implementation block
-(id)viewWithContainedLabel:(id*)arg1 ;
-(void)takeValueFromView:(id)arg1 ;
-(UIView *)view;
-(void)setView:(UIView *)arg1 ;
@end

