/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MapsSupport.framework/MapsSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapsSupport/MapsSupport-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <MapsSupport/NSCopying.h>

@class PBUnknownFields, MSPDirectionsSearch, NSString, MSPQuerySearch;

@interface MSPSearchRequestStorage : PBCodable <NSCopying> {

	PBUnknownFields* _unknownFields;
	double _position;
	double _timestamp;
	MSPDirectionsSearch* _directionsSearch;
	NSString* _identifier;
	MSPQuerySearch* _querySearch;
	int _searchType;
	SCD_Struct_MS1 _has;

}

@property (assign,nonatomic) BOOL hasSearchType; 
@property (assign,nonatomic) int searchType;                                      //@synthesize searchType=_searchType - In the implementation block
@property (nonatomic,readonly) BOOL hasIdentifier; 
@property (nonatomic,retain) NSString * identifier;                               //@synthesize identifier=_identifier - In the implementation block
@property (assign,nonatomic) BOOL hasTimestamp; 
@property (assign,nonatomic) double timestamp;                                    //@synthesize timestamp=_timestamp - In the implementation block
@property (assign,nonatomic) BOOL hasPosition; 
@property (assign,nonatomic) double position;                                     //@synthesize position=_position - In the implementation block
@property (nonatomic,readonly) BOOL hasQuerySearch; 
@property (nonatomic,retain) MSPQuerySearch * querySearch;                        //@synthesize querySearch=_querySearch - In the implementation block
@property (nonatomic,readonly) BOOL hasDirectionsSearch; 
@property (nonatomic,retain) MSPDirectionsSearch * directionsSearch;              //@synthesize directionsSearch=_directionsSearch - In the implementation block
@property (nonatomic,readonly) PBUnknownFields * unknownFields; 
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(double)timestamp;
-(NSString *)identifier;
-(void)setTimestamp:(double)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setPosition:(double)arg1 ;
-(double)position;
-(void)setIdentifier:(NSString *)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasIdentifier;
-(BOOL)hasTimestamp;
-(void)setHasTimestamp:(BOOL)arg1 ;
-(PBUnknownFields *)unknownFields;
-(BOOL)hasPosition;
-(void)setHasPosition:(BOOL)arg1 ;
-(void)setQuerySearch:(MSPQuerySearch *)arg1 ;
-(void)setDirectionsSearch:(MSPDirectionsSearch *)arg1 ;
-(void)setSearchType:(int)arg1 ;
-(void)setHasSearchType:(BOOL)arg1 ;
-(BOOL)hasSearchType;
-(BOOL)hasQuerySearch;
-(BOOL)hasDirectionsSearch;
-(MSPQuerySearch *)querySearch;
-(MSPDirectionsSearch *)directionsSearch;
-(int)searchType;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

