/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/NanoAppRegistry.framework/NanoAppRegistry
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <NanoAppRegistry/NSSecureCoding.h>

@class NSArray, NSUUID, NSNumber;

@interface NARWorkspaceInfo : NSObject <NSSecureCoding> {

	NSArray* _applications;
	NSUUID* _UUID;
	NSNumber* _sequenceNumber;

}

@property (nonatomic,readonly) NSArray * applications;                 //@synthesize applications=_applications - In the implementation block
@property (nonatomic,readonly) NSUUID * UUID;                          //@synthesize UUID=_UUID - In the implementation block
@property (nonatomic,readonly) NSNumber * sequenceNumber;              //@synthesize sequenceNumber=_sequenceNumber - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSUUID *)UUID;
-(NSNumber *)sequenceNumber;
-(id)initWithApplications:(id)arg1 UUID:(id)arg2 sequenceNumber:(id)arg3 ;
-(NSArray *)applications;
@end

