/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ISOperationDelegate <NSObject>
@optional
-(void)operation:(id)arg1 failedWithError:(id)arg2;
-(void)operation:(id)arg1 updatedProgress:(id)arg2;
-(void)operationFinished:(id)arg1;
-(void)operationWillStart:(id)arg1;

@end

