/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class SSDownload, NSObject, NSString, NSNumber, NSURL;

@interface ISUDownload : NSObject {

	SSDownload* _download;
	NSObject*<OS_dispatch_queue> _dispatchQueue;

}

@property (nonatomic,retain) SSDownload * managedDownload; 
@property (nonatomic,readonly) NSString * artistName; 
@property (getter=isContentRestricted,nonatomic,readonly) BOOL contentRestricted; 
@property (nonatomic,readonly) NSString * phaseIdentifier; 
@property (nonatomic,readonly) NSNumber * storeItemIdentifier; 
@property (nonatomic,readonly) NSNumber * storePreorderIdentifier; 
@property (nonatomic,readonly) NSURL * thumbnailImageURL; 
@property (nonatomic,readonly) NSString * title; 
@property (nonatomic,readonly) long long bytesDownloaded; 
@property (nonatomic,readonly) long long bytesTotal; 
@property (nonatomic,readonly) double estimatedSecondsRemaining; 
@property (getter=isPurchase,nonatomic,readonly) BOOL purchase; 
@property (nonatomic,readonly) double percentComplete; 
@property (nonatomic,readonly) NSString * statusDescription; 
@property (getter=isPausable,nonatomic,readonly) BOOL pausable; 
+(void)initialize;
+(id)downloadProperties;
+(id)downloadExternalProperties;
-(BOOL)isPausable;
-(NSString *)phaseIdentifier;
-(NSNumber *)storeItemIdentifier;
-(long long)bytesDownloaded;
-(long long)bytesTotal;
-(void)dealloc;
-(double)percentComplete;
-(NSString *)title;
-(NSString *)statusDescription;
-(NSString *)artistName;
-(NSURL *)thumbnailImageURL;
-(double)estimatedSecondsRemaining;
-(BOOL)isContentRestricted;
-(NSNumber *)storePreorderIdentifier;
-(id)initWithManagedDownload:(id)arg1 ;
-(id)copyLocalizedStatusString;
-(BOOL)isPurchase;
-(SSDownload *)managedDownload;
-(void)resetPreorderState;
-(void)setManagedDownload:(SSDownload *)arg1 ;
@end

