/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct OpaqueJSContext* OpaqueJSContextRef;

typedef struct __CFSet* CFSetRef;

typedef struct _NSZone* NSZoneRef;

typedef struct {
	unsigned long long localIndex;
	unsigned long long localCount;
	unsigned long long globalIndex;
	unsigned long long globalCount;
} SCD_Struct_SU3;

typedef struct CGSize {
	double width;
	double height;
} CGSize;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct {
	long long version;
	/*function pointer*/void* retain;
	/*function pointer*/void* release;
	/*function pointer*/void* copyDescription;
	/*function pointer*/void* equal;
	/*function pointer*/void* hash;
} SCD_Struct_SU6;

typedef struct CGContext* CGContextRef;

typedef struct UIEdgeInsets {
	double top;
	double left;
	double bottom;
	double right;
} UIEdgeInsets;

typedef struct CGPath* CGPathRef;

typedef struct __CFArray* CFArrayRef;

typedef struct CGPoint {
	double x;
	double y;
} CGPoint;

typedef struct CGRect {
	CGPoint origin;
	CGSize size;
} CGRect;

typedef struct CGColor* CGColorRef;

typedef struct CGGradient* CGGradientRef;

typedef struct SUGradientPoint {
	CGPoint point;
	double radius;
} SUGradientPoint;

typedef struct CGShading* CGShadingRef;

typedef struct {
	id field1;
	long long field2;
	long long field3;
	UIEdgeInsets field4;
	id field5;
	id field6;
} SCD_Struct_SU17;

typedef struct __CTServerConnection* CTServerConnectionRef;

typedef struct FairPlayHWInfo_ {
	unsigned IDLength;
	unsigned char ID[20];
} FairPlayHWInfo_;

typedef struct FPSAPContextOpaque_* FPSAPContextOpaque_Ref;

