/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SSPurchaseRequestDelegate <SSRequestDelegate>
@optional
-(void)purchaseRequest:(id)arg1 purchaseDidFail:(id)arg2 withError:(id)arg3;
-(void)purchaseRequest:(id)arg1 purchaseDidSucceed:(id)arg2;

@end

