/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUStorePageViewController.h>

@class SUMescalSession, NSString;

@interface SUAccountViewController : SUStorePageViewController {

	BOOL _failed;
	long long _style;
	SUMescalSession* _mescalSession;
	long long _mescalState;
	NSString* _primingSignature;

}

@property (assign,nonatomic) long long style;                                                       //@synthesize style=_style - In the implementation block
@property (getter=_mescalSession,nonatomic,readonly) SUMescalSession * _mescalSession;              //@synthesize mescalSession=_mescalSession - In the implementation block
+(id)_latestAccountViewController;
-(void)dealloc;
-(id)init;
-(long long)style;
-(void)setStyle:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)handleFailureWithError:(id)arg1 ;
-(id)initWithExternalAccountURL:(id)arg1 ;
-(void)_forceOrientationBackToSupportedOrientation;
-(id)copyArchivableContext;
-(id)newFetchOperation;
-(id)newViewControllerForPage:(id)arg1 ofType:(long long)arg2 returningError:(id*)arg3 ;
-(void)enqueueFetchOperation;
-(SUMescalSession *)_mescalSession;
-(id)_bagKeyForStyle:(long long)arg1 ;
-(void)_mescalDidOpenWithSession:(id)arg1 error:(id)arg2 ;
-(id)_authenticationQueryParametersForStyle:(long long)arg1 ;
-(void)_closeMescalSession;
@end

