/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/AVAssetResourceLoaderDelegate.h>

@class AVURLAsset, NSURL, NSMutableDictionary, AVPlayer, AVPlayerItem, SUPlayerStatus, NSString;

@interface SUAudioPlayer : NSObject <AVAssetResourceLoaderDelegate> {

	AVURLAsset* _asset;
	NSURL* _certificateUrl;
	BOOL _didPostForPreviewHistory;
	NSURL* _keyUrl;
	NSMutableDictionary* _nowPlayingInfo;
	AVPlayer* _player;
	AVPlayerItem* _playerItem;
	long long _storeItemIdentifier;
	SUPlayerStatus* _status;
	id _timeObserver;
	NSURL* _url;

}

@property (nonatomic,readonly) NSURL * URL;                                //@synthesize url=_url - In the implementation block
@property (nonatomic,retain) NSURL * certificateURL;                       //@synthesize certificateUrl=_certificateUrl - In the implementation block
@property (nonatomic,retain) NSURL * keyURL;                               //@synthesize keyUrl=_keyUrl - In the implementation block
@property (nonatomic,readonly) SUPlayerStatus * playerStatus; 
@property (assign,nonatomic) long long storeItemIdentifier;                //@synthesize storeItemIdentifier=_storeItemIdentifier - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)play;
-(void)_itemFailedToPlayToEndNotification:(id)arg1 ;
-(long long)storeItemIdentifier;
-(void)dealloc;
-(void)stop;
-(id)initWithURL:(id)arg1 ;
-(NSURL *)URL;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(void)pause;
-(void)_failWithError:(id)arg1 ;
-(void)setStoreItemIdentifier:(long long)arg1 ;
-(SUPlayerStatus *)playerStatus;
-(NSURL *)certificateURL;
-(void)setCertificateURL:(NSURL *)arg1 ;
-(BOOL)resourceLoader:(id)arg1 shouldWaitForLoadingOfRequestedResource:(id)arg2 ;
-(void)seekToTime:(double)arg1 ;
-(NSURL *)keyURL;
-(void)setKeyURL:(NSURL *)arg1 ;
-(void)_destroyPlayer;
-(void)_destroyPlayerItem;
-(void)_handleAssetValuesDidLoad;
-(void)_setPlayerState:(long long)arg1 ;
-(void)_applyNowPlayingInfo;
-(void)_updateForPeriodicTickWithTime:(double)arg1 ;
-(id)_newFadeInAudioMixForAsset:(id)arg1 ;
-(void)_itemPlayedToEndNotification:(id)arg1 ;
-(void)_postStatusChangeNotification;
-(void)setValue:(id)arg1 forNowPlayingKey:(id)arg2 ;
-(id)valueForNowPlayingKey:(id)arg1 ;
@end

