/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SUButtonAction : NSObject {

	BOOL _activated;

}

@property (getter=isActivated,nonatomic,readonly) BOOL activated;              //@synthesize activated=_activated - In the implementation block
-(void)_buttonAction:(id)arg1 ;
-(BOOL)isActivated;
-(void)_setActivated:(BOOL)arg1 ;
@end

