/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SUClientDispatch : NSObject
+(id)tabBarController;
+(id)clientInterface;
+(id)scriptExecutionContext;
+(id)overlayBackgroundViewController;
+(BOOL)presentOverlayBackgroundViewController:(id)arg1 ;
+(void)dismissOverlayBackgroundViewController;
+(void)composeEmailWithSubject:(id)arg1 body:(id)arg2 ;
+(BOOL)isTabBarControllerLoaded;
+(id)exitStoreButtonTitle;
+(BOOL)matchesClientApplication:(id)arg1 ;
+(id)overlayConfigurationForStorePage:(id)arg1 ;
+(BOOL)enterAccountFlowWithViewController:(id)arg1 animated:(BOOL)arg2 ;
+(id)imagePool;
+(id)imageCache;
+(id)newScriptInterface;
+(BOOL)sendActionForDialog:(id)arg1 button:(id)arg2 ;
+(BOOL)composeReviewWithViewController:(id)arg1 animated:(BOOL)arg2 ;
+(BOOL)wasLaunchedFromLibrary;
+(BOOL)hidePreviewOverlayAnimated:(BOOL)arg1 ;
+(id)previewOverlayViewController;
+(BOOL)showPreviewOverlayAnimated:(BOOL)arg1 ;
+(void)setClientBridge:(id)arg1 ;
@end

