/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SUClientDelegate;
#import <iTunesStoreUI/iTunesStoreUI-Structs.h>
@class SUClientInterface, SUImageCache, ISURLOperationPool, NSLock, SUScriptExecutionContext, NSString;

@interface SUClient : NSObject {

	CFArrayRef _assetTypes;
	SUClientInterface* _clientInterface;
	id<SUClientDelegate> _delegate;
	BOOL _dontSaveNavigationPath;
	SUImageCache* _imageCache;
	ISURLOperationPool* _imagePool;
	NSLock* _lock;
	SUScriptExecutionContext* _scriptExecutionContext;

}

@property (readonly) SUClientInterface * clientInterface; 
@property (assign,nonatomic) id<SUClientDelegate> delegate;                                    //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL dontSaveNavigationPath;                                      //@synthesize dontSaveNavigationPath=_dontSaveNavigationPath - In the implementation block
@property (nonatomic,retain) NSString * searchHintsURLBagKey; 
@property (nonatomic,retain) NSString * searchURLBagKey; 
@property (nonatomic,retain) SUImageCache * imageCache;                                        //@synthesize imageCache=_imageCache - In the implementation block
@property (nonatomic,retain) ISURLOperationPool * imagePool;                                   //@synthesize imagePool=_imagePool - In the implementation block
@property (nonatomic,readonly) SUScriptExecutionContext * scriptExecutionContext;              //@synthesize scriptExecutionContext=_scriptExecutionContext - In the implementation block
+(id)sharedClient;
+(id)viewControllerFactory;
+(id)imagePool;
+(void)setSharedClient:(id)arg1 ;
-(id)clientIdentifier;
-(void)_applicationDidEnterBackgroundNotification:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<SUClientDelegate>)arg1 ;
-(id)init;
-(id<SUClientDelegate>)delegate;
-(void)setClientIdentifier:(id)arg1 ;
-(SUClientInterface *)clientInterface;
-(void)setViewControllerFactory:(id)arg1 ;
-(id)viewControllerFactory;
-(void)_memoryWarningNotification:(id)arg1 ;
-(SUScriptExecutionContext *)scriptExecutionContext;
-(id)initWithClientInterface:(id)arg1 ;
-(BOOL)enterAccountFlowWithViewController:(id)arg1 animated:(BOOL)arg2 ;
-(ISURLOperationPool *)imagePool;
-(SUImageCache *)imageCache;
-(void)setImageCache:(SUImageCache *)arg1 ;
-(void)setImagePool:(ISURLOperationPool *)arg1 ;
-(BOOL)sendActionForDialog:(id)arg1 button:(id)arg2 ;
-(id)queueSessionManager;
-(void)setQueueSessionManager:(id)arg1 ;
-(void)_bagDidLoadNotification:(id)arg1 ;
-(BOOL)composeReviewWithViewController:(id)arg1 animated:(BOOL)arg2 ;
-(BOOL)dismissTopViewControllerAnimated:(BOOL)arg1 ;
-(id)_newComposeReviewViewControllerForButtonAction:(id)arg1 ;
-(id)_newAccountViewControllerForButtonAction:(id)arg1 ;
-(BOOL)openInternalURL:(id)arg1 ;
-(void)_purgeCaches;
-(void)_reloadScriptExecutionContext;
-(CFArrayRef)assetTypes;
-(BOOL)openExternalURL:(id)arg1 ;
-(BOOL)openURL:(id)arg1 inClientApplication:(id)arg2 ;
-(NSString *)searchHintsURLBagKey;
-(NSString *)searchURLBagKey;
-(void)setAssetTypes:(CFArrayRef)arg1 ;
-(void)setSearchHintsURLBagKey:(NSString *)arg1 ;
-(void)setSearchURLBagKey:(NSString *)arg1 ;
-(BOOL)_presentModalViewController:(id)arg1 animated:(BOOL)arg2 ;
-(BOOL)dontSaveNavigationPath;
-(void)setDontSaveNavigationPath:(BOOL)arg1 ;
@end

