/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStore/ISDataProvider.h>

@interface SUConcernListDataProvider : ISDataProvider
-(BOOL)parseData:(id)arg1 returningError:(id*)arg2 ;
-(id)_concernsForArray:(id)arg1 ;
@end

