/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIAlertViewDelegate.h>

@class UIAlertView, ISDialog, NSString;

@interface SUDialog : NSObject <UIAlertViewDelegate> {

	UIAlertView* _alertView;
	/*^block*/id _completionBlock;
	ISDialog* _dialog;

}

@property (nonatomic,readonly) ISDialog * dialog;                   //@synthesize dialog=_dialog - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)alertViewCancel:(id)arg1 ;
-(ISDialog *)dialog;
-(BOOL)isEquivalent:(id)arg1 ;
-(id)initWithDialog:(id)arg1 ;
-(void)showWithCompletionBlock:(/*^block*/id)arg1 ;
-(id)_alertView;
-(void)_completeWithButtonIndex:(long long)arg1 ;
@end

