/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SUDialogDelegate <NSObject>
@optional
-(void)dialog:(id)arg1 didDismissWithButtonIndex:(long long)arg2;
-(void)dialogDidCancel:(id)arg1;

@end

