/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class UIView;

@interface SUFooterContainerView : UIView {

	UIView* _contentView;
	UIView* _footerView;
	BOOL _footerVisible;

}

@property (nonatomic,retain) UIView * contentView;                                   //@synthesize contentView=_contentView - In the implementation block
@property (nonatomic,retain) UIView * footerView;                                    //@synthesize footerView=_footerView - In the implementation block
@property (assign,getter=isFooterVisible,nonatomic) BOOL footerVisible;              //@synthesize footerVisible=_footerVisible - In the implementation block
-(void)dealloc;
-(void)layoutSubviews;
-(UIView *)contentView;
-(void)setContentView:(UIView *)arg1 ;
-(UIView *)footerView;
-(void)setFooterView:(UIView *)arg1 ;
-(void)setFooterVisible:(BOOL)arg1 ;
-(BOOL)isFooterVisible;
@end

