/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/iTunesStoreUI-Structs.h>
#import <iTunesStoreUI/SUImageModifier.h>

@interface SUFrameAdjustmentImageModifier : SUImageModifier {

	BOOL _shouldSizeDownToFit;
	unsigned long long _sizingMask;

}

@property (assign,nonatomic) BOOL shouldSizeDownToFit;                   //@synthesize shouldSizeDownToFit=_shouldSizeDownToFit - In the implementation block
@property (assign,nonatomic) unsigned long long sizingMask;              //@synthesize sizingMask=_sizingMask - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(BOOL)scalesImage;
-(CGRect)imageFrameForImage:(id)arg1 currentFrame:(CGRect)arg2 finalSize:(CGSize)arg3 ;
-(unsigned long long)sizingMask;
-(void)setSizingMask:(unsigned long long)arg1 ;
-(BOOL)shouldSizeDownToFit;
-(void)setShouldSizeDownToFit:(BOOL)arg1 ;
@end

