/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/iTunesStoreUI-Structs.h>
#import <UIKit/UIButton.h>

@interface SUGradientButton : UIButton
-(id)initWithFrame:(CGRect)arg1 ;
-(void)sizeToFit;
-(void)sendAction:(SEL)arg1 to:(id)arg2 forEvent:(id)arg3 ;
@end

