/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUViewController.h>

@class SUTouchCaptureView, UIImageView;

@interface SUImageViewController : SUViewController {

	SUTouchCaptureView* _backstopView;
	UIImageView* _imageView;

}
-(void)dealloc;
-(id)_imageView;
-(void)loadView;
-(void)reloadWithStorePage:(id)arg1 forURL:(id)arg2 ;
-(void)_backstopAction:(id)arg1 ;
@end

