/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/iTunesStoreUI-Structs.h>
#import <iTunesStoreUI/NSCopying.h>

@class NSString, SUItemContentRating, SSItemOffer, NSDictionary, SSItemImageCollection, NSArray, NSDate, SUItemReviewStatistics, NSNumber, SUItemLink, NSURL;

@interface SUItem : NSObject <NSCopying> {

	NSString* _artistName;
	NSString* _bundleIdentifier;
	NSString* _bundleVersion;
	NSString* _collectionName;
	SUItem* _containerItem;
	NSString* _containerName;
	SUItemContentRating* _contentRating;
	NSString* _copyrightString;
	SSItemOffer* _defaultStoreOffer;
	NSDictionary* _dictionary;
	NSString* _disclaimerString;
	BOOL _gameCenterEnabled;
	NSString* _genreName;
	NSString* _humanReadableDescription;
	char _isInstalled;
	long long _itemDisplayType;
	unsigned long long _itemIdentifier;
	SSItemImageCollection* _itemImageCollection;
	NSArray* _itemLinks;
	NSString* _itemMediaKind;
	long long _itemType;
	NSDate* _releaseDate;
	NSString* _releaseDateString;
	long long _representedItemCount;
	SUItemReviewStatistics* _reviewStatistics;
	NSString* _secondaryTitle;
	NSString* _softwareType;
	NSArray* _storeOffers;
	NSDictionary* _tellAFriendDictionary;
	NSString* _title;
	NSDictionary* _tweetDictionary;
	NSString* _unmodifiedTitle;
	NSNumber* _versionIdentifier;
	NSArray* _versionOrdering;

}

@property (nonatomic,copy) SUItemContentRating * contentRating;                              //@synthesize contentRating=_contentRating - In the implementation block
@property (nonatomic,retain) SUItem * containerItem;                                         //@synthesize containerItem=_containerItem - In the implementation block
@property (nonatomic,copy) NSString * humanReadableDescription;                              //@synthesize humanReadableDescription=_humanReadableDescription - In the implementation block
@property (getter=isDownloadable,nonatomic,readonly) BOOL downloadable; 
@property (assign,nonatomic) long long itemDisplayType;                                      //@synthesize itemDisplayType=_itemDisplayType - In the implementation block
@property (assign,nonatomic) unsigned long long itemIdentifier;                              //@synthesize itemIdentifier=_itemIdentifier - In the implementation block
@property (nonatomic,copy) NSString * itemMediaKind;                                         //@synthesize itemMediaKind=_itemMediaKind - In the implementation block
@property (assign,nonatomic) long long itemType;                                             //@synthesize itemType=_itemType - In the implementation block
@property (nonatomic,retain) NSDate * releaseDate;                                           //@synthesize releaseDate=_releaseDate - In the implementation block
@property (nonatomic,copy) SUItemReviewStatistics * reviewStatistics;                        //@synthesize reviewStatistics=_reviewStatistics - In the implementation block
@property (nonatomic,copy) NSString * secondaryTitle;                                        //@synthesize secondaryTitle=_secondaryTitle - In the implementation block
@property (nonatomic,copy) NSString * title;                                                 //@synthesize title=_title - In the implementation block
@property (nonatomic,copy) NSString * unmodifiedTitle;                                       //@synthesize unmodifiedTitle=_unmodifiedTitle - In the implementation block
@property (nonatomic,copy) NSString * artistName;                                            //@synthesize artistName=_artistName - In the implementation block
@property (nonatomic,copy) NSString * collectionName;                                        //@synthesize collectionName=_collectionName - In the implementation block
@property (nonatomic,copy) NSString * containerName;                                         //@synthesize containerName=_containerName - In the implementation block
@property (nonatomic,copy) NSString * copyrightString;                                       //@synthesize copyrightString=_copyrightString - In the implementation block
@property (nonatomic,copy) NSString * disclaimerString;                                      //@synthesize disclaimerString=_disclaimerString - In the implementation block
@property (nonatomic,copy) NSString * genreName;                                             //@synthesize genreName=_genreName - In the implementation block
@property (assign,nonatomic) long long representedItemCount;                                 //@synthesize representedItemCount=_representedItemCount - In the implementation block
@property (nonatomic,copy) NSString * bundleIdentifier;                                      //@synthesize bundleIdentifier=_bundleIdentifier - In the implementation block
@property (nonatomic,copy) NSString * bundleVersion;                                         //@synthesize bundleVersion=_bundleVersion - In the implementation block
@property (getter=isInstalled,nonatomic,readonly) BOOL installed; 
@property (assign,getter=isGameCenterEnabled,nonatomic) BOOL gameCenterEnabled;              //@synthesize gameCenterEnabled=_gameCenterEnabled - In the implementation block
@property (nonatomic,copy) NSString * softwareType;                                          //@synthesize softwareType=_softwareType - In the implementation block
@property (nonatomic,retain) NSNumber * versionIdentifier;                                   //@synthesize versionIdentifier=_versionIdentifier - In the implementation block
@property (nonatomic,copy) NSArray * versionOrdering;                                        //@synthesize versionOrdering=_versionOrdering - In the implementation block
@property (nonatomic,readonly) SUItemLink * externalArtistPageLink; 
@property (nonatomic,copy) NSArray * itemLinks;                                              //@synthesize itemLinks=_itemLinks - In the implementation block
@property (nonatomic,readonly) SSItemOffer * defaultStoreOffer;                              //@synthesize defaultStoreOffer=_defaultStoreOffer - In the implementation block
@property (nonatomic,copy) NSArray * storeOffers;                                            //@synthesize storeOffers=_storeOffers - In the implementation block
@property (nonatomic,readonly) NSString * tellAFriendBody; 
@property (nonatomic,readonly) NSString * tellAFriendBodyMIMEType; 
@property (nonatomic,readonly) NSURL * tellAFriendBodyURL; 
@property (nonatomic,readonly) NSString * tellAFriendSubject; 
@property (nonatomic,readonly) NSString * tweetInitialText; 
@property (nonatomic,readonly) NSURL * tweetURL; 
@property (nonatomic,copy) SSItemImageCollection * itemImageCollection;                      //@synthesize itemImageCollection=_itemImageCollection - In the implementation block
@property (nonatomic,readonly) NSDictionary * itemDictionary;                                //@synthesize dictionary=_dictionary - In the implementation block
@property (nonatomic,readonly) NSString * itemTypeString; 
-(void)setItemIdentifier:(unsigned long long)arg1 ;
-(BOOL)isDownloadable;
-(void)dealloc;
-(void)setTitle:(NSString *)arg1 ;
-(id)initWithDictionary:(id)arg1 ;
-(NSString *)bundleIdentifier;
-(NSString *)title;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)_reloadProperties;
-(id)valueForProperty:(id)arg1 ;
-(void)setBundleIdentifier:(NSString *)arg1 ;
-(SUItem *)containerItem;
-(void)setGenreName:(NSString *)arg1 ;
-(NSString *)bundleVersion;
-(void)setBundleVersion:(NSString *)arg1 ;
-(id)stringValueForProperty:(id)arg1 ;
-(SUItemContentRating *)contentRating;
-(void)setContentRating:(SUItemContentRating *)arg1 ;
-(NSString *)artistName;
-(void)setArtistName:(NSString *)arg1 ;
-(NSString *)genreName;
-(NSDate *)releaseDate;
-(unsigned long long)itemIdentifier;
-(void)setItemType:(long long)arg1 ;
-(void)setCollectionName:(NSString *)arg1 ;
-(NSString *)collectionName;
-(long long)itemType;
-(NSNumber *)versionIdentifier;
-(NSString *)copyrightString;
-(void)setCopyrightString:(NSString *)arg1 ;
-(NSString *)softwareType;
-(void)setReleaseDate:(NSDate *)arg1 ;
-(NSString *)tellAFriendBody;
-(BOOL)isGameCenterEnabled;
-(id)relatedItemsForRelationType:(id)arg1 ;
-(NSString *)tellAFriendBodyMIMEType;
-(NSURL *)tellAFriendBodyURL;
-(NSString *)tellAFriendSubject;
-(NSString *)tweetInitialText;
-(NSURL *)tweetURL;
-(NSDictionary *)itemDictionary;
-(id)_valueForFirstAvailableKey:(id)arg1 ;
-(id)copyReleaseDateStringWithStyle:(long long)arg1 ;
-(SSItemImageCollection *)itemImageCollection;
-(SSItemOffer *)defaultStoreOffer;
-(NSString *)itemTypeString;
-(void)setContainerItem:(SUItem *)arg1 ;
-(NSArray *)itemLinks;
-(id)itemLinksForType:(long long)arg1 ;
-(BOOL)boolValueForProperty:(id)arg1 ;
-(NSString *)humanReadableDescription;
-(SUItemReviewStatistics *)reviewStatistics;
-(id)dateValueForProperty:(id)arg1 ;
-(id)firstItemLinkForType:(long long)arg1 ;
-(BOOL)isDisplayable:(id*)arg1 ;
-(NSString *)itemMediaKind;
-(NSString *)unmodifiedTitle;
-(NSArray *)versionOrdering;
-(void)_reloadDefaultStoreOffer;
-(long long)_linkTargetForTargetString:(id)arg1 typeString:(id)arg2 ;
-(long long)_linkTypeForString:(id)arg1 ;
-(id)storeOfferForIdentifier:(id)arg1 ;
-(id)_squishImageForSquishDictionary:(id)arg1 ;
-(void)setItemImageCollection:(SSItemImageCollection *)arg1 ;
-(void)setItemLinks:(NSArray *)arg1 ;
-(id)_newPrimaryItemLink;
-(id)_newItemLinkWithType:(long long)arg1 dictionary:(id)arg2 ;
-(id)_newItemLinkWithType:(long long)arg1 URLKey:(id)arg2 titleKey:(id)arg3 ;
-(void)_reloadStoreOffers;
-(void)_reloadImagesAndLinksFromSquishes:(id)arg1 ;
-(void)_reloadItemImages;
-(void)_reloadItemLinks;
-(void)setStoreOffers:(NSArray *)arg1 ;
-(SUItemLink *)externalArtistPageLink;
-(long long)integerValueForProperty:(id)arg1 ;
-(BOOL)isInstalled;
-(NSString *)containerName;
-(void)setContainerName:(NSString *)arg1 ;
-(NSString *)disclaimerString;
-(void)setDisclaimerString:(NSString *)arg1 ;
-(void)setGameCenterEnabled:(BOOL)arg1 ;
-(void)setHumanReadableDescription:(NSString *)arg1 ;
-(long long)itemDisplayType;
-(void)setItemDisplayType:(long long)arg1 ;
-(void)setItemMediaKind:(NSString *)arg1 ;
-(long long)representedItemCount;
-(void)setRepresentedItemCount:(long long)arg1 ;
-(void)setReviewStatistics:(SUItemReviewStatistics *)arg1 ;
-(NSString *)secondaryTitle;
-(void)setSecondaryTitle:(NSString *)arg1 ;
-(void)setSoftwareType:(NSString *)arg1 ;
-(NSArray *)storeOffers;
-(void)setUnmodifiedTitle:(NSString *)arg1 ;
-(void)setVersionIdentifier:(NSNumber *)arg1 ;
-(void)setVersionOrdering:(NSArray *)arg1 ;
@end

