/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/iTunesStoreUI-Structs.h>
#import <iTunesStoreUI/SUItemValidatorTest.h>
#import <iTunesStoreUI/NSCopying.h>

@interface SUItemValidatorRatingTest : SUItemValidatorTest <NSCopying>
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)validateItems:(id)arg1 error:(id*)arg2 ;
@end

