/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStore/ISOperation.h>
#import <iTunesStoreUI/ISURLOperationDelegate.h>

@class NSString, SUClientInterface, SUSectionsResponse;

@interface SULoadSectionsOperation : ISOperation <ISURLOperationDelegate> {

	NSString* _activeSectionVersionString;
	SUClientInterface* _clientInterface;
	SUSectionsResponse* _sectionsResponse;
	BOOL _shouldUseCache;

}

@property (copy) NSString * activeSectionVersionString; 
@property (assign) BOOL shouldUseCache; 
@property (readonly) SUSectionsResponse * sectionsResponse; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(void)run;
-(id)initWithClientInterface:(id)arg1 ;
-(BOOL)_loadSectionsFromNetworkWithDictionary:(id)arg1 ;
-(id)_cachePathForVersion:(id)arg1 create:(BOOL)arg2 ;
-(void)_setSectionsResponse:(id)arg1 ;
-(BOOL)shouldUseCache;
-(BOOL)_loadSectionsFromCacheForVersion:(id)arg1 ;
-(SUSectionsResponse *)sectionsResponse;
-(void)_writeSectionsResponseToCache:(id)arg1 forVersion:(id)arg2 ;
-(NSString *)activeSectionVersionString;
-(void)setActiveSectionVersionString:(NSString *)arg1 ;
-(void)setShouldUseCache:(BOOL)arg1 ;
@end

