/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUItemCellConfiguration.h>

@interface SUMarkupCellConfiguration : SUItemCellConfiguration
+(double)rowHeightForContext:(id)arg1 representedObject:(id)arg2 ;
+(id)copyDefaultContext;
-(void)reloadImages;
-(void)reloadStrings;
-(void)reloadLayoutInformation;
@end

