/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUItemCellContext.h>

@interface SUMediaItemCellContext : SUItemCellContext {

	double _artworkWidth;
	long long _hiddenMediaIconTypes;
	BOOL _itemsHaveArtwork;

}

@property (assign,nonatomic) double artworkWidth;                         //@synthesize artworkWidth=_artworkWidth - In the implementation block
@property (assign,nonatomic) long long hiddenMediaIconTypes;              //@synthesize hiddenMediaIconTypes=_hiddenMediaIconTypes - In the implementation block
@property (assign,nonatomic) BOOL itemsHaveArtwork;                       //@synthesize itemsHaveArtwork=_itemsHaveArtwork - In the implementation block
-(id)init;
-(double)artworkWidth;
-(void)setArtworkWidth:(double)arg1 ;
-(void)setHiddenMediaIconTypes:(long long)arg1 ;
-(void)setItemsHaveArtwork:(BOOL)arg1 ;
-(long long)hiddenMediaIconTypes;
-(BOOL)itemsHaveArtwork;
@end

