/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SUMenuViewControllerDelegate <NSObject>
@optional
-(void)menuViewController:(id)arg1 didSelectItemAtIndex:(long long)arg2;
-(void)menuViewController:(id)arg1 didTapButton:(id)arg2;
-(void)menuViewControllerDidCancel:(id)arg1;

@end

