/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UINavigationItem.h>

@class UIBarButtonItem;

@interface SUNavigationItem : UINavigationItem

@property (nonatomic,retain) UIBarButtonItem * secondaryLeftBarButtonItem; 
-(void)setSecondaryLeftBarButtonItem:(id)arg1 animated:(BOOL)arg2 ;
-(UIBarButtonItem *)secondaryLeftBarButtonItem;
-(void)setSecondaryLeftBarButtonItem:(UIBarButtonItem *)arg1 ;
@end

