/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SULockoutViewController.h>

@interface SUNetworkLockoutViewController : SULockoutViewController
-(id)init;
-(void)loadView;
-(void)setSection:(id)arg1 ;
-(void)setLocalizationBundle:(id)arg1 ;
-(void)_reloadUserInterface;
@end

