/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUTableCell.h>

@interface SUNowPlayingCell : SUTableCell
-(void)layoutSubviews;
-(void)setAccessoryType:(long long)arg1 ;
-(void)setAccessoryView:(id)arg1 ;
-(void)setHighlightsOnlyContentView:(BOOL)arg1 ;
@end

