/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SUPreviewOverlayContainer <NSObject>
@optional
-(BOOL)isShowingPreviewOverlay;
-(void)hidePreviewOverlay:(id)arg1 animated:(BOOL)arg2 completionBlock:(/*^block*/id)arg3;
-(BOOL)showPreviewOverlay:(id)arg1 animated:(BOOL)arg2 completionBlock:(/*^block*/id)arg3;

@end

