/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SUPurchaseAnimator : NSObject
+(void)performHopAnimationForView:(id)arg1 relativeToView:(id)arg2 tabBarController:(id)arg3 finalAlpha:(float)arg4 scale:(float)arg5 ;
+(void)performHopAnimationForView:(id)arg1 relativeToView:(id)arg2 finalAlpha:(float)arg3 scale:(float)arg4 ;
@end

