/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptObject.h>

@class NSString;

@interface SUScriptPreviewOverlay : SUScriptObject

@property (copy) id height; 
@property (getter=isVisible,readonly) id visible; 
@property (copy) id right; 
@property (copy) id top; 
@property (copy) NSString * userInfo; 
@property (copy) id width; 
+(void)initialize;
+(id)webScriptNameForSelector:(SEL)arg1 ;
+(id)webScriptNameForKeyName:(id)arg1 ;
-(void)show:(id)arg1 ;
-(void)setUserInfo:(NSString *)arg1 ;
-(NSString *)userInfo;
-(id)width;
-(id)height;
-(id)isVisible;
-(void)setWidth:(id)arg1 ;
-(void)setHeight:(id)arg1 ;
-(id)scriptAttributeKeys;
-(id)_className;
-(id)right;
-(void)setRight:(id)arg1 ;
-(id)top;
-(void)setTop:(id)arg1 ;
-(id)attributeKeys;
-(void)hide:(id)arg1 ;
-(void)loadURLRequest:(id)arg1 ;
@end

