/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptObject.h>
#import <iTunesStoreUI/SUActivityItemProviderDelegate.h>

@class SUScriptFunction, NSString, SUActivityItemProvider, WebScriptObject;

@interface SUScriptActivityItemProvider : SUScriptObject <SUActivityItemProviderDelegate> {

	id _item;
	/*^block*/id _itemBlock;
	SUScriptFunction* _itemFunction;
	int _loadState;
	NSString* _mimeType;
	SUActivityItemProvider* _nativeProvider;
	int _previewLoadState;

}

@property (readonly) SUActivityItemProvider * nativeActivityItemProvider; 
@property (readonly) NSString * activityType; 
@property (retain) WebScriptObject * itemFunction; 
@property (readonly) NSString * MIMEType; 
@property (assign) double progress; 
@property (copy) NSString * status; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
+(id)webScriptNameForSelector:(SEL)arg1 ;
+(id)webScriptNameForKeyName:(id)arg1 ;
-(void)dealloc;
-(void)setProgress:(double)arg1 ;
-(void)setItem:(id)arg1 ;
-(NSString *)MIMEType;
-(double)progress;
-(NSString *)activityType;
-(NSString *)status;
-(void)setStatus:(NSString *)arg1 ;
-(id)scriptAttributeKeys;
-(id)_className;
-(id)attributeKeys;
-(SUActivityItemProvider *)nativeActivityItemProvider;
-(id)_newPlaceholderWithMIMEType:(id)arg1 ;
-(void)_finishItemWithItem:(id)arg1 ;
-(void)_finishPreviewWithImage:(id)arg1 ;
-(id)activitySupportsMIMEType:(id)arg1 ;
-(void)setPreviewImageWithURLString:(id)arg1 ;
-(void)activityItemProvider:(id)arg1 provideItemUsingBlock:(/*^block*/id)arg2 ;
-(id)initWithMIMEType:(id)arg1 ;
-(WebScriptObject *)itemFunction;
-(void)setItemFunction:(WebScriptObject *)arg1 ;
@end

