/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptObject.h>

@class NSString, SUScriptMediaItem, NSNumber;

@interface SUScriptMusicPlayerController : SUScriptObject {

	NSString* _playerType;

}

@property (readonly) double currentPlaybackTime; 
@property (readonly) SUScriptMediaItem * nowPlayingItem; 
@property (readonly) NSString * playbackState; 
@property (readonly) NSString * playerType; 
@property (copy) NSString * repeatMode; 
@property (copy) NSString * shuffleMode; 
@property (retain) NSNumber * volume; 
@property (readonly) NSString * playbackStateInterrupted; 
@property (readonly) NSString * playbackStatePaused; 
@property (readonly) NSString * playbackStatePlaying; 
@property (readonly) NSString * playbackStateSeekingBackward; 
@property (readonly) NSString * playbackStateSeekingForward; 
@property (readonly) NSString * playbackStateStopped; 
@property (readonly) NSString * repeatModeAll; 
@property (readonly) NSString * repeatModeDefault; 
@property (readonly) NSString * repeatModeNone; 
@property (readonly) NSString * repeatModeOne; 
@property (readonly) NSString * shuffleModeAlbums; 
@property (readonly) NSString * shuffleModeDefault; 
@property (readonly) NSString * shuffleModeOff; 
@property (readonly) NSString * shuffleModeSongs; 
+(void)initialize;
+(id)webScriptNameForSelector:(SEL)arg1 ;
+(id)webScriptNameForKeyName:(id)arg1 ;
+(id)scriptPlaybackStateForNativePlaybackState:(long long)arg1 ;
-(NSString *)playbackState;
-(NSString *)repeatMode;
-(void)setRepeatMode:(NSString *)arg1 ;
-(void)play;
-(void)beginSeekingForward;
-(void)beginSeekingBackward;
-(void)endSeeking;
-(void)skipToNextItem;
-(void)skipToBeginning;
-(void)skipToPreviousItem;
-(double)currentPlaybackTime;
-(SUScriptMediaItem *)nowPlayingItem;
-(void)setQueueWithItemCollection:(id)arg1 ;
-(NSString *)shuffleMode;
-(void)setShuffleMode:(NSString *)arg1 ;
-(void)setQueueWithQuery:(id)arg1 ;
-(void)dealloc;
-(void)stop;
-(void)pause;
-(id)scriptAttributeKeys;
-(id)_className;
-(NSNumber *)volume;
-(void)setVolume:(NSNumber *)arg1 ;
-(id)attributeKeys;
-(NSString *)playerType;
-(id)initWithPlayerType:(id)arg1 ;
-(NSString *)repeatModeAll;
-(NSString *)repeatModeDefault;
-(NSString *)repeatModeNone;
-(NSString *)repeatModeOne;
-(NSString *)shuffleModeAlbums;
-(NSString *)shuffleModeDefault;
-(NSString *)shuffleModeOff;
-(NSString *)shuffleModeSongs;
-(NSString *)playbackStateInterrupted;
-(NSString *)playbackStatePaused;
-(NSString *)playbackStatePlaying;
-(NSString *)playbackStateSeekingBackward;
-(NSString *)playbackStateSeekingForward;
-(NSString *)playbackStateStopped;
@end

