/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptViewControllerNativeObject.h>

@interface SUScriptStorePageNativeObject : SUScriptViewControllerNativeObject
-(void)destroyNativeObject;
-(void)setupNativeObject;
-(void)_webViewControllerNote:(id)arg1 ;
-(id)_eventNameForNote:(id)arg1 ;
@end

