/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptObject.h>

@class UINavigationItem, NSString;

@interface SUScriptNavigationItem : SUScriptObject

@property (nonatomic,readonly) UINavigationItem * nativeNavigationItem; 
@property (copy) NSString * backButtonTitle; 
@property (retain) NSString * prompt; 
@property (retain) NSString * title; 
@property (retain) id titleView; 
@property (assign) id hidesBackButton; 
@property (assign) id leftItemsSupplementBackButton; 
@property (retain) id<SUScriptNavigationItem> leftItem; 
@property (retain) id<SUScriptNavigationItem> leftMostItem; 
@property (retain) id<SUScriptNavigationItem> rightItem; 
+(void)initialize;
+(id)webScriptNameForSelector:(SEL)arg1 ;
+(id)webScriptNameForKeyName:(id)arg1 ;
+(void)disconnectNavigationItem:(id)arg1 forScriptObject:(id)arg2 ;
+(void)_disconnectNavigationItem:(id)arg1 scriptObject:(id)arg2 ;
+(id)_rootScriptObjectForObject:(id)arg1 ;
-(id)init;
-(void)setTitle:(NSString *)arg1 ;
-(id)hidesBackButton;
-(id)leftItemsSupplementBackButton;
-(NSString *)title;
-(NSString *)backButtonTitle;
-(id)titleView;
-(void)setHidesBackButton:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)setTitleView:(id)arg1 ;
-(void)setBackButtonTitle:(NSString *)arg1 ;
-(NSString *)prompt;
-(void)setPrompt:(NSString *)arg1 ;
-(void)setHidesBackButton:(id)arg1 ;
-(void)setLeftItemsSupplementBackButton:(id)arg1 ;
-(id)scriptAttributeKeys;
-(id)_className;
-(id)attributeKeys;
-(void)setTitleView:(id)arg1 animated:(BOOL)arg2 ;
-(void)tearDownUserInterface;
-(id)initWithNativeNavigationItem:(id)arg1 ;
-(id<SUScriptNavigationItem>)leftItem;
-(id<SUScriptNavigationItem>)rightItem;
-(void)setLeftItem:(id)arg1 animated:(BOOL)arg2 ;
-(void)setRightItem:(id)arg1 animated:(BOOL)arg2 ;
-(void)setLeftItem:(id<SUScriptNavigationItem>)arg1 ;
-(void)setRightItem:(id<SUScriptNavigationItem>)arg1 ;
-(UINavigationItem *)nativeNavigationItem;
-(id)_copyScriptObjectForButtonItem:(id)arg1 ;
-(void)setLeftItems:(id)arg1 animated:(BOOL)arg2 ;
-(void)setLeftMostItem:(id)arg1 animated:(BOOL)arg2 ;
-(void)setRightItems:(id)arg1 animated:(BOOL)arg2 ;
-(id)_copyScriptButtonForButtonItem:(id)arg1 ;
-(id)leftItems;
-(id<SUScriptNavigationItem>)leftMostItem;
-(id)rightItems;
-(void)setLeftItems:(id)arg1 ;
-(void)setLeftMostItem:(id<SUScriptNavigationItem>)arg1 ;
-(void)setRightItems:(id)arg1 ;
@end

