/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptObject.h>

@class ACAccount, ACAccountStore, NSString, SUScriptAppleAccountType, SUScriptAppleAccountCredential;

@interface SUScriptAppleAccount : SUScriptObject {

	ACAccount* _account;
	ACAccountStore* _accountStore;

}

@property (readonly) ACAccount * nativeAccount; 
@property (readonly) ACAccountStore * nativeAccountStore; 
@property (readonly) NSString * accountDescription; 
@property (readonly) SUScriptAppleAccountType * accountType; 
@property (readonly) SUScriptAppleAccountCredential * credential; 
@property (readonly) NSString * dsID; 
@property (readonly) NSString * identifier; 
@property (readonly) NSString * username; 
+(void)initialize;
+(id)webScriptNameForSelector:(SEL)arg1 ;
+(id)webScriptNameForKeyName:(id)arg1 ;
-(void)dealloc;
-(void)reload;
-(NSString *)identifier;
-(SUScriptAppleAccountType *)accountType;
-(SUScriptAppleAccountCredential *)credential;
-(NSString *)username;
-(id)scriptAttributeKeys;
-(id)_className;
-(NSString *)accountDescription;
-(ACAccount *)nativeAccount;
-(id)attributeKeys;
-(NSString *)dsID;
-(id)initWithACAccount:(id)arg1 accountStore:(id)arg2 ;
-(ACAccountStore *)nativeAccountStore;
@end

