/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptViewController.h>

@interface SUScriptTweetComposeViewController : SUScriptViewController

@property (readonly) id canSendTweet; 
+(void)initialize;
+(id)webScriptNameForSelector:(SEL)arg1 ;
+(id)webScriptNameForKeyName:(id)arg1 ;
-(id)removeAllImages;
-(id)addURL:(id)arg1 ;
-(void)setInitialText:(id)arg1 ;
-(id)scriptAttributeKeys;
-(id)_className;
-(id)attributeKeys;
-(void)setNativeViewController:(id)arg1 ;
-(id)newNativeViewController;
-(id)removeAllURLs;
-(id)addImageWithURL:(id)arg1 ;
-(id)canSendTweet;
@end

