/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/iTunesStoreUI-Structs.h>
#import <iTunesStoreUI/SUScriptObject.h>
#import <iTunesStoreUI/SUScriptNavigationItem.h>

@class SUScriptCanvasContext, WebScriptObject, UIImage, NSString;

@interface SUScriptButton : SUScriptObject <SUScriptNavigationItem> {

	id _action;
	SUScriptCanvasContext* _canvas;
	BOOL _shouldPerformDefaultAction;
	WebScriptObject* _target;

}

@property (nonatomic,retain) UIImage * image; 
@property (nonatomic,readonly) UIEdgeInsets imageEdgeInsets; 
@property (assign,nonatomic) BOOL shouldPerformDefaultAction;              //@synthesize shouldPerformDefaultAction=_shouldPerformDefaultAction - In the implementation block
@property (retain) id action; 
@property (retain) SUScriptCanvasContext * canvas; 
@property (assign) BOOL enabled; 
@property (assign) BOOL loading; 
@property (readonly) id showingConfirmation; 
@property (retain) NSString * subtitle; 
@property (retain) NSString * style; 
@property (assign) long long tag; 
@property (retain) NSString * title; 
@property (retain) WebScriptObject * target; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
+(id)webScriptNameForSelector:(SEL)arg1 ;
+(id)webScriptNameForKeyName:(id)arg1 ;
-(void)dealloc;
-(void)setImage:(UIImage *)arg1 ;
-(id)init;
-(void)setTitle:(NSString *)arg1 ;
-(void)setTarget:(WebScriptObject *)arg1 ;
-(id)action;
-(NSString *)title;
-(void)setEnabled:(BOOL)arg1 ;
-(UIImage *)image;
-(NSString *)style;
-(WebScriptObject *)target;
-(long long)tag;
-(void)setTag:(long long)arg1 ;
-(void)setStyle:(NSString *)arg1 ;
-(void)setAction:(id)arg1 ;
-(id)_action;
-(NSString *)subtitle;
-(void)setSubtitle:(NSString *)arg1 ;
-(BOOL)enabled;
-(UIEdgeInsets)imageEdgeInsets;
-(void)setLoading:(BOOL)arg1 ;
-(id)scriptAttributeKeys;
-(id)_className;
-(id)showingConfirmation;
-(void)setCanvas:(SUScriptCanvasContext *)arg1 ;
-(SUScriptCanvasContext *)canvas;
-(id)attributeKeys;
-(id)buttonItem;
-(id)_initSUScriptButton;
-(id)initWithSystemItemString:(id)arg1 ;
-(id)_boxedNativeButton;
-(id)nativeButtonOfType:(int)arg1 ;
-(id)_nativeButton;
-(void)hideConfirmationAnimated:(BOOL)arg1 ;
-(void)showConfirmationWithTitle:(id)arg1 animated:(BOOL)arg2 ;
-(void)setImageInsetsTop:(float)arg1 left:(float)arg2 bottom:(float)arg3 right:(float)arg4 ;
-(void)setImageWithURLString:(id)arg1 scale:(id)arg2 ;
-(void)performActionWithArguments:(id)arg1 ;
-(void)setNativeButton:(id)arg1 ;
-(BOOL)loading;
-(id)_systemItemString;
-(BOOL)shouldPerformDefaultAction;
-(void)setShouldPerformDefaultAction:(BOOL)arg1 ;
@end

