/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptObject.h>

@class SUGradient, NSString;

@interface SUScriptGradient : SUScriptObject {

	SUGradient* _nativeGradient;

}

@property (readonly) NSString * type; 
+(void)initialize;
+(id)webScriptNameForSelector:(SEL)arg1 ;
+(id)webScriptNameForKeyName:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(NSString *)type;
-(id)scriptAttributeKeys;
-(id)_className;
-(id)attributeKeys;
-(id)initWithGradient:(id)arg1 ;
-(id)copyNativeGradient;
-(void)addColorStopWithOffset:(double)arg1 color:(id)arg2 ;
-(id)initLinearGradientWithX0:(double)arg1 y0:(double)arg2 x1:(double)arg3 y1:(double)arg4 ;
-(id)initRadialGraidentWithX0:(double)arg1 y0:(double)arg2 r0:(double)arg3 x1:(double)arg4 y1:(double)arg5 r1:(double)arg6 ;
-(id)patternColorWithWidth:(double)arg1 height:(double)arg2 opaque:(BOOL)arg3 ;
@end

