/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptViewController.h>

@class NSNumber;

@interface SUScriptReportAProblemViewController : SUScriptViewController

@property (readonly) NSNumber * adamID; 
+(void)initialize;
+(id)webScriptNameForKeyName:(id)arg1 ;
-(id)init;
-(id)scriptAttributeKeys;
-(id)_className;
-(NSNumber *)adamID;
-(id)attributeKeys;
-(id)newNativeViewController;
-(id)initWithAdamID:(id)arg1 clientInterface:(id)arg2 ;
-(void)setAdamID:(NSNumber *)arg1 ;
@end

