/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <iTunesStoreUI/iTunesStoreUI-Structs.h>
@class NSMutableArray, NSLock, SUScriptObject;

@interface SUScriptObjectInvocationBatch : NSObject {

	NSMutableArray* _invocationQueue;
	NSLock* _lock;
	CFDictionaryRef _proxies;
	SUScriptObject* _rootObject;

}

@property (assign) SUScriptObject * rootObject; 
-(void)dealloc;
-(id)init;
-(SUScriptObject *)rootObject;
-(void)checkOutBatchTarget:(id)arg1 ;
-(void)setRootObject:(SUScriptObject *)arg1 ;
-(id)copyQueuedInvocationsForObject:(id)arg1 ;
-(id)batchProxyForObject:(id)arg1 ;
-(void)dequeueInvocations;
-(void)_delayedDequeueInvocations;
-(void)enqueueInvocation:(id)arg1 ;
@end

