/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptViewController.h>

@class SUScriptReview;

@interface SUScriptComposeReviewViewController : SUScriptViewController

@property (readonly) SUScriptReview * review; 
+(id)webScriptNameForKey:(const char*)arg1 ;
-(id)init;
-(SUScriptReview *)review;
-(void)setReview:(SUScriptReview *)arg1 ;
-(id)scriptAttributeKeys;
-(id)_className;
-(id)attributeKeys;
-(id)newNativeViewController;
-(id)initWithScriptReview:(id)arg1 clientInterface:(id)arg2 ;
@end

