/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptObject.h>

@class NSArray, SUSegmentedControl, NSString, NSNumber, SUStorePageViewController;

@interface SUScriptSegmentedControl : SUScriptObject {

	NSArray* _segments;
	long long _style;

}

@property (nonatomic,retain) SUSegmentedControl * nativeSegmentedControl; 
@property (nonatomic,readonly) long long nativeSelectedIndex; 
@property (copy) NSString * cancelButtonTitle; 
@property (copy) NSString * moreListTitle; 
@property (assign) long long maximumNumberOfItems; 
@property (assign) double maximumWidth; 
@property (retain) id segments; 
@property (retain) NSNumber * selectedIndex; 
@property (readonly) NSNumber * selectedSegmentIndex; 
@property (copy) id showsMoreListAutomatically; 
@property (retain) NSString * style; 
@property (copy) id tintColor; 
@property (assign) long long tintStyle; 
@property (readonly) unsigned long long controlStateDisabled; 
@property (readonly) unsigned long long controlStateHighlighted; 
@property (readonly) unsigned long long controlStateNormal; 
@property (readonly) unsigned long long controlStateSelected; 
@property (readonly) NSNumber * noSegmentIndex; 
@property (readonly) long long tintStyleDark; 
@property (readonly) long long tintStyleDefault; 
@property (nonatomic,readonly) SUSegmentedControl * activeSegmentedControl; 
@property (nonatomic,readonly) NSArray * rawSegments; 
@property (nonatomic,readonly) SUStorePageViewController * storePageViewController; 
+(void)initialize;
+(id)webScriptNameForSelector:(SEL)arg1 ;
+(id)webScriptNameForKeyName:(id)arg1 ;
-(long long)maximumNumberOfItems;
-(void)dealloc;
-(NSString *)style;
-(id)tintColor;
-(void)setTintColor:(id)arg1 ;
-(void)setStyle:(NSString *)arg1 ;
-(void)setMaximumWidth:(double)arg1 ;
-(double)maximumWidth;
-(NSNumber *)selectedIndex;
-(void)setSelectedIndex:(NSNumber *)arg1 ;
-(NSNumber *)selectedSegmentIndex;
-(void)setTintStyle:(long long)arg1 ;
-(long long)tintStyle;
-(void)setCancelButtonTitle:(NSString *)arg1 ;
-(NSString *)cancelButtonTitle;
-(id)scriptAttributeKeys;
-(id)_className;
-(NSString *)moreListTitle;
-(void)setMoreListTitle:(NSString *)arg1 ;
-(id)segments;
-(void)setSegments:(id)arg1 ;
-(id)attributeKeys;
-(id)initWithPageSectionGroup:(id)arg1 ;
-(SUSegmentedControl *)nativeSegmentedControl;
-(id)newPageSectionGroup;
-(long long)nativeSelectedIndex;
-(void)setNativeSegmentedControl:(SUSegmentedControl *)arg1 ;
-(id)_newSegmentsFromPageSectionGroup:(id)arg1 ;
-(id)_newNativeSegmentedControl;
-(SUSegmentedControl *)activeSegmentedControl;
-(id)_newPageSectionGroupWithSegments:(id)arg1 ;
-(void)_setColor:(id)arg1 forTitleTextAttribute:(id)arg2 controlState:(unsigned long long)arg3 ;
-(SUStorePageViewController *)storePageViewController;
-(void)_setRawSegments:(id)arg1 ;
-(void)setMaximumNumberOfItems:(long long)arg1 ;
-(void)_reloadViewControllerPageSectionGroup;
-(void)_reloadSegmentedControl:(id)arg1 withSegments:(id)arg2 ;
-(void)setShowsMoreListAutomatically:(id)arg1 ;
-(long long)_sectionsStyleForString:(id)arg1 ;
-(id)showsMoreListAutomatically;
-(void)hideMoreListAnimated:(BOOL)arg1 ;
-(id)makeSegmentWithTitle:(id)arg1 userInfo:(id)arg2 ;
-(void)setTitleColor:(id)arg1 forControlState:(unsigned long long)arg2 ;
-(void)setTitleShadowColor:(id)arg1 forControlState:(unsigned long long)arg2 ;
-(void)showMoreListAnimated:(BOOL)arg1 ;
-(void)showPopoverController:(id)arg1 fromSegmentIndex:(long long)arg2 animated:(BOOL)arg3 ;
-(id)titleColorForControlState:(unsigned long long)arg1 ;
-(id)titleShadowColorForControlState:(unsigned long long)arg1 ;
-(unsigned long long)controlStateDisabled;
-(unsigned long long)controlStateHighlighted;
-(unsigned long long)controlStateNormal;
-(unsigned long long)controlStateSelected;
-(NSNumber *)noSegmentIndex;
-(long long)tintStyleDark;
-(long long)tintStyleDefault;
-(NSArray *)rawSegments;
@end

