/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptObject.h>

@class SUScriptMediaItemCollection;

@interface SUScriptMediaPickerEvent : SUScriptObject {

	SUScriptMediaItemCollection* _collection;

}

@property (readonly) SUScriptMediaItemCollection * collection; 
+(void)initialize;
+(id)webScriptNameForKeyName:(id)arg1 ;
-(SUScriptMediaItemCollection *)collection;
-(id)initWithCollection:(id)arg1 ;
-(void)dealloc;
-(id)scriptAttributeKeys;
-(id)_className;
-(id)attributeKeys;
@end

