/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptObject.h>

@class NSURL, SKUIReviewMetadata, NSNumber, NSString;

@interface SUScriptReview : SUScriptObject {

	NSURL* _infoURL;
	SKUIReviewMetadata* _review;

}

@property (readonly) NSNumber * adamID; 
@property (retain) NSString * body; 
@property (readonly) id hasSavedDraft; 
@property (retain) NSString * infoURL; 
@property (retain) NSString * itemType; 
@property (retain) NSString * nickname; 
@property (retain) id nicknameIsConfirmed; 
@property (retain) NSNumber * rating; 
@property (retain) NSString * title; 
+(void)initialize;
+(id)webScriptNameForSelector:(SEL)arg1 ;
+(id)webScriptNameForKeyName:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(NSString *)body;
-(void)setBody:(NSString *)arg1 ;
-(NSNumber *)rating;
-(void)setRating:(NSNumber *)arg1 ;
-(void)setItemType:(NSString *)arg1 ;
-(NSString *)itemType;
-(id)scriptAttributeKeys;
-(id)_className;
-(NSString *)nickname;
-(void)setNickname:(NSString *)arg1 ;
-(id)copyReview;
-(NSNumber *)adamID;
-(id)attributeKeys;
-(id)initWithReview:(id)arg1 ;
-(id)removeDraft;
-(id)restoreFromDraft;
-(id)saveAsDraft;
-(id)hasSavedDraft;
-(NSString *)infoURL;
-(id)nicknameIsConfirmed;
-(void)setInfoURL:(NSString *)arg1 ;
-(void)setNicknameIsConfirmed:(id)arg1 ;
@end

