/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SUScriptInterfaceDelegate <NSObject>
@optional
-(id)DOMElementForScriptInterface:(id)arg1 element:(id)arg2;
-(id)parentViewControllerForScriptInterface:(id)arg1;
-(void)scriptInterface:(id)arg1 requireCellularForResourceWithURL:(id)arg2;
-(id)performanceMetricsForScriptInterface:(id)arg1;

@end

