/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIAlertView, ISDialog;

@interface SUScriptModalDialog : NSObject {

	UIAlertView* _alert;
	long long _buttonIndex;
	ISDialog* _dialog;

}
+(id)titleForURL:(id)arg1 ;
-(void)dealloc;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(id)initWithDialog:(id)arg1 ;
-(id)copyResponseByRunningModal;
-(id)_copyResponseByRunningModal;
@end

