/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/iTunesStoreUI-Structs.h>
#import <iTunesStoreUI/SUScriptButtonNativeObject.h>

@interface SUScriptNativeUIButton : SUScriptButtonNativeObject
+(id)objectWithDefaultButtonForScriptButton:(id)arg1 ;
-(void)setImage:(id)arg1 ;
-(void)setTitle:(id)arg1 ;
-(id)title;
-(id)image;
-(long long)tag;
-(void)setTag:(long long)arg1 ;
-(void)setImageInsets:(UIEdgeInsets)arg1 ;
-(UIEdgeInsets)imageInsets;
-(void)destroyNativeObject;
-(void)setupNativeObject;
-(void)disconnectButtonAction;
-(void)connectButtonAction;
@end

