/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptObject.h>

@class NSDateFormatter, NSString;

@interface SUScriptDateFormatter : SUScriptObject {

	NSDateFormatter* _dateFormatter;

}

@property (copy) NSString * dateFormat; 
@property (assign) unsigned long long dateStyle; 
@property (copy) NSString * localeIdentifier; 
@property (assign) unsigned long long timeStyle; 
@property (readonly) unsigned long long dateFormatterFullStyle; 
@property (readonly) unsigned long long dateFormatterLongStyle; 
@property (readonly) unsigned long long dateFormatterMediumStyle; 
@property (readonly) unsigned long long dateFormatterNoStyle; 
@property (readonly) unsigned long long dateFormatterShortStyle; 
+(void)initialize;
+(id)webScriptNameForSelector:(SEL)arg1 ;
+(id)webScriptNameForKeyName:(id)arg1 ;
-(unsigned long long)dateStyle;
-(unsigned long long)timeStyle;
-(void)dealloc;
-(id)init;
-(void)setDateFormat:(NSString *)arg1 ;
-(id)stringFromDate:(id)arg1 ;
-(NSString *)localeIdentifier;
-(void)setDateStyle:(unsigned long long)arg1 ;
-(void)setTimeStyle:(unsigned long long)arg1 ;
-(double)dateFromString:(id)arg1 ;
-(NSString *)dateFormat;
-(id)scriptAttributeKeys;
-(id)_className;
-(id)attributeKeys;
-(void)setLocaleIdentifier:(NSString *)arg1 ;
-(unsigned long long)dateFormatterFullStyle;
-(unsigned long long)dateFormatterLongStyle;
-(unsigned long long)dateFormatterMediumStyle;
-(unsigned long long)dateFormatterNoStyle;
-(unsigned long long)dateFormatterShortStyle;
@end

