/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptObject.h>

@interface SUScriptFairPlayContext : SUScriptObject
+(void)initialize;
+(id)webScriptNameForSelector:(SEL)arg1 ;
-(void)close;
-(BOOL)isOpen;
-(id)_className;
-(id)_accountViewController;
-(id)signData:(id)arg1 ;
@end

