/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SUScriptAccessSecurity : NSObject
-(BOOL)canAccessFacebookWithURL:(id)arg1 inFrame:(id)arg2 error:(id*)arg3 ;
-(id)_accessDictionaryForType:(id)arg1 ;
-(id)_copyResourceURLsForWebFrame:(id)arg1 ;
-(BOOL)_urls:(id)arg1 matchPatternStrings:(id)arg2 ;
-(BOOL)_url:(id)arg1 matchesExpressions:(id)arg2 ;
-(BOOL)canAccessFacebookInFrame:(id)arg1 error:(id*)arg2 ;
@end

