/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptStorePageViewController.h>

@class NSString;

@interface SUScriptAccountPageViewController : SUScriptStorePageViewController

@property (retain) NSString * style; 
@property (readonly) NSString * styleNameDefault; 
@property (readonly) NSString * styleNameSignUp; 
@property (readonly) NSString * styleNameViewAccount; 
+(void)initialize;
+(id)webScriptNameForKeyName:(id)arg1 ;
-(NSString *)style;
-(void)setStyle:(NSString *)arg1 ;
-(id)scriptAttributeKeys;
-(id)_className;
-(id)attributeKeys;
-(id)newNativeViewController;
-(NSString *)styleNameSignUp;
-(NSString *)styleNameViewAccount;
-(NSString *)styleNameDefault;
@end

