/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface SUScriptModalDialogResponse : NSObject {

	long long _buttonIndex;
	NSString* _textFieldValue;

}

@property (assign,nonatomic) long long buttonIndex;                  //@synthesize buttonIndex=_buttonIndex - In the implementation block
@property (nonatomic,retain) NSString * textFieldValue;              //@synthesize textFieldValue=_textFieldValue - In the implementation block
-(void)dealloc;
-(long long)buttonIndex;
-(NSString *)textFieldValue;
-(void)setTextFieldValue:(NSString *)arg1 ;
-(void)setButtonIndex:(long long)arg1 ;
@end

