/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUScriptViewController.h>

@interface SUScriptStoreSheetViewController : SUScriptViewController

@property (assign) long long productPageStyle; 
@property (readonly) long long productPageStyleAutomatic; 
@property (readonly) long long productPageStylePad; 
@property (readonly) long long productPageStylePhone; 
+(void)initialize;
+(id)webScriptNameForSelector:(SEL)arg1 ;
+(id)webScriptNameForKeyName:(id)arg1 ;
-(long long)productPageStyle;
-(void)setProductPageStyle:(long long)arg1 ;
-(void)loadWithProductParameters:(id)arg1 ;
-(id)scriptAttributeKeys;
-(id)_className;
-(long long)productPageStyleAutomatic;
-(long long)productPageStylePad;
-(long long)productPageStylePhone;
-(id)attributeKeys;
-(id)newNativeViewController;
-(void)loadWithProductURL:(id)arg1 ;
@end

