/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class SUClientInterface, NSMutableDictionary, UIImage, SUSearchFieldConfiguration, SUGradient, UIColor, NSString, SUPageSectionGroup, NSURL, NSArray;

@interface SUSection : NSObject {

	SUClientInterface* _clientInterface;
	NSMutableDictionary* _dictionary;
	UIImage* _image;
	UIImage* _moreListImage;
	SUSearchFieldConfiguration* _searchFieldConfiguration;
	NSMutableDictionary* _sectionButtonImages;
	UIImage* _selectedImage;
	UIImage* _selectedMoreListImage;

}

@property (nonatomic,retain) SUSearchFieldConfiguration * searchFieldConfiguration;              //@synthesize searchFieldConfiguration=_searchFieldConfiguration - In the implementation block
@property (nonatomic,readonly) SUGradient * backgroundGradient; 
@property (nonatomic,readonly) long long defaultPNGStyle; 
@property (nonatomic,readonly) UIColor * loadingIndicatorColor; 
@property (nonatomic,readonly) UIColor * loadingTextColor; 
@property (nonatomic,readonly) UIColor * loadingTextShadowColor; 
@property (getter=isDefaultSection,nonatomic,readonly) BOOL defaultSection; 
@property (getter=isTransient,nonatomic,readonly) BOOL transient; 
@property (getter=isUsingLocalArtwork,nonatomic,readonly) BOOL usingLocalArtwork; 
@property (nonatomic,readonly) NSString * identifier; 
@property (nonatomic,readonly) long long minimumNetworkType; 
@property (nonatomic,readonly) SUPageSectionGroup * pageSectionGroup; 
@property (nonatomic,readonly) NSString * partnerHeader; 
@property (nonatomic,readonly) NSString * title; 
@property (nonatomic,readonly) long long type; 
@property (nonatomic,readonly) NSURL * url; 
@property (nonatomic,readonly) NSString * urlBagKey; 
@property (nonatomic,readonly) NSArray * itemImages; 
@property (nonatomic,readonly) NSArray * leftSectionButtons; 
@property (nonatomic,readonly) NSArray * rightSectionButtons; 
@property (nonatomic,retain) UIImage * image;                                                    //@synthesize image=_image - In the implementation block
@property (nonatomic,retain) UIImage * moreListImage;                                            //@synthesize moreListImage=_moreListImage - In the implementation block
@property (nonatomic,retain) UIImage * selectedImage;                                            //@synthesize selectedImage=_selectedImage - In the implementation block
@property (nonatomic,retain) UIImage * selectedMoreListImage;                                    //@synthesize selectedMoreListImage=_selectedMoreListImage - In the implementation block
-(void)dealloc;
-(void)setImage:(UIImage *)arg1 ;
-(id)description;
-(NSURL *)url;
-(NSString *)identifier;
-(long long)type;
-(NSString *)title;
-(UIImage *)image;
-(UIImage *)moreListImage;
-(UIImage *)selectedImage;
-(void)setSelectedImage:(UIImage *)arg1 ;
-(SUGradient *)backgroundGradient;
-(id)valueForProperty:(id)arg1 ;
-(BOOL)isTransient;
-(id)initWithClientInterface:(id)arg1 sectionType:(long long)arg2 defaultPNGStyle:(long long)arg3 ;
-(void)setSearchFieldConfiguration:(SUSearchFieldConfiguration *)arg1 ;
-(NSArray *)itemImages;
-(id)initWithClientInterface:(id)arg1 ;
-(BOOL)isDefaultSection;
-(NSString *)partnerHeader;
-(NSString *)urlBagKey;
-(id)_imageBaseName;
-(id)_sectionButtonsForKey:(id)arg1 ;
-(id)_colorForKey:(id)arg1 ;
-(long long)_minimumNetworkTypeFromDictionary:(id)arg1 ;
-(long long)_typeForString:(id)arg1 ;
-(long long)defaultPNGStyle;
-(id)imageForSectionButtonWithTag:(long long)arg1 ;
-(BOOL)isUsingLocalArtwork;
-(NSArray *)leftSectionButtons;
-(BOOL)loadFromDictionary:(id)arg1 searchField:(id)arg2 ;
-(UIColor *)loadingIndicatorColor;
-(UIColor *)loadingTextColor;
-(UIColor *)loadingTextShadowColor;
-(long long)minimumNetworkType;
-(SUPageSectionGroup *)pageSectionGroup;
-(NSArray *)rightSectionButtons;
-(UIImage *)selectedMoreListImage;
-(void)setSectionButtonImage:(id)arg1 forTag:(long long)arg2 ;
-(void)setMoreListImage:(UIImage *)arg1 ;
-(SUSearchFieldConfiguration *)searchFieldConfiguration;
-(void)setSelectedMoreListImage:(UIImage *)arg1 ;
@end

