/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/iTunesStoreUI-Structs.h>
#import <UIKit/UIControl.h>
#import <iTunesStoreUI/SUMenuViewControllerDelegate.h>
#import <UIKit/UIPopoverControllerDelegate.h>

@class NSString, SUClientInterface, NSMutableArray, SUSimpleMenuViewController, UIPopoverController, UISegmentedControl, NSArray, UIColor;

@interface SUSegmentedControl : UIControl <SUMenuViewControllerDelegate, UIPopoverControllerDelegate> {

	BOOL _autosizesText;
	NSString* _cancelButtonTitle;
	SUClientInterface* _clientInterface;
	BOOL _hidingPopoverForRotation;
	NSMutableArray* _items;
	long long _maximumNumberOfItems;
	double _maximumWidth;
	SUSimpleMenuViewController* _menuViewController;
	NSString* _moreListTitle;
	UIPopoverController* _popoverController;
	UISegmentedControl* _segmentedControl;
	long long _selectionIndex;
	BOOL _showsMoreListAutomatically;
	long long _tintStyle;

}

@property (nonatomic,copy) NSArray * items; 
@property (assign,nonatomic) long long maximumNumberOfItems;                   //@synthesize maximumNumberOfItems=_maximumNumberOfItems - In the implementation block
@property (assign,nonatomic) double maximumWidth;                              //@synthesize maximumWidth=_maximumWidth - In the implementation block
@property (nonatomic,copy) NSString * cancelButtonTitle;                       //@synthesize cancelButtonTitle=_cancelButtonTitle - In the implementation block
@property (nonatomic,copy) NSString * moreListTitle;                           //@synthesize moreListTitle=_moreListTitle - In the implementation block
@property (nonatomic,readonly) long long numberOfVisibleSegments; 
@property (assign,nonatomic) long long segmentedControlStyle; 
@property (assign,nonatomic) long long selectedItemIndex; 
@property (nonatomic,readonly) long long selectedSegmentIndex; 
@property (assign,nonatomic) BOOL showsMoreListAutomatically;                  //@synthesize showsMoreListAutomatically=_showsMoreListAutomatically - In the implementation block
@property (nonatomic,retain) UIColor * tintColor; 
@property (assign,nonatomic) long long tintStyle;                              //@synthesize tintStyle=_tintStyle - In the implementation block
@property (nonatomic,retain) SUClientInterface * clientInterface;              //@synthesize clientInterface=_clientInterface - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(long long)maximumNumberOfItems;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(UIColor *)tintColor;
-(void)setTintColor:(UIColor *)arg1 ;
-(void)setTitleTextAttributes:(id)arg1 forState:(unsigned long long)arg2 ;
-(NSArray *)items;
-(void)setItems:(NSArray *)arg1 ;
-(void)setBackgroundImage:(id)arg1 forState:(unsigned long long)arg2 barMetrics:(long long)arg3 ;
-(void)setMaximumWidth:(double)arg1 ;
-(double)maximumWidth;
-(void)setSegmentedControlStyle:(long long)arg1 ;
-(long long)segmentedControlStyle;
-(void)setTitle:(id)arg1 forSegmentAtIndex:(unsigned long long)arg2 ;
-(void)setImage:(id)arg1 forSegmentAtIndex:(unsigned long long)arg2 ;
-(long long)selectedSegmentIndex;
-(id)backgroundImageForState:(unsigned long long)arg1 barMetrics:(long long)arg2 ;
-(void)setDividerImage:(id)arg1 forLeftSegmentState:(unsigned long long)arg2 rightSegmentState:(unsigned long long)arg3 barMetrics:(long long)arg4 ;
-(id)dividerImageForLeftSegmentState:(unsigned long long)arg1 rightSegmentState:(unsigned long long)arg2 barMetrics:(long long)arg3 ;
-(id)titleTextAttributesForState:(unsigned long long)arg1 ;
-(void)popoverControllerDidDismissPopover:(id)arg1 ;
-(void)_reloadData;
-(void)setTintStyle:(long long)arg1 ;
-(long long)tintStyle;
-(SUClientInterface *)clientInterface;
-(void)setClientInterface:(SUClientInterface *)arg1 ;
-(void)setCancelButtonTitle:(NSString *)arg1 ;
-(NSString *)cancelButtonTitle;
-(long long)selectedItemIndex;
-(void)setSelectedItemIndex:(long long)arg1 ;
-(void)_destroyPopoverController;
-(void)menuViewController:(id)arg1 didSelectItemAtIndex:(long long)arg2 ;
-(NSString *)moreListTitle;
-(void)setMoreListTitle:(NSString *)arg1 ;
-(void)sizeToFitUserInterfaceIdiom;
-(void)menuViewControllerDidCancel:(id)arg1 ;
-(void)sizeToFitWithMinimumSegmentWidth:(double)arg1 maximumTotalWidth:(double)arg2 ;
-(void)_windowDidRotateNotification:(id)arg1 ;
-(void)_windowWillRotateNotification:(id)arg1 ;
-(void)showMoreList:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)showPopover:(id)arg1 fromSegmentIndex:(long long)arg2 animated:(BOOL)arg3 ;
-(void)setMaximumNumberOfItems:(long long)arg1 ;
-(void)setShowsMoreListAutomatically:(BOOL)arg1 ;
-(BOOL)showsMoreListAutomatically;
-(void)_valueChangedEvent:(id)arg1 ;
-(void)_applyStyling;
-(void)_setValue:(id)arg1 forSegmentAtIndex:(unsigned long long)arg2 ;
-(void)_showMoreList:(BOOL)arg1 ;
-(void)_destroyMenuViewController;
-(long long)numberOfVisibleSegments;
-(void)_presentPopoverAnimated:(BOOL)arg1 ;
-(id)_titlesForMoreList;
@end

