/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUStorePageViewController.h>

@interface SUSearchRootStorePageViewController : SUStorePageViewController
-(void)setParentViewController:(id)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)setSection:(id)arg1 ;
-(void)resetNavigationItem:(id)arg1 ;
-(id)copyArchivableContext;
-(void)reloadCancelBarButtonItem;
@end

