/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/iTunesStoreUI-Structs.h>
#import <iTunesStoreUI/NSCopying.h>

@class NSArray, NSString, NSNumber, SSURLRequestProperties;

@interface SUStorePageProtocol : NSObject <NSCopying> {

	NSArray* _allowedOrientations;
	NSString* _copyright;
	NSArray* _expectedClientIdentifiers;
	NSNumber* _focusedItemIdentifier;
	NSArray* _navigationButtons;
	NSArray* _navigationHistoryItems;
	NSArray* _navigationMenus;
	SSURLRequestProperties* _overlayBackgroundURLRequestProperties;
	NSString* _rootSectionIdentifier;
	BOOL _shouldDisplayInOverlay;
	BOOL _shouldExcludeFromNavigationHistory;
	BOOL _shouldReplaceRootViewController;

}

@property (nonatomic,retain) NSArray * allowedOrientations;                                               //@synthesize allowedOrientations=_allowedOrientations - In the implementation block
@property (nonatomic,retain) NSString * copyright;                                                        //@synthesize copyright=_copyright - In the implementation block
@property (nonatomic,copy) NSArray * expectedClientIdentifiers;                                           //@synthesize expectedClientIdentifiers=_expectedClientIdentifiers - In the implementation block
@property (nonatomic,retain) NSNumber * focusedItemIdentifier;                                            //@synthesize focusedItemIdentifier=_focusedItemIdentifier - In the implementation block
@property (nonatomic,copy) NSArray * navigationButtons;                                                   //@synthesize navigationButtons=_navigationButtons - In the implementation block
@property (nonatomic,retain) NSArray * navigationHistoryItems;                                            //@synthesize navigationHistoryItems=_navigationHistoryItems - In the implementation block
@property (nonatomic,copy) NSArray * navigationMenus;                                                     //@synthesize navigationMenus=_navigationMenus - In the implementation block
@property (nonatomic,retain) SSURLRequestProperties * overlayBackgroundURLRequestProperties;              //@synthesize overlayBackgroundURLRequestProperties=_overlayBackgroundURLRequestProperties - In the implementation block
@property (nonatomic,retain) NSString * rootSectionIdentifier;                                            //@synthesize rootSectionIdentifier=_rootSectionIdentifier - In the implementation block
@property (assign,nonatomic) BOOL shouldDisplayInOverlay;                                                 //@synthesize shouldDisplayInOverlay=_shouldDisplayInOverlay - In the implementation block
@property (assign,nonatomic) BOOL shouldExcludeFromNavigationHistory;                                     //@synthesize shouldExcludeFromNavigationHistory=_shouldExcludeFromNavigationHistory - In the implementation block
@property (assign,nonatomic) BOOL shouldReplaceRootViewController;                                        //@synthesize shouldReplaceRootViewController=_shouldReplaceRootViewController - In the implementation block
-(void)dealloc;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setCopyright:(NSString *)arg1 ;
-(NSString *)copyright;
-(NSArray *)allowedOrientations;
-(void)setAllowedOrientations:(NSArray *)arg1 ;
-(id)_initCommon;
-(BOOL)shouldExcludeFromNavigationHistory;
-(void)setShouldExcludeFromNavigationHistory:(BOOL)arg1 ;
-(NSArray *)expectedClientIdentifiers;
-(BOOL)shouldDisplayInOverlay;
-(id)navigationButtonForLocation:(id)arg1 ;
-(id)navigationMenuForLocation:(long long)arg1 ;
-(NSArray *)navigationHistoryItems;
-(SSURLRequestProperties *)overlayBackgroundURLRequestProperties;
-(NSString *)rootSectionIdentifier;
-(BOOL)shouldReplaceRootViewController;
-(void)setValuesFromStorePageDictionary:(id)arg1 ;
-(NSNumber *)focusedItemIdentifier;
-(void)setFocusedItemIdentifier:(NSNumber *)arg1 ;
-(id)overlayBackgroundURLRequest;
-(void)setOverlayBackgroundURLRequest:(id)arg1 ;
-(void)setExpectedClientIdentifiers:(NSArray *)arg1 ;
-(id)_newNavigationButtonsFromArray:(id)arg1 ;
-(id)_newNavigationHistoryItemsFromArray:(id)arg1 ;
-(id)_newNavigationMenusFromArray:(id)arg1 ;
-(void)setRootSectionIdentifier:(NSString *)arg1 ;
-(void)setShouldReplaceRootViewController:(BOOL)arg1 ;
-(void)setOverlayBackgroundURLRequestProperties:(SSURLRequestProperties *)arg1 ;
-(void)setShouldDisplayInOverlay:(BOOL)arg1 ;
-(NSArray *)navigationButtons;
-(void)setNavigationButtons:(NSArray *)arg1 ;
-(void)setNavigationHistoryItems:(NSArray *)arg1 ;
-(NSArray *)navigationMenus;
-(void)setNavigationMenus:(NSArray *)arg1 ;
@end

