/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/iTunesStoreUI-Structs.h>
#import <iTunesStoreUI/SUViewController.h>
#import <iTunesStoreUI/SKUITabBarItemRootViewController.h>
#import <iTunesStoreUI/SUMenuViewControllerDelegate.h>
#import <iTunesStoreUI/SUPreviewOverlayContainer.h>
#import <UIKit/UIPopoverControllerDelegate.h>
#import <iTunesStoreUI/ISURLOperationDelegate.h>

@protocol SUStorePageViewControllerDelegate;
@class SUViewController, NSString, SUStorePageProtocol, UIPopoverController, SUNavigationMenuViewController, SUSearchFieldController, SSAuthenticationContext, SSMutableURLRequestProperties, SUPageSectionGroup, SUSegmentedControl, _UIBackdropView, ISURLRequestPerformance, SSURLRequestProperties;

@interface SUStorePageViewController : SUViewController <SKUITabBarItemRootViewController, SUMenuViewControllerDelegate, SUPreviewOverlayContainer, UIPopoverControllerDelegate, ISURLOperationDelegate> {

	SUViewController* _activeChildViewController;
	CFSetRef _allowedInterfaceOrientations;
	double _expirationTime;
	long long _pageType;
	SUViewController* _pendingChildViewController;
	NSString* _scriptUserInfo;
	SUStorePageProtocol* _lastValidProtocol;
	UIPopoverController* _navigationMenuPopover;
	SUNavigationMenuViewController* _navigationMenuViewController;
	SUSearchFieldController* _searchFieldController;
	BOOL _canMoveToOverlay;
	BOOL _externalRequest;
	BOOL _loadingForSectionChange;
	BOOL _loadsWhenHidden;
	BOOL _reloadOnAppear;
	BOOL _reloadsWhenCacheExpired;
	SSAuthenticationContext* _authContext;
	SSMutableURLRequestProperties* _urlRequestProperties;
	BOOL _needsAuthentication;
	long long _activeSectionIndex;
	SUPageSectionGroup* _sectionsGroup;
	SUSegmentedControl* _segmentedControl;
	_UIBackdropView* _backdropView;
	id<SUStorePageViewControllerDelegate> _delegate;
	BOOL _lastLoadDidFail;
	/*^block*/id _loadBlock;
	ISURLRequestPerformance* _performanceMetrics;
	BOOL _useWebViewFastPath;
	BOOL _shouldAdjustContentOffsets;

}

@property (nonatomic,retain) SSAuthenticationContext * authenticationContext;                                                                //@synthesize authContext=_authContext - In the implementation block
@property (assign,getter=isExternalRequest,nonatomic) BOOL externalRequest;                                                                  //@synthesize externalRequest=_externalRequest - In the implementation block
@property (assign,nonatomic) BOOL needsAuthentication;                                                                                       //@synthesize needsAuthentication=_needsAuthentication - In the implementation block
@property (nonatomic,copy) SSURLRequestProperties * URLRequestProperties; 
@property (assign,nonatomic) BOOL canMoveToOverlay;                                                                                          //@synthesize canMoveToOverlay=_canMoveToOverlay - In the implementation block
@property (assign,nonatomic) BOOL loadsWhenHidden;                                                                                           //@synthesize loadsWhenHidden=_loadsWhenHidden - In the implementation block
@property (nonatomic,readonly) SUViewController * activeChildViewController;                                                                 //@synthesize activeChildViewController=_activeChildViewController - In the implementation block
@property (nonatomic,readonly) SUSearchFieldController * searchFieldController;                                                              //@synthesize searchFieldController=_searchFieldController - In the implementation block
@property (nonatomic,readonly) SUPageSectionGroup * sectionGroup;                                                                            //@synthesize sectionsGroup=_sectionsGroup - In the implementation block
@property (nonatomic,readonly) SUSegmentedControl * sectionSegmentedControl;                                                                 //@synthesize segmentedControl=_segmentedControl - In the implementation block
@property (nonatomic,copy) NSString * scriptUserInfo;                                                                                        //@synthesize scriptUserInfo=_scriptUserInfo - In the implementation block
@property (nonatomic,readonly) CGRect documentBounds; 
@property (nonatomic,readonly) BOOL canBeResolved; 
@property (assign,nonatomic) id<SUStorePageViewControllerDelegate> delegate;                                                                 //@synthesize delegate=_delegate - In the implementation block
@property (assign,setter=_setReloadsWhenCacheExpired:,getter=_reloadsWhenCacheExpired,nonatomic) BOOL _reloadsWhenCacheExpired;              //@synthesize reloadsWhenCacheExpired=_reloadsWhenCacheExpired - In the implementation block
@property (getter=_isCacheExpired,nonatomic,readonly) BOOL _cacheExpired; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)operation:(id)arg1 failedWithError:(id)arg2 ;
-(void)setAuthenticationContext:(SSAuthenticationContext *)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<SUStorePageViewControllerDelegate>)arg1 ;
-(id)init;
-(void)reload;
-(id<SUStorePageViewControllerDelegate>)delegate;
-(void)invalidate;
-(void)viewWillLayoutSubviews;
-(void)loadView;
-(void)didMoveToParentViewController:(id)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)setParentViewController:(id)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)willAnimateRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(void)didRotateFromInterfaceOrientation:(long long)arg1 ;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(CGRect)documentBounds;
-(void)popoverControllerDidDismissPopover:(id)arg1 ;
-(BOOL)isLoaded;
-(void)setSection:(id)arg1 ;
-(double)defaultPNGExpirationTime;
-(id)copyScriptProperties;
-(void)setScriptProperties:(id)arg1 ;
-(void)setCanMoveToOverlay:(BOOL)arg1 ;
-(void)setLoadsWhenHidden:(BOOL)arg1 ;
-(void)_setReloadsWhenCacheExpired:(BOOL)arg1 ;
-(id)displayedURL;
-(void)setLoading:(BOOL)arg1 ;
-(void)setClientContext:(id)arg1 ;
-(void)resetNavigationItem:(id)arg1 ;
-(void)reloadWithStorePage:(id)arg1 ofType:(long long)arg2 forURL:(id)arg3 ;
-(BOOL)reloadWithURLRequestProperties:(id)arg1 ;
-(id)initWithTabBarItem:(id)arg1 ;
-(id)newPlaceholderViewController;
-(void)handleFailureWithError:(id)arg1 ;
-(id)navigationItemForScriptInterface;
-(void)setNeedsAuthentication:(BOOL)arg1 ;
-(id)URLRequest;
-(void)setExternalRequest:(BOOL)arg1 ;
-(void)setURLRequestProperties:(SSURLRequestProperties *)arg1 ;
-(void)menuViewController:(id)arg1 didSelectItemAtIndex:(long long)arg2 ;
-(void)_sectionControlAction:(id)arg1 ;
-(void)setShouldAdjustContentOffsets:(BOOL)arg1 ;
-(void)showExternalURL:(id)arg1 ;
-(SUSearchFieldController *)searchFieldController;
-(SSAuthenticationContext *)authenticationContext;
-(SSURLRequestProperties *)URLRequestProperties;
-(BOOL)needsAuthentication;
-(BOOL)canBeResolved;
-(BOOL)loadsWhenHidden;
-(void)tabBarControllerDidReselectTabBarItem:(id)arg1 ;
-(id)copyArchivableContext;
-(void)tabBarControllerDidLongPressTabBarItem:(id)arg1 ;
-(void)restoreArchivableContext:(id)arg1 ;
-(id)urlBagKey;
-(id)copyDefaultScriptProperties;
-(void)handleApplicationURL:(id)arg1 withSourceApplication:(id)arg2 sourceURL:(id)arg3 ;
-(id)iTunesStoreUI_searchFieldController;
-(BOOL)shouldExcludeFromNavigationHistory;
-(id)storePageProtocol;
-(void)storePageProtocolDidChange;
-(id)newRotationController;
-(void)applicationDidEnterBackground;
-(void)applicationWillEnterForeground;
-(void)invalidateForMemoryPurge;
-(BOOL)shouldAdjustContentOffsets;
-(id)copyScriptViewController;
-(void)_reloadForNetworkTypeChange:(id)arg1 ;
-(void)_reloadPreviewOverlayVisibility;
-(void)_scriptEventNotification:(id)arg1 ;
-(void)_tabConfigurationChanged:(id)arg1 ;
-(void)_documentBoundsChangeNotification:(id)arg1 ;
-(void)_handleFailureWithError:(id)arg1 ;
-(void)_fetchPage:(BOOL)arg1 ;
-(id)newFetchOperation;
-(id)newViewControllerForPage:(id)arg1 ofType:(long long)arg2 returningError:(id*)arg3 ;
-(void)_finishWebViewLoadWithResult:(BOOL)arg1 error:(id)arg2 ;
-(void)_renderStorePage:(id)arg1 withType:(long long)arg2 viewController:(id)arg3 block:(/*^block*/id)arg4 ;
-(void)_sendFailureAfterDialogsFinished:(id)arg1 ;
-(BOOL)viewIsReady;
-(void)_reloadSectionButtons;
-(void)_reloadSearchFieldWithSection:(id)arg1 ;
-(void)_showPlaceholderViewControllerWithTearDown:(BOOL)arg1 ;
-(BOOL)_shouldReloadForAppearance;
-(void)_reloadForAppearance:(BOOL)arg1 ;
-(NSString *)scriptUserInfo;
-(id)copyObjectForScriptFromPoolWithClass:(Class)arg1 ;
-(double)_expirationTime;
-(void)_setPendingChildViewController:(id)arg1 ;
-(void)_setActiveChildViewController:(id)arg1 shouldTearDown:(BOOL)arg2 ;
-(void)showPlaceholderViewController;
-(void)_reloadBackgroundViewProperties;
-(CGRect)_frameForActiveViewController;
-(void)_reloadSectionsControlWithGroup:(id)arg1 ;
-(id)_activePageSection;
-(BOOL)_reloadWithURLRequestProperties:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)setScriptUserInfo:(NSString *)arg1 ;
-(id)_newSegmentedControlWithItems:(id)arg1 ;
-(void)_displaySegmentedControl:(id)arg1 ;
-(void)_applyPropertiesToViewController:(id)arg1 ;
-(void)_verifyStorePageProtocol:(id)arg1 ;
-(void)_reloadNavigationBar;
-(BOOL)canMoveToOverlay;
-(void)_repositionForChildViewController:(id)arg1 ;
-(void)_moveChildViewController:(id)arg1 toOverlayForProtocol:(id)arg2 ;
-(BOOL)_shouldFetchAutomatically;
-(BOOL)_sectionIsNetworkConstrained;
-(void)_reloadContentInsets;
-(void)_dismissNavigationMenuViewController;
-(void)_tearDownNavigationMenu;
-(BOOL)_reloadWithURLRequestProperties:(id)arg1 preserveSectionControl:(BOOL)arg2 ;
-(void)_performActionForProtocolButton:(id)arg1 ;
-(void)_handleViewControllerBecameReady:(id)arg1 ;
-(void)_finishHandlingFailure;
-(void)enqueueFetchOperationForPageSection:(id)arg1 ;
-(void)_setHeaderView:(id)arg1 ;
-(BOOL)_shouldDisplayControlsInNavigationBar;
-(BOOL)_shouldDisplaySegmentedControlInNavigationBar:(id)arg1 ;
-(void)enqueueFetchOperation;
-(void)_finishSuccessfulLoad;
-(void)_moveToRootSectionForChildViewController:(id)arg1 protocol:(id)arg2 ;
-(BOOL)isExternalRequest;
-(BOOL)pushStorePage:(id)arg1 withTarget:(long long)arg2 animated:(BOOL)arg3 ;
-(BOOL)_reloadsWhenCacheExpired;
-(BOOL)_isCacheExpired;
-(void)_reloadNavigationButtons;
-(void)_reloadNavigationMenus;
-(void)_setSegmentedControl:(id)arg1 ;
-(void)_navigationButtonAction:(id)arg1 ;
-(void)_setLeftNavigationItem:(id)arg1 forTag:(long long)arg2 ;
-(void)_setRightNavigationItem:(id)arg1 forTag:(long long)arg2 ;
-(void)_navigationMenuButtonAction:(id)arg1 ;
-(BOOL)_isInTransientViewController;
-(id)setDisplayedSectionGroup:(id)arg1 ;
-(BOOL)reloadForSectionsWithGroup:(id)arg1 ;
-(id)_newBarButtonItemsWithButtonItems:(id)arg1 replacingItemWithTag:(long long)arg2 withButtonItem:(id)arg3 ;
-(void)menuViewController:(id)arg1 didTapButton:(id)arg2 ;
-(void)menuViewControllerDidCancel:(id)arg1 ;
-(BOOL)isShowingPreviewOverlay;
-(void)hidePreviewOverlay:(id)arg1 animated:(BOOL)arg2 completionBlock:(/*^block*/id)arg3 ;
-(BOOL)showPreviewOverlay:(id)arg1 animated:(BOOL)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)operation:(id)arg1 finishedWithOutput:(id)arg2 ;
-(BOOL)decidePolicyForWebNavigationAction:(id)arg1 request:(id)arg2 decisionListener:(id)arg3 ;
-(void)setUrlBagKey:(id)arg1 ;
-(void)setURLRequest:(id)arg1 ;
-(void)handleStoreFailureWithError:(id)arg1 ;
-(void)iTunesStoreUI_searchFieldControllerDidChange:(id)arg1 ;
-(BOOL)loadMoreWithURL:(id)arg1 ;
-(id)_activeChildViewController;
-(SUViewController *)activeChildViewController;
-(SUPageSectionGroup *)sectionGroup;
-(SUSegmentedControl *)sectionSegmentedControl;
@end

