/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/iTunesStoreUI-Structs.h>
#import <iTunesStoreUI/SUItemTableViewController.h>
#import <iTunesStoreUI/ISURLOperationDelegate.h>

@class UILabel, SUStructuredPage, NSString;

@interface SUStructuredPageViewController : SUItemTableViewController <ISURLOperationDelegate> {

	Class _dataSourceClass;
	UILabel* _noItemsLabel;
	SUStructuredPage* _structuredPage;

}

@property (nonatomic,retain) Class dataSourceClass;                          //@synthesize dataSourceClass=_dataSourceClass - In the implementation block
@property (nonatomic,retain) SUStructuredPage * structuredPage;              //@synthesize structuredPage=_structuredPage - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)operation:(id)arg1 failedWithError:(id)arg2 ;
-(void)dealloc;
-(void)reloadData;
-(id)init;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(CGRect)documentBounds;
-(void)setLoading:(BOOL)arg1 ;
-(id)storePageProtocol;
-(void)reloadWithStorePage:(id)arg1 forURL:(id)arg2 ;
-(BOOL)hasDisplayableContent;
-(void)operation:(id)arg1 finishedWithOutput:(id)arg2 ;
-(BOOL)loadMoreWithURL:(id)arg1 ;
-(BOOL)canSelectRowAtIndexPath:(id)arg1 ;
-(BOOL)handleSelectionForIndexPath:(id)arg1 tapCount:(long long)arg2 ;
-(void)bannerCell:(id)arg1 tappedButtonAtIndex:(long long)arg2 ;
-(void)setDataSourceClass:(Class)arg1 ;
-(SUStructuredPage *)structuredPage;
-(BOOL)_handleLoadMoreForIndexPath:(id)arg1 ;
-(BOOL)_gotoURLForItem:(id)arg1 withURLIndex:(long long)arg2 ;
-(void)_loadMoreWithURL:(id)arg1 ;
-(id)newDataSource;
-(void)setStructuredPage:(SUStructuredPage *)arg1 ;
-(void)_reloadNoItemsLabel;
-(void)_reloadTermsAndConditions;
-(void)_loadMoreOperation:(id)arg1 finishedWithOutput:(id)arg2 ;
-(void)_reloadLoadMoreCellAtIndexPath:(id)arg1 ;
-(id)newNoItemsOverlayLabel;
-(id)newTermsAndConditionsFooter;
-(Class)dataSourceClass;
@end

