/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUTableDataSource.h>

@class SUItem, NSMutableArray, SUClientInterface, SUStructuredPage;

@interface SUStructuredPageTableDataSource : SUTableDataSource {

	SUItem* _activeLoadMoreItem;
	NSMutableArray* _cachedHeaderViews;
	SUClientInterface* _clientInterface;
	double _offerButtonWidth;
	SUStructuredPage* _structuredPage;
	long long _style;

}

@property (nonatomic,retain) SUItem * activeLoadMoreItem;                      //@synthesize activeLoadMoreItem=_activeLoadMoreItem - In the implementation block
@property (nonatomic,retain) SUClientInterface * clientInterface;              //@synthesize clientInterface=_clientInterface - In the implementation block
@property (nonatomic,retain) SUStructuredPage * structuredPage;                //@synthesize structuredPage=_structuredPage - In the implementation block
@property (assign,nonatomic) long long style;                                  //@synthesize style=_style - In the implementation block
-(void)dealloc;
-(void)reloadData;
-(long long)numberOfRowsInSection:(long long)arg1 ;
-(long long)numberOfSections;
-(long long)style;
-(void)setStyle:(long long)arg1 ;
-(id)headerViewForSection:(long long)arg1 ;
-(long long)tableViewStyle;
-(id)sectionIndexTitles;
-(void)configureCell:(id)arg1 forIndexPath:(id)arg2 ;
-(SUClientInterface *)clientInterface;
-(void)setClientInterface:(SUClientInterface *)arg1 ;
-(id)cellForIndexPath:(id)arg1 ;
-(BOOL)deleteIndexPath:(id)arg1 ;
-(long long)sectionIndexForIndexTitle:(id)arg1 atIndex:(long long)arg2 ;
-(id)titleForHeaderInSection:(long long)arg1 ;
-(BOOL)canDeleteIndexPath:(id)arg1 ;
-(double)cellHeightForIndexPath:(id)arg1 ;
-(id)titleForDeleteConfirmationForIndexPath:(id)arg1 ;
-(BOOL)canSelectIndexPath:(id)arg1 ;
-(void)reloadCellContexts;
-(SUStructuredPage *)structuredPage;
-(void)setStructuredPage:(SUStructuredPage *)arg1 ;
-(SUItem *)activeLoadMoreItem;
-(void)setActiveLoadMoreItem:(SUItem *)arg1 ;
-(Class)cellConfigurationClassForItem:(id)arg1 ;
-(Class)cellClassForItem:(id)arg1 reuseIdentifier:(id*)arg2 ;
-(BOOL)_shouldShowItemOfferButtonForItem:(id)arg1 ;
-(id)_itemOfferButtonForCell:(id)arg1 item:(id)arg2 ;
-(id)cellConfigurationForIndex:(long long)arg1 item:(id)arg2 ;
-(void)_configureLoadMoreCell:(id)arg1 forItem:(id)arg2 ;
-(id)newHeaderViewForSection:(long long)arg1 ;
-(BOOL)canShowItemOfferButtonForItem:(id)arg1 ;
@end

