/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUStructuredPageTableDataSource.h>

@interface SUStructuredPageGroupedTableDataSource : SUStructuredPageTableDataSource
-(long long)tableViewStyle;
-(void)configureCell:(id)arg1 forIndexPath:(id)arg2 ;
-(double)heightForFooterInSection:(long long)arg1 ;
-(void)reloadCellContexts;
-(Class)cellConfigurationClassForItem:(id)arg1 ;
-(Class)cellClassForItem:(id)arg1 reuseIdentifier:(id*)arg2 ;
-(id)newHeaderViewForSection:(long long)arg1 ;
-(BOOL)canShowItemOfferButtonForItem:(id)arg1 ;
-(id)_subtitleForSectionIndex:(long long)arg1 ;
@end

