/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, UIColor;

@interface SUSubtitledButtonContent : NSObject {

	NSString* _subtitle;
	UIColor* _subtitleColor;
	UIColor* _subtitleShadowColor;

}

@property (nonatomic,retain) NSString * subtitle;                        //@synthesize subtitle=_subtitle - In the implementation block
@property (nonatomic,retain) UIColor * subtitleColor;                    //@synthesize subtitleColor=_subtitleColor - In the implementation block
@property (nonatomic,retain) UIColor * subtitleShadowColor;              //@synthesize subtitleShadowColor=_subtitleShadowColor - In the implementation block
-(void)dealloc;
-(NSString *)subtitle;
-(void)setSubtitle:(NSString *)arg1 ;
-(UIColor *)subtitleColor;
-(void)setSubtitleColor:(UIColor *)arg1 ;
-(void)setSubtitleShadowColor:(UIColor *)arg1 ;
-(UIColor *)subtitleShadowColor;
@end

