/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:31 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableView.h>

@interface SUTableView : UITableView {

	BOOL _allowsHeaderAndFooterToFloat;

}

@property (assign,nonatomic) BOOL allowsHeaderAndFooterToFloat;              //@synthesize allowsHeaderAndFooterToFloat=_allowsHeaderAndFooterToFloat - In the implementation block
-(BOOL)allowsHeaderViewsToFloat;
-(BOOL)allowsFooterViewsToFloat;
-(void)setAllowsHeaderAndFooterToFloat:(BOOL)arg1 ;
-(BOOL)allowsHeaderAndFooterToFloat;
@end

