/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/iTunesStoreUI-Structs.h>
#import <UIKit/UIControl.h>

@class NSArray;

@interface SUTouchCaptureView : UIControl {

	NSArray* _passThroughViews;

}

@property (nonatomic,retain) NSArray * passThroughViews;              //@synthesize passThroughViews=_passThroughViews - In the implementation block
-(void)dealloc;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(NSArray *)passThroughViews;
-(void)setPassThroughViews:(NSArray *)arg1 ;
@end

