/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SUViewControllerFactory : NSObject
-(id)newPlaceholderViewController;
-(id)newStorePageViewControllerWithSection:(id)arg1 ;
-(id)newViewControllerForPage:(id)arg1 ofType:(long long)arg2 ;
-(id)newNetworkLockoutViewControllerWithSection:(id)arg1 ;
-(id)newComposeReviewViewControllerWithCompositionURL:(id)arg1 ;
-(id)newDownloadsViewController;
-(id)newViewControllerForTrackList:(id)arg1 ;
-(id)newVolumeViewController;
@end

