/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SUWebViewManagerDelegate <NSObject>
@optional
-(id)newScriptInterfaceForWebViewManager:(id)arg1;
-(id)viewControllerForWebViewManager:(id)arg1;
-(void)webViewManager:(id)arg1 didReceiveTitle:(id)arg2;
-(void)webViewManager:(id)arg1 didRejectInvalidRequest:(id)arg2;
-(void)webViewManager:(id)arg1 didReceivePrimaryResponse:(id)arg2;
-(void)webViewManager:(id)arg1 willInjectScriptInterface:(id)arg2;
-(void)webViewManager:(id)arg1 didFailLoadWithError:(id)arg2;
-(void)webViewManagerDidFinishLoad:(id)arg1;
-(void)webViewManagerDidStartLoad:(id)arg1;
-(void)webViewManager:(id)arg1 webDocumentViewDidSetFrame:(CGRect)arg2;

@end

