/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/iTunesStoreUI-Structs.h>
#import <iTunesStoreUI/SUViewController.h>
#import <iTunesStoreUI/SUWebViewManagerDelegate.h>
#import <iTunesStoreUI/SUWebViewDelegate.h>

@class SUWebView, SSMutableAuthenticationContext, SUDelayedNavigationItem, NSURL, SUMescalSession, SUObjectPool, ISURLRequestPerformance, SUStorePageProtocol, SUWebViewManager, SSAuthenticationContext, NSString;

@interface SUWebViewController : SUViewController <SUWebViewManagerDelegate, SUWebViewDelegate> {

	SUWebView* _webView;
	SSMutableAuthenticationContext* _authenticationContext;
	SUDelayedNavigationItem* _delayedNavigationItem;
	NSURL* _displayedURL;
	BOOL _hasEverAppeared;
	long long _lastKnownOrientation;
	/*^block*/id _loadBlock;
	SUMescalSession* _mescalSession;
	SUObjectPool* _objectPool;
	ISURLRequestPerformance* _performanceMetrics;
	long long _scheduledOrientation;
	SUStorePageProtocol* _storePageProtocol;
	long long _style;
	NSURL* _url;
	BOOL _viewIsReady;
	SUWebViewManager* _webViewManager;

}

@property (assign,nonatomic) long long style;                                                                                                      //@synthesize style=_style - In the implementation block
@property (nonatomic,copy) SSAuthenticationContext * authenticationContext;                                                                        //@synthesize authenticationContext=_authenticationContext - In the implementation block
@property (assign,nonatomic) BOOL viewIsReady;                                                                                                     //@synthesize viewIsReady=_viewIsReady - In the implementation block
@property (nonatomic,readonly) SUWebView * webView; 
@property (setter=_setMescalSession:,getter=_mescalSession,nonatomic,retain) SUMescalSession * _mescalSession;                                     //@synthesize mescalSession=_mescalSession - In the implementation block
@property (setter=_setPerformanceMetrics:,getter=_performanceMetrics,nonatomic,retain) ISURLRequestPerformance * _performanceMetrics;              //@synthesize performanceMetrics=_performanceMetrics - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setAuthenticationContext:(SSAuthenticationContext *)arg1 ;
-(void)dealloc;
-(void)invalidate;
-(long long)style;
-(void)setStyle:(long long)arg1 ;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)_setExistingNavigationItem:(id)arg1 ;
-(SUWebView *)webView;
-(CGRect)documentBounds;
-(id)copyScriptProperties;
-(void)setScriptProperties:(id)arg1 ;
-(id)displayedURL;
-(id)navigationItemForScriptInterface;
-(id)_defaultBackgroundColor;
-(void)_finishLoadWithResult:(BOOL)arg1 error:(id)arg2 ;
-(SSAuthenticationContext *)authenticationContext;
-(id)copyArchivableContext;
-(id)copyDefaultScriptProperties;
-(void)parentViewControllerHierarchyDidChange;
-(id)storePageProtocol;
-(void)storePageProtocolDidChange;
-(id)newRotationController;
-(void)applicationDidEnterBackground;
-(void)applicationWillEnterForeground;
-(void)keyboardDidHideWithInfo:(id)arg1 ;
-(void)keyboardWillShowWithInfo:(id)arg1 ;
-(void)_loadWithURLOperation:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)_setPerformanceMetrics:(id)arg1 ;
-(BOOL)viewIsReady;
-(void)reloadWithStorePage:(id)arg1 forURL:(id)arg2 ;
-(id)copyObjectForScriptFromPoolWithClass:(Class)arg1 ;
-(void)storePageCleanupBeforeTearDown;
-(ISURLRequestPerformance *)_performanceMetrics;
-(void)setStorePageProtocol:(id)arg1 ;
-(id)newScriptInterface;
-(void)_applyScriptProperties:(id)arg1 ;
-(CGSize)minimumViewSize;
-(id)_placeholderBackgroundView;
-(void)_reloadPlaceholderBackgroundView;
-(void)_prepareToLoadURL:(id)arg1 ;
-(void)_reloadUI;
-(void)setViewIsReady:(BOOL)arg1 ;
-(void)_sendOrientationWillChangeToInterfaceOrientation:(long long)arg1 ;
-(void)_removePlaceholderBackgroundView;
-(void)_applySavedScrollOffsetIfPossible;
-(void)_loadURLRequest:(id)arg1 ;
-(void)_getURLRequestForOperation:(id)arg1 block:(/*^block*/id)arg2 ;
-(void)_reloadBackgroundViewPropertiesWithScriptProperties:(id)arg1 ;
-(void)_addPlaceholderBackgroundView;
-(void)_reloadObjectPool;
-(id)newScriptInterfaceForWebViewManager:(id)arg1 ;
-(id)viewControllerForWebViewManager:(id)arg1 ;
-(void)webViewManager:(id)arg1 didReceiveTitle:(id)arg2 ;
-(void)webViewManager:(id)arg1 didRejectInvalidRequest:(id)arg2 ;
-(void)webViewManager:(id)arg1 didReceivePrimaryResponse:(id)arg2 ;
-(void)webViewManager:(id)arg1 willInjectScriptInterface:(id)arg2 ;
-(void)webViewManager:(id)arg1 didFailLoadWithError:(id)arg2 ;
-(void)webViewManagerDidFinishLoad:(id)arg1 ;
-(void)webViewManagerDidStartLoad:(id)arg1 ;
-(void)webViewManager:(id)arg1 webDocumentViewDidSetFrame:(CGRect)arg2 ;
-(void)_setLastKnownOrientation:(long long)arg1 ;
-(SUMescalSession *)_mescalSession;
-(void)_setMescalSession:(id)arg1 ;
@end

