/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreAudioKit.framework/CoreAudioKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CBPeripheral, NSString, CBCentralManager;

@interface AMSBTLEPeripheral : NSObject {

	CBPeripheral* peripheral;
	NSString* uuid;
	NSString* name;
	CBCentralManager* centralManager;
	double lastSeen;
	BOOL inputAvailable;
	BOOL outputAvailable;
	BOOL online;
	BOOL available;
	BOOL _changingState;

}

@property (readonly) CBPeripheral * peripheral; 
@property (retain,readonly) NSString * uuid; 
@property (retain) NSString * name; 
@property (assign) double lastSeen; 
@property (assign) BOOL inputAvailable; 
@property (assign) BOOL outputAvailable; 
@property (getter=isOnline) BOOL online; 
@property (getter=isChangingState) BOOL changingState;              //@synthesize changingState=_changingState - In the implementation block
@property (getter=isAvailable) BOOL available; 
-(void)setChangingState:(BOOL)arg1 ;
-(id)initWithID:(id)arg1 name:(id)arg2 manager:(id)arg3 ;
-(void)setInputAvailable:(BOOL)arg1 ;
-(void)setOutputAvailable:(BOOL)arg1 ;
-(BOOL)updateAvailableStateChanged;
-(BOOL)canConnect;
-(void)dealloc;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(BOOL)connect;
-(BOOL)disconnect;
-(NSString *)uuid;
-(BOOL)isChangingState;
-(void)setLastSeen:(double)arg1 ;
-(double)lastSeen;
-(CBPeripheral *)peripheral;
-(BOOL)inputAvailable;
-(BOOL)outputAvailable;
-(BOOL)isAvailable;
-(void)setAvailable:(BOOL)arg1 ;
-(BOOL)hidden;
-(void)setOnline:(BOOL)arg1 ;
-(BOOL)isOnline;
@end

