/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreAudioKit.framework/CoreAudioKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreAudioKit/CoreAudioKit-Structs.h>
#import <UIKit/UIScrollView.h>

@interface CAIAANodeContainer : UIScrollView {

	long long _numPages;

}

@property (assign) long long numPages;              //@synthesize numPages=_numPages - In the implementation block
+(void)initialize;
-(long long)numPages;
-(void)setNumPages:(long long)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(double)contentWidth;
-(double)minWidth;
@end

