/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iPhotoMigrationSupport.framework/iPhotoMigrationSupport
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iPhotoMigrationSupport/BLAlert.h>

@class UIProgressView, UIActivityIndicatorView;

@interface BLActivityAlert : BLAlert {

	UIProgressView* _progressView;
	UIActivityIndicatorView* _activityIndicatorView;
	int _type;
	double _progress;
	BOOL _hasActivity;

}
-(void)setTitle:(id)arg1 ;
-(void)setProgress:(double)arg1 ;
-(int)activityType;
-(void)setHasActivity:(BOOL)arg1 ;
-(id)initWithType:(int)arg1 title:(id)arg2 options:(int)arg3 cancelAction:(id)arg4 ;
-(id)initWithType:(int)arg1 title:(id)arg2 cancelAction:(id)arg3 ;
-(void)setActivityType:(int)arg1 ;
@end

