/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ETPeople.framework/ETPeople
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSMutableArray, NSObject;

@interface ETBlockListManager : NSObject {

	NSMutableArray* _blocklist;
	NSObject*<OS_dispatch_queue> _notificationQueue;
	int _notifyToken;
	unsigned long long _postCount;
	BOOL _needsReload;

}
-(void)_listChangedExternally;
-(void)dealloc;
-(unsigned long long)count;
-(id)init;
-(id)entries;
-(void)_save;
-(void)_load;
-(void)addEntry:(id)arg1 ;
-(BOOL)_writeToUserDefaults:(id)arg1 ;
-(BOOL)isBlocked:(id)arg1 ;
-(void)_postChangeNotification;
-(void)removeEntry:(id)arg1 ;
@end

