/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ETPeople.framework/ETPeople
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <ETPeople/ETPeople-Structs.h>
@class NPSManager, NPSDomainAccessor, NSObject, ETPerson, NSMutableArray;

@interface ETFriendListManager : NSObject {

	NPSManager* _npsManager;
	NPSDomainAccessor* _domainAccessor;
	NSObject*<OS_dispatch_queue> _saveQueue;
	unsigned long long _postCount;
	struct {
		unsigned structuralChange : 1;
		unsigned needsReload : 1;
		unsigned needsRefresh : 1;
	}  _flags;
	ETPerson* _ephemeralPerson;
	NSMutableArray* _friendList;

}

@property (nonatomic,retain) ETPerson * ephemeralPerson;               //@synthesize ephemeralPerson=_ephemeralPerson - In the implementation block
@property (nonatomic,retain) NSMutableArray * friendList;              //@synthesize friendList=_friendList - In the implementation block
+(id)_positionColors;
-(BOOL)isFull;
-(void)_listChangedExternally;
-(void)save;
-(void)dealloc;
-(id)init;
-(void)invalidate;
-(id)initAndRefresh:(BOOL)arg1 ;
-(void)_personValuesChanged:(id)arg1 ;
-(id)_createEmptyFriendList;
-(void)_loadListAndRefresh:(BOOL)arg1 ;
-(unsigned long long)positionOfFriend:(id)arg1 ;
-(void)_updateFriends:(id)arg1 andRefresh:(BOOL)arg2 ;
-(BOOL)_verifyFriendListIntegrity;
-(id)_migrate:(id)arg1 ;
-(unsigned long long)_numberOfFriendsInList:(id)arg1 ;
-(id)_curatedFriendList;
-(unsigned long long)slots;
-(NSMutableArray *)friendList;
-(long long)_firstEmptyPosition;
-(BOOL)setFriend:(id)arg1 atPosition:(unsigned long long)arg2 ;
-(id)friendAtPosition:(unsigned long long)arg1 ;
-(void)_writeToUserDefaults:(id)arg1 synchronize:(BOOL)arg2 ;
-(id)colorForFriend:(id)arg1 ;
-(unsigned long long)friendCount;
-(BOOL)addFriend:(id)arg1 ;
-(void)moveFriendAtPosition:(unsigned long long)arg1 toPosition:(unsigned long long)arg2 ;
-(void)removeFriendAtPosition:(unsigned long long)arg1 ;
-(BOOL)containsFriend:(id)arg1 ;
-(BOOL)containsFriendWithABRecordID:(int)arg1 ;
-(void)refreshAgainstAddressBook;
-(ETPerson *)ephemeralPerson;
-(void)setEphemeralPerson:(ETPerson *)arg1 ;
-(void)setFriendList:(NSMutableArray *)arg1 ;
-(void)_addressBookChanged:(id)arg1 ;
-(void)_postChangeNotification;
@end

