/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ETPeople.framework/ETPeople
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface ETPeopleUtility : NSObject
+(id)compressPhoneNumberString:(id)arg1 ;
+(BOOL)personHasImage:(void*)arg1 ;
+(id)initialsForPerson:(void*)arg1 ;
+(BOOL)personHasLinkages:(void*)arg1 ;
+(BOOL)isRomanString:(id)arg1 ;
+(BOOL)shouldAllowAddingFriendWithRecordID:(int)arg1 withFriendListManager:(id)arg2 addressBook:(void*)arg3 personValueCache:(id)arg4 ;
@end

