/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ETPeople.framework/ETPeople
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <ETPeople/ETPeople-Structs.h>
@class NSString, NSNumber, NSSet;

@interface ETPerson : NSObject {

	NSString* _primaryDestination;
	BOOL _hasImage;
	NSString* _initials;
	NSNumber* _phoneNumberCount;
	NSNumber* _emailAddressCount;
	unsigned _dirty : 1;
	int _abRecordID;
	NSString* _abRecordGUID;
	NSString* _abDatabaseUID;
	NSString* _name;
	NSSet* _allValues;
	double _unreadMessageIndicatorUpdateTime;
	BOOL _hasUnreadMessages;

}

@property (nonatomic,readonly) BOOL hasUnreadMessages;              //@synthesize hasUnreadMessages=_hasUnreadMessages - In the implementation block
+(id)preferredNameForPerson:(void*)arg1 ;
+(id)allValuesForPerson:(void*)arg1 ;
+(id)_allPhoneValuesInSet:(id)arg1 ;
+(id)_allEmailValuesInSet:(id)arg1 ;
+(id)_allEmailValuesForRecord:(void*)arg1 ;
+(id)_allPhoneValuesForRecord:(void*)arg1 ;
+(int)addValue:(void*)arg1 withLabel:(CFStringRef)arg2 toPerson:(void*)arg3 property:(int)arg4 ;
-(id)initWithPerson:(void*)arg1 ;
-(id)initWithDictionaryRepresentation:(id)arg1 addressBook:(void*)arg2 ;
-(void)dictionaryRepresentation:(id*)arg1 isDirty:(BOOL*)arg2 ;
-(id)init;
-(id)description;
-(id)key;
-(id)allValues;
-(id)dictionaryRepresentation;
-(id)displayName;
-(BOOL)hasUnreadMessages;
-(BOOL)hasEmailAddress;
-(void)updateFromDictionaryRepresentation:(id)arg1 ;
-(void)_reconcile:(void*)arg1 canPostChangeNotification:(BOOL)arg2 ;
-(id)primaryDestination;
-(void)setHasUnreadMessages:(BOOL)arg1 forMessageSendTime:(double)arg2 ;
-(id)_recordMatchDictionaryFromCFArray:(CFArrayRef)arg1 followLinks:(BOOL)arg2 addressBook:(void*)arg3 ;
-(void*)_bestRecordMatchFromDictionary:(id)arg1 addressBook:(void*)arg2 ;
-(float)_allValuesMatchScore:(id)arg1 ;
-(id)initWithDestinations:(id)arg1 addressBook:(void*)arg2 ;
-(id)initWithABRecordGUID:(id)arg1 addressBook:(void*)arg2 ;
-(id)initWithFavorite:(id)arg1 addressBook:(void*)arg2 ;
-(void)refreshWithAddressBook:(void*)arg1 ;
-(void)makeClean;
-(void*)ABPersonWithAddressBook:(void*)arg1 ;
-(int)abRecordID;
-(id)abRecordGUID;
-(id)abDatabaseUID;
-(void)resetHasUnreadMessages;
-(BOOL)hasPhoneNumber;
-(BOOL)isEqualToDictionaryRepresentation:(id)arg1 ;
-(BOOL)hasImage;
-(id)initials;
-(void)_postChangeNotification;
@end

