/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CorePDF/CorePDF-Structs.h>
#import <CorePDF/CPDisposable.h>

@interface CPCluster : NSObject <CPDisposable> {

	const SCD_Struct_CP23* profile;
	unsigned xCount;
	double* x;
	double* dx;
	unsigned* dxOrderIndex;
	unsigned interClusterMinIndex;
	double* ddx;
	unsigned* ddxOrderIndex;
	unsigned interLevelMinIndex;
	unsigned minClusterSize;
	double maxClusterSpread;
	double minInterClusterDiff;
	double minInterLevel2ndDiff;
	unsigned clusterCount;
	SCD_Struct_CP24* xStats;
	unsigned levels;
	SCD_Struct_CP24* dxStats;
	BOOL ownData;
	BOOL ownDifferences;

}
+(void)clusterTextLine:(id)arg1 ;
+(void)reclusterTextLine:(id)arg1 fromWordIndex:(unsigned)arg2 count:(unsigned*)arg3 ;
+(unsigned*)createOrderIndexFor:(double*)arg1 ofSize:(unsigned)arg2 ;
-(void)findClustersFromCharacterSequence:(id)arg1 withSpaceHint:(BOOL)arg2 ;
-(void)makeWords:(SCD_Struct_CP17*)arg1 count:(unsigned)arg2 fromCharacterSequence:(id)arg3 charOffset:(unsigned)arg4 ;
-(void)tryLevel0SplitBetween:(double)arg1 and:(double)arg2 usingHints:(SCD_Struct_CP24*)arg3 ;
-(void)dealloc;
-(id)init;
-(void)dispose;
-(unsigned)levels;
-(BOOL)joinLevelsFrom:(unsigned)arg1 to:(unsigned)arg2 ;
-(void)splitSecondDifferences;
-(void)assembleDifferenceStats;
-(BOOL)coalesceFrom:(unsigned)arg1 to:(unsigned)arg2 ;
-(void)computeDataFromDifferences;
-(void)assembleDensityDifferenceStats;
-(void)computeDifferencesFromData;
-(void)analyzeDifferences;
-(void)analyzeDensities;
-(BOOL)splitLevelAtIndex:(unsigned)arg1 betweenValue:(double)arg2 andValue:(double)arg3 ;
-(BOOL)joinClosestLevelPairFrom:(unsigned)arg1 to:(unsigned)arg2 ;
-(void)assembleDataStats;
-(void)setMinimumClusterSize:(unsigned)arg1 ;
-(void)setMaximumClusterSpread:(double)arg1 ;
-(void)setMinimumRecognizedInterClusterDifference:(double)arg1 ;
-(void)setMinimumRecognizedInterLevel2ndDifference:(double)arg1 ;
-(void)findClusters:(double*)arg1 count:(unsigned)arg2 ;
-(void)findClustersFromDifferences:(double*)arg1 count:(unsigned)arg2 ;
-(void)findDensityClusters:(double*)arg1 count:(unsigned)arg2 ;
-(BOOL)applyDifferenceHints:(SCD_Struct_CP24*)arg1 count:(unsigned)arg2 ;
-(unsigned)clusterCount;
-(SCD_Struct_CP24)clusterStatisticsAtIndex:(unsigned)arg1 ;
-(SCD_Struct_CP24)differenceClusterStatisticsAtIndex:(unsigned)arg1 ;
-(SCD_Struct_CP24)largestClusterStatistics;
-(id)initWithProfile:(const SCD_Struct_CP23*)arg1 ;
-(void)finalize;
@end

