/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CPLayoutMaker : NSObject
-(BOOL)column:(id)arg1 fits:(id)arg2 ;
-(void)makeLayouts:(id)arg1 from:(id)arg2 ;
@end

