/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray;

@interface CPRotatedText : NSObject {

	NSMutableArray* zones;

}
-(void)dealloc;
-(void)makeRotationZonesIn:(id)arg1 ;
-(id)rotationZones;
-(void)addRotationZonesTo:(id)arg1 ;
@end

