/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CorePDF/CorePDF-Structs.h>
#import <CorePDF/CPGraphicObject.h>
#import <CorePDF/CPDisposable.h>

@interface CPShape : CPGraphicObject <CPDisposable> {

	unsigned pdfObjectID;
	CGPathRef path;
	BOOL isUprightRectangle;
	int windingRule;
	double lineWidth;
	double miterLimit;
	int lineCap;
	int lineJoin;
	CGColorRef fillColor;
	CGColorRef strokeColor;
	CGPDFObject* fillObject;
	CGPDFObject* strokeObject;
	CGAffineTransform paintTransform;
	BOOL boundsComputed;
	BOOL renderedBoundsComputed;

}
-(id)initWithPDFShape:(CPPDFShape*)arg1 ;
-(void)dealloc;
-(CGRect)bounds;
-(id)init;
-(CGPathRef)path;
-(id)copyWithZone:(NSZone*)arg1 ;
-(double)lineWidth;
-(void)setLineWidth:(double)arg1 ;
-(double)miterLimit;
-(void)setMiterLimit:(double)arg1 ;
-(id)string;
-(void)setFillColor:(CGColorRef)arg1 ;
-(void)setStrokeColor:(CGColorRef)arg1 ;
-(BOOL)isVisible;
-(CGColorRef)fillColor;
-(CGColorRef)strokeColor;
-(void)setPath:(CGPathRef)arg1 ;
-(void)setLineCap:(int)arg1 ;
-(void)setLineJoin:(int)arg1 ;
-(id)attributes;
-(void)addShape:(id)arg1 ;
-(long long)zOrder;
-(CGRect)renderedBounds;
-(void)accept:(id)arg1 ;
-(void)dispose;
-(unsigned)pathElementCount;
-(void)recomputeRenderedBounds;
-(void)recomputeBounds;
-(BOOL)isUprightRectangle;
-(BOOL)hasSamePathAs:(id)arg1 ;
-(BOOL)isStrokeFor:(id)arg1 ;
-(CGPDFObject*)fillObject;
-(CGAffineTransform)paintTransform;
-(CGPDFObject*)strokeObject;
-(BOOL)canCombineWith:(id)arg1 ;
-(void)setFillObject:(CGPDFObject*)arg1 ;
-(void)setStrokeObject:(CGPDFObject*)arg1 ;
-(void)setPaintTransform:(CGAffineTransform)arg1 ;
-(unsigned)pdfObjectID;
-(void)setPdfObjectID:(unsigned)arg1 ;
-(CGRect)innerBounds;
-(void)makeLineFromVertex:(CGPoint)arg1 toVertex:(CGPoint)arg2 ;
-(BOOL)hasFill;
-(BOOL)hasStroke;
-(int)windingRule;
-(void)setWindingRule:(int)arg1 ;
-(int)lineJoin;
-(void)finalize;
-(int)lineCap;
@end

