/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CorePDF/CorePDF-Structs.h>
#import <CorePDF/CPRegion.h>

@interface CPTextBox : CPRegion {

	double rotationAngle;

}
-(CGRect)bounds;
-(id)init;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)isRotated;
-(void)accept:(id)arg1 ;
-(BOOL)isBoxRegion;
-(double)rotationAngle;
-(void)setRotationAngle:(double)arg1 ;
@end

