/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CPVisitor
@required
-(void)visitChunk:(id)arg1;
-(void)visitPage:(id)arg1;
-(void)visitShape:(id)arg1;
-(void)visitCompoundGraphic:(id)arg1;
-(void)visitImage:(id)arg1;
-(void)visitRegion:(id)arg1;
-(void)visitTextLine:(id)arg1;
-(void)visitParagraph:(id)arg1;
-(void)visitColumn:(id)arg1;
-(void)visitLayoutArea:(id)arg1;
-(void)visitTextBox:(id)arg1;
-(void)visitImageRegion:(id)arg1;
-(void)visitShapeRegion:(id)arg1;
-(void)visitZone:(id)arg1;
-(void)visitRotation:(id)arg1;
-(void)visitBody:(id)arg1;

@end

