/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CorePDF/CorePDF-Structs.h>
@interface RMHeading : NSObject {

	CGPDFNodeRef _node;
	CGPDFPageRef _page;
	SCD_Struct_CP15 _textRange;

}

@property (readonly) CGPDFPageRef page; 
@property (assign) SCD_Struct_CP15 textRange;              //@synthesize textRange=_textRange - In the implementation block
-(CGRect)bounds;
-(CGPDFPageRef)page;
-(SCD_Struct_CP15)textRange;
-(void)setTextRange:(SCD_Struct_CP15)arg1 ;
-(id)initWithNode:(CGPDFNodeRef)arg1 onPage:(CGPDFPageRef)arg2 ;
@end

