/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CorePDF/CorePDF-Structs.h>
#import <CorePDF/NSFastEnumeration.h>

@class NSMutableArray;

@interface RMTable : NSObject <NSFastEnumeration> {

	NSMutableArray* _matrix;
	unsigned long long _elementCount;
	NSMutableArray* _rowFirstElements;
	NSMutableArray* _columnFirstElements;
	CGPDFLayoutRef _layout;
	CGPDFNodeRef _tableRoot;
	BOOL _rowOrder;

}

@property (readonly) CGPDFPageRef page; 
@property (assign) BOOL rowOrder;                    //@synthesize rowOrder=_rowOrder - In the implementation block
-(id)rowAtIndex:(unsigned long long)arg1 ;
-(void)dump;
-(unsigned long long)countByEnumeratingWithState:(SCD_Struct_RM38*)arg1 objects:(id*)arg2 count:(unsigned long long)arg3 ;
-(void)dealloc;
-(CGRect)bounds;
-(CGPDFLayoutRef)layout;
-(unsigned long long)rows;
-(CGPDFPageRef)page;
-(unsigned long long)columns;
-(id)initWithRoot:(CGPDFNodeRef)arg1 layout:(CGPDFLayoutRef)arg2 ;
-(void)setRowOrder:(BOOL)arg1 ;
-(BOOL)rowOrder;
-(void)matrixDealloc;
-(id)columnAtIndex:(unsigned long long)arg1 ;
@end

