/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CorePDF/CorePDF-Structs.h>
@class UIPDFPage, UIImage, UIPDFPageRenderOperation;

@interface UIPDFPageRenderJob : NSObject {

	UIPDFPage* _page;
	unsigned long long _pageIndex;
	CGSize _size;
	long long _priority;
	UIImage* _image;
	UIPDFPageRenderOperation* _operation;
	id _target;
	SEL _callback;
	id _userData;
	BOOL _sendPending;
	BOOL _releaseWhenDone;
	int _lock;

}

@property (retain,readonly) UIImage * image; 
@property (assign) UIPDFPageRenderOperation * operation; 
@property (readonly) unsigned long long pageIndex;                    //@synthesize pageIndex=_pageIndex - In the implementation block
@property (readonly) long long priority;                              //@synthesize priority=_priority - In the implementation block
@property (assign) BOOL releaseWhenDone;                              //@synthesize releaseWhenDone=_releaseWhenDone - In the implementation block
@property (readonly) CGSize size;                                     //@synthesize size=_size - In the implementation block
-(BOOL)hasPage;
-(void)cancel;
-(void)dealloc;
-(CGSize)size;
-(UIPDFPageRenderOperation *)operation;
-(void)setOperation:(UIPDFPageRenderOperation *)arg1 ;
-(UIImage *)image;
-(long long)priority;
-(unsigned long long)pageIndex;
-(id)initWithPage:(id)arg1 maxSize:(CGSize)arg2 queuePriority:(long long)arg3 ;
-(void)cancelOperation;
-(void)cancelOperationForTarget:(id)arg1 ;
-(void)setTarget:(id)arg1 callback:(SEL)arg2 userData:(id)arg3 ;
-(void)releaseOperation;
-(void)renderImage;
-(void)sendImage;
-(void)sendImageTo:(id)arg1 callback:(SEL)arg2 userData:(id)arg3 ;
-(BOOL)releaseWhenDone;
-(void)setReleaseWhenDone:(BOOL)arg1 ;
@end

