/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NSObjectUIPDFDocumentDelegate;
#import <CorePDF/CorePDF-Structs.h>
@class NSString, UIPDFPageImageCache;

@interface UIPDFDocument : NSObject {

	CGPDFDocumentRef _cgDocument;
	unsigned long long _numberOfPages;
	double _cachedWidth;
	NSString* _documentID;
	NSString* _documentName;
	UIPDFPageImageCache* _pageImageCache;
	unsigned long long _imageCacheCount;
	unsigned long long _imageCacheLookAhead;
	int _lock;
	int _imageCacheLock;
	UIPDFPageImageCache* _thumbnailCache;
	int _thumbnailLock;
	id<NSObject><UIPDFDocumentDelegate> _delegate;

}

@property (readonly) unsigned long long numberOfPages; 
@property (retain) UIPDFPageImageCache * pageImageCache; 
@property (retain) UIPDFPageImageCache * thumbnailCache; 
@property (readonly) CGPDFDocumentRef CGDocument;                                       //@synthesize cgDocument=_cgDocument - In the implementation block
@property (assign,nonatomic) id<NSObject><UIPDFDocumentDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) NSString * documentID; 
+(id)documentNamed:(id)arg1 ;
-(double)sumWidth;
-(double)sumHeight;
-(UIPDFPageImageCache *)pageImageCache;
-(void)setPageImageCache:(UIPDFPageImageCache *)arg1 ;
-(UIPDFPageImageCache *)thumbnailCache;
-(void)setThumbnailCache:(UIPDFPageImageCache *)arg1 ;
-(double)maxHeight;
-(double)maxWidth;
-(void)dealloc;
-(void)setDelegate:(id<NSObject><UIPDFDocumentDelegate>)arg1 ;
-(id<NSObject><UIPDFDocumentDelegate>)delegate;
-(id)initWithURL:(id)arg1 ;
-(unsigned long long)numberOfPages;
-(id)pageAtIndex:(unsigned long long)arg1 ;
-(id)initWithCGPDFDocument:(CGPDFDocumentRef)arg1 ;
-(CGPDFDocumentRef)CGDocument;
-(NSString *)documentID;
-(void)setImageCacheCount:(unsigned long long)arg1 lookAhead:(unsigned long long)arg2 ;
-(CGPDFDocumentRef)copyCGPDFDocument;
-(id)copyPageAtIndex:(unsigned long long)arg1 ;
-(void)purgePagesBefore:(unsigned long long)arg1 ;
-(BOOL)allowsCopying;
-(BOOL)copyDocumentTo:(id)arg1 ;
@end

