/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class UIView;

@interface UIPDFViewManager : NSObject {

	UIView* _activeView;

}
+(id)sharedViewManager;
-(void)makeViewActive:(id)arg1 ;
-(void)viewReleased:(id)arg1 ;
@end

