/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class UIPDFAnnotation;

@interface UIPDFAnnotationView : UIView {

	UIPDFAnnotation* _annotation;

}

@property (assign,nonatomic) UIPDFAnnotation * annotation;              //@synthesize annotation=_annotation - In the implementation block
-(UIPDFAnnotation *)annotation;
-(void)setAnnotation:(UIPDFAnnotation *)arg1 ;
@end

