/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CorePDF/CorePDF-Structs.h>
@class NSMutableArray, UIPDFPageView, UIPDFSelection;

@interface UIPDFSearchHighlightsController : NSObject {

	NSMutableArray* _searchHighlightLayers;
	UIPDFPageView* _pageView;
	CGColorRef _highlightColor;
	CGColorRef _borderColor;
	CGColorRef _shadowColor;
	BOOL _pageRendered;
	NSMutableArray* _rectangles;
	UIPDFSelection* _selection;

}
-(void)dealloc;
-(id)hitTest:(CGPoint)arg1 ;
-(id)initWithPageView:(id)arg1 ;
-(void)addSearchHighlightForSelection:(id)arg1 animated:(BOOL)arg2 ;
-(void)clearSearchHighlights;
-(BOOL)hasSearchHighlights;
-(void)pageDidRender:(id)arg1 ;
-(void)_addAnimation:(id)arg1 ;
-(void)_addAnimation2:(id)arg1 ;
-(CGRect)unionFrom:(unsigned long long)arg1 to:(unsigned long long)arg2 ;
-(void)makeType1Shadow:(CGPathRef)arg1 rect:(CGRect)arg2 inset:(CGPoint)arg3 ;
-(void)makeType2Shadow:(CGPathRef)arg1 rect:(CGRect)arg2 ;
-(void)addSearchHighlightForRotatedSelection:(id)arg1 animated:(BOOL)arg2 ;
-(unsigned long long)indexOfColumnBreakStartingAt:(unsigned long long)arg1 ;
-(void)makeType1Path:(CGPathRef)arg1 shadowPath:(CGPathRef)arg2 ;
-(void)addLayer:(CGRect)arg1 path:(CGPathRef)arg2 shadowPath:(CGPathRef)arg3 animated:(BOOL)arg4 ;
-(void)makeType2Path:(CGPathRef)arg1 to:(unsigned long long)arg2 shadowPath:(CGPathRef)arg3 ;
-(void)makeType3Path:(CGPathRef)arg1 from:(unsigned long long)arg2 to:(unsigned long long)arg3 shadowPath:(CGPathRef)arg4 ;
-(void)makeType4Path:(CGPathRef)arg1 from:(unsigned long long)arg2 to:(unsigned long long)arg3 shadowPath:(CGPathRef)arg4 ;
@end

