/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CorePDF/CorePDF-Structs.h>
@class UIPDFDocument, UIPDFPageView, CALayer;

@interface UIPDFPageContentDelegate : NSObject {

	UIPDFDocument* _document;
	unsigned long long _pageIndex;
	UIPDFPageView* _view;
	CGRect _bounds;
	CGAffineTransform _transform;
	CGColorRef _white;
	CGColorRef _highlightColor;
	CALayer* _owner;
	CGRect _box;
	unsigned long long _pageRotation;
	int _lock;
	unsigned long long _threadCount;
	BOOL _isCancelled;

}

@property (retain) UIPDFDocument * document;                     //@synthesize document=_document - In the implementation block
@property (assign) unsigned long long pageIndex;                 //@synthesize pageIndex=_pageIndex - In the implementation block
@property (assign) UIPDFPageView * view; 
@property (assign) CALayer * owner;                              //@synthesize owner=_owner - In the implementation block
@property (assign) CGRect box;                                   //@synthesize box=_box - In the implementation block
@property (assign) unsigned long long pageRotation;              //@synthesize pageRotation=_pageRotation - In the implementation block
@property (assign) CGColorRef highlightColor;                    //@synthesize highlightColor=_highlightColor - In the implementation block
@property (readonly) CGAffineTransform transform;                //@synthesize transform=_transform - In the implementation block
@property (assign) BOOL isCancelled; 
-(CGRect)box;
-(void)dealloc;
-(id)init;
-(UIPDFPageView *)view;
-(void)setView:(UIPDFPageView *)arg1 ;
-(CGAffineTransform)transform;
-(void)drawLayer:(id)arg1 inContext:(CGContextRef)arg2 ;
-(BOOL)isCancelled;
-(CGColorRef)highlightColor;
-(void)setHighlightColor:(CGColorRef)arg1 ;
-(UIPDFDocument *)document;
-(void)setDocument:(UIPDFDocument *)arg1 ;
-(unsigned long long)pageIndex;
-(void)setPageIndex:(unsigned long long)arg1 ;
-(void)setIsCancelled:(BOOL)arg1 ;
-(CALayer *)owner;
-(void)computeTransform;
-(BOOL)pageHasSelection;
-(void)drawSelectionLayer:(id)arg1 inContext:(CGContextRef)arg2 ;
-(void)setPageRotation:(unsigned long long)arg1 ;
-(void)setBox:(CGRect)arg1 ;
-(void)drawSelectionLayerBlockMode:(id)arg1 inContext:(CGContextRef)arg2 ;
-(void)addRect:(CGRect)arg1 toPath:(CGPathRef)arg2 transform:(CGAffineTransform*)arg3 view:(id)arg4 owner:(id)arg5 ;
-(unsigned long long)pageRotation;
-(void)setOwner:(CALayer *)arg1 ;
@end

