/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Accounts.framework/Accounts
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Accounts/NSSecureCoding.h>

@class NSMutableDictionary, NSString, NSMutableSet, ACAccount, NSSet, NSDate;

@interface ACAccountCredential : NSObject <NSSecureCoding> {

	NSMutableDictionary* _credentialItems;
	NSString* _credentialType;
	NSMutableSet* _dirtyProperties;
	ACAccount* _owningAccount;
	BOOL _dirty;
	BOOL _empty;

}

@property (nonatomic,copy) NSString * oauthToken; 
@property (nonatomic,copy) NSString * token; 
@property (nonatomic,copy) NSString * oauthTokenSecret; 
@property (nonatomic,copy) NSString * password; 
@property (nonatomic,copy) NSString * credentialType; 
@property (nonatomic,readonly) NSSet * dirtyProperties;               //@synthesize dirtyProperties=_dirtyProperties - In the implementation block
@property (assign,getter=isDirty,nonatomic) BOOL dirty;               //@synthesize dirty=_dirty - In the implementation block
@property (assign,getter=isEmpty,nonatomic) BOOL empty;               //@synthesize empty=_empty - In the implementation block
@property (nonatomic,copy) NSString * oauthRefreshToken; 
@property (nonatomic,retain) NSDate * expiryDate; 
@property (nonatomic,copy) NSString * findMyiPhoneToken; 
@property (nonatomic,copy) NSString * mapsToken; 
@property (nonatomic,copy) NSString * hsaToken; 
@property (nonatomic,copy) NSDate * tokenExpiryDate; 
+(id)credentialWithOAuthToken:(id)arg1 tokenSecret:(id)arg2 ;
+(BOOL)supportsSecureCoding;
+(id)supportedKeysForAccountTypeIdentifier:(id)arg1 credentialType:(id)arg2 ;
+(id)nonPersistentKeysForAccountTypeIdentifier:(id)arg1 credentialType:(id)arg2 ;
+(id)credentialPolicyForAccountType:(id)arg1 key:(id)arg2 clientID:(id)arg3 ;
+(id)credentialWithPassword:(id)arg1 ;
-(void)_clearDirtyProperties;
-(void)_setOwningAccount:(id)arg1 ;
-(void)_markPropertyDirty:(id)arg1 ;
-(id)credentialItems;
-(id)initWithOAuthToken:(id)arg1 tokenSecret:(id)arg2 ;
-(void)setOauthTokenNoSync:(id)arg1 ;
-(id)oauthTokenNoSync;
-(NSDate *)tokenExpiryDate;
-(void)setTokenExpiryDate:(NSDate *)arg1 ;
-(void)setEmpty:(BOOL)arg1 ;
-(void)setDirty:(BOOL)arg1 ;
-(NSSet *)dirtyProperties;
-(NSString *)oauthTokenSecret;
-(void)setOauthTokenSecret:(NSString *)arg1 ;
-(NSString *)oauthRefreshToken;
-(id)initWithOAuth2Token:(id)arg1 refreshToken:(id)arg2 expiryDate:(id)arg3 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(BOOL)isEmpty;
-(NSString *)token;
-(void)setToken:(NSString *)arg1 ;
-(id)keysForCredentialItems;
-(NSString *)hsaToken;
-(NSString *)findMyiPhoneToken;
-(void)setMapsToken:(NSString *)arg1 ;
-(void)setHsaToken:(NSString *)arg1 ;
-(void)setFindMyiPhoneToken:(NSString *)arg1 ;
-(NSString *)password;
-(void)setPassword:(NSString *)arg1 ;
-(id)initWithPassword:(id)arg1 ;
-(NSString *)mapsToken;
-(NSDate *)expiryDate;
-(void)setExpiryDate:(NSDate *)arg1 ;
-(id)credentialItemForKey:(id)arg1 ;
-(void)setCredentialItem:(id)arg1 forKey:(id)arg2 ;
-(NSString *)oauthToken;
-(void)setOauthToken:(NSString *)arg1 ;
-(void)setOauthRefreshToken:(NSString *)arg1 ;
-(void)setCredentialType:(NSString *)arg1 ;
-(NSString *)credentialType;
-(BOOL)isDirty;
@end

