/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Accounts.framework/Accounts
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Accounts/Accounts-Structs.h>
#import <Accounts/NSSecureCoding.h>

@class NSString, NSURL, ACAccountStore, NSSet;

@interface ACAccountType : NSObject <NSSecureCoding> {

	NSString* _accountTypeDescription;
	NSString* _identifier;
	NSString* _credentialType;
	NSURL* _objectID;
	int _visibility;
	NSString* _credentialProtectionPolicy;
	ACAccountStore* _accountStore;
	int _supportsAuthentication;
	BOOL _supportsMultipleAccounts;
	NSSet* _supportedDataclasses;
	NSSet* _syncableDataclasses;
	NSSet* _accessKeys;
	BOOL _encryptAccountProperties;
	NSString* _owningBundleID;
	NSString* _owningTeamID;

}

@property (nonatomic,readonly) NSString * accountTypeDescription;               //@synthesize accountTypeDescription=_accountTypeDescription - In the implementation block
@property (nonatomic,readonly) NSString * identifier;                           //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,readonly) BOOL accessGranted; 
@property (nonatomic,retain) NSURL * objectID;                                  //@synthesize objectID=_objectID - In the implementation block
@property (assign,nonatomic) int visibility; 
@property (nonatomic,copy) id credentialProtectionPolicy; 
@property (nonatomic,retain) NSString * credentialType;                         //@synthesize credentialType=_credentialType - In the implementation block
@property (assign,nonatomic,__weak) ACAccountStore * accountStore;              //@synthesize accountStore=_accountStore - In the implementation block
@property (assign,nonatomic) int supportsAuthentication;                        //@synthesize supportsAuthentication=_supportsAuthentication - In the implementation block
@property (assign,nonatomic) BOOL supportsMultipleAccounts;                     //@synthesize supportsMultipleAccounts=_supportsMultipleAccounts - In the implementation block
@property (nonatomic,retain) NSString * owningBundleID;                         //@synthesize owningBundleID=_owningBundleID - In the implementation block
@property (nonatomic,readonly) NSSet * supportedDataclasses;                    //@synthesize supportedDataclasses=_supportedDataclasses - In the implementation block
@property (nonatomic,readonly) NSSet * syncableDataclasses;                     //@synthesize syncableDataclasses=_syncableDataclasses - In the implementation block
@property (nonatomic,readonly) NSSet * accessKeys;                              //@synthesize accessKeys=_accessKeys - In the implementation block
@property (nonatomic,readonly) NSString * fullDescription; 
@property (nonatomic,readonly) BOOL encryptAccountProperties;                   //@synthesize encryptAccountProperties=_encryptAccountProperties - In the implementation block
@property (nonatomic,retain) NSString * owningTeamID;                           //@synthesize owningTeamID=_owningTeamID - In the implementation block
+(BOOL)supportsSecureCoding;
-(NSString *)fullDescription;
-(NSString *)owningTeamID;
-(void)setOwningTeamID:(NSString *)arg1 ;
-(NSString *)accountTypeDescription;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(NSString *)identifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setIdentifier:(NSString *)arg1 ;
-(id)credentialProtectionPolicy;
-(void)setAccountTypeDescription:(NSString *)arg1 ;
-(void)setSupportsAuthentication:(int)arg1 ;
-(void)setSupportsMultipleAccounts:(BOOL)arg1 ;
-(void)setCredentialProtectionPolicy:(id)arg1 ;
-(NSSet *)syncableDataclasses;
-(NSString *)owningBundleID;
-(void)setOwningBundleID:(NSString *)arg1 ;
-(id)initWithManagedAccountType:(id)arg1 accountStore:(id)arg2 ;
-(BOOL)supportsMultipleAccounts;
-(BOOL)encryptAccountProperties;
-(NSSet *)accessKeys;
-(id)initWithManagedAccountType:(id)arg1 ;
-(ACAccountStore *)accountStore;
-(void)setAccountStore:(ACAccountStore *)arg1 ;
-(id)initWithIdentifier:(id)arg1 description:(id)arg2 ;
-(int)supportsAuthentication;
-(NSSet *)supportedDataclasses;
-(void)setCredentialType:(NSString *)arg1 ;
-(NSString *)credentialType;
-(NSURL *)objectID;
-(void)setObjectID:(NSURL *)arg1 ;
-(int)visibility;
-(void)setVisibility:(int)arg1 ;
-(BOOL)accessGranted;
@end

