/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Accounts.framework/Accounts
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Accounts/NSSecureCoding.h>

@interface ACDataclassAction : NSObject <NSSecureCoding> {

	BOOL _isDestructive;
	long long _type;

}

@property (nonatomic,readonly) long long type;                  //@synthesize type=_type - In the implementation block
@property (nonatomic,readonly) BOOL isDestructive;              //@synthesize isDestructive=_isDestructive - In the implementation block
+(id)destructiveActionWithType:(long long)arg1 ;
+(BOOL)supportsSecureCoding;
+(id)actionWithType:(long long)arg1 ;
-(id)initWithType:(long long)arg1 destructivity:(BOOL)arg2 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(long long)type;
-(BOOL)isDestructive;
@end

