/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Accounts.framework/Accounts
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSManagedObject.h>

@class NSString, ACDManagedAccount;

@interface ACDManagedAccountProperty : NSManagedObject

@property (nonatomic,retain) id value; 
@property (nonatomic,retain) NSString * key; 
@property (nonatomic,retain) ACDManagedAccount * owner; 
@end

