/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Accounts.framework/Accounts
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Accounts/Accounts-Structs.h>
@interface ACDPropertyEncryption : NSObject
+(SecKeyRef)accountPropertyCryptoKeyCreatingIfNecessary:(BOOL)arg1 ;
+(id)decryptProperty:(id)arg1 ;
+(id)_decryptableDataForStoredProperty:(id)arg1 ;
+(id)encryptProperty:(id)arg1 ;
@end

