/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Accounts.framework/Accounts
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, OS_dispatch_source;
#import <Accounts/Accounts-Structs.h>
@class NSObject;

@interface ACSystemConfigManager : NSObject {

	NSObject*<OS_dispatch_queue> _timerQueue;
	NSObject*<OS_dispatch_source> _timerSource;
	NSObject*<OS_dispatch_queue> _preferencesQueue;
	SCPreferencesRef _preferencesSession;
	int _applySkipCount;

}
+(id)_livingInstance;
+(unsigned long long)_timeoutInterval;
+(id)sharedInstance;
-(void)_createSCPreferencesSession;
-(void)_destroySCPreferencesSession;
-(void)_handleSCPreferencesSessionNotification:(unsigned)arg1 ;
-(void)_keepAlive;
-(void*)_getValueForKey:(id)arg1 ;
-(void)_tearDown;
-(long long)countOfAccountsWithAccountTypeIdentifier:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)setAccountsWithAccountTypeIdentifier:(id)arg1 exist:(BOOL)arg2 ;
-(void)setCountOfAccounts:(long long)arg1 withAccountTypeIdentifier:(id)arg2 ;
-(void)_setValue:(void*)arg1 forKey:(id)arg2 ;
-(int)accountsWithAccountTypeIdentifierExist:(id)arg1 ;
@end

