/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol RemoteUITableHeader <NSObject>
@optional
-(void)setIconImage:(id)arg1;
-(void)setImageAlignment:(int)arg1;
-(void)setDelegate:(id)arg1;
-(void)setText:(id)arg1 attributes:(id)arg2;
-(void)setDetailText:(id)arg1 attributes:(id)arg2;
-(void)setSubHeaderText:(id)arg1 attributes:(id)arg2;
-(void)setImageSize:(CGSize)arg1;

@required
-(void)setSectionIsFirst:(BOOL)arg1;
-(double)headerHeightForWidth:(double)arg1 inTableView:(id)arg2;
-(id)initWithAttributes:(id)arg1;

@end

