/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RemoteUI/RUIElement.h>

@class NSDictionary;

@interface RUIBarButtonItem : RUIElement

@property (nonatomic,retain) NSDictionary * attributes; 
-(id)newBarButtonItemWithTarget:(id)arg1 action:(SEL)arg2 ;
@end

