/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RemoteUI/RemoteUI-Structs.h>
#import <RemoteUI/RemoteUIWebViewControllerDelegate.h>
#import <UIKit/UIWebViewDelegate.h>
#import <RemoteUI/RUITableViewDelegate.h>
#import <RemoteUI/RUIPasscodeViewDelegate.h>
#import <RemoteUI/RUIPageDelegate.h>
#import <RemoteUI/RUIAlertViewDelegate.h>

@protocol RUIObjectModelDelegate;
@class NSString, NSURL, NSMutableArray, NSMutableDictionary, NSDictionary, NSTimer, RUIElement, RUIAlertView, RUIStyle, NSArray, RUIPage;

@interface RUIObjectModel : NSObject <RemoteUIWebViewControllerDelegate, UIWebViewDelegate, RUITableViewDelegate, RUIPasscodeViewDelegate, RUIPageDelegate, RUIAlertViewDelegate> {

	NSString* _name;
	NSURL* _sourceURL;
	NSURL* _scriptURL;
	NSString* _inlineScript;
	NSString* _validationFunction;
	NSMutableArray* _defaultPages;
	NSMutableDictionary* _namedPages;
	NSMutableArray* _displayedPages;
	int _currentPage;
	OpaqueJSContextRef _ctx;
	NSDictionary* _clientInfo;
	NSDictionary* _serverInfo;
	NSDictionary* _updateInfo;
	int _refreshDelay;
	NSString* _refreshURL;
	NSTimer* _refreshTimer;
	long long _nextButtonStyle;
	NSDictionary* _confirmationAttributes;
	NSString* _confirmationURLString;
	RUIElement* _confirmationElement;
	/*^block*/id _confirmationCompletion;
	RUIAlertView* _alertElement;
	id<RUIObjectModelDelegate> _delegate;
	RUIStyle* _style;
	NSDictionary* _alert;

}

@property (assign,nonatomic,__weak) id<RUIObjectModelDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) NSArray * displayedPages; 
@property (nonatomic,readonly) NSArray * defaultPages;                                //@synthesize defaultPages=_defaultPages - In the implementation block
@property (nonatomic,readonly) NSDictionary * namedPages;                             //@synthesize namedPages=_namedPages - In the implementation block
@property (nonatomic,readonly) NSArray * allPages; 
@property (nonatomic,readonly) RUIPage * visiblePage; 
@property (nonatomic,retain) NSString * name;                                         //@synthesize name=_name - In the implementation block
@property (nonatomic,retain) NSURL * sourceURL;                                       //@synthesize sourceURL=_sourceURL - In the implementation block
@property (nonatomic,retain) NSURL * scriptURL;                                       //@synthesize scriptURL=_scriptURL - In the implementation block
@property (nonatomic,retain) NSString * inlineScript;                                 //@synthesize inlineScript=_inlineScript - In the implementation block
@property (nonatomic,retain) NSString * validationFunction;                           //@synthesize validationFunction=_validationFunction - In the implementation block
@property (nonatomic,retain) NSDictionary * clientInfo;                               //@synthesize clientInfo=_clientInfo - In the implementation block
@property (nonatomic,retain) NSDictionary * serverInfo;                               //@synthesize serverInfo=_serverInfo - In the implementation block
@property (nonatomic,retain) NSDictionary * updateInfo;                               //@synthesize updateInfo=_updateInfo - In the implementation block
@property (assign,nonatomic) int refreshDelay;                                        //@synthesize refreshDelay=_refreshDelay - In the implementation block
@property (nonatomic,retain) NSString * refreshURL;                                   //@synthesize refreshURL=_refreshURL - In the implementation block
@property (assign,nonatomic) long long nextButtonStyle;                               //@synthesize nextButtonStyle=_nextButtonStyle - In the implementation block
@property (nonatomic,retain) RUIStyle * style;                                        //@synthesize style=_style - In the implementation block
@property (nonatomic,readonly) RUIAlertView * alertElement; 
@property (nonatomic,readonly) NSArray * pages; 
@property (nonatomic,retain) NSDictionary * alert;                                    //@synthesize alert=_alert - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)objectModelForXMLNamed:(id)arg1 ;
-(BOOL)validateWithFunction:(id)arg1 ;
-(void)setJSGlobalContext:(OpaqueJSContextRef)arg1 ;
-(id)invokeScriptFunction:(id)arg1 withArguments:(id)arg2 ;
-(void)runScript;
-(BOOL)prepareScriptContext;
-(id)objectForJSValue:(OpaqueJSValueRef)arg1 ;
-(NSURL *)sourceURL;
-(void)setSourceURL:(NSURL *)arg1 ;
-(void)setClientInfo:(NSDictionary *)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<RUIObjectModelDelegate>)arg1 ;
-(id)init;
-(NSString *)description;
-(id<RUIObjectModelDelegate>)delegate;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(RUIStyle *)style;
-(void)setStyle:(RUIStyle *)arg1 ;
-(id)_parentViewController;
-(BOOL)webView:(id)arg1 shouldStartLoadWithRequest:(id)arg2 navigationType:(long long)arg3 ;
-(BOOL)goBack;
-(id)alertController;
-(void)populatePostbackDictionary:(id)arg1 ;
-(id)newNavigationControllerForPresentation;
-(NSArray *)allPages;
-(id)relativeURLWithString:(id)arg1 ;
-(NSDictionary *)alert;
-(void)setAlert:(NSDictionary *)arg1 ;
-(id)postbackData;
-(void)presentInParentViewController:(id)arg1 animated:(BOOL)arg2 ;
-(NSArray *)displayedPages;
-(void)presentWithBlock:(/*^block*/id)arg1 ;
-(NSArray *)defaultPages;
-(NSDictionary *)clientInfo;
-(id)postbackDictionary;
-(RUIPage *)visiblePage;
-(void)tableViewOM:(id)arg1 pressedLink:(id)arg2 attributes:(id)arg3 ;
-(void)setServerInfo:(NSDictionary *)arg1 ;
-(NSDictionary *)serverInfo;
-(NSArray *)pages;
-(void)setPages:(NSArray *)arg1 ;
-(void)setNextButtonStyle:(long long)arg1 ;
-(void)RUIPage:(id)arg1 toggledEditing:(BOOL)arg2 ;
-(void)RUIPage:(id)arg1 pressedNavBarButton:(id)arg2 ;
-(void)tableViewOMDidChange:(id)arg1 ;
-(void)cleanupRefreshTimer;
-(void)pageDidDisappear:(id)arg1 ;
-(unsigned long long)supportedInterfaceOrientationsForRUIPage:(id)arg1 ;
-(id)elementsWithName:(id)arg1 ;
-(NSString *)validationFunction;
-(void)setValidationFunction:(NSString *)arg1 ;
-(NSDictionary *)updateInfo;
-(void)setUpdateInfo:(NSDictionary *)arg1 ;
-(id)rowForFormField:(id)arg1 ;
-(RUIAlertView *)alertElement;
-(void)_nextPage;
-(void)back:(id)arg1 ;
-(void)_handleLinkPress:(id)arg1 attributes:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)_populatePageNavItem:(id)arg1 withNextButton:(BOOL)arg2 ;
-(void)refreshTimeout;
-(id)_firstPageForPresentation;
-(id)_viewControllerFromNavigatingBackWithinDisplayedPages;
-(NSDictionary *)namedPages;
-(BOOL)hasAttributeOrAttributeFunctionNamed:(id)arg1 withAttributes:(id)arg2 ;
-(id)stringForAttributeName:(id)arg1 withAttributes:(id)arg2 ;
-(void)_cleanupConfirmation;
-(BOOL)hasSecondConfirmationAttributes:(id)arg1 ;
-(void)_presentSecondConfirmationWithAttributes:(id)arg1 ;
-(void)_handleLinkPressConfirmed:(id)arg1 attributes:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)_handleElementChangeConfirmed:(id)arg1 ;
-(BOOL)hasConfirmationAttributes:(id)arg1 ;
-(void)_presentConfirmationWithAttributes:(id)arg1 ;
-(void)_startNavigationBarSpinnerIfNeededForAttributes:(id)arg1 ;
-(void)_stopNavigationBarSpinnerIfNeededForAttributes:(id)arg1 ;
-(void)tableViewOM:(id)arg1 pressedLink:(id)arg2 attributes:(id)arg3 completion:(/*^block*/id)arg4 ;
-(id)_pageContainingTableView:(id)arg1 ;
-(void)_handleElementChange:(id)arg1 ;
-(void)remoteUIWebViewControllerDonePressed:(id)arg1 ;
-(BOOL)tableViewOM:(id)arg1 deleteRowAtIndexPath:(id)arg2 ;
-(void)tableViewOMSubmitForm:(id)arg1 ;
-(void)tableViewOM:(id)arg1 elementDidChange:(id)arg2 ;
-(void)passcodeViewOM:(id)arg1 pressedLink:(id)arg2 attributes:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)alertView:(id)arg1 pressedButton:(id)arg2 attributes:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)alertView:(id)arg1 pressedLink:(id)arg2 attributes:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)_displaySupplementalPage:(id)arg1 ;
-(void)setAlertElement:(RUIAlertView *)arg1 ;
-(void)configureTableView:(id)arg1 ;
-(void)configureRow:(id)arg1 ;
-(void)configureSection:(id)arg1 ;
-(Class)customHeaderClassForSection:(id)arg1 ;
-(Class)customFooterClassForSection:(id)arg1 ;
-(Class)customTableCellClassForTableViewRow:(id)arg1 ;
-(id)tableHeaderViewForAttributes:(id)arg1 ;
-(id)tableFooterViewForAttributes:(id)arg1 ;
-(NSURL *)scriptURL;
-(void)setScriptURL:(NSURL *)arg1 ;
-(NSString *)inlineScript;
-(void)setInlineScript:(NSString *)arg1 ;
-(int)refreshDelay;
-(void)setRefreshDelay:(int)arg1 ;
-(NSString *)refreshURL;
-(void)setRefreshURL:(NSString *)arg1 ;
-(long long)nextButtonStyle;
@end

