/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RemoteUI/RUIElement.h>
#import <RemoteUI/RUITableFooterDelegate.h>
#import <RemoteUI/RUIPasscodeFieldDelegate.h>

@class UIView, UILabel, RUIObjectModel, RUIPage, RUIPasscodeField, UIColor;

@interface RUIPasscodeView : RUIElement <RUITableFooterDelegate, RUIPasscodeFieldDelegate> {

	UIView* _view;
	UILabel* _label;
	UIView* _footer;
	RUIObjectModel* _objectModel;
	RUIPage* _page;
	RUIPasscodeField* _passcodeField;
	UIColor* _foregroundColor;
	long long _keyboardAppearance;

}

@property (assign,nonatomic,__weak) RUIObjectModel * objectModel;              //@synthesize objectModel=_objectModel - In the implementation block
@property (assign,nonatomic,__weak) RUIPage * page;                            //@synthesize page=_page - In the implementation block
@property (nonatomic,readonly) RUIPasscodeField * passcodeField;               //@synthesize passcodeField=_passcodeField - In the implementation block
@property (nonatomic,retain) UIColor * foregroundColor;                        //@synthesize foregroundColor=_foregroundColor - In the implementation block
@property (assign,nonatomic) long long keyboardAppearance;                     //@synthesize keyboardAppearance=_keyboardAppearance - In the implementation block
-(long long)keyboardAppearance;
-(void)setKeyboardAppearance:(long long)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(UIColor *)foregroundColor;
-(RUIPage *)page;
-(void)setPage:(RUIPage *)arg1 ;
-(void)setForegroundColor:(UIColor *)arg1 ;
-(RUIPasscodeField *)passcodeField;
-(void)populatePostbackDictionary:(id)arg1 ;
-(void)passcodeField:(id)arg1 enteredPasscode:(id)arg2 ;
-(RUIObjectModel *)objectModel;
-(void)setObjectModel:(RUIObjectModel *)arg1 ;
-(void)viewDidLayout;
-(void)submitPIN;
-(void)footerView:(id)arg1 activatedLinkWithURL:(id)arg2 ;
-(id)passcodeView;
@end

