/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RemoteUI/NSXMLParserDelegate.h>

@protocol RUIParserDelegate;
@class NSXMLParser, RUIObjectModel, NSMutableArray, NSURL, NSMutableString, NSDictionary, NSData, NSString;

@interface RUIParser : NSObject <NSXMLParserDelegate> {

	NSXMLParser* _parser;
	RUIObjectModel* _uiObjectModel;
	NSMutableArray* _pages;
	NSMutableArray* _currentPageStack;
	int _actionSignal;
	int _parserState;
	NSURL* _baseURL;
	NSMutableString* _accumulator;
	NSDictionary* _currentElementAttributes;
	BOOL _succeeded;
	NSData* _xmlData;
	id<RUIParserDelegate> _delegate;

}

@property (nonatomic,retain) NSURL * baseURL;                                    //@synthesize baseURL=_baseURL - In the implementation block
@property (nonatomic,retain) NSData * xmlData;                                   //@synthesize xmlData=_xmlData - In the implementation block
@property (nonatomic,readonly) BOOL succeeded;                                   //@synthesize succeeded=_succeeded - In the implementation block
@property (assign,nonatomic,__weak) id<RUIParserDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(long long)textAlignmentForString:(id)arg1 ;
-(BOOL)succeeded;
-(void)dealloc;
-(void)setDelegate:(id<RUIParserDelegate>)arg1 ;
-(id<RUIParserDelegate>)delegate;
-(NSURL *)baseURL;
-(void)setBaseURL:(NSURL *)arg1 ;
-(void)parser:(id)arg1 didStartElement:(id)arg2 namespaceURI:(id)arg3 qualifiedName:(id)arg4 attributes:(id)arg5 ;
-(void)parser:(id)arg1 didEndElement:(id)arg2 namespaceURI:(id)arg3 qualifiedName:(id)arg4 ;
-(void)parser:(id)arg1 foundCharacters:(id)arg2 ;
-(void)parser:(id)arg1 foundCDATA:(id)arg2 ;
-(void)parser:(id)arg1 parseErrorOccurred:(id)arg2 ;
-(void)parser:(id)arg1 validationErrorOccurred:(id)arg2 ;
-(id)initWithXML:(id)arg1 baseURL:(id)arg2 delegate:(id)arg3 ;
-(id)uiObjectModel;
-(int)actionSignal;
-(id)initWithXML:(id)arg1 ;
-(void)setXmlData:(NSData *)arg1 ;
-(id)_createPageWithName:(id)arg1 attributes:(id)arg2 ;
-(id)_createAndAddPageWithAttributes:(id)arg1 ;
-(id)_lastPageCreateIfNeeded;
-(void)_addSectionWithAttributes:(id)arg1 ;
-(void)_addTableHeaderViewWithAttributes:(id)arg1 ;
-(void)_addTableFooterViewWithAttributes:(id)arg1 ;
-(void)_newRowWithAttributeDict:(id)arg1 ;
-(void)_addNavigationBarWithAttributes:(id)arg1 ;
-(id)_lastRow;
-(void)_addSectionHeaderText:(id)arg1 withAttributes:(id)arg2 isHTML:(BOOL)arg3 ;
-(void)_addSectionDetailHeaderText:(id)arg1 withAttributes:(id)arg2 ;
-(void)_addSectionSubHeaderText:(id)arg1 withAttributes:(id)arg2 ;
-(void)_addSectionFooterText:(id)arg1 withAttributes:(id)arg2 isHTML:(BOOL)arg3 ;
-(void)_finalizeSection;
-(NSData *)xmlData;
@end

