/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol RUIPageDelegate
@required
-(void)RUIPage:(id)arg1 toggledEditing:(BOOL)arg2;
-(void)RUIPage:(id)arg1 pressedNavBarButton:(id)arg2;
-(unsigned long long)supportedInterfaceOrientationsForRUIPage:(id)arg1;

@end

