/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, UINavigationItem, NSString;

@interface RUISpinnerRecord : NSObject {

	NSArray* _rightItems;
	NSArray* _leftItems;
	UINavigationItem* _navigationItem;
	NSString* _title;

}

@property (nonatomic,retain) NSArray * rightItems;                           //@synthesize rightItems=_rightItems - In the implementation block
@property (nonatomic,retain) NSArray * leftItems;                            //@synthesize leftItems=_leftItems - In the implementation block
@property (nonatomic,retain) UINavigationItem * navigationItem;              //@synthesize navigationItem=_navigationItem - In the implementation block
@property (nonatomic,retain) NSString * title;                               //@synthesize title=_title - In the implementation block
-(void)setTitle:(NSString *)arg1 ;
-(UINavigationItem *)navigationItem;
-(NSString *)title;
-(void)setNavigationItem:(UINavigationItem *)arg1 ;
-(NSArray *)leftItems;
-(NSArray *)rightItems;
-(void)setLeftItems:(NSArray *)arg1 ;
-(void)setRightItems:(NSArray *)arg1 ;
@end

