/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol RUITableViewDelegate
@optional
-(void)tableViewOM:(id)arg1 pressedButton:(id)arg2 attributes:(id)arg3;
-(void)tableViewOM:(id)arg1 pressedLink:(id)arg2 attributes:(id)arg3;
-(void)tableViewOM:(id)arg1 pressedLink:(id)arg2 attributes:(id)arg3 completion:(/*^block*/id)arg4;
-(void)tableViewOM:(id)arg1 elementDidChange:(id)arg2;

@required
-(void)tableViewOMDidChange:(id)arg1;
-(BOOL)tableViewOM:(id)arg1 deleteRowAtIndexPath:(id)arg2;
-(void)tableViewOMSubmitForm:(id)arg1;

@end

