/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RemoteUI/RemoteUI-Structs.h>
#import <RemoteUI/RUIElement.h>
#import <RemoteUI/RUITableHeaderDelegate.h>
#import <RemoteUI/RUITableFooterDelegate.h>

@protocol RUITableViewSectionDelegate, RemoteUITableHeader, RemoteUITableFooter;
@class NSMutableArray, RUITableViewRow, NSNumber, UIView, NSString, NSDictionary, NSArray;

@interface RUITableViewSection : RUIElement <RUITableHeaderDelegate, RUITableFooterDelegate> {

	NSMutableArray* _rows;
	long long _disclosureLimit;
	RUITableViewRow* _showAllRow;
	NSNumber* _drawsTopSeparator;
	BOOL _configured;
	id<RUITableViewSectionDelegate> _delegate;
	UIView*<RemoteUITableHeader> _headerView;
	UIView*<RemoteUITableFooter> _footerView;
	double _headerHeight;
	double _footerHeight;
	NSString* _headerText;
	NSDictionary* _headerAttributes;
	NSString* _HTMLHeaderContent;
	NSString* _detailHeaderText;
	NSString* _subHeaderText;
	NSDictionary* _subHeaderAttributes;
	NSString* _footerText;
	NSString* _HTMLFooterContent;
	NSDictionary* _footerAttributes;

}

@property (assign,nonatomic,__weak) id<RUITableViewSectionDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) NSArray * rows; 
@property (nonatomic,retain) UIView*<RemoteUITableHeader> headerView;                      //@synthesize headerView=_headerView - In the implementation block
@property (nonatomic,retain) UIView*<RemoteUITableFooter> footerView;                      //@synthesize footerView=_footerView - In the implementation block
@property (assign,nonatomic) double headerHeight;                                          //@synthesize headerHeight=_headerHeight - In the implementation block
@property (assign,nonatomic) double footerHeight;                                          //@synthesize footerHeight=_footerHeight - In the implementation block
@property (assign,nonatomic) BOOL drawTopSeparator; 
@property (nonatomic,copy) NSString * headerText;                                          //@synthesize headerText=_headerText - In the implementation block
@property (nonatomic,copy) NSDictionary * headerAttributes;                                //@synthesize headerAttributes=_headerAttributes - In the implementation block
@property (nonatomic,copy) NSString * HTMLHeaderContent;                                   //@synthesize HTMLHeaderContent=_HTMLHeaderContent - In the implementation block
@property (nonatomic,copy) NSString * detailHeaderText;                                    //@synthesize detailHeaderText=_detailHeaderText - In the implementation block
@property (nonatomic,copy) NSString * subHeaderText;                                       //@synthesize subHeaderText=_subHeaderText - In the implementation block
@property (nonatomic,copy) NSDictionary * subHeaderAttributes;                             //@synthesize subHeaderAttributes=_subHeaderAttributes - In the implementation block
@property (nonatomic,copy) NSString * footerText;                                          //@synthesize footerText=_footerText - In the implementation block
@property (nonatomic,copy) NSString * HTMLFooterContent;                                   //@synthesize HTMLFooterContent=_HTMLFooterContent - In the implementation block
@property (nonatomic,copy) NSDictionary * footerAttributes;                                //@synthesize footerAttributes=_footerAttributes - In the implementation block
@property (assign,nonatomic) BOOL configured;                                              //@synthesize configured=_configured - In the implementation block
-(id)sourceURL;
-(void)setFooterText:(NSString *)arg1 ;
-(void)setImageAlignment:(int)arg1 ;
-(void)setImage:(id)arg1 ;
-(void)setDelegate:(id<RUITableViewSectionDelegate>)arg1 ;
-(id)init;
-(id<RUITableViewSectionDelegate>)delegate;
-(UIView*<RemoteUITableHeader>)headerView;
-(void)setHeaderView:(UIView*<RemoteUITableHeader>)arg1 ;
-(NSArray *)rows;
-(double)headerHeight;
-(double)footerHeight;
-(void)setHeaderHeight:(double)arg1 ;
-(void)setFooterHeight:(double)arg1 ;
-(UIView*<RemoteUITableFooter>)footerView;
-(void)setFooterView:(UIView*<RemoteUITableFooter>)arg1 ;
-(void)setAttributes:(id)arg1 ;
-(void)populatePostbackDictionary:(id)arg1 ;
-(void)insertRow:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(void)removeRowAtIndex:(unsigned long long)arg1 ;
-(NSString *)headerText;
-(void)setHeaderText:(NSString *)arg1 ;
-(void)setDrawTopSeparator:(BOOL)arg1 ;
-(void)setImageSize:(CGSize)arg1 ;
-(id)subElementsWithName:(id)arg1 ;
-(void)footerView:(id)arg1 activatedLinkWithURL:(id)arg2 ;
-(void)addRow:(id)arg1 ;
-(void)setHTMLHeaderContent:(NSString *)arg1 ;
-(void)setHeaderAttributes:(NSDictionary *)arg1 ;
-(void)setDetailHeaderText:(NSString *)arg1 ;
-(void)setSubHeaderText:(NSString *)arg1 ;
-(void)setSubHeaderAttributes:(NSDictionary *)arg1 ;
-(void)setHTMLFooterContent:(NSString *)arg1 ;
-(void)setFooterAttributes:(NSDictionary *)arg1 ;
-(NSDictionary *)footerAttributes;
-(NSDictionary *)headerAttributes;
-(BOOL)configured;
-(void)setConfigured:(BOOL)arg1 ;
-(NSDictionary *)subHeaderAttributes;
-(NSString *)HTMLHeaderContent;
-(NSString *)detailHeaderText;
-(NSString *)subHeaderText;
-(Class)_customHeaderClass;
-(id)colorFromAttributeString:(id)arg1 ;
-(NSString *)HTMLFooterContent;
-(NSString *)footerText;
-(Class)_customFooterClass;
-(void)headerView:(id)arg1 activatedLinkWithURL:(id)arg2 ;
-(BOOL)drawTopSeparator;
-(BOOL)hasValueForDrawsTopSeparator;
-(void)didTapShowAllRowWithTable:(id)arg1 ;
-(BOOL)hasCustomHeader;
-(BOOL)hasCustomFooter;
@end

