/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RemoteUI/RemoteUI-Structs.h>
#import <RemoteUI/RemoteUITableViewCell.h>

@interface RUIVariableHeightCell : RemoteUITableViewCell {

	BOOL _supportsAccessory;

}

@property (assign,nonatomic) BOOL supportsAccessory;              //@synthesize supportsAccessory=_supportsAccessory - In the implementation block
-(void)layoutSubviews;
-(double)height;
-(double)contentWidth;
-(CGSize)textLabelSizeForWidth:(double)arg1 ;
-(CGSize)detailLabelSizeForWidth:(double)arg1 ;
-(BOOL)supportsAccessory;
-(void)setSupportsAccessory:(BOOL)arg1 ;
@end

