/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class RUAudioPreviewView;

@interface _RUAudioPreviewTicker : NSObject {

	RUAudioPreviewView* _audioPreviewView;

}

@property (assign,nonatomic,__weak) RUAudioPreviewView * audioPreviewView;              //@synthesize audioPreviewView=_audioPreviewView - In the implementation block
-(RUAudioPreviewView *)audioPreviewView;
-(void)setAudioPreviewView:(RUAudioPreviewView *)arg1 ;
-(void)displayLinkTickAction:(id)arg1 ;
@end

