/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RUTableViewCell.h>

@class UILabel;

@interface _RUTrackCancelTableViewCell : RUTableViewCell {

	UILabel* _lastConfiguredTextLabel;

}
+(double)defaultHeightForTraitCollection:(id)arg1 ;
+(id)_textLabelFontForTraitCollection:(id)arg1 ;
-(void)dealloc;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(id)textLabel;
-(void)_contentSizeCategoryDidChangeNotification:(id)arg1 ;
-(void)_configureTextLabel;
@end

