/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <RadioUI/RUTableViewCell.h>

@class UIImageView, UILabel, UIView, UIImage;

@interface _RUTrackActionsTableViewCell : RUTableViewCell {

	UIImageView* _accessoryImageView;
	UILabel* _lastConfiguredTextLabel;
	UIView* _topSeparatorView;
	BOOL _displaysAsDisabled;
	UIOffset _accessoryImageOffset;

}

@property (nonatomic,retain) UIImage * accessoryImage; 
@property (assign,nonatomic) UIOffset accessoryImageOffset;                    //@synthesize accessoryImageOffset=_accessoryImageOffset - In the implementation block
@property (assign,nonatomic) BOOL displaysAsDisabled;                          //@synthesize displaysAsDisabled=_displaysAsDisabled - In the implementation block
@property (nonatomic,retain) UIImage * highlightedAccessoryImage; 
@property (assign,nonatomic) BOOL showsTopSeparator; 
+(double)defaultHeightForTraitCollection:(id)arg1 ;
+(id)_textLabelFont;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(id)textLabel;
-(void)setShowsTopSeparator:(BOOL)arg1 ;
-(BOOL)showsTopSeparator;
-(void)setAccessoryImage:(UIImage *)arg1 ;
-(void)setHighlightedAccessoryImage:(UIImage *)arg1 ;
-(void)setAccessoryImageOffset:(UIOffset)arg1 ;
-(void)setDisplaysAsDisabled:(BOOL)arg1 ;
-(UIImage *)accessoryImage;
-(UIImage *)highlightedAccessoryImage;
-(UIOffset)accessoryImageOffset;
-(BOOL)displaysAsDisabled;
@end

