/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class RUWelcomeViewController;

@interface _RUWelcomeTicker : NSObject {

	RUWelcomeViewController* _welcomeViewController;

}

@property (assign,nonatomic,__weak) RUWelcomeViewController * welcomeViewController;              //@synthesize welcomeViewController=_welcomeViewController - In the implementation block
-(void)_displayLinkAction:(id)arg1 ;
-(void)setWelcomeViewController:(RUWelcomeViewController *)arg1 ;
-(RUWelcomeViewController *)welcomeViewController;
@end

