/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct CGPoint {
	double x;
	double y;
} CGPoint;

typedef struct CGSize {
	double width;
	double height;
} CGSize;

typedef struct CGRect {
	CGPoint origin;
	CGSize size;
} CGRect;

typedef struct UIEdgeInsets {
	double top;
	double left;
	double bottom;
	double right;
} UIEdgeInsets;

typedef struct _NSZone* NSZoneRef;

typedef struct {
	long long field1;
	long long field2;
	double field3;
} SCD_Struct_RU5;

typedef struct UIOffset {
	double horizontal;
	double vertical;
} UIOffset;

typedef struct {
	CGSize baseSize;
	BOOL forcesIntegralX;
	BOOL forcesIntegralY;
	UIOffset maximumRelativeOffsetStep;
	CGSize sizeInsetStep;
	double vanishingPointY;
} SCD_Struct_RU7;

typedef struct {
	CGSize field1;
	BOOL field2;
	BOOL field3;
	CGSize field4;
	UIOffset field5;
	double field6;
} SCD_Struct_RU8;

typedef struct {
	unsigned long long field1;
	double field2;
	double field3;
	CGRect field4;
	unsigned char field5;
	G field6;
	A field7;
	float field8;
	float field9;
	int field10;
	n field11;
	e field12;
	T field13;
	const  field14;
	a field15;
	n field16;
	short field17;
	float field18;
	o field19;
	const  field20;
	m field21;
	double field22;
	double field23;
	double field24;
} SCD_Struct_RU9;

typedef struct __CFUserNotification* CFUserNotificationRef;

