/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <RadioUI/RUSearchViewControllerDelegate.h>

@protocol RUAddSeedViewControllerDelegate;
@class UISearchBar, UISearchDisplayController, RUSearchViewController, NSString;

@interface RUAddSeedViewController : UIViewController <RUSearchViewControllerDelegate> {

	UISearchBar* _searchBar;
	UISearchDisplayController* _searchDisplayController;
	RUSearchViewController* _searchViewController;
	id<RUAddSeedViewControllerDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<RUAddSeedViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<RUAddSeedViewControllerDelegate>)arg1 ;
-(id<RUAddSeedViewControllerDelegate>)delegate;
-(void)viewWillAppear:(BOOL)arg1 ;
-(id)contentScrollView;
-(void)viewDidLoad;
-(void)removeAddingIndicator;
-(id)_newSearchDisplayControllerWithSearchBar:(id)arg1 searchViewController:(id)arg2 ;
-(id)metricsPageDescriptionForSearchViewController:(id)arg1 ;
-(id)metricsPageTypeForSearchViewController:(id)arg1 ;
-(void)searchViewController:(id)arg1 didSelectStation:(id)arg2 ;
-(void)searchViewControllerDidEndSearching:(id)arg1 ;
-(id)_newSearchBar;
@end

