/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class RadioStation, MPAVItem;

@interface RUAddStationEpilogueContext : NSObject {

	BOOL _shouldKeepPlayingCurrentItem;
	BOOL _shouldBeginPlayback;
	RadioStation* _addedStation;
	MPAVItem* _prefixItem;

}

@property (nonatomic,readonly) RadioStation * addedStation;                  //@synthesize addedStation=_addedStation - In the implementation block
@property (nonatomic,retain) MPAVItem * prefixItem;                          //@synthesize prefixItem=_prefixItem - In the implementation block
@property (assign,nonatomic) BOOL shouldKeepPlayingCurrentItem;              //@synthesize shouldKeepPlayingCurrentItem=_shouldKeepPlayingCurrentItem - In the implementation block
@property (assign,nonatomic) BOOL shouldBeginPlayback;                       //@synthesize shouldBeginPlayback=_shouldBeginPlayback - In the implementation block
-(id)description;
-(void)setPrefixItem:(MPAVItem *)arg1 ;
-(MPAVItem *)prefixItem;
-(id)initWithAddedStation:(id)arg1 ;
-(void)setShouldKeepPlayingCurrentItem:(BOOL)arg1 ;
-(RadioStation *)addedStation;
-(BOOL)shouldKeepPlayingCurrentItem;
-(BOOL)shouldBeginPlayback;
-(void)setShouldBeginPlayback:(BOOL)arg1 ;
@end

