/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <UIKit/UIView.h>
#import <RadioUI/RUPreviewSessionObserver.h>

@protocol RUAudioPreviewViewDelegate;
@class UIImageView, SKUIItemOfferButton, CADisplayLink, MPUDownloadProgressIndicator, _RUAudioPreviewTicker, UIImage, RUPreviewSession, NSString;

@interface RUAudioPreviewView : UIView <RUPreviewSessionObserver> {

	UIImageView* _artworkImageView;
	UIImageView* _artworkOverlayImageView;
	SKUIItemOfferButton* _circleProgressIndicator;
	double _currentTimeOverride;
	double _durationOverride;
	CADisplayLink* _displayLink;
	MPUDownloadProgressIndicator* _downloadProgressIndicator;
	_RUAudioPreviewTicker* _previewTicker;
	long long _style;
	id<RUAudioPreviewViewDelegate> _delegate;
	UIImage* _artworkImage;
	UIImage* _artworkOverlayImage;
	RUPreviewSession* _previewSession;
	double _customDuration;
	UIEdgeInsets _artworkEdgeInsets;
	UIEdgeInsets _artworkOverlayEdgeInsets;

}

@property (nonatomic,readonly) long long style;                                           //@synthesize style=_style - In the implementation block
@property (assign,nonatomic,__weak) id<RUAudioPreviewViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) UIEdgeInsets artworkEdgeInsets;                              //@synthesize artworkEdgeInsets=_artworkEdgeInsets - In the implementation block
@property (nonatomic,retain) UIImage * artworkImage;                                      //@synthesize artworkImage=_artworkImage - In the implementation block
@property (assign,nonatomic) UIEdgeInsets artworkOverlayEdgeInsets;                       //@synthesize artworkOverlayEdgeInsets=_artworkOverlayEdgeInsets - In the implementation block
@property (nonatomic,retain) UIImage * artworkOverlayImage;                               //@synthesize artworkOverlayImage=_artworkOverlayImage - In the implementation block
@property (nonatomic,retain) RUPreviewSession * previewSession;                           //@synthesize previewSession=_previewSession - In the implementation block
@property (assign,nonatomic) double customDuration;                                       //@synthesize customDuration=_customDuration - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_cancelAction:(id)arg1 ;
-(void)_cancelAnimationTimer;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<RUAudioPreviewViewDelegate>)arg1 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<RUAudioPreviewViewDelegate>)delegate;
-(long long)style;
-(id)initWithFrame:(CGRect)arg1 style:(long long)arg2 ;
-(void)_setProgress:(float)arg1 ;
-(void)_stopAnimating;
-(void)_startAnimating;
-(UIEdgeInsets)artworkEdgeInsets;
-(void)setArtworkEdgeInsets:(UIEdgeInsets)arg1 ;
-(void)setArtworkImage:(UIImage *)arg1 ;
-(UIImage *)artworkImage;
-(void)previewSession:(id)arg1 didChangeFromItem:(id)arg2 toItem:(id)arg3 ;
-(void)previewSession:(id)arg1 didStopWithOptions:(long long)arg2 withFinalItem:(id)arg3 didFinalItemPlayToCompletion:(BOOL)arg4 ;
-(void)setPreviewSession:(RUPreviewSession *)arg1 ;
-(void)setCustomDuration:(double)arg1 ;
-(RUPreviewSession *)previewSession;
-(void)flipToPreviewProgressAnimated:(BOOL)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)flipFromPreviewProgressAnimated:(BOOL)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)setArtworkOverlayEdgeInsets:(UIEdgeInsets)arg1 ;
-(void)setArtworkOverlayImage:(UIImage *)arg1 ;
-(void)_displayLinkTickAction:(id)arg1 ;
-(UIEdgeInsets)artworkOverlayEdgeInsets;
-(UIImage *)artworkOverlayImage;
-(double)customDuration;
@end

