/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <UIKit/UIButton.h>

@protocol RUConfirmButtonDelegate;
@class UIImageView, RUFocusedTouchGestureRecognizer, NSMutableDictionary, UILabel;

@interface RUConfirmButton : UIButton {

	UIImageView* _confirmBackgroundImageView;
	UIImageView* _defaultBackgroundImageView;
	RUFocusedTouchGestureRecognizer* _focusedTouchGestureRecognizer;
	NSMutableDictionary* _fontByControlState;
	NSMutableDictionary* _shadowOffsetByControlState;
	BOOL _attemptsToUseMaximumSize;
	BOOL _showingConfirmation;
	UILabel* _confirmLabel;
	UILabel* _defaultLabel;
	id<RUConfirmButtonDelegate> _delegate;
	UIEdgeInsets _touchAllowance;

}

@property (assign,nonatomic) BOOL attemptsToUseMaximumSize;                                      //@synthesize attemptsToUseMaximumSize=_attemptsToUseMaximumSize - In the implementation block
@property (nonatomic,readonly) UILabel * confirmLabel;                                           //@synthesize confirmLabel=_confirmLabel - In the implementation block
@property (assign,nonatomic) Class confirmLabelClass; 
@property (nonatomic,readonly) UILabel * defaultLabel;                                           //@synthesize defaultLabel=_defaultLabel - In the implementation block
@property (assign,nonatomic) Class defaultLabelClass; 
@property (assign,nonatomic) id<RUConfirmButtonDelegate> delegate;                               //@synthesize delegate=_delegate - In the implementation block
@property (assign,getter=isShowingConfirmation,nonatomic) BOOL showingConfirmation;              //@synthesize showingConfirmation=_showingConfirmation - In the implementation block
@property (assign,nonatomic) UIEdgeInsets touchAllowance;                                        //@synthesize touchAllowance=_touchAllowance - In the implementation block
+(id)confirmButton;
-(UILabel *)defaultLabel;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<RUConfirmButtonDelegate>)arg1 ;
-(BOOL)pointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<RUConfirmButtonDelegate>)delegate;
-(unsigned long long)state;
-(void)_touchUpInsideAction:(id)arg1 ;
-(void)_gestureRecognizerChangedStateAction:(id)arg1 ;
-(void)_styleLabel:(id)arg1 forState:(unsigned long long)arg2 ;
-(CGSize)sizeThatFits:(CGSize)arg1 forControlState:(unsigned long long)arg2 ;
-(id)_objectForState:(unsigned long long)arg1 inDictionary:(id)arg2 ;
-(void)setShowingConfirmation:(BOOL)arg1 animationDuration:(double)arg2 animationDelay:(double)arg3 animationOptions:(unsigned long long)arg4 animationCompletionHandler:(/*^block*/id)arg5 ;
-(CGSize)_sizeThatFits:(CGSize)arg1 forControlState:(unsigned long long)arg2 ;
-(void)_animatedSetShowingConfirmation:(BOOL)arg1 ;
-(id)fontForState:(unsigned long long)arg1 ;
-(CGSize)titleShadowOffsetForState:(unsigned long long)arg1 ;
-(Class)confirmLabelClass;
-(Class)defaultLabelClass;
-(void)setConfirmLabelClass:(Class)arg1 ;
-(void)setDefaultLabelClass:(Class)arg1 ;
-(void)setFont:(id)arg1 forState:(unsigned long long)arg2 ;
-(void)setTitleShadowOffset:(CGSize)arg1 forState:(unsigned long long)arg2 ;
-(BOOL)attemptsToUseMaximumSize;
-(void)setAttemptsToUseMaximumSize:(BOOL)arg1 ;
-(UILabel *)confirmLabel;
-(UIEdgeInsets)touchAllowance;
-(void)setTouchAllowance:(UIEdgeInsets)arg1 ;
-(BOOL)isShowingConfirmation;
-(void)setShowingConfirmation:(BOOL)arg1 ;
@end

