/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <RadioUI/RUTableViewCell.h>
#import <RadioUI/MPUStackViewDataSource.h>

@class UIImage, MPUBorderConfiguration, MPUStackView, UILabel, MPUBorderDrawingCache, UIView, NSString;

@interface RUEditStationTableViewCell : RUTableViewCell <MPUStackViewDataSource> {

	UIImage* _image;
	MPUBorderConfiguration* _stackItemBorderConfiguration;
	MPUStackView* _stackView;
	UILabel* _titleLabel;
	MPUBorderDrawingCache* _stackItemBorderDrawingCache;

}

@property (assign,nonatomic,__weak) UIView * perspectiveTargetView; 
@property (nonatomic,copy) NSString * stationName; 
@property (assign,nonatomic) CGPoint vanishingPoint; 
@property (nonatomic,retain) MPUBorderDrawingCache * stackItemBorderDrawingCache;              //@synthesize stackItemBorderDrawingCache=_stackItemBorderDrawingCache - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(CGSize)artworkSize;
+(double)defaultHeightForTraitCollection:(id)arg1 ;
+(double)artworkMidXForTraitCollection:(id)arg1 ;
+(id)_titleLabelFontWithEmphasis:(BOOL)arg1 ;
-(void)dealloc;
-(void)setImage:(id)arg1 ;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)setStationName:(NSString *)arg1 ;
-(MPUBorderDrawingCache *)stackItemBorderDrawingCache;
-(void)setStackItemBorderDrawingCache:(MPUBorderDrawingCache *)arg1 ;
-(id)_newStackView;
-(void)_applyImageToStackItems:(id)arg1 ;
-(NSString *)stationName;
-(void)setPerspectiveTargetView:(UIView *)arg1 ;
-(void)setVanishingPoint:(CGPoint)arg1 ;
-(void)updateForChangedDistanceFromVanishingPoint;
-(UIView *)perspectiveTargetView;
-(CGPoint)vanishingPoint;
-(long long)numberOfItemsInStackView:(id)arg1 ;
-(void)stackView:(id)arg1 applyAttributesToItem:(id)arg2 atIndex:(long long)arg3 ;
-(void)stackView:(id)arg1 didCreateItem:(id)arg2 ;
@end

