/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <UIKit/UIView.h>

@class UILabel;

@interface RUHistoryTableHeaderView : UIView {

	UILabel* _textLabel;
	UILabel* _detailTextLabel;

}
+(double)defaultHeightForTraitCollection:(id)arg1 headerType:(unsigned long long)arg2 ;
+(id)_textLabelFontWithEmphasis:(BOOL)arg1 ;
+(id)_detailTextLabelFont;
-(void)layoutSubviews;
-(id)initWithFrame:(CGRect)arg1 emphasizedText:(id)arg2 detailText:(id)arg3 ;
@end

