/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <UIKit/UITableViewHeaderFooterView.h>

@class UIView, UIColor;

@interface RUInnerShadowHeaderFooterView : UITableViewHeaderFooterView {

	UIView* _shadowBackgroundView;
	UIView* _shadowView;
	UIEdgeInsets _shadowEdgeInsets;

}

@property (assign,nonatomic) UIEdgeInsets shadowEdgeInsets;                //@synthesize shadowEdgeInsets=_shadowEdgeInsets - In the implementation block
@property (nonatomic,retain) UIColor * shadowBackgroundColor; 
+(double)defaultInnerShadowRadius;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)setShadowBackgroundColor:(UIColor *)arg1 ;
-(void)setShadowEdgeInsets:(UIEdgeInsets)arg1 ;
-(UIColor *)shadowBackgroundColor;
-(UIEdgeInsets)shadowEdgeInsets;
@end

