/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <MediaPlayerUI/MPUMiniPlayerTransportControls.h>

@class UIImageView;

@interface RUMiniPlayerRadioAdTransportControls : MPUMiniPlayerTransportControls {

	UIImageView* _artworkImageView;

}
+(unsigned long long)defaultVisibleParts;
-(void)_avItemArtworkDidChangeNotification:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setItem:(id)arg1 ;
-(void)_updateItemArtwork;
@end

