/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <MediaPlayerUI/MPUMiniPlayerCoordinator.h>
#import <RadioUI/RUMiniPlayerRadioTransportControlsTarget.h>
#import <RadioUI/RUStationActionsViewControllerDelegate.h>
#import <RadioUI/RUTrackActionsDelegate.h>
#import <UIKit/UIPopoverPresentationControllerDelegate.h>

@protocol RUMiniPlayerCoordinatorDelegate;
@class RURadioPlaybackCoordinator, UIPopoverPresentationController, RUStationActionsViewController, RUTrackActionsViewController, NSString;

@interface RUMiniPlayerCoordinator : MPUMiniPlayerCoordinator <RUMiniPlayerRadioTransportControlsTarget, RUStationActionsViewControllerDelegate, RUTrackActionsDelegate, UIPopoverPresentationControllerDelegate> {

	RURadioPlaybackCoordinator* _playbackCoordinator;
	UIPopoverPresentationController* _stationActionsPresentationController;
	RUStationActionsViewController* _stationActionsViewController;
	UIPopoverPresentationController* _trackActionsPresentationController;
	RUTrackActionsViewController* _trackActionsViewController;
	id<RUMiniPlayerCoordinatorDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<RUMiniPlayerCoordinatorDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)initWithPlayer:(id)arg1 ;
-(BOOL)transportControls:(id)arg1 tappedButtonPart:(unsigned long long)arg2 ;
-(void)_avItemTitlesDidChangeNotification:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<RUMiniPlayerCoordinatorDelegate>)arg1 ;
-(id<RUMiniPlayerCoordinatorDelegate>)delegate;
-(long long)adaptivePresentationStyleForPresentationController:(id)arg1 ;
-(id)presentationController:(id)arg1 viewControllerForAdaptivePresentationStyle:(long long)arg2 ;
-(void)prepareForPopoverPresentation:(id)arg1 ;
-(void)popoverPresentationControllerDidDismissPopover:(id)arg1 ;
-(void)popoverPresentationController:(id)arg1 willRepositionPopoverToRect:(inout CGRect*)arg2 inView:(inout id*)arg3 ;
-(void)_avItemStoreIDDidChangeNotification:(id)arg1 ;
-(void)transportControls:(id)arg1 presentStationActionsForItem:(id)arg2 ;
-(void)transportControls:(id)arg1 requestsStationVisibility:(id)arg2 ;
-(void)trackActioningObject:(id)arg1 didSelectAction:(long long)arg2 atIndex:(long long)arg3 ;
-(void)stationActionsViewController:(id)arg1 willBeginAction:(long long)arg2 ;
-(void)stationActionsViewController:(id)arg1 didFinishAction:(long long)arg2 withObject:(id)arg3 error:(id)arg4 ;
-(void)_presentTrackActionsFromView:(id)arg1 ;
-(void)navigationController:(id)arg1 traitCollectionDidChange:(id)arg2 ;
-(id)_currentProspectivePlaybackInformation;
-(void)_presentAddStation;
-(void)miniPlayerActionsViewController:(id)arg1 didSelectAction:(long long)arg2 ;
-(void)_makeStationVisible:(id)arg1 ;
-(void)_addStationFromItem:(id)arg1 usingArtist:(BOOL)arg2 ;
-(void)_presentStationActionsFromView:(id)arg1 ;
-(void)_prepareToAddStation;
-(void)_completeAdditionOfStation:(id)arg1 fromItem:(id)arg2 usingArtist:(BOOL)arg3 canShowAlert:(BOOL)arg4 ;
-(void)_applyAttributesForItem:(id)arg1 toTrackActioningObject:(id)arg2 ;
-(void)transportControls:(id)arg1 addStationForItem:(id)arg2 usingArtist:(BOOL)arg3 ;
-(id)initWithPlaybackCoordinator:(id)arg1 ;
-(Class)_miniPlayerPlaybackControlsViewClass;
@end

