/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RURadioStationPlaybackMetadata.h>

@class RadioArtworkCollection, NSString;

@interface RUMutableRadioStationPlaybackMetadata : RURadioStationPlaybackMetadata

@property (nonatomic,retain) RadioArtworkCollection * artworkCollection; 
@property (nonatomic,copy) NSString * stationName; 
@property (nonatomic,copy) NSString * stationHash; 
@property (assign,nonatomic) long long stationID; 
@property (nonatomic,copy) NSString * stationStringID; 
-(void)setStationName:(NSString *)arg1 ;
-(void)setStationHash:(NSString *)arg1 ;
-(void)setStationID:(long long)arg1 ;
-(void)setArtworkCollection:(RadioArtworkCollection *)arg1 ;
-(void)setStationStringID:(NSString *)arg1 ;
@end

