/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <MediaPlayerUI/MPUNowPlayingViewController.h>
#import <RadioUI/RUNowPlayingPlaybackControlsViewDelegate.h>
#import <RadioUI/RUStationActionsViewControllerDelegate.h>
#import <RadioUI/RUTrackActionsDelegate.h>
#import <RadioUI/RUTrackDownloadViewDelegate.h>
#import <RadioUI/SKStoreProductViewControllerDelegate.h>
#import <UIKit/UIPopoverPresentationControllerDelegate.h>

@protocol RUNowPlayingViewControllerDelegate;
@class UIView, SKStoreProductViewController, RUPurchaseAlbumView, UIPopoverPresentationController, RUStationActionsViewController, RUTrackActionsViewController, RUTrackDownloadView, NSString;

@interface RUNowPlayingViewController : MPUNowPlayingViewController <RUNowPlayingPlaybackControlsViewDelegate, RUStationActionsViewControllerDelegate, RUTrackActionsDelegate, RUTrackDownloadViewDelegate, SKStoreProductViewControllerDelegate, UIPopoverPresentationControllerDelegate> {

	UIView* _infoButtonContainerView;
	BOOL _isVisibleForVisuallyEngagedAds;
	SKStoreProductViewController* _productViewController;
	RUPurchaseAlbumView* _purchaseAlbumView;
	UIPopoverPresentationController* _stationActionsPresentationController;
	UIView* _stationActionsPresentationView;
	RUStationActionsViewController* _stationActionsViewController;
	UIPopoverPresentationController* _trackActionsPresentationController;
	RUTrackActionsViewController* _trackActionsViewController;
	RUTrackDownloadView* _trackDownloadView;
	BOOL _visuallyEngagedAds;
	id<RUNowPlayingViewControllerDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<RUNowPlayingViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)transportControls:(id)arg1 tappedButtonPart:(unsigned long long)arg2 ;
-(void)_radioModelDidChangeNotification:(id)arg1 ;
-(BOOL)_updateNavigationItemAnimated:(BOOL)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<RUNowPlayingViewControllerDelegate>)arg1 ;
-(id<RUNowPlayingViewControllerDelegate>)delegate;
-(void)traitCollectionDidChange:(id)arg1 ;
-(long long)adaptivePresentationStyleForPresentationController:(id)arg1 ;
-(id)presentationController:(id)arg1 viewControllerForAdaptivePresentationStyle:(long long)arg2 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)prepareForPopoverPresentation:(id)arg1 ;
-(void)popoverPresentationControllerDidDismissPopover:(id)arg1 ;
-(void)trackDownloadView:(id)arg1 stateDidChangeToState:(long long)arg2 ;
-(void)trackDownloadViewWillTransition:(id)arg1 ;
-(void)_infoButtonAction:(id)arg1 ;
-(id)_artistTextForItem:(id)arg1 ;
-(void)_updateTitlesInView:(id)arg1 forItem:(id)arg2 ;
-(void)_adTrackDidFailToLoadNotification:(id)arg1 ;
-(void)trackActioningObject:(id)arg1 didSelectAction:(long long)arg2 atIndex:(long long)arg3 ;
-(void)stationActionsViewController:(id)arg1 willBeginAction:(long long)arg2 ;
-(void)stationActionsViewController:(id)arg1 didFinishAction:(long long)arg2 withObject:(id)arg3 error:(id)arg4 ;
-(void)playbackControlsDidTapInfoButton:(id)arg1 ;
-(void)_radioPurchaseAllowedDidChangeNotification:(id)arg1 ;
-(void)_addStationFromItem:(id)arg1 usingArtist:(BOOL)arg2 ;
-(void)_prepareToAddStation;
-(void)_completeAdditionOfStation:(id)arg1 fromItem:(id)arg2 usingArtist:(BOOL)arg3 canShowAlert:(BOOL)arg4 ;
-(void)_applyAttributesForItem:(id)arg1 toTrackActioningObject:(id)arg2 ;
-(void)_itemAlbumBuyButtonInfoDidChangeNotification:(id)arg1 ;
-(void)_itemAlbumStoreIDDidChangeNotification:(id)arg1 ;
-(BOOL)_dismissModalViewsAnimated:(BOOL)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)_updateVisualEngagementWithItem:(id)arg1 ;
-(void)MPU_prepareForNavigationController:(id)arg1 poppingToViewController:(id)arg2 animated:(BOOL)arg3 completion:(/*^block*/id)arg4 ;
-(id)_albumTextForItem:(id)arg1 ;
-(CGSize)_contentViewSizeForItem:(id)arg1 withContentView:(id)arg2 orientation:(long long)arg3 ;
-(id)_createContentViewForItem:(id)arg1 contentViewController:(id*)arg2 ;
-(void)_videoAdTapGestureRecognizerAction:(id)arg1 ;
-(BOOL)_itemSupportsRatings:(id)arg1 ;
-(BOOL)_isActionForHandlingDoubleTapOnArtworkImageViewEnabled;
-(void)_itemTitlesDidChange;
-(BOOL)_shouldUpdateContentView:(id)arg1 forBufferingState:(unsigned long long)arg2 ;
-(id)_titleTextForItem:(id)arg1 ;
-(long long)_transitionDirectionForChangeFromItem:(id)arg1 toItem:(id)arg2 ;
-(BOOL)_updateItemRelatedStateForChangeToItem:(id)arg1 animated:(BOOL)arg2 ;
-(void)_purchaseAlbumButtonAction:(id)arg1 ;
-(void)_handleTrackAction:(long long)arg1 withItem:(id)arg2 ;
-(BOOL)_makeRadioVisible;
-(Class)_playbackControlsViewClass;
-(BOOL)_shouldAbortUpdatingContentView:(id)arg1 forItem:(id)arg2 ;
-(void)productViewControllerDidFinish:(id)arg1 ;
@end

