/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <MediaPlayerUI/MPUNowPlayingPlaybackControlsView.h>

@class UIButton;

@interface RUNowPlayingPlaybackControlsView : MPUNowPlayingPlaybackControlsView {

	UIButton* _infoButton;
	BOOL _isWide;

}

@property (assign,nonatomic,__weak) id<RUNowPlayingPlaybackControlsViewDelegate><MPTransportControlsTarget> delegate; 
@property (nonatomic,readonly) UIButton * infoButton;                                                                              //@synthesize infoButton=_infoButton - In the implementation block
-(id)newProgressIndicator;
-(void)dealloc;
-(void)layoutSubviews;
-(void)traitCollectionDidChange:(id)arg1 ;
-(UIButton *)infoButton;
-(void)_infoButtonAction:(id)arg1 ;
-(void)setShowingCreateLoadingIndicator:(BOOL)arg1 ;
-(CGRect)_boundsForCenteringCreateActivityIndicatorView;
-(BOOL)_isRadioItem;
-(double)_titlesLastResortVerticalOffsetPhone;
-(double)_transportControlsLastResortVerticalOffsetPhone;
-(void)_destroyInfoButtonAnimated:(BOOL)arg1 ;
-(double)_volumeBottomVerticalInsetPhone;
-(void)_updateSizeClass;
-(void)_updateForItemDidChangeAnimated:(BOOL)arg1 ;
-(Class)_transportControlsClass;
-(BOOL)_shouldAddBottomGap;
@end

