/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <UIKit/UIScrollView.h>

@class UIScrollView;

@interface RUParallelScrollView : UIScrollView {

	double _displayScale;
	UIScrollView* _targetScrollView;
	double _targetScrollViewWidth;

}

@property (nonatomic,retain) UIScrollView * targetScrollView;              //@synthesize targetScrollView=_targetScrollView - In the implementation block
@property (assign,nonatomic) double targetScrollViewWidth;                 //@synthesize targetScrollViewWidth=_targetScrollViewWidth - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)setTargetScrollView:(UIScrollView *)arg1 ;
-(UIScrollView *)targetScrollView;
-(void)setTargetScrollViewWidth:(double)arg1 ;
-(double)targetScrollViewWidth;
@end

