/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <UIKit/UIView.h>

@class MPUVignetteBackgroundView, _UIContentUnavailableView, UIAlertView;

@interface RUPlaceholderView : UIView {

	MPUVignetteBackgroundView* _backgroundView;
	_UIContentUnavailableView* _contentUnavailableView;
	UIAlertView* _useCellularAlertView;
	BOOL _cellularNetworkingAllowed;
	long long _style;

}

@property (assign,nonatomic) long long style;                             //@synthesize style=_style - In the implementation block
@property (assign,nonatomic) BOOL cellularNetworkingAllowed;              //@synthesize cellularNetworkingAllowed=_cellularNetworkingAllowed - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(long long)style;
-(void)setStyle:(long long)arg1 ;
-(void)_useCellularAction:(id)arg1 ;
-(BOOL)cellularNetworkingAllowed;
-(void)setCellularNetworkingAllowed:(BOOL)arg1 ;
@end

