/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, MPAVItem, MPAVController, NSHashTable;

@interface RUPreviewSession : NSObject {

	NSArray* _items;
	MPAVItem* _currentItem;
	MPAVController* _player;
	NSHashTable* _sessionObservers;
	double _customTrackPreviewDuration;

}

@property (nonatomic,readonly) double currentItemDuration; 
@property (nonatomic,readonly) double currentTime; 
@property (nonatomic,readonly) MPAVItem * currentItem; 
@property (assign,nonatomic) double customTrackPreviewDuration;              //@synthesize customTrackPreviewDuration=_customTrackPreviewDuration - In the implementation block
@property (nonatomic,copy,readonly) NSArray * items;                         //@synthesize items=_items - In the implementation block
@property (getter=isPlaying,nonatomic,readonly) BOOL playing; 
-(void)_playbackStateChangedNotification:(id)arg1 ;
-(void)_unregisterForPlayerNotifications;
-(void)_registerForPlayerNotifications;
-(void)dealloc;
-(NSArray *)items;
-(id)initWithItems:(id)arg1 ;
-(MPAVItem *)currentItem;
-(void)start;
-(void)_itemWillChangeNotification:(id)arg1 ;
-(void)_isExplicitTracksEnabledDidChangeNotification:(id)arg1 ;
-(void)_applicationWillResignActiveNotification:(id)arg1 ;
-(void)stopWithOptions:(long long)arg1 fadeoutDuration:(double)arg2 ;
-(void)_didStopWithOptions:(long long)arg1 finalItem:(id)arg2 didFinalItemPlayToCompletion:(BOOL)arg3 ;
-(void)_didChangeFromItem:(id)arg1 toItem:(id)arg2 ;
-(double)currentItemDuration;
-(void)addSessionObserver:(id)arg1 ;
-(void)removeSessionObserver:(id)arg1 ;
-(double)customTrackPreviewDuration;
-(void)setCustomTrackPreviewDuration:(double)arg1 ;
-(double)currentTime;
-(BOOL)isPlaying;
@end

