/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSOperation.h>

@class RURadioGetTracksOperation, NSLock, SSVPlaybackLease, RadioRequestContext, RadioStation, RadioStationMatchContext;

@interface RUPrepareRadioPlaybackOperation : NSOperation {

	/*^block*/id _firstTrackBlock;
	RURadioGetTracksOperation* _getTracksOperation;
	NSLock* _lock;
	SSVPlaybackLease* _playbackLease;
	/*^block*/id _preparedBlock;
	RadioRequestContext* _requestContext;
	RadioStation* _station;
	RadioStationMatchContext* _stationMatchContext;

}

@property (copy) id preparedBlock; 
@property (retain) SSVPlaybackLease * playbackLease; 
@property (copy) RadioRequestContext * requestContext;                          //@synthesize requestContext=_requestContext - In the implementation block
@property (retain) RadioStation * station; 
@property (retain) RadioStationMatchContext * stationMatchContext; 
-(RadioStation *)station;
-(SSVPlaybackLease *)playbackLease;
-(void)cancel;
-(id)init;
-(void)main;
-(void)setStation:(RadioStation *)arg1 ;
-(void)setStationMatchContext:(RadioStationMatchContext *)arg1 ;
-(RadioStationMatchContext *)stationMatchContext;
-(void)setPlaybackLease:(SSVPlaybackLease *)arg1 ;
-(RadioRequestContext *)requestContext;
-(void)setRequestContext:(RadioRequestContext *)arg1 ;
-(id)preparedBlock;
-(void)setPreparedBlock:(id)arg1 ;
@end

