/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <UIKit/UIView.h>

@class SKUIItemOfferButton, NSString;

@interface RUPurchaseAlbumView : UIView {

	UIEdgeInsets _alignmentRectInsets;
	SKUIItemOfferButton* _itemOfferButton;
	long long _purchaseAlbumViewStyle;

}

@property (assign,nonatomic) UIEdgeInsets alignmentRectInsets; 
@property (nonatomic,readonly) SKUIItemOfferButton * itemOfferButton;              //@synthesize itemOfferButton=_itemOfferButton - In the implementation block
@property (assign,nonatomic) long long purchaseAlbumViewStyle;                     //@synthesize purchaseAlbumViewStyle=_purchaseAlbumViewStyle - In the implementation block
@property (nonatomic,copy) NSString * title; 
-(void)setAlignmentRectInsets:(UIEdgeInsets)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)didMoveToWindow;
-(void)layoutSubviews;
-(void)setTitle:(NSString *)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(NSString *)title;
-(UIEdgeInsets)alignmentRectInsets;
-(void)_updateForStyle:(long long)arg1 animated:(BOOL)arg2 ;
-(void)setPurchaseAlbumViewStyle:(long long)arg1 animated:(BOOL)arg2 ;
-(void)setPurchaseAlbumViewStyle:(long long)arg1 ;
-(long long)purchaseAlbumViewStyle;
-(SKUIItemOfferButton *)itemOfferButton;
@end

