/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <UIKit/UICollectionViewFlowLayout.h>

@class NSMutableArray;

@interface RURadioMyStationsCollectionViewLayout : UICollectionViewFlowLayout {

	NSMutableArray* _deletedIndexPaths;
	NSMutableArray* _insertedIndexPaths;

}
-(id)layoutAttributesForElementsInRect:(CGRect)arg1 ;
-(id)layoutAttributesForItemAtIndexPath:(id)arg1 ;
-(id)finalLayoutAttributesForDisappearingItemAtIndexPath:(id)arg1 ;
-(id)initialLayoutAttributesForAppearingItemAtIndexPath:(id)arg1 ;
-(void)prepareForCollectionViewUpdates:(id)arg1 ;
-(void)finalizeCollectionViewUpdates;
@end

