/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSOperationQueue, RadioRequestContext, NSObject;

@interface RURadioOperationQueue : NSObject {

	NSOperationQueue* _operationQueue;
	RadioRequestContext* _requestContext;
	NSObject*<OS_dispatch_queue> _serialQueue;

}

@property (nonatomic,copy) RadioRequestContext * requestContext;              //@synthesize requestContext=_requestContext - In the implementation block
+(id)sharedQueue;
-(void)addStationWithRequest:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(id)init;
-(void)_addOperation:(id)arg1 ;
-(void)addGetTracksOperation:(id)arg1 ;
-(void)getHistoryWithRequest:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)preparePlaybackWithOperation:(id)arg1 withCompletionBlock:(/*^block*/id)arg2 ;
-(void)loadRadioConfigurationWithCompletionBlock:(/*^block*/id)arg1 ;
-(RadioRequestContext *)requestContext;
-(void)setRequestContext:(RadioRequestContext *)arg1 ;
-(void)_cancelPlaybackPreparation;
-(void)_preparePlaybackWithPrepareRadioPlaybackOperation:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)cancelPlaybackPreparation;
-(void)sendPlayEventCollection:(id)arg1 withCompletionBlock:(/*^block*/id)arg2 ;
@end

