/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MPUFoundation/MPUAVPlayer.h>

@protocol OS_dispatch_queue;
@class RURadioStationPlaybackMetadata, NSObject, RadioStation;

@interface RURadioAVPlayer : MPUAVPlayer {

	BOOL _checkedDefaultsForLastPlayedStation;
	RURadioStationPlaybackMetadata* _lastPlayedStationMetadata;
	NSObject*<OS_dispatch_queue> _lastPlayedStationSaveQueue;
	NSObject*<OS_dispatch_queue> _radioUIAccessQueue;
	BOOL _banningCurrentItemShouldSkipToNextItem;

}

@property (nonatomic,readonly) RadioStation * currentStation; 
@property (nonatomic,retain) RURadioStationPlaybackMetadata * lastPlayedStationMetadata; 
@property (assign,nonatomic) BOOL banningCurrentItemShouldSkipToNextItem;                             //@synthesize banningCurrentItemShouldSkipToNextItem=_banningCurrentItemShouldSkipToNextItem - In the implementation block
-(void)dealloc;
-(id)init;
-(BOOL)beginPlaybackWithCoordinator:(id)arg1 ;
-(BOOL)beginOrTogglePlaybackWithCoordinator:(id)arg1 ;
-(void)_itemLikedStateDidChangeNotification:(id)arg1 ;
-(void)_previewSessionDidStopNotification:(id)arg1 ;
-(void)_feederContentsDidChangeNotification:(id)arg1 ;
-(RURadioStationPlaybackMetadata *)lastPlayedStationMetadata;
-(void)_updateLastPlayedStationMetadata;
-(void)setLastPlayedStationMetadata:(RURadioStationPlaybackMetadata *)arg1 ;
-(RadioStation *)currentStation;
-(BOOL)banningCurrentItemShouldSkipToNextItem;
-(void)setBanningCurrentItemShouldSkipToNextItem:(BOOL)arg1 ;
@end

