/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <UIKit/UICollectionView.h>

@class RURadioStationsCollectionViewTemplate;

@interface RURadioCollectionView : UICollectionView {

	RURadioStationsCollectionViewTemplate* _radioStationsCollectionViewTemplate;

}

@property (assign,nonatomic,__weak) id<RURadioCollectionViewDelegate> delegate; 
@property (nonatomic,readonly) RURadioStationsCollectionViewTemplate * radioStationsCollectionViewTemplate;              //@synthesize radioStationsCollectionViewTemplate=_radioStationsCollectionViewTemplate - In the implementation block
-(id)dequeueReusableCellWithReuseIdentifier:(id)arg1 forIndexPath:(id)arg2 ;
-(id)initWithFrame:(CGRect)arg1 collectionViewLayout:(id)arg2 ;
-(void)tintColorDidChange;
-(void)setContentSize:(CGSize)arg1 ;
-(RURadioStationsCollectionViewTemplate *)radioStationsCollectionViewTemplate;
-(id)initWithFrame:(CGRect)arg1 collectionViewLayout:(id)arg2 radioStationsCollectionViewTemplate:(id)arg3 ;
@end

