/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <RadioUI/RadioUI-Structs.h>
@class NSMutableArray, NSMutableDictionary, UITraitCollection, UIColor, MPUBorderDrawingCache, RURadioStationsCollectionViewTemplateTextElement;

@interface RURadioStationsCollectionViewTemplate : NSObject {

	NSMutableArray* _orderedNamesOfTextElements;
	NSMutableDictionary* _textElementsByName;
	UITraitCollection* _traitCollection;
	UIColor* _tintColor;
	double _horizontalSpacingBetweenItems;
	double _horizontalEdgePadding;
	MPUBorderDrawingCache* _stackItemBorderDrawingCache;
	CGSize _rootViewSize;
	CGSize _artworkSize;
	CGSize _itemSize;
	SCD_Struct_RU7 _stackAttributes;

}

@property (nonatomic,copy) UITraitCollection * traitCollection;                                                 //@synthesize traitCollection=_traitCollection - In the implementation block
@property (assign,nonatomic) CGSize rootViewSize;                                                               //@synthesize rootViewSize=_rootViewSize - In the implementation block
@property (nonatomic,copy) UIColor * tintColor;                                                                 //@synthesize tintColor=_tintColor - In the implementation block
@property (nonatomic,readonly) RURadioStationsCollectionViewTemplateTextElement * lastTextElement; 
@property (nonatomic,readonly) double horizontalSpacingBetweenItems;                                            //@synthesize horizontalSpacingBetweenItems=_horizontalSpacingBetweenItems - In the implementation block
@property (nonatomic,readonly) double horizontalEdgePadding;                                                    //@synthesize horizontalEdgePadding=_horizontalEdgePadding - In the implementation block
@property (nonatomic,readonly) CGSize artworkSize;                                                              //@synthesize artworkSize=_artworkSize - In the implementation block
@property (nonatomic,readonly) CGSize itemSize;                                                                 //@synthesize itemSize=_itemSize - In the implementation block
@property (nonatomic,readonly) SCD_Struct_RU8 stackAttributes;                                                  //@synthesize stackAttributes=_stackAttributes - In the implementation block
@property (nonatomic,retain) MPUBorderDrawingCache * stackItemBorderDrawingCache;                               //@synthesize stackItemBorderDrawingCache=_stackItemBorderDrawingCache - In the implementation block
+(long long)numberOfStackItems;
+(SCD_Struct_RU9)_attributesForStackItemAtIndex:(long long)arg1 displayScale:(double)arg2 ;
+(double)_targetStackBaseWidthForHorizontalSizeClass:(long long)arg1 displayScale:(double)arg2 rootViewWidth:(double)arg3 ;
+(double)_horizontalSpacingBetweenItemsForHorizontalSizeClass:(long long)arg1 displayScale:(double)arg2 rootViewWidth:(double)arg3 ;
+(double)_horizontalEdgePaddingForHorizontalSizeClass:(long long)arg1 displayScale:(double)arg2 rootViewWidth:(double)arg3 ;
+(double)_stackBaseWidthForHorizontalSizeClass:(long long)arg1 displayScale:(double)arg2 rootViewWidth:(double)arg3 horizontalEdgePadding:(double)arg4 horizontalSpacingBetweenItems:(double)arg5 ;
+(SCD_Struct_RU8)_stackAttributesForHorizontalSizeClass:(long long)arg1 displayScale:(double)arg2 rootViewHeight:(double)arg3 ;
-(UITraitCollection *)traitCollection;
-(void)setTraitCollection:(UITraitCollection *)arg1 ;
-(UIColor *)tintColor;
-(void)setTintColor:(UIColor *)arg1 ;
-(CGSize)itemSize;
-(CGSize)artworkSize;
-(void)updateForPreferredContentSizeChange;
-(void)enumerateTextElementsUsingBlock:(/*^block*/id)arg1 ;
-(SCD_Struct_RU9)attributesForStackItemAtIndex:(long long)arg1 ;
-(MPUBorderDrawingCache *)stackItemBorderDrawingCache;
-(SCD_Struct_RU8)stackAttributes;
-(id)textElementNamed:(id)arg1 ;
-(void)setStackItemBorderDrawingCache:(MPUBorderDrawingCache *)arg1 ;
-(void)_updateForLayoutChange;
-(void)setRootViewSize:(CGSize)arg1 ;
-(void)addTextElement:(id)arg1 withName:(id)arg2 ;
-(void)beginCoalescingTextDrawingCacheInvalidationNotifications;
-(void)endCoalescingTextDrawingCacheInvalidationNotifications;
-(RURadioStationsCollectionViewTemplateTextElement *)lastTextElement;
-(CGSize)rootViewSize;
-(double)horizontalSpacingBetweenItems;
-(double)horizontalEdgePadding;
@end

