/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <RadioUI/ADBannerViewDelegate.h>
#import <RadioUI/NSCopying.h>
#import <RadioUI/RURadioItemIdentifier.h>

@class ADBannerView, NSDictionary, NSURL, NSString;

@interface RURadioAdTrack : NSObject <ADBannerViewDelegate, NSCopying, RURadioItemIdentifier> {

	long long _adType;
	ADBannerView* _adView;
	NSDictionary* _loudnessInfo;
	NSURL* _URL;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) long long actionType; 
@property (nonatomic,readonly) long long adType;                              //@synthesize adType=_adType - In the implementation block
@property (nonatomic,readonly) ADBannerView * adView;                         //@synthesize adView=_adView - In the implementation block
@property (nonatomic,readonly) NSURL * artworkURL; 
@property (nonatomic,readonly) BOOL hasAction; 
@property (nonatomic,copy,readonly) NSDictionary * loudnessInfo;              //@synthesize loudnessInfo=_loudnessInfo - In the implementation block
@property (nonatomic,copy,readonly) NSString * uniqueIdentifier; 
@property (nonatomic,readonly) NSURL * URL;                                   //@synthesize URL=_URL - In the implementation block
-(id)artworkCatalog;
-(id)radioIdentifier;
-(NSDictionary *)loudnessInfo;
-(NSURL *)artworkURL;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSURL *)URL;
-(NSString *)uniqueIdentifier;
-(BOOL)hasAction;
-(ADBannerView *)adView;
-(void)bannerView:(id)arg1 didFailToReceiveAdWithError:(id)arg2 ;
-(BOOL)bannerViewActionShouldBegin:(id)arg1 willLeaveApplication:(BOOL)arg2 ;
-(void)bannerViewActionDidFinish:(id)arg1 ;
-(void)triggerAdAction;
-(long long)actionType;
-(id)_loudnessInfoForVideoAssetDictionary:(id)arg1 ;
-(id)initWithAdView:(id)arg1 ;
-(long long)adType;
@end

