/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/ADAdSlotDelegate.h>

@protocol OS_dispatch_queue;
@class NSObject, NSArray, ADAdSlot, NSData, NSString;

@interface RURadioAdSlot : NSObject <ADAdSlotDelegate> {

	NSObject*<OS_dispatch_queue> _accessQueue;
	NSArray* _adTracks;
	BOOL _hasBegunPlayback;
	ADAdSlot* _adSlot;

}

@property (nonatomic,readonly) BOOL wasPreparedAsStationEntryAdSlot; 
@property (nonatomic,copy,readonly) NSArray * adTracks; 
@property (nonatomic,copy) NSData * followingSongData; 
@property (assign,getter=isGatewayAdSlot,nonatomic) BOOL gatewayAdSlot; 
@property (nonatomic,copy) NSString * identifier; 
@property (nonatomic,copy) NSData * previousSongData; 
@property (nonatomic,copy) NSData * stationData; 
@property (nonatomic,readonly) ADAdSlot * adSlot;                                    //@synthesize adSlot=_adSlot - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)wasPreparedAsStationEntryAdSlot;
-(void)setWasPreparedAsStationEntryAdSlot:(BOOL)arg1 ;
-(void)dealloc;
-(id)init;
-(NSString *)identifier;
-(void)setIdentifier:(NSString *)arg1 ;
-(void)willBeginPlaybackOfAdTracks:(id)arg1 forSpaceType:(long long)arg2 ;
-(void)didFinishPlaybackOfAdTracks:(id)arg1 skippedCount:(long long)arg2 ;
-(NSArray *)adTracks;
-(void)setFollowingSongData:(NSData *)arg1 ;
-(BOOL)isGatewayAdSlot;
-(void)setGatewayAdSlot:(BOOL)arg1 ;
-(void)setStationData:(NSData *)arg1 ;
-(void)setPreviousSongData:(NSData *)arg1 ;
-(ADAdSlot *)adSlot;
-(id)initWithAdSlot:(id)arg1 ;
-(NSData *)followingSongData;
-(NSData *)previousSongData;
-(NSData *)stationData;
-(void)adSlot:(id)arg1 didChangeSelectedAds:(id)arg2 previousAds:(id)arg3 ;
@end

