/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <RadioUI/RURadioStationsCollectionViewTemplate.h>

@class RURadioStationsCollectionViewTemplateTextElement;

@interface RURadioFeaturedStationsCollectionViewTemplate : RURadioStationsCollectionViewTemplate

@property (nonatomic,readonly) RURadioStationsCollectionViewTemplateTextElement * titleTextElement; 
+(SCD_Struct_RU9)_attributesForStackItemAtIndex:(long long)arg1 displayScale:(double)arg2 ;
+(double)_targetStackBaseWidthForHorizontalSizeClass:(long long)arg1 displayScale:(double)arg2 rootViewWidth:(double)arg3 ;
+(double)_horizontalSpacingBetweenItemsForHorizontalSizeClass:(long long)arg1 displayScale:(double)arg2 rootViewWidth:(double)arg3 ;
+(double)_horizontalEdgePaddingForHorizontalSizeClass:(long long)arg1 displayScale:(double)arg2 rootViewWidth:(double)arg3 ;
+(SCD_Struct_RU8)_stackAttributesForHorizontalSizeClass:(long long)arg1 displayScale:(double)arg2 rootViewHeight:(double)arg3 ;
-(id)init;
-(RURadioStationsCollectionViewTemplateTextElement *)titleTextElement;
@end

