/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MPUFoundation/MPUDataSource.h>
#import <RadioUI/RadioPushNotificationControllerDelegate.h>

@protocol RURadioDataSourceDelegate;
@class NSArray, RadioPushNotificationController, RURadioPlaybackCoordinator, NSString;

@interface RURadioDataSource : MPUDataSource <RadioPushNotificationControllerDelegate> {

	id<RURadioDataSourceDelegate> _delegate;
	NSArray* _featuredStations;
	char _optedInToRadio;
	RadioPushNotificationController* _pushNotificationController;
	NSArray* _stations;
	NSArray* _userStations;
	RURadioPlaybackCoordinator* _playbackCoordinator;

}

@property (assign,nonatomic,__weak) id<RURadioDataSourceDelegate> delegate;                 //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) NSArray * featuredStations; 
@property (getter=isOptedInToRadio,nonatomic,readonly) BOOL optedInToRadio; 
@property (nonatomic,retain) RURadioPlaybackCoordinator * playbackCoordinator;              //@synthesize playbackCoordinator=_playbackCoordinator - In the implementation block
@property (nonatomic,readonly) NSArray * stations; 
@property (nonatomic,readonly) NSArray * userStations; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)isRadioAvailable;
+(void)_networkReachabilityDidChangeNotification:(id)arg1 ;
+(void)initialize;
+(void)_storeBagDidLoadNotification:(id)arg1 ;
+(BOOL)isOptedInToRadio;
+(void)_reloadRadioAvailability;
+(void)_updateRadioAvailabilityWithStoreBag:(id)arg1 error:(id)arg2 ;
+(void)_accountStoreDidChangeNotification:(id)arg1 ;
-(id)initWithEntityType:(long long)arg1 ;
-(NSArray *)stations;
-(void)_radioModelDidChangeNotification:(id)arg1 ;
-(NSArray *)userStations;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id<RURadioDataSourceDelegate>)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id<RURadioDataSourceDelegate>)delegate;
-(id)playbackContextForIndex:(unsigned long long)arg1 ;
-(void)_invalidateCalculatedEntities;
-(id)entities;
-(void)_radioRequestDidFinishNotification:(id)arg1 ;
-(BOOL)isOptedInToRadio;
-(RURadioPlaybackCoordinator *)playbackCoordinator;
-(void)synchronizeStationsAsAutomaticUpdate:(BOOL)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)_deauthenticate;
-(void)_reloadOptedInToRadio;
-(void)refreshFeaturedStations;
-(void)deauthenticateIfNecessary;
-(void)_notifyAssistantOfStationChanges;
-(void)pushNotificationControllerDidReceiveSyncRequest:(id)arg1 toGlobalVersion:(unsigned long long)arg2 ;
-(long long)editingTypeForEntityAtIndex:(unsigned long long)arg1 ;
-(BOOL)entityIsNowPlayingAtIndex:(unsigned long long)arg1 ;
-(void)checkAcceptedTermsWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)setPlaybackCoordinator:(RURadioPlaybackCoordinator *)arg1 ;
-(NSArray *)featuredStations;
-(void)_accountStoreDidChangeNotification:(id)arg1 ;
@end

