/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RURadioAVItem.h>
#import <RadioUI/AVAssetResourceLoaderDelegate.h>

@class _MPRadioStreamMetadata, NSArray, NSData, NSString;

@interface RURadioStreamTrackAVItem : RURadioAVItem <AVAssetResourceLoaderDelegate> {

	_MPRadioStreamMetadata* _adamIDMetadata;
	long long _albumStoreID;
	NSArray* _buyOffers;
	_MPRadioStreamMetadata* _effectiveMetadata;
	NSData* _jingleTimedMetadata;
	double _playStartDateTimeSinceReferenceDate;
	NSData* _previousAdamIDBlob;
	_MPRadioStreamMetadata* _radioStreamTrackMetadata;
	long long _storeID;
	_MPRadioStreamMetadata* _timedMetadata;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)artworkCatalogForPlaybackTime:(double)arg1 ;
-(void)setPlayerItem:(id)arg1 ;
-(void)loadAssetAndPlayerItem;
-(long long)storeItemInt64ID;
-(BOOL)isExplicitTrack;
-(BOOL)isAlwaysLive;
-(id)mainTitle;
-(long long)albumStoreID;
-(id)buyOffers;
-(BOOL)isLikedStateEnabled;
-(void)_networkTypeDidChangeNotification:(id)arg1 ;
-(void)dealloc;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(BOOL)supportsRadioTrackActions;
-(long long)albumBuyButtonType;
-(id)albumBuyButtonText;
-(id)artist;
-(id)album;
-(BOOL)_canUseStoreAdamIDForSubscriptionAdamID;
-(id)initWithStreamTrack:(id)arg1 ;
-(id)_createMetadataForRadioStreamTrack;
-(void)_reloadMetadataAndPostNotificationsIfNeeded:(BOOL)arg1 ;
-(id)streamTrack;
-(float)_maximumBitRateForNetworkType:(long long)arg1 ;
-(void)_getCurrentTimedMetadata:(id*)arg1 pings:(id*)arg2 adamIDBlob:(id*)arg3 jingleTimedMetadata:(id*)arg4 ;
-(void)_updateEffectiveMetadataAndPostNotifications:(BOOL)arg1 ;
-(id)mpuReporting_jingleTimedMetadata;
-(BOOL)mpuReporting_shouldUseRelativeTimePositions;
-(id)mpuReporting_storeItemID;
-(id)effectiveArtworkCollection;
-(BOOL)resourceLoader:(id)arg1 shouldWaitForLoadingOfRequestedResource:(id)arg2 ;
@end

