/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary, UIColor, UIFont, NSString, MPUTextDrawingCache;

@interface RURadioStationsCollectionViewTemplateTextElement : NSObject {

	NSDictionary* _basicTextAttributes;
	UIColor* _basicTextColor;
	UIFont* _emphasizedFont;
	double _maximumHeight;
	UIFont* _regularFont;
	long long _numberOfLines;
	double _scaledFirstBaselineOffset;
	BOOL _wantsAdditionalLineForExtraLargeContentSizes;
	BOOL _wantsEmphasizedStationName;
	NSString* _fontTextStyle;
	double _defaultFirstBaselineOffset;
	long long _defaultNumberOfLines;
	double _displayScale;
	UIColor* _tintColor;
	MPUTextDrawingCache* _textDrawingCache;
	MPUTextDrawingCache* _nowPlayingTextDrawingCache;

}

@property (nonatomic,readonly) NSString * fontTextStyle;                                       //@synthesize fontTextStyle=_fontTextStyle - In the implementation block
@property (nonatomic,readonly) double defaultFirstBaselineOffset;                              //@synthesize defaultFirstBaselineOffset=_defaultFirstBaselineOffset - In the implementation block
@property (nonatomic,readonly) long long defaultNumberOfLines;                                 //@synthesize defaultNumberOfLines=_defaultNumberOfLines - In the implementation block
@property (nonatomic,readonly) BOOL wantsAdditionalLineForExtraLargeContentSizes;              //@synthesize wantsAdditionalLineForExtraLargeContentSizes=_wantsAdditionalLineForExtraLargeContentSizes - In the implementation block
@property (nonatomic,readonly) BOOL wantsEmphasizedStationName;                                //@synthesize wantsEmphasizedStationName=_wantsEmphasizedStationName - In the implementation block
@property (assign,nonatomic) double displayScale;                                              //@synthesize displayScale=_displayScale - In the implementation block
@property (nonatomic,copy) UIColor * tintColor;                                                //@synthesize tintColor=_tintColor - In the implementation block
@property (nonatomic,readonly) MPUTextDrawingCache * textDrawingCache;                         //@synthesize textDrawingCache=_textDrawingCache - In the implementation block
@property (nonatomic,readonly) MPUTextDrawingCache * nowPlayingTextDrawingCache;               //@synthesize nowPlayingTextDrawingCache=_nowPlayingTextDrawingCache - In the implementation block
@property (nonatomic,readonly) double maximumHeight; 
@property (nonatomic,readonly) long long numberOfLines; 
@property (nonatomic,readonly) double scaledFirstBaselineOffset; 
@property (nonatomic,readonly) UIFont * tallestFont; 
-(double)displayScale;
-(UIColor *)tintColor;
-(void)setTintColor:(UIColor *)arg1 ;
-(long long)numberOfLines;
-(double)maximumHeight;
-(double)scaledFirstBaselineOffset;
-(MPUTextDrawingCache *)textDrawingCache;
-(void)updateForPreferredContentSizeChange;
-(void)_updateTextAttributes;
-(double)defaultFirstBaselineOffset;
-(MPUTextDrawingCache *)nowPlayingTextDrawingCache;
-(UIFont *)tallestFont;
-(void)_updateTextAttributesForTextDrawingCache:(id)arg1 withStationNameEmphasizer:(BOOL)arg2 foregroundColor:(id)arg3 ;
-(id)_fontWithEmphasis:(BOOL)arg1 ;
-(id)_textAttributesWithFont:(id)arg1 foregroundColor:(id)arg2 ;
-(id)initWithFontTextStyle:(id)arg1 defaultFirstBaselineOffset:(double)arg2 defaultNumberOfLines:(long long)arg3 wantsAdditionalLineForExtraLargeContentSizes:(BOOL)arg4 wantsEmphasizedStationName:(BOOL)arg5 ;
-(NSString *)fontTextStyle;
-(long long)defaultNumberOfLines;
-(BOOL)wantsAdditionalLineForExtraLargeContentSizes;
-(BOOL)wantsEmphasizedStationName;
-(void)setDisplayScale:(double)arg1 ;
@end

