/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPPlaybackContext.h>

@class NSMapTable, NSArray, SSVPlaybackLease, MPAVItem, RadioStation, RadioStationMatchContext;

@interface RURadioPlaybackContext : MPPlaybackContext {

	NSMapTable* _preparedAdSlotByRadioTrack;
	BOOL _transitioningPlaybackModes;
	NSArray* _allPreparedAdSlotRadioTracks;
	SSVPlaybackLease* _playbackLease;
	MPAVItem* _prefixItem;
	RadioStation* _station;
	RadioStationMatchContext* _stationMatchContext;
	NSArray* _tracks;

}

@property (nonatomic,copy,readonly) NSArray * allPreparedAdSlotRadioTracks;                                    //@synthesize allPreparedAdSlotRadioTracks=_allPreparedAdSlotRadioTracks - In the implementation block
@property (assign,getter=isTransitioningPlaybackModes,nonatomic) BOOL transitioningPlaybackModes;              //@synthesize transitioningPlaybackModes=_transitioningPlaybackModes - In the implementation block
@property (nonatomic,retain) SSVPlaybackLease * playbackLease;                                                 //@synthesize playbackLease=_playbackLease - In the implementation block
@property (nonatomic,retain) MPAVItem * prefixItem;                                                            //@synthesize prefixItem=_prefixItem - In the implementation block
@property (nonatomic,retain) RadioStation * station;                                                           //@synthesize station=_station - In the implementation block
@property (nonatomic,retain) RadioStationMatchContext * stationMatchContext;                                   //@synthesize stationMatchContext=_stationMatchContext - In the implementation block
@property (nonatomic,copy) NSArray * tracks;                                                                   //@synthesize tracks=_tracks - In the implementation block
+(Class)queueFeederClass;
+(void)setDefaultPlaybackLease:(id)arg1 ;
-(id)descriptionComponents;
-(RadioStation *)station;
-(SSVPlaybackLease *)playbackLease;
-(id)init;
-(void)configureWithStationPlaybackMetadata:(id)arg1 ;
-(void)setStation:(RadioStation *)arg1 ;
-(void)setStationMatchContext:(RadioStationMatchContext *)arg1 ;
-(void)setPrefixItem:(MPAVItem *)arg1 ;
-(NSArray *)allPreparedAdSlotRadioTracks;
-(id)preparedAdSlotForRadioTrack:(id)arg1 ;
-(void)addPreparedAdSlot:(id)arg1 forRadioTrack:(id)arg2 ;
-(RadioStationMatchContext *)stationMatchContext;
-(BOOL)isTransitioningPlaybackModes;
-(MPAVItem *)prefixItem;
-(void)setTracks:(NSArray *)arg1 ;
-(void)setPlaybackLease:(SSVPlaybackLease *)arg1 ;
-(void)setTransitioningPlaybackModes:(BOOL)arg1 ;
-(NSArray *)tracks;
@end

