/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <MPUFoundation/MPUDataSourceViewController.h>
#import <RadioUI/MPUMiniPlayerParticipant.h>
#import <RadioUI/MPUTextDrawingCacheInvalidationObserver.h>
#import <RadioUI/RUEditStationsViewControllerDelegate.h>
#import <RadioUI/RUCreateStationViewControllerDelegate.h>
#import <RadioUI/RUHistoryViewControllerDelegate.h>
#import <RadioUI/RURadioCollectionViewDelegate.h>
#import <RadioUI/RUSearchViewControllerDelegate.h>
#import <RadioUI/RUSignInViewControllerDelegate.h>
#import <RadioUI/RUStationActionsViewControllerDelegate.h>
#import <RadioUI/RUStationTreeViewControllerDelegate.h>
#import <RadioUI/RUTermsViewControllerDelegate.h>
#import <RadioUI/RUWelcomeViewControllerDelegate.h>
#import <UIKit/UIAlertViewDelegate.h>
#import <UIKit/UICollectionViewDataSource.h>
#import <UIKit/UICollectionViewDelegate.h>

@protocol OS_dispatch_source, OS_dispatch_group, RURadioViewControllerDelegate;
@class NSMutableArray, NSMapTable, MPUTextButton, NSArray, RURadioCollectionView, UILabel, UIAlertView, NSObject, RUPlaceholderView, UIScrollView, UISearchDisplayController, RUSearchViewController, RUSignInViewController, UIView, MPUBorderDrawingCache, RUTermsViewController, RUWelcomeViewController, RUMiniPlayerCoordinator, RURadioPlaybackCoordinator, NSString;

@interface RURadioViewController : MPUDataSourceViewController <MPUMiniPlayerParticipant, MPUTextDrawingCacheInvalidationObserver, RUEditStationsViewControllerDelegate, RUCreateStationViewControllerDelegate, RUHistoryViewControllerDelegate, RURadioCollectionViewDelegate, RUSearchViewControllerDelegate, RUSignInViewControllerDelegate, RUStationActionsViewControllerDelegate, RUStationTreeViewControllerDelegate, RUTermsViewControllerDelegate, RUWelcomeViewControllerDelegate, UIAlertViewDelegate, UICollectionViewDataSource, UICollectionViewDelegate> {

	NSMutableArray* _authenticationResponseHandlers;
	NSMapTable* _cachedStationArtworkCollections;
	/*^block*/id _deferredDeselectCompletionHandler;
	long long _deselectDeferralCount;
	NSMapTable* _dispatchSourceImpressionTimersByStation;
	MPUTextButton* _editButton;
	NSArray* _featuredStations;
	RURadioCollectionView* _featuredStationsCollectionView;
	UILabel* _featuredStationsLabel;
	UIAlertView* _freeloaderAlertView;
	BOOL _hasEverReceivedWillAppear;
	BOOL _hasShownFeaturedSlideIn;
	NSObject*<OS_dispatch_source> _heartbeatInvalidTimerSource;
	double _highlightedItemTimestamp;
	NSObject*<OS_dispatch_group> _initialArtworkLoadGroup;
	BOOL _isAllowedToPreHeatTextDrawingCaches;
	BOOL _isFeaturedStationSlideInProgress;
	BOOL _isVisible;
	NSArray* _myStations;
	RURadioCollectionView* _myStationsCollectionView;
	double _myStationsCollectionViewVerticalOffset;
	UILabel* _myStationsLabel;
	MPUTextButton* _newButton;
	NSMutableArray* _optInCompletionHandlers;
	RUPlaceholderView* _placeholderView;
	UIScrollView* _scrollView;
	UISearchDisplayController* _searchDisplayController;
	RUSearchViewController* _searchResultsViewController;
	MPUTextButton* _seeAllButton;
	BOOL _shouldScrollSearchBar;
	BOOL _shouldShowSeeAllButton;
	RUSignInViewController* _signInViewController;
	UIView* _snapshotView;
	MPUBorderDrawingCache* _stackItemBorderDrawingCache;
	RUTermsViewController* _termsViewController;
	RUWelcomeViewController* _welcomeViewController;
	RUMiniPlayerCoordinator* _miniPlayerCoordinator;
	RURadioPlaybackCoordinator* _playbackCoordinator;
	id<RURadioViewControllerDelegate> _delegate;

}

@property (nonatomic,retain) RUMiniPlayerCoordinator * miniPlayerCoordinator;                //@synthesize miniPlayerCoordinator=_miniPlayerCoordinator - In the implementation block
@property (nonatomic,retain) RURadioPlaybackCoordinator * playbackCoordinator;               //@synthesize playbackCoordinator=_playbackCoordinator - In the implementation block
@property (assign,nonatomic,__weak) id<RURadioViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)viewControllerWithRestorationIdentifierPath:(id)arg1 coder:(id)arg2 ;
+(BOOL)_shouldForwardViewWillTransitionToSize;
-(void)_applicationDidEnterBackgroundNotification:(id)arg1 ;
-(void)_applicationWillEnterForegroundNotification:(id)arg1 ;
-(void)_applicationDidBecomeActiveNotification:(id)arg1 ;
-(void)_networkTypeDidChangeNotification:(id)arg1 ;
-(void)_updateScrollViewContentSize;
-(void)_doneAction:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<RURadioViewControllerDelegate>)arg1 ;
-(void)reloadData;
-(void)scrollViewDidScroll:(id)arg1 ;
-(void)scrollViewWillEndDragging:(id)arg1 withVelocity:(CGPoint)arg2 targetContentOffset:(inout CGPoint*)arg3 ;
-(id<RURadioViewControllerDelegate>)delegate;
-(long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2 ;
-(id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInCollectionView:(id)arg1 ;
-(BOOL)collectionView:(id)arg1 shouldHighlightItemAtIndexPath:(id)arg2 ;
-(void)collectionView:(id)arg1 didHighlightItemAtIndexPath:(id)arg2 ;
-(void)collectionView:(id)arg1 didUnhighlightItemAtIndexPath:(id)arg2 ;
-(void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2 ;
-(void)collectionView:(id)arg1 willDisplayCell:(id)arg2 forItemAtIndexPath:(id)arg3 ;
-(void)collectionView:(id)arg1 didEndDisplayingCell:(id)arg2 forItemAtIndexPath:(id)arg3 ;
-(void)alertView:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)viewDidLayoutSubviews;
-(void)viewWillTransitionToSize:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(void)dismissViewControllerAnimated:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(id)contentScrollView;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)presentViewController:(id)arg1 animated:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(void)_updateBarButtonItems;
-(void)textDrawingCacheWasInvalidated:(id)arg1 ;
-(void)_contentSizeCategoryDidChangeNotification:(id)arg1 ;
-(id)initWithDataSource:(id)arg1 ;
-(void)signInViewController:(id)arg1 didCompleteWithAuthenticateResponse:(id)arg2 ;
-(void)_updateViewForHorizontalSizeClassChange;
-(void)stationTreeViewController:(id)arg1 didSelectStationTreeNode:(id)arg2 ;
-(void)_radioRequestDidFinishNotification:(id)arg1 ;
-(id)metricsPageDescriptionForSearchViewController:(id)arg1 ;
-(id)metricsPageTypeForSearchViewController:(id)arg1 ;
-(void)searchViewController:(id)arg1 didSelectStation:(id)arg2 ;
-(void)searchViewControllerDidBeginSearching:(id)arg1 ;
-(void)searchViewControllerWillBeginSearching:(id)arg1 ;
-(void)searchViewControllerDidEndSearching:(id)arg1 ;
-(void)searchViewControllerWillEndSearching:(id)arg1 ;
-(id)_searchDisplayController;
-(void)historyViewControllerDidFinish:(id)arg1 ;
-(void)_storeBagDidLoadNotification:(id)arg1 ;
-(void)editStationsViewControllerDidFinish:(id)arg1 ;
-(void)termsViewController:(id)arg1 didAcceptTerms:(BOOL)arg2 ;
-(RURadioPlaybackCoordinator *)playbackCoordinator;
-(void)setPlaybackCoordinator:(RURadioPlaybackCoordinator *)arg1 ;
-(void)_heartbeatDidChangeNotification:(id)arg1 ;
-(void)_cellularNetworkingAllowedDidChangeNotification:(id)arg1 ;
-(void)_statusBarHeightChangedNotification:(id)arg1 ;
-(void)_updateForChangedStoreBag:(id)arg1 ;
-(void)_cancelHeartbeatInvalidTimer;
-(void)_updateScrollViewHiddenState;
-(void)_setIsVisible:(BOOL)arg1 ;
-(id)_createBackdropBackgroundView;
-(void)_layoutRadioView;
-(void)_newAction:(id)arg1 ;
-(UIEdgeInsets)_searchBarContentInset;
-(void)_updateSearchBarFrameForced:(BOOL)arg1 ;
-(void)_updateViewForNetworkType:(long long)arg1 ;
-(void)_reloadSeeAllButtonAnimated:(BOOL)arg1 ;
-(void)_synchronizeWithService;
-(void)_refreshFeaturedStations;
-(void)_preHeatTextDrawingCaches;
-(void)_layoutCell:(id)arg1 ;
-(void)_updateZOrderingForCollectionView:(id)arg1 ;
-(void)_showWelcomeViewControllerIfNeeded;
-(void)_reloadImpressionTimersForVisibleStations;
-(void)_attemptToPlayStation:(id)arg1 withPrefixItem:(id)arg2 keepPlayingCurrentItemIfPossible:(BOOL)arg3 ;
-(void)_preHeatTextDrawingCacheForNamesOfFeaturedStations;
-(void)_preHeatTextDrawingCacheForNamesOfMyStations;
-(void)_preHeatTextDrawingCacheForSubscriptionSummariesOfMyStations;
-(void)_addStationWithDictionary:(id)arg1 fromViewController:(id)arg2 ;
-(void)completeAdditionOfStationWithContext:(id)arg1 animated:(BOOL)arg2 ;
-(void)addStationWithDictionary:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(CGRect)_searchBarSearchingFrame;
-(void)_displayServiceUnavailable;
-(BOOL)_isNoStack;
-(id)_subscriptionSummaryForStation:(id)arg1 ;
-(id)_addStationTileImage;
-(BOOL)_isStationNowPlaying:(id)arg1 ;
-(id)_placeholderStationArtworkImage;
-(void)_layoutScrollViews;
-(void)_endShowingNowPlayingNavigationItem;
-(void)_beginShowingNowPlayingNavigationItem;
-(void)prepareToAddStation;
-(void)attemptOptInWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)_scrollToAddedStationWithContext:(id)arg1 stationDidExistBeforeAdding:(BOOL)arg2 ;
-(Class)_nowPlayingViewControllerClass;
-(void)_attemptToPlayStation:(id)arg1 withPlaybackContext:(id)arg2 ;
-(void)_startHeartbeatInvalidTimer;
-(void)_presentNowPlayingViewControllerAnimated:(BOOL)arg1 ;
-(BOOL)_isNetworkTypeAllowed:(long long)arg1 ;
-(void)_createPlaceholderViewIfNeeded;
-(CGSize)_rootViewSizeForCollectionView:(id)arg1 ;
-(UIOffset)_stationsCollectionViewInsetToAccomodateStackItemsWithAttributes:(SCD_Struct_RU8)arg1 ;
-(id)_visibleFeaturedStations;
-(void)_seeAllButtonAction:(id)arg1 ;
-(void)_completeStationAdditionTransactionWithContext:(id)arg1 stationDidExistBeforeAdding:(BOOL)arg2 ;
-(void)scrollStationToVisible:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)_authenticateForActiveAccountWithResponseHandler:(/*^block*/id)arg1 ;
-(void)_historyAction:(id)arg1 ;
-(id)_sortCollectionCells:(id)arg1 byDistanceFromCenter:(CGPoint)arg2 ;
-(id)MPU_prospectivePlaybackInformation;
-(BOOL)MPU_beginPlaybackForVisibleContent;
-(void)createStationViewController:(id)arg1 didSelectStation:(id)arg2 ;
-(void)createStationViewControllerDidFinish:(id)arg1 ;
-(void)radioCollectionViewDidChangeContentSize:(id)arg1 ;
-(void)welcomeViewControllerDidOptIn:(id)arg1 ;
-(void)welcomeViewControllerDidReceiveServiceUnavailable:(id)arg1 ;
-(void)welcomeViewController:(id)arg1 willDisplayFailureAlert:(id)arg2 ;
-(void)welcomeViewController:(id)arg1 didDismissFailureAlert:(id)arg2 ;
-(BOOL)MPH_supportsCoverFlow;
-(void)_updateVisibleCellsNowPlayingStates;
-(RUMiniPlayerCoordinator *)miniPlayerCoordinator;
-(void)setMiniPlayerCoordinator:(RUMiniPlayerCoordinator *)arg1 ;
-(void)_editAction:(id)arg1 ;
@end

