/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPAVAdItem.h>

@class RURadioAdTrack, RadioStation, NSString;

@interface RURadioAdAVItem : MPAVAdItem {

	RURadioAdTrack* _adTrack;
	RadioStation* _station;
	NSString* _stationHash;
	long long _stationID;
	NSString* _stationName;
	NSString* _stationStringID;

}

@property (nonatomic,retain) RadioStation * station;                    //@synthesize station=_station - In the implementation block
@property (nonatomic,readonly) NSString * stationHash;                  //@synthesize stationHash=_stationHash - In the implementation block
@property (nonatomic,readonly) long long stationID;                     //@synthesize stationID=_stationID - In the implementation block
@property (nonatomic,readonly) NSString * stationName;                  //@synthesize stationName=_stationName - In the implementation block
@property (nonatomic,readonly) NSString * stationStringID;              //@synthesize stationStringID=_stationStringID - In the implementation block
-(id)artworkCatalogForPlaybackTime:(double)arg1 ;
-(void)loadAssetAndPlayerItem;
-(BOOL)isValidPlayerSubstituteForItem:(id)arg1 ;
-(BOOL)isStreamable;
-(id)mainTitle;
-(BOOL)supportsSkip;
-(id)titlesForTime:(double)arg1 ;
-(void)_loadMediaItemWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)reevaluateType;
-(BOOL)isLikedStateEnabled;
-(BOOL)supportsLikedState;
-(BOOL)usesSubscriptionLease;
-(RadioStation *)station;
-(NSString *)stationStringID;
-(NSString *)stationHash;
-(long long)stationID;
-(void)_applyLoudnessInfo;
-(unsigned long long)type;
-(id)title;
-(void)setStation:(RadioStation *)arg1 ;
-(id)adTrack;
-(id)album;
-(unsigned long long)mpuReporting_itemType;
-(BOOL)mpuReporting_shouldReportPlayEventsToStore;
-(id)initWithAdTrack:(id)arg1 ;
-(id)mpuReporting_externalID;
-(NSString *)stationName;
@end

