/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <UIKit/UICollectionViewCell.h>
#import <RadioUI/MPUStackViewDataSource.h>
#import <RadioUI/MPUTextDrawingCacheInvalidationObserver.h>

@class UIView, MPUBorderConfiguration, MPUStackView, NSMutableDictionary, UIImage, RURadioStationsCollectionViewTemplate, NSString;

@interface RURadioStationCollectionViewCell : UICollectionViewCell <MPUStackViewDataSource, MPUTextDrawingCacheInvalidationObserver> {

	UIView* _imageTintView;
	unsigned long long _stackDistanceIgnoreCount;
	MPUBorderConfiguration* _stackItemBorderConfiguration;
	MPUStackView* _stackView;
	NSMutableDictionary* _textImageViews;
	BOOL _adjustsArtworkImageWhenHighlighted;
	BOOL _displaysAsStack;
	BOOL _nowPlaying;
	UIImage* _artworkImage;
	RURadioStationsCollectionViewTemplate* _radioStationsCollectionViewTemplate;

}

@property (assign,nonatomic) BOOL adjustsArtworkImageWhenHighlighted;                                                  //@synthesize adjustsArtworkImageWhenHighlighted=_adjustsArtworkImageWhenHighlighted - In the implementation block
@property (nonatomic,retain) UIImage * artworkImage;                                                                   //@synthesize artworkImage=_artworkImage - In the implementation block
@property (assign,nonatomic) BOOL displaysAsStack;                                                                     //@synthesize displaysAsStack=_displaysAsStack - In the implementation block
@property (assign,getter=isNowPlaying,nonatomic) BOOL nowPlaying;                                                      //@synthesize nowPlaying=_nowPlaying - In the implementation block
@property (nonatomic,retain) RURadioStationsCollectionViewTemplate * radioStationsCollectionViewTemplate;              //@synthesize radioStationsCollectionViewTemplate=_radioStationsCollectionViewTemplate - In the implementation block
@property (assign,nonatomic,__weak) UIView * stackPerspectiveTargetView; 
@property (nonatomic,copy) NSString * subtitle; 
@property (nonatomic,copy) NSString * title; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)setBounds:(CGRect)arg1 ;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(void)setCenter:(CGPoint)arg1 ;
-(void)setHighlighted:(BOOL)arg1 ;
-(void)setSelected:(BOOL)arg1 ;
-(NSString *)subtitle;
-(void)setSubtitle:(NSString *)arg1 ;
-(id)preferredLayoutAttributesFittingAttributes:(id)arg1 ;
-(void)textDrawingCacheWasInvalidated:(id)arg1 ;
-(void)setArtworkImage:(UIImage *)arg1 ;
-(UIImage *)artworkImage;
-(void)_updateImageTintView;
-(RURadioStationsCollectionViewTemplate *)radioStationsCollectionViewTemplate;
-(void)_updateDrawingForTextElementNamed:(id)arg1 ;
-(void)_updateDrawingsForAllTextElementsIncludingTemplateTextElement:(BOOL)arg1 ;
-(void)_setText:(id)arg1 forElementNamed:(id)arg2 ;
-(id)_textForElementNamed:(id)arg1 ;
-(void)setAdjustsArtworkImageWhenHighlighted:(BOOL)arg1 ;
-(void)setDisplaysAsStack:(BOOL)arg1 ;
-(void)setNowPlaying:(BOOL)arg1 ;
-(void)setRadioStationsCollectionViewTemplate:(RURadioStationsCollectionViewTemplate *)arg1 ;
-(void)setStackPerspectiveTargetView:(UIView *)arg1 ;
-(UIView *)stackPerspectiveTargetView;
-(void)beginIgnoringDistanceUpdatesForStack;
-(void)endIgnoringDistanceUpdatesForStack;
-(void)performInsertionAnimationWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)updateLayoutAndStackAttributesFromTemplateWithVanishingPointX:(double)arg1 ;
-(void)updateStackForChangedDistanceFromVanishingPoint;
-(BOOL)adjustsArtworkImageWhenHighlighted;
-(BOOL)displaysAsStack;
-(BOOL)isNowPlaying;
-(long long)numberOfItemsInStackView:(id)arg1 ;
-(void)stackView:(id)arg1 applyAttributesToItem:(id)arg2 atIndex:(long long)arg3 ;
-(void)stackView:(id)arg1 didCreateItem:(id)arg2 ;
-(void)performCompressionAnimationWithCompletionHandler:(/*^block*/id)arg1 ;
@end

