/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <UIKit/UIPickerViewDataSource.h>
#import <UIKit/UIPickerViewDelegate.h>

@class RadioTrack, UIPickerView, NSArray, UITextView, RadioStation, NSString;

@interface RUReportIssueViewController : UIViewController <UIPickerViewDataSource, UIPickerViewDelegate> {

	RadioTrack* _currentTrack;
	BOOL _isLowBitrate;
	UIPickerView* _issuePicker;
	NSArray* _issueTypes;
	UITextView* _reportIssueTextField;
	NSArray* _playbackQueue;
	RadioStation* _station;

}

@property (nonatomic,readonly) NSString * issueText; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(long long)numberOfComponentsInPickerView:(id)arg1 ;
-(long long)pickerView:(id)arg1 numberOfRowsInComponent:(long long)arg2 ;
-(id)pickerView:(id)arg1 titleForRow:(long long)arg2 forComponent:(long long)arg3 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(id)initWithStation:(id)arg1 currentItem:(id)arg2 playbackQueue:(id)arg3 ;
-(void)_reportIssueCancelAction:(id)arg1 ;
-(void)_reportIssueDoneAction:(id)arg1 ;
-(id)_descriptionForIssueType:(long long)arg1 ;
-(void)_dismissPopoverOrSheet;
-(NSString *)issueText;
@end

