/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol RUSearchViewControllerDelegate <NSObject>
@optional
-(id)metricsPageDescriptionForSearchViewController:(id)arg1;
-(id)metricsPageTypeForSearchViewController:(id)arg1;
-(void)searchViewController:(id)arg1 didSelectStation:(id)arg2;
-(void)searchViewControllerDidBeginSearching:(id)arg1;
-(void)searchViewControllerWillBeginSearching:(id)arg1;
-(void)searchViewControllerDidEndSearching:(id)arg1;
-(void)searchViewControllerWillEndSearching:(id)arg1;
-(void)searchViewController:(id)arg1 willHideSearchResultsTableView:(id)arg2;
-(void)searchViewController:(id)arg1 willShowSearchResultsTableView:(id)arg2;

@end

