/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol RUSearchDataSourceDelegate;
@class RadioSearchRequest;

@interface RUSearchDataSource : NSObject {

	RadioSearchRequest* _activeRequest;
	double _activeRequestTimeInterval;
	id<RUSearchDataSourceDelegate> _delegate;
	double _minimumSearchTimeInterval;
	RadioSearchRequest* _queuedRequest;

}

@property (assign,nonatomic,__weak) id<RUSearchDataSourceDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<RUSearchDataSourceDelegate>)arg1 ;
-(id)init;
-(id<RUSearchDataSourceDelegate>)delegate;
-(void)_updateResultForQueuedSearchRequest;
-(void)updateResultWithSearchRequest:(id)arg1 ;
@end

