/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RUTableViewCell.h>

@class SKUICircleProgressIndicator, UILabel;

@interface RUSeeMoreTableViewCell : RUTableViewCell {

	SKUICircleProgressIndicator* _activityIndicator;
	UILabel* _detailLabel;
	long long _seeMoreState;

}

@property (assign,nonatomic) long long seeMoreState;              //@synthesize seeMoreState=_seeMoreState - In the implementation block
+(double)defaultHeightForTraitCollection:(id)arg1 ;
+(id)_detailLabelFontForSeeMoreState:(long long)arg1 ;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)tintColorDidChange;
-(void)setSeeMoreState:(long long)arg1 ;
-(void)_updateForChangedState;
-(long long)seeMoreState;
@end

