/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <UIKit/UIView.h>

@class UITapGestureRecognizer, RUStationTuningSlider, UIImageView, UILabel, RadioStation;

@interface RUStationTuningView : UIView {

	UITapGestureRecognizer* _tapGestureRecognizer;
	RUStationTuningSlider* _tuningSlider;
	double _tuningSliderMaskDrawnWidth;
	UIImageView* _tuningSliderMaskView;
	UILabel* _tuningType1Label;
	UILabel* _tuningType2Label;
	UILabel* _tuningType3Label;
	RadioStation* _station;

}

@property (nonatomic,retain) RadioStation * station;              //@synthesize station=_station - In the implementation block
+(double)defaultHeightForTraitCollection:(id)arg1 ;
+(id)_tuningTypeLabelFont;
-(RadioStation *)station;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)_contentSizeCategoryDidChangeNotification:(id)arg1 ;
-(void)setStation:(RadioStation *)arg1 ;
-(id)_maskImageForSliderTrack;
-(void)_tapRecognizedAction:(id)arg1 ;
@end

