/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIActivityItemProvider.h>

@class NSLock, NSString, RUStationShareInformationProvider;

@interface RUStationShareMessageActivityItemProvider : UIActivityItemProvider {

	NSLock* _lock;
	NSString* _shareMessage;
	NSString* _shareMessageSubject;
	RUStationShareInformationProvider* _shareInformationProvider;

}

@property (nonatomic,readonly) RUStationShareInformationProvider * shareInformationProvider;              //@synthesize shareInformationProvider=_shareInformationProvider - In the implementation block
-(id)item;
-(id)activityViewController:(id)arg1 subjectForActivityType:(id)arg2 ;
-(id)initWithShareInformationProvider:(id)arg1 ;
-(RUStationShareInformationProvider *)shareInformationProvider;
-(BOOL)_isActivityTypeAllowed:(id)arg1 ;
@end

