/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <UIKit/UISlider.h>

@class RadioStation;

@interface RUStationTuningSlider : UISlider {

	RadioStation* _station;

}

@property (nonatomic,retain) RadioStation * station;              //@synthesize station=_station - In the implementation block
-(RadioStation *)station;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)cancelTrackingWithEvent:(id)arg1 ;
-(void)endTrackingWithTouch:(id)arg1 withEvent:(id)arg2 ;
-(CGRect)trackRectForBounds:(CGRect)arg1 ;
-(CGRect)thumbRectForBounds:(CGRect)arg1 trackRect:(CGRect)arg2 value:(float)arg3 ;
-(void)setStation:(RadioStation *)arg1 ;
-(void)applyMixType;
-(void)_snapToMixType;
@end

