/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <RadioUI/RUAddSeedViewControllerDelegate.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UITableViewDelegate.h>

@class UIImage, RUAddSeedViewController, NSArray, RUParallelScrollView, UIView, UIAlertView, RUMetricsController, NSMutableArray, RadioStation, UITableViewCell, UITextField, RUStationTuningView, _RUStationSettingsTableView, NSString;

@interface RUStationSettingsViewController : UIViewController <RUAddSeedViewControllerDelegate, UITableViewDataSource, UITableViewDelegate> {

	UIImage* _addLikeBanImage;
	RUAddSeedViewController* _addSeedViewController;
	BOOL _addingForLike;
	NSArray* _bannedItems;
	RUParallelScrollView* _containerScrollView;
	UIView* _deleteTintView;
	UIAlertView* _deletionAlertView;
	BOOL _isEditing;
	NSArray* _likedItems;
	RUMetricsController* _metricsController;
	NSMutableArray* _orderedSections;
	NSMutableArray* _queuedMetricsOperations;
	long long _sharingRow;
	RadioStation* _station;
	UITableViewCell* _stationNameCell;
	UITextField* _stationNameTextField;
	UITableViewCell* _stationTuningCell;
	RUStationTuningView* _stationTuningView;
	_RUStationSettingsTableView* _tableView;
	long long _tuningRow;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_applicationWillEnterForegroundNotification:(id)arg1 ;
-(id)initWithStation:(id)arg1 ;
-(void)_radioModelDidChangeNotification:(id)arg1 ;
-(void)dealloc;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)tableView:(id)arg1 willDisplayFooterView:(id)arg2 forSection:(long long)arg3 ;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2 ;
-(double)tableView:(id)arg1 heightForFooterInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 viewForFooterInSection:(long long)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(BOOL)tableView:(id)arg1 shouldIndentWhileEditingRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(BOOL)tableView:(id)arg1 canEditRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 commitEditingStyle:(long long)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)dismissViewControllerAnimated:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(id)contentScrollView;
-(void)viewDidLoad;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)_contentSizeCategoryDidChangeNotification:(id)arg1 ;
-(void)_updateEditingStateAnimated:(BOOL)arg1 ;
-(id)_newPageEvent;
-(void)_addMetricsControllerOperationBlock:(/*^block*/id)arg1 ;
-(void)_updateViewForHorizontalSizeClassChangeAllowingTableReload:(BOOL)arg1 ;
-(void)_updateLikesAndBans;
-(void)_didSelectLikeBanStation:(id)arg1 ;
-(long long)_countOfSettingsSections;
-(BOOL)_isDeletableRowAtIndexPath:(id)arg1 ;
-(long long)_settingsSectionForTableViewSection:(long long)arg1 ;
-(id)_addLikeBanImage;
-(void)_updateStationNameTextFieldFrame;
-(long long)_tableViewSectionForSettingsSection:(long long)arg1 ;
-(void)_presentAddSeedController;
-(id)_titleForSettingsSection:(long long)arg1 ;
-(double)_sectionHeaderHeight;
-(double)_nameTextFieldHeight;
-(id)_newShadowViewWithFrame:(CGRect)arg1 ;
-(id)_newSectionHeaderWithFrame:(CGRect)arg1 title:(id)arg2 ;
-(id)_sectionHeaderTitleLabelFont;
-(id)_nameTextFieldFont;
-(void)_stationNameTextFieldValueDidEndEditingAction:(id)arg1 ;
-(void)_stationNameTextFieldEditingDidBeginAction:(id)arg1 ;
-(void)addSeedViewController:(id)arg1 didSelectStation:(id)arg2 ;
-(void)addSeedViewControllerDidCancel:(id)arg1 ;
-(void)_toggleEditAction:(id)arg1 ;
-(id)_newTextField;
@end

