/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <RadioUI/RUAudioPreviewViewDelegate.h>
#import <RadioUI/RUPreviewSessionObserver.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UITableViewDelegate.h>

@protocol RUStationTreeViewControllerDelegate;
@class SKUICircleProgressIndicator, RadioStationTreeNode, RUParallelScrollView, RUStationTreeDataSource, SSMetricsPageEvent, UILabel, NSMutableArray, RUMetricsController, RUPreviewSession, RUProxyTableView, UIScrollView, UITableView, NSString;

@interface RUStationTreeViewController : UIViewController <RUAudioPreviewViewDelegate, RUPreviewSessionObserver, UITableViewDataSource, UITableViewDelegate> {

	SKUICircleProgressIndicator* _activityIndicator;
	RadioStationTreeNode* _addingTreeNode;
	RUParallelScrollView* _containerScrollView;
	UIEdgeInsets _containerScrollViewContentInsetAdditions;
	RUStationTreeDataSource* _dataSource;
	BOOL _isLoadingParentTreeNode;
	BOOL _hasLoadedParentTreeNode;
	SSMetricsPageEvent* _lastPageEvent;
	UILabel* _loadingLabel;
	NSMutableArray* _loadingTreeNodes;
	RUMetricsController* _metricsController;
	long long _navigationOperation;
	RadioStationTreeNode* _parentTreeNode;
	RadioStationTreeNode* _previewingTreeNode;
	RUPreviewSession* _previewSession;
	NSMutableArray* _queuedMetricsOperations;
	RUProxyTableView* _tableView;
	BOOL _wasLastNavigationOperationAnimated;
	id<RUStationTreeViewControllerDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<RUStationTreeViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) UIScrollView * scrollView; 
@property (nonatomic,readonly) UITableView * tableView; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(double)contentWidthForTraitCollection:(id)arg1 ;
-(void)_applicationWillEnterForegroundNotification:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<RUStationTreeViewControllerDelegate>)arg1 ;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)tableView:(id)arg1 willDisplayHeaderView:(id)arg2 forSection:(long long)arg3 ;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(void)scrollViewDidScroll:(id)arg1 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id<RUStationTreeViewControllerDelegate>)delegate;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(id)contentScrollView;
-(void)viewDidLoad;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(UIScrollView *)scrollView;
-(UITableView *)tableView;
-(void)_contentSizeCategoryDidChangeNotification:(id)arg1 ;
-(void)previewSession:(id)arg1 didChangeFromItem:(id)arg2 toItem:(id)arg3 ;
-(void)previewSession:(id)arg1 didStopWithOptions:(long long)arg2 withFinalItem:(id)arg3 didFinalItemPlayToCompletion:(BOOL)arg4 ;
-(void)_addMetricsControllerOperationBlock:(/*^block*/id)arg1 ;
-(void)removeAddingIndicator;
-(id)initForFeaturedStations;
-(id)_initWithDataSource:(id)arg1 ;
-(id)initWithParentNodeID:(long long)arg1 ;
-(void)_endPreviewPlaybackWithOptions:(long long)arg1 withFinalItem:(id)arg2 didFinalItemPlayToCompletion:(BOOL)arg3 ;
-(void)_updateViewForHorizontalSizeClassChange;
-(void)_layoutLoadingViews;
-(void)_updateWithParentNode:(id)arg1 metricsPageEvent:(id)arg2 metricsConfiguration:(id)arg3 canReloadTableView:(BOOL)arg4 ;
-(id)_indexPathForChildTreeNode:(id)arg1 ;
-(id)_currentPreviewTrackDescripton;
-(id)_mediaEventForPreviewingItem:(id)arg1 ;
-(id)_childTreeNodeAtIndexPath:(id)arg1 ;
-(void)_applyPreviewingAttributesToCell:(id)arg1 forTreeNode:(id)arg2 animated:(BOOL)arg3 ;
-(void)_loadAdditionalChildrenForSectionTreeNode:(id)arg1 ;
-(void)_addButtonAction:(id)arg1 ;
-(void)audioPreviewViewDidCancel:(id)arg1 forReason:(long long)arg2 ;
@end

