/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewHeaderFooterView.h>

@class UILabel, NSString;

@interface RUStationTreeTableHeaderView : UITableViewHeaderFooterView {

	UILabel* _titleLabel;

}

@property (nonatomic,copy) NSString * title; 
+(double)defaultHeightForTraitCollection:(id)arg1 ;
+(id)_titleLabelFont;
-(void)layoutSubviews;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(id)initWithReuseIdentifier:(id)arg1 ;
@end

