/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, NSMutableDictionary, RadioStation;

@interface RUStationShareInformationProvider : NSObject {

	NSObject*<OS_dispatch_queue> _accessQueue;
	NSMutableDictionary* _shareTypeToLoadCompletionHandlers;
	NSMutableDictionary* _shareTypeToResponse;
	RadioStation* _station;

}

@property (nonatomic,readonly) RadioStation * station;              //@synthesize station=_station - In the implementation block
-(id)initWithStation:(id)arg1 ;
-(RadioStation *)station;
-(void)_loadStationShareInfoForShareType:(long long)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)loadShareInformationForShareType:(long long)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
@end

