/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <RadioUI/RUTableViewCell.h>

@class SKUICircleProgressIndicator, UIButton, RUAudioPreviewView, UILabel, UIView, NSString;

@interface RUStationTreeTableViewCell : RUTableViewCell {

	SKUICircleProgressIndicator* _activityIndicator;
	UIButton* _addButton;
	RUAudioPreviewView* _audioPreviewView;
	UILabel* _nowPlayingTextLabel;
	UIView* _rightAccessoryView;
	UILabel* _titleLabel;
	BOOL _playing;
	BOOL _showsActivityIndicator;
	long long _cellDisplayStyle;

}

@property (nonatomic,readonly) UIButton * addButton; 
@property (nonatomic,readonly) RUAudioPreviewView * audioPreviewView; 
@property (assign,nonatomic) long long cellDisplayStyle;                           //@synthesize cellDisplayStyle=_cellDisplayStyle - In the implementation block
@property (nonatomic,copy) NSString * nowPlayingText; 
@property (assign,getter=isPlaying,nonatomic) BOOL playing;                        //@synthesize playing=_playing - In the implementation block
@property (assign,nonatomic) BOOL showsActivityIndicator;                          //@synthesize showsActivityIndicator=_showsActivityIndicator - In the implementation block
@property (nonatomic,copy) NSString * title; 
+(BOOL)_audioPreviewViewShowsFaceWhenNotPlaying;
+(CGSize)_audioPreviewViewSize;
+(double)defaultHeightForTraitCollection:(id)arg1 includingNowPlayingText:(BOOL)arg2 ;
+(id)_titleLabelFontWithEmphasis:(BOOL)arg1 ;
+(id)_nowPlayingTextLabelFont;
-(UIButton *)addButton;
-(void)dealloc;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)_contentSizeCategoryDidChangeNotification:(id)arg1 ;
-(double)_audioPreviewViewMinX;
-(double)_textLabelMinXWhenPlaying:(BOOL)arg1 ;
-(void)setNowPlayingText:(id)arg1 animated:(BOOL)arg2 ;
-(RUAudioPreviewView *)audioPreviewView;
-(void)setCellDisplayStyle:(long long)arg1 ;
-(void)setNowPlayingText:(NSString *)arg1 ;
-(void)setShowsActivityIndicator:(BOOL)arg1 ;
-(void)setPlaying:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)_applyAttributesForChangedCellStyleAnimated:(BOOL)arg1 ;
-(void)_layoutSubviewsForcingTitleLabelCentered:(BOOL)arg1 alignLabelsHorizontallyForPlaying:(BOOL)arg2 ;
-(NSString *)nowPlayingText;
-(void)_showChangeToPlaying:(BOOL)arg1 animated:(BOOL)arg2 ;
-(id)_audioPreviewAnimationForShowing:(BOOL)arg1 ;
-(long long)cellDisplayStyle;
-(BOOL)showsActivityIndicator;
-(BOOL)isPlaying;
-(void)setPlaying:(BOOL)arg1 ;
@end

