/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <RadioUI/RUTableViewCell.h>

@interface RUStationActionTableViewCell : RUTableViewCell {

	UIOffset _imageOffset;

}

@property (assign,nonatomic) UIOffset imageOffset;              //@synthesize imageOffset=_imageOffset - In the implementation block
+(double)defaultHeightForTraitCollection:(id)arg1 ;
+(id)_textLabelFont;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(UIOffset)imageOffset;
-(void)setImageOffset:(UIOffset)arg1 ;
@end

