/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>

@protocol RUTermsViewControllerDelegate;
@class NSString;

@interface RUTermsViewController : UIViewController {

	NSString* _terms;
	unsigned long long _currentTermsVersion;
	id<RUTermsViewControllerDelegate> _delegate;

}

@property (nonatomic,readonly) unsigned long long currentTermsVersion;                       //@synthesize currentTermsVersion=_currentTermsVersion - In the implementation block
@property (assign,nonatomic,__weak) id<RUTermsViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
-(void)_acceptAction:(id)arg1 ;
-(void)_cancelAction:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<RUTermsViewControllerDelegate>)arg1 ;
-(id<RUTermsViewControllerDelegate>)delegate;
-(BOOL)shouldAutorotate;
-(unsigned long long)supportedInterfaceOrientations;
-(void)loadView;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)_didReceiveRadioAccountDidDeauthenticateNotification:(id)arg1 ;
-(id)initWithCurrentTermsVersion:(unsigned long long)arg1 terms:(id)arg2 ;
-(unsigned long long)currentTermsVersion;
@end

