/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <UIKit/UIView.h>
#import <RadioUI/MPStoreDownloadManagerObserver.h>
#import <RadioUI/SKStoreProductViewControllerDelegate.h>
#import <RadioUI/SKUIItemOfferButtonDelegate.h>

@protocol RUTrackDownloadViewDelegate;
@class NSArray, MPUMediaDownloadObserver, SKUIItemOfferButton, MPMediaItem, NSString, UIViewController, RadioTrack, MPAVItem;

@interface RUTrackDownloadView : UIView <MPStoreDownloadManagerObserver, SKStoreProductViewControllerDelegate, SKUIItemOfferButtonDelegate> {

	UIEdgeInsets _alignmentRectInsets;
	NSArray* _buyOffers;
	MPUMediaDownloadObserver* _downloadObserver;
	BOOL _isPurchaseAllowed;
	SKUIItemOfferButton* _itemOfferButton;
	MPMediaItem* _mediaItem;
	BOOL _showingConfirmation;
	BOOL _supportsAlbumOnly;
	long long _buyButtonTitleStyle;
	id<RUTrackDownloadViewDelegate> _delegate;
	NSString* _baseOriginator;
	long long _overrideState;
	NSString* _overrideTitleText;
	long long _state;
	NSString* _stationHash;
	long long _stationID;
	UIViewController* _viewControllerForPresenting;
	RadioTrack* _radioTrack;
	MPAVItem* _avItem;
	long long _storeDownloadID;
	CGSize _overrideSize;

}

@property (assign,nonatomic) UIEdgeInsets alignmentRectInsets; 
@property (assign,nonatomic) long long buyButtonTitleStyle;                                      //@synthesize buyButtonTitleStyle=_buyButtonTitleStyle - In the implementation block
@property (assign,nonatomic) id<RUTrackDownloadViewDelegate> delegate;                           //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,copy) NSString * baseOriginator;                                            //@synthesize baseOriginator=_baseOriginator - In the implementation block
@property (assign,nonatomic) CGSize overrideSize;                                                //@synthesize overrideSize=_overrideSize - In the implementation block
@property (assign,nonatomic) long long overrideState;                                            //@synthesize overrideState=_overrideState - In the implementation block
@property (nonatomic,copy) NSString * overrideTitleText;                                         //@synthesize overrideTitleText=_overrideTitleText - In the implementation block
@property (nonatomic,readonly) long long state;                                                  //@synthesize state=_state - In the implementation block
@property (nonatomic,copy) NSString * stationHash;                                               //@synthesize stationHash=_stationHash - In the implementation block
@property (assign,nonatomic) long long stationID;                                                //@synthesize stationID=_stationID - In the implementation block
@property (assign,nonatomic) BOOL supportsAlbumOnly;                                             //@synthesize supportsAlbumOnly=_supportsAlbumOnly - In the implementation block
@property (assign,nonatomic,__weak) UIViewController * viewControllerForPresenting;              //@synthesize viewControllerForPresenting=_viewControllerForPresenting - In the implementation block
@property (nonatomic,retain) RadioTrack * radioTrack;                                            //@synthesize radioTrack=_radioTrack - In the implementation block
@property (setter=setAVItem:,nonatomic,retain) MPAVItem * avItem;                                //@synthesize avItem=_avItem - In the implementation block
@property (assign,nonatomic) long long storeDownloadID;                                          //@synthesize storeDownloadID=_storeDownloadID - In the implementation block
@property (nonatomic,retain) NSArray * buyOffers;                                                //@synthesize buyOffers=_buyOffers - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(NSArray *)buyOffers;
-(void)setAVItem:(id)arg1 ;
-(NSString *)stationHash;
-(long long)stationID;
-(void)setAlignmentRectInsets:(UIEdgeInsets)arg1 ;
-(void)_unregisterForAVItemNotifications;
-(void)_registerForAVItemNotifications;
-(void)downloadManager:(id)arg1 didAddDownloads:(id)arg2 removeDownloads:(id)arg3 ;
-(void)downloadManager:(id)arg1 downloadDidFinish:(id)arg2 ;
-(void)downloadManager:(id)arg1 downloadPurchaseDidFinish:(id)arg2 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<RUTrackDownloadViewDelegate>)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<RUTrackDownloadViewDelegate>)delegate;
-(long long)state;
-(UIEdgeInsets)alignmentRectInsets;
-(id)_title;
-(MPAVItem *)avItem;
-(void)setBuyButtonTitleStyle:(long long)arg1 ;
-(void)setStoreDownloadID:(long long)arg1 ;
-(void)setBuyOffers:(NSArray *)arg1 ;
-(void)_avItemStoreIDDidChangeNotification:(id)arg1 ;
-(RadioTrack *)radioTrack;
-(void)setBaseOriginator:(NSString *)arg1 ;
-(void)setViewControllerForPresenting:(UIViewController *)arg1 ;
-(void)setStationHash:(NSString *)arg1 ;
-(void)setStationID:(long long)arg1 ;
-(void)setSupportsAlbumOnly:(BOOL)arg1 ;
-(BOOL)supportsAlbumOnly;
-(UIViewController *)viewControllerForPresenting;
-(void)_isExplicitTracksEnabledDidChangeNotification:(id)arg1 ;
-(id)_buyOffers;
-(void)setOverrideTitleText:(NSString *)arg1 ;
-(void)setOverrideSize:(CGSize)arg1 ;
-(void)setOverrideState:(long long)arg1 ;
-(void)setRadioTrack:(RadioTrack *)arg1 ;
-(long long)_albumStoreID;
-(void)_updateIsPurchasedAllowedAndUpdateState:(BOOL)arg1 ;
-(void)_radioPurchaseAllowedDidChangeNotification:(id)arg1 ;
-(void)_unregisterForRadioTrackNotifications;
-(void)_itemOfferCancelConfirmationAction:(id)arg1 ;
-(void)_itemOfferShowConfirmationAction:(id)arg1 ;
-(void)_updateStateAndInternalViewsAnimated:(BOOL)arg1 ;
-(void)_sizeToFitAndNotifyDelegate;
-(void)_registerForRadioTrackNotifications;
-(void)_updateStateAndInternalViewsIfNeededForDownloads:(id)arg1 ;
-(long long)_downloadStoreID;
-(id)_effectiveRadioTrack;
-(id)_bestItemOffer;
-(BOOL)_isAlbumOnlyOffer:(id)arg1 ;
-(BOOL)_isExplicit;
-(void)_avItemBuyOffersDidChangeNotification:(id)arg1 ;
-(void)_radioTrackDidChangeNotification:(id)arg1 ;
-(long long)buyButtonTitleStyle;
-(NSString *)baseOriginator;
-(CGSize)overrideSize;
-(long long)overrideState;
-(NSString *)overrideTitleText;
-(long long)storeDownloadID;
-(void)itemOfferButtonWillAnimateTransition:(id)arg1 ;
-(void)_itemOfferButtonAction:(id)arg1 ;
-(void)productViewControllerDidFinish:(id)arg1 ;
@end

