/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIActionSheet.h>

@interface RUTrackActionSheet : UIActionSheet {

	BOOL _disableAddToWishList;
	BOOL _disableBan;
	BOOL _disableLike;

}

@property (assign,nonatomic) BOOL disableAddToWishList;              //@synthesize disableAddToWishList=_disableAddToWishList - In the implementation block
@property (assign,nonatomic) BOOL disableBan;                        //@synthesize disableBan=_disableBan - In the implementation block
@property (assign,nonatomic) BOOL disableLike;                       //@synthesize disableLike=_disableLike - In the implementation block
-(id)initWithDelegate:(id)arg1 ;
-(void)setDisableAddToWishList:(BOOL)arg1 ;
-(void)setDisableBan:(BOOL)arg1 ;
-(void)setDisableLike:(BOOL)arg1 ;
-(BOOL)disableAddToWishList;
-(BOOL)disableBan;
-(BOOL)disableLike;
@end

