/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/RadioUI.framework/RadioUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <RadioUI/RadioUI-Structs.h>
#import <UIKit/UICollectionViewFlowLayout.h>

@interface RUWelcomeCollectionViewLayout : UICollectionViewFlowLayout {

	long long _interfaceOrientation;

}

@property (assign,nonatomic) long long interfaceOrientation;              //@synthesize interfaceOrientation=_interfaceOrientation - In the implementation block
-(long long)interfaceOrientation;
-(id)layoutAttributesForElementsInRect:(CGRect)arg1 ;
-(void)setInterfaceOrientation:(long long)arg1 ;
@end

