/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKit/CKObject.h>

@class NSNumber, NSString;

@interface CKAssetHandle : CKObject {

	NSNumber* _itemID;
	NSString* _UUID;
	NSString* _path;
	NSNumber* _deviceID;
	NSNumber* _fileID;
	NSNumber* _generationID;
	NSNumber* _lastUsedTime;

}

@property (nonatomic,retain) NSNumber * itemID;                    //@synthesize itemID=_itemID - In the implementation block
@property (nonatomic,retain) NSString * UUID;                      //@synthesize UUID=_UUID - In the implementation block
@property (nonatomic,retain) NSString * path;                      //@synthesize path=_path - In the implementation block
@property (nonatomic,retain) NSNumber * deviceID;                  //@synthesize deviceID=_deviceID - In the implementation block
@property (nonatomic,retain) NSNumber * fileID;                    //@synthesize fileID=_fileID - In the implementation block
@property (nonatomic,retain) NSNumber * generationID;              //@synthesize generationID=_generationID - In the implementation block
@property (nonatomic,retain) NSNumber * lastUsedTime;              //@synthesize lastUsedTime=_lastUsedTime - In the implementation block
+(BOOL)getDeviceID:(id*)arg1 fileID:(id*)arg2 generationID:(id*)arg3 forPath:(id)arg4 error:(id*)arg5 ;
-(id)description;
-(NSString *)path;
-(NSString *)UUID;
-(void)setPath:(NSString *)arg1 ;
-(NSNumber *)itemID;
-(NSNumber *)deviceID;
-(NSNumber *)fileID;
-(NSNumber *)generationID;
-(void)setFileID:(NSNumber *)arg1 ;
-(void)setGenerationID:(NSNumber *)arg1 ;
-(id)CKPropertiesDescription;
-(void)setDeviceID:(NSNumber *)arg1 ;
-(int)openFileDescriptorWithError:(id*)arg1 ;
-(void)setItemID:(NSNumber *)arg1 ;
-(id)initWithItemID:(id)arg1 UUID:(id)arg2 path:(id)arg3 ;
-(void)setLastUsedTime:(NSNumber *)arg1 ;
-(NSNumber *)lastUsedTime;
-(void)setUUID:(NSString *)arg1 ;
@end

