/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDURLRequest.h>

@class NSArray, NSMutableDictionary;

@interface CKDAcceptSharesURLRequest : CKDURLRequest {

	/*^block*/id _shareAcceptedBlock;
	NSArray* _shareInfosToAccept;
	NSMutableDictionary* _shareInfoByRequestID;

}

@property (nonatomic,copy) id shareAcceptedBlock;                                     //@synthesize shareAcceptedBlock=_shareAcceptedBlock - In the implementation block
@property (nonatomic,retain) NSArray * shareInfosToAccept;                            //@synthesize shareInfosToAccept=_shareInfosToAccept - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * shareInfoByRequestID;              //@synthesize shareInfoByRequestID=_shareInfoByRequestID - In the implementation block
-(id)requestOperations;
-(id)requestDidParseProtobufObject:(id)arg1 ;
-(void)requestDidParseNodeFailure:(id)arg1 ;
-(id)requestOperationClasses;
-(NSArray *)shareInfosToAccept;
-(NSMutableDictionary *)shareInfoByRequestID;
-(id)shareAcceptedBlock;
-(id)initWithShareInfosToAccept:(id)arg1 ;
-(void)setShareAcceptedBlock:(id)arg1 ;
-(void)setShareInfosToAccept:(NSArray *)arg1 ;
-(void)setShareInfoByRequestID:(NSMutableDictionary *)arg1 ;
-(int)operationType;
@end

