/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSURL, CKShareID, NSString, NSData;

@interface CKDAcceptShareInfo : NSObject {

	NSURL* _shareURL;
	CKShareID* _shareID;
	NSString* _etag;
	NSData* _publicPCSData;
	NSString* _publicPCSEtag;
	NSData* _publicKey;

}

@property (nonatomic,retain) NSURL * shareURL;                      //@synthesize shareURL=_shareURL - In the implementation block
@property (nonatomic,retain) CKShareID * shareID;                   //@synthesize shareID=_shareID - In the implementation block
@property (nonatomic,retain) NSString * etag;                       //@synthesize etag=_etag - In the implementation block
@property (nonatomic,retain) NSData * publicPCSData;                //@synthesize publicPCSData=_publicPCSData - In the implementation block
@property (nonatomic,retain) NSString * publicPCSEtag;              //@synthesize publicPCSEtag=_publicPCSEtag - In the implementation block
@property (nonatomic,retain) NSData * publicKey;                    //@synthesize publicKey=_publicKey - In the implementation block
-(void)setEtag:(NSString *)arg1 ;
-(NSString *)etag;
-(CKShareID *)shareID;
-(void)setShareID:(CKShareID *)arg1 ;
-(void)setPublicPCSEtag:(NSString *)arg1 ;
-(void)setPublicPCSData:(NSData *)arg1 ;
-(void)setPublicKey:(NSData *)arg1 ;
-(NSData *)publicKey;
-(NSData *)publicPCSData;
-(NSString *)publicPCSEtag;
-(NSURL *)shareURL;
-(void)setShareURL:(NSURL *)arg1 ;
@end

