/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CKDAccountInfoProvider <NSObject>
@optional
-(id)additionalHeaderValues;
-(void)noteTimeSpentInNetworking:(double)arg1;
-(void)noteSuccessfulRequestWithNumDownloadedElements:(long long)arg1;
-(void)noteFailedNetworkRequest;
-(void)noteFailedProtocolRequest;

@required
-(id)languageCode;
-(id)containerID;
-(id)bundleID;
-(BOOL)isAnonymousAccount;
-(BOOL)canAccessAccount;
-(void)fetchContainerScopedUserIDUsingBackgroundSession:(BOOL)arg1 allowsCellularAccess:(BOOL)arg2 withCompletionHandler:(/*^block*/id)arg3;
-(BOOL)isUnitTestingAccount;
-(id)serverPreferredPushEnvironment;
-(BOOL)accountWantsPushRegistration;
-(id)config;
-(id)containerScopedUserID;
-(id)applicationBundle;
-(id)mescalSession;
-(id)trafficContainerIdentifier;
-(id)hardwareID;
-(id)deviceName;
-(id)regionCode;
-(id)enabledKeyboards;
-(void)renewAuthTokenWithCompletionHandler:(/*^block*/id)arg1;
-(void)fetchConfigurationUsingBackgroundSession:(BOOL)arg1 allowsCellularAccess:(BOOL)arg2 withCompletionHandler:(/*^block*/id)arg3;
-(void)resetMescalSession;
-(void)renewMescalSessionForRequest:(id)arg1 withCompletionHandler:(/*^block*/id)arg2;
-(id)baseURLForServerType:(long long)arg1 partitionType:(long long)arg2;
-(void)fetchPublicURLUsingBackgroundSession:(BOOL)arg1 allowsCellularAccess:(BOOL)arg2 serverType:(long long)arg3 completionHandler:(/*^block*/id)arg4;
-(id)dsid;
-(void)fetchDeviceIDUsingBackgroundSession:(BOOL)arg1 allowsCellularAccess:(BOOL)arg2 withCompletionHandler:(/*^block*/id)arg3;
-(BOOL)shouldFailAllTasks;
-(id)cloudKitAuthToken;
-(id)iCloudAuthToken;

@end

