/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CloudKitDaemon-Structs.h>
#import <CloudKitDaemon/NSCopying.h>

@class NSString, CKContainerID;

@interface CKDAppContainerTuple : NSObject <NSCopying> {

	NSString* _applicationBundleID;
	CKContainerID* _containerID;

}

@property (nonatomic,retain) NSString * applicationBundleID;              //@synthesize applicationBundleID=_applicationBundleID - In the implementation block
@property (nonatomic,retain) CKContainerID * containerID;                 //@synthesize containerID=_containerID - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(CKContainerID *)containerID;
-(void)setContainerID:(CKContainerID *)arg1 ;
-(NSString *)applicationBundleID;
-(id)initWithApplicationBundleID:(id)arg1 containerID:(id)arg2 ;
-(id)CKPropertiesDescription;
-(void)setApplicationBundleID:(NSString *)arg1 ;
@end

