/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDBackingAccount.h>

@protocol OS_dispatch_queue;
@class NSString, NSDictionary, NSObject;

@interface CKDBackingFakeAccount : CKDBackingAccount {

	NSString* _dsid;
	NSString* _identifier;
	NSString* _primaryEmail;
	NSString* _password;
	NSDictionary* _accountBag;
	NSObject*<OS_dispatch_queue> _fakeAccountInfoQueue;

}

@property (nonatomic,retain) NSString * identifier;                                          //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,retain) NSString * primaryEmail;                                        //@synthesize primaryEmail=_primaryEmail - In the implementation block
@property (nonatomic,retain) NSString * password;                                            //@synthesize password=_password - In the implementation block
@property (nonatomic,retain) NSString * dsid;                                                //@synthesize dsid=_dsid - In the implementation block
@property (nonatomic,retain) NSDictionary * accountBag;                                      //@synthesize accountBag=_accountBag - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> fakeAccountInfoQueue;              //@synthesize fakeAccountInfoQueue=_fakeAccountInfoQueue - In the implementation block
+(id)fakeAccountWithEmail:(id)arg1 password:(id)arg2 ;
+(Class)_platformBackingAccountClass;
-(NSString *)identifier;
-(void)setIdentifier:(NSString *)arg1 ;
-(BOOL)allowsCellularAccess;
-(NSString *)password;
-(BOOL)cloudPhotosIsEnabled;
-(BOOL)cloudKitIsEnabled;
-(BOOL)isFakeAccount;
-(NSString *)dsid;
-(id)cloudKitAuthToken;
-(id)iCloudAuthToken;
-(NSString *)primaryEmail;
-(void)renewAuthTokenInStore:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)setDsid:(NSString *)arg1 ;
-(void)setAccountBag:(NSDictionary *)arg1 ;
-(NSObject*<OS_dispatch_queue>)fakeAccountInfoQueue;
-(id)_initFakeAccountWithEmail:(id)arg1 password:(id)arg2 ;
-(NSDictionary *)accountBag;
-(id)ckAccount;
-(id)accountPropertiesForDataclass:(id)arg1 ;
-(void)setPrimaryEmail:(NSString *)arg1 ;
-(void)setPassword:(NSString *)arg1 ;
-(void)setFakeAccountInfoQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
@end

