/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <CloudKitDaemon/CloudKitDaemon-Structs.h>
@class NSArray, NSString, NSObject;

@interface CKDClientInfo : NSObject {

	NSArray* _enabledKeyboards;
	NSString* _cachedHostname;
	NSObject*<OS_dispatch_queue> _hostCallbackQueue;
	MGNotificationTokenStructRef _hostNotificationToken;
	Class _CKDUITextInputModeClass;

}

@property (nonatomic,readonly) NSString * hostname; 
@property (nonatomic,readonly) NSArray * enabledKeyboards; 
@property (assign,nonatomic) Class CKDUITextInputModeClass;              //@synthesize CKDUITextInputModeClass=_CKDUITextInputModeClass - In the implementation block
+(id)sharedClientInfo;
-(void)dealloc;
-(id)init;
-(id)_init;
-(NSArray *)enabledKeyboards;
-(void)setCKDUITextInputModeClass:(Class)arg1 ;
-(void)_inputModeChanged;
-(void)_refreshHostname;
-(Class)CKDUITextInputModeClass;
-(void)_refreshEnabledKeyboards;
-(NSString *)hostname;
@end

