/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDURLRequest.h>

@class NSString, CKDContainerInfo;

@interface CKDContainerSpecificInfoURLRequest : CKDURLRequest {

	BOOL _needUserID;
	NSString* _containerIdentifier;
	CKDContainerInfo* _containerInfo;

}

@property (assign,nonatomic) BOOL needUserID;                             //@synthesize needUserID=_needUserID - In the implementation block
@property (assign,nonatomic) NSString * containerIdentifier;              //@synthesize containerIdentifier=_containerIdentifier - In the implementation block
@property (nonatomic,copy) CKDContainerInfo * containerInfo;              //@synthesize containerInfo=_containerInfo - In the implementation block
-(id)url;
-(BOOL)requiresConfiguration;
-(BOOL)requiresDeviceID;
-(BOOL)requiresSignature;
-(BOOL)allowsAnonymousAccount;
-(BOOL)allowsAuthedAccount;
-(long long)serverType;
-(long long)partitionType;
-(BOOL)hasRequestBody;
-(void)requestDidParseJSONObject:(id)arg1 ;
-(id)additionalHeaderValues;
-(BOOL)needUserID;
-(void)setContainerInfo:(CKDContainerInfo *)arg1 ;
-(CKDContainerInfo *)containerInfo;
-(id)initWithContainerIdentifier:(id)arg1 ;
-(void)setNeedUserID:(BOOL)arg1 ;
-(NSString *)containerIdentifier;
-(void)setContainerIdentifier:(NSString *)arg1 ;
@end

