/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSString, NSObject, NSMutableDictionary;

@interface CKDDeviceManager : NSObject {

	NSString* _deviceIdentifier;
	NSObject*<OS_dispatch_queue> _queue;
	NSMutableDictionary* _requests;
	NSMutableDictionary* _callbackGroups;
	NSMutableDictionary* _deviceIDs;

}

@property (nonatomic,readonly) NSString * deviceIdentifier;                     //@synthesize deviceIdentifier=_deviceIdentifier - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> queue;                //@synthesize queue=_queue - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * requests;                    //@synthesize requests=_requests - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * callbackGroups;              //@synthesize callbackGroups=_callbackGroups - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * deviceIDs;                   //@synthesize deviceIDs=_deviceIDs - In the implementation block
+(id)sharedManager;
-(id)init;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(NSString *)deviceIdentifier;
-(void)fetchDeviceIdentifierForContext:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(NSMutableDictionary *)requests;
-(void)setRequests:(NSMutableDictionary *)arg1 ;
-(id)_serviceForContext:(id)arg1 ;
-(id)_lookupKeyForContext:(id)arg1 ;
-(NSMutableDictionary *)deviceIDs;
-(id)_savedDeviceIdentifierForContext:(id)arg1 ;
-(void)_saveDeviceIdentifier:(id)arg1 forContext:(id)arg2 ;
-(NSMutableDictionary *)callbackGroups;
-(void)setCallbackGroups:(NSMutableDictionary *)arg1 ;
-(void)setDeviceIDs:(NSMutableDictionary *)arg1 ;
@end

