/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CKDDefaults : NSObject
+(id)sharedDefaults;
-(void)synchronize;
-(BOOL)boolForKey:(id)arg1 defaultValue:(BOOL)arg2 ;
-(long long)integerForKey:(id)arg1 defaultValue:(long long)arg2 ;
-(id)objectForKey:(id)arg1 ;
-(void)setObject:(id)arg1 forKey:(id)arg2 ;
@end

