/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDDatabaseOperation.h>

@protocol OS_dispatch_queue;
@class NSObject, NSArray, NSMutableArray, NSMapTable, CKDCancelTokenGroup;

@interface CKDDownloadAssetsOperation : CKDDatabaseOperation {

	/*^block*/id _downloadPreparationBlock;
	/*^block*/id _downloadProgressBlock;
	/*^block*/id _downloadCompletionBlock;
	NSObject*<OS_dispatch_queue> _queue;
	NSArray* _assetsToDownload;
	NSArray* _packageIndexSets;
	NSMutableArray* _MMCSItemsToDownload;
	NSMapTable* _downloadTasksByPackages;
	CKDCancelTokenGroup* _cancelTokens;
	unsigned long long _maxPackageDownloadsPerBatch;

}

@property (nonatomic,copy) id downloadPreparationBlock;                                   //@synthesize downloadPreparationBlock=_downloadPreparationBlock - In the implementation block
@property (nonatomic,copy) id downloadProgressBlock;                                      //@synthesize downloadProgressBlock=_downloadProgressBlock - In the implementation block
@property (nonatomic,copy) id downloadCompletionBlock;                                    //@synthesize downloadCompletionBlock=_downloadCompletionBlock - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> queue;                          //@synthesize queue=_queue - In the implementation block
@property (nonatomic,retain) NSArray * assetsToDownload;                                  //@synthesize assetsToDownload=_assetsToDownload - In the implementation block
@property (nonatomic,retain) NSArray * packageIndexSets;                                  //@synthesize packageIndexSets=_packageIndexSets - In the implementation block
@property (nonatomic,retain) NSMutableArray * MMCSItemsToDownload;                        //@synthesize MMCSItemsToDownload=_MMCSItemsToDownload - In the implementation block
@property (nonatomic,retain) NSMapTable * downloadTasksByPackages;                        //@synthesize downloadTasksByPackages=_downloadTasksByPackages - In the implementation block
@property (nonatomic,retain) CKDCancelTokenGroup * cancelTokens;                          //@synthesize cancelTokens=_cancelTokens - In the implementation block
@property (assign,nonatomic) unsigned long long maxPackageDownloadsPerBatch;              //@synthesize maxPackageDownloadsPerBatch=_maxPackageDownloadsPerBatch - In the implementation block
-(void)cancel;
-(void)main;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(id)nameForState:(unsigned long long)arg1 ;
-(void)_finishOnCallbackQueueWithError:(id)arg1 ;
-(BOOL)makeStateTransition;
-(CKDCancelTokenGroup *)cancelTokens;
-(void)setCancelTokens:(CKDCancelTokenGroup *)arg1 ;
-(BOOL)_prepareForDownload;
-(BOOL)_download;
-(id)downloadPreparationBlock;
-(id)downloadProgressBlock;
-(id)downloadCompletionBlock;
-(NSArray *)assetsToDownload;
-(void)_didDownloadAsset:(id)arg1 error:(id)arg2 ;
-(void)_didPrepareAsset:(id)arg1 ;
-(void)_didMakeProgressForAsset:(id)arg1 progress:(double)arg2 ;
-(NSArray *)packageIndexSets;
-(void)setMMCSItemsToDownload:(NSMutableArray *)arg1 ;
-(void)setDownloadTasksByPackages:(NSMapTable *)arg1 ;
-(void)_removeUntrackedMMCSItems:(id)arg1 ;
-(NSMapTable *)downloadTasksByPackages;
-(void)_didDownloadMMCSItem:(id)arg1 error:(id)arg2 ;
-(void)_didDownloadMMCSSectionItem:(id)arg1 task:(id)arg2 error:(id)arg3 ;
-(void)_didMakeProgressForMMCSSectionItem:(id)arg1 task:(id)arg2 ;
-(void)_didDownloadMMCSSectionItems:(id)arg1 task:(id)arg2 error:(id)arg3 ;
-(void)_downloadPackageSectionsWithSectionEnumerator:(id)arg1 task:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(void)_downloadPackageSectionAtIndex:(long long)arg1 task:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(unsigned long long)maxPackageDownloadsPerBatch;
-(void)_downloadPackageSectionsWithPendingTasks:(id)arg1 downloadingTasks:(id)arg2 completedTasks:(id)arg3 ;
-(void)_downloadPackageSectionsWithTask:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(NSMutableArray *)MMCSItemsToDownload;
-(void)setMaxPackageDownloadsPerBatch:(unsigned long long)arg1 ;
-(void)_didMakeProgressForMMCSItem:(id)arg1 ;
-(void)_didDownloadMMCSItems:(id)arg1 error:(id)arg2 ;
-(void)setDownloadPreparationBlock:(id)arg1 ;
-(void)setDownloadProgressBlock:(id)arg1 ;
-(void)setDownloadCompletionBlock:(id)arg1 ;
-(id)initWithOperationInfo:(id)arg1 clientContext:(id)arg2 assetsToDownload:(id)arg3 packageIndexSets:(id)arg4 ;
-(void)setAssetsToDownload:(NSArray *)arg1 ;
-(void)setPackageIndexSets:(NSArray *)arg1 ;
@end

