/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDDatabaseOperation.h>

@class NSArray;

@interface CKDFetchSharesOperation : CKDDatabaseOperation {

	/*^block*/id _shareFetchedProgressBlock;
	NSArray* _shareIDs;
	NSArray* _zoneIDs;

}

@property (nonatomic,copy) id shareFetchedProgressBlock;              //@synthesize shareFetchedProgressBlock=_shareFetchedProgressBlock - In the implementation block
@property (nonatomic,retain) NSArray * shareIDs;                      //@synthesize shareIDs=_shareIDs - In the implementation block
@property (nonatomic,retain) NSArray * zoneIDs;                       //@synthesize zoneIDs=_zoneIDs - In the implementation block
-(void)main;
-(id)initWithOperationInfo:(id)arg1 clientContext:(id)arg2 ;
-(void)setShareFetchedProgressBlock:(id)arg1 ;
-(NSArray *)zoneIDs;
-(void)_finishOnCallbackQueueWithError:(id)arg1 ;
-(void)setZoneIDs:(NSArray *)arg1 ;
-(NSArray *)shareIDs;
-(void)setShareIDs:(NSArray *)arg1 ;
-(id)shareFetchedProgressBlock;
-(void)_handleShareFetched:(id)arg1 shareID:(id)arg2 zoneID:(id)arg3 operationResult:(id)arg4 ;
@end

