/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDDatabaseOperation.h>

@protocol OS_dispatch_group;
@class NSArray, NSMutableDictionary, NSSet, NSDictionary, NSObject, NSMapTable, CKDRecordCache;

@interface CKDFetchRecordsOperation : CKDDatabaseOperation {

	BOOL _useCachedEtags;
	BOOL _forcePCSDecrypt;
	BOOL _shouldFetchAssetContent;
	NSArray* _fullRecordsToFetch;
	/*^block*/id _recordFetchProgressBlock;
	/*^block*/id _recordFetchCompletionBlock;
	NSArray* _recordIDsToFetch;
	NSMutableDictionary* _cachedRecords;
	NSSet* _desiredKeySet;
	NSDictionary* _recordIDsToVersionETags;
	NSDictionary* _desiredPackageFileIndices;
	NSObject*<OS_dispatch_group> _fetchRecordsGroup;
	NSMutableDictionary* _errorsByRecordID;
	NSMapTable* _downloadTasksByRecordID;
	NSDictionary* _signaturesOfAssetsByRecordIDAndKey;
	NSSet* _assetFieldNamesToPublishURLs;
	unsigned long long _requestedTTL;
	unsigned long long _URLOptions;
	CKDRecordCache* _cache;
	NSDictionary* _webSharingIdentityDataByRecordID;

}

@property (assign,nonatomic) BOOL useCachedEtags;                                            //@synthesize useCachedEtags=_useCachedEtags - In the implementation block
@property (assign,nonatomic) BOOL forcePCSDecrypt;                                           //@synthesize forcePCSDecrypt=_forcePCSDecrypt - In the implementation block
@property (nonatomic,retain) NSArray * fullRecordsToFetch;                                   //@synthesize fullRecordsToFetch=_fullRecordsToFetch - In the implementation block
@property (nonatomic,copy) id recordFetchProgressBlock;                                      //@synthesize recordFetchProgressBlock=_recordFetchProgressBlock - In the implementation block
@property (nonatomic,copy) id recordFetchCompletionBlock;                                    //@synthesize recordFetchCompletionBlock=_recordFetchCompletionBlock - In the implementation block
@property (nonatomic,retain) NSArray * recordIDsToFetch;                                     //@synthesize recordIDsToFetch=_recordIDsToFetch - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * cachedRecords;                            //@synthesize cachedRecords=_cachedRecords - In the implementation block
@property (nonatomic,retain) NSSet * desiredKeySet;                                          //@synthesize desiredKeySet=_desiredKeySet - In the implementation block
@property (nonatomic,retain) NSDictionary * recordIDsToVersionETags;                         //@synthesize recordIDsToVersionETags=_recordIDsToVersionETags - In the implementation block
@property (nonatomic,retain) NSDictionary * desiredPackageFileIndices;                       //@synthesize desiredPackageFileIndices=_desiredPackageFileIndices - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_group> fetchRecordsGroup;                 //@synthesize fetchRecordsGroup=_fetchRecordsGroup - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * errorsByRecordID;                         //@synthesize errorsByRecordID=_errorsByRecordID - In the implementation block
@property (nonatomic,retain) NSMapTable * downloadTasksByRecordID;                           //@synthesize downloadTasksByRecordID=_downloadTasksByRecordID - In the implementation block
@property (nonatomic,retain) NSDictionary * signaturesOfAssetsByRecordIDAndKey;              //@synthesize signaturesOfAssetsByRecordIDAndKey=_signaturesOfAssetsByRecordIDAndKey - In the implementation block
@property (assign,nonatomic) BOOL shouldFetchAssetContent;                                   //@synthesize shouldFetchAssetContent=_shouldFetchAssetContent - In the implementation block
@property (nonatomic,retain) NSSet * assetFieldNamesToPublishURLs;                           //@synthesize assetFieldNamesToPublishURLs=_assetFieldNamesToPublishURLs - In the implementation block
@property (assign,nonatomic) unsigned long long requestedTTL;                                //@synthesize requestedTTL=_requestedTTL - In the implementation block
@property (assign,nonatomic) unsigned long long URLOptions;                                  //@synthesize URLOptions=_URLOptions - In the implementation block
@property (nonatomic,retain) CKDRecordCache * cache;                                         //@synthesize cache=_cache - In the implementation block
@property (nonatomic,retain) NSDictionary * webSharingIdentityDataByRecordID;                //@synthesize webSharingIdentityDataByRecordID=_webSharingIdentityDataByRecordID - In the implementation block
-(CKDRecordCache *)cache;
-(void)main;
-(void)setCache:(CKDRecordCache *)arg1 ;
-(void)setRecordIDsToVersionETags:(NSDictionary *)arg1 ;
-(void)setShouldFetchAssetContent:(BOOL)arg1 ;
-(void)setDesiredPackageFileIndices:(NSDictionary *)arg1 ;
-(void)setRequestedTTL:(unsigned long long)arg1 ;
-(void)setURLOptions:(unsigned long long)arg1 ;
-(void)finishWithError:(id)arg1 ;
-(id)initWithOperationInfo:(id)arg1 clientContext:(id)arg2 ;
-(void)setRecordFetchProgressBlock:(id)arg1 ;
-(void)setRecordFetchCompletionBlock:(id)arg1 ;
-(id)nameForState:(unsigned long long)arg1 ;
-(void)_finishOnCallbackQueueWithError:(id)arg1 ;
-(BOOL)makeStateTransition;
-(void)setFullRecordsToFetch:(NSArray *)arg1 ;
-(NSArray *)recordIDsToFetch;
-(void)setRecordIDsToFetch:(NSArray *)arg1 ;
-(BOOL)shouldFetchAssetContent;
-(NSSet *)desiredKeySet;
-(void)setDesiredKeySet:(NSSet *)arg1 ;
-(void)setUseCachedEtags:(BOOL)arg1 ;
-(void)_fetchRecords;
-(void)setForcePCSDecrypt:(BOOL)arg1 ;
-(unsigned long long)requestedTTL;
-(unsigned long long)URLOptions;
-(void)setAssetFieldNamesToPublishURLs:(NSSet *)arg1 ;
-(NSDictionary *)recordIDsToVersionETags;
-(NSSet *)assetFieldNamesToPublishURLs;
-(NSDictionary *)desiredPackageFileIndices;
-(NSDictionary *)signaturesOfAssetsByRecordIDAndKey;
-(NSDictionary *)webSharingIdentityDataByRecordID;
-(void)_downloadAssets;
-(BOOL)useCachedEtags;
-(NSMutableDictionary *)cachedRecords;
-(void)_handleRecordFetch:(id)arg1 recordID:(id)arg2 etagMatched:(BOOL)arg3 responseCode:(id)arg4 ;
-(NSObject*<OS_dispatch_group>)fetchRecordsGroup;
-(NSArray *)fullRecordsToFetch;
-(NSMutableDictionary *)errorsByRecordID;
-(id)errorForRecordID:(id)arg1 ;
-(id)recordFetchProgressBlock;
-(id)recordFetchCompletionBlock;
-(void)_addDownloadTaskForRecord:(id)arg1 completionBlock:(/*^block*/id)arg2 ;
-(void)setWebSharingIdentityDataByRecordID:(NSDictionary *)arg1 ;
-(BOOL)forcePCSDecrypt;
-(void)setError:(id)arg1 forRecordID:(id)arg2 ;
-(void)_continueHandleFetchedRecord:(id)arg1 ;
-(void)_decryptPropertiesOnRecord:(id)arg1 ;
-(BOOL)_prepareAsset:(id)arg1 record:(id)arg2 recordKey:(id)arg3 signature:(id)arg4 ;
-(NSMapTable *)downloadTasksByRecordID;
-(void)_finishAllDownloadTasksWithError:(id)arg1 ;
-(void)_didDownloadAssetsWithError:(id)arg1 ;
-(void)setCachedRecords:(NSMutableDictionary *)arg1 ;
-(void)setFetchRecordsGroup:(NSObject*<OS_dispatch_group>)arg1 ;
-(void)setErrorsByRecordID:(NSMutableDictionary *)arg1 ;
-(void)setDownloadTasksByRecordID:(NSMapTable *)arg1 ;
-(void)setSignaturesOfAssetsByRecordIDAndKey:(NSDictionary *)arg1 ;
@end

