/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDDatabaseOperation.h>

@class CKServerChangeToken, NSData, CKRecordZoneID, NSArray;

@interface CKDFetchRecordChangesOperation : CKDDatabaseOperation {

	BOOL _shouldFetchAssetContents;
	/*^block*/id _recordChangedBlock;
	/*^block*/id _shareChangedBlock;
	CKServerChangeToken* _resultServerChangeToken;
	NSData* _resultClientChangeToken;
	long long _status;
	CKRecordZoneID* _recordZoneID;
	CKServerChangeToken* _previousServerChangeToken;
	CKServerChangeToken* _clientChangeToken;
	NSArray* _desiredKeys;
	unsigned long long _resultsLimit;
	NSData* _resultClientChangeTokenData;
	long long _changeTypes;

}

@property (nonatomic,copy) id recordChangedBlock;                                          //@synthesize recordChangedBlock=_recordChangedBlock - In the implementation block
@property (nonatomic,copy) id shareChangedBlock;                                           //@synthesize shareChangedBlock=_shareChangedBlock - In the implementation block
@property (nonatomic,retain) CKServerChangeToken * resultServerChangeToken;                //@synthesize resultServerChangeToken=_resultServerChangeToken - In the implementation block
@property (nonatomic,readonly) NSData * resultClientChangeToken;                           //@synthesize resultClientChangeToken=_resultClientChangeToken - In the implementation block
@property (assign,nonatomic) long long status;                                             //@synthesize status=_status - In the implementation block
@property (nonatomic,retain) CKRecordZoneID * recordZoneID;                                //@synthesize recordZoneID=_recordZoneID - In the implementation block
@property (nonatomic,retain) CKServerChangeToken * previousServerChangeToken;              //@synthesize previousServerChangeToken=_previousServerChangeToken - In the implementation block
@property (nonatomic,retain) CKServerChangeToken * clientChangeToken;                      //@synthesize clientChangeToken=_clientChangeToken - In the implementation block
@property (nonatomic,retain) NSArray * desiredKeys;                                        //@synthesize desiredKeys=_desiredKeys - In the implementation block
@property (assign,nonatomic) BOOL shouldFetchAssetContents;                                //@synthesize shouldFetchAssetContents=_shouldFetchAssetContents - In the implementation block
@property (assign,nonatomic) unsigned long long resultsLimit;                              //@synthesize resultsLimit=_resultsLimit - In the implementation block
@property (nonatomic,retain) NSData * resultClientChangeTokenData;                         //@synthesize resultClientChangeTokenData=_resultClientChangeTokenData - In the implementation block
@property (assign,nonatomic) long long changeTypes;                                        //@synthesize changeTypes=_changeTypes - In the implementation block
-(void)main;
-(long long)status;
-(void)setStatus:(long long)arg1 ;
-(void)setResultsLimit:(unsigned long long)arg1 ;
-(void)setDesiredKeys:(NSArray *)arg1 ;
-(void)setShouldFetchAssetContents:(BOOL)arg1 ;
-(void)setRecordChangedBlock:(id)arg1 ;
-(id)initWithOperationInfo:(id)arg1 clientContext:(id)arg2 ;
-(void)setShareChangedBlock:(id)arg1 ;
-(void)_finishOnCallbackQueueWithError:(id)arg1 ;
-(Class)operationResultClass;
-(void)fillOutOperationResult:(id)arg1 ;
-(NSArray *)desiredKeys;
-(unsigned long long)resultsLimit;
-(void)setClientChangeToken:(CKServerChangeToken *)arg1 ;
-(CKServerChangeToken *)clientChangeToken;
-(CKServerChangeToken *)previousServerChangeToken;
-(void)setPreviousServerChangeToken:(CKServerChangeToken *)arg1 ;
-(void)setResultServerChangeToken:(CKServerChangeToken *)arg1 ;
-(void)_handleFetchChangesRequestFinished:(id)arg1 ;
-(CKServerChangeToken *)resultServerChangeToken;
-(CKRecordZoneID *)recordZoneID;
-(void)setRecordZoneID:(CKRecordZoneID *)arg1 ;
-(long long)changeTypes;
-(void)setResultClientChangeTokenData:(NSData *)arg1 ;
-(NSData *)resultClientChangeTokenData;
-(void)setChangeTypes:(long long)arg1 ;
-(BOOL)shouldFetchAssetContents;
-(id)recordChangedBlock;
-(id)shareChangedBlock;
-(NSData *)resultClientChangeToken;
@end

