/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDURLRequest.h>

@class NSSet, NSArray, NSDictionary, NSMutableDictionary;

@interface CKDGetRecordsURLRequest : CKDURLRequest {

	NSSet* _assetFieldNamesToPublishURLs;
	unsigned long long _requestedTTL;
	unsigned long long _URLOptions;
	/*^block*/id _recordFetchedBlock;
	NSArray* _recordIDs;
	NSDictionary* _recordIDsToETags;
	NSDictionary* _recordIDsToVersionETags;
	unsigned long long _recordCount;
	NSMutableDictionary* _recordIDByRequestID;
	NSSet* _desiredKeys;

}

@property (nonatomic,retain) NSSet * assetFieldNamesToPublishURLs;                   //@synthesize assetFieldNamesToPublishURLs=_assetFieldNamesToPublishURLs - In the implementation block
@property (assign,nonatomic) unsigned long long requestedTTL;                        //@synthesize requestedTTL=_requestedTTL - In the implementation block
@property (assign,nonatomic) unsigned long long URLOptions;                          //@synthesize URLOptions=_URLOptions - In the implementation block
@property (nonatomic,copy) id recordFetchedBlock;                                    //@synthesize recordFetchedBlock=_recordFetchedBlock - In the implementation block
@property (nonatomic,retain) NSArray * recordIDs;                                    //@synthesize recordIDs=_recordIDs - In the implementation block
@property (nonatomic,retain) NSDictionary * recordIDsToETags;                        //@synthesize recordIDsToETags=_recordIDsToETags - In the implementation block
@property (nonatomic,retain) NSDictionary * recordIDsToVersionETags;                 //@synthesize recordIDsToVersionETags=_recordIDsToVersionETags - In the implementation block
@property (assign,nonatomic) unsigned long long recordCount;                         //@synthesize recordCount=_recordCount - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * recordIDByRequestID;              //@synthesize recordIDByRequestID=_recordIDByRequestID - In the implementation block
@property (nonatomic,retain) NSSet * desiredKeys;                                    //@synthesize desiredKeys=_desiredKeys - In the implementation block
-(void)setDesiredKeys:(NSSet *)arg1 ;
-(void)setRecordIDsToVersionETags:(NSDictionary *)arg1 ;
-(void)setRecordFetchedBlock:(id)arg1 ;
-(void)setRequestedTTL:(unsigned long long)arg1 ;
-(void)setURLOptions:(unsigned long long)arg1 ;
-(BOOL)allowsAnonymousAccount;
-(void)setRecordIDs:(NSArray *)arg1 ;
-(NSSet *)desiredKeys;
-(id)recordFetchedBlock;
-(id)requestOperations;
-(id)requestDidParseProtobufObject:(id)arg1 ;
-(void)requestDidParseNodeFailure:(id)arg1 ;
-(id)requestOperationClasses;
-(id)zoneIDsToLock;
-(NSArray *)recordIDs;
-(unsigned long long)requestedTTL;
-(unsigned long long)URLOptions;
-(void)setAssetFieldNamesToPublishURLs:(NSSet *)arg1 ;
-(NSDictionary *)recordIDsToVersionETags;
-(NSDictionary *)recordIDsToETags;
-(NSSet *)assetFieldNamesToPublishURLs;
-(NSMutableDictionary *)recordIDByRequestID;
-(unsigned long long)recordCount;
-(void)setRecordCount:(unsigned long long)arg1 ;
-(id)initWithRecordIDs:(id)arg1 recordIDsToEtags:(id)arg2 recordIDsToVersionETags:(id)arg3 desiredKeys:(id)arg4 ;
-(void)setRecordIDsToETags:(NSDictionary *)arg1 ;
-(void)setRecordIDByRequestID:(NSMutableDictionary *)arg1 ;
-(int)operationType;
@end

