/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDResponseBodyParser.h>

@protocol OS_dispatch_queue;
@class NSError, NSObject, NSMutableData, NSString;

@interface CKDJSONResponseBodyParser : NSObject <CKDResponseBodyParser> {

	/*^block*/id _objectParsedBlock;
	NSError* _parserError;
	NSObject*<OS_dispatch_queue> _parseQueue;
	NSMutableData* _parserData;

}

@property (nonatomic,copy) id objectParsedBlock;                                   //@synthesize objectParsedBlock=_objectParsedBlock - In the implementation block
@property (nonatomic,retain) NSError * parserError;                                //@synthesize parserError=_parserError - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> parseQueue;              //@synthesize parseQueue=_parseQueue - In the implementation block
@property (nonatomic,retain) NSMutableData * parserData;                           //@synthesize parserData=_parserData - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)init;
-(void)setObjectParsedBlock:(id)arg1 ;
-(void)processData:(id)arg1 ;
-(void)finishWithCompletion:(/*^block*/id)arg1 ;
-(id)objectParsedBlock;
-(NSError *)parserError;
-(void)setParserError:(NSError *)arg1 ;
-(NSMutableData *)parserData;
-(void)setParserData:(NSMutableData *)arg1 ;
-(NSObject*<OS_dispatch_queue>)parseQueue;
-(void)setParseQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
@end

