/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CloudKitDaemon-Structs.h>
#import <CloudKitDaemon/CKDDatabaseOperation.h>

@class NSArray, NSMutableSet, NSMutableDictionary;

@interface CKDModifyWebSharingOperation : CKDDatabaseOperation {

	int _numSaveAttempts;
	/*^block*/id _recordWebSharedBlock;
	/*^block*/id _recordWebUnsharedBlock;
	NSArray* _recordIDsToShare;
	NSArray* _recordIDsToUnshare;
	NSArray* _recordIDsToShareReadWrite;
	NSMutableSet* _fetchedRecordIDs;
	NSMutableDictionary* _recordsToSaveByID;

}

@property (nonatomic,copy) id recordWebSharedBlock;                                //@synthesize recordWebSharedBlock=_recordWebSharedBlock - In the implementation block
@property (nonatomic,copy) id recordWebUnsharedBlock;                              //@synthesize recordWebUnsharedBlock=_recordWebUnsharedBlock - In the implementation block
@property (nonatomic,retain) NSArray * recordIDsToShare;                           //@synthesize recordIDsToShare=_recordIDsToShare - In the implementation block
@property (nonatomic,retain) NSArray * recordIDsToUnshare;                         //@synthesize recordIDsToUnshare=_recordIDsToUnshare - In the implementation block
@property (nonatomic,retain) NSArray * recordIDsToShareReadWrite;                  //@synthesize recordIDsToShareReadWrite=_recordIDsToShareReadWrite - In the implementation block
@property (nonatomic,retain) NSMutableSet * fetchedRecordIDs;                      //@synthesize fetchedRecordIDs=_fetchedRecordIDs - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * recordsToSaveByID;              //@synthesize recordsToSaveByID=_recordsToSaveByID - In the implementation block
@property (assign,nonatomic) int numSaveAttempts;                                  //@synthesize numSaveAttempts=_numSaveAttempts - In the implementation block
-(void)main;
-(void)setRecordIDsToShareReadWrite:(NSArray *)arg1 ;
-(id)initWithOperationInfo:(id)arg1 clientContext:(id)arg2 ;
-(void)setRecordWebSharedBlock:(id)arg1 ;
-(void)setRecordWebUnsharedBlock:(id)arg1 ;
-(id)nameForState:(unsigned long long)arg1 ;
-(void)_finishOnCallbackQueueWithError:(id)arg1 ;
-(BOOL)makeStateTransition;
-(NSArray *)recordIDsToShare;
-(NSArray *)recordIDsToUnshare;
-(NSArray *)recordIDsToShareReadWrite;
-(void)_fetchRecords;
-(void)_saveRecords;
-(NSMutableDictionary *)recordsToSaveByID;
-(int)numSaveAttempts;
-(id)recordWebSharedBlock;
-(id)recordWebUnsharedBlock;
-(void)setNumSaveAttempts:(int)arg1 ;
-(void)_handleRecordSaved:(id)arg1 error:(id)arg2 ;
-(PCSIdentityDataRef)_copyShareProtectionFromRecord:(id)arg1 error:(id*)arg2 ;
-(void)_handleRecordFetched:(id)arg1 recordID:(id)arg2 error:(id)arg3 ;
-(NSMutableSet *)fetchedRecordIDs;
-(void)setRecordIDsToShare:(NSArray *)arg1 ;
-(void)setRecordIDsToUnshare:(NSArray *)arg1 ;
-(void)setFetchedRecordIDs:(NSMutableSet *)arg1 ;
-(void)setRecordsToSaveByID:(NSMutableDictionary *)arg1 ;
@end

