/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDDatabaseOperation.h>

@class NSMutableArray;

@interface CKDModifySharesOperation : CKDDatabaseOperation {

	BOOL _haveOutstandingMetadatas;
	int _numShareSaveAttempts;
	/*^block*/id _saveCompletionBlock;
	/*^block*/id _deleteCompletionBlock;
	NSMutableArray* _shareMetadatas;

}

@property (nonatomic,copy) id saveCompletionBlock;                         //@synthesize saveCompletionBlock=_saveCompletionBlock - In the implementation block
@property (nonatomic,copy) id deleteCompletionBlock;                       //@synthesize deleteCompletionBlock=_deleteCompletionBlock - In the implementation block
@property (nonatomic,retain) NSMutableArray * shareMetadatas;              //@synthesize shareMetadatas=_shareMetadatas - In the implementation block
@property (assign,nonatomic) BOOL haveOutstandingMetadatas;                //@synthesize haveOutstandingMetadatas=_haveOutstandingMetadatas - In the implementation block
@property (assign,nonatomic) int numShareSaveAttempts;                     //@synthesize numShareSaveAttempts=_numShareSaveAttempts - In the implementation block
-(void)main;
-(id)initWithOperationInfo:(id)arg1 clientContext:(id)arg2 ;
-(void)setSaveCompletionBlock:(id)arg1 ;
-(void)setDeleteCompletionBlock:(id)arg1 ;
-(id)nameForState:(unsigned long long)arg1 ;
-(void)_finishOnCallbackQueueWithError:(id)arg1 ;
-(BOOL)makeStateTransition;
-(id)saveCompletionBlock;
-(id)deleteCompletionBlock;
-(BOOL)_performMetadataCallbacks;
-(void)_determineEnvironment;
-(void)_fetchPCSDataForShares;
-(void)_preparePCSDataForShares;
-(void)_saveSharesToServer;
-(void)_fetchParticipantsForShares;
-(int)numShareSaveAttempts;
-(NSMutableArray *)shareMetadatas;
-(void)_callbackForMetadata:(id)arg1 ;
-(void)_handleShareFetched:(id)arg1 forMetadata:(id)arg2 error:(id)arg3 ;
-(id)_ownerUserIdentity;
-(void)_addOwnerToShares;
-(void)setNumShareSaveAttempts:(int)arg1 ;
-(void)_handleShareDeleted:(id)arg1 responseCode:(id)arg2 ;
-(void)_handleShareSaved:(id)arg1 forMetadata:(id)arg2 responseCode:(id)arg3 ;
-(BOOL)_cleanPublicPCSforShare:(id)arg1 withError:(id*)arg2 ;
-(BOOL)_removeSelfFromPublicPCSForShareInfo:(id)arg1 error:(id*)arg2 ;
-(BOOL)_serializePublicPCSForShareInfo:(id)arg1 error:(id*)arg2 ;
-(BOOL)_updateSharePublicPCS:(id)arg1 error:(id*)arg2 ;
-(BOOL)_serializePCSDataForShare:(id)arg1 error:(id*)arg2 ;
-(id)_createNewPCSDataForShare:(id)arg1 error:(id*)arg2 ;
-(void)_handlePCSData:(id)arg1 forMetadata:(id)arg2 withError:(id)arg3 ;
-(void)_handlePCSData:(id)arg1 forDeletingMetadata:(id)arg2 withError:(id)arg3 ;
-(void)_fetchPCSDataForDeletingMetadata:(id)arg1 ;
-(BOOL)_decryptPCSDataForMetadata:(id)arg1 ;
-(void)_fetchPCSDataForMetadata:(id)arg1 ;
-(void)setShareMetadatas:(NSMutableArray *)arg1 ;
-(BOOL)haveOutstandingMetadatas;
-(void)setHaveOutstandingMetadatas:(BOOL)arg1 ;
@end

