/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDURLRequest.h>

@class NSArray, NSMutableDictionary;

@interface CKDModifyRecordZonesURLRequest : CKDURLRequest {

	BOOL _markZonesAsUserPurged;
	/*^block*/id _recordZoneModifiedBlock;
	NSArray* _recordZonesToSave;
	NSArray* _recordZoneIDsToDelete;
	NSMutableDictionary* _recordZoneIDByRequestID;

}

@property (assign,nonatomic) BOOL markZonesAsUserPurged;                                 //@synthesize markZonesAsUserPurged=_markZonesAsUserPurged - In the implementation block
@property (nonatomic,copy) id recordZoneModifiedBlock;                                   //@synthesize recordZoneModifiedBlock=_recordZoneModifiedBlock - In the implementation block
@property (nonatomic,retain) NSArray * recordZonesToSave;                                //@synthesize recordZonesToSave=_recordZonesToSave - In the implementation block
@property (nonatomic,retain) NSArray * recordZoneIDsToDelete;                            //@synthesize recordZoneIDsToDelete=_recordZoneIDsToDelete - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * recordZoneIDByRequestID;              //@synthesize recordZoneIDByRequestID=_recordZoneIDByRequestID - In the implementation block
-(id)initWithRecordZonesToSave:(id)arg1 recordZoneIDsToDelete:(id)arg2 ;
-(void)setMarkZonesAsUserPurged:(BOOL)arg1 ;
-(id)requestOperations;
-(id)requestDidParseProtobufObject:(id)arg1 ;
-(void)requestDidParseNodeFailure:(id)arg1 ;
-(id)requestOperationClasses;
-(id)zoneIDsToLock;
-(void)setRecordZonesToSave:(NSArray *)arg1 ;
-(NSArray *)recordZonesToSave;
-(NSArray *)recordZoneIDsToDelete;
-(BOOL)markZonesAsUserPurged;
-(void)setRecordZoneModifiedBlock:(id)arg1 ;
-(void)setRecordZoneIDsToDelete:(NSArray *)arg1 ;
-(NSMutableDictionary *)recordZoneIDByRequestID;
-(id)recordZoneModifiedBlock;
-(void)setRecordZoneIDByRequestID:(NSMutableDictionary *)arg1 ;
-(int)operationType;
@end

