/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDCancelling.h>

@class CKDMMCS, CKDMMCSItemGroup, NSMutableDictionary;

@interface CKDMMCSItemGroupContext : NSObject <CKDCancelling> {

	CKDMMCS* _MMCS;
	CKDMMCSItemGroup* _itemGroup;
	/*^block*/id _progressBlock;
	/*^block*/id _startBlock;
	/*^block*/id _completionBlock;
	NSMutableDictionary* _itemsByID;

}

@property (nonatomic,retain) CKDMMCS * MMCS;                               //@synthesize MMCS=_MMCS - In the implementation block
@property (nonatomic,retain) CKDMMCSItemGroup * itemGroup;                 //@synthesize itemGroup=_itemGroup - In the implementation block
@property (nonatomic,copy) id progressBlock;                               //@synthesize progressBlock=_progressBlock - In the implementation block
@property (nonatomic,copy) id startBlock;                                  //@synthesize startBlock=_startBlock - In the implementation block
@property (nonatomic,copy) id completionBlock;                             //@synthesize completionBlock=_completionBlock - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * itemsByID;              //@synthesize itemsByID=_itemsByID - In the implementation block
-(void)cancel;
-(id)completionBlock;
-(void)setCompletionBlock:(id)arg1 ;
-(void)start;
-(CKDMMCS *)MMCS;
-(void)setMMCS:(CKDMMCS *)arg1 ;
-(void)didCompleteRequestWithError:(id)arg1 ;
-(id)initWithMMCS:(id)arg1 itemGroup:(id)arg2 progress:(/*^block*/id)arg3 start:(/*^block*/id)arg4 completionHandler:(/*^block*/id)arg5 ;
-(BOOL)_setupItemsWithError:(id*)arg1 ;
-(id)startBlock;
-(CKDMMCSItemGroup *)itemGroup;
-(NSMutableDictionary *)itemsByID;
-(void)_cleanupItems;
-(void)didPutItemID:(unsigned long long)arg1 signature:(id)arg2 receipt:(id)arg3 error:(id)arg4 ;
-(void)updateProgressForItemID:(unsigned long long)arg1 state:(int)arg2 progress:(double)arg3 error:(id)arg4 ;
-(void)didGetItemID:(unsigned long long)arg1 signature:(id)arg2 path:(id)arg3 error:(id)arg4 ;
-(void)didPutSectionWithItemID:(unsigned long long)arg1 signature:(id)arg2 receipt:(id)arg3 error:(id)arg4 ;
-(void)setItemGroup:(CKDMMCSItemGroup *)arg1 ;
-(void)setStartBlock:(id)arg1 ;
-(void)setItemsByID:(NSMutableDictionary *)arg1 ;
-(id)progressBlock;
-(void)setProgressBlock:(id)arg1 ;
@end

