/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDURLRequest.h>

@class NSData;

@interface CKDMescalSessionURLRequest : CKDURLRequest {

	NSData* _mescalData;
	NSData* _sessionData;

}

@property (nonatomic,retain) NSData * mescalData;               //@synthesize mescalData=_mescalData - In the implementation block
@property (nonatomic,retain) NSData * sessionData;              //@synthesize sessionData=_sessionData - In the implementation block
-(BOOL)requiresDeviceID;
-(BOOL)requiresSignature;
-(BOOL)allowsAnonymousAccount;
-(id)initWithSessionData:(id)arg1 ;
-(NSData *)mescalData;
-(id)requestOperations;
-(void)setMescalData:(NSData *)arg1 ;
-(id)requestDidParseProtobufObject:(id)arg1 ;
-(id)requestOperationClasses;
-(NSData *)sessionData;
-(void)setSessionData:(NSData *)arg1 ;
-(int)operationType;
@end

