/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CloudKitDaemon/CloudKitDaemon-Structs.h>
@class NSString, CKDAssetCache, CKDMMCSEngineContext;

@interface CKDMMCS : NSObject {

	NSString* _path;
	CKDAssetCache* _assetCache;
	CKDMMCSEngineContext* _MMCSEngineContext;

}

@property (nonatomic,retain) NSString * path;                                                                   //@synthesize path=_path - In the implementation block
@property (nonatomic,retain) CKDAssetCache * assetCache;                                                        //@synthesize assetCache=_assetCache - In the implementation block
@property (getter=getMaxChunkCountForSection,nonatomic,readonly) unsigned maxChunkCountForSection; 
@property (nonatomic,retain) CKDMMCSEngineContext * MMCSEngineContext;                                          //@synthesize MMCSEngineContext=_MMCSEngineContext - In the implementation block
@property (getter=getMMCSEngine,nonatomic,readonly) MMCSEngineRef MMCSEngine; 
+(id)MMCSWrapperForApplicationBundleID:(id)arg1 path:(id)arg2 assetDbPath:(id)arg3 fileDownloadPath:(id)arg4 packageDownloadPath:(id)arg5 packageUploadPath:(id)arg6 isUTAccount:(BOOL)arg7 error:(id*)arg8 ;
+(id)protocolVersion;
+(id)zeroSizeFileSignature;
+(long long)_commonErrorCodeWithMMCSError:(id)arg1 ;
+(long long)_errorCodeWithMMCSGetError:(id)arg1 ;
+(long long)_errorCodeWithMMCSPutError:(id)arg1 ;
+(id)_userInfoFromMMCSRetryableError:(id)arg1 ;
+(id)_errorWithMMCSError:(id)arg1 path:(id)arg2 description:(id)arg3 isGet:(BOOL)arg4 ;
+(id)sharedWrappersByBundleID;
+(void)purgeMMCSDirectoryWithMaxLifetime:(double)arg1 path:(id)arg2 assetsDbPath:(id)arg3 ;
+(id)_errorWithMMCSError:(id)arg1 description:(id)arg2 isGet:(BOOL)arg3 ;
-(void)dealloc;
-(NSString *)path;
-(void)setPath:(NSString *)arg1 ;
-(id)statusReport;
-(CKDAssetCache *)assetCache;
-(id)getSectionItem:(id)arg1 options:(id)arg2 progress:(/*^block*/id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(id)getItemGroupSet:(id)arg1 options:(id)arg2 progress:(/*^block*/id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(unsigned)getMaxChunkCountForSection;
-(id)registerItemGroupSet:(id)arg1 shouldChunk:(BOOL)arg2 completionHandler:(/*^block*/id)arg3 ;
-(id)registerItemGroupSet:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(id)putSectionItem:(id)arg1 options:(id)arg2 progress:(/*^block*/id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(id)putItemGroupSet:(id)arg1 options:(id)arg2 progress:(/*^block*/id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(id)initWithMMCSEngineContext:(id)arg1 path:(id)arg2 ;
-(void)setAssetCache:(CKDAssetCache *)arg1 ;
-(CKDMMCSEngineContext *)MMCSEngineContext;
-(id)_referenceIdentifierFromAssetKey:(id)arg1 ;
-(MMCSEngineRef)getMMCSEngine;
-(id)_contextToRegisterItemGroup:(id)arg1 options:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)_logMMCSOptions:(id)arg1 ;
-(id)_contextToGetItemGroup:(id)arg1 options:(id)arg2 progress:(/*^block*/id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(id)_contextToPutItemGroup:(id)arg1 options:(id)arg2 progress:(/*^block*/id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(id)_contextToPutSectionItem:(id)arg1 options:(id)arg2 progress:(/*^block*/id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(id)_contextToGetSectionItem:(id)arg1 options:(id)arg2 progress:(/*^block*/id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)unregisterItemIDs:(id)arg1 ;
-(void)setMMCSEngineContext:(CKDMMCSEngineContext *)arg1 ;
@end

