/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CKDMMCSPackageSignatureGenerator : NSObject {

	BOOL _valid;
	void* _generator;

}

@property (assign,nonatomic) void* generator;                        //@synthesize generator=_generator - In the implementation block
@property (assign,getter=isValid,nonatomic) BOOL valid;              //@synthesize valid=_valid - In the implementation block
-(void)dealloc;
-(id)init;
-(BOOL)isValid;
-(id)dataByFinishingSignature;
-(void)updateWithData:(id)arg1 ;
-(char*)_finishGenerator;
-(void)setValid:(BOOL)arg1 ;
-(void)setGenerator:(void*)arg1 ;
-(void*)generator;
@end

