/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, NSError, NSArray, NSURL, NSString;

@interface CKDMMCSItemGroup : NSObject {

	NSMutableArray* _items;
	BOOL _complete;
	NSError* _error;
	NSArray* _tuple;

}

@property (nonatomic,retain) NSError * error;                       //@synthesize error=_error - In the implementation block
@property (nonatomic,readonly) NSArray * items;                     //@synthesize items=_items - In the implementation block
@property (nonatomic,retain) NSArray * tuple;                       //@synthesize tuple=_tuple - In the implementation block
@property (nonatomic,readonly) NSURL * contentBaseURL; 
@property (nonatomic,readonly) NSString * owner; 
@property (nonatomic,readonly) NSString * requestor; 
@property (nonatomic,readonly) BOOL useAuthRequests; 
@property (assign,nonatomic) BOOL complete;                         //@synthesize complete=_complete - In the implementation block
+(id)tupleForItem:(id)arg1 ;
-(id)description;
-(NSArray *)items;
-(void)addItem:(id)arg1 ;
-(void)setComplete:(BOOL)arg1 ;
-(BOOL)complete;
-(NSError *)error;
-(NSString *)owner;
-(id)CKPropertiesDescription;
-(BOOL)useAuthRequests;
-(NSURL *)contentBaseURL;
-(NSString *)requestor;
-(id)initWithTuple:(id)arg1 ;
-(NSArray *)tuple;
-(void)setTuple:(NSArray *)arg1 ;
-(void)setError:(NSError *)arg1 ;
@end

