/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDDatabaseOperation.h>

@class NSMutableArray, NSArray, NSMutableDictionary;

@interface CKDModifyRecordZonesOperation : CKDDatabaseOperation {

	BOOL _allowDefaultZoneSave;
	BOOL _markZonesAsUserPurged;
	int _numZoneSaveAttempts;
	/*^block*/id _saveCompletionBlock;
	/*^block*/id _deleteCompletionBlock;
	NSMutableArray* _recordZonesToSave;
	NSArray* _recordZoneIDsToDelete;
	NSMutableDictionary* _recordZonesByZoneID;
	NSMutableDictionary* _pcsOplockFailureCountByZoneID;

}

@property (nonatomic,copy) id saveCompletionBlock;                                             //@synthesize saveCompletionBlock=_saveCompletionBlock - In the implementation block
@property (nonatomic,copy) id deleteCompletionBlock;                                           //@synthesize deleteCompletionBlock=_deleteCompletionBlock - In the implementation block
@property (nonatomic,retain) NSMutableArray * recordZonesToSave;                               //@synthesize recordZonesToSave=_recordZonesToSave - In the implementation block
@property (nonatomic,retain) NSArray * recordZoneIDsToDelete;                                  //@synthesize recordZoneIDsToDelete=_recordZoneIDsToDelete - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * recordZonesByZoneID;                        //@synthesize recordZonesByZoneID=_recordZonesByZoneID - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * pcsOplockFailureCountByZoneID;              //@synthesize pcsOplockFailureCountByZoneID=_pcsOplockFailureCountByZoneID - In the implementation block
@property (assign,nonatomic) BOOL allowDefaultZoneSave;                                        //@synthesize allowDefaultZoneSave=_allowDefaultZoneSave - In the implementation block
@property (assign,nonatomic) BOOL markZonesAsUserPurged;                                       //@synthesize markZonesAsUserPurged=_markZonesAsUserPurged - In the implementation block
@property (assign,nonatomic) int numZoneSaveAttempts;                                          //@synthesize numZoneSaveAttempts=_numZoneSaveAttempts - In the implementation block
-(void)main;
-(void)setMarkZonesAsUserPurged:(BOOL)arg1 ;
-(id)initWithOperationInfo:(id)arg1 clientContext:(id)arg2 ;
-(void)setSaveCompletionBlock:(id)arg1 ;
-(void)setDeleteCompletionBlock:(id)arg1 ;
-(id)nameForState:(unsigned long long)arg1 ;
-(void)_finishOnCallbackQueueWithError:(id)arg1 ;
-(BOOL)makeStateTransition;
-(void)setRecordZonesToSave:(NSMutableArray *)arg1 ;
-(void)setAllowDefaultZoneSave:(BOOL)arg1 ;
-(NSMutableArray *)recordZonesToSave;
-(NSArray *)recordZoneIDsToDelete;
-(BOOL)allowDefaultZoneSave;
-(BOOL)markZonesAsUserPurged;
-(void)_fetchPCSDataForZonesFromServer:(BOOL)arg1 ;
-(int)numZoneSaveAttempts;
-(void)setNumZoneSaveAttempts:(int)arg1 ;
-(BOOL)_saveZonesToServer;
-(void)_sendErrorForFailedZones;
-(id)saveCompletionBlock;
-(NSMutableDictionary *)recordZonesByZoneID;
-(id)deleteCompletionBlock;
-(void)_handleRecordZoneSaved:(id)arg1 responseCode:(id)arg2 ;
-(void)_handleRecordZoneDeleted:(id)arg1 responseCode:(id)arg2 ;
-(void)_fetchPCSDataForZone:(id)arg1 fromServer:(BOOL)arg2 ;
-(void)_checkAndPrepareZones;
-(void)setRecordZoneIDsToDelete:(NSArray *)arg1 ;
-(void)setRecordZonesByZoneID:(NSMutableDictionary *)arg1 ;
-(NSMutableDictionary *)pcsOplockFailureCountByZoneID;
-(void)setPcsOplockFailureCountByZoneID:(NSMutableDictionary *)arg1 ;
@end

