/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDDatabaseOperation.h>

@class CKDMescalSession;

@interface CKDMescalSessionOperation : CKDDatabaseOperation {

	int _serverVersion;
	CKDMescalSession* _mescalSession;

}

@property (assign,nonatomic) int serverVersion;                             //@synthesize serverVersion=_serverVersion - In the implementation block
@property (nonatomic,retain) CKDMescalSession * mescalSession;              //@synthesize mescalSession=_mescalSession - In the implementation block
-(void)main;
-(id)initWithOperationInfo:(id)arg1 clientContext:(id)arg2 ;
-(CKDMescalSession *)mescalSession;
-(void)setMescalSession:(CKDMescalSession *)arg1 ;
-(BOOL)allowsAnonymousAccount;
-(BOOL)shouldCheckAppVersion;
-(id)flowControlKey;
-(int)serverVersion;
-(void)setServerVersion:(int)arg1 ;
-(void)_handleCertRequestFinished:(id)arg1 ;
-(void)_handleSessionRequestFinished:(id)arg1 ;
-(void)_handleDataExchanged:(id)arg1 withError:(id)arg2 ;
-(void)_exchangeDataAndSendRequest:(id)arg1 ;
-(BOOL)requiresTokenRegistration;
@end

