/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CloudKitDaemon-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <CloudKitDaemon/NSCopying.h>

@class CKDPRecordFieldIdentifier, NSMutableArray;

@interface CKDPRecordFieldDerivedField : PBCodable <NSCopying> {

	CKDPRecordFieldIdentifier* _aggregatedField;
	NSMutableArray* _aggregatedTypes;
	int _aggregationFunction;
	NSMutableArray* _filters;
	CKDPRecordFieldIdentifier* _groupByField;
	CKDPRecordFieldIdentifier* _identifier;
	NSMutableArray* _targetTypes;
	SCD_Struct_CK1 _has;

}

@property (nonatomic,readonly) BOOL hasIdentifier; 
@property (nonatomic,retain) CKDPRecordFieldIdentifier * identifier;                   //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,retain) NSMutableArray * aggregatedTypes;                         //@synthesize aggregatedTypes=_aggregatedTypes - In the implementation block
@property (nonatomic,retain) NSMutableArray * targetTypes;                             //@synthesize targetTypes=_targetTypes - In the implementation block
@property (nonatomic,retain) NSMutableArray * filters;                                 //@synthesize filters=_filters - In the implementation block
@property (nonatomic,readonly) BOOL hasAggregatedField; 
@property (nonatomic,retain) CKDPRecordFieldIdentifier * aggregatedField;              //@synthesize aggregatedField=_aggregatedField - In the implementation block
@property (nonatomic,readonly) BOOL hasGroupByField; 
@property (nonatomic,retain) CKDPRecordFieldIdentifier * groupByField;                 //@synthesize groupByField=_groupByField - In the implementation block
@property (assign,nonatomic) BOOL hasAggregationFunction; 
@property (assign,nonatomic) int aggregationFunction;                                  //@synthesize aggregationFunction=_aggregationFunction - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(CKDPRecordFieldIdentifier *)identifier;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setFilters:(NSMutableArray *)arg1 ;
-(void)setIdentifier:(CKDPRecordFieldIdentifier *)arg1 ;
-(NSMutableArray *)filters;
-(id)dictionaryRepresentation;
-(BOOL)hasIdentifier;
-(void)addFilters:(id)arg1 ;
-(unsigned long long)filtersCount;
-(void)clearFilters;
-(id)filtersAtIndex:(unsigned long long)arg1 ;
-(void)addAggregatedTypes:(id)arg1 ;
-(void)addTargetTypes:(id)arg1 ;
-(unsigned long long)aggregatedTypesCount;
-(void)clearAggregatedTypes;
-(id)aggregatedTypesAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)targetTypesCount;
-(void)clearTargetTypes;
-(id)targetTypesAtIndex:(unsigned long long)arg1 ;
-(void)setAggregatedField:(CKDPRecordFieldIdentifier *)arg1 ;
-(void)setGroupByField:(CKDPRecordFieldIdentifier *)arg1 ;
-(BOOL)hasAggregatedField;
-(BOOL)hasGroupByField;
-(void)setAggregationFunction:(int)arg1 ;
-(void)setHasAggregationFunction:(BOOL)arg1 ;
-(BOOL)hasAggregationFunction;
-(NSMutableArray *)aggregatedTypes;
-(void)setAggregatedTypes:(NSMutableArray *)arg1 ;
-(NSMutableArray *)targetTypes;
-(void)setTargetTypes:(NSMutableArray *)arg1 ;
-(CKDPRecordFieldIdentifier *)aggregatedField;
-(CKDPRecordFieldIdentifier *)groupByField;
-(int)aggregationFunction;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

