/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CloudKitDaemon-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <CloudKitDaemon/NSCopying.h>

@class CKDPDate, CKDPIdentifier;

@interface CKDPPulseData : PBCodable <NSCopying> {

	long long _customState;
	long long _stateTTLMillis;
	CKDPDate* _lastCustom;
	CKDPDate* _lastEdited;
	CKDPDate* _lastInvisible;
	CKDPDate* _lastViewed;
	int _state;
	CKDPIdentifier* _user;
	SCD_Struct_CK11 _has;

}

@property (nonatomic,readonly) BOOL hasUser; 
@property (nonatomic,retain) CKDPIdentifier * user;                 //@synthesize user=_user - In the implementation block
@property (assign,nonatomic) BOOL hasState; 
@property (assign,nonatomic) int state;                             //@synthesize state=_state - In the implementation block
@property (assign,nonatomic) BOOL hasCustomState; 
@property (assign,nonatomic) long long customState;                 //@synthesize customState=_customState - In the implementation block
@property (assign,nonatomic) BOOL hasStateTTLMillis; 
@property (assign,nonatomic) long long stateTTLMillis;              //@synthesize stateTTLMillis=_stateTTLMillis - In the implementation block
@property (nonatomic,readonly) BOOL hasLastViewed; 
@property (nonatomic,retain) CKDPDate * lastViewed;                 //@synthesize lastViewed=_lastViewed - In the implementation block
@property (nonatomic,readonly) BOOL hasLastEdited; 
@property (nonatomic,retain) CKDPDate * lastEdited;                 //@synthesize lastEdited=_lastEdited - In the implementation block
@property (nonatomic,readonly) BOOL hasLastCustom; 
@property (nonatomic,retain) CKDPDate * lastCustom;                 //@synthesize lastCustom=_lastCustom - In the implementation block
@property (nonatomic,readonly) BOOL hasLastInvisible; 
@property (nonatomic,retain) CKDPDate * lastInvisible;              //@synthesize lastInvisible=_lastInvisible - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(int)state;
-(void)setState:(int)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(CKDPIdentifier *)user;
-(void)setHasState:(BOOL)arg1 ;
-(BOOL)hasState;
-(void)setUser:(CKDPIdentifier *)arg1 ;
-(void)setLastViewed:(CKDPDate *)arg1 ;
-(void)setLastEdited:(CKDPDate *)arg1 ;
-(void)setLastCustom:(CKDPDate *)arg1 ;
-(void)setLastInvisible:(CKDPDate *)arg1 ;
-(BOOL)hasUser;
-(long long)customState;
-(void)setCustomState:(long long)arg1 ;
-(void)setHasCustomState:(BOOL)arg1 ;
-(BOOL)hasCustomState;
-(long long)stateTTLMillis;
-(void)setStateTTLMillis:(long long)arg1 ;
-(void)setHasStateTTLMillis:(BOOL)arg1 ;
-(BOOL)hasStateTTLMillis;
-(BOOL)hasLastViewed;
-(BOOL)hasLastEdited;
-(BOOL)hasLastCustom;
-(BOOL)hasLastInvisible;
-(CKDPDate *)lastViewed;
-(CKDPDate *)lastEdited;
-(CKDPDate *)lastCustom;
-(CKDPDate *)lastInvisible;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

