/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CloudKitDaemon-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <CloudKitDaemon/NSCopying.h>

@class NSData;

@interface CKDPCommentContent : PBCodable <NSCopying> {

	NSData* _comment;
	BOOL _encrypted;
	SCD_Struct_CK1 _has;

}

@property (assign,nonatomic) BOOL hasEncrypted; 
@property (assign,nonatomic) BOOL encrypted;                 //@synthesize encrypted=_encrypted - In the implementation block
@property (nonatomic,readonly) BOOL hasComment; 
@property (nonatomic,retain) NSData * comment;               //@synthesize comment=_comment - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)encrypted;
-(void)setEncrypted:(BOOL)arg1 ;
-(void)setHasEncrypted:(BOOL)arg1 ;
-(BOOL)hasEncrypted;
-(void)setComment:(NSData *)arg1 ;
-(BOOL)hasComment;
-(NSData *)comment;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

