/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CloudKitDaemon-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <CloudKitDaemon/NSCopying.h>

@class NSMutableArray;

@interface CKDPPkiRetrieveResponse : PBCodable <NSCopying> {

	NSMutableArray* _publicKeys;

}

@property (nonatomic,retain) NSMutableArray * publicKeys;              //@synthesize publicKeys=_publicKeys - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)addPublicKey:(id)arg1 ;
-(unsigned long long)publicKeysCount;
-(void)clearPublicKeys;
-(id)publicKeyAtIndex:(unsigned long long)arg1 ;
-(NSMutableArray *)publicKeys;
-(void)setPublicKeys:(NSMutableArray *)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

