/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSOperation.h>

@protocol OS_dispatch_group;
@class NSObject, NSDate, CKDOperation, NSOperationQueue, NSString, CKDClientProxy, CKDClientContext;

@interface CKDPlaceholderOperation : NSOperation {

	NSObject*<OS_dispatch_group> _group;
	BOOL _isFinished;
	BOOL _isExecuting;
	NSDate* _startDate;
	CKDOperation* _realOperation;
	NSOperationQueue* _targetOperationQueue;

}

@property (nonatomic,readonly) NSString * operationID; 
@property (nonatomic,__weak,readonly) CKDClientProxy * proxy; 
@property (nonatomic,readonly) CKDClientContext * context; 
@property (nonatomic,readonly) NSString * sectionID; 
@property (nonatomic,retain) NSDate * startDate;                                     //@synthesize startDate=_startDate - In the implementation block
@property (nonatomic,readonly) CKDOperation * realOperation;                         //@synthesize realOperation=_realOperation - In the implementation block
@property (nonatomic,readonly) NSOperationQueue * targetOperationQueue;              //@synthesize targetOperationQueue=_targetOperationQueue - In the implementation block
@property (assign,nonatomic) BOOL isExecuting;                                       //@synthesize isExecuting=_isExecuting - In the implementation block
@property (assign,nonatomic) BOOL isFinished;                                        //@synthesize isFinished=_isFinished - In the implementation block
-(void)cancel;
-(id)description;
-(CKDClientContext *)context;
-(void)start;
-(void)main;
-(CKDClientProxy *)proxy;
-(BOOL)isFinished;
-(BOOL)isExecuting;
-(NSString *)operationID;
-(BOOL)isConcurrent;
-(NSString *)sectionID;
-(id)initWithOperation:(id)arg1 targetOperationQueue:(id)arg2 ;
-(id)CKPropertiesDescription;
-(void)setIsFinished:(BOOL)arg1 ;
-(id)ckShortDescription;
-(CKDOperation *)realOperation;
-(NSOperationQueue *)targetOperationQueue;
-(void)setIsExecuting:(BOOL)arg1 ;
-(void)setStartDate:(NSDate *)arg1 ;
-(NSDate *)startDate;
@end

