/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSMutableDictionary, NSObject;

@interface CKDPCSCache : NSObject {

	/*^block*/id _fetchPCSItemForCacheBlock;
	NSMutableDictionary* _itemIDToPCSCacheItem;
	NSObject*<OS_dispatch_queue> _itemPCSFetchQueue;

}

@property (nonatomic,copy) id fetchPCSItemForCacheBlock;                                  //@synthesize fetchPCSItemForCacheBlock=_fetchPCSItemForCacheBlock - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * itemIDToPCSCacheItem;                  //@synthesize itemIDToPCSCacheItem=_itemIDToPCSCacheItem - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> itemPCSFetchQueue;              //@synthesize itemPCSFetchQueue=_itemPCSFetchQueue - In the implementation block
-(id)init;
-(void)clearCache;
-(void)setFetchPCSItemForCacheBlock:(id)arg1 ;
-(void)pcsDataFetched:(id)arg1 forItemWithID:(id)arg2 error:(id)arg3 ;
-(void)fetchPCSForItemWithID:(id)arg1 operation:(id)arg2 withCompletionHandler:(/*^block*/id)arg3 ;
-(void)setPCSData:(id)arg1 forItemWithID:(id)arg2 ;
-(void)_initCache;
-(NSObject*<OS_dispatch_queue>)itemPCSFetchQueue;
-(NSMutableDictionary *)itemIDToPCSCacheItem;
-(id)fetchPCSItemForCacheBlock;
-(void)setItemIDToPCSCacheItem:(NSMutableDictionary *)arg1 ;
-(void)setItemPCSFetchQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
@end

