/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CloudKitDaemon-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <CloudKitDaemon/NSCopying.h>

@class CKDPAssetUploadTokenRetrieveRequest, CKDPDeleteCommentRequest, CKDPDeleteContainerRequest, CKDPGetCommentRequest, CKDPGetCommentsRequest, CKDPGetLikesRequest, CKDPRequestOperationHeader, CKDPLikeRequest, CKDPMescalCertificateRequest, CKDPMescalSessionInfoRequest, CKDPMescalSignatureRequest, CKDPNotificationMarkReadRequest, CKDPNotificationSyncRequest, CKDPPkiRegisterRequest, CKDPPkiRetrieveRequest, CKDPPostCommentRequest, CKDPPromoteContainerSchemaRequest, CKDPPulseRequest, CKDPQueryRetrieveRequest, CKDPRecordDeleteRequest, CKDPRecordRetrieveChangesRequest, CKDPRecordRetrieveRequest, CKDPRecordRetrieveVersionsRequest, CKDPRecordSaveRequest, CKDPOperation, CKDPResetContainerRequest, CKDPSetBadgeCountRequest, CKDPShareAcceptRequest, CKDPShareDeleteRequest, CKDPShareRetrieveRequest, CKDPShareSaveRequest, CKDPShareTokenDeleteRequest, CKDPShareTokenRetrieveRequest, CKDPShareTokenSaveRequest, CKDPSubscriptionCreateRequest, CKDPSubscriptionDeleteRequest, CKDPSubscriptionRetrieveRequest, CKDPTokenRegistrationRequest, CKDPTokenUnregistrationRequest, CKDPUnlikeRequest, CKDPUserAvailableQuotaRequest, CKDPUserPrivacySettingsBatchLookupRequest, CKDPUserPrivacySettingsResetRequest, CKDPUserPrivacySettingsRetrieveRequest, CKDPUserPrivacySettingsUpdateRequest, CKDPUserQueryRequest, CKDPUserRetrieveRequest, CKDPWebAuthTokenRetrieveRequest, CKDPZoneDeleteRequest, CKDPZoneRetrieveChangesRequest, CKDPZoneRetrieveRequest, CKDPZoneSaveRequest;

@interface CKDPRequestOperation : PBCodable <NSCopying> {

	CKDPAssetUploadTokenRetrieveRequest* _assetUploadTokenRetrieveRequest;
	CKDPDeleteCommentRequest* _deleteCommentRequest;
	CKDPDeleteContainerRequest* _deleteContainerRequest;
	CKDPGetCommentRequest* _getCommentRequest;
	CKDPGetCommentsRequest* _getCommentsRequest;
	CKDPGetLikesRequest* _getLikesRequest;
	CKDPRequestOperationHeader* _header;
	CKDPLikeRequest* _likeRequest;
	CKDPMescalCertificateRequest* _mescalCertificateRequest;
	CKDPMescalSessionInfoRequest* _mescalSessionInfoRequest;
	CKDPMescalSignatureRequest* _mescalSignatureRequest;
	CKDPNotificationMarkReadRequest* _notificationMarkReadRequest;
	CKDPNotificationSyncRequest* _notificationSyncRequest;
	CKDPPkiRegisterRequest* _pkiRegisterRequest;
	CKDPPkiRetrieveRequest* _pkiRetrieveRequest;
	CKDPPostCommentRequest* _postCommentRequest;
	CKDPPromoteContainerSchemaRequest* _promoteContainerSchemaRequest;
	CKDPPulseRequest* _pulseRequest;
	CKDPQueryRetrieveRequest* _queryRetrieveRequest;
	CKDPRecordDeleteRequest* _recordDeleteRequest;
	CKDPRecordRetrieveChangesRequest* _recordRetrieveChangesRequest;
	CKDPRecordRetrieveRequest* _recordRetrieveRequest;
	CKDPRecordRetrieveVersionsRequest* _recordRetrieveVersionsRequest;
	CKDPRecordSaveRequest* _recordSaveRequest;
	CKDPOperation* _request;
	CKDPResetContainerRequest* _resetContainerRequest;
	CKDPSetBadgeCountRequest* _setBadgeCountRequest;
	CKDPShareAcceptRequest* _shareAcceptRequest;
	CKDPShareDeleteRequest* _shareDeleteRequest;
	CKDPShareRetrieveRequest* _shareRetrieveRequest;
	CKDPShareSaveRequest* _shareSaveRequest;
	CKDPShareTokenDeleteRequest* _shareTokenDeleteRequest;
	CKDPShareTokenRetrieveRequest* _shareTokenRetrieveRequest;
	CKDPShareTokenSaveRequest* _shareTokenSaveRequest;
	CKDPSubscriptionCreateRequest* _subscriptionCreateRequest;
	CKDPSubscriptionDeleteRequest* _subscriptionDeleteRequest;
	CKDPSubscriptionRetrieveRequest* _subscriptionRetrieveRequest;
	CKDPTokenRegistrationRequest* _tokenRegistrationRequest;
	CKDPTokenUnregistrationRequest* _tokenUnregistrationRequest;
	CKDPUnlikeRequest* _unlikeRequest;
	CKDPUserAvailableQuotaRequest* _userAvailableQuotaRequest;
	CKDPUserPrivacySettingsBatchLookupRequest* _userPrivacySettingsBatchLookupRequest;
	CKDPUserPrivacySettingsResetRequest* _userPrivacySettingsResetRequest;
	CKDPUserPrivacySettingsRetrieveRequest* _userPrivacySettingsRetrieveRequest;
	CKDPUserPrivacySettingsUpdateRequest* _userPrivacySettingsUpdateRequest;
	CKDPUserQueryRequest* _userQueryRequest;
	CKDPUserRetrieveRequest* _userRetrieveRequest;
	CKDPWebAuthTokenRetrieveRequest* _webAuthTokenRetrieveRequest;
	CKDPZoneDeleteRequest* _zoneDeleteRequest;
	CKDPZoneRetrieveChangesRequest* _zoneRetrieveChangesRequest;
	CKDPZoneRetrieveRequest* _zoneRetrieveRequest;
	CKDPZoneSaveRequest* _zoneSaveRequest;

}

@property (nonatomic,readonly) BOOL hasMescalSignatureRequest; 
@property (nonatomic,retain) CKDPMescalSignatureRequest * mescalSignatureRequest; 
@property (nonatomic,readonly) BOOL hasMescalSessionInfoRequest; 
@property (nonatomic,retain) CKDPMescalSessionInfoRequest * mescalSessionInfoRequest; 
@property (nonatomic,readonly) BOOL hasMescalCertificateRequest; 
@property (nonatomic,retain) CKDPMescalCertificateRequest * mescalCertificateRequest; 
@property (nonatomic,readonly) BOOL hasPkiRetrieveRequest; 
@property (nonatomic,retain) CKDPPkiRetrieveRequest * pkiRetrieveRequest; 
@property (nonatomic,readonly) BOOL hasPkiRegisterRequest; 
@property (nonatomic,retain) CKDPPkiRegisterRequest * pkiRegisterRequest; 
@property (nonatomic,readonly) BOOL hasNotificationMarkReadRequest; 
@property (nonatomic,retain) CKDPNotificationMarkReadRequest * notificationMarkReadRequest; 
@property (nonatomic,readonly) BOOL hasNotificationSyncRequest; 
@property (nonatomic,retain) CKDPNotificationSyncRequest * notificationSyncRequest; 
@property (nonatomic,readonly) BOOL hasSetBadgeCountRequest; 
@property (nonatomic,retain) CKDPSetBadgeCountRequest * setBadgeCountRequest; 
@property (nonatomic,readonly) BOOL hasTokenUnregistrationRequest; 
@property (nonatomic,retain) CKDPTokenUnregistrationRequest * tokenUnregistrationRequest; 
@property (nonatomic,readonly) BOOL hasTokenRegistrationRequest; 
@property (nonatomic,retain) CKDPTokenRegistrationRequest * tokenRegistrationRequest; 
@property (nonatomic,readonly) BOOL hasUserPrivacySettingsRetrieveRequest; 
@property (nonatomic,retain) CKDPUserPrivacySettingsRetrieveRequest * userPrivacySettingsRetrieveRequest; 
@property (nonatomic,readonly) BOOL hasUserPrivacySettingsBatchLookupRequest; 
@property (nonatomic,retain) CKDPUserPrivacySettingsBatchLookupRequest * userPrivacySettingsBatchLookupRequest; 
@property (nonatomic,readonly) BOOL hasUserPrivacySettingsResetRequest; 
@property (nonatomic,retain) CKDPUserPrivacySettingsResetRequest * userPrivacySettingsResetRequest; 
@property (nonatomic,readonly) BOOL hasUserPrivacySettingsUpdateRequest; 
@property (nonatomic,retain) CKDPUserPrivacySettingsUpdateRequest * userPrivacySettingsUpdateRequest; 
@property (nonatomic,readonly) BOOL hasUserQueryRequest; 
@property (nonatomic,retain) CKDPUserQueryRequest * userQueryRequest; 
@property (nonatomic,readonly) BOOL hasSubscriptionDeleteRequest; 
@property (nonatomic,retain) CKDPSubscriptionDeleteRequest * subscriptionDeleteRequest; 
@property (nonatomic,readonly) BOOL hasSubscriptionRetrieveRequest; 
@property (nonatomic,retain) CKDPSubscriptionRetrieveRequest * subscriptionRetrieveRequest; 
@property (nonatomic,readonly) BOOL hasSubscriptionCreateRequest; 
@property (nonatomic,retain) CKDPSubscriptionCreateRequest * subscriptionCreateRequest; 
@property (nonatomic,readonly) BOOL hasPulseRequest; 
@property (nonatomic,retain) CKDPPulseRequest * pulseRequest; 
@property (nonatomic,readonly) BOOL hasGetLikesRequest; 
@property (nonatomic,retain) CKDPGetLikesRequest * getLikesRequest; 
@property (nonatomic,readonly) BOOL hasUnlikeRequest; 
@property (nonatomic,retain) CKDPUnlikeRequest * unlikeRequest; 
@property (nonatomic,readonly) BOOL hasLikeRequest; 
@property (nonatomic,retain) CKDPLikeRequest * likeRequest; 
@property (nonatomic,readonly) BOOL hasDeleteCommentRequest; 
@property (nonatomic,retain) CKDPDeleteCommentRequest * deleteCommentRequest; 
@property (nonatomic,readonly) BOOL hasGetCommentRequest; 
@property (nonatomic,retain) CKDPGetCommentRequest * getCommentRequest; 
@property (nonatomic,readonly) BOOL hasGetCommentsRequest; 
@property (nonatomic,retain) CKDPGetCommentsRequest * getCommentsRequest; 
@property (nonatomic,readonly) BOOL hasPostCommentRequest; 
@property (nonatomic,retain) CKDPPostCommentRequest * postCommentRequest; 
@property (nonatomic,readonly) BOOL hasWebAuthTokenRetrieveRequest; 
@property (nonatomic,retain) CKDPWebAuthTokenRetrieveRequest * webAuthTokenRetrieveRequest; 
@property (nonatomic,readonly) BOOL hasPromoteContainerSchemaRequest; 
@property (nonatomic,retain) CKDPPromoteContainerSchemaRequest * promoteContainerSchemaRequest; 
@property (nonatomic,readonly) BOOL hasResetContainerRequest; 
@property (nonatomic,retain) CKDPResetContainerRequest * resetContainerRequest; 
@property (nonatomic,readonly) BOOL hasDeleteContainerRequest; 
@property (nonatomic,retain) CKDPDeleteContainerRequest * deleteContainerRequest; 
@property (nonatomic,readonly) BOOL hasAssetUploadTokenRetrieveRequest; 
@property (nonatomic,retain) CKDPAssetUploadTokenRetrieveRequest * assetUploadTokenRetrieveRequest; 
@property (nonatomic,readonly) BOOL hasQueryRetrieveRequest; 
@property (nonatomic,retain) CKDPQueryRetrieveRequest * queryRetrieveRequest; 
@property (nonatomic,readonly) BOOL hasUserRetrieveRequest; 
@property (nonatomic,retain) CKDPUserRetrieveRequest * userRetrieveRequest; 
@property (nonatomic,readonly) BOOL hasUserAvailableQuotaRequest; 
@property (nonatomic,retain) CKDPUserAvailableQuotaRequest * userAvailableQuotaRequest; 
@property (nonatomic,readonly) BOOL hasRecordDeleteRequest; 
@property (nonatomic,retain) CKDPRecordDeleteRequest * recordDeleteRequest; 
@property (nonatomic,readonly) BOOL hasRecordRetrieveChangesRequest; 
@property (nonatomic,retain) CKDPRecordRetrieveChangesRequest * recordRetrieveChangesRequest; 
@property (nonatomic,readonly) BOOL hasRecordRetrieveVersionsRequest; 
@property (nonatomic,retain) CKDPRecordRetrieveVersionsRequest * recordRetrieveVersionsRequest; 
@property (nonatomic,readonly) BOOL hasRecordRetrieveRequest; 
@property (nonatomic,retain) CKDPRecordRetrieveRequest * recordRetrieveRequest; 
@property (nonatomic,readonly) BOOL hasRecordSaveRequest; 
@property (nonatomic,retain) CKDPRecordSaveRequest * recordSaveRequest; 
@property (nonatomic,readonly) BOOL hasZoneRetrieveChangesRequest; 
@property (nonatomic,retain) CKDPZoneRetrieveChangesRequest * zoneRetrieveChangesRequest; 
@property (nonatomic,readonly) BOOL hasZoneDeleteRequest; 
@property (nonatomic,retain) CKDPZoneDeleteRequest * zoneDeleteRequest; 
@property (nonatomic,readonly) BOOL hasZoneRetrieveRequest; 
@property (nonatomic,retain) CKDPZoneRetrieveRequest * zoneRetrieveRequest; 
@property (nonatomic,readonly) BOOL hasZoneSaveRequest; 
@property (nonatomic,retain) CKDPZoneSaveRequest * zoneSaveRequest; 
@property (nonatomic,readonly) BOOL hasShareTokenDeleteRequest; 
@property (nonatomic,retain) CKDPShareTokenDeleteRequest * shareTokenDeleteRequest; 
@property (nonatomic,readonly) BOOL hasShareTokenRetrieveRequest; 
@property (nonatomic,retain) CKDPShareTokenRetrieveRequest * shareTokenRetrieveRequest; 
@property (nonatomic,readonly) BOOL hasShareTokenSaveRequest; 
@property (nonatomic,retain) CKDPShareTokenSaveRequest * shareTokenSaveRequest; 
@property (nonatomic,readonly) BOOL hasShareAcceptRequest; 
@property (nonatomic,retain) CKDPShareAcceptRequest * shareAcceptRequest; 
@property (nonatomic,readonly) BOOL hasShareDeleteRequest; 
@property (nonatomic,retain) CKDPShareDeleteRequest * shareDeleteRequest; 
@property (nonatomic,readonly) BOOL hasShareRetrieveRequest; 
@property (nonatomic,retain) CKDPShareRetrieveRequest * shareRetrieveRequest; 
@property (nonatomic,readonly) BOOL hasShareSaveRequest; 
@property (nonatomic,retain) CKDPShareSaveRequest * shareSaveRequest; 
@property (nonatomic,readonly) BOOL hasHeader; 
@property (nonatomic,retain) CKDPRequestOperationHeader * header;                                                            //@synthesize header=_header - In the implementation block
@property (nonatomic,readonly) BOOL hasRequest; 
@property (nonatomic,retain) CKDPOperation * request;                                                                        //@synthesize request=_request - In the implementation block
-(void)setMescalSignatureRequest:(CKDPMescalSignatureRequest *)arg1 ;
-(CKDPMescalSignatureRequest *)mescalSignatureRequest;
-(BOOL)hasMescalSignatureRequest;
-(void)setMescalSessionInfoRequest:(CKDPMescalSessionInfoRequest *)arg1 ;
-(void)setMescalCertificateRequest:(CKDPMescalCertificateRequest *)arg1 ;
-(BOOL)hasMescalSessionInfoRequest;
-(CKDPMescalSessionInfoRequest *)mescalSessionInfoRequest;
-(BOOL)hasMescalCertificateRequest;
-(CKDPMescalCertificateRequest *)mescalCertificateRequest;
-(void)setPkiRetrieveRequest:(CKDPPkiRetrieveRequest *)arg1 ;
-(BOOL)hasPkiRetrieveRequest;
-(CKDPPkiRetrieveRequest *)pkiRetrieveRequest;
-(void)setPkiRegisterRequest:(CKDPPkiRegisterRequest *)arg1 ;
-(BOOL)hasPkiRegisterRequest;
-(CKDPPkiRegisterRequest *)pkiRegisterRequest;
-(void)setNotificationMarkReadRequest:(CKDPNotificationMarkReadRequest *)arg1 ;
-(BOOL)hasNotificationMarkReadRequest;
-(CKDPNotificationMarkReadRequest *)notificationMarkReadRequest;
-(void)setNotificationSyncRequest:(CKDPNotificationSyncRequest *)arg1 ;
-(BOOL)hasNotificationSyncRequest;
-(CKDPNotificationSyncRequest *)notificationSyncRequest;
-(void)setSetBadgeCountRequest:(CKDPSetBadgeCountRequest *)arg1 ;
-(BOOL)hasSetBadgeCountRequest;
-(CKDPSetBadgeCountRequest *)setBadgeCountRequest;
-(void)setTokenUnregistrationRequest:(CKDPTokenUnregistrationRequest *)arg1 ;
-(BOOL)hasTokenUnregistrationRequest;
-(CKDPTokenUnregistrationRequest *)tokenUnregistrationRequest;
-(void)setTokenRegistrationRequest:(CKDPTokenRegistrationRequest *)arg1 ;
-(BOOL)hasTokenRegistrationRequest;
-(CKDPTokenRegistrationRequest *)tokenRegistrationRequest;
-(void)setUserPrivacySettingsRetrieveRequest:(CKDPUserPrivacySettingsRetrieveRequest *)arg1 ;
-(BOOL)hasUserPrivacySettingsRetrieveRequest;
-(CKDPUserPrivacySettingsRetrieveRequest *)userPrivacySettingsRetrieveRequest;
-(void)setUserPrivacySettingsBatchLookupRequest:(CKDPUserPrivacySettingsBatchLookupRequest *)arg1 ;
-(BOOL)hasUserPrivacySettingsBatchLookupRequest;
-(CKDPUserPrivacySettingsBatchLookupRequest *)userPrivacySettingsBatchLookupRequest;
-(void)setUserPrivacySettingsResetRequest:(CKDPUserPrivacySettingsResetRequest *)arg1 ;
-(BOOL)hasUserPrivacySettingsResetRequest;
-(CKDPUserPrivacySettingsResetRequest *)userPrivacySettingsResetRequest;
-(void)setUserPrivacySettingsUpdateRequest:(CKDPUserPrivacySettingsUpdateRequest *)arg1 ;
-(BOOL)hasUserPrivacySettingsUpdateRequest;
-(CKDPUserPrivacySettingsUpdateRequest *)userPrivacySettingsUpdateRequest;
-(void)setUserQueryRequest:(CKDPUserQueryRequest *)arg1 ;
-(BOOL)hasUserQueryRequest;
-(CKDPUserQueryRequest *)userQueryRequest;
-(void)setSubscriptionDeleteRequest:(CKDPSubscriptionDeleteRequest *)arg1 ;
-(BOOL)hasSubscriptionDeleteRequest;
-(CKDPSubscriptionDeleteRequest *)subscriptionDeleteRequest;
-(void)setSubscriptionRetrieveRequest:(CKDPSubscriptionRetrieveRequest *)arg1 ;
-(BOOL)hasSubscriptionRetrieveRequest;
-(CKDPSubscriptionRetrieveRequest *)subscriptionRetrieveRequest;
-(void)setSubscriptionCreateRequest:(CKDPSubscriptionCreateRequest *)arg1 ;
-(BOOL)hasSubscriptionCreateRequest;
-(CKDPSubscriptionCreateRequest *)subscriptionCreateRequest;
-(void)setPulseRequest:(CKDPPulseRequest *)arg1 ;
-(BOOL)hasPulseRequest;
-(CKDPPulseRequest *)pulseRequest;
-(void)setGetLikesRequest:(CKDPGetLikesRequest *)arg1 ;
-(BOOL)hasGetLikesRequest;
-(CKDPGetLikesRequest *)getLikesRequest;
-(void)setUnlikeRequest:(CKDPUnlikeRequest *)arg1 ;
-(BOOL)hasUnlikeRequest;
-(CKDPUnlikeRequest *)unlikeRequest;
-(void)setLikeRequest:(CKDPLikeRequest *)arg1 ;
-(BOOL)hasLikeRequest;
-(CKDPLikeRequest *)likeRequest;
-(void)setDeleteCommentRequest:(CKDPDeleteCommentRequest *)arg1 ;
-(BOOL)hasDeleteCommentRequest;
-(CKDPDeleteCommentRequest *)deleteCommentRequest;
-(void)setGetCommentRequest:(CKDPGetCommentRequest *)arg1 ;
-(BOOL)hasGetCommentRequest;
-(CKDPGetCommentRequest *)getCommentRequest;
-(void)setGetCommentsRequest:(CKDPGetCommentsRequest *)arg1 ;
-(BOOL)hasGetCommentsRequest;
-(CKDPGetCommentsRequest *)getCommentsRequest;
-(void)setPostCommentRequest:(CKDPPostCommentRequest *)arg1 ;
-(BOOL)hasPostCommentRequest;
-(CKDPPostCommentRequest *)postCommentRequest;
-(void)setWebAuthTokenRetrieveRequest:(CKDPWebAuthTokenRetrieveRequest *)arg1 ;
-(BOOL)hasWebAuthTokenRetrieveRequest;
-(CKDPWebAuthTokenRetrieveRequest *)webAuthTokenRetrieveRequest;
-(void)setPromoteContainerSchemaRequest:(CKDPPromoteContainerSchemaRequest *)arg1 ;
-(BOOL)hasPromoteContainerSchemaRequest;
-(CKDPPromoteContainerSchemaRequest *)promoteContainerSchemaRequest;
-(void)setResetContainerRequest:(CKDPResetContainerRequest *)arg1 ;
-(BOOL)hasResetContainerRequest;
-(CKDPResetContainerRequest *)resetContainerRequest;
-(void)setDeleteContainerRequest:(CKDPDeleteContainerRequest *)arg1 ;
-(BOOL)hasDeleteContainerRequest;
-(CKDPDeleteContainerRequest *)deleteContainerRequest;
-(void)setAssetUploadTokenRetrieveRequest:(CKDPAssetUploadTokenRetrieveRequest *)arg1 ;
-(BOOL)hasAssetUploadTokenRetrieveRequest;
-(CKDPAssetUploadTokenRetrieveRequest *)assetUploadTokenRetrieveRequest;
-(void)setQueryRetrieveRequest:(CKDPQueryRetrieveRequest *)arg1 ;
-(CKDPQueryRetrieveRequest *)queryRetrieveRequest;
-(BOOL)hasQueryRetrieveRequest;
-(void)setUserRetrieveRequest:(CKDPUserRetrieveRequest *)arg1 ;
-(BOOL)hasUserRetrieveRequest;
-(CKDPUserRetrieveRequest *)userRetrieveRequest;
-(void)setUserAvailableQuotaRequest:(CKDPUserAvailableQuotaRequest *)arg1 ;
-(BOOL)hasUserAvailableQuotaRequest;
-(CKDPUserAvailableQuotaRequest *)userAvailableQuotaRequest;
-(void)setRecordDeleteRequest:(CKDPRecordDeleteRequest *)arg1 ;
-(BOOL)hasRecordDeleteRequest;
-(CKDPRecordDeleteRequest *)recordDeleteRequest;
-(void)setRecordRetrieveChangesRequest:(CKDPRecordRetrieveChangesRequest *)arg1 ;
-(BOOL)hasRecordRetrieveChangesRequest;
-(CKDPRecordRetrieveChangesRequest *)recordRetrieveChangesRequest;
-(void)setRecordRetrieveVersionsRequest:(CKDPRecordRetrieveVersionsRequest *)arg1 ;
-(BOOL)hasRecordRetrieveVersionsRequest;
-(CKDPRecordRetrieveVersionsRequest *)recordRetrieveVersionsRequest;
-(void)setRecordRetrieveRequest:(CKDPRecordRetrieveRequest *)arg1 ;
-(BOOL)hasRecordRetrieveRequest;
-(CKDPRecordRetrieveRequest *)recordRetrieveRequest;
-(void)setRecordSaveRequest:(CKDPRecordSaveRequest *)arg1 ;
-(BOOL)hasRecordSaveRequest;
-(CKDPRecordSaveRequest *)recordSaveRequest;
-(void)setZoneRetrieveChangesRequest:(CKDPZoneRetrieveChangesRequest *)arg1 ;
-(BOOL)hasZoneRetrieveChangesRequest;
-(CKDPZoneRetrieveChangesRequest *)zoneRetrieveChangesRequest;
-(void)setZoneDeleteRequest:(CKDPZoneDeleteRequest *)arg1 ;
-(BOOL)hasZoneDeleteRequest;
-(CKDPZoneDeleteRequest *)zoneDeleteRequest;
-(void)setZoneRetrieveRequest:(CKDPZoneRetrieveRequest *)arg1 ;
-(BOOL)hasZoneRetrieveRequest;
-(CKDPZoneRetrieveRequest *)zoneRetrieveRequest;
-(void)setZoneSaveRequest:(CKDPZoneSaveRequest *)arg1 ;
-(BOOL)hasZoneSaveRequest;
-(CKDPZoneSaveRequest *)zoneSaveRequest;
-(void)setShareTokenDeleteRequest:(CKDPShareTokenDeleteRequest *)arg1 ;
-(BOOL)hasShareTokenDeleteRequest;
-(CKDPShareTokenDeleteRequest *)shareTokenDeleteRequest;
-(void)setShareTokenRetrieveRequest:(CKDPShareTokenRetrieveRequest *)arg1 ;
-(BOOL)hasShareTokenRetrieveRequest;
-(CKDPShareTokenRetrieveRequest *)shareTokenRetrieveRequest;
-(void)setShareTokenSaveRequest:(CKDPShareTokenSaveRequest *)arg1 ;
-(BOOL)hasShareTokenSaveRequest;
-(CKDPShareTokenSaveRequest *)shareTokenSaveRequest;
-(void)setShareAcceptRequest:(CKDPShareAcceptRequest *)arg1 ;
-(BOOL)hasShareAcceptRequest;
-(CKDPShareAcceptRequest *)shareAcceptRequest;
-(void)setShareDeleteRequest:(CKDPShareDeleteRequest *)arg1 ;
-(BOOL)hasShareDeleteRequest;
-(CKDPShareDeleteRequest *)shareDeleteRequest;
-(void)setShareRetrieveRequest:(CKDPShareRetrieveRequest *)arg1 ;
-(CKDPShareRetrieveRequest *)shareRetrieveRequest;
-(BOOL)hasShareRetrieveRequest;
-(void)setShareSaveRequest:(CKDPShareSaveRequest *)arg1 ;
-(BOOL)hasShareSaveRequest;
-(CKDPShareSaveRequest *)shareSaveRequest;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(CKDPOperation *)request;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasRequest;
-(void)setHeader:(CKDPRequestOperationHeader *)arg1 ;
-(BOOL)hasHeader;
-(CKDPRequestOperationHeader *)header;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setRequest:(CKDPOperation *)arg1 ;
@end

