/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CloudKitDaemon-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <CloudKitDaemon/NSCopying.h>

@class CKDPResponseOperationResultErrorClient, NSString, CKDPResponseOperationResultErrorExtension, CKDPResponseOperationResultErrorServer;

@interface CKDPResponseOperationResultError : PBCodable <NSCopying> {

	CKDPResponseOperationResultErrorClient* _clientError;
	NSString* _errorDescription;
	NSString* _errorInternal;
	NSString* _errorKey;
	CKDPResponseOperationResultErrorExtension* _extensionError;
	int _retryAfterSeconds;
	CKDPResponseOperationResultErrorServer* _serverError;
	SCD_Struct_CK1 _has;

}

@property (nonatomic,readonly) BOOL hasClientError; 
@property (nonatomic,retain) CKDPResponseOperationResultErrorClient * clientError;                    //@synthesize clientError=_clientError - In the implementation block
@property (nonatomic,readonly) BOOL hasServerError; 
@property (nonatomic,retain) CKDPResponseOperationResultErrorServer * serverError;                    //@synthesize serverError=_serverError - In the implementation block
@property (nonatomic,readonly) BOOL hasExtensionError; 
@property (nonatomic,retain) CKDPResponseOperationResultErrorExtension * extensionError;              //@synthesize extensionError=_extensionError - In the implementation block
@property (assign,nonatomic) BOOL hasRetryAfterSeconds; 
@property (assign,nonatomic) int retryAfterSeconds;                                                   //@synthesize retryAfterSeconds=_retryAfterSeconds - In the implementation block
@property (nonatomic,readonly) BOOL hasErrorDescription; 
@property (nonatomic,retain) NSString * errorDescription;                                             //@synthesize errorDescription=_errorDescription - In the implementation block
@property (nonatomic,readonly) BOOL hasErrorKey; 
@property (nonatomic,retain) NSString * errorKey;                                                     //@synthesize errorKey=_errorKey - In the implementation block
@property (nonatomic,readonly) BOOL hasErrorInternal; 
@property (nonatomic,retain) NSString * errorInternal;                                                //@synthesize errorInternal=_errorInternal - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(BOOL)hasClientError;
-(CKDPResponseOperationResultErrorClient *)clientError;
-(BOOL)hasServerError;
-(CKDPResponseOperationResultErrorServer *)serverError;
-(BOOL)hasExtensionError;
-(CKDPResponseOperationResultErrorExtension *)extensionError;
-(BOOL)hasRetryAfterSeconds;
-(int)retryAfterSeconds;
-(void)setClientError:(CKDPResponseOperationResultErrorClient *)arg1 ;
-(void)setErrorKey:(NSString *)arg1 ;
-(BOOL)hasErrorKey;
-(NSString *)errorKey;
-(void)setServerError:(CKDPResponseOperationResultErrorServer *)arg1 ;
-(void)setErrorInternal:(NSString *)arg1 ;
-(void)setExtensionError:(CKDPResponseOperationResultErrorExtension *)arg1 ;
-(void)setRetryAfterSeconds:(int)arg1 ;
-(void)setHasRetryAfterSeconds:(BOOL)arg1 ;
-(BOOL)hasErrorInternal;
-(NSString *)errorInternal;
-(void)setErrorDescription:(NSString *)arg1 ;
-(BOOL)hasErrorDescription;
-(NSString *)errorDescription;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

