/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CloudKitDaemon-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <CloudKitDaemon/NSCopying.h>

@class NSString, NSMutableArray;

@interface CKDPSubscriptionNotificationAlert : PBCodable <NSCopying> {

	NSString* _actionLocKey;
	NSString* _launchImage;
	NSMutableArray* _localizedArguments;
	NSString* _localizedKey;
	NSString* _soundName;
	NSString* _text;

}

@property (nonatomic,readonly) BOOL hasText; 
@property (nonatomic,retain) NSString * text;                                  //@synthesize text=_text - In the implementation block
@property (nonatomic,readonly) BOOL hasLocalizedKey; 
@property (nonatomic,retain) NSString * localizedKey;                          //@synthesize localizedKey=_localizedKey - In the implementation block
@property (nonatomic,retain) NSMutableArray * localizedArguments;              //@synthesize localizedArguments=_localizedArguments - In the implementation block
@property (nonatomic,readonly) BOOL hasActionLocKey; 
@property (nonatomic,retain) NSString * actionLocKey;                          //@synthesize actionLocKey=_actionLocKey - In the implementation block
@property (nonatomic,readonly) BOOL hasLaunchImage; 
@property (nonatomic,retain) NSString * launchImage;                           //@synthesize launchImage=_launchImage - In the implementation block
@property (nonatomic,readonly) BOOL hasSoundName; 
@property (nonatomic,retain) NSString * soundName;                             //@synthesize soundName=_soundName - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)soundName;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)text;
-(void)setText:(NSString *)arg1 ;
-(BOOL)hasText;
-(id)dictionaryRepresentation;
-(void)setSoundName:(NSString *)arg1 ;
-(void)addLocalizedArguments:(id)arg1 ;
-(void)setLocalizedKey:(NSString *)arg1 ;
-(unsigned long long)localizedArgumentsCount;
-(void)clearLocalizedArguments;
-(id)localizedArgumentsAtIndex:(unsigned long long)arg1 ;
-(void)setActionLocKey:(NSString *)arg1 ;
-(void)setLaunchImage:(NSString *)arg1 ;
-(BOOL)hasLocalizedKey;
-(BOOL)hasActionLocKey;
-(BOOL)hasLaunchImage;
-(BOOL)hasSoundName;
-(NSString *)localizedKey;
-(NSMutableArray *)localizedArguments;
-(void)setLocalizedArguments:(NSMutableArray *)arg1 ;
-(NSString *)actionLocKey;
-(NSString *)launchImage;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

