/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CloudKitDaemon-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <CloudKitDaemon/NSCopying.h>

@class NSString, NSMutableArray;

@interface CKDPPulseResponse : PBCodable <NSCopying> {

	NSString* _currentEtag;
	NSMutableArray* _userDatas;

}

@property (nonatomic,readonly) BOOL hasCurrentEtag; 
@property (nonatomic,retain) NSString * currentEtag;                  //@synthesize currentEtag=_currentEtag - In the implementation block
@property (nonatomic,retain) NSMutableArray * userDatas;              //@synthesize userDatas=_userDatas - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)addUserData:(id)arg1 ;
-(void)setCurrentEtag:(NSString *)arg1 ;
-(unsigned long long)userDatasCount;
-(void)clearUserDatas;
-(id)userDataAtIndex:(unsigned long long)arg1 ;
-(BOOL)hasCurrentEtag;
-(NSString *)currentEtag;
-(NSMutableArray *)userDatas;
-(void)setUserDatas:(NSMutableArray *)arg1 ;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

