/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CloudKitDaemon-Structs.h>
#import <CloudKitDaemon/NSSecureCoding.h>

@class NSString, NSData;

@interface CKDPCSData : NSObject <NSSecureCoding> {

	OpaquePCSShareProtectionRef _pcs;
	NSString* _etag;
	NSData* _pcsData;

}

@property (nonatomic,readonly) id<NSSecureCoding> itemID; 
@property (assign,nonatomic) OpaquePCSShareProtectionRef pcs;              //@synthesize pcs=_pcs - In the implementation block
@property (nonatomic,copy) NSString * etag;                                //@synthesize etag=_etag - In the implementation block
@property (nonatomic,copy) NSData * pcsData;                               //@synthesize pcsData=_pcsData - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(void)setEtag:(NSString *)arg1 ;
-(NSString *)etag;
-(id<NSSecureCoding>)itemID;
-(id)CKPropertiesDescription;
-(void)setPcs:(OpaquePCSShareProtectionRef)arg1 ;
-(OpaquePCSShareProtectionRef)pcs;
-(void)setPcsData:(NSData *)arg1 ;
-(NSData *)pcsData;
-(id)initWithPCSData:(id)arg1 ;
-(BOOL)decryptPCSDataWithManager:(id)arg1 error:(id*)arg2 ;
@end

