/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CloudKitDaemon-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <CloudKitDaemon/NSCopying.h>

@class CKDPAsset, NSData, CKDPDate, NSMutableArray, CKDPLocationCoordinate, CKDPPackage, CKDPRecordReference, NSString;

@interface CKDPRecordFieldValue : PBCodable <NSCopying> {

	double _doubleValue;
	long long _signedValue;
	CKDPAsset* _assetValue;
	NSData* _bytesValue;
	CKDPDate* _dateValue;
	NSMutableArray* _listValues;
	CKDPLocationCoordinate* _locationValue;
	CKDPPackage* _packageValue;
	CKDPRecordReference* _referenceValue;
	NSString* _stringValue;
	int _type;
	SCD_Struct_CK11 _has;

}

@property (assign,nonatomic) BOOL hasType; 
@property (assign,nonatomic) int type;                                            //@synthesize type=_type - In the implementation block
@property (nonatomic,readonly) BOOL hasBytesValue; 
@property (nonatomic,retain) NSData * bytesValue;                                 //@synthesize bytesValue=_bytesValue - In the implementation block
@property (assign,nonatomic) BOOL hasSignedValue; 
@property (assign,nonatomic) long long signedValue;                               //@synthesize signedValue=_signedValue - In the implementation block
@property (assign,nonatomic) BOOL hasDoubleValue; 
@property (assign,nonatomic) double doubleValue;                                  //@synthesize doubleValue=_doubleValue - In the implementation block
@property (nonatomic,readonly) BOOL hasDateValue; 
@property (nonatomic,retain) CKDPDate * dateValue;                                //@synthesize dateValue=_dateValue - In the implementation block
@property (nonatomic,readonly) BOOL hasStringValue; 
@property (nonatomic,retain) NSString * stringValue;                              //@synthesize stringValue=_stringValue - In the implementation block
@property (nonatomic,readonly) BOOL hasLocationValue; 
@property (nonatomic,retain) CKDPLocationCoordinate * locationValue;              //@synthesize locationValue=_locationValue - In the implementation block
@property (nonatomic,readonly) BOOL hasReferenceValue; 
@property (nonatomic,retain) CKDPRecordReference * referenceValue;                //@synthesize referenceValue=_referenceValue - In the implementation block
@property (nonatomic,readonly) BOOL hasAssetValue; 
@property (nonatomic,retain) CKDPAsset * assetValue;                              //@synthesize assetValue=_assetValue - In the implementation block
@property (nonatomic,retain) NSMutableArray * listValues;                         //@synthesize listValues=_listValues - In the implementation block
@property (nonatomic,readonly) BOOL hasPackageValue; 
@property (nonatomic,retain) CKDPPackage * packageValue;                          //@synthesize packageValue=_packageValue - In the implementation block
-(id)_prettyDictionaryRepresentation;
-(id)_prettyRepresentationFromObject:(id)arg1 ;
-(id)_descriptionForType:(int)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(double)doubleValue;
-(void)setType:(int)arg1 ;
-(int)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSString *)stringValue;
-(void)setStringValue:(NSString *)arg1 ;
-(id)dictionaryRepresentation;
-(void)addListValue:(id)arg1 ;
-(void)setBytesValue:(NSData *)arg1 ;
-(void)setDateValue:(CKDPDate *)arg1 ;
-(void)setLocationValue:(CKDPLocationCoordinate *)arg1 ;
-(void)setReferenceValue:(CKDPRecordReference *)arg1 ;
-(void)setAssetValue:(CKDPAsset *)arg1 ;
-(unsigned long long)listValuesCount;
-(void)clearListValues;
-(id)listValueAtIndex:(unsigned long long)arg1 ;
-(void)setPackageValue:(CKDPPackage *)arg1 ;
-(BOOL)hasBytesValue;
-(void)setSignedValue:(long long)arg1 ;
-(void)setHasSignedValue:(BOOL)arg1 ;
-(BOOL)hasSignedValue;
-(void)setDoubleValue:(double)arg1 ;
-(void)setHasDoubleValue:(BOOL)arg1 ;
-(BOOL)hasDoubleValue;
-(BOOL)hasDateValue;
-(BOOL)hasStringValue;
-(BOOL)hasLocationValue;
-(BOOL)hasReferenceValue;
-(BOOL)hasAssetValue;
-(BOOL)hasPackageValue;
-(NSData *)bytesValue;
-(long long)signedValue;
-(CKDPDate *)dateValue;
-(CKDPLocationCoordinate *)locationValue;
-(CKDPRecordReference *)referenceValue;
-(CKDPAsset *)assetValue;
-(NSMutableArray *)listValues;
-(void)setListValues:(NSMutableArray *)arg1 ;
-(CKDPPackage *)packageValue;
-(void)setHasType:(BOOL)arg1 ;
-(BOOL)hasType;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
@end

