/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDURLRequest.h>

@class NSMutableArray, CKQuery, NSData, CKRecordZoneID, NSArray;

@interface CKDQueryURLRequest : CKDURLRequest {

	NSMutableArray* _queryResponses;
	CKQuery* _query;
	NSData* _cursor;
	unsigned long long _limit;
	CKRecordZoneID* _zoneID;
	NSArray* _requestedFields;
	NSData* _resultsCursor;

}

@property (nonatomic,retain) CKQuery * query;                        //@synthesize query=_query - In the implementation block
@property (nonatomic,retain) NSData * cursor;                        //@synthesize cursor=_cursor - In the implementation block
@property (assign,nonatomic) unsigned long long limit;               //@synthesize limit=_limit - In the implementation block
@property (nonatomic,retain) CKRecordZoneID * zoneID;                //@synthesize zoneID=_zoneID - In the implementation block
@property (nonatomic,retain) NSArray * requestedFields;              //@synthesize requestedFields=_requestedFields - In the implementation block
@property (nonatomic,retain) NSArray * queryResponses;               //@synthesize queryResponses=_queryResponses - In the implementation block
@property (nonatomic,retain) NSData * resultsCursor;                 //@synthesize resultsCursor=_resultsCursor - In the implementation block
-(CKQuery *)query;
-(void)setQuery:(CKQuery *)arg1 ;
-(NSData *)cursor;
-(void)setCursor:(NSData *)arg1 ;
-(CKRecordZoneID *)zoneID;
-(void)setZoneID:(CKRecordZoneID *)arg1 ;
-(void)setRequestedFields:(NSArray *)arg1 ;
-(NSArray *)requestedFields;
-(BOOL)allowsAnonymousAccount;
-(NSArray *)queryResponses;
-(NSData *)resultsCursor;
-(void)setResultsCursor:(NSData *)arg1 ;
-(id)initWithQuery:(id)arg1 cursor:(id)arg2 limit:(unsigned long long)arg3 requestedFields:(id)arg4 zoneID:(id)arg5 ;
-(id)requestOperations;
-(id)requestDidParseProtobufObject:(id)arg1 ;
-(void)requestDidParseNodeFailure:(id)arg1 ;
-(id)requestOperationClasses;
-(id)zoneIDsToLock;
-(void)setQueryResponses:(NSArray *)arg1 ;
-(unsigned long long)limit;
-(void)setLimit:(unsigned long long)arg1 ;
-(int)operationType;
@end

