/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class CKDDatabaseOperation, NSMutableDictionary, NSString, NSDate, CKDClientContext, NSOperationQueue, NSObject;

@interface CKDQueuedFetch : NSObject {

	BOOL _isFinished;
	BOOL _allowsCellularAccess;
	/*^block*/id _completionHandler;
	CKDDatabaseOperation* _fetchOp;
	NSMutableDictionary* _completionHandlersByItemID;
	NSString* _sourceApplicationBundleIdentifier;
	NSString* _sourceApplicationSecondaryIdentifier;
	NSString* _deviceIdentifier;
	NSDate* _startDate;
	NSDate* _lastRequestDate;
	CKDClientContext* _context;
	NSOperationQueue* _operationQueue;
	long long _scope;
	long long _usesBackgroundSession;
	long long _qos;
	NSObject*<OS_dispatch_queue> _callbackQueue;

}

@property (nonatomic,readonly) BOOL shouldStart; 
@property (assign,nonatomic) BOOL isFinished;                                               //@synthesize isFinished=_isFinished - In the implementation block
@property (nonatomic,copy) id completionHandler;                                            //@synthesize completionHandler=_completionHandler - In the implementation block
@property (nonatomic,retain) CKDDatabaseOperation * fetchOp;                                //@synthesize fetchOp=_fetchOp - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * completionHandlersByItemID;              //@synthesize completionHandlersByItemID=_completionHandlersByItemID - In the implementation block
@property (nonatomic,retain) NSString * sourceApplicationBundleIdentifier;                  //@synthesize sourceApplicationBundleIdentifier=_sourceApplicationBundleIdentifier - In the implementation block
@property (nonatomic,retain) NSString * sourceApplicationSecondaryIdentifier;               //@synthesize sourceApplicationSecondaryIdentifier=_sourceApplicationSecondaryIdentifier - In the implementation block
@property (nonatomic,retain) NSString * deviceIdentifier;                                   //@synthesize deviceIdentifier=_deviceIdentifier - In the implementation block
@property (nonatomic,retain) NSDate * startDate;                                            //@synthesize startDate=_startDate - In the implementation block
@property (nonatomic,retain) NSDate * lastRequestDate;                                      //@synthesize lastRequestDate=_lastRequestDate - In the implementation block
@property (assign,nonatomic,__weak) CKDClientContext * context;                             //@synthesize context=_context - In the implementation block
@property (assign,nonatomic,__weak) NSOperationQueue * operationQueue;                      //@synthesize operationQueue=_operationQueue - In the implementation block
@property (assign,nonatomic) long long scope;                                               //@synthesize scope=_scope - In the implementation block
@property (assign,nonatomic) BOOL allowsCellularAccess;                                     //@synthesize allowsCellularAccess=_allowsCellularAccess - In the implementation block
@property (assign,nonatomic) long long usesBackgroundSession;                               //@synthesize usesBackgroundSession=_usesBackgroundSession - In the implementation block
@property (assign,nonatomic) long long qos;                                                 //@synthesize qos=_qos - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> callbackQueue;                    //@synthesize callbackQueue=_callbackQueue - In the implementation block
-(id)description;
-(CKDClientContext *)context;
-(void)setContext:(CKDClientContext *)arg1 ;
-(id)completionHandler;
-(void)setOperationQueue:(NSOperationQueue *)arg1 ;
-(void)setScope:(long long)arg1 ;
-(long long)scope;
-(void)start;
-(void)setCompletionHandler:(id)arg1 ;
-(BOOL)isFinished;
-(NSObject*<OS_dispatch_queue>)callbackQueue;
-(long long)usesBackgroundSession;
-(void)setUsesBackgroundSession:(long long)arg1 ;
-(void)setCallbackQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)setSourceApplicationBundleIdentifier:(NSString *)arg1 ;
-(void)setSourceApplicationSecondaryIdentifier:(NSString *)arg1 ;
-(BOOL)allowsCellularAccess;
-(void)setAllowsCellularAccess:(BOOL)arg1 ;
-(NSOperationQueue *)operationQueue;
-(NSString *)sourceApplicationBundleIdentifier;
-(NSString *)sourceApplicationSecondaryIdentifier;
-(id)CKPropertiesDescription;
-(NSString *)deviceIdentifier;
-(void)setDeviceIdentifier:(NSString *)arg1 ;
-(void)setIsFinished:(BOOL)arg1 ;
-(void)addCallbackForItemWithID:(id)arg1 callback:(/*^block*/id)arg2 ;
-(void)setLastRequestDate:(NSDate *)arg1 ;
-(id)operationInfo;
-(id)allItemIDs;
-(void)performCallbacksForItemWithID:(id)arg1 withItem:(id)arg2 error:(id)arg3 ;
-(void)finishFetchOperationWithError:(id)arg1 ;
-(Class)operationInfoClass;
-(id)fetchOperation;
-(NSMutableDictionary *)completionHandlersByItemID;
-(id)callbacksForItemWithID:(id)arg1 ;
-(void)removeCallbacksForItemWithID:(id)arg1 ;
-(NSDate *)lastRequestDate;
-(int)numberOfCallbacks;
-(long long)qos;
-(void)setFetchOp:(CKDDatabaseOperation *)arg1 ;
-(CKDDatabaseOperation *)fetchOp;
-(id)initWithOperation:(id)arg1 context:(id)arg2 operationQueue:(id)arg3 ;
-(BOOL)canBeUsedForOperation:(id)arg1 ;
-(BOOL)shouldStart;
-(void)setCompletionHandlersByItemID:(NSMutableDictionary *)arg1 ;
-(void)setQos:(long long)arg1 ;
-(void)setStartDate:(NSDate *)arg1 ;
-(NSDate *)startDate;
@end

