/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/NSSecureCoding.h>

@class NSDictionary, NSString, NSURL;

@interface CKDRequestHeader : NSObject <NSSecureCoding> {

	NSDictionary* _headerDict;
	NSString* _method;
	NSURL* _url;
	NSString* _sessionConfigurationIdentifier;
	unsigned long long _urlSessionTaskIdentifier;

}

@property (nonatomic,retain) NSDictionary * headerDict;                                //@synthesize headerDict=_headerDict - In the implementation block
@property (nonatomic,retain) NSString * method;                                        //@synthesize method=_method - In the implementation block
@property (nonatomic,retain) NSURL * url;                                              //@synthesize url=_url - In the implementation block
@property (nonatomic,retain) NSString * sessionConfigurationIdentifier;                //@synthesize sessionConfigurationIdentifier=_sessionConfigurationIdentifier - In the implementation block
@property (assign,nonatomic) unsigned long long urlSessionTaskIdentifier;              //@synthesize urlSessionTaskIdentifier=_urlSessionTaskIdentifier - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSURL *)url;
-(void)setUrl:(NSURL *)arg1 ;
-(NSString *)method;
-(void)setHeaderDict:(NSDictionary *)arg1 ;
-(void)setSessionConfigurationIdentifier:(NSString *)arg1 ;
-(void)setUrlSessionTaskIdentifier:(unsigned long long)arg1 ;
-(NSDictionary *)headerDict;
-(NSString *)sessionConfigurationIdentifier;
-(unsigned long long)urlSessionTaskIdentifier;
-(void)setMethod:(NSString *)arg1 ;
@end

