/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDURLRequest.h>

@class NSArray, NSMutableDictionary;

@interface CKDShareTokenRetrieveURLRequest : CKDURLRequest {

	/*^block*/id _tokenInfoBlock;
	NSArray* _tokenInfos;
	NSMutableDictionary* _tokenInfosByRequestID;

}

@property (nonatomic,copy) id tokenInfoBlock;                                          //@synthesize tokenInfoBlock=_tokenInfoBlock - In the implementation block
@property (nonatomic,retain) NSArray * tokenInfos;                                     //@synthesize tokenInfos=_tokenInfos - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * tokenInfosByRequestID;              //@synthesize tokenInfosByRequestID=_tokenInfosByRequestID - In the implementation block
-(id)requestOperations;
-(id)requestDidParseProtobufObject:(id)arg1 ;
-(void)requestDidParseNodeFailure:(id)arg1 ;
-(id)requestOperationClasses;
-(id)initWithShortTokenInfos:(id)arg1 ;
-(void)setTokenInfoBlock:(id)arg1 ;
-(NSArray *)tokenInfos;
-(NSMutableDictionary *)tokenInfosByRequestID;
-(id)tokenInfoBlock;
-(void)setTokenInfos:(NSArray *)arg1 ;
-(void)setTokenInfosByRequestID:(NSMutableDictionary *)arg1 ;
-(int)operationType;
@end

