/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSMutableSet, NSObject;

@interface CKDSystemAvailabilityMonitor : NSObject {

	BOOL _systemIsAvailable;
	NSMutableSet* _watchers;
	NSObject*<OS_dispatch_queue> _availabilityQueue;

}

@property (assign) BOOL systemIsAvailable;                                                //@synthesize systemIsAvailable=_systemIsAvailable - In the implementation block
@property (nonatomic,retain) NSMutableSet * watchers;                                     //@synthesize watchers=_watchers - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> availabilityQueue;              //@synthesize availabilityQueue=_availabilityQueue - In the implementation block
+(id)sharedMonitor;
-(void)dealloc;
-(id)init;
-(id)_init;
-(BOOL)systemIsAvailable;
-(void)registerWatcher:(id)arg1 ;
-(void)unregisterWatcher:(id)arg1 ;
-(BOOL)_systemMayNowBeReady;
-(NSObject*<OS_dispatch_queue>)availabilityQueue;
-(NSMutableSet *)watchers;
-(void)setSystemIsAvailable:(BOOL)arg1 ;
-(void)_notifyWatchersOfStateChange;
-(void)setWatchers:(NSMutableSet *)arg1 ;
-(void)setAvailabilityQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
@end

