/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSOperationQueue, NSMutableDictionary, CKDServerConfiguration, CKDGlobalConfigurationOperation, NSObject;

@interface CKDServerConfigurationManager : NSObject {

	BOOL _usesBackgroundSession;
	BOOL _allowsCellularAccess;
	int _iCloudEnvNotifToken;
	NSOperationQueue* _configurationQueue;
	NSMutableDictionary* _containerOperations;
	CKDServerConfiguration* _globalConfiguration;
	CKDGlobalConfigurationOperation* _globalConfigurationOp;
	NSOperationQueue* _containerSpecificInfoQueue;
	NSMutableDictionary* _containerSpecificInfos;
	NSMutableDictionary* _containerSpecificInfoOperations;
	NSObject*<OS_dispatch_queue> _queue;

}

@property (assign,nonatomic) BOOL usesBackgroundSession;                                           //@synthesize usesBackgroundSession=_usesBackgroundSession - In the implementation block
@property (assign,nonatomic) BOOL allowsCellularAccess;                                            //@synthesize allowsCellularAccess=_allowsCellularAccess - In the implementation block
@property (nonatomic,retain) NSOperationQueue * configurationQueue;                                //@synthesize configurationQueue=_configurationQueue - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * containerOperations;                            //@synthesize containerOperations=_containerOperations - In the implementation block
@property (nonatomic,retain) CKDServerConfiguration * globalConfiguration;                         //@synthesize globalConfiguration=_globalConfiguration - In the implementation block
@property (nonatomic,retain) CKDGlobalConfigurationOperation * globalConfigurationOp;              //@synthesize globalConfigurationOp=_globalConfigurationOp - In the implementation block
@property (nonatomic,retain) NSOperationQueue * containerSpecificInfoQueue;                        //@synthesize containerSpecificInfoQueue=_containerSpecificInfoQueue - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * containerSpecificInfos;                         //@synthesize containerSpecificInfos=_containerSpecificInfos - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * containerSpecificInfoOperations;                //@synthesize containerSpecificInfoOperations=_containerSpecificInfoOperations - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> queue;                                   //@synthesize queue=_queue - In the implementation block
@property (assign,nonatomic) int iCloudEnvNotifToken;                                              //@synthesize iCloudEnvNotifToken=_iCloudEnvNotifToken - In the implementation block
+(void)expireGlobalConfiguration;
+(void)expireConfigurationForContext:(id)arg1 ;
+(id)sharedManagerUsingBackgroundSession:(BOOL)arg1 allowsCellularAccess:(BOOL)arg2 ;
-(void)dealloc;
-(id)init;
-(BOOL)usesBackgroundSession;
-(void)setUsesBackgroundSession:(BOOL)arg1 ;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(BOOL)allowsCellularAccess;
-(void)setAllowsCellularAccess:(BOOL)arg1 ;
-(void)configurationForContext:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)publicURLForServerType:(long long)arg1 context:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)containerScopedUserIDForContext:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(CKDServerConfiguration *)globalConfiguration;
-(void)_behaviorOptionsChanged:(id)arg1 ;
-(void)_dropAllConfigurations;
-(CKDGlobalConfigurationOperation *)globalConfigurationOp;
-(void)setGlobalConfiguration:(CKDServerConfiguration *)arg1 ;
-(void)setGlobalConfigurationOp:(CKDGlobalConfigurationOperation *)arg1 ;
-(NSOperationQueue *)configurationQueue;
-(id)_uniqueStringForContainerAndAccount:(id)arg1 ;
-(NSMutableDictionary *)containerSpecificInfoOperations;
-(NSMutableDictionary *)containerSpecificInfos;
-(NSOperationQueue *)containerSpecificInfoQueue;
-(void)fetchGlobalConfigWithContext:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)fetchContainerSpecificInfoForContext:(id)arg1 needUserID:(BOOL)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)_expireGlobalConfiguration;
-(void)_expireConfigurationForContext:(id)arg1 ;
-(void)setConfigurationQueue:(NSOperationQueue *)arg1 ;
-(NSMutableDictionary *)containerOperations;
-(void)setContainerOperations:(NSMutableDictionary *)arg1 ;
-(void)setContainerSpecificInfoQueue:(NSOperationQueue *)arg1 ;
-(void)setContainerSpecificInfos:(NSMutableDictionary *)arg1 ;
-(void)setContainerSpecificInfoOperations:(NSMutableDictionary *)arg1 ;
-(int)iCloudEnvNotifToken;
-(void)setICloudEnvNotifToken:(int)arg1 ;
@end

