/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CKDSystemAvailabilityWatcher.h>

@protocol OS_dispatch_queue, OS_dispatch_source;
@class NSObject, NSMutableDictionary, NSMutableSet, NSString;

@interface CKDTokenRegistrationScheduler : NSObject <CKDSystemAvailabilityWatcher> {

	NSObject*<OS_dispatch_queue> _queue;
	NSMutableDictionary* _callbackBlocks;
	NSMutableDictionary* _callbackTimers;
	NSObject*<OS_dispatch_source> _scheduleTimer;
	NSMutableSet* _requests;

}

@property (nonatomic,retain) NSObject*<OS_dispatch_queue> queue;                       //@synthesize queue=_queue - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * callbackBlocks;                     //@synthesize callbackBlocks=_callbackBlocks - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * callbackTimers;                     //@synthesize callbackTimers=_callbackTimers - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_source> scheduleTimer;              //@synthesize scheduleTimer=_scheduleTimer - In the implementation block
@property (nonatomic,retain) NSMutableSet * requests;                                  //@synthesize requests=_requests - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedScheduler;
-(void)dealloc;
-(id)init;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)systemAvailabilityChanged:(BOOL)arg1 ;
-(void)unregisterTokenForAppContainerTuple:(id)arg1 ;
-(void)unregisterAllTokensWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)forceTokenRefreshForAllClients;
-(void)ensureTokenRefreshForAppContainerTuple:(id)arg1 apsEnvironmentString:(id)arg2 useAPSPublicToken:(BOOL)arg3 darkWakeEnabled:(BOOL)arg4 completionBlock:(/*^block*/id)arg5 ;
-(void)_scheduleTokenRefresh;
-(void)handlePushTokenDidUpdate:(id)arg1 ;
-(void)handlePublicPushTokenDidUpdate:(id)arg1 ;
-(void)refreshAllClientsNow;
-(NSMutableSet *)requests;
-(NSObject*<OS_dispatch_source>)scheduleTimer;
-(void)scheduleTokenRefresh;
-(NSMutableDictionary *)callbackTimers;
-(NSMutableDictionary *)callbackBlocks;
-(void)_refreshToken:(id)arg1 appContainerTuple:(id)arg2 apsEnvironmentString:(id)arg3 usesAPSPublicToken:(long long)arg4 darkWakeEnabled:(BOOL)arg5 completionBlock:(/*^block*/id)arg6 ;
-(void)_removeToken:(id)arg1 appContainerTuple:(id)arg2 apsEnvironmentString:(id)arg3 usesAPSPublicToken:(long long)arg4 darkWakeEnabled:(BOOL)arg5 completionBlock:(/*^block*/id)arg6 ;
-(void)tokenRefreshChanged;
-(void)setCallbackBlocks:(NSMutableDictionary *)arg1 ;
-(void)setCallbackTimers:(NSMutableDictionary *)arg1 ;
-(void)setScheduleTimer:(NSObject*<OS_dispatch_source>)arg1 ;
-(void)setRequests:(NSMutableSet *)arg1 ;
@end

