/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CKLoggingProtocol <NSObject>
@required
-(void)logWithFile:(const char*)arg1 function:(const char*)arg2 line:(int)arg3 level:(int)arg4 section:(id)arg5 format:(id)arg6;

@end

