/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:17 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CKPackageManifest : NSObject
+(BOOL)readContentsOfFile:(id)arg1 intoPackage:(id)arg2 error:(id*)arg3 ;
+(BOOL)writePackage:(id)arg1 toFile:(id)arg2 error:(id*)arg3 ;
+(id)packageWithContentsOfFile:(id)arg1 error:(id*)arg2 ;
@end

