/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface CKWaiterWrapper : NSObject {

	id _waiter;
	NSArray* _zoneIDs;
	/*^block*/id _completionHandler;

}

@property (nonatomic,retain) id waiter;                       //@synthesize waiter=_waiter - In the implementation block
@property (nonatomic,retain) NSArray * zoneIDs;               //@synthesize zoneIDs=_zoneIDs - In the implementation block
@property (nonatomic,copy) id completionHandler;              //@synthesize completionHandler=_completionHandler - In the implementation block
-(id)description;
-(id)completionHandler;
-(void)setCompletionHandler:(id)arg1 ;
-(NSArray *)zoneIDs;
-(id)CKPropertiesDescription;
-(id)waiter;
-(void)setWaiter:(id)arg1 ;
-(void)setZoneIDs:(NSArray *)arg1 ;
@end

