/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CKXPCDaemon <NSObject>
@required
-(void)cancelOperationWithIdentifier:(id)arg1;
-(void)accountStatusWithSetupInfo:(id)arg1 completionHandler:(/*^block*/id)arg2;
-(void)currentUserIDWithSetupInfo:(id)arg1 completionHandler:(/*^block*/id)arg2;
-(void)statusForApplicationPermission:(unsigned long long)arg1 setupInfo:(id)arg2 completionHandler:(/*^block*/id)arg3;
-(void)requestApplicationPermission:(unsigned long long)arg1 setupInfo:(id)arg2 completionHandler:(/*^block*/id)arg3;
-(void)getSandboxExtensionsWithSetupInfo:(id)arg1 completionHandler:(/*^block*/id)arg2;
-(void)performDiscoverUserInfosOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performDiscoverAllContactsOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performFetchUserIdentitiesOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performFetchRecordsOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performModifyRecordsOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performFetchRecordChangesOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performFetchRecordVersionsOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performPublishAssetsOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performModifyWebSharingOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)getNewWebSharingIdentityWithSetupInfo:(id)arg1 completionHandler:(/*^block*/id)arg2;
-(void)performModifyRecordAccessOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performQueryOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performModifySubscriptionsOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performFetchSubscriptionsOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performModifyRecordZonesOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performFetchRecordZonesOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performFetchChangedRecordZonesOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performModifyBadgeOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performFetchNotificationChangesOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performMarkNotificationsReadOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performFetchSharesOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performModifySharesOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performAcceptSharesOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performFetchShareInfoOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performFetchUserQuotaOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)performFetchWebAuthTokenOperation:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)serverPreferredPushEnvironmentWithSetupInfo:(id)arg1 completionHandler:(/*^block*/id)arg2;
-(void)setFakeError:(id)arg1 forNextRequestOfClassName:(id)arg2 setupInfo:(id)arg3;
-(void)clearAssetCacheWithSetupInfo:(id)arg1 databaseScope:(long long)arg2;
-(void)clearRecordCacheWithSetupInfo:(id)arg1 databaseScope:(long long)arg2;
-(void)clearAuthTokensWithSetupInfo:(id)arg1 recordID:(id)arg2 databaseScope:(long long)arg3;
-(void)getBehaviorOptionForKey:(id)arg1 isContainerOption:(BOOL)arg2 completionHandler:(/*^block*/id)arg3;
-(void)accountsDidGrantAccessToBundleID:(id)arg1 containerIdentifiers:(id)arg2;
-(void)accountsDidRevokeAccessToBundleID:(id)arg1 containerIdentifiers:(id)arg2;
-(void)accountsWillDeleteAccount:(id)arg1 completionHandler:(/*^block*/id)arg2;
-(void)accountChangedWithID:(id)arg1;
-(void)setApplicationPermission:(unsigned long long)arg1 enabled:(BOOL)arg2 setupInfo:(id)arg3 completionHandler:(/*^block*/id)arg4;
-(void)resetAllApplicationPermissionsWithSetupInfo:(id)arg1 completionHandler:(/*^block*/id)arg2;
-(void)statusGroupsForApplicationPermission:(unsigned long long)arg1 setupInfo:(id)arg2 completionHandler:(/*^block*/id)arg3;
-(void)wipeAllCachesAndDie;
-(void)updatePushTokens;
-(void)getPCSDiagnosticsForZonesWithSetupInfo:(id)arg1 completionHandler:(/*^block*/id)arg2;
-(void)repairZonePCSWithOperationInfo:(id)arg1 withBlock:(/*^block*/id)arg2;
-(void)tossConfigWithSetupInfo:(id)arg1 completionHandler:(/*^block*/id)arg2;

@end

