/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface CountedReference : NSObject {

	BOOL _didScheduleDealloc;
	id _referencedObject;
	NSString* _name;
	unsigned long long _referenceCount;

}

@property (nonatomic,retain) id referencedObject;                            //@synthesize referencedObject=_referencedObject - In the implementation block
@property (nonatomic,retain) NSString * name;                                //@synthesize name=_name - In the implementation block
@property (assign,nonatomic) unsigned long long referenceCount;              //@synthesize referenceCount=_referenceCount - In the implementation block
@property (assign,nonatomic) BOOL didScheduleDealloc;                        //@synthesize didScheduleDealloc=_didScheduleDealloc - In the implementation block
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(id)referencedObject;
-(void)setReferencedObject:(id)arg1 ;
-(unsigned long long)referenceCount;
-(void)setReferenceCount:(unsigned long long)arg1 ;
-(BOOL)didScheduleDealloc;
-(void)setDidScheduleDealloc:(BOOL)arg1 ;
@end

