/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudKitDaemon/CloudKitDaemon-Structs.h>
#import <CloudKitDaemon/NSFastEnumeration.h>

@class PQLStatement, NSSet, NSError, PQLConnection;

@interface PQLResultSet : NSObject <NSFastEnumeration> {

	PQLStatement* _stmt;
	Class _objectsClass;
	SEL _objectsClassInitializer;
	BOOL _hasValuable;
	/*^block*/id _objectsConstructor;
	id _lastEnumeratedObject;
	BOOL _inTransaction;
	BOOL _requiresSecureCoding;
	NSSet* _defaultUnarchivingAllowedClasses;
	NSError* _error;
	unsigned long long _rowNumber;
	unsigned long long _columns;
	PQLConnection* _db;

}

@property (nonatomic,readonly) NSError * error;                                     //@synthesize error=_error - In the implementation block
@property (nonatomic,readonly) unsigned long long rowNumber;                        //@synthesize rowNumber=_rowNumber - In the implementation block
@property (nonatomic,readonly) unsigned long long columns;                          //@synthesize columns=_columns - In the implementation block
@property (nonatomic,readonly) PQLConnection * db;                                  //@synthesize db=_db - In the implementation block
@property (nonatomic,readonly) sqlite3_stmtRef stmt; 
@property (nonatomic,retain) NSSet * defaultUnarchivingAllowedClasses;              //@synthesize defaultUnarchivingAllowedClasses=_defaultUnarchivingAllowedClasses - In the implementation block
@property (assign,nonatomic) BOOL requiresSecureCoding;                             //@synthesize requiresSecureCoding=_requiresSecureCoding - In the implementation block
-(unsigned long long)countByEnumeratingWithState:(SCD_Struct_PQ23*)arg1 objects:(id*)arg2 count:(unsigned long long)arg3 ;
-(BOOL)next;
-(void)dealloc;
-(id)objectAtIndex:(int)arg1 ;
-(id)objectAtIndexedSubscript:(unsigned long long)arg1 ;
-(id)description;
-(void)close;
-(id)stringAtIndex:(int)arg1 ;
-(NSError *)error;
-(PQLConnection *)db;
-(id)numberAtIndex:(int)arg1 ;
-(id)archivedObjectOfClasses:(id)arg1 atIndex:(int)arg2 ;
-(PQLResultSet*)enumerateObjects:(/*^block*/id)arg1 ;
-(unsigned long long)columns;
-(unsigned)unsignedIntAtIndex:(int)arg1 ;
-(unsigned long long)unsignedLongLongAtIndex:(int)arg1 ;
-(id)archivedObjectOfClass:(Class)arg1 atIndex:(int)arg2 ;
-(int)intAtIndex:(int)arg1 ;
-(long long)longAtIndex:(int)arg1 ;
-(id)objectOfClass:(Class)arg1 atIndex:(int)arg2 ;
-(PQLResultSet*)enumerateObjectsOfClass:(Class)arg1 ;
-(void)setRequiresSecureCoding:(BOOL)arg1 ;
-(unsigned long long)unsignedLongAtIndex:(int)arg1 ;
-(long long)longLongAtIndex:(int)arg1 ;
-(BOOL)boolAtIndex:(int)arg1 ;
-(id)dataAtIndex:(int)arg1 ;
-(unsigned long long)rowNumber;
-(id)uuidAtIndex:(int)arg1 ;
-(unsigned long long)unsignedIntegerAtIndex:(int)arg1 ;
-(long long)integerAtIndex:(int)arg1 ;
-(char)charAtIndex:(int)arg1 ;
-(id)object:(/*^block*/id)arg1 ;
-(id)initWithStatement:(id)arg1 usingDatabase:(id)arg2 ;
-(id)onlyObjectOfClass:(Class)arg1 initializer:(SEL)arg2 ;
-(id)onlyObject:(/*^block*/id)arg1 ;
-(BOOL)_next:(BOOL)arg1 ;
-(BOOL)isNullAtIndex:(int)arg1 ;
-(NSSet *)defaultUnarchivingAllowedClasses;
-(sqlite3_stmtRef)stmt;
-(id)onlyObjectOfClass:(Class)arg1 ;
-(id)objectOfClass:(Class)arg1 ;
-(id)objectOfClass:(Class)arg1 initializer:(SEL)arg2 ;
-(id)columnNameAtIndex:(int)arg1 ;
-(MemRef)sqliteValueAtIndex:(int)arg1 ;
-(unsigned char)unsignedCharAtIndex:(int)arg1 ;
-(short)shortAtIndex:(int)arg1 ;
-(unsigned short)unsignedShortAtIndex:(int)arg1 ;
-(float)floatAtIndex:(int)arg1 ;
-(double)doubleAtIndex:(int)arg1 ;
-(const char*)UTF8StringAtIndex:(int)arg1 ;
-(id)dateAtIndex:(int)arg1 ;
-(id)dataAtIndex:(int)arg1 noCopy:(BOOL)arg2 ;
-(id)plistAtIndex:(int)arg1 ;
-(PQLResultSet*)enumerateObjectsOfClass:(Class)arg1 initializer:(SEL)arg2 ;
-(BOOL)requiresSecureCoding;
-(void)setDefaultUnarchivingAllowedClasses:(NSSet *)arg1 ;
@end

