/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:19 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CloudKitDaemon/CloudKitDaemon-Structs.h>
@class NSMutableArray;

@interface PQLStatement : NSObject {

	sqlite3_stmtRef _stmt;
	PQLStatement* _next;
	NSMutableArray* _aliveBinds;
	SCD_Union_PQ26* _specUnion;
	BOOL _inUse;
	BOOL _isTraced;
	short _specLength;

}

@property (nonatomic,readonly) BOOL isTraced; 
-(void)dealloc;
-(id)description;
-(void)invalidate;
-(id)initWithFormat:(id)arg1 arguments:(char*)arg2 db:(id)arg3 cache:(cache_sRef)arg4 ;
-(void)unbindForDB:(id)arg1 returnedRows:(unsigned long long)arg2 ;
-(BOOL)isTraced;
-(BOOL)_prepare:(const char*)arg1 withDB:(id)arg2 ;
-(id)translate:(id)arg1 hasInjections:(BOOL*)arg2 arguments:(char*)arg3 ;
-(id)initWithStatement:(id)arg1 forDB:(id)arg2 ;
-(void)bindArguments:(char*)arg1 ;
-(void)keepBindAlive:(id)arg1 ;
@end

