/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/TextInput_hi.bundle/TextInput_hi
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput_hi/TextInput_hi-Structs.h>
#import <libTextInputCore.dylib/TIKeyboardInputManagerZephyr.h>

@class NSRegularExpression, NSDictionary, NSMutableDictionary;

@interface TIKeyboardInputManager_hi : TIKeyboardInputManagerZephyr {

	NSRegularExpression* _combinedRegex;
	NSDictionary* _vowels;
	NSDictionary* _matras;
	NSDictionary* _consonants;
	BOOL _isQWERTYLayout;
	NSMutableDictionary* _candidatesCache;

}
-(void)dealloc;
-(id)candidates;
-(id)keyboardBehaviors;
-(BOOL)usesCandidateSelection;
-(unsigned long long)initialSelectedIndex;
-(id)autocorrection;
-(id)replacementForDoubleSpace;
-(void)updateQWERTYLayoutForInputMode:(id)arg1 ;
-(id)defaultTransliteration:(id)arg1 ;
-(void)setupTransliteration;
-(TIInputManagerZephyr*)initImplementation;
-(void)syncToKeyboardState:(id)arg1 afterContextChange:(BOOL)arg2 ;
-(void)refreshInputManagerState;
@end

