/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/WebApp.framework/WebApp
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WebApp/WebApp-Structs.h>
#import <UIKit/UIViewController.h>

@class WebAppController;

@interface WebAppViewController : UIViewController {

	BOOL _setupRootViewColor;
	long long _statusBarStyle;
	WebAppController* _webAppController;

}

@property (assign,nonatomic) long long statusBarStyle;                         //@synthesize statusBarStyle=_statusBarStyle - In the implementation block
@property (assign,nonatomic) WebAppController * webAppController;              //@synthesize webAppController=_webAppController - In the implementation block
-(long long)statusBarStyle;
-(long long)preferredStatusBarStyle;
-(void)setStatusBarStyle:(long long)arg1 ;
-(void)viewWillTransitionToSize:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(WebAppController *)webAppController;
-(void)setWebAppController:(WebAppController *)arg1 ;
@end

