/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PublishingBundles/PublishToYouTube.bundle/PublishToYouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PublishToYouTube/PublishToYouTube-Structs.h>
#import <UIKit/UITableViewCell.h>

@interface CategoryCell : UITableViewCell
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setCategoryString:(id)arg1 ;
@end

