/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PublishingBundles/PublishToYouTube.bundle/PublishToYouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <YouTube/YTFeedRequest.h>
#import <PublishToYouTube/PLDataArrayInputStreamProgressDelegate.h>

@class NSString;

@interface PublishToYouTubePost : YTFeedRequest <PLDataArrayInputStreamProgressDelegate> {

	BOOL _responseIndicatesAuthenticationFailure;
	NSString* _publishedVideoShortID;
	BOOL _allowsCellularAccessForUploads;

}

@property (assign,nonatomic) BOOL allowsCellularAccessForUploads;              //@synthesize allowsCellularAccessForUploads=_allowsCellularAccessForUploads - In the implementation block
+(id)_videoResourceDictionaryWithTitle:(id)arg1 description:(id)arg2 tags:(id)arg3 category:(id)arg4 privacyStatus:(id)arg5 ;
+(id)_publishURL;
-(void)failWithError:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)dataArrayInputStreamBytesWereRead:(id)arg1 ;
-(int)parseData:(id)arg1 ;
-(BOOL)receivedValidResponse:(id)arg1 ;
-(void)didParseData;
-(BOOL)allowsCellularAccessForUploads;
-(void)setAllowsCellularAccessForUploads:(BOOL)arg1 ;
-(void)uploadVideoAtPath:(id)arg1 title:(id)arg2 description:(id)arg3 tags:(id)arg4 category:(id)arg5 privacyStatus:(id)arg6 ;
@end

