/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PublishingBundles/PublishToYouTube.bundle/PublishToYouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PhotoLibrary/PLPublishingAgent.h>
#import <PublishToYouTube/PublishToYouTubeAgentDelegate.h>

@class UINavigationController, PublishToYouTubePost, PublishToYouTubeViewController, NSString, NSURL, NSMutableArray;

@interface PublishToYouTubeAgent : PLPublishingAgent <PublishToYouTubeAgentDelegate> {

	UINavigationController* _navigationController;
	PublishToYouTubePost* _accountPost;
	PublishToYouTubeViewController* _publishController;
	NSString* _shortID;
	NSURL* _shareURL;
	NSMutableArray* _previousAccountPosts;

}
-(void)publish;
-(void)dealloc;
-(id)navigationController;
-(id)serviceName;
-(void)setEnableHDUpload:(BOOL)arg1 ;
-(id)initWithMedia:(id)arg1 ;
-(id)mediaTitle;
-(id)tellAFriendURL;
-(void)dataArrayInputStreamBytesWereRead:(id)arg1 ;
-(void)resignPublishingSheetResponders;
-(id)mediaURL;
-(void)_startPost;
-(void)PublishToYouTubeViewControllerDidPublish:(id)arg1 ;
-(void)PublishToYouTubeViewControllerDidCancel:(id)arg1 ;
-(void)PublishToYouTubePostDidFinish:(id)arg1 videoID:(id)arg2 shareURL:(id)arg3 error:(id)arg4 ;
@end

