/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PublishingBundles/PublishToYouTube.bundle/PublishToYouTube
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PublishToYouTube/PublishToYouTube-Structs.h>
#import <UIKit/UIView.h>

@interface PublishFooterTextView : UIView
+(float)heightForWidth:(float)arg1 ;
+(id)_warningString;
-(void)drawRect:(CGRect)arg1 ;
@end

