/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:18 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <ProgressUI/ProgressUI-Structs.h>
@class CAContext, CALayer, NSString;

@interface PUIProgressWindow : NSObject {

	BOOL _weCreatedTheContext;
	CAContext* _context;
	CGSize _displaySize;
	float _displayScale;
	float _displayOrientation;
	BOOL _sideways;
	float _currentProgress;
	CGImageRef _appleLogo;
	double _progressXDelta;
	double _progressYDelta;
	double _progressWidth;
	BOOL _forceInverted;
	BOOL _white;
	BOOL _showsProgressBar;
	CALayer* _progressLayer;
	BOOL _showPluginName;
	CALayer* _pluginNameLayer;
	NSString* _pluginName;
	CALayer* _layer;

}

@property (nonatomic,readonly) CALayer * layer;              //@synthesize layer=_layer - In the implementation block
+(BOOL)_usesPreBoardAppearance;
+(void)setUsesPreBoardAppearance;
-(void)dealloc;
-(CALayer *)layer;
-(id)init;
-(void)_createContext;
-(void)drawLayer:(id)arg1 inContext:(CGContextRef)arg2 ;
-(void)setVisible:(BOOL)arg1 ;
-(void)setProgressValue:(float)arg1 ;
-(id)initWithProgressBarVisibility:(BOOL)arg1 level:(float)arg2 forceInverted:(BOOL)arg3 ;
-(id)initWithOptions:(unsigned long long)arg1 contextLevel:(float)arg2 appearance:(long long)arg3 ;
-(void)_collectDisplayInfo;
-(void)_createLayer;
-(void)_layoutScreen;
-(unsigned long long)_nanoDeviceType;
-(CGImageRef)_createImageWithName:(const char*)arg1 scale:(int)arg2 displayHeight:(int)arg3 ;
-(BOOL)_isNano;
-(void)_drawProgressLayerInContext:(CGContextRef)arg1 ;
-(void)_drawPluginNameLayerInContext:(CGContextRef)arg1 ;
-(const char*)_productSuffix;
-(const char*)_appleTVProductSuffix;
-(id)initWithForceInverted:(BOOL)arg1 ;
-(id)initWithProgressBarVisibility:(BOOL)arg1 ;
-(id)initWithProgressBarVisibility:(BOOL)arg1 level:(float)arg2 ;
-(id)initWithProgressBarVisibility:(BOOL)arg1 context:(id)arg2 ;
-(void)setPluginName:(id)arg1 ;
-(int)_nanoMaterial;
-(id)initWithProgressBarVisibility:(BOOL)arg1 createContext:(BOOL)arg2 contextLevel:(float)arg3 appearance:(long long)arg4 ;
@end

