/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/AVQueueFeeder.h>

@class NSMutableArray;

@interface AVArrayQueueFeeder : AVQueueFeeder {

	NSMutableArray* _items;

}
-(id)pathAtIndex:(unsigned long long)arg1 ;
-(id)itemForIndex:(unsigned long long)arg1 ;
-(void)dealloc;
-(id)init;
-(void)insertObject:(id)arg1 atIndex:(unsigned)arg2 ;
-(void)removeObjectAtIndex:(unsigned)arg1 ;
-(id)initWithArray:(id)arg1 ;
-(void)shuffleWithCurrentIndex:(unsigned)arg1 ;
-(unsigned long long)itemCount;
-(unsigned long long)numberOfPaths;
@end

