/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSCondition;

@interface AVCallbackHandler : NSObject {

	id _target;
	SEL _action;
	SEL _mainThreadAction;
	NSCondition* _condition;
	id _params;

}

@property (assign) id target;                         //@synthesize target=_target - In the implementation block
@property (assign) SEL action;                        //@synthesize action=_action - In the implementation block
@property (assign) SEL mainThreadAction;              //@synthesize mainThreadAction=_mainThreadAction - In the implementation block
-(void)dealloc;
-(id)init;
-(void)setTarget:(id)arg1 ;
-(SEL)action;
-(id)target;
-(void)setAction:(SEL)arg1 ;
-(SEL)mainThreadAction;
-(void)setCallbackParams:(id)arg1 ;
-(id)waitForCallbackParams;
-(BOOL)hasParams;
-(void)setMainThreadAction:(SEL)arg1 ;
@end

