/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Celestial/Celestial-Structs.h>
@class NSString;

@interface AVFileValidator : NSObject {

	AVFileValidatorPrivate* _priv;
	NSString* _validationRules;

}

@property (retain) NSString * validationRules;              //@synthesize validationRules=_validationRules - In the implementation block
-(BOOL)isCompleted;
-(void)cancel;
-(void)dealloc;
-(id)url;
-(void)validate;
-(id)initWithURL:(id)arg1 ;
-(float)progress;
-(NSString *)validationRules;
-(id)notificationForFileCheckResult:(id)arg1 ;
-(void)postNotificationForCallback:(id)arg1 ;
-(void)setValidationRules:(NSString *)arg1 ;
-(id)validateBlocking:(BOOL)arg1 ;
-(BOOL)isStreaming;
-(void)validateForCameraRoll;
-(BOOL)validateSyncWithError:(id*)arg1 ;
-(id)initWithURL:(id)arg1 options:(id)arg2 ;
@end

