/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Celestial/Celestial-Structs.h>
@interface AVQueueFeeder : NSObject
-(id)pathAtIndex:(unsigned long long)arg1 ;
-(id)init;
-(id)playbackInfoAtIndex:(unsigned long long)arg1 ;
-(void)contentsDidChangeByInsertingRange:(NSRange)arg1 ;
-(void)contentsDidChangeByRemovingRange:(NSRange)arg1 ;
-(void)contentInvalidatedWithCurrentItemMovedToIndex:(unsigned)arg1 ;
-(double)bookmarkTimeForIndex:(unsigned long long)arg1 ;
-(unsigned long long)itemCount;
-(unsigned long long)numberOfPaths;
@end

