/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary;

@interface AVSafePostDelayedNotificationFromMainThreadTargetDict : NSObject {

	NSMutableDictionary* _obj;

}
+(id)dict;
-(void)dealloc;
-(id)init;
-(id)objectForKey:(id)arg1 ;
-(void)setObject:(id)arg1 forKey:(id)arg2 ;
-(oneway void)release;
@end

