/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface AVTimeMarkerObservation : NSObject {

	id _observer;
	NSArray* _times;
	id _context;
	int _currentIndex;

}
-(void)dealloc;
-(id)context;
-(int)currentIndex;
-(id)observer;
-(id)initWithObserver:(id)arg1 times:(id)arg2 context:(id)arg3 currentIndex:(int)arg4 ;
-(BOOL)gotoTime:(double)arg1 ;
-(double)nextInterestingTime;
-(double)prevInterestingTime;
@end

