/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/Celestial-Structs.h>
#import <Celestial/BWSourceNode.h>

@protocol OS_dispatch_queue;
@class NSObject, NSArray;

@interface BWAudioSourceNode : BWSourceNode {

	opaqueCMSessionRef _CMSession;
	BOOL _configuresSession;
	BOOL _isAppAudioSession;
	BOOL _didBeginInterruption;
	SCD_Struct_BW22 _clientAuditToken;
	BOOL _clientAuditTokenIsValid;
	int _clientPID;
	OpaqueCMClockRef _clock;
	opaqueCMFormatDescriptionRef _formatDescription;
	unsigned _pullDuration;
	OpaqueAudioComponentInstanceRef _audioUnit;
	unsigned _auSubType;
	opaqueCMSimpleQueueRef _renderProcErrorQueue;
	opaqueCMSimpleQueueRef _inactiveBuffersQueue;
	opaqueCMSimpleQueueRef _activeBuffersQueue;
	SCD_Struct_BW2 _nextExpectedSampleTime;
	NSObject*<OS_dispatch_queue> _generateSamplesDispatchQueue;
	BOOL _streamStarted;
	BOOL _streamInterrupted;
	BOOL _levelMeteringEnabled;
	int _audioLevelUnits;
	SCD_Struct_BW2 _latencyOffset;
	BOOL _usesVideoCMSessionAudioMode;
	BOOL _selectsMicForFrontCamera;

}

@property (assign,nonatomic) BOOL levelMeteringEnabled; 
@property (nonatomic,readonly) NSArray * audioLevels; 
@property (assign,nonatomic) BOOL usesVideoCMSessionAudioMode;              //@synthesize usesVideoCMSessionAudioMode=_usesVideoCMSessionAudioMode - In the implementation block
@property (assign,nonatomic) BOOL selectsMicForFrontCamera;                 //@synthesize selectsMicForFrontCamera=_selectsMicForFrontCamera - In the implementation block
@property (assign,nonatomic) BOOL interrupted;                              //@synthesize streamInterrupted=_streamInterrupted - In the implementation block
+(void)initialize;
+(double)_desiredSampleRate;
-(void)dealloc;
-(id)nodeSubType;
-(void)prepareForCurrentConfigurationToBecomeLive;
-(BOOL)start:(id*)arg1 ;
-(id)initWithCMSession:(opaqueCMSessionRef)arg1 configureSession:(BOOL)arg2 clientToken:(id)arg3 clientPID:(int)arg4 ;
-(void)setLevelMeteringEnabled:(BOOL)arg1 ;
-(void)setUsesVideoCMSessionAudioMode:(BOOL)arg1 ;
-(void)setSelectsMicForFrontCamera:(BOOL)arg1 ;
-(NSArray *)audioLevels;
-(int)_setCMSessionAudioModeAndSelectMic;
-(int)_updatePullFormatDescription;
-(int)_setCMSessionPropertyWithKey:(CFStringRef)arg1 value:(void*)arg2 ;
-(int)_setupAudioUnit;
-(int)_configureCMSessionWithDefaultHardwareSampleRate:(double)arg1 ;
-(int)_selectMicForAudioRoute:(id)arg1 ;
-(int)_getAudioDevicePullFrames:(unsigned*)arg1 ;
-(int)_generatePullBuffers;
-(unsigned)_audioCombinedLatency;
-(opaqueCMSampleBufferRef)_createSampleBufferForBufferTimestampedAudioBufferList:(TimestampedAudioBufferList*)arg1 ;
-(void)makeCurrentConfigurationLive;
-(BOOL)hasNonLiveConfigurationChanges;
-(BOOL)levelMeteringEnabled;
-(void)_generateSamples;
-(BOOL)usesVideoCMSessionAudioMode;
-(BOOL)selectsMicForFrontCamera;
-(BOOL)interrupted;
-(void)setInterrupted:(BOOL)arg1 ;
-(BOOL)stop:(id*)arg1 ;
-(OpaqueCMClockRef)clock;
@end

