/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, NSDictionary;

@interface BWBracketSettings : NSObject {

	BOOL _providePreBracketedEV0;
	NSArray* _exposureValues;
	NSDictionary* _bracketedCaptureOverrides;
	NSArray* _manualExposureBracketedCaptureParams;
	NSDictionary* _oisBracketedCaptureParams;

}

@property (assign,nonatomic) BOOL providePreBracketedEV0;                               //@synthesize providePreBracketedEV0=_providePreBracketedEV0 - In the implementation block
@property (nonatomic,copy) NSArray * exposureValues;                                    //@synthesize exposureValues=_exposureValues - In the implementation block
@property (nonatomic,copy) NSDictionary * bracketedCaptureOverrides;                    //@synthesize bracketedCaptureOverrides=_bracketedCaptureOverrides - In the implementation block
@property (nonatomic,copy) NSArray * manualExposureBracketedCaptureParams;              //@synthesize manualExposureBracketedCaptureParams=_manualExposureBracketedCaptureParams - In the implementation block
@property (nonatomic,copy) NSDictionary * oisBracketedCaptureParams;                    //@synthesize oisBracketedCaptureParams=_oisBracketedCaptureParams - In the implementation block
+(id)bracketSettings;
-(void)dealloc;
-(BOOL)providePreBracketedEV0;
-(void)setProvidePreBracketedEV0:(BOOL)arg1 ;
-(NSArray *)exposureValues;
-(void)setExposureValues:(NSArray *)arg1 ;
-(NSDictionary *)bracketedCaptureOverrides;
-(void)setBracketedCaptureOverrides:(NSDictionary *)arg1 ;
-(NSArray *)manualExposureBracketedCaptureParams;
-(void)setManualExposureBracketedCaptureParams:(NSArray *)arg1 ;
-(NSDictionary *)oisBracketedCaptureParams;
-(void)setOisBracketedCaptureParams:(NSDictionary *)arg1 ;
@end

