/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Celestial/Celestial-Structs.h>
@class NSArray;

@interface BWCaptureDevice : NSObject

@property (nonatomic,readonly) int position; 
@property (nonatomic,readonly) OpaqueCMClockRef clock; 
@property (nonatomic,readonly) NSArray * supportedFormats; 
@property (assign,nonatomic) int maximumFrameRate; 
@property (assign,nonatomic) int minimumFrameRate; 
-(int)position;
-(BOOL)isStreaming;
-(void)captureStillImageNow;
-(void)captureStillImageWithFlashNow;
-(void)captureStillImageBracketNow:(int)arg1 bracketSettings:(id)arg2 ;
-(void)getCurrentVideoFrameStatistics:(SCD_Struct_BW64*)arg1 ;
-(BOOL)startStreamingToSampleBufferHandler:(/*^block*/id)arg1 error:(id*)arg2 ;
-(BOOL)registerStillImageBufferHandler:(/*^block*/id)arg1 error:(id*)arg2 ;
-(BOOL)stopStreamingToSampleBufferHandler:(/*^block*/id)arg1 error:(id*)arg2 ;
-(BOOL)unregisterStillImageBufferHandler:(/*^block*/id)arg1 error:(id*)arg2 ;
-(NSArray *)supportedFormats;
-(void)setMinimumFrameRate:(int)arg1 ;
-(void)setMaximumFrameRate:(int)arg1 ;
-(void)setActiveFormatIndex:(long long)arg1 ;
-(int)minimumFrameRate;
-(int)maximumFrameRate;
-(long long)activeFormatIndex;
-(OpaqueCMClockRef)clock;
@end

