/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, BWDeviceOrientationMonitorPortraitLandscapeUpdateDelegate;
#import <Celestial/Celestial-Structs.h>
@class NSObject;

@interface BWDeviceOrientationMonitor : NSObject {

	int _orientationDispatchToken;
	NSObject*<OS_dispatch_queue> _orientationNotificationDispatchQueue;
	unsigned _mostRecentPortraitLandscapeOrientation;
	unsigned _currentOrientation;
	id<BWDeviceOrientationMonitorPortraitLandscapeUpdateDelegate> _portraitLandscapeUpdateDelegate;
	OpaqueFigSimpleMutexRef _stateMutex;

}

@property (nonatomic,readonly) unsigned mostRecentPortraitLandscapeOrientation;                                                          //@synthesize mostRecentPortraitLandscapeOrientation=_mostRecentPortraitLandscapeOrientation - In the implementation block
@property (assign,nonatomic) id<BWDeviceOrientationMonitorPortraitLandscapeUpdateDelegate> portraitLandscapeUpdateDelegate;              //@synthesize portraitLandscapeUpdateDelegate=_portraitLandscapeUpdateDelegate - In the implementation block
+(void)initialize;
-(void)dealloc;
-(id)init;
-(BOOL)stop;
-(BOOL)start;
-(void)_doStart;
-(void)_doStop;
-(void)_orientationChanged;
-(id<BWDeviceOrientationMonitorPortraitLandscapeUpdateDelegate>)portraitLandscapeUpdateDelegate;
-(void)setPortraitLandscapeUpdateDelegate:(id<BWDeviceOrientationMonitorPortraitLandscapeUpdateDelegate>)arg1 ;
-(unsigned)mostRecentPortraitLandscapeOrientation;
@end

