/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/Celestial-Structs.h>
#import <Celestial/BWNode.h>

@class NSArray, FigCaptureRecordingSettings, BWNodeInput;

@interface BWFileCoordinatorNode : BWNode {

	NSArray* _stagingQueues;
	FigCaptureRecordingSettings* _settings;
	long long _currSettingsID;
	int _recordingState;
	BWNodeInput* _masterInput;
	SCD_Struct_BW2 _inputOffset;
	SCD_Struct_BW2 _lastMasterPTS;
	SCD_Struct_BW2 _lastMasterDuration;
	SCD_Struct_BW2 _lastMasterEndingPTS;
	SCD_Struct_BW2 _masterStartingPTS;
	SCD_Struct_BW2 _largestStagedSupportingAudioVideoStagedPTS;
	SCD_Struct_BW2 _largestMetadataPTS;
	SCD_Struct_BW2 _masterStoppingPTS;
	BOOL _haveSeenAudioWhenStarting;
	BOOL _lowLatencyCanTransitionEarlyToRecording;
	BOOL _lowLatencyCanTossExtraVideoWhenStopping;
	BOOL _firstAudioHasBeenProcessed;
	OpaqueCMBlockBufferRef _emptyMetadataSampleData;
	const opaqueCMFormatDescription* _formatDescriptionsForInputs;
	OpaqueFigSimpleMutexRef _stateMutex;
	unsigned long long _numInputs;
	unsigned long long _numOutputs;
	unsigned long long _numVideoInputs;
	unsigned long long _numAudioInputs;
	unsigned long long _numMetadataInputs;
	unsigned long long _numActionOnlyOutputs;
	unsigned long long _masterInputIndex;
	BOOL _lowLatencyModeEnabled;

}
+(void)initialize;
-(void)dealloc;
-(id)init;
-(id)nodeType;
-(void)configurationWithID:(long long)arg1 updatedFormat:(id)arg2 didBecomeLiveForInput:(id)arg3 ;
-(void)didReachEndOfDataForInput:(id)arg1 ;
-(id)nodeSubType;
-(void)renderSampleBuffer:(opaqueCMSampleBufferRef)arg1 forInput:(id)arg2 ;
-(void)didSelectFormat:(id)arg1 forInput:(id)arg2 ;
-(void)recordingTerminated:(unsigned long long)arg1 ;
-(void)resumeRecording:(id*)arg1 ;
-(void)pauseRecording:(id*)arg1 ;
-(void)startRecordingWithSettings:(id)arg1 error:(id*)arg2 ;
-(id)initWithNumberOfVideoInputs:(unsigned long long)arg1 numberOfAudioInputs:(unsigned long long)arg2 numberOfMetadataInputs:(unsigned long long)arg3 numberOfActionOnlyOutputs:(unsigned long long)arg4 allowLowLatencyWhenPossible:(BOOL)arg5 ;
-(void)_doStartingToRecordWithSBuf:(opaqueCMSampleBufferRef)arg1 inputIndex:(unsigned long long)arg2 sbufPTS:(SCD_Struct_BW2)arg3 ;
-(void)_emitSampleBuffer:(opaqueCMSampleBufferRef)arg1 forInput:(id)arg2 toOutput:(id)arg3 ;
-(opaqueCMSampleBufferRef)_copyFirstValidLowLatencyAudioBuffer:(opaqueCMSampleBufferRef)arg1 inputIndex:(unsigned long long)arg2 sbufPTS:(SCD_Struct_BW2)arg3 ;
-(void)_doStoppingOrPausingWithSBuf:(opaqueCMSampleBufferRef)arg1 inputIndex:(unsigned long long)arg2 sbufPTS:(SCD_Struct_BW2)arg3 ;
-(void)_prepareToStartRecordingWithSettings:(id)arg1 ;
-(void)_finishStoppingOrPausing:(BOOL)arg1 ;
-(void)_emitMarkerBufferForFileWriterAction:(CFStringRef)arg1 withPTS:(SCD_Struct_BW2)arg2 actionOutputsOnly:(BOOL)arg3 ;
-(void)_prepareToPauseOrStopRecording;
-(void)_prepareToResumeRecording;
-(opaqueCMSampleBufferRef)_createEmptyMetadataSBufWithPTS:(SCD_Struct_BW2)arg1 forInputIndex:(unsigned long long)arg2 ;
-(void)_emitStagedBufferForIndex:(unsigned long long)arg1 ;
-(void)handleDroppedSample:(id)arg1 forInput:(id)arg2 ;
-(void)_printStagingEvent:(opaqueCMSampleBufferRef)arg1 forNodeInputIndex:(unsigned long long)arg2 ;
-(void)stopRecording:(id*)arg1 ;
@end

