/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_group, BWGraphStatusDelegate;
@class NSMutableArray, NSObject;

@interface BWGraph : NSObject {

	NSMutableArray* _nodes;
	NSMutableArray* _sourceNodes;
	NSMutableArray* _sinkNodes;
	NSMutableArray* _connections;
	NSMutableArray* _outputsWithSharedPools;
	BOOL _running;
	BOOL _beingConfigured;
	long long _inflightConfigurationID;
	NSObject*<OS_dispatch_group> _startGroup;
	NSObject*<OS_dispatch_group> _commitGroup;
	BOOL _supportsLiveReconfiguration;
	int _errorStatus;
	id<BWGraphStatusDelegate> _statusDelegate;
	BOOL _classicRetainedBufferCount;

}

@property (nonatomic,readonly) BOOL supportsLiveReconfiguration; 
@property (assign,nonatomic) id<BWGraphStatusDelegate> statusDelegate;              //@synthesize statusDelegate=_statusDelegate - In the implementation block
@property (assign) int errorStatus;                                                 //@synthesize errorStatus=_errorStatus - In the implementation block
+(void)initialize;
-(void)beginConfiguration;
-(id)dotString;
-(void)dealloc;
-(id)init;
-(BOOL)start:(id*)arg1 ;
-(void)setStatusDelegate:(id<BWGraphStatusDelegate>)arg1 ;
-(BOOL)commitConfigurationWithID:(long long)arg1 error:(id*)arg2 ;
-(BOOL)addNode:(id)arg1 error:(id*)arg2 ;
-(BOOL)connectOutput:(id)arg1 toInput:(id)arg2 pipelineStage:(id)arg3 ;
-(BOOL)supportsLiveReconfiguration;
-(void)waitForOutstandingStartOrCommitOperationToComplete;
-(id)_sourceNodes;
-(id)_sinkNodes;
-(id)_newDispatchGroupForSinksToTransitionToState:(int)arg1 ;
-(void)setErrorStatus:(int)arg1 ;
-(id<BWGraphStatusDelegate>)statusDelegate;
-(int)errorStatus;
-(void)_waitForOutstandingStartOrCommitOperationToComplete;
-(BOOL)_resolveFormats:(id*)arg1 ;
-(BOOL)_resolveRetainedBufferCounts:(id*)arg1 ;
-(BOOL)_prepareNodesWithConfigurationChanges:(id*)arg1 ;
-(void)_makeParentConfigurationChangesLive;
-(id)_newDispatchGroupForSinksToBecomeLiveWithConfigurationID:(long long)arg1 ;
-(id)_breadthFirstEnumerator;
-(id)_depthFirstEnumerator;
-(id)_reverseBreadthFirstEnumerator;
-(BOOL)stop:(id*)arg1 ;
@end

