/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/BWFormat.h>

@class NSArray;

@interface BWMetadataObjectFormat : BWFormat {

	NSArray* _metadataIdentifiers;

}
+(void)initialize;
+(id)formatWithMetadataIdentifiers:(id)arg1 ;
-(void)dealloc;
-(id)description;
-(id)debugDescription;
-(id)_initWithMetadataIdentifiers:(id)arg1 ;
-(unsigned)mediaType;
@end

