/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/Celestial-Structs.h>
#import <Celestial/BWSourceNode.h>
#import <Celestial/BWFigCameraSourceNode.h>

@protocol OS_dispatch_group, OS_dispatch_queue;
@class BWFigVideoCaptureDevice, NSArray, BWDeferredMetadataCache, NSMutableDictionary, BWNodeOutput, NSObject, NSString, NSDictionary, NSMutableArray;

@interface BWMultiStreamCameraSourceNode : BWSourceNode <BWFigCameraSourceNode> {

	BWFigVideoCaptureDevice* _captureDevice;
	OpaqueFigCaptureStreamRef _stream;
	NSArray* _supportedFormats;
	BOOL _deferMetadataCreation;
	BWDeferredMetadataCache* _deferredMetadataCache;
	NSMutableDictionary* _dutyCycleMetadataCache;
	int _clientSpecifiedFormatIndex;
	int _resolvedFormatIndex;
	int _streamFormatIndex;
	BOOL _resolvedFormatIndexUpToDate;
	SCD_Struct_BW28 _sensorCropDimensions;
	SCD_Struct_BW28 _cropAspectRatio;
	float _lastRequestedZoomFactor;
	float _maxISPZoomFactor;
	unsigned _videoPixelFormat;
	SCD_Struct_BW28 _videoCaptureDimensions;
	SCD_Struct_BW28 _preferredPreviewDimensions;
	BOOL _usesFirmwareStillImageOutput;
	CGSize _overscanPercentage;
	BOOL _discardUnstableSphereVideoFrames;
	BOOL _videoStabilizationEnabled;
	BOOL _temporalNoiseReductionEnabled;
	BOOL _chromaNoiseReductionEnabled;
	float _aeMaxGain;
	int _maxIntegrationTimeOverride;
	float _minFrameRate;
	float _maxFrameRate;
	int _firmwareStillImageOutputRetainedBufferCountOverride;
	int _currentFirmwareStillImageOutputRetainedBufferCount;
	BWNodeOutput* _previewOutput;
	BWNodeOutput* _videoCaptureOutput;
	BWNodeOutput* _stillImageOutput;
	BWNodeOutput* _detectedFacesOutput;
	NSObject*<OS_dispatch_group> _streamEventNotificationGroup;
	NSObject*<OS_dispatch_queue> _streamEventDispatchQueue;
	BOOL _previewOutputEnabled;
	NSString* _previewOutputID;
	BOOL _videoCaptureOutputEnabled;
	BOOL _stillImageOutputEnabled;
	BOOL _detectedFacesOutputEnabled;
	NSDictionary* _detectedFacesOutputConfiguration;
	NSMutableArray* _detectedFacesRingBuffer;
	OpaqueFigSimpleMutexRef _detectedFacesRingBufferMutex;
	int _motionAttachmentsSource;
	BWStreamOutputStorage* _outputsStorage[4];

}

@property (readonly) BWNodeOutput * previewOutput; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) BWFigVideoCaptureDevice * captureDevice; 
@property (readonly) BWNodeOutput * videoCaptureOutput; 
@property (readonly) BWNodeOutput * stillImageOutput; 
@property (readonly) BWNodeOutput * detectedFacesOutput; 
+(void)initialize;
+(id)cameraSourceNodeWithCaptureDevice:(id)arg1 ;
-(float)minFrameRate;
-(float)maxFrameRate;
-(void)setChromaNoiseReductionEnabled:(BOOL)arg1 ;
-(void)dealloc;
-(BWFigVideoCaptureDevice *)captureDevice;
-(id)nodeSubType;
-(void)prepareForCurrentConfigurationToBecomeLive;
-(int)prepareForClientStillImageBracketWithCount:(int)arg1 ;
-(BOOL)start:(id*)arg1 ;
-(BWNodeOutput *)videoCaptureOutput;
-(id)colorInfoForOutput:(id)arg1 ;
-(BOOL)previewOutputEnabled;
-(BWNodeOutput *)previewOutput;
-(void)setFirmwareStillImageOutputRetainedBufferCountOverride:(int)arg1 ;
-(BWNodeOutput *)detectedFacesOutput;
-(void)setMinFrameRate:(float)arg1 ;
-(void)setMaxFrameRate:(float)arg1 ;
-(void)setDetectedFacesOutputEnabled:(BOOL)arg1 ;
-(void)setMotionAttachmentsSource:(int)arg1 ;
-(void)setTemporalNoiseReductionEnabled:(BOOL)arg1 ;
-(float)aeMaxGain;
-(void)setAeMaxGain:(float)arg1 ;
-(int)maxIntegrationTimeOverride;
-(void)setMaxIntegrationTimeOverride:(int)arg1 ;
-(void)updateOutputRequirements;
-(void)setOverscanPercentage:(CGSize)arg1 ;
-(BOOL)videoCaptureOutputEnabled;
-(BOOL)stillImageOutputEnabled;
-(BOOL)detectedFacesOutputEnabled;
-(void)setFormatIndex:(int)arg1 ;
-(void)setUsesFirmwareStillImageOutput:(BOOL)arg1 ;
-(SCD_Struct_BW28)sensorCropDimensions;
-(void)setSensorCropDimensions:(SCD_Struct_BW28)arg1 ;
-(void)setCropAspectRatio:(SCD_Struct_BW28)arg1 ;
-(void)setVideoPixelFormat:(unsigned)arg1 ;
-(void)setVideoStabilizationEnabled:(BOOL)arg1 ;
-(void)setVideoCaptureDimensions:(SCD_Struct_BW28)arg1 ;
-(BOOL)videoStabilizationEnabled;
-(void)setPreferredPreviewDimensions:(SCD_Struct_BW28)arg1 ;
-(void)setPreviewOutputEnabled:(BOOL)arg1 ;
-(void)setStillImageOutputEnabled:(BOOL)arg1 ;
-(void)setVideoCaptureOutputEnabled:(BOOL)arg1 ;
-(void)setDetectedFacesOutputConfiguration:(id)arg1 ;
-(void)setDiscardUnstableSphereVideoFrames:(BOOL)arg1 ;
-(void)makeCurrentConfigurationLive;
-(BOOL)hasNonLiveConfigurationChanges;
-(int)_bringStreamUpToDate;
-(void)_registerForStreamNotifications;
-(void)_unregisterFromStreamNotifications;
-(id)_initWithCaptureDevice:(id)arg1 ;
-(void)_updateMetadataConfigurations;
-(int)motionAttachmentsSource;
-(BOOL)temporalNoiseReductionEnabled;
-(BOOL)chromaNoiseReductionEnabled;
-(void)_registerStreamOutputHandlers;
-(void)_updatePreviewOutputID;
-(int)_firmwareStillImageOutputRetainedBufferCountForClientBracketCount:(int)arg1 ;
-(void)_enableOutputs;
-(void)_updateStreamOutputToNodeOutputMapping;
-(CGRect)_updateDigitalZoomForOutputIndex:(int)arg1 sampleBuffer:(opaqueCMSampleBufferRef)arg2 ;
-(float)_updateMaxIspZoomFactor;
-(void)_flushOutRemainingBuffers;
-(void)_markEndOfLiveOutput;
-(int)_updateFormatIndex;
-(int)_updateOutputConfigurations;
-(void)_updateDutyCycleMetadataCacheForActiveFormatIndex:(long long)arg1 ;
-(BOOL)_shouldEnableStreamPreviewOutput;
-(BOOL)_shouldEnableStreamCaptureOutput;
-(float)_ispAppliedZoomFactorFromSampleBufferMetadataDictionary:(id)arg1 outputIndex:(int)arg2 ;
-(id)detectedFacesOutputConfiguration;
-(int)formatIndex;
-(SCD_Struct_BW28)cropAspectRatio;
-(unsigned)videoPixelFormat;
-(SCD_Struct_BW28)videoCaptureDimensions;
-(SCD_Struct_BW28)preferredPreviewDimensions;
-(BOOL)usesFirmwareStillImageOutput;
-(CGSize)overscanPercentage;
-(BOOL)discardUnstableSphereVideoFrames;
-(int)firmwareStillImageOutputRetainedBufferCountOverride;
-(void)_serviceZoomForPTS:(SCD_Struct_BW2)arg1 ;
-(BWNodeOutput *)stillImageOutput;
-(BOOL)stop:(id*)arg1 ;
-(OpaqueCMClockRef)clock;
@end

