/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, FigCaptureStillImageSettings, FigCaptureRecordingSettings;

@interface BWNodeError : NSObject {

	long long _uniqueID;
	int _errorCode;
	NSString* _sourceNodeDescription;
	FigCaptureStillImageSettings* _stillImageSettings;
	FigCaptureRecordingSettings* _recordingSettings;

}

@property (readonly) int errorCode; 
@property (readonly) NSString * sourceNodeDescription; 
@property (readonly) FigCaptureStillImageSettings * stillImageSettings; 
@property (readonly) FigCaptureRecordingSettings * recordingSettings; 
+(id)newError:(int)arg1 sourceNode:(id)arg2 stillImageSettings:(id)arg3 ;
+(id)newError:(int)arg1 sourceNode:(id)arg2 ;
+(id)newError:(int)arg1 sourceNode:(id)arg2 recordingSettings:(id)arg3 ;
-(void)dealloc;
-(unsigned long long)hash;
-(FigCaptureStillImageSettings *)stillImageSettings;
-(FigCaptureRecordingSettings *)recordingSettings;
-(id)_initWithError:(int)arg1 sourceNode:(id)arg2 stillImageSettings:(id)arg3 recordingSettings:(id)arg4 ;
-(NSString *)sourceNodeDescription;
-(int)errorCode;
@end

