/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol BWNodeRenderDelegate <NSObject>
@required
-(void)node:(id)arg1 format:(id)arg2 didBecomeLiveForOutput:(id)arg3;
-(void)node:(id)arg1 format:(id)arg2 didBecomeLiveForInput:(id)arg3;
-(void)node:(id)arg1 willRenderSampleBuffer:(opaqueCMSampleBufferRef)arg2 forInput:(id)arg3;

@end

