/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface BWNodeMessage : NSObject {

	int _category;
	int _type;

}

@property (readonly) int category; 
@property (readonly) int type; 
-(int)category;
-(int)type;
@end

