/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/Celestial-Structs.h>
#import <Celestial/BWSinkNode.h>

@protocol BWRemoteQueueSinkNodeDelegate;
@class NSDictionary;

@interface BWRemoteQueueSinkNode : BWSinkNode {

	BOOL _mediaTypeIsVideo;
	remoteQueueSenderOpaqueRef _remoteQueueSender;
	shmemPoolOpaqueRef _sharedMemoryPool;
	id<BWRemoteQueueSinkNodeDelegate> _delegate;
	int _clientVideoRetainedBufferCount;
	BOOL _discardsLateSampleBuffers;
	BOOL _attachPanoramaMetadata;
	BOOL _sentDiagnosticMetadata;
	NSDictionary* _videoColorInfo;
	opaqueCMFormatDescriptionRef _cachedVideoFormatDescription;
	SCD_Struct_BW2 _lastPTS;

}

@property (assign,nonatomic) id<BWRemoteQueueSinkNodeDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
+(void)initialize;
-(void)dealloc;
-(void)setDelegate:(id<BWRemoteQueueSinkNodeDelegate>)arg1 ;
-(id<BWRemoteQueueSinkNodeDelegate>)delegate;
-(void)configurationWithID:(long long)arg1 updatedFormat:(id)arg2 didBecomeLiveForInput:(id)arg3 ;
-(void)didReachEndOfDataForInput:(id)arg1 ;
-(id)nodeSubType;
-(void)renderSampleBuffer:(opaqueCMSampleBufferRef)arg1 forInput:(id)arg2 ;
-(void)prepareForCurrentConfigurationToBecomeLive;
-(id)initWithMediaType:(unsigned)arg1 ;
-(void)setVideoColorInfo:(id)arg1 ;
-(void)setDiscardsLateSampleBuffers:(BOOL)arg1 ;
-(void)setClientVideoRetainedBufferCount:(int)arg1 ;
-(void)setAttachPanoramaMetadata:(BOOL)arg1 ;
-(void)handleDroppedSample:(id)arg1 forInput:(id)arg2 ;
-(void)_handlePeerTerminated;
-(int)clientVideoRetainedBufferCount;
-(BOOL)discardsLateSampleBuffers;
-(BOOL)attachPanoramaMetadata;
-(id)videoColorInfo;
-(void)_attachDiagnosticMetadataIfDevicePropertiesLockedForPanorama:(opaqueCMSampleBufferRef)arg1 ;
@end

