/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/Celestial-Structs.h>
#import <Celestial/BWNode.h>
#import <Celestial/BWFigVideoDeviceStillImageCaptureDelegate.h>
#import <Celestial/BWBracketSettingsProvider.h>

@protocol BWBracketSettingsProvider, BWStillImageCaptureStatusDelegate, OS_dispatch_queue, OS_dispatch_group;
@class BWFigVideoCaptureDevice, BWNodeOutput, NSObject, FigCaptureStillImageSettings, BWBracketSettings, BWNodeInput, NSString;

@interface BWStillImageCoordinatorNode : BWNode <BWFigVideoDeviceStillImageCaptureDelegate, BWBracketSettingsProvider> {

	BOOL _stillImageInputActive;
	BWFigVideoCaptureDevice* _captureDevice;
	BWNodeOutput* _defaultOutput;
	BWNodeOutput* _hdrOutput;
	id<BWBracketSettingsProvider> _hdrBracketSettingsProvider;
	BWNodeOutput* _sisOutput;
	id<BWBracketSettingsProvider> _sisBracketSettingsProvider;
	id<BWBracketSettingsProvider> _clientBracketSettingsProvider;
	id<BWBracketSettingsProvider> _oisBracketSettingsProvider;
	id<BWStillImageCaptureStatusDelegate> _stillImageCaptureStatusDelegate;
	opaqueCMSimpleQueueRef _stillImageRequestQueue;
	NSObject*<OS_dispatch_queue> _stillImageDispatchQueue;
	NSObject*<OS_dispatch_group> _stillImageDispatchGroup;
	opaqueCMSimpleQueueRef _prepareBracketQueue;
	int _expectedImagesForRequest;
	int _receivedImagesForRequest;
	int _clientExpectedImagesForRequest;
	int _clientReceivedImagesForRequest;
	FigCaptureStillImageSettings* _currentRequestSettings;
	int _captureType;
	BWBracketSettings* _bracketSettings;
	BOOL _haveInvokedWillCaptureCallbackForCurrentRequest;
	BWNodeInput* _stillImageInput;

}

@property (nonatomic,readonly) BWNodeInput * stillImageInput;                                                    //@synthesize stillImageInput=_stillImageInput - In the implementation block
@property (nonatomic,readonly) BWNodeOutput * defaultOutput;                                                     //@synthesize defaultOutput=_defaultOutput - In the implementation block
@property (nonatomic,readonly) BWNodeOutput * hdrOutput;                                                         //@synthesize hdrOutput=_hdrOutput - In the implementation block
@property (nonatomic,readonly) BWNodeOutput * sisOutput;                                                         //@synthesize sisOutput=_sisOutput - In the implementation block
@property (nonatomic,readonly) int worstCaseInitialMaxBracketedCaptureBufferCount; 
@property (assign,nonatomic) id<BWStillImageCaptureStatusDelegate> stillImageCaptureStatusDelegate;              //@synthesize stillImageCaptureStatusDelegate=_stillImageCaptureStatusDelegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
-(void)dealloc;
-(id)nodeType;
-(void)configurationWithID:(long long)arg1 updatedFormat:(id)arg2 didBecomeLiveForInput:(id)arg3 ;
-(void)didReachEndOfDataForInput:(id)arg1 ;
-(id)nodeSubType;
-(void)renderSampleBuffer:(opaqueCMSampleBufferRef)arg1 forInput:(id)arg2 ;
-(void)didSelectFormat:(id)arg1 forInput:(id)arg2 ;
-(int)worstCaseInitialMaxBracketCountForBracketingMode:(int)arg1 ;
-(int)bracketCountForBracketingMode:(int)arg1 withCurrentFrameStats:(SCD_Struct_BW12*)arg2 stillImageSettings:(id)arg3 ;
-(id)bracketSettingsForBracketingMode:(int)arg1 withCurrentFrameStats:(SCD_Struct_BW12*)arg2 stillImageSettings:(id)arg3 ;
-(int)prepareStillImageBracketNowWithSettings:(id)arg1 ;
-(int)captureStillImageNowWithSettings:(id)arg1 ;
-(void)setStillImageCaptureStatusDelegate:(id<BWStillImageCaptureStatusDelegate>)arg1 ;
-(id)initWithCaptureDevice:(id)arg1 hdrBracketSettingsProvider:(id)arg2 sisBracketSettingsProvider:(id)arg3 oisBracketSettingsProvider:(id)arg4 ;
-(int)worstCaseInitialMaxBracketedCaptureBufferCount;
-(BWNodeOutput *)defaultOutput;
-(BWNodeOutput *)hdrOutput;
-(BWNodeOutput *)sisOutput;
-(void)captureFinished:(id)arg1 withStatus:(int)arg2 ;
-(void)_flushStillImageRequestWithError:(int)arg1 ;
-(int)_validateStillImageRequestForSettings:(id)arg1 ;
-(void)_serviceNextStillImageRequest;
-(void)_servicePrepareBracketQueue;
-(id)_outputForCaptureType:(int)arg1 ;
-(void)_completeCaptureWithStatus:(int)arg1 ;
-(void)_willCaptureStillImage;
-(void)_didCaptureStillImage;
-(void)_configureCurrentRequestForStillImageSettings;
-(void)_beginCapture;
-(int)_captureTypeForSettings:(id)arg1 frameStatistics:(SCD_Struct_BW12*)arg2 ;
-(id)_bracketSettingsForCaptureType:(int)arg1 frameStatistics:(SCD_Struct_BW12*)arg2 stillImageSettings:(id)arg3 ;
-(int)_expectedImagesForCaptureType:(int)arg1 frameStatistics:(SCD_Struct_BW12*)arg2 stillImageSettings:(id)arg3 bracketSettings:(id)arg4 ;
-(int)_clientExpectedImagesForCaptureType:(int)arg1 stillImageSettings:(id)arg2 ;
-(void)captureDeviceWillBeginStillImageCapture:(id)arg1 ;
-(void)captureDeviceDidCompleteStillImageCapture:(id)arg1 ;
-(void)captureDevice:(id)arg1 stillImageCaptureError:(int)arg2 ;
-(id<BWStillImageCaptureStatusDelegate>)stillImageCaptureStatusDelegate;
-(BWNodeInput *)stillImageInput;
@end

