/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/Celestial-Structs.h>
#import <Celestial/BWNode.h>
#import <Celestial/BWDeviceOrientationMonitorPortraitLandscapeUpdateDelegate.h>

@protocol OS_dispatch_queue;
@class BWDeviceOrientationMonitor, NSMutableArray, NSObject, NSString;

@interface BWVideoOrientationMetadataNode : BWNode <BWDeviceOrientationMonitorPortraitLandscapeUpdateDelegate> {

	int _sourcePosition;
	OpaqueCMClockRef _clock;
	OpaqueCMClockRef _masterClock;
	BWDeviceOrientationMonitor* _deviceOrientationMonitor;
	opaqueCMFormatDescriptionRef _boxedMetadataFormatDescription;
	unsigned _localIDOfOrientationMetadata;
	int _mostRecentDevicePortraitLandscapeOrientation;
	BOOL _recording;
	NSMutableArray* _transforms;
	OpaqueCMBlockBuffer* _bbufCache[5];
	NSObject*<OS_dispatch_queue> _emitSamplesDispatchQueue;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
-(OpaqueCMClockRef)masterClock;
-(void)setMasterClock:(OpaqueCMClockRef)arg1 ;
-(void)dealloc;
-(id)init;
-(id)nodeType;
-(void)configurationWithID:(long long)arg1 updatedFormat:(id)arg2 didBecomeLiveForInput:(id)arg3 ;
-(void)didReachEndOfDataForInput:(id)arg1 ;
-(id)nodeSubType;
-(void)renderSampleBuffer:(opaqueCMSampleBufferRef)arg1 forInput:(id)arg2 ;
-(int)sourcePosition;
-(void)setSourcePosition:(int)arg1 ;
-(void)didUpdatePortraitLandscapeOrientation:(int)arg1 ;
-(void)_releaseTransformData;
-(void)_queueUpCallToEmitSampleBuffer:(opaqueCMSampleBufferRef)arg1 markerBufferOrFirstSample:(BOOL)arg2 ;
-(void)_renderSampleBufferForBoxedFormatOutputAtTime:(SCD_Struct_BW2)arg1 orientation:(int)arg2 firstSample:(BOOL)arg3 ;
@end

