/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/Celestial-Structs.h>
#import <Celestial/BWNode.h>

@class NSDictionary;

@interface BWVISNode : BWNode {

	OpaqueFigSampleBufferProcessorRef _sampleBufferProcessor;
	unsigned long long _outputWidth;
	unsigned long long _outputHeight;
	NSDictionary* _optionsDict;
	BOOL _offline;
	SCD_Struct_BW28 _offlineOutputDimensions;

}
+(void)initialize;
-(void)setOutputWidth:(unsigned long long)arg1 ;
-(void)setOutputHeight:(unsigned long long)arg1 ;
-(unsigned long long)outputWidth;
-(unsigned long long)outputHeight;
-(void)dealloc;
-(id)nodeType;
-(void)configurationWithID:(long long)arg1 updatedFormat:(id)arg2 didBecomeLiveForInput:(id)arg3 ;
-(void)didReachEndOfDataForInput:(id)arg1 ;
-(id)nodeSubType;
-(void)renderSampleBuffer:(opaqueCMSampleBufferRef)arg1 forInput:(id)arg2 ;
-(void)didSelectFormat:(id)arg1 forInput:(id)arg2 ;
-(void)prepareForCurrentConfigurationToBecomeLive;
-(int)_setupSampleBufferProcessor;
-(id)initWithSensorIDDict:(id)arg1 moduleInfo:(id)arg2 stabilizationMethod:(int)arg3 requiredFormat:(id)arg4 activeMaxFrameRate:(float)arg5 motionAttachmentsSource:(int)arg6 offline:(BOOL)arg7 ;
-(void)_updateOutputRequirements;
@end

