/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol BWZoomCompletionDelegate;
#import <Celestial/Celestial-Structs.h>
@class BWZoomDelayBuffer;

@interface BWZoomCommandHandler : NSObject {

	int _zoomLock;
	float _appliedZoomFactor;
	float _lastRequestedZoomFactor;
	BOOL _zoomFactorServiced;
	BWZoomDelayBuffer* _zoomDelayBuffer;
	BOOL _clientCanCompensateForDelay;
	id<BWZoomCompletionDelegate> _zoomCompletionDelegate;
	SCD_Struct_BW2 _lastFramePTS;
	SCD_Struct_BW2 _rampStartTime;
	float _rampCurrentVelocity;
	float _rampAcceleration;
	float _rampStartFactor;
	float _rampStartVelocity;
	float _rampTargetFactor;
	float _rampTargetVelocity;
	int _rampCommandID;
	BOOL _rampActive;

}

@property (assign) float requestedZoomFactor; 
@property (readonly) float appliedZoomFactor; 
@property (assign,nonatomic) id<BWZoomCompletionDelegate> zoomCompletionDelegate;              //@synthesize zoomCompletionDelegate=_zoomCompletionDelegate - In the implementation block
+(void)initialize;
-(void)dealloc;
-(id)init;
-(float)_zoomFactorForRampAtPTS:(SCD_Struct_BW2)arg1 ;
-(void)_activateRampMode:(BOOL)arg1 ;
-(float)requestedZoomFactor;
-(void)setRequestedZoomFactor:(float)arg1 ;
-(float)appliedZoomFactor;
-(void)rampToVideoZoomFactor:(float)arg1 withRate:(float)arg2 commandID:(int)arg3 ;
-(void)setTypicalISPZoomDelay:(unsigned)arg1 clientCanCompensateForDelay:(BOOL)arg2 ;
-(float)updateZoomModelForNextFrameWithPTS:(SCD_Struct_BW2)arg1 ;
-(void)updateAppliedZoomFactorForDelayedISPAppliedZoomFactor:(float)arg1 ;
-(id<BWZoomCompletionDelegate>)zoomCompletionDelegate;
-(void)setZoomCompletionDelegate:(id<BWZoomCompletionDelegate>)arg1 ;
@end

