/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class BWNodeOutput, NSObject<OS_dispatch_queue>;

typedef struct OpaqueFigFormatWriter* OpaqueFigFormatWriterRef;

typedef struct OpaqueCMByteStream* OpaqueCMByteStreamRef;

typedef struct {
	long long value;
	int timescale;
	unsigned flags;
	long long epoch;
} SCD_Struct_BW2;

typedef struct opaqueCMSampleBuffer* opaqueCMSampleBufferRef;

typedef struct CGPoint {
	double x;
	double y;
} CGPoint;

typedef struct CGSize {
	double width;
	double height;
} CGSize;

typedef struct CGRect {
	CGPoint origin;
	CGSize size;
} CGRect;

typedef struct opaqueCMFormatDescription* opaqueCMFormatDescriptionRef;

typedef struct OpaqueCMBlockBuffer* OpaqueCMBlockBufferRef;

typedef struct OpaqueVTPixelTransferSession* OpaqueVTPixelTransferSessionRef;

typedef struct OpaqueFigCaptureDevice* OpaqueFigCaptureDeviceRef;

typedef struct OpaqueFigCaptureStream* OpaqueFigCaptureStreamRef;

typedef struct {
	double field1;
	float field2;
	float field3;
	double field4;
	float field5;
	unsigned field6;
	unsigned field7;
	unsigned field8;
	unsigned field9;
	unsigned field10;
	long long field11;
} SCD_Struct_BW12;

typedef struct OpaqueFigSampleBufferProcessor* OpaqueFigSampleBufferProcessorRef;

typedef struct __IOSurface* IOSurfaceRef;

typedef struct remoteQueueSenderOpaque* remoteQueueSenderOpaqueRef;

typedef struct OpaqueFigCaptureSession* OpaqueFigCaptureSessionRef;

typedef struct CGImage* CGImageRef;

typedef struct OpaqueFigPlaybackItem* OpaqueFigPlaybackItemRef;

typedef struct OpaqueFigVisualContext* OpaqueFigVisualContextRef;

typedef struct OpaqueFigPlayer* OpaqueFigPlayerRef;

typedef struct opaqueCMSession* opaqueCMSessionRef;

typedef struct {
	unsigned val[8];
} SCD_Struct_BW22;

typedef struct OpaqueCMClock* OpaqueCMClockRef;

typedef struct OpaqueAudioComponentInstance* OpaqueAudioComponentInstanceRef;

typedef struct opaqueCMSimpleQueue* opaqueCMSimpleQueueRef;

typedef struct __CFString* CFStringRef;

typedef struct OpaqueVTImageRotationSession* OpaqueVTImageRotationSessionRef;

typedef struct {
	int width;
	int height;
} SCD_Struct_BW28;

typedef struct {
	unsigned long long field1;
	id field2;
	unsigned long long field3;
	unsigned long long field4[5];
} SCD_Struct_BW29;

typedef struct {
	double field1;
	double field2;
	double field3;
	double field4;
} SCD_Struct_BW30;

typedef struct {
	BOOL field1;
	double field2;
	SCD_Struct_BW30 field3;
} SCD_Struct_BW31;

typedef struct OpaqueFigSimpleMutex* OpaqueFigSimpleMutexRef;

typedef struct AudioStreamBasicDescription {
	double mSampleRate;
	unsigned mFormatID;
	unsigned mFormatFlags;
	unsigned mBytesPerPacket;
	unsigned mFramesPerPacket;
	unsigned mBytesPerFrame;
	unsigned mChannelsPerFrame;
	unsigned mBitsPerChannel;
	unsigned mReserved;
} AudioStreamBasicDescription;

typedef struct OpaqueAudioFileID* OpaqueAudioFileIDRef;

typedef struct OpaqueAudioQueue* OpaqueAudioQueueRef;

typedef struct _NSZone* NSZoneRef;

typedef struct OpaqueFigCaptureSource* OpaqueFigCaptureSourceRef;

typedef struct __CVPixelBufferPool* CVPixelBufferPoolRef;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct __CVBuffer* CVBufferRef;

typedef struct NoiseReductionCtx_s* NoiseReductionCtx_sRef;

typedef struct {
	float field1;
	int field2;
	BOOL field3;
} SCD_Struct_BW42;

typedef struct _CAImageQueue* CAImageQueueRef;

typedef struct OpaqueFigPreviewSynchronizer* OpaqueFigPreviewSynchronizerRef;

typedef struct OpaqueFigRecorder* OpaqueFigRecorderRef;

typedef struct opaque_pthread_mutex_t {
	long long __sig;
	char __opaque[56];
} opaque_pthread_mutex_t;

typedef struct BWStreamOutputStorage {
	BOOL ready;
	BOOL enabled;
	BWNodeOutput* nodeOutput;
	opaqueCMSimpleQueue simpleQueue;
	NSObject<OS_dispatch_queue>* bufferServicingQueue;
	opaqueCMFormatDescription cachedFormatDescription;
	int frameCount;
} BWStreamOutputStorage;

typedef struct BWDeferredMetadataCacheEntry {
	SCD_Struct_BW2 pts;
	__CFDictionary metadataDict;
	short useCount;
	short age;
} BWDeferredMetadataCacheEntry;

typedef struct {
	float x;
	float y;
	float z;
} SCD_Struct_Fi49;

typedef struct {
	double w;
	double x;
	double y;
	double z;
} SCD_Struct_Fi50;

typedef struct OpaqueFigSemaphore* OpaqueFigSemaphoreRef;

typedef struct {
	double timestamp;
	float x;
	float y;
	float z;
} SCD_Struct_Fi52;

typedef struct {
	SCD_Struct_Fi49 field1;
	SCD_Struct_Fi49 field2;
	SCD_Struct_Fi49 field3;
	SCD_Struct_Fi50 field4;
	int field5;
	BOOL field6;
	BOOL field7;
	BOOL field8;
} SCD_Struct_Fi53;

typedef struct shmemPoolOpaque* shmemPoolOpaqueRef;

typedef struct {
	float loggingFrequencyMsec;
	float totalTime;
	float totalCurrent;
	int energySamples;
} SCD_Struct_Fi55;

typedef struct __IOHIDEventSystemClient* IOHIDEventSystemClientRef;

typedef struct __CFRunLoop* CFRunLoopRef;

typedef struct OpaqueFigEndpoint* OpaqueFigEndpointRef;

typedef struct OpaqueFigEndpointStream* OpaqueFigEndpointStreamRef;

typedef struct OpaqueFigVirtualDisplaySource* OpaqueFigVirtualDisplaySourceRef;

typedef struct OpaqueFigMetadataWriter* OpaqueFigMetadataWriterRef;

typedef struct opaqueCMBufferQueue* opaqueCMBufferQueueRef;

typedef struct opaqueCMBufferQueueTriggerToken* opaqueCMBufferQueueTriggerTokenRef;

typedef struct {
	double integrationTime;
	float normalizedSNR;
	float baseISO;
	double exposureBias;
	float gain;
	unsigned conversionGain;
	unsigned readNoise_1x;
	unsigned readNoise_8x;
	unsigned aeAvg;
	unsigned motionDataStatus;
	long long frameCount;
} SCD_Struct_BW64;

typedef struct {
	SCD_Struct_BW2 sourceTime;
	SCD_Struct_BW2 syncedTime;
} SCD_Struct_BW65;

typedef struct OpaqueVTCompressionSession* OpaqueVTCompressionSessionRef;

