/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Celestial/Celestial-Structs.h>
@class NSMutableArray;

@interface EventSystemManager : NSObject {

	IOHIDEventSystemClientRef eventSystemClient;
	NSMutableArray* clientList;
	CFRunLoopRef runLoop;
	BOOL manageAccel;
	int accelEventIndex;
	int accelUpdateInternalUS;

}
+(id)sharedEventSystem;
-(void)dealloc;
-(id)init;
-(void)addClient:(id)arg1 ;
-(void)removeClient:(id)arg1 ;
-(BOOL)managingAccel;
-(void)setAccelUpdateInterval:(double)arg1 ;
-(void)updateClientState;
-(void)refreshEventSystem;
-(IOHIDEventSystemClientRef)eventSystemClient;
-(id)clientList;
@end

