/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/Celestial-Structs.h>
#import <Celestial/BWNodeRenderDelegate.h>

@class BWNode, NSString;

@interface FigBWNodeRenderObserver : NSObject <BWNodeRenderDelegate> {

	BWNode* _node;
	/*^block*/id _willRenderSampleBufferHandler;
	/*^block*/id _formatDidBecomeLiveHandler;

}

@property (nonatomic,copy) id willRenderSampleBufferHandler;              //@synthesize willRenderSampleBufferHandler=_willRenderSampleBufferHandler - In the implementation block
@property (nonatomic,copy) id formatDidBecomeLiveHandler;                 //@synthesize formatDidBecomeLiveHandler=_formatDidBecomeLiveHandler - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)node:(id)arg1 format:(id)arg2 didBecomeLiveForOutput:(id)arg3 ;
-(void)node:(id)arg1 format:(id)arg2 didBecomeLiveForInput:(id)arg3 ;
-(void)node:(id)arg1 willRenderSampleBuffer:(opaqueCMSampleBufferRef)arg2 forInput:(id)arg3 ;
-(id)initWithBWNode:(id)arg1 ;
-(void)setWillRenderSampleBufferHandler:(id)arg1 ;
-(void)setFormatDidBecomeLiveHandler:(id)arg1 ;
-(id)willRenderSampleBufferHandler;
-(id)formatDidBecomeLiveHandler;
@end

