/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/Celestial-Structs.h>
#import <Celestial/NSCoding.h>

@class NSString, NSDictionary;

@interface FigCaptureStillImageSettings : NSObject <NSCoding> {

	long long _settingsID;
	int _payloadType;
	unsigned _outputFormat;
	unsigned _outputWidth;
	unsigned _outputHeight;
	BOOL _outputMirroring;
	int _outputOrientation;
	BOOL _thumbnailEnabled;
	unsigned _thumbnailFormat;
	unsigned _thumbnailWidth;
	unsigned _thumbnailHeight;
	BOOL _thumbnailMirroring;
	int _thumbnailOrientation;
	BOOL _noiseReductionEnabled;
	float _scaleFactor;
	unsigned _shutterSound;
	int _flashMode;
	int _HDRMode;
	BOOL _providesEV0Image;
	int _SISMode;
	NSString* _colorPrimaries;
	NSString* _transferFunction;
	NSString* _yCbCrMatrix;
	NSDictionary* _vtCompressionProperties;
	int _bracketType;
	unsigned _bracketImageCount;
	SCD_Struct_BW2* _exposureDurations;
	float* _ISOs;
	float* _exposureTargetBiases;
	long long _stillImageStartTime;

}

@property (assign,nonatomic) long long settingsID;                                         //@synthesize settingsID=_settingsID - In the implementation block
@property (assign,nonatomic) int payloadType;                                              //@synthesize payloadType=_payloadType - In the implementation block
@property (assign,nonatomic) unsigned outputFormat;                                        //@synthesize outputFormat=_outputFormat - In the implementation block
@property (assign,nonatomic) unsigned outputWidth;                                         //@synthesize outputWidth=_outputWidth - In the implementation block
@property (assign,nonatomic) unsigned outputHeight;                                        //@synthesize outputHeight=_outputHeight - In the implementation block
@property (assign,nonatomic) BOOL outputMirroring;                                         //@synthesize outputMirroring=_outputMirroring - In the implementation block
@property (assign,nonatomic) int outputOrientation;                                        //@synthesize outputOrientation=_outputOrientation - In the implementation block
@property (nonatomic,readonly) NSDictionary * outputPixelBufferAttributes; 
@property (assign,nonatomic) BOOL thumbnailEnabled;                                        //@synthesize thumbnailEnabled=_thumbnailEnabled - In the implementation block
@property (assign,nonatomic) unsigned thumbnailFormat;                                     //@synthesize thumbnailFormat=_thumbnailFormat - In the implementation block
@property (assign,nonatomic) unsigned thumbnailWidth;                                      //@synthesize thumbnailWidth=_thumbnailWidth - In the implementation block
@property (assign,nonatomic) unsigned thumbnailHeight;                                     //@synthesize thumbnailHeight=_thumbnailHeight - In the implementation block
@property (assign,nonatomic) BOOL thumbnailMirroring;                                      //@synthesize thumbnailMirroring=_thumbnailMirroring - In the implementation block
@property (assign,nonatomic) int thumbnailOrientation;                                     //@synthesize thumbnailOrientation=_thumbnailOrientation - In the implementation block
@property (nonatomic,readonly) NSDictionary * thumbnailPixelBufferAttributes; 
@property (assign,nonatomic) BOOL noiseReductionEnabled;                                   //@synthesize noiseReductionEnabled=_noiseReductionEnabled - In the implementation block
@property (assign,nonatomic) float scaleFactor;                                            //@synthesize scaleFactor=_scaleFactor - In the implementation block
@property (assign,nonatomic) unsigned shutterSound;                                        //@synthesize shutterSound=_shutterSound - In the implementation block
@property (assign,nonatomic) int flashMode;                                                //@synthesize flashMode=_flashMode - In the implementation block
@property (assign,nonatomic) int HDRMode;                                                  //@synthesize HDRMode=_HDRMode - In the implementation block
@property (assign,nonatomic) BOOL providesEV0Image;                                        //@synthesize providesEV0Image=_providesEV0Image - In the implementation block
@property (assign,setter=ISMode,nonatomic) int SISMode;                                    //@synthesize SISMode=_SISMode - In the implementation block
@property (nonatomic,copy) NSString * colorPrimaries;                                      //@synthesize colorPrimaries=_colorPrimaries - In the implementation block
@property (nonatomic,copy) NSString * transferFunction;                                    //@synthesize transferFunction=_transferFunction - In the implementation block
@property (nonatomic,copy) NSString * yCbCrMatrix;                                         //@synthesize yCbCrMatrix=_yCbCrMatrix - In the implementation block
@property (nonatomic,copy) NSDictionary * vtCompressionProperties;                         //@synthesize vtCompressionProperties=_vtCompressionProperties - In the implementation block
@property (nonatomic,readonly) int bracketType;                                            //@synthesize bracketType=_bracketType - In the implementation block
@property (nonatomic,readonly) unsigned bracketImageCount;                                 //@synthesize bracketImageCount=_bracketImageCount - In the implementation block
@property (nonatomic,readonly) SCD_Struct_BW2* exposureDurations;                          //@synthesize exposureDurations=_exposureDurations - In the implementation block
@property (nonatomic,readonly) float* ISOs;                                                //@synthesize ISOs=_ISOs - In the implementation block
@property (nonatomic,readonly) float* exposureTargetBiases;                                //@synthesize exposureTargetBiases=_exposureTargetBiases - In the implementation block
@property (assign,nonatomic) long long stillImageStartTime;                                //@synthesize stillImageStartTime=_stillImageStartTime - In the implementation block
-(void)setOutputWidth:(unsigned)arg1 ;
-(void)setOutputHeight:(unsigned)arg1 ;
-(int)flashMode;
-(void)setFlashMode:(int)arg1 ;
-(long long)settingsID;
-(void)setSettingsID:(long long)arg1 ;
-(BOOL)noiseReductionEnabled;
-(unsigned)outputWidth;
-(void)setOutputMirroring:(BOOL)arg1 ;
-(void)setOutputOrientation:(int)arg1 ;
-(void)setThumbnailEnabled:(BOOL)arg1 ;
-(BOOL)thumbnailEnabled;
-(unsigned)outputHeight;
-(void)setThumbnailWidth:(unsigned)arg1 ;
-(void)setThumbnailHeight:(unsigned)arg1 ;
-(void)setThumbnailFormat:(unsigned)arg1 ;
-(BOOL)outputMirroring;
-(void)setThumbnailMirroring:(BOOL)arg1 ;
-(int)outputOrientation;
-(void)setThumbnailOrientation:(int)arg1 ;
-(void)setNoiseReductionEnabled:(BOOL)arg1 ;
-(void)setScaleFactor:(float)arg1 ;
-(void)setShutterSound:(unsigned)arg1 ;
-(void)setHDRMode:(int)arg1 ;
-(void)setProvidesEV0Image:(BOOL)arg1 ;
-(void)setSISMode:(int)arg1 ;
-(void)setVtCompressionProperties:(NSDictionary *)arg1 ;
-(void)setPayloadType:(int)arg1 ;
-(unsigned)bracketImageCount;
-(void)setBracketType:(int)arg1 imageCount:(unsigned)arg2 ;
-(SCD_Struct_BW2*)exposureDurations;
-(float*)ISOs;
-(float*)exposureTargetBiases;
-(int)HDRMode;
-(unsigned)shutterSound;
-(unsigned)outputFormat;
-(void)setOutputFormat:(unsigned)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)description;
-(float)scaleFactor;
-(void)_teardownBracketStorage;
-(unsigned)thumbnailWidth;
-(unsigned)thumbnailHeight;
-(NSDictionary *)outputPixelBufferAttributes;
-(NSDictionary *)thumbnailPixelBufferAttributes;
-(int)payloadType;
-(BOOL)thumbnailMirroring;
-(int)thumbnailOrientation;
-(BOOL)providesEV0Image;
-(int)SISMode;
-(NSString *)colorPrimaries;
-(void)setColorPrimaries:(NSString *)arg1 ;
-(NSString *)transferFunction;
-(void)setTransferFunction:(NSString *)arg1 ;
-(NSString *)yCbCrMatrix;
-(void)setYCbCrMatrix:(NSString *)arg1 ;
-(NSDictionary *)vtCompressionProperties;
-(int)bracketType;
-(long long)stillImageStartTime;
-(void)setStillImageStartTime:(long long)arg1 ;
-(unsigned)thumbnailFormat;
@end

