/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/Celestial-Structs.h>
#import <Celestial/FigXPCCoding.h>
#import <Celestial/NSCopying.h>

@class NSString;

@interface FigCaptureSinkConfiguration : NSObject <FigXPCCoding, NSCopying> {

	NSString* _sinkID;
	int _sinkType;
	BOOL _videoDataDiscardsLateVideoFrames;
	BOOL _videoDataDerivedFromPreview;

}

@property (nonatomic,copy) NSString * sinkID;                                    //@synthesize sinkID=_sinkID - In the implementation block
@property (assign,nonatomic) int sinkType;                                       //@synthesize sinkType=_sinkType - In the implementation block
@property (assign,nonatomic) BOOL videoDataDiscardsLateVideoFrames;              //@synthesize videoDataDiscardsLateVideoFrames=_videoDataDiscardsLateVideoFrames - In the implementation block
@property (assign,nonatomic) BOOL videoDataDerivedFromPreview;                   //@synthesize videoDataDerivedFromPreview=_videoDataDerivedFromPreview - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
+(id)stringForSinkType:(int)arg1 ;
+(int)sinkTypeForString:(id)arg1 ;
-(NSString *)sinkID;
-(void)setSinkType:(int)arg1 ;
-(void)setVideoDataDiscardsLateVideoFrames:(BOOL)arg1 ;
-(void)setVideoDataDerivedFromPreview:(BOOL)arg1 ;
-(void)setSinkID:(NSString *)arg1 ;
-(id)copyXPCEncoding;
-(id)initWithXPCEncoding:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(NSString *)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)videoDataDerivedFromPreview;
-(BOOL)videoDataDiscardsLateVideoFrames;
-(int)sinkType;
@end

