/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Celestial/Celestial-Structs.h>
@interface FigCaptureClientSessionMonitor : NSObject {

	/*^block*/id _applicationStateHandler;
	/*^block*/id _interruptionHandler;
	opaqueCMSessionRef _session;
	int _pid;
	OpaqueFigSimpleMutexRef _stateChangeLock;
	int _applicationState;
	int _interruptionState;
	id _applicationStateChangeNotificationToken;
	id _interruptionStateChangeNotificationToken;
	BOOL _invalid;
	BOOL _haveExternalCMSession;
	BOOL _stateChangeCallbacksEnabled;
	int _clientType;

}

@property (readonly) opaqueCMSessionRef session;              //@synthesize session=_session - In the implementation block
+(void)initialize;
+(void)startPrewarmingMonitor;
+(id)_stringForCMSessionState:(unsigned)arg1 ;
+(void)stopPrewarmingMonitor;
-(void)dealloc;
-(id)init;
-(void)invalidate;
-(int)observeSession:(opaqueCMSessionRef)arg1 ;
-(id)initWithPID:(int)arg1 applicationStateHandler:(/*^block*/id)arg2 interruptionHandler:(/*^block*/id)arg3 ;
-(int)_queryClientType;
-(int)_createAndObserveCMSession;
-(void)_deregisterAndReleaseCMSession;
-(int)_registerCMSessionForObservation;
-(void)_handleCMSessionManagerNofification:(id)arg1 ;
-(int)_updateApplicationState;
-(void)_handleApplicationStateChange:(unsigned)arg1 ;
-(void)_handleAudioInterruptionChange:(int)arg1 ;
-(opaqueCMSessionRef)session;
@end

