/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/Celestial-Structs.h>
#import <Celestial/FigCaptureRecordingSettings.h>
#import <Celestial/NSCoding.h>

@class NSDictionary;

@interface FigCaptureMovieFileRecordingSettings : FigCaptureRecordingSettings <NSCoding> {

	NSDictionary* _videoSettings;
	NSDictionary* _audioSettings;
	BOOL _videoMirrored;
	int _videoOrientation;
	SCD_Struct_BW2 _movieFragmentInterval;
	NSDictionary* _movieLevelMetadata;
	BOOL _sendThumbnailIOSurface;

}

@property (nonatomic,copy) NSDictionary * videoSettings;                        //@synthesize videoSettings=_videoSettings - In the implementation block
@property (nonatomic,copy) NSDictionary * audioSettings;                        //@synthesize audioSettings=_audioSettings - In the implementation block
@property (assign,nonatomic) BOOL videoMirrored;                                //@synthesize videoMirrored=_videoMirrored - In the implementation block
@property (assign,nonatomic) int videoOrientation;                              //@synthesize videoOrientation=_videoOrientation - In the implementation block
@property (assign,nonatomic) SCD_Struct_BW2 movieFragmentInterval;              //@synthesize movieFragmentInterval=_movieFragmentInterval - In the implementation block
@property (nonatomic,copy) NSDictionary * movieLevelMetadata;                   //@synthesize movieLevelMetadata=_movieLevelMetadata - In the implementation block
@property (assign,nonatomic) BOOL sendThumbnailIOSurface;                       //@synthesize sendThumbnailIOSurface=_sendThumbnailIOSurface - In the implementation block
-(int)videoOrientation;
-(NSDictionary *)audioSettings;
-(NSDictionary *)videoSettings;
-(SCD_Struct_BW2)movieFragmentInterval;
-(void)setMovieFragmentInterval:(SCD_Struct_BW2)arg1 ;
-(void)setVideoMirrored:(BOOL)arg1 ;
-(void)setVideoOrientation:(int)arg1 ;
-(void)setAudioSettings:(NSDictionary *)arg1 ;
-(void)setMovieLevelMetadata:(NSDictionary *)arg1 ;
-(void)setSendThumbnailIOSurface:(BOOL)arg1 ;
-(void)setVideoSettings:(NSDictionary *)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(NSDictionary *)movieLevelMetadata;
-(BOOL)sendThumbnailIOSurface;
-(BOOL)videoMirrored;
@end

