/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/FigCaptureRecordingSettings.h>
#import <Celestial/NSCoding.h>

@class NSDictionary;

@interface FigCaptureAudioFileRecordingSettings : FigCaptureRecordingSettings <NSCoding> {

	NSDictionary* _audioSettings;
	NSDictionary* _metadata;

}

@property (nonatomic,copy) NSDictionary * audioSettings;              //@synthesize audioSettings=_audioSettings - In the implementation block
@property (nonatomic,copy) NSDictionary * metadata;                   //@synthesize metadata=_metadata - In the implementation block
-(NSDictionary *)audioSettings;
-(void)setAudioSettings:(NSDictionary *)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(void)setMetadata:(NSDictionary *)arg1 ;
-(NSDictionary *)metadata;
@end

