/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/Celestial-Structs.h>
#import <Celestial/FigXPCCoding.h>
#import <Celestial/NSCopying.h>

@class NSString, NSDictionary, FigCaptureSourceFormat;

@interface FigCaptureSourceConfiguration : NSObject <FigXPCCoding, NSCopying> {

	NSString* _sourceID;
	OpaqueFigCaptureSourceRef _source;
	int _sourceType;
	NSDictionary* _sourceAttributes;
	FigCaptureSourceFormat* _requiredFormat;
	float _requiredMaxFrameRate;
	float _requiredMinFrameRate;
	float _videoZoomFactor;
	float _videoZoomRampAcceleration;
	int _imageControlMode;
	BOOL _automaticallyEnablesLowLightBoostWhenAvailable;
	BOOL _applyMaxIntegrationTimeOverrideWhenAvailable;
	NSDictionary* _faceDetectionConfiguration;
	BOOL _sensorHDREnabled;

}

@property (nonatomic,copy) NSString * sourceID;                                                //@synthesize sourceID=_sourceID - In the implementation block
@property (nonatomic,readonly) OpaqueFigCaptureSourceRef source; 
@property (nonatomic,retain) FigCaptureSourceFormat * requiredFormat;                          //@synthesize requiredFormat=_requiredFormat - In the implementation block
@property (assign,nonatomic) float requiredMaxFrameRate;                                       //@synthesize requiredMaxFrameRate=_requiredMaxFrameRate - In the implementation block
@property (assign,nonatomic) float requiredMinFrameRate;                                       //@synthesize requiredMinFrameRate=_requiredMinFrameRate - In the implementation block
@property (assign,nonatomic) float videoZoomFactor;                                            //@synthesize videoZoomFactor=_videoZoomFactor - In the implementation block
@property (assign,nonatomic) float videoZoomRampAcceleration;                                  //@synthesize videoZoomRampAcceleration=_videoZoomRampAcceleration - In the implementation block
@property (nonatomic,copy) NSDictionary * faceDetectionConfiguration;                          //@synthesize faceDetectionConfiguration=_faceDetectionConfiguration - In the implementation block
@property (nonatomic,readonly) int sourcePosition; 
@property (nonatomic,readonly) int sourceType; 
@property (assign,nonatomic) int imageControlMode;                                             //@synthesize imageControlMode=_imageControlMode - In the implementation block
@property (assign,nonatomic) BOOL automaticallyEnablesLowLightBoostWhenAvailable;              //@synthesize automaticallyEnablesLowLightBoostWhenAvailable=_automaticallyEnablesLowLightBoostWhenAvailable - In the implementation block
@property (assign,nonatomic) BOOL applyMaxIntegrationTimeOverrideWhenAvailable;                //@synthesize applyMaxIntegrationTimeOverrideWhenAvailable=_applyMaxIntegrationTimeOverrideWhenAvailable - In the implementation block
@property (assign,nonatomic) BOOL sensorHDREnabled;                                            //@synthesize sensorHDREnabled=_sensorHDREnabled - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
+(id)stringForSourceType:(int)arg1 ;
+(int)sourceTypeForString:(id)arg1 ;
-(NSString *)sourceID;
-(int)imageControlMode;
-(void)setImageControlMode:(int)arg1 ;
-(float)videoZoomFactor;
-(void)setVideoZoomFactor:(float)arg1 ;
-(BOOL)automaticallyEnablesLowLightBoostWhenAvailable;
-(void)setAutomaticallyEnablesLowLightBoostWhenAvailable:(BOOL)arg1 ;
-(float)videoZoomRampAcceleration;
-(void)setVideoZoomRampAcceleration:(float)arg1 ;
-(void)setSourceID:(NSString *)arg1 ;
-(void)setRequiredFormat:(FigCaptureSourceFormat *)arg1 ;
-(void)setRequiredMaxFrameRate:(float)arg1 ;
-(void)setRequiredMinFrameRate:(float)arg1 ;
-(void)setApplyMaxIntegrationTimeOverrideWhenAvailable:(BOOL)arg1 ;
-(void)setSensorHDREnabled:(BOOL)arg1 ;
-(void)setFaceDetectionConfiguration:(NSDictionary *)arg1 ;
-(id)initWithSourceType:(int)arg1 ;
-(id)copyXPCEncoding;
-(id)initWithXPCEncoding:(id)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(NSString *)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(int)sourceType;
-(OpaqueFigCaptureSourceRef)source;
-(FigCaptureSourceFormat *)requiredFormat;
-(int)sourcePosition;
-(float)requiredMaxFrameRate;
-(float)requiredMinFrameRate;
-(BOOL)applyMaxIntegrationTimeOverrideWhenAvailable;
-(BOOL)sensorHDREnabled;
-(NSDictionary *)faceDetectionConfiguration;
-(BOOL)_isCameraSource;
-(int)_sourceToken;
-(id)_sourceUID;
-(id)_sourceAttributes;
-(id)initWithSource:(OpaqueFigCaptureSourceRef)arg1 ;
@end

