/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class FigDelegateStorage;

@interface FigCameraViewfinderSession : NSObject {

	FigDelegateStorage* _delegateStorage;

}
-(void)dealloc;
-(id)init;
-(void)openPreviewStreamWithOptions:(id)arg1 ;
-(void)closePreviewStream;
@end

