/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/Celestial-Structs.h>
#import <Celestial/NSCoding.h>

@class NSURL, NSString;

@interface FigCaptureRecordingSettings : NSObject <NSCoding> {

	long long _settingsID;
	NSURL* _outputURL;
	NSString* _outputFileType;
	SCD_Struct_BW2 _maxDuration;
	long long _maxFileSize;
	long long _minFreeDiskSpaceLimit;

}

@property (assign,nonatomic) long long settingsID;                         //@synthesize settingsID=_settingsID - In the implementation block
@property (nonatomic,copy) NSURL * outputURL;                              //@synthesize outputURL=_outputURL - In the implementation block
@property (nonatomic,copy) NSString * outputFileType;                      //@synthesize outputFileType=_outputFileType - In the implementation block
@property (assign,nonatomic) SCD_Struct_BW2 maxDuration;                   //@synthesize maxDuration=_maxDuration - In the implementation block
@property (assign,nonatomic) long long maxFileSize;                        //@synthesize maxFileSize=_maxFileSize - In the implementation block
@property (assign,nonatomic) long long minFreeDiskSpaceLimit;              //@synthesize minFreeDiskSpaceLimit=_minFreeDiskSpaceLimit - In the implementation block
-(long long)minFreeDiskSpaceLimit;
-(void)setMinFreeDiskSpaceLimit:(long long)arg1 ;
-(NSURL *)outputURL;
-(NSString *)outputFileType;
-(SCD_Struct_BW2)maxDuration;
-(long long)settingsID;
-(void)setSettingsID:(long long)arg1 ;
-(void)setMaxDuration:(SCD_Struct_BW2)arg1 ;
-(void)setMaxFileSize:(long long)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(long long)maxFileSize;
-(void)setOutputFileType:(NSString *)arg1 ;
-(void)setOutputURL:(NSURL *)arg1 ;
@end

