/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol FigCameraViewfinderDelegate <NSObject>
@required
-(void)cameraViewfinder:(id)arg1 viewfinderSessionDidEnd:(id)arg2;
-(void)cameraViewfinder:(id)arg1 viewfinderSessionDidBegin:(id)arg2;

@end

