/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Celestial/Celestial-Structs.h>
@interface FigIOHIDMotionDelegate : NSObject {

	opaque_pthread_mutex_t ringMutex;
	BOOL manageAccel;
	int accelRingIndex;
	float accelRingX[64];
	float accelRingY[64];
	float accelRingZ[64];
	double accelRingTime[64];

}
-(void)dealloc;
-(id)init;
-(void)getVectorX:(float*)arg1 y:(float*)arg2 z:(float*)arg3 forTimeStamp:(double)arg4 ;
-(BOOL)managingAccel;
-(void)deferOnRunloop_initManagerUsingIOHID;
-(id)initWithOptions:(BOOL)arg1 enableRotation:(BOOL)arg2 enableAttitude:(BOOL)arg3 ;
-(void)deferOnRunloop_stopEvents;
-(void)didUpdateAccelerationWithEventInfo:(SCD_Struct_Fi50*)arg1 ;
@end

