/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:04 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Celestial/Celestial-Structs.h>
@class NSMutableArray;

@interface FigISPMotionDelegate : NSObject {

	NSMutableArray* ringBuffer;
	opaque_pthread_mutex_t ringMutex;
	SCD_Struct_Fi55 power;

}
+(id)instance;
-(void)dealloc;
-(id)init;
-(void)parseSphereDebugData:(sCIspMetaDataSharedOIS*)arg1 ;
-(void)addMotionData:(id)arg1 ;
-(id)getMotionData;
@end

