/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Celestial/Celestial-Structs.h>
#import <Celestial/FigCaptureConnectionConfiguration.h>

@interface FigVideoCaptureConnectionConfiguration : FigCaptureConnectionConfiguration {

	int _outputFormat;
	int _outputWidth;
	int _outputHeight;
	int _videoStabilizationMethod;
	BOOL _mirroringEnabled;
	int _orientation;
	int _retainedBufferCount;

}

@property (assign,nonatomic) int outputFormat;                          //@synthesize outputFormat=_outputFormat - In the implementation block
@property (assign,nonatomic) int outputWidth;                           //@synthesize outputWidth=_outputWidth - In the implementation block
@property (assign,nonatomic) int outputHeight;                          //@synthesize outputHeight=_outputHeight - In the implementation block
@property (assign,nonatomic) int videoStabilizationMethod;              //@synthesize videoStabilizationMethod=_videoStabilizationMethod - In the implementation block
@property (assign,nonatomic) BOOL mirroringEnabled;                     //@synthesize mirroringEnabled=_mirroringEnabled - In the implementation block
@property (assign,nonatomic) int orientation;                           //@synthesize orientation=_orientation - In the implementation block
@property (assign,nonatomic) int retainedBufferCount;                   //@synthesize retainedBufferCount=_retainedBufferCount - In the implementation block
-(void)setVideoStabilizationMethod:(int)arg1 ;
-(void)setOutputWidth:(int)arg1 ;
-(void)setOutputHeight:(int)arg1 ;
-(void)setMirroringEnabled:(BOOL)arg1 ;
-(void)setRetainedBufferCount:(int)arg1 ;
-(int)outputWidth;
-(int)outputHeight;
-(int)outputFormat;
-(void)setOutputFormat:(int)arg1 ;
-(id)copyXPCEncoding;
-(id)initWithXPCEncoding:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(int)orientation;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setOrientation:(int)arg1 ;
-(int)retainedBufferCount;
-(BOOL)mirroringEnabled;
-(int)videoStabilizationMethod;
@end

