/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:02 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Celestial.framework/Celestial
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NSFastEnumeration
@required
-(unsigned long long)countByEnumeratingWithState:(SCD_Struct_BW29*)arg1 objects:(id*)arg2 count:(unsigned long long)arg3;

@end

