/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/system/libdispatch.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface OS_object : NSObject
-(void)_dispose;
-(id)retain;
-(unsigned long long)retainCount;
-(BOOL)allowsWeakReference;
-(BOOL)retainWeakReference;
-(oneway void)release;
-(void)_xref_dispose;
@end

