/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:30 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaRemote/MediaRemote-Structs.h>
#import <MediaRemote/MRNowPlayingArtwork.h>

@interface MRNowPlayingArtworkSurface : MRNowPlayingArtwork {

	IOSurfaceRef _surface;

}

@property (nonatomic,readonly) IOSurfaceRef surface;              //@synthesize surface=_surface - In the implementation block
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned)type;
-(id)initWithSurface:(IOSurfaceRef)arg1 ;
-(BOOL)hasArtworkData;
-(void)bindToXPCDictionary:(id)arg1 ;
-(id)copyImageData;
-(IOSurfaceRef)surface;
@end

