/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/VoiceMemosFramework.axbundle/VoiceMemosFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceMemosFramework/VoiceMemosFramework-Structs.h>
#import <UIKit/UIAccessibilityElement.h>

@interface AXWaveformSelectionBarElement : UIAccessibilityElement {

	BOOL _adjustsStartTime;

}

@property (assign,nonatomic) BOOL adjustsStartTime;              //@synthesize adjustsStartTime=_adjustsStartTime - In the implementation block
-(BOOL)adjustsStartTime;
-(void)setAdjustsStartTime:(BOOL)arg1 ;
-(id)accessibilityLabel;
-(CGRect)accessibilityFrame;
-(id)accessibilityValue;
-(id)accessibilityHint;
@end

