/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/VoiceMemosFramework.axbundle/VoiceMemosFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceMemosFramework/VoiceMemosFramework-Structs.h>
#import <VoiceMemosFramework/__RCWaveformSelectionOverlayAccessibility_super.h>

@interface RCWaveformSelectionOverlayAccessibility : __RCWaveformSelectionOverlayAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(id)_accessibilityHitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(id)accessibilityContainerElements;
-(BOOL)_axIsShowingSelectionBars;
-(CGPoint)_axSelectedTimeRange;
-(void)touchesMoved:(id)arg1 withEvent:(id)arg2 ;
-(void)touchesEnded:(id)arg1 withEvent:(id)arg2 ;
-(id)accessibilityLabel;
-(BOOL)isAccessibilityElement;
-(void)setEditingEnabled:(BOOL)arg1 ;
@end

