_AXStringForDuration
_OBJC_CLASS_$_AXVoiceMemosFrameworkGlue
_OBJC_CLASS_$_AXWaveformSelectionBarElement
_OBJC_CLASS_$_RCAudioRouteBarButtonAccessibility
_OBJC_CLASS_$_RCEditMemoViewControllerAccessibility
_OBJC_CLASS_$_RCRecorderStateButtonAccessibility
_OBJC_CLASS_$_RCUILabelAccessibility
_OBJC_CLASS_$_RCWaveformSelectionOverlayAccessibility
_OBJC_CLASS_$___RCAudioRouteBarButtonAccessibility_super
_OBJC_CLASS_$___RCEditMemoViewControllerAccessibility_super
_OBJC_CLASS_$___RCRecorderStateButtonAccessibility_super
_OBJC_CLASS_$___RCUILabelAccessibility_super
_OBJC_CLASS_$___RCWaveformSelectionOverlayAccessibility_super
_OBJC_CLASS_$___VoiceMemosFrameworkAccessibility
_OBJC_METACLASS_$_AXVoiceMemosFrameworkGlue
_OBJC_METACLASS_$_AXWaveformSelectionBarElement
_OBJC_METACLASS_$_RCAudioRouteBarButtonAccessibility
_OBJC_METACLASS_$_RCEditMemoViewControllerAccessibility
_OBJC_METACLASS_$_RCRecorderStateButtonAccessibility
_OBJC_METACLASS_$_RCUILabelAccessibility
_OBJC_METACLASS_$_RCWaveformSelectionOverlayAccessibility
_OBJC_METACLASS_$___RCAudioRouteBarButtonAccessibility_super
_OBJC_METACLASS_$___RCEditMemoViewControllerAccessibility_super
_OBJC_METACLASS_$___RCRecorderStateButtonAccessibility_super
_OBJC_METACLASS_$___RCUILabelAccessibility_super
_OBJC_METACLASS_$___RCWaveformSelectionOverlayAccessibility_super
_OBJC_METACLASS_$___VoiceMemosFrameworkAccessibility
_UITextInputNextToUseInputModeDidChangeKey
_UITextInputNextToUseInputModeDidChangeNotification
__Failover
_accessibilityLocalizedString
_AXPerformSafeBlock
_AXPerformValidationChecks
_AXSafeClassFromString
_CGRectContainsPoint
_CGRectGetMaxX
_CGRectGetMinX
_OBJC_CLASS_$_AXAttributedString
_OBJC_CLASS_$_AXValidationManager
_OBJC_CLASS_$_NSArray
_OBJC_CLASS_$_NSBundle
_OBJC_CLASS_$_NSNumber
_OBJC_CLASS_$_NSObject
_OBJC_CLASS_$_NSString
_OBJC_CLASS_$_NSThread
_OBJC_CLASS_$_UIAccessibilityElement
_OBJC_CLASS_$_UIAccessibilitySafeCategory
_OBJC_METACLASS_$_NSObject
_OBJC_METACLASS_$_UIAccessibilityElement
_OBJC_METACLASS_$_UIAccessibilitySafeCategory
_UIAccessibilityFrameForBounds
_UIAccessibilityLayoutChangedNotification
_UIAccessibilityMoveToElementNotification
_UIAccessibilityPostNotification
_UIAccessibilitySpeak
_UIAccessibilityTokenDurationTimeHHMMSS
_UIAccessibilityTokenDurationTimeMMSS
_UIAccessibilityTraitStartsMediaSession
__Block_object_assign
__Block_object_dispose
__NSConcreteGlobalBlock
__NSConcreteStackBlock
__Unwind_Resume
___CFConstantStringClassReference
___ax_verbose_encode_with_type_encoding_group_class
___objc_personality_v0
___stack_chk_fail
___stack_chk_guard
__objc_empty_cache
_kUIAccessibilityStorageKeyChildren
_objc_msgSend
_objc_msgSendSuper2
dyld_stub_binder
