/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/CoreData-Structs.h>
#import <CoreData/_NSScalarObjectID.h>

@interface _NSCoreDataTaggedObjectID : _NSScalarObjectID
+(void)setObjectStoreIdentifier:(id)arg1 ;
+(Class)classWithStore:(id)arg1 andEntity:(id)arg2 ;
+(unsigned)allocateBatch:(id*)arg1 count:(unsigned)arg2 ;
+(id)managedObjectIDFromURIRepresentation:(id)arg1 ;
+(void)_setStoreInfo1:(id)arg1 ;
+(id)_storeInfo1;
+(void)_storeDeallocated;
+(void)initialize;
+(id)allocWithZone:(NSZone*)arg1 ;
+(id)alloc;
-(id)persistentStore;
-(long long)_referenceData64;
-(id)initWithPK64:(long long)arg1 ;
-(id)_retainedURIString;
-(id)_referenceData;
-(id)_storeInfo1;
-(id)_storeIdentifier;
-(BOOL)_isPersistentStoreAlive;
-(id)retain;
-(void)dealloc;
-(id)copy;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)retainCount;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithObject:(id)arg1 ;
-(id)entityName;
-(id)entity;
-(BOOL)isTemporaryID;
-(oneway void)release;
@end

