/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreData/CoreData-Structs.h>
@interface _NSCoreDataTaggedObjectIDFactory : NSObject {

	int _cd_rc;
	unsigned _taggedPoolIndex;
	id _fallbackFactories;

}
+(id)allocWithZone:(NSZone*)arg1 ;
+(id)alloc;
-(id)initWithPK64:(long long)arg1 ;
-(void)setObjectStoreIdentifier:(id)arg1 ;
-(unsigned)allocateBatch:(id*)arg1 count:(unsigned)arg2 ;
-(id)managedObjectIDFromUTF8String:(const char*)arg1 length:(unsigned long long)arg2 ;
-(id)managedObjectIDFromURIRepresentation:(id)arg1 ;
-(void)_setStoreInfo1:(id)arg1 ;
-(id)_storeInfo1;
-(void)_storeDeallocated;
-(id)_fallbackFactory;
-(id)_initCoreWithTaggedIndex:(unsigned)arg1 ;
-(id)retain;
-(void)dealloc;
-(unsigned long long)retainCount;
-(id)allocWithZone:(NSZone*)arg1 ;
-(id)alloc;
-(oneway void)release;
@end

