/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSFetchedResultsSectionInfo.h>

@class NSString, NSArray, NSFetchedResultsController;

@interface _NSDefaultSectionInfo : NSObject <NSFetchedResultsSectionInfo> {

	NSFetchedResultsController* _controller;
	NSString* _name;
	NSString* _indexTitle;
	unsigned long long _sectionOffset;
	unsigned long long _numberOfObjects;
	unsigned long long _oldSectionNumber;
	id _sectionObjects;

}

@property (nonatomic,readonly) unsigned long long sectionOffset;                //@synthesize sectionOffset=_sectionOffset - In the implementation block
@property (nonatomic,readonly) unsigned long long sectionNumber; 
@property (assign,nonatomic) unsigned long long oldSectionNumber;               //@synthesize oldSectionNumber=_oldSectionNumber - In the implementation block
@property (nonatomic,readonly) NSString * name;                                 //@synthesize name=_name - In the implementation block
@property (nonatomic,readonly) NSString * indexTitle;                           //@synthesize indexTitle=_indexTitle - In the implementation block
@property (nonatomic,readonly) unsigned long long numberOfObjects;              //@synthesize numberOfObjects=_numberOfObjects - In the implementation block
@property (nonatomic,readonly) NSArray * objects; 
-(void)clearSectionObjectsCache;
-(NSString *)indexTitle;
-(unsigned long long)numberOfObjects;
-(NSArray *)objects;
-(id)initWithController:(id)arg1 name:(id)arg2 indexTitle:(id)arg3 sectionOffset:(unsigned long long)arg4 ;
-(void)setNumberOfObjects:(unsigned long long)arg1 ;
-(void)setSectionOffset:(unsigned long long)arg1 ;
-(unsigned long long)sectionNumber;
-(unsigned long long)oldSectionNumber;
-(void)setOldSectionNumber:(unsigned long long)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(unsigned long long)indexOfObject:(id)arg1 ;
-(NSString *)name;
-(unsigned long long)sectionOffset;
-(void)setController:(id)arg1 ;
@end

