/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreData/CoreData-Structs.h>
@interface _NSFaultingMutableSetMutationMethods : NSObject {

	objc_methodRef _addObjectMethod;
	objc_methodRef _removeObjectMethod;
	objc_methodRef _addMethod;
	objc_methodRef _removeMethod;
	objc_methodRef _intersectMethod;
	objc_methodRef _setMethod;

}
+(id)_createMutationMethodsForClass:(Class)arg1 forKey:(id)arg2 ;
@end

