/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSManagedObjectContext, NSManagedObjectID;

@interface _NSManagedObject_st : NSObject {

	int _cd_rc;
	unsigned long long _cd_stateFlags;
	id _cd_rawData;
	id _cd_entity;
	NSManagedObjectContext* _cd_managedObjectContext;
	NSManagedObjectID* _cd_objectID;
	unsigned long long _cd_extraFlags;
	id _cd_observationInfo;
	id* _cd_snapshots;
	unsigned long long _cd_lockingInfo;
	id _cd_queueReference;

}
@end

