/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSSQLCore;

@interface _NSSQLCoreConnectionObsever : NSObject {

	NSSQLCore* _core;

}
-(id)initWithSQLCore:(id)arg1 ;
-(void)_clearBinding;
-(id)_retainedBinding;
-(void)_purgeCaches:(id)arg1 ;
-(void)dealloc;
@end

