/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CoreData/CoreData-Structs.h>
@interface _PFContextMapTable : NSObject {

	unsigned long long _slotLimit;
	CFDictionaryRef _objectsByTemporaryID;
	_CFDictionary* _objectsByPermanentObjectID;
	_CFDictionary* _objectsBy64bitPKID;
	unsigned long long* _capacitiesFor64bitPKMappings;
	struct {
		unsigned _usesWeakReferences : 1;
		unsigned _garbageCollectionEnabled : 1;
		unsigned _reservedFlags : 30;
	}  _flags;

}
-(void)_dispose;
-(id)initWithWeaksReferences:(BOOL)arg1 ;
-(void)setForUseWithModel:(id)arg1 ;
-(unsigned long long)getAllObjects:(id*)arg1 ;
-(void)setCapacityHint:(unsigned long long)arg1 forSlot:(unsigned)arg2 ;
-(void)clearTemporaryIDs;
-(void)dealloc;
-(void)finalize;
@end

