/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/CoreData-Structs.h>
#import <CoreData/_PFString.h>

@interface _PFEncodedString : _PFString
-(Class)classForArchiver;
-(id)retain;
-(void)dealloc;
-(id)init;
-(unsigned long long)retainCount;
-(id)copyWithZone:(NSZone*)arg1 ;
-(Class)classForCoder;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(oneway void)release;
@end

