/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSManagedObjectContext, PFUbiquityMetadataFactoryEntry, NSString, PFUbiquityLocation;

@interface _PFUbiquityStack : NSObject {

	NSManagedObjectContext* _metadataMOC;
	PFUbiquityMetadataFactoryEntry* _metadataEntry;
	NSString* _localPeerID;
	PFUbiquityLocation* _ubiquityRootURL;
	NSString* _storeName;
	PFUbiquityLocation* _metadataStoreFileLocation;

}

@property (nonatomic,readonly) NSManagedObjectContext * metadataMOC;                        //@synthesize metadataMOC=_metadataMOC - In the implementation block
@property (nonatomic,readonly) PFUbiquityMetadataFactoryEntry * metadataEntry;              //@synthesize metadataEntry=_metadataEntry - In the implementation block
@property (nonatomic,readonly) NSString * localPeerID;                                      //@synthesize localPeerID=_localPeerID - In the implementation block
@property (nonatomic,readonly) PFUbiquityLocation * ubiquityRootURL;                        //@synthesize ubiquityRootURL=_ubiquityRootURL - In the implementation block
@property (nonatomic,readonly) NSString * storeName;                                        //@synthesize storeName=_storeName - In the implementation block
@property (nonatomic,readonly) PFUbiquityLocation * metadataStoreFileLocation;              //@synthesize metadataStoreFileLocation=_metadataStoreFileLocation - In the implementation block
-(NSString *)localPeerID;
-(NSString *)storeName;
-(PFUbiquityLocation *)ubiquityRootURL;
-(NSManagedObjectContext *)metadataMOC;
-(id)createMetadataStoreKnowledgeVector:(id*)arg1 ;
-(id)createMinMetadataStoreKnowledgeVector:(id*)arg1 ;
-(PFUbiquityLocation *)metadataStoreFileLocation;
-(id)initWithMetadataEntry:(id)arg1 ;
-(BOOL)purgeAndInitializeMetadataStoreFileWithError:(id*)arg1 ;
-(BOOL)purgeMetadataForStoreMetadata:(id)arg1 withError:(id*)arg2 ;
-(id)allPeers;
-(id)peerForPeerID:(id)arg1 createIfMissing:(BOOL)arg2 ;
-(PFUbiquityMetadataFactoryEntry *)metadataEntry;
-(void)dealloc;
-(id)init;
-(id)description;
@end

