/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _PFUbiquityRecordImportOperationDelegate
@required
-(void)operation:(id)arg1 failedWithError:(id)arg2;
-(void)operationDidFinish:(id)arg1;
-(void)operationWasInterruptedDuringImport:(id)arg1;

@end

