/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface _PFWeakReference : NSObject {

	id _object;
	unsigned long long _objectAddress;

}

@property (readonly) id object; 
+(id)weakReferenceWithObject:(id)arg1 ;
-(id)retainedObject;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)object;
-(id)initWithObject:(id)arg1 ;
@end

