/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct _NSZone* NSZoneRef;

typedef struct {
	unsigned long long field1;
	id field2;
	unsigned long long field3;
	unsigned long long field4[5];
} SCD_Struct_NS1;

typedef struct objc_method* objc_methodRef;

typedef struct __CFArray* CFArrayRef;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct opaque_pthread_mutex_t {
	long long __sig;
	char __opaque[56];
} opaque_pthread_mutex_t;

typedef struct opaque_pthread_cond_t {
	long long __sig;
	char __opaque[40];
} opaque_pthread_cond_t;

typedef struct __CFSet* CFSetRef;

typedef struct NSRange {
	unsigned long long location;
	unsigned long long length;
} NSRange;

typedef struct {
	int field1;
	void field2;
	unsigned long long field3;
	unsigned char field4;
	unsigned long long field5;
	void field6;
	id field7;
	char* field8;
	_moFactoryClassFlags field9;
} SCD_Struct_NS9;

typedef struct {
	id field1;
	SEL field2;
	void field3;
} SCD_Struct_NS10;

typedef struct __CFRunLoopObserver* CFRunLoopObserverRef;

typedef struct {
	unsigned field1 : 1;
	unsigned field2 : 1;
	unsigned field3 : 1;
	unsigned field4 : 29;
} SCD_Struct_NS12;

typedef struct {
	int field1;
	int field2;
	double field3;
	int field4;
	unsigned field5;
	int field6;
	int field7;
	unsigned long long field8;
	unsigned long long field9;
	SCD_Struct_NS1 field10;
	2 field11;
	F field12;
	e field13;
	t field14;
	char field15;
	h field16;
	R field17;
	e field18;
	short field19;
	u field20;
	long field21;
	t field22;
	short field23;
	R field24;
	o field25;
	w field26;
	unsigned long field27;
	int field28;
	short field29;
	t field30;
	H field31;
	e field32;
	a field33;
	double field34;
	e field35;
	const  field36;
	_ field37;
	short field38;
	t field39;
	void field40;
	void field41;
	void field42;
	void field43;
} SCD_Struct_NS13;

typedef struct sqlite3* sqlite3Ref;

typedef struct sqlite3_stmt* sqlite3_stmtRef;

typedef struct __CFBitVector* CFBitVectorRef;

typedef struct double_quad_uint {
	unsigned long long high64;
	unsigned long long low64;
} double_quad_uint;

typedef struct sqlite3_intarray* sqlite3_intarrayRef;

