/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSPersistentStoreAsynchronousResult.h>

@class NSAsynchronousFetchRequest, NSArray;

@interface NSAsynchronousFetchResult : NSPersistentStoreAsynchronousResult {

	NSAsynchronousFetchRequest* _fetchRequest;
	NSArray* _finalResult;
	id _intermediateResultCallback;

}

@property (readonly) NSAsynchronousFetchRequest * fetchRequest;              //@synthesize fetchRequest=_fetchRequest - In the implementation block
@property (retain) NSArray * finalResult;                                    //@synthesize finalResult=_finalResult - In the implementation block
@property (copy) id intermediateResultCallback;                              //@synthesize intermediateResultCallback=_intermediateResultCallback - In the implementation block
-(id)initForFetchRequest:(id)arg1 withContext:(id)arg2 andProgress:(id)arg3 completetionBlock:(/*^block*/id)arg4 ;
-(NSArray *)finalResult;
-(void)setFinalResult:(NSArray *)arg1 ;
-(id)intermediateResultCallback;
-(void)setIntermediateResultCallback:(id)arg1 ;
-(void)dealloc;
-(NSAsynchronousFetchRequest *)fetchRequest;
@end

