/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/CoreData-Structs.h>
#import <CoreData/NSPropertyDescription.h>

@class NSString, NSData;

@interface NSAttributeDescription : NSPropertyDescription {

	Class _attributeValueClass;
	NSString* _valueTransformerName;
	unsigned long long _type;
	NSString* _attributeValueClassName;
	struct {
		unsigned _hasMaxValueInExtraIvars : 1;
		unsigned _hasMinValueInExtraIvars : 1;
		unsigned _storeBinaryDataExternally : 1;
		unsigned _reservedAttributeDescription : 29;
	}  _attributeDescriptionFlags;
	id _defaultValue;

}

@property (assign) unsigned long long attributeType; 
@property (copy) NSString * attributeValueClassName; 
@property (retain) id defaultValue; 
@property (copy,readonly) NSData * versionHash; 
@property (copy) NSString * valueTransformerName; 
@property (assign) BOOL allowsExternalBinaryDataStorage; 
+(id)_classNameForType:(unsigned long long)arg1 ;
+(void)initialize;
-(unsigned long long)_propertyType;
-(BOOL)storesBinaryDataExternally;
-(Class)_attributeValueClass;
-(id)_rawValidationPredicates;
-(id)_rawValidationWarnings;
-(long long)_canConvertPredicate:(id)arg1 andWarning:(id)arg2 ;
-(BOOL)_comparePredicatesAndWarnings:(id)arg1 ;
-(BOOL)_comparePredicatesAndWarningsWithUnoptimizedAttributeDescription:(id)arg1 ;
-(void)_createCachesAndOptimizeState;
-(BOOL)_nonPredicateValidateValue:(id*)arg1 forKey:(id)arg2 inObject:(id)arg3 error:(id*)arg4 ;
-(void)_versionHash:(char*)arg1 inStyle:(unsigned long long)arg2 ;
-(id)_initWithName:(id)arg1 type:(unsigned long long)arg2 ;
-(void)setStoresBinaryDataExternally:(BOOL)arg1 ;
-(void)_writeIntoData:(id)arg1 propertiesDict:(id)arg2 uniquedPropertyNames:(id)arg3 uniquedStrings:(id)arg4 uniquedData:(id)arg5 entitiesSlots:(id)arg6 fetchRequests:(id)arg7 ;
-(id)_initWithType:(unsigned long long)arg1 ;
-(id)_initWithName:(id)arg1 type:(unsigned long long)arg2 withClassName:(id)arg3 ;
-(NSData *)versionHash;
-(unsigned long long)attributeType;
-(NSString *)valueTransformerName;
-(NSString *)attributeValueClassName;
-(BOOL)isIndexed;
-(void)setAttributeValueClassName:(NSString *)arg1 ;
-(id)validationPredicates;
-(id)validationWarnings;
-(void)setAttributeType:(unsigned long long)arg1 ;
-(void)setValueTransformerName:(NSString *)arg1 ;
-(BOOL)allowsExternalBinaryDataStorage;
-(void)setAllowsExternalBinaryDataStorage:(BOOL)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)defaultValue;
-(void)setDefaultValue:(id)arg1 ;
@end

