/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/_NSCoreManagedObjectID.h>

@interface NSBasicObjectID : _NSCoreManagedObjectID {

	int _cd_rc;
	id _referenceData;

}
+(char*)generatedNameSuffix;
-(id)_retainedURIString;
-(id)_referenceData;
-(void)dealloc;
-(id)initWithObject:(id)arg1 ;
@end

