/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/CoreData-Structs.h>
#import <CoreData/NSPersistentStoreRequest.h>
#import <CoreData/NSPredicatedStoreRequest.h>

@class NSPredicate, NSDictionary, NSString, NSEntityDescription;

@interface NSBatchUpdateRequest : NSPersistentStoreRequest <NSPredicatedStoreRequest> {

	id _entity;
	NSPredicate* _predicate;
	struct {
		unsigned includesSubentities : 1;
		unsigned resultType : 2;
		unsigned entityIsName : 1;
		unsigned _RESERVED : 28;
	}  _flags;
	NSDictionary* _columnsToUpdate;
	NSString* _entityName;

}

@property (copy,readonly) NSString * entityName;                    //@synthesize entityName=_entityName - In the implementation block
@property (readonly) NSEntityDescription * entity;                  //@synthesize entity=_entity - In the implementation block
@property (retain) NSPredicate * predicate;                         //@synthesize predicate=_predicate - In the implementation block
@property (assign) BOOL includesSubentities; 
@property (assign) unsigned long long resultType; 
@property (copy) NSDictionary * propertiesToUpdate;                 //@synthesize columnsToUpdate=_columnsToUpdate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)batchUpdateRequestWithEntityName:(id)arg1 ;
-(BOOL)includesSubentities;
-(id)initWithEntity:(id)arg1 ;
-(void)_resolveEntityWithContext:(id)arg1 ;
-(id)_newValidatedPropertiesToUpdate:(id)arg1 error:(id*)arg2 ;
-(void)_setValidatedPropertiesToUpdate:(id)arg1 ;
-(NSDictionary *)propertiesToUpdate;
-(void)dealloc;
-(id)init;
-(void)setPredicate:(NSPredicate *)arg1 ;
-(NSPredicate *)predicate;
-(void)setResultType:(unsigned long long)arg1 ;
-(NSString *)entityName;
-(id)initWithEntityName:(id)arg1 ;
-(NSEntityDescription *)entity;
-(void)setIncludesSubentities:(BOOL)arg1 ;
-(void)setPropertiesToUpdate:(NSDictionary *)arg1 ;
-(unsigned long long)requestType;
-(unsigned long long)resultType;
@end

