/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSFetchRequest.h>

@class NSDictionary, NSMutableSet;

@interface NSCachingFetchRequest : NSFetchRequest {

	NSDictionary* _substitutionVariables;
	NSMutableSet* _cachingCoordinators;
	BOOL _hasCachedInfo;
	id _identifier;

}

@property (nonatomic,copy) NSDictionary * substitutionVariables; 
@property (nonatomic,readonly) id _identifier;                                //@synthesize identifier=_identifier - In the implementation block
+(id)_generateIdentifier;
-(void)_registerCachingCoordinator:(id)arg1 ;
-(NSDictionary *)substitutionVariables;
-(void)_sanityCheckVariables:(id)arg1 ;
-(void)setSubstitutionVariables:(NSDictionary *)arg1 ;
-(void)dealloc;
-(id)init;
-(id)_identifier;
@end

