/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/CoreData-Structs.h>
#import <CoreData/NSCoding.h>
#import <CoreData/NSCopying.h>
#import <CoreData/NSFastEnumeration.h>

@class NSString, NSData, NSManagedObjectModel, NSMutableDictionary, NSDictionary, NSArray;

@interface NSEntityDescription : NSObject <NSCoding, NSCopying, NSFastEnumeration> {

	int _cd_rc;
	id _snapshotClass;
	NSString* _versionHashModifier;
	NSData* _versionHash;
	NSManagedObjectModel* _model;
	NSString* _classNameForEntity;
	Class _instanceClass;
	NSString* _name;
	NSEntityDescription* _rootentity;
	NSEntityDescription* _superentity;
	NSMutableDictionary* _subentities;
	NSMutableDictionary* _properties;
	id _propertyMapping;
	NSRange* _propertyRanges;
	struct {
		unsigned _isAbstract : 1;
		unsigned _shouldValidateOnSave : 1;
		unsigned _isImmutable : 1;
		unsigned _isFlattened : 1;
		unsigned _skipValidation : 1;
		unsigned _hasPropertiesIndexedBySpotlight : 1;
		unsigned _hasPropertiesStoredInTruthFile : 1;
		unsigned _rangesAreInDataBlob : 1;
		unsigned _hasAttributesWithExternalDataReferences : 1;
		unsigned _hasNonstandardPrimitiveProperties : 2;
		unsigned _reservedEntityDescription : 21;
	}  _entityDescriptionFlags;
	void* _extraIvars;
	NSMutableDictionary* _userInfo;
	id _flattenedSubentities;
	id* _kvcPropertyAccessors;
	long long _modelsReferenceIDForEntity;

}

@property (readonly) NSManagedObjectModel * managedObjectModel; 
@property (copy) NSString * managedObjectClassName; 
@property (copy) NSString * name; 
@property (getter=isAbstract) BOOL abstract; 
@property (copy,readonly) NSDictionary * subentitiesByName; 
@property (retain) NSArray * subentities; 
@property (readonly) NSEntityDescription * superentity; 
@property (copy,readonly) NSDictionary * propertiesByName; 
@property (retain) NSArray * properties; 
@property (nonatomic,retain) NSDictionary * userInfo; 
@property (copy,readonly) NSDictionary * attributesByName; 
@property (copy,readonly) NSDictionary * relationshipsByName; 
@property (copy,readonly) NSData * versionHash; 
@property (copy) NSString * versionHashModifier; 
@property (copy) NSString * renamingIdentifier; 
@property (retain) NSArray * compoundIndexes; 
+(id)_MOClassName;
+(void)initialize;
+(id)entityForName:(id)arg1 inManagedObjectContext:(id)arg2 ;
+(id)insertNewObjectForEntityForName:(id)arg1 inManagedObjectContext:(id)arg2 ;
-(id)_rootEntity;
-(BOOL)_subentitiesIncludes:(id)arg1 ;
-(id)_propertyNamed:(id)arg1 ;
-(void)_throwIfNotEditable;
-(id)_initWithName:(id)arg1 ;
-(void)_createCachesAndOptimizeState;
-(long long)_modelsReferenceID;
-(id)_propertySearchMapping;
-(Class)_entityClass;
-(id)_compoundIndexes;
-(id)_propertiesOfType:(unsigned long long)arg1 ;
-(void)_removeSubentity:(id)arg1 ;
-(id)_relationshipNamesByType:(BOOL)arg1 ;
-(void)_removeProperty:(id)arg1 ;
-(BOOL)_isFlattened;
-(id)_subentityNamed:(id)arg1 ;
-(id)_versionHashInStyle:(unsigned long long)arg1 ;
-(Class)_snapshotClass;
-(id)_flattenedSubentities;
-(void)_setSuperentity:(id)arg1 ;
-(void)_setIsEditable:(BOOL)arg1 ;
-(id)_localRelationshipNamed:(id)arg1 ;
-(void)_flattenProperties;
-(BOOL)_isEditable;
-(CFSetRef)_collectSubentities;
-(BOOL)_isInheritedPropertyNamed:(id)arg1 ;
-(id)_newMappingForPropertiesOfRange:(unsigned)arg1 ;
-(void)_removePropertyNamed:(id)arg1 ;
-(NSRange*)_propertyRangesByType;
-(void)_setIsFlattened:(BOOL)arg1 ;
-(void)_stripForMigration;
-(void)_restoreValidation;
-(void)_nukeMOClassName__;
-(id)_keypathsForDeletions;
-(void)_setManagedObjectModel:(id)arg1 ;
-(BOOL)_hasCustomPrimitiveProperties;
-(id)_attributeNamed:(id)arg1 ;
-(id)_relationshipNamed:(id)arg1 ;
-(BOOL)_hasPotentialHashSkew;
-(unsigned long long)_offsetRelationshipIndex:(unsigned long long)arg1 fromSuperEntity:(id)arg2 andIsToMany:(BOOL)arg3 ;
-(id)_allPropertyNames;
-(void*)_newSnowLeopardStyleDictionaryContainingPropertiesOfType:(unsigned long long)arg1 ;
-(void*)_leopardStyleRelationshipsByName;
-(void*)_leopardStyleAttributesByName;
-(id)_new_implicitlyObservedKeys;
-(void)_setModelsReferenceID:(long long)arg1 ;
-(id)_sortedSubentities;
-(BOOL)_skipValidation;
-(BOOL)_hasAttributesWithExternalDataReferences;
-(BOOL)_hasPropertiesIndexedBySpotlight;
-(BOOL)_hasPropertiesStoredInTruthFile;
-(void)_writeIntoData:(id)arg1 propertiesDict:(id)arg2 uniquedPropertyNames:(id)arg3 uniquedStrings:(id)arg4 uniquedData:(id)arg5 uniquedMappings:(id)arg6 entities:(id)arg7 ;
-(void)_addSubentity:(id)arg1 ;
-(void)_addProperty:(id)arg1 ;
-(void)setElementID:(id)arg1 ;
-(id)elementID;
-(id)knownKeysMappingStrategy;
-(id)_propertyWithRenamingIdentifier:(id)arg1 ;
-(NSString *)renamingIdentifier;
-(NSData *)versionHash;
-(BOOL)isAbstract;
-(NSString *)versionHashModifier;
-(void)setRenamingIdentifier:(NSString *)arg1 ;
-(void)setCompoundIndexes:(NSArray *)arg1 ;
-(void)setSubentities:(NSArray *)arg1 ;
-(NSDictionary *)subentitiesByName;
-(id)toManyRelationshipKeys;
-(id)toOneRelationshipKeys;
-(id)relationshipsWithDestinationEntity:(id)arg1 ;
-(id)inverseForRelationshipKey:(id)arg1 ;
-(void)setAbstract:(BOOL)arg1 ;
-(id)_newVersionHashInStyle:(unsigned long long)arg1 ;
-(void)setVersionHashModifier:(NSString *)arg1 ;
-(NSArray *)compoundIndexes;
-(id)retain;
-(unsigned long long)countByEnumeratingWithState:(SCD_Struct_NS1*)arg1 objects:(id*)arg2 count:(unsigned long long)arg3 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)retainCount;
-(unsigned long long)hash;
-(id)description;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)setUserInfo:(NSDictionary *)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSDictionary *)userInfo;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(void)setProperties:(NSArray *)arg1 ;
-(NSArray *)properties;
-(NSManagedObjectModel *)managedObjectModel;
-(NSDictionary *)relationshipsByName;
-(NSDictionary *)attributesByName;
-(NSEntityDescription *)superentity;
-(BOOL)isKindOfEntity:(id)arg1 ;
-(NSArray *)subentities;
-(void)setManagedObjectClassName:(NSString *)arg1 ;
-(NSString *)managedObjectClassName;
-(NSDictionary *)propertiesByName;
-(oneway void)release;
-(void)finalize;
-(id)attributeKeys;
@end

