/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/CoreData-Structs.h>
#import <CoreData/NSPersistentStoreRequest.h>
#import <CoreData/NSCoding.h>

@class NSArray, NSPredicate, NSEntityDescription, NSString;

@interface NSFetchRequest : NSPersistentStoreRequest <NSCoding> {

	NSArray* _groupByProperties;
	NSPredicate* _havingPredicate;
	id* _additionalPrivateIvars;
	NSArray* _valuesToFetch;
	NSEntityDescription* _entity;
	NSPredicate* _predicate;
	NSArray* _sortDescriptors;
	unsigned long long _batchSize;
	unsigned long long _fetchLimit;
	NSArray* _relationshipKeyPathsForPrefetching;
	struct {
		unsigned distinctValuesOnly : 1;
		unsigned includesSubentities : 1;
		unsigned includesPropertyValues : 1;
		unsigned resultType : 3;
		unsigned returnsObjectsAsFaults : 1;
		unsigned excludePendingChanges : 1;
		unsigned isInUse : 1;
		unsigned entityIsName : 1;
		unsigned refreshesRefetched : 1;
		unsigned propertiesValidated : 1;
		unsigned disableCaching : 1;
		unsigned _RESERVED : 19;
	}  _flags;

}

@property (nonatomic,retain) NSEntityDescription * entity; 
@property (nonatomic,readonly) NSString * entityName; 
@property (nonatomic,retain) NSPredicate * predicate; 
@property (nonatomic,retain) NSArray * sortDescriptors; 
@property (assign,nonatomic) unsigned long long fetchLimit; 
@property (nonatomic,retain) NSArray * affectedStores; 
@property (assign,nonatomic) unsigned long long resultType; 
@property (assign,nonatomic) BOOL includesSubentities; 
@property (assign,nonatomic) BOOL includesPropertyValues; 
@property (assign,nonatomic) BOOL returnsObjectsAsFaults; 
@property (nonatomic,copy) NSArray * relationshipKeyPathsForPrefetching; 
@property (assign,nonatomic) BOOL includesPendingChanges; 
@property (assign,nonatomic) BOOL returnsDistinctResults; 
@property (nonatomic,copy) NSArray * propertiesToFetch; 
@property (assign,nonatomic) unsigned long long fetchOffset; 
@property (assign,nonatomic) unsigned long long fetchBatchSize; 
@property (assign,nonatomic) BOOL shouldRefreshRefetchedObjects; 
@property (nonatomic,copy) NSArray * propertiesToGroupBy; 
@property (nonatomic,retain) NSPredicate * havingPredicate; 
+(BOOL)accessInstanceVariablesDirectly;
+(void)initialize;
+(id)fetchRequestWithEntityName:(id)arg1 ;
-(void)_throwIfNotEditable;
-(BOOL)_isEditable;
-(void)_writeIntoData:(id)arg1 propertiesDict:(id)arg2 uniquedPropertyNames:(id)arg3 uniquedStrings:(id)arg4 uniquedData:(id)arg5 uniquedMappings:(id)arg6 entities:(id)arg7 ;
-(BOOL)_disablePersistentStoreResultCaching;
-(void)_setDisablePersistentStoreResultCaching:(BOOL)arg1 ;
-(void)_resolveEntityWithContext:(id)arg1 ;
-(void)_incrementInUseCounter;
-(id)stores;
-(BOOL)hasChanges;
-(unsigned long long)requestType;
-(BOOL)includesPropertyValues;
-(BOOL)includesSubentities;
-(unsigned long long)fetchLimit;
-(NSArray *)propertiesToGroupBy;
-(BOOL)returnsObjectsAsFaults;
-(NSArray *)propertiesToFetch;
-(unsigned long long)fetchOffset;
-(NSPredicate *)havingPredicate;
-(NSArray *)relationshipKeyPathsForPrefetching;
-(BOOL)returnsDistinctResults;
-(BOOL)includesPendingChanges;
-(BOOL)shouldRefreshRefetchedObjects;
-(void)setReturnsDistinctResults:(BOOL)arg1 ;
-(void)setShouldRefreshRefetchedObjects:(BOOL)arg1 ;
-(NSArray *)affectedStores;
-(id)_newValidatedProperties:(id)arg1 groupBy:(BOOL)arg2 error:(id*)arg3 ;
-(void)setAffectedStores:(NSArray *)arg1 ;
-(void)_setAsyncResultHandle:(id)arg1 ;
-(id)_asyncResultHandle;
-(id)groupByProperties;
-(void)setGroupByProperties:(id)arg1 ;
-(void)setHavingPredicate:(NSPredicate *)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setPredicate:(NSPredicate *)arg1 ;
-(NSPredicate *)predicate;
-(void)setSortDescriptors:(NSArray *)arg1 ;
-(NSArray *)sortDescriptors;
-(void)setResultType:(unsigned long long)arg1 ;
-(void)setPropertiesToFetch:(NSArray *)arg1 ;
-(void)setFetchLimit:(unsigned long long)arg1 ;
-(NSString *)entityName;
-(id)initWithEntityName:(id)arg1 ;
-(void)setReturnsObjectsAsFaults:(BOOL)arg1 ;
-(void)setEntity:(NSEntityDescription *)arg1 ;
-(void)setFetchBatchSize:(unsigned long long)arg1 ;
-(void)setRelationshipKeyPathsForPrefetching:(NSArray *)arg1 ;
-(void)setIncludesPendingChanges:(BOOL)arg1 ;
-(void)setIncludesPropertyValues:(BOOL)arg1 ;
-(NSEntityDescription *)entity;
-(void)setPropertiesToGroupBy:(NSArray *)arg1 ;
-(void)setFetchOffset:(unsigned long long)arg1 ;
-(void)setIncludesSubentities:(BOOL)arg1 ;
-(unsigned long long)fetchBatchSize;
-(unsigned long long)resultType;
@end

