/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/CoreData-Structs.h>
#import <Foundation/NSExpression.h>

@class NSExpression;

@interface NSFetchRequestExpression : NSExpression {

	void* _reserved1;
	void* _reserved2;
	void* _reserved3;
	void* _reserved4;
	NSExpression* _fetchRequest;
	NSExpression* _managedObjectContext;
	struct {
		unsigned isCountOnly : 1;
		unsigned _RESERVED : 31;
	}  _flags;

}

@property (readonly) NSExpression * requestExpression; 
@property (readonly) NSExpression * contextExpression; 
@property (getter=isCountOnlyRequest,readonly) BOOL countOnlyRequest; 
+(id)expressionForFetch:(id)arg1 context:(id)arg2 countOnly:(BOOL)arg3 ;
-(void)acceptVisitor:(id)arg1 flags:(unsigned long long)arg2 ;
-(id)expressionValueWithObject:(id)arg1 context:(id)arg2 ;
-(BOOL)isCountOnlyRequest;
-(NSExpression *)requestExpression;
-(id)initForFetch:(id)arg1 context:(id)arg2 countOnly:(BOOL)arg3 ;
-(id)predicateFormat;
-(NSExpression *)contextExpression;
-(id)_expressionWithSubstitutionVariables:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(unsigned long long)expressionType;
@end

