/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/CoreData-Structs.h>
#import <CoreData/NSCoding.h>
#import <CoreData/NSCopying.h>

@class NSString;

@interface NSJoin : NSObject <NSCoding, NSCopying> {

	NSString* _sourceAttributeName;
	NSString* _destinationAttributeName;

}
+(id)joinWithSourceAttributeName:(id)arg1 destinationAttributeName:(id)arg2 ;
-(id)initWithSourceAttributeName:(id)arg1 destinationAttributeName:(id)arg2 ;
-(id)sourceAttributeName;
-(id)destinationAttributeName;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
@end

