/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/CoreData-Structs.h>
#import <CoreFoundation/NSMutableDictionary.h>

@class NSKnownKeysMappingStrategy;

@interface NSKnownKeysDictionary : NSMutableDictionary

@property (nonatomic,readonly) NSKnownKeysMappingStrategy * mapping; 
+(id)newInstanceWithSearchStrategy:(id)arg1 inData:(id)arg2 ;
+(id)allocWithZone:(NSZone*)arg1 ;
+(id)alloc;
-(void)getObjects:(id*)arg1 ;
-(void)_setValues:(id*)arg1 retain:(BOOL)arg2 ;
-(void)getObjects:(id*)arg1 andKeys:(id*)arg2 ;
-(void)getKeys:(id*)arg1 ;
-(void)setValues:(id*)arg1 ;
-(const id*)values;
-(id)initWithSearchStrategy:(id)arg1 ;
-(id)initForKeys:(id)arg1 ;
-(void)setValue:(id)arg1 atIndex:(unsigned long long)arg2 ;
-(NSKnownKeysMappingStrategy *)mapping;
-(id)valueAtIndex:(unsigned long long)arg1 ;
@end

