/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSKnownKeysDictionary1.h>

@interface NSKnownKeysDictionary2 : NSKnownKeysDictionary1
+(id)newInstanceWithSearchStrategy:(id)arg1 inData:(id)arg2 ;
@end

