/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/CoreData-Structs.h>
#import <CoreData/NSCopying.h>

@class NSEntityDescription, NSPersistentStore;

@interface NSManagedObjectID : NSObject <NSCopying>

@property (readonly) NSEntityDescription * entity; 
@property (__weak,readonly) NSPersistentStore * persistentStore; 
@property (getter=isTemporaryID,readonly) BOOL temporaryID; 
+(BOOL)accessInstanceVariablesDirectly;
+(void)initialize;
+(long long)version;
-(id)pl_shortURI;
-(long long)_referenceData64;
-(id)_retainedURIString;
-(id)_referenceData;
-(id)_storeInfo1;
-(id)_storeIdentifier;
-(BOOL)_isPersistentStoreAlive;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(NSPersistentStore *)persistentStore;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSEntityDescription *)entity;
-(BOOL)isTemporaryID;
-(id)URIRepresentation;
@end

