/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSManagedObject, NSDictionary;

@interface NSMergeConflict : NSObject {

	id _source;
	id _snapshot1;
	id _snapshot2;
	id _snapshot3;
	unsigned long long _newVersion;
	unsigned long long _oldVersion;

}

@property (retain,readonly) NSManagedObject * sourceObject;                //@synthesize source=_source - In the implementation block
@property (retain,readonly) NSDictionary * objectSnapshot;                 //@synthesize snapshot1=_snapshot1 - In the implementation block
@property (retain,readonly) NSDictionary * cachedSnapshot;                 //@synthesize snapshot2=_snapshot2 - In the implementation block
@property (retain,readonly) NSDictionary * persistedSnapshot;              //@synthesize snapshot3=_snapshot3 - In the implementation block
@property (readonly) unsigned long long newVersionNumber;                  //@synthesize newVersion=_newVersion - In the implementation block
@property (readonly) unsigned long long oldVersionNumber;                  //@synthesize oldVersion=_oldVersion - In the implementation block
-(id)initWithSource:(id)arg1 newVersion:(unsigned long long)arg2 oldVersion:(unsigned long long)arg3 cachedSnapshot:(id)arg4 persistedSnapshot:(id)arg5 ;
-(id)initWithSource:(id)arg1 newVersion:(unsigned long long)arg2 oldVersion:(unsigned long long)arg3 snapshot1:(id)arg4 snapshot2:(id)arg5 snapshot3:(id)arg6 ;
-(id)ancestorSnapshot;
-(NSDictionary *)objectSnapshot;
-(NSDictionary *)cachedSnapshot;
-(NSDictionary *)persistedSnapshot;
-(unsigned long long)oldVersionNumber;
-(id)valueForKey:(id)arg1 ;
-(void)dealloc;
-(id)description;
-(NSManagedObject *)sourceObject;
-(unsigned long long)newVersionNumber;
-(id)objectForKey:(id)arg1 ;
@end

