/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMappedObjectStore, NSString, NSDictionary;

@interface NSPersistentStoreMap : NSObject {

	NSMappedObjectStore* _store;
	NSString* _databaseUUID;
	NSDictionary* _storeMetadata;
	unsigned long long _nextPK64;
	NSDictionary* _mappings;

}
+(void)initialize;
-(id)configurationName;
-(id)_updatedMetadataWithSeed:(id)arg1 includeVersioning:(BOOL)arg2 ;
-(id)initWithStore:(id)arg1 ;
-(void)_setMetadata:(id)arg1 ;
-(id)store;
-(void)removeObject:(id)arg1 objectIDMap:(id)arg2 ;
-(void)addObject:(id)arg1 objectIDMap:(id)arg2 ;
-(void)updateObject:(id)arg1 objectIDMap:(id)arg2 ;
-(id)retainedObjectIDsForRelationship:(id)arg1 forObjectID:(id)arg2 ;
-(id)handleFetchRequest:(id)arg1 ;
-(unsigned long long)nextPK64;
-(id)databaseUUID;
-(void)setDatabaseUUID:(id)arg1 ;
-(id)externalMapping;
-(unsigned long long)_cheatAndLookAtCurrentValueOfnextPK64;
-(id)_storeMetadataForSaving;
-(void)dealloc;
-(void)setMetadata:(id)arg1 ;
-(id)metadata;
-(id)dataForKey:(id)arg1 ;
@end

