/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface NSPersistentStoreCache : NSObject {

	id _externalData;
	unsigned long long _capacity;

}
+(void)initialize;
-(void)_createExternalDataDictWithValueCallbacks:(void*)arg1 ;
-(id)_initWithValueCallbacks:(void*)arg1 ;
-(void)_doForgetAllExternalData:(void*)arg1 ;
-(void)forgetExternalDataForObjectID:(id)arg1 ;
-(void)_growRegistrationCollectionTo:(unsigned long long)arg1 ;
-(void)forgetAllExternalData;
-(void)decrementRefCountForObjectID:(id)arg1 ;
-(void)incrementRefCountForObjectID:(id)arg1 ;
-(int)refCountForObjectID:(id)arg1 ;
-(void)registerExternalData:(id)arg1 forObjectID:(id)arg2 options:(unsigned)arg3 ;
-(id)externalDataForObjectID:(id)arg1 timestamp:(double)arg2 ;
-(unsigned)optionsForObjectID:(id)arg1 ;
-(void)registerExternalData:(id)arg1 forSourceObjectID:(id)arg2 forProperty:(id)arg3 options:(unsigned)arg4 andTimestamp:(double)arg5 ;
-(id)externalDataForSourceObjectID:(id)arg1 forProperty:(id)arg2 timestamp:(double)arg3 ;
-(void)registerAncillaryOrderKeys:(id)arg1 forSourceObjectID:(id)arg2 forProperty:(id)arg3 options:(unsigned)arg4 andTimestamp:(double)arg5 ;
-(id)ancillaryOrderKeysForSourceObjectID:(id)arg1 forProperty:(id)arg2 timestamp:(double)arg3 ;
-(void)dealloc;
-(id)init;
@end

