/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSStoreMapping.h>

@class NSPropertyDescription;

@interface NSPropertyStoreMapping : NSStoreMapping {

	NSPropertyDescription* _property;

}
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id)property;
-(id)initWithProperty:(id)arg1 ;
-(void)setProperty:(id)arg1 ;
@end

