/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/CoreData-Structs.h>
#import <CoreData/NSPersistentStore.h>
#import <CoreData/NSFilePresenter.h>

@class NSURL, NSOperationQueue, NSSQLModel, NSSQLAdapter, NSSQLConnection, NSMutableArray, NSManagedObjectContext, NSSQLEntity, NSSQLRowCache, NSSet, NSSaveChangesRequest, NSMutableSet, NSMutableDictionary, NSSQLRow, NSString;

@interface NSSQLCore : NSPersistentStore <NSFilePresenter> {

	NSSQLModel* _model;
	NSSQLAdapter* _adapter;
	NSSQLConnection* _connection;
	NSMutableArray* _channels;
	NSManagedObjectContext* _currentContext;
	NSSQLEntity* _lastEntity;
	NSSQLRowCache* _rowCache;
	NSSet* _newInserts;
	CFDictionaryRef _changeCache;
	CFDictionaryRef _insertCache;
	CFDictionaryRef _toManyCache;
	NSSaveChangesRequest* _currentSaveRequest;
	NSMutableSet* _rowsInCurrentSave;
	NSMutableDictionary* _updatedFOKRowsInCurrentSave;
	NSMutableDictionary* _deletedFOKRowsInCurrentSave;
	int _lazyFaultDebugLevel;
	NSMutableDictionary* _batchFaultBuffer;
	NSMutableDictionary* _batchToManyFaultBuffer;
	NSScalarObjectID* _currentGlobalID;
	NSSQLRow* _currentRow;
	id _observer;
	NSMutableSet* _missingObjectGIDs;
	NSMutableDictionary* _storeMetadata;
	NSMutableArray* _externalDataReferencesToSave;
	NSMutableSet* _externalDataReferencesToDelete;
	NSString* _externalDataReferencesDirectory;
	NSString* _externalDataLinksDirectory;
	int _transactionInMemorySequence;
	int _moreOtherReserved;
	struct {
		unsigned beganTransaction : 1;
		unsigned ignoreEntityCaching : 1;
		unsigned storeMetadataClean : 1;
		unsigned useToManyCaching : 1;
		unsigned useSyntaxColoredLogging : 1;
		unsigned checkedExternalReferences : 1;
		unsigned fileProtectionType : 3;
		unsigned notifyFOKChanges : 1;
		unsigned _RESERVED : 22;
	}  _sqlCoreFlags;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (copy,readonly) NSURL * presentedItemURL; 
@property (retain,readonly) NSOperationQueue * presentedItemOperationQueue; 
@property (copy,readonly) NSURL * primaryPresentedItemURL; 
+(id)metadataForPersistentStoreWithURL:(id)arg1 error:(id*)arg2 ;
+(BOOL)setMetadata:(id)arg1 forPersistentStoreWithURL:(id)arg2 error:(id*)arg3 ;
+(void)setDebugDefault:(int)arg1 ;
+(Class)migrationManagerClass;
+(BOOL)_replacePersistentStoreAtURL:(id)arg1 destinationOptions:(id)arg2 withPersistentStoreFromURL:(id)arg3 sourceOptions:(id)arg4 error:(id*)arg5 ;
+(BOOL)_destroyPersistentStoreAtURL:(id)arg1 options:(id)arg2 error:(id*)arg3 ;
+(id)_figureOutWhereExternalReferencesEndedUpRelativeTo:(id)arg1 ;
+(BOOL)SQLGenerationV1Default;
+(BOOL)coloredLoggingDefault;
+(int)debugDefault;
+(BOOL)sanityCheckFileAtURL:(id)arg1 error:(id*)arg2 ;
+(void)setColoredLoggingDefault:(BOOL)arg1 ;
+(void)setSQLGenerationV1Default:(BOOL)arg1 ;
+(void)initialize;
-(id)objectIDFactoryForEntity:(id)arg1 ;
-(id)externalDataReferencesDirectory;
-(id)initWithPersistentStoreCoordinator:(id)arg1 configurationName:(id)arg2 URL:(id)arg3 options:(id)arg4 ;
-(BOOL)load:(id*)arg1 ;
-(id)executeRequest:(id)arg1 withContext:(id)arg2 error:(id*)arg3 ;
-(id)newValuesForObjectWithID:(id)arg1 withContext:(id)arg2 error:(id*)arg3 ;
-(id)newValueForRelationship:(id)arg1 forObjectWithID:(id)arg2 withContext:(id)arg3 error:(id*)arg4 ;
-(void)managedObjectContextDidRegisterObjectsWithIDs:(id)arg1 ;
-(void)managedObjectContextDidUnregisterObjectsWithIDs:(id)arg1 ;
-(id)entityForEntityDescription:(id)arg1 ;
-(id)_storeInfoForEntityDescription:(id)arg1 ;
-(const id*)knownKeyValuesForObjectID:(id)arg1 withContext:(id)arg2 ;
-(void)_setMetadata:(id)arg1 ;
-(id)_newOrderedRelationshipInformationForRelationship:(id)arg1 forObjectWithID:(id)arg2 withContext:(id)arg3 error:(id*)arg4 ;
-(id)databaseUUID;
-(void)willRemoveFromPersistentStoreCoordinator:(id)arg1 ;
-(Class)_objectIDClass;
-(BOOL)_prepareForExecuteRequest:(id)arg1 withContext:(id)arg2 error:(id*)arg3 ;
-(void)clearCachedInformationForRequestWithIdentifier:(id)arg1 ;
-(id)_externalDataLinksDirectory;
-(CFArrayRef)_deleteAllRowsNoRelationshipIntegrityForEntityWithAllSubentities:(id)arg1 ;
-(void)setDatabaseUUID:(id)arg1 ;
-(id)rowForObjectID:(id)arg1 ;
-(id)cachedStatementForRequestWithIdentifier:(id)arg1 ;
-(id)entityForFetchRequest:(id)arg1 ;
-(id)adapter;
-(void)rollbackTransaction;
-(void)setExclusiveLockingMode:(BOOL)arg1 ;
-(id)newFetchUUIDSForSubentitiesRootedAt:(id)arg1 ;
-(void)_performPostSaveTasks;
-(void)cacheStatement:(id)arg1 forRequestWithIdentifier:(id)arg2 ;
-(void)_disconnect;
-(id)channels;
-(void)resetExternalDataReferencesDirectories;
-(Class)objectIDFactoryForSQLEntity:(id)arg1 ;
-(NSScalarObjectID*)newObjectIDForEntity:(id)arg1 pk:(long long)arg2 ;
-(id)_newAdapterForModel:(id)arg1 ;
-(void)_ensureDatabaseMatchesModel;
-(id)rowCache;
-(id)rowForObjectID:(id)arg1 after:(double)arg2 ;
-(id)fetchRowForObjectID:(NSScalarObjectID*)arg1 ;
-(id)newFetchedPKsForSourceID:(NSScalarObjectID*)arg1 andRelationship:(id)arg2 ;
-(void)_beginTransaction:(id)arg1 ;
-(void)beginTransaction_core;
-(void)commitTransaction_core;
-(void)rollbackTransaction_core;
-(id)changeSnapshotForObjectID:(id)arg1 ;
-(void)recordChangeSnapshot:(id)arg1 forObjectID:(id)arg2 ;
-(id)_availableChannelFromRegisteredChannels;
-(void)registerChannel:(id)arg1 ;
-(id)_availableChannel;
-(id)externalDataLinksDirectory;
-(int)fileProtectionLevel;
-(id)_prepareDictionaryResultsFromResultSet:(SCD_Struct_NS13*)arg1 usingFetchPlan:(id)arg2 ;
-(id)_prepareResultsFromResultSet:(SCD_Struct_NS13*)arg1 usingFetchPlan:(id)arg2 withMatchingRows:(id*)arg3 ;
-(id)_obtainOpenChannel;
-(void)_prefetchWithFetchRequest:(id)arg1 withObjectIDs:(id)arg2 inContext:(id)arg3 ;
-(long long)_knownPrimaryKeyForObjectID:(id)arg1 ;
-(unsigned)_knownEntityKeyForObjectID:(id)arg1 ;
-(void)_populateOrderKeysInOrderedSet:(id)arg1 usingSourceObjectID:(id)arg2 inverseRelationship:(id)arg3 newIndexes:(unsigned long long*)arg4 reorderedIndexes:(char**)arg5 ;
-(unsigned)_orderKeyForObject:(id)arg1 fromSourceObjectID:(id)arg2 inverseRelationship:(id)arg3 inOrderedSet:(id)arg4 ;
-(long long)_knownPrimaryKeyForObject:(id)arg1 ;
-(unsigned)_knownEntityKeyForObject:(id)arg1 ;
-(unsigned)_knownOrderKeyForObject:(id)arg1 from:(id)arg2 inverseToMany:(id)arg3 ;
-(id)externalDataReferencesToDelete;
-(void)recordToManyChangesForObject:(id)arg1 inRow:(id)arg2 usingTimestamp:(double)arg3 inserted:(BOOL)arg4 ;
-(id)entityForObject:(id)arg1 ;
-(BOOL)shouldNotifyFOKChanges;
-(void)registerChangedFOKs:(id)arg1 deletions:(id)arg2 forSourceObject:(id)arg3 andRelationship:(id)arg4 ;
-(id)_newRowCacheRowForToManyUpdatesForRelationship:(id)arg1 rowCacheOriginal:(id)arg2 originalSnapshot:(id)arg3 value:(id)arg4 added:(id)arg5 deleted:(id)arg6 sourceRowPK:(long long)arg7 properties:(id)arg8 sourceObject:(id)arg9 newIndexes:(unsigned long long*)arg10 reorderedIndexes:(char**)arg11 ;
-(id)findOrCreateChangeSnapshotForGlobalID:(id)arg1 ;
-(id)correlationTableUpdateTrackerForRelationship:(id)arg1 ;
-(void)insertEntity:(id)arg1 intoOrderingArray:(id)arg2 withDependencies:(id)arg3 processingSet:(id)arg4 ;
-(void)_populateRow:(id)arg1 fromObject:(id)arg2 timestamp:(double)arg3 inserted:(BOOL)arg4 ;
-(void)_prepareForDeletionOfExternalDataReferencesForObject:(id)arg1 ;
-(void)createCorrelationTrackerUpdatesForDeletedObject:(id)arg1 ;
-(void)beginTransaction_NotificationFree;
-(void)commitTransaction_NotificationFree;
-(CFArrayRef)_rowsForConflictDetection:(id)arg1 withChannel:(id)arg2 ;
-(id)_newObjectGraphStyleForSQLRow:(id)arg1 withObject:(id)arg2 ;
-(id)_newConflictRecordForObject:(id)arg1 originalRow:(id)arg2 newRow:(id)arg3 ;
-(void)forgetChangeSnapshotForObjectID:(id)arg1 ;
-(BOOL)_performFastConflictDetectionForObjects:(id)arg1 withChannel:(id)arg2 ;
-(void)writeChanges;
-(void)_cleanUpAfterSave;
-(id)newRowsForFetchPlan:(id)arg1 ;
-(id)_newRowsForFetchPlan:(id)arg1 selectedBy:(SEL)arg2 withArgument:(id)arg3 ;
-(void)prepareForSave:(id)arg1 ;
-(void)performChanges;
-(id)writeExternalDataReferences;
-(void)commitChanges:(id)arg1 ;
-(void)deleteExternalDataReferences:(id)arg1 ;
-(void)rollbackChanges;
-(id)_performExhaustiveConflictDetectionForObjects:(id)arg1 withChannel:(id)arg2 ;
-(void)beginBatchUpdateOnConnection:(id)arg1 ;
-(id)objectsForFetchRequest:(id)arg1 inContext:(id)arg2 ;
-(id)countForFetchRequest:(id)arg1 inContext:(id)arg2 ;
-(void)rollbackBatchUpdateOnConnection:(id)arg1 ;
-(void)commitBatchUpdateOnConnection:(id)arg1 ;
-(id)saveChanges:(id)arg1 ;
-(id)refreshObjects:(id)arg1 ;
-(id)performBatchUpdate:(id)arg1 inContext:(id)arg2 error:(id*)arg3 ;
-(void)_checkAndRepairCorrelationTables:(BOOL)arg1 storeVersionNumber:(id)arg2 ;
-(id)_dissectCorrelationTableCreationSQL:(id)arg1 ;
-(id)_collectSkewedComponents:(id*)arg1 ;
-(void)_repairDatabaseCorrelationTables:(id)arg1 brokenHashModel:(id)arg2 storeVersionNumber:(id)arg3 recurse:(BOOL)arg4 ;
-(id)_loadAndSetMetadata;
-(id)_loadAndSetMetadataReadOnly;
-(id)rawSQLTextForToManyFaultStatement:(id)arg1 stripBindVariables:(BOOL)arg2 swapEKPK:(BOOL)arg3 ;
-(id)hackQueryForManyToManyPrefetching:(id)arg1 andSourceObjectIDs:(id)arg2 orderColumnName:(id)arg3 ;
-(id)newFaultingPredicateForSourceID:(NSScalarObjectID*)arg1 andRelationship:(id)arg2 ;
-(id)newSortDescriptorForOrderedRelationship:(id)arg1 ;
-(id)newObjectIDSetsForToManyPrefetchingRequest:(id)arg1 andSourceObjectIDs:(id)arg2 orderColumnName:(id)arg3 ;
-(void)_prefetchRelationshipKey:(id)arg1 sourceEntityDescription:(id)arg2 sourceObjectIDs:(id)arg3 prefetchRelationshipKeys:(id)arg4 inContext:(id)arg5 ;
-(void)generatePrimaryKeysForEntity:(id)arg1 ;
-(id)_newObjectIDForEntityDescription:(id)arg1 pk:(long long)arg2 ;
-(NSScalarObjectID*)newForeignKeyID:(long long)arg1 entity:(id)arg2 ;
-(void)_useModel:(id)arg1 ;
-(void)_cacheRows:(id)arg1 ;
-(void)_uncacheRows:(id)arg1 ;
-(id)newAdapterForModel:(id)arg1 ;
-(void)unregisterChannel:(id)arg1 ;
-(id)createChannel;
-(id)availableChannel;
-(id)_processRawRows:(SCD_Struct_NS13*)arg1 forFetchPlan:(id)arg2 selectedBy:(SEL)arg3 withArgument:(id)arg4 ;
-(unsigned)_knownOrderKeyForObject:(id)arg1 from:(id)arg2 orderedManyToMany:(id)arg3 ;
-(id)_entityForObject:(id)arg1 ;
-(id)externalLocationForFileWithUUID:(id)arg1 ;
-(id)safeguardLocationForFileWithUUID:(id)arg1 ;
-(id)externalDataReferencesToSave;
-(id)_ubiquityDictionaryForAttribute:(id)arg1 onObject:(id)arg2 ;
-(void)_purgeRowCache;
-(void)recomputePrimaryKeyMaxForEntities:(id)arg1 ;
-(id)_newReservedKeysForEntities:(id)arg1 counts:(id)arg2 ;
-(id)_newObjectIDForEntity:(id)arg1 referenceData64:(unsigned long long)arg2 ;
-(void)dealloc;
-(id)identifier;
-(id)type;
-(id)model;
-(void)commitTransaction;
-(void)setURL:(id)arg1 ;
-(id)connection;
-(void)accommodatePresentedItemDeletionWithCompletionHandler:(/*^block*/id)arg1 ;
-(NSURL *)presentedItemURL;
-(NSOperationQueue *)presentedItemOperationQueue;
-(id)currentContext;
-(void)setCurrentContext:(id)arg1 ;
-(void)beginTransaction;
-(void)setMetadata:(id)arg1 ;
-(id)metadata;
-(id)obtainPermanentIDsForObjects:(id)arg1 error:(id*)arg2 ;
-(BOOL)loadMetadata:(id*)arg1 ;
-(id)_allOrderKeysForDestination:(id)arg1 inRelationship:(id)arg2 error:(id*)arg3 ;
@end

