/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSSQLIntermediate.h>

@class NSSQLEntity, NSString, NSArray;

@interface NSSQLSelectIntermediate : NSSQLIntermediate {

	NSSQLEntity* _entity;
	NSString* _entityAlias;
	NSString* _correlationTarget;
	NSArray* _fetchColumns;
	BOOL _useDistinct;
	NSString* _columnAlias;
	BOOL _isCount;

}
-(id)generateSQLStringInContext:(id)arg1 ;
-(BOOL)isTargetColumnsScoped;
-(void)setFetchColumns:(id)arg1 ;
-(void)setUseDistinct:(BOOL)arg1 ;
-(void)setIsCount:(BOOL)arg1 ;
-(BOOL)onlyFetchesAggregates;
-(id)initWithEntity:(id)arg1 alias:(id)arg2 fetchColumns:(id)arg3 inScope:(id)arg4 ;
-(id)initForCorrelationTarget:(id)arg1 alias:(id)arg2 fetchColumns:(id)arg3 inScope:(id)arg4 ;
-(void)setColumnAlias:(id)arg1 ;
-(void)setFetchEntity:(id)arg1 ;
-(void)dealloc;
@end

