/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSSQLIntermediate.h>

@interface NSSQLConstantValueIntermediate : NSSQLIntermediate {

	unsigned _type;
	id _constantValue;

}
-(id)initWithConstantValue:(id)arg1 inScope:(id)arg2 ;
-(id)generateSQLStringInContext:(id)arg1 ;
-(id)propertyAtEndOfKeyPathExpression:(id)arg1 ;
-(unsigned)sqlTypeForProperty:(id)arg1 ;
-(BOOL)_addBindVarForConstId:(id)arg1 ofType:(unsigned)arg2 inContext:(id)arg3 ;
-(BOOL)_addBindVarForConstVal1:(id)arg1 inContext:(id)arg2 ;
-(id)initWithConstantValue:(id)arg1 ofType:(unsigned)arg2 inScope:(id)arg3 ;
-(void)dealloc;
@end

