/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface NSSQLBindIntarray : NSObject {

	unsigned _index;
	id _value;
	NSString* _tableName;

}

@property (assign) unsigned index;                    //@synthesize index=_index - In the implementation block
@property (retain) id value;                          //@synthesize value=_value - In the implementation block
@property (retain) NSString * tableName;              //@synthesize tableName=_tableName - In the implementation block
-(id)initWithValue:(id)arg1 ;
-(NSString *)tableName;
-(void)setTableName:(NSString *)arg1 ;
-(void)dealloc;
-(id)value;
-(void)setValue:(id)arg1 ;
-(unsigned)index;
-(void)setIndex:(unsigned)arg1 ;
@end

