/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSStoreMapping.h>

@class NSString, NSPropertyDescription, NSSQLEntity;

@interface NSSQLProperty : NSStoreMapping {

	NSString* _name;
	NSPropertyDescription* _propertyDescription;
	NSSQLEntity* _entity;
	unsigned _propertyType;

}
-(BOOL)isToOne;
-(BOOL)isManyToMany;
-(unsigned)slot;
-(BOOL)isAttribute;
-(id)externalName;
-(id)initWithEntity:(id)arg1 propertyDescription:(id)arg2 ;
-(id)propertyDescription;
-(void)copyValuesForReadOnlyFetch:(id)arg1 ;
-(BOOL)isColumn;
-(BOOL)isRelationship;
-(void)setEntityForReadOnlyFetch:(id)arg1 ;
-(void)_setName:(id)arg1 ;
-(BOOL)isPrimaryKey;
-(void)setPropertyDescription:(id)arg1 ;
-(BOOL)isForeignKey;
-(BOOL)isForeignEntityKey;
-(BOOL)isForeignOrderKey;
-(BOOL)isEntityKey;
-(BOOL)isOptLockKey;
-(unsigned)propertyType;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id)name;
-(id)columnName;
-(id)entity;
-(BOOL)isToMany;
@end

