/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSAttributeDescription;

@interface NSSQLBindVariable : NSObject {

	int _cd_rc;
	id _value;
	unsigned _sqlType;
	unsigned _index;
	long long _int64;
	NSAttributeDescription* _attributeDescription;

}
-(unsigned)sqlType;
-(id)initWithInt64:(long long)arg1 sqlType:(unsigned)arg2 ;
-(id)initWithValue:(id)arg1 sqlType:(unsigned)arg2 attributeDescription:(id)arg3 ;
-(id)initWithUnsignedInt:(unsigned)arg1 sqlType:(unsigned)arg2 ;
-(id)attributeDescription;
-(void)setInt64:(long long)arg1 ;
-(void)setUnsignedInt:(unsigned)arg1 ;
-(long long)int64;
-(unsigned)unsignedInt;
-(BOOL)hasObjectValue;
-(id)retain;
-(void)dealloc;
-(unsigned long long)retainCount;
-(id)value;
-(void)setValue:(id)arg1 ;
-(BOOL)_tryRetain;
-(BOOL)_isDeallocating;
-(unsigned)index;
-(void)setIndex:(unsigned)arg1 ;
-(oneway void)release;
@end

