/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/NSSQLIntermediate.h>

@class NSExpression;

@interface NSSQLExpressionIntermediate : NSSQLIntermediate {

	NSExpression* _expression;
	BOOL _allowToMany;

}
-(id)initWithExpression:(id)arg1 allowToMany:(BOOL)arg2 inScope:(id)arg3 ;
@end

