/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreData/CoreData-Structs.h>
#import <CoreData/NSStoreMapping.h>

@class NSSQLModel, NSEntityDescription, NSString, NSMutableDictionary, NSArray, NSMutableArray, NSSQLPrimaryKey, NSSQLEntityKey, NSSQLOptLockKey, NSSQLStoreMappingGenerator, NSSQLStatement, NSKnownKeysMappingStrategy;

@interface NSSQLEntity : NSStoreMapping {

	NSSQLModel* _model;
	NSEntityDescription* _entityDescription;
	NSString* _tableName;
	NSMutableDictionary* _properties;
	NSArray* _propertyAllCache;
	NSArray* _propertiesAllToManysCache;
	NSArray* _propertyManyToManyCache;
	NSMutableArray* _columnsToFetch;
	NSMutableArray* _ekColumns;
	NSMutableArray* _fkColumns;
	NSMutableArray* _fokColumns;
	NSMutableArray* _attrColumns;
	NSMutableArray* _virtualFKs;
	NSSQLPrimaryKey* _primaryKey;
	NSSQLEntityKey* _entityKey;
	NSSQLOptLockKey* _optLockKey;
	NSMutableArray* _subentities;
	NSSQLEntity* _superentity;
	NSSQLEntity* _rootEntity;
	NSSQLStoreMappingGenerator* _mappingGenerator;
	unsigned _entityID;
	unsigned _subentityMaxID;
	NSRange _toOneRange;
	long long _maxPK;
	NSSQLStatement* _insertStatementCache;
	NSSQLStatement* _deletionStatementCache;
	NSSQLStatement* _faultingStatementCache;
	NSMutableDictionary* _toManyRelationshipStatementCache;
	CFDictionaryRef _correlationInsertCache;
	CFDictionaryRef _correlationDeleteCache;
	CFDictionaryRef _correlationMasterReorderCache;
	CFDictionaryRef _correlationMasterReorderCachePart2;
	CFDictionaryRef _correlationReorderCache;
	void* _fetch_entity_plan;
	NSKnownKeysMappingStrategy* _propertyMapping;
	void* _odiousHashHackStorage;
	unsigned _pkCount;
	struct {
		unsigned _hasAttributesWithExternalDataReferences : 1;
		unsigned _reserved : 31;
	}  _sqlentityFlags;

}
-(id)externalName;
-(id)attributes;
-(id)tableName;
-(id)subentityKey;
-(id)primaryKey;
-(id)columnsToFetch;
-(BOOL)hasInheritance;
-(id)propertyNamed:(id)arg1 ;
-(id)foreignKeyColumns;
-(id)foreignEntityKeyColumns;
-(id)foreignOrderKeyColumns;
-(id)attributeColumns;
-(id)optLockKey;
-(BOOL)hasSubentities;
-(BOOL)isRootEntity;
-(unsigned)entityID;
-(unsigned)subentityMaxID;
-(id)_propertySearchMapping;
-(void)setSubentities:(id)arg1 ;
-(void)_addSubentity:(id)arg1 ;
-(void*)_odiousHashHack;
-(id)entityDescription;
-(id)columnsToCreate;
-(id)mappingGenerator;
-(void)copyValuesForReadOnlyFetch:(id)arg1 ;
-(id)manyToManyRelationships;
-(id)propertyMapping;
-(id)attributeNamed:(id)arg1 ;
-(unsigned)_pkCount;
-(void)_setMaxPK:(long long)arg1 ;
-(BOOL)hasAttributesWithExternalDataReferences;
-(id)relationshipNamed:(id)arg1 ;
-(id)faultingStatement;
-(void)cacheFaultingStatement:(id)arg1 ;
-(id)preparedFaultingCachesForRelationship:(id)arg1 ;
-(void)cacheFaultingStatement:(id)arg1 andFetchRequest:(id)arg2 forRelationship:(id)arg3 ;
-(NSRange)_toOneRange;
-(void)_resetPKCount;
-(void)addInsertedObject:(id)arg1 toArray:(id)arg2 ;
-(long long)nextPrimaryKey64;
-(void)clearCachedStatements;
-(void)_doPostModelGenerationCleanup;
-(id)rootEntity;
-(void)_addRootColumnToFetch:(id)arg1 ;
-(void)_addColumnToFetch:(id)arg1 ;
-(void)_addForeignOrderKeyForToOne:(id)arg1 entity:(id)arg2 ;
-(id)_addVirtualToOneForToMany:(id)arg1 withInheritedProperty:(id)arg2 ;
-(void)_generateProperties;
-(void)setSuperentity:(id)arg1 ;
-(unsigned)_generateIDWithSuperEntity:(id)arg1 nextID:(unsigned)arg2 ;
-(BOOL)_collectFKSlots:(id)arg1 error:(id*)arg2 ;
-(void)cacheInsertStatement:(id)arg1 ;
-(void)cacheDeletionStatement:(id)arg1 ;
-(CFDictionaryRef)createCorrelationCacheDictionary;
-(void)insertOrReplaceStatement:(id)arg1 forRelationship:(id)arg2 inDictionary:(CFDictionaryRef)arg3 ;
-(id)initWithModel:(id)arg1 entityDescription:(id)arg2 ;
-(id)toManyRelationships;
-(unsigned)fetchIndexForKey:(id)arg1 ;
-(id)virtualForeignKeyColumns;
-(BOOL)isKindOfSQLEntity:(id)arg1 ;
-(id)_sqlPropertyWithRenamingIdentifier:(id)arg1 ;
-(void)_generateInverseRelationshipsAndMore;
-(BOOL)_entityIsBroken:(id*)arg1 ;
-(id)insertStatement;
-(id)deletionStatement;
-(id)correlationInsertStatementForRelationship:(id)arg1 ;
-(void)cacheCorrelationInsertStatement:(id)arg1 forRelationship:(id)arg2 ;
-(id)correlationMasterReorderStatementForRelationship:(id)arg1 ;
-(void)cacheCorrelationMasterReorderStatement:(id)arg1 forRelationship:(id)arg2 ;
-(id)correlationMasterReorderStatementPart2ForRelationship:(id)arg1 ;
-(void)cacheCorrelationMasterReorderStatementPart2:(id)arg1 forRelationship:(id)arg2 ;
-(id)correlationReorderStatementForRelationship:(id)arg1 ;
-(void)cacheCorrelationReorderStatement:(id)arg1 forRelationship:(id)arg2 ;
-(id)correlationDeleteStatementForRelationship:(id)arg1 ;
-(void)cacheCorrelationDeleteStatement:(id)arg1 forRelationship:(id)arg2 ;
-(BOOL)addPropertiesForReadOnlyFetch:(id)arg1 keys:(id)arg2 context:(id)arg3 ;
-(void)dealloc;
-(id)description;
-(id)name;
-(id)model;
-(id)properties;
-(id)superentity;
-(id)subentities;
-(id)propertiesByName;
-(void)finalize;
@end

