/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:56 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PFUbiquityBaselineRollOperationDelegate <NSObject>
@required
-(void)baselineRollOperationEncounteredAnInconsistentBaselineState:(id)arg1;
-(void)baselineRollOperationWasUnableToLockPersistentStore:(id)arg1;

@end

