/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, NSMutableArray;

@interface PFUbiquityPeerSnapshotCollection : NSObject {

	NSMutableDictionary* _peerIDToTransactionNumberToSnapshot;
	NSMutableDictionary* _peerIDToTranasctionNumberToKnowledgeVector;
	NSMutableDictionary* _kvToSnapshot;
	NSMutableArray* _peerSnapshots;
	BOOL _needSort;

}
-(id)allPeerIDs;
-(void)addSnapshot:(id)arg1 ;
-(BOOL)calculateSnapshotDiffsWithError:(id*)arg1 ;
-(id)snapshotForKnowledgeVector:(id)arg1 ;
-(id)snapshotForPeerID:(id)arg1 andTransactionNumber:(id)arg2 ;
-(id)knowledgeVectorsForTransactionNumber:(id)arg1 exportedByPeerWithID:(id)arg2 ;
-(void)dealloc;
-(id)init;
@end

