/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSNumber;

@interface PFUbiquitySQLCorePeerRange : NSObject {

	NSString* _owningPeerID;
	NSString* _entityName;
	NSNumber* _rangeStart;
	NSNumber* _rangeEnd;
	NSNumber* _peerStart;
	NSNumber* _peerEnd;

}

@property (nonatomic,readonly) NSString * owningPeerID;              //@synthesize owningPeerID=_owningPeerID - In the implementation block
@property (nonatomic,readonly) NSString * entityName;                //@synthesize entityName=_entityName - In the implementation block
@property (nonatomic,readonly) NSNumber * rangeStart;                //@synthesize rangeStart=_rangeStart - In the implementation block
@property (nonatomic,readonly) NSNumber * rangeEnd;                  //@synthesize rangeEnd=_rangeEnd - In the implementation block
@property (nonatomic,readonly) NSNumber * peerStart;                 //@synthesize peerStart=_peerStart - In the implementation block
@property (nonatomic,readonly) NSNumber * peerEnd;                   //@synthesize peerEnd=_peerEnd - In the implementation block
-(NSString *)owningPeerID;
-(NSNumber *)rangeStart;
-(NSNumber *)rangeEnd;
-(NSNumber *)peerStart;
-(NSNumber *)peerEnd;
-(id)initWithOwningPeerID:(id)arg1 entityName:(id)arg2 rangeStart:(id)arg3 rangeEnd:(id)arg4 peerStart:(id)arg5 peerEnd:(id)arg6 ;
-(void)dealloc;
-(id)description;
-(NSString *)entityName;
@end

