/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, NSObjectNSCopyingNSCoding;
@class PFUbiquityLocation, NSString, NSObject, PFUbiquityContainerIdentifier;

@interface PFUbiquityContainerMonitor : NSObject {

	PFUbiquityLocation* _ubiquityRootLocation;
	NSString* _localPeerID;
	NSString* _storeName;
	int _containerState;
	int _monitorState;
	BOOL _hasScheduledCheckBlock;
	int _scheduleSpinLock;
	NSObject*<OS_dispatch_queue> _processingQueue;
	id<NSObject><NSCopying><NSCoding> _currentIdentityToken;
	PFUbiquityContainerIdentifier* _containerIdentifier;
	NSString* _identityTokenOverride;

}

@property (assign,nonatomic) int containerState;                                                    //@synthesize containerState=_containerState - In the implementation block
@property (assign,nonatomic) int monitorState;                                                      //@synthesize monitorState=_monitorState - In the implementation block
@property (nonatomic,readonly) PFUbiquityContainerIdentifier * containerIdentifier;                 //@synthesize containerIdentifier=_containerIdentifier - In the implementation block
@property (nonatomic,readonly) id<NSObject><NSCopying><NSCoding> currentIdentityToken;              //@synthesize currentIdentityToken=_currentIdentityToken - In the implementation block
-(BOOL)startMonitor:(id*)arg1 ;
-(void)stopMonitor;
-(id)initWithProcessingQueue:(id)arg1 localPeerID:(id)arg2 storeName:(id)arg3 andUbiquityRootLocation:(id)arg4 ;
-(int)containerState;
-(int)monitorState;
-(id<NSObject><NSCopying><NSCoding>)currentIdentityToken;
-(void)willChangeContainerState;
-(void)didChangeContainerState;
-(void)willChangeMonitorState;
-(void)didChangeMonitorState;
-(void)willChangeContainerIdentifier:(unsigned long long)arg1 ;
-(void)containerDeleteDetected:(id)arg1 ;
-(void)didChangeContainerIdentifier:(unsigned long long)arg1 ;
-(void)_applicationResumed:(id)arg1 ;
-(void)ubiquityIdentityChanged:(id)arg1 ;
-(void)setMonitorState:(int)arg1 ;
-(void)setContainerIdentifier:(id)arg1 transitionType:(unsigned long long)arg2 ;
-(void)scheduleCheckBlock:(id)arg1 ;
-(void)checkStoresAndContainer:(id)arg1 ;
-(void)setContainerState:(int)arg1 ;
-(void)dealloc;
-(id)init;
-(id)description;
-(PFUbiquityContainerIdentifier *)containerIdentifier;
@end

