/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary, NSMutableDictionary, PFUbiquityKnowledgeVector, NSNumber, NSDate, NSString;

@interface PFUbiquityPeerSnapshot : NSObject {

	NSDictionary* _logSnapshot;
	NSMutableDictionary* _diffFromPrevious;
	PFUbiquityKnowledgeVector* _kv;
	NSNumber* _transactionNumber;
	NSDate* _transactionDate;
	NSString* _exportingPeerID;

}

@property (nonatomic,readonly) NSDictionary * logSnapshot;                               //@synthesize logSnapshot=_logSnapshot - In the implementation block
@property (nonatomic,readonly) NSDictionary * diffFromPrevious;                          //@synthesize diffFromPrevious=_diffFromPrevious - In the implementation block
@property (nonatomic,readonly) PFUbiquityKnowledgeVector * knowledgeVector;              //@synthesize kv=_kv - In the implementation block
@property (nonatomic,readonly) NSNumber * transactionNumber;                             //@synthesize transactionNumber=_transactionNumber - In the implementation block
@property (nonatomic,readonly) NSDate * transactionDate;                                 //@synthesize transactionDate=_transactionDate - In the implementation block
@property (nonatomic,readonly) NSString * exportingPeerID;                               //@synthesize exportingPeerID=_exportingPeerID - In the implementation block
-(NSString *)exportingPeerID;
-(PFUbiquityKnowledgeVector *)knowledgeVector;
-(NSNumber *)transactionNumber;
-(NSDate *)transactionDate;
-(id)initWithTranasctionEntry:(id)arg1 andLogSnapshot:(id)arg2 ;
-(NSDictionary *)logSnapshot;
-(NSDictionary *)diffFromPrevious;
-(id)initWithExportingPeerID:(id)arg1 logSnapshot:(id)arg2 transactionNumber:(id)arg3 transactionDate:(id)arg4 andKnowledgeVector:(id)arg5 ;
-(void)computeDiffToPreviousSnapshot:(id)arg1 ;
-(void)removeValuesChangedByPeerSnapshot:(id)arg1 ;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(long long)compare:(id)arg1 ;
@end

