/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:57 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/CoreData.framework/CoreData
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class PFUbiquityLocation, NSString, NSMutableSet, NSSQLCore, PFUbiquitySwitchboardCacheWrapper, NSSet;

@interface PFUbiquityStoreExportContext : NSObject {

	PFUbiquityLocation* _ubiquityRootLocation;
	NSString* _localPeerID;
	NSString* _storeName;
	NSMutableSet* _transactionEntries;
	NSSQLCore* _store;
	PFUbiquitySwitchboardCacheWrapper* _cacheWrapper;

}

@property (nonatomic,readonly) PFUbiquityLocation * ubiquityRootLocation;                   //@synthesize ubiquityRootLocation=_ubiquityRootLocation - In the implementation block
@property (nonatomic,readonly) NSString * localPeerID;                                      //@synthesize localPeerID=_localPeerID - In the implementation block
@property (nonatomic,readonly) NSString * storeName;                                        //@synthesize storeName=_storeName - In the implementation block
@property (nonatomic,readonly) NSSet * transactionEntries;                                  //@synthesize transactionEntries=_transactionEntries - In the implementation block
@property (nonatomic,retain) NSSQLCore * store;                                             //@synthesize store=_store - In the implementation block
@property (nonatomic,retain) PFUbiquitySwitchboardCacheWrapper * cacheWrapper;              //@synthesize cacheWrapper=_cacheWrapper - In the implementation block
-(NSSQLCore *)store;
-(NSString *)localPeerID;
-(NSString *)storeName;
-(PFUbiquityLocation *)ubiquityRootLocation;
-(PFUbiquitySwitchboardCacheWrapper *)cacheWrapper;
-(void)setCacheWrapper:(PFUbiquitySwitchboardCacheWrapper *)arg1 ;
-(NSSet *)transactionEntries;
-(id)initWithStoreName:(id)arg1 andUbiquityRootLocation:(id)arg2 forLocalPeerID:(id)arg3 ;
-(void)setStore:(NSSQLCore *)arg1 ;
-(id)addTransactionEntryForGlobalID:(id)arg1 andTransactionType:(int)arg2 ;
-(void)dealloc;
-(id)description;
@end

