/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/BulletinBoardPlugins/SocialBulletinBoardProvider.bundle/SocialBulletinBoardProvider
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol BBDataProvider <BBSectionIdentity>
@optional
-(void)dataProviderDidLoad;
-(void)noteSectionInfoDidChange:(id)arg1;
-(BOOL)syncsBulletinDismissal;
-(id)sectionParameters;
-(id)bulletinsWithRequestParameters:(id)arg1 lastCleared:(id)arg2;
-(id)clearedInfoAndBulletinsForClearingAllBulletinsWithLimit:(unsigned long long)arg1 lastClearedInfo:(id)arg2;
-(id)clearedInfoForBulletins:(id)arg1 lastClearedInfo:(id)arg2;
-(id)clearedInfoForBulletins:(id)arg1;
-(id)attachmentPNGDataForRecordID:(id)arg1 sizeConstraints:(id)arg2;
-(id)primaryAttachmentDataForRecordID:(id)arg1;
-(float)attachmentAspectRatioForRecordID:(id)arg1;
-(id)defaultSubsectionInfos;
-(id)displayNameForSubsectionID:(id)arg1;
-(BOOL)migrateSectionInfo:(id)arg1 oldSectionInfo:(id)arg2;
-(void)receiveMessageWithName:(id)arg1 userInfo:(id)arg2;
-(void)handleBulletinActionResponse:(id)arg1;
-(id)bulletinsFilteredBy:(unsigned long long)arg1 count:(unsigned long long)arg2 lastCleared:(id)arg3;
-(id)bulletinsFilteredBy:(unsigned long long)arg1 enabledSectionIDs:(id)arg2 count:(unsigned long long)arg3 lastCleared:(id)arg4;

@required
-(id)sortDescriptors;

@end

