/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/BulletinBoardPlugins/SocialBulletinBoardProvider.bundle/SocialBulletinBoardProvider
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SLRemoteUploadCompletion;
@class NSXPCConnection, NSString;

@interface SLUploadCompletionSession : NSObject {

	NSXPCConnection* _connection;
	id<SLRemoteUploadCompletion> _remoteProxy;
	NSString* _serviceName;

}
-(void)completedUploadsWithHandler:(/*^block*/id)arg1 ;
-(void)dealloc;
-(id)initWithServiceName:(id)arg1 ;
-(void)_connect;
@end

