/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <BluetoothManager/BluetoothManager-Structs.h>
@class NSString;

@interface BluetoothDevice : NSObject {

	NSString* _name;
	NSString* _address;
	BTDeviceImplRef _device;

}
-(BOOL)isServiceSupported:(unsigned)arg1 ;
-(BOOL)paired;
-(id)address;
-(void)dealloc;
-(id)description;
-(id)name;
-(long long)compare:(id)arg1 ;
-(int)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(int)batteryLevel;
-(void)connect;
-(void)disconnect;
-(unsigned)majorClass;
-(BOOL)cloudPaired;
-(SCD_Struct_Bl2)syncSettings;
-(void)setSyncSettings:(SCD_Struct_Bl2)arg1 ;
-(void)unpair;
-(void)setServiceSetting:(unsigned)arg1 key:(id)arg2 value:(id)arg3 ;
-(void)setSyncGroup:(int)arg1 enabled:(BOOL)arg2 ;
-(id)syncGroups;
-(BOOL)isAccessory;
-(id)initWithDevice:(BTDeviceImplRef)arg1 address:(id)arg2 ;
-(void)_clearName;
-(BOOL)_isNameCached;
-(unsigned)minorClass;
-(id)scoUID;
-(unsigned long long)connectedServicesCount;
-(BOOL)supportsBatteryLevel;
-(void)connectWithServices:(unsigned)arg1 ;
-(void)acceptSSP:(long long)arg1 ;
-(void)startVoiceCommand;
-(void)endVoiceCommand;
-(unsigned long long)connectedServices;
-(void)setPIN:(id)arg1 ;
-(BTDeviceImplRef)device;
-(void)setDevice:(BTDeviceImplRef)arg1 ;
-(id)getServiceSetting:(unsigned)arg1 key:(id)arg2 ;
-(BOOL)connected;
@end

