/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CompanionSync/NMSObfuscatableDescriptionProviding.h>

@class NSData, NSString, NSDate, NSDictionary;

@interface NMSIncomingResponse : NSObject <NMSObfuscatableDescriptionProviding> {

	unsigned short _messageID;
	NSData* _data;
	NSString* _idsIdentifier;
	NSString* _requestIDSIdentifier;
	NSDate* _requestSent;
	NSDictionary* _requestPersistentUserInfo;
	id _pbResponse;

}

@property (assign,nonatomic) unsigned short messageID;                              //@synthesize messageID=_messageID - In the implementation block
@property (nonatomic,retain) NSData * data;                                         //@synthesize data=_data - In the implementation block
@property (nonatomic,copy) NSString * idsIdentifier;                                //@synthesize idsIdentifier=_idsIdentifier - In the implementation block
@property (nonatomic,copy) NSString * requestIDSIdentifier;                         //@synthesize requestIDSIdentifier=_requestIDSIdentifier - In the implementation block
@property (nonatomic,retain) NSDate * requestSent;                                  //@synthesize requestSent=_requestSent - In the implementation block
@property (nonatomic,retain) NSDictionary * requestPersistentUserInfo;              //@synthesize requestPersistentUserInfo=_requestPersistentUserInfo - In the implementation block
@property (nonatomic,retain) id pbResponse;                                         //@synthesize pbResponse=_pbResponse - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(NSString *)description;
-(NSData *)data;
-(void)setData:(NSData *)arg1 ;
-(NSString *)idsIdentifier;
-(void)setPbResponse:(id)arg1 ;
-(id)pbResponse;
-(id)CPObfuscatedDescriptionObject;
-(void)setIdsIdentifier:(NSString *)arg1 ;
-(void)setRequestIDSIdentifier:(NSString *)arg1 ;
-(void)setRequestSent:(NSDate *)arg1 ;
-(void)setRequestPersistentUserInfo:(NSDictionary *)arg1 ;
-(NSString *)requestIDSIdentifier;
-(NSDate *)requestSent;
-(NSDictionary *)requestPersistentUserInfo;
-(void)setMessageID:(unsigned short)arg1 ;
-(unsigned short)messageID;
@end

