/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CompanionSync/NMSObfuscatableDescriptionProviding.h>

@class NMSIncomingRequest, NSData, NSDictionary, NSString;

@interface NMSOutgoingResponse : NSObject <NMSObfuscatableDescriptionProviding> {

	BOOL _sent;
	NMSIncomingRequest* _request;
	NSData* _data;
	unsigned long long _priority;
	double _sendTimeout;
	NSDictionary* _persistentUserInfo;
	NSDictionary* _extraIDSOptions;
	NSString* _idsIdentifier;
	id _pbResponse;

}

@property (assign,nonatomic,__weak) NMSIncomingRequest * request;              //@synthesize request=_request - In the implementation block
@property (nonatomic,retain) NSData * data;                                    //@synthesize data=_data - In the implementation block
@property (assign,nonatomic) unsigned long long priority;                      //@synthesize priority=_priority - In the implementation block
@property (assign,nonatomic) double sendTimeout;                               //@synthesize sendTimeout=_sendTimeout - In the implementation block
@property (nonatomic,retain) NSDictionary * persistentUserInfo;                //@synthesize persistentUserInfo=_persistentUserInfo - In the implementation block
@property (nonatomic,retain) NSDictionary * extraIDSOptions;                   //@synthesize extraIDSOptions=_extraIDSOptions - In the implementation block
@property (getter=isSent) BOOL sent;                                           //@synthesize sent=_sent - In the implementation block
@property (nonatomic,copy) NSString * idsIdentifier;                           //@synthesize idsIdentifier=_idsIdentifier - In the implementation block
@property (nonatomic,retain) id pbResponse;                                    //@synthesize pbResponse=_pbResponse - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(NSString *)description;
-(NMSIncomingRequest *)request;
-(NSData *)data;
-(void)setData:(NSData *)arg1 ;
-(void)send;
-(void)setPriority:(unsigned long long)arg1 ;
-(unsigned long long)priority;
-(BOOL)isSent;
-(NSString *)idsIdentifier;
-(void)setPbResponse:(id)arg1 ;
-(id)pbResponse;
-(NSDictionary *)persistentUserInfo;
-(id)CPObfuscatedDescriptionObject;
-(void)setPersistentUserInfo:(NSDictionary *)arg1 ;
-(void)setSendTimeout:(double)arg1 ;
-(void)setExtraIDSOptions:(NSDictionary *)arg1 ;
-(double)sendTimeout;
-(NSDictionary *)extraIDSOptions;
-(void)setIdsIdentifier:(NSString *)arg1 ;
-(void)setSent:(BOOL)arg1 ;
-(void)setRequest:(NMSIncomingRequest *)arg1 ;
@end

