/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CompanionSync/CompanionSync-Structs.h>
#import <CompanionSync/NSLocking.h>

@protocol OS_dispatch_semaphore;
@class NSString, NSObject;

@interface NMSPersistentDictionary : NSObject <NSLocking> {

	Class _objectClass;
	NSString* _path;
	CFStringRef _loggingFacility;
	NSObject*<OS_dispatch_semaphore> _lock;
	sqlite3Ref _db;
	sqlite3_stmtRef _fetch;
	sqlite3_stmtRef _insert;
	sqlite3_stmtRef _reset;
	sqlite3_stmtRef _remove;
	sqlite3_stmtRef _removeAll;
	sqlite3_stmtRef _byDate;

}
-(void)dealloc;
-(id)init;
-(void)removeAllObjects;
-(void)removeObjectForKey:(id)arg1 ;
-(void)lock;
-(void)unlock;
-(id)initWithPath:(id)arg1 objectClass:(Class)arg2 loggingFacility:(CFStringRef)arg3 ;
-(id)_dataFromObject:(id)arg1 ;
-(id)_objectFromData:(id)arg1 ;
-(void)setObject:(id)arg1 forKey:(id)arg2 expires:(id)arg3 ;
-(void)resetObject:(id)arg1 forKey:(id)arg2 ;
-(void)enumerateObjectsSortedByExpirationDate:(/*^block*/id)arg1 ;
-(void)_openDBForceRecreate:(BOOL)arg1 ;
-(id)objectForKey:(id)arg1 ;
@end

