/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CompanionSync/SYObject.h>

@class NSString;

@interface SYDeletedObject : NSObject <SYObject> {

	NSString* _syncId;

}

@property (nonatomic,retain) NSString * syncId;                     //@synthesize syncId=_syncId - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(NSString *)syncId;
-(id)initWithSyncId:(id)arg1 ;
-(void)setSyncId:(NSString *)arg1 ;
@end

