/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CompanionSync/CompanionSync-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <CompanionSync/NSCopying.h>

@class SYErrorInfo, SYMessageHeader, NSString;

@interface SYFullSyncRequestAck : PBCodable <NSCopying> {

	SYErrorInfo* _error;
	SYMessageHeader* _header;
	NSString* _inProgressSyncID;
	NSString* _requestSyncID;
	BOOL _accepted;

}

@property (nonatomic,retain) SYMessageHeader * header;                 //@synthesize header=_header - In the implementation block
@property (nonatomic,retain) NSString * requestSyncID;                 //@synthesize requestSyncID=_requestSyncID - In the implementation block
@property (assign,nonatomic) BOOL accepted;                            //@synthesize accepted=_accepted - In the implementation block
@property (nonatomic,readonly) BOOL hasError; 
@property (nonatomic,retain) SYErrorInfo * error;                      //@synthesize error=_error - In the implementation block
@property (nonatomic,readonly) BOOL hasInProgressSyncID; 
@property (nonatomic,retain) NSString * inProgressSyncID;              //@synthesize inProgressSyncID=_inProgressSyncID - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(SYErrorInfo *)error;
-(void)setRequestSyncID:(NSString *)arg1 ;
-(BOOL)accepted;
-(NSString *)inProgressSyncID;
-(BOOL)hasInProgressSyncID;
-(void)setInProgressSyncID:(NSString *)arg1 ;
-(NSString *)requestSyncID;
-(void)setHeader:(SYMessageHeader *)arg1 ;
-(void)setError:(SYErrorInfo *)arg1 ;
-(BOOL)hasError;
-(SYMessageHeader *)header;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(void)setAccepted:(BOOL)arg1 ;
@end

