/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <CompanionSync/CompanionSync-Structs.h>
@interface SYLogs : NSObject
+(void)initialize;
+(id)logFolder;
+(void)adjustLoggingForPrefsUpdate:(CFStringRef)arg1 ;
+(CFStringRef)facility;
+(id)setupLogging:(id)arg1 ;
+(BOOL)shouldDisplaySyncErrorMessage;
+(BOOL)shouldLogBubblesToAggD;
@end

