/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class AWDServerConnection;

@interface SYMetricLogger : NSObject {

	AWDServerConnection* _connection;

}
+(id)sharedInstance;
-(id)init;
-(void)postReceiptOfMessage:(id)arg1 forService:(id)arg2 ;
-(void)postSequenceErrorOfType:(int)arg1 sequenceNumber:(unsigned long long)arg2 forService:(id)arg3 ;
-(void)postFullSyncDuration:(double)arg1 onMaster:(BOOL)arg2 forService:(id)arg3 ;
@end

