/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <CompanionSync/CompanionSync-Structs.h>
@class NSString, NSMutableDictionary, NSObject, NSSet, NSDate, NSError, NSDictionary;

@interface SYPersistentStore : NSObject {

	NSString* _path;
	CFStringRef _loggingFacility;
	double _timeToLiveCache;
	BOOL _changeTrackingEnabled;
	NSMutableDictionary* _peerSeqnoSets;
	NSObject*<OS_dispatch_queue> _syncQ;
	sqlite3Ref _db;
	sqlite3_stmtRef _getInFullSync;
	sqlite3_stmtRef _getChangeCount;
	sqlite3_stmtRef _getNextExpireTime;
	sqlite3_stmtRef _purgeExpiredChanges;
	sqlite3_stmtRef _insertChange;
	sqlite3_stmtRef _getFullsyncSent;
	sqlite3_stmtRef _setFullsyncSent;
	sqlite3_stmtRef _logSyncComplete;
	sqlite3_stmtRef _getChangeIDsSinceVersion;
	sqlite3_stmtRef _getLocalVersion;
	sqlite3_stmtRef _getOldestVersion;
	sqlite3_stmtRef _setVectorClock;
	sqlite3_stmtRef _setPeerSeqNo;
	sqlite3_stmtRef _getPeerSeqNo;
	sqlite3_stmtRef _setPeerSeqNoSet;
	sqlite3_stmtRef _enterFullSync;
	sqlite3_stmtRef _exitFullSync;
	sqlite3_stmtRef _getIgnoringSyncID;
	sqlite3_stmtRef _getCurrentSyncID;
	sqlite3_stmtRef _getCurrentSyncStartTime;
	sqlite3_stmtRef _getLastEndedSyncID;
	sqlite3_stmtRef _getWaitingForSyncID;
	sqlite3_stmtRef _setWaitingForSyncID;
	sqlite3_stmtRef _setAllSentForSyncID;
	sqlite3_stmtRef _getAllSentForCurrentSync;
	sqlite3_stmtRef _getLastSyncError;
	sqlite3_stmtRef _setSyncUserInfo;
	sqlite3_stmtRef _getSyncUserInfo;
	sqlite3_stmtRef _setSyncIDSOptions;
	sqlite3_stmtRef _getSyncIDSOptions;
	BOOL _cachedVersionStale;
	NSString* _peerID;
	double _unfinishedSyncTimeout;
	NSSet* _cachedChangedSyncIDs;
	unsigned long long _cachedChangedSyncIDsVersion;

}

@property (assign,getter=isPerformingDeltaSync,nonatomic) BOOL performingDeltaSync; 
@property (nonatomic,readonly) NSString * path; 
@property (assign,nonatomic) double timeToLive; 
@property (nonatomic,readonly) unsigned long long changeCount; 
@property (nonatomic,readonly) NSString * peerID;                                                //@synthesize peerID=_peerID - In the implementation block
@property (nonatomic,retain) NSString * vectorClockJSON; 
@property (nonatomic,copy) NSDate * overflowResyncTime; 
@property (nonatomic,copy) NSDate * lastMessageReceived; 
@property (assign,nonatomic) double unfinishedSyncTimeout;                                       //@synthesize unfinishedSyncTimeout=_unfinishedSyncTimeout - In the implementation block
@property (nonatomic,readonly) BOOL canStartNewSyncSession; 
@property (nonatomic,readonly) BOOL currentSyncSendComplete; 
@property (nonatomic,readonly) BOOL lastSyncFailed; 
@property (nonatomic,readonly) NSError * lastSyncError; 
@property (nonatomic,readonly) NSString * currentFullSyncID; 
@property (nonatomic,readonly) BOOL inFullSync; 
@property (nonatomic,readonly) NSString * lastSyncEndID; 
@property (nonatomic,copy) NSString * waitingForSyncEndID; 
@property (nonatomic,copy) NSDictionary * fullSyncUserInfo; 
@property (nonatomic,copy) NSDictionary * fullSyncIDSOptions; 
@property (assign,nonatomic) BOOL completedSync; 
@property (nonatomic,readonly) double durationOfLastFullSync; 
@property (nonatomic,readonly) unsigned long long currentLocalVersion; 
@property (nonatomic,readonly) unsigned long long lastSeenRemoteVersion; 
@property (nonatomic,retain) NSSet * cachedChangedSyncIDs;                                       //@synthesize cachedChangedSyncIDs=_cachedChangedSyncIDs - In the implementation block
@property (assign,nonatomic) unsigned long long cachedChangedSyncIDsVersion;                     //@synthesize cachedChangedSyncIDsVersion=_cachedChangedSyncIDsVersion - In the implementation block
@property (assign,nonatomic) BOOL cachedVersionStale;                                            //@synthesize cachedVersionStale=_cachedVersionStale - In the implementation block
-(NSString *)peerID;
-(void)dealloc;
-(NSString *)path;
-(unsigned long long)changeCount;
-(BOOL)inFullSync;
-(BOOL)currentSyncSendComplete;
-(BOOL)completedSync;
-(void)setVectorClockJSON:(NSString *)arg1 ;
-(NSDate *)lastMessageReceived;
-(BOOL)sequenceNumberIsDuplicate:(unsigned long long)arg1 forPeer:(id)arg2 ;
-(void)resetSequenceNumbersForPeer:(id)arg1 ;
-(unsigned long long)lastSequenceNumberForPeerID:(id)arg1 ;
-(void)setLastMessageReceived:(NSDate *)arg1 ;
-(void)setLastSequenceNumber:(unsigned long long)arg1 fromPeer:(id)arg2 ;
-(void)setOverflowResyncTime:(NSDate *)arg1 ;
-(NSString *)lastSyncEndID;
-(void)setWaitingForSyncEndID:(NSString *)arg1 ;
-(NSString *)waitingForSyncEndID;
-(NSString *)currentFullSyncID;
-(void)exitFullSyncWithID:(id)arg1 error:(id)arg2 ;
-(void)clearAllChanges;
-(void)setCompletedSync:(BOOL)arg1 ;
-(NSDate *)overflowResyncTime;
-(id)initWithPath:(id)arg1 loggingFacility:(CFStringRef)arg2 changeTrackingEnabled:(BOOL)arg3 ;
-(NSString *)vectorClockJSON;
-(void)enterFullSyncWithID:(id)arg1 ignoring:(BOOL)arg2 ;
-(BOOL)canStartNewSyncSession;
-(double)durationOfLastFullSync;
-(void)setFullSyncUserInfo:(NSDictionary *)arg1 ;
-(void)setFullSyncIDSOptions:(NSDictionary *)arg1 ;
-(BOOL)reassignCurrentSyncID:(id)arg1 ;
-(unsigned long long)nextSequenceNumber;
-(BOOL)lastSyncFailed;
-(BOOL)logChanges:(id)arg1 error:(id*)arg2 ;
-(unsigned long long)currentLocalVersion;
-(NSDictionary *)fullSyncUserInfo;
-(NSDictionary *)fullSyncIDSOptions;
-(BOOL)objectChanged:(id)arg1 sinceVersion:(unsigned long long)arg2 ;
-(void)sendCompletedForSyncWithID:(id)arg1 ;
-(void)setPerformingDeltaSync:(BOOL)arg1 ;
-(BOOL)isPerformingDeltaSync;
-(void)changeTrackingToggled:(BOOL)arg1 ;
-(int)_getSchemaVersion;
-(BOOL)_openDBAtPath:(id)arg1 ;
-(void)setUnfinishedSyncTimeout:(double)arg1 ;
-(BOOL)_tableEmpty:(id)arg1 ;
-(void)_convertTimestamps;
-(void)_fixPeerInfo;
-(void)_cacheTTL;
-(BOOL)_inTransaction:(BOOL)arg1 do:(/*^block*/id)arg2 ;
-(id)_decodeIndexSet:(id)arg1 ;
-(id)_encodeIndexSet:(id)arg1 ;
-(id)_sequenceNumberSetForPeerID:(id)arg1 ;
-(void)_storeSequenceNumberSet:(id)arg1 forPeerID:(id)arg2 ;
-(unsigned long long)_lastSequenceNumberForPeerID_LOCKED:(id)arg1 ;
-(void)setCachedChangedSyncIDsVersion:(unsigned long long)arg1 ;
-(unsigned long long)cachedChangedSyncIDsVersion;
-(NSSet *)cachedChangedSyncIDs;
-(unsigned long long)_oldestVersion;
-(void)setCachedVersionStale:(BOOL)arg1 ;
-(BOOL)cachedVersionStale;
-(void)setCachedChangedSyncIDs:(NSSet *)arg1 ;
-(sqlite3Ref)_dbRef;
-(BOOL)ignoringFullSyncWithID:(id)arg1 ;
-(NSError *)lastSyncError;
-(unsigned long long)lastSeenRemoteVersion;
-(BOOL)logSyncCompletionToRemoteVersion:(unsigned long long)arg1 ;
-(double)unfinishedSyncTimeout;
-(double)timeToLive;
-(void)setTimeToLive:(double)arg1 ;
@end

