/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class PLStorageOperator, PLSQLiteConnection, NSDate, NSNumber, NSMutableArray;

@interface PLArchiver : NSObject {

	BOOL _enabled;
	PLStorageOperator* _storageOperator;
	PLSQLiteConnection* _connection;
	NSDate* _lastArchiveDate;
	NSNumber* _minDaysMainDB;
	NSNumber* _minDaysTotalLogDuration;
	NSMutableArray* _notificationBlocks;

}

@property (__weak) PLStorageOperator * storageOperator;                       //@synthesize storageOperator=_storageOperator - In the implementation block
@property (retain) PLSQLiteConnection * connection;                           //@synthesize connection=_connection - In the implementation block
@property (retain) NSDate * lastArchiveDate;                                  //@synthesize lastArchiveDate=_lastArchiveDate - In the implementation block
@property (nonatomic,retain) NSNumber * minDaysMainDB;                        //@synthesize minDaysMainDB=_minDaysMainDB - In the implementation block
@property (nonatomic,retain) NSNumber * minDaysTotalLogDuration;              //@synthesize minDaysTotalLogDuration=_minDaysTotalLogDuration - In the implementation block
@property (retain) NSMutableArray * notificationBlocks;                       //@synthesize notificationBlocks=_notificationBlocks - In the implementation block
@property (assign) BOOL enabled;                                              //@synthesize enabled=_enabled - In the implementation block
+(id)sharedInstance;
+(void)linkAllArchiveDBToCRFolder;
+(id)metadataPathWithStartDate:(id)arg1 endDate:(id)arg2 andUUIDString:(id)arg3 ;
+(id)archivePathFromMetadataPath:(id)arg1 ;
+(id)metadataPaths;
+(id)archivePaths;
+(id)metadataPathFromArchivePath:(id)arg1 ;
+(id)compressedArchivePaths;
-(void)dealloc;
-(id)init;
-(void)setEnabled:(BOOL)arg1 ;
-(void)stop;
-(BOOL)enabled;
-(void)start;
-(PLSQLiteConnection *)connection;
-(void)setConnection:(PLSQLiteConnection *)arg1 ;
-(id)storageQueue;
-(PLStorageOperator *)storageOperator;
-(void)setStorageOperator:(PLStorageOperator *)arg1 ;
-(void)registerForArchivingNotificationUsingBlock:(/*^block*/id)arg1 ;
-(void)systemTimeChangedByOffset:(double)arg1 ;
-(void)crashMoverDidFinish;
-(void)compressAnyUncompressedArchives;
-(void)removeAllShmAndWal;
-(void)runActivity;
-(NSNumber *)minDaysMainDB;
-(void)logArchiveEventFromStartDate:(id)arg1 toEndDate:(id)arg2 ;
-(NSMutableArray *)notificationBlocks;
-(void)compressFileAtPath:(id)arg1 ;
-(NSNumber *)minDaysTotalLogDuration;
-(NSDate *)lastArchiveDate;
-(void)setLastArchiveDate:(NSDate *)arg1 ;
-(void)setMinDaysMainDB:(NSNumber *)arg1 ;
-(void)setMinDaysTotalLogDuration:(NSNumber *)arg1 ;
-(void)setNotificationBlocks:(NSMutableArray *)arg1 ;
-(id)workQueue;
-(void)cleanupArchives;
-(void)archive;
@end

