/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary;

@interface PLDefaults : NSObject {

	BOOL _debugEnabled;
	NSMutableDictionary* _managedPrefsCache;
	NSMutableDictionary* _instancePrefsCache;
	NSMutableDictionary* _userPrefsCache;

}

@property (assign) BOOL debugEnabled;                                     //@synthesize debugEnabled=_debugEnabled - In the implementation block
@property (retain) NSMutableDictionary * managedPrefsCache;               //@synthesize managedPrefsCache=_managedPrefsCache - In the implementation block
@property (retain) NSMutableDictionary * instancePrefsCache;              //@synthesize instancePrefsCache=_instancePrefsCache - In the implementation block
@property (retain) NSMutableDictionary * userPrefsCache;                  //@synthesize userPrefsCache=_userPrefsCache - In the implementation block
+(long long)longForKey:(id)arg1 ;
+(BOOL)boolForKey:(id)arg1 ;
+(double)doubleForKey:(id)arg1 ;
+(BOOL)debugEnabled;
+(id)sharedDefaults;
+(void)resetUserDefaultCacheForKey:(id)arg1 ;
+(void)setObject:(id)arg1 forKey:(id)arg2 forApplicationID:(id)arg3 saveToDisk:(BOOL)arg4 ;
+(double)doubleForKey:(id)arg1 ifNotSet:(double)arg2 ;
+(BOOL)isClassNameDebugEnabled:(id)arg1 ;
+(void)resetUserDefaultCacheForKey:(id)arg1 forApplicationID:(id)arg2 ;
+(BOOL)objectExistsForKey:(id)arg1 ;
+(BOOL)isClassNameDebugEnabled:(id)arg1 forKey:(id)arg2 ;
+(void)setClassName:(id)arg1 debugEnabled:(BOOL)arg2 ;
+(void)setClassName:(id)arg1 debugEnabled:(BOOL)arg2 forKey:(id)arg3 ;
+(id)objectForKey:(id)arg1 synchronize:(BOOL)arg2 ;
+(BOOL)fullModeForClass:(Class)arg1 ;
+(void)setClass:(Class)arg1 debugEnabled:(BOOL)arg2 ;
+(void)setClass:(Class)arg1 debugEnabled:(BOOL)arg2 forKey:(id)arg3 ;
+(BOOL)isClassDebugEnabled:(Class)arg1 ;
+(BOOL)fullPLLog;
+(BOOL)fullMode;
+(BOOL)isClassDebugEnabled:(Class)arg1 forKey:(id)arg2 ;
+(long long)longForKey:(id)arg1 ifNotSet:(long long)arg2 ;
+(void)setObject:(id)arg1 forKey:(id)arg2 saveToDisk:(BOOL)arg3 ;
+(id)objectForKey:(id)arg1 forApplicationID:(id)arg2 synchronize:(BOOL)arg3 ;
+(BOOL)boolForKey:(id)arg1 ifNotSet:(BOOL)arg2 ;
+(id)objectForKey:(id)arg1 ;
+(void)setObject:(id)arg1 forKey:(id)arg2 ;
-(id)init;
-(BOOL)debugEnabled;
-(void)setDebugEnabled:(BOOL)arg1 ;
-(void)setObject:(id)arg1 forKey:(id)arg2 forApplicationID:(id)arg3 saveToDisk:(BOOL)arg4 ;
-(void)resetUserDefaultCacheForKey:(id)arg1 forApplicationID:(id)arg2 ;
-(id)managedPrefsObjectForKey:(id)arg1 forApplicationID:(id)arg2 synchronize:(BOOL)arg3 ;
-(id)userDefaultsObjectForKey:(id)arg1 forApplicationID:(id)arg2 synchronize:(BOOL)arg3 ;
-(id)instancePrefsObjectForKey:(id)arg1 ;
-(void)setManagedPrefsCache:(NSMutableDictionary *)arg1 ;
-(NSMutableDictionary *)managedPrefsCache;
-(NSMutableDictionary *)userPrefsCache;
-(NSMutableDictionary *)instancePrefsCache;
-(void)setInstancePrefsCache:(NSMutableDictionary *)arg1 ;
-(void)setUserPrefsCache:(NSMutableDictionary *)arg1 ;
-(id)objectForKey:(id)arg1 forApplicationID:(id)arg2 synchronize:(BOOL)arg3 ;
@end

