/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PowerlogCore-Structs.h>
#import <PowerlogCore/NSCopying.h>

@class NSMutableDictionary, NSDictionary, NSDate, NSString, NSMutableArray, NSArray;

@interface PLEntry : NSObject <NSCopying> {

	BOOL _isErrorEntry;
	BOOL _writeToDB;
	NSMutableDictionary* _dictionary;
	NSDictionary* _entryDefinition;
	NSDate* _entryDate;
	NSString* _entryKey;
	long long _entryID;

}

@property (retain) NSMutableDictionary * dictionary;                        //@synthesize dictionary=_dictionary - In the implementation block
@property (readonly) NSMutableArray * keys; 
@property (getter=allValues,readonly) NSMutableArray * values; 
@property (readonly) BOOL hasDynamicKeys; 
@property (readonly) BOOL hasArrayKeys; 
@property (readonly) NSArray * definedKeys; 
@property (readonly) NSArray * dynamicKeys; 
@property (readonly) NSArray * arrayKeys; 
@property (assign) BOOL isErrorEntry;                                       //@synthesize isErrorEntry=_isErrorEntry - In the implementation block
@property (assign) BOOL writeToDB;                                          //@synthesize writeToDB=_writeToDB - In the implementation block
@property (nonatomic,retain) NSDictionary * entryDefinition;                //@synthesize entryDefinition=_entryDefinition - In the implementation block
@property (nonatomic,retain) NSDate * entryDate;                            //@synthesize entryDate=_entryDate - In the implementation block
@property (nonatomic,retain) NSString * entryKey;                           //@synthesize entryKey=_entryKey - In the implementation block
@property (assign,nonatomic) long long entryID;                             //@synthesize entryID=_entryID - In the implementation block
+(void)load;
+(id)entryWithEntryKey:(id)arg1 withData:(id)arg2 ;
+(void)registerEntry:(Class)arg1 ;
+(Class)classForEntryKey:(id)arg1 ;
+(id)entryWithEntryKey:(id)arg1 withRawData:(id)arg2 ;
+(id)summarizeAggregateEntries:(id)arg1 ;
+(id)entryKey;
+(id)summarizeAggregateEntries:(id)arg1 withPrimaryKeys:(id)arg2 ;
-(void)dealloc;
-(id)init;
-(id)description;
-(id)objectForKeyedSubscript:(id)arg1 ;
-(void)setObject:(id)arg1 forKeyedSubscript:(id)arg2 ;
-(long long)compare:(id)arg1 ;
-(NSMutableDictionary *)dictionary;
-(void)removeObjectForKey:(id)arg1 ;
-(long long)compare:(id)arg1 options:(short)arg2 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)allValues;
-(NSMutableArray *)keys;
-(void)setDictionary:(NSMutableDictionary *)arg1 ;
-(NSDate *)entryDate;
-(void)setEntryDate:(NSDate *)arg1 ;
-(id)initWithEntryKey:(id)arg1 withData:(id)arg2 ;
-(void)setEntryID:(long long)arg1 ;
-(NSDictionary *)entryDefinition;
-(short)formaterForKey:(id)arg1 ;
-(int)staticArraySizeForKey:(id)arg1 ;
-(id)definitionForKey:(id)arg1 ;
-(BOOL)hasDynamicKeys;
-(BOOL)hasArrayKeys;
-(NSArray *)dynamicKeys;
-(NSArray *)arrayKeys;
-(id)unitForKey:(id)arg1 ;
-(id)initEntryWithData:(id)arg1 ;
-(void)setEntryDefinition:(NSDictionary *)arg1 ;
-(void)setEntryKey:(NSString *)arg1 ;
-(void)setObjectsFromData:(id)arg1 ;
-(void)loadDynamicKeys;
-(void)loadLookupTableValues;
-(BOOL)isKeyDynamic:(id)arg1 ;
-(BOOL)isKeyAggregateValue:(id)arg1 ;
-(id)keyValuePathForKey:(id)arg1 ;
-(BOOL)filterEntryLogging;
-(id)serialized;
-(BOOL)isErrorEntry;
-(BOOL)writeToDB;
-(id)initWithEntryKey:(id)arg1 ;
-(NSString *)entryKey;
-(long long)entryID;
-(void)setIsErrorEntry:(BOOL)arg1 ;
-(id)initWithEntryKey:(id)arg1 withRawData:(id)arg2 ;
-(id)initWithEntryKey:(id)arg1 withDate:(id)arg2 ;
-(id)initEntryWithRawData:(id)arg1 ;
-(id)serializedForJSON;
-(void)setWriteToDB:(BOOL)arg1 ;
-(NSArray *)definedKeys;
-(void)setObjectsFromRawData:(id)arg1 ;
-(void)setDynamicObjectsFromRawData:(id)arg1 ;
-(id)objectForKey:(id)arg1 ;
-(void)setObject:(id)arg1 forKey:(id)arg2 ;
@end

