/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PLFileStats : NSObject
+(id)logStartDate;
+(id)logEndDate;
+(long long)fileSizeAtPath:(id)arg1 ;
+(id)tableCounts;
+(id)select:(id)arg1 from:(id)arg2 where:(id)arg3 ;
+(double)totalLogDuration;
+(id)cpuTimeForProcess:(id)arg1 ;
+(id)energyUsageForProcess:(id)arg1 ;
+(id)logStartDateFromTable:(id)arg1 ;
+(id)logEndDateFromTable:(id)arg1 ;
+(id)statsForFile:(id)arg1 ;
+(double)totalLogDurationFromTable:(id)arg1 where:(id)arg2 ;
@end

