/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PowerlogCore/PowerlogCore-Structs.h>
@class NSString, PLOperator;

@interface PLIOKitOperatorComposition : NSObject {

	unsigned _notificationRef;
	unsigned _service;
	IONotificationPortRef _ioNotifyPort;
	NSString* _serviceName;
	/*^block*/id _operatorBlock;
	PLOperator* _operator;

}

@property (assign) IONotificationPortRef ioNotifyPort;              //@synthesize ioNotifyPort=_ioNotifyPort - In the implementation block
@property (assign) unsigned notificationRef;                        //@synthesize notificationRef=_notificationRef - In the implementation block
@property (assign) unsigned service;                                //@synthesize service=_service - In the implementation block
@property (retain) NSString * serviceName;                          //@synthesize serviceName=_serviceName - In the implementation block
@property (nonatomic,copy) id operatorBlock;                        //@synthesize operatorBlock=_operatorBlock - In the implementation block
@property (retain) PLOperator * operator;                           //@synthesize operator=_operator - In the implementation block
+(id)snapshotFromIOEntry:(unsigned)arg1 forKey:(id)arg2 ;
+(id)snapshotFromIOEntry:(unsigned)arg1 ;
-(void)dealloc;
-(id)properties;
-(NSString *)serviceName;
-(void)setServiceName:(NSString *)arg1 ;
-(unsigned)service;
-(void)setService:(unsigned)arg1 ;
-(PLOperator *)operator;
-(id)operatorBlock;
-(void)setOperatorBlock:(id)arg1 ;
-(IONotificationPortRef)ioNotifyPort;
-(id)propertiesFromIOEntry:(unsigned)arg1 forKey:(id)arg2 ;
-(id)propertiesFromIOEntry:(unsigned)arg1 ;
-(void)setIoNotifyPort:(IONotificationPortRef)arg1 ;
-(unsigned)notificationRef;
-(void)setNotificationRef:(unsigned)arg1 ;
-(id)initWithOperator:(id)arg1 forService:(id)arg2 withBlock:(/*^block*/id)arg3 ;
-(id)initWithOperator:(id)arg1 forService:(id)arg2 ;
-(id)propertiesForKey:(id)arg1 ;
-(void)setOperator:(PLOperator *)arg1 ;
@end

