/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PowerlogCore/PowerlogCore-Structs.h>
@class NSArray, NSString, PLOperator;

@interface PLIOHIDOperatorComposition : NSObject {

	IOHIDEventSystemClientRef _eventSystemClient;
	NSArray* _serviceClients;
	NSString* _serviceName;
	/*^block*/id _operatorBlock;
	PLOperator* _operator;

}

@property (assign) IOHIDEventSystemClientRef eventSystemClient;              //@synthesize eventSystemClient=_eventSystemClient - In the implementation block
@property (retain) NSArray * serviceClients;                                 //@synthesize serviceClients=_serviceClients - In the implementation block
@property (retain) NSString * serviceName;                                   //@synthesize serviceName=_serviceName - In the implementation block
@property (nonatomic,copy) id operatorBlock;                                 //@synthesize operatorBlock=_operatorBlock - In the implementation block
@property (retain) PLOperator * operator;                                    //@synthesize operator=_operator - In the implementation block
-(void)dealloc;
-(double)doubleForKey:(id)arg1 ;
-(id)dictionaryForKey:(id)arg1 ;
-(IOHIDEventSystemClientRef)eventSystemClient;
-(NSString *)serviceName;
-(void)setServiceName:(NSString *)arg1 ;
-(PLOperator *)operator;
-(NSArray *)serviceClients;
-(void)setEventSystemClient:(IOHIDEventSystemClientRef)arg1 ;
-(void)setServiceClients:(NSArray *)arg1 ;
-(id)operatorBlock;
-(void)setOperatorBlock:(id)arg1 ;
-(id)initWithOperator:(id)arg1 forService:(id)arg2 withBlock:(/*^block*/id)arg3 ;
-(id)initWithOperator:(id)arg1 forService:(id)arg2 ;
-(void)setOperator:(PLOperator *)arg1 ;
@end

