/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PowerlogCore/PowerlogCore-Structs.h>
@interface PLNetworkUtilities : NSObject
+(id)tcpParse:(CFDataRef)arg1 offset:(unsigned char)arg2 ;
+(id)udpParse:(CFDataRef)arg1 offset:(unsigned char)arg2 ;
+(id)interfaceNameForIndex:(id)arg1 ;
+(id)sockaddrToNSDictionary:(const char*)arg1 ;
+(id)stringFromTrafficClass:(unsigned)arg1 ;
+(id)decodeIPPacket:(id)arg1 ;
+(id)decodeEtherType:(unsigned short)arg1 ;
@end

