/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSDate, PLOperator, NSObject, NSTimer;

@interface PLNSTimerOperatorComposition : NSObject {

	BOOL _repeats;
	/*^block*/id _operatorBlock;
	NSDate* _fireDate;
	PLOperator* _operator;
	NSObject*<OS_dispatch_queue> _workQueue;
	NSTimer* _timer;
	double _interval;
	double _tolerance;
	id _userInfo;

}

@property (nonatomic,copy) id operatorBlock;                            //@synthesize operatorBlock=_operatorBlock - In the implementation block
@property (assign,nonatomic) BOOL timerActive; 
@property (nonatomic,retain) NSDate * fireDate;                         //@synthesize fireDate=_fireDate - In the implementation block
@property (__weak) PLOperator * operator;                               //@synthesize operator=_operator - In the implementation block
@property (retain) NSObject*<OS_dispatch_queue> workQueue;              //@synthesize workQueue=_workQueue - In the implementation block
@property (retain) NSTimer * timer;                                     //@synthesize timer=_timer - In the implementation block
@property (assign) double interval;                                     //@synthesize interval=_interval - In the implementation block
@property (assign) double tolerance;                                    //@synthesize tolerance=_tolerance - In the implementation block
@property (assign) BOOL repeats;                                        //@synthesize repeats=_repeats - In the implementation block
@property (retain) id userInfo;                                         //@synthesize userInfo=_userInfo - In the implementation block
-(double)tolerance;
-(void)setTolerance:(double)arg1 ;
-(void)dealloc;
-(void)setUserInfo:(id)arg1 ;
-(void)setFireDate:(NSDate *)arg1 ;
-(id)userInfo;
-(NSDate *)fireDate;
-(void)setInterval:(double)arg1 ;
-(double)interval;
-(void)setTimer:(NSTimer *)arg1 ;
-(NSTimer *)timer;
-(BOOL)repeats;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(PLOperator *)operator;
-(id)operatorBlock;
-(void)setOperatorBlock:(id)arg1 ;
-(void)handleTimerFire;
-(void)fireTimerEarly;
-(void)setRepeats:(BOOL)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
-(id)initWithOperator:(id)arg1 withFireDate:(id)arg2 withInterval:(double)arg3 withTolerance:(double)arg4 repeats:(BOOL)arg5 withUserInfo:(id)arg6 withBlock:(/*^block*/id)arg7 ;
-(void)setTimerActive:(BOOL)arg1 ;
-(id)initWithWorkQueue:(id)arg1 withFireDate:(id)arg2 withInterval:(double)arg3 withTolerance:(double)arg4 repeats:(BOOL)arg5 withUserInfo:(id)arg6 withBlock:(/*^block*/id)arg7 ;
-(void)setOperator:(PLOperator *)arg1 ;
-(BOOL)timerActive;
@end

