/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSArray, PLOperator, NSObject, NSString;

@interface PLNSNotificationOperatorComposition : NSObject {

	NSArray* _notificationNames;
	/*^block*/id _operatorBlock;
	PLOperator* _operator;
	NSObject*<OS_dispatch_queue> _workQueue;
	id _observer;

}

@property (retain) NSArray * notificationNames;                         //@synthesize notificationNames=_notificationNames - In the implementation block
@property (readonly) NSString * notificationName; 
@property (nonatomic,copy) id operatorBlock;                            //@synthesize operatorBlock=_operatorBlock - In the implementation block
@property (__weak) PLOperator * operator;                               //@synthesize operator=_operator - In the implementation block
@property (retain) NSObject*<OS_dispatch_queue> workQueue;              //@synthesize workQueue=_workQueue - In the implementation block
@property (retain) id observer;                                         //@synthesize observer=_observer - In the implementation block
-(void)dealloc;
-(id)observer;
-(void)setObserver:(id)arg1 ;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(PLOperator *)operator;
-(id)operatorBlock;
-(void)setOperatorBlock:(id)arg1 ;
-(NSString *)notificationName;
-(id)initWithWorkQueue:(id)arg1 forNotifications:(id)arg2 withBlock:(/*^block*/id)arg3 ;
-(void)notificationCallback:(id)arg1 ;
-(void)setNotificationNames:(NSArray *)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
-(void)listenForNotifications:(BOOL)arg1 ;
-(id)initWithOperator:(id)arg1 forNotifications:(id)arg2 withBlock:(/*^block*/id)arg3 ;
-(id)initWithOperator:(id)arg1 forNotification:(id)arg2 withBlock:(/*^block*/id)arg3 ;
-(void)setOperator:(PLOperator *)arg1 ;
-(id)initWithWorkQueue:(id)arg1 forNotification:(id)arg2 withBlock:(/*^block*/id)arg3 ;
-(NSArray *)notificationNames;
@end

