/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, NSMutableArray, PLNSTimerOperatorComposition, PLCoreStorage, PLCoreRail, PLCoreAccountingGroup, NSString;

@interface PLOperator : NSObject {

	NSMutableDictionary* _localCache;
	NSMutableDictionary* _filterDefinitions;
	NSMutableDictionary* _filterDeltaLastEntryIDs;
	NSMutableArray* _bufferedEntries;
	PLNSTimerOperatorComposition* _triggerBufferFlush;
	NSMutableDictionary* _lastLogDateForEntryKey;

}

@property (__weak,readonly) NSObject*<OS_dispatch_queue> workQueue; 
@property (__weak,readonly) NSObject*<OS_dispatch_queue> storageQueue; 
@property (__weak,readonly) PLCoreStorage * storage; 
@property (__weak,readonly) PLCoreRail * rails; 
@property (__weak,readonly) PLCoreAccountingGroup * accountingGroups; 
@property (__weak,readonly) NSString * className; 
@property (retain) NSMutableDictionary * localCache;                                //@synthesize localCache=_localCache - In the implementation block
@property (retain) NSMutableDictionary * filterDefinitions;                         //@synthesize filterDefinitions=_filterDefinitions - In the implementation block
@property (retain) NSMutableDictionary * filterDeltaLastEntryIDs;                   //@synthesize filterDeltaLastEntryIDs=_filterDeltaLastEntryIDs - In the implementation block
@property (retain) NSMutableArray * bufferedEntries;                                //@synthesize bufferedEntries=_bufferedEntries - In the implementation block
@property (retain) PLNSTimerOperatorComposition * triggerBufferFlush;               //@synthesize triggerBufferFlush=_triggerBufferFlush - In the implementation block
@property (retain) NSMutableDictionary * lastLogDateForEntryKey;                    //@synthesize lastLogDateForEntryKey=_lastLogDateForEntryKey - In the implementation block
+(void)setEnabled:(BOOL)arg1 ;
+(BOOL)isEnabled;
+(id)className;
+(void)load;
+(void)setDebugEnabled:(BOOL)arg1 ;
+(id)defaults;
+(id)operator;
+(id)entryKeyForType:(id)arg1 andName:(id)arg2 isDynamic:(BOOL)arg3 ;
+(id)entryDefinitions;
+(void)setDebugEnabled:(BOOL)arg1 forKey:(id)arg2 ;
+(id)entryKeyForType:(id)arg1 andName:(id)arg2 ;
+(id)railDefinitions;
+(id)accountingGroupDefinitions;
+(id)entryEventPointDefinitions;
+(id)entryEventForwardDefinitions;
+(id)entryEventBackwardDefinitions;
+(id)entryEventIntervalDefinitions;
+(id)entryEventNoneDefinitions;
+(id)entryAggregateDefinitions;
+(BOOL)isDebugEnabled;
+(BOOL)fullMode;
+(BOOL)isDebugEnabledForKey:(id)arg1 ;
+(id)entryKeys;
-(void)dealloc;
-(id)init;
-(void)log;
-(NSString *)className;
-(void)setDebugEnabled:(BOOL)arg1 ;
-(PLCoreStorage *)storage;
-(void)maintainAggregateStorage;
-(NSObject*<OS_dispatch_queue>)storageQueue;
-(id)entryDefinitions;
-(void)setFilterDefinitions:(NSMutableDictionary *)arg1 ;
-(void)setFilterDeltaLastEntryIDs:(NSMutableDictionary *)arg1 ;
-(void)setBufferedEntries:(NSMutableArray *)arg1 ;
-(void)setTriggerBufferFlush:(PLNSTimerOperatorComposition *)arg1 ;
-(void)subscribeNotificationsForEntries;
-(id)defaultObjectForKey:(id)arg1 ;
-(void)setDebugEnabled:(BOOL)arg1 forKey:(id)arg2 ;
-(NSMutableDictionary *)lastLogDateForEntryKey;
-(NSMutableArray *)bufferedEntries;
-(PLNSTimerOperatorComposition *)triggerBufferFlush;
-(void)flushBuffer;
-(BOOL)shouldWriteEntry:(id)arg1 withDebug:(BOOL)arg2 ;
-(void)enableBufferFlushTimer:(unsigned long long)arg1 ;
-(void)postEntries:(id)arg1 ;
-(void)postEntries:(id)arg1 withGroupID:(id)arg2 ;
-(NSMutableDictionary *)filterDefinitions;
-(BOOL)postFilteredNotificationForEntry:(id)arg1 withFilteredDefition:(id)arg2 withNotificationName:(id)arg3 ;
-(NSMutableDictionary *)filterDeltaLastEntryIDs;
-(void)logRequestNotification:(id)arg1 ;
-(void)setupFilterRequest:(id)arg1 ;
-(void)setLastLogDateForEntryKey:(NSMutableDictionary *)arg1 ;
-(void)logEntry:(id)arg1 ;
-(void)initOperatorDependancies;
-(BOOL)isDebugEnabled;
-(BOOL)defaultBoolForKey:(id)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
-(void)logEntries:(id)arg1 withGroupID:(id)arg2 ;
-(double)defaultDoubleForKey:(id)arg1 ;
-(long long)defaultLongForKey:(id)arg1 ;
-(void)updateEntry:(id)arg1 ;
-(id)trimmingConditionsForRolloverAtDate:(id)arg1 ;
-(PLCoreRail *)rails;
-(PLCoreAccountingGroup *)accountingGroups;
-(double)timeIntervalSinceLastLogForEntryKey:(id)arg1 ;
-(BOOL)isDebugEnabledForKey:(id)arg1 ;
-(void)logFromCFCallback:(id)arg1 ;
-(id)entryKeys;
-(NSMutableDictionary *)localCache;
-(void)setLocalCache:(NSMutableDictionary *)arg1 ;
@end

