/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSString;


@protocol PLQLAccountingGroupProtocol <NSObject>
@property (readonly) short accountingGroupType; 
@property (retain,readonly) NSString * accountingGroupName; 
@required
-(NSString *)accountingGroupName;
-(short)accountingGroupType;
-(id)getLastSnapshot;
-(double)timeOfLastSnapshot;
-(double)safeTimeForAccounting;
-(id)getLastOpenSnapshot;
-(id)getEventsInRange:(PLTimeIntervalRange)arg1;

@end

