/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PowerlogCore/PowerlogCore-Structs.h>
@class NSMutableArray, NSMutableDictionary;

@interface PLQLAccountingBucket : NSObject {

	NSMutableArray* _accountingEvents;
	NSMutableDictionary* _accountedEnergy;
	double _energy;
	PLTimeIntervalRange _range;

}

@property (retain,readonly) NSMutableArray * accountingEvents;              //@synthesize accountingEvents=_accountingEvents - In the implementation block
@property (readonly) PLTimeIntervalRange range;                             //@synthesize range=_range - In the implementation block
@property (readonly) NSMutableDictionary * accountedEnergy;                 //@synthesize accountedEnergy=_accountedEnergy - In the implementation block
@property (assign) double energy;                                           //@synthesize energy=_energy - In the implementation block
-(id)description;
-(PLTimeIntervalRange)range;
-(NSMutableArray *)accountingEvents;
-(double)totalWeight;
-(double)energy;
-(void)setEnergy:(double)arg1 ;
-(unsigned long long)numberOfAccountingEvents;
-(double)getEnergy;
-(void)addAccountingEvent:(id)arg1 ;
-(NSMutableDictionary *)accountedEnergy;
-(double)energyForAccountingIdentifier:(id)arg1 ;
-(id)initWithRange:(PLTimeIntervalRange)arg1 ;
-(void)performBucketEnergyAccounting:(double)arg1 ;
-(void)addEnergyForIdentifier:(id)arg1 withEnergy:(double)arg2 ;
@end

