/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary;

@interface PLQLDuetInMemoryCache : NSObject {

	int _refCount;
	NSDictionary* _startArgs;
	NSDictionary* _stopArgs;
	double _startTime;
	double _stopTime;
	double _cellIn;
	double _cellOut;
	double _wifiIn;
	double _wifiOut;

}

@property (retain) NSDictionary * startArgs;              //@synthesize startArgs=_startArgs - In the implementation block
@property (retain) NSDictionary * stopArgs;               //@synthesize stopArgs=_stopArgs - In the implementation block
@property (assign) double startTime;                      //@synthesize startTime=_startTime - In the implementation block
@property (assign) double stopTime;                       //@synthesize stopTime=_stopTime - In the implementation block
@property (assign) double cellIn;                         //@synthesize cellIn=_cellIn - In the implementation block
@property (assign) double cellOut;                        //@synthesize cellOut=_cellOut - In the implementation block
@property (assign) double wifiIn;                         //@synthesize wifiIn=_wifiIn - In the implementation block
@property (assign) double wifiOut;                        //@synthesize wifiOut=_wifiOut - In the implementation block
@property (assign) int refCount;                          //@synthesize refCount=_refCount - In the implementation block
-(id)init;
-(void)setStartTime:(double)arg1 ;
-(double)startTime;
-(int)refCount;
-(void)setRefCount:(int)arg1 ;
-(void)setStopTime:(double)arg1 ;
-(double)stopTime;
-(void)setStopArgs:(NSDictionary *)arg1 ;
-(void)setStartArgs:(NSDictionary *)arg1 ;
-(id)initWithStartTime:(double)arg1 withStartargs:(id)arg2 ;
-(void)addDataWithCellIn:(double)arg1 withCellOut:(double)arg2 withWifiIn:(double)arg3 withWifiOut:(double)arg4 ;
-(NSDictionary *)stopArgs;
-(BOOL)isStartPresent;
-(void)addStartEvent:(double)arg1 withArgs:(id)arg2 ;
-(BOOL)isStopPresent;
-(void)clearStop;
-(void)addStopEvent:(double)arg1 withArgs:(id)arg2 ;
-(void)updateDataStats:(id)arg1 ;
-(NSDictionary *)startArgs;
-(double)cellIn;
-(double)cellOut;
-(double)wifiIn;
-(double)wifiOut;
-(void)setWifiIn:(double)arg1 ;
-(void)setWifiOut:(double)arg1 ;
-(void)setCellIn:(double)arg1 ;
-(void)setCellOut:(double)arg1 ;
@end

