/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PowerlogCore/PowerlogCore-Structs.h>
@interface PLQLAccountingUtilities : NSObject
+(id)createAccountingBucketsForAccountingEvents:(id)arg1 inRange:(PLTimeIntervalRange)arg2 ;
+(BOOL)GPSOnInRange:(PLTimeIntervalRange)arg1 ;
+(BOOL)isAudioOnInRange:(PLTimeIntervalRange)arg1 ;
+(BOOL)isScreenOnInRange:(PLTimeIntervalRange)arg1 ;
+(id)generateSnapRangesForRails:(id)arg1 inTimeRange:(PLTimeIntervalRange)arg2 withBoundaries:(id)arg3 ;
+(void)batchAndFlushSnapshotsForAllRailAdditions:(id)arg1 ;
+(void)printRangeArray:(id)arg1 ;
+(id)fuzzSnapRanges:(id)arg1 ;
+(id)safeTimeForAccounting:(id)arg1 ;
+(id)fuzzSnapRangesTake2:(id)arg1 ;
+(BOOL)wasAppInBackgroundInRange:(PLTimeIntervalRange)arg1 bundleID:(id)arg2 ;
+(BOOL)isAirplayMirroringInRange:(PLTimeIntervalRange)arg1 ;
+(double)sumOfAllRails:(id)arg1 inRange:(PLTimeIntervalRange)arg2 withSnap:(BOOL)arg3 ;
+(id)genericAccountingQuerySetup:(id)arg1 withAGName:(id)arg2 withRails:(id)arg3 withAggKey:(id)arg4 withQueryType:(short)arg5 ;
+(id)genericAccountingQuerySetup:(id)arg1 withAGName:(id)arg2 withRailsToBeAdded:(id)arg3 withRailsToBeSubtracted:(id)arg4 withAggKey:(id)arg5 withQueryType:(short)arg6 ;
+(id)genericPostAccountingQuerySetup:(id)arg1 withAGName:(id)arg2 withRails:(id)arg3 withAggKey:(id)arg4 withQueryType:(short)arg5 ;
+(id)genericPostAccountingQueryEventPointSetup:(id)arg1 withAGName:(id)arg2 withRails:(id)arg3 withAggKey:(id)arg4 withQueryType:(short)arg5 ;
+(id)safeTimeForModelingForRails:(id)arg1 withSnap:(BOOL)arg2 withGasGauge:(BOOL)arg3 ;
+(void)generateSnappedRails:(id)arg1 withRails:(id)arg2 inTimeRange:(PLTimeIntervalRange)arg3 withBoundaries:(id)arg4 withLoggingArray:(id)arg5 ;
+(double)totalEnergyInAccountedBuckets:(id)arg1 ;
+(short)BBConditionInRange:(PLTimeIntervalRange)arg1 ;
+(BOOL)isAirdropInRange:(PLTimeIntervalRange)arg1 ;
+(id)appsInForegroundInRange:(PLTimeIntervalRange)arg1 ;
+(id)appsInAirplayInRange:(PLTimeIntervalRange)arg1 ;
@end

