/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary;

@interface PLStorageCache : NSObject {

	NSMutableDictionary* _lastEntryCache;

}

@property (nonatomic,retain) NSMutableDictionary * lastEntryCache;              //@synthesize lastEntryCache=_lastEntryCache - In the implementation block
-(BOOL)shouldCache:(id)arg1 ;
-(NSMutableDictionary *)lastEntryCache;
-(void)clearLastEntryCache:(id)arg1 ;
-(void)updateLastEntryCache:(id)arg1 wasUpdate:(BOOL)arg2 ;
-(id)readLastEntryCache:(id)arg1 withID:(id)arg2 ;
-(void)setLastEntryCache:(NSMutableDictionary *)arg1 ;
@end

