/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class PLStorageOperator, PLSQLiteConnection;

@interface PLSubmissions : NSObject {

	PLStorageOperator* _storageOperator;
	PLSQLiteConnection* _connection;

}

@property (__weak) PLStorageOperator * storageOperator;              //@synthesize storageOperator=_storageOperator - In the implementation block
@property (retain) PLSQLiteConnection * connection;                  //@synthesize connection=_connection - In the implementation block
+(id)sharedInstance;
-(id)init;
-(PLSQLiteConnection *)connection;
-(void)setConnection:(PLSQLiteConnection *)arg1 ;
-(PLStorageOperator *)storageOperator;
-(void)setStorageOperator:(PLStorageOperator *)arg1 ;
-(void)generateSubmissionWithPayload:(id)arg1 ;
-(void)filterDatabaseAtPath:(id)arg1 withMaxOutputFileSize:(long long)arg2 removingTables:(id)arg3 hashingTableKeys:(id)arg4 usingTrimmingQueries:(id)arg5 ;
-(id)trimmingQueryForIndex:(int)arg1 ;
-(id)workQueue;
-(void)generateInternalOTASubmission;
-(void)generateTaskedOTASubmission;
@end

