/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PLTimeReferenceManager;
@class NSString;

@interface PLTimeReference : NSObject {

	double _offset;
	id<PLTimeReferenceManager> _timeManager;
	long long _timeReferenceType;
	NSString* _entryDefinitionKey;

}

@property (assign,nonatomic) double offset;                             //@synthesize offset=_offset - In the implementation block
@property (retain) id<PLTimeReferenceManager> timeManager;              //@synthesize timeManager=_timeManager - In the implementation block
@property (assign) long long timeReferenceType;                         //@synthesize timeReferenceType=_timeReferenceType - In the implementation block
@property (retain) NSString * entryDefinitionKey;                       //@synthesize entryDefinitionKey=_entryDefinitionKey - In the implementation block
+(id)defaultsKeyFromEntryDefinitionKey:(id)arg1 ;
-(void)setOffset:(double)arg1 ;
-(double)offset;
-(id)initWithTimeManager:(id)arg1 entryDefinitionKey:(id)arg2 timeReferenceType:(long long)arg3 ;
-(void)initializeOffsetWithEntry:(id)arg1 ;
-(id)removeTimeOffsetFromReferenceTime:(id)arg1 ;
-(id)addTimeOffsetToMonotonicTime:(id)arg1 ;
-(long long)timeReferenceType;
-(NSString *)entryDefinitionKey;
-(id<PLTimeReferenceManager>)timeManager;
-(void)writeOffsetToDefaults;
-(void)setTimeManager:(id<PLTimeReferenceManager>)arg1 ;
-(void)setTimeReferenceType:(long long)arg1 ;
-(void)setEntryDefinitionKey:(NSString *)arg1 ;
-(id)currentTime;
@end

