/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLTimeReferenceManager.h>

@class PLStorageOperator, PLSQLiteConnection, NSDictionary, NSString;

@interface PLTimeManager : NSObject <PLTimeReferenceManager> {

	PLStorageOperator* _storageOperator;
	PLSQLiteConnection* _connection;
	NSDictionary* _timeReferences;
	NSDictionary* _notificationsToTimeReferences;

}

@property (__weak) PLStorageOperator * storageOperator;                       //@synthesize storageOperator=_storageOperator - In the implementation block
@property (__weak) PLSQLiteConnection * connection;                           //@synthesize connection=_connection - In the implementation block
@property (retain) NSDictionary * timeReferences;                             //@synthesize timeReferences=_timeReferences - In the implementation block
@property (retain) NSDictionary * notificationsToTimeReferences;              //@synthesize notificationsToTimeReferences=_notificationsToTimeReferences - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
-(id)init;
-(PLSQLiteConnection *)connection;
-(void)setConnection:(PLSQLiteConnection *)arg1 ;
-(id)currentTimeFromTimeReference:(long long)arg1 toTimeReference:(long long)arg2 ;
-(id)convertTime:(id)arg1 fromTimeReference:(long long)arg2 toTimeReference:(long long)arg3 ;
-(void)logTimeEntry;
-(id)storageQueue;
-(NSDictionary *)timeReferences;
-(PLStorageOperator *)storageOperator;
-(id)initialMonotonicTime;
-(void)initializeTimeOffsets;
-(void)registerForTimeChangedCallbackWithIdentifier:(id)arg1 forTimeReference:(long long)arg2 usingBlock:(/*^block*/id)arg3 ;
-(void)unregisterForTimeChangedCallbackWithIdentifier:(id)arg1 forTimeReference:(long long)arg2 ;
-(void)setStorageOperator:(PLStorageOperator *)arg1 ;
-(void)setTimeReferences:(NSDictionary *)arg1 ;
-(NSDictionary *)notificationsToTimeReferences;
-(void)setNotificationsToTimeReferences:(NSDictionary *)arg1 ;
@end

