/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PowerlogCore/PLTimeReference.h>

@interface PLTimeReferenceKernel : PLTimeReference
-(void)initializeOffsetWithEntry:(id)arg1 ;
-(double)resolution;
-(id)currentTime;
@end

