/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSNumberFormatter;

@interface PLValue : NSObject {

	short _formatter;
	id _value;
	NSString* _unit;

}

@property (nonatomic,retain) id value;                                 //@synthesize value=_value - In the implementation block
@property (nonatomic,retain) NSString * unit;                          //@synthesize unit=_unit - In the implementation block
@property (assign) short formatter;                                    //@synthesize formatter=_formatter - In the implementation block
@property (readonly) NSNumberFormatter * numberFormatter; 
+(BOOL)isFormater:(short)arg1 validForObject:(id)arg2 ;
+(id)valueWithValue:(id)arg1 withUnit:(id)arg2 withFormat:(short)arg3 ;
+(id)valueWithLongLong:(long long)arg1 withUnit:(id)arg2 withFormat:(short)arg3 ;
+(id)valueWithUnsignedLong:(unsigned long long)arg1 withUnit:(id)arg2 withFormat:(short)arg3 ;
+(id)valueWithTimeIntervalSince1970:(double)arg1 withUnit:(id)arg2 withFormat:(short)arg3 ;
+(id)valueWithDate:(id)arg1 withUnit:(id)arg2 withFormat:(short)arg3 ;
+(id)formattedStringForDate:(id)arg1 ;
+(void)resetTimestampFormaterTimezone;
+(id)valueWithUnsignedLongLong:(unsigned long long)arg1 withUnit:(id)arg2 withFormat:(short)arg3 ;
+(id)valueWithDouble:(double)arg1 withUnit:(id)arg2 withFormat:(short)arg3 ;
+(id)valueWithString:(id)arg1 withUnit:(id)arg2 withFormat:(short)arg3 ;
+(id)valueWithBool:(BOOL)arg1 withUnit:(id)arg2 withFormat:(short)arg3 ;
+(id)valueWithLong:(long long)arg1 withUnit:(id)arg2 withFormat:(short)arg3 ;
+(id)valueWithNumber:(id)arg1 withUnit:(id)arg2 withFormat:(short)arg3 ;
-(short)formatter;
-(void)setFormatter:(short)arg1 ;
-(NSNumberFormatter *)numberFormatter;
-(BOOL)boolValue;
-(void)dealloc;
-(id)init;
-(id)description;
-(long long)compare:(id)arg1 ;
-(double)doubleValue;
-(id)value;
-(void)setValue:(id)arg1 ;
-(long long)longLongValue;
-(unsigned long long)unsignedLongLongValue;
-(double)timeIntervalSince1970;
-(unsigned long long)unsignedLongValue;
-(long long)longValue;
-(NSString *)unit;
-(void)setUnit:(NSString *)arg1 ;
@end

