/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary, PLOperator;

@interface PLXPCListenerOperatorComposition : NSObject {

	NSDictionary* _registration;
	/*^block*/id _operatorBlock;
	PLOperator* _operator;

}

@property (readonly) NSDictionary * registration;              //@synthesize registration=_registration - In the implementation block
@property (nonatomic,copy) id operatorBlock;                   //@synthesize operatorBlock=_operatorBlock - In the implementation block
@property (__weak) PLOperator * operator;                      //@synthesize operator=_operator - In the implementation block
-(id)description;
-(PLOperator *)operator;
-(id)operatorBlock;
-(void)setOperatorBlock:(id)arg1 ;
-(NSDictionary *)registration;
-(id)initWithOperator:(id)arg1 withRegistration:(id)arg2 withBlock:(/*^block*/id)arg3 ;
-(void)setOperator:(PLOperator *)arg1 ;
-(void)messageRecievedForClientID:(short)arg1 withProcessName:(id)arg2 withKey:(id)arg3 withPayload:(id)arg4 ;
@end

