/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:13 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <PowerlogCore/PowerlogCore-Structs.h>
@class NSDate;

@interface TimeWithLatency : NSObject {

	NSDate* _time;
	double _latency;

}

@property (retain) NSDate * time;               //@synthesize time=_time - In the implementation block
@property (assign) double latency;              //@synthesize latency=_latency - In the implementation block
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setTime:(NSDate *)arg1 ;
-(NSDate *)time;
-(double)latency;
-(void)setLatency:(double)arg1 ;
-(id)initWithTime:(id)arg1 andLatency:(double)arg2 ;
@end

