/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/NSEnumerator.h>

@class NSEnumerator;

@interface BRContainerBundleIdentifiersEnumerator : NSEnumerator {

	NSEnumerator* _enumerator;

}
-(void)dealloc;
-(id)nextObject;
-(id)initWithContainerPlist:(id)arg1 ;
@end

