/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NSObject;
#import <CloudDocs/CloudDocs-Structs.h>
@class NSMutableDictionary;

@interface BRContainerCache : NSObject {

	NSMutableDictionary* _containersByID;
	BOOL _didFetchAllContainers;
	id<NSObject> _containerStatusObserver;
	br_pacer_tRef _invalidationPacer;

}
+(id)containerCache;
-(void)dealloc;
-(id)init;
-(void)invalidate;
-(id)documentContainers;
-(id)containerByID:(id)arg1 forURL:(id)arg2 ;
-(id)allContainersByID;
-(id)allContainers;
-(void)subscribeToContainerStatusUpdate;
-(void)containerListDidChange;
-(void)unsubscribeToContainerStatusUpdate;
-(id)_allContainersByIDUnsafe;
@end

