/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol BRNotificationReceiverDelegate <NSObject>
@required
-(void)notificationsReceiverDidReceiveNotificationsBatch:(id)arg1;
-(void)notificationsReceiverDidFinishGathering:(id)arg1;
-(void)notificationsReceiverDidInvalidate:(id)arg1;
-(void)notificationReceiverDidReceiveNotifications:(id)arg1;

@end

