/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocs/CloudDocs-Structs.h>
#import <CloudDocs/NSFastEnumeration.h>

@class NSMutableArray, NSMutableDictionary;

@interface BRNotificationQueue : NSObject <NSFastEnumeration> {

	NSMutableArray* _array;
	NSMutableArray* _callbacks;
	NSMutableDictionary* _index;
	unsigned long long _dequeued;

}

@property (nonatomic,readonly) unsigned long long count; 
-(unsigned long long)countByEnumeratingWithState:(SCD_Struct_BR11*)arg1 objects:(id*)arg2 count:(unsigned long long)arg3 ;
-(void)dealloc;
-(unsigned long long)count;
-(id)init;
-(void)removeAllObjects;
-(id)description;
-(void)_filterIndex:(id)arg1 ;
-(void)addNotification:(id)arg1 asDead:(BOOL)arg2 ;
-(void)addDequeueCallback:(/*^block*/id)arg1 ;
-(void)processDequeueCallbacks;
-(void)dequeue:(unsigned long long)arg1 block:(/*^block*/id)arg2 ;
@end

