/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray, NSNumber, NSURL;

@interface BRQueryStitch : NSObject {

	NSArray* _queries;
	NSNumber* _objid;
	char _kind;
	NSURL* _fromURL;
	NSURL* _url;

}

@property (nonatomic,retain) NSURL * fromURL;                //@synthesize fromURL=_fromURL - In the implementation block
@property (nonatomic,retain) NSArray * queries;              //@synthesize queries=_queries - In the implementation block
-(void)dealloc;
-(id)description;
-(void)done;
-(void)_enableUpdatesFromIPCAfterStitchingOnAllQueries;
-(void)_creationDone;
-(void)_renameDone;
-(void)_deletionDone;
-(id)initWithURL:(id)arg1 objid:(id)arg2 kind:(char)arg3 ;
-(NSURL *)fromURL;
-(void)setFromURL:(NSURL *)arg1 ;
-(NSArray *)queries;
-(void)setQueries:(NSArray *)arg1 ;
@end

