/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocs/BROperation.h>

@class NSString;

@interface BRShareCopyWebAuthTokenOperation : BROperation {

	NSString* _containerIdentifier;
	/*^block*/id _shareCopyWebAuthTokenCompletionBlock;

}

@property (copy) id shareCopyWebAuthTokenCompletionBlock;                 //@synthesize shareCopyWebAuthTokenCompletionBlock=_shareCopyWebAuthTokenCompletionBlock - In the implementation block
@property (nonatomic,retain) NSString * containerIdentifier;              //@synthesize containerIdentifier=_containerIdentifier - In the implementation block
-(void)dealloc;
-(void)main;
-(id)shareCopyWebAuthTokenCompletionBlock;
-(void)setShareCopyWebAuthTokenCompletionBlock:(id)arg1 ;
-(void)finishWithResult:(id)arg1 error:(id)arg2 ;
-(id)initWithContainerIdentifier:(id)arg1 ;
-(NSString *)containerIdentifier;
-(void)setContainerIdentifier:(NSString *)arg1 ;
@end

