/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CloudDocs/BROperation.h>

@class NSURL;

@interface BRShareCopyAccessTokenOperation : BROperation {

	NSURL* _url;
	/*^block*/id _shareCopyAccessTokenCompletionBlock;
	/*^block*/id _shareCopyAccessTokenCompletionBlockWithPermissions;

}

@property (copy) id shareCopyAccessTokenCompletionBlock;                             //@synthesize shareCopyAccessTokenCompletionBlock=_shareCopyAccessTokenCompletionBlock - In the implementation block
@property (copy) id shareCopyAccessTokenCompletionBlockWithPermissions;              //@synthesize shareCopyAccessTokenCompletionBlockWithPermissions=_shareCopyAccessTokenCompletionBlockWithPermissions - In the implementation block
@property (nonatomic,retain) NSURL * url;                                            //@synthesize url=_url - In the implementation block
-(void)dealloc;
-(NSURL *)url;
-(void)setUrl:(NSURL *)arg1 ;
-(id)initWithURL:(id)arg1 ;
-(void)main;
-(id)shareCopyAccessTokenCompletionBlockWithPermissions;
-(void)setShareCopyAccessTokenCompletionBlockWithPermissions:(id)arg1 ;
-(id)shareCopyAccessTokenCompletionBlock;
-(void)setShareCopyAccessTokenCompletionBlock:(id)arg1 ;
-(void)finishWithResult:(id)arg1 error:(id)arg2 ;
@end

