/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:11 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSProxy.h>

@protocol OS_dispatch_group;
@class NSObject, NSError;

@interface BRXPCSyncProxy : NSProxy {

	NSObject* _target;
	NSObject*<OS_dispatch_group> _group;
	NSError* _error;
	id _result;
	int _nested;

}

@property (nonatomic,retain) NSError * error;              //@synthesize error=_error - In the implementation block
@property (nonatomic,retain) id result;                    //@synthesize result=_result - In the implementation block
-(void)dealloc;
-(id)methodSignatureForSelector:(SEL)arg1 ;
-(void)forwardInvocation:(id)arg1 ;
-(id)result;
-(void)setObjResult:(id)arg1 error:(id)arg2 ;
-(id)resultWithTimeout:(int)arg1 ;
-(NSError *)error;
-(id)initWithXPCObject:(id)arg1 ;
-(void)setBoolResult:(BOOL)arg1 error:(id)arg2 ;
-(void)setResult:(id)arg1 ;
-(void)setError:(NSError *)arg1 ;
-(void)finalize;
@end

