/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:12 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/UserFS.framework/UserFS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UserFS/UserFSItem.h>

@interface UserFSFolder : UserFSItem
-(BOOL)isDirectory;
-(BOOL)enumerateChildrenAndReturnError:(id*)arg1 callback:(/*^block*/id)arg2 ;
-(BOOL)deleteChildNamed:(id)arg1 error:(id*)arg2 ;
-(id)childNamed:(id)arg1 error:(id*)arg2 ;
-(id)_pathForChildNamed:(id)arg1 ;
@end

