/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PairedSync.framework/PairedSync
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
#import <PairedSync/PairedSync-Structs.h>
@class NSObject, NSMutableArray;

@interface PSYDeviceSyncStateProvider : NSObject {

	NSObject*<OS_dispatch_queue> _queue;
	NSMutableArray* _observers;
	unsigned long long _syncState;
	opaque_pthread_mutex_t _syncStateLock;
	int _notifyToken;
	unsigned long long _notifyState;

}
+(id)sharedSyncStateProvider;
-(id)init;
-(void)removeObserver:(id)arg1 ;
-(void)addObserver:(id)arg1 ;
-(unsigned long long)syncState;
-(void)deviceSyncStateChangedRemotely;
-(void)enumerateObserversWithBlock:(/*^block*/id)arg1 ;
@end

