/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PairedSync.framework/PairedSync
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PSYProgressObserverDelegate, OS_dispatch_queue;
@class NSMutableDictionary, NSString, NSDictionary, PSProgressClient, NSXPCConnection, NSObject;

@interface PSYProgressObserver : NSObject {

	NSMutableDictionary* _failedActivities;
	id<PSYProgressObserverDelegate> _delegate;
	long long _progressObserverState;
	NSString* _activityLabel;
	double _activityProgress;
	double _totalProgress;
	NSDictionary* _activityErrors;
	PSProgressClient* _progressClient;
	NSXPCConnection* _connection;
	NSObject*<OS_dispatch_queue> _queue;

}

@property (assign,nonatomic,__weak) id<PSYProgressObserverDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) long long progressObserverState;                            //@synthesize progressObserverState=_progressObserverState - In the implementation block
@property (nonatomic,retain) NSString * activityLabel;                                     //@synthesize activityLabel=_activityLabel - In the implementation block
@property (assign,nonatomic) double activityProgress;                                      //@synthesize activityProgress=_activityProgress - In the implementation block
@property (assign,nonatomic) double totalProgress;                                         //@synthesize totalProgress=_totalProgress - In the implementation block
@property (nonatomic,copy,readonly) NSDictionary * activityErrors;                         //@synthesize activityErrors=_activityErrors - In the implementation block
@property (nonatomic,retain) PSProgressClient * progressClient;                            //@synthesize progressClient=_progressClient - In the implementation block
@property (nonatomic,retain) NSXPCConnection * connection;                                 //@synthesize connection=_connection - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> queue;                           //@synthesize queue=_queue - In the implementation block
-(void)setDelegate:(id<PSYProgressObserverDelegate>)arg1 ;
-(id)init;
-(id<PSYProgressObserverDelegate>)delegate;
-(id)initWithQueue:(id)arg1 ;
-(void)_updateState;
-(NSXPCConnection *)connection;
-(void)setConnection:(NSXPCConnection *)arg1 ;
-(long long)progressObserverState;
-(void)_connectionInterrupted;
-(NSObject*<OS_dispatch_queue>)queue;
-(void)setQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)setActivityLabel:(NSString *)arg1 ;
-(void)setActivityProgress:(double)arg1 ;
-(void)setTotalProgress:(double)arg1 ;
-(void)setProgressObserverState:(long long)arg1 ;
-(void)_resetProgress;
-(void)_setCurrentActivityProgress:(float)arg1 totalProgress:(float)arg2 ;
-(void)_currentActivityChanged:(id)arg1 fromActivity:(id)arg2 error:(id)arg3 ;
-(void)_scheduledJobsDidComplete;
-(NSString *)activityLabel;
-(double)activityProgress;
-(double)totalProgress;
-(NSDictionary *)activityErrors;
-(PSProgressClient *)progressClient;
-(void)setProgressClient:(PSProgressClient *)arg1 ;
@end

