/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:03 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PairedSync.framework/PairedSync
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PairedSync/PairedSync-Structs.h>
#import <PairedSync/NSXPCListenerDelegate.h>
#import <PairedSync/PSYActivity.h>
#import <PairedSync/PSYSyncRestrictionProviderDelegate.h>

@protocol OS_dispatch_queue, PSYSyncCoordinatorDelegate;
@class NSXPCListener, NSObject, PSYSyncRestrictionProvider, NSString, NSXPCConnection;

@interface PSYSyncCoordinator : NSObject <NSXPCListenerDelegate, PSYActivity, PSYSyncRestrictionProviderDelegate> {

	NSXPCListener* _listener;
	/*^block*/id _pendingCompletion;
	BOOL _isFullSyncInProgress;
	NSObject*<OS_dispatch_queue> _queue;
	NSObject*<OS_dispatch_queue> _delegateQueue;
	opaque_pthread_mutex_t _delegateLock;
	id<PSYSyncCoordinatorDelegate> _delegate;
	PSYSyncRestrictionProvider* _syncRestrictionProvider;
	BOOL _hasStartedListening;
	NSString* _serviceName;
	NSXPCConnection* _connection;
	unsigned long long _syncRestriction;

}

@property (nonatomic,copy,readonly) NSString * serviceName;                               //@synthesize serviceName=_serviceName - In the implementation block
@property (assign,nonatomic,__weak) id<PSYSyncCoordinatorDelegate> delegate; 
@property (nonatomic,retain) NSXPCConnection * connection;                                //@synthesize connection=_connection - In the implementation block
@property (assign) unsigned long long syncRestriction;                                    //@synthesize syncRestriction=_syncRestriction - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
+(id)syncCoordinatorWithServiceName:(id)arg1 ;
-(id)progressHandler;
-(void)setDelegate:(id<PSYSyncCoordinatorDelegate>)arg1 ;
-(id<PSYSyncCoordinatorDelegate>)delegate;
-(void)_cleanup;
-(NSXPCConnection *)connection;
-(id)initWithServiceName:(id)arg1 ;
-(void)setConnection:(NSXPCConnection *)arg1 ;
-(BOOL)listener:(id)arg1 shouldAcceptNewConnection:(id)arg2 ;
-(NSString *)serviceName;
-(void)syncDidCompleteSending;
-(void)syncDidFailWithError:(id)arg1 ;
-(void)syncDidComplete;
-(unsigned long long)syncRestriction;
-(id)initWithServiceName:(id)arg1 serviceLookupPath:(id)arg2 ;
-(void)setSyncRestriction:(unsigned long long)arg1 ;
-(id)persistedTransactionID;
-(long long)persistedState;
-(id)persistedCompletionError;
-(void)clearPersistentState;
-(void)setPersistedTransactionID:(id)arg1 ;
-(BOOL)savePersistentState;
-(void)beginDryRunSyncWithOptions:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)setPersistedState:(long long)arg1 ;
-(void)setPersistedCompletionError:(id)arg1 ;
-(id)defaultsCompletionErrorKey;
-(id)defaultsPersistentStateKey;
-(id)defaultsTransactionIDKey;
-(void)performDelegateBlock:(/*^block*/id)arg1 ;
-(void)exitForTestInput:(id)arg1 ;
-(oneway void)beginSyncWithOptions:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)syncRestrictionProviderDidChangeRestriction:(id)arg1 ;
-(void)reportProgress:(double)arg1 ;
-(void)setDelegate:(id)arg1 queue:(id)arg2 ;
@end

