/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/DataClassMigrators/DAAccountLegacy.migrator/DAAccountLegacy
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DataMigration/DataClassMigrator.h>

@interface DAAccountLegacy : DataClassMigrator {

	unsigned long long _numAccountsMigrated;
	unsigned long long _numAccountsNeedingMigration;

}
-(id)_oldAccountsPlistPath;
-(BOOL)_isKnownDAPayloadType:(id)arg1 ;
-(void)_fillOutManagedConfigurationInfo;
-(Class)_legacyClassForAccountType:(id)arg1 ;
-(id)_overriddenACAccountTypeIdentifierForInfo:(id)arg1 ;
-(id)_profileUUIDForAccountPersistentUUID:(id)arg1 ;
-(id)_payloadUUIDForAccountPersistentUUID:(id)arg1 ;
-(id)_updateAccountSettings:(id)arg1 ;
-(BOOL)_importAccountsIntoAccountsFramework:(id)arg1 withStore:(id)arg2 ;
-(id)dataClassName;
-(float)estimatedDuration;
-(float)migrationProgress;
-(id)init;
-(BOOL)performMigration;
@end

