/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/DataClassMigrators/DAAccountLegacy.migrator/DAAccountLegacy
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary;

@interface DALegacyAccount : NSObject {

	NSMutableDictionary* _properties;

}

@property (nonatomic,readonly) NSMutableDictionary * properties;              //@synthesize properties=_properties - In the implementation block
-(BOOL)upgradeAccountWithParent:(id)arg1 ;
-(void)_removeHostsToTrust;
-(BOOL)_upgradeSelfFromPreKirkwood;
-(id)host;
-(id)initWithProperties:(id)arg1 ;
-(NSMutableDictionary *)properties;
-(long long)port;
-(id)accountID;
-(void)setPrincipalURL:(id)arg1 ;
-(int)daAccountVersion;
-(BOOL)useSSL;
-(void)resetAccountID;
-(id)changeTrackingID;
-(id)accountPropertyForKey:(id)arg1 ;
-(void)setAccountProperty:(id)arg1 forKey:(id)arg2 ;
-(void)removeAccountPropertyForKey:(id)arg1 ;
-(id)username;
@end

