/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:33 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/DataClassMigrators/DAAccountLegacy.migrator/DAAccountLegacy
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DAAccountLegacy/DALegacyAccount.h>

@class NSURL;

@interface MobileCalDAVAccount_Legacy : DALegacyAccount {

	NSURL* _originalPrincipalURL;

}
-(BOOL)upgradeAccountWithParent:(id)arg1 ;
-(id)_oldURLsForKeychain;
-(BOOL)_needsNewAccountIDForOldVersion:(int)arg1 ;
-(id)fullURLFromKey:(id)arg1 ;
-(void)_upgradeAccountToTelluride;
-(BOOL)_upgradeSelfFromVersion:(int)arg1 isChildAccount:(BOOL)arg2 ;
-(void)_upgradeiCloudAccountFromVersion:(int)arg1 ;
-(id)mainPrincipalProperties;
-(id)scheme;
-(id)host;
-(long long)port;
-(id)addUsernameToURL:(id)arg1 ;
-(id)overriddenServer;
-(int)overriddenPort;
-(id)overriddenScheme;
-(id)serverBaseURL;
@end

