/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Messages/PlugIns/iMessage.imservice/iMessage
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MessageGroupController : NSObject
+(id)sharedInstance;
+(id)chatForGroupMessagePayload:(id)arg1 fromIdentifier:(id)arg2 toIdentifier:(id)arg3 ;
+(id)newGroupMessagePayloadForChat:(id)arg1 fromID:(id)arg2 ;
-(void)dealloc;
-(id)init;
-(void)receiveMessageData:(id)arg1 session:(id)arg2 toIdentifier:(id)arg3 fromIdentifier:(id)arg4 timestamp:(id)arg5 completionBlock:(/*^block*/id)arg6 ;
-(void)handler:(id)arg1 groupMessagePayload:(id)arg2 toIdentifier:(id)arg3 fromIdentifier:(id)arg4 fromToken:(id)arg5 timeStamp:(id)arg6 storageContext:(id)arg7 ;
-(void)addParticipants:(id)arg1 toChat:(id)arg2 fromID:(id)arg3 fromAccount:(id)arg4 session:(id)arg5 completionBlock:(/*^block*/id)arg6 ;
-(void)removeParticipants:(id)arg1 toChat:(id)arg2 fromID:(id)arg3 fromAccount:(id)arg4 session:(id)arg5 completionBlock:(/*^block*/id)arg6 ;
-(void)leaveChat:(id)arg1 fromID:(id)arg2 fromAccount:(id)arg3 session:(id)arg4 completionBlock:(/*^block*/id)arg5 ;
-(void)sendMessage:(id)arg1 toChat:(id)arg2 fromID:(id)arg3 fromAccount:(id)arg4 session:(id)arg5 completionBlock:(/*^block*/id)arg6 ;
-(void)setName:(id)arg1 fromName:(id)arg2 forChat:(id)arg3 fromID:(id)arg4 fromAccount:(id)arg5 session:(id)arg6 completionBlock:(/*^block*/id)arg7 ;
@end

