/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Messages/PlugIns/iMessage.imservice/iMessage
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iMessage/IDSServiceDelegatePrivate.h>

@class IMMultiQueue, NSMutableDictionary, IMTimer, IDSService, NSString;

@interface MessageDeliveryController : NSObject <IDSServiceDelegatePrivate> {

	IMMultiQueue* _deliveryQueues;
	NSMutableDictionary* _typingContext;
	IMTimer* _typingContextTimer;
	IDSService* _idsService;
	NSMutableDictionary* _pendingSends;
	NSMutableDictionary* _pendingWillSendBlocks;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(id)localDevice;
-(BOOL)sendToLocalPeers:(id)arg1 ;
-(void)noteRecentMessageForPeople:(id)arg1 ;
-(void)sendMessageError:(long long)arg1 toToken:(id)arg2 toID:(id)arg3 fromID:(id)arg4 fromAccount:(id)arg5 forMessageID:(id)arg6 completionBlock:(/*^block*/id)arg7 ;
-(void)sendMessageDictionary:(id)arg1 fromID:(id)arg2 fromAccount:(id)arg3 toURIs:(id)arg4 priority:(long long)arg5 options:(id)arg6 completionBlock:(/*^block*/id)arg7 ;
-(void)sendMessage:(id)arg1 context:(id)arg2 groupContext:(id)arg3 toPeople:(id)arg4 fromID:(id)arg5 fromAccount:(id)arg6 fakeSavedReceiptBlock:(/*^block*/id)arg7 completionBlock:(/*^block*/id)arg8 ;
-(void)_sendMessage:(id)arg1 context:(id)arg2 deliveryContext:(id)arg3 fromID:(id)arg4 fromAccount:(id)arg5 toID:(id)arg6 toSessionToken:(id)arg7 toPeople:(id)arg8 originallyToPeople:(id)arg9 requiredRegProperties:(id)arg10 interestingRegProperties:(id)arg11 canInlineAttachments:(BOOL)arg12 type:(long long)arg13 willSendBlock:(/*^block*/id)arg14 completionBlock:(/*^block*/id)arg15 ;
-(void)_enqueueUpdateBlock:(/*^block*/id)arg1 willSendBlock:(/*^block*/id)arg2 identifier:(id)arg3 callbackID:(id)arg4 ;
-(void)__pruneTypingContexts;
-(void)_setTimerForPruningTypingContext;
-(BOOL)_hasRecentlyMessaged:(id)arg1 ;
-(void)_enqueueSendMessageWorkBlock:(/*^block*/id)arg1 forURIs:(id)arg2 ;
-(void)service:(id)arg1 account:(id)arg2 identifier:(id)arg3 didSendWithSuccess:(BOOL)arg4 error:(id)arg5 ;
-(void)service:(id)arg1 account:(id)arg2 messageIdentifier:(id)arg3 alternateCallbackID:(id)arg4 updatedWithResponseCode:(long long)arg5 error:(id)arg6 lastCall:(BOOL)arg7 ;
-(void)service:(id)arg1 account:(id)arg2 identifier:(id)arg3 alternateCallbackID:(id)arg4 willSendToDestinations:(id)arg5 skippedDestinations:(id)arg6 registrationPropertyToDestinations:(id)arg7 ;
@end

