/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Messages/PlugIns/iMessage.imservice/iMessage
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IMDaemonCore/IMDAppleServiceSession.h>
#import <iMessage/MessagePushHandlerListener.h>
#import <iMessage/IDSServiceDelegate.h>

@class MessagePushHandler, IMMultiQueue, IMTimer, NSMutableDictionary, NSString;

@interface MessageServiceSession : IMDAppleServiceSession <MessagePushHandlerListener, IDSServiceDelegate> {

	MessagePushHandler* _messagePushHandler;
	IMMultiQueue* _incomingMessageMultiQueue;
	IMTimer* _resetFailureRetriesTimer;
	NSMutableDictionary* _failureMap;
	BOOL _networkOverride;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)joinChat:(id)arg1 handleInfo:(id)arg2 style:(unsigned char)arg3 joinProperties:(id)arg4 ;
-(void)_iMessageBagLoaded:(id)arg1 ;
-(void)_updateNetworkOverride;
-(void)_handleFileTransferAccepted:(id)arg1 ;
-(void)_logLocalInfo;
-(unsigned long long)_failuresForID:(id)arg1 ;
-(unsigned long long)_maxFailuresAllowed;
-(void)_incrementDecryptionFailureForID:(id)arg1 ;
-(void)forwardDeliveryReceiptForMessageID:(id)arg1 ;
-(void)handler:(id)arg1 messageIDSaved:(id)arg2 ofType:(id)arg3 toIdentifier:(id)arg4 fromIdentifier:(id)arg5 groupContext:(id)arg6 fromToken:(id)arg7 timeStamp:(id)arg8 storageContext:(id)arg9 ;
-(void)_enqueueBlock:(/*^block*/id)arg1 withTimeout:(double)arg2 description:(id)arg3 ;
-(BOOL)isDefaultPairedDeviceToken:(id)arg1 ;
-(BOOL)_isWhitelistedUnencryptedSender:(id)arg1 ;
-(void)_fixParticipantsForChat:(id)arg1 ;
-(void)_handleMessageSentToSelf:(id)arg1 chatIdentifier:(id)arg2 style:(unsigned char)arg3 isLocal:(BOOL)arg4 ;
-(void)_setWeeklyFailureResetTimer;
-(void)_resetFailureRetries;
-(void)handler:(id)arg1 incomingMessage:(id)arg2 originalEncryptionType:(id)arg3 messageID:(id)arg4 toIdentifier:(id)arg5 fromIdentifier:(id)arg6 fromToken:(id)arg7 timeStamp:(id)arg8 storageContext:(id)arg9 messageContext:(id)arg10 ;
-(void)handler:(id)arg1 messageIDDelivered:(id)arg2 status:(id)arg3 deliveryContext:(id)arg4 timeStamp:(id)arg5 storageContext:(id)arg6 ;
-(void)handler:(id)arg1 messageIDReflectedDelivered:(id)arg2 toIdentifier:(id)arg3 fromIdentifier:(id)arg4 status:(id)arg5 deliveryContext:(id)arg6 timeStamp:(id)arg7 storageContext:(id)arg8 ;
-(void)handler:(id)arg1 messageIDRead:(id)arg2 toIdentifier:(id)arg3 fromIdentifier:(id)arg4 fromToken:(id)arg5 timeStamp:(id)arg6 storageContext:(id)arg7 ;
-(void)handler:(id)arg1 messageIDPlayed:(id)arg2 toIdentifier:(id)arg3 fromIdentifier:(id)arg4 fromToken:(id)arg5 timeStamp:(id)arg6 storageContext:(id)arg7 ;
-(void)handler:(id)arg1 receivedError:(id)arg2 forMessageID:(id)arg3 toIdentifier:(id)arg4 fromIdentifier:(id)arg5 fromToken:(id)arg6 timeStamp:(id)arg7 storageContext:(id)arg8 shouldShowPeerErrors:(BOOL)arg9 ;
-(void)handler:(id)arg1 genericNotification:(id)arg2 userInfo:(id)arg3 toIdentifier:(id)arg4 fromIdentifier:(id)arg5 fromToken:(id)arg6 timeStamp:(id)arg7 storageContext:(id)arg8 ;
-(void)handler:(id)arg1 locationShareInfo:(id)arg2 toIdentifier:(id)arg3 fromIdentifier:(id)arg4 fromToken:(id)arg5 timeStamp:(id)arg6 storageContext:(id)arg7 ;
-(void)handler:(id)arg1 groupMessageCommand:(id)arg2 toIdentifier:(id)arg3 fromIdentifier:(id)arg4 fromToken:(id)arg5 timeStamp:(id)arg6 storageContext:(id)arg7 ;
-(void)handler:(id)arg1 remoteFileRequest:(id)arg2 ;
-(void)handler:(id)arg1 remoteFileResponse:(id)arg2 ;
-(void)_forwardP2PGroupCommand:(id)arg1 fromPerson:(id)arg2 toPerson:(id)arg3 ;
-(id)getMessageGroupController;
-(unsigned long long)capabilities;
-(id)initWithAccount:(id)arg1 service:(id)arg2 ;
-(void)sessionDidBecomeActive;
-(void)sessionWillBecomeInactive;
-(BOOL)overrideNetworkAvailability;
-(void)requestProperty:(id)arg1 ofPerson:(id)arg2 ;
-(void)removePersonInfo:(id)arg1 chatID:(id)arg2 identifier:(id)arg3 style:(unsigned char)arg4 ;
-(void)updateDisplayName:(id)arg1 fromDisplayName:(id)arg2 forChatID:(id)arg3 identifier:(id)arg4 style:(unsigned char)arg5 ;
-(void)sendReadReceiptForMessage:(id)arg1 toChatID:(id)arg2 identifier:(id)arg3 style:(unsigned char)arg4 ;
-(void)sendPlayedReceiptForMessage:(id)arg1 toChatID:(id)arg2 identifier:(id)arg3 style:(unsigned char)arg4 ;
-(void)sendSavedReceiptForMessage:(id)arg1 toChatID:(id)arg2 identifier:(id)arg3 style:(unsigned char)arg4 ;
-(void)sendCommand:(id)arg1 withProperties:(id)arg2 toPerson:(id)arg3 ;
-(BOOL)networkConditionsAllowLogin;
-(void)refreshServiceCapabilities;
-(void)sendLocationSharingInfo:(id)arg1 toID:(id)arg2 completionBlock:(/*^block*/id)arg3 ;
-(BOOL)canMakeDowngradeRoutingChecks;
-(void)sendMessage:(id)arg1 toChat:(id)arg2 style:(unsigned char)arg3 ;
-(BOOL)canMakeExpireStateChecks;
-(void)didReceiveMessage:(id)arg1 forChat:(id)arg2 style:(unsigned char)arg3 ;
-(void)invitePersonInfo:(id)arg1 withMessage:(id)arg2 toChat:(id)arg3 style:(unsigned char)arg4 ;
-(void)joinChat:(id)arg1 handleInfo:(id)arg2 style:(unsigned char)arg3 groupID:(id)arg4 joinProperties:(id)arg5 ;
-(void)leaveChat:(id)arg1 style:(unsigned char)arg2 ;
-(void)refreshRegistration;
@end

