/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Messages/PlugIns/iMessage.imservice/iMessage
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MessagePushHandlerListener <NSObject>
@optional
-(void)handler:(id)arg1 localIncommingMessage:(id)arg2;
-(void)handler:(id)arg1 localOutgoingMessage:(id)arg2;
-(void)handler:(id)arg1 localMessageRead:(id)arg2;
-(void)handler:(id)arg1 messageIDSaved:(id)arg2 ofType:(id)arg3 toIdentifier:(id)arg4 fromIdentifier:(id)arg5 groupContext:(id)arg6 fromToken:(id)arg7 timeStamp:(id)arg8 storageContext:(id)arg9;
-(void)handler:(id)arg1 incomingMessage:(id)arg2 originalEncryptionType:(id)arg3 messageID:(id)arg4 toIdentifier:(id)arg5 fromIdentifier:(id)arg6 fromToken:(id)arg7 timeStamp:(id)arg8 storageContext:(id)arg9 messageContext:(id)arg10;
-(void)handler:(id)arg1 messageIDDelivered:(id)arg2 status:(id)arg3 deliveryContext:(id)arg4 timeStamp:(id)arg5 storageContext:(id)arg6;
-(void)handler:(id)arg1 messageIDReflectedDelivered:(id)arg2 toIdentifier:(id)arg3 fromIdentifier:(id)arg4 status:(id)arg5 deliveryContext:(id)arg6 timeStamp:(id)arg7 storageContext:(id)arg8;
-(void)handler:(id)arg1 messageIDRead:(id)arg2 toIdentifier:(id)arg3 fromIdentifier:(id)arg4 fromToken:(id)arg5 timeStamp:(id)arg6 storageContext:(id)arg7;
-(void)handler:(id)arg1 messageIDPlayed:(id)arg2 toIdentifier:(id)arg3 fromIdentifier:(id)arg4 fromToken:(id)arg5 timeStamp:(id)arg6 storageContext:(id)arg7;
-(void)handler:(id)arg1 receivedError:(id)arg2 forMessageID:(id)arg3 toIdentifier:(id)arg4 fromIdentifier:(id)arg5 fromToken:(id)arg6 timeStamp:(id)arg7 storageContext:(id)arg8 shouldShowPeerErrors:(BOOL)arg9;
-(void)handler:(id)arg1 genericNotification:(id)arg2 userInfo:(id)arg3 toIdentifier:(id)arg4 fromIdentifier:(id)arg5 fromToken:(id)arg6 timeStamp:(id)arg7 storageContext:(id)arg8;
-(void)handler:(id)arg1 locationShareInfo:(id)arg2 toIdentifier:(id)arg3 fromIdentifier:(id)arg4 fromToken:(id)arg5 timeStamp:(id)arg6 storageContext:(id)arg7;
-(void)handler:(id)arg1 groupMessageCommand:(id)arg2 toIdentifier:(id)arg3 fromIdentifier:(id)arg4 fromToken:(id)arg5 timeStamp:(id)arg6 storageContext:(id)arg7;
-(void)handler:(id)arg1 remoteFileRequest:(id)arg2;
-(void)handler:(id)arg1 remoteFileResponse:(id)arg2;
-(void)handler:(id)arg1 localMessageDelivered:(id)arg2;

@end

