/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _MKCalloutAccessoryView <NSObject>
@optional
-(BOOL)_mapkit_shouldFillCalloutHeight;
-(BOOL)_mapkit_calloutShouldAlignToDetailBaseline;
-(void)_mapkit_setCalloutAlignedToDetailView:(BOOL)arg1;
-(void)_mapkit_setCalloutBackgroundColor:(id)arg1;
-(void)_mapkit_setCalloutTextColor:(id)arg1;
-(BOOL)_mapkit_calloutShouldUseIntrinsicContentSize;

@end

