/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <MapKit/MapKit-Structs.h>
@interface _MKJunctionElement : NSObject {

	CGPoint _leftBasePoint;
	CGPoint _rightBasePoint;
	double _angle;

}

@property (assign) CGPoint leftBasePoint;               //@synthesize leftBasePoint=_leftBasePoint - In the implementation block
@property (assign) CGPoint rightBasePoint;              //@synthesize rightBasePoint=_rightBasePoint - In the implementation block
@property (assign) double angle;                        //@synthesize angle=_angle - In the implementation block
-(CGPoint)leftBasePoint;
-(CGPoint)rightBasePoint;
-(CGPoint)leftEdgePointAtDistanceFromBase:(double)arg1 ;
-(CGPoint)rightEdgePointAtDistanceFromBase:(double)arg1 ;
-(void)setLeftBasePoint:(CGPoint)arg1 ;
-(void)setRightBasePoint:(CGPoint)arg1 ;
-(void)setAngle:(double)arg1 ;
-(double)angle;
@end

