/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/_MKMapItemAttribution.h>

@class GEOMapItemPlaceAttribution, NSArray;

@interface _MKMapItemPlaceAttribution : _MKMapItemAttribution {

	GEOMapItemPlaceAttribution* _geoPlaceAttribution;

}

@property (nonatomic,readonly) NSArray * checkInURLs; 
-(id)initWithGEOMapItemAttribution:(id)arg1 ;
-(NSArray *)checkInURLs;
-(id)urlsForDealWithIdentifier:(id)arg1 ;
@end

