/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class _MKPlacePhotosCollectionView;

@interface _MKPlacePhotosCollectionViewCell : UITableViewCell {

	_MKPlacePhotosCollectionView* _photoGrid;

}

@property (nonatomic,readonly) _MKPlacePhotosCollectionView * photoGrid;              //@synthesize photoGrid=_photoGrid - In the implementation block
+(id)reuseIdentifier;
-(_MKPlacePhotosCollectionView *)photoGrid;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
@end

