/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <UIKit/UICollectionViewCell.h>

@class UIImageView;

@interface _MKPlacePhotosCell : UICollectionViewCell

@property (nonatomic,readonly) UIImageView * imageView; 
-(id)initWithFrame:(CGRect)arg1 ;
-(UIImageView *)imageView;
@end

