/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <UIKit/UIView.h>

@protocol _MKPopoverEmbeddingViewWindowDelegate;
@interface _MKPopoverEmbeddingView : UIView {

	id<_MKPopoverEmbeddingViewWindowDelegate> _windowDelegate;

}

@property (assign,nonatomic,__weak) id<_MKPopoverEmbeddingViewWindowDelegate> windowDelegate;              //@synthesize windowDelegate=_windowDelegate - In the implementation block
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)didMoveToWindow;
-(void)willMoveToWindow:(id)arg1 ;
-(id<_MKPopoverEmbeddingViewWindowDelegate>)windowDelegate;
-(void)setWindowDelegate:(id<_MKPopoverEmbeddingViewWindowDelegate>)arg1 ;
@end

