/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface _MKPlaceInfoViewControllerRouter : NSObject {

	id _selectorDelegate;

}

@property (assign,nonatomic,__weak) id selectorDelegate;              //@synthesize selectorDelegate=_selectorDelegate - In the implementation block
-(id)selectorDelegate;
-(void)setSelectorDelegate:(id)arg1 ;
-(id)forwardingTargetForSelector:(SEL)arg1 ;
@end

