/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface _MKPlaceAction : NSObject {

	NSString* _title;
	SEL _action;

}

@property (nonatomic,copy) NSString * title;              //@synthesize title=_title - In the implementation block
@property (assign,nonatomic) SEL action;                  //@synthesize action=_action - In the implementation block
-(void)setTitle:(NSString *)arg1 ;
-(SEL)action;
-(NSString *)title;
-(void)setAction:(SEL)arg1 ;
@end

