/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _MKPopoverEmbeddingViewWindowDelegate <NSObject>
@required
-(void)embeddingView:(id)arg1 willMoveToWindow:(id)arg2;
-(void)embeddingView:(id)arg1 didMoveToWindow:(id)arg2;

@end

