/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class NSArray;

@interface _MKStackView : UIView {

	NSArray* _stackConstraints;
	NSArray* _stackedSubviews;

}

@property (nonatomic,copy) NSArray * stackedSubviews;              //@synthesize stackedSubviews=_stackedSubviews - In the implementation block
-(void)setStackedSubviews:(NSArray *)arg1 ;
-(NSArray *)stackedSubviews;
@end

