/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/_MKTicket.h>
#import <MapKit/MKMapServiceSearchTicket.h>

@class NSString, GEOMapServiceTraits, NSArray, GEOMapRegion, NSError;

@interface _MKSearchTicket : _MKTicket <MKMapServiceSearchTicket>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) GEOMapServiceTraits * traits; 
@property (nonatomic,readonly) NSArray * exactMapItems; 
@property (nonatomic,readonly) NSArray * refinedMapItems; 
@property (nonatomic,readonly) GEOMapRegion * boundingRegion; 
@property (nonatomic,readonly) NSError * error; 
@property (nonatomic,readonly) NSString * searchQuery; 
-(id)initWithSearchTicket:(id)arg1 ;
-(NSString *)searchQuery;
@end

