/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol _MKWiFiObserverDelegate;
#import <MapKit/MapKit-Structs.h>
@interface _MKWiFiObserver : NSObject {

	WiFiManagerClientRef _wifiManager;
	WiFiDeviceClientRef _wifiDevice;
	BOOL _wifiEnabled;
	id<_MKWiFiObserverDelegate> _delegate;

}

@property (getter=isWifiEnabled,nonatomic,readonly) BOOL wifiEnabled;                  //@synthesize wifiEnabled=_wifiEnabled - In the implementation block
@property (assign,nonatomic,__weak) id<_MKWiFiObserverDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
-(BOOL)isWifiEnabled;
-(void)_updateWiFiState:(BOOL)arg1 ;
-(void)setDelegate:(id<_MKWiFiObserverDelegate>)arg1 ;
-(id)init;
-(id<_MKWiFiObserverDelegate>)delegate;
@end

