/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSString, UIView;


@protocol CalloutViewControllerProtocol <NSObject>
@property (nonatomic,copy) NSString * calloutTitle; 
@property (nonatomic,copy) NSString * calloutSubtitle; 
@property (nonatomic,retain) UIView * leftView; 
@property (nonatomic,retain) UIView * rightView; 
@property (nonatomic,retain) UIView * detailView; 
@required
-(NSString *)calloutSubtitle;
-(void)setCalloutSubtitle:(id)arg1 animated:(BOOL)arg2;
-(void)setDetailView:(id)arg1 animated:(BOOL)arg2;
-(void)beginMapsTransitionMovingSideways;
-(UIView *)detailView;
-(BOOL)canDisplayCompleteTitleWhenExpanded;
-(void)setCalloutSubtitle:(id)arg1;
-(void)setDetailView:(id)arg1;
-(void)setLeftView:(id)arg1 animated:(BOOL)arg2;
-(void)setRightView:(id)arg1 animated:(BOOL)arg2;
-(void)setLeftView:(id)arg1;
-(void)setRightView:(id)arg1;
-(UIView *)leftView;
-(UIView *)rightView;
-(NSString *)calloutTitle;
-(void)setCalloutTitle:(id)arg1;

@end

