/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <MapKit/MapKit-Structs.h>
@class NSHashTable;

@interface MKAmbientLightMonitor : NSObject {

	NSHashTable* _observers;
	BOOL _monitoring;
	long long _ambientLightLevel;
	BOOL _debugLogLux;
	IOHIDEventSystemClientRef _client;
	deque<double, std::__1::allocator<double> >* _runningStatBuffer;
	double _runningStatSum;
	double _lightLevelNoneThreshold;
	double _lightLevelLowThreshold;
	double _lightLevelMediumThreshold;
	unsigned _runningStatSize;

}

@property (getter=isMonitoring,nonatomic,readonly) BOOL monitoring;              //@synthesize monitoring=_monitoring - In the implementation block
@property (nonatomic,readonly) long long ambientLightLevel;                      //@synthesize ambientLightLevel=_ambientLightLevel - In the implementation block
@property (assign,nonatomic) BOOL debugLogLux;                                   //@synthesize debugLogLux=_debugLogLux - In the implementation block
+(id)sharedAmbientLightMonitor;
-(BOOL)isMonitoring;
-(void)handleIOHIDEvent:(IOHIDEventRef)arg1 ;
-(void)_updateThresholds;
-(void)_startMonitoring;
-(void)_stopMonitoring;
-(double)_addSampleAndComputeMean:(const double*)arg1 ;
-(void)startMonitoringWithObserver:(id)arg1 ;
-(void)stopMonitoringWithObserver:(id)arg1 ;
-(long long)ambientLightLevel;
-(BOOL)debugLogLux;
-(void)setDebugLogLux:(BOOL)arg1 ;
-(void)dealloc;
-(id)init;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
@end

