/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MKAnnotationCalloutControllerDelegate <NSObject>
@optional
-(void)calloutControllerDidFinishMapsTransitionExpanding:(id)arg1;

@required
-(void)calloutController:(id)arg1 annotationView:(id)arg2 calloutAccessoryControlTapped:(id)arg3;
-(CGRect*)calloutController:(id)arg1 visibleCenteringRectInAnnotationView:(id)arg2;
-(void)calloutController:(id)arg1 scrollToRevealCalloutWithOffset:(CGPoint)arg2 annotationCoordinate:(SCD_Struct_MK1)arg3 completionHandler:(/*^block*/id)arg4;
-(void)calloutDidAppearForAnnotationView:(id)arg1 inCalloutController:(id)arg2;

@end

