/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MKAnnotationContainerViewDelegate <NSObject>
@optional
-(void)annotationContainerDidFinishMapsTransitionExpanding:(id)arg1;

@required
-(CGPoint*)convertCoordinate:(SCD_Struct_MK1)arg1 toPointToView:(id)arg2;
-(SCD_Struct_MK1*)convertPoint:(CGPoint)arg1 toCoordinateFromView:(id)arg2;
-(BOOL)annotationContainerShouldAlignToPixels:(id)arg1;
-(BOOL)annotationContainerIsRotated:(id)arg1;
-(void)annotationContainer:(id)arg1 annotationView:(id)arg2 calloutAccessoryControlTapped:(id)arg3;
-(void)calloutDidAppearForAnnotationView:(id)arg1 inContainer:(id)arg2;
-(void)annotationContainer:(id)arg1 scrollToRevealCalloutWithOffset:(CGPoint)arg2 annotationCoordinate:(SCD_Struct_MK1)arg3 completionHandler:(/*^block*/id)arg4;
-(double)annotationContainer:(id)arg1 pinDropDistanceForCoordinate:(SCD_Struct_MK1)arg2 maxDistance:(double*)arg3 startPoint:(CGPoint*)arg4 shadowStartPoint:(CGPoint*)arg5;
-(void)annotationContainerWillAnimateBubble:(id)arg1;
-(void)annotationContainerDidAnimateBubble:(id)arg1;
-(void)annotationContainerWillDropPins:(id)arg1;
-(void)annotationContainerDidDropPins:(id)arg1;
-(CGRect*)visibleCenteringRectInView:(id)arg1;
-(CGRect*)visibleRectInView:(id)arg1;
-(CGRect*)annotationContainerVisibleRect:(id)arg1;
-(double)_zoomScale;

@end

