/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <UIKit/UIView.h>
#import <MapKit/MKAnnotationCalloutControllerDelegate.h>

@protocol MKAnnotationContainerViewDelegate;
@class NSMutableArray, MKAnnotationView, NSMutableSet, MKAnnotationCalloutController, UIPopoverController, MKPinAnnotationView, NSString;

@interface MKAnnotationContainerView : UIView <MKAnnotationCalloutControllerDelegate> {

	NSMutableArray* _annotationViews;
	NSMutableArray* _awaitingDropPins;
	MKAnnotationView* _selectedAnnotationView;
	MKAnnotationView* _annotationViewToSelect;
	id<MKAnnotationContainerViewDelegate> _delegate;
	MKAnnotationView* _draggingAnnotationView;
	CGPoint _mouseDownPoint;
	CGPoint _draggingAnnotationViewCenter;
	unsigned long long _mapType;
	BOOL _clickedOnAnnotationView;
	BOOL _didDragAnnotationView;
	MKAnnotationView* _userLocationView;
	double _annotationViewsRotationRadians;
	CGAffineTransform _mapTransform;
	BOOL _addingSubview;
	NSMutableSet* _viewsToAnimate;
	MKAnnotationCalloutController* _calloutController;
	double _mapPitchRadians;
	unsigned long long _mapDisplayStyle;

}

@property (nonatomic,readonly) UIPopoverController * popoverController; 
@property (assign,nonatomic) BOOL allowsPopoverWhenNotInWindow; 
@property (nonatomic,readonly) MKAnnotationView * calloutAnnotationView; 
@property (nonatomic,readonly) MKAnnotationView * userLocationView; 
@property (assign,nonatomic,__weak) id<MKAnnotationContainerViewDelegate> delegate; 
@property (nonatomic,readonly) NSMutableArray * annotationViews; 
@property (assign,nonatomic) unsigned long long mapType; 
@property (nonatomic,readonly) SCD_Struct_MK19 currentComparisonContext; 
@property (nonatomic,readonly) BOOL hasDroppingPins; 
@property (nonatomic,readonly) BOOL hasPendingAnimations; 
@property (nonatomic,readonly) MKPinAnnotationView * bubblePin; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)deselectAnnotationView:(id)arg1 animated:(BOOL)arg2 ;
-(BOOL)allowsPopoverWhenNotInWindow;
-(void)setAllowsPopoverWhenNotInWindow:(BOOL)arg1 ;
-(MKAnnotationView *)userLocationView;
-(id)annotationViewForPoint:(CGPoint)arg1 ;
-(id)_annotationViewForSelectionAtPoint:(CGPoint)arg1 avoidCurrent:(BOOL)arg2 maxDistance:(double)arg3 ;
-(void)_dropDraggingAnnotationViewAnimated:(BOOL)arg1 ;
-(MKAnnotationView *)calloutAnnotationView;
-(void)draggingTouchMovedToPoint:(CGPoint)arg1 ;
-(void)_liftForDragging:(id)arg1 mouseDownPoint:(CGPoint)arg2 ;
-(BOOL)calloutContainsPoint:(CGPoint)arg1 ;
-(BOOL)isCalloutExpanded;
-(void)updateAnnotationLocationsDuringAnimation:(BOOL)arg1 ;
-(void)setAnnotationViewsRotationRadians:(double)arg1 animation:(id)arg2 ;
-(void)setMapPitchRadians:(double)arg1 ;
-(void)_updateAnnotationViewPerspective;
-(UIEdgeInsets)accessoryPadding;
-(SCD_Struct_MK1)coordinateForAnnotationView:(id)arg1 ;
-(CGPoint)convertCoordinate:(SCD_Struct_MK1)arg1 toPointToView:(UIView*)arg2 ;
-(void)suppressUpdates;
-(void)stopSuppressingUpdates;
-(void)transitionFrom:(long long)arg1 to:(long long)arg2 duration:(double)arg3 ;
-(void)setUserLocationView:(MKAnnotationView *)arg1 ;
-(void)addAnnotationView:(id)arg1 allowAnimation:(BOOL)arg2 ;
-(void)removeAnnotationView:(id)arg1 ;
-(void)selectAnnotationView:(id)arg1 animated:(BOOL)arg2 avoid:(CGRect)arg3 ;
-(void)updateAnnotationView:(id)arg1 ;
-(SCD_Struct_MK2)_mapRectWithFraction:(double)arg1 ofVisible:(SCD_Struct_MK2)arg2 ;
-(void)finishAddingAnnotationViews;
-(void)dropPinsIfNeeded;
-(void)calloutController:(id)arg1 annotationView:(id)arg2 calloutAccessoryControlTapped:(id)arg3 ;
-(CGRect)calloutController:(id)arg1 visibleCenteringRectInAnnotationView:(id)arg2 ;
-(CGRect)_visibleCenteringRectInView:(UIView*)arg1 ;
-(void)calloutController:(id)arg1 scrollToRevealCalloutWithOffset:(CGPoint)arg2 annotationCoordinate:(SCD_Struct_MK1)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)calloutDidAppearForAnnotationView:(id)arg1 inCalloutController:(id)arg2 ;
-(void)calloutControllerDidFinishMapsTransitionExpanding:(id)arg1 ;
-(void)_updateAnnotationView:(id)arg1 ;
-(void)_updateAddedAnnotationRotation:(id)arg1 ;
-(void)pinDidDrop:(id)arg1 animated:(BOOL)arg2 ;
-(void)annotationViewDidChangeCenterOffset:(id)arg1 ;
-(void)annotationViewDidChangeZIndex:(id)arg1 ;
-(NSMutableArray *)annotationViews;
-(void)_showBubbleForAnnotationView:(id)arg1 bounce:(BOOL)arg2 scrollToFit:(BOOL)arg3 avoid:(CGRect)arg4 ;
-(void)_setSelectedAnnotationView:(id)arg1 bounce:(BOOL)arg2 pressed:(BOOL)arg3 scrollToFit:(BOOL)arg4 avoid:(CGRect)arg5 ;
-(SCD_Struct_MK19)currentComparisonContext;
-(void)_findNextView:(id*)arg1 orientation:(int*)arg2 context:(id)arg3 ;
-(void)_updateOrientationOfViewsCorrect:(id)arg1 relative:(id)arg2 projectionView:(UIView*)arg3 ;
-(void)_updateOrientationOfViewsFast:(id)arg1 relative:(id)arg2 projectionView:(UIView*)arg3 ;
-(void)_updateOrientationOfViews:(id)arg1 relative:(id)arg2 projectionView:(UIView*)arg3 ;
-(void)_updateOrientationOfViews:(id)arg1 ;
-(CGPoint)draggingAnnotationViewDropPoint;
-(BOOL)hasDroppingPins;
-(MKPinAnnotationView *)bubblePin;
-(void)updateUserLocationView;
-(CGRect)_visibleCenteringRect;
-(void)_willRemoveInternalAnnotationView:(id)arg1 ;
-(void)_dropPinsIfNeeded:(BOOL)arg1 ;
-(unsigned long long)indexForAnnotationView:(id)arg1 ;
-(CGRect)_visibleRect;
-(void)removeAnnotationViewsRotationAnimations;
-(void)_showBubbleForAnnotationView:(id)arg1 bounce:(BOOL)arg2 scrollToFit:(BOOL)arg3 ;
-(void)_setSelectedAnnotationView:(id)arg1 bounce:(BOOL)arg2 pressed:(BOOL)arg3 scrollToFit:(BOOL)arg4 ;
-(CGPoint)draggingAnnotationViewDropPointForPoint:(CGPoint)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<MKAnnotationContainerViewDelegate>)arg1 ;
-(void)addSubview:(id)arg1 ;
-(id<MKAnnotationContainerViewDelegate>)delegate;
-(UIPopoverController *)popoverController;
-(BOOL)hasPendingAnimations;
-(unsigned long long)mapType;
-(void)setMapType:(unsigned long long)arg1 ;
-(void)setMapDisplayStyle:(unsigned long long)arg1 ;
-(CGPoint)pointForCoordinate:(SCD_Struct_MK1)arg1 ;
@end

