/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <UIKit/UIView.h>
#import <MapKit/MKAnnotationRepresentation.h>
#import <MapKit/MKLocatableObject.h>

@protocol MKAnnotation;
@class MKUserLocationAnnotationViewProxy, _MKAnnotationViewAnchor, GEORouteMatch, MKAnnotationManager, UICalloutView, UIView, NSString, UIImage, VKAnchorWrapper;

@interface MKAnnotationView : UIView <MKAnnotationRepresentation, MKLocatableObject> {

	BOOL _customTransformApplied;
	BOOL _internalTransformApplied;
	BOOL _animatingToCoordinate;
	BOOL _tracking;
	SCD_Struct_MK1 _presentationCoordinate;
	double _presentationCourse;
	/*^block*/id _presentationCoordinateChangedCallback;
	MKUserLocationAnnotationViewProxy* _userLocationProxy;
	double _rotationRadians;
	_MKAnnotationViewAnchor* _anchor;
	GEORouteMatch* _routeMatch;
	double _mapRotationRadians;
	BOOL _explicitlyHidden;
	BOOL _hiddenForOffscreen;
	BOOL _hiddenForInvalidPoint;
	double _mapPitchRadians;
	unsigned long long _mapDisplayStyle;
	MKAnnotationManager* _annotationManager;
	id<MKAnnotation> _annotation;
	UICalloutView* _calloutView;
	UIView* _leftCalloutAccessoryView;
	UIView* _rightCalloutAccessoryView;
	UIView* _detailCalloutAccessoryView;
	NSString* _reuseIdentifier;
	UIImage* _image;
	unsigned long long _mapType;
	unsigned long long _zIndex;
	CGPoint _centerOffset;
	CGPoint _calloutOffset;
	unsigned long long _dragState;
	/*^block*/id _calloutHitTest;
	struct {
		unsigned disabled : 1;
		unsigned selected : 1;
		unsigned canShowCallout : 1;
		unsigned isHighlighted : 1;
		unsigned canDisplayDisclosureInCallout : 1;
		unsigned canDisplayPlacemarkInCallout : 1;
		unsigned draggable : 1;
	}  _flags;
	CGPoint _leftCalloutOffset;
	CGPoint _rightCalloutOffset;

}

@property (nonatomic,readonly) NSString * reuseIdentifier; 
@property (nonatomic,retain) id<MKAnnotation> annotation; 
@property (nonatomic,retain) UIImage * image; 
@property (assign,nonatomic) CGPoint centerOffset; 
@property (assign,nonatomic) CGPoint calloutOffset; 
@property (assign,getter=isEnabled,nonatomic) BOOL enabled; 
@property (assign,getter=isHighlighted,nonatomic) BOOL highlighted; 
@property (assign,getter=isSelected,nonatomic) BOOL selected; 
@property (assign,nonatomic) BOOL canShowCallout; 
@property (nonatomic,retain) UIView * leftCalloutAccessoryView;                                                                          //@synthesize leftCalloutAccessoryView=_leftCalloutAccessoryView - In the implementation block
@property (nonatomic,retain) UIView * rightCalloutAccessoryView;                                                                         //@synthesize rightCalloutAccessoryView=_rightCalloutAccessoryView - In the implementation block
@property (assign,getter=isDraggable,nonatomic) BOOL draggable; 
@property (assign,nonatomic) unsigned long long dragState; 
@property (getter=_significantBounds,nonatomic,readonly) CGRect significantBounds; 
@property (nonatomic,readonly) CGRect _significantFrame; 
@property (nonatomic,retain) UIView * detailCalloutAccessoryView;                                                                        //@synthesize detailCalloutAccessoryView=_detailCalloutAccessoryView - In the implementation block
@property (assign,setter=_setPresentationCoordinate:,nonatomic) SCD_Struct_MK1 _presentationCoordinate;                                  //@synthesize presentationCoordinate=_presentationCoordinate - In the implementation block
@property (setter=_setPresentationCoordinateChangedCallback:,nonatomic,copy) id _presentationCoordinateChangedCallback;                  //@synthesize presentationCoordinateChangedCallback=_presentationCoordinateChangedCallback - In the implementation block
@property (assign,setter=_setPresentationCourse:,nonatomic) double _presentationCourse;                                                  //@synthesize presentationCourse=_presentationCourse - In the implementation block
@property (assign,setter=_setAnimatingToCoordinate:,getter=_isAnimatingToCoordinate,nonatomic) BOOL _animatingToCoordinate;              //@synthesize animatingToCoordinate=_animatingToCoordinate - In the implementation block
@property (assign,setter=_setTracking:,getter=_isTracking,nonatomic) BOOL _tracking;                                                     //@synthesize tracking=_tracking - In the implementation block
@property (assign,setter=_setMapDisplayStyle:,getter=_mapDisplayStyle,nonatomic) unsigned long long mapDisplayStyle;                     //@synthesize mapDisplayStyle=_mapDisplayStyle - In the implementation block
@property (assign,nonatomic) CGPoint leftCalloutOffset;                                                                                  //@synthesize leftCalloutOffset=_leftCalloutOffset - In the implementation block
@property (assign,nonatomic) CGPoint rightCalloutOffset;                                                                                 //@synthesize rightCalloutOffset=_rightCalloutOffset - In the implementation block
@property (assign,setter=_setMapRotationRadians:,getter=_mapRotationRadians,nonatomic) double mapRotationRadians;                        //@synthesize mapRotationRadians=_mapRotationRadians - In the implementation block
@property (assign,setter=_setMapPitchRadians:,getter=_mapPitchRadians,nonatomic) double mapPitchRadians;                                 //@synthesize mapPitchRadians=_mapPitchRadians - In the implementation block
@property (nonatomic,copy) id _calloutHitTest;                                                                                           //@synthesize calloutHitTest=_calloutHitTest - In the implementation block
@property (assign,setter=_setAnnotationManager:,nonatomic,__weak) MKAnnotationManager * _annotationManager;                              //@synthesize annotationManager=_annotationManager - In the implementation block
@property (nonatomic,readonly) VKAnchorWrapper * anchor; 
@property (assign,setter=_setHiddenForInvalidPoint:,getter=_isHiddenForInvalidPoint,nonatomic) BOOL hiddenForInvalidPoint;               //@synthesize hiddenForInvalidPoint=_hiddenForInvalidPoint - In the implementation block
@property (setter=_setRouteMatch:,nonatomic,retain) GEORouteMatch * _routeMatch;                                                         //@synthesize routeMatch=_routeMatch - In the implementation block
@property (nonatomic,readonly) MKUserLocationAnnotationViewProxy * _userLocationProxy; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) SCD_Struct_MK1 coordinate; 
+(BOOL)_followsTerrain;
+(id)currentLocationTitle;
+(id)droppedPinTitle;
+(id)_disclosureCalloutButton;
+(BOOL)automaticallyNotifiesObserversForKey:(id)arg1 ;
+(unsigned long long)_zIndex;
+(unsigned long long)_selectedZIndex;
-(MKUserLocationAnnotationViewProxy *)_userLocationProxy;
-(id)_vkMarker;
-(unsigned long long)_mapDisplayStyle;
-(void)_setMapDisplayStyle:(unsigned long long)arg1 ;
-(MKAnnotationManager *)_annotationManager;
-(id)_annotationContainer;
-(unsigned long long)_mapType;
-(SCD_Struct_MK1)_presentationCoordinate;
-(void)_setRouteMatch:(id)arg1 ;
-(void)_setAnnotationManager:(id)arg1 ;
-(void)setLeftCalloutAccessoryView:(UIView *)arg1 ;
-(UIView *)leftCalloutAccessoryView;
-(UIView *)rightCalloutAccessoryView;
-(void)setDetailCalloutAccessoryView:(UIView *)arg1 ;
-(UIView *)detailCalloutAccessoryView;
-(void)_setHiddenForOffscreen:(BOOL)arg1 ;
-(void)_setCalloutView:(id)arg1 ;
-(void)set_calloutHitTest:(id)arg1 ;
-(id)_calloutView;
-(CGPoint)leftCalloutOffset;
-(void)_setHiddenForInvalidPoint:(BOOL)arg1 ;
-(void)_updateFromMap;
-(void)_didUpdatePosition;
-(void)_setMapRotationRadians:(double)arg1 ;
-(void)setLeftCalloutOffset:(CGPoint)arg1 ;
-(void)setRightCalloutOffset:(CGPoint)arg1 ;
-(void)_setMapType:(unsigned long long)arg1 ;
-(void)_setRotationRadians:(double)arg1 withAnimation:(id)arg2 ;
-(id)_contentLayer;
-(void)_resetZIndex;
-(void)_setZIndex:(unsigned long long)arg1 ;
-(CGPoint)_draggingDropOffset;
-(CGRect)_significantBounds;
-(id)_presentationCoordinateChangedCallback;
-(void)_setZIndex:(unsigned long long)arg1 notify:(BOOL)arg2 ;
-(void)_userTrackingModeDidChange:(id)arg1 ;
-(unsigned long long)_orientationCount;
-(BOOL)_hasAlternateOrientation;
-(void)_setPresentationCoordinate:(SCD_Struct_MK1)arg1 ;
-(void)_setAnimatingToCoordinate:(BOOL)arg1 ;
-(CGRect)_mapkit_visibleRect;
-(CGRect)_significantFrame;
-(BOOL)_canDisplayDisclosureInCallout;
-(void)_setCanDisplayDisclosureInCallout:(BOOL)arg1 ;
-(BOOL)_canDisplayPlacemarkInCallout;
-(void)_setCanDisplayPlacemarkInCallout:(BOOL)arg1 ;
-(void)_resetZIndexNotify:(BOOL)arg1 ;
-(void)_enableRotationForHeadingMode:(double)arg1 ;
-(void)_transitionFrom:(long long)arg1 to:(long long)arg2 duration:(double)arg3 ;
-(BOOL)_canChangeOrientation;
-(double)_pointsForDistance:(double)arg1 ;
-(void)_setPresentationCoordinateChangedCallback:(/*^block*/id)arg1 ;
-(double)_presentationCourse;
-(void)_setPresentationCourse:(double)arg1 ;
-(BOOL)_isAnimatingToCoordinate;
-(BOOL)_isTracking;
-(id)_calloutHitTest;
-(CGPoint)rightCalloutOffset;
-(GEORouteMatch *)_routeMatch;
-(double)_mapRotationRadians;
-(double)_mapPitchRadians;
-(void)_setMapPitchRadians:(double)arg1 ;
-(BOOL)_isHiddenForInvalidPoint;
-(void)_setTracking:(BOOL)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setImage:(UIImage *)arg1 ;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)setHidden:(BOOL)arg1 ;
-(void)layoutSubviews;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(UIImage *)image;
-(void)setHighlighted:(BOOL)arg1 ;
-(BOOL)isHighlighted;
-(NSString *)reuseIdentifier;
-(void)setSelected:(BOOL)arg1 animated:(BOOL)arg2 ;
-(BOOL)isSelected;
-(void)prepareForReuse;
-(void)setSelected:(BOOL)arg1 ;
-(id)_containerView;
-(BOOL)isPersistent;
-(VKAnchorWrapper *)anchor;
-(id<MKAnnotation>)annotation;
-(void)setAnnotation:(id<MKAnnotation>)arg1 ;
-(void)setRightCalloutAccessoryView:(UIView *)arg1 ;
-(unsigned long long)_zIndex;
-(SCD_Struct_MK1)coordinate;
-(void)setDragState:(unsigned long long)arg1 animated:(BOOL)arg2 ;
-(CGPoint)calloutOffset;
-(id)initWithAnnotation:(id)arg1 reuseIdentifier:(id)arg2 ;
-(void)setDragState:(unsigned long long)arg1 ;
-(BOOL)canShowCallout;
-(void)setCanShowCallout:(BOOL)arg1 ;
-(unsigned long long)dragState;
-(BOOL)isDraggable;
-(void)setDraggable:(BOOL)arg1 ;
-(void)setCalloutOffset:(CGPoint)arg1 ;
-(void)setCenterOffset:(CGPoint)arg1 ;
-(CGPoint)centerOffset;
@end

