/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class SSLookupRequest, NSString, NSURL;

@interface MKAppLaunchController : NSObject {

	SSLookupRequest* _request;
	NSString* _webURLString;
	NSURL* webURL;

}

@property (nonatomic,retain) SSLookupRequest * storeRequest;              //@synthesize request=_request - In the implementation block
@property (nonatomic,retain) NSURL * webURL; 
+(void)launchAttributionURLs:(id)arg1 withAttributionApps:(id)arg2 ;
+(void)launchAttributionURLs:(id)arg1 withAttributionApps:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
+(id)sharedController;
-(SSLookupRequest *)storeRequest;
-(void)setStoreRequest:(SSLookupRequest *)arg1 ;
-(void)setWebURL:(NSURL *)arg1 ;
-(void)lookUpAppStoreURLForBundle:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)dealloc;
-(NSURL *)webURL;
@end

