/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <UIKit/UILabel.h>

@interface MKAttributionLabel : UILabel {

	unsigned long long _mapType;
	BOOL _useDarkText;

}

@property (assign,nonatomic) unsigned long long mapType;              //@synthesize mapType=_mapType - In the implementation block
-(void)_prepareLabel;
-(id)_attributesWithStroke:(BOOL)arg1 ;
-(void)drawRect:(CGRect)arg1 ;
-(id)init;
-(unsigned long long)mapType;
-(void)setMapType:(unsigned long long)arg1 ;
@end

