/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <UIKit/UIView.h>

@class UIView, VKMapView;

@interface MKBasicMapView : UIView {

	UIView* _hostView;
	VKMapView* _mapView;
	double _mapModeStartTime;
	double _trafficStartTime;
	BOOL _changingViewSize;

}

@property (nonatomic,readonly) VKMapView * mapView;                                          //@synthesize mapView=_mapView - In the implementation block
@property (nonatomic,readonly) UIEdgeInsets edgeInsets; 
@property (assign,nonatomic) BOOL rendersInBackground; 
@property (assign,nonatomic) double mapModeStartTime;                                        //@synthesize mapModeStartTime=_mapModeStartTime - In the implementation block
@property (assign,nonatomic) double trafficStartTime;                                        //@synthesize trafficStartTime=_trafficStartTime - In the implementation block
@property (getter=isChangingViewSize,nonatomic,readonly) BOOL changingViewSize;              //@synthesize changingViewSize=_changingViewSize - In the implementation block
-(id)initWithFrame:(CGRect)arg1 andGlobe:(BOOL)arg2 shouldRasterize:(BOOL)arg3 ;
-(void)updateStatsForTrafficEnabledTime;
-(void)updateStatsForEnablingTraffic:(BOOL)arg1 ;
-(void)updateStatsForSwitchingToMapType:(long long)arg1 ;
-(void)updateStatsForTimeSpentInCurrentMapTypeIsShowingFlyover:(BOOL)arg1 ;
-(BOOL)isChangingViewSize;
-(CGPoint)convertCoordinate:(SCD_Struct_MK1)arg1 toPointToView:(id)arg2 ;
-(SCD_Struct_MK1)convertPoint:(CGPoint)arg1 toCoordinateFromView:(id)arg2 ;
-(void)setMapModeStartTime:(double)arg1 ;
-(void)setTrafficStartTime:(double)arg1 ;
-(CGPoint)convertCoordinate:(SCD_Struct_MK1)arg1 toCameraModelPointToView:(id)arg2 ;
-(void)_finishedSnapshot:(id)arg1 ;
-(void)_updateMapViewHidden;
-(void)_animateCanvasForBounds:(CGRect)arg1 ;
-(void)_updateForCurrentScreen;
-(void)_updateStatsForTimeSpentInCurrentMapTypeIsShowingFlyover:(BOOL)arg1 ignoreIfViewInWindow:(BOOL)arg2 ;
-(void)_updateStatsForTrafficEnabledTime:(BOOL)arg1 ;
-(void)addCalloutSubview:(id)arg1 ;
-(CGSize)calloutContainerCanvasSize;
-(double)calloutContainerCanvasScale;
-(double)mapModeStartTime;
-(double)trafficStartTime;
-(VKMapView *)mapView;
-(void)_enterForeground:(id)arg1 ;
-(void)_enterBackground:(id)arg1 ;
-(void)dealloc;
-(void)setHidden:(BOOL)arg1 ;
-(void)didMoveToWindow;
-(void)setFrame:(CGRect)arg1 ;
-(void)setBounds:(CGRect)arg1 ;
-(UIEdgeInsets)edgeInsets;
-(void)willMoveToWindow:(id)arg1 ;
-(BOOL)rendersInBackground;
-(void)setRendersInBackground:(BOOL)arg1 ;
-(BOOL)isPointValidForGesturing:(CGPoint)arg1 ;
@end

