/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <UIKit/UIPopoverBackgroundView.h>

@class UIView, _MKCalloutBackgroundMaskView, NSMutableArray, UIImageView, UIColor;

@interface MKCalloutBackgroundView : UIPopoverBackgroundView {

	double _arrowOffset;
	unsigned long long _arrowDirection;
	UIView* _containerView;
	UIView* _baseBorderView;
	_MKCalloutBackgroundMaskView* _mainMaskView;
	NSMutableArray* _vendedMaskViews;
	unsigned long long _mapDisplayStyle;
	UIImageView* _currentArrowShadow;

}

@property (assign,nonatomic) unsigned long long mapDisplayStyle;              //@synthesize mapDisplayStyle=_mapDisplayStyle - In the implementation block
@property (nonatomic,readonly) UIColor * calloutBackgroundColor; 
+(void)setBeingCreatedForSmallCalloutController:(id)arg1 ;
+(BOOL)wantsDefaultContentAppearance;
+(double)arrowHeight;
+(double)arrowBase;
+(UIEdgeInsets)contentViewInsets;
+(double)_contentViewCornerRadiusForArrowDirection:(unsigned long long)arg1 ;
-(id)newMaskLayer;
-(UIColor *)calloutBackgroundColor;
-(void)_setupViews;
-(void)_layoutMaskView:(id)arg1 withArrowShadow:(BOOL)arg2 ;
-(void)_retractUpDownArrow;
-(void)_extendLeftRightArrow;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(unsigned long long)arrowDirection;
-(void)setArrowDirection:(unsigned long long)arg1 ;
-(id)_shadowPath;
-(void)setArrowOffset:(double)arg1 ;
-(double)arrowOffset;
-(UIEdgeInsets)_contentViewInsets;
-(void)_showArrow;
-(void)_hideArrow;
-(unsigned long long)mapDisplayStyle;
-(void)setMapDisplayStyle:(unsigned long long)arg1 ;
@end

