/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreFoundation/NSDate.h>

@class NSDate, NSTimeZone;

@interface MKDate : NSDate {

	NSDate* _date;
	NSTimeZone* _tz;

}

@property (nonatomic,retain) NSTimeZone * timeZone;              //@synthesize tz=_tz - In the implementation block
@property (nonatomic,readonly) NSDate * nsDate;                  //@synthesize date=_date - In the implementation block
+(id)dateWithNSDate:(id)arg1 ;
-(long long)dayOfCommonEra;
-(id)initWithNSDate:(id)arg1 ;
-(NSDate *)nsDate;
-(id)description;
-(double)timeIntervalSinceReferenceDate;
-(void)setTimeZone:(NSTimeZone *)arg1 ;
-(NSTimeZone *)timeZone;
-(id)initWithTimeIntervalSinceReferenceDate:(double)arg1 ;
-(id)descriptionWithLocale:(id)arg1 ;
@end

