/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <MapKit/NSCopying.h>

@class MKMapItem, NSDate, NSArray;

@interface MKDirectionsRequest : NSObject <NSCopying> {

	MKMapItem* _source;
	MKMapItem* _destination;
	unsigned long long _transportType;
	BOOL _requestsAlternateRoutes;
	BOOL _includeTravelTimes;
	BOOL _includeTrafficIncidents;
	BOOL _includeZilchRoutePoints;
	BOOL _includeBasicRoutePoints;
	BOOL _includeEntryPoints;
	BOOL _includeDistanceInETA;
	NSDate* _departureDate;
	NSDate* _arrivalDate;
	NSArray* _additionalTransportTypesRequested;

}

@property (nonatomic,retain) MKMapItem * source;                                                                                                                               //@synthesize source=_source - In the implementation block
@property (nonatomic,retain) MKMapItem * destination;                                                                                                                          //@synthesize destination=_destination - In the implementation block
@property (assign,setter=_setIncludeDistanceInETA:,getter=_includeDistanceInETA,nonatomic) BOOL includeDistanceInETA;                                                          //@synthesize includeDistanceInETA=_includeDistanceInETA - In the implementation block
@property (setter=_setAdditionalTransportTypesRequested:,getter=_additionalTransportTypesRequested,nonatomic,retain) NSArray * additionalTransportTypesRequested;              //@synthesize additionalTransportTypesRequested=_additionalTransportTypesRequested - In the implementation block
@property (nonatomic,readonly) BOOL _includeTypicalRouteDuration; 
@property (nonatomic,readonly) BOOL _includeTravelTimes;                                                                                                                       //@synthesize includeTravelTimes=_includeTravelTimes - In the implementation block
@property (nonatomic,readonly) BOOL _includeTrafficIncidents;                                                                                                                  //@synthesize includeTrafficIncidents=_includeTrafficIncidents - In the implementation block
@property (nonatomic,readonly) BOOL _includeZilchRoutePoints;                                                                                                                  //@synthesize includeZilchRoutePoints=_includeZilchRoutePoints - In the implementation block
@property (nonatomic,readonly) BOOL _includeBasicRoutePoints;                                                                                                                  //@synthesize includeBasicRoutePoints=_includeBasicRoutePoints - In the implementation block
@property (nonatomic,readonly) BOOL _includeEntryPoints;                                                                                                                       //@synthesize includeEntryPoints=_includeEntryPoints - In the implementation block
+(BOOL)isDirectionsRequestURL:(id)arg1 ;
-(void)setArrivalDate:(id)arg1 ;
-(BOOL)_includeBasicRoutePoints;
-(BOOL)_includeZilchRoutePoints;
-(unsigned long long)_transportType;
-(BOOL)_includeTravelTimes;
-(BOOL)_includeTrafficIncidents;
-(BOOL)requestsAlternateRoutes;
-(id)_arrivalDate;
-(id)_departureDate;
-(BOOL)_includeDistanceInETA;
-(id)_additionalTransportTypesRequested;
-(void)setRequestsAlternateRoutes:(BOOL)arg1 ;
-(void)setDepartureDate:(id)arg1 ;
-(id)_mapkit_initWithSource:(id)arg1 destination:(id)arg2 transportType:(unsigned long long)arg3 departureDate:(id)arg4 includeTravelTimes:(BOOL)arg5 includeTrafficIncidents:(BOOL)arg6 includeEntryPoints:(BOOL)arg7 includeRoutePoints:(BOOL)arg8 ;
-(id)_mapkit_initWithSource:(id)arg1 destination:(id)arg2 transportType:(unsigned long long)arg3 departureDate:(id)arg4 ;
-(id)_mapkit_initWithSource:(id)arg1 destination:(id)arg2 transportType:(unsigned long long)arg3 arrivalDate:(id)arg4 ;
-(BOOL)_includeTypicalRouteDuration;
-(id)_mapkit_initWithSource:(id)arg1 destination:(id)arg2 transportType:(unsigned long long)arg3 arrivalDate:(id)arg4 includeTravelTimes:(BOOL)arg5 includeTrafficIncidents:(BOOL)arg6 includeEntryPoints:(BOOL)arg7 includeRoutePoints:(BOOL)arg8 ;
-(id)_mapkit_initWithAllTransportTypesSource:(id)arg1 destination:(id)arg2 departureDate:(id)arg3 ;
-(id)_mapkit_initWithAllTransportTypesSource:(id)arg1 destination:(id)arg2 arrivalDate:(id)arg3 ;
-(BOOL)_includeEntryPoints;
-(void)_setIncludeDistanceInETA:(BOOL)arg1 ;
-(void)_setAdditionalTransportTypesRequested:(id)arg1 ;
-(BOOL)writeToURL:(id)arg1 error:(id*)arg2 ;
-(id)init;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(MKMapItem *)source;
-(void)setSource:(MKMapItem *)arg1 ;
-(MKMapItem *)destination;
-(void)setDestination:(MKMapItem *)arg1 ;
-(id)initWithContentsOfURL:(id)arg1 ;
-(void)setTransportType:(unsigned long long)arg1 ;
-(id)departureDate;
-(id)arrivalDate;
-(unsigned long long)transportType;
@end

