/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MKMapItem, NSArray;

@interface MKETAResponse : NSObject {

	MKMapItem* _source;
	MKMapItem* _destination;
	double _expectedTravelTime;
	double _distance;
	NSArray* _sortedETAs;

}

@property (nonatomic,readonly) MKMapItem * source;                                   //@synthesize source=_source - In the implementation block
@property (nonatomic,readonly) MKMapItem * destination;                              //@synthesize destination=_destination - In the implementation block
@property (nonatomic,readonly) double expectedTravelTime;                            //@synthesize expectedTravelTime=_expectedTravelTime - In the implementation block
@property (getter=_distance,nonatomic,readonly) double distance;                     //@synthesize distance=_distance - In the implementation block
@property (getter=_sortedETAs,nonatomic,readonly) NSArray * sortedETAs;              //@synthesize sortedETAs=_sortedETAs - In the implementation block
-(double)expectedTravelTime;
-(id)initWithSource:(id)arg1 destination:(id)arg2 expectedTravelTime:(double)arg3 distance:(double)arg4 sortedETAs:(id)arg5 ;
-(id)_sortedETAs;
-(MKMapItem *)source;
-(MKMapItem *)destination;
-(double)_distance;
@end

