/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <MapKit/MKPolyline.h>

@interface MKGeodesicPolyline : MKPolyline
+(id)polylineWithPoints:(SCD_Struct_MK1*)arg1 count:(unsigned long long)arg2 ;
+(id)polylineWithCoordinates:(SCD_Struct_MK1*)arg1 count:(unsigned long long)arg2 ;
@end

