/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <MapKit/_MKWiFiObserverDelegate.h>
#import <MapKit/GEOResourceManifestTileGroupObserver.h>
#import <MapKit/MKLocationProviderDelegate.h>

@protocol MKLocationProvider, MKLocationRecorder;
@class NSHashTable, CLLocation, NSTimer, GEOLocationShifter, CLHeading, NSMutableArray, _MKWiFiObserver, NSError, GEOLocation, NSBundle, NSString;

@interface MKLocationManager : NSObject <_MKWiFiObserverDelegate, GEOResourceManifestTileGroupObserver, MKLocationProviderDelegate> {

	id<MKLocationProvider> _locationProvider;
	NSHashTable* _locationObservers;
	NSHashTable* _locationListeners;
	NSHashTable* _headingObservers;
	CLLocation* _lastLocation;
	double _lastLocationUpdateTime;
	BOOL _isLastLocationStale;
	BOOL _lastLocationPushed;
	BOOL _trackingLocation;
	BOOL _trackingHeading;
	id<MKLocationRecorder> _locationRecorder;
	double _applicationResumeTime;
	double _applicationSuspendTime;
	double _headingUpdateTime;
	double _locationAccuracyUpdateTime;
	BOOL _allowUpdateCoalescing;
	NSTimer* _coalesceTimer;
	double _lastLocationReportTime;
	GEOLocationShifter* _locationShifter;
	CLHeading* _throttledHeading;
	CLHeading* _heading;
	/*^block*/id _networkActivity;
	BOOL _enabled;
	BOOL _useCourseForHeading;
	BOOL _logStartStopLocationUpdates;
	double _lastVehicleHeading;
	double _lastVehicleSpeed;
	double _lastVehicleHeadingUpdateTime;
	double _lastVehicleSpeedUpdateTime;
	int _consecutiveOutOfCourseCount;
	double _navCourse;
	/*^block*/id _locationCorrector;
	double _minimumLocationUpdateInterval;
	SCPreferencesRef _airplaneModePrefs;
	BOOL _airplaneModeEnabledIsValid;
	BOOL _airplaneModeEnabled;
	BOOL _continuedAfterBecomingInactive;
	BOOL _suspended;
	NSMutableArray* _recentLocationUpdateIntervals;
	_MKWiFiObserver* _wifiObserver;
	BOOL _hasCustomDesiredAccuracy;
	BOOL _continuesWhileInactive;
	NSError* _locationError;

}

@property (nonatomic,retain) id<MKLocationProvider> locationProvider; 
@property (nonatomic,copy) id locationCorrector;                                                                                           //@synthesize locationCorrector=_locationCorrector - In the implementation block
@property (assign,nonatomic) BOOL logStartStopLocationUpdates;                                                                             //@synthesize logStartStopLocationUpdates=_logStartStopLocationUpdates - In the implementation block
@property (assign,getter=isEnabled,nonatomic) BOOL enabled;                                                                                //@synthesize enabled=_enabled - In the implementation block
@property (getter=isLocationServicesAuthorizationNeeded,nonatomic,readonly) BOOL locationServicesAuthorizationNeeded; 
@property (nonatomic,readonly) BOOL isLocationServicesAvailable; 
@property (nonatomic,readonly) BOOL isLocationServicesPossiblyAvailable; 
@property (nonatomic,readonly) BOOL isLocationServicesEnabled; 
@property (nonatomic,readonly) BOOL isLocationServicesApproved; 
@property (nonatomic,readonly) BOOL isLocationServicesDenied; 
@property (nonatomic,readonly) BOOL isLocationServicesRestricted; 
@property (nonatomic,readonly) BOOL isHeadingServicesAvailable; 
@property (nonatomic,readonly) BOOL isAirplaneModeBlockingLocation; 
@property (nonatomic,readonly) BOOL isWiFiEnabled; 
@property (assign,getter=isLocationServicesPreferencesDialogEnabled,nonatomic) BOOL locationServicesPreferencesDialogEnabled; 
@property (nonatomic,readonly) double headingUpdateTimeInterval; 
@property (nonatomic,readonly) GEOLocation * currentLocation; 
@property (nonatomic,readonly) GEOLocation * gridSnappedCurrentLocation; 
@property (nonatomic,readonly) GEOLocation * courseCorrectedLocation; 
@property (assign,nonatomic) long long headingOrientation; 
@property (nonatomic,copy) id authorizationRequestBlock; 
@property (nonatomic,readonly) BOOL locationShiftEnabled; 
@property (nonatomic,readonly) BOOL hasLocation; 
@property (nonatomic,readonly) CLLocation * lastLocation; 
@property (nonatomic,readonly) BOOL isLastLocationStale;                                                                                   //@synthesize isLastLocationStale=_isLastLocationStale - In the implementation block
@property (nonatomic,readonly) NSError * locationError;                                                                                    //@synthesize locationError=_locationError - In the implementation block
@property (assign,nonatomic) double desiredAccuracy; 
@property (assign,nonatomic) double distanceFilter; 
@property (assign,nonatomic) BOOL matchInfoEnabled; 
@property (assign,nonatomic) long long activityType; 
@property (nonatomic,readonly) double expectedGpsUpdateInterval; 
@property (nonatomic,retain) NSBundle * effectiveBundle; 
@property (nonatomic,copy) NSString * effectiveBundleIdentifier; 
@property (assign,nonatomic) BOOL allowUpdateCoalescing;                                                                                   //@synthesize allowUpdateCoalescing=_allowUpdateCoalescing - In the implementation block
@property (assign,nonatomic) BOOL useCourseForHeading;                                                                                     //@synthesize useCourseForHeading=_useCourseForHeading - In the implementation block
@property (nonatomic,readonly) CLHeading * heading;                                                                                        //@synthesize heading=_heading - In the implementation block
@property (nonatomic,retain) CLHeading * throttledHeading;                                                                                 //@synthesize throttledHeading=_throttledHeading - In the implementation block
@property (nonatomic,readonly) double currentVehicleHeading; 
@property (nonatomic,readonly) double currentVehicleSpeed; 
@property (nonatomic,readonly) double vehicleHeadingOrCourse; 
@property (nonatomic,copy) id networkActivity;                                                                                             //@synthesize networkActivity=_networkActivity - In the implementation block
@property (nonatomic,retain) id<MKLocationRecorder> locationRecorder;                                                                      //@synthesize locationRecorder=_locationRecorder - In the implementation block
@property (nonatomic,readonly) double navigationCourse;                                                                                    //@synthesize navCourse=_navCourse - In the implementation block
@property (assign,nonatomic) double minimumLocationUpdateInterval;                                                                         //@synthesize minimumLocationUpdateInterval=_minimumLocationUpdateInterval - In the implementation block
@property (assign,nonatomic) BOOL continuesWhileInactive;                                                                                  //@synthesize continuesWhileInactive=_continuesWhileInactive - In the implementation block
@property (getter=wasLastLocationPushed,nonatomic,readonly) BOOL lastLocationPushed;                                                       //@synthesize lastLocationPushed=_lastLocationPushed - In the implementation block
@property (nonatomic,readonly) int lastLocationSource; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedLocationManager;
+(void)setCanMonitorWiFiStatus:(BOOL)arg1 ;
-(GEOLocation *)currentLocation;
-(double)distanceFilter;
-(BOOL)isWiFiEnabled;
-(BOOL)isLocationServicesAvailable;
-(id)singleLocationUpdateWithHandler:(/*^block*/id)arg1 ;
-(void)stopHeadingUpdateWithObserver:(id)arg1 ;
-(void)stopLocationUpdateWithObserver:(id)arg1 ;
-(BOOL)isHeadingServicesAvailable;
-(BOOL)isLocationServicesPossiblyAvailable:(id*)arg1 ;
-(void)startLocationUpdateWithObserver:(id)arg1 ;
-(BOOL)useCourseForHeading;
-(double)currentVehicleHeading;
-(double)currentVehicleSpeed;
-(double)expectedGpsUpdateInterval;
-(void)startHeadingUpdateWithObserver:(id)arg1 ;
-(double)headingUpdateTimeInterval;
-(void)setThrottledHeading:(CLHeading *)arg1 ;
-(void)setLocationServicesPreferencesDialogEnabled:(BOOL)arg1 ;
-(double)desiredAccuracy;
-(BOOL)isLocationServicesPreferencesDialogEnabled;
-(void)setMatchInfoEnabled:(BOOL)arg1 ;
-(long long)headingOrientation;
-(void)dismissHeadingCalibrationDisplay;
-(void)locationProvider:(id)arg1 didUpdateLocation:(id)arg2 ;
-(void)locationProvider:(id)arg1 didUpdateHeading:(id)arg2 ;
-(void)locationProvider:(id)arg1 didReceiveError:(id)arg2 ;
-(void)locationProviderDidChangeAuthorizationStatus:(id)arg1 ;
-(BOOL)locationProviderShouldPauseLocationUpdates:(id)arg1 ;
-(void)locationProviderDidPauseLocationUpdates:(id)arg1 ;
-(void)locationProviderDidResumeLocationUpdates:(id)arg1 ;
-(void)locationProvider:(id)arg1 didUpdateVehicleSpeed:(double)arg2 timestamp:(id)arg3 ;
-(void)locationProvider:(id)arg1 didUpdateVehicleHeading:(double)arg2 timestamp:(id)arg3 ;
-(void)requestWhenInUseAuthorizationWithPrompt;
-(void)setEffectiveBundle:(NSBundle *)arg1 ;
-(NSString *)effectiveBundleIdentifier;
-(void)setEffectiveBundleIdentifier:(NSString *)arg1 ;
-(BOOL)matchInfoEnabled;
-(id)authorizationRequestBlock;
-(void)setAuthorizationRequestBlock:(id)arg1 ;
-(void)setLocationProvider:(id<MKLocationProvider>)arg1 ;
-(void)_refreshAirplaneMode;
-(void)_useCoreLocationProvider;
-(void)setLocationRecorder:(id<MKLocationRecorder>)arg1 ;
-(id<MKLocationProvider>)locationProvider;
-(BOOL)isLocationServicesApproved;
-(BOOL)isAirplaneModeBlockingLocation;
-(BOOL)isLocationServicesDenied;
-(BOOL)isLocationServicesRestricted;
-(void)_syncLocationProviderWithTracking;
-(BOOL)isLastLocationStale;
-(void)_reportHeadingSuccess;
-(BOOL)_isTimeToResetOnResume;
-(void)resetAfterResumeIfNecessary;
-(void)_suspend;
-(BOOL)continuesWhileInactive;
-(void)_reportLocationStatus:(SEL)arg1 ;
-(void)_reportLocationReset;
-(BOOL)isLocationServicesPossiblyAvailable;
-(BOOL)isLocationServicesEnabled;
-(BOOL)shouldCoalesceUpdates;
-(int)lastLocationSource;
-(void)reportCoalescedUpdated;
-(void)setCoalesceTimer:(id)arg1 ;
-(void)_stopCoalescingUpdates;
-(void)_reportLocationSuccess;
-(void)locationProvider:(id)arg1 didUpdateLocation:(id)arg2 lastKnownNavCourse:(double)arg3 ;
-(void)_locationProvider:(id)arg1 didUpdateLocation:(id)arg2 lastKnownNavCourse:(double)arg3 ;
-(BOOL)_shouldAllowLocationUpdateInterval:(double)arg1 ;
-(BOOL)shouldStartCoalescingLocation:(id)arg1 ;
-(void)_startCoalescingUpdates:(int)arg1 ;
-(BOOL)shouldStopCoalescingLocation:(id)arg1 ;
-(void)dampenGPSLocationAccuracy:(id*)arg1 oldLocationSource:(int)arg2 ;
-(id<MKLocationRecorder>)locationRecorder;
-(void)_reportLocationFailureWithError:(id)arg1 ;
-(void)_setTrackingLocation:(BOOL)arg1 ;
-(void)_startLocationUpdateWithObserver:(id)arg1 desiredAccuracy:(double)arg2 ;
-(void)_setTrackingHeading:(BOOL)arg1 ;
-(void)wiFiObserverDidChangeEnabled:(id)arg1 ;
-(void)setLocationCorrector:(id)arg1 ;
-(BOOL)isLocationServicesAuthorizationNeeded;
-(void)_airplaneModeChanged;
-(GEOLocation *)gridSnappedCurrentLocation;
-(GEOLocation *)courseCorrectedLocation;
-(double)vehicleHeadingOrCourse;
-(CLHeading *)throttledHeading;
-(void)setContinuesWhileInactive:(BOOL)arg1 ;
-(void)_reportHeadingFailureWithError:(id)arg1 ;
-(void)setAllowUpdateCoalescing:(BOOL)arg1 ;
-(void)pushLocation:(id)arg1 ;
-(void)listenForLocationUpdates:(id)arg1 ;
-(id)singleLocationUpdateWithDesiredAccuracy:(double)arg1 handler:(/*^block*/id)arg2 ;
-(void)startVehicleSpeedUpdate;
-(void)stopVehicleSpeedUpdate;
-(void)startVehicleHeadingUpdate;
-(void)stopVehicleHeadingUpdate;
-(NSError *)locationError;
-(id)networkActivity;
-(void)setNetworkActivity:(id)arg1 ;
-(void)setUseCourseForHeading:(BOOL)arg1 ;
-(double)navigationCourse;
-(id)locationCorrector;
-(BOOL)wasLastLocationPushed;
-(BOOL)allowUpdateCoalescing;
-(BOOL)logStartStopLocationUpdates;
-(void)setLogStartStopLocationUpdates:(BOOL)arg1 ;
-(double)minimumLocationUpdateInterval;
-(void)setMinimumLocationUpdateInterval:(double)arg1 ;
-(void)requestWhenInUseAuthorization;
-(void)setLastLocation:(CLLocation *)arg1 ;
-(CLLocation *)lastLocation;
-(void)dealloc;
-(id)init;
-(void)applicationDidBecomeActive:(id)arg1 ;
-(void)applicationWillResignActive:(id)arg1 ;
-(void)reset;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(NSBundle *)effectiveBundle;
-(long long)activityType;
-(void)setHeading:(CLHeading *)arg1 ;
-(BOOL)locationShiftEnabled;
-(void)setDistanceFilter:(double)arg1 ;
-(void)setDesiredAccuracy:(double)arg1 ;
-(void)setHeadingOrientation:(long long)arg1 ;
-(void)resourceManifestManager:(id)arg1 didChangeActiveTileGroup:(id)arg2 fromOldTileGroup:(id)arg3 ;
-(BOOL)hasLocation;
-(CLHeading *)heading;
-(void)setActivityType:(long long)arg1 ;
@end

