/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MKMapItemMetadataRequest.h>

@interface MKMapItemMetadataDealRequest : MKMapItemMetadataRequest {

	/*^block*/id _dealHandler;

}

@property (nonatomic,copy) id dealHandler;              //@synthesize dealHandler=_dealHandler - In the implementation block
+(id)requestWithMapItem:(id)arg1 ;
-(void)setDealHandler:(id)arg1 ;
-(void)handleData:(id)arg1 ;
-(id)dealHandler;
-(id)url;
-(void)handleError:(id)arg1 ;
-(id)urlRequest;
@end

