/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <MapKit/NSSecureCoding.h>
#import <MapKit/NSCopying.h>

@class MKMapView;

@interface MKMapCamera : NSObject <NSSecureCoding, NSCopying> {

	SCD_Struct_MK1 _centerCoordinate;
	double _heading;
	double _pitch;
	double _altitude;
	MKMapView* _mapView;

}

@property (assign,nonatomic) SCD_Struct_MK1 centerCoordinate;                                                //@synthesize centerCoordinate=_centerCoordinate - In the implementation block
@property (assign,nonatomic) double heading;                                                                 //@synthesize heading=_heading - In the implementation block
@property (assign,nonatomic) double pitch; 
@property (assign,nonatomic) double altitude;                                                                //@synthesize altitude=_altitude - In the implementation block
@property (assign,setter=_setPrecisePitch:,getter=_precisePitch,nonatomic) double precisePitch;              //@synthesize pitch=_pitch - In the implementation block
+(id)_cameraLookingAtGEOMapRect:(const SCD_Struct_MK2*)arg1 aspectRatio:(float)arg2 ;
+(id)cameraLookingAtCenterCoordinate:(SCD_Struct_MK1)arg1 fromEyeCoordinate:(SCD_Struct_MK1)arg2 eyeAltitude:(double)arg3 ;
+(id)_cameraLookingAtMapRect:(SCD_Struct_MK2)arg1 forViewSize:(CGSize)arg2 ;
+(BOOL)supportsSecureCoding;
+(id)camera;
-(void)_setMapView:(id)arg1 ;
-(id)_mapView;
-(void)_setPrecisePitch:(double)arg1 ;
-(SCD_Struct_MK2)_enclosingGEOMapRectForAspectRatio:(float)arg1 ;
-(double)_precisePitch;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)_updateState;
-(BOOL)_validate;
-(void)setAltitude:(double)arg1 ;
-(void)setHeading:(double)arg1 ;
-(double)pitch;
-(double)altitude;
-(SCD_Struct_MK1)centerCoordinate;
-(void)setCenterCoordinate:(SCD_Struct_MK1)arg1 ;
-(void)setPitch:(double)arg1 ;
-(double)heading;
@end

