/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <MapKit/MapKit-Structs.h>
@class VKMapSnapshot, UIImage;

@interface MKMapSnapshot : NSObject {

	VKMapSnapshot* _snapshot;
	UIImage* _image;

}

@property (nonatomic,readonly) UIImage * image;              //@synthesize image=_image - In the implementation block
-(id)snapshotWithAnnotationView:(id)arg1 atCoordinate:(SCD_Struct_MK1)arg2 ;
-(id)snapshotWithAnnotationView:(id)arg1 atPoint:(CGPoint)arg2 ;
-(id)_initWithSnapshot:(id)arg1 ;
-(SCD_Struct_MK1)_coordinateForPoint:(CGPoint)arg1 ;
-(UIImage *)image;
-(CGPoint)pointForCoordinate:(SCD_Struct_MK1)arg1 ;
@end

