/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MKMapSnapshotCreatorRequester <NSObject>
@optional
-(id)mapSnapshotCreator:(id)arg1 viewForContext:(id)arg2;

@required
-(void)mapSnapshotCreator:(id)arg1 didCreateSnapshot:(id)arg2 attributionString:(id)arg3 context:(id)arg4;

@end

