/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <MapKit/MKUserLocationView.h>

@class CALayer, UIImage;

@interface MKModernUserLocationView : MKUserLocationView {

	CALayer* _innerCircleLayer;
	BOOL _shouldInnerPulse;
	UIImage* _innerImageMask;
	BOOL _rotateInnerImageToMatchCourse;
	CALayer* _baseLayer;
	CALayer* _baseDimmingLayer;

}

@property (assign,nonatomic) BOOL shouldInnerPulse;                           //@synthesize shouldInnerPulse=_shouldInnerPulse - In the implementation block
@property (nonatomic,retain) UIImage * innerImageMask;                        //@synthesize innerImageMask=_innerImageMask - In the implementation block
@property (assign,nonatomic) BOOL rotateInnerImageToMatchCourse;              //@synthesize rotateInnerImageToMatchCourse=_rotateInnerImageToMatchCourse - In the implementation block
+(double)baseDiameter;
+(double)innerDiameter;
-(void)setEffectsEnabled:(BOOL)arg1 ;
-(void)_setMapDisplayStyle:(unsigned long long)arg1 ;
-(void)_setMapRotationRadians:(double)arg1 ;
-(void)_setMapType:(unsigned long long)arg1 ;
-(void)_setPresentationCourse:(double)arg1 ;
-(id)_layerToMatchAccuracyRing;
-(void)_resetLayerToMatchAccuracyRing;
-(id)_pulseLayer;
-(id)_pulseAnimation;
-(id)_animationToSynchronizePulse:(id*)arg1 ;
-(UIImage*)_headingImageForAccuracy:(double)arg1 anchorPoint:(CGPoint*)arg2 ;
-(id)_baseLayer;
-(void)_updateLayers;
-(void)_setupLayers;
-(void)_updateInnerMaskLayer;
-(void)setShouldInnerPulse:(BOOL)arg1 ;
-(void)_updateAccuracyColors;
-(id)_innerPulseAnimation;
-(void)_updatePulseAnimation;
-(void)_updateBaseImage;
-(void)_updateInnerImage;
-(void)_updatePulseColor;
-(id)_baseDimmingLayer;
-(CGColorRef)_accuracyFillColor;
-(void)_updateInnerCourseRotation;
-(void)setInnerImageMask:(UIImage *)arg1 ;
-(void)setRotateInnerImageToMatchCourse:(BOOL)arg1 ;
-(BOOL)shouldInnerPulse;
-(UIImage *)innerImageMask;
-(BOOL)rotateInnerImageToMatchCourse;
-(void)didMoveToWindow;
-(void)tintColorDidChange;
-(void)_dealloc;
-(id)initWithAnnotation:(id)arg1 reuseIdentifier:(id)arg2 ;
@end

