/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <MapKit/MKShape.h>

@interface MKMultiPoint : MKShape {

	SCD_Struct_MK1* _points;
	unsigned long long _pointCount;
	SCD_Struct_MK2 _boundingRect;

}

@property (nonatomic,readonly) unsigned long long pointCount;              //@synthesize pointCount=_pointCount - In the implementation block
-(void)_assignPoints:(SCD_Struct_MK1*)arg1 count:(unsigned long long)arg2 ;
-(SCD_Struct_MK2)boundingMapRect;
-(BOOL)intersectsMapRect:(SCD_Struct_MK2)arg1 ;
-(void)_setPoints:(SCD_Struct_MK1*)arg1 count:(unsigned long long)arg2 ;
-(void)_setCoordinates:(SCD_Struct_MK1*)arg1 count:(unsigned long long)arg2 ;
-(void)_setBounds:(SCD_Struct_MK2)arg1 ;
-(void)_calculateBounds;
-(void)getCoordinates:(SCD_Struct_MK1*)arg1 range:(NSRange)arg2 ;
-(void)dealloc;
-(SCD_Struct_MK1)coordinate;
-(SCD_Struct_MK1*)points;
-(unsigned long long)pointCount;
@end

