/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MKAnnotationContainerView.h>

@interface MKNewAnnotationContainerView : MKAnnotationContainerView {

	BOOL _suppress;

}
-(void)setAnnotationViewsRotationRadians:(double)arg1 animation:(id)arg2 ;
-(void)_updateAnnotationViewPerspective;
-(void)suppressUpdates;
-(void)stopSuppressingUpdates;
-(void)_updateAnnotationView:(id)arg1 ;
-(void)_updateAnnotationViewPositions;
-(void)_updateAddedAnnotationRotation:(id)arg1 ;
@end

