/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <MapKit/MapKit-Structs.h>
@class NSMutableArray, NSArray;

@interface MKOrientationContext : NSObject {

	NSMutableArray* orientViews;
	NSArray* relativeViews;
	UIView* projectionView;
	CGRect* relativeViewFrames;

}
-(void)_computeRelativeViewFrames;
-(void)_computeRelativeViewFrame:(id)arg1 ;
-(id)initWithViewsToOrient:(id)arg1 relativeViews:(id)arg2 projectionView:(UIView*)arg3 ;
-(void)invalidateView:(id)arg1 ;
-(void)dealloc;
@end

