/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <UIKit/UIView.h>

@protocol MKOverlay;
@interface MKOverlayView : UIView {

	id<MKOverlay> _overlay;
	SCD_Struct_MK2 _boundingMapRect;
	id _renderer;

}

@property (nonatomic,readonly) id<MKOverlay> overlay;              //@synthesize overlay=_overlay - In the implementation block
-(CGPoint)pointForMapPoint:(SCD_Struct_MK1)arg1 ;
-(void)set_boundingMapRect:(SCD_Struct_MK2)arg1 ;
-(id)_mk_overlayLayer;
-(id)_mk_overlayView;
-(void)set_renderer:(id)arg1 ;
-(void)drawMapRect:(SCD_Struct_MK2)arg1 zoomScale:(double)arg2 inContext:(CGContextRef)arg3 ;
-(SCD_Struct_MK2)mapRectForRect:(CGRect)arg1 ;
-(void)setNeedsDisplayInMapRect:(SCD_Struct_MK2)arg1 ;
-(SCD_Struct_MK1)_originMapPoint;
-(SCD_Struct_MK2)_boundingMapRect;
-(BOOL)canDrawMapRect:(SCD_Struct_MK2)arg1 zoomScale:(double)arg2 ;
-(CGRect)rectForMapRect:(SCD_Struct_MK2)arg1 ;
-(SCD_Struct_MK1)mapPointForPoint:(CGPoint)arg1 ;
-(void)setNeedsDisplayInMapRect:(SCD_Struct_MK2)arg1 zoomScale:(double)arg2 ;
-(id)_renderer;
-(void)dealloc;
-(void)setNeedsDisplay;
-(id)init;
-(void)setContentScaleFactor:(double)arg1 ;
-(BOOL)_canDrawContent;
-(void)setNeedsDisplayInRect:(CGRect)arg1 ;
-(id<MKOverlay>)overlay;
-(id)initWithOverlay:(id)arg1 ;
-(BOOL)overlay:(id)arg1 canDrawKey:(const SCD_Struct_MK13*)arg2 ;
-(void)overlay:(id)arg1 drawKey:(const SCD_Struct_MK13*)arg2 inContext:(CGContextRef)arg3 ;
@end

