/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MKOverlayContainerViewDelegate
@required
-(SCD_Struct_MK2*)visibleMapRect;
-(id)vk_mapLayer;
-(id)createDrawableForOverlay:(id)arg1;
-(void)overlayContainerAddedDrawables:(id)arg1;

@end

