/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MKOverlay <MKAnnotation>
@property (nonatomic,readonly) SCD_Struct_MK1 coordinate; 
@property (nonatomic,readonly) SCD_Struct_MK2 boundingMapRect; 
@optional
-(BOOL)canReplaceMapContent;
-(BOOL)intersectsMapRect:(SCD_Struct_MK2)arg1;

@required
-(SCD_Struct_MK2)boundingMapRect;
-(SCD_Struct_MK1)coordinate;

@end

