/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <MapKit/MKAnnotationView.h>

@class UIImageView;

@interface MKPinAnnotationView : MKAnnotationView {

	UIImageView* _shadowView;
	id _delegate;
	int _pinType;
	int _state;
	BOOL _animatesDrop;

}

@property (assign,nonatomic) unsigned long long pinColor; 
@property (assign,nonatomic) BOOL animatesDrop; 
+(id)_pinsWithType:(int)arg1 mapDisplayStyle:(unsigned long long)arg2 ;
+(CGRect)_desiredBounds;
+(CGPoint)_calloutOffset;
+(CGPoint)_leftCalloutOffset;
+(CGPoint)_rightCalloutOffset;
+(id)_bounceAnimation;
+(id)_dropBounceAnimation;
+(CGSize)_perceivedSize;
+(CGRect)_pinFrameForPosition:(CGPoint)arg1 ;
+(CGPoint)_perceivedAnchorPoint;
+(CGPoint)_shadowAnchorPoint;
+(Class)layerClass;
+(UIImage*)_shadowImage;
+(id)_reuseIdentifier;
-(void)_setMapDisplayStyle:(unsigned long long)arg1 ;
-(void)_didUpdatePosition;
-(void)_setPinType:(int)arg1 ;
-(int)_pinType;
-(void)_updatePinType;
-(void)_setMapType:(unsigned long long)arg1 ;
-(void)_invalidateImage;
-(id)_pins;
-(void)_removeAllAnimations;
-(unsigned long long)pinColor;
-(void)_setRotationRadians:(double)arg1 withAnimation:(id)arg2 ;
-(void)_updateShadowLayer;
-(void)_cleanupAfterPinDropAnimation;
-(id)_pinBounceImages;
-(id)_pinJumpImages;
-(UIImage*)_floatingImage;
-(id)_bounceAnimation:(BOOL)arg1 withBeginTime:(double)arg2 addToLayer:(BOOL)arg3 ;
-(void)_liftForDraggingAnimated:(BOOL)arg1 ;
-(void)_dropAfterDraggingAndRevertPosition:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)_liftForDraggingAfterBounceAnimated:(BOOL)arg1 ;
-(void)_liftDidEnd:(id)arg1 ;
-(UIImage*)_highlightedImage;
-(CGPoint)_draggingDropOffset;
-(BOOL)animatesDrop;
-(CGRect)_significantBounds;
-(void)_stopDrop;
-(void)_stopDropAnimationAndDropToPosition;
-(void)_dropFromPoint:(CGPoint)arg1 shadowStartPoint:(CGPoint)arg2 distance:(double)arg3 maxDistance:(double)arg4 withDelay:(double)arg5 ;
-(void)_dropAfterDraggingDidEnd:(id)arg1 ;
-(void)_liftBeforeDropDidEnd:(id)arg1 ;
-(UIImage*)_image;
-(id)description;
-(id)_delegate;
-(void)setCenter:(CGPoint)arg1 ;
-(void)animationDidStop:(id)arg1 finished:(BOOL)arg2 ;
-(void)animationDidStart:(id)arg1 ;
-(void)setHighlighted:(BOOL)arg1 ;
-(int)_state;
-(BOOL)isHighlighted;
-(void)_setDelegate:(id)arg1 ;
-(void)_reset;
-(void)setAnnotation:(id)arg1 ;
-(void)setPinColor:(unsigned long long)arg1 ;
-(void)setAnimatesDrop:(BOOL)arg1 ;
-(void)setDragState:(unsigned long long)arg1 animated:(BOOL)arg2 ;
-(id)initWithAnnotation:(id)arg1 reuseIdentifier:(id)arg2 ;
-(void)setDragState:(unsigned long long)arg1 ;
-(CGPoint)centerOffset;
@end

