/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class SSMetricsController, NSMutableArray, SSURLBag, NSString;

@interface MKPlaceNearbyAppsMetricsCoordinator : NSObject {

	SSMetricsController* _metricsController;
	BOOL _controllerReady;
	NSMutableArray* _callbacks;
	SSURLBag* _urlBag;
	NSString* _pageContext;
	NSString* _topic;

}

@property (nonatomic,copy) NSString * topic;                            //@synthesize topic=_topic - In the implementation block
@property (nonatomic,copy) NSString * pageContext;                      //@synthesize pageContext=_pageContext - In the implementation block
@property (nonatomic,readonly) NSMutableArray * callbacks;              //@synthesize callbacks=_callbacks - In the implementation block
@property (nonatomic,readonly) SSURLBag * urlBag;                       //@synthesize urlBag=_urlBag - In the implementation block
@property (assign,nonatomic) BOOL controllerReady;                      //@synthesize controllerReady=_controllerReady - In the implementation block
-(id)initWithConfigurationIdentifier:(id)arg1 ;
-(SSURLBag *)urlBag;
-(void)performCallbacks;
-(BOOL)controllerReady;
-(void)getMetricsControllerWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)setControllerReady:(BOOL)arg1 ;
-(void)sendEvent:(id)arg1 ;
-(NSString *)topic;
-(NSMutableArray *)callbacks;
-(void)setPageConfiguration:(id)arg1 ;
-(void)setPageContext:(NSString *)arg1 ;
-(void)setTopic:(NSString *)arg1 ;
-(NSString *)pageContext;
@end

