/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MKPlaceActionsViewControllerDelegate <NSObject>
@required
-(void)actionsViewControllerCreateNewContact:(id)arg1;
-(void)actionsViewControllerAddContactToExistingContact:(id)arg1;
-(void)actionsViewControllerRemovePin:(id)arg1;
-(void)actionsViewControllerReportAProblem:(id)arg1;
-(void)actionsViewControllerShare:(id)arg1;
-(void)actionsViewControllerCreateReminder:(id)arg1;
-(void)actionsViewControllerSimulateLocation:(id)arg1;
-(void)actionsViewControllerOpenInSkyline:(id)arg1;

@end

