/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <MapKit/MKPlaceHeaderBackgroundView.h>

@class NSTimer, NSMutableArray, NSArray;

@interface MKPlaceHeaderBackgroundView_Slideshow : MKPlaceHeaderBackgroundView {

	NSTimer* _timer;
	NSMutableArray* _images;
	long long _nextImageIndex;
	unsigned long long _iteration;
	NSArray* _slides;
	struct {
		unsigned hasMultiplePhotos;
		unsigned isFirstImageRequested;
		unsigned isFirstImagePreloaded;
	}  _slideShowFlags;

}
+(BOOL)canDisplayImagesForMapItem:(id)arg1 ;
-(void)prepareForPresentation;
-(void)pauseBackgroundAnimation;
-(void)addSlideShowImage:(id)arg1 ;
-(void)loadBusinessImages:(unsigned long long)arg1 ;
-(void)showNextImage;
-(void)clearSlideShowImages;
-(void)preloadBackgroundContent;
-(void)loadBackgroundContent;
-(void)startBackgroundAnimation;
-(id)nextSlide;
-(id)currentSlide;
-(void)dealloc;
-(void)setFrame:(CGRect)arg1 ;
-(void)reset;
-(void)resume;
-(void)present;
-(void)pause;
@end

