/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <UIKit/UITableViewController.h>
#import <UIKit/UICollectionViewDataSource.h>
#import <UIKit/UICollectionViewDelegate.h>
#import <MapKit/MKStackingViewControllerPreferredSizeUse.h>
#import <MapKit/MKPlaceAttributionCellProvider.h>

@protocol MKPlaceCardPhotosControllerDelegate;
@class MKMapItem, _MKPlacePhotosCollectionView, _MKPlaceViewController, NSString;

@interface MKPlacePhotosViewController : UITableViewController <UICollectionViewDataSource, UICollectionViewDelegate, MKStackingViewControllerPreferredSizeUse, MKPlaceAttributionCellProvider> {

	BOOL _showAddPhotoButton;
	BOOL _showMorePhotosButton;
	BOOL _hasAttribution;
	BOOL _showAttribution;
	MKMapItem* _mapItem;
	id<MKPlaceCardPhotosControllerDelegate> _photosControllerDelegate;
	unsigned long long _photosCount;
	double _photoWidth;
	_MKPlacePhotosCollectionView* _photoGrid;
	_MKPlaceViewController* _owner;

}

@property (assign,nonatomic,__weak) _MKPlaceViewController * owner;                                                //@synthesize owner=_owner - In the implementation block
@property (nonatomic,retain) MKMapItem * mapItem;                                                                  //@synthesize mapItem=_mapItem - In the implementation block
@property (assign,nonatomic,__weak) id<MKPlaceCardPhotosControllerDelegate> photosControllerDelegate;              //@synthesize photosControllerDelegate=_photosControllerDelegate - In the implementation block
@property (assign,nonatomic) BOOL hasAttribution;                                                                  //@synthesize hasAttribution=_hasAttribution - In the implementation block
@property (nonatomic,readonly) BOOL showAttributionButtons; 
@property (assign,nonatomic) BOOL showMorePhotosButton;                                                            //@synthesize showMorePhotosButton=_showMorePhotosButton - In the implementation block
@property (assign,nonatomic) BOOL showAddPhotoButton;                                                              //@synthesize showAddPhotoButton=_showAddPhotoButton - In the implementation block
@property (assign,nonatomic) unsigned long long photosCount;                                                       //@synthesize photosCount=_photosCount - In the implementation block
@property (assign,nonatomic) double photoWidth;                                                                    //@synthesize photoWidth=_photoWidth - In the implementation block
@property (nonatomic,retain) _MKPlacePhotosCollectionView * photoGrid;                                             //@synthesize photoGrid=_photoGrid - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) BOOL requiresPreferredContentSizeInStackingView; 
@property (assign,nonatomic) BOOL showAttribution;                                                                 //@synthesize showAttribution=_showAttribution - In the implementation block
-(void)setPhotosControllerDelegate:(id<MKPlaceCardPhotosControllerDelegate>)arg1 ;
-(void)setShowAttribution:(BOOL)arg1 ;
-(BOOL)requiresPreferredContentSizeInStackingView;
-(BOOL)showAttribution;
-(void)setHasAttribution:(BOOL)arg1 ;
-(void)setShowAddPhotoButton:(BOOL)arg1 ;
-(void)setShowMorePhotosButton:(BOOL)arg1 ;
-(id<MKPlaceCardPhotosControllerDelegate>)photosControllerDelegate;
-(void)_calculatePhotoSizeForSize:(CGSize)arg1 ;
-(void)setPhotoWidth:(double)arg1 ;
-(_MKPlacePhotosCollectionView *)photoGrid;
-(void)_morePhotos;
-(BOOL)showAttributionButtons;
-(BOOL)showMorePhotosButton;
-(BOOL)showAddPhotoButton;
-(void)setPhotoGrid:(_MKPlacePhotosCollectionView *)arg1 ;
-(double)_photoCellHeight;
-(void)_addPhoto;
-(double)photoWidth;
-(MKMapItem *)mapItem;
-(void)setMapItem:(MKMapItem *)arg1 ;
-(id)init;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2 ;
-(id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInCollectionView:(id)arg1 ;
-(void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2 ;
-(UIEdgeInsets)collectionView:(id)arg1 layout:(id)arg2 insetForSectionAtIndex:(long long)arg3 ;
-(double)collectionView:(id)arg1 layout:(id)arg2 minimumLineSpacingForSectionAtIndex:(long long)arg3 ;
-(double)collectionView:(id)arg1 layout:(id)arg2 minimumInteritemSpacingForSectionAtIndex:(long long)arg3 ;
-(void)viewDidLayoutSubviews;
-(void)viewWillTransitionToSize:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(_MKPlaceViewController *)owner;
-(id)photos;
-(BOOL)hasAttribution;
-(void)setPhotosCount:(unsigned long long)arg1 ;
-(unsigned long long)photosCount;
-(void)setOwner:(_MKPlaceViewController *)arg1 ;
@end

