/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class UIImageView, MKStarRatingAndLabelView, UILabel, NSDate, NSLayoutConstraint, UIImage, NSString;

@interface MKPlaceReviewsViewCell : UITableViewCell {

	UIImageView* _pictureView;
	MKStarRatingAndLabelView* _starView;
	UILabel* _authorLabel;
	UILabel* _dateLabel;
	UILabel* _reviewLabel;
	NSDate* _date;
	NSLayoutConstraint* _authorLabelBaselineConstraint;
	NSLayoutConstraint* _dateLabelBaselineConstraint;
	NSLayoutConstraint* _reviewLabelBaselineConstraint;
	NSLayoutConstraint* _reviewLabelToBottomConstraint;
	NSLayoutConstraint* _reviewLabelHeightConstraint;

}

@property (assign,nonatomic,__weak) UIImage * picture; 
@property (assign,nonatomic,__weak) NSString * author; 
@property (assign,nonatomic,__weak) NSDate * date; 
@property (assign,nonatomic,__weak) NSString * reviewText; 
@property (assign,nonatomic) unsigned long long rating; 
+(double)intrinsicContentHeight;
+(id)reuseIdentifier;
-(void)contentSizeDidChange;
-(id)fontForAuthor;
-(void)refreshMarginConstraints;
-(void)setReviewText:(NSString *)arg1 ;
-(void)dealloc;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)layoutMarginsDidChange;
-(void)updateConstraints;
-(void)setDate:(NSDate *)arg1 ;
-(void)setPicture:(UIImage *)arg1 ;
-(void)setRating:(unsigned long long)arg1 ;
-(void)setAuthor:(NSString *)arg1 ;
@end

