/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@protocol MKPlaceReviewsViewCheckInWriteCellDelegate;
@class UILabel, NSMutableArray, NSArray, NSAttributedString;

@interface MKPlaceReviewsViewCheckInWriteCell : UITableViewCell {

	UILabel* _checkInLabel;
	UILabel* _writeReviewLabel;
	id<MKPlaceReviewsViewCheckInWriteCellDelegate> _delegate;
	NSMutableArray* _scaledConstraints;
	NSArray* _marginConstraints;

}

@property (nonatomic,retain) NSAttributedString * checkInTitle; 
@property (nonatomic,retain) NSAttributedString * writeReviewTitle; 
@property (assign,nonatomic,__weak) id<MKPlaceReviewsViewCheckInWriteCellDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSMutableArray * scaledConstraints;                                          //@synthesize scaledConstraints=_scaledConstraints - In the implementation block
@property (nonatomic,retain) NSArray * marginConstraints;                                                 //@synthesize marginConstraints=_marginConstraints - In the implementation block
+(double)intrinsicContentHeight;
+(id)reuseIdentifier;
-(void)cellTapped:(id)arg1 ;
-(void)contentSizeDidChange;
-(void)refreshMarginConstraints;
-(id)newLabel;
-(NSArray *)marginConstraints;
-(void)setMarginConstraints:(NSArray *)arg1 ;
-(id)updatedAttributedString:(id)arg1 onlyUpdateColor:(BOOL)arg2 ;
-(NSAttributedString *)checkInTitle;
-(NSAttributedString *)writeReviewTitle;
-(void)setCheckInTitle:(NSAttributedString *)arg1 ;
-(void)setWriteReviewTitle:(NSAttributedString *)arg1 ;
-(NSMutableArray *)scaledConstraints;
-(void)setScaledConstraints:(NSMutableArray *)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<MKPlaceReviewsViewCheckInWriteCellDelegate>)arg1 ;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(id<MKPlaceReviewsViewCheckInWriteCellDelegate>)delegate;
-(void)layoutMarginsDidChange;
-(void)tintColorDidChange;
-(void)updateConstraints;
@end

