/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MKPlaceHeaderViewDelegate <NSObject>
@optional
-(void)headerView:(id)arg1 didFinishLoadingBackgroundViewOfType:(long long)arg2;
-(BOOL)headerViewshouldShowTitleSubtitleAndStarRatings:(id)arg1;
-(void)headerViewWasDoubleClicked:(id)arg1;
-(void)headerViewWasSingleClicked:(id)arg1;

@end

