/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <UIKit/UICollectionViewCell.h>

@class UILabel, UIImageView, NSDictionary;

@interface MKPlaceViewNearbyAppCollectionViewCell : UICollectionViewCell {

	UILabel* _titleLabel;
	UILabel* _categoryLabel;
	UILabel* _priceLabel;
	UIImageView* _icon;
	NSDictionary* _storeData;

}

@property (nonatomic,retain) NSDictionary * storeData;              //@synthesize storeData=_storeData - In the implementation block
+(double)heightWithIconSize:(CGSize)arg1 ;
+(id)reuseIdentifier;
-(NSDictionary *)storeData;
-(void)setStoreData:(NSDictionary *)arg1 ;
-(void)setImage:(id)arg1 animated:(BOOL)arg2 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)tintColorDidChange;
-(void)prepareForReuse;
@end

