/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABContactViewController.h>
#import <MapKit/ABContactViewControllerDelegate.h>
#import <MapKit/MKStackingViewControllerPreferredSizeUse.h>
#import <MapKit/MKPlaceAttributionCellProvider.h>

@protocol MKPlaceInfoViewControllerDelegate, MKMapItemVendorDeal;
@class ABCardGroup, _MKPlaceViewController, MKMapItem, NSArray, UIImage, _MKPlaceInfoViewControllerRouter, NSAttributedString, NSString;

@interface MKPlaceInfoViewController : ABContactViewController <ABContactViewControllerDelegate, MKStackingViewControllerPreferredSizeUse, MKPlaceAttributionCellProvider> {

	ABCardGroup* _dealsGroup;
	ABCardGroup* _businessInfoGroup;
	ABCardGroup* _inlineMapGroup;
	BOOL _showAttribution;
	_MKPlaceViewController* _owner;
	id<MKPlaceInfoViewControllerDelegate> _infoDelegate;
	MKMapItem* _mapItem;
	NSArray* _businessInfoOrder;
	UIImage* _inlineMap;
	id<MKMapItemVendorDeal> _deal;
	_MKPlaceInfoViewControllerRouter* _actionsProxy;

}

@property (assign,nonatomic,__weak) id<MKPlaceInfoViewControllerDelegate> infoDelegate;              //@synthesize infoDelegate=_infoDelegate - In the implementation block
@property (nonatomic,retain) MKMapItem * mapItem;                                                    //@synthesize mapItem=_mapItem - In the implementation block
@property (nonatomic,retain) id<MKMapItemVendorDeal> deal;                                           //@synthesize deal=_deal - In the implementation block
@property (nonatomic,readonly) NSAttributedString * infoAttributionString; 
@property (assign,nonatomic,__weak) _MKPlaceViewController * owner;                                  //@synthesize owner=_owner - In the implementation block
@property (nonatomic,retain) NSArray * businessInfoOrder;                                            //@synthesize businessInfoOrder=_businessInfoOrder - In the implementation block
@property (nonatomic,retain) UIImage * inlineMap;                                                    //@synthesize inlineMap=_inlineMap - In the implementation block
@property (nonatomic,retain) _MKPlaceInfoViewControllerRouter * actionsProxy;                        //@synthesize actionsProxy=_actionsProxy - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) BOOL requiresPreferredContentSizeInStackingView; 
@property (assign,nonatomic) BOOL showAttribution;                                                   //@synthesize showAttribution=_showAttribution - In the implementation block
-(id)initWithContact:(id)arg1 ;
-(id)contactHeaderView;
-(id)contactView:(id)arg1 cellForItemAtIndex:(long long)arg2 inGroup:(id)arg3 ;
-(BOOL)contactViewController:(id)arg1 shouldPerformDefaultActionForContact:(id)arg2 property:(id)arg3 labeledValue:(id)arg4 ;
-(long long)contactView:(id)arg1 numberOfItemsInGroup:(id)arg2 ;
-(double)contactView:(id)arg1 heightForItemAtIndex:(long long)arg2 inGroup:(id)arg3 ;
-(void)setInfoDelegate:(id<MKPlaceInfoViewControllerDelegate>)arg1 ;
-(void)setShowAttribution:(BOOL)arg1 ;
-(NSAttributedString *)infoAttributionString;
-(void)updateInlineMapWithRefinedMapItem:(id)arg1 ;
-(void)setDeal:(id<MKMapItemVendorDeal>)arg1 ;
-(id<MKMapItemVendorDeal>)deal;
-(BOOL)requiresPreferredContentSizeInStackingView;
-(void)_setupActions;
-(void)_setupBusinessInfo;
-(BOOL)showAttribution;
-(void)setBusinessInfoOrder:(NSArray *)arg1 ;
-(id<MKPlaceInfoViewControllerDelegate>)infoDelegate;
-(void)_directionsToAddress:(id)arg1 ;
-(void)_directionsFromAddress:(id)arg1 ;
-(void)_flyoverTour:(id)arg1 ;
-(void)setInlineMap:(UIImage *)arg1 ;
-(NSArray *)businessInfoOrder;
-(UIImage *)inlineMap;
-(void)_handleBusinessAttributionRequest;
-(void)_launchMaps;
-(void)_showDeal;
-(void)_launchMapsDirectionsWithSource:(id)arg1 destination:(id)arg2 directionsMode:(id)arg3 ;
-(_MKPlaceInfoViewControllerRouter *)actionsProxy;
-(void)setActionsProxy:(_MKPlaceInfoViewControllerRouter *)arg1 ;
-(MKMapItem *)mapItem;
-(void)setMapItem:(MKMapItem *)arg1 ;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(double)tableView:(id)arg1 heightForFooterInSection:(long long)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(void)viewDidLayoutSubviews;
-(void)tableViewDidFinishReload:(id)arg1 ;
-(void)viewDidLoad;
-(void)_updatePreferredContentSize;
-(_MKPlaceViewController *)owner;
-(void)setOwner:(_MKPlaceViewController *)arg1 ;
@end

