/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MKPlaceCardReviewsControllerDelegate <NSObject>
@optional
-(void)placeCardReviewsControllerDidSelectCheckIn:(id)arg1;
-(void)placeCardReviewsControllerDidSelectWriteReview:(id)arg1;
-(void)placeCardReviewsControllerDidSelectViewAllReviews:(id)arg1;
-(void)placeCardReviewsController:(id)arg1 didSelectViewReviewWithID:(id)arg2;

@end

