/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <AddressBookUI/ABContactCell.h>
#import <UIKit/UICollectionViewDataSource.h>
#import <UIKit/UICollectionViewDelegateFlowLayout.h>

@protocol MKPlaceViewNearbyAppsCellDelegate;
@class UILabel, UICollectionView, _MKNearbyAppsFlowLayout, NSLayoutConstraint, NSArray, NSString;

@interface MKPlaceViewNearbyAppsCell : ABContactCell <UICollectionViewDataSource, UICollectionViewDelegateFlowLayout> {

	UILabel* _headerLabel;
	UICollectionView* _collectionView;
	_MKNearbyAppsFlowLayout* _flowLayout;
	NSLayoutConstraint* _headerBaselineConstraint;
	NSLayoutConstraint* _collectionHeightConstraint;
	CGSize _iconSize;
	NSArray* _storeItems;
	id<MKPlaceViewNearbyAppsCellDelegate> _delegate;
	NSArray* _marginConstraints;

}

@property (assign,nonatomic,__weak) id<MKPlaceViewNearbyAppsCellDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSArray * storeItems;                                               //@synthesize storeItems=_storeItems - In the implementation block
@property (nonatomic,retain) NSArray * marginConstraints;                                        //@synthesize marginConstraints=_marginConstraints - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)_headerLabelFont;
+(double)_headerBaselineOffsetFromTop;
+(CGSize)_iconSize;
+(BOOL)requiresConstraintBasedLayout;
+(id)reuseIdentifier;
+(double)contentHeight;
-(void)contentSizeDidChange;
-(void)refreshMarginConstraints;
-(NSArray *)marginConstraints;
-(void)setMarginConstraints:(NSArray *)arg1 ;
-(void)setStoreItems:(NSArray *)arg1 ;
-(NSArray *)storeItems;
-(void)dealloc;
-(void)setDelegate:(id<MKPlaceViewNearbyAppsCellDelegate>)arg1 ;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)scrollViewWillEndDragging:(id)arg1 withVelocity:(CGPoint)arg2 targetContentOffset:(inout CGPoint*)arg3 ;
-(id<MKPlaceViewNearbyAppsCellDelegate>)delegate;
-(long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2 ;
-(id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2 ;
-(void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2 ;
-(void)layoutMarginsDidChange;
-(CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3 ;
@end

