/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <MapKit/MKPlaceReviewsViewCheckInWriteCellDelegate.h>
#import <MapKit/MKStackingViewControllerPreferredSizeUse.h>
#import <MapKit/MKPlaceAttributionCellProvider.h>

@protocol MKPlaceCardReviewsControllerDelegate;
@class NSMutableDictionary, MKMapItem, GEORating, ABMonogrammer, _MKPlaceViewController, NSMutableArray, NSString;

@interface MKPlaceReviewsViewController : UITableViewController <MKPlaceReviewsViewCheckInWriteCellDelegate, MKStackingViewControllerPreferredSizeUse, MKPlaceAttributionCellProvider> {

	NSMutableDictionary* _cachedMaskedImages;
	BOOL _hasAttribution;
	BOOL _showCheckInAndWriteReviewButtons;
	BOOL _showMoreReviewsButton;
	BOOL _showAttribution;
	MKMapItem* _mapItem;
	GEORating* _rating;
	id<MKPlaceCardReviewsControllerDelegate> _reviewsControllerDelegate;
	ABMonogrammer* _monogrammer;
	_MKPlaceViewController* _owner;
	NSMutableArray* _viewDidAppearBlocks;

}

@property (nonatomic,retain) MKMapItem * mapItem;                                                                    //@synthesize mapItem=_mapItem - In the implementation block
@property (assign,nonatomic,__weak) id<MKPlaceCardReviewsControllerDelegate> reviewsControllerDelegate;              //@synthesize reviewsControllerDelegate=_reviewsControllerDelegate - In the implementation block
@property (assign,nonatomic,__weak) _MKPlaceViewController * owner;                                                  //@synthesize owner=_owner - In the implementation block
@property (nonatomic,retain) GEORating * rating;                                                                     //@synthesize rating=_rating - In the implementation block
@property (assign,nonatomic) BOOL hasAttribution;                                                                    //@synthesize hasAttribution=_hasAttribution - In the implementation block
@property (nonatomic,readonly) BOOL showAttributionButtons; 
@property (assign,nonatomic) BOOL showCheckInAndWriteReviewButtons;                                                  //@synthesize showCheckInAndWriteReviewButtons=_showCheckInAndWriteReviewButtons - In the implementation block
@property (assign,nonatomic) BOOL showMoreReviewsButton;                                                             //@synthesize showMoreReviewsButton=_showMoreReviewsButton - In the implementation block
@property (nonatomic,retain) ABMonogrammer * monogrammer;                                                            //@synthesize monogrammer=_monogrammer - In the implementation block
@property (nonatomic,retain) NSMutableArray * viewDidAppearBlocks;                                                   //@synthesize viewDidAppearBlocks=_viewDidAppearBlocks - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) BOOL requiresPreferredContentSizeInStackingView; 
@property (assign,nonatomic) BOOL showAttribution;                                                                   //@synthesize showAttribution=_showAttribution - In the implementation block
-(void)checkInWriteReviewCellDidSelectCheckIn:(id)arg1 ;
-(void)checkInWriteReviewCellDidSelectWriteReview:(id)arg1 ;
-(void)setViewDidAppearBlocks:(NSMutableArray *)arg1 ;
-(NSMutableArray *)viewDidAppearBlocks;
-(void)setReviewsControllerDelegate:(id<MKPlaceCardReviewsControllerDelegate>)arg1 ;
-(void)setShowAttribution:(BOOL)arg1 ;
-(BOOL)requiresPreferredContentSizeInStackingView;
-(BOOL)showAttribution;
-(void)setHasAttribution:(BOOL)arg1 ;
-(BOOL)showAttributionButtons;
-(void)setMonogrammer:(ABMonogrammer *)arg1 ;
-(void)setShowCheckInAndWriteReviewButtons:(BOOL)arg1 ;
-(void)setShowMoreReviewsButton:(BOOL)arg1 ;
-(id<MKPlaceCardReviewsControllerDelegate>)reviewsControllerDelegate;
-(void)_viewAllReviews;
-(BOOL)showCheckInAndWriteReviewButtons;
-(BOOL)showMoreReviewsButton;
-(ABMonogrammer *)monogrammer;
-(void)_showReviewWithID:(id)arg1 ;
-(MKMapItem *)mapItem;
-(void)setMapItem:(MKMapItem *)arg1 ;
-(id)init;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(void)viewDidLayoutSubviews;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(_MKPlaceViewController *)owner;
-(GEORating *)rating;
-(BOOL)hasAttribution;
-(void)setRating:(GEORating *)arg1 ;
-(void)setOwner:(_MKPlaceViewController *)arg1 ;
@end

