/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <AddressBookUI/ABContactCell.h>

@class UILabel, NSMutableArray, NSArray, NSAttributedString;

@interface MKPlaceAttributionCell : ABContactCell {

	UILabel* _label;
	NSMutableArray* _scaledConstraints;
	NSArray* _marginConstraints;

}

@property (nonatomic,retain) NSAttributedString * attributionString; 
@property (nonatomic,retain) UILabel * label;                                     //@synthesize label=_label - In the implementation block
@property (nonatomic,retain) NSMutableArray * scaledConstraints;                  //@synthesize scaledConstraints=_scaledConstraints - In the implementation block
@property (nonatomic,retain) NSArray * marginConstraints;                         //@synthesize marginConstraints=_marginConstraints - In the implementation block
+(double)intrinsicContentHeight;
+(id)fontForLabel;
-(void)contentSizeDidChange;
-(void)refreshMarginConstraints;
-(NSArray *)marginConstraints;
-(void)setMarginConstraints:(NSArray *)arg1 ;
-(NSMutableArray *)scaledConstraints;
-(void)setScaledConstraints:(NSMutableArray *)arg1 ;
-(NSAttributedString *)attributionString;
-(void)setAttributionString:(NSAttributedString *)arg1 ;
-(id)updatedAttributionStringFromString:(id)arg1 updateColorOnly:(BOOL)arg2 ;
-(void)dealloc;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)layoutMarginsDidChange;
-(void)tintColorDidChange;
-(UILabel *)label;
-(void)updateConstraints;
-(void)setLabel:(UILabel *)arg1 ;
@end

