/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MKPlaceCardPhotosControllerDelegate <NSObject>
@optional
-(void)placeCardPhotosController:(id)arg1 didSelectViewPhotoWithID:(id)arg2;
-(void)placeCardPhotosControllerDidSelectAddPhoto:(id)arg1;
-(void)placeCardPhotosControllerDidSelectViewAllPhotos:(id)arg1;
-(BOOL)shouldUseSmallPhotosWithPhotosController:(id)arg1;

@end

