/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <MapKit/MKAnnotationCalloutController.h>
#import <MapKit/_MKPopoverEmbeddingViewWindowDelegate.h>
#import <MapKit/_UIPopoverControllerMapsTransitionDelegate.h>
#import <UIKit/UIPopoverControllerDelegate.h>
#import <UIKit/UIPopoverControllerDelegatePrivate.h>
#import <MapKit/MKSmallCalloutViewControllerDelegate.h>

@class UIPopoverController, MKSmallCalloutViewController, UIView, _MKPopoverEmbeddingView, NSString;

@interface MKPopoverBasedAnnotationCalloutController : MKAnnotationCalloutController <_MKPopoverEmbeddingViewWindowDelegate, _UIPopoverControllerMapsTransitionDelegate, UIPopoverControllerDelegate, UIPopoverControllerDelegatePrivate, MKSmallCalloutViewControllerDelegate> {

	UIPopoverController* _popoverController;
	MKSmallCalloutViewController* _calloutViewController;
	/*^block*/id _afterMoveToWindowBlock;
	UIView* _layoutConstraintsView;
	_MKPopoverEmbeddingView* _embeddingView;
	BOOL _isHidingForImplementationReasons;
	BOOL _allowsPopoverWhenNotInWindow;
	BOOL _animatingIn;
	BOOL _isShowingPopover;
	BOOL _isCalloutExpanded;

}

@property (nonatomic,readonly) UIPopoverController * popoverController;              //@synthesize popoverController=_popoverController - In the implementation block
@property (assign,nonatomic) BOOL allowsPopoverWhenNotInWindow;                      //@synthesize allowsPopoverWhenNotInWindow=_allowsPopoverWhenNotInWindow - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)allowsPopoverWhenNotInWindow;
-(void)setAllowsPopoverWhenNotInWindow:(BOOL)arg1 ;
-(BOOL)calloutContainsPoint:(CGPoint)arg1 ;
-(BOOL)isCalloutExpanded;
-(void)_updateCalloutAnimated:(BOOL)arg1 ;
-(id)_subtitle;
-(void)_setLeftAccessoryView:(id)arg1 animated:(BOOL)arg2 ;
-(void)_setRightAccessoryView:(id)arg1 animated:(BOOL)arg2 ;
-(void)_setDetailAccessoryView:(id)arg1 animated:(BOOL)arg2 ;
-(void)_setSubtitle:(id)arg1 animated:(BOOL)arg2 ;
-(BOOL)_isShowingCallout;
-(void)showCalloutForAnnotationView:(id)arg1 animated:(BOOL)arg2 scrollToFit:(BOOL)arg3 avoid:(CGRect)arg4 ;
-(void)hideCalloutAnimated:(BOOL)arg1 ;
-(void)_showCalloutAnimated:(BOOL)arg1 scrollToFit:(BOOL)arg2 avoid:(CGRect)arg3 ;
-(void)_snapLayoutConstraintsViewToContainerBounds;
-(void)_updatePopoverContentSize:(BOOL)arg1 ;
-(void)embeddingView:(id)arg1 willMoveToWindow:(id)arg2 ;
-(void)embeddingView:(id)arg1 didMoveToWindow:(id)arg2 ;
-(void)smallCalloutViewControllerDidAppear:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)_setTitle:(id)arg1 ;
-(void)popoverController:(id)arg1 animationCompleted:(long long)arg2 ;
-(UIPopoverController *)popoverController;
-(void)_popoverControllerWillBeginMapsTransitionMovingSideways:(id)arg1 ;
-(void)_popoverControllerDidFinishMapsTransitionExpanding:(id)arg1 ;
-(void)_contentSizeCategoryDidChange:(id)arg1 ;
-(void)setMapDisplayStyle:(unsigned long long)arg1 ;
@end

