/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MKReverseGeocoderDelegate, MKMapServiceTicket;
#import <MapKit/MapKit-Structs.h>
@class MKMapItem;

@interface MKReverseGeocoderInternal : NSObject {

	SCD_Struct_MK1 coordinate;
	id<MKReverseGeocoderDelegate> delegate;
	MKMapItem* mapItem;
	id<MKMapServiceTicket> ticket;
	BOOL querying;

}
@end

