/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <UIFoundation/NSTextAttachment.h>

@interface MKRightPaddedTextAttachment : NSTextAttachment {

	double _padding;

}

@property (assign,nonatomic) double padding;              //@synthesize padding=_padding - In the implementation block
-(id)_contentViewForImage:(id)arg1 ;
-(void)setImage:(id)arg1 ;
-(void)setBounds:(CGRect)arg1 ;
-(void)setPadding:(double)arg1 ;
-(double)padding;
@end

