/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <MapKit/MapKit-Structs.h>
@class GEORoute, MKRoutePolyline, NSArray, NSString, MKPolyline;

@interface MKRoute : NSObject {

	GEORoute* _geoRoute;
	MKRoutePolyline* _polyline;
	NSArray* _steps;

}

@property (nonatomic,readonly) NSString * name; 
@property (nonatomic,readonly) NSArray * advisoryNotices; 
@property (nonatomic,readonly) double distance; 
@property (nonatomic,readonly) double expectedTravelTime; 
@property (nonatomic,readonly) unsigned long long transportType; 
@property (nonatomic,readonly) MKPolyline * polyline;                             //@synthesize polyline=_polyline - In the implementation block
@property (nonatomic,readonly) NSArray * steps;                                   //@synthesize steps=_steps - In the implementation block
@property (getter=_geoRoute,nonatomic,readonly) GEORoute * geoRoute;              //@synthesize geoRoute=_geoRoute - In the implementation block
-(id)_maneuverImageForStep:(id)arg1 size:(CGSize)arg2 scale:(double)arg3 ;
-(double)expectedTravelTime;
-(id)_initWithGEORoute:(id)arg1 ;
-(id)_geoRoute;
-(NSString *)name;
-(NSArray *)advisoryNotices;
-(double)distance;
-(MKPolyline *)polyline;
-(unsigned long long)transportType;
-(NSArray *)steps;
@end

