/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <MapKit/MKPolyline.h>

@class MKRoutePolyline;

@interface MKRouteStepPolyline : MKPolyline {

	MKRoutePolyline* _fullRoute;

}
-(id)_initWithRoute:(id)arg1 range:(NSRange)arg2 ;
-(void)dealloc;
-(SCD_Struct_MK1)coordinate;
@end

