/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <UIKit/UIView.h>
#import <MapKit/MKStackingViewControllerSelectorView.h>

@class MKViewWithHairline, UIVisualEffectView, UISegmentedControl, NSString;

@interface MKSegmentedControlTabBarView : UIView <MKStackingViewControllerSelectorView> {

	MKViewWithHairline* _separator;
	UIVisualEffectView* _blurView;
	BOOL _isBlurred;
	/*^block*/id _didChangeSelectedSegmentIndex;
	UISegmentedControl* _segmentedControl;

}

@property (nonatomic,readonly) UISegmentedControl * segmentedControl;              //@synthesize segmentedControl=_segmentedControl - In the implementation block
@property (nonatomic,copy) id didChangeSelectedSegmentIndex;                       //@synthesize didChangeSelectedSegmentIndex=_didChangeSelectedSegmentIndex - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) BOOL isBlurred;                                       //@synthesize isBlurred=_isBlurred - In the implementation block
-(void)updateSelectorView:(id)arg1 ;
-(BOOL)isBlurred;
-(void)setIsBlurred:(BOOL)arg1 ;
-(void)_segmentSelectionDidChange;
-(id)didChangeSelectedSegmentIndex;
-(void)setContentFromViewController:(id)arg1 ;
-(void)setDidChangeSelectedSegmentIndex:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)didMoveToWindow;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(UISegmentedControl *)segmentedControl;
@end

