/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol GEOCompletionItem;
#import <MapKit/MapKit-Structs.h>
@class NSString, NSArray, MKMapItem;

@interface MKSearchCompletion : NSObject {

	id<GEOCompletionItem> _item;
	NSString* _sourceID;
	NSString* _localizedSectionHeader;

}

@property (nonatomic,readonly) id<GEOCompletionItem> geoCompletionItem; 
@property (nonatomic,readonly) NSArray * displayLines; 
@property (nonatomic,readonly) MKMapItem * mapItem; 
@property (nonatomic,copy) NSString * sourceID;                                      //@synthesize sourceID=_sourceID - In the implementation block
@property (nonatomic,copy) NSString * localizedSectionHeader;                        //@synthesize localizedSectionHeader=_localizedSectionHeader - In the implementation block
-(id<GEOCompletionItem>)geoCompletionItem;
-(NSString *)sourceID;
-(void)setSourceID:(NSString *)arg1 ;
-(id)iconWithScale:(double)arg1 ;
-(id)initWithGeoCompletionItem:(id)arg1 ;
-(id)copyStorage;
-(MKMapItem *)mapItem;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(NSString *)localizedSectionHeader;
-(NSArray *)displayLines;
-(id)calloutTitle;
-(id)queryLine;
-(id)highlightsForLine:(unsigned long long)arg1 ;
-(BOOL)getCoordinate:(SCD_Struct_MK0*)arg1 ;
-(void)sendFeedback;
-(void)setLocalizedSectionHeader:(NSString *)arg1 ;
@end

