/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <MapKit/MKStackingViewControllerPreferredSizeUse.h>

@protocol MKPlaceSharedAttributionDelegate;
@class NSAttributedString, NSString;

@interface MKSharedAttributionViewController : UITableViewController <MKStackingViewControllerPreferredSizeUse> {

	BOOL _isSelectable;
	NSAttributedString* _attribution;
	id<MKPlaceSharedAttributionDelegate> _delegate;

}

@property (assign,nonatomic) BOOL isSelectable;                                                 //@synthesize isSelectable=_isSelectable - In the implementation block
@property (nonatomic,copy) NSAttributedString * attribution;                                    //@synthesize attribution=_attribution - In the implementation block
@property (assign,nonatomic,__weak) id<MKPlaceSharedAttributionDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) BOOL requiresPreferredContentSizeInStackingView; 
-(void)contentSizeDidChange;
-(void)setIsSelectable:(BOOL)arg1 ;
-(BOOL)requiresPreferredContentSizeInStackingView;
-(void)dealloc;
-(void)setDelegate:(id<MKPlaceSharedAttributionDelegate>)arg1 ;
-(id)init;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id<MKPlaceSharedAttributionDelegate>)delegate;
-(void)viewDidLayoutSubviews;
-(void)viewDidLoad;
-(BOOL)isSelectable;
-(NSAttributedString *)attribution;
-(void)setAttribution:(NSAttributedString *)arg1 ;
@end

