/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <UIKit/UIView.h>
#import <MapKit/MKLocationManagerObserver.h>

@class UIView, UILabel, MKLocationManager, NSString;

@interface MKStarkCompassView : UIView <MKLocationManagerObserver> {

	UIView* _contentsView;
	BOOL _monitoringCourse;
	UILabel* _label;
	MKLocationManager* _locationManager;
	int _compassPoint;
	double _heading;

}

@property (assign,nonatomic) int compassPoint;                      //@synthesize compassPoint=_compassPoint - In the implementation block
@property (assign,nonatomic) double heading;                        //@synthesize heading=_heading - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)locationManagerUpdatedLocation:(id)arg1 ;
-(void)locationManagerFailedToUpdateLocation:(id)arg1 withError:(id)arg2 ;
-(void)locationManagerDidReset:(id)arg1 ;
-(BOOL)locationManagerShouldPauseLocationUpdates:(id)arg1 ;
-(void)locationManager:(id)arg1 didUpdateVehicleSpeed:(double)arg2 timestamp:(id)arg3 ;
-(void)locationManager:(id)arg1 didUpdateVehicleHeading:(double)arg2 timestamp:(id)arg3 ;
-(void)_startLocationUpdates;
-(void)_updateStyling;
-(void)_updateContents;
-(void)setCompassPoint:(int)arg1 ;
-(void)_updateDisplayedHeadingWithHeading:(double)arg1 ;
-(id)initWithSharedMKLocationManager;
-(int)compassPoint;
-(void)_createSubviews;
-(void)dealloc;
-(void)didMoveToWindow;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(CGSize)intrinsicContentSize;
-(id)initWithEffectiveBundleIdentifier:(id)arg1 ;
-(void)setHeading:(double)arg1 ;
-(void)locationManagerDidPauseLocationUpdates:(id)arg1 ;
-(void)locationManagerDidResumeLocationUpdates:(id)arg1 ;
-(double)heading;
@end

