/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <UIKit/UIViewController.h>
#import <UIKit/UIScrollViewDelegate.h>

@protocol MKStackingViewControllerDelegate;
@class _MKStackView, _MKStackingPlaceholderView, _MKStackingContentView, NSLayoutConstraint, UIScrollView, NSMapTable, NSArray, NSMutableSet, UIView, UIViewController, NSString;

@interface MKStackingViewController : UIViewController <UIScrollViewDelegate> {

	_MKStackView* _stackView;
	_MKStackingPlaceholderView* _headerPlaceholderView;
	_MKStackingPlaceholderView* _selectorPlaceholderView;
	_MKStackingContentView* _contentView;
	NSLayoutConstraint* _heightCompressionResistanceConstraint;
	NSLayoutConstraint* _heightHuggingConstraint;
	NSLayoutConstraint* _widthConstraint;
	BOOL _isScrollingProgrammaticallyToViewController;
	unsigned long long _countOfCurrentLayoutInvocations;
	UIScrollView* _scrollView;
	NSMapTable* _viewControllersToPreferredHeightConstraints;
	NSArray* _titleViewConstraints;
	NSMutableSet* _viewControllersWithObservedTitles;
	NSMapTable* _titleHeaderViewsByViewController;
	BOOL _willRelayoutForPreferredContentSizeChange;
	BOOL _isComputingInitialViewControllerPreferredHeight;
	BOOL _isBuildingView;
	UIView* _titleView;
	UIView* _headerView;
	UIView* _selectorView;
	NSArray* _viewControllers;
	UIViewController* _selectedViewController;
	id<MKStackingViewControllerDelegate> _stackingDelegate;

}

@property (nonatomic,retain) UIView * titleView;                                                        //@synthesize titleView=_titleView - In the implementation block
@property (nonatomic,retain) UIView * headerView;                                                       //@synthesize headerView=_headerView - In the implementation block
@property (nonatomic,retain) UIView * selectorView;                                                     //@synthesize selectorView=_selectorView - In the implementation block
@property (nonatomic,copy) NSArray * viewControllers;                                                   //@synthesize viewControllers=_viewControllers - In the implementation block
@property (assign,nonatomic,__weak) UIViewController * selectedViewController;                          //@synthesize selectedViewController=_selectedViewController - In the implementation block
@property (assign,nonatomic,__weak) id<MKStackingViewControllerDelegate> stackingDelegate;              //@synthesize stackingDelegate=_stackingDelegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setStackingDelegate:(id<MKStackingViewControllerDelegate>)arg1 ;
-(void)setSelectorViewNeedsUpdate;
-(void)performUserSelectionForViewControllerAtIndex:(unsigned long long)arg1 ;
-(double)_headerHeight;
-(void)_updateStackViewSubviewsAndChildVCsEntering:(id)arg1 exiting:(id)arg2 ;
-(void)_addTitleViewToHierarchyIfPossible;
-(double)_titleHeight;
-(id<MKStackingViewControllerDelegate>)stackingDelegate;
-(double)_fittingHeightForView:(id)arg1 ;
-(UIView *)selectorView;
-(double)_selectorHeight;
-(void)_setUpEnteringViewController:(id)arg1 ;
-(void)_tearDownExitingViewController:(id)arg1 ;
-(void)_addPreferredHeightConstraintForViewControllerIfNeeded:(id)arg1 ;
-(void)_removePreferredHeightConstraintFromViewController:(id)arg1 ;
-(void)_setPreferredHeight:(double)arg1 forViewController:(id)arg2 ;
-(void)_repositionNonstackedSubviews;
-(void)_updateSelectedViewControllerAfterPositionChange;
-(void)_updateSelectorView;
-(void)_setSelectedViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)_scrollToViewControllerAtIndex:(unsigned long long)arg1 animated:(BOOL)arg2 ;
-(void)setSelectorView:(UIView *)arg1 ;
-(void)setSelectedViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)dealloc;
-(void)scrollViewDidScroll:(id)arg1 ;
-(void)scrollViewWillBeginDragging:(id)arg1 ;
-(void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(BOOL)arg2 ;
-(void)scrollViewDidEndDecelerating:(id)arg1 ;
-(void)_didScroll;
-(void)viewWillLayoutSubviews;
-(void)viewDidLayoutSubviews;
-(UIView *)titleView;
-(void)setTitleView:(UIView *)arg1 ;
-(void)preferredContentSizeDidChangeForChildContentContainer:(id)arg1 ;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(double)_topLayoutGuide;
-(void)updateViewConstraints;
-(NSArray *)viewControllers;
-(void)setViewControllers:(NSArray *)arg1 ;
-(UIViewController *)selectedViewController;
-(void)setSelectedViewController:(UIViewController *)arg1 ;
-(UIView *)headerView;
-(void)setHeaderView:(UIView *)arg1 ;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
@end

