/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MKStackingViewControllerDelegate <NSObject>
@optional
-(void)stackingViewControllerUpdateSelectorView:(id)arg1;
-(double)stackingViewControllerHeightForTitleView:(id)arg1;
-(double)stackingViewControllerHeightForHeaderView:(id)arg1;
-(double)stackingViewControllerHeightForSelectorView:(id)arg1;
-(double)stackingViewControllerTopLayoutGuideLength:(id)arg1;
-(void)stackingViewController:(id)arg1 calculatedTransformForHeaderView:(CATransform3D)arg2;
-(BOOL)stackingViewController:(id)arg1 showsTitleForViewController:(id)arg2;
-(void)stackingViewController:(id)arg1 willSelectViewController:(id)arg2;
-(void)stackingViewControllerWillBeginScroll:(id)arg1;
-(void)stackingViewControllerDidEndScroll:(id)arg1;

@end

