/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <UIKit/UIView.h>

@class UIImage, NSMutableArray;

@interface MKStarRatingView : UIView {

	double _rating;
	long long _numLevels;
	double _padding;
	BOOL _highlighted;
	UIImage* _fullStarImage;
	UIImage* _halfStarImage;
	UIImage* _emptyStarImage;
	UIImage* _fullStarHighlightedImage;
	UIImage* _halfStarHighlightedImage;
	UIImage* _emptyStarHighlightedImage;
	NSMutableArray* _ratingViews;
	long long _numReviews;
	long long _starStyle;

}

@property (assign,nonatomic) long long numberOfRatingLevels;                     //@synthesize numLevels=_numLevels - In the implementation block
@property (assign,nonatomic) double rating;                                      //@synthesize rating=_rating - In the implementation block
@property (assign,getter=isHighlighted,nonatomic) BOOL highlighted;              //@synthesize highlighted=_highlighted - In the implementation block
@property (nonatomic,retain) UIImage * fullStarImage;                            //@synthesize fullStarImage=_fullStarImage - In the implementation block
@property (nonatomic,retain) UIImage * halfStarImage;                            //@synthesize halfStarImage=_halfStarImage - In the implementation block
@property (nonatomic,retain) UIImage * emptyStarImage;                           //@synthesize emptyStarImage=_emptyStarImage - In the implementation block
@property (nonatomic,retain) UIImage * fullStarHighlightedImage;                 //@synthesize fullStarHighlightedImage=_fullStarHighlightedImage - In the implementation block
@property (nonatomic,retain) UIImage * halfStarHighlightedImage;                 //@synthesize halfStarHighlightedImage=_halfStarHighlightedImage - In the implementation block
@property (nonatomic,retain) UIImage * emptyStarHighlightedImage;                //@synthesize emptyStarHighlightedImage=_emptyStarHighlightedImage - In the implementation block
@property (assign,nonatomic) long long starStyle;                                //@synthesize starStyle=_starStyle - In the implementation block
-(void)setNumberOfRatingLevels:(long long)arg1 ;
-(void)setStarStyle:(long long)arg1 ;
-(void)setFullStarImage:(UIImage *)arg1 ;
-(void)setHalfStarImage:(UIImage *)arg1 ;
-(void)setEmptyStarImage:(UIImage *)arg1 ;
-(void)setFullStarHighlightedImage:(UIImage *)arg1 ;
-(void)setHalfStarHighlightedImage:(UIImage *)arg1 ;
-(void)setEmptyStarHighlightedImage:(UIImage *)arg1 ;
-(long long)numberOfRatingLevels;
-(void)_layoutStarViewsCreatingIfNeeded:(BOOL)arg1 ;
-(long long)starStyle;
-(UIImage *)fullStarImage;
-(UIImage *)halfStarImage;
-(UIImage *)emptyStarImage;
-(UIImage *)fullStarHighlightedImage;
-(UIImage *)halfStarHighlightedImage;
-(UIImage *)emptyStarHighlightedImage;
-(id)initWithFrame:(CGRect)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)didMoveToWindow;
-(void)layoutSubviews;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(CGSize)intrinsicContentSize;
-(void)setHighlighted:(BOOL)arg1 ;
-(BOOL)isHighlighted;
-(void)setPadding:(double)arg1 ;
-(id)initWithStyle:(long long)arg1 ;
-(void)commonInit;
-(double)rating;
-(void)setRating:(double)arg1 ;
@end

