/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <MapKit/MapKit-Structs.h>
@interface MKSystemController : NSObject
+(id)sharedInstance;
-(BOOL)supportsPitchAPI;
-(BOOL)requiresRTT;
-(BOOL)overrideBlurStyle;
-(BOOL)supports3DImagery;
-(BOOL)supports3DMaps;
-(BOOL)isDevicePluggedIn;
-(BOOL)isHiDPI;
-(BOOL)isWifiEnabled;
-(BOOL)openURL:(id)arg1 bundleIdentifier:(id)arg2 ;
-(BOOL)shouldRateLimitSearchCompletions;
-(int)userInterfaceIdiom;
-(BOOL)openURL:(id)arg1 ;
-(double)screenScale;
-(BOOL)isInternalInstall;
-(CGSize)screenSize;
@end

