/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <GeoServices/GEOTileRequester.h>

@class NSMutableArray, NSMutableSet;

@interface MKTileOverlayRequester : GEOTileRequester {

	BOOL _cancelled;
	NSMutableArray* _waiting;
	NSMutableSet* _running;
	NSMutableArray* _errors;

}
+(unsigned)registerOverlay:(id)arg1 ;
+(void)unregisterOverlay:(unsigned)arg1 ;
+(unsigned char)tileProviderIdentifier;
-(void)cancel;
-(void)dealloc;
-(void)_cleanup;
-(void)start;
-(BOOL)isRunning;
-(void)_doWorkOrFinish;
-(void)_operationFailed:(id)arg1 error:(id)arg2 ;
-(void)_operationFinished:(id)arg1 ;
@end

