/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MKURLSerializer : NSObject
-(id)urlForDirectionsFromMapItem:(id)arg1 toMapItem:(id)arg2 transportType:(unsigned long long)arg3 options:(id)arg4 ;
-(id)urlForOpeningMapItems:(id)arg1 options:(id)arg2 ;
-(id)_urlForOpeningMapItems:(id)arg1 options:(id)arg2 precision:(BOOL)arg3 ;
-(id)_urlForDirectionsFromMapItem:(id)arg1 toMapItem:(id)arg2 transportType:(unsigned long long)arg3 options:(id)arg4 precision:(BOOL)arg5 ;
-(id)urlToPresentDirectionsFromMapItem:(id)arg1 toMapItem:(id)arg2 transportType:(unsigned long long)arg3 options:(id)arg4 ;
-(id)mapItemsFromUrl:(id)arg1 options:(id*)arg2 ;
-(id)urlToPresentMapItems:(id)arg1 options:(id)arg2 ;
@end

