/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <MapKit/MKAnnotation.h>

@class MKUserLocationInternal, CLLocation, CLHeading, NSString;

@interface MKUserLocation : NSObject <MKAnnotation> {

	MKUserLocationInternal* _internal;
	double _expectedCoordinateUpdateInterval;
	double _expectedHeadingUpdateInterval;

}

@property (assign,getter=isUpdating,nonatomic) BOOL updating; 
@property (nonatomic,retain) CLLocation * location; 
@property (nonatomic,retain) CLHeading * heading; 
@property (nonatomic,copy) NSString * title; 
@property (nonatomic,copy) NSString * subtitle; 
@property (assign,nonatomic) SCD_Struct_MK1 coordinate; 
@property (nonatomic,readonly) double headingDegrees; 
@property (nonatomic,readonly) double accuracy; 
@property (nonatomic,retain) CLLocation * fixedLocation; 
@property (nonatomic,retain) CLLocation * predictedLocation; 
@property (assign,nonatomic) double timestamp; 
@property (nonatomic,readonly) NSString * shortDescription; 
@property (assign,nonatomic) double expectedCoordinateUpdateInterval;              //@synthesize expectedCoordinateUpdateInterval=_expectedCoordinateUpdateInterval - In the implementation block
@property (assign,nonatomic) double expectedHeadingUpdateInterval;                 //@synthesize expectedHeadingUpdateInterval=_expectedHeadingUpdateInterval - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)_setAnnotationClass:(Class)arg1 ;
+(id)title;
+(id)keyPathsForValuesAffectingSubtitle;
-(BOOL)isEqualToLocation:(id)arg1 ;
-(void)setFixedLocation:(CLLocation *)arg1 ;
-(BOOL)isUpdating;
-(void)setUpdating:(BOOL)arg1 ;
-(CLLocation *)predictedLocation;
-(void)setPredictedLocation:(CLLocation *)arg1 ;
-(void)setExpectedCoordinateUpdateInterval:(double)arg1 ;
-(void)setExpectedHeadingUpdateInterval:(double)arg1 ;
-(CLLocation *)fixedLocation;
-(void)_updateCoordinate;
-(void)dealloc;
-(id)init;
-(void)setTitle:(NSString *)arg1 ;
-(double)timestamp;
-(void)setTimestamp:(double)arg1 ;
-(NSString *)title;
-(void)reset;
-(NSString *)subtitle;
-(void)setSubtitle:(NSString *)arg1 ;
-(CLLocation *)location;
-(NSString *)shortDescription;
-(id)annotation;
-(void)setCourse:(double)arg1 ;
-(void)setHeading:(CLHeading *)arg1 ;
-(void)setLocation:(CLLocation *)arg1 ;
-(SCD_Struct_MK1)coordinate;
-(void)setCoordinate:(SCD_Struct_MK1)arg1 ;
-(double)accuracy;
-(double)headingDegrees;
-(double)expectedCoordinateUpdateInterval;
-(double)expectedHeadingUpdateInterval;
-(double)course;
-(CLHeading *)heading;
@end

