/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MapKit-Structs.h>
#import <MapKit/MKUserLocationAnnotation.h>

@protocol MKUserLocationAnnotation <MKAnnotation>
@required
-(void)setAccuracy:(double)arg1;

@end


@class NSString;

@interface MKUserLocationAnnotation : NSObject <MKUserLocationAnnotation> {

	SCD_Struct_MK1 _coordinate;
	double _accuracy;

}

@property (assign,nonatomic) double accuracy;                          //@synthesize accuracy=_accuracy - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) SCD_Struct_MK1 coordinate; 
@property (nonatomic,copy,readonly) NSString * title; 
@property (nonatomic,copy,readonly) NSString * subtitle; 
-(void)setAccuracy:(double)arg1 ;
-(SCD_Struct_MK1)coordinate;
-(void)setCoordinate:(SCD_Struct_MK1)arg1 ;
-(double)accuracy;
@end

