/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIBarButtonItem.h>
#import <MapKit/MKUserTrackingButtonTarget.h>

@class UIButton, _MKUserTrackingButtonController, _MKUserTrackingButton, UIImage, UIToolbar, UINavigationBar, UIView, MKMapView, NSString;

@interface MKUserTrackingBarButtonItem : UIBarButtonItem <MKUserTrackingButtonTarget> {

	BOOL _hasCustomAssociatedView;
	UIButton* _customButton;
	_MKUserTrackingButtonController* _controller;
	_MKUserTrackingButton* _userTrackingButton;
	BOOL _isLegacy;
	UIImage* _trackingEmptyImage;
	UIImage* _trackingNoneImage;
	UIImage* _trackingFollowImage;
	UIImage* _trackingFollowWithHeadingImage;
	UIToolbar* _toolbar;
	UINavigationBar* _navigationBar;
	UIView* _associatedView;

}

@property (nonatomic,retain) MKMapView * mapView; 
@property (assign,setter=_setSelectsWhenTracking:,getter=_selectsWhenTracking,nonatomic) BOOL selectsWhenTracking; 
@property (assign,setter=_setState:,nonatomic) long long _state; 
@property (nonatomic,retain) UIToolbar * _toolbar;                                                                              //@synthesize toolbar=_toolbar - In the implementation block
@property (nonatomic,retain) UINavigationBar * _navigationBar;                                                                  //@synthesize navigationBar=_navigationBar - In the implementation block
@property (nonatomic,retain) UIView * _associatedView;                                                                          //@synthesize associatedView=_associatedView - In the implementation block
@property (setter=_setUserTrackingView:,nonatomic,retain) id<MKUserTrackingView> _userTrackingView; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(Class)_activityIndicatorClass;
-(void)_goToNextMode:(id)arg1 ;
-(id)_trackingNoneImage;
-(void)set_associatedView:(UIView *)arg1 ;
-(id)initWithMapView:(id)arg1 ;
-(BOOL)_selectsWhenTracking;
-(void)_setSelectsWhenTracking:(BOOL)arg1 ;
-(id)_imageForState:(long long)arg1 controlState:(unsigned long long)arg2 ;
-(id)_trackingEmptyImage;
-(id)_trackingFollowImage;
-(id)_trackingFollowWithHeadingImage;
-(UIView *)_associatedView;
-(id<MKUserTrackingView>)_userTrackingView;
-(void)_setUserTrackingView:(id)arg1 ;
-(void)set_toolbar:(UIToolbar *)arg1 ;
-(void)_repositionViews;
-(void)set_navigationBar:(UINavigationBar *)arg1 ;
-(long long)_styleForState:(long long)arg1 ;
-(void)_updateForState:(long long)arg1 ;
-(BOOL)_isHighlightedForState:(long long)arg1 ;
-(id)_imageForUserTrackingMode:(long long)arg1 ;
-(void)_setImage:(id)arg1 forUserTrackingMode:(long long)arg2 ;
-(id)_landscapeImagePhoneForUserTrackingMode:(long long)arg1 ;
-(void)_setLandscapeImagePhone:(id)arg1 forUserTrackingMode:(long long)arg2 ;
-(UIToolbar *)_toolbar;
-(UINavigationBar *)_navigationBar;
-(void)setMapView:(MKMapView *)arg1 ;
-(MKMapView *)mapView;
-(void)dealloc;
-(id)init;
-(void)setEnabled:(BOOL)arg1 ;
-(id)createViewForNavigationItem:(id)arg1 ;
-(long long)_state;
-(BOOL)_isInMiniBar;
-(id)createViewForToolbar:(id)arg1 ;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(void)_setState:(long long)arg1 ;
-(long long)_activityIndicatorStyle;
@end

