/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MKUserTrackingButtonTarget <NSObject>
@required
+(Class)_activityIndicatorClass;
-(id)_imageForState:(long long)arg1 controlState:(unsigned long long)arg2;
-(void)_repositionViews;
-(void)_updateForState:(long long)arg1;
-(BOOL)_isHighlightedForState:(long long)arg1;
-(void)setEnabled:(BOOL)arg1;
-(long long)_activityIndicatorStyle;

@end

