/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MapKit/MKMapItemVendorDeal.h>

@class NSString;

@interface MKYelpDeal : NSObject <MKMapItemVendorDeal> {

	NSString* identifier;
	NSString* title;
	NSString* urlString;

}

@property (nonatomic,retain) NSString * identifier; 
@property (nonatomic,retain) NSString * title; 
@property (nonatomic,retain) NSString * urlString; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)dealWithJSONObject:(id)arg1 ;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)description;
-(NSString *)identifier;
-(NSString *)title;
-(void)setIdentifier:(NSString *)arg1 ;
-(void)setUrlString:(NSString *)arg1 ;
-(NSString *)urlString;
@end

