/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/MapKit.framework/MapKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol VKTrackableAnnotationPresentation <NSObject>
@property (assign,nonatomic) SCD_Struct_MK1 presentationCoordinate; 
@property (assign,getter=isTracking,nonatomic) BOOL tracking; 
@required
-(BOOL)isTracking;
-(void)setTracking:(BOOL)arg1;
-(SCD_Struct_MK1)presentationCoordinate;
-(void)setPresentationCoordinate:(SCD_Struct_MK1)arg1;

@end

