/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/ChatKit.servicebundle/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ChatKit/CKAlertItem.h>

@class NSString;

@interface CKCarrierSMSAlertItem : CKAlertItem {

	NSString* _messageBody;
	NSString* _sender;
	/*^block*/id _acknowledgeBlock;

}
-(void)dealloc;
-(id)name;
-(void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2 ;
-(void)didDeactivateForReason:(int)arg1 ;
-(id)messageText;
-(void)configure:(BOOL)arg1 requirePasscodeForActions:(BOOL)arg2 ;
-(BOOL)willShowInAwayItems;
-(BOOL)shouldShowInEmergencyCall;
-(BOOL)shouldShowInLockScreen;
-(id)initWithMessageBody:(id)arg1 sender:(id)arg2 acknowledgeBlock:(/*^block*/id)arg3 ;
@end

