/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/ChatKit.servicebundle/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <SpringBoardUI/SBAlertItem.h>

@class BBBulletin;

@interface CMASBBAlertItem : SBAlertItem {

	BBBulletin* _bulletin;
	BOOL _alreadyPlayedAlertTone;
	BOOL _overrideDefaultDisplayOrder;

}

@property (nonatomic,retain) BBBulletin * bulletin;                         //@synthesize bulletin=_bulletin - In the implementation block
@property (assign,nonatomic) BOOL overrideDefaultDisplayOrder;              //@synthesize overrideDefaultDisplayOrder=_overrideDefaultDisplayOrder - In the implementation block
-(void)dealloc;
-(id)init;
-(void)willPresentAlertView:(id)arg1 ;
-(void)alertView:(id)arg1 willDismissWithButtonIndex:(long long)arg2 ;
-(void)didDeactivateForReason:(int)arg1 ;
-(BBBulletin *)bulletin;
-(Class)alertSheetClass;
-(void)willRelockForButtonPress:(BOOL)arg1 ;
-(BOOL)allowMenuButtonDismissal;
-(void)configure:(BOOL)arg1 requirePasscodeForActions:(BOOL)arg2 ;
-(void)setBulletin:(BBBulletin *)arg1 ;
-(BOOL)willShowInAwayItems;
-(BOOL)shouldShowInEmergencyCall;
-(BOOL)shouldShowInLockScreen;
-(BOOL)reappearsAfterUnlock;
-(BOOL)preventInterruption;
-(void)setOverrideDefaultDisplayOrder:(BOOL)arg1 ;
-(BOOL)overrideDefaultDisplayOrder;
@end

