/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/SpringBoardPlugins/ChatKit.servicebundle/ChatKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SBBulletinAlertHandler <NSObject>
@required
-(BOOL)bindBulletin:(id)arg1 forRegistry:(id)arg2;
-(void)handleEvent:(int)arg1 withBulletin:(id)arg2 forRegistry:(id)arg3;

@end

