/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Weather.framework/Weather
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Weather/Weather-Structs.h>
#import <UIKit/UIView.h>

@class NSMutableArray, NSArray, UIView;

@interface HourlyWeatherView : UIView {

	NSMutableArray* _numberLabels;
	double _maxOuterViewSize;
	long long _viewSize;
	NSMutableArray* _colorsAndFonts;
	BOOL _drawCurrentTime;
	BOOL _disableCenterViewOffset;
	unsigned _hour;
	unsigned _minutes;
	NSArray* _outerViews;
	UIView* _centerView;

}

@property (nonatomic,readonly) unsigned hour;                           //@synthesize hour=_hour - In the implementation block
@property (nonatomic,readonly) unsigned minutes;                        //@synthesize minutes=_minutes - In the implementation block
@property (assign,nonatomic) BOOL drawCurrentTime;                      //@synthesize drawCurrentTime=_drawCurrentTime - In the implementation block
@property (assign,nonatomic) BOOL disableCenterViewOffset;              //@synthesize disableCenterViewOffset=_disableCenterViewOffset - In the implementation block
@property (nonatomic,copy,readonly) NSArray * outerViews;               //@synthesize outerViews=_outerViews - In the implementation block
@property (nonatomic,copy,readonly) UIView * centerView;                //@synthesize centerView=_centerView - In the implementation block
+(id)lookupHourlyConditionGlyph:(long long)arg1 ;
-(void)drawRect:(CGRect)arg1 ;
-(void)layoutSubviews;
-(unsigned)hour;
-(id)initWithSize:(long long)arg1 hourLabels:(id)arg2 ;
-(id)initWithFrame:(CGRect)arg1 hourLabels:(id)arg2 ;
-(void)setupColorsAndFonts;
-(void)_insetOuterView:(id)arg1 ;
-(void)_setHour:(unsigned)arg1 minutes:(unsigned)arg2 outerViews:(id)arg3 centerView:(id)arg4 ;
-(void)setHour:(unsigned)arg1 outerViews:(id)arg2 centerView:(id)arg3 ;
-(void)setHour:(unsigned)arg1 minutes:(unsigned)arg2 outerViews:(id)arg3 centerView:(id)arg4 ;
-(void)_drawArc:(CGContextRef)arg1 radius:(double)arg2 startAngle:(double)arg3 endAngle:(double)arg4 lineThickness:(double)arg5 color:(id)arg6 ;
-(void)_drawTicks:(CGContextRef)arg1 radius:(double)arg2 totalTicks:(unsigned)arg3 startTick:(unsigned)arg4 numTicks:(unsigned)arg5 tickWidth:(double)arg6 tickHeight:(double)arg7 color:(id)arg8 ;
-(void)_drawDot:(CGContextRef)arg1 radius:(double)arg2 angle:(double)arg3 size:(double)arg4 color:(id)arg5 ;
-(id)initwithSize:(long long)arg1 ;
-(void)setHour:(unsigned)arg1 outerViews:(id)arg2 ;
-(void)setHour:(unsigned)arg1 minutes:(unsigned)arg2 outerViews:(id)arg3 ;
-(unsigned)minutes;
-(BOOL)drawCurrentTime;
-(void)setDrawCurrentTime:(BOOL)arg1 ;
-(BOOL)disableCenterViewOffset;
-(void)setDisableCenterViewOffset:(BOOL)arg1 ;
-(NSArray *)outerViews;
-(UIView *)centerView;
@end

