/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Weather.framework/Weather
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Weather/Weather-Structs.h>
#import <Weather/NSCopying.h>

@class NSString;

@interface HourlyForecast : NSObject <NSCopying> {

	float _percentPrecipitation;
	unsigned long long _eventType;
	NSString* _time;
	long long _hourIndex;
	NSString* _detail;
	long long _conditionCode;

}

@property (assign,nonatomic) unsigned long long eventType;              //@synthesize eventType=_eventType - In the implementation block
@property (nonatomic,copy) NSString * time;                             //@synthesize time=_time - In the implementation block
@property (assign,nonatomic) long long hourIndex;                       //@synthesize hourIndex=_hourIndex - In the implementation block
@property (nonatomic,copy) NSString * detail;                           //@synthesize detail=_detail - In the implementation block
@property (assign,nonatomic) long long conditionCode;                   //@synthesize conditionCode=_conditionCode - In the implementation block
@property (assign,nonatomic) float percentPrecipitation;                //@synthesize percentPrecipitation=_percentPrecipitation - In the implementation block
+(long long)TimeValueFromString:(id)arg1 ;
-(unsigned long long)eventType;
-(void)dealloc;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setDetail:(NSString *)arg1 ;
-(void)setTime:(NSString *)arg1 ;
-(NSString *)time;
-(void)setEventType:(unsigned long long)arg1 ;
-(long long)conditionCode;
-(void)setConditionCode:(long long)arg1 ;
-(long long)hourIndex;
-(void)setHourIndex:(long long)arg1 ;
-(float)percentPrecipitation;
-(void)setPercentPrecipitation:(float)arg1 ;
-(NSString *)detail;
@end

