/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Weather.framework/Weather
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Weather/TWCUpdater.h>

@class NSArray, NSMutableArray;

@interface TWCCityUpdater : TWCUpdater {

	/*^block*/id _weatherUpdateCompletion;
	NSArray* _requestedCities;
	NSMutableArray* _parsedCities;

}

@property (nonatomic,retain) NSArray * requestedCities;                  //@synthesize requestedCities=_requestedCities - In the implementation block
@property (nonatomic,retain) NSMutableArray * parsedCities;              //@synthesize parsedCities=_parsedCities - In the implementation block
+(id)sharedCityUpdater;
+(void)clearSharedCityUpdater;
-(void)dealloc;
-(id)aggregateDictionaryDomain;
-(void)updateWeatherForCity:(id)arg1 ;
-(void)handleCompletionForCity:(id)arg1 withUpdateDetail:(unsigned long long)arg2 ;
-(void)updateWeatherForCities:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)_failed:(unsigned long long)arg1 ;
-(NSArray *)requestedCities;
-(void)setRequestedCities:(NSArray *)arg1 ;
-(NSMutableArray *)parsedCities;
-(void)setParsedCities:(NSMutableArray *)arg1 ;
@end

