/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Weather.framework/Weather
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Weather/MKSearchCompleterDelegate.h>

@protocol WeatherValidatorDelegate;
@class MKLocalSearchCompleter, CLGeocoder, NSString;

@interface TWCValidator : NSObject <MKSearchCompleterDelegate> {

	MKLocalSearchCompleter* _completer;
	CLGeocoder* _geocoder;
	id<WeatherValidatorDelegate> _delegate;

}

@property (assign,nonatomic) id<WeatherValidatorDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedValidator;
-(void)completerDidUpdateResults:(id)arg1 finished:(BOOL)arg2 ;
-(void)completerDidFail:(id)arg1 error:(id)arg2 ;
-(void)cancel;
-(void)dealloc;
-(void)setDelegate:(id<WeatherValidatorDelegate>)arg1 ;
-(id)init;
-(id<WeatherValidatorDelegate>)delegate;
-(id)aggregateDictionaryDomain;
-(void)autocompleteLocation:(id)arg1 ;
-(void)geocodeLocation:(id)arg1 ;
@end

