/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Weather.framework/Weather
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Weather/Weather-Structs.h>
#import <Weather/CLLocationManagerDelegate.h>

@protocol CLLocationManagerDelegate;
@class NSTimer, CLLocationManager, NSDate, NSString;

@interface WeatherLocationManager : NSObject <CLLocationManagerDelegate> {

	NSTimer* _automaticLocationUpdateTimer;
	NSTimer* _accuracyFallbackTimer;
	int _authorizationStatus;
	BOOL _authorizationStatusSet;
	double _oldestAcceptedTime;
	double _lastLocationUpdateTime;
	double _nextPlannedUpdate;
	BOOL _activelyTrackingLocation;
	BOOL _locationTrackingIsReady;
	float _lastLocationAccuracy;
	CLLocationManager* _locationManager;
	NSDate* _lastLocationTimeStamp;
	id<CLLocationManagerDelegate> _delegate;
	SCD_Struct_We1 _lastLocationCoord;

}

@property (nonatomic,retain) CLLocationManager * locationManager;                 //@synthesize locationManager=_locationManager - In the implementation block
@property (nonatomic,copy) NSDate * lastLocationTimeStamp;                        //@synthesize lastLocationTimeStamp=_lastLocationTimeStamp - In the implementation block
@property (assign,nonatomic) float lastLocationAccuracy;                          //@synthesize lastLocationAccuracy=_lastLocationAccuracy - In the implementation block
@property (assign,nonatomic) SCD_Struct_We1 lastLocationCoord;                    //@synthesize lastLocationCoord=_lastLocationCoord - In the implementation block
@property (assign,nonatomic) id<CLLocationManagerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL locationTrackingIsReady;                        //@synthesize locationTrackingIsReady=_locationTrackingIsReady - In the implementation block
@property (assign,nonatomic) BOOL activelyTrackingLocation;                       //@synthesize activelyTrackingLocation=_activelyTrackingLocation - In the implementation block
@property (assign,nonatomic) int authorizationStatus;                             //@synthesize authorizationStatus=_authorizationStatus - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedWeatherLocationManager;
+(void)clearSharedLocationManager;
-(void)dealloc;
-(void)setDelegate:(id<CLLocationManagerDelegate>)arg1 ;
-(id<CLLocationManagerDelegate>)delegate;
-(id)location;
-(int)authorizationStatus;
-(void)setLocationManager:(CLLocationManager *)arg1 ;
-(CLLocationManager *)locationManager;
-(void)locationManager:(id)arg1 didUpdateLocations:(id)arg2 ;
-(void)locationManager:(id)arg1 didChangeAuthorizationStatus:(int)arg2 ;
-(void)_cleanupAccuracyFallbackTimer;
-(void)_cleanupLocationTimer;
-(void)_clearLastLocUpdateTime;
-(void)setLocationTrackingActive:(BOOL)arg1 ;
-(void)_setAuthorizationStatus:(int)arg1 ;
-(void)setLocationTrackingReady:(BOOL)arg1 activelyTracking:(BOOL)arg2 watchKitExtension:(BOOL)arg3 ;
-(void)updateLocation:(id)arg1 ;
-(void)_setUpLocationTimerWithInterval:(float)arg1 ;
-(int)forceLoadingAuthorizationStatus;
-(float)lastLocationAccuracy;
-(void)setLastLocationTimeStamp:(NSDate *)arg1 ;
-(void)setLastLocationAccuracy:(float)arg1 ;
-(NSDate *)lastLocationTimeStamp;
-(void)_updateLocation:(id)arg1 ;
-(void)setLastLocationCoord:(SCD_Struct_We1)arg1 ;
-(void)forceLocationUpdate;
-(void)askForLocationManagerAuthorization;
-(BOOL)loadAndPrepareLocationTrackingState:(BOOL)arg1 ;
-(void)rescheduleTimerWithFastInterval:(BOOL)arg1 ;
-(void)clearLocalWeatherUpdateState;
-(BOOL)localWeatherAuthorized;
-(void)adjustDefaultSelectionForWeatherLocationUpdate:(BOOL)arg1 ;
-(BOOL)isLocalStaleOrOutOfDate;
-(double)_nextPlannedUpdate;
-(double)_lastLocationUpdateTime;
-(SCD_Struct_We1)lastLocationCoord;
-(BOOL)locationTrackingIsReady;
-(void)setLocationTrackingIsReady:(BOOL)arg1 ;
-(BOOL)activelyTrackingLocation;
-(void)setActivelyTrackingLocation:(BOOL)arg1 ;
-(void)setAuthorizationStatus:(int)arg1 ;
@end

