/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Weather.framework/Weather
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Weather/NSURLConnectionDelegate.h>

@protocol SynchronizedDefaultsDelegate;
@class NSString, NSArray, NSUserDefaults;

@interface WeatherPreferences : NSObject <NSURLConnectionDelegate> {

	BOOL _isCelsius;
	NSString* _UUID;
	NSString* _serviceHost;
	BOOL _serviceDebugging;
	NSArray* _lastUbiquitousWrittenDefaults;
	id<SynchronizedDefaultsDelegate> _syncDelegate;
	NSUserDefaults* _userGroupPrefs;
	BOOL _userGroupPrefsLockedWhenInit;
	NSString* _twcURLString;

}

@property (assign,nonatomic) id<SynchronizedDefaultsDelegate> syncDelegate;              //@synthesize syncDelegate=_syncDelegate - In the implementation block
@property (nonatomic,copy) NSString * yahooWeatherURLString; 
@property (nonatomic,copy) NSString * twcURLString;                                      //@synthesize twcURLString=_twcURLString - In the implementation block
@property (assign,nonatomic) BOOL userGroupPrefsLockedWhenInit;                          //@synthesize userGroupPrefsLockedWhenInit=_userGroupPrefsLockedWhenInit - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedPreferences;
+(void)clearSharedPreferences;
+(id)serviceDebuggingPath;
-(void)dealloc;
-(id)init;
-(id)UUID;
-(void)resetLocale;
-(id)readInternalDefaultValueForKey:(id)arg1 ;
-(BOOL)isCelsius;
-(void)_synchronizedDefaultsDidChange:(id)arg1 ;
-(BOOL)_ensurePrefsLoaded;
-(BOOL)performMigration;
-(BOOL)_checkAndPerformMigrationIfNeeded;
-(BOOL)_getGroupDefaultsFromURLInApp:(id)arg1 ;
-(void)initOnPrefLoad;
-(void)synchronizeStateToDisk;
-(BOOL)readTemperatureUnits;
-(void)setCelsius:(BOOL)arg1 ;
-(void)synchronizeStateToDiskDoNotify:(BOOL)arg1 ;
-(void)registerTemperatureUnits;
-(BOOL)_defaultsCurrent;
-(id)cityFromPreferencesDictionary:(id)arg1 ;
-(BOOL)isLocalWeatherEnabled;
-(id)preferencesDictionaryForCity:(id)arg1 ;
-(void)saveToDiskWithCities:(id)arg1 ;
-(id)_ppt_addFakeTestCities;
-(BOOL)_defaultsAreValid;
-(id)_defaultCities;
-(int)loadActiveCity;
-(void)setActiveCity:(unsigned long long)arg1 ;
-(void)saveToUbiquitousStore;
-(id)twcLogoURL:(id)arg1 ;
-(BOOL)_areDefaultCities:(id)arg1 ;
-(BOOL)_legacyCloudCity:(id)arg1 isEqualToALCity:(id)arg2 ;
-(id)_cloudCityFromALCity:(id)arg1 name:(id)arg2 ;
-(id)_cloudCitiesFromLegacyCloudCities:(id)arg1 ;
-(id)loadSavedCities;
-(id)_translatedLegacyCloudCities;
-(id)combineCloudCities:(id)arg1 withExisting:(id)arg2 byAppending:(BOOL)arg3 ;
-(void)_setLastUbiquitousWrittenDefaults:(id)arg1 isCloudCityArray:(BOOL)arg2 ;
-(void)saveToDiskWithCities:(id)arg1 activeCity:(unsigned long long)arg2 ;
-(id)_cityArrayToCloudCityArray:(id)arg1 ;
-(void)_syncToCloudIfNotDefaultCities:(id)arg1 ;
-(void)_saveUbiquitousDefaults:(id)arg1 ;
-(void)setSyncDelegate:(id<SynchronizedDefaultsDelegate>)arg1 ;
-(void)setYahooWeatherURLString:(NSString *)arg1 ;
-(NSString *)yahooWeatherURLString;
-(id)localWeatherCity;
-(void)saveToDiskWithLocalWeatherCity:(id)arg1 ;
-(id)loadSavedCityAtIndex:(long long)arg1 ;
-(void)saveToDiskWithCity:(id)arg1 forActiveIndex:(unsigned long long)arg2 ;
-(int)loadDefaultSelectedCity;
-(void)setDefaultSelectedCity:(unsigned long long)arg1 ;
-(id)serviceHost;
-(id)twcLogoURL;
-(id)_cacheDirectoryPath;
-(void)writeDefaultValue:(id)arg1 forKey:(id)arg2 ;
-(id)readDefaultValueForKey:(id)arg1 ;
-(void)setLocalWeatherEnabled:(BOOL)arg1 ;
-(BOOL)serviceDebugging;
-(void)_clearCachedObjects;
-(id<SynchronizedDefaultsDelegate>)syncDelegate;
-(NSString *)twcURLString;
-(void)setTwcURLString:(NSString *)arg1 ;
-(BOOL)userGroupPrefsLockedWhenInit;
-(void)setUserGroupPrefsLockedWhenInit:(BOOL)arg1 ;
@end

