/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Weather.framework/Weather
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Weather/Weather-Structs.h>
#import <UIKit/UIView.h>

@class UIView;

@interface WeatherNoContentView : UIView {

	SCD_Struct_We1 _layout;
	UIView* _centerView;

}
+(id)imageWithOptions:(id)arg1 opaque:(BOOL)arg2 scale:(double)arg3 ;
-(void)layoutSubviews;
-(id)initwithSize:(long long)arg1 centerView:(id)arg2 ;
@end

