/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Weather.framework/Weather
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol WeatherValidatorDelegate <NSObject>
@optional
-(void)didGeocodeLocation:(id)arg1;
-(void)didFailGeocodeWithError:(id)arg1;

@required
-(void)didValidateLocation:(id)arg1;
-(void)didFailWithError:(id)arg1;

@end

