/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:16 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Weather.framework/Weather
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface WeatherIconsUtility : NSObject
+(id)lookupWeatherDescription:(long long)arg1 ;
+(id)lookupWeatherDescriptionShort:(long long)arg1 ;
+(id)lookupSmallWeatherIcons:(long long)arg1 ;
+(id)lookupCenteredSmallWeatherIcons:(long long)arg1 ;
@end

