_IOAccesoryManagerGetDigitalIDAccessoryVersionInfo
_IOAccesoryManagerGetDigitalIDInterfaceDeviceInfo
_IOAccessoryEAInterfaceCopyDeviceFirmwareRevision
_IOAccessoryEAInterfaceCopyDeviceHardwareRevision
_IOAccessoryEAInterfaceCopyDeviceModelNumber
_IOAccessoryEAInterfaceCopyDeviceName
_IOAccessoryEAInterfaceCopyDeviceSerialNumber
_IOAccessoryEAInterfaceCopyDeviceVendorName
_IOAccessoryEAInterfaceCopyProtocolString
_IOAccessoryEAInterfaceGetTransportType
_IOAccessoryEAInterfaceReceiveData
_IOAccessoryEAInterfaceRegisterReceiveCallback
_IOAccessoryEAInterfaceSendData
_IOAccessoryIDBusCancelTransfer
_IOAccessoryIDBusGetMaxTransfer
_IOAccessoryIDBusGetServiceWithManagerPrimaryPort
_IOAccessoryIDBusSendBreak
_IOAccessoryIDBusSendBusReset
_IOAccessoryIDBusTransferData
_IOAccessoryManagerAllowFeatures
_IOAccessoryManagerClearUSBCurrentLimitMaximum
_IOAccessoryManagerConfigurePower
_IOAccessoryManagerConfigureUSBMode
_IOAccessoryManagerCopyDeviceInfo
_IOAccessoryManagerEnableUSBHostMode
_IOAccessoryManagerForceUSBConnectActive
_IOAccessoryManagerGetAccessoryID
_IOAccessoryManagerGetBatteryPackMode
_IOAccessoryManagerGetDigitalID
_IOAccessoryManagerGetPowerDuringSleep
_IOAccessoryManagerGetPowerMode
_IOAccessoryManagerGetPrimaryPort
_IOAccessoryManagerGetServiceWithPrimaryPort
_IOAccessoryManagerGetType
_IOAccessoryManagerGetUSBConnectType
_IOAccessoryManagerGetUSBCurrentLimit
_IOAccessoryManagerGetUSBCurrentLimitBase
_IOAccessoryManagerGetUSBCurrentLimitMaximum
_IOAccessoryManagerGetUSBCurrentLimitOffset
_IOAccessoryManagerGetUpstreamPrimaryPort
_IOAccessoryManagerGetUpstreamService
_IOAccessoryManagerOverrideDPDNConfig
_IOAccessoryManagerOverrideDetect
_IOAccessoryManagerOverrideDetectClear
_IOAccessoryManagerOverrideDigitalID
_IOAccessoryManagerPowerDuringSleepIsSupported
_IOAccessoryManagerPowerModeCurrentLimit
_IOAccessoryManagerPowerModeIsSupported
_IOAccessoryManagerRestoreUSBCurrentLimitBase
_IOAccessoryManagerRevokeFeatures
_IOAccessoryManagerRevokeHighCurrentPower
_IOAccessoryManagerSetAttachStyle
_IOAccessoryManagerSetBatteryPackMode
_IOAccessoryManagerSetPowerDuringSleep
_IOAccessoryManagerSetUSBCurrentLimitBase
_IOAccessoryManagerSetUSBCurrentLimitMaximum
_IOAccessoryManagerSetUSBCurrentOffset
_IOAccessoryManagerSetUSBPowerIgnore
_IOAccessoryPortCreateRunLoopSource
_IOAccessoryPortGetManagerPrimaryPort
_IOAccessoryPortGetManagerService
_IOAccessoryPortGetPort
_IOAccessoryPortGetServiceWithPort
_IOAccessoryPortGetTransportType
_IOAccessoryPortSetUSBRoleSwitchMask
_IOAccessoryPortTransmitData
_IOAccessoryPortWaitSendDone
_CFArrayContainsValue
_CFArrayGetCount
_CFArrayGetValueAtIndex
_CFDataGetBytes
_CFDictionaryCreate
_CFDictionaryGetValue
_CFDictionarySetValue
_CFMachPortCreateRunLoopSource
_CFMachPortCreateWithPort
_CFNumberCreate
_CFNumberGetValue
_CFRelease
_IOConnectCallAsyncMethod
_IOConnectCallMethod
_IOConnectCallScalarMethod
_IOConnectCallStructMethod
_IOConnectGetService
_IOConnectMapMemory
_IOConnectSetNotificationPort
_IODataQueueAllocateNotificationPort
_IODataQueueDataAvailable
_IODataQueueDequeue
_IODataQueuePeek
_IONotificationPortGetMachPort
_IOObjectConformsTo
_IOObjectRelease
_IOObjectRetain
_IORegistryEntryCreateCFProperties
_IORegistryEntryCreateCFProperty
_IORegistryEntryGetParentEntry
_IORegistryEntryInPlane
_IOServiceGetMatchingService
_IOServiceMatching
___CFConstantStringClassReference
___stack_chk_fail
___stack_chk_guard
_free
_kCFAllocatorDefault
_kCFBooleanTrue
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_kIOMasterPortDefault
_mach_msg
_mach_task_self_
_malloc
dyld_stub_binder
