/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/MobileStoreSettings.bundle/MobileStoreSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobileStoreSettings/MobileStoreSettings-Structs.h>
#import <UIKit/UIButton.h>

@interface StoreSettingsLinkButton : UIButton {

	BOOL _forceHighlight;

}

@property (assign,nonatomic) BOOL forceHighlight;              //@synthesize forceHighlight=_forceHighlight - In the implementation block
-(void)drawRect:(CGRect)arg1 ;
-(void)setHighlighted:(BOOL)arg1 ;
-(void)setForceHighlight:(BOOL)arg1 ;
-(BOOL)forceHighlight;
@end

