/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/MobileStoreSettings.bundle/MobileStoreSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSListController.h>
#import <MobileStoreSettings/SSAuthenticateRequestDelegate.h>
#import <MobileStoreSettings/SUClientDelegate.h>

@class NSString, SSAuthenticateRequest, NSArray, HSCloudClient, NSMutableSet, UIAlertView, SuggestedAppsController;

@interface StoreSettingsController : PSListController <SSAuthenticateRequestDelegate, SUClientDelegate> {

	unsigned long long _accountMatchStatus;
	BOOL _adFreeRadioEnabled;
	NSString* _appleID;
	SSAuthenticateRequest* _authenticateRequest;
	NSArray* _automaticDownloadConfigurations;
	long long _biometricsState;
	char _cellularNetworkingAllowed;
	HSCloudClient* _cloudClient;
	NSString* _defaultAccountName;
	BOOL _didAuthenticate;
	NSMutableSet* _enabledAutomaticDownloadKinds;
	BOOL _isAuthenticating;
	NSString* _password;
	NSMutableSet* _pendingAutomaticDownloadKinds;
	BOOL _radioSupported;
	BOOL _sagaEnabled;
	UIAlertView* _signedInAlertView;
	UIAlertView* _signedOutAlertView;
	SuggestedAppsController* _suggestedAppsController;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)_isActive;
-(void)request:(id)arg1 didFailWithError:(id)arg2 ;
-(void)requestDidFinish:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)suspend;
-(void)alertView:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
-(void)alertViewCancel:(id)arg1 ;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(id)_imageForApplicationIdentifier:(id)arg1 ;
-(void)_carrierSettingsChangedNotification:(id)arg1 ;
-(void)_automaticDownloadKindsChangedNotification:(id)arg1 ;
-(void)_textFieldChangedNotification:(id)arg1 ;
-(void)_reloadAutomaticDownloadConfigurations;
-(void)_reloadAdFreeRadioEnabledFromBag;
-(void)_reloadRadioAvailableFromServer;
-(void)_destroyAuthenticateRequest;
-(BOOL)_isSignedIn;
-(id)_copySignedInSpecifiers;
-(id)_copySignedOutSpecifiers;
-(void)_reloadSagaAvailabilityForAppearance;
-(void)_loadUserSpecificURLBag;
-(id)_activeAutomaticDownloadKinds;
-(void)_reloadForAutomaticDownloadKindsChange;
-(void)_showAccountSheetWithViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)_viewAccount;
-(void)_createNewAccount;
-(id)_bagContext;
-(BOOL)_isSignInEnabled;
-(id)_enabledAutomaticDownloadKinds;
-(void)_setAppleID:(id)arg1 ;
-(id)_automaticDownloadConfigurations;
-(id)_newAutomaticDownloadSpecifierWithConfiguration:(id)arg1 ;
-(BOOL)_shouldShowSpecifierForAutomaticDownloadKinds:(id)arg1 ;
-(id)_newAutomaticUpdatesSpecifier;
-(BOOL)_shouldShowCellularDataSwitch;
-(id)_newCellularDataGroupSpecifier;
-(id)_newCellularDataSwitchSpecifier;
-(id)_newButtonSpecifierWithName:(id)arg1 action:(SEL)arg2 ;
-(long long)_biometricsState;
-(id)_newLinkSpecifierWithName:(id)arg1 detailControllerClass:(Class)arg2 ;
-(id)_copyAutomaticDownloadSpecifiers;
-(id)_suggestedAppsController;
-(id)_appleIDSpecifier;
-(id)_passwordSpecifier;
-(void)_signInButton:(id)arg1 ;
-(id)_newSwitchSpecifierWithName:(id)arg1 ;
-(void)_showAccountSheetWithStyle:(long long)arg1 ;
-(id)_automaticDownloadsEnabled:(id)arg1 ;
-(void)_setAutomaticDownloadsEnabled:(id)arg1 specifier:(id)arg2 ;
-(id)_imageForDownloadKinds:(id)arg1 ;
-(id)_automaticUpdatesEnabled:(id)arg1 ;
-(void)_setAutomaticUpdatesEnabled:(id)arg1 specifier:(id)arg2 ;
-(id)_cellularNetworkEnabled:(id)arg1 ;
-(void)_setCellularNetworkingEnabled:(id)arg1 specifier:(id)arg2 ;
-(id)_isSagaSyncEnabled:(id)arg1 ;
-(void)_setSagaSyncEnabled:(id)arg1 specifier:(id)arg2 ;
-(void)_setPassword:(id)arg1 ;
-(BOOL)_isSagaExpired;
-(void)_showSagaExpirationAlert;
-(void)_reloadSagaAvailableFromServerWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)_setDefaultAccountName:(id)arg1 ;
-(void)_showSagaConfirmation;
-(void)_confirmEnableSaga:(id)arg1 ;
-(void)_cancelEnableSaga:(id)arg1 ;
-(void)_subscribeToITunesMatch:(id)arg1 ;
-(id)_iTunesMatchFooterSpecifier;
-(id)_newEnableSagaSwitchSpecifier;
-(void)_reloadAfterAuthenticateEnd;
-(void)_setShowAllMusicEnabled:(id)arg1 specifier:(id)arg2 ;
-(void)_setShowAllVideosEnabled:(id)arg1 specifier:(id)arg2 ;
-(id)_appleID;
-(void)_signIn;
-(id)_password;
-(id)specifiers;
-(void)returnPressedAtEnd;
-(void)willBecomeActive;
-(void)_urlBagDidLoadNotification:(id)arg1 ;
-(void)_buttonAction:(id)arg1 ;
-(void)_signOut;
-(void)authenticateRequest:(id)arg1 didReceiveResponse:(id)arg2 ;
-(void)_reloadUI;
-(void)_updateNetworkActivityIndicator;
-(void)_accountsChangedNotification:(id)arg1 ;
-(BOOL)client:(id)arg1 presentModalViewController:(id)arg2 animated:(BOOL)arg3 ;
-(id)topViewControllerForClient:(id)arg1 ;
-(BOOL)client:(id)arg1 presentAccountViewController:(id)arg2 animated:(BOOL)arg3 ;
-(BOOL)client:(id)arg1 openInternalURL:(id)arg2 ;
-(void)_networkTypeChangedNotification:(id)arg1 ;
@end

