/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/MobileStoreSettings.bundle/MobileStoreSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>
#import <MobileStoreSettings/PSHeaderFooterView.h>

@class StoreSettingsLinkButton, NSString;

@interface SUSettingsLinkHeaderFooterView : UIView <PSHeaderFooterView> {

	StoreSettingsLinkButton* _linkButton;
	NSString* _linkURLBagKey;

}
+(id)groupSpecifierWithFooterLinkWithTitle:(id)arg1 URLBagKey:(id)arg2 ;
+(id)linkAttributedStringWithTitle:(id)arg1 highlighted:(BOOL)arg2 ;
-(id)initWithSpecifier:(id)arg1 ;
-(double)preferredHeightForWidth:(double)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(void)_buttonAction:(id)arg1 ;
@end

