/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /usr/lib/system/libxpc.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libxpc.dylib/OS_xpc_object.h>
#import <libxpc.dylib/OS_xpc_fd.h>

@protocol OS_xpc_fd <OS_xpc_object>
@end


@interface OS_xpc_fd : OS_xpc_object <OS_xpc_fd>
+(void)load;
@end

