/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MusicEntityPlaybackProgressApplier;

@interface _MusicEntityPlaybackProgressApplierWeakTarget : NSObject {

	MusicEntityPlaybackProgressApplier* _applier;

}

@property (assign,nonatomic,__weak) MusicEntityPlaybackProgressApplier * applier;              //@synthesize applier=_applier - In the implementation block
-(void)setApplier:(MusicEntityPlaybackProgressApplier *)arg1 ;
-(void)handleDisplayLinkAction:(id)arg1 ;
-(MusicEntityPlaybackProgressApplier *)applier;
@end

