/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MusicEntityProviding;
@class NSIndexPath;

@interface _MusicInterleavedEntityProviderMergeInformation : NSObject {

	id<MusicEntityProviding> _entityProvider;
	id _entityUniqueIdentifier;
	id _entityComparisonObject;
	NSIndexPath* _indexPath;

}

@property (nonatomic,retain) id<MusicEntityProviding> entityProvider;              //@synthesize entityProvider=_entityProvider - In the implementation block
@property (nonatomic,copy) id entityUniqueIdentifier;                              //@synthesize entityUniqueIdentifier=_entityUniqueIdentifier - In the implementation block
@property (nonatomic,copy) id entityComparisonObject;                              //@synthesize entityComparisonObject=_entityComparisonObject - In the implementation block
@property (nonatomic,copy) NSIndexPath * indexPath;                                //@synthesize indexPath=_indexPath - In the implementation block
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(long long)compare:(id)arg1 ;
-(NSIndexPath *)indexPath;
-(void)setIndexPath:(NSIndexPath *)arg1 ;
-(void)setEntityComparisonObject:(id)arg1 ;
-(void)setEntityUniqueIdentifier:(id)arg1 ;
-(id)entityComparisonObject;
-(id<MusicEntityProviding>)entityProvider;
-(void)setEntityProvider:(id<MusicEntityProviding>)arg1 ;
-(id)entityUniqueIdentifier;
@end

