/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MCDCarDisplayServiceProvider <NSObject>
@required
-(void)reloadPlayer:(id)arg1 mediaQuery:(id)arg2 options:(id)arg3;
-(void)reloadPlayer:(id)arg1 geniusMixPlaylist:(id)arg2 options:(id)arg3;
-(void)reloadPlayer:(id)arg1 radioStation:(id)arg2 options:(id)arg3 completion:(/*^block*/id)arg4;
-(void)changeRepeatType:(unsigned long long)arg1;
-(void)changeShuffleType:(unsigned long long)arg1;

@end

