/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MPMusicPlayerControllerServerDelegate <NSObject>
@required
-(void)musicPlayerServer:(id)arg1 setNowPlayingItem:(id)arg2;
-(id)nowPlayingItemForMusicPlayerServer:(id)arg1;
-(id)currentMediaQueryForMusicPlayerServer:(id)arg1;
-(id)currentRadioStationForMusicPlayerServer:(id)arg1;
-(void)musicPlayerServer:(id)arg1 setPlaybackSpeed:(long long)arg2;
-(long long)playbackSpeedForMusicPlayerServer:(id)arg1;
-(unsigned long long)indexOfNowPlayingItemForMusicPlayerServer:(id)arg1;
-(unsigned long long)unshuffledIndexOfNowPlayingItemForMusicPlayerServer:(id)arg1;
-(BOOL)isNowPlayingItemFromGeniusMixForMusicPlayerServer:(id)arg1;
-(BOOL)userQueueModificationsDisabledForMusicPlayerServer:(id)arg1;
-(void)musicPlayerServer:(id)arg1 setUserQueueModificationsDisabled:(BOOL)arg2;
-(void)musicPlayerServer:(id)arg1 registerForShuffleModeChangesWithChangeHandler:(/*^block*/id)arg2;
-(void)musicPlayerServer:(id)arg1 registerForRepeatModeChangesWithChangeHandler:(/*^block*/id)arg2;
-(id)playerForMusicPlayerServer:(id)arg1 usingApplicationSpecificQueue:(BOOL)arg2;
-(void)musicPlayerServer:(id)arg1 setFirstItem:(id)arg2;
-(void)musicPlayerServer:(id)arg1 setShuffleMode:(long long)arg2;
-(void)musicPlayerServer:(id)arg1 prepareQueueWithQuery:(id)arg2;
-(void)musicPlayerServer:(id)arg1 prepareQueueWithGeniusMixPlaylist:(id)arg2;
-(void)musicPlayerServer:(id)arg1 prepareQueueWithRadioStation:(id)arg2;

@end

