/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/MusicEntityViewDescriptor.h>

@class NSArray;

@interface MusicCompositeEntityViewDescriptor : MusicEntityViewDescriptor {

	NSArray* _entityViewDescriptors;

}

@property (nonatomic,copy) NSArray * entityViewDescriptors;              //@synthesize entityViewDescriptors=_entityViewDescriptors - In the implementation block
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSArray *)entityViewDescriptors;
-(id)initWithEntityViewDescriptors:(id)arg1 ;
-(void)enumerateContentDescriptorsUsingBlock:(/*^block*/id)arg1 ;
-(id)contentDescriptorForIndexPath:(id)arg1 ;
-(void)enumerateSectionHeaderContentDescriptorsUsingBlock:(/*^block*/id)arg1 ;
-(BOOL)allowsSectionHeaderForSectionIndex:(unsigned long long)arg1 ;
-(id)sectionHeaderContentDescriptorForSectionIndex:(unsigned long long)arg1 ;
-(void)setEntityViewDescriptors:(NSArray *)arg1 ;
-(void)_setEntityProviderForEntityViewDescriptors:(id)arg1 ;
-(id)_providerListEntityProvider;
-(id)_entityViewDescriptorForEntityProvider:(id)arg1 ;
-(void)setEntityProvider:(id)arg1 ;
@end

