/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MusicEntityTracklistItemViewDelegate <NSObject>
@optional
-(void)tracklistItemViewDidSelectContextualActionsButton:(id)arg1;
-(void)tracklistItemView:(id)arg1 didSelectPlayButtonAction:(unsigned long long)arg2;
-(BOOL)tracklistItemViewShouldLayoutAsEditing:(id)arg1;

@end

