/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicSplitViewController.h>
#import <FuseUI/MusicClientContextConsuming.h>
#import <FuseUI/MusicSwitcherButtonContainerViewDelegate.h>
#import <FuseUI/MusicNoContentViewDelegate.h>
#import <FuseUI/SKUITabBarItemRootViewController.h>

@class UISwitch, UIAlertController, MusicSwitcherButtonContainerView, MusicLibraryViewController, MusicNoContentView, MusicClientContext, NSString, SKUIClientContext;

@interface MusicLibrarySplitViewController : MusicSplitViewController <MusicClientContextConsuming, MusicSwitcherButtonContainerViewDelegate, MusicNoContentViewDelegate, SKUITabBarItemRootViewController> {

	UISwitch* _alertShowOfflineSwitch;
	UIAlertController* _filterAlertController;
	MusicSwitcherButtonContainerView* _librarySwitcherButtonContainerView;
	MusicLibraryViewController* _musicLibraryViewController;
	MusicNoContentView* _noContentView;
	BOOL _shouldShowMatchLoadingViewController;
	BOOL _shouldShowNoContentViewController;
	BOOL _shouldShowTurnOnCloudMediaSwitchInNoContentView;
	MusicClientContext* _clientContext;

}

@property (nonatomic,readonly) MusicLibraryViewController * libraryViewController; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) SKUIClientContext * clientContext; 
-(void)_registerForNotifications;
-(void)_accountStoreChangedNotification:(id)arg1 ;
-(void)dealloc;
-(unsigned long long)supportedInterfaceOrientations;
-(void)traitCollectionDidChange:(id)arg1 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewDidLoad;
-(BOOL)music_handleUserActivityContext:(id)arg1 containerItem:(id)arg2 ;
-(void)_musicDefaultsDidChangeNotification:(id)arg1 ;
-(void)_updateInclusionOfLibrarySwitcherButtonContainerView;
-(void)_updatePrimaryWidthForTraitCollection;
-(id)selectViewConfigurationWithIdentifier:(id)arg1 ;
-(void)_updateMatchLoadingViewVisibility;
-(void)_updateNoContentViewVisibility;
-(void)_updatePrimaryViewController;
-(void)_willChangeDetailViewController:(id)arg1 ;
-(void)_setClientContextForViewController:(id)arg1 ;
-(void)_willChangePrimaryViewController:(id)arg1 ;
-(void)_handleFilterAlertControllerDismissal;
-(id)_selectViewConfiguration:(id)arg1 ;
-(void)_alertShowOfflineSwitchValueChangedAction:(id)arg1 ;
-(void)_alertShowPurchasesSwitchValueChangedAction:(id)arg1 ;
-(void)switcherButtonWasSelectedInContainerView:(id)arg1 ;
-(void)_delayedDismissFilterAlertController;
-(void)_updateSizeOfLibrarySwitcherButtonContainerView;
-(void)_cloudUpdateInProgressDidChangeNotification:(id)arg1 ;
-(void)_handleContentSizeCategoryDidChangeNotification:(id)arg1 ;
-(void)_handleLibraryContentQuantityDidChangeNotification:(id)arg1 ;
-(void)noContentViewDidTapButton:(id)arg1 ;
-(MusicLibraryViewController *)libraryViewController;
-(void)presentViewSwitcherSheet;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(id)initWithTabBarItem:(id)arg1 ;
-(SKUIClientContext *)clientContext;
@end

