/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIViewElement.h>

@class NSArray;

@interface MusicProductActionsTemplateViewElement : SKUIViewElement {

	NSArray* _customJSActionTitles;

}

@property (nonatomic,readonly) NSArray * customJSActionTitles;              //@synthesize customJSActionTitles=_customJSActionTitles - In the implementation block
-(NSArray *)customJSActionTitles;
-(id)initWithDOMElement:(id)arg1 parent:(id)arg2 elementFactory:(id)arg3 ;
@end

