/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicQueryPlaybackContext.h>
#import <FuseUI/MPShuffleControllerDataSource.h>
#import <FuseUI/MusicGeniusMixQueueFeederDataSource.h>

@class MPMediaPlaylist, MPMediaItem, NSArray, MPShuffleController, NSString;

@interface MusicCloudGeniusMixPlaybackContext : MusicQueryPlaybackContext <MPShuffleControllerDataSource, MusicGeniusMixQueueFeederDataSource> {

	BOOL _hasValidQueryItems;
	NSArray* _queryItems;
	MPShuffleController* _shuffleController;
	MPMediaPlaylist* _mixPlaylist;
	MPMediaItem* _requiredInitialMediaItem;

}

@property (nonatomic,readonly) MPMediaPlaylist * mixPlaylist;                     //@synthesize mixPlaylist=_mixPlaylist - In the implementation block
@property (nonatomic,retain) MPMediaItem * requiredInitialMediaItem;              //@synthesize requiredInitialMediaItem=_requiredInitialMediaItem - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(Class)queueFeederClass;
-(id)shuffleController:(id)arg1 identifierForItemAtIndex:(unsigned long long)arg2 ;
-(unsigned long long)shuffleController:(id)arg1 countOfItemIdentifier:(id)arg2 withMaximumCount:(unsigned long long)arg3 ;
-(unsigned long long)itemCountForShuffleController:(id)arg1 ;
-(void)dealloc;
-(id)initWithGeniusMixPlaylist:(id)arg1 requiredInitialMediaItem:(id)arg2 error:(id*)arg3 ;
-(MPMediaPlaylist *)mixPlaylist;
-(unsigned long long)geniusMixQueueFeederMediaItemCount:(id)arg1 ;
-(id)geniusMixQueueFeeder:(id)arg1 queryForMediaItemAtIndex:(unsigned long long)arg2 ;
-(unsigned long long)geniusMixQueueFeeder:(id)arg1 indexOfMediaItem:(id)arg2 ;
-(id)geniusMixQueueFeeder:(id)arg1 mediaItemAtIndex:(unsigned long long)arg2 ;
-(void)_musicCloudGeniusMixPlaybackContext_mediaLibraryDidChangeNotification:(id)arg1 ;
-(id)_queryItems;
-(MPMediaItem *)requiredInitialMediaItem;
-(void)setRequiredInitialMediaItem:(MPMediaItem *)arg1 ;
@end

