/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicMediaEntityProvider.h>

@class MusicLibraryRecentlyAddedOverviewEntityValueProvider;

@interface MusicLibraryRecentlyAddedOverviewEntityProvider : MusicMediaEntityProvider {

	BOOL _hasValidOverviewEntityValueProvider;
	MusicLibraryRecentlyAddedOverviewEntityValueProvider* _overviewEntityValueProvider;
	unsigned long long _entityLimit;

}

@property (assign,nonatomic) unsigned long long entityLimit;              //@synthesize entityLimit=_entityLimit - In the implementation block
-(void)setEntityLimit:(unsigned long long)arg1 ;
-(id)init;
-(unsigned long long)numberOfSections;
-(void)configureEntityValueContextOutputForAnyIndexPath:(id)arg1 ;
-(id)indexBarEntryAtIndex:(unsigned long long)arg1 ;
-(void)configureEntityValueContextOutput:(id)arg1 forIndexPath:(id)arg2 ;
-(void)configureSectionEntityValueContextOutput:(id)arg1 forIndex:(unsigned long long)arg2 ;
-(id)indexPathForEntityValueContext:(id)arg1 ;
-(BOOL)hasEntitiesNotInLibrary;
-(id)initWithEntityLimit:(unsigned long long)arg1 ;
-(id)_overviewEntityValueProvider;
-(void)_handleMediaQueryDataSourceDidInvalidate;
-(BOOL)hasEntities;
-(unsigned long long)entityLimit;
-(unsigned long long)numberOfEntitiesInSection:(unsigned long long)arg1 ;
-(unsigned long long)numberOfIndexBarEntries;
-(unsigned long long)sectionForSectionIndexBarEntryAtIndex:(unsigned long long)arg1 ;
@end

