/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <FuseUI/SKUIProxyScrollViewDelegate.h>

@class UIViewController, UIView, SKUIProxyScrollView, NSString;

@interface MusicSplitViewController : UIViewController <SKUIProxyScrollViewDelegate> {

	UIViewController* _detailViewController;
	UIEdgeInsets _detailViewControllerContentInsetAdditions;
	UIView* _gutterView;
	BOOL _isHorizontallyCompact;
	UIViewController* _preservedDetailViewController;
	UIEdgeInsets _primaryViewControllerContentInsetAdditions;
	SKUIProxyScrollView* _proxyScrollView;
	UIViewController* _primaryViewController;
	double _staticPrimaryColumnWidth;

}

@property (nonatomic,retain) UIViewController * primaryViewController;                //@synthesize primaryViewController=_primaryViewController - In the implementation block
@property (assign,nonatomic) double staticPrimaryColumnWidth;                         //@synthesize staticPrimaryColumnWidth=_staticPrimaryColumnWidth - In the implementation block
@property (nonatomic,readonly) UIViewController * _detailViewController;              //@synthesize detailViewController=_detailViewController - In the implementation block
@property (nonatomic,readonly) BOOL _supportsDetailViewController; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)viewDidLayoutSubviews;
-(id)contentScrollView;
-(void)viewDidLoad;
-(id)targetViewControllerForAction:(SEL)arg1 sender:(id)arg2 ;
-(void)showDetailViewController:(id)arg1 sender:(id)arg2 ;
-(void)_willChangeDetailViewController:(id)arg1 ;
-(void)_willChangePrimaryViewController:(id)arg1 ;
-(UIViewController *)primaryViewController;
-(UIViewController *)_detailViewController;
-(void)_requestInitialStateDetailViewController;
-(void)setPrimaryViewController:(UIViewController *)arg1 ;
-(void)setStaticPrimaryColumnWidth:(double)arg1 ;
-(void)_setDetailViewController:(id)arg1 shouldChangeParents:(BOOL)arg2 ;
-(void)_updateHorizontallyCompactState;
-(double)_preferredPrimaryWColumnWidthWhenWithDetailForWidth:(double)arg1 ;
-(void)_applyContentInsetsForChildViewControllers;
-(id)_primaryViewControllerOverrideTraitCollection;
-(void)_didChangePrimaryViewController;
-(BOOL)_supportsDetailViewController;
-(id)_detailViewControllerOverrideTraitCollection;
-(void)_didChangeDetailViewController;
-(double)staticPrimaryColumnWidth;
-(void)scrollViewDidChangeContentInset:(id)arg1 ;
@end

