/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <FuseUI/MusicVerticalScrollingContainerCollectionViewCellDelegate.h>
#import <FuseUI/MusicVerticalScrollingContainerCollectionViewDelegate.h>
#import <FuseUI/MusicVerticalScrollingContainerItemContextDelegate.h>
#import <UIKit/UICollectionViewDataSource.h>
#import <UIKit/UICollectionViewDelegateFlowLayout.h>
#import <FuseUI/MusicClientContextConsuming.h>

@protocol MusicVerticalScrollingContainerViewControllerDelegate;
@class MusicVerticalScrollingContainerCollectionView, NSMapTable, MusicClientContext, NSArray, UICollectionView, NSString, SKUIClientContext;

@interface MusicVerticalScrollingContainerViewController : UIViewController <MusicVerticalScrollingContainerCollectionViewCellDelegate, MusicVerticalScrollingContainerCollectionViewDelegate, MusicVerticalScrollingContainerItemContextDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, MusicClientContextConsuming> {

	MusicVerticalScrollingContainerCollectionView* _containerCollectionView;
	NSMapTable* _itemToItemContext;
	unsigned long long _numberOfRunningAnimatedInvalidations;
	BOOL _shouldUpdateLayoutOfVisibleCollectionViewCellsUponCompletingAnimatedInvalidations;
	SCD_Struct_Mu2 _delegateRespondsToSelector;
	MusicClientContext* _clientContext;
	id<MusicVerticalScrollingContainerViewControllerDelegate> _delegate;
	long long _keyboardDismissMode;
	NSArray* _verticalScrollingContainerItems;

}

@property (nonatomic,readonly) UICollectionView * containerCollectionView; 
@property (nonatomic,readonly) CGPoint contentOffset; 
@property (assign,nonatomic,__weak) id<MusicVerticalScrollingContainerViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) long long keyboardDismissMode;                                                          //@synthesize keyboardDismissMode=_keyboardDismissMode - In the implementation block
@property (getter=isPerformingLayout,nonatomic,readonly) BOOL performingLayout; 
@property (nonatomic,copy) NSArray * verticalScrollingContainerItems;                                                //@synthesize verticalScrollingContainerItems=_verticalScrollingContainerItems - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) SKUIClientContext * clientContext; 
-(void)dealloc;
-(void)setDelegate:(id<MusicVerticalScrollingContainerViewControllerDelegate>)arg1 ;
-(void)scrollViewDidScroll:(id)arg1 ;
-(void)scrollViewWillEndDragging:(id)arg1 withVelocity:(CGPoint)arg2 targetContentOffset:(inout CGPoint*)arg3 ;
-(id<MusicVerticalScrollingContainerViewControllerDelegate>)delegate;
-(CGPoint)contentOffset;
-(long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2 ;
-(id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInCollectionView:(id)arg1 ;
-(void)collectionView:(id)arg1 willDisplayCell:(id)arg2 forItemAtIndexPath:(id)arg3 ;
-(void)collectionView:(id)arg1 didEndDisplayingCell:(id)arg2 forItemAtIndexPath:(id)arg3 ;
-(void)viewDidLayoutSubviews;
-(long long)keyboardDismissMode;
-(void)setKeyboardDismissMode:(long long)arg1 ;
-(void)preferredContentSizeDidChangeForChildContentContainer:(id)arg1 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3 ;
-(void)viewDidLoad;
-(UICollectionView *)containerCollectionView;
-(void)setVerticalScrollingContainerItems:(NSArray *)arg1 ;
-(BOOL)isOverridingContentHeightOfVerticalScrollingContainerItem:(id)arg1 ;
-(void)endOverridingContentHeightOfVerticalScrollingContainerItem:(id)arg1 ;
-(void)beginOverridingContentHeightOfVerticalScrollingContainerItem:(id)arg1 toValue:(double)arg2 ;
-(void)invalidateLayoutForVerticalScrollingContainerItems:(id)arg1 ;
-(void)verticalScrollingContainerCollectionViewCell:(id)arg1 didUpdateBounds:(CGRect)arg2 withPreviousBounds:(CGRect)arg3 ;
-(void)verticalScrollingContainerCollectionViewDidLayoutSubviews:(id)arg1 ;
-(void)verticalScrollingContainerCollectionViewContentSizeDidChange:(id)arg1 ;
-(void)verticalScrollingContainerItemContextRequestsContentSizeUpdate:(id)arg1 ;
-(long long)contentOffsetProxyingPolicyForVerticalScrollingContainerItemContext:(id)arg1 ;
-(NSArray *)verticalScrollingContainerItems;
-(CGPoint)contentOffsetForVerticalScrollingContainerItem:(id)arg1 ;
-(unsigned long long)_positionForItemAtIndexPath:(id)arg1 ;
-(id)_parentCellForItem:(id)arg1 ;
-(void)invalidateLayoutForVerticalScrollingContainerItems:(id)arg1 animated:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(void)_willBeginAnimatedInvalidation;
-(void)_didFinishAnimatedInvalidation;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIClientContext *)clientContext;
-(BOOL)isPerformingLayout;
-(void)_updateLayoutOfCollectionViewCell:(id)arg1 ;
-(void)_updateLayoutOfVisibleCollectionViewCells;
@end

