/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject;

@interface MusicEntityPlayabilityController : NSObject {

	NSObject*<OS_dispatch_queue> _accessQueue;
	char _cellularNetworkAllowed;
	BOOL _hasValidNetworkType;
	long long _networkType;

}
-(void)_networkTypeDidChangeNotification:(id)arg1 ;
-(void)_cellularNetworkAllowedDidChangeNotification:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(BOOL)isEntityValueContextPlayable:(id)arg1 ;
-(void)_fairPlaySubscriptionStatusDidChangeNotification:(id)arg1 ;
-(long long)_networkType;
-(BOOL)_isCellularNetworkAllowed;
@end

