/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MusicLibraryViewUtilities : NSObject
+(void)handlePlaybackContext:(id)arg1 inViewController:(id)arg2 ;
+(void)handlePlaybackContext:(id)arg1 inViewController:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
+(BOOL)parentNavigationControllerHasInFlightTransitionFromViewController:(id)arg1 ;
+(BOOL)shouldAbortSelectionFromViewController:(id)arg1 withLastSelectionBehavior:(long long)arg2 ;
@end

