/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIStatusBar.h>

@protocol MusicNowPlayingAtmosphericStatusBarDelegate;
@interface MusicStatusBar : UIStatusBar {

	id<MusicNowPlayingAtmosphericStatusBarDelegate> __music_statusBarDelegate;

}

@property (assign,nonatomic,__weak) id<MusicNowPlayingAtmosphericStatusBarDelegate> _music_statusBarDelegate;              //@synthesize _music_statusBarDelegate=__music_statusBarDelegate - In the implementation block
-(void)requestStyle:(long long)arg1 animationParameters:(id)arg2 ;
-(id<MusicNowPlayingAtmosphericStatusBarDelegate>)_music_statusBarDelegate;
-(void)set_music_statusBarDelegate:(id<MusicNowPlayingAtmosphericStatusBarDelegate>)arg1 ;
@end

