/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <FuseUI/MusicMediaDetailHeaderViewController.h>

@protocol MusicMediaDetailHeaderViewController <NSObject>
@property (assign,nonatomic,__weak) id<MusicMediaDetailHeaderViewControllerDelegate> mediaHeaderViewControllerDelegate; 
@optional
-(void)setMediaDetailTintInformation:(id)arg1;

@required
-(double)maximumMediaDetailHeaderHeightForBoundsHeight:(double)arg1 returningShouldDeferToContentViewController:(BOOL*)arg2;
-(void)setMediaDetailHeaderHeight:(double)arg1 withMaximumHeaderHeight:(double)arg2 headerVerticalOffset:(double)arg3 transitionProgress:(double)arg4;
-(id<MusicMediaDetailHeaderViewControllerDelegate>)mediaHeaderViewControllerDelegate;
-(void)setMediaHeaderViewControllerDelegate:(id)arg1;

@end


@protocol MusicMediaDetailHeaderViewControllerDelegate;
@class MusicInteractiveContentEffectView, UISnapshotView, UIView, MusicMediaUberHeaderLegibilityOverlayView, UIImage, NSArray, NSString, MusicMediaDetailTintInformation;

@interface MusicMediaDetailHeaderViewController : UIViewController <MusicMediaDetailHeaderViewController> {

	MusicInteractiveContentEffectView* _contentEffectView;
	UISnapshotView* _contentEffectSnapshotView;
	UIView* _contentEffectClippingView;
	UIView* _darkeningTintView;
	CGRect _focusRect;
	BOOL _hasReceivedHeaderInformation;
	double _headerHeight;
	double _headerVerticalOffset;
	CGSize _lastContentEffectViewSnapshotSize;
	MusicMediaUberHeaderLegibilityOverlayView* _legibilityOverlayView;
	double _maximumHeaderHeight;
	double _originalContentViewControllerViewAlpha;
	double _transitionProgress;
	double _artworkFittingHeight;
	UIImage* _artworkImage;
	NSArray* _focusRegions;
	NSString* _legibilityBottomGradientType;
	unsigned long long _headerStyle;
	MusicMediaDetailTintInformation* _mediaDetailTintInformation;
	id<MusicMediaDetailHeaderViewControllerDelegate> _mediaHeaderViewControllerDelegate;

}

@property (assign,nonatomic) double artworkFittingHeight;                                                                            //@synthesize artworkFittingHeight=_artworkFittingHeight - In the implementation block
@property (nonatomic,retain) UIImage * artworkImage;                                                                                 //@synthesize artworkImage=_artworkImage - In the implementation block
@property (nonatomic,copy) NSArray * focusRegions;                                                                                   //@synthesize focusRegions=_focusRegions - In the implementation block
@property (nonatomic,copy) NSString * legibilityBottomGradientType;                                                                  //@synthesize legibilityBottomGradientType=_legibilityBottomGradientType - In the implementation block
@property (assign,nonatomic) unsigned long long headerStyle;                                                                         //@synthesize headerStyle=_headerStyle - In the implementation block
@property (nonatomic,copy) MusicMediaDetailTintInformation * mediaDetailTintInformation;                                             //@synthesize mediaDetailTintInformation=_mediaDetailTintInformation - In the implementation block
@property (assign,nonatomic,__weak) id<MusicMediaDetailHeaderViewControllerDelegate> mediaHeaderViewControllerDelegate;              //@synthesize mediaHeaderViewControllerDelegate=_mediaHeaderViewControllerDelegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)viewDidLayoutSubviews;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewDidLoad;
-(void)_applyTintInformation;
-(void)setMediaDetailTintInformation:(MusicMediaDetailTintInformation *)arg1 ;
-(MusicMediaDetailTintInformation *)mediaDetailTintInformation;
-(void)setArtworkImage:(UIImage *)arg1 ;
-(unsigned long long)headerStyle;
-(void)setArtworkFittingHeight:(double)arg1 ;
-(void)setLegibilityBottomGradientType:(NSString *)arg1 ;
-(void)setHeaderStyle:(unsigned long long)arg1 ;
-(void)_updateHeaderProperties;
-(void)setFocusRegions:(NSArray *)arg1 ;
-(NSArray *)focusRegions;
-(UIImage *)artworkImage;
-(double)_maximumHeaderHeightForBoundsHeight:(double)arg1 ;
-(id)_calculateArtworkContentBackgroundColor;
-(void)_applyHeaderStyle;
-(void)_applyHeaderLegibilityTintInformation;
-(void)_reloadContentEffectSnapshotView;
-(double)maximumMediaDetailHeaderHeightForBoundsHeight:(double)arg1 returningShouldDeferToContentViewController:(BOOL*)arg2 ;
-(void)setMediaDetailHeaderHeight:(double)arg1 withMaximumHeaderHeight:(double)arg2 headerVerticalOffset:(double)arg3 transitionProgress:(double)arg4 ;
-(id<MusicMediaDetailHeaderViewControllerDelegate>)mediaHeaderViewControllerDelegate;
-(void)setMediaHeaderViewControllerDelegate:(id<MusicMediaDetailHeaderViewControllerDelegate>)arg1 ;
-(double)artworkFittingHeight;
-(NSString *)legibilityBottomGradientType;
@end

