/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary;

@interface MusicJSNativeViewEventRequest : NSObject {

	NSDictionary* _extraInfo;
	long long _nativeViewEventType;
	/*^block*/id _completion;

}

@property (nonatomic,copy) NSDictionary * extraInfo;                     //@synthesize extraInfo=_extraInfo - In the implementation block
@property (assign,nonatomic) long long nativeViewEventType;              //@synthesize nativeViewEventType=_nativeViewEventType - In the implementation block
@property (nonatomic,copy) id completion;                                //@synthesize completion=_completion - In the implementation block
-(id)completion;
-(void)setCompletion:(id)arg1 ;
-(void)setExtraInfo:(NSDictionary *)arg1 ;
-(NSDictionary *)extraInfo;
-(long long)nativeViewEventType;
-(void)setNativeViewEventType:(long long)arg1 ;
@end

