/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicLibraryViewConfiguration.h>

@interface MusicLibraryBrowseTableViewConfiguration : MusicLibraryViewConfiguration {

	unsigned long long _minimumNumberOfEntitiesToAllowSectionHeaders;

}

@property (assign,nonatomic) unsigned long long minimumNumberOfEntitiesToAllowSectionHeaders;              //@synthesize minimumNumberOfEntitiesToAllowSectionHeaders=_minimumNumberOfEntitiesToAllowSectionHeaders - In the implementation block
-(id)init;
-(void)setMinimumNumberOfEntitiesToAllowSectionHeaders:(unsigned long long)arg1 ;
-(unsigned long long)minimumNumberOfEntitiesToAllowSectionHeaders;
@end

