/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIAlertAction.h>

@interface MusicContextualLibraryUpdateAlertAction : UIAlertAction {

	BOOL _isAddAction;
	BOOL _isDeleteLibraryUpdate;
	/*^block*/id _libraryUpdateActionHandler;

}

@property (nonatomic,readonly) BOOL isAddAction;                                //@synthesize isAddAction=_isAddAction - In the implementation block
@property (nonatomic,readonly) BOOL isDeleteLibraryUpdate;                      //@synthesize isDeleteLibraryUpdate=_isDeleteLibraryUpdate - In the implementation block
@property (nonatomic,copy,readonly) id libraryUpdateActionHandler;              //@synthesize libraryUpdateActionHandler=_libraryUpdateActionHandler - In the implementation block
+(void)getContextualLibraryAddRemoveAction:(id*)arg1 keepLocalAction:(id*)arg2 forEntityValueContext:(id)arg3 overrideItemEntityProvider:(id)arg4 shouldDismissHandler:(/*^block*/id)arg5 additionalPresentationHandler:(/*^block*/id)arg6 didDismissHandler:(/*^block*/id)arg7 ;
+(id)notificationObserversForOverrideItemEntityProvider:(id)arg1 queue:(id)arg2 usingBlock:(/*^block*/id)arg3 ;
+(void)_showDeleteConfirmationActionAlertControllerWithTitle:(id)arg1 deleteActionTitle:(id)arg2 additionalPresentationHandler:(/*^block*/id)arg3 deletionHandler:(/*^block*/id)arg4 didDismissHandler:(/*^block*/id)arg5 ;
-(BOOL)isAddAction;
-(id)libraryUpdateActionHandler;
-(BOOL)isDeleteLibraryUpdate;
@end

