/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <FuseUI/MusicMediaPickerSearchDelegate.h>
#import <FuseUI/MusicClientContextConsuming.h>

@class NSArray, MPMediaPredicate, MusicClientContext, NSString, SKUIClientContext;

@interface MusicMediaPickerLibraryViewController : UITableViewController <MusicMediaPickerSearchDelegate, MusicClientContextConsuming> {

	NSArray* _allLibraryCategoriesConfigurations;
	NSArray* _usedLibraryCategoriesConfigurations;
	NSArray* _usedDataSources;
	MPMediaPredicate* _storeItemsMediaLibraryPredicate;
	BOOL _invokedForPlaylistEditing;
	BOOL _showsOnlyStoreItems;
	MusicClientContext* _clientContext;

}

@property (assign,getter=isInvokedForPlaylistEditing,nonatomic) BOOL invokedForPlaylistEditing;              //@synthesize invokedForPlaylistEditing=_invokedForPlaylistEditing - In the implementation block
@property (assign,nonatomic) BOOL showsOnlyStoreItems;                                                       //@synthesize showsOnlyStoreItems=_showsOnlyStoreItems - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) SKUIClientContext * clientContext; 
-(void)dealloc;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)setInvokedForPlaylistEditing:(BOOL)arg1 ;
-(id)tableViewThatNeedsSearchBarHeader;
-(void)setShowsOnlyStoreItems:(BOOL)arg1 ;
-(BOOL)isInvokedForPlaylistEditing;
-(BOOL)showsOnlyStoreItems;
-(void)_dataSourceDidInvalidate:(id)arg1 ;
-(void)_loadCategoryConfigurations;
-(void)_filterAvailableCategoryConfigurations;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIClientContext *)clientContext;
@end

