/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/MusicEntityValueProviding.h>

@protocol MusicEntityValueProviding;
@class NSMutableDictionary, NSString;

@interface MusicEntityValueProviderWrapper : NSObject <MusicEntityValueProviding> {

	NSMutableDictionary* _handlers;
	id<MusicEntityValueProviding> _entityValueProvider;

}

@property (nonatomic,readonly) id<MusicEntityValueProviding> entityValueProvider;              //@synthesize entityValueProvider=_entityValueProvider - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)forwardingTargetForSelector:(SEL)arg1 ;
-(id)initWithEntithValueProvider:(id)arg1 ;
-(void)addHandler:(/*^block*/id)arg1 forProperty:(id)arg2 ;
-(id)valueForEntityProperty:(id)arg1 ;
-(id<MusicEntityValueProviding>)entityValueProvider;
-(id)imageURLForEntityArtworkProperty:(id)arg1 fittingSize:(CGSize)arg2 destinationScale:(double)arg3 ;
-(id)entityUniqueIdentifier;
-(id)valuesForEntityProperties:(id)arg1 ;
@end

