/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>
#import <FuseUI/MusicEntityTracklistItemViewDelegate.h>
#import <FuseUI/MusicEntityContentDescriptorViewConfiguring.h>
#import <FuseUI/MusicEntityViewPlaybackStatusObserving.h>

@class MusicEntityTracklistItemView, NSString, MusicEntityViewContentDescriptor;

@interface MusicEntityTracklistItemTableViewCell : UITableViewCell <MusicEntityTracklistItemViewDelegate, MusicEntityContentDescriptorViewConfiguring, MusicEntityViewPlaybackStatusObserving> {

	MusicEntityTracklistItemView* _tracklistItemView;
	double _leadingTextColumnWidth;

}

@property (assign,nonatomic) double leadingTextColumnWidth;                                     //@synthesize leadingTextColumnWidth=_leadingTextColumnWidth - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) MusicEntityViewContentDescriptor * contentDescriptor; 
@property (nonatomic,retain) id<MusicEntityValueProviding> entityValueProvider; 
+(double)maximumHeightForContentDescriptor:(id)arg1 width:(double)arg2 traitCollection:(id)arg3 ;
-(void)dealloc;
-(void)setBackgroundColor:(id)arg1 ;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(void)layoutMarginsDidChange;
-(void)setEntityDisabled:(BOOL)arg1 ;
-(MusicEntityViewContentDescriptor *)contentDescriptor;
-(void)setContentDescriptor:(MusicEntityViewContentDescriptor *)arg1 ;
-(void)setPlaybackStatus:(id)arg1 ;
-(void)setLeadingTextColumnWidth:(double)arg1 ;
-(void)tracklistItemViewDidSelectContextualActionsButton:(id)arg1 ;
-(void)tracklistItemView:(id)arg1 didSelectPlayButtonAction:(unsigned long long)arg2 ;
-(BOOL)tracklistItemViewShouldLayoutAsEditing:(id)arg1 ;
-(double)leadingTextColumnWidth;
-(void)setEntityValueProvider:(id<MusicEntityValueProviding>)arg1 ;
-(id<MusicEntityValueProviding>)entityValueProvider;
@end

