/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIScrollingTabNavigationController.h>

@interface MusicNavigationController : SKUIScrollingTabNavigationController {

	unsigned long long _searchOptions;

}

@property (assign,nonatomic) unsigned long long searchOptions;              //@synthesize searchOptions=_searchOptions - In the implementation block
+(BOOL)automaticallyInstallAccountBarButtonItem;
+(BOOL)automaticallyInstallSearchBarButtonItem;
-(void)dealloc;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)showDetailViewController:(id)arg1 sender:(id)arg2 ;
-(void)pushViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)setViewControllers:(id)arg1 animated:(BOOL)arg2 ;
-(void)_installBarButtonsOnViewController:(id)arg1 isRootViewController:(BOOL)arg2 ;
-(id)music_reportingFeatureName;
-(id)music_reportingRecommendationData;
-(void)setSearchOptions:(unsigned long long)arg1 ;
-(unsigned long long)searchOptions;
@end

