/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <FuseUI/MPTermsViewControllerDelegate.h>

@protocol OS_dispatch_source;
@class HSCloudClient, NSObject, NSURL, UIImageView, UIView, UILabel, UIButton, MPUIndeterminateProgressIndicatorView, NSLayoutConstraint, MPUContentSizeLayoutConstraint, MPUNotificationObserver, UIScrollView, NSString;

@interface MusicGeniusOptInViewController : UIViewController <MPTermsViewControllerDelegate> {

	HSCloudClient* _cloudClient;
	long long _state;
	long long _geniusTermsVersion;
	BOOL _hasUpdateGeniusCompletionBlock;
	NSObject*<OS_dispatch_source> _updateStatusTimer;
	NSURL* _learnMoreURL;
	UIImageView* _geniusImageView;
	UIView* _widthConstrainingView;
	UIView* _bottomSpacerView;
	UILabel* _aboutGeniusLabel;
	UIButton* _geniusOptInButton;
	UILabel* _geniusLegalLabel;
	UIButton* _geniusLearnMoreButton;
	UILabel* _stepOneBulletLabel;
	UILabel* _stepOneDescriptionLabel;
	UILabel* _stepTwoBulletLabel;
	UILabel* _stepTwoDescriptionLabel;
	UILabel* _stepThreeBulletLabel;
	UILabel* _stepThreeDescriptionLabel;
	UILabel* _continueUsingMusicLabel;
	UIImageView* _stepOneCompleteImageView;
	UIImageView* _stepTwoCompleteImageView;
	UIImageView* _stepThreeCompleteImageView;
	MPUIndeterminateProgressIndicatorView* _indeterminateProgressIndicator;
	NSLayoutConstraint* _contentSizeHeightConstraint;
	MPUContentSizeLayoutConstraint* _updatingAboutGeniusLabelBaselineContraint;
	MPUContentSizeLayoutConstraint* _updatingGeniusOptInButtonBaselineContraint;
	NSLayoutConstraint* _updatingGeniusLegalLabelTopConstraint;
	MPUContentSizeLayoutConstraint* _updatingGeniusLearnMoreButtonBaselineContraint;
	NSLayoutConstraint* _updatingStepOneBulletLeadingToLeadingConstraint;
	NSLayoutConstraint* _updatingStepOneCompletedImageViewCenterYConstraint;
	MPUContentSizeLayoutConstraint* _updatingStepOneDescriptionLabelBaselineContraint;
	NSLayoutConstraint* _updatingStepTwoBulletLeadingToLeadingConstraint;
	NSLayoutConstraint* _updatingStepTwoCompletedImageViewCenterYConstraint;
	MPUContentSizeLayoutConstraint* _updatingStepTwoDescriptionLabelBaselineContraint;
	NSLayoutConstraint* _updatingStepThreeBulletLeadingToLeadingConstraint;
	NSLayoutConstraint* _updatingStepThreeCompletedImageViewCenterYConstraint;
	MPUContentSizeLayoutConstraint* _updatingStepThreeDescriptionLabelBaselineContraint;
	NSLayoutConstraint* _updatingContinueUsingMusicLabelTopConstraint;
	NSLayoutConstraint* _updatingIndeterminateProgressIndicatorWidthConstraint;
	MPUNotificationObserver* _preferredContentSizeDidChangeObserver;
	UIScrollView* _scrollView;

}

@property (nonatomic,retain) UIScrollView * scrollView;              //@synthesize scrollView=_scrollView - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)termsViewControllerDidCancel:(id)arg1 ;
-(void)termsViewControllerShouldDismiss:(id)arg1 ;
-(void)termsViewController:(id)arg1 loadTermsAndConditionsWithCompletionHandler:(/*^block*/id)arg2 ;
-(void)termsViewController:(id)arg1 acceptTermsAndConditions:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)dealloc;
-(id)init;
-(/*^block*/id)_completionBlock;
-(void)viewDidLayoutSubviews;
-(void)setScrollView:(UIScrollView *)arg1 ;
-(id)contentScrollView;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)didRotateFromInterfaceOrientation:(long long)arg1 ;
-(void)updateViewConstraints;
-(UIScrollView *)scrollView;
-(id)_createHorizontalSpacerViewInView:(id)arg1 ;
-(id)_createVerticalSpacerViewInView:(id)arg1 ;
-(void)_updateConstraintsForContentSizeDidChangeNotification;
-(void)_updateLearnMoreButtonState;
-(void)_updateViewsForCurrentState;
-(void)_updateGeniusState;
-(void)_updateViewConstraintsForGeniusDisabled;
-(void)_updateViewConstraintsForGeniusEnabled;
-(void)_optInToGenius;
-(void)_animateToGeniusEnabledStateWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)_enableGenius;
-(void)_prepareForDisabledViews;
-(void)_doneButtonPressed:(id)arg1 ;
-(void)_geniusOptInButtonAction:(id)arg1 ;
-(void)_geniusLearnMoreButtonAction:(id)arg1 ;
-(void)_prepareForEnabledViews;
-(void)_setupViewsForGeniusDisabledIfNeeded;
-(void)_setupViewsForGeniusEnabledIfNeeded;
-(void)_prepareIndeterminateProgressIndicatorForUse;
-(void)_showErrorAlert;
-(void)_ensureCompletionHandlerIsAttached;
-(void)_ensureUpdateStatusTimerIsRunning;
@end

