/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIAlertAction.h>

@interface MusicContextualCustomJSAlertAction : UIAlertAction
+(id)contextualCustomJSActionWithTitle:(id)arg1 entityValueProvider:(id)arg2 extraInfo:(id)arg3 alertController:(id)arg4 ;
+(id)actionsForTitles:(id)arg1 entityValueContext:(id)arg2 extraInfo:(id)arg3 alertController:(id)arg4 ;
@end

