/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/MusicEntityCollectionViewDescriptor.h>

@interface MusicLibrarySearchResultsCollectionViewDescriptor : MusicEntityCollectionViewDescriptor {

	BOOL _itemsFillRow;
	unsigned long long _numberOfItemsPerRow;

}

@property (assign,nonatomic) BOOL itemsFillRow;                                   //@synthesize itemsFillRow=_itemsFillRow - In the implementation block
@property (assign,nonatomic) unsigned long long numberOfItemsPerRow;              //@synthesize numberOfItemsPerRow=_numberOfItemsPerRow - In the implementation block
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(unsigned long long)numberOfItemsPerRow;
-(void)setItemsFillRow:(BOOL)arg1 ;
-(void)setNumberOfItemsPerRow:(unsigned long long)arg1 ;
-(BOOL)itemsFillRow;
@end

