/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUI/MPUNowPlayingVideoViewController.h>
#import <FuseUI/MPVideoOverlayDelegate.h>

@protocol OS_dispatch_source, MusicNowPlayingVideoViewControllerDelegate;
@class MPVideoPlaybackOverlayView, NSObject, NSString;

@interface MusicNowPlayingVideoViewController : MPUNowPlayingVideoViewController <MPVideoOverlayDelegate> {

	MPVideoPlaybackOverlayView* _videoOverlayView;
	NSObject*<OS_dispatch_source> _videoOverlayViewIdleTimer;
	id<MusicNowPlayingVideoViewControllerDelegate> _videoViewControllerDelegate;

}

@property (assign,nonatomic,__weak) id<MusicNowPlayingVideoViewControllerDelegate> videoViewControllerDelegate;              //@synthesize videoViewControllerDelegate=_videoViewControllerDelegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)videoOverlayView;
-(void)setControlsOverlayVisible:(BOOL)arg1 animate:(BOOL)arg2 force:(BOOL)arg3 ;
-(void)overlayTappedBackButton:(id)arg1 ;
-(void)overlay:(id)arg1 didBeginUserEvent:(long long)arg2 ;
-(void)overlay:(id)arg1 didCancelUserEvent:(long long)arg2 ;
-(void)overlay:(id)arg1 didEndUserEvent:(long long)arg2 ;
-(void)_handleTap:(id)arg1 ;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)viewDidLoad;
-(void)setItem:(id)arg1 ;
-(void)setVideoViewControllerDelegate:(id<MusicNowPlayingVideoViewControllerDelegate>)arg1 ;
-(void)_startIdleTimer:(double)arg1 ;
-(void)_cancelIdleTimer;
-(id<MusicNowPlayingVideoViewControllerDelegate>)videoViewControllerDelegate;
-(void)setPlayer:(id)arg1 ;
@end

