/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UICollectionReusableView.h>
#import <FuseUI/MusicActionableHeaderViewDelegate.h>

@protocol MusicEntityVerticalSectionHeaderViewDelegate;
@class UIView, MusicActionableHeaderView, NSString;

@interface MusicEntityVerticalSectionHeaderView : UICollectionReusableView <MusicActionableHeaderViewDelegate> {

	UIView* _hairlineView;
	BOOL _alignsHairlineWithTitle;
	id<MusicEntityVerticalSectionHeaderViewDelegate> _delegate;
	MusicActionableHeaderView* _actionableHeaderView;
	double _topContentInset;
	double _bottomContentInset;

}

@property (assign,nonatomic,__weak) id<MusicEntityVerticalSectionHeaderViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) MusicActionableHeaderView * actionableHeaderView;                            //@synthesize actionableHeaderView=_actionableHeaderView - In the implementation block
@property (assign,nonatomic) double topContentInset;                                                        //@synthesize topContentInset=_topContentInset - In the implementation block
@property (assign,nonatomic) double bottomContentInset;                                                     //@synthesize bottomContentInset=_bottomContentInset - In the implementation block
@property (assign,nonatomic) BOOL alignsHairlineWithTitle;                                                  //@synthesize alignsHairlineWithTitle=_alignsHairlineWithTitle - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(UIOffset)_actionableHeaderMetrics;
+(double)heightForTraitCollection:(id)arg1 ;
+(Class)actionableHeaderViewClass;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setDelegate:(id<MusicEntityVerticalSectionHeaderViewDelegate>)arg1 ;
-(void)layoutSubviews;
-(id<MusicEntityVerticalSectionHeaderViewDelegate>)delegate;
-(void)setLayoutMargins:(UIEdgeInsets)arg1 ;
-(void)actionableHeaderViewDidSelectButton:(id)arg1 ;
-(void)setTopContentInset:(double)arg1 ;
-(double)topContentInset;
-(MusicActionableHeaderView *)actionableHeaderView;
-(BOOL)alignsHairlineWithTitle;
-(void)setBottomContentInset:(double)arg1 ;
-(double)bottomContentInset;
-(void)setAlignsHairlineWithTitle:(BOOL)arg1 ;
@end

