/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/NSCopying.h>

@class UIColor;

@interface MusicMediaDetailTintInformation : NSObject <NSCopying> {

	UIColor* _separatorColor;
	BOOL _backgroundColorLight;
	UIColor* _actionableColor;
	UIColor* _backgroundColor;
	UIColor* _primaryTextColor;

}

@property (nonatomic,readonly) UIColor * actionableColor;                                            //@synthesize actionableColor=_actionableColor - In the implementation block
@property (nonatomic,readonly) UIColor * backgroundColor;                                            //@synthesize backgroundColor=_backgroundColor - In the implementation block
@property (getter=isBackgroundColorLight,nonatomic,readonly) BOOL backgroundColorLight;              //@synthesize backgroundColorLight=_backgroundColorLight - In the implementation block
@property (nonatomic,readonly) UIColor * primaryTextColor;                                           //@synthesize primaryTextColor=_primaryTextColor - In the implementation block
@property (nonatomic,readonly) UIColor * separatorColor; 
-(BOOL)isBackgroundColorLight;
-(UIColor *)primaryTextColor;
-(UIColor *)backgroundColor;
-(id)copyWithZone:(NSZone*)arg1 ;
-(UIColor *)separatorColor;
-(void)configureJSEventDictionary:(id)arg1 ;
-(id)initWithArtworkColorAnalysis:(id)arg1 ;
-(UIColor *)actionableColor;
@end

