/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MPStoreDownloadManagerObserver.h>
#import <FuseUI/SSVDirectUploadObserver.h>

@class MPStoreDownloadManager, NSMutableArray, NSString, NSNumberFormatter, NSHashTable, SSVDirectUploadQueue, NSArray;

@interface MusicTransferAggregator : NSObject <MPStoreDownloadManagerObserver, SSVDirectUploadObserver> {

	MPStoreDownloadManager* _downloadManager;
	NSMutableArray* _downloads;
	NSString* _localizedStatusString;
	unsigned long long _maxDownloadCount;
	unsigned long long _maxUploadCount;
	NSNumberFormatter* _numberFormatter;
	NSHashTable* _observers;
	SSVDirectUploadQueue* _uploadQueue;
	NSMutableArray* _uploads;

}

@property (nonatomic,copy,readonly) NSArray * downloads;                           //@synthesize downloads=_downloads - In the implementation block
@property (nonatomic,copy,readonly) NSArray * uploads;                             //@synthesize uploads=_uploads - In the implementation block
@property (nonatomic,readonly) long long numberOfCancelableDownloads; 
@property (nonatomic,readonly) long long numberOfCancelableUploads; 
@property (nonatomic,readonly) long long numberOfDownloads; 
@property (nonatomic,readonly) long long numberOfUploads; 
@property (nonatomic,copy,readonly) NSString * localizedStatusString; 
@property (nonatomic,readonly) float transferProgress; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(NSArray *)downloads;
-(void)downloadManager:(id)arg1 didAddDownloads:(id)arg2 removeDownloads:(id)arg3 ;
-(void)downloadManager:(id)arg1 downloadDidFinish:(id)arg2 ;
-(void)downloadManager:(id)arg1 downloadPurchaseDidFinish:(id)arg2 ;
-(void)downloadManager:(id)arg1 downloadsDidProgress:(id)arg2 ;
-(void)dealloc;
-(id)init;
-(NSArray *)uploads;
-(void)_reloadWithDownloads:(id)arg1 ;
-(void)_reloadWithUploads:(id)arg1 forced:(BOOL)arg2 ;
-(id)_localizedStatusWithFailedUploadCount:(long long)arg1 downloadCount:(long long)arg2 ;
-(id)_localizedStatusWithProcessingUploadCount:(long long)arg1 downloadCount:(long long)arg2 ;
-(id)_localizedStatusWithUploadCount:(long long)arg1 downloadCount:(long long)arg2 ;
-(id)_localizedStatusWithUploadCount:(long long)arg1 ;
-(id)_localizedStatusWithDownloadCount:(long long)arg1 ;
-(id)_downloadKinds;
-(void)_updateWithAddedDownloads:(id)arg1 removedDownloads:(id)arg2 ;
-(void)_updateWithChangedDownloads:(id)arg1 ;
-(void)_updateWithChangedUploads:(id)arg1 ;
-(id)_numberFormatter;
-(id)_uploadAttachmentTypes;
-(void)_enumerateObserversUsingBlock:(/*^block*/id)arg1 ;
-(void)_updateMaxUploads;
-(void)_notifyObserversOfUploadsChanged;
-(void)_updateMaxDownloads;
-(void)_notifyObserversOfDownloadsChanged;
-(void)_notifyObserversOfDownloadsChangedAtIndexes:(id)arg1 ;
-(void)_notifyObserversOfUploadsChangedAtIndexes:(id)arg1 ;
-(void)uploadQueue:(id)arg1 statusDidChangeForUploads:(id)arg2 ;
-(void)uploadQueue:(id)arg1 uploadsDidChange:(id)arg2 ;
-(void)addTransferObserver:(id)arg1 ;
-(BOOL)canCancelDownloadWithIndex:(long long)arg1 ;
-(BOOL)canCancelUploadWithIndex:(long long)arg1 ;
-(void)cancelAllDownloads;
-(void)cancelAllUploads;
-(void)cancelDownloadWithIndex:(long long)arg1 ;
-(void)cancelUploadWithIndex:(long long)arg1 ;
-(NSString *)localizedStatusString;
-(long long)numberOfCancelableDownloads;
-(long long)numberOfCancelableUploads;
-(long long)numberOfDownloads;
-(long long)numberOfUploads;
-(void)pauseDownloadWithIndex:(long long)arg1 ;
-(void)pauseUploadWithIndex:(long long)arg1 ;
-(void)performStatusButtonActionForDownloadWithIndex:(long long)arg1 ;
-(void)performStatusButtonActionForUploadWithIndex:(long long)arg1 ;
-(void)removeTransferObserver:(id)arg1 ;
-(void)resumeDownloadWithIndex:(long long)arg1 ;
-(void)resumeUploadWithIndex:(long long)arg1 ;
-(float)transferProgress;
@end

