/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>

@class UIView, NSString;

@interface MusicHUDViewController : UIViewController {

	UIView* _contentView;
	UIView* _hudView;
	BOOL _didPlayAnimation;
	BOOL _shouldDismissHUDWhenPossible;
	long long _type;
	BOOL _shouldWaitForExplicitDismissal;
	double _dismissalDelay;
	NSString* _text;

}

@property (assign,nonatomic) double dismissalDelay;                            //@synthesize dismissalDelay=_dismissalDelay - In the implementation block
@property (assign,nonatomic) BOOL shouldWaitForExplicitDismissal;              //@synthesize shouldWaitForExplicitDismissal=_shouldWaitForExplicitDismissal - In the implementation block
@property (nonatomic,copy) NSString * text;                                    //@synthesize text=_text - In the implementation block
-(NSString *)text;
-(void)setText:(NSString *)arg1 ;
-(void)viewDidLayoutSubviews;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)dismiss;
-(id)initWithHUDType:(long long)arg1 ;
-(void)presentFromRootViewController;
-(void)_playAnimation;
-(void)_dismissHUDAnimated:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(void)dismissAnimated:(BOOL)arg1 completion:(/*^block*/id)arg2 ;
-(double)dismissalDelay;
-(void)setDismissalDelay:(double)arg1 ;
-(BOOL)shouldWaitForExplicitDismissal;
-(void)setShouldWaitForExplicitDismissal:(BOOL)arg1 ;
@end

