/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UISearchBar.h>

@interface MusicSearchBar : UISearchBar

@property (assign,nonatomic) id<MusicSearchBarDelegate> delegate; 
@property (nonatomic,readonly) UIEdgeInsets searchBarContentEdgeInsets; 
-(void)layoutSubviews;
-(BOOL)_isInBar;
-(UIEdgeInsets)searchBarContentEdgeInsets;
@end

