/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <FuseUI/SKUIScrollingSegmentedControllerDelegate.h>
#import <FuseUI/MusicContainerScrollViewDelegate.h>
#import <FuseUI/MusicClientContextConsuming.h>

@protocol MusicProfileSplitMainViewControllerDelegate;
@class MusicProfileAlbumsViewController, NSArray, MPMediaItemCollection, MusicContainerScrollView, UIScrollView, NSString, NSMutableDictionary, SKUIScrollingSegmentedController, NSMutableArray, NSMutableSet, MusicClientContext, NSDictionary;

@interface MusicProfileSplitMainViewController : UIViewController <SKUIScrollingSegmentedControllerDelegate, MusicContainerScrollViewDelegate, MusicClientContextConsuming> {

	MusicProfileAlbumsViewController* _albumsViewController;
	NSArray* _allowedSegments;
	MPMediaItemCollection* _artistEntity;
	BOOL _canShowConnectSegment;
	BOOL _canShowSubscriptionSegments;
	MusicContainerScrollView* _containerScrollView;
	CGPoint _containerScrollViewNormalizedContentOffset;
	BOOL _didAutomaticallySelectMyMusicSegment;
	UIScrollView* _focusedContentScrollView;
	BOOL _hasInitializedContainerScrollViewNormalizedContentOffset;
	NSString* _initiallySelectedSegmentIdentifier;
	BOOL _isAdjustingContentSize;
	BOOL _isHidingVerticalScrollIndicator;
	BOOL _isSegmentedControlVisible;
	NSMutableDictionary* _loadedViewControllersToInsert;
	UIEdgeInsets _minimumHeightContentInsetAdditions;
	unsigned long long _profileType;
	SKUIScrollingSegmentedController* _scrollingSegmentedController;
	UIEdgeInsets _segmentedControlScrollViewEdgeInsetAdditions;
	NSMutableArray* _segmentIdentifiers;
	NSMutableSet* _segmentIdentifiersForLoadedViews;
	SCD_Struct_Mu7 _delegateRespondsToSelector;
	BOOL _shouldAutomaticallySelectMyMusicSegment;
	BOOL _shouldShowStoreSegments;
	MusicClientContext* _clientContext;
	id<MusicProfileSplitMainViewControllerDelegate> _delegate;
	NSDictionary* _availableContentFlags;

}

@property (nonatomic,retain) MusicClientContext * clientContext;                                             //@synthesize clientContext=_clientContext - In the implementation block
@property (assign,nonatomic,__weak) id<MusicProfileSplitMainViewControllerDelegate> delegate;                //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL shouldAutomaticallySelectMyMusicSegment;                                   //@synthesize shouldAutomaticallySelectMyMusicSegment=_shouldAutomaticallySelectMyMusicSegment - In the implementation block
@property (assign,nonatomic) BOOL shouldShowStoreSegments;                                                   //@synthesize shouldShowStoreSegments=_shouldShowStoreSegments - In the implementation block
@property (nonatomic,retain) NSArray * allowedSegments; 
@property (nonatomic,retain) NSDictionary * availableContentFlags;                                           //@synthesize availableContentFlags=_availableContentFlags - In the implementation block
@property (nonatomic,copy) NSString * selectedSegmentIdentifier; 
@property (nonatomic,readonly) SKUIScrollingSegmentedController * scrollingSegmentedController; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<MusicProfileSplitMainViewControllerDelegate>)arg1 ;
-(void)scrollViewDidScroll:(id)arg1 ;
-(void)scrollViewWillEndDragging:(id)arg1 withVelocity:(CGPoint)arg2 targetContentOffset:(inout CGPoint*)arg3 ;
-(id<MusicProfileSplitMainViewControllerDelegate>)delegate;
-(void)viewDidLayoutSubviews;
-(id)contentScrollView;
-(void)viewDidLoad;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(BOOL)music_handleUserActivityContext:(id)arg1 containerItem:(id)arg2 ;
-(void)_unregisterForNotificationsForContentScrollView:(id)arg1 ;
-(void)containerScrollViewContentSizeDidChange:(id)arg1 ;
-(void)_registerForNotificationsForContentScrollView:(id)arg1 ;
-(void)_handleCanShowConnectDidChangeNotification:(id)arg1 ;
-(void)_handleCanShowSubscriptionContentDidChangeNotification:(id)arg1 ;
-(void)_updateSegmentedControlLayoutForSuperviewChange:(BOOL)arg1 ;
-(id)_scrollingSegmentedController;
-(UIEdgeInsets)_currentSegmentedControlContentEdgeInsets;
-(void)_updateVisibleSegments;
-(void)_updateSegmentedControlScrollViewVisibility;
-(void)_updateContainerScrollViewContentInformationFromScroll:(BOOL)arg1 ;
-(void)_updateFocusedContentScrollViewIfNeeded;
-(CGPoint)_adjustContentOffsetForBounds:(CGRect)arg1 inScrollView:(id)arg2 ;
-(NSString *)selectedSegmentIdentifier;
-(NSArray *)allowedSegments;
-(NSDictionary *)availableContentFlags;
-(BOOL)_shouldShowSegmentedControl;
-(id)initWithProfileType:(unsigned long long)arg1 artistEntity:(id)arg2 ;
-(void)setAllowedSegments:(NSArray *)arg1 ;
-(void)setAvailableContentFlags:(NSDictionary *)arg1 ;
-(void)setSelectedSegmentIdentifier:(NSString *)arg1 ;
-(void)setViewController:(id)arg1 forSegmentIdentifier:(id)arg2 ;
-(BOOL)shouldAutomaticallySelectMyMusicSegment;
-(void)setShouldAutomaticallySelectMyMusicSegment:(BOOL)arg1 ;
-(BOOL)shouldShowStoreSegments;
-(void)setShouldShowStoreSegments:(BOOL)arg1 ;
-(void)setClientContext:(MusicClientContext *)arg1 ;
-(MusicClientContext *)clientContext;
-(void)scrollingSegmentedController:(id)arg1 willDisplayViewControllerAtIndex:(unsigned long long)arg2 ;
-(void)scrollingSegmentedController:(id)arg1 didFocusViewControllerAtIndex:(unsigned long long)arg2 ;
-(void)scrollingSegmentedController:(id)arg1 contentScrollViewDidChangeForViewControllerAtIndex:(unsigned long long)arg2 ;
-(SKUIScrollingSegmentedController *)scrollingSegmentedController;
@end

