/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicEntityVerticalLockupView.h>

@class UIView, MusicNowPlayingFloatingButton;

@interface MusicEntityEditableVerticalLockupView : MusicEntityVerticalLockupView {

	UIView* _artworkEditingOverlayView;
	MusicNowPlayingFloatingButton* _cameraButton;
	BOOL _editing;

}

@property (assign,nonatomic,__weak) id<MusicEntityEditableVerticalLockupViewDelegate> delegate; 
@property (assign,getter=isEditing,nonatomic) BOOL editing;                                                  //@synthesize editing=_editing - In the implementation block
-(void)dealloc;
-(void)layoutSubviews;
-(BOOL)isEditing;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)setEditing:(BOOL)arg1 ;
-(void)_layoutEditingSubviews;
-(void)_layoutEditingSubviewsForEditing:(BOOL)arg1 editingViewsAlpha:(double)arg2 ;
-(void)_cameraButtonTapped:(id)arg1 ;
@end

