/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UIView.h>

@protocol MusicActionableHeaderViewDelegate;
@class MusicImageAccessoryButton, MPUFontDescriptor, NSString, UIColor;

@interface MusicActionableHeaderView : UIView {

	MusicImageAccessoryButton* _imageAccessoryButton;
	MPUFontDescriptor* _headerFontDescriptor;
	BOOL _actionable;
	BOOL _enforceMinimumLayoutMargins;
	NSString* _headerTitle;
	UIColor* _headerTitleColor;
	id<MusicActionableHeaderViewDelegate> _delegate;
	UIOffset _actionableHeaderMetrics;

}

@property (assign,nonatomic) UIOffset actionableHeaderMetrics;                                   //@synthesize actionableHeaderMetrics=_actionableHeaderMetrics - In the implementation block
@property (assign,getter=isActionable,nonatomic) BOOL actionable;                                //@synthesize actionable=_actionable - In the implementation block
@property (nonatomic,copy) NSString * headerTitle;                                               //@synthesize headerTitle=_headerTitle - In the implementation block
@property (nonatomic,retain) UIColor * headerTitleColor;                                         //@synthesize headerTitleColor=_headerTitleColor - In the implementation block
@property (assign,nonatomic,__weak) id<MusicActionableHeaderViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) BOOL enforceMinimumLayoutMargins;                                   //@synthesize enforceMinimumLayoutMargins=_enforceMinimumLayoutMargins - In the implementation block
+(double)heightForTraitCollection:(id)arg1 withActionableHeaderMetrics:(UIOffset)arg2 ;
+(double)heightForTraitCollection:(id)arg1 ;
+(UIOffset)defaultActionableHeaderMetrics;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<MusicActionableHeaderViewDelegate>)arg1 ;
-(void)layoutSubviews;
-(id<MusicActionableHeaderViewDelegate>)delegate;
-(void)setLayoutMargins:(UIEdgeInsets)arg1 ;
-(NSString *)headerTitle;
-(void)setHeaderTitle:(NSString *)arg1 ;
-(void)setActionableHeaderMetrics:(UIOffset)arg1 ;
-(void)setActionable:(BOOL)arg1 ;
-(void)setHeaderTitleColor:(UIColor *)arg1 ;
-(void)_handleContentSizeCategoryDidChangeNotification:(id)arg1 ;
-(void)setEnforceMinimumLayoutMargins:(BOOL)arg1 ;
-(void)_handleButtonTapped:(id)arg1 ;
-(void)_headerTitleColorDidChange;
-(void)_updateHeaderAttributedText;
-(UIOffset)actionableHeaderMetrics;
-(UIColor *)headerTitleColor;
-(BOOL)enforceMinimumLayoutMargins;
-(BOOL)isActionable;
@end

