/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MusicEntityHorizontalLockupViewDelegate <NSObject>
@optional
-(void)horizontalLockupViewDidSelectContextualActionsButton:(id)arg1;
-(void)horizontalLockupViewDidSelectAddButton:(id)arg1 events:(unsigned long long)arg2;
-(void)horizontalLockupViewDidLayoutSubviews:(id)arg1;
-(void)horizontalLockupView:(id)arg1 didSelectPlayButtonAction:(unsigned long long)arg2;
-(BOOL)horizontalLockupViewShouldLayoutAsEditing:(id)arg1;

@end

