/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/ADBannerViewDelegate.h>
#import <FuseUI/ADBannerViewDelegatePrivate.h>

@protocol MusicLocalPlaybackEventDelegate;
@class MPMediaPlaylist, NSMutableArray, ADBannerView, NSMutableDictionary, NSMutableSet, NSString;

@interface MusicLocalPlaybackEventDataSource : NSObject <ADBannerViewDelegate, ADBannerViewDelegatePrivate> {

	MPMediaPlaylist* _playbackHistoryPlaylist;
	NSMutableArray* _historyMediaItems;
	unsigned long long _adIndex;
	ADBannerView* _bannerView;
	NSMutableDictionary* _storeIDsToOffers;
	BOOL _hasNetworkConditionsToFetchOffers;
	BOOL _shouldFetchOffers;
	NSMutableSet* _storeIDsToFetchOffers;
	id<MusicLocalPlaybackEventDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<MusicLocalPlaybackEventDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)mediaItemAtIndex:(unsigned long long)arg1 ;
-(void)_networkTypeDidChangeNotification:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<MusicLocalPlaybackEventDelegate>)arg1 ;
-(id<MusicLocalPlaybackEventDelegate>)delegate;
-(void)fetchStoreOffers;
-(id)viewControllerForStoryboardPresentationFromBannerView:(id)arg1 ;
-(id)initWithPlaylist:(id)arg1 ;
-(unsigned long long)playbackEventCount;
-(void)addPlaybackEventForMediaItem:(id)arg1 ;
-(id)_mediaItemsForHistoryPlaylist:(id)arg1 ;
-(void)_buildAdBannerForMediaItems:(id)arg1 ;
-(id)_bannerViewForMediaItem:(id)arg1 ;
-(BOOL)_shouldFetchOfferForItem:(id)arg1 ;
-(id)_storeIDForMediaItem:(id)arg1 ;
-(void)_fetchOffersForStoreIDs:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)bannerView:(id)arg1 didFailToReceiveAdWithError:(id)arg2 ;
-(id)bannerViewForMediaItem:(id)arg1 ;
-(id)storeOffersForStoreID:(id)arg1 ;
-(id)_adIdentifierForHistoryItem:(id)arg1 ;
@end

