/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSDictionary;

@interface MusicStoreBag : NSObject {

	NSDictionary* _bagDictionary;

}

@property (nonatomic,readonly) NSDictionary * bagDictionary;                                         //@synthesize bagDictionary=_bagDictionary - In the implementation block
@property (nonatomic,readonly) unsigned long long librarySharedPlaylistTrackCountLimit; 
@property (nonatomic,readonly) BOOL supportsConnect; 
@property (nonatomic,readonly) BOOL supportsSubscription; 
@property (nonatomic,readonly) NSDictionary * tabConfigurations; 
-(unsigned long long)librarySharedPlaylistTrackCountLimit;
-(BOOL)supportsConnect;
-(BOOL)supportsSubscription;
-(NSDictionary *)tabConfigurations;
-(NSDictionary *)bagDictionary;
-(id)initWithBagDictionary:(id)arg1 ;
@end

