/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicNavigationController.h>
#import <FuseUI/SKUINavigationControllerDelegate.h>
#import <UIKit/UINavigationControllerDelegate.h>

@class NSString;

@interface MusicSearchNavigationController : MusicNavigationController <SKUINavigationControllerDelegate, UINavigationControllerDelegate>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)automaticallyInstallAccountBarButtonItem;
+(BOOL)automaticallyInstallSearchBarButtonItem;
-(void)dealloc;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)pushViewController:(id)arg1 animated:(BOOL)arg2 ;
-(void)navigationController:(id)arg1 willShowViewController:(id)arg2 animated:(BOOL)arg3 ;
-(void)navigationController:(id)arg1 didShowViewController:(id)arg2 animated:(BOOL)arg3 ;
-(void)setViewControllers:(id)arg1 animated:(BOOL)arg2 ;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(void)_handleScrollingTabBarControllerPaletteWasAttachedNotification:(id)arg1 ;
-(void)_handleScrollingTabBarControllerPaletteWasDetachedNotification:(id)arg1 ;
-(void)_applyPresentingInsetsToViewControllers:(id)arg1 ;
-(id)jsNavigationDocumentForNavigationController:(id)arg1 inContext:(id)arg2 ;
@end

