/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSArray, NSURL;

@interface MusicStreamingItemAssetDescriptor : NSObject {

	NSString* _downloadKey;
	NSString* _flavor;
	NSArray* _sinfs;
	NSURL* _URL;

}

@property (nonatomic,copy,readonly) NSString * downloadKey;              //@synthesize downloadKey=_downloadKey - In the implementation block
@property (nonatomic,copy,readonly) NSString * flavor;                   //@synthesize flavor=_flavor - In the implementation block
@property (nonatomic,copy,readonly) NSArray * sinfs;                     //@synthesize sinfs=_sinfs - In the implementation block
@property (nonatomic,retain,readonly) NSURL * URL;                       //@synthesize URL=_URL - In the implementation block
-(id)_initWithResponseDictionary:(id)arg1 ;
-(NSString *)flavor;
-(NSArray *)sinfs;
-(NSString *)downloadKey;
-(id)description;
-(NSURL *)URL;
@end

