/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/_UIBackdropView.h>

@interface MusicInteractiveBackdropView : _UIBackdropView {

	double _finalScale;
	double _transitionProgress;
	double _scale;
	double _factor;

}

@property (assign,nonatomic) double scale;               //@synthesize scale=_scale - In the implementation block
@property (assign,nonatomic) double factor;              //@synthesize factor=_factor - In the implementation block
-(double)factor;
-(void)setFactor:(double)arg1 ;
-(double)scale;
-(void)setScale:(double)arg1 ;
-(void)applySettings:(id)arg1 ;
-(void)_updateInputBounds;
-(id)gaussianBlurFilter;
-(void)transitionIncrementallyToSettings:(id)arg1 weighting:(double)arg2 ;
-(void)transitionComplete;
@end

