/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MusicTableViewDelegate <UITableViewDelegate>
@optional
-(void)tableView:(id)arg1 didSelectContextualActionsButton:(id)arg2 forCell:(id)arg3;
-(void)tableView:(id)arg1 didSelectPlayButtonAction:(unsigned long long)arg2 forCell:(id)arg3;
-(void)tableViewDidLayoutSubviews:(id)arg1;
-(void)tableView:(id)arg1 didDeselectHeaderViewForSection:(long long)arg2;
-(void)tableView:(id)arg1 didSelectHeaderViewForSection:(long long)arg2;
-(void)tableView:(id)arg1 willDeselectHeaderViewForSection:(long long)arg2;
-(void)tableView:(id)arg1 willSelectHeaderViewForSection:(long long)arg2;
-(void)tableView:(id)arg1 didSelectAddButtonForCell:(id)arg2 events:(unsigned long long)arg3;
-(void)tableView:(id)arg1 didSelectPlayButtonAction:(unsigned long long)arg2 forSectionHeaderView:(id)arg3;
-(void)tableView:(id)arg1 didSelectContextualActionsButton:(id)arg2 forSectionHeaderView:(id)arg3;
-(BOOL)tableView:(id)arg1 shouldForceBottomSeparatorVisibleForSection:(long long)arg2;
-(void)tableViewTintColorDidChange:(id)arg1;

@end

