/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <FuseUI/MusicLibraryBrowseSectionHeaderViewDelegate.h>
#import <FuseUI/MusicMediaPickerSearchDelegate.h>
#import <FuseUI/MusicEntityPlaybackStatusControllerObserving.h>
#import <FuseUI/MusicClientContextConsuming.h>
#import <FuseUI/MusicIndexBarDataSource.h>
#import <FuseUI/MusicIndexBarScrollDelegate.h>
#import <FuseUI/MusicLibraryViewConfigurationConsuming.h>
#import <FuseUI/MusicSplitInitialStateProviding.h>
#import <FuseUI/MusicTableViewDelegate.h>
#import <UIKit/UITableViewDataSource.h>

@protocol MusicLibraryBrowseTableViewControllerDelegate;
@class NSArray, UIColor, MusicEditingEntityProvider, MusicEntityViewDescriptor, MusicEntityValueContext, MusicLibraryBrowseTableViewConfiguration, MusicEntityPlayabilityController, MusicEntityPlaybackStatusController, MPAVController, NSMutableArray, MusicSectionEntityValueContext, NSMapTable, MusicTableView, MusicClientContext, NSString, SKUIClientContext, MusicLibraryViewConfiguration;

@interface MusicLibraryBrowseTableViewController : UIViewController <MusicLibraryBrowseSectionHeaderViewDelegate, MusicMediaPickerSearchDelegate, MusicEntityPlaybackStatusControllerObserving, MusicClientContextConsuming, MusicIndexBarDataSource, MusicIndexBarScrollDelegate, MusicLibraryViewConfigurationConsuming, MusicSplitInitialStateProviding, MusicTableViewDelegate, UITableViewDataSource> {

	BOOL _collapseSections;
	NSArray* _contentDescriptors;
	UIColor* _defaultSelectionTintColor;
	BOOL _didIgnoreEntityProviderInvalidationDuringEditing;
	/*^block*/id _editingChangesCommitBlock;
	MusicEditingEntityProvider* _editingEntityProvider;
	BOOL _editingWasCancelled;
	MusicEntityViewDescriptor* _entityViewDescriptor;
	unsigned long long _firstSectionHeaderIndex;
	BOOL _hasValidFirstSectionHeaderIndex;
	MusicEntityValueContext* _itemEntityValueContext;
	long long _lastSelectionBehavior;
	MusicLibraryBrowseTableViewConfiguration* _libraryViewConfiguration;
	unsigned long long _numberOfEntities;
	MusicEntityPlayabilityController* _playabilityController;
	MusicEntityPlaybackStatusController* _playbackStatusController;
	MPAVController* _player;
	double _previousWidth;
	NSMutableArray* _reusableCoalescingEntityValueProviders;
	unsigned long long _referenceCountForIgnoringEntityProviderInvalidation;
	unsigned long long _referenceCountForRunningEditingStateAnimations;
	MusicSectionEntityValueContext* _sectionEntityValueContext;
	NSMapTable* _sectionContentDescriptorToMaximumHeaderHeight;
	MusicEntityValueContext* _selectedItemEntityValueContext;
	BOOL _shouldReloadTableViewOnceStoppedIgnoringNotifications;
	MusicTableView* _tableView;
	SCD_Struct_Mu3 _delegateRespondsToSelector;
	MusicClientContext* _clientContext;
	id<MusicLibraryBrowseTableViewControllerDelegate> _delegate;
	unsigned long long _sectionCountThresholdForCollapsedSections;

}

@property (assign,nonatomic,__weak) id<MusicLibraryBrowseTableViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) double effectiveContentHeight; 
@property (nonatomic,readonly) NSArray * entityProviderChangeRecords; 
@property (nonatomic,readonly) MusicEntityViewDescriptor * entityViewDescriptor; 
@property (assign,nonatomic) unsigned long long sectionCountThresholdForCollapsedSections;                   //@synthesize sectionCountThresholdForCollapsedSections=_sectionCountThresholdForCollapsedSections - In the implementation block
@property (nonatomic,readonly) UIColor * sectionHeaderBackgroundColor; 
@property (nonatomic,readonly) MusicTableView * tableView; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) SKUIClientContext * clientContext; 
@property (nonatomic,readonly) MusicLibraryViewConfiguration * libraryViewConfiguration;                     //@synthesize libraryViewConfiguration=_libraryViewConfiguration - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<MusicLibraryBrowseTableViewControllerDelegate>)arg1 ;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)tableView:(id)arg1 willDisplayHeaderView:(id)arg2 forSection:(long long)arg3 ;
-(void)tableView:(id)arg1 didEndDisplayingCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)tableView:(id)arg1 didEndDisplayingHeaderView:(id)arg2 forSection:(long long)arg3 ;
-(double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2 ;
-(BOOL)tableView:(id)arg1 shouldHighlightRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didHighlightRowAtIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 willDeselectRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 editingStyleForRowAtIndexPath:(id)arg2 ;
-(NSString *)description;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(BOOL)tableView:(id)arg1 canEditRowAtIndexPath:(id)arg2 ;
-(BOOL)tableView:(id)arg1 canMoveRowAtIndexPath:(id)arg2 ;
-(id)sectionIndexTitlesForTableView:(id)arg1 ;
-(long long)tableView:(id)arg1 sectionForSectionIndexTitle:(id)arg2 atIndex:(long long)arg3 ;
-(void)tableView:(id)arg1 commitEditingStyle:(long long)arg2 forRowAtIndexPath:(id)arg3 ;
-(void)tableView:(id)arg1 moveRowAtIndexPath:(id)arg2 toIndexPath:(id)arg3 ;
-(id<MusicLibraryBrowseTableViewControllerDelegate>)delegate;
-(unsigned long long)supportedInterfaceOrientations;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)viewDidLayoutSubviews;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)tableView:(id)arg1 willBeginReorderingRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didEndReorderingRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didCancelReorderingRowAtIndexPath:(id)arg2 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(id)contentScrollView;
-(void)viewDidLoad;
-(UIColor *)sectionHeaderBackgroundColor;
-(MusicTableView *)tableView;
-(MusicLibraryViewConfiguration *)libraryViewConfiguration;
-(BOOL)music_handleUserActivityContext:(id)arg1 containerItem:(id)arg2 ;
-(void)playbackStatusControllerPlaybackStatusDidChange:(id)arg1 ;
-(void)cancelEditing;
-(id)indexBarEntryAtIndex:(unsigned long long)arg1 ;
-(BOOL)getContentOffset:(CGPoint*)arg1 forIndexBarEntryAtIndex:(unsigned long long)arg2 ;
-(id)initWithLibraryViewConfiguration:(id)arg1 ;
-(id)loadEntityViewDescriptor;
-(MusicEntityViewDescriptor *)entityViewDescriptor;
-(void)sectionHeaderViewDidSelectButton:(id)arg1 ;
-(void)_handleContentSizeCategoryDidChangeNotification:(id)arg1 ;
-(void)handleEntityProviderDidInvalidate;
-(void)didSelectActionButtonInBrowseSectionHeaderView:(id)arg1 forSection:(long long)arg2 ;
-(void)insertEntityValueProviders:(id)arg1 ;
-(void)tableView:(id)arg1 didSelectContextualActionsButton:(id)arg2 forCell:(id)arg3 ;
-(void)tableView:(id)arg1 didSelectPlayButtonAction:(unsigned long long)arg2 forCell:(id)arg3 ;
-(void)handleContentSizeCategoryDidChange;
-(void)showInitialStateForSplitViewController;
-(id)tableViewThatNeedsSearchBarHeader;
-(void)_willBeginContentHeightAnimation;
-(void)_didFinishContentHeightAnimation;
-(double)effectiveContentHeight;
-(void)tableView:(id)arg1 didSelectHeaderViewForSection:(long long)arg2 ;
-(void)tableView:(id)arg1 didSelectAddButtonForCell:(id)arg2 events:(unsigned long long)arg3 ;
-(void)tableView:(id)arg1 didSelectPlayButtonAction:(unsigned long long)arg2 forSectionHeaderView:(id)arg3 ;
-(void)tableView:(id)arg1 didSelectContextualActionsButton:(id)arg2 forSectionHeaderView:(id)arg3 ;
-(BOOL)tableView:(id)arg1 shouldForceBottomSeparatorVisibleForSection:(long long)arg2 ;
-(void)tableViewTintColorDidChange:(id)arg1 ;
-(void)_handleEntityProviderDidInvalidateNotification:(id)arg1 ;
-(void)_entityPlayabilityControllerDidChangeNotification:(id)arg1 ;
-(id)_entityValueContextAtIndexPath:(id)arg1 ;
-(void)_configureEntityValueContextOutput:(id)arg1 forIndexPath:(id)arg2 ;
-(void)_presentContextualActionsWithEntityValueContext:(id)arg1 fromButton:(id)arg2 ;
-(void)_updatePlaybackStatusForVisibleCells;
-(BOOL)_isEntityValueContextDisabled:(id)arg1 ;
-(id)_sectionEntityValueContextForIndex:(unsigned long long)arg1 ;
-(void)_recycleCoalescingEntityValueProvider:(id)arg1 ;
-(id)_dequeueCoalescingEntityValueProvider;
-(void)_updatePlaybackStatusForCell:(id)arg1 withEntityValueContext:(id)arg2 ;
-(void)_unregisterForNotificationsForContentDescriptors;
-(void)_uninstallEditingEntityProviderIfAppropriate;
-(void)_willBeginEditingStateChangeAnimation;
-(void)_didFinishEditingStateChangeAnimation;
-(double)_calculateTableViewMaximumRowHeight;
-(void)_setTableViewRowHeight:(double)arg1 ;
-(void)_updateNumberOfEntities;
-(BOOL)_wantsPersistentSelection;
-(void)_updateCollapseSections;
-(void)_configureForEntityViewDescriptorProperties;
-(void)_registerForNotificationsForContentDescriptors;
-(void)_updatePropertiesFromContentDescriptors;
-(id)_effectiveEntityProvider;
-(void)_setSelectedIndexPath:(id)arg1 entityValueContext:(id)arg2 ;
-(long long)handleSelectionFromUserActivityContext:(id)arg1 containerItem:(id)arg2 entityValueContext:(id)arg3 ;
-(void)_beginEntityProviderInvalidation;
-(void)_endIgnoringEntityProviderInvalidation;
-(void)didEndDisplayingBrowseSectionHeaderView:(id)arg1 forSection:(long long)arg2 ;
-(long long)handleSelectionOfCellForEntityValueContext:(id)arg1 ;
-(void)_updateEntityDisabledStateForView:(id)arg1 withEntityValueContext:(id)arg2 ;
-(void)willDisplayBrowseSectionHeaderView:(id)arg1 forSection:(long long)arg2 ;
-(void)_configureSectionEntityValueContextOutput:(id)arg1 forIndex:(unsigned long long)arg2 ;
-(long long)handleSelectionOfSectionHeaderForSectionEntityValueContext:(id)arg1 ;
-(void)_entityViewDescriptorDisplayValuesDidChangeNotification:(id)arg1 ;
-(void)_reloadTableViewData;
-(void)_invalidateIndexBarDataSource;
-(void)_updateEntityDisabledStateForVisibleItems;
-(void)_contentDescriptorDidInvalidateNotification:(id)arg1 ;
-(void)_sectionContentDescriptorDidInvalidateNotification:(id)arg1 ;
-(unsigned long long)sectionCountThresholdForCollapsedSections;
-(void)_setCollapseSections:(BOOL)arg1 ;
-(NSArray *)entityProviderChangeRecords;
-(void)endEditingWithCommitBlock:(/*^block*/id)arg1 ;
-(void)handleContentDescriptorDidInvalidate;
-(void)setSectionCountThresholdForCollapsedSections:(unsigned long long)arg1 ;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIClientContext *)clientContext;
-(unsigned long long)numberOfIndexBarEntries;
@end

