/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/MusicEntityViewContentDescriptor.h>

@interface MusicEntityViewVerticalLockupContentDescriptor : MusicEntityViewContentDescriptor {

	double _textEdgePadding;

}

@property (assign,nonatomic) double textEdgePadding;              //@synthesize textEdgePadding=_textEdgePadding - In the implementation block
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(double)textEdgePadding;
-(void)setTextEdgePadding:(double)arg1 ;
@end

