/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MusicTransferObserver <NSObject>
@optional
-(void)transferAggregatorDownloadsDidChange:(id)arg1;
-(void)transferAggregatorDidChange:(id)arg1;
-(void)transferAggregator:(id)arg1 downloadStatusChangedAtIndexes:(id)arg2;
-(void)transferAggregatorUploadsDidChange:(id)arg1;
-(void)transferAggregator:(id)arg1 uploadStatusChangedAtIndexes:(id)arg2;

@end

