/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <FuseUI/MusicEntityPlaybackStatusControllerObserving.h>
#import <FuseUI/MusicLibraryBrowseTableViewControllerDelegate.h>
#import <UIKit/UIGestureRecognizerDelegate.h>
#import <FuseUI/MusicClientContextConsuming.h>
#import <FuseUI/MusicEntityProductHeaderLockupViewDelegate.h>
#import <FuseUI/MusicProductAdditionalMetadataViewControllerDelegate.h>

@protocol MusicEntityProviding, MusicProductMainViewControllerDelegate;
@class MusicContextualLibraryUpdateAlertAction, NSArray, UIColor, MusicEntityValueContext, MusicEntityPlaybackStatusController, MPAVController, MusicProductAdditionalMetadataViewController, MusicEntityViewProductHeaderLockupContentDescriptor, SKUIDocumentContainerViewController, MusicProductTracklistTableViewConfiguration, MusicVerticalScrollingContainerViewController, MusicClientContext, MusicEntityProductHeaderLockupView, MusicProductTracklistTableViewController, UIScrollView, NSString, SKUIClientContext;

@interface MusicProductMainViewController : UIViewController <MusicEntityPlaybackStatusControllerObserving, MusicLibraryBrowseTableViewControllerDelegate, UIGestureRecognizerDelegate, MusicClientContextConsuming, MusicEntityProductHeaderLockupViewDelegate, MusicProductAdditionalMetadataViewControllerDelegate> {

	MusicContextualLibraryUpdateAlertAction* _addRemoveLibraryAlertAction;
	NSArray* _addRemoveNotificationObservers;
	UIColor* _backgroundOverlayTintColor;
	id<MusicEntityProviding> _containerEntityProvider;
	MusicEntityValueContext* _containerEntityValueContext;
	UIColor* _headerTintColor;
	id<MusicEntityProviding> _inputTracklistEntityProvider;
	MusicEntityPlaybackStatusController* _playbackStatusController;
	MPAVController* _player;
	MusicProductAdditionalMetadataViewController* _productAdditionalMetadataViewController;
	MusicEntityViewProductHeaderLockupContentDescriptor* _productHeaderLockupContentDecriptor;
	SKUIDocumentContainerViewController* _relatedContentDocumentContainerViewController;
	MusicProductTracklistTableViewConfiguration* _tracklistTableViewConfiguration;
	BOOL _usesLightContentOverHeader;
	MusicVerticalScrollingContainerViewController* _verticalScrollingContainerViewController;
	UIEdgeInsets _verticalScrollingContainerContentInsetAdditions;
	BOOL _wantsRefreshActivityIndicator;
	MusicClientContext* _clientContext;
	double _contentTopLayoutGuide;
	double _contentBottomLayoutGuide;
	id<MusicProductMainViewControllerDelegate> _delegate;
	unsigned long long _editableComponents;
	long long _presentationSource;
	MusicEntityProductHeaderLockupView* _productHeaderLockupView;
	id<MusicEntityProviding> _tracklistEntityProvider;
	MusicProductTracklistTableViewController* _tracklistTableViewController;
	id<MusicEntityProviding> _contextualActionsOverrideTracklistEntityProvider;

}

@property (nonatomic,readonly) id<MusicEntityValueProviding> containerEntityValueProvider; 
@property (nonatomic,readonly) MusicEntityValueContext * containerEntityValueContext; 
@property (nonatomic,readonly) UIScrollView * containerScrollView; 
@property (assign,nonatomic) double contentTopLayoutGuide;                                                                              //@synthesize contentTopLayoutGuide=_contentTopLayoutGuide - In the implementation block
@property (assign,nonatomic) double contentBottomLayoutGuide;                                                                           //@synthesize contentBottomLayoutGuide=_contentBottomLayoutGuide - In the implementation block
@property (assign,nonatomic,__weak) id<MusicProductMainViewControllerDelegate> delegate;                                                //@synthesize delegate=_delegate - In the implementation block
@property (assign,nonatomic) unsigned long long editableComponents;                                                                     //@synthesize editableComponents=_editableComponents - In the implementation block
@property (nonatomic,readonly) long long presentationSource;                                                                            //@synthesize presentationSource=_presentationSource - In the implementation block
@property (nonatomic,readonly) MusicProductAdditionalMetadataViewController * productAdditionalMetadataViewController; 
@property (nonatomic,readonly) MusicEntityViewProductHeaderLockupContentDescriptor * productHeaderLockupContentDescriptor; 
@property (nonatomic,readonly) MusicEntityProductHeaderLockupView * productHeaderLockupView;                                            //@synthesize productHeaderLockupView=_productHeaderLockupView - In the implementation block
@property (nonatomic,retain) SKUIDocumentContainerViewController * relatedContentDocumentContainerViewController;                       //@synthesize relatedContentDocumentContainerViewController=_relatedContentDocumentContainerViewController - In the implementation block
@property (nonatomic,readonly) id<MusicEntityProviding> tracklistEntityProvider;                                                        //@synthesize tracklistEntityProvider=_tracklistEntityProvider - In the implementation block
@property (nonatomic,readonly) MusicProductTracklistTableViewController * tracklistTableViewController;                                 //@synthesize tracklistTableViewController=_tracklistTableViewController - In the implementation block
@property (nonatomic,readonly) id<MusicEntityProviding> contextualActionsOverrideTracklistEntityProvider;                               //@synthesize contextualActionsOverrideTracklistEntityProvider=_contextualActionsOverrideTracklistEntityProvider - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) SKUIClientContext * clientContext; 
-(void)commitEditing;
-(void)_updateLayout;
-(void)dealloc;
-(void)setDelegate:(id<MusicProductMainViewControllerDelegate>)arg1 ;
-(id<MusicProductMainViewControllerDelegate>)delegate;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)viewDidLayoutSubviews;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(id<MusicEntityValueProviding>)containerEntityValueProvider;
-(long long)presentationSource;
-(id<MusicEntityProviding>)tracklistEntityProvider;
-(MusicEntityProductHeaderLockupView *)productHeaderLockupView;
-(void)handleContainerEntityProviderDidInvalidate;
-(void)handleTracklistEntityProviderDidInvalidate;
-(MusicProductTracklistTableViewController *)tracklistTableViewController;
-(void)configureProductAdditionalMetadataViewController:(id)arg1 ;
-(id)loadProductHeaderLockupContentDescriptor;
-(id)loadProductTracklistTableViewConfigurationWithTracklistEntityProvider:(id)arg1 ;
-(id<MusicEntityProviding>)contextualActionsOverrideTracklistEntityProvider;
-(void)toggleProductLikedWithContainerEntityValueContext:(id)arg1 ;
-(void)updateProductHeaderLockupLikedStateWithContainerEntityValueContext:(id)arg1 ;
-(BOOL)music_handleUserActivityContext:(id)arg1 containerItem:(id)arg2 ;
-(void)_reloadContainerEntityValueContextProperties;
-(void)_containerEntityProviderDidInvalidateNotification:(id)arg1 ;
-(void)_contentSizeCategoryDidChangeNotification:(id)arg1 ;
-(void)_reloadVerticalScrollingContainerItems;
-(void)_updatePlaybackStatusForLockupView;
-(void)playbackStatusControllerPlaybackStatusDidChange:(id)arg1 ;
-(void)cancelEditing;
-(id)initWithContainerEntityProvider:(id)arg1 tracklistEntityProvider:(id)arg2 clientContext:(id)arg3 presentationSource:(long long)arg4 ;
-(MusicProductAdditionalMetadataViewController *)productAdditionalMetadataViewController;
-(void)commitEditingWithTracklistEntityProviderChangeRecords:(id)arg1 ;
-(unsigned long long)editableComponents;
-(void)setEditableComponents:(unsigned long long)arg1 ;
-(void)productHeaderLockupViewDidSelectShareButton:(id)arg1 ;
-(UIScrollView *)containerScrollView;
-(void)productAdditionalMetadataViewControllerDidFinishContentHeightAnimation:(id)arg1 ;
-(void)productAdditionalMetadataViewControllerWillBeginContentHeightAnimation:(id)arg1 ;
-(BOOL)productAdditionalMetadataViewControllerShouldDeferContentHeightAnimationUpdates:(id)arg1 ;
-(BOOL)_calculateWantsRefreshButton;
-(MusicEntityViewProductHeaderLockupContentDescriptor *)productHeaderLockupContentDescriptor;
-(void)_reloadWantsAddToLibraryButton;
-(void)_presentContextualActionsFromButton:(id)arg1 includeSharing:(BOOL)arg2 includeStandardActions:(BOOL)arg3 ;
-(void)productHeaderLockupViewDidSelectAddToLibraryButton:(id)arg1 ;
-(void)productHeaderLockupViewDidSelectContextualActionsButton:(id)arg1 ;
-(void)productHeaderLockupViewDidSelectEditButton:(id)arg1 ;
-(void)productHeaderLockupViewDidSelectRefreshButton:(id)arg1 ;
-(void)productHeaderLockupViewDidSelectLikeDislikeButton:(id)arg1 ;
-(void)productHeaderLockupView:(id)arg1 didSelectPlayButtonAction:(unsigned long long)arg2 ;
-(void)productHeaderLockupViewTintColorDidChange:(id)arg1 ;
-(MusicEntityValueContext *)containerEntityValueContext;
-(void)libraryBrowseTableViewControllerDidFinishContentHeightAnimation:(id)arg1 ;
-(void)libraryBrowseTableViewControllerWillBeginContentHeightAnimation:(id)arg1 ;
-(void)_tracklistEntityProviderDidInvalidateNotification:(id)arg1 ;
-(void)_updateProductHeaderLockupColors;
-(BOOL)_isMatchLibraryLoading;
-(void)_updateProductHeaderLockupDimensions;
-(void)_configureContainerEntityValueContext;
-(double)contentTopLayoutGuide;
-(double)contentBottomLayoutGuide;
-(void)setContentBottomLayoutGuide:(double)arg1 ;
-(void)setContentTopLayoutGuide:(double)arg1 ;
-(void)setRelatedContentDocumentContainerViewController:(SKUIDocumentContainerViewController *)arg1 ;
-(void)updateHeaderTintColor:(id)arg1 usesLightContentOverHeader:(BOOL)arg2 backgroundOverlayTintColor:(id)arg3 ;
-(SKUIDocumentContainerViewController *)relatedContentDocumentContainerViewController;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIClientContext *)clientContext;
@end

