/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/MusicUpNextTableViewCell.h>

@class MusicUpNextPunchOutView;

@interface MusicUpNextQueueTableViewCell : MusicUpNextTableViewCell {

	BOOL _isReordering;
	MusicUpNextPunchOutView* _punchOutView;

}
-(void)setFrame:(CGRect)arg1 ;
-(void)_setReordering:(BOOL)arg1 ;
@end

