/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIJSITunesStore.h>
#import <FuseUI/MusicJSITunesStore.h>

@protocol MusicJSITunesStore <JSExport>
@required
-(BOOL)isCloudLibraryEnabled;
-(void)displayTermsAndConditions:(id)arg1;
-(void)playMedia:(id)arg1 :(id)arg2;
-(void)setCloudLibraryEnabled:(BOOL)arg1 :(BOOL)arg2 :(id)arg3;

@end


@interface MusicJSITunesStore : SKUIJSITunesStore <MusicJSITunesStore>
-(BOOL)isCloudLibraryEnabled;
-(/*^block*/id)_blockForJSCallback:(id)arg1 ;
-(void)displayTermsAndConditions:(id)arg1 ;
-(void)playMedia:(id)arg1 :(id)arg2 ;
-(void)setCloudLibraryEnabled:(BOOL)arg1 :(BOOL)arg2 :(id)arg3 ;
-(void)sendOnSubscriptionRequiredWithOptions:(id)arg1 ;
@end

