/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicLibraryBrowseCollectionViewConfiguration.h>

@class MusicLibraryPlaylistsViewConfiguration;

@interface MusicLibraryRecentlyAddedPlaylistsCollectionViewConfiguration : MusicLibraryBrowseCollectionViewConfiguration {

	MusicLibraryPlaylistsViewConfiguration* _playlistsViewConfiguration;
	unsigned long long _entityLimit;

}

@property (nonatomic,readonly) unsigned long long entityLimit;              //@synthesize entityLimit=_entityLimit - In the implementation block
+(unsigned long long)defaultEntityLimit;
-(id)init;
-(id)loadEntityViewDescriptor;
-(long long)handleSelectionOfEntityValueContext:(id)arg1 fromViewController:(id)arg2 ;
-(id)initWithEntityLimit:(unsigned long long)arg1 ;
-(unsigned long long)entityLimit;
@end

