/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/NSCopying.h>

@protocol OS_dispatch_queue;
@class NSObject, NSMapTable, NSArray, NSDictionary, NSString, MPStoreItemMetadata, MPUContentItemIdentifierCollection;

@interface MusicStoreItemMetadataContext : NSObject <NSCopying> {

	NSObject*<OS_dispatch_queue> _accessQueue;
	NSMapTable* _adjustedOptionsToRepresentativeMediaEntity;
	BOOL _hasOverrideChildrenMetadataContexts;
	NSArray* _overrideChildrenMetadataContexts;
	BOOL _wantsRepresentativeMediaEntity;
	BOOL _hasCompleteStoreItemMetadata;
	NSDictionary* _JSDictionary;
	NSString* _storeID;
	MPStoreItemMetadata* _storeItemMetadata;

}

@property (nonatomic,copy,readonly) MPUContentItemIdentifierCollection * MPU_contentItemIdentifierCollection; 
@property (nonatomic,copy,readonly) NSArray * childrenStoreItemMetadataContexts; 
@property (nonatomic,readonly) BOOL hasCompleteStoreItemMetadata;                                                          //@synthesize hasCompleteStoreItemMetadata=_hasCompleteStoreItemMetadata - In the implementation block
@property (nonatomic,copy,readonly) NSDictionary * JSDictionary;                                                           //@synthesize JSDictionary=_JSDictionary - In the implementation block
@property (nonatomic,copy,readonly) NSString * storeID;                                                                    //@synthesize storeID=_storeID - In the implementation block
@property (nonatomic,copy,readonly) MPStoreItemMetadata * storeItemMetadata;                                               //@synthesize storeItemMetadata=_storeItemMetadata - In the implementation block
@property (getter=isStoreRestricted,nonatomic,readonly) BOOL storeRestricted; 
@property (getter=isCompilation,nonatomic,readonly) BOOL compilation; 
+(id)mediaLibrary;
-(MPUContentItemIdentifierCollection *)MPU_contentItemIdentifierCollection;
-(NSString *)storeID;
-(void)_mediaLibraryDynamicPropertiesDidChangeNotification:(id)arg1 ;
-(void)_mediaLibraryDidChangeNotification:(id)arg1 ;
-(MPStoreItemMetadata *)storeItemMetadata;
-(void)dealloc;
-(id)init;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)initWithJSDictionary:(id)arg1 ;
-(id)representativeMediaEntityWithOptions:(unsigned long long)arg1 ;
-(id)initWithStoreItemMetadata:(id)arg1 hasCompleteStoreItemMetadata:(BOOL)arg2 ;
-(BOOL)isStoreRestricted;
-(NSArray *)childrenStoreItemMetadataContexts;
-(id)storeItemMetadataContextWithChildStoreItemMetadataContexts:(id)arg1 ;
-(BOOL)hasCompleteStoreItemMetadata;
-(id)initWithStorePlatformDictionary:(id)arg1 hasCompleteStoreItemMetadata:(BOOL)arg2 ;
-(id)initWithStoreID:(id)arg1 ;
-(NSDictionary *)JSDictionary;
-(id)initWithStorePlatformDictionary:(id)arg1 storeID:(id)arg2 hasCompleteStoreItemMetadata:(BOOL)arg3 ;
-(void)_beginObservingMediaLibraryNotifications;
-(id)storeItemMetadataContextWithParentMetadata:(id)arg1 ;
-(void)_invalidateFromMediaLibraryChange;
-(BOOL)isCompilation;
-(BOOL)isPlayable;
@end

