/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MusicMediaPickerConfigurationHelper : NSObject
+(void)pushSongsViewControllerForEntityValueProvider:(id)arg1 persistentIDPropertyName:(id)arg2 titlePropertyName:(id)arg3 predicatePersistentIDPropertyName:(id)arg4 fromViewController:(id)arg5 ;
+(void)removeAllActionsFromDescriptor:(id)arg1 ;
+(void)includeDisclosureIndicatorInDescriptor:(id)arg1 ;
+(void)stylizeContentsOfDescriptor:(id)arg1 ;
+(void)handleSelectionOfMediaItem:(id)arg1 fromViewController:(id)arg2 ;
+(void)includeAddButtonInDescriptor:(id)arg1 ;
+(void)pushViewControllerFromConfiguration:(id)arg1 fromViewController:(id)arg2 withTitle:(id)arg3 ;
+(void)handleSelectionOfMediaItemsInCollection:(id)arg1 fromViewController:(id)arg2 ;
+(void)pushAlbumsViewControllerForEntityValueProvider:(id)arg1 persistentIDPropertyName:(id)arg2 titlePropertyName:(id)arg3 predicatePersistentIDPropertyName:(id)arg4 viewController:(id)arg5 ;
+(id)_mediaPickerNavigationControllerForViewController:(id)arg1 ;
@end

