/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>
#import <FuseUI/MusicClientContextConsuming.h>

@class UIImageView, MusicClientContext, NSString, SKUIClientContext;

@interface MusicWelcomePlaceholderView : UIView <MusicClientContextConsuming> {

	UIImageView* _backgroundImageView;
	double _logoImageTopInset;
	UIImageView* _logoImageView;
	MusicClientContext* _clientContext;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) SKUIClientContext * clientContext; 
-(void)dealloc;
-(void)didMoveToWindow;
-(void)layoutSubviews;
-(void)_reloadWelcomePlaceholderImages;
-(void)_handleUpdatableAssetsControllerDidChangeNotification:(id)arg1 ;
-(id)_resourceNameForWelcomeScreenImageConfiguration:(id)arg1 ;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIClientContext *)clientContext;
@end

