/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicEntityProviding.h>

@protocol OS_dispatch_queue;
@class NSArray, NSOperationQueue, MusicLibrarySearchResultsEntityProviderConfiguration, NSObject, NSString;

@interface MusicLibrarySearchResultsEntityProvider : NSObject <MusicEntityProviding> {

	NSArray* _searchDataSources;
	NSOperationQueue* _searchOperationQueue;
	MusicLibrarySearchResultsEntityProviderConfiguration* _searchEntityProviderConfiguration;
	NSObject*<OS_dispatch_queue> _invalidationQueue;
	NSArray* _invalidationBlocks;
	unsigned long long _maximumNumberOfSectionResults;
	NSString* _searchTerm;

}

@property (nonatomic,readonly) BOOL hasResults; 
@property (assign,nonatomic) unsigned long long maximumNumberOfSectionResults;              //@synthesize maximumNumberOfSectionResults=_maximumNumberOfSectionResults - In the implementation block
@property (nonatomic,copy) NSString * searchTerm;                                           //@synthesize searchTerm=_searchTerm - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(NSString *)searchTerm;
-(void)setSearchTerm:(NSString *)arg1 ;
-(void)dealloc;
-(unsigned long long)numberOfSections;
-(void)configureEntityValueContextOutputForAnyIndexPath:(id)arg1 ;
-(id)indexBarEntryAtIndex:(unsigned long long)arg1 ;
-(void)configureEntityValueContextOutput:(id)arg1 forIndexPath:(id)arg2 ;
-(void)configureSectionEntityValueContextOutput:(id)arg1 forIndex:(unsigned long long)arg2 ;
-(id)indexPathForEntityValueContext:(id)arg1 ;
-(BOOL)hasEntitiesNotInLibrary;
-(void)setMaximumNumberOfSectionResults:(unsigned long long)arg1 ;
-(unsigned long long)maximumNumberOfSectionResults;
-(BOOL)hasMoreResultsForSection:(long long)arg1 ;
-(id)moreSearchResultsEntityProviderConfigurationForSectionIndex:(long long)arg1 ;
-(BOOL)hasResults;
-(id)browseTableViewConfigurationForSection:(long long)arg1 ;
-(void)_filterResults;
-(void)_sendInvalidationNotification;
-(id)initWithSearchEntityProviderConfiguration:(id)arg1 ;
-(BOOL)hasEntities;
-(id)entityValueProviderAtIndexPath:(id)arg1 ;
-(unsigned long long)numberOfEntitiesInSection:(unsigned long long)arg1 ;
-(unsigned long long)numberOfIndexBarEntries;
-(unsigned long long)sectionForSectionIndexBarEntryAtIndex:(unsigned long long)arg1 ;
@end

