/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewCell.h>

@class SKUIItemOfferButton, UIControl;

@interface MusicTransferTableViewCell : UITableViewCell {

	SKUIItemOfferButton* _statusButton;

}

@property (nonatomic,readonly) UIControl * statusButton;              //@synthesize statusButton=_statusButton - In the implementation block
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(UIControl *)statusButton;
-(void)reloadStatusWithDownload:(id)arg1 animated:(BOOL)arg2 ;
-(void)reloadStatusWithUpload:(id)arg1 animated:(BOOL)arg2 ;
-(void)reloadWithDownload:(id)arg1 animated:(BOOL)arg2 ;
-(void)reloadWithUpload:(id)arg1 animated:(BOOL)arg2 ;
@end

