/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UITableViewCell.h>
#import <UIKit/UITextViewDelegate.h>

@protocol MusicProductDescriptionTableViewCellDelegate;
@class UILabel, UIButton, UITextView, MusicMediaDetailTintInformation, MusicProductDescription, NSString;

@interface MusicProductDescriptionTableViewCell : UITableViewCell <UITextViewDelegate> {

	UILabel* _descriptionHeaderLabel;
	BOOL _hasValidMoreButtonSize;
	BOOL _needsForcedTextViewUpdate;
	UIButton* _moreButton;
	UITextView* _placeholderTextView;
	UITextView* _textView;
	SCD_Struct_Mu1 _delegateRespondsToSelector;
	BOOL _expanded;
	id<MusicProductDescriptionTableViewCellDelegate> _delegate;
	MusicMediaDetailTintInformation* _detailTintInformation;
	MusicProductDescription* _productDescription;
	NSString* _productDescriptionTitle;
	long long _productDescriptionMaximumLengthForTextInput;

}

@property (assign,nonatomic,__weak) id<MusicProductDescriptionTableViewCellDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,copy) MusicMediaDetailTintInformation * detailTintInformation;                         //@synthesize detailTintInformation=_detailTintInformation - In the implementation block
@property (assign,getter=isExpanded,nonatomic) BOOL expanded;                                               //@synthesize expanded=_expanded - In the implementation block
@property (nonatomic,copy) MusicProductDescription * productDescription;                                    //@synthesize productDescription=_productDescription - In the implementation block
@property (nonatomic,copy) NSString * productDescriptionTitle;                                              //@synthesize productDescriptionTitle=_productDescriptionTitle - In the implementation block
@property (assign,nonatomic) long long productDescriptionMaximumLengthForTextInput;                         //@synthesize productDescriptionMaximumLengthForTextInput=_productDescriptionMaximumLengthForTextInput - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<MusicProductDescriptionTableViewCellDelegate>)arg1 ;
-(void)layoutSubviews;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(id<MusicProductDescriptionTableViewCellDelegate>)delegate;
-(void)setHighlighted:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)willTransitionToState:(unsigned long long)arg1 ;
-(BOOL)isExpanded;
-(BOOL)textView:(id)arg1 shouldChangeTextInRange:(NSRange)arg2 replacementText:(id)arg3 ;
-(void)textViewDidChange:(id)arg1 ;
-(void)setExpanded:(BOOL)arg1 ;
-(void)setProductDescription:(MusicProductDescription *)arg1 ;
-(void)setProductDescriptionMaximumLengthForTextInput:(long long)arg1 ;
-(MusicProductDescription *)productDescription;
-(void)setDetailTintInformation:(MusicMediaDetailTintInformation *)arg1 ;
-(MusicMediaDetailTintInformation *)detailTintInformation;
-(id)_newTextView;
-(id)_placeholderAttributedText;
-(id)_loadTextAttributes;
-(void)_updateTextViewEditabilityForced:(BOOL)arg1 withEditing:(BOOL)arg2 ;
-(void)_handlePreferredContentSizeDidChangeNotification:(id)arg1 ;
-(CGRect)_calculateContentBoundsWithBounds:(CGRect)arg1 ;
-(CGRect)_calculateHeaderLabelFrameWithinContentBounds:(CGRect)arg1 ;
-(void)_updateMoreButtonPropertiesWithTextViewSize:(CGSize)arg1 positionYDelta:(double)arg2 ;
-(void)_updatePlaceholderTextViewVisibility;
-(void)_updateTextViewWithProductDescriptionWithLayout:(BOOL)arg1 ;
-(void)_updateMaximumNumberOfLinesWithEditing:(BOOL)arg1 ;
-(unsigned long long)_calculateTextViewMaximumNumberOfLinesWithEditing:(BOOL)arg1 ;
-(void)_moreButtonAction:(id)arg1 ;
-(id)_attributedTextWithProductDescriptionStoreEditorNotes:(id)arg1 textColor:(id)arg2 ;
-(void)setProductDescriptionTitle:(NSString *)arg1 ;
-(NSString *)productDescriptionTitle;
-(long long)productDescriptionMaximumLengthForTextInput;
@end

