/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSOperation.h>
#import <FuseUI/MusicTermsAgreementViewControllerDelegate.h>

@protocol OS_dispatch_queue;
@class NSObject, NSError, SSVFairPlaySAPSession, MusicTermsAgreementViewController, NSString;

@interface MusicTermsVerificationOperation : NSOperation <MusicTermsAgreementViewControllerDelegate> {

	unsigned long long _acceptingTermsVersion;
	NSObject*<OS_dispatch_queue> _accessQueue;
	NSError* _error;
	BOOL _executing;
	BOOL _finished;
	SSVFairPlaySAPSession* _SAPSession;
	MusicTermsAgreementViewController* _termsAgreementViewController;
	/*^block*/id _additionalPresentationHandler;

}

@property (copy,readonly) id additionalPresentationHandler;              //@synthesize additionalPresentationHandler=_additionalPresentationHandler - In the implementation block
@property (retain) SSVFairPlaySAPSession * SAPSession; 
@property (nonatomic,copy,readonly) NSError * error; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)requiresTermsVerification;
-(void)_finishWithError:(id)arg1 ;
-(id)init;
-(void)start;
-(BOOL)isFinished;
-(BOOL)isExecuting;
-(NSError *)error;
-(id)initWithAdditionalPresentationHandler:(/*^block*/id)arg1 ;
-(id)_newTermsUpdateOperationWithAcceptedStoreTermsVersion:(unsigned long long)arg1 ;
-(void)_updateSubscriptionStatus;
-(void)_dismissTermsAgreementViewControllerWithCompletionHandler:(/*^block*/id)arg1 ;
-(SSVFairPlaySAPSession *)SAPSession;
-(void)_cleanUpTermsAgreementViewController:(id)arg1 ;
-(void)termsAgreementViewControllerDidAcceptTerms:(id)arg1 ;
-(void)termsAgreementViewControllerDidCancel:(id)arg1 ;
-(void)termsAgreementViewController:(id)arg1 didRequestSendByEmailToEmailAddress:(id)arg2 ;
-(id)additionalPresentationHandler;
-(void)setSAPSession:(SSVFairPlaySAPSession *)arg1 ;
@end

