/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>

@protocol OS_dispatch_source;
@class MusicMatchLoadingView, NSObject, NSString;

@interface MusicMatchLoadingViewController : UIViewController {

	MusicMatchLoadingView* _matchLoadingView;
	NSObject*<OS_dispatch_source> _updateTimerSource;
	NSString* _loadingTitle;

}

@property (nonatomic,retain) NSString * loadingTitle;              //@synthesize loadingTitle=_loadingTitle - In the implementation block
-(void)dealloc;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)loadView;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)setLoadingTitle:(NSString *)arg1 ;
-(void)_updateCloudProgressAnimated:(BOOL)arg1 ;
-(NSString *)loadingTitle;
@end

