/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/NSCopying.h>

@protocol MusicEntityValueProviding;
@class NSIndexPath;

@interface MusicEntityProviderChangeRecord : NSObject <NSCopying> {

	NSIndexPath* _destinationIndexPath;
	id<MusicEntityValueProviding> _entityValueProvider;
	NSIndexPath* _sourceIndexPath;
	long long _type;

}

@property (nonatomic,readonly) long long type;                                                         //@synthesize type=_type - In the implementation block
@property (nonatomic,readonly) id<MusicEntityValueProviding> insertedEntityValueProvider; 
@property (nonatomic,readonly) NSIndexPath * insertedIndexPath; 
@property (nonatomic,readonly) id<MusicEntityValueProviding> movedEntityValueProvider; 
@property (nonatomic,readonly) NSIndexPath * moveSourceIndexPath; 
@property (nonatomic,readonly) NSIndexPath * moveDestinationIndexPath; 
@property (nonatomic,readonly) id<MusicEntityValueProviding> deletedEntityValueProvider; 
@property (nonatomic,readonly) NSIndexPath * deletedIndexPath; 
-(id)description;
-(long long)type;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id<MusicEntityValueProviding>)deletedEntityValueProvider;
-(id<MusicEntityValueProviding>)insertedEntityValueProvider;
-(NSIndexPath *)insertedIndexPath;
-(id)initWithInsertedEntityValueProvider:(id)arg1 atIndexPath:(id)arg2 ;
-(NSIndexPath *)deletedIndexPath;
-(NSIndexPath *)moveSourceIndexPath;
-(NSIndexPath *)moveDestinationIndexPath;
-(id)initWithMovedEntityValueProvider:(id)arg1 fromSourceIndexPath:(id)arg2 toDestinationIndexPath:(id)arg3 ;
-(id<MusicEntityValueProviding>)movedEntityValueProvider;
-(id)initWithDeletedEntityValueProvider:(id)arg1 atIndexPath:(id)arg2 ;
@end

