/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicLibraryBrowseTableViewController.h>

@interface MusicProductTracklistTableViewController : MusicLibraryBrowseTableViewController {

	double _trackNumberColumnWidth;

}
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(void)viewDidLoad;
-(void)handleEntityProviderDidInvalidate;
-(void)_updateTrackNumberColumnWidthAllowingVisibleCellUpdate:(BOOL)arg1 ;
-(void)handleContentSizeCategoryDidChange;
-(void)_updateTrackNumberColumnWidthForCell:(id)arg1 ;
-(void)_updateTrackNumberColumnWidthForVisibleCells;
@end

