/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewControllerAnimatedTransitioning.h>

@class UIView, MusicTabBarController, NSString;

@interface MusicNowPlayingTransitionController : NSObject <UIViewControllerAnimatedTransitioning> {

	/*^block*/id _transitionStartBlock;
	/*^block*/id _transitionFinishBlock;
	/*^block*/id _transitionStopBlock;
	/*^block*/id _transitionEndBlock;
	/*^block*/id _transitionRubberBandEffectBlock;
	BOOL _hasFinishedTransition;
	UIView* _dimmingView;
	BOOL _dismissal;
	MusicTabBarController* _tabBarController;

}

@property (assign,getter=isDismissal,nonatomic) BOOL dismissal;                     //@synthesize dismissal=_dismissal - In the implementation block
@property (nonatomic,retain) MusicTabBarController * tabBarController;              //@synthesize tabBarController=_tabBarController - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(double)transitionDuration:(id)arg1 ;
-(void)animateTransition:(id)arg1 ;
-(void)stopAnimation;
-(MusicTabBarController *)tabBarController;
-(void)setTabBarController:(MusicTabBarController *)arg1 ;
-(void)prepareTransition:(id)arg1 ;
-(void)cleanupTransition:(id)arg1 ;
-(void)animateTransition:(id)arg1 withDuration:(double)arg2 initialVelocity:(double)arg3 interactively:(BOOL)arg4 toFinalPositions:(BOOL)arg5 completion:(/*^block*/id)arg6 ;
-(BOOL)isDismissal;
-(void)updateRubberbandingWithDistance:(double)arg1 ;
-(void)setDismissal:(BOOL)arg1 ;
@end

