/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UIView.h>

@protocol OS_dispatch_source;
@class UILabel, UIProgressView, NSObject, NSString;

@interface MusicMatchLoadingView : UIView {

	UILabel* _titleLabel;
	UIProgressView* _progressView;
	NSObject*<OS_dispatch_source> _updateTimerSource;

}

@property (nonatomic,readonly) UIProgressView * progressView;              //@synthesize progressView=_progressView - In the implementation block
@property (nonatomic,copy) NSString * title; 
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(UIProgressView *)progressView;
@end

