/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <FuseUI/FuseUI-Structs.h>
@interface MusicMultiPaneScrollingContext : NSObject {

	double _previousMaximumHeaderHeight;
	double _previousStabilizingBottomAdditions;
	long long _snapDecelerationVeloctiyOverrideState;
	double _snapDownContentOffset;
	long long _snapState;
	double _snapUpContentOffset;
	CGPoint _previousContentOffset;
	UIEdgeInsets _previousContentInsetAdditions;
	UIEdgeInsets _previousContentScrollInsetAdditions;
	UIEdgeInsets _previousExternalContentInset;

}

@property (assign,nonatomic) CGPoint previousContentOffset;                                 //@synthesize previousContentOffset=_previousContentOffset - In the implementation block
@property (assign,nonatomic) UIEdgeInsets previousContentInsetAdditions;                    //@synthesize previousContentInsetAdditions=_previousContentInsetAdditions - In the implementation block
@property (assign,nonatomic) UIEdgeInsets previousContentScrollInsetAdditions;              //@synthesize previousContentScrollInsetAdditions=_previousContentScrollInsetAdditions - In the implementation block
@property (assign,nonatomic) UIEdgeInsets previousExternalContentInset;                     //@synthesize previousExternalContentInset=_previousExternalContentInset - In the implementation block
@property (assign,nonatomic) double previousMaximumHeaderHeight;                            //@synthesize previousMaximumHeaderHeight=_previousMaximumHeaderHeight - In the implementation block
@property (assign,nonatomic) double previousStabilizingBottomAdditions;                     //@synthesize previousStabilizingBottomAdditions=_previousStabilizingBottomAdditions - In the implementation block
@property (assign,nonatomic) long long snapDecelerationVeloctiyOverrideState;               //@synthesize snapDecelerationVeloctiyOverrideState=_snapDecelerationVeloctiyOverrideState - In the implementation block
@property (assign,nonatomic) double snapDownContentOffset;                                  //@synthesize snapDownContentOffset=_snapDownContentOffset - In the implementation block
@property (assign,nonatomic) long long snapState;                                           //@synthesize snapState=_snapState - In the implementation block
@property (assign,nonatomic) double snapUpContentOffset;                                    //@synthesize snapUpContentOffset=_snapUpContentOffset - In the implementation block
-(CGPoint)previousContentOffset;
-(void)setPreviousContentOffset:(CGPoint)arg1 ;
-(UIEdgeInsets)previousContentInsetAdditions;
-(void)setPreviousContentInsetAdditions:(UIEdgeInsets)arg1 ;
-(UIEdgeInsets)previousContentScrollInsetAdditions;
-(void)setPreviousContentScrollInsetAdditions:(UIEdgeInsets)arg1 ;
-(UIEdgeInsets)previousExternalContentInset;
-(void)setPreviousExternalContentInset:(UIEdgeInsets)arg1 ;
-(double)previousMaximumHeaderHeight;
-(void)setPreviousMaximumHeaderHeight:(double)arg1 ;
-(double)previousStabilizingBottomAdditions;
-(void)setPreviousStabilizingBottomAdditions:(double)arg1 ;
-(long long)snapDecelerationVeloctiyOverrideState;
-(void)setSnapDecelerationVeloctiyOverrideState:(long long)arg1 ;
-(double)snapDownContentOffset;
-(void)setSnapDownContentOffset:(double)arg1 ;
-(long long)snapState;
-(void)setSnapState:(long long)arg1 ;
-(double)snapUpContentOffset;
-(void)setSnapUpContentOffset:(double)arg1 ;
@end

