/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicLibraryCollectionBasedTableViewConfiguration.h>

@interface MusicMediaPickerLibraryAlbumsViewConfiguration : MusicLibraryCollectionBasedTableViewConfiguration {

	BOOL _isMultipleSelectionAllowed;

}
-(void)dealloc;
-(id)init;
-(id)loadEntityViewDescriptor;
-(long long)handleSelectionOfEntityValueContext:(id)arg1 fromViewController:(id)arg2 ;
-(id)initWithFilterPredicate:(id)arg1 multipleSelectionAllowed:(BOOL)arg2 includeCompilations:(BOOL)arg3 ;
-(void)handleSelectionOfAddButtonForEntityValueProvider:(id)arg1 inEntityProvider:(id)arg2 fromViewController:(id)arg3 ;
-(void)_multipleSelectionAllowanceDidChange:(id)arg1 ;
@end

