/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <MediaPlayer/MPVolumeSlider.h>
#import <FuseUI/MPUVibrantContentDisabling.h>

@protocol MusicNowPlayingVolumeSliderDelegate;
@class UIColor, UIView, MPUTransportButton, NSString;

@interface MusicNowPlayingVolumeSlider : MPVolumeSlider <MPUVibrantContentDisabling> {

	double _displayScaleUsedForTrackImages;
	UIColor* _maximumTintUsedForTrackImageColor;
	UIColor* _minimumTintUsedForTrackImageColor;
	UIView* _knobView;
	MPUTransportButton* _routesButton;
	id<MusicNowPlayingVolumeSliderDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<MusicNowPlayingVolumeSliderDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) UIView * knobView; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_layoutVolumeWarningView;
-(void)_layoutForAvailableRoutes;
-(void)_availableRoutesDidChangeNotification:(id)arg1 ;
-(id)_newVolumeWarningView;
-(void)volumeController:(id)arg1 volumeValueDidChange:(float)arg2 ;
-(void)setDelegate:(id<MusicNowPlayingVolumeSliderDelegate>)arg1 ;
-(BOOL)pointInside:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)setHidden:(BOOL)arg1 ;
-(void)didMoveToWindow;
-(void)layoutSubviews;
-(id<MusicNowPlayingVolumeSliderDelegate>)delegate;
-(void)traitCollectionDidChange:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 style:(long long)arg2 ;
-(CGRect)thumbRectForBounds:(CGRect)arg1 trackRect:(CGRect)arg2 value:(float)arg3 ;
-(id)createThumbView;
-(CGRect)minimumValueImageRectForBounds:(CGRect)arg1 ;
-(CGRect)maximumValueImageRectForBounds:(CGRect)arg1 ;
-(void)_updateNowPlayingVolumeSliderTrackTintColors;
-(id)_trackImageWithTintColor:(id)arg1 ;
-(UIView *)knobView;
-(void)_airplayButtonTapped:(id)arg1 ;
-(id)layersNotWantingVibrancy;
-(void)setPlayer:(id)arg1 ;
@end

