/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UIView.h>

@class UILabel, NSString, UIColor;

@interface MusicNavigationBarTitleContainerView : UIView {

	UILabel* _titleLabel;

}

@property (nonatomic,copy) NSString * title; 
@property (assign,nonatomic) double titleAlpha; 
@property (nonatomic,retain) UIColor * titleTextColor; 
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)setTitle:(NSString *)arg1 ;
-(CGSize)sizeThatFits:(CGSize)arg1 ;
-(NSString *)title;
-(CGSize)intrinsicContentSize;
-(id)viewForBaselineLayout;
-(void)setTitleTextColor:(UIColor *)arg1 ;
-(void)setTitleAlpha:(double)arg1 ;
-(double)titleAlpha;
-(UIColor *)titleTextColor;
@end

