/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MusicVerticalScrollingContainerViewControllerDelegate <NSObject>
@optional
-(void)verticalScrollingContainerViewControllerDidLayoutSubviews:(id)arg1;
-(void)verticalScrollingContainerViewControllerDidScroll:(id)arg1;
-(void)verticalScrollingContainerViewControllerContentSizeDidChange:(id)arg1;
-(void)verticalScrollingContainerViewController:(id)arg1 willEndDraggingWithVelocity:(CGPoint)arg2 targetContentOffset:(inout CGPoint*)arg3;
-(long long)verticalScrollingContainerViewController:(id)arg1 contentOffsetProxyingPolicyForItem:(id)arg2;

@end

