/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MCDCarDisplayServiceProvider.h>

@class MCDRootController, RadioRecentStationsController, NSString;

@interface MusicCarPlayManager : NSObject <MCDCarDisplayServiceProvider> {

	MCDRootController* _carDisplayController;
	RadioRecentStationsController* _recentStationsController;

}

@property (assign,nonatomic,__weak) RadioRecentStationsController * recentStationsController;              //@synthesize recentStationsController=_recentStationsController - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedManager;
-(void)setRecentStationsController:(RadioRecentStationsController *)arg1 ;
-(RadioRecentStationsController *)recentStationsController;
-(void)dealloc;
-(id)init;
-(id)_init;
-(void)_screenDidConnectNotification:(id)arg1 ;
-(void)_screenDidDisconnectNotification:(id)arg1 ;
-(void)_attachToStarkScreen:(id)arg1 ;
-(void)showNowPlaying:(BOOL)arg1 ;
-(void)reloadPlayer:(id)arg1 mediaQuery:(id)arg2 options:(id)arg3 ;
-(void)reloadPlayer:(id)arg1 geniusMixPlaylist:(id)arg2 options:(id)arg3 ;
-(void)reloadPlayer:(id)arg1 radioStation:(id)arg2 options:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)changeRepeatType:(unsigned long long)arg1 ;
-(void)changeShuffleType:(unsigned long long)arg1 ;
-(void)attachToAvailableScreen;
-(void)detachFromScreen;
@end

