/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIScrollingTabNavigationBar.h>

@class UINavigationController;

@interface MusicNavigationBar : SKUIScrollingTabNavigationBar {

	UINavigationController* _musicNavigationController;

}

@property (assign,nonatomic,__weak) UINavigationController * musicNavigationController;              //@synthesize musicNavigationController=_musicNavigationController - In the implementation block
-(void)_pushNavigationItem:(id)arg1 transition:(int)arg2 ;
-(id)_popNavigationItemWithTransition:(int)arg1 ;
-(void)setMusicNavigationController:(UINavigationController *)arg1 ;
-(UINavigationController *)musicNavigationController;
@end

