/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UIView.h>

@class MusicInteractiveBackdropView, _UIBackdropViewSettings, UIView;

@interface MusicInteractiveBlurringView : UIView {

	MusicInteractiveBackdropView* _backdropView;
	_UIBackdropViewSettings* _destinationSettings;
	UIView* _tintView;
	double _tintAlphaProgressMultiplier;

}

@property (nonatomic,readonly) UIView * tintView;                             //@synthesize tintView=_tintView - In the implementation block
@property (assign,nonatomic) double tintAlphaProgressMultiplier;              //@synthesize tintAlphaProgressMultiplier=_tintAlphaProgressMultiplier - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)prepareForTransition;
-(UIView *)tintView;
-(void)setTransitionProgress:(double)arg1 ;
-(BOOL)_shouldUseHighQualityGraphics;
-(void)transitionCompleted;
-(double)tintAlphaProgressMultiplier;
-(void)setTintAlphaProgressMultiplier:(double)arg1 ;
@end

