/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicSocialAbstractOperation.h>

@interface MusicSocialFollowOperation : MusicSocialAbstractOperation {

	long long _artistStoreID;
	BOOL _follow;

}
-(id)initWithArtistStoreID:(long long)arg1 shouldFollow:(BOOL)arg2 ;
-(void)processResponse:(id)arg1 response:(id)arg2 ;
-(id)serviceURL:(id)arg1 ;
@end

