/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/MusicTableView.h>
#import <FuseUI/MusicUpNextReorderLayoutDelegate.h>

@class UIView, NSIndexPath, MusicUpNextPunchOutView, NSString;

@interface MusicUpNextTableView : MusicTableView <MusicUpNextReorderLayoutDelegate> {

	UIView* _attachedView;
	NSIndexPath* _attachedIndexPath;
	MusicUpNextPunchOutView* _punchOutView;
	long long _pinState;
	BOOL _lieAboutContentsWhileAutoScrolling;
	BOOL _punchOutEnabled;
	double _minimumYForReorderingCells;

}

@property (assign,nonatomic) BOOL punchOutEnabled;                           //@synthesize punchOutEnabled=_punchOutEnabled - In the implementation block
@property (nonatomic,readonly) UIView * attachedView; 
@property (assign,nonatomic) BOOL disableWrapperScroll; 
@property (assign,nonatomic) double minimumYForReorderingCells;              //@synthesize minimumYForReorderingCells=_minimumYForReorderingCells - In the implementation block
@property (nonatomic,readonly) long long pinViewLocation; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)layoutSubviews;
-(void)didAddSubview:(id)arg1 ;
-(UIEdgeInsets)_contentInset;
-(id)initWithFrame:(CGRect)arg1 style:(long long)arg2 ;
-(void)_autoscrollForReordering:(id)arg1 ;
-(void)attachView:(id)arg1 toCellAtIndexPath:(id)arg2 ;
-(UIView *)attachedView;
-(void)setPunchOutEnabled:(BOOL)arg1 ;
-(void)setDisableWrapperScroll:(BOOL)arg1 ;
-(void)setMinimumYForReorderingCells:(double)arg1 ;
-(long long)pinViewLocation;
-(void)_unpinView:(id)arg1 atFrame:(CGRect)arg2 ;
-(double)minimumYForReorderingCells;
-(CGRect)tableViewCell:(id)arg1 frameForTargetFrame:(CGRect)arg2 ;
-(BOOL)disableWrapperScroll;
-(BOOL)punchOutEnabled;
@end

