/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicQueryQueueFeeder.h>

@protocol MusicGeniusMixQueueFeederDataSource;
@interface MusicGeniusMixQueueFeeder : MusicQueryQueueFeeder {

	unsigned long long _currentPlaylistOffset;
	id<MusicGeniusMixQueueFeederDataSource> _dataSource;

}

@property (nonatomic,retain) id<MusicGeniusMixQueueFeederDataSource> dataSource;              //@synthesize dataSource=_dataSource - In the implementation block
-(id)pathAtIndex:(unsigned long long)arg1 ;
-(void)reloadWithPlaybackContext:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(id)localizedAttributedPositionInPlaylistStringForItem:(id)arg1 withRegularTextAttributes:(id)arg2 emphasizedTextAttributes:(id)arg3 ;
-(id)localizedPositionInPlaylistString:(id)arg1 ;
-(unsigned long long)shuffleType;
-(BOOL)userCanChangeShuffleAndRepeatType;
-(void)shuffleItemsWithAnchor:(unsigned long long*)arg1 ;
-(unsigned long long)realRepeatType;
-(unsigned long long)indexOfMediaItem:(id)arg1 ;
-(id)mediaItemAtIndex:(unsigned long long)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDataSource:(id<MusicGeniusMixQueueFeederDataSource>)arg1 ;
-(id<MusicGeniusMixQueueFeederDataSource>)dataSource;
-(id)query;
-(unsigned long long)itemCount;
-(unsigned long long)numberOfPaths;
@end

