/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UIView.h>

@interface MusicUIKitAdditionsForCopperOnly : UIView
+(void)load;
-(BOOL)UIAlertControllerVisualStyle_MUSIC_isEqual:(id)arg1 ;
-(BOOL)UIAlertControllerDescriptor_MUSIC_isEqual:(id)arg1 ;
-(id)_UIAlertControllerActionView_MUSIC_reuseIdentifier;
-(id)_UIAlertControllerActionView_MUSIC_initWithAction:(id)arg1 ;
-(void)_UIAlertControllerActionView_MUSIC__setAction:(id)arg1 ;
-(void)_UIAlertControllerActionView_MUSIC__prepareConstraints;
-(void)_UIAlertControllerActionView_MUSIC__addCheckViewIfNeeded;
-(void)_UIAlertControllerActionView_MUSIC_layoutSubviews;
-(void)_UIAlertControllerActionView_MUSIC__updateBackgroundView;
-(void)_UIAlertControllerActionView_MUSIC__updateLabelContainerConstraints;
-(void)_UIAlertControllerActionView_MUSIC_setVisualStyle:(id)arg1 ;
-(void)_UIAlertControllerActionView_MUSIC__action:(id)arg1 changedToChecked:(BOOL)arg2 ;
-(id)_UIAlertControllerCollectionViewCell_MUSIC_initWithFrame:(CGRect)arg1 ;
-(void)_UIAlertControllerCollectionViewCell_MUSIC_setActionView:(id)arg1 ;
-(void)_UIAlertControllerCollectionViewCell_MUSIC_updateConstraints;
-(id)_UIAlertControllerBlendingSeparatorView_MUSIC_initWithFrame:(CGRect)arg1 ;
-(void)_UIAlertControllerBlendingSeparatorView_MUSIC_layoutSubviews;
-(void)_UIAlertControllerCollectionViewFlowLayout_MUSIC_setVisualStyle:(id)arg1 ;
-(void)_UIAlertControllerView_MUSIC__actionsChanged;
-(void)_UIAlertControllerView_MUSIC_setVisualStyle:(id)arg1 ;
-(id)_UIAlertControllerView_MUSIC_collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2 ;
-(id)_UIBlendingHighlightView_MUSIC_initWithFrame:(CGRect)arg1 colorBurnColor:(id)arg2 plusDColor:(id)arg3 ;
-(void)_UIBlendingHighlightView_MUSIC_layoutSubviews;
@end

