/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <FuseUI/MPUTransportControlMediaRemoteControllerDelegate.h>
#import <FuseUI/MPUTransportControlsViewDataSource.h>
#import <FuseUI/MPUTransportControlsViewDelegate.h>
#import <FuseUI/MPUTransportControlsViewLayoutDelegate.h>
#import <FuseUI/MusicClientContextConsuming.h>

@protocol MusicPlaybackProgressScrubbing;
@class MusicMiniPlayerBackgroundView, MPAVItem, MusicPlaybackProgressScrubberController, MPAVController, MPUTransportControlMediaRemoteController, NSString, MusicClientContext, UIView, MusicNowPlayingTitlesView, MPUTransportControlsView, UIPanGestureRecognizer, SKUIClientContext;

@interface MusicMiniPlayerViewController : UIViewController <MPUTransportControlMediaRemoteControllerDelegate, MPUTransportControlsViewDataSource, MPUTransportControlsViewDelegate, MPUTransportControlsViewLayoutDelegate, MusicClientContextConsuming> {

	MusicMiniPlayerBackgroundView* _backgroundView;
	MPAVItem* _currentItem;
	MusicPlaybackProgressScrubberController* _miniPlayerPlaybackProgressScrubberController;
	MPAVController* _player;
	MPUTransportControlMediaRemoteController* _transportControlMediaRemoteController;
	MPUTransportControlMediaRemoteController* _secondaryControlMediaRemoteController;
	NSString* _titlesViewFirstLineText;
	NSString* _titlesViewSecondLineText;
	MusicClientContext* _clientContext;
	UIView*<MusicPlaybackProgressScrubbing> _playbackProgressView;
	MusicNowPlayingTitlesView* _titlesView;
	MPUTransportControlsView* _transportControlsView;
	MPUTransportControlsView* _secondaryTransportControlsView;
	UIPanGestureRecognizer* _nowPlayingPresentationPanRecognizer;

}

@property (nonatomic,retain) MPAVController * player;                                                     //@synthesize player=_player - In the implementation block
@property (nonatomic,readonly) UIView*<MusicPlaybackProgressScrubbing> playbackProgressView;              //@synthesize playbackProgressView=_playbackProgressView - In the implementation block
@property (nonatomic,readonly) MusicNowPlayingTitlesView * titlesView;                                    //@synthesize titlesView=_titlesView - In the implementation block
@property (nonatomic,readonly) MPUTransportControlsView * transportControlsView;                          //@synthesize transportControlsView=_transportControlsView - In the implementation block
@property (nonatomic,readonly) MPUTransportControlsView * secondaryTransportControlsView;                 //@synthesize secondaryTransportControlsView=_secondaryTransportControlsView - In the implementation block
@property (nonatomic,retain) UIPanGestureRecognizer * nowPlayingPresentationPanRecognizer;                //@synthesize nowPlayingPresentationPanRecognizer=_nowPlayingPresentationPanRecognizer - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) SKUIClientContext * clientContext; 
-(void)_setCurrentItem:(id)arg1 ;
-(id)initWithPlayer:(id)arg1 ;
-(void)_pushMediaRemoteCommand:(unsigned)arg1 withOptions:(id)arg2 ;
-(void)_registerForNotificationsForPlayer:(id)arg1 ;
-(void)_unregisterForNotificationsForPlayer:(id)arg1 ;
-(void)dealloc;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)viewDidLayoutSubviews;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(void)_playerContentsDidChangeNotification:(id)arg1 ;
-(UIView*<MusicPlaybackProgressScrubbing>)playbackProgressView;
-(MusicNowPlayingTitlesView *)titlesView;
-(void)_panRecognized:(id)arg1 ;
-(void)_didUpdateSupportedCommandsNotification:(id)arg1 ;
-(void)_tapRecognized:(id)arg1 ;
-(void)setNowPlayingPresentationPanRecognizer:(UIPanGestureRecognizer *)arg1 ;
-(void)_updateNowPlayingInfo;
-(void)_updateSupportedCommands;
-(void)_reloadPlaybackProgressScrubberController;
-(void)_updateTitlesForCurrentItem;
-(id)_imageForTransportButtonWithControlType:(long long)arg1 ;
-(void)_showUpNext:(id)arg1 ;
-(void)_showContextualActions:(id)arg1 ;
-(void)_currentItemTitlesDidChangeNotification:(id)arg1 ;
-(void)_playerCurrentItemDidChangeNotification:(id)arg1 ;
-(void)_playerPlaybackStateDidChangeNotification:(id)arg1 ;
-(id)presentingViewControllerForLikeBanActionSheetForTransportControlMediaRemoteController:(id)arg1 ;
-(void)transportControlMediaRemoteController:(id)arg1 requestsPushingMediaRemoteCommand:(unsigned)arg2 withOptions:(id)arg3 shouldLaunchApplication:(BOOL)arg4 ;
-(id)transportControlMediaRemoteController:(id)arg1 alternateKeyForMediaRemoteNowPlayingInfoKey:(id)arg2 ;
-(id)transportControlsView:(id)arg1 buttonForControlType:(long long)arg2 ;
-(void)transportControlsView:(id)arg1 tapOnControlType:(long long)arg2 ;
-(CGRect)transportControlsView:(id)arg1 adjustedFrameOfTransportButtonWithControlType:(long long)arg2 proposedFrame:(CGRect)arg3 ;
-(void)transportControlsViewDidLayoutSubviews:(id)arg1 ;
-(MPUTransportControlsView *)transportControlsView;
-(MPUTransportControlsView *)secondaryTransportControlsView;
-(UIPanGestureRecognizer *)nowPlayingPresentationPanRecognizer;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIClientContext *)clientContext;
-(void)_unregisterForNotificationsForCurrentItem:(id)arg1 ;
-(void)_registerForNotificationsForCurrentItem:(id)arg1 ;
-(void)setPlayer:(MPAVController *)arg1 ;
-(MPAVController *)player;
@end

