/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSObject.h>
#import <FuseUI/MusicJSUserInterfaceStatusController.h>

@protocol MusicJSUserInterfaceStatusController <JSExport>
@required
-(BOOL)hasUserRequestedSubscriptionHidden;
-(void)setHasUserRequestedSubscriptionHidden:(BOOL)arg1;
-(BOOL)canShowConnect;
-(BOOL)canShowRadio;
-(BOOL)canShowSubscriptionContent;
-(id)tabState;
-(BOOL)hasUserAcknowledgedWelcomeScreen;
-(void)setHasUserAcknowledgedWelcomeScreen:(BOOL)arg1;

@end


@interface MusicJSUserInterfaceStatusController : IKJSObject <MusicJSUserInterfaceStatusController>
-(BOOL)hasUserRequestedSubscriptionHidden;
-(void)setHasUserRequestedSubscriptionHidden:(BOOL)arg1 ;
-(BOOL)canShowConnect;
-(BOOL)canShowRadio;
-(BOOL)canShowSubscriptionContent;
-(id)tabState;
-(BOOL)hasUserAcknowledgedWelcomeScreen;
-(void)setHasUserAcknowledgedWelcomeScreen:(BOOL)arg1 ;
@end

