/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/MusicEntityPlaybackStatus.h>

@interface MusicMutableEntityPlaybackStatus : MusicEntityPlaybackStatus

@property (assign,nonatomic) double playbackCurrentTime; 
@property (assign,nonatomic) long long playbackDisplayState; 
@property (assign,nonatomic) double playbackDuration; 
@property (assign,nonatomic) float playbackRate; 
-(void)setPlaybackRate:(float)arg1 ;
-(void)setPlaybackDuration:(double)arg1 ;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(void)setPlaybackCurrentTime:(double)arg1 originatingTime:(double)arg2 ;
-(void)setPlaybackCurrentTime:(double)arg1 ;
-(void)setPlaybackDisplayState:(long long)arg1 ;
@end

