/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicEntityProviding.h>

@class MPQueueFeeder, NSString;

@interface MusicQueueFeederEntityProvider : NSObject <MusicEntityProviding> {

	BOOL _canUseMetadataItemsForEntities;
	BOOL _hasValidCanUseMetadataItemsForEntities;
	MPQueueFeeder* _queueFeeder;

}

@property (nonatomic,readonly) MPQueueFeeder * queueFeeder;              //@synthesize queueFeeder=_queueFeeder - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(unsigned long long)numberOfSections;
-(void)configureEntityValueContextOutputForAnyIndexPath:(id)arg1 ;
-(id)indexBarEntryAtIndex:(unsigned long long)arg1 ;
-(void)configureEntityValueContextOutput:(id)arg1 forIndexPath:(id)arg2 ;
-(void)configureSectionEntityValueContextOutput:(id)arg1 forIndex:(unsigned long long)arg2 ;
-(id)indexPathForEntityValueContext:(id)arg1 ;
-(BOOL)hasEntitiesNotInLibrary;
-(id)initWithQueueFeeder:(id)arg1 ;
-(void)configureEntityValueContextOutput:(id)arg1 forItem:(id)arg2 ;
-(void)_queueFeederContentsDidChangeNotification:(id)arg1 ;
-(void)_configureEntityValueContextOutput:(id)arg1 forItemAtIndex:(unsigned long long)arg2 ;
-(void)_getItemIdentifierCollection:(id*)arg1 entityValueProvider:(id*)arg2 atIndex:(unsigned long long)arg3 ;
-(MPQueueFeeder *)queueFeeder;
-(BOOL)hasEntities;
-(id)entityValueProviderAtIndexPath:(id)arg1 ;
-(unsigned long long)numberOfEntitiesInSection:(unsigned long long)arg1 ;
-(unsigned long long)numberOfIndexBarEntries;
-(unsigned long long)sectionForSectionIndexBarEntryAtIndex:(unsigned long long)arg1 ;
@end

