/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIAlertAction.h>

@interface MusicContextualAddToPlaylistAlertAction : UIAlertAction
+(id)contextualAddToPlaylistActionForEntityValueContext:(id)arg1 alertController:(id)arg2 didDismissHandler:(/*^block*/id)arg3 ;
@end

