/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MPMediaQuery;

@interface MusicGeniusIndexedSubQuery : NSObject {

	unsigned long long _index;
	MPMediaQuery* _itemsQuery;

}

@property (nonatomic,readonly) unsigned long long index;               //@synthesize index=_index - In the implementation block
@property (nonatomic,readonly) MPMediaQuery * itemsQuery;              //@synthesize itemsQuery=_itemsQuery - In the implementation block
-(MPMediaQuery *)itemsQuery;
-(unsigned long long)index;
-(id)initWithIndex:(unsigned long long)arg1 itemsQuery:(id)arg2 ;
@end

