/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/SKUIApplicationController.h>
#import <FuseUI/SKUIModalDocumentDataSource.h>
#import <FuseUI/SKUIModalDocumentDelegate.h>
#import <FuseUI/SSVDirectUploadObserver.h>

@class SSVDirectUploadQueue, NSString;

@interface MusicApplicationController : SKUIApplicationController <SKUIModalDocumentDataSource, SKUIModalDocumentDelegate, SSVDirectUploadObserver> {

	SSVDirectUploadQueue* _uploadQueue;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)uploadQueue:(id)arg1 uploadsDidChange:(id)arg2 ;
-(id)activeDocument;
-(void)loadApplicationWithOptions:(id)arg1 ;
-(Class)_JSITunesStoreClass;
-(BOOL)_sendNativeBackButtonMetricEvents;
-(Class)_scrollingTabBarControllerClass;
-(BOOL)modalDocumentController:(id)arg1 willPushDocument:(id)arg2 options:(id)arg3 ;
-(id)modalDocumentController:(id)arg1 alertControllerForDocument:(id)arg2 withDismissObserverBlock:(/*^block*/id)arg3 options:(id)arg4 ;
@end

