/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIAlertControllerVisualStyleProviding.h>

@class NSString;

@interface MusicLibraryAlertControllerVisualStyleActionSheetProvider : NSObject <UIAlertControllerVisualStyleProviding>

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)visualStyleForAlertControllerStyle:(long long)arg1 traitCollection:(id)arg2 descriptor:(id)arg3 ;
@end

