/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicLibraryBrowseHeterogenousCollectionViewConfiguration.h>

@class NSMutableDictionary, MusicLibrarySearchResultsEntityProvider;

@interface MusicLibrarySearchResultsEntityProviderConfiguration : MusicLibraryBrowseHeterogenousCollectionViewConfiguration {

	NSMutableDictionary* _contentDescriptorsForSectionAndTraitCollections;
	MusicLibrarySearchResultsEntityProvider* _entityValueProvider;

}

@property (nonatomic,readonly) MusicLibrarySearchResultsEntityProvider * entityProvider; 
+(id)_defaultLibraryViewConfigurations;
+(id)_mediaPickerConfigurationsIncludingPlaylists:(BOOL)arg1 allowingMultipleSelection:(BOOL)arg2 ;
+(id)defaultConfiguration;
+(id)mediaPickerConfigurationIncludingPlaylists:(BOOL)arg1 allowingMultipleSelection:(BOOL)arg2 ;
-(id)loadEntityViewDescriptor;
-(id)collectionViewDescriptorForSection:(unsigned long long)arg1 traitCollection:(id)arg2 ;
-(id)initWithLibraryViewConfigurations:(id)arg1 ;
-(id)_collectionViewDescriptorForEntityViewDescriptor:(id)arg1 ;
-(void)_applyTableViewMetricsToContentDescriptor:(id)arg1 ;
-(MusicLibrarySearchResultsEntityProvider *)entityProvider;
@end

