/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/SKUINavigationDocumentDelegate.h>
#import <FuseUI/MusicClientContextConsuming.h>
#import <FuseUI/SKUINavigationControllerDelegate.h>
#import <UIKit/UINavigationControllerDelegate.h>

@class NSMapTable, MusicClientContext, NSString, SKUIClientContext;

@interface MusicModalNavigationStackRegistry : NSObject <SKUINavigationDocumentDelegate, MusicClientContextConsuming, SKUINavigationControllerDelegate, UINavigationControllerDelegate> {

	NSMapTable* _navigationControllerToItemMap;
	MusicClientContext* _clientContext;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) SKUIClientContext * clientContext; 
+(id)sharedModalNavigationStackRegistry;
-(void)dealloc;
-(id)init;
-(void)navigationController:(id)arg1 willShowViewController:(id)arg2 animated:(BOOL)arg3 ;
-(void)navigationController:(id)arg1 didShowViewController:(id)arg2 animated:(BOOL)arg3 ;
-(void)unregisterModalNavigationStackForNavigationController:(id)arg1 ;
-(void)registerModalNavigationStackForNavigationController:(id)arg1 ;
-(void)_handleClientDidLoadNotification:(id)arg1 ;
-(id)_appContext;
-(void)_rebuildJSNavigationDocumentsIfNeeded;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIClientContext *)clientContext;
-(id)jsNavigationDocumentForNavigationDocumentController:(id)arg1 inContext:(id)arg2 ;
-(void)navigationDocumentController:(id)arg1 requestsAccessToAppContextUsingBlock:(/*^block*/id)arg2 ;
-(id)jsNavigationDocumentForNavigationController:(id)arg1 inContext:(id)arg2 ;
@end

