/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MusicJSAccountNativeViewControllerDelegate <NSObject>
@required
-(void)jsAccountNativeViewController:(id)arg1 setAccountDocument:(id)arg2 options:(id)arg3;
-(void)jsDidCloseAccountNativeViewController:(id)arg1;

@end

