/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MusicJSProfileNativeViewControllerDelegate <NSObject>
@required
-(void)jsProfileNativeViewController:(id)arg1 presentBiographyEditorDocument:(id)arg2 options:(id)arg3;
-(void)jsProfileNativeViewController:(id)arg1 presentShareDocument:(id)arg2 options:(id)arg3;
-(void)jsProfileNativeViewController:(id)arg1 setMoreRelatedContentDocument:(id)arg2 options:(id)arg3;
-(void)jsProfileNativeViewController:(id)arg1 setProfileEntityValueProviderData:(id)arg2;
-(void)jsProfileNativeViewController:(id)arg1 setRelatedContentDocument:(id)arg2 options:(id)arg3;
-(void)jsProfileNativeViewController:(id)arg1 setReportingInformation:(id)arg2;
-(void)jsProfileNativeViewController:(id)arg1 setDocument:(id)arg2 options:(id)arg3 forSegmentIdentifier:(id)arg4;
-(void)jsProfileNativeViewController:(id)arg1 setSelectedSegmentIdentifier:(id)arg2;
-(void)jsProfileNativeViewController:(id)arg1 setVisibleSegments:(id)arg2;
-(void)jsProfileNativeViewController:(id)arg1 setAvailableContentFlags:(id)arg2;
-(void)jsProfileNativeViewController:(id)arg1 setNumberOfFollowers:(long long)arg2;
-(void)jsProfileNativeViewController:(id)arg1 setFollowerCountText:(id)arg2 followersText:(id)arg3;
-(void)jsProfileNativeViewController:(id)arg1 setSocialHidden:(BOOL)arg2;
-(BOOL)jsProfileNativeViewControllerSupportsRelatedContentDocument:(id)arg1;

@end

