/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <StoreKitUI/SKUIScrollingSegmentedController.h>
#import <FuseUI/MusicJSNativeViewControllerFactory.h>
#import <FuseUI/MusicJSSearchNativeViewControllerDelegate.h>
#import <FuseUI/MusicLibrarySearchResultsViewControllerDelegate.h>
#import <FuseUI/MusicSearchBarDelegate.h>
#import <FuseUI/MusicSearchHintsViewControllerDelegate.h>
#import <FuseUI/MusicSearchRecentsViewControllerDelegate.h>
#import <FuseUI/SKUIScrollingSegmentedControllerDelegate.h>
#import <FuseUI/MusicClientContextConsuming.h>
#import <UIKit/UIViewControllerTransitioningDelegate.h>

@protocol MusicSearchViewControllerMediaPickerDelegate;
@class MusicLibrarySearchResultsViewController, _UINavigationControllerPalette, MusicSearchBar, MusicSearchHintsViewController, UIViewController, NSString, MusicClientContext, UISearchBar, SKUIClientContext;

@interface MusicSearchViewController : SKUIScrollingSegmentedController <MusicJSNativeViewControllerFactory, MusicJSSearchNativeViewControllerDelegate, MusicLibrarySearchResultsViewControllerDelegate, MusicSearchBarDelegate, MusicSearchHintsViewControllerDelegate, MusicSearchRecentsViewControllerDelegate, SKUIScrollingSegmentedControllerDelegate, MusicClientContextConsuming, UIViewControllerTransitioningDelegate> {

	BOOL _allowsAllContentInStoreSearch;
	BOOL _allowsRadioContentInStoreSearch;
	BOOL _didInsertStoreSearchResultsDocument;
	BOOL _didMakeSearchBarFirstResponder;
	MusicLibrarySearchResultsViewController* _librarySearchResultsViewController;
	_UINavigationControllerPalette* _palette;
	MusicSearchBar* _searchBar;
	MusicSearchHintsViewController* _searchHintsViewController;
	UIViewController* _storeSearchResultsViewController;
	NSString* _partialSearchString;
	BOOL _storeSearchViewNeedsChangeUponAppearance;
	BOOL _storeSearchViewNeedsSubmitUponAppearance;
	BOOL _mediaPickerAllowsLocalSearchOnly;
	BOOL _mediaPickerAllowsMultipleSelection;
	BOOL _mediaPickerIncludePlaylists;
	BOOL _shouldUseMediaPickerViewConfiguration;
	BOOL _storeSearchViewIsVisible;
	MusicClientContext* _clientContext;
	id<MusicSearchViewControllerMediaPickerDelegate> _mediaPickerDelegate;
	unsigned long long _searchOptions;

}

@property (assign,nonatomic,__weak) id<MusicSearchViewControllerMediaPickerDelegate> mediaPickerDelegate;              //@synthesize mediaPickerDelegate=_mediaPickerDelegate - In the implementation block
@property (assign,nonatomic) unsigned long long searchOptions;                                                         //@synthesize searchOptions=_searchOptions - In the implementation block
@property (assign,nonatomic) BOOL storeSearchViewIsVisible;                                                            //@synthesize storeSearchViewIsVisible=_storeSearchViewIsVisible - In the implementation block
@property (nonatomic,readonly) UISearchBar * searchBar; 
@property (nonatomic,copy) NSString * searchTerm; 
@property (nonatomic,readonly) double searchNavigationBarPaletteHeight; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) SKUIClientContext * clientContext; 
+(id)mediaPickerSearchViewControllerWithSearchBar:(id)arg1 allowLocalSearchOnly:(BOOL)arg2 allowMultipleSelection:(BOOL)arg3 includePlaylists:(BOOL)arg4 presentingViewController:(id)arg5 ;
+(id)defaultSearchBarWithTraitCollection:(id)arg1 ;
+(id)_defaultSearchNavigationControllerWithSearchViewController:(id)arg1 ;
+(id)_defaultSearchViewControllerForPresentingViewController:(id)arg1 ;
+(id)searchViewControllerForPresentingViewController:(id)arg1 withSearchBar:(id)arg2 ;
-(NSString *)searchTerm;
-(void)setSearchTerm:(NSString *)arg1 ;
-(void)dealloc;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(id)presentationControllerForPresentedViewController:(id)arg1 presentingViewController:(id)arg2 sourceViewController:(id)arg3 ;
-(id)animationControllerForPresentedController:(id)arg1 presentingController:(id)arg2 sourceController:(id)arg3 ;
-(id)animationControllerForDismissedController:(id)arg1 ;
-(UISearchBar *)searchBar;
-(void)searchBar:(id)arg1 textDidChange:(id)arg2 ;
-(void)searchBarCancelButtonClicked:(id)arg1 ;
-(void)searchBarBookmarkButtonClicked:(id)arg1 ;
-(void)searchBarTextDidEndEditing:(id)arg1 ;
-(void)searchBarSearchButtonClicked:(id)arg1 ;
-(void)librarySearchResultsViewController:(id)arg1 didSelectResultWithTitle:(id)arg2 ;
-(void)searchBarDidLayoutSubviews:(id)arg1 ;
-(void)setMediaPickerDelegate:(id<MusicSearchViewControllerMediaPickerDelegate>)arg1 ;
-(void)setSearchOptions:(unsigned long long)arg1 ;
-(unsigned long long)searchOptions;
-(void)_handleCanShowSubscriptionContentDidChangeNotification:(id)arg1 ;
-(id)loadJSNativeViewControllerWithAppContext:(id)arg1 ;
-(id<MusicSearchViewControllerMediaPickerDelegate>)mediaPickerDelegate;
-(void)_handleCanShowRadioDidChangeNotification:(id)arg1 ;
-(BOOL)_allowsLocalSearchOnly;
-(UIEdgeInsets)_searchSegmentedControlContentEdgeInsets;
-(id)_storeSearchSegmentTitle;
-(id)_extraInfoForStoreSearchEvent;
-(void)_attachPaletteIfNecessary;
-(void)_detachPalette;
-(void)_recordSearchRecent:(id)arg1 ;
-(void)_dispatchSearchTextChangeWithTerm:(id)arg1 usingSubmitEventType:(BOOL)arg2 ;
-(void)setStoreSearchViewIsVisible:(BOOL)arg1 ;
-(id)initForMediaPickerUseAllowLocalSearchOnly:(BOOL)arg1 allowMultipleSelection:(BOOL)arg2 includePlaylists:(BOOL)arg3 ;
-(void)_updateForStoreContentAvailabilityChange;
-(void)jsSearchNativeViewController:(id)arg1 setStoreSearchResultsDocument:(id)arg2 options:(id)arg3 ;
-(void)jsSearchNativeViewController:(id)arg1 setSearchTerm:(id)arg2 ;
-(void)jsSearchNativeViewController:(id)arg1 selectMediaPickerItem:(id)arg2 ;
-(void)searchHintsViewController:(id)arg1 didSelectSearchHintWithText:(id)arg2 URL:(id)arg3 index:(long long)arg4 ;
-(void)searchRecentsViewController:(id)arg1 didSelectSearchTerm:(id)arg2 ;
-(double)searchNavigationBarPaletteHeight;
-(BOOL)storeSearchViewIsVisible;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIClientContext *)clientContext;
-(void)scrollingSegmentedController:(id)arg1 willDisplayViewControllerAtIndex:(unsigned long long)arg2 ;
-(void)scrollingSegmentedController:(id)arg1 didEndDisplayingViewControllerAtIndex:(unsigned long long)arg2 ;
@end

