/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIPopoverPresentationControllerDelegate.h>

@class UIViewController, NSString;

@interface MusicViewControllerPresenter : NSObject <UIPopoverPresentationControllerDelegate> {

	id _popoverTarget;
	UIViewController* _presentationViewController;

}

@property (assign,nonatomic,__weak) id popoverTarget;                                           //@synthesize popoverTarget=_popoverTarget - In the implementation block
@property (assign,nonatomic,__weak) UIViewController * presentationViewController;              //@synthesize presentationViewController=_presentationViewController - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)prepareForPopoverPresentation:(id)arg1 ;
-(void)setPresentationViewController:(UIViewController *)arg1 ;
-(UIViewController *)presentationViewController;
-(void)setPopoverTarget:(id)arg1 ;
-(id)popoverTarget;
@end

