/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicJSNativeViewController.h>
#import <FuseUI/MusicJSSearchNativeViewController.h>

@protocol MusicJSSearchNativeViewController <JSExport,MusicJSNativeViewController>
@required
-(void)setSearchTerm:(id)arg1;
-(void)selectMediaPickerItem:(id)arg1;
-(void)setStoreSearchResultsDocument:(id)arg1 :(id)arg2;

@end


@protocol MusicJSSearchNativeViewControllerDelegate;
@class IKDOMDocument, IKAppDocument, NSDictionary, IKJSNavigationDocument;

@interface MusicJSSearchNativeViewController : MusicJSNativeViewController <MusicJSSearchNativeViewController> {

	IKDOMDocument* _storeSearchResultsJSDocument;
	id<MusicJSSearchNativeViewControllerDelegate> _delegate;
	IKAppDocument* _storeSearchResultsDocument;
	NSDictionary* _storeSearchResultsDocumentOptions;

}

@property (assign,nonatomic,__weak) id<MusicJSSearchNativeViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) IKAppDocument * storeSearchResultsDocument;                               //@synthesize storeSearchResultsDocument=_storeSearchResultsDocument - In the implementation block
@property (nonatomic,readonly) NSDictionary * storeSearchResultsDocumentOptions;                         //@synthesize storeSearchResultsDocumentOptions=_storeSearchResultsDocumentOptions - In the implementation block
@property (nonatomic,readonly) IKJSNavigationDocument * navigationDocument; 
-(void)setSearchTerm:(id)arg1 ;
-(void)setDelegate:(id<MusicJSSearchNativeViewControllerDelegate>)arg1 ;
-(id<MusicJSSearchNativeViewControllerDelegate>)delegate;
-(id)nativeViewIdentifier;
-(void)navigationDocumentDidChange;
-(IKAppDocument *)storeSearchResultsDocument;
-(void)selectMediaPickerItem:(id)arg1 ;
-(void)setStoreSearchResultsDocument:(id)arg1 :(id)arg2 ;
-(NSDictionary *)storeSearchResultsDocumentOptions;
@end

