/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicSocialAbstractOperation.h>

@class NSNumber;

@interface MusicSocialRequestFollowingOperation : MusicSocialAbstractOperation {

	NSNumber* _dsid;

}
-(void)processResponse:(id)arg1 response:(id)arg2 ;
-(id)serviceURL:(id)arg1 ;
-(id)initWithDsid:(id)arg1 ;
-(id)requestProperties:(id)arg1 ;
@end

