/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicInterleavedEntityProvider.h>
#import <FuseUI/MusicClientContextConsuming.h>

@protocol MusicEntityProviding;
@class MusicClientContext, NSOperationQueue, NSString;

@interface MusicCompleteOfferEntityProvider : MusicInterleavedEntityProvider <MusicClientContextConsuming> {

	MusicClientContext* _clientContext;
	BOOL _hasValidCompletionOffering;
	unsigned long long _completionOfferingRevisionID;
	unsigned long long _loadedCompletionOfferingRevisionID;
	id<MusicEntityProviding> _localEntityProvider;
	NSOperationQueue* _operationQueue;
	BOOL _storeCompleteOfferAvailable;
	id<MusicEntityProviding> _storeEntityProvider;
	BOOL _shouldIncludeStoreCompleteOffer;

}

@property (nonatomic,retain) MusicClientContext * clientContext; 
@property (nonatomic,retain) id<MusicEntityProviding> localEntityProvider;                                         //@synthesize localEntityProvider=_localEntityProvider - In the implementation block
@property (assign,nonatomic) BOOL shouldIncludeStoreCompleteOffer;                                                 //@synthesize shouldIncludeStoreCompleteOffer=_shouldIncludeStoreCompleteOffer - In the implementation block
@property (getter=isStoreCompleteOfferAvailable,nonatomic,readonly) BOOL storeCompleteOfferAvailable;              //@synthesize storeCompleteOfferAvailable=_storeCompleteOfferAvailable - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_subscriptionStatusDidChangeNotification:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)setShouldIncludeStoreCompleteOffer:(BOOL)arg1 ;
-(void)setLocalEntityProvider:(id<MusicEntityProviding>)arg1 ;
-(void)_updateStoreCompleteOfferAvailable;
-(void)_localEntityProviderDidInvalidateNotification:(id)arg1 ;
-(void)_updateEntityProviders;
-(void)_reloadCompleteOffering;
-(id<MusicEntityProviding>)localEntityProvider;
-(BOOL)shouldIncludeStoreCompleteOffer;
-(BOOL)isStoreCompleteOfferAvailable;
-(void)_entityProviderDidInvalidateNotification:(id)arg1 ;
@end

