/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UITableViewController.h>
#import <FuseUI/MusicClientContextConsuming.h>

@protocol MusicSearchHintsViewControllerDelegate;
@class NSString, SKUICompletionList, SSVLoadURLOperation, NSOperationQueue, UISearchBar, MusicClientContext, SKUIClientContext;

@interface MusicSearchHintsViewController : UITableViewController <MusicClientContextConsuming> {

	NSString* _baseHintsURLString;
	SKUICompletionList* _completionList;
	SSVLoadURLOperation* _loadOperation;
	NSOperationQueue* _operationQueue;
	UISearchBar* _searchBar;
	BOOL _appendRadioTabParameter;
	MusicClientContext* _clientContext;
	id<MusicSearchHintsViewControllerDelegate> _delegate;

}

@property (assign,nonatomic) BOOL appendRadioTabParameter;                                            //@synthesize appendRadioTabParameter=_appendRadioTabParameter - In the implementation block
@property (assign,nonatomic,__weak) id<MusicSearchHintsViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) UISearchBar * searchBar;                                                 //@synthesize searchBar=_searchBar - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) SKUIClientContext * clientContext; 
-(void)setDelegate:(id<MusicSearchHintsViewControllerDelegate>)arg1 ;
-(void)reloadData;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(id<MusicSearchHintsViewControllerDelegate>)delegate;
-(id)initWithStyle:(long long)arg1 ;
-(void)viewDidLoad;
-(UISearchBar *)searchBar;
-(void)setSearchBar:(UISearchBar *)arg1 ;
-(void)setAppendRadioTabParameter:(BOOL)arg1 ;
-(BOOL)appendRadioTabParameter;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIClientContext *)clientContext;
-(void)_setResponse:(id)arg1 error:(id)arg2 ;
@end

