/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSError;

@interface MusicSocialOperationResponse : NSObject {

	BOOL _serverSuccess;
	id _responseData;
	NSError* _error;

}

@property (assign,nonatomic) BOOL serverSuccess;              //@synthesize serverSuccess=_serverSuccess - In the implementation block
@property (nonatomic,copy) id responseData;                   //@synthesize responseData=_responseData - In the implementation block
@property (nonatomic,retain) NSError * error;                 //@synthesize error=_error - In the implementation block
-(NSError *)error;
-(void)setServerSuccess:(BOOL)arg1 ;
-(BOOL)serverSuccess;
-(id)responseData;
-(void)setResponseData:(id)arg1 ;
-(void)setError:(NSError *)arg1 ;
@end

