/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <FuseUI/MusicClientContextConsuming.h>
#import <FuseUI/MusicIndexBarDataSource.h>
#import <FuseUI/MusicIndexBarScrollDelegate.h>
#import <FuseUI/MusicLibraryViewConfigurationConsuming.h>

@protocol MusicLibraryViewConfigurationConsuming;
@class MusicLibraryViewConfiguration, MusicLibraryAdaptiveViewConfiguration, UIViewController, MusicClientContext, NSString;

@interface MusicLibraryAdaptiveViewController : UIViewController <MusicClientContextConsuming, MusicIndexBarDataSource, MusicIndexBarScrollDelegate, MusicLibraryViewConfigurationConsuming> {

	BOOL _isActiveViewControllerIndexBarDataSource;
	BOOL _isActiveViewControllerIndexBarScrollDelegate;
	long long _horizontalSizeClassForActiveView;
	MusicLibraryAdaptiveViewConfiguration* _libraryViewConfiguration;
	UIViewController*<MusicLibraryViewConfigurationConsuming> _activeViewController;
	MusicClientContext* _clientContext;

}

@property (nonatomic,readonly) UIViewController*<MusicLibraryViewConfigurationConsuming> activeViewController;              //@synthesize activeViewController=_activeViewController - In the implementation block
@property (nonatomic,retain) MusicClientContext * clientContext;                                                            //@synthesize clientContext=_clientContext - In the implementation block
@property (nonatomic,readonly) MusicLibraryAdaptiveViewConfiguration * libraryViewConfiguration;                            //@synthesize libraryViewConfiguration=_libraryViewConfiguration - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(unsigned long long)supportedInterfaceOrientations;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)viewDidLayoutSubviews;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(id)childViewControllerForStatusBarStyle;
-(id)childViewControllerForStatusBarHidden;
-(MusicLibraryAdaptiveViewConfiguration *)libraryViewConfiguration;
-(void)_tearDownActiveView;
-(void)_reloadActiveViewIfNeeded;
-(id)indexBarEntryAtIndex:(unsigned long long)arg1 ;
-(BOOL)getContentOffset:(CGPoint*)arg1 forIndexBarEntryAtIndex:(unsigned long long)arg2 ;
-(void)_applyClientContextToChildViewControllers;
-(void)_activeViewControllerIndexBarDataSourceDidInvalidateNotification:(id)arg1 ;
-(void)_applyClientContextToViewController:(id)arg1 ;
-(id)initWithLibraryViewConfiguration:(id)arg1 ;
-(UIViewController*<MusicLibraryViewConfigurationConsuming>)activeViewController;
-(void)setClientContext:(MusicClientContext *)arg1 ;
-(MusicClientContext *)clientContext;
-(unsigned long long)numberOfIndexBarEntries;
@end

