/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicUpNextCompositeDataSource.h>
#import <FuseUI/MusicLocalPlaybackEventDelegate.h>
#import <FuseUI/MusicLocalPlaybackHistoryItemDataSource.h>

@class MusicLocalPlaybackEventDataSource, MusicEntityViewHorizontalLockupContentDescriptor, NSString;

@interface MusicUpNextPlaybackHistoryDataSource : MusicUpNextCompositeDataSource <MusicLocalPlaybackEventDelegate, MusicLocalPlaybackHistoryItemDataSource> {

	MusicLocalPlaybackEventDataSource* _localPlaybackEventDataSource;
	long long _playbackEventsCount;
	BOOL _ignoreDataSourceChanges;
	unsigned long long _subscriptionCapabilities;
	MusicEntityViewHorizontalLockupContentDescriptor* _horizontalLockupContentDescriptor;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_itemDidChangeNotification:(id)arg1 ;
-(void)_unregisterForPlayerNotifications:(id)arg1 ;
-(void)_registerForPlayerNotifications:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2 ;
-(BOOL)tableView:(id)arg1 shouldHighlightRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(unsigned long long)numberOfSections;
-(void)configureEntityValueContextOutput:(id)arg1 forIndexPath:(id)arg2 ;
-(void)configureSectionEntityValueContextOutput:(id)arg1 forIndex:(unsigned long long)arg2 ;
-(id)indexPathForEntityValueContext:(id)arg1 ;
-(id)tableViewCellReuseIdentifier;
-(id)horizontalLockupContentDescriptor;
-(id)updatesForPlayerChangedFromItem:(id)arg1 toItem:(id)arg2 ;
-(id)playbackEventDataSource:(id)arg1 viewControllerForBannerView:(id)arg2 ;
-(id)offersForMediaItem:(id)arg1 ;
-(BOOL)wantsContextualActionsButtonForItem:(id)arg1 ;
-(BOOL)wantsBuyButtonForItem:(id)arg1 ;
-(id)_checkForUpdates;
-(id)_mediaItemAtIndex:(unsigned long long)arg1 ;
-(id)_playbackContextForMediaItem:(id)arg1 ;
-(void)_itemWillChangeNotification:(id)arg1 ;
-(void)_didAddHistoryItemsNotification:(id)arg1 ;
-(void)_didUpdateHistoryItemsNotifications:(id)arg1 ;
-(void)_didUpdateOffersNotification:(id)arg1 ;
-(void)_didRemoveTracksNotificiation:(id)arg1 ;
-(unsigned long long)numberOfEntitiesInSection:(unsigned long long)arg1 ;
-(void)setPlayer:(id)arg1 ;
@end

