/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MusicJSSearchNativeViewControllerDelegate <NSObject>
@required
-(void)jsSearchNativeViewController:(id)arg1 setStoreSearchResultsDocument:(id)arg2 options:(id)arg3;
-(void)jsSearchNativeViewController:(id)arg1 setSearchTerm:(id)arg2;
-(void)jsSearchNativeViewController:(id)arg1 selectMediaPickerItem:(id)arg2;

@end

