/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UIViewController.h>
#import <FuseUI/MusicProductDescriptionTableViewCellDelegate.h>
#import <FuseUI/MusicProductMetadataTableViewCellDelegate.h>
#import <UIKit/UITableViewDataSource.h>
#import <UIKit/UITableViewDelegate.h>

@protocol MusicProductAdditionalMetadataViewControllerDelegate;
@class UIColor, NSMutableIndexSet, MusicProductDescriptionTableViewCell, UITableView, NSIndexSet, MusicMediaDetailTintInformation, MusicProductDescription, NSString;

@interface MusicProductAdditionalMetadataViewController : UIViewController <MusicProductDescriptionTableViewCellDelegate, MusicProductMetadataTableViewCellDelegate, UITableViewDataSource, UITableViewDelegate> {

	UIColor* _customSelectionTintColor;
	UIColor* _defaultSelectionTintColor;
	NSMutableIndexSet* _metadataItems;
	MusicProductDescriptionTableViewCell* _productDescriptionTableViewCell;
	UITableView* _tableView;
	SCD_Struct_Mu10 _delegateRespondsToSelector;
	BOOL _publicSwitchOn;
	BOOL _visibleSwitchOn;
	NSIndexSet* _allowedMetadataItems;
	id<MusicProductAdditionalMetadataViewControllerDelegate> _delegate;
	MusicMediaDetailTintInformation* _detailTintInformation;
	MusicProductDescription* _productDescription;
	long long _productDescriptionMaximumLengthForTextInput;
	NSString* _publicSwitchDescription;
	NSString* _visibleSwitchDescription;

}

@property (nonatomic,copy) NSIndexSet * allowedMetadataItems;                                                       //@synthesize allowedMetadataItems=_allowedMetadataItems - In the implementation block
@property (assign,nonatomic,__weak) id<MusicProductAdditionalMetadataViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) double effectiveContentHeight; 
@property (nonatomic,copy) MusicMediaDetailTintInformation * detailTintInformation;                                 //@synthesize detailTintInformation=_detailTintInformation - In the implementation block
@property (nonatomic,copy) MusicProductDescription * productDescription;                                            //@synthesize productDescription=_productDescription - In the implementation block
@property (assign,nonatomic) long long productDescriptionMaximumLengthForTextInput;                                 //@synthesize productDescriptionMaximumLengthForTextInput=_productDescriptionMaximumLengthForTextInput - In the implementation block
@property (nonatomic,copy) NSString * publicSwitchDescription;                                                      //@synthesize publicSwitchDescription=_publicSwitchDescription - In the implementation block
@property (assign,getter=isPublicSwitchOn,nonatomic) BOOL publicSwitchOn;                                           //@synthesize publicSwitchOn=_publicSwitchOn - In the implementation block
@property (nonatomic,copy) NSString * visibleSwitchDescription;                                                     //@synthesize visibleSwitchDescription=_visibleSwitchDescription - In the implementation block
@property (assign,getter=isVisibleSwitchOn,nonatomic) BOOL visibleSwitchOn;                                         //@synthesize visibleSwitchOn=_visibleSwitchOn - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<MusicProductAdditionalMetadataViewControllerDelegate>)arg1 ;
-(void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3 ;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(BOOL)tableView:(id)arg1 shouldHighlightRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 editingStyleForRowAtIndexPath:(id)arg2 ;
-(BOOL)tableView:(id)arg1 shouldIndentWhileEditingRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 commitEditingStyle:(long long)arg2 forRowAtIndexPath:(id)arg3 ;
-(id<MusicProductAdditionalMetadataViewControllerDelegate>)delegate;
-(void)viewDidLayoutSubviews;
-(void)setEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)setAllowedMetadataItems:(NSIndexSet *)arg1 ;
-(void)setProductDescription:(MusicProductDescription *)arg1 ;
-(void)setPublicSwitchDescription:(NSString *)arg1 ;
-(void)setProductDescriptionMaximumLengthForTextInput:(long long)arg1 ;
-(MusicProductDescription *)productDescription;
-(BOOL)isPublicSwitchOn;
-(void)setPublicSwitchOn:(BOOL)arg1 ;
-(void)setDetailTintInformation:(MusicMediaDetailTintInformation *)arg1 ;
-(MusicMediaDetailTintInformation *)detailTintInformation;
-(void)productDescriptionDidChangeForProductDescriptionTableViewCell:(id)arg1 ;
-(long long)productDescriptionMaximumLengthForTextInput;
-(void)_handlePreferredContentSizeCategoryDidChangeNotification:(id)arg1 ;
-(void)_updateVisibleMetadataItems;
-(BOOL)_shouldDeferContentHeightAnimationUpdates;
-(id)_productDescriptionTableViewCell;
-(long long)_rowIndexForMetadataItem:(long long)arg1 ;
-(void)_willBeginContentHeightAnimation;
-(void)_didFinishContentHeightAnimation;
-(void)_reloadTableViewRowHeights;
-(long long)_metadataItemForRowAtIndexPath:(id)arg1 ;
-(void)_didSelectAddSongsButton;
-(id)_publicSwitchCell;
-(void)switchDidChangeStateInProductMetadataTableViewCell:(id)arg1 ;
-(double)effectiveContentHeight;
-(void)setVisibleSwitchDescription:(NSString *)arg1 ;
-(void)setVisibleSwitchOn:(BOOL)arg1 ;
-(NSIndexSet *)allowedMetadataItems;
-(NSString *)publicSwitchDescription;
-(NSString *)visibleSwitchDescription;
-(BOOL)isVisibleSwitchOn;
@end

