/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreServices/SSVComplexOperation.h>

@class NSError, NSString;

@interface MusicTermsUpdateOperation : SSVComplexOperation {

	NSError* _error;
	BOOL _hasAcceptedLatestTerms;
	unsigned long long _latestStoreTermsVersion;
	NSString* _termsContentText;
	unsigned long long _acceptedStoreTermsVersion;
	NSString* _termsContext;

}

@property (nonatomic,readonly) unsigned long long acceptedStoreTermsVersion;              //@synthesize acceptedStoreTermsVersion=_acceptedStoreTermsVersion - In the implementation block
@property (nonatomic,copy,readonly) NSString * termsContext;                              //@synthesize termsContext=_termsContext - In the implementation block
@property (nonatomic,copy,readonly) NSError * error; 
@property (nonatomic,readonly) unsigned long long latestStoreTermsVersion;                //@synthesize latestStoreTermsVersion=_latestStoreTermsVersion - In the implementation block
@property (nonatomic,copy,readonly) NSString * termsContentText; 
@property (nonatomic,readonly) BOOL hasAcceptedLatestTerms; 
-(void)main;
-(NSError *)error;
-(BOOL)hasAcceptedLatestTerms;
-(unsigned long long)latestStoreTermsVersion;
-(NSString *)termsContentText;
-(unsigned long long)acceptedStoreTermsVersion;
-(id)initWithAcceptedStoreTermsVersion:(unsigned long long)arg1 termsContext:(id)arg2 ;
-(void)_runRequestWithTermsCheckURL:(id)arg1 allowingAuthentication:(BOOL)arg2 returningError:(id*)arg3 termsContentText:(id*)arg4 hasAcceptedLatestTerms:(BOOL*)arg5 latestStoreTermsVersion:(unsigned long long*)arg6 ;
-(void)_authenticateReturningError:(id*)arg1 ;
-(NSString *)termsContext;
@end

