/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSObject.h>
#import <FuseUI/MusicJSPlaybackCoordinator.h>

@protocol MusicJSPlaybackCoordinator <JSExport>
@required
-(void)beginPlayback:(id)arg1 :(id)arg2;

@end


@class MusicAVPlayer;

@interface MusicJSPlaybackCoordinator : IKJSObject <MusicJSPlaybackCoordinator> {

	MusicAVPlayer* _player;

}

@property (nonatomic,retain) MusicAVPlayer * player;              //@synthesize player=_player - In the implementation block
-(void)_beginPlaybackWithStoreIDs:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)_beginPlaybackWithStationDictionary:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)beginPlayback:(id)arg1 :(id)arg2 ;
-(void)setPlayer:(MusicAVPlayer *)arg1 ;
-(MusicAVPlayer *)player;
@end

