/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/NSCopying.h>

@protocol MusicEntityProviding;
@class MusicEntityViewContentDescriptor, UIColor;

@interface MusicEntityViewDescriptor : NSObject <NSCopying> {

	BOOL _rightSeparatorInsetFollowsLayoutMargin;
	BOOL _defaultAllowsSectionHeaders;
	BOOL _sectionHeaderViewsFloat;
	BOOL _usesUppercaseLettersForSectionHeaderTitles;
	MusicEntityViewContentDescriptor* _defaultContentDescriptor;
	id<MusicEntityProviding> _entityProvider;
	long long _scrollIndicatorStyle;
	MusicEntityViewContentDescriptor* _defaultSectionHeaderContentDescriptor;
	long long _sectionHeaderHairlineStyleForNonFloatingState;
	UIColor* _sectionHeaderTextColorForNonFloatingState;
	double _sectionHeaderTopContentInset;

}

@property (nonatomic,retain) MusicEntityViewContentDescriptor * defaultContentDescriptor;                           //@synthesize defaultContentDescriptor=_defaultContentDescriptor - In the implementation block
@property (nonatomic,retain) id<MusicEntityProviding> entityProvider;                                               //@synthesize entityProvider=_entityProvider - In the implementation block
@property (assign,nonatomic) BOOL rightSeparatorInsetFollowsLayoutMargin;                                           //@synthesize rightSeparatorInsetFollowsLayoutMargin=_rightSeparatorInsetFollowsLayoutMargin - In the implementation block
@property (assign,nonatomic) long long scrollIndicatorStyle;                                                        //@synthesize scrollIndicatorStyle=_scrollIndicatorStyle - In the implementation block
@property (assign,nonatomic) BOOL defaultAllowsSectionHeaders;                                                      //@synthesize defaultAllowsSectionHeaders=_defaultAllowsSectionHeaders - In the implementation block
@property (nonatomic,retain) MusicEntityViewContentDescriptor * defaultSectionHeaderContentDescriptor;              //@synthesize defaultSectionHeaderContentDescriptor=_defaultSectionHeaderContentDescriptor - In the implementation block
@property (assign,nonatomic) long long sectionHeaderHairlineStyleForNonFloatingState;                               //@synthesize sectionHeaderHairlineStyleForNonFloatingState=_sectionHeaderHairlineStyleForNonFloatingState - In the implementation block
@property (nonatomic,retain) UIColor * sectionHeaderTextColorForNonFloatingState;                                   //@synthesize sectionHeaderTextColorForNonFloatingState=_sectionHeaderTextColorForNonFloatingState - In the implementation block
@property (assign,nonatomic) double sectionHeaderTopContentInset;                                                   //@synthesize sectionHeaderTopContentInset=_sectionHeaderTopContentInset - In the implementation block
@property (assign,nonatomic) BOOL sectionHeaderViewsFloat;                                                          //@synthesize sectionHeaderViewsFloat=_sectionHeaderViewsFloat - In the implementation block
@property (assign,nonatomic) BOOL usesUppercaseLettersForSectionHeaderTitles;                                       //@synthesize usesUppercaseLettersForSectionHeaderTitles=_usesUppercaseLettersForSectionHeaderTitles - In the implementation block
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setScrollIndicatorStyle:(long long)arg1 ;
-(MusicEntityViewContentDescriptor *)defaultContentDescriptor;
-(void)setDefaultContentDescriptor:(MusicEntityViewContentDescriptor *)arg1 ;
-(void)setDefaultAllowsSectionHeaders:(BOOL)arg1 ;
-(void)enumerateContentDescriptorsUsingBlock:(/*^block*/id)arg1 ;
-(double)sectionHeaderTopContentInset;
-(id)contentDescriptorForIndexPath:(id)arg1 ;
-(void)setRightSeparatorInsetFollowsLayoutMargin:(BOOL)arg1 ;
-(void)enumerateSectionHeaderContentDescriptorsUsingBlock:(/*^block*/id)arg1 ;
-(long long)sectionHeaderHairlineStyleForNonFloatingState;
-(BOOL)usesUppercaseLettersForSectionHeaderTitles;
-(void)setSectionHeaderHairlineStyleForNonFloatingState:(long long)arg1 ;
-(void)setSectionHeaderViewsFloat:(BOOL)arg1 ;
-(void)setSectionHeaderTopContentInset:(double)arg1 ;
-(BOOL)rightSeparatorInsetFollowsLayoutMargin;
-(void)setUsesUppercaseLettersForSectionHeaderTitles:(BOOL)arg1 ;
-(MusicEntityViewContentDescriptor *)defaultSectionHeaderContentDescriptor;
-(void)setDefaultSectionHeaderContentDescriptor:(MusicEntityViewContentDescriptor *)arg1 ;
-(BOOL)sectionHeaderViewsFloat;
-(BOOL)allowsSectionHeaderForSectionIndex:(unsigned long long)arg1 ;
-(id)sectionHeaderContentDescriptorForSectionIndex:(unsigned long long)arg1 ;
-(UIColor *)sectionHeaderTextColorForNonFloatingState;
-(long long)scrollIndicatorStyle;
-(BOOL)defaultAllowsSectionHeaders;
-(void)setSectionHeaderTextColorForNonFloatingState:(UIColor *)arg1 ;
-(id<MusicEntityProviding>)entityProvider;
-(void)setEntityProvider:(id<MusicEntityProviding>)arg1 ;
@end

