/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/MusicClientContextConsuming.h>

@protocol MusicEntityProviding;
@class MusicViewControllerPresenter, MusicClientContext, MusicEntityValueContext, NSArray, NSDictionary, NSString, SKUIClientContext;

@interface MusicContextualActionsConfiguration : NSObject <MusicClientContextConsuming> {

	MusicViewControllerPresenter* _presenter;
	BOOL _showsHeader;
	BOOL _allowsAddToPlaylistActions;
	BOOL _allowsCreateGeniusPlaylist;
	BOOL _allowsShowGeniusPlaylistDetail;
	BOOL _allowsLibraryAddRemoveActions;
	BOOL _allowsLibraryKeepLocalActions;
	BOOL _allowsUpNextActions;
	BOOL _allowsShareActions;
	BOOL _allowsStartRadioActions;
	BOOL _allowsShowInStoreActions;
	BOOL _includesPostActionForDefaultContainer;
	MusicClientContext* _clientContext;
	MusicEntityValueContext* _entityValueContext;
	NSArray* _customJSActionTitles;
	/*^block*/id _didDismissHandler;
	id<MusicEntityProviding> _libraryAddRemoveOverrideItemEntityProvider;
	long long _preferredAlertControllerStyle;
	NSDictionary* _extraInfo;

}

@property (nonatomic,retain) MusicEntityValueContext * entityValueContext;                                     //@synthesize entityValueContext=_entityValueContext - In the implementation block
@property (assign,nonatomic) BOOL showsHeader;                                                                 //@synthesize showsHeader=_showsHeader - In the implementation block
@property (assign,nonatomic) BOOL allowsAddToPlaylistActions;                                                  //@synthesize allowsAddToPlaylistActions=_allowsAddToPlaylistActions - In the implementation block
@property (assign,nonatomic) BOOL allowsCreateGeniusPlaylist;                                                  //@synthesize allowsCreateGeniusPlaylist=_allowsCreateGeniusPlaylist - In the implementation block
@property (assign,nonatomic) BOOL allowsShowGeniusPlaylistDetail;                                              //@synthesize allowsShowGeniusPlaylistDetail=_allowsShowGeniusPlaylistDetail - In the implementation block
@property (assign,nonatomic) BOOL allowsLibraryAddRemoveActions;                                               //@synthesize allowsLibraryAddRemoveActions=_allowsLibraryAddRemoveActions - In the implementation block
@property (assign,nonatomic) BOOL allowsLibraryKeepLocalActions;                                               //@synthesize allowsLibraryKeepLocalActions=_allowsLibraryKeepLocalActions - In the implementation block
@property (assign,nonatomic) BOOL allowsUpNextActions;                                                         //@synthesize allowsUpNextActions=_allowsUpNextActions - In the implementation block
@property (assign,nonatomic) BOOL allowsShareActions;                                                          //@synthesize allowsShareActions=_allowsShareActions - In the implementation block
@property (assign,nonatomic) BOOL allowsStartRadioActions;                                                     //@synthesize allowsStartRadioActions=_allowsStartRadioActions - In the implementation block
@property (assign,nonatomic) BOOL allowsShowInStoreActions;                                                    //@synthesize allowsShowInStoreActions=_allowsShowInStoreActions - In the implementation block
@property (nonatomic,retain) NSArray * customJSActionTitles;                                                   //@synthesize customJSActionTitles=_customJSActionTitles - In the implementation block
@property (nonatomic,copy) id didDismissHandler;                                                               //@synthesize didDismissHandler=_didDismissHandler - In the implementation block
@property (nonatomic,retain) id<MusicEntityProviding> libraryAddRemoveOverrideItemEntityProvider;              //@synthesize libraryAddRemoveOverrideItemEntityProvider=_libraryAddRemoveOverrideItemEntityProvider - In the implementation block
@property (assign,nonatomic) long long preferredAlertControllerStyle;                                          //@synthesize preferredAlertControllerStyle=_preferredAlertControllerStyle - In the implementation block
@property (assign,nonatomic) BOOL includesPostActionForDefaultContainer;                                       //@synthesize includesPostActionForDefaultContainer=_includesPostActionForDefaultContainer - In the implementation block
@property (nonatomic,retain) NSDictionary * extraInfo;                                                         //@synthesize extraInfo=_extraInfo - In the implementation block
@property (nonatomic,readonly) MusicViewControllerPresenter * presenter; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) SKUIClientContext * clientContext; 
+(id)defaultEntityValueContext;
-(id)init;
-(MusicViewControllerPresenter *)presenter;
-(void)configureWithPresentationViewController:(id)arg1 popoverTarget:(id)arg2 ;
-(NSArray *)customJSActionTitles;
-(void)setCustomJSActionTitles:(NSArray *)arg1 ;
-(void)setExtraInfo:(NSDictionary *)arg1 ;
-(void)setEntityValueContext:(MusicEntityValueContext *)arg1 ;
-(id)newAlertController;
-(MusicEntityValueContext *)entityValueContext;
-(NSDictionary *)extraInfo;
-(void)setAllowsShareActions:(BOOL)arg1 ;
-(void)setAllowsLibraryAddRemoveActions:(BOOL)arg1 ;
-(void)setAllowsLibraryKeepLocalActions:(BOOL)arg1 ;
-(void)setShowsHeader:(BOOL)arg1 ;
-(void)setAllowsShowInStoreActions:(BOOL)arg1 ;
-(void)setAllowsStartRadioActions:(BOOL)arg1 ;
-(void)setLibraryAddRemoveOverrideItemEntityProvider:(id<MusicEntityProviding>)arg1 ;
-(void)setAllowsShowGeniusPlaylistDetail:(BOOL)arg1 ;
-(SCD_Struct_Mu12)_headerSelectionHandlingInformation;
-(void)_didSelectHeaderFromAlertController:(id)arg1 ;
-(BOOL)showsHeader;
-(BOOL)allowsAddToPlaylistActions;
-(void)setAllowsAddToPlaylistActions:(BOOL)arg1 ;
-(BOOL)allowsCreateGeniusPlaylist;
-(void)setAllowsCreateGeniusPlaylist:(BOOL)arg1 ;
-(BOOL)allowsShowGeniusPlaylistDetail;
-(BOOL)allowsLibraryAddRemoveActions;
-(BOOL)allowsLibraryKeepLocalActions;
-(BOOL)allowsUpNextActions;
-(void)setAllowsUpNextActions:(BOOL)arg1 ;
-(BOOL)allowsShareActions;
-(BOOL)allowsStartRadioActions;
-(BOOL)allowsShowInStoreActions;
-(id)didDismissHandler;
-(void)setDidDismissHandler:(id)arg1 ;
-(id<MusicEntityProviding>)libraryAddRemoveOverrideItemEntityProvider;
-(long long)preferredAlertControllerStyle;
-(void)setPreferredAlertControllerStyle:(long long)arg1 ;
-(BOOL)includesPostActionForDefaultContainer;
-(void)setIncludesPostActionForDefaultContainer:(BOOL)arg1 ;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIClientContext *)clientContext;
@end

