/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ITMLKit/IKJSNavigationDocument.h>

@class NSMutableArray;

@interface MusicJSContextualActionsNavigationDocument : IKJSNavigationDocument {

	NSMutableArray* _pendingNavigationDocumentItemsToPush;
	long long _state;

}
-(void)clear;
-(void)_handleUnsupportedActionWithSelector:(SEL)arg1 ;
-(id)_selectedTabNavigationDocument;
-(void)_prepareForFirstPush;
-(id)_selectedTabNavigationDocumentWithJSContext:(id)arg1 ;
-(void)insertBeforeDocument:(id)arg1 :(id)arg2 :(id)arg3 ;
-(id)documents;
-(void)popDocument;
-(void)popToDocument:(id)arg1 ;
-(void)popToRootDocument;
-(void)removeDocument:(id)arg1 ;
-(id)initWithAppContext:(id)arg1 navigationController:(id)arg2 ;
-(void)pushDocument:(id)arg1 :(id)arg2 ;
-(void)replaceDocument:(id)arg1 :(id)arg2 :(id)arg3 ;
@end

