/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UICollectionViewCell.h>

@protocol MusicVerticalScrollingContainerCollectionViewCellDelegate;
@class MusicVerticalScrollingContainerItem;

@interface MusicVerticalScrollingContainerCollectionViewCell : UICollectionViewCell {

	SCD_Struct_Mu1 _delegateRespondsToSelector;
	id<MusicVerticalScrollingContainerCollectionViewCellDelegate> _delegate;
	MusicVerticalScrollingContainerItem* _verticalScrollingContainerItem;

}

@property (assign,nonatomic,__weak) id<MusicVerticalScrollingContainerCollectionViewCellDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) MusicVerticalScrollingContainerItem * verticalScrollingContainerItem;                       //@synthesize verticalScrollingContainerItem=_verticalScrollingContainerItem - In the implementation block
-(void)setDelegate:(id<MusicVerticalScrollingContainerCollectionViewCellDelegate>)arg1 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)setBounds:(CGRect)arg1 ;
-(id<MusicVerticalScrollingContainerCollectionViewCellDelegate>)delegate;
-(void)setPreservesSuperviewLayoutMargins:(BOOL)arg1 ;
-(void)_performBlockAffectingBounds:(/*^block*/id)arg1 ;
-(void)setVerticalScrollingContainerItem:(MusicVerticalScrollingContainerItem *)arg1 ;
-(MusicVerticalScrollingContainerItem *)verticalScrollingContainerItem;
@end

