/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/MusicEntityValueProviding.h>

@protocol MusicEntityValueProviding;
@class NSDictionary, NSSet, MusicEntityViewContentDescriptor, NSString;

@interface MusicCoalescingEntityValueProvider : NSObject <MusicEntityValueProviding> {

	NSDictionary* _cachedPropertyValues;
	NSSet* _propertiesToPrefetch;
	id<MusicEntityValueProviding> _baseEntityValueProvider;
	MusicEntityViewContentDescriptor* _contentDescriptor;

}

@property (nonatomic,retain) id<MusicEntityValueProviding> baseEntityValueProvider;              //@synthesize baseEntityValueProvider=_baseEntityValueProvider - In the implementation block
@property (nonatomic,retain) MusicEntityViewContentDescriptor * contentDescriptor;               //@synthesize contentDescriptor=_contentDescriptor - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(MusicEntityViewContentDescriptor *)contentDescriptor;
-(void)setContentDescriptor:(MusicEntityViewContentDescriptor *)arg1 ;
-(id)_cachedPropertyValues;
-(void)_invalidateCachedPropertyValues;
-(void)_handleContentDescriptorDidInvalidateNotification:(id)arg1 ;
-(void)_updatePropertiesToPrefetch;
-(void)setBaseEntityValueProvider:(id<MusicEntityValueProviding>)arg1 ;
-(id<MusicEntityValueProviding>)baseEntityValueProvider;
-(id)valueForEntityProperty:(id)arg1 ;
-(id)imageURLForEntityArtworkProperty:(id)arg1 fittingSize:(CGSize)arg2 destinationScale:(double)arg3 ;
-(id)entityUniqueIdentifier;
-(id)valuesForEntityProperties:(id)arg1 ;
@end

