/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicUpNextCompositeDataSource.h>

@protocol MusicUpNextCompositeDataSourceDelegate;
@class MPUAVPlayer, MusicEntityViewHorizontalLockupContentDescriptor;

@interface MusicUpNextNowPlayingDataSource : MusicUpNextCompositeDataSource {

	BOOL _hidesViews;
	MPUAVPlayer* _player;
	id<MusicUpNextCompositeDataSourceDelegate> _delegate;
	MusicEntityViewHorizontalLockupContentDescriptor* _horizontalLockupContentDescriptor;

}

@property (assign,nonatomic) BOOL hidesViews;              //@synthesize hidesViews=_hidesViews - In the implementation block
-(void)setDelegate:(id)arg1 ;
-(double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2 ;
-(id)delegate;
-(unsigned long long)numberOfSections;
-(void)configureEntityValueContextOutput:(id)arg1 forIndexPath:(id)arg2 ;
-(void)configureSectionEntityValueContextOutput:(id)arg1 forIndex:(unsigned long long)arg2 ;
-(id)indexPathForEntityValueContext:(id)arg1 ;
-(Class)tableViewCellClass;
-(id)tableViewCellReuseIdentifier;
-(id)tableViewHeaderReusueIdentifier;
-(void)configureCell:(id)arg1 forIndexPath:(id)arg2 ;
-(id)horizontalLockupContentDescriptor;
-(id)updatesForPlayerChangedFromItem:(id)arg1 toItem:(id)arg2 ;
-(BOOL)isNowPlayingDataSource;
-(void)invalidateSizes;
-(void)setHidesViews:(BOOL)arg1 ;
-(BOOL)hidesViews;
-(unsigned long long)numberOfEntitiesInSection:(unsigned long long)arg1 ;
-(void)setPlayer:(id)arg1 ;
-(id)player;
@end

