/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MusicAVPlayer, MPAVItem;

@interface MusicLocalMediaRemoteControlContext : NSObject {

	MusicAVPlayer* _player;
	MPAVItem* _currentlyPlayingItem;
	unsigned long long _itemPersistentID;

}

@property (nonatomic,readonly) MusicAVPlayer * player;                           //@synthesize player=_player - In the implementation block
@property (nonatomic,readonly) MPAVItem * currentlyPlayingItem;                  //@synthesize currentlyPlayingItem=_currentlyPlayingItem - In the implementation block
@property (nonatomic,readonly) unsigned long long itemPersistentID;              //@synthesize itemPersistentID=_itemPersistentID - In the implementation block
-(id)initWithPlayer:(id)arg1 mediaRemoteOptions:(id)arg2 ;
-(MPAVItem *)currentlyPlayingItem;
-(unsigned long long)itemPersistentID;
-(MusicAVPlayer *)player;
@end

