/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MCProfileConnectionObserver.h>

@protocol OS_dispatch_queue;
@class NSObject, MusicStoreBag, NSArray, NSDictionary, ISSSURLBag, RadioAvailabilityController, NSString;

@interface MusicUserInterfaceStatusController : NSObject <MCProfileConnectionObserver> {

	NSObject*<OS_dispatch_queue> _accessQueue;
	BOOL _canShowConnect;
	BOOL _canShowRadio;
	BOOL _canShowSubscriptionContent;
	BOOL _hasSuccessfullyLoadedBag;
	unsigned long long _observersCount;
	MusicStoreBag* _storeBag;
	NSArray* _supportedTabIdentifiers;
	NSDictionary* _tabConfigurations;
	long long _tabState;
	ISSSURLBag* _URLBag;
	RadioAvailabilityController* _radioAvailabilityController;

}

@property (nonatomic,readonly) BOOL canShowConnect; 
@property (nonatomic,readonly) BOOL canShowRadio; 
@property (nonatomic,readonly) BOOL canShowSubscriptionContent; 
@property (nonatomic,readonly) RadioAvailabilityController * radioAvailabilityController;              //@synthesize radioAvailabilityController=_radioAvailabilityController - In the implementation block
@property (nonatomic,readonly) long long tabState; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedUserInterfaceStatusController;
-(void)profileConnectionDidReceiveRestrictionChangedNotification:(id)arg1 userInfo:(id)arg2 ;
-(void)profileConnectionDidReceiveEffectiveSettingsChangedNotification:(id)arg1 userInfo:(id)arg2 ;
-(void)dealloc;
-(id)init;
-(void)_reloadStoreURLBagAllowingUpdateUsingExistingBagDictionary:(BOOL)arg1 ;
-(void)_handleSubscriptionAvailabilityDidChangeNotification:(id)arg1 ;
-(void)_handleSubscriptionStatusDidChangeNotification:(id)arg1 ;
-(void)_handleNetworkReachabilityDidChangeNotification:(id)arg1 ;
-(void)_handleDefaultsDidChangeNotification:(id)arg1 ;
-(void)_handleRadioAvailabilityDidChangeNotification:(id)arg1 ;
-(void)_handleAccountStoreDidChangeNotification:(id)arg1 ;
-(void)_handleStoreFrontDidChangeNotification:(id)arg1 ;
-(void)_updateAllowedUserInterfaceComponents;
-(void)_updateAllowedUserInterfaceComponentsWithBagDictionary:(id)arg1 ;
-(void)_didCompleteLoadingBagDictionary:(id)arg1 withError:(id)arg2 ;
-(id)_defaultTabConfigurations;
-(BOOL)_isConnectRestricted;
-(BOOL)canShowConnect;
-(BOOL)canShowRadio;
-(BOOL)canShowSubscriptionContent;
-(long long)tabState;
-(void)beginObservingAllowedUserInterfaceComponents;
-(void)endObservingAllowedUserInterfaceComponents;
-(id)supportedTabIdentifiersForTraitCollection:(id)arg1 ;
-(RadioAvailabilityController *)radioAvailabilityController;
@end

