/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicJSNativeViewController.h>
#import <FuseUI/MusicJSProfileNativeViewController.h>

@protocol MusicJSProfileNativeViewController <JSExport,MusicJSNativeViewController>
@required
-(void)setSelectedSegment:(id)arg1;
-(void)setAvailableContentFlags:(id)arg1;
-(void)presentShareDocument:(id)arg1 :(id)arg2;
-(void)setReportingInformation:(id)arg1;
-(void)setRelatedContentDocument:(id)arg1 :(id)arg2;
-(void)presentBiographyEditorDocument:(id)arg1 :(id)arg2;
-(void)setMoreRelatedContentDocument:(id)arg1 :(id)arg2;
-(void)setProfileEntityValueProvider:(id)arg1;
-(void)setVisibleSegments:(id)arg1;
-(void)setFollowerCountText:(id)arg1 :(id)arg2;
-(void)setNumberOfFollowers:(unsigned long long)arg1;
-(void)setSegmentDocument:(id)arg1 :(id)arg2 :(id)arg3;
-(void)setSocialHidden:(BOOL)arg1;
-(BOOL)supportsRelatedContentDocument;

@end

#import <FuseUI/SKUIDOMFeature.h>

@protocol MusicJSProfileNativeViewControllerDelegate;
@class IKDOMDocument, NSMutableDictionary, NSDictionary, IKAppDocument, NSString, NSArray, IKJSNavigationDocument, IKAppContext;

@interface MusicJSProfileNativeViewController : MusicJSNativeViewController <MusicJSProfileNativeViewController, SKUIDOMFeature> {

	IKDOMDocument* _relatedContentJSDocument;
	NSMutableDictionary* _segmentJSDocuments;
	NSMutableDictionary* _segmentDocuments;
	NSMutableDictionary* _segmentDocumentOptions;
	BOOL _socialHidden;
	id<MusicJSProfileNativeViewControllerDelegate> _delegate;
	NSDictionary* _availableContentFlags;
	IKAppDocument* _biographyEditorDocument;
	NSDictionary* _biographyEditorDocumentOptions;
	NSString* _followerCountText;
	NSString* _followersText;
	long long _numberOfFollowers;
	IKAppDocument* _moreRelatedContentDocument;
	NSDictionary* _moreRelatedContentDocumentOptions;
	NSDictionary* _profileEntityValueProviderData;
	IKAppDocument* _relatedContentDocument;
	NSDictionary* _relatedContentDocumentOptions;
	NSDictionary* _reportingInformation;
	NSString* _selectedSegmentIdentifier;
	IKAppDocument* _shareDocument;
	NSDictionary* _shareDocumentOptions;
	NSArray* _visibleSegments;

}

@property (assign,nonatomic,__weak) id<MusicJSProfileNativeViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) NSDictionary * availableContentFlags;                                      //@synthesize availableContentFlags=_availableContentFlags - In the implementation block
@property (nonatomic,readonly) IKAppDocument * biographyEditorDocument;                                   //@synthesize biographyEditorDocument=_biographyEditorDocument - In the implementation block
@property (nonatomic,readonly) NSDictionary * biographyEditorDocumentOptions;                             //@synthesize biographyEditorDocumentOptions=_biographyEditorDocumentOptions - In the implementation block
@property (nonatomic,readonly) NSString * followerCountText;                                              //@synthesize followerCountText=_followerCountText - In the implementation block
@property (nonatomic,readonly) NSString * followersText;                                                  //@synthesize followersText=_followersText - In the implementation block
@property (nonatomic,readonly) long long numberOfFollowers;                                               //@synthesize numberOfFollowers=_numberOfFollowers - In the implementation block
@property (nonatomic,readonly) IKAppDocument * moreRelatedContentDocument;                                //@synthesize moreRelatedContentDocument=_moreRelatedContentDocument - In the implementation block
@property (nonatomic,readonly) NSDictionary * moreRelatedContentDocumentOptions;                          //@synthesize moreRelatedContentDocumentOptions=_moreRelatedContentDocumentOptions - In the implementation block
@property (nonatomic,readonly) NSDictionary * profileEntityValueProviderData;                             //@synthesize profileEntityValueProviderData=_profileEntityValueProviderData - In the implementation block
@property (nonatomic,readonly) IKAppDocument * relatedContentDocument;                                    //@synthesize relatedContentDocument=_relatedContentDocument - In the implementation block
@property (nonatomic,readonly) NSDictionary * relatedContentDocumentOptions;                              //@synthesize relatedContentDocumentOptions=_relatedContentDocumentOptions - In the implementation block
@property (nonatomic,readonly) NSDictionary * reportingInformation;                                       //@synthesize reportingInformation=_reportingInformation - In the implementation block
@property (nonatomic,readonly) NSString * selectedSegmentIdentifier;                                      //@synthesize selectedSegmentIdentifier=_selectedSegmentIdentifier - In the implementation block
@property (nonatomic,readonly) IKAppDocument * shareDocument;                                             //@synthesize shareDocument=_shareDocument - In the implementation block
@property (nonatomic,readonly) NSDictionary * shareDocumentOptions;                                       //@synthesize shareDocumentOptions=_shareDocumentOptions - In the implementation block
@property (nonatomic,readonly) NSArray * visibleSegments;                                                 //@synthesize visibleSegments=_visibleSegments - In the implementation block
@property (assign,getter=isSocialHidden,nonatomic) BOOL socialHidden;                                     //@synthesize socialHidden=_socialHidden - In the implementation block
@property (nonatomic,readonly) IKJSNavigationDocument * navigationDocument; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,copy,readonly) NSString * featureName; 
@property (nonatomic,__weak,readonly) IKAppContext * appContext; 
+(id)featureName;
-(void)setDelegate:(id<MusicJSProfileNativeViewControllerDelegate>)arg1 ;
-(id<MusicJSProfileNativeViewControllerDelegate>)delegate;
-(void)setSelectedSegment:(id)arg1 ;
-(NSString *)followersText;
-(id)nativeViewIdentifier;
-(NSString *)selectedSegmentIdentifier;
-(NSDictionary *)availableContentFlags;
-(void)setAvailableContentFlags:(NSDictionary *)arg1 ;
-(IKAppDocument *)relatedContentDocument;
-(NSDictionary *)relatedContentDocumentOptions;
-(NSDictionary *)reportingInformation;
-(NSDictionary *)profileEntityValueProviderData;
-(long long)numberOfFollowers;
-(NSString *)followerCountText;
-(BOOL)isSocialHidden;
-(NSArray *)visibleSegments;
-(void)enumerateSegmentIdentifiersAndDocumentsUsingBlock:(/*^block*/id)arg1 ;
-(NSDictionary *)moreRelatedContentDocumentOptions;
-(IKAppDocument *)moreRelatedContentDocument;
-(void)navigationDocumentDidChange;
-(void)presentShareDocument:(id)arg1 :(id)arg2 ;
-(void)setReportingInformation:(NSDictionary *)arg1 ;
-(void)setRelatedContentDocument:(id)arg1 :(id)arg2 ;
-(void)presentBiographyEditorDocument:(id)arg1 :(id)arg2 ;
-(void)setMoreRelatedContentDocument:(id)arg1 :(id)arg2 ;
-(void)setProfileEntityValueProvider:(id)arg1 ;
-(void)setVisibleSegments:(NSArray *)arg1 ;
-(void)setFollowerCountText:(id)arg1 :(id)arg2 ;
-(void)setNumberOfFollowers:(long long)arg1 ;
-(void)setSegmentDocument:(id)arg1 :(id)arg2 :(id)arg3 ;
-(void)setSocialHidden:(BOOL)arg1 ;
-(BOOL)supportsRelatedContentDocument;
-(id)documentForSegmentIdentifier:(id)arg1 ;
-(id)documentOptionsForSegmentIdentifier:(id)arg1 ;
-(IKAppDocument *)biographyEditorDocument;
-(NSDictionary *)biographyEditorDocumentOptions;
-(IKAppDocument *)shareDocument;
-(NSDictionary *)shareDocumentOptions;
@end

