/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <FuseUI/FuseUI-Structs.h>
@interface MusicLibraryBrowseCollectionViewLayoutMetrics : NSObject {

	BOOL _wantsEdgeToEdgeLayout;
	double _itemWidth;
	double _itemHeight;
	double _minimumInteritemSpacing;
	CGSize _headerSize;
	UIEdgeInsets _contentInsets;
	UIEdgeInsets _sectionInsets;
	UIEdgeInsets _headerViewContentInsets;

}

@property (assign,nonatomic) double itemWidth;                                  //@synthesize itemWidth=_itemWidth - In the implementation block
@property (assign,nonatomic) double itemHeight;                                 //@synthesize itemHeight=_itemHeight - In the implementation block
@property (nonatomic,readonly) CGSize itemSize; 
@property (assign,nonatomic) double minimumInteritemSpacing;                    //@synthesize minimumInteritemSpacing=_minimumInteritemSpacing - In the implementation block
@property (assign,nonatomic) UIEdgeInsets contentInsets;                        //@synthesize contentInsets=_contentInsets - In the implementation block
@property (assign,nonatomic) UIEdgeInsets sectionInsets;                        //@synthesize sectionInsets=_sectionInsets - In the implementation block
@property (assign,nonatomic) BOOL wantsEdgeToEdgeLayout;                        //@synthesize wantsEdgeToEdgeLayout=_wantsEdgeToEdgeLayout - In the implementation block
@property (assign,nonatomic) CGSize headerSize;                                 //@synthesize headerSize=_headerSize - In the implementation block
@property (assign,nonatomic) UIEdgeInsets headerViewContentInsets;              //@synthesize headerViewContentInsets=_headerViewContentInsets - In the implementation block
-(void)setHeaderSize:(CGSize)arg1 ;
-(CGSize)headerSize;
-(id)description;
-(void)setMinimumInteritemSpacing:(double)arg1 ;
-(double)minimumInteritemSpacing;
-(void)setItemWidth:(double)arg1 ;
-(double)itemWidth;
-(void)setContentInsets:(UIEdgeInsets)arg1 ;
-(UIEdgeInsets)contentInsets;
-(CGSize)itemSize;
-(void)setHeaderViewContentInsets:(UIEdgeInsets)arg1 ;
-(UIEdgeInsets)headerViewContentInsets;
-(void)setItemHeight:(double)arg1 ;
-(void)setWantsEdgeToEdgeLayout:(BOOL)arg1 ;
-(BOOL)wantsEdgeToEdgeLayout;
-(void)populateHorizontalMetricsWithSize:(CGSize)arg1 minimumHorizontalEdgeSpacing:(double)arg2 maximumColumnCount:(long long)arg3 interitemSpacing:(double)arg4 minimumCellWidth:(double)arg5 traitCollection:(id)arg6 ;
-(void)populateHorizontalMetricsWithSize:(CGSize)arg1 linearRelationWidth:(UIOffset)arg2 maximumWidth:(double)arg3 ;
-(UIEdgeInsets)sectionInsets;
-(void)setSectionInsets:(UIEdgeInsets)arg1 ;
-(double)itemHeight;
@end

