/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MusicCollectionViewDelegate <UICollectionViewDelegate>
@optional
-(void)collectionView:(id)arg1 didSelectPlayButtonAction:(unsigned long long)arg2 forCell:(id)arg3;
-(void)collectionView:(id)arg1 didSelectContextualActionsButton:(id)arg2 forCell:(id)arg3;
-(void)collectionView:(id)arg1 didSelectAddButtonForCell:(id)arg2;
-(void)collectionViewTintColorDidChange:(id)arg1;

@end

