/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicLibraryBrowseTableViewConfiguration.h>

@protocol MusicEntityProviding;
@class MusicEntityViewDescriptor, NSString;

@interface MusicProductTracklistTableViewConfiguration : MusicLibraryBrowseTableViewConfiguration {

	BOOL _wantsArtistName;
	BOOL _wantsArtwork;
	BOOL _wantsCompleteOffer;
	BOOL _wantsCopyrightText;
	MusicEntityViewDescriptor* _copyrightEntityViewDescriptor;
	MusicEntityViewDescriptor* _showCompleteOfferEntityViewDescriptor;
	MusicEntityViewDescriptor* _shuffleEntityViewDescriptor;
	MusicEntityViewDescriptor* _tracklistEntityViewDescriptor;
	NSString* _completeOfferLocalizedTitle;
	id<MusicEntityProviding> _entityProvider;
	id<MusicEntityProviding> _copyrightSourceEntityProvider;

}

@property (nonatomic,copy) NSString * completeOfferLocalizedTitle;                                              //@synthesize completeOfferLocalizedTitle=_completeOfferLocalizedTitle - In the implementation block
@property (nonatomic,readonly) id<MusicEntityProviding> entityProvider;                                         //@synthesize entityProvider=_entityProvider - In the implementation block
@property (nonatomic,retain) id<MusicEntityProviding> copyrightSourceEntityProvider;                            //@synthesize copyrightSourceEntityProvider=_copyrightSourceEntityProvider - In the implementation block
@property (nonatomic,readonly) MusicEntityViewDescriptor * tracklistEntityViewDescriptor; 
@property (assign,nonatomic) BOOL wantsArtistName;                                                              //@synthesize wantsArtistName=_wantsArtistName - In the implementation block
@property (assign,nonatomic) BOOL wantsArtwork;                                                                 //@synthesize wantsArtwork=_wantsArtwork - In the implementation block
@property (assign,nonatomic) BOOL wantsCompleteOffer;                                                           //@synthesize wantsCompleteOffer=_wantsCompleteOffer - In the implementation block
@property (assign,nonatomic) BOOL wantsCopyrightText;                                                           //@synthesize wantsCopyrightText=_wantsCopyrightText - In the implementation block
@property (nonatomic,readonly) MusicEntityViewDescriptor * _copyrightEntityViewDescriptor;                      //@synthesize copyrightEntityViewDescriptor=_copyrightEntityViewDescriptor - In the implementation block
@property (nonatomic,readonly) MusicEntityViewDescriptor * _showCompleteOfferEntityViewDescriptor;              //@synthesize showCompleteOfferEntityViewDescriptor=_showCompleteOfferEntityViewDescriptor - In the implementation block
@property (nonatomic,readonly) MusicEntityViewDescriptor * _shuffleEntityViewDescriptor;                        //@synthesize shuffleEntityViewDescriptor=_shuffleEntityViewDescriptor - In the implementation block
@property (nonatomic,readonly) MusicEntityViewDescriptor * _tracklistEntityViewDescriptor;                      //@synthesize tracklistEntityViewDescriptor=_tracklistEntityViewDescriptor - In the implementation block
+(Class)tracklistItemContentDescriptorClass;
-(BOOL)wantsArtwork;
-(void)setWantsArtwork:(BOOL)arg1 ;
-(id)init;
-(id)initWithEntityProvider:(id)arg1 ;
-(void)setWantsCopyrightText:(BOOL)arg1 ;
-(void)setWantsCompleteOffer:(BOOL)arg1 ;
-(void)setCompleteOfferLocalizedTitle:(NSString *)arg1 ;
-(void)configureWithTintInformation:(id)arg1 ;
-(id)newViewController;
-(id)loadEntityViewDescriptor;
-(long long)handleSelectionOfEntityValueContext:(id)arg1 fromViewController:(id)arg2 ;
-(MusicEntityViewDescriptor *)_shuffleEntityViewDescriptor;
-(MusicEntityViewDescriptor *)_tracklistEntityViewDescriptor;
-(MusicEntityViewDescriptor *)_copyrightEntityViewDescriptor;
-(MusicEntityViewDescriptor *)_showCompleteOfferEntityViewDescriptor;
-(void)_configureCopyrightViewDescriptorWithTintInformation:(id)arg1 ;
-(void)_configureShowCompleteAlbumViewDescriptorWithTintInformation:(id)arg1 ;
-(void)_configureShuffleEntityViewDescriptorWithTintInformation:(id)arg1 ;
-(void)_configureTracklistEntityViewDescriptorWithTintInformation:(id)arg1 ;
-(id)_loadCopyrightEntityViewDescriptorWithSourceEntityProvider:(id)arg1 ;
-(id)_loadShowCompleteEntityViewDescriptorWithCompleteOfferEntityProvider:(id)arg1 ;
-(id)_loadShuffleEntityViewDescriptorWithSourceEntityProvider:(id)arg1 ;
-(id)_loadTracklistEntityViewDescriptor;
-(MusicEntityViewDescriptor *)tracklistEntityViewDescriptor;
-(NSString *)completeOfferLocalizedTitle;
-(id<MusicEntityProviding>)copyrightSourceEntityProvider;
-(void)setCopyrightSourceEntityProvider:(id<MusicEntityProviding>)arg1 ;
-(BOOL)wantsArtistName;
-(void)setWantsArtistName:(BOOL)arg1 ;
-(BOOL)wantsCompleteOffer;
-(BOOL)wantsCopyrightText;
-(id<MusicEntityProviding>)entityProvider;
@end

