/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MusicStoreItemMetadataContext, NSString, NSArray, NSData;

@interface MusicJSPlaybackRequest : NSObject {

	MusicStoreItemMetadataContext* _containerItem;
	NSString* _featureName;
	NSArray* _items;
	NSData* _recommendationData;
	unsigned long long _shuffleMode;
	unsigned long long _startIndex;
	unsigned long long _upNextAction;

}

@property (nonatomic,readonly) MusicStoreItemMetadataContext * containerItem;              //@synthesize containerItem=_containerItem - In the implementation block
@property (nonatomic,copy,readonly) NSString * featureName;                                //@synthesize featureName=_featureName - In the implementation block
@property (nonatomic,copy,readonly) NSArray * items;                                       //@synthesize items=_items - In the implementation block
@property (nonatomic,copy,readonly) NSData * recommendationData;                           //@synthesize recommendationData=_recommendationData - In the implementation block
@property (nonatomic,readonly) unsigned long long shuffleMode;                             //@synthesize shuffleMode=_shuffleMode - In the implementation block
@property (nonatomic,readonly) unsigned long long startIndex;                              //@synthesize startIndex=_startIndex - In the implementation block
@property (nonatomic,readonly) unsigned long long upNextAction;                            //@synthesize upNextAction=_upNextAction - In the implementation block
-(unsigned long long)shuffleMode;
-(id)init;
-(NSArray *)items;
-(id)initWithJSDictionary:(id)arg1 ;
-(MusicStoreItemMetadataContext *)containerItem;
-(NSData *)recommendationData;
-(unsigned long long)upNextAction;
-(unsigned long long)startIndex;
-(NSString *)featureName;
@end

