/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UITableViewCell.h>

@protocol MusicProductMetadataTableViewCellDelegate;
@class UIColor, UISwitch;

@interface MusicProductMetadataTableViewCell : UITableViewCell {

	UIColor* _originalTextColor;
	UISwitch* _switch;
	SCD_Struct_Mu1 _delegateRespondsToSelector;
	BOOL _switchOn;
	BOOL _textLabelColorFollowsTintColor;
	BOOL _wantsSwitchAccessoryView;
	id<MusicProductMetadataTableViewCellDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<MusicProductMetadataTableViewCellDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign,getter=isSwitchOn,nonatomic) BOOL switchOn;                                            //@synthesize switchOn=_switchOn - In the implementation block
@property (assign,nonatomic) BOOL textLabelColorFollowsTintColor;                                        //@synthesize textLabelColorFollowsTintColor=_textLabelColorFollowsTintColor - In the implementation block
@property (assign,nonatomic) BOOL wantsSwitchAccessoryView;                                              //@synthesize wantsSwitchAccessoryView=_wantsSwitchAccessoryView - In the implementation block
+(double)defaultHeightForTraitCollection:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<MusicProductMetadataTableViewCellDelegate>)arg1 ;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 ;
-(id<MusicProductMetadataTableViewCellDelegate>)delegate;
-(void)tintColorDidChange;
-(void)_handlePreferredContentSizeDidChangeNotification:(id)arg1 ;
-(BOOL)isSwitchOn;
-(void)setTextLabelColorFollowsTintColor:(BOOL)arg1 ;
-(void)setWantsSwitchAccessoryView:(BOOL)arg1 ;
-(void)setSwitchOn:(BOOL)arg1 ;
-(void)_handleSwitchStateDidChange:(id)arg1 ;
-(BOOL)textLabelColorFollowsTintColor;
-(BOOL)wantsSwitchAccessoryView;
@end

