/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MusicProductAdditionalMetadataViewControllerDelegate <NSObject>
@optional
-(void)productAdditionalMetadataViewControllerDidSelectAddSongsButton:(id)arg1;
-(void)productAdditionalMetadataViewControllerDidUpdateProductDescription:(id)arg1;
-(void)productAdditionalMetadataViewControllerDidUpdatePublicSwitchState:(id)arg1;
-(void)productAdditionalMetadataViewControllerDidUpdateVisibleSwitchState:(id)arg1;
-(void)productAdditionalMetadataViewControllerDidFinishContentHeightAnimation:(id)arg1;
-(void)productAdditionalMetadataViewControllerWillBeginContentHeightAnimation:(id)arg1;
-(BOOL)productAdditionalMetadataViewControllerShouldDeferContentHeightAnimationUpdates:(id)arg1;

@end

