/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MusicEntityProductHeaderLockupViewDelegate <NSObject>
@optional
-(void)productHeaderLockupViewDidSelectAddSongsButton:(id)arg1;
-(void)productHeaderLockupView:(id)arg1 didSelectCameraButton:(id)arg2;
-(void)productHeaderLockupViewDidSelectShareButton:(id)arg1;
-(void)productHeaderLockupViewDidUpdateEditableText:(id)arg1;
-(void)productHeaderLockupViewDidSelectAddToLibraryButton:(id)arg1;
-(void)productHeaderLockupViewDidSelectContextualActionsButton:(id)arg1;
-(void)productHeaderLockupViewDidSelectEditButton:(id)arg1;
-(void)productHeaderLockupViewDidSelectRefreshButton:(id)arg1;
-(void)productHeaderLockupViewDidSelectLikeDislikeButton:(id)arg1;
-(void)productHeaderLockupView:(id)arg1 didSelectPlayButtonAction:(unsigned long long)arg2;
-(void)productHeaderLockupViewTintColorDidChange:(id)arg1;

@end

