/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicJSNativeViewController.h>
#import <FuseUI/MusicJSNowPlayingViewController.h>

@protocol MusicJSNowPlayingNativeViewControllerDelegate;
@class IKJSNavigationDocument;

@interface MusicJSNowPlayingNativeViewController : MusicJSNativeViewController <MusicJSNowPlayingViewController> {

	id<MusicJSNowPlayingNativeViewControllerDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<MusicJSNowPlayingNativeViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) IKJSNavigationDocument * navigationDocument; 
-(void)setDelegate:(id<MusicJSNowPlayingNativeViewControllerDelegate>)arg1 ;
-(id<MusicJSNowPlayingNativeViewControllerDelegate>)delegate;
-(id)nativeViewIdentifier;
@end

