/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/MusicEntityProviding.h>

@class NSArray, MusicMediaQueryDataSource, NSSet, MPMediaQuery, NSString;

@interface MusicMediaEntityProvider : NSObject <MusicEntityProviding> {

	NSArray* _localizedSectionIndexTitles;
	MusicMediaQueryDataSource* _mediaQueryDataSource;
	NSSet* _requiredVisibilityPrioritySectionIndexTitles;
	long long _maximumItemCount;

}

@property (assign,nonatomic) long long maximumItemCount;                                      //@synthesize maximumItemCount=_maximumItemCount - In the implementation block
@property (nonatomic,readonly) MusicMediaQueryDataSource * mediaQueryDataSource;              //@synthesize mediaQueryDataSource=_mediaQueryDataSource - In the implementation block
@property (nonatomic,retain) MPMediaQuery * mediaQuery; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(MPMediaQuery *)mediaQuery;
-(void)dealloc;
-(unsigned long long)numberOfSections;
-(void)configureEntityValueContextOutputForAnyIndexPath:(id)arg1 ;
-(id)indexBarEntryAtIndex:(unsigned long long)arg1 ;
-(id)initWithMediaQuery:(id)arg1 ;
-(void)configureEntityValueContextOutput:(id)arg1 forIndexPath:(id)arg2 ;
-(void)configureSectionEntityValueContextOutput:(id)arg1 forIndex:(unsigned long long)arg2 ;
-(id)indexPathForEntityValueContext:(id)arg1 ;
-(BOOL)hasEntitiesNotInLibrary;
-(void)_handleMediaQueryDataSourceDidInvalidate;
-(id)initWithMediaQueryDataSource:(id)arg1 ;
-(void)_configureEntityValueContextOutput:(id)arg1 forGlobalIndex:(unsigned long long)arg2 ;
-(MusicMediaQueryDataSource *)mediaQueryDataSource;
-(void)setMediaQuery:(MPMediaQuery *)arg1 ;
-(void)_dataSourceWasInvalidated:(id)arg1 ;
-(id)_localizedSectionIndexTitles;
-(id)_requiredVisibilityPrioritySectionIndexTitles;
-(void)_loadSectionIndexTitleDataIfNeeded;
-(long long)maximumItemCount;
-(void)setMaximumItemCount:(long long)arg1 ;
-(BOOL)hasEntities;
-(id)entityValueProviderAtIndexPath:(id)arg1 ;
-(unsigned long long)numberOfEntitiesInSection:(unsigned long long)arg1 ;
-(unsigned long long)numberOfIndexBarEntries;
-(unsigned long long)sectionForSectionIndexBarEntryAtIndex:(unsigned long long)arg1 ;
@end

