/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/NSCopying.h>
#import <FuseUI/NSMutableCopying.h>

@interface MusicEntityPlaybackStatus : NSObject <NSCopying, NSMutableCopying> {

	double _playbackCurrentTime;
	double _playbackCurrentTimeOriginatingTime;
	long long _playbackDisplayState;
	double _playbackDuration;
	float _playbackRate;

}

@property (nonatomic,readonly) double playbackCurrentTime; 
@property (nonatomic,readonly) long long playbackDisplayState;              //@synthesize playbackDisplayState=_playbackDisplayState - In the implementation block
@property (nonatomic,readonly) double playbackDuration;                     //@synthesize playbackDuration=_playbackDuration - In the implementation block
@property (nonatomic,readonly) float playbackRate;                          //@synthesize playbackRate=_playbackRate - In the implementation block
@property (nonatomic,readonly) BOOL shouldDisplayPlaying; 
-(float)playbackRate;
-(double)playbackDuration;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)mutableCopyWithZone:(NSZone*)arg1 ;
-(double)playbackCurrentTime;
-(BOOL)shouldDisplayPlaying;
-(id)_copyWithClass:(Class)arg1 zone:(NSZone*)arg2 ;
-(long long)playbackDisplayState;
@end

