/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UIView.h>

@class UIView;

@interface MusicContextualActionsHeaderBlendingHighlightView : UIView {

	UIView* _colorBurnView;
	UIView* _plusDView;

}

@property (assign) double cornerRadius; 
+(id)_blendingSeparatorView;
+(id)_blendingPressedView;
-(void)dealloc;
-(void)layoutSubviews;
-(double)cornerRadius;
-(void)setCornerRadius:(double)arg1 ;
-(void)setHighlighted:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)setPressed:(BOOL)arg1 animated:(BOOL)arg2 ;
-(id)initWithFrame:(CGRect)arg1 colorBurnColor:(id)arg2 plusDColor:(id)arg3 ;
@end

