/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/MusicLibraryBrowseHeterogenousCollectionViewController.h>

@protocol MusicLibrarySearchResultsViewControllerDelegate;
@class MusicEntityCollectionViewDescriptor, MusicEntityValueContext, MusicLibrarySearchResultsEntityProviderConfiguration, NSMutableDictionary, NSString, MusicSectionEntityValueContext;

@interface MusicLibrarySearchResultsViewController : MusicLibraryBrowseHeterogenousCollectionViewController {

	MusicEntityCollectionViewDescriptor* _collectionViewDescriptor;
	MusicEntityValueContext* _itemEntityValueContext;
	MusicLibrarySearchResultsEntityProviderConfiguration* _searchResultsEntityProviderConfiguration;
	NSMutableDictionary* _layoutMetricsForSection;
	NSString* _searchTerm;
	MusicSectionEntityValueContext* _sectionEntityValueContext;
	id<MusicLibrarySearchResultsViewControllerDelegate> _searchResultsDelegate;
	unsigned long long _maximumNumberOfSectionResults;

}

@property (nonatomic,readonly) MusicLibrarySearchResultsEntityProviderConfiguration * libraryViewConfiguration; 
@property (assign,nonatomic,__weak) id<MusicLibrarySearchResultsViewControllerDelegate> searchResultsDelegate;               //@synthesize searchResultsDelegate=_searchResultsDelegate - In the implementation block
@property (assign,nonatomic) unsigned long long maximumNumberOfSectionResults;                                               //@synthesize maximumNumberOfSectionResults=_maximumNumberOfSectionResults - In the implementation block
@property (nonatomic,readonly) BOOL hasResults; 
@property (getter=isResultsViewVisible,nonatomic,readonly) BOOL resultsViewVisible; 
@property (nonatomic,copy) NSString * searchTerm;                                                                            //@synthesize searchTerm=_searchTerm - In the implementation block
-(NSString *)searchTerm;
-(void)setSearchTerm:(NSString *)arg1 ;
-(void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2 ;
-(void)collectionView:(id)arg1 willDisplayCell:(id)arg2 forItemAtIndexPath:(id)arg3 ;
-(void)collectionView:(id)arg1 willDisplaySupplementaryView:(id)arg2 forElementKind:(id)arg3 atIndexPath:(id)arg4 ;
-(double)collectionView:(id)arg1 layout:(id)arg2 minimumLineSpacingForSectionAtIndex:(long long)arg3 ;
-(double)collectionView:(id)arg1 layout:(id)arg2 minimumInteritemSpacingForSectionAtIndex:(long long)arg3 ;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)viewWillTransitionToSize:(CGSize)arg1 withTransitionCoordinator:(id)arg2 ;
-(CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3 ;
-(void)viewDidLoad;
-(CGSize)collectionView:(id)arg1 layout:(id)arg2 referenceSizeForHeaderInSection:(long long)arg3 ;
-(void)setSearchResultsDelegate:(id<MusicLibrarySearchResultsViewControllerDelegate>)arg1 ;
-(id<MusicLibrarySearchResultsViewControllerDelegate>)searchResultsDelegate;
-(MusicLibrarySearchResultsEntityProviderConfiguration *)libraryViewConfiguration;
-(id)initWithLibraryViewConfiguration:(id)arg1 ;
-(id)loadEntityViewDescriptor;
-(id)entityViewDescriptor;
-(id)_collectionViewDescriptorForSection:(unsigned long long)arg1 traitCollection:(id)arg2 ;
-(id)_layoutMetricsForCollectionViewDescriptor:(id)arg1 ;
-(void)setMaximumNumberOfSectionResults:(unsigned long long)arg1 ;
-(unsigned long long)maximumNumberOfSectionResults;
-(void)_updateForResultsCount;
-(void)_recordRecentForIndexPath:(id)arg1 ;
-(id)layoutMetricsForSection:(unsigned long long)arg1 ;
-(void)handleEntityProviderDidInvalidate;
-(BOOL)hasResults;
-(void)didSelectActionButtonInBrowseSectionHeaderView:(id)arg1 forSection:(long long)arg2 ;
-(BOOL)isResultsViewVisible;
@end

