/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:53 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPMediaQueryQueueFeeder.h>

@class MPMediaPlaylist;

@interface MusicQueryQueueFeeder : MPMediaQueryQueueFeeder

@property (nonatomic,retain) MPMediaPlaylist * mixPlaylist; 
+(BOOL)supportsStateRestoration;
-(void)setMixPlaylist:(MPMediaPlaylist *)arg1 ;
-(MPMediaPlaylist *)mixPlaylist;
-(id)playbackInfoForIdentifier:(id)arg1 ;
-(id)errorResolverForItem:(id)arg1 ;
-(unsigned long long)realRepeatType;
-(unsigned long long)realShuffleType;
-(Class)itemClass;
@end

