/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:55 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayer/MPQueueFeeder.h>
#import <FuseUI/MPShuffleControllerDataSource.h>
#import <FuseUI/MPStoreAVItemDownloadMetadataConsuming.h>

@class MusicEntityValueContext, MPPlaceholderAVItem, MPShuffleController, MusicStoreEntityProvider, NSArray, NSString;

@interface MusicStoreQueueFeeder : MPQueueFeeder <MPShuffleControllerDataSource, MPStoreAVItemDownloadMetadataConsuming> {

	MusicEntityValueContext* _containerEntityValueContext;
	BOOL _hasValidContainerEntityValueContext;
	MPPlaceholderAVItem* _placeholderAVItem;
	unsigned long long _feederRevisionID;
	BOOL _shouldIgnoreEntityProviderInvalidationForContentsChange;
	MPShuffleController* _shuffleController;
	MusicStoreEntityProvider* _storeEntityProvider;
	NSArray* _storeMetadataContexts;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)_operationQueue;
-(long long)playbackMode;
-(unsigned long long)indexOfItemWithIdentifier:(id)arg1 ;
-(id)copyRawItemAtIndex:(unsigned long long)arg1 ;
-(id)identifierAtIndex:(unsigned long long)arg1 ;
-(void)reloadWithPlaybackContext:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(BOOL)hasValidItemAtIndex:(unsigned long long)arg1 ;
-(BOOL)canSkipToPreviousItem;
-(void)shuffleItemsWithAnchor:(unsigned long long*)arg1 ;
-(id)errorResolverForItem:(id)arg1 ;
-(unsigned long long)itemTypeForIndex:(unsigned long long)arg1 ;
-(BOOL)playerPreparesItemsForPlaybackAsynchronously;
-(unsigned long long)realRepeatType;
-(unsigned long long)realShuffleType;
-(id)audioSessionModeForItemAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)initialPlaybackQueueDepthForStartingIndex:(unsigned long long)arg1 ;
-(unsigned long long)indexOfMediaItem:(id)arg1 ;
-(id)mediaItemAtIndex:(unsigned long long)arg1 ;
-(void)storeAVItem:(id)arg1 didReceiveResponseAssetDictionary:(id)arg2 ;
-(id)shuffleController:(id)arg1 identifierForItemAtIndex:(unsigned long long)arg2 ;
-(unsigned long long)shuffleController:(id)arg1 countOfItemIdentifier:(id)arg2 withMaximumCount:(unsigned long long)arg3 ;
-(unsigned long long)itemCountForShuffleController:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(Class)itemClass;
-(unsigned long long)itemCount;
-(void)_storeEntityProviderDidInvalidateNotification:(id)arg1 ;
-(BOOL)_hasPlaceholderItemAtIndex:(unsigned long long)arg1 ;
-(unsigned long long)_songShuffledIndexForIndex:(unsigned long long)arg1 ;
-(id)_storeItemMetadataContextAtIndex:(unsigned long long)arg1 ;
-(BOOL)_reloadStoreMetadataContexts;
-(void)_configurePlaceholderItem;
-(void)_resolveItemMetadataContexts:(id)arg1 clientContext:(id)arg2 responseHandler:(/*^block*/id)arg3 ;
-(id)valueForEntityProperty:(id)arg1 ;
-(id)valuesForEntityProperties:(id)arg1 ;
-(id)MPU_contentItemIdentifierCollection;
@end

