/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MusicMediaDetailSplitViewControllerDelegate <NSObject>
@required
-(void)mediaDetailSplitViewControllerContentScrollViewDidScroll:(id)arg1;
-(void)mediaDetailSplitViewControllerContentScrollViewContentSizeDidChange:(id)arg1;
-(void)mediaDetailSplitViewController:(id)arg1 contentScrollViewWillEndDraggingWithVelocity:(CGPoint)arg2 targetContentOffset:(inout CGPoint*)arg3;

@end

