/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MusicJSManagedObject, NSDictionary;

@interface MusicJSContextualActionsNavigationDocumentItem : NSObject {

	MusicJSManagedObject* _jsDocumentManagedObject;
	NSDictionary* _presentationOptions;

}

@property (nonatomic,readonly) MusicJSManagedObject * jsDocumentManagedObject;              //@synthesize jsDocumentManagedObject=_jsDocumentManagedObject - In the implementation block
@property (nonatomic,readonly) NSDictionary * presentationOptions;                          //@synthesize presentationOptions=_presentationOptions - In the implementation block
-(MusicJSManagedObject *)jsDocumentManagedObject;
-(id)initWithJSDocumentManagedObject:(id)arg1 presentationOptions:(id)arg2 ;
-(NSDictionary *)presentationOptions;
@end

