/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/NSCopying.h>

@class NSBundle, NSString, UIColor;

@interface MusicBundleImageArtworkRequest : NSObject <NSCopying> {

	NSBundle* _bundle;
	NSString* _imageName;
	long long _renderingMode;
	UIColor* _tintColor;

}

@property (nonatomic,readonly) NSBundle * bundle;                      //@synthesize bundle=_bundle - In the implementation block
@property (nonatomic,copy,readonly) NSString * imageName;              //@synthesize imageName=_imageName - In the implementation block
@property (assign,nonatomic) long long renderingMode;                  //@synthesize renderingMode=_renderingMode - In the implementation block
@property (nonatomic,copy) UIColor * tintColor;                        //@synthesize tintColor=_tintColor - In the implementation block
-(void)setRenderingMode:(long long)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)copyWithZone:(NSZone*)arg1 ;
-(long long)renderingMode;
-(UIColor *)tintColor;
-(void)setTintColor:(UIColor *)arg1 ;
-(NSBundle *)bundle;
-(id)initWithImageName:(id)arg1 inBundle:(id)arg2 ;
-(NSString *)imageName;
@end

