/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <UIKit/UIImageView.h>

@class NSArray;

@interface MusicUberArtworkView : UIImageView {

	CGRect _focusRect;
	NSArray* _focusRegions;

}

@property (nonatomic,copy) NSArray * focusRegions;              //@synthesize focusRegions=_focusRegions - In the implementation block
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setImage:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)layoutSubviews;
-(id)initWithImage:(id)arg1 ;
-(id)initWithImage:(id)arg1 highlightedImage:(id)arg2 ;
-(void)setFocusRegions:(NSArray *)arg1 ;
-(NSArray *)focusRegions;
-(void)_musicArtworkViewCommonInitialization;
-(void)_updateFocusRect;
@end

