/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/MusicEntityValueProviding.h>

@protocol MusicLocalPlaybackHistoryItemDataSource;
@class MPMediaItem, NSString;

@interface MusicUpNextHistoryEntityValueProvider : NSObject <MusicEntityValueProviding> {

	MPMediaItem* _mediaItem;
	id<MusicLocalPlaybackHistoryItemDataSource> _dataSource;

}

@property (nonatomic,retain) MPMediaItem * mediaItem;                                                    //@synthesize mediaItem=_mediaItem - In the implementation block
@property (assign,nonatomic,__weak) id<MusicLocalPlaybackHistoryItemDataSource> dataSource;              //@synthesize dataSource=_dataSource - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)setDataSource:(id<MusicLocalPlaybackHistoryItemDataSource>)arg1 ;
-(id<MusicLocalPlaybackHistoryItemDataSource>)dataSource;
-(id)valueForEntityProperty:(id)arg1 ;
-(void)setMediaItem:(MPMediaItem *)arg1 ;
-(MPMediaItem *)mediaItem;
-(id)imageURLForEntityArtworkProperty:(id)arg1 fittingSize:(CGSize)arg2 destinationScale:(double)arg3 ;
-(id)entityUniqueIdentifier;
-(id)valuesForEntityProperties:(id)arg1 ;
@end

