/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUI/MPUNavigationController.h>
#import <FuseUI/MusicSearchBarDelegate.h>
#import <FuseUI/MusicSearchViewControllerMediaPickerDelegate.h>
#import <FuseUI/MusicClientContextConsuming.h>

@protocol MusicMediaPickerDelegate;
@class NSMutableArray, UIBarButtonItem, MusicClientContext, NSString, NSArray, SKUIClientContext;

@interface MusicMediaPickerNavigationController : MPUNavigationController <MusicSearchBarDelegate, MusicSearchViewControllerMediaPickerDelegate, MusicClientContextConsuming> {

	unsigned long long _pickedEntitiesCount;
	NSMutableArray* _pickedEntities;
	UIBarButtonItem* _rightBarButtonItem;
	NSMutableArray* _storeItemIDs;
	BOOL _allowsMultipleSelection;
	BOOL _hidesRightBarButtonItem;
	BOOL _includeStoreItemsInSearch;
	BOOL _allowsCollectionsInSelectedEntities;
	BOOL _invokedForPlaylistEditing;
	BOOL _showsOnlyStoreItems;
	MusicClientContext* _clientContext;
	NSString* _collectionName;
	id<MusicMediaPickerDelegate> _mediaPickerDelegate;
	NSString* _prompt;
	long long _state;

}

@property (assign,nonatomic) BOOL allowsMultipleSelection;                                                   //@synthesize allowsMultipleSelection=_allowsMultipleSelection - In the implementation block
@property (nonatomic,copy) NSString * collectionName;                                                        //@synthesize collectionName=_collectionName - In the implementation block
@property (assign,nonatomic) BOOL hidesRightBarButtonItem;                                                   //@synthesize hidesRightBarButtonItem=_hidesRightBarButtonItem - In the implementation block
@property (assign,nonatomic) BOOL includeStoreItemsInSearch;                                                 //@synthesize includeStoreItemsInSearch=_includeStoreItemsInSearch - In the implementation block
@property (assign,nonatomic) BOOL allowsCollectionsInSelectedEntities;                                       //@synthesize allowsCollectionsInSelectedEntities=_allowsCollectionsInSelectedEntities - In the implementation block
@property (assign,getter=isInvokedForPlaylistEditing,nonatomic) BOOL invokedForPlaylistEditing;              //@synthesize invokedForPlaylistEditing=_invokedForPlaylistEditing - In the implementation block
@property (assign,nonatomic,__weak) id<MusicMediaPickerDelegate> mediaPickerDelegate;                        //@synthesize mediaPickerDelegate=_mediaPickerDelegate - In the implementation block
@property (nonatomic,readonly) NSArray * pickedEntities;                                                     //@synthesize pickedEntities=_pickedEntities - In the implementation block
@property (nonatomic,copy) NSString * prompt;                                                                //@synthesize prompt=_prompt - In the implementation block
@property (nonatomic,readonly) UIBarButtonItem * rightBarButtonItem; 
@property (assign,nonatomic) BOOL showsOnlyStoreItems;                                                       //@synthesize showsOnlyStoreItems=_showsOnlyStoreItems - In the implementation block
@property (assign,nonatomic) long long state;                                                                //@synthesize state=_state - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) SKUIClientContext * clientContext; 
+(id)navigationController;
-(void)setAllowsMultipleSelection:(BOOL)arg1 ;
-(BOOL)allowsMultipleSelection;
-(long long)state;
-(void)setState:(long long)arg1 ;
-(void)reset;
-(UIBarButtonItem *)rightBarButtonItem;
-(NSString *)prompt;
-(void)setPrompt:(NSString *)arg1 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewDidLoad;
-(void)pushViewController:(id)arg1 animated:(BOOL)arg2 ;
-(BOOL)searchBarShouldBeginEditing:(id)arg1 ;
-(void)finish;
-(void)setIncludeStoreItemsInSearch:(BOOL)arg1 ;
-(void)setMediaPickerDelegate:(id<MusicMediaPickerDelegate>)arg1 ;
-(void)setInvokedForPlaylistEditing:(BOOL)arg1 ;
-(void)_insertSearchBarIntoTableView:(id)arg1 ;
-(void)_updatePrompt;
-(void)_updateRightBarButtonItem;
-(void)_updateTitle;
-(void)setShowsOnlyStoreItems:(BOOL)arg1 ;
-(void)_stylizeSearchBar:(id)arg1 ;
-(void)_selectItem:(id)arg1 ;
-(void)_configureNavigationBar;
-(BOOL)_isMetadataPlayable:(id)arg1 ;
-(id)_allPlayableChildrenMetadataObjectsForMetadata:(id)arg1 ;
-(void)musicSearchViewControllerDidFinish:(id)arg1 withSearchBar:(id)arg2 ;
-(void)musicSearchViewController:(id)arg1 didSelectStoreItemWithID:(id)arg2 ;
-(void)setHidesRightBarButtonItem:(BOOL)arg1 ;
-(void)selectMediaItem:(id)arg1 ;
-(void)selectAllMediaItemsInCollection:(id)arg1 ;
-(BOOL)hidesRightBarButtonItem;
-(BOOL)includeStoreItemsInSearch;
-(BOOL)allowsCollectionsInSelectedEntities;
-(void)setAllowsCollectionsInSelectedEntities:(BOOL)arg1 ;
-(BOOL)isInvokedForPlaylistEditing;
-(id<MusicMediaPickerDelegate>)mediaPickerDelegate;
-(NSArray *)pickedEntities;
-(BOOL)showsOnlyStoreItems;
-(void)setCollectionName:(NSString *)arg1 ;
-(NSString *)collectionName;
-(void)setClientContext:(SKUIClientContext *)arg1 ;
-(SKUIClientContext *)clientContext;
@end

