/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/MusicEntityAbstractLockupView.h>
#import <FuseUI/RUTrackDownloadViewDelegate.h>
#import <FuseUI/MusicEntityContentDescriptorViewConfiguring.h>

@protocol MusicEntityHorizontalLockupViewDelegate;
@class MPUHalfTintedTransportButton, UIImageView, MusicEntityViewHorizontalLockupContentDescriptor, RUTrackDownloadView, UIButton, NSString, MusicEntityViewContentDescriptor;

@interface MusicEntityHorizontalLockupView : MusicEntityAbstractLockupView <RUTrackDownloadViewDelegate, MusicEntityContentDescriptorViewConfiguring> {

	MPUHalfTintedTransportButton* _addButton;
	UIImageView* _explicitBadgeImageView;
	MusicEntityViewHorizontalLockupContentDescriptor* _horizontalContentDescriptor;
	BOOL _isContainedWithinSplitViewPrimary;
	RUTrackDownloadView* _buyButton;
	SCD_Struct_Mu2 _delegateRespondsToSelector;
	id<MusicEntityHorizontalLockupViewDelegate> _delegate;
	UIButton* _contextualActionsButton;
	double _textContentLeftInset;

}

@property (assign,nonatomic,__weak) id<MusicEntityHorizontalLockupViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) UIButton * contextualActionsButton;                                     //@synthesize contextualActionsButton=_contextualActionsButton - In the implementation block
@property (nonatomic,readonly) double textContentLeftInset;                                            //@synthesize textContentLeftInset=_textContentLeftInset - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) MusicEntityViewContentDescriptor * contentDescriptor; 
@property (nonatomic,retain) id<MusicEntityValueProviding> entityValueProvider; 
+(double)maximumHeightForContentDescriptor:(id)arg1 width:(double)arg2 traitCollection:(id)arg3 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<MusicEntityHorizontalLockupViewDelegate>)arg1 ;
-(void)layoutSubviews;
-(id<MusicEntityHorizontalLockupViewDelegate>)delegate;
-(void)layoutMarginsDidChange;
-(void)traitCollectionDidChange:(id)arg1 ;
-(void)_contentDescriptorDidChange:(id)arg1 ;
-(void)_handlePlayButtonTappedWithAction:(unsigned long long)arg1 ;
-(MusicEntityViewContentDescriptor *)contentDescriptor;
-(void)setContentDescriptor:(MusicEntityViewContentDescriptor *)arg1 ;
-(UIButton *)contextualActionsButton;
-(double)textContentLeftInset;
-(void)_handleArtworkViewTapped;
-(void)_entityDisabledDidChange;
-(BOOL)_shouldShowPlayButton;
-(id)_addButton;
-(BOOL)_shouldLayoutAsEditing;
-(void)_addButtonTouchUpInside:(id)arg1 ;
-(void)_addButtonTouchDownInside:(id)arg1 ;
-(void)_addButtonTouchEntered:(id)arg1 ;
-(void)_addButtonTouchExited:(id)arg1 ;
-(void)_contextualActionsButtonTapped:(id)arg1 ;
-(void)trackDownloadViewWillTransition:(id)arg1 ;
@end

