/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:54 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FuseUI/FuseUI-Structs.h>
#import <FuseUI/MusicBasicTableView.h>

@class NSArray;

@interface MusicTableView : MusicBasicTableView {

	long long _highlightedSectionHeaderViewIndex;
	long long _selectedSectionHeaderViewIndex;
	BOOL _enforcesMinimumLayoutMargin;
	BOOL _rightSeparatorInsetFollowsLayoutMargin;
	BOOL _shouldTreatContentOffsetChangesAsDeltas;

}

@property (assign,nonatomic) id<MusicTableViewDelegate> delegate; 
@property (assign,nonatomic) BOOL enforcesMinimumLayoutMargin;                          //@synthesize enforcesMinimumLayoutMargin=_enforcesMinimumLayoutMargin - In the implementation block
@property (assign,nonatomic) BOOL rightSeparatorInsetFollowsLayoutMargin;               //@synthesize rightSeparatorInsetFollowsLayoutMargin=_rightSeparatorInsetFollowsLayoutMargin - In the implementation block
@property (nonatomic,readonly) long long indexForSelectedSectionHeader; 
@property (nonatomic,copy,readonly) NSArray * visibleSectionHeaderViews; 
@property (assign,nonatomic) BOOL shouldTreatContentOffsetChangesAsDeltas;              //@synthesize shouldTreatContentOffsetChangesAsDeltas=_shouldTreatContentOffsetChangesAsDeltas - In the implementation block
-(void)layoutSubviews;
-(void)layoutMarginsDidChange;
-(void)setLayoutMargins:(UIEdgeInsets)arg1 ;
-(UIEdgeInsets)layoutMargins;
-(void)tintColorDidChange;
-(BOOL)_shouldDrawSeparatorAtBottomOfSection:(long long)arg1 ;
-(id)initWithFrame:(CGRect)arg1 style:(long long)arg2 ;
-(void)_touchesBegan:(id)arg1 withEvent:(id)arg2 onSelectableHeaderFooterView:(id)arg3 ;
-(void)_touchesCancelled:(id)arg1 withEvent:(id)arg2 onSelectableHeaderFooterView:(id)arg3 ;
-(void)_touchesEnded:(id)arg1 withEvent:(id)arg2 onSelectableHeaderFooterView:(id)arg3 ;
-(void)_touchesMoved:(id)arg1 withEvent:(id)arg2 onSelectableHeaderFooterView:(id)arg3 ;
-(BOOL)shouldTreatContentOffsetChangesAsDeltas;
-(void)setRightSeparatorInsetFollowsLayoutMargin:(BOOL)arg1 ;
-(BOOL)rightSeparatorInsetFollowsLayoutMargin;
-(void)setEnforcesMinimumLayoutMargin:(BOOL)arg1 ;
-(long long)indexForSelectedSectionHeader;
-(void)deselectHeaderForSection:(long long)arg1 animated:(BOOL)arg2 ;
-(void)selectHeaderForSection:(long long)arg1 animated:(BOOL)arg2 ;
-(void)setShouldTreatContentOffsetChangesAsDeltas:(BOOL)arg1 ;
-(NSArray *)visibleSectionHeaderViews;
-(void)_updateRightSeparatorInset;
-(void)_clearHeaderViewSelectionAnimated:(BOOL)arg1 ;
-(long long)_sectionForSelectableHeaderView:(id)arg1 ;
-(void)_clearHeaderViewHighlightAnimated:(BOOL)arg1 ;
-(BOOL)enforcesMinimumLayoutMargin;
@end

