/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:50 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIDocumentViewController <NSObject>
@optional
-(BOOL)managesNavigationBarContents;
-(id)leftBarButtonItemsForDocument:(id)arg1;
-(void)delayPresentationIfNeededForParentViewController:(id)arg1;
-(id)impressionableViewElements;
-(id)navigationPaletteView;
-(void)documentMediaQueriesDidUpdate:(id)arg1;

@required
-(void)documentDidUpdate:(id)arg1;

@end

