/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIProxyScrollViewDelegate <UIScrollViewDelegate>
@optional
-(void)scrollViewDidChangeContentInset:(id)arg1;
-(void)scrollViewDidMoveToWindow:(id)arg1;

@end

