/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:51 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FuseUI.framework/FuseUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SKUIIndexBarControlDelegate <NSObject>
@optional
-(void)indexBarControl:(id)arg1 didSelectEntryAtIndexPath:(id)arg2;
-(void)indexBarControlDidSelectBeyondBottom:(id)arg1;
-(void)indexBarControlDidSelectBeyondTop:(id)arg1;

@end

