/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface ContactFolderItemsSyncContext : NSObject {

	int _abPersonChangeId;
	int _abGroupChangeId;

}

@property (assign,nonatomic) int abPersonChangeId;              //@synthesize abPersonChangeId=_abPersonChangeId - In the implementation block
@property (assign,nonatomic) int abGroupChangeId;               //@synthesize abGroupChangeId=_abGroupChangeId - In the implementation block
-(int)abPersonChangeId;
-(void)setAbPersonChangeId:(int)arg1 ;
-(int)abGroupChangeId;
-(void)setAbGroupChangeId:(int)arg1 ;
@end

