/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface DAAccountClassNames : NSObject {

	NSString* _accountClassName;
	NSString* _clientAccountClassName;
	NSString* _daemonAccountClassName;
	NSString* _agentClassName;

}

@property (nonatomic,retain) NSString * accountClassName;                    //@synthesize accountClassName=_accountClassName - In the implementation block
@property (nonatomic,retain) NSString * clientAccountClassName;              //@synthesize clientAccountClassName=_clientAccountClassName - In the implementation block
@property (nonatomic,retain) NSString * daemonAccountClassName;              //@synthesize daemonAccountClassName=_daemonAccountClassName - In the implementation block
@property (nonatomic,retain) NSString * agentClassName;                      //@synthesize agentClassName=_agentClassName - In the implementation block
-(id)description;
-(void)setAccountClassName:(NSString *)arg1 ;
-(void)setClientAccountClassName:(NSString *)arg1 ;
-(void)setDaemonAccountClassName:(NSString *)arg1 ;
-(void)setAgentClassName:(NSString *)arg1 ;
-(NSString *)accountClassName;
-(NSString *)clientAccountClassName;
-(NSString *)daemonAccountClassName;
-(NSString *)agentClassName;
@end

