/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DataAccess/DataAccess-Structs.h>
#import <DataAccess/NSCoding.h>

@interface DAAction : NSObject <NSCoding> {

	int _changeId;
	long long _itemChangeType;
	id _serverId;
	id _changedItem;

}

@property (assign,nonatomic) long long itemChangeType;              //@synthesize itemChangeType=_itemChangeType - In the implementation block
@property (nonatomic,retain) id serverId;                           //@synthesize serverId=_serverId - In the implementation block
@property (nonatomic,retain) id changedItem;                        //@synthesize changedItem=_changedItem - In the implementation block
@property (assign,nonatomic) int changeId;                          //@synthesize changeId=_changeId - In the implementation block
-(id)asServerID;
-(id)asClientID;
-(void)appendApplicationDataForTask:(id)arg1 toWBXMLData:(id)arg2 ;
-(ASNote*)note;
-(id)deletedNoteID;
-(id)deletedToDoID;
-(ASToDo*)toDo;
-(id)message;
-(ASContact*)contact;
-(id)deletedContactID;
-(ASEvent*)event;
-(id)deletedEventID;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(void)setItemChangeType:(long long)arg1 ;
-(void)_setChangedItem:(id)arg1 ;
-(void)setChangeId:(int)arg1 ;
-(id)stringForItemChangeType:(long long)arg1 ;
-(int)changeId;
-(void)setServerId:(id)arg1 ;
-(id)serverId;
-(id)changedItem;
-(long long)itemChangeType;
-(id)initWithItemChangeType:(long long)arg1 changedItem:(id)arg2 serverId:(id)arg3 ;
@end

