/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class CDAttribute, NSString;

@interface DADuetReporter : NSObject {

	CDAttribute* _attribute;
	NSString* _value;

}
+(id)session;
-(id)initWithActivityIdentifier:(id)arg1 ;
-(void)activityStarted;
-(void)activityStopped;
@end

