/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol DADataclassLockWatcher;
@class NSMutableArray, NSMutableSet, NSString;

@interface DALocalDBGateKeeper : NSObject {

	BOOL _claimedOwnershipOfContacts;
	BOOL _claimedOwnershipOfEvents;
	BOOL _claimedOwnershipOfNotes;
	BOOL _claimedOwnershipOfBookmarks;
	id<DADataclassLockWatcher> _contactsLockHolder;
	NSMutableArray* _contactsWaiters;
	NSMutableSet* _waiterIDsExpectingContactsLock;
	id<DADataclassLockWatcher> _eventsLockHolder;
	NSMutableArray* _eventsWaiters;
	NSMutableSet* _waiterIDsExpectingEventsLock;
	id<DADataclassLockWatcher> _notesLockHolder;
	NSMutableArray* _notesWaiters;
	NSMutableSet* _waiterIDsExpectingNotesLock;
	id<DADataclassLockWatcher> _bookmarksLockHolder;
	NSMutableArray* _bookmarksWaiters;
	NSMutableSet* _waiterIDsExpectingBookmarksLock;
	NSString* _unitTestHackRunLoopMode;

}

@property (assign,nonatomic) BOOL claimedOwnershipOfContacts;                             //@synthesize claimedOwnershipOfContacts=_claimedOwnershipOfContacts - In the implementation block
@property (nonatomic,retain) id<DADataclassLockWatcher> contactsLockHolder;               //@synthesize contactsLockHolder=_contactsLockHolder - In the implementation block
@property (nonatomic,retain) NSMutableArray * contactsWaiters;                            //@synthesize contactsWaiters=_contactsWaiters - In the implementation block
@property (nonatomic,retain) NSMutableSet * waiterIDsExpectingContactsLock;               //@synthesize waiterIDsExpectingContactsLock=_waiterIDsExpectingContactsLock - In the implementation block
@property (assign,nonatomic) BOOL claimedOwnershipOfEvents;                               //@synthesize claimedOwnershipOfEvents=_claimedOwnershipOfEvents - In the implementation block
@property (nonatomic,retain) id<DADataclassLockWatcher> eventsLockHolder;                 //@synthesize eventsLockHolder=_eventsLockHolder - In the implementation block
@property (nonatomic,retain) NSMutableArray * eventsWaiters;                              //@synthesize eventsWaiters=_eventsWaiters - In the implementation block
@property (nonatomic,retain) NSMutableSet * waiterIDsExpectingEventsLock;                 //@synthesize waiterIDsExpectingEventsLock=_waiterIDsExpectingEventsLock - In the implementation block
@property (assign,nonatomic) BOOL claimedOwnershipOfNotes;                                //@synthesize claimedOwnershipOfNotes=_claimedOwnershipOfNotes - In the implementation block
@property (nonatomic,retain) id<DADataclassLockWatcher> notesLockHolder;                  //@synthesize notesLockHolder=_notesLockHolder - In the implementation block
@property (nonatomic,retain) NSMutableArray * notesWaiters;                               //@synthesize notesWaiters=_notesWaiters - In the implementation block
@property (nonatomic,retain) NSMutableSet * waiterIDsExpectingNotesLock;                  //@synthesize waiterIDsExpectingNotesLock=_waiterIDsExpectingNotesLock - In the implementation block
@property (assign,nonatomic) BOOL claimedOwnershipOfBookmarks;                            //@synthesize claimedOwnershipOfBookmarks=_claimedOwnershipOfBookmarks - In the implementation block
@property (nonatomic,retain) id<DADataclassLockWatcher> bookmarksLockHolder;              //@synthesize bookmarksLockHolder=_bookmarksLockHolder - In the implementation block
@property (nonatomic,retain) NSMutableArray * bookmarksWaiters;                           //@synthesize bookmarksWaiters=_bookmarksWaiters - In the implementation block
@property (nonatomic,retain) NSMutableSet * waiterIDsExpectingBookmarksLock;              //@synthesize waiterIDsExpectingBookmarksLock=_waiterIDsExpectingBookmarksLock - In the implementation block
@property (nonatomic,retain) NSString * unitTestHackRunLoopMode;                          //@synthesize unitTestHackRunLoopMode=_unitTestHackRunLoopMode - In the implementation block
+(id)sharedGateKeeper;
-(void)dealloc;
-(id)init;
-(void)claimedOwnershipOfDataclasses:(long long)arg1 ;
-(void)setContactsWaiters:(NSMutableArray *)arg1 ;
-(void)setEventsWaiters:(NSMutableArray *)arg1 ;
-(void)setNotesWaiters:(NSMutableArray *)arg1 ;
-(void)setBookmarksWaiters:(NSMutableArray *)arg1 ;
-(void)setWaiterIDsExpectingContactsLock:(NSMutableSet *)arg1 ;
-(void)setWaiterIDsExpectingEventsLock:(NSMutableSet *)arg1 ;
-(void)setWaiterIDsExpectingNotesLock:(NSMutableSet *)arg1 ;
-(void)setWaiterIDsExpectingBookmarksLock:(NSMutableSet *)arg1 ;
-(void)setContactsLockHolder:(id<DADataclassLockWatcher>)arg1 ;
-(void)setEventsLockHolder:(id<DADataclassLockWatcher>)arg1 ;
-(void)setNotesLockHolder:(id<DADataclassLockWatcher>)arg1 ;
-(void)setBookmarksLockHolder:(id<DADataclassLockWatcher>)arg1 ;
-(BOOL)_canWakenWaiter:(id)arg1 ;
-(void)_abortWaiterForWrappers:(id)arg1 ;
-(void)_setUnitTestHackRunLoopMode:(id)arg1 ;
-(void)_notifyWaitersForDataclasses:(id)arg1 ;
-(void)_registerWaiter:(id)arg1 forDataclassLocks:(long long)arg2 preempt:(BOOL)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)relinquishLocksForWaiter:(id)arg1 dataclasses:(long long)arg2 moreComing:(BOOL)arg3 ;
-(void)_sendAllClearNotifications;
-(void)registerPreemptiveWaiter:(id)arg1 forDataclassLocks:(long long)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)registerWaiter:(id)arg1 forDataclassLocks:(long long)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)unregisterWaiterForDataclassLocks:(id)arg1 ;
-(BOOL)claimedOwnershipOfContacts;
-(void)setClaimedOwnershipOfContacts:(BOOL)arg1 ;
-(id<DADataclassLockWatcher>)contactsLockHolder;
-(NSMutableArray *)contactsWaiters;
-(NSMutableSet *)waiterIDsExpectingContactsLock;
-(BOOL)claimedOwnershipOfEvents;
-(void)setClaimedOwnershipOfEvents:(BOOL)arg1 ;
-(id<DADataclassLockWatcher>)eventsLockHolder;
-(NSMutableArray *)eventsWaiters;
-(NSMutableSet *)waiterIDsExpectingEventsLock;
-(BOOL)claimedOwnershipOfNotes;
-(void)setClaimedOwnershipOfNotes:(BOOL)arg1 ;
-(id<DADataclassLockWatcher>)notesLockHolder;
-(NSMutableArray *)notesWaiters;
-(NSMutableSet *)waiterIDsExpectingNotesLock;
-(BOOL)claimedOwnershipOfBookmarks;
-(void)setClaimedOwnershipOfBookmarks:(BOOL)arg1 ;
-(id<DADataclassLockWatcher>)bookmarksLockHolder;
-(NSMutableArray *)bookmarksWaiters;
-(NSMutableSet *)waiterIDsExpectingBookmarksLock;
-(NSString *)unitTestHackRunLoopMode;
-(void)setUnitTestHackRunLoopMode:(NSString *)arg1 ;
-(id)stateString;
@end

