/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct __CFURLStorageSession* CFURLStorageSessionRef;

typedef struct __CFData* CFDataRef;

typedef struct __CFDictionary* CFDictionaryRef;

typedef struct __CFRunLoopSource* CFRunLoopSourceRef;

typedef struct {
	long long version;
	void info;
	/*function pointer*/void* retain;
	/*function pointer*/void* release;
	/*function pointer*/void* copyDescription;
} SCD_Struct_DA4;

typedef struct __CFRunLoop* CFRunLoopRef;

typedef struct __CFString* CFStringRef;

typedef struct CalDatabase* CalDatabaseRef;

typedef struct __CFUserNotification* CFUserNotificationRef;

typedef struct __SecTrust* SecTrustRef;

