/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/TextInput_ja.bundle/TextInput_ja
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput_ja/TIKeyboardInputManager_ja_JP.h>

@class NSMutableArray, NSString;

@interface TIKeyboardInputManager_ja_JP_InlineRomaji : TIKeyboardInputManager_ja_JP {

	NSMutableArray* _externalIndexToInternalIndexMappingArray;
	unsigned long long _externalInputIndex;
	NSString* _externalString;

}
-(void)dealloc;
-(BOOL)usesCandidateSelection;
-(void)clearInput;
-(unsigned)inputCount;
-(id)searchStringForMarkedText;
-(id)inputString;
-(unsigned)inputIndex;
-(BOOL)needsKeyHitTestResults;
-(void)updateState;
-(id)_convertStringWithBoundary:(unsigned long long)arg1 ;
-(unsigned long long)remainingInputLengthOfCandidate:(id)arg1 ;
-(id)transliterate:(id)arg1 ;
-(unsigned long long)actualInternalInputIndex;
-(BOOL)remainingInputIsRomanAlphabet:(unsigned long long)arg1 ;
-(id)initWithInputMode:(id)arg1 ;
-(void)loadDictionaries;
-(void)setInputIndex:(unsigned)arg1 ;
-(void)checkAutocorrectionDictionaries;
-(id)deleteFromInput:(unsigned long long*)arg1 ;
-(id)geometryModelData;
-(BOOL)isPartialCandidate;
-(void)inputLocationChanged;
-(void)addInput:(id)arg1 withContext:(id)arg2 ;
-(id)remainingInput;
@end

