/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/TextInput_ja.bundle/TextInput_ja
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput_ja/TextInput_ja-Structs.h>
#import <libTextInputCore.dylib/TIKeyboardInputManager_zh_ja.h>

@class TIWordSearch, TIWordSearchCandidateResultSet, NSCache, NSString, TICandidateSorter, NSOperationQueue;

@interface TIKeyboardInputManager_ja_JP : TIKeyboardInputManager_zh_ja {

	BOOL _isCandidateSelectionSuppressed;
	TIWordSearch* _kbws;
	TIWordSearchCandidateResultSet* _wordSearchCandidateResultSet;
	NSCache* _candidatesCache;
	NSString* _convertStringForCurrentCandidates;
	BOOL _isPhraseBoundarySet;
	unsigned long long _remainingInputLength;
	BOOL _shouldLearnAcceptedCandidate;
	BOOL _isEmojiFacemarkMode;
	NSString* _alternateDisplayString;
	BOOL _flickUsed;
	TICandidateSorter* _candidateSorter;
	NSOperationQueue* _operationQueue;

}

@property (assign,nonatomic) BOOL isEmojiFacemarkMode; 
@property (nonatomic,copy) NSString * alternateDisplayString;                                            //@synthesize alternateDisplayString=_alternateDisplayString - In the implementation block
@property (readonly) TICandidateSorter * candidateSorter;                                                //@synthesize candidateSorter=_candidateSorter - In the implementation block
@property (readonly) NSOperationQueue * operationQueue;                                                  //@synthesize operationQueue=_operationQueue - In the implementation block
@property (nonatomic,retain) TIWordSearchCandidateResultSet * wordSearchCandidateResultSet;              //@synthesize wordSearchCandidateResultSet=_wordSearchCandidateResultSet - In the implementation block
@property (nonatomic,retain) NSCache * candidatesCache;                                                  //@synthesize candidatesCache=_candidatesCache - In the implementation block
@property (assign,nonatomic) BOOL flickUsed;                                                             //@synthesize flickUsed=_flickUsed - In the implementation block
+(id)sortTitleFromSort:(unsigned long long)arg1 ;
+(unsigned long long)sortFromSortTitle:(id)arg1 ;
+(BOOL)alwaysShowExtensionCandidatesForSortingMethod:(id)arg1 ;
+(void)removeDynamicDictionaryForInputMode:(id)arg1 ;
-(void)setInput:(id)arg1 ;
-(void)dealloc;
-(void)suspend;
-(id)keyboardBehaviors;
-(BOOL)usesCandidateSelection;
-(id)candidateResultSet;
-(unsigned long long)initialSelectedIndex;
-(void)clearInput;
-(BOOL)usesAutoDeleteWord;
-(unsigned)inputCount;
-(BOOL)supportsSetPhraseBoundary;
-(id)searchStringForMarkedText;
-(id)inputString;
-(BOOL)shouldExtendPriorWord;
-(unsigned)inputIndex;
-(BOOL)suppressCompletionsForFieldEditor;
-(BOOL)suppliesCompletions;
-(id)replacementForDoubleSpace;
-(unsigned long long)phraseBoundary;
-(void)lastAcceptedCandidateCorrected;
-(id)defaultCandidate;
-(BOOL)canHandleKeyHitTest;
-(BOOL)needsKeyHitTestResults;
-(NSOperationQueue *)operationQueue;
-(BOOL)flickUsed;
-(void)setFlickUsed:(BOOL)arg1 ;
-(void)setIsEmojiFacemarkMode:(BOOL)arg1 ;
-(void)setAlternateDisplayString:(NSString *)arg1 ;
-(void)_addInput:(id)arg1 ;
-(void)_cancelCandidatesThread;
-(BOOL)isEmojiFacemarkMode;
-(void)_deleteFromInput;
-(id)_inputString;
-(NSString *)alternateDisplayString;
-(id)_convertString;
-(unsigned long long)actualInputIndex;
-(id)_convertStringWithBoundary:(unsigned long long)arg1 ;
-(void)makeCandidatesWithTIWordSearch:(id)arg1 predictionEnabled:(BOOL)arg2 reanalysisMode:(BOOL)arg3 ;
-(void)_notifyUpdateCandidates:(id)arg1 forOperation:(id)arg2 ;
-(BOOL)hasGroupedCandidatesFromCandidates:(id)arg1 usingSortingMethod:(id)arg2 inputString:(id)arg3 ;
-(TICandidateSorter *)candidateSorter;
-(id)groupedCandidatesFromCandidates:(id)arg1 usingSortingMethod:(id)arg2 inputString:(id)arg3 ;
-(unsigned long long)remainingInputLengthOfString:(id)arg1 index:(unsigned long long)arg2 candidate:(id)arg3 ;
-(unsigned long long)remainingInputLengthOfCandidate:(id)arg1 ;
-(TIWordSearchCandidateResultSet *)wordSearchCandidateResultSet;
-(void)setWordSearchCandidateResultSet:(TIWordSearchCandidateResultSet *)arg1 ;
-(void*)mecabraCandidateRefFromCandidate:(id)arg1 ;
-(void)loadAddressBook;
-(id)initWithInputMode:(id)arg1 ;
-(id)handleKeyboardInput:(id)arg1 ;
-(id)wordSearch;
-(NSCache *)candidatesCache;
-(void)setAutoCorrects:(BOOL)arg1 ;
-(void)setCandidatesCache:(NSCache *)arg1 ;
-(TIInputManagerZephyr*)initImplementation;
-(void)loadDictionaries;
-(void)syncToKeyboardState:(id)arg1 afterContextChange:(BOOL)arg2 ;
-(void)loadFavoniusLanguageModel;
-(void)acceptInput;
-(void)setLearnsCorrection:(BOOL)arg1 ;
-(void)clearDynamicDictionary;
-(id)addInput:(id)arg1 flags:(unsigned)arg2 point:(CGPoint)arg3 firstDelete:(unsigned long long*)arg4 fromVariantKey:(BOOL)arg5 ;
-(id)deleteFromInput:(unsigned long long*)arg1 ;
-(BOOL)shouldAddModifierSymbolsToWordCharacters;
-(id)wordCharacters;
-(id)geometryModelData;
-(BOOL)isPartialCandidate;
-(id)rawInputString;
-(void)inputLocationChanged;
-(void)setPhraseBoundary:(unsigned long long)arg1 ;
-(id)sortingMethods;
-(id)titleForSortingMethod:(id)arg1 ;
-(id)groupedCandidatesFromCandidates:(id)arg1 usingSortingMethod:(id)arg2 ;
-(id)indexTitlesForGroupTitles:(id)arg1 sortingMethod:(id)arg2 ;
-(BOOL)alwaysShowExtensionCandidatesForSortingMethod:(id)arg1 ;
-(id)didAcceptCandidate:(id)arg1 ;
-(id)remainingInput;
-(void)groupedCandidatesFromCandidates:(id)arg1 usingSortingMethod:(id)arg2 completion:(/*^block*/id)arg3 ;
@end

