/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/TextInput_ja.bundle/TextInput_ja
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <TextInput_ja/TIKeyboardInputManager_ja_JP.h>

@interface TIKeyboardInputManager_ja_JP_InlineKana : TIKeyboardInputManager_ja_JP
-(void)loadDictionaries;
-(void)setCollatorLocale;
-(void)checkAutocorrectionDictionaries;
@end

