/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceTrigger.framework/VoiceTrigger
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceTrigger/_VTStatePolicy.h>

@interface _VTBatteryPolicy : _VTStatePolicy {

	BOOL _allowOnBattery;
	BOOL _allowOnCharger;
	unsigned char _batteryState;
	void* _powerAssertion;
	BOOL _locked;
	int _notificationToken;
	int _powerSourceNotificationToken;

}
-(void)dealloc;
-(void)reload;
-(BOOL)isEnabled;
-(void)dependencyUpdated:(id)arg1 ;
-(id)initWithCallback:(/*^block*/id)arg1 queue:(id)arg2 ;
-(void)_registerForSettingsChange;
-(void)_unregisterForBatteryStatusChanges;
-(void)_unregisterForSettingsChange;
-(void)_makePowerAssertion;
-(void)_registerForBatteryStatusChanges;
@end

