/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceTrigger.framework/VoiceTrigger
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <VoiceTrigger/VoiceTrigger-Structs.h>
#import <VoiceTrigger/_VTStatePolicy.h>

@class CMDeviceOrientationManager, _VTLockscreenPolicy, NSOperationQueue;

@interface _VTFacedownGesturePolicy : _VTStatePolicy {

	CMDeviceOrientationManager* _whichWayMan;
	BOOL _isOrienting;
	unsigned char _orientationState;
	_VTLockscreenPolicy* _lockscreenPolicy;
	NSOperationQueue* _opQueue;

}
-(void)dealloc;
-(void)reload;
-(BOOL)isEnabled;
-(void)dependencyUpdated:(id)arg1 ;
-(id)initWithCallback:(/*^block*/id)arg1 queue:(id)arg2 ;
-(void)_unregisterForOrientationUpdates;
-(void)_registerForScreenEvents;
-(void)screenEventObserved:(CFStringRef)arg1 ;
-(void)_unregisterForScreenEvents;
-(void)_registerForOrientationUpdates;
-(void)_handleOrientation:(id)arg1 ;
@end

