/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceTrigger.framework/VoiceTrigger
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, NSMutableDictionary;

@interface VTAssetManager : NSObject {

	int _assetMetadataUpdateNotificationToken;
	int _assetInstalledNotificationToken;
	NSObject*<OS_dispatch_queue> _serialAssetQueryQueue;
	NSObject*<OS_dispatch_queue> _cacheQueue;
	NSMutableDictionary* _cachedPathsByLanguage;

}
+(id)sharedInstance;
-(id)init;
-(void)_onetimeRemoteQuery;
-(void)_assetDownloaded:(int)arg1 ;
-(void)_metadataUpdated:(int)arg1 ;
-(BOOL)_updateCachesIfNecessary:(id)arg1 ;
-(void)_startDownloadingVoiceTriggerAsset:(id)arg1 progress:(/*^block*/id)arg2 completion:(/*^block*/id)arg3 ;
-(id)_voiceAssetQueryForLanguage:(id)arg1 contentVersion:(id)arg2 localOnly:(BOOL)arg3 ;
-(void)_runAssetQuery:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)_updateAssetForLanguage:(id)arg1 withTimeout:(double)arg2 ;
-(void)_downloadAsset:(id)arg1 ;
-(id)_defaultDownloadOptions;
-(id)assetForLanguage:(id)arg1 forceCacheUpdate:(BOOL)arg2 ;
-(void)invalidateAsset:(id)arg1 ;
@end

