/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceTrigger.framework/VoiceTrigger
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, OS_dispatch_source;
#import <VoiceTrigger/VoiceTrigger-Structs.h>
@class NSArray, NSString, NSObject, NSMutableArray;

@interface VTPhraseSpotter : NSObject {

	double _hardwareSampleRate;
	void* _ndetect;
	NSArray* _triggerPhrases;
	double _threshold;
	/*^block*/id _readyCompletion;
	BOOL _isInactiveUser;
	BOOL _inactivityTimerSet;
	int _siriLastUseUpdatedNotificationToken;
	long long _suggestedThreshold;
	int _suggestedThresholdChangedNotificationToken;
	BOOL _isMaximized;
	int _numFramesFromPreTrigger;
	double _thresholdSecondChance;
	double _thresholdSiriUp;
	double _thresholdInactiveUser;
	double _thresholdInactiveUserSecondChance;
	BOOL _audioLoggingEnabled;
	double _thresholdLogNearMisses;
	NSString* _audioFileDir;
	NSString* _languageCode;
	NSString* _configPath;
	NSString* _configData;
	NSString* _configLanguageCode;
	NSString* _configVersion;
	unsigned _extraSamplesAtStart;
	NSString* _resourcePath;
	double _triggerThreshold;
	unsigned _samplecount;
	unsigned _samplecountAtLastTriggerStart;
	unsigned _samplecountAtLastTriggerEnd;
	unsigned _sampleCountAtFirstChance;
	unsigned _lastEventEnd;
	int _earlyDetectResetTimer;
	int _secondChanceResetTimer;
	int _loggingResetTimer;
	int _loggingPreDelayTimer;
	double _lastUptime;
	double _lastDowntime;
	double _lastScore;
	double _earlyDetectTime;
	NSObject*<OS_dispatch_queue> _loggingQueue;
	NSObject*<OS_dispatch_queue> _ndetectQueue;
	int _heartbeatCounter;
	int _languageCodeChangedNotificationToken;
	NSObject*<OS_dispatch_source> _languageCodeChangedSource;
	NSObject*<OS_dispatch_queue> _assetChangedQueue;
	NSMutableArray* _nonceTriggerEvents;
	int _nonceTriggerNotificationToken;
	BOOL _registeredForPhraseSpotterNotification;
	BOOL _phraseSpotterEnabled;
	int _hasTriggeredNotifyToken;
	unsigned long long _samplerate;

}

@property (readonly) unsigned long long samplerate;                               //@synthesize samplerate=_samplerate - In the implementation block
@property (readonly) unsigned long long sampleCount; 
@property (readonly) unsigned long long sampleCountAtStartOfTrigger; 
@property (readonly) unsigned long long sampleCountAtEndOfTrigger; 
@property (readonly) double lastScore;                                            //@synthesize lastScore=_lastScore - In the implementation block
+(void)initialize;
-(id)initWithHardwareSampleRate:(double)arg1 ;
-(id)analyze:(AudioBuffer*)arg1 ;
-(unsigned long long)sampleCountAtStartOfTrigger;
-(unsigned long long)sampleCountAtEndOfTrigger;
-(void)dealloc;
-(id)init;
-(unsigned long long)sampleCount;
-(void)_commonInit;
-(BOOL)_configureWithConfig:(id)arg1 resourcePath:(id)arg2 triggerThreshold:(double)arg3 ;
-(id)initWithHardwareSampleRate:(double)arg1 readyCompletion:(/*^block*/id)arg2 ;
-(void)_initSingleton;
-(BOOL)_configureWithDefaults;
-(void)_performReadyCompletion;
-(void)_listenForLanguageCodeUpdates;
-(void)_listenForSuggestedThreshold;
-(void)_listenForNonceTrigger;
-(void)_assetsAvailable:(id)arg1 ;
-(void)_languageCodeChanged;
-(void)_checkSiriIsActive;
-(void)_resetCounters;
-(void)_unlistenForLanguageCodeUpdates;
-(void)_unlistenForSuggestedThreshold;
-(void)_unlistenForNonceTrigger;
-(void)_safeReconfig;
-(id)_analyzeEvents:(const ndresult*)arg1 shouldFireNonce:(BOOL)arg2 isTrigger:(BOOL*)arg3 ;
-(id)_analyzeMakeResult:(const ndresult*)arg1 isNearMiss:(BOOL)arg2 isSecondChance:(BOOL)arg3 effectiveThreshold:(double)arg4 isNonce:(BOOL)arg5 ;
-(void)_logMetaData:(id)arg1 ;
-(void)_analyzeReset;
-(id)_capturePath:(BOOL)arg1 ;
-(void)_updateLanguageCode:(id)arg1 ;
-(void)_handleAssetChangeForLanguageCode:(id)arg1 ;
-(void)_updateSuggestedThreshold;
-(void)_safeConfigureWithNdetect:(void*)arg1 path:(id)arg2 data:(id)arg3 resourcePath:(id)arg4 threshold:(double)arg5 ;
-(double)_thresholdFromNdetect:(void*)arg1 withName:(const char*)arg2 defaultTo:(double)arg3 ;
-(id)initWithConfig:(id)arg1 resourcePath:(id)arg2 triggerThreshold:(double)arg3 ;
-(void)_phraseSpotterEnabledDidChange;
-(double)lastScore;
-(unsigned long long)samplerate;
@end

