/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceTrigger.framework/VoiceTrigger
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface VTPreferences : NSObject
+(void)initialize;
+(id)sharedPreferences;
-(BOOL)voiceTriggerEnabled;
-(void)synchronize;
-(void)setLanguageCode:(id)arg1 ;
-(void)setVoiceTriggerEnabled:(BOOL)arg1 ;
-(BOOL)_storeModeEnabled;
-(id)thresholdOffset;
-(void)setThresholdOffset:(id)arg1 ;
-(id)_languageCode;
-(id)localizedTriggerPhraseForLanguageCode:(id)arg1 ;
-(void)setFileLoggingLevel:(id)arg1 ;
-(id)fileLoggingLevel;
-(BOOL)fileLoggingIsEnabled;
-(BOOL)hasExplicitlySetVoiceTriggerEnabled;
-(BOOL)phraseSpotterEnabled;
-(void)setPhraseSpotterEnabled:(BOOL)arg1 ;
-(BOOL)voiceTriggerEnabledWhenChargerDisconnected;
-(void)setVoiceTriggerEnabledWhenChargerDisconnected:(BOOL)arg1 ;
-(BOOL)voiceTriggerEnabledWhenChargerConnected;
-(void)setVoiceTriggerEnabledWhenChargerConnected:(BOOL)arg1 ;
-(id)thresholdOverride;
-(void)setThresholdOverride:(id)arg1 ;
-(id)earlyDetectThresholdOffset;
-(void)setEarlyDetectThresholdOffset:(id)arg1 ;
-(id)loggingThresholdOffset;
-(void)setLoggingThresholdOffset:(id)arg1 ;
-(id)localizedTriggerPhrase;
-(void)setFileLoggingIsEnabled:(BOOL)arg1 ;
-(id)consoleLoggingLevel;
-(void)setConsoleLoggingLevel:(id)arg1 ;
-(BOOL)facedownGestureEnabled;
-(void)setFacedownGestureEnabled:(BOOL)arg1 ;
-(BOOL)speakerAdaptationEnabled;
-(void)setSpeakerAdaptationEnabled:(BOOL)arg1 ;
-(double)siriLastUseInactiveInterval;
-(BOOL)onetimeRemoteAssetQueryRanSuccessfully;
-(void)setOnetimeRemoteAssetQueryRanSuccessfully:(BOOL)arg1 ;
@end

