/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/VoiceTrigger.framework/VoiceTrigger
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, NSXPCConnection;

@interface VTServiceClient : NSObject {

	NSObject*<OS_dispatch_queue> _queue;
	NSXPCConnection* _vtxConnection;

}
-(void)dealloc;
-(id)init;
-(id)_service;
-(void)feedbackWithReason:(unsigned char)arg1 atTime:(double)arg2 ;
-(void)getSiriLanguageCode:(/*^block*/id)arg1 ;
-(void)reportEventWithAudioFile:(id)arg1 metaDataFile:(id)arg2 ;
-(void)resetAssertions;
-(void)suggestVoiceTriggerThreshold:(long long)arg1 withReason:(id)arg2 ;
-(void)enableVoiceTrigger:(BOOL)arg1 withAssertion:(id)arg2 ;
@end

