/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol BSWatchdogDelegate <NSObject>
@optional
-(void)watchdogStarted:(id)arg1;
-(void)watchdogFired:(id)arg1;
-(void)watchdogCancelled:(id)arg1;

@end

