/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoard/FBProcess.h>
#import <FrontBoard/BKSProcessDelegate.h>
#import <FrontBoard/BSWatchdogDelegate.h>

@class BKSApplicationDataStore, NSMutableSet, NSMutableArray, FBApplicationProcessExitContext, FBProcessExecutionContext, FBApplicationWatchdog, BSMachSendRight, FBProcessCPUStatistics, BKSProcess, BKSProcessAssertion, FBApplicationInfo, NSString;

@interface FBApplicationProcess : FBProcess <BKSProcessDelegate, BSWatchdogDelegate> {

	BKSApplicationDataStore* _dataStore;
	NSMutableSet* _allowedLockedFilePaths;
	NSMutableArray* _queuedSceneBlocksToExecuteAfterLaunch;
	FBApplicationProcessExitContext* _exitContext;
	FBProcessExecutionContext* _executionContext;
	FBApplicationWatchdog* _watchdog;
	BOOL _bootstrapped;
	BOOL _bootstrapFailed;
	BOOL _hasFinishedLaunching;
	double _launchWatchdogTimeRemaining;
	int _pendingExit;
	int _beingDebugged;
	BSMachSendRight* _taskNamePort;
	BSMachSendRight* _taskPort;
	BSMachSendRight* _gsEventPort;
	long long _terminationReason;
	int _defaultSceneSuspendType;
	FBProcessCPUStatistics* _cpuStatistics;
	double _execTime;
	BKSProcess* _bksProcess;
	BKSProcessAssertion* _launchProcessAssertion;
	BKSProcessAssertion* _continuousProcessAssertion;
	BOOL _supportsBackgroundTaskAssertions;
	BOOL _supportsSuspendOnLock;
	BOOL _recordingAudio;
	BOOL _nowPlayingWithAudio;
	BOOL _connectedToExternalAccessory;
	FBApplicationInfo* _applicationInfo;

}

@property (nonatomic,retain,readonly) FBApplicationInfo * applicationInfo;                                                        //@synthesize applicationInfo=_applicationInfo - In the implementation block
@property (nonatomic,retain) FBProcessExecutionContext * executionContext; 
@property (nonatomic,retain,readonly) FBApplicationProcessExitContext * exitContext; 
@property (assign,getter=isBeingDebugged,nonatomic) BOOL beingDebugged; 
@property (assign,getter=isRecordingAudio,nonatomic) BOOL recordingAudio;                                                         //@synthesize recordingAudio=_recordingAudio - In the implementation block
@property (assign,getter=isNowPlayingWithAudio,nonatomic) BOOL nowPlayingWithAudio;                                               //@synthesize nowPlayingWithAudio=_nowPlayingWithAudio - In the implementation block
@property (assign,getter=isConnectedToExternalAccessory,nonatomic) BOOL connectedToExternalAccessory;                             //@synthesize connectedToExternalAccessory=_connectedToExternalAccessory - In the implementation block
@property (assign,nonatomic) id<FBApplicationProcessDelegate> delegate; 
@property (getter=_queue_hasFinishedLaunching,nonatomic,readonly) BOOL hasFinishedLaunching;                                      //@synthesize hasFinishedLaunching=_hasFinishedLaunching - In the implementation block
@property (getter=_queue_defaultSuspendType,nonatomic,readonly) int defaultSuspendType; 
@property (getter=_queue_cpuStatistics,nonatomic,retain,readonly) FBProcessCPUStatistics * cpuStatistics;                         //@synthesize cpuStatistics=_cpuStatistics - In the implementation block
@property (getter=_queue_execTime,nonatomic,readonly) double execTime; 
@property (getter=_queue_launchWatchdogTimeRemaining,nonatomic,readonly) double launchWatchdogTimeRemaining; 
@property (getter=_queue_terminationReason,nonatomic,readonly) long long terminationReason; 
@property (getter=_queue_supportsSuspendOnLock,nonatomic,readonly) BOOL supportsSuspendOnLock;                                    //@synthesize supportsSuspendOnLock=_supportsSuspendOnLock - In the implementation block
@property (getter=_queue_supportsBackgroundTaskAssertions,nonatomic,readonly) BOOL supportsBackgroundTaskAssertions;              //@synthesize supportsBackgroundTaskAssertions=_supportsBackgroundTaskAssertions - In the implementation block
@property (assign,setter=_queue_setTaskPort:,getter=_queue_taskPort,nonatomic) BSMachSendRight * taskPort;                        //@synthesize taskPort=_taskPort - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)deleteAllJobs;
-(void)dealloc;
-(id)_workspace;
-(void)stop;
-(FBProcessExecutionContext *)executionContext;
-(void)setExecutionContext:(FBProcessExecutionContext *)arg1 ;
-(BOOL)isSystemApplicationProcess;
-(id)_applicationWorkspace;
-(BOOL)isApplicationProcess;
-(FBApplicationInfo *)applicationInfo;
-(void)killForReason:(long long)arg1 andReport:(BOOL)arg2 withDescription:(id)arg3 ;
-(int)_queue_effectiveVisibilityForSceneSettings:(id)arg1 ;
-(id)_createWorkspace;
-(id)_queue_name;
-(void)_queue_setTaskState:(int)arg1 ;
-(void)_queue_setVisibility:(int)arg1 ;
-(int)_queue_effectiveVisibilityForVisibility:(int)arg1 ;
-(void)_queue_callExitObservers;
-(void)_queue_processDidExit;
-(id)initWithBundleID:(id)arg1 pid:(int)arg2 callOutQueue:(id)arg3 ;
-(BOOL)isPendingExit;
-(void)_queue_sceneLifecycleStateChanged:(id)arg1 ;
-(BOOL)_queue_hasFinishedLaunching;
-(int)_queue_defaultSuspendType;
-(void)_queue_sceneNeedsGracefulExit:(id)arg1 withExitCompletion:(/*^block*/id)arg2 ;
-(id)_queue_cpuStatistics;
-(double)_queue_execTime;
-(long long)_queue_terminationReason;
-(void)_queue_executeBlockAfterLaunchCompletes:(/*^block*/id)arg1 ;
-(double)_queue_launchWatchdogTimeRemaining;
-(BOOL)_queue_supportsSuspendOnLock;
-(id)initWithApplicationInfo:(id)arg1 pid:(int)arg2 callOutQueue:(id)arg3 ;
-(id)_queue_executionContext;
-(void)killForReason:(long long)arg1 andReport:(BOOL)arg2 withDescription:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)setPendingExit:(BOOL)arg1 ;
-(void)_queue_killForReason:(long long)arg1 andReport:(BOOL)arg2 withDescription:(id)arg3 completion:(/*^block*/id)arg4 ;
-(void)_queue_enumerateApplicationObserversWithBlock:(/*^block*/id)arg1 ;
-(id)_queue_GSEventPortName;
-(id)_queue_UIRemoteAppPortName;
-(BOOL)_queue_bootstrapAndExec;
-(BOOL)_queue_finishLaunch;
-(void)_queue_invalidateBKSProcess;
-(void)setRecordingAudio:(BOOL)arg1 ;
-(void)setNowPlayingWithAudio:(BOOL)arg1 ;
-(void)_queue_processReallyDidExit;
-(unsigned long long)_queue_noteExitedForForceQuit:(BOOL)arg1 ;
-(void)_queue_cancelWatchdogTimer;
-(void)_queue_dropContinuousProcessAssertion;
-(void)_queue_dropLaunchProcessAssertion;
-(void)_queue_executeLaunchCompletionBlocks;
-(void)_queue_doGracefulKillWithCompletion:(/*^block*/id)arg1 withWatchdog:(BOOL)arg2 ;
-(id)_queue_internalDebugEnvironmentVariables;
-(void)_queue_setAllowedLockedFilePaths:(id)arg1 ;
-(void)_queue_setupBKSProcess;
-(void)_queue_waitToExecOrExit;
-(void)_queue_setSupportsBackgroundTaskAssertions:(BOOL)arg1 ;
-(void)_queue_setSupportsSuspendOnLock:(BOOL)arg1 ;
-(void)_queue_setTaskPort:(id)arg1 ;
-(int)_queue_calculateDefaultSceneSuspendType;
-(void)_queue_takeLaunchProcessAssertion;
-(void)_queue_startWatchdogTimerOfType:(int)arg1 withDuration:(double)arg2 ;
-(int)_queue_bksVisibilityForVisibility:(int)arg1 ;
-(BOOL)_queue_consideredUnderLock;
-(int)_queue_effectiveVisibilityForVisibility:(int)arg1 underLock:(BOOL)arg2 ;
-(id)_queue_lockedFilePathsIgnoringAllowed;
-(void)_queue_watchdogTerminateWithReason:(int)arg1 format:(id)arg2 ;
-(BOOL)_queue_isSystemApplication;
-(BOOL)_queue_supportsContinuousBackgroundMode;
-(id)_queue_crashReportThermalsInfo;
-(void)_queue_killWithSignal:(int)arg1 ;
-(void)_queue_forceCrashReportWithReason:(int)arg1 description:(id)arg2 ;
-(BOOL)isBeingDebugged;
-(BOOL)_queue_shouldWatchdogWithDeclineReason:(id*)arg1 ;
-(int)_queue_ourTaskStateForBKSTaskState:(int)arg1 ;
-(id)_workspaceServer;
-(void)setBeingDebugged:(BOOL)arg1 ;
-(void)process:(id)arg1 taskStateDidChange:(int)arg2 ;
-(void)processWillExpire:(id)arg1 ;
-(void)process:(id)arg1 isBeingDebugged:(BOOL)arg2 ;
-(void)watchdogStarted:(id)arg1 ;
-(void)watchdogFired:(id)arg1 ;
-(void)watchdogCancelled:(id)arg1 ;
-(id)initWithApplicationInfo:(id)arg1 callOutQueue:(id)arg2 ;
-(FBApplicationProcessExitContext *)exitContext;
-(double)elapsedCPUTime;
-(id)GSEventPort;
-(id)GSEventPortName;
-(id)UIRemoteAppPortName;
-(BOOL)bootstrapAndExec;
-(void)noteWorkspaceLocked:(BOOL)arg1 ;
-(void)setConnectedToExternalAccessory:(BOOL)arg1 ;
-(void)executeBlockAfterLaunchCompletes:(/*^block*/id)arg1 ;
-(BOOL)_queue_supportsBackgroundTaskAssertions;
-(BOOL)isRecordingAudio;
-(BOOL)isNowPlayingWithAudio;
-(BOOL)isConnectedToExternalAccessory;
-(id)_queue_taskPort;
-(void)launchIfNecessary;
@end

