/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol FBApplicationProcessLaunchTransactionObserver <BSTransactionObserver>
@optional
-(void)transaction:(id)arg1 willLaunchProcess:(id)arg2;
-(void)transaction:(id)arg1 didLaunchProcess:(id)arg2;

@end

