/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoard/FBSynchronizedTransactionGroup.h>
#import <FrontBoard/FBApplicationProcessLaunchTransactionObserver.h>
#import <FrontBoard/FBUpdateSceneTransactionObserver.h>

@class FBApplicationProcessLaunchTransaction, NSString, FBSceneManager, FBProcessManager, NSMutableArray, FBApplicationProcess;

@interface FBApplicationUpdateScenesTransaction : FBSynchronizedTransactionGroup <FBApplicationProcessLaunchTransactionObserver, FBUpdateSceneTransactionObserver> {

	FBApplicationProcessLaunchTransaction* _processLaunchTransaction;
	BOOL _processLaunched;
	NSString* _bundleID;
	FBSceneManager* _sceneManager;
	FBProcessManager* _processManager;
	NSMutableArray* _updateSceneTransactions;
	NSMutableArray* _pendingUpdateSceneBlocks;
	FBApplicationProcess* _process;

}

@property (nonatomic,retain,readonly) NSString * bundleID;                         //@synthesize bundleID=_bundleID - In the implementation block
@property (nonatomic,retain,readonly) FBApplicationProcess * process;              //@synthesize process=_process - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)removeObserver:(id)arg1 ;
-(void)addObserver:(id)arg1 ;
-(NSString *)bundleID;
-(id)initWithApplicationBundleID:(id)arg1 executionContextProvider:(/*^block*/id)arg2 ;
-(FBApplicationProcess *)process;
-(void)updateSceneWithIdentifier:(id)arg1 display:(id)arg2 newSettings:(id)arg3 transitionContext:(id)arg4 clientProviderProvider:(/*^block*/id)arg5 initialClientSettingsProvider:(/*^block*/id)arg6 ;
-(void)_executeSceneUpdatesIfAppropriate;
-(void)_willAddChildTransaction:(id)arg1 ;
-(void)_didRemoveChildTransaction:(id)arg1 ;
-(void)_childTransactionDidComplete:(id)arg1 ;
-(void)_didComplete;
-(void)_performSynchronizedCommit:(id)arg1 ;
-(void)transaction:(id)arg1 willLaunchProcess:(id)arg2 ;
-(void)transaction:(id)arg1 didLaunchProcess:(id)arg2 ;
-(void)updateSceneTransactionDidCreateScene:(id)arg1 ;
-(void)updateSceneTransactionWillUpdateScene:(id)arg1 ;
-(void)updateSceneTransactionWillCommitUpdate:(id)arg1 ;
-(void)updateSceneTransactionDidCommitUpdate:(id)arg1 ;
-(void)updateSceneWithIdentifier:(id)arg1 display:(id)arg2 newSettings:(id)arg3 transitionContext:(id)arg4 initialClientSettingsProvider:(/*^block*/id)arg5 ;
-(BOOL)_canBeInterrupted;
-(id)_customizedDescriptionProperties;
@end

