/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface FBApplicationDefaults : NSObject {

	long long _interfaceOrientation;
	long long _backgroundStyle;
	long long _statusBarStyle;
	BOOL _statusBarHidden;
	BOOL _statusBarHiddenWhenVerticallyCompact;

}

@property (assign,nonatomic) long long interfaceOrientation;                         //@synthesize interfaceOrientation=_interfaceOrientation - In the implementation block
@property (assign,nonatomic) long long statusBarStyle;                               //@synthesize statusBarStyle=_statusBarStyle - In the implementation block
@property (assign,nonatomic) long long backgroundStyle;                              //@synthesize backgroundStyle=_backgroundStyle - In the implementation block
@property (assign,nonatomic) BOOL statusBarHidden;                                   //@synthesize statusBarHidden=_statusBarHidden - In the implementation block
@property (assign,nonatomic) BOOL statusBarHiddenWhenVerticallyCompact;              //@synthesize statusBarHiddenWhenVerticallyCompact=_statusBarHiddenWhenVerticallyCompact - In the implementation block
-(id)init;
-(long long)interfaceOrientation;
-(BOOL)statusBarHidden;
-(long long)statusBarStyle;
-(void)setStatusBarStyle:(long long)arg1 ;
-(void)setStatusBarHidden:(BOOL)arg1 ;
-(void)setInterfaceOrientation:(long long)arg1 ;
-(void)setBackgroundStyle:(long long)arg1 ;
-(long long)backgroundStyle;
-(BOOL)statusBarHiddenWhenVerticallyCompact;
-(void)setStatusBarHiddenWhenVerticallyCompact:(BOOL)arg1 ;
@end

