/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class LSApplicationProxy, BSCFBundle, NSString, NSURL, NSDictionary;

@interface FBBundleInfo : NSObject {

	LSApplicationProxy* _proxy;
	BSCFBundle* _bundle;
	NSString* _displayName;
	NSString* _bundleIdentifier;
	NSString* _bundleVersion;
	NSString* _bundleType;
	NSURL* _bundleURL;
	NSDictionary* _extendedInfo;

}

@property (nonatomic,copy) NSString * displayName;                                           //@synthesize displayName=_displayName - In the implementation block
@property (nonatomic,copy) NSString * bundleIdentifier;                                      //@synthesize bundleIdentifier=_bundleIdentifier - In the implementation block
@property (nonatomic,copy) NSString * bundleVersion;                                         //@synthesize bundleVersion=_bundleVersion - In the implementation block
@property (nonatomic,copy) NSString * bundleType;                                            //@synthesize bundleType=_bundleType - In the implementation block
@property (nonatomic,retain) NSURL * bundleURL;                                              //@synthesize bundleURL=_bundleURL - In the implementation block
@property (nonatomic,copy) NSDictionary * extendedInfo;                                      //@synthesize extendedInfo=_extendedInfo - In the implementation block
@property (getter=_proxy,nonatomic,retain,readonly) LSApplicationProxy * proxy;              //@synthesize proxy=_proxy - In the implementation block
@property (getter=_bundle,nonatomic,retain,readonly) BSCFBundle * bundle;                    //@synthesize bundle=_bundle - In the implementation block
-(NSString *)bundleType;
-(void)dealloc;
-(NSString *)bundleIdentifier;
-(NSURL *)bundleURL;
-(NSString *)displayName;
-(void)setDisplayName:(NSString *)arg1 ;
-(void)setBundleIdentifier:(NSString *)arg1 ;
-(id)_bundle;
-(void)setExtendedInfo:(NSDictionary *)arg1 ;
-(void)_purgeBundle;
-(id)initWithApplicationProxy:(id)arg1 ;
-(id)_proxy;
-(id)extendedInfoValueForKey:(id)arg1 ;
-(void)setBundleType:(NSString *)arg1 ;
-(void)setBundleURL:(NSURL *)arg1 ;
-(NSDictionary *)extendedInfo;
-(NSString *)bundleVersion;
-(void)setBundleVersion:(NSString *)arg1 ;
@end

