/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoard/FrontBoard-Structs.h>
#import <QuartzCore/CALayer.h>

@interface FBLayerHostContainer : CALayer {

	double _scale;
	double _rotation;
	CGPoint _translation;

}

@property (assign,nonatomic) double scale;                     //@synthesize scale=_scale - In the implementation block
@property (assign,nonatomic) double rotation;                  //@synthesize rotation=_rotation - In the implementation block
@property (assign,nonatomic) CGPoint translation;              //@synthesize translation=_translation - In the implementation block
-(void)setDebug:(BOOL)arg1 ;
-(id)description;
-(double)scale;
-(void)setScale:(double)arg1 ;
-(void)setRotation:(double)arg1 ;
-(double)rotation;
-(void)setTranslation:(CGPoint)arg1 ;
-(CGPoint)translation;
@end

