/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoard/FBApplicationDefaults.h>

@interface FBMutableApplicationDefaults : FBApplicationDefaults

@property (assign,nonatomic) long long interfaceOrientation; 
@property (assign,nonatomic) long long statusBarStyle; 
@property (assign,nonatomic) long long backgroundStyle; 
@property (assign,nonatomic) BOOL statusBarHidden; 
@property (assign,nonatomic) BOOL statusBarHiddenWhenVerticallyCompact; 
@end

