/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoard/FrontBoard-Structs.h>
#import <FrontBoard/NSCopying.h>

@interface FBProcessState : NSObject <NSCopying> {

	int _pid;
	BOOL _running;
	BOOL _foreground;
	int _taskState;
	int _visibility;
	int _effectiveVisibility;

}

@property (assign,nonatomic) int pid;                                          //@synthesize pid=_pid - In the implementation block
@property (assign,getter=isRunning,nonatomic) BOOL running;                    //@synthesize running=_running - In the implementation block
@property (assign,getter=isForeground,nonatomic) BOOL foreground;              //@synthesize foreground=_foreground - In the implementation block
@property (assign,nonatomic) int taskState;                                    //@synthesize taskState=_taskState - In the implementation block
@property (assign,nonatomic) int visibility;                                   //@synthesize visibility=_visibility - In the implementation block
@property (assign,nonatomic) int effectiveVisibility;                          //@synthesize effectiveVisibility=_effectiveVisibility - In the implementation block
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)isRunning;
-(int)taskState;
-(BOOL)isForeground;
-(int)pid;
-(id)initWithPid:(int)arg1 ;
-(void)setTaskState:(int)arg1 ;
-(void)setEffectiveVisibility:(int)arg1 ;
-(int)effectiveVisibility;
-(void)setPid:(int)arg1 ;
-(void)setForeground:(BOOL)arg1 ;
-(void)setRunning:(BOOL)arg1 ;
-(int)visibility;
-(void)setVisibility:(int)arg1 ;
@end

