/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoard/FrontBoard-Structs.h>
#import <FrontBoard/FBWindow.h>
#import <FrontBoard/FBSceneTransformTarget.h>

@class UIView, NSHashTable, NSString;

@interface FBRootWindow : FBWindow <FBSceneTransformTarget> {

	UIView* _sceneContainerView;
	NSHashTable* _transforms;
	BOOL _mainDisplay;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)_isSecure;
-(void)dealloc;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(BOOL)_isWindowServerHostingManaged;
-(BOOL)_isConstrainedByScreenJail;
-(BOOL)_usesWindowServerHitTesting;
-(BOOL)_canBecomeKeyWindow;
-(void)setScreen:(id)arg1 ;
-(BOOL)_isRotatedByScreenJail;
-(BOOL)_isScaledByScreenJail;
-(BOOL)_shouldApplyHorizontalPixelScaleTransform;
-(BOOL)_isOffsetByScreenJail;
-(BOOL)_isClippedByScreenJail;
-(BOOL)_shouldPrepareScreenForWindow;
-(BOOL)_appearsInLoupe;
-(id)initWithDisplay:(id)arg1 ;
-(void)transformDidInvalidate:(id)arg1 ;
-(void)transformDidUpdate:(id)arg1 ;
-(void)attachSceneTransform:(id)arg1 ;
-(void)removeSceneTransform:(id)arg1 ;
-(id)sceneContainerView;
-(void)_updateTransforms;
-(void)_noteScreenDidChangeMode:(id)arg1 ;
-(void)updateSceneSettings;
@end

