/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoard/FBSceneTransform.h>

@interface FBSceneRotationTransform : FBSceneTransform {

	long long _degrees;
	double _radians;

}

@property (assign,nonatomic) long long degrees;              //@synthesize degrees=_degrees - In the implementation block
@property (assign,nonatomic) double radians;                 //@synthesize radians=_radians - In the implementation block
-(void)_updateTransform;
-(id)description;
-(id)initWithRadians:(double)arg1 ;
-(id)initWithDegrees:(long long)arg1 ;
-(void)setRadians:(double)arg1 ;
-(double)radians;
-(long long)degrees;
-(void)setDegrees:(long long)arg1 ;
@end

