/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoardServices/FBSScene.h>
#import <FrontBoard/FBSSceneDelegate.h>

@protocol FBSSceneDelegate;
@class FBSSceneImpl, BSAction, NSString;

@interface FBSystemAppScene : FBSScene <FBSSceneDelegate> {

	FBSSceneImpl* _scene;
	id<FBSSceneDelegate> _delegate;
	BSAction* _invalidationAction;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(NSString *)description;
-(id)delegate;
-(id)fbsDisplay;
-(void)scene:(id)arg1 didUpdateWithDiff:(id)arg2 transitionContext:(id)arg3 completion:(/*^block*/id)arg4 ;
-(id)settings;
-(id)clientSettings;
-(void)sendActions:(id)arg1 ;
-(id)display;
-(id)identifier;
-(void)attachContext:(id)arg1 ;
-(void)detachContext:(id)arg1 ;
-(void)scene:(id)arg1 didReceiveActions:(id)arg2 ;
-(void)updateClientSettingsWithBlock:(/*^block*/id)arg1 ;
-(id)contexts;
-(id)_initWithSceneImpl:(id)arg1 invalidationAction:(id)arg2 ;
-(id)_descriptionWithMultilinePrefix:(id)arg1 ;
-(void)updateClientSettings:(id)arg1 withTransitionContext:(id)arg2 ;
-(void)attachSceneContext:(id)arg1 ;
-(void)detachSceneContext:(id)arg1 ;
@end

