/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIApplication.h>
#import <FrontBoard/FBSceneClient.h>
#import <FrontBoard/FBSSceneUpdater.h>
#import <FrontBoard/BKSSystemApplicationDelegate.h>
#import <FrontBoard/FBSceneClientProvider.h>

@class FBSceneClientProviderInvalidationAction, NSMutableDictionary, NSMapTable, NSString;

@interface FBSystemApp : UIApplication <FBSceneClient, FBSSceneUpdater, BKSSystemApplicationDelegate, FBSceneClientProvider> {

	FBSceneClientProviderInvalidationAction* _invalidationAction;
	NSMutableDictionary* _scenesByIdentifier;
	NSMapTable* _hostsByIdentifier;
	NSMutableDictionary* _initialClientSettingsByIdentifier;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)registerAsSystemApp;
+(BOOL)rendersLocally;
+(BOOL)shouldFixMainThreadPriority;
+(BOOL)shouldCheckInWithBackboard;
+(void)preFrontBoardInitializationHook;
+(BOOL)systemApplicationShouldWaitForDataMigration:(id)arg1 ;
+(BOOL)systemApplicationIsAliveForWatchdog:(id)arg1 ;
-(BOOL)isSuspended;
-(id)init;
-(BOOL)isFrontBoard;
-(BOOL)_saveSnapshotWithName:(id)arg1 ;
-(BOOL)isSuspendedUnderLock;
-(BOOL)openURL:(id)arg1 ;
-(BOOL)isSuspendedEventsOnly;
-(void)scene:(id)arg1 didReceiveActions:(id)arg2 ;
-(id)_newSceneForWindow:(id)arg1 oldDisplay:(id)arg2 newDisplay:(id)arg3 ;
-(BOOL)handleDoubleHeightStatusBarTap:(long long)arg1 ;
-(void)resetIdleTimerAndUndim;
-(BOOL)canOpenURL:(id)arg1 ;
-(void)beginTransaction;
-(void)endTransaction;
-(void)_updateSceneSettingsForScene:(id)arg1 context:(id)arg2 ;
-(void)host:(id)arg1 didUpdateSettings:(id)arg2 withDiff:(id)arg3 transitionContext:(id)arg4 completion:(/*^block*/id)arg5 ;
-(void)host:(id)arg1 didInvalidateWithTransitionContext:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)host:(id)arg1 didReceiveActions:(id)arg2 ;
-(void)registerDelegate:(id)arg1 forSceneID:(id)arg2 ;
-(void)unregisterDelegateForSceneID:(id)arg1 ;
-(BOOL)willObserveContextsManually;
-(void)scene:(id)arg1 didAttachContext:(id)arg2 ;
-(void)scene:(id)arg1 didReceiveUpdateToContext:(id)arg2 ;
-(void)scene:(id)arg1 didDetachContext:(id)arg2 ;
-(void)scene:(id)arg1 didUpdateClientSettings:(id)arg2 withDiff:(id)arg3 transitionContext:(id)arg4 ;
-(void)registerInvalidationAction:(id)arg1 ;
-(id)registerHost:(id)arg1 withInitialClientSettings:(id)arg2 ;
-(void)unregisterHost:(id)arg1 ;
-(id)fbsSceneWithIdentifier:(id)arg1 ;
-(void)sendActionsToBackboard:(id)arg1 ;
-(unsigned long long)lastExitReason;
@end

