/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <BaseBoard/BSBasicServerClient.h>

@class NSString;

@interface FBSystemServiceServerClient : BSBasicServerClient {

	BOOL _uiApp;
	NSString* _bundleID;
	BOOL _extension;
	NSString* _bundlePath;

}

@property (nonatomic,readonly) int pid; 
@property (nonatomic,retain,readonly) NSString * bundleID;                   //@synthesize bundleID=_bundleID - In the implementation block
@property (assign,getter=isUIApp,nonatomic) BOOL UIApp;                      //@synthesize uiApp=_uiApp - In the implementation block
@property (assign,getter=isExtension,nonatomic) BOOL extension;              //@synthesize extension=_extension - In the implementation block
@property (nonatomic,retain) NSString * bundlePath;                          //@synthesize bundlePath=_bundlePath - In the implementation block
-(void)dealloc;
-(id)description;
-(NSString *)bundlePath;
-(void)setExtension:(BOOL)arg1 ;
-(void)setBundlePath:(NSString *)arg1 ;
-(NSString *)bundleID;
-(int)pid;
-(void)setUIApp:(BOOL)arg1 ;
-(BOOL)isUIApp;
-(BOOL)isExtension;
-(id)initWithConnection:(id)arg1 ;
@end

