/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class FBSDisplay;

@interface FBUIApplicationResignActiveAssertion : NSObject {

	BOOL _relinquished;
	FBSDisplay* _display;
	long long _reason;

}

@property (nonatomic,retain) FBSDisplay * display;              //@synthesize display=_display - In the implementation block
@property (assign,nonatomic) long long reason;                  //@synthesize reason=_reason - In the implementation block
-(void)dealloc;
-(id)description;
-(FBSDisplay *)display;
-(long long)reason;
-(void)relinquish;
-(id)initWithReason:(long long)arg1 forDisplay:(id)arg2 ;
-(void)setReason:(long long)arg1 ;
-(void)setDisplay:(FBSDisplay *)arg1 ;
@end

