/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoard/FBWorkspace.h>

@interface FBUIApplicationWorkspace : FBWorkspace
-(id)_newWorkspaceServer;
-(id)_newSceneWithHost:(id)arg1 initialClientSettings:(id)arg2 ;
-(void)_queue_parentProcessDidExitWithContext:(id)arg1 ;
-(id)_applicationServer;
@end

