/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoard/FBTransaction.h>

@class FBApplicationProcessLaunchTransaction, FBSceneManager, FBProcessManager, NSMutableArray, FBWorkspace, FBProcess, NSArray;

@interface FBUpdateWorkspaceScenesTransaction : FBTransaction {

	FBApplicationProcessLaunchTransaction* _processLaunchTransaction;
	FBSceneManager* _sceneManager;
	FBProcessManager* _processManager;
	NSMutableArray* _updateSceneTransactions;
	FBWorkspace* _workspace;
	FBProcess* _process;

}

@property (nonatomic,retain,readonly) NSArray * updateSceneTransactions; 
@property (nonatomic,retain,readonly) FBWorkspace * workspace; 
@property (nonatomic,retain,readonly) FBProcess * process; 
@property (nonatomic,readonly) BOOL processExited; 
@property (nonatomic,readonly) BOOL processLaunchFailed; 
-(void)dealloc;
-(FBProcess *)process;
-(FBWorkspace *)workspace;
-(void)_willAddChildTransaction:(id)arg1 ;
-(void)_didRemoveChildTransaction:(id)arg1 ;
-(void)_childTransactionDidComplete:(id)arg1 ;
-(NSArray *)updateSceneTransactions;
-(BOOL)processExited;
-(BOOL)processLaunchFailed;
-(id)addUpdateSceneTransactionForSceneIdentifier:(id)arg1 display:(id)arg2 newSettings:(id)arg3 transitionContext:(id)arg4 initialClientSettingsProvider:(/*^block*/id)arg5 ;
-(id)initWithWorkspace:(id)arg1 ;
@end

