/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class UIColor;


@protocol FBWindowContextAppearance <NSObject>
@property (nonatomic,retain) UIColor * backgroundColorWhileHosting; 
@property (nonatomic,retain) UIColor * backgroundColorWhileNotHosting; 
@property (assign,nonatomic) unsigned long long appearanceStyle; 
@property (getter=isContextHosted,nonatomic,readonly) BOOL contextHosted; 
@property (nonatomic,readonly) CGRect referenceFrame; 
@property (nonatomic,readonly) double level; 
@required
-(double)level;
-(UIColor *)backgroundColorWhileHosting;
-(void)setBackgroundColorWhileHosting:(id)arg1;
-(UIColor *)backgroundColorWhileNotHosting;
-(void)setBackgroundColorWhileNotHosting:(id)arg1;
-(unsigned long long)appearanceStyle;
-(void)setAppearanceStyle:(unsigned long long)arg1;
-(BOOL)isContextHosted;
-(CGRect)referenceFrame;

@end

