/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoard/FBWindowContextManagerObserver.h>

@class FBWindowContextManager, FBScene, FBWindowContextHostWrapperView, NSMutableSet, NSDictionary, NSString;

@interface FBWindowContextHostInfo : NSObject <FBWindowContextManagerObserver> {

	FBWindowContextManager* _contextManager;
	FBScene* _scene;
	FBWindowContextHostWrapperView* _wrapperView;
	NSMutableSet* _hiddenContexts;
	NSDictionary* _realContextHostViewChangedProperties;
	NSDictionary* _realContextHostViewOriginalProperties;

}

@property (nonatomic,retain,readonly) FBWindowContextHostWrapperView * wrapperView;              //@synthesize wrapperView=_wrapperView - In the implementation block
@property (nonatomic,retain,readonly) NSMutableSet * hiddenContexts;                             //@synthesize hiddenContexts=_hiddenContexts - In the implementation block
@property (nonatomic,retain) NSDictionary * realContextHostViewChangedProperties;                //@synthesize realContextHostViewChangedProperties=_realContextHostViewChangedProperties - In the implementation block
@property (nonatomic,retain) NSDictionary * realContextHostViewOriginalProperties;               //@synthesize realContextHostViewOriginalProperties=_realContextHostViewOriginalProperties - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)windowContextManager:(id)arg1 didRepositionContext:(id)arg2 from:(unsigned long long)arg3 to:(unsigned long long)arg4 ;
-(NSMutableSet *)hiddenContexts;
-(FBWindowContextHostWrapperView *)wrapperView;
-(id)initWithContextManager:(id)arg1 hostManager:(id)arg2 scene:(id)arg3 ;
-(NSDictionary *)realContextHostViewChangedProperties;
-(NSDictionary *)realContextHostViewOriginalProperties;
-(void)setRealContextHostViewChangedProperties:(NSDictionary *)arg1 ;
-(void)setRealContextHostViewOriginalProperties:(NSDictionary *)arg1 ;
@end

