/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface FBWindowContext : NSObject {

	unsigned _contextID;
	double _level;
	unsigned _identifier;

}

@property (nonatomic,readonly) unsigned identifier;              //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,readonly) double level;                     //@synthesize level=_level - In the implementation block
+(id)contextWithID:(unsigned)arg1 level:(double)arg2 ;
+(id)contextWithFBSContext:(id)arg1 ;
-(id)init;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(unsigned)identifier;
-(double)level;
-(id)initWithContextID:(unsigned)arg1 level:(double)arg2 ;
@end

