/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol FBWindowContextManagerDelegate;
@class NSHashTable, NSMutableOrderedSet, NSString;

@interface FBWindowContextManager : NSObject {

	NSHashTable* _observers;
	NSMutableOrderedSet* _orderedContexts;
	id<FBWindowContextManagerDelegate> _delegate;
	NSString* _identifier;

}

@property (assign,nonatomic) id<FBWindowContextManagerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,copy) NSString * identifier;                                      //@synthesize identifier=_identifier - In the implementation block
-(void)_enumerateObserversWithBlock:(/*^block*/id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<FBWindowContextManagerDelegate>)arg1 ;
-(id)init;
-(id)description;
-(id<FBWindowContextManagerDelegate>)delegate;
-(NSString *)identifier;
-(void)removeObserver:(id)arg1 ;
-(void)setIdentifier:(NSString *)arg1 ;
-(void)addObserver:(id)arg1 ;
-(id)contexts;
-(void)addContext:(id)arg1 ;
-(void)removeContext:(id)arg1 ;
@end

