/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoard/FrontBoard-Structs.h>
#import <UIKit/UIView.h>
#import <FrontBoard/FBWindowContextAppearance.h>

@class UIColor, FBWindowContextHostManager, NSString;

@interface FBWindowContextHostWrapperView : UIView <FBWindowContextAppearance> {

	FBWindowContextHostManager* _manager;
	unsigned long long _appearanceStyle;
	UIColor* _backgroundColorWhileNotHosting;
	UIColor* _backgroundColorWhileHosting;

}

@property (nonatomic,readonly) FBWindowContextHostManager * manager;                   //@synthesize manager=_manager - In the implementation block
@property (assign,nonatomic) unsigned long long appearanceStyle;                       //@synthesize appearanceStyle=_appearanceStyle - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,retain) UIColor * backgroundColorWhileHosting; 
@property (nonatomic,retain) UIColor * backgroundColorWhileNotHosting; 
@property (getter=isContextHosted,nonatomic,readonly) BOOL contextHosted; 
@property (nonatomic,readonly) CGRect referenceFrame; 
@property (nonatomic,readonly) double level; 
-(void)dealloc;
-(id)window;
-(NSString *)description;
-(id)_hitTest:(CGPoint)arg1 withEvent:(id)arg2 windowServerHitTestWindow:(id)arg3 ;
-(double)level;
-(void)didAddSubview:(id)arg1 ;
-(void)_didRemoveSubview:(id)arg1 ;
-(void)updateFrame;
-(FBWindowContextHostManager *)manager;
-(void)_setAppearanceStyle:(unsigned long long)arg1 force:(BOOL)arg2 ;
-(void)_toggleBackgroundColorIfNecessary;
-(BOOL)_isReallyHosting;
-(id)_backgroundColorWhileHosting;
-(id)_backgroundColorWhileNotHosting;
-(void)_hostingStatusChanged;
-(id)_stringForAppearanceStyle;
-(UIColor *)backgroundColorWhileHosting;
-(void)setBackgroundColorWhileHosting:(UIColor *)arg1 ;
-(UIColor *)backgroundColorWhileNotHosting;
-(void)setBackgroundColorWhileNotHosting:(UIColor *)arg1 ;
-(unsigned long long)appearanceStyle;
-(void)setAppearanceStyle:(unsigned long long)arg1 ;
-(BOOL)isContextHosted;
-(CGRect)referenceFrame;
-(id)initWithHostManager:(id)arg1 ;
-(void)updateBackgroundColor;
-(void)clearManager;
@end

