/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:46 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoard/FrontBoard-Structs.h>
#import <UIKit/UIView.h>
#import <FrontBoard/FBWindowContextManagerObserver.h>
#import <FrontBoard/FBSceneBoundsDelegate.h>

@protocol FBWindowContextHostViewDelegate;
@class FBScene, FBLayerHostContainer, UIScreen, FBWindowContextManager, FBWindowContextHostViewContentLayerDelegate, NSMutableArray, NSMutableSet, NSMutableOrderedSet, NSSet, NSString;

@interface FBWindowContextHostView : UIView <FBWindowContextManagerObserver, FBSceneBoundsDelegate> {

	FBScene* _scene;
	FBLayerHostContainer* _contentLayer;
	UIScreen* _screen;
	BOOL _counteractUIScreenJail;
	id<FBWindowContextHostViewDelegate> _delegate;
	FBWindowContextManager* _contextManager;
	FBWindowContextHostViewContentLayerDelegate* _contentLayerDelegate;
	NSMutableArray* _layerHosts;
	NSMutableSet* _hiddenContexts;
	NSMutableOrderedSet* _contexts;

}

@property (nonatomic,retain,readonly) FBScene * scene;                                  //@synthesize scene=_scene - In the implementation block
@property (assign,nonatomic) id<FBWindowContextHostViewDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) FBWindowContextManager * contextManager; 
@property (nonatomic,copy) NSSet * hiddenContexts; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(FBWindowContextManager *)contextManager;
-(void)setDebug:(BOOL)arg1 ;
-(FBScene *)scene;
-(id)initWithScene:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<FBWindowContextHostViewDelegate>)arg1 ;
-(id)window;
-(id)init;
-(NSString *)description;
-(id<FBWindowContextHostViewDelegate>)delegate;
-(id)_hitTest:(CGPoint)arg1 withEvent:(id)arg2 windowServerHitTestWindow:(id)arg3 ;
-(BOOL)hasContent;
-(void)_adjustLayerFrameAndTransform:(id)arg1 ;
-(void)_noteHostingStatusChanged;
-(BOOL)isHosting;
-(void)windowContextManager:(id)arg1 didRepositionContext:(id)arg2 from:(unsigned long long)arg3 to:(unsigned long long)arg4 ;
-(void)sceneDidChangeBounds:(id)arg1 ;
-(void)setContextManager:(FBWindowContextManager *)arg1 ;
-(NSSet *)hiddenContexts;
-(void)setHiddenContexts:(NSSet *)arg1 ;
@end

