/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoard/FBSceneClientProvider.h>

@protocol OS_dispatch_queue;
@class BSZeroingWeakReference, FBWorkspaceServer, NSMapTable, NSObject, FBSceneClientProviderInvalidationAction, FBProcess, BSAuditToken, NSString;

@interface FBWorkspace : NSObject <FBSceneClientProvider> {

	BSZeroingWeakReference* _zeroingWeakDelegate;
	BSZeroingWeakReference* _zeroingWeakProcess;
	FBWorkspaceServer* _server;
	NSMapTable* _hostToClientMap;
	NSObject*<OS_dispatch_queue> _queue;
	NSObject*<OS_dispatch_queue> _callOutQueue;
	FBSceneClientProviderInvalidationAction* _invalidationAction;
	BOOL _willInvalidate;
	BOOL _invalidated;

}

@property (assign,nonatomic) id<FBWorkspaceDelegate> delegate; 
@property (nonatomic,readonly) FBProcess * process; 
@property (nonatomic,retain,readonly) BSAuditToken * auditToken; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)setDelegate:(id<FBWorkspaceDelegate>)arg1 ;
-(NSString *)description;
-(id<FBWorkspaceDelegate>)delegate;
-(void)sendActions:(id)arg1 ;
-(id)_queue;
-(BSAuditToken *)auditToken;
-(void)beginTransaction;
-(void)endTransaction;
-(FBProcess *)process;
-(void)registerInvalidationAction:(id)arg1 ;
-(id)registerHost:(id)arg1 withInitialClientSettings:(id)arg2 ;
-(void)unregisterHost:(id)arg1 ;
-(id)_server;
-(id)_newWorkspaceServer;
-(void)_queue_enumerateScenes:(/*^block*/id)arg1 ;
-(void)_queue_fireInvalidationAction;
-(id)_newSceneWithHost:(id)arg1 initialClientSettings:(id)arg2 ;
-(id)initWithParentProcess:(id)arg1 queue:(id)arg2 callOutQueue:(id)arg3 ;
-(void)_queue_willInvalidateAllScenes;
-(void)_queue_invalidateAllScenes;
-(void)server:(id)arg1 handleCreateSceneRequest:(id)arg2 withCompletion:(/*^block*/id)arg3 ;
-(void)server:(id)arg1 handleDestroySceneRequest:(id)arg2 withCompletion:(/*^block*/id)arg3 ;
@end

