/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, OS_xpc_object, FBWorkspaceServerDelegate;
@class NSObject, BSSignal, NSMutableDictionary, NSMutableArray;

@interface FBWorkspaceServer : NSObject {

	NSObject*<OS_dispatch_queue> _queue;
	NSObject*<OS_xpc_object> _connection;
	BSSignal* _invalidateSignal;
	NSMutableDictionary* _sceneIDToSceneHandlerMap;
	NSMutableArray* _messagesQueuedForSend;
	id<FBWorkspaceServerDelegate> _delegate;
	unsigned long long _transactionBlockDepth;
	BOOL _triedToSendMessageInTransaction;

}

@property (assign,nonatomic) id<FBWorkspaceServerDelegate> delegate; 
-(void)dealloc;
-(void)setDelegate:(id<FBWorkspaceServerDelegate>)arg1 ;
-(id<FBWorkspaceServerDelegate>)delegate;
-(void)invalidate;
-(id)initWithQueue:(id)arg1 ;
-(id)_queue;
-(id)auditToken;
-(void)beginTransaction;
-(void)endTransaction;
-(void)_queue_sendMessage:(long long)arg1 withEvent:(id)arg2 withResponseEvent:(/*^block*/id)arg3 ofType:(Class)arg4 ;
-(void)_queue_sendMessage:(long long)arg1 withMessagePacker:(/*^block*/id)arg2 withReplyHandler:(/*^block*/id)arg3 ;
-(void)_queue_sendMessage:(long long)arg1 withEvent:(id)arg2 ;
-(BOOL)_queue_handleMessage:(id)arg1 withType:(long long)arg2 ;
-(void)sendActionsEvent:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)registerSceneEventHandler:(id)arg1 forSceneID:(id)arg2 ;
-(void)unregisterSceneEventHandlerForSceneID:(id)arg1 ;
-(void)sendCreateSceneEvent:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)sendSceneUpdateEvent:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)sendDestroySceneEvent:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)sendSceneActionsEvent:(id)arg1 ;
-(void)_queue_invalidate;
-(void)_queue_clientExited;
-(void)_queue_handleMessage:(id)arg1 ;
-(void)_queue_handleCreateSceneRequest:(id)arg1 ;
-(void)_queue_handleDestroySceneRequest:(id)arg1 ;
-(void)_queue_handleSceneDidUpdateClientSettings:(id)arg1 ;
-(void)_queue_handleSceneDidReceiveActions:(id)arg1 ;
-(void)_queue_handleSceneAttachContext:(id)arg1 ;
-(void)_queue_handleSceneUpdateContext:(id)arg1 ;
-(void)_queue_handleSceneDetachContext:(id)arg1 ;
-(void)_queue_sendReplyForMessage:(id)arg1 withEvent:(id)arg2 ;
-(void)_queue_deserializeEventFromMessage:(id)arg1 ofType:(Class)arg2 withHandlerBlock:(/*^block*/id)arg3 ;
-(void)_queue_deserializeEventFromMessage:(id)arg1 ofType:(Class)arg2 withSceneHandlerBlock:(/*^block*/id)arg3 ;
-(id)_handlerForSceneID:(id)arg1 ;
-(void)_queue_setXPCConnection:(id)arg1 ;
@end

