/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoard/FBWorkspaceServerSceneEventHandler.h>
#import <FrontBoard/FBSceneClient.h>

@protocol FBSceneHost, OS_dispatch_queue;
@class FBWorkspace, NSObject, NSString, FBSDisplay, FBSSceneSettings, FBSSceneClientSettings;

@interface FBWorkspaceScene : NSObject <FBWorkspaceServerSceneEventHandler, FBSceneClient> {

	id<FBSceneHost> _host;
	FBWorkspace* _workspace;
	NSObject*<OS_dispatch_queue> _workspaceQueue;
	NSString* _identifier;
	FBSDisplay* _display;
	FBSSceneSettings* _settings;
	FBSSceneClientSettings* _clientSettings;
	BOOL _sentCreationEvent;
	BOOL _invalidated;

}

@property (nonatomic,readonly) FBWorkspace * parentWorkspace; 
@property (nonatomic,readonly) id<FBSceneHost> host; 
@property (nonatomic,copy,readonly) NSString * identifier; 
@property (nonatomic,copy,readonly) FBSSceneSettings * settings; 
@property (assign,setter=_workspaceQueue_setSentCreationEvent:,getter=_workspaceQueue_hasSentCreationEvent,nonatomic) BOOL sentCreationEvent;              //@synthesize sentCreationEvent=_sentCreationEvent - In the implementation block
@property (setter=_workspaceQueue_setSceneSettings:,getter=_workspaceQueue_sceneSettings,nonatomic,copy) FBSSceneSettings * sceneSettings;                 //@synthesize settings=_settings - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(NSString *)description;
-(NSString *)debugDescription;
-(void)invalidate;
-(FBSSceneSettings *)settings;
-(NSString *)identifier;
-(id<FBSceneHost>)host;
-(void)host:(id)arg1 didUpdateSettings:(id)arg2 withDiff:(id)arg3 transitionContext:(id)arg4 completion:(/*^block*/id)arg5 ;
-(void)host:(id)arg1 didInvalidateWithTransitionContext:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)host:(id)arg1 didReceiveActions:(id)arg2 ;
-(id)initWithParentWorkspace:(id)arg1 host:(id)arg2 initialClientSettings:(id)arg3 ;
-(void)_workspaceQueue_invalidate;
-(BOOL)_workspaceQueue_hasSentCreationEvent;
-(void)_workspaceQueue_setSentCreationEvent:(BOOL)arg1 ;
-(FBWorkspace *)parentWorkspace;
-(id)_descriptionWithMultilinePrefix:(id)arg1 ;
-(void)_workspaceQueue_setSceneSettings:(id)arg1 ;
-(void)_workspaceQueue_dispatchClientBlockIfNecessary:(/*^block*/id)arg1 ;
-(void)_workspaceQueue_sendSettingsDiff:(id)arg1 transitionContext:(id)arg2 responseEventHandler:(/*^block*/id)arg3 ;
-(void)_workspaceQueue_sendDestroyWithTransitionContext:(id)arg1 responseEventHandler:(/*^block*/id)arg2 ;
-(void)sceneAttachContext:(id)arg1 ;
-(void)sceneUpdateContext:(id)arg1 ;
-(void)sceneDetachContext:(id)arg1 ;
-(void)sceneDidUpdateClientSettings:(id)arg1 ;
-(void)sceneDidReceiveActions:(id)arg1 ;
-(id)_workspaceQueue_process;
-(id)_workspaceQueue;
-(id)_workspaceQueue_sceneSettings;
@end

