/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:47 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <FrontBoard/FBFileLogger.h>

@interface FBWorkspaceLogger : FBFileLogger {

	BOOL _useOverrideDestinations;
	unsigned long long _overrideDestinations;

}
-(id)init;
-(id)name;
-(BOOL)isEnabled;
-(void)_setEnabled:(BOOL)arg1 ;
-(void)reloadFromDefaults;
-(unsigned long long)logDestinations;
-(void)_configureOverrideDestinationForString:(id)arg1 ;
-(int)maxLogCount;
-(int)maxLogSize;
-(id)logPrefixForCategory:(id)arg1 destination:(unsigned long long)arg2 ;
-(void)willBeginLoggingToPath:(id)arg1 ;
@end

