/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct UCollator* UCollatorRef;

typedef struct _NSZone* NSZoneRef;

typedef struct shared_ptr<KB::LanguageModel> {
	LanguageModel __ptr_;
	__shared_weak_count __cntrl_;
} shared_ptr<KB::LanguageModel>;

typedef struct NSRange {
	unsigned long long location;
	unsigned long long length;
} NSRange;

typedef struct TIRevisionHistoryTokenIterator {
	unsigned long long tokenIndex;
	unsigned long long documentLocation;
} TIRevisionHistoryTokenIterator;

typedef struct __Mecabra* MecabraRef;

typedef struct __CFURL* CFURLRef;

typedef struct shared_ptr<KB::TypologyLogger> {
	TypologyLogger __ptr_;
	__shared_weak_count __cntrl_;
} shared_ptr<KB::TypologyLogger>;

typedef struct USet* USetRef;

typedef struct shared_ptr<KB::StaticDictionary> {
	StaticDictionary __ptr_;
	__shared_weak_count __cntrl_;
} shared_ptr<KB::StaticDictionary>;

