/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NSKeyedArchiverDelegate <NSObject>
@optional
-(id)archiver:(id)arg1 willEncodeObject:(id)arg2;
-(void)archiver:(id)arg1 didEncodeObject:(id)arg2;
-(void)archiver:(id)arg1 willReplaceObject:(id)arg2 withObject:(id)arg3;
-(void)archiverWillFinish:(id)arg1;
-(void)archiverDidFinish:(id)arg1;

@end

