/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class TIAddressBookMecabraCache, NSMutableArray;

@interface TIAddressBookMecabra : NSObject {

	/*^block*/id _addressBook;
	TIAddressBookMecabraCache* _cache;
	NSMutableArray* _observers;

}
+(void)removeObserver:(/*^block*/id)arg1 ;
+(/*^block*/id)addObserver:(/*^block*/id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)removeObserver:(/*^block*/id)arg1 ;
-(void)addObserver:(/*^block*/id)arg1 ;
-(BOOL)hasObservers;
@end

