/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSArray;

@interface TIAddressBookMecabraCache : NSObject {

	BOOL _valid;
	NSArray* _nameReadingPairs;

}

@property (assign,getter=isValid,nonatomic) BOOL valid;              //@synthesize valid=_valid - In the implementation block
@property (nonatomic,copy) NSArray * nameReadingPairs;               //@synthesize nameReadingPairs=_nameReadingPairs - In the implementation block
-(void)dealloc;
-(BOOL)isValid;
-(void)setValid:(BOOL)arg1 ;
-(NSArray *)nameReadingPairs;
-(void)setNameReadingPairs:(NSArray *)arg1 ;
@end

