/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, NSString, NSArray;

@interface TICandidateCommitHistory : NSObject {

	NSMutableArray* _mutableCommittedCandidates;
	unsigned long long _maxCommittedCandidateCount;
	NSString* _contextString;

}

@property (nonatomic,readonly) NSArray * committedCandidates; 
@property (assign,nonatomic) unsigned long long maxCommittedCandidateCount;              //@synthesize maxCommittedCandidateCount=_maxCommittedCandidateCount - In the implementation block
@property (nonatomic,retain) NSMutableArray * mutableCommittedCandidates;                //@synthesize mutableCommittedCandidates=_mutableCommittedCandidates - In the implementation block
@property (nonatomic,readonly) NSString * contextString;                                 //@synthesize contextString=_contextString - In the implementation block
+(id)dummyCandidate;
-(void)dealloc;
-(BOOL)isEmpty;
-(void)clear;
-(NSMutableArray *)mutableCommittedCandidates;
-(unsigned long long)maxCommittedCandidateCount;
-(id)initWithMaxCommittedCandidateCount:(unsigned long long)arg1 ;
-(NSArray *)committedCandidates;
-(void)addCandidates:(id)arg1 ;
-(void)deleteCandidatesWithIndexes:(id)arg1 ;
-(void)setMutableCommittedCandidates:(NSMutableArray *)arg1 ;
-(void)setMaxCommittedCandidateCount:(unsigned long long)arg1 ;
-(NSString *)contextString;
-(void)addCandidate:(id)arg1 ;
@end

