/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSData, NSObject, NSString;

@interface TICryptographer : NSObject {

	NSData* _deviceSalt;
	NSObject*<OS_dispatch_queue> _dispatchQueue;
	NSString* _cachedRecipientName;
	NSString* _cachedRecipientDigest;

}

@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> dispatchQueue;              //@synthesize dispatchQueue=_dispatchQueue - In the implementation block
@property (nonatomic,readonly) NSData * deviceSalt; 
@property (nonatomic,copy) NSString * cachedRecipientName;                              //@synthesize cachedRecipientName=_cachedRecipientName - In the implementation block
@property (nonatomic,copy) NSString * cachedRecipientDigest;                            //@synthesize cachedRecipientDigest=_cachedRecipientDigest - In the implementation block
+(id)sharedCryptographer;
-(void)dealloc;
-(id)init;
-(NSObject*<OS_dispatch_queue>)dispatchQueue;
-(id)appContextForClient:(id)arg1 andRecipientName:(id)arg2 ;
-(id)appContextForClient:(id)arg1 andRecipientContactInfo:(id)arg2 ;
-(NSString *)cachedRecipientName;
-(NSString *)cachedRecipientDigest;
-(NSData *)deviceSalt;
-(void)setCachedRecipientName:(NSString *)arg1 ;
-(void)setCachedRecipientDigest:(NSString *)arg1 ;
-(id)stringDigestForName:(id)arg1 ;
@end

