/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, NSDictionary, TIMobileAssetTimer;

@interface TIDictionaryUpdateManager : NSObject {

	BOOL _assetDownloadingEnabled;
	void* _mobileAssetFrameworkFileHandle;
	NSObject*<OS_dispatch_queue> _dispatchQueue;
	NSDictionary* _inputModeAssets;
	TIMobileAssetTimer* _timer;

}

@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> dispatchQueue;              //@synthesize dispatchQueue=_dispatchQueue - In the implementation block
@property (nonatomic,retain) NSDictionary * inputModeAssets;                            //@synthesize inputModeAssets=_inputModeAssets - In the implementation block
@property (assign,nonatomic) BOOL assetDownloadingEnabled; 
@property (nonatomic,retain) TIMobileAssetTimer * timer;                                //@synthesize timer=_timer - In the implementation block
+(id)sharedDictionaryUpdateManager;
-(id)versionString;
-(void)dealloc;
-(id)init;
-(void)setTimer:(TIMobileAssetTimer *)arg1 ;
-(TIMobileAssetTimer *)timer;
-(NSObject*<OS_dispatch_queue>)dispatchQueue;
-(id)dictionaryUpdatePathsForInputMode:(id)arg1 ;
-(void)fetchAssets;
-(void)appleKeyboardsInternalSettingsChanged:(id)arg1 ;
-(void)setAssetDownloadingEnabled:(BOOL)arg1 ;
-(void)scheduleDownload;
-(BOOL)assetDownloadingEnabled;
-(BOOL)loadMobileAssetLibrary;
-(void)setInputModeAssets:(NSDictionary *)arg1 ;
-(void)unloadMobileAssetLibrary;
-(void)didFetchAssets;
-(oneway void)fetchSpellCheckAssetsWithContinuation:(/*^block*/id)arg1 ;
-(oneway void)fetchAssetsWithNames:(id)arg1 forInputModes:(id)arg2 updatingDictionary:(id)arg3 continuation:(/*^block*/id)arg4 ;
-(oneway void)fetchAssetsWithName:(id)arg1 continuation:(/*^block*/id)arg2 ;
-(id)assetQueryForType:(id)arg1 ;
-(oneway void)fetchAssetsForQueryResults:(id)arg1 withError:(id)arg2 updatingArray:(id)arg3 continuation:(/*^block*/id)arg4 ;
-(oneway void)handleUninstalledAsset:(id)arg1 withError:(id)arg2 continuation:(/*^block*/id)arg3 ;
-(id)mobileAssetConstant:(const char*)arg1 ;
-(id)assetQueryForSpellChecker;
-(NSDictionary *)inputModeAssets;
@end

