/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <libTextInputCore.dylib/libTextInputCore.dylib-Structs.h>
@class TIInputMode;

@interface TIKeyboardInputManagerBase : NSObject {

	TIInputMode* _inputMode;

}

@property (nonatomic,readonly) TIInputMode * inputMode;              //@synthesize inputMode=_inputMode - In the implementation block
-(BOOL)isHardwareKeyboardAutocorrectionEnabled;
-(void)addSynthesizedTouchToInput:(id)arg1 ;
-(id)humanReadableTrace;
-(void)clearHumanReadableTrace;
-(void)storeLanguageModelDynamicDataIncludingCache;
-(id)configurationPropertyList;
-(void)dealloc;
-(id)init;
-(void)suspend;
-(TIInputMode *)inputMode;
-(void)textAccepted:(id)arg1 ;
-(void)generateCandidatesWithKeyboardState:(id)arg1 candidateRange:(NSRange)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)skipHitTestForTouchEvent:(id)arg1 keyboardState:(id)arg2 ;
-(void)resume;
-(void)lastAcceptedCandidateCorrected;
-(void)setOriginalInput:(id)arg1 ;
-(void)candidateRejected:(id)arg1 ;
-(id)initWithInputMode:(id)arg1 ;
-(void)syncToKeyboardState:(id)arg1 ;
-(id)keyboardConfiguration;
-(id)handleKeyboardInput:(id)arg1 ;
-(id)generateAutocorrectionsWithKeyboardState:(id)arg1 ;
-(id)handleAcceptedCandidate:(id)arg1 keyboardState:(id)arg2 ;
-(id)generateReplacementsForString:(id)arg1 keyLayout:(id)arg2 ;
-(id)generateRefinementsForCandidate:(id)arg1 ;
-(long long)performHitTestForTouchEvent:(id)arg1 keyboardState:(id)arg2 ;
-(void)adjustPhraseBoundaryInForwardDirection:(BOOL)arg1 ;
@end

