/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSHashTable;

@interface TIKeyboardAssertionManager : NSObject {

	BOOL _hasAssertions;
	BOOL _pendingUpdate;
	NSHashTable* _assertions;

}

@property (assign,nonatomic) BOOL hasAssertions;                      //@synthesize hasAssertions=_hasAssertions - In the implementation block
@property (assign,nonatomic) BOOL pendingUpdate;                      //@synthesize pendingUpdate=_pendingUpdate - In the implementation block
@property (nonatomic,readonly) NSHashTable * assertions;              //@synthesize assertions=_assertions - In the implementation block
+(id)sharedAssertionManager;
-(void)dealloc;
-(id)init;
-(BOOL)hasAssertions;
-(BOOL)pendingUpdate;
-(void)setPendingUpdate:(BOOL)arg1 ;
-(void)performUpdate;
-(NSHashTable *)assertions;
-(void)setHasAssertions:(BOOL)arg1 ;
-(void)scheduleUpdate;
-(void)addAssertionForObject:(id)arg1 ;
-(void)removeAssertionForObject:(id)arg1 ;
@end

