/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libTextInputCore.dylib/libTextInputCore.dylib-Structs.h>
#import <TextInput/TIKeyboardInputManagerStub.h>

@protocol TIKeyboardInputManagerLogging;
@class TIKeyboardInputManagerBase;

@interface TIKeyboardInputManagerWrapper : TIKeyboardInputManagerStub {

	TIKeyboardInputManagerBase* _inputManager;
	id<TIKeyboardInputManagerLogging> _logger;

}

@property (nonatomic,retain) TIKeyboardInputManagerBase * inputManager;              //@synthesize inputManager=_inputManager - In the implementation block
@property (nonatomic,retain) id<TIKeyboardInputManagerLogging> logger;               //@synthesize logger=_logger - In the implementation block
-(void)dealloc;
-(id)init;
-(TIKeyboardInputManagerBase *)inputManager;
-(void)textAccepted:(id)arg1 ;
-(void)syncToKeyboardState:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)handleKeyboardInput:(id)arg1 keyboardState:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)generateCandidatesWithKeyboardState:(id)arg1 candidateRange:(NSRange)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)generateAutocorrectionsWithKeyboardState:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)handleAcceptedCandidate:(id)arg1 keyboardState:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)generateReplacementsForString:(id)arg1 keyLayout:(id)arg2 continuation:(/*^block*/id)arg3 ;
-(void)skipHitTestForTouchEvent:(id)arg1 keyboardState:(id)arg2 ;
-(void)performHitTestForTouchEvent:(id)arg1 keyboardState:(id)arg2 continuation:(/*^block*/id)arg3 ;
-(void)adjustPhraseBoundaryInForwardDirection:(BOOL)arg1 keyboardState:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)lastAcceptedCandidateCorrected;
-(void)setOriginalInput:(id)arg1 ;
-(void)candidateRejected:(id)arg1 ;
-(void)writeTypologyLogWithCompletionHandler:(/*^block*/id)arg1 ;
-(id<TIKeyboardInputManagerLogging>)logger;
-(void)setLogger:(id<TIKeyboardInputManagerLogging>)arg1 ;
-(void)handleKeyboardState:(id)arg1 ;
-(void)generateRefinementsForCandidate:(id)arg1 keyboardState:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)setInputManager:(TIKeyboardInputManagerBase *)arg1 ;
@end

