/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libTextInputCore.dylib/TIKeyboardInputManagerZephyr.h>

@class TIWordSearch, NSTimer;

@interface TIKeyboardInputManager_zh_ja : TIKeyboardInputManagerZephyr {

	TIWordSearch* _wordSearch;
	NSTimer* _mecabraDynamicLearningCacheTimer;

}

@property (nonatomic,readonly) TIWordSearch * wordSearch;                             //@synthesize wordSearch=_wordSearch - In the implementation block
@property (nonatomic,retain) NSTimer * mecabraDynamicLearningCacheTimer;              //@synthesize mecabraDynamicLearningCacheTimer=_mecabraDynamicLearningCacheTimer - In the implementation block
-(void)dealloc;
-(void)suspend;
-(void)resume;
-(TIWordSearch *)wordSearch;
-(NSTimer *)mecabraDynamicLearningCacheTimer;
-(void)mecabraDynamicLearningCacheTimerFired;
-(void)setMecabraDynamicLearningCacheTimer:(NSTimer *)arg1 ;
@end

