/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class TIInputMode, NSString;

@interface TIKeyboardInputManagerConfig : NSObject {

	BOOL _allowsSpaceCorrections;
	BOOL _usesTextChecker;
	BOOL _usesRetrocorrection;
	BOOL _usesWordNgramModel;
	BOOL _usesWordNgramModelAdaptation;
	BOOL _completionsShouldSharePrefix;
	BOOL _testing;
	TIInputMode* _inputMode;
	NSString* _staticDictionaryPath;
	NSString* _dynamicDictionaryPath;
	NSString* _ngramModelPath;
	unsigned long long _maxWordsPerPrediction;

}

@property (nonatomic,retain) TIInputMode * inputMode;                               //@synthesize inputMode=_inputMode - In the implementation block
@property (nonatomic,copy) NSString * staticDictionaryPath;                         //@synthesize staticDictionaryPath=_staticDictionaryPath - In the implementation block
@property (nonatomic,copy) NSString * dynamicDictionaryPath;                        //@synthesize dynamicDictionaryPath=_dynamicDictionaryPath - In the implementation block
@property (nonatomic,copy) NSString * ngramModelPath;                               //@synthesize ngramModelPath=_ngramModelPath - In the implementation block
@property (assign,nonatomic) BOOL allowsSpaceCorrections;                           //@synthesize allowsSpaceCorrections=_allowsSpaceCorrections - In the implementation block
@property (assign,nonatomic) BOOL usesTextChecker;                                  //@synthesize usesTextChecker=_usesTextChecker - In the implementation block
@property (assign,nonatomic) BOOL usesRetrocorrection;                              //@synthesize usesRetrocorrection=_usesRetrocorrection - In the implementation block
@property (assign,nonatomic) BOOL usesWordNgramModel;                               //@synthesize usesWordNgramModel=_usesWordNgramModel - In the implementation block
@property (assign,nonatomic) BOOL usesWordNgramModelAdaptation;                     //@synthesize usesWordNgramModelAdaptation=_usesWordNgramModelAdaptation - In the implementation block
@property (assign,nonatomic) unsigned long long maxWordsPerPrediction;              //@synthesize maxWordsPerPrediction=_maxWordsPerPrediction - In the implementation block
@property (assign,nonatomic) BOOL completionsShouldSharePrefix;                     //@synthesize completionsShouldSharePrefix=_completionsShouldSharePrefix - In the implementation block
@property (assign,getter=isTesting,nonatomic) BOOL testing;                         //@synthesize testing=_testing - In the implementation block
+(id)configurationForInputMode:(id)arg1 ;
-(id)propertyList;
-(void)dealloc;
-(void)setInputMode:(TIInputMode *)arg1 ;
-(TIInputMode *)inputMode;
-(void)setTesting:(BOOL)arg1 ;
-(BOOL)isTesting;
-(BOOL)allowsSpaceCorrections;
-(BOOL)usesTextChecker;
-(BOOL)usesRetrocorrection;
-(BOOL)completionsShouldSharePrefix;
-(NSString *)staticDictionaryPath;
-(NSString *)dynamicDictionaryPath;
-(BOOL)usesWordNgramModel;
-(BOOL)usesWordNgramModelAdaptation;
-(unsigned long long)maxWordsPerPrediction;
-(void)setAllowsSpaceCorrections:(BOOL)arg1 ;
-(void)setUsesTextChecker:(BOOL)arg1 ;
-(void)setUsesRetrocorrection:(BOOL)arg1 ;
-(void)setUsesWordNgramModel:(BOOL)arg1 ;
-(void)setUsesWordNgramModelAdaptation:(BOOL)arg1 ;
-(void)setMaxWordsPerPrediction:(unsigned long long)arg1 ;
-(void)setCompletionsShouldSharePrefix:(BOOL)arg1 ;
-(void)setStaticDictionaryPath:(NSString *)arg1 ;
-(void)setNgramModelPath:(NSString *)arg1 ;
-(void)setDynamicDictionaryPath:(NSString *)arg1 ;
-(NSString *)ngramModelPath;
@end

