/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libTextInputCore.dylib/libTextInputCore.dylib-Structs.h>
#import <libTextInputCore.dylib/TIKeyboardInputManagerBase.h>

@class TIKeyboardLayout, TIKeyboardLayoutState, TIKeyboardInputManagerState, TIKeyboardState;

@interface TIKeyboardInputManager : TIKeyboardInputManagerBase {

	TIKeyboardLayout* _keyLayout;
	TIKeyboardLayoutState* _layoutState;
	TIKeyboardInputManagerState* _currentState;
	TIKeyboardState* _keyboardState;
	unsigned long long _maxCandidateCount;
	/*^block*/id _candidateGenerationCompletionHandler;
	NSRange _candidateRange;

}

@property (nonatomic,retain) TIKeyboardState * keyboardState;                           //@synthesize keyboardState=_keyboardState - In the implementation block
@property (nonatomic,readonly) TIKeyboardInputManagerState * currentState; 
@property (assign,nonatomic) unsigned long long maxCandidateCount;                      //@synthesize maxCandidateCount=_maxCandidateCount - In the implementation block
@property (assign,nonatomic) NSRange candidateRange;                                    //@synthesize candidateRange=_candidateRange - In the implementation block
@property (nonatomic,retain) TIKeyboardLayout * keyLayout; 
@property (nonatomic,copy) id candidateGenerationCompletionHandler;                     //@synthesize candidateGenerationCompletionHandler=_candidateGenerationCompletionHandler - In the implementation block
+(void)removeAllDynamicDictionaries;
+(id)keyboardUserDirectory;
+(id)userDictionaryWordKeyPairsFilePath;
+(id)dynamicDictionaryFilePathForInputMode:(id)arg1 ;
+(void)removeDynamicDictionaryForInputMode:(id)arg1 ;
-(BOOL)isHardwareKeyboardAutocorrectionEnabled;
-(void)addSynthesizedTouchToInput:(id)arg1 ;
-(unsigned long long)maximumShortcutLengthAllowed;
-(id)shortcutCompletionsForDocumentState:(id)arg1 ;
-(id)shortcutConversionForDocumentState:(id)arg1 ;
-(BOOL)canHandleKeyHitTest;
-(BOOL)needsKeyHitTestResults;
-(long long)keyHitTest:(id)arg1 ;
-(void)clearKeyAreas;
-(void)registerKeyArea:(CGRect)arg1 keyCode:(short)arg2 keyString:(const char*)arg3 ;
-(id)keyEventMap;
-(void)dynamicDictionariesRemoved:(id)arg1 ;
-(void)clearDynamicDictionary;
-(void)releaseDynamicLanguageModel;
-(void)setAutocapitalizationType:(unsigned long long)arg1 ;
-(void)setInSplitKeyboardMode:(BOOL)arg1 ;
-(BOOL)shouldExtendPriorWord;
-(void)setAutocapitalizationEnabled:(BOOL)arg1 ;
-(void)setInHardwareKeyboardMode:(BOOL)arg1 ;
-(void)setKeyboardEventsLagging:(BOOL)arg1 ;
-(BOOL)ignoresDeadKeys;
-(void)setAutoCorrects:(BOOL)arg1 ;
-(void)setLearnsCorrection:(BOOL)arg1 ;
-(id)candidates;
-(BOOL)usesCandidateSelection;
-(unsigned long long)initialSelectedIndex;
-(BOOL)supportsNumberKeySelection;
-(id)autocorrection;
-(BOOL)usesAutoDeleteWord;
-(BOOL)supportsSetPhraseBoundary;
-(id)searchStringForMarkedText;
-(BOOL)nextInputWouldStartSentence;
-(BOOL)suppressCompletionsForFieldEditor;
-(BOOL)suppliesCompletions;
-(id)replacementForDoubleSpace;
-(id)wordSeparator;
-(unsigned long long)phraseBoundary;
-(id)shadowTyping;
-(BOOL)commitsAcceptedCandidate;
-(id)defaultCandidate;
-(unsigned long long)initialCandidateBatchCount;
-(BOOL)suppressPlaceholderCandidate;
-(id)autocorrectionList;
-(id)terminatorsPrecedingAutospace;
-(id)terminatorsPreventingAutocorrection;
-(id)terminatorsDeletingAutospace;
-(id)candidatesForString:(id)arg1 ;
-(void)setPhraseBoundary:(unsigned long long)arg1 ;
-(id)sortingMethods;
-(id)titleForSortingMethod:(id)arg1 ;
-(id)groupedCandidatesFromCandidates:(id)arg1 usingSortingMethod:(id)arg2 ;
-(id)indexTitlesForGroupTitles:(id)arg1 sortingMethod:(id)arg2 ;
-(BOOL)alwaysShowExtensionCandidatesForSortingMethod:(id)arg1 ;
-(void)groupedCandidatesFromCandidates:(id)arg1 usingSortingMethod:(id)arg2 completion:(/*^block*/id)arg3 ;
-(void)dealloc;
-(void)suspend;
-(TIKeyboardInputManagerState *)currentState;
-(id)keyboardBehaviors;
-(id)candidateResultSet;
-(TIKeyboardLayout *)keyLayout;
-(void)setKeyLayout:(TIKeyboardLayout *)arg1 ;
-(void)clearInput;
-(id)markedText;
-(unsigned)inputCount;
-(id)inputString;
-(void)textAccepted:(id)arg1 ;
-(unsigned)inputIndex;
-(void)generateCandidatesWithKeyboardState:(id)arg1 candidateRange:(NSRange)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)skipHitTestForTouchEvent:(id)arg1 keyboardState:(id)arg2 ;
-(void)resume;
-(BOOL)shouldSkipCandidateSelection;
-(BOOL)acceptInputString:(id)arg1 ;
-(BOOL)stringEndsWord:(id)arg1 ;
-(void)lastAcceptedCandidateCorrected;
-(void)setOriginalInput:(id)arg1 ;
-(void)candidateRejected:(id)arg1 ;
-(void)removeAllDynamicDictionaries;
-(id)initWithInputMode:(id)arg1 ;
-(void)syncToKeyboardState:(id)arg1 ;
-(id)keyboardConfiguration;
-(id)handleKeyboardInput:(id)arg1 ;
-(id)generateAutocorrectionsWithKeyboardState:(id)arg1 ;
-(id)handleAcceptedCandidate:(id)arg1 keyboardState:(id)arg2 ;
-(id)generateReplacementsForString:(id)arg1 keyLayout:(id)arg2 ;
-(long long)performHitTestForTouchEvent:(id)arg1 keyboardState:(id)arg2 ;
-(void)adjustPhraseBoundaryInForwardDirection:(BOOL)arg1 ;
-(void)incrementUsageTrackingKeyForAutocorrectionStatistic:(id)arg1 autocorrectionTypes:(unsigned)arg2 ;
-(id)revisionHistory;
-(void)setKeyboardState:(TIKeyboardState *)arg1 ;
-(void)syncToKeyboardState:(id)arg1 afterContextChange:(BOOL)arg2 ;
-(void)refreshInputManagerState;
-(id)internalStringToExternal:(id)arg1 ;
-(id)externalStringToInternal:(id)arg1 ;
-(TIKeyboardState *)keyboardState;
-(id)suffixOfDesiredString:(id)arg1 toAppendToInputString:(id)arg2 withInputIndex:(unsigned long long)arg3 afterDeletionCount:(unsigned long long*)arg4 ;
-(void)dropInput;
-(BOOL)hasLegacyInputStem;
-(void)acceptInput;
-(id)inputContext;
-(id)candidateResultSetFromCandidates:(id)arg1 ;
-(BOOL)acceptsCharacter:(unsigned)arg1 ;
-(id)addInput:(id)arg1 flags:(unsigned)arg2 point:(CGPoint)arg3 firstDelete:(unsigned long long*)arg4 fromVariantKey:(BOOL)arg5 ;
-(BOOL)hasLegacyInputString;
-(void)setInputStringFromDocumentState:(id)arg1 ;
-(void)trimInput;
-(id)deleteFromInput:(unsigned long long*)arg1 ;
-(id)internalInputContext;
-(BOOL)shouldAddModifierSymbolsToWordCharacters;
-(id)wordCharacters;
-(id)newInputManagerState;
-(id)inputStringFromDocumentState:(id)arg1 ;
-(id)inputsToReject;
-(void)closeCandidateGenerationContextWithResults:(id)arg1 ;
-(void)setCandidateGenerationCompletionHandler:(id)arg1 ;
-(id)candidateGenerationCompletionHandler;
-(id)rawInputString;
-(void)setPhraseBoundaryIfNecessary;
-(void)setMarkedText;
-(void)inputLocationChanged;
-(void)addInput:(id)arg1 withContext:(id)arg2 ;
-(void)syncMarkedTextForKeyboardState:(id)arg1 afterContextChange:(BOOL)arg2 ;
-(void)syncToLayoutState:(id)arg1 ;
-(void)syncInputStringToKeyboardState:(id)arg1 afterContextChange:(BOOL)arg2 ;
-(id)sortMethodTitles;
-(id)sortMethodsGroupsForCandidates:(id)arg1 ;
-(id)sortMethodIndexes;
-(id)sortMethodsShowExtensionCandidates;
-(NSRange)candidateRange;
-(id)keyboardConfigurationLayoutTag;
-(id)keyboardConfigurationAccentKeyString;
-(BOOL)keyboardConfigurationAssertDefaultKeyPlane;
-(void)deleteFromInputWithContext:(id)arg1 ;
-(id)deletedSuffixOfInputContext:(id)arg1 whenDeletingFromInputString:(id)arg2 withInputIndex:(unsigned long long)arg3 deletionCount:(unsigned long long)arg4 ;
-(BOOL)shouldCommitInputString;
-(void)setCandidateRange:(NSRange)arg1 ;
-(void)openCandidateGenerationContextWithCompletionHandler:(/*^block*/id)arg1 ;
-(id)didAcceptCandidate:(id)arg1 ;
-(id)remainingInput;
-(id)usageTrackingKeyForStatistic:(id)arg1 ;
-(id)contextBeforeWithDesiredLength:(unsigned long long)arg1 ;
-(void)acceptCurrentCandidateWithContext:(id)arg1 ;
-(void)acceptCurrentCandidateIfSelectedWithContext:(id)arg1 ;
-(void)appendToInputContext:(id)arg1 ;
-(BOOL)removeSuffixOfInputContext:(id)arg1 ;
-(void)clearInputContext;
-(unsigned long long)maxCandidateCount;
-(void)setMaxCandidateCount:(unsigned long long)arg1 ;
@end

