/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libTextInputCore.dylib/TILanguageModelOfflineLearningTask.h>

@protocol TILinguisticDataSource;
@interface TILanguageModelOfflineLearningTaskMessages : TILanguageModelOfflineLearningTask {

	id<TILinguisticDataSource> _dataSource;

}
-(void)dealloc;
-(id)dataSource;
-(id)initWithClientIdentifier:(id)arg1 ;
@end

