/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSMutableDictionary, NSCharacterSet, NSSet;

@interface TILanguageModelOfflineLearningTask : NSObject {

	BOOL _cancelled;
	NSString* _clientIdentifier;
	NSMutableDictionary* _handles;

}

@property (nonatomic,readonly) NSString * clientIdentifier;                         //@synthesize clientIdentifier=_clientIdentifier - In the implementation block
@property (nonatomic,readonly) id<TILinguisticDataSource> dataSource; 
@property (nonatomic,readonly) NSCharacterSet * linePaddingCharacters; 
@property (nonatomic,readonly) NSSet * forwardedMessageSeparators; 
@property (assign,getter=isCancelled,nonatomic) BOOL cancelled;                     //@synthesize cancelled=_cancelled - In the implementation block
@property (nonatomic,readonly) NSMutableDictionary * handles;                       //@synthesize handles=_handles - In the implementation block
-(NSString *)clientIdentifier;
-(void)dealloc;
-(id<TILinguisticDataSource>)dataSource;
-(BOOL)isCancelled;
-(void)setCancelled:(BOOL)arg1 ;
-(NSMutableDictionary *)handles;
-(id)initWithClientIdentifier:(id)arg1 ;
-(id)handleForLanguage:(id)arg1 ;
-(void)setAppContext:(id)arg1 onHandle:(id)arg2 ;
-(NSCharacterSet *)linePaddingCharacters;
-(NSSet *)forwardedMessageSeparators;
-(BOOL)incrementUsageCountsForMessages:(id)arg1 forLanguage:(id)arg2 appContext:(id)arg3 ;
-(void)didFinishLearning;
@end

