/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue;
@class NSObject, NSDictionary, NSMutableSet, TILanguageModelOfflineLearningTask;

@interface TILanguageModelOfflineLearningAgent : NSObject {

	NSObject*<OS_dispatch_queue> _dispatchQueue;
	NSDictionary* _learningTaskClasses;
	NSMutableSet* _handledClients;
	TILanguageModelOfflineLearningTask* _currentLearningTask;

}

@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> dispatchQueue;                          //@synthesize dispatchQueue=_dispatchQueue - In the implementation block
@property (nonatomic,readonly) NSDictionary * learningTaskClasses;                                  //@synthesize learningTaskClasses=_learningTaskClasses - In the implementation block
@property (nonatomic,readonly) NSMutableSet * handledClients;                                       //@synthesize handledClients=_handledClients - In the implementation block
@property (nonatomic,retain) TILanguageModelOfflineLearningTask * currentLearningTask;              //@synthesize currentLearningTask=_currentLearningTask - In the implementation block
+(id)sharedLearningAgent;
+(id)filterMessages:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(NSObject*<OS_dispatch_queue>)dispatchQueue;
-(void)performLearningIfNecessaryForClient:(id)arg1 withLastAdaptationTime:(double)arg2 ;
-(id)identifyLanguagesForMessages:(id)arg1 ;
-(TILanguageModelOfflineLearningTask *)currentLearningTask;
-(BOOL)incrementUsageCountsForMessages:(id)arg1 withAppContext:(id)arg2 ;
-(BOOL)learnMessages:(id)arg1 withRecipientNames:(id)arg2 ;
-(NSMutableSet *)handledClients;
-(NSDictionary *)learningTaskClasses;
-(void)setCurrentLearningTask:(TILanguageModelOfflineLearningTask *)arg1 ;
-(BOOL)continueLearningTask;
-(void)handleRemovalOfLearnedModels;
@end

