/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <libTextInputCore.dylib/libTextInputCore.dylib-Structs.h>
@class CPLRUDictionary, TIInputMode, NSString;

@interface TILanguageModelLoader : NSObject {

	CPLRUDictionary* _clientRecords;
	TIInputMode* _inputMode;
	NSString* _dynamicResourcePath;

}

@property (nonatomic,readonly) TIInputMode * inputMode;                     //@synthesize inputMode=_inputMode - In the implementation block
@property (nonatomic,readonly) NSString * dynamicResourcePath;              //@synthesize dynamicResourcePath=_dynamicResourcePath - In the implementation block
+(void)clearDynamicLearningCaches;
+(shared_ptr<KB::LanguageModel>*)modelForLocale:(id)arg1 appContext:(id)arg2 dynamicResourcePath:(id)arg3 ;
+(id)sharedLanguageModelLoaderForInputMode:(id)arg1 dynamicResourcePath:(id)arg2 ;
+(void)clearDynamicResourcesAtPath:(id)arg1 ;
+(void)performMaintenance;
-(void)dealloc;
-(TIInputMode *)inputMode;
-(void)clearDynamicLearningCaches;
-(NSString *)dynamicResourcePath;
-(id)initWithInputMode:(id)arg1 dynamicResourcePath:(id)arg2 ;
-(void)performLearningIfNecessaryForClient:(id)arg1 withModel:(shared_ptr<KB::LanguageModel>*)arg2 ;
-(shared_ptr<KB::LanguageModel>*)sharedLanguageModelForClient:(id)arg1 withRecipient:(id)arg2 ;
-(id)recordForClient:(id)arg1 ;
-(/*^block*/id)modelGetterForClient:(id)arg1 withRecipient:(id)arg2 ;
-(shared_ptr<KB::LanguageModel>*)languageModelForAppContext:(id)arg1 ;
@end

