/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, TIWordSearch, NSArray;

@interface TIMecabraContext : NSObject {

	NSString* _contextBeforeInput;
	NSString* _currentStringContext;
	TIWordSearch* _wordSearch;
	void* _analysisContext;

}

@property (nonatomic,readonly) NSArray * candidateContext; 
@property (nonatomic,readonly) NSString * stringContext; 
@property (nonatomic,copy) NSString * contextBeforeInput;                //@synthesize contextBeforeInput=_contextBeforeInput - In the implementation block
@property (nonatomic,readonly) BOOL candidateContextIsFull; 
@property (nonatomic,copy) NSString * currentStringContext;              //@synthesize currentStringContext=_currentStringContext - In the implementation block
@property (nonatomic,retain) TIWordSearch * wordSearch;                  //@synthesize wordSearch=_wordSearch - In the implementation block
@property (assign,nonatomic) void* analysisContext;                      //@synthesize analysisContext=_analysisContext - In the implementation block
+(id)stringContextUpToLastPunctuationOrWhitespace:(id)arg1 ;
-(void)adjust;
-(void)dealloc;
-(void)reset;
-(NSString *)contextBeforeInput;
-(TIWordSearch *)wordSearch;
-(NSString *)currentStringContext;
-(void*)analysisContext;
-(void)setCurrentStringContext:(NSString *)arg1 ;
-(void)setContextBeforeInput:(NSString *)arg1 ;
-(id)initWithWordSearch:(id)arg1 ;
-(void)adapt;
-(BOOL)candidateContextIsFull;
-(void)setWordSearch:(TIWordSearch *)arg1 ;
-(void)setAnalysisContext:(void*)arg1 ;
-(void)addCandidate:(void*)arg1 ;
-(NSArray *)candidateContext;
-(NSString *)stringContext;
@end

