/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <libTextInputCore.dylib/libTextInputCore.dylib-Structs.h>
@interface TIMecabraWrapper : NSObject {

	MecabraRef _mecabraRef;

}

@property (readonly) MecabraRef mecabraRef;              //@synthesize mecabraRef=_mecabraRef - In the implementation block
-(void)dealloc;
-(MecabraRef)mecabraRef;
-(id)initWithMecabraRef:(MecabraRef)arg1 ;
@end

