/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class TIMobileAssetTimerImpl;

@interface TIMobileAssetTimer : NSObject {

	TIMobileAssetTimerImpl* _impl;

}
+(id)scheduledTimerWithExpirationHandler:(/*^block*/id)arg1 ;
+(id)nextFireDateForDate:(id)arg1 ;
-(void)dealloc;
-(id)initWithExpirationHandler:(/*^block*/id)arg1 ;
@end

