/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSURL;

@interface TIPersistentQueue : NSObject {

	NSURL* _presentedItemURL;

}
-(void)dealloc;
-(id)initWithURL:(id)arg1 ;
-(void)readObjects:(/*^block*/id)arg1 ;
-(void)enqueueObjects:(/*^block*/id)arg1 ;
-(void)dequeueObjects:(/*^block*/id)arg1 ;
@end

