/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol TIRevisionHistoryDelegate <NSObject>
@required
-(void)incrementUnigramCount:(id)arg1 usageFlags:(unsigned)arg2;
-(void)incrementLanguageModelCount:(unsigned)arg1 context:(const unsigned*)arg2 contextLength:(unsigned long long)arg3;
-(void)decrementUnigramCount:(id)arg1 usageFlags:(unsigned)arg2;
-(void)incrementUsageTrackingKeyForAutocorrectionStatistic:(id)arg1 autocorrectionTypes:(unsigned)arg2;
-(void)decrementLanguageModelCount:(unsigned)arg1 context:(const unsigned*)arg2 contextLength:(unsigned long long)arg3;
-(unsigned)tokenIDForWord:(id)arg1 context:(const unsigned*)arg2 contextLength:(unsigned long long)arg3 createIfNecessary:(BOOL)arg4;

@end

