/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface TIRevisionHistoryToken : NSObject {

	BOOL _accepted;
	unsigned _tokenID;
	unsigned _usageLearningMask;
	unsigned _usageTrackingMask;
	NSString* _tokenString;
	unsigned long long _offset;
	NSString* _userTyping;

}

@property (nonatomic,copy) NSString * tokenString;                         //@synthesize tokenString=_tokenString - In the implementation block
@property (assign,nonatomic) unsigned long long offset;                    //@synthesize offset=_offset - In the implementation block
@property (assign,nonatomic) unsigned tokenID;                             //@synthesize tokenID=_tokenID - In the implementation block
@property (nonatomic,copy) NSString * userTyping;                          //@synthesize userTyping=_userTyping - In the implementation block
@property (assign,nonatomic) unsigned usageLearningMask;                   //@synthesize usageLearningMask=_usageLearningMask - In the implementation block
@property (assign,nonatomic) unsigned usageTrackingMask;                   //@synthesize usageTrackingMask=_usageTrackingMask - In the implementation block
@property (assign,getter=isAccepted,nonatomic) BOOL accepted;              //@synthesize accepted=_accepted - In the implementation block
-(unsigned)tokenID;
-(void)dealloc;
-(id)description;
-(void)setOffset:(unsigned long long)arg1 ;
-(unsigned long long)offset;
-(unsigned)usageTrackingMask;
-(void)setUsageTrackingMask:(unsigned)arg1 ;
-(NSString *)tokenString;
-(void)setTokenString:(NSString *)arg1 ;
-(void)setTokenID:(unsigned)arg1 ;
-(NSString *)userTyping;
-(void)setUserTyping:(NSString *)arg1 ;
-(unsigned)usageLearningMask;
-(void)setUsageLearningMask:(unsigned)arg1 ;
-(BOOL)isAccepted;
-(void)setAccepted:(BOOL)arg1 ;
@end

