/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary;

@interface TISweepSource : NSObject {

	NSMutableDictionary* debugValues;
	int stepCount;

}

@property (nonatomic,readonly) NSMutableDictionary * debugValues; 
@property (assign,nonatomic) int stepCount; 
+(id)sharedInstance;
-(void)dealloc;
-(BOOL)finished;
-(int)stepCount;
-(NSMutableDictionary *)debugValues;
-(void)addValue:(id)arg1 withMin:(float)arg2 withMax:(float)arg3 ;
-(void)addValue:(id)arg1 withValue:(float)arg2 ;
-(id)sweepStateHeader;
-(id)sweepStateValues;
-(void)advanceSweep;
-(void)setStepCount:(int)arg1 ;
@end

