/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSSet;

@interface TITextCheckerExemptionsImpl : NSObject {

	/*^block*/id _addressBookObserver;
	id _userDictionaryObserver;
	unsigned long long _observerAssertionCount;
	NSSet* _addressBookTokens;
	NSSet* _userDictionaryTokens;

}

@property (retain) NSSet * addressBookTokens;                 //@synthesize addressBookTokens=_addressBookTokens - In the implementation block
@property (retain) NSSet * userDictionaryTokens;              //@synthesize userDictionaryTokens=_userDictionaryTokens - In the implementation block
+(id)sharedTextCheckerExemptionsImpl;
-(void)dealloc;
-(NSSet *)addressBookTokens;
-(NSSet *)userDictionaryTokens;
-(void)addObserverAssertion;
-(void)setAddressBookTokens:(NSSet *)arg1 ;
-(void)setUserDictionaryTokens:(NSSet *)arg1 ;
-(void)removeObserverAssertion;
-(BOOL)stringIsExemptFromChecker:(id)arg1 ;
@end

