/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface TITextCheckerExemptions : NSObject {

	BOOL _assertsObservers;

}

@property (assign,nonatomic) BOOL assertsObservers; 
-(void)dealloc;
-(BOOL)stringIsExemptFromChecker:(id)arg1 ;
-(BOOL)assertsObservers;
-(void)setAssertsObservers:(BOOL)arg1 ;
@end

