/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libTextInputCore.dylib/TITypologyRecord.h>

@class TIKeyboardCandidateResultSet;

@interface TITypologyRecordCandidateResultSet : TITypologyRecord {

	TIKeyboardCandidateResultSet* _resultSet;

}

@property (nonatomic,retain) TIKeyboardCandidateResultSet * resultSet;              //@synthesize resultSet=_resultSet - In the implementation block
-(void)applyToStatistic:(id)arg1 ;
-(TIKeyboardCandidateResultSet *)resultSet;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setResultSet:(TIKeyboardCandidateResultSet *)arg1 ;
@end

