/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libTextInputCore.dylib/TITypologyStatisticCurrentAutocorrections.h>

@class NSMutableString, NSMutableArray;

@interface TITypologyStatisticBasicCounts : TITypologyStatisticCurrentAutocorrections {

	long long _touchCount;
	long long _characterCount;
	long long _predictedCharacterCount;
	long long _backspaceCount;
	long long _autocorrectionCount;
	long long _rejectedCandidateCount;
	long long _backspaceIntoAutocorrectionCount;
	NSMutableString* _recentText;
	NSMutableArray* _recentAutocorrectionLocations;

}

@property (nonatomic,readonly) long long touchCount;                                        //@synthesize touchCount=_touchCount - In the implementation block
@property (nonatomic,readonly) long long characterCount;                                    //@synthesize characterCount=_characterCount - In the implementation block
@property (nonatomic,readonly) long long predictedCharacterCount;                           //@synthesize predictedCharacterCount=_predictedCharacterCount - In the implementation block
@property (nonatomic,readonly) long long backspaceCount;                                    //@synthesize backspaceCount=_backspaceCount - In the implementation block
@property (nonatomic,readonly) long long autocorrectionCount;                               //@synthesize autocorrectionCount=_autocorrectionCount - In the implementation block
@property (nonatomic,readonly) long long rejectedCandidateCount;                            //@synthesize rejectedCandidateCount=_rejectedCandidateCount - In the implementation block
@property (nonatomic,readonly) long long backspaceIntoAutocorrectionCount;                  //@synthesize backspaceIntoAutocorrectionCount=_backspaceIntoAutocorrectionCount - In the implementation block
@property (nonatomic,readonly) NSMutableString * recentText;                                //@synthesize recentText=_recentText - In the implementation block
@property (nonatomic,readonly) NSMutableArray * recentAutocorrectionLocations;              //@synthesize recentAutocorrectionLocations=_recentAutocorrectionLocations - In the implementation block
-(void)handleTouch:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(long long)characterCount;
-(long long)touchCount;
-(id)structuredReport;
-(void)visitRecordSync:(id)arg1 ;
-(void)visitRecordKeyboardInput:(id)arg1 ;
-(void)visitRecordHitTest:(id)arg1 ;
-(void)visitRecordSkipHitTest:(id)arg1 ;
-(void)visitRecordTextAccepted:(id)arg1 ;
-(void)visitRecordCandidateRejected:(id)arg1 ;
-(long long)predictedCharacterCount;
-(long long)backspaceCount;
-(long long)autocorrectionCount;
-(long long)rejectedCandidateCount;
-(long long)backspaceIntoAutocorrectionCount;
-(NSMutableArray *)recentAutocorrectionLocations;
-(NSMutableString *)recentText;
-(void)updateTextWithAcceptedCandidate:(id)arg1 ;
@end

