/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libTextInputCore.dylib/TITypologyRecord.h>

@class TIAutocorrectionList;

@interface TITypologyRecordAutocorrections : TITypologyRecord {

	BOOL _listUIDisplayed;
	TIAutocorrectionList* _autocorrections;

}

@property (nonatomic,retain) TIAutocorrectionList * autocorrections;              //@synthesize autocorrections=_autocorrections - In the implementation block
@property (assign,nonatomic) BOOL listUIDisplayed;                                //@synthesize listUIDisplayed=_listUIDisplayed - In the implementation block
-(void)applyToStatistic:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setAutocorrections:(TIAutocorrectionList *)arg1 ;
-(void)setListUIDisplayed:(BOOL)arg1 ;
-(TIAutocorrectionList *)autocorrections;
-(BOOL)listUIDisplayed;
@end

