/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libTextInputCore.dylib/libTextInputCore.dylib-Structs.h>
#import <libTextInputCore.dylib/NSCopying.h>
#import <libTextInputCore.dylib/TIKeyboardInputManagerLogging.h>

@class NSUUID, NSDate, NSString, NSDictionary, NSMutableArray, NSMutableString;

@interface TITypologyLog : NSObject <NSCopying, TIKeyboardInputManagerLogging> {

	NSUUID* _uuid;
	NSDate* _date;
	NSString* _systemVersion;
	NSString* _buildVersion;
	NSString* _clientIdentifier;
	NSDictionary* _config;
	NSMutableArray* _records;
	NSMutableString* _humanReadableTrace;

}

@property (nonatomic,readonly) NSUUID * uuid;                                     //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,readonly) NSDate * date;                                     //@synthesize date=_date - In the implementation block
@property (nonatomic,readonly) NSString * systemVersion;                          //@synthesize systemVersion=_systemVersion - In the implementation block
@property (nonatomic,readonly) NSString * buildVersion;                           //@synthesize buildVersion=_buildVersion - In the implementation block
@property (nonatomic,copy) NSString * clientIdentifier;                           //@synthesize clientIdentifier=_clientIdentifier - In the implementation block
@property (nonatomic,retain) NSDictionary * config;                               //@synthesize config=_config - In the implementation block
@property (nonatomic,readonly) NSMutableArray * records;                          //@synthesize records=_records - In the implementation block
@property (nonatomic,readonly) NSMutableString * humanReadableTrace;              //@synthesize humanReadableTrace=_humanReadableTrace - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)typologyDirectoryURL;
+(BOOL)isFilenameTypologyLog:(id)arg1 ;
+(void)pruneTypologyLogsSatisfyingPredicate:(/*^block*/id)arg1 ;
+(BOOL)isFilenameHumanReadableTrace:(id)arg1 ;
+(id)writePropertyList:(id)arg1 withFilename:(id)arg2 ;
-(id)propertyList;
-(id)initWithPropertyList:(id)arg1 ;
-(NSString *)clientIdentifier;
-(void)dealloc;
-(id)init;
-(id)timestamp;
-(NSDate *)date;
-(NSString *)systemVersion;
-(id)copyWithZone:(NSZone*)arg1 ;
-(void)setClientIdentifier:(NSString *)arg1 ;
-(NSMutableArray *)records;
-(NSString *)buildVersion;
-(NSUUID *)uuid;
-(id)filename;
-(NSDictionary *)config;
-(void)setConfig:(NSDictionary *)arg1 ;
-(void)logKeyboardConfig:(id)arg1 forSyncToKeyboardState:(id)arg2 ;
-(void)logKeyboardOutput:(id)arg1 keyboardConfiguration:(id)arg2 forKeyboardInput:(id)arg3 ;
-(NSMutableString *)humanReadableTrace;
-(void)logToHumanReadableTrace:(id)arg1 ;
-(void)logAutocorrections:(id)arg1 forKeyboardState:(id)arg2 ;
-(void)logCandidateResultSet:(id)arg1 ;
-(void)logKeyboardConfig:(id)arg1 textToCommit:(id)arg2 forAcceptedCandidate:(id)arg3 ;
-(void)logReplacements:(id)arg1 forString:(id)arg2 keyLayout:(id)arg3 ;
-(void)logRefinements:(id)arg1 forCandidate:(id)arg2 ;
-(void)logHitKeyCode:(long long)arg1 forTouchEvent:(id)arg2 ;
-(void)logReceivedSkipHitTestForTouchEvent:(id)arg1 ;
-(void)logKeyboardConfig:(id)arg1 forAdjustedPhraseBoundaryInForwardDirection:(BOOL)arg2 ;
-(void)logReceivedSetOriginalInput:(id)arg1 ;
-(void)logReceivedTextAccepted:(id)arg1 ;
-(void)logReceivedCandidateRejected:(id)arg1 ;
-(void)logReceivedLastAcceptedCandidateCorrected;
-(id)writeToFile;
-(id)initWithTypologyLog:(id)arg1 ;
-(id)textSummary;
-(void)writeHumanReadableTrace;
-(void)submitStructuredDataReport;
-(BOOL)shouldSubmitStructuredDataReport;
-(id)generateStructuredDataReport;
-(id)filenameForHumanReadableTrace;
-(void)backgroundWriteLogsAndSubmitReport;
@end

