/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libTextInputCore.dylib/TITypologyStatistic.h>

@class TITypologyTimer;

@interface TITypologyStatisticTimeElapsed : TITypologyStatistic {

	TITypologyTimer* _timer;
	TITypologyTimer* _adjustedTimer;

}

@property (nonatomic,readonly) double elapsedTime; 
@property (nonatomic,readonly) double adjustedElapsedTime; 
@property (nonatomic,retain) TITypologyTimer * timer;                      //@synthesize timer=_timer - In the implementation block
@property (nonatomic,retain) TITypologyTimer * adjustedTimer;              //@synthesize adjustedTimer=_adjustedTimer - In the implementation block
-(void)dealloc;
-(id)init;
-(void)setTimer:(TITypologyTimer *)arg1 ;
-(TITypologyTimer *)timer;
-(double)elapsedTime;
-(id)structuredReport;
-(void)visitRecordKeyboardInput:(id)arg1 ;
-(double)adjustedElapsedTime;
-(TITypologyTimer *)adjustedTimer;
-(void)setAdjustedTimer:(TITypologyTimer *)arg1 ;
@end

