/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libTextInputCore.dylib/TITypologyRecord.h>

@class TIKeyboardCandidate, TIKeyboardConfiguration, NSString;

@interface TITypologyRecordAcceptedCandidate : TITypologyRecord {

	TIKeyboardCandidate* _candidate;
	TIKeyboardConfiguration* _keyboardConfig;
	NSString* _textToCommit;

}

@property (nonatomic,retain) TIKeyboardCandidate * candidate;                       //@synthesize candidate=_candidate - In the implementation block
@property (nonatomic,retain) TIKeyboardConfiguration * keyboardConfig;              //@synthesize keyboardConfig=_keyboardConfig - In the implementation block
@property (nonatomic,copy) NSString * textToCommit;                                 //@synthesize textToCommit=_textToCommit - In the implementation block
-(void)applyToStatistic:(id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setCandidate:(TIKeyboardCandidate *)arg1 ;
-(NSString *)textToCommit;
-(TIKeyboardCandidate *)candidate;
-(void)setTextToCommit:(NSString *)arg1 ;
-(id)textSummary;
-(void)setKeyboardConfig:(TIKeyboardConfiguration *)arg1 ;
-(TIKeyboardConfiguration *)keyboardConfig;
@end

