/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libTextInputCore.dylib/NSXPCListenerDelegate.h>
#import <libTextInputCore.dylib/TIUserDictionaryServer.h>

@protocol TIUserDictionaryServer <NSObject>
@required
-(void)performTransaction:(id)arg1 completionHandler:(/*^block*/id)arg2;
-(void)requestPersistentStoreURLWithCompletionHandler:(/*^block*/id)arg1;

@end

#import <libTextInputCore.dylib/NSManagedObjectContextFaultingDelegate.h>

@protocol OS_dispatch_queue;
@class NSXPCListener, NSPersistentStoreCoordinator, NSManagedObjectContext, NSObject, NSArray, NSMutableArray, NSDate, NSPersistentStore, NSString;

@interface TIUserDictionaryServer : NSObject <NSXPCListenerDelegate, TIUserDictionaryServer, NSManagedObjectContextFaultingDelegate> {

	NSXPCListener* _listener;
	BOOL _suspendedForAccountChange;
	BOOL _forceMaintenance;
	NSPersistentStoreCoordinator* _persistentStoreCoordinator;
	NSManagedObjectContext* _managedObjectContext;
	NSObject*<OS_dispatch_queue> _dispatchQueue;
	NSArray* _cachedPhraseShortcutPairs;
	NSMutableArray* _observers;
	long long _recentClientCount;
	NSDate* _lastMaintenanceDate;
	long long _importedSinceMaintenance;

}

@property (nonatomic,readonly) NSPersistentStoreCoordinator * persistentStoreCoordinator;                    //@synthesize persistentStoreCoordinator=_persistentStoreCoordinator - In the implementation block
@property (nonatomic,readonly) NSManagedObjectContext * managedObjectContext;                                //@synthesize managedObjectContext=_managedObjectContext - In the implementation block
@property (nonatomic,readonly) NSPersistentStore * persistentStore; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> dispatchQueue;                                   //@synthesize dispatchQueue=_dispatchQueue - In the implementation block
@property (assign,getter=isSuspendedForAccountChange,nonatomic) BOOL suspendedForAccountChange;              //@synthesize suspendedForAccountChange=_suspendedForAccountChange - In the implementation block
@property (nonatomic,retain) NSArray * cachedPhraseShortcutPairs;                                            //@synthesize cachedPhraseShortcutPairs=_cachedPhraseShortcutPairs - In the implementation block
@property (nonatomic,readonly) NSMutableArray * observers;                                                   //@synthesize observers=_observers - In the implementation block
@property (assign,nonatomic) long long recentClientCount;                                                    //@synthesize recentClientCount=_recentClientCount - In the implementation block
@property (assign,nonatomic) BOOL forceMaintenance;                                                          //@synthesize forceMaintenance=_forceMaintenance - In the implementation block
@property (nonatomic,retain) NSDate * lastMaintenanceDate;                                                   //@synthesize lastMaintenanceDate=_lastMaintenanceDate - In the implementation block
@property (assign,nonatomic) long long importedSinceMaintenance;                                             //@synthesize importedSinceMaintenance=_importedSinceMaintenance - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedInstance;
+(id)basePersistentStoreURL;
+(id)legacyImportFilePaths;
+(id)legacyImportWordKeyPairsFromFiles:(id)arg1 ;
+(id)legacyStorePath;
-(NSPersistentStore *)persistentStore;
-(id)entityDescription;
-(BOOL)save;
-(void)dealloc;
-(id)init;
-(void)removeObserver:(id)arg1 ;
-(NSManagedObjectContext *)managedObjectContext;
-(BOOL)listener:(id)arg1 shouldAcceptNewConnection:(id)arg2 ;
-(NSMutableArray *)observers;
-(id)addObserver:(/*^block*/id)arg1 ;
-(NSObject*<OS_dispatch_queue>)dispatchQueue;
-(void)performTransaction:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(NSPersistentStoreCoordinator *)persistentStoreCoordinator;
-(long long)context:(id)arg1 shouldHandleInaccessibleFault:(id)arg2 forObjectID:(id)arg3 andTrigger:(id)arg4 ;
-(void)persistentStoreDidImportUbiquitousContentChanges:(id)arg1 ;
-(void)persistentStoreCoordinatorStoresWillChange:(id)arg1 ;
-(void)persistentStoreCoordinatorStoresDidChange:(id)arg1 ;
-(void)incrementRecentClientCount;
-(void)importLegacyEntries;
-(void)migrateTellurideData;
-(void)migrateSundanceData;
-(void)importSampleShortcutsIfNecessary;
-(void)decrementRecentClientCountAfterDelay;
-(void)requestPersistentStoreURLWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)initializePersistentStoreIfNecessary;
-(void)loadPersistentStoreIfNecessary;
-(void)performMaintenanceIfNecessary;
-(id)entriesToDeleteForTransaction:(id)arg1 ;
-(id)entriesForValidationOfTransaction:(id)arg1 ;
-(id)insertEntryWithValue:(id)arg1 initializedFromObject:(id)arg2 ;
-(id)entriesUsingSortDescriptors:(id)arg1 ;
-(void)setCachedPhraseShortcutPairs:(NSArray *)arg1 ;
-(void)notifyObservers;
-(id)entriesMatchingPredicate:(id)arg1 sortDescriptors:(id)arg2 ;
-(id)entriesMatchingPredicate:(id)arg1 ;
-(NSArray *)cachedPhraseShortcutPairs;
-(id)fetchPhraseShortcutPairs;
-(long long)importedSinceMaintenance;
-(void)setImportedSinceMaintenance:(long long)arg1 ;
-(BOOL)needsSampleShortcutsPreference;
-(void)importSampleShortcuts;
-(void)didImportSampleShortcuts;
-(id)appleLanguagesPreference;
-(id)insertEntryWithPhrase:(id)arg1 shortcut:(id)arg2 ;
-(BOOL)shouldMergeShortcut:(id)arg1 phrase:(id)arg2 intoContext:(id)arg3 ;
-(BOOL)mergeShortcut:(id)arg1 phrase:(id)arg2 fromContext:(id)arg3 ;
-(BOOL)mergeShortcutsFromContext:(id)arg1 ;
-(void)deleteAllEntries;
-(BOOL)migrateEntriesFromStoreAtURL:(id)arg1 ;
-(void)didMergeEntriesForOtherLocalPeers:(id)arg1 ;
-(id)storeURLForMergeAfterUbiquityIdentityChangeFromToken:(id)arg1 toToken:(id)arg2 withLastKnownToken:(id)arg3 shouldDeleteFirst:(BOOL*)arg4 ;
-(BOOL)mergeEntriesForUbiquityIdentityChangeFromURL:(id)arg1 firstDelete:(BOOL)arg2 ;
-(void)didMergeEntriesForNewUbiquityIdentity:(id)arg1 ;
-(BOOL)needsMaintenance;
-(BOOL)detectAndCleanDuplicatesWithContext:(id)arg1 ;
-(void)didMaintenance;
-(void)loadMaintenancePreferencesIfNecessary;
-(BOOL)forceMaintenance;
-(NSDate *)lastMaintenanceDate;
-(void)setLastMaintenanceDate:(NSDate *)arg1 ;
-(void)setForceMaintenance:(BOOL)arg1 ;
-(void)deleteDuplicatesOfShortcut:(id)arg1 phrase:(id)arg2 count:(long long)arg3 withContext:(id)arg4 ;
-(BOOL)mergeEntriesForUbiquityIdentityChangeIfNecessary;
-(BOOL)mergeEntriesForOtherLocalPeersIfNecessary:(id)arg1 ;
-(BOOL)isSuspendedForAccountChange;
-(void)setSuspendedForAccountChange:(BOOL)arg1 ;
-(long long)recentClientCount;
-(void)setRecentClientCount:(long long)arg1 ;
-(void)handleIdleTimeout;
-(void)unloadPersistentStore;
-(void)closeLibrarianConnection;
-(void)getPhraseShortcutPairs:(/*^block*/id)arg1 ;
-(void)buddySetupDidFinish;
-(long long)compareEntry:(id)arg1 toEntry:(id)arg2 withSortDescriptors:(id)arg3 ;
-(void)assertCoreDataQueue;
@end

