/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <libTextInputCore.dylib/libTextInputCore.dylib-Structs.h>
#import <libTextInputCore.dylib/NSCopying.h>

@class NSMutableArray, NSMutableDictionary, NSArray, NSString, NSDictionary;

@interface TIWordSearchCandidateResultSet : NSObject <NSCopying> {

	NSMutableArray* _mutableCandidates;
	NSMutableDictionary* _mutableCandidateRefsDictionary;
	NSArray* _initiallyHiddenCandidates;
	unsigned long long _selectedHiddenCandidateIndex;
	NSArray* _autoconvertedCandidates;
	NSString* _autoconvertedCandidateString;
	NSString* _autoconvertedInputString;

}

@property (nonatomic,retain,readonly) NSArray * candidates; 
@property (nonatomic,retain,readonly) NSDictionary * candidateRefsDictionary; 
@property (nonatomic,copy) NSArray * initiallyHiddenCandidates;                                 //@synthesize initiallyHiddenCandidates=_initiallyHiddenCandidates - In the implementation block
@property (assign,nonatomic) unsigned long long selectedHiddenCandidateIndex;                   //@synthesize selectedHiddenCandidateIndex=_selectedHiddenCandidateIndex - In the implementation block
@property (nonatomic,copy) NSArray * autoconvertedCandidates;                                   //@synthesize autoconvertedCandidates=_autoconvertedCandidates - In the implementation block
@property (nonatomic,retain) NSString * autoconvertedCandidateString;                           //@synthesize autoconvertedCandidateString=_autoconvertedCandidateString - In the implementation block
@property (nonatomic,retain) NSString * autoconvertedInputString;                               //@synthesize autoconvertedInputString=_autoconvertedInputString - In the implementation block
@property (nonatomic,retain) NSMutableArray * mutableCandidates;                                //@synthesize mutableCandidates=_mutableCandidates - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * mutableCandidateRefsDictionary;              //@synthesize mutableCandidateRefsDictionary=_mutableCandidateRefsDictionary - In the implementation block
+(id)emptySet;
-(unsigned long long)nthIndexIgnoringExtensionCandidates:(unsigned long long)arg1 ;
-(void)dealloc;
-(id)init;
-(id)copyWithZone:(NSZone*)arg1 ;
-(NSArray *)candidates;
-(unsigned long long)selectedHiddenCandidateIndex;
-(NSArray *)initiallyHiddenCandidates;
-(id)initWithCandidates:(id)arg1 candidateRefsDictionary:(id)arg2 ;
-(void)addCandidates:(id)arg1 candidateRefsDictionary:(id)arg2 ;
-(id)initWithCandidates:(id)arg1 candidateRefsDictionary:(id)arg2 initiallyHiddenCandidates:(id)arg3 selectedHiddenCandidateIndex:(unsigned long long)arg4 ;
-(NSMutableArray *)mutableCandidates;
-(NSMutableDictionary *)mutableCandidateRefsDictionary;
-(void)setAutoconvertedCandidates:(NSArray *)arg1 ;
-(void)setAutoconvertedCandidateString:(NSString *)arg1 ;
-(void)setAutoconvertedInputString:(NSString *)arg1 ;
-(NSDictionary *)candidateRefsDictionary;
-(void)addSyntheticMecabraCandidateWithSurface:(id)arg1 input:(id)arg2 ;
-(void)insertSyntheticMecabraCandidateWithSurface:(id)arg1 input:(id)arg2 atIndex:(unsigned long long)arg3 ;
-(void)addMecabraCandidate:(id)arg1 mecabraCandidateRef:(void*)arg2 ;
-(void)insertMecabraCandidate:(id)arg1 mecabraCandidateRef:(void*)arg2 atIndex:(unsigned long long)arg3 ;
-(void)setAutoconvertedMecabraCandidates:(id)arg1 candidateRefsDictionary:(id)arg2 ;
-(void)moveCandidate:(id)arg1 fromIndex:(unsigned long long)arg2 toIndex:(unsigned long long)arg3 ;
-(void)setMutableCandidates:(NSMutableArray *)arg1 ;
-(void)setMutableCandidateRefsDictionary:(NSMutableDictionary *)arg1 ;
-(void)setInitiallyHiddenCandidates:(NSArray *)arg1 ;
-(void)setSelectedHiddenCandidateIndex:(unsigned long long)arg1 ;
-(NSArray *)autoconvertedCandidates;
-(NSString *)autoconvertedCandidateString;
-(NSString *)autoconvertedInputString;
@end

