/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/TextInput/libTextInputCore.dylib
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <libTextInputCore.dylib/libTextInputCore.dylib-Structs.h>
@class TIInputMode, TIMecabraWrapper, NSOperationQueue, TIWordSearchOperationGetCandidates, NSCache;

@interface TIWordSearch : NSObject {

	id _userDictionaryObserver;
	BOOL _autoCorrects;
	BOOL _shouldLearnAcceptedCandidate;
	TIInputMode* _inputMode;
	TIMecabraWrapper* _mecabraWrapper;
	NSOperationQueue* _operationQueue;
	TIWordSearchOperationGetCandidates* _operation;
	NSCache* _candidatesCache;

}

@property (assign) BOOL autoCorrects;                                           //@synthesize autoCorrects=_autoCorrects - In the implementation block
@property (assign) BOOL shouldLearnAcceptedCandidate;                           //@synthesize shouldLearnAcceptedCandidate=_shouldLearnAcceptedCandidate - In the implementation block
@property (readonly) TIInputMode * inputMode;                                   //@synthesize inputMode=_inputMode - In the implementation block
@property (readonly) MecabraRef mecabra; 
@property (readonly) TIMecabraWrapper * mecabraWrapper;                         //@synthesize mecabraWrapper=_mecabraWrapper - In the implementation block
@property (readonly) NSOperationQueue * operationQueue;                         //@synthesize operationQueue=_operationQueue - In the implementation block
@property (nonatomic,retain) NSCache * candidatesCache;                         //@synthesize candidatesCache=_candidatesCache - In the implementation block
@property (retain) TIWordSearchOperationGetCandidates * operation;              //@synthesize operation=_operation - In the implementation block
-(void)cancel;
-(void)dealloc;
-(TIWordSearchOperationGetCandidates *)operation;
-(void)setOperation:(TIWordSearchOperationGetCandidates *)arg1 ;
-(BOOL)isCancelled;
-(TIInputMode *)inputMode;
-(void)lastAcceptedCandidateCorrected;
-(void)clearCache;
-(NSOperationQueue *)operationQueue;
-(TIMecabraWrapper *)mecabraWrapper;
-(void)performOperationAsync:(id)arg1 ;
-(void)saveLearningDictionary;
-(void)adaptToCandidateContext:(id)arg1 andStringContext:(id)arg2 ;
-(NSCache *)candidatesCache;
-(MecabraRef)mecabra;
-(void)completeOperationsInQueue;
-(CFURLRef)createMecabraLearningDictionaryDirectory;
-(int)mecabraInputMethodType;
-(unsigned long long)mecabraCreationOptions;
-(void)updateMecabraState;
-(void)setAutoCorrects:(BOOL)arg1 ;
-(void)dynamicDictionariesRemoved:(id)arg1 ;
-(id)candidatesCacheKeyForOperation:(id)arg1 ;
-(id)uncachedCandidatesForOperation:(id)arg1 ;
-(BOOL)shouldLearnAcceptedCandidate;
-(void)clearObservers;
-(void)endInputSession;
-(void)clearLearningDictionary;
-(id)initTIWordSearchWithInputMode:(id)arg1 ;
-(id)candidatesForOperation:(id)arg1 ;
-(id)cachedCandidatesForOperation:(id)arg1 ;
-(id)facemarkCandiates;
-(void)performAccept:(void*)arg1 isPartial:(BOOL)arg2 ;
-(void)resetPreviousWord;
-(void)setLanguageModelContextWithClientIdentifier:(id)arg1 recipientIdentifier:(id)arg2 ;
-(id)geometryModelDataFromZephyr:(TIInputManagerZephyr*)arg1 ;
-(void)updateUserWordEntries;
-(BOOL)autoCorrects;
-(void)setShouldLearnAcceptedCandidate:(BOOL)arg1 ;
-(void)setCandidatesCache:(NSCache *)arg1 ;
@end

