/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CUTPowerMonitorDelegate <NSObject>
@optional
-(void)cutPowerMonitorBatteryConnectedStateDidChange:(id)arg1;
-(void)cutPowerMonitorSystemHasPoweredOn:(id)arg1;

@end

