/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PersistentConnection/NSLocking.h>

@class NSString;

@interface PCDistributedLock : NSObject <NSLocking> {

	NSString* _path;
	int _fd;

}
-(BOOL)tryLock;
-(void)dealloc;
-(void)lock;
-(void)unlock;
-(id)initWithPath:(id)arg1 ;
-(id)initWithName:(id)arg1 ;
-(BOOL)_lockBlocking:(BOOL)arg1 ;
@end

