/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PersistentConnection/PersistentConnection-Structs.h>
#import <PersistentConnection/PCInterfaceUsabilityMonitorProtocol.h>

@protocol OS_dispatch_queue;
@class NSObject, NSString, CUTWeakReference, NSMutableArray;

@interface PCInterfaceUsabilityMonitor : NSObject <PCInterfaceUsabilityMonitorProtocol> {

	NSObject*<OS_dispatch_queue> _delegateQueue;
	NSObject*<OS_dispatch_queue> _ivarQueue;
	long long _interfaceIdentifier;
	NSString* _interfaceName;
	CUTWeakReference* _delegateReference;
	void* _reachability;
	BOOL _isInternetReachable;
	void* _dynamicStore;
	CFRunLoopSourceRef _linkQualitySource;
	CFStringRef _lqKey;
	int _linkQuality;
	BOOL _trackUsability;
	unsigned long long _thresholdOffTransitionCount;
	double _trackedTimeInterval;
	NSMutableArray* _offTransitions;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) long long interfaceIdentifier; 
@property (nonatomic,readonly) int linkQuality; 
@property (nonatomic,readonly) BOOL isInterfaceUsable; 
@property (nonatomic,readonly) BOOL isInterfaceHistoricallyUsable; 
@property (nonatomic,readonly) BOOL isInternetReachable; 
@property (nonatomic,retain,readonly) NSString * linkQualityString; 
@property (nonatomic,readonly) BOOL isPoorLinkQuality; 
@property (nonatomic,readonly) BOOL isBadLinkQuality; 
@property (nonatomic,readonly) BOOL isRadioHot; 
@property (nonatomic,readonly) CFStringRef currentRAT; 
@property (nonatomic,readonly) BOOL isLTEWithCDRX; 
@property (nonatomic,readonly) CFStringRef wwanInterfaceName; 
@property (assign,nonatomic) id<PCInterfaceUsabilityMonitorDelegate> delegate; 
+(id)stringForLinkQuality:(int)arg1 ;
+(BOOL)isPoorLinkQuality:(int)arg1 ;
+(BOOL)isBadLinkQuality:(int)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<PCInterfaceUsabilityMonitorDelegate>)arg1 ;
-(id)init;
-(id<PCInterfaceUsabilityMonitorDelegate>)delegate;
-(BOOL)isInternetReachable;
-(BOOL)isInterfaceUsable;
-(NSString *)linkQualityString;
-(BOOL)isPoorLinkQuality;
-(BOOL)isInterfaceHistoricallyUsable;
-(BOOL)isBadLinkQuality;
-(void)_createLinkQualityMonitorOnIvarQueue;
-(void)_createReachabilityMonitorOnIvarQueue;
-(void)_unscheduleLinkQualityMonitorOnIvarQueue;
-(void)_unscheduleReachabilityMonitorOnIvarQueue;
-(void)_flushStaleTransitionsOnIvarQueue;
-(BOOL)_isInterfaceUsableOnIvarQueue;
-(BOOL)_isInterfaceHistoricallyUsableOnIvarQueue;
-(void)_reachabilityCallbackOnIvarQueue:(unsigned)arg1 ;
-(void)_callDelegateOnIvarQueueWithBlock:(/*^block*/id)arg1 ;
-(void)_updateOffTransitionsForLinkQualityChangeOnIvarQueue;
-(void)_processLinkQualityUpdateOnIvarQueueWithUpdatedLinkQuality:(int)arg1 ;
-(void)_dynamicStoreCallbackOnIvarQueue:(id)arg1 ;
-(void)_dynamicStoreCallback:(id)arg1 ;
-(void)setTrackedTimeInterval:(double)arg1 ;
-(void)setThresholdOffTransitionCount:(unsigned long long)arg1 ;
-(void)setTrackUsability:(BOOL)arg1 ;
-(BOOL)isRadioHot;
-(id)initWithInterfaceName:(id)arg1 interfaceIdentifier:(long long)arg2 delegateQueue:(id)arg3 ;
-(void)_createReachabilityMonitor;
-(void)_reachabilityCallback:(unsigned)arg1 ;
-(void)_createLinkQualityMonitor;
-(int)linkQuality;
-(long long)interfaceIdentifier;
@end

