/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PCLogging : NSObject
+(void)initialize;
+(void)enableLoggingForCustomHandler:(/*^block*/id)arg1 ;
+(id)logFileDirectory;
+(BOOL)loggingEnabledForLevel:(int)arg1 ;
+(void)enableConsoleLoggingForLevel:(int)arg1 ;
+(void)logAtLevel:(int)arg1 delegate:(id)arg2 format:(id)arg3 ;
+(void)logKeepAliveInterval:(double)arg1 forServiceIdentifier:(id)arg2 ;
+(void)logAtLevel:(int)arg1 delegate:(id)arg2 format:(id)arg3 arguments:(char*)arg4 ;
+(id)_fileNameForIdentifier:(id)arg1 ;
+(id)_facilityForIdentifier:(id)arg1 ;
+(/*^block*/id)_formatBlock;
+(void)_configureLogFacilityIfNeeded:(id)arg1 ;
+(void)_appendString:(id)arg1 toFileNamed:(id)arg2 ;
+(id)getMainBundleId;
+(void)_printLoggingConfig;
+(void)enableFileLogging:(BOOL)arg1 ;
@end

