/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:05 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <PersistentConnection/PersistentConnection-Structs.h>
#import <PersistentConnection/PCGrowthAlgorithm.h>

@class NSDictionary, NSDate, NSString;

@interface PCMultiStageGrowthAlgorithm : NSObject <PCGrowthAlgorithm> {

	double _currentKeepAliveInterval;
	double _minimumKeepAliveInterval;
	double _maximumKeepAliveInterval;
	double _lastKeepAliveInterval;
	int _growthStage;
	double _highWatermark;
	double _initialGrowthStageHighWatermark;
	double _initialGrowthStageLastAttempt;
	NSDate* _leaveSteadyStateDate;
	NSString* _loggingIdentifier;
	NSString* _algorithmName;
	unsigned long long _countOfGrowthActions;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSString * loggingIdentifier;                         //@synthesize loggingIdentifier=_loggingIdentifier - In the implementation block
@property (nonatomic,readonly) double currentKeepAliveInterval;                      //@synthesize currentKeepAliveInterval=_currentKeepAliveInterval - In the implementation block
@property (assign,nonatomic) double minimumKeepAliveInterval;                        //@synthesize minimumKeepAliveInterval=_minimumKeepAliveInterval - In the implementation block
@property (assign,nonatomic) double maximumKeepAliveInterval;                        //@synthesize maximumKeepAliveInterval=_maximumKeepAliveInterval - In the implementation block
@property (nonatomic,readonly) unsigned long long countOfGrowthActions;              //@synthesize countOfGrowthActions=_countOfGrowthActions - In the implementation block
@property (nonatomic,copy,readonly) NSDictionary * cacheInfo; 
+(void)_loadDefaults;
+(void)_loadDefaultValue:(double*)arg1 forKey:(CFStringRef)arg2 ;
-(void)dealloc;
-(NSString *)description;
-(void)setMinimumKeepAliveInterval:(double)arg1 ;
-(void)setMaximumKeepAliveInterval:(double)arg1 ;
-(double)currentKeepAliveInterval;
-(NSString *)loggingIdentifier;
-(void)_resetAlgorithmToInterval:(double)arg1 stage:(int)arg2 ;
-(void)_resetAlgorithmToInterval:(double)arg1 ;
-(double)minimumKeepAliveInterval;
-(void)_setCurrentKeepAliveInterval:(double)arg1 ;
-(double)maximumKeepAliveInterval;
-(id)_stringForStage:(int)arg1 ;
-(id)_stringForAction:(int)arg1 ;
-(void)_processInitialGrowthAction:(int)arg1 ;
-(void)_processRefinedGrowthAction:(int)arg1 ;
-(void)_processSteadyStateAction:(int)arg1 ;
-(void)_processBackoffAction:(int)arg1 ;
-(void)processNextAction:(int)arg1 ;
-(double)_steadyStateTimeout;
-(id)initWithCacheInfo:(id)arg1 loggingIdentifier:(id)arg2 algorithmName:(id)arg3 ;
-(BOOL)useIntervalIfImprovement:(double)arg1 ;
-(unsigned long long)countOfGrowthActions;
-(NSDictionary *)cacheInfo;
@end

