/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:06 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface PCPersistentIdentifiers : NSObject
+(id)processNameAndPidIdentifier;
+(unsigned long long)hostUniqueIdentifier;
+(id)processNamePidAndStringIdentifier:(id)arg1 ;
+(int)pidFromMatchingIdentifer:(id)arg1 ;
+(id)_processNamePrefix;
@end

