/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iCalendar/ICSWriting.h>

@class NSMutableDictionary, NSMutableArray, NSArray, ICSDate, NSString, ICSDuration, ICSUserAddress, ICSTrigger, NSURL, ICSStructuredLocation;

@interface ICSComponent : NSObject <ICSWriting> {

	NSMutableDictionary* _properties;
	NSMutableArray* _components;

}

@property (retain) NSArray * attach; 
@property (retain) NSArray * attendee; 
@property (assign) int classification; 
@property (retain) ICSDate * created; 
@property (retain) NSString * description; 
@property (retain) ICSDate * dtstamp; 
@property (retain) ICSDate * dtstart; 
@property (readonly) BOOL isAllDay; 
@property (retain) ICSDate * dtend; 
@property (retain) ICSDuration * duration; 
@property (retain) NSArray * exdate; 
@property (retain) NSArray * exrule; 
@property (retain) ICSDate * last_modified; 
@property (retain) NSString * location; 
@property (retain) ICSUserAddress * organizer; 
@property (retain) NSArray * rdate; 
@property (retain) ICSDate * recurrence_id; 
@property (retain) NSArray * rrule; 
@property (assign) unsigned long long sequence; 
@property (assign) int status; 
@property (retain) NSString * statusString; 
@property (retain) NSString * summary; 
@property (retain) ICSTrigger * trigger; 
@property (retain) NSString * uid; 
@property (retain) NSURL * url; 
@property (assign) unsigned long long priority; 
@property (assign) int x_calendarserver_access; 
@property (retain) NSString * x_apple_dropbox; 
@property (retain) NSString * x_apple_ews_changekey; 
@property (retain) NSString * x_apple_ews_itemid; 
@property (assign) BOOL x_apple_ews_needsserverconfirmation; 
@property (retain) NSString * x_apple_ews_permission; 
@property (assign) BOOL x_apple_ignore_on_restore; 
@property (retain) NSString * x_apple_etag; 
@property (retain) NSString * x_apple_scheduletag; 
@property (retain) NSString * x_apple_serverFilename; 
@property (retain) ICSStructuredLocation * x_apple_structured_location; 
@property (retain) NSArray * conferences; 
@property (retain) NSMutableArray * components;                                      //@synthesize components=_components - In the implementation block
+(id)inheritanceKeywords;
+(id)makeUID;
+(id)name;
+(id)stringFromStatus:(int)arg1 ;
+(int)statusFromString:(id)arg1 ;
-(void)fixPropertiesInheritance:(id)arg1 ;
-(void)fixComponent;
-(void)fixAlarms;
-(void)fixAttendees;
-(void)fixAttachments;
-(void)fixRecurrenceRules;
-(void)fixRecurrenceDates;
-(void)fixExceptionRules;
-(void)fixExceptionDates;
-(ICSDate *)recurrence_id;
-(ICSDate *)dtstart;
-(unsigned long long)sequence;
-(ICSDate *)last_modified;
-(void)setDtstart:(ICSDate *)arg1 ;
-(ICSDate *)dtend;
-(void)setDtend:(ICSDate *)arg1 ;
-(void)setExdate:(NSArray *)arg1 ;
-(void)setX_calendarserver_access:(int)arg1 ;
-(NSArray *)attendee;
-(void)setAttendee:(NSArray *)arg1 ;
-(void)setDescription:(NSString *)arg1 ;
-(BOOL)isAllDay;
-(id)x_apple_travel_duration;
-(id)x_apple_travel_advisory_behavior;
-(void)setRecurrence_id:(ICSDate *)arg1 ;
-(void)setX_apple_travel_duration:(id)arg1 ;
-(void)setX_apple_travel_advisory_behavior:(id)arg1 ;
-(void)setAttach:(NSArray *)arg1 ;
-(void)setTrigger:(ICSTrigger *)arg1 ;
-(ICSStructuredLocation *)x_apple_structured_location;
-(int)classification;
-(void)setClassification:(int)arg1 ;
-(ICSUserAddress *)organizer;
-(void)setOrganizer:(ICSUserAddress *)arg1 ;
-(id)x_apple_travel_start;
-(ICSDate *)dtstamp;
-(void)setDtstamp:(ICSDate *)arg1 ;
-(void)setLast_modified:(ICSDate *)arg1 ;
-(void)setSequence:(unsigned long long)arg1 ;
-(void)setRrule:(NSArray *)arg1 ;
-(int)x_calendarserver_access;
-(NSArray *)exdate;
-(NSArray *)rrule;
-(void)setX_apple_travel_start:(id)arg1 ;
-(void)setX_apple_structured_location:(ICSStructuredLocation *)arg1 ;
-(void)setStatusString:(NSString *)arg1 ;
-(NSString *)description;
-(ICSDuration *)duration;
-(NSURL *)url;
-(void)setDuration:(ICSDuration *)arg1 ;
-(void)setUrl:(NSURL *)arg1 ;
-(NSArray *)attach;
-(NSString *)location;
-(void)setPriority:(unsigned long long)arg1 ;
-(NSString *)uid;
-(unsigned long long)priority;
-(int)status;
-(void)setStatus:(int)arg1 ;
-(void)setCreated:(ICSDate *)arg1 ;
-(ICSDate *)created;
-(void)setForcedAllDay:(BOOL)arg1 ;
-(void)setUid:(NSString *)arg1 ;
-(NSString *)statusString;
-(id)allProperties;
-(void)setLocation:(NSString *)arg1 ;
-(ICSTrigger *)trigger;
-(NSString *)summary;
-(void)setSummary:(NSString *)arg1 ;
-(BOOL)forcedAllDay;
-(void)setExrule:(NSArray *)arg1 ;
-(NSArray *)exrule;
-(void)setRdate:(NSArray *)arg1 ;
-(NSArray *)rdate;
-(NSString *)x_apple_dropbox;
-(void)setX_apple_dropbox:(NSString *)arg1 ;
-(NSString *)x_apple_ews_changekey;
-(void)setX_apple_ews_changekey:(NSString *)arg1 ;
-(NSString *)x_apple_ews_itemid;
-(void)setX_apple_ews_itemid:(NSString *)arg1 ;
-(NSString *)x_apple_ews_permission;
-(void)setX_apple_ews_permission:(NSString *)arg1 ;
-(BOOL)x_apple_ews_needsserverconfirmation;
-(void)setX_apple_ews_needsserverconfirmation:(BOOL)arg1 ;
-(void)setX_apple_ignore_on_restore:(BOOL)arg1 ;
-(BOOL)x_apple_ignore_on_restore;
-(void)setX_apple_etag:(NSString *)arg1 ;
-(NSString *)x_apple_etag;
-(void)setX_apple_scheduletag:(NSString *)arg1 ;
-(NSString *)x_apple_scheduletag;
-(void)setX_apple_serverFilename:(NSString *)arg1 ;
-(NSString *)x_apple_serverFilename;
-(void)setConferences:(NSArray *)arg1 ;
-(NSArray *)conferences;
-(void)setPropertyValue:(id)arg1 type:(int)arg2 forName:(id)arg3 ;
-(id)properties;
-(void)addComponent:(id)arg1 ;
-(void)removeComponent:(id)arg1 ;
-(void)setPropertyValue:(id)arg1 forName:(id)arg2 ;
-(void)addProperty:(id)arg1 withValue:(id)arg2 ;
-(void)setProperties:(id)arg1 forName:(id)arg2 ;
-(void)setProperty:(id)arg1 forName:(id)arg2 ;
-(id)propertiesForName:(id)arg1 ;
-(void)removePropertiesForName:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)debugDescription;
-(NSMutableArray *)components;
-(BOOL)validate:(id*)arg1 ;
-(id)ICSStringWithOptions:(unsigned long long)arg1 ;
-(void)setComponents:(NSMutableArray *)arg1 ;
-(id)propertiesToIncludeForChecksumVersion:(int)arg1 ;
-(id)propertiesThatIfPresentExcludeThisComponentFromChecksummingForVersion:(int)arg1 ;
-(BOOL)ignorePropertyWithName:(id)arg1 ;
-(id)propertiesToObscure;
-(void)ICSStringWithOptions:(unsigned long long)arg1 appendingToString:(id)arg2 ;
-(id)parametersToIncludeForChecksumVersion:(int)arg1 ;
-(id)parametersToObscure;
-(BOOL)shouldObscureValue;
@end

