/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iCalendar/ICSComponent.h>

@class NSArray, ICSDate, ICSDuration, ICSUserAddress, NSString;

@interface ICSFreeBusy : ICSComponent

@property (retain) NSArray * attendee; 
@property (retain) ICSDate * created; 
@property (retain) ICSDate * dtend; 
@property (retain) ICSDate * dtstamp; 
@property (retain) ICSDate * dtstart; 
@property (retain) ICSDuration * duration; 
@property (nonatomic,retain) NSArray * freebusy; 
@property (retain) ICSUserAddress * organizer; 
@property (retain) NSString * summary; 
@property (retain) NSString * uid; 
@property (nonatomic,retain) NSString * x_calendarserver_mask_uid; 
@property (nonatomic,retain) NSString * x_calendarserver_extended_freebusy; 
+(id)name;
-(void)setX_calendarserver_mask_uid:(NSString *)arg1 ;
-(void)setX_calendarserver_extended_freebusy:(NSString *)arg1 ;
-(NSArray *)freebusy;
-(void)setFreebusy:(NSArray *)arg1 ;
-(NSString *)x_calendarserver_mask_uid;
-(NSString *)x_calendarserver_extended_freebusy;
@end

