/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iCalendar/ICSProperty.h>

@interface ICSMultiValueProperty : ICSProperty
-(void)_setParsedValues:(id)arg1 type:(unsigned long long)arg2 ;
-(void)_ICSStringWithOptions:(unsigned long long)arg1 appendingToString:(id)arg2 ;
-(id)initWithValue:(id)arg1 type:(unsigned long long)arg2 ;
-(void)setValue:(id)arg1 type:(unsigned long long)arg2 ;
-(id)value;
-(id)values;
-(BOOL)isMultiValued;
-(void)setValues:(id)arg1 valueType:(unsigned long long)arg2 ;
@end

