/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Foundation/NSNumber.h>

@interface ICSPredefinedValue : NSNumber {

	long long _value;

}
+(id)numberWithLong:(long long)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)getValue:(void*)arg1 ;
-(Class)classForCoder;
-(id)initWithLong:(long long)arg1 ;
-(const char*)objCType;
-(long long)longValue;
-(id)initWithBytes:(const void*)arg1 objCType:(const char*)arg2 ;
@end

