/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iCalendar/ICSComponent.h>

@class ICSDate, NSArray;

@interface ICSTimeZoneBlock : ICSComponent

@property (nonatomic,retain) ICSDate * dtstart; 
@property (nonatomic,retain) NSArray * rdate; 
@property (nonatomic,retain) NSArray * rrule; 
@property (assign,nonatomic) NSArray * tzname; 
@property (assign,nonatomic) long long tzoffsetfrom; 
@property (assign,nonatomic) long long tzoffsetto; 
-(id)computeTimeZoneChangeListFromDate:(id)arg1 toDate:(id)arg2 ;
-(void)addRecurrenceDate:(id)arg1 ;
-(long long)compare:(id)arg1 ;
-(ICSDate *)dtstart;
-(void)setDtstart:(ICSDate *)arg1 ;
-(void)setRrule:(NSArray *)arg1 ;
-(NSArray *)rrule;
-(BOOL)validate:(id*)arg1 ;
-(void)setRdate:(NSArray *)arg1 ;
-(NSArray *)rdate;
-(long long)tzoffsetfrom;
-(long long)tzoffsetto;
-(NSArray *)tzname;
-(void)setTzname:(NSArray *)arg1 ;
-(void)setTzoffsetfrom:(long long)arg1 ;
-(void)setTzoffsetto:(long long)arg1 ;
@end

