/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface ICSTimeZoneChange : NSObject {

	double _interval;
	long long _tzOffsetTo;

}
-(BOOL)isEqual:(id)arg1 ;
-(id)description;
-(long long)compare:(id)arg1 ;
-(double)interval;
-(long long)tzOffsetTo;
-(BOOL)isCloseTo:(id)arg1 ;
-(id)initWithTimeInterval:(double)arg1 tzOffsetTo:(long long)arg2 ;
@end

