/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/ProceduralWallpaper/ProceduralWallpapers.bundle/ProceduralWallpapers
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ProceduralWallpapers/ProceduralWallpapers-Structs.h>
#import <SpriteKit/SKSpriteNode.h>

@class SKTexture;

@interface BokehParallaxNode : SKSpriteNode {

	double _parallaxMultiplier;
	SKTexture* _blurTex;
	SKTexture* _regTex;
	double _regScaleX;
	double _regScaleY;
	double _regAlpha;
	CGPoint _layoutPosition;
	CGPoint _driftSpeed;

}

@property (assign) CGPoint layoutPosition;                 //@synthesize layoutPosition=_layoutPosition - In the implementation block
@property (assign) double parallaxMultiplier; 
@property (assign) CGPoint driftSpeed;                     //@synthesize driftSpeed=_driftSpeed - In the implementation block
@property (retain) SKTexture * blurTex;                    //@synthesize blurTex=_blurTex - In the implementation block
@property (retain) SKTexture * regTex;                     //@synthesize regTex=_regTex - In the implementation block
@property (assign) double regScaleX;                       //@synthesize regScaleX=_regScaleX - In the implementation block
@property (assign) double regScaleY;                       //@synthesize regScaleY=_regScaleY - In the implementation block
@property (assign) double regAlpha;                        //@synthesize regAlpha=_regAlpha - In the implementation block
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)copy;
-(void)setRegTex:(SKTexture *)arg1 ;
-(void)setRegScaleX:(double)arg1 ;
-(void)setRegScaleY:(double)arg1 ;
-(void)setRegAlpha:(double)arg1 ;
-(SKTexture *)regTex;
-(double)regScaleX;
-(double)regScaleY;
-(double)regAlpha;
-(double)parallaxMultiplier;
-(void)setParallaxMultiplier:(double)arg1 ;
-(void)setDriftSpeed:(CGPoint)arg1 ;
-(void)setLayoutPosition:(CGPoint)arg1 ;
-(CGPoint)layoutPosition;
-(CGPoint)driftSpeed;
-(SKTexture *)blurTex;
-(void)setBlurTex:(SKTexture *)arg1 ;
@end

