/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/ProceduralWallpaper/ProceduralWallpapers.bundle/ProceduralWallpapers
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ProceduralWallpapers/ProceduralWallpapers-Structs.h>
#import <SpringBoardFoundation/SBFProceduralWallpaper.h>

@protocol OS_dispatch_queue, SBFProceduralWallpaperDelegate;
@class SKView, BokehScene, UIColor, NSObject;

@interface Bokeh : SBFProceduralWallpaper {

	SKView* _skView;
	BokehScene* _scene;
	long long _variant;
	UIColor* _bgColor;
	BOOL _shouldGenerateBlurs;
	unsigned long long _blurFrameInterval;
	unsigned long long _blurFrameCount;
	NSObject*<OS_dispatch_queue> _skUpdateQueue;
	id<SBFProceduralWallpaperDelegate> _delegate;

}

@property (assign,nonatomic,__weak) id<SBFProceduralWallpaperDelegate> delegate; 
+(id)identifier;
+(id)presetWallpaperOptions;
+(BOOL)colorChangesSignificantly;
+(id)thumbnailImageName;
+(id)representativeThumbnailImageName;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)setDelegate:(id<SBFProceduralWallpaperDelegate>)arg1 ;
-(id)init;
-(id<SBFProceduralWallpaperDelegate>)delegate;
-(void)setAnimating:(BOOL)arg1 ;
-(void)_initialize;
-(void)setWallpaperOptions:(id)arg1 ;
-(void)stopGeneratingBlurs;
-(void)setWallpaperVariant:(long long)arg1 ;
-(id)averageColorForRect:(CGRect)arg1 ;
-(id)averageLifetimeColor;
-(void)startGeneratingBlursForRect:(CGRect)arg1 ;
-(IOSurfaceRef)copyBlurForRect:(inout CGRect*)arg1 ;
-(void)applyVariant:(long long)arg1 ;
@end

