/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/ProceduralWallpaper/ProceduralWallpapers.bundle/ProceduralWallpapers
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ProceduralWallpapers/ProceduralWallpapers-Structs.h>
#import <ProceduralWallpapers/BokehParallaxScene.h>

@class NSMutableArray;

@interface BokehScene : BokehParallaxScene {

	long long _circleBlendMode;
	long long _finalBlendMode;
	BOOL _enableTwoPassBlending;
	int _numCircles;
	NSMutableArray* blurCircles;
	NSMutableArray* colors;
	NSMutableArray* colorsFrequency;
	unsigned long long totalColorsFrequency;
	BOOL _isOn;
	BOOL isBlurredVersion;
	BOOL _needsFrameCallback;
	/*^block*/id _frameCallback;

}

@property (assign) BOOL isBlurredVersion; 
@property (copy) id frameCallback;                                   //@synthesize frameCallback=_frameCallback - In the implementation block
@property (assign,nonatomic) long long circleBlendMode; 
-(void)didChangeSize:(CGSize)arg1 ;
-(void)didEvaluateActions;
-(void)_setNeedsRender;
-(id)initWithSize:(CGSize)arg1 ;
-(void)nudge;
-(id)averageColorForRect:(CGRect)arg1 ;
-(void)setIsBlurredVersion:(BOOL)arg1 ;
-(void)setFrameCallback:(id)arg1 ;
-(void)reloadColors;
-(void)addBokehCircles;
-(void)transitionIn;
-(id)fadingAction;
-(void)addRandomBokehCircle;
-(void)relocateBokehCircle:(id)arg1 ;
-(void)setCircleBlendMode:(long long)arg1 ;
-(long long)circleBlendMode;
-(void)addBokehCircle:(CGPoint)arg1 parallax:(double)arg2 ;
-(id)wobbleAction;
-(id)flickerAction;
-(BOOL)isBlurredVersion;
-(void)transitionOut;
-(void)transitionInFromBlack;
-(id)frameCallback;
@end

