/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:06:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/ProceduralWallpaper/ProceduralWallpapers.bundle/ProceduralWallpapers
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ProceduralWallpapers/ProceduralWallpapers-Structs.h>
#import <UIKit/UIView.h>

@protocol OS_dispatch_queue;
@class EAGLContext, NSObject, CADisplayLink;

@interface WKOpenGLESView : UIView {

	BOOL _initialized;
	EAGLContext* _context;
	unsigned _framebuffer;
	unsigned _renderbuffer;
	NSObject*<OS_dispatch_queue> displayQueue;
	CADisplayLink* displayLink;
	long long frameInterval;

}

@property (assign) long long frameInterval; 
+(Class)layerClass;
-(void)setDrawableSize:(CGSize)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(id)init;
-(void)layoutSubviews;
-(void)_init;
-(void)setFrameInterval:(long long)arg1 ;
-(long long)frameInterval;
-(void)setAnimating:(BOOL)arg1 ;
-(void)prepare;
-(void)drawGL:(id)arg1 ;
-(BOOL)drawAtTime:(double)arg1 ;
@end

