/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ScreenReaderOutputServer.framework/ScreenReaderOutputServer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SCROBrailleDriverProtocol;
#import <ScreenReaderOutputServer/ScreenReaderOutputServer-Structs.h>
@class NSData, NSMutableAttributedString;

@interface SCROBrailleLine : NSObject {

	id<SCROBrailleDriverProtocol> _brailleDriver;
	long long _size;
	long long _statusSize;
	long long _insetSize;
	long long _lineOffset;
	long long _leftInset;
	long long _rightInset;
	long long _masterStatusCellIndex;
	long long _iBeamLocation;
	int _displayMode;
	int _lineFocus;
	BOOL _displayEnabled;
	BOOL _needsDisplayFlush;
	BOOL _needsStatusFlush;
	BOOL _needsFocusFlush;
	BOOL _blink;
	BOOL _currentUnread;
	BOOL _anyUnread;
	BOOL _isPanning;
	BOOL _showDotsSevenAndEight;
	char* _displayBuffer;
	char* _displayFilter;
	char* _blinkerBuffer;
	char* _statusFilter;
	NSData* _statusData;
	CFArrayRef _chunkArray;
	CFDictionaryRef _chunkDictionary;
	NSMutableAttributedString* _lineBuffer;
	id _appToken;
	long long _firstToken;
	long long _lastToken;
	SCD_Struct_SC12 _virtualStatus;

}

@property (nonatomic,readonly) BOOL needsDisplayFlush;              //@synthesize needsDisplayFlush=_needsDisplayFlush - In the implementation block
@property (assign,nonatomic) BOOL displayEnabled;                   //@synthesize displayEnabled=_displayEnabled - In the implementation block
+(void)initialize;
-(void)setFormatter:(id)arg1 ;
-(void)dealloc;
-(BOOL)display;
-(int)displayMode;
-(void)setDisplayMode:(int)arg1 ;
-(id)initWithDriver:(id)arg1 mainSize:(long long)arg2 statusSize:(long long)arg3 ;
-(void)setDisplayEnabled:(BOOL)arg1 ;
-(id)newLineDescriptorscriptor;
-(long long)tokenForRouterIndex:(long long)arg1 location:(long long*)arg2 appToken:(id*)arg3 ;
-(BOOL)anyUnread;
-(BOOL)currentUnread;
-(BOOL)canPanLeft;
-(BOOL)canPanRight;
-(void)setLineFocus:(int)arg1 ;
-(void)setVirtualStatus:(id)arg1 alignment:(int)arg2 ;
-(void)setMasterStatusCellIndex:(long long)arg1 ;
-(void)setRealStatus:(id)arg1 ;
-(void)setMainSize:(long long)arg1 ;
-(void)setStatusSize:(long long)arg1 ;
-(BOOL)panLeft;
-(id)appToken;
-(long long)firstToken;
-(BOOL)panRight;
-(long long)lastToken;
-(BOOL)getStatusRouterIndex:(long long*)arg1 forRawIndex:(long long)arg2 ;
-(void)blinker;
-(BOOL)needsDisplayFlush;
-(long long)masterStatusCellIndex;
-(void)setCurrentUnread:(BOOL)arg1 ;
-(void)setAnyUnread:(BOOL)arg1 ;
-(void)setAppToken:(id)arg1 ;
-(void)setShowDotsSevenAndEight:(BOOL)arg1 ;
-(BOOL)showDotsSevenAndEight;
-(int)lineFocus;
-(void)_updateOffsets;
-(BOOL)_allowInset;
-(BOOL)_blink:(BOOL)arg1 ;
-(void)_flushRealStatus;
-(BOOL)displayEnabled;
-(void)_flush;
@end

