/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:36 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ScreenReaderOutputServer.framework/ScreenReaderOutputServer
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ScreenReaderOutputServer/ScreenReaderOutputServer-Structs.h>
#import <ScreenReaderOutputServer/SCROBrailleDisplayInputManagerProtocol.h>

@class NSMutableDictionary, NSSet, NSBundle, NSArray, NSString;

@interface SCROMobileBrailleDisplayInputManager : NSObject <SCROBrailleDisplayInputManagerProtocol> {

	NSMutableDictionary* _displayInfoDict;
	NSSet* _brailleKeys;
	NSBundle* _bundle;
	NSArray* _sixDotCommands;
	NSArray* _eightDotCommands;

}

@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)initialize;
+(id)allocWithZone:(NSZone*)arg1 ;
+(id)sharedManager;
-(id)retain;
-(void)dealloc;
-(id)init;
-(id)autorelease;
-(unsigned long long)retainCount;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)_bundle;
-(id)_commandsFromBrailleInputMode:(int)arg1 ;
-(id)_sixDotCommands;
-(id)_eightDotCommands;
-(id)inputIdentifierAtIndex:(unsigned long long)arg1 forDisplayWithToken:(int)arg2 ;
-(id)buttonNamesForInputIdentifier:(id)arg1 forDisplayWithToken:(int)arg2 ;
-(void)configureWithDriverConfiguration:(id)arg1 ;
-(id)commandForBrailleKey:(id)arg1 ;
-(id)driverIdentifierForDisplayWithToken:(int)arg1 ;
-(id)modelIdentifierForDisplayWithToken:(int)arg1 ;
-(unsigned long long)countForDisplayWithToken:(int)arg1 ;
-(id)commandAtIndex:(unsigned long long)arg1 forDisplayWithToken:(int)arg2 ;
-(id)buttonNamesAtIndex:(unsigned long long)arg1 forDisplayWithToken:(int)arg2 ;
-(oneway void)release;
@end

