/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface DABehaviorOptions : NSObject
+(void)_startListeningForNotifications;
+(BOOL)CFNetworkLogging;
+(void)initialize;
+(BOOL)isAppleInternalInstall;
+(BOOL)compressRequests;
+(BOOL)completelyIgnoreNotes;
+(BOOL)isInHoldingPattern;
+(BOOL)promptForAllCerts;
+(id)DAManagedDefaultForKey:(id)arg1 ;
+(BOOL)babysitterEnabled;
+(BOOL)calDAVRemindersForAll;
+(BOOL)alwaysUseCalendarHomeSync;
+(BOOL)perfLogging;
+(id)APSEnv;
+(BOOL)orphanCheckEnabled;
+(int)refreshThrottleTime;
+(double)defaultDAVProbeTimeout;
+(BOOL)earlyPingEnabled;
+(BOOL)ignoreSupportedCommands;
+(BOOL)writeOutBrokenCancelationRequests;
+(double)defaultEASTaskTimeoutOutWasFound:(BOOL*)arg1 ;
+(BOOL)cookiesEnabled;
+(int)numForgivable401s;
+(id)whitelistedEASProtocols;
+(BOOL)isEASParsingLogEnabled;
+(BOOL)_shouldForceCookies:(BOOL*)arg1 ;
+(id)_daManagedDefaultsPath;
+(id)DAManagedDefaults;
+(BOOL)setDAManagedDefaults:(id)arg1 ;
+(BOOL)ignoreBadLDAPCerts;
+(BOOL)useThunderhillBetaServers;
+(BOOL)allIMAPServersSupportNotesSearch;
+(BOOL)sendMeCardEverywhere;
+(id)holidayCalendarURL;
+(double)holidayCalendarRefreshInterval;
+(BOOL)addDAManagedDefaults:(id)arg1 ;
+(void)removeDAManagedDefaults:(id)arg1 ;
+(BOOL)isCustomerInstall;
@end

