/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:42 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DataAccessExpress/NSSecureCoding.h>

@protocol DAFolderChangeConsumer;
@class NSString;

@interface DAFolderChange : NSObject <NSSecureCoding> {

	BOOL _renameOnCollision;
	unsigned _taskId;
	long long _changeType;
	NSString* _folderId;
	NSString* _parentFolderId;
	NSString* _displayName;
	long long _dataclass;
	id<DAFolderChangeConsumer> _consumer;

}

@property (assign,nonatomic) long long changeType;                                    //@synthesize changeType=_changeType - In the implementation block
@property (nonatomic,retain) NSString * folderId;                                     //@synthesize folderId=_folderId - In the implementation block
@property (nonatomic,retain) NSString * parentFolderId;                               //@synthesize parentFolderId=_parentFolderId - In the implementation block
@property (nonatomic,retain) NSString * displayName;                                  //@synthesize displayName=_displayName - In the implementation block
@property (assign,nonatomic) long long dataclass;                                     //@synthesize dataclass=_dataclass - In the implementation block
@property (assign,nonatomic) unsigned taskId;                                         //@synthesize taskId=_taskId - In the implementation block
@property (assign,nonatomic) BOOL renameOnCollision;                                  //@synthesize renameOnCollision=_renameOnCollision - In the implementation block
@property (assign,nonatomic,__weak) id<DAFolderChangeConsumer> consumer;              //@synthesize consumer=_consumer - In the implementation block
+(BOOL)supportsSecureCoding;
-(id)mf_deferredOperation;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(NSString *)displayName;
-(void)setDisplayName:(NSString *)arg1 ;
-(long long)dataclass;
-(void)setFolderId:(NSString *)arg1 ;
-(BOOL)renameOnCollision;
-(void)setParentFolderId:(NSString *)arg1 ;
-(unsigned)taskId;
-(void)setTaskId:(unsigned)arg1 ;
-(id)initFolderChangeWithChangeType:(long long)arg1 folderId:(id)arg2 parentFolderId:(id)arg3 displayName:(id)arg4 dataclass:(long long)arg5 consumer:(id)arg6 ;
-(NSString *)folderId;
-(void)setRenameOnCollision:(BOOL)arg1 ;
-(void)setDataclass:(long long)arg1 ;
-(NSString *)parentFolderId;
-(id<DAFolderChangeConsumer>)consumer;
-(void)setConsumer:(id<DAFolderChangeConsumer>)arg1 ;
-(void)setChangeType:(long long)arg1 ;
-(long long)changeType;
@end

