/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FindMyDevice.framework/FindMyDevice
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_semaphore;
@class NSObject, NSString;

@interface FMDSynchronizer : NSObject {

	BOOL _timeoutOccurred;
	double _timeout;
	NSObject*<OS_dispatch_semaphore> _sem;
	NSString* _info;

}

@property (assign,nonatomic) BOOL timeoutOccurred;                              //@synthesize timeoutOccurred=_timeoutOccurred - In the implementation block
@property (assign,nonatomic) double timeout;                                    //@synthesize timeout=_timeout - In the implementation block
@property (nonatomic,retain) NSString * info;                                   //@synthesize info=_info - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_semaphore> sem;              //@synthesize sem=_sem - In the implementation block
-(NSString *)info;
-(void)signal;
-(void)setInfo:(NSString *)arg1 ;
-(id)initWithDescription:(id)arg1 andTimeout:(double)arg2 ;
-(NSObject*<OS_dispatch_semaphore>)sem;
-(id)loggingID;
-(BOOL)timeoutOccurred;
-(void)setTimeoutOccurred:(BOOL)arg1 ;
-(void)setSem:(NSObject*<OS_dispatch_semaphore>)arg1 ;
-(void)setTimeout:(double)arg1 ;
-(void)wait;
-(double)timeout;
@end

