/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:48 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <ApplePushService/APSMessage.h>

@interface APSOutgoingMessage : APSMessage

@property (assign,nonatomic) unsigned long long timeout; 
@property (assign,getter=isCritical,nonatomic) BOOL critical; 
@property (assign,nonatomic) unsigned long long payloadFormat; 
@property (assign,nonatomic) unsigned long long payloadLength; 
-(id)timestamp;
-(void)setTimestamp:(id)arg1 ;
-(void)setCancelled:(BOOL)arg1 ;
-(void)setPriority:(long long)arg1 ;
-(long long)priority;
-(unsigned long long)_effectiveSendTimeout;
-(id)eagernessTimeoutTime;
-(BOOL)isEager;
-(id)sendTimeoutTime;
-(BOOL)isCritical;
-(BOOL)wasSent;
-(long long)sendInterface;
-(void)setSendInterface:(long long)arg1 ;
-(unsigned long long)payloadFormat;
-(unsigned long long)payloadLength;
-(void)setPayloadLength:(unsigned long long)arg1 ;
-(id)senderTokenName;
-(void)setSenderTokenName:(id)arg1 ;
-(void)setSent:(BOOL)arg1 ;
-(void)setPayloadFormat:(unsigned long long)arg1 ;
-(void)setCritical:(BOOL)arg1 ;
-(void)setTimeout:(unsigned long long)arg1 ;
-(void)setMessageID:(unsigned long long)arg1 ;
-(BOOL)wasCancelled;
-(unsigned long long)messageID;
-(unsigned long long)timeout;
-(void)setTimedOut:(BOOL)arg1 ;
-(BOOL)hasTimedOut;
@end

