_DNSXEnableProxy
_DNSXRefDeAlloc
_dns_servicesVersionNumber
_dns_servicesVersionString
__NSConcreteGlobalBlock
__NSConcreteStackBlock
__xpc_error_key_description
__xpc_type_dictionary
_dispatch_async
_dispatch_queue_create
_dispatch_release
_dispatch_retain
_dispatch_sync
_free
_malloc
_syslog
_xpc_connection_create_mach_service
_xpc_connection_resume
_xpc_connection_send_message_with_reply
_xpc_connection_set_event_handler
_xpc_copy_description
_xpc_dictionary_create
_xpc_dictionary_get_string
_xpc_dictionary_get_uint64
_xpc_dictionary_set_uint64
_xpc_get_type
_xpc_release
dyld_stub_binder
