/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AppStoreUI.framework/AppStoreUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <iTunesStoreUI/SUPurchaseBatch.h>

@interface ASPurchaseBatch : SUPurchaseBatch
-(id)_copyItemsByStorefrontFromItems:(id)arg1 ;
-(id)_tooBigForNetworkErrorForError:(id)arg1 withCount:(long long)arg2 ;
-(/*function pointer*/void*)errorEqualCallback;
-(id)copyFilteredItemsFromItems:(id)arg1 ;
-(id)everythingFailedErrorForError:(id)arg1 ;
-(id)mergedErrorForError:(id)arg1 withCount:(long long)arg2 ;
@end

