/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HomeKit.framework/HomeKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKit/HMMessageReceiver.h>

@protocol HMAccessoryBrowserDelegate, OS_dispatch_queue;
@class NSObject, NSUUID, NSMutableArray, HMXpcClient, HMMessageDispatcher, NSArray, NSString;

@interface HMAccessoryBrowser : NSObject <HMMessageReceiver> {

	BOOL _browsing;
	id<HMAccessoryBrowserDelegate> _delegate;
	NSObject*<OS_dispatch_queue> _workQueue;
	NSUUID* _uuid;
	NSMutableArray* _accessories;
	HMXpcClient* _xpcClient;
	HMMessageDispatcher* _msgDispatcher;
	unsigned long long _generationCounter;

}

@property (assign,nonatomic,__weak) id<HMAccessoryBrowserDelegate> delegate;                  //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,copy,readonly) NSArray * discoveredAccessories; 
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;                          //@synthesize workQueue=_workQueue - In the implementation block
@property (nonatomic,retain) NSUUID * uuid;                                                   //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,retain) NSMutableArray * accessories;                                    //@synthesize accessories=_accessories - In the implementation block
@property (nonatomic,retain) HMXpcClient * xpcClient;                                         //@synthesize xpcClient=_xpcClient - In the implementation block
@property (nonatomic,retain) HMMessageDispatcher * msgDispatcher;                             //@synthesize msgDispatcher=_msgDispatcher - In the implementation block
@property (assign,nonatomic) unsigned long long generationCounter;                            //@synthesize generationCounter=_generationCounter - In the implementation block
@property (assign,getter=isBrowsing,nonatomic) BOOL browsing;                                 //@synthesize browsing=_browsing - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSUUID * messageTargetUUID; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> messageReceiveQueue; 
-(void)_registerNotificationHandlers;
-(HMXpcClient *)xpcClient;
-(void)setXpcClient:(HMXpcClient *)arg1 ;
-(void)_fetchNewAccessoriesWithPrivacyCheck;
-(void)_fetchNewAccessories;
-(void)_updateNewAccessories:(id)arg1 ;
-(void)_handleNewAccessoriesFound:(id)arg1 ;
-(void)_handleNewAccessoriesRemoved:(id)arg1 ;
-(void)startSearchingForNewAccessories;
-(void)stopSearchingForNewAccessories;
-(NSArray *)discoveredAccessories;
-(BOOL)isBrowsing;
-(void)dealloc;
-(void)setDelegate:(id<HMAccessoryBrowserDelegate>)arg1 ;
-(id)init;
-(id<HMAccessoryBrowserDelegate>)delegate;
-(void)_start;
-(NSUUID *)uuid;
-(NSMutableArray *)accessories;
-(void)setAccessories:(NSMutableArray *)arg1 ;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(HMMessageDispatcher *)msgDispatcher;
-(void)setMsgDispatcher:(HMMessageDispatcher *)arg1 ;
-(NSUUID *)messageTargetUUID;
-(NSObject*<OS_dispatch_queue>)messageReceiveQueue;
-(unsigned long long)generationCounter;
-(void)setGenerationCounter:(unsigned long long)arg1 ;
-(void)setBrowsing:(BOOL)arg1 ;
-(void)setUuid:(NSUUID *)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
@end

