/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HomeKit.framework/HomeKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKit/NSSecureCoding.h>
#import <HomeKit/HMMessageReceiver.h>

@protocol HMAccessoryDelegate, OS_dispatch_queue;
@class NSString, NSArray, HMRoom, NSObject, HMMessageDispatcher, HMHome, NSUUID;

@interface HMAccessory : NSObject <NSSecureCoding, HMMessageReceiver> {

	BOOL _reachable;
	BOOL _blocked;
	BOOL _paired;
	BOOL _bridgedAccessory;
	NSString* _name;
	id<HMAccessoryDelegate> _delegate;
	NSArray* _identifiersForBridgedAccessories;
	HMRoom* _room;
	NSArray* _services;
	NSObject*<OS_dispatch_queue> _workQueue;
	HMMessageDispatcher* _msgDispatcher;
	HMHome* _home;
	NSUUID* _uuid;

}

@property (nonatomic,copy) NSString * name;                                                   //@synthesize name=_name - In the implementation block
@property (nonatomic,copy,readonly) NSUUID * identifier; 
@property (assign,nonatomic,__weak) id<HMAccessoryDelegate> delegate;                         //@synthesize delegate=_delegate - In the implementation block
@property (assign,getter=isReachable,nonatomic) BOOL reachable;                               //@synthesize reachable=_reachable - In the implementation block
@property (getter=isBridged,nonatomic,readonly) BOOL bridged; 
@property (nonatomic,copy) NSArray * identifiersForBridgedAccessories;                        //@synthesize identifiersForBridgedAccessories=_identifiersForBridgedAccessories - In the implementation block
@property (assign,nonatomic,__weak) HMRoom * room;                                            //@synthesize room=_room - In the implementation block
@property (nonatomic,copy) NSArray * services;                                                //@synthesize services=_services - In the implementation block
@property (assign,getter=isBlocked,nonatomic) BOOL blocked;                                   //@synthesize blocked=_blocked - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;                          //@synthesize workQueue=_workQueue - In the implementation block
@property (nonatomic,retain) HMMessageDispatcher * msgDispatcher;                             //@synthesize msgDispatcher=_msgDispatcher - In the implementation block
@property (assign,nonatomic,__weak) HMHome * home;                                            //@synthesize home=_home - In the implementation block
@property (nonatomic,copy) NSUUID * uuid;                                                     //@synthesize uuid=_uuid - In the implementation block
@property (assign,nonatomic) BOOL paired;                                                     //@synthesize paired=_paired - In the implementation block
@property (assign,nonatomic) BOOL bridgedAccessory;                                           //@synthesize bridgedAccessory=_bridgedAccessory - In the implementation block
@property (getter=isConfigured,nonatomic,readonly) BOOL configured; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSUUID * messageTargetUUID; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> messageReceiveQueue; 
+(BOOL)supportsSecureCoding;
-(void)writeValue:(id)arg1 forCharacteristic:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)readValueForCharacteristic:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)enableNotification:(BOOL)arg1 forCharacteristic:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)updateAuthorizationData:(id)arg1 forService:(id)arg2 characteristic:(id)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)_registerNotificationHandlers;
-(void)updateName:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)configure:(id)arg1 messageDispatcher:(id)arg2 ;
-(void)migrateDelegateToAccessory:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)copyFrom:(id)arg1 ;
-(void)handleMultipleCharacteristicsUpdated:(id)arg1 ;
-(void)updateRoom:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)_handleRenamed:(id)arg1 ;
-(void)_handleConnectivityChanged:(id)arg1 ;
-(void)_handleCharacteristicValueUpdated:(id)arg1 ;
-(void)_handleCharacteristicsUpdated:(id)arg1 ;
-(void)_handleAccessoryNotificationsUpdated:(id)arg1 ;
-(void)_handleServicesUpdated:(id)arg1 ;
-(void)_handleServiceRenamed:(id)arg1 ;
-(void)_handleServiceTypeAssociated:(id)arg1 ;
-(BOOL)paired;
-(BOOL)bridgedAccessory;
-(void)setBridgedAccessory:(BOOL)arg1 ;
-(void)configureMessageDispatcher:(id)arg1 ;
-(BOOL)isConfigured;
-(BOOL)isBridged;
-(void)setNotifyValue:(BOOL)arg1 forCharacteristic:(id)arg2 ;
-(void)updateAssociatedServiceType:(id)arg1 forService:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)updateName:(id)arg1 forService:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)identifyWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id<HMAccessoryDelegate>)arg1 ;
-(id)init;
-(NSString *)description;
-(id<HMAccessoryDelegate>)delegate;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(NSUUID *)identifier;
-(NSUUID *)uuid;
-(void)setServices:(NSArray *)arg1 ;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)setReachable:(BOOL)arg1 ;
-(BOOL)isReachable;
-(HMMessageDispatcher *)msgDispatcher;
-(HMHome *)home;
-(void)setHome:(HMHome *)arg1 ;
-(void)setMsgDispatcher:(HMMessageDispatcher *)arg1 ;
-(NSUUID *)messageTargetUUID;
-(NSObject*<OS_dispatch_queue>)messageReceiveQueue;
-(HMRoom *)room;
-(void)setRoom:(HMRoom *)arg1 ;
-(NSArray *)identifiersForBridgedAccessories;
-(BOOL)isBlocked;
-(id)findService:(id)arg1 ;
-(id)findCharacteristic:(id)arg1 forService:(id)arg2 ;
-(void)unconfigure;
-(void)_handleUpdateRoom:(id)arg1 ;
-(void)setBlocked:(BOOL)arg1 ;
-(void)setPaired:(BOOL)arg1 ;
-(void)setIdentifiersForBridgedAccessories:(NSArray *)arg1 ;
-(void)setUuid:(NSUUID *)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
-(NSArray *)services;
@end

