/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HomeKit.framework/HomeKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKit/NSSecureCoding.h>

@class NSString, HMService, NSArray, HMCharacteristicMetadata, NSNumber;

@interface HMCharacteristic : NSObject <NSSecureCoding> {

	BOOL _notificationEnabled;
	NSString* _characteristicType;
	HMService* _service;
	NSArray* _properties;
	HMCharacteristicMetadata* _metadata;
	id _value;
	NSNumber* _instanceID;

}

@property (nonatomic,copy,readonly) NSString * characteristicType;                               //@synthesize characteristicType=_characteristicType - In the implementation block
@property (assign,nonatomic,__weak) HMService * service;                                         //@synthesize service=_service - In the implementation block
@property (nonatomic,copy,readonly) NSArray * properties;                                        //@synthesize properties=_properties - In the implementation block
@property (nonatomic,readonly) HMCharacteristicMetadata * metadata;                              //@synthesize metadata=_metadata - In the implementation block
@property (nonatomic,copy) id value;                                                             //@synthesize value=_value - In the implementation block
@property (assign,getter=isNotificationEnabled,nonatomic) BOOL notificationEnabled;              //@synthesize notificationEnabled=_notificationEnabled - In the implementation block
@property (nonatomic,retain) NSNumber * instanceID;                                              //@synthesize instanceID=_instanceID - In the implementation block
+(id)characteristicTypeAsString:(id)arg1 ;
+(BOOL)supportsSecureCoding;
-(id)mapCuapProperties:(long long)arg1 ;
-(long long)mapToCuapProperties:(id)arg1 ;
-(BOOL)isNotificationEnabled;
-(void)updateValue:(id)arg1 ;
-(void)writeValue:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)readValueWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)enableNotification:(BOOL)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)updateAuthorizationData:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(id)characteristicTypeDescription;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)value;
-(void)setValue:(id)arg1 ;
-(NSArray *)properties;
-(NSNumber *)instanceID;
-(HMService *)service;
-(void)setService:(HMService *)arg1 ;
-(void)setInstanceID:(NSNumber *)arg1 ;
-(void)configure:(id)arg1 ;
-(void)setNotificationEnabled:(BOOL)arg1 ;
-(NSString *)characteristicType;
-(HMCharacteristicMetadata *)metadata;
@end

