/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HomeKit.framework/HomeKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class HMCharacteristic;

@interface HMCharacteristicWriteRequestTuple : NSObject {

	HMCharacteristic* _characteristic;
	id _value;

}

@property (nonatomic,readonly) HMCharacteristic * characteristic;              //@synthesize characteristic=_characteristic - In the implementation block
@property (nonatomic,readonly) id value;                                       //@synthesize value=_value - In the implementation block
+(id)tupleWithCharacteristic:(id)arg1 value:(id)arg2 ;
-(id)value;
-(HMCharacteristic *)characteristic;
@end

