/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HomeKit.framework/HomeKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKit/HMAction.h>
#import <HomeKit/NSSecureCoding.h>

@class HMCharacteristic;

@interface HMCharacteristicWriteAction : HMAction <NSSecureCoding> {

	HMCharacteristic* _characteristic;
	id _targetValue;

}

@property (nonatomic,readonly) HMCharacteristic * characteristic;              //@synthesize characteristic=_characteristic - In the implementation block
@property (nonatomic,copy) id targetValue;                                     //@synthesize targetValue=_targetValue - In the implementation block
+(id)lookupActionWithInfo:(id)arg1 inArray:(id)arg2 ;
+(id)actionWithInfo:(id)arg1 home:(id)arg2 ;
+(BOOL)supportsSecureCoding;
-(id)serializeForAdd;
-(void)updateTargetValue:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(BOOL)handleUpdates:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(id)targetValue;
-(void)setTargetValue:(id)arg1 ;
-(HMCharacteristic *)characteristic;
-(id)initWithCharacteristic:(id)arg1 targetValue:(id)arg2 ;
@end

