/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HomeKit.framework/HomeKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKit/NSSecureCoding.h>
#import <HomeKit/HMMessageReceiver.h>

@protocol HMHomeDelegate, OS_dispatch_queue;
@class NSString, NSUUID, NSObject, HMMessageDispatcher, HMHomeManager, HMPendingRequests, HMRoom, NSMutableArray, NSArray;

@interface HMHome : NSObject <NSSecureCoding, HMMessageReceiver> {

	BOOL _primary;
	id<HMHomeDelegate> _delegate;
	NSString* _name;
	NSUUID* _uuid;
	NSObject*<OS_dispatch_queue> _workQueue;
	HMMessageDispatcher* _msgDispatcher;
	HMHomeManager* _homeManager;
	HMPendingRequests* _pendingRequests;
	HMRoom* _homeAsRoom;
	NSMutableArray* _currentAccessories;
	NSMutableArray* _currentRooms;
	NSMutableArray* _currentZones;
	NSMutableArray* _currentServiceGroups;
	NSMutableArray* _currentActionSets;
	NSMutableArray* _currentActions;
	NSMutableArray* _currentTriggers;
	NSMutableArray* _currentUsers;
	NSArray* _actions;

}

@property (nonatomic,copy,readonly) NSArray * triggers; 
@property (nonatomic,copy,readonly) NSArray * actionSets; 
@property (nonatomic,copy,readonly) NSArray * users; 
@property (nonatomic,copy,readonly) NSArray * serviceGroups; 
@property (nonatomic,copy,readonly) NSArray * zones; 
@property (nonatomic,copy,readonly) NSArray * rooms; 
@property (nonatomic,copy,readonly) NSArray * accessories; 
@property (assign,nonatomic,__weak) id<HMHomeDelegate> delegate;                              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,copy) NSString * name;                                                   //@synthesize name=_name - In the implementation block
@property (assign,getter=isPrimary,nonatomic) BOOL primary;                                   //@synthesize primary=_primary - In the implementation block
@property (nonatomic,retain) NSUUID * uuid;                                                   //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;                          //@synthesize workQueue=_workQueue - In the implementation block
@property (nonatomic,retain) HMMessageDispatcher * msgDispatcher;                             //@synthesize msgDispatcher=_msgDispatcher - In the implementation block
@property (assign,nonatomic,__weak) HMHomeManager * homeManager;                              //@synthesize homeManager=_homeManager - In the implementation block
@property (nonatomic,retain) HMPendingRequests * pendingRequests;                             //@synthesize pendingRequests=_pendingRequests - In the implementation block
@property (nonatomic,retain) HMRoom * homeAsRoom;                                             //@synthesize homeAsRoom=_homeAsRoom - In the implementation block
@property (nonatomic,retain) NSMutableArray * currentAccessories;                             //@synthesize currentAccessories=_currentAccessories - In the implementation block
@property (nonatomic,retain) NSMutableArray * currentRooms;                                   //@synthesize currentRooms=_currentRooms - In the implementation block
@property (nonatomic,retain) NSMutableArray * currentZones;                                   //@synthesize currentZones=_currentZones - In the implementation block
@property (nonatomic,retain) NSMutableArray * currentServiceGroups;                           //@synthesize currentServiceGroups=_currentServiceGroups - In the implementation block
@property (nonatomic,retain) NSMutableArray * currentActionSets;                              //@synthesize currentActionSets=_currentActionSets - In the implementation block
@property (nonatomic,retain) NSMutableArray * currentActions;                                 //@synthesize currentActions=_currentActions - In the implementation block
@property (nonatomic,retain) NSMutableArray * currentTriggers;                                //@synthesize currentTriggers=_currentTriggers - In the implementation block
@property (nonatomic,retain) NSMutableArray * currentUsers;                                   //@synthesize currentUsers=_currentUsers - In the implementation block
@property (nonatomic,copy,readonly) NSArray * actions;                                        //@synthesize actions=_actions - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSUUID * messageTargetUUID; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> messageReceiveQueue; 
+(BOOL)supportsSecureCoding;
-(void)addTrigger:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)removeTrigger:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(NSArray *)triggers;
-(void)removeActionSet:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)addActionSetWithName:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)executeActionSet:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(NSArray *)actionSets;
-(void)_addUser:(id)arg1 privilege:(unsigned long long)arg2 confirm:(BOOL)arg3 completionHandler:(/*^block*/id)arg4 ;
-(void)_removeUser:(id)arg1 confirm:(BOOL)arg2 completionHandler:(/*^block*/id)arg3 ;
-(id)_createFailedAccessoriesListFromError:(id)arg1 ;
-(void)addUserWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)removeUser:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)getPrivilegeForUser:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)addUserWithoutConfirmation:(id)arg1 privilege:(unsigned long long)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)removeUserWithoutConfirmation:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(NSArray *)users;
-(void)addServiceGroupWithName:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)removeServiceGroup:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(NSArray *)serviceGroups;
-(void)addZoneWithName:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)removeZone:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(NSArray *)zones;
-(void)addRoomWithName:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)removeRoom:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(id)roomForEntireHome;
-(NSArray *)rooms;
-(void)addAccessory:(id)arg1 password:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)addAccessory:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)assignAccessory:(id)arg1 toRoom:(id)arg2 completionHandler:(/*^block*/id)arg3 ;
-(id)servicesWithTypes:(id)arg1 ;
-(void)unblockAccessory:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)readCharacteristicValues:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(NSArray *)accessories;
-(void)removeAccessory:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)writeCharacteristicValues:(id)arg1 withCompletionHandler:(/*^block*/id)arg2 ;
-(void)_registerNotificationHandlers;
-(void)updateName:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)removeServices:(id)arg1 ;
-(HMRoom *)homeAsRoom;
-(void)handleHomeRenamedNotification:(id)arg1 ;
-(void)handleRoomAddedNotification:(id)arg1 ;
-(void)handleRoomRemovedNotification:(id)arg1 ;
-(void)handleZoneAddedNotification:(id)arg1 ;
-(void)handleZoneRemovedNotification:(id)arg1 ;
-(void)handleServiceGroupAddedNotification:(id)arg1 ;
-(void)handleServiceGroupRemovedNotification:(id)arg1 ;
-(void)handleActionSetAddedNotification:(id)arg1 ;
-(void)handleActionSetRemovedNotification:(id)arg1 ;
-(void)handleTriggerAddedNotification:(id)arg1 ;
-(void)handleTriggerRemovedNotification:(id)arg1 ;
-(void)handleAccessoryAddedNotification:(id)arg1 ;
-(void)handleAccessoryRemovedNotification:(id)arg1 ;
-(void)handleUserAddedNotification:(id)arg1 ;
-(void)handleUserRemovedNotification:(id)arg1 ;
-(void)_handleBlockedStateNotification:(id)arg1 ;
-(void)_handlePairedAccessoryErrorNotification:(id)arg1 ;
-(void)_handleMultipleCharacteristicValuesUpdated:(id)arg1 ;
-(NSMutableArray *)currentZones;
-(NSMutableArray *)currentServiceGroups;
-(NSMutableArray *)currentTriggers;
-(NSMutableArray *)currentAccessories;
-(void)_removeServices:(id)arg1 ;
-(NSMutableArray *)currentUsers;
-(void)configure:(id)arg1 uuid:(id)arg2 primary:(BOOL)arg3 messageDispatcher:(id)arg4 pendingRequests:(id)arg5 ;
-(void)unconfigureHome;
-(void)migrateDelegatesToHome:(id)arg1 withCompletion:(/*^block*/id)arg2 ;
-(void)setHomeAsRoom:(HMRoom *)arg1 ;
-(void)setCurrentAccessories:(NSMutableArray *)arg1 ;
-(void)setCurrentZones:(NSMutableArray *)arg1 ;
-(void)setCurrentServiceGroups:(NSMutableArray *)arg1 ;
-(void)setCurrentTriggers:(NSMutableArray *)arg1 ;
-(void)setCurrentUsers:(NSMutableArray *)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setDelegate:(id<HMHomeDelegate>)arg1 ;
-(id)init;
-(NSString *)description;
-(id<HMHomeDelegate>)delegate;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)invalidate;
-(NSArray *)actions;
-(NSUUID *)uuid;
-(id)initWithName:(id)arg1 ;
-(void)setPrimary:(BOOL)arg1 ;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(BOOL)isPrimary;
-(HMMessageDispatcher *)msgDispatcher;
-(void)setMsgDispatcher:(HMMessageDispatcher *)arg1 ;
-(id)actionSetWithUUID:(id)arg1 ;
-(NSUUID *)messageTargetUUID;
-(NSObject*<OS_dispatch_queue>)messageReceiveQueue;
-(NSMutableArray *)currentActionSets;
-(void)setCurrentActionSets:(NSMutableArray *)arg1 ;
-(HMHomeManager *)homeManager;
-(void)setHomeManager:(HMHomeManager *)arg1 ;
-(id)roomWithUUID:(id)arg1 ;
-(id)roomWithName:(id)arg1 ;
-(id)zoneWithName:(id)arg1 ;
-(id)zoneWithUUID:(id)arg1 ;
-(id)serviceGroupWithName:(id)arg1 ;
-(id)serviceGroupWithUUID:(id)arg1 ;
-(id)actionSetWithName:(id)arg1 ;
-(id)triggerWithName:(id)arg1 ;
-(id)triggerWithUUID:(id)arg1 ;
-(id)accessoryWithUUID:(id)arg1 ;
-(NSMutableArray *)currentActions;
-(void)setCurrentActions:(NSMutableArray *)arg1 ;
-(HMPendingRequests *)pendingRequests;
-(void)setPendingRequests:(HMPendingRequests *)arg1 ;
-(NSMutableArray *)currentRooms;
-(void)setCurrentRooms:(NSMutableArray *)arg1 ;
-(void)setUuid:(NSUUID *)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
@end

