/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HomeKit.framework/HomeKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKit/HMMessageReceiver.h>

@protocol HMHomeManagerDelegate, OS_dispatch_queue;
@class HMHome, NSObject, NSMutableArray, HMXpcClient, HMMessageDispatcher, NSUUID, HMPendingRequests, NSArray, NSString;

@interface HMHomeManager : NSObject <HMMessageReceiver> {

	BOOL _fetchInProgress;
	id<HMHomeManagerDelegate> _delegate;
	HMHome* _primaryHome;
	NSObject*<OS_dispatch_queue> _workQueue;
	NSMutableArray* _currentHomes;
	HMXpcClient* _xpcClient;
	HMMessageDispatcher* _msgDispatcher;
	NSUUID* _uuid;
	unsigned long long _generationCounter;
	HMPendingRequests* _pendingRequests;
	unsigned long long _metadataVersion;

}

@property (assign,nonatomic,__weak) id<HMHomeManagerDelegate> delegate;                       //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) HMHome * primaryHome;                                            //@synthesize primaryHome=_primaryHome - In the implementation block
@property (nonatomic,copy,readonly) NSArray * homes; 
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;                          //@synthesize workQueue=_workQueue - In the implementation block
@property (nonatomic,retain) NSMutableArray * currentHomes;                                   //@synthesize currentHomes=_currentHomes - In the implementation block
@property (nonatomic,retain) HMXpcClient * xpcClient;                                         //@synthesize xpcClient=_xpcClient - In the implementation block
@property (nonatomic,retain) HMMessageDispatcher * msgDispatcher;                             //@synthesize msgDispatcher=_msgDispatcher - In the implementation block
@property (nonatomic,retain) NSUUID * uuid;                                                   //@synthesize uuid=_uuid - In the implementation block
@property (assign,nonatomic) BOOL fetchInProgress;                                            //@synthesize fetchInProgress=_fetchInProgress - In the implementation block
@property (assign,nonatomic) unsigned long long generationCounter;                            //@synthesize generationCounter=_generationCounter - In the implementation block
@property (nonatomic,retain) HMPendingRequests * pendingRequests;                             //@synthesize pendingRequests=_pendingRequests - In the implementation block
@property (assign,nonatomic) unsigned long long metadataVersion;                              //@synthesize metadataVersion=_metadataVersion - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSUUID * messageTargetUUID; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> messageReceiveQueue; 
-(void)_registerNotificationHandlers;
-(NSMutableArray *)currentHomes;
-(BOOL)fetchInProgress;
-(void)eraseHomeDataWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)eraseHomeDataAndDeleteMetadata:(BOOL)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)_handleQueryHomeKitUsageStateResponse:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(HMXpcClient *)xpcClient;
-(void)_fetchHomeConfigurationWithPrivacyCheck;
-(void)setFetchInProgress:(BOOL)arg1 ;
-(void)_fetchHomeConfiguration;
-(unsigned long long)metadataVersion;
-(void)_updateHomes:(id)arg1 ;
-(void)_submitHomesConfigFetchMetric:(double)arg1 ;
-(void)_migrateDelegates:(id)arg1 fromHomes:(id)arg2 primaryHome:(id)arg3 ;
-(void)setMetadataVersion:(unsigned long long)arg1 ;
-(void)setPrimaryHome:(HMHome *)arg1 ;
-(void)_handleHomeAddedNotification:(id)arg1 ;
-(void)_handleHomeRemovedNotification:(id)arg1 ;
-(void)_handlePrimaryChangedNotification:(id)arg1 ;
-(void)_handleHomesDidUpdateNotification:(id)arg1 ;
-(void)_handleMetadataUpdatedNotification:(id)arg1 ;
-(HMHome *)primaryHome;
-(void)updatePrimaryHome:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)addHomeWithName:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)removeHome:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)resetConfiguration:(BOOL)arg1 withoutPopup:(BOOL)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)logControl:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)queryHomeKitUsageStateWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)queryVersionWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)primaryAccountDidChange:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)primaryAccountWasDeletedWithCompletionHandler:(/*^block*/id)arg1 ;
-(void)queryMetadata:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)setMetadata:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)setCurrentHomes:(NSMutableArray *)arg1 ;
-(void)setXpcClient:(HMXpcClient *)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<HMHomeManagerDelegate>)arg1 ;
-(id)init;
-(id<HMHomeManagerDelegate>)delegate;
-(void)_start;
-(NSUUID *)uuid;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(HMMessageDispatcher *)msgDispatcher;
-(void)setMsgDispatcher:(HMMessageDispatcher *)arg1 ;
-(NSUUID *)messageTargetUUID;
-(NSObject*<OS_dispatch_queue>)messageReceiveQueue;
-(HMPendingRequests *)pendingRequests;
-(void)setPendingRequests:(HMPendingRequests *)arg1 ;
-(NSArray *)homes;
-(unsigned long long)generationCounter;
-(void)setGenerationCounter:(unsigned long long)arg1 ;
-(id)_homeWithUUID:(id)arg1 ;
-(void)setUuid:(NSUUID *)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
@end

