/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HomeKit.framework/HomeKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKit/NSSecureCoding.h>

@protocol OS_dispatch_queue;
@class HMAccessory, NSString, NSArray, NSNumber, NSObject, HMMessageDispatcher;

@interface HMService : NSObject <NSSecureCoding> {

	HMAccessory* _accessory;
	NSString* _serviceType;
	NSString* _name;
	NSString* _associatedServiceType;
	NSArray* _characteristics;
	NSNumber* _instanceID;
	NSObject*<OS_dispatch_queue> _workQueue;
	HMMessageDispatcher* _msgDispatcher;

}

@property (nonatomic,__weak,readonly) HMAccessory * accessory;                     //@synthesize accessory=_accessory - In the implementation block
@property (nonatomic,copy,readonly) NSString * serviceType;                        //@synthesize serviceType=_serviceType - In the implementation block
@property (nonatomic,copy,readonly) NSString * name;                               //@synthesize name=_name - In the implementation block
@property (nonatomic,copy,readonly) NSString * associatedServiceType;              //@synthesize associatedServiceType=_associatedServiceType - In the implementation block
@property (nonatomic,copy) NSArray * characteristics;                              //@synthesize characteristics=_characteristics - In the implementation block
@property (nonatomic,readonly) NSNumber * instanceID;                              //@synthesize instanceID=_instanceID - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;               //@synthesize workQueue=_workQueue - In the implementation block
@property (nonatomic,retain) HMMessageDispatcher * msgDispatcher;                  //@synthesize msgDispatcher=_msgDispatcher - In the implementation block
+(id)serviceTypeAsString:(id)arg1 ;
+(BOOL)supportsSecureCoding;
-(void)updateName:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)addCharacteristic:(id)arg1 ;
-(void)_handleUpdateName:(id)arg1 ;
-(BOOL)hasCharacteristic:(id)arg1 ;
-(void)updateAssociatedServiceType:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(id)serviceTypeDescription;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(NSString *)name;
-(NSArray *)characteristics;
-(NSNumber *)instanceID;
-(void)setCharacteristics:(NSArray *)arg1 ;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(HMAccessory *)accessory;
-(NSString *)serviceType;
-(HMMessageDispatcher *)msgDispatcher;
-(void)setMsgDispatcher:(HMMessageDispatcher *)arg1 ;
-(void)configure:(id)arg1 ;
-(NSString *)associatedServiceType;
-(void)removeCharacteristic:(id)arg1 ;
-(void)_handleUpdateAssociatedServiceType:(id)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
@end

