/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HomeKit.framework/HomeKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKit/HMTrigger.h>
#import <HomeKit/NSSecureCoding.h>

@class NSDate, NSTimeZone, NSDateComponents, NSCalendar;

@interface HMTimerTrigger : HMTrigger <NSSecureCoding> {

	NSDate* _fireDate;
	NSTimeZone* _timeZone;
	NSDateComponents* _recurrence;
	NSCalendar* _recurrenceCalendar;

}

@property (nonatomic,copy) NSDate * fireDate;                            //@synthesize fireDate=_fireDate - In the implementation block
@property (nonatomic,copy) NSTimeZone * timeZone;                        //@synthesize timeZone=_timeZone - In the implementation block
@property (nonatomic,copy) NSDateComponents * recurrence;                //@synthesize recurrence=_recurrence - In the implementation block
@property (nonatomic,copy) NSCalendar * recurrenceCalendar;              //@synthesize recurrenceCalendar=_recurrenceCalendar - In the implementation block
+(BOOL)supportsSecureCoding;
-(void)_registerNotificationHandlers;
-(void)_handleTriggerFired:(id)arg1 ;
-(id)serializeForAdd;
-(id)initWithName:(id)arg1 fireDate:(id)arg2 timeZone:(id)arg3 recurrence:(id)arg4 recurrenceCalendar:(id)arg5 ;
-(void)handleScheduleChangedNotification:(id)arg1 ;
-(void)updateFireDate:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)updateTimeZone:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)updateRecurrence:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(NSCalendar *)recurrenceCalendar;
-(void)setRecurrenceCalendar:(NSCalendar *)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(void)setFireDate:(NSDate *)arg1 ;
-(void)setTimeZone:(NSTimeZone *)arg1 ;
-(NSTimeZone *)timeZone;
-(NSDate *)fireDate;
-(void)setRecurrence:(NSDateComponents *)arg1 ;
-(NSDateComponents *)recurrence;
@end

