/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HomeKit.framework/HomeKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKit/HMMessageReceiver.h>
#import <HomeKit/NSSecureCoding.h>

@protocol OS_dispatch_queue;
@class NSUUID, NSString, NSDate, NSObject, HMMessageDispatcher, NSMutableArray, HMHome, NSArray;

@interface HMTrigger : NSObject <HMMessageReceiver, NSSecureCoding> {

	BOOL _enabled;
	NSString* _name;
	NSDate* _lastFireDate;
	NSObject*<OS_dispatch_queue> _workQueue;
	NSUUID* _uuid;
	HMMessageDispatcher* _msgDispatcher;
	NSMutableArray* _currentActionSets;
	HMHome* _home;

}

@property (nonatomic,copy) NSString * name;                                                   //@synthesize name=_name - In the implementation block
@property (assign,getter=isEnabled,nonatomic) BOOL enabled;                                   //@synthesize enabled=_enabled - In the implementation block
@property (nonatomic,copy,readonly) NSArray * actionSets; 
@property (nonatomic,copy) NSDate * lastFireDate;                                             //@synthesize lastFireDate=_lastFireDate - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;                          //@synthesize workQueue=_workQueue - In the implementation block
@property (nonatomic,retain) NSUUID * uuid;                                                   //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,retain) HMMessageDispatcher * msgDispatcher;                             //@synthesize msgDispatcher=_msgDispatcher - In the implementation block
@property (nonatomic,retain) NSMutableArray * currentActionSets;                              //@synthesize currentActionSets=_currentActionSets - In the implementation block
@property (assign,nonatomic,__weak) HMHome * home;                                            //@synthesize home=_home - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSUUID * messageTargetUUID; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> messageReceiveQueue; 
+(BOOL)supportsSecureCoding;
-(void)_registerNotificationHandlers;
-(void)setLastFireDate:(NSDate *)arg1 ;
-(void)_updateActionSet:(id)arg1 add:(BOOL)arg2 completionHandler:(/*^block*/id)arg3 ;
-(void)_handleTriggerFired:(id)arg1 ;
-(void)handleUpdatedActionSetNotification:(id)arg1 ;
-(void)handleTriggerRenamedNotification:(id)arg1 ;
-(void)handleTriggerActivatedNotification:(id)arg1 ;
-(void)handleTriggerFiredNotification:(id)arg1 ;
-(NSDate *)lastFireDate;
-(void)configure:(id)arg1 uuid:(id)arg2 messageDispatcher:(id)arg3 ;
-(void)addActionSet:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)removeActionSet:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)updateName:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)enable:(BOOL)arg1 completionHandler:(/*^block*/id)arg2 ;
-(id)serializeForAdd;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(void)invalidate;
-(void)setEnabled:(BOOL)arg1 ;
-(BOOL)isEnabled;
-(NSUUID *)uuid;
-(id)initWithName:(id)arg1 ;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(HMMessageDispatcher *)msgDispatcher;
-(NSArray *)actionSets;
-(HMHome *)home;
-(void)setHome:(HMHome *)arg1 ;
-(void)setMsgDispatcher:(HMMessageDispatcher *)arg1 ;
-(NSUUID *)messageTargetUUID;
-(NSObject*<OS_dispatch_queue>)messageReceiveQueue;
-(NSMutableArray *)currentActionSets;
-(void)setCurrentActionSets:(NSMutableArray *)arg1 ;
-(void)unconfigure;
-(void)setUuid:(NSUUID *)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
@end

