/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HomeKit.framework/HomeKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKit/HMMessageTransport.h>

@protocol OS_dispatch_queue;
@class HMMessageDispatcher, NSXPCConnection, NSObject, NSString;

@interface HMXpcClient : NSObject <HMMessageTransport> {

	BOOL _connectionValid;
	BOOL _requiresCheckin;
	BOOL _notifyRegistered;
	int _notifyRegisterToken;
	HMMessageDispatcher* _messageDispatcher;
	NSXPCConnection* _xpcConnection;
	NSObject*<OS_dispatch_queue> _callbackQueue;
	/*^block*/id _reconnectionHandler;

}

@property (nonatomic,readonly) HMMessageDispatcher * messageDispatcher;               //@synthesize messageDispatcher=_messageDispatcher - In the implementation block
@property (nonatomic,retain) NSXPCConnection * xpcConnection;                         //@synthesize xpcConnection=_xpcConnection - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> callbackQueue;              //@synthesize callbackQueue=_callbackQueue - In the implementation block
@property (assign,nonatomic) BOOL connectionValid;                                    //@synthesize connectionValid=_connectionValid - In the implementation block
@property (assign,nonatomic) BOOL requiresCheckin;                                    //@synthesize requiresCheckin=_requiresCheckin - In the implementation block
@property (assign,nonatomic) int notifyRegisterToken;                                 //@synthesize notifyRegisterToken=_notifyRegisterToken - In the implementation block
@property (assign,nonatomic) BOOL notifyRegistered;                                   //@synthesize notifyRegistered=_notifyRegistered - In the implementation block
@property (nonatomic,copy) id reconnectionHandler;                                    //@synthesize reconnectionHandler=_reconnectionHandler - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(BOOL)notifyRegistered;
-(int)notifyRegisterToken;
-(BOOL)connectionValid;
-(id)reconnectionHandler;
-(void)setRequiresCheckin:(BOOL)arg1 ;
-(void)setConnectionValid:(BOOL)arg1 ;
-(void)setNotifyRegisterToken:(int)arg1 ;
-(void)setNotifyRegistered:(BOOL)arg1 ;
-(void)setReconnectionHandler:(id)arg1 ;
-(void)recheckinIfRequired:(id)arg1 ;
-(BOOL)requiresCheckin;
-(void)registerReconnectionHandler:(/*^block*/id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)connection;
-(NSObject*<OS_dispatch_queue>)callbackQueue;
-(void)setCallbackQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(HMMessageDispatcher *)messageDispatcher;
-(void)handleMessageWithName:(id)arg1 messageIdentifier:(id)arg2 messagePayload:(id)arg3 target:(id)arg4 ;
-(void)handleMessageWithName:(id)arg1 messageIdentifier:(id)arg2 messagePayload:(id)arg3 target:(id)arg4 responseHandler:(/*^block*/id)arg5 ;
-(NSXPCConnection *)xpcConnection;
-(void)setXpcConnection:(NSXPCConnection *)arg1 ;
@end

