/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:23 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HomeKit.framework/HomeKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKit/HMMessageTransport.h>

@class HMMessageDispatcher, NSString;

@interface HMXpcClientConnectionProxy : NSObject <HMMessageTransport> {

	HMMessageDispatcher* _recvDispatcher;
	/*^block*/id _refreshHandler;

}

@property (nonatomic,retain) HMMessageDispatcher * recvDispatcher;              //@synthesize recvDispatcher=_recvDispatcher - In the implementation block
@property (nonatomic,copy) id refreshHandler;                                   //@synthesize refreshHandler=_refreshHandler - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)refreshHandler;
-(id)initWithMessageDispatcher:(id)arg1 refreshHandler:(/*^block*/id)arg2 ;
-(void)setRefreshHandler:(id)arg1 ;
-(void)handleMessageWithName:(id)arg1 messageIdentifier:(id)arg2 messagePayload:(id)arg3 target:(id)arg4 ;
-(void)handleMessageWithName:(id)arg1 messageIdentifier:(id)arg2 messagePayload:(id)arg3 target:(id)arg4 responseHandler:(/*^block*/id)arg5 ;
-(HMMessageDispatcher *)recvDispatcher;
-(void)setRecvDispatcher:(HMMessageDispatcher *)arg1 ;
@end

