/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/HomeKit.framework/HomeKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <HomeKit/HMMessageReceiver.h>
#import <HomeKit/NSSecureCoding.h>

@protocol OS_dispatch_queue;
@class NSString, NSUUID, HMMessageDispatcher, NSObject, HMHome, NSMutableArray, NSArray;

@interface HMZone : NSObject <HMMessageReceiver, NSSecureCoding> {

	NSString* _name;
	NSUUID* _uuid;
	HMMessageDispatcher* _msgDispatcher;
	NSObject*<OS_dispatch_queue> _workQueue;
	HMHome* _home;
	NSMutableArray* _currentRooms;

}

@property (nonatomic,copy,readonly) NSString * name;                                          //@synthesize name=_name - In the implementation block
@property (nonatomic,copy,readonly) NSArray * rooms; 
@property (nonatomic,retain) NSUUID * uuid;                                                   //@synthesize uuid=_uuid - In the implementation block
@property (nonatomic,retain) HMMessageDispatcher * msgDispatcher;                             //@synthesize msgDispatcher=_msgDispatcher - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> workQueue;                          //@synthesize workQueue=_workQueue - In the implementation block
@property (assign,nonatomic,__weak) HMHome * home;                                            //@synthesize home=_home - In the implementation block
@property (nonatomic,retain) NSMutableArray * currentRooms;                                   //@synthesize currentRooms=_currentRooms - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (nonatomic,readonly) NSUUID * messageTargetUUID; 
@property (nonatomic,readonly) NSObject*<OS_dispatch_queue> messageReceiveQueue; 
+(BOOL)supportsSecureCoding;
-(void)_registerNotificationHandlers;
-(void)configure:(id)arg1 uuid:(id)arg2 messageDispatcher:(id)arg3 ;
-(void)updateName:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)handleRoomAddedNotification:(id)arg1 ;
-(void)handleRoomRemovedNotification:(id)arg1 ;
-(void)removeRoom:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)handleZoneRenamedNotification:(id)arg1 ;
-(void)addRoom:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(NSString *)name;
-(void)invalidate;
-(NSUUID *)uuid;
-(id)initWithName:(id)arg1 ;
-(void)setWorkQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(HMMessageDispatcher *)msgDispatcher;
-(HMHome *)home;
-(void)setHome:(HMHome *)arg1 ;
-(void)setMsgDispatcher:(HMMessageDispatcher *)arg1 ;
-(NSUUID *)messageTargetUUID;
-(NSObject*<OS_dispatch_queue>)messageReceiveQueue;
-(id)roomWithUUID:(id)arg1 ;
-(NSArray *)rooms;
-(void)removeRoom:(id)arg1 ;
-(void)unconfigure;
-(NSMutableArray *)currentRooms;
-(void)setCurrentRooms:(NSMutableArray *)arg1 ;
-(void)setUuid:(NSUUID *)arg1 ;
-(NSObject*<OS_dispatch_queue>)workQueue;
@end

