/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <LocalAuthentication/LAContextXPC.h>
#import <LocalAuthentication/LAContextCallbackXPC.h>

@protocol LAContextXPC, LAUIDelegate;
@class NSXPCConnection, NSError, NSString, NSMutableArray, NSData;

@interface LAClient : NSObject <LAContextXPC, LAContextCallbackXPC> {

	id<LAContextXPC> _remoteContext;
	NSXPCConnection* _daemonConnection;
	NSError* _permanentError;
	NSString* _creatorName;
	NSMutableArray* _callInvalidationBlocks;
	BOOL _shouldRecoverConnection;
	NSData* _externalizedContext;
	id<LAUIDelegate> _uiDelegate;
	NSData* _connectToContext;

}

@property (readonly) NSString * creatorDisplayName; 
@property (readonly) NSData * externalizedContext;                            //@synthesize externalizedContext=_externalizedContext - In the implementation block
@property (assign,nonatomic,__weak) id<LAUIDelegate> uiDelegate;              //@synthesize uiDelegate=_uiDelegate - In the implementation block
@property (nonatomic,retain) NSData * connectToContext;                       //@synthesize connectToContext=_connectToContext - In the implementation block
+(void)clientWithExternalizedContext:(id)arg1 uiDelegate:(id)arg2 reply:(/*^block*/id)arg3 ;
+(id)clientWithExternalizedContext:(id)arg1 uiDelegate:(id)arg2 error:(id*)arg3 ;
-(NSString *)creatorDisplayName;
-(void)_scheduleRecovery;
-(BOOL)_setPermanentError:(id)arg1 ;
-(void)setupDaemonConnection:(id)arg1 remoteContext:(id)arg2 constInfo:(id)arg3 ;
-(void)setConnectToContext:(NSData *)arg1 ;
-(void)_recoverConnection;
-(NSData *)connectToContext;
-(void)evaluateACL:(id)arg1 operation:(id)arg2 options:(id)arg3 reply:(/*^block*/id)arg4 ;
-(void)enterPassword:(id)arg1 reply:(/*^block*/id)arg2 ;
-(void)creatorName:(/*^block*/id)arg1 ;
-(void)invalidatedWithError:(id)arg1 ;
-(NSData *)externalizedContext;
-(void)evaluatePolicy:(long long)arg1 options:(id)arg2 reply:(/*^block*/id)arg3 ;
-(void)failProcessedEvent:(long long)arg1 failureError:(id)arg2 reply:(/*^block*/id)arg3 ;
-(void)dealloc;
-(void)invalidate;
-(id<LAUIDelegate>)uiDelegate;
-(void)setUiDelegate:(id<LAUIDelegate>)arg1 ;
@end

