/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class LAClient, NSString, NSNumber, NSData;

@interface LAContext : NSObject {

	LAClient* _client;
	BOOL _cancelButtonVisible;
	BOOL _fallbackButtonVisible;
	NSString* _localizedFallbackTitle;
	NSNumber* _maxBiometryFailures;
	NSData* _externalizedContext;

}

@property (nonatomic,copy) NSString * localizedFallbackTitle;                                        //@synthesize localizedFallbackTitle=_localizedFallbackTitle - In the implementation block
@property (nonatomic,retain) NSNumber * maxBiometryFailures;                                         //@synthesize maxBiometryFailures=_maxBiometryFailures - In the implementation block
@property (readonly) NSString * creatorDisplayName; 
@property (retain) NSData * externalizedContext;                                                     //@synthesize externalizedContext=_externalizedContext - In the implementation block
@property (assign,getter=isCancelButtonVisible,nonatomic) BOOL cancelButtonVisible;                  //@synthesize cancelButtonVisible=_cancelButtonVisible - In the implementation block
@property (assign,getter=isFallbackButtonVisible,nonatomic) BOOL fallbackButtonVisible;              //@synthesize fallbackButtonVisible=_fallbackButtonVisible - In the implementation block
-(NSString *)creatorDisplayName;
-(id)initWithExternalizedContext:(id)arg1 uiDelegate:(id)arg2 ;
-(void)setExternalizedContext:(NSData *)arg1 ;
-(void)setCancelButtonVisible:(BOOL)arg1 ;
-(void)setFallbackButtonVisible:(BOOL)arg1 ;
-(BOOL)isCancelButtonVisible;
-(BOOL)isFallbackButtonVisible;
-(NSString *)localizedFallbackTitle;
-(NSNumber *)maxBiometryFailures;
-(id)evaluatePolicy:(long long)arg1 options:(id)arg2 error:(id*)arg3 ;
-(void)evaluatePolicy:(long long)arg1 localizedReason:(id)arg2 reply:(/*^block*/id)arg3 ;
-(BOOL)canEvaluatePolicy:(long long)arg1 error:(id*)arg2 ;
-(void)setLocalizedFallbackTitle:(NSString *)arg1 ;
-(void)setMaxBiometryFailures:(NSNumber *)arg1 ;
-(void)enterPassword:(id)arg1 reply:(/*^block*/id)arg2 ;
-(id)initWithExternalizedContext:(id)arg1 ;
-(id)evaluationMechanismsForPolicy:(long long)arg1 error:(id*)arg2 ;
-(id)initWithUIDelegate:(id)arg1 ;
-(NSData *)externalizedContext;
-(void)evaluatePolicy:(long long)arg1 options:(id)arg2 reply:(/*^block*/id)arg3 ;
-(void)failProcessedEvent:(long long)arg1 failureError:(id)arg2 reply:(/*^block*/id)arg3 ;
-(id)init;
-(void)invalidate;
@end

