/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreMediaStream/CoreMediaStream-Structs.h>
#import <CoreFoundation/NSEnumerator.h>

@interface MSASModelEnumerator : NSEnumerator {

	sqlite3Ref _db;
	sqlite3_stmtRef _stmt;
	/*^block*/id _stepBlock;

}

@property (assign,nonatomic) sqlite3Ref db;                     //@synthesize db=_db - In the implementation block
@property (assign,nonatomic) sqlite3_stmtRef stmt;              //@synthesize stmt=_stmt - In the implementation block
@property (nonatomic,copy) id stepBlock;                        //@synthesize stepBlock=_stepBlock - In the implementation block
+(id)enumeratorWithDatabase:(sqlite3Ref)arg1 query:(id)arg2 stepBlock:(/*^block*/id)arg3 ;
-(void)dealloc;
-(id)init;
-(id)nextObject;
-(sqlite3Ref)db;
-(sqlite3_stmtRef)stmt;
-(void)setDb:(sqlite3Ref)arg1 ;
-(id)initWithDatabase:(sqlite3Ref)arg1 query:(id)arg2 stepBlock:(/*^block*/id)arg3 ;
-(id)stepBlock;
-(void)setStmt:(sqlite3_stmtRef)arg1 ;
-(void)setStepBlock:(id)arg1 ;
@end

