/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreMediaStream/MSCupidStateMachine.h>
#import <CoreMediaStream/MSDeleter.h>

@protocol MSDeleter <NSObject>
@property (assign,nonatomic) id<MSDeleterDelegate> delegate; 
@required
-(void)deleteAssetCollections:(id)arg1;
-(void)setDelegate:(id)arg1;
-(id<MSDeleterDelegate>)delegate;
-(void)stop;
-(void)performOutstandingActivities;
-(void)abort;

@end

#import <CoreMediaStream/MSDeleteStreamsProtocolDelegate.h>

@protocol MSDeleterDelegate;
@class MSDeleteStreamsProtocol, MSObjectQueue, NSMutableArray, MSMediaStreamDaemon, NSString;

@interface MSDeleter : MSCupidStateMachine <MSDeleter, MSDeleteStreamsProtocolDelegate> {

	MSDeleteStreamsProtocol* _protocol;
	int _state;
	MSObjectQueue* _deleteQueue;
	NSMutableArray* _requestedDeleteWrappers;
	int _batchSize;
	int _maxErrorCount;
	id<MSDeleterDelegate> _delegate;
	MSMediaStreamDaemon* _daemon;

}

@property (assign,nonatomic) MSMediaStreamDaemon * daemon;                //@synthesize daemon=_daemon - In the implementation block
@property (assign,nonatomic) int batchSize;                               //@synthesize batchSize=_batchSize - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (assign,nonatomic) id<MSDeleterDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
+(id)nextActivityDate;
+(id)personIDsWithOutstandingActivities;
+(BOOL)isInRetryState;
+(id)deleterForPersonID:(id)arg1 ;
+(id)existingDeleterForPersonID:(id)arg1 ;
+(void)stopAllActivities;
+(void)abortAllActivities;
+(id)nextActivityDateForPersonID:(id)arg1 ;
+(void)_setMasterNextActivityDate:(id)arg1 forPersonID:(id)arg2 ;
+(id)_clearInstantiatedDeletersByPersonID;
+(void)forgetPersonID:(id)arg1 ;
-(void)deleteAssetCollections:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<MSDeleterDelegate>)arg1 ;
-(id<MSDeleterDelegate>)delegate;
-(void)stop;
-(void)deactivate;
-(void)_stop;
-(MSMediaStreamDaemon *)daemon;
-(int)batchSize;
-(void)setDaemon:(MSMediaStreamDaemon *)arg1 ;
-(void)performOutstandingActivities;
-(id)initWithPersonID:(id)arg1 baseURL:(id)arg2 ;
-(BOOL)_isInRetryState;
-(void)_updateMasterManifest;
-(id)_abortedError;
-(void)_abort;
-(void)_forget;
-(BOOL)_isAllowedToDelete;
-(void)_sendDeleteRequest;
-(void)deleteProtocol:(id)arg1 didFinishSuccessfulCollections:(id)arg2 failedCollections:(id)arg3 error:(id)arg4 ;
-(void)deleteProtocol:(id)arg1 didReceiveAuthenticationError:(id)arg2 ;
-(void)setBatchSize:(int)arg1 ;
-(void)abort;
@end

