/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreMediaStream/CoreMediaStream-Structs.h>
#import <CoreMediaStream/MSStreamsProtocol.h>

@class NSMutableArray;

@interface MSDeleteStreamsProtocol : MSStreamsProtocol {

	MSDSPCContext* _context;
	NSMutableArray* _collectionsInFlight;

}

@property (assign,nonatomic) id<MSDeleteStreamsProtocolDelegate> delegate; 
-(id)initWithPersonID:(id)arg1 baseURL:(id)arg2 ;
-(void)_resetConnectionVariables;
-(void)_coreProtocolDidFinishResponse:(id)arg1 error:(id)arg2 ;
-(void)_coreProtocolDidFailAuthenticationError:(id)arg1 ;
-(void)sendDeletionRequestForAssetCollections:(id)arg1 ;
-(void)abort;
@end

