/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

@interface MSInvitationStrings : NSObject {

	NSString* _title;
	NSString* _body;

}

@property (nonatomic,retain) NSString * title;              //@synthesize title=_title - In the implementation block
@property (nonatomic,retain) NSString * body;               //@synthesize body=_body - In the implementation block
+(id)invitationStringsWithTitle:(id)arg1 body:(id)arg2 ;
-(void)setTitle:(NSString *)arg1 ;
-(NSString *)title;
-(NSString *)body;
-(void)setBody:(NSString *)arg1 ;
-(id)initWithTitle:(id)arg1 body:(id)arg2 ;
@end

