/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class MSShare;

@interface MSInvitationResponse : NSObject {

	MSShare* _invitation;
	BOOL _accept;

}

@property (nonatomic,retain) MSShare * invitation;              //@synthesize invitation=_invitation - In the implementation block
@property (assign,nonatomic) BOOL accept;                       //@synthesize accept=_accept - In the implementation block
+(id)responseWithInvitation:(id)arg1 accept:(BOOL)arg2 ;
-(id)initWithInvitation:(id)arg1 accept:(BOOL)arg2 ;
-(MSShare *)invitation;
-(void)setInvitation:(MSShare *)arg1 ;
-(BOOL)accept;
-(void)setAccept:(BOOL)arg1 ;
@end

