/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface MSProtocolUtilities : NSObject
+(id)deviceInfoDictForPersonID:(id)arg1 ;
+(id)Win32SHA1OfUDID:(id)arg1 ;
+(id)retryAfterDateBasedOnRetryAfterHeaderString:(id)arg1 ;
@end

