/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MSSharingProtocolDelegate <NSObject>
@required
-(void)sharingProtocol:(id)arg1 didFindShareState:(id)arg2;
-(void)sharingProtocol:(id)arg1 didCompleteTransactionWithError:(id)arg2;
-(void)sharingProtocol:(id)arg1 didFailToSendInvitations:(id)arg2;
-(void)sharingProtocol:(id)arg1 didReceiveAuthenticationError:(id)arg2;

@end

