/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MSStreamsProtocolDelegate;
#import <CoreMediaStream/CoreMediaStream-Structs.h>
@class NSString, NSURL;

@interface MSStreamsProtocol : NSObject {

	id<MSStreamsProtocolDelegate> _delegate;
	NSString* _personID;

}

@property (assign,nonatomic) id<MSStreamsProtocolDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) NSString * personID;                               //@synthesize personID=_personID - In the implementation block
@property (nonatomic,__weak,readonly) NSURL * putURL; 
@property (nonatomic,__weak,readonly) NSURL * getURL; 
@property (nonatomic,__weak,readonly) NSURL * resetURL; 
@property (nonatomic,__weak,readonly) NSURL * reauthorizeURL; 
@property (nonatomic,__weak,readonly) NSURL * uploadCompleteURL; 
@property (nonatomic,__weak,readonly) NSURL * deleteURL; 
-(void)setDelegate:(id<MSStreamsProtocolDelegate>)arg1 ;
-(id<MSStreamsProtocolDelegate>)delegate;
-(id)initWithPersonID:(id)arg1 baseURL:(id)arg2 ;
-(id)deviceInfoDict;
-(void)_refreshAuthTokenForContext:(_MSSPCContext*)arg1 ;
-(NSURL *)putURL;
-(NSURL *)uploadCompleteURL;
-(void)_didFindServerSideConfigurationVersion:(id)arg1 ;
-(void)_didReceiveRetryAfterDate:(id)arg1 ;
-(NSURL *)getURL;
-(NSURL *)resetURL;
-(NSURL *)reauthorizeURL;
-(NSURL *)deleteURL;
-(NSString *)personID;
-(void)abort;
@end

