/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:27 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol MSSubscribeStorageProtocol <MSStorageProtocol>
@property (assign,nonatomic) id<MSSubscribeStorageProtocolDelegate> delegate; 
@required
-(void)setDelegate:(id)arg1;
-(id<MSSubscribeStorageProtocolDelegate>)delegate;
-(void)retrieveAssets:(id)arg1;
-(void)abort;

@end

