/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface ACUILocalization : NSObject
+(id)localizedTitleForLocalSourceOfDataclass:(id)arg1 usedAtBeginningOfSentence:(BOOL)arg2 ;
+(id)locKeyForDataclass:(id)arg1 withSuffix:(id)arg2 ;
+(id)localizedTitleForDataclass:(id)arg1 ;
+(id)localizedReferenceToLocalSourceOfDataclass:(id)arg1 ;
+(id)localizedTextForDataclasses:(id)arg1 usedAtBeginningOfSentence:(BOOL)arg2 ;
@end

