/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface ACUIAggregateLogger : NSObject
+(id)_aggregateDictionaryKeyForDataclass:(id)arg1 accountType:(id)arg2 enabled:(BOOL)arg3 ;
+(void)logDataclass:(id)arg1 wasEnabledOnAccountOfType:(id)arg2 ;
+(void)logDataclass:(id)arg1 wasDisabledOnAccountOfType:(id)arg2 ;
@end

