/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class BTLEClient, NSString, NSData;

@interface BTLEClientTransaction : NSObject {

	BTLEClient* _client;
	NSString* _writeCharacteristic;
	NSData* _writeData;
	NSString* _readCharacteristic;
	NSData* _readData;
	/*^block*/id _readHandler;
	/*^block*/id _writeHandler;
	/*^block*/id _replyHandler;

}

@property (nonatomic,retain) BTLEClient * client;                       //@synthesize client=_client - In the implementation block
@property (nonatomic,copy) NSString * writeCharacteristic;              //@synthesize writeCharacteristic=_writeCharacteristic - In the implementation block
@property (nonatomic,copy) NSData * writeData;                          //@synthesize writeData=_writeData - In the implementation block
@property (nonatomic,copy) NSString * readCharacteristic;               //@synthesize readCharacteristic=_readCharacteristic - In the implementation block
@property (nonatomic,copy) NSData * readData;                           //@synthesize readData=_readData - In the implementation block
@property (nonatomic,copy) id readHandler;                              //@synthesize readHandler=_readHandler - In the implementation block
@property (nonatomic,copy) id writeHandler;                             //@synthesize writeHandler=_writeHandler - In the implementation block
@property (nonatomic,copy) id replyHandler;                             //@synthesize replyHandler=_replyHandler - In the implementation block
-(void)setReadCharacteristic:(NSString *)arg1 ;
-(void)setReadHandler:(id)arg1 ;
-(void)setWriteCharacteristic:(NSString *)arg1 ;
-(void)setWriteData:(NSData *)arg1 ;
-(void)setWriteHandler:(id)arg1 ;
-(void)setReplyHandler:(id)arg1 ;
-(NSString *)writeCharacteristic;
-(NSData *)writeData;
-(NSString *)readCharacteristic;
-(NSData *)readData;
-(void)setReadData:(NSData *)arg1 ;
-(id)readHandler;
-(id)writeHandler;
-(id)replyHandler;
-(void)setClient:(BTLEClient *)arg1 ;
-(BTLEClient *)client;
@end

