/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreUtils/CoreUtils-Structs.h>
#import <CoreUtils/CBCentralManagerDelegate.h>

@protocol OS_dispatch_queue;
@class NSObject, NSDictionary, CBCentralManager, CBPeripheral, NSMutableArray, NSString;

@interface BTLEClient : NSObject <CBCentralManagerDelegate> {

	LogCategory* _ucat;
	NSObject*<OS_dispatch_queue> _queue;
	NSDictionary* _accessoryInfo;
	/*^block*/id _connectHandler;
	/*^block*/id _disconnectHandler;
	CBCentralManager* _centralManager;
	CBPeripheral* _peripheral;
	BOOL _connectPending;
	NSMutableArray* _transactionQueue;

}

@property (nonatomic,copy) NSDictionary * accessoryInfo;                              //@synthesize accessoryInfo=_accessoryInfo - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> dispatchQueue;              //@synthesize queue=_queue - In the implementation block
@property (assign,nonatomic) LogCategory* logCategory;                                //@synthesize ucat=_ucat - In the implementation block
@property (nonatomic,copy) id connectHandler;                                         //@synthesize connectHandler=_connectHandler - In the implementation block
@property (nonatomic,copy) id disconnectHandler;                                      //@synthesize disconnectHandler=_disconnectHandler - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)_disconnect;
-(void)dealloc;
-(id)init;
-(void)connect;
-(void)disconnect;
-(NSObject*<OS_dispatch_queue>)dispatchQueue;
-(void)setDispatchQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)centralManagerDidUpdateState:(id)arg1 ;
-(void)centralManager:(id)arg1 didConnectPeripheral:(id)arg2 ;
-(void)centralManager:(id)arg1 didFailToConnectPeripheral:(id)arg2 error:(id)arg3 ;
-(void)centralManager:(id)arg1 didDisconnectPeripheral:(id)arg2 error:(id)arg3 ;
-(void)_connect;
-(void)_connect2;
-(void)_processTransactions;
-(void)readDataForCharacteristic:(id)arg1 readHandler:(/*^block*/id)arg2 ;
-(void)writeData:(id)arg1 characteristic:(id)arg2 writeHandler:(/*^block*/id)arg3 ;
-(void)writeData:(id)arg1 requestCharacteristic:(id)arg2 responseCharacteristic:(id)arg3 replyHandler:(/*^block*/id)arg4 ;
-(LogCategory*)logCategory;
-(void)setLogCategory:(LogCategory*)arg1 ;
-(NSDictionary *)accessoryInfo;
-(void)setAccessoryInfo:(NSDictionary *)arg1 ;
-(id)connectHandler;
-(void)setConnectHandler:(id)arg1 ;
-(id)disconnectHandler;
-(void)setDisconnectHandler:(id)arg1 ;
@end

