/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:35 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CoreUtils/CoreUtils-Structs.h>
#import <CoreUtils/CBPeripheralManagerDelegate.h>

@protocol OS_dispatch_queue;
@class NSObject, NSUUID, NSDictionary, NSMutableDictionary, CBPeripheralManager, NSString;

@interface BTLEServer : NSObject <CBPeripheralManagerDelegate> {

	LogCategory* _ucat;
	NSObject*<OS_dispatch_queue> _queue;
	NSUUID* _advertiseUUID;
	NSDictionary* _configuration;
	NSMutableDictionary* _characteristics;
	/*^block*/id _readHandler;
	/*^block*/id _writeHandler;
	CBPeripheralManager* _peripheralManager;
	BOOL _started;
	NSMutableDictionary* _pendingReplies;

}

@property (nonatomic,copy) NSUUID * advertiseUUID;                                    //@synthesize advertiseUUID=_advertiseUUID - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_queue> dispatchQueue;              //@synthesize queue=_queue - In the implementation block
@property (assign,nonatomic) LogCategory* logCategory;                                //@synthesize ucat=_ucat - In the implementation block
@property (nonatomic,copy) NSDictionary * configuration;                              //@synthesize configuration=_configuration - In the implementation block
@property (nonatomic,copy) id readHandler;                                            //@synthesize readHandler=_readHandler - In the implementation block
@property (nonatomic,copy) id writeHandler;                                           //@synthesize writeHandler=_writeHandler - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(id)init;
-(void)stop;
-(void)_start;
-(void)setConfiguration:(NSDictionary *)arg1 ;
-(void)start;
-(NSDictionary *)configuration;
-(NSObject*<OS_dispatch_queue>)dispatchQueue;
-(void)setDispatchQueue:(NSObject*<OS_dispatch_queue>)arg1 ;
-(void)_stop:(int)arg1 ;
-(void)setReadHandler:(id)arg1 ;
-(void)setWriteHandler:(id)arg1 ;
-(LogCategory*)logCategory;
-(void)setLogCategory:(LogCategory*)arg1 ;
-(id)readHandler;
-(id)writeHandler;
-(int)_start2;
-(void)peripheralManagerDidUpdateState:(id)arg1 ;
-(void)peripheralManagerDidStartAdvertising:(id)arg1 error:(id)arg2 ;
-(void)peripheralManager:(id)arg1 didAddService:(id)arg2 error:(id)arg3 ;
-(void)peripheralManager:(id)arg1 central:(id)arg2 didSubscribeToCharacteristic:(id)arg3 ;
-(void)peripheralManager:(id)arg1 central:(id)arg2 didUnsubscribeFromCharacteristic:(id)arg3 ;
-(void)peripheralManager:(id)arg1 didReceiveReadRequest:(id)arg2 ;
-(void)peripheralManager:(id)arg1 didReceiveWriteRequests:(id)arg2 ;
-(void)peripheralManagerIsReadyToUpdateSubscribers:(id)arg1 ;
-(void)completeReadRequest:(id)arg1 status:(int)arg2 ;
-(void)completeWriteRequests:(id)arg1 status:(int)arg2 ;
-(NSUUID *)advertiseUUID;
-(void)setAdvertiseUUID:(NSUUID *)arg1 ;
@end

