/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IDSFoundation/IDSServerBag.h>

@interface IDSFaceTimeServerBag : IDSServerBag
+(id)_bagCreationLock;
-(id)init;
-(id)_bagDefaultsDomain;
-(BOOL)isInDebilitatedMode;
@end

