/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <IDSFoundation/IDSSocketPairMessage.h>

@interface IDSSocketPairNAckMessage : IDSSocketPairMessage {

	unsigned long long _offset;
	unsigned _sequenceNumber;
	BOOL _fileXfer;
	unsigned short _streamID;
	unsigned short _priority;

}

@property (nonatomic,readonly) unsigned sequenceNumber;              //@synthesize sequenceNumber=_sequenceNumber - In the implementation block
@property (nonatomic,readonly) BOOL fileXfer;                        //@synthesize fileXfer=_fileXfer - In the implementation block
@property (nonatomic,readonly) unsigned short streamID;              //@synthesize streamID=_streamID - In the implementation block
@property (nonatomic,readonly) unsigned short priority;              //@synthesize priority=_priority - In the implementation block
-(unsigned char)command;
-(unsigned short)priority;
-(unsigned short)streamID;
-(unsigned)sequenceNumber;
-(id)initWithCommand:(unsigned char)arg1 underlyingData:(id)arg2 ;
-(id)_nonHeaderData;
-(BOOL)fileXfer;
-(id)initWithSequenceNumber:(unsigned)arg1 streamID:(unsigned short)arg2 priority:(unsigned short)arg3 fileXfer:(BOOL)arg4 ;
@end

