/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:14 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol NSObject;
@class NSData, NSString;

@interface IDSSocketPairMessage : NSObject {

	NSData* _underlyingData;
	unsigned char _command;
	id<NSObject> _context;
	NSString* _topic;

}

@property (nonatomic,readonly) unsigned char command;                                //@synthesize command=_command - In the implementation block
@property (nonatomic,retain,readonly) NSData * underlyingData;                       //@synthesize underlyingData=_underlyingData - In the implementation block
@property (nonatomic,readonly) unsigned long long underlyingDataLength; 
@property (nonatomic,retain) id<NSObject> context;                                   //@synthesize context=_context - In the implementation block
@property (nonatomic,retain) NSString * topic;                                       //@synthesize topic=_topic - In the implementation block
+(unsigned)headerDataSize;
+(id)messageWithCommand:(unsigned char)arg1 data:(id)arg2 ;
+(unsigned)dataLengthFromHeaderData:(id)arg1 ;
+(id)messageWithHeaderData:(id)arg1 data:(id)arg2 ;
+(id)messageWithData:(id)arg1 ;
-(unsigned char)command;
-(void)dealloc;
-(id<NSObject>)context;
-(void)setContext:(id<NSObject>)arg1 ;
-(NSString *)topic;
-(id)initWithCommand:(unsigned char)arg1 underlyingData:(id)arg2 ;
-(NSData *)underlyingData;
-(id)_nonHeaderData;
-(unsigned long long)underlyingDataLength;
-(id)_existingUnderlyingData;
-(void)setTopic:(NSString *)arg1 ;
@end

