/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_queue, OS_dispatch_semaphore;
@class NSMutableData, IMWeakReference, NSObject, NSData, NSMutableArray, NSMutableDictionary, NSSet;

@interface IDSSocketPairConnection : NSObject {

	NSMutableData* _headerData;
	NSMutableData* _currentMessageData;
	IMWeakReference* _delegate;
	NSObject*<OS_dispatch_queue> _delegateQueue;
	NSObject*<OS_dispatch_semaphore> _lock;
	unsigned long long _currentOutgoingDataIndex;
	NSData* _outgoingData;
	NSMutableArray* _outgoingMessageArray;
	unsigned _currentOutgoingFragmentedMessageID;
	unsigned long long _inFlightMessageCountLowWaterMark;
	NSMutableDictionary* _incomingDataFragments;
	unsigned _fragmentationSize;
	BOOL _isConnected;
	unsigned _currentDataLength;
	long long _bytesReceived;
	double _prevBPS;
	int _connectedSocket;
	BOOL _writeSocketIsResumed;
	double _lastDateCheck;
	BOOL _notifyWhenConnectionReceivesBytes;
	long long _priority;

}

@property (nonatomic,readonly) BOOL isConnected; 
@property (nonatomic,readonly) BOOL isEmpty; 
@property (assign,nonatomic) unsigned fragmentationSize; 
@property (nonatomic,readonly) unsigned long long inFlightMessageCount; 
@property (assign,nonatomic) unsigned long long inFlightMessageCountLowWaterMark; 
@property (nonatomic,readonly) NSSet * inFlightMessages; 
-(void)dealloc;
-(BOOL)isEmpty;
-(void)endSession;
-(void)_endSession;
-(void)_callDelegateWithBlock:(/*^block*/id)arg1 ;
-(void)_processBytesAvailable;
-(void)_sendToConnectedSocket;
-(long long)_read:(char*)arg1 maxLength:(unsigned long long)arg2 ;
-(BOOL)_queueNextOutgoingData;
-(BOOL)sendDataMessage:(id)arg1 canFragment:(BOOL)arg2 ;
-(id)initWithSocket:(int)arg1 queue:(id)arg2 delegate:(id)arg3 priority:(long long)arg4 ;
-(unsigned)fragmentationSize;
-(unsigned long long)inFlightMessageCount;
-(unsigned long long)inFlightMessageCountLowWaterMark;
-(NSSet *)inFlightMessages;
-(void)setFragmentationSize:(unsigned)arg1 ;
-(void)setInFlightMessageCountLowWaterMark:(unsigned long long)arg1 ;
-(BOOL)sendDataMessage:(id)arg1 ;
-(void)setNotifyWhenConnectionReceivesBytes:(BOOL)arg1 ;
-(BOOL)isConnected;
@end

