/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:04:15 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, NSDictionary;

@interface IDSSocketPairResourceTransferReceiver : NSObject {

	NSString* _resourcePath;
	NSDictionary* _metadata;
	int _fileDescriptor;
	unsigned long long _totalBytesExpected;
	unsigned long long _totalBytesReceived;
	BOOL _done;
	unsigned _sequenceNumber;
	unsigned short _streamID;
	BOOL _expectsPeerResponse;
	BOOL _wantsAppAck;
	BOOL _compressed;
	NSString* _peerResponseIdentifier;
	NSString* _messageUUID;

}

@property (nonatomic,readonly) unsigned long long totalBytesReceived;              //@synthesize totalBytesReceived=_totalBytesReceived - In the implementation block
-(void)dealloc;
-(unsigned long long)totalBytesReceived;
-(BOOL)writeResourceData:(id)arg1 ;
-(void)abortTransfer;
-(BOOL)appendMessage:(id)arg1 ;
-(id)finalizedMessageDictionaryIfDone;
-(id)initWithMessage:(id)arg1 ;
@end

