_SANDBOX_BUILD_ID
_sandbox_apply
_sandbox_apply_container
_sandbox_compile_entitlements
_sandbox_compile_file
_sandbox_compile_named
_sandbox_compile_string
_sandbox_create_params
_sandbox_free_params
_sandbox_free_profile
_sandbox_set_param
_sandbox_wake_daemon
_NDR_record
__Block_object_assign
__Block_object_dispose
__DefaultRuneLocale
__NSConcreteStackBlock
___assert_rtn
___error
___maskrune
___memcpy_chk
___sandbox_ms
___snprintf_chk
___stack_chk_fail
___stack_chk_guard
___stdinp
___strcat_chk
___strlcat_chk
___strlcpy_chk
___tolower
___toupper
__xpc_type_array
__xpc_type_bool
__xpc_type_dictionary
__xpc_type_int64
__xpc_type_string
__xpc_type_uint64
_accept
_access
_asl_log
_asprintf
_bind
_bootstrap_look_up
_bootstrap_port
_close
_confstr
_dispatch_once
_fclose
_fgetc
_fileno
_fopen
_fprintf
_fputc
_fputs
_free
_fstat
_fwrite
_listen
_mach_msg
_mach_port_deallocate
_mach_task_self_
_malloc
_malloc_good_size
_matchCombine
_matchCompile
_matchFree
_matchInit
_matchPack
_memcpy
_memset
_mig_dealloc_reply_port
_mig_get_reply_port
_mig_put_reply_port
_mkdir
_mkdtemp
_open
_realloc
_realpath$DARWIN_EXTSN
_rmdir
_sendmsg
_socket
_sqlite3_bind_blob
_sqlite3_bind_int64
_sqlite3_bind_text
_sqlite3_busy_timeout
_sqlite3_close
_sqlite3_column_blob
_sqlite3_column_bytes
_sqlite3_column_int64
_sqlite3_column_text
_sqlite3_errcode
_sqlite3_errmsg
_sqlite3_exec
_sqlite3_extended_errcode
_sqlite3_file_control
_sqlite3_finalize
_sqlite3_open
_sqlite3_prepare_v2
_sqlite3_step
_sscanf
_stat
_strcasecmp
_strchr
_strcmp
_strdup
_strerror
_strlen
_strncmp
_strrchr
_strsep
_strtod
_strtol
_time
_ungetc
_unlink
_voucher_mach_msg_set
_xpc_array_get_count
_xpc_array_get_value
_xpc_bool_get_value
_xpc_dictionary_apply
_xpc_get_type
_xpc_int64_get_value
_xpc_string_get_string_ptr
_xpc_uint64_get_value
dyld_stub_binder
