/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Sharing.framework/Sharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIImageView.h>

@interface _SFPersonImageView : UIImageView {

	BOOL _overlay;

}

@property (assign,getter=isOverlay,nonatomic) BOOL overlay;              //@synthesize overlay=_overlay - In the implementation block
-(BOOL)isOverlay;
-(void)setOverlay:(BOOL)arg1 ;
@end

