/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Sharing.framework/Sharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Sharing/NSSecureCoding.h>

@class NSData, NSDictionary, SFPeerDevice, NSString;

@interface SFActivityAdvertisement : NSObject <NSSecureCoding> {

	NSData* _advertisementPayload;
	NSDictionary* _options;
	SFPeerDevice* _device;
	NSData* _activityPayload;

}

@property (copy,readonly) NSData * advertisementPayload;                 //@synthesize advertisementPayload=_advertisementPayload - In the implementation block
@property (copy,readonly) NSDictionary * options;                        //@synthesize options=_options - In the implementation block
@property (retain,readonly) SFPeerDevice * device;                       //@synthesize device=_device - In the implementation block
@property (copy,readonly) NSString * deviceIdentifier; 
@property (copy,readonly) NSString * deviceName; 
@property (copy,readonly) NSString * deviceModelIdentifier; 
@property (copy) NSData * activityPayload;                               //@synthesize activityPayload=_activityPayload - In the implementation block
+(BOOL)supportsSecureCoding;
-(NSData *)activityPayload;
-(void)setActivityPayload:(NSData *)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(NSDictionary *)options;
-(NSString *)deviceIdentifier;
-(NSString *)deviceName;
-(NSData *)advertisementPayload;
-(id)initWithAdvertisementPayload:(id)arg1 options:(id)arg2 device:(id)arg3 ;
-(NSString *)deviceModelIdentifier;
-(SFPeerDevice *)device;
@end

