/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Sharing.framework/Sharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Sharing/Sharing-Structs.h>
#import <UIKit/UIViewController.h>
#import <UIKit/UICollectionViewDataSource.h>
#import <UIKit/UICollectionViewDelegate.h>
#import <Sharing/SFAirDropBrowserDelegate.h>
#import <Sharing/SFPersonCollectionViewCellDelegate.h>
#import <Sharing/SFWirelessSettingsControllerDelegate.h>

@protocol SFAirDropActivityViewControllerDelegate;
@class NSString, UILabel, SFAirDropIconView, NSLayoutConstraint, SFAirDropActiveIconView, UICollectionView, SFCollectionViewFlowLayout, SFAirDropBrowser, NSMutableDictionary, SFWirelessSettingsController, NSMutableSet, NSOperationQueue, NSMutableArray, ALAssetsLibrary, NSObject;

@interface SFAirDropActivityViewController : UIViewController <UICollectionViewDataSource, UICollectionViewDelegate, SFAirDropBrowserDelegate, SFPersonCollectionViewCellDelegate, SFWirelessSettingsControllerDelegate> {

	long long _attachmentCount;
	NSString* _sessionID;
	long long _sharedItemsRequestID;
	UILabel* _titleLabel;
	SFAirDropIconView* _airDropIconView;
	NSLayoutConstraint* _airDropIconLeftConstraint;
	UILabel* _noWifiLabel;
	NSLayoutConstraint* _noWifiRightConstraint;
	SFAirDropActiveIconView* _airDropActiveIconView;
	NSLayoutConstraint* _airDropActiveIconLeftConstraint;
	UILabel* _instructionsLabel;
	NSLayoutConstraint* _instructionsRightConstraint;
	SFAirDropActiveIconView* _airDropInactiveIconView;
	NSLayoutConstraint* _airDropInactiveIconLeftConstraint;
	UILabel* _wirelessAccessPointLabel;
	NSLayoutConstraint* _wirelessAccessPointRightConstraint;
	UICollectionView* _collectionView;
	SFCollectionViewFlowLayout* _flowLayout;
	SFAirDropBrowser* _browser;
	id _progressToken;
	NSMutableDictionary* _personToProgress;
	NSMutableDictionary* _personToStoredTransferFinalState;
	NSMutableDictionary* _personToSharedItemsRequestID;
	NSMutableDictionary* _sharedItemsRequestIDToPreviewPhoto;
	SFWirelessSettingsController* _wirelessSettings;
	NSMutableSet* _cachedSharedItems;
	BOOL _itemsRequested;
	BOOL _itemsReady;
	NSOperationQueue* _operationQueue;
	NSMutableArray* _objectChanges;
	ALAssetsLibrary* _assetsLibrary;
	long long _generatedPreviews;
	BOOL _sharedItemsAvailable;
	BOOL _otherActivityViewPresented;
	BOOL _darkStyleOnLegacyApp;
	NSObject*<SFAirDropActivityViewControllerDelegate> _delegate;

}

@property (assign,nonatomic,__weak) NSObject*<SFAirDropActivityViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) CGSize suggestedThumbnailSize; 
@property (assign,nonatomic) BOOL sharedItemsAvailable;                                                       //@synthesize sharedItemsAvailable=_sharedItemsAvailable - In the implementation block
@property (assign,nonatomic) BOOL otherActivityViewPresented;                                                 //@synthesize otherActivityViewPresented=_otherActivityViewPresented - In the implementation block
@property (assign,nonatomic) BOOL darkStyleOnLegacyApp;                                                       //@synthesize darkStyleOnLegacyApp=_darkStyleOnLegacyApp - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)isAirDropAvailable;
+(BOOL)airDropActivityCanPerformActivityWithItems:(id)arg1 ;
+(id)classesForItem:(id)arg1 ;
-(BOOL)isWifiEnabled;
-(void)dealloc;
-(void)setDelegate:(NSObject*<SFAirDropActivityViewControllerDelegate>)arg1 ;
-(NSObject*<SFAirDropActivityViewControllerDelegate>)delegate;
-(long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2 ;
-(id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInCollectionView:(id)arg1 ;
-(BOOL)collectionView:(id)arg1 shouldSelectItemAtIndexPath:(id)arg2 ;
-(void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2 ;
-(void)collectionView:(id)arg1 didDeselectItemAtIndexPath:(id)arg2 ;
-(UIEdgeInsets)collectionView:(id)arg1 layout:(id)arg2 insetForSectionAtIndex:(long long)arg3 ;
-(double)collectionView:(id)arg1 layout:(id)arg2 minimumLineSpacingForSectionAtIndex:(long long)arg3 ;
-(id)initWithNibName:(id)arg1 bundle:(id)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(void)willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2 ;
-(BOOL)darkStyleOnLegacyApp;
-(void)setDarkStyleOnLegacyApp:(BOOL)arg1 ;
-(void)didEnterBackground:(id)arg1 ;
-(void)willEnterForeground:(id)arg1 ;
-(BOOL)addString:(id)arg1 withAttachmentName:(id)arg2 description:(id)arg3 previewImage:(id)arg4 ;
-(BOOL)addAttributedString:(id)arg1 withAttachmentName:(id)arg2 description:(id)arg3 previewImage:(id)arg4 ;
-(BOOL)addURL:(id)arg1 withAttachmentName:(id)arg2 description:(id)arg3 previewImage:(id)arg4 ;
-(BOOL)addImage:(id)arg1 withAttachmentName:(id)arg2 description:(id)arg3 previewImage:(id)arg4 ;
-(BOOL)addData:(id)arg1 ofType:(id)arg2 withAttachmentName:(id)arg3 description:(id)arg4 previewImage:(id)arg5 ;
-(CGSize)suggestedThumbnailSize;
-(void)setNeedsRequestingSharedItems;
-(void)setSharedItemsAvailable:(BOOL)arg1 ;
-(void)setOtherActivityViewPresented:(BOOL)arg1 ;
-(void)stopBrowsing;
-(void)browserWillChangePeople:(id)arg1 ;
-(void)browser:(id)arg1 didDeletePersonAtIndex:(unsigned long long)arg2 ;
-(void)browser:(id)arg1 didInsertPersonAtIndex:(unsigned long long)arg2 ;
-(void)browserDidChangePeople:(id)arg1 ;
-(void)wirelessSettingsDidChange:(id)arg1 ;
-(BOOL)isBluetoothEnabled;
-(void)personCollectionViewCellDidStartTransfer:(id)arg1 ;
-(void)personCollectionViewCellDidTerminateTransfer:(id)arg1 ;
-(void)personCollectionViewCellDidFinishTransfer:(id)arg1 ;
-(void)subscribeToProgresses;
-(void)unsubscribeToProgresses;
-(void)startBrowsing;
-(void)updateContentAreaAnimated:(BOOL)arg1 ;
-(void)adjustViewsToInterfaceOrientation:(long long)arg1 ;
-(void)enableAirDropRequiredFeatures;
-(id)wifiBtHelpTextLocalizedStringKey;
-(id)attributedStringWithTitle:(id)arg1 content:(id)arg2 ;
-(BOOL)isTetheredModeEnabled;
-(void)startTransferForPeople:(id)arg1 ;
-(void)generateSpecialPreviewPhotoForRequestID:(long long)arg1 ;
-(void)subscribedProgress:(id)arg1 forPersonWithRealName:(id)arg2 ;
-(void)unpublishedProgressForPersonWithRealName:(id)arg1 ;
-(BOOL)isValidPayload:(id)arg1 toPerson:(id)arg2 invalidMessage:(id*)arg3 ;
-(id)cellForPerson:(id)arg1 ;
-(BOOL)createURLPayloadForData:(id)arg1 ofType:(id)arg2 withAttachmentName:(id)arg3 description:(id)arg4 previewImage:(id)arg5 completion:(/*^block*/id)arg6 ;
-(BOOL)sharedItemsAvailable;
-(BOOL)otherActivityViewPresented;
@end

