/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Sharing.framework/Sharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Sharing/NSSecureCoding.h>

@class NSDictionary, NSMutableDictionary, NSString, NSDate, LSApplicationProxy, NSArray, UIImage, NSNumber, NSError, NSURL;

@interface SFAirDropTransferData : NSObject <NSSecureCoding> {

	NSDictionary* _contentTypes;
	NSMutableDictionary* _fileExtensionsToTypes;
	BOOL _transferCompleted;
	BOOL _soundPlayed;
	BOOL _nonFileItem;
	BOOL _unknownScheme;
	BOOL _unknownFileType;
	BOOL _undesiredMixOfItems;
	BOOL _autoAccept;
	BOOL _verifiableIdentity;
	NSString* _recordID;
	NSDate* _timeLastUserInteraction;
	LSApplicationProxy* _selectedApplicationDestination;
	long long _transferStateResetCount;
	long long _transferState;
	NSString* _transferCompleteMessage;
	NSArray* _possibleApplicationDestinations;
	UIImage* _fileIcon;
	NSString* _bundleID;
	NSNumber* _filesCopied;
	NSArray* _files;
	NSArray* _items;
	NSDictionary* _itemsDescriptionAdvanced;
	NSString* _itemsDescription;
	NSNumber* _bytesCopied;
	NSNumber* _totalBytes;
	NSNumber* _timeRemaining;
	NSError* _error;
	NSString* _senderComputerName;
	NSString* _senderEmail;
	NSString* _senderEmailHash;
	NSString* _senderFirstName;
	NSString* _senderLastName;
	NSString* _senderID;
	NSString* _contentType;

}

@property (nonatomic,copy,readonly) NSString * recordID;                                           //@synthesize recordID=_recordID - In the implementation block
@property (nonatomic,retain) NSDate * timeLastUserInteraction;                                     //@synthesize timeLastUserInteraction=_timeLastUserInteraction - In the implementation block
@property (nonatomic,retain) LSApplicationProxy * selectedApplicationDestination;                  //@synthesize selectedApplicationDestination=_selectedApplicationDestination - In the implementation block
@property (nonatomic,readonly) long long transferStateResetCount;                                  //@synthesize transferStateResetCount=_transferStateResetCount - In the implementation block
@property (assign,nonatomic) long long transferState;                                              //@synthesize transferState=_transferState - In the implementation block
@property (assign,nonatomic) BOOL transferCompleted;                                               //@synthesize transferCompleted=_transferCompleted - In the implementation block
@property (assign,nonatomic) BOOL soundPlayed;                                                     //@synthesize soundPlayed=_soundPlayed - In the implementation block
@property (getter=isValid,nonatomic,readonly) BOOL valid; 
@property (nonatomic,copy,readonly) NSString * senderName; 
@property (nonatomic,readonly) NSDictionary * contentTypes; 
@property (nonatomic,copy,readonly) NSString * firstFileName; 
@property (nonatomic,copy,readonly) NSString * firstFileExtension; 
@property (nonatomic,copy,readonly) NSString * firstFileTypeDescription; 
@property (nonatomic,readonly) NSURL * firstURL; 
@property (nonatomic,copy,readonly) NSString * progressMessage; 
@property (nonatomic,copy,readonly) NSString * transferCompleteMessage;                            //@synthesize transferCompleteMessage=_transferCompleteMessage - In the implementation block
@property (nonatomic,copy,readonly) NSString * selectAppMessage; 
@property (nonatomic,copy,readonly) NSString * searchAppStoreMessage; 
@property (nonatomic,copy,readonly) NSString * rejectedMessage; 
@property (getter=isNonFileItem,nonatomic,readonly) BOOL nonFileItem;                              //@synthesize nonFileItem=_nonFileItem - In the implementation block
@property (getter=isUnknownScheme,nonatomic,readonly) BOOL unknownScheme;                          //@synthesize unknownScheme=_unknownScheme - In the implementation block
@property (getter=isUnknownFileType,nonatomic,readonly) BOOL unknownFileType;                      //@synthesize unknownFileType=_unknownFileType - In the implementation block
@property (getter=isUndesiredMixOfItems,nonatomic,readonly) BOOL undesiredMixOfItems;              //@synthesize undesiredMixOfItems=_undesiredMixOfItems - In the implementation block
@property (nonatomic,retain) NSArray * possibleApplicationDestinations;                            //@synthesize possibleApplicationDestinations=_possibleApplicationDestinations - In the implementation block
@property (assign,getter=shouldAutoAccept,nonatomic) BOOL autoAccept;                              //@synthesize autoAccept=_autoAccept - In the implementation block
@property (nonatomic,retain) UIImage * fileIcon;                                                   //@synthesize fileIcon=_fileIcon - In the implementation block
@property (nonatomic,copy) NSString * bundleID;                                                    //@synthesize bundleID=_bundleID - In the implementation block
@property (nonatomic,retain) NSNumber * filesCopied;                                               //@synthesize filesCopied=_filesCopied - In the implementation block
@property (nonatomic,retain) NSArray * files;                                                      //@synthesize files=_files - In the implementation block
@property (nonatomic,retain) NSArray * items;                                                      //@synthesize items=_items - In the implementation block
@property (nonatomic,retain) NSDictionary * itemsDescriptionAdvanced;                              //@synthesize itemsDescriptionAdvanced=_itemsDescriptionAdvanced - In the implementation block
@property (nonatomic,copy) NSString * itemsDescription;                                            //@synthesize itemsDescription=_itemsDescription - In the implementation block
@property (nonatomic,retain) NSNumber * bytesCopied;                                               //@synthesize bytesCopied=_bytesCopied - In the implementation block
@property (nonatomic,retain) NSNumber * totalBytes;                                                //@synthesize totalBytes=_totalBytes - In the implementation block
@property (nonatomic,retain) NSNumber * timeRemaining;                                             //@synthesize timeRemaining=_timeRemaining - In the implementation block
@property (nonatomic,retain) NSError * error;                                                      //@synthesize error=_error - In the implementation block
@property (nonatomic,copy) NSString * senderComputerName;                                          //@synthesize senderComputerName=_senderComputerName - In the implementation block
@property (nonatomic,copy) NSString * senderEmail;                                                 //@synthesize senderEmail=_senderEmail - In the implementation block
@property (nonatomic,copy) NSString * senderEmailHash;                                             //@synthesize senderEmailHash=_senderEmailHash - In the implementation block
@property (nonatomic,copy) NSString * senderFirstName;                                             //@synthesize senderFirstName=_senderFirstName - In the implementation block
@property (nonatomic,copy) NSString * senderLastName;                                              //@synthesize senderLastName=_senderLastName - In the implementation block
@property (nonatomic,copy) NSString * senderID;                                                    //@synthesize senderID=_senderID - In the implementation block
@property (assign,getter=isVerifiableIdentity,nonatomic) BOOL verifiableIdentity;                  //@synthesize verifiableIdentity=_verifiableIdentity - In the implementation block
@property (nonatomic,copy) NSString * contentType;                                                 //@synthesize contentType=_contentType - In the implementation block
+(BOOL)supportsSecureCoding;
+(id)archivedTransfersBaseURL;
+(id)validateTransferFolder:(id)arg1 withRecordID:(id)arg2 ;
+(void)cleanupTransferWithRecordID:(id)arg1 ;
+(id)archivedTransferName;
+(id)loadFromURL:(id)arg1 ;
+(id)transferURLForRecordID:(id)arg1 ;
+(id)archivedTransfers;
+(id)airDropTransferDataWithRecordID:(id)arg1 ;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(id)debugDescription;
-(BOOL)isValid;
-(NSArray *)items;
-(void)setItems:(NSArray *)arg1 ;
-(void)removeItem:(id)arg1 ;
-(void)setSenderID:(NSString *)arg1 ;
-(NSString *)senderID;
-(void)setTransferState:(long long)arg1 ;
-(NSError *)error;
-(NSString *)recordID;
-(id)initWithRecordID:(id)arg1 ;
-(NSString *)bundleID;
-(void)setBundleID:(NSString *)arg1 ;
-(long long)transferState;
-(void)setError:(NSError *)arg1 ;
-(NSNumber *)totalBytes;
-(void)setTotalBytes:(NSNumber *)arg1 ;
-(NSNumber *)timeRemaining;
-(void)setTimeRemaining:(NSNumber *)arg1 ;
-(BOOL)transferCompleted;
-(void)archiveToURL:(id)arg1 ;
-(NSDictionary *)contentTypes;
-(NSString *)senderFirstName;
-(NSString *)senderLastName;
-(NSString *)senderComputerName;
-(NSString *)firstFileName;
-(id)messageInProgress:(BOOL)arg1 buttonTitle:(id*)arg2 ;
-(BOOL)isVerifiableIdentity;
-(NSString *)firstFileExtension;
-(NSString *)itemsDescription;
-(id)messageLocalizedKeyWithTypes:(id)arg1 isTrustedPerson:(BOOL)arg2 isInProgress:(BOOL)arg3 ;
-(NSURL *)firstURL;
-(NSDictionary *)itemsDescriptionAdvanced;
-(void)resetTransferState;
-(NSString *)firstFileTypeDescription;
-(void)setItemsDescription:(NSString *)arg1 ;
-(id)typeForFileExtension:(id)arg1 ;
-(id)messageAndButtonTitle:(id*)arg1 ;
-(NSString *)progressMessage;
-(NSString *)selectAppMessage;
-(NSString *)searchAppStoreMessage;
-(NSString *)rejectedMessage;
-(NSDate *)timeLastUserInteraction;
-(void)setTimeLastUserInteraction:(NSDate *)arg1 ;
-(LSApplicationProxy *)selectedApplicationDestination;
-(void)setSelectedApplicationDestination:(LSApplicationProxy *)arg1 ;
-(long long)transferStateResetCount;
-(void)setTransferCompleted:(BOOL)arg1 ;
-(BOOL)soundPlayed;
-(void)setSoundPlayed:(BOOL)arg1 ;
-(NSString *)transferCompleteMessage;
-(BOOL)isNonFileItem;
-(BOOL)isUnknownScheme;
-(BOOL)isUnknownFileType;
-(BOOL)isUndesiredMixOfItems;
-(NSArray *)possibleApplicationDestinations;
-(void)setPossibleApplicationDestinations:(NSArray *)arg1 ;
-(BOOL)shouldAutoAccept;
-(void)setAutoAccept:(BOOL)arg1 ;
-(UIImage *)fileIcon;
-(void)setFileIcon:(UIImage *)arg1 ;
-(NSNumber *)filesCopied;
-(void)setFilesCopied:(NSNumber *)arg1 ;
-(void)setItemsDescriptionAdvanced:(NSDictionary *)arg1 ;
-(NSNumber *)bytesCopied;
-(void)setBytesCopied:(NSNumber *)arg1 ;
-(void)setSenderComputerName:(NSString *)arg1 ;
-(NSString *)senderEmail;
-(void)setSenderEmail:(NSString *)arg1 ;
-(NSString *)senderEmailHash;
-(void)setSenderEmailHash:(NSString *)arg1 ;
-(void)setSenderFirstName:(NSString *)arg1 ;
-(void)setSenderLastName:(NSString *)arg1 ;
-(void)setVerifiableIdentity:(BOOL)arg1 ;
-(void)updateWithDictionary:(id)arg1 ;
-(NSString *)senderName;
-(void)archive;
-(NSArray *)files;
-(void)setFiles:(NSArray *)arg1 ;
-(void)setContentType:(NSString *)arg1 ;
-(NSString *)contentType;
@end

