/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Sharing.framework/Sharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <Sharing/Sharing-Structs.h>
@class NSString, NSArray, NSMutableSet, NSDictionary;

@interface SFCompanionDevice : NSObject {

	id _node;
	NSString* _name;
	NSString* _type;
	NSString* _identifier;
	NSArray* _services;
	NSString* _serviceName;
	NSMutableSet* _connections;
	NSDictionary* _activities;
	NSString* _uniqueIdentifier;

}

@property (nonatomic,retain) id node;                                 //@synthesize node=_node - In the implementation block
@property (nonatomic,copy) NSString * name;                           //@synthesize name=_name - In the implementation block
@property (nonatomic,copy) NSString * type;                           //@synthesize type=_type - In the implementation block
@property (nonatomic,copy) NSString * identifier;                     //@synthesize identifier=_identifier - In the implementation block
@property (nonatomic,retain) NSArray * services;                      //@synthesize services=_services - In the implementation block
@property (nonatomic,retain) NSString * serviceName;                  //@synthesize serviceName=_serviceName - In the implementation block
@property (nonatomic,retain) NSMutableSet * connections;              //@synthesize connections=_connections - In the implementation block
@property (nonatomic,retain) NSDictionary * activities;               //@synthesize activities=_activities - In the implementation block
@property (retain) NSString * uniqueIdentifier;                       //@synthesize uniqueIdentifier=_uniqueIdentifier - In the implementation block
-(NSMutableSet *)connections;
-(CGImageRef)icon;
-(void)dealloc;
-(id)init;
-(void)setName:(NSString *)arg1 ;
-(NSString *)name;
-(NSString *)identifier;
-(void)setType:(NSString *)arg1 ;
-(NSString *)type;
-(void)setIdentifier:(NSString *)arg1 ;
-(id)model;
-(id)node;
-(NSDictionary *)activities;
-(void)setActivities:(NSDictionary *)arg1 ;
-(NSString *)uniqueIdentifier;
-(void)setUniqueIdentifier:(NSString *)arg1 ;
-(void)setNode:(id)arg1 ;
-(NSString *)serviceName;
-(void)setServiceName:(NSString *)arg1 ;
-(void)setServices:(NSArray *)arg1 ;
-(long long)distance;
-(NSArray *)services;
-(void)setConnections:(NSMutableSet *)arg1 ;
@end

