/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Sharing.framework/Sharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SFCompanionAdvertiserDelegate;
@class NSString, NSData;

@interface SFCompanionAdvertiser : NSObject {

	BOOL _supportsStreams;
	id<SFCompanionAdvertiserDelegate> _delegate;
	NSString* _serviceType;

}

@property (assign) id<SFCompanionAdvertiserDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (assign) BOOL supportsStreams;                                    //@synthesize supportsStreams=_supportsStreams - In the implementation block
@property (copy,readonly) NSString * serviceType;                           //@synthesize serviceType=_serviceType - In the implementation block
@property (readonly) NSData * serviceEndpointData; 
-(id)initWithServiceType:(id)arg1 ;
-(void)setSupportsStreams:(BOOL)arg1 ;
-(NSData *)serviceEndpointData;
-(void)getContinuationStreamsWithEndpointData:(id)arg1 completionHandler:(/*^block*/id)arg2 ;
-(void)dealloc;
-(void)setDelegate:(id<SFCompanionAdvertiserDelegate>)arg1 ;
-(id<SFCompanionAdvertiserDelegate>)delegate;
-(void)stop;
-(void)start;
-(NSString *)serviceType;
-(BOOL)supportsStreams;
@end

