/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Sharing.framework/Sharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Sharing/SFCompanionXPCManagerObserver.h>
#import <Sharing/SFContinuityScannerClient.h>

@protocol SFContinuityScannerProtocolNSXPCProxyCreating;
@class NSMutableSet, NSHashTable, NSString;

@interface SFContinuityScanManager : NSObject <SFCompanionXPCManagerObserver, SFContinuityScannerClient> {

	id<SFContinuityScannerProtocol><NSXPCProxyCreating> _connectionProxy;
	NSMutableSet* _foundDevices;
	NSHashTable* _observers;

}

@property (retain) id<SFContinuityScannerProtocol><NSXPCProxyCreating> connectionProxy;              //@synthesize connectionProxy=_connectionProxy - In the implementation block
@property (retain) NSMutableSet * foundDevices;                                                      //@synthesize foundDevices=_foundDevices - In the implementation block
@property (retain) NSHashTable * observers;                                                          //@synthesize observers=_observers - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)sharedManager;
-(void)setupXPCConnection;
-(void)dealloc;
-(id)init;
-(void)removeObserver:(id)arg1 ;
-(void)setObservers:(NSHashTable *)arg1 ;
-(NSHashTable *)observers;
-(void)addObserver:(id)arg1 ;
-(void)setConnectionProxy:(id<SFContinuityScannerProtocol><NSXPCProxyCreating>)arg1 ;
-(id<SFContinuityScannerProtocol><NSXPCProxyCreating>)connectionProxy;
-(void)xpcManagerConnectionInterrupted;
-(void)activityPayloadFromDeviceUniqueID:(id)arg1 forAdvertisementPayload:(id)arg2 withCompletionHandler:(/*^block*/id)arg3 ;
-(void)lostDeviceWithDevice:(id)arg1 ;
-(void)receivedAdvertisement:(id)arg1 ;
-(void)foundDeviceWithDevice:(id)arg1 ;
-(NSMutableSet *)foundDevices;
-(void)setFoundDevices:(NSMutableSet *)arg1 ;
@end

