/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Sharing.framework/Sharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol SFCompanionServiceManagerClient <NSObject>
@required
-(void)streamToService:(id)arg1 withFileHandle:(id)arg2 acceptReply:(/*^block*/id)arg3;

@end

