/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:05:37 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/Sharing.framework/Sharing
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Sharing/Sharing-Structs.h>
#import <UIKit/UICollectionViewCell.h>

@protocol SFPersonCollectionViewCellDelegate;
@class _SFPersonImageView, SFCircleProgressView, UILabel, CALayer, NSProgress, NSArray, SFAirDropNode, NSString, UIColor, NSObject;

@interface SFPersonCollectionViewCell : UICollectionViewCell {

	CGRect _personViewFrame;
	_SFPersonImageView* _personImageView;
	SFCircleProgressView* _circleProgressView;
	UILabel* _nameLabel;
	CGRect _nameLabelOneLineFrame;
	CGRect _nameLabelTwoLinesFrame;
	CALayer* _nameLabelMaskLayer;
	double _nameLabelOriginY;
	UILabel* _secondaryNameLabel;
	UILabel* _waitingLabel;
	UILabel* _sendingLabel;
	UILabel* _sentLabel;
	UILabel* _declinedLabel;
	UILabel* _failedLabel;
	id _progressToken;
	NSProgress* _progress;
	NSArray* _progressKeyPaths;
	BOOL _darkStyleOnLegacyApp;
	BOOL _stateBeingRestored;
	SFAirDropNode* _person;
	long long _cellState;
	NSString* _sessionID;
	UIColor* _textColor;
	NSObject*<SFPersonCollectionViewCellDelegate> _delegate;

}

@property (assign,nonatomic) BOOL darkStyleOnLegacyApp;                                                  //@synthesize darkStyleOnLegacyApp=_darkStyleOnLegacyApp - In the implementation block
@property (nonatomic,retain) SFAirDropNode * person;                                                     //@synthesize person=_person - In the implementation block
@property (nonatomic,retain) NSProgress * progress;                                                      //@synthesize progress=_progress - In the implementation block
@property (assign,nonatomic) long long cellState;                                                        //@synthesize cellState=_cellState - In the implementation block
@property (assign,nonatomic) BOOL stateBeingRestored;                                                    //@synthesize stateBeingRestored=_stateBeingRestored - In the implementation block
@property (nonatomic,retain) NSString * sessionID;                                                       //@synthesize sessionID=_sessionID - In the implementation block
@property (nonatomic,retain) UIColor * textColor;                                                        //@synthesize textColor=_textColor - In the implementation block
@property (assign,nonatomic,__weak) NSObject*<SFPersonCollectionViewCellDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
-(void)userDidCancel;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(void)setDelegate:(NSObject*<SFPersonCollectionViewCellDelegate>)arg1 ;
-(void)didMoveToWindow;
-(NSObject*<SFPersonCollectionViewCellDelegate>)delegate;
-(void)setTextColor:(UIColor *)arg1 ;
-(void)setProgress:(NSProgress *)arg1 ;
-(void)setHighlighted:(BOOL)arg1 ;
-(void)prepareForReuse;
-(UIColor *)textColor;
-(void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void*)arg4 ;
-(NSProgress *)progress;
-(BOOL)darkStyleOnLegacyApp;
-(void)setDarkStyleOnLegacyApp:(BOOL)arg1 ;
-(SFAirDropNode *)person;
-(void)setPerson:(SFAirDropNode *)arg1 ;
-(NSString *)sessionID;
-(void)setSessionID:(NSString *)arg1 ;
-(id)createLabelWithFrame:(CGRect)arg1 ;
-(void)resetPersonIconView;
-(void)resetNameLabel;
-(void)removeObserverOfValuesForKeyPaths:(id)arg1 ofObject:(id)arg2 ;
-(void)addObserverOfValuesForKeyPaths:(id)arg1 ofObject:(id)arg2 ;
-(void)updatePersonIconView;
-(void)updateNameLabel;
-(void)triggerKVOForKeyPaths:(id)arg1 ofObject:(id)arg2 ;
-(void)setCellState:(long long)arg1 animated:(BOOL)arg2 ;
-(void)switchToStatusLabel:(id)arg1 animated:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
-(id)visibleStatusLabel;
-(void)handleKVOUpdateForPerson:(id)arg1 keyPath:(id)arg2 ;
-(void)handleKVOUpdateForProgress:(id)arg1 keyPath:(id)arg2 ;
-(void)restoreCellStateFromFinalTransferState:(long long)arg1 ;
-(void)animateCellShow:(BOOL)arg1 delay:(double)arg2 completion:(/*^block*/id)arg3 ;
-(void)userDidSelect;
-(BOOL)stateBeingRestored;
-(void)setStateBeingRestored:(BOOL)arg1 ;
-(void)setCellState:(long long)arg1 ;
-(long long)cellState;
@end

