/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:52 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/BookmarkDAV.framework/BookmarkDAV
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol CoreDAVContainerInfoTaskGroupDelegate <CoreDAVTaskGroupDelegate>
@required
-(void)containerInfoTask:(id)arg1 completedWithContainers:(id)arg2 error:(id)arg3;

@end

