/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/StoreKitUI.axbundle/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/__SK_UIBarButtonItemAccessibility_super.h>

@interface SK_UIBarButtonItemAccessibility : __SK_UIBarButtonItemAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(id)accessibilityLabel;
@end

