/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/StoreKitUI.axbundle/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/__SKUILockupItemCollectionViewCellAccessibility_super.h>

@interface SKUILockupItemCollectionViewCellAccessibility : __SKUILockupItemCollectionViewCellAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(BOOL)_accessibilityHitTestReverseOrder;
-(id)accessibilityContainerElements;
-(id)accessibilityLabel;
-(long long)accessibilityElementCount;
-(id)accessibilityElementAtIndex:(long long)arg1 ;
-(long long)indexOfAccessibilityElement:(id)arg1 ;
@end

