/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/StoreKitUI.axbundle/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/__SKUITextBoxViewAccessibility_super.h>

@interface SKUITextBoxViewAccessibility : __SKUITextBoxViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(CGRect)accessibilityFrame:(id)arg1 ;
-(id)accessibilityLabel:(id)arg1 ;
-(BOOL)isAccessibilityElement:(id)arg1 ;
-(unsigned long long)accessibilityTraits:(id)arg1 ;
-(void)_accessibilitySwitchOrderedChildrenFrom:(id)arg1 ;
-(id)accessibilityContainerElements;
-(void)dealloc;
-(BOOL)isAccessibilityElement;
@end

