/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/StoreKitUI.axbundle/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/__SKUIIPadCustomerReviewsHeaderViewAccessibility_super.h>

@interface SKUIIPadCustomerReviewsHeaderViewAccessibility : __SKUIIPadCustomerReviewsHeaderViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
-(id)initWithClientContext:(id)arg1 ;
@end

