/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:26 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/StoreKitUI.axbundle/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/StoreKitUI-Structs.h>
#import <StoreKitUI/__SKUIIndexBarControlAccessibility_super.h>

@interface SKUIIndexBarControlAccessibility : __SKUIIndexBarControlAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(BOOL)_accessibilityMoveToIndexPath:(id)arg1 ;
-(void)_accessibilityBumpValue:(BOOL)arg1 ;
-(long long)_accessibilityTableIndexAdjustment;
-(id)accessibilityLabel;
-(CGRect)accessibilityFrame;
-(CGPoint)accessibilityActivationPoint;
-(unsigned long long)accessibilityTraits;
-(BOOL)isAccessibilityElement;
-(void)accessibilityIncrement;
-(void)accessibilityDecrement;
-(void)_sendSelectionForTouch:(id)arg1 withEvent:(id)arg2 ;
-(id)accessibilityFlowToElements;
@end

