/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/StoreKitUI.axbundle/StoreKitUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <StoreKitUI/__SKUIOnboardingCircleViewAccessibility_super.h>

@interface SKUIOnboardingCircleViewAccessibility : __SKUIOnboardingCircleViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(BOOL)_accessibilityRemoveCircle;
-(id)_accessibilityPhysicalCirclesViewSuperview;
-(void)_accessibilityActivateCircle;
-(BOOL)_accessibilityOverridesInvalidFrames;
-(BOOL)_accessibilityUpdatesOnActivationAfterDelay;
-(id)accessibilityLabel;
-(id)accessibilityValue;
-(id)accessibilityHint;
-(unsigned long long)accessibilityTraits;
-(BOOL)isAccessibilityElement;
-(id)accessibilityPath;
-(BOOL)accessibilityActivate;
-(id)accessibilityCustomActions;
-(BOOL)_accessibilityScrollToVisible;
@end

