/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:24 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/QuickLook.axbundle/QuickLook
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickLook/__QLPreviewControllerAccessibility_super.h>

@interface QLPreviewControllerAccessibility : __QLPreviewControllerAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)_updateNavigationBarAnimated:(BOOL)arg1 ;
-(void)_hideOverlayAdjustingStatusBar:(BOOL)arg1 duration:(double)arg2 ;
@end

