_OBJC_CLASS_$_AXMobileQuickLookGlue
_OBJC_CLASS_$_QLPreviewControllerAccessibility
_OBJC_CLASS_$___QLPreviewControllerAccessibility_super
_OBJC_METACLASS_$_AXMobileQuickLookGlue
_OBJC_METACLASS_$_QLPreviewControllerAccessibility
_OBJC_METACLASS_$___QLPreviewControllerAccessibility_super
_UITextInputNextToUseInputModeDidChangeKey
_UITextInputNextToUseInputModeDidChangeNotification
__Failover
_accessibilityLocalizedString
_AXPerformValidationChecks
_OBJC_CLASS_$_AXValidationManager
_OBJC_CLASS_$_NSBundle
_OBJC_CLASS_$_NSObject
_OBJC_CLASS_$_UIAccessibilitySafeCategory
_OBJC_METACLASS_$_NSObject
_OBJC_METACLASS_$_UIAccessibilitySafeCategory
_UIAccessibilityIsVoiceOverRunning
_UIAccessibilityTraitBackButton
_UIAccessibilityTraitButton
_UIKitAccessibilityLocalizedString
__NSConcreteGlobalBlock
___CFConstantStringClassReference
__objc_empty_cache
_objc_msgSend
_objc_msgSendSuper2
dyld_stub_binder
