/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CUIKRecurrenceRuleDescriptionGenerator : NSObject
+(long long)daysTypeForDayArray:(id)arg1 ;
+(id)_andDaysOfWeekString:(id)arg1 ;
+(id)_weekDayPositionAsString:(long long)arg1 ;
+(id)_orDaysOfWeekString:(id)arg1 ;
+(id)_dayOfMonthAsString:(long long)arg1 ;
+(id)_numberedWeekDayString:(id)arg1 ;
+(id)_daysOfWeek;
+(id)_customDayCombinationDescription:(id)arg1 ;
-(id)naturalLanguageDescriptionForRecurrenceRule:(id)arg1 withStartDate:(id)arg2 ;
@end

