/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CUIKUserActivity : NSObject {

	unsigned long long _type;
	unsigned long long _version;

}

@property (assign,nonatomic) unsigned long long type;                 //@synthesize type=_type - In the implementation block
@property (assign,nonatomic) unsigned long long version;              //@synthesize version=_version - In the implementation block
+(unsigned long long)_typeFromDictionary:(id)arg1 ;
+(unsigned long long)_unsignedIntegerFromDictionary:(id)arg1 key:(id)arg2 error:(BOOL*)arg3 ;
+(id)activityForDictionary:(id)arg1 ;
+(long long)_integerFromDictionary:(id)arg1 key:(id)arg2 error:(BOOL*)arg3 ;
+(double)_doubleFromDictionary:(id)arg1 key:(id)arg2 error:(BOOL*)arg3 ;
+(id)_stringFromDictionary:(id)arg1 key:(id)arg2 error:(BOOL*)arg3 ;
-(id)initWithDictionary:(id)arg1 ;
-(id)dictionary;
-(void)setType:(unsigned long long)arg1 ;
-(unsigned long long)type;
-(id)initWithType:(unsigned long long)arg1 ;
-(void)setVersion:(unsigned long long)arg1 ;
-(unsigned long long)version;
@end

