/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CUIKAttendeeHeuristics : NSObject
+(id)sortedHumanAttendeesToDisplayForEvent:(id)arg1 options:(unsigned long long)arg2 ;
+(id)sortedHumanAttendeesForEvent:(id)arg1 includeResources:(BOOL)arg2 ;
+(id)_participantRoleSortPriority;
+(id)_participantStatusSortPriority;
@end

