/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CUIKAttendeeDescriptionGenerator : NSObject
+(id)displayNameForParticipant:(id)arg1 event:(id)arg2 options:(unsigned long long)arg3 ;
@end

