/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CalendarUIKit/CUIKUserActivity.h>

@class NSString;

@interface CUIKUserActivityWithSource : CUIKUserActivity {

	int _sourceType;
	NSString* _sourceHost;
	NSString* _sourceOwner;

}
-(id)initWithDictionary:(id)arg1 ;
-(id)dictionary;
-(BOOL)_requiresHostAndOwner;
-(BOOL)_supportsConsistentExternalIDAcrossDevices:(int)arg1 ;
-(id)initWithSource:(id)arg1 type:(unsigned long long)arg2 ;
-(unsigned long long)isMatchForSource:(id)arg1 ;
-(BOOL)_supportsConsistentExternalIDAcrossDevices;
-(BOOL)_isLocalSource;
@end

