/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:58 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableArray, NSArray;

@interface CUIKSingleDayTimelineLayoutPartition : NSObject {

	NSMutableArray* _stackOfOccurrences;
	double _topBoundaryTime;
	double _initialLeftBoundary;
	double _rightBoundary;

}

@property (assign,nonatomic) double topBoundaryTime;                      //@synthesize topBoundaryTime=_topBoundaryTime - In the implementation block
@property (assign,nonatomic) double initialLeftBoundary;                  //@synthesize initialLeftBoundary=_initialLeftBoundary - In the implementation block
@property (assign,nonatomic) double rightBoundary;                        //@synthesize rightBoundary=_rightBoundary - In the implementation block
@property (nonatomic,readonly) NSArray * stackedOccurrences; 
@property (nonatomic,readonly) double freeSpaceLeftBoundary; 
@property (nonatomic,readonly) double freeSpaceWidth; 
-(id)init;
-(id)description;
-(id)peekOccurrence;
-(void)popOccurrence;
-(void)setTopBoundaryTime:(double)arg1 ;
-(void)setRightBoundary:(double)arg1 ;
-(void)pushOccurrence:(id)arg1 ;
-(void)setInitialLeftBoundary:(double)arg1 ;
-(NSArray *)stackedOccurrences;
-(double)topBoundaryTime;
-(double)rightBoundary;
-(double)freeSpaceWidth;
-(double)freeSpaceLeftBoundary;
-(double)initialLeftBoundary;
@end

