/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WatchKit.framework/WatchKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WatchKit/WatchKit-Structs.h>
#import <WatchKit/SPLocalApplicationProtocol.h>

@protocol SPDeviceConnectionDelegate;
@class NSXPCConnection, NSHashTable, NSString;

@interface SPDeviceConnection : NSObject <SPLocalApplicationProtocol> {

	BOOL _connectionIsValid;
	id<SPDeviceConnectionDelegate> _delegate;
	NSXPCConnection* _serverConnection;
	NSHashTable* _observers;

}

@property (assign,nonatomic,__weak) id<SPDeviceConnectionDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (retain) NSXPCConnection * serverConnection;                                    //@synthesize serverConnection=_serverConnection - In the implementation block
@property (assign) BOOL connectionIsValid;                                                //@synthesize connectionIsValid=_connectionIsValid - In the implementation block
@property (retain) NSHashTable * observers;                                               //@synthesize observers=_observers - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)allocWithZone:(NSZone*)arg1 ;
+(id)sharedDeviceConnection;
-(void)setLogLevel:(id)arg1 ;
-(void)setDelegate:(id<SPDeviceConnectionDelegate>)arg1 ;
-(id)init;
-(id<SPDeviceConnectionDelegate>)delegate;
-(void)removeObserver:(id)arg1 ;
-(void)setObservers:(NSHashTable *)arg1 ;
-(NSHashTable *)observers;
-(void)addObserver:(id)arg1 ;
-(void)createXPCConnection;
-(void)setConnectionIsValid:(BOOL)arg1 ;
-(void)setServerConnection:(NSXPCConnection *)arg1 ;
-(NSXPCConnection *)serverConnection;
-(void)fetchInstalledGlancesWithCompletion:(/*^block*/id)arg1 ;
-(void)cancelPendingInstallations;
-(void)fetchApplicationWithContainingApplicationBundleID:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)fetchWatchAppBundleURLWithinCompanionAppWithIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)fetchWatchAppBundleURLWithinCompanionAppWithWatchAppIdentifier:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)hideUserNotification;
-(void)wakeExtensionForWatchApp:(id)arg1 ;
-(void)setAlwaysInstall:(id)arg1 ;
-(void)getAlwaysInstallWithCompletion:(/*^block*/id)arg1 ;
-(void)receiveData:(id)arg1 ;
-(BOOL)connectionIsValid;
-(void)_enumerateObserversSafely:(/*^block*/id)arg1 ;
-(void)installAllApplications;
-(void)installApplication:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)removeApplication:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)showUserNotification:(long long)arg1 bundleID:(id)arg2 ;
-(id)localeForUserNotification;
-(void)installProvisioningProfileWithURL:(id)arg1 completion:(/*^block*/id)arg2 ;
-(void)fetchInstalledApplicationsWithCompletion:(/*^block*/id)arg1 ;
@end

