/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WatchKit.framework/WatchKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_source;
@class NSObject, NSMutableSet, NSMutableDictionary;

@interface SPExtensionDaemonManager : NSObject {

	BOOL _active;
	long long _refCount;
	NSObject*<OS_dispatch_source> _transactionTimer;
	NSMutableSet* _transactionObservers;
	NSMutableDictionary* _coreLocationAsserts;

}

@property (assign,nonatomic) long long refCount;                                          //@synthesize refCount=_refCount - In the implementation block
@property (assign,nonatomic) BOOL active;                                                 //@synthesize active=_active - In the implementation block
@property (nonatomic,retain) NSObject*<OS_dispatch_source> transactionTimer;              //@synthesize transactionTimer=_transactionTimer - In the implementation block
@property (nonatomic,retain) NSMutableSet * transactionObservers;                         //@synthesize transactionObservers=_transactionObservers - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * coreLocationAsserts;                   //@synthesize coreLocationAsserts=_coreLocationAsserts - In the implementation block
+(id)sharedInstance;
-(id)init;
-(BOOL)active;
-(void)setActive:(BOOL)arg1 ;
-(void)startTransactionTimer;
-(void)transactionTimeOut;
-(void)addTransactionObserver:(id)arg1 ;
-(void)removeTransactionObserver:(id)arg1 ;
-(NSObject*<OS_dispatch_source>)transactionTimer;
-(void)setTransactionTimer:(NSObject*<OS_dispatch_source>)arg1 ;
-(NSMutableSet *)transactionObservers;
-(void)setTransactionObservers:(NSMutableSet *)arg1 ;
-(NSMutableDictionary *)coreLocationAsserts;
-(void)setCoreLocationAsserts:(NSMutableDictionary *)arg1 ;
-(void)beginTransaction;
-(void)endTransaction;
-(long long)refCount;
-(void)setRefCount:(long long)arg1 ;
-(void)keepAlive;
@end

