/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WatchKit.framework/WatchKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WatchKit/SPInterfaceObject.h>

@protocol SPInterfaceController;
@class NSArray, NSDictionary;

@interface SPInterfaceList : SPInterfaceObject {

	NSArray* _rowControllers;
	NSDictionary* _rowDescriptions;
	id<SPInterfaceController> _controller;
	NSArray* _rowControllerProperties;

}

@property (nonatomic,copy) NSArray * rowControllers;                                   //@synthesize rowControllers=_rowControllers - In the implementation block
@property (nonatomic,readonly) long long numberOfRows; 
@property (nonatomic,copy) NSDictionary * rowDescriptions;                             //@synthesize rowDescriptions=_rowDescriptions - In the implementation block
@property (assign,nonatomic,__weak) id<SPInterfaceController> controller;              //@synthesize controller=_controller - In the implementation block
@property (nonatomic,retain) NSArray * rowControllerProperties;                        //@synthesize rowControllerProperties=_rowControllerProperties - In the implementation block
-(long long)numberOfRows;
-(id<SPInterfaceController>)controller;
-(void)setController:(id<SPInterfaceController>)arg1 ;
-(void)_setupWithDescription:(id)arg1 forController:(id)arg2 ;
-(id)rowControllerAtIndex:(long long)arg1 ;
-(void)setRowDescriptions:(NSDictionary *)arg1 ;
-(void)setRowTypes:(id)arg1 ;
-(NSDictionary *)rowDescriptions;
-(void)setRowControllers:(NSArray *)arg1 ;
-(void)setRowControllerProperties:(NSArray *)arg1 ;
-(NSArray *)rowControllers;
-(void)setNumberOfRows:(long long)arg1 withRowType:(id)arg2 ;
-(NSArray *)rowControllerProperties;
@end

