/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WatchKit.framework/WatchKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WatchKit/WatchKit-Structs.h>
#import <ProtocolBuffer/PBCodable.h>
#import <WatchKit/NSCopying.h>

@class NSData, NSString, SPProtoCacheSyncData;

@interface SPProtoCacheMessage : PBCodable <NSCopying> {

	NSData* _assetData;
	NSString* _assetKey;
	int _cacheType;
	NSString* _gizmoCacheIdentifier;
	int _messageType;
	SPProtoCacheSyncData* _syncData;

}

@property (assign,nonatomic) int messageType;                              //@synthesize messageType=_messageType - In the implementation block
@property (assign,nonatomic) int cacheType;                                //@synthesize cacheType=_cacheType - In the implementation block
@property (nonatomic,readonly) BOOL hasAssetKey; 
@property (nonatomic,retain) NSString * assetKey;                          //@synthesize assetKey=_assetKey - In the implementation block
@property (nonatomic,readonly) BOOL hasGizmoCacheIdentifier; 
@property (nonatomic,retain) NSString * gizmoCacheIdentifier;              //@synthesize gizmoCacheIdentifier=_gizmoCacheIdentifier - In the implementation block
@property (nonatomic,readonly) BOOL hasAssetData; 
@property (nonatomic,retain) NSData * assetData;                           //@synthesize assetData=_assetData - In the implementation block
@property (nonatomic,readonly) BOOL hasSyncData; 
@property (nonatomic,retain) SPProtoCacheSyncData * syncData;              //@synthesize syncData=_syncData - In the implementation block
-(int)messageType;
-(void)setMessageType:(int)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(id)description;
-(id)copyWithZone:(NSZone*)arg1 ;
-(id)dictionaryRepresentation;
-(void)setGizmoCacheIdentifier:(NSString *)arg1 ;
-(BOOL)hasAssetKey;
-(BOOL)hasGizmoCacheIdentifier;
-(BOOL)hasAssetData;
-(BOOL)hasSyncData;
-(int)cacheType;
-(void)setCacheType:(int)arg1 ;
-(NSString *)gizmoCacheIdentifier;
-(void)setAssetKey:(NSString *)arg1 ;
-(NSString *)assetKey;
-(void)setAssetData:(NSData *)arg1 ;
-(NSData *)assetData;
-(void)mergeFrom:(id)arg1 ;
-(BOOL)readFrom:(id)arg1 ;
-(void)writeTo:(id)arg1 ;
-(void)copyTo:(id)arg1 ;
-(SPProtoCacheSyncData *)syncData;
-(void)setSyncData:(SPProtoCacheSyncData *)arg1 ;
@end

