/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WatchKit.framework/WatchKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WatchKit/NSKeyedArchiverDelegate.h>

@class NSString;

@interface SPRemoteInterfaceKeyedArchiverDelegate : NSObject <NSKeyedArchiverDelegate> {

	BOOL _imageIsNamed;

}

@property (assign,nonatomic) BOOL imageIsNamed;                     //@synthesize imageIsNamed=_imageIsNamed - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(id)archiver:(id)arg1 willEncodeObject:(id)arg2 ;
-(void)archiver:(id)arg1 didEncodeObject:(id)arg2 ;
-(BOOL)imageIsNamed;
-(void)setImageIsNamed:(BOOL)arg1 ;
@end

