/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WatchKit.framework/WatchKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface SPUtils : NSObject
+(id)serializeObject:(id)arg1 ;
+(id)deserializeObject:(id)arg1 ;
+(id)uniqueNumber;
+(unsigned long long)userVolumeBlockSize;
+(unsigned long long)folderSizeAtPath:(id)arg1 volumeBlockSize:(unsigned long long)arg2 ;
+(id)localizedStringForSystemLanguage:(id)arg1 fromBundlePath:(id)arg2 ;
+(BOOL)appExtensionFirstUnlock;
+(BOOL)isRunningInF5DemoMode;
@end

