/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WatchKit.framework/WatchKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <WatchKit/WatchKit-Structs.h>
@class NSString, NSDictionary;

@interface WKInterfaceDevice : NSObject {

	double _screenScale;
	NSString* _preferredContentSizeCategory;
	CGRect _screenBounds;

}

@property (assign,nonatomic) CGRect screenBounds;                                //@synthesize screenBounds=_screenBounds - In the implementation block
@property (assign,nonatomic) double screenScale;                                 //@synthesize screenScale=_screenScale - In the implementation block
@property (nonatomic,copy) NSString * preferredContentSizeCategory;              //@synthesize preferredContentSizeCategory=_preferredContentSizeCategory - In the implementation block
@property (nonatomic,readonly) NSDictionary * cachedImages; 
+(id)currentDevice;
-(NSString *)preferredContentSizeCategory;
-(void)setScreenBounds:(CGRect)arg1 ;
-(CGRect)screenBounds;
-(double)screenScale;
-(void)setScreenScale:(double)arg1 ;
-(void)setPreferredContentSizeCategory:(NSString *)arg1 ;
-(NSDictionary *)cachedImages;
-(BOOL)addCachedImage:(id)arg1 name:(id)arg2 ;
-(BOOL)addCachedImageWithData:(id)arg1 name:(id)arg2 ;
-(void)removeCachedImageWithName:(id)arg1 ;
-(void)removeAllCachedImages;
@end

