/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WatchKit.framework/WatchKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WatchKit/WKInterfaceObject.h>

@interface WKInterfaceDate : WKInterfaceObject
-(void)setTimeZone:(id)arg1 ;
-(void)setTextColor:(id)arg1 ;
-(void)setCalendar:(id)arg1 ;
@end

