/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:25 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/WatchKit.framework/WatchKit
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <WatchKit/WKInterfaceObject.h>

@class NSDictionary, NSMutableArray, WKInterfaceController;

@interface WKInterfaceTable : WKInterfaceObject {

	NSDictionary* _rowDescriptions;
	NSMutableArray* _rowControllers;
	NSMutableArray* _rowControllerProperties;
	WKInterfaceController* _controller;

}

@property (nonatomic,readonly) long long numberOfRows; 
@property (nonatomic,copy) NSDictionary * rowDescriptions;                           //@synthesize rowDescriptions=_rowDescriptions - In the implementation block
@property (nonatomic,retain) NSMutableArray * rowControllers;                        //@synthesize rowControllers=_rowControllers - In the implementation block
@property (nonatomic,retain) NSMutableArray * rowControllerProperties;               //@synthesize rowControllerProperties=_rowControllerProperties - In the implementation block
@property (assign,nonatomic,__weak) WKInterfaceController * controller;              //@synthesize controller=_controller - In the implementation block
-(long long)numberOfRows;
-(WKInterfaceController *)controller;
-(void)setController:(WKInterfaceController *)arg1 ;
-(void)_setupWithDescription:(id)arg1 forController:(id)arg2 ;
-(id)rowControllerAtIndex:(long long)arg1 ;
-(void)setRowDescriptions:(NSDictionary *)arg1 ;
-(void)setRowTypes:(id)arg1 ;
-(NSDictionary *)rowDescriptions;
-(void)setRowControllers:(NSMutableArray *)arg1 ;
-(void)setRowControllerProperties:(NSMutableArray *)arg1 ;
-(NSMutableArray *)rowControllers;
-(void)setNumberOfRows:(long long)arg1 withRowType:(id)arg2 ;
-(NSMutableArray *)rowControllerProperties;
-(void)_getRowControllers:(id)arg1 rowControllerProperties:(id)arg2 forRowTypes:(id)arg3 ;
-(void)resequenceRowControllerPropertyIndexes;
-(void)insertRowsAtIndexes:(id)arg1 withRowType:(id)arg2 ;
-(void)removeRowsAtIndexes:(id)arg1 ;
-(void)scrollToRowAtIndex:(long long)arg1 ;
@end

