_RegisterExternalAudioCodecs
_AudioComponentGetDescription
_AudioComponentInstanceGetComponent
_AudioComponentRegister
_CFAbsoluteTimeGetCurrent
_CFAbsoluteTimeGetGregorianDate
_CFArrayGetCount
_CFArrayGetTypeID
_CFArrayGetValueAtIndex
_CFBooleanGetTypeID
_CFBooleanGetValue
_CFDictionaryGetTypeID
_CFDictionaryGetValue
_CFGetTypeID
_CFLog
_CFNumberCreate
_CFNumberGetTypeID
_CFNumberGetValue
_CFRelease
_CFRetain
_CFStringCompare
_CFStringCreateWithFormatAndArguments
_CFStringGetBytes
_CFStringGetCString
_CFStringGetLength
_CFStringGetTypeID
_CFTimeZoneCopySystem
_CMBaseObjectGetVTable
_IOConnectCallScalarMethod
_IOConnectCallStructMethod
_IOConnectMapMemory
_IOConnectSetCFProperty
_IOConnectUnmapMemory
_IOIteratorNext
_IOObjectRelease
_IOServiceClose
_IOServiceGetMatchingServices
_IOServiceMatching
_IOServiceOpen
_OSSpinLockLock
_OSSpinLockUnlock
_SecTaskCopyValueForEntitlement
_SecTaskCreateFromSelf
__NSConcreteGlobalBlock
__NSConcreteStackBlock
__Unwind_Resume
__ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ZNSt13runtime_errorC1EPKc
__ZNSt13runtime_errorD1Ev
__ZNSt3__16__sortIRNS_6__lessIhhEEPhEEvT0_S5_T_
__ZSt9terminatev
__ZTIPKc
__ZTIi
__ZTIs
__ZTVN10__cxxabiv116__enum_type_infoE
__ZTVN10__cxxabiv117__class_type_infoE
__ZTVN10__cxxabiv120__si_class_type_infoE
__ZdaPv
__ZdlPv
__Znam
__Znwm
___CFConstantStringClassReference
___assert_rtn
___cxa_allocate_exception
___cxa_begin_catch
___cxa_end_catch
___cxa_free_exception
___cxa_guard_acquire
___cxa_guard_release
___cxa_pure_virtual
___cxa_throw
___exp10
___exp10f
___gxx_personality_v0
___memcpy_chk
___memset_chk
___sincos_stret
___sincosf_stret
___sprintf_chk
___stack_chk_fail
___stack_chk_guard
___stderrp
___strlcpy_chk
___vsprintf_chk
_acos
_asin
_atan2
_atanf
_bzero
_calloc
_cos
_cosf
_dispatch_async
_dispatch_get_global_queue
_dispatch_once
_exit
_exp
_exp2
_exp2f
_expf
_fflush
_fopen
_fprintf
_free
_frexp
_fwrite
_hypot
_kIOMasterPortDefault
_ldexp
_log
_log10
_log10f
_logf
_lroundf
_mach_task_self_
_malloc
_memcmp
_memcpy
_memmove
_memset
_memset_pattern16
_memset_pattern4
_pow
_powf
_pthread_getname_np
_pthread_mutex_init
_pthread_mutex_lock
_pthread_mutex_unlock
_pthread_mutexattr_destroy
_pthread_mutexattr_init
_pthread_mutexattr_settype
_pthread_once
_pthread_self
_random
_realloc
_scalbnf
_sin
_snprintf
_strcpy
_strlcpy
_strlen
_strncpy
_strrchr
_tan
_vDSP_DFT_DestroySetup
_vDSP_DFT_Execute
_vDSP_DFT_zop_CreateSetup
_vDSP_DFT_zrop_CreateSetup
_vDSP_biquad
_vDSP_biquad_CreateSetup
_vDSP_biquad_DestroySetup
_vDSP_conv
_vDSP_create_fftsetup
_vDSP_ctoz
_vDSP_deq22
_vDSP_desamp
_vDSP_destroy_fftsetup
_vDSP_dotpr
_vDSP_dotpr2
_vDSP_dotprD
_vDSP_fft_zip
_vDSP_fft_zop
_vDSP_maxmgv
_vDSP_maxv
_vDSP_maxvi
_vDSP_meanv
_vDSP_minv
_vDSP_rect
_vDSP_rmsqv
_vDSP_svdiv
_vDSP_sve
_vDSP_svemg
_vDSP_svesq
_vDSP_vabs
_vDSP_vadd
_vDSP_vaddD
_vDSP_vasm
_vDSP_vclip
_vDSP_vclr
_vDSP_vdpsp
_vDSP_vfill
_vDSP_vfilli
_vDSP_vfix32
_vDSP_vintb
_vDSP_vma
_vDSP_vmax
_vDSP_vmin
_vDSP_vmsa
_vDSP_vmsb
_vDSP_vmul
_vDSP_vneg
_vDSP_vrvrs
_vDSP_vsadd
_vDSP_vsaddi
_vDSP_vsbsm
_vDSP_vsdiv
_vDSP_vsma
_vDSP_vsmsa
_vDSP_vsmsb
_vDSP_vsmsma
_vDSP_vsmul
_vDSP_vsmulD
_vDSP_vsort
_vDSP_vspdp
_vDSP_vsq
_vDSP_vsub
_vDSP_vswap
_vDSP_vthr
_vDSP_vthres
_vDSP_ztoc
_vDSP_zvcmul
_vDSP_zvmags
_vDSP_zvmul
_vsnprintf
_vvacosf
_vvlogf
_vvsqrtf
dyld_stub_binder
