/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:49 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <AudioToolbox/AudioToolbox-Structs.h>
@class NSString, UIImage, NSURL;

@interface InterAppAudioApp : NSObject {

	BOOL _isHost;
	BOOL _isCurrentApp;
	long long _key;
	NSString* _name;
	UIImage* _icon;
	NSURL* _url;

}

@property (nonatomic,readonly) long long key;                  //@synthesize key=_key - In the implementation block
@property (nonatomic,readonly) NSString * name;                //@synthesize name=_name - In the implementation block
@property (nonatomic,readonly) UIImage * icon;                 //@synthesize icon=_icon - In the implementation block
@property (nonatomic,readonly) NSURL * url;                    //@synthesize url=_url - In the implementation block
@property (nonatomic,readonly) BOOL isHost;                    //@synthesize isHost=_isHost - In the implementation block
@property (nonatomic,readonly) BOOL isCurrentApp;              //@synthesize isCurrentApp=_isCurrentApp - In the implementation block
-(id)init:(const InterAppAudioAppInfo*)arg1 iconSize:(float)arg2 ;
-(BOOL)isHost;
-(BOOL)isCurrentApp;
-(UIImage *)icon;
-(void)dealloc;
-(id)description;
-(NSString *)name;
-(long long)key;
-(NSURL *)url;
@end

