/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:45 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/FactoryServicesConnectionMobile.framework/FactoryServicesConnectionMobile
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

@class NSString;


@protocol FactoryServiceXPCInterfaceCommon <NSObject>
@property (retain) NSString * name; 
@optional
-(void)handleMessageFromConnectedEndPoint:(id)arg1 replyBlock:(/*^block*/id)arg2;
-(void)sendMessageToConnectedEndPoint:(id)arg1 replyBlock:(/*^block*/id)arg2;

@required
-(void)setName:(id)arg1;
-(NSString *)name;

@end

