_UTF8ToHtml
_UTF8Toisolat1
___docbDefaultSAXHandler
___htmlDefaultSAXHandler
___htmlParseContent
___oldXMLWDcompatibility
___xmlBufferAllocScheme
___xmlDefaultBufferSize
___xmlDefaultSAXHandler
___xmlDefaultSAXLocator
___xmlDeregisterNodeDefaultValue
___xmlDoValidityCheckingDefaultValue
___xmlErrEncoding
___xmlGenericError
___xmlGenericErrorContext
___xmlGetWarningsDefaultValue
___xmlGlobalInitMutexDestroy
___xmlGlobalInitMutexLock
___xmlGlobalInitMutexUnlock
___xmlIOErr
___xmlIndentTreeOutput
___xmlInitializeDict
___xmlKeepBlanksDefaultValue
___xmlLastError
___xmlLineNumbersDefaultValue
___xmlLoadExtDtdDefaultValue
___xmlLoaderErr
___xmlOutputBufferCreateFilename
___xmlOutputBufferCreateFilenameValue
___xmlParserDebugEntities
___xmlParserInputBufferCreateFilename
___xmlParserInputBufferCreateFilenameValue
___xmlParserVersion
___xmlPedanticParserDefaultValue
___xmlRaiseError
___xmlRegisterCallbacks
___xmlRegisterNodeDefaultValue
___xmlSaveNoEmptyTags
___xmlSimpleError
___xmlStructuredError
___xmlStructuredErrorContext
___xmlSubstituteEntitiesDefaultValue
___xmlTreeIndentString
_attribute
_attributeDecl
_cdataBlock
_characters
_checkNamespace
_comment
_compute_minrun
_docbCreateFileParserCtxt
_docbCreatePushParserCtxt
_docbDefaultSAXHandler
_docbDefaultSAXHandlerInit
_docbEncodeEntities
_docbFreeParserCtxt
_docbParseChunk
_docbParseDoc
_docbParseDocument
_docbParseFile
_docbSAXParseDoc
_docbSAXParseFile
_elementDecl
_emptyExp
_endDocument
_endElement
_entityDecl
_externalSubset
_forbiddenExp
_getColumnNumber
_getEntity
_getLineNumber
_getNamespace
_getParameterEntity
_getPublicId
_getSystemId
_globalNamespace
_hasExternalSubset
_hasInternalSubset
_htmlAttrAllowed
_htmlAutoCloseTag
_htmlCreateFileParserCtxt
_htmlCreateMemoryParserCtxt
_htmlCreatePushParserCtxt
_htmlCtxtReadDoc
_htmlCtxtReadFd
_htmlCtxtReadFile
_htmlCtxtReadIO
_htmlCtxtReadMemory
_htmlCtxtReset
_htmlCtxtUseOptions
_htmlDecodeEntities
_htmlDefaultSAXHandler
_htmlDefaultSAXHandlerInit
_htmlDocContentDumpFormatOutput
_htmlDocContentDumpOutput
_htmlDocDump
_htmlDocDumpMemory
_htmlDocDumpMemoryFormat
_htmlElementAllowedHere
_htmlElementStatusHere
_htmlEncodeEntities
_htmlEntityLookup
_htmlEntityValueLookup
_htmlFreeParserCtxt
_htmlGetMetaEncoding
_htmlHandleOmittedElem
_htmlInitAutoClose
_htmlIsAutoClosed
_htmlIsBooleanAttr
_htmlIsScriptAttribute
_htmlNewDoc
_htmlNewDocNoDtD
_htmlNewParserCtxt
_htmlNodeDump
_htmlNodeDumpFile
_htmlNodeDumpFileFormat
_htmlNodeDumpFormatOutput
_htmlNodeDumpOutput
_htmlNodeStatus
_htmlParseCharRef
_htmlParseChunk
_htmlParseDoc
_htmlParseDocument
_htmlParseElement
_htmlParseEntityRef
_htmlParseFile
_htmlReadDoc
_htmlReadFd
_htmlReadFile
_htmlReadIO
_htmlReadMemory
_htmlSAXParseDoc
_htmlSAXParseFile
_htmlSaveFile
_htmlSaveFileEnc
_htmlSaveFileFormat
_htmlSetMetaEncoding
_htmlTagLookup
_ignorableWhitespace
_initGenericErrorDefaultFunc
_initdocbDefaultSAXHandler
_inithtmlDefaultSAXHandler
_initxmlDefaultSAXHandler
_inputPop
_inputPush
_internalSubset
_isStandalone
_isolat1ToUTF8
_libxml_domnode_binary_insertion_sort
_libxml_domnode_tim_sort
_namePop
_namePush
_namespaceDecl
_nodePop
_nodePush
_notationDecl
_oldXMLWDcompatibility
_processingInstruction
_reference
_resolveEntity
_setDocumentLocator
_setNamespace
_startDocument
_startElement
_unparsedEntityDecl
_valuePop
_valuePush
_xlinkGetDefaultDetect
_xlinkGetDefaultHandler
_xlinkIsLink
_xlinkSetDefaultDetect
_xlinkSetDefaultHandler
_xmlACatalogAdd
_xmlACatalogDump
_xmlACatalogRemove
_xmlACatalogResolve
_xmlACatalogResolvePublic
_xmlACatalogResolveSystem
_xmlACatalogResolveURI
_xmlAddAttributeDecl
_xmlAddChild
_xmlAddChildList
_xmlAddDocEntity
_xmlAddDtdEntity
_xmlAddElementDecl
_xmlAddEncodingAlias
_xmlAddID
_xmlAddNextSibling
_xmlAddNotationDecl
_xmlAddPrevSibling
_xmlAddRef
_xmlAddSibling
_xmlAllocOutputBuffer
_xmlAllocOutputBufferInternal
_xmlAllocParserInputBuffer
_xmlAttrSerializeTxtContent
_xmlAutomataCompile
_xmlAutomataGetInitState
_xmlAutomataIsDeterminist
_xmlAutomataNewAllTrans
_xmlAutomataNewCountTrans
_xmlAutomataNewCountTrans2
_xmlAutomataNewCountedTrans
_xmlAutomataNewCounter
_xmlAutomataNewCounterTrans
_xmlAutomataNewEpsilon
_xmlAutomataNewNegTrans
_xmlAutomataNewOnceTrans
_xmlAutomataNewOnceTrans2
_xmlAutomataNewState
_xmlAutomataNewTransition
_xmlAutomataNewTransition2
_xmlAutomataSetFinalState
_xmlAutomataSetFlags
_xmlBoolToText
_xmlBufAdd
_xmlBufAddHead
_xmlBufAddLen
_xmlBufAttrSerializeTxtContent
_xmlBufAvail
_xmlBufBackToBuffer
_xmlBufCCat
_xmlBufCat
_xmlBufContent
_xmlBufCreate
_xmlBufCreateSize
_xmlBufCreateStatic
_xmlBufDetach
_xmlBufDump
_xmlBufDumpAttributeDecl
_xmlBufDumpElementDecl
_xmlBufDumpEntityDecl
_xmlBufDumpNotationTable
_xmlBufEmpty
_xmlBufEnd
_xmlBufErase
_xmlBufFree
_xmlBufFromBuffer
_xmlBufGetAllocationScheme
_xmlBufGetInputBase
_xmlBufGetNodeContent
_xmlBufGrow
_xmlBufInflate
_xmlBufIsEmpty
_xmlBufLength
_xmlBufMergeBuffer
_xmlBufNodeDump
_xmlBufResetInput
_xmlBufResize
_xmlBufSetAllocationScheme
_xmlBufSetInputBaseCur
_xmlBufShrink
_xmlBufUse
_xmlBufWriteCHAR
_xmlBufWriteChar
_xmlBufWriteQuotedString
_xmlBufferAdd
_xmlBufferAddHead
_xmlBufferAllocScheme
_xmlBufferCCat
_xmlBufferCat
_xmlBufferContent
_xmlBufferCreate
_xmlBufferCreateSize
_xmlBufferCreateStatic
_xmlBufferDetach
_xmlBufferDump
_xmlBufferEmpty
_xmlBufferFree
_xmlBufferGrow
_xmlBufferLength
_xmlBufferResize
_xmlBufferSetAllocationScheme
_xmlBufferShrink
_xmlBufferWriteCHAR
_xmlBufferWriteChar
_xmlBufferWriteQuotedString
_xmlBuildQName
_xmlBuildRelativeURI
_xmlBuildURI
_xmlByteConsumed
_xmlC14NDocDumpMemory
_xmlC14NDocSave
_xmlC14NDocSaveTo
_xmlC14NExecute
_xmlCanonicPath
_xmlCatalogAdd
_xmlCatalogAddLocal
_xmlCatalogCleanup
_xmlCatalogConvert
_xmlCatalogDump
_xmlCatalogFreeLocal
_xmlCatalogGetDefaults
_xmlCatalogGetPublic
_xmlCatalogGetSystem
_xmlCatalogIsEmpty
_xmlCatalogLocalResolve
_xmlCatalogLocalResolveURI
_xmlCatalogRemove
_xmlCatalogResolve
_xmlCatalogResolvePublic
_xmlCatalogResolveSystem
_xmlCatalogResolveURI
_xmlCatalogSetDebug
_xmlCatalogSetDefaultPrefer
_xmlCatalogSetDefaults
_xmlCharEncCloseFunc
_xmlCharEncFirstLine
_xmlCharEncFirstLineInput
_xmlCharEncFirstLineInt
_xmlCharEncInFunc
_xmlCharEncInput
_xmlCharEncOutFunc
_xmlCharEncOutput
_xmlCharInRange
_xmlCharStrdup
_xmlCharStrndup
_xmlCheckFilename
_xmlCheckHTTPInput
_xmlCheckLanguageID
_xmlCheckUTF8
_xmlCheckVersion
_xmlChildElementCount
_xmlCleanupCharEncodingHandlers
_xmlCleanupEncodingAliases
_xmlCleanupGlobals
_xmlCleanupInputCallbacks
_xmlCleanupMemory
_xmlCleanupOutputCallbacks
_xmlCleanupParser
_xmlCleanupPredefinedEntities
_xmlCleanupThreads
_xmlClearNodeInfoSeq
_xmlClearParserCtxt
_xmlConvertSGMLCatalog
_xmlCopyAttributeTable
_xmlCopyChar
_xmlCopyCharMultiByte
_xmlCopyDoc
_xmlCopyDocElementContent
_xmlCopyDtd
_xmlCopyElementContent
_xmlCopyElementTable
_xmlCopyEntitiesTable
_xmlCopyEnumeration
_xmlCopyError
_xmlCopyNamespace
_xmlCopyNamespaceList
_xmlCopyNode
_xmlCopyNodeList
_xmlCopyNotationTable
_xmlCopyProp
_xmlCopyPropList
_xmlCreateDocParserCtxt
_xmlCreateEntitiesTable
_xmlCreateEntityParserCtxt
_xmlCreateEnumeration
_xmlCreateFileParserCtxt
_xmlCreateIOParserCtxt
_xmlCreateIntSubset
_xmlCreateMemoryParserCtxt
_xmlCreatePushParserCtxt
_xmlCreateURI
_xmlCreateURLParserCtxt
_xmlCtxtGetLastError
_xmlCtxtReadDoc
_xmlCtxtReadFd
_xmlCtxtReadFile
_xmlCtxtReadIO
_xmlCtxtReadMemory
_xmlCtxtReset
_xmlCtxtResetLastError
_xmlCtxtResetPush
_xmlCtxtUseOptions
_xmlCurrentChar
_xmlDOMWrapAdoptNode
_xmlDOMWrapCloneNode
_xmlDOMWrapFreeCtxt
_xmlDOMWrapNewCtxt
_xmlDOMWrapReconcileNamespaces
_xmlDOMWrapRemoveNode
_xmlDebugCheckDocument
_xmlDebugDumpAttr
_xmlDebugDumpAttrList
_xmlDebugDumpDTD
_xmlDebugDumpDocument
_xmlDebugDumpDocumentHead
_xmlDebugDumpEntities
_xmlDebugDumpNode
_xmlDebugDumpNodeList
_xmlDebugDumpOneNode
_xmlDebugDumpString
_xmlDecodeEntities
_xmlDefaultBufferSize
_xmlDefaultSAXHandler
_xmlDefaultSAXHandlerInit
_xmlDefaultSAXLocator
_xmlDelEncodingAlias
_xmlDeregisterNodeDefault
_xmlDeregisterNodeDefaultValue
_xmlDetectCharEncoding
_xmlDictCleanup
_xmlDictCreate
_xmlDictCreateSub
_xmlDictExists
_xmlDictFree
_xmlDictGetUsage
_xmlDictLookup
_xmlDictOwns
_xmlDictQLookup
_xmlDictReference
_xmlDictSetLimit
_xmlDictSize
_xmlDoValidityCheckingDefaultValue
_xmlDocCopyNode
_xmlDocCopyNodeList
_xmlDocDump
_xmlDocDumpFormatMemory
_xmlDocDumpFormatMemoryEnc
_xmlDocDumpMemory
_xmlDocDumpMemoryEnc
_xmlDocFormatDump
_xmlDocGetRootElement
_xmlDocSetRootElement
_xmlDumpAttributeDecl
_xmlDumpAttributeTable
_xmlDumpElementDecl
_xmlDumpElementTable
_xmlDumpEntitiesTable
_xmlDumpEntityDecl
_xmlDumpNotationDecl
_xmlDumpNotationTable
_xmlElemDump
_xmlEncodeAttributeEntities
_xmlEncodeEntities
_xmlEncodeEntitiesReentrant
_xmlEncodeSpecialChars
_xmlErrMemory
_xmlExpCtxtNbCons
_xmlExpCtxtNbNodes
_xmlExpDump
_xmlExpExpDerive
_xmlExpFree
_xmlExpFreeCtxt
_xmlExpGetLanguage
_xmlExpGetStart
_xmlExpIsNillable
_xmlExpMaxToken
_xmlExpNewAtom
_xmlExpNewCtxt
_xmlExpNewOr
_xmlExpNewRange
_xmlExpNewSeq
_xmlExpParse
_xmlExpRef
_xmlExpStringDerive
_xmlExpSubsume
_xmlFileClose
_xmlFileMatch
_xmlFileOpen
_xmlFileRead
_xmlFindCharEncodingHandler
_xmlFirstElementChild
_xmlFree
_xmlFreeAttributeTable
_xmlFreeAutomata
_xmlFreeCatalog
_xmlFreeDoc
_xmlFreeDocElementContent
_xmlFreeDtd
_xmlFreeElementContent
_xmlFreeElementTable
_xmlFreeEntitiesTable
_xmlFreeEnumeration
_xmlFreeIDTable
_xmlFreeInputStream
_xmlFreeMutex
_xmlFreeNode
_xmlFreeNodeList
_xmlFreeNotationTable
_xmlFreeNs
_xmlFreeNsList
_xmlFreeParserCtxt
_xmlFreeParserInputBuffer
_xmlFreePattern
_xmlFreePatternList
_xmlFreeProp
_xmlFreePropList
_xmlFreeRMutex
_xmlFreeRefTable
_xmlFreeStreamCtxt
_xmlFreeTextReader
_xmlFreeTextWriter
_xmlFreeURI
_xmlFreeValidCtxt
_xmlGcMemGet
_xmlGcMemSetup
_xmlGenericError
_xmlGenericErrorContext
_xmlGenericErrorDefaultFunc
_xmlGetBufferAllocationScheme
_xmlGetCharEncodingHandler
_xmlGetCharEncodingName
_xmlGetCompressMode
_xmlGetDocCompressMode
_xmlGetDocEntity
_xmlGetDtdAttrDesc
_xmlGetDtdElementDesc
_xmlGetDtdEntity
_xmlGetDtdNotationDesc
_xmlGetDtdQAttrDesc
_xmlGetDtdQElementDesc
_xmlGetEncodingAlias
_xmlGetExternalEntityLoader
_xmlGetFeature
_xmlGetFeaturesList
_xmlGetGlobalState
_xmlGetID
_xmlGetIntSubset
_xmlGetLastChild
_xmlGetLastError
_xmlGetLineNo
_xmlGetNoNsProp
_xmlGetNodePath
_xmlGetNsList
_xmlGetNsProp
_xmlGetParameterEntity
_xmlGetPredefinedEntity
_xmlGetProp
_xmlGetRefs
_xmlGetThreadId
_xmlGetUTF8Char
_xmlGetWarningsDefaultValue
_xmlHandleEntity
_xmlHasFeature
_xmlHasNsProp
_xmlHasProp
_xmlHashAddEntry
_xmlHashAddEntry2
_xmlHashAddEntry3
_xmlHashCopy
_xmlHashCreate
_xmlHashCreateDict
_xmlHashFree
_xmlHashLookup
_xmlHashLookup2
_xmlHashLookup3
_xmlHashQLookup
_xmlHashQLookup2
_xmlHashQLookup3
_xmlHashRemoveEntry
_xmlHashRemoveEntry2
_xmlHashRemoveEntry3
_xmlHashScan
_xmlHashScan3
_xmlHashScanFull
_xmlHashScanFull3
_xmlHashSize
_xmlHashUpdateEntry
_xmlHashUpdateEntry2
_xmlHashUpdateEntry3
_xmlIOFTPClose
_xmlIOFTPMatch
_xmlIOFTPOpen
_xmlIOFTPRead
_xmlIOHTTPClose
_xmlIOHTTPMatch
_xmlIOHTTPOpen
_xmlIOHTTPOpenW
_xmlIOHTTPRead
_xmlIOParseDTD
_xmlIndentTreeOutput
_xmlInitCharEncodingHandlers
_xmlInitGlobals
_xmlInitMemory
_xmlInitNodeInfoSeq
_xmlInitParser
_xmlInitParserCtxt
_xmlInitThreads
_xmlInitializeCatalog
_xmlInitializeDict
_xmlInitializeGlobalState
_xmlInitializePredefinedEntities
_xmlIsBaseChar
_xmlIsBaseCharGroup
_xmlIsBlank
_xmlIsBlankNode
_xmlIsChar
_xmlIsCharGroup
_xmlIsCombining
_xmlIsCombiningGroup
_xmlIsDigit
_xmlIsDigitGroup
_xmlIsExtender
_xmlIsExtenderGroup
_xmlIsID
_xmlIsIdeographic
_xmlIsIdeographicGroup
_xmlIsLetter
_xmlIsMainThread
_xmlIsMixedElement
_xmlIsPubidChar
_xmlIsPubidChar_tab
_xmlIsRef
_xmlIsXHTML
_xmlKeepBlanksDefault
_xmlKeepBlanksDefaultValue
_xmlLastElementChild
_xmlLastError
_xmlLineNumbersDefault
_xmlLineNumbersDefaultValue
_xmlLinkGetData
_xmlListAppend
_xmlListClear
_xmlListCopy
_xmlListCreate
_xmlListDelete
_xmlListDup
_xmlListEmpty
_xmlListEnd
_xmlListFront
_xmlListInsert
_xmlListMerge
_xmlListPopBack
_xmlListPopFront
_xmlListPushBack
_xmlListPushFront
_xmlListRemoveAll
_xmlListRemoveFirst
_xmlListRemoveLast
_xmlListReverse
_xmlListReverseSearch
_xmlListReverseWalk
_xmlListSearch
_xmlListSize
_xmlListSort
_xmlListWalk
_xmlLoadACatalog
_xmlLoadCatalog
_xmlLoadCatalogs
_xmlLoadExtDtdDefaultValue
_xmlLoadExternalEntity
_xmlLoadSGMLSuperCatalog
_xmlLockLibrary
_xmlLsCountNode
_xmlLsOneNode
_xmlMalloc
_xmlMallocAtomic
_xmlMallocAtomicLoc
_xmlMallocBreakpoint
_xmlMallocLoc
_xmlMemBlocks
_xmlMemDisplay
_xmlMemDisplayLast
_xmlMemFree
_xmlMemGet
_xmlMemMalloc
_xmlMemRealloc
_xmlMemSetup
_xmlMemShow
_xmlMemStrdup
_xmlMemStrdupLoc
_xmlMemUsed
_xmlMemoryDump
_xmlMemoryStrdup
_xmlModuleClose
_xmlModuleFree
_xmlModuleOpen
_xmlModuleSymbol
_xmlMutexLock
_xmlMutexUnlock
_xmlNamespaceParseNCName
_xmlNamespaceParseNSDef
_xmlNamespaceParseQName
_xmlNanoFTPCheckResponse
_xmlNanoFTPCleanup
_xmlNanoFTPClose
_xmlNanoFTPCloseConnection
_xmlNanoFTPConnect
_xmlNanoFTPConnectTo
_xmlNanoFTPCwd
_xmlNanoFTPDele
_xmlNanoFTPFreeCtxt
_xmlNanoFTPGet
_xmlNanoFTPGetConnection
_xmlNanoFTPGetResponse
_xmlNanoFTPGetSocket
_xmlNanoFTPInit
_xmlNanoFTPList
_xmlNanoFTPNewCtxt
_xmlNanoFTPOpen
_xmlNanoFTPProxy
_xmlNanoFTPQuit
_xmlNanoFTPRead
_xmlNanoFTPScanProxy
_xmlNanoFTPUpdateURL
_xmlNanoHTTPAuthHeader
_xmlNanoHTTPCleanup
_xmlNanoHTTPClose
_xmlNanoHTTPContentLength
_xmlNanoHTTPEncoding
_xmlNanoHTTPFetch
_xmlNanoHTTPInit
_xmlNanoHTTPMethod
_xmlNanoHTTPMethodRedir
_xmlNanoHTTPMimeType
_xmlNanoHTTPOpen
_xmlNanoHTTPOpenRedir
_xmlNanoHTTPRead
_xmlNanoHTTPRedir
_xmlNanoHTTPReturnCode
_xmlNanoHTTPSave
_xmlNanoHTTPScanProxy
_xmlNewAutomata
_xmlNewCDataBlock
_xmlNewCatalog
_xmlNewCharEncodingHandler
_xmlNewCharRef
_xmlNewChild
_xmlNewComment
_xmlNewDoc
_xmlNewDocComment
_xmlNewDocElementContent
_xmlNewDocFragment
_xmlNewDocNode
_xmlNewDocNodeEatName
_xmlNewDocPI
_xmlNewDocProp
_xmlNewDocRawNode
_xmlNewDocText
_xmlNewDocTextLen
_xmlNewDtd
_xmlNewElementContent
_xmlNewEntity
_xmlNewEntityInputStream
_xmlNewGlobalNs
_xmlNewIOInputStream
_xmlNewInputFromFile
_xmlNewInputStream
_xmlNewMutex
_xmlNewNode
_xmlNewNodeEatName
_xmlNewNs
_xmlNewNsProp
_xmlNewNsPropEatName
_xmlNewPI
_xmlNewParserCtxt
_xmlNewProp
_xmlNewRMutex
_xmlNewReference
_xmlNewStringInputStream
_xmlNewText
_xmlNewTextChild
_xmlNewTextLen
_xmlNewTextReader
_xmlNewTextReaderFilename
_xmlNewTextWriter
_xmlNewTextWriterDoc
_xmlNewTextWriterFilename
_xmlNewTextWriterMemory
_xmlNewTextWriterPushParser
_xmlNewTextWriterTree
_xmlNewValidCtxt
_xmlNextChar
_xmlNextElementSibling
_xmlNoNetExternalEntityLoader
_xmlNodeAddContent
_xmlNodeAddContentLen
_xmlNodeBufGetContent
_xmlNodeDump
_xmlNodeDumpOutput
_xmlNodeGetBase
_xmlNodeGetContent
_xmlNodeGetLang
_xmlNodeGetSpacePreserve
_xmlNodeIsText
_xmlNodeListGetRawString
_xmlNodeListGetString
_xmlNodeSetBase
_xmlNodeSetContent
_xmlNodeSetContentLen
_xmlNodeSetLang
_xmlNodeSetName
_xmlNodeSetSpacePreserve
_xmlNop
_xmlNormalizeURIPath
_xmlNormalizeWindowsPath
_xmlNsListDumpOutput
_xmlOutputBufferClose
_xmlOutputBufferCreateBuffer
_xmlOutputBufferCreateFd
_xmlOutputBufferCreateFile
_xmlOutputBufferCreateFilename
_xmlOutputBufferCreateFilenameDefault
_xmlOutputBufferCreateFilenameValue
_xmlOutputBufferCreateIO
_xmlOutputBufferFlush
_xmlOutputBufferGetContent
_xmlOutputBufferGetSize
_xmlOutputBufferWrite
_xmlOutputBufferWriteEscape
_xmlOutputBufferWriteString
_xmlParseAttValue
_xmlParseAttribute
_xmlParseAttributeListDecl
_xmlParseAttributeType
_xmlParseBalancedChunkMemory
_xmlParseBalancedChunkMemoryRecover
_xmlParseCDSect
_xmlParseCatalogFile
_xmlParseCharData
_xmlParseCharEncoding
_xmlParseCharRef
_xmlParseChunk
_xmlParseComment
_xmlParseContent
_xmlParseCtxtExternalEntity
_xmlParseDTD
_xmlParseDefaultDecl
_xmlParseDoc
_xmlParseDocTypeDecl
_xmlParseDocument
_xmlParseElement
_xmlParseElementChildrenContentDecl
_xmlParseElementContentDecl
_xmlParseElementDecl
_xmlParseElementMixedContentDecl
_xmlParseEncName
_xmlParseEncodingDecl
_xmlParseEndTag
_xmlParseEntity
_xmlParseEntityDecl
_xmlParseEntityRef
_xmlParseEntityValue
_xmlParseEnumeratedType
_xmlParseEnumerationType
_xmlParseExtParsedEnt
_xmlParseExternalEntity
_xmlParseExternalID
_xmlParseExternalSubset
_xmlParseFile
_xmlParseInNodeContext
_xmlParseMarkupDecl
_xmlParseMemory
_xmlParseMisc
_xmlParseName
_xmlParseNamespace
_xmlParseNmtoken
_xmlParseNotationDecl
_xmlParseNotationType
_xmlParsePEReference
_xmlParsePI
_xmlParsePITarget
_xmlParsePubidLiteral
_xmlParseQuotedString
_xmlParseReference
_xmlParseSDDecl
_xmlParseStartTag
_xmlParseSystemLiteral
_xmlParseTextDecl
_xmlParseURI
_xmlParseURIRaw
_xmlParseURIReference
_xmlParseVersionInfo
_xmlParseVersionNum
_xmlParseXMLDecl
_xmlParserAddNodeInfo
_xmlParserDebugEntities
_xmlParserError
_xmlParserFindNodeInfo
_xmlParserFindNodeInfoIndex
_xmlParserGetDirectory
_xmlParserHandlePEReference
_xmlParserHandleReference
_xmlParserInputBufferCreateFd
_xmlParserInputBufferCreateFile
_xmlParserInputBufferCreateFilename
_xmlParserInputBufferCreateFilenameDefault
_xmlParserInputBufferCreateFilenameValue
_xmlParserInputBufferCreateIO
_xmlParserInputBufferCreateMem
_xmlParserInputBufferCreateStatic
_xmlParserInputBufferGrow
_xmlParserInputBufferPush
_xmlParserInputBufferRead
_xmlParserInputGrow
_xmlParserInputRead
_xmlParserInputShrink
_xmlParserMaxDepth
_xmlParserPrintFileContext
_xmlParserPrintFileInfo
_xmlParserValidityError
_xmlParserValidityWarning
_xmlParserVersion
_xmlParserWarning
_xmlPathToURI
_xmlPatternFromRoot
_xmlPatternGetStreamCtxt
_xmlPatternMatch
_xmlPatternMaxDepth
_xmlPatternMinDepth
_xmlPatternStreamable
_xmlPatterncompile
_xmlPedanticParserDefault
_xmlPedanticParserDefaultValue
_xmlPopInput
_xmlPopInputCallbacks
_xmlPreviousElementSibling
_xmlPrintURI
_xmlPushInput
_xmlRMutexLock
_xmlRMutexUnlock
_xmlReadDoc
_xmlReadFd
_xmlReadFile
_xmlReadIO
_xmlReadMemory
_xmlReaderForDoc
_xmlReaderForFd
_xmlReaderForFile
_xmlReaderForIO
_xmlReaderForMemory
_xmlReaderNewDoc
_xmlReaderNewFd
_xmlReaderNewFile
_xmlReaderNewIO
_xmlReaderNewMemory
_xmlReaderNewWalker
_xmlReaderWalker
_xmlRealloc
_xmlReallocLoc
_xmlReconciliateNs
_xmlRecoverDoc
_xmlRecoverFile
_xmlRecoverMemory
_xmlRegExecErrInfo
_xmlRegExecNextValues
_xmlRegExecPushString
_xmlRegExecPushString2
_xmlRegFreeExecCtxt
_xmlRegFreeRegexp
_xmlRegNewExecCtxt
_xmlRegexpCompile
_xmlRegexpExec
_xmlRegexpIsDeterminist
_xmlRegexpPrint
_xmlRegisterCharEncodingHandler
_xmlRegisterDefaultInputCallbacks
_xmlRegisterDefaultOutputCallbacks
_xmlRegisterHTTPPostCallbacks
_xmlRegisterInputCallbacks
_xmlRegisterNodeDefault
_xmlRegisterNodeDefaultValue
_xmlRegisterOutputCallbacks
_xmlRelaxNGCleanupTypes
_xmlRelaxNGDump
_xmlRelaxNGDumpTree
_xmlRelaxNGFree
_xmlRelaxNGFreeParserCtxt
_xmlRelaxNGFreeValidCtxt
_xmlRelaxNGGetParserErrors
_xmlRelaxNGGetValidErrors
_xmlRelaxNGInitTypes
_xmlRelaxNGNewDocParserCtxt
_xmlRelaxNGNewMemParserCtxt
_xmlRelaxNGNewParserCtxt
_xmlRelaxNGNewValidCtxt
_xmlRelaxNGParse
_xmlRelaxNGSetParserErrors
_xmlRelaxNGSetParserStructuredErrors
_xmlRelaxNGSetValidErrors
_xmlRelaxNGSetValidStructuredErrors
_xmlRelaxNGValidateDoc
_xmlRelaxNGValidateFullElement
_xmlRelaxNGValidatePopElement
_xmlRelaxNGValidatePushCData
_xmlRelaxNGValidatePushElement
_xmlRelaxParserSetFlag
_xmlRemoveID
_xmlRemoveProp
_xmlRemoveRef
_xmlReplaceNode
_xmlResetError
_xmlResetLastError
_xmlSAX2AttributeDecl
_xmlSAX2CDataBlock
_xmlSAX2Characters
_xmlSAX2Comment
_xmlSAX2ElementDecl
_xmlSAX2EndDocument
_xmlSAX2EndElement
_xmlSAX2EndElementNs
_xmlSAX2EntityDecl
_xmlSAX2ExternalSubset
_xmlSAX2GetColumnNumber
_xmlSAX2GetEntity
_xmlSAX2GetLineNumber
_xmlSAX2GetParameterEntity
_xmlSAX2GetPublicId
_xmlSAX2GetSystemId
_xmlSAX2HasExternalSubset
_xmlSAX2HasInternalSubset
_xmlSAX2IgnorableWhitespace
_xmlSAX2InitDefaultSAXHandler
_xmlSAX2InitDocbDefaultSAXHandler
_xmlSAX2InitHtmlDefaultSAXHandler
_xmlSAX2InternalSubset
_xmlSAX2IsStandalone
_xmlSAX2NotationDecl
_xmlSAX2ProcessingInstruction
_xmlSAX2Reference
_xmlSAX2ResolveEntity
_xmlSAX2SetDocumentLocator
_xmlSAX2StartDocument
_xmlSAX2StartElement
_xmlSAX2StartElementNs
_xmlSAX2UnparsedEntityDecl
_xmlSAXDefaultVersion
_xmlSAXParseDTD
_xmlSAXParseDoc
_xmlSAXParseEntity
_xmlSAXParseFile
_xmlSAXParseFileWithData
_xmlSAXParseMemory
_xmlSAXParseMemoryWithData
_xmlSAXUserParseFile
_xmlSAXUserParseMemory
_xmlSAXVersion
_xmlSaveClose
_xmlSaveDoc
_xmlSaveFile
_xmlSaveFileEnc
_xmlSaveFileTo
_xmlSaveFlush
_xmlSaveFormatFile
_xmlSaveFormatFileEnc
_xmlSaveFormatFileTo
_xmlSaveNoEmptyTags
_xmlSaveSetAttrEscape
_xmlSaveSetEscape
_xmlSaveToBuffer
_xmlSaveToFd
_xmlSaveToFilename
_xmlSaveToIO
_xmlSaveTree
_xmlSaveUri
_xmlScanName
_xmlSchemaCheckFacet
_xmlSchemaCleanupTypes
_xmlSchemaCollapseString
_xmlSchemaCompareValues
_xmlSchemaCompareValuesWhtsp
_xmlSchemaCopyValue
_xmlSchemaDump
_xmlSchemaFree
_xmlSchemaFreeFacet
_xmlSchemaFreeParserCtxt
_xmlSchemaFreeType
_xmlSchemaFreeValidCtxt
_xmlSchemaFreeValue
_xmlSchemaFreeWildcard
_xmlSchemaGetBuiltInListSimpleTypeItemType
_xmlSchemaGetBuiltInType
_xmlSchemaGetCanonValue
_xmlSchemaGetCanonValueWhtsp
_xmlSchemaGetFacetValueAsULong
_xmlSchemaGetParserErrors
_xmlSchemaGetPredefinedType
_xmlSchemaGetValType
_xmlSchemaGetValidErrors
_xmlSchemaInitTypes
_xmlSchemaIsBuiltInTypeFacet
_xmlSchemaIsValid
_xmlSchemaNewDocParserCtxt
_xmlSchemaNewFacet
_xmlSchemaNewMemParserCtxt
_xmlSchemaNewNOTATIONValue
_xmlSchemaNewParserCtxt
_xmlSchemaNewQNameValue
_xmlSchemaNewStringValue
_xmlSchemaNewValidCtxt
_xmlSchemaParse
_xmlSchemaSAXPlug
_xmlSchemaSAXUnplug
_xmlSchemaSetParserErrors
_xmlSchemaSetParserStructuredErrors
_xmlSchemaSetValidErrors
_xmlSchemaSetValidOptions
_xmlSchemaSetValidStructuredErrors
_xmlSchemaValPredefTypeNode
_xmlSchemaValPredefTypeNodeNoNorm
_xmlSchemaValidCtxtGetOptions
_xmlSchemaValidCtxtGetParserCtxt
_xmlSchemaValidateDoc
_xmlSchemaValidateFacet
_xmlSchemaValidateFacetWhtsp
_xmlSchemaValidateFile
_xmlSchemaValidateLengthFacet
_xmlSchemaValidateLengthFacetWhtsp
_xmlSchemaValidateListSimpleTypeFacet
_xmlSchemaValidateOneElement
_xmlSchemaValidatePredefinedType
_xmlSchemaValidateSetFilename
_xmlSchemaValidateSetLocator
_xmlSchemaValidateStream
_xmlSchemaValueAppend
_xmlSchemaValueGetAsBoolean
_xmlSchemaValueGetAsString
_xmlSchemaValueGetNext
_xmlSchemaWhiteSpaceReplace
_xmlSchematronFree
_xmlSchematronFreeParserCtxt
_xmlSchematronFreeValidCtxt
_xmlSchematronNewDocParserCtxt
_xmlSchematronNewMemParserCtxt
_xmlSchematronNewParserCtxt
_xmlSchematronNewValidCtxt
_xmlSchematronParse
_xmlSchematronSetValidStructuredErrors
_xmlSchematronValidateDoc
_xmlSearchNs
_xmlSearchNsByHref
_xmlSetBufferAllocationScheme
_xmlSetCompressMode
_xmlSetDocCompressMode
_xmlSetEntityReferenceFunc
_xmlSetExternalEntityLoader
_xmlSetFeature
_xmlSetGenericErrorFunc
_xmlSetListDoc
_xmlSetNs
_xmlSetNsProp
_xmlSetProp
_xmlSetStructuredErrorFunc
_xmlSetTreeDoc
_xmlSetupParserForBuffer
_xmlShell
_xmlShellBase
_xmlShellCat
_xmlShellDir
_xmlShellDu
_xmlShellList
_xmlShellLoad
_xmlShellPrintNode
_xmlShellPrintXPathError
_xmlShellPrintXPathResult
_xmlShellPwd
_xmlShellSave
_xmlShellValidate
_xmlShellWrite
_xmlSkipBlankChars
_xmlSnprintfElementContent
_xmlSplitQName
_xmlSplitQName2
_xmlSplitQName3
_xmlSprintfElementContent
_xmlStopParser
_xmlStrEqual
_xmlStrPrintf
_xmlStrQEqual
_xmlStrVPrintf
_xmlStrcasecmp
_xmlStrcasestr
_xmlStrcat
_xmlStrchr
_xmlStrcmp
_xmlStrdup
_xmlStreamPop
_xmlStreamPush
_xmlStreamPushAttr
_xmlStreamPushNode
_xmlStreamWantsAnyNode
_xmlStringComment
_xmlStringCurrentChar
_xmlStringDecodeEntities
_xmlStringGetNodeList
_xmlStringLenDecodeEntities
_xmlStringLenGetNodeList
_xmlStringText
_xmlStringTextNoenc
_xmlStrlen
_xmlStrncasecmp
_xmlStrncat
_xmlStrncatNew
_xmlStrncmp
_xmlStrndup
_xmlStrstr
_xmlStrsub
_xmlStructuredError
_xmlStructuredErrorContext
_xmlSubstituteEntitiesDefault
_xmlSubstituteEntitiesDefaultValue
_xmlSwitchEncoding
_xmlSwitchInputEncoding
_xmlSwitchToEncoding
_xmlTextConcat
_xmlTextMerge
_xmlTextReaderAttributeCount
_xmlTextReaderBaseUri
_xmlTextReaderByteConsumed
_xmlTextReaderClose
_xmlTextReaderConstBaseUri
_xmlTextReaderConstEncoding
_xmlTextReaderConstLocalName
_xmlTextReaderConstName
_xmlTextReaderConstNamespaceUri
_xmlTextReaderConstPrefix
_xmlTextReaderConstString
_xmlTextReaderConstValue
_xmlTextReaderConstXmlLang
_xmlTextReaderConstXmlVersion
_xmlTextReaderCurrentDoc
_xmlTextReaderCurrentNode
_xmlTextReaderDepth
_xmlTextReaderExpand
_xmlTextReaderGetAttribute
_xmlTextReaderGetAttributeNo
_xmlTextReaderGetAttributeNs
_xmlTextReaderGetErrorHandler
_xmlTextReaderGetParserColumnNumber
_xmlTextReaderGetParserLineNumber
_xmlTextReaderGetParserProp
_xmlTextReaderGetRemainder
_xmlTextReaderHasAttributes
_xmlTextReaderHasValue
_xmlTextReaderIsDefault
_xmlTextReaderIsEmptyElement
_xmlTextReaderIsNamespaceDecl
_xmlTextReaderIsValid
_xmlTextReaderLocalName
_xmlTextReaderLocatorBaseURI
_xmlTextReaderLocatorLineNumber
_xmlTextReaderLookupNamespace
_xmlTextReaderMoveToAttribute
_xmlTextReaderMoveToAttributeNo
_xmlTextReaderMoveToAttributeNs
_xmlTextReaderMoveToElement
_xmlTextReaderMoveToFirstAttribute
_xmlTextReaderMoveToNextAttribute
_xmlTextReaderName
_xmlTextReaderNamespaceUri
_xmlTextReaderNext
_xmlTextReaderNextSibling
_xmlTextReaderNodeType
_xmlTextReaderNormalization
_xmlTextReaderPrefix
_xmlTextReaderPreserve
_xmlTextReaderPreservePattern
_xmlTextReaderQuoteChar
_xmlTextReaderRead
_xmlTextReaderReadAttributeValue
_xmlTextReaderReadInnerXml
_xmlTextReaderReadOuterXml
_xmlTextReaderReadState
_xmlTextReaderReadString
_xmlTextReaderRelaxNGSetSchema
_xmlTextReaderRelaxNGValidate
_xmlTextReaderRelaxNGValidateCtxt
_xmlTextReaderSchemaValidate
_xmlTextReaderSchemaValidateCtxt
_xmlTextReaderSetErrorHandler
_xmlTextReaderSetParserProp
_xmlTextReaderSetSchema
_xmlTextReaderSetStructuredErrorHandler
_xmlTextReaderSetup
_xmlTextReaderStandalone
_xmlTextReaderValue
_xmlTextReaderXmlLang
_xmlTextWriterEndAttribute
_xmlTextWriterEndCDATA
_xmlTextWriterEndComment
_xmlTextWriterEndDTD
_xmlTextWriterEndDTDAttlist
_xmlTextWriterEndDTDElement
_xmlTextWriterEndDTDEntity
_xmlTextWriterEndDocument
_xmlTextWriterEndElement
_xmlTextWriterEndPI
_xmlTextWriterFlush
_xmlTextWriterFullEndElement
_xmlTextWriterSetIndent
_xmlTextWriterSetIndentString
_xmlTextWriterSetQuoteChar
_xmlTextWriterStartAttribute
_xmlTextWriterStartAttributeNS
_xmlTextWriterStartCDATA
_xmlTextWriterStartComment
_xmlTextWriterStartDTD
_xmlTextWriterStartDTDAttlist
_xmlTextWriterStartDTDElement
_xmlTextWriterStartDTDEntity
_xmlTextWriterStartDocument
_xmlTextWriterStartElement
_xmlTextWriterStartElementNS
_xmlTextWriterStartPI
_xmlTextWriterWriteAttribute
_xmlTextWriterWriteAttributeNS
_xmlTextWriterWriteBase64
_xmlTextWriterWriteBinHex
_xmlTextWriterWriteCDATA
_xmlTextWriterWriteComment
_xmlTextWriterWriteDTD
_xmlTextWriterWriteDTDAttlist
_xmlTextWriterWriteDTDElement
_xmlTextWriterWriteDTDEntity
_xmlTextWriterWriteDTDExternalEntity
_xmlTextWriterWriteDTDExternalEntityContents
_xmlTextWriterWriteDTDInternalEntity
_xmlTextWriterWriteDTDNotation
_xmlTextWriterWriteElement
_xmlTextWriterWriteElementNS
_xmlTextWriterWriteFormatAttribute
_xmlTextWriterWriteFormatAttributeNS
_xmlTextWriterWriteFormatCDATA
_xmlTextWriterWriteFormatComment
_xmlTextWriterWriteFormatDTD
_xmlTextWriterWriteFormatDTDAttlist
_xmlTextWriterWriteFormatDTDElement
_xmlTextWriterWriteFormatDTDInternalEntity
_xmlTextWriterWriteFormatElement
_xmlTextWriterWriteFormatElementNS
_xmlTextWriterWriteFormatPI
_xmlTextWriterWriteFormatRaw
_xmlTextWriterWriteFormatString
_xmlTextWriterWritePI
_xmlTextWriterWriteRaw
_xmlTextWriterWriteRawLen
_xmlTextWriterWriteString
_xmlTextWriterWriteVFormatAttribute
_xmlTextWriterWriteVFormatAttributeNS
_xmlTextWriterWriteVFormatCDATA
_xmlTextWriterWriteVFormatComment
_xmlTextWriterWriteVFormatDTD
_xmlTextWriterWriteVFormatDTDAttlist
_xmlTextWriterWriteVFormatDTDElement
_xmlTextWriterWriteVFormatDTDInternalEntity
_xmlTextWriterWriteVFormatElement
_xmlTextWriterWriteVFormatElementNS
_xmlTextWriterWriteVFormatPI
_xmlTextWriterWriteVFormatRaw
_xmlTextWriterWriteVFormatString
_xmlThrDefBufferAllocScheme
_xmlThrDefDefaultBufferSize
_xmlThrDefDeregisterNodeDefault
_xmlThrDefDoValidityCheckingDefaultValue
_xmlThrDefGetWarningsDefaultValue
_xmlThrDefIndentTreeOutput
_xmlThrDefKeepBlanksDefaultValue
_xmlThrDefLineNumbersDefaultValue
_xmlThrDefLoadExtDtdDefaultValue
_xmlThrDefOutputBufferCreateFilenameDefault
_xmlThrDefParserDebugEntities
_xmlThrDefParserInputBufferCreateFilenameDefault
_xmlThrDefPedanticParserDefaultValue
_xmlThrDefRegisterNodeDefault
_xmlThrDefSaveNoEmptyTags
_xmlThrDefSetGenericErrorFunc
_xmlThrDefSetStructuredErrorFunc
_xmlThrDefSubstituteEntitiesDefaultValue
_xmlThrDefTreeIndentString
_xmlTreeIndentString
_xmlUCSIsAegeanNumbers
_xmlUCSIsAlphabeticPresentationForms
_xmlUCSIsArabic
_xmlUCSIsArabicPresentationFormsA
_xmlUCSIsArabicPresentationFormsB
_xmlUCSIsArmenian
_xmlUCSIsArrows
_xmlUCSIsBasicLatin
_xmlUCSIsBengali
_xmlUCSIsBlock
_xmlUCSIsBlockElements
_xmlUCSIsBopomofo
_xmlUCSIsBopomofoExtended
_xmlUCSIsBoxDrawing
_xmlUCSIsBraillePatterns
_xmlUCSIsBuhid
_xmlUCSIsByzantineMusicalSymbols
_xmlUCSIsCJKCompatibility
_xmlUCSIsCJKCompatibilityForms
_xmlUCSIsCJKCompatibilityIdeographs
_xmlUCSIsCJKCompatibilityIdeographsSupplement
_xmlUCSIsCJKRadicalsSupplement
_xmlUCSIsCJKSymbolsandPunctuation
_xmlUCSIsCJKUnifiedIdeographs
_xmlUCSIsCJKUnifiedIdeographsExtensionA
_xmlUCSIsCJKUnifiedIdeographsExtensionB
_xmlUCSIsCat
_xmlUCSIsCatC
_xmlUCSIsCatCc
_xmlUCSIsCatCf
_xmlUCSIsCatCo
_xmlUCSIsCatCs
_xmlUCSIsCatL
_xmlUCSIsCatLl
_xmlUCSIsCatLm
_xmlUCSIsCatLo
_xmlUCSIsCatLt
_xmlUCSIsCatLu
_xmlUCSIsCatM
_xmlUCSIsCatMc
_xmlUCSIsCatMe
_xmlUCSIsCatMn
_xmlUCSIsCatN
_xmlUCSIsCatNd
_xmlUCSIsCatNl
_xmlUCSIsCatNo
_xmlUCSIsCatP
_xmlUCSIsCatPc
_xmlUCSIsCatPd
_xmlUCSIsCatPe
_xmlUCSIsCatPf
_xmlUCSIsCatPi
_xmlUCSIsCatPo
_xmlUCSIsCatPs
_xmlUCSIsCatS
_xmlUCSIsCatSc
_xmlUCSIsCatSk
_xmlUCSIsCatSm
_xmlUCSIsCatSo
_xmlUCSIsCatZ
_xmlUCSIsCatZl
_xmlUCSIsCatZp
_xmlUCSIsCatZs
_xmlUCSIsCherokee
_xmlUCSIsCombiningDiacriticalMarks
_xmlUCSIsCombiningDiacriticalMarksforSymbols
_xmlUCSIsCombiningHalfMarks
_xmlUCSIsCombiningMarksforSymbols
_xmlUCSIsControlPictures
_xmlUCSIsCurrencySymbols
_xmlUCSIsCypriotSyllabary
_xmlUCSIsCyrillic
_xmlUCSIsCyrillicSupplement
_xmlUCSIsDeseret
_xmlUCSIsDevanagari
_xmlUCSIsDingbats
_xmlUCSIsEnclosedAlphanumerics
_xmlUCSIsEnclosedCJKLettersandMonths
_xmlUCSIsEthiopic
_xmlUCSIsGeneralPunctuation
_xmlUCSIsGeometricShapes
_xmlUCSIsGeorgian
_xmlUCSIsGothic
_xmlUCSIsGreek
_xmlUCSIsGreekExtended
_xmlUCSIsGreekandCoptic
_xmlUCSIsGujarati
_xmlUCSIsGurmukhi
_xmlUCSIsHalfwidthandFullwidthForms
_xmlUCSIsHangulCompatibilityJamo
_xmlUCSIsHangulJamo
_xmlUCSIsHangulSyllables
_xmlUCSIsHanunoo
_xmlUCSIsHebrew
_xmlUCSIsHighPrivateUseSurrogates
_xmlUCSIsHighSurrogates
_xmlUCSIsHiragana
_xmlUCSIsIPAExtensions
_xmlUCSIsIdeographicDescriptionCharacters
_xmlUCSIsKanbun
_xmlUCSIsKangxiRadicals
_xmlUCSIsKannada
_xmlUCSIsKatakana
_xmlUCSIsKatakanaPhoneticExtensions
_xmlUCSIsKhmer
_xmlUCSIsKhmerSymbols
_xmlUCSIsLao
_xmlUCSIsLatin1Supplement
_xmlUCSIsLatinExtendedA
_xmlUCSIsLatinExtendedAdditional
_xmlUCSIsLatinExtendedB
_xmlUCSIsLetterlikeSymbols
_xmlUCSIsLimbu
_xmlUCSIsLinearBIdeograms
_xmlUCSIsLinearBSyllabary
_xmlUCSIsLowSurrogates
_xmlUCSIsMalayalam
_xmlUCSIsMathematicalAlphanumericSymbols
_xmlUCSIsMathematicalOperators
_xmlUCSIsMiscellaneousMathematicalSymbolsA
_xmlUCSIsMiscellaneousMathematicalSymbolsB
_xmlUCSIsMiscellaneousSymbols
_xmlUCSIsMiscellaneousSymbolsandArrows
_xmlUCSIsMiscellaneousTechnical
_xmlUCSIsMongolian
_xmlUCSIsMusicalSymbols
_xmlUCSIsMyanmar
_xmlUCSIsNumberForms
_xmlUCSIsOgham
_xmlUCSIsOldItalic
_xmlUCSIsOpticalCharacterRecognition
_xmlUCSIsOriya
_xmlUCSIsOsmanya
_xmlUCSIsPhoneticExtensions
_xmlUCSIsPrivateUse
_xmlUCSIsPrivateUseArea
_xmlUCSIsRunic
_xmlUCSIsShavian
_xmlUCSIsSinhala
_xmlUCSIsSmallFormVariants
_xmlUCSIsSpacingModifierLetters
_xmlUCSIsSpecials
_xmlUCSIsSuperscriptsandSubscripts
_xmlUCSIsSupplementalArrowsA
_xmlUCSIsSupplementalArrowsB
_xmlUCSIsSupplementalMathematicalOperators
_xmlUCSIsSupplementaryPrivateUseAreaA
_xmlUCSIsSupplementaryPrivateUseAreaB
_xmlUCSIsSyriac
_xmlUCSIsTagalog
_xmlUCSIsTagbanwa
_xmlUCSIsTags
_xmlUCSIsTaiLe
_xmlUCSIsTaiXuanJingSymbols
_xmlUCSIsTamil
_xmlUCSIsTelugu
_xmlUCSIsThaana
_xmlUCSIsThai
_xmlUCSIsTibetan
_xmlUCSIsUgaritic
_xmlUCSIsUnifiedCanadianAboriginalSyllabics
_xmlUCSIsVariationSelectors
_xmlUCSIsVariationSelectorsSupplement
_xmlUCSIsYiRadicals
_xmlUCSIsYiSyllables
_xmlUCSIsYijingHexagramSymbols
_xmlURIEscape
_xmlURIEscapeStr
_xmlURIUnescapeString
_xmlUTF8Charcmp
_xmlUTF8Size
_xmlUTF8Strlen
_xmlUTF8Strloc
_xmlUTF8Strndup
_xmlUTF8Strpos
_xmlUTF8Strsize
_xmlUTF8Strsub
_xmlUnlinkNode
_xmlUnlockLibrary
_xmlUnsetNsProp
_xmlUnsetProp
_xmlUpgradeOldNs
_xmlValidBuildContentModel
_xmlValidCtxtNormalizeAttributeValue
_xmlValidGetPotentialChildren
_xmlValidGetValidElements
_xmlValidNormalizeAttributeValue
_xmlValidateAttributeDecl
_xmlValidateAttributeValue
_xmlValidateDocument
_xmlValidateDocumentFinal
_xmlValidateDtd
_xmlValidateDtdFinal
_xmlValidateElement
_xmlValidateElementDecl
_xmlValidateNCName
_xmlValidateNMToken
_xmlValidateName
_xmlValidateNameValue
_xmlValidateNamesValue
_xmlValidateNmtokenValue
_xmlValidateNmtokensValue
_xmlValidateNotationDecl
_xmlValidateNotationUse
_xmlValidateOneAttribute
_xmlValidateOneElement
_xmlValidateOneNamespace
_xmlValidatePopElement
_xmlValidatePushCData
_xmlValidatePushElement
_xmlValidateQName
_xmlValidateRoot
_xmlXIncludeFreeContext
_xmlXIncludeNewContext
_xmlXIncludeProcess
_xmlXIncludeProcessFlags
_xmlXIncludeProcessFlagsData
_xmlXIncludeProcessNode
_xmlXIncludeProcessTree
_xmlXIncludeProcessTreeFlags
_xmlXIncludeProcessTreeFlagsData
_xmlXIncludeSetFlags
_xmlXPathAddValues
_xmlXPathBooleanFunction
_xmlXPathCastBooleanToNumber
_xmlXPathCastBooleanToString
_xmlXPathCastNodeSetToBoolean
_xmlXPathCastNodeSetToNumber
_xmlXPathCastNodeSetToString
_xmlXPathCastNodeToNumber
_xmlXPathCastNodeToString
_xmlXPathCastNumberToBoolean
_xmlXPathCastNumberToString
_xmlXPathCastStringToBoolean
_xmlXPathCastStringToNumber
_xmlXPathCastToBoolean
_xmlXPathCastToNumber
_xmlXPathCastToString
_xmlXPathCeilingFunction
_xmlXPathCmpNodes
_xmlXPathCompareValues
_xmlXPathCompile
_xmlXPathCompiledEval
_xmlXPathCompiledEvalToBoolean
_xmlXPathConcatFunction
_xmlXPathContainsFunction
_xmlXPathContextSetCache
_xmlXPathConvertBoolean
_xmlXPathConvertNumber
_xmlXPathConvertString
_xmlXPathCountFunction
_xmlXPathCtxtCompile
_xmlXPathDebugDumpCompExpr
_xmlXPathDebugDumpObject
_xmlXPathDifference
_xmlXPathDistinct
_xmlXPathDistinctSorted
_xmlXPathDivValues
_xmlXPathEqualValues
_xmlXPathErr
_xmlXPathEval
_xmlXPathEvalExpr
_xmlXPathEvalExpression
_xmlXPathEvalPredicate
_xmlXPathEvaluatePredicateResult
_xmlXPathFalseFunction
_xmlXPathFloorFunction
_xmlXPathFreeCompExpr
_xmlXPathFreeContext
_xmlXPathFreeNodeSet
_xmlXPathFreeNodeSetList
_xmlXPathFreeObject
_xmlXPathFreeParserContext
_xmlXPathFunctionLookup
_xmlXPathFunctionLookupNS
_xmlXPathHasSameNodes
_xmlXPathIdFunction
_xmlXPathInit
_xmlXPathIntersection
_xmlXPathIsInf
_xmlXPathIsNaN
_xmlXPathIsNodeType
_xmlXPathLangFunction
_xmlXPathLastFunction
_xmlXPathLeading
_xmlXPathLeadingSorted
_xmlXPathLocalNameFunction
_xmlXPathModValues
_xmlXPathMultValues
_xmlXPathNAN
_xmlXPathNINF
_xmlXPathNamespaceURIFunction
_xmlXPathNewBoolean
_xmlXPathNewCString
_xmlXPathNewContext
_xmlXPathNewFloat
_xmlXPathNewNodeSet
_xmlXPathNewNodeSetList
_xmlXPathNewParserContext
_xmlXPathNewString
_xmlXPathNewValueTree
_xmlXPathNextAncestor
_xmlXPathNextAncestorOrSelf
_xmlXPathNextAttribute
_xmlXPathNextChild
_xmlXPathNextDescendant
_xmlXPathNextDescendantOrSelf
_xmlXPathNextFollowing
_xmlXPathNextFollowingSibling
_xmlXPathNextNamespace
_xmlXPathNextParent
_xmlXPathNextPreceding
_xmlXPathNextPrecedingSibling
_xmlXPathNextSelf
_xmlXPathNodeEval
_xmlXPathNodeLeading
_xmlXPathNodeLeadingSorted
_xmlXPathNodeSetAdd
_xmlXPathNodeSetAddNs
_xmlXPathNodeSetAddUnique
_xmlXPathNodeSetContains
_xmlXPathNodeSetCreate
_xmlXPathNodeSetDel
_xmlXPathNodeSetFreeNs
_xmlXPathNodeSetMerge
_xmlXPathNodeSetRemove
_xmlXPathNodeSetSort
_xmlXPathNodeTrailing
_xmlXPathNodeTrailingSorted
_xmlXPathNormalizeFunction
_xmlXPathNotEqualValues
_xmlXPathNotFunction
_xmlXPathNsLookup
_xmlXPathNumberFunction
_xmlXPathObjectCopy
_xmlXPathOrderDocElems
_xmlXPathPINF
_xmlXPathParseNCName
_xmlXPathParseName
_xmlXPathPopBoolean
_xmlXPathPopExternal
_xmlXPathPopNodeSet
_xmlXPathPopNumber
_xmlXPathPopString
_xmlXPathPositionFunction
_xmlXPathRegisterAllFunctions
_xmlXPathRegisterFunc
_xmlXPathRegisterFuncLookup
_xmlXPathRegisterFuncNS
_xmlXPathRegisterNs
_xmlXPathRegisterVariable
_xmlXPathRegisterVariableLookup
_xmlXPathRegisterVariableNS
_xmlXPathRegisteredFuncsCleanup
_xmlXPathRegisteredNsCleanup
_xmlXPathRegisteredVariablesCleanup
_xmlXPathRoot
_xmlXPathRoundFunction
_xmlXPathSetContextNode
_xmlXPathStartsWithFunction
_xmlXPathStringEvalNumber
_xmlXPathStringFunction
_xmlXPathStringLengthFunction
_xmlXPathSubValues
_xmlXPathSubstringAfterFunction
_xmlXPathSubstringBeforeFunction
_xmlXPathSubstringFunction
_xmlXPathSumFunction
_xmlXPathTrailing
_xmlXPathTrailingSorted
_xmlXPathTranslateFunction
_xmlXPathTrueFunction
_xmlXPathValueFlipSign
_xmlXPathVariableLookup
_xmlXPathVariableLookupNS
_xmlXPathWrapCString
_xmlXPathWrapExternal
_xmlXPathWrapNodeSet
_xmlXPathWrapString
_xmlXPatherror
_xmlXPtrAdvanceNode
_xmlXPtrBuildNodeList
_xmlXPtrEval
_xmlXPtrEvalRangePredicate
_xmlXPtrFreeLocationSet
_xmlXPtrLocationSetAdd
_xmlXPtrLocationSetCreate
_xmlXPtrLocationSetDel
_xmlXPtrLocationSetMerge
_xmlXPtrLocationSetRemove
_xmlXPtrNewCollapsedRange
_xmlXPtrNewContext
_xmlXPtrNewLocationSetNodeSet
_xmlXPtrNewLocationSetNodes
_xmlXPtrNewRange
_xmlXPtrNewRangeNodeObject
_xmlXPtrNewRangeNodePoint
_xmlXPtrNewRangeNodes
_xmlXPtrNewRangePointNode
_xmlXPtrNewRangePoints
_xmlXPtrRangeToFunction
_xmlXPtrWrapLocationSet
_UCNV_FROM_U_CALLBACK_STOP
_UCNV_TO_U_CALLBACK_STOP
__NSConcreteGlobalBlock
___error
___exp10
___fpclassifyd
___memcpy_chk
___memmove_chk
___snprintf_chk
___stack_chk_fail
___stack_chk_guard
___stderrp
___stdinp
___stdoutp
___strcat_chk
___toupper
___vsnprintf_chk
__dyld_get_image_name
_bind
_bzero
_close
_connect
_crc32
_deflate
_deflateEnd
_deflateInit2_
_dispatch_once
_dlclose
_dlerror
_dlopen
_dlsym
_dup
_dyld_get_program_sdk_version
_exit
_fclose
_fcntl
_ferror
_fflush
_fmod
_fopen
_fprintf
_fputc
_fputs
_fread
_free
_freeaddrinfo
_fwrite
_getaddrinfo
_getcwd
_getenv
_gethostbyname
_getsockname
_getsockopt
_gzclose
_gzdirect
_gzdopen
_gzopen
_gzread
_gzwrite
_inet_ntop
_inflate
_inflateEnd
_inflateInit2_
_listen
_log10
_malloc
_memchr
_memcmp
_memcpy
_memmove
_memset
_nan
_open
_poll
_pthread_cond_destroy
_pthread_cond_init
_pthread_cond_signal
_pthread_cond_wait
_pthread_equal
_pthread_getspecific
_pthread_key_create
_pthread_mutex_destroy
_pthread_mutex_init
_pthread_mutex_lock
_pthread_mutex_unlock
_pthread_once
_pthread_self
_pthread_setspecific
_puts
_read
_realloc
_recv
_select
_send
_socket
_sscanf
_stat
_strchr
_strcmp
_strcpy
_strlen
_strncmp
_strncpy
_strrchr
_strtol
_ucnv_close
_ucnv_convertEx
_ucnv_open
_ucnv_setFromUCallBack
_ucnv_setToUCallBack
_vfprintf
_write
dyld_stub_binder
