/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/MediaPlayerUIFramework.axbundle/MediaPlayerUIFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUIFramework/__MPUNowPlayingTitlesViewAccessibility_super.h>

@interface MPUNowPlayingTitlesViewAccessibility : __MPUNowPlayingTitlesViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)_accessibilityLoadAccessibilityInformation;
-(id)accessibilityLabel;
-(id)initWithStyle:(long long)arg1 ;
-(unsigned long long)accessibilityTraits;
-(BOOL)isAccessibilityElement;
-(BOOL)accessibilityElementsHidden;
@end

