/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/MediaPlayerUIFramework.axbundle/MediaPlayerUIFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUIFramework/MediaPlayerUIFramework-Structs.h>
#import <MediaPlayerUIFramework/__MPUThinDetailSliderAccessibility_super.h>

@interface MPUThinDetailSliderAccessibility : __MPUThinDetailSliderAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(CGRect)accessibilityFrame;
@end

