/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/MediaPlayerUIFramework.axbundle/MediaPlayerUIFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUIFramework/__MPUTransportControlAccessibility_super.h>

@interface MPUTransportControlAccessibility : __MPUTransportControlAccessibility_super

@property (nonatomic,readonly) long long accessibilityTransportControlType; 
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(id)accessibilityLabelForTransportControlWithType:(long long)arg1 isPlaying:(BOOL)arg2 isAlwaysLive:(BOOL)arg3 displayedSkipForwardIntervalDescription:(id)arg4 displayedSkipBackwardIntervalDescription:(id)arg5 ;
+(id)accessibilityValueForTransportControlWithType:(long long)arg1 withLikedState:(long long)arg2 withRepeatType:(unsigned long long)arg3 withShuffleType:(unsigned long long)arg4 ;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(long long)accessibilityTransportControlType;
@end

