/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/MediaPlayerUIFramework.axbundle/MediaPlayerUIFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MediaPlayerUIFramework/__MPUTransportControlsViewAccessibility_super.h>

@interface MPUTransportControlsViewAccessibility : __MPUTransportControlsViewAccessibility_super
+(id)safeCategoryTargetClassName;
+(Class)safeCategoryTargetClass;
+(void)_accessibilityPerformValidations:(id)arg1 ;
-(void)_accessibilityLoadAccessibilityInformationForTransportButton:(id)arg1 ;
-(void)_accessibilityLoadAccessibilityInformation;
-(void)_configureTransportButton:(id)arg1 forTransportControl:(id)arg2 ;
@end

