/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:00:32 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/AccessibilityBundles/iTunesStoreFramework.axbundle/iTunesStoreFramework
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface AXiTunesStoreGlue : NSObject
+(void)accessibilityInitializeBundle;
-(void)_libraryWeakLoaded:(id)arg1 ;
@end

