_OBJC_CLASS_$_AXiTunesStoreGlue
_OBJC_METACLASS_$_AXiTunesStoreGlue
_UITextInputNextToUseInputModeDidChangeKey
_UITextInputNextToUseInputModeDidChangeNotification
__Failover
_accessibilityLocalizedString
_AXPerformBlockOnMainThreadAfterDelay
_OBJC_CLASS_$_NSBundle
_OBJC_CLASS_$_NSNotificationCenter
_OBJC_CLASS_$_NSObject
_OBJC_CLASS_$_NSThread
_OBJC_CLASS_$_UIAccessibilityLoader
_OBJC_METACLASS_$_NSObject
__Block_object_assign
__Block_object_dispose
__NSConcreteStackBlock
___CFConstantStringClassReference
__objc_empty_cache
_objc_msgSend
dyld_stub_binder
