/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CommunicationsSetupUI/CNFRegFirstRunController.h>

@class PSSpecifier;

@interface CNFRegDisabledController : CNFRegFirstRunController {

	PSSpecifier* _spinner;
	PSSpecifier* _turnOnButton;

}
-(void)dealloc;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(id)bundle;
-(id)specifierList;
-(id)getAccountNameForSpecifier:(id)arg1 ;
-(void)_setupAccountHandlersForDisabledOperation;
-(id)_rightButtonItem;
-(void)_activateSpinner;
-(void)_deactivateSpinner;
-(void)turnOnTapped:(id)arg1 ;
@end

