/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CommunicationsSetupUI/CNFRegModernAppearanceController.h>

@interface CNFRegModernTransparentLightAppearanceController : CNFRegModernAppearanceController
-(long long)modalPresentationStyle;
-(id)tableBackgroundColor;
-(id)tableCellCheckmarkImageDisabled;
-(BOOL)splashScreenShowsIcon;
-(id)splashEntryFieldTextColor;
-(id)splashEntryPlaceholderTextColor;
-(id)splashEntryFieldLabelTextColor;
-(id)splashSignInFieldsBorderColor;
-(id)splashSignInFieldsBackgroundColor;
-(long long)navigationBarActivityIndicatorStyle;
-(id)navigationBarTintColor;
@end

