/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CommunicationsSetupUI/CNFRegListController.h>

@class CNFRegAlias, PSSpecifier, NSArray;

@interface CNFRegAliasDetailController : CNFRegListController {

	CNFRegAlias* _alias;
	PSSpecifier* _removeGroupSpecifier;
	PSSpecifier* _removeButtonSpecifier;
	NSArray* _resendValidationSpecifierGroup;
	/*^block*/id _alertHandler;

}

@property (nonatomic,retain) CNFRegAlias * alias;              //@synthesize alias=_alias - In the implementation block
@property (nonatomic,copy) id alertHandler;                    //@synthesize alertHandler=_alertHandler - In the implementation block
-(void)dealloc;
-(void)alertView:(id)arg1 didDismissWithButtonIndex:(long long)arg2 ;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(id)bundle;
-(void)setAlertHandler:(id)arg1 ;
-(void)systemApplicationWillEnterForeground;
-(id)alertHandler;
-(void)systemApplicationDidEnterBackground;
-(void)setAlias:(CNFRegAlias *)arg1 ;
-(CNFRegAlias *)alias;
-(id)specifierList;
-(void)_setupEventHandlers;
-(void)_buildSpecifierCache:(id)arg1 ;
-(id)initWithRegController:(id)arg1 alias:(id)arg2 ;
-(void)_showAliasValidationError:(id)arg1 ;
-(BOOL)_shouldShowResendButton;
-(void)setRemoveAliasEnabled:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)_showResendGroup:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)showRemoveAliasConfirmation;
-(void)_updateUIAnimated:(BOOL)arg1 ;
-(void)forgetAliasTapped:(id)arg1 ;
-(void)resendValidationEmailTapped:(id)arg1 ;
@end

