/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>
#import <CommunicationsSetupUI/PSHeaderFooterView.h>

@class PSSpecifier, UIButton, UIImageView, UILabel, UserPassBox, UITextField, UIProgressIndicator, CNFRegSplashSignInController;

@interface CNFRegSigninLearnMoreView : UIView <PSHeaderFooterView> {

	long long _serviceType;
	PSSpecifier* _specifier;
	UIButton* _learnMoreButton;
	UIImageView* _splashImageView;
	UILabel* _titleLabel;
	UILabel* _verbiageLabel;
	UserPassBox* _userPassBox;
	UILabel* _appleIDLabel;
	UITextField* _usernameField;
	UILabel* _passwordLabel;
	UITextField* _passwordField;
	UIButton* _signInButton;
	UIProgressIndicator* _signInSpinner;
	UIButton* _forgotIDButton;
	UIButton* _createNewButton;
	CNFRegSplashSignInController* _controller;

}

@property (assign,nonatomic) long long serviceType;                                  //@synthesize serviceType=_serviceType - In the implementation block
@property (assign,nonatomic) CNFRegSplashSignInController * controller;              //@synthesize controller=_controller - In the implementation block
-(id)initWithSpecifier:(id)arg1 ;
-(double)preferredHeightForWidth:(double)arg1 ;
-(void)dealloc;
-(void)layoutSubviews;
-(id)titleLabel;
-(id)passwordTextField;
-(CNFRegSplashSignInController *)controller;
-(void)setController:(CNFRegSplashSignInController *)arg1 ;
-(id)passwordField;
-(id)usernameTextField;
-(void)setFieldsEnabled:(BOOL)arg1 ;
-(id)createNewButton;
-(void)setSignInButtonTarget:(id)arg1 selector:(SEL)arg2 ;
-(void)setCreateNewButtonTarget:(id)arg1 selector:(SEL)arg2 ;
-(void)setForgotIDButtonTarget:(id)arg1 selector:(SEL)arg2 ;
-(void)_learnMorePressed:(id)arg1 ;
-(id)usernameField;
-(id)signInSpinner;
-(id)learnMoreButton;
-(id)forgotIDButton;
-(void)_updateSignInButton;
-(id)_splashImage;
-(id)splashImageView;
-(id)verbiageLabel;
-(id)userPassBox;
-(id)appleIDLabel;
-(id)passwordLabel;
-(void)setServiceType:(long long)arg1 ;
-(long long)serviceType;
-(id)signInButton;
-(void)_textDidChange:(id)arg1 ;
@end

