/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSListItemsController.h>

@class CNFRegController;

@interface CNFRegCallerIdDetailController : PSListItemsController {

	CNFRegController* _regController;

}

@property (nonatomic,retain,readonly) CNFRegController * regController;              //@synthesize regController=_regController - In the implementation block
-(void)dealloc;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
-(CNFRegController *)regController;
-(id)initWithRegController:(id)arg1 ;
-(void)_setupAccountHandlers;
-(void)reloadCallerIdValues;
@end

