/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CommunicationsSetupUI/CommunicationsSetupUI-Structs.h>
#import <CommunicationsSetupUI/CNFRegServerWebViewController.h>
#import <UIKit/UIAlertViewDelegate.h>

@class NSTimer, NSString;

@interface CNFRegAccountWebViewController : CNFRegServerWebViewController <UIAlertViewDelegate> {

	BOOL _failedBagLoad;
	BOOL _listeningForBagLoad;
	NSTimer* _bagLoadTimer;

}

@property (assign,nonatomic) BOOL failedBagLoad;                    //@synthesize failedBagLoad=_failedBagLoad - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)dealloc;
-(void)loadView;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewDidLoad;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(id)initWithRegController:(id)arg1 ;
-(id)logName;
-(BOOL)shouldSetHeadersForRequest:(id)arg1 ;
-(void)setHeadersForRequest:(id)arg1 ;
-(BOOL)canSendURLRequest:(id)arg1 ;
-(void)receivedStatus:(int)arg1 appleID:(id)arg2 authID:(id)arg3 authToken:(id)arg4 ;
-(void)cancelTapped;
-(BOOL)_loadURLFromBag;
-(void)_startListeningForBagLoad;
-(void)_startBagLoadTimer;
-(void)setFailedBagLoad:(BOOL)arg1 ;
-(BOOL)failedBagLoad;
-(void)_showURLDidNotLoadAlert;
-(void)_stopCurrentReload;
-(void)doHandoffWithStatus:(int)arg1 appleID:(id)arg2 authID:(id)arg3 authToken:(id)arg4 ;
-(id)clientInfoHeaderValue;
-(id)viewPortHeaderValue;
-(id)securityHeaderValue;
-(id)serviceHeaderValue;
-(id)interfaceLayoutHeaderValue;
-(void)_stopBagLoadTimer;
-(void)_stopListeningForBagLoad;
-(void)_bagLoadTimeout:(id)arg1 ;
-(void)_handleFTServerBagFinishedLoading;
-(id)_viewPortStringForSize:(CGSize)arg1 ;
-(id)_nonModalParentController;
-(id)_viewPortForFormSheetPresentation;
-(id)_viewPortForNormalPresentation;
-(void)completeHandoffWithStatus:(int)arg1 appleID:(id)arg2 authID:(id)arg3 authToken:(id)arg4 ;
-(void)_reloadDelayed;
-(void)_showGenericErrorWithHandler:(/*^block*/id)arg1 ;
-(id)pushTokenHeaderValue;
-(id)authIdHeaderValue;
-(id)authTokenHeaderValue;
-(id)bagKey;
-(void)_reload;
@end

