/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CommunicationsSetupUI/CNFRegAppearanceController.h>

@interface CNFRegModernAppearanceController : CNFRegAppearanceController
-(long long)modalPresentationStyle;
-(id)tableBackgroundColor;
-(BOOL)styleUsesCustomTableStyle;
-(id)tableCellCheckmarkImageDisabled;
-(id)tableCellTextLabelBackgroundColor;
-(id)tableCellTextLabelColor;
-(id)tableCellDetailLabelColor;
-(id)tableCellDetailLabelBackgroundColor;
-(id)tableHeaderTextColor;
-(id)tableFooterTextColor;
-(id)tableCellCheckmarkImage;
-(id)tableHeaderFont;
-(id)tableFooterFont;
-(long long)tableHeaderTextAlignment;
-(long long)tableFooterTextAlignment;
-(id)webViewBackgroundView;
-(id)webViewBackgroundColor;
-(BOOL)webViewIsOpaque;
-(BOOL)webViewDrawsShadows;
-(BOOL)firstNavigationBarHidden;
-(BOOL)navigationBarHidesTitle;
-(BOOL)navigationBarHidesShadow;
@end

