/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CommunicationsSetupUI/CNFRegModernAppearanceController.h>

@interface CNFRegModernTransparentDarkAppearanceController : CNFRegModernAppearanceController
-(long long)modalPresentationStyle;
-(id)tableBackgroundColor;
-(id)tableCellBackgroundColor;
-(long long)keyboardAppearance;
-(long long)navigationBarStyle;
-(BOOL)styleUsesCustomTableStyle;
-(id)customBackgroundColor;
-(id)userInteractionColor;
-(id)tableCellCheckmarkImageDisabled;
-(id)tableCellEditableTextFieldClearButton;
-(id)tableCellEditableTextFieldClearButtonPressed;
-(id)tableCellTextLabelBackgroundColor;
-(id)tableCellTextLabelColor;
-(id)tableCellDetailLabelColor;
-(id)tableCellDetailLabelBackgroundColor;
-(long long)tableSeparatorStyle;
-(id)tableSeparatorColor;
-(id)tableHeaderTextColor;
-(id)tableFooterTextColor;
-(BOOL)splashScreenShowsIcon;
-(id)splashTitleLabelTextColor;
-(id)splashEntryFieldTextColor;
-(id)splashEntryPlaceholderTextColor;
-(id)splashEntryFieldLabelTextColor;
-(id)splashSignInFieldsBorderColor;
-(id)splashSignInFieldsBackgroundColor;
-(long long)splashSignInProgressIndicatorColor;
-(long long)navigationBarActivityIndicatorStyle;
-(BOOL)navigationBarTranslucent;
-(id)navigationBarBackgroundImage;
-(id)navigationBarTintColor;
@end

