/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <CommunicationsSetupUI/CommunicationsSetupUI-Structs.h>
#import <UIKit/UITableViewController.h>
#import <UIKit/UISearchResultsUpdating.h>
#import <UIKit/UISearchControllerDelegate.h>
#import <UIKit/UISearchBarDelegate.h>
#import <CommunicationsSetupUI/CNFRegRegionChooserDelegate.h>
#import <CommunicationsSetupUI/PSController.h>

@protocol CNFRegRegionChooserDelegate, PSController;
@class NSString, NSArray, UIViewController, PSRootController, PSSpecifier, UISearchController;

@interface CNFRegRegionChooserController : UITableViewController <UISearchResultsUpdating, UISearchControllerDelegate, UISearchBarDelegate, CNFRegRegionChooserDelegate, PSController> {

	NSString* _selectedRegionID;
	NSArray* _regionList;
	NSArray* _filteredRegionList;
	id<CNFRegRegionChooserDelegate> _delegate;
	UIViewController*<PSController> _parentController;
	PSRootController* _rootController;
	PSSpecifier* _specifier;
	UISearchController* _searchController;

}

@property (nonatomic,retain) NSArray * regionList;                                  //@synthesize regionList=_regionList - In the implementation block
@property (nonatomic,retain) NSString * selectedRegionID;                           //@synthesize selectedRegionID=_selectedRegionID - In the implementation block
@property (assign,nonatomic) id<CNFRegRegionChooserDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSArray * filteredRegionList;                          //@synthesize filteredRegionList=_filteredRegionList - In the implementation block
@property (nonatomic,retain) UISearchController * searchController;                 //@synthesize searchController=_searchController - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)didWake;
-(id)specifier;
-(void)setSpecifier:(id)arg1 ;
-(void)dealloc;
-(void)setDelegate:(id<CNFRegRegionChooserDelegate>)arg1 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2 ;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(long long)numberOfSectionsInTableView:(id)arg1 ;
-(id<CNFRegRegionChooserDelegate>)delegate;
-(void)suspend;
-(void)loadView;
-(id)initWithStyle:(long long)arg1 ;
-(BOOL)shouldAutorotateToInterfaceOrientation:(long long)arg1 ;
-(void)viewDidLoad;
-(void)viewDidUnload;
-(void)setSearchController:(UISearchController *)arg1 ;
-(UISearchController *)searchController;
-(void)willPresentSearchController:(id)arg1 ;
-(void)didPresentSearchController:(id)arg1 ;
-(void)updateSearchResultsForSearchController:(id)arg1 ;
-(id)parentController;
-(void)setParentController:(id)arg1 ;
-(id)initWithRegionList:(id)arg1 selectedRegionID:(id)arg2 ;
-(id)drillDownControllerList;
-(void)regionChooser:(id)arg1 selectedRegionID:(id)arg2 ;
-(void)setRegionList:(NSArray *)arg1 ;
-(void)setSelectedRegionID:(NSString *)arg1 ;
-(void)setFilteredRegionList:(NSArray *)arg1 ;
-(NSArray *)filteredRegionList;
-(NSArray *)regionList;
-(NSString *)selectedRegionID;
-(void)_drillDownControllersWithArray:(id)arg1 ;
-(void)_selectRegionID:(id)arg1 ;
-(void)_selectRegionList:(id)arg1 ;
-(void)_hideTableViewCells;
-(void)_showTableViewCells;
-(id)rootController;
-(void)setRootController:(id)arg1 ;
-(void)showController:(id)arg1 ;
-(void)showController:(id)arg1 animate:(BOOL)arg2 ;
-(void)handleURL:(id)arg1 ;
-(BOOL)canBeShownFromSuspendedState;
-(void)setPreferenceValue:(id)arg1 specifier:(id)arg2 ;
-(id)readPreferenceValue:(id)arg1 ;
-(void)didLock;
-(void)willUnlock;
-(void)didUnlock;
-(void)willResignActive;
-(void)willBecomeActive;
-(void)statusBarWillAnimateByHeight:(double)arg1 ;
@end

