/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSTableCell.h>

@interface CNFRegSelectableAliasTableCell : PSTableCell
-(void)setChecked:(BOOL)arg1 ;
-(BOOL)usesStandardBackgroundImage;
-(id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 specifier:(id)arg3 ;
@end

