/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface CSUIFaceTimeSetupController : NSObject
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(void)_handleFaceTimeEntitlementStatusChanged;
-(void)setCellularFaceTimeEnabled:(BOOL)arg1 withCompletion:(/*^block*/id)arg2 ;
-(BOOL)cellularFaceTimeEnabled;
@end

