/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:22 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSBundleController.h>

@interface CSUISettingsBundleController : PSBundleController
-(void)dealloc;
-(id)name;
-(void)_resetSpecifierAction:(id)arg1 ;
-(BOOL)_cnfreg_overrideForController:(id)arg1 withDictionary:(id)arg2 ;
-(id)settingsClassName;
-(Class)controllerClassToInstantiate:(id)arg1 ;
-(void)bundleTappedWithSpecifier:(id)arg1 ;
-(long long)serviceType;
-(id)initWithParentListController:(id)arg1 ;
@end

