/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:21 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSMutableDictionary, NSArray, NSString, IDSAccountController;

@interface FTRegAppleIDSetupManager : NSObject {

	NSMutableDictionary* _setupOperations;
	/*^block*/id _handler;
	NSArray* _candidateAliases;
	NSArray* _selectedAliases;
	NSString* _selectionSummaryText;
	IDSAccountController* _iMessageAccountController;
	IDSAccountController* _faceTimeAccountController;

}

@property (nonatomic,readonly) BOOL shouldShowAliasSelectionUI; 
@property (nonatomic,copy) NSArray * candidateAliases;                                      //@synthesize candidateAliases=_candidateAliases - In the implementation block
@property (nonatomic,copy) NSArray * selectedAliases;                                       //@synthesize selectedAliases=_selectedAliases - In the implementation block
@property (nonatomic,copy) NSString * selectionSummaryText;                                 //@synthesize selectionSummaryText=_selectionSummaryText - In the implementation block
@property (nonatomic,retain) IDSAccountController * iMessageAccountController;              //@synthesize iMessageAccountController=_iMessageAccountController - In the implementation block
@property (nonatomic,retain) IDSAccountController * faceTimeAccountController;              //@synthesize faceTimeAccountController=_faceTimeAccountController - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * setupOperations;                         //@synthesize setupOperations=_setupOperations - In the implementation block
@property (nonatomic,copy) id handler;                                                      //@synthesize handler=_handler - In the implementation block
+(id)sharedInstance;
-(void)dealloc;
-(id)init;
-(void)_cleanup;
-(void)setHandler:(id)arg1 ;
-(id)handler;
-(IDSAccountController *)iMessageAccountController;
-(IDSAccountController *)faceTimeAccountController;
-(void)setSetupOperations:(NSMutableDictionary *)arg1 ;
-(void)setCandidateAliases:(NSArray *)arg1 ;
-(void)setSelectedAliases:(NSArray *)arg1 ;
-(void)_notifySuccess:(BOOL)arg1 error:(id)arg2 ;
-(NSMutableDictionary *)setupOperations;
-(void)_updateCandidateAliases;
-(NSArray *)candidateAliases;
-(BOOL)showsPhoneNumberDisplayString;
-(BOOL)_shouldShowAliasSelectionUI;
-(id)phoneNumberDisplayString;
-(id)_appleID;
-(NSArray *)selectedAliases;
-(void)setSelectionSummaryText:(NSString *)arg1 ;
-(void)_updateSelectionSummaryText;
-(void)_notifySuccess;
-(id)accountControllerForService:(id)arg1 ;
-(void)_notifyFailureWithError:(id)arg1 ;
-(id)_aliasesForDictionary:(id)arg1 ;
-(void)addSetupDictionary:(id)arg1 forService:(long long)arg2 ;
-(BOOL)shouldShowAliasSelectionUI;
-(BOOL)aliasIsEnabled:(id)arg1 ;
-(BOOL)beginSetupWithCompletionHandler:(/*^block*/id)arg1 ;
-(NSString *)selectionSummaryText;
-(void)setIMessageAccountController:(IDSAccountController *)arg1 ;
-(void)setFaceTimeAccountController:(IDSAccountController *)arg1 ;
@end

