/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DataMigration/DMXPCConnection.h>
#import <DataMigration/DMMigratorServiceProtocol.h>

@class NSString;

@interface DMConnection : DMXPCConnection <DMMigratorServiceProtocol> {

	NSString* _lastPlugin;

}

@property (nonatomic,readonly) NSString * lastPlugin;               //@synthesize lastPlugin=_lastPlugin - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(void)handleMessage:(id)arg1 ;
-(void)orderedPluginIdentifiersWithCompletion:(/*^block*/id)arg1 ;
-(void)migrateWithCompletion:(/*^block*/id)arg1 ;
-(NSString *)lastPlugin;
-(void)testMigrationUIWithProgress:(BOOL)arg1 forceInvert:(BOOL)arg2 completion:(/*^block*/id)arg3 ;
@end

