/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:43 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface DMLogGatherer : NSObject
+(id)gatherLogs:(id)arg1 ;
+(void)gatherItemsFromDirectory:(id)arg1 destPath:(id)arg2 prefixFilter:(id)arg3 ;
+(void)gatherSystemLog:(id)arg1 ;
+(BOOL)zipDirectory:(id)arg1 zipPath:(id)arg2 ;
@end

