/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DAEAS/ASAccount.h>

@class NSMutableSet;

@interface ASClientAccount : ASAccount {

	NSMutableSet* _daemonMonitoredFolders;
	NSMutableSet* _foldersToRetryForMonitoring;
	NSMutableSet* _folderIDsOnRemoteHold;

}
-(void)dealloc;
-(int)performMailboxRequest:(id)arg1 mailbox:(id)arg2 previousTag:(id)arg3 consumer:(id)arg4 ;
-(int)performMailboxRequests:(id)arg1 mailbox:(id)arg2 previousTag:(id)arg3 consumer:(id)arg4 ;
-(void)performFolderChange:(id)arg1 ;
-(void)_daemonDied;
-(void)_foldersUpdated:(id)arg1 ;
-(void)_folderHierarchyChanged;
-(void)_foldersThatExternalClientsCareAboutChanged;
-(id)initWithBackingAccountInfo:(id)arg1 ;
-(id)_newPolicyManager;
-(void)_reportFolderItemSyncSuccess:(BOOL)arg1 forFolderWithID:(id)arg2 withItemsCount:(unsigned long long)arg3 ;
-(void)suspendMonitoringFoldersWithIDs:(id)arg1 ;
-(void)resumeMonitoringFoldersWithIDs:(id)arg1 ;
-(void)sendMailTask:(id)arg1 completedWithStatus:(long long)arg2 error:(id)arg3 ;
-(void)_logStatus:(id)arg1 ;
-(void)clearFolderHierarchyCache;
-(void)_monitorFoldersForUpdates:(id)arg1 sequentialRetryCount:(int)arg2 ;
-(void)_addFoldersToDaemonMonitoring:(id)arg1 ;
-(void)_retryMonitoringWithRetryCount:(id)arg1 ;
-(void)_removeFoldersFromDaemonMonitoring:(id)arg1 ;
-(id)_copySetFlagsActionForRequest:(id)arg1 ;
-(void)_sync:(id)arg1 withConsumer:(id)arg2 ;
-(void)resolveRecipientsTask:(id)arg1 completedWithStatus:(long long)arg2 error:(id)arg3 queriedEmailAddressToRecpient:(id)arg4 ;
-(id)mailboxes;
-(int)performMoveRequests:(id)arg1 consumer:(id)arg2 ;
-(BOOL)reattemptInvitationLinkageForMetaData:(id)arg1 inFolderWithId:(id)arg2 ;
-(id)unactionableICSRepresentationForMetaData:(id)arg1 inFolderWithId:(id)arg2 outSummary:(id*)arg3 ;
-(void)monitorFoldersForUpdates:(id)arg1 ;
-(void)stopMonitoringAllFolders;
-(BOOL)setFolderIdsThatExternalClientsCareAboutAdded:(id)arg1 deleted:(id)arg2 foldersTag:(id)arg3 ;
-(void)stopMonitoringFoldersForUpdates:(id)arg1 ;
-(int)performResolveRecipientsRequest:(id)arg1 consumer:(id)arg2 ;
-(int)performFetchMessageSearchResultRequests:(id)arg1 consumer:(id)arg2 ;
-(int)performFetchAttachmentRequest:(id)arg1 consumer:(id)arg2 ;
@end

