/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DAEAS/ASEvent.h>
#import <DAEAS/ASParsingAcceptingTopLevelLeaves.h>
#import <DAEAS/NSCoding.h>

@class ASEvent, NSNumber, NSDate, NSMutableDictionary;

@interface ASEventException : ASEvent <ASParsingAcceptingTopLevelLeaves, NSCoding> {

	ASEvent* _originalEvent;
	NSNumber* _isDeleted;
	NSDate* _exceptionStartTime;
	NSMutableDictionary* _placeHolder;

}

@property (assign,nonatomic,__weak) ASEvent * originalEvent;                 //@synthesize originalEvent=_originalEvent - In the implementation block
@property (nonatomic,retain) NSNumber * isDeleted;                           //@synthesize isDeleted=_isDeleted - In the implementation block
@property (nonatomic,retain) NSDate * exceptionStartTime;                    //@synthesize exceptionStartTime=_exceptionStartTime - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * placeHolder;              //@synthesize placeHolder=_placeHolder - In the implementation block
+(BOOL)acceptsTopLevelLeaves;
+(BOOL)parsingLeafNode;
+(BOOL)parsingWithSubItems;
+(BOOL)frontingBasicTypes;
+(BOOL)notifyOfUnknownTokens;
+(id)asParseRules;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)description;
-(void)setIsDeleted:(NSNumber *)arg1 ;
-(void)applyPlaceHolder;
-(void)clearPlaceHolder;
-(void)setObject:(id)arg1 forDCCPT:(int)arg2 ;
-(void)parseASParseContext:(id)arg1 root:(id)arg2 parent:(id)arg3 callbackDict:(id)arg4 streamCallbackDict:(id)arg5 account:(id)arg6 ;
-(id)exceptionDate;
-(void)setExceptionDate:(id)arg1 ;
-(void)postProcessApplicationData;
-(void)appendActiveSyncDataForTask:(id)arg1 toWBXMLData:(id)arg2 ;
-(BOOL)deleteFromCalendar;
-(void)loadClientIDs;
-(NSMutableDictionary *)placeHolder;
-(void)setPlaceHolder:(NSMutableDictionary *)arg1 ;
-(id)uidGeneratedIfNecessaryWithLocalEvent:(void*)arg1 ;
-(id)initWithCalEvent:(void*)arg1 originalEvent:(id)arg2 account:(id)arg3 ;
-(NSDate *)exceptionStartTime;
-(id)initWithExceptionStartTime:(id)arg1 ;
-(id)serverIdForCalFrameworkWithParentEvent:(id)arg1 ;
-(void)saveToCalendarWithParentASEvent:(id)arg1 existingRecord:(void*)arg2 intoCalendar:(void*)arg3 shouldMergeProperties:(BOOL)arg4 outMergeDidChooseLocalProperties:(BOOL*)arg5 account:(id)arg6 ;
-(void)takeValuesFromParentForAccount:(id)arg1 ;
-(BOOL)verifyExternalIds;
-(BOOL)hasOccurrenceInTheFuture;
-(void)setOriginalEvent:(ASEvent *)arg1 ;
-(ASEvent *)originalEvent;
-(id)serverIdForCalFrameworkWithParentServerId:(id)arg1 ;
-(id)_transformedExceptionStartDateForCalFramework:(id)arg1 ;
-(void)setExceptionStartTime:(NSDate *)arg1 ;
-(id)_transformedExceptionStartDateForActiveSync:(id)arg1 isFloating:(BOOL)arg2 ;
-(void)_loadAttributesFromCalEvent:(void*)arg1 withKnownExceptionDate:(id)arg2 forAccount:(id)arg3 ;
-(NSNumber *)isDeleted;
@end

