/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DAEAS/ASChangedCollectionLeaf.h>
#import <DAEAS/NSCoding.h>
#import <DAEAS/DADataElement.h>

@class ASTimeZone, NSNumber, NSString, NSArray, NSDate, ASEventUID, ASRecurrence, NSCalendarDate;

@interface ASEvent : ASChangedCollectionLeaf <NSCoding, DADataElement> {

	BOOL _bodyTruncated;
	BOOL _calculateNextStatusAsIfMeetingRequest;
	BOOL _shouldUpdateStatus;
	BOOL _cachedOrganizerIsSelf;
	BOOL _haveCheckedOrganizerEmail;
	BOOL _isAttendeeUpdateOnly;
	BOOL _isDTStampUpdateOnly;
	int _meetingResponseToEmailAbout;
	void* _calEvent;
	ASTimeZone* _timeZone;
	NSNumber* _allDayEvent;
	NSString* _body;
	NSNumber* _busyStatus;
	NSArray* _categories;
	NSDate* _dTStamp;
	NSDate* _endTime;
	NSString* _location;
	NSNumber* _meetingStatus;
	NSString* _organizerEmail;
	NSString* _organizerName;
	NSNumber* _reminderMinsBefore;
	NSNumber* _sensitivity;
	NSString* _subject;
	NSDate* _startTime;
	NSArray* _from;
	NSDate* _tombstoneEndTime;
	ASEventUID* _eventUID;
	NSArray* _attendees;
	NSArray* _attendeesPendingDeletion;
	ASRecurrence* _recurrence;
	NSArray* _exceptions;
	NSNumber* _responseRequested;
	NSNumber* _responseType;
	NSDate* _appointmentReplyTime;

}

@property (nonatomic,readonly) int calAttendeeStatus; 
@property (nonatomic,readonly) int calAttendeePendingStatus; 
@property (nonatomic,readonly) int CalCalendarItemStatus; 
@property (nonatomic,readonly) NSCalendarDate * startDateForCalFramework; 
@property (nonatomic,readonly) NSCalendarDate * endDateForCalFramework; 
@property (nonatomic,readonly) NSString * uidForCalFramework; 
@property (nonatomic,retain) NSDate * exceptionDate; 
@property (nonatomic,readonly) BOOL hasOccurrenceInTheFuture; 
@property (nonatomic,readonly) BOOL isTombstoneEndTimeInFuture; 
@property (assign,nonatomic) int meetingResponseForEmail; 
@property (assign,nonatomic) void* calEvent;                                           //@synthesize calEvent=_calEvent - In the implementation block
@property (nonatomic,retain) ASTimeZone * timeZone;                                    //@synthesize timeZone=_timeZone - In the implementation block
@property (nonatomic,retain) NSNumber * allDayEvent;                                   //@synthesize allDayEvent=_allDayEvent - In the implementation block
@property (nonatomic,retain) NSString * body;                                          //@synthesize body=_body - In the implementation block
@property (assign,nonatomic) BOOL bodyTruncated;                                       //@synthesize bodyTruncated=_bodyTruncated - In the implementation block
@property (nonatomic,retain) NSNumber * busyStatus;                                    //@synthesize busyStatus=_busyStatus - In the implementation block
@property (nonatomic,retain) NSArray * categories;                                     //@synthesize categories=_categories - In the implementation block
@property (nonatomic,retain) NSDate * dTStamp;                                         //@synthesize dTStamp=_dTStamp - In the implementation block
@property (nonatomic,retain) NSDate * endTime;                                         //@synthesize endTime=_endTime - In the implementation block
@property (nonatomic,retain) NSString * location;                                      //@synthesize location=_location - In the implementation block
@property (nonatomic,retain) NSNumber * meetingStatus;                                 //@synthesize meetingStatus=_meetingStatus - In the implementation block
@property (nonatomic,retain) NSString * organizerEmail;                                //@synthesize organizerEmail=_organizerEmail - In the implementation block
@property (nonatomic,retain) NSString * organizerName;                                 //@synthesize organizerName=_organizerName - In the implementation block
@property (nonatomic,retain) NSNumber * reminderMinsBefore;                            //@synthesize reminderMinsBefore=_reminderMinsBefore - In the implementation block
@property (nonatomic,retain) NSNumber * sensitivity;                                   //@synthesize sensitivity=_sensitivity - In the implementation block
@property (nonatomic,retain) NSString * subject;                                       //@synthesize subject=_subject - In the implementation block
@property (nonatomic,retain) NSDate * startTime;                                       //@synthesize startTime=_startTime - In the implementation block
@property (nonatomic,retain) NSArray * from;                                           //@synthesize from=_from - In the implementation block
@property (nonatomic,retain) NSDate * tombstoneEndTime;                                //@synthesize tombstoneEndTime=_tombstoneEndTime - In the implementation block
@property (nonatomic,retain) ASEventUID * eventUID;                                    //@synthesize eventUID=_eventUID - In the implementation block
@property (nonatomic,retain) NSArray * attendees;                                      //@synthesize attendees=_attendees - In the implementation block
@property (nonatomic,retain) NSArray * attendeesPendingDeletion;                       //@synthesize attendeesPendingDeletion=_attendeesPendingDeletion - In the implementation block
@property (nonatomic,retain) ASRecurrence * recurrence;                                //@synthesize recurrence=_recurrence - In the implementation block
@property (nonatomic,retain) NSArray * exceptions;                                     //@synthesize exceptions=_exceptions - In the implementation block
@property (nonatomic,retain) NSNumber * responseRequested;                             //@synthesize responseRequested=_responseRequested - In the implementation block
@property (nonatomic,retain) NSNumber * responseType;                                  //@synthesize responseType=_responseType - In the implementation block
@property (nonatomic,retain) NSDate * appointmentReplyTime;                            //@synthesize appointmentReplyTime=_appointmentReplyTime - In the implementation block
@property (assign,nonatomic) int meetingResponseToEmailAbout;                          //@synthesize meetingResponseToEmailAbout=_meetingResponseToEmailAbout - In the implementation block
@property (assign,nonatomic) BOOL calculateNextStatusAsIfMeetingRequest;               //@synthesize calculateNextStatusAsIfMeetingRequest=_calculateNextStatusAsIfMeetingRequest - In the implementation block
@property (assign,nonatomic) BOOL shouldUpdateStatus;                                  //@synthesize shouldUpdateStatus=_shouldUpdateStatus - In the implementation block
@property (assign,nonatomic) BOOL cachedOrganizerIsSelf;                               //@synthesize cachedOrganizerIsSelf=_cachedOrganizerIsSelf - In the implementation block
@property (assign,nonatomic) BOOL haveCheckedOrganizerEmail;                           //@synthesize haveCheckedOrganizerEmail=_haveCheckedOrganizerEmail - In the implementation block
@property (assign,nonatomic) BOOL isAttendeeUpdateOnly;                                //@synthesize isAttendeeUpdateOnly=_isAttendeeUpdateOnly - In the implementation block
@property (assign,nonatomic) BOOL isDTStampUpdateOnly;                                 //@synthesize isDTStampUpdateOnly=_isDTStampUpdateOnly - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)acceptsTopLevelLeaves;
+(BOOL)parsingLeafNode;
+(BOOL)parsingWithSubItems;
+(BOOL)frontingBasicTypes;
+(BOOL)notifyOfUnknownTokens;
+(id)asParseRules;
+(void)setSystemTimeZoneNameForUnitTests:(id)arg1 ;
+(id)eventWithCalEvent:(void*)arg1 serverID:(id)arg2 account:(id)arg3 ;
+(void)_setFakeDTStampDateForUnitTests:(id)arg1 ;
-(NSArray *)attendees;
-(void)setAttendees:(NSArray *)arg1 ;
-(void)setEndTime:(NSDate *)arg1 ;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(id)init;
-(NSString *)description;
-(void)setStartTime:(NSDate *)arg1 ;
-(void)setTimeZone:(ASTimeZone *)arg1 ;
-(NSString *)body;
-(NSString *)location;
-(NSArray *)categories;
-(ASTimeZone *)timeZone;
-(void)setSubject:(NSString *)arg1 ;
-(NSDate *)startTime;
-(NSString *)subject;
-(void)setBody:(NSString *)arg1 ;
-(void)setFrom:(NSArray *)arg1 ;
-(NSArray *)from;
-(void)parseASParseContext:(id)arg1 root:(id)arg2 parent:(id)arg3 callbackDict:(id)arg4 streamCallbackDict:(id)arg5 account:(id)arg6 ;
-(ASEventUID *)eventUID;
-(void)setEventUID:(ASEventUID *)arg1 ;
-(NSString *)uidForCalFramework;
-(NSDate *)exceptionDate;
-(void)setExceptionDate:(NSDate *)arg1 ;
-(void)setSensitivity:(NSNumber *)arg1 ;
-(void)setRecurrence:(ASRecurrence *)arg1 ;
-(ASRecurrence *)recurrence;
-(NSNumber *)sensitivity;
-(void)postProcessApplicationData;
-(void)appendActiveSyncDataForTask:(id)arg1 toWBXMLData:(id)arg2 ;
-(BOOL)saveToCalendarWithExistingRecord:(void*)arg1 intoCalendar:(void*)arg2 shouldMergeProperties:(BOOL)arg3 outMergeDidChooseLocalProperties:(BOOL*)arg4 account:(id)arg5 ;
-(BOOL)loadCalRecordForAccount:(id)arg1 ;
-(BOOL)saveServerIDToCalendar;
-(BOOL)deleteFromCalendar;
-(BOOL)saveWithLocalObject:(void*)arg1 toContainer:(void*)arg2 shouldMergeProperties:(BOOL)arg3 outMergeDidChooseLocalProperties:(BOOL*)arg4 account:(id)arg5 ;
-(void)setLocalItem:(void*)arg1 ;
-(BOOL)loadLocalItemWithAccount:(id)arg1 ;
-(BOOL)saveServerIDToExistingItem;
-(BOOL)deleteFromContainer:(void*)arg1 ;
-(long long)dataclass;
-(void)loadClientIDs;
-(BOOL)bodyTruncated;
-(void)setBodyTruncated:(BOOL)arg1 ;
-(NSNumber *)allDayEvent;
-(id)_transformedStartDateForCalFramework:(id)arg1 ;
-(BOOL)cachedOrganizerIsSelfWithAccount:(id)arg1 ;
-(void)setAllDayEvent:(NSNumber *)arg1 ;
-(id)uidGeneratedIfNecessaryWithLocalEvent:(void*)arg1 ;
-(void)setReminderMinsBefore:(NSNumber *)arg1 ;
-(void)setOrganizerName:(NSString *)arg1 ;
-(void)setOrganizerEmail:(NSString *)arg1 ;
-(id)_transformedStartDateForActiveSync:(id)arg1 isFloating:(BOOL)arg2 ;
-(id)_transformedEndDateForActiveSync:(id)arg1 isFloating:(BOOL)arg2 ;
-(void)setAttendeesPendingDeletion:(NSArray *)arg1 ;
-(void)setExceptions:(NSArray *)arg1 ;
-(void)setBusyStatus:(NSNumber *)arg1 ;
-(void)setDTStamp:(NSDate *)arg1 ;
-(void)setMeetingStatus:(NSNumber *)arg1 ;
-(void)setResponseRequested:(NSNumber *)arg1 ;
-(void)_determineSelfnessWithLocalEvent:(void*)arg1 forAccount:(id)arg2 ;
-(void)_loadAttributesFromCalEvent:(void*)arg1 forAccount:(id)arg2 ;
-(void)setCalEvent:(void*)arg1 ;
-(id)initWithCalEvent:(void*)arg1 serverID:(id)arg2 account:(id)arg3 ;
-(void*)calEvent;
-(int)_nextEventStatusWithOldStatus:(int)arg1 meetingClassType:(int)arg2 account:(id)arg3 ;
-(int)_nextAttendeeStatusWithOldStatus:(int)arg1 meetingClassType:(int)arg2 account:(id)arg3 ;
-(int)_meetingResponseShouldFilterForEmail:(BOOL)arg1 ;
-(int)calAttendeeStatus;
-(NSDate *)dTStamp;
-(BOOL)_bailIfNotNewestDataForAccount:(id)arg1 ;
-(NSCalendarDate *)endDateForCalFramework;
-(id)timeZoneForCalFramework;
-(NSNumber *)reminderMinsBefore;
-(NSString *)organizerName;
-(NSString *)organizerEmail;
-(NSCalendarDate *)startDateForCalFramework;
-(id)timeZoneNameForCalFramework;
-(BOOL)shouldUseInMemoryAttendeesForAccount:(id)arg1 numExistingAttendees:(unsigned long long)arg2 ;
-(int)_nextEventStatusWithOldStatus:(int)arg1 account:(id)arg2 ;
-(void*)copySelfAttendeeGeneratedIfNecessaryWithLocalEvent:(void*)arg1 forAccount:(id)arg2 ;
-(int)_nextAttendeeStatusWithOldStatus:(int)arg1 account:(id)arg2 ;
-(NSDate *)appointmentReplyTime;
-(void)_sanitizeLocalExceptionsForAccount:(id)arg1 ;
-(void)setCalculateNextStatusAsIfMeetingRequest:(BOOL)arg1 ;
-(void)setShouldUpdateStatus:(BOOL)arg1 ;
-(void)setResponseType:(NSNumber *)arg1 ;
-(void)setAppointmentReplyTime:(NSDate *)arg1 ;
-(void)informExceptionsThatParentIsReadyForAccount:(id)arg1 ;
-(NSNumber *)busyStatus;
-(int)CalCalendarItemStatus;
-(NSNumber *)meetingStatus;
-(BOOL)verifyExternalIds;
-(id)_transformedEndDateForCalFramework:(id)arg1 startDate:(id)arg2 ;
-(BOOL)hasOccurrenceInTheFuture;
-(NSArray *)attendeesPendingDeletion;
-(NSArray *)exceptions;
-(BOOL)_selfIsMoreCorrectThanOtherEvent:(id)arg1 account:(id)arg2 ;
-(id)eventByMergingInLosingEvent:(id)arg1 account:(id)arg2 ;
-(int)calAttendeePendingStatus;
-(int)meetingResponseForAccount:(id)arg1 ;
-(int)selfAttendeeMeetingResponse;
-(int)meetingResponseForEmail;
-(void)setMeetingResponseForEmail:(int)arg1 ;
-(BOOL)saveDetachedEventsWithExistingRecord:(void*)arg1 intoCalendar:(void*)arg2 shouldMergeProperties:(BOOL)arg3 outMergeDidChooseLocalProperties:(BOOL*)arg4 account:(id)arg5 ;
-(BOOL)fillOutMissingExternalIds;
-(id)fullOrganizerString;
-(BOOL)purgeAttendeesPendingDeletion;
-(BOOL)isTombstoneEndTimeInFuture;
-(BOOL)isEqualToEvent:(id)arg1 ;
-(id)eventByMergingInEvent:(id)arg1 account:(id)arg2 ;
-(NSDate *)tombstoneEndTime;
-(void)setTombstoneEndTime:(NSDate *)arg1 ;
-(NSNumber *)responseRequested;
-(int)meetingResponseToEmailAbout;
-(void)setMeetingResponseToEmailAbout:(int)arg1 ;
-(BOOL)calculateNextStatusAsIfMeetingRequest;
-(BOOL)shouldUpdateStatus;
-(BOOL)cachedOrganizerIsSelf;
-(void)setCachedOrganizerIsSelf:(BOOL)arg1 ;
-(BOOL)haveCheckedOrganizerEmail;
-(void)setHaveCheckedOrganizerEmail:(BOOL)arg1 ;
-(BOOL)isAttendeeUpdateOnly;
-(void)setIsAttendeeUpdateOnly:(BOOL)arg1 ;
-(BOOL)isDTStampUpdateOnly;
-(void)setIsDTStampUpdateOnly:(BOOL)arg1 ;
-(void)setLocation:(NSString *)arg1 ;
-(void)setCategories:(NSArray *)arg1 ;
-(NSNumber *)responseType;
-(NSDate *)endTime;
@end

