/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DAEAS/DAEAS-Structs.h>
#import <DAEAS/ASTask.h>
#import <DAEAS/NSCopying.h>

@class NSString, NSArray, ASMailMessage, NSMutableSet, NSSet;

@interface ASFolderItemsSyncTask : ASTask <NSCopying> {

	BOOL _isInitialSync;
	BOOL _isInitialBootstrapSync;
	BOOL _willUpdate;
	BOOL _moreAvailable;
	BOOL _isResyncAfterConnectionFailed;
	BOOL _moreLocalChangesAvailable;
	BOOL _deletesAsMoves;
	BOOL _hadFalseMoreAvailable;
	BOOL _isSpinning;
	BOOL _haveShortcut121Response;
	int _bodyTruncationBytes;
	int _mimeSupport;
	int _filterDays;
	int _numReplacedItems;
	int _numDownloadedElements;
	NSString* _folderID;
	NSString* _previousSyncKey;
	long long _dataclass;
	NSArray* _actions;
	ASMailMessage* _streamingMailMessage;
	NSArray* _preservedActions;
	NSArray* _pushedActions;
	NSMutableSet* _mRejectedServerIds;

}

@property (nonatomic,copy) NSString * folderID;                                   //@synthesize folderID=_folderID - In the implementation block
@property (nonatomic,copy) NSString * previousSyncKey;                            //@synthesize previousSyncKey=_previousSyncKey - In the implementation block
@property (nonatomic,readonly) NSString * previousSyncKeyForAgent; 
@property (assign,nonatomic) long long dataclass;                                 //@synthesize dataclass=_dataclass - In the implementation block
@property (nonatomic,retain) NSArray * actions;                                   //@synthesize actions=_actions - In the implementation block
@property (assign,nonatomic) BOOL isInitialSync;                                  //@synthesize isInitialSync=_isInitialSync - In the implementation block
@property (assign,nonatomic) BOOL isInitialBootstrapSync;                         //@synthesize isInitialBootstrapSync=_isInitialBootstrapSync - In the implementation block
@property (assign,nonatomic) BOOL willUpdate;                                     //@synthesize willUpdate=_willUpdate - In the implementation block
@property (assign,nonatomic) BOOL moreAvailable;                                  //@synthesize moreAvailable=_moreAvailable - In the implementation block
@property (assign,nonatomic) int bodyTruncationBytes;                             //@synthesize bodyTruncationBytes=_bodyTruncationBytes - In the implementation block
@property (assign,setter=setMIMESupport:,nonatomic) int mimeSupport;              //@synthesize mimeSupport=_mimeSupport - In the implementation block
@property (assign,nonatomic) int filterDays;                                      //@synthesize filterDays=_filterDays - In the implementation block
@property (nonatomic,retain) ASMailMessage * streamingMailMessage;                //@synthesize streamingMailMessage=_streamingMailMessage - In the implementation block
@property (assign,nonatomic) BOOL isResyncAfterConnectionFailed;                  //@synthesize isResyncAfterConnectionFailed=_isResyncAfterConnectionFailed - In the implementation block
@property (nonatomic,readonly) NSSet * rejectedServerIds; 
@property (nonatomic,retain) NSArray * preservedActions;                          //@synthesize preservedActions=_preservedActions - In the implementation block
@property (nonatomic,retain) NSArray * pushedActions;                             //@synthesize pushedActions=_pushedActions - In the implementation block
@property (assign,nonatomic) BOOL moreLocalChangesAvailable;                      //@synthesize moreLocalChangesAvailable=_moreLocalChangesAvailable - In the implementation block
@property (nonatomic,retain) NSMutableSet * mRejectedServerIds;                   //@synthesize mRejectedServerIds=_mRejectedServerIds - In the implementation block
@property (assign,nonatomic) BOOL deletesAsMoves;                                 //@synthesize deletesAsMoves=_deletesAsMoves - In the implementation block
@property (assign,nonatomic) BOOL hadFalseMoreAvailable;                          //@synthesize hadFalseMoreAvailable=_hadFalseMoreAvailable - In the implementation block
@property (assign,nonatomic) BOOL isSpinning;                                     //@synthesize isSpinning=_isSpinning - In the implementation block
@property (assign,nonatomic) BOOL haveShortcut121Response;                        //@synthesize haveShortcut121Response=_haveShortcut121Response - In the implementation block
@property (assign,nonatomic) int numReplacedItems;                                //@synthesize numReplacedItems=_numReplacedItems - In the implementation block
@property (assign,nonatomic) int numDownloadedElements;                           //@synthesize numDownloadedElements=_numDownloadedElements - In the implementation block
-(void)dealloc;
-(double)percentComplete;
-(NSArray *)actions;
-(id)copyWithZone:(NSZone*)arg1 ;
-(BOOL)isSpinning;
-(void)setMoreAvailable:(BOOL)arg1 ;
-(BOOL)moreAvailable;
-(void)finishWithError:(id)arg1 ;
-(void)reportStatusWithError:(id)arg1 ;
-(int)numDownloadedElements;
-(void)setNumDownloadedElements:(int)arg1 ;
-(long long)taskStatusForExchangeStatus:(int)arg1 ;
-(int)commandCode;
-(id)requestBody;
-(BOOL)getTopLevelToken:(char*)arg1 outStatusCodePage:(char*)arg2 outStatusToken:(char*)arg3 ;
-(BOOL)processContext:(id)arg1 ;
-(long long)dataclass;
-(int)bodyType;
-(id)replacementObjectForEmailItem:(id)arg1 ;
-(int)mimeSupport;
-(int)_mimeSupportCode;
-(BOOL)handleStreamOperation:(int)arg1 forCodePage:(int)arg2 tag:(int)arg3 withParentItem:(id)arg4 withData:(char*)arg5 dataLength:(int)arg6 ;
-(void)setBodyTruncationBytes:(int)arg1 ;
-(ASMailMessage *)streamingMailMessage;
-(void)setStreamingMailMessage:(ASMailMessage *)arg1 ;
-(NSString *)previousSyncKey;
-(void)setPreviousSyncKey:(NSString *)arg1 ;
-(BOOL)willUpdate;
-(void)setWillUpdate:(BOOL)arg1 ;
-(void)setIsInitialSync:(BOOL)arg1 ;
-(void)setIsInitialBootstrapSync:(BOOL)arg1 ;
-(NSArray *)preservedActions;
-(NSString *)previousSyncKeyForAgent;
-(BOOL)isInitialSync;
-(BOOL)moreLocalChangesAvailable;
-(NSArray *)pushedActions;
-(NSSet *)rejectedServerIds;
-(id)initWithFolderID:(id)arg1 deletesAsMoves:(BOOL)arg2 ;
-(void)setFilterDays:(int)arg1 ;
-(void)setIsSpinning:(BOOL)arg1 ;
-(void)_setSpinning:(BOOL)arg1 ;
-(void)setDeletesAsMoves:(BOOL)arg1 ;
-(BOOL)isResyncAfterConnectionFailed;
-(void)setIsResyncAfterConnectionFailed:(BOOL)arg1 ;
-(int)bodyTruncationBytes;
-(int)filterDays;
-(void)setPreservedActions:(NSArray *)arg1 ;
-(void)setPushedActions:(NSArray *)arg1 ;
-(NSMutableSet *)mRejectedServerIds;
-(void)appendSupportedFieldsData:(id)arg1 ;
-(BOOL)deletesAsMoves;
-(int)_bodyTruncationCode;
-(int)_mimeTruncationCode;
-(void)appendActionData:(id)arg1 ;
-(void)_handleChangedLeaf:(id)arg1 addedChanges:(id)arg2 modifiedChanges:(id)arg3 removedChanges:(id)arg4 ;
-(void)_handleResponseToLeaf:(id)arg1 addedResponses:(id)arg2 modifiedResponses:(id)arg3 removedResponses:(id)arg4 fetchedResponses:(id)arg5 ;
-(int)numReplacedItems;
-(void)setNumReplacedItems:(int)arg1 ;
-(void)setHaveShortcut121Response:(BOOL)arg1 ;
-(void)setMRejectedServerIds:(NSMutableSet *)arg1 ;
-(BOOL)haveShortcut121Response;
-(void)_addRejectedServerId:(id)arg1 ;
-(void)setHadFalseMoreAvailable:(BOOL)arg1 ;
-(BOOL)isInitialBootstrapSync;
-(BOOL)hadFalseMoreAvailable;
-(BOOL)checkForErrorInContext:(id)arg1 ;
-(void)setMoreLocalChangesAvailable:(BOOL)arg1 ;
-(NSString *)folderID;
-(void)setFolderID:(NSString *)arg1 ;
-(void)setMIMESupport:(int)arg1 ;
-(void)setDataclass:(long long)arg1 ;
-(id)initWithFolderID:(id)arg1 ;
-(void)setActions:(NSArray *)arg1 ;
@end

