/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DAEAS/ASItem.h>

@class NSNumber, NSString;

@interface ASItemOperationsFetchAttachmentFetchResult : ASItem {

	NSNumber* _status;
	NSString* _fileReference;

}

@property (nonatomic,retain) NSNumber * status;                     //@synthesize status=_status - In the implementation block
@property (nonatomic,retain) NSString * fileReference;              //@synthesize fileReference=_fileReference - In the implementation block
+(BOOL)acceptsTopLevelLeaves;
+(BOOL)parsingLeafNode;
+(BOOL)parsingWithSubItems;
+(BOOL)frontingBasicTypes;
+(BOOL)notifyOfUnknownTokens;
+(id)asParseRules;
-(NSNumber *)status;
-(void)setStatus:(NSNumber *)arg1 ;
-(void)setFileReference:(NSString *)arg1 ;
-(NSString *)fileReference;
@end

