/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString, ASEventUID, NSDate;

@interface ASMeetingResponseItem : NSObject {

	int _meetingResponse;
	NSString* _deliveryItemFolderId;
	NSString* _deliveryItemServerId;
	ASEventUID* _eventUID;
	NSDate* _instanceDate;
	NSString* _calEventServerId;
	long long _status;
	id _context;

}

@property (nonatomic,retain) NSString * deliveryItemFolderId;              //@synthesize deliveryItemFolderId=_deliveryItemFolderId - In the implementation block
@property (nonatomic,retain) NSString * deliveryItemServerId;              //@synthesize deliveryItemServerId=_deliveryItemServerId - In the implementation block
@property (assign,nonatomic) int meetingResponse;                          //@synthesize meetingResponse=_meetingResponse - In the implementation block
@property (nonatomic,retain) ASEventUID * eventUID;                        //@synthesize eventUID=_eventUID - In the implementation block
@property (nonatomic,retain) NSDate * instanceDate;                        //@synthesize instanceDate=_instanceDate - In the implementation block
@property (nonatomic,retain) NSString * calEventServerId;                  //@synthesize calEventServerId=_calEventServerId - In the implementation block
@property (assign,nonatomic) long long status;                             //@synthesize status=_status - In the implementation block
@property (nonatomic,retain) id context;                                   //@synthesize context=_context - In the implementation block
-(id)description;
-(id)context;
-(void)setContext:(id)arg1 ;
-(long long)status;
-(void)setStatus:(long long)arg1 ;
-(id)initWithDeliveryItemFolderId:(id)arg1 deliveryItemServerId:(id)arg2 instanceDate:(id)arg3 meetingResponse:(int)arg4 eventUID:(id)arg5 ;
-(NSString *)deliveryItemFolderId;
-(void)setDeliveryItemFolderId:(NSString *)arg1 ;
-(NSString *)deliveryItemServerId;
-(void)setDeliveryItemServerId:(NSString *)arg1 ;
-(int)meetingResponse;
-(void)setMeetingResponse:(int)arg1 ;
-(ASEventUID *)eventUID;
-(void)setEventUID:(ASEventUID *)arg1 ;
-(NSDate *)instanceDate;
-(void)setInstanceDate:(NSDate *)arg1 ;
-(NSString *)calEventServerId;
-(void)setCalEventServerId:(NSString *)arg1 ;
@end

