/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DAEAS/ASItem.h>

@class NSString, NSNumber;

@interface ASMeetingResponseSingularResponse : ASItem {

	NSString* _requestId;
	NSNumber* _status;
	NSString* _eventId;

}

@property (nonatomic,retain) NSString * requestId;              //@synthesize requestId=_requestId - In the implementation block
@property (nonatomic,retain) NSNumber * status;                 //@synthesize status=_status - In the implementation block
@property (nonatomic,retain) NSString * eventId;                //@synthesize eventId=_eventId - In the implementation block
+(BOOL)acceptsTopLevelLeaves;
+(BOOL)parsingLeafNode;
+(BOOL)parsingWithSubItems;
+(BOOL)frontingBasicTypes;
+(BOOL)notifyOfUnknownTokens;
+(id)asParseRules;
-(id)description;
-(NSNumber *)status;
-(void)setStatus:(NSNumber *)arg1 ;
-(NSString *)eventId;
-(NSString *)requestId;
-(void)setRequestId:(NSString *)arg1 ;
-(void)setEventId:(NSString *)arg1 ;
@end

