/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol ASPolicyManagerDelegate
@required
-(id)accountID;
-(id)accountPersistentUUID;
-(void)policyManagerUpdatedPolicy:(id)arg1;
-(void)policyManagerFailedToUpdatePolicy:(id)arg1;

@end

