/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DAEAS/ASProtocolCapabilities.h>

@interface ASProtocolCapabilities12_1 : ASProtocolCapabilities
-(BOOL)supportsProtocolVersion:(id)arg1 ;
-(BOOL)supportsSettingsCommand;
-(BOOL)supportsItemOperationsCommand;
-(id)_calConstraintsPlistPath;
-(BOOL)supportsMailboxSearch;
-(BOOL)supportsEmailFlagging;
@end

