/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DAEAS/ASProtocol14_0.h>

@interface ASProtocol14_1 : ASProtocol14_0
-(id)protocolVersion;
-(BOOL)useEventIdsInMeetingResponse;
-(BOOL)sendFirstDayOfWeekInRecurrence;
-(BOOL)sendDeviceInfoOnProvision;
-(BOOL)supportsGALPhotos;
-(BOOL)supportsAttendeesInExceptions;
-(unsigned char)shortProtocolVersion;
@end

