/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DAEAS/ASItem.h>
#import <DAEAS/NSCoding.h>

@class NSNumber, NSDate, ASEvent;

@interface ASRecurrence : ASItem <NSCoding> {

	NSNumber* _type;
	NSNumber* _interval;
	NSNumber* _dayOfWeek;
	NSNumber* _dayOfMonth;
	NSNumber* _weekOfMonth;
	NSNumber* _monthOfYear;
	NSDate* _until;
	NSNumber* _occurrences;
	NSNumber* _firstDayOfWeek;
	NSNumber* _calendarType;
	ASEvent* _parentEvent;

}

@property (nonatomic,retain) NSNumber * type;                           //@synthesize type=_type - In the implementation block
@property (nonatomic,retain) NSNumber * interval;                       //@synthesize interval=_interval - In the implementation block
@property (nonatomic,retain) NSNumber * dayOfWeek;                      //@synthesize dayOfWeek=_dayOfWeek - In the implementation block
@property (nonatomic,retain) NSNumber * dayOfMonth;                     //@synthesize dayOfMonth=_dayOfMonth - In the implementation block
@property (nonatomic,retain) NSNumber * weekOfMonth;                    //@synthesize weekOfMonth=_weekOfMonth - In the implementation block
@property (nonatomic,retain) NSNumber * monthOfYear;                    //@synthesize monthOfYear=_monthOfYear - In the implementation block
@property (nonatomic,retain) NSDate * until;                            //@synthesize until=_until - In the implementation block
@property (nonatomic,retain) NSNumber * occurrences;                    //@synthesize occurrences=_occurrences - In the implementation block
@property (nonatomic,retain) NSNumber * firstDayOfWeek;                 //@synthesize firstDayOfWeek=_firstDayOfWeek - In the implementation block
@property (nonatomic,retain) NSNumber * calendarType;                   //@synthesize calendarType=_calendarType - In the implementation block
@property (assign,nonatomic,__weak) ASEvent * parentEvent;              //@synthesize parentEvent=_parentEvent - In the implementation block
+(BOOL)acceptsTopLevelLeaves;
+(BOOL)parsingLeafNode;
+(BOOL)parsingWithSubItems;
+(BOOL)frontingBasicTypes;
+(BOOL)notifyOfUnknownTokens;
+(id)asParseRules;
-(void)setUntil:(NSDate *)arg1 ;
-(NSDate *)until;
-(NSNumber *)monthOfYear;
-(NSNumber *)dayOfMonth;
-(NSNumber *)dayOfWeek;
-(void)setOccurrences:(NSNumber *)arg1 ;
-(NSNumber *)occurrences;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(void)setType:(NSNumber *)arg1 ;
-(NSNumber *)type;
-(NSNumber *)weekOfMonth;
-(void)setWeekOfMonth:(NSNumber *)arg1 ;
-(void)setInterval:(NSNumber *)arg1 ;
-(NSNumber *)interval;
-(void)parseASParseContext:(id)arg1 root:(id)arg2 parent:(id)arg3 callbackDict:(id)arg4 streamCallbackDict:(id)arg5 account:(id)arg6 ;
-(void)appendActiveSyncDataForTask:(id)arg1 toWBXMLData:(id)arg2 ;
-(BOOL)_loadAttributesFromCalRecurrence:(void*)arg1 parentStartDate:(id)arg2 parentItem:(id)arg3 ;
-(void*)_newRecurrenceWithParentStartDate:(id)arg1 ;
-(void)setDayOfWeek:(NSNumber *)arg1 ;
-(void)setDayOfMonth:(NSNumber *)arg1 ;
-(void)setMonthOfYear:(NSNumber *)arg1 ;
-(void)setUntilString:(id)arg1 ;
-(void)setCalendarType:(NSNumber *)arg1 ;
-(void)setFirstDayOfWeek:(NSNumber *)arg1 ;
-(NSNumber *)calendarType;
-(NSNumber *)firstDayOfWeek;
-(BOOL)_requiresParentEvent;
-(id)_untilDateForCalFrameworkWithParentStartDate:(id)arg1 ;
-(id)_transformedUntilDateForActiveSync:(id)arg1 ;
-(void)saveToCalendarWithParentASEvent:(id)arg1 existingRecord:(void*)arg2 shouldMergeProperties:(BOOL)arg3 outMergeDidChooseLocalProperties:(BOOL*)arg4 ;
-(id)initWithCalRecurrence:(void*)arg1 parentEvent:(id)arg2 ;
-(void)setParentEvent:(ASEvent *)arg1 ;
-(ASEvent *)parentEvent;
@end

