/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:39 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DAEAS/ASItem.h>

@class NSArray, NSNumber;

@interface ASSearchResponse : ASItem {

	int _expectedResultType;
	NSArray* _stores;
	NSNumber* _status;

}

@property (nonatomic,retain) NSArray * stores;                    //@synthesize stores=_stores - In the implementation block
@property (nonatomic,copy) NSNumber * status;                     //@synthesize status=_status - In the implementation block
@property (assign,nonatomic) int expectedResultType;              //@synthesize expectedResultType=_expectedResultType - In the implementation block
+(BOOL)acceptsTopLevelLeaves;
+(BOOL)parsingLeafNode;
+(BOOL)parsingWithSubItems;
+(BOOL)frontingBasicTypes;
+(BOOL)notifyOfUnknownTokens;
+(id)asParseRules;
-(NSArray *)stores;
-(id)description;
-(NSNumber *)status;
-(void)setStatus:(NSNumber *)arg1 ;
-(void)setStores:(NSArray *)arg1 ;
-(int)expectedResultType;
-(void)setExpectedResultType:(int)arg1 ;
@end

