/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DataAccess/DATaskManager.h>
#import <DAEAS/ASPolicyManagerDelegate.h>

@class ASPolicyManager, NSString, NSError, NSMutableDictionary, ASTask, ASGetOptionsTask, ASProtocol;

@interface ASTaskManager : DATaskManager <ASPolicyManagerDelegate> {

	ASPolicyManager* _policyManager;
	NSString* _easProtocolVersion;
	NSError* _versionError;
	NSMutableDictionary* _taskIDToTask;
	ASTask* _modalGetOptionsTask;
	ASGetOptionsTask* _getOptionsTask;
	ASTask* _modalPolicyKeyUpdateTask;

}

@property (nonatomic,readonly) NSString * deviceID; 
@property (nonatomic,readonly) NSString * accountDeviceManagementID; 
@property (nonatomic,retain) ASPolicyManager * policyManager;                       //@synthesize policyManager=_policyManager - In the implementation block
@property (nonatomic,readonly) NSString * policyKey; 
@property (nonatomic,readonly) ASProtocol * protocol; 
@property (nonatomic,retain) NSString * easProtocolVersion;                         //@synthesize easProtocolVersion=_easProtocolVersion - In the implementation block
@property (nonatomic,retain) NSError * versionError;                                //@synthesize versionError=_versionError - In the implementation block
@property (nonatomic,retain) NSMutableDictionary * taskIDToTask;                    //@synthesize taskIDToTask=_taskIDToTask - In the implementation block
@property (assign,nonatomic,__weak) ASTask * modalGetOptionsTask;                   //@synthesize modalGetOptionsTask=_modalGetOptionsTask - In the implementation block
@property (nonatomic,retain) ASGetOptionsTask * getOptionsTask;                     //@synthesize getOptionsTask=_getOptionsTask - In the implementation block
@property (assign,nonatomic,__weak) ASTask * modalPolicyKeyUpdateTask;              //@synthesize modalPolicyKeyUpdateTask=_modalPolicyKeyUpdateTask - In the implementation block
-(void)cancelTaskWithID:(int)arg1 ;
-(void)dealloc;
-(ASProtocol *)protocol;
-(NSString *)deviceID;
-(void)shutdown;
-(void)cancelTask:(id)arg1 ;
-(ASPolicyManager *)policyManager;
-(NSString *)policyKey;
-(NSString *)easProtocolVersion;
-(id)initWithAccount:(id)arg1 policyManager:(id)arg2 ;
-(id)stateString;
-(void)getOptionsTask:(id)arg1 completedWithStatus:(long long)arg2 supportedCommands:(id)arg3 supportedVersions:(id)arg4 error:(id)arg5 ;
-(void)policyManagerUpdatedPolicy:(id)arg1 ;
-(void)policyManagerFailedToUpdatePolicy:(id)arg1 ;
-(void)cancelAllTasks;
-(void)taskRequestModal:(id)arg1 ;
-(void)taskEndModal:(id)arg1 ;
-(void)requestEASVersionWithDelegateTask:(id)arg1 ;
-(void)updatePolicyKeyWithDelegateTask:(id)arg1 ;
-(NSString *)accountDeviceManagementID;
-(void)taskDidFinish:(id)arg1 ;
-(void)setPolicyManager:(ASPolicyManager *)arg1 ;
-(void)setTaskIDToTask:(NSMutableDictionary *)arg1 ;
-(void)setModalGetOptionsTask:(ASTask *)arg1 ;
-(void)setGetOptionsTask:(ASGetOptionsTask *)arg1 ;
-(void)setModalPolicyKeyUpdateTask:(ASTask *)arg1 ;
-(void)_populateVersionDescriptions;
-(ASTask *)modalGetOptionsTask;
-(ASGetOptionsTask *)getOptionsTask;
-(void)setVersionError:(NSError *)arg1 ;
-(void)setEASProtocolVersion:(id)arg1 ;
-(ASTask *)modalPolicyKeyUpdateTask;
-(void)_finishAllTasksWithError:(id)arg1 ;
-(void)finishTask:(id)arg1 withError:(id)arg2 ;
-(NSMutableDictionary *)taskIDToTask;
-(BOOL)taskIsModal:(id)arg1 ;
-(id)_version;
-(void)taskManagerDidAddTask:(id)arg1 ;
-(void)taskManagerWillRemoveTask:(id)arg1 ;
-(BOOL)_hasTasksIndicatingARunningSync;
-(void)setEasProtocolVersion:(NSString *)arg1 ;
-(NSError *)versionError;
@end

