/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:40 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <DAEAS/DATask.h>
#import <DAEAS/NSURLConnectionDelegate.h>

@class ASItem, NSHTTPURLResponse, ASParseContext, NSURLConnection, NSURLRequest, ASTaskManager, NSString, NSError, NSDate, NSTimer, DATaskManager;

@interface ASTask : NSObject <DATask, NSURLConnectionDelegate> {

	BOOL _haveSwitchedCodePage;
	BOOL _haveParsedCommand;
	ASItem* _currentlyParsingItem;
	id _delegate;
	NSHTTPURLResponse* _response;
	ASParseContext* _parseContext;
	NSURLConnection* _connection;
	NSURLRequest* _request;
	BOOL _isFakingIt;
	BOOL _didSendRequest;
	BOOL _didFailWithError;
	BOOL _didCancel;
	BOOL _didReceiveResponse;
	BOOL _didReceiveData;
	BOOL _didFinishLoading;
	BOOL _didReset;
	BOOL _finished;
	BOOL _finishedByTimeoutEnforcer;
	int _interfaceBinding;
	id _context;
	BOOL _isExclusive;
	int _numBadPasswordResponses;
	BOOL _askedToCancelWhileModal;
	BOOL _haveCheckedForTopLevelError;
	BOOL _handledTopLevelError;
	int _taskID;
	ASTaskManager* _taskManager;
	int _modalReason;
	int _modalPushCount;
	NSString* _lastKnownPolicyKey;
	NSError* _passwordNotificationError;
	NSString* _lastKnownPassword;
	NSDate* _dateConnectionWentOut;
	NSTimer* _timeoutEnforcer;
	BOOL _retry;
	long long _sentBytesCount;
	long long _receivedBytesCount;
	DATaskManager* _strongTaskManagerDuringDelegateCallout;

}

@property (assign,nonatomic,__weak) DATaskManager * taskManager;                                  //@synthesize taskManager=_taskManager - In the implementation block
@property (assign,nonatomic,__weak) id delegate;                                                  //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,readonly) ASParseContext * parseContext;                                     //@synthesize parseContext=_parseContext - In the implementation block
@property (nonatomic,retain) id context;                                                          //@synthesize context=_context - In the implementation block
@property (assign,nonatomic) int interfaceBinding;                                                //@synthesize interfaceBinding=_interfaceBinding - In the implementation block
@property (assign,nonatomic) BOOL isExclusive;                                                    //@synthesize isExclusive=_isExclusive - In the implementation block
@property (nonatomic,retain) ASItem * currentlyParsingItem;                                       //@synthesize currentlyParsingItem=_currentlyParsingItem - In the implementation block
@property (assign,nonatomic) BOOL askedToCancelWhileModal;                                        //@synthesize askedToCancelWhileModal=_askedToCancelWhileModal - In the implementation block
@property (assign,nonatomic) long long sentBytesCount;                                            //@synthesize sentBytesCount=_sentBytesCount - In the implementation block
@property (assign,nonatomic) long long receivedBytesCount;                                        //@synthesize receivedBytesCount=_receivedBytesCount - In the implementation block
@property (nonatomic,retain) DATaskManager * strongTaskManagerDuringDelegateCallout;              //@synthesize strongTaskManagerDuringDelegateCallout=_strongTaskManagerDuringDelegateCallout - In the implementation block
@property (nonatomic,retain) NSString * lastKnownPassword;                                        //@synthesize lastKnownPassword=_lastKnownPassword - In the implementation block
@property (nonatomic,retain) NSTimer * timeoutEnforcer;                                           //@synthesize timeoutEnforcer=_timeoutEnforcer - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(void)_setDefaultTaskTimeout:(double)arg1 failureFallbackTimeout:(double)arg2 ;
+(void)_restoreDefaultTaskTimeout;
-(id)command;
-(NSString *)lastKnownPassword;
-(BOOL)isExclusive;
-(void)dealloc;
-(void)setDelegate:(id)arg1 ;
-(id)init;
-(NSString *)description;
-(id)delegate;
-(double)percentComplete;
-(void)reset;
-(id)context;
-(void)setContext:(id)arg1 ;
-(void)loadRequest:(id)arg1 ;
-(void)connection:(id)arg1 didFailWithError:(id)arg2 ;
-(void)connection:(id)arg1 didReceiveData:(id)arg2 ;
-(void)connectionDidFinishLoading:(id)arg1 ;
-(void)connection:(id)arg1 didReceiveResponse:(id)arg2 ;
-(void)finishWithError:(id)arg1 ;
-(id)httpMethod;
-(double)timeoutInterval;
-(void)tearDownResources;
-(void)reportStatusWithError:(id)arg1 ;
-(int)numDownloadedElements;
-(void)_handleBadPasswordResponse;
-(DATaskManager *)taskManager;
-(ASItem *)currentlyParsingItem;
-(void)setCurrentlyParsingItem:(ASItem *)arg1 ;
-(long long)taskStatusForError:(id)arg1 ;
-(long long)taskStatusForExchangeStatus:(int)arg1 ;
-(BOOL)attemptRetryWithStatus:(long long)arg1 error:(id)arg2 ;
-(void)finishWithError:(id)arg1 afterDelegateCallout:(/*^block*/id)arg2 ;
-(int)commandCode;
-(id)requestBody;
-(BOOL)getTopLevelToken:(char*)arg1 outStatusCodePage:(char*)arg2 outStatusToken:(char*)arg3 ;
-(BOOL)processContext:(id)arg1 ;
-(void)didProcessContext:(id)arg1 ;
-(id)_url;
-(id)_easVersion;
-(id)_policyKey;
-(id)_HTTPMethodForRequest:(id)arg1 ;
-(BOOL)_shouldSendAuthForRequest:(id)arg1 ;
-(void)_addAuthToRequest:(id)arg1 ;
-(BOOL)_shouldRedirectToHTTPForRequest:(id)arg1 ;
-(BOOL)shouldHandlePasswordErrors;
-(BOOL)shouldStallAfterConnectionLost;
-(BOOL)requiresEASVersionInformaton;
-(BOOL)shouldLogIncomingData;
-(id)responseContentType;
-(void)performTask;
-(void)cancelTaskWithReason:(int)arg1 underlyingError:(id)arg2 ;
-(void)startModal;
-(BOOL)shouldHoldPowerAssertion;
-(void)setTaskManager:(DATaskManager *)arg1 ;
-(id)parameterData;
-(long long)sentBytesCount;
-(long long)receivedBytesCount;
-(int)taskID;
-(void)handleTopLevelErrorStatus:(id)arg1 ;
-(ASParseContext *)parseContext;
-(BOOL)checkForErrorInContext:(id)arg1 ;
-(int)interfaceBinding;
-(BOOL)shouldHandleServerErrorRetryLater;
-(BOOL)shouldReportTimeInNetwork;
-(BOOL)requiresEASVersionUpdate;
-(id)requestBodyStreamOutKnownSize:(int*)arg1 ;
-(id)_connectionForLogging;
-(id)_requestForLogging;
-(void)_timeoutEnforcerFired:(id)arg1 ;
-(void)setTimeoutEnforcer:(NSTimer *)arg1 ;
-(void)_pushModalForReason:(int)arg1 ;
-(void)_continuePerformTask;
-(void)taskManagerDidFindEASVersion;
-(void)taskManagerDidUpdatePolicyKey;
-(void)_popModal;
-(BOOL)askedToCancelWhileModal;
-(void)setSentBytesCount:(long long)arg1 ;
-(void)_failImmediately;
-(BOOL)_isWBXML;
-(void)_addDeviceManagementIdToRequest:(id)arg1 ;
-(void)_setHTTPParametersOnRequest:(id)arg1 outBodyStream:(id*)arg2 outBodyData:(id*)arg3 ;
-(id)_applyAuthenticationChain:(id)arg1 toRequest:(id)arg2 ;
-(DATaskManager *)strongTaskManagerDuringDelegateCallout;
-(void)setStrongTaskManagerDuringDelegateCallout:(DATaskManager *)arg1 ;
-(void)willCallOutToDelegate;
-(void)didCallOutToDelegate;
-(BOOL)isInCallOutToDelegate;
-(void)willProcessContext;
-(void)setReceivedBytesCount:(long long)arg1 ;
-(void)setLastKnownPassword:(NSString *)arg1 ;
-(BOOL)_handleRedirect:(id)arg1 ;
-(BOOL)_handleCertificateError:(id)arg1 ;
-(void)taskManagerDidFailToUpdatePolicyKey;
-(void)_initFakeParseContext;
-(void)setInterfaceBinding:(int)arg1 ;
-(void)setIsExclusive:(BOOL)arg1 ;
-(void)setAskedToCancelWhileModal:(BOOL)arg1 ;
-(NSTimer *)timeoutEnforcer;
-(id)connection:(id)arg1 willSendRequest:(id)arg2 redirectResponse:(id)arg3 ;
-(id)connection:(id)arg1 needNewBodyStream:(id)arg2 ;
-(void)connection:(id)arg1 didSendBodyData:(long long)arg2 totalBytesWritten:(long long)arg3 totalBytesExpectedToWrite:(long long)arg4 ;
-(BOOL)connection:(id)arg1 canAuthenticateAgainstProtectionSpace:(id)arg2 ;
-(void)connection:(id)arg1 didReceiveAuthenticationChallenge:(id)arg2 ;
-(id)contentType;
@end

