/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:03:41 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DAEAS
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

typedef struct __CFRunLoop* CFRunLoopRef;

typedef struct _NSZone* NSZoneRef;

typedef struct {
	int field1;
	unsigned short field2[32];
	_SYSTEMTIME field3;
	int field4;
	unsigned short field5[32];
	_SYSTEMTIME field6;
	int field7;
} SCD_Struct_AS2;

