/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/MobilePhoneSettings.bundle/MobilePhoneSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@class NSString;

typedef struct MGNotificationTokenStruct* MGNotificationTokenStructRef;

typedef struct {
	unsigned callForwardingState;
	NSString* callForwardingNumber;
	NSString* defaultCallForwardingNumber;
	__CFString defaultCallForwardingNumberPreferencesKey;
} SCD_Struct_Ph1;

typedef struct {
	unsigned field1;
	id field2;
	id field3;
	__CFString field4;
} SCD_Struct_Ph2;

typedef struct __CTServerConnection* CTServerConnectionRef;

typedef struct __CFString* CFStringRef;

typedef struct {
	id field1;
	unsigned long long field2;
} SCD_Struct_Ph5;

