/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/MobilePhoneSettings.bundle/MobilePhoneSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobilePhoneSettings/PhoneSettingsListController.h>
#import <MobilePhoneSettings/PHSIMPINUnlockViewControllerDelegate.h>
#import <MobilePhoneSettings/PHSIMPINChangeViewControllerDelegate.h>

@class UINavigationController, PHSIMPINUnlockViewController, PHSIMPINChangeViewController;

@interface PhoneSettingsSIMLockController : PhoneSettingsListController <PHSIMPINUnlockViewControllerDelegate, PHSIMPINChangeViewControllerDelegate> {

	UINavigationController* _unlockPINNavigationController;
	PHSIMPINUnlockViewController* _unlockPINViewController;
	UINavigationController* _changePINNavigationController;
	PHSIMPINChangeViewController* _changePINViewController;

}

@property (retain) UINavigationController * unlockPINNavigationController;              //@synthesize unlockPINNavigationController=_unlockPINNavigationController - In the implementation block
@property (retain) PHSIMPINUnlockViewController * unlockPINViewController;              //@synthesize unlockPINViewController=_unlockPINViewController - In the implementation block
@property (retain) UINavigationController * changePINNavigationController;              //@synthesize changePINNavigationController=_changePINNavigationController - In the implementation block
@property (retain) PHSIMPINChangeViewController * changePINViewController;              //@synthesize changePINViewController=_changePINViewController - In the implementation block
-(void)_applicationSuspended:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)setChangePINViewController:(PHSIMPINChangeViewController *)arg1 ;
-(PHSIMPINChangeViewController *)changePINViewController;
-(void)PHSIMPINChangeViewControllerCanceled:(id)arg1 ;
-(void)PHSIMPINChangeViewControllerFinishedSuccessfully:(id)arg1 ;
-(void)PHSIMPINChangeViewControllerFailedWithZeroAttemptsRemaining:(id)arg1 ;
-(void)updateCellStates;
-(void)_simLockChanged:(id)arg1 ;
-(void)_simReady:(id)arg1 ;
-(PHSIMPINUnlockViewController *)unlockPINViewController;
-(void)setUnlockPINViewController:(PHSIMPINUnlockViewController *)arg1 ;
-(void)setUnlockPINNavigationController:(UINavigationController *)arg1 ;
-(UINavigationController *)unlockPINNavigationController;
-(void)setChangePINNavigationController:(UINavigationController *)arg1 ;
-(UINavigationController *)changePINNavigationController;
-(id)isSIMLocked:(id)arg1 ;
-(void)_dismissChangeController;
-(void)_dismissUnlockController;
-(void)SIMPINUnlockViewController:(id)arg1 finishedSuccessfullyWithSIMLocked:(BOOL)arg2 ;
-(void)SIMPINUnlockViewControllerCanceled:(id)arg1 ;
-(void)SIMPINUnlockViewControllerFailedWithZeroAttemptsRemaining:(id)arg1 ;
-(void)setIsSIMLocked:(id)arg1 specifier:(id)arg2 ;
-(void)changePIN:(id)arg1 ;
-(id)specifiers;
@end

