/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/MobilePhoneSettings.bundle/MobilePhoneSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Preferences/PSListController.h>

@interface PhoneSettingsServicesController : PSListController
+(id)newMyAccountSpecifierWithTarget:(id)arg1 ;
+(id)newMMSInfoSpecifierWithTarget:(id)arg1 ;
-(void)dealloc;
-(id)init;
-(id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 ;
-(void)_carrierChanged:(id)arg1 ;
-(void)openURLWithSpecifier:(id)arg1 ;
-(void)dialNumber:(id)arg1 ;
-(id)readPreference:(id)arg1 ;
-(void)_allowClicks;
-(id)specifiers;
@end

