/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/MobilePhoneSettings.bundle/MobilePhoneSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <MobilePhoneSettings/MobilePhoneSettings-Structs.h>
#import <Preferences/PSTextEditingPane.h>

@class NSString;

@interface PhoneSettingsMyNumberPane : PSTextEditingPane {

	NSString* _previousValue;

}
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(SCD_Struct_Ph5)suggestionsForString:(id)arg1 inputIndex:(unsigned)arg2 ;
-(void)setMyNumberText:(id)arg1 ;
-(BOOL)drawLabel;
-(void)setPreferenceSpecifier:(id)arg1 ;
-(id)navigationTitle;
-(BOOL)handlesDoneButton;
-(void)_textDidChange:(id)arg1 ;
@end

