/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/MobilePhoneSettings.bundle/MobilePhoneSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIViewController.h>
#import <MobilePhoneSettings/TPSetPINViewControllerDelegate.h>

@protocol PHSIMPINChangeViewControllerDelegate;
@class TPSetPINViewController;

@interface PHSIMPINChangeViewController : UIViewController <TPSetPINViewControllerDelegate> {

	id<PHSIMPINChangeViewControllerDelegate> _delegate;
	TPSetPINViewController* _changePINViewController;

}

@property (assign) id<PHSIMPINChangeViewControllerDelegate> delegate;              //@synthesize delegate=_delegate - In the implementation block
@property (retain) TPSetPINViewController * changePINViewController;               //@synthesize changePINViewController=_changePINViewController - In the implementation block
-(void)dealloc;
-(void)setDelegate:(id<PHSIMPINChangeViewControllerDelegate>)arg1 ;
-(id)init;
-(id<PHSIMPINChangeViewControllerDelegate>)delegate;
-(void)loadView;
-(void)setChangePINViewController:(TPSetPINViewController *)arg1 ;
-(TPSetPINViewController *)changePINViewController;
-(void)_handleSIMPINChanged:(id)arg1 ;
-(void)setPINViewControllerFinished:(id)arg1 success:(BOOL)arg2 oldPIN:(id)arg3 newPIN:(id)arg4 ;
@end

