/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:34 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/PreferenceBundles/MobilePhoneSettings.bundle/MobilePhoneSettings
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol PHSIMPINUnlockViewControllerDelegate
@required
-(void)SIMPINUnlockViewController:(id)arg1 finishedSuccessfullyWithSIMLocked:(BOOL)arg2;
-(void)SIMPINUnlockViewControllerCanceled:(id)arg1;
-(void)SIMPINUnlockViewControllerFailedWithZeroAttemptsRemaining:(id)arg1;

@end

