/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Internet Plug-Ins/QuickTime Plugin.webplugin/QuickTime Plugin
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickTime Plugin/FPVTask.h>

@class NSURL, NSMutableData, NSURLConnection, UIImage;

@interface DownloadImageTask : FPVTask {

	NSURL* _url;
	NSMutableData* _data;
	NSURLConnection* _connection;
	UIImage* _resultImage;

}

@property (assign) UIImage * resultImage;              //@synthesize resultImage=_resultImage - In the implementation block
-(void)cancel;
-(void)dealloc;
-(id)initWithURL:(id)arg1 ;
-(void)start;
-(void)connection:(id)arg1 didFailWithError:(id)arg2 ;
-(void)connection:(id)arg1 didReceiveData:(id)arg2 ;
-(void)connectionDidFinishLoading:(id)arg1 ;
-(void)connection:(id)arg1 didReceiveResponse:(id)arg2 ;
-(void)cleanup;
-(UIImage *)resultImage;
-(void)setResultImage:(UIImage *)arg1 ;
@end

