/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Internet Plug-Ins/QuickTime Plugin.webplugin/QuickTime Plugin
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickTime Plugin/QuickTime Plugin-Structs.h>
#import <UIKit/UIView.h>
#import <UIKit/UIPopoverControllerDelegate.h>

@class UIButton, UIImageView, NSDictionary, UIMoviePlayerController, NSURL, NSString, AVAsset, ValidationTask, DownloadImageTask, LoadFirstFrameTask, NSMutableArray, NSThread, NSLock, FPVWebScript, WebScriptObject, WAKView, NSArray, FPVMediaPlayerHelper, NSTimer, NSMutableDictionary, NSNumber, MPAVRoutingController, MPAudioVideoRoutingPopoverController, MPAudioVideoRoutingActionSheet, MPVolumeView;

@interface FigPluginView : UIView <UIPopoverControllerDelegate> {

	BOOL _allowFloatingPlayButton;
	BOOL _floatingPlayButton;
	BOOL _embeddedPlayback;
	BOOL _controllerOnlyInterface;
	BOOL _webPluginMode;
	UIButton* _playButton;
	UIImageView* _posterView;
	BOOL _pixelAlignPlayButton;
	BOOL _playerHasMovie;
	NSDictionary* _wkargs;
	NSDictionary* _attributes;
	UIMoviePlayerController* _player;
	NSURL* _baseURL;
	NSURL* _srcRelativeURL;
	NSURL* _initialContentURL;
	NSURL* _posterURL;
	NSURL* _autoHrefURL;
	NSString* _autoHrefTarget;
	NSURL* _currentMediaElementURL;
	NSURL* _currentContentURL;
	AVAsset* _currentContentAsset;
	BOOL _restrictResolution;
	BOOL _isCurrentContentURLValidated;
	BOOL _isCurrentContentURLStreaming;
	BOOL _enableTimedMetadata;
	BOOL _enableAirPlay;
	BOOL _mediaElementDisablesWirelessVideoPlayback;
	BOOL _scriptStateIsPlaying;
	BOOL _isPlaying;
	BOOL _inFullScreen;
	BOOL _inFullScreenTransition;
	int _exitReason;
	ValidationTask* _validationTask;
	DownloadImageTask* _downloadImageTask;
	LoadFirstFrameTask* _loadFirstFrameTask;
	double _nextPlayTime;
	BOOL _readyForPlayback;
	BOOL _finishedPlayback;
	BOOL _playabilityReplyReceived;
	unsigned long long _bufferingState;
	BOOL _okToLoadMedia;
	BOOL _havePreparedForPlayback;
	BOOL _waitingForPlaybackToBegin;
	BOOL _isBlockingTaskQueue;
	BOOL _playedRequestedAtLeastOnce;
	BOOL _forceCurrentTimeToZero;
	int _qtNextIndex;
	BOOL _qtNextRecursive;
	NSMutableArray* _failedQTNextIndexes;
	NSThread* _webThread;
	NSString* _pluginStatus;
	NSLock* _accessedFromWebThreadLock;
	FPVWebScript* _webScriptInterface;
	BOOL _disableExitFullScreenOnPlayToEnd;
	id _pluginContainer;
	id _pluginElement;
	WebScriptObject* _webScriptObject;
	WAKView* _wakView;
	NSArray* _lastTimedMetadata;
	NSString* _youTubeVideoID;
	FPVMediaPlayerHelper* _mediaElementHelper;
	int _configuringPlayerCounter;
	double _cachedPlayableDuration;
	FPVTimeRange _cachedPlayableRange;
	FPVTimeRange _cachedSeekableRange;
	double _cachedDuration;
	float _cachedRate;
	float _cachedVolume;
	double _movieTimeAtLastTimeDidJumpTime;
	CGSize _cachedSize;
	long long _cachedFileSize;
	BOOL _cachedHasVideo;
	BOOL _cachedHasAudio;
	BOOL _cachedMuted;
	BOOL _poseAsMediaElement;
	BOOL _webPluginStartCalled;
	BOOL _canDeliverEvents;
	BOOL _enableEvents;
	NSMutableArray* _pendingEvents;
	NSLock* _pendingEventsLock;
	BOOL _dispatchPendingEventsScheduled;
	BOOL _showControls;
	NSTimer* _cachePlayerRangesTimer;
	BOOL _disableControlsAutohide;
	BOOL _isZooming;
	float _cachedButtonScale;
	BOOL _restrictingQueue;
	BOOL _limitingQueue;
	BOOL _allowInlinePlayback;
	BOOL _playAfterEnteringFullscreen;
	BOOL _pausedWhileScrubbing;
	BOOL _needsToIgnoreInitialSeekZeroForStreaming;
	BOOL _keepPosterWhilePlaying;
	unsigned long long _pendingBufferingNotifications;
	float _deferredPlaybackRate;
	NSArray* _pendingOutOfBandTextTrackInfo;
	NSMutableArray* _cachedOutOfBandTextTracks;
	NSMutableDictionary* _textTrackMap;
	NSNumber* _pendingTextTrack;
	BOOL _windowIsRotating;
	MPAVRoutingController* _airPlayPickerRoutingController;
	MPAVRoutingController* _airPlayPresenceRoutingController;
	MPAudioVideoRoutingPopoverController* _airPlayPopoverController;
	MPAudioVideoRoutingActionSheet* _airPlayActionSheet;
	MPVolumeView* _volumeView;
	NSString* _captiveInterfaceName;
	NSString* _pageTitle;

}

@property (assign) BOOL allowFloatingPlayButton;                    //@synthesize allowFloatingPlayButton=_allowFloatingPlayButton - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(id)plugInViewWithArguments:(id)arg1 ;
+(id)PNGImageForName:(id)arg1 ;
-(void)setArguments:(id)arg1 ;
-(double)playableDuration;
-(void)setOutOfBandTextTracks:(id)arg1 ;
-(id)currentDate;
-(void)seekToDate:(id)arg1 ;
-(void)resignActive;
-(BOOL)moviePlayerBackwardButtonPressed:(id)arg1 ;
-(BOOL)moviePlayerForwardButtonPressed:(id)arg1 ;
-(BOOL)moviePlayerPlayPauseButtonPressed:(id)arg1 ;
-(void)moviePlayerPlaybackDidFail:(id)arg1 error:(id)arg2 ;
-(void)moviePlayerWillEnterFullscreen:(id)arg1 ;
-(void)moviePlayerDidEnterFullscreen:(id)arg1 ;
-(void)moviePlayerWillExitFullscreen:(id)arg1 exitReason:(int)arg2 ;
-(void)moviePlayerDidExitFullscreen:(id)arg1 ;
-(void)moviePlayerDidBeginScrubbing:(id)arg1 ;
-(void)moviePlayerDidEndScrubbing:(id)arg1 ;
-(void)moviePlayer:(id)arg1 willSelectAlternateTextTrack:(id)arg2 ;
-(void)moviePlayer:(id)arg1 didOutputAttributedStrings:(id)arg2 nativeSampleBuffers:(id)arg3 forTime:(double)arg4 ;
-(BOOL)moviePlayerHeadsetPlayPausePressed:(id)arg1 ;
-(BOOL)moviePlayerPlayButtonPressed:(id)arg1 ;
-(BOOL)moviePlayerPauseButtonPressed:(id)arg1 ;
-(void)moviePlayerBufferingStateDidChange:(id)arg1 ;
-(void)moviePlayerPlaybackStateDidChange:(id)arg1 fromPlaybackState:(unsigned long long)arg2 ;
-(void)moviePlayerPlaybackRateDidChange:(id)arg1 ;
-(void)moviePlayerCanContinuePlayingInBackgroundDidChange:(id)arg1 ;
-(void)moviePlayerInBandAlternateTextTracksDidChange:(id)arg1 ;
-(void)moviePlayerCurrentTimeDidJump:(id)arg1 ;
-(void)moviePlayerPlaybackDidEnd:(id)arg1 ;
-(void)moviePlayer:(id)arg1 timedMetadataDidArrive:(id)arg2 ;
-(void)moviePlayerVolumeDidChange:(id)arg1 ;
-(void)moviePlayerVolumeMutedDidChange:(id)arg1 ;
-(void)moviePlayerIsPreparedForPlaybackDidChange:(id)arg1 ;
-(BOOL)isFullScreen;
-(double)_playableDuration;
-(void)setCurrentTime:(id)arg1 ;
-(id)initWithFrame:(CGRect)arg1 ;
-(void)dealloc;
-(id)hitTest:(CGPoint)arg1 withEvent:(id)arg2 ;
-(void)setFrame:(CGRect)arg1 ;
-(void)layoutSubviews;
-(void)removeFromSuperview;
-(id)superview;
-(double)duration;
-(void)setWAKView:(id)arg1 ;
-(void)webPlugInInitialize;
-(void)webPlugInStart;
-(void)webPlugInStop;
-(void)webPlugInDestroy;
-(id)objectForWebScript;
-(void)_webViewWillBeginZooming;
-(void)_webViewDidEndZooming:(id)arg1 ;
-(void)_webViewDidZoomWithRelativeScale:(double)arg1 ;
-(void)_webViewScaleDidChange;
-(void)popoverControllerDidDismissPopover:(id)arg1 ;
-(void)goBack;
-(void)_windowWillRotate:(id)arg1 ;
-(void)setPlaceholderImage:(id)arg1 ;
-(CGSize)naturalSize;
-(void)_dismissAirPlayRoutePickerIPad;
-(void)_windowDidRotate:(id)arg1 ;
-(BOOL)hasClosedCaptions;
-(void)setWebThread;
-(void)setCanDeliverNotifications:(BOOL)arg1 ;
-(void)loadURLForMediaElement:(id)arg1 ;
-(id)posterURL;
-(void)setPoster:(id)arg1 ;
-(void)scriptPrepareForPlayback;
-(void)scriptBeginPlaying;
-(void)scriptPausePlayback;
-(FPVTimeRange)seekableRange;
-(FPVTimeRange)playableRange;
-(BOOL)readyForPlayback;
-(void)scriptEnterFullScreen;
-(void)scriptExitFullScreen;
-(BOOL)isCurrentPlaybackTargetWireless;
-(void)scriptShowPlaybackTargetPicker;
-(BOOL)hasWirelessPlaybackTargets;
-(BOOL)wirelessVideoPlaybackDisabled;
-(void)setWirelessVideoPlaybackDisabled:(BOOL)arg1 ;
-(void)setHasPlaybackTargetAvailabilityListeners:(BOOL)arg1 ;
-(void)setClosedCaptionsVisible:(BOOL)arg1 ;
-(void)mediaElementAttributeChanged:(id)arg1 value:(id)arg2 ;
-(void)setTextTrackRepresentation:(id)arg1 ;
-(void)selectTextTrack:(id)arg1 ;
-(void)setAllowFloatingPlayButton:(BOOL)arg1 ;
-(void)appSuspendedEventsOnly:(id)arg1 ;
-(void)appSuspended:(id)arg1 ;
-(void)appWillBeginSuspend:(id)arg1 ;
-(void)appWillResignActive:(id)arg1 ;
-(void)mainThreadDestroy;
-(void)taskModeNormal;
-(void)setCachePlayerRangesTimer:(id)arg1 ;
-(void)_stopMonitoringAirPlayRoutesForMediaElementIfNeeded;
-(void)_stopMonitoringAirPlayRoutesForPickerIfNeeded;
-(void)_dismissAirPlayRoutePicker;
-(id)lowercaseKeys:(id)arg1 ;
-(BOOL)shouldUsePosterMode;
-(void)loadPosterImage:(id)arg1 ;
-(void)changeMovieToURL:(id)arg1 asset:(id)arg2 isValidated:(BOOL)arg3 isStreaming:(BOOL)arg4 postBeginDOMEvent:(BOOL)arg5 playRequested:(BOOL)arg6 ;
-(CGRect)playButtonFrame;
-(void)updateBackgroundLogo;
-(void)configurePlayButtonForced:(BOOL)arg1 ;
-(BOOL)isAllowedToPlayNonForeground;
-(void)postMediaElementEvent:(int)arg1 ;
-(void)updateLimitReadAhead;
-(void)pausePlaybackForNotification:(id)arg1 ;
-(void)playButtonAction;
-(void)configurePlayButton;
-(void)createPlayer;
-(void)updateControllerOnlyMode;
-(void)setAllowPlayback:(BOOL)arg1 ;
-(void)postDOMEvent:(id)arg1 ;
-(void)qtNextIndexFailed:(int)arg1 ;
-(void)setPluginStatus:(id)arg1 ;
-(void)postDebugMessage:(id)arg1 ;
-(BOOL)advanceQTNext;
-(void)willBeginPlayback;
-(void)fullscreenOnceWeGetAWindow;
-(void)taskModeRestricted;
-(void)setCurrentTimeDoNotSnap:(double)arg1 ;
-(void)resignActiveAfterMovedToBackgroundTab;
-(void)_updateMoviePlayerWirelessPlaybackOptions;
-(void)restoreOutOfBandTextTrackIds;
-(void)_displayAirPlayRoutePicker;
-(BOOL)_allowsWirelessPlayback;
-(void)_startMonitoringAirPlayRoutesForMediaElementIfNeeded;
-(id)wsoValueForValue:(id)arg1 context:(id)arg2 ;
-(id)dictionaryFromAVMetadataItem:(id)arg1 ;
-(id)wsoForDictionary:(id)arg1 ;
-(id)base64Encode:(id)arg1 insertLFs:(BOOL)arg2 ;
-(id)wsoForArray:(id)arg1 ;
-(id)wsoForData:(id)arg1 context:(id)arg2 ;
-(id)wsoForAVMetadata:(id)arg1 ;
-(void)beginConfiguringPlayer;
-(void)resetTimedMetadata;
-(id)getURLString;
-(void)endConfiguringPlayer;
-(void)updateContentType:(id)arg1 ;
-(void)movieViewScaleModeChanged:(id)arg1 ;
-(void)_volumeViewWirelessRoutesAvailableDidChange:(id)arg1 ;
-(void)_volumeViewWirelessRouteActiveDidChange:(id)arg1 ;
-(void)setPathOnMoviePlayer;
-(void)chainChangeMovieToPath:(id)arg1 ;
-(void)validationFailedWithMessage:(id)arg1 resultCode:(int)arg2 ;
-(id)assetOptions;
-(void)delayedChainChangeMovieToPath:(id)arg1 ;
-(BOOL)gotoQTNextIndex:(int)arg1 ;
-(void)visitURLAndTarget:(id)arg1 ;
-(FPVTimeRange)_playableRange;
-(FPVTimeRange)_seekableRange;
-(void)setScriptStateIsPlaying:(BOOL)arg1 ;
-(void)updateCachedPlayerRanges;
-(void)refreshCachedPropertiesForBufferingStateChange:(unsigned long long)arg1 ;
-(void)taskModeLimited;
-(void)preparedForPlaybackChanged;
-(BOOL)isConfiguringPlayer;
-(void)playbackDidFailWithError:(id)arg1 ;
-(BOOL)moviePlayerPlayPauseButtonForMediaElementEvent:(int)arg1 ;
-(void)mainThreadPlugInStopSuspended:(id)arg1 ;
-(void)_startMonitoringAirPlayRoutesForPicker;
-(void)_displayAirPlayRoutePickerIPad;
-(void)_displayAirPlayRoutePickerIPhone;
-(void)_dismissAirPlayRoutePickerIPhone;
-(unsigned long long)_MPAVItemType;
-(void)_presentAirPlayPopoverAnimated:(BOOL)arg1 ;
-(void)cancelFPVTask:(id*)arg1 ;
-(void)validationSucceededResultURL:(id)arg1 asset:(id)arg2 isStreaming:(BOOL)arg3 ;
-(void)dispatchPendingEvents;
-(void)postEvent:(id)arg1 priority:(BOOL)arg2 ;
-(id)getPluginStatus;
-(double)scriptGetCurrentTime;
-(void)scriptSetCurrentTime:(double)arg1 ;
-(id)scriptGetDate;
-(void)scriptSeekToDate:(id)arg1 ;
-(double)scriptGetDuration;
-(id)scriptGetLastTimedMetadata;
-(id)scriptGetAccessLog;
-(id)scriptGetErrorLog;
-(void)changeMovieToPath:(id)arg1 ;
-(BOOL)_webViewPluginMediaPlayerProxy;
-(BOOL)webPlugInReceivesEventsDirectly;
-(BOOL)webPlugInHasFullScreenUI;
-(void)taskStarted:(id)arg1 ;
-(void)taskCompleted:(id)arg1 ;
-(void)taskCanceled:(id)arg1 ;
-(BOOL)allowFloatingPlayButton;
-(void)flushPendingEvents;
-(id)getURL;
-(void)appDidBecomeActive:(id)arg1 ;
-(void)beginPlayback;
-(BOOL)hasAudio;
-(BOOL)hasVideo;
-(float)rate;
-(void)setRate:(id)arg1 ;
-(long long)fileSize;
-(BOOL)muted;
-(void)setControls:(id)arg1 ;
-(void)cancelLoad;
-(float)volume;
-(double)currentTime;
-(BOOL)isPlaying;
-(void)webPlugInStopForPageCache;
-(BOOL)processingUserGesture;
@end

