/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Internet Plug-Ins/QuickTime Plugin.webplugin/QuickTime Plugin
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <UIKit/UIView.h>

@class UIMovieView;

@interface FPV_SubtitleView : UIView {

	UIMovieView* _movieView;

}

@property (retain) UIMovieView * movieView;              //@synthesize movieView=_movieView - In the implementation block
-(UIMovieView *)movieView;
-(void)dealloc;
-(void)layoutSublayersOfLayer:(id)arg1 ;
-(void)setMovieView:(UIMovieView *)arg1 ;
@end

