/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:28 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Internet Plug-Ins/QuickTime Plugin.webplugin/QuickTime Plugin
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


#import <QuickTime Plugin/QuickTime Plugin-Structs.h>
@class FigPluginView, NSLock;

@interface FPVMediaPlayerHelper : NSObject {

	FigPluginView* _figPluginView;
	id _pluginContainer;
	id _pluginElement;
	id _delegate;
	NSLock* _figPluginViewLock;
	double _cachedDuration;
	float _cachedRate;
	float _cachedVolume;
	CGSize _cachedSize;
	long long _cachedFileSize;
	BOOL _cachedHasVideo;
	BOOL _cachedHasAudio;
	BOOL _cachedMuted;
	BOOL _canDeliverNotifications;
	BOOL _cachedHasClosedCaptions;

}
-(float)_rate;
-(void)_disconnect;
-(void)_play;
-(void)_pause;
-(void)dealloc;
-(id)init;
-(double)_duration;
-(void)_setDelegate:(id)arg1 ;
-(BOOL)lockPluginView;
-(void)unlockPluginView;
-(void)setFigPluginView:(id)arg1 pluginContainer:(id)arg2 mediaElement:(id)arg3 ;
-(float)_maxTimeBuffered;
-(void)refreshCachedProperties;
-(int)_interfaceVersion;
-(void)_load:(id)arg1 ;
-(void)_cancelLoad;
-(void)_setPoster:(id)arg1 ;
-(void)_setControls:(BOOL)arg1 ;
-(void)_setAutobuffer:(BOOL)arg1 ;
-(void)_prepareForPlayback;
-(CGSize)_naturalSize;
-(BOOL)_hasVideo;
-(BOOL)_hasAudio;
-(double)_currentTime;
-(BOOL)_seeking;
-(void)_setEndTime:(double)arg1 ;
-(void)_setRate:(float)arg1 ;
-(float)_volume;
-(void)_setVolume:(float)arg1 ;
-(BOOL)_muted;
-(void)_setMuted:(BOOL)arg1 ;
-(long long)_dataSize;
-(float)_maxTimeSeekable;
-(id)_bufferedTimeRanges;
-(int)_dataRate;
-(BOOL)_totalBytesKnown;
-(unsigned)_totalBytes;
-(unsigned)_bytesLoaded;
-(id)_mimeTypes;
-(void)_enterFullScreen;
-(void)_exitFullScreen;
-(BOOL)_isCurrentPlaybackTargetWireless;
-(void)_showPlaybackTargetPicker;
-(BOOL)_hasWirelessPlaybackTargets;
-(BOOL)_wirelessVideoPlaybackDisabled;
-(void)_setWirelessVideoPlaybackDisabled:(BOOL)arg1 ;
-(void)_setHasPlaybackTargetAvailabilityListeners:(BOOL)arg1 ;
-(BOOL)_hasClosedCaptions;
-(void)_setClosedCaptionsVisible:(BOOL)arg1 ;
-(void)_attributeChanged:(id)arg1 value:(id)arg2 ;
-(BOOL)_readyForPlayback;
-(void)_setTextTrackRepresentation:(id)arg1 ;
-(void)_setOutOfBandTextTracks:(id)arg1 ;
-(void)_setSelectedTextTrack:(id)arg1 ;
-(void)deliverNotification:(int)arg1 ;
-(void)inBandAlternateTextTracksDidChange:(id)arg1 ;
-(void)didSelectTextTrack:(id)arg1 ;
-(void)didOutputAttributedStrings:(id)arg1 nativeSampleBuffers:(id)arg2 forTime:(double)arg3 ;
-(void)_setCurrentTime:(double)arg1 ;
-(void)clearCachedProperties;
@end

