/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Internet Plug-Ins/QuickTime Plugin.webplugin/QuickTime Plugin
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@interface FPVTask : NSObject {

	id _delegate;
	BOOL _complete;
	BOOL _running;

}

@property (assign) id delegate;                  //@synthesize delegate=_delegate - In the implementation block
@property (readonly) BOOL complete;              //@synthesize complete=_complete - In the implementation block
@property (readonly) BOOL running;               //@synthesize running=_running - In the implementation block
-(void)cancel;
-(void)setDelegate:(id)arg1 ;
-(id)delegate;
-(void)start;
-(BOOL)complete;
-(void)_completed;
-(BOOL)running;
@end

