/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:02:29 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Internet Plug-Ins/QuickTime Plugin.webplugin/QuickTime Plugin
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <QuickTime Plugin/FPVTask.h>

@class AVAsset, AVAssetImageGenerator, UIImage;

@interface LoadFirstFrameTask : FPVTask {

	AVAsset* _avAsset;
	AVAssetImageGenerator* _generator;
	UIImage* _resultImage;

}

@property (readonly) UIImage * resultImage;              //@synthesize resultImage=_resultImage - In the implementation block
-(void)cancel;
-(void)dealloc;
-(void)start;
-(id)initWithAsset:(id)arg1 ;
-(UIImage *)resultImage;
-(void)cleanupGenerator;
@end

