/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/

#import <Metal/Metal-Structs.h>
#import <Metal/MTLFunctionSPI.h>

@protocol MTLDevice;
@class NSString, NSArray;

@interface _MTLFunction : NSObject <MTLFunctionSPI> {

	MTLFunctionOffsets _offsets;
	MTLFunctionVersions _versions;
	unsigned char _vertexAttributesInitialized;
	unsigned char _privateMetadataInitialized;
	id<MTLDevice> _device;
	unsigned long long _functionType;
	NSArray* _vertexAttributes;
	NSString* _name;
	id _vendorPrivate;
	long long _lineNumber;
	NSString* _filePath;
	MTLLibraryData* _libraryData;
	long long _bitCodeOffset;
	SCD_Struct_MT34 _bitcodeHash;

}

@property (readonly) id<MTLDevice> device;                                     //@synthesize device=_device - In the implementation block
@property (readonly) unsigned long long functionType;                          //@synthesize functionType=_functionType - In the implementation block
@property (readonly) NSString * name;                                          //@synthesize name=_name - In the implementation block
@property (readonly) MTLLibraryData* libraryData;                              //@synthesize libraryData=_libraryData - In the implementation block
@property (copy) NSString * filePath;                                          //@synthesize filePath=_filePath - In the implementation block
@property (assign) long long lineNumber;                                       //@synthesize lineNumber=_lineNumber - In the implementation block
@property (readonly) const MTLFunctionVersions* functionVersions; 
@property (assign) long long bitCodeOffset;                                    //@synthesize bitCodeOffset=_bitCodeOffset - In the implementation block
@property (readonly) SCD_Struct_MT34 bitcodeHash;                              //@synthesize bitcodeHash=_bitcodeHash - In the implementation block
@property (readonly) id vendorPrivate;                                         //@synthesize vendorPrivate=_vendorPrivate - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
@property (readonly) NSArray * vertexAttributes;                               //@synthesize vertexAttributes=_vertexAttributes - In the implementation block
-(long long)lineNumber;
-(unsigned long long)functionType;
-(MTLLibraryData*)libraryData;
-(long long)bitCodeOffset;
-(id)initWithName:(id)arg1 bitcodeHash:(const SCD_Struct_MT34*)arg2 type:(unsigned long long)arg3 libraryData:(MTLLibraryData*)arg4 offsets:(MTLFunctionOffsets*)arg5 versions:(MTLFunctionVersions*)arg6 device:(id)arg7 ;
-(void)setBitCodeOffset:(long long)arg1 ;
-(void)setLineNumber:(long long)arg1 ;
-(void)initializePrivateMetadata;
-(NSArray *)vertexAttributes;
-(void)setVendorPrivate:(id)arg1 ;
-(const MTLFunctionVersions*)functionVersions;
-(id)vendorPrivate;
-(SCD_Struct_MT34)bitcodeHash;
-(void)dealloc;
-(NSString *)description;
-(NSString *)name;
-(void)setFilePath:(NSString *)arg1 ;
-(NSString *)filePath;
-(id<MTLDevice>)device;
@end

