/*
* This header is generated by classdump-dyld 0.7
* on Thursday, July 2, 2015 at 10:01:38 AM Eastern Daylight Time
* Operating System: Version 8.4 (Build 12H143)
* Image Source: /System/Library/Frameworks/Metal.framework/Metal
* classdump-dyld is licensed under GPLv3, Copyright © 2013 by Elias Limneos.
*/


@protocol OS_dispatch_group, OS_dispatch_queue, OS_dispatch_source, OS_dispatch_semaphore;
#import <Metal/Metal-Structs.h>
@class NSMutableArray, NSObject, NSString;

@interface _MTLCommandQueue : NSObject {

	NSMutableArray* _pendingQueue;
	NSMutableArray* _submittedQueue;
	opaque_pthread_mutex_t _pendingQueueLock;
	opaque_pthread_mutex_t _submittedQueueLock;
	NSObject*<OS_dispatch_group> _submittedGroup;
	NSObject*<OS_dispatch_queue> _commandQueueDispatch;
	NSObject*<OS_dispatch_source> _commandQueueEventSource;
	NSObject*<OS_dispatch_semaphore> _commandBufferSemaphore;
	NSString* _label;
	int _backgroundTrackingPID;
	BOOL _profilingEnabled;
	BOOL _executionEnabled;
	BOOL _skipRender;

}

@property (assign) int backgroundTrackingPID;                             //@synthesize backgroundTrackingPID=_backgroundTrackingPID - In the implementation block
@property (assign) BOOL skipRender;                                       //@synthesize skipRender=_skipRender - In the implementation block
@property (assign) BOOL executionEnabled;                                 //@synthesize executionEnabled=_executionEnabled - In the implementation block
@property (copy) NSString * label;                                        //@synthesize label=_label - In the implementation block
@property (getter=isProfilingEnabled) BOOL profilingEnabled;              //@synthesize profilingEnabled=_profilingEnabled - In the implementation block
-(BOOL)isProfilingEnabled;
-(int)backgroundTrackingPID;
-(void)setBackgroundTrackingPID:(int)arg1 ;
-(BOOL)skipRender;
-(void)setSkipRender:(BOOL)arg1 ;
-(BOOL)executionEnabled;
-(void)setExecutionEnabled:(BOOL)arg1 ;
-(void)setProfilingEnabled:(BOOL)arg1 ;
-(id)initWithDevice:(id)arg1 maxCommandBufferCount:(unsigned long long)arg2 ;
-(void)commandBufferDidComplete:(id)arg1 timestamp:(unsigned long long)arg2 error:(unsigned)arg3 ;
-(void)submitCommandBuffers:(const id*)arg1 count:(unsigned long long)arg2 ;
-(void)enqueueCommandBuffer:(id)arg1 ;
-(void)commitCommandBuffer:(id)arg1 ;
-(void)_submitAvailableCommandBuffers;
-(void)completeCommandBuffers:(id*)arg1 count:(unsigned long long)arg2 ;
-(id)initWithDevice:(id)arg1 ;
-(void)insertDebugCaptureBoundary;
-(void)dealloc;
-(id)description;
-(NSString *)label;
-(void)setLabel:(NSString *)arg1 ;
-(void)finish;
@end

